cnf(i_0_19,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_18,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_24,plain,(v2_xxreal_0(np__2))).
cnf(i_0_20,plain,(u1_struct_0(k15_euclid(np__2))=k1_euclid(np__2))).
cnf(i_0_21,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_22,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk1_0,k1_numbers))).
cnf(i_0_23,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~m1_subset_1(a_1_3_gobrd11(esk1_0),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_16,plain,(~v7_ordinal1(Ci_0_16_A)|~v1_xboole_0(k1_euclid(Ci_0_16_A)))).
cnf(i_0_12,plain,(v1_xreal_0(Ci_0_12_A)|~m1_subset_1(Ci_0_12_A,k1_numbers))).
cnf(i_0_17,plain,(v7_ordinal1(Ci_0_17_A)|~v6_membered(Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|r2_hidden(Ci_0_13_B,Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,Ci_0_13_A))).
cnf(i_0_14,plain,(m1_subset_1(Ci_0_14_A,k1_zfmisc_1(Ci_0_14_B))|~r1_tarski(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_15,plain,(r1_tarski(Ci_0_15_A,Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(Ci_0_15_B)))).
cnf(i_0_10,plain,(r1_tarski(Ci_0_10_A,Ci_0_10_B)|r2_hidden(esk4_2(Ci_0_10_A,Ci_0_10_B),Ci_0_10_A))).
cnf(i_0_11,plain,(r2_hidden(Ci_0_11_A,Ci_0_11_B)|~r2_hidden(Ci_0_11_A,Ci_0_11_C)|~r1_tarski(Ci_0_11_C,Ci_0_11_B))).
cnf(i_0_3,plain,(m1_subset_1(k19_euclid(Ci_0_3_A,Ci_0_3_B),u1_struct_0(k15_euclid(np__2)))|~v1_xreal_0(Ci_0_3_B)|~v1_xreal_0(Ci_0_3_A))).
cnf(i_0_9,plain,(r1_tarski(Ci_0_9_A,Ci_0_9_B)|~r2_hidden(esk4_2(Ci_0_9_A,Ci_0_9_B),Ci_0_9_B))).
cnf(i_0_8,plain,(m1_subset_1(esk2_2(Ci_0_8_A,Ci_0_8_B),k1_numbers)|~m1_subset_1(Ci_0_8_B,k1_numbers)|~r2_hidden(Ci_0_8_A,a_1_7_gobrd11(Ci_0_8_B)))).
cnf(i_0_7,plain,(m1_subset_1(esk3_2(Ci_0_7_A,Ci_0_7_B),k1_numbers)|~m1_subset_1(Ci_0_7_B,k1_numbers)|~r2_hidden(Ci_0_7_A,a_1_7_gobrd11(Ci_0_7_B)))).
cnf(i_0_5,plain,(r1_xxreal_0(esk2_2(Ci_0_5_A,Ci_0_5_B),Ci_0_5_B)|~m1_subset_1(Ci_0_5_B,k1_numbers)|~r2_hidden(Ci_0_5_A,a_1_7_gobrd11(Ci_0_5_B)))).
cnf(i_0_6,plain,(k19_euclid(esk2_2(Ci_0_6_A,Ci_0_6_B),esk3_2(Ci_0_6_A,Ci_0_6_B))=Ci_0_6_A|~m1_subset_1(Ci_0_6_B,k1_numbers)|~r2_hidden(Ci_0_6_A,a_1_7_gobrd11(Ci_0_6_B)))).
cnf(i_0_4,plain,(r2_hidden(Ci_0_4_A,a_1_7_gobrd11(Ci_0_4_B))|~Ci_0_4_A=k19_euclid(Ci_0_4_C,Ci_0_4_D)|~r1_xxreal_0(Ci_0_4_C,Ci_0_4_B)|~m1_subset_1(Ci_0_4_B,k1_numbers)|~m1_subset_1(Ci_0_4_D,k1_numbers)|~m1_subset_1(Ci_0_4_C,k1_numbers))).
