cnf(i_0_8,negated_conjecture,(v11_fomodel1(esk3_0))).
cnf(i_0_7,negated_conjecture,(l1_fomodel1(esk3_0))).
cnf(i_0_19,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_11,plain,(k1_zfmisc_1(Ci_0_11_A)=k9_setfam_1(Ci_0_11_A))).
cnf(i_0_4,negated_conjecture,(r1_tarski(esk4_0,esk5_0))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k9_funct_2(k9_setfam_1(k1_fomodel4(esk3_0)),k9_setfam_1(k1_fomodel4(esk3_0))))))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk5_0,k1_zfmisc_1(k9_funct_2(k9_setfam_1(k1_fomodel4(esk3_0)),k9_setfam_1(k1_fomodel4(esk3_0))))))).
cnf(i_0_3,negated_conjecture,(v8_fomodel4(esk1_0,esk3_0,esk4_0,esk2_0))).
cnf(i_0_9,negated_conjecture,(~v6_struct_0(esk3_0))).
cnf(i_0_1,negated_conjecture,(~v8_fomodel4(esk1_0,esk3_0,esk5_0,esk2_0))).
cnf(i_0_2,negated_conjecture,(v6_fomodel4(esk4_0,esk3_0)|v6_fomodel4(esk5_0,esk3_0))).
cnf(i_0_12,plain,(v6_struct_0(Ci_0_12_A)|v3_fomodel4(Ci_0_12_B,Ci_0_12_A,Ci_0_12_C,k1_xboole_0)|~v11_fomodel1(Ci_0_12_A)|~l1_fomodel1(Ci_0_12_A)|~v7_fomodel4(Ci_0_12_B,Ci_0_12_A,Ci_0_12_C)|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(k9_funct_2(k9_setfam_1(k1_fomodel4(Ci_0_12_A)),k9_setfam_1(k1_fomodel4(Ci_0_12_A))))))).
cnf(i_0_13,plain,(v6_struct_0(Ci_0_13_A)|v8_fomodel4(Ci_0_13_B,Ci_0_13_A,Ci_0_13_C,Ci_0_13_D)|~k2_xtuple_0(Ci_0_13_E)=Ci_0_13_B|~v11_fomodel1(Ci_0_13_A)|~l1_fomodel1(Ci_0_13_A)|~r1_tarski(k1_xtuple_0(Ci_0_13_E),Ci_0_13_D)|~v7_fomodel4(k1_tarski(Ci_0_13_E),Ci_0_13_A,Ci_0_13_C)|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(k9_funct_2(k9_setfam_1(k1_fomodel4(Ci_0_13_A)),k9_setfam_1(k1_fomodel4(Ci_0_13_A))))))).
cnf(i_0_10,plain,(v6_struct_0(Ci_0_10_A)|v7_fomodel4(Ci_0_10_B,Ci_0_10_A,Ci_0_10_C)|~v11_fomodel1(Ci_0_10_A)|~l1_fomodel1(Ci_0_10_A)|~v1_xboole_0(Ci_0_10_D)|~v3_fomodel4(Ci_0_10_B,Ci_0_10_A,Ci_0_10_C,Ci_0_10_D)|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(k9_funct_2(k9_setfam_1(k1_fomodel4(Ci_0_10_A)),k9_setfam_1(k1_fomodel4(Ci_0_10_A))))))).
cnf(i_0_15,plain,(k2_xtuple_0(esk6_4(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C,Ci_0_15_D))=Ci_0_15_D|v6_struct_0(Ci_0_15_A)|~v11_fomodel1(Ci_0_15_A)|~l1_fomodel1(Ci_0_15_A)|~v8_fomodel4(Ci_0_15_D,Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(k9_funct_2(k9_setfam_1(k1_fomodel4(Ci_0_15_A)),k9_setfam_1(k1_fomodel4(Ci_0_15_A))))))).
cnf(i_0_17,plain,(v6_struct_0(Ci_0_17_A)|v3_fomodel4(Ci_0_17_B,Ci_0_17_A,Ci_0_17_C,Ci_0_17_D)|~v11_fomodel1(Ci_0_17_A)|~l1_fomodel1(Ci_0_17_A)|~r1_tarski(Ci_0_17_E,Ci_0_17_C)|~v6_fomodel4(Ci_0_17_E,Ci_0_17_A)|~v3_fomodel4(Ci_0_17_B,Ci_0_17_A,Ci_0_17_E,Ci_0_17_D)|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(k9_funct_2(k9_setfam_1(k1_fomodel4(Ci_0_17_A)),k9_setfam_1(k1_fomodel4(Ci_0_17_A)))))|~m1_subset_1(Ci_0_17_E,k1_zfmisc_1(k9_funct_2(k9_setfam_1(k1_fomodel4(Ci_0_17_A)),k9_setfam_1(k1_fomodel4(Ci_0_17_A))))))).
cnf(i_0_18,plain,(v6_struct_0(Ci_0_18_A)|v3_fomodel4(Ci_0_18_B,Ci_0_18_A,Ci_0_18_C,Ci_0_18_D)|~v11_fomodel1(Ci_0_18_A)|~l1_fomodel1(Ci_0_18_A)|~r1_tarski(Ci_0_18_E,Ci_0_18_C)|~v6_fomodel4(Ci_0_18_C,Ci_0_18_A)|~v3_fomodel4(Ci_0_18_B,Ci_0_18_A,Ci_0_18_E,Ci_0_18_D)|~m1_subset_1(Ci_0_18_E,k1_zfmisc_1(k9_funct_2(k9_setfam_1(k1_fomodel4(Ci_0_18_A)),k9_setfam_1(k1_fomodel4(Ci_0_18_A)))))|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(k9_funct_2(k9_setfam_1(k1_fomodel4(Ci_0_18_A)),k9_setfam_1(k1_fomodel4(Ci_0_18_A))))))).
cnf(i_0_16,plain,(v6_struct_0(Ci_0_16_A)|r1_tarski(k1_xtuple_0(esk6_4(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D)),Ci_0_16_C)|~v11_fomodel1(Ci_0_16_A)|~l1_fomodel1(Ci_0_16_A)|~v8_fomodel4(Ci_0_16_D,Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(k9_funct_2(k9_setfam_1(k1_fomodel4(Ci_0_16_A)),k9_setfam_1(k1_fomodel4(Ci_0_16_A))))))).
cnf(i_0_14,plain,(v6_struct_0(Ci_0_14_A)|v7_fomodel4(k1_tarski(esk6_4(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D)),Ci_0_14_A,Ci_0_14_B)|~v11_fomodel1(Ci_0_14_A)|~l1_fomodel1(Ci_0_14_A)|~v8_fomodel4(Ci_0_14_D,Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(k9_funct_2(k9_setfam_1(k1_fomodel4(Ci_0_14_A)),k9_setfam_1(k1_fomodel4(Ci_0_14_A))))))).
