cnf(i_0_10,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_13,plain,(k32_sin_cos=k31_sin_cos)).
cnf(i_0_12,plain,(v1_xreal_0(k31_sin_cos))).
cnf(i_0_17,plain,(v1_xboole_0(np__0))).
cnf(i_0_21,plain,(v3_membered(k1_numbers))).
cnf(i_0_23,plain,(k4_rcomp_1(k6_numbers,k32_sin_cos)=c26__toprealb)).
cnf(i_0_18,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_19,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_24,plain,(r1_xxreal_0(np__0,np__0))).
cnf(i_0_8,plain,(m1_subset_1(c26__toprealb,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_20,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_14,plain,(u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k1_rcomp_1(k6_numbers,k32_sin_cos))))=k1_rcomp_1(k6_numbers,k32_sin_cos))).
cnf(i_0_9,plain,(~v1_xboole_0(c26__toprealb))).
cnf(i_0_1,negated_conjecture,(~m1_subset_1(k5_toprealb(c26__toprealb),k1_zfmisc_1(u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k1_rcomp_1(k6_numbers,k32_sin_cos)))))))).
cnf(i_0_6,plain,(Ci_0_6_A=k1_xboole_0|~v1_xboole_0(Ci_0_6_A))).
cnf(i_0_4,plain,(v1_xxreal_0(Ci_0_4_A)|~v1_xreal_0(Ci_0_4_A))).
cnf(i_0_7,plain,(k5_toprealb(Ci_0_7_A)=Ci_0_7_A|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_11,plain,(v1_xreal_0(Ci_0_11_A)|~v3_membered(Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_5,plain,(k1_xxreal_1(Ci_0_5_A,Ci_0_5_B)=k1_rcomp_1(Ci_0_5_A,Ci_0_5_B)|~v1_xreal_0(Ci_0_5_B)|~v1_xreal_0(Ci_0_5_A))).
cnf(i_0_3,plain,(k3_xxreal_1(Ci_0_3_A,Ci_0_3_B)=k4_rcomp_1(Ci_0_3_A,Ci_0_3_B)|~v1_xxreal_0(Ci_0_3_A)|~v1_xreal_0(Ci_0_3_B))).
cnf(i_0_15,plain,(m1_subset_1(Ci_0_15_A,k1_zfmisc_1(Ci_0_15_B))|~r1_tarski(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_22,plain,(r1_xxreal_0(Ci_0_22_A,Ci_0_22_B)|r1_xxreal_0(Ci_0_22_B,Ci_0_22_A)|~v1_xxreal_0(Ci_0_22_A)|~v1_xxreal_0(Ci_0_22_B))).
cnf(i_0_16,plain,(r1_tarski(Ci_0_16_A,Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(Ci_0_16_B)))).
cnf(i_0_2,plain,(r1_tarski(k3_xxreal_1(Ci_0_2_A,Ci_0_2_B),k1_xxreal_1(Ci_0_2_C,Ci_0_2_D))|~v1_xxreal_0(Ci_0_2_D)|~v1_xxreal_0(Ci_0_2_B)|~v1_xxreal_0(Ci_0_2_A)|~v1_xxreal_0(Ci_0_2_C)|~r1_xxreal_0(Ci_0_2_B,Ci_0_2_D)|~r1_xxreal_0(Ci_0_2_C,Ci_0_2_A))).
