cnf(i_0_23,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_29,plain,(v2_xxreal_0(np__2))).
cnf(i_0_17,plain,(v2_xxreal_0(np__1))).
cnf(i_0_12,plain,(v2_xxreal_0(np__3))).
cnf(i_0_19,plain,(v3_membered(k1_numbers))).
cnf(i_0_22,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_13,plain,(k4_xcmplx_0(k4_xcmplx_0(np__1))=np__1)).
cnf(i_0_8,plain,(k4_xcmplx_0(k4_xcmplx_0(np__3))=np__3)).
cnf(i_0_26,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_27,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_14,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_15,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_9,plain,(m1_subset_1(np__3,k1_numbers))).
cnf(i_0_10,plain,(m1_subset_1(np__3,k5_numbers))).
cnf(i_0_5,plain,(r1_tarski(Ci_0_5_A,k2_xboole_0(Ci_0_5_A,Ci_0_5_B)))).
cnf(i_0_28,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_16,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_11,plain,(m2_subset_1(np__3,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(k1_rltopsp1(k15_euclid(np__2),k19_euclid(k1_real_1(np__1),k1_real_1(np__3)),k19_euclid(k1_real_1(np__1),np__3)),k4_subset_1(u1_struct_0(k15_euclid(np__2)),k1_rltopsp1(k15_euclid(np__2),k19_euclid(k1_real_1(np__1),k1_real_1(np__3)),k19_euclid(k1_real_1(np__1),np__3)),k1_rltopsp1(k15_euclid(np__2),k19_euclid(k1_real_1(np__1),np__3),k19_euclid(np__1,np__3)))))).
cnf(i_0_41,plain,(l1_rlvect_1(Ci_0_41_A)|~l1_rltopsp1(Ci_0_41_A))).
cnf(i_0_40,plain,(l1_pre_topc(Ci_0_40_A)|~l1_rltopsp1(Ci_0_40_A))).
cnf(i_0_38,plain,(v13_algstr_0(k15_euclid(Ci_0_38_A))|~v7_ordinal1(Ci_0_38_A))).
cnf(i_0_37,plain,(v2_rlvect_1(k15_euclid(Ci_0_37_A))|~v7_ordinal1(Ci_0_37_A))).
cnf(i_0_36,plain,(v3_rlvect_1(k15_euclid(Ci_0_36_A))|~v7_ordinal1(Ci_0_36_A))).
cnf(i_0_35,plain,(v4_rlvect_1(k15_euclid(Ci_0_35_A))|~v7_ordinal1(Ci_0_35_A))).
cnf(i_0_34,plain,(v5_rlvect_1(k15_euclid(Ci_0_34_A))|~v7_ordinal1(Ci_0_34_A))).
cnf(i_0_33,plain,(v6_rlvect_1(k15_euclid(Ci_0_33_A))|~v7_ordinal1(Ci_0_33_A))).
cnf(i_0_32,plain,(v7_rlvect_1(k15_euclid(Ci_0_32_A))|~v7_ordinal1(Ci_0_32_A))).
cnf(i_0_31,plain,(v8_rlvect_1(k15_euclid(Ci_0_31_A))|~v7_ordinal1(Ci_0_31_A))).
cnf(i_0_24,plain,(v5_rltopsp1(k15_euclid(Ci_0_24_A))|~v7_ordinal1(Ci_0_24_A))).
cnf(i_0_30,plain,(v5_rltopsp1(k15_euclid(Ci_0_30_A))|~v7_ordinal1(Ci_0_30_A))).
cnf(i_0_43,plain,(v5_rltopsp1(k15_euclid(Ci_0_43_A))|~v7_ordinal1(Ci_0_43_A))).
cnf(i_0_39,plain,(v2_pre_topc(k15_euclid(Ci_0_39_A))|~v7_ordinal1(Ci_0_39_A))).
cnf(i_0_42,plain,(l1_rltopsp1(k15_euclid(Ci_0_42_A))|~v7_ordinal1(Ci_0_42_A))).
cnf(i_0_25,plain,(~v7_ordinal1(Ci_0_25_A)|~v2_struct_0(k15_euclid(Ci_0_25_A)))).
cnf(i_0_3,plain,(k1_real_1(Ci_0_3_A)=k4_xcmplx_0(Ci_0_3_A)|~m1_subset_1(Ci_0_3_A,k1_numbers))).
cnf(i_0_2,plain,(k1_real_1(k1_real_1(Ci_0_2_A))=Ci_0_2_A|~m1_subset_1(Ci_0_2_A,k1_numbers))).
cnf(i_0_18,plain,(v1_xreal_0(Ci_0_18_A)|~v3_membered(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_21,plain,(v7_ordinal1(Ci_0_21_A)|~v6_membered(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_6,plain,(m1_subset_1(k1_real_1(Ci_0_6_A),k1_numbers)|~m1_subset_1(Ci_0_6_A,k1_numbers))).
cnf(i_0_20,plain,(m1_subset_1(k19_euclid(Ci_0_20_A,Ci_0_20_B),u1_struct_0(k15_euclid(np__2)))|~v1_xreal_0(Ci_0_20_B)|~v1_xreal_0(Ci_0_20_A))).
cnf(i_0_4,plain,(k4_subset_1(Ci_0_4_A,Ci_0_4_B,Ci_0_4_C)=k2_xboole_0(Ci_0_4_B,Ci_0_4_C)|~m1_subset_1(Ci_0_4_C,k1_zfmisc_1(Ci_0_4_A))|~m1_subset_1(Ci_0_4_B,k1_zfmisc_1(Ci_0_4_A)))).
cnf(i_0_7,plain,(v2_struct_0(Ci_0_7_A)|m1_subset_1(k1_rltopsp1(Ci_0_7_A,Ci_0_7_B,Ci_0_7_C),k1_zfmisc_1(u1_struct_0(Ci_0_7_A)))|~v13_algstr_0(Ci_0_7_A)|~v2_rlvect_1(Ci_0_7_A)|~v3_rlvect_1(Ci_0_7_A)|~v4_rlvect_1(Ci_0_7_A)|~v5_rlvect_1(Ci_0_7_A)|~v6_rlvect_1(Ci_0_7_A)|~v7_rlvect_1(Ci_0_7_A)|~v8_rlvect_1(Ci_0_7_A)|~l1_rlvect_1(Ci_0_7_A)|~m1_subset_1(Ci_0_7_C,u1_struct_0(Ci_0_7_A))|~m1_subset_1(Ci_0_7_B,u1_struct_0(Ci_0_7_A)))).
