cnf(i_0_26,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_25,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_24,plain,(c3__qmax_1=c2__qmax_1)).
cnf(i_0_2,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_23,plain,(v1_funct_1(c2__qmax_1))).
cnf(i_0_4,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_15,plain,(r1_tarski(Ci_0_15_A,Ci_0_15_A))).
cnf(i_0_22,plain,(v1_funct_2(c2__qmax_1,k12_prob_1,k1_numbers))).
cnf(i_0_21,plain,(m1_subset_1(c2__qmax_1,k1_zfmisc_1(k2_zfmisc_1(k12_prob_1,k1_numbers))))).
cnf(i_0_11,plain,(v1_relat_1(k1_tarski(k4_tarski(Ci_0_11_A,Ci_0_11_B))))).
cnf(i_0_3,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_9,plain,(~v1_xboole_0(k1_zfmisc_1(Ci_0_9_A)))).
cnf(i_0_1,negated_conjecture,(~r2_relset_1(k5_numbers,k5_numbers,k1_relset_1(k2_zfmisc_1(k5_numbers,k5_numbers),k6_domain_1(k2_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers),k1_zfmisc_1(k2_zfmisc_1(k12_prob_1,k1_numbers))),k1_domain_1(k2_zfmisc_1(k5_numbers,k5_numbers),k1_zfmisc_1(k2_zfmisc_1(k12_prob_1,k1_numbers)),k1_domain_1(k5_numbers,k5_numbers,k6_numbers,k6_numbers),c3__qmax_1))),k6_domain_1(k2_zfmisc_1(k5_numbers,k5_numbers),k1_domain_1(k5_numbers,k5_numbers,k6_numbers,k6_numbers))))).
cnf(i_0_16,plain,(m1_subset_1(Ci_0_16_A,k1_zfmisc_1(Ci_0_16_B))|~r1_tarski(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_18,plain,(k6_domain_1(Ci_0_18_A,Ci_0_18_B)=k1_tarski(Ci_0_18_B)|v1_xboole_0(Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_17,plain,(r1_tarski(Ci_0_17_A,Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(Ci_0_17_B)))).
cnf(i_0_14,plain,(k1_relset_1(Ci_0_14_A,Ci_0_14_B)=k9_xtuple_0(Ci_0_14_B)|~v1_relat_1(Ci_0_14_B)|~v4_relat_1(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|v1_xboole_0(Ci_0_10_B)|~v1_xboole_0(k2_zfmisc_1(Ci_0_10_B,Ci_0_10_A)))).
cnf(i_0_13,plain,(k9_xtuple_0(Ci_0_13_A)=k1_tarski(Ci_0_13_B)|~Ci_0_13_A=k1_tarski(k4_tarski(Ci_0_13_B,Ci_0_13_C))|~v1_relat_1(Ci_0_13_A))).
cnf(i_0_12,plain,(k10_xtuple_0(Ci_0_12_A)=k1_tarski(Ci_0_12_B)|~Ci_0_12_A=k1_tarski(k4_tarski(Ci_0_12_C,Ci_0_12_B))|~v1_relat_1(Ci_0_12_A))).
cnf(i_0_7,plain,(v1_xboole_0(Ci_0_7_A)|m1_subset_1(k6_domain_1(Ci_0_7_A,Ci_0_7_B),k1_zfmisc_1(Ci_0_7_A))|~m1_subset_1(Ci_0_7_B,Ci_0_7_A))).
cnf(i_0_20,plain,(v4_relat_1(Ci_0_20_A,Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_B,Ci_0_20_C))))).
cnf(i_0_19,plain,(v5_relat_1(Ci_0_19_A,Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_C,Ci_0_19_B))))).
cnf(i_0_5,plain,(k1_domain_1(Ci_0_5_A,Ci_0_5_B,Ci_0_5_C,Ci_0_5_D)=k4_tarski(Ci_0_5_C,Ci_0_5_D)|v1_xboole_0(Ci_0_5_B)|v1_xboole_0(Ci_0_5_A)|~m1_subset_1(Ci_0_5_D,Ci_0_5_B)|~m1_subset_1(Ci_0_5_C,Ci_0_5_A))).
cnf(i_0_8,plain,(r2_relset_1(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C,Ci_0_8_C)|~m1_subset_1(Ci_0_8_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_8_A,Ci_0_8_B)))|~m1_subset_1(Ci_0_8_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_8_A,Ci_0_8_B))))).
cnf(i_0_6,plain,(v1_xboole_0(Ci_0_6_A)|v1_xboole_0(Ci_0_6_B)|m1_subset_1(k1_domain_1(Ci_0_6_B,Ci_0_6_A,Ci_0_6_C,Ci_0_6_D),k2_zfmisc_1(Ci_0_6_B,Ci_0_6_A))|~m1_subset_1(Ci_0_6_D,Ci_0_6_A)|~m1_subset_1(Ci_0_6_C,Ci_0_6_B))).
