cnf(i_0_17,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_13,plain,(v3_membered(k1_numbers))).
cnf(i_0_16,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_23,plain,(v2_xxreal_0(np__2))).
cnf(i_0_19,plain,(u1_struct_0(k15_euclid(np__2))=k1_euclid(np__2))).
cnf(i_0_20,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_21,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk1_0,k1_numbers))).
cnf(i_0_22,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~m1_subset_1(a_1_1_gobrd11(esk1_0),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_14,plain,(~v7_ordinal1(Ci_0_14_A)|~v1_xboole_0(k1_euclid(Ci_0_14_A)))).
cnf(i_0_12,plain,(v1_xreal_0(Ci_0_12_A)|~v3_membered(Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_15,plain,(v7_ordinal1(Ci_0_15_A)|~v6_membered(Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|r2_hidden(Ci_0_18_B,Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_24,plain,(m1_subset_1(Ci_0_24_A,k1_zfmisc_1(Ci_0_24_B))|~r1_tarski(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_25,plain,(r1_tarski(Ci_0_25_A,Ci_0_25_B)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(Ci_0_25_B)))).
cnf(i_0_10,plain,(r1_tarski(Ci_0_10_A,Ci_0_10_B)|r2_hidden(esk4_2(Ci_0_10_A,Ci_0_10_B),Ci_0_10_A))).
cnf(i_0_11,plain,(r2_hidden(Ci_0_11_A,Ci_0_11_B)|~r2_hidden(Ci_0_11_A,Ci_0_11_C)|~r1_tarski(Ci_0_11_C,Ci_0_11_B))).
cnf(i_0_3,plain,(m1_subset_1(k19_euclid(Ci_0_3_A,Ci_0_3_B),u1_struct_0(k15_euclid(np__2)))|~v1_xreal_0(Ci_0_3_B)|~v1_xreal_0(Ci_0_3_A))).
cnf(i_0_9,plain,(r1_tarski(Ci_0_9_A,Ci_0_9_B)|~r2_hidden(esk4_2(Ci_0_9_A,Ci_0_9_B),Ci_0_9_B))).
cnf(i_0_8,plain,(v3_relat_1(Ci_0_8_A)|m1_subset_1(esk2_2(Ci_0_8_B,Ci_0_8_A),k1_numbers)|~v1_matrix_1(Ci_0_8_A)|~r2_hidden(Ci_0_8_B,a_1_9_gobrd11(Ci_0_8_A))|~m2_finseq_1(Ci_0_8_A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_7,plain,(v3_relat_1(Ci_0_7_A)|m1_subset_1(esk3_2(Ci_0_7_B,Ci_0_7_A),k1_numbers)|~v1_matrix_1(Ci_0_7_A)|~r2_hidden(Ci_0_7_B,a_1_9_gobrd11(Ci_0_7_A))|~m2_finseq_1(Ci_0_7_A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_6,plain,(k19_euclid(esk2_2(Ci_0_6_A,Ci_0_6_B),esk3_2(Ci_0_6_A,Ci_0_6_B))=Ci_0_6_A|v3_relat_1(Ci_0_6_B)|~v1_matrix_1(Ci_0_6_B)|~r2_hidden(Ci_0_6_A,a_1_9_gobrd11(Ci_0_6_B))|~m2_finseq_1(Ci_0_6_B,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_5,plain,(v3_relat_1(Ci_0_5_A)|r1_xxreal_0(esk2_2(Ci_0_5_B,Ci_0_5_A),k17_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),Ci_0_5_A,np__1,np__1)))|~v1_matrix_1(Ci_0_5_A)|~r2_hidden(Ci_0_5_B,a_1_9_gobrd11(Ci_0_5_A))|~m2_finseq_1(Ci_0_5_A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_4,plain,(v3_relat_1(Ci_0_4_A)|r2_hidden(Ci_0_4_B,a_1_9_gobrd11(Ci_0_4_A))|~Ci_0_4_B=k19_euclid(Ci_0_4_C,Ci_0_4_D)|~v1_matrix_1(Ci_0_4_A)|~m1_subset_1(Ci_0_4_D,k1_numbers)|~m1_subset_1(Ci_0_4_C,k1_numbers)|~m2_finseq_1(Ci_0_4_A,k3_finseq_2(u1_struct_0(k15_euclid(np__2))))|~r1_xxreal_0(Ci_0_4_C,k17_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),Ci_0_4_A,np__1,np__1))))).
