cnf(i_0_46,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_23,plain,(v1_funct_1(k4_pscomp_1))).
cnf(i_0_40,plain,(v3_membered(k1_numbers))).
cnf(i_0_45,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_60,plain,(v2_xxreal_0(np__2))).
cnf(i_0_57,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_58,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_3,negated_conjecture,(r2_hidden(esk1_0,esk2_0))).
cnf(i_0_27,plain,(r1_tarski(Ci_0_27_A,Ci_0_27_A))).
cnf(i_0_2,negated_conjecture,(v9_rltopsp1(esk2_0,k15_euclid(np__2)))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk1_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_59,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_22,plain,(v1_funct_2(k4_pscomp_1,u1_struct_0(k15_euclid(np__2)),k1_numbers))).
cnf(i_0_21,plain,(m1_subset_1(k4_pscomp_1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k15_euclid(np__2)),k1_numbers))))).
cnf(i_0_61,plain,(l1_pre_topc(Ci_0_61_A)|~l1_rltopsp1(Ci_0_61_A))).
cnf(i_0_16,plain,(l1_struct_0(Ci_0_16_A)|~l1_pre_topc(Ci_0_16_A))).
cnf(i_0_35,plain,(v2_membered(Ci_0_35_A)|~v3_membered(Ci_0_35_A))).
cnf(i_0_62,plain,(l1_rlvect_1(Ci_0_62_A)|~l1_rltopsp1(Ci_0_62_A))).
cnf(i_0_56,plain,(v2_pre_topc(k15_euclid(Ci_0_56_A))|~v7_ordinal1(Ci_0_56_A))).
cnf(i_0_55,plain,(v13_algstr_0(k15_euclid(Ci_0_55_A))|~v7_ordinal1(Ci_0_55_A))).
cnf(i_0_54,plain,(v2_rlvect_1(k15_euclid(Ci_0_54_A))|~v7_ordinal1(Ci_0_54_A))).
cnf(i_0_53,plain,(v3_rlvect_1(k15_euclid(Ci_0_53_A))|~v7_ordinal1(Ci_0_53_A))).
cnf(i_0_52,plain,(v4_rlvect_1(k15_euclid(Ci_0_52_A))|~v7_ordinal1(Ci_0_52_A))).
cnf(i_0_51,plain,(v5_rlvect_1(k15_euclid(Ci_0_51_A))|~v7_ordinal1(Ci_0_51_A))).
cnf(i_0_50,plain,(v6_rlvect_1(k15_euclid(Ci_0_50_A))|~v7_ordinal1(Ci_0_50_A))).
cnf(i_0_49,plain,(v7_rlvect_1(k15_euclid(Ci_0_49_A))|~v7_ordinal1(Ci_0_49_A))).
cnf(i_0_48,plain,(v8_rlvect_1(k15_euclid(Ci_0_48_A))|~v7_ordinal1(Ci_0_48_A))).
cnf(i_0_47,plain,(v5_rltopsp1(k15_euclid(Ci_0_47_A))|~v7_ordinal1(Ci_0_47_A))).
cnf(i_0_64,plain,(v5_rltopsp1(k15_euclid(Ci_0_64_A))|~v7_ordinal1(Ci_0_64_A))).
cnf(i_0_63,plain,(l1_rltopsp1(k15_euclid(Ci_0_63_A))|~v7_ordinal1(Ci_0_63_A))).
cnf(i_0_33,plain,(v3_xxreal_2(Ci_0_33_A)|~v5_xxreal_2(Ci_0_33_A)|~v2_membered(Ci_0_33_A))).
cnf(i_0_32,plain,(v4_xxreal_2(Ci_0_32_A)|~v5_xxreal_2(Ci_0_32_A)|~v2_membered(Ci_0_32_A))).
cnf(i_0_15,plain,(v1_xboole_0(u1_struct_0(Ci_0_15_A))|~v2_struct_0(Ci_0_15_A)|~l1_struct_0(Ci_0_15_A))).
cnf(i_0_31,plain,(v5_xxreal_2(Ci_0_31_A)|~v3_xxreal_2(Ci_0_31_A)|~v4_xxreal_2(Ci_0_31_A)|~v2_membered(Ci_0_31_A))).
cnf(i_0_43,plain,(~v1_xboole_0(Ci_0_43_A)|~r2_hidden(Ci_0_43_B,Ci_0_43_A))).
cnf(i_0_36,plain,(l1_pre_topc(Ci_0_36_A)|~l1_pre_topc(Ci_0_36_B)|~m1_pre_topc(Ci_0_36_A,Ci_0_36_B))).
cnf(i_0_44,plain,(v7_ordinal1(Ci_0_44_A)|~v6_membered(Ci_0_44_B)|~m1_subset_1(Ci_0_44_A,Ci_0_44_B))).
cnf(i_0_29,plain,(m1_subset_1(Ci_0_29_A,Ci_0_29_B)|~r2_hidden(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_39,plain,(v2_membered(k7_relat_1(Ci_0_39_A,Ci_0_39_B))|~v1_relat_1(Ci_0_39_A)|~v2_valued_0(Ci_0_39_A))).
cnf(i_0_10,plain,(~v1_xboole_0(Ci_0_10_A)|~r2_hidden(Ci_0_10_B,Ci_0_10_C)|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(Ci_0_10_A)))).
cnf(i_0_7,plain,(m1_subset_1(Ci_0_7_A,Ci_0_7_B)|~r2_hidden(Ci_0_7_A,Ci_0_7_C)|~m1_subset_1(Ci_0_7_C,k1_zfmisc_1(Ci_0_7_B)))).
cnf(i_0_24,plain,(k7_relat_1(k5_relat_1(Ci_0_24_A,Ci_0_24_B),Ci_0_24_C)=k7_relat_1(Ci_0_24_A,Ci_0_24_C)|~v1_relat_1(Ci_0_24_A)|~r1_tarski(Ci_0_24_C,Ci_0_24_B))).
cnf(i_0_38,plain,(v1_pre_topc(k1_pre_topc(Ci_0_38_A,Ci_0_38_B))|~l1_pre_topc(Ci_0_38_A)|~m1_subset_1(Ci_0_38_B,k1_zfmisc_1(u1_struct_0(Ci_0_38_A))))).
cnf(i_0_14,plain,(u1_struct_0(k1_pre_topc(Ci_0_14_A,Ci_0_14_B))=Ci_0_14_B|~l1_pre_topc(Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(u1_struct_0(Ci_0_14_A))))).
cnf(i_0_41,plain,(v2_pre_topc(k1_pre_topc(Ci_0_41_A,Ci_0_41_B))|~v2_pre_topc(Ci_0_41_A)|~l1_pre_topc(Ci_0_41_A)|~m1_subset_1(Ci_0_41_B,k1_zfmisc_1(u1_struct_0(Ci_0_41_A))))).
cnf(i_0_42,plain,(v1_pre_topc(k1_pre_topc(Ci_0_42_A,Ci_0_42_B))|~v2_pre_topc(Ci_0_42_A)|~l1_pre_topc(Ci_0_42_A)|~m1_subset_1(Ci_0_42_B,k1_zfmisc_1(u1_struct_0(Ci_0_42_A))))).
cnf(i_0_37,plain,(m1_pre_topc(k1_pre_topc(Ci_0_37_A,Ci_0_37_B),Ci_0_37_A)|~l1_pre_topc(Ci_0_37_A)|~m1_subset_1(Ci_0_37_B,k1_zfmisc_1(u1_struct_0(Ci_0_37_A))))).
cnf(i_0_30,plain,(v1_relat_1(Ci_0_30_A)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_B,Ci_0_30_C))))).
cnf(i_0_34,plain,(v2_valued_0(Ci_0_34_A)|~v2_membered(Ci_0_34_B)|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_34_C,Ci_0_34_B))))).
cnf(i_0_6,plain,(k1_seq_1(k3_pscomp_1(k15_euclid(np__2),k4_pscomp_1,Ci_0_6_A),Ci_0_6_B)=k17_euclid(Ci_0_6_B)|~r2_hidden(Ci_0_6_B,Ci_0_6_A)|~m1_subset_1(Ci_0_6_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_8,plain,(v2_struct_0(Ci_0_8_A)|r1_xxreal_0(k1_pscomp_1(Ci_0_8_A,Ci_0_8_B),k1_seq_1(Ci_0_8_B,Ci_0_8_C))|~v2_pre_topc(Ci_0_8_A)|~l1_pre_topc(Ci_0_8_A)|~v1_funct_1(Ci_0_8_B)|~v2_seq_2(Ci_0_8_B)|~m1_subset_1(Ci_0_8_C,u1_struct_0(Ci_0_8_A))|~v1_funct_2(Ci_0_8_B,u1_struct_0(Ci_0_8_A),k1_numbers)|~m1_subset_1(Ci_0_8_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_8_A),k1_numbers))))).
cnf(i_0_9,plain,(v2_struct_0(Ci_0_9_A)|r1_xxreal_0(k1_seq_1(Ci_0_9_B,Ci_0_9_C),k2_pscomp_1(Ci_0_9_A,Ci_0_9_B))|~v2_pre_topc(Ci_0_9_A)|~l1_pre_topc(Ci_0_9_A)|~v1_funct_1(Ci_0_9_B)|~v1_seq_2(Ci_0_9_B)|~m1_subset_1(Ci_0_9_C,u1_struct_0(Ci_0_9_A))|~v1_funct_2(Ci_0_9_B,u1_struct_0(Ci_0_9_A),k1_numbers)|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_9_A),k1_numbers))))).
cnf(i_0_17,plain,(k3_pscomp_1(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)=k5_relat_1(Ci_0_17_B,Ci_0_17_C)|v2_struct_0(Ci_0_17_A)|~l1_pre_topc(Ci_0_17_A)|~v1_funct_1(Ci_0_17_B)|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(u1_struct_0(Ci_0_17_A)))|~v1_funct_2(Ci_0_17_B,u1_struct_0(Ci_0_17_A),k1_numbers)|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_17_A),k1_numbers))))).
cnf(i_0_20,plain,(k7_relset_1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D)=k7_relat_1(Ci_0_20_C,Ci_0_20_D)|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,Ci_0_20_B))))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|v1_funct_1(k3_pscomp_1(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C))|~l1_pre_topc(Ci_0_13_A)|~v1_funct_1(Ci_0_13_B)|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(u1_struct_0(Ci_0_13_A)))|~v1_funct_2(Ci_0_13_B,u1_struct_0(Ci_0_13_A),k1_numbers)|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_13_A),k1_numbers))))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|v1_funct_2(k3_pscomp_1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C),u1_struct_0(k1_pre_topc(Ci_0_12_A,Ci_0_12_C)),k1_numbers)|~l1_pre_topc(Ci_0_12_A)|~v1_funct_1(Ci_0_12_B)|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(u1_struct_0(Ci_0_12_A)))|~v1_funct_2(Ci_0_12_B,u1_struct_0(Ci_0_12_A),k1_numbers)|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_12_A),k1_numbers))))).
cnf(i_0_28,plain,(v5_xxreal_2(k7_relset_1(u1_struct_0(k15_euclid(np__2)),k1_numbers,k4_pscomp_1,Ci_0_28_A))|~v9_rltopsp1(Ci_0_28_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_19,plain,(v3_xxreal_2(k7_relset_1(Ci_0_19_A,k1_numbers,Ci_0_19_B,Ci_0_19_A))|~v1_funct_1(Ci_0_19_B)|~v2_seq_2(Ci_0_19_B)|~v1_funct_2(Ci_0_19_B,Ci_0_19_A,k1_numbers)|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,k1_numbers))))).
cnf(i_0_26,plain,(v4_xxreal_2(k7_relset_1(Ci_0_26_A,k1_numbers,Ci_0_26_B,Ci_0_26_A))|~v1_funct_1(Ci_0_26_B)|~v1_seq_2(Ci_0_26_B)|~v1_funct_2(Ci_0_26_B,Ci_0_26_A,k1_numbers)|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_A,k1_numbers))))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|m1_subset_1(k3_pscomp_1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_pre_topc(Ci_0_11_A,Ci_0_11_C)),k1_numbers)))|~l1_pre_topc(Ci_0_11_A)|~v1_funct_1(Ci_0_11_B)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(u1_struct_0(Ci_0_11_A)))|~v1_funct_2(Ci_0_11_B,u1_struct_0(Ci_0_11_A),k1_numbers)|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_11_A),k1_numbers))))).
cnf(i_0_18,plain,(v2_seq_2(Ci_0_18_A)|~v1_funct_1(Ci_0_18_A)|~v1_funct_2(Ci_0_18_A,Ci_0_18_B,k1_numbers)|~v3_xxreal_2(k7_relset_1(Ci_0_18_B,k1_numbers,Ci_0_18_A,Ci_0_18_B))|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_B,k1_numbers))))).
cnf(i_0_25,plain,(v1_seq_2(Ci_0_25_A)|~v1_funct_1(Ci_0_25_A)|~v1_funct_2(Ci_0_25_A,Ci_0_25_B,k1_numbers)|~v4_xxreal_2(k7_relset_1(Ci_0_25_B,k1_numbers,Ci_0_25_A,Ci_0_25_B))|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_B,k1_numbers))))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k17_euclid(esk1_0),k2_pscomp_1(k1_pre_topc(k15_euclid(np__2),esk2_0),k3_pscomp_1(k15_euclid(np__2),k4_pscomp_1,esk2_0)))|~r1_xxreal_0(k1_pscomp_1(k1_pre_topc(k15_euclid(np__2),esk2_0),k3_pscomp_1(k15_euclid(np__2),k4_pscomp_1,esk2_0)),k17_euclid(esk1_0)))).
