cnf(i_0_15,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_14,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_16,plain,(v1_xboole_0(np__0))).
cnf(i_0_11,plain,(v2_xxreal_0(np__1))).
cnf(i_0_13,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_23,plain,(k2_xcmplx_0(np__1,np__0)=np__1)).
cnf(i_0_17,plain,(k2_xcmplx_0(np__0,np__1)=np__1)).
cnf(i_0_9,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_8,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_19,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_18,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_10,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_20,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(esk1_0,k6_numbers))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k7_real_1(np__1,k6_numbers),esk1_0))).
cnf(i_0_7,plain,(Ci_0_7_A=k1_xboole_0|~v1_xboole_0(Ci_0_7_A))).
cnf(i_0_22,plain,(v1_xreal_0(Ci_0_22_A)|~v7_ordinal1(Ci_0_22_A))).
cnf(i_0_12,plain,(v7_ordinal1(Ci_0_12_A)|~v6_membered(Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_21,plain,(k7_real_1(Ci_0_21_A,Ci_0_21_B)=k2_xcmplx_0(Ci_0_21_A,Ci_0_21_B)|~v1_xreal_0(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k1_numbers))).
cnf(i_0_6,plain,(k1_nat_1(Ci_0_6_A,Ci_0_6_B)=k2_xcmplx_0(Ci_0_6_A,Ci_0_6_B)|~v7_ordinal1(Ci_0_6_A)|~m1_subset_1(Ci_0_6_B,k5_numbers))).
cnf(i_0_5,plain,(r1_xxreal_0(Ci_0_5_A,Ci_0_5_B)|r1_xxreal_0(k1_nat_1(Ci_0_5_B,np__1),Ci_0_5_A)|~v7_ordinal1(Ci_0_5_A)|~v7_ordinal1(Ci_0_5_B))).
cnf(i_0_4,plain,(~v7_ordinal1(Ci_0_4_A)|~v7_ordinal1(Ci_0_4_B)|~r1_xxreal_0(Ci_0_4_B,Ci_0_4_A)|~r1_xxreal_0(k1_nat_1(Ci_0_4_A,np__1),Ci_0_4_B))).
