cnf(i_0_35,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_8,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_6,negated_conjecture,(v1_finseq_1(esk3_0))).
cnf(i_0_2,negated_conjecture,(v1_setfam_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v5_relat_1(esk3_0,esk1_0))).
cnf(i_0_1,negated_conjecture,(k1_funct_1(k8_fomodel0(esk2_0),esk3_0)=k1_xboole_0)).
cnf(i_0_3,negated_conjecture,(r1_tarski(esk1_0,k3_finseq_2(esk2_0)))).
cnf(i_0_5,negated_conjecture,(~k1_xboole_0=esk3_0)).
cnf(i_0_9,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_34,plain,(Ci_0_34_A=k1_xboole_0|~v1_xboole_0(Ci_0_34_A))).
cnf(i_0_13,plain,(r2_hidden(Ci_0_13_A,Ci_0_13_B)|~Ci_0_13_A=Ci_0_13_C|~Ci_0_13_B=k1_tarski(Ci_0_13_C))).
cnf(i_0_22,plain,(~v1_xboole_0(Ci_0_22_A)|~r2_hidden(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_14,plain,(Ci_0_14_A=Ci_0_14_B|~Ci_0_14_C=k1_tarski(Ci_0_14_B)|~r2_hidden(Ci_0_14_A,Ci_0_14_C))).
cnf(i_0_21,plain,(m1_subset_1(Ci_0_21_A,Ci_0_21_B)|~r2_hidden(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|~v1_xboole_0(Ci_0_33_B)|~v1_relat_1(Ci_0_33_A)|~v5_relat_1(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_36,plain,(v1_xboole_0(Ci_0_36_A)|~v1_xboole_0(Ci_0_36_B)|~v1_setfam_1(Ci_0_36_A)|~m1_subset_1(Ci_0_36_B,Ci_0_36_A))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|~v1_xboole_0(Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k3_finseq_2(Ci_0_20_B)))).
cnf(i_0_16,plain,(r1_tarski(k10_xtuple_0(Ci_0_16_A),Ci_0_16_B)|~v1_relat_1(Ci_0_16_A)|~v5_relat_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_15,plain,(v5_relat_1(Ci_0_15_A,Ci_0_15_B)|~v1_relat_1(Ci_0_15_A)|~r1_tarski(k10_xtuple_0(Ci_0_15_A),Ci_0_15_B))).
cnf(i_0_10,plain,(r1_tarski(Ci_0_10_A,Ci_0_10_B)|~r1_tarski(Ci_0_10_C,Ci_0_10_B)|~r1_tarski(Ci_0_10_A,Ci_0_10_C))).
cnf(i_0_11,plain,(Ci_0_11_A=k1_tarski(Ci_0_11_B)|esk4_2(Ci_0_11_B,Ci_0_11_A)=Ci_0_11_B|r2_hidden(esk4_2(Ci_0_11_B,Ci_0_11_A),Ci_0_11_A))).
cnf(i_0_29,plain,(r2_hidden(Ci_0_29_A,Ci_0_29_B)|~Ci_0_29_C=k4_xboole_0(Ci_0_29_B,Ci_0_29_D)|~r2_hidden(Ci_0_29_A,Ci_0_29_C))).
cnf(i_0_28,plain,(~Ci_0_28_A=k4_xboole_0(Ci_0_28_B,Ci_0_28_C)|~r2_hidden(Ci_0_28_D,Ci_0_28_A)|~r2_hidden(Ci_0_28_D,Ci_0_28_C))).
cnf(i_0_27,plain,(r2_hidden(Ci_0_27_A,Ci_0_27_B)|r2_hidden(Ci_0_27_A,Ci_0_27_C)|~Ci_0_27_B=k4_xboole_0(Ci_0_27_D,Ci_0_27_C)|~r2_hidden(Ci_0_27_A,Ci_0_27_D))).
cnf(i_0_18,plain,(k1_funct_1(k8_fomodel0(Ci_0_18_A),Ci_0_18_B)=k1_xboole_0|v1_xboole_0(Ci_0_18_C)|v1_xboole_0(Ci_0_18_A)|~v1_relat_1(Ci_0_18_B)|~v1_funct_1(Ci_0_18_B)|~v1_finseq_1(Ci_0_18_B)|~v5_relat_1(Ci_0_18_B,k3_finseq_2(k1_xboole_0)))).
cnf(i_0_12,plain,(Ci_0_12_A=k1_tarski(Ci_0_12_B)|~esk4_2(Ci_0_12_B,Ci_0_12_A)=Ci_0_12_B|~r2_hidden(esk4_2(Ci_0_12_B,Ci_0_12_A),Ci_0_12_A))).
cnf(i_0_23,plain,(r2_hidden(k1_funct_1(Ci_0_23_A,Ci_0_23_B),k3_finseq_2(Ci_0_23_C))|~v1_relat_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_A)|~v5_relat_1(Ci_0_23_A,k3_finseq_2(Ci_0_23_C)))).
cnf(i_0_19,plain,(k1_funct_1(k8_fomodel0(Ci_0_19_A),Ci_0_19_B)=k1_xboole_0|k1_funct_1(k8_fomodel0(Ci_0_19_C),Ci_0_19_B)=k1_xboole_0|k1_funct_1(k8_fomodel0(Ci_0_19_C),Ci_0_19_B)=k1_funct_1(k8_fomodel0(Ci_0_19_A),Ci_0_19_B)|v1_xboole_0(Ci_0_19_A)|v1_xboole_0(Ci_0_19_C)|~v1_relat_1(Ci_0_19_D)|~v1_funct_1(Ci_0_19_D)|~v1_finseq_1(Ci_0_19_D))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|v1_xboole_0(Ci_0_17_B)|v5_relat_1(Ci_0_17_C,k3_finseq_2(k1_xboole_0))|~k1_funct_1(k8_fomodel0(Ci_0_17_B),Ci_0_17_C)=k1_xboole_0|~v1_relat_1(Ci_0_17_C)|~v1_funct_1(Ci_0_17_C)|~v1_finseq_1(Ci_0_17_C)|~v5_relat_1(Ci_0_17_C,k3_finseq_2(Ci_0_17_B)))).
cnf(i_0_30,plain,(v1_xboole_0(Ci_0_30_A)|v1_xboole_0(Ci_0_30_B)|v1_xboole_0(k4_xboole_0(k1_tarski(k1_funct_1(Ci_0_30_A,np__1)),Ci_0_30_B))|~v1_relat_1(Ci_0_30_A)|~v1_funct_1(Ci_0_30_A)|~v1_finseq_1(Ci_0_30_A)|~v5_relat_1(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_25,plain,(Ci_0_25_A=k4_xboole_0(Ci_0_25_B,Ci_0_25_C)|r2_hidden(esk5_3(Ci_0_25_B,Ci_0_25_C,Ci_0_25_A),Ci_0_25_A)|r2_hidden(esk5_3(Ci_0_25_B,Ci_0_25_C,Ci_0_25_A),Ci_0_25_B))).
cnf(i_0_24,plain,(Ci_0_24_A=k4_xboole_0(Ci_0_24_B,Ci_0_24_C)|r2_hidden(esk5_3(Ci_0_24_B,Ci_0_24_C,Ci_0_24_A),Ci_0_24_A)|~r2_hidden(esk5_3(Ci_0_24_B,Ci_0_24_C,Ci_0_24_A),Ci_0_24_C))).
cnf(i_0_26,plain,(Ci_0_26_A=k4_xboole_0(Ci_0_26_B,Ci_0_26_C)|r2_hidden(esk5_3(Ci_0_26_B,Ci_0_26_C,Ci_0_26_A),Ci_0_26_C)|~r2_hidden(esk5_3(Ci_0_26_B,Ci_0_26_C,Ci_0_26_A),Ci_0_26_A)|~r2_hidden(esk5_3(Ci_0_26_B,Ci_0_26_C,Ci_0_26_A),Ci_0_26_B))).
