cnf(i_0_2,plain,(k31_sin_cos=k32_sin_cos)).
cnf(i_0_3,plain,(v1_xreal_0(k31_sin_cos))).
cnf(i_0_13,plain,(v2_xxreal_0(np__1))).
cnf(i_0_7,plain,(v2_xxreal_0(np__2))).
cnf(i_0_10,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_11,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_4,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_5,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_12,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_6,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~k6_toprealb(k1_fcont_1(k1_real_1(k10_real_1(np__1,k8_real_1(np__2,k32_sin_cos))),np__1))=k1_fcont_1(k1_real_1(k10_real_1(np__1,k8_real_1(np__2,k32_sin_cos))),np__1))).
cnf(i_0_8,plain,(v1_xreal_0(Ci_0_8_A)|~m1_subset_1(Ci_0_8_A,k1_numbers))).
cnf(i_0_14,plain,(m1_subset_1(k1_real_1(Ci_0_14_A),k1_numbers)|~m1_subset_1(Ci_0_14_A,k1_numbers))).
cnf(i_0_18,plain,(v1_funct_1(k1_fcont_1(Ci_0_18_A,Ci_0_18_B))|~v1_xreal_0(Ci_0_18_B)|~v1_xreal_0(Ci_0_18_A))).
cnf(i_0_9,plain,(m1_subset_1(k8_real_1(Ci_0_9_A,Ci_0_9_B),k1_numbers)|~v1_xreal_0(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k1_numbers))).
cnf(i_0_15,plain,(m1_subset_1(k10_real_1(Ci_0_15_A,Ci_0_15_B),k1_numbers)|~v1_xreal_0(Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,k1_numbers))).
cnf(i_0_17,plain,(v1_funct_2(k1_fcont_1(Ci_0_17_A,Ci_0_17_B),k1_numbers,k1_numbers)|~v1_xreal_0(Ci_0_17_B)|~v1_xreal_0(Ci_0_17_A))).
cnf(i_0_16,plain,(m1_subset_1(k1_fcont_1(Ci_0_16_A,Ci_0_16_B),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_xreal_0(Ci_0_16_B)|~v1_xreal_0(Ci_0_16_A))).
cnf(i_0_19,plain,(k6_toprealb(Ci_0_19_A)=Ci_0_19_A|~v1_funct_1(Ci_0_19_A)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
