cnf(i_0_23,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_22,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_27,plain,(v2_xxreal_0(np__2))).
cnf(i_0_24,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_25,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk1_0,k1_numbers))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,k1_numbers))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,k1_numbers))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk4_0,k1_numbers))).
cnf(i_0_26,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~m1_subset_1(a_4_0_jordan1(esk1_0,esk2_0,esk3_0,esk4_0),k1_zfmisc_1(k1_euclid(np__2))))).
cnf(i_0_31,plain,(l1_rlvect_1(Ci_0_31_A)|~l1_rltopsp1(Ci_0_31_A))).
cnf(i_0_30,plain,(l1_pre_topc(Ci_0_30_A)|~l1_rltopsp1(Ci_0_30_A))).
cnf(i_0_35,plain,(l1_struct_0(Ci_0_35_A)|~l1_pre_topc(Ci_0_35_A))).
cnf(i_0_32,plain,(l1_rltopsp1(k15_euclid(Ci_0_32_A))|~v7_ordinal1(Ci_0_32_A))).
cnf(i_0_33,plain,(v5_rltopsp1(k15_euclid(Ci_0_33_A))|~v7_ordinal1(Ci_0_33_A))).
cnf(i_0_36,plain,(v5_rltopsp1(k15_euclid(Ci_0_36_A))|~v7_ordinal1(Ci_0_36_A))).
cnf(i_0_20,plain,(u1_struct_0(k15_euclid(Ci_0_20_A))=k1_euclid(Ci_0_20_A)|~v7_ordinal1(Ci_0_20_A))).
cnf(i_0_37,plain,(~v7_ordinal1(Ci_0_37_A)|~v2_struct_0(k15_euclid(Ci_0_37_A)))).
cnf(i_0_15,plain,(v1_xreal_0(Ci_0_15_A)|~m1_subset_1(Ci_0_15_A,k1_numbers))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|~l1_struct_0(Ci_0_34_A)|~v1_xboole_0(u1_struct_0(Ci_0_34_A)))).
cnf(i_0_21,plain,(v7_ordinal1(Ci_0_21_A)|~v6_membered(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|r2_hidden(Ci_0_19_B,Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,Ci_0_19_A))).
cnf(i_0_28,plain,(m1_subset_1(Ci_0_28_A,k1_zfmisc_1(Ci_0_28_B))|~r1_tarski(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_29,plain,(r1_tarski(Ci_0_29_A,Ci_0_29_B)|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(Ci_0_29_B)))).
cnf(i_0_17,plain,(r1_tarski(Ci_0_17_A,Ci_0_17_B)|r2_hidden(esk7_2(Ci_0_17_A,Ci_0_17_B),Ci_0_17_A))).
cnf(i_0_18,plain,(r2_hidden(Ci_0_18_A,Ci_0_18_B)|~r2_hidden(Ci_0_18_A,Ci_0_18_C)|~r1_tarski(Ci_0_18_C,Ci_0_18_B))).
cnf(i_0_6,plain,(m1_subset_1(k19_euclid(Ci_0_6_A,Ci_0_6_B),u1_struct_0(k15_euclid(np__2)))|~v1_xreal_0(Ci_0_6_B)|~v1_xreal_0(Ci_0_6_A))).
cnf(i_0_16,plain,(r1_tarski(Ci_0_16_A,Ci_0_16_B)|~r2_hidden(esk7_2(Ci_0_16_A,Ci_0_16_B),Ci_0_16_B))).
cnf(i_0_7,plain,(r1_xxreal_0(Ci_0_7_A,Ci_0_7_B)|r1_xxreal_0(Ci_0_7_C,Ci_0_7_D)|r1_xxreal_0(Ci_0_7_B,Ci_0_7_E)|r1_xxreal_0(Ci_0_7_D,Ci_0_7_F)|r2_hidden(Ci_0_7_G,a_4_0_jordan1(Ci_0_7_F,Ci_0_7_C,Ci_0_7_E,Ci_0_7_A))|~Ci_0_7_G=k19_euclid(Ci_0_7_D,Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,k1_numbers)|~m1_subset_1(Ci_0_7_E,k1_numbers)|~m1_subset_1(Ci_0_7_C,k1_numbers)|~m1_subset_1(Ci_0_7_F,k1_numbers)|~m1_subset_1(Ci_0_7_B,k1_numbers)|~m1_subset_1(Ci_0_7_D,k1_numbers))).
cnf(i_0_14,plain,(m1_subset_1(esk5_5(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D,Ci_0_14_E),k1_numbers)|~m1_subset_1(Ci_0_14_E,k1_numbers)|~m1_subset_1(Ci_0_14_D,k1_numbers)|~m1_subset_1(Ci_0_14_C,k1_numbers)|~m1_subset_1(Ci_0_14_B,k1_numbers)|~r2_hidden(Ci_0_14_A,a_4_0_jordan1(Ci_0_14_B,Ci_0_14_C,Ci_0_14_D,Ci_0_14_E)))).
cnf(i_0_13,plain,(m1_subset_1(esk6_5(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C,Ci_0_13_D,Ci_0_13_E),k1_numbers)|~m1_subset_1(Ci_0_13_E,k1_numbers)|~m1_subset_1(Ci_0_13_D,k1_numbers)|~m1_subset_1(Ci_0_13_C,k1_numbers)|~m1_subset_1(Ci_0_13_B,k1_numbers)|~r2_hidden(Ci_0_13_A,a_4_0_jordan1(Ci_0_13_B,Ci_0_13_C,Ci_0_13_D,Ci_0_13_E)))).
cnf(i_0_8,plain,(~m1_subset_1(Ci_0_8_A,k1_numbers)|~m1_subset_1(Ci_0_8_B,k1_numbers)|~m1_subset_1(Ci_0_8_C,k1_numbers)|~m1_subset_1(Ci_0_8_D,k1_numbers)|~r2_hidden(Ci_0_8_E,a_4_0_jordan1(Ci_0_8_C,Ci_0_8_B,Ci_0_8_A,Ci_0_8_D))|~r1_xxreal_0(Ci_0_8_D,esk6_5(Ci_0_8_E,Ci_0_8_C,Ci_0_8_B,Ci_0_8_A,Ci_0_8_D)))).
cnf(i_0_10,plain,(~m1_subset_1(Ci_0_10_A,k1_numbers)|~m1_subset_1(Ci_0_10_B,k1_numbers)|~m1_subset_1(Ci_0_10_C,k1_numbers)|~m1_subset_1(Ci_0_10_D,k1_numbers)|~r2_hidden(Ci_0_10_E,a_4_0_jordan1(Ci_0_10_C,Ci_0_10_D,Ci_0_10_B,Ci_0_10_A))|~r1_xxreal_0(Ci_0_10_D,esk5_5(Ci_0_10_E,Ci_0_10_C,Ci_0_10_D,Ci_0_10_B,Ci_0_10_A)))).
cnf(i_0_11,plain,(~m1_subset_1(Ci_0_11_A,k1_numbers)|~m1_subset_1(Ci_0_11_B,k1_numbers)|~m1_subset_1(Ci_0_11_C,k1_numbers)|~m1_subset_1(Ci_0_11_D,k1_numbers)|~r2_hidden(Ci_0_11_E,a_4_0_jordan1(Ci_0_11_D,Ci_0_11_C,Ci_0_11_B,Ci_0_11_A))|~r1_xxreal_0(esk5_5(Ci_0_11_E,Ci_0_11_D,Ci_0_11_C,Ci_0_11_B,Ci_0_11_A),Ci_0_11_D))).
cnf(i_0_9,plain,(~m1_subset_1(Ci_0_9_A,k1_numbers)|~m1_subset_1(Ci_0_9_B,k1_numbers)|~m1_subset_1(Ci_0_9_C,k1_numbers)|~m1_subset_1(Ci_0_9_D,k1_numbers)|~r2_hidden(Ci_0_9_E,a_4_0_jordan1(Ci_0_9_D,Ci_0_9_C,Ci_0_9_B,Ci_0_9_A))|~r1_xxreal_0(esk6_5(Ci_0_9_E,Ci_0_9_D,Ci_0_9_C,Ci_0_9_B,Ci_0_9_A),Ci_0_9_B))).
cnf(i_0_12,plain,(k19_euclid(esk5_5(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D,Ci_0_12_E),esk6_5(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D,Ci_0_12_E))=Ci_0_12_A|~m1_subset_1(Ci_0_12_E,k1_numbers)|~m1_subset_1(Ci_0_12_D,k1_numbers)|~m1_subset_1(Ci_0_12_C,k1_numbers)|~m1_subset_1(Ci_0_12_B,k1_numbers)|~r2_hidden(Ci_0_12_A,a_4_0_jordan1(Ci_0_12_B,Ci_0_12_C,Ci_0_12_D,Ci_0_12_E)))).
