cnf(i_0_7,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_2,negated_conjecture,(r2_fdiff_1(esk2_0,esk1_0)|r1_integra7(esk1_0,esk2_0,esk3_0))).
cnf(i_0_20,plain,(r1_integra7(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C)|~v1_funct_1(Ci_0_20_C)|~v1_funct_1(Ci_0_20_B)|~r2_hidden(Ci_0_20_B,k1_integra7(Ci_0_20_A,Ci_0_20_C))|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_21,plain,(r2_hidden(Ci_0_21_A,k1_integra7(Ci_0_21_B,Ci_0_21_C))|~v1_funct_1(Ci_0_21_C)|~v1_funct_1(Ci_0_21_A)|~r1_integra7(Ci_0_21_B,Ci_0_21_A,Ci_0_21_C)|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_10,plain,(Ci_0_10_A=k1_integra7(Ci_0_10_B,Ci_0_10_C)|esk5_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A)=esk6_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A)|r2_hidden(esk5_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A),Ci_0_10_A)|~v1_funct_1(Ci_0_10_C)|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_12,plain,(Ci_0_12_A=k1_integra7(Ci_0_12_B,Ci_0_12_C)|v1_funct_1(esk6_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A))|r2_hidden(esk5_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A),Ci_0_12_A)|~v1_funct_1(Ci_0_12_C)|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_9,plain,(Ci_0_9_A=k1_integra7(Ci_0_9_B,Ci_0_9_C)|r2_fdiff_1(esk6_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A),Ci_0_9_B)|r2_hidden(esk5_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A),Ci_0_9_A)|~v1_funct_1(Ci_0_9_C)|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_17,plain,(esk4_4(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D)=Ci_0_17_D|~Ci_0_17_C=k1_integra7(Ci_0_17_A,Ci_0_17_B)|~v1_funct_1(Ci_0_17_B)|~r2_hidden(Ci_0_17_D,Ci_0_17_C)|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_11,plain,(Ci_0_11_A=k1_integra7(Ci_0_11_B,Ci_0_11_C)|r2_hidden(esk5_3(Ci_0_11_B,Ci_0_11_C,Ci_0_11_A),Ci_0_11_A)|m1_subset_1(esk6_3(Ci_0_11_B,Ci_0_11_C,Ci_0_11_A),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_1(Ci_0_11_C)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_19,plain,(v1_funct_1(esk4_4(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D))|~Ci_0_19_C=k1_integra7(Ci_0_19_A,Ci_0_19_B)|~v1_funct_1(Ci_0_19_B)|~r2_hidden(Ci_0_19_D,Ci_0_19_C)|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_16,plain,(r2_fdiff_1(esk4_4(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D),Ci_0_16_A)|~Ci_0_16_C=k1_integra7(Ci_0_16_A,Ci_0_16_B)|~v1_funct_1(Ci_0_16_B)|~r2_hidden(Ci_0_16_D,Ci_0_16_C)|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_18,plain,(m1_subset_1(esk4_4(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C,Ci_0_18_D),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~Ci_0_18_C=k1_integra7(Ci_0_18_A,Ci_0_18_B)|~v1_funct_1(Ci_0_18_B)|~r2_hidden(Ci_0_18_D,Ci_0_18_C)|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_1,negated_conjecture,(r1_integra7(esk1_0,esk2_0,esk3_0)|r2_relset_1(k1_numbers,k1_numbers,k2_fdiff_1(esk2_0,esk1_0),k2_partfun1(k1_numbers,k1_numbers,esk3_0,esk1_0)))).
cnf(i_0_8,plain,(Ci_0_8_A=k1_integra7(Ci_0_8_B,Ci_0_8_C)|r2_hidden(esk5_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A),Ci_0_8_A)|r2_relset_1(k1_numbers,k1_numbers,k2_fdiff_1(esk6_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A),Ci_0_8_B),k2_partfun1(k1_numbers,k1_numbers,Ci_0_8_C,Ci_0_8_B))|~v1_funct_1(Ci_0_8_C)|~m1_subset_1(Ci_0_8_C,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_3,negated_conjecture,(~r2_fdiff_1(esk2_0,esk1_0)|~r1_integra7(esk1_0,esk2_0,esk3_0)|~r2_relset_1(k1_numbers,k1_numbers,k2_fdiff_1(esk2_0,esk1_0),k2_partfun1(k1_numbers,k1_numbers,esk3_0,esk1_0)))).
cnf(i_0_14,plain,(r2_hidden(Ci_0_14_A,Ci_0_14_B)|~Ci_0_14_C=Ci_0_14_A|~Ci_0_14_B=k1_integra7(Ci_0_14_D,Ci_0_14_E)|~v1_funct_1(Ci_0_14_E)|~v1_funct_1(Ci_0_14_C)|~r2_fdiff_1(Ci_0_14_C,Ci_0_14_D)|~m1_subset_1(Ci_0_14_E,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~r2_relset_1(k1_numbers,k1_numbers,k2_fdiff_1(Ci_0_14_C,Ci_0_14_D),k2_partfun1(k1_numbers,k1_numbers,Ci_0_14_E,Ci_0_14_D)))).
cnf(i_0_13,plain,(Ci_0_13_A=k1_integra7(Ci_0_13_B,Ci_0_13_C)|~esk5_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A)=Ci_0_13_D|~v1_funct_1(Ci_0_13_D)|~v1_funct_1(Ci_0_13_C)|~r2_fdiff_1(Ci_0_13_D,Ci_0_13_B)|~r2_hidden(esk5_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A),Ci_0_13_A)|~m1_subset_1(Ci_0_13_D,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~r2_relset_1(k1_numbers,k1_numbers,k2_fdiff_1(Ci_0_13_D,Ci_0_13_B),k2_partfun1(k1_numbers,k1_numbers,Ci_0_13_C,Ci_0_13_B)))).
cnf(i_0_15,plain,(r2_relset_1(k1_numbers,k1_numbers,k2_fdiff_1(esk4_4(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C,Ci_0_15_D),Ci_0_15_A),k2_partfun1(k1_numbers,k1_numbers,Ci_0_15_B,Ci_0_15_A))|~Ci_0_15_C=k1_integra7(Ci_0_15_A,Ci_0_15_B)|~v1_funct_1(Ci_0_15_B)|~r2_hidden(Ci_0_15_D,Ci_0_15_C)|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
