cnf(i_0_11,plain,(c5__toprealb=np__1)).
cnf(i_0_14,plain,(k2_topalg_2=k3_topmetr)).
cnf(i_0_59,plain,(k32_sin_cos=k31_sin_cos)).
cnf(i_0_13,plain,(u1_struct_0(k3_topmetr)=k1_numbers)).
cnf(i_0_10,plain,(v1_funct_1(c50__toprealb))).
cnf(i_0_6,plain,(v1_pre_topc(k3_topmetr))).
cnf(i_0_5,plain,(v2_pre_topc(k3_topmetr))).
cnf(i_0_16,plain,(v2_pre_topc(k3_topmetr))).
cnf(i_0_15,plain,(l1_pre_topc(k3_topmetr))).
cnf(i_0_34,plain,(v1_xreal_0(c5__toprealb))).
cnf(i_0_58,plain,(v1_xreal_0(k31_sin_cos))).
cnf(i_0_44,plain,(v2_xxreal_0(np__1))).
cnf(i_0_48,plain,(v2_xxreal_0(np__2))).
cnf(i_0_33,plain,(v2_xxreal_0(c5__toprealb))).
cnf(i_0_57,plain,(v2_xxreal_0(np__3))).
cnf(i_0_41,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_42,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_45,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_46,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_54,plain,(m1_subset_1(np__3,k1_numbers))).
cnf(i_0_55,plain,(m1_subset_1(np__3,k5_numbers))).
cnf(i_0_31,plain,(k1_pre_topc(k2_topalg_2,k2_struct_0(k2_topalg_2))=k2_topalg_2)).
cnf(i_0_3,plain,(m1_subset_1(c45__toprealb,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_51,plain,(k2_xcmplx_0(np__1,k7_xcmplx_0(np__1,np__2))=k7_xcmplx_0(np__3,np__2))).
cnf(i_0_43,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_47,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_56,plain,(m2_subset_1(np__3,k1_numbers,k5_numbers))).
cnf(i_0_30,plain,(k1_relset_1(k1_numbers,k1_fcont_1(k10_real_1(np__1,k8_real_1(np__2,k32_sin_cos)),np__1))=k1_numbers)).
cnf(i_0_28,plain,(k2_relset_1(k1_numbers,k1_fcont_1(k10_real_1(np__1,k8_real_1(np__2,k32_sin_cos)),np__1))=k1_numbers)).
cnf(i_0_29,plain,(k6_toprealb(k1_fcont_1(k10_real_1(np__1,k8_real_1(np__2,k32_sin_cos)),np__1))=k1_fcont_1(k10_real_1(np__1,k8_real_1(np__2,k32_sin_cos)),np__1))).
cnf(i_0_32,plain,(k2_partfun1(k1_numbers,k1_numbers,k1_fcont_1(k10_real_1(np__1,k8_real_1(np__2,k32_sin_cos)),np__1),k5_toprealb(c45__toprealb))=c50__toprealb)).
cnf(i_0_9,plain,(v1_funct_2(c50__toprealb,u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(c45__toprealb))),u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k2_rcomp_1(k10_real_1(np__1,np__2),k7_real_1(k10_real_1(np__1,np__2),c5__toprealb)))))))).
cnf(i_0_8,plain,(m1_subset_1(c50__toprealb,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(c45__toprealb))),u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k2_rcomp_1(k10_real_1(np__1,np__2),k7_real_1(k10_real_1(np__1,np__2),c5__toprealb)))))))))).
cnf(i_0_4,plain,(~v1_xboole_0(c45__toprealb))).
cnf(i_0_7,plain,(~v2_struct_0(k3_topmetr))).
cnf(i_0_21,plain,(v1_xxreal_0(Ci_0_21_A)|~v1_xreal_0(Ci_0_21_A))).
cnf(i_0_20,plain,(l1_struct_0(Ci_0_20_A)|~l1_pre_topc(Ci_0_20_A))).
cnf(i_0_19,plain,(k2_struct_0(Ci_0_19_A)=u1_struct_0(Ci_0_19_A)|~l1_struct_0(Ci_0_19_A))).
cnf(i_0_40,plain,(v1_xreal_0(Ci_0_40_A)|~m1_subset_1(Ci_0_40_A,k1_numbers))).
cnf(i_0_2,plain,(k5_toprealb(Ci_0_2_A)=Ci_0_2_A|~m1_subset_1(Ci_0_2_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_24,plain,(v1_funct_1(k1_fcont_1(Ci_0_24_A,Ci_0_24_B))|~v1_xreal_0(Ci_0_24_B)|~v1_xreal_0(Ci_0_24_A))).
cnf(i_0_37,plain,(v1_funct_1(k1_fcont_1(Ci_0_37_A,Ci_0_37_B))|~v1_xreal_0(Ci_0_37_B)|~v1_xreal_0(Ci_0_37_A))).
cnf(i_0_38,plain,(v1_xreal_0(k7_xcmplx_0(Ci_0_38_A,Ci_0_38_B))|~v1_xreal_0(Ci_0_38_B)|~v1_xreal_0(Ci_0_38_A))).
cnf(i_0_52,plain,(v1_xreal_0(k3_xcmplx_0(Ci_0_52_A,Ci_0_52_B))|~v1_xreal_0(Ci_0_52_B)|~v1_xreal_0(Ci_0_52_A))).
cnf(i_0_35,plain,(v1_fcont_1(k1_fcont_1(Ci_0_35_A,Ci_0_35_B))|~v1_xreal_0(Ci_0_35_B)|~v1_xreal_0(Ci_0_35_A))).
cnf(i_0_18,plain,(m1_subset_1(k2_struct_0(Ci_0_18_A),k1_zfmisc_1(u1_struct_0(Ci_0_18_A)))|~l1_struct_0(Ci_0_18_A))).
cnf(i_0_49,plain,(k7_real_1(Ci_0_49_A,Ci_0_49_B)=k7_real_1(Ci_0_49_B,Ci_0_49_A)|~v1_xreal_0(Ci_0_49_B)|~m1_subset_1(Ci_0_49_A,k1_numbers))).
cnf(i_0_39,plain,(k10_real_1(Ci_0_39_A,Ci_0_39_B)=k7_xcmplx_0(Ci_0_39_A,Ci_0_39_B)|~v1_xreal_0(Ci_0_39_B)|~m1_subset_1(Ci_0_39_A,k1_numbers))).
cnf(i_0_50,plain,(k7_real_1(Ci_0_50_A,Ci_0_50_B)=k2_xcmplx_0(Ci_0_50_A,Ci_0_50_B)|~v1_xreal_0(Ci_0_50_B)|~m1_subset_1(Ci_0_50_A,k1_numbers))).
cnf(i_0_53,plain,(k3_xcmplx_0(Ci_0_53_A,Ci_0_53_B)=k8_real_1(Ci_0_53_A,Ci_0_53_B)|~v1_xreal_0(Ci_0_53_B)|~m1_subset_1(Ci_0_53_A,k1_numbers))).
cnf(i_0_17,plain,(m1_subset_1(k2_rcomp_1(Ci_0_17_A,Ci_0_17_B),k1_zfmisc_1(k1_numbers))|~v1_xxreal_0(Ci_0_17_B)|~v1_xxreal_0(Ci_0_17_A))).
cnf(i_0_23,plain,(v1_funct_2(k1_fcont_1(Ci_0_23_A,Ci_0_23_B),k1_numbers,k1_numbers)|~v1_xreal_0(Ci_0_23_B)|~v1_xreal_0(Ci_0_23_A))).
cnf(i_0_36,plain,(v1_funct_2(k1_fcont_1(Ci_0_36_A,Ci_0_36_B),k1_numbers,k1_numbers)|~v1_xreal_0(Ci_0_36_B)|~v1_xreal_0(Ci_0_36_A))).
cnf(i_0_22,plain,(m1_subset_1(k1_fcont_1(Ci_0_22_A,Ci_0_22_B),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_xreal_0(Ci_0_22_B)|~v1_xreal_0(Ci_0_22_A))).
cnf(i_0_27,plain,(v1_funct_1(k6_toprealb(Ci_0_27_A))|~v1_funct_1(Ci_0_27_A)|~v1_fcont_1(Ci_0_27_A)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_25,plain,(v5_pre_topc(k6_toprealb(Ci_0_25_A),k1_pre_topc(k2_topalg_2,k5_toprealb(k1_relset_1(k1_numbers,Ci_0_25_A))),k1_pre_topc(k2_topalg_2,k5_toprealb(k2_relset_1(k1_numbers,Ci_0_25_A))))|~v1_funct_1(Ci_0_25_A)|~v1_fcont_1(Ci_0_25_A)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_26,plain,(v1_funct_2(k6_toprealb(Ci_0_26_A),u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k1_relset_1(k1_numbers,Ci_0_26_A)))),u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k2_relset_1(k1_numbers,Ci_0_26_A)))))|~v1_funct_1(Ci_0_26_A)|~v1_fcont_1(Ci_0_26_A)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|v2_struct_0(Ci_0_12_B)|v5_pre_topc(Ci_0_12_C,k1_pre_topc(Ci_0_12_B,Ci_0_12_D),k1_pre_topc(Ci_0_12_A,Ci_0_12_E))|~Ci_0_12_C=k2_partfun1(u1_struct_0(Ci_0_12_B),u1_struct_0(Ci_0_12_A),Ci_0_12_F,Ci_0_12_D)|~v1_funct_1(Ci_0_12_C)|~v1_funct_1(Ci_0_12_F)|~v2_pre_topc(Ci_0_12_A)|~v2_pre_topc(Ci_0_12_B)|~l1_pre_topc(Ci_0_12_A)|~l1_pre_topc(Ci_0_12_B)|~v5_pre_topc(Ci_0_12_F,Ci_0_12_B,Ci_0_12_A)|~m1_subset_1(Ci_0_12_E,k1_zfmisc_1(u1_struct_0(Ci_0_12_A)))|~m1_subset_1(Ci_0_12_D,k1_zfmisc_1(u1_struct_0(Ci_0_12_B)))|~v1_funct_2(Ci_0_12_F,u1_struct_0(Ci_0_12_B),u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_F,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_12_B),u1_struct_0(Ci_0_12_A))))|~v1_funct_2(Ci_0_12_C,u1_struct_0(k1_pre_topc(Ci_0_12_B,Ci_0_12_D)),u1_struct_0(k1_pre_topc(Ci_0_12_A,Ci_0_12_E)))|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_pre_topc(Ci_0_12_B,Ci_0_12_D)),u1_struct_0(k1_pre_topc(Ci_0_12_A,Ci_0_12_E))))))).
cnf(i_0_1,negated_conjecture,(~v1_funct_1(c50__toprealb)|~v5_pre_topc(c50__toprealb,k1_pre_topc(k2_topalg_2,k5_toprealb(c45__toprealb)),k1_pre_topc(k2_topalg_2,k5_toprealb(k2_rcomp_1(k10_real_1(np__1,np__2),k7_real_1(k10_real_1(np__1,np__2),c5__toprealb)))))|~v1_funct_2(c50__toprealb,u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(c45__toprealb))),u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k2_rcomp_1(k10_real_1(np__1,np__2),k7_real_1(k10_real_1(np__1,np__2),c5__toprealb))))))|~m1_subset_1(c50__toprealb,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(c45__toprealb))),u1_struct_0(k1_pre_topc(k2_topalg_2,k5_toprealb(k2_rcomp_1(k10_real_1(np__1,np__2),k7_real_1(k10_real_1(np__1,np__2),c5__toprealb)))))))))).
