cnf(i_0_4,negated_conjecture,(v1_modelc_2(esk1_0))).
cnf(i_0_3,negated_conjecture,(v5_modelc_3(esk1_0))).
cnf(i_0_5,plain,(v1_xboole_0(esk2_1(Ci_0_5_A)))).
cnf(i_0_2,negated_conjecture,(m2_finseq_1(esk1_0,k5_numbers))).
cnf(i_0_6,plain,(m1_subset_1(esk2_1(Ci_0_6_A),k1_zfmisc_1(Ci_0_6_A)))).
cnf(i_0_1,negated_conjecture,(~k48_modelc_2(k13_modelc_3(esk1_0,k7_modelc_3(esk1_0)))=k1_xboole_0)).
cnf(i_0_7,plain,(Ci_0_7_A=k1_xboole_0|~v1_xboole_0(Ci_0_7_A))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|r2_hidden(esk3_1(Ci_0_9_A),Ci_0_9_A))).
cnf(i_0_10,plain,(~v1_xboole_0(Ci_0_10_A)|~r2_hidden(Ci_0_10_B,Ci_0_10_A))).
cnf(i_0_20,plain,(k7_modelc_3(Ci_0_20_A)=k1_xboole_0|~v1_modelc_2(Ci_0_20_A)|~m2_finseq_1(Ci_0_20_A,k5_numbers))).
cnf(i_0_8,plain,(k48_modelc_2(Ci_0_8_A)=a_1_0_modelc_2(Ci_0_8_A)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k9_modelc_2)))).
cnf(i_0_16,plain,(esk4_2(Ci_0_16_A,Ci_0_16_B)=Ci_0_16_A|~r2_hidden(Ci_0_16_A,a_1_0_modelc_2(Ci_0_16_B))|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(k9_modelc_2)))).
cnf(i_0_18,plain,(v1_modelc_2(esk4_2(Ci_0_18_A,Ci_0_18_B))|~r2_hidden(Ci_0_18_A,a_1_0_modelc_2(Ci_0_18_B))|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(k9_modelc_2)))).
cnf(i_0_15,plain,(v1_modelc_2(esk5_2(Ci_0_15_A,Ci_0_15_B))|~r2_hidden(Ci_0_15_A,a_1_0_modelc_2(Ci_0_15_B))|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(k9_modelc_2)))).
cnf(i_0_19,plain,(k13_modelc_3(Ci_0_19_A,Ci_0_19_B)=Ci_0_19_B|~v1_modelc_2(Ci_0_19_A)|~m2_finseq_1(Ci_0_19_A,k5_numbers)|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(k1_modelc_3(Ci_0_19_A))))).
cnf(i_0_17,plain,(m2_finseq_1(esk4_2(Ci_0_17_A,Ci_0_17_B),k5_numbers)|~r2_hidden(Ci_0_17_A,a_1_0_modelc_2(Ci_0_17_B))|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(k9_modelc_2)))).
cnf(i_0_14,plain,(m2_finseq_1(esk5_2(Ci_0_14_A,Ci_0_14_B),k5_numbers)|~r2_hidden(Ci_0_14_A,a_1_0_modelc_2(Ci_0_14_B))|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(k9_modelc_2)))).
cnf(i_0_13,plain,(r2_hidden(esk5_2(Ci_0_13_A,Ci_0_13_B),Ci_0_13_B)|~r2_hidden(Ci_0_13_A,a_1_0_modelc_2(Ci_0_13_B))|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(k9_modelc_2)))).
cnf(i_0_12,plain,(k6_modelc_2(esk5_2(Ci_0_12_A,Ci_0_12_B))=esk4_2(Ci_0_12_A,Ci_0_12_B)|~r2_hidden(Ci_0_12_A,a_1_0_modelc_2(Ci_0_12_B))|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(k9_modelc_2)))).
cnf(i_0_11,plain,(r2_hidden(Ci_0_11_A,a_1_0_modelc_2(Ci_0_11_B))|~Ci_0_11_C=Ci_0_11_A|~Ci_0_11_C=k6_modelc_2(Ci_0_11_D)|~v1_modelc_2(Ci_0_11_D)|~v1_modelc_2(Ci_0_11_C)|~r2_hidden(Ci_0_11_D,Ci_0_11_B)|~m2_finseq_1(Ci_0_11_D,k5_numbers)|~m2_finseq_1(Ci_0_11_C,k5_numbers)|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k9_modelc_2)))).
