cnf(i_0_11,plain,(k1_xboole_0=o_0_0_xboole_0)).
cnf(i_0_14,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_12,plain,(v1_xboole_0(esk1_0))).
cnf(i_0_8,plain,(v1_funct_1(c1__measure7))).
cnf(i_0_18,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_2,plain,(k9_setfam_1(Ci_0_2_A)=k1_zfmisc_1(Ci_0_2_A))).
cnf(i_0_16,plain,(k7_funcop_1(k5_numbers,k1_numbers)=c1__measure7)).
cnf(i_0_13,plain,(k2_funcop_1(Ci_0_13_A,Ci_0_13_B)=k7_funcop_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_15,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_15_A,Ci_0_15_B)))).
cnf(i_0_7,plain,(v1_funct_2(c1__measure7,k5_numbers,k9_setfam_1(k1_numbers)))).
cnf(i_0_6,plain,(m1_subset_1(c1__measure7,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(k1_numbers)))))).
cnf(i_0_19,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~k2_relset_1(k9_setfam_1(k1_numbers),c1__measure7)=k1_tarski(k1_numbers))).
cnf(i_0_3,plain,(Ci_0_3_A=k1_xboole_0|~v1_xboole_0(Ci_0_3_A))).
cnf(i_0_10,plain,(Ci_0_10_A=k1_xboole_0|k10_xtuple_0(k2_funcop_1(Ci_0_10_A,Ci_0_10_B))=k1_tarski(Ci_0_10_B))).
cnf(i_0_9,plain,(v1_relat_1(Ci_0_9_A)|~v1_relat_1(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(Ci_0_9_B)))).
cnf(i_0_17,plain,(k2_relset_1(Ci_0_17_A,Ci_0_17_B)=k10_xtuple_0(Ci_0_17_B)|~v1_relat_1(Ci_0_17_B)|~v5_relat_1(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_5,plain,(v4_relat_1(Ci_0_5_A,Ci_0_5_B)|~m1_subset_1(Ci_0_5_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_5_B,Ci_0_5_C))))).
cnf(i_0_4,plain,(v5_relat_1(Ci_0_4_A,Ci_0_4_B)|~m1_subset_1(Ci_0_4_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_4_C,Ci_0_4_B))))).
