cnf(i_0_5,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_24,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_38,plain,(k4_xcmplx_0(np__0)=np__0)).
cnf(i_0_27,plain,(v1_xreal_0(esk2_0))).
cnf(i_0_11,plain,(v2_xxreal_0(np__1))).
cnf(i_0_18,plain,(v2_xxreal_0(np__2))).
cnf(i_0_25,plain,(v1_xboole_0(np__0))).
cnf(i_0_30,plain,(v1_xboole_0(esk2_0))).
cnf(i_0_31,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_29,plain,(v1_xcmplx_0(esk2_0))).
cnf(i_0_28,plain,(v1_xxreal_0(esk2_0))).
cnf(i_0_14,plain,(k6_xcmplx_0(np__2,np__1)=np__1)).
cnf(i_0_32,plain,(k3_xcmplx_0(np__1,np__2)=np__2)).
cnf(i_0_9,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_8,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_16,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_15,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_40,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_39,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk1_0,k5_numbers))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(np__1,esk1_0))).
cnf(i_0_42,plain,(r1_xxreal_0(np__2,np__2))).
cnf(i_0_34,plain,(r1_xxreal_0(np__0,np__1))).
cnf(i_0_33,plain,(r1_xxreal_0(np__0,np__2))).
cnf(i_0_10,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_17,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_41,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(np__1,k7_nat_d(k4_nat_1(np__2,esk1_0),np__1)))).
cnf(i_0_22,plain,(Ci_0_22_A=k1_xboole_0|~v1_xboole_0(Ci_0_22_A))).
cnf(i_0_35,plain,(v1_xreal_0(Ci_0_35_A)|~v7_ordinal1(Ci_0_35_A))).
cnf(i_0_45,plain,(v1_xcmplx_0(Ci_0_45_A)|~v1_xreal_0(Ci_0_45_A))).
cnf(i_0_43,plain,(v1_xreal_0(k4_xcmplx_0(Ci_0_43_A))|~v1_xreal_0(Ci_0_43_A))).
cnf(i_0_44,plain,(v1_xcmplx_0(k4_xcmplx_0(Ci_0_44_A))|~v1_xreal_0(Ci_0_44_A))).
cnf(i_0_37,plain,(k6_xcmplx_0(Ci_0_37_A,k6_numbers)=Ci_0_37_A|~v1_xcmplx_0(Ci_0_37_A))).
cnf(i_0_7,plain,(v1_xreal_0(Ci_0_7_A)|~m1_subset_1(Ci_0_7_A,k1_numbers))).
cnf(i_0_23,plain,(v7_ordinal1(Ci_0_23_A)|~v6_membered(Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_46,plain,(v1_xreal_0(k3_xcmplx_0(Ci_0_46_A,Ci_0_46_B))|~v1_xreal_0(Ci_0_46_B)|~v1_xreal_0(Ci_0_46_A))).
cnf(i_0_36,plain,(k6_xcmplx_0(k4_xcmplx_0(Ci_0_36_A),k4_xcmplx_0(Ci_0_36_B))=k6_xcmplx_0(Ci_0_36_B,Ci_0_36_A)|~v1_xcmplx_0(Ci_0_36_B)|~v1_xcmplx_0(Ci_0_36_A))).
cnf(i_0_20,plain,(k4_nat_1(Ci_0_20_A,Ci_0_20_B)=k4_nat_1(Ci_0_20_B,Ci_0_20_A)|~v7_ordinal1(Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k5_numbers))).
cnf(i_0_6,plain,(k9_real_1(Ci_0_6_A,Ci_0_6_B)=k6_xcmplx_0(Ci_0_6_A,Ci_0_6_B)|~v1_xreal_0(Ci_0_6_B)|~m1_subset_1(Ci_0_6_A,k1_numbers))).
cnf(i_0_19,plain,(k4_nat_1(Ci_0_19_A,Ci_0_19_B)=k3_xcmplx_0(Ci_0_19_A,Ci_0_19_B)|~v7_ordinal1(Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,k5_numbers))).
cnf(i_0_26,plain,(m1_subset_1(k9_real_1(Ci_0_26_A,Ci_0_26_B),k1_numbers)|~v1_xreal_0(Ci_0_26_B)|~m1_subset_1(Ci_0_26_A,k1_numbers))).
cnf(i_0_13,plain,(r1_xxreal_0(k6_xcmplx_0(Ci_0_13_A,Ci_0_13_B),k6_xcmplx_0(Ci_0_13_C,Ci_0_13_B))|~v1_xreal_0(Ci_0_13_B)|~v1_xreal_0(Ci_0_13_C)|~v1_xreal_0(Ci_0_13_A)|~r1_xxreal_0(Ci_0_13_A,Ci_0_13_C))).
cnf(i_0_4,plain,(k7_nat_d(k4_nat_1(np__2,Ci_0_4_A),np__1)=k9_real_1(k4_nat_1(np__2,Ci_0_4_A),np__1)|~m1_subset_1(Ci_0_4_A,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_4_A))).
cnf(i_0_12,plain,(r1_xxreal_0(Ci_0_12_A,Ci_0_12_B)|~v1_xreal_0(Ci_0_12_B)|~v1_xreal_0(Ci_0_12_C)|~v1_xreal_0(Ci_0_12_A)|~r1_xxreal_0(k6_xcmplx_0(Ci_0_12_A,Ci_0_12_C),k6_xcmplx_0(Ci_0_12_B,Ci_0_12_C)))).
cnf(i_0_21,plain,(r1_xxreal_0(k3_xcmplx_0(Ci_0_21_A,Ci_0_21_B),k3_xcmplx_0(Ci_0_21_C,Ci_0_21_D))|~v1_xreal_0(Ci_0_21_D)|~v1_xreal_0(Ci_0_21_B)|~v1_xreal_0(Ci_0_21_C)|~v1_xreal_0(Ci_0_21_A)|~r1_xxreal_0(Ci_0_21_B,Ci_0_21_D)|~r1_xxreal_0(Ci_0_21_A,Ci_0_21_C)|~r1_xxreal_0(k6_numbers,Ci_0_21_B)|~r1_xxreal_0(k6_numbers,Ci_0_21_A))).
