cnf(i_0_12,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_11,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_29,plain,(v1_funct_1(k4_pscomp_1))).
cnf(i_0_17,plain,(v2_xxreal_0(np__2))).
cnf(i_0_14,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_15,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_26,plain,(k1_relset_1(u1_struct_0(k15_euclid(np__2)),k4_pscomp_1)=u1_struct_0(k15_euclid(np__2)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_16,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_28,plain,(v1_funct_2(k4_pscomp_1,u1_struct_0(k15_euclid(np__2)),k1_numbers))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k1_pre_topc(k15_euclid(np__2),esk1_0))))).
cnf(i_0_27,plain,(m1_subset_1(k4_pscomp_1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k15_euclid(np__2)),k1_numbers))))).
cnf(i_0_4,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k3_funct_2(u1_struct_0(k1_pre_topc(k15_euclid(np__2),esk1_0)),k1_numbers,k3_pscomp_1(k15_euclid(np__2),k4_pscomp_1,esk1_0),esk2_0)=k1_funct_1(k4_pscomp_1,esk2_0))).
cnf(i_0_6,plain,(l1_pre_topc(Ci_0_6_A)|~l1_rltopsp1(Ci_0_6_A))).
cnf(i_0_7,plain,(l1_rlvect_1(Ci_0_7_A)|~l1_rltopsp1(Ci_0_7_A))).
cnf(i_0_40,plain,(l1_struct_0(Ci_0_40_A)|~l1_pre_topc(Ci_0_40_A))).
cnf(i_0_8,plain,(l1_rltopsp1(k15_euclid(Ci_0_8_A))|~v7_ordinal1(Ci_0_8_A))).
cnf(i_0_9,plain,(v5_rltopsp1(k15_euclid(Ci_0_9_A))|~v7_ordinal1(Ci_0_9_A))).
cnf(i_0_41,plain,(v5_rltopsp1(k15_euclid(Ci_0_41_A))|~v7_ordinal1(Ci_0_41_A))).
cnf(i_0_42,plain,(~v7_ordinal1(Ci_0_42_A)|~v2_struct_0(k15_euclid(Ci_0_42_A)))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|~l1_struct_0(Ci_0_39_A)|~v1_xboole_0(u1_struct_0(Ci_0_39_A)))).
cnf(i_0_10,plain,(v7_ordinal1(Ci_0_10_A)|~v6_membered(Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_37,plain,(v1_xboole_0(Ci_0_37_A)|r2_hidden(Ci_0_37_B,Ci_0_37_A)|~m1_subset_1(Ci_0_37_B,Ci_0_37_A))).
cnf(i_0_18,plain,(k1_relset_1(Ci_0_18_A,Ci_0_18_B)=k9_xtuple_0(Ci_0_18_B)|~v1_relat_1(Ci_0_18_B)|~v4_relat_1(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_24,plain,(r2_hidden(Ci_0_24_A,Ci_0_24_B)|~Ci_0_24_C=k3_xboole_0(Ci_0_24_D,Ci_0_24_B)|~r2_hidden(Ci_0_24_A,Ci_0_24_C))).
cnf(i_0_25,plain,(r2_hidden(Ci_0_25_A,Ci_0_25_B)|~Ci_0_25_C=k3_xboole_0(Ci_0_25_B,Ci_0_25_D)|~r2_hidden(Ci_0_25_A,Ci_0_25_C))).
cnf(i_0_38,plain,(m1_subset_1(Ci_0_38_A,Ci_0_38_B)|~r2_hidden(Ci_0_38_A,Ci_0_38_C)|~m1_subset_1(Ci_0_38_C,k1_zfmisc_1(Ci_0_38_B)))).
cnf(i_0_23,plain,(r2_hidden(Ci_0_23_A,Ci_0_23_B)|~Ci_0_23_B=k3_xboole_0(Ci_0_23_C,Ci_0_23_D)|~r2_hidden(Ci_0_23_A,Ci_0_23_D)|~r2_hidden(Ci_0_23_A,Ci_0_23_C))).
cnf(i_0_5,plain,(u1_struct_0(k1_pre_topc(Ci_0_5_A,Ci_0_5_B))=Ci_0_5_B|~l1_pre_topc(Ci_0_5_A)|~m1_subset_1(Ci_0_5_B,k1_zfmisc_1(u1_struct_0(Ci_0_5_A))))).
cnf(i_0_19,plain,(v1_relat_1(Ci_0_19_A)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_B,Ci_0_19_C))))).
cnf(i_0_31,plain,(v4_relat_1(Ci_0_31_A,Ci_0_31_B)|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_31_B,Ci_0_31_C))))).
cnf(i_0_30,plain,(v5_relat_1(Ci_0_30_A,Ci_0_30_B)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_C,Ci_0_30_B))))).
cnf(i_0_36,plain,(k1_funct_1(k5_relat_1(Ci_0_36_A,Ci_0_36_B),Ci_0_36_C)=k1_funct_1(Ci_0_36_A,Ci_0_36_C)|~v1_funct_1(Ci_0_36_A)|~v1_relat_1(Ci_0_36_A)|~r2_hidden(Ci_0_36_C,k3_xboole_0(k9_xtuple_0(Ci_0_36_A),Ci_0_36_B)))).
cnf(i_0_20,plain,(Ci_0_20_A=k3_xboole_0(Ci_0_20_B,Ci_0_20_C)|r2_hidden(esk3_3(Ci_0_20_B,Ci_0_20_C,Ci_0_20_A),Ci_0_20_A)|r2_hidden(esk3_3(Ci_0_20_B,Ci_0_20_C,Ci_0_20_A),Ci_0_20_C))).
cnf(i_0_21,plain,(Ci_0_21_A=k3_xboole_0(Ci_0_21_B,Ci_0_21_C)|r2_hidden(esk3_3(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A),Ci_0_21_A)|r2_hidden(esk3_3(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A),Ci_0_21_B))).
cnf(i_0_35,plain,(k3_pscomp_1(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C)=k5_relat_1(Ci_0_35_B,Ci_0_35_C)|v2_struct_0(Ci_0_35_A)|~l1_pre_topc(Ci_0_35_A)|~v1_funct_1(Ci_0_35_B)|~m1_subset_1(Ci_0_35_C,k1_zfmisc_1(u1_struct_0(Ci_0_35_A)))|~v1_funct_2(Ci_0_35_B,u1_struct_0(Ci_0_35_A),k1_numbers)|~m1_subset_1(Ci_0_35_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_35_A),k1_numbers))))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|v1_funct_1(k3_pscomp_1(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C))|~l1_pre_topc(Ci_0_34_A)|~v1_funct_1(Ci_0_34_B)|~m1_subset_1(Ci_0_34_C,k1_zfmisc_1(u1_struct_0(Ci_0_34_A)))|~v1_funct_2(Ci_0_34_B,u1_struct_0(Ci_0_34_A),k1_numbers)|~m1_subset_1(Ci_0_34_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_34_A),k1_numbers))))).
cnf(i_0_13,plain,(k3_funct_2(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C,Ci_0_13_D)=k1_funct_1(Ci_0_13_C,Ci_0_13_D)|v1_xboole_0(Ci_0_13_A)|~v1_funct_1(Ci_0_13_C)|~m1_subset_1(Ci_0_13_D,Ci_0_13_A)|~v1_funct_2(Ci_0_13_C,Ci_0_13_A,Ci_0_13_B)|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_A,Ci_0_13_B))))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|v1_funct_2(k3_pscomp_1(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C),u1_struct_0(k1_pre_topc(Ci_0_33_A,Ci_0_33_C)),k1_numbers)|~l1_pre_topc(Ci_0_33_A)|~v1_funct_1(Ci_0_33_B)|~m1_subset_1(Ci_0_33_C,k1_zfmisc_1(u1_struct_0(Ci_0_33_A)))|~v1_funct_2(Ci_0_33_B,u1_struct_0(Ci_0_33_A),k1_numbers)|~m1_subset_1(Ci_0_33_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_33_A),k1_numbers))))).
cnf(i_0_22,plain,(Ci_0_22_A=k3_xboole_0(Ci_0_22_B,Ci_0_22_C)|~r2_hidden(esk3_3(Ci_0_22_B,Ci_0_22_C,Ci_0_22_A),Ci_0_22_A)|~r2_hidden(esk3_3(Ci_0_22_B,Ci_0_22_C,Ci_0_22_A),Ci_0_22_C)|~r2_hidden(esk3_3(Ci_0_22_B,Ci_0_22_C,Ci_0_22_A),Ci_0_22_B))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|m1_subset_1(k3_pscomp_1(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_pre_topc(Ci_0_32_A,Ci_0_32_C)),k1_numbers)))|~l1_pre_topc(Ci_0_32_A)|~v1_funct_1(Ci_0_32_B)|~m1_subset_1(Ci_0_32_C,k1_zfmisc_1(u1_struct_0(Ci_0_32_A)))|~v1_funct_2(Ci_0_32_B,u1_struct_0(Ci_0_32_A),k1_numbers)|~m1_subset_1(Ci_0_32_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_32_A),k1_numbers))))).
