cnf(i_0_46,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_21,negated_conjecture,(v1_funct_1(esk6_0))).
cnf(i_0_45,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_51,plain,(v2_xxreal_0(np__3))).
cnf(i_0_57,plain,(v2_xxreal_0(np__2))).
cnf(i_0_48,plain,(m1_subset_1(np__3,k1_numbers))).
cnf(i_0_49,plain,(m1_subset_1(np__3,k5_numbers))).
cnf(i_0_54,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_55,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_26,negated_conjecture,(m1_subset_1(esk1_0,k1_numbers))).
cnf(i_0_25,negated_conjecture,(m1_subset_1(esk2_0,k1_numbers))).
cnf(i_0_24,negated_conjecture,(m1_subset_1(esk3_0,k1_numbers))).
cnf(i_0_23,negated_conjecture,(m1_subset_1(esk4_0,k1_numbers))).
cnf(i_0_19,negated_conjecture,(k11_finseq_1(esk1_0,esk2_0,esk3_0)=esk5_0)).
cnf(i_0_50,plain,(m2_subset_1(np__3,k1_numbers,k5_numbers))).
cnf(i_0_56,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_22,negated_conjecture,(m2_finseq_2(esk5_0,k1_numbers,k1_euclid(np__3)))).
cnf(i_0_20,negated_conjecture,(m1_subset_1(esk6_0,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers))))).
cnf(i_0_18,negated_conjecture,(r3_pdiff_1(np__3,np__2,esk6_0,esk5_0))).
cnf(i_0_40,plain,(v1_xreal_0(Ci_0_40_A)|~m1_subset_1(Ci_0_40_A,k1_numbers))).
cnf(i_0_47,plain,(m1_finseq_2(k1_euclid(Ci_0_47_A),k1_numbers)|~v7_ordinal1(Ci_0_47_A))).
cnf(i_0_44,plain,(v7_ordinal1(Ci_0_44_A)|~v6_membered(Ci_0_44_B)|~m1_subset_1(Ci_0_44_A,Ci_0_44_B))).
cnf(i_0_42,plain,(m2_finseq_2(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C)|~m1_subset_1(Ci_0_42_A,Ci_0_42_C)|~m1_finseq_2(Ci_0_42_C,Ci_0_42_B))).
cnf(i_0_43,plain,(m1_subset_1(Ci_0_43_A,Ci_0_43_B)|~m1_finseq_2(Ci_0_43_B,Ci_0_43_C)|~m2_finseq_2(Ci_0_43_A,Ci_0_43_C,Ci_0_43_B))).
cnf(i_0_58,plain,(Ci_0_58_A=Ci_0_58_B|~k11_finseq_1(Ci_0_58_C,Ci_0_58_D,Ci_0_58_A)=k11_finseq_1(Ci_0_58_E,Ci_0_58_F,Ci_0_58_B))).
cnf(i_0_59,plain,(Ci_0_59_A=Ci_0_59_B|~k11_finseq_1(Ci_0_59_C,Ci_0_59_A,Ci_0_59_D)=k11_finseq_1(Ci_0_59_E,Ci_0_59_B,Ci_0_59_F))).
cnf(i_0_60,plain,(Ci_0_60_A=Ci_0_60_B|~k11_finseq_1(Ci_0_60_A,Ci_0_60_C,Ci_0_60_D)=k11_finseq_1(Ci_0_60_B,Ci_0_60_E,Ci_0_60_F))).
cnf(i_0_37,plain,(v1_funct_1(esk15_3(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C))|~Ci_0_37_C=k1_fdiff_1(Ci_0_37_A,Ci_0_37_B)|~v1_funct_1(Ci_0_37_A)|~v1_xreal_0(Ci_0_37_B)|~r1_fdiff_1(Ci_0_37_A,Ci_0_37_B)|~m1_subset_1(Ci_0_37_C,k1_numbers)|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_34,plain,(v1_funct_1(esk16_3(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C))|~Ci_0_34_C=k1_fdiff_1(Ci_0_34_A,Ci_0_34_B)|~v1_funct_1(Ci_0_34_A)|~v1_xreal_0(Ci_0_34_B)|~r1_fdiff_1(Ci_0_34_A,Ci_0_34_B)|~m1_subset_1(Ci_0_34_C,k1_numbers)|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_36,plain,(v3_fdiff_1(esk15_3(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C))|~Ci_0_36_C=k1_fdiff_1(Ci_0_36_A,Ci_0_36_B)|~v1_funct_1(Ci_0_36_A)|~v1_xreal_0(Ci_0_36_B)|~r1_fdiff_1(Ci_0_36_A,Ci_0_36_B)|~m1_subset_1(Ci_0_36_C,k1_numbers)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_33,plain,(v2_fdiff_1(esk16_3(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C))|~Ci_0_33_C=k1_fdiff_1(Ci_0_33_A,Ci_0_33_B)|~v1_funct_1(Ci_0_33_A)|~v1_xreal_0(Ci_0_33_B)|~r1_fdiff_1(Ci_0_33_A,Ci_0_33_B)|~m1_subset_1(Ci_0_33_C,k1_numbers)|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_31,plain,(k1_seq_1(esk15_3(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C),np__1)=Ci_0_31_C|~Ci_0_31_C=k1_fdiff_1(Ci_0_31_A,Ci_0_31_B)|~v1_funct_1(Ci_0_31_A)|~v1_xreal_0(Ci_0_31_B)|~r1_fdiff_1(Ci_0_31_A,Ci_0_31_B)|~m1_subset_1(Ci_0_31_C,k1_numbers)|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_39,plain,(m1_rcomp_1(esk14_3(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C),Ci_0_39_B)|~Ci_0_39_C=k1_fdiff_1(Ci_0_39_A,Ci_0_39_B)|~v1_funct_1(Ci_0_39_A)|~v1_xreal_0(Ci_0_39_B)|~r1_fdiff_1(Ci_0_39_A,Ci_0_39_B)|~m1_subset_1(Ci_0_39_C,k1_numbers)|~m1_subset_1(Ci_0_39_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_38,plain,(r1_tarski(esk14_3(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C),k1_relset_1(k1_numbers,Ci_0_38_A))|~Ci_0_38_C=k1_fdiff_1(Ci_0_38_A,Ci_0_38_B)|~v1_funct_1(Ci_0_38_A)|~v1_xreal_0(Ci_0_38_B)|~r1_fdiff_1(Ci_0_38_A,Ci_0_38_B)|~m1_subset_1(Ci_0_38_C,k1_numbers)|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_35,plain,(m1_subset_1(esk15_3(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~Ci_0_35_C=k1_fdiff_1(Ci_0_35_A,Ci_0_35_B)|~v1_funct_1(Ci_0_35_A)|~v1_xreal_0(Ci_0_35_B)|~r1_fdiff_1(Ci_0_35_A,Ci_0_35_B)|~m1_subset_1(Ci_0_35_C,k1_numbers)|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_32,plain,(m1_subset_1(esk16_3(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~Ci_0_32_C=k1_fdiff_1(Ci_0_32_A,Ci_0_32_B)|~v1_funct_1(Ci_0_32_A)|~v1_xreal_0(Ci_0_32_B)|~r1_fdiff_1(Ci_0_32_A,Ci_0_32_B)|~m1_subset_1(Ci_0_32_C,k1_numbers)|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_8,negated_conjecture,(k1_fdiff_1(k1_pdiff_2(np__3,np__2,esk6_0,esk5_0),esk2_0)=esk4_0|v1_funct_1(esk12_0))).
cnf(i_0_5,negated_conjecture,(k1_fdiff_1(k1_pdiff_2(np__3,np__2,esk6_0,esk5_0),esk2_0)=esk4_0|v1_funct_1(esk13_0))).
cnf(i_0_7,negated_conjecture,(k1_fdiff_1(k1_pdiff_2(np__3,np__2,esk6_0,esk5_0),esk2_0)=esk4_0|v3_fdiff_1(esk12_0))).
cnf(i_0_4,negated_conjecture,(k1_fdiff_1(k1_pdiff_2(np__3,np__2,esk6_0,esk5_0),esk2_0)=esk4_0|v2_fdiff_1(esk13_0))).
cnf(i_0_2,negated_conjecture,(k1_seq_1(esk12_0,np__1)=esk4_0|k1_fdiff_1(k1_pdiff_2(np__3,np__2,esk6_0,esk5_0),esk2_0)=esk4_0)).
cnf(i_0_14,negated_conjecture,(k1_fdiff_1(k1_pdiff_2(np__3,np__2,esk6_0,esk5_0),esk2_0)=esk4_0|m1_subset_1(esk8_0,k1_numbers))).
cnf(i_0_13,negated_conjecture,(k1_fdiff_1(k1_pdiff_2(np__3,np__2,esk6_0,esk5_0),esk2_0)=esk4_0|m1_subset_1(esk9_0,k1_numbers))).
cnf(i_0_12,negated_conjecture,(k1_fdiff_1(k1_pdiff_2(np__3,np__2,esk6_0,esk5_0),esk2_0)=esk4_0|m1_subset_1(esk10_0,k1_numbers))).
cnf(i_0_10,negated_conjecture,(k1_fdiff_1(k1_pdiff_2(np__3,np__2,esk6_0,esk5_0),esk2_0)=esk4_0|m1_rcomp_1(esk11_0,esk9_0))).
cnf(i_0_11,negated_conjecture,(k11_finseq_1(esk8_0,esk9_0,esk10_0)=esk5_0|k1_fdiff_1(k1_pdiff_2(np__3,np__2,esk6_0,esk5_0),esk2_0)=esk4_0)).
cnf(i_0_6,negated_conjecture,(k1_fdiff_1(k1_pdiff_2(np__3,np__2,esk6_0,esk5_0),esk2_0)=esk4_0|m1_subset_1(esk12_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_3,negated_conjecture,(k1_fdiff_1(k1_pdiff_2(np__3,np__2,esk6_0,esk5_0),esk2_0)=esk4_0|m1_subset_1(esk13_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_53,plain,(v1_funct_1(k1_pdiff_2(Ci_0_53_A,Ci_0_53_B,Ci_0_53_C,Ci_0_53_D))|~v1_funct_1(Ci_0_53_C)|~m1_subset_1(Ci_0_53_B,k5_numbers)|~m1_subset_1(Ci_0_53_A,k5_numbers)|~m1_subset_1(Ci_0_53_D,k1_euclid(Ci_0_53_A))|~m1_subset_1(Ci_0_53_C,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(Ci_0_53_A),k1_numbers))))).
cnf(i_0_52,plain,(m1_subset_1(k1_pdiff_2(Ci_0_52_A,Ci_0_52_B,Ci_0_52_C,Ci_0_52_D),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_1(Ci_0_52_C)|~m1_subset_1(Ci_0_52_B,k5_numbers)|~m1_subset_1(Ci_0_52_A,k5_numbers)|~m1_subset_1(Ci_0_52_D,k1_euclid(Ci_0_52_A))|~m1_subset_1(Ci_0_52_C,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(Ci_0_52_A),k1_numbers))))).
cnf(i_0_30,plain,(k7_real_1(k1_seq_1(esk15_3(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C),k9_real_1(Ci_0_30_D,Ci_0_30_B)),k1_seq_1(esk16_3(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C),k9_real_1(Ci_0_30_D,Ci_0_30_B)))=k9_real_1(k1_seq_1(Ci_0_30_A,Ci_0_30_D),k1_seq_1(Ci_0_30_A,Ci_0_30_B))|~Ci_0_30_C=k1_fdiff_1(Ci_0_30_A,Ci_0_30_B)|~v1_funct_1(Ci_0_30_A)|~v1_xreal_0(Ci_0_30_B)|~r1_fdiff_1(Ci_0_30_A,Ci_0_30_B)|~m1_subset_1(Ci_0_30_C,k1_numbers)|~m1_subset_1(Ci_0_30_D,k1_numbers)|~r2_hidden(Ci_0_30_D,esk14_3(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C))|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_41,plain,(r1_fdiff_1(k1_pdiff_2(np__3,np__2,Ci_0_41_A,Ci_0_41_B),Ci_0_41_C)|~Ci_0_41_B=k11_finseq_1(Ci_0_41_D,Ci_0_41_C,Ci_0_41_E)|~v1_funct_1(Ci_0_41_A)|~m1_subset_1(Ci_0_41_E,k1_numbers)|~m1_subset_1(Ci_0_41_C,k1_numbers)|~m1_subset_1(Ci_0_41_D,k1_numbers)|~r3_pdiff_1(np__3,np__2,Ci_0_41_A,Ci_0_41_B)|~m2_finseq_2(Ci_0_41_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_41_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers))))).
cnf(i_0_9,negated_conjecture,(k1_fdiff_1(k1_pdiff_2(np__3,np__2,esk6_0,esk5_0),esk2_0)=esk4_0|r1_tarski(esk11_0,k1_relset_1(k1_numbers,k1_pdiff_2(np__3,np__2,esk6_0,esk5_0))))).
cnf(i_0_1,negated_conjecture,(k1_fdiff_1(k1_pdiff_2(np__3,np__2,esk6_0,esk5_0),esk2_0)=esk4_0|k9_real_1(k1_seq_1(k1_pdiff_2(np__3,np__2,esk6_0,esk5_0),Ci_0_1_A),k1_seq_1(k1_pdiff_2(np__3,np__2,esk6_0,esk5_0),esk9_0))=k7_real_1(k1_seq_1(esk12_0,k9_real_1(Ci_0_1_A,esk9_0)),k1_seq_1(esk13_0,k9_real_1(Ci_0_1_A,esk9_0)))|~m1_subset_1(Ci_0_1_A,k1_numbers)|~r2_hidden(Ci_0_1_A,esk11_0))).
cnf(i_0_29,plain,(Ci_0_29_A=k1_fdiff_1(Ci_0_29_B,Ci_0_29_C)|m1_subset_1(esk17_6(Ci_0_29_B,Ci_0_29_C,Ci_0_29_A,Ci_0_29_D,Ci_0_29_E,Ci_0_29_F),k1_numbers)|~Ci_0_29_A=k1_seq_1(Ci_0_29_E,np__1)|~v1_funct_1(Ci_0_29_F)|~v1_funct_1(Ci_0_29_E)|~v1_funct_1(Ci_0_29_B)|~v3_fdiff_1(Ci_0_29_E)|~v2_fdiff_1(Ci_0_29_F)|~v1_xreal_0(Ci_0_29_C)|~m1_rcomp_1(Ci_0_29_D,Ci_0_29_C)|~r1_fdiff_1(Ci_0_29_B,Ci_0_29_C)|~m1_subset_1(Ci_0_29_A,k1_numbers)|~r1_tarski(Ci_0_29_D,k1_relset_1(k1_numbers,Ci_0_29_B))|~m1_subset_1(Ci_0_29_F,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_29_E,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_28,plain,(Ci_0_28_A=k1_fdiff_1(Ci_0_28_B,Ci_0_28_C)|r2_hidden(esk17_6(Ci_0_28_B,Ci_0_28_C,Ci_0_28_A,Ci_0_28_D,Ci_0_28_E,Ci_0_28_F),Ci_0_28_D)|~Ci_0_28_A=k1_seq_1(Ci_0_28_E,np__1)|~v1_funct_1(Ci_0_28_F)|~v1_funct_1(Ci_0_28_E)|~v1_funct_1(Ci_0_28_B)|~v3_fdiff_1(Ci_0_28_E)|~v2_fdiff_1(Ci_0_28_F)|~v1_xreal_0(Ci_0_28_C)|~m1_rcomp_1(Ci_0_28_D,Ci_0_28_C)|~r1_fdiff_1(Ci_0_28_B,Ci_0_28_C)|~m1_subset_1(Ci_0_28_A,k1_numbers)|~r1_tarski(Ci_0_28_D,k1_relset_1(k1_numbers,Ci_0_28_B))|~m1_subset_1(Ci_0_28_F,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_28_E,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_17,negated_conjecture,(m1_subset_1(esk7_6(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D,Ci_0_17_E,Ci_0_17_F),k1_numbers)|~k1_seq_1(Ci_0_17_E,np__1)=esk4_0|~k11_finseq_1(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)=esk5_0|~k1_fdiff_1(k1_pdiff_2(np__3,np__2,esk6_0,esk5_0),esk2_0)=esk4_0|~v1_funct_1(Ci_0_17_F)|~v1_funct_1(Ci_0_17_E)|~v3_fdiff_1(Ci_0_17_E)|~v2_fdiff_1(Ci_0_17_F)|~m1_rcomp_1(Ci_0_17_D,Ci_0_17_B)|~m1_subset_1(Ci_0_17_C,k1_numbers)|~m1_subset_1(Ci_0_17_B,k1_numbers)|~m1_subset_1(Ci_0_17_A,k1_numbers)|~m1_subset_1(Ci_0_17_F,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_17_E,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~r1_tarski(Ci_0_17_D,k1_relset_1(k1_numbers,k1_pdiff_2(np__3,np__2,esk6_0,esk5_0))))).
cnf(i_0_16,negated_conjecture,(r2_hidden(esk7_6(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D,Ci_0_16_E,Ci_0_16_F),Ci_0_16_D)|~k1_seq_1(Ci_0_16_E,np__1)=esk4_0|~k11_finseq_1(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)=esk5_0|~k1_fdiff_1(k1_pdiff_2(np__3,np__2,esk6_0,esk5_0),esk2_0)=esk4_0|~v1_funct_1(Ci_0_16_F)|~v1_funct_1(Ci_0_16_E)|~v3_fdiff_1(Ci_0_16_E)|~v2_fdiff_1(Ci_0_16_F)|~m1_rcomp_1(Ci_0_16_D,Ci_0_16_B)|~m1_subset_1(Ci_0_16_C,k1_numbers)|~m1_subset_1(Ci_0_16_B,k1_numbers)|~m1_subset_1(Ci_0_16_A,k1_numbers)|~m1_subset_1(Ci_0_16_F,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_16_E,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~r1_tarski(Ci_0_16_D,k1_relset_1(k1_numbers,k1_pdiff_2(np__3,np__2,esk6_0,esk5_0))))).
cnf(i_0_27,plain,(Ci_0_27_A=k1_fdiff_1(Ci_0_27_B,Ci_0_27_C)|~Ci_0_27_A=k1_seq_1(Ci_0_27_D,np__1)|~k9_real_1(k1_seq_1(Ci_0_27_B,esk17_6(Ci_0_27_B,Ci_0_27_C,Ci_0_27_A,Ci_0_27_E,Ci_0_27_D,Ci_0_27_F)),k1_seq_1(Ci_0_27_B,Ci_0_27_C))=k7_real_1(k1_seq_1(Ci_0_27_D,k9_real_1(esk17_6(Ci_0_27_B,Ci_0_27_C,Ci_0_27_A,Ci_0_27_E,Ci_0_27_D,Ci_0_27_F),Ci_0_27_C)),k1_seq_1(Ci_0_27_F,k9_real_1(esk17_6(Ci_0_27_B,Ci_0_27_C,Ci_0_27_A,Ci_0_27_E,Ci_0_27_D,Ci_0_27_F),Ci_0_27_C)))|~v1_funct_1(Ci_0_27_F)|~v1_funct_1(Ci_0_27_D)|~v1_funct_1(Ci_0_27_B)|~v3_fdiff_1(Ci_0_27_D)|~v2_fdiff_1(Ci_0_27_F)|~v1_xreal_0(Ci_0_27_C)|~m1_rcomp_1(Ci_0_27_E,Ci_0_27_C)|~r1_fdiff_1(Ci_0_27_B,Ci_0_27_C)|~m1_subset_1(Ci_0_27_A,k1_numbers)|~r1_tarski(Ci_0_27_E,k1_relset_1(k1_numbers,Ci_0_27_B))|~m1_subset_1(Ci_0_27_F,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_27_D,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_15,negated_conjecture,(~k1_seq_1(Ci_0_15_A,np__1)=esk4_0|~k11_finseq_1(Ci_0_15_B,Ci_0_15_C,Ci_0_15_D)=esk5_0|~k1_fdiff_1(k1_pdiff_2(np__3,np__2,esk6_0,esk5_0),esk2_0)=esk4_0|~k7_real_1(k1_seq_1(Ci_0_15_A,k9_real_1(esk7_6(Ci_0_15_B,Ci_0_15_C,Ci_0_15_D,Ci_0_15_E,Ci_0_15_A,Ci_0_15_F),Ci_0_15_C)),k1_seq_1(Ci_0_15_F,k9_real_1(esk7_6(Ci_0_15_B,Ci_0_15_C,Ci_0_15_D,Ci_0_15_E,Ci_0_15_A,Ci_0_15_F),Ci_0_15_C)))=k9_real_1(k1_seq_1(k1_pdiff_2(np__3,np__2,esk6_0,esk5_0),esk7_6(Ci_0_15_B,Ci_0_15_C,Ci_0_15_D,Ci_0_15_E,Ci_0_15_A,Ci_0_15_F)),k1_seq_1(k1_pdiff_2(np__3,np__2,esk6_0,esk5_0),Ci_0_15_C))|~v1_funct_1(Ci_0_15_F)|~v1_funct_1(Ci_0_15_A)|~v3_fdiff_1(Ci_0_15_A)|~v2_fdiff_1(Ci_0_15_F)|~m1_rcomp_1(Ci_0_15_E,Ci_0_15_C)|~m1_subset_1(Ci_0_15_D,k1_numbers)|~m1_subset_1(Ci_0_15_C,k1_numbers)|~m1_subset_1(Ci_0_15_B,k1_numbers)|~m1_subset_1(Ci_0_15_F,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~r1_tarski(Ci_0_15_E,k1_relset_1(k1_numbers,k1_pdiff_2(np__3,np__2,esk6_0,esk5_0))))).
