cnf(i_0_4,negated_conjecture,(k3_finseq_1(esk2_0)=esk1_0)).
cnf(i_0_3,negated_conjecture,(k3_finseq_1(esk3_0)=esk1_0)).
cnf(i_0_9,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v3_card_1(esk2_0,esk1_0))).
cnf(i_0_6,negated_conjecture,(v3_card_1(esk3_0,esk1_0))).
cnf(i_0_7,negated_conjecture,(m2_finseq_1(esk2_0,k6_margrel1))).
cnf(i_0_5,negated_conjecture,(m2_finseq_1(esk3_0,k6_margrel1))).
cnf(i_0_1,negated_conjecture,(~esk2_0=esk3_0)).
cnf(i_0_12,plain,(v1_funct_1(Ci_0_12_A)|~m2_finseq_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_18,plain,(v1_funct_1(Ci_0_18_A)|~m1_finseq_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_11,plain,(v1_finseq_1(Ci_0_11_A)|~m2_finseq_1(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_17,plain,(v1_finseq_1(Ci_0_17_A)|~m1_finseq_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_19,plain,(v1_relat_1(Ci_0_19_A)|~m1_finseq_1(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_24,plain,(k4_finseq_1(Ci_0_24_A)=k9_xtuple_0(Ci_0_24_A)|~v1_funct_1(Ci_0_24_A)|~v1_finseq_1(Ci_0_24_A)|~v1_relat_1(Ci_0_24_A))).
cnf(i_0_13,plain,(m2_finseq_1(Ci_0_13_A,Ci_0_13_B)|~m1_finseq_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_14,plain,(m1_finseq_1(Ci_0_14_A,Ci_0_14_B)|~m2_finseq_1(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_26,plain,(v5_relat_1(Ci_0_26_A,Ci_0_26_B)|~m1_finseq_1(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_20,plain,(m2_subset_1(k3_finseq_1(Ci_0_20_A),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_20_A)|~v1_finseq_1(Ci_0_20_A)|~v1_relat_1(Ci_0_20_A))).
cnf(i_0_10,plain,(m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_10_B)))|~m2_finseq_1(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_23,plain,(Ci_0_23_A=Ci_0_23_B|v7_ordinal1(esk4_2(Ci_0_23_A,Ci_0_23_B))|~k3_finseq_1(Ci_0_23_A)=k3_finseq_1(Ci_0_23_B)|~v1_funct_1(Ci_0_23_B)|~v1_funct_1(Ci_0_23_A)|~v1_finseq_1(Ci_0_23_B)|~v1_finseq_1(Ci_0_23_A)|~v1_relat_1(Ci_0_23_B)|~v1_relat_1(Ci_0_23_A))).
cnf(i_0_22,plain,(Ci_0_22_A=Ci_0_22_B|r2_hidden(esk4_2(Ci_0_22_A,Ci_0_22_B),k4_finseq_1(Ci_0_22_A))|~k3_finseq_1(Ci_0_22_A)=k3_finseq_1(Ci_0_22_B)|~v1_funct_1(Ci_0_22_B)|~v1_funct_1(Ci_0_22_A)|~v1_finseq_1(Ci_0_22_B)|~v1_finseq_1(Ci_0_22_A)|~v1_relat_1(Ci_0_22_B)|~v1_relat_1(Ci_0_22_A))).
cnf(i_0_16,plain,(k9_xtuple_0(Ci_0_16_A)=k2_finseq_1(Ci_0_16_B)|~Ci_0_16_B=k3_finseq_1(Ci_0_16_A)|~v1_funct_1(Ci_0_16_A)|~v1_finseq_1(Ci_0_16_A)|~v1_relat_1(Ci_0_16_A)|~m2_subset_1(Ci_0_16_B,k1_numbers,k5_numbers))).
cnf(i_0_15,plain,(Ci_0_15_A=k3_finseq_1(Ci_0_15_B)|~k9_xtuple_0(Ci_0_15_B)=k2_finseq_1(Ci_0_15_A)|~v1_funct_1(Ci_0_15_B)|~v1_finseq_1(Ci_0_15_B)|~v1_relat_1(Ci_0_15_B)|~m2_subset_1(Ci_0_15_A,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(k7_partfun1(k6_margrel1,esk2_0,Ci_0_2_A)=k7_partfun1(k6_margrel1,esk3_0,Ci_0_2_A)|~v7_ordinal1(Ci_0_2_A)|~r2_hidden(Ci_0_2_A,k2_finseq_1(esk1_0)))).
cnf(i_0_25,plain,(k7_partfun1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C)=k1_funct_1(Ci_0_25_B,Ci_0_25_C)|~v1_funct_1(Ci_0_25_B)|~v1_relat_1(Ci_0_25_B)|~v5_relat_1(Ci_0_25_B,Ci_0_25_A)|~r2_hidden(Ci_0_25_C,k9_xtuple_0(Ci_0_25_B)))).
cnf(i_0_21,plain,(Ci_0_21_A=Ci_0_21_B|~k3_finseq_1(Ci_0_21_A)=k3_finseq_1(Ci_0_21_B)|~k1_funct_1(Ci_0_21_A,esk4_2(Ci_0_21_A,Ci_0_21_B))=k1_funct_1(Ci_0_21_B,esk4_2(Ci_0_21_A,Ci_0_21_B))|~v1_funct_1(Ci_0_21_B)|~v1_funct_1(Ci_0_21_A)|~v1_finseq_1(Ci_0_21_B)|~v1_finseq_1(Ci_0_21_A)|~v1_relat_1(Ci_0_21_B)|~v1_relat_1(Ci_0_21_A))).
