cnf(i_0_11,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_13,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_10,plain,(v2_xxreal_0(np__1))).
cnf(i_0_7,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_8,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_5,plain,(r2_wellord2(Ci_0_5_A,Ci_0_5_A))).
cnf(i_0_9,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~k5_card_1(np__1)=np__1)).
cnf(i_0_12,plain,(v1_card_1(Ci_0_12_A)|~v7_ordinal1(Ci_0_12_A))).
cnf(i_0_2,plain,(k5_card_1(Ci_0_2_A)=k1_card_1(Ci_0_2_A)|~v1_finset_1(Ci_0_2_A))).
cnf(i_0_14,plain,(v1_finset_1(Ci_0_14_A)|~m1_subset_1(Ci_0_14_A,k4_ordinal1))).
cnf(i_0_4,plain,(r2_wellord2(Ci_0_4_A,Ci_0_4_B)|~Ci_0_4_B=k1_card_1(Ci_0_4_A)|~v1_card_1(Ci_0_4_B))).
cnf(i_0_6,plain,(v7_ordinal1(Ci_0_6_A)|~v6_membered(Ci_0_6_B)|~m1_subset_1(Ci_0_6_A,Ci_0_6_B))).
cnf(i_0_3,plain,(Ci_0_3_A=k1_card_1(Ci_0_3_B)|~v1_card_1(Ci_0_3_A)|~r2_wellord2(Ci_0_3_B,Ci_0_3_A))).
