cnf(i_0_16,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_17,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_3,negated_conjecture,(v1_int_1(esk1_0))).
cnf(i_0_10,plain,(v1_xxreal_0(esk2_0))).
cnf(i_0_9,plain,(v1_xreal_0(esk2_0))).
cnf(i_0_27,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_12,plain,(v1_xboole_0(esk2_0))).
cnf(i_0_11,plain,(v1_xcmplx_0(esk2_0))).
cnf(i_0_23,plain,(v2_xxreal_0(np__1))).
cnf(i_0_21,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_20,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_22,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_8,plain,(Ci_0_8_A=k1_xboole_0|~v1_xboole_0(Ci_0_8_A))).
cnf(i_0_6,plain,(v1_xxreal_0(Ci_0_6_A)|~v1_xreal_0(Ci_0_6_A))).
cnf(i_0_7,plain,(v1_xreal_0(Ci_0_7_A)|~v1_int_1(Ci_0_7_A))).
cnf(i_0_26,plain,(~v1_xxreal_0(Ci_0_26_A)|~v1_xboole_0(Ci_0_26_A)|~v2_xxreal_0(Ci_0_26_A))).
cnf(i_0_24,plain,(~v1_xxreal_0(Ci_0_24_A)|~v2_xxreal_0(Ci_0_24_A)|~v3_xxreal_0(Ci_0_24_A))).
cnf(i_0_13,plain,(Ci_0_13_A=k6_numbers|r1_xxreal_0(np__1,Ci_0_13_A)|~v7_ordinal1(Ci_0_13_A))).
cnf(i_0_19,plain,(v1_xreal_0(Ci_0_19_A)|~m1_subset_1(Ci_0_19_A,k1_numbers))).
cnf(i_0_14,plain,(v7_ordinal1(Ci_0_14_A)|~m1_subset_1(Ci_0_14_A,k4_ordinal1))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(np__1,esk1_0)|~r1_xxreal_0(esk1_0,k1_xboole_0))).
cnf(i_0_1,negated_conjecture,(r1_xxreal_0(esk1_0,k1_xboole_0)|~r1_xxreal_0(np__1,esk1_0))).
cnf(i_0_15,plain,(m1_subset_1(Ci_0_15_A,Ci_0_15_B)|~r2_hidden(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_4,plain,(r2_hidden(Ci_0_4_A,k5_numbers)|~v1_int_1(Ci_0_4_A)|~r1_xxreal_0(k6_numbers,Ci_0_4_A))).
cnf(i_0_5,plain,(r1_xxreal_0(Ci_0_5_A,Ci_0_5_B)|r1_xxreal_0(Ci_0_5_B,Ci_0_5_A)|~v1_xxreal_0(Ci_0_5_A)|~v1_xxreal_0(Ci_0_5_B))).
cnf(i_0_18,plain,(v2_xxreal_0(Ci_0_18_A)|~v1_xreal_0(Ci_0_18_A)|~v1_xreal_0(Ci_0_18_B)|~v2_xxreal_0(Ci_0_18_B)|~r1_xxreal_0(Ci_0_18_B,Ci_0_18_A))).
