cnf(i_0_15,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_12,plain,(v2_xxreal_0(np__1))).
cnf(i_0_14,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_9,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_10,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_11,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~m1_subset_1(k19_binop_2(np__1),k1_numbers))).
cnf(i_0_5,plain,(v1_xreal_0(Ci_0_5_A)|~v1_int_1(Ci_0_5_A))).
cnf(i_0_13,plain,(v5_membered(Ci_0_13_A)|~v6_membered(Ci_0_13_A))).
cnf(i_0_4,plain,(r2_hidden(Ci_0_4_A,k1_numbers)|~v1_xreal_0(Ci_0_4_A))).
cnf(i_0_3,plain,(v1_xreal_0(Ci_0_3_A)|~r2_hidden(Ci_0_3_A,k1_numbers))).
cnf(i_0_6,plain,(v1_int_1(Ci_0_6_A)|~m1_subset_1(Ci_0_6_A,k4_numbers))).
cnf(i_0_8,plain,(m1_subset_1(k19_binop_2(Ci_0_8_A),k4_numbers)|~v1_int_1(Ci_0_8_A))).
cnf(i_0_7,plain,(v1_int_1(Ci_0_7_A)|~v5_membered(Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_2,plain,(m1_subset_1(Ci_0_2_A,Ci_0_2_B)|~r2_hidden(Ci_0_2_A,Ci_0_2_B))).
