cnf(i_0_4,negated_conjecture,(v3_rcomp_1(esk1_0))).
cnf(i_0_11,plain,(v3_membered(k1_numbers))).
cnf(i_0_15,plain,(v1_relat_1(k4_relat_1(Ci_0_15_A)))).
cnf(i_0_14,plain,(k9_xtuple_0(k4_relat_1(Ci_0_14_A))=Ci_0_14_A)).
cnf(i_0_2,negated_conjecture,(r2_hidden(k6_numbers,esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_5,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_1,negated_conjecture,(~k8_relset_1(k1_numbers,k1_numbers,k1_partfun2(k1_numbers,esk1_0),k1_seq_4(k6_numbers))=k1_seq_4(k6_numbers))).
cnf(i_0_10,plain,(k1_seq_4(Ci_0_10_A)=k1_tarski(Ci_0_10_A)|~v1_xreal_0(Ci_0_10_A))).
cnf(i_0_19,plain,(r2_hidden(Ci_0_19_A,Ci_0_19_B)|~Ci_0_19_A=Ci_0_19_C|~Ci_0_19_B=k1_tarski(Ci_0_19_C))).
cnf(i_0_20,plain,(Ci_0_20_A=Ci_0_20_B|~Ci_0_20_C=k1_tarski(Ci_0_20_B)|~r2_hidden(Ci_0_20_A,Ci_0_20_C))).
cnf(i_0_12,plain,(v1_xreal_0(Ci_0_12_A)|~v3_membered(Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_16,plain,(k1_funct_1(k4_relat_1(Ci_0_16_A),Ci_0_16_B)=Ci_0_16_B|~r2_hidden(Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_6,plain,(k1_partfun2(Ci_0_6_A,Ci_0_6_B)=k4_relat_1(Ci_0_6_B)|v1_xboole_0(Ci_0_6_A)|~m1_subset_1(Ci_0_6_B,k1_zfmisc_1(Ci_0_6_A)))).
cnf(i_0_17,plain,(Ci_0_17_A=k1_tarski(Ci_0_17_B)|esk2_2(Ci_0_17_B,Ci_0_17_A)=Ci_0_17_B|r2_hidden(esk2_2(Ci_0_17_B,Ci_0_17_A),Ci_0_17_A))).
cnf(i_0_8,plain,(v1_xboole_0(Ci_0_8_A)|v1_funct_1(k1_partfun2(Ci_0_8_A,Ci_0_8_B))|~m1_subset_1(Ci_0_8_B,k1_zfmisc_1(Ci_0_8_A)))).
cnf(i_0_13,plain,(m1_subset_1(Ci_0_13_A,Ci_0_13_B)|~r2_hidden(Ci_0_13_A,Ci_0_13_C)|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(Ci_0_13_B)))).
cnf(i_0_26,plain,(r2_hidden(Ci_0_26_A,k9_xtuple_0(Ci_0_26_B))|~Ci_0_26_C=k8_relat_1(Ci_0_26_B,Ci_0_26_D)|~v1_funct_1(Ci_0_26_B)|~v1_relat_1(Ci_0_26_B)|~r2_hidden(Ci_0_26_A,Ci_0_26_C))).
cnf(i_0_18,plain,(Ci_0_18_A=k1_tarski(Ci_0_18_B)|~esk2_2(Ci_0_18_B,Ci_0_18_A)=Ci_0_18_B|~r2_hidden(esk2_2(Ci_0_18_B,Ci_0_18_A),Ci_0_18_A))).
cnf(i_0_25,plain,(r2_hidden(k1_funct_1(Ci_0_25_A,Ci_0_25_B),Ci_0_25_C)|~Ci_0_25_D=k8_relat_1(Ci_0_25_A,Ci_0_25_C)|~v1_funct_1(Ci_0_25_A)|~v1_relat_1(Ci_0_25_A)|~r2_hidden(Ci_0_25_B,Ci_0_25_D))).
cnf(i_0_7,plain,(v1_xboole_0(Ci_0_7_A)|m1_subset_1(k1_partfun2(Ci_0_7_A,Ci_0_7_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_7_A,Ci_0_7_A)))|~m1_subset_1(Ci_0_7_B,k1_zfmisc_1(Ci_0_7_A)))).
cnf(i_0_24,plain,(r2_hidden(Ci_0_24_A,Ci_0_24_B)|~Ci_0_24_B=k8_relat_1(Ci_0_24_C,Ci_0_24_D)|~v1_funct_1(Ci_0_24_C)|~v1_relat_1(Ci_0_24_C)|~r2_hidden(Ci_0_24_A,k9_xtuple_0(Ci_0_24_C))|~r2_hidden(k1_funct_1(Ci_0_24_C,Ci_0_24_A),Ci_0_24_D))).
cnf(i_0_22,plain,(Ci_0_22_A=k8_relat_1(Ci_0_22_B,Ci_0_22_C)|r2_hidden(esk3_3(Ci_0_22_B,Ci_0_22_C,Ci_0_22_A),Ci_0_22_A)|r2_hidden(esk3_3(Ci_0_22_B,Ci_0_22_C,Ci_0_22_A),k9_xtuple_0(Ci_0_22_B))|~v1_funct_1(Ci_0_22_B)|~v1_relat_1(Ci_0_22_B))).
cnf(i_0_9,plain,(k8_relset_1(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C,Ci_0_9_D)=k8_relat_1(Ci_0_9_C,Ci_0_9_D)|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_A,Ci_0_9_B))))).
cnf(i_0_21,plain,(Ci_0_21_A=k8_relat_1(Ci_0_21_B,Ci_0_21_C)|r2_hidden(esk3_3(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A),Ci_0_21_A)|r2_hidden(k1_funct_1(Ci_0_21_B,esk3_3(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A)),Ci_0_21_C)|~v1_funct_1(Ci_0_21_B)|~v1_relat_1(Ci_0_21_B))).
cnf(i_0_23,plain,(Ci_0_23_A=k8_relat_1(Ci_0_23_B,Ci_0_23_C)|~v1_funct_1(Ci_0_23_B)|~v1_relat_1(Ci_0_23_B)|~r2_hidden(esk3_3(Ci_0_23_B,Ci_0_23_C,Ci_0_23_A),Ci_0_23_A)|~r2_hidden(esk3_3(Ci_0_23_B,Ci_0_23_C,Ci_0_23_A),k9_xtuple_0(Ci_0_23_B))|~r2_hidden(k1_funct_1(Ci_0_23_B,esk3_3(Ci_0_23_B,Ci_0_23_C,Ci_0_23_A)),Ci_0_23_C))).
