cnf(i_0_10,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_20,plain,(k4_xcmplx_0(np__0)=np__0)).
cnf(i_0_6,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_xreal_0(esk2_0))).
cnf(i_0_4,negated_conjecture,(v1_xreal_0(esk3_0))).
cnf(i_0_11,plain,(v1_xreal_0(esk4_0))).
cnf(i_0_17,plain,(v1_xboole_0(np__0))).
cnf(i_0_14,plain,(v1_xboole_0(esk4_0))).
cnf(i_0_13,plain,(v1_xcmplx_0(esk4_0))).
cnf(i_0_12,plain,(v1_xxreal_0(esk4_0))).
cnf(i_0_3,negated_conjecture,(r1_xxreal_0(esk2_0,esk3_0))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(esk1_0,k6_numbers))).
cnf(i_0_7,plain,(Ci_0_7_A=k1_xboole_0|~v1_xboole_0(Ci_0_7_A))).
cnf(i_0_9,plain,(v1_xcmplx_0(Ci_0_9_A)|~v1_xreal_0(Ci_0_9_A))).
cnf(i_0_16,plain,(k6_xcmplx_0(Ci_0_16_A,k6_numbers)=Ci_0_16_A|~v1_xcmplx_0(Ci_0_16_A))).
cnf(i_0_8,plain,(k2_xcmplx_0(Ci_0_8_A,Ci_0_8_B)=k2_xcmplx_0(Ci_0_8_B,Ci_0_8_A)|~v1_xcmplx_0(Ci_0_8_B)|~v1_xcmplx_0(Ci_0_8_A))).
cnf(i_0_18,plain,(k2_xcmplx_0(Ci_0_18_A,k4_xcmplx_0(Ci_0_18_B))=k6_xcmplx_0(Ci_0_18_A,Ci_0_18_B)|~v1_xcmplx_0(Ci_0_18_B)|~v1_xcmplx_0(Ci_0_18_A))).
cnf(i_0_1,negated_conjecture,(r1_xxreal_0(esk3_0,k6_xcmplx_0(esk2_0,esk1_0))|r1_xxreal_0(k2_xcmplx_0(esk3_0,esk1_0),esk2_0))).
cnf(i_0_19,plain,(r1_xxreal_0(Ci_0_19_A,Ci_0_19_B)|~v1_xreal_0(Ci_0_19_A)|~v1_xreal_0(Ci_0_19_B)|~v1_xreal_0(Ci_0_19_C)|~v1_xreal_0(Ci_0_19_D)|~r1_xxreal_0(Ci_0_19_D,Ci_0_19_C)|~r1_xxreal_0(k6_xcmplx_0(Ci_0_19_C,Ci_0_19_B),k6_xcmplx_0(Ci_0_19_D,Ci_0_19_A)))).
cnf(i_0_15,plain,(r1_xxreal_0(Ci_0_15_A,Ci_0_15_B)|~v1_xreal_0(Ci_0_15_C)|~v1_xreal_0(Ci_0_15_D)|~v1_xreal_0(Ci_0_15_A)|~v1_xreal_0(Ci_0_15_B)|~r1_xxreal_0(Ci_0_15_D,Ci_0_15_C)|~r1_xxreal_0(k2_xcmplx_0(Ci_0_15_A,Ci_0_15_C),k2_xcmplx_0(Ci_0_15_B,Ci_0_15_D)))).
