cnf(i_0_6,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_xreal_0(esk2_0))).
cnf(i_0_4,negated_conjecture,(v1_xreal_0(esk3_0))).
cnf(i_0_9,plain,(v1_xxreal_0(esk4_0))).
cnf(i_0_8,plain,(v3_xxreal_0(esk4_0))).
cnf(i_0_23,plain,(v3_membered(k1_numbers))).
cnf(i_0_3,negated_conjecture,(r1_xxreal_0(esk1_0,esk3_0))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(esk3_0,esk2_0))).
cnf(i_0_10,plain,(v1_xxreal_0(Ci_0_10_A)|~v1_xreal_0(Ci_0_10_A))).
cnf(i_0_20,plain,(v2_membered(Ci_0_20_A)|~v3_membered(Ci_0_20_A))).
cnf(i_0_28,plain,(v6_xxreal_2(Ci_0_28_A)|v1_xxreal_0(esk5_1(Ci_0_28_A))|~v2_membered(Ci_0_28_A))).
cnf(i_0_27,plain,(v6_xxreal_2(Ci_0_27_A)|v1_xxreal_0(esk6_1(Ci_0_27_A))|~v2_membered(Ci_0_27_A))).
cnf(i_0_7,plain,(r1_xxreal_0(Ci_0_7_A,Ci_0_7_A)|~v1_xxreal_0(Ci_0_7_B)|~v1_xxreal_0(Ci_0_7_A))).
cnf(i_0_26,plain,(v6_xxreal_2(Ci_0_26_A)|r2_hidden(esk5_1(Ci_0_26_A),Ci_0_26_A)|~v2_membered(Ci_0_26_A))).
cnf(i_0_25,plain,(v6_xxreal_2(Ci_0_25_A)|r2_hidden(esk6_1(Ci_0_25_A),Ci_0_25_A)|~v2_membered(Ci_0_25_A))).
cnf(i_0_21,plain,(v6_xxreal_2(Ci_0_21_A)|~v2_measure5(Ci_0_21_A)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_12,plain,(k1_rcomp_1(Ci_0_12_A,Ci_0_12_B)=k1_xxreal_1(Ci_0_12_A,Ci_0_12_B)|~v1_xreal_0(Ci_0_12_B)|~v1_xreal_0(Ci_0_12_A))).
cnf(i_0_22,plain,(v2_membered(Ci_0_22_A)|~v2_membered(Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(Ci_0_22_B)))).
cnf(i_0_17,plain,(v2_measure5(k3_integra5(Ci_0_17_A,Ci_0_17_B))|~v1_xreal_0(Ci_0_17_B)|~v1_xreal_0(Ci_0_17_A))).
cnf(i_0_16,plain,(m1_subset_1(k3_integra5(Ci_0_16_A,Ci_0_16_B),k1_zfmisc_1(k1_numbers))|~v1_xreal_0(Ci_0_16_B)|~v1_xreal_0(Ci_0_16_A))).
cnf(i_0_18,plain,(~v1_xreal_0(Ci_0_18_A)|~v1_xreal_0(Ci_0_18_B)|~v1_xboole_0(k3_integra5(Ci_0_18_B,Ci_0_18_A)))).
cnf(i_0_19,plain,(k3_integra5(Ci_0_19_A,Ci_0_19_B)=k1_rcomp_1(Ci_0_19_A,Ci_0_19_B)|~v1_xreal_0(Ci_0_19_B)|~v1_xreal_0(Ci_0_19_A)|~r1_xxreal_0(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_11,plain,(r1_xxreal_0(Ci_0_11_A,Ci_0_11_B)|~v1_xxreal_0(Ci_0_11_B)|~v1_xxreal_0(Ci_0_11_C)|~v1_xxreal_0(Ci_0_11_A)|~r1_xxreal_0(Ci_0_11_C,Ci_0_11_B)|~r1_xxreal_0(Ci_0_11_A,Ci_0_11_C))).
cnf(i_0_15,plain,(r1_xxreal_0(Ci_0_15_A,Ci_0_15_B)|~v1_xxreal_0(Ci_0_15_C)|~v1_xxreal_0(Ci_0_15_B)|~v1_xxreal_0(Ci_0_15_A)|~r2_hidden(Ci_0_15_B,k1_xxreal_1(Ci_0_15_A,Ci_0_15_C)))).
cnf(i_0_14,plain,(r1_xxreal_0(Ci_0_14_A,Ci_0_14_B)|~v1_xxreal_0(Ci_0_14_C)|~v1_xxreal_0(Ci_0_14_B)|~v1_xxreal_0(Ci_0_14_A)|~r2_hidden(Ci_0_14_A,k1_xxreal_1(Ci_0_14_C,Ci_0_14_B)))).
cnf(i_0_13,plain,(r2_hidden(Ci_0_13_A,k1_xxreal_1(Ci_0_13_B,Ci_0_13_C))|~v1_xxreal_0(Ci_0_13_C)|~v1_xxreal_0(Ci_0_13_A)|~v1_xxreal_0(Ci_0_13_B)|~r1_xxreal_0(Ci_0_13_A,Ci_0_13_C)|~r1_xxreal_0(Ci_0_13_B,Ci_0_13_A))).
cnf(i_0_24,plain,(v6_xxreal_2(Ci_0_24_A)|~v2_membered(Ci_0_24_A)|~r1_tarski(k1_xxreal_1(esk5_1(Ci_0_24_A),esk6_1(Ci_0_24_A)),Ci_0_24_A))).
cnf(i_0_29,plain,(r1_tarski(k1_xxreal_1(Ci_0_29_A,Ci_0_29_B),Ci_0_29_C)|~v1_xxreal_0(Ci_0_29_B)|~v1_xxreal_0(Ci_0_29_A)|~v2_membered(Ci_0_29_C)|~v6_xxreal_2(Ci_0_29_C)|~r2_hidden(Ci_0_29_B,Ci_0_29_C)|~r2_hidden(Ci_0_29_A,Ci_0_29_C))).
cnf(i_0_1,negated_conjecture,(~r2_hidden(esk3_0,k3_integra5(esk1_0,esk2_0))|~r1_tarski(k3_integra5(esk1_0,esk3_0),k3_integra5(esk1_0,esk2_0))|~r1_tarski(k3_integra5(esk3_0,esk2_0),k3_integra5(esk1_0,esk2_0)))).
