cnf(i_0_13,plain,(o_0_0_xboole_0=k1_xboole_0)).
cnf(i_0_11,plain,(k3_tarski(k1_xboole_0)=k1_xboole_0)).
cnf(i_0_4,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_12,plain,(v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_7,plain,(r1_tarski(k1_xboole_0,Ci_0_7_A))).
cnf(i_0_14,plain,(Ci_0_14_A=k1_xboole_0|~v1_xboole_0(Ci_0_14_A))).
cnf(i_0_15,plain,(k1_struct_0(Ci_0_15_A)=k1_xboole_0|~l1_struct_0(Ci_0_15_A))).
cnf(i_0_16,plain,(l1_struct_0(Ci_0_16_A)|~l1_pre_topc(Ci_0_16_A))).
cnf(i_0_5,plain,(m1_subset_1(Ci_0_5_A,k1_zfmisc_1(Ci_0_5_B))|~r1_tarski(Ci_0_5_A,Ci_0_5_B))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|~v1_xboole_0(Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(Ci_0_10_B)))).
cnf(i_0_17,plain,(~r2_hidden(Ci_0_17_A,Ci_0_17_B)|~r2_hidden(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_6,plain,(r1_tarski(Ci_0_6_A,Ci_0_6_B)|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(Ci_0_6_B)))).
cnf(i_0_8,plain,(m1_subset_1(Ci_0_8_A,Ci_0_8_B)|~r2_hidden(Ci_0_8_A,Ci_0_8_C)|~m1_subset_1(Ci_0_8_C,k1_zfmisc_1(Ci_0_8_B)))).
cnf(i_0_9,plain,(k5_setfam_1(Ci_0_9_A,Ci_0_9_B)=k3_tarski(Ci_0_9_B)|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_9_A))))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk2_1(Ci_0_2_A),Ci_0_2_A)|~k5_setfam_1(u1_struct_0(esk1_0),Ci_0_2_A)=k1_struct_0(esk1_0)|~m1_subset_1(Ci_0_2_A,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0)))))).
cnf(i_0_1,negated_conjecture,(~k5_setfam_1(u1_struct_0(esk1_0),Ci_0_1_A)=k1_struct_0(esk1_0)|~v3_connsp_1(esk2_1(Ci_0_1_A),esk1_0)|~m1_subset_1(Ci_0_1_A,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0)))))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_1(Ci_0_3_A),k1_zfmisc_1(u1_struct_0(esk1_0)))|~k5_setfam_1(u1_struct_0(esk1_0),Ci_0_3_A)=k1_struct_0(esk1_0)|~m1_subset_1(Ci_0_3_A,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0)))))).
