cnf(i_0_15,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_26,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_14,plain,(v2_xxreal_0(np__5))).
cnf(i_0_7,plain,(v2_xxreal_0(np__3))).
cnf(i_0_35,plain,(v2_xxreal_0(np__1))).
cnf(i_0_47,plain,(v2_xxreal_0(np__2))).
cnf(i_0_10,plain,(v3_membered(k1_numbers))).
cnf(i_0_27,plain,(v1_xboole_0(np__0))).
cnf(i_0_25,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_43,plain,(k3_xcmplx_0(np__3,np__1)=np__3)).
cnf(i_0_50,plain,(k2_xcmplx_0(np__3,np__2)=np__5)).
cnf(i_0_11,plain,(m1_subset_1(np__5,k1_numbers))).
cnf(i_0_12,plain,(m1_subset_1(np__5,k5_numbers))).
cnf(i_0_4,plain,(m1_subset_1(np__3,k1_numbers))).
cnf(i_0_5,plain,(m1_subset_1(np__3,k5_numbers))).
cnf(i_0_36,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_37,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_32,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_33,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_44,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_45,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_52,plain,(r1_xxreal_0(np__1,np__2))).
cnf(i_0_1,negated_conjecture,(v1_int_1(k13_complex1(np__5,np__3)))).
cnf(i_0_13,plain,(m2_subset_1(np__5,k1_numbers,k5_numbers))).
cnf(i_0_6,plain,(m2_subset_1(np__3,k1_numbers,k5_numbers))).
cnf(i_0_38,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_34,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_46,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_53,plain,(~v1_xboole_0(np__1))).
cnf(i_0_48,plain,(~r1_xxreal_0(np__3,np__2))).
cnf(i_0_9,plain,(Ci_0_9_A=k1_xboole_0|~v1_xboole_0(Ci_0_9_A))).
cnf(i_0_51,plain,(v1_int_1(Ci_0_51_A)|~v7_ordinal1(Ci_0_51_A))).
cnf(i_0_8,plain,(v1_membered(Ci_0_8_A)|~v3_membered(Ci_0_8_A))).
cnf(i_0_49,plain,(r1_nat_d(Ci_0_49_A,Ci_0_49_A)|~v7_ordinal1(Ci_0_49_B)|~v7_ordinal1(Ci_0_49_A))).
cnf(i_0_2,plain,(v1_xcmplx_0(Ci_0_2_A)|~v1_membered(Ci_0_2_B)|~m1_subset_1(Ci_0_2_A,Ci_0_2_B))).
cnf(i_0_24,plain,(v7_ordinal1(Ci_0_24_A)|~v6_membered(Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_16,plain,(Ci_0_16_A=k2_nat_d(Ci_0_16_B,Ci_0_16_C)|~Ci_0_16_C=k6_numbers|~Ci_0_16_A=k6_numbers|~v7_ordinal1(Ci_0_16_B)|~v7_ordinal1(Ci_0_16_C)|~v7_ordinal1(Ci_0_16_A))).
cnf(i_0_3,plain,(k7_xcmplx_0(Ci_0_3_A,Ci_0_3_B)=k13_complex1(Ci_0_3_A,Ci_0_3_B)|~v1_xcmplx_0(Ci_0_3_B)|~v1_xcmplx_0(Ci_0_3_A))).
cnf(i_0_28,plain,(k2_nat_d(Ci_0_28_A,Ci_0_28_B)=k6_int_1(Ci_0_28_A,Ci_0_28_B)|~v7_ordinal1(Ci_0_28_B)|~v7_ordinal1(Ci_0_28_A))).
cnf(i_0_29,plain,(k4_nat_d(Ci_0_29_A,Ci_0_29_B)=k6_int_1(Ci_0_29_A,Ci_0_29_B)|~v7_ordinal1(Ci_0_29_B)|~v7_ordinal1(Ci_0_29_A))).
cnf(i_0_42,plain,(r1_int_1(Ci_0_42_A,Ci_0_42_B)|~v7_ordinal1(Ci_0_42_B)|~v7_ordinal1(Ci_0_42_A)|~r1_nat_d(Ci_0_42_A,Ci_0_42_B))).
cnf(i_0_41,plain,(r1_nat_d(Ci_0_41_A,Ci_0_41_B)|~v7_ordinal1(Ci_0_41_B)|~v7_ordinal1(Ci_0_41_A)|~r1_int_1(Ci_0_41_A,Ci_0_41_B))).
cnf(i_0_40,plain,(Ci_0_40_A=k6_numbers|k4_nat_d(Ci_0_40_B,Ci_0_40_A)=k6_numbers|~v7_ordinal1(Ci_0_40_B)|~v7_ordinal1(Ci_0_40_A)|~r1_nat_d(Ci_0_40_A,Ci_0_40_B))).
cnf(i_0_39,plain,(Ci_0_39_A=k6_numbers|r1_nat_d(Ci_0_39_A,Ci_0_39_B)|~k4_nat_d(Ci_0_39_B,Ci_0_39_A)=k6_numbers|~v7_ordinal1(Ci_0_39_A)|~v7_ordinal1(Ci_0_39_B))).
cnf(i_0_31,plain,(Ci_0_31_A=k6_numbers|v1_int_1(k7_xcmplx_0(Ci_0_31_B,Ci_0_31_A))|~v1_int_1(Ci_0_31_B)|~v1_int_1(Ci_0_31_A)|~r1_int_1(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_18,plain,(Ci_0_18_A=k6_numbers|~Ci_0_18_B=k2_nat_d(Ci_0_18_C,Ci_0_18_A)|~v7_ordinal1(Ci_0_18_C)|~v7_ordinal1(Ci_0_18_B)|~v7_ordinal1(Ci_0_18_A)|~r1_xxreal_0(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_19,plain,(Ci_0_19_A=k6_numbers|~Ci_0_19_A=k2_nat_d(Ci_0_19_B,Ci_0_19_C)|~v7_ordinal1(Ci_0_19_B)|~v7_ordinal1(Ci_0_19_C)|~v7_ordinal1(Ci_0_19_A)|~r1_xxreal_0(Ci_0_19_C,Ci_0_19_A))).
cnf(i_0_30,plain,(Ci_0_30_A=k6_numbers|r1_int_1(Ci_0_30_A,Ci_0_30_B)|~v1_int_1(Ci_0_30_A)|~v1_int_1(Ci_0_30_B)|~v1_int_1(k7_xcmplx_0(Ci_0_30_B,Ci_0_30_A)))).
cnf(i_0_17,plain,(Ci_0_17_A=k2_nat_d(Ci_0_17_B,Ci_0_17_C)|r1_xxreal_0(Ci_0_17_C,Ci_0_17_A)|~Ci_0_17_B=k2_xcmplx_0(k3_xcmplx_0(Ci_0_17_C,Ci_0_17_D),Ci_0_17_A)|~v7_ordinal1(Ci_0_17_A)|~v7_ordinal1(Ci_0_17_C)|~v7_ordinal1(Ci_0_17_B)|~v7_ordinal1(Ci_0_17_D))).
cnf(i_0_23,plain,(Ci_0_23_A=k6_numbers|v7_ordinal1(esk1_3(Ci_0_23_B,Ci_0_23_C,Ci_0_23_A))|~Ci_0_23_A=k2_nat_d(Ci_0_23_B,Ci_0_23_C)|~v7_ordinal1(Ci_0_23_C)|~v7_ordinal1(Ci_0_23_B)|~v7_ordinal1(Ci_0_23_A))).
cnf(i_0_22,plain,(Ci_0_22_A=k6_numbers|v7_ordinal1(esk1_3(Ci_0_22_B,Ci_0_22_A,Ci_0_22_C))|~Ci_0_22_C=k2_nat_d(Ci_0_22_B,Ci_0_22_A)|~v7_ordinal1(Ci_0_22_C)|~v7_ordinal1(Ci_0_22_B)|~v7_ordinal1(Ci_0_22_A))).
cnf(i_0_21,plain,(Ci_0_21_A=k6_numbers|k2_xcmplx_0(k3_xcmplx_0(Ci_0_21_B,esk1_3(Ci_0_21_C,Ci_0_21_B,Ci_0_21_A)),Ci_0_21_A)=Ci_0_21_C|~Ci_0_21_A=k2_nat_d(Ci_0_21_C,Ci_0_21_B)|~v7_ordinal1(Ci_0_21_B)|~v7_ordinal1(Ci_0_21_C)|~v7_ordinal1(Ci_0_21_A))).
cnf(i_0_20,plain,(Ci_0_20_A=k6_numbers|k2_xcmplx_0(k3_xcmplx_0(Ci_0_20_A,esk1_3(Ci_0_20_B,Ci_0_20_A,Ci_0_20_C)),Ci_0_20_C)=Ci_0_20_B|~Ci_0_20_C=k2_nat_d(Ci_0_20_B,Ci_0_20_A)|~v7_ordinal1(Ci_0_20_C)|~v7_ordinal1(Ci_0_20_B)|~v7_ordinal1(Ci_0_20_A))).
