cnf(i_0_21,plain,(o_0_0_xboole_0=k1_xboole_0)).
cnf(i_0_5,negated_conjecture,(l1_rlvect_1(esk1_0))).
cnf(i_0_20,plain,(v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_4,negated_conjecture,(v1_xboole_0(esk2_0))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,k1_numbers))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_6,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k1_convex1(esk1_0,esk2_0,esk3_0)=k1_xboole_0)).
cnf(i_0_19,plain,(Ci_0_19_A=k1_xboole_0|~v1_xboole_0(Ci_0_19_A))).
cnf(i_0_7,plain,(v1_xboole_0(Ci_0_7_A)|r2_hidden(esk4_1(Ci_0_7_A),Ci_0_7_A))).
cnf(i_0_8,plain,(~v1_xboole_0(Ci_0_8_A)|~r2_hidden(Ci_0_8_B,Ci_0_8_A))).
cnf(i_0_16,plain,(m1_subset_1(Ci_0_16_A,k1_zfmisc_1(Ci_0_16_B))|~r1_tarski(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_17,plain,(r1_tarski(Ci_0_17_A,Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(Ci_0_17_B)))).
cnf(i_0_14,plain,(r1_tarski(Ci_0_14_A,Ci_0_14_B)|r2_hidden(esk6_2(Ci_0_14_A,Ci_0_14_B),Ci_0_14_A))).
cnf(i_0_15,plain,(r2_hidden(Ci_0_15_A,Ci_0_15_B)|~r2_hidden(Ci_0_15_A,Ci_0_15_C)|~r1_tarski(Ci_0_15_C,Ci_0_15_B))).
cnf(i_0_13,plain,(r1_tarski(Ci_0_13_A,Ci_0_13_B)|~r2_hidden(esk6_2(Ci_0_13_A,Ci_0_13_B),Ci_0_13_B))).
cnf(i_0_18,plain,(k1_convex1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)=a_3_0_convex1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)|v2_struct_0(Ci_0_18_A)|~l1_rlvect_1(Ci_0_18_A)|~m1_subset_1(Ci_0_18_C,k1_numbers)|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(u1_struct_0(Ci_0_18_A))))).
cnf(i_0_9,plain,(v2_struct_0(Ci_0_9_A)|r2_hidden(Ci_0_9_B,a_3_0_convex1(Ci_0_9_A,Ci_0_9_C,Ci_0_9_D))|~Ci_0_9_B=k1_rlvect_1(Ci_0_9_A,Ci_0_9_E,Ci_0_9_D)|~l1_rlvect_1(Ci_0_9_A)|~r2_hidden(Ci_0_9_E,Ci_0_9_C)|~m1_subset_1(Ci_0_9_D,k1_numbers)|~m1_subset_1(Ci_0_9_E,u1_struct_0(Ci_0_9_A))|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(u1_struct_0(Ci_0_9_A))))).
cnf(i_0_10,plain,(v2_struct_0(Ci_0_10_A)|r2_hidden(esk5_4(Ci_0_10_B,Ci_0_10_A,Ci_0_10_C,Ci_0_10_D),Ci_0_10_C)|~l1_rlvect_1(Ci_0_10_A)|~m1_subset_1(Ci_0_10_D,k1_numbers)|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(u1_struct_0(Ci_0_10_A)))|~r2_hidden(Ci_0_10_B,a_3_0_convex1(Ci_0_10_A,Ci_0_10_C,Ci_0_10_D)))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|m1_subset_1(esk5_4(Ci_0_12_B,Ci_0_12_A,Ci_0_12_C,Ci_0_12_D),u1_struct_0(Ci_0_12_A))|~l1_rlvect_1(Ci_0_12_A)|~m1_subset_1(Ci_0_12_D,k1_numbers)|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(u1_struct_0(Ci_0_12_A)))|~r2_hidden(Ci_0_12_B,a_3_0_convex1(Ci_0_12_A,Ci_0_12_C,Ci_0_12_D)))).
cnf(i_0_11,plain,(k1_rlvect_1(Ci_0_11_A,esk5_4(Ci_0_11_B,Ci_0_11_A,Ci_0_11_C,Ci_0_11_D),Ci_0_11_D)=Ci_0_11_B|v2_struct_0(Ci_0_11_A)|~l1_rlvect_1(Ci_0_11_A)|~m1_subset_1(Ci_0_11_D,k1_numbers)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(u1_struct_0(Ci_0_11_A)))|~r2_hidden(Ci_0_11_B,a_3_0_convex1(Ci_0_11_A,Ci_0_11_C,Ci_0_11_D)))).
