cnf(i_0_2,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_6,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_7,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_11,plain,(v2_xxreal_0(np__1))).
cnf(i_0_18,plain,(v3_membered(k1_numbers))).
cnf(i_0_8,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_9,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_5,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_10,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~k17_euclid(k19_euclid(k6_numbers,k1_real_1(np__1)))=k6_numbers)).
cnf(i_0_14,plain,(v1_xreal_0(Ci_0_14_A)|~v7_ordinal1(Ci_0_14_A))).
cnf(i_0_16,plain,(v1_xreal_0(k4_xcmplx_0(Ci_0_16_A))|~v1_xreal_0(Ci_0_16_A))).
cnf(i_0_17,plain,(v1_xcmplx_0(k4_xcmplx_0(Ci_0_17_A))|~v1_xreal_0(Ci_0_17_A))).
cnf(i_0_3,plain,(k1_real_1(Ci_0_3_A)=k4_xcmplx_0(Ci_0_3_A)|~m1_subset_1(Ci_0_3_A,k1_numbers))).
cnf(i_0_4,plain,(v7_ordinal1(Ci_0_4_A)|~v6_membered(Ci_0_4_B)|~m1_subset_1(Ci_0_4_A,Ci_0_4_B))).
cnf(i_0_15,plain,(v1_xreal_0(Ci_0_15_A)|~v3_membered(Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_13,plain,(k17_euclid(k19_euclid(Ci_0_13_A,Ci_0_13_B))=Ci_0_13_A|~v1_xreal_0(Ci_0_13_B)|~v1_xreal_0(Ci_0_13_A))).
cnf(i_0_12,plain,(k18_euclid(k19_euclid(Ci_0_12_A,Ci_0_12_B))=Ci_0_12_B|~v1_xreal_0(Ci_0_12_B)|~v1_xreal_0(Ci_0_12_A))).
