cnf(i_0_15,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_10,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_18,plain,(v1_funct_1(c2__pre_ff))).
cnf(i_0_28,plain,(v2_xxreal_0(np__1))).
cnf(i_0_26,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_25,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_27,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_17,plain,(v1_funct_2(c2__pre_ff,k5_numbers,k3_finseq_2(k5_numbers)))).
cnf(i_0_16,plain,(m1_subset_1(c2__pre_ff,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k3_finseq_2(k5_numbers)))))).
cnf(i_0_9,negated_conjecture,(v7_ordinal1(esk2_0)|v7_ordinal1(esk3_0))).
cnf(i_0_12,plain,(r2_hidden(Ci_0_12_A,k4_ordinal1)|~v7_ordinal1(Ci_0_12_A))).
cnf(i_0_11,plain,(v7_ordinal1(Ci_0_11_A)|~r2_hidden(Ci_0_11_A,k4_ordinal1))).
cnf(i_0_24,plain,(v7_ordinal1(Ci_0_24_A)|~m1_subset_1(Ci_0_24_A,k4_ordinal1))).
cnf(i_0_6,negated_conjecture,(k1_nat_1(esk1_0,np__2)=k4_nat_1(np__2,esk2_0)|v7_ordinal1(esk3_0))).
cnf(i_0_14,plain,(m1_subset_1(Ci_0_14_A,Ci_0_14_B)|~r2_hidden(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_8,negated_conjecture,(k2_nat_1(k4_nat_1(np__2,esk3_0),np__1)=k1_nat_1(esk1_0,np__2)|v7_ordinal1(esk2_0))).
cnf(i_0_23,plain,(k2_xcmplx_0(Ci_0_23_A,Ci_0_23_B)=k1_nat_1(Ci_0_23_A,Ci_0_23_B)|~v7_ordinal1(Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,k5_numbers))).
cnf(i_0_22,plain,(k2_xcmplx_0(Ci_0_22_A,Ci_0_22_B)=k2_nat_1(Ci_0_22_A,Ci_0_22_B)|~v7_ordinal1(Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,k5_numbers))).
cnf(i_0_5,negated_conjecture,(k1_nat_1(esk1_0,np__2)=k4_nat_1(np__2,esk2_0)|k2_nat_1(k4_nat_1(np__2,esk3_0),np__1)=k1_nat_1(esk1_0,np__2))).
cnf(i_0_19,plain,(k1_funct_1(Ci_0_19_A,Ci_0_19_B)=k2_pre_ff(Ci_0_19_A,Ci_0_19_B)|~v1_funct_1(Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,k5_numbers)|~v1_funct_2(Ci_0_19_A,k5_numbers,k3_finseq_2(k5_numbers))|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k3_finseq_2(k5_numbers)))))).
cnf(i_0_13,plain,(k8_nat_1(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)=k1_funct_1(Ci_0_13_B,Ci_0_13_C)|~v7_ordinal1(Ci_0_13_C)|~v1_funct_1(Ci_0_13_B)|~v1_funct_2(Ci_0_13_B,k5_numbers,Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_13_A))))).
cnf(i_0_21,plain,(k8_finseq_1(k5_numbers,k2_pre_ff(c2__pre_ff,Ci_0_21_A),k12_finseq_1(k5_numbers,k7_partfun1(k5_numbers,k2_pre_ff(c2__pre_ff,Ci_0_21_A),Ci_0_21_B)))=k2_pre_ff(c2__pre_ff,k2_nat_1(Ci_0_21_A,np__1))|~k1_nat_1(Ci_0_21_A,np__2)=k4_nat_1(np__2,Ci_0_21_B)|~v7_ordinal1(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k5_numbers))).
cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk3_0)|~k8_finseq_1(k5_numbers,k8_nat_1(k3_finseq_2(k5_numbers),c2__pre_ff,esk1_0),k12_finseq_1(k5_numbers,k7_partfun1(k5_numbers,k8_nat_1(k3_finseq_2(k5_numbers),c2__pre_ff,esk1_0),esk2_0)))=k2_pre_ff(c2__pre_ff,k1_nat_1(esk1_0,np__1)))).
cnf(i_0_2,negated_conjecture,(k2_nat_1(k4_nat_1(np__2,esk3_0),np__1)=k1_nat_1(esk1_0,np__2)|~k8_finseq_1(k5_numbers,k8_nat_1(k3_finseq_2(k5_numbers),c2__pre_ff,esk1_0),k12_finseq_1(k5_numbers,k7_partfun1(k5_numbers,k8_nat_1(k3_finseq_2(k5_numbers),c2__pre_ff,esk1_0),esk2_0)))=k2_pre_ff(c2__pre_ff,k1_nat_1(esk1_0,np__1)))).
cnf(i_0_20,plain,(k8_finseq_1(k5_numbers,k2_pre_ff(c2__pre_ff,Ci_0_20_A),k12_finseq_1(k5_numbers,k2_nat_1(k7_partfun1(k5_numbers,k2_pre_ff(c2__pre_ff,Ci_0_20_A),Ci_0_20_B),k7_partfun1(k5_numbers,k2_pre_ff(c2__pre_ff,Ci_0_20_A),k1_nat_1(Ci_0_20_B,np__1)))))=k2_pre_ff(c2__pre_ff,k2_nat_1(Ci_0_20_A,np__1))|~k1_nat_1(Ci_0_20_A,np__2)=k2_nat_1(k4_nat_1(np__2,Ci_0_20_B),np__1)|~v7_ordinal1(Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k5_numbers))).
cnf(i_0_7,negated_conjecture,(v7_ordinal1(esk2_0)|~k8_finseq_1(k5_numbers,k8_nat_1(k3_finseq_2(k5_numbers),c2__pre_ff,esk1_0),k12_finseq_1(k5_numbers,k2_nat_1(k7_partfun1(k5_numbers,k8_nat_1(k3_finseq_2(k5_numbers),c2__pre_ff,esk1_0),esk3_0),k7_partfun1(k5_numbers,k8_nat_1(k3_finseq_2(k5_numbers),c2__pre_ff,esk1_0),k1_nat_1(esk3_0,np__1)))))=k2_pre_ff(c2__pre_ff,k1_nat_1(esk1_0,np__1)))).
cnf(i_0_4,negated_conjecture,(k1_nat_1(esk1_0,np__2)=k4_nat_1(np__2,esk2_0)|~k8_finseq_1(k5_numbers,k8_nat_1(k3_finseq_2(k5_numbers),c2__pre_ff,esk1_0),k12_finseq_1(k5_numbers,k2_nat_1(k7_partfun1(k5_numbers,k8_nat_1(k3_finseq_2(k5_numbers),c2__pre_ff,esk1_0),esk3_0),k7_partfun1(k5_numbers,k8_nat_1(k3_finseq_2(k5_numbers),c2__pre_ff,esk1_0),k1_nat_1(esk3_0,np__1)))))=k2_pre_ff(c2__pre_ff,k1_nat_1(esk1_0,np__1)))).
cnf(i_0_1,negated_conjecture,(~k8_finseq_1(k5_numbers,k8_nat_1(k3_finseq_2(k5_numbers),c2__pre_ff,esk1_0),k12_finseq_1(k5_numbers,k7_partfun1(k5_numbers,k8_nat_1(k3_finseq_2(k5_numbers),c2__pre_ff,esk1_0),esk2_0)))=k2_pre_ff(c2__pre_ff,k1_nat_1(esk1_0,np__1))|~k8_finseq_1(k5_numbers,k8_nat_1(k3_finseq_2(k5_numbers),c2__pre_ff,esk1_0),k12_finseq_1(k5_numbers,k2_nat_1(k7_partfun1(k5_numbers,k8_nat_1(k3_finseq_2(k5_numbers),c2__pre_ff,esk1_0),esk3_0),k7_partfun1(k5_numbers,k8_nat_1(k3_finseq_2(k5_numbers),c2__pre_ff,esk1_0),k1_nat_1(esk3_0,np__1)))))=k2_pre_ff(c2__pre_ff,k1_nat_1(esk1_0,np__1)))).
