cnf(i_0_16,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_14,plain,(v2_xxreal_0(np__1))).
cnf(i_0_18,plain,(v1_xboole_0(np__0))).
cnf(i_0_20,plain,(v1_xreal_0(k1_fib_num))).
cnf(i_0_1,negated_conjecture,(r1_xxreal_0(k1_fib_num,k6_numbers))).
cnf(i_0_10,plain,(r1_xxreal_0(np__0,np__1))).
cnf(i_0_3,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_4,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_11,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_12,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_9,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_5,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_13,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_19,plain,(~r1_xxreal_0(k1_fib_num,np__1))).
cnf(i_0_15,plain,(Ci_0_15_A=k1_xboole_0|~v1_xboole_0(Ci_0_15_A))).
cnf(i_0_6,plain,(v2_membered(Ci_0_6_A)|~v3_membered(Ci_0_6_A))).
cnf(i_0_17,plain,(v1_xxreal_0(Ci_0_17_A)|~v1_xreal_0(Ci_0_17_A))).
cnf(i_0_7,plain,(v3_membered(Ci_0_7_A)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_2,plain,(v1_xxreal_0(Ci_0_2_A)|~v2_membered(Ci_0_2_B)|~m1_subset_1(Ci_0_2_A,Ci_0_2_B))).
cnf(i_0_8,plain,(r1_xxreal_0(Ci_0_8_A,Ci_0_8_B)|~v1_xxreal_0(Ci_0_8_B)|~v1_xxreal_0(Ci_0_8_C)|~v1_xxreal_0(Ci_0_8_A)|~r1_xxreal_0(Ci_0_8_C,Ci_0_8_B)|~r1_xxreal_0(Ci_0_8_A,Ci_0_8_C))).
