cnf(i_0_3,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_8,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_4,plain,(v1_xboole_0(np__0))).
cnf(i_0_14,plain,(v3_membered(k1_numbers))).
cnf(i_0_7,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_13,plain,(v2_xxreal_0(np__1))).
cnf(i_0_11,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_10,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_16,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_15,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_23,plain,(r1_xxreal_0(np__0,np__1))).
cnf(i_0_12,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_17,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~r2_hidden(np__1,k1_rcomp_1(k6_numbers,np__1)))).
cnf(i_0_2,plain,(Ci_0_2_A=k1_xboole_0|~v1_xboole_0(Ci_0_2_A))).
cnf(i_0_18,plain,(v1_xxreal_0(Ci_0_18_A)|~v7_ordinal1(Ci_0_18_A))).
cnf(i_0_22,plain,(r1_xxreal_0(Ci_0_22_A,Ci_0_22_A)|~v1_xxreal_0(Ci_0_22_B)|~v1_xxreal_0(Ci_0_22_A))).
cnf(i_0_5,plain,(v1_xreal_0(Ci_0_5_A)|~v3_membered(Ci_0_5_B)|~m1_subset_1(Ci_0_5_A,Ci_0_5_B))).
cnf(i_0_6,plain,(v7_ordinal1(Ci_0_6_A)|~v6_membered(Ci_0_6_B)|~m1_subset_1(Ci_0_6_A,Ci_0_6_B))).
cnf(i_0_9,plain,(k1_rcomp_1(Ci_0_9_A,Ci_0_9_B)=k1_xxreal_1(Ci_0_9_A,Ci_0_9_B)|~v1_xreal_0(Ci_0_9_B)|~v1_xreal_0(Ci_0_9_A))).
cnf(i_0_21,plain,(r1_xxreal_0(Ci_0_21_A,Ci_0_21_B)|~v1_xxreal_0(Ci_0_21_C)|~v1_xxreal_0(Ci_0_21_B)|~v1_xxreal_0(Ci_0_21_A)|~r2_hidden(Ci_0_21_B,k1_xxreal_1(Ci_0_21_A,Ci_0_21_C)))).
cnf(i_0_20,plain,(r1_xxreal_0(Ci_0_20_A,Ci_0_20_B)|~v1_xxreal_0(Ci_0_20_C)|~v1_xxreal_0(Ci_0_20_B)|~v1_xxreal_0(Ci_0_20_A)|~r2_hidden(Ci_0_20_A,k1_xxreal_1(Ci_0_20_C,Ci_0_20_B)))).
cnf(i_0_19,plain,(r2_hidden(Ci_0_19_A,k1_xxreal_1(Ci_0_19_B,Ci_0_19_C))|~v1_xxreal_0(Ci_0_19_C)|~v1_xxreal_0(Ci_0_19_A)|~v1_xxreal_0(Ci_0_19_B)|~r1_xxreal_0(Ci_0_19_A,Ci_0_19_C)|~r1_xxreal_0(Ci_0_19_B,Ci_0_19_A))).
