cnf(i_0_4,negated_conjecture,(v11_fomodel1(esk1_0))).
cnf(i_0_3,negated_conjecture,(l1_fomodel1(esk1_0))).
cnf(i_0_37,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_19,plain,(k1_zfmisc_1(Ci_0_19_A)=k9_setfam_1(Ci_0_19_A))).
cnf(i_0_14,plain,(k3_tarski(k1_tarski(Ci_0_14_A))=Ci_0_14_A)).
cnf(i_0_32,plain,(r1_tarski(Ci_0_32_A,Ci_0_32_A))).
cnf(i_0_6,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_6_A,Ci_0_6_B)))).
cnf(i_0_29,plain,(v1_relat_1(esk4_2(Ci_0_29_A,Ci_0_29_B)))).
cnf(i_0_26,plain,(v1_funct_1(esk4_2(Ci_0_26_A,Ci_0_26_B)))).
cnf(i_0_28,plain,(v4_relat_1(esk4_2(Ci_0_28_A,Ci_0_28_B),Ci_0_28_A))).
cnf(i_0_27,plain,(v5_relat_1(esk4_2(Ci_0_27_A,Ci_0_27_B),Ci_0_27_B))).
cnf(i_0_25,plain,(v1_funct_2(esk4_2(Ci_0_25_A,Ci_0_25_B),Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_30,plain,(m1_subset_1(esk4_2(Ci_0_30_A,Ci_0_30_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_A,Ci_0_30_B))))).
cnf(i_0_2,negated_conjecture,(m2_funct_2(esk2_0,k9_setfam_1(k1_fomodel4(esk1_0)),k9_setfam_1(k1_fomodel4(esk1_0)),k9_funct_2(k9_setfam_1(k1_fomodel4(esk1_0)),k9_setfam_1(k1_fomodel4(esk1_0)))))).
cnf(i_0_5,negated_conjecture,(~v6_struct_0(esk1_0))).
cnf(i_0_11,plain,(~v1_xboole_0(k1_zfmisc_1(Ci_0_11_A)))).
cnf(i_0_1,negated_conjecture,(~r2_funct_2(k9_setfam_1(k1_fomodel4(esk1_0)),k9_setfam_1(k1_fomodel4(esk1_0)),esk2_0,k2_fomodel4(esk1_0,k6_domain_1(k9_funct_2(k9_setfam_1(k1_fomodel4(esk1_0)),k9_setfam_1(k1_fomodel4(esk1_0))),esk2_0))))).
cnf(i_0_15,plain,(k1_funct_2(Ci_0_15_A,Ci_0_15_B)=k9_funct_2(Ci_0_15_A,Ci_0_15_B)|v1_xboole_0(Ci_0_15_B))).
cnf(i_0_13,plain,(k7_relat_1(Ci_0_13_A,k1_tarski(Ci_0_13_B))=k9_relat_1(Ci_0_13_A,Ci_0_13_B)|~v1_relat_1(Ci_0_13_A))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|r2_hidden(Ci_0_24_B,Ci_0_24_A)|~m1_subset_1(Ci_0_24_B,Ci_0_24_A))).
cnf(i_0_33,plain,(m1_subset_1(Ci_0_33_A,k1_zfmisc_1(Ci_0_33_B))|~r1_tarski(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_7,plain,(v1_relat_1(Ci_0_7_A)|~v1_relat_1(Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(Ci_0_7_B)))).
cnf(i_0_17,plain,(k6_domain_1(Ci_0_17_A,Ci_0_17_B)=k1_tarski(Ci_0_17_B)|v1_xboole_0(Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_34,plain,(r1_tarski(Ci_0_34_A,Ci_0_34_B)|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(Ci_0_34_B)))).
cnf(i_0_8,plain,(k1_relset_1(Ci_0_8_A,Ci_0_8_B)=k9_xtuple_0(Ci_0_8_B)|~v1_relat_1(Ci_0_8_B)|~v4_relat_1(Ci_0_8_B,Ci_0_8_A))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|~v1_xboole_0(k1_funct_2(Ci_0_16_B,Ci_0_16_A)))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|m1_subset_1(k6_domain_1(Ci_0_18_A,Ci_0_18_B),k1_zfmisc_1(Ci_0_18_A))|~m1_subset_1(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_45,plain,(v1_xboole_0(Ci_0_45_A)|m1_funct_2(k9_funct_2(Ci_0_45_B,Ci_0_45_A),Ci_0_45_B,Ci_0_45_A))).
cnf(i_0_23,plain,(k1_tarski(k1_funct_1(Ci_0_23_A,Ci_0_23_B))=k9_relat_1(Ci_0_23_A,Ci_0_23_B)|~v1_relat_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_A)|~r2_hidden(Ci_0_23_B,k9_xtuple_0(Ci_0_23_A)))).
cnf(i_0_35,plain,(v1_xboole_0(Ci_0_35_A)|v1_xboole_0(Ci_0_35_B)|m2_subset_1(Ci_0_35_C,Ci_0_35_A,Ci_0_35_B)|~m1_subset_1(Ci_0_35_C,Ci_0_35_B)|~m1_subset_1(Ci_0_35_B,k1_zfmisc_1(Ci_0_35_A)))).
cnf(i_0_10,plain,(v4_relat_1(Ci_0_10_A,Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_B,Ci_0_10_C))))).
cnf(i_0_9,plain,(v5_relat_1(Ci_0_9_A,Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_C,Ci_0_9_B))))).
cnf(i_0_36,plain,(v1_xboole_0(Ci_0_36_A)|v1_xboole_0(Ci_0_36_B)|m1_subset_1(Ci_0_36_C,Ci_0_36_A)|~m2_subset_1(Ci_0_36_C,Ci_0_36_B,Ci_0_36_A)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(Ci_0_36_B)))).
cnf(i_0_38,plain,(v1_funct_2(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C)|~Ci_0_38_C=k1_xboole_0|~Ci_0_38_A=k1_xboole_0|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_38_B,Ci_0_38_C))))).
cnf(i_0_40,plain,(Ci_0_40_A=k1_xboole_0|v1_funct_2(Ci_0_40_B,Ci_0_40_C,Ci_0_40_A)|~k1_relset_1(Ci_0_40_C,Ci_0_40_B)=Ci_0_40_C|~m1_subset_1(Ci_0_40_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_40_C,Ci_0_40_A))))).
cnf(i_0_39,plain,(Ci_0_39_A=k1_xboole_0|~Ci_0_39_B=k1_xboole_0|~v1_funct_2(Ci_0_39_A,Ci_0_39_C,Ci_0_39_B)|~m1_subset_1(Ci_0_39_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_39_C,Ci_0_39_B))))).
cnf(i_0_41,plain,(Ci_0_41_A=k1_xboole_0|k1_relset_1(Ci_0_41_B,Ci_0_41_C)=Ci_0_41_B|~v1_funct_2(Ci_0_41_C,Ci_0_41_B,Ci_0_41_A)|~m1_subset_1(Ci_0_41_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_41_B,Ci_0_41_A))))).
cnf(i_0_46,plain,(v1_xboole_0(Ci_0_46_A)|m2_funct_2(Ci_0_46_B,Ci_0_46_C,Ci_0_46_A,Ci_0_46_D)|~m1_subset_1(Ci_0_46_B,Ci_0_46_D)|~m1_funct_2(Ci_0_46_D,Ci_0_46_C,Ci_0_46_A))).
cnf(i_0_44,plain,(v1_xboole_0(Ci_0_44_A)|v1_funct_1(Ci_0_44_B)|~m1_funct_2(Ci_0_44_C,Ci_0_44_D,Ci_0_44_A)|~m2_funct_2(Ci_0_44_B,Ci_0_44_D,Ci_0_44_A,Ci_0_44_C))).
cnf(i_0_47,plain,(v1_xboole_0(Ci_0_47_A)|m1_subset_1(Ci_0_47_B,Ci_0_47_C)|~m1_funct_2(Ci_0_47_C,Ci_0_47_D,Ci_0_47_A)|~m2_funct_2(Ci_0_47_B,Ci_0_47_D,Ci_0_47_A,Ci_0_47_C))).
cnf(i_0_12,plain,(k3_funct_2(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D)=k1_funct_1(Ci_0_12_C,Ci_0_12_D)|v1_xboole_0(Ci_0_12_A)|~v1_funct_1(Ci_0_12_C)|~m1_subset_1(Ci_0_12_D,Ci_0_12_A)|~v1_funct_2(Ci_0_12_C,Ci_0_12_A,Ci_0_12_B)|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,Ci_0_12_B))))).
cnf(i_0_43,plain,(v1_xboole_0(Ci_0_43_A)|v1_funct_2(Ci_0_43_B,Ci_0_43_C,Ci_0_43_A)|~m1_funct_2(Ci_0_43_D,Ci_0_43_C,Ci_0_43_A)|~m2_funct_2(Ci_0_43_B,Ci_0_43_C,Ci_0_43_A,Ci_0_43_D))).
cnf(i_0_42,plain,(v1_xboole_0(Ci_0_42_A)|m1_subset_1(Ci_0_42_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_42_C,Ci_0_42_A)))|~m1_funct_2(Ci_0_42_D,Ci_0_42_C,Ci_0_42_A)|~m2_funct_2(Ci_0_42_B,Ci_0_42_C,Ci_0_42_A,Ci_0_42_D))).
cnf(i_0_31,plain,(r2_funct_2(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C,Ci_0_31_C)|~v1_funct_1(Ci_0_31_D)|~v1_funct_1(Ci_0_31_C)|~v1_funct_2(Ci_0_31_D,Ci_0_31_A,Ci_0_31_B)|~v1_funct_2(Ci_0_31_C,Ci_0_31_A,Ci_0_31_B)|~m1_subset_1(Ci_0_31_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_31_A,Ci_0_31_B)))|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_31_A,Ci_0_31_B))))).
cnf(i_0_21,plain,(Ci_0_21_A=k2_fomodel4(Ci_0_21_B,Ci_0_21_C)|v6_struct_0(Ci_0_21_B)|m2_subset_1(esk3_3(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A),k1_zfmisc_1(k1_fomodel4(Ci_0_21_B)),k9_setfam_1(k1_fomodel4(Ci_0_21_B)))|~v11_fomodel1(Ci_0_21_B)|~l1_fomodel1(Ci_0_21_B)|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(k9_funct_2(k9_setfam_1(k1_fomodel4(Ci_0_21_B)),k9_setfam_1(k1_fomodel4(Ci_0_21_B)))))|~m2_funct_2(Ci_0_21_A,k9_setfam_1(k1_fomodel4(Ci_0_21_B)),k9_setfam_1(k1_fomodel4(Ci_0_21_B)),k9_funct_2(k9_setfam_1(k1_fomodel4(Ci_0_21_B)),k9_setfam_1(k1_fomodel4(Ci_0_21_B)))))).
cnf(i_0_22,plain,(k3_funct_2(k9_setfam_1(k1_fomodel4(Ci_0_22_A)),k9_setfam_1(k1_fomodel4(Ci_0_22_A)),Ci_0_22_B,Ci_0_22_C)=k3_tarski(k7_relat_1(k3_tarski(Ci_0_22_D),k6_domain_1(k9_setfam_1(k1_fomodel4(Ci_0_22_A)),Ci_0_22_C)))|v6_struct_0(Ci_0_22_A)|~Ci_0_22_B=k2_fomodel4(Ci_0_22_A,Ci_0_22_D)|~v11_fomodel1(Ci_0_22_A)|~l1_fomodel1(Ci_0_22_A)|~m2_subset_1(Ci_0_22_C,k1_zfmisc_1(k1_fomodel4(Ci_0_22_A)),k9_setfam_1(k1_fomodel4(Ci_0_22_A)))|~m1_subset_1(Ci_0_22_D,k1_zfmisc_1(k9_funct_2(k9_setfam_1(k1_fomodel4(Ci_0_22_A)),k9_setfam_1(k1_fomodel4(Ci_0_22_A)))))|~m2_funct_2(Ci_0_22_B,k9_setfam_1(k1_fomodel4(Ci_0_22_A)),k9_setfam_1(k1_fomodel4(Ci_0_22_A)),k9_funct_2(k9_setfam_1(k1_fomodel4(Ci_0_22_A)),k9_setfam_1(k1_fomodel4(Ci_0_22_A)))))).
cnf(i_0_20,plain,(Ci_0_20_A=k2_fomodel4(Ci_0_20_B,Ci_0_20_C)|v6_struct_0(Ci_0_20_B)|~k3_funct_2(k9_setfam_1(k1_fomodel4(Ci_0_20_B)),k9_setfam_1(k1_fomodel4(Ci_0_20_B)),Ci_0_20_A,esk3_3(Ci_0_20_B,Ci_0_20_C,Ci_0_20_A))=k3_tarski(k7_relat_1(k3_tarski(Ci_0_20_C),k6_domain_1(k9_setfam_1(k1_fomodel4(Ci_0_20_B)),esk3_3(Ci_0_20_B,Ci_0_20_C,Ci_0_20_A))))|~v11_fomodel1(Ci_0_20_B)|~l1_fomodel1(Ci_0_20_B)|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k9_funct_2(k9_setfam_1(k1_fomodel4(Ci_0_20_B)),k9_setfam_1(k1_fomodel4(Ci_0_20_B)))))|~m2_funct_2(Ci_0_20_A,k9_setfam_1(k1_fomodel4(Ci_0_20_B)),k9_setfam_1(k1_fomodel4(Ci_0_20_B)),k9_funct_2(k9_setfam_1(k1_fomodel4(Ci_0_20_B)),k9_setfam_1(k1_fomodel4(Ci_0_20_B)))))).
