cnf(i_0_16,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_5,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_xreal_0(esk2_0))).
cnf(i_0_15,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_1,negated_conjecture,(r1_xxreal_0(k3_xcmplx_0(esk1_0,esk2_0),k6_numbers))).
cnf(i_0_3,negated_conjecture,(~r1_xxreal_0(esk1_0,k6_numbers))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(esk2_0,k6_numbers))).
cnf(i_0_19,plain,(Ci_0_19_A=k1_xboole_0|~v1_xboole_0(Ci_0_19_A))).
cnf(i_0_8,plain,(v1_xreal_0(Ci_0_8_A)|~v7_ordinal1(Ci_0_8_A))).
cnf(i_0_7,plain,(v1_xcmplx_0(Ci_0_7_A)|~v1_xreal_0(Ci_0_7_A))).
cnf(i_0_9,plain,(v7_ordinal1(Ci_0_9_A)|~v1_xboole_0(Ci_0_9_A))).
cnf(i_0_11,plain,(v1_xxreal_0(Ci_0_11_A)|~v1_xreal_0(Ci_0_11_A))).
cnf(i_0_14,plain,(k3_xcmplx_0(Ci_0_14_A,k6_numbers)=k6_numbers|~v1_xcmplx_0(Ci_0_14_A))).
cnf(i_0_6,plain,(k3_xcmplx_0(Ci_0_6_A,Ci_0_6_B)=k3_xcmplx_0(Ci_0_6_B,Ci_0_6_A)|~v1_xcmplx_0(Ci_0_6_B)|~v1_xcmplx_0(Ci_0_6_A))).
cnf(i_0_10,plain,(r1_xxreal_0(Ci_0_10_A,Ci_0_10_B)|r1_xxreal_0(Ci_0_10_B,Ci_0_10_A)|~v1_xxreal_0(Ci_0_10_A)|~v1_xxreal_0(Ci_0_10_B))).
cnf(i_0_17,plain,(v1_xreal_0(k3_xcmplx_0(Ci_0_17_A,Ci_0_17_B))|~v1_xreal_0(Ci_0_17_B)|~v1_xreal_0(Ci_0_17_A))).
cnf(i_0_12,plain,(Ci_0_12_A=Ci_0_12_B|~v1_xreal_0(Ci_0_12_B)|~v1_xreal_0(Ci_0_12_A)|~r1_xxreal_0(Ci_0_12_B,Ci_0_12_A)|~r1_xxreal_0(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|v1_xboole_0(Ci_0_18_B)|~v1_xcmplx_0(Ci_0_18_A)|~v1_xcmplx_0(Ci_0_18_B)|~v1_xboole_0(k3_xcmplx_0(Ci_0_18_B,Ci_0_18_A)))).
cnf(i_0_13,plain,(r1_xxreal_0(k3_xcmplx_0(Ci_0_13_A,Ci_0_13_B),k3_xcmplx_0(Ci_0_13_C,Ci_0_13_B))|~v1_xreal_0(Ci_0_13_B)|~v1_xreal_0(Ci_0_13_C)|~v1_xreal_0(Ci_0_13_A)|~r1_xxreal_0(Ci_0_13_A,Ci_0_13_C)|~r1_xxreal_0(k6_numbers,Ci_0_13_B))).
