cnf(i_0_17,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_4,negated_conjecture,(v1_modelc_2(esk1_0))).
cnf(i_0_2,negated_conjecture,(v5_modelc_2(esk1_0))).
cnf(i_0_15,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_23,plain,(v2_xxreal_0(np__2))).
cnf(i_0_14,plain,(k5_finseq_1(Ci_0_14_A)=k9_finseq_1(Ci_0_14_A))).
cnf(i_0_3,negated_conjecture,(m2_finseq_1(esk1_0,k5_numbers))).
cnf(i_0_21,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_20,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_22,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_16,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~k1_funct_1(esk1_0,np__1)=np__2)).
cnf(i_0_12,plain,(v1_relat_1(Ci_0_12_A)|~m1_finseq_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_26,plain,(v1_funct_1(Ci_0_26_A)|~m2_finseq_1(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_11,plain,(v1_funct_1(Ci_0_11_A)|~m1_finseq_1(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_25,plain,(v1_finseq_1(Ci_0_25_A)|~m2_finseq_1(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_10,plain,(v1_finseq_1(Ci_0_10_A)|~m1_finseq_1(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_7,plain,(m2_finseq_1(Ci_0_7_A,Ci_0_7_B)|~m1_finseq_1(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_8,plain,(m1_finseq_1(Ci_0_8_A,Ci_0_8_B)|~m2_finseq_1(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_32,plain,(v1_modelc_2(esk2_1(Ci_0_32_A))|~v1_modelc_2(Ci_0_32_A)|~v5_modelc_2(Ci_0_32_A)|~m2_finseq_1(Ci_0_32_A,k5_numbers))).
cnf(i_0_30,plain,(v1_modelc_2(esk3_1(Ci_0_30_A))|~v1_modelc_2(Ci_0_30_A)|~v5_modelc_2(Ci_0_30_A)|~m2_finseq_1(Ci_0_30_A,k5_numbers))).
cnf(i_0_13,plain,(k12_finseq_1(Ci_0_13_A,Ci_0_13_B)=k5_finseq_1(Ci_0_13_B)|v1_xboole_0(Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,Ci_0_13_A))).
cnf(i_0_31,plain,(m2_finseq_1(esk2_1(Ci_0_31_A),k5_numbers)|~v1_modelc_2(Ci_0_31_A)|~v5_modelc_2(Ci_0_31_A)|~m2_finseq_1(Ci_0_31_A,k5_numbers))).
cnf(i_0_29,plain,(m2_finseq_1(esk3_1(Ci_0_29_A),k5_numbers)|~v1_modelc_2(Ci_0_29_A)|~v5_modelc_2(Ci_0_29_A)|~m2_finseq_1(Ci_0_29_A,k5_numbers))).
cnf(i_0_28,plain,(k5_modelc_2(esk2_1(Ci_0_28_A),esk3_1(Ci_0_28_A))=Ci_0_28_A|~v1_modelc_2(Ci_0_28_A)|~v5_modelc_2(Ci_0_28_A)|~m2_finseq_1(Ci_0_28_A,k5_numbers))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|m2_finseq_1(k12_finseq_1(Ci_0_33_A,Ci_0_33_B),Ci_0_33_A)|~m1_subset_1(Ci_0_33_B,Ci_0_33_A))).
cnf(i_0_19,plain,(k1_funct_1(k7_finseq_1(k9_finseq_1(Ci_0_19_A),Ci_0_19_B),np__1)=Ci_0_19_A|~v1_relat_1(Ci_0_19_B)|~v1_funct_1(Ci_0_19_B)|~v1_finseq_1(Ci_0_19_B))).
cnf(i_0_24,plain,(m1_subset_1(Ci_0_24_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_24_B)))|~m2_finseq_1(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_27,plain,(v5_modelc_2(Ci_0_27_A)|~Ci_0_27_A=k5_modelc_2(Ci_0_27_B,Ci_0_27_C)|~v1_modelc_2(Ci_0_27_A)|~v1_modelc_2(Ci_0_27_C)|~v1_modelc_2(Ci_0_27_B)|~m2_finseq_1(Ci_0_27_A,k5_numbers)|~m2_finseq_1(Ci_0_27_C,k5_numbers)|~m2_finseq_1(Ci_0_27_B,k5_numbers))).
cnf(i_0_6,plain,(k8_finseq_1(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C)=k7_finseq_1(Ci_0_6_B,Ci_0_6_C)|~m1_finseq_1(Ci_0_6_C,Ci_0_6_A)|~m1_finseq_1(Ci_0_6_B,Ci_0_6_A))).
cnf(i_0_9,plain,(k7_finseq_1(k7_finseq_1(Ci_0_9_A,Ci_0_9_B),Ci_0_9_C)=k7_finseq_1(Ci_0_9_A,k7_finseq_1(Ci_0_9_B,Ci_0_9_C))|~v1_relat_1(Ci_0_9_C)|~v1_relat_1(Ci_0_9_B)|~v1_relat_1(Ci_0_9_A)|~v1_funct_1(Ci_0_9_C)|~v1_funct_1(Ci_0_9_B)|~v1_funct_1(Ci_0_9_A)|~v1_finseq_1(Ci_0_9_C)|~v1_finseq_1(Ci_0_9_B)|~v1_finseq_1(Ci_0_9_A))).
cnf(i_0_18,plain,(m2_finseq_1(k8_finseq_1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C),Ci_0_18_A)|~m1_finseq_1(Ci_0_18_C,Ci_0_18_A)|~m1_finseq_1(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_5,plain,(k8_finseq_1(k5_numbers,k8_finseq_1(k5_numbers,k12_finseq_1(k5_numbers,np__2),Ci_0_5_A),Ci_0_5_B)=k5_modelc_2(Ci_0_5_A,Ci_0_5_B)|~m2_finseq_1(Ci_0_5_B,k5_numbers)|~m2_finseq_1(Ci_0_5_A,k5_numbers))).
