cnf(i_0_3,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_20,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_4,plain,(v1_xboole_0(np__0))).
cnf(i_0_11,plain,(v3_membered(k1_numbers))).
cnf(i_0_10,plain,(v2_xxreal_0(np__1))).
cnf(i_0_19,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_7,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_8,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_12,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_13,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_21,plain,(r1_xxreal_0(np__0,np__1))).
cnf(i_0_9,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_14,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~r2_hidden(k6_numbers,k1_rcomp_1(k6_numbers,np__1)))).
cnf(i_0_2,plain,(Ci_0_2_A=k1_xboole_0|~v1_xboole_0(Ci_0_2_A))).
cnf(i_0_23,plain,(v1_xxreal_0(Ci_0_23_A)|~v7_ordinal1(Ci_0_23_A))).
cnf(i_0_22,plain,(r1_xxreal_0(Ci_0_22_A,Ci_0_22_A)|~v1_xxreal_0(Ci_0_22_B)|~v1_xxreal_0(Ci_0_22_A))).
cnf(i_0_5,plain,(v1_xreal_0(Ci_0_5_A)|~v3_membered(Ci_0_5_B)|~m1_subset_1(Ci_0_5_A,Ci_0_5_B))).
cnf(i_0_18,plain,(v7_ordinal1(Ci_0_18_A)|~v6_membered(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_6,plain,(k1_rcomp_1(Ci_0_6_A,Ci_0_6_B)=k1_xxreal_1(Ci_0_6_A,Ci_0_6_B)|~v1_xreal_0(Ci_0_6_B)|~v1_xreal_0(Ci_0_6_A))).
cnf(i_0_17,plain,(r1_xxreal_0(Ci_0_17_A,Ci_0_17_B)|~v1_xxreal_0(Ci_0_17_C)|~v1_xxreal_0(Ci_0_17_B)|~v1_xxreal_0(Ci_0_17_A)|~r2_hidden(Ci_0_17_B,k1_xxreal_1(Ci_0_17_A,Ci_0_17_C)))).
cnf(i_0_16,plain,(r1_xxreal_0(Ci_0_16_A,Ci_0_16_B)|~v1_xxreal_0(Ci_0_16_C)|~v1_xxreal_0(Ci_0_16_B)|~v1_xxreal_0(Ci_0_16_A)|~r2_hidden(Ci_0_16_A,k1_xxreal_1(Ci_0_16_C,Ci_0_16_B)))).
cnf(i_0_15,plain,(r2_hidden(Ci_0_15_A,k1_xxreal_1(Ci_0_15_B,Ci_0_15_C))|~v1_xxreal_0(Ci_0_15_C)|~v1_xxreal_0(Ci_0_15_A)|~v1_xxreal_0(Ci_0_15_B)|~r1_xxreal_0(Ci_0_15_A,Ci_0_15_C)|~r1_xxreal_0(Ci_0_15_B,Ci_0_15_A))).
