cnf(i_0_5,negated_conjecture,(v1_ami_2(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_ami_2(esk2_0))).
cnf(i_0_15,plain,(v1_relat_1(o_0_1_ami_3))).
cnf(i_0_13,plain,(v1_funct_1(o_0_1_ami_3))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk1_0,u1_struct_0(k1_ami_3)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k1_ami_3)))).
cnf(i_0_14,plain,(v4_relat_1(o_0_1_ami_3,u1_struct_0(k1_ami_3)))).
cnf(i_0_11,plain,(v1_partfun1(o_0_1_ami_3,u1_struct_0(k1_ami_3)))).
cnf(i_0_12,plain,(v5_funct_1(o_0_1_ami_3,k2_memstr_0(np__2,k1_ami_3)))).
cnf(i_0_1,negated_conjecture,(v2_extpro_1(k5_ami_3(esk1_0,esk2_0),np__2,k1_ami_3))).
cnf(i_0_10,plain,(m1_subset_1(k5_ami_3(Ci_0_10_A,Ci_0_10_B),u1_compos_1(k1_ami_3))|~v1_ami_2(Ci_0_10_B)|~v1_ami_2(Ci_0_10_A)|~m1_subset_1(Ci_0_10_B,u1_struct_0(k1_ami_3))|~m1_subset_1(Ci_0_10_A,u1_struct_0(k1_ami_3)))).
cnf(i_0_7,plain,(Ci_0_7_A=Ci_0_7_B|k1_funct_1(k2_extpro_1(np__2,k1_ami_3,k5_ami_3(Ci_0_7_B,Ci_0_7_C),Ci_0_7_D),Ci_0_7_A)=k1_funct_1(Ci_0_7_D,Ci_0_7_A)|~v1_ami_2(Ci_0_7_C)|~v1_ami_2(Ci_0_7_B)|~v1_ami_2(Ci_0_7_A)|~v1_relat_1(Ci_0_7_D)|~v1_funct_1(Ci_0_7_D)|~m1_subset_1(Ci_0_7_C,u1_struct_0(k1_ami_3))|~m1_subset_1(Ci_0_7_B,u1_struct_0(k1_ami_3))|~m1_subset_1(Ci_0_7_A,u1_struct_0(k1_ami_3))|~v4_relat_1(Ci_0_7_D,u1_struct_0(k1_ami_3))|~v1_partfun1(Ci_0_7_D,u1_struct_0(k1_ami_3))|~v5_funct_1(Ci_0_7_D,k2_memstr_0(np__2,k1_ami_3)))).
cnf(i_0_8,plain,(k1_funct_1(k2_extpro_1(np__2,k1_ami_3,k5_ami_3(Ci_0_8_A,Ci_0_8_B),Ci_0_8_C),Ci_0_8_A)=k3_xcmplx_0(k1_funct_1(Ci_0_8_C,Ci_0_8_A),k1_funct_1(Ci_0_8_C,Ci_0_8_B))|~v1_ami_2(Ci_0_8_B)|~v1_ami_2(Ci_0_8_A)|~v1_relat_1(Ci_0_8_C)|~v1_funct_1(Ci_0_8_C)|~m1_subset_1(Ci_0_8_B,u1_struct_0(k1_ami_3))|~m1_subset_1(Ci_0_8_A,u1_struct_0(k1_ami_3))|~v4_relat_1(Ci_0_8_C,u1_struct_0(k1_ami_3))|~v1_partfun1(Ci_0_8_C,u1_struct_0(k1_ami_3))|~v5_funct_1(Ci_0_8_C,k2_memstr_0(np__2,k1_ami_3)))).
cnf(i_0_9,plain,(k1_funct_1(k2_extpro_1(np__2,k1_ami_3,k5_ami_3(Ci_0_9_A,Ci_0_9_B),Ci_0_9_C),k4_struct_0(k1_ami_3))=k4_card_1(k5_memstr_0(np__2,k1_ami_3,Ci_0_9_C))|~v1_ami_2(Ci_0_9_B)|~v1_ami_2(Ci_0_9_A)|~v1_relat_1(Ci_0_9_C)|~v1_funct_1(Ci_0_9_C)|~m1_subset_1(Ci_0_9_B,u1_struct_0(k1_ami_3))|~m1_subset_1(Ci_0_9_A,u1_struct_0(k1_ami_3))|~v4_relat_1(Ci_0_9_C,u1_struct_0(k1_ami_3))|~v1_partfun1(Ci_0_9_C,u1_struct_0(k1_ami_3))|~v5_funct_1(Ci_0_9_C,k2_memstr_0(np__2,k1_ami_3)))).
cnf(i_0_6,plain,(~k1_funct_1(k2_extpro_1(np__2,k1_ami_3,Ci_0_6_A,Ci_0_6_B),k4_struct_0(k1_ami_3))=k4_card_1(k5_memstr_0(np__2,k1_ami_3,Ci_0_6_B))|~v1_relat_1(Ci_0_6_B)|~v1_funct_1(Ci_0_6_B)|~m1_subset_1(Ci_0_6_A,u1_compos_1(k1_ami_3))|~v4_relat_1(Ci_0_6_B,u1_struct_0(k1_ami_3))|~v1_partfun1(Ci_0_6_B,u1_struct_0(k1_ami_3))|~v2_extpro_1(Ci_0_6_A,np__2,k1_ami_3)|~v5_funct_1(Ci_0_6_B,k2_memstr_0(np__2,k1_ami_3)))).
