cnf(i_0_3,negated_conjecture,(k9_xtuple_0(esk2_0)=esk1_0)).
cnf(i_0_9,negated_conjecture,(v3_ordinal1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v1_relat_1(esk2_0))).
cnf(i_0_6,negated_conjecture,(v5_ordinal1(esk2_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_4,negated_conjecture,(v1_ordinal2(esk2_0))).
cnf(i_0_8,negated_conjecture,(~k1_xboole_0=esk1_0)).
cnf(i_0_1,negated_conjecture,(~r1_ordinal2(np__1,esk2_0))).
cnf(i_0_10,plain,(k12_ordinal2(np__1,Ci_0_10_A)=np__1|~v3_ordinal1(Ci_0_10_A))).
cnf(i_0_11,plain,(k12_ordinal2(Ci_0_11_A,np__1)=Ci_0_11_A|~v3_ordinal1(Ci_0_11_A))).
cnf(i_0_15,plain,(Ci_0_15_A=k1_xboole_0|r2_hidden(k1_xboole_0,Ci_0_15_A)|~v3_ordinal1(Ci_0_15_A))).
cnf(i_0_13,plain,(v3_ordinal1(Ci_0_13_A)|~v3_ordinal1(Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_14,plain,(m1_subset_1(Ci_0_14_A,Ci_0_14_B)|~r2_hidden(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_12,plain,(epred1_2(Ci_0_12_A,Ci_0_12_B)|~v3_ordinal1(Ci_0_12_B)|~v1_relat_1(Ci_0_12_A)|~v5_ordinal1(Ci_0_12_A)|~v1_funct_1(Ci_0_12_A)|~v1_ordinal2(Ci_0_12_A))).
cnf(i_0_2,negated_conjecture,(k1_funct_1(esk2_0,Ci_0_2_A)=k12_ordinal2(np__1,Ci_0_2_A)|~v3_ordinal1(Ci_0_2_A)|~r2_hidden(Ci_0_2_A,esk1_0))).
cnf(i_0_16,plain,(v3_ordinal1(k1_funct_1(Ci_0_16_A,Ci_0_16_B))|~v3_ordinal1(Ci_0_16_B)|~v1_relat_1(Ci_0_16_A)|~v5_ordinal1(Ci_0_16_A)|~v1_funct_1(Ci_0_16_A)|~v1_ordinal2(Ci_0_16_A))).
cnf(i_0_24,plain,(Ci_0_24_A=k1_xboole_0|r1_ordinal2(Ci_0_24_A,Ci_0_24_B)|v3_ordinal1(esk6_2(Ci_0_24_A,Ci_0_24_B))|~epred1_2(Ci_0_24_B,Ci_0_24_A))).
cnf(i_0_23,plain,(Ci_0_23_A=k1_xboole_0|r1_ordinal2(Ci_0_23_A,Ci_0_23_B)|v3_ordinal1(esk7_2(Ci_0_23_A,Ci_0_23_B))|~epred1_2(Ci_0_23_B,Ci_0_23_A))).
cnf(i_0_35,plain,(v3_ordinal1(esk3_2(Ci_0_35_A,Ci_0_35_B))|~Ci_0_35_A=k1_xboole_0|~r1_ordinal2(Ci_0_35_A,Ci_0_35_B)|~epred1_2(Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_21,plain,(Ci_0_21_A=k1_xboole_0|r1_ordinal2(Ci_0_21_A,Ci_0_21_B)|r2_hidden(Ci_0_21_A,esk7_2(Ci_0_21_A,Ci_0_21_B))|~epred1_2(Ci_0_21_B,Ci_0_21_A))).
cnf(i_0_22,plain,(Ci_0_22_A=k1_xboole_0|r1_ordinal2(Ci_0_22_A,Ci_0_22_B)|r2_hidden(esk6_2(Ci_0_22_A,Ci_0_22_B),Ci_0_22_A)|~epred1_2(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_34,plain,(r2_hidden(esk3_2(Ci_0_34_A,Ci_0_34_B),k9_xtuple_0(Ci_0_34_B))|~Ci_0_34_A=k1_xboole_0|~r1_ordinal2(Ci_0_34_A,Ci_0_34_B)|~epred1_2(Ci_0_34_B,Ci_0_34_A))).
cnf(i_0_33,plain,(k1_funct_1(Ci_0_33_A,Ci_0_33_B)=k1_xboole_0|~Ci_0_33_C=k1_xboole_0|~v3_ordinal1(Ci_0_33_B)|~r1_ordinal2(Ci_0_33_C,Ci_0_33_A)|~epred1_2(Ci_0_33_A,Ci_0_33_C)|~r2_hidden(Ci_0_33_B,k9_xtuple_0(Ci_0_33_A))|~r1_ordinal1(esk3_2(Ci_0_33_C,Ci_0_33_A),Ci_0_33_B))).
cnf(i_0_20,plain,(Ci_0_20_A=k1_xboole_0|r1_ordinal2(Ci_0_20_A,Ci_0_20_B)|v3_ordinal1(esk8_3(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C))|~v3_ordinal1(Ci_0_20_C)|~epred1_2(Ci_0_20_B,Ci_0_20_A)|~r2_hidden(Ci_0_20_C,k9_xtuple_0(Ci_0_20_B)))).
cnf(i_0_32,plain,(r1_ordinal2(Ci_0_32_A,Ci_0_32_B)|v3_ordinal1(esk4_3(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C))|~Ci_0_32_A=k1_xboole_0|~v3_ordinal1(Ci_0_32_C)|~epred1_2(Ci_0_32_B,Ci_0_32_A)|~r2_hidden(Ci_0_32_C,k9_xtuple_0(Ci_0_32_B)))).
cnf(i_0_19,plain,(Ci_0_19_A=k1_xboole_0|r1_ordinal2(Ci_0_19_A,Ci_0_19_B)|r1_ordinal1(Ci_0_19_C,esk8_3(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C))|~v3_ordinal1(Ci_0_19_C)|~epred1_2(Ci_0_19_B,Ci_0_19_A)|~r2_hidden(Ci_0_19_C,k9_xtuple_0(Ci_0_19_B)))).
cnf(i_0_31,plain,(r1_ordinal2(Ci_0_31_A,Ci_0_31_B)|r1_ordinal1(Ci_0_31_C,esk4_3(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C))|~Ci_0_31_A=k1_xboole_0|~v3_ordinal1(Ci_0_31_C)|~epred1_2(Ci_0_31_B,Ci_0_31_A)|~r2_hidden(Ci_0_31_C,k9_xtuple_0(Ci_0_31_B)))).
cnf(i_0_18,plain,(Ci_0_18_A=k1_xboole_0|r1_ordinal2(Ci_0_18_A,Ci_0_18_B)|r2_hidden(esk8_3(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C),k9_xtuple_0(Ci_0_18_B))|~v3_ordinal1(Ci_0_18_C)|~epred1_2(Ci_0_18_B,Ci_0_18_A)|~r2_hidden(Ci_0_18_C,k9_xtuple_0(Ci_0_18_B)))).
cnf(i_0_30,plain,(r1_ordinal2(Ci_0_30_A,Ci_0_30_B)|r2_hidden(esk4_3(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C),k9_xtuple_0(Ci_0_30_B))|~Ci_0_30_A=k1_xboole_0|~v3_ordinal1(Ci_0_30_C)|~epred1_2(Ci_0_30_B,Ci_0_30_A)|~r2_hidden(Ci_0_30_C,k9_xtuple_0(Ci_0_30_B)))).
cnf(i_0_29,plain,(r1_ordinal2(Ci_0_29_A,Ci_0_29_B)|~Ci_0_29_A=k1_xboole_0|~k1_funct_1(Ci_0_29_B,esk4_3(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C))=k1_xboole_0|~v3_ordinal1(Ci_0_29_C)|~epred1_2(Ci_0_29_B,Ci_0_29_A)|~r2_hidden(Ci_0_29_C,k9_xtuple_0(Ci_0_29_B)))).
cnf(i_0_28,plain,(Ci_0_28_A=k1_xboole_0|v3_ordinal1(esk5_4(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C,Ci_0_28_D))|~v3_ordinal1(Ci_0_28_D)|~v3_ordinal1(Ci_0_28_C)|~r2_hidden(Ci_0_28_C,Ci_0_28_A)|~r2_hidden(Ci_0_28_A,Ci_0_28_D)|~r1_ordinal2(Ci_0_28_A,Ci_0_28_B)|~epred1_2(Ci_0_28_B,Ci_0_28_A))).
cnf(i_0_27,plain,(Ci_0_27_A=k1_xboole_0|r2_hidden(esk5_4(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C,Ci_0_27_D),k9_xtuple_0(Ci_0_27_B))|~v3_ordinal1(Ci_0_27_D)|~v3_ordinal1(Ci_0_27_C)|~r2_hidden(Ci_0_27_C,Ci_0_27_A)|~r2_hidden(Ci_0_27_A,Ci_0_27_D)|~r1_ordinal2(Ci_0_27_A,Ci_0_27_B)|~epred1_2(Ci_0_27_B,Ci_0_27_A))).
cnf(i_0_17,plain,(Ci_0_17_A=k1_xboole_0|r1_ordinal2(Ci_0_17_A,Ci_0_17_B)|~v3_ordinal1(Ci_0_17_C)|~epred1_2(Ci_0_17_B,Ci_0_17_A)|~r2_hidden(Ci_0_17_C,k9_xtuple_0(Ci_0_17_B))|~r2_hidden(esk6_2(Ci_0_17_A,Ci_0_17_B),k1_funct_1(Ci_0_17_B,esk8_3(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)))|~r2_hidden(k1_funct_1(Ci_0_17_B,esk8_3(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)),esk7_2(Ci_0_17_A,Ci_0_17_B)))).
cnf(i_0_26,plain,(Ci_0_26_A=k1_xboole_0|r2_hidden(Ci_0_26_B,k1_funct_1(Ci_0_26_C,Ci_0_26_D))|~v3_ordinal1(Ci_0_26_E)|~v3_ordinal1(Ci_0_26_D)|~v3_ordinal1(Ci_0_26_B)|~r2_hidden(Ci_0_26_A,Ci_0_26_E)|~r2_hidden(Ci_0_26_B,Ci_0_26_A)|~r1_ordinal2(Ci_0_26_A,Ci_0_26_C)|~epred1_2(Ci_0_26_C,Ci_0_26_A)|~r2_hidden(Ci_0_26_D,k9_xtuple_0(Ci_0_26_C))|~r1_ordinal1(esk5_4(Ci_0_26_A,Ci_0_26_C,Ci_0_26_B,Ci_0_26_E),Ci_0_26_D))).
cnf(i_0_25,plain,(Ci_0_25_A=k1_xboole_0|r2_hidden(k1_funct_1(Ci_0_25_B,Ci_0_25_C),Ci_0_25_D)|~v3_ordinal1(Ci_0_25_E)|~v3_ordinal1(Ci_0_25_D)|~v3_ordinal1(Ci_0_25_C)|~r2_hidden(Ci_0_25_E,Ci_0_25_A)|~r2_hidden(Ci_0_25_A,Ci_0_25_D)|~r1_ordinal2(Ci_0_25_A,Ci_0_25_B)|~epred1_2(Ci_0_25_B,Ci_0_25_A)|~r2_hidden(Ci_0_25_C,k9_xtuple_0(Ci_0_25_B))|~r1_ordinal1(esk5_4(Ci_0_25_A,Ci_0_25_B,Ci_0_25_E,Ci_0_25_D),Ci_0_25_C))).
