cnf(i_0_4,negated_conjecture,(esk5_0=esk2_0)).
cnf(i_0_3,negated_conjecture,(esk3_0=esk6_0)).
cnf(i_0_2,negated_conjecture,(esk4_0=esk7_0)).
cnf(i_0_31,plain,(v13_algstr_0(k2_bspace))).
cnf(i_0_30,plain,(v33_algstr_0(k2_bspace))).
cnf(i_0_29,plain,(v3_group_1(k2_bspace))).
cnf(i_0_28,plain,(v5_group_1(k2_bspace))).
cnf(i_0_27,plain,(v4_vectsp_1(k2_bspace))).
cnf(i_0_26,plain,(v5_vectsp_1(k2_bspace))).
cnf(i_0_25,plain,(v2_rlvect_1(k2_bspace))).
cnf(i_0_24,plain,(v3_rlvect_1(k2_bspace))).
cnf(i_0_23,plain,(v4_rlvect_1(k2_bspace))).
cnf(i_0_22,plain,(l6_algstr_0(k2_bspace))).
cnf(i_0_14,plain,(v1_funct_1(k5_bspace(Ci_0_14_A)))).
cnf(i_0_41,plain,(v1_funct_1(k6_bspace(Ci_0_41_A)))).
cnf(i_0_36,plain,(v1_xboole_0(k1_subset_1(Ci_0_36_A)))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk5_0,k1_zfmisc_1(esk1_0)))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk6_0,k1_zfmisc_1(esk1_0)))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk7_0,k1_zfmisc_1(esk1_0)))).
cnf(i_0_10,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k7_bspace(esk1_0))))).
cnf(i_0_9,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(k7_bspace(esk1_0))))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(k7_bspace(esk1_0))))).
cnf(i_0_38,plain,(m1_subset_1(k1_subset_1(Ci_0_38_A),k1_zfmisc_1(Ci_0_38_A)))).
cnf(i_0_40,plain,(v1_funct_2(k6_bspace(Ci_0_40_A),k2_zfmisc_1(u1_struct_0(k2_bspace),k1_zfmisc_1(Ci_0_40_A)),k1_zfmisc_1(Ci_0_40_A)))).
cnf(i_0_13,plain,(v1_funct_2(k5_bspace(Ci_0_13_A),k2_zfmisc_1(k1_zfmisc_1(Ci_0_13_A),k1_zfmisc_1(Ci_0_13_A)),k1_zfmisc_1(Ci_0_13_A)))).
cnf(i_0_39,plain,(m1_subset_1(k6_bspace(Ci_0_39_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_bspace),k1_zfmisc_1(Ci_0_39_A)),k1_zfmisc_1(Ci_0_39_A)))))).
cnf(i_0_12,plain,(m1_subset_1(k5_bspace(Ci_0_12_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_zfmisc_1(Ci_0_12_A),k1_zfmisc_1(Ci_0_12_A)),k1_zfmisc_1(Ci_0_12_A)))))).
cnf(i_0_50,plain,(g1_vectsp_1(k2_bspace,k1_zfmisc_1(Ci_0_50_A),k5_bspace(Ci_0_50_A),k1_subset_1(Ci_0_50_A),k6_bspace(Ci_0_50_A))=k7_bspace(Ci_0_50_A))).
cnf(i_0_33,plain,(~v2_struct_0(k2_bspace))).
cnf(i_0_32,plain,(~v6_struct_0(k2_bspace))).
cnf(i_0_37,plain,(Ci_0_37_A=k1_xboole_0|~v1_xboole_0(Ci_0_37_A))).
cnf(i_0_20,plain,(l1_algstr_0(Ci_0_20_A)|~l2_algstr_0(Ci_0_20_A))).
cnf(i_0_19,plain,(l1_struct_0(Ci_0_19_A)|~l1_algstr_0(Ci_0_19_A))).
cnf(i_0_35,plain,(l2_algstr_0(Ci_0_35_A)|~l6_algstr_0(Ci_0_35_A))).
cnf(i_0_21,plain,(l2_struct_0(Ci_0_21_A)|~l2_algstr_0(Ci_0_21_A))).
cnf(i_0_34,plain,(l5_algstr_0(Ci_0_34_A)|~l6_algstr_0(Ci_0_34_A))).
cnf(i_0_51,plain,(l2_algstr_0(Ci_0_51_A)|~l1_struct_0(Ci_0_51_B)|~l1_vectsp_1(Ci_0_51_A,Ci_0_51_B))).
cnf(i_0_11,plain,(m1_subset_1(k5_subset_1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C),k1_zfmisc_1(Ci_0_11_A))|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(Ci_0_11_A))|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(Ci_0_11_A)))).
cnf(i_0_52,plain,(k5_binop_1(u1_struct_0(Ci_0_52_A),u1_algstr_0(Ci_0_52_A),Ci_0_52_B,Ci_0_52_C)=k1_algstr_0(Ci_0_52_A,Ci_0_52_B,Ci_0_52_C)|~l1_algstr_0(Ci_0_52_A)|~m1_subset_1(Ci_0_52_C,u1_struct_0(Ci_0_52_A))|~m1_subset_1(Ci_0_52_B,u1_struct_0(Ci_0_52_A)))).
cnf(i_0_17,plain,(Ci_0_17_A=k5_bspace(Ci_0_17_B)|m1_subset_1(esk8_2(Ci_0_17_B,Ci_0_17_A),k1_zfmisc_1(Ci_0_17_B))|~v1_funct_1(Ci_0_17_A)|~v1_funct_2(Ci_0_17_A,k2_zfmisc_1(k1_zfmisc_1(Ci_0_17_B),k1_zfmisc_1(Ci_0_17_B)),k1_zfmisc_1(Ci_0_17_B))|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_zfmisc_1(Ci_0_17_B),k1_zfmisc_1(Ci_0_17_B)),k1_zfmisc_1(Ci_0_17_B)))))).
cnf(i_0_16,plain,(Ci_0_16_A=k5_bspace(Ci_0_16_B)|m1_subset_1(esk9_2(Ci_0_16_B,Ci_0_16_A),k1_zfmisc_1(Ci_0_16_B))|~v1_funct_1(Ci_0_16_A)|~v1_funct_2(Ci_0_16_A,k2_zfmisc_1(k1_zfmisc_1(Ci_0_16_B),k1_zfmisc_1(Ci_0_16_B)),k1_zfmisc_1(Ci_0_16_B))|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_zfmisc_1(Ci_0_16_B),k1_zfmisc_1(Ci_0_16_B)),k1_zfmisc_1(Ci_0_16_B)))))).
cnf(i_0_1,negated_conjecture,(~k1_algstr_0(k7_bspace(esk1_0),esk2_0,k1_algstr_0(k7_bspace(esk1_0),esk3_0,esk4_0))=k5_subset_1(esk1_0,esk5_0,k5_subset_1(esk1_0,esk6_0,esk7_0))|~k1_algstr_0(k7_bspace(esk1_0),k1_algstr_0(k7_bspace(esk1_0),esk2_0,esk3_0),esk4_0)=k5_subset_1(esk1_0,k5_subset_1(esk1_0,esk5_0,esk6_0),esk7_0))).
cnf(i_0_18,plain,(k5_binop_1(k1_zfmisc_1(Ci_0_18_A),Ci_0_18_B,Ci_0_18_C,Ci_0_18_D)=k5_subset_1(Ci_0_18_A,Ci_0_18_C,Ci_0_18_D)|~Ci_0_18_B=k5_bspace(Ci_0_18_A)|~v1_funct_1(Ci_0_18_B)|~m1_subset_1(Ci_0_18_D,k1_zfmisc_1(Ci_0_18_A))|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(Ci_0_18_A))|~v1_funct_2(Ci_0_18_B,k2_zfmisc_1(k1_zfmisc_1(Ci_0_18_A),k1_zfmisc_1(Ci_0_18_A)),k1_zfmisc_1(Ci_0_18_A))|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_zfmisc_1(Ci_0_18_A),k1_zfmisc_1(Ci_0_18_A)),k1_zfmisc_1(Ci_0_18_A)))))).
cnf(i_0_44,plain,(g1_vectsp_1(Ci_0_44_A,u1_struct_0(Ci_0_44_B),u1_algstr_0(Ci_0_44_B),u2_struct_0(Ci_0_44_B),u1_vectsp_1(Ci_0_44_A,Ci_0_44_B))=Ci_0_44_B|~l1_struct_0(Ci_0_44_A)|~v7_vectsp_1(Ci_0_44_B,Ci_0_44_A)|~l1_vectsp_1(Ci_0_44_B,Ci_0_44_A))).
cnf(i_0_15,plain,(Ci_0_15_A=k5_bspace(Ci_0_15_B)|~k5_binop_1(k1_zfmisc_1(Ci_0_15_B),Ci_0_15_A,esk8_2(Ci_0_15_B,Ci_0_15_A),esk9_2(Ci_0_15_B,Ci_0_15_A))=k5_subset_1(Ci_0_15_B,esk8_2(Ci_0_15_B,Ci_0_15_A),esk9_2(Ci_0_15_B,Ci_0_15_A))|~v1_funct_1(Ci_0_15_A)|~v1_funct_2(Ci_0_15_A,k2_zfmisc_1(k1_zfmisc_1(Ci_0_15_B),k1_zfmisc_1(Ci_0_15_B)),k1_zfmisc_1(Ci_0_15_B))|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_zfmisc_1(Ci_0_15_B),k1_zfmisc_1(Ci_0_15_B)),k1_zfmisc_1(Ci_0_15_B)))))).
cnf(i_0_43,plain,(v7_vectsp_1(g1_vectsp_1(Ci_0_43_A,Ci_0_43_B,Ci_0_43_C,Ci_0_43_D,Ci_0_43_E),Ci_0_43_A)|~v1_funct_1(Ci_0_43_E)|~v1_funct_1(Ci_0_43_C)|~l1_struct_0(Ci_0_43_A)|~m1_subset_1(Ci_0_43_D,Ci_0_43_B)|~v1_funct_2(Ci_0_43_C,k2_zfmisc_1(Ci_0_43_B,Ci_0_43_B),Ci_0_43_B)|~v1_funct_2(Ci_0_43_E,k2_zfmisc_1(u1_struct_0(Ci_0_43_A),Ci_0_43_B),Ci_0_43_B)|~m1_subset_1(Ci_0_43_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_43_B,Ci_0_43_B),Ci_0_43_B)))|~m1_subset_1(Ci_0_43_E,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_43_A),Ci_0_43_B),Ci_0_43_B))))).
cnf(i_0_42,plain,(l1_vectsp_1(g1_vectsp_1(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C,Ci_0_42_D,Ci_0_42_E),Ci_0_42_A)|~v1_funct_1(Ci_0_42_E)|~v1_funct_1(Ci_0_42_C)|~l1_struct_0(Ci_0_42_A)|~m1_subset_1(Ci_0_42_D,Ci_0_42_B)|~v1_funct_2(Ci_0_42_C,k2_zfmisc_1(Ci_0_42_B,Ci_0_42_B),Ci_0_42_B)|~v1_funct_2(Ci_0_42_E,k2_zfmisc_1(u1_struct_0(Ci_0_42_A),Ci_0_42_B),Ci_0_42_B)|~m1_subset_1(Ci_0_42_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_42_B,Ci_0_42_B),Ci_0_42_B)))|~m1_subset_1(Ci_0_42_E,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_42_A),Ci_0_42_B),Ci_0_42_B))))).
cnf(i_0_45,plain,(Ci_0_45_A=Ci_0_45_B|~g1_vectsp_1(Ci_0_45_C,Ci_0_45_D,Ci_0_45_E,Ci_0_45_F,Ci_0_45_A)=g1_vectsp_1(Ci_0_45_G,Ci_0_45_H,Ci_0_45_I,Ci_0_45_J,Ci_0_45_B)|~v1_funct_1(Ci_0_45_E)|~v1_funct_1(Ci_0_45_A)|~l1_struct_0(Ci_0_45_C)|~m1_subset_1(Ci_0_45_F,Ci_0_45_D)|~v1_funct_2(Ci_0_45_E,k2_zfmisc_1(Ci_0_45_D,Ci_0_45_D),Ci_0_45_D)|~v1_funct_2(Ci_0_45_A,k2_zfmisc_1(u1_struct_0(Ci_0_45_C),Ci_0_45_D),Ci_0_45_D)|~m1_subset_1(Ci_0_45_E,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_45_D,Ci_0_45_D),Ci_0_45_D)))|~m1_subset_1(Ci_0_45_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_45_C),Ci_0_45_D),Ci_0_45_D))))).
cnf(i_0_46,plain,(Ci_0_46_A=Ci_0_46_B|~g1_vectsp_1(Ci_0_46_C,Ci_0_46_D,Ci_0_46_E,Ci_0_46_A,Ci_0_46_F)=g1_vectsp_1(Ci_0_46_G,Ci_0_46_H,Ci_0_46_I,Ci_0_46_B,Ci_0_46_J)|~v1_funct_1(Ci_0_46_F)|~v1_funct_1(Ci_0_46_E)|~l1_struct_0(Ci_0_46_C)|~m1_subset_1(Ci_0_46_A,Ci_0_46_D)|~v1_funct_2(Ci_0_46_E,k2_zfmisc_1(Ci_0_46_D,Ci_0_46_D),Ci_0_46_D)|~v1_funct_2(Ci_0_46_F,k2_zfmisc_1(u1_struct_0(Ci_0_46_C),Ci_0_46_D),Ci_0_46_D)|~m1_subset_1(Ci_0_46_E,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_46_D,Ci_0_46_D),Ci_0_46_D)))|~m1_subset_1(Ci_0_46_F,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_46_C),Ci_0_46_D),Ci_0_46_D))))).
cnf(i_0_47,plain,(Ci_0_47_A=Ci_0_47_B|~g1_vectsp_1(Ci_0_47_C,Ci_0_47_D,Ci_0_47_A,Ci_0_47_E,Ci_0_47_F)=g1_vectsp_1(Ci_0_47_G,Ci_0_47_H,Ci_0_47_B,Ci_0_47_I,Ci_0_47_J)|~v1_funct_1(Ci_0_47_F)|~v1_funct_1(Ci_0_47_A)|~l1_struct_0(Ci_0_47_C)|~m1_subset_1(Ci_0_47_E,Ci_0_47_D)|~v1_funct_2(Ci_0_47_A,k2_zfmisc_1(Ci_0_47_D,Ci_0_47_D),Ci_0_47_D)|~v1_funct_2(Ci_0_47_F,k2_zfmisc_1(u1_struct_0(Ci_0_47_C),Ci_0_47_D),Ci_0_47_D)|~m1_subset_1(Ci_0_47_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_47_D,Ci_0_47_D),Ci_0_47_D)))|~m1_subset_1(Ci_0_47_F,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_47_C),Ci_0_47_D),Ci_0_47_D))))).
cnf(i_0_48,plain,(Ci_0_48_A=Ci_0_48_B|~g1_vectsp_1(Ci_0_48_C,Ci_0_48_A,Ci_0_48_D,Ci_0_48_E,Ci_0_48_F)=g1_vectsp_1(Ci_0_48_G,Ci_0_48_B,Ci_0_48_H,Ci_0_48_I,Ci_0_48_J)|~v1_funct_1(Ci_0_48_F)|~v1_funct_1(Ci_0_48_D)|~l1_struct_0(Ci_0_48_C)|~m1_subset_1(Ci_0_48_E,Ci_0_48_A)|~v1_funct_2(Ci_0_48_D,k2_zfmisc_1(Ci_0_48_A,Ci_0_48_A),Ci_0_48_A)|~v1_funct_2(Ci_0_48_F,k2_zfmisc_1(u1_struct_0(Ci_0_48_C),Ci_0_48_A),Ci_0_48_A)|~m1_subset_1(Ci_0_48_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_48_A,Ci_0_48_A),Ci_0_48_A)))|~m1_subset_1(Ci_0_48_F,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_48_C),Ci_0_48_A),Ci_0_48_A))))).
cnf(i_0_49,plain,(Ci_0_49_A=Ci_0_49_B|~g1_vectsp_1(Ci_0_49_A,Ci_0_49_C,Ci_0_49_D,Ci_0_49_E,Ci_0_49_F)=g1_vectsp_1(Ci_0_49_B,Ci_0_49_G,Ci_0_49_H,Ci_0_49_I,Ci_0_49_J)|~v1_funct_1(Ci_0_49_F)|~v1_funct_1(Ci_0_49_D)|~l1_struct_0(Ci_0_49_A)|~m1_subset_1(Ci_0_49_E,Ci_0_49_C)|~v1_funct_2(Ci_0_49_D,k2_zfmisc_1(Ci_0_49_C,Ci_0_49_C),Ci_0_49_C)|~v1_funct_2(Ci_0_49_F,k2_zfmisc_1(u1_struct_0(Ci_0_49_A),Ci_0_49_C),Ci_0_49_C)|~m1_subset_1(Ci_0_49_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_49_C,Ci_0_49_C),Ci_0_49_C)))|~m1_subset_1(Ci_0_49_F,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_49_A),Ci_0_49_C),Ci_0_49_C))))).
