cnf(i_0_11,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_25,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_10,plain,(v1_funct_1(k33_binop_2))).
cnf(i_0_15,plain,(v1_xboole_0(esk3_0))).
cnf(i_0_12,plain,(v1_xreal_0(esk3_0))).
cnf(i_0_14,plain,(v1_xcmplx_0(esk3_0))).
cnf(i_0_13,plain,(v1_xxreal_0(esk3_0))).
cnf(i_0_32,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_31,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_24,plain,(m2_subset_1(k6_numbers,k1_numbers,k5_numbers))).
cnf(i_0_9,plain,(v1_funct_2(k33_binop_2,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))).
cnf(i_0_8,plain,(m1_subset_1(k33_binop_2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))))).
cnf(i_0_19,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_33,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~r3_binop_1(k1_numbers,k6_numbers,k33_binop_2))).
cnf(i_0_3,plain,(Ci_0_3_A=k1_xboole_0|~v1_xboole_0(Ci_0_3_A))).
cnf(i_0_29,plain,(v1_xcmplx_0(Ci_0_29_A)|~v1_xreal_0(Ci_0_29_A))).
cnf(i_0_21,plain,(k2_xcmplx_0(Ci_0_21_A,k6_numbers)=Ci_0_21_A|~v1_xcmplx_0(Ci_0_21_A))).
cnf(i_0_20,plain,(v1_xreal_0(Ci_0_20_A)|~m1_subset_1(Ci_0_20_A,k1_numbers))).
cnf(i_0_22,plain,(k9_binop_2(Ci_0_22_A,Ci_0_22_B)=k2_xcmplx_0(Ci_0_22_A,Ci_0_22_B)|~v1_xreal_0(Ci_0_22_B)|~v1_xreal_0(Ci_0_22_A))).
cnf(i_0_23,plain,(k2_xcmplx_0(Ci_0_23_A,Ci_0_23_B)=k2_xcmplx_0(Ci_0_23_B,Ci_0_23_A)|~v1_xcmplx_0(Ci_0_23_B)|~v1_xcmplx_0(Ci_0_23_A))).
cnf(i_0_30,plain,(v1_xboole_0(Ci_0_30_A)|v1_xboole_0(Ci_0_30_B)|m1_subset_1(Ci_0_30_C,Ci_0_30_B)|~m2_subset_1(Ci_0_30_C,Ci_0_30_B,Ci_0_30_A)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(Ci_0_30_B)))).
cnf(i_0_6,plain,(Ci_0_6_A=k33_binop_2|v1_xreal_0(esk1_1(Ci_0_6_A))|~v1_funct_1(Ci_0_6_A)|~v1_funct_2(Ci_0_6_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))))).
cnf(i_0_5,plain,(Ci_0_5_A=k33_binop_2|v1_xreal_0(esk2_1(Ci_0_5_A))|~v1_funct_1(Ci_0_5_A)|~v1_funct_2(Ci_0_5_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~m1_subset_1(Ci_0_5_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))))).
cnf(i_0_7,plain,(k1_binop_1(Ci_0_7_A,Ci_0_7_B,Ci_0_7_C)=k9_binop_2(Ci_0_7_B,Ci_0_7_C)|~Ci_0_7_A=k33_binop_2|~v1_funct_1(Ci_0_7_A)|~v1_xreal_0(Ci_0_7_C)|~v1_xreal_0(Ci_0_7_B)|~v1_funct_2(Ci_0_7_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))))).
cnf(i_0_4,plain,(Ci_0_4_A=k33_binop_2|~k1_binop_1(Ci_0_4_A,esk1_1(Ci_0_4_A),esk2_1(Ci_0_4_A))=k9_binop_2(esk1_1(Ci_0_4_A),esk2_1(Ci_0_4_A))|~v1_funct_1(Ci_0_4_A)|~v1_funct_2(Ci_0_4_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~m1_subset_1(Ci_0_4_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))))).
cnf(i_0_35,plain,(r2_binop_1(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C)|~v1_funct_1(Ci_0_35_C)|~m1_subset_1(Ci_0_35_B,Ci_0_35_A)|~r3_binop_1(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C)|~v1_funct_2(Ci_0_35_C,k2_zfmisc_1(Ci_0_35_A,Ci_0_35_A),Ci_0_35_A)|~m1_subset_1(Ci_0_35_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_35_A,Ci_0_35_A),Ci_0_35_A))))).
cnf(i_0_36,plain,(r1_binop_1(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C)|~v1_funct_1(Ci_0_36_C)|~m1_subset_1(Ci_0_36_B,Ci_0_36_A)|~r3_binop_1(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C)|~v1_funct_2(Ci_0_36_C,k2_zfmisc_1(Ci_0_36_A,Ci_0_36_A),Ci_0_36_A)|~m1_subset_1(Ci_0_36_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_36_A,Ci_0_36_A),Ci_0_36_A))))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|r2_binop_1(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)|m1_subset_1(esk4_3(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C),Ci_0_17_A)|~v1_funct_1(Ci_0_17_C)|~m1_subset_1(Ci_0_17_B,Ci_0_17_A)|~v1_funct_2(Ci_0_17_C,k2_zfmisc_1(Ci_0_17_A,Ci_0_17_A),Ci_0_17_A)|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_17_A,Ci_0_17_A),Ci_0_17_A))))).
cnf(i_0_27,plain,(v1_xboole_0(Ci_0_27_A)|r1_binop_1(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C)|m1_subset_1(esk5_3(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C),Ci_0_27_A)|~v1_funct_1(Ci_0_27_C)|~m1_subset_1(Ci_0_27_B,Ci_0_27_A)|~v1_funct_2(Ci_0_27_C,k2_zfmisc_1(Ci_0_27_A,Ci_0_27_A),Ci_0_27_A)|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_27_A,Ci_0_27_A),Ci_0_27_A))))).
cnf(i_0_34,plain,(r3_binop_1(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C)|~v1_funct_1(Ci_0_34_C)|~m1_subset_1(Ci_0_34_B,Ci_0_34_A)|~r2_binop_1(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C)|~r1_binop_1(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C)|~v1_funct_2(Ci_0_34_C,k2_zfmisc_1(Ci_0_34_A,Ci_0_34_A),Ci_0_34_A)|~m1_subset_1(Ci_0_34_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_34_A,Ci_0_34_A),Ci_0_34_A))))).
cnf(i_0_2,plain,(k3_binop_1(Ci_0_2_A,Ci_0_2_B,Ci_0_2_C,Ci_0_2_D)=k1_binop_1(Ci_0_2_B,Ci_0_2_C,Ci_0_2_D)|~v1_funct_1(Ci_0_2_B)|~m1_subset_1(Ci_0_2_D,Ci_0_2_A)|~m1_subset_1(Ci_0_2_C,Ci_0_2_A)|~v1_funct_2(Ci_0_2_B,k2_zfmisc_1(Ci_0_2_A,Ci_0_2_A),Ci_0_2_A)|~m1_subset_1(Ci_0_2_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_2_A,Ci_0_2_A),Ci_0_2_A))))).
cnf(i_0_18,plain,(k3_binop_1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C,Ci_0_18_D)=Ci_0_18_C|v1_xboole_0(Ci_0_18_A)|~v1_funct_1(Ci_0_18_B)|~m1_subset_1(Ci_0_18_C,Ci_0_18_A)|~m1_subset_1(Ci_0_18_D,Ci_0_18_A)|~r2_binop_1(Ci_0_18_A,Ci_0_18_D,Ci_0_18_B)|~v1_funct_2(Ci_0_18_B,k2_zfmisc_1(Ci_0_18_A,Ci_0_18_A),Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,Ci_0_18_A),Ci_0_18_A))))).
cnf(i_0_28,plain,(k3_binop_1(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C,Ci_0_28_D)=Ci_0_28_D|v1_xboole_0(Ci_0_28_A)|~v1_funct_1(Ci_0_28_B)|~m1_subset_1(Ci_0_28_D,Ci_0_28_A)|~m1_subset_1(Ci_0_28_C,Ci_0_28_A)|~r1_binop_1(Ci_0_28_A,Ci_0_28_C,Ci_0_28_B)|~v1_funct_2(Ci_0_28_B,k2_zfmisc_1(Ci_0_28_A,Ci_0_28_A),Ci_0_28_A)|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_28_A,Ci_0_28_A),Ci_0_28_A))))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|r1_binop_1(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)|~k3_binop_1(Ci_0_26_A,Ci_0_26_C,Ci_0_26_B,esk5_3(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C))=esk5_3(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)|~v1_funct_1(Ci_0_26_C)|~m1_subset_1(Ci_0_26_B,Ci_0_26_A)|~v1_funct_2(Ci_0_26_C,k2_zfmisc_1(Ci_0_26_A,Ci_0_26_A),Ci_0_26_A)|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_26_A,Ci_0_26_A),Ci_0_26_A))))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|r2_binop_1(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)|~k3_binop_1(Ci_0_16_A,Ci_0_16_C,esk4_3(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C),Ci_0_16_B)=esk4_3(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)|~v1_funct_1(Ci_0_16_C)|~m1_subset_1(Ci_0_16_B,Ci_0_16_A)|~v1_funct_2(Ci_0_16_C,k2_zfmisc_1(Ci_0_16_A,Ci_0_16_A),Ci_0_16_A)|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,Ci_0_16_A),Ci_0_16_A))))).
