cnf(i_0_6,negated_conjecture,(v1_relat_1(esk4_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk4_0))).
cnf(i_0_5,negated_conjecture,(v4_relat_1(esk4_0,esk2_0))).
cnf(i_0_3,negated_conjecture,(v1_partfun1(esk4_0,esk2_0))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk1_0,esk2_0))).
cnf(i_0_29,plain,(k2_xboole_0(Ci_0_29_A,Ci_0_29_B)=k2_xboole_0(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_17,plain,(k7_funcop_1(Ci_0_17_A,Ci_0_17_B)=k2_funcop_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_26,plain,(v1_relat_1(k16_funcop_1(Ci_0_26_A,Ci_0_26_B)))).
cnf(i_0_25,plain,(v1_funct_1(k16_funcop_1(Ci_0_25_A,Ci_0_25_B)))).
cnf(i_0_24,plain,(v1_funct_1(k7_funcop_1(Ci_0_24_A,Ci_0_24_B)))).
cnf(i_0_16,plain,(k9_xtuple_0(k2_funcop_1(Ci_0_16_A,Ci_0_16_B))=Ci_0_16_A)).
cnf(i_0_21,plain,(k7_funcop_1(k1_tarski(Ci_0_21_A),Ci_0_21_B)=k16_funcop_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_15,plain,(r1_tarski(k10_xtuple_0(k2_funcop_1(Ci_0_15_A,Ci_0_15_B)),k1_tarski(Ci_0_15_B)))).
cnf(i_0_23,plain,(v1_funct_2(k7_funcop_1(Ci_0_23_A,Ci_0_23_B),Ci_0_23_A,k1_tarski(Ci_0_23_B)))).
cnf(i_0_22,plain,(m1_subset_1(k7_funcop_1(Ci_0_22_A,Ci_0_22_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_A,k1_tarski(Ci_0_22_B)))))).
cnf(i_0_1,negated_conjecture,(~k9_xtuple_0(k1_funct_4(esk4_0,k16_funcop_1(esk1_0,esk3_0)))=esk2_0)).
cnf(i_0_30,plain,(k2_xboole_0(k1_tarski(Ci_0_30_A),Ci_0_30_B)=Ci_0_30_B|~r2_hidden(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_18,plain,(k1_relset_1(Ci_0_18_A,Ci_0_18_B)=k9_xtuple_0(Ci_0_18_B)|~v1_relat_1(Ci_0_18_B)|~v4_relat_1(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_28,plain,(v1_relat_1(k1_funct_4(Ci_0_28_A,Ci_0_28_B))|~v1_relat_1(Ci_0_28_B)|~v1_relat_1(Ci_0_28_A)|~v1_funct_1(Ci_0_28_B)|~v1_funct_1(Ci_0_28_A))).
cnf(i_0_27,plain,(v1_funct_1(k1_funct_4(Ci_0_27_A,Ci_0_27_B))|~v1_relat_1(Ci_0_27_B)|~v1_relat_1(Ci_0_27_A)|~v1_funct_1(Ci_0_27_B)|~v1_funct_1(Ci_0_27_A))).
cnf(i_0_20,plain,(k1_relset_1(Ci_0_20_A,Ci_0_20_B)=Ci_0_20_A|~v1_relat_1(Ci_0_20_B)|~v4_relat_1(Ci_0_20_B,Ci_0_20_A)|~v1_partfun1(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_19,plain,(v1_partfun1(Ci_0_19_A,Ci_0_19_B)|~k1_relset_1(Ci_0_19_B,Ci_0_19_A)=Ci_0_19_B|~v1_relat_1(Ci_0_19_A)|~v4_relat_1(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_14,plain,(k9_xtuple_0(Ci_0_14_A)=k2_xboole_0(k9_xtuple_0(Ci_0_14_B),k9_xtuple_0(Ci_0_14_C))|~Ci_0_14_A=k1_funct_4(Ci_0_14_B,Ci_0_14_C)|~v1_relat_1(Ci_0_14_C)|~v1_relat_1(Ci_0_14_B)|~v1_relat_1(Ci_0_14_A)|~v1_funct_1(Ci_0_14_C)|~v1_funct_1(Ci_0_14_B)|~v1_funct_1(Ci_0_14_A))).
cnf(i_0_12,plain,(k1_funct_1(Ci_0_12_A,Ci_0_12_B)=k1_funct_1(Ci_0_12_C,Ci_0_12_B)|r2_hidden(Ci_0_12_B,k9_xtuple_0(Ci_0_12_D))|~Ci_0_12_A=k1_funct_4(Ci_0_12_C,Ci_0_12_D)|~v1_relat_1(Ci_0_12_C)|~v1_relat_1(Ci_0_12_A)|~v1_relat_1(Ci_0_12_D)|~v1_funct_1(Ci_0_12_C)|~v1_funct_1(Ci_0_12_A)|~v1_funct_1(Ci_0_12_D)|~r2_hidden(Ci_0_12_B,k2_xboole_0(k9_xtuple_0(Ci_0_12_C),k9_xtuple_0(Ci_0_12_D))))).
cnf(i_0_13,plain,(k1_funct_1(Ci_0_13_A,Ci_0_13_B)=k1_funct_1(Ci_0_13_C,Ci_0_13_B)|~Ci_0_13_C=k1_funct_4(Ci_0_13_D,Ci_0_13_A)|~v1_relat_1(Ci_0_13_D)|~v1_relat_1(Ci_0_13_C)|~v1_relat_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_D)|~v1_funct_1(Ci_0_13_C)|~v1_funct_1(Ci_0_13_A)|~r2_hidden(Ci_0_13_B,k9_xtuple_0(Ci_0_13_A))|~r2_hidden(Ci_0_13_B,k2_xboole_0(k9_xtuple_0(Ci_0_13_D),k9_xtuple_0(Ci_0_13_A))))).
cnf(i_0_11,plain,(Ci_0_11_A=k1_funct_4(Ci_0_11_B,Ci_0_11_C)|r2_hidden(esk5_3(Ci_0_11_B,Ci_0_11_C,Ci_0_11_A),k2_xboole_0(k9_xtuple_0(Ci_0_11_B),k9_xtuple_0(Ci_0_11_C)))|~k9_xtuple_0(Ci_0_11_A)=k2_xboole_0(k9_xtuple_0(Ci_0_11_B),k9_xtuple_0(Ci_0_11_C))|~v1_relat_1(Ci_0_11_A)|~v1_relat_1(Ci_0_11_C)|~v1_relat_1(Ci_0_11_B)|~v1_funct_1(Ci_0_11_A)|~v1_funct_1(Ci_0_11_C)|~v1_funct_1(Ci_0_11_B))).
cnf(i_0_9,plain,(Ci_0_9_A=k1_funct_4(Ci_0_9_B,Ci_0_9_C)|r2_hidden(esk5_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A),k9_xtuple_0(Ci_0_9_C))|~k9_xtuple_0(Ci_0_9_A)=k2_xboole_0(k9_xtuple_0(Ci_0_9_B),k9_xtuple_0(Ci_0_9_C))|~k1_funct_1(Ci_0_9_A,esk5_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A))=k1_funct_1(Ci_0_9_B,esk5_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A))|~v1_relat_1(Ci_0_9_C)|~v1_relat_1(Ci_0_9_B)|~v1_relat_1(Ci_0_9_A)|~v1_funct_1(Ci_0_9_C)|~v1_funct_1(Ci_0_9_B)|~v1_funct_1(Ci_0_9_A))).
cnf(i_0_8,plain,(Ci_0_8_A=k1_funct_4(Ci_0_8_B,Ci_0_8_C)|~k9_xtuple_0(Ci_0_8_A)=k2_xboole_0(k9_xtuple_0(Ci_0_8_B),k9_xtuple_0(Ci_0_8_C))|~k1_funct_1(Ci_0_8_C,esk5_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A))=k1_funct_1(Ci_0_8_A,esk5_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A))|~v1_relat_1(Ci_0_8_A)|~v1_relat_1(Ci_0_8_C)|~v1_relat_1(Ci_0_8_B)|~v1_funct_1(Ci_0_8_A)|~v1_funct_1(Ci_0_8_C)|~v1_funct_1(Ci_0_8_B)|~r2_hidden(esk5_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A),k9_xtuple_0(Ci_0_8_C)))).
cnf(i_0_7,plain,(Ci_0_7_A=k1_funct_4(Ci_0_7_B,Ci_0_7_C)|~k9_xtuple_0(Ci_0_7_A)=k2_xboole_0(k9_xtuple_0(Ci_0_7_B),k9_xtuple_0(Ci_0_7_C))|~k1_funct_1(Ci_0_7_A,esk5_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A))=k1_funct_1(Ci_0_7_C,esk5_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A))|~k1_funct_1(Ci_0_7_A,esk5_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A))=k1_funct_1(Ci_0_7_B,esk5_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A))|~v1_relat_1(Ci_0_7_C)|~v1_relat_1(Ci_0_7_B)|~v1_relat_1(Ci_0_7_A)|~v1_funct_1(Ci_0_7_C)|~v1_funct_1(Ci_0_7_B)|~v1_funct_1(Ci_0_7_A))).
