cnf(i_0_8,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_57,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_20,plain,(v2_xxreal_0(np__1))).
cnf(i_0_41,plain,(v1_xboole_0(np__0))).
cnf(i_0_43,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_48,plain,(k2_xcmplx_0(np__0,np__1)=np__1)).
cnf(i_0_18,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_17,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_49,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk1_0,k5_numbers))).
cnf(i_0_3,negated_conjecture,(m2_finseq_1(esk3_0,esk2_0))).
cnf(i_0_52,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_19,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_44,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(k3_finseq_1(esk3_0),esk1_0))).
cnf(i_0_1,negated_conjecture,(~r2_hidden(k1_funct_1(esk3_0,k2_nat_1(esk1_0,np__1)),esk2_0))).
cnf(i_0_38,plain,(Ci_0_38_A=k1_xboole_0|~v1_xboole_0(Ci_0_38_A))).
cnf(i_0_56,plain,(r1_xxreal_0(k6_numbers,Ci_0_56_A)|~v7_ordinal1(Ci_0_56_A))).
cnf(i_0_7,plain,(v7_ordinal1(Ci_0_7_A)|~m1_subset_1(Ci_0_7_A,k4_ordinal1))).
cnf(i_0_29,plain,(v1_relat_1(Ci_0_29_A)|~m1_finseq_1(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_55,plain,(v1_funct_1(Ci_0_55_A)|~m2_finseq_1(Ci_0_55_A,Ci_0_55_B))).
cnf(i_0_28,plain,(v1_funct_1(Ci_0_28_A)|~m1_finseq_1(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_54,plain,(v1_finseq_1(Ci_0_54_A)|~m2_finseq_1(Ci_0_54_A,Ci_0_54_B))).
cnf(i_0_27,plain,(v1_finseq_1(Ci_0_27_A)|~m1_finseq_1(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_23,plain,(v4_relat_1(Ci_0_23_A,k5_numbers)|~v1_relat_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_A)|~v1_finseq_1(Ci_0_23_A))).
cnf(i_0_46,plain,(m2_finseq_1(Ci_0_46_A,Ci_0_46_B)|~m1_finseq_1(Ci_0_46_A,Ci_0_46_B))).
cnf(i_0_47,plain,(m1_finseq_1(Ci_0_47_A,Ci_0_47_B)|~m2_finseq_1(Ci_0_47_A,Ci_0_47_B))).
cnf(i_0_45,plain,(v1_xboole_0(Ci_0_45_A)|r2_hidden(Ci_0_45_B,Ci_0_45_A)|~m1_subset_1(Ci_0_45_B,Ci_0_45_A))).
cnf(i_0_30,plain,(m1_subset_1(Ci_0_30_A,k1_zfmisc_1(Ci_0_30_B))|~r1_tarski(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_31,plain,(r1_tarski(Ci_0_31_A,Ci_0_31_B)|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(Ci_0_31_B)))).
cnf(i_0_16,plain,(k1_relset_1(Ci_0_16_A,Ci_0_16_B)=k9_xtuple_0(Ci_0_16_B)|~v1_relat_1(Ci_0_16_B)|~v4_relat_1(Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_9,plain,(k2_nat_1(Ci_0_9_A,Ci_0_9_B)=k2_nat_1(Ci_0_9_B,Ci_0_9_A)|~v7_ordinal1(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k5_numbers))).
cnf(i_0_5,plain,(k1_nat_1(Ci_0_5_A,Ci_0_5_B)=k1_nat_1(Ci_0_5_B,Ci_0_5_A)|~v7_ordinal1(Ci_0_5_A)|~m1_subset_1(Ci_0_5_B,k5_numbers))).
cnf(i_0_10,plain,(k2_nat_1(Ci_0_10_A,Ci_0_10_B)=k2_xcmplx_0(Ci_0_10_A,Ci_0_10_B)|~v7_ordinal1(Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k5_numbers))).
cnf(i_0_6,plain,(k1_nat_1(Ci_0_6_A,Ci_0_6_B)=k2_xcmplx_0(Ci_0_6_A,Ci_0_6_B)|~v7_ordinal1(Ci_0_6_A)|~m1_subset_1(Ci_0_6_B,k5_numbers))).
cnf(i_0_40,plain,(~v1_xboole_0(Ci_0_40_A)|~r2_hidden(Ci_0_40_B,Ci_0_40_C)|~m1_subset_1(Ci_0_40_C,k1_zfmisc_1(Ci_0_40_A)))).
cnf(i_0_26,plain,(r1_tarski(k10_xtuple_0(Ci_0_26_A),Ci_0_26_B)|~v1_relat_1(Ci_0_26_A)|~v1_funct_1(Ci_0_26_A)|~v1_finseq_1(Ci_0_26_A)|~m1_finseq_1(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_12,plain,(r1_xxreal_0(Ci_0_12_A,Ci_0_12_B)|r1_xxreal_0(k1_nat_1(Ci_0_12_B,np__1),Ci_0_12_A)|~v7_ordinal1(Ci_0_12_A)|~v7_ordinal1(Ci_0_12_B))).
cnf(i_0_25,plain,(m1_finseq_1(Ci_0_25_A,Ci_0_25_B)|~v1_relat_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_A)|~v1_finseq_1(Ci_0_25_A)|~r1_tarski(k10_xtuple_0(Ci_0_25_A),Ci_0_25_B))).
cnf(i_0_39,plain,(m1_subset_1(Ci_0_39_A,Ci_0_39_B)|~r2_hidden(Ci_0_39_A,Ci_0_39_C)|~m1_subset_1(Ci_0_39_C,k1_zfmisc_1(Ci_0_39_B)))).
cnf(i_0_58,plain,(m2_subset_1(k3_finseq_1(Ci_0_58_A),k1_numbers,k5_numbers)|~v1_relat_1(Ci_0_58_A)|~v1_funct_1(Ci_0_58_A)|~v1_finseq_1(Ci_0_58_A))).
cnf(i_0_53,plain,(m1_subset_1(Ci_0_53_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_53_B)))|~m2_finseq_1(Ci_0_53_A,Ci_0_53_B))).
cnf(i_0_35,plain,(r2_hidden(Ci_0_35_A,Ci_0_35_B)|~Ci_0_35_B=k10_xtuple_0(Ci_0_35_C)|~Ci_0_35_A=k1_funct_1(Ci_0_35_C,Ci_0_35_D)|~v1_relat_1(Ci_0_35_C)|~v1_funct_1(Ci_0_35_C)|~r2_hidden(Ci_0_35_D,k9_xtuple_0(Ci_0_35_C)))).
cnf(i_0_11,plain,(~v7_ordinal1(Ci_0_11_A)|~v7_ordinal1(Ci_0_11_B)|~r1_xxreal_0(Ci_0_11_B,Ci_0_11_A)|~r1_xxreal_0(k1_nat_1(Ci_0_11_A,np__1),Ci_0_11_B))).
cnf(i_0_15,plain,(r1_xxreal_0(np__1,Ci_0_15_A)|~v7_ordinal1(Ci_0_15_A)|~v1_relat_1(Ci_0_15_B)|~v1_funct_1(Ci_0_15_B)|~v1_finseq_1(Ci_0_15_B)|~r2_hidden(Ci_0_15_A,k1_relset_1(k5_numbers,Ci_0_15_B)))).
cnf(i_0_42,plain,(m2_subset_1(k1_nat_1(Ci_0_42_A,Ci_0_42_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_42_A)|~m1_subset_1(Ci_0_42_B,k5_numbers))).
cnf(i_0_33,plain,(Ci_0_33_A=k10_xtuple_0(Ci_0_33_B)|r2_hidden(esk5_2(Ci_0_33_B,Ci_0_33_A),Ci_0_33_A)|r2_hidden(esk6_2(Ci_0_33_B,Ci_0_33_A),k9_xtuple_0(Ci_0_33_B))|~v1_relat_1(Ci_0_33_B)|~v1_funct_1(Ci_0_33_B))).
cnf(i_0_14,plain,(r1_xxreal_0(Ci_0_14_A,k3_finseq_1(Ci_0_14_B))|~v7_ordinal1(Ci_0_14_A)|~v1_relat_1(Ci_0_14_B)|~v1_funct_1(Ci_0_14_B)|~v1_finseq_1(Ci_0_14_B)|~r2_hidden(Ci_0_14_A,k1_relset_1(k5_numbers,Ci_0_14_B)))).
cnf(i_0_32,plain,(Ci_0_32_A=k10_xtuple_0(Ci_0_32_B)|k1_funct_1(Ci_0_32_B,esk6_2(Ci_0_32_B,Ci_0_32_A))=esk5_2(Ci_0_32_B,Ci_0_32_A)|r2_hidden(esk5_2(Ci_0_32_B,Ci_0_32_A),Ci_0_32_A)|~v1_relat_1(Ci_0_32_B)|~v1_funct_1(Ci_0_32_B))).
cnf(i_0_13,plain,(r2_hidden(Ci_0_13_A,k1_relset_1(k5_numbers,Ci_0_13_B))|~v7_ordinal1(Ci_0_13_A)|~v1_relat_1(Ci_0_13_B)|~v1_funct_1(Ci_0_13_B)|~v1_finseq_1(Ci_0_13_B)|~r1_xxreal_0(np__1,Ci_0_13_A)|~r1_xxreal_0(Ci_0_13_A,k3_finseq_1(Ci_0_13_B)))).
cnf(i_0_50,plain,(v1_xboole_0(Ci_0_50_A)|v1_xboole_0(Ci_0_50_B)|m2_subset_1(Ci_0_50_C,Ci_0_50_A,Ci_0_50_B)|~m1_subset_1(Ci_0_50_C,Ci_0_50_B)|~m1_subset_1(Ci_0_50_B,k1_zfmisc_1(Ci_0_50_A)))).
cnf(i_0_51,plain,(v1_xboole_0(Ci_0_51_A)|v1_xboole_0(Ci_0_51_B)|m1_subset_1(Ci_0_51_C,Ci_0_51_A)|~m2_subset_1(Ci_0_51_C,Ci_0_51_B,Ci_0_51_A)|~m1_subset_1(Ci_0_51_A,k1_zfmisc_1(Ci_0_51_B)))).
cnf(i_0_34,plain,(Ci_0_34_A=k10_xtuple_0(Ci_0_34_B)|~esk5_2(Ci_0_34_B,Ci_0_34_A)=k1_funct_1(Ci_0_34_B,Ci_0_34_C)|~v1_relat_1(Ci_0_34_B)|~v1_funct_1(Ci_0_34_B)|~r2_hidden(Ci_0_34_C,k9_xtuple_0(Ci_0_34_B))|~r2_hidden(esk5_2(Ci_0_34_B,Ci_0_34_A),Ci_0_34_A))).
cnf(i_0_36,plain,(k1_funct_1(Ci_0_36_A,esk4_3(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C))=Ci_0_36_C|~Ci_0_36_B=k10_xtuple_0(Ci_0_36_A)|~v1_relat_1(Ci_0_36_A)|~v1_funct_1(Ci_0_36_A)|~r2_hidden(Ci_0_36_C,Ci_0_36_B))).
cnf(i_0_37,plain,(r2_hidden(esk4_3(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C),k9_xtuple_0(Ci_0_37_A))|~Ci_0_37_B=k10_xtuple_0(Ci_0_37_A)|~v1_relat_1(Ci_0_37_A)|~v1_funct_1(Ci_0_37_A)|~r2_hidden(Ci_0_37_C,Ci_0_37_B))).
