cnf(i_0_16,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_3,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_27,plain,(v3_membered(k1_numbers))).
cnf(i_0_32,plain,(v2_xxreal_0(np__2))).
cnf(i_0_33,plain,(m1_subset_1(k32_sin_cos,k1_numbers))).
cnf(i_0_29,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_30,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_26,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_31,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_25,plain,(m2_subset_1(k6_numbers,k1_numbers,k5_numbers))).
cnf(i_0_20,plain,(r2_hidden(k10_real_1(k32_sin_cos,np__4),k4_rcomp_1(k6_numbers,k10_real_1(k32_sin_cos,np__2))))).
cnf(i_0_19,plain,(r2_hidden(k10_real_1(k32_sin_cos,np__2),k4_rcomp_1(k6_numbers,k10_real_1(k32_sin_cos,np__2))))).
cnf(i_0_4,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_15,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(k1_rcomp_1(k10_real_1(k32_sin_cos,np__4),k10_real_1(k32_sin_cos,np__2)),k4_rcomp_1(k6_numbers,k10_real_1(k32_sin_cos,np__2))))).
cnf(i_0_17,plain,(v2_membered(Ci_0_17_A)|~v3_membered(Ci_0_17_A))).
cnf(i_0_23,plain,(v1_xxreal_0(Ci_0_23_A)|~v1_xreal_0(Ci_0_23_A))).
cnf(i_0_10,plain,(v6_xxreal_2(Ci_0_10_A)|v1_xxreal_0(esk1_1(Ci_0_10_A))|~v2_membered(Ci_0_10_A))).
cnf(i_0_9,plain,(v6_xxreal_2(Ci_0_9_A)|v1_xxreal_0(esk2_1(Ci_0_9_A))|~v2_membered(Ci_0_9_A))).
cnf(i_0_21,plain,(v3_membered(Ci_0_21_A)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_8,plain,(v6_xxreal_2(Ci_0_8_A)|r2_hidden(esk1_1(Ci_0_8_A),Ci_0_8_A)|~v2_membered(Ci_0_8_A))).
cnf(i_0_7,plain,(v6_xxreal_2(Ci_0_7_A)|r2_hidden(esk2_1(Ci_0_7_A),Ci_0_7_A)|~v2_membered(Ci_0_7_A))).
cnf(i_0_18,plain,(v1_xreal_0(Ci_0_18_A)|~v3_membered(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_24,plain,(v1_xxreal_0(Ci_0_24_A)|~v2_membered(Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_5,plain,(m1_subset_1(Ci_0_5_A,Ci_0_5_B)|~r2_hidden(Ci_0_5_A,Ci_0_5_B))).
cnf(i_0_2,plain,(k1_rcomp_1(Ci_0_2_A,Ci_0_2_B)=k1_xxreal_1(Ci_0_2_A,Ci_0_2_B)|~v1_xreal_0(Ci_0_2_B)|~v1_xreal_0(Ci_0_2_A))).
cnf(i_0_13,plain,(k3_xxreal_1(Ci_0_13_A,Ci_0_13_B)=k4_rcomp_1(Ci_0_13_A,Ci_0_13_B)|~v1_xreal_0(Ci_0_13_B)|~v1_xxreal_0(Ci_0_13_A))).
cnf(i_0_12,plain,(v6_xxreal_2(k3_xxreal_1(Ci_0_12_A,Ci_0_12_B))|~v1_xxreal_0(Ci_0_12_B)|~v1_xxreal_0(Ci_0_12_A))).
cnf(i_0_22,plain,(m1_subset_1(k4_rcomp_1(Ci_0_22_A,Ci_0_22_B),k1_zfmisc_1(k1_numbers))|~v1_xreal_0(Ci_0_22_B)|~v1_xxreal_0(Ci_0_22_A))).
cnf(i_0_28,plain,(m1_subset_1(k10_real_1(Ci_0_28_A,Ci_0_28_B),k1_numbers)|~v1_xreal_0(Ci_0_28_B)|~m1_subset_1(Ci_0_28_A,k1_numbers))).
cnf(i_0_6,plain,(v6_xxreal_2(Ci_0_6_A)|~v2_membered(Ci_0_6_A)|~r1_tarski(k1_xxreal_1(esk1_1(Ci_0_6_A),esk2_1(Ci_0_6_A)),Ci_0_6_A))).
cnf(i_0_11,plain,(r1_tarski(k1_xxreal_1(Ci_0_11_A,Ci_0_11_B),Ci_0_11_C)|~v2_membered(Ci_0_11_C)|~v6_xxreal_2(Ci_0_11_C)|~v1_xxreal_0(Ci_0_11_B)|~v1_xxreal_0(Ci_0_11_A)|~r2_hidden(Ci_0_11_B,Ci_0_11_C)|~r2_hidden(Ci_0_11_A,Ci_0_11_C))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|v1_xboole_0(Ci_0_14_B)|m1_subset_1(Ci_0_14_C,Ci_0_14_B)|~m2_subset_1(Ci_0_14_C,Ci_0_14_B,Ci_0_14_A)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(Ci_0_14_B)))).
