cnf(i_0_7,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_6,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_5,negated_conjecture,(v8_compl_sp(esk1_0))).
cnf(i_0_2,negated_conjecture,(v1_setfam_1(esk2_0))).
cnf(i_0_60,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_27,plain,(k9_setfam_1(Ci_0_27_A)=k1_zfmisc_1(Ci_0_27_A))).
cnf(i_0_3,negated_conjecture,(v1_pcomps_1(esk2_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0)))))).
cnf(i_0_8,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~v1_finset_1(esk2_0))).
cnf(i_0_54,plain,(Ci_0_54_A=k1_xboole_0|~v1_xboole_0(Ci_0_54_A))).
cnf(i_0_58,plain,(v1_finset_1(Ci_0_58_A)|~v1_xboole_0(Ci_0_58_A))).
cnf(i_0_18,plain,(v1_finset_1(Ci_0_18_A)|v1_funct_1(esk3_1(Ci_0_18_A)))).
cnf(i_0_15,plain,(v1_finset_1(Ci_0_15_A)|v2_funct_1(esk3_1(Ci_0_15_A)))).
cnf(i_0_56,plain,(v1_setfam_1(Ci_0_56_A)|r2_hidden(k1_xboole_0,Ci_0_56_A))).
cnf(i_0_57,plain,(~v1_setfam_1(Ci_0_57_A)|~r2_hidden(k1_xboole_0,Ci_0_57_A))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v8_compl_sp(Ci_0_24_A)|v1_funct_1(esk4_1(Ci_0_24_A))|~v2_pre_topc(Ci_0_24_A)|~l1_pre_topc(Ci_0_24_A))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v8_compl_sp(Ci_0_25_A)|v2_relat_1(esk4_1(Ci_0_25_A))|~v2_pre_topc(Ci_0_25_A)|~l1_pre_topc(Ci_0_25_A))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v8_compl_sp(Ci_0_20_A)|v2_prob_1(esk4_1(Ci_0_20_A))|~v2_pre_topc(Ci_0_20_A)|~l1_pre_topc(Ci_0_20_A))).
cnf(i_0_59,plain,(v1_xboole_0(Ci_0_59_A)|r2_hidden(Ci_0_59_B,Ci_0_59_A)|~m1_subset_1(Ci_0_59_B,Ci_0_59_A))).
cnf(i_0_42,plain,(m1_subset_1(Ci_0_42_A,k1_zfmisc_1(Ci_0_42_B))|~r1_tarski(Ci_0_42_A,Ci_0_42_B))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v8_compl_sp(Ci_0_22_A)|v5_compl_sp(esk4_1(Ci_0_22_A),Ci_0_22_A)|~v2_pre_topc(Ci_0_22_A)|~l1_pre_topc(Ci_0_22_A))).
cnf(i_0_51,plain,(v2_relat_1(Ci_0_51_A)|r2_hidden(esk10_1(Ci_0_51_A),k9_xtuple_0(Ci_0_51_A))|~v1_funct_1(Ci_0_51_A)|~v1_relat_1(Ci_0_51_A))).
cnf(i_0_43,plain,(r1_tarski(Ci_0_43_A,Ci_0_43_B)|~m1_subset_1(Ci_0_43_A,k1_zfmisc_1(Ci_0_43_B)))).
cnf(i_0_40,plain,(k2_relset_1(Ci_0_40_A,Ci_0_40_B)=k10_xtuple_0(Ci_0_40_B)|~v1_relat_1(Ci_0_40_B)|~v5_relat_1(Ci_0_40_B,Ci_0_40_A))).
cnf(i_0_19,plain,(k2_kurato_0(u1_struct_0(Ci_0_19_A),esk4_1(Ci_0_19_A))=k1_xboole_0|v2_struct_0(Ci_0_19_A)|v8_compl_sp(Ci_0_19_A)|~v2_pre_topc(Ci_0_19_A)|~l1_pre_topc(Ci_0_19_A))).
cnf(i_0_50,plain,(v2_relat_1(Ci_0_50_A)|v1_xboole_0(k1_funct_1(Ci_0_50_A,esk10_1(Ci_0_50_A)))|~v1_funct_1(Ci_0_50_A)|~v1_relat_1(Ci_0_50_A))).
cnf(i_0_17,plain,(v1_finset_1(Ci_0_17_A)|v1_funct_2(esk3_1(Ci_0_17_A),k5_numbers,Ci_0_17_A))).
cnf(i_0_55,plain,(m1_subset_1(Ci_0_55_A,Ci_0_55_B)|~r2_hidden(Ci_0_55_A,Ci_0_55_C)|~m1_subset_1(Ci_0_55_C,k1_zfmisc_1(Ci_0_55_B)))).
cnf(i_0_53,plain,(m1_subset_1(k2_relset_1(Ci_0_53_A,Ci_0_53_B),k1_zfmisc_1(Ci_0_53_A))|~v1_relat_1(Ci_0_53_B)|~v5_relat_1(Ci_0_53_B,Ci_0_53_A))).
cnf(i_0_16,plain,(v1_finset_1(Ci_0_16_A)|m1_subset_1(esk3_1(Ci_0_16_A),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_16_A))))).
cnf(i_0_47,plain,(r2_hidden(Ci_0_47_A,Ci_0_47_B)|~Ci_0_47_B=k10_xtuple_0(Ci_0_47_C)|~Ci_0_47_A=k1_funct_1(Ci_0_47_C,Ci_0_47_D)|~v1_funct_1(Ci_0_47_C)|~v1_relat_1(Ci_0_47_C)|~r2_hidden(Ci_0_47_D,k9_xtuple_0(Ci_0_47_C)))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v8_compl_sp(Ci_0_23_A)|v1_funct_2(esk4_1(Ci_0_23_A),k5_numbers,k9_setfam_1(u1_struct_0(Ci_0_23_A)))|~v2_pre_topc(Ci_0_23_A)|~l1_pre_topc(Ci_0_23_A))).
cnf(i_0_52,plain,(~v1_funct_1(Ci_0_52_A)|~v2_relat_1(Ci_0_52_A)|~v1_relat_1(Ci_0_52_A)|~v1_xboole_0(k1_funct_1(Ci_0_52_A,Ci_0_52_B))|~r2_hidden(Ci_0_52_B,k9_xtuple_0(Ci_0_52_A)))).
cnf(i_0_45,plain,(Ci_0_45_A=k10_xtuple_0(Ci_0_45_B)|r2_hidden(esk8_2(Ci_0_45_B,Ci_0_45_A),Ci_0_45_A)|r2_hidden(esk9_2(Ci_0_45_B,Ci_0_45_A),k9_xtuple_0(Ci_0_45_B))|~v1_funct_1(Ci_0_45_B)|~v1_relat_1(Ci_0_45_B))).
cnf(i_0_44,plain,(Ci_0_44_A=k10_xtuple_0(Ci_0_44_B)|k1_funct_1(Ci_0_44_B,esk9_2(Ci_0_44_B,Ci_0_44_A))=esk8_2(Ci_0_44_B,Ci_0_44_A)|r2_hidden(esk8_2(Ci_0_44_B,Ci_0_44_A),Ci_0_44_A)|~v1_funct_1(Ci_0_44_B)|~v1_relat_1(Ci_0_44_B))).
cnf(i_0_41,plain,(v1_relat_1(Ci_0_41_A)|~m1_subset_1(Ci_0_41_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_41_B,Ci_0_41_C))))).
cnf(i_0_39,plain,(v4_relat_1(Ci_0_39_A,Ci_0_39_B)|~m1_subset_1(Ci_0_39_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_39_B,Ci_0_39_C))))).
cnf(i_0_38,plain,(v5_relat_1(Ci_0_38_A,Ci_0_38_B)|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_38_C,Ci_0_38_B))))).
cnf(i_0_46,plain,(Ci_0_46_A=k10_xtuple_0(Ci_0_46_B)|~esk8_2(Ci_0_46_B,Ci_0_46_A)=k1_funct_1(Ci_0_46_B,Ci_0_46_C)|~v1_funct_1(Ci_0_46_B)|~v1_relat_1(Ci_0_46_B)|~r2_hidden(Ci_0_46_C,k9_xtuple_0(Ci_0_46_B))|~r2_hidden(esk8_2(Ci_0_46_B,Ci_0_46_A),Ci_0_46_A))).
cnf(i_0_48,plain,(k1_funct_1(Ci_0_48_A,esk7_3(Ci_0_48_A,Ci_0_48_B,Ci_0_48_C))=Ci_0_48_C|~Ci_0_48_B=k10_xtuple_0(Ci_0_48_A)|~v1_funct_1(Ci_0_48_A)|~v1_relat_1(Ci_0_48_A)|~r2_hidden(Ci_0_48_C,Ci_0_48_B))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|v8_compl_sp(Ci_0_21_A)|m1_subset_1(esk4_1(Ci_0_21_A),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(u1_struct_0(Ci_0_21_A)))))|~v2_pre_topc(Ci_0_21_A)|~l1_pre_topc(Ci_0_21_A))).
cnf(i_0_49,plain,(r2_hidden(esk7_3(Ci_0_49_A,Ci_0_49_B,Ci_0_49_C),k9_xtuple_0(Ci_0_49_A))|~Ci_0_49_B=k10_xtuple_0(Ci_0_49_A)|~v1_funct_1(Ci_0_49_A)|~v1_relat_1(Ci_0_49_A)|~r2_hidden(Ci_0_49_C,Ci_0_49_B))).
cnf(i_0_13,plain,(Ci_0_13_A=k1_xboole_0|v1_funct_2(Ci_0_13_B,Ci_0_13_C,Ci_0_13_D)|~v1_funct_1(Ci_0_13_B)|~r1_tarski(Ci_0_13_A,Ci_0_13_D)|~v1_funct_2(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_C,Ci_0_13_A))))).
cnf(i_0_10,plain,(v1_funct_2(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C)|~Ci_0_10_B=k1_xboole_0|~v1_funct_1(Ci_0_10_A)|~r1_tarski(Ci_0_10_D,Ci_0_10_C)|~v1_funct_2(Ci_0_10_A,Ci_0_10_B,Ci_0_10_D)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_B,Ci_0_10_D))))).
cnf(i_0_12,plain,(Ci_0_12_A=k1_xboole_0|m1_subset_1(Ci_0_12_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_C,Ci_0_12_D)))|~v1_funct_1(Ci_0_12_B)|~r1_tarski(Ci_0_12_A,Ci_0_12_D)|~v1_funct_2(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A)|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_C,Ci_0_12_A))))).
cnf(i_0_9,plain,(m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_B,Ci_0_9_C)))|~Ci_0_9_B=k1_xboole_0|~v1_funct_1(Ci_0_9_A)|~r1_tarski(Ci_0_9_D,Ci_0_9_C)|~v1_funct_2(Ci_0_9_A,Ci_0_9_B,Ci_0_9_D)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_B,Ci_0_9_D))))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|~k2_kurato_0(u1_struct_0(Ci_0_26_A),Ci_0_26_B)=k1_xboole_0|~v2_pre_topc(Ci_0_26_A)|~l1_pre_topc(Ci_0_26_A)|~v8_compl_sp(Ci_0_26_A)|~v1_funct_1(Ci_0_26_B)|~v2_relat_1(Ci_0_26_B)|~v2_prob_1(Ci_0_26_B)|~v5_compl_sp(Ci_0_26_B,Ci_0_26_A)|~v1_funct_2(Ci_0_26_B,k5_numbers,k9_setfam_1(u1_struct_0(Ci_0_26_A)))|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(u1_struct_0(Ci_0_26_A))))))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|v1_funct_1(esk5_3(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C))|~v2_pre_topc(Ci_0_36_A)|~l1_pre_topc(Ci_0_36_A)|~v1_funct_1(Ci_0_36_C)|~v2_relat_1(Ci_0_36_C)|~m1_subset_1(Ci_0_36_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_36_A))))|~v1_funct_2(Ci_0_36_C,k5_numbers,k9_setfam_1(u1_struct_0(Ci_0_36_A)))|~r1_tarski(k2_relset_1(k9_setfam_1(u1_struct_0(Ci_0_36_A)),Ci_0_36_C),Ci_0_36_B)|~m1_subset_1(Ci_0_36_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(u1_struct_0(Ci_0_36_A))))))).
cnf(i_0_37,plain,(v2_struct_0(Ci_0_37_A)|v2_relat_1(esk5_3(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C))|~v2_pre_topc(Ci_0_37_A)|~l1_pre_topc(Ci_0_37_A)|~v1_funct_1(Ci_0_37_C)|~v2_relat_1(Ci_0_37_C)|~m1_subset_1(Ci_0_37_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_37_A))))|~v1_funct_2(Ci_0_37_C,k5_numbers,k9_setfam_1(u1_struct_0(Ci_0_37_A)))|~r1_tarski(k2_relset_1(k9_setfam_1(u1_struct_0(Ci_0_37_A)),Ci_0_37_C),Ci_0_37_B)|~m1_subset_1(Ci_0_37_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(u1_struct_0(Ci_0_37_A))))))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v2_prob_1(esk5_3(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C))|~v2_pre_topc(Ci_0_32_A)|~l1_pre_topc(Ci_0_32_A)|~v1_funct_1(Ci_0_32_C)|~v2_relat_1(Ci_0_32_C)|~m1_subset_1(Ci_0_32_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_32_A))))|~v1_funct_2(Ci_0_32_C,k5_numbers,k9_setfam_1(u1_struct_0(Ci_0_32_A)))|~r1_tarski(k2_relset_1(k9_setfam_1(u1_struct_0(Ci_0_32_A)),Ci_0_32_C),Ci_0_32_B)|~m1_subset_1(Ci_0_32_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(u1_struct_0(Ci_0_32_A))))))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|v5_compl_sp(esk5_3(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C),Ci_0_34_A)|~v2_pre_topc(Ci_0_34_A)|~l1_pre_topc(Ci_0_34_A)|~v1_funct_1(Ci_0_34_C)|~v2_relat_1(Ci_0_34_C)|~m1_subset_1(Ci_0_34_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_34_A))))|~v1_funct_2(Ci_0_34_C,k5_numbers,k9_setfam_1(u1_struct_0(Ci_0_34_A)))|~r1_tarski(k2_relset_1(k9_setfam_1(u1_struct_0(Ci_0_34_A)),Ci_0_34_C),Ci_0_34_B)|~m1_subset_1(Ci_0_34_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(u1_struct_0(Ci_0_34_A))))))).
cnf(i_0_31,plain,(k2_kurato_0(u1_struct_0(Ci_0_31_A),esk5_3(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C))=k1_xboole_0|v2_struct_0(Ci_0_31_A)|~v2_pre_topc(Ci_0_31_A)|~l1_pre_topc(Ci_0_31_A)|~v1_funct_1(Ci_0_31_C)|~v2_funct_1(Ci_0_31_C)|~v2_relat_1(Ci_0_31_C)|~v1_pcomps_1(Ci_0_31_B,Ci_0_31_A)|~m1_subset_1(Ci_0_31_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_31_A))))|~v1_funct_2(Ci_0_31_C,k5_numbers,k9_setfam_1(u1_struct_0(Ci_0_31_A)))|~r1_tarski(k2_relset_1(k9_setfam_1(u1_struct_0(Ci_0_31_A)),Ci_0_31_C),Ci_0_31_B)|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(u1_struct_0(Ci_0_31_A))))))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|v1_funct_2(esk5_3(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C),k5_numbers,k9_setfam_1(u1_struct_0(Ci_0_35_A)))|~v2_pre_topc(Ci_0_35_A)|~l1_pre_topc(Ci_0_35_A)|~v1_funct_1(Ci_0_35_C)|~v2_relat_1(Ci_0_35_C)|~m1_subset_1(Ci_0_35_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_35_A))))|~v1_funct_2(Ci_0_35_C,k5_numbers,k9_setfam_1(u1_struct_0(Ci_0_35_A)))|~r1_tarski(k2_relset_1(k9_setfam_1(u1_struct_0(Ci_0_35_A)),Ci_0_35_C),Ci_0_35_B)|~m1_subset_1(Ci_0_35_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(u1_struct_0(Ci_0_35_A))))))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|m1_subset_1(esk5_3(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(u1_struct_0(Ci_0_33_A)))))|~v2_pre_topc(Ci_0_33_A)|~l1_pre_topc(Ci_0_33_A)|~v1_funct_1(Ci_0_33_C)|~v2_relat_1(Ci_0_33_C)|~m1_subset_1(Ci_0_33_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_33_A))))|~v1_funct_2(Ci_0_33_C,k5_numbers,k9_setfam_1(u1_struct_0(Ci_0_33_A)))|~r1_tarski(k2_relset_1(k9_setfam_1(u1_struct_0(Ci_0_33_A)),Ci_0_33_C),Ci_0_33_B)|~m1_subset_1(Ci_0_33_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(u1_struct_0(Ci_0_33_A))))))).
cnf(i_0_28,plain,(esk6_4(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C,Ci_0_28_D)=a_3_2_compl_sp(Ci_0_28_A,Ci_0_28_C,Ci_0_28_D)|v2_struct_0(Ci_0_28_A)|~v2_pre_topc(Ci_0_28_A)|~l1_pre_topc(Ci_0_28_A)|~v1_funct_1(Ci_0_28_C)|~v2_relat_1(Ci_0_28_C)|~v7_ordinal1(Ci_0_28_D)|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_28_A))))|~v1_funct_2(Ci_0_28_C,k5_numbers,k9_setfam_1(u1_struct_0(Ci_0_28_A)))|~r1_tarski(k2_relset_1(k9_setfam_1(u1_struct_0(Ci_0_28_A)),Ci_0_28_C),Ci_0_28_B)|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(u1_struct_0(Ci_0_28_A))))))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|m1_subset_1(esk6_4(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C,Ci_0_30_D),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_30_A))))|~v2_pre_topc(Ci_0_30_A)|~l1_pre_topc(Ci_0_30_A)|~v1_funct_1(Ci_0_30_C)|~v2_relat_1(Ci_0_30_C)|~v7_ordinal1(Ci_0_30_D)|~m1_subset_1(Ci_0_30_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_30_A))))|~v1_funct_2(Ci_0_30_C,k5_numbers,k9_setfam_1(u1_struct_0(Ci_0_30_A)))|~r1_tarski(k2_relset_1(k9_setfam_1(u1_struct_0(Ci_0_30_A)),Ci_0_30_C),Ci_0_30_B)|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(u1_struct_0(Ci_0_30_A))))))).
cnf(i_0_29,plain,(k2_pre_topc(Ci_0_29_A,k5_setfam_1(u1_struct_0(Ci_0_29_A),esk6_4(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C,Ci_0_29_D)))=k8_nat_1(k9_setfam_1(u1_struct_0(Ci_0_29_A)),esk5_3(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C),Ci_0_29_D)|v2_struct_0(Ci_0_29_A)|~v2_pre_topc(Ci_0_29_A)|~l1_pre_topc(Ci_0_29_A)|~v1_funct_1(Ci_0_29_C)|~v2_relat_1(Ci_0_29_C)|~v7_ordinal1(Ci_0_29_D)|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_29_A))))|~v1_funct_2(Ci_0_29_C,k5_numbers,k9_setfam_1(u1_struct_0(Ci_0_29_A)))|~r1_tarski(k2_relset_1(k9_setfam_1(u1_struct_0(Ci_0_29_A)),Ci_0_29_C),Ci_0_29_B)|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(u1_struct_0(Ci_0_29_A))))))).
