cnf(i_0_30,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_17,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_16,negated_conjecture,(v1_xreal_0(esk2_0))).
cnf(i_0_15,negated_conjecture,(v1_xreal_0(esk3_0))).
cnf(i_0_14,negated_conjecture,(v1_xreal_0(esk4_0))).
cnf(i_0_11,negated_conjecture,(v1_funct_1(esk6_0))).
cnf(i_0_21,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_40,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_9,negated_conjecture,(r1_xxreal_0(esk1_0,esk2_0))).
cnf(i_0_8,negated_conjecture,(r1_xxreal_0(esk3_0,esk4_0))).
cnf(i_0_39,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_48,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_48_A,Ci_0_48_B)))).
cnf(i_0_3,negated_conjecture,(r2_hidden(esk3_0,k3_integra5(esk1_0,esk2_0)))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk4_0,k3_integra5(esk1_0,esk2_0)))).
cnf(i_0_12,negated_conjecture,(m2_subset_1(esk5_0,k1_numbers,k5_numbers))).
cnf(i_0_4,negated_conjecture,(r1_tarski(k3_integra5(esk1_0,esk2_0),k1_relset_1(k1_numbers,esk6_0)))).
cnf(i_0_7,negated_conjecture,(r1_integr15(esk5_0,k3_integra5(esk1_0,esk2_0),esk6_0))).
cnf(i_0_10,negated_conjecture,(m1_subset_1(esk6_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_euclid(esk5_0)))))).
cnf(i_0_6,negated_conjecture,(r1_integra5(k3_integra5(esk1_0,esk2_0),k1_nfcont_4(esk5_0,k1_numbers,esk6_0)))).
cnf(i_0_5,negated_conjecture,(v3_integr15(k2_partfun1(k1_numbers,k1_euclid(esk5_0),esk6_0,k3_integra5(esk1_0,esk2_0)),esk5_0))).
cnf(i_0_29,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_22,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_13,negated_conjecture,(~v1_xboole_0(esk5_0))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k12_euclid(k12_integr15(esk4_0,esk3_0,esk5_0,esk6_0)),k4_integra5(esk3_0,esk4_0,k1_nfcont_4(esk5_0,k1_numbers,esk6_0))))).
cnf(i_0_52,plain,(v3_valued_2(k1_euclid(Ci_0_52_A))|~v7_ordinal1(Ci_0_52_A))).
cnf(i_0_26,plain,(r2_hidden(Ci_0_26_A,k1_numbers)|~v1_xreal_0(Ci_0_26_A))).
cnf(i_0_25,plain,(v1_xreal_0(Ci_0_25_A)|~r2_hidden(Ci_0_25_A,k1_numbers))).
cnf(i_0_53,plain,(m1_finseq_2(k1_euclid(Ci_0_53_A),k1_numbers)|~v7_ordinal1(Ci_0_53_A))).
cnf(i_0_44,plain,(v1_funct_1(Ci_0_44_A)|~m2_finseq_1(Ci_0_44_A,Ci_0_44_B))).
cnf(i_0_43,plain,(v1_finseq_1(Ci_0_43_A)|~m2_finseq_1(Ci_0_43_A,Ci_0_43_B))).
cnf(i_0_38,plain,(v7_ordinal1(Ci_0_38_A)|~v6_membered(Ci_0_38_B)|~m1_subset_1(Ci_0_38_A,Ci_0_38_B))).
cnf(i_0_41,plain,(v3_valued_0(Ci_0_41_A)|~v3_valued_2(Ci_0_41_B)|~m1_subset_1(Ci_0_41_A,Ci_0_41_B))).
cnf(i_0_46,plain,(k6_rvsum_1(Ci_0_46_A)=k30_valued_1(Ci_0_46_A)|~v1_funct_1(Ci_0_46_A)|~v3_valued_0(Ci_0_46_A)|~v1_finseq_1(Ci_0_46_A)|~v1_relat_1(Ci_0_46_A))).
cnf(i_0_24,plain,(m1_subset_1(Ci_0_24_A,Ci_0_24_B)|~r2_hidden(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_45,plain,(k12_euclid(k6_rvsum_1(Ci_0_45_A))=k12_euclid(Ci_0_45_A)|~v1_funct_1(Ci_0_45_A)|~v3_valued_0(Ci_0_45_A)|~v1_finseq_1(Ci_0_45_A)|~v1_relat_1(Ci_0_45_A))).
cnf(i_0_47,plain,(v1_relat_1(Ci_0_47_A)|~v1_relat_1(Ci_0_47_B)|~m1_subset_1(Ci_0_47_A,k1_zfmisc_1(Ci_0_47_B)))).
cnf(i_0_36,plain,(v2_measure5(k3_integra5(Ci_0_36_A,Ci_0_36_B))|~v1_xreal_0(Ci_0_36_B)|~v1_xreal_0(Ci_0_36_A))).
cnf(i_0_20,plain,(k6_euclid(Ci_0_20_A,Ci_0_20_B)=k30_valued_1(Ci_0_20_B)|~v7_ordinal1(Ci_0_20_A)|~m1_subset_1(Ci_0_20_B,k1_euclid(Ci_0_20_A)))).
cnf(i_0_35,plain,(m1_subset_1(k3_integra5(Ci_0_35_A,Ci_0_35_B),k1_zfmisc_1(k1_numbers))|~v1_xreal_0(Ci_0_35_B)|~v1_xreal_0(Ci_0_35_A))).
cnf(i_0_37,plain,(~v1_xreal_0(Ci_0_37_A)|~v1_xreal_0(Ci_0_37_B)|~v1_xboole_0(k3_integra5(Ci_0_37_B,Ci_0_37_A)))).
cnf(i_0_23,plain,(k1_rcomp_1(Ci_0_23_A,Ci_0_23_B)=k3_integra5(Ci_0_23_A,Ci_0_23_B)|~v1_xreal_0(Ci_0_23_B)|~v1_xreal_0(Ci_0_23_A)|~r1_xxreal_0(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_42,plain,(m1_subset_1(Ci_0_42_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_42_B)))|~m2_finseq_1(Ci_0_42_A,Ci_0_42_B))).
cnf(i_0_31,plain,(m2_finseq_2(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C)|~m1_subset_1(Ci_0_31_A,Ci_0_31_C)|~m1_finseq_2(Ci_0_31_C,Ci_0_31_B))).
cnf(i_0_27,plain,(v1_xboole_0(Ci_0_27_A)|v1_xboole_0(Ci_0_27_B)|m2_subset_1(Ci_0_27_C,Ci_0_27_A,Ci_0_27_B)|~m1_subset_1(Ci_0_27_C,Ci_0_27_B)|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(Ci_0_27_A)))).
cnf(i_0_32,plain,(m1_subset_1(Ci_0_32_A,Ci_0_32_B)|~m1_finseq_2(Ci_0_32_B,Ci_0_32_C)|~m2_finseq_2(Ci_0_32_A,Ci_0_32_C,Ci_0_32_B))).
cnf(i_0_34,plain,(m2_finseq_1(Ci_0_34_A,Ci_0_34_B)|~m1_finseq_2(Ci_0_34_C,Ci_0_34_B)|~m2_finseq_2(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|v1_xboole_0(Ci_0_28_B)|m1_subset_1(Ci_0_28_C,Ci_0_28_A)|~m2_subset_1(Ci_0_28_C,Ci_0_28_B,Ci_0_28_A)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(Ci_0_28_B)))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|m2_finseq_2(k11_integr15(Ci_0_33_B,Ci_0_33_A,Ci_0_33_C),k1_numbers,k1_euclid(Ci_0_33_B))|~v1_funct_1(Ci_0_33_C)|~v2_measure5(Ci_0_33_A)|~m1_subset_1(Ci_0_33_B,k5_numbers)|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_33_C,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_euclid(Ci_0_33_B)))))).
cnf(i_0_19,plain,(k11_integr15(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)=k12_integr15(Ci_0_19_D,Ci_0_19_E,Ci_0_19_A,Ci_0_19_C)|v1_xboole_0(Ci_0_19_B)|~Ci_0_19_B=k1_rcomp_1(Ci_0_19_D,Ci_0_19_E)|~v1_funct_1(Ci_0_19_C)|~v2_measure5(Ci_0_19_B)|~m1_subset_1(Ci_0_19_E,k1_numbers)|~m1_subset_1(Ci_0_19_D,k1_numbers)|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(k1_numbers))|~m2_subset_1(Ci_0_19_A,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_euclid(Ci_0_19_A)))))).
cnf(i_0_18,plain,(k6_euclid(Ci_0_18_A,k11_integr15(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C))=k12_integr15(Ci_0_18_D,Ci_0_18_E,Ci_0_18_A,Ci_0_18_C)|v1_xboole_0(Ci_0_18_B)|~Ci_0_18_B=k1_rcomp_1(Ci_0_18_E,Ci_0_18_D)|~v1_funct_1(Ci_0_18_C)|~v2_measure5(Ci_0_18_B)|~m1_subset_1(Ci_0_18_E,k1_numbers)|~m1_subset_1(Ci_0_18_D,k1_numbers)|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(k1_numbers))|~m2_subset_1(Ci_0_18_A,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_euclid(Ci_0_18_A)))))).
cnf(i_0_51,plain,(v1_xboole_0(Ci_0_51_A)|r1_integra5(k3_integra5(Ci_0_51_B,Ci_0_51_C),k1_nfcont_4(Ci_0_51_A,k1_numbers,Ci_0_51_D))|~v1_xreal_0(Ci_0_51_E)|~v1_xreal_0(Ci_0_51_F)|~v1_xreal_0(Ci_0_51_C)|~v1_xreal_0(Ci_0_51_B)|~v1_funct_1(Ci_0_51_D)|~r1_xxreal_0(Ci_0_51_F,Ci_0_51_E)|~r1_xxreal_0(Ci_0_51_B,Ci_0_51_C)|~r2_hidden(Ci_0_51_C,k3_integra5(Ci_0_51_F,Ci_0_51_E))|~r2_hidden(Ci_0_51_B,k3_integra5(Ci_0_51_F,Ci_0_51_E))|~m2_subset_1(Ci_0_51_A,k1_numbers,k5_numbers)|~r1_integr15(Ci_0_51_A,k3_integra5(Ci_0_51_F,Ci_0_51_E),Ci_0_51_D)|~r1_tarski(k3_integra5(Ci_0_51_F,Ci_0_51_E),k1_relset_1(k1_numbers,Ci_0_51_D))|~m1_subset_1(Ci_0_51_D,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_euclid(Ci_0_51_A))))|~r1_integra5(k3_integra5(Ci_0_51_F,Ci_0_51_E),k1_nfcont_4(Ci_0_51_A,k1_numbers,Ci_0_51_D))|~v3_integr15(k2_partfun1(k1_numbers,k1_euclid(Ci_0_51_A),Ci_0_51_D,k3_integra5(Ci_0_51_F,Ci_0_51_E)),Ci_0_51_A))).
cnf(i_0_50,plain,(v1_xboole_0(Ci_0_50_A)|v1_comseq_2(k2_partfun1(k1_numbers,k1_numbers,k1_nfcont_4(Ci_0_50_A,k1_numbers,Ci_0_50_B),k3_integra5(Ci_0_50_C,Ci_0_50_D)))|~v1_xreal_0(Ci_0_50_E)|~v1_xreal_0(Ci_0_50_F)|~v1_xreal_0(Ci_0_50_D)|~v1_xreal_0(Ci_0_50_C)|~v1_funct_1(Ci_0_50_B)|~r1_xxreal_0(Ci_0_50_F,Ci_0_50_E)|~r1_xxreal_0(Ci_0_50_C,Ci_0_50_D)|~r2_hidden(Ci_0_50_D,k3_integra5(Ci_0_50_F,Ci_0_50_E))|~r2_hidden(Ci_0_50_C,k3_integra5(Ci_0_50_F,Ci_0_50_E))|~m2_subset_1(Ci_0_50_A,k1_numbers,k5_numbers)|~r1_integr15(Ci_0_50_A,k3_integra5(Ci_0_50_F,Ci_0_50_E),Ci_0_50_B)|~r1_tarski(k3_integra5(Ci_0_50_F,Ci_0_50_E),k1_relset_1(k1_numbers,Ci_0_50_B))|~m1_subset_1(Ci_0_50_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_euclid(Ci_0_50_A))))|~r1_integra5(k3_integra5(Ci_0_50_F,Ci_0_50_E),k1_nfcont_4(Ci_0_50_A,k1_numbers,Ci_0_50_B))|~v3_integr15(k2_partfun1(k1_numbers,k1_euclid(Ci_0_50_A),Ci_0_50_B,k3_integra5(Ci_0_50_F,Ci_0_50_E)),Ci_0_50_A))).
cnf(i_0_49,plain,(v1_xboole_0(Ci_0_49_A)|r1_xxreal_0(k12_euclid(k12_integr15(Ci_0_49_B,Ci_0_49_C,Ci_0_49_A,Ci_0_49_D)),k4_integra5(Ci_0_49_B,Ci_0_49_C,k1_nfcont_4(Ci_0_49_A,k1_numbers,Ci_0_49_D)))|~v1_xreal_0(Ci_0_49_E)|~v1_xreal_0(Ci_0_49_F)|~v1_xreal_0(Ci_0_49_C)|~v1_xreal_0(Ci_0_49_B)|~v1_funct_1(Ci_0_49_D)|~r1_xxreal_0(Ci_0_49_F,Ci_0_49_E)|~r1_xxreal_0(Ci_0_49_B,Ci_0_49_C)|~r2_hidden(Ci_0_49_C,k3_integra5(Ci_0_49_F,Ci_0_49_E))|~r2_hidden(Ci_0_49_B,k3_integra5(Ci_0_49_F,Ci_0_49_E))|~m2_subset_1(Ci_0_49_A,k1_numbers,k5_numbers)|~r1_integr15(Ci_0_49_A,k3_integra5(Ci_0_49_F,Ci_0_49_E),Ci_0_49_D)|~r1_tarski(k3_integra5(Ci_0_49_F,Ci_0_49_E),k1_relset_1(k1_numbers,Ci_0_49_D))|~m1_subset_1(Ci_0_49_D,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_euclid(Ci_0_49_A))))|~r1_integra5(k3_integra5(Ci_0_49_F,Ci_0_49_E),k1_nfcont_4(Ci_0_49_A,k1_numbers,Ci_0_49_D))|~v3_integr15(k2_partfun1(k1_numbers,k1_euclid(Ci_0_49_A),Ci_0_49_D,k3_integra5(Ci_0_49_F,Ci_0_49_E)),Ci_0_49_A))).
