cnf(i_0_5,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_36,plain,(v4_finsub_1(k5_finsub_1(Ci_0_36_A)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk4_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(r2_hidden(esk3_0,k1_funct_2(esk1_0,k5_finsub_1(esk2_0))))).
cnf(i_0_7,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_6,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_38,plain,(~v1_xboole_0(Ci_0_38_A)|~r2_hidden(Ci_0_38_B,Ci_0_38_A))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|r2_hidden(Ci_0_26_B,Ci_0_26_A)|~m1_subset_1(Ci_0_26_B,Ci_0_26_A))).
cnf(i_0_34,plain,(v1_finset_1(Ci_0_34_A)|~Ci_0_34_B=k5_finsub_1(Ci_0_34_C)|~v4_finsub_1(Ci_0_34_B)|~r2_hidden(Ci_0_34_A,Ci_0_34_B))).
cnf(i_0_27,plain,(m1_subset_1(Ci_0_27_A,k1_zfmisc_1(Ci_0_27_B))|~r1_tarski(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_37,plain,(v1_xboole_0(Ci_0_37_A)|~v1_xboole_0(Ci_0_37_B)|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(Ci_0_37_B)))).
cnf(i_0_28,plain,(r1_tarski(Ci_0_28_A,Ci_0_28_B)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(Ci_0_28_B)))).
cnf(i_0_35,plain,(r1_tarski(Ci_0_35_A,Ci_0_35_B)|~Ci_0_35_C=k5_finsub_1(Ci_0_35_B)|~v4_finsub_1(Ci_0_35_C)|~r2_hidden(Ci_0_35_A,Ci_0_35_C))).
cnf(i_0_33,plain,(r2_hidden(Ci_0_33_A,Ci_0_33_B)|~Ci_0_33_B=k5_finsub_1(Ci_0_33_C)|~v1_finset_1(Ci_0_33_A)|~v4_finsub_1(Ci_0_33_B)|~r1_tarski(Ci_0_33_A,Ci_0_33_C))).
cnf(i_0_29,plain,(m1_subset_1(Ci_0_29_A,Ci_0_29_B)|~r2_hidden(Ci_0_29_A,Ci_0_29_C)|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(Ci_0_29_B)))).
cnf(i_0_30,plain,(Ci_0_30_A=k5_finsub_1(Ci_0_30_B)|v1_finset_1(esk11_2(Ci_0_30_B,Ci_0_30_A))|r2_hidden(esk11_2(Ci_0_30_B,Ci_0_30_A),Ci_0_30_A)|~v4_finsub_1(Ci_0_30_A))).
cnf(i_0_31,plain,(Ci_0_31_A=k5_finsub_1(Ci_0_31_B)|r2_hidden(esk11_2(Ci_0_31_B,Ci_0_31_A),Ci_0_31_A)|r1_tarski(esk11_2(Ci_0_31_B,Ci_0_31_A),Ci_0_31_B)|~v4_finsub_1(Ci_0_31_A))).
cnf(i_0_23,plain,(r2_hidden(Ci_0_23_A,Ci_0_23_B)|~Ci_0_23_B=k10_xtuple_0(Ci_0_23_C)|~Ci_0_23_A=k1_funct_1(Ci_0_23_C,Ci_0_23_D)|~v1_relat_1(Ci_0_23_C)|~v1_funct_1(Ci_0_23_C)|~r2_hidden(Ci_0_23_D,k9_xtuple_0(Ci_0_23_C)))).
cnf(i_0_1,negated_conjecture,(~v1_finset_1(k1_funct_1(esk3_0,esk4_0))|~m1_subset_1(k1_funct_1(esk3_0,esk4_0),k1_zfmisc_1(esk2_0)))).
cnf(i_0_14,plain,(r2_hidden(Ci_0_14_A,Ci_0_14_B)|~Ci_0_14_C=Ci_0_14_A|~k9_xtuple_0(Ci_0_14_C)=Ci_0_14_D|~Ci_0_14_B=k1_funct_2(Ci_0_14_D,Ci_0_14_E)|~v1_relat_1(Ci_0_14_C)|~v1_funct_1(Ci_0_14_C)|~r1_tarski(k10_xtuple_0(Ci_0_14_C),Ci_0_14_E))).
cnf(i_0_21,plain,(Ci_0_21_A=k10_xtuple_0(Ci_0_21_B)|r2_hidden(esk9_2(Ci_0_21_B,Ci_0_21_A),Ci_0_21_A)|r2_hidden(esk10_2(Ci_0_21_B,Ci_0_21_A),k9_xtuple_0(Ci_0_21_B))|~v1_relat_1(Ci_0_21_B)|~v1_funct_1(Ci_0_21_B))).
cnf(i_0_20,plain,(Ci_0_20_A=k10_xtuple_0(Ci_0_20_B)|k1_funct_1(Ci_0_20_B,esk10_2(Ci_0_20_B,Ci_0_20_A))=esk9_2(Ci_0_20_B,Ci_0_20_A)|r2_hidden(esk9_2(Ci_0_20_B,Ci_0_20_A),Ci_0_20_A)|~v1_relat_1(Ci_0_20_B)|~v1_funct_1(Ci_0_20_B))).
cnf(i_0_22,plain,(Ci_0_22_A=k10_xtuple_0(Ci_0_22_B)|~esk9_2(Ci_0_22_B,Ci_0_22_A)=k1_funct_1(Ci_0_22_B,Ci_0_22_C)|~v1_relat_1(Ci_0_22_B)|~v1_funct_1(Ci_0_22_B)|~r2_hidden(Ci_0_22_C,k9_xtuple_0(Ci_0_22_B))|~r2_hidden(esk9_2(Ci_0_22_B,Ci_0_22_A),Ci_0_22_A))).
cnf(i_0_24,plain,(k1_funct_1(Ci_0_24_A,esk8_3(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C))=Ci_0_24_C|~Ci_0_24_B=k10_xtuple_0(Ci_0_24_A)|~v1_relat_1(Ci_0_24_A)|~v1_funct_1(Ci_0_24_A)|~r2_hidden(Ci_0_24_C,Ci_0_24_B))).
cnf(i_0_25,plain,(r2_hidden(esk8_3(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C),k9_xtuple_0(Ci_0_25_A))|~Ci_0_25_B=k10_xtuple_0(Ci_0_25_A)|~v1_relat_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_A)|~r2_hidden(Ci_0_25_C,Ci_0_25_B))).
cnf(i_0_32,plain,(Ci_0_32_A=k5_finsub_1(Ci_0_32_B)|~v4_finsub_1(Ci_0_32_A)|~v1_finset_1(esk11_2(Ci_0_32_B,Ci_0_32_A))|~r2_hidden(esk11_2(Ci_0_32_B,Ci_0_32_A),Ci_0_32_A)|~r1_tarski(esk11_2(Ci_0_32_B,Ci_0_32_A),Ci_0_32_B))).
cnf(i_0_10,plain,(Ci_0_10_A=k1_funct_2(Ci_0_10_B,Ci_0_10_C)|esk6_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A)=esk7_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A)|r2_hidden(esk6_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A),Ci_0_10_A))).
cnf(i_0_12,plain,(Ci_0_12_A=k1_funct_2(Ci_0_12_B,Ci_0_12_C)|v1_relat_1(esk7_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A))|r2_hidden(esk6_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A),Ci_0_12_A))).
cnf(i_0_11,plain,(Ci_0_11_A=k1_funct_2(Ci_0_11_B,Ci_0_11_C)|v1_funct_1(esk7_3(Ci_0_11_B,Ci_0_11_C,Ci_0_11_A))|r2_hidden(esk6_3(Ci_0_11_B,Ci_0_11_C,Ci_0_11_A),Ci_0_11_A))).
cnf(i_0_9,plain,(Ci_0_9_A=k1_funct_2(Ci_0_9_B,Ci_0_9_C)|k9_xtuple_0(esk7_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A))=Ci_0_9_B|r2_hidden(esk6_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A),Ci_0_9_A))).
cnf(i_0_17,plain,(esk5_4(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D)=Ci_0_17_D|~Ci_0_17_C=k1_funct_2(Ci_0_17_A,Ci_0_17_B)|~r2_hidden(Ci_0_17_D,Ci_0_17_C))).
cnf(i_0_13,plain,(Ci_0_13_A=k1_funct_2(Ci_0_13_B,Ci_0_13_C)|~k9_xtuple_0(Ci_0_13_D)=Ci_0_13_B|~esk6_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A)=Ci_0_13_D|~v1_relat_1(Ci_0_13_D)|~v1_funct_1(Ci_0_13_D)|~r1_tarski(k10_xtuple_0(Ci_0_13_D),Ci_0_13_C)|~r2_hidden(esk6_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A),Ci_0_13_A))).
cnf(i_0_8,plain,(Ci_0_8_A=k1_funct_2(Ci_0_8_B,Ci_0_8_C)|r2_hidden(esk6_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A),Ci_0_8_A)|r1_tarski(k10_xtuple_0(esk7_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A)),Ci_0_8_C))).
cnf(i_0_19,plain,(v1_relat_1(esk5_4(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D))|~Ci_0_19_C=k1_funct_2(Ci_0_19_A,Ci_0_19_B)|~r2_hidden(Ci_0_19_D,Ci_0_19_C))).
cnf(i_0_18,plain,(v1_funct_1(esk5_4(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C,Ci_0_18_D))|~Ci_0_18_C=k1_funct_2(Ci_0_18_A,Ci_0_18_B)|~r2_hidden(Ci_0_18_D,Ci_0_18_C))).
cnf(i_0_16,plain,(k9_xtuple_0(esk5_4(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D))=Ci_0_16_A|~Ci_0_16_C=k1_funct_2(Ci_0_16_A,Ci_0_16_B)|~r2_hidden(Ci_0_16_D,Ci_0_16_C))).
cnf(i_0_15,plain,(r1_tarski(k10_xtuple_0(esk5_4(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C,Ci_0_15_D)),Ci_0_15_B)|~Ci_0_15_C=k1_funct_2(Ci_0_15_A,Ci_0_15_B)|~r2_hidden(Ci_0_15_D,Ci_0_15_C))).
