cnf(i_0_4,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_2,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_3,plain,(v1_xboole_0(np__0))).
cnf(i_0_17,plain,(v2_xxreal_0(np__1))).
cnf(i_0_14,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_15,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_7,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_8,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_1,negated_conjecture,(r1_xxreal_0(k9_binop_2(k3_square_1(esk1_0),np__1),k6_numbers))).
cnf(i_0_16,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_9,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_5,plain,(Ci_0_5_A=k1_xboole_0|~v1_xboole_0(Ci_0_5_A))).
cnf(i_0_6,plain,(v1_xxreal_0(Ci_0_6_A)|~v1_xreal_0(Ci_0_6_A))).
cnf(i_0_22,plain,(v1_xcmplx_0(Ci_0_22_A)|~v1_xreal_0(Ci_0_22_A))).
cnf(i_0_21,plain,(v1_xreal_0(k3_square_1(Ci_0_21_A))|~v1_xreal_0(Ci_0_21_A))).
cnf(i_0_13,plain,(~v1_xboole_0(Ci_0_13_A)|~v1_xxreal_0(Ci_0_13_A)|~v2_xxreal_0(Ci_0_13_A))).
cnf(i_0_11,plain,(~v1_xxreal_0(Ci_0_11_A)|~v2_xxreal_0(Ci_0_11_A)|~v3_xxreal_0(Ci_0_11_A))).
cnf(i_0_10,plain,(v1_xreal_0(Ci_0_10_A)|~m1_subset_1(Ci_0_10_A,k1_numbers))).
cnf(i_0_23,plain,(k3_xcmplx_0(Ci_0_23_A,Ci_0_23_A)=k3_square_1(Ci_0_23_A)|~v1_xcmplx_0(Ci_0_23_A))).
cnf(i_0_18,plain,(k2_xcmplx_0(Ci_0_18_A,Ci_0_18_B)=k9_binop_2(Ci_0_18_A,Ci_0_18_B)|~v1_xreal_0(Ci_0_18_B)|~v1_xreal_0(Ci_0_18_A))).
cnf(i_0_20,plain,(v1_xreal_0(k2_xcmplx_0(Ci_0_20_A,Ci_0_20_B))|~v1_xreal_0(Ci_0_20_B)|~v1_xreal_0(Ci_0_20_A))).
cnf(i_0_26,plain,(v2_xxreal_0(Ci_0_26_A)|~v1_xreal_0(Ci_0_26_A)|~v1_xreal_0(Ci_0_26_B)|~v2_xxreal_0(Ci_0_26_B)|~r1_xxreal_0(Ci_0_26_B,Ci_0_26_A))).
cnf(i_0_19,plain,(v3_xxreal_0(Ci_0_19_A)|v2_xxreal_0(k2_xcmplx_0(Ci_0_19_A,Ci_0_19_B))|~v1_xreal_0(Ci_0_19_A)|~v1_xreal_0(Ci_0_19_B)|~v2_xxreal_0(Ci_0_19_B))).
cnf(i_0_25,plain,(v2_xxreal_0(Ci_0_25_A)|v2_xxreal_0(Ci_0_25_B)|~v1_xreal_0(Ci_0_25_A)|~v1_xreal_0(Ci_0_25_B)|~v3_xxreal_0(k3_xcmplx_0(Ci_0_25_B,Ci_0_25_A)))).
cnf(i_0_24,plain,(v3_xxreal_0(Ci_0_24_A)|v3_xxreal_0(Ci_0_24_B)|~v1_xreal_0(Ci_0_24_A)|~v1_xreal_0(Ci_0_24_B)|~v3_xxreal_0(k3_xcmplx_0(Ci_0_24_B,Ci_0_24_A)))).
