cnf(i_0_37,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_4,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_41,plain,(v1_xboole_0(esk5_0))).
cnf(i_0_39,plain,(v1_xxreal_0(esk5_0))).
cnf(i_0_38,plain,(v1_xreal_0(esk5_0))).
cnf(i_0_24,plain,(v2_xxreal_0(np__1))).
cnf(i_0_40,plain,(v1_xcmplx_0(esk5_0))).
cnf(i_0_21,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_22,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_2,negated_conjecture,(v5_o_ring_1(esk2_0,esk1_0))).
cnf(i_0_42,plain,(r1_xxreal_0(np__1,np__1))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_23,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_5,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_43,plain,(~v1_xboole_0(np__1))).
cnf(i_0_1,negated_conjecture,(~v10_o_ring_1(k12_finseq_1(u1_struct_0(esk1_0),esk2_0),esk1_0))).
cnf(i_0_35,plain,(Ci_0_35_A=k1_xboole_0|~v1_xboole_0(Ci_0_35_A))).
cnf(i_0_12,plain,(v1_xxreal_0(Ci_0_12_A)|~v1_xreal_0(Ci_0_12_A))).
cnf(i_0_25,plain,(v1_xreal_0(Ci_0_25_A)|~v7_ordinal1(Ci_0_25_A))).
cnf(i_0_16,plain,(l2_algstr_0(Ci_0_16_A)|~l6_algstr_0(Ci_0_16_A))).
cnf(i_0_14,plain,(l2_struct_0(Ci_0_14_A)|~l2_algstr_0(Ci_0_14_A))).
cnf(i_0_13,plain,(l1_algstr_0(Ci_0_13_A)|~l2_algstr_0(Ci_0_13_A))).
cnf(i_0_15,plain,(l5_algstr_0(Ci_0_15_A)|~l6_algstr_0(Ci_0_15_A))).
cnf(i_0_17,plain,(l1_struct_0(Ci_0_17_A)|~l1_algstr_0(Ci_0_17_A))).
cnf(i_0_18,plain,(v1_xreal_0(Ci_0_18_A)|~m1_subset_1(Ci_0_18_A,k1_numbers))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|~l1_struct_0(Ci_0_19_A)|~v1_xboole_0(u1_struct_0(Ci_0_19_A)))).
cnf(i_0_36,plain,(Ci_0_36_A=np__1|Ci_0_36_A=k6_numbers|~v7_ordinal1(Ci_0_36_A)|~r1_xxreal_0(Ci_0_36_A,np__1))).
cnf(i_0_11,plain,(r1_xxreal_0(Ci_0_11_A,Ci_0_11_B)|r1_xxreal_0(Ci_0_11_B,Ci_0_11_A)|~v1_xxreal_0(Ci_0_11_A)|~v1_xxreal_0(Ci_0_11_B))).
cnf(i_0_9,plain,(k12_finseq_1(Ci_0_9_A,Ci_0_9_B)=k5_finseq_1(Ci_0_9_B)|v1_xboole_0(Ci_0_9_A)|~m1_subset_1(Ci_0_9_B,Ci_0_9_A))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|m2_finseq_1(k12_finseq_1(Ci_0_10_A,Ci_0_10_B),Ci_0_10_A)|~m1_subset_1(Ci_0_10_B,Ci_0_10_A))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|~k3_finseq_1(Ci_0_34_B)=k6_numbers|~l6_algstr_0(Ci_0_34_A)|~v10_o_ring_1(Ci_0_34_B,Ci_0_34_A)|~m2_finseq_1(Ci_0_34_B,u1_struct_0(Ci_0_34_A)))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v9_o_ring_1(Ci_0_20_B,Ci_0_20_A)|~l6_algstr_0(Ci_0_20_A)|~v5_o_ring_1(Ci_0_20_B,Ci_0_20_A)|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_A)))).
cnf(i_0_8,plain,(k3_finseq_1(Ci_0_8_A)=np__1|v2_struct_0(Ci_0_8_B)|~Ci_0_8_A=k12_finseq_1(u1_struct_0(Ci_0_8_B),Ci_0_8_C)|~l6_algstr_0(Ci_0_8_B)|~m1_subset_1(Ci_0_8_C,u1_struct_0(Ci_0_8_B))|~m2_finseq_1(Ci_0_8_A,u1_struct_0(Ci_0_8_B)))).
cnf(i_0_7,plain,(k7_partfun1(u1_struct_0(Ci_0_7_A),Ci_0_7_B,np__1)=Ci_0_7_C|v2_struct_0(Ci_0_7_A)|~Ci_0_7_B=k12_finseq_1(u1_struct_0(Ci_0_7_A),Ci_0_7_C)|~l6_algstr_0(Ci_0_7_A)|~m1_subset_1(Ci_0_7_C,u1_struct_0(Ci_0_7_A))|~m2_finseq_1(Ci_0_7_B,u1_struct_0(Ci_0_7_A)))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|v9_o_ring_1(k7_partfun1(u1_struct_0(Ci_0_33_A),Ci_0_33_B,np__1),Ci_0_33_A)|~l6_algstr_0(Ci_0_33_A)|~v10_o_ring_1(Ci_0_33_B,Ci_0_33_A)|~m2_finseq_1(Ci_0_33_B,u1_struct_0(Ci_0_33_A)))).
cnf(i_0_6,plain,(Ci_0_6_A=k12_finseq_1(u1_struct_0(Ci_0_6_B),Ci_0_6_C)|v2_struct_0(Ci_0_6_B)|~k3_finseq_1(Ci_0_6_A)=np__1|~k7_partfun1(u1_struct_0(Ci_0_6_B),Ci_0_6_A,np__1)=Ci_0_6_C|~l6_algstr_0(Ci_0_6_B)|~m1_subset_1(Ci_0_6_C,u1_struct_0(Ci_0_6_B))|~m2_finseq_1(Ci_0_6_A,u1_struct_0(Ci_0_6_B)))).
cnf(i_0_31,plain,(Ci_0_31_A=k6_numbers|v2_struct_0(Ci_0_31_B)|r1_xxreal_0(k3_finseq_1(Ci_0_31_C),Ci_0_31_A)|v9_o_ring_1(esk3_3(Ci_0_31_B,Ci_0_31_C,Ci_0_31_A),Ci_0_31_B)|~l6_algstr_0(Ci_0_31_B)|~v7_ordinal1(Ci_0_31_A)|~v10_o_ring_1(Ci_0_31_C,Ci_0_31_B)|~m2_finseq_1(Ci_0_31_C,u1_struct_0(Ci_0_31_B)))).
cnf(i_0_32,plain,(Ci_0_32_A=k6_numbers|v2_struct_0(Ci_0_32_B)|r1_xxreal_0(k3_finseq_1(Ci_0_32_C),Ci_0_32_A)|m1_subset_1(esk3_3(Ci_0_32_B,Ci_0_32_C,Ci_0_32_A),u1_struct_0(Ci_0_32_B))|~l6_algstr_0(Ci_0_32_B)|~v7_ordinal1(Ci_0_32_A)|~v10_o_ring_1(Ci_0_32_C,Ci_0_32_B)|~m2_finseq_1(Ci_0_32_C,u1_struct_0(Ci_0_32_B)))).
cnf(i_0_28,plain,(k3_finseq_1(Ci_0_28_A)=k6_numbers|v2_struct_0(Ci_0_28_B)|v10_o_ring_1(Ci_0_28_A,Ci_0_28_B)|~esk4_2(Ci_0_28_B,Ci_0_28_A)=k6_numbers|~l6_algstr_0(Ci_0_28_B)|~m2_finseq_1(Ci_0_28_A,u1_struct_0(Ci_0_28_B))|~v9_o_ring_1(k7_partfun1(u1_struct_0(Ci_0_28_B),Ci_0_28_A,np__1),Ci_0_28_B))).
cnf(i_0_29,plain,(k3_finseq_1(Ci_0_29_A)=k6_numbers|v2_struct_0(Ci_0_29_B)|v10_o_ring_1(Ci_0_29_A,Ci_0_29_B)|v7_ordinal1(esk4_2(Ci_0_29_B,Ci_0_29_A))|~l6_algstr_0(Ci_0_29_B)|~m2_finseq_1(Ci_0_29_A,u1_struct_0(Ci_0_29_B))|~v9_o_ring_1(k7_partfun1(u1_struct_0(Ci_0_29_B),Ci_0_29_A,np__1),Ci_0_29_B))).
cnf(i_0_27,plain,(k3_finseq_1(Ci_0_27_A)=k6_numbers|v2_struct_0(Ci_0_27_B)|v10_o_ring_1(Ci_0_27_A,Ci_0_27_B)|~l6_algstr_0(Ci_0_27_B)|~m2_finseq_1(Ci_0_27_A,u1_struct_0(Ci_0_27_B))|~r1_xxreal_0(k3_finseq_1(Ci_0_27_A),esk4_2(Ci_0_27_B,Ci_0_27_A))|~v9_o_ring_1(k7_partfun1(u1_struct_0(Ci_0_27_B),Ci_0_27_A,np__1),Ci_0_27_B))).
cnf(i_0_30,plain,(Ci_0_30_A=k6_numbers|k1_algstr_0(Ci_0_30_B,k7_partfun1(u1_struct_0(Ci_0_30_B),Ci_0_30_C,Ci_0_30_A),esk3_3(Ci_0_30_B,Ci_0_30_C,Ci_0_30_A))=k7_partfun1(u1_struct_0(Ci_0_30_B),Ci_0_30_C,k1_nat_1(Ci_0_30_A,np__1))|v2_struct_0(Ci_0_30_B)|r1_xxreal_0(k3_finseq_1(Ci_0_30_C),Ci_0_30_A)|~l6_algstr_0(Ci_0_30_B)|~v7_ordinal1(Ci_0_30_A)|~v10_o_ring_1(Ci_0_30_C,Ci_0_30_B)|~m2_finseq_1(Ci_0_30_C,u1_struct_0(Ci_0_30_B)))).
cnf(i_0_26,plain,(k3_finseq_1(Ci_0_26_A)=k6_numbers|v2_struct_0(Ci_0_26_B)|v10_o_ring_1(Ci_0_26_A,Ci_0_26_B)|~k1_algstr_0(Ci_0_26_B,k7_partfun1(u1_struct_0(Ci_0_26_B),Ci_0_26_A,esk4_2(Ci_0_26_B,Ci_0_26_A)),Ci_0_26_C)=k7_partfun1(u1_struct_0(Ci_0_26_B),Ci_0_26_A,k1_nat_1(esk4_2(Ci_0_26_B,Ci_0_26_A),np__1))|~l6_algstr_0(Ci_0_26_B)|~v9_o_ring_1(Ci_0_26_C,Ci_0_26_B)|~m1_subset_1(Ci_0_26_C,u1_struct_0(Ci_0_26_B))|~m2_finseq_1(Ci_0_26_A,u1_struct_0(Ci_0_26_B))|~v9_o_ring_1(k7_partfun1(u1_struct_0(Ci_0_26_B),Ci_0_26_A,np__1),Ci_0_26_B))).
