cnf(i_0_9,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_7,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v7_ordinal1(esk2_0))).
cnf(i_0_5,negated_conjecture,(v7_ordinal1(esk3_0))).
cnf(i_0_4,negated_conjecture,(v1_int_2(esk3_0))).
cnf(i_0_3,negated_conjecture,(r1_nat_d(esk1_0,k1_newton(esk3_0,esk2_0)))).
cnf(i_0_1,negated_conjecture,(~r1_nat_d(esk3_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(esk1_0,np__1))).
cnf(i_0_8,plain,(v1_xxreal_0(Ci_0_8_A)|~v7_ordinal1(Ci_0_8_A))).
cnf(i_0_13,plain,(v7_ordinal1(Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k4_ordinal1))).
cnf(i_0_12,plain,(r1_xxreal_0(Ci_0_12_A,Ci_0_12_B)|r1_xxreal_0(Ci_0_12_B,Ci_0_12_A)|~v1_xxreal_0(Ci_0_12_A)|~v1_xxreal_0(Ci_0_12_B))).
cnf(i_0_14,plain,(k3_nat_1(Ci_0_14_A,Ci_0_14_B)=k3_xcmplx_0(Ci_0_14_A,Ci_0_14_B)|~v7_ordinal1(Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,k5_numbers))).
cnf(i_0_15,plain,(r1_nat_d(Ci_0_15_A,Ci_0_15_B)|~Ci_0_15_B=k3_xcmplx_0(Ci_0_15_A,Ci_0_15_C)|~v7_ordinal1(Ci_0_15_A)|~v7_ordinal1(Ci_0_15_B)|~v7_ordinal1(Ci_0_15_C))).
cnf(i_0_17,plain,(v7_ordinal1(esk5_2(Ci_0_17_A,Ci_0_17_B))|~v7_ordinal1(Ci_0_17_B)|~v7_ordinal1(Ci_0_17_A)|~r1_nat_d(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_16,plain,(k3_xcmplx_0(Ci_0_16_A,esk5_2(Ci_0_16_A,Ci_0_16_B))=Ci_0_16_B|~v7_ordinal1(Ci_0_16_A)|~v7_ordinal1(Ci_0_16_B)|~r1_nat_d(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_11,plain,(Ci_0_11_A=np__1|m1_subset_1(esk4_3(Ci_0_11_B,Ci_0_11_A,Ci_0_11_C),k5_numbers)|~v7_ordinal1(Ci_0_11_C)|~v7_ordinal1(Ci_0_11_A)|~v7_ordinal1(Ci_0_11_B)|~v1_int_2(Ci_0_11_B)|~r1_nat_d(Ci_0_11_A,k1_newton(Ci_0_11_B,Ci_0_11_C)))).
cnf(i_0_10,plain,(Ci_0_10_A=np__1|k3_nat_1(Ci_0_10_B,esk4_3(Ci_0_10_B,Ci_0_10_A,Ci_0_10_C))=Ci_0_10_A|~v7_ordinal1(Ci_0_10_C)|~v7_ordinal1(Ci_0_10_B)|~v7_ordinal1(Ci_0_10_A)|~v1_int_2(Ci_0_10_B)|~r1_nat_d(Ci_0_10_A,k1_newton(Ci_0_10_B,Ci_0_10_C)))).
