cnf(i_0_13,plain,(o_0_0_xboole_0=k1_xboole_0)).
cnf(i_0_12,plain,(v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_10,plain,(k2_zfmisc_1(k2_zfmisc_1(Ci_0_10_A,Ci_0_10_B),Ci_0_10_C)=k3_zfmisc_1(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C))).
cnf(i_0_6,plain,(k4_tarski(k4_tarski(Ci_0_6_A,Ci_0_6_B),Ci_0_6_C)=k3_xtuple_0(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk4_0,k3_zfmisc_1(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_5,negated_conjecture,(~esk1_0=k1_xboole_0)).
cnf(i_0_4,negated_conjecture,(~esk2_0=k1_xboole_0)).
cnf(i_0_3,negated_conjecture,(~esk3_0=k1_xboole_0)).
cnf(i_0_14,plain,(Ci_0_14_A=k1_xboole_0|~v1_xboole_0(Ci_0_14_A))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|v1_xboole_0(Ci_0_11_B)|~v1_xboole_0(k2_zfmisc_1(Ci_0_11_B,Ci_0_11_A)))).
cnf(i_0_1,negated_conjecture,(~k3_xtuple_0(Ci_0_1_A,Ci_0_1_B,Ci_0_1_C)=esk4_0|~m1_subset_1(Ci_0_1_C,esk3_0)|~m1_subset_1(Ci_0_1_B,esk2_0)|~m1_subset_1(Ci_0_1_A,esk1_0))).
cnf(i_0_9,plain,(Ci_0_9_A=k1_xboole_0|Ci_0_9_B=k1_xboole_0|m1_subset_1(esk5_3(Ci_0_9_B,Ci_0_9_A,Ci_0_9_C),Ci_0_9_B)|~m1_subset_1(Ci_0_9_C,k2_zfmisc_1(Ci_0_9_B,Ci_0_9_A)))).
cnf(i_0_8,plain,(Ci_0_8_A=k1_xboole_0|Ci_0_8_B=k1_xboole_0|m1_subset_1(esk6_3(Ci_0_8_B,Ci_0_8_A,Ci_0_8_C),Ci_0_8_A)|~m1_subset_1(Ci_0_8_C,k2_zfmisc_1(Ci_0_8_B,Ci_0_8_A)))).
cnf(i_0_7,plain,(Ci_0_7_A=k1_xboole_0|Ci_0_7_B=k1_xboole_0|k4_tarski(esk5_3(Ci_0_7_B,Ci_0_7_A,Ci_0_7_C),esk6_3(Ci_0_7_B,Ci_0_7_A,Ci_0_7_C))=Ci_0_7_C|~m1_subset_1(Ci_0_7_C,k2_zfmisc_1(Ci_0_7_B,Ci_0_7_A)))).
