cnf(i_0_29,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_6,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_2,negated_conjecture,(v2_funct_1(esk2_0))).
cnf(i_0_26,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_3,negated_conjecture,(k10_xtuple_0(esk3_0)=k10_xtuple_0(esk2_0))).
cnf(i_0_5,negated_conjecture,(m2_finseq_2(esk2_0,k5_numbers,k4_finseq_2(esk1_0,k5_numbers)))).
cnf(i_0_4,negated_conjecture,(m2_finseq_2(esk3_0,k5_numbers,k4_finseq_2(esk1_0,k5_numbers)))).
cnf(i_0_1,negated_conjecture,(~v2_funct_1(esk3_0))).
cnf(i_0_27,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_25,plain,(v1_relat_1(Ci_0_25_A)|~m1_finseq_1(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_18,plain,(v1_funct_1(Ci_0_18_A)|~m2_finseq_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_24,plain,(v1_funct_1(Ci_0_24_A)|~m1_finseq_1(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_17,plain,(v1_finseq_1(Ci_0_17_A)|~m2_finseq_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_23,plain,(v1_finseq_1(Ci_0_23_A)|~m1_finseq_1(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_11,plain,(a_2_0_finseq_2(Ci_0_11_A,Ci_0_11_B)=k4_finseq_2(Ci_0_11_A,Ci_0_11_B)|~v7_ordinal1(Ci_0_11_A))).
cnf(i_0_19,plain,(m2_finseq_1(Ci_0_19_A,Ci_0_19_B)|~m1_finseq_1(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_20,plain,(m1_finseq_1(Ci_0_20_A,Ci_0_20_B)|~m2_finseq_1(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|r2_hidden(Ci_0_13_B,Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,Ci_0_13_A))).
cnf(i_0_14,plain,(m1_finseq_2(k4_finseq_2(Ci_0_14_A,Ci_0_14_B),Ci_0_14_B)|~v7_ordinal1(Ci_0_14_A))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|~v7_ordinal1(Ci_0_28_B)|~v1_xboole_0(k4_finseq_2(Ci_0_28_B,Ci_0_28_A)))).
cnf(i_0_15,plain,(v2_funct_1(Ci_0_15_A)|~k10_xtuple_0(Ci_0_15_A)=k10_xtuple_0(Ci_0_15_B)|~k3_finseq_1(Ci_0_15_A)=k3_finseq_1(Ci_0_15_B)|~v2_funct_1(Ci_0_15_B)|~v1_relat_1(Ci_0_15_B)|~v1_relat_1(Ci_0_15_A)|~v1_funct_1(Ci_0_15_B)|~v1_funct_1(Ci_0_15_A)|~v1_finseq_1(Ci_0_15_B)|~v1_finseq_1(Ci_0_15_A))).
cnf(i_0_16,plain,(m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_16_B)))|~m2_finseq_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_21,plain,(m2_finseq_2(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C)|~m1_finseq_2(Ci_0_21_C,Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,Ci_0_21_C))).
cnf(i_0_12,plain,(m2_finseq_1(Ci_0_12_A,Ci_0_12_B)|~m1_finseq_2(Ci_0_12_C,Ci_0_12_B)|~m2_finseq_2(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C))).
cnf(i_0_22,plain,(m1_subset_1(Ci_0_22_A,Ci_0_22_B)|~m1_finseq_2(Ci_0_22_B,Ci_0_22_C)|~m2_finseq_2(Ci_0_22_A,Ci_0_22_C,Ci_0_22_B))).
cnf(i_0_9,plain,(esk4_3(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)=Ci_0_9_A|~v7_ordinal1(Ci_0_9_B)|~r2_hidden(Ci_0_9_A,a_2_0_finseq_2(Ci_0_9_B,Ci_0_9_C)))).
cnf(i_0_7,plain,(r2_hidden(Ci_0_7_A,a_2_0_finseq_2(Ci_0_7_B,Ci_0_7_C))|~Ci_0_7_D=Ci_0_7_A|~k3_finseq_1(Ci_0_7_D)=Ci_0_7_B|~v7_ordinal1(Ci_0_7_B)|~m2_finseq_2(Ci_0_7_D,Ci_0_7_C,k3_finseq_2(Ci_0_7_C)))).
cnf(i_0_8,plain,(k3_finseq_1(esk4_3(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C))=Ci_0_8_B|~v7_ordinal1(Ci_0_8_B)|~r2_hidden(Ci_0_8_A,a_2_0_finseq_2(Ci_0_8_B,Ci_0_8_C)))).
cnf(i_0_10,plain,(m2_finseq_2(esk4_3(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C),Ci_0_10_C,k3_finseq_2(Ci_0_10_C))|~v7_ordinal1(Ci_0_10_B)|~r2_hidden(Ci_0_10_A,a_2_0_finseq_2(Ci_0_10_B,Ci_0_10_C)))).
