cnf(i_0_26,plain,(v4_finsub_1(k5_finsub_1(Ci_0_26_A)))).
cnf(i_0_15,plain,(v3_lattices(k5_substlat(Ci_0_15_A,Ci_0_15_B)))).
cnf(i_0_20,plain,(v3_lattices(k5_substlat(Ci_0_20_A,Ci_0_20_B)))).
cnf(i_0_14,plain,(l3_lattices(k5_substlat(Ci_0_14_A,Ci_0_14_B)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(k5_substlat(esk1_0,esk2_0))))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(k5_substlat(esk1_0,esk2_0))))).
cnf(i_0_19,plain,(m1_subset_1(k1_substlat(Ci_0_19_A,Ci_0_19_B),k1_zfmisc_1(k5_finsub_1(k4_partfun1(Ci_0_19_A,Ci_0_19_B)))))).
cnf(i_0_27,plain,(~v1_xboole_0(k5_finsub_1(Ci_0_27_A)))).
cnf(i_0_21,plain,(~v2_struct_0(k5_substlat(Ci_0_21_A,Ci_0_21_B)))).
cnf(i_0_23,plain,(~v1_xboole_0(k1_substlat(Ci_0_23_A,Ci_0_23_B)))).
cnf(i_0_1,negated_conjecture,(~k2_lattices(k5_substlat(esk1_0,esk2_0),esk4_0,esk3_0)=k2_lattices(k5_substlat(esk1_0,esk2_0),esk3_0,esk4_0))).
cnf(i_0_29,plain,(l1_lattices(Ci_0_29_A)|~l3_lattices(Ci_0_29_A))).
cnf(i_0_28,plain,(l2_lattices(Ci_0_28_A)|~l3_lattices(Ci_0_28_A))).
cnf(i_0_7,plain,(v1_funct_1(u1_lattices(Ci_0_7_A))|~l1_lattices(Ci_0_7_A))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|r2_hidden(Ci_0_22_B,Ci_0_22_A)|~m1_subset_1(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_13,plain,(u1_struct_0(Ci_0_13_A)=k1_substlat(Ci_0_13_B,Ci_0_13_C)|~Ci_0_13_A=k5_substlat(Ci_0_13_B,Ci_0_13_C)|~v3_lattices(Ci_0_13_A)|~l3_lattices(Ci_0_13_A))).
cnf(i_0_18,plain,(m1_subset_1(Ci_0_18_A,Ci_0_18_B)|~r2_hidden(Ci_0_18_A,Ci_0_18_C)|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(Ci_0_18_B)))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|v1_xboole_0(Ci_0_24_B)|m2_subset_1(Ci_0_24_C,Ci_0_24_A,Ci_0_24_B)|~m1_subset_1(Ci_0_24_C,Ci_0_24_B)|~m1_subset_1(Ci_0_24_B,k1_zfmisc_1(Ci_0_24_A)))).
cnf(i_0_6,plain,(v1_funct_2(u1_lattices(Ci_0_6_A),k2_zfmisc_1(u1_struct_0(Ci_0_6_A),u1_struct_0(Ci_0_6_A)),u1_struct_0(Ci_0_6_A))|~l1_lattices(Ci_0_6_A))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|v1_xboole_0(Ci_0_25_B)|m1_subset_1(Ci_0_25_C,Ci_0_25_A)|~m2_subset_1(Ci_0_25_C,Ci_0_25_B,Ci_0_25_A)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(Ci_0_25_B)))).
cnf(i_0_10,plain,(Ci_0_10_A=k5_substlat(Ci_0_10_B,Ci_0_10_C)|m2_subset_1(esk5_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A),k5_finsub_1(k4_partfun1(Ci_0_10_B,Ci_0_10_C)),k1_substlat(Ci_0_10_B,Ci_0_10_C))|~u1_struct_0(Ci_0_10_A)=k1_substlat(Ci_0_10_B,Ci_0_10_C)|~v3_lattices(Ci_0_10_A)|~l3_lattices(Ci_0_10_A))).
cnf(i_0_9,plain,(Ci_0_9_A=k5_substlat(Ci_0_9_B,Ci_0_9_C)|m2_subset_1(esk6_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A),k5_finsub_1(k4_partfun1(Ci_0_9_B,Ci_0_9_C)),k1_substlat(Ci_0_9_B,Ci_0_9_C))|~u1_struct_0(Ci_0_9_A)=k1_substlat(Ci_0_9_B,Ci_0_9_C)|~v3_lattices(Ci_0_9_A)|~l3_lattices(Ci_0_9_A))).
cnf(i_0_5,plain,(m1_subset_1(u1_lattices(Ci_0_5_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_5_A),u1_struct_0(Ci_0_5_A)),u1_struct_0(Ci_0_5_A))))|~l1_lattices(Ci_0_5_A))).
cnf(i_0_16,plain,(k5_binop_1(u1_struct_0(Ci_0_16_A),u1_lattices(Ci_0_16_A),Ci_0_16_B,Ci_0_16_C)=k2_lattices(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)|v2_struct_0(Ci_0_16_A)|~l1_lattices(Ci_0_16_A)|~m1_subset_1(Ci_0_16_C,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_B,u1_struct_0(Ci_0_16_A)))).
cnf(i_0_17,plain,(k4_substlat(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D)=k4_substlat(Ci_0_17_A,Ci_0_17_B,Ci_0_17_D,Ci_0_17_C)|~m1_subset_1(Ci_0_17_D,k5_finsub_1(k4_partfun1(Ci_0_17_A,Ci_0_17_B)))|~m1_subset_1(Ci_0_17_C,k5_finsub_1(k4_partfun1(Ci_0_17_A,Ci_0_17_B))))).
cnf(i_0_4,plain,(k5_binop_1(Ci_0_4_A,Ci_0_4_B,Ci_0_4_C,Ci_0_4_D)=k1_binop_1(Ci_0_4_B,Ci_0_4_C,Ci_0_4_D)|~v1_funct_1(Ci_0_4_B)|~m1_subset_1(Ci_0_4_D,Ci_0_4_A)|~m1_subset_1(Ci_0_4_C,Ci_0_4_A)|~v1_funct_2(Ci_0_4_B,k2_zfmisc_1(Ci_0_4_A,Ci_0_4_A),Ci_0_4_A)|~m1_subset_1(Ci_0_4_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_4_A,Ci_0_4_A),Ci_0_4_A))))).
cnf(i_0_11,plain,(k1_binop_1(u1_lattices(Ci_0_11_A),Ci_0_11_B,Ci_0_11_C)=k3_substlat(Ci_0_11_D,Ci_0_11_E,k4_substlat(Ci_0_11_D,Ci_0_11_E,Ci_0_11_B,Ci_0_11_C))|~Ci_0_11_A=k5_substlat(Ci_0_11_D,Ci_0_11_E)|~v3_lattices(Ci_0_11_A)|~l3_lattices(Ci_0_11_A)|~m2_subset_1(Ci_0_11_C,k5_finsub_1(k4_partfun1(Ci_0_11_D,Ci_0_11_E)),k1_substlat(Ci_0_11_D,Ci_0_11_E))|~m2_subset_1(Ci_0_11_B,k5_finsub_1(k4_partfun1(Ci_0_11_D,Ci_0_11_E)),k1_substlat(Ci_0_11_D,Ci_0_11_E)))).
cnf(i_0_12,plain,(k1_binop_1(u2_lattices(Ci_0_12_A),Ci_0_12_B,Ci_0_12_C)=k3_substlat(Ci_0_12_D,Ci_0_12_E,k2_substlat(Ci_0_12_D,Ci_0_12_E,Ci_0_12_B,Ci_0_12_C))|~Ci_0_12_A=k5_substlat(Ci_0_12_D,Ci_0_12_E)|~v3_lattices(Ci_0_12_A)|~l3_lattices(Ci_0_12_A)|~m2_subset_1(Ci_0_12_C,k5_finsub_1(k4_partfun1(Ci_0_12_D,Ci_0_12_E)),k1_substlat(Ci_0_12_D,Ci_0_12_E))|~m2_subset_1(Ci_0_12_B,k5_finsub_1(k4_partfun1(Ci_0_12_D,Ci_0_12_E)),k1_substlat(Ci_0_12_D,Ci_0_12_E)))).
cnf(i_0_8,plain,(Ci_0_8_A=k5_substlat(Ci_0_8_B,Ci_0_8_C)|~u1_struct_0(Ci_0_8_A)=k1_substlat(Ci_0_8_B,Ci_0_8_C)|~k1_binop_1(u1_lattices(Ci_0_8_A),esk5_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A),esk6_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A))=k3_substlat(Ci_0_8_B,Ci_0_8_C,k4_substlat(Ci_0_8_B,Ci_0_8_C,esk5_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A),esk6_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A)))|~k1_binop_1(u2_lattices(Ci_0_8_A),esk5_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A),esk6_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A))=k3_substlat(Ci_0_8_B,Ci_0_8_C,k2_substlat(Ci_0_8_B,Ci_0_8_C,esk5_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A),esk6_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A)))|~v3_lattices(Ci_0_8_A)|~l3_lattices(Ci_0_8_A))).
