cnf(i_0_17,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_19,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_15,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_18,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_22,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_5,plain,(k2_zfmisc_1(Ci_0_5_A,k1_tarski(Ci_0_5_B))=k2_funcop_1(Ci_0_5_A,Ci_0_5_B))).
cnf(i_0_16,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_12,plain,(v4_ordinal1(Ci_0_12_A)|~Ci_0_12_A=k4_ordinal1)).
cnf(i_0_11,plain,(v3_ordinal1(Ci_0_11_A)|~Ci_0_11_A=k4_ordinal1)).
cnf(i_0_13,plain,(r2_hidden(k1_xboole_0,Ci_0_13_A)|~Ci_0_13_A=k4_ordinal1)).
cnf(i_0_20,plain,(m1_subset_1(Ci_0_20_A,k1_zfmisc_1(Ci_0_20_B))|~r1_tarski(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_21,plain,(r1_tarski(Ci_0_21_A,Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(Ci_0_21_B)))).
cnf(i_0_7,plain,(Ci_0_7_A=k4_ordinal1|v4_ordinal1(esk1_1(Ci_0_7_A))|~v4_ordinal1(Ci_0_7_A)|~v3_ordinal1(Ci_0_7_A)|~r2_hidden(k1_xboole_0,Ci_0_7_A))).
cnf(i_0_9,plain,(Ci_0_9_A=k4_ordinal1|v3_ordinal1(esk1_1(Ci_0_9_A))|~v4_ordinal1(Ci_0_9_A)|~v3_ordinal1(Ci_0_9_A)|~r2_hidden(k1_xboole_0,Ci_0_9_A))).
cnf(i_0_10,plain,(r1_tarski(Ci_0_10_A,Ci_0_10_B)|~Ci_0_10_A=k4_ordinal1|~v4_ordinal1(Ci_0_10_B)|~v3_ordinal1(Ci_0_10_B)|~r2_hidden(k1_xboole_0,Ci_0_10_B))).
cnf(i_0_4,plain,(v1_funct_1(k2_funcop_1(Ci_0_4_A,Ci_0_4_B))|~r2_hidden(Ci_0_4_B,Ci_0_4_C))).
cnf(i_0_24,plain,(r1_tarski(Ci_0_24_A,Ci_0_24_B)|r2_hidden(esk2_2(Ci_0_24_A,Ci_0_24_B),Ci_0_24_A))).
cnf(i_0_8,plain,(Ci_0_8_A=k4_ordinal1|r2_hidden(k1_xboole_0,esk1_1(Ci_0_8_A))|~v4_ordinal1(Ci_0_8_A)|~v3_ordinal1(Ci_0_8_A)|~r2_hidden(k1_xboole_0,Ci_0_8_A))).
cnf(i_0_25,plain,(r2_hidden(Ci_0_25_A,Ci_0_25_B)|~r2_hidden(Ci_0_25_A,Ci_0_25_C)|~r1_tarski(Ci_0_25_C,Ci_0_25_B))).
cnf(i_0_6,plain,(Ci_0_6_A=k4_ordinal1|~v4_ordinal1(Ci_0_6_A)|~v3_ordinal1(Ci_0_6_A)|~r2_hidden(k1_xboole_0,Ci_0_6_A)|~r1_tarski(Ci_0_6_A,esk1_1(Ci_0_6_A)))).
cnf(i_0_23,plain,(r1_tarski(Ci_0_23_A,Ci_0_23_B)|~r2_hidden(esk2_2(Ci_0_23_A,Ci_0_23_B),Ci_0_23_B))).
cnf(i_0_14,plain,(k8_funcop_1(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)=k2_funcop_1(Ci_0_14_B,Ci_0_14_C)|v1_xboole_0(Ci_0_14_A)|~m1_subset_1(Ci_0_14_C,Ci_0_14_A))).
cnf(i_0_3,plain,(v1_funct_2(k2_funcop_1(Ci_0_3_A,Ci_0_3_B),Ci_0_3_A,Ci_0_3_C)|~r2_hidden(Ci_0_3_B,Ci_0_3_C))).
cnf(i_0_2,plain,(m1_subset_1(k2_funcop_1(Ci_0_2_A,Ci_0_2_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_2_A,Ci_0_2_C)))|~r2_hidden(Ci_0_2_B,Ci_0_2_C))).
cnf(i_0_1,negated_conjecture,(~v1_funct_1(k8_funcop_1(k5_numbers,k2_zfmisc_1(u1_struct_0(k1_rlsub_1(o_0_5_bhsp_1)),u1_struct_0(k1_rlsub_1(o_0_5_bhsp_1))),k6_numbers))|~v1_funct_2(k8_funcop_1(k5_numbers,k2_zfmisc_1(u1_struct_0(k1_rlsub_1(o_0_5_bhsp_1)),u1_struct_0(k1_rlsub_1(o_0_5_bhsp_1))),k6_numbers),k2_zfmisc_1(u1_struct_0(k1_rlsub_1(o_0_5_bhsp_1)),u1_struct_0(k1_rlsub_1(o_0_5_bhsp_1))),k1_numbers)|~m1_subset_1(k8_funcop_1(k5_numbers,k2_zfmisc_1(u1_struct_0(k1_rlsub_1(o_0_5_bhsp_1)),u1_struct_0(k1_rlsub_1(o_0_5_bhsp_1))),k6_numbers),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_rlsub_1(o_0_5_bhsp_1)),u1_struct_0(k1_rlsub_1(o_0_5_bhsp_1))),k1_numbers))))).
