cnf(i_0_3,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_4,plain,(v1_xboole_0(np__0))).
cnf(i_0_14,plain,(v2_xxreal_0(np__1))).
cnf(i_0_18,plain,(v2_xxreal_0(np__2))).
cnf(i_0_7,plain,(k3_xcmplx_0(np__2,np__0)=np__0)).
cnf(i_0_12,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_11,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_16,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_15,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_13,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_17,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~k2_nat_1(k4_nat_1(np__2,k6_numbers),np__1)=np__1)).
cnf(i_0_2,plain,(Ci_0_2_A=k1_xboole_0|~v1_xboole_0(Ci_0_2_A))).
cnf(i_0_5,plain,(v7_ordinal1(Ci_0_5_A)|~v1_xboole_0(Ci_0_5_A))).
cnf(i_0_9,plain,(k2_xcmplx_0(Ci_0_9_A,k6_numbers)=Ci_0_9_A|~v1_xcmplx_0(Ci_0_9_A))).
cnf(i_0_19,plain,(v1_xcmplx_0(Ci_0_19_A)|~m1_subset_1(Ci_0_19_A,k1_numbers))).
cnf(i_0_6,plain,(k2_nat_1(Ci_0_6_A,Ci_0_6_B)=k2_nat_1(Ci_0_6_B,Ci_0_6_A)|~v7_ordinal1(Ci_0_6_B)|~m1_subset_1(Ci_0_6_A,k5_numbers))).
cnf(i_0_8,plain,(k4_nat_1(Ci_0_8_A,Ci_0_8_B)=k3_xcmplx_0(Ci_0_8_A,Ci_0_8_B)|~v7_ordinal1(Ci_0_8_B)|~m1_subset_1(Ci_0_8_A,k5_numbers))).
cnf(i_0_10,plain,(k2_nat_1(Ci_0_10_A,Ci_0_10_B)=k2_xcmplx_0(Ci_0_10_A,Ci_0_10_B)|~v7_ordinal1(Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k5_numbers))).
