cnf(i_0_18,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_17,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_22,plain,(v2_xxreal_0(np__1))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(np__1,esk1_0))).
cnf(i_0_20,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_19,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_14,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_21,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~k2_xcmplx_0(k4_xcmplx_0(k1_radix_1(esk1_0)),k1_radix_1(k7_nat_d(esk1_0,np__1)))=k4_xcmplx_0(k1_radix_1(k7_nat_d(esk1_0,np__1))))).
cnf(i_0_5,plain,(v1_xcmplx_0(Ci_0_5_A)|~v1_xreal_0(Ci_0_5_A))).
cnf(i_0_9,plain,(v1_xcmplx_0(k4_xcmplx_0(Ci_0_9_A))|~v1_xreal_0(Ci_0_9_A))).
cnf(i_0_8,plain,(v1_xreal_0(k4_xcmplx_0(Ci_0_8_A))|~v1_xreal_0(Ci_0_8_A))).
cnf(i_0_7,plain,(k4_xcmplx_0(k4_xcmplx_0(Ci_0_7_A))=Ci_0_7_A|~v1_xcmplx_0(Ci_0_7_A))).
cnf(i_0_11,plain,(m1_subset_1(k1_radix_1(Ci_0_11_A),k5_numbers)|~v7_ordinal1(Ci_0_11_A))).
cnf(i_0_12,plain,(v3_membered(Ci_0_12_A)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_15,plain,(v7_ordinal1(Ci_0_15_A)|~v6_membered(Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_10,plain,(v1_xreal_0(Ci_0_10_A)|~v3_membered(Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_4,plain,(k2_xcmplx_0(Ci_0_4_A,k4_xcmplx_0(Ci_0_4_B))=k6_xcmplx_0(Ci_0_4_A,Ci_0_4_B)|~v1_xcmplx_0(Ci_0_4_B)|~v1_xcmplx_0(Ci_0_4_A))).
cnf(i_0_16,plain,(m1_subset_1(k7_nat_d(Ci_0_16_A,Ci_0_16_B),k5_numbers)|~v7_ordinal1(Ci_0_16_B)|~v7_ordinal1(Ci_0_16_A))).
cnf(i_0_6,plain,(k2_xcmplx_0(k4_xcmplx_0(Ci_0_6_A),k4_xcmplx_0(Ci_0_6_B))=k4_xcmplx_0(k2_xcmplx_0(Ci_0_6_A,Ci_0_6_B))|~v1_xcmplx_0(Ci_0_6_B)|~v1_xcmplx_0(Ci_0_6_A))).
cnf(i_0_13,plain,(k6_xcmplx_0(k1_radix_1(Ci_0_13_A),k1_radix_1(k7_nat_d(Ci_0_13_A,np__1)))=k1_radix_1(k7_nat_d(Ci_0_13_A,np__1))|~v7_ordinal1(Ci_0_13_A)|~r1_xxreal_0(np__1,Ci_0_13_A))).
