cnf(i_0_6,negated_conjecture,(v1_finset_1(esk2_0))).
cnf(i_0_17,plain,(v4_finsub_1(k5_finsub_1(Ci_0_17_A)))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk5_0,esk3_0))).
cnf(i_0_26,plain,(v3_lattices(k5_substlat(Ci_0_26_A,Ci_0_26_B)))).
cnf(i_0_28,plain,(v3_lattices(k5_substlat(Ci_0_28_A,Ci_0_28_B)))).
cnf(i_0_42,plain,(v3_lattices(k5_substlat(Ci_0_42_A,Ci_0_42_B)))).
cnf(i_0_25,plain,(l3_lattices(k5_substlat(Ci_0_25_A,Ci_0_25_B)))).
cnf(i_0_41,plain,(v10_lattices(k5_substlat(Ci_0_41_A,Ci_0_41_B)))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(k5_substlat(esk1_0,esk2_0))))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(k5_substlat(esk1_0,esk2_0))))).
cnf(i_0_3,negated_conjecture,(r3_lattices(k5_substlat(esk1_0,esk2_0),esk3_0,esk4_0))).
cnf(i_0_15,plain,(m1_subset_1(k1_substlat(Ci_0_15_A,Ci_0_15_B),k1_zfmisc_1(k5_finsub_1(k4_partfun1(Ci_0_15_A,Ci_0_15_B)))))).
cnf(i_0_18,plain,(~v1_xboole_0(k5_finsub_1(Ci_0_18_A)))).
cnf(i_0_16,plain,(~v1_xboole_0(k1_substlat(Ci_0_16_A,Ci_0_16_B)))).
cnf(i_0_29,plain,(~v2_struct_0(k5_substlat(Ci_0_29_A,Ci_0_29_B)))).
cnf(i_0_44,plain,(l1_lattices(Ci_0_44_A)|~l3_lattices(Ci_0_44_A))).
cnf(i_0_43,plain,(l2_lattices(Ci_0_43_A)|~l3_lattices(Ci_0_43_A))).
cnf(i_0_22,plain,(v1_funct_1(u1_lattices(Ci_0_22_A))|~l1_lattices(Ci_0_22_A))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|v8_lattices(Ci_0_35_A)|~l3_lattices(Ci_0_35_A)|~v10_lattices(Ci_0_35_A))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|v9_lattices(Ci_0_34_A)|~l3_lattices(Ci_0_34_A)|~v10_lattices(Ci_0_34_A))).
cnf(i_0_37,plain,(v2_struct_0(Ci_0_37_A)|v6_lattices(Ci_0_37_A)|~l3_lattices(Ci_0_37_A)|~v10_lattices(Ci_0_37_A))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|v4_lattices(Ci_0_39_A)|~l3_lattices(Ci_0_39_A)|~v10_lattices(Ci_0_39_A))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|v5_lattices(Ci_0_38_A)|~l3_lattices(Ci_0_38_A)|~v10_lattices(Ci_0_38_A))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|v7_lattices(Ci_0_36_A)|~l3_lattices(Ci_0_36_A)|~v10_lattices(Ci_0_36_A))).
cnf(i_0_1,negated_conjecture,(~r2_hidden(Ci_0_1_A,esk4_0)|~r1_tarski(Ci_0_1_A,esk5_0))).
cnf(i_0_12,plain,(u1_struct_0(Ci_0_12_A)=k1_substlat(Ci_0_12_B,Ci_0_12_C)|~Ci_0_12_A=k5_substlat(Ci_0_12_B,Ci_0_12_C)|~v3_lattices(Ci_0_12_A)|~l3_lattices(Ci_0_12_A))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|v1_xboole_0(Ci_0_13_B)|m2_subset_1(Ci_0_13_C,Ci_0_13_A,Ci_0_13_B)|~m1_subset_1(Ci_0_13_C,Ci_0_13_B)|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(Ci_0_13_A)))).
cnf(i_0_21,plain,(v1_funct_2(u1_lattices(Ci_0_21_A),k2_zfmisc_1(u1_struct_0(Ci_0_21_A),u1_struct_0(Ci_0_21_A)),u1_struct_0(Ci_0_21_A))|~l1_lattices(Ci_0_21_A))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|v1_xboole_0(Ci_0_14_B)|m1_subset_1(Ci_0_14_C,Ci_0_14_A)|~m2_subset_1(Ci_0_14_C,Ci_0_14_B,Ci_0_14_A)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(Ci_0_14_B)))).
cnf(i_0_31,plain,(k2_lattices(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C)=Ci_0_31_B|v2_struct_0(Ci_0_31_A)|~l3_lattices(Ci_0_31_A)|~v8_lattices(Ci_0_31_A)|~v9_lattices(Ci_0_31_A)|~r1_lattices(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C)|~m1_subset_1(Ci_0_31_C,u1_struct_0(Ci_0_31_A))|~m1_subset_1(Ci_0_31_B,u1_struct_0(Ci_0_31_A)))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|r1_lattices(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)|~k2_lattices(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)=Ci_0_30_B|~l3_lattices(Ci_0_30_A)|~v8_lattices(Ci_0_30_A)|~v9_lattices(Ci_0_30_A)|~m1_subset_1(Ci_0_30_C,u1_struct_0(Ci_0_30_A))|~m1_subset_1(Ci_0_30_B,u1_struct_0(Ci_0_30_A)))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|r3_lattices(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C)|~l3_lattices(Ci_0_32_A)|~v8_lattices(Ci_0_32_A)|~v9_lattices(Ci_0_32_A)|~v6_lattices(Ci_0_32_A)|~r1_lattices(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C)|~m1_subset_1(Ci_0_32_C,u1_struct_0(Ci_0_32_A))|~m1_subset_1(Ci_0_32_B,u1_struct_0(Ci_0_32_A)))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|r1_lattices(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C)|~l3_lattices(Ci_0_33_A)|~v8_lattices(Ci_0_33_A)|~v9_lattices(Ci_0_33_A)|~v6_lattices(Ci_0_33_A)|~r3_lattices(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C)|~m1_subset_1(Ci_0_33_C,u1_struct_0(Ci_0_33_A))|~m1_subset_1(Ci_0_33_B,u1_struct_0(Ci_0_33_A)))).
cnf(i_0_9,plain,(Ci_0_9_A=k5_substlat(Ci_0_9_B,Ci_0_9_C)|m2_subset_1(esk6_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A),k5_finsub_1(k4_partfun1(Ci_0_9_B,Ci_0_9_C)),k1_substlat(Ci_0_9_B,Ci_0_9_C))|~u1_struct_0(Ci_0_9_A)=k1_substlat(Ci_0_9_B,Ci_0_9_C)|~v3_lattices(Ci_0_9_A)|~l3_lattices(Ci_0_9_A))).
cnf(i_0_8,plain,(Ci_0_8_A=k5_substlat(Ci_0_8_B,Ci_0_8_C)|m2_subset_1(esk7_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A),k5_finsub_1(k4_partfun1(Ci_0_8_B,Ci_0_8_C)),k1_substlat(Ci_0_8_B,Ci_0_8_C))|~u1_struct_0(Ci_0_8_A)=k1_substlat(Ci_0_8_B,Ci_0_8_C)|~v3_lattices(Ci_0_8_A)|~l3_lattices(Ci_0_8_A))).
cnf(i_0_20,plain,(m1_subset_1(u1_lattices(Ci_0_20_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_20_A),u1_struct_0(Ci_0_20_A)),u1_struct_0(Ci_0_20_A))))|~l1_lattices(Ci_0_20_A))).
cnf(i_0_27,plain,(k5_binop_1(u1_struct_0(Ci_0_27_A),u1_lattices(Ci_0_27_A),Ci_0_27_B,Ci_0_27_C)=k2_lattices(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C)|v2_struct_0(Ci_0_27_A)|~l1_lattices(Ci_0_27_A)|~m1_subset_1(Ci_0_27_C,u1_struct_0(Ci_0_27_A))|~m1_subset_1(Ci_0_27_B,u1_struct_0(Ci_0_27_A)))).
cnf(i_0_19,plain,(k5_binop_1(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D)=k1_binop_1(Ci_0_19_B,Ci_0_19_C,Ci_0_19_D)|~v1_funct_1(Ci_0_19_B)|~m1_subset_1(Ci_0_19_D,Ci_0_19_A)|~m1_subset_1(Ci_0_19_C,Ci_0_19_A)|~v1_funct_2(Ci_0_19_B,k2_zfmisc_1(Ci_0_19_A,Ci_0_19_A),Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,Ci_0_19_A),Ci_0_19_A))))).
cnf(i_0_11,plain,(k1_binop_1(u2_lattices(Ci_0_11_A),Ci_0_11_B,Ci_0_11_C)=k3_substlat(Ci_0_11_D,Ci_0_11_E,k2_substlat(Ci_0_11_D,Ci_0_11_E,Ci_0_11_B,Ci_0_11_C))|~Ci_0_11_A=k5_substlat(Ci_0_11_D,Ci_0_11_E)|~v3_lattices(Ci_0_11_A)|~l3_lattices(Ci_0_11_A)|~m2_subset_1(Ci_0_11_C,k5_finsub_1(k4_partfun1(Ci_0_11_D,Ci_0_11_E)),k1_substlat(Ci_0_11_D,Ci_0_11_E))|~m2_subset_1(Ci_0_11_B,k5_finsub_1(k4_partfun1(Ci_0_11_D,Ci_0_11_E)),k1_substlat(Ci_0_11_D,Ci_0_11_E)))).
cnf(i_0_10,plain,(k1_binop_1(u1_lattices(Ci_0_10_A),Ci_0_10_B,Ci_0_10_C)=k3_substlat(Ci_0_10_D,Ci_0_10_E,k4_substlat(Ci_0_10_D,Ci_0_10_E,Ci_0_10_B,Ci_0_10_C))|~Ci_0_10_A=k5_substlat(Ci_0_10_D,Ci_0_10_E)|~v3_lattices(Ci_0_10_A)|~l3_lattices(Ci_0_10_A)|~m2_subset_1(Ci_0_10_C,k5_finsub_1(k4_partfun1(Ci_0_10_D,Ci_0_10_E)),k1_substlat(Ci_0_10_D,Ci_0_10_E))|~m2_subset_1(Ci_0_10_B,k5_finsub_1(k4_partfun1(Ci_0_10_D,Ci_0_10_E)),k1_substlat(Ci_0_10_D,Ci_0_10_E)))).
cnf(i_0_24,plain,(r2_hidden(esk8_5(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D,Ci_0_24_E),Ci_0_24_D)|~k3_substlat(Ci_0_24_A,Ci_0_24_B,k4_substlat(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D))=Ci_0_24_C|~r2_hidden(Ci_0_24_E,Ci_0_24_C)|~m2_subset_1(Ci_0_24_D,k5_finsub_1(k4_partfun1(Ci_0_24_A,Ci_0_24_B)),k1_substlat(Ci_0_24_A,Ci_0_24_B))|~m2_subset_1(Ci_0_24_C,k5_finsub_1(k4_partfun1(Ci_0_24_A,Ci_0_24_B)),k1_substlat(Ci_0_24_A,Ci_0_24_B)))).
cnf(i_0_23,plain,(r1_tarski(esk8_5(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D,Ci_0_23_E),Ci_0_23_E)|~k3_substlat(Ci_0_23_A,Ci_0_23_B,k4_substlat(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D))=Ci_0_23_C|~r2_hidden(Ci_0_23_E,Ci_0_23_C)|~m2_subset_1(Ci_0_23_D,k5_finsub_1(k4_partfun1(Ci_0_23_A,Ci_0_23_B)),k1_substlat(Ci_0_23_A,Ci_0_23_B))|~m2_subset_1(Ci_0_23_C,k5_finsub_1(k4_partfun1(Ci_0_23_A,Ci_0_23_B)),k1_substlat(Ci_0_23_A,Ci_0_23_B)))).
cnf(i_0_7,plain,(Ci_0_7_A=k5_substlat(Ci_0_7_B,Ci_0_7_C)|~u1_struct_0(Ci_0_7_A)=k1_substlat(Ci_0_7_B,Ci_0_7_C)|~k1_binop_1(u2_lattices(Ci_0_7_A),esk6_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),esk7_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A))=k3_substlat(Ci_0_7_B,Ci_0_7_C,k2_substlat(Ci_0_7_B,Ci_0_7_C,esk6_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),esk7_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A)))|~k1_binop_1(u1_lattices(Ci_0_7_A),esk6_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),esk7_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A))=k3_substlat(Ci_0_7_B,Ci_0_7_C,k4_substlat(Ci_0_7_B,Ci_0_7_C,esk6_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),esk7_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A)))|~v3_lattices(Ci_0_7_A)|~l3_lattices(Ci_0_7_A))).
