cnf(i_0_22,plain,(v4_finsub_1(k5_finsub_1(Ci_0_22_A)))).
cnf(i_0_6,plain,(v3_lattices(k5_substlat(Ci_0_6_A,Ci_0_6_B)))).
cnf(i_0_13,plain,(v3_lattices(k5_substlat(Ci_0_13_A,Ci_0_13_B)))).
cnf(i_0_5,plain,(l3_lattices(k5_substlat(Ci_0_5_A,Ci_0_5_B)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(k5_substlat(esk1_0,esk2_0))))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(k5_substlat(esk1_0,esk2_0))))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(k5_substlat(esk1_0,esk2_0))))).
cnf(i_0_25,plain,(m1_subset_1(k1_substlat(Ci_0_25_A,Ci_0_25_B),k1_zfmisc_1(k5_finsub_1(k4_partfun1(Ci_0_25_A,Ci_0_25_B)))))).
cnf(i_0_23,plain,(~v1_xboole_0(k5_finsub_1(Ci_0_23_A)))).
cnf(i_0_14,plain,(~v2_struct_0(k5_substlat(Ci_0_14_A,Ci_0_14_B)))).
cnf(i_0_24,plain,(~v1_xboole_0(k1_substlat(Ci_0_24_A,Ci_0_24_B)))).
cnf(i_0_1,negated_conjecture,(~k2_lattices(k5_substlat(esk1_0,esk2_0),k2_lattices(k5_substlat(esk1_0,esk2_0),esk3_0,esk4_0),esk5_0)=k2_lattices(k5_substlat(esk1_0,esk2_0),esk3_0,k2_lattices(k5_substlat(esk1_0,esk2_0),esk4_0,esk5_0)))).
cnf(i_0_16,plain,(l1_lattices(Ci_0_16_A)|~l3_lattices(Ci_0_16_A))).
cnf(i_0_15,plain,(l2_lattices(Ci_0_15_A)|~l3_lattices(Ci_0_15_A))).
cnf(i_0_20,plain,(v1_funct_1(u1_lattices(Ci_0_20_A))|~l1_lattices(Ci_0_20_A))).
cnf(i_0_12,plain,(u1_struct_0(Ci_0_12_A)=k1_substlat(Ci_0_12_B,Ci_0_12_C)|~Ci_0_12_A=k5_substlat(Ci_0_12_B,Ci_0_12_C)|~v3_lattices(Ci_0_12_A)|~l3_lattices(Ci_0_12_A))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|v1_xboole_0(Ci_0_26_B)|m2_subset_1(Ci_0_26_C,Ci_0_26_A,Ci_0_26_B)|~m1_subset_1(Ci_0_26_C,Ci_0_26_B)|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(Ci_0_26_A)))).
cnf(i_0_19,plain,(v1_funct_2(u1_lattices(Ci_0_19_A),k2_zfmisc_1(u1_struct_0(Ci_0_19_A),u1_struct_0(Ci_0_19_A)),u1_struct_0(Ci_0_19_A))|~l1_lattices(Ci_0_19_A))).
cnf(i_0_27,plain,(v1_xboole_0(Ci_0_27_A)|v1_xboole_0(Ci_0_27_B)|m1_subset_1(Ci_0_27_C,Ci_0_27_A)|~m2_subset_1(Ci_0_27_C,Ci_0_27_B,Ci_0_27_A)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(Ci_0_27_B)))).
cnf(i_0_9,plain,(Ci_0_9_A=k5_substlat(Ci_0_9_B,Ci_0_9_C)|m2_subset_1(esk6_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A),k5_finsub_1(k4_partfun1(Ci_0_9_B,Ci_0_9_C)),k1_substlat(Ci_0_9_B,Ci_0_9_C))|~u1_struct_0(Ci_0_9_A)=k1_substlat(Ci_0_9_B,Ci_0_9_C)|~v3_lattices(Ci_0_9_A)|~l3_lattices(Ci_0_9_A))).
cnf(i_0_8,plain,(Ci_0_8_A=k5_substlat(Ci_0_8_B,Ci_0_8_C)|m2_subset_1(esk7_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A),k5_finsub_1(k4_partfun1(Ci_0_8_B,Ci_0_8_C)),k1_substlat(Ci_0_8_B,Ci_0_8_C))|~u1_struct_0(Ci_0_8_A)=k1_substlat(Ci_0_8_B,Ci_0_8_C)|~v3_lattices(Ci_0_8_A)|~l3_lattices(Ci_0_8_A))).
cnf(i_0_18,plain,(m1_subset_1(u1_lattices(Ci_0_18_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_18_A),u1_struct_0(Ci_0_18_A)),u1_struct_0(Ci_0_18_A))))|~l1_lattices(Ci_0_18_A))).
cnf(i_0_28,plain,(m2_subset_1(k3_substlat(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C),k5_finsub_1(k4_partfun1(Ci_0_28_A,Ci_0_28_B)),k1_substlat(Ci_0_28_A,Ci_0_28_B))|~m1_subset_1(Ci_0_28_C,k5_finsub_1(k4_partfun1(Ci_0_28_A,Ci_0_28_B))))).
cnf(i_0_29,plain,(k2_substlat(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C,Ci_0_29_C)=Ci_0_29_C|~m1_subset_1(Ci_0_29_D,k1_substlat(Ci_0_29_A,Ci_0_29_B))|~m1_subset_1(Ci_0_29_C,k1_substlat(Ci_0_29_A,Ci_0_29_B)))).
cnf(i_0_17,plain,(k5_binop_1(u1_struct_0(Ci_0_17_A),u1_lattices(Ci_0_17_A),Ci_0_17_B,Ci_0_17_C)=k2_lattices(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)|v2_struct_0(Ci_0_17_A)|~l1_lattices(Ci_0_17_A)|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_B,u1_struct_0(Ci_0_17_A)))).
cnf(i_0_30,plain,(m1_subset_1(k2_substlat(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C,Ci_0_30_D),k5_finsub_1(k4_partfun1(Ci_0_30_A,Ci_0_30_B)))|~m1_subset_1(Ci_0_30_D,k1_substlat(Ci_0_30_A,Ci_0_30_B))|~m1_subset_1(Ci_0_30_C,k1_substlat(Ci_0_30_A,Ci_0_30_B)))).
cnf(i_0_21,plain,(k5_binop_1(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D)=k1_binop_1(Ci_0_21_B,Ci_0_21_C,Ci_0_21_D)|~v1_funct_1(Ci_0_21_B)|~m1_subset_1(Ci_0_21_D,Ci_0_21_A)|~m1_subset_1(Ci_0_21_C,Ci_0_21_A)|~v1_funct_2(Ci_0_21_B,k2_zfmisc_1(Ci_0_21_A,Ci_0_21_A),Ci_0_21_A)|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,Ci_0_21_A),Ci_0_21_A))))).
cnf(i_0_34,plain,(m1_subset_1(k4_substlat(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C,Ci_0_34_D),k5_finsub_1(k4_partfun1(Ci_0_34_A,Ci_0_34_B)))|~m1_subset_1(Ci_0_34_D,k5_finsub_1(k4_partfun1(Ci_0_34_A,Ci_0_34_B)))|~m1_subset_1(Ci_0_34_C,k5_finsub_1(k4_partfun1(Ci_0_34_A,Ci_0_34_B))))).
cnf(i_0_11,plain,(k1_binop_1(u2_lattices(Ci_0_11_A),Ci_0_11_B,Ci_0_11_C)=k3_substlat(Ci_0_11_D,Ci_0_11_E,k2_substlat(Ci_0_11_D,Ci_0_11_E,Ci_0_11_B,Ci_0_11_C))|~Ci_0_11_A=k5_substlat(Ci_0_11_D,Ci_0_11_E)|~v3_lattices(Ci_0_11_A)|~l3_lattices(Ci_0_11_A)|~m2_subset_1(Ci_0_11_C,k5_finsub_1(k4_partfun1(Ci_0_11_D,Ci_0_11_E)),k1_substlat(Ci_0_11_D,Ci_0_11_E))|~m2_subset_1(Ci_0_11_B,k5_finsub_1(k4_partfun1(Ci_0_11_D,Ci_0_11_E)),k1_substlat(Ci_0_11_D,Ci_0_11_E)))).
cnf(i_0_10,plain,(k1_binop_1(u1_lattices(Ci_0_10_A),Ci_0_10_B,Ci_0_10_C)=k3_substlat(Ci_0_10_D,Ci_0_10_E,k4_substlat(Ci_0_10_D,Ci_0_10_E,Ci_0_10_B,Ci_0_10_C))|~Ci_0_10_A=k5_substlat(Ci_0_10_D,Ci_0_10_E)|~v3_lattices(Ci_0_10_A)|~l3_lattices(Ci_0_10_A)|~m2_subset_1(Ci_0_10_C,k5_finsub_1(k4_partfun1(Ci_0_10_D,Ci_0_10_E)),k1_substlat(Ci_0_10_D,Ci_0_10_E))|~m2_subset_1(Ci_0_10_B,k5_finsub_1(k4_partfun1(Ci_0_10_D,Ci_0_10_E)),k1_substlat(Ci_0_10_D,Ci_0_10_E)))).
cnf(i_0_31,plain,(k3_substlat(Ci_0_31_A,Ci_0_31_B,k4_substlat(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C,k3_substlat(Ci_0_31_A,Ci_0_31_B,Ci_0_31_D)))=k3_substlat(Ci_0_31_A,Ci_0_31_B,k4_substlat(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C,Ci_0_31_D))|~m1_subset_1(Ci_0_31_D,k5_finsub_1(k4_partfun1(Ci_0_31_A,Ci_0_31_B)))|~m1_subset_1(Ci_0_31_C,k5_finsub_1(k4_partfun1(Ci_0_31_A,Ci_0_31_B))))).
cnf(i_0_33,plain,(k3_substlat(Ci_0_33_A,Ci_0_33_B,k4_substlat(Ci_0_33_A,Ci_0_33_B,k3_substlat(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C),Ci_0_33_D))=k3_substlat(Ci_0_33_A,Ci_0_33_B,k4_substlat(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C,Ci_0_33_D))|~m1_subset_1(Ci_0_33_D,k5_finsub_1(k4_partfun1(Ci_0_33_A,Ci_0_33_B)))|~m1_subset_1(Ci_0_33_C,k5_finsub_1(k4_partfun1(Ci_0_33_A,Ci_0_33_B))))).
cnf(i_0_32,plain,(k4_substlat(Ci_0_32_A,Ci_0_32_B,k4_substlat(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C,Ci_0_32_D),Ci_0_32_E)=k4_substlat(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C,k4_substlat(Ci_0_32_A,Ci_0_32_B,Ci_0_32_D,Ci_0_32_E))|~m1_subset_1(Ci_0_32_E,k5_finsub_1(k4_partfun1(Ci_0_32_A,Ci_0_32_B)))|~m1_subset_1(Ci_0_32_D,k5_finsub_1(k4_partfun1(Ci_0_32_A,Ci_0_32_B)))|~m1_subset_1(Ci_0_32_C,k5_finsub_1(k4_partfun1(Ci_0_32_A,Ci_0_32_B))))).
cnf(i_0_7,plain,(Ci_0_7_A=k5_substlat(Ci_0_7_B,Ci_0_7_C)|~u1_struct_0(Ci_0_7_A)=k1_substlat(Ci_0_7_B,Ci_0_7_C)|~k1_binop_1(u2_lattices(Ci_0_7_A),esk6_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),esk7_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A))=k3_substlat(Ci_0_7_B,Ci_0_7_C,k2_substlat(Ci_0_7_B,Ci_0_7_C,esk6_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),esk7_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A)))|~k1_binop_1(u1_lattices(Ci_0_7_A),esk6_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),esk7_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A))=k3_substlat(Ci_0_7_B,Ci_0_7_C,k4_substlat(Ci_0_7_B,Ci_0_7_C,esk6_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),esk7_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A)))|~v3_lattices(Ci_0_7_A)|~l3_lattices(Ci_0_7_A))).
