cnf(i_0_8,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_6,negated_conjecture,(l1_orders_2(esk2_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_2,negated_conjecture,(v3_orders_2(esk2_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0)))))).
cnf(i_0_9,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_7,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~r1_yellow_2(u1_struct_0(esk1_0),esk2_0,esk3_0,esk3_0))).
cnf(i_0_14,plain,(~v1_xboole_0(Ci_0_14_A)|~r2_hidden(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_10,plain,(v2_struct_0(Ci_0_10_A)|r1_orders_2(Ci_0_10_A,Ci_0_10_B,Ci_0_10_B)|~l1_orders_2(Ci_0_10_A)|~v3_orders_2(Ci_0_10_A)|~m1_subset_1(Ci_0_10_B,u1_struct_0(Ci_0_10_A)))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|m1_subset_1(k3_funct_2(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D),Ci_0_22_B)|~v1_funct_1(Ci_0_22_C)|~m1_subset_1(Ci_0_22_D,Ci_0_22_A)|~v1_funct_2(Ci_0_22_C,Ci_0_22_A,Ci_0_22_B)|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_A,Ci_0_22_B))))).
cnf(i_0_16,plain,(r1_yellow_2(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D)|r2_hidden(esk7_4(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D),Ci_0_16_A)|~l1_orders_2(Ci_0_16_B)|~v1_funct_1(Ci_0_16_D)|~v1_funct_1(Ci_0_16_C)|~v1_funct_2(Ci_0_16_D,Ci_0_16_A,u1_struct_0(Ci_0_16_B))|~v1_funct_2(Ci_0_16_C,Ci_0_16_A,u1_struct_0(Ci_0_16_B))|~m1_subset_1(Ci_0_16_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,u1_struct_0(Ci_0_16_B))))|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,u1_struct_0(Ci_0_16_B)))))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|v2_struct_0(Ci_0_12_B)|r1_yellow_2(u1_struct_0(Ci_0_12_B),Ci_0_12_A,Ci_0_12_C,Ci_0_12_D)|m1_subset_1(esk4_4(Ci_0_12_B,Ci_0_12_A,Ci_0_12_C,Ci_0_12_D),u1_struct_0(Ci_0_12_B))|~l1_orders_2(Ci_0_12_A)|~l1_orders_2(Ci_0_12_B)|~v1_funct_1(Ci_0_12_D)|~v1_funct_1(Ci_0_12_C)|~v1_funct_2(Ci_0_12_D,u1_struct_0(Ci_0_12_B),u1_struct_0(Ci_0_12_A))|~v1_funct_2(Ci_0_12_C,u1_struct_0(Ci_0_12_B),u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_D,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_12_B),u1_struct_0(Ci_0_12_A))))|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_12_B),u1_struct_0(Ci_0_12_A)))))).
cnf(i_0_19,plain,(esk5_5(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D,Ci_0_19_E)=k1_funct_1(Ci_0_19_C,Ci_0_19_E)|~l1_orders_2(Ci_0_19_B)|~v1_funct_1(Ci_0_19_D)|~v1_funct_1(Ci_0_19_C)|~r2_hidden(Ci_0_19_E,Ci_0_19_A)|~r1_yellow_2(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D)|~v1_funct_2(Ci_0_19_D,Ci_0_19_A,u1_struct_0(Ci_0_19_B))|~v1_funct_2(Ci_0_19_C,Ci_0_19_A,u1_struct_0(Ci_0_19_B))|~m1_subset_1(Ci_0_19_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,u1_struct_0(Ci_0_19_B))))|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,u1_struct_0(Ci_0_19_B)))))).
cnf(i_0_18,plain,(esk6_5(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C,Ci_0_18_D,Ci_0_18_E)=k1_funct_1(Ci_0_18_D,Ci_0_18_E)|~l1_orders_2(Ci_0_18_B)|~v1_funct_1(Ci_0_18_D)|~v1_funct_1(Ci_0_18_C)|~r2_hidden(Ci_0_18_E,Ci_0_18_A)|~r1_yellow_2(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C,Ci_0_18_D)|~v1_funct_2(Ci_0_18_D,Ci_0_18_A,u1_struct_0(Ci_0_18_B))|~v1_funct_2(Ci_0_18_C,Ci_0_18_A,u1_struct_0(Ci_0_18_B))|~m1_subset_1(Ci_0_18_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,u1_struct_0(Ci_0_18_B))))|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,u1_struct_0(Ci_0_18_B)))))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|v2_struct_0(Ci_0_13_B)|r1_orders_2(Ci_0_13_A,k3_funct_2(u1_struct_0(Ci_0_13_B),u1_struct_0(Ci_0_13_A),Ci_0_13_C,Ci_0_13_D),k3_funct_2(u1_struct_0(Ci_0_13_B),u1_struct_0(Ci_0_13_A),Ci_0_13_E,Ci_0_13_D))|~l1_orders_2(Ci_0_13_A)|~l1_orders_2(Ci_0_13_B)|~v1_funct_1(Ci_0_13_E)|~v1_funct_1(Ci_0_13_C)|~m1_subset_1(Ci_0_13_D,u1_struct_0(Ci_0_13_B))|~r1_yellow_2(u1_struct_0(Ci_0_13_B),Ci_0_13_A,Ci_0_13_C,Ci_0_13_E)|~v1_funct_2(Ci_0_13_E,u1_struct_0(Ci_0_13_B),u1_struct_0(Ci_0_13_A))|~v1_funct_2(Ci_0_13_C,u1_struct_0(Ci_0_13_B),u1_struct_0(Ci_0_13_A))|~m1_subset_1(Ci_0_13_E,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_13_B),u1_struct_0(Ci_0_13_A))))|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_13_B),u1_struct_0(Ci_0_13_A)))))).
cnf(i_0_15,plain,(r1_yellow_2(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C,Ci_0_15_D)|~Ci_0_15_E=k1_funct_1(Ci_0_15_D,esk7_4(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C,Ci_0_15_D))|~Ci_0_15_F=k1_funct_1(Ci_0_15_C,esk7_4(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C,Ci_0_15_D))|~l1_orders_2(Ci_0_15_B)|~v1_funct_1(Ci_0_15_D)|~v1_funct_1(Ci_0_15_C)|~r1_orders_2(Ci_0_15_B,Ci_0_15_F,Ci_0_15_E)|~m1_subset_1(Ci_0_15_E,u1_struct_0(Ci_0_15_B))|~m1_subset_1(Ci_0_15_F,u1_struct_0(Ci_0_15_B))|~v1_funct_2(Ci_0_15_D,Ci_0_15_A,u1_struct_0(Ci_0_15_B))|~v1_funct_2(Ci_0_15_C,Ci_0_15_A,u1_struct_0(Ci_0_15_B))|~m1_subset_1(Ci_0_15_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_A,u1_struct_0(Ci_0_15_B))))|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_A,u1_struct_0(Ci_0_15_B)))))).
cnf(i_0_21,plain,(m1_subset_1(esk5_5(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D,Ci_0_21_E),u1_struct_0(Ci_0_21_B))|~l1_orders_2(Ci_0_21_B)|~v1_funct_1(Ci_0_21_D)|~v1_funct_1(Ci_0_21_C)|~r2_hidden(Ci_0_21_E,Ci_0_21_A)|~r1_yellow_2(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D)|~v1_funct_2(Ci_0_21_D,Ci_0_21_A,u1_struct_0(Ci_0_21_B))|~v1_funct_2(Ci_0_21_C,Ci_0_21_A,u1_struct_0(Ci_0_21_B))|~m1_subset_1(Ci_0_21_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,u1_struct_0(Ci_0_21_B))))|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,u1_struct_0(Ci_0_21_B)))))).
cnf(i_0_20,plain,(m1_subset_1(esk6_5(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D,Ci_0_20_E),u1_struct_0(Ci_0_20_B))|~l1_orders_2(Ci_0_20_B)|~v1_funct_1(Ci_0_20_D)|~v1_funct_1(Ci_0_20_C)|~r2_hidden(Ci_0_20_E,Ci_0_20_A)|~r1_yellow_2(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D)|~v1_funct_2(Ci_0_20_D,Ci_0_20_A,u1_struct_0(Ci_0_20_B))|~v1_funct_2(Ci_0_20_C,Ci_0_20_A,u1_struct_0(Ci_0_20_B))|~m1_subset_1(Ci_0_20_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,u1_struct_0(Ci_0_20_B))))|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,u1_struct_0(Ci_0_20_B)))))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|v2_struct_0(Ci_0_11_B)|r1_yellow_2(u1_struct_0(Ci_0_11_A),Ci_0_11_B,Ci_0_11_C,Ci_0_11_D)|~l1_orders_2(Ci_0_11_A)|~l1_orders_2(Ci_0_11_B)|~v1_funct_1(Ci_0_11_D)|~v1_funct_1(Ci_0_11_C)|~v1_funct_2(Ci_0_11_D,u1_struct_0(Ci_0_11_A),u1_struct_0(Ci_0_11_B))|~v1_funct_2(Ci_0_11_C,u1_struct_0(Ci_0_11_A),u1_struct_0(Ci_0_11_B))|~m1_subset_1(Ci_0_11_D,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_11_A),u1_struct_0(Ci_0_11_B))))|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_11_A),u1_struct_0(Ci_0_11_B))))|~r1_orders_2(Ci_0_11_B,k3_funct_2(u1_struct_0(Ci_0_11_A),u1_struct_0(Ci_0_11_B),Ci_0_11_C,esk4_4(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C,Ci_0_11_D)),k3_funct_2(u1_struct_0(Ci_0_11_A),u1_struct_0(Ci_0_11_B),Ci_0_11_D,esk4_4(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C,Ci_0_11_D))))).
cnf(i_0_17,plain,(r1_orders_2(Ci_0_17_A,esk5_5(Ci_0_17_B,Ci_0_17_A,Ci_0_17_C,Ci_0_17_D,Ci_0_17_E),esk6_5(Ci_0_17_B,Ci_0_17_A,Ci_0_17_C,Ci_0_17_D,Ci_0_17_E))|~l1_orders_2(Ci_0_17_A)|~v1_funct_1(Ci_0_17_D)|~v1_funct_1(Ci_0_17_C)|~r2_hidden(Ci_0_17_E,Ci_0_17_B)|~r1_yellow_2(Ci_0_17_B,Ci_0_17_A,Ci_0_17_C,Ci_0_17_D)|~v1_funct_2(Ci_0_17_D,Ci_0_17_B,u1_struct_0(Ci_0_17_A))|~v1_funct_2(Ci_0_17_C,Ci_0_17_B,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_B,u1_struct_0(Ci_0_17_A))))|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_B,u1_struct_0(Ci_0_17_A)))))).
