cnf(i_0_9,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_3,negated_conjecture,(np__2=esk2_0)).
cnf(i_0_24,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_5,negated_conjecture,(m2_finseq_1(esk1_0,k5_numbers))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,k5_numbers))).
cnf(i_0_27,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk2_0,k4_finseq_1(esk1_0)))).
cnf(i_0_10,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_10_A,Ci_0_10_B)))).
cnf(i_0_25,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~k1_recdef_1(k13_idea_1(esk1_0),esk2_0)=k1_recdef_1(esk1_0,np__3))).
cnf(i_0_14,plain,(v1_funct_1(Ci_0_14_A)|~m2_finseq_1(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_13,plain,(v1_finseq_1(Ci_0_13_A)|~m2_finseq_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_15,plain,(v4_valued_0(Ci_0_15_A)|~v1_relat_1(Ci_0_15_A)|~v5_relat_1(Ci_0_15_A,k5_numbers))).
cnf(i_0_31,plain,(m2_finseq_1(Ci_0_31_A,Ci_0_31_B)|~m1_finseq_1(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_32,plain,(m1_finseq_1(Ci_0_32_A,Ci_0_32_B)|~m2_finseq_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_33,plain,(m2_finseq_1(k13_idea_1(Ci_0_33_A),k5_numbers)|~m1_finseq_1(Ci_0_33_A,k5_numbers))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|r2_hidden(Ci_0_26_B,Ci_0_26_A)|~m1_subset_1(Ci_0_26_B,Ci_0_26_A))).
cnf(i_0_11,plain,(v1_relat_1(Ci_0_11_A)|~v1_relat_1(Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(Ci_0_11_B)))).
cnf(i_0_23,plain,(k3_finseq_1(Ci_0_23_A)=k3_finseq_1(Ci_0_23_B)|~Ci_0_23_A=k13_idea_1(Ci_0_23_B)|~m2_finseq_1(Ci_0_23_B,k5_numbers)|~m2_finseq_1(Ci_0_23_A,k5_numbers))).
cnf(i_0_34,plain,(~v1_xboole_0(Ci_0_34_A)|~r2_hidden(Ci_0_34_B,Ci_0_34_C)|~m1_subset_1(Ci_0_34_C,k1_zfmisc_1(Ci_0_34_A)))).
cnf(i_0_12,plain,(m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_12_B)))|~m2_finseq_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_21,plain,(Ci_0_21_A=k13_idea_1(Ci_0_21_B)|m1_subset_1(esk3_2(Ci_0_21_B,Ci_0_21_A),k5_numbers)|~k3_finseq_1(Ci_0_21_B)=k3_finseq_1(Ci_0_21_A)|~m2_finseq_1(Ci_0_21_A,k5_numbers)|~m2_finseq_1(Ci_0_21_B,k5_numbers))).
cnf(i_0_28,plain,(m2_subset_1(k1_recdef_1(Ci_0_28_A,Ci_0_28_B),k1_numbers,k5_numbers)|~v1_relat_1(Ci_0_28_A)|~v1_funct_1(Ci_0_28_A)|~v4_valued_0(Ci_0_28_A))).
cnf(i_0_20,plain,(Ci_0_20_A=k13_idea_1(Ci_0_20_B)|r2_hidden(esk3_2(Ci_0_20_B,Ci_0_20_A),k4_finseq_1(Ci_0_20_B))|~k3_finseq_1(Ci_0_20_B)=k3_finseq_1(Ci_0_20_A)|~m2_finseq_1(Ci_0_20_A,k5_numbers)|~m2_finseq_1(Ci_0_20_B,k5_numbers))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|v1_xboole_0(Ci_0_29_B)|m2_subset_1(Ci_0_29_C,Ci_0_29_A,Ci_0_29_B)|~m1_subset_1(Ci_0_29_C,Ci_0_29_B)|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(Ci_0_29_A)))).
cnf(i_0_17,plain,(v5_relat_1(Ci_0_17_A,Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_C,Ci_0_17_B))))).
cnf(i_0_18,plain,(v4_relat_1(Ci_0_18_A,Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_B,Ci_0_18_C))))).
cnf(i_0_30,plain,(v1_xboole_0(Ci_0_30_A)|v1_xboole_0(Ci_0_30_B)|m1_subset_1(Ci_0_30_C,Ci_0_30_A)|~m2_subset_1(Ci_0_30_C,Ci_0_30_B,Ci_0_30_A)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(Ci_0_30_B)))).
cnf(i_0_6,plain,(Ci_0_6_A=Ci_0_6_B|k14_funcop_1(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C,Ci_0_6_D)=Ci_0_6_D)).
cnf(i_0_7,plain,(k14_funcop_1(Ci_0_7_A,Ci_0_7_B,Ci_0_7_C,Ci_0_7_D)=Ci_0_7_C|~Ci_0_7_A=Ci_0_7_B)).
cnf(i_0_8,plain,(k15_funcop_1(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C,Ci_0_8_D,Ci_0_8_E)=k14_funcop_1(Ci_0_8_B,Ci_0_8_C,Ci_0_8_D,Ci_0_8_E)|~m1_subset_1(Ci_0_8_E,Ci_0_8_A)|~m1_subset_1(Ci_0_8_D,Ci_0_8_A))).
cnf(i_0_22,plain,(k1_recdef_1(Ci_0_22_A,Ci_0_22_B)=k15_funcop_1(k5_numbers,Ci_0_22_B,np__2,k1_recdef_1(Ci_0_22_C,np__3),k15_funcop_1(k5_numbers,Ci_0_22_B,np__3,k1_recdef_1(Ci_0_22_C,np__2),k1_recdef_1(Ci_0_22_C,Ci_0_22_B)))|~Ci_0_22_A=k13_idea_1(Ci_0_22_C)|~m2_finseq_1(Ci_0_22_A,k5_numbers)|~m2_finseq_1(Ci_0_22_C,k5_numbers)|~m1_subset_1(Ci_0_22_B,k5_numbers)|~r2_hidden(Ci_0_22_B,k4_finseq_1(Ci_0_22_C)))).
cnf(i_0_19,plain,(Ci_0_19_A=k13_idea_1(Ci_0_19_B)|~k3_finseq_1(Ci_0_19_A)=k3_finseq_1(Ci_0_19_B)|~k15_funcop_1(k5_numbers,esk3_2(Ci_0_19_B,Ci_0_19_A),np__2,k1_recdef_1(Ci_0_19_B,np__3),k15_funcop_1(k5_numbers,esk3_2(Ci_0_19_B,Ci_0_19_A),np__3,k1_recdef_1(Ci_0_19_B,np__2),k1_recdef_1(Ci_0_19_B,esk3_2(Ci_0_19_B,Ci_0_19_A))))=k1_recdef_1(Ci_0_19_A,esk3_2(Ci_0_19_B,Ci_0_19_A))|~m2_finseq_1(Ci_0_19_B,k5_numbers)|~m2_finseq_1(Ci_0_19_A,k5_numbers))).
