cnf(i_0_7,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_finset_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_glib_000(esk1_0))).
cnf(i_0_6,negated_conjecture,(v4_relat_1(esk1_0,k5_numbers))).
cnf(i_0_2,negated_conjecture,(m3_glib_001(esk2_0,esk1_0))).
cnf(i_0_25,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_25_A,Ci_0_25_B)))).
cnf(i_0_22,plain,(v1_funct_1(Ci_0_22_A)|~m2_finseq_1(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_21,plain,(v1_finseq_1(Ci_0_21_A)|~m2_finseq_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_19,plain,(v1_relat_1(k3_finseq_5(Ci_0_19_A))|~v1_relat_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_A)|~v1_finseq_1(Ci_0_19_A))).
cnf(i_0_18,plain,(v1_funct_1(k3_finseq_5(Ci_0_18_A))|~v1_relat_1(Ci_0_18_A)|~v1_funct_1(Ci_0_18_A)|~v1_finseq_1(Ci_0_18_A))).
cnf(i_0_17,plain,(v1_finseq_1(k3_finseq_5(Ci_0_17_A))|~v1_relat_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_A)|~v1_finseq_1(Ci_0_17_A))).
cnf(i_0_16,plain,(m1_finseq_1(Ci_0_16_A,Ci_0_16_B)|~m2_finseq_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_15,plain,(m2_finseq_1(Ci_0_15_A,Ci_0_15_B)|~m1_finseq_1(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_8,plain,(k4_finseq_5(Ci_0_8_A,Ci_0_8_B)=k3_finseq_5(Ci_0_8_B)|~m1_finseq_1(Ci_0_8_B,Ci_0_8_A))).
cnf(i_0_24,plain,(v1_relat_1(Ci_0_24_A)|~v1_relat_1(Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(Ci_0_24_B)))).
cnf(i_0_14,plain,(k3_finseq_1(Ci_0_14_A)=k3_finseq_1(Ci_0_14_B)|~Ci_0_14_A=k3_finseq_5(Ci_0_14_B)|~v1_relat_1(Ci_0_14_B)|~v1_relat_1(Ci_0_14_A)|~v1_funct_1(Ci_0_14_B)|~v1_funct_1(Ci_0_14_A)|~v1_finseq_1(Ci_0_14_B)|~v1_finseq_1(Ci_0_14_A))).
cnf(i_0_28,plain,(k1_funct_1(k3_finseq_5(Ci_0_28_A),k3_finseq_1(Ci_0_28_A))=k1_funct_1(Ci_0_28_A,np__1)|~v1_relat_1(Ci_0_28_A)|~v1_funct_1(Ci_0_28_A)|~v1_finseq_1(Ci_0_28_A))).
cnf(i_0_27,plain,(k1_funct_1(Ci_0_27_A,k3_finseq_1(Ci_0_27_A))=k1_funct_1(k3_finseq_5(Ci_0_27_A),np__1)|~v1_relat_1(Ci_0_27_A)|~v1_funct_1(Ci_0_27_A)|~v1_finseq_1(Ci_0_27_A))).
cnf(i_0_20,plain,(m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_20_B)))|~m2_finseq_1(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_12,plain,(Ci_0_12_A=k3_finseq_5(Ci_0_12_B)|v7_ordinal1(esk3_2(Ci_0_12_B,Ci_0_12_A))|~k3_finseq_1(Ci_0_12_B)=k3_finseq_1(Ci_0_12_A)|~v1_relat_1(Ci_0_12_A)|~v1_relat_1(Ci_0_12_B)|~v1_funct_1(Ci_0_12_A)|~v1_funct_1(Ci_0_12_B)|~v1_finseq_1(Ci_0_12_A)|~v1_finseq_1(Ci_0_12_B))).
cnf(i_0_29,plain,(k3_glib_001(Ci_0_29_A,Ci_0_29_B)=k1_funct_1(Ci_0_29_B,np__1)|~v1_relat_1(Ci_0_29_A)|~v1_funct_1(Ci_0_29_A)|~v1_finset_1(Ci_0_29_A)|~v1_glib_000(Ci_0_29_A)|~m3_glib_001(Ci_0_29_B,Ci_0_29_A)|~v4_relat_1(Ci_0_29_A,k5_numbers))).
cnf(i_0_26,plain,(k4_glib_001(Ci_0_26_A,Ci_0_26_B)=k1_funct_1(Ci_0_26_B,k3_finseq_1(Ci_0_26_B))|~v1_relat_1(Ci_0_26_A)|~v1_funct_1(Ci_0_26_A)|~v1_finset_1(Ci_0_26_A)|~v1_glib_000(Ci_0_26_A)|~m3_glib_001(Ci_0_26_B,Ci_0_26_A)|~v4_relat_1(Ci_0_26_A,k5_numbers))).
cnf(i_0_11,plain,(Ci_0_11_A=k3_finseq_5(Ci_0_11_B)|r2_hidden(esk3_2(Ci_0_11_B,Ci_0_11_A),k4_finseq_1(Ci_0_11_A))|~k3_finseq_1(Ci_0_11_B)=k3_finseq_1(Ci_0_11_A)|~v1_relat_1(Ci_0_11_A)|~v1_relat_1(Ci_0_11_B)|~v1_funct_1(Ci_0_11_A)|~v1_funct_1(Ci_0_11_B)|~v1_finseq_1(Ci_0_11_A)|~v1_finseq_1(Ci_0_11_B))).
cnf(i_0_30,plain,(m3_glib_001(k6_glib_001(Ci_0_30_A,Ci_0_30_B),Ci_0_30_A)|~v1_relat_1(Ci_0_30_A)|~v1_funct_1(Ci_0_30_A)|~v1_finset_1(Ci_0_30_A)|~v1_glib_000(Ci_0_30_A)|~m3_glib_001(Ci_0_30_B,Ci_0_30_A)|~v4_relat_1(Ci_0_30_A,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~k4_glib_001(esk1_0,k6_glib_001(esk1_0,esk2_0))=k3_glib_001(esk1_0,esk2_0)|~k3_glib_001(esk1_0,k6_glib_001(esk1_0,esk2_0))=k4_glib_001(esk1_0,esk2_0))).
cnf(i_0_23,plain,(m2_finseq_1(Ci_0_23_A,k2_xboole_0(k6_glib_000(Ci_0_23_B),k7_glib_000(Ci_0_23_B)))|~v1_relat_1(Ci_0_23_B)|~v1_funct_1(Ci_0_23_B)|~v1_finset_1(Ci_0_23_B)|~v1_glib_000(Ci_0_23_B)|~m3_glib_001(Ci_0_23_A,Ci_0_23_B)|~v4_relat_1(Ci_0_23_B,k5_numbers))).
cnf(i_0_9,plain,(k4_finseq_5(k2_xboole_0(k6_glib_000(Ci_0_9_A),k7_glib_000(Ci_0_9_A)),Ci_0_9_B)=k6_glib_001(Ci_0_9_A,Ci_0_9_B)|~v1_relat_1(Ci_0_9_A)|~v1_funct_1(Ci_0_9_A)|~v1_finset_1(Ci_0_9_A)|~v1_glib_000(Ci_0_9_A)|~m3_glib_001(Ci_0_9_B,Ci_0_9_A)|~v4_relat_1(Ci_0_9_A,k5_numbers))).
cnf(i_0_13,plain,(k1_funct_1(Ci_0_13_A,Ci_0_13_B)=k1_funct_1(Ci_0_13_C,k2_xcmplx_0(k6_xcmplx_0(k3_finseq_1(Ci_0_13_C),Ci_0_13_B),np__1))|~Ci_0_13_A=k3_finseq_5(Ci_0_13_C)|~v1_relat_1(Ci_0_13_C)|~v1_relat_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_C)|~v1_funct_1(Ci_0_13_A)|~v1_finseq_1(Ci_0_13_C)|~v1_finseq_1(Ci_0_13_A)|~v7_ordinal1(Ci_0_13_B)|~r2_hidden(Ci_0_13_B,k4_finseq_1(Ci_0_13_A)))).
cnf(i_0_10,plain,(Ci_0_10_A=k3_finseq_5(Ci_0_10_B)|~k3_finseq_1(Ci_0_10_A)=k3_finseq_1(Ci_0_10_B)|~k1_funct_1(Ci_0_10_A,esk3_2(Ci_0_10_B,Ci_0_10_A))=k1_funct_1(Ci_0_10_B,k2_xcmplx_0(k6_xcmplx_0(k3_finseq_1(Ci_0_10_B),esk3_2(Ci_0_10_B,Ci_0_10_A)),np__1))|~v1_relat_1(Ci_0_10_B)|~v1_relat_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_B)|~v1_funct_1(Ci_0_10_A)|~v1_finseq_1(Ci_0_10_B)|~v1_finseq_1(Ci_0_10_A))).
