cnf(i_0_3,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_15,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_7,plain,(v1_xboole_0(esk1_0))).
cnf(i_0_6,plain,(v1_xcmplx_0(esk1_0))).
cnf(i_0_5,plain,(v1_xxreal_0(esk1_0))).
cnf(i_0_4,plain,(v1_xreal_0(esk1_0))).
cnf(i_0_14,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_21,plain,(v2_xxreal_0(np__3))).
cnf(i_0_27,plain,(v2_xxreal_0(np__1))).
cnf(i_0_18,plain,(m1_subset_1(np__3,k1_numbers))).
cnf(i_0_19,plain,(m1_subset_1(np__3,k5_numbers))).
cnf(i_0_24,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_25,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_20,plain,(m2_subset_1(np__3,k1_numbers,k5_numbers))).
cnf(i_0_26,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_11,plain,(k11_finseq_1(Ci_0_11_A,Ci_0_11_A,Ci_0_11_A)=k2_finseq_2(np__3,Ci_0_11_A))).
cnf(i_0_10,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_1,negated_conjecture,(~k3_topreal9(np__3,k4_euclid_5(k6_numbers,k6_numbers,k6_numbers),np__1)=u1_struct_0(k8_toprealb(np__3)))).
cnf(i_0_2,plain,(Ci_0_2_A=k1_xboole_0|~v1_xboole_0(Ci_0_2_A))).
cnf(i_0_30,plain,(k4_euclid(Ci_0_30_A)=k5_euclid(Ci_0_30_A)|~v7_ordinal1(Ci_0_30_A))).
cnf(i_0_22,plain,(k3_xcmplx_0(np__1,Ci_0_22_A)=Ci_0_22_A|~v1_xcmplx_0(Ci_0_22_A))).
cnf(i_0_31,plain,(k4_struct_0(k15_euclid(Ci_0_31_A))=k5_euclid(Ci_0_31_A)|~v7_ordinal1(Ci_0_31_A))).
cnf(i_0_32,plain,(v1_xreal_0(Ci_0_32_A)|~m1_subset_1(Ci_0_32_A,k1_numbers))).
cnf(i_0_13,plain,(v7_ordinal1(Ci_0_13_A)|~v6_membered(Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_17,plain,(k8_real_1(Ci_0_17_A,Ci_0_17_B)=k3_xcmplx_0(Ci_0_17_A,Ci_0_17_B)|~v1_xreal_0(Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,k1_numbers))).
cnf(i_0_8,plain,(k5_finseq_2(k1_numbers,Ci_0_8_A,k6_numbers)=k4_euclid(Ci_0_8_A)|~v7_ordinal1(Ci_0_8_A))).
cnf(i_0_16,plain,(m1_subset_1(k8_real_1(Ci_0_16_A,Ci_0_16_B),k1_numbers)|~v1_xreal_0(Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,k1_numbers))).
cnf(i_0_29,plain,(k7_toprealb(Ci_0_29_A,k4_struct_0(k15_euclid(Ci_0_29_A)),np__1)=k8_toprealb(Ci_0_29_A)|~v7_ordinal1(Ci_0_29_A))).
cnf(i_0_9,plain,(k5_finseq_2(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)=k2_finseq_2(Ci_0_9_B,Ci_0_9_C)|v1_xboole_0(Ci_0_9_A)|~v7_ordinal1(Ci_0_9_B)|~m1_subset_1(Ci_0_9_C,Ci_0_9_A))).
cnf(i_0_12,plain,(k4_euclid_5(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)=k11_finseq_1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)|~v1_xreal_0(Ci_0_12_C)|~v1_xreal_0(Ci_0_12_B)|~v1_xreal_0(Ci_0_12_A))).
cnf(i_0_23,plain,(m1_subset_1(k4_euclid_5(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C),u1_struct_0(k15_euclid(np__3)))|~v1_xreal_0(Ci_0_23_C)|~v1_xreal_0(Ci_0_23_B)|~v1_xreal_0(Ci_0_23_A))).
cnf(i_0_28,plain,(u1_struct_0(k7_toprealb(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C))=k3_topreal9(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C)|~v1_xreal_0(Ci_0_28_C)|~m1_subset_1(Ci_0_28_A,k5_numbers)|~m1_subset_1(Ci_0_28_B,u1_struct_0(k15_euclid(Ci_0_28_A))))).
