cnf(i_0_12,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_27,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_5,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_finseq_1(esk1_0))).
cnf(i_0_33,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_10,plain,(v1_xboole_0(esk3_0))).
cnf(i_0_9,plain,(v1_xcmplx_0(esk3_0))).
cnf(i_0_8,plain,(v1_xxreal_0(esk3_0))).
cnf(i_0_7,plain,(v1_xreal_0(esk3_0))).
cnf(i_0_25,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk2_0,k9_xtuple_0(esk1_0)))).
cnf(i_0_28,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_1,negated_conjecture,(r1_xxreal_0(k3_finseq_1(esk1_0),k6_numbers))).
cnf(i_0_26,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_6,plain,(Ci_0_6_A=k1_xboole_0|~v1_xboole_0(Ci_0_6_A))).
cnf(i_0_16,plain,(v1_xxreal_0(Ci_0_16_A)|~v1_xreal_0(Ci_0_16_A))).
cnf(i_0_19,plain,(v1_xreal_0(Ci_0_19_A)|~v7_ordinal1(Ci_0_19_A))).
cnf(i_0_17,plain,(~v3_xxreal_0(Ci_0_17_A)|~v7_ordinal1(Ci_0_17_A))).
cnf(i_0_31,plain,(v1_xboole_0(Ci_0_31_A)|v1_card_1(k1_card_1(Ci_0_31_A)))).
cnf(i_0_30,plain,(v1_xboole_0(k9_xtuple_0(Ci_0_30_A))|~v1_xboole_0(Ci_0_30_A))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|v2_xxreal_0(Ci_0_14_A)|v3_xxreal_0(Ci_0_14_A)|~v1_xxreal_0(Ci_0_14_A))).
cnf(i_0_32,plain,(v1_xboole_0(Ci_0_32_A)|~v1_xboole_0(k1_card_1(Ci_0_32_A)))).
cnf(i_0_36,plain,(~v1_xboole_0(Ci_0_36_A)|~v1_xxreal_0(Ci_0_36_A)|~v2_xxreal_0(Ci_0_36_A))).
cnf(i_0_34,plain,(~v1_xxreal_0(Ci_0_34_A)|~v2_xxreal_0(Ci_0_34_A)|~v3_xxreal_0(Ci_0_34_A))).
cnf(i_0_20,plain,(v7_ordinal1(Ci_0_20_A)|~m1_subset_1(Ci_0_20_A,k4_ordinal1))).
cnf(i_0_13,plain,(k1_card_1(Ci_0_13_A)=k3_finseq_1(Ci_0_13_A)|~v1_relat_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_A)|~v1_finseq_1(Ci_0_13_A))).
cnf(i_0_29,plain,(~v1_xboole_0(Ci_0_29_A)|~r2_hidden(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|~v1_xboole_0(Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(Ci_0_23_B)))).
cnf(i_0_11,plain,(v2_xxreal_0(Ci_0_11_A)|~v1_xreal_0(Ci_0_11_A)|~v1_xreal_0(Ci_0_11_B)|~v2_xxreal_0(Ci_0_11_B)|~r1_xxreal_0(Ci_0_11_B,Ci_0_11_A))).
cnf(i_0_24,plain,(m2_subset_1(k3_finseq_1(Ci_0_24_A),k1_numbers,k5_numbers)|~v1_relat_1(Ci_0_24_A)|~v1_funct_1(Ci_0_24_A)|~v1_finseq_1(Ci_0_24_A))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|v1_xboole_0(Ci_0_21_B)|m2_subset_1(Ci_0_21_C,Ci_0_21_A,Ci_0_21_B)|~m1_subset_1(Ci_0_21_C,Ci_0_21_B)|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(Ci_0_21_A)))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|v1_xboole_0(Ci_0_22_B)|m1_subset_1(Ci_0_22_C,Ci_0_22_A)|~m2_subset_1(Ci_0_22_C,Ci_0_22_B,Ci_0_22_A)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(Ci_0_22_B)))).
