cnf(i_0_5,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_3,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_6,plain,(v1_xboole_0(np__0))).
cnf(i_0_16,plain,(v2_xxreal_0(np__2))).
cnf(i_0_23,plain,(v2_xxreal_0(np__1))).
cnf(i_0_13,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_14,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_20,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_21,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_24,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_25,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_15,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_22,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_26,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(r1_xxreal_0(k12_binop_2(k11_binop_2(np__2,esk1_0),k9_binop_2(np__1,k3_square_1(esk1_0))),k6_numbers))).
cnf(i_0_34,plain,(~r1_xxreal_0(np__2,np__0))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(esk1_0,k6_numbers))).
cnf(i_0_4,plain,(Ci_0_4_A=k1_xboole_0|~v1_xboole_0(Ci_0_4_A))).
cnf(i_0_12,plain,(v1_xcmplx_0(Ci_0_12_A)|~v1_xreal_0(Ci_0_12_A))).
cnf(i_0_29,plain,(v1_xreal_0(k3_square_1(Ci_0_29_A))|~v1_xreal_0(Ci_0_29_A))).
cnf(i_0_31,plain,(k3_xcmplx_0(Ci_0_31_A,k6_numbers)=k6_numbers|~v1_xcmplx_0(Ci_0_31_A))).
cnf(i_0_7,plain,(k7_xcmplx_0(k6_numbers,Ci_0_7_A)=k6_numbers|~v1_xcmplx_0(Ci_0_7_A))).
cnf(i_0_9,plain,(v1_xreal_0(Ci_0_9_A)|~m1_subset_1(Ci_0_9_A,k1_numbers))).
cnf(i_0_30,plain,(k3_xcmplx_0(Ci_0_30_A,Ci_0_30_A)=k3_square_1(Ci_0_30_A)|~v1_xcmplx_0(Ci_0_30_A))).
cnf(i_0_17,plain,(k11_binop_2(Ci_0_17_A,Ci_0_17_B)=k11_binop_2(Ci_0_17_B,Ci_0_17_A)|~v1_xreal_0(Ci_0_17_B)|~v1_xreal_0(Ci_0_17_A))).
cnf(i_0_19,plain,(k9_binop_2(Ci_0_19_A,Ci_0_19_B)=k9_binop_2(Ci_0_19_B,Ci_0_19_A)|~v1_xreal_0(Ci_0_19_B)|~v1_xreal_0(Ci_0_19_A))).
cnf(i_0_27,plain,(k7_xcmplx_0(Ci_0_27_A,Ci_0_27_B)=k12_binop_2(Ci_0_27_A,Ci_0_27_B)|~v1_xreal_0(Ci_0_27_B)|~v1_xreal_0(Ci_0_27_A))).
cnf(i_0_8,plain,(k3_xcmplx_0(Ci_0_8_A,Ci_0_8_B)=k11_binop_2(Ci_0_8_A,Ci_0_8_B)|~v1_xreal_0(Ci_0_8_B)|~v1_xreal_0(Ci_0_8_A))).
cnf(i_0_28,plain,(k3_xcmplx_0(Ci_0_28_A,Ci_0_28_B)=k3_xcmplx_0(Ci_0_28_B,Ci_0_28_A)|~v1_xcmplx_0(Ci_0_28_B)|~v1_xcmplx_0(Ci_0_28_A))).
cnf(i_0_33,plain,(m1_subset_1(k11_binop_2(Ci_0_33_A,Ci_0_33_B),k1_numbers)|~v1_xreal_0(Ci_0_33_B)|~v1_xreal_0(Ci_0_33_A))).
cnf(i_0_32,plain,(m1_subset_1(k9_binop_2(Ci_0_32_A,Ci_0_32_B),k1_numbers)|~v1_xreal_0(Ci_0_32_B)|~v1_xreal_0(Ci_0_32_A))).
cnf(i_0_10,plain,(~v1_xreal_0(Ci_0_10_A)|~r1_xxreal_0(k9_binop_2(k3_square_1(Ci_0_10_A),np__1),k6_numbers))).
cnf(i_0_11,plain,(r1_xxreal_0(Ci_0_11_A,Ci_0_11_B)|r1_xxreal_0(Ci_0_11_C,k6_numbers)|~v1_xreal_0(Ci_0_11_A)|~v1_xreal_0(Ci_0_11_B)|~v1_xreal_0(Ci_0_11_C)|~r1_xxreal_0(k7_xcmplx_0(Ci_0_11_A,Ci_0_11_C),k7_xcmplx_0(Ci_0_11_B,Ci_0_11_C)))).
cnf(i_0_18,plain,(r1_xxreal_0(Ci_0_18_A,Ci_0_18_B)|r1_xxreal_0(Ci_0_18_C,k6_numbers)|~v1_xreal_0(Ci_0_18_A)|~v1_xreal_0(Ci_0_18_B)|~v1_xreal_0(Ci_0_18_C)|~r1_xxreal_0(k3_xcmplx_0(Ci_0_18_A,Ci_0_18_C),k3_xcmplx_0(Ci_0_18_B,Ci_0_18_C)))).
