cnf(i_0_4,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_6,plain,(k7_funcop_1(Ci_0_6_A,Ci_0_6_B)=k2_funcop_1(Ci_0_6_A,Ci_0_6_B))).
cnf(i_0_20,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_20_A,Ci_0_20_B)))).
cnf(i_0_15,plain,(v1_funct_1(k7_funcop_1(Ci_0_15_A,Ci_0_15_B)))).
cnf(i_0_12,plain,(k9_xtuple_0(k2_funcop_1(Ci_0_12_A,Ci_0_12_B))=Ci_0_12_A)).
cnf(i_0_7,plain,(k2_zfmisc_1(Ci_0_7_A,k1_tarski(Ci_0_7_B))=k2_funcop_1(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_5,plain,(k7_funcop_1(k1_tarski(Ci_0_5_A),Ci_0_5_B)=k16_funcop_1(Ci_0_5_A,Ci_0_5_B))).
cnf(i_0_22,plain,(k1_funct_1(k16_funcop_1(Ci_0_22_A,Ci_0_22_B),Ci_0_22_A)=Ci_0_22_B)).
cnf(i_0_11,plain,(r1_tarski(k10_xtuple_0(k2_funcop_1(Ci_0_11_A,Ci_0_11_B)),k1_tarski(Ci_0_11_B)))).
cnf(i_0_14,plain,(v1_funct_2(k7_funcop_1(Ci_0_14_A,Ci_0_14_B),Ci_0_14_A,k1_tarski(Ci_0_14_B)))).
cnf(i_0_13,plain,(m1_subset_1(k7_funcop_1(Ci_0_13_A,Ci_0_13_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_A,k1_tarski(Ci_0_13_B)))))).
cnf(i_0_2,negated_conjecture,(~esk2_0=esk3_0)).
cnf(i_0_1,negated_conjecture,(~k1_funct_1(k1_funct_4(k1_funct_4(esk1_0,k16_funcop_1(esk2_0,esk4_0)),k16_funcop_1(esk3_0,esk5_0)),esk2_0)=esk4_0)).
cnf(i_0_18,plain,(r2_hidden(Ci_0_18_A,Ci_0_18_B)|~Ci_0_18_A=Ci_0_18_C|~Ci_0_18_B=k1_tarski(Ci_0_18_C))).
cnf(i_0_19,plain,(Ci_0_19_A=Ci_0_19_B|~Ci_0_19_C=k1_tarski(Ci_0_19_B)|~r2_hidden(Ci_0_19_A,Ci_0_19_C))).
cnf(i_0_10,plain,(v1_relat_1(k1_funct_4(Ci_0_10_A,Ci_0_10_B))|~v1_relat_1(Ci_0_10_B)|~v1_relat_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_B)|~v1_funct_1(Ci_0_10_A))).
cnf(i_0_9,plain,(v1_funct_1(k1_funct_4(Ci_0_9_A,Ci_0_9_B))|~v1_relat_1(Ci_0_9_B)|~v1_relat_1(Ci_0_9_A)|~v1_funct_1(Ci_0_9_B)|~v1_funct_1(Ci_0_9_A))).
cnf(i_0_16,plain,(Ci_0_16_A=k1_tarski(Ci_0_16_B)|esk6_2(Ci_0_16_B,Ci_0_16_A)=Ci_0_16_B|r2_hidden(esk6_2(Ci_0_16_B,Ci_0_16_A),Ci_0_16_A))).
cnf(i_0_17,plain,(Ci_0_17_A=k1_tarski(Ci_0_17_B)|~esk6_2(Ci_0_17_B,Ci_0_17_A)=Ci_0_17_B|~r2_hidden(esk6_2(Ci_0_17_B,Ci_0_17_A),Ci_0_17_A))).
cnf(i_0_8,plain,(k1_funct_1(k1_funct_4(Ci_0_8_A,Ci_0_8_B),Ci_0_8_C)=k1_funct_1(Ci_0_8_A,Ci_0_8_C)|r2_hidden(Ci_0_8_C,k9_xtuple_0(Ci_0_8_B))|~v1_relat_1(Ci_0_8_A)|~v1_relat_1(Ci_0_8_B)|~v1_funct_1(Ci_0_8_A)|~v1_funct_1(Ci_0_8_B))).
cnf(i_0_21,plain,(k1_funct_1(k1_funct_4(Ci_0_21_A,Ci_0_21_B),Ci_0_21_C)=k1_funct_1(Ci_0_21_B,Ci_0_21_C)|~v1_relat_1(Ci_0_21_A)|~v1_relat_1(Ci_0_21_B)|~v1_funct_1(Ci_0_21_A)|~v1_funct_1(Ci_0_21_B)|~r2_hidden(Ci_0_21_C,k9_xtuple_0(Ci_0_21_B)))).
