cnf(i_0_7,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_17,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_9,plain,(v1_xboole_0(np__0))).
cnf(i_0_11,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_23,plain,(v2_xxreal_0(np__2))).
cnf(i_0_21,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_20,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk1_0,k5_numbers))).
cnf(i_0_31,plain,(r1_xxreal_0(np__1,np__1))).
cnf(i_0_26,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_22,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_12,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_30,plain,(~r1_xxreal_0(np__2,np__1))).
cnf(i_0_29,plain,(~r1_xxreal_0(np__2,np__0))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(esk1_0,k6_numbers))).
cnf(i_0_4,plain,(Ci_0_4_A=k1_xboole_0|~v1_xboole_0(Ci_0_4_A))).
cnf(i_0_6,plain,(v1_xcmplx_0(Ci_0_6_A)|~v1_xreal_0(Ci_0_6_A))).
cnf(i_0_16,plain,(v1_xreal_0(Ci_0_16_A)|~v7_ordinal1(Ci_0_16_A))).
cnf(i_0_25,plain,(v1_xreal_0(Ci_0_25_A)|~m1_subset_1(Ci_0_25_A,k1_numbers))).
cnf(i_0_10,plain,(v7_ordinal1(Ci_0_10_A)|~m1_subset_1(Ci_0_10_A,k4_ordinal1))).
cnf(i_0_15,plain,(Ci_0_15_A=np__1|k5_power(Ci_0_15_A,Ci_0_15_A)=np__1|r1_xxreal_0(Ci_0_15_A,k6_numbers)|~v1_xreal_0(Ci_0_15_A))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|r2_hidden(Ci_0_28_B,Ci_0_28_A)|~m1_subset_1(Ci_0_28_B,Ci_0_28_A))).
cnf(i_0_5,plain,(k2_xcmplx_0(Ci_0_5_A,Ci_0_5_B)=k2_xcmplx_0(Ci_0_5_B,Ci_0_5_A)|~v1_xcmplx_0(Ci_0_5_B)|~v1_xcmplx_0(Ci_0_5_A))).
cnf(i_0_14,plain,(v1_xreal_0(k5_power(Ci_0_14_A,Ci_0_14_B))|~v1_xreal_0(Ci_0_14_B)|~v1_xreal_0(Ci_0_14_A))).
cnf(i_0_24,plain,(k4_nat_1(Ci_0_24_A,Ci_0_24_B)=k3_xcmplx_0(Ci_0_24_A,Ci_0_24_B)|~v7_ordinal1(Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,k5_numbers))).
cnf(i_0_19,plain,(~v1_xboole_0(Ci_0_19_A)|~r2_hidden(Ci_0_19_B,Ci_0_19_C)|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(Ci_0_19_A)))).
cnf(i_0_13,plain,(k6_power(Ci_0_13_A,Ci_0_13_B)=k5_power(Ci_0_13_A,Ci_0_13_B)|~m1_subset_1(Ci_0_13_B,k1_numbers)|~m1_subset_1(Ci_0_13_A,k1_numbers))).
cnf(i_0_27,plain,(m2_subset_1(k4_nat_1(Ci_0_27_A,Ci_0_27_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_27_B)|~m1_subset_1(Ci_0_27_A,k5_numbers))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|v1_xboole_0(Ci_0_18_B)|m1_subset_1(Ci_0_18_C,Ci_0_18_B)|~m2_subset_1(Ci_0_18_C,Ci_0_18_B,Ci_0_18_A)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(Ci_0_18_B)))).
cnf(i_0_8,plain,(Ci_0_8_A=np__1|k2_xcmplx_0(k5_power(Ci_0_8_A,Ci_0_8_B),k5_power(Ci_0_8_A,Ci_0_8_C))=k5_power(Ci_0_8_A,k3_xcmplx_0(Ci_0_8_B,Ci_0_8_C))|r1_xxreal_0(Ci_0_8_C,k6_numbers)|r1_xxreal_0(Ci_0_8_B,k6_numbers)|r1_xxreal_0(Ci_0_8_A,k6_numbers)|~v1_xreal_0(Ci_0_8_C)|~v1_xreal_0(Ci_0_8_B)|~v1_xreal_0(Ci_0_8_A))).
cnf(i_0_1,negated_conjecture,(~k6_power(np__2,k4_nat_1(np__2,esk1_0))=k2_xcmplx_0(np__1,k5_power(np__2,esk1_0))|~k6_power(np__2,k4_nat_1(np__2,esk1_0))=k2_xcmplx_0(k5_power(np__2,esk1_0),np__1))).
