cnf(i_0_5,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_3,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_6,plain,(v1_xreal_0(esk2_0))).
cnf(i_0_11,plain,(v1_xboole_0(np__0))).
cnf(i_0_9,plain,(v1_xboole_0(esk2_0))).
cnf(i_0_8,plain,(v1_xcmplx_0(esk2_0))).
cnf(i_0_7,plain,(v1_xxreal_0(esk2_0))).
cnf(i_0_22,plain,(v2_xxreal_0(np__1))).
cnf(i_0_25,plain,(k2_xcmplx_0(np__0,np__0)=np__0)).
cnf(i_0_26,plain,(r1_xxreal_0(np__0,np__1))).
cnf(i_0_19,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_20,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_21,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(r1_xxreal_0(k6_numbers,k12_binop_2(k9_binop_2(np__1,k7_square_1(k9_binop_2(np__1,k3_square_1(esk1_0)))),esk1_0)))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(k6_numbers,esk1_0))).
cnf(i_0_4,plain,(Ci_0_4_A=k1_xboole_0|~v1_xboole_0(Ci_0_4_A))).
cnf(i_0_18,plain,(v1_xcmplx_0(Ci_0_18_A)|~v1_xreal_0(Ci_0_18_A))).
cnf(i_0_24,plain,(v1_xreal_0(k3_square_1(Ci_0_24_A))|~v1_xreal_0(Ci_0_24_A))).
cnf(i_0_27,plain,(v1_xreal_0(k6_square_1(Ci_0_27_A))|~v1_xreal_0(Ci_0_27_A))).
cnf(i_0_12,plain,(k7_xcmplx_0(k6_numbers,Ci_0_12_A)=k6_numbers|~v1_xcmplx_0(Ci_0_12_A))).
cnf(i_0_16,plain,(v1_xreal_0(Ci_0_16_A)|~m1_subset_1(Ci_0_16_A,k1_numbers))).
cnf(i_0_28,plain,(k7_square_1(Ci_0_28_A)=k6_square_1(Ci_0_28_A)|~m1_subset_1(Ci_0_28_A,k1_numbers))).
cnf(i_0_14,plain,(k9_binop_2(Ci_0_14_A,Ci_0_14_B)=k9_binop_2(Ci_0_14_B,Ci_0_14_A)|~v1_xreal_0(Ci_0_14_B)|~v1_xreal_0(Ci_0_14_A))).
cnf(i_0_13,plain,(k7_xcmplx_0(Ci_0_13_A,Ci_0_13_B)=k12_binop_2(Ci_0_13_A,Ci_0_13_B)|~v1_xreal_0(Ci_0_13_B)|~v1_xreal_0(Ci_0_13_A))).
cnf(i_0_15,plain,(k9_binop_2(Ci_0_15_A,Ci_0_15_B)=k2_xcmplx_0(Ci_0_15_A,Ci_0_15_B)|~v1_xreal_0(Ci_0_15_B)|~v1_xreal_0(Ci_0_15_A))).
cnf(i_0_29,plain,(v1_xreal_0(k2_xcmplx_0(Ci_0_29_A,Ci_0_29_B))|~v1_xreal_0(Ci_0_29_B)|~v1_xreal_0(Ci_0_29_A))).
cnf(i_0_30,plain,(m1_subset_1(k9_binop_2(Ci_0_30_A,Ci_0_30_B),k1_numbers)|~v1_xreal_0(Ci_0_30_B)|~v1_xreal_0(Ci_0_30_A))).
cnf(i_0_17,plain,(~v1_xreal_0(Ci_0_17_A)|~r1_xxreal_0(k7_square_1(k9_binop_2(k3_square_1(Ci_0_17_A),np__1)),k6_numbers))).
cnf(i_0_10,plain,(r1_xxreal_0(Ci_0_10_A,Ci_0_10_B)|r1_xxreal_0(k6_numbers,Ci_0_10_C)|~v1_xreal_0(Ci_0_10_A)|~v1_xreal_0(Ci_0_10_B)|~v1_xreal_0(Ci_0_10_C)|~r1_xxreal_0(k7_xcmplx_0(Ci_0_10_B,Ci_0_10_C),k7_xcmplx_0(Ci_0_10_A,Ci_0_10_C)))).
cnf(i_0_23,plain,(r1_xxreal_0(Ci_0_23_A,Ci_0_23_B)|~v1_xreal_0(Ci_0_23_C)|~v1_xreal_0(Ci_0_23_D)|~v1_xreal_0(Ci_0_23_A)|~v1_xreal_0(Ci_0_23_B)|~r1_xxreal_0(Ci_0_23_D,Ci_0_23_C)|~r1_xxreal_0(k2_xcmplx_0(Ci_0_23_A,Ci_0_23_C),k2_xcmplx_0(Ci_0_23_B,Ci_0_23_D)))).
