cnf(i_0_8,plain,(np__1=k6_complex1)).
cnf(i_0_5,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_4,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_40,plain,(v2_xxreal_0(np__1))).
cnf(i_0_10,plain,(m1_subset_1(k6_complex1,k2_numbers))).
cnf(i_0_37,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_38,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk2_0,k6_cc0sp2(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k8_cfuncdom(u1_struct_0(esk1_0)))))).
cnf(i_0_39,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_6,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r2_hidden(k4_algstr_0(k8_cfuncdom(u1_struct_0(esk1_0)),esk2_0),k6_cc0sp2(esk1_0)))).
cnf(i_0_29,plain,(l1_clvect_1(Ci_0_29_A)|~l1_cfuncdom(Ci_0_29_A))).
cnf(i_0_13,plain,(l1_struct_0(Ci_0_13_A)|~l1_pre_topc(Ci_0_13_A))).
cnf(i_0_30,plain,(l6_algstr_0(Ci_0_30_A)|~l1_cfuncdom(Ci_0_30_A))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|v13_algstr_0(k8_cfuncdom(Ci_0_28_A)))).
cnf(i_0_27,plain,(v1_xboole_0(Ci_0_27_A)|v2_rlvect_1(k8_cfuncdom(Ci_0_27_A)))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|v3_rlvect_1(k8_cfuncdom(Ci_0_26_A)))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|v4_rlvect_1(k8_cfuncdom(Ci_0_25_A)))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|v2_clvect_1(k8_cfuncdom(Ci_0_24_A)))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|v3_clvect_1(k8_cfuncdom(Ci_0_23_A)))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|v4_clvect_1(k8_cfuncdom(Ci_0_22_A)))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|v5_clvect_1(k8_cfuncdom(Ci_0_15_A)))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|v1_cfuncdom(k8_cfuncdom(Ci_0_14_A)))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|v1_cfuncdom(k8_cfuncdom(Ci_0_17_A)))).
cnf(i_0_32,plain,(v1_xboole_0(Ci_0_32_A)|v1_cfuncdom(k8_cfuncdom(Ci_0_32_A)))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|v1_cfuncdom(k8_cfuncdom(Ci_0_33_A)))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|v3_group_1(k8_cfuncdom(Ci_0_21_A)))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|v5_group_1(k8_cfuncdom(Ci_0_20_A)))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|v1_vectsp_1(k8_cfuncdom(Ci_0_19_A)))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|v3_vectsp_1(k8_cfuncdom(Ci_0_18_A)))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|v2_cfuncdom(k8_cfuncdom(Ci_0_16_A)))).
cnf(i_0_31,plain,(v1_xboole_0(Ci_0_31_A)|l1_cfuncdom(k8_cfuncdom(Ci_0_31_A)))).
cnf(i_0_35,plain,(v1_xcmplx_0(k4_xcmplx_0(Ci_0_35_A))|~v1_xcmplx_0(Ci_0_35_A))).
cnf(i_0_34,plain,(v1_xboole_0(Ci_0_34_A)|~v2_struct_0(k8_cfuncdom(Ci_0_34_A)))).
cnf(i_0_36,plain,(v1_xcmplx_0(Ci_0_36_A)|~m1_subset_1(Ci_0_36_A,k1_numbers))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|~l1_struct_0(Ci_0_12_A)|~v1_xboole_0(u1_struct_0(Ci_0_12_A)))).
cnf(i_0_9,plain,(k4_xcmplx_0(Ci_0_9_A)=k10_complex1(Ci_0_9_A)|~m1_subset_1(Ci_0_9_A,k2_numbers))).
cnf(i_0_7,plain,(k1_clvect_1(Ci_0_7_A,Ci_0_7_B,k10_complex1(k6_complex1))=k4_algstr_0(Ci_0_7_A,Ci_0_7_B)|v2_struct_0(Ci_0_7_A)|~v13_algstr_0(Ci_0_7_A)|~v2_rlvect_1(Ci_0_7_A)|~v3_rlvect_1(Ci_0_7_A)|~v4_rlvect_1(Ci_0_7_A)|~v2_clvect_1(Ci_0_7_A)|~v3_clvect_1(Ci_0_7_A)|~v4_clvect_1(Ci_0_7_A)|~v5_clvect_1(Ci_0_7_A)|~l1_clvect_1(Ci_0_7_A)|~m1_subset_1(Ci_0_7_B,u1_struct_0(Ci_0_7_A)))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|r2_hidden(k1_clvect_1(k8_cfuncdom(u1_struct_0(Ci_0_11_A)),Ci_0_11_B,Ci_0_11_C),k6_cc0sp2(Ci_0_11_A))|~v2_pre_topc(Ci_0_11_A)|~l1_pre_topc(Ci_0_11_A)|~v1_xcmplx_0(Ci_0_11_C)|~r2_hidden(Ci_0_11_B,k6_cc0sp2(Ci_0_11_A))|~m1_subset_1(Ci_0_11_B,u1_struct_0(k8_cfuncdom(u1_struct_0(Ci_0_11_A)))))).
