cnf(i_0_3,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_7,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_9,plain,(v1_xboole_0(np__0))).
cnf(i_0_6,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_21,plain,(v3_membered(k1_numbers))).
cnf(i_0_15,plain,(v2_xxreal_0(np__2))).
cnf(i_0_26,plain,(v2_xxreal_0(np__12))).
cnf(i_0_20,plain,(v2_xxreal_0(np__6))).
cnf(i_0_27,plain,(k2_xcmplx_0(np__6,np__6)=np__12)).
cnf(i_0_28,plain,(k3_xcmplx_0(np__64,np__64)=np__4096)).
cnf(i_0_16,plain,(k4_power(np__2,np__6)=np__64)).
cnf(i_0_13,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_12,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_24,plain,(m1_subset_1(np__12,k5_numbers))).
cnf(i_0_23,plain,(m1_subset_1(np__12,k1_numbers))).
cnf(i_0_18,plain,(m1_subset_1(np__6,k5_numbers))).
cnf(i_0_17,plain,(m1_subset_1(np__6,k1_numbers))).
cnf(i_0_14,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_25,plain,(m2_subset_1(np__12,k1_numbers,k5_numbers))).
cnf(i_0_19,plain,(m2_subset_1(np__6,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~k5_series_1(np__2,np__12)=np__4096)).
cnf(i_0_22,plain,(~r1_xxreal_0(np__2,np__0))).
cnf(i_0_2,plain,(Ci_0_2_A=k1_xboole_0|~v1_xboole_0(Ci_0_2_A))).
cnf(i_0_5,plain,(v7_ordinal1(Ci_0_5_A)|~v6_membered(Ci_0_5_B)|~m1_subset_1(Ci_0_5_A,Ci_0_5_B))).
cnf(i_0_11,plain,(v1_xreal_0(Ci_0_11_A)|~v3_membered(Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_4,plain,(k5_series_1(Ci_0_4_A,Ci_0_4_B)=k3_power(Ci_0_4_A,Ci_0_4_B)|~v7_ordinal1(Ci_0_4_B)|~v7_ordinal1(Ci_0_4_A))).
cnf(i_0_10,plain,(k3_power(Ci_0_10_A,Ci_0_10_B)=k4_power(Ci_0_10_A,Ci_0_10_B)|~m1_subset_1(Ci_0_10_B,k1_numbers)|~m1_subset_1(Ci_0_10_A,k1_numbers))).
cnf(i_0_8,plain,(k3_xcmplx_0(k3_power(Ci_0_8_A,Ci_0_8_B),k3_power(Ci_0_8_A,Ci_0_8_C))=k3_power(Ci_0_8_A,k2_xcmplx_0(Ci_0_8_B,Ci_0_8_C))|r1_xxreal_0(Ci_0_8_A,k6_numbers)|~v1_xreal_0(Ci_0_8_C)|~v1_xreal_0(Ci_0_8_B)|~v1_xreal_0(Ci_0_8_A))).
