cnf(i_0_9,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v2_euclid_4(esk2_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(r2_hidden(esk3_0,esk2_0))).
cnf(i_0_3,negated_conjecture,(r2_hidden(esk4_0,esk2_0))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(k15_euclid(esk1_0))))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(k15_euclid(esk1_0))))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k15_euclid(esk1_0)))))).
cnf(i_0_2,negated_conjecture,(~esk4_0=esk3_0)).
cnf(i_0_1,negated_conjecture,(~k4_euclid_4(esk1_0,esk3_0,esk4_0)=esk2_0)).
cnf(i_0_11,plain,(r1_tarski(Ci_0_11_A,Ci_0_11_B)|~Ci_0_11_A=Ci_0_11_B)).
cnf(i_0_12,plain,(r1_tarski(Ci_0_12_A,Ci_0_12_B)|~Ci_0_12_A=Ci_0_12_B)).
cnf(i_0_10,plain,(Ci_0_10_A=Ci_0_10_B|~r1_tarski(Ci_0_10_B,Ci_0_10_A)|~r1_tarski(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_16,plain,(~esk6_2(Ci_0_16_A,Ci_0_16_B)=esk5_2(Ci_0_16_A,Ci_0_16_B)|~v7_ordinal1(Ci_0_16_A)|~v2_euclid_4(Ci_0_16_B,Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(u1_struct_0(k15_euclid(Ci_0_16_A)))))).
cnf(i_0_18,plain,(m1_subset_1(esk5_2(Ci_0_18_A,Ci_0_18_B),u1_struct_0(k15_euclid(Ci_0_18_A)))|~v7_ordinal1(Ci_0_18_A)|~v2_euclid_4(Ci_0_18_B,Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(u1_struct_0(k15_euclid(Ci_0_18_A)))))).
cnf(i_0_17,plain,(m1_subset_1(esk6_2(Ci_0_17_A,Ci_0_17_B),u1_struct_0(k15_euclid(Ci_0_17_A)))|~v7_ordinal1(Ci_0_17_A)|~v2_euclid_4(Ci_0_17_B,Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(u1_struct_0(k15_euclid(Ci_0_17_A)))))).
cnf(i_0_15,plain,(k4_euclid_4(Ci_0_15_A,esk5_2(Ci_0_15_A,Ci_0_15_B),esk6_2(Ci_0_15_A,Ci_0_15_B))=Ci_0_15_B|~v7_ordinal1(Ci_0_15_A)|~v2_euclid_4(Ci_0_15_B,Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(u1_struct_0(k15_euclid(Ci_0_15_A)))))).
cnf(i_0_14,plain,(Ci_0_14_A=Ci_0_14_B|v2_euclid_4(Ci_0_14_C,Ci_0_14_D)|~Ci_0_14_C=k4_euclid_4(Ci_0_14_D,Ci_0_14_A,Ci_0_14_B)|~v7_ordinal1(Ci_0_14_D)|~m1_subset_1(Ci_0_14_B,u1_struct_0(k15_euclid(Ci_0_14_D)))|~m1_subset_1(Ci_0_14_A,u1_struct_0(k15_euclid(Ci_0_14_D)))|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(u1_struct_0(k15_euclid(Ci_0_14_D)))))).
cnf(i_0_13,plain,(r1_tarski(k4_euclid_4(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C),k4_euclid_4(Ci_0_13_A,Ci_0_13_D,Ci_0_13_E))|~v7_ordinal1(Ci_0_13_A)|~m1_subset_1(Ci_0_13_C,u1_struct_0(k15_euclid(Ci_0_13_A)))|~m1_subset_1(Ci_0_13_E,u1_struct_0(k15_euclid(Ci_0_13_A)))|~m1_subset_1(Ci_0_13_D,u1_struct_0(k15_euclid(Ci_0_13_A)))|~m1_subset_1(Ci_0_13_B,u1_struct_0(k15_euclid(Ci_0_13_A)))|~r2_hidden(Ci_0_13_C,k4_euclid_4(Ci_0_13_A,Ci_0_13_D,Ci_0_13_E))|~r2_hidden(Ci_0_13_B,k4_euclid_4(Ci_0_13_A,Ci_0_13_D,Ci_0_13_E)))).
cnf(i_0_19,plain,(Ci_0_19_A=Ci_0_19_B|r1_tarski(k4_euclid_4(Ci_0_19_C,Ci_0_19_D,Ci_0_19_E),k4_euclid_4(Ci_0_19_C,Ci_0_19_A,Ci_0_19_B))|~v7_ordinal1(Ci_0_19_C)|~m1_subset_1(Ci_0_19_B,u1_struct_0(k15_euclid(Ci_0_19_C)))|~m1_subset_1(Ci_0_19_E,u1_struct_0(k15_euclid(Ci_0_19_C)))|~m1_subset_1(Ci_0_19_D,u1_struct_0(k15_euclid(Ci_0_19_C)))|~m1_subset_1(Ci_0_19_A,u1_struct_0(k15_euclid(Ci_0_19_C)))|~r2_hidden(Ci_0_19_B,k4_euclid_4(Ci_0_19_C,Ci_0_19_D,Ci_0_19_E))|~r2_hidden(Ci_0_19_A,k4_euclid_4(Ci_0_19_C,Ci_0_19_D,Ci_0_19_E)))).
