cnf(i_0_42,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_46,plain,(v2_xxreal_0(np__2))).
cnf(i_0_43,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_44,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_45,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_36,plain,(l1_rlvect_1(Ci_0_36_A)|~l1_rltopsp1(Ci_0_36_A))).
cnf(i_0_34,plain,(l2_algstr_0(Ci_0_34_A)|~l1_rlvect_1(Ci_0_34_A))).
cnf(i_0_35,plain,(l1_pre_topc(Ci_0_35_A)|~l1_rltopsp1(Ci_0_35_A))).
cnf(i_0_30,plain,(v1_xreal_0(k4_xcmplx_0(Ci_0_30_A))|~v1_xreal_0(Ci_0_30_A))).
cnf(i_0_31,plain,(v1_xcmplx_0(k4_xcmplx_0(Ci_0_31_A))|~v1_xreal_0(Ci_0_31_A))).
cnf(i_0_38,plain,(l1_rltopsp1(k15_euclid(Ci_0_38_A))|~v7_ordinal1(Ci_0_38_A))).
cnf(i_0_39,plain,(v5_rltopsp1(k15_euclid(Ci_0_39_A))|~v7_ordinal1(Ci_0_39_A))).
cnf(i_0_4,plain,(v1_xreal_0(Ci_0_4_A)|~m1_subset_1(Ci_0_4_A,k1_numbers))).
cnf(i_0_41,plain,(v7_ordinal1(Ci_0_41_A)|~m1_subset_1(Ci_0_41_A,k4_ordinal1))).
cnf(i_0_6,plain,(k5_square_1(Ci_0_6_A)=k3_square_1(Ci_0_6_A)|~m1_subset_1(Ci_0_6_A,k1_numbers))).
cnf(i_0_32,plain,(k1_real_1(Ci_0_32_A)=k4_xcmplx_0(Ci_0_32_A)|~m1_subset_1(Ci_0_32_A,k1_numbers))).
cnf(i_0_7,plain,(m1_subset_1(k5_square_1(Ci_0_7_A),k1_numbers)|~m1_subset_1(Ci_0_7_A,k1_numbers))).
cnf(i_0_33,plain,(m1_subset_1(k1_real_1(Ci_0_33_A),k1_numbers)|~m1_subset_1(Ci_0_33_A,k1_numbers))).
cnf(i_0_3,plain,(k7_real_1(Ci_0_3_A,Ci_0_3_B)=k7_real_1(Ci_0_3_B,Ci_0_3_A)|~v1_xreal_0(Ci_0_3_B)|~m1_subset_1(Ci_0_3_A,k1_numbers))).
cnf(i_0_2,plain,(k7_real_1(Ci_0_2_A,Ci_0_2_B)=k2_xcmplx_0(Ci_0_2_A,Ci_0_2_B)|~v1_xreal_0(Ci_0_2_B)|~m1_subset_1(Ci_0_2_A,k1_numbers))).
cnf(i_0_26,plain,(k6_xcmplx_0(Ci_0_26_A,Ci_0_26_B)=k9_real_1(Ci_0_26_A,Ci_0_26_B)|~v1_xreal_0(Ci_0_26_B)|~m1_subset_1(Ci_0_26_A,k1_numbers))).
cnf(i_0_29,plain,(m1_subset_1(k17_euclid(Ci_0_29_A),k1_numbers)|~m1_subset_1(Ci_0_29_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_37,plain,(m1_subset_1(k18_euclid(Ci_0_37_A),k1_numbers)|~m1_subset_1(Ci_0_37_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_25,plain,(v4_pre_topc(a_0_9_jgraph_2,k15_euclid(np__2))|m1_subset_1(esk1_0,u1_struct_0(k15_euclid(np__2)))|m1_subset_1(esk3_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_23,plain,(v4_pre_topc(a_0_9_jgraph_2,k15_euclid(np__2))|m1_subset_1(esk1_0,u1_struct_0(k15_euclid(np__2)))|m1_subset_1(esk4_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_19,plain,(v4_pre_topc(a_0_9_jgraph_2,k15_euclid(np__2))|m1_subset_1(esk2_0,u1_struct_0(k15_euclid(np__2)))|m1_subset_1(esk3_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_17,plain,(v4_pre_topc(a_0_9_jgraph_2,k15_euclid(np__2))|m1_subset_1(esk2_0,u1_struct_0(k15_euclid(np__2)))|m1_subset_1(esk4_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_1,negated_conjecture,(~v4_pre_topc(a_0_9_jgraph_2,k15_euclid(np__2))|~m1_subset_1(a_0_9_jgraph_2,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_24,plain,(m1_subset_1(esk1_0,u1_struct_0(k15_euclid(np__2)))|m1_subset_1(esk3_0,u1_struct_0(k15_euclid(np__2)))|m1_subset_1(a_0_9_jgraph_2,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_22,plain,(m1_subset_1(esk1_0,u1_struct_0(k15_euclid(np__2)))|m1_subset_1(esk4_0,u1_struct_0(k15_euclid(np__2)))|m1_subset_1(a_0_9_jgraph_2,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_18,plain,(m1_subset_1(esk2_0,u1_struct_0(k15_euclid(np__2)))|m1_subset_1(esk3_0,u1_struct_0(k15_euclid(np__2)))|m1_subset_1(a_0_9_jgraph_2,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_16,plain,(m1_subset_1(esk2_0,u1_struct_0(k15_euclid(np__2)))|m1_subset_1(esk4_0,u1_struct_0(k15_euclid(np__2)))|m1_subset_1(a_0_9_jgraph_2,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_40,plain,(m1_subset_1(k5_algstr_0(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C),u1_struct_0(Ci_0_40_A))|~l2_algstr_0(Ci_0_40_A)|~m1_subset_1(Ci_0_40_C,u1_struct_0(Ci_0_40_A))|~m1_subset_1(Ci_0_40_B,u1_struct_0(Ci_0_40_A)))).
cnf(i_0_28,plain,(k17_euclid(k5_algstr_0(k15_euclid(np__2),Ci_0_28_A,Ci_0_28_B))=k9_real_1(k17_euclid(Ci_0_28_A),k17_euclid(Ci_0_28_B))|~m1_subset_1(Ci_0_28_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_28_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_27,plain,(k1_real_1(k18_euclid(k5_algstr_0(k15_euclid(np__2),Ci_0_27_A,Ci_0_27_B)))=k9_real_1(k1_real_1(k18_euclid(Ci_0_27_A)),k1_real_1(k18_euclid(Ci_0_27_B)))|~m1_subset_1(Ci_0_27_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_27_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_13,plain,(v4_pre_topc(a_0_9_jgraph_2,k15_euclid(np__2))|m1_subset_1(esk3_0,u1_struct_0(k15_euclid(np__2)))|~k17_euclid(k5_algstr_0(k15_euclid(np__2),esk1_0,esk2_0))=k6_xcmplx_0(k17_euclid(esk1_0),k17_euclid(esk2_0))|~k1_real_1(k18_euclid(k5_algstr_0(k15_euclid(np__2),esk1_0,esk2_0)))=k6_xcmplx_0(k1_real_1(k18_euclid(esk1_0)),k1_real_1(k18_euclid(esk2_0))))).
cnf(i_0_11,plain,(v4_pre_topc(a_0_9_jgraph_2,k15_euclid(np__2))|m1_subset_1(esk4_0,u1_struct_0(k15_euclid(np__2)))|~k17_euclid(k5_algstr_0(k15_euclid(np__2),esk1_0,esk2_0))=k6_xcmplx_0(k17_euclid(esk1_0),k17_euclid(esk2_0))|~k1_real_1(k18_euclid(k5_algstr_0(k15_euclid(np__2),esk1_0,esk2_0)))=k6_xcmplx_0(k1_real_1(k18_euclid(esk1_0)),k1_real_1(k18_euclid(esk2_0))))).
cnf(i_0_12,plain,(m1_subset_1(esk3_0,u1_struct_0(k15_euclid(np__2)))|m1_subset_1(a_0_9_jgraph_2,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~k17_euclid(k5_algstr_0(k15_euclid(np__2),esk1_0,esk2_0))=k6_xcmplx_0(k17_euclid(esk1_0),k17_euclid(esk2_0))|~k1_real_1(k18_euclid(k5_algstr_0(k15_euclid(np__2),esk1_0,esk2_0)))=k6_xcmplx_0(k1_real_1(k18_euclid(esk1_0)),k1_real_1(k18_euclid(esk2_0))))).
cnf(i_0_10,plain,(m1_subset_1(esk4_0,u1_struct_0(k15_euclid(np__2)))|m1_subset_1(a_0_9_jgraph_2,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~k17_euclid(k5_algstr_0(k15_euclid(np__2),esk1_0,esk2_0))=k6_xcmplx_0(k17_euclid(esk1_0),k17_euclid(esk2_0))|~k1_real_1(k18_euclid(k5_algstr_0(k15_euclid(np__2),esk1_0,esk2_0)))=k6_xcmplx_0(k1_real_1(k18_euclid(esk1_0)),k1_real_1(k18_euclid(esk2_0))))).
cnf(i_0_5,plain,(k7_real_1(k5_square_1(k17_euclid(k5_algstr_0(k15_euclid(np__2),Ci_0_5_A,Ci_0_5_B))),k5_square_1(k1_real_1(k18_euclid(k5_algstr_0(k15_euclid(np__2),Ci_0_5_A,Ci_0_5_B)))))=k5_square_1(k12_euclid(k5_algstr_0(k15_euclid(np__2),Ci_0_5_A,Ci_0_5_B)))|~m1_subset_1(Ci_0_5_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_5_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_21,plain,(v4_pre_topc(a_0_9_jgraph_2,k15_euclid(np__2))|m1_subset_1(esk1_0,u1_struct_0(k15_euclid(np__2)))|~k2_xcmplx_0(k3_square_1(k17_euclid(k5_algstr_0(k15_euclid(np__2),esk3_0,esk4_0))),k3_square_1(k1_real_1(k18_euclid(k5_algstr_0(k15_euclid(np__2),esk3_0,esk4_0)))))=k5_square_1(k12_euclid(k5_algstr_0(k15_euclid(np__2),esk3_0,esk4_0))))).
cnf(i_0_15,plain,(v4_pre_topc(a_0_9_jgraph_2,k15_euclid(np__2))|m1_subset_1(esk2_0,u1_struct_0(k15_euclid(np__2)))|~k2_xcmplx_0(k3_square_1(k17_euclid(k5_algstr_0(k15_euclid(np__2),esk3_0,esk4_0))),k3_square_1(k1_real_1(k18_euclid(k5_algstr_0(k15_euclid(np__2),esk3_0,esk4_0)))))=k5_square_1(k12_euclid(k5_algstr_0(k15_euclid(np__2),esk3_0,esk4_0))))).
cnf(i_0_20,plain,(m1_subset_1(esk1_0,u1_struct_0(k15_euclid(np__2)))|m1_subset_1(a_0_9_jgraph_2,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~k2_xcmplx_0(k3_square_1(k17_euclid(k5_algstr_0(k15_euclid(np__2),esk3_0,esk4_0))),k3_square_1(k1_real_1(k18_euclid(k5_algstr_0(k15_euclid(np__2),esk3_0,esk4_0)))))=k5_square_1(k12_euclid(k5_algstr_0(k15_euclid(np__2),esk3_0,esk4_0))))).
cnf(i_0_14,plain,(m1_subset_1(esk2_0,u1_struct_0(k15_euclid(np__2)))|m1_subset_1(a_0_9_jgraph_2,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~k2_xcmplx_0(k3_square_1(k17_euclid(k5_algstr_0(k15_euclid(np__2),esk3_0,esk4_0))),k3_square_1(k1_real_1(k18_euclid(k5_algstr_0(k15_euclid(np__2),esk3_0,esk4_0)))))=k5_square_1(k12_euclid(k5_algstr_0(k15_euclid(np__2),esk3_0,esk4_0))))).
cnf(i_0_9,plain,(v4_pre_topc(a_0_9_jgraph_2,k15_euclid(np__2))|~k17_euclid(k5_algstr_0(k15_euclid(np__2),esk1_0,esk2_0))=k6_xcmplx_0(k17_euclid(esk1_0),k17_euclid(esk2_0))|~k1_real_1(k18_euclid(k5_algstr_0(k15_euclid(np__2),esk1_0,esk2_0)))=k6_xcmplx_0(k1_real_1(k18_euclid(esk1_0)),k1_real_1(k18_euclid(esk2_0)))|~k2_xcmplx_0(k3_square_1(k17_euclid(k5_algstr_0(k15_euclid(np__2),esk3_0,esk4_0))),k3_square_1(k1_real_1(k18_euclid(k5_algstr_0(k15_euclid(np__2),esk3_0,esk4_0)))))=k5_square_1(k12_euclid(k5_algstr_0(k15_euclid(np__2),esk3_0,esk4_0))))).
cnf(i_0_8,plain,(m1_subset_1(a_0_9_jgraph_2,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~k17_euclid(k5_algstr_0(k15_euclid(np__2),esk1_0,esk2_0))=k6_xcmplx_0(k17_euclid(esk1_0),k17_euclid(esk2_0))|~k1_real_1(k18_euclid(k5_algstr_0(k15_euclid(np__2),esk1_0,esk2_0)))=k6_xcmplx_0(k1_real_1(k18_euclid(esk1_0)),k1_real_1(k18_euclid(esk2_0)))|~k2_xcmplx_0(k3_square_1(k17_euclid(k5_algstr_0(k15_euclid(np__2),esk3_0,esk4_0))),k3_square_1(k1_real_1(k18_euclid(k5_algstr_0(k15_euclid(np__2),esk3_0,esk4_0)))))=k5_square_1(k12_euclid(k5_algstr_0(k15_euclid(np__2),esk3_0,esk4_0))))).
