cnf(i_0_14,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_13,plain,(v2_xxreal_0(np__2))).
cnf(i_0_28,plain,(v2_xxreal_0(np__1))).
cnf(i_0_16,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_10,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_11,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_25,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_26,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_15,plain,(k6_subset_1(np__3,np__2)=k6_domain_1(k5_numbers,np__2))).
cnf(i_0_12,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_27,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_29,plain,(k7_domain_1(k5_numbers,np__1,np__2)=k6_subset_1(np__3,np__1))).
cnf(i_0_17,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(k6_subset_1(np__3,np__2),k6_subset_1(np__3,np__1)))).
cnf(i_0_4,plain,(r2_hidden(Ci_0_4_A,Ci_0_4_B)|~Ci_0_4_A=Ci_0_4_C|~Ci_0_4_B=k1_tarski(Ci_0_4_C))).
cnf(i_0_5,plain,(Ci_0_5_A=Ci_0_5_B|~Ci_0_5_C=k1_tarski(Ci_0_5_B)|~r2_hidden(Ci_0_5_A,Ci_0_5_C))).
cnf(i_0_22,plain,(r2_hidden(Ci_0_22_A,Ci_0_22_B)|~Ci_0_22_A=Ci_0_22_C|~Ci_0_22_B=k2_tarski(Ci_0_22_D,Ci_0_22_C))).
cnf(i_0_23,plain,(r2_hidden(Ci_0_23_A,Ci_0_23_B)|~Ci_0_23_A=Ci_0_23_C|~Ci_0_23_B=k2_tarski(Ci_0_23_C,Ci_0_23_D))).
cnf(i_0_9,plain,(k6_domain_1(Ci_0_9_A,Ci_0_9_B)=k1_tarski(Ci_0_9_B)|v1_xboole_0(Ci_0_9_A)|~m1_subset_1(Ci_0_9_B,Ci_0_9_A))).
cnf(i_0_24,plain,(Ci_0_24_A=Ci_0_24_B|Ci_0_24_A=Ci_0_24_C|~Ci_0_24_D=k2_tarski(Ci_0_24_C,Ci_0_24_B)|~r2_hidden(Ci_0_24_A,Ci_0_24_D))).
cnf(i_0_7,plain,(r1_tarski(Ci_0_7_A,Ci_0_7_B)|r2_hidden(esk2_2(Ci_0_7_A,Ci_0_7_B),Ci_0_7_A))).
cnf(i_0_8,plain,(r2_hidden(Ci_0_8_A,Ci_0_8_B)|~r1_tarski(Ci_0_8_C,Ci_0_8_B)|~r2_hidden(Ci_0_8_A,Ci_0_8_C))).
cnf(i_0_2,plain,(Ci_0_2_A=k1_tarski(Ci_0_2_B)|esk1_2(Ci_0_2_B,Ci_0_2_A)=Ci_0_2_B|r2_hidden(esk1_2(Ci_0_2_B,Ci_0_2_A),Ci_0_2_A))).
cnf(i_0_6,plain,(r1_tarski(Ci_0_6_A,Ci_0_6_B)|~r2_hidden(esk2_2(Ci_0_6_A,Ci_0_6_B),Ci_0_6_B))).
cnf(i_0_3,plain,(Ci_0_3_A=k1_tarski(Ci_0_3_B)|~esk1_2(Ci_0_3_B,Ci_0_3_A)=Ci_0_3_B|~r2_hidden(esk1_2(Ci_0_3_B,Ci_0_3_A),Ci_0_3_A))).
cnf(i_0_18,plain,(k7_domain_1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)=k2_tarski(Ci_0_18_B,Ci_0_18_C)|v1_xboole_0(Ci_0_18_A)|~m1_subset_1(Ci_0_18_C,Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_19,plain,(Ci_0_19_A=k2_tarski(Ci_0_19_B,Ci_0_19_C)|esk3_3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A)=Ci_0_19_C|esk3_3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A)=Ci_0_19_B|r2_hidden(esk3_3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A),Ci_0_19_A))).
cnf(i_0_20,plain,(Ci_0_20_A=k2_tarski(Ci_0_20_B,Ci_0_20_C)|~esk3_3(Ci_0_20_B,Ci_0_20_C,Ci_0_20_A)=Ci_0_20_C|~r2_hidden(esk3_3(Ci_0_20_B,Ci_0_20_C,Ci_0_20_A),Ci_0_20_A))).
cnf(i_0_21,plain,(Ci_0_21_A=k2_tarski(Ci_0_21_B,Ci_0_21_C)|~esk3_3(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A)=Ci_0_21_B|~r2_hidden(esk3_3(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A),Ci_0_21_A))).
