cnf(i_0_14,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_22,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_6,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_19,plain,(v3_membered(k1_numbers))).
cnf(i_0_13,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_65,plain,(v6_membered(esk6_0))).
cnf(i_0_27,plain,(v2_xxreal_0(np__1))).
cnf(i_0_67,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_64,plain,(v7_membered(esk6_0))).
cnf(i_0_25,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_24,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_21,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k5_numbers))).
cnf(i_0_45,plain,(r1_tarski(Ci_0_45_A,Ci_0_45_A))).
cnf(i_0_34,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_37,plain,(v1_funct_1(esk3_2(Ci_0_37_A,Ci_0_37_B)))).
cnf(i_0_40,plain,(v1_relat_1(esk3_2(Ci_0_40_A,Ci_0_40_B)))).
cnf(i_0_48,plain,(v1_relat_1(esk4_2(Ci_0_48_A,Ci_0_48_B)))).
cnf(i_0_49,plain,(v1_xboole_0(esk4_2(Ci_0_49_A,Ci_0_49_B)))).
cnf(i_0_39,plain,(v4_relat_1(esk3_2(Ci_0_39_A,Ci_0_39_B),Ci_0_39_A))).
cnf(i_0_47,plain,(v4_relat_1(esk4_2(Ci_0_47_A,Ci_0_47_B),Ci_0_47_A))).
cnf(i_0_38,plain,(v5_relat_1(esk3_2(Ci_0_38_A,Ci_0_38_B),Ci_0_38_B))).
cnf(i_0_46,plain,(v5_relat_1(esk4_2(Ci_0_46_A,Ci_0_46_B),Ci_0_46_B))).
cnf(i_0_5,negated_conjecture,(v1_funct_2(esk1_0,k5_numbers,k1_numbers))).
cnf(i_0_26,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_36,plain,(v1_funct_2(esk3_2(Ci_0_36_A,Ci_0_36_B),Ci_0_36_A,Ci_0_36_B))).
cnf(i_0_41,plain,(m1_subset_1(esk3_2(Ci_0_41_A,Ci_0_41_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_41_A,Ci_0_41_B))))).
cnf(i_0_50,plain,(m1_subset_1(esk4_2(Ci_0_50_A,Ci_0_50_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_50_A,Ci_0_50_B))))).
cnf(i_0_71,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_66,plain,(~v1_xboole_0(esk6_0))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k6_numbers,k8_real_1(k1_seq_1(k3_series_1(esk1_0),esk2_0),k1_seq_1(esk1_0,k2_nat_1(esk2_0,np__1)))))).
cnf(i_0_28,plain,(Ci_0_28_A=k1_xboole_0|~v1_xboole_0(Ci_0_28_A))).
cnf(i_0_30,plain,(v1_xreal_0(Ci_0_30_A)|~v7_ordinal1(Ci_0_30_A))).
cnf(i_0_53,plain,(v1_xcmplx_0(Ci_0_53_A)|~v7_ordinal1(Ci_0_53_A))).
cnf(i_0_75,plain,(v1_xxreal_0(Ci_0_75_A)|~v7_ordinal1(Ci_0_75_A))).
cnf(i_0_54,plain,(~v7_ordinal1(Ci_0_54_A)|~v3_xxreal_0(Ci_0_54_A))).
cnf(i_0_62,plain,(v3_valued_0(Ci_0_62_A)|~v1_relat_1(Ci_0_62_A)|~v4_valued_0(Ci_0_62_A))).
cnf(i_0_42,plain,(k3_xcmplx_0(np__1,Ci_0_42_A)=Ci_0_42_A|~v1_xcmplx_0(Ci_0_42_A))).
cnf(i_0_74,plain,(~v2_xxreal_0(Ci_0_74_A)|~v1_xboole_0(Ci_0_74_A)|~v1_xxreal_0(Ci_0_74_A))).
cnf(i_0_72,plain,(~v2_xxreal_0(Ci_0_72_A)|~v3_xxreal_0(Ci_0_72_A)|~v1_xxreal_0(Ci_0_72_A))).
cnf(i_0_20,plain,(v1_xreal_0(Ci_0_20_A)|~v3_membered(Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_12,plain,(v7_ordinal1(Ci_0_12_A)|~v6_membered(Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_32,plain,(v2_xxreal_0(Ci_0_32_A)|v3_xxreal_0(Ci_0_32_B)|r1_xxreal_0(Ci_0_32_A,Ci_0_32_B)|~v1_xreal_0(Ci_0_32_B)|~v1_xreal_0(Ci_0_32_A))).
cnf(i_0_43,plain,(m1_subset_1(Ci_0_43_A,k1_zfmisc_1(Ci_0_43_B))|~r1_tarski(Ci_0_43_A,Ci_0_43_B))).
cnf(i_0_23,plain,(v3_membered(Ci_0_23_A)|~v3_membered(Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(Ci_0_23_B)))).
cnf(i_0_33,plain,(v1_xreal_0(k3_xcmplx_0(Ci_0_33_A,Ci_0_33_B))|~v1_xreal_0(Ci_0_33_B)|~v1_xreal_0(Ci_0_33_A))).
cnf(i_0_31,plain,(v7_ordinal1(k3_xcmplx_0(Ci_0_31_A,Ci_0_31_B))|~v7_ordinal1(Ci_0_31_B)|~v7_ordinal1(Ci_0_31_A))).
cnf(i_0_44,plain,(r1_tarski(Ci_0_44_A,Ci_0_44_B)|~m1_subset_1(Ci_0_44_A,k1_zfmisc_1(Ci_0_44_B)))).
cnf(i_0_35,plain,(v3_xxreal_0(Ci_0_35_A)|~v1_xreal_0(Ci_0_35_B)|~v1_xreal_0(Ci_0_35_A)|~v3_xxreal_0(Ci_0_35_B)|~r1_xxreal_0(Ci_0_35_A,Ci_0_35_B))).
cnf(i_0_59,plain,(k1_funct_1(Ci_0_59_A,Ci_0_59_B)=k1_seq_1(Ci_0_59_A,Ci_0_59_B)|~v1_funct_1(Ci_0_59_A)|~v3_valued_0(Ci_0_59_A)|~v1_relat_1(Ci_0_59_A))).
cnf(i_0_56,plain,(v4_valued_0(Ci_0_56_A)|~v1_relat_1(Ci_0_56_B)|~v4_valued_0(Ci_0_56_B)|~m1_subset_1(Ci_0_56_A,k1_zfmisc_1(Ci_0_56_B)))).
cnf(i_0_58,plain,(v7_ordinal1(k1_funct_1(Ci_0_58_A,Ci_0_58_B))|~v1_funct_1(Ci_0_58_A)|~v1_relat_1(Ci_0_58_A)|~v4_valued_0(Ci_0_58_A))).
cnf(i_0_11,plain,(k2_nat_1(Ci_0_11_A,Ci_0_11_B)=k2_nat_1(Ci_0_11_B,Ci_0_11_A)|~v7_ordinal1(Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,k5_numbers))).
cnf(i_0_7,plain,(k8_real_1(Ci_0_7_A,Ci_0_7_B)=k8_real_1(Ci_0_7_B,Ci_0_7_A)|~v1_xreal_0(Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,k1_numbers))).
cnf(i_0_8,plain,(k8_real_1(Ci_0_8_A,Ci_0_8_B)=k3_xcmplx_0(Ci_0_8_A,Ci_0_8_B)|~v1_xreal_0(Ci_0_8_B)|~m1_subset_1(Ci_0_8_A,k1_numbers))).
cnf(i_0_3,negated_conjecture,(r1_xxreal_0(k6_numbers,k1_seq_1(esk1_0,Ci_0_3_A))|~m1_subset_1(Ci_0_3_A,k5_numbers))).
cnf(i_0_18,plain,(m1_subset_1(k1_seq_1(Ci_0_18_A,Ci_0_18_B),k1_numbers)|~v1_funct_1(Ci_0_18_A)|~v3_valued_0(Ci_0_18_A)|~v1_relat_1(Ci_0_18_A))).
cnf(i_0_57,plain,(v3_xxreal_0(Ci_0_57_A)|v3_xxreal_0(Ci_0_57_B)|~v1_xreal_0(Ci_0_57_A)|~v1_xreal_0(Ci_0_57_B)|~v3_xxreal_0(k3_xcmplx_0(Ci_0_57_B,Ci_0_57_A)))).
cnf(i_0_70,plain,(m2_subset_1(k2_nat_1(Ci_0_70_A,Ci_0_70_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_70_B)|~m1_subset_1(Ci_0_70_A,k5_numbers))).
cnf(i_0_10,plain,(v1_relat_1(Ci_0_10_A)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_B,Ci_0_10_C))))).
cnf(i_0_68,plain,(v1_xboole_0(Ci_0_68_A)|v1_xboole_0(Ci_0_68_B)|m2_subset_1(Ci_0_68_C,Ci_0_68_A,Ci_0_68_B)|~m1_subset_1(Ci_0_68_C,Ci_0_68_B)|~m1_subset_1(Ci_0_68_B,k1_zfmisc_1(Ci_0_68_A)))).
cnf(i_0_9,plain,(v3_valued_0(Ci_0_9_A)|~v3_membered(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_C,Ci_0_9_B))))).
cnf(i_0_61,plain,(v1_xboole_0(Ci_0_61_A)|~v1_xboole_0(Ci_0_61_B)|~m1_subset_1(Ci_0_61_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_61_C,Ci_0_61_B))))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|~v1_xboole_0(Ci_0_29_B)|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_B,Ci_0_29_C))))).
cnf(i_0_60,plain,(v4_valued_0(Ci_0_60_A)|~v6_membered(Ci_0_60_B)|~m1_subset_1(Ci_0_60_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_60_C,Ci_0_60_B))))).
cnf(i_0_69,plain,(v1_xboole_0(Ci_0_69_A)|v1_xboole_0(Ci_0_69_B)|m1_subset_1(Ci_0_69_C,Ci_0_69_A)|~m2_subset_1(Ci_0_69_C,Ci_0_69_B,Ci_0_69_A)|~m1_subset_1(Ci_0_69_A,k1_zfmisc_1(Ci_0_69_B)))).
cnf(i_0_17,plain,(v1_funct_1(k3_series_1(Ci_0_17_A))|~v1_funct_1(Ci_0_17_A)|~v1_funct_2(Ci_0_17_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_16,plain,(v1_funct_2(k3_series_1(Ci_0_16_A),k5_numbers,k1_numbers)|~v1_funct_1(Ci_0_16_A)|~v1_funct_2(Ci_0_16_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_15,plain,(m1_subset_1(k3_series_1(Ci_0_15_A),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_1(Ci_0_15_A)|~v1_funct_2(Ci_0_15_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_52,plain,(m1_subset_1(esk5_1(Ci_0_52_A),k5_numbers)|r1_xxreal_0(k6_numbers,k1_seq_1(k3_series_1(Ci_0_52_A),Ci_0_52_B))|~v1_funct_1(Ci_0_52_A)|~m1_subset_1(Ci_0_52_B,k5_numbers)|~v1_funct_2(Ci_0_52_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_52_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_51,plain,(r1_xxreal_0(k6_numbers,k1_seq_1(k3_series_1(Ci_0_51_A),Ci_0_51_B))|~v1_funct_1(Ci_0_51_A)|~m1_subset_1(Ci_0_51_B,k5_numbers)|~v1_funct_2(Ci_0_51_A,k5_numbers,k1_numbers)|~r1_xxreal_0(k6_numbers,k1_seq_1(Ci_0_51_A,esk5_1(Ci_0_51_A)))|~m1_subset_1(Ci_0_51_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
