cnf(i_0_16,negated_conjecture,(v3_orders_2(esk1_0))).
cnf(i_0_9,negated_conjecture,(v3_orders_2(esk2_0))).
cnf(i_0_15,negated_conjecture,(v4_orders_2(esk1_0))).
cnf(i_0_8,negated_conjecture,(v4_orders_2(esk2_0))).
cnf(i_0_14,negated_conjecture,(v5_orders_2(esk1_0))).
cnf(i_0_7,negated_conjecture,(v5_orders_2(esk2_0))).
cnf(i_0_13,negated_conjecture,(v1_lattice3(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_lattice3(esk2_0))).
cnf(i_0_12,negated_conjecture,(v2_lattice3(esk1_0))).
cnf(i_0_5,negated_conjecture,(v2_lattice3(esk2_0))).
cnf(i_0_11,negated_conjecture,(v3_lattice3(esk1_0))).
cnf(i_0_4,negated_conjecture,(v3_lattice3(esk2_0))).
cnf(i_0_10,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_3,negated_conjecture,(l1_orders_2(esk2_0))).
cnf(i_0_2,negated_conjecture,(g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0)))).
cnf(i_0_1,negated_conjecture,(~k2_yellow_0(esk1_0,esk3_0)=k2_yellow_0(esk2_0,esk3_0))).
cnf(i_0_30,plain,(~v1_lattice3(Ci_0_30_A)|~l1_orders_2(Ci_0_30_A)|~v2_struct_0(Ci_0_30_A))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|r2_yellow_0(Ci_0_27_A,Ci_0_27_B)|~v5_orders_2(Ci_0_27_A)|~v3_lattice3(Ci_0_27_A)|~l1_orders_2(Ci_0_27_A))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|r1_yellow_0(Ci_0_28_A,Ci_0_28_B)|~v5_orders_2(Ci_0_28_A)|~v3_lattice3(Ci_0_28_A)|~l1_orders_2(Ci_0_28_A))).
cnf(i_0_29,plain,(m1_subset_1(k2_yellow_0(Ci_0_29_A,Ci_0_29_B),u1_struct_0(Ci_0_29_A))|~l1_orders_2(Ci_0_29_A))).
cnf(i_0_20,plain,(m1_subset_1(u1_orders_2(Ci_0_20_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_20_A),u1_struct_0(Ci_0_20_A))))|~l1_orders_2(Ci_0_20_A))).
cnf(i_0_25,plain,(r1_lattice3(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C)|~Ci_0_25_C=k2_yellow_0(Ci_0_25_A,Ci_0_25_B)|~l1_orders_2(Ci_0_25_A)|~r2_yellow_0(Ci_0_25_A,Ci_0_25_B)|~m1_subset_1(Ci_0_25_C,u1_struct_0(Ci_0_25_A)))).
cnf(i_0_18,plain,(Ci_0_18_A=Ci_0_18_B|~g1_orders_2(Ci_0_18_C,Ci_0_18_A)=g1_orders_2(Ci_0_18_D,Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_C,Ci_0_18_C))))).
cnf(i_0_19,plain,(Ci_0_19_A=Ci_0_19_B|~g1_orders_2(Ci_0_19_A,Ci_0_19_C)=g1_orders_2(Ci_0_19_B,Ci_0_19_D)|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,Ci_0_19_A))))).
cnf(i_0_24,plain,(r1_orders_2(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C)|~Ci_0_24_C=k2_yellow_0(Ci_0_24_A,Ci_0_24_D)|~l1_orders_2(Ci_0_24_A)|~r2_yellow_0(Ci_0_24_A,Ci_0_24_D)|~r1_lattice3(Ci_0_24_A,Ci_0_24_D,Ci_0_24_B)|~m1_subset_1(Ci_0_24_C,u1_struct_0(Ci_0_24_A))|~m1_subset_1(Ci_0_24_B,u1_struct_0(Ci_0_24_A)))).
cnf(i_0_23,plain,(Ci_0_23_A=k2_yellow_0(Ci_0_23_B,Ci_0_23_C)|m1_subset_1(esk4_3(Ci_0_23_B,Ci_0_23_C,Ci_0_23_A),u1_struct_0(Ci_0_23_B))|~l1_orders_2(Ci_0_23_B)|~r2_yellow_0(Ci_0_23_B,Ci_0_23_C)|~r1_lattice3(Ci_0_23_B,Ci_0_23_C,Ci_0_23_A)|~m1_subset_1(Ci_0_23_A,u1_struct_0(Ci_0_23_B)))).
cnf(i_0_22,plain,(Ci_0_22_A=k2_yellow_0(Ci_0_22_B,Ci_0_22_C)|r1_lattice3(Ci_0_22_B,Ci_0_22_C,esk4_3(Ci_0_22_B,Ci_0_22_C,Ci_0_22_A))|~l1_orders_2(Ci_0_22_B)|~r2_yellow_0(Ci_0_22_B,Ci_0_22_C)|~r1_lattice3(Ci_0_22_B,Ci_0_22_C,Ci_0_22_A)|~m1_subset_1(Ci_0_22_A,u1_struct_0(Ci_0_22_B)))).
cnf(i_0_26,plain,(r1_orders_2(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)|~Ci_0_26_D=Ci_0_26_C|~Ci_0_26_E=Ci_0_26_B|~g1_orders_2(u1_struct_0(Ci_0_26_F),u1_orders_2(Ci_0_26_F))=g1_orders_2(u1_struct_0(Ci_0_26_A),u1_orders_2(Ci_0_26_A))|~l1_orders_2(Ci_0_26_A)|~l1_orders_2(Ci_0_26_F)|~r1_orders_2(Ci_0_26_F,Ci_0_26_E,Ci_0_26_D)|~m1_subset_1(Ci_0_26_C,u1_struct_0(Ci_0_26_A))|~m1_subset_1(Ci_0_26_B,u1_struct_0(Ci_0_26_A))|~m1_subset_1(Ci_0_26_D,u1_struct_0(Ci_0_26_F))|~m1_subset_1(Ci_0_26_E,u1_struct_0(Ci_0_26_F)))).
cnf(i_0_17,plain,(r1_lattice3(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)|~Ci_0_17_D=Ci_0_17_C|~g1_orders_2(u1_struct_0(Ci_0_17_E),u1_orders_2(Ci_0_17_E))=g1_orders_2(u1_struct_0(Ci_0_17_A),u1_orders_2(Ci_0_17_A))|~v3_orders_2(Ci_0_17_A)|~v3_orders_2(Ci_0_17_E)|~v4_orders_2(Ci_0_17_A)|~v4_orders_2(Ci_0_17_E)|~v5_orders_2(Ci_0_17_A)|~v5_orders_2(Ci_0_17_E)|~v1_lattice3(Ci_0_17_A)|~v1_lattice3(Ci_0_17_E)|~v2_lattice3(Ci_0_17_A)|~v2_lattice3(Ci_0_17_E)|~l1_orders_2(Ci_0_17_A)|~l1_orders_2(Ci_0_17_E)|~r1_lattice3(Ci_0_17_E,Ci_0_17_B,Ci_0_17_D)|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_D,u1_struct_0(Ci_0_17_E)))).
cnf(i_0_21,plain,(Ci_0_21_A=k2_yellow_0(Ci_0_21_B,Ci_0_21_C)|~l1_orders_2(Ci_0_21_B)|~r2_yellow_0(Ci_0_21_B,Ci_0_21_C)|~r1_lattice3(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A)|~m1_subset_1(Ci_0_21_A,u1_struct_0(Ci_0_21_B))|~r1_orders_2(Ci_0_21_B,esk4_3(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A),Ci_0_21_A))).
