cnf(i_0_20,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_6,negated_conjecture,(v11_fomodel1(esk1_0))).
cnf(i_0_5,negated_conjecture,(l1_fomodel1(esk1_0))).
cnf(i_0_34,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_14,plain,(v1_xboole_0(esk3_1(Ci_0_14_A)))).
cnf(i_0_28,plain,(v1_finset_1(esk5_1(Ci_0_28_A)))).
cnf(i_0_32,plain,(v1_relat_1(esk5_1(Ci_0_32_A)))).
cnf(i_0_29,plain,(v1_funct_1(esk5_1(Ci_0_29_A)))).
cnf(i_0_27,plain,(v1_finseq_1(esk5_1(Ci_0_27_A)))).
cnf(i_0_26,plain,(v2_finseq_1(esk5_1(Ci_0_26_A)))).
cnf(i_0_1,negated_conjecture,(k32_fomodel2(esk1_0,esk2_0)=k6_numbers)).
cnf(i_0_4,negated_conjecture,(v4_fomodel2(esk2_0,esk1_0))).
cnf(i_0_37,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_31,plain,(v4_relat_1(esk5_1(Ci_0_31_A),k5_numbers))).
cnf(i_0_30,plain,(v5_relat_1(esk5_1(Ci_0_30_A),Ci_0_30_A))).
cnf(i_0_15,plain,(m1_subset_1(esk3_1(Ci_0_15_A),k1_zfmisc_1(Ci_0_15_A)))).
cnf(i_0_12,plain,(k6_subset_1(Ci_0_12_A,Ci_0_12_B)=k14_fomodel0(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_17,plain,(k4_xboole_0(Ci_0_17_A,Ci_0_17_B)=k6_subset_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_11,plain,(m1_subset_1(k14_fomodel0(Ci_0_11_A,Ci_0_11_B),k1_zfmisc_1(Ci_0_11_A)))).
cnf(i_0_3,negated_conjecture,(m2_subset_1(esk2_0,k3_finseq_2(k15_fomodel1(esk1_0)),k6_subset_1(k3_finseq_2(k15_fomodel1(esk1_0)),k1_tarski(k1_xboole_0))))).
cnf(i_0_7,negated_conjecture,(~v6_struct_0(esk1_0))).
cnf(i_0_35,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_2,negated_conjecture,(~v15_fomodel1(esk2_0,esk1_0))).
cnf(i_0_13,plain,(Ci_0_13_A=k1_xboole_0|~v1_xboole_0(Ci_0_13_A))).
cnf(i_0_36,plain,(v7_ordinal1(Ci_0_36_A)|~v1_finset_1(Ci_0_36_A)|~v3_ordinal1(Ci_0_36_A))).
cnf(i_0_33,plain,(v3_ordinal1(Ci_0_33_A)|~v3_ordinal1(Ci_0_33_B)|~m1_subset_1(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|~v1_xboole_0(Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(Ci_0_10_B)))).
cnf(i_0_19,plain,(v1_finset_1(Ci_0_19_A)|~v1_finset_1(Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(Ci_0_19_B)))).
cnf(i_0_8,plain,(v1_xboole_0(Ci_0_8_A)|v1_xboole_0(Ci_0_8_B)|m2_subset_1(Ci_0_8_C,Ci_0_8_A,Ci_0_8_B)|~m1_subset_1(Ci_0_8_C,Ci_0_8_B)|~m1_subset_1(Ci_0_8_B,k1_zfmisc_1(Ci_0_8_A)))).
cnf(i_0_16,plain,(v6_struct_0(Ci_0_16_A)|~v11_fomodel1(Ci_0_16_A)|~l1_fomodel1(Ci_0_16_A)|~v1_xboole_0(k4_xboole_0(k3_finseq_2(k15_fomodel1(Ci_0_16_A)),k1_tarski(k1_xboole_0))))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|v1_xboole_0(Ci_0_9_B)|m1_subset_1(Ci_0_9_C,Ci_0_9_A)|~m2_subset_1(Ci_0_9_C,Ci_0_9_B,Ci_0_9_A)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(Ci_0_9_B)))).
cnf(i_0_18,plain,(v6_struct_0(Ci_0_18_A)|v15_fomodel1(Ci_0_18_B,Ci_0_18_A)|~v11_fomodel1(Ci_0_18_A)|~l1_fomodel1(Ci_0_18_A)|~v3_fomodel2(Ci_0_18_B,Ci_0_18_A,k6_numbers)|~m1_subset_1(Ci_0_18_B,k6_subset_1(k3_finseq_2(k15_fomodel1(Ci_0_18_A)),k1_tarski(k1_xboole_0))))).
cnf(i_0_25,plain,(v6_struct_0(Ci_0_25_A)|v3_fomodel2(Ci_0_25_B,Ci_0_25_A,Ci_0_25_C)|~Ci_0_25_C=k32_fomodel2(Ci_0_25_A,Ci_0_25_B)|~v11_fomodel1(Ci_0_25_A)|~l1_fomodel1(Ci_0_25_A)|~v7_ordinal1(Ci_0_25_C)|~v4_fomodel2(Ci_0_25_B,Ci_0_25_A)|~m2_subset_1(Ci_0_25_B,k3_finseq_2(k15_fomodel1(Ci_0_25_A)),k6_subset_1(k3_finseq_2(k15_fomodel1(Ci_0_25_A)),k1_tarski(k1_xboole_0))))).
cnf(i_0_24,plain,(v6_struct_0(Ci_0_24_A)|r1_xxreal_0(Ci_0_24_B,Ci_0_24_C)|~Ci_0_24_B=k32_fomodel2(Ci_0_24_A,Ci_0_24_D)|~v11_fomodel1(Ci_0_24_A)|~l1_fomodel1(Ci_0_24_A)|~v7_ordinal1(Ci_0_24_B)|~v7_ordinal1(Ci_0_24_C)|~v4_fomodel2(Ci_0_24_D,Ci_0_24_A)|~v3_fomodel2(Ci_0_24_D,Ci_0_24_A,Ci_0_24_C)|~m2_subset_1(Ci_0_24_D,k3_finseq_2(k15_fomodel1(Ci_0_24_A)),k6_subset_1(k3_finseq_2(k15_fomodel1(Ci_0_24_A)),k1_tarski(k1_xboole_0))))).
cnf(i_0_23,plain,(Ci_0_23_A=k32_fomodel2(Ci_0_23_B,Ci_0_23_C)|v6_struct_0(Ci_0_23_B)|v7_ordinal1(esk4_3(Ci_0_23_B,Ci_0_23_C,Ci_0_23_A))|~v11_fomodel1(Ci_0_23_B)|~l1_fomodel1(Ci_0_23_B)|~v7_ordinal1(Ci_0_23_A)|~v4_fomodel2(Ci_0_23_C,Ci_0_23_B)|~v3_fomodel2(Ci_0_23_C,Ci_0_23_B,Ci_0_23_A)|~m2_subset_1(Ci_0_23_C,k3_finseq_2(k15_fomodel1(Ci_0_23_B)),k6_subset_1(k3_finseq_2(k15_fomodel1(Ci_0_23_B)),k1_tarski(k1_xboole_0))))).
cnf(i_0_22,plain,(Ci_0_22_A=k32_fomodel2(Ci_0_22_B,Ci_0_22_C)|v6_struct_0(Ci_0_22_B)|v3_fomodel2(Ci_0_22_C,Ci_0_22_B,esk4_3(Ci_0_22_B,Ci_0_22_C,Ci_0_22_A))|~v11_fomodel1(Ci_0_22_B)|~l1_fomodel1(Ci_0_22_B)|~v7_ordinal1(Ci_0_22_A)|~v4_fomodel2(Ci_0_22_C,Ci_0_22_B)|~v3_fomodel2(Ci_0_22_C,Ci_0_22_B,Ci_0_22_A)|~m2_subset_1(Ci_0_22_C,k3_finseq_2(k15_fomodel1(Ci_0_22_B)),k6_subset_1(k3_finseq_2(k15_fomodel1(Ci_0_22_B)),k1_tarski(k1_xboole_0))))).
cnf(i_0_21,plain,(Ci_0_21_A=k32_fomodel2(Ci_0_21_B,Ci_0_21_C)|v6_struct_0(Ci_0_21_B)|~v11_fomodel1(Ci_0_21_B)|~l1_fomodel1(Ci_0_21_B)|~v7_ordinal1(Ci_0_21_A)|~v4_fomodel2(Ci_0_21_C,Ci_0_21_B)|~v3_fomodel2(Ci_0_21_C,Ci_0_21_B,Ci_0_21_A)|~r1_xxreal_0(Ci_0_21_A,esk4_3(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A))|~m2_subset_1(Ci_0_21_C,k3_finseq_2(k15_fomodel1(Ci_0_21_B)),k6_subset_1(k3_finseq_2(k15_fomodel1(Ci_0_21_B)),k1_tarski(k1_xboole_0))))).
