cnf(i_0_16,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_17,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_10,plain,(v1_xboole_0(np__0))).
cnf(i_0_18,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_15,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_22,plain,(v2_xxreal_0(np__5))).
cnf(i_0_20,plain,(m1_subset_1(np__5,k5_numbers))).
cnf(i_0_19,plain,(m1_subset_1(np__5,k1_numbers))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk1_0,k5_numbers))).
cnf(i_0_6,negated_conjecture,(r2_hidden(esk1_0,k2_finseq_1(np__5)))).
cnf(i_0_21,plain,(m2_subset_1(np__5,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~esk1_0=np__5)).
cnf(i_0_5,negated_conjecture,(~np__1=esk1_0)).
cnf(i_0_4,negated_conjecture,(~np__2=esk1_0)).
cnf(i_0_3,negated_conjecture,(~np__3=esk1_0)).
cnf(i_0_2,negated_conjecture,(~np__4=esk1_0)).
cnf(i_0_23,plain,(~r1_xxreal_0(np__1,np__0))).
cnf(i_0_8,plain,(Ci_0_8_A=Ci_0_8_B|~v1_xboole_0(Ci_0_8_B)|~v1_xboole_0(Ci_0_8_A))).
cnf(i_0_14,plain,(v7_ordinal1(Ci_0_14_A)|~v6_membered(Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_9,plain,(Ci_0_9_A=np__5|Ci_0_9_A=np__1|Ci_0_9_A=np__2|Ci_0_9_A=np__3|Ci_0_9_A=np__4|Ci_0_9_A=k6_numbers|~v7_ordinal1(Ci_0_9_A)|~r1_xxreal_0(Ci_0_9_A,np__5))).
cnf(i_0_13,plain,(r1_xxreal_0(np__1,Ci_0_13_A)|~v7_ordinal1(Ci_0_13_B)|~v7_ordinal1(Ci_0_13_A)|~r2_hidden(Ci_0_13_A,k2_finseq_1(Ci_0_13_B)))).
cnf(i_0_12,plain,(r1_xxreal_0(Ci_0_12_A,Ci_0_12_B)|~v7_ordinal1(Ci_0_12_B)|~v7_ordinal1(Ci_0_12_A)|~r2_hidden(Ci_0_12_A,k2_finseq_1(Ci_0_12_B)))).
cnf(i_0_11,plain,(r2_hidden(Ci_0_11_A,k2_finseq_1(Ci_0_11_B))|~v7_ordinal1(Ci_0_11_B)|~v7_ordinal1(Ci_0_11_A)|~r1_xxreal_0(Ci_0_11_A,Ci_0_11_B)|~r1_xxreal_0(np__1,Ci_0_11_A))).
