cnf(i_0_17,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_5,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_xreal_0(esk2_0))).
cnf(i_0_13,plain,(v1_xreal_0(esk3_0))).
cnf(i_0_10,plain,(v2_xxreal_0(np__1))).
cnf(i_0_16,plain,(v1_xboole_0(esk3_0))).
cnf(i_0_15,plain,(v1_xcmplx_0(esk3_0))).
cnf(i_0_14,plain,(v1_xxreal_0(esk3_0))).
cnf(i_0_3,negated_conjecture,(r1_xxreal_0(esk1_0,k6_numbers))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(esk1_0,esk2_0))).
cnf(i_0_7,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_8,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_9,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k3_xcmplx_0(esk1_0,k6_square_1(k2_xcmplx_0(np__1,k3_square_1(esk2_0)))),k3_xcmplx_0(esk2_0,k6_square_1(k2_xcmplx_0(np__1,k3_square_1(esk1_0))))))).
cnf(i_0_18,plain,(Ci_0_18_A=k1_xboole_0|~v1_xboole_0(Ci_0_18_A))).
cnf(i_0_20,plain,(v1_xcmplx_0(Ci_0_20_A)|~v1_xreal_0(Ci_0_20_A))).
cnf(i_0_26,plain,(v1_xxreal_0(Ci_0_26_A)|~v1_xreal_0(Ci_0_26_A))).
cnf(i_0_6,plain,(v1_xreal_0(k3_square_1(Ci_0_6_A))|~v1_xreal_0(Ci_0_6_A))).
cnf(i_0_24,plain,(v1_xreal_0(k6_square_1(Ci_0_24_A))|~v1_xreal_0(Ci_0_24_A))).
cnf(i_0_33,plain,(~v2_xxreal_0(Ci_0_33_A)|~v3_xxreal_0(Ci_0_33_A)|~v1_xxreal_0(Ci_0_33_A))).
cnf(i_0_36,plain,(~v2_xxreal_0(Ci_0_36_A)|~v3_xxreal_0(Ci_0_36_A)|~v1_xxreal_0(Ci_0_36_A))).
cnf(i_0_35,plain,(~v2_xxreal_0(Ci_0_35_A)|~v1_xboole_0(Ci_0_35_A)|~v1_xxreal_0(Ci_0_35_A))).
cnf(i_0_38,plain,(~v3_xxreal_0(Ci_0_38_A)|~v1_xboole_0(Ci_0_38_A)|~v1_xxreal_0(Ci_0_38_A))).
cnf(i_0_11,plain,(v1_xreal_0(Ci_0_11_A)|~m1_subset_1(Ci_0_11_A,k1_numbers))).
cnf(i_0_21,plain,(k3_xcmplx_0(Ci_0_21_A,Ci_0_21_A)=k3_square_1(Ci_0_21_A)|~v1_xcmplx_0(Ci_0_21_A))).
cnf(i_0_39,plain,(v2_xxreal_0(Ci_0_39_A)|v3_xxreal_0(Ci_0_39_B)|r1_xxreal_0(Ci_0_39_A,Ci_0_39_B)|~v1_xreal_0(Ci_0_39_B)|~v1_xreal_0(Ci_0_39_A))).
cnf(i_0_28,plain,(r1_xxreal_0(Ci_0_28_A,Ci_0_28_B)|r1_xxreal_0(Ci_0_28_B,Ci_0_28_A)|~v1_xxreal_0(Ci_0_28_A)|~v1_xxreal_0(Ci_0_28_B))).
cnf(i_0_23,plain,(v1_xreal_0(k2_xcmplx_0(Ci_0_23_A,Ci_0_23_B))|~v1_xreal_0(Ci_0_23_B)|~v1_xreal_0(Ci_0_23_A))).
cnf(i_0_32,plain,(v1_xreal_0(k3_xcmplx_0(Ci_0_32_A,Ci_0_32_B))|~v1_xreal_0(Ci_0_32_B)|~v1_xreal_0(Ci_0_32_A))).
cnf(i_0_19,plain,(v2_xxreal_0(Ci_0_19_A)|~v1_xreal_0(Ci_0_19_A)|~v1_xreal_0(Ci_0_19_B)|~v2_xxreal_0(Ci_0_19_B)|~r1_xxreal_0(Ci_0_19_B,Ci_0_19_A))).
cnf(i_0_25,plain,(v3_xxreal_0(Ci_0_25_A)|~v1_xreal_0(Ci_0_25_B)|~v1_xreal_0(Ci_0_25_A)|~v3_xxreal_0(Ci_0_25_B)|~r1_xxreal_0(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_27,plain,(r1_xxreal_0(Ci_0_27_A,k6_numbers)|~v1_xreal_0(Ci_0_27_A)|~r1_xxreal_0(k6_square_1(Ci_0_27_A),k6_numbers))).
cnf(i_0_12,plain,(v3_xxreal_0(Ci_0_12_A)|v2_xxreal_0(k2_xcmplx_0(Ci_0_12_B,Ci_0_12_A))|~v1_xreal_0(Ci_0_12_A)|~v1_xreal_0(Ci_0_12_B)|~v2_xxreal_0(Ci_0_12_B))).
cnf(i_0_22,plain,(v2_xxreal_0(Ci_0_22_A)|v2_xxreal_0(Ci_0_22_B)|~v1_xreal_0(Ci_0_22_A)|~v1_xreal_0(Ci_0_22_B)|~v3_xxreal_0(k3_xcmplx_0(Ci_0_22_B,Ci_0_22_A)))).
cnf(i_0_29,plain,(v2_xxreal_0(Ci_0_29_A)|v3_xxreal_0(Ci_0_29_B)|~v1_xreal_0(Ci_0_29_B)|~v1_xreal_0(Ci_0_29_A)|~v2_xxreal_0(k3_xcmplx_0(Ci_0_29_A,Ci_0_29_B)))).
cnf(i_0_31,plain,(v3_xxreal_0(Ci_0_31_A)|v3_xxreal_0(Ci_0_31_B)|~v1_xreal_0(Ci_0_31_A)|~v1_xreal_0(Ci_0_31_B)|~v3_xxreal_0(k3_xcmplx_0(Ci_0_31_B,Ci_0_31_A)))).
cnf(i_0_30,plain,(r1_xxreal_0(k3_xcmplx_0(Ci_0_30_A,k6_square_1(k2_xcmplx_0(np__1,k3_square_1(Ci_0_30_B)))),k3_xcmplx_0(Ci_0_30_B,k6_square_1(k2_xcmplx_0(np__1,k3_square_1(Ci_0_30_A)))))|~v1_xreal_0(Ci_0_30_A)|~v1_xreal_0(Ci_0_30_B)|~r1_xxreal_0(Ci_0_30_A,Ci_0_30_B)|~r1_xxreal_0(Ci_0_30_B,k6_numbers))).
