cnf(i_0_11,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_6,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_xreal_0(esk2_0))).
cnf(i_0_4,negated_conjecture,(v1_xreal_0(esk3_0))).
cnf(i_0_18,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_13,plain,(v1_xboole_0(esk4_0))).
cnf(i_0_12,plain,(v1_xxreal_0(esk4_0))).
cnf(i_0_1,negated_conjecture,(r1_xxreal_0(k7_xcmplx_0(esk3_0,esk1_0),k7_xcmplx_0(esk2_0,esk1_0)))).
cnf(i_0_3,negated_conjecture,(~r1_xxreal_0(esk1_0,k6_numbers))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(esk3_0,esk2_0))).
cnf(i_0_9,plain,(Ci_0_9_A=k1_xboole_0|~v1_xboole_0(Ci_0_9_A))).
cnf(i_0_16,plain,(v1_xreal_0(Ci_0_16_A)|~v7_ordinal1(Ci_0_16_A))).
cnf(i_0_10,plain,(v1_xcmplx_0(Ci_0_10_A)|~v1_xreal_0(Ci_0_10_A))).
cnf(i_0_15,plain,(v1_xxreal_0(Ci_0_15_A)|~v1_xreal_0(Ci_0_15_A))).
cnf(i_0_17,plain,(v7_ordinal1(Ci_0_17_A)|~v1_xboole_0(Ci_0_17_A))).
cnf(i_0_32,plain,(v1_xreal_0(k5_xcmplx_0(Ci_0_32_A))|~v1_xreal_0(Ci_0_32_A))).
cnf(i_0_33,plain,(v1_xcmplx_0(k5_xcmplx_0(Ci_0_33_A))|~v1_xreal_0(Ci_0_33_A))).
cnf(i_0_27,plain,(k5_xcmplx_0(k5_xcmplx_0(Ci_0_27_A))=Ci_0_27_A|~v1_xcmplx_0(Ci_0_27_A))).
cnf(i_0_21,plain,(~v1_xboole_0(Ci_0_21_A)|~v1_xxreal_0(Ci_0_21_A)|~v2_xxreal_0(Ci_0_21_A))).
cnf(i_0_24,plain,(~v1_xboole_0(Ci_0_24_A)|~v1_xxreal_0(Ci_0_24_A)|~v3_xxreal_0(Ci_0_24_A))).
cnf(i_0_19,plain,(~v1_xxreal_0(Ci_0_19_A)|~v2_xxreal_0(Ci_0_19_A)|~v3_xxreal_0(Ci_0_19_A))).
cnf(i_0_22,plain,(~v1_xxreal_0(Ci_0_22_A)|~v2_xxreal_0(Ci_0_22_A)|~v3_xxreal_0(Ci_0_22_A))).
cnf(i_0_30,plain,(v1_xboole_0(Ci_0_30_A)|v1_xcmplx_0(k5_xcmplx_0(Ci_0_30_A))|~v1_xcmplx_0(Ci_0_30_A))).
cnf(i_0_26,plain,(v1_xcmplx_0(k5_xcmplx_0(Ci_0_26_A))|~v1_xreal_0(Ci_0_26_A)|~v3_xxreal_0(Ci_0_26_A))).
cnf(i_0_25,plain,(v3_xxreal_0(k5_xcmplx_0(Ci_0_25_A))|~v1_xreal_0(Ci_0_25_A)|~v3_xxreal_0(Ci_0_25_A))).
cnf(i_0_31,plain,(v1_xboole_0(Ci_0_31_A)|~v1_xcmplx_0(Ci_0_31_A)|~v1_xboole_0(k5_xcmplx_0(Ci_0_31_A)))).
cnf(i_0_14,plain,(r1_xxreal_0(Ci_0_14_A,Ci_0_14_B)|r1_xxreal_0(Ci_0_14_B,Ci_0_14_A)|~v1_xxreal_0(Ci_0_14_A)|~v1_xxreal_0(Ci_0_14_B))).
cnf(i_0_8,plain,(k3_xcmplx_0(Ci_0_8_A,k5_xcmplx_0(Ci_0_8_B))=k7_xcmplx_0(Ci_0_8_A,Ci_0_8_B)|~v1_xcmplx_0(Ci_0_8_B)|~v1_xcmplx_0(Ci_0_8_A))).
cnf(i_0_29,plain,(v3_xxreal_0(Ci_0_29_A)|~v1_xreal_0(Ci_0_29_B)|~v1_xreal_0(Ci_0_29_A)|~v3_xxreal_0(Ci_0_29_B)|~r1_xxreal_0(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|v2_xxreal_0(Ci_0_28_B)|v3_xxreal_0(Ci_0_28_A)|~v1_xreal_0(Ci_0_28_B)|~v1_xreal_0(Ci_0_28_A)|~r1_xxreal_0(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_7,plain,(r1_xxreal_0(Ci_0_7_A,Ci_0_7_B)|r1_xxreal_0(Ci_0_7_C,k6_numbers)|~v1_xreal_0(Ci_0_7_A)|~v1_xreal_0(Ci_0_7_B)|~v1_xreal_0(Ci_0_7_C)|~r1_xxreal_0(k3_xcmplx_0(Ci_0_7_A,Ci_0_7_C),k3_xcmplx_0(Ci_0_7_B,Ci_0_7_C)))).
