cnf(i_0_31,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_4,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_26,plain,(v2_xxreal_0(np__1))).
cnf(i_0_29,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_23,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_24,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_2,negated_conjecture,(v7_o_ring_1(esk2_0,esk1_0))).
cnf(i_0_40,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_25,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_5,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_30,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~v13_o_ring_1(esk2_0,esk1_0))).
cnf(i_0_7,plain,(v1_xxreal_0(Ci_0_7_A)|~v1_xreal_0(Ci_0_7_A))).
cnf(i_0_27,plain,(v1_xreal_0(Ci_0_27_A)|~v7_ordinal1(Ci_0_27_A))).
cnf(i_0_22,plain,(v1_xreal_0(Ci_0_22_A)|~m1_subset_1(Ci_0_22_A,k1_numbers))).
cnf(i_0_28,plain,(v7_ordinal1(Ci_0_28_A)|~m1_subset_1(Ci_0_28_A,k4_ordinal1))).
cnf(i_0_37,plain,(v1_relat_1(Ci_0_37_A)|~m1_finseq_1(Ci_0_37_A,Ci_0_37_B))).
cnf(i_0_43,plain,(v1_funct_1(Ci_0_43_A)|~m2_finseq_1(Ci_0_43_A,Ci_0_43_B))).
cnf(i_0_36,plain,(v1_funct_1(Ci_0_36_A)|~m1_finseq_1(Ci_0_36_A,Ci_0_36_B))).
cnf(i_0_42,plain,(v1_finseq_1(Ci_0_42_A)|~m2_finseq_1(Ci_0_42_A,Ci_0_42_B))).
cnf(i_0_35,plain,(v1_finseq_1(Ci_0_35_A)|~m1_finseq_1(Ci_0_35_A,Ci_0_35_B))).
cnf(i_0_6,plain,(r1_xxreal_0(Ci_0_6_A,Ci_0_6_A)|~v1_xxreal_0(Ci_0_6_B)|~v1_xxreal_0(Ci_0_6_A))).
cnf(i_0_38,plain,(m2_finseq_1(Ci_0_38_A,Ci_0_38_B)|~m1_finseq_1(Ci_0_38_A,Ci_0_38_B))).
cnf(i_0_39,plain,(m1_finseq_1(Ci_0_39_A,Ci_0_39_B)|~m2_finseq_1(Ci_0_39_A,Ci_0_39_B))).
cnf(i_0_45,plain,(v1_xboole_0(Ci_0_45_A)|r2_hidden(Ci_0_45_B,Ci_0_45_A)|~m1_subset_1(Ci_0_45_B,Ci_0_45_A))).
cnf(i_0_44,plain,(~v1_xboole_0(Ci_0_44_A)|~r2_hidden(Ci_0_44_B,Ci_0_44_C)|~m1_subset_1(Ci_0_44_C,k1_zfmisc_1(Ci_0_44_A)))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|~k3_finseq_1(Ci_0_16_B)=k6_numbers|~l6_algstr_0(Ci_0_16_A)|~v6_o_ring_1(Ci_0_16_B,Ci_0_16_A)|~m2_finseq_1(Ci_0_16_B,u1_struct_0(Ci_0_16_A)))).
cnf(i_0_34,plain,(m2_subset_1(k3_finseq_1(Ci_0_34_A),k1_numbers,k5_numbers)|~v1_relat_1(Ci_0_34_A)|~v1_funct_1(Ci_0_34_A)|~v1_finseq_1(Ci_0_34_A))).
cnf(i_0_41,plain,(m1_subset_1(Ci_0_41_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_41_B)))|~m2_finseq_1(Ci_0_41_A,Ci_0_41_B))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|v6_o_ring_1(esk5_2(Ci_0_19_A,Ci_0_19_B),Ci_0_19_A)|~l6_algstr_0(Ci_0_19_A)|~v7_o_ring_1(Ci_0_19_B,Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A)))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|m2_finseq_1(esk5_2(Ci_0_20_A,Ci_0_20_B),u1_struct_0(Ci_0_20_A))|~l6_algstr_0(Ci_0_20_A)|~v7_o_ring_1(Ci_0_20_B,Ci_0_20_A)|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_A)))).
cnf(i_0_32,plain,(v1_xboole_0(Ci_0_32_A)|v1_xboole_0(Ci_0_32_B)|m2_subset_1(Ci_0_32_C,Ci_0_32_A,Ci_0_32_B)|~m1_subset_1(Ci_0_32_C,Ci_0_32_B)|~m1_subset_1(Ci_0_32_B,k1_zfmisc_1(Ci_0_32_A)))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|v1_xboole_0(Ci_0_33_B)|m1_subset_1(Ci_0_33_C,Ci_0_33_A)|~m2_subset_1(Ci_0_33_C,Ci_0_33_B,Ci_0_33_A)|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(Ci_0_33_B)))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|v5_o_ring_1(k7_partfun1(u1_struct_0(Ci_0_15_A),Ci_0_15_B,np__1),Ci_0_15_A)|~l6_algstr_0(Ci_0_15_A)|~v6_o_ring_1(Ci_0_15_B,Ci_0_15_A)|~m2_finseq_1(Ci_0_15_B,u1_struct_0(Ci_0_15_A)))).
cnf(i_0_18,plain,(k7_partfun1(u1_struct_0(Ci_0_18_A),esk5_2(Ci_0_18_A,Ci_0_18_B),k3_finseq_1(esk5_2(Ci_0_18_A,Ci_0_18_B)))=Ci_0_18_B|v2_struct_0(Ci_0_18_A)|~l6_algstr_0(Ci_0_18_A)|~v7_o_ring_1(Ci_0_18_B,Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,u1_struct_0(Ci_0_18_A)))).
cnf(i_0_13,plain,(Ci_0_13_A=k6_numbers|v2_struct_0(Ci_0_13_B)|r1_xxreal_0(k3_finseq_1(Ci_0_13_C),Ci_0_13_A)|v5_o_ring_1(esk3_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A),Ci_0_13_B)|~l6_algstr_0(Ci_0_13_B)|~v7_ordinal1(Ci_0_13_A)|~v6_o_ring_1(Ci_0_13_C,Ci_0_13_B)|~m2_finseq_1(Ci_0_13_C,u1_struct_0(Ci_0_13_B)))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v7_o_ring_1(Ci_0_17_B,Ci_0_17_A)|~Ci_0_17_B=k7_partfun1(u1_struct_0(Ci_0_17_A),Ci_0_17_C,k3_finseq_1(Ci_0_17_C))|~l6_algstr_0(Ci_0_17_A)|~v6_o_ring_1(Ci_0_17_C,Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,u1_struct_0(Ci_0_17_A))|~m2_finseq_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A)))).
cnf(i_0_14,plain,(Ci_0_14_A=k6_numbers|v2_struct_0(Ci_0_14_B)|r1_xxreal_0(k3_finseq_1(Ci_0_14_C),Ci_0_14_A)|m1_subset_1(esk3_3(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A),u1_struct_0(Ci_0_14_B))|~l6_algstr_0(Ci_0_14_B)|~v7_ordinal1(Ci_0_14_A)|~v6_o_ring_1(Ci_0_14_C,Ci_0_14_B)|~m2_finseq_1(Ci_0_14_C,u1_struct_0(Ci_0_14_B)))).
cnf(i_0_21,plain,(k6_numbers=Ci_0_21_A|v2_struct_0(Ci_0_21_B)|v13_o_ring_1(k7_partfun1(u1_struct_0(Ci_0_21_B),Ci_0_21_C,Ci_0_21_A),Ci_0_21_B)|~l6_algstr_0(Ci_0_21_B)|~v7_ordinal1(Ci_0_21_A)|~v6_o_ring_1(Ci_0_21_C,Ci_0_21_B)|~r1_xxreal_0(Ci_0_21_A,k3_finseq_1(Ci_0_21_C))|~m2_finseq_1(Ci_0_21_C,u1_struct_0(Ci_0_21_B)))).
cnf(i_0_10,plain,(k3_finseq_1(Ci_0_10_A)=k6_numbers|v2_struct_0(Ci_0_10_B)|v6_o_ring_1(Ci_0_10_A,Ci_0_10_B)|~esk4_2(Ci_0_10_B,Ci_0_10_A)=k6_numbers|~l6_algstr_0(Ci_0_10_B)|~m2_finseq_1(Ci_0_10_A,u1_struct_0(Ci_0_10_B))|~v5_o_ring_1(k7_partfun1(u1_struct_0(Ci_0_10_B),Ci_0_10_A,np__1),Ci_0_10_B))).
cnf(i_0_11,plain,(k3_finseq_1(Ci_0_11_A)=k6_numbers|v2_struct_0(Ci_0_11_B)|v6_o_ring_1(Ci_0_11_A,Ci_0_11_B)|v7_ordinal1(esk4_2(Ci_0_11_B,Ci_0_11_A))|~l6_algstr_0(Ci_0_11_B)|~m2_finseq_1(Ci_0_11_A,u1_struct_0(Ci_0_11_B))|~v5_o_ring_1(k7_partfun1(u1_struct_0(Ci_0_11_B),Ci_0_11_A,np__1),Ci_0_11_B))).
cnf(i_0_9,plain,(k3_finseq_1(Ci_0_9_A)=k6_numbers|v2_struct_0(Ci_0_9_B)|v6_o_ring_1(Ci_0_9_A,Ci_0_9_B)|~l6_algstr_0(Ci_0_9_B)|~m2_finseq_1(Ci_0_9_A,u1_struct_0(Ci_0_9_B))|~r1_xxreal_0(k3_finseq_1(Ci_0_9_A),esk4_2(Ci_0_9_B,Ci_0_9_A))|~v5_o_ring_1(k7_partfun1(u1_struct_0(Ci_0_9_B),Ci_0_9_A,np__1),Ci_0_9_B))).
cnf(i_0_12,plain,(Ci_0_12_A=k6_numbers|k1_algstr_0(Ci_0_12_B,k7_partfun1(u1_struct_0(Ci_0_12_B),Ci_0_12_C,Ci_0_12_A),esk3_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A))=k7_partfun1(u1_struct_0(Ci_0_12_B),Ci_0_12_C,k1_nat_1(Ci_0_12_A,np__1))|v2_struct_0(Ci_0_12_B)|r1_xxreal_0(k3_finseq_1(Ci_0_12_C),Ci_0_12_A)|~l6_algstr_0(Ci_0_12_B)|~v7_ordinal1(Ci_0_12_A)|~v6_o_ring_1(Ci_0_12_C,Ci_0_12_B)|~m2_finseq_1(Ci_0_12_C,u1_struct_0(Ci_0_12_B)))).
cnf(i_0_8,plain,(k3_finseq_1(Ci_0_8_A)=k6_numbers|v2_struct_0(Ci_0_8_B)|v6_o_ring_1(Ci_0_8_A,Ci_0_8_B)|~k1_algstr_0(Ci_0_8_B,k7_partfun1(u1_struct_0(Ci_0_8_B),Ci_0_8_A,esk4_2(Ci_0_8_B,Ci_0_8_A)),Ci_0_8_C)=k7_partfun1(u1_struct_0(Ci_0_8_B),Ci_0_8_A,k1_nat_1(esk4_2(Ci_0_8_B,Ci_0_8_A),np__1))|~l6_algstr_0(Ci_0_8_B)|~v5_o_ring_1(Ci_0_8_C,Ci_0_8_B)|~m1_subset_1(Ci_0_8_C,u1_struct_0(Ci_0_8_B))|~m2_finseq_1(Ci_0_8_A,u1_struct_0(Ci_0_8_B))|~v5_o_ring_1(k7_partfun1(u1_struct_0(Ci_0_8_B),Ci_0_8_A,np__1),Ci_0_8_B))).
