cnf(i_0_19,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_25,plain,(k2_xtuple_0(k1_xtuple_0(Ci_0_25_A))=k5_xtuple_0(Ci_0_25_A))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,u1_compos_1(k1_extpro_1(esk1_0))))).
cnf(i_0_13,plain,(k2_tarski(Ci_0_13_A,Ci_0_13_B)=k2_tarski(Ci_0_13_B,Ci_0_13_A))).
cnf(i_0_22,plain,(k1_xtuple_0(k4_tarski(Ci_0_22_A,Ci_0_22_B))=Ci_0_22_A)).
cnf(i_0_24,plain,(k2_xtuple_0(k4_tarski(Ci_0_24_A,Ci_0_24_B))=Ci_0_24_B)).
cnf(i_0_12,plain,(k2_tarski(k2_tarski(Ci_0_12_A,Ci_0_12_B),k1_tarski(Ci_0_12_A))=k4_tarski(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_11,plain,(k4_tarski(k4_tarski(Ci_0_11_A,Ci_0_11_B),Ci_0_11_C)=k3_xtuple_0(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C))).
cnf(i_0_1,negated_conjecture,(~k5_xtuple_0(esk2_0)=k6_numbers)).
cnf(i_0_3,negated_conjecture,(~v1_setfam_1(esk1_0))).
cnf(i_0_23,plain,(~v1_xboole_0(k1_tarski(Ci_0_23_A)))).
cnf(i_0_21,plain,(v1_setfam_1(Ci_0_21_A)|v1_extpro_1(k1_extpro_1(Ci_0_21_A),Ci_0_21_A))).
cnf(i_0_20,plain,(v1_setfam_1(Ci_0_20_A)|l1_extpro_1(k1_extpro_1(Ci_0_20_A),Ci_0_20_A))).
cnf(i_0_16,plain,(r2_hidden(Ci_0_16_A,Ci_0_16_B)|~Ci_0_16_A=Ci_0_16_C|~Ci_0_16_B=k1_tarski(Ci_0_16_C))).
cnf(i_0_17,plain,(Ci_0_17_A=Ci_0_17_B|~Ci_0_17_C=k1_tarski(Ci_0_17_B)|~r2_hidden(Ci_0_17_A,Ci_0_17_C))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|r2_hidden(Ci_0_18_B,Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_14,plain,(Ci_0_14_A=k1_tarski(Ci_0_14_B)|esk3_2(Ci_0_14_B,Ci_0_14_A)=Ci_0_14_B|r2_hidden(esk3_2(Ci_0_14_B,Ci_0_14_A),Ci_0_14_A))).
cnf(i_0_9,plain,(u2_struct_0(Ci_0_9_A)=k6_numbers|v1_setfam_1(Ci_0_9_B)|~Ci_0_9_A=k1_extpro_1(Ci_0_9_B)|~v1_extpro_1(Ci_0_9_A,Ci_0_9_B)|~l1_extpro_1(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_10,plain,(u1_struct_0(Ci_0_10_A)=k6_domain_1(k5_numbers,k6_numbers)|v1_setfam_1(Ci_0_10_B)|~Ci_0_10_A=k1_extpro_1(Ci_0_10_B)|~v1_extpro_1(Ci_0_10_A,Ci_0_10_B)|~l1_extpro_1(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_7,plain,(u1_memstr_0(Ci_0_7_A,Ci_0_7_B)=k16_funcop_1(k6_numbers,k6_numbers)|v1_setfam_1(Ci_0_7_A)|~Ci_0_7_B=k1_extpro_1(Ci_0_7_A)|~v1_extpro_1(Ci_0_7_B,Ci_0_7_A)|~l1_extpro_1(Ci_0_7_B,Ci_0_7_A))).
cnf(i_0_6,plain,(u2_memstr_0(Ci_0_6_A,Ci_0_6_B)=k7_funcop_1(Ci_0_6_A,k5_numbers)|v1_setfam_1(Ci_0_6_A)|~Ci_0_6_B=k1_extpro_1(Ci_0_6_A)|~v1_extpro_1(Ci_0_6_B,Ci_0_6_A)|~l1_extpro_1(Ci_0_6_B,Ci_0_6_A))).
cnf(i_0_15,plain,(Ci_0_15_A=k1_tarski(Ci_0_15_B)|~esk3_2(Ci_0_15_B,Ci_0_15_A)=Ci_0_15_B|~r2_hidden(esk3_2(Ci_0_15_B,Ci_0_15_A),Ci_0_15_A))).
cnf(i_0_8,plain,(u1_compos_1(Ci_0_8_A)=k1_tarski(k3_xtuple_0(k6_numbers,k1_xboole_0,k1_xboole_0))|v1_setfam_1(Ci_0_8_B)|~Ci_0_8_A=k1_extpro_1(Ci_0_8_B)|~v1_extpro_1(Ci_0_8_A,Ci_0_8_B)|~l1_extpro_1(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_5,plain,(u1_extpro_1(Ci_0_5_A,Ci_0_5_B)=k16_funcop_1(k3_xtuple_0(k6_numbers,k1_xboole_0,k1_xboole_0),k6_partfun1(k4_card_3(k3_relat_1(k16_funcop_1(k6_numbers,k6_numbers),k7_funcop_1(Ci_0_5_A,k5_numbers)))))|v1_setfam_1(Ci_0_5_A)|~Ci_0_5_B=k1_extpro_1(Ci_0_5_A)|~v1_extpro_1(Ci_0_5_B,Ci_0_5_A)|~l1_extpro_1(Ci_0_5_B,Ci_0_5_A))).
cnf(i_0_4,plain,(Ci_0_4_A=k1_extpro_1(Ci_0_4_B)|v1_setfam_1(Ci_0_4_B)|~u2_struct_0(Ci_0_4_A)=k6_numbers|~u1_struct_0(Ci_0_4_A)=k6_domain_1(k5_numbers,k6_numbers)|~u2_memstr_0(Ci_0_4_B,Ci_0_4_A)=k7_funcop_1(Ci_0_4_B,k5_numbers)|~u1_memstr_0(Ci_0_4_B,Ci_0_4_A)=k16_funcop_1(k6_numbers,k6_numbers)|~u1_compos_1(Ci_0_4_A)=k1_tarski(k3_xtuple_0(k6_numbers,k1_xboole_0,k1_xboole_0))|~u1_extpro_1(Ci_0_4_B,Ci_0_4_A)=k16_funcop_1(k3_xtuple_0(k6_numbers,k1_xboole_0,k1_xboole_0),k6_partfun1(k4_card_3(k3_relat_1(k16_funcop_1(k6_numbers,k6_numbers),k7_funcop_1(Ci_0_4_B,k5_numbers)))))|~v1_extpro_1(Ci_0_4_A,Ci_0_4_B)|~l1_extpro_1(Ci_0_4_A,Ci_0_4_B))).
