cnf(i_0_16,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_7,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_3,negated_conjecture,(v1_finset_1(esk3_0))).
cnf(i_0_2,negated_conjecture,(v1_afinsq_1(esk3_0))).
cnf(i_0_34,plain,(v2_xxreal_0(np__2))).
cnf(i_0_28,plain,(v2_xxreal_0(np__1))).
cnf(i_0_30,plain,(k2_xcmplx_0(np__1,np__1)=np__2)).
cnf(i_0_32,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_31,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_26,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_25,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_6,negated_conjecture,(v4_relat_1(esk3_0,k5_numbers))).
cnf(i_0_10,negated_conjecture,(m1_subset_1(esk1_0,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_9,negated_conjecture,(m1_subset_1(esk2_0,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_5,negated_conjecture,(v5_relat_1(esk3_0,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_33,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_27,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_8,negated_conjecture,(~v1_xboole_0(esk3_0))).
cnf(i_0_1,negated_conjecture,(~k5_card_1(k1_scmpds_4(k4_scmpds_4(esk1_0,esk2_0),esk3_0))=k2_nat_1(k5_card_1(esk3_0),np__2))).
cnf(i_0_35,plain,(v1_xcmplx_0(Ci_0_35_A)|~v1_xreal_0(Ci_0_35_A))).
cnf(i_0_36,plain,(v1_xreal_0(Ci_0_36_A)|~v7_ordinal1(Ci_0_36_A))).
cnf(i_0_13,plain,(v7_ordinal1(Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k4_ordinal1))).
cnf(i_0_15,plain,(m1_subset_1(k5_card_1(Ci_0_15_A),k4_ordinal1)|~v1_finset_1(Ci_0_15_A))).
cnf(i_0_11,plain,(k2_nat_1(Ci_0_11_A,Ci_0_11_B)=k2_nat_1(Ci_0_11_B,Ci_0_11_A)|~v7_ordinal1(Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,k5_numbers))).
cnf(i_0_12,plain,(k2_nat_1(Ci_0_12_A,Ci_0_12_B)=k2_xcmplx_0(Ci_0_12_A,Ci_0_12_B)|~v7_ordinal1(Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,k5_numbers))).
cnf(i_0_29,plain,(k2_xcmplx_0(k2_xcmplx_0(Ci_0_29_A,Ci_0_29_B),Ci_0_29_C)=k2_xcmplx_0(Ci_0_29_A,k2_xcmplx_0(Ci_0_29_B,Ci_0_29_C))|~v1_xcmplx_0(Ci_0_29_C)|~v1_xcmplx_0(Ci_0_29_B)|~v1_xcmplx_0(Ci_0_29_A))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|v1_relat_1(k2_scmpds_4(Ci_0_23_B,Ci_0_23_A))|~v1_relat_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_A)|~v1_finset_1(Ci_0_23_A)|~v1_afinsq_1(Ci_0_23_A)|~v4_relat_1(Ci_0_23_A,k5_numbers)|~m1_subset_1(Ci_0_23_B,u1_compos_1(k1_scmpds_2))|~v5_relat_1(Ci_0_23_A,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|v1_funct_1(k2_scmpds_4(Ci_0_20_B,Ci_0_20_A))|~v1_relat_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_A)|~v1_finset_1(Ci_0_20_A)|~v1_afinsq_1(Ci_0_20_A)|~v4_relat_1(Ci_0_20_A,k5_numbers)|~m1_subset_1(Ci_0_20_B,u1_compos_1(k1_scmpds_2))|~v5_relat_1(Ci_0_20_A,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|v1_finset_1(k2_scmpds_4(Ci_0_19_B,Ci_0_19_A))|~v1_relat_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_A)|~v1_finset_1(Ci_0_19_A)|~v1_afinsq_1(Ci_0_19_A)|~v4_relat_1(Ci_0_19_A,k5_numbers)|~m1_subset_1(Ci_0_19_B,u1_compos_1(k1_scmpds_2))|~v5_relat_1(Ci_0_19_A,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|v1_afinsq_1(k2_scmpds_4(Ci_0_18_B,Ci_0_18_A))|~v1_relat_1(Ci_0_18_A)|~v1_funct_1(Ci_0_18_A)|~v1_finset_1(Ci_0_18_A)|~v1_afinsq_1(Ci_0_18_A)|~v4_relat_1(Ci_0_18_A,k5_numbers)|~m1_subset_1(Ci_0_18_B,u1_compos_1(k1_scmpds_2))|~v5_relat_1(Ci_0_18_A,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|v4_relat_1(k2_scmpds_4(Ci_0_22_B,Ci_0_22_A),k5_numbers)|~v1_relat_1(Ci_0_22_A)|~v1_funct_1(Ci_0_22_A)|~v1_finset_1(Ci_0_22_A)|~v1_afinsq_1(Ci_0_22_A)|~v4_relat_1(Ci_0_22_A,k5_numbers)|~m1_subset_1(Ci_0_22_B,u1_compos_1(k1_scmpds_2))|~v5_relat_1(Ci_0_22_A,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|v5_relat_1(k2_scmpds_4(Ci_0_21_B,Ci_0_21_A),u1_compos_1(k1_scmpds_2))|~v1_relat_1(Ci_0_21_A)|~v1_funct_1(Ci_0_21_A)|~v1_finset_1(Ci_0_21_A)|~v1_afinsq_1(Ci_0_21_A)|~v4_relat_1(Ci_0_21_A,k5_numbers)|~m1_subset_1(Ci_0_21_B,u1_compos_1(k1_scmpds_2))|~v5_relat_1(Ci_0_21_A,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|~v1_relat_1(Ci_0_24_A)|~v1_funct_1(Ci_0_24_A)|~v1_finset_1(Ci_0_24_A)|~v1_afinsq_1(Ci_0_24_A)|~v4_relat_1(Ci_0_24_A,k5_numbers)|~v1_xboole_0(k2_scmpds_4(Ci_0_24_B,Ci_0_24_A))|~m1_subset_1(Ci_0_24_B,u1_compos_1(k1_scmpds_2))|~v5_relat_1(Ci_0_24_A,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_14,plain,(k5_card_1(k2_scmpds_4(Ci_0_14_A,Ci_0_14_B))=k2_nat_1(k5_card_1(Ci_0_14_B),np__1)|v1_xboole_0(Ci_0_14_B)|~v1_relat_1(Ci_0_14_B)|~v1_funct_1(Ci_0_14_B)|~v1_finset_1(Ci_0_14_B)|~v1_afinsq_1(Ci_0_14_B)|~v4_relat_1(Ci_0_14_B,k5_numbers)|~m1_subset_1(Ci_0_14_A,u1_compos_1(k1_scmpds_2))|~v5_relat_1(Ci_0_14_B,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_17,plain,(k1_scmpds_4(k4_scmpds_4(Ci_0_17_A,Ci_0_17_B),Ci_0_17_C)=k2_scmpds_4(Ci_0_17_A,k2_scmpds_4(Ci_0_17_B,Ci_0_17_C))|v1_xboole_0(Ci_0_17_C)|~v1_relat_1(Ci_0_17_C)|~v1_funct_1(Ci_0_17_C)|~v1_finset_1(Ci_0_17_C)|~v1_afinsq_1(Ci_0_17_C)|~v4_relat_1(Ci_0_17_C,k5_numbers)|~m1_subset_1(Ci_0_17_B,u1_compos_1(k1_scmpds_2))|~m1_subset_1(Ci_0_17_A,u1_compos_1(k1_scmpds_2))|~v5_relat_1(Ci_0_17_C,u1_compos_1(k1_scmpds_2)))).
