cnf(i_0_60,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_10,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v1_finset_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_glib_000(esk1_0))).
cnf(i_0_64,plain,(v2_xxreal_0(np__1))).
cnf(i_0_52,plain,(k2_xcmplx_0(np__1,np__1)=np__2)).
cnf(i_0_9,negated_conjecture,(v4_relat_1(esk1_0,k5_numbers))).
cnf(i_0_5,negated_conjecture,(m3_glib_001(esk2_0,esk1_0))).
cnf(i_0_62,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_61,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_51,plain,(r1_xxreal_0(np__1,np__1))).
cnf(i_0_48,plain,(r1_xxreal_0(np__1,np__2))).
cnf(i_0_49,plain,(r1_xxreal_0(np__2,np__2))).
cnf(i_0_15,plain,(v1_relat_1(k10_finseq_1(Ci_0_15_A,Ci_0_15_B)))).
cnf(i_0_14,plain,(v1_funct_1(k10_finseq_1(Ci_0_14_A,Ci_0_14_B)))).
cnf(i_0_13,plain,(v1_finseq_1(k10_finseq_1(Ci_0_13_A,Ci_0_13_B)))).
cnf(i_0_12,plain,(v3_card_1(k10_finseq_1(Ci_0_12_A,Ci_0_12_B),np__2))).
cnf(i_0_63,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_4,negated_conjecture,(r1_glib_000(esk1_0,k4_glib_001(esk1_0,esk2_0),esk4_0,esk3_0))).
cnf(i_0_55,plain,(v7_ordinal1(Ci_0_55_A)|~m1_subset_1(Ci_0_55_A,k4_ordinal1))).
cnf(i_0_37,plain,(v1_relat_1(Ci_0_37_A)|~m1_finseq_1(Ci_0_37_A,Ci_0_37_B))).
cnf(i_0_18,plain,(v1_funct_1(Ci_0_18_A)|~m2_finseq_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_36,plain,(v1_funct_1(Ci_0_36_A)|~m1_finseq_1(Ci_0_36_A,Ci_0_36_B))).
cnf(i_0_17,plain,(v1_finseq_1(Ci_0_17_A)|~m2_finseq_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_35,plain,(v1_finseq_1(Ci_0_35_A)|~m1_finseq_1(Ci_0_35_A,Ci_0_35_B))).
cnf(i_0_54,plain,(k4_finseq_1(Ci_0_54_A)=k9_xtuple_0(Ci_0_54_A)|~v1_relat_1(Ci_0_54_A)|~v1_funct_1(Ci_0_54_A)|~v1_finseq_1(Ci_0_54_A))).
cnf(i_0_58,plain,(v4_relat_1(Ci_0_58_A,k5_numbers)|~v1_relat_1(Ci_0_58_A)|~v1_funct_1(Ci_0_58_A)|~v1_finseq_1(Ci_0_58_A))).
cnf(i_0_20,plain,(m2_finseq_1(Ci_0_20_A,Ci_0_20_B)|~m1_finseq_1(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_21,plain,(m1_finseq_1(Ci_0_21_A,Ci_0_21_B)|~m2_finseq_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_50,plain,(v7_ordinal1(k2_xcmplx_0(Ci_0_50_A,Ci_0_50_B))|~v7_ordinal1(Ci_0_50_B)|~v7_ordinal1(Ci_0_50_A))).
cnf(i_0_53,plain,(k1_relset_1(Ci_0_53_A,Ci_0_53_B)=k9_xtuple_0(Ci_0_53_B)|~v1_relat_1(Ci_0_53_B)|~v4_relat_1(Ci_0_53_B,Ci_0_53_A))).
cnf(i_0_47,plain,(k3_finseq_1(Ci_0_47_A)=np__2|~Ci_0_47_A=k10_finseq_1(Ci_0_47_B,Ci_0_47_C)|~v1_relat_1(Ci_0_47_A)|~v1_funct_1(Ci_0_47_A)|~v1_finseq_1(Ci_0_47_A))).
cnf(i_0_46,plain,(k1_funct_1(Ci_0_46_A,np__1)=Ci_0_46_B|~Ci_0_46_A=k10_finseq_1(Ci_0_46_B,Ci_0_46_C)|~v1_relat_1(Ci_0_46_A)|~v1_funct_1(Ci_0_46_A)|~v1_finseq_1(Ci_0_46_A))).
cnf(i_0_45,plain,(k1_funct_1(Ci_0_45_A,np__2)=Ci_0_45_B|~Ci_0_45_A=k10_finseq_1(Ci_0_45_C,Ci_0_45_B)|~v1_relat_1(Ci_0_45_A)|~v1_funct_1(Ci_0_45_A)|~v1_finseq_1(Ci_0_45_A))).
cnf(i_0_43,plain,(r1_xxreal_0(np__1,Ci_0_43_A)|~v7_ordinal1(Ci_0_43_B)|~v7_ordinal1(Ci_0_43_A)|~r2_hidden(Ci_0_43_A,k2_finseq_1(Ci_0_43_B)))).
cnf(i_0_11,plain,(k2_finseq_1(Ci_0_11_A)=k4_finseq_1(Ci_0_11_B)|~v1_relat_1(Ci_0_11_B)|~v1_funct_1(Ci_0_11_B)|~v7_ordinal1(Ci_0_11_A)|~v1_finseq_1(Ci_0_11_B)|~v3_card_1(Ci_0_11_B,Ci_0_11_A))).
cnf(i_0_42,plain,(r1_xxreal_0(Ci_0_42_A,Ci_0_42_B)|~v7_ordinal1(Ci_0_42_B)|~v7_ordinal1(Ci_0_42_A)|~r2_hidden(Ci_0_42_A,k2_finseq_1(Ci_0_42_B)))).
cnf(i_0_40,plain,(v1_relat_1(k7_finseq_1(Ci_0_40_A,Ci_0_40_B))|~v1_relat_1(Ci_0_40_B)|~v1_relat_1(Ci_0_40_A)|~v1_funct_1(Ci_0_40_B)|~v1_funct_1(Ci_0_40_A)|~v1_finseq_1(Ci_0_40_B)|~v1_finseq_1(Ci_0_40_A))).
cnf(i_0_39,plain,(v1_funct_1(k7_finseq_1(Ci_0_39_A,Ci_0_39_B))|~v1_relat_1(Ci_0_39_B)|~v1_relat_1(Ci_0_39_A)|~v1_funct_1(Ci_0_39_B)|~v1_funct_1(Ci_0_39_A)|~v1_finseq_1(Ci_0_39_B)|~v1_finseq_1(Ci_0_39_A))).
cnf(i_0_38,plain,(v1_finseq_1(k7_finseq_1(Ci_0_38_A,Ci_0_38_B))|~v1_relat_1(Ci_0_38_B)|~v1_relat_1(Ci_0_38_A)|~v1_funct_1(Ci_0_38_B)|~v1_funct_1(Ci_0_38_A)|~v1_finseq_1(Ci_0_38_B)|~v1_finseq_1(Ci_0_38_A))).
cnf(i_0_41,plain,(r2_hidden(Ci_0_41_A,k2_finseq_1(Ci_0_41_B))|~v7_ordinal1(Ci_0_41_B)|~v7_ordinal1(Ci_0_41_A)|~r1_xxreal_0(Ci_0_41_A,Ci_0_41_B)|~r1_xxreal_0(np__1,Ci_0_41_A))).
cnf(i_0_44,plain,(Ci_0_44_A=k10_finseq_1(Ci_0_44_B,Ci_0_44_C)|~k3_finseq_1(Ci_0_44_A)=np__2|~k1_funct_1(Ci_0_44_A,np__1)=Ci_0_44_B|~k1_funct_1(Ci_0_44_A,np__2)=Ci_0_44_C|~v1_relat_1(Ci_0_44_A)|~v1_funct_1(Ci_0_44_A)|~v1_finseq_1(Ci_0_44_A))).
cnf(i_0_16,plain,(m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_16_B)))|~m2_finseq_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_19,plain,(m2_finseq_1(Ci_0_19_A,k2_xboole_0(k6_glib_000(Ci_0_19_B),k7_glib_000(Ci_0_19_B)))|~v1_relat_1(Ci_0_19_B)|~v1_funct_1(Ci_0_19_B)|~v1_finset_1(Ci_0_19_B)|~v1_glib_000(Ci_0_19_B)|~m3_glib_001(Ci_0_19_A,Ci_0_19_B)|~v4_relat_1(Ci_0_19_B,k5_numbers))).
cnf(i_0_33,plain,(k4_finseq_1(Ci_0_33_A)=k2_finseq_1(k2_nat_1(k3_finseq_1(Ci_0_33_B),k3_finseq_1(Ci_0_33_C)))|~Ci_0_33_A=k7_finseq_1(Ci_0_33_B,Ci_0_33_C)|~v1_relat_1(Ci_0_33_C)|~v1_relat_1(Ci_0_33_B)|~v1_relat_1(Ci_0_33_A)|~v1_funct_1(Ci_0_33_C)|~v1_funct_1(Ci_0_33_B)|~v1_funct_1(Ci_0_33_A)|~v1_finseq_1(Ci_0_33_C)|~v1_finseq_1(Ci_0_33_B)|~v1_finseq_1(Ci_0_33_A))).
cnf(i_0_32,plain,(k1_funct_1(Ci_0_32_A,Ci_0_32_B)=k1_funct_1(Ci_0_32_C,Ci_0_32_B)|~Ci_0_32_C=k7_finseq_1(Ci_0_32_A,Ci_0_32_D)|~v1_relat_1(Ci_0_32_D)|~v1_relat_1(Ci_0_32_C)|~v1_relat_1(Ci_0_32_A)|~v1_funct_1(Ci_0_32_D)|~v1_funct_1(Ci_0_32_C)|~v1_funct_1(Ci_0_32_A)|~v7_ordinal1(Ci_0_32_B)|~v1_finseq_1(Ci_0_32_D)|~v1_finseq_1(Ci_0_32_C)|~v1_finseq_1(Ci_0_32_A)|~r2_hidden(Ci_0_32_B,k4_finseq_1(Ci_0_32_A)))).
cnf(i_0_31,plain,(k1_funct_1(Ci_0_31_A,k2_nat_1(k3_finseq_1(Ci_0_31_B),Ci_0_31_C))=k1_funct_1(Ci_0_31_D,Ci_0_31_C)|~Ci_0_31_A=k7_finseq_1(Ci_0_31_B,Ci_0_31_D)|~v1_relat_1(Ci_0_31_B)|~v1_relat_1(Ci_0_31_A)|~v1_relat_1(Ci_0_31_D)|~v1_funct_1(Ci_0_31_B)|~v1_funct_1(Ci_0_31_A)|~v1_funct_1(Ci_0_31_D)|~v7_ordinal1(Ci_0_31_C)|~v1_finseq_1(Ci_0_31_B)|~v1_finseq_1(Ci_0_31_A)|~v1_finseq_1(Ci_0_31_D)|~r2_hidden(Ci_0_31_C,k4_finseq_1(Ci_0_31_D)))).
cnf(i_0_30,plain,(Ci_0_30_A=k7_finseq_1(Ci_0_30_B,Ci_0_30_C)|v7_ordinal1(esk6_3(Ci_0_30_B,Ci_0_30_C,Ci_0_30_A))|v7_ordinal1(esk7_3(Ci_0_30_B,Ci_0_30_C,Ci_0_30_A))|~k4_finseq_1(Ci_0_30_A)=k2_finseq_1(k2_nat_1(k3_finseq_1(Ci_0_30_B),k3_finseq_1(Ci_0_30_C)))|~v1_relat_1(Ci_0_30_A)|~v1_relat_1(Ci_0_30_C)|~v1_relat_1(Ci_0_30_B)|~v1_funct_1(Ci_0_30_A)|~v1_funct_1(Ci_0_30_C)|~v1_funct_1(Ci_0_30_B)|~v1_finseq_1(Ci_0_30_A)|~v1_finseq_1(Ci_0_30_C)|~v1_finseq_1(Ci_0_30_B))).
cnf(i_0_29,plain,(Ci_0_29_A=k7_finseq_1(Ci_0_29_B,Ci_0_29_C)|v7_ordinal1(esk6_3(Ci_0_29_B,Ci_0_29_C,Ci_0_29_A))|r2_hidden(esk7_3(Ci_0_29_B,Ci_0_29_C,Ci_0_29_A),k4_finseq_1(Ci_0_29_C))|~k4_finseq_1(Ci_0_29_A)=k2_finseq_1(k2_nat_1(k3_finseq_1(Ci_0_29_B),k3_finseq_1(Ci_0_29_C)))|~v1_relat_1(Ci_0_29_A)|~v1_relat_1(Ci_0_29_C)|~v1_relat_1(Ci_0_29_B)|~v1_funct_1(Ci_0_29_A)|~v1_funct_1(Ci_0_29_C)|~v1_funct_1(Ci_0_29_B)|~v1_finseq_1(Ci_0_29_A)|~v1_finseq_1(Ci_0_29_C)|~v1_finseq_1(Ci_0_29_B))).
cnf(i_0_27,plain,(Ci_0_27_A=k7_finseq_1(Ci_0_27_B,Ci_0_27_C)|v7_ordinal1(esk7_3(Ci_0_27_B,Ci_0_27_C,Ci_0_27_A))|r2_hidden(esk6_3(Ci_0_27_B,Ci_0_27_C,Ci_0_27_A),k4_finseq_1(Ci_0_27_B))|~k4_finseq_1(Ci_0_27_A)=k2_finseq_1(k2_nat_1(k3_finseq_1(Ci_0_27_B),k3_finseq_1(Ci_0_27_C)))|~v1_relat_1(Ci_0_27_A)|~v1_relat_1(Ci_0_27_C)|~v1_relat_1(Ci_0_27_B)|~v1_funct_1(Ci_0_27_A)|~v1_funct_1(Ci_0_27_C)|~v1_funct_1(Ci_0_27_B)|~v1_finseq_1(Ci_0_27_A)|~v1_finseq_1(Ci_0_27_C)|~v1_finseq_1(Ci_0_27_B))).
cnf(i_0_26,plain,(Ci_0_26_A=k7_finseq_1(Ci_0_26_B,Ci_0_26_C)|r2_hidden(esk6_3(Ci_0_26_B,Ci_0_26_C,Ci_0_26_A),k4_finseq_1(Ci_0_26_B))|r2_hidden(esk7_3(Ci_0_26_B,Ci_0_26_C,Ci_0_26_A),k4_finseq_1(Ci_0_26_C))|~k4_finseq_1(Ci_0_26_A)=k2_finseq_1(k2_nat_1(k3_finseq_1(Ci_0_26_B),k3_finseq_1(Ci_0_26_C)))|~v1_relat_1(Ci_0_26_A)|~v1_relat_1(Ci_0_26_C)|~v1_relat_1(Ci_0_26_B)|~v1_funct_1(Ci_0_26_A)|~v1_funct_1(Ci_0_26_C)|~v1_funct_1(Ci_0_26_B)|~v1_finseq_1(Ci_0_26_A)|~v1_finseq_1(Ci_0_26_C)|~v1_finseq_1(Ci_0_26_B))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk5_0,k5_numbers)|~k1_funct_1(k10_glib_001(esk1_0,esk2_0,esk3_0),k2_nat_1(k3_finseq_1(esk2_0),np__1))=esk3_0|~k1_funct_1(k10_glib_001(esk1_0,esk2_0,esk3_0),k2_nat_1(k3_finseq_1(esk2_0),np__2))=esk4_0)).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk5_0,k1_relset_1(k5_numbers,esk2_0))|~k1_funct_1(k10_glib_001(esk1_0,esk2_0,esk3_0),k2_nat_1(k3_finseq_1(esk2_0),np__1))=esk3_0|~k1_funct_1(k10_glib_001(esk1_0,esk2_0,esk3_0),k2_nat_1(k3_finseq_1(esk2_0),np__2))=esk4_0)).
cnf(i_0_34,plain,(k10_glib_001(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C)=k7_finseq_1(Ci_0_34_B,k10_finseq_1(Ci_0_34_C,Ci_0_34_D))|~v1_relat_1(Ci_0_34_A)|~v1_funct_1(Ci_0_34_A)|~v1_finset_1(Ci_0_34_A)|~v1_glib_000(Ci_0_34_A)|~m3_glib_001(Ci_0_34_B,Ci_0_34_A)|~v4_relat_1(Ci_0_34_A,k5_numbers)|~r1_glib_000(Ci_0_34_A,k4_glib_001(Ci_0_34_A,Ci_0_34_B),Ci_0_34_D,Ci_0_34_C))).
cnf(i_0_1,negated_conjecture,(~k1_funct_1(k10_glib_001(esk1_0,esk2_0,esk3_0),esk5_0)=k1_funct_1(esk2_0,esk5_0)|~k1_funct_1(k10_glib_001(esk1_0,esk2_0,esk3_0),k2_nat_1(k3_finseq_1(esk2_0),np__1))=esk3_0|~k1_funct_1(k10_glib_001(esk1_0,esk2_0,esk3_0),k2_nat_1(k3_finseq_1(esk2_0),np__2))=esk4_0)).
cnf(i_0_24,plain,(Ci_0_24_A=k7_finseq_1(Ci_0_24_B,Ci_0_24_C)|v7_ordinal1(esk7_3(Ci_0_24_B,Ci_0_24_C,Ci_0_24_A))|~k4_finseq_1(Ci_0_24_A)=k2_finseq_1(k2_nat_1(k3_finseq_1(Ci_0_24_B),k3_finseq_1(Ci_0_24_C)))|~k1_funct_1(Ci_0_24_B,esk6_3(Ci_0_24_B,Ci_0_24_C,Ci_0_24_A))=k1_funct_1(Ci_0_24_A,esk6_3(Ci_0_24_B,Ci_0_24_C,Ci_0_24_A))|~v1_relat_1(Ci_0_24_A)|~v1_relat_1(Ci_0_24_C)|~v1_relat_1(Ci_0_24_B)|~v1_funct_1(Ci_0_24_A)|~v1_funct_1(Ci_0_24_C)|~v1_funct_1(Ci_0_24_B)|~v1_finseq_1(Ci_0_24_A)|~v1_finseq_1(Ci_0_24_C)|~v1_finseq_1(Ci_0_24_B))).
cnf(i_0_23,plain,(Ci_0_23_A=k7_finseq_1(Ci_0_23_B,Ci_0_23_C)|r2_hidden(esk7_3(Ci_0_23_B,Ci_0_23_C,Ci_0_23_A),k4_finseq_1(Ci_0_23_C))|~k4_finseq_1(Ci_0_23_A)=k2_finseq_1(k2_nat_1(k3_finseq_1(Ci_0_23_B),k3_finseq_1(Ci_0_23_C)))|~k1_funct_1(Ci_0_23_B,esk6_3(Ci_0_23_B,Ci_0_23_C,Ci_0_23_A))=k1_funct_1(Ci_0_23_A,esk6_3(Ci_0_23_B,Ci_0_23_C,Ci_0_23_A))|~v1_relat_1(Ci_0_23_A)|~v1_relat_1(Ci_0_23_C)|~v1_relat_1(Ci_0_23_B)|~v1_funct_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_C)|~v1_funct_1(Ci_0_23_B)|~v1_finseq_1(Ci_0_23_A)|~v1_finseq_1(Ci_0_23_C)|~v1_finseq_1(Ci_0_23_B))).
cnf(i_0_28,plain,(Ci_0_28_A=k7_finseq_1(Ci_0_28_B,Ci_0_28_C)|v7_ordinal1(esk6_3(Ci_0_28_B,Ci_0_28_C,Ci_0_28_A))|~k4_finseq_1(Ci_0_28_A)=k2_finseq_1(k2_nat_1(k3_finseq_1(Ci_0_28_B),k3_finseq_1(Ci_0_28_C)))|~k1_funct_1(Ci_0_28_A,k2_nat_1(k3_finseq_1(Ci_0_28_B),esk7_3(Ci_0_28_B,Ci_0_28_C,Ci_0_28_A)))=k1_funct_1(Ci_0_28_C,esk7_3(Ci_0_28_B,Ci_0_28_C,Ci_0_28_A))|~v1_relat_1(Ci_0_28_C)|~v1_relat_1(Ci_0_28_B)|~v1_relat_1(Ci_0_28_A)|~v1_funct_1(Ci_0_28_C)|~v1_funct_1(Ci_0_28_B)|~v1_funct_1(Ci_0_28_A)|~v1_finseq_1(Ci_0_28_C)|~v1_finseq_1(Ci_0_28_B)|~v1_finseq_1(Ci_0_28_A))).
cnf(i_0_25,plain,(Ci_0_25_A=k7_finseq_1(Ci_0_25_B,Ci_0_25_C)|r2_hidden(esk6_3(Ci_0_25_B,Ci_0_25_C,Ci_0_25_A),k4_finseq_1(Ci_0_25_B))|~k4_finseq_1(Ci_0_25_A)=k2_finseq_1(k2_nat_1(k3_finseq_1(Ci_0_25_B),k3_finseq_1(Ci_0_25_C)))|~k1_funct_1(Ci_0_25_A,k2_nat_1(k3_finseq_1(Ci_0_25_B),esk7_3(Ci_0_25_B,Ci_0_25_C,Ci_0_25_A)))=k1_funct_1(Ci_0_25_C,esk7_3(Ci_0_25_B,Ci_0_25_C,Ci_0_25_A))|~v1_relat_1(Ci_0_25_C)|~v1_relat_1(Ci_0_25_B)|~v1_relat_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_C)|~v1_funct_1(Ci_0_25_B)|~v1_funct_1(Ci_0_25_A)|~v1_finseq_1(Ci_0_25_C)|~v1_finseq_1(Ci_0_25_B)|~v1_finseq_1(Ci_0_25_A))).
cnf(i_0_22,plain,(Ci_0_22_A=k7_finseq_1(Ci_0_22_B,Ci_0_22_C)|~k4_finseq_1(Ci_0_22_A)=k2_finseq_1(k2_nat_1(k3_finseq_1(Ci_0_22_B),k3_finseq_1(Ci_0_22_C)))|~k1_funct_1(Ci_0_22_A,esk6_3(Ci_0_22_B,Ci_0_22_C,Ci_0_22_A))=k1_funct_1(Ci_0_22_B,esk6_3(Ci_0_22_B,Ci_0_22_C,Ci_0_22_A))|~k1_funct_1(Ci_0_22_A,k2_nat_1(k3_finseq_1(Ci_0_22_B),esk7_3(Ci_0_22_B,Ci_0_22_C,Ci_0_22_A)))=k1_funct_1(Ci_0_22_C,esk7_3(Ci_0_22_B,Ci_0_22_C,Ci_0_22_A))|~v1_relat_1(Ci_0_22_C)|~v1_relat_1(Ci_0_22_B)|~v1_relat_1(Ci_0_22_A)|~v1_funct_1(Ci_0_22_C)|~v1_funct_1(Ci_0_22_B)|~v1_funct_1(Ci_0_22_A)|~v1_finseq_1(Ci_0_22_C)|~v1_finseq_1(Ci_0_22_B)|~v1_finseq_1(Ci_0_22_A))).
