cnf(i_0_13,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_47,plain,(k32_sin_cos=k31_sin_cos)).
cnf(i_0_24,plain,(v1_funct_1(k1_fdiff_9))).
cnf(i_0_17,plain,(v1_xboole_0(esk1_0))).
cnf(i_0_16,plain,(v1_xcmplx_0(esk1_0))).
cnf(i_0_15,plain,(v1_xxreal_0(esk1_0))).
cnf(i_0_46,plain,(v1_xreal_0(k31_sin_cos))).
cnf(i_0_14,plain,(v1_xreal_0(esk1_0))).
cnf(i_0_29,plain,(v3_membered(k1_numbers))).
cnf(i_0_45,plain,(v2_xxreal_0(np__2))).
cnf(i_0_48,plain,(m1_subset_1(k32_sin_cos,k1_numbers))).
cnf(i_0_42,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_43,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_44,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_23,plain,(m1_subset_1(k1_fdiff_9,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_20,plain,(r2_hidden(k6_numbers,k3_rcomp_1(k6_numbers,k10_real_1(k32_sin_cos,np__2))))).
cnf(i_0_19,plain,(r2_hidden(k10_real_1(k32_sin_cos,np__4),k3_rcomp_1(k6_numbers,k10_real_1(k32_sin_cos,np__2))))).
cnf(i_0_22,plain,(r1_tarski(k3_rcomp_1(k6_numbers,k10_real_1(k32_sin_cos,np__2)),k1_relset_1(k1_numbers,k1_fdiff_9)))).
cnf(i_0_1,negated_conjecture,(~k1_relset_1(k1_numbers,k2_partfun1(k1_numbers,k1_numbers,k1_fdiff_9,k1_rcomp_1(k6_numbers,k10_real_1(k32_sin_cos,np__4))))=k1_rcomp_1(k6_numbers,k10_real_1(k32_sin_cos,np__4)))).
cnf(i_0_6,plain,(Ci_0_6_A=k1_xboole_0|~v1_xboole_0(Ci_0_6_A))).
cnf(i_0_39,plain,(v1_xxreal_0(Ci_0_39_A)|~v1_xreal_0(Ci_0_39_A))).
cnf(i_0_28,plain,(v2_membered(Ci_0_28_A)|~v3_membered(Ci_0_28_A))).
cnf(i_0_35,plain,(v6_xxreal_2(Ci_0_35_A)|v1_xxreal_0(esk2_1(Ci_0_35_A))|~v2_membered(Ci_0_35_A))).
cnf(i_0_34,plain,(v6_xxreal_2(Ci_0_34_A)|v1_xxreal_0(esk3_1(Ci_0_34_A))|~v2_membered(Ci_0_34_A))).
cnf(i_0_33,plain,(v6_xxreal_2(Ci_0_33_A)|r2_hidden(esk2_1(Ci_0_33_A),Ci_0_33_A)|~v2_membered(Ci_0_33_A))).
cnf(i_0_32,plain,(v6_xxreal_2(Ci_0_32_A)|r2_hidden(esk3_1(Ci_0_32_A),Ci_0_32_A)|~v2_membered(Ci_0_32_A))).
cnf(i_0_18,plain,(v1_xreal_0(Ci_0_18_A)|~v3_membered(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_7,plain,(m1_subset_1(Ci_0_7_A,Ci_0_7_B)|~r2_hidden(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_25,plain,(k1_rcomp_1(Ci_0_25_A,Ci_0_25_B)=k1_xxreal_1(Ci_0_25_A,Ci_0_25_B)|~v1_xreal_0(Ci_0_25_B)|~v1_xreal_0(Ci_0_25_A))).
cnf(i_0_38,plain,(k2_xxreal_1(Ci_0_38_A,Ci_0_38_B)=k3_rcomp_1(Ci_0_38_A,Ci_0_38_B)|~v1_xxreal_0(Ci_0_38_B)|~v1_xreal_0(Ci_0_38_A))).
cnf(i_0_8,plain,(m1_subset_1(Ci_0_8_A,k1_zfmisc_1(Ci_0_8_B))|~r1_tarski(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_21,plain,(v3_membered(Ci_0_21_A)|~v3_membered(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(Ci_0_21_B)))).
cnf(i_0_40,plain,(v1_xreal_0(k7_xcmplx_0(Ci_0_40_A,Ci_0_40_B))|~v1_xreal_0(Ci_0_40_B)|~v1_xreal_0(Ci_0_40_A))).
cnf(i_0_37,plain,(v6_xxreal_2(k2_xxreal_1(Ci_0_37_A,Ci_0_37_B))|~v1_xxreal_0(Ci_0_37_B)|~v1_xxreal_0(Ci_0_37_A))).
cnf(i_0_9,plain,(r1_tarski(Ci_0_9_A,Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(Ci_0_9_B)))).
cnf(i_0_10,plain,(k1_relset_1(Ci_0_10_A,Ci_0_10_B)=k9_xtuple_0(Ci_0_10_B)|~v1_relat_1(Ci_0_10_B)|~v4_relat_1(Ci_0_10_B,Ci_0_10_A))).
cnf(i_0_41,plain,(k7_xcmplx_0(Ci_0_41_A,Ci_0_41_B)=k10_real_1(Ci_0_41_A,Ci_0_41_B)|~v1_xreal_0(Ci_0_41_B)|~m1_subset_1(Ci_0_41_A,k1_numbers))).
cnf(i_0_27,plain,(r1_tarski(Ci_0_27_A,Ci_0_27_B)|~r1_tarski(Ci_0_27_C,Ci_0_27_B)|~r1_tarski(Ci_0_27_A,Ci_0_27_C))).
cnf(i_0_30,plain,(k9_xtuple_0(k5_relat_1(Ci_0_30_A,Ci_0_30_B))=Ci_0_30_B|~v1_relat_1(Ci_0_30_A)|~r1_tarski(Ci_0_30_B,k9_xtuple_0(Ci_0_30_A)))).
cnf(i_0_26,plain,(m1_subset_1(k1_relset_1(Ci_0_26_A,Ci_0_26_B),k1_zfmisc_1(Ci_0_26_A))|~v1_relat_1(Ci_0_26_B)|~v4_relat_1(Ci_0_26_B,Ci_0_26_A))).
cnf(i_0_31,plain,(v6_xxreal_2(Ci_0_31_A)|~v2_membered(Ci_0_31_A)|~r1_tarski(k1_xxreal_1(esk2_1(Ci_0_31_A),esk3_1(Ci_0_31_A)),Ci_0_31_A))).
cnf(i_0_36,plain,(r1_tarski(k1_xxreal_1(Ci_0_36_A,Ci_0_36_B),Ci_0_36_C)|~v1_xxreal_0(Ci_0_36_B)|~v1_xxreal_0(Ci_0_36_A)|~v2_membered(Ci_0_36_C)|~v6_xxreal_2(Ci_0_36_C)|~r2_hidden(Ci_0_36_B,Ci_0_36_C)|~r2_hidden(Ci_0_36_A,Ci_0_36_C))).
cnf(i_0_11,plain,(v1_relat_1(Ci_0_11_A)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_B,Ci_0_11_C))))).
cnf(i_0_3,plain,(v4_relat_1(Ci_0_3_A,Ci_0_3_B)|~m1_subset_1(Ci_0_3_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_3_B,Ci_0_3_C))))).
cnf(i_0_2,plain,(v5_relat_1(Ci_0_2_A,Ci_0_2_B)|~m1_subset_1(Ci_0_2_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_2_C,Ci_0_2_B))))).
cnf(i_0_12,plain,(k2_partfun1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D)=k5_relat_1(Ci_0_12_C,Ci_0_12_D)|~v1_funct_1(Ci_0_12_C)|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,Ci_0_12_B))))).
cnf(i_0_5,plain,(v1_funct_1(k2_partfun1(Ci_0_5_A,Ci_0_5_B,Ci_0_5_C,Ci_0_5_D))|~v1_funct_1(Ci_0_5_C)|~m1_subset_1(Ci_0_5_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_5_A,Ci_0_5_B))))).
cnf(i_0_4,plain,(m1_subset_1(k2_partfun1(Ci_0_4_A,Ci_0_4_B,Ci_0_4_C,Ci_0_4_D),k1_zfmisc_1(k2_zfmisc_1(Ci_0_4_A,Ci_0_4_B)))|~v1_funct_1(Ci_0_4_C)|~m1_subset_1(Ci_0_4_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_4_A,Ci_0_4_B))))).
