cnf(i_0_5,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_2,negated_conjecture,(v8_valued_0(esk2_0))).
cnf(i_0_6,negated_conjecture,(m2_subset_1(esk1_0,k1_numbers,k5_numbers))).
cnf(i_0_4,negated_conjecture,(v1_funct_2(esk2_0,k5_numbers,k1_numbers))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_1,negated_conjecture,(~k1_seq_1(k4_rinfsup1(esk2_0),esk1_0)=k1_seq_1(esk2_0,esk1_0))).
cnf(i_0_7,plain,(k4_seq_4(Ci_0_7_A)=k1_seq_1(Ci_0_7_B,Ci_0_7_C)|~Ci_0_7_A=a_2_0_rinfsup1(Ci_0_7_B,Ci_0_7_C)|~v1_funct_1(Ci_0_7_B)|~v8_valued_0(Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k1_numbers))|~m2_subset_1(Ci_0_7_C,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_7_B,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_7_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_10,plain,(Ci_0_10_A=k4_rinfsup1(Ci_0_10_B)|m1_subset_1(esk4_2(Ci_0_10_B,Ci_0_10_A),k1_zfmisc_1(k1_numbers))|~v1_funct_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_B)|~v1_funct_2(Ci_0_10_A,k5_numbers,k1_numbers)|~v1_funct_2(Ci_0_10_B,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_9,plain,(Ci_0_9_A=k4_rinfsup1(Ci_0_9_B)|a_2_0_rinfsup1(Ci_0_9_B,esk3_2(Ci_0_9_B,Ci_0_9_A))=esk4_2(Ci_0_9_B,Ci_0_9_A)|~v1_funct_1(Ci_0_9_A)|~v1_funct_1(Ci_0_9_B)|~v1_funct_2(Ci_0_9_A,k5_numbers,k1_numbers)|~v1_funct_2(Ci_0_9_B,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_11,plain,(Ci_0_11_A=k4_rinfsup1(Ci_0_11_B)|m2_subset_1(esk3_2(Ci_0_11_B,Ci_0_11_A),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_11_A)|~v1_funct_1(Ci_0_11_B)|~v1_funct_2(Ci_0_11_A,k5_numbers,k1_numbers)|~v1_funct_2(Ci_0_11_B,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_8,plain,(Ci_0_8_A=k4_rinfsup1(Ci_0_8_B)|~k1_seq_1(Ci_0_8_A,esk3_2(Ci_0_8_B,Ci_0_8_A))=k4_seq_4(esk4_2(Ci_0_8_B,Ci_0_8_A))|~v1_funct_1(Ci_0_8_B)|~v1_funct_1(Ci_0_8_A)|~v1_funct_2(Ci_0_8_B,k5_numbers,k1_numbers)|~v1_funct_2(Ci_0_8_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_8_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_12,plain,(k1_seq_1(Ci_0_12_A,Ci_0_12_B)=k4_seq_4(Ci_0_12_C)|~Ci_0_12_A=k4_rinfsup1(Ci_0_12_D)|~Ci_0_12_C=a_2_0_rinfsup1(Ci_0_12_D,Ci_0_12_B)|~v1_funct_1(Ci_0_12_D)|~v1_funct_1(Ci_0_12_A)|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(k1_numbers))|~m2_subset_1(Ci_0_12_B,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_12_D,k5_numbers,k1_numbers)|~v1_funct_2(Ci_0_12_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_12_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
