cnf(i_0_4,negated_conjecture,(v1_partfun1(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,esk1_0))).
cnf(i_0_15,plain,(k2_tarski(Ci_0_15_A,Ci_0_15_B)=k2_tarski(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_1,negated_conjecture,(v1_xboole_0(k7_relat_1(esk2_0,k1_tarski(esk3_0))))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0))))).
cnf(i_0_8,plain,(k2_tarski(k2_tarski(Ci_0_8_A,Ci_0_8_B),k1_tarski(Ci_0_8_A))=k4_tarski(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_5,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_17,plain,(Ci_0_17_A=k1_xboole_0|~v1_xboole_0(Ci_0_17_A))).
cnf(i_0_21,plain,(r2_hidden(Ci_0_21_A,Ci_0_21_B)|~Ci_0_21_A=Ci_0_21_C|~Ci_0_21_B=k1_tarski(Ci_0_21_C))).
cnf(i_0_18,plain,(~v1_xboole_0(Ci_0_18_A)|~r2_hidden(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_22,plain,(Ci_0_22_A=Ci_0_22_B|~Ci_0_22_C=k1_tarski(Ci_0_22_B)|~r2_hidden(Ci_0_22_A,Ci_0_22_C))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|r2_hidden(Ci_0_23_B,Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,Ci_0_23_A))).
cnf(i_0_19,plain,(Ci_0_19_A=k1_tarski(Ci_0_19_B)|esk8_2(Ci_0_19_B,Ci_0_19_A)=Ci_0_19_B|r2_hidden(esk8_2(Ci_0_19_B,Ci_0_19_A),Ci_0_19_A))).
cnf(i_0_20,plain,(Ci_0_20_A=k1_tarski(Ci_0_20_B)|~esk8_2(Ci_0_20_B,Ci_0_20_A)=Ci_0_20_B|~r2_hidden(esk8_2(Ci_0_20_B,Ci_0_20_A),Ci_0_20_A))).
cnf(i_0_16,plain,(v1_relat_1(Ci_0_16_A)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_B,Ci_0_16_C))))).
cnf(i_0_12,plain,(r2_hidden(Ci_0_12_A,Ci_0_12_B)|~Ci_0_12_B=k7_relat_1(Ci_0_12_C,Ci_0_12_D)|~v1_relat_1(Ci_0_12_C)|~r2_hidden(Ci_0_12_E,Ci_0_12_D)|~r2_hidden(k4_tarski(Ci_0_12_E,Ci_0_12_A),Ci_0_12_C))).
cnf(i_0_9,plain,(Ci_0_9_A=k7_relat_1(Ci_0_9_B,Ci_0_9_C)|r2_hidden(esk6_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A),Ci_0_9_A)|r2_hidden(esk7_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A),Ci_0_9_C)|~v1_relat_1(Ci_0_9_B))).
cnf(i_0_7,plain,(r2_hidden(esk4_3(Ci_0_7_A,Ci_0_7_B,Ci_0_7_C),Ci_0_7_A)|~v1_partfun1(Ci_0_7_B,Ci_0_7_A)|~r2_hidden(Ci_0_7_C,Ci_0_7_A)|~m1_subset_1(Ci_0_7_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_7_A,Ci_0_7_A))))).
cnf(i_0_6,plain,(r2_hidden(k4_tarski(Ci_0_6_A,esk4_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A)),Ci_0_6_C)|~v1_partfun1(Ci_0_6_C,Ci_0_6_B)|~r2_hidden(Ci_0_6_A,Ci_0_6_B)|~m1_subset_1(Ci_0_6_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_6_B,Ci_0_6_B))))).
cnf(i_0_13,plain,(r2_hidden(esk5_4(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C,Ci_0_13_D),Ci_0_13_B)|~Ci_0_13_C=k7_relat_1(Ci_0_13_A,Ci_0_13_B)|~v1_relat_1(Ci_0_13_A)|~r2_hidden(Ci_0_13_D,Ci_0_13_C))).
cnf(i_0_10,plain,(Ci_0_10_A=k7_relat_1(Ci_0_10_B,Ci_0_10_C)|r2_hidden(esk6_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A),Ci_0_10_A)|r2_hidden(k4_tarski(esk7_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A),esk6_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A)),Ci_0_10_B)|~v1_relat_1(Ci_0_10_B))).
cnf(i_0_11,plain,(Ci_0_11_A=k7_relat_1(Ci_0_11_B,Ci_0_11_C)|~v1_relat_1(Ci_0_11_B)|~r2_hidden(Ci_0_11_D,Ci_0_11_C)|~r2_hidden(esk6_3(Ci_0_11_B,Ci_0_11_C,Ci_0_11_A),Ci_0_11_A)|~r2_hidden(k4_tarski(Ci_0_11_D,esk6_3(Ci_0_11_B,Ci_0_11_C,Ci_0_11_A)),Ci_0_11_B))).
cnf(i_0_14,plain,(r2_hidden(k4_tarski(esk5_4(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D),Ci_0_14_D),Ci_0_14_A)|~Ci_0_14_C=k7_relat_1(Ci_0_14_A,Ci_0_14_B)|~v1_relat_1(Ci_0_14_A)|~r2_hidden(Ci_0_14_D,Ci_0_14_C))).
