cnf(i_0_19,plain,(v3_lattices(k12_normform(Ci_0_19_A)))).
cnf(i_0_18,plain,(l3_lattices(k12_normform(Ci_0_18_A)))).
cnf(i_0_10,plain,(m1_subset_1(k8_normform(Ci_0_10_A),k1_zfmisc_1(k5_finsub_1(k7_normform(Ci_0_10_A)))))).
cnf(i_0_4,negated_conjecture,(m2_subset_1(esk2_0,k5_finsub_1(k7_normform(esk1_0)),k8_normform(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m2_subset_1(esk3_0,k5_finsub_1(k7_normform(esk1_0)),k8_normform(esk1_0)))).
cnf(i_0_2,negated_conjecture,(m2_subset_1(esk4_0,k5_finsub_1(k7_normform(esk1_0)),k8_normform(esk1_0)))).
cnf(i_0_11,plain,(~v1_xboole_0(k8_normform(Ci_0_11_A)))).
cnf(i_0_1,negated_conjecture,(~k1_binop_1(u2_lattices(k12_normform(esk1_0)),k1_binop_1(u1_lattices(k12_normform(esk1_0)),esk2_0,esk3_0),k1_binop_1(u1_lattices(k12_normform(esk1_0)),esk2_0,esk4_0))=k1_binop_1(u1_lattices(k12_normform(esk1_0)),esk2_0,k1_binop_1(u2_lattices(k12_normform(esk1_0)),esk3_0,esk4_0)))).
cnf(i_0_17,plain,(u1_struct_0(Ci_0_17_A)=k8_normform(Ci_0_17_B)|~Ci_0_17_A=k12_normform(Ci_0_17_B)|~v3_lattices(Ci_0_17_A)|~l3_lattices(Ci_0_17_A))).
cnf(i_0_6,plain,(v1_xboole_0(Ci_0_6_A)|~v1_xboole_0(Ci_0_6_B)|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(Ci_0_6_B)))).
cnf(i_0_14,plain,(Ci_0_14_A=k12_normform(Ci_0_14_B)|m2_subset_1(esk5_2(Ci_0_14_B,Ci_0_14_A),k5_finsub_1(k7_normform(Ci_0_14_B)),k8_normform(Ci_0_14_B))|~u1_struct_0(Ci_0_14_A)=k8_normform(Ci_0_14_B)|~v3_lattices(Ci_0_14_A)|~l3_lattices(Ci_0_14_A))).
cnf(i_0_13,plain,(Ci_0_13_A=k12_normform(Ci_0_13_B)|m2_subset_1(esk6_2(Ci_0_13_B,Ci_0_13_A),k5_finsub_1(k7_normform(Ci_0_13_B)),k8_normform(Ci_0_13_B))|~u1_struct_0(Ci_0_13_A)=k8_normform(Ci_0_13_B)|~v3_lattices(Ci_0_13_A)|~l3_lattices(Ci_0_13_A))).
cnf(i_0_5,plain,(v1_xboole_0(Ci_0_5_A)|v1_xboole_0(Ci_0_5_B)|m1_subset_1(Ci_0_5_C,Ci_0_5_B)|~m2_subset_1(Ci_0_5_C,Ci_0_5_B,Ci_0_5_A)|~m1_subset_1(Ci_0_5_A,k1_zfmisc_1(Ci_0_5_B)))).
cnf(i_0_9,plain,(m2_subset_1(k9_normform(Ci_0_9_A,Ci_0_9_B),k5_finsub_1(k7_normform(Ci_0_9_A)),k8_normform(Ci_0_9_A))|~m1_subset_1(Ci_0_9_B,k5_finsub_1(k7_normform(Ci_0_9_A))))).
cnf(i_0_8,plain,(k5_setwiseo(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C)=k5_setwiseo(Ci_0_8_A,Ci_0_8_C,Ci_0_8_B)|~m1_subset_1(Ci_0_8_C,k5_finsub_1(Ci_0_8_A))|~m1_subset_1(Ci_0_8_B,k5_finsub_1(Ci_0_8_A)))).
cnf(i_0_22,plain,(m1_subset_1(k5_setwiseo(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C),k5_finsub_1(Ci_0_22_A))|~m1_subset_1(Ci_0_22_C,k5_finsub_1(Ci_0_22_A))|~m1_subset_1(Ci_0_22_B,k5_finsub_1(Ci_0_22_A)))).
cnf(i_0_23,plain,(m1_subset_1(k10_normform(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C),k5_finsub_1(k7_normform(Ci_0_23_A)))|~m1_subset_1(Ci_0_23_C,k5_finsub_1(k7_normform(Ci_0_23_A)))|~m1_subset_1(Ci_0_23_B,k5_finsub_1(k7_normform(Ci_0_23_A))))).
cnf(i_0_20,plain,(k9_normform(Ci_0_20_A,k10_normform(Ci_0_20_A,Ci_0_20_B,k9_normform(Ci_0_20_A,Ci_0_20_C)))=k9_normform(Ci_0_20_A,k10_normform(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C))|~m1_subset_1(Ci_0_20_C,k5_finsub_1(k7_normform(Ci_0_20_A)))|~m1_subset_1(Ci_0_20_B,k5_finsub_1(k7_normform(Ci_0_20_A))))).
cnf(i_0_7,plain,(k9_normform(Ci_0_7_A,k5_setwiseo(k7_normform(Ci_0_7_A),k9_normform(Ci_0_7_A,Ci_0_7_B),Ci_0_7_C))=k9_normform(Ci_0_7_A,k5_setwiseo(k7_normform(Ci_0_7_A),Ci_0_7_B,Ci_0_7_C))|~m1_subset_1(Ci_0_7_C,k5_finsub_1(k7_normform(Ci_0_7_A)))|~m1_subset_1(Ci_0_7_B,k5_finsub_1(k7_normform(Ci_0_7_A))))).
cnf(i_0_15,plain,(k1_binop_1(u1_lattices(Ci_0_15_A),Ci_0_15_B,Ci_0_15_C)=k9_normform(Ci_0_15_D,k10_normform(Ci_0_15_D,Ci_0_15_B,Ci_0_15_C))|~Ci_0_15_A=k12_normform(Ci_0_15_D)|~v3_lattices(Ci_0_15_A)|~l3_lattices(Ci_0_15_A)|~m2_subset_1(Ci_0_15_C,k5_finsub_1(k7_normform(Ci_0_15_D)),k8_normform(Ci_0_15_D))|~m2_subset_1(Ci_0_15_B,k5_finsub_1(k7_normform(Ci_0_15_D)),k8_normform(Ci_0_15_D)))).
cnf(i_0_16,plain,(k1_binop_1(u2_lattices(Ci_0_16_A),Ci_0_16_B,Ci_0_16_C)=k9_normform(Ci_0_16_D,k5_setwiseo(k7_normform(Ci_0_16_D),Ci_0_16_B,Ci_0_16_C))|~Ci_0_16_A=k12_normform(Ci_0_16_D)|~v3_lattices(Ci_0_16_A)|~l3_lattices(Ci_0_16_A)|~m2_subset_1(Ci_0_16_C,k5_finsub_1(k7_normform(Ci_0_16_D)),k8_normform(Ci_0_16_D))|~m2_subset_1(Ci_0_16_B,k5_finsub_1(k7_normform(Ci_0_16_D)),k8_normform(Ci_0_16_D)))).
cnf(i_0_21,plain,(k5_setwiseo(k7_normform(Ci_0_21_A),k10_normform(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C),k10_normform(Ci_0_21_A,Ci_0_21_B,Ci_0_21_D))=k10_normform(Ci_0_21_A,Ci_0_21_B,k5_setwiseo(k7_normform(Ci_0_21_A),Ci_0_21_C,Ci_0_21_D))|~m2_subset_1(Ci_0_21_D,k5_finsub_1(k7_normform(Ci_0_21_A)),k8_normform(Ci_0_21_A))|~m2_subset_1(Ci_0_21_C,k5_finsub_1(k7_normform(Ci_0_21_A)),k8_normform(Ci_0_21_A))|~m2_subset_1(Ci_0_21_B,k5_finsub_1(k7_normform(Ci_0_21_A)),k8_normform(Ci_0_21_A)))).
cnf(i_0_12,plain,(Ci_0_12_A=k12_normform(Ci_0_12_B)|~u1_struct_0(Ci_0_12_A)=k8_normform(Ci_0_12_B)|~k1_binop_1(u1_lattices(Ci_0_12_A),esk5_2(Ci_0_12_B,Ci_0_12_A),esk6_2(Ci_0_12_B,Ci_0_12_A))=k9_normform(Ci_0_12_B,k10_normform(Ci_0_12_B,esk5_2(Ci_0_12_B,Ci_0_12_A),esk6_2(Ci_0_12_B,Ci_0_12_A)))|~k1_binop_1(u2_lattices(Ci_0_12_A),esk5_2(Ci_0_12_B,Ci_0_12_A),esk6_2(Ci_0_12_B,Ci_0_12_A))=k9_normform(Ci_0_12_B,k5_setwiseo(k7_normform(Ci_0_12_B),esk5_2(Ci_0_12_B,Ci_0_12_A),esk6_2(Ci_0_12_B,Ci_0_12_A)))|~v3_lattices(Ci_0_12_A)|~l3_lattices(Ci_0_12_A))).
