cnf(i_0_5,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_9,plain,(v1_xboole_0(np__0))).
cnf(i_0_29,plain,(v2_xxreal_0(np__5))).
cnf(i_0_17,plain,(v2_xxreal_0(np__1))).
cnf(i_0_26,plain,(m1_subset_1(np__5,k1_numbers))).
cnf(i_0_27,plain,(m1_subset_1(np__5,k5_numbers))).
cnf(i_0_14,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_15,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_18,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_19,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_28,plain,(m2_subset_1(np__5,k1_numbers,k5_numbers))).
cnf(i_0_16,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_20,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_3,plain,(~r1_xxreal_0(k7_square_1(np__5),k6_numbers))).
cnf(i_0_4,plain,(~r1_xxreal_0(k2_xcmplx_0(k6_numbers,k7_square_1(np__5)),k2_xcmplx_0(k4_xcmplx_0(np__1),k7_square_1(np__5))))).
cnf(i_0_2,plain,(Ci_0_2_A=k1_xboole_0|~v1_xboole_0(Ci_0_2_A))).
cnf(i_0_21,plain,(v1_xcmplx_0(Ci_0_21_A)|~v1_xreal_0(Ci_0_21_A))).
cnf(i_0_10,plain,(v1_xcmplx_0(k4_xcmplx_0(Ci_0_10_A))|~v1_xcmplx_0(Ci_0_10_A))).
cnf(i_0_23,plain,(v1_xreal_0(k6_square_1(Ci_0_23_A))|~v1_xreal_0(Ci_0_23_A))).
cnf(i_0_12,plain,(k2_xcmplx_0(Ci_0_12_A,k6_numbers)=Ci_0_12_A|~v1_xcmplx_0(Ci_0_12_A))).
cnf(i_0_11,plain,(v1_xcmplx_0(Ci_0_11_A)|~m1_subset_1(Ci_0_11_A,k1_numbers))).
cnf(i_0_22,plain,(v1_xreal_0(Ci_0_22_A)|~m1_subset_1(Ci_0_22_A,k1_numbers))).
cnf(i_0_24,plain,(k7_square_1(Ci_0_24_A)=k6_square_1(Ci_0_24_A)|~m1_subset_1(Ci_0_24_A,k1_numbers))).
cnf(i_0_6,plain,(k2_xcmplx_0(Ci_0_6_A,Ci_0_6_B)=k2_xcmplx_0(Ci_0_6_B,Ci_0_6_A)|~v1_xcmplx_0(Ci_0_6_B)|~v1_xcmplx_0(Ci_0_6_A))).
cnf(i_0_8,plain,(k7_xcmplx_0(Ci_0_8_A,Ci_0_8_B)=k13_complex1(Ci_0_8_A,Ci_0_8_B)|~v1_xcmplx_0(Ci_0_8_B)|~v1_xcmplx_0(Ci_0_8_A))).
cnf(i_0_25,plain,(v1_xreal_0(k6_xcmplx_0(Ci_0_25_A,Ci_0_25_B))|~v1_xreal_0(Ci_0_25_B)|~v1_xreal_0(Ci_0_25_A))).
cnf(i_0_7,plain,(k2_xcmplx_0(Ci_0_7_A,k4_xcmplx_0(Ci_0_7_B))=k6_xcmplx_0(Ci_0_7_A,Ci_0_7_B)|~v1_xcmplx_0(Ci_0_7_B)|~v1_xcmplx_0(Ci_0_7_A))).
cnf(i_0_13,plain,(r1_xxreal_0(Ci_0_13_A,Ci_0_13_B)|r1_xxreal_0(Ci_0_13_C,k6_numbers)|~v1_xreal_0(Ci_0_13_A)|~v1_xreal_0(Ci_0_13_B)|~v1_xreal_0(Ci_0_13_C)|~r1_xxreal_0(k7_xcmplx_0(Ci_0_13_A,Ci_0_13_C),k7_xcmplx_0(Ci_0_13_B,Ci_0_13_C)))).
cnf(i_0_1,negated_conjecture,(r1_xxreal_0(k7_square_1(np__5),k6_numbers)|r1_xxreal_0(k13_complex1(k7_square_1(np__5),k7_square_1(np__5)),k13_complex1(k6_xcmplx_0(k7_square_1(np__5),np__1),k7_square_1(np__5))))).
