cnf(i_0_21,plain,(v1_funct_1(k14_twoscomp))).
cnf(i_0_20,plain,(v1_funct_2(k14_twoscomp,k4_finseq_2(np__2,k6_margrel1),k6_margrel1))).
cnf(i_0_14,plain,(v1_msualg_1(k46_gfacirc1(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)))).
cnf(i_0_26,plain,(v1_msualg_1(k43_gfacirc1(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)))).
cnf(i_0_13,plain,(v1_circcomb(k46_gfacirc1(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)))).
cnf(i_0_25,plain,(v1_circcomb(k43_gfacirc1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C)))).
cnf(i_0_12,plain,(v2_circcomb(k46_gfacirc1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)))).
cnf(i_0_24,plain,(v2_circcomb(k43_gfacirc1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C)))).
cnf(i_0_11,plain,(v3_circcomb(k46_gfacirc1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)))).
cnf(i_0_23,plain,(v3_circcomb(k43_gfacirc1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)))).
cnf(i_0_10,plain,(l1_msualg_1(k46_gfacirc1(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C)))).
cnf(i_0_22,plain,(l1_msualg_1(k43_gfacirc1(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)))).
cnf(i_0_19,plain,(m1_subset_1(k14_twoscomp,k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__2,k6_margrel1),k6_margrel1))))).
cnf(i_0_18,plain,(v1_relat_1(k3_msafree2(k43_gfacirc1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C))))).
cnf(i_0_5,plain,(k2_circcomb(k46_gfacirc1(Ci_0_5_A,Ci_0_5_B,Ci_0_5_C),k43_gfacirc1(Ci_0_5_A,Ci_0_5_B,Ci_0_5_C))=k49_gfacirc1(Ci_0_5_A,Ci_0_5_B,Ci_0_5_C))).
cnf(i_0_6,plain,(k8_facirc_1(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C,k14_twoscomp)=k46_gfacirc1(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C))).
cnf(i_0_4,negated_conjecture,(~v1_xtuple_0(esk1_0))).
cnf(i_0_3,negated_conjecture,(~v1_xtuple_0(esk2_0))).
cnf(i_0_2,negated_conjecture,(~v1_xtuple_0(esk3_0))).
cnf(i_0_16,plain,(~v2_struct_0(k46_gfacirc1(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)))).
cnf(i_0_28,plain,(~v2_struct_0(k43_gfacirc1(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C)))).
cnf(i_0_15,plain,(~v11_struct_0(k46_gfacirc1(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)))).
cnf(i_0_27,plain,(~v11_struct_0(k43_gfacirc1(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C)))).
cnf(i_0_1,negated_conjecture,(~r1_xboole_0(k2_msafree2(k49_gfacirc1(esk1_0,esk2_0,esk3_0)),k3_msafree2(k49_gfacirc1(esk4_0,esk5_0,esk6_0))))).
cnf(i_0_8,plain,(v1_facirc_1(Ci_0_8_A)|r1_xboole_0(Ci_0_8_A,Ci_0_8_B)|~v1_relat_1(Ci_0_8_B))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v2_struct_0(Ci_0_17_B)|v1_relat_1(k3_msafree2(k2_circcomb(Ci_0_17_B,Ci_0_17_A)))|~v1_circcomb(Ci_0_17_A)|~v1_circcomb(Ci_0_17_B)|~v2_circcomb(Ci_0_17_A)|~v2_circcomb(Ci_0_17_B)|~l1_msualg_1(Ci_0_17_A)|~l1_msualg_1(Ci_0_17_B)|~v1_relat_1(k3_msafree2(Ci_0_17_A))|~v1_relat_1(k3_msafree2(Ci_0_17_B)))).
cnf(i_0_7,plain,(v1_xtuple_0(Ci_0_7_A)|v1_xtuple_0(Ci_0_7_B)|v1_xtuple_0(Ci_0_7_C)|~v1_facirc_1(k2_msafree2(k49_gfacirc1(Ci_0_7_C,Ci_0_7_B,Ci_0_7_A))))).
cnf(i_0_9,plain,(v1_relat_1(k3_msafree2(k8_facirc_1(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C,Ci_0_9_D)))|~v1_funct_1(Ci_0_9_D)|~v1_funct_2(Ci_0_9_D,k4_finseq_2(np__2,k6_margrel1),k6_margrel1)|~m1_subset_1(Ci_0_9_D,k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__2,k6_margrel1),k6_margrel1))))).
