cnf(i_0_14,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_13,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v5_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v6_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v7_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v8_rlvect_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(l1_rlvect_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(k7_geomtrap(esk1_0,esk3_0,esk2_0))))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(k7_geomtrap(esk1_0,esk3_0,esk2_0))))).
cnf(i_0_15,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_25,plain,(l1_analoaf(Ci_0_25_A)|~l1_geomtrap(Ci_0_25_A))).
cnf(i_0_24,plain,(l1_midsp_1(Ci_0_24_A)|~l1_geomtrap(Ci_0_24_A))).
cnf(i_0_22,plain,(v1_funct_1(u1_midsp_1(Ci_0_22_A))|~l1_midsp_1(Ci_0_22_A))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|v1_funct_1(k6_geomtrap(Ci_0_38_A))|~v13_algstr_0(Ci_0_38_A)|~v2_rlvect_1(Ci_0_38_A)|~v3_rlvect_1(Ci_0_38_A)|~v4_rlvect_1(Ci_0_38_A)|~v5_rlvect_1(Ci_0_38_A)|~v6_rlvect_1(Ci_0_38_A)|~v7_rlvect_1(Ci_0_38_A)|~v8_rlvect_1(Ci_0_38_A)|~l1_rlvect_1(Ci_0_38_A))).
cnf(i_0_23,plain,(g1_geomtrap(u1_struct_0(Ci_0_23_A),u1_midsp_1(Ci_0_23_A),u1_analoaf(Ci_0_23_A))=Ci_0_23_A|~l1_geomtrap(Ci_0_23_A)|~v1_geomtrap(Ci_0_23_A))).
cnf(i_0_21,plain,(v1_funct_2(u1_midsp_1(Ci_0_21_A),k2_zfmisc_1(u1_struct_0(Ci_0_21_A),u1_struct_0(Ci_0_21_A)),u1_struct_0(Ci_0_21_A))|~l1_midsp_1(Ci_0_21_A))).
cnf(i_0_37,plain,(v2_struct_0(Ci_0_37_A)|v1_funct_2(k6_geomtrap(Ci_0_37_A),k2_zfmisc_1(u1_struct_0(Ci_0_37_A),u1_struct_0(Ci_0_37_A)),u1_struct_0(Ci_0_37_A))|~v13_algstr_0(Ci_0_37_A)|~v2_rlvect_1(Ci_0_37_A)|~v3_rlvect_1(Ci_0_37_A)|~v4_rlvect_1(Ci_0_37_A)|~v5_rlvect_1(Ci_0_37_A)|~v6_rlvect_1(Ci_0_37_A)|~v7_rlvect_1(Ci_0_37_A)|~v8_rlvect_1(Ci_0_37_A)|~l1_rlvect_1(Ci_0_37_A))).
cnf(i_0_39,plain,(k1_geomtrap(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C)=k1_geomtrap(Ci_0_39_A,Ci_0_39_C,Ci_0_39_B)|v2_struct_0(Ci_0_39_A)|~v13_algstr_0(Ci_0_39_A)|~v2_rlvect_1(Ci_0_39_A)|~v3_rlvect_1(Ci_0_39_A)|~v4_rlvect_1(Ci_0_39_A)|~v5_rlvect_1(Ci_0_39_A)|~v6_rlvect_1(Ci_0_39_A)|~v7_rlvect_1(Ci_0_39_A)|~v8_rlvect_1(Ci_0_39_A)|~l1_rlvect_1(Ci_0_39_A)|~m1_subset_1(Ci_0_39_C,u1_struct_0(Ci_0_39_A))|~m1_subset_1(Ci_0_39_B,u1_struct_0(Ci_0_39_A)))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|l1_geomtrap(k7_geomtrap(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C))|~v13_algstr_0(Ci_0_27_A)|~v2_rlvect_1(Ci_0_27_A)|~v3_rlvect_1(Ci_0_27_A)|~v4_rlvect_1(Ci_0_27_A)|~v5_rlvect_1(Ci_0_27_A)|~v6_rlvect_1(Ci_0_27_A)|~v7_rlvect_1(Ci_0_27_A)|~v8_rlvect_1(Ci_0_27_A)|~l1_rlvect_1(Ci_0_27_A)|~m1_subset_1(Ci_0_27_C,u1_struct_0(Ci_0_27_A))|~m1_subset_1(Ci_0_27_B,u1_struct_0(Ci_0_27_A)))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v1_geomtrap(k7_geomtrap(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C))|~v13_algstr_0(Ci_0_28_A)|~v2_rlvect_1(Ci_0_28_A)|~v3_rlvect_1(Ci_0_28_A)|~v4_rlvect_1(Ci_0_28_A)|~v5_rlvect_1(Ci_0_28_A)|~v6_rlvect_1(Ci_0_28_A)|~v7_rlvect_1(Ci_0_28_A)|~v8_rlvect_1(Ci_0_28_A)|~l1_rlvect_1(Ci_0_28_A)|~m1_subset_1(Ci_0_28_C,u1_struct_0(Ci_0_28_A))|~m1_subset_1(Ci_0_28_B,u1_struct_0(Ci_0_28_A)))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|v1_geomtrap(k7_geomtrap(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C))|~v13_algstr_0(Ci_0_30_A)|~v2_rlvect_1(Ci_0_30_A)|~v3_rlvect_1(Ci_0_30_A)|~v4_rlvect_1(Ci_0_30_A)|~v5_rlvect_1(Ci_0_30_A)|~v6_rlvect_1(Ci_0_30_A)|~v7_rlvect_1(Ci_0_30_A)|~v8_rlvect_1(Ci_0_30_A)|~l1_rlvect_1(Ci_0_30_A)|~m1_subset_1(Ci_0_30_C,u1_struct_0(Ci_0_30_A))|~m1_subset_1(Ci_0_30_B,u1_struct_0(Ci_0_30_A)))).
cnf(i_0_41,plain,(v2_struct_0(Ci_0_41_A)|m1_subset_1(esk8_3(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C),u1_struct_0(Ci_0_41_A))|~v13_algstr_0(Ci_0_41_A)|~v2_rlvect_1(Ci_0_41_A)|~v3_rlvect_1(Ci_0_41_A)|~v4_rlvect_1(Ci_0_41_A)|~v5_rlvect_1(Ci_0_41_A)|~v6_rlvect_1(Ci_0_41_A)|~v7_rlvect_1(Ci_0_41_A)|~v8_rlvect_1(Ci_0_41_A)|~l1_rlvect_1(Ci_0_41_A)|~m1_subset_1(Ci_0_41_C,u1_struct_0(Ci_0_41_A))|~m1_subset_1(Ci_0_41_B,u1_struct_0(Ci_0_41_A)))).
cnf(i_0_40,plain,(k1_geomtrap(Ci_0_40_A,Ci_0_40_B,esk8_3(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C))=Ci_0_40_C|v2_struct_0(Ci_0_40_A)|~v13_algstr_0(Ci_0_40_A)|~v2_rlvect_1(Ci_0_40_A)|~v3_rlvect_1(Ci_0_40_A)|~v4_rlvect_1(Ci_0_40_A)|~v5_rlvect_1(Ci_0_40_A)|~v6_rlvect_1(Ci_0_40_A)|~v7_rlvect_1(Ci_0_40_A)|~v8_rlvect_1(Ci_0_40_A)|~l1_rlvect_1(Ci_0_40_A)|~m1_subset_1(Ci_0_40_C,u1_struct_0(Ci_0_40_A))|~m1_subset_1(Ci_0_40_B,u1_struct_0(Ci_0_40_A)))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|~v13_algstr_0(Ci_0_31_A)|~v2_rlvect_1(Ci_0_31_A)|~v3_rlvect_1(Ci_0_31_A)|~v4_rlvect_1(Ci_0_31_A)|~v5_rlvect_1(Ci_0_31_A)|~v6_rlvect_1(Ci_0_31_A)|~v7_rlvect_1(Ci_0_31_A)|~v8_rlvect_1(Ci_0_31_A)|~l1_rlvect_1(Ci_0_31_A)|~m1_subset_1(Ci_0_31_B,u1_struct_0(Ci_0_31_A))|~m1_subset_1(Ci_0_31_C,u1_struct_0(Ci_0_31_A))|~v2_struct_0(k7_geomtrap(Ci_0_31_A,Ci_0_31_C,Ci_0_31_B)))).
cnf(i_0_20,plain,(m1_subset_1(u1_midsp_1(Ci_0_20_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_20_A),u1_struct_0(Ci_0_20_A)),u1_struct_0(Ci_0_20_A))))|~l1_midsp_1(Ci_0_20_A))).
cnf(i_0_26,plain,(g1_geomtrap(u1_struct_0(Ci_0_26_A),k6_geomtrap(Ci_0_26_A),k5_geomtrap(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C))=k7_geomtrap(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)|v2_struct_0(Ci_0_26_A)|~v13_algstr_0(Ci_0_26_A)|~v2_rlvect_1(Ci_0_26_A)|~v3_rlvect_1(Ci_0_26_A)|~v4_rlvect_1(Ci_0_26_A)|~v5_rlvect_1(Ci_0_26_A)|~v6_rlvect_1(Ci_0_26_A)|~v7_rlvect_1(Ci_0_26_A)|~v8_rlvect_1(Ci_0_26_A)|~l1_rlvect_1(Ci_0_26_A)|~m1_subset_1(Ci_0_26_C,u1_struct_0(Ci_0_26_A))|~m1_subset_1(Ci_0_26_B,u1_struct_0(Ci_0_26_A)))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|m1_subset_1(k6_geomtrap(Ci_0_36_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_36_A),u1_struct_0(Ci_0_36_A)),u1_struct_0(Ci_0_36_A))))|~v13_algstr_0(Ci_0_36_A)|~v2_rlvect_1(Ci_0_36_A)|~v3_rlvect_1(Ci_0_36_A)|~v4_rlvect_1(Ci_0_36_A)|~v5_rlvect_1(Ci_0_36_A)|~v6_rlvect_1(Ci_0_36_A)|~v7_rlvect_1(Ci_0_36_A)|~v8_rlvect_1(Ci_0_36_A)|~l1_rlvect_1(Ci_0_36_A))).
cnf(i_0_29,plain,(k5_binop_1(u1_struct_0(Ci_0_29_A),u1_midsp_1(Ci_0_29_A),Ci_0_29_B,Ci_0_29_C)=k9_geomtrap(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C)|v2_struct_0(Ci_0_29_A)|~l1_geomtrap(Ci_0_29_A)|~m1_subset_1(Ci_0_29_C,u1_struct_0(Ci_0_29_A))|~m1_subset_1(Ci_0_29_B,u1_struct_0(Ci_0_29_A)))).
cnf(i_0_19,plain,(m1_subset_1(u1_analoaf(Ci_0_19_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_19_A),u1_struct_0(Ci_0_19_A)),k2_zfmisc_1(u1_struct_0(Ci_0_19_A),u1_struct_0(Ci_0_19_A)))))|~l1_analoaf(Ci_0_19_A))).
cnf(i_0_1,negated_conjecture,(~k9_geomtrap(k7_geomtrap(esk1_0,esk3_0,esk2_0),Ci_0_1_A,esk4_0)=esk5_0|~m1_subset_1(Ci_0_1_A,u1_struct_0(k7_geomtrap(esk1_0,esk3_0,esk2_0))))).
cnf(i_0_34,plain,(Ci_0_34_A=k6_geomtrap(Ci_0_34_B)|v2_struct_0(Ci_0_34_B)|m1_subset_1(esk6_2(Ci_0_34_B,Ci_0_34_A),u1_struct_0(Ci_0_34_B))|~v13_algstr_0(Ci_0_34_B)|~v2_rlvect_1(Ci_0_34_B)|~v3_rlvect_1(Ci_0_34_B)|~v4_rlvect_1(Ci_0_34_B)|~v5_rlvect_1(Ci_0_34_B)|~v6_rlvect_1(Ci_0_34_B)|~v7_rlvect_1(Ci_0_34_B)|~v8_rlvect_1(Ci_0_34_B)|~l1_rlvect_1(Ci_0_34_B)|~v1_funct_1(Ci_0_34_A)|~v1_funct_2(Ci_0_34_A,k2_zfmisc_1(u1_struct_0(Ci_0_34_B),u1_struct_0(Ci_0_34_B)),u1_struct_0(Ci_0_34_B))|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_34_B),u1_struct_0(Ci_0_34_B)),u1_struct_0(Ci_0_34_B)))))).
cnf(i_0_33,plain,(Ci_0_33_A=k6_geomtrap(Ci_0_33_B)|v2_struct_0(Ci_0_33_B)|m1_subset_1(esk7_2(Ci_0_33_B,Ci_0_33_A),u1_struct_0(Ci_0_33_B))|~v13_algstr_0(Ci_0_33_B)|~v2_rlvect_1(Ci_0_33_B)|~v3_rlvect_1(Ci_0_33_B)|~v4_rlvect_1(Ci_0_33_B)|~v5_rlvect_1(Ci_0_33_B)|~v6_rlvect_1(Ci_0_33_B)|~v7_rlvect_1(Ci_0_33_B)|~v8_rlvect_1(Ci_0_33_B)|~l1_rlvect_1(Ci_0_33_B)|~v1_funct_1(Ci_0_33_A)|~v1_funct_2(Ci_0_33_A,k2_zfmisc_1(u1_struct_0(Ci_0_33_B),u1_struct_0(Ci_0_33_B)),u1_struct_0(Ci_0_33_B))|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_33_B),u1_struct_0(Ci_0_33_B)),u1_struct_0(Ci_0_33_B)))))).
cnf(i_0_16,plain,(Ci_0_16_A=Ci_0_16_B|~g1_geomtrap(Ci_0_16_C,Ci_0_16_D,Ci_0_16_A)=g1_geomtrap(Ci_0_16_E,Ci_0_16_F,Ci_0_16_B)|~v1_funct_1(Ci_0_16_D)|~v1_funct_2(Ci_0_16_D,k2_zfmisc_1(Ci_0_16_C,Ci_0_16_C),Ci_0_16_C)|~m1_subset_1(Ci_0_16_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_16_C,Ci_0_16_C),Ci_0_16_C)))|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_16_C,Ci_0_16_C),k2_zfmisc_1(Ci_0_16_C,Ci_0_16_C)))))).
cnf(i_0_17,plain,(Ci_0_17_A=Ci_0_17_B|~g1_geomtrap(Ci_0_17_C,Ci_0_17_A,Ci_0_17_D)=g1_geomtrap(Ci_0_17_E,Ci_0_17_B,Ci_0_17_F)|~v1_funct_1(Ci_0_17_A)|~v1_funct_2(Ci_0_17_A,k2_zfmisc_1(Ci_0_17_C,Ci_0_17_C),Ci_0_17_C)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_17_C,Ci_0_17_C),Ci_0_17_C)))|~m1_subset_1(Ci_0_17_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_17_C,Ci_0_17_C),k2_zfmisc_1(Ci_0_17_C,Ci_0_17_C)))))).
cnf(i_0_18,plain,(Ci_0_18_A=Ci_0_18_B|~g1_geomtrap(Ci_0_18_A,Ci_0_18_C,Ci_0_18_D)=g1_geomtrap(Ci_0_18_B,Ci_0_18_E,Ci_0_18_F)|~v1_funct_1(Ci_0_18_C)|~v1_funct_2(Ci_0_18_C,k2_zfmisc_1(Ci_0_18_A,Ci_0_18_A),Ci_0_18_A)|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,Ci_0_18_A),Ci_0_18_A)))|~m1_subset_1(Ci_0_18_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,Ci_0_18_A),k2_zfmisc_1(Ci_0_18_A,Ci_0_18_A)))))).
cnf(i_0_35,plain,(k5_binop_1(u1_struct_0(Ci_0_35_A),Ci_0_35_B,Ci_0_35_C,Ci_0_35_D)=k1_geomtrap(Ci_0_35_A,Ci_0_35_C,Ci_0_35_D)|v2_struct_0(Ci_0_35_A)|~Ci_0_35_B=k6_geomtrap(Ci_0_35_A)|~v13_algstr_0(Ci_0_35_A)|~v2_rlvect_1(Ci_0_35_A)|~v3_rlvect_1(Ci_0_35_A)|~v4_rlvect_1(Ci_0_35_A)|~v5_rlvect_1(Ci_0_35_A)|~v6_rlvect_1(Ci_0_35_A)|~v7_rlvect_1(Ci_0_35_A)|~v8_rlvect_1(Ci_0_35_A)|~l1_rlvect_1(Ci_0_35_A)|~v1_funct_1(Ci_0_35_B)|~m1_subset_1(Ci_0_35_D,u1_struct_0(Ci_0_35_A))|~m1_subset_1(Ci_0_35_C,u1_struct_0(Ci_0_35_A))|~v1_funct_2(Ci_0_35_B,k2_zfmisc_1(u1_struct_0(Ci_0_35_A),u1_struct_0(Ci_0_35_A)),u1_struct_0(Ci_0_35_A))|~m1_subset_1(Ci_0_35_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_35_A),u1_struct_0(Ci_0_35_A)),u1_struct_0(Ci_0_35_A)))))).
cnf(i_0_32,plain,(Ci_0_32_A=k6_geomtrap(Ci_0_32_B)|v2_struct_0(Ci_0_32_B)|~k5_binop_1(u1_struct_0(Ci_0_32_B),Ci_0_32_A,esk6_2(Ci_0_32_B,Ci_0_32_A),esk7_2(Ci_0_32_B,Ci_0_32_A))=k1_geomtrap(Ci_0_32_B,esk6_2(Ci_0_32_B,Ci_0_32_A),esk7_2(Ci_0_32_B,Ci_0_32_A))|~v13_algstr_0(Ci_0_32_B)|~v2_rlvect_1(Ci_0_32_B)|~v3_rlvect_1(Ci_0_32_B)|~v4_rlvect_1(Ci_0_32_B)|~v5_rlvect_1(Ci_0_32_B)|~v6_rlvect_1(Ci_0_32_B)|~v7_rlvect_1(Ci_0_32_B)|~v8_rlvect_1(Ci_0_32_B)|~l1_rlvect_1(Ci_0_32_B)|~v1_funct_1(Ci_0_32_A)|~v1_funct_2(Ci_0_32_A,k2_zfmisc_1(u1_struct_0(Ci_0_32_B),u1_struct_0(Ci_0_32_B)),u1_struct_0(Ci_0_32_B))|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_32_B),u1_struct_0(Ci_0_32_B)),u1_struct_0(Ci_0_32_B)))))).
