cnf(i_0_3,negated_conjecture,(v1_quaterni(esk1_0))).
cnf(i_0_2,negated_conjecture,(v1_quaterni(esk2_0))).
cnf(i_0_1,negated_conjecture,(~k26_quaterni(k26_quaterni(k23_quaterni(k9_real_1(k17_quaterni(esk1_0),k17_quaterni(esk2_0)),k25_quaterni(k9_real_1(k18_quaterni(esk1_0),k18_quaterni(esk2_0)),k1_xcmplx_0)),k25_quaterni(k9_real_1(k19_quaterni(esk1_0),k19_quaterni(esk2_0)),k11_quaterni)),k25_quaterni(k9_real_1(k20_quaterni(esk1_0),k20_quaterni(esk2_0)),k12_quaterni))=k29_quaterni(esk1_0,esk2_0))).
cnf(i_0_22,plain,(v1_xcmplx_0(Ci_0_22_A)|~v1_xreal_0(Ci_0_22_A))).
cnf(i_0_11,plain,(k28_quaterni(Ci_0_11_A)=k8_quaterni(Ci_0_11_A)|~v1_quaterni(Ci_0_11_A))).
cnf(i_0_12,plain,(v1_quaterni(k8_quaterni(Ci_0_12_A))|~v1_quaterni(Ci_0_12_A))).
cnf(i_0_13,plain,(v1_xreal_0(Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k1_numbers))).
cnf(i_0_18,plain,(m1_subset_1(k17_quaterni(Ci_0_18_A),k1_numbers)|~v1_quaterni(Ci_0_18_A))).
cnf(i_0_17,plain,(m1_subset_1(k18_quaterni(Ci_0_17_A),k1_numbers)|~v1_quaterni(Ci_0_17_A))).
cnf(i_0_16,plain,(m1_subset_1(k19_quaterni(Ci_0_16_A),k1_numbers)|~v1_quaterni(Ci_0_16_A))).
cnf(i_0_4,plain,(m1_subset_1(k20_quaterni(Ci_0_4_A),k1_numbers)|~v1_quaterni(Ci_0_4_A))).
cnf(i_0_10,plain,(k17_quaterni(k28_quaterni(Ci_0_10_A))=k1_real_1(k17_quaterni(Ci_0_10_A))|~v1_quaterni(Ci_0_10_A))).
cnf(i_0_9,plain,(k18_quaterni(k28_quaterni(Ci_0_9_A))=k1_real_1(k18_quaterni(Ci_0_9_A))|~v1_quaterni(Ci_0_9_A))).
cnf(i_0_8,plain,(k19_quaterni(k28_quaterni(Ci_0_8_A))=k1_real_1(k19_quaterni(Ci_0_8_A))|~v1_quaterni(Ci_0_8_A))).
cnf(i_0_7,plain,(k20_quaterni(k28_quaterni(Ci_0_7_A))=k1_real_1(k20_quaterni(Ci_0_7_A))|~v1_quaterni(Ci_0_7_A))).
cnf(i_0_5,plain,(k1_real_1(Ci_0_5_A)=k4_xcmplx_0(Ci_0_5_A)|~m1_subset_1(Ci_0_5_A,k1_numbers))).
cnf(i_0_6,plain,(k1_real_1(k1_real_1(Ci_0_6_A))=Ci_0_6_A|~m1_subset_1(Ci_0_6_A,k1_numbers))).
cnf(i_0_14,plain,(m1_subset_1(k1_real_1(Ci_0_14_A),k1_numbers)|~m1_subset_1(Ci_0_14_A,k1_numbers))).
cnf(i_0_19,plain,(k29_quaterni(Ci_0_19_A,Ci_0_19_B)=k9_quaterni(Ci_0_19_A,Ci_0_19_B)|~v1_quaterni(Ci_0_19_B)|~v1_quaterni(Ci_0_19_A))).
cnf(i_0_21,plain,(k26_quaterni(Ci_0_21_A,Ci_0_21_B)=k7_quaterni(Ci_0_21_A,Ci_0_21_B)|~v1_quaterni(Ci_0_21_B)|~v1_quaterni(Ci_0_21_A))).
cnf(i_0_23,plain,(k2_xcmplx_0(Ci_0_23_A,k4_xcmplx_0(Ci_0_23_B))=k6_xcmplx_0(Ci_0_23_A,Ci_0_23_B)|~v1_xcmplx_0(Ci_0_23_B)|~v1_xcmplx_0(Ci_0_23_A))).
cnf(i_0_20,plain,(k7_quaterni(Ci_0_20_A,k8_quaterni(Ci_0_20_B))=k9_quaterni(Ci_0_20_A,Ci_0_20_B)|~v1_quaterni(Ci_0_20_B)|~v1_quaterni(Ci_0_20_A))).
cnf(i_0_15,plain,(k9_real_1(Ci_0_15_A,Ci_0_15_B)=k6_xcmplx_0(Ci_0_15_A,Ci_0_15_B)|~v1_xreal_0(Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,k1_numbers))).
cnf(i_0_24,plain,(k2_xcmplx_0(Ci_0_24_A,Ci_0_24_B)=k7_real_1(Ci_0_24_A,Ci_0_24_B)|~v1_xreal_0(Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,k1_numbers))).
cnf(i_0_25,plain,(k26_quaterni(k26_quaterni(k23_quaterni(k7_real_1(k17_quaterni(Ci_0_25_A),k17_quaterni(Ci_0_25_B)),k25_quaterni(k7_real_1(k18_quaterni(Ci_0_25_A),k18_quaterni(Ci_0_25_B)),k1_xcmplx_0)),k25_quaterni(k7_real_1(k19_quaterni(Ci_0_25_A),k19_quaterni(Ci_0_25_B)),k11_quaterni)),k25_quaterni(k7_real_1(k20_quaterni(Ci_0_25_A),k20_quaterni(Ci_0_25_B)),k12_quaterni))=k26_quaterni(Ci_0_25_A,Ci_0_25_B)|~v1_quaterni(Ci_0_25_B)|~v1_quaterni(Ci_0_25_A))).
