cnf(i_0_33,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_11,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v1_relat_1(esk2_0))).
cnf(i_0_5,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_10,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_9,negated_conjecture,(v1_finseq_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v2_finseq_1(esk2_0))).
cnf(i_0_3,negated_conjecture,(v2_finseq_1(esk3_0))).
cnf(i_0_19,plain,(v1_xxreal_0(esk4_0))).
cnf(i_0_18,plain,(v1_xcmplx_0(esk4_0))).
cnf(i_0_17,plain,(v1_xreal_0(esk4_0))).
cnf(i_0_16,plain,(v1_int_1(esk4_0))).
cnf(i_0_30,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_26,plain,(v1_card_1(k1_card_1(Ci_0_26_A)))).
cnf(i_0_2,negated_conjecture,(r1_tarski(esk2_0,esk1_0))).
cnf(i_0_20,plain,(m1_subset_1(esk4_0,k1_numbers))).
cnf(i_0_36,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_27,plain,(~v1_finset_1(k4_ordinal1))).
cnf(i_0_31,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~r1_xboole_0(esk2_0,k12_pnproc_1(esk3_0,k3_finseq_1(esk1_0))))).
cnf(i_0_21,plain,(v1_xxreal_0(Ci_0_21_A)|~v1_xreal_0(Ci_0_21_A))).
cnf(i_0_22,plain,(v1_xreal_0(Ci_0_22_A)|~v1_int_1(Ci_0_22_A))).
cnf(i_0_23,plain,(v1_int_1(Ci_0_23_A)|~v7_ordinal1(Ci_0_23_A))).
cnf(i_0_25,plain,(v3_ordinal1(Ci_0_25_A)|~v1_card_1(Ci_0_25_A))).
cnf(i_0_38,plain,(v1_finset_1(Ci_0_38_A)|~v1_xboole_0(Ci_0_38_A))).
cnf(i_0_37,plain,(v5_finset_1(k1_zfmisc_1(Ci_0_37_A))|~v1_finset_1(Ci_0_37_A))).
cnf(i_0_24,plain,(v7_ordinal1(Ci_0_24_A)|~v3_ordinal1(Ci_0_24_A)|~v1_finset_1(Ci_0_24_A))).
cnf(i_0_28,plain,(v1_finset_1(Ci_0_28_A)|~m1_subset_1(Ci_0_28_A,k4_ordinal1))).
cnf(i_0_15,plain,(r1_xxreal_0(Ci_0_15_A,Ci_0_15_A)|~v1_xxreal_0(Ci_0_15_B)|~v1_xxreal_0(Ci_0_15_A))).
cnf(i_0_14,plain,(k1_card_1(Ci_0_14_A)=k3_finseq_1(Ci_0_14_A)|~v1_relat_1(Ci_0_14_A)|~v1_funct_1(Ci_0_14_A)|~v1_finseq_1(Ci_0_14_A))).
cnf(i_0_32,plain,(v1_finset_1(Ci_0_32_A)|~v5_finset_1(Ci_0_32_B)|~m1_subset_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_12,plain,(r1_xboole_0(Ci_0_12_A,Ci_0_12_B)|~r1_tarski(Ci_0_12_A,Ci_0_12_C)|~r1_xboole_0(Ci_0_12_C,Ci_0_12_B))).
cnf(i_0_29,plain,(m2_subset_1(k3_finseq_1(Ci_0_29_A),k1_numbers,k5_numbers)|~v1_relat_1(Ci_0_29_A)|~v1_funct_1(Ci_0_29_A)|~v1_finseq_1(Ci_0_29_A))).
cnf(i_0_34,plain,(v1_xboole_0(Ci_0_34_A)|v1_xboole_0(Ci_0_34_B)|m2_subset_1(Ci_0_34_C,Ci_0_34_A,Ci_0_34_B)|~m1_subset_1(Ci_0_34_C,Ci_0_34_B)|~m1_subset_1(Ci_0_34_B,k1_zfmisc_1(Ci_0_34_A)))).
cnf(i_0_13,plain,(r1_xboole_0(Ci_0_13_A,k12_pnproc_1(Ci_0_13_B,Ci_0_13_C))|~v1_relat_1(Ci_0_13_B)|~v1_relat_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_B)|~v1_funct_1(Ci_0_13_A)|~v1_finseq_1(Ci_0_13_A)|~v2_finseq_1(Ci_0_13_B)|~m1_subset_1(Ci_0_13_C,k5_numbers)|~r1_xxreal_0(k3_finseq_1(Ci_0_13_A),Ci_0_13_C))).
cnf(i_0_35,plain,(v1_xboole_0(Ci_0_35_A)|v1_xboole_0(Ci_0_35_B)|m1_subset_1(Ci_0_35_C,Ci_0_35_A)|~m2_subset_1(Ci_0_35_C,Ci_0_35_B,Ci_0_35_A)|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(Ci_0_35_B)))).
