cnf(i_0_14,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_4,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_xreal_0(esk2_0))).
cnf(i_0_16,plain,(v1_xboole_0(esk4_0))).
cnf(i_0_15,plain,(v1_xxreal_0(esk4_0))).
cnf(i_0_21,plain,(v3_membered(k1_numbers))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(esk1_0,k6_numbers))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k6_numbers,k9_prepower(esk1_0,esk2_0)))).
cnf(i_0_12,plain,(Ci_0_12_A=k1_xboole_0|~v1_xboole_0(Ci_0_12_A))).
cnf(i_0_19,plain,(v1_xxreal_0(Ci_0_19_A)|~v1_xreal_0(Ci_0_19_A))).
cnf(i_0_18,plain,(r1_xxreal_0(Ci_0_18_A,Ci_0_18_B)|r1_xxreal_0(Ci_0_18_B,Ci_0_18_A)|~v1_xxreal_0(Ci_0_18_A)|~v1_xxreal_0(Ci_0_18_B))).
cnf(i_0_35,plain,(v1_xreal_0(k9_prepower(Ci_0_35_A,Ci_0_35_B))|~v1_xreal_0(Ci_0_35_B)|~v1_xreal_0(Ci_0_35_A))).
cnf(i_0_11,plain,(k1_seq_1(Ci_0_11_A,Ci_0_11_B)=k1_funct_1(Ci_0_11_A,Ci_0_11_B)|~v1_funct_1(Ci_0_11_A)|~v1_relat_1(Ci_0_11_A)|~v3_valued_0(Ci_0_11_A))).
cnf(i_0_22,plain,(v1_xreal_0(k1_funct_1(Ci_0_22_A,Ci_0_22_B))|~v1_funct_1(Ci_0_22_A)|~v1_relat_1(Ci_0_22_A)|~v3_valued_0(Ci_0_22_A))).
cnf(i_0_25,plain,(v1_rat_1(k1_funct_1(Ci_0_25_A,Ci_0_25_B))|~v1_funct_1(Ci_0_25_A)|~v1_relat_1(Ci_0_25_A)|~v5_relat_1(Ci_0_25_A,k3_numbers))).
cnf(i_0_17,plain,(r1_xxreal_0(Ci_0_17_A,k6_numbers)|~v1_xreal_0(Ci_0_17_A)|~v1_rat_1(Ci_0_17_B)|~r1_xxreal_0(k6_prepower(Ci_0_17_A,Ci_0_17_B),k6_numbers))).
cnf(i_0_13,plain,(v1_relat_1(Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_B,Ci_0_13_C))))).
cnf(i_0_20,plain,(v3_valued_0(Ci_0_20_A)|~v3_membered(Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_C,Ci_0_20_B))))).
cnf(i_0_33,plain,(r1_xxreal_0(Ci_0_33_A,k6_numbers)|v1_funct_1(esk6_3(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C))|~Ci_0_33_C=k9_prepower(Ci_0_33_A,Ci_0_33_B)|~v1_xreal_0(Ci_0_33_C)|~v1_xreal_0(Ci_0_33_B)|~v1_xreal_0(Ci_0_33_A))).
cnf(i_0_30,plain,(r1_xxreal_0(Ci_0_30_A,k6_numbers)|v2_comseq_2(esk6_3(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C))|~Ci_0_30_C=k9_prepower(Ci_0_30_A,Ci_0_30_B)|~v1_xreal_0(Ci_0_30_C)|~v1_xreal_0(Ci_0_30_B)|~v1_xreal_0(Ci_0_30_A))).
cnf(i_0_29,plain,(k2_seq_2(esk6_3(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C))=Ci_0_29_B|r1_xxreal_0(Ci_0_29_A,k6_numbers)|~Ci_0_29_C=k9_prepower(Ci_0_29_A,Ci_0_29_B)|~v1_xreal_0(Ci_0_29_C)|~v1_xreal_0(Ci_0_29_B)|~v1_xreal_0(Ci_0_29_A))).
cnf(i_0_34,plain,(r1_xxreal_0(Ci_0_34_A,k6_numbers)|v5_relat_1(esk6_3(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C),k3_numbers)|~Ci_0_34_C=k9_prepower(Ci_0_34_A,Ci_0_34_B)|~v1_xreal_0(Ci_0_34_C)|~v1_xreal_0(Ci_0_34_B)|~v1_xreal_0(Ci_0_34_A))).
cnf(i_0_32,plain,(r1_xxreal_0(Ci_0_32_A,k6_numbers)|v1_funct_2(esk6_3(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C),k5_numbers,k1_numbers)|~Ci_0_32_C=k9_prepower(Ci_0_32_A,Ci_0_32_B)|~v1_xreal_0(Ci_0_32_C)|~v1_xreal_0(Ci_0_32_B)|~v1_xreal_0(Ci_0_32_A))).
cnf(i_0_31,plain,(r1_xxreal_0(Ci_0_31_A,k6_numbers)|m1_subset_1(esk6_3(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~Ci_0_31_C=k9_prepower(Ci_0_31_A,Ci_0_31_B)|~v1_xreal_0(Ci_0_31_C)|~v1_xreal_0(Ci_0_31_B)|~v1_xreal_0(Ci_0_31_A))).
cnf(i_0_10,plain,(v1_funct_1(k8_prepower(Ci_0_10_A,Ci_0_10_B))|~v1_xreal_0(Ci_0_10_A)|~v1_funct_1(Ci_0_10_B)|~v5_relat_1(Ci_0_10_B,k3_numbers)|~v1_funct_2(Ci_0_10_B,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_24,plain,(r1_xxreal_0(k6_numbers,k2_seq_2(Ci_0_24_A))|m2_subset_1(esk5_1(Ci_0_24_A),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_24_A)|~v2_comseq_2(Ci_0_24_A)|~v1_funct_2(Ci_0_24_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_9,plain,(v1_funct_2(k8_prepower(Ci_0_9_A,Ci_0_9_B),k5_numbers,k1_numbers)|~v1_xreal_0(Ci_0_9_A)|~v1_funct_1(Ci_0_9_B)|~v5_relat_1(Ci_0_9_B,k3_numbers)|~v1_funct_2(Ci_0_9_B,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_23,plain,(r1_xxreal_0(k6_numbers,k2_seq_2(Ci_0_23_A))|~v1_funct_1(Ci_0_23_A)|~v2_comseq_2(Ci_0_23_A)|~v1_funct_2(Ci_0_23_A,k5_numbers,k1_numbers)|~r1_xxreal_0(k6_numbers,k1_seq_1(Ci_0_23_A,esk5_1(Ci_0_23_A)))|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_8,plain,(m1_subset_1(k8_prepower(Ci_0_8_A,Ci_0_8_B),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_xreal_0(Ci_0_8_A)|~v1_funct_1(Ci_0_8_B)|~v5_relat_1(Ci_0_8_B,k3_numbers)|~v1_funct_2(Ci_0_8_B,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_8_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_28,plain,(r1_xxreal_0(Ci_0_28_A,k6_numbers)|v2_comseq_2(k8_prepower(Ci_0_28_A,esk6_3(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C)))|~Ci_0_28_C=k9_prepower(Ci_0_28_A,Ci_0_28_B)|~v1_xreal_0(Ci_0_28_C)|~v1_xreal_0(Ci_0_28_B)|~v1_xreal_0(Ci_0_28_A))).
cnf(i_0_27,plain,(k2_seq_2(k8_prepower(Ci_0_27_A,esk6_3(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C)))=Ci_0_27_C|r1_xxreal_0(Ci_0_27_A,k6_numbers)|~Ci_0_27_C=k9_prepower(Ci_0_27_A,Ci_0_27_B)|~v1_xreal_0(Ci_0_27_C)|~v1_xreal_0(Ci_0_27_B)|~v1_xreal_0(Ci_0_27_A))).
cnf(i_0_26,plain,(Ci_0_26_A=k9_prepower(Ci_0_26_B,Ci_0_26_C)|r1_xxreal_0(Ci_0_26_B,k6_numbers)|~k2_seq_2(Ci_0_26_D)=Ci_0_26_C|~k2_seq_2(k8_prepower(Ci_0_26_B,Ci_0_26_D))=Ci_0_26_A|~v1_xreal_0(Ci_0_26_A)|~v1_xreal_0(Ci_0_26_B)|~v1_xreal_0(Ci_0_26_C)|~v1_funct_1(Ci_0_26_D)|~v2_comseq_2(Ci_0_26_D)|~v5_relat_1(Ci_0_26_D,k3_numbers)|~v2_comseq_2(k8_prepower(Ci_0_26_B,Ci_0_26_D))|~v1_funct_2(Ci_0_26_D,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_26_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_7,plain,(k1_seq_1(Ci_0_7_A,Ci_0_7_B)=k6_prepower(Ci_0_7_C,k1_seq_1(Ci_0_7_D,Ci_0_7_B))|~Ci_0_7_A=k8_prepower(Ci_0_7_C,Ci_0_7_D)|~v1_xreal_0(Ci_0_7_C)|~v1_funct_1(Ci_0_7_D)|~v1_funct_1(Ci_0_7_A)|~v5_relat_1(Ci_0_7_D,k3_numbers)|~v1_funct_2(Ci_0_7_D,k5_numbers,k1_numbers)|~v1_funct_2(Ci_0_7_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_7_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_7_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_6,plain,(Ci_0_6_A=k8_prepower(Ci_0_6_B,Ci_0_6_C)|m2_subset_1(esk3_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A),k1_numbers,k5_numbers)|~v1_xreal_0(Ci_0_6_B)|~v1_funct_1(Ci_0_6_A)|~v1_funct_1(Ci_0_6_C)|~v5_relat_1(Ci_0_6_C,k3_numbers)|~v1_funct_2(Ci_0_6_A,k5_numbers,k1_numbers)|~v1_funct_2(Ci_0_6_C,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_6_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_5,plain,(Ci_0_5_A=k8_prepower(Ci_0_5_B,Ci_0_5_C)|~k1_seq_1(Ci_0_5_A,esk3_3(Ci_0_5_B,Ci_0_5_C,Ci_0_5_A))=k6_prepower(Ci_0_5_B,k1_seq_1(Ci_0_5_C,esk3_3(Ci_0_5_B,Ci_0_5_C,Ci_0_5_A)))|~v1_xreal_0(Ci_0_5_B)|~v1_funct_1(Ci_0_5_C)|~v1_funct_1(Ci_0_5_A)|~v5_relat_1(Ci_0_5_C,k3_numbers)|~v1_funct_2(Ci_0_5_C,k5_numbers,k1_numbers)|~v1_funct_2(Ci_0_5_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_5_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_5_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
