cnf(i_0_6,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_4,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_10,plain,(v3_membered(k1_numbers))).
cnf(i_0_15,plain,(v2_xxreal_0(np__1))).
cnf(i_0_13,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_12,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_3,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_9,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_14,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~k18_euclid(k19_euclid(k1_real_1(np__1),k6_numbers))=k6_numbers)).
cnf(i_0_2,plain,(v1_xreal_0(Ci_0_2_A)|~v3_membered(Ci_0_2_B)|~m1_subset_1(Ci_0_2_A,Ci_0_2_B))).
cnf(i_0_11,plain,(m1_subset_1(k1_real_1(Ci_0_11_A),k1_numbers)|~m1_subset_1(Ci_0_11_A,k1_numbers))).
cnf(i_0_5,plain,(v3_membered(Ci_0_5_A)|~v3_membered(Ci_0_5_B)|~m1_subset_1(Ci_0_5_A,k1_zfmisc_1(Ci_0_5_B)))).
cnf(i_0_7,plain,(k18_euclid(k19_euclid(Ci_0_7_A,Ci_0_7_B))=Ci_0_7_B|~v1_xreal_0(Ci_0_7_B)|~v1_xreal_0(Ci_0_7_A))).
cnf(i_0_8,plain,(k17_euclid(k19_euclid(Ci_0_8_A,Ci_0_8_B))=Ci_0_8_A|~v1_xreal_0(Ci_0_8_B)|~v1_xreal_0(Ci_0_8_A))).
