cnf(i_0_14,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_18,plain,(v1_funct_1(k2_fdiff_9))).
cnf(i_0_16,plain,(v1_xboole_0(esk1_0))).
cnf(i_0_46,plain,(v3_membered(k1_numbers))).
cnf(i_0_15,plain,(v1_xxreal_0(esk1_0))).
cnf(i_0_50,plain,(v2_xxreal_0(np__2))).
cnf(i_0_35,plain,(v2_xxreal_0(np__1))).
cnf(i_0_51,plain,(m1_subset_1(k32_sin_cos,k1_numbers))).
cnf(i_0_47,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_48,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_32,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_33,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_49,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_34,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_17,plain,(m1_subset_1(k2_fdiff_9,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_13,plain,(r2_hidden(k1_real_1(k10_real_1(k32_sin_cos,np__2)),k3_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos,np__2)),k6_numbers)))).
cnf(i_0_12,plain,(r2_hidden(k1_real_1(k10_real_1(k32_sin_cos,np__4)),k3_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos,np__2)),k6_numbers)))).
cnf(i_0_19,plain,(v6_valued_0(k2_partfun1(k1_numbers,k1_numbers,k2_fdiff_9,k3_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos,np__2)),k6_numbers))))).
cnf(i_0_1,negated_conjecture,(~v6_valued_0(k2_partfun1(k1_numbers,k1_numbers,k2_partfun1(k1_numbers,k1_numbers,k2_fdiff_9,k1_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos,np__2)),k1_real_1(k10_real_1(k32_sin_cos,np__4)))),k1_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos,np__2)),k1_real_1(k10_real_1(k32_sin_cos,np__4))))))).
cnf(i_0_9,plain,(Ci_0_9_A=k1_xboole_0|~v1_xboole_0(Ci_0_9_A))).
cnf(i_0_37,plain,(v1_xxreal_0(Ci_0_37_A)|~v1_xreal_0(Ci_0_37_A))).
cnf(i_0_39,plain,(v2_membered(Ci_0_39_A)|~v3_membered(Ci_0_39_A))).
cnf(i_0_36,plain,(v1_xcmplx_0(Ci_0_36_A)|~v1_xreal_0(Ci_0_36_A))).
cnf(i_0_41,plain,(v1_xreal_0(k5_xcmplx_0(Ci_0_41_A))|~v1_xreal_0(Ci_0_41_A))).
cnf(i_0_43,plain,(v1_xreal_0(k4_xcmplx_0(Ci_0_43_A))|~v1_xreal_0(Ci_0_43_A))).
cnf(i_0_42,plain,(v1_xcmplx_0(k5_xcmplx_0(Ci_0_42_A))|~v1_xreal_0(Ci_0_42_A))).
cnf(i_0_44,plain,(v1_xcmplx_0(k4_xcmplx_0(Ci_0_44_A))|~v1_xreal_0(Ci_0_44_A))).
cnf(i_0_38,plain,(k5_xcmplx_0(k5_xcmplx_0(Ci_0_38_A))=Ci_0_38_A|~v1_xcmplx_0(Ci_0_38_A))).
cnf(i_0_24,plain,(v6_xxreal_2(Ci_0_24_A)|v1_xxreal_0(esk2_1(Ci_0_24_A))|~v2_membered(Ci_0_24_A))).
cnf(i_0_23,plain,(v6_xxreal_2(Ci_0_23_A)|v1_xxreal_0(esk3_1(Ci_0_23_A))|~v2_membered(Ci_0_23_A))).
cnf(i_0_27,plain,(k7_xcmplx_0(np__1,Ci_0_27_A)=k5_xcmplx_0(Ci_0_27_A)|~v1_xcmplx_0(Ci_0_27_A))).
cnf(i_0_45,plain,(k4_xcmplx_0(Ci_0_45_A)=k1_real_1(Ci_0_45_A)|~m1_subset_1(Ci_0_45_A,k1_numbers))).
cnf(i_0_26,plain,(v3_membered(Ci_0_26_A)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_22,plain,(v6_xxreal_2(Ci_0_22_A)|r2_hidden(esk2_1(Ci_0_22_A),Ci_0_22_A)|~v2_membered(Ci_0_22_A))).
cnf(i_0_21,plain,(v6_xxreal_2(Ci_0_21_A)|r2_hidden(esk3_1(Ci_0_21_A),Ci_0_21_A)|~v2_membered(Ci_0_21_A))).
cnf(i_0_11,plain,(v1_xreal_0(Ci_0_11_A)|~v3_membered(Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_8,plain,(m1_subset_1(Ci_0_8_A,Ci_0_8_B)|~r2_hidden(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_7,plain,(k1_rcomp_1(Ci_0_7_A,Ci_0_7_B)=k1_xxreal_1(Ci_0_7_A,Ci_0_7_B)|~v1_xreal_0(Ci_0_7_B)|~v1_xreal_0(Ci_0_7_A))).
cnf(i_0_31,plain,(k2_xxreal_1(Ci_0_31_A,Ci_0_31_B)=k3_rcomp_1(Ci_0_31_A,Ci_0_31_B)|~v1_xreal_0(Ci_0_31_A)|~v1_xxreal_0(Ci_0_31_B))).
cnf(i_0_30,plain,(v6_xxreal_2(k2_xxreal_1(Ci_0_30_A,Ci_0_30_B))|~v1_xxreal_0(Ci_0_30_B)|~v1_xxreal_0(Ci_0_30_A))).
cnf(i_0_28,plain,(k7_xcmplx_0(Ci_0_28_A,Ci_0_28_B)=k10_real_1(Ci_0_28_A,Ci_0_28_B)|~v1_xreal_0(Ci_0_28_B)|~m1_subset_1(Ci_0_28_A,k1_numbers))).
cnf(i_0_29,plain,(m1_subset_1(k3_rcomp_1(Ci_0_29_A,Ci_0_29_B),k1_zfmisc_1(k1_numbers))|~v1_xreal_0(Ci_0_29_A)|~v1_xxreal_0(Ci_0_29_B))).
cnf(i_0_40,plain,(m1_subset_1(k10_real_1(Ci_0_40_A,Ci_0_40_B),k1_numbers)|~v1_xreal_0(Ci_0_40_B)|~m1_subset_1(Ci_0_40_A,k1_numbers))).
cnf(i_0_20,plain,(v6_xxreal_2(Ci_0_20_A)|~v2_membered(Ci_0_20_A)|~r1_tarski(k1_xxreal_1(esk2_1(Ci_0_20_A),esk3_1(Ci_0_20_A)),Ci_0_20_A))).
cnf(i_0_25,plain,(r1_tarski(k1_xxreal_1(Ci_0_25_A,Ci_0_25_B),Ci_0_25_C)|~v1_xxreal_0(Ci_0_25_B)|~v1_xxreal_0(Ci_0_25_A)|~v2_membered(Ci_0_25_C)|~v6_xxreal_2(Ci_0_25_C)|~r2_hidden(Ci_0_25_B,Ci_0_25_C)|~r2_hidden(Ci_0_25_A,Ci_0_25_C))).
cnf(i_0_5,plain,(v6_valued_0(k5_relat_1(Ci_0_5_A,Ci_0_5_B))|~v6_valued_0(Ci_0_5_A)|~v1_funct_1(Ci_0_5_A)|~m1_subset_1(Ci_0_5_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_6,plain,(v1_funct_1(k5_relat_1(Ci_0_6_A,Ci_0_6_B))|~v6_valued_0(Ci_0_6_A)|~v1_funct_1(Ci_0_6_A)|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_2,plain,(k2_partfun1(Ci_0_2_A,Ci_0_2_B,Ci_0_2_C,Ci_0_2_D)=k5_relat_1(Ci_0_2_C,Ci_0_2_D)|~v1_funct_1(Ci_0_2_C)|~m1_subset_1(Ci_0_2_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_2_A,Ci_0_2_B))))).
cnf(i_0_4,plain,(v1_funct_1(k2_partfun1(Ci_0_4_A,Ci_0_4_B,Ci_0_4_C,Ci_0_4_D))|~v1_funct_1(Ci_0_4_C)|~m1_subset_1(Ci_0_4_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_4_A,Ci_0_4_B))))).
cnf(i_0_3,plain,(m1_subset_1(k2_partfun1(Ci_0_3_A,Ci_0_3_B,Ci_0_3_C,Ci_0_3_D),k1_zfmisc_1(k2_zfmisc_1(Ci_0_3_A,Ci_0_3_B)))|~v1_funct_1(Ci_0_3_C)|~m1_subset_1(Ci_0_3_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_3_A,Ci_0_3_B))))).
cnf(i_0_10,plain,(v6_valued_0(k2_partfun1(k1_numbers,k1_numbers,Ci_0_10_A,Ci_0_10_B))|~v1_funct_1(Ci_0_10_A)|~r1_tarski(Ci_0_10_B,Ci_0_10_C)|~v6_valued_0(k2_partfun1(k1_numbers,k1_numbers,Ci_0_10_A,Ci_0_10_C))|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
