cnf(i_0_12,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_10,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_16,plain,(v2_xxreal_0(np__1))).
cnf(i_0_14,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_13,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_5,plain,(k7_funcop_1(Ci_0_5_A,Ci_0_5_B)=k2_funcop_1(Ci_0_5_A,Ci_0_5_B))).
cnf(i_0_8,plain,(k9_xtuple_0(k2_funcop_1(Ci_0_8_A,Ci_0_8_B))=Ci_0_8_A)).
cnf(i_0_6,plain,(k2_zfmisc_1(Ci_0_6_A,k1_tarski(Ci_0_6_B))=k2_funcop_1(Ci_0_6_A,Ci_0_6_B))).
cnf(i_0_3,plain,(k2_xboole_0(k1_tarski(Ci_0_3_A),k1_tarski(Ci_0_3_B))=k2_tarski(Ci_0_3_A,Ci_0_3_B))).
cnf(i_0_15,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_2,plain,(k2_tarski(k2_tarski(Ci_0_2_A,Ci_0_2_B),k1_tarski(Ci_0_2_A))=k4_tarski(Ci_0_2_A,Ci_0_2_B))).
cnf(i_0_7,plain,(r1_tarski(k10_xtuple_0(k2_funcop_1(Ci_0_7_A,Ci_0_7_B)),k1_tarski(Ci_0_7_B)))).
cnf(i_0_4,plain,(k7_funcop_1(k1_tarski(k4_tarski(Ci_0_4_A,Ci_0_4_B)),Ci_0_4_C)=k13_funcop_1(Ci_0_4_A,Ci_0_4_B,Ci_0_4_C))).
cnf(i_0_11,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_21,plain,(~v1_finset_1(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~k6_domain_1(k2_zfmisc_1(k5_numbers,k5_numbers),k1_domain_1(k5_numbers,k5_numbers,np__1,np__1))=k9_xtuple_0(k13_funcop_1(np__1,np__1,k6_numbers)))).
cnf(i_0_20,plain,(v1_finset_1(Ci_0_20_A)|~v1_xboole_0(Ci_0_20_A))).
cnf(i_0_17,plain,(k6_domain_1(Ci_0_17_A,Ci_0_17_B)=k1_tarski(Ci_0_17_B)|v1_xboole_0(Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|v1_finset_1(Ci_0_19_B)|~v1_finset_1(k2_zfmisc_1(Ci_0_19_A,Ci_0_19_B)))).
cnf(i_0_9,plain,(k1_domain_1(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C,Ci_0_9_D)=k4_tarski(Ci_0_9_C,Ci_0_9_D)|v1_xboole_0(Ci_0_9_B)|v1_xboole_0(Ci_0_9_A)|~m1_subset_1(Ci_0_9_D,Ci_0_9_B)|~m1_subset_1(Ci_0_9_C,Ci_0_9_A))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|v1_xboole_0(Ci_0_18_B)|m1_subset_1(k1_domain_1(Ci_0_18_B,Ci_0_18_A,Ci_0_18_C,Ci_0_18_D),k2_zfmisc_1(Ci_0_18_B,Ci_0_18_A))|~m1_subset_1(Ci_0_18_D,Ci_0_18_A)|~m1_subset_1(Ci_0_18_C,Ci_0_18_B))).
