cnf(i_0_4,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk2_0,k10_xtuple_0(esk1_0)))).
cnf(i_0_15,plain,(v1_relat_1(k16_funcop_1(Ci_0_15_A,Ci_0_15_B)))).
cnf(i_0_23,plain,(v1_relat_1(k3_relat_1(Ci_0_23_A,Ci_0_23_B)))).
cnf(i_0_14,plain,(v1_funct_1(k16_funcop_1(Ci_0_14_A,Ci_0_14_B)))).
cnf(i_0_20,plain,(k1_funct_1(k16_funcop_1(Ci_0_20_A,Ci_0_20_B),Ci_0_20_A)=Ci_0_20_B)).
cnf(i_0_19,plain,(r2_hidden(Ci_0_19_A,k9_xtuple_0(k16_funcop_1(Ci_0_19_A,Ci_0_19_B))))).
cnf(i_0_1,negated_conjecture,(~r2_hidden(esk3_0,k10_xtuple_0(k6_funct_4(esk1_0,esk2_0,esk3_0))))).
cnf(i_0_11,plain,(r1_tarski(Ci_0_11_A,Ci_0_11_B)|~Ci_0_11_A=Ci_0_11_B)).
cnf(i_0_12,plain,(r1_tarski(Ci_0_12_A,Ci_0_12_B)|~Ci_0_12_A=Ci_0_12_B)).
cnf(i_0_10,plain,(Ci_0_10_A=Ci_0_10_B|~r1_tarski(Ci_0_10_B,Ci_0_10_A)|~r1_tarski(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_7,plain,(r1_tarski(Ci_0_7_A,Ci_0_7_B)|r2_hidden(esk4_2(Ci_0_7_A,Ci_0_7_B),Ci_0_7_A))).
cnf(i_0_27,plain,(v1_relat_1(k3_relat_1(Ci_0_27_A,Ci_0_27_B))|~v1_relat_1(Ci_0_27_B)|~v1_relat_1(Ci_0_27_A)|~v1_funct_1(Ci_0_27_B)|~v1_funct_1(Ci_0_27_A))).
cnf(i_0_26,plain,(v1_funct_1(k3_relat_1(Ci_0_26_A,Ci_0_26_B))|~v1_relat_1(Ci_0_26_B)|~v1_relat_1(Ci_0_26_A)|~v1_funct_1(Ci_0_26_B)|~v1_funct_1(Ci_0_26_A))).
cnf(i_0_8,plain,(r2_hidden(Ci_0_8_A,Ci_0_8_B)|~r2_hidden(Ci_0_8_A,Ci_0_8_C)|~r1_tarski(Ci_0_8_C,Ci_0_8_B))).
cnf(i_0_6,plain,(r1_tarski(Ci_0_6_A,Ci_0_6_B)|~r2_hidden(esk4_2(Ci_0_6_A,Ci_0_6_B),Ci_0_6_B))).
cnf(i_0_24,plain,(k10_xtuple_0(k3_relat_1(Ci_0_24_A,Ci_0_24_B))=k10_xtuple_0(Ci_0_24_B)|~v1_relat_1(Ci_0_24_A)|~v1_relat_1(Ci_0_24_B)|~r1_tarski(k9_xtuple_0(Ci_0_24_B),k10_xtuple_0(Ci_0_24_A)))).
cnf(i_0_25,plain,(k9_xtuple_0(k3_relat_1(Ci_0_25_A,Ci_0_25_B))=k9_xtuple_0(Ci_0_25_A)|~v1_relat_1(Ci_0_25_B)|~v1_relat_1(Ci_0_25_A)|~r1_tarski(k10_xtuple_0(Ci_0_25_A),k9_xtuple_0(Ci_0_25_B)))).
cnf(i_0_13,plain,(r1_tarski(k9_xtuple_0(k3_relat_1(Ci_0_13_A,Ci_0_13_B)),k9_xtuple_0(Ci_0_13_A))|~v1_relat_1(Ci_0_13_B)|~v1_relat_1(Ci_0_13_A))).
cnf(i_0_21,plain,(r1_tarski(k10_xtuple_0(Ci_0_21_A),k10_xtuple_0(k1_funct_4(Ci_0_21_B,Ci_0_21_A)))|~v1_relat_1(Ci_0_21_B)|~v1_relat_1(Ci_0_21_A)|~v1_funct_1(Ci_0_21_B)|~v1_funct_1(Ci_0_21_A))).
cnf(i_0_9,plain,(r1_tarski(k10_xtuple_0(Ci_0_9_A),k9_xtuple_0(Ci_0_9_B))|~k9_xtuple_0(k3_relat_1(Ci_0_9_A,Ci_0_9_B))=k9_xtuple_0(Ci_0_9_A)|~v1_relat_1(Ci_0_9_A)|~v1_relat_1(Ci_0_9_B)|~v1_funct_1(Ci_0_9_A)|~v1_funct_1(Ci_0_9_B))).
cnf(i_0_5,plain,(Ci_0_5_A=Ci_0_5_B|~r2_hidden(Ci_0_5_A,k9_xtuple_0(k16_funcop_1(Ci_0_5_B,Ci_0_5_C))))).
cnf(i_0_22,plain,(k1_funct_4(Ci_0_22_A,k3_relat_1(Ci_0_22_A,k16_funcop_1(Ci_0_22_B,Ci_0_22_C)))=k6_funct_4(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)|~v1_relat_1(Ci_0_22_A)|~v1_funct_1(Ci_0_22_A))).
cnf(i_0_18,plain,(r2_hidden(Ci_0_18_A,k9_xtuple_0(Ci_0_18_B))|~v1_relat_1(Ci_0_18_C)|~v1_relat_1(Ci_0_18_B)|~v1_funct_1(Ci_0_18_C)|~v1_funct_1(Ci_0_18_B)|~r2_hidden(Ci_0_18_A,k9_xtuple_0(k3_relat_1(Ci_0_18_B,Ci_0_18_C))))).
cnf(i_0_17,plain,(r2_hidden(k1_funct_1(Ci_0_17_A,Ci_0_17_B),k9_xtuple_0(Ci_0_17_C))|~v1_relat_1(Ci_0_17_C)|~v1_relat_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_C)|~v1_funct_1(Ci_0_17_A)|~r2_hidden(Ci_0_17_B,k9_xtuple_0(k3_relat_1(Ci_0_17_A,Ci_0_17_C))))).
cnf(i_0_16,plain,(r2_hidden(Ci_0_16_A,k9_xtuple_0(k3_relat_1(Ci_0_16_B,Ci_0_16_C)))|~v1_relat_1(Ci_0_16_C)|~v1_relat_1(Ci_0_16_B)|~v1_funct_1(Ci_0_16_C)|~v1_funct_1(Ci_0_16_B)|~r2_hidden(Ci_0_16_A,k9_xtuple_0(Ci_0_16_B))|~r2_hidden(k1_funct_1(Ci_0_16_B,Ci_0_16_A),k9_xtuple_0(Ci_0_16_C)))).
