cnf(i_0_7,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_6,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_2,negated_conjecture,(u1_struct_0(esk2_0)=u1_struct_0(esk3_0))).
cnf(i_0_4,negated_conjecture,(m1_pre_topc(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_pre_topc(esk3_0,k8_tmap_1(esk1_0,esk2_0)))).
cnf(i_0_8,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_5,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_17,plain,(m1_subset_1(u1_struct_0(Ci_0_17_A),k1_zfmisc_1(u1_struct_0(Ci_0_17_B)))|~l1_pre_topc(Ci_0_17_B)|~m1_pre_topc(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v2_pre_topc(k8_tmap_1(Ci_0_14_A,Ci_0_14_B))|~v2_pre_topc(Ci_0_14_A)|~l1_pre_topc(Ci_0_14_A)|~m1_pre_topc(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|l1_pre_topc(k8_tmap_1(Ci_0_13_A,Ci_0_13_B))|~v2_pre_topc(Ci_0_13_A)|~l1_pre_topc(Ci_0_13_A)|~m1_pre_topc(Ci_0_13_B,Ci_0_13_A))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|v1_pre_topc(k8_tmap_1(Ci_0_15_A,Ci_0_15_B))|~v2_pre_topc(Ci_0_15_A)|~l1_pre_topc(Ci_0_15_A)|~m1_pre_topc(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_1,negated_conjecture,(~m1_pre_topc(esk3_0,k8_tmap_1(esk1_0,esk2_0))|~v1_tsep_1(esk3_0,k8_tmap_1(esk1_0,esk2_0)))).
cnf(i_0_19,plain,(v1_tsep_1(Ci_0_19_A,Ci_0_19_B)|~Ci_0_19_C=u1_struct_0(Ci_0_19_A)|~v2_pre_topc(Ci_0_19_B)|~l1_pre_topc(Ci_0_19_B)|~m1_pre_topc(Ci_0_19_A,Ci_0_19_B)|~v3_pre_topc(Ci_0_19_C,Ci_0_19_B)|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(u1_struct_0(Ci_0_19_B))))).
cnf(i_0_20,plain,(v3_pre_topc(Ci_0_20_A,Ci_0_20_B)|~Ci_0_20_A=u1_struct_0(Ci_0_20_C)|~v2_pre_topc(Ci_0_20_B)|~l1_pre_topc(Ci_0_20_B)|~m1_pre_topc(Ci_0_20_C,Ci_0_20_B)|~v1_tsep_1(Ci_0_20_C,Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(u1_struct_0(Ci_0_20_B))))).
cnf(i_0_10,plain,(Ci_0_10_A=k8_tmap_1(Ci_0_10_B,Ci_0_10_C)|esk4_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A)=u1_struct_0(Ci_0_10_C)|v2_struct_0(Ci_0_10_B)|~v2_pre_topc(Ci_0_10_A)|~v2_pre_topc(Ci_0_10_B)|~l1_pre_topc(Ci_0_10_A)|~l1_pre_topc(Ci_0_10_B)|~v1_pre_topc(Ci_0_10_A)|~m1_pre_topc(Ci_0_10_C,Ci_0_10_B))).
cnf(i_0_12,plain,(Ci_0_12_A=k6_tmap_1(Ci_0_12_B,Ci_0_12_C)|v2_struct_0(Ci_0_12_B)|~Ci_0_12_C=u1_struct_0(Ci_0_12_D)|~Ci_0_12_A=k8_tmap_1(Ci_0_12_B,Ci_0_12_D)|~v2_pre_topc(Ci_0_12_B)|~v2_pre_topc(Ci_0_12_A)|~l1_pre_topc(Ci_0_12_B)|~l1_pre_topc(Ci_0_12_A)|~v1_pre_topc(Ci_0_12_A)|~m1_pre_topc(Ci_0_12_D,Ci_0_12_B)|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(u1_struct_0(Ci_0_12_B))))).
cnf(i_0_11,plain,(Ci_0_11_A=k8_tmap_1(Ci_0_11_B,Ci_0_11_C)|v2_struct_0(Ci_0_11_B)|m1_subset_1(esk4_3(Ci_0_11_B,Ci_0_11_C,Ci_0_11_A),k1_zfmisc_1(u1_struct_0(Ci_0_11_B)))|~v2_pre_topc(Ci_0_11_A)|~v2_pre_topc(Ci_0_11_B)|~l1_pre_topc(Ci_0_11_A)|~l1_pre_topc(Ci_0_11_B)|~v1_pre_topc(Ci_0_11_A)|~m1_pre_topc(Ci_0_11_C,Ci_0_11_B))).
cnf(i_0_9,plain,(Ci_0_9_A=k8_tmap_1(Ci_0_9_B,Ci_0_9_C)|v2_struct_0(Ci_0_9_B)|~k6_tmap_1(Ci_0_9_B,esk4_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A))=Ci_0_9_A|~v2_pre_topc(Ci_0_9_B)|~v2_pre_topc(Ci_0_9_A)|~l1_pre_topc(Ci_0_9_B)|~l1_pre_topc(Ci_0_9_A)|~v1_pre_topc(Ci_0_9_A)|~m1_pre_topc(Ci_0_9_C,Ci_0_9_B))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|v3_pre_topc(Ci_0_16_B,k6_tmap_1(Ci_0_16_A,Ci_0_16_C))|~Ci_0_16_C=Ci_0_16_B|~v2_pre_topc(Ci_0_16_A)|~l1_pre_topc(Ci_0_16_A)|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(u1_struct_0(Ci_0_16_A)))|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(u1_struct_0(k6_tmap_1(Ci_0_16_A,Ci_0_16_C)))))).
