cnf(i_0_19,plain,(v2_membered(k7_numbers))).
cnf(i_0_7,negated_conjecture,(v2_membered(esk1_0))).
cnf(i_0_6,negated_conjecture,(v2_membered(esk2_0))).
cnf(i_0_5,negated_conjecture,(v2_membered(esk3_0))).
cnf(i_0_4,negated_conjecture,(v2_membered(esk4_0))).
cnf(i_0_3,negated_conjecture,(r1_tarski(esk1_0,esk2_0))).
cnf(i_0_2,negated_conjecture,(r1_tarski(esk3_0,esk4_0))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(k14_member_1(esk1_0,esk3_0),k14_member_1(esk2_0,esk4_0)))).
cnf(i_0_18,plain,(v1_xxreal_0(Ci_0_18_A)|~v2_membered(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_20,plain,(k14_member_1(Ci_0_20_A,Ci_0_20_B)=a_2_6_member_1(Ci_0_20_A,Ci_0_20_B)|~v2_membered(Ci_0_20_B)|~v2_membered(Ci_0_20_A))).
cnf(i_0_21,plain,(v2_membered(k14_member_1(Ci_0_21_A,Ci_0_21_B))|~v2_membered(Ci_0_21_B)|~v2_membered(Ci_0_21_A))).
cnf(i_0_16,plain,(r1_tarski(Ci_0_16_A,Ci_0_16_B)|v1_xxreal_0(esk7_2(Ci_0_16_A,Ci_0_16_B))|~v2_membered(Ci_0_16_A))).
cnf(i_0_15,plain,(r1_tarski(Ci_0_15_A,Ci_0_15_B)|r2_hidden(esk7_2(Ci_0_15_A,Ci_0_15_B),Ci_0_15_A)|~v2_membered(Ci_0_15_A))).
cnf(i_0_17,plain,(r2_hidden(Ci_0_17_A,Ci_0_17_B)|~v2_membered(Ci_0_17_C)|~v1_xxreal_0(Ci_0_17_A)|~r1_tarski(Ci_0_17_C,Ci_0_17_B)|~r2_hidden(Ci_0_17_A,Ci_0_17_C))).
cnf(i_0_14,plain,(r1_tarski(Ci_0_14_A,Ci_0_14_B)|~v2_membered(Ci_0_14_A)|~r2_hidden(esk7_2(Ci_0_14_A,Ci_0_14_B),Ci_0_14_B))).
cnf(i_0_8,plain,(r2_hidden(Ci_0_8_A,a_2_6_member_1(Ci_0_8_B,Ci_0_8_C))|~Ci_0_8_A=k6_xxreal_3(Ci_0_8_D,Ci_0_8_E)|~v2_membered(Ci_0_8_C)|~v2_membered(Ci_0_8_B)|~r2_hidden(Ci_0_8_E,Ci_0_8_C)|~r2_hidden(Ci_0_8_D,Ci_0_8_B)|~m1_subset_1(Ci_0_8_E,k7_numbers)|~m1_subset_1(Ci_0_8_D,k7_numbers))).
cnf(i_0_13,plain,(m1_subset_1(esk5_3(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C),k7_numbers)|~v2_membered(Ci_0_13_C)|~v2_membered(Ci_0_13_B)|~r2_hidden(Ci_0_13_A,a_2_6_member_1(Ci_0_13_B,Ci_0_13_C)))).
cnf(i_0_12,plain,(m1_subset_1(esk6_3(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C),k7_numbers)|~v2_membered(Ci_0_12_C)|~v2_membered(Ci_0_12_B)|~r2_hidden(Ci_0_12_A,a_2_6_member_1(Ci_0_12_B,Ci_0_12_C)))).
cnf(i_0_10,plain,(r2_hidden(esk5_3(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C),Ci_0_10_B)|~v2_membered(Ci_0_10_C)|~v2_membered(Ci_0_10_B)|~r2_hidden(Ci_0_10_A,a_2_6_member_1(Ci_0_10_B,Ci_0_10_C)))).
cnf(i_0_9,plain,(r2_hidden(esk6_3(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C),Ci_0_9_C)|~v2_membered(Ci_0_9_C)|~v2_membered(Ci_0_9_B)|~r2_hidden(Ci_0_9_A,a_2_6_member_1(Ci_0_9_B,Ci_0_9_C)))).
cnf(i_0_11,plain,(k6_xxreal_3(esk5_3(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C),esk6_3(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C))=Ci_0_11_A|~v2_membered(Ci_0_11_C)|~v2_membered(Ci_0_11_B)|~r2_hidden(Ci_0_11_A,a_2_6_member_1(Ci_0_11_B,Ci_0_11_C)))).
