cnf(i_0_8,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_7,negated_conjecture,(v1_xreal_0(esk2_0))).
cnf(i_0_6,negated_conjecture,(v1_xreal_0(esk3_0))).
cnf(i_0_5,negated_conjecture,(v1_xreal_0(esk4_0))).
cnf(i_0_1,negated_conjecture,(r1_xxreal_0(k7_xcmplx_0(esk3_0,esk1_0),k7_xcmplx_0(esk4_0,esk2_0)))).
cnf(i_0_3,negated_conjecture,(~r1_xxreal_0(k6_numbers,esk2_0))).
cnf(i_0_4,negated_conjecture,(~r1_xxreal_0(esk1_0,k6_numbers))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(k3_xcmplx_0(esk4_0,esk1_0),k3_xcmplx_0(esk3_0,esk2_0)))).
cnf(i_0_10,plain,(v1_xcmplx_0(Ci_0_10_A)|~v1_xreal_0(Ci_0_10_A))).
cnf(i_0_9,plain,(k3_xcmplx_0(Ci_0_9_A,Ci_0_9_B)=k3_xcmplx_0(Ci_0_9_B,Ci_0_9_A)|~v1_xcmplx_0(Ci_0_9_B)|~v1_xcmplx_0(Ci_0_9_A))).
cnf(i_0_14,plain,(v1_xreal_0(k3_xcmplx_0(Ci_0_14_A,Ci_0_14_B))|~v1_xreal_0(Ci_0_14_B)|~v1_xreal_0(Ci_0_14_A))).
cnf(i_0_15,plain,(v1_xreal_0(k7_xcmplx_0(Ci_0_15_A,Ci_0_15_B))|~v1_xreal_0(Ci_0_15_B)|~v1_xreal_0(Ci_0_15_A))).
cnf(i_0_11,plain,(k3_xcmplx_0(Ci_0_11_A,k7_xcmplx_0(Ci_0_11_B,Ci_0_11_C))=k7_xcmplx_0(k3_xcmplx_0(Ci_0_11_A,Ci_0_11_B),Ci_0_11_C)|~v1_xcmplx_0(Ci_0_11_C)|~v1_xcmplx_0(Ci_0_11_B)|~v1_xcmplx_0(Ci_0_11_A))).
cnf(i_0_12,plain,(r1_xxreal_0(Ci_0_12_A,k6_numbers)|r1_xxreal_0(k3_xcmplx_0(Ci_0_12_B,Ci_0_12_A),Ci_0_12_C)|~v1_xreal_0(Ci_0_12_B)|~v1_xreal_0(Ci_0_12_C)|~v1_xreal_0(Ci_0_12_A)|~r1_xxreal_0(Ci_0_12_B,k7_xcmplx_0(Ci_0_12_C,Ci_0_12_A)))).
cnf(i_0_13,plain,(r1_xxreal_0(k6_numbers,Ci_0_13_A)|r1_xxreal_0(Ci_0_13_B,k3_xcmplx_0(Ci_0_13_C,Ci_0_13_A))|~v1_xreal_0(Ci_0_13_B)|~v1_xreal_0(Ci_0_13_C)|~v1_xreal_0(Ci_0_13_A)|~r1_xxreal_0(Ci_0_13_C,k7_xcmplx_0(Ci_0_13_B,Ci_0_13_A)))).
