cnf(i_0_6,negated_conjecture,(v2_group_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(l3_algstr_0(esk1_0))).
cnf(i_0_3,negated_conjecture,(v15_algstr_0(esk2_0))).
cnf(i_0_2,negated_conjecture,(m1_group_2(esk2_0,esk1_0))).
cnf(i_0_7,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r2_hidden(esk2_0,k9_group_3(esk1_0,esk2_0)))).
cnf(i_0_12,plain,(g3_algstr_0(u1_struct_0(Ci_0_12_A),u2_algstr_0(Ci_0_12_A))=Ci_0_12_A|~l3_algstr_0(Ci_0_12_A)|~v15_algstr_0(Ci_0_12_A))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v2_group_1(Ci_0_14_B)|~v2_group_1(Ci_0_14_A)|~l3_algstr_0(Ci_0_14_A)|~m1_group_2(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|l3_algstr_0(Ci_0_13_B)|~v2_group_1(Ci_0_13_A)|~l3_algstr_0(Ci_0_13_A)|~m1_group_2(Ci_0_13_B,Ci_0_13_A))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|~v2_struct_0(Ci_0_15_B)|~v2_group_1(Ci_0_15_A)|~l3_algstr_0(Ci_0_15_A)|~m1_group_2(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|r5_group_3(Ci_0_16_A,Ci_0_16_B,Ci_0_16_B)|~v2_group_1(Ci_0_16_A)|~v3_group_1(Ci_0_16_A)|~l3_algstr_0(Ci_0_16_A)|~v15_algstr_0(Ci_0_16_B)|~m1_group_2(Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_8,plain,(v2_struct_0(Ci_0_8_A)|r2_hidden(k6_group_3(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C),k9_group_3(Ci_0_8_A,Ci_0_8_B))|~v2_group_1(Ci_0_8_A)|~v3_group_1(Ci_0_8_A)|~l3_algstr_0(Ci_0_8_A)|~v15_algstr_0(Ci_0_8_B)|~m1_group_2(Ci_0_8_B,Ci_0_8_A)|~m1_subset_1(Ci_0_8_C,u1_struct_0(Ci_0_8_A)))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|m1_subset_1(esk3_3(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C),u1_struct_0(Ci_0_11_A))|~v2_group_1(Ci_0_11_A)|~v3_group_1(Ci_0_11_A)|~l3_algstr_0(Ci_0_11_A)|~m1_group_2(Ci_0_11_C,Ci_0_11_A)|~m1_group_2(Ci_0_11_B,Ci_0_11_A)|~r5_group_3(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C))).
cnf(i_0_9,plain,(v2_struct_0(Ci_0_9_A)|r5_group_3(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)|~g3_algstr_0(u1_struct_0(Ci_0_9_B),u2_algstr_0(Ci_0_9_B))=k6_group_3(Ci_0_9_A,Ci_0_9_C,Ci_0_9_D)|~v2_group_1(Ci_0_9_A)|~v3_group_1(Ci_0_9_A)|~l3_algstr_0(Ci_0_9_A)|~m1_group_2(Ci_0_9_C,Ci_0_9_A)|~m1_group_2(Ci_0_9_B,Ci_0_9_A)|~m1_subset_1(Ci_0_9_D,u1_struct_0(Ci_0_9_A)))).
cnf(i_0_10,plain,(g3_algstr_0(u1_struct_0(Ci_0_10_A),u2_algstr_0(Ci_0_10_A))=k6_group_3(Ci_0_10_B,Ci_0_10_C,esk3_3(Ci_0_10_B,Ci_0_10_A,Ci_0_10_C))|v2_struct_0(Ci_0_10_B)|~v2_group_1(Ci_0_10_B)|~v3_group_1(Ci_0_10_B)|~l3_algstr_0(Ci_0_10_B)|~m1_group_2(Ci_0_10_C,Ci_0_10_B)|~m1_group_2(Ci_0_10_A,Ci_0_10_B)|~r5_group_3(Ci_0_10_B,Ci_0_10_A,Ci_0_10_C))).
