cnf(i_0_2,negated_conjecture,(esk3_0=esk2_0)).
cnf(i_0_7,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_6,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_4,negated_conjecture,(v3_tdlat_2(esk2_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0)))))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(k12_tdlat_1(esk1_0)))))).
cnf(i_0_8,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_14,plain,(~v1_xboole_0(k1_zfmisc_1(Ci_0_14_A)))).
cnf(i_0_1,negated_conjecture,(~k1_tops_1(esk1_0,k2_pre_topc(esk1_0,k5_setfam_1(u1_struct_0(esk1_0),esk2_0)))=k15_lattice3(k12_tdlat_1(esk1_0),esk3_0))).
cnf(i_0_30,plain,(k9_tdlat_1(Ci_0_30_A)=a_1_2_tdlat_1(Ci_0_30_A)|~l1_pre_topc(Ci_0_30_A))).
cnf(i_0_32,plain,(l3_lattices(k12_tdlat_1(Ci_0_32_A))|~v2_pre_topc(Ci_0_32_A)|~l1_pre_topc(Ci_0_32_A))).
cnf(i_0_34,plain,(v10_lattices(k12_tdlat_1(Ci_0_34_A))|~v2_pre_topc(Ci_0_34_A)|~l1_pre_topc(Ci_0_34_A))).
cnf(i_0_33,plain,(v17_lattices(k12_tdlat_1(Ci_0_33_A))|~v2_pre_topc(Ci_0_33_A)|~l1_pre_topc(Ci_0_33_A))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|v4_lattice3(k12_tdlat_1(Ci_0_36_A))|~v2_pre_topc(Ci_0_36_A)|~l1_pre_topc(Ci_0_36_A))).
cnf(i_0_38,plain,(~v1_xboole_0(Ci_0_38_A)|~r2_hidden(Ci_0_38_B,Ci_0_38_A))).
cnf(i_0_35,plain,(~v2_pre_topc(Ci_0_35_A)|~l1_pre_topc(Ci_0_35_A)|~v2_struct_0(k12_tdlat_1(Ci_0_35_A)))).
cnf(i_0_16,plain,(~v2_pre_topc(Ci_0_16_A)|~l1_pre_topc(Ci_0_16_A)|~v1_xboole_0(k9_tdlat_1(Ci_0_16_A)))).
cnf(i_0_11,plain,(u1_struct_0(k12_tdlat_1(Ci_0_11_A))=k9_tdlat_1(Ci_0_11_A)|v2_struct_0(Ci_0_11_A)|~v2_pre_topc(Ci_0_11_A)|~l1_pre_topc(Ci_0_11_A))).
cnf(i_0_37,plain,(m1_subset_1(Ci_0_37_A,Ci_0_37_B)|~r2_hidden(Ci_0_37_A,Ci_0_37_B))).
cnf(i_0_31,plain,(v1_xboole_0(Ci_0_31_A)|r2_hidden(Ci_0_31_B,Ci_0_31_A)|~m1_subset_1(Ci_0_31_B,Ci_0_31_A))).
cnf(i_0_28,plain,(esk6_2(Ci_0_28_A,Ci_0_28_B)=Ci_0_28_A|~l1_pre_topc(Ci_0_28_B)|~r2_hidden(Ci_0_28_A,a_1_2_tdlat_1(Ci_0_28_B)))).
cnf(i_0_43,plain,(m1_subset_1(Ci_0_43_A,Ci_0_43_B)|~r2_hidden(Ci_0_43_A,Ci_0_43_C)|~m1_subset_1(Ci_0_43_C,k1_zfmisc_1(Ci_0_43_B)))).
cnf(i_0_15,plain,(m1_subset_1(k9_tdlat_1(Ci_0_15_A),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_15_A))))|~l1_pre_topc(Ci_0_15_A))).
cnf(i_0_27,plain,(v6_tops_1(esk6_2(Ci_0_27_A,Ci_0_27_B),Ci_0_27_B)|~l1_pre_topc(Ci_0_27_B)|~r2_hidden(Ci_0_27_A,a_1_2_tdlat_1(Ci_0_27_B)))).
cnf(i_0_48,plain,(m1_subset_1(k5_setfam_1(Ci_0_48_A,Ci_0_48_B),k1_zfmisc_1(Ci_0_48_A))|~m1_subset_1(Ci_0_48_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_48_A))))).
cnf(i_0_29,plain,(m1_subset_1(esk6_2(Ci_0_29_A,Ci_0_29_B),k1_zfmisc_1(u1_struct_0(Ci_0_29_B)))|~l1_pre_topc(Ci_0_29_B)|~r2_hidden(Ci_0_29_A,a_1_2_tdlat_1(Ci_0_29_B)))).
cnf(i_0_26,plain,(r2_hidden(Ci_0_26_A,a_1_2_tdlat_1(Ci_0_26_B))|~Ci_0_26_C=Ci_0_26_A|~l1_pre_topc(Ci_0_26_B)|~v6_tops_1(Ci_0_26_C,Ci_0_26_B)|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(u1_struct_0(Ci_0_26_B))))).
cnf(i_0_47,plain,(m1_subset_1(k2_pre_topc(Ci_0_47_A,Ci_0_47_B),k1_zfmisc_1(u1_struct_0(Ci_0_47_A)))|~l1_pre_topc(Ci_0_47_A)|~m1_subset_1(Ci_0_47_B,k1_zfmisc_1(u1_struct_0(Ci_0_47_A))))).
cnf(i_0_46,plain,(m1_subset_1(k1_tops_1(Ci_0_46_A,Ci_0_46_B),k1_zfmisc_1(u1_struct_0(Ci_0_46_A)))|~l1_pre_topc(Ci_0_46_A)|~m1_subset_1(Ci_0_46_B,k1_zfmisc_1(u1_struct_0(Ci_0_46_A))))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|v1_xboole_0(Ci_0_12_B)|m2_subset_1(Ci_0_12_C,Ci_0_12_A,Ci_0_12_B)|~m1_subset_1(Ci_0_12_C,Ci_0_12_B)|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(Ci_0_12_A)))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|r4_lattice3(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C)|~Ci_0_21_B=k15_lattice3(Ci_0_21_A,Ci_0_21_C)|~l3_lattices(Ci_0_21_A)|~v10_lattices(Ci_0_21_A)|~v4_lattice3(Ci_0_21_A)|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A)))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|v1_xboole_0(Ci_0_13_B)|m1_subset_1(Ci_0_13_C,Ci_0_13_A)|~m2_subset_1(Ci_0_13_C,Ci_0_13_B,Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(Ci_0_13_B)))).
cnf(i_0_49,plain,(v2_struct_0(Ci_0_49_A)|v1_tops_2(Ci_0_49_B,Ci_0_49_A)|~v2_pre_topc(Ci_0_49_A)|~l1_pre_topc(Ci_0_49_A)|~v3_tdlat_2(Ci_0_49_B,Ci_0_49_A)|~m1_subset_1(Ci_0_49_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_49_A)))))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|r4_lattice3(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)|r2_hidden(esk5_3(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C),Ci_0_23_C)|~l3_lattices(Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_A)))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|r4_lattice3(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C)|m1_subset_1(esk5_3(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C),u1_struct_0(Ci_0_24_A))|~l3_lattices(Ci_0_24_A)|~m1_subset_1(Ci_0_24_B,u1_struct_0(Ci_0_24_A)))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|r1_lattices(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C)|~l3_lattices(Ci_0_25_A)|~r2_hidden(Ci_0_25_B,Ci_0_25_D)|~r4_lattice3(Ci_0_25_A,Ci_0_25_C,Ci_0_25_D)|~m1_subset_1(Ci_0_25_B,u1_struct_0(Ci_0_25_A))|~m1_subset_1(Ci_0_25_C,u1_struct_0(Ci_0_25_A)))).
cnf(i_0_45,plain,(v2_struct_0(Ci_0_45_A)|v6_tops_1(k1_tops_1(Ci_0_45_A,k6_setfam_1(u1_struct_0(Ci_0_45_A),Ci_0_45_B)),Ci_0_45_A)|~v2_pre_topc(Ci_0_45_A)|~l1_pre_topc(Ci_0_45_A)|~v3_tdlat_2(Ci_0_45_B,Ci_0_45_A)|~m1_subset_1(Ci_0_45_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_45_A)))))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|r1_lattices(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C)|~Ci_0_20_B=k15_lattice3(Ci_0_20_A,Ci_0_20_D)|~l3_lattices(Ci_0_20_A)|~v10_lattices(Ci_0_20_A)|~v4_lattice3(Ci_0_20_A)|~r4_lattice3(Ci_0_20_A,Ci_0_20_C,Ci_0_20_D)|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_C,u1_struct_0(Ci_0_20_A)))).
cnf(i_0_19,plain,(Ci_0_19_A=k15_lattice3(Ci_0_19_B,Ci_0_19_C)|v2_struct_0(Ci_0_19_B)|m1_subset_1(esk4_3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A),u1_struct_0(Ci_0_19_B))|~l3_lattices(Ci_0_19_B)|~v10_lattices(Ci_0_19_B)|~v4_lattice3(Ci_0_19_B)|~r4_lattice3(Ci_0_19_B,Ci_0_19_A,Ci_0_19_C)|~m1_subset_1(Ci_0_19_A,u1_struct_0(Ci_0_19_B)))).
cnf(i_0_18,plain,(Ci_0_18_A=k15_lattice3(Ci_0_18_B,Ci_0_18_C)|v2_struct_0(Ci_0_18_B)|r4_lattice3(Ci_0_18_B,esk4_3(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A),Ci_0_18_C)|~l3_lattices(Ci_0_18_B)|~v10_lattices(Ci_0_18_B)|~v4_lattice3(Ci_0_18_B)|~r4_lattice3(Ci_0_18_B,Ci_0_18_A,Ci_0_18_C)|~m1_subset_1(Ci_0_18_A,u1_struct_0(Ci_0_18_B)))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|r4_lattice3(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)|~l3_lattices(Ci_0_22_A)|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A))|~r1_lattices(Ci_0_22_A,esk5_3(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C),Ci_0_22_B))).
cnf(i_0_44,plain,(v2_struct_0(Ci_0_44_A)|v6_tops_1(k1_tops_1(Ci_0_44_A,k2_pre_topc(Ci_0_44_A,k5_setfam_1(u1_struct_0(Ci_0_44_A),Ci_0_44_B))),Ci_0_44_A)|~v2_pre_topc(Ci_0_44_A)|~l1_pre_topc(Ci_0_44_A)|~v3_tdlat_2(Ci_0_44_B,Ci_0_44_A)|~m1_subset_1(Ci_0_44_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_44_A)))))).
cnf(i_0_17,plain,(Ci_0_17_A=k15_lattice3(Ci_0_17_B,Ci_0_17_C)|v2_struct_0(Ci_0_17_B)|~l3_lattices(Ci_0_17_B)|~v10_lattices(Ci_0_17_B)|~v4_lattice3(Ci_0_17_B)|~r4_lattice3(Ci_0_17_B,Ci_0_17_A,Ci_0_17_C)|~m1_subset_1(Ci_0_17_A,u1_struct_0(Ci_0_17_B))|~r1_lattices(Ci_0_17_B,Ci_0_17_A,esk4_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A)))).
cnf(i_0_42,plain,(v2_struct_0(Ci_0_42_A)|r1_tarski(Ci_0_42_B,k1_tops_1(Ci_0_42_A,k2_pre_topc(Ci_0_42_A,k5_setfam_1(u1_struct_0(Ci_0_42_A),Ci_0_42_C))))|~v2_pre_topc(Ci_0_42_A)|~l1_pre_topc(Ci_0_42_A)|~r2_hidden(Ci_0_42_B,Ci_0_42_C)|~v1_tops_2(Ci_0_42_C,Ci_0_42_A)|~m1_subset_1(Ci_0_42_B,k1_zfmisc_1(u1_struct_0(Ci_0_42_A)))|~m1_subset_1(Ci_0_42_C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_42_A)))))).
cnf(i_0_9,plain,(v2_struct_0(Ci_0_9_A)|r1_lattices(k12_tdlat_1(Ci_0_9_A),Ci_0_9_B,Ci_0_9_C)|~Ci_0_9_D=Ci_0_9_C|~Ci_0_9_E=Ci_0_9_B|~v2_pre_topc(Ci_0_9_A)|~l1_pre_topc(Ci_0_9_A)|~r1_tarski(Ci_0_9_E,Ci_0_9_D)|~m1_subset_1(Ci_0_9_C,u1_struct_0(k12_tdlat_1(Ci_0_9_A)))|~m1_subset_1(Ci_0_9_B,u1_struct_0(k12_tdlat_1(Ci_0_9_A)))|~m2_subset_1(Ci_0_9_D,k1_zfmisc_1(u1_struct_0(Ci_0_9_A)),k9_tdlat_1(Ci_0_9_A))|~m2_subset_1(Ci_0_9_E,k1_zfmisc_1(u1_struct_0(Ci_0_9_A)),k9_tdlat_1(Ci_0_9_A)))).
cnf(i_0_10,plain,(v2_struct_0(Ci_0_10_A)|r1_tarski(Ci_0_10_B,Ci_0_10_C)|~Ci_0_10_D=Ci_0_10_C|~Ci_0_10_E=Ci_0_10_B|~v2_pre_topc(Ci_0_10_A)|~l1_pre_topc(Ci_0_10_A)|~r1_lattices(k12_tdlat_1(Ci_0_10_A),Ci_0_10_E,Ci_0_10_D)|~m1_subset_1(Ci_0_10_D,u1_struct_0(k12_tdlat_1(Ci_0_10_A)))|~m1_subset_1(Ci_0_10_E,u1_struct_0(k12_tdlat_1(Ci_0_10_A)))|~m2_subset_1(Ci_0_10_C,k1_zfmisc_1(u1_struct_0(Ci_0_10_A)),k9_tdlat_1(Ci_0_10_A))|~m2_subset_1(Ci_0_10_B,k1_zfmisc_1(u1_struct_0(Ci_0_10_A)),k9_tdlat_1(Ci_0_10_A)))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|r2_hidden(esk7_3(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C),Ci_0_40_B)|r1_tarski(k1_tops_1(Ci_0_40_A,k2_pre_topc(Ci_0_40_A,k5_setfam_1(u1_struct_0(Ci_0_40_A),Ci_0_40_B))),Ci_0_40_C)|~v2_pre_topc(Ci_0_40_A)|~l1_pre_topc(Ci_0_40_A)|~v6_tops_1(Ci_0_40_C,Ci_0_40_A)|~m1_subset_1(Ci_0_40_C,k1_zfmisc_1(u1_struct_0(Ci_0_40_A)))|~m1_subset_1(Ci_0_40_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_40_A)))))).
cnf(i_0_41,plain,(v2_struct_0(Ci_0_41_A)|m1_subset_1(esk7_3(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C),k1_zfmisc_1(u1_struct_0(Ci_0_41_A)))|r1_tarski(k1_tops_1(Ci_0_41_A,k2_pre_topc(Ci_0_41_A,k5_setfam_1(u1_struct_0(Ci_0_41_A),Ci_0_41_B))),Ci_0_41_C)|~v2_pre_topc(Ci_0_41_A)|~l1_pre_topc(Ci_0_41_A)|~v6_tops_1(Ci_0_41_C,Ci_0_41_A)|~m1_subset_1(Ci_0_41_C,k1_zfmisc_1(u1_struct_0(Ci_0_41_A)))|~m1_subset_1(Ci_0_41_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_41_A)))))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|r1_tarski(k1_tops_1(Ci_0_39_A,k2_pre_topc(Ci_0_39_A,k5_setfam_1(u1_struct_0(Ci_0_39_A),Ci_0_39_B))),Ci_0_39_C)|~v2_pre_topc(Ci_0_39_A)|~l1_pre_topc(Ci_0_39_A)|~v6_tops_1(Ci_0_39_C,Ci_0_39_A)|~m1_subset_1(Ci_0_39_C,k1_zfmisc_1(u1_struct_0(Ci_0_39_A)))|~r1_tarski(esk7_3(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C),Ci_0_39_C)|~m1_subset_1(Ci_0_39_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_39_A)))))).
