cnf(i_0_3,negated_conjecture,(a_1_5_gobrd11(esk1_0)=esk2_0)).
cnf(i_0_2,negated_conjecture,(a_1_6_gobrd11(esk1_0)=esk3_0)).
cnf(i_0_24,plain,(v3_membered(k1_numbers))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk1_0,k1_numbers))).
cnf(i_0_39,plain,(k4_xboole_0(Ci_0_39_A,Ci_0_39_B)=k6_subset_1(Ci_0_39_A,Ci_0_39_B))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_38,plain,(m1_subset_1(k6_subset_1(Ci_0_38_A,Ci_0_38_B),k1_zfmisc_1(Ci_0_38_A)))).
cnf(i_0_1,negated_conjecture,(~k3_subset_1(u1_struct_0(k15_euclid(np__2)),esk3_0)=esk2_0)).
cnf(i_0_41,plain,(r1_tarski(Ci_0_41_A,Ci_0_41_B)|~Ci_0_41_A=Ci_0_41_B)).
cnf(i_0_42,plain,(r1_tarski(Ci_0_42_A,Ci_0_42_B)|~Ci_0_42_A=Ci_0_42_B)).
cnf(i_0_14,plain,(v1_xreal_0(Ci_0_14_A)|~v3_membered(Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_40,plain,(Ci_0_40_A=Ci_0_40_B|~r1_tarski(Ci_0_40_B,Ci_0_40_A)|~r1_tarski(Ci_0_40_A,Ci_0_40_B))).
cnf(i_0_36,plain,(r1_tarski(Ci_0_36_A,Ci_0_36_B)|r2_hidden(esk9_2(Ci_0_36_A,Ci_0_36_B),Ci_0_36_A))).
cnf(i_0_37,plain,(r2_hidden(Ci_0_37_A,Ci_0_37_B)|~r2_hidden(Ci_0_37_A,Ci_0_37_C)|~r1_tarski(Ci_0_37_C,Ci_0_37_B))).
cnf(i_0_16,plain,(k3_subset_1(Ci_0_16_A,Ci_0_16_B)=k4_xboole_0(Ci_0_16_A,Ci_0_16_B)|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(Ci_0_16_A)))).
cnf(i_0_33,plain,(m1_subset_1(k18_euclid(Ci_0_33_A),k1_numbers)|~m1_subset_1(Ci_0_33_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_32,plain,(m1_subset_1(k17_euclid(Ci_0_32_A),k1_numbers)|~m1_subset_1(Ci_0_32_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_30,plain,(r2_hidden(Ci_0_30_A,Ci_0_30_B)|~Ci_0_30_C=k4_xboole_0(Ci_0_30_B,Ci_0_30_D)|~r2_hidden(Ci_0_30_A,Ci_0_30_C))).
cnf(i_0_23,plain,(k19_euclid(k17_euclid(Ci_0_23_A),k18_euclid(Ci_0_23_A))=Ci_0_23_A|~m1_subset_1(Ci_0_23_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_29,plain,(~Ci_0_29_A=k4_xboole_0(Ci_0_29_B,Ci_0_29_C)|~r2_hidden(Ci_0_29_D,Ci_0_29_A)|~r2_hidden(Ci_0_29_D,Ci_0_29_C))).
cnf(i_0_34,plain,(m1_subset_1(Ci_0_34_A,Ci_0_34_B)|~r2_hidden(Ci_0_34_A,Ci_0_34_C)|~m1_subset_1(Ci_0_34_C,k1_zfmisc_1(Ci_0_34_B)))).
cnf(i_0_15,plain,(k3_subset_1(Ci_0_15_A,k3_subset_1(Ci_0_15_A,Ci_0_15_B))=Ci_0_15_B|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(Ci_0_15_A)))).
cnf(i_0_7,plain,(Ci_0_7_A=Ci_0_7_B|~k19_euclid(Ci_0_7_C,Ci_0_7_A)=k19_euclid(Ci_0_7_D,Ci_0_7_B)|~v1_xreal_0(Ci_0_7_D)|~v1_xreal_0(Ci_0_7_C)|~v1_xreal_0(Ci_0_7_B)|~v1_xreal_0(Ci_0_7_A))).
cnf(i_0_8,plain,(Ci_0_8_A=Ci_0_8_B|~k19_euclid(Ci_0_8_A,Ci_0_8_C)=k19_euclid(Ci_0_8_B,Ci_0_8_D)|~v1_xreal_0(Ci_0_8_D)|~v1_xreal_0(Ci_0_8_C)|~v1_xreal_0(Ci_0_8_B)|~v1_xreal_0(Ci_0_8_A))).
cnf(i_0_28,plain,(r2_hidden(Ci_0_28_A,Ci_0_28_B)|r2_hidden(Ci_0_28_A,Ci_0_28_C)|~Ci_0_28_B=k4_xboole_0(Ci_0_28_D,Ci_0_28_C)|~r2_hidden(Ci_0_28_A,Ci_0_28_D))).
cnf(i_0_35,plain,(r1_tarski(Ci_0_35_A,Ci_0_35_B)|~r2_hidden(esk9_2(Ci_0_35_A,Ci_0_35_B),Ci_0_35_B))).
cnf(i_0_31,plain,(m1_subset_1(k3_subset_1(Ci_0_31_A,Ci_0_31_B),k1_zfmisc_1(Ci_0_31_A))|~m1_subset_1(Ci_0_31_B,k1_zfmisc_1(Ci_0_31_A)))).
cnf(i_0_13,plain,(v3_relat_1(Ci_0_13_A)|m1_subset_1(esk4_2(Ci_0_13_B,Ci_0_13_A),k1_numbers)|~v1_matrix_1(Ci_0_13_A)|~r2_hidden(Ci_0_13_B,a_1_12_gobrd11(Ci_0_13_A))|~m2_finseq_1(Ci_0_13_A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_12,plain,(v3_relat_1(Ci_0_12_A)|m1_subset_1(esk5_2(Ci_0_12_B,Ci_0_12_A),k1_numbers)|~v1_matrix_1(Ci_0_12_A)|~r2_hidden(Ci_0_12_B,a_1_12_gobrd11(Ci_0_12_A))|~m2_finseq_1(Ci_0_12_A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_22,plain,(v3_relat_1(Ci_0_22_A)|m1_subset_1(esk6_2(Ci_0_22_B,Ci_0_22_A),k1_numbers)|~v1_matrix_1(Ci_0_22_A)|~v2_goboard1(Ci_0_22_A)|~v3_goboard1(Ci_0_22_A)|~r2_hidden(Ci_0_22_B,a_1_13_gobrd11(Ci_0_22_A))|~m2_finseq_1(Ci_0_22_A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_21,plain,(v3_relat_1(Ci_0_21_A)|m1_subset_1(esk7_2(Ci_0_21_B,Ci_0_21_A),k1_numbers)|~v1_matrix_1(Ci_0_21_A)|~v2_goboard1(Ci_0_21_A)|~v3_goboard1(Ci_0_21_A)|~r2_hidden(Ci_0_21_B,a_1_13_gobrd11(Ci_0_21_A))|~m2_finseq_1(Ci_0_21_A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_11,plain,(k19_euclid(esk4_2(Ci_0_11_A,Ci_0_11_B),esk5_2(Ci_0_11_A,Ci_0_11_B))=Ci_0_11_A|v3_relat_1(Ci_0_11_B)|~v1_matrix_1(Ci_0_11_B)|~r2_hidden(Ci_0_11_A,a_1_12_gobrd11(Ci_0_11_B))|~m2_finseq_1(Ci_0_11_B,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_20,plain,(k19_euclid(esk6_2(Ci_0_20_A,Ci_0_20_B),esk7_2(Ci_0_20_A,Ci_0_20_B))=Ci_0_20_A|v3_relat_1(Ci_0_20_B)|~v1_matrix_1(Ci_0_20_B)|~v2_goboard1(Ci_0_20_B)|~v3_goboard1(Ci_0_20_B)|~r2_hidden(Ci_0_20_A,a_1_13_gobrd11(Ci_0_20_B))|~m2_finseq_1(Ci_0_20_B,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_26,plain,(Ci_0_26_A=k4_xboole_0(Ci_0_26_B,Ci_0_26_C)|r2_hidden(esk8_3(Ci_0_26_B,Ci_0_26_C,Ci_0_26_A),Ci_0_26_A)|r2_hidden(esk8_3(Ci_0_26_B,Ci_0_26_C,Ci_0_26_A),Ci_0_26_B))).
cnf(i_0_25,plain,(Ci_0_25_A=k4_xboole_0(Ci_0_25_B,Ci_0_25_C)|r2_hidden(esk8_3(Ci_0_25_B,Ci_0_25_C,Ci_0_25_A),Ci_0_25_A)|~r2_hidden(esk8_3(Ci_0_25_B,Ci_0_25_C,Ci_0_25_A),Ci_0_25_C))).
cnf(i_0_27,plain,(Ci_0_27_A=k4_xboole_0(Ci_0_27_B,Ci_0_27_C)|r2_hidden(esk8_3(Ci_0_27_B,Ci_0_27_C,Ci_0_27_A),Ci_0_27_C)|~r2_hidden(esk8_3(Ci_0_27_B,Ci_0_27_C,Ci_0_27_A),Ci_0_27_A)|~r2_hidden(esk8_3(Ci_0_27_B,Ci_0_27_C,Ci_0_27_A),Ci_0_27_B))).
cnf(i_0_19,plain,(v3_relat_1(Ci_0_19_A)|r1_xxreal_0(esk6_2(Ci_0_19_B,Ci_0_19_A),k17_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),Ci_0_19_A,np__1,np__1)))|~v1_matrix_1(Ci_0_19_A)|~v2_goboard1(Ci_0_19_A)|~v3_goboard1(Ci_0_19_A)|~r2_hidden(Ci_0_19_B,a_1_13_gobrd11(Ci_0_19_A))|~m2_finseq_1(Ci_0_19_A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_18,plain,(v3_relat_1(Ci_0_18_A)|r1_xxreal_0(esk7_2(Ci_0_18_B,Ci_0_18_A),k18_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),Ci_0_18_A,np__1,np__1)))|~v1_matrix_1(Ci_0_18_A)|~v2_goboard1(Ci_0_18_A)|~v3_goboard1(Ci_0_18_A)|~r2_hidden(Ci_0_18_B,a_1_13_gobrd11(Ci_0_18_A))|~m2_finseq_1(Ci_0_18_A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_10,plain,(v3_relat_1(Ci_0_10_A)|r1_xxreal_0(k18_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),Ci_0_10_A,np__1,k1_matrix_1(Ci_0_10_A))),esk5_2(Ci_0_10_B,Ci_0_10_A))|~v1_matrix_1(Ci_0_10_A)|~r2_hidden(Ci_0_10_B,a_1_12_gobrd11(Ci_0_10_A))|~m2_finseq_1(Ci_0_10_A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_9,plain,(v3_relat_1(Ci_0_9_A)|r2_hidden(Ci_0_9_B,a_1_12_gobrd11(Ci_0_9_A))|~Ci_0_9_B=k19_euclid(Ci_0_9_C,Ci_0_9_D)|~v1_matrix_1(Ci_0_9_A)|~m1_subset_1(Ci_0_9_D,k1_numbers)|~m1_subset_1(Ci_0_9_C,k1_numbers)|~m2_finseq_1(Ci_0_9_A,k3_finseq_2(u1_struct_0(k15_euclid(np__2))))|~r1_xxreal_0(k18_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),Ci_0_9_A,np__1,k1_matrix_1(Ci_0_9_A))),Ci_0_9_D))).
cnf(i_0_17,plain,(v3_relat_1(Ci_0_17_A)|r2_hidden(Ci_0_17_B,a_1_13_gobrd11(Ci_0_17_A))|~Ci_0_17_B=k19_euclid(Ci_0_17_C,Ci_0_17_D)|~v1_matrix_1(Ci_0_17_A)|~v2_goboard1(Ci_0_17_A)|~v3_goboard1(Ci_0_17_A)|~m1_subset_1(Ci_0_17_D,k1_numbers)|~m1_subset_1(Ci_0_17_C,k1_numbers)|~m2_finseq_1(Ci_0_17_A,k3_finseq_2(u1_struct_0(k15_euclid(np__2))))|~r1_xxreal_0(Ci_0_17_D,k18_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),Ci_0_17_A,np__1,np__1)))|~r1_xxreal_0(Ci_0_17_C,k17_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),Ci_0_17_A,np__1,np__1))))).
