cnf(i_0_3,plain,(k1_supinf_2=k1_xboole_0)).
cnf(i_0_2,plain,(o_0_0_xboole_0=k1_xboole_0)).
cnf(i_0_12,plain,(v1_xboole_0(esk1_0))).
cnf(i_0_11,plain,(v1_xcmplx_0(esk1_0))).
cnf(i_0_10,plain,(v1_xxreal_0(esk1_0))).
cnf(i_0_9,plain,(v1_xreal_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k2_measure5(k1_xboole_0)=k1_supinf_2)).
cnf(i_0_8,plain,(Ci_0_8_A=k1_xboole_0|~v1_xboole_0(Ci_0_8_A))).
cnf(i_0_15,plain,(v2_membered(Ci_0_15_A)|~v3_membered(Ci_0_15_A))).
cnf(i_0_7,plain,(v4_membered(Ci_0_7_A)|~v5_membered(Ci_0_7_A))).
cnf(i_0_6,plain,(v3_membered(Ci_0_6_A)|~v4_membered(Ci_0_6_A))).
cnf(i_0_13,plain,(v5_membered(Ci_0_13_A)|~v6_membered(Ci_0_13_A))).
cnf(i_0_14,plain,(v6_membered(Ci_0_14_A)|~v1_xboole_0(Ci_0_14_A))).
cnf(i_0_4,plain,(k2_measure5(Ci_0_4_A)=k1_supinf_2|~Ci_0_4_A=k1_xboole_0|~v2_membered(Ci_0_4_A))).
cnf(i_0_5,plain,(Ci_0_5_A=k1_xboole_0|k4_supinf_2(k8_supinf_2(Ci_0_5_A),k7_supinf_2(Ci_0_5_A))=k2_measure5(Ci_0_5_A)|~v2_membered(Ci_0_5_A))).
