cnf(i_0_5,negated_conjecture,(v1_funct_1(esk5_0))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk3_0,k5_finsub_1(esk1_0)))).
cnf(i_0_19,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_19_A,Ci_0_19_B)))).
cnf(i_0_4,negated_conjecture,(v1_funct_2(esk5_0,esk1_0,esk2_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0))))).
cnf(i_0_8,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_7,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(k7_relset_1(esk1_0,esk2_0,esk5_0,esk3_0),esk4_0))).
cnf(i_0_18,plain,(v1_relat_1(Ci_0_18_A)|~v1_relat_1(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(Ci_0_18_B)))).
cnf(i_0_22,plain,(r1_tarski(Ci_0_22_A,Ci_0_22_B)|r2_hidden(esk9_2(Ci_0_22_A,Ci_0_22_B),Ci_0_22_A))).
cnf(i_0_23,plain,(r2_hidden(Ci_0_23_A,Ci_0_23_B)|~r2_hidden(Ci_0_23_A,Ci_0_23_C)|~r1_tarski(Ci_0_23_C,Ci_0_23_B))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|m1_subset_1(Ci_0_20_B,Ci_0_20_A)|~r2_hidden(Ci_0_20_B,Ci_0_20_C)|~m1_subset_1(Ci_0_20_C,k5_finsub_1(Ci_0_20_A)))).
cnf(i_0_21,plain,(r1_tarski(Ci_0_21_A,Ci_0_21_B)|~r2_hidden(esk9_2(Ci_0_21_A,Ci_0_21_B),Ci_0_21_B))).
cnf(i_0_14,plain,(r2_hidden(Ci_0_14_A,Ci_0_14_B)|~Ci_0_14_B=k7_relat_1(Ci_0_14_C,Ci_0_14_D)|~Ci_0_14_A=k1_funct_1(Ci_0_14_C,Ci_0_14_E)|~v1_funct_1(Ci_0_14_C)|~v1_relat_1(Ci_0_14_C)|~r2_hidden(Ci_0_14_E,Ci_0_14_D)|~r2_hidden(Ci_0_14_E,k9_xtuple_0(Ci_0_14_C)))).
cnf(i_0_11,plain,(Ci_0_11_A=k7_relat_1(Ci_0_11_B,Ci_0_11_C)|r2_hidden(esk7_3(Ci_0_11_B,Ci_0_11_C,Ci_0_11_A),Ci_0_11_A)|r2_hidden(esk8_3(Ci_0_11_B,Ci_0_11_C,Ci_0_11_A),Ci_0_11_C)|~v1_funct_1(Ci_0_11_B)|~v1_relat_1(Ci_0_11_B))).
cnf(i_0_12,plain,(Ci_0_12_A=k7_relat_1(Ci_0_12_B,Ci_0_12_C)|r2_hidden(esk7_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A),Ci_0_12_A)|r2_hidden(esk8_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A),k9_xtuple_0(Ci_0_12_B))|~v1_funct_1(Ci_0_12_B)|~v1_relat_1(Ci_0_12_B))).
cnf(i_0_10,plain,(Ci_0_10_A=k7_relat_1(Ci_0_10_B,Ci_0_10_C)|k1_funct_1(Ci_0_10_B,esk8_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A))=esk7_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A)|r2_hidden(esk7_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A),Ci_0_10_A)|~v1_funct_1(Ci_0_10_B)|~v1_relat_1(Ci_0_10_B))).
cnf(i_0_24,plain,(k7_relset_1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D)=k7_relat_1(Ci_0_24_C,Ci_0_24_D)|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_A,Ci_0_24_B))))).
cnf(i_0_13,plain,(Ci_0_13_A=k7_relat_1(Ci_0_13_B,Ci_0_13_C)|~esk7_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A)=k1_funct_1(Ci_0_13_B,Ci_0_13_D)|~v1_funct_1(Ci_0_13_B)|~v1_relat_1(Ci_0_13_B)|~r2_hidden(Ci_0_13_D,Ci_0_13_C)|~r2_hidden(Ci_0_13_D,k9_xtuple_0(Ci_0_13_B))|~r2_hidden(esk7_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A),Ci_0_13_A))).
cnf(i_0_9,plain,(k3_funct_2(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C,Ci_0_9_D)=k1_funct_1(Ci_0_9_C,Ci_0_9_D)|v1_xboole_0(Ci_0_9_A)|~v1_funct_1(Ci_0_9_C)|~m1_subset_1(Ci_0_9_D,Ci_0_9_A)|~v1_funct_2(Ci_0_9_C,Ci_0_9_A,Ci_0_9_B)|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_A,Ci_0_9_B))))).
cnf(i_0_2,negated_conjecture,(r2_hidden(k3_funct_2(esk1_0,esk2_0,esk5_0,Ci_0_2_A),esk4_0)|~m1_subset_1(Ci_0_2_A,esk1_0)|~r2_hidden(Ci_0_2_A,esk3_0))).
cnf(i_0_16,plain,(r2_hidden(esk6_4(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D),Ci_0_16_B)|~Ci_0_16_C=k7_relat_1(Ci_0_16_A,Ci_0_16_B)|~v1_funct_1(Ci_0_16_A)|~v1_relat_1(Ci_0_16_A)|~r2_hidden(Ci_0_16_D,Ci_0_16_C))).
cnf(i_0_15,plain,(k1_funct_1(Ci_0_15_A,esk6_4(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C,Ci_0_15_D))=Ci_0_15_D|~Ci_0_15_C=k7_relat_1(Ci_0_15_A,Ci_0_15_B)|~v1_funct_1(Ci_0_15_A)|~v1_relat_1(Ci_0_15_A)|~r2_hidden(Ci_0_15_D,Ci_0_15_C))).
cnf(i_0_17,plain,(r2_hidden(esk6_4(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D),k9_xtuple_0(Ci_0_17_A))|~Ci_0_17_C=k7_relat_1(Ci_0_17_A,Ci_0_17_B)|~v1_funct_1(Ci_0_17_A)|~v1_relat_1(Ci_0_17_A)|~r2_hidden(Ci_0_17_D,Ci_0_17_C))).
