cnf(i_0_4,negated_conjecture,(v10_lattices(esk1_0))).
cnf(i_0_3,negated_conjecture,(l3_lattices(esk1_0))).
cnf(i_0_36,plain,(k6_partfun1(Ci_0_36_A)=k4_relat_1(Ci_0_36_A))).
cnf(i_0_33,plain,(v1_funct_1(k4_relat_1(Ci_0_33_A)))).
cnf(i_0_35,plain,(v1_relat_1(k4_relat_1(Ci_0_35_A)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_34,plain,(v4_relat_1(k4_relat_1(Ci_0_34_A),Ci_0_34_A))).
cnf(i_0_32,plain,(v1_partfun1(k4_relat_1(Ci_0_32_A),Ci_0_32_A))).
cnf(i_0_41,plain,(v1_partfun1(k6_partfun1(Ci_0_41_A),Ci_0_41_A))).
cnf(i_0_40,plain,(m1_subset_1(k6_partfun1(Ci_0_40_A),k1_zfmisc_1(k2_zfmisc_1(Ci_0_40_A,Ci_0_40_A))))).
cnf(i_0_5,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k2_lattice4(esk1_0,k2_setwiseo(u1_struct_0(esk1_0),esk2_0))=esk2_0)).
cnf(i_0_17,plain,(l1_lattices(Ci_0_17_A)|~l3_lattices(Ci_0_17_A))).
cnf(i_0_16,plain,(l2_lattices(Ci_0_16_A)|~l3_lattices(Ci_0_16_A))).
cnf(i_0_45,plain,(l1_struct_0(Ci_0_45_A)|~l1_lattices(Ci_0_45_A))).
cnf(i_0_9,plain,(v1_funct_1(u1_lattices(Ci_0_9_A))|~l1_lattices(Ci_0_9_A))).
cnf(i_0_38,plain,(k6_partfun1(u1_struct_0(Ci_0_38_A))=k3_struct_0(Ci_0_38_A)|~l1_struct_0(Ci_0_38_A))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v7_lattices(Ci_0_24_A)|~v10_lattices(Ci_0_24_A)|~l3_lattices(Ci_0_24_A))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v4_lattices(Ci_0_27_A)|~v10_lattices(Ci_0_27_A)|~l3_lattices(Ci_0_27_A))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v5_lattices(Ci_0_26_A)|~v10_lattices(Ci_0_26_A)|~l3_lattices(Ci_0_26_A))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v6_lattices(Ci_0_25_A)|~v10_lattices(Ci_0_25_A)|~l3_lattices(Ci_0_25_A))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v8_lattices(Ci_0_23_A)|~v10_lattices(Ci_0_23_A)|~l3_lattices(Ci_0_23_A))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v9_lattices(Ci_0_22_A)|~v10_lattices(Ci_0_22_A)|~l3_lattices(Ci_0_22_A))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|v1_funct_1(u1_lattices(Ci_0_21_A))|~l1_lattices(Ci_0_21_A)|~v7_lattices(Ci_0_21_A))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v1_funct_1(u1_lattices(Ci_0_31_A))|~l1_lattices(Ci_0_31_A)|~v6_lattices(Ci_0_31_A))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|~v10_lattices(Ci_0_13_A)|~l3_lattices(Ci_0_13_A)|~v1_xboole_0(esk3_1(Ci_0_13_A)))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|v18_lattices(esk3_1(Ci_0_12_A),Ci_0_12_A)|~v10_lattices(Ci_0_12_A)|~l3_lattices(Ci_0_12_A))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|v19_lattices(esk3_1(Ci_0_11_A),Ci_0_11_A)|~v10_lattices(Ci_0_11_A)|~l3_lattices(Ci_0_11_A))).
cnf(i_0_44,plain,(v1_xboole_0(Ci_0_44_A)|r2_hidden(Ci_0_44_B,Ci_0_44_A)|~m1_subset_1(Ci_0_44_B,Ci_0_44_A))).
cnf(i_0_43,plain,(k1_funct_1(k4_relat_1(Ci_0_43_A),Ci_0_43_B)=Ci_0_43_B|~r2_hidden(Ci_0_43_B,Ci_0_43_A))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|~v1_xboole_0(Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(Ci_0_10_B)))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v1_binop_1(u1_lattices(Ci_0_29_A),u1_struct_0(Ci_0_29_A))|~l1_lattices(Ci_0_29_A)|~v6_lattices(Ci_0_29_A))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|v2_binop_1(u1_lattices(Ci_0_19_A),u1_struct_0(Ci_0_19_A))|~l1_lattices(Ci_0_19_A)|~v7_lattices(Ci_0_19_A))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|m1_subset_1(esk3_1(Ci_0_14_A),k1_zfmisc_1(u1_struct_0(Ci_0_14_A)))|~v10_lattices(Ci_0_14_A)|~l3_lattices(Ci_0_14_A))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|m1_subset_1(k2_setwiseo(Ci_0_18_A,Ci_0_18_B),k5_finsub_1(Ci_0_18_A))|~m1_subset_1(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_8,plain,(v1_funct_2(u1_lattices(Ci_0_8_A),k2_zfmisc_1(u1_struct_0(Ci_0_8_A),u1_struct_0(Ci_0_8_A)),u1_struct_0(Ci_0_8_A))|~l1_lattices(Ci_0_8_A))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v1_funct_2(u1_lattices(Ci_0_20_A),k2_zfmisc_1(u1_struct_0(Ci_0_20_A),u1_struct_0(Ci_0_20_A)),u1_struct_0(Ci_0_20_A))|~l1_lattices(Ci_0_20_A)|~v7_lattices(Ci_0_20_A))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|v1_funct_2(u1_lattices(Ci_0_30_A),k2_zfmisc_1(u1_struct_0(Ci_0_30_A),u1_struct_0(Ci_0_30_A)),u1_struct_0(Ci_0_30_A))|~l1_lattices(Ci_0_30_A)|~v6_lattices(Ci_0_30_A))).
cnf(i_0_39,plain,(v1_funct_2(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C)|~v1_partfun1(Ci_0_39_A,Ci_0_39_B)|~m1_subset_1(Ci_0_39_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_39_B,Ci_0_39_C))))).
cnf(i_0_7,plain,(m1_subset_1(u1_lattices(Ci_0_7_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_7_A),u1_struct_0(Ci_0_7_A)),u1_struct_0(Ci_0_7_A))))|~l1_lattices(Ci_0_7_A))).
cnf(i_0_37,plain,(k3_lattice2(u1_struct_0(Ci_0_37_A),Ci_0_37_A,Ci_0_37_B,k3_struct_0(Ci_0_37_A))=k2_lattice4(Ci_0_37_A,Ci_0_37_B)|v2_struct_0(Ci_0_37_A)|~v10_lattices(Ci_0_37_A)|~l3_lattices(Ci_0_37_A)|~m1_subset_1(Ci_0_37_B,k5_finsub_1(u1_struct_0(Ci_0_37_A))))).
cnf(i_0_42,plain,(k3_funct_2(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C,Ci_0_42_D)=k1_funct_1(Ci_0_42_C,Ci_0_42_D)|v1_xboole_0(Ci_0_42_A)|~v1_funct_1(Ci_0_42_C)|~m1_subset_1(Ci_0_42_D,Ci_0_42_A)|~v1_funct_2(Ci_0_42_C,Ci_0_42_A,Ci_0_42_B)|~m1_subset_1(Ci_0_42_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_42_A,Ci_0_42_B))))).
cnf(i_0_15,plain,(k7_setwiseo(Ci_0_15_A,u1_struct_0(Ci_0_15_B),u1_lattices(Ci_0_15_B),Ci_0_15_C,Ci_0_15_D)=k3_lattice2(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C,Ci_0_15_D)|v2_struct_0(Ci_0_15_B)|v1_xboole_0(Ci_0_15_A)|~v10_lattices(Ci_0_15_B)|~l3_lattices(Ci_0_15_B)|~v1_funct_1(Ci_0_15_D)|~m1_subset_1(Ci_0_15_C,k5_finsub_1(Ci_0_15_A))|~v1_funct_2(Ci_0_15_D,Ci_0_15_A,u1_struct_0(Ci_0_15_B))|~m1_subset_1(Ci_0_15_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_A,u1_struct_0(Ci_0_15_B)))))).
cnf(i_0_6,plain,(k7_setwiseo(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C,k2_setwiseo(Ci_0_6_A,Ci_0_6_D),Ci_0_6_E)=k3_funct_2(Ci_0_6_A,Ci_0_6_B,Ci_0_6_E,Ci_0_6_D)|v1_xboole_0(Ci_0_6_A)|v1_xboole_0(Ci_0_6_B)|~v1_funct_1(Ci_0_6_E)|~v1_funct_1(Ci_0_6_C)|~m1_subset_1(Ci_0_6_D,Ci_0_6_A)|~v1_binop_1(Ci_0_6_C,Ci_0_6_B)|~v2_binop_1(Ci_0_6_C,Ci_0_6_B)|~v1_funct_2(Ci_0_6_E,Ci_0_6_A,Ci_0_6_B)|~v1_funct_2(Ci_0_6_C,k2_zfmisc_1(Ci_0_6_B,Ci_0_6_B),Ci_0_6_B)|~m1_subset_1(Ci_0_6_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_6_A,Ci_0_6_B)))|~m1_subset_1(Ci_0_6_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_6_B,Ci_0_6_B),Ci_0_6_B))))).
