cnf(i_0_6,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_19,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_30,plain,(k4_xcmplx_0(np__0)=np__0)).
cnf(i_0_4,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_21,plain,(v1_xreal_0(esk3_0))).
cnf(i_0_9,plain,(v1_xboole_0(np__0))).
cnf(i_0_24,plain,(v1_xboole_0(esk3_0))).
cnf(i_0_22,plain,(v1_xxreal_0(esk3_0))).
cnf(i_0_23,plain,(v1_xcmplx_0(esk3_0))).
cnf(i_0_18,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_28,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_27,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k5_numbers))).
cnf(i_0_29,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(~v1_abian(esk2_0))).
cnf(i_0_1,negated_conjecture,(~k4_xcmplx_0(k1_power(esk2_0,k4_xcmplx_0(esk1_0)))=k1_power(esk2_0,esk1_0))).
cnf(i_0_5,plain,(Ci_0_5_A=k1_xboole_0|~v1_xboole_0(Ci_0_5_A))).
cnf(i_0_11,plain,(v1_xxreal_0(Ci_0_11_A)|~v1_xreal_0(Ci_0_11_A))).
cnf(i_0_16,plain,(v1_xcmplx_0(Ci_0_16_A)|~v1_xreal_0(Ci_0_16_A))).
cnf(i_0_12,plain,(v1_xreal_0(k4_xcmplx_0(Ci_0_12_A))|~v1_xreal_0(Ci_0_12_A))).
cnf(i_0_13,plain,(v1_xcmplx_0(k4_xcmplx_0(Ci_0_13_A))|~v1_xreal_0(Ci_0_13_A))).
cnf(i_0_15,plain,(k4_xcmplx_0(k4_xcmplx_0(Ci_0_15_A))=Ci_0_15_A|~v1_xcmplx_0(Ci_0_15_A))).
cnf(i_0_33,plain,(~v1_xboole_0(Ci_0_33_A)|~v1_xxreal_0(Ci_0_33_A)|~v3_xxreal_0(Ci_0_33_A))).
cnf(i_0_37,plain,(~v1_xboole_0(Ci_0_37_A)|~v1_xxreal_0(Ci_0_37_A)|~v2_xxreal_0(Ci_0_37_A))).
cnf(i_0_31,plain,(~v1_xxreal_0(Ci_0_31_A)|~v3_xxreal_0(Ci_0_31_A)|~v2_xxreal_0(Ci_0_31_A))).
cnf(i_0_35,plain,(~v1_xxreal_0(Ci_0_35_A)|~v3_xxreal_0(Ci_0_35_A)|~v2_xxreal_0(Ci_0_35_A))).
cnf(i_0_14,plain,(v1_abian(Ci_0_14_A)|r1_xxreal_0(np__1,Ci_0_14_A)|~v7_ordinal1(Ci_0_14_A))).
cnf(i_0_20,plain,(v1_xreal_0(Ci_0_20_A)|~m1_subset_1(Ci_0_20_A,k1_numbers))).
cnf(i_0_17,plain,(v7_ordinal1(Ci_0_17_A)|~v6_membered(Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_40,plain,(k2_power(Ci_0_40_A,k6_numbers)=k6_numbers|~v7_ordinal1(Ci_0_40_A)|~r1_xxreal_0(np__1,Ci_0_40_A))).
cnf(i_0_10,plain,(r1_xxreal_0(Ci_0_10_A,Ci_0_10_B)|r1_xxreal_0(Ci_0_10_B,Ci_0_10_A)|~v1_xxreal_0(Ci_0_10_A)|~v1_xxreal_0(Ci_0_10_B))).
cnf(i_0_34,plain,(v1_xreal_0(k1_power(Ci_0_34_A,Ci_0_34_B))|~v1_xreal_0(Ci_0_34_B)|~v7_ordinal1(Ci_0_34_A))).
cnf(i_0_39,plain,(v2_xxreal_0(Ci_0_39_A)|~v1_xreal_0(Ci_0_39_A)|~v1_xreal_0(Ci_0_39_B)|~v2_xxreal_0(Ci_0_39_B)|~r1_xxreal_0(Ci_0_39_B,Ci_0_39_A))).
cnf(i_0_38,plain,(v1_xboole_0(Ci_0_38_A)|v3_xxreal_0(Ci_0_38_B)|v2_xxreal_0(Ci_0_38_A)|~v1_xreal_0(Ci_0_38_A)|~v1_xreal_0(Ci_0_38_B)|~r1_xxreal_0(Ci_0_38_B,Ci_0_38_A))).
cnf(i_0_41,plain,(k2_power(Ci_0_41_A,Ci_0_41_B)=k1_power(Ci_0_41_A,Ci_0_41_B)|~v7_ordinal1(Ci_0_41_A)|~m1_subset_1(Ci_0_41_B,k1_numbers))).
cnf(i_0_26,plain,(r1_xxreal_0(k4_xcmplx_0(Ci_0_26_A),k4_xcmplx_0(Ci_0_26_B))|~v1_xreal_0(Ci_0_26_A)|~v1_xreal_0(Ci_0_26_B)|~r1_xxreal_0(Ci_0_26_B,Ci_0_26_A))).
cnf(i_0_25,plain,(r1_xxreal_0(Ci_0_25_A,Ci_0_25_B)|~v1_xreal_0(Ci_0_25_A)|~v1_xreal_0(Ci_0_25_B)|~r1_xxreal_0(k4_xcmplx_0(Ci_0_25_B),k4_xcmplx_0(Ci_0_25_A)))).
cnf(i_0_8,plain,(k2_prepower(Ci_0_8_A,Ci_0_8_B)=k1_power(Ci_0_8_A,Ci_0_8_B)|~v1_xreal_0(Ci_0_8_B)|~v7_ordinal1(Ci_0_8_A)|~r1_xxreal_0(k6_numbers,Ci_0_8_B)|~r1_xxreal_0(np__1,Ci_0_8_A))).
cnf(i_0_7,plain,(k4_xcmplx_0(k2_prepower(Ci_0_7_A,k4_xcmplx_0(Ci_0_7_B)))=k1_power(Ci_0_7_A,Ci_0_7_B)|v1_abian(Ci_0_7_A)|r1_xxreal_0(k6_numbers,Ci_0_7_B)|~v1_xreal_0(Ci_0_7_B)|~v7_ordinal1(Ci_0_7_A))).
