cnf(i_0_5,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_relat_1(esk2_0))).
cnf(i_0_3,negated_conjecture,(r1_tarski(esk1_0,esk2_0))).
cnf(i_0_2,negated_conjecture,(m1_rewrite1(esk3_0,esk1_0))).
cnf(i_0_1,negated_conjecture,(~m1_rewrite1(esk3_0,esk2_0))).
cnf(i_0_17,plain,(v1_relat_1(Ci_0_17_A)|~v1_relat_1(Ci_0_17_B)|~m1_rewrite1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_16,plain,(v1_funct_1(Ci_0_16_A)|~v1_relat_1(Ci_0_16_B)|~m1_rewrite1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_15,plain,(v1_finseq_1(Ci_0_15_A)|~v1_relat_1(Ci_0_15_B)|~m1_rewrite1(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_7,plain,(r1_tarski(Ci_0_7_A,Ci_0_7_B)|r2_hidden(esk4_2(Ci_0_7_A,Ci_0_7_B),Ci_0_7_A))).
cnf(i_0_8,plain,(r2_hidden(Ci_0_8_A,Ci_0_8_B)|~r1_tarski(Ci_0_8_C,Ci_0_8_B)|~r2_hidden(Ci_0_8_A,Ci_0_8_C))).
cnf(i_0_6,plain,(r1_tarski(Ci_0_6_A,Ci_0_6_B)|~r2_hidden(esk4_2(Ci_0_6_A,Ci_0_6_B),Ci_0_6_B))).
cnf(i_0_14,plain,(~v1_relat_1(Ci_0_14_A)|~v1_relat_1(Ci_0_14_B)|~v1_funct_1(Ci_0_14_B)|~v1_finseq_1(Ci_0_14_B)|~m1_rewrite1(Ci_0_14_B,Ci_0_14_A)|~r1_xxreal_0(k3_finseq_1(Ci_0_14_B),k6_numbers))).
cnf(i_0_12,plain,(m1_rewrite1(Ci_0_12_A,Ci_0_12_B)|r1_xxreal_0(k3_finseq_1(Ci_0_12_A),k6_numbers)|m1_subset_1(esk5_2(Ci_0_12_B,Ci_0_12_A),k5_numbers)|~v1_relat_1(Ci_0_12_A)|~v1_relat_1(Ci_0_12_B)|~v1_funct_1(Ci_0_12_A)|~v1_finseq_1(Ci_0_12_A))).
cnf(i_0_11,plain,(m1_rewrite1(Ci_0_11_A,Ci_0_11_B)|r1_xxreal_0(k3_finseq_1(Ci_0_11_A),k6_numbers)|r2_hidden(esk5_2(Ci_0_11_B,Ci_0_11_A),k4_finseq_1(Ci_0_11_A))|~v1_relat_1(Ci_0_11_A)|~v1_relat_1(Ci_0_11_B)|~v1_funct_1(Ci_0_11_A)|~v1_finseq_1(Ci_0_11_A))).
cnf(i_0_10,plain,(m1_rewrite1(Ci_0_10_A,Ci_0_10_B)|r1_xxreal_0(k3_finseq_1(Ci_0_10_A),k6_numbers)|r2_hidden(k2_nat_1(esk5_2(Ci_0_10_B,Ci_0_10_A),np__1),k4_finseq_1(Ci_0_10_A))|~v1_relat_1(Ci_0_10_A)|~v1_relat_1(Ci_0_10_B)|~v1_funct_1(Ci_0_10_A)|~v1_finseq_1(Ci_0_10_A))).
cnf(i_0_13,plain,(r2_hidden(k4_tarski(k1_funct_1(Ci_0_13_A,Ci_0_13_B),k1_funct_1(Ci_0_13_A,k2_nat_1(Ci_0_13_B,np__1))),Ci_0_13_C)|~v1_relat_1(Ci_0_13_C)|~v1_relat_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_A)|~v1_finseq_1(Ci_0_13_A)|~m1_rewrite1(Ci_0_13_A,Ci_0_13_C)|~m1_subset_1(Ci_0_13_B,k5_numbers)|~r2_hidden(Ci_0_13_B,k4_finseq_1(Ci_0_13_A))|~r2_hidden(k2_nat_1(Ci_0_13_B,np__1),k4_finseq_1(Ci_0_13_A)))).
cnf(i_0_9,plain,(m1_rewrite1(Ci_0_9_A,Ci_0_9_B)|r1_xxreal_0(k3_finseq_1(Ci_0_9_A),k6_numbers)|~v1_relat_1(Ci_0_9_B)|~v1_relat_1(Ci_0_9_A)|~v1_funct_1(Ci_0_9_A)|~v1_finseq_1(Ci_0_9_A)|~r2_hidden(k4_tarski(k1_funct_1(Ci_0_9_A,esk5_2(Ci_0_9_B,Ci_0_9_A)),k1_funct_1(Ci_0_9_A,k2_nat_1(esk5_2(Ci_0_9_B,Ci_0_9_A),np__1))),Ci_0_9_B))).
