cnf(i_0_19,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_17,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_16,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_15,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_14,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_13,negated_conjecture,(v5_rlvect_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v6_rlvect_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v7_rlvect_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v8_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v2_bhsp_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(l1_bhsp_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_3,negated_conjecture,(v3_funct_1(esk3_0))).
cnf(i_0_49,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk2_0,k10_xtuple_0(esk3_0)))).
cnf(i_0_41,plain,(m1_subset_1(esk12_1(Ci_0_41_A),Ci_0_41_A))).
cnf(i_0_5,negated_conjecture,(v1_funct_2(esk3_0,k5_numbers,u1_struct_0(esk1_0)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(esk1_0)))))).
cnf(i_0_18,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k1_bhsp_2(esk1_0,esk3_0)=esk2_0)).
cnf(i_0_45,plain,(l2_struct_0(Ci_0_45_A)|~l2_algstr_0(Ci_0_45_A))).
cnf(i_0_43,plain,(l1_struct_0(Ci_0_43_A)|~l2_struct_0(Ci_0_43_A))).
cnf(i_0_46,plain,(l2_algstr_0(Ci_0_46_A)|~l1_rlvect_1(Ci_0_46_A))).
cnf(i_0_44,plain,(l1_algstr_0(Ci_0_44_A)|~l2_algstr_0(Ci_0_44_A))).
cnf(i_0_47,plain,(l1_rlvect_1(Ci_0_47_A)|~l1_bhsp_1(Ci_0_47_A))).
cnf(i_0_42,plain,(v7_ordinal1(Ci_0_42_A)|~m1_subset_1(Ci_0_42_A,k4_ordinal1))).
cnf(i_0_60,plain,(v2_struct_0(Ci_0_60_A)|~l1_struct_0(Ci_0_60_A)|~v1_xboole_0(u1_struct_0(Ci_0_60_A)))).
cnf(i_0_58,plain,(v7_ordinal1(Ci_0_58_A)|~v6_membered(Ci_0_58_B)|~m1_subset_1(Ci_0_58_A,Ci_0_58_B))).
cnf(i_0_59,plain,(m1_subset_1(Ci_0_59_A,Ci_0_59_B)|~r2_hidden(Ci_0_59_A,Ci_0_59_B))).
cnf(i_0_33,plain,(r2_hidden(Ci_0_33_A,Ci_0_33_B)|~Ci_0_33_B=k10_xtuple_0(Ci_0_33_C)|~Ci_0_33_A=k1_funct_1(Ci_0_33_C,Ci_0_33_D)|~v1_funct_1(Ci_0_33_C)|~v1_relat_1(Ci_0_33_C)|~r2_hidden(Ci_0_33_D,k9_xtuple_0(Ci_0_33_C)))).
cnf(i_0_31,plain,(Ci_0_31_A=k10_xtuple_0(Ci_0_31_B)|r2_hidden(esk8_2(Ci_0_31_B,Ci_0_31_A),Ci_0_31_A)|r2_hidden(esk9_2(Ci_0_31_B,Ci_0_31_A),k9_xtuple_0(Ci_0_31_B))|~v1_funct_1(Ci_0_31_B)|~v1_relat_1(Ci_0_31_B))).
cnf(i_0_30,plain,(Ci_0_30_A=k10_xtuple_0(Ci_0_30_B)|k1_funct_1(Ci_0_30_B,esk9_2(Ci_0_30_B,Ci_0_30_A))=esk8_2(Ci_0_30_B,Ci_0_30_A)|r2_hidden(esk8_2(Ci_0_30_B,Ci_0_30_A),Ci_0_30_A)|~v1_funct_1(Ci_0_30_B)|~v1_relat_1(Ci_0_30_B))).
cnf(i_0_29,plain,(v1_relat_1(Ci_0_29_A)|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_B,Ci_0_29_C))))).
cnf(i_0_32,plain,(Ci_0_32_A=k10_xtuple_0(Ci_0_32_B)|~esk8_2(Ci_0_32_B,Ci_0_32_A)=k1_funct_1(Ci_0_32_B,Ci_0_32_C)|~v1_funct_1(Ci_0_32_B)|~v1_relat_1(Ci_0_32_B)|~r2_hidden(Ci_0_32_C,k9_xtuple_0(Ci_0_32_B))|~r2_hidden(esk8_2(Ci_0_32_B,Ci_0_32_A),Ci_0_32_A))).
cnf(i_0_28,plain,(k4_bhsp_1(Ci_0_28_A,Ci_0_28_B,Ci_0_28_B)=k6_numbers|v2_struct_0(Ci_0_28_A)|~v13_algstr_0(Ci_0_28_A)|~v2_rlvect_1(Ci_0_28_A)|~v3_rlvect_1(Ci_0_28_A)|~v4_rlvect_1(Ci_0_28_A)|~v5_rlvect_1(Ci_0_28_A)|~v6_rlvect_1(Ci_0_28_A)|~v7_rlvect_1(Ci_0_28_A)|~v8_rlvect_1(Ci_0_28_A)|~v2_bhsp_1(Ci_0_28_A)|~l1_bhsp_1(Ci_0_28_A)|~m1_subset_1(Ci_0_28_B,u1_struct_0(Ci_0_28_A)))).
cnf(i_0_54,plain,(v2_struct_0(Ci_0_54_A)|r2_hidden(esk13_2(Ci_0_54_B,Ci_0_54_A),k5_numbers)|v1_funct_2(Ci_0_54_B,k5_numbers,u1_struct_0(Ci_0_54_A))|~k9_xtuple_0(Ci_0_54_B)=k5_numbers|~v1_funct_1(Ci_0_54_B)|~v1_relat_1(Ci_0_54_B)|~l1_struct_0(Ci_0_54_A)|~m1_subset_1(Ci_0_54_C,u1_struct_0(Ci_0_54_A)))).
cnf(i_0_34,plain,(k1_funct_1(Ci_0_34_A,esk7_3(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C))=Ci_0_34_C|~Ci_0_34_B=k10_xtuple_0(Ci_0_34_A)|~v1_funct_1(Ci_0_34_A)|~v1_relat_1(Ci_0_34_A)|~r2_hidden(Ci_0_34_C,Ci_0_34_B))).
cnf(i_0_35,plain,(r2_hidden(esk7_3(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C),k9_xtuple_0(Ci_0_35_A))|~Ci_0_35_B=k10_xtuple_0(Ci_0_35_A)|~v1_funct_1(Ci_0_35_A)|~v1_relat_1(Ci_0_35_A)|~r2_hidden(Ci_0_35_C,Ci_0_35_B))).
cnf(i_0_53,plain,(v2_struct_0(Ci_0_53_A)|r2_hidden(esk13_2(Ci_0_53_B,Ci_0_53_A),k5_numbers)|m1_subset_1(Ci_0_53_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_53_A))))|~k9_xtuple_0(Ci_0_53_B)=k5_numbers|~v1_funct_1(Ci_0_53_B)|~v1_relat_1(Ci_0_53_B)|~l1_struct_0(Ci_0_53_A)|~m1_subset_1(Ci_0_53_C,u1_struct_0(Ci_0_53_A)))).
cnf(i_0_40,plain,(v1_xboole_0(Ci_0_40_A)|m1_subset_1(esk10_2(Ci_0_40_A,Ci_0_40_B),Ci_0_40_A)|~v1_funct_1(Ci_0_40_B)|~v3_funct_1(Ci_0_40_B)|~v1_funct_2(Ci_0_40_B,k5_numbers,Ci_0_40_A)|~m1_subset_1(Ci_0_40_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_40_A))))).
cnf(i_0_36,plain,(k8_nat_1(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C)=k1_funct_1(Ci_0_36_B,Ci_0_36_C)|~v1_funct_1(Ci_0_36_B)|~v7_ordinal1(Ci_0_36_C)|~v1_funct_2(Ci_0_36_B,k5_numbers,Ci_0_36_A)|~m1_subset_1(Ci_0_36_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_36_A))))).
cnf(i_0_51,plain,(v2_struct_0(Ci_0_51_A)|v1_funct_2(Ci_0_51_B,k5_numbers,u1_struct_0(Ci_0_51_A))|~k9_xtuple_0(Ci_0_51_B)=k5_numbers|~v1_funct_1(Ci_0_51_B)|~v1_relat_1(Ci_0_51_B)|~l1_struct_0(Ci_0_51_A)|~m1_subset_1(Ci_0_51_C,u1_struct_0(Ci_0_51_A))|~m1_subset_1(k1_funct_1(Ci_0_51_B,esk13_2(Ci_0_51_B,Ci_0_51_A)),u1_struct_0(Ci_0_51_A)))).
cnf(i_0_39,plain,(k8_nat_1(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C)=esk10_2(Ci_0_39_A,Ci_0_39_B)|v1_xboole_0(Ci_0_39_A)|~v1_funct_1(Ci_0_39_B)|~v3_funct_1(Ci_0_39_B)|~v7_ordinal1(Ci_0_39_C)|~v1_funct_2(Ci_0_39_B,k5_numbers,Ci_0_39_A)|~m1_subset_1(Ci_0_39_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_39_A))))).
cnf(i_0_57,plain,(k9_xtuple_0(Ci_0_57_A)=k5_numbers|v2_struct_0(Ci_0_57_B)|~v1_funct_1(Ci_0_57_A)|~v1_relat_1(Ci_0_57_A)|~l1_struct_0(Ci_0_57_B)|~m1_subset_1(Ci_0_57_C,u1_struct_0(Ci_0_57_B))|~v1_funct_2(Ci_0_57_A,k5_numbers,u1_struct_0(Ci_0_57_B))|~m1_subset_1(Ci_0_57_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_57_B)))))).
cnf(i_0_50,plain,(v2_struct_0(Ci_0_50_A)|m1_subset_1(Ci_0_50_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_50_A))))|~k9_xtuple_0(Ci_0_50_B)=k5_numbers|~v1_funct_1(Ci_0_50_B)|~v1_relat_1(Ci_0_50_B)|~l1_struct_0(Ci_0_50_A)|~m1_subset_1(Ci_0_50_C,u1_struct_0(Ci_0_50_A))|~m1_subset_1(k1_funct_1(Ci_0_50_B,esk13_2(Ci_0_50_B,Ci_0_50_A)),u1_struct_0(Ci_0_50_A)))).
cnf(i_0_38,plain,(v3_funct_1(Ci_0_38_A)|v1_xboole_0(Ci_0_38_B)|v7_ordinal1(esk11_3(Ci_0_38_B,Ci_0_38_A,Ci_0_38_C))|~v1_funct_1(Ci_0_38_A)|~m1_subset_1(Ci_0_38_C,Ci_0_38_B)|~v1_funct_2(Ci_0_38_A,k5_numbers,Ci_0_38_B)|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_38_B))))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v1_bhsp_2(Ci_0_20_B,Ci_0_20_A)|~v13_algstr_0(Ci_0_20_A)|~v2_rlvect_1(Ci_0_20_A)|~v3_rlvect_1(Ci_0_20_A)|~v4_rlvect_1(Ci_0_20_A)|~v5_rlvect_1(Ci_0_20_A)|~v6_rlvect_1(Ci_0_20_A)|~v7_rlvect_1(Ci_0_20_A)|~v8_rlvect_1(Ci_0_20_A)|~v2_bhsp_1(Ci_0_20_A)|~l1_bhsp_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_B)|~v3_funct_1(Ci_0_20_B)|~v1_funct_2(Ci_0_20_B,k5_numbers,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_20_A)))))).
cnf(i_0_48,plain,(k1_normsp_1(Ci_0_48_A,Ci_0_48_B,Ci_0_48_C)=k1_funct_1(Ci_0_48_B,Ci_0_48_C)|v2_struct_0(Ci_0_48_A)|~v1_funct_1(Ci_0_48_B)|~l1_struct_0(Ci_0_48_A)|~m1_subset_1(Ci_0_48_C,k5_numbers)|~v1_funct_2(Ci_0_48_B,k5_numbers,u1_struct_0(Ci_0_48_A))|~m1_subset_1(Ci_0_48_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_48_A)))))).
cnf(i_0_56,plain,(v2_struct_0(Ci_0_56_A)|m1_subset_1(k1_funct_1(Ci_0_56_B,Ci_0_56_C),u1_struct_0(Ci_0_56_A))|~v1_funct_1(Ci_0_56_B)|~v1_relat_1(Ci_0_56_B)|~l1_struct_0(Ci_0_56_A)|~r2_hidden(Ci_0_56_C,k5_numbers)|~m1_subset_1(Ci_0_56_D,u1_struct_0(Ci_0_56_A))|~v1_funct_2(Ci_0_56_B,k5_numbers,u1_struct_0(Ci_0_56_A))|~m1_subset_1(Ci_0_56_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_56_A)))))).
cnf(i_0_37,plain,(v3_funct_1(Ci_0_37_A)|v1_xboole_0(Ci_0_37_B)|~k8_nat_1(Ci_0_37_B,Ci_0_37_A,esk11_3(Ci_0_37_B,Ci_0_37_A,Ci_0_37_C))=Ci_0_37_C|~v1_funct_1(Ci_0_37_A)|~m1_subset_1(Ci_0_37_C,Ci_0_37_B)|~v1_funct_2(Ci_0_37_A,k5_numbers,Ci_0_37_B)|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_37_B))))).
cnf(i_0_25,plain,(Ci_0_25_A=k1_bhsp_2(Ci_0_25_B,Ci_0_25_C)|v2_struct_0(Ci_0_25_B)|m1_subset_1(esk5_3(Ci_0_25_B,Ci_0_25_C,Ci_0_25_A),k1_numbers)|~v13_algstr_0(Ci_0_25_B)|~v2_rlvect_1(Ci_0_25_B)|~v3_rlvect_1(Ci_0_25_B)|~v4_rlvect_1(Ci_0_25_B)|~v5_rlvect_1(Ci_0_25_B)|~v6_rlvect_1(Ci_0_25_B)|~v7_rlvect_1(Ci_0_25_B)|~v8_rlvect_1(Ci_0_25_B)|~v2_bhsp_1(Ci_0_25_B)|~l1_bhsp_1(Ci_0_25_B)|~v1_funct_1(Ci_0_25_C)|~v1_bhsp_2(Ci_0_25_C,Ci_0_25_B)|~m1_subset_1(Ci_0_25_A,u1_struct_0(Ci_0_25_B))|~v1_funct_2(Ci_0_25_C,k5_numbers,u1_struct_0(Ci_0_25_B))|~m1_subset_1(Ci_0_25_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_25_B)))))).
cnf(i_0_24,plain,(Ci_0_24_A=k1_bhsp_2(Ci_0_24_B,Ci_0_24_C)|v2_struct_0(Ci_0_24_B)|~v13_algstr_0(Ci_0_24_B)|~v2_rlvect_1(Ci_0_24_B)|~v3_rlvect_1(Ci_0_24_B)|~v4_rlvect_1(Ci_0_24_B)|~v5_rlvect_1(Ci_0_24_B)|~v6_rlvect_1(Ci_0_24_B)|~v7_rlvect_1(Ci_0_24_B)|~v8_rlvect_1(Ci_0_24_B)|~v2_bhsp_1(Ci_0_24_B)|~l1_bhsp_1(Ci_0_24_B)|~v1_funct_1(Ci_0_24_C)|~v1_bhsp_2(Ci_0_24_C,Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,u1_struct_0(Ci_0_24_B))|~v1_funct_2(Ci_0_24_C,k5_numbers,u1_struct_0(Ci_0_24_B))|~r1_xxreal_0(esk5_3(Ci_0_24_B,Ci_0_24_C,Ci_0_24_A),k6_numbers)|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_24_B)))))).
cnf(i_0_23,plain,(Ci_0_23_A=k1_bhsp_2(Ci_0_23_B,Ci_0_23_C)|v2_struct_0(Ci_0_23_B)|m1_subset_1(esk6_4(Ci_0_23_B,Ci_0_23_C,Ci_0_23_A,Ci_0_23_D),k5_numbers)|~v13_algstr_0(Ci_0_23_B)|~v2_rlvect_1(Ci_0_23_B)|~v3_rlvect_1(Ci_0_23_B)|~v4_rlvect_1(Ci_0_23_B)|~v5_rlvect_1(Ci_0_23_B)|~v6_rlvect_1(Ci_0_23_B)|~v7_rlvect_1(Ci_0_23_B)|~v8_rlvect_1(Ci_0_23_B)|~v2_bhsp_1(Ci_0_23_B)|~l1_bhsp_1(Ci_0_23_B)|~v1_funct_1(Ci_0_23_C)|~v1_bhsp_2(Ci_0_23_C,Ci_0_23_B)|~m1_subset_1(Ci_0_23_D,k5_numbers)|~m1_subset_1(Ci_0_23_A,u1_struct_0(Ci_0_23_B))|~v1_funct_2(Ci_0_23_C,k5_numbers,u1_struct_0(Ci_0_23_B))|~m1_subset_1(Ci_0_23_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_23_B)))))).
cnf(i_0_22,plain,(Ci_0_22_A=k1_bhsp_2(Ci_0_22_B,Ci_0_22_C)|v2_struct_0(Ci_0_22_B)|r1_xxreal_0(Ci_0_22_D,esk6_4(Ci_0_22_B,Ci_0_22_C,Ci_0_22_A,Ci_0_22_D))|~v13_algstr_0(Ci_0_22_B)|~v2_rlvect_1(Ci_0_22_B)|~v3_rlvect_1(Ci_0_22_B)|~v4_rlvect_1(Ci_0_22_B)|~v5_rlvect_1(Ci_0_22_B)|~v6_rlvect_1(Ci_0_22_B)|~v7_rlvect_1(Ci_0_22_B)|~v8_rlvect_1(Ci_0_22_B)|~v2_bhsp_1(Ci_0_22_B)|~l1_bhsp_1(Ci_0_22_B)|~v1_funct_1(Ci_0_22_C)|~v1_bhsp_2(Ci_0_22_C,Ci_0_22_B)|~m1_subset_1(Ci_0_22_D,k5_numbers)|~m1_subset_1(Ci_0_22_A,u1_struct_0(Ci_0_22_B))|~v1_funct_2(Ci_0_22_C,k5_numbers,u1_struct_0(Ci_0_22_B))|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_22_B)))))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|r1_xxreal_0(Ci_0_27_B,k6_numbers)|m1_subset_1(esk4_4(Ci_0_27_A,Ci_0_27_C,Ci_0_27_D,Ci_0_27_B),k5_numbers)|~Ci_0_27_D=k1_bhsp_2(Ci_0_27_A,Ci_0_27_C)|~v13_algstr_0(Ci_0_27_A)|~v2_rlvect_1(Ci_0_27_A)|~v3_rlvect_1(Ci_0_27_A)|~v4_rlvect_1(Ci_0_27_A)|~v5_rlvect_1(Ci_0_27_A)|~v6_rlvect_1(Ci_0_27_A)|~v7_rlvect_1(Ci_0_27_A)|~v8_rlvect_1(Ci_0_27_A)|~v2_bhsp_1(Ci_0_27_A)|~l1_bhsp_1(Ci_0_27_A)|~v1_funct_1(Ci_0_27_C)|~v1_bhsp_2(Ci_0_27_C,Ci_0_27_A)|~m1_subset_1(Ci_0_27_B,k1_numbers)|~m1_subset_1(Ci_0_27_D,u1_struct_0(Ci_0_27_A))|~v1_funct_2(Ci_0_27_C,k5_numbers,u1_struct_0(Ci_0_27_A))|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_27_A)))))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|r1_xxreal_0(Ci_0_26_B,k6_numbers)|~Ci_0_26_C=k1_bhsp_2(Ci_0_26_A,Ci_0_26_D)|~v13_algstr_0(Ci_0_26_A)|~v2_rlvect_1(Ci_0_26_A)|~v3_rlvect_1(Ci_0_26_A)|~v4_rlvect_1(Ci_0_26_A)|~v5_rlvect_1(Ci_0_26_A)|~v6_rlvect_1(Ci_0_26_A)|~v7_rlvect_1(Ci_0_26_A)|~v8_rlvect_1(Ci_0_26_A)|~v2_bhsp_1(Ci_0_26_A)|~l1_bhsp_1(Ci_0_26_A)|~v1_funct_1(Ci_0_26_D)|~v1_bhsp_2(Ci_0_26_D,Ci_0_26_A)|~m1_subset_1(Ci_0_26_B,k1_numbers)|~m1_subset_1(Ci_0_26_E,k5_numbers)|~m1_subset_1(Ci_0_26_C,u1_struct_0(Ci_0_26_A))|~v1_funct_2(Ci_0_26_D,k5_numbers,u1_struct_0(Ci_0_26_A))|~r1_xxreal_0(esk4_4(Ci_0_26_A,Ci_0_26_D,Ci_0_26_C,Ci_0_26_B),Ci_0_26_E)|~m1_subset_1(Ci_0_26_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_26_A))))|~r1_xxreal_0(Ci_0_26_B,k4_bhsp_1(Ci_0_26_A,k1_normsp_1(Ci_0_26_A,Ci_0_26_D,Ci_0_26_E),Ci_0_26_C)))).
cnf(i_0_21,plain,(Ci_0_21_A=k1_bhsp_2(Ci_0_21_B,Ci_0_21_C)|v2_struct_0(Ci_0_21_B)|r1_xxreal_0(esk5_3(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A),k4_bhsp_1(Ci_0_21_B,k1_normsp_1(Ci_0_21_B,Ci_0_21_C,esk6_4(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A,Ci_0_21_D)),Ci_0_21_A))|~v13_algstr_0(Ci_0_21_B)|~v2_rlvect_1(Ci_0_21_B)|~v3_rlvect_1(Ci_0_21_B)|~v4_rlvect_1(Ci_0_21_B)|~v5_rlvect_1(Ci_0_21_B)|~v6_rlvect_1(Ci_0_21_B)|~v7_rlvect_1(Ci_0_21_B)|~v8_rlvect_1(Ci_0_21_B)|~v2_bhsp_1(Ci_0_21_B)|~l1_bhsp_1(Ci_0_21_B)|~v1_funct_1(Ci_0_21_C)|~v1_bhsp_2(Ci_0_21_C,Ci_0_21_B)|~m1_subset_1(Ci_0_21_D,k5_numbers)|~m1_subset_1(Ci_0_21_A,u1_struct_0(Ci_0_21_B))|~v1_funct_2(Ci_0_21_C,k5_numbers,u1_struct_0(Ci_0_21_B))|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_21_B)))))).
