cnf(i_0_31,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_33,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_103,plain,(k4_xcmplx_0(np__0)=np__0)).
cnf(i_0_5,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_55,plain,(v1_relat_1(esk5_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_53,plain,(v1_funct_1(esk5_0))).
cnf(i_0_3,negated_conjecture,(v5_ordinal1(esk1_0))).
cnf(i_0_51,plain,(v5_ordinal1(esk5_0))).
cnf(i_0_2,negated_conjecture,(v1_finset_1(esk1_0))).
cnf(i_0_49,plain,(v1_finset_1(esk5_0))).
cnf(i_0_32,plain,(v1_xboole_0(np__0))).
cnf(i_0_52,plain,(v1_xboole_0(esk5_0))).
cnf(i_0_97,plain,(v1_xboole_0(esk7_0))).
cnf(i_0_38,plain,(v1_xcmplx_0(esk4_0))).
cnf(i_0_96,plain,(v1_xcmplx_0(esk7_0))).
cnf(i_0_37,plain,(v1_xxreal_0(esk4_0))).
cnf(i_0_95,plain,(v1_xxreal_0(esk7_0))).
cnf(i_0_36,plain,(v2_xxreal_0(esk4_0))).
cnf(i_0_35,plain,(v1_xreal_0(esk4_0))).
cnf(i_0_94,plain,(v1_xreal_0(esk7_0))).
cnf(i_0_50,plain,(v4_valued_0(esk5_0))).
cnf(i_0_48,plain,(v1_afinsq_1(esk5_0))).
cnf(i_0_80,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_41,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_40,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_54,plain,(v4_relat_1(esk5_0,k5_numbers))).
cnf(i_0_83,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_42,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_81,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_87,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_1,negated_conjecture,(~k2_afinsq_2(esk1_0,k6_numbers)=esk1_0)).
cnf(i_0_28,plain,(Ci_0_28_A=k1_xboole_0|~v1_xboole_0(Ci_0_28_A))).
cnf(i_0_17,plain,(v1_relat_1(Ci_0_17_A)|~v1_xboole_0(Ci_0_17_A))).
cnf(i_0_18,plain,(v1_funct_1(Ci_0_18_A)|~v1_xboole_0(Ci_0_18_A))).
cnf(i_0_19,plain,(v5_ordinal1(Ci_0_19_A)|~v1_xboole_0(Ci_0_19_A))).
cnf(i_0_20,plain,(v1_finset_1(Ci_0_20_A)|~v1_xboole_0(Ci_0_20_A))).
cnf(i_0_9,plain,(v7_ordinal1(Ci_0_9_A)|~v1_xboole_0(Ci_0_9_A))).
cnf(i_0_72,plain,(v1_xcmplx_0(Ci_0_72_A)|~v1_xreal_0(Ci_0_72_A))).
cnf(i_0_44,plain,(v1_xxreal_0(Ci_0_44_A)|~v7_ordinal1(Ci_0_44_A))).
cnf(i_0_76,plain,(v1_xreal_0(Ci_0_76_A)|~v7_ordinal1(Ci_0_76_A))).
cnf(i_0_98,plain,(v1_membered(Ci_0_98_A)|~v3_membered(Ci_0_98_A))).
cnf(i_0_105,plain,(~v7_ordinal1(Ci_0_105_A)|~v3_xxreal_0(Ci_0_105_A))).
cnf(i_0_30,plain,(Ci_0_30_A=Ci_0_30_B|~v1_xboole_0(Ci_0_30_B)|~v1_xboole_0(Ci_0_30_A))).
cnf(i_0_69,plain,(v1_relat_1(esk6_1(Ci_0_69_A))|~v7_ordinal1(Ci_0_69_A))).
cnf(i_0_67,plain,(v1_funct_1(esk6_1(Ci_0_67_A))|~v7_ordinal1(Ci_0_67_A))).
cnf(i_0_68,plain,(v5_ordinal1(esk6_1(Ci_0_68_A))|~v7_ordinal1(Ci_0_68_A))).
cnf(i_0_66,plain,(v1_finset_1(esk6_1(Ci_0_66_A))|~v7_ordinal1(Ci_0_66_A))).
cnf(i_0_15,plain,(v1_xboole_0(k1_card_1(Ci_0_15_A))|~v1_xboole_0(Ci_0_15_A))).
cnf(i_0_14,plain,(v1_card_1(k1_card_1(Ci_0_14_A))|~v1_xboole_0(Ci_0_14_A))).
cnf(i_0_89,plain,(v1_xcmplx_0(k4_xcmplx_0(Ci_0_89_A))|~v1_xreal_0(Ci_0_89_A))).
cnf(i_0_88,plain,(v1_xreal_0(k4_xcmplx_0(Ci_0_88_A))|~v1_xreal_0(Ci_0_88_A))).
cnf(i_0_102,plain,(k4_xcmplx_0(k4_xcmplx_0(Ci_0_102_A))=Ci_0_102_A|~v1_xcmplx_0(Ci_0_102_A))).
cnf(i_0_27,plain,(k2_xcmplx_0(Ci_0_27_A,k6_numbers)=Ci_0_27_A|~v1_xcmplx_0(Ci_0_27_A))).
cnf(i_0_79,plain,(k6_xcmplx_0(Ci_0_79_A,k6_numbers)=Ci_0_79_A|~v1_xcmplx_0(Ci_0_79_A))).
cnf(i_0_93,plain,(~v1_xboole_0(Ci_0_93_A)|~v1_xxreal_0(Ci_0_93_A)|~v3_xxreal_0(Ci_0_93_A))).
cnf(i_0_91,plain,(~v1_xxreal_0(Ci_0_91_A)|~v2_xxreal_0(Ci_0_91_A)|~v3_xxreal_0(Ci_0_91_A))).
cnf(i_0_101,plain,(v3_xxreal_0(Ci_0_101_A)|v1_xcmplx_0(k4_xcmplx_0(Ci_0_101_A))|~v1_xreal_0(Ci_0_101_A))).
cnf(i_0_70,plain,(v1_finset_1(Ci_0_70_A)|~m1_subset_1(Ci_0_70_A,k4_ordinal1))).
cnf(i_0_47,plain,(v1_xboole_0(Ci_0_47_A)|~v3_card_1(Ci_0_47_A,k1_xboole_0))).
cnf(i_0_29,plain,(v7_ordinal1(Ci_0_29_A)|~m1_subset_1(Ci_0_29_A,k4_ordinal1))).
cnf(i_0_90,plain,(v1_xreal_0(Ci_0_90_A)|~m1_subset_1(Ci_0_90_A,k1_numbers))).
cnf(i_0_65,plain,(v3_card_1(esk6_1(Ci_0_65_A),Ci_0_65_A)|~v7_ordinal1(Ci_0_65_A))).
cnf(i_0_100,plain,(v3_xxreal_0(Ci_0_100_A)|~v1_xreal_0(Ci_0_100_A)|~v2_xxreal_0(k4_xcmplx_0(Ci_0_100_A)))).
cnf(i_0_34,plain,(r1_xxreal_0(Ci_0_34_A,Ci_0_34_A)|~v1_xxreal_0(Ci_0_34_B)|~v1_xxreal_0(Ci_0_34_A))).
cnf(i_0_6,plain,(~v1_xboole_0(Ci_0_6_A)|~r2_hidden(Ci_0_6_B,Ci_0_6_A))).
cnf(i_0_75,plain,(v3_membered(Ci_0_75_A)|~m1_subset_1(Ci_0_75_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_82,plain,(v1_xcmplx_0(Ci_0_82_A)|~v1_membered(Ci_0_82_B)|~m1_subset_1(Ci_0_82_A,Ci_0_82_B))).
cnf(i_0_99,plain,(v1_xreal_0(Ci_0_99_A)|~v3_membered(Ci_0_99_B)|~m1_subset_1(Ci_0_99_A,Ci_0_99_B))).
cnf(i_0_16,plain,(k1_card_1(Ci_0_16_A)=k1_afinsq_1(Ci_0_16_A)|~v1_relat_1(Ci_0_16_A)|~v1_funct_1(Ci_0_16_A)|~v5_ordinal1(Ci_0_16_A)|~v1_finset_1(Ci_0_16_A))).
cnf(i_0_46,plain,(k9_xtuple_0(Ci_0_46_A)=k1_card_1(Ci_0_46_A)|~v1_relat_1(Ci_0_46_A)|~v1_funct_1(Ci_0_46_A)|~v5_ordinal1(Ci_0_46_A)|~v1_finset_1(Ci_0_46_A))).
cnf(i_0_73,plain,(m1_subset_1(Ci_0_73_A,Ci_0_73_B)|~r2_hidden(Ci_0_73_A,Ci_0_73_B))).
cnf(i_0_45,plain,(v7_ordinal1(k9_xtuple_0(Ci_0_45_A))|~v1_relat_1(Ci_0_45_A)|~v1_funct_1(Ci_0_45_A)|~v5_ordinal1(Ci_0_45_A)|~v1_finset_1(Ci_0_45_A))).
cnf(i_0_59,plain,(v4_relat_1(Ci_0_59_A,k5_numbers)|~v1_relat_1(Ci_0_59_A)|~v1_funct_1(Ci_0_59_A)|~v5_ordinal1(Ci_0_59_A)|~v1_finset_1(Ci_0_59_A))).
cnf(i_0_26,plain,(k23_binop_2(Ci_0_26_A,Ci_0_26_B)=k2_xcmplx_0(Ci_0_26_A,Ci_0_26_B)|~v7_ordinal1(Ci_0_26_B)|~v7_ordinal1(Ci_0_26_A))).
cnf(i_0_77,plain,(k10_binop_2(Ci_0_77_A,Ci_0_77_B)=k6_xcmplx_0(Ci_0_77_A,Ci_0_77_B)|~v1_xreal_0(Ci_0_77_B)|~v1_xreal_0(Ci_0_77_A))).
cnf(i_0_13,plain,(k1_afinsq_1(k1_afinsq_1(Ci_0_13_A))=k1_afinsq_1(Ci_0_13_A)|~v1_relat_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_A)|~v5_ordinal1(Ci_0_13_A)|~v1_finset_1(Ci_0_13_A))).
cnf(i_0_7,plain,(r2_hidden(Ci_0_7_A,Ci_0_7_B)|r1_xxreal_0(Ci_0_7_B,Ci_0_7_A)|~v7_ordinal1(Ci_0_7_A)|~v7_ordinal1(Ci_0_7_B))).
cnf(i_0_74,plain,(v3_membered(Ci_0_74_A)|~v3_membered(Ci_0_74_B)|~m1_subset_1(Ci_0_74_A,k1_zfmisc_1(Ci_0_74_B)))).
cnf(i_0_39,plain,(k1_relset_1(Ci_0_39_A,Ci_0_39_B)=k9_xtuple_0(Ci_0_39_B)|~v1_relat_1(Ci_0_39_B)|~v4_relat_1(Ci_0_39_B,Ci_0_39_A))).
cnf(i_0_104,plain,(v1_xboole_0(Ci_0_104_A)|v2_xxreal_0(Ci_0_104_B)|v3_xxreal_0(Ci_0_104_A)|~v1_xreal_0(Ci_0_104_B)|~v1_xreal_0(Ci_0_104_A)|~r1_xxreal_0(Ci_0_104_A,Ci_0_104_B))).
cnf(i_0_8,plain,(~v7_ordinal1(Ci_0_8_A)|~v7_ordinal1(Ci_0_8_B)|~r2_hidden(Ci_0_8_B,Ci_0_8_A)|~r1_xxreal_0(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_64,plain,(v1_relat_1(k2_afinsq_2(Ci_0_64_A,Ci_0_64_B))|~v1_relat_1(Ci_0_64_A)|~v1_funct_1(Ci_0_64_A)|~v5_ordinal1(Ci_0_64_A)|~v1_finset_1(Ci_0_64_A)|~v7_ordinal1(Ci_0_64_B))).
cnf(i_0_63,plain,(v1_funct_1(k2_afinsq_2(Ci_0_63_A,Ci_0_63_B))|~v1_relat_1(Ci_0_63_A)|~v1_funct_1(Ci_0_63_A)|~v5_ordinal1(Ci_0_63_A)|~v1_finset_1(Ci_0_63_A)|~v7_ordinal1(Ci_0_63_B))).
cnf(i_0_62,plain,(v5_ordinal1(k2_afinsq_2(Ci_0_62_A,Ci_0_62_B))|~v1_relat_1(Ci_0_62_A)|~v1_funct_1(Ci_0_62_A)|~v5_ordinal1(Ci_0_62_A)|~v1_finset_1(Ci_0_62_A)|~v7_ordinal1(Ci_0_62_B))).
cnf(i_0_61,plain,(v1_finset_1(k2_afinsq_2(Ci_0_61_A,Ci_0_61_B))|~v1_relat_1(Ci_0_61_A)|~v1_funct_1(Ci_0_61_A)|~v5_ordinal1(Ci_0_61_A)|~v1_finset_1(Ci_0_61_A)|~v7_ordinal1(Ci_0_61_B))).
cnf(i_0_71,plain,(m1_subset_1(k1_relset_1(Ci_0_71_A,Ci_0_71_B),k1_zfmisc_1(Ci_0_71_A))|~v1_relat_1(Ci_0_71_B)|~v4_relat_1(Ci_0_71_B,Ci_0_71_A))).
cnf(i_0_43,plain,(k2_afinsq_2(Ci_0_43_A,Ci_0_43_B)=k1_xboole_0|~v1_relat_1(Ci_0_43_A)|~v1_funct_1(Ci_0_43_A)|~v5_ordinal1(Ci_0_43_A)|~v1_finset_1(Ci_0_43_A)|~v7_ordinal1(Ci_0_43_B)|~r1_xxreal_0(k1_afinsq_1(Ci_0_43_A),Ci_0_43_B))).
cnf(i_0_86,plain,(m2_subset_1(k1_afinsq_1(Ci_0_86_A),k1_numbers,k5_numbers)|~v1_relat_1(Ci_0_86_A)|~v1_funct_1(Ci_0_86_A)|~v5_ordinal1(Ci_0_86_A)|~v1_finset_1(Ci_0_86_A))).
cnf(i_0_12,plain,(Ci_0_12_A=Ci_0_12_B|v7_ordinal1(esk2_2(Ci_0_12_A,Ci_0_12_B))|~k1_afinsq_1(Ci_0_12_A)=k1_afinsq_1(Ci_0_12_B)|~v1_relat_1(Ci_0_12_B)|~v1_relat_1(Ci_0_12_A)|~v1_funct_1(Ci_0_12_B)|~v1_funct_1(Ci_0_12_A)|~v5_ordinal1(Ci_0_12_B)|~v5_ordinal1(Ci_0_12_A)|~v1_finset_1(Ci_0_12_B)|~v1_finset_1(Ci_0_12_A))).
cnf(i_0_78,plain,(k1_afinsq_1(k2_afinsq_2(Ci_0_78_A,Ci_0_78_B))=k10_binop_2(k1_afinsq_1(Ci_0_78_A),Ci_0_78_B)|r1_xxreal_0(k1_afinsq_1(Ci_0_78_A),Ci_0_78_B)|~v1_relat_1(Ci_0_78_A)|~v1_funct_1(Ci_0_78_A)|~v5_ordinal1(Ci_0_78_A)|~v1_finset_1(Ci_0_78_A)|~v7_ordinal1(Ci_0_78_B))).
cnf(i_0_25,plain,(k1_afinsq_1(Ci_0_25_A)=k7_nat_d(k1_afinsq_1(Ci_0_25_B),Ci_0_25_C)|~Ci_0_25_A=k2_afinsq_2(Ci_0_25_B,Ci_0_25_C)|~v1_relat_1(Ci_0_25_B)|~v1_relat_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_B)|~v1_funct_1(Ci_0_25_A)|~v5_ordinal1(Ci_0_25_B)|~v5_ordinal1(Ci_0_25_A)|~v1_finset_1(Ci_0_25_B)|~v1_finset_1(Ci_0_25_A)|~v7_ordinal1(Ci_0_25_C))).
cnf(i_0_84,plain,(v1_xboole_0(Ci_0_84_A)|v1_xboole_0(Ci_0_84_B)|m2_subset_1(Ci_0_84_C,Ci_0_84_A,Ci_0_84_B)|~m1_subset_1(Ci_0_84_C,Ci_0_84_B)|~m1_subset_1(Ci_0_84_B,k1_zfmisc_1(Ci_0_84_A)))).
cnf(i_0_85,plain,(v1_xboole_0(Ci_0_85_A)|v1_xboole_0(Ci_0_85_B)|m1_subset_1(Ci_0_85_C,Ci_0_85_A)|~m2_subset_1(Ci_0_85_C,Ci_0_85_B,Ci_0_85_A)|~m1_subset_1(Ci_0_85_A,k1_zfmisc_1(Ci_0_85_B)))).
cnf(i_0_11,plain,(Ci_0_11_A=Ci_0_11_B|~k1_afinsq_1(Ci_0_11_A)=k1_afinsq_1(Ci_0_11_B)|~v1_relat_1(Ci_0_11_B)|~v1_relat_1(Ci_0_11_A)|~v1_funct_1(Ci_0_11_B)|~v1_funct_1(Ci_0_11_A)|~v5_ordinal1(Ci_0_11_B)|~v5_ordinal1(Ci_0_11_A)|~v1_finset_1(Ci_0_11_B)|~v1_finset_1(Ci_0_11_A)|~r1_xxreal_0(k1_afinsq_1(Ci_0_11_A),esk2_2(Ci_0_11_A,Ci_0_11_B)))).
cnf(i_0_10,plain,(Ci_0_10_A=Ci_0_10_B|~k1_afinsq_1(Ci_0_10_A)=k1_afinsq_1(Ci_0_10_B)|~k1_funct_1(Ci_0_10_A,esk2_2(Ci_0_10_A,Ci_0_10_B))=k1_funct_1(Ci_0_10_B,esk2_2(Ci_0_10_A,Ci_0_10_B))|~v1_relat_1(Ci_0_10_B)|~v1_relat_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_B)|~v1_funct_1(Ci_0_10_A)|~v5_ordinal1(Ci_0_10_B)|~v5_ordinal1(Ci_0_10_A)|~v1_finset_1(Ci_0_10_B)|~v1_finset_1(Ci_0_10_A))).
cnf(i_0_24,plain,(k1_funct_1(Ci_0_24_A,Ci_0_24_B)=k1_funct_1(Ci_0_24_C,k23_binop_2(Ci_0_24_B,Ci_0_24_D))|~Ci_0_24_A=k2_afinsq_2(Ci_0_24_C,Ci_0_24_D)|~v1_relat_1(Ci_0_24_C)|~v1_relat_1(Ci_0_24_A)|~v1_funct_1(Ci_0_24_C)|~v1_funct_1(Ci_0_24_A)|~v5_ordinal1(Ci_0_24_C)|~v5_ordinal1(Ci_0_24_A)|~v1_finset_1(Ci_0_24_C)|~v1_finset_1(Ci_0_24_A)|~v7_ordinal1(Ci_0_24_D)|~v7_ordinal1(Ci_0_24_B)|~r2_hidden(Ci_0_24_B,k1_relset_1(k5_numbers,Ci_0_24_A)))).
cnf(i_0_23,plain,(Ci_0_23_A=k2_afinsq_2(Ci_0_23_B,Ci_0_23_C)|v7_ordinal1(esk3_3(Ci_0_23_B,Ci_0_23_C,Ci_0_23_A))|~k1_afinsq_1(Ci_0_23_A)=k7_nat_d(k1_afinsq_1(Ci_0_23_B),Ci_0_23_C)|~v1_relat_1(Ci_0_23_A)|~v1_relat_1(Ci_0_23_B)|~v1_funct_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_B)|~v5_ordinal1(Ci_0_23_A)|~v5_ordinal1(Ci_0_23_B)|~v1_finset_1(Ci_0_23_A)|~v1_finset_1(Ci_0_23_B)|~v7_ordinal1(Ci_0_23_C))).
cnf(i_0_22,plain,(Ci_0_22_A=k2_afinsq_2(Ci_0_22_B,Ci_0_22_C)|r2_hidden(esk3_3(Ci_0_22_B,Ci_0_22_C,Ci_0_22_A),k1_relset_1(k5_numbers,Ci_0_22_A))|~k1_afinsq_1(Ci_0_22_A)=k7_nat_d(k1_afinsq_1(Ci_0_22_B),Ci_0_22_C)|~v1_relat_1(Ci_0_22_A)|~v1_relat_1(Ci_0_22_B)|~v1_funct_1(Ci_0_22_A)|~v1_funct_1(Ci_0_22_B)|~v5_ordinal1(Ci_0_22_A)|~v5_ordinal1(Ci_0_22_B)|~v1_finset_1(Ci_0_22_A)|~v1_finset_1(Ci_0_22_B)|~v7_ordinal1(Ci_0_22_C))).
cnf(i_0_21,plain,(Ci_0_21_A=k2_afinsq_2(Ci_0_21_B,Ci_0_21_C)|~k1_afinsq_1(Ci_0_21_A)=k7_nat_d(k1_afinsq_1(Ci_0_21_B),Ci_0_21_C)|~k1_funct_1(Ci_0_21_A,esk3_3(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A))=k1_funct_1(Ci_0_21_B,k23_binop_2(esk3_3(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A),Ci_0_21_C))|~v1_relat_1(Ci_0_21_B)|~v1_relat_1(Ci_0_21_A)|~v1_funct_1(Ci_0_21_B)|~v1_funct_1(Ci_0_21_A)|~v5_ordinal1(Ci_0_21_B)|~v5_ordinal1(Ci_0_21_A)|~v1_finset_1(Ci_0_21_B)|~v1_finset_1(Ci_0_21_A)|~v7_ordinal1(Ci_0_21_C))).
