cnf(i_0_45,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_23,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_15,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_9,negated_conjecture,(v1_relat_1(esk4_0))).
cnf(i_0_20,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk4_0))).
cnf(i_0_18,negated_conjecture,(v1_ami_2(esk2_0))).
cnf(i_0_11,negated_conjecture,(v1_finset_1(esk3_0))).
cnf(i_0_10,negated_conjecture,(v1_afinsq_1(esk3_0))).
cnf(i_0_58,plain,(v2_xxreal_0(np__1))).
cnf(i_0_51,plain,(v2_xxreal_0(np__2))).
cnf(i_0_44,plain,(k2_xcmplx_0(np__2,np__1)=np__3)).
cnf(i_0_22,negated_conjecture,(v4_relat_1(esk1_0,k5_numbers))).
cnf(i_0_14,negated_conjecture,(v4_relat_1(esk3_0,k5_numbers))).
cnf(i_0_19,negated_conjecture,(v1_partfun1(esk1_0,k5_numbers))).
cnf(i_0_56,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_55,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_49,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_48,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_31,plain,(v2_memstr_0(k1_scmfsa_2,np__3))).
cnf(i_0_34,plain,(v3_memstr_0(k1_scmfsa_2,np__3))).
cnf(i_0_30,plain,(v1_extpro_1(k1_scmfsa_2,np__3))).
cnf(i_0_33,plain,(v1_extpro_1(k1_scmfsa_2,np__3))).
cnf(i_0_39,plain,(v1_extpro_1(k1_scmfsa_2,np__3))).
cnf(i_0_38,plain,(l1_extpro_1(k1_scmfsa_2,np__3))).
cnf(i_0_8,negated_conjecture,(v4_relat_1(esk4_0,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_21,negated_conjecture,(v5_relat_1(esk1_0,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_13,negated_conjecture,(v5_relat_1(esk3_0,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_5,negated_conjecture,(v1_partfun1(esk4_0,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_17,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_6,negated_conjecture,(v5_funct_1(esk4_0,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_4,negated_conjecture,(r1_scm_halt(esk3_0,esk4_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(r2_scm_halt(esk3_0,esk4_0,esk1_0))).
cnf(i_0_57,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_50,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(k5_memstr_0(np__3,k1_scmfsa_2,k5_extpro_1(np__3,k1_scmfsa_2,k1_funct_4(esk1_0,k2_scmfsa_9(esk2_0,esk3_0)),k1_scmfsa_m(esk4_0),k2_nat_1(np__1,k8_extpro_1(np__3,k1_scmfsa_2,k1_funct_4(esk1_0,esk3_0),k1_scmfsa_m(esk4_0)))))=k2_nat_1(k5_memstr_0(np__3,k1_scmfsa_2,k5_extpro_1(np__3,k1_scmfsa_2,k1_funct_4(esk1_0,esk3_0),k1_scmfsa_m(esk4_0),k8_extpro_1(np__3,k1_scmfsa_2,k1_funct_4(esk1_0,esk3_0),k1_scmfsa_m(esk4_0)))),np__4))).
cnf(i_0_59,plain,(~v1_xboole_0(np__3))).
cnf(i_0_16,negated_conjecture,(~v1_xboole_0(esk3_0))).
cnf(i_0_32,plain,(~v2_struct_0(k1_scmfsa_2))).
cnf(i_0_1,negated_conjecture,(~k3_extpro_1(np__3,k1_scmfsa_2,k1_funct_4(esk1_0,k2_scmfsa_9(esk2_0,esk3_0)),k5_extpro_1(np__3,k1_scmfsa_2,k1_funct_4(esk1_0,k2_scmfsa_9(esk2_0,esk3_0)),k1_scmfsa_m(esk4_0),k2_nat_1(np__1,k8_extpro_1(np__3,k1_scmfsa_2,k1_funct_4(esk1_0,esk3_0),k1_scmfsa_m(esk4_0)))))=k11_scmfsa_2(k2_nat_1(k5_card_1(esk3_0),np__4)))).
cnf(i_0_52,plain,(v1_xboole_0(Ci_0_52_A)|~v1_setfam_1(Ci_0_52_A)|~v7_ordinal1(Ci_0_52_A))).
cnf(i_0_41,plain,(v7_ordinal1(Ci_0_41_A)|~m1_subset_1(Ci_0_41_A,k4_ordinal1))).
cnf(i_0_35,plain,(l1_compos_1(Ci_0_35_A)|~l1_extpro_1(Ci_0_35_A,Ci_0_35_B))).
cnf(i_0_36,plain,(l1_memstr_0(Ci_0_36_A,Ci_0_36_B)|~l1_extpro_1(Ci_0_36_A,Ci_0_36_B))).
cnf(i_0_40,plain,(v7_ordinal1(k2_xcmplx_0(Ci_0_40_A,Ci_0_40_B))|~v7_ordinal1(Ci_0_40_B)|~v7_ordinal1(Ci_0_40_A))).
cnf(i_0_29,plain,(v1_relat_1(k1_scmfsa_m(Ci_0_29_A))|~v1_relat_1(Ci_0_29_A)|~v1_funct_1(Ci_0_29_A)|~v4_relat_1(Ci_0_29_A,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_29_A,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_27,plain,(v1_funct_1(k1_scmfsa_m(Ci_0_27_A))|~v1_relat_1(Ci_0_27_A)|~v1_funct_1(Ci_0_27_A)|~v4_relat_1(Ci_0_27_A,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_27_A,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_28,plain,(v4_relat_1(k1_scmfsa_m(Ci_0_28_A),u1_struct_0(k1_scmfsa_2))|~v1_relat_1(Ci_0_28_A)|~v1_funct_1(Ci_0_28_A)|~v4_relat_1(Ci_0_28_A,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_28_A,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_64,plain,(v1_relat_1(k1_scmfsa_m(Ci_0_64_A))|~v1_relat_1(Ci_0_64_A)|~v1_funct_1(Ci_0_64_A)|~v4_relat_1(Ci_0_64_A,u1_struct_0(k1_scmfsa_2))|~v1_partfun1(Ci_0_64_A,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_64_A,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_62,plain,(v1_funct_1(k1_scmfsa_m(Ci_0_62_A))|~v1_relat_1(Ci_0_62_A)|~v1_funct_1(Ci_0_62_A)|~v4_relat_1(Ci_0_62_A,u1_struct_0(k1_scmfsa_2))|~v1_partfun1(Ci_0_62_A,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_62_A,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_26,plain,(v5_funct_1(k1_scmfsa_m(Ci_0_26_A),k2_memstr_0(np__3,k1_scmfsa_2))|~v1_relat_1(Ci_0_26_A)|~v1_funct_1(Ci_0_26_A)|~v4_relat_1(Ci_0_26_A,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_26_A,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_63,plain,(v4_relat_1(k1_scmfsa_m(Ci_0_63_A),u1_struct_0(k1_scmfsa_2))|~v1_relat_1(Ci_0_63_A)|~v1_funct_1(Ci_0_63_A)|~v4_relat_1(Ci_0_63_A,u1_struct_0(k1_scmfsa_2))|~v1_partfun1(Ci_0_63_A,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_63_A,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_60,plain,(v1_partfun1(k1_scmfsa_m(Ci_0_60_A),u1_struct_0(k1_scmfsa_2))|~v1_relat_1(Ci_0_60_A)|~v1_funct_1(Ci_0_60_A)|~v4_relat_1(Ci_0_60_A,u1_struct_0(k1_scmfsa_2))|~v1_partfun1(Ci_0_60_A,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_60_A,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_61,plain,(v5_funct_1(k1_scmfsa_m(Ci_0_61_A),k2_memstr_0(np__3,k1_scmfsa_2))|~v1_relat_1(Ci_0_61_A)|~v1_funct_1(Ci_0_61_A)|~v4_relat_1(Ci_0_61_A,u1_struct_0(k1_scmfsa_2))|~v1_partfun1(Ci_0_61_A,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_61_A,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_25,plain,(v5_memstr_0(k1_scmfsa_m(Ci_0_25_A),np__3,k1_scmfsa_2,k6_numbers)|~v1_relat_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_A)|~v4_relat_1(Ci_0_25_A,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_25_A,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_47,plain,(v1_xboole_0(Ci_0_47_A)|r5_scmfsa7b(Ci_0_47_A,k1_scmfsa_m(Ci_0_47_B),Ci_0_47_C)|~v1_relat_1(Ci_0_47_C)|~v1_relat_1(Ci_0_47_B)|~v1_relat_1(Ci_0_47_A)|~v1_funct_1(Ci_0_47_C)|~v1_funct_1(Ci_0_47_B)|~v1_funct_1(Ci_0_47_A)|~v1_finset_1(Ci_0_47_A)|~v1_afinsq_1(Ci_0_47_A)|~v4_relat_1(Ci_0_47_C,k5_numbers)|~v4_relat_1(Ci_0_47_A,k5_numbers)|~v1_partfun1(Ci_0_47_C,k5_numbers)|~r1_scm_halt(Ci_0_47_A,Ci_0_47_B,Ci_0_47_C)|~v4_relat_1(Ci_0_47_B,u1_struct_0(k1_scmfsa_2))|~v5_relat_1(Ci_0_47_C,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(Ci_0_47_A,u1_compos_1(k1_scmfsa_2))|~v1_partfun1(Ci_0_47_B,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_47_B,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_43,plain,(v1_xboole_0(Ci_0_43_A)|r6_scmfsa7b(Ci_0_43_A,k1_scmfsa_m(Ci_0_43_B),Ci_0_43_C)|~v1_relat_1(Ci_0_43_C)|~v1_relat_1(Ci_0_43_B)|~v1_relat_1(Ci_0_43_A)|~v1_funct_1(Ci_0_43_C)|~v1_funct_1(Ci_0_43_B)|~v1_funct_1(Ci_0_43_A)|~v1_finset_1(Ci_0_43_A)|~v1_afinsq_1(Ci_0_43_A)|~v4_relat_1(Ci_0_43_C,k5_numbers)|~v4_relat_1(Ci_0_43_A,k5_numbers)|~v1_partfun1(Ci_0_43_C,k5_numbers)|~r2_scm_halt(Ci_0_43_A,Ci_0_43_B,Ci_0_43_C)|~v4_relat_1(Ci_0_43_B,u1_struct_0(k1_scmfsa_2))|~v5_relat_1(Ci_0_43_C,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(Ci_0_43_A,u1_compos_1(k1_scmfsa_2))|~v1_partfun1(Ci_0_43_B,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_43_B,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_46,plain,(v1_xboole_0(Ci_0_46_A)|r1_scm_halt(Ci_0_46_A,Ci_0_46_B,Ci_0_46_C)|~v1_relat_1(Ci_0_46_C)|~v1_relat_1(Ci_0_46_B)|~v1_relat_1(Ci_0_46_A)|~v1_funct_1(Ci_0_46_C)|~v1_funct_1(Ci_0_46_B)|~v1_funct_1(Ci_0_46_A)|~v1_finset_1(Ci_0_46_A)|~v1_afinsq_1(Ci_0_46_A)|~v4_relat_1(Ci_0_46_C,k5_numbers)|~v4_relat_1(Ci_0_46_A,k5_numbers)|~v1_partfun1(Ci_0_46_C,k5_numbers)|~v4_relat_1(Ci_0_46_B,u1_struct_0(k1_scmfsa_2))|~v5_relat_1(Ci_0_46_C,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(Ci_0_46_A,u1_compos_1(k1_scmfsa_2))|~v1_partfun1(Ci_0_46_B,u1_struct_0(k1_scmfsa_2))|~r5_scmfsa7b(Ci_0_46_A,k1_scmfsa_m(Ci_0_46_B),Ci_0_46_C)|~v5_funct_1(Ci_0_46_B,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_42,plain,(v1_xboole_0(Ci_0_42_A)|r2_scm_halt(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C)|~v1_relat_1(Ci_0_42_C)|~v1_relat_1(Ci_0_42_B)|~v1_relat_1(Ci_0_42_A)|~v1_funct_1(Ci_0_42_C)|~v1_funct_1(Ci_0_42_B)|~v1_funct_1(Ci_0_42_A)|~v1_finset_1(Ci_0_42_A)|~v1_afinsq_1(Ci_0_42_A)|~v4_relat_1(Ci_0_42_C,k5_numbers)|~v4_relat_1(Ci_0_42_A,k5_numbers)|~v1_partfun1(Ci_0_42_C,k5_numbers)|~v4_relat_1(Ci_0_42_B,u1_struct_0(k1_scmfsa_2))|~v5_relat_1(Ci_0_42_C,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(Ci_0_42_A,u1_compos_1(k1_scmfsa_2))|~v1_partfun1(Ci_0_42_B,u1_struct_0(k1_scmfsa_2))|~r6_scmfsa7b(Ci_0_42_A,k1_scmfsa_m(Ci_0_42_B),Ci_0_42_C)|~v5_funct_1(Ci_0_42_B,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_24,plain,(k8_memstr_0(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C)=Ci_0_24_C|v1_setfam_1(Ci_0_24_A)|v2_struct_0(Ci_0_24_B)|~v1_relat_1(Ci_0_24_C)|~v1_funct_1(Ci_0_24_C)|~v2_memstr_0(Ci_0_24_B,Ci_0_24_A)|~v3_memstr_0(Ci_0_24_B,Ci_0_24_A)|~l1_memstr_0(Ci_0_24_B,Ci_0_24_A)|~v4_relat_1(Ci_0_24_C,u1_struct_0(Ci_0_24_B))|~v5_funct_1(Ci_0_24_C,k2_memstr_0(Ci_0_24_A,Ci_0_24_B))|~v5_memstr_0(Ci_0_24_C,Ci_0_24_A,Ci_0_24_B,k6_numbers))).
cnf(i_0_37,plain,(k3_extpro_1(np__3,k1_scmfsa_2,k1_funct_4(Ci_0_37_A,k2_scmfsa_9(Ci_0_37_B,Ci_0_37_C)),k5_extpro_1(np__3,k1_scmfsa_2,k1_funct_4(Ci_0_37_A,k2_scmfsa_9(Ci_0_37_B,Ci_0_37_C)),k8_memstr_0(np__3,k1_scmfsa_2,Ci_0_37_D),k2_nat_1(np__1,k8_extpro_1(np__3,k1_scmfsa_2,k1_funct_4(Ci_0_37_A,Ci_0_37_C),k8_memstr_0(np__3,k1_scmfsa_2,Ci_0_37_D)))))=k11_scmfsa_2(k2_nat_1(k5_card_1(Ci_0_37_C),np__4))|v1_xboole_0(Ci_0_37_C)|~k5_memstr_0(np__3,k1_scmfsa_2,k5_extpro_1(np__3,k1_scmfsa_2,k1_funct_4(Ci_0_37_A,k2_scmfsa_9(Ci_0_37_B,Ci_0_37_C)),k8_memstr_0(np__3,k1_scmfsa_2,Ci_0_37_D),k2_nat_1(np__1,k8_extpro_1(np__3,k1_scmfsa_2,k1_funct_4(Ci_0_37_A,Ci_0_37_C),k8_memstr_0(np__3,k1_scmfsa_2,Ci_0_37_D)))))=k2_nat_1(k5_memstr_0(np__3,k1_scmfsa_2,k5_extpro_1(np__3,k1_scmfsa_2,k1_funct_4(Ci_0_37_A,Ci_0_37_C),k8_memstr_0(np__3,k1_scmfsa_2,Ci_0_37_D),k8_extpro_1(np__3,k1_scmfsa_2,k1_funct_4(Ci_0_37_A,Ci_0_37_C),k8_memstr_0(np__3,k1_scmfsa_2,Ci_0_37_D)))),np__4)|~v1_relat_1(Ci_0_37_D)|~v1_relat_1(Ci_0_37_C)|~v1_relat_1(Ci_0_37_A)|~v1_funct_1(Ci_0_37_D)|~v1_funct_1(Ci_0_37_C)|~v1_funct_1(Ci_0_37_A)|~v1_ami_2(Ci_0_37_B)|~v1_finset_1(Ci_0_37_C)|~v1_afinsq_1(Ci_0_37_C)|~v4_relat_1(Ci_0_37_C,k5_numbers)|~v4_relat_1(Ci_0_37_A,k5_numbers)|~v1_partfun1(Ci_0_37_A,k5_numbers)|~r5_scmfsa7b(Ci_0_37_C,Ci_0_37_D,Ci_0_37_A)|~r6_scmfsa7b(Ci_0_37_C,Ci_0_37_D,Ci_0_37_A)|~v4_relat_1(Ci_0_37_D,u1_struct_0(k1_scmfsa_2))|~v5_relat_1(Ci_0_37_C,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(Ci_0_37_A,u1_compos_1(k1_scmfsa_2))|~v1_partfun1(Ci_0_37_D,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(Ci_0_37_B,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_37_D,k2_memstr_0(np__3,k1_scmfsa_2)))).
