cnf(i_0_10,negated_conjecture,(v6_metric_1(esk2_0))).
cnf(i_0_9,negated_conjecture,(v7_metric_1(esk2_0))).
cnf(i_0_8,negated_conjecture,(v8_metric_1(esk2_0))).
cnf(i_0_7,negated_conjecture,(v9_metric_1(esk2_0))).
cnf(i_0_6,negated_conjecture,(l1_metric_1(esk2_0))).
cnf(i_0_63,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_38,plain,(l1_pre_topc(k3_topmetr))).
cnf(i_0_30,plain,(v1_pre_topc(k3_topmetr))).
cnf(i_0_29,plain,(v2_pre_topc(k3_topmetr))).
cnf(i_0_39,plain,(v2_pre_topc(k3_topmetr))).
cnf(i_0_67,plain,(v3_membered(k1_numbers))).
cnf(i_0_12,negated_conjecture,(m1_subset_1(esk1_0,k1_numbers))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk2_0)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(esk2_0)))))).
cnf(i_0_31,plain,(~v2_struct_0(k3_topmetr))).
cnf(i_0_11,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_5,negated_conjecture,(~v1_xboole_0(esk3_0))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(esk1_0,k1_funct_1(k6_weierstr(esk2_0,esk3_0),esk4_0)))).
cnf(i_0_28,plain,(v1_funct_1(Ci_0_28_A)|~v1_xboole_0(Ci_0_28_A))).
cnf(i_0_23,plain,(l1_struct_0(Ci_0_23_A)|~l1_pre_topc(Ci_0_23_A))).
cnf(i_0_32,plain,(l1_pre_topc(k3_pcomps_1(Ci_0_32_A))|~l1_metric_1(Ci_0_32_A))).
cnf(i_0_53,plain,(v1_pre_topc(k3_pcomps_1(Ci_0_53_A))|~l1_metric_1(Ci_0_53_A))).
cnf(i_0_52,plain,(v2_pre_topc(k3_pcomps_1(Ci_0_52_A))|~l1_metric_1(Ci_0_52_A))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|~l1_metric_1(Ci_0_40_A)|~v2_struct_0(k3_pcomps_1(Ci_0_40_A)))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|~l1_struct_0(Ci_0_22_A)|~v1_xboole_0(u1_struct_0(Ci_0_22_A)))).
cnf(i_0_60,plain,(v1_xreal_0(Ci_0_60_A)|~v3_membered(Ci_0_60_B)|~m1_subset_1(Ci_0_60_A,Ci_0_60_B))).
cnf(i_0_71,plain,(k3_seq_4(Ci_0_71_A)=k5_seq_4(Ci_0_71_A)|~m1_subset_1(Ci_0_71_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_21,plain,(g1_pre_topc(u1_struct_0(Ci_0_21_A),k2_pcomps_1(Ci_0_21_A))=k3_pcomps_1(Ci_0_21_A)|~l1_metric_1(Ci_0_21_A))).
cnf(i_0_33,plain,(g1_pre_topc(u1_struct_0(Ci_0_33_A),u1_pre_topc(Ci_0_33_A))=Ci_0_33_A|~l1_pre_topc(Ci_0_33_A)|~v1_pre_topc(Ci_0_33_A))).
cnf(i_0_61,plain,(v3_membered(Ci_0_61_A)|~v3_membered(Ci_0_61_B)|~m1_subset_1(Ci_0_61_A,k1_zfmisc_1(Ci_0_61_B)))).
cnf(i_0_68,plain,(k1_weierstr(Ci_0_68_A)=Ci_0_68_A|~m1_subset_1(Ci_0_68_A,k1_zfmisc_1(u1_struct_0(k3_topmetr))))).
cnf(i_0_73,plain,(k1_relset_1(Ci_0_73_A,Ci_0_73_B)=k9_xtuple_0(Ci_0_73_B)|~v1_relat_1(Ci_0_73_B)|~v4_relat_1(Ci_0_73_B,Ci_0_73_A))).
cnf(i_0_72,plain,(k5_seq_4(k1_weierstr(Ci_0_72_A))=k3_weierstr(Ci_0_72_A)|~m1_subset_1(Ci_0_72_A,k1_zfmisc_1(u1_struct_0(k3_topmetr))))).
cnf(i_0_62,plain,(m1_subset_1(k1_weierstr(Ci_0_62_A),k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_62_A,k1_zfmisc_1(u1_struct_0(k3_topmetr))))).
cnf(i_0_51,plain,(m1_subset_1(Ci_0_51_A,Ci_0_51_B)|~r2_hidden(Ci_0_51_A,Ci_0_51_C)|~m1_subset_1(Ci_0_51_C,k1_zfmisc_1(Ci_0_51_B)))).
cnf(i_0_66,plain,(v1_xboole_0(Ci_0_66_A)|v1_xreal_0(esk10_2(Ci_0_66_A,Ci_0_66_B))|r1_xxreal_0(Ci_0_66_B,k3_seq_4(Ci_0_66_A))|~v3_membered(Ci_0_66_A)|~v1_xreal_0(Ci_0_66_B))).
cnf(i_0_24,plain,(m1_subset_1(k2_pcomps_1(Ci_0_24_A),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_24_A))))|~l1_metric_1(Ci_0_24_A))).
cnf(i_0_65,plain,(v1_xboole_0(Ci_0_65_A)|r1_xxreal_0(Ci_0_65_B,k3_seq_4(Ci_0_65_A))|r2_hidden(esk10_2(Ci_0_65_A,Ci_0_65_B),Ci_0_65_A)|~v3_membered(Ci_0_65_A)|~v1_xreal_0(Ci_0_65_B))).
cnf(i_0_19,plain,(Ci_0_19_A=Ci_0_19_B|~g1_pre_topc(Ci_0_19_C,Ci_0_19_A)=g1_pre_topc(Ci_0_19_D,Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_19_C))))).
cnf(i_0_20,plain,(Ci_0_20_A=Ci_0_20_B|~g1_pre_topc(Ci_0_20_A,Ci_0_20_C)=g1_pre_topc(Ci_0_20_B,Ci_0_20_D)|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k1_zfmisc_1(Ci_0_20_A))))).
cnf(i_0_64,plain,(v1_xboole_0(Ci_0_64_A)|r1_xxreal_0(Ci_0_64_B,k3_seq_4(Ci_0_64_A))|~v3_membered(Ci_0_64_A)|~v1_xreal_0(Ci_0_64_B)|~r1_xxreal_0(Ci_0_64_B,esk10_2(Ci_0_64_A,Ci_0_64_B)))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v1_funct_1(k4_weierstr(Ci_0_18_A,Ci_0_18_B))|~v6_metric_1(Ci_0_18_A)|~v7_metric_1(Ci_0_18_A)|~v8_metric_1(Ci_0_18_A)|~v9_metric_1(Ci_0_18_A)|~l1_metric_1(Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,u1_struct_0(Ci_0_18_A)))).
cnf(i_0_76,plain,(v1_xboole_0(Ci_0_76_A)|v1_xboole_0(Ci_0_76_B)|~v1_relat_1(Ci_0_76_B)|~v1_xboole_0(k7_relat_1(Ci_0_76_B,Ci_0_76_A))|~m1_subset_1(Ci_0_76_A,k1_zfmisc_1(k9_xtuple_0(Ci_0_76_B))))).
cnf(i_0_49,plain,(v1_relat_1(Ci_0_49_A)|~m1_subset_1(Ci_0_49_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_49_B,Ci_0_49_C))))).
cnf(i_0_75,plain,(v4_relat_1(Ci_0_75_A,Ci_0_75_B)|~m1_subset_1(Ci_0_75_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_75_B,Ci_0_75_C))))).
cnf(i_0_74,plain,(v5_relat_1(Ci_0_74_A,Ci_0_74_B)|~m1_subset_1(Ci_0_74_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_74_C,Ci_0_74_B))))).
cnf(i_0_45,plain,(r2_hidden(Ci_0_45_A,Ci_0_45_B)|~Ci_0_45_B=k7_relat_1(Ci_0_45_C,Ci_0_45_D)|~Ci_0_45_A=k1_funct_1(Ci_0_45_C,Ci_0_45_E)|~v1_funct_1(Ci_0_45_C)|~v1_relat_1(Ci_0_45_C)|~r2_hidden(Ci_0_45_E,Ci_0_45_D)|~r2_hidden(Ci_0_45_E,k9_xtuple_0(Ci_0_45_C)))).
cnf(i_0_59,plain,(v2_struct_0(Ci_0_59_A)|v1_funct_1(k6_weierstr(Ci_0_59_A,Ci_0_59_B))|~v6_metric_1(Ci_0_59_A)|~v7_metric_1(Ci_0_59_A)|~v8_metric_1(Ci_0_59_A)|~v9_metric_1(Ci_0_59_A)|~l1_metric_1(Ci_0_59_A)|~m1_subset_1(Ci_0_59_B,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_59_A)))))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(esk1_0,k4_metric_1(esk2_0,esk4_0,Ci_0_2_A))|~r2_hidden(Ci_0_2_A,esk3_0)|~m1_subset_1(Ci_0_2_A,u1_struct_0(esk2_0)))).
cnf(i_0_34,plain,(v1_funct_2(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C)|~Ci_0_34_C=k1_xboole_0|~Ci_0_34_A=k1_xboole_0|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_34_B,Ci_0_34_C))))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v1_funct_2(k4_weierstr(Ci_0_17_A,Ci_0_17_B),u1_struct_0(k3_pcomps_1(Ci_0_17_A)),u1_struct_0(k3_topmetr))|~v6_metric_1(Ci_0_17_A)|~v7_metric_1(Ci_0_17_A)|~v8_metric_1(Ci_0_17_A)|~v9_metric_1(Ci_0_17_A)|~l1_metric_1(Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,u1_struct_0(Ci_0_17_A)))).
cnf(i_0_50,plain,(k4_metric_1(Ci_0_50_A,Ci_0_50_B,Ci_0_50_C)=k4_metric_1(Ci_0_50_A,Ci_0_50_C,Ci_0_50_B)|~v8_metric_1(Ci_0_50_A)|~l1_metric_1(Ci_0_50_A)|~m1_subset_1(Ci_0_50_C,u1_struct_0(Ci_0_50_A))|~m1_subset_1(Ci_0_50_B,u1_struct_0(Ci_0_50_A)))).
cnf(i_0_36,plain,(Ci_0_36_A=k1_xboole_0|v1_funct_2(Ci_0_36_B,Ci_0_36_C,Ci_0_36_A)|~k1_relset_1(Ci_0_36_C,Ci_0_36_B)=Ci_0_36_C|~m1_subset_1(Ci_0_36_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_C,Ci_0_36_A))))).
cnf(i_0_35,plain,(Ci_0_35_A=k1_xboole_0|~Ci_0_35_B=k1_xboole_0|~v1_funct_2(Ci_0_35_A,Ci_0_35_C,Ci_0_35_B)|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_35_C,Ci_0_35_B))))).
cnf(i_0_37,plain,(Ci_0_37_A=k1_xboole_0|k1_relset_1(Ci_0_37_B,Ci_0_37_C)=Ci_0_37_B|~v1_funct_2(Ci_0_37_C,Ci_0_37_B,Ci_0_37_A)|~m1_subset_1(Ci_0_37_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_37_B,Ci_0_37_A))))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|v1_xboole_0(Ci_0_26_B)|~v1_xboole_0(Ci_0_26_C)|~v1_funct_1(Ci_0_26_C)|~v1_funct_2(Ci_0_26_C,Ci_0_26_B,Ci_0_26_A)|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_B,Ci_0_26_A))))).
cnf(i_0_58,plain,(v2_struct_0(Ci_0_58_A)|v1_funct_2(k6_weierstr(Ci_0_58_A,Ci_0_58_B),u1_struct_0(k3_pcomps_1(Ci_0_58_A)),u1_struct_0(k3_topmetr))|~v6_metric_1(Ci_0_58_A)|~v7_metric_1(Ci_0_58_A)|~v8_metric_1(Ci_0_58_A)|~v9_metric_1(Ci_0_58_A)|~l1_metric_1(Ci_0_58_A)|~m1_subset_1(Ci_0_58_B,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_58_A)))))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|m1_subset_1(k4_weierstr(Ci_0_16_A,Ci_0_16_B),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_16_A)),u1_struct_0(k3_topmetr))))|~v6_metric_1(Ci_0_16_A)|~v7_metric_1(Ci_0_16_A)|~v8_metric_1(Ci_0_16_A)|~v9_metric_1(Ci_0_16_A)|~l1_metric_1(Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,u1_struct_0(Ci_0_16_A)))).
cnf(i_0_42,plain,(Ci_0_42_A=k7_relat_1(Ci_0_42_B,Ci_0_42_C)|r2_hidden(esk7_3(Ci_0_42_B,Ci_0_42_C,Ci_0_42_A),Ci_0_42_A)|r2_hidden(esk8_3(Ci_0_42_B,Ci_0_42_C,Ci_0_42_A),Ci_0_42_C)|~v1_funct_1(Ci_0_42_B)|~v1_relat_1(Ci_0_42_B))).
cnf(i_0_43,plain,(Ci_0_43_A=k7_relat_1(Ci_0_43_B,Ci_0_43_C)|r2_hidden(esk7_3(Ci_0_43_B,Ci_0_43_C,Ci_0_43_A),Ci_0_43_A)|r2_hidden(esk8_3(Ci_0_43_B,Ci_0_43_C,Ci_0_43_A),k9_xtuple_0(Ci_0_43_B))|~v1_funct_1(Ci_0_43_B)|~v1_relat_1(Ci_0_43_B))).
cnf(i_0_57,plain,(v2_struct_0(Ci_0_57_A)|m1_subset_1(k6_weierstr(Ci_0_57_A,Ci_0_57_B),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_57_A)),u1_struct_0(k3_topmetr))))|~v6_metric_1(Ci_0_57_A)|~v7_metric_1(Ci_0_57_A)|~v8_metric_1(Ci_0_57_A)|~v9_metric_1(Ci_0_57_A)|~l1_metric_1(Ci_0_57_A)|~m1_subset_1(Ci_0_57_B,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_57_A)))))).
cnf(i_0_41,plain,(Ci_0_41_A=k7_relat_1(Ci_0_41_B,Ci_0_41_C)|k1_funct_1(Ci_0_41_B,esk8_3(Ci_0_41_B,Ci_0_41_C,Ci_0_41_A))=esk7_3(Ci_0_41_B,Ci_0_41_C,Ci_0_41_A)|r2_hidden(esk7_3(Ci_0_41_B,Ci_0_41_C,Ci_0_41_A),Ci_0_41_A)|~v1_funct_1(Ci_0_41_B)|~v1_relat_1(Ci_0_41_B))).
cnf(i_0_70,plain,(k7_relset_1(Ci_0_70_A,Ci_0_70_B,Ci_0_70_C,Ci_0_70_D)=k7_relat_1(Ci_0_70_C,Ci_0_70_D)|~m1_subset_1(Ci_0_70_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_70_A,Ci_0_70_B))))).
cnf(i_0_44,plain,(Ci_0_44_A=k7_relat_1(Ci_0_44_B,Ci_0_44_C)|~esk7_3(Ci_0_44_B,Ci_0_44_C,Ci_0_44_A)=k1_funct_1(Ci_0_44_B,Ci_0_44_D)|~v1_funct_1(Ci_0_44_B)|~v1_relat_1(Ci_0_44_B)|~r2_hidden(Ci_0_44_D,Ci_0_44_C)|~r2_hidden(Ci_0_44_D,k9_xtuple_0(Ci_0_44_B))|~r2_hidden(esk7_3(Ci_0_44_B,Ci_0_44_C,Ci_0_44_A),Ci_0_44_A))).
cnf(i_0_47,plain,(r2_hidden(esk6_4(Ci_0_47_A,Ci_0_47_B,Ci_0_47_C,Ci_0_47_D),Ci_0_47_B)|~Ci_0_47_C=k7_relat_1(Ci_0_47_A,Ci_0_47_B)|~v1_funct_1(Ci_0_47_A)|~v1_relat_1(Ci_0_47_A)|~r2_hidden(Ci_0_47_D,Ci_0_47_C))).
cnf(i_0_46,plain,(k1_funct_1(Ci_0_46_A,esk6_4(Ci_0_46_A,Ci_0_46_B,Ci_0_46_C,Ci_0_46_D))=Ci_0_46_D|~Ci_0_46_C=k7_relat_1(Ci_0_46_A,Ci_0_46_B)|~v1_funct_1(Ci_0_46_A)|~v1_relat_1(Ci_0_46_A)|~r2_hidden(Ci_0_46_D,Ci_0_46_C))).
cnf(i_0_15,plain,(k1_funct_1(Ci_0_15_A,Ci_0_15_B)=k4_metric_1(Ci_0_15_C,Ci_0_15_B,Ci_0_15_D)|v2_struct_0(Ci_0_15_C)|~Ci_0_15_A=k4_weierstr(Ci_0_15_C,Ci_0_15_D)|~v6_metric_1(Ci_0_15_C)|~v7_metric_1(Ci_0_15_C)|~v8_metric_1(Ci_0_15_C)|~v9_metric_1(Ci_0_15_C)|~l1_metric_1(Ci_0_15_C)|~v1_funct_1(Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,u1_struct_0(Ci_0_15_C))|~m1_subset_1(Ci_0_15_D,u1_struct_0(Ci_0_15_C))|~v1_funct_2(Ci_0_15_A,u1_struct_0(k3_pcomps_1(Ci_0_15_C)),u1_struct_0(k3_topmetr))|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_15_C)),u1_struct_0(k3_topmetr)))))).
cnf(i_0_48,plain,(r2_hidden(esk6_4(Ci_0_48_A,Ci_0_48_B,Ci_0_48_C,Ci_0_48_D),k9_xtuple_0(Ci_0_48_A))|~Ci_0_48_C=k7_relat_1(Ci_0_48_A,Ci_0_48_B)|~v1_funct_1(Ci_0_48_A)|~v1_relat_1(Ci_0_48_A)|~r2_hidden(Ci_0_48_D,Ci_0_48_C))).
cnf(i_0_14,plain,(Ci_0_14_A=k4_weierstr(Ci_0_14_B,Ci_0_14_C)|v2_struct_0(Ci_0_14_B)|m1_subset_1(esk5_3(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A),u1_struct_0(Ci_0_14_B))|~v6_metric_1(Ci_0_14_B)|~v7_metric_1(Ci_0_14_B)|~v8_metric_1(Ci_0_14_B)|~v9_metric_1(Ci_0_14_B)|~l1_metric_1(Ci_0_14_B)|~v1_funct_1(Ci_0_14_A)|~m1_subset_1(Ci_0_14_C,u1_struct_0(Ci_0_14_B))|~v1_funct_2(Ci_0_14_A,u1_struct_0(k3_pcomps_1(Ci_0_14_B)),u1_struct_0(k3_topmetr))|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_14_B)),u1_struct_0(k3_topmetr)))))).
cnf(i_0_69,plain,(m1_subset_1(k7_relset_1(Ci_0_69_A,Ci_0_69_B,Ci_0_69_C,Ci_0_69_D),k1_zfmisc_1(Ci_0_69_B))|~m1_subset_1(Ci_0_69_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_69_A,Ci_0_69_B))))).
cnf(i_0_55,plain,(Ci_0_55_A=k6_weierstr(Ci_0_55_B,Ci_0_55_C)|v2_struct_0(Ci_0_55_B)|m1_subset_1(esk9_3(Ci_0_55_B,Ci_0_55_C,Ci_0_55_A),u1_struct_0(Ci_0_55_B))|~v6_metric_1(Ci_0_55_B)|~v7_metric_1(Ci_0_55_B)|~v8_metric_1(Ci_0_55_B)|~v9_metric_1(Ci_0_55_B)|~l1_metric_1(Ci_0_55_B)|~v1_funct_1(Ci_0_55_A)|~m1_subset_1(Ci_0_55_C,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_55_B))))|~v1_funct_2(Ci_0_55_A,u1_struct_0(k3_pcomps_1(Ci_0_55_B)),u1_struct_0(k3_topmetr))|~m1_subset_1(Ci_0_55_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_55_B)),u1_struct_0(k3_topmetr)))))).
cnf(i_0_13,plain,(Ci_0_13_A=k4_weierstr(Ci_0_13_B,Ci_0_13_C)|v2_struct_0(Ci_0_13_B)|~k1_funct_1(Ci_0_13_A,esk5_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A))=k4_metric_1(Ci_0_13_B,esk5_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A),Ci_0_13_C)|~v6_metric_1(Ci_0_13_B)|~v7_metric_1(Ci_0_13_B)|~v8_metric_1(Ci_0_13_B)|~v9_metric_1(Ci_0_13_B)|~l1_metric_1(Ci_0_13_B)|~v1_funct_1(Ci_0_13_A)|~m1_subset_1(Ci_0_13_C,u1_struct_0(Ci_0_13_B))|~v1_funct_2(Ci_0_13_A,u1_struct_0(k3_pcomps_1(Ci_0_13_B)),u1_struct_0(k3_topmetr))|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_13_B)),u1_struct_0(k3_topmetr)))))).
cnf(i_0_56,plain,(k1_funct_1(Ci_0_56_A,Ci_0_56_B)=k3_weierstr(k7_relset_1(u1_struct_0(k3_pcomps_1(Ci_0_56_C)),u1_struct_0(k3_topmetr),k4_weierstr(Ci_0_56_C,Ci_0_56_B),Ci_0_56_D))|v2_struct_0(Ci_0_56_C)|~Ci_0_56_A=k6_weierstr(Ci_0_56_C,Ci_0_56_D)|~v6_metric_1(Ci_0_56_C)|~v7_metric_1(Ci_0_56_C)|~v8_metric_1(Ci_0_56_C)|~v9_metric_1(Ci_0_56_C)|~l1_metric_1(Ci_0_56_C)|~v1_funct_1(Ci_0_56_A)|~m1_subset_1(Ci_0_56_B,u1_struct_0(Ci_0_56_C))|~m1_subset_1(Ci_0_56_D,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_56_C))))|~v1_funct_2(Ci_0_56_A,u1_struct_0(k3_pcomps_1(Ci_0_56_C)),u1_struct_0(k3_topmetr))|~m1_subset_1(Ci_0_56_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_56_C)),u1_struct_0(k3_topmetr)))))).
cnf(i_0_54,plain,(Ci_0_54_A=k6_weierstr(Ci_0_54_B,Ci_0_54_C)|v2_struct_0(Ci_0_54_B)|~k1_funct_1(Ci_0_54_A,esk9_3(Ci_0_54_B,Ci_0_54_C,Ci_0_54_A))=k3_weierstr(k7_relset_1(u1_struct_0(k3_pcomps_1(Ci_0_54_B)),u1_struct_0(k3_topmetr),k4_weierstr(Ci_0_54_B,esk9_3(Ci_0_54_B,Ci_0_54_C,Ci_0_54_A)),Ci_0_54_C))|~v6_metric_1(Ci_0_54_B)|~v7_metric_1(Ci_0_54_B)|~v8_metric_1(Ci_0_54_B)|~v9_metric_1(Ci_0_54_B)|~l1_metric_1(Ci_0_54_B)|~v1_funct_1(Ci_0_54_A)|~m1_subset_1(Ci_0_54_C,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_54_B))))|~v1_funct_2(Ci_0_54_A,u1_struct_0(k3_pcomps_1(Ci_0_54_B)),u1_struct_0(k3_topmetr))|~m1_subset_1(Ci_0_54_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_54_B)),u1_struct_0(k3_topmetr)))))).
