cnf(i_0_5,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(r1_rfunct_4(esk1_0,esk2_0))).
cnf(i_0_2,negated_conjecture,(r1_tarski(esk3_0,esk2_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_1,negated_conjecture,(~r1_rfunct_4(esk1_0,esk3_0))).
cnf(i_0_19,plain,(r1_tarski(Ci_0_19_A,Ci_0_19_B)|r2_hidden(esk7_2(Ci_0_19_A,Ci_0_19_B),Ci_0_19_A))).
cnf(i_0_20,plain,(r2_hidden(Ci_0_20_A,Ci_0_20_B)|~r1_tarski(Ci_0_20_C,Ci_0_20_B)|~r2_hidden(Ci_0_20_A,Ci_0_20_C))).
cnf(i_0_18,plain,(r1_tarski(Ci_0_18_A,Ci_0_18_B)|~r2_hidden(esk7_2(Ci_0_18_A,Ci_0_18_B),Ci_0_18_B))).
cnf(i_0_17,plain,(r1_tarski(Ci_0_17_A,k9_xtuple_0(Ci_0_17_B))|~v1_funct_1(Ci_0_17_B)|~r1_rfunct_4(Ci_0_17_B,Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_15,plain,(r1_rfunct_4(Ci_0_15_A,Ci_0_15_B)|m1_subset_1(esk4_2(Ci_0_15_A,Ci_0_15_B),k1_numbers)|~v1_funct_1(Ci_0_15_A)|~r1_tarski(Ci_0_15_B,k9_xtuple_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_12,plain,(r1_rfunct_4(Ci_0_12_A,Ci_0_12_B)|m1_subset_1(esk5_2(Ci_0_12_A,Ci_0_12_B),k1_numbers)|~v1_funct_1(Ci_0_12_A)|~r1_tarski(Ci_0_12_B,k9_xtuple_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_11,plain,(r1_rfunct_4(Ci_0_11_A,Ci_0_11_B)|m1_subset_1(esk6_2(Ci_0_11_A,Ci_0_11_B),k1_numbers)|~v1_funct_1(Ci_0_11_A)|~r1_tarski(Ci_0_11_B,k9_xtuple_0(Ci_0_11_A))|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_10,plain,(r1_rfunct_4(Ci_0_10_A,Ci_0_10_B)|r2_hidden(esk5_2(Ci_0_10_A,Ci_0_10_B),Ci_0_10_B)|~v1_funct_1(Ci_0_10_A)|~r1_tarski(Ci_0_10_B,k9_xtuple_0(Ci_0_10_A))|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_9,plain,(r1_rfunct_4(Ci_0_9_A,Ci_0_9_B)|r2_hidden(esk6_2(Ci_0_9_A,Ci_0_9_B),Ci_0_9_B)|~v1_funct_1(Ci_0_9_A)|~r1_tarski(Ci_0_9_B,k9_xtuple_0(Ci_0_9_A))|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_7,plain,(r1_rfunct_4(Ci_0_7_A,Ci_0_7_B)|~esk6_2(Ci_0_7_A,Ci_0_7_B)=esk5_2(Ci_0_7_A,Ci_0_7_B)|~v1_funct_1(Ci_0_7_A)|~r1_tarski(Ci_0_7_B,k9_xtuple_0(Ci_0_7_A))|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_13,plain,(r1_rfunct_4(Ci_0_13_A,Ci_0_13_B)|~v1_funct_1(Ci_0_13_A)|~r1_tarski(Ci_0_13_B,k9_xtuple_0(Ci_0_13_A))|~r1_xxreal_0(np__1,esk4_2(Ci_0_13_A,Ci_0_13_B))|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_14,plain,(r1_rfunct_4(Ci_0_14_A,Ci_0_14_B)|~v1_funct_1(Ci_0_14_A)|~r1_tarski(Ci_0_14_B,k9_xtuple_0(Ci_0_14_A))|~r1_xxreal_0(esk4_2(Ci_0_14_A,Ci_0_14_B),k6_numbers)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_8,plain,(r1_rfunct_4(Ci_0_8_A,Ci_0_8_B)|r2_hidden(k9_binop_2(k11_binop_2(esk4_2(Ci_0_8_A,Ci_0_8_B),esk5_2(Ci_0_8_A,Ci_0_8_B)),k11_binop_2(k10_binop_2(np__1,esk4_2(Ci_0_8_A,Ci_0_8_B)),esk6_2(Ci_0_8_A,Ci_0_8_B))),Ci_0_8_B)|~v1_funct_1(Ci_0_8_A)|~r1_tarski(Ci_0_8_B,k9_xtuple_0(Ci_0_8_A))|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_16,plain,(Ci_0_16_A=Ci_0_16_B|r1_xxreal_0(Ci_0_16_C,k6_numbers)|r1_xxreal_0(np__1,Ci_0_16_C)|~v1_funct_1(Ci_0_16_D)|~r1_rfunct_4(Ci_0_16_D,Ci_0_16_E)|~r2_hidden(Ci_0_16_B,Ci_0_16_E)|~r2_hidden(Ci_0_16_A,Ci_0_16_E)|~m1_subset_1(Ci_0_16_B,k1_numbers)|~m1_subset_1(Ci_0_16_A,k1_numbers)|~m1_subset_1(Ci_0_16_C,k1_numbers)|~m1_subset_1(Ci_0_16_D,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~r2_hidden(k9_binop_2(k11_binop_2(Ci_0_16_C,Ci_0_16_A),k11_binop_2(k10_binop_2(np__1,Ci_0_16_C),Ci_0_16_B)),Ci_0_16_E)|~r1_xxreal_0(k9_binop_2(k11_binop_2(Ci_0_16_C,k1_seq_1(Ci_0_16_D,Ci_0_16_A)),k11_binop_2(k10_binop_2(np__1,Ci_0_16_C),k1_seq_1(Ci_0_16_D,Ci_0_16_B))),k1_seq_1(Ci_0_16_D,k9_binop_2(k11_binop_2(Ci_0_16_C,Ci_0_16_A),k11_binop_2(k10_binop_2(np__1,Ci_0_16_C),Ci_0_16_B)))))).
cnf(i_0_6,plain,(r1_rfunct_4(Ci_0_6_A,Ci_0_6_B)|r1_xxreal_0(k9_binop_2(k11_binop_2(esk4_2(Ci_0_6_A,Ci_0_6_B),k1_seq_1(Ci_0_6_A,esk5_2(Ci_0_6_A,Ci_0_6_B))),k11_binop_2(k10_binop_2(np__1,esk4_2(Ci_0_6_A,Ci_0_6_B)),k1_seq_1(Ci_0_6_A,esk6_2(Ci_0_6_A,Ci_0_6_B)))),k1_seq_1(Ci_0_6_A,k9_binop_2(k11_binop_2(esk4_2(Ci_0_6_A,Ci_0_6_B),esk5_2(Ci_0_6_A,Ci_0_6_B)),k11_binop_2(k10_binop_2(np__1,esk4_2(Ci_0_6_A,Ci_0_6_B)),esk6_2(Ci_0_6_A,Ci_0_6_B)))))|~v1_funct_1(Ci_0_6_A)|~r1_tarski(Ci_0_6_B,k9_xtuple_0(Ci_0_6_A))|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
