cnf(i_0_5,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_7,plain,(k9_finseq_1(Ci_0_7_A)=k5_finseq_1(Ci_0_7_A))).
cnf(i_0_6,plain,(v1_finseq_1(k5_finseq_1(Ci_0_6_A)))).
cnf(i_0_12,plain,(v1_relat_1(k9_finseq_1(Ci_0_12_A)))).
cnf(i_0_11,plain,(v1_funct_1(k9_finseq_1(Ci_0_11_A)))).
cnf(i_0_3,negated_conjecture,(v1_pencil_1(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(v2_pencil_1(esk2_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_46,plain,(~v1_xboole_0(k1_zfmisc_1(Ci_0_46_A)))).
cnf(i_0_1,negated_conjecture,(~r1_pencil_2(esk1_0,esk2_0,esk2_0))).
cnf(i_0_43,plain,(r2_hidden(Ci_0_43_A,Ci_0_43_B)|~Ci_0_43_A=Ci_0_43_C|~Ci_0_43_B=k1_tarski(Ci_0_43_C))).
cnf(i_0_38,plain,(v1_finseq_1(Ci_0_38_A)|~m2_finseq_1(Ci_0_38_A,Ci_0_38_B))).
cnf(i_0_39,plain,(v1_funct_1(Ci_0_39_A)|~m2_finseq_1(Ci_0_39_A,Ci_0_39_B))).
cnf(i_0_44,plain,(Ci_0_44_A=Ci_0_44_B|~Ci_0_44_C=k1_tarski(Ci_0_44_B)|~r2_hidden(Ci_0_44_A,Ci_0_44_C))).
cnf(i_0_16,plain,(k3_finseq_1(Ci_0_16_A)=np__1|~Ci_0_16_A=k9_finseq_1(Ci_0_16_B)|~v1_finseq_1(Ci_0_16_A)|~v1_relat_1(Ci_0_16_A)|~v1_funct_1(Ci_0_16_A))).
cnf(i_0_10,plain,(k4_finseq_1(Ci_0_10_A)=k2_finseq_1(np__1)|~Ci_0_10_A=k9_finseq_1(Ci_0_10_B)|~v1_finseq_1(Ci_0_10_A)|~v1_relat_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_A))).
cnf(i_0_9,plain,(k1_tarski(Ci_0_9_A)=k10_xtuple_0(Ci_0_9_B)|~Ci_0_9_B=k9_finseq_1(Ci_0_9_A)|~v1_finseq_1(Ci_0_9_B)|~v1_relat_1(Ci_0_9_B)|~v1_funct_1(Ci_0_9_B))).
cnf(i_0_15,plain,(k1_funct_1(Ci_0_15_A,np__1)=Ci_0_15_B|~Ci_0_15_A=k9_finseq_1(Ci_0_15_B)|~v1_finseq_1(Ci_0_15_A)|~v1_relat_1(Ci_0_15_A)|~v1_funct_1(Ci_0_15_A))).
cnf(i_0_40,plain,(k12_finseq_1(Ci_0_40_A,Ci_0_40_B)=k5_finseq_1(Ci_0_40_B)|v1_xboole_0(Ci_0_40_A)|~m1_subset_1(Ci_0_40_B,Ci_0_40_A))).
cnf(i_0_13,plain,(k2_relset_1(Ci_0_13_A,Ci_0_13_B)=k10_xtuple_0(Ci_0_13_B)|~v1_relat_1(Ci_0_13_B)|~v5_relat_1(Ci_0_13_B,Ci_0_13_A))).
cnf(i_0_8,plain,(Ci_0_8_A=k9_finseq_1(Ci_0_8_B)|~k1_tarski(Ci_0_8_B)=k10_xtuple_0(Ci_0_8_A)|~k4_finseq_1(Ci_0_8_A)=k2_finseq_1(np__1)|~v1_finseq_1(Ci_0_8_A)|~v1_relat_1(Ci_0_8_A)|~v1_funct_1(Ci_0_8_A))).
cnf(i_0_14,plain,(Ci_0_14_A=k9_finseq_1(Ci_0_14_B)|~k3_finseq_1(Ci_0_14_A)=np__1|~k1_funct_1(Ci_0_14_A,np__1)=Ci_0_14_B|~v1_finseq_1(Ci_0_14_A)|~v1_relat_1(Ci_0_14_A)|~v1_funct_1(Ci_0_14_A))).
cnf(i_0_41,plain,(Ci_0_41_A=k1_tarski(Ci_0_41_B)|esk6_2(Ci_0_41_B,Ci_0_41_A)=Ci_0_41_B|r2_hidden(esk6_2(Ci_0_41_B,Ci_0_41_A),Ci_0_41_A))).
cnf(i_0_45,plain,(v1_xboole_0(Ci_0_45_A)|m2_finseq_1(k12_finseq_1(Ci_0_45_A,Ci_0_45_B),Ci_0_45_A)|~m1_subset_1(Ci_0_45_B,Ci_0_45_A))).
cnf(i_0_37,plain,(m1_subset_1(Ci_0_37_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_37_B)))|~m2_finseq_1(Ci_0_37_A,Ci_0_37_B))).
cnf(i_0_42,plain,(Ci_0_42_A=k1_tarski(Ci_0_42_B)|~esk6_2(Ci_0_42_B,Ci_0_42_A)=Ci_0_42_B|~r2_hidden(esk6_2(Ci_0_42_B,Ci_0_42_A),Ci_0_42_A))).
cnf(i_0_35,plain,(v5_relat_1(Ci_0_35_A,Ci_0_35_B)|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_35_C,Ci_0_35_B))))).
cnf(i_0_36,plain,(v4_relat_1(Ci_0_36_A,Ci_0_36_B)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_B,Ci_0_36_C))))).
cnf(i_0_33,plain,(k1_funct_1(esk3_3(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C),np__1)=Ci_0_33_B|~l1_pre_topc(Ci_0_33_A)|~r1_pencil_2(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C)|~m1_subset_1(Ci_0_33_C,k1_zfmisc_1(u1_struct_0(Ci_0_33_A)))|~m1_subset_1(Ci_0_33_B,k1_zfmisc_1(u1_struct_0(Ci_0_33_A))))).
cnf(i_0_34,plain,(m2_finseq_1(esk3_3(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C),k1_zfmisc_1(u1_struct_0(Ci_0_34_A)))|~l1_pre_topc(Ci_0_34_A)|~r1_pencil_2(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C)|~m1_subset_1(Ci_0_34_C,k1_zfmisc_1(u1_struct_0(Ci_0_34_A)))|~m1_subset_1(Ci_0_34_B,k1_zfmisc_1(u1_struct_0(Ci_0_34_A))))).
cnf(i_0_32,plain,(k1_funct_1(esk3_3(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C),k3_finseq_1(esk3_3(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C)))=Ci_0_32_C|~l1_pre_topc(Ci_0_32_A)|~r1_pencil_2(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C)|~m1_subset_1(Ci_0_32_B,k1_zfmisc_1(u1_struct_0(Ci_0_32_A)))|~m1_subset_1(Ci_0_32_C,k1_zfmisc_1(u1_struct_0(Ci_0_32_A))))).
cnf(i_0_31,plain,(v1_pencil_1(Ci_0_31_A,Ci_0_31_B)|~l1_pre_topc(Ci_0_31_B)|~r1_pencil_2(Ci_0_31_B,Ci_0_31_C,Ci_0_31_D)|~m1_subset_1(Ci_0_31_D,k1_zfmisc_1(u1_struct_0(Ci_0_31_B)))|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(u1_struct_0(Ci_0_31_B)))|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(u1_struct_0(Ci_0_31_B)))|~r2_hidden(Ci_0_31_A,k2_relset_1(k1_zfmisc_1(u1_struct_0(Ci_0_31_B)),esk3_3(Ci_0_31_B,Ci_0_31_C,Ci_0_31_D))))).
cnf(i_0_30,plain,(v2_pencil_1(Ci_0_30_A,Ci_0_30_B)|~l1_pre_topc(Ci_0_30_B)|~r1_pencil_2(Ci_0_30_B,Ci_0_30_C,Ci_0_30_D)|~m1_subset_1(Ci_0_30_D,k1_zfmisc_1(u1_struct_0(Ci_0_30_B)))|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(u1_struct_0(Ci_0_30_B)))|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(u1_struct_0(Ci_0_30_B)))|~r2_hidden(Ci_0_30_A,k2_relset_1(k1_zfmisc_1(u1_struct_0(Ci_0_30_B)),esk3_3(Ci_0_30_B,Ci_0_30_C,Ci_0_30_D))))).
cnf(i_0_27,plain,(r1_pencil_2(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C)|r1_xxreal_0(np__1,esk5_4(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C,Ci_0_27_D))|m1_subset_1(esk4_4(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C,Ci_0_27_D),k1_zfmisc_1(u1_struct_0(Ci_0_27_A)))|~Ci_0_27_B=k1_funct_1(Ci_0_27_D,np__1)|~Ci_0_27_C=k1_funct_1(Ci_0_27_D,k3_finseq_1(Ci_0_27_D))|~l1_pre_topc(Ci_0_27_A)|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(u1_struct_0(Ci_0_27_A)))|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(u1_struct_0(Ci_0_27_A)))|~m2_finseq_1(Ci_0_27_D,k1_zfmisc_1(u1_struct_0(Ci_0_27_A))))).
cnf(i_0_28,plain,(r1_pencil_2(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C)|m1_subset_1(esk5_4(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C,Ci_0_28_D),k5_numbers)|m1_subset_1(esk4_4(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C,Ci_0_28_D),k1_zfmisc_1(u1_struct_0(Ci_0_28_A)))|~Ci_0_28_B=k1_funct_1(Ci_0_28_D,np__1)|~Ci_0_28_C=k1_funct_1(Ci_0_28_D,k3_finseq_1(Ci_0_28_D))|~l1_pre_topc(Ci_0_28_A)|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(u1_struct_0(Ci_0_28_A)))|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(u1_struct_0(Ci_0_28_A)))|~m2_finseq_1(Ci_0_28_D,k1_zfmisc_1(u1_struct_0(Ci_0_28_A))))).
cnf(i_0_23,plain,(r1_pencil_2(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)|r1_xxreal_0(np__1,esk5_4(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D))|r2_hidden(esk4_4(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D),k2_relset_1(k1_zfmisc_1(u1_struct_0(Ci_0_23_A)),Ci_0_23_D))|~Ci_0_23_B=k1_funct_1(Ci_0_23_D,np__1)|~Ci_0_23_C=k1_funct_1(Ci_0_23_D,k3_finseq_1(Ci_0_23_D))|~l1_pre_topc(Ci_0_23_A)|~m1_subset_1(Ci_0_23_C,k1_zfmisc_1(u1_struct_0(Ci_0_23_A)))|~m1_subset_1(Ci_0_23_B,k1_zfmisc_1(u1_struct_0(Ci_0_23_A)))|~m2_finseq_1(Ci_0_23_D,k1_zfmisc_1(u1_struct_0(Ci_0_23_A))))).
cnf(i_0_24,plain,(r1_pencil_2(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C)|m1_subset_1(esk5_4(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D),k5_numbers)|r2_hidden(esk4_4(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D),k2_relset_1(k1_zfmisc_1(u1_struct_0(Ci_0_24_A)),Ci_0_24_D))|~Ci_0_24_B=k1_funct_1(Ci_0_24_D,np__1)|~Ci_0_24_C=k1_funct_1(Ci_0_24_D,k3_finseq_1(Ci_0_24_D))|~l1_pre_topc(Ci_0_24_A)|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(u1_struct_0(Ci_0_24_A)))|~m1_subset_1(Ci_0_24_B,k1_zfmisc_1(u1_struct_0(Ci_0_24_A)))|~m2_finseq_1(Ci_0_24_D,k1_zfmisc_1(u1_struct_0(Ci_0_24_A))))).
cnf(i_0_26,plain,(r1_pencil_2(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)|m1_subset_1(esk4_4(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C,Ci_0_26_D),k1_zfmisc_1(u1_struct_0(Ci_0_26_A)))|~Ci_0_26_B=k1_funct_1(Ci_0_26_D,np__1)|~Ci_0_26_C=k1_funct_1(Ci_0_26_D,k3_finseq_1(Ci_0_26_D))|~l1_pre_topc(Ci_0_26_A)|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(u1_struct_0(Ci_0_26_A)))|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(u1_struct_0(Ci_0_26_A)))|~m2_finseq_1(Ci_0_26_D,k1_zfmisc_1(u1_struct_0(Ci_0_26_A)))|~r1_xxreal_0(k3_finseq_1(Ci_0_26_D),esk5_4(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C,Ci_0_26_D)))).
cnf(i_0_22,plain,(r1_pencil_2(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)|r2_hidden(esk4_4(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D),k2_relset_1(k1_zfmisc_1(u1_struct_0(Ci_0_22_A)),Ci_0_22_D))|~Ci_0_22_B=k1_funct_1(Ci_0_22_D,np__1)|~Ci_0_22_C=k1_funct_1(Ci_0_22_D,k3_finseq_1(Ci_0_22_D))|~l1_pre_topc(Ci_0_22_A)|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(u1_struct_0(Ci_0_22_A)))|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(u1_struct_0(Ci_0_22_A)))|~m2_finseq_1(Ci_0_22_D,k1_zfmisc_1(u1_struct_0(Ci_0_22_A)))|~r1_xxreal_0(k3_finseq_1(Ci_0_22_D),esk5_4(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D)))).
cnf(i_0_19,plain,(r1_pencil_2(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)|r1_xxreal_0(np__1,esk5_4(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D))|~Ci_0_19_B=k1_funct_1(Ci_0_19_D,np__1)|~Ci_0_19_C=k1_funct_1(Ci_0_19_D,k3_finseq_1(Ci_0_19_D))|~l1_pre_topc(Ci_0_19_A)|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(u1_struct_0(Ci_0_19_A)))|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(u1_struct_0(Ci_0_19_A)))|~m2_finseq_1(Ci_0_19_D,k1_zfmisc_1(u1_struct_0(Ci_0_19_A)))|~v1_pencil_1(esk4_4(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D),Ci_0_19_A)|~v2_pencil_1(esk4_4(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D),Ci_0_19_A))).
cnf(i_0_20,plain,(r1_pencil_2(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C)|m1_subset_1(esk5_4(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D),k5_numbers)|~Ci_0_20_B=k1_funct_1(Ci_0_20_D,np__1)|~Ci_0_20_C=k1_funct_1(Ci_0_20_D,k3_finseq_1(Ci_0_20_D))|~l1_pre_topc(Ci_0_20_A)|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(u1_struct_0(Ci_0_20_A)))|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(u1_struct_0(Ci_0_20_A)))|~m2_finseq_1(Ci_0_20_D,k1_zfmisc_1(u1_struct_0(Ci_0_20_A)))|~v1_pencil_1(esk4_4(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D),Ci_0_20_A)|~v2_pencil_1(esk4_4(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D),Ci_0_20_A))).
cnf(i_0_29,plain,(r1_xxreal_0(k3_finseq_1(esk3_3(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C)),Ci_0_29_D)|r1_tarski(np__2,k1_card_1(k3_xboole_0(k1_funct_1(esk3_3(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C),Ci_0_29_D),k1_funct_1(esk3_3(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C),k2_nat_1(Ci_0_29_D,np__1)))))|~l1_pre_topc(Ci_0_29_A)|~m1_subset_1(Ci_0_29_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_29_D)|~r1_pencil_2(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C)|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(u1_struct_0(Ci_0_29_A)))|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(u1_struct_0(Ci_0_29_A))))).
cnf(i_0_18,plain,(r1_pencil_2(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)|~Ci_0_18_B=k1_funct_1(Ci_0_18_D,np__1)|~Ci_0_18_C=k1_funct_1(Ci_0_18_D,k3_finseq_1(Ci_0_18_D))|~l1_pre_topc(Ci_0_18_A)|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(u1_struct_0(Ci_0_18_A)))|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(u1_struct_0(Ci_0_18_A)))|~m2_finseq_1(Ci_0_18_D,k1_zfmisc_1(u1_struct_0(Ci_0_18_A)))|~v1_pencil_1(esk4_4(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C,Ci_0_18_D),Ci_0_18_A)|~v2_pencil_1(esk4_4(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C,Ci_0_18_D),Ci_0_18_A)|~r1_xxreal_0(k3_finseq_1(Ci_0_18_D),esk5_4(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C,Ci_0_18_D)))).
cnf(i_0_25,plain,(r1_pencil_2(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C)|m1_subset_1(esk4_4(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_D),k1_zfmisc_1(u1_struct_0(Ci_0_25_A)))|~Ci_0_25_B=k1_funct_1(Ci_0_25_D,np__1)|~Ci_0_25_C=k1_funct_1(Ci_0_25_D,k3_finseq_1(Ci_0_25_D))|~l1_pre_topc(Ci_0_25_A)|~m1_subset_1(Ci_0_25_C,k1_zfmisc_1(u1_struct_0(Ci_0_25_A)))|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(u1_struct_0(Ci_0_25_A)))|~m2_finseq_1(Ci_0_25_D,k1_zfmisc_1(u1_struct_0(Ci_0_25_A)))|~r1_tarski(np__2,k1_card_1(k3_xboole_0(k1_funct_1(Ci_0_25_D,esk5_4(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_D)),k1_funct_1(Ci_0_25_D,k2_nat_1(esk5_4(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_D),np__1))))))).
cnf(i_0_21,plain,(r1_pencil_2(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C)|r2_hidden(esk4_4(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D),k2_relset_1(k1_zfmisc_1(u1_struct_0(Ci_0_21_A)),Ci_0_21_D))|~Ci_0_21_B=k1_funct_1(Ci_0_21_D,np__1)|~Ci_0_21_C=k1_funct_1(Ci_0_21_D,k3_finseq_1(Ci_0_21_D))|~l1_pre_topc(Ci_0_21_A)|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(u1_struct_0(Ci_0_21_A)))|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(u1_struct_0(Ci_0_21_A)))|~m2_finseq_1(Ci_0_21_D,k1_zfmisc_1(u1_struct_0(Ci_0_21_A)))|~r1_tarski(np__2,k1_card_1(k3_xboole_0(k1_funct_1(Ci_0_21_D,esk5_4(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D)),k1_funct_1(Ci_0_21_D,k2_nat_1(esk5_4(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D),np__1))))))).
cnf(i_0_17,plain,(r1_pencil_2(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)|~Ci_0_17_B=k1_funct_1(Ci_0_17_D,np__1)|~Ci_0_17_C=k1_funct_1(Ci_0_17_D,k3_finseq_1(Ci_0_17_D))|~l1_pre_topc(Ci_0_17_A)|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(u1_struct_0(Ci_0_17_A)))|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(u1_struct_0(Ci_0_17_A)))|~m2_finseq_1(Ci_0_17_D,k1_zfmisc_1(u1_struct_0(Ci_0_17_A)))|~v1_pencil_1(esk4_4(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D),Ci_0_17_A)|~v2_pencil_1(esk4_4(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D),Ci_0_17_A)|~r1_tarski(np__2,k1_card_1(k3_xboole_0(k1_funct_1(Ci_0_17_D,esk5_4(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D)),k1_funct_1(Ci_0_17_D,k2_nat_1(esk5_4(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D),np__1))))))).
