cnf(i_0_18,plain,(k31_sin_cos=k32_sin_cos)).
cnf(i_0_28,plain,(v1_xreal_0(k31_sin_cos))).
cnf(i_0_3,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_2,negated_conjecture,(v1_int_1(esk2_0))).
cnf(i_0_17,plain,(v3_membered(k1_numbers))).
cnf(i_0_27,plain,(v2_xxreal_0(np__2))).
cnf(i_0_14,plain,(v2_xxreal_0(np__1))).
cnf(i_0_24,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_25,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_11,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_12,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_26,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_13,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~k1_seq_1(k19_sin_cos,k3_real_1(esk1_0,k8_real_1(k8_real_1(np__2,k32_sin_cos),esk2_0)))=k1_seq_1(k19_sin_cos,esk1_0))).
cnf(i_0_29,plain,(v1_xreal_0(Ci_0_29_A)|~v1_int_1(Ci_0_29_A))).
cnf(i_0_15,plain,(v1_xcmplx_0(Ci_0_15_A)|~v1_xreal_0(Ci_0_15_A))).
cnf(i_0_6,plain,(k3_xcmplx_0(np__1,Ci_0_6_A)=Ci_0_6_A|~v1_xcmplx_0(Ci_0_6_A))).
cnf(i_0_19,plain,(k1_seq_1(k19_sin_cos,Ci_0_19_A)=k20_sin_cos(Ci_0_19_A)|~v1_xreal_0(Ci_0_19_A))).
cnf(i_0_20,plain,(v1_xreal_0(Ci_0_20_A)|~m1_subset_1(Ci_0_20_A,k1_numbers))).
cnf(i_0_21,plain,(k21_sin_cos(Ci_0_21_A)=k20_sin_cos(Ci_0_21_A)|~m1_subset_1(Ci_0_21_A,k1_numbers))).
cnf(i_0_7,plain,(v1_xreal_0(Ci_0_7_A)|~v3_membered(Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_23,plain,(k8_real_1(Ci_0_23_A,Ci_0_23_B)=k8_real_1(Ci_0_23_B,Ci_0_23_A)|~v1_xreal_0(Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,k1_numbers))).
cnf(i_0_10,plain,(k3_real_1(Ci_0_10_A,Ci_0_10_B)=k3_real_1(Ci_0_10_B,Ci_0_10_A)|~v1_xreal_0(Ci_0_10_A)|~m1_subset_1(Ci_0_10_B,k1_numbers))).
cnf(i_0_5,plain,(k8_real_1(Ci_0_5_A,Ci_0_5_B)=k3_xcmplx_0(Ci_0_5_A,Ci_0_5_B)|~v1_xreal_0(Ci_0_5_B)|~m1_subset_1(Ci_0_5_A,k1_numbers))).
cnf(i_0_9,plain,(k2_xcmplx_0(Ci_0_9_A,Ci_0_9_B)=k3_real_1(Ci_0_9_A,Ci_0_9_B)|~v1_xreal_0(Ci_0_9_A)|~m1_subset_1(Ci_0_9_B,k1_numbers))).
cnf(i_0_22,plain,(k7_real_1(Ci_0_22_A,Ci_0_22_B)=k2_xcmplx_0(Ci_0_22_A,Ci_0_22_B)|~v1_xreal_0(Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,k1_numbers))).
cnf(i_0_4,plain,(m1_subset_1(k8_real_1(Ci_0_4_A,Ci_0_4_B),k1_numbers)|~v1_xreal_0(Ci_0_4_B)|~m1_subset_1(Ci_0_4_A,k1_numbers))).
cnf(i_0_8,plain,(m1_subset_1(k3_real_1(Ci_0_8_A,Ci_0_8_B),k1_numbers)|~v1_xreal_0(Ci_0_8_A)|~m1_subset_1(Ci_0_8_B,k1_numbers))).
cnf(i_0_16,plain,(k21_sin_cos(k7_real_1(k8_real_1(k8_real_1(np__2,k32_sin_cos),Ci_0_16_A),Ci_0_16_B))=k20_sin_cos(Ci_0_16_B)|~v1_xreal_0(Ci_0_16_B)|~v1_int_1(Ci_0_16_A))).
