cnf(i_0_12,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_2,negated_conjecture,(k2_tarski(esk3_0,esk4_0)=esk2_0)).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(esk1_0)))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0))))).
cnf(i_0_10,plain,(k1_setfam_1(k2_tarski(Ci_0_10_A,Ci_0_10_B))=k3_xboole_0(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_11,plain,(~v1_xboole_0(k2_tarski(Ci_0_11_A,Ci_0_11_B)))).
cnf(i_0_1,negated_conjecture,(~k9_subset_1(esk1_0,esk3_0,esk4_0)=k8_setfam_1(esk1_0,esk2_0))).
cnf(i_0_7,plain,(k8_setfam_1(Ci_0_7_A,Ci_0_7_B)=Ci_0_7_A|~Ci_0_7_B=k1_xboole_0|~m1_subset_1(Ci_0_7_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_7_A))))).
cnf(i_0_6,plain,(k6_setfam_1(Ci_0_6_A,Ci_0_6_B)=k1_setfam_1(Ci_0_6_B)|~m1_subset_1(Ci_0_6_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_6_A))))).
cnf(i_0_8,plain,(Ci_0_8_A=k1_xboole_0|k8_setfam_1(Ci_0_8_B,Ci_0_8_A)=k6_setfam_1(Ci_0_8_B,Ci_0_8_A)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_8_B))))).
cnf(i_0_9,plain,(k9_subset_1(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)=k3_xboole_0(Ci_0_9_B,Ci_0_9_C)|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(Ci_0_9_A)))).
