cnf(i_0_52,plain,(o_0_0_xboole_0=k1_xboole_0)).
cnf(i_0_26,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_15,negated_conjecture,(v13_algstr_0(esk3_0))).
cnf(i_0_25,negated_conjecture,(v33_algstr_0(esk1_0))).
cnf(i_0_24,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_23,negated_conjecture,(v5_group_1(esk1_0))).
cnf(i_0_22,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_21,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_20,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v2_rlvect_1(esk3_0))).
cnf(i_0_19,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v3_rlvect_1(esk3_0))).
cnf(i_0_18,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v4_rlvect_1(esk3_0))).
cnf(i_0_17,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_51,plain,(v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_14,negated_conjecture,(v7_vectsp_1(esk3_0,esk1_0))).
cnf(i_0_13,negated_conjecture,(v8_vectsp_1(esk3_0,esk1_0))).
cnf(i_0_12,negated_conjecture,(v9_vectsp_1(esk3_0,esk1_0))).
cnf(i_0_11,negated_conjecture,(v10_vectsp_1(esk3_0,esk1_0))).
cnf(i_0_10,negated_conjecture,(v11_vectsp_1(esk3_0,esk1_0))).
cnf(i_0_6,negated_conjecture,(l1_vectsp_1(esk3_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk3_0))))).
cnf(i_0_4,negated_conjecture,(v1_vectsp_4(esk4_0,esk1_0,esk3_0))).
cnf(i_0_3,negated_conjecture,(r1_struct_0(k1_vectsp_7(esk1_0,esk3_0,esk4_0),esk2_0))).
cnf(i_0_28,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_16,negated_conjecture,(~v2_struct_0(esk3_0))).
cnf(i_0_27,negated_conjecture,(~v6_struct_0(esk1_0))).
cnf(i_0_2,negated_conjecture,(~v1_xboole_0(esk4_0))).
cnf(i_0_1,negated_conjecture,(~r2_hidden(esk2_0,esk4_0))).
cnf(i_0_45,plain,(l2_struct_0(Ci_0_45_A)|~l2_algstr_0(Ci_0_45_A))).
cnf(i_0_43,plain,(l1_struct_0(Ci_0_43_A)|~l2_struct_0(Ci_0_43_A))).
cnf(i_0_48,plain,(l2_algstr_0(Ci_0_48_A)|~l6_algstr_0(Ci_0_48_A))).
cnf(i_0_44,plain,(l1_algstr_0(Ci_0_44_A)|~l2_algstr_0(Ci_0_44_A))).
cnf(i_0_47,plain,(l5_algstr_0(Ci_0_47_A)|~l6_algstr_0(Ci_0_47_A))).
cnf(i_0_46,plain,(l2_algstr_0(Ci_0_46_A)|~l1_struct_0(Ci_0_46_B)|~l1_vectsp_1(Ci_0_46_A,Ci_0_46_B))).
cnf(i_0_50,plain,(r2_hidden(Ci_0_50_A,u1_struct_0(Ci_0_50_B))|~l1_struct_0(Ci_0_50_B)|~r1_struct_0(Ci_0_50_B,Ci_0_50_A))).
cnf(i_0_49,plain,(r1_struct_0(Ci_0_49_A,Ci_0_49_B)|~l1_struct_0(Ci_0_49_A)|~r2_hidden(Ci_0_49_B,u1_struct_0(Ci_0_49_A)))).
cnf(i_0_41,plain,(v2_struct_0(Ci_0_41_A)|v2_struct_0(Ci_0_41_B)|v13_algstr_0(Ci_0_41_C)|~v13_algstr_0(Ci_0_41_A)|~v13_algstr_0(Ci_0_41_B)|~v3_group_1(Ci_0_41_B)|~v4_vectsp_1(Ci_0_41_B)|~v5_vectsp_1(Ci_0_41_B)|~v2_rlvect_1(Ci_0_41_A)|~v2_rlvect_1(Ci_0_41_B)|~v3_rlvect_1(Ci_0_41_A)|~v3_rlvect_1(Ci_0_41_B)|~v4_rlvect_1(Ci_0_41_A)|~v4_rlvect_1(Ci_0_41_B)|~l6_algstr_0(Ci_0_41_B)|~v8_vectsp_1(Ci_0_41_A,Ci_0_41_B)|~v9_vectsp_1(Ci_0_41_A,Ci_0_41_B)|~v10_vectsp_1(Ci_0_41_A,Ci_0_41_B)|~v11_vectsp_1(Ci_0_41_A,Ci_0_41_B)|~l1_vectsp_1(Ci_0_41_A,Ci_0_41_B)|~m1_vectsp_4(Ci_0_41_C,Ci_0_41_B,Ci_0_41_A))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|v2_struct_0(Ci_0_36_B)|v2_rlvect_1(Ci_0_36_C)|~v13_algstr_0(Ci_0_36_A)|~v13_algstr_0(Ci_0_36_B)|~v3_group_1(Ci_0_36_B)|~v4_vectsp_1(Ci_0_36_B)|~v5_vectsp_1(Ci_0_36_B)|~v2_rlvect_1(Ci_0_36_A)|~v2_rlvect_1(Ci_0_36_B)|~v3_rlvect_1(Ci_0_36_A)|~v3_rlvect_1(Ci_0_36_B)|~v4_rlvect_1(Ci_0_36_A)|~v4_rlvect_1(Ci_0_36_B)|~l6_algstr_0(Ci_0_36_B)|~v8_vectsp_1(Ci_0_36_A,Ci_0_36_B)|~v9_vectsp_1(Ci_0_36_A,Ci_0_36_B)|~v10_vectsp_1(Ci_0_36_A,Ci_0_36_B)|~v11_vectsp_1(Ci_0_36_A,Ci_0_36_B)|~l1_vectsp_1(Ci_0_36_A,Ci_0_36_B)|~m1_vectsp_4(Ci_0_36_C,Ci_0_36_B,Ci_0_36_A))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|v2_struct_0(Ci_0_35_B)|v3_rlvect_1(Ci_0_35_C)|~v13_algstr_0(Ci_0_35_A)|~v13_algstr_0(Ci_0_35_B)|~v3_group_1(Ci_0_35_B)|~v4_vectsp_1(Ci_0_35_B)|~v5_vectsp_1(Ci_0_35_B)|~v2_rlvect_1(Ci_0_35_A)|~v2_rlvect_1(Ci_0_35_B)|~v3_rlvect_1(Ci_0_35_A)|~v3_rlvect_1(Ci_0_35_B)|~v4_rlvect_1(Ci_0_35_A)|~v4_rlvect_1(Ci_0_35_B)|~l6_algstr_0(Ci_0_35_B)|~v8_vectsp_1(Ci_0_35_A,Ci_0_35_B)|~v9_vectsp_1(Ci_0_35_A,Ci_0_35_B)|~v10_vectsp_1(Ci_0_35_A,Ci_0_35_B)|~v11_vectsp_1(Ci_0_35_A,Ci_0_35_B)|~l1_vectsp_1(Ci_0_35_A,Ci_0_35_B)|~m1_vectsp_4(Ci_0_35_C,Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|v2_struct_0(Ci_0_34_B)|v4_rlvect_1(Ci_0_34_C)|~v13_algstr_0(Ci_0_34_A)|~v13_algstr_0(Ci_0_34_B)|~v3_group_1(Ci_0_34_B)|~v4_vectsp_1(Ci_0_34_B)|~v5_vectsp_1(Ci_0_34_B)|~v2_rlvect_1(Ci_0_34_A)|~v2_rlvect_1(Ci_0_34_B)|~v3_rlvect_1(Ci_0_34_A)|~v3_rlvect_1(Ci_0_34_B)|~v4_rlvect_1(Ci_0_34_A)|~v4_rlvect_1(Ci_0_34_B)|~l6_algstr_0(Ci_0_34_B)|~v8_vectsp_1(Ci_0_34_A,Ci_0_34_B)|~v9_vectsp_1(Ci_0_34_A,Ci_0_34_B)|~v10_vectsp_1(Ci_0_34_A,Ci_0_34_B)|~v11_vectsp_1(Ci_0_34_A,Ci_0_34_B)|~l1_vectsp_1(Ci_0_34_A,Ci_0_34_B)|~m1_vectsp_4(Ci_0_34_C,Ci_0_34_B,Ci_0_34_A))).
cnf(i_0_42,plain,(v2_struct_0(Ci_0_42_A)|v2_struct_0(Ci_0_42_B)|~v2_struct_0(Ci_0_42_C)|~v13_algstr_0(Ci_0_42_A)|~v13_algstr_0(Ci_0_42_B)|~v3_group_1(Ci_0_42_B)|~v4_vectsp_1(Ci_0_42_B)|~v5_vectsp_1(Ci_0_42_B)|~v2_rlvect_1(Ci_0_42_A)|~v2_rlvect_1(Ci_0_42_B)|~v3_rlvect_1(Ci_0_42_A)|~v3_rlvect_1(Ci_0_42_B)|~v4_rlvect_1(Ci_0_42_A)|~v4_rlvect_1(Ci_0_42_B)|~l6_algstr_0(Ci_0_42_B)|~v8_vectsp_1(Ci_0_42_A,Ci_0_42_B)|~v9_vectsp_1(Ci_0_42_A,Ci_0_42_B)|~v10_vectsp_1(Ci_0_42_A,Ci_0_42_B)|~v11_vectsp_1(Ci_0_42_A,Ci_0_42_B)|~l1_vectsp_1(Ci_0_42_A,Ci_0_42_B)|~m1_vectsp_4(Ci_0_42_C,Ci_0_42_B,Ci_0_42_A))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|v2_struct_0(Ci_0_40_B)|v8_vectsp_1(Ci_0_40_C,Ci_0_40_B)|~v13_algstr_0(Ci_0_40_A)|~v13_algstr_0(Ci_0_40_B)|~v3_group_1(Ci_0_40_B)|~v4_vectsp_1(Ci_0_40_B)|~v5_vectsp_1(Ci_0_40_B)|~v2_rlvect_1(Ci_0_40_A)|~v2_rlvect_1(Ci_0_40_B)|~v3_rlvect_1(Ci_0_40_A)|~v3_rlvect_1(Ci_0_40_B)|~v4_rlvect_1(Ci_0_40_A)|~v4_rlvect_1(Ci_0_40_B)|~l6_algstr_0(Ci_0_40_B)|~v8_vectsp_1(Ci_0_40_A,Ci_0_40_B)|~v9_vectsp_1(Ci_0_40_A,Ci_0_40_B)|~v10_vectsp_1(Ci_0_40_A,Ci_0_40_B)|~v11_vectsp_1(Ci_0_40_A,Ci_0_40_B)|~l1_vectsp_1(Ci_0_40_A,Ci_0_40_B)|~m1_vectsp_4(Ci_0_40_C,Ci_0_40_B,Ci_0_40_A))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|v2_struct_0(Ci_0_39_B)|v9_vectsp_1(Ci_0_39_C,Ci_0_39_B)|~v13_algstr_0(Ci_0_39_A)|~v13_algstr_0(Ci_0_39_B)|~v3_group_1(Ci_0_39_B)|~v4_vectsp_1(Ci_0_39_B)|~v5_vectsp_1(Ci_0_39_B)|~v2_rlvect_1(Ci_0_39_A)|~v2_rlvect_1(Ci_0_39_B)|~v3_rlvect_1(Ci_0_39_A)|~v3_rlvect_1(Ci_0_39_B)|~v4_rlvect_1(Ci_0_39_A)|~v4_rlvect_1(Ci_0_39_B)|~l6_algstr_0(Ci_0_39_B)|~v8_vectsp_1(Ci_0_39_A,Ci_0_39_B)|~v9_vectsp_1(Ci_0_39_A,Ci_0_39_B)|~v10_vectsp_1(Ci_0_39_A,Ci_0_39_B)|~v11_vectsp_1(Ci_0_39_A,Ci_0_39_B)|~l1_vectsp_1(Ci_0_39_A,Ci_0_39_B)|~m1_vectsp_4(Ci_0_39_C,Ci_0_39_B,Ci_0_39_A))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|v2_struct_0(Ci_0_38_B)|v10_vectsp_1(Ci_0_38_C,Ci_0_38_B)|~v13_algstr_0(Ci_0_38_A)|~v13_algstr_0(Ci_0_38_B)|~v3_group_1(Ci_0_38_B)|~v4_vectsp_1(Ci_0_38_B)|~v5_vectsp_1(Ci_0_38_B)|~v2_rlvect_1(Ci_0_38_A)|~v2_rlvect_1(Ci_0_38_B)|~v3_rlvect_1(Ci_0_38_A)|~v3_rlvect_1(Ci_0_38_B)|~v4_rlvect_1(Ci_0_38_A)|~v4_rlvect_1(Ci_0_38_B)|~l6_algstr_0(Ci_0_38_B)|~v8_vectsp_1(Ci_0_38_A,Ci_0_38_B)|~v9_vectsp_1(Ci_0_38_A,Ci_0_38_B)|~v10_vectsp_1(Ci_0_38_A,Ci_0_38_B)|~v11_vectsp_1(Ci_0_38_A,Ci_0_38_B)|~l1_vectsp_1(Ci_0_38_A,Ci_0_38_B)|~m1_vectsp_4(Ci_0_38_C,Ci_0_38_B,Ci_0_38_A))).
cnf(i_0_37,plain,(v2_struct_0(Ci_0_37_A)|v2_struct_0(Ci_0_37_B)|v11_vectsp_1(Ci_0_37_C,Ci_0_37_B)|~v13_algstr_0(Ci_0_37_A)|~v13_algstr_0(Ci_0_37_B)|~v3_group_1(Ci_0_37_B)|~v4_vectsp_1(Ci_0_37_B)|~v5_vectsp_1(Ci_0_37_B)|~v2_rlvect_1(Ci_0_37_A)|~v2_rlvect_1(Ci_0_37_B)|~v3_rlvect_1(Ci_0_37_A)|~v3_rlvect_1(Ci_0_37_B)|~v4_rlvect_1(Ci_0_37_A)|~v4_rlvect_1(Ci_0_37_B)|~l6_algstr_0(Ci_0_37_B)|~v8_vectsp_1(Ci_0_37_A,Ci_0_37_B)|~v9_vectsp_1(Ci_0_37_A,Ci_0_37_B)|~v10_vectsp_1(Ci_0_37_A,Ci_0_37_B)|~v11_vectsp_1(Ci_0_37_A,Ci_0_37_B)|~l1_vectsp_1(Ci_0_37_A,Ci_0_37_B)|~m1_vectsp_4(Ci_0_37_C,Ci_0_37_B,Ci_0_37_A))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|v2_struct_0(Ci_0_33_B)|l1_vectsp_1(Ci_0_33_C,Ci_0_33_B)|~v13_algstr_0(Ci_0_33_A)|~v13_algstr_0(Ci_0_33_B)|~v3_group_1(Ci_0_33_B)|~v4_vectsp_1(Ci_0_33_B)|~v5_vectsp_1(Ci_0_33_B)|~v2_rlvect_1(Ci_0_33_A)|~v2_rlvect_1(Ci_0_33_B)|~v3_rlvect_1(Ci_0_33_A)|~v3_rlvect_1(Ci_0_33_B)|~v4_rlvect_1(Ci_0_33_A)|~v4_rlvect_1(Ci_0_33_B)|~l6_algstr_0(Ci_0_33_B)|~v8_vectsp_1(Ci_0_33_A,Ci_0_33_B)|~v9_vectsp_1(Ci_0_33_A,Ci_0_33_B)|~v10_vectsp_1(Ci_0_33_A,Ci_0_33_B)|~v11_vectsp_1(Ci_0_33_A,Ci_0_33_B)|~l1_vectsp_1(Ci_0_33_A,Ci_0_33_B)|~m1_vectsp_4(Ci_0_33_C,Ci_0_33_B,Ci_0_33_A))).
cnf(i_0_29,plain,(k1_vectsp_7(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C)=Ci_0_29_D|v2_struct_0(Ci_0_29_B)|v2_struct_0(Ci_0_29_A)|v6_struct_0(Ci_0_29_A)|~Ci_0_29_C=u1_struct_0(Ci_0_29_D)|~v13_algstr_0(Ci_0_29_B)|~v13_algstr_0(Ci_0_29_A)|~v33_algstr_0(Ci_0_29_A)|~v3_group_1(Ci_0_29_A)|~v5_group_1(Ci_0_29_A)|~v4_vectsp_1(Ci_0_29_A)|~v5_vectsp_1(Ci_0_29_A)|~v2_rlvect_1(Ci_0_29_B)|~v2_rlvect_1(Ci_0_29_A)|~v3_rlvect_1(Ci_0_29_B)|~v3_rlvect_1(Ci_0_29_A)|~v4_rlvect_1(Ci_0_29_B)|~v4_rlvect_1(Ci_0_29_A)|~l6_algstr_0(Ci_0_29_A)|~v7_vectsp_1(Ci_0_29_D,Ci_0_29_A)|~v8_vectsp_1(Ci_0_29_B,Ci_0_29_A)|~v9_vectsp_1(Ci_0_29_B,Ci_0_29_A)|~v10_vectsp_1(Ci_0_29_B,Ci_0_29_A)|~v11_vectsp_1(Ci_0_29_B,Ci_0_29_A)|~l1_vectsp_1(Ci_0_29_B,Ci_0_29_A)|~m1_vectsp_4(Ci_0_29_D,Ci_0_29_A,Ci_0_29_B)|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(u1_struct_0(Ci_0_29_B))))).
cnf(i_0_30,plain,(Ci_0_30_A=k1_xboole_0|u1_struct_0(esk5_3(Ci_0_30_B,Ci_0_30_C,Ci_0_30_A))=Ci_0_30_A|v2_struct_0(Ci_0_30_C)|v2_struct_0(Ci_0_30_B)|~v13_algstr_0(Ci_0_30_C)|~v13_algstr_0(Ci_0_30_B)|~v3_group_1(Ci_0_30_B)|~v4_vectsp_1(Ci_0_30_B)|~v5_vectsp_1(Ci_0_30_B)|~v2_rlvect_1(Ci_0_30_C)|~v2_rlvect_1(Ci_0_30_B)|~v3_rlvect_1(Ci_0_30_C)|~v3_rlvect_1(Ci_0_30_B)|~v4_rlvect_1(Ci_0_30_C)|~v4_rlvect_1(Ci_0_30_B)|~l6_algstr_0(Ci_0_30_B)|~v8_vectsp_1(Ci_0_30_C,Ci_0_30_B)|~v9_vectsp_1(Ci_0_30_C,Ci_0_30_B)|~v10_vectsp_1(Ci_0_30_C,Ci_0_30_B)|~v11_vectsp_1(Ci_0_30_C,Ci_0_30_B)|~l1_vectsp_1(Ci_0_30_C,Ci_0_30_B)|~v1_vectsp_4(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(u1_struct_0(Ci_0_30_C))))).
cnf(i_0_32,plain,(Ci_0_32_A=k1_xboole_0|v2_struct_0(Ci_0_32_B)|v2_struct_0(Ci_0_32_C)|v7_vectsp_1(esk5_3(Ci_0_32_C,Ci_0_32_B,Ci_0_32_A),Ci_0_32_C)|~v13_algstr_0(Ci_0_32_B)|~v13_algstr_0(Ci_0_32_C)|~v3_group_1(Ci_0_32_C)|~v4_vectsp_1(Ci_0_32_C)|~v5_vectsp_1(Ci_0_32_C)|~v2_rlvect_1(Ci_0_32_B)|~v2_rlvect_1(Ci_0_32_C)|~v3_rlvect_1(Ci_0_32_B)|~v3_rlvect_1(Ci_0_32_C)|~v4_rlvect_1(Ci_0_32_B)|~v4_rlvect_1(Ci_0_32_C)|~l6_algstr_0(Ci_0_32_C)|~v8_vectsp_1(Ci_0_32_B,Ci_0_32_C)|~v9_vectsp_1(Ci_0_32_B,Ci_0_32_C)|~v10_vectsp_1(Ci_0_32_B,Ci_0_32_C)|~v11_vectsp_1(Ci_0_32_B,Ci_0_32_C)|~l1_vectsp_1(Ci_0_32_B,Ci_0_32_C)|~v1_vectsp_4(Ci_0_32_A,Ci_0_32_C,Ci_0_32_B)|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(u1_struct_0(Ci_0_32_B))))).
cnf(i_0_31,plain,(Ci_0_31_A=k1_xboole_0|v2_struct_0(Ci_0_31_B)|v2_struct_0(Ci_0_31_C)|m1_vectsp_4(esk5_3(Ci_0_31_C,Ci_0_31_B,Ci_0_31_A),Ci_0_31_C,Ci_0_31_B)|~v13_algstr_0(Ci_0_31_B)|~v13_algstr_0(Ci_0_31_C)|~v3_group_1(Ci_0_31_C)|~v4_vectsp_1(Ci_0_31_C)|~v5_vectsp_1(Ci_0_31_C)|~v2_rlvect_1(Ci_0_31_B)|~v2_rlvect_1(Ci_0_31_C)|~v3_rlvect_1(Ci_0_31_B)|~v3_rlvect_1(Ci_0_31_C)|~v4_rlvect_1(Ci_0_31_B)|~v4_rlvect_1(Ci_0_31_C)|~l6_algstr_0(Ci_0_31_C)|~v8_vectsp_1(Ci_0_31_B,Ci_0_31_C)|~v9_vectsp_1(Ci_0_31_B,Ci_0_31_C)|~v10_vectsp_1(Ci_0_31_B,Ci_0_31_C)|~v11_vectsp_1(Ci_0_31_B,Ci_0_31_C)|~l1_vectsp_1(Ci_0_31_B,Ci_0_31_C)|~v1_vectsp_4(Ci_0_31_A,Ci_0_31_C,Ci_0_31_B)|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(u1_struct_0(Ci_0_31_B))))).
