cnf(i_0_6,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_10,plain,(np__1=k6_complex1)).
cnf(i_0_11,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_19,plain,(v3_membered(k1_numbers))).
cnf(i_0_20,plain,(v1_xboole_0(np__0))).
cnf(i_0_28,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_55,plain,(v2_xxreal_0(np__1))).
cnf(i_0_69,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_4,plain,(k3_xcmplx_0(np__1,np__1)=np__1)).
cnf(i_0_43,plain,(k7_xcmplx_0(np__1,np__1)=np__1)).
cnf(i_0_53,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_52,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_44,plain,(m1_subset_1(k6_complex1,k2_numbers))).
cnf(i_0_23,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_22,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk1_0,k2_numbers))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k2_numbers))).
cnf(i_0_30,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_54,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_24,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_29,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_27,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_21,plain,(Ci_0_21_A=k1_xboole_0|~v1_xboole_0(Ci_0_21_A))).
cnf(i_0_68,plain,(v1_xxreal_0(Ci_0_68_A)|~v7_ordinal1(Ci_0_68_A))).
cnf(i_0_48,plain,(v1_funct_1(k3_sin_cos(Ci_0_48_A))|~v1_xcmplx_0(Ci_0_48_A))).
cnf(i_0_9,plain,(v1_funct_1(k1_comseq_3(Ci_0_9_A))|~v1_xcmplx_0(Ci_0_9_A))).
cnf(i_0_18,plain,(k1_xreal_0(Ci_0_18_A,Ci_0_18_A)=k6_numbers|~v1_xreal_0(Ci_0_18_A))).
cnf(i_0_5,plain,(v1_xcmplx_0(Ci_0_5_A)|~m1_subset_1(Ci_0_5_A,k2_numbers))).
cnf(i_0_76,plain,(r1_xxreal_0(Ci_0_76_A,Ci_0_76_A)|~v1_xxreal_0(Ci_0_76_B)|~v1_xxreal_0(Ci_0_76_A))).
cnf(i_0_60,plain,(v1_funct_1(k5_sin_cos(Ci_0_60_A))|~m1_subset_1(Ci_0_60_A,k5_numbers))).
cnf(i_0_70,plain,(v7_ordinal1(Ci_0_70_A)|~v6_membered(Ci_0_70_B)|~m1_subset_1(Ci_0_70_A,Ci_0_70_B))).
cnf(i_0_25,plain,(v1_xreal_0(Ci_0_25_A)|~v3_membered(Ci_0_25_B)|~m1_subset_1(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_16,plain,(k2_comseq_3(Ci_0_16_A,Ci_0_16_B)=k1_newton(Ci_0_16_A,Ci_0_16_B)|~v1_xcmplx_0(Ci_0_16_A)|~v7_ordinal1(Ci_0_16_B))).
cnf(i_0_26,plain,(k7_nat_d(Ci_0_26_A,Ci_0_26_B)=k1_xreal_0(Ci_0_26_A,Ci_0_26_B)|~v7_ordinal1(Ci_0_26_B)|~v7_ordinal1(Ci_0_26_A))).
cnf(i_0_45,plain,(k13_complex1(Ci_0_45_A,Ci_0_45_B)=k7_xcmplx_0(Ci_0_45_A,Ci_0_45_B)|~v1_xcmplx_0(Ci_0_45_B)|~v1_xcmplx_0(Ci_0_45_A))).
cnf(i_0_56,plain,(k10_real_1(Ci_0_56_A,Ci_0_56_B)=k7_xcmplx_0(Ci_0_56_A,Ci_0_56_B)|~v1_xreal_0(Ci_0_56_B)|~m1_subset_1(Ci_0_56_A,k1_numbers))).
cnf(i_0_57,plain,(k8_real_1(Ci_0_57_A,Ci_0_57_B)=k3_xcmplx_0(Ci_0_57_A,Ci_0_57_B)|~v1_xreal_0(Ci_0_57_B)|~m1_subset_1(Ci_0_57_A,k1_numbers))).
cnf(i_0_71,plain,(k3_nat_1(Ci_0_71_A,Ci_0_71_B)=k3_xcmplx_0(Ci_0_71_A,Ci_0_71_B)|~v7_ordinal1(Ci_0_71_A)|~m1_subset_1(Ci_0_71_B,k5_numbers))).
cnf(i_0_47,plain,(v1_funct_2(k3_sin_cos(Ci_0_47_A),k5_numbers,k2_numbers)|~v1_xcmplx_0(Ci_0_47_A))).
cnf(i_0_8,plain,(v1_funct_2(k1_comseq_3(Ci_0_8_A),k5_numbers,k2_numbers)|~v1_xcmplx_0(Ci_0_8_A))).
cnf(i_0_46,plain,(m1_subset_1(k3_sin_cos(Ci_0_46_A),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers)))|~v1_xcmplx_0(Ci_0_46_A))).
cnf(i_0_7,plain,(m1_subset_1(k1_comseq_3(Ci_0_7_A),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers)))|~v1_xcmplx_0(Ci_0_7_A))).
cnf(i_0_59,plain,(v1_funct_2(k5_sin_cos(Ci_0_59_A),k5_numbers,k2_numbers)|~m1_subset_1(Ci_0_59_A,k5_numbers))).
cnf(i_0_75,plain,(k3_newton(k6_numbers)=np__1|~m2_subset_1(Ci_0_75_A,k1_numbers,k5_numbers))).
cnf(i_0_58,plain,(m1_subset_1(k5_sin_cos(Ci_0_58_A),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers)))|~m1_subset_1(Ci_0_58_A,k5_numbers))).
cnf(i_0_17,plain,(k8_nat_1(k2_numbers,k1_comseq_3(Ci_0_17_A),Ci_0_17_B)=k2_comseq_3(Ci_0_17_A,Ci_0_17_B)|~v1_xcmplx_0(Ci_0_17_A)|~v7_ordinal1(Ci_0_17_B))).
cnf(i_0_74,plain,(~k3_newton(Ci_0_74_A)=k6_numbers|~m2_subset_1(Ci_0_74_A,k1_numbers,k5_numbers))).
cnf(i_0_72,plain,(m2_subset_1(k3_nat_1(Ci_0_72_A,Ci_0_72_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_72_A)|~m1_subset_1(Ci_0_72_B,k5_numbers))).
cnf(i_0_31,plain,(v1_xboole_0(Ci_0_31_A)|v1_xboole_0(Ci_0_31_B)|m2_subset_1(Ci_0_31_C,Ci_0_31_A,Ci_0_31_B)|~m1_subset_1(Ci_0_31_C,Ci_0_31_B)|~m1_subset_1(Ci_0_31_B,k1_zfmisc_1(Ci_0_31_A)))).
cnf(i_0_32,plain,(v1_xboole_0(Ci_0_32_A)|v1_xboole_0(Ci_0_32_B)|m1_subset_1(Ci_0_32_C,Ci_0_32_A)|~m2_subset_1(Ci_0_32_C,Ci_0_32_B,Ci_0_32_A)|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(Ci_0_32_B)))).
cnf(i_0_73,plain,(k3_nat_1(k3_newton(Ci_0_73_A),k2_nat_1(Ci_0_73_A,np__1))=k3_newton(k2_nat_1(Ci_0_73_A,np__1))|~m2_subset_1(Ci_0_73_A,k1_numbers,k5_numbers))).
cnf(i_0_35,plain,(v1_funct_1(k8_sin_cos(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C))|~m1_subset_1(Ci_0_35_C,k2_numbers)|~m1_subset_1(Ci_0_35_B,k2_numbers)|~m1_subset_1(Ci_0_35_A,k5_numbers))).
cnf(i_0_34,plain,(v1_funct_2(k8_sin_cos(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C),k5_numbers,k2_numbers)|~m1_subset_1(Ci_0_34_C,k2_numbers)|~m1_subset_1(Ci_0_34_B,k2_numbers)|~m1_subset_1(Ci_0_34_A,k5_numbers))).
cnf(i_0_33,plain,(m1_subset_1(k8_sin_cos(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers)))|~m1_subset_1(Ci_0_33_C,k2_numbers)|~m1_subset_1(Ci_0_33_B,k2_numbers)|~m1_subset_1(Ci_0_33_A,k5_numbers))).
cnf(i_0_15,plain,(k8_nat_1(k2_numbers,Ci_0_15_A,k6_numbers)=k6_complex1|~Ci_0_15_A=k1_comseq_3(Ci_0_15_B)|~v1_xcmplx_0(Ci_0_15_B)|~v1_funct_1(Ci_0_15_A)|~v1_funct_2(Ci_0_15_A,k5_numbers,k2_numbers)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_50,plain,(Ci_0_50_A=k3_sin_cos(Ci_0_50_B)|m2_subset_1(esk5_2(Ci_0_50_B,Ci_0_50_A),k1_numbers,k5_numbers)|~v1_xcmplx_0(Ci_0_50_B)|~v1_funct_1(Ci_0_50_A)|~v1_funct_2(Ci_0_50_A,k5_numbers,k2_numbers)|~m1_subset_1(Ci_0_50_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_1,negated_conjecture,(~k8_nat_1(k2_numbers,k3_sin_cos(esk1_0),k6_numbers)=np__1|~k8_nat_1(k2_numbers,k8_sin_cos(k6_numbers,esk1_0,esk2_0),k6_numbers)=np__1)).
cnf(i_0_65,plain,(Ci_0_65_A=k5_sin_cos(Ci_0_65_B)|m2_subset_1(esk6_2(Ci_0_65_B,Ci_0_65_A),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_65_A)|~v1_funct_2(Ci_0_65_A,k5_numbers,k2_numbers)|~m2_subset_1(Ci_0_65_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_65_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_13,plain,(Ci_0_13_A=k1_comseq_3(Ci_0_13_B)|m2_subset_1(esk3_2(Ci_0_13_B,Ci_0_13_A),k1_numbers,k5_numbers)|~k8_nat_1(k2_numbers,Ci_0_13_A,k6_numbers)=k6_complex1|~v1_xcmplx_0(Ci_0_13_B)|~v1_funct_1(Ci_0_13_A)|~v1_funct_2(Ci_0_13_A,k5_numbers,k2_numbers)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_51,plain,(k8_nat_1(k2_numbers,Ci_0_51_A,Ci_0_51_B)=k13_complex1(k2_comseq_3(Ci_0_51_C,Ci_0_51_B),k3_newton(Ci_0_51_B))|~Ci_0_51_A=k3_sin_cos(Ci_0_51_C)|~v1_xcmplx_0(Ci_0_51_C)|~v1_funct_1(Ci_0_51_A)|~v1_funct_2(Ci_0_51_A,k5_numbers,k2_numbers)|~m2_subset_1(Ci_0_51_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_51_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_66,plain,(k8_nat_1(k2_numbers,Ci_0_66_A,Ci_0_66_B)=k6_numbers|r1_xxreal_0(Ci_0_66_B,Ci_0_66_C)|~Ci_0_66_A=k5_sin_cos(Ci_0_66_C)|~v1_funct_1(Ci_0_66_A)|~v1_funct_2(Ci_0_66_A,k5_numbers,k2_numbers)|~m2_subset_1(Ci_0_66_C,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_66_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_66_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_63,plain,(Ci_0_63_A=k5_sin_cos(Ci_0_63_B)|r1_xxreal_0(esk6_2(Ci_0_63_B,Ci_0_63_A),Ci_0_63_B)|~k8_nat_1(k2_numbers,Ci_0_63_A,esk6_2(Ci_0_63_B,Ci_0_63_A))=k6_numbers|~v1_funct_1(Ci_0_63_A)|~v1_funct_2(Ci_0_63_A,k5_numbers,k2_numbers)|~m2_subset_1(Ci_0_63_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_63_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_14,plain,(k8_nat_1(k2_numbers,Ci_0_14_A,k2_nat_1(Ci_0_14_B,np__1))=k3_xcmplx_0(k8_nat_1(k2_numbers,Ci_0_14_A,Ci_0_14_B),Ci_0_14_C)|~Ci_0_14_A=k1_comseq_3(Ci_0_14_C)|~v1_xcmplx_0(Ci_0_14_C)|~v1_funct_1(Ci_0_14_A)|~v1_funct_2(Ci_0_14_A,k5_numbers,k2_numbers)|~m2_subset_1(Ci_0_14_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_41,plain,(k8_nat_1(k2_numbers,Ci_0_41_A,Ci_0_41_B)=k6_numbers|r1_xxreal_0(Ci_0_41_B,Ci_0_41_C)|~Ci_0_41_A=k8_sin_cos(Ci_0_41_C,Ci_0_41_D,Ci_0_41_E)|~v1_funct_1(Ci_0_41_A)|~m1_subset_1(Ci_0_41_E,k2_numbers)|~m1_subset_1(Ci_0_41_D,k2_numbers)|~v1_funct_2(Ci_0_41_A,k5_numbers,k2_numbers)|~m2_subset_1(Ci_0_41_C,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_41_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_41_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_49,plain,(Ci_0_49_A=k3_sin_cos(Ci_0_49_B)|~k13_complex1(k2_comseq_3(Ci_0_49_B,esk5_2(Ci_0_49_B,Ci_0_49_A)),k3_newton(esk5_2(Ci_0_49_B,Ci_0_49_A)))=k8_nat_1(k2_numbers,Ci_0_49_A,esk5_2(Ci_0_49_B,Ci_0_49_A))|~v1_xcmplx_0(Ci_0_49_B)|~v1_funct_1(Ci_0_49_A)|~v1_funct_2(Ci_0_49_A,k5_numbers,k2_numbers)|~m1_subset_1(Ci_0_49_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_67,plain,(k8_nat_1(k2_numbers,Ci_0_67_A,Ci_0_67_B)=k10_real_1(k3_newton(Ci_0_67_C),k8_real_1(k3_newton(Ci_0_67_B),k3_newton(k7_nat_d(Ci_0_67_C,Ci_0_67_B))))|~Ci_0_67_A=k5_sin_cos(Ci_0_67_C)|~v1_funct_1(Ci_0_67_A)|~r1_xxreal_0(Ci_0_67_B,Ci_0_67_C)|~v1_funct_2(Ci_0_67_A,k5_numbers,k2_numbers)|~m2_subset_1(Ci_0_67_C,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_67_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_67_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_12,plain,(Ci_0_12_A=k1_comseq_3(Ci_0_12_B)|~k8_nat_1(k2_numbers,Ci_0_12_A,k6_numbers)=k6_complex1|~k8_nat_1(k2_numbers,Ci_0_12_A,k2_nat_1(esk3_2(Ci_0_12_B,Ci_0_12_A),np__1))=k3_xcmplx_0(k8_nat_1(k2_numbers,Ci_0_12_A,esk3_2(Ci_0_12_B,Ci_0_12_A)),Ci_0_12_B)|~v1_xcmplx_0(Ci_0_12_B)|~v1_funct_1(Ci_0_12_A)|~v1_funct_2(Ci_0_12_A,k5_numbers,k2_numbers)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_40,plain,(Ci_0_40_A=k8_sin_cos(Ci_0_40_B,Ci_0_40_C,Ci_0_40_D)|m2_subset_1(esk4_4(Ci_0_40_B,Ci_0_40_C,Ci_0_40_D,Ci_0_40_A),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_40_A)|~m1_subset_1(Ci_0_40_D,k2_numbers)|~m1_subset_1(Ci_0_40_C,k2_numbers)|~v1_funct_2(Ci_0_40_A,k5_numbers,k2_numbers)|~m2_subset_1(Ci_0_40_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_40_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_42,plain,(k8_nat_1(k2_numbers,Ci_0_42_A,Ci_0_42_B)=k3_xcmplx_0(k3_xcmplx_0(k8_nat_1(k2_numbers,k5_sin_cos(Ci_0_42_C),Ci_0_42_B),k1_newton(Ci_0_42_D,Ci_0_42_B)),k1_newton(Ci_0_42_E,k7_nat_d(Ci_0_42_C,Ci_0_42_B)))|~Ci_0_42_A=k8_sin_cos(Ci_0_42_C,Ci_0_42_D,Ci_0_42_E)|~v1_funct_1(Ci_0_42_A)|~r1_xxreal_0(Ci_0_42_B,Ci_0_42_C)|~m1_subset_1(Ci_0_42_E,k2_numbers)|~m1_subset_1(Ci_0_42_D,k2_numbers)|~v1_funct_2(Ci_0_42_A,k5_numbers,k2_numbers)|~m2_subset_1(Ci_0_42_C,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_42_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_42_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_62,plain,(Ci_0_62_A=k5_sin_cos(Ci_0_62_B)|~k10_real_1(k3_newton(Ci_0_62_B),k8_real_1(k3_newton(esk6_2(Ci_0_62_B,Ci_0_62_A)),k3_newton(k7_nat_d(Ci_0_62_B,esk6_2(Ci_0_62_B,Ci_0_62_A)))))=k8_nat_1(k2_numbers,Ci_0_62_A,esk6_2(Ci_0_62_B,Ci_0_62_A))|~v1_funct_1(Ci_0_62_A)|~r1_xxreal_0(esk6_2(Ci_0_62_B,Ci_0_62_A),Ci_0_62_B)|~v1_funct_2(Ci_0_62_A,k5_numbers,k2_numbers)|~m2_subset_1(Ci_0_62_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_62_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_61,plain,(Ci_0_61_A=k5_sin_cos(Ci_0_61_B)|~k8_nat_1(k2_numbers,Ci_0_61_A,esk6_2(Ci_0_61_B,Ci_0_61_A))=k6_numbers|~k10_real_1(k3_newton(Ci_0_61_B),k8_real_1(k3_newton(esk6_2(Ci_0_61_B,Ci_0_61_A)),k3_newton(k7_nat_d(Ci_0_61_B,esk6_2(Ci_0_61_B,Ci_0_61_A)))))=k8_nat_1(k2_numbers,Ci_0_61_A,esk6_2(Ci_0_61_B,Ci_0_61_A))|~v1_funct_1(Ci_0_61_A)|~v1_funct_2(Ci_0_61_A,k5_numbers,k2_numbers)|~m2_subset_1(Ci_0_61_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_61_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_38,plain,(Ci_0_38_A=k8_sin_cos(Ci_0_38_B,Ci_0_38_C,Ci_0_38_D)|r1_xxreal_0(esk4_4(Ci_0_38_B,Ci_0_38_C,Ci_0_38_D,Ci_0_38_A),Ci_0_38_B)|~k8_nat_1(k2_numbers,Ci_0_38_A,esk4_4(Ci_0_38_B,Ci_0_38_C,Ci_0_38_D,Ci_0_38_A))=k6_numbers|~v1_funct_1(Ci_0_38_A)|~m1_subset_1(Ci_0_38_D,k2_numbers)|~m1_subset_1(Ci_0_38_C,k2_numbers)|~v1_funct_2(Ci_0_38_A,k5_numbers,k2_numbers)|~m2_subset_1(Ci_0_38_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_37,plain,(Ci_0_37_A=k8_sin_cos(Ci_0_37_B,Ci_0_37_C,Ci_0_37_D)|~k3_xcmplx_0(k3_xcmplx_0(k8_nat_1(k2_numbers,k5_sin_cos(Ci_0_37_B),esk4_4(Ci_0_37_B,Ci_0_37_C,Ci_0_37_D,Ci_0_37_A)),k1_newton(Ci_0_37_C,esk4_4(Ci_0_37_B,Ci_0_37_C,Ci_0_37_D,Ci_0_37_A))),k1_newton(Ci_0_37_D,k7_nat_d(Ci_0_37_B,esk4_4(Ci_0_37_B,Ci_0_37_C,Ci_0_37_D,Ci_0_37_A))))=k8_nat_1(k2_numbers,Ci_0_37_A,esk4_4(Ci_0_37_B,Ci_0_37_C,Ci_0_37_D,Ci_0_37_A))|~v1_funct_1(Ci_0_37_A)|~m1_subset_1(Ci_0_37_D,k2_numbers)|~m1_subset_1(Ci_0_37_C,k2_numbers)|~v1_funct_2(Ci_0_37_A,k5_numbers,k2_numbers)|~m2_subset_1(Ci_0_37_B,k1_numbers,k5_numbers)|~r1_xxreal_0(esk4_4(Ci_0_37_B,Ci_0_37_C,Ci_0_37_D,Ci_0_37_A),Ci_0_37_B)|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_36,plain,(Ci_0_36_A=k8_sin_cos(Ci_0_36_B,Ci_0_36_C,Ci_0_36_D)|~k8_nat_1(k2_numbers,Ci_0_36_A,esk4_4(Ci_0_36_B,Ci_0_36_C,Ci_0_36_D,Ci_0_36_A))=k6_numbers|~k3_xcmplx_0(k3_xcmplx_0(k8_nat_1(k2_numbers,k5_sin_cos(Ci_0_36_B),esk4_4(Ci_0_36_B,Ci_0_36_C,Ci_0_36_D,Ci_0_36_A)),k1_newton(Ci_0_36_C,esk4_4(Ci_0_36_B,Ci_0_36_C,Ci_0_36_D,Ci_0_36_A))),k1_newton(Ci_0_36_D,k7_nat_d(Ci_0_36_B,esk4_4(Ci_0_36_B,Ci_0_36_C,Ci_0_36_D,Ci_0_36_A))))=k8_nat_1(k2_numbers,Ci_0_36_A,esk4_4(Ci_0_36_B,Ci_0_36_C,Ci_0_36_D,Ci_0_36_A))|~v1_funct_1(Ci_0_36_A)|~m1_subset_1(Ci_0_36_D,k2_numbers)|~m1_subset_1(Ci_0_36_C,k2_numbers)|~v1_funct_2(Ci_0_36_A,k5_numbers,k2_numbers)|~m2_subset_1(Ci_0_36_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
