cnf(i_0_15,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_19,plain,(v1_funct_1(k33_binop_2))).
cnf(i_0_14,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_25,plain,(v2_xxreal_0(np__1))).
cnf(i_0_29,plain,(v3_membered(k1_numbers))).
cnf(i_0_8,plain,(k9_finseq_1(Ci_0_8_A)=k5_finseq_1(Ci_0_8_A))).
cnf(i_0_9,plain,(v1_funct_1(k9_finseq_1(Ci_0_9_A)))).
cnf(i_0_10,plain,(v1_relat_1(k9_finseq_1(Ci_0_10_A)))).
cnf(i_0_20,plain,(v1_finseq_1(k5_finseq_1(Ci_0_20_A)))).
cnf(i_0_22,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_23,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk1_0,k1_numbers))).
cnf(i_0_24,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_18,plain,(v1_funct_2(k33_binop_2,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))).
cnf(i_0_17,plain,(m1_subset_1(k33_binop_2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))))).
cnf(i_0_4,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_1,negated_conjecture,(~k12_euclid(k1_jordan2b(esk1_0))=k18_complex1(esk1_0))).
cnf(i_0_32,plain,(v1_membered(Ci_0_32_A)|~v3_membered(Ci_0_32_A))).
cnf(i_0_12,plain,(k1_jordan2b(Ci_0_12_A)=k5_finseq_1(Ci_0_12_A)|~v1_xreal_0(Ci_0_12_A))).
cnf(i_0_34,plain,(k18_complex1(Ci_0_34_A)=k16_complex1(Ci_0_34_A)|~v1_xcmplx_0(Ci_0_34_A))).
cnf(i_0_33,plain,(k17_complex1(Ci_0_33_A)=k16_complex1(Ci_0_33_A)|~v1_xcmplx_0(Ci_0_33_A))).
cnf(i_0_30,plain,(k6_square_1(k3_square_1(Ci_0_30_A))=k17_complex1(Ci_0_30_A)|~v1_xreal_0(Ci_0_30_A))).
cnf(i_0_7,plain,(k12_rvsum_1(k9_finseq_1(Ci_0_7_A))=k9_finseq_1(k3_square_1(Ci_0_7_A))|~v1_xreal_0(Ci_0_7_A))).
cnf(i_0_5,plain,(k7_square_1(Ci_0_5_A)=k6_square_1(Ci_0_5_A)|~m1_subset_1(Ci_0_5_A,k1_numbers))).
cnf(i_0_36,plain,(k3_square_1(Ci_0_36_A)=k5_square_1(Ci_0_36_A)|~m1_subset_1(Ci_0_36_A,k1_numbers))).
cnf(i_0_28,plain,(v1_xreal_0(Ci_0_28_A)|~v3_membered(Ci_0_28_B)|~m1_subset_1(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_13,plain,(v7_ordinal1(Ci_0_13_A)|~v6_membered(Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_31,plain,(v1_xcmplx_0(Ci_0_31_A)|~v1_membered(Ci_0_31_B)|~m1_subset_1(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_35,plain,(m1_subset_1(k5_square_1(Ci_0_35_A),k1_numbers)|~m1_subset_1(Ci_0_35_A,k1_numbers))).
cnf(i_0_11,plain,(m1_subset_1(k1_jordan2b(Ci_0_11_A),u1_struct_0(k15_euclid(np__1)))|~v1_xreal_0(Ci_0_11_A))).
cnf(i_0_27,plain,(k12_finseq_1(Ci_0_27_A,Ci_0_27_B)=k5_finseq_1(Ci_0_27_B)|v1_xboole_0(Ci_0_27_A)|~m1_subset_1(Ci_0_27_B,Ci_0_27_A))).
cnf(i_0_6,plain,(k7_square_1(k18_rvsum_1(k12_rvsum_1(Ci_0_6_A)))=k12_euclid(Ci_0_6_A)|~v1_funct_1(Ci_0_6_A)|~v1_relat_1(Ci_0_6_A)|~v1_finseq_1(Ci_0_6_A)|~v3_valued_0(Ci_0_6_A))).
cnf(i_0_21,plain,(v3_valued_0(Ci_0_21_A)|~v7_ordinal1(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,u1_struct_0(k15_euclid(Ci_0_21_B))))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|m2_finseq_1(k12_finseq_1(Ci_0_26_A,Ci_0_26_B),Ci_0_26_A)|~m1_subset_1(Ci_0_26_B,Ci_0_26_A))).
cnf(i_0_16,plain,(k1_finsop_1(k1_numbers,Ci_0_16_A,k33_binop_2)=k18_rvsum_1(Ci_0_16_A)|~m2_finseq_1(Ci_0_16_A,k1_numbers))).
cnf(i_0_3,plain,(k1_finsop_1(Ci_0_3_A,k12_finseq_1(Ci_0_3_A,Ci_0_3_B),Ci_0_3_C)=Ci_0_3_B|v1_xboole_0(Ci_0_3_A)|~v1_funct_1(Ci_0_3_C)|~m1_subset_1(Ci_0_3_B,Ci_0_3_A)|~v1_funct_2(Ci_0_3_C,k2_zfmisc_1(Ci_0_3_A,Ci_0_3_A),Ci_0_3_A)|~m1_subset_1(Ci_0_3_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_3_A,Ci_0_3_A),Ci_0_3_A))))).
