cnf(i_0_3,negated_conjecture,(esk5_0=esk3_0)).
cnf(i_0_2,negated_conjecture,(esk4_0=esk6_0)).
cnf(i_0_10,negated_conjecture,(l1_msualg_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v4_msualg_1(esk2_0,esk1_0))).
cnf(i_0_8,negated_conjecture,(l3_msualg_1(esk2_0,esk1_0))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(k6_endalg(esk1_0,esk2_0))))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(k6_endalg(esk1_0,esk2_0))))).
cnf(i_0_5,negated_conjecture,(m1_autalg_1(esk5_0,u1_struct_0(esk1_0),u3_msualg_1(esk1_0,esk2_0),k4_endalg(esk1_0,esk2_0)))).
cnf(i_0_4,negated_conjecture,(m1_autalg_1(esk6_0,u1_struct_0(esk1_0),u3_msualg_1(esk1_0,esk2_0),k4_endalg(esk1_0,esk2_0)))).
cnf(i_0_12,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_11,negated_conjecture,(~v11_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k3_msualg_3(u1_struct_0(esk1_0),u3_msualg_1(esk1_0,esk2_0),u3_msualg_1(esk1_0,esk2_0),u3_msualg_1(esk1_0,esk2_0),esk5_0,esk6_0)=k6_algstr_0(k6_endalg(esk1_0,esk2_0),esk3_0,esk4_0))).
cnf(i_0_27,plain,(l3_algstr_0(Ci_0_27_A)|~l4_algstr_0(Ci_0_27_A))).
cnf(i_0_28,plain,(l3_struct_0(Ci_0_28_A)|~l4_algstr_0(Ci_0_28_A))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v11_struct_0(Ci_0_25_A)|v22_algstr_0(k6_endalg(Ci_0_25_A,Ci_0_25_B))|~l1_msualg_1(Ci_0_25_A)|~v4_msualg_1(Ci_0_25_B,Ci_0_25_A)|~l3_msualg_1(Ci_0_25_B,Ci_0_25_A))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v11_struct_0(Ci_0_24_A)|l4_algstr_0(k6_endalg(Ci_0_24_A,Ci_0_24_B))|~l1_msualg_1(Ci_0_24_A)|~v4_msualg_1(Ci_0_24_B,Ci_0_24_A)|~l3_msualg_1(Ci_0_24_B,Ci_0_24_A))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v11_struct_0(Ci_0_23_A)|v1_funct_1(k5_endalg(Ci_0_23_A,Ci_0_23_B))|~l1_msualg_1(Ci_0_23_A)|~v4_msualg_1(Ci_0_23_B,Ci_0_23_A)|~l3_msualg_1(Ci_0_23_B,Ci_0_23_A))).
cnf(i_0_16,plain,(u1_struct_0(Ci_0_16_A)=k4_endalg(Ci_0_16_B,Ci_0_16_C)|v2_struct_0(Ci_0_16_B)|v11_struct_0(Ci_0_16_B)|~Ci_0_16_A=k6_endalg(Ci_0_16_B,Ci_0_16_C)|~l1_msualg_1(Ci_0_16_B)|~v22_algstr_0(Ci_0_16_A)|~l4_algstr_0(Ci_0_16_A)|~v4_msualg_1(Ci_0_16_C,Ci_0_16_B)|~l3_msualg_1(Ci_0_16_C,Ci_0_16_B))).
cnf(i_0_15,plain,(u2_algstr_0(Ci_0_15_A)=k5_endalg(Ci_0_15_B,Ci_0_15_C)|v2_struct_0(Ci_0_15_B)|v11_struct_0(Ci_0_15_B)|~Ci_0_15_A=k6_endalg(Ci_0_15_B,Ci_0_15_C)|~l1_msualg_1(Ci_0_15_B)|~v22_algstr_0(Ci_0_15_A)|~l4_algstr_0(Ci_0_15_A)|~v4_msualg_1(Ci_0_15_C,Ci_0_15_B)|~l3_msualg_1(Ci_0_15_C,Ci_0_15_B))).
cnf(i_0_14,plain,(k5_struct_0(Ci_0_14_A)=k2_msualg_3(u1_struct_0(Ci_0_14_B),u3_msualg_1(Ci_0_14_B,Ci_0_14_C))|v2_struct_0(Ci_0_14_B)|v11_struct_0(Ci_0_14_B)|~Ci_0_14_A=k6_endalg(Ci_0_14_B,Ci_0_14_C)|~l1_msualg_1(Ci_0_14_B)|~v22_algstr_0(Ci_0_14_A)|~l4_algstr_0(Ci_0_14_A)|~v4_msualg_1(Ci_0_14_C,Ci_0_14_B)|~l3_msualg_1(Ci_0_14_C,Ci_0_14_B))).
cnf(i_0_13,plain,(Ci_0_13_A=k6_endalg(Ci_0_13_B,Ci_0_13_C)|v2_struct_0(Ci_0_13_B)|v11_struct_0(Ci_0_13_B)|~u1_struct_0(Ci_0_13_A)=k4_endalg(Ci_0_13_B,Ci_0_13_C)|~u2_algstr_0(Ci_0_13_A)=k5_endalg(Ci_0_13_B,Ci_0_13_C)|~k5_struct_0(Ci_0_13_A)=k2_msualg_3(u1_struct_0(Ci_0_13_B),u3_msualg_1(Ci_0_13_B,Ci_0_13_C))|~l1_msualg_1(Ci_0_13_B)|~v22_algstr_0(Ci_0_13_A)|~l4_algstr_0(Ci_0_13_A)|~v4_msualg_1(Ci_0_13_C,Ci_0_13_B)|~l3_msualg_1(Ci_0_13_C,Ci_0_13_B))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v11_struct_0(Ci_0_22_A)|v1_funct_2(k5_endalg(Ci_0_22_A,Ci_0_22_B),k2_zfmisc_1(k4_endalg(Ci_0_22_A,Ci_0_22_B),k4_endalg(Ci_0_22_A,Ci_0_22_B)),k4_endalg(Ci_0_22_A,Ci_0_22_B))|~l1_msualg_1(Ci_0_22_A)|~v4_msualg_1(Ci_0_22_B,Ci_0_22_A)|~l3_msualg_1(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_26,plain,(k5_binop_1(u1_struct_0(Ci_0_26_A),u2_algstr_0(Ci_0_26_A),Ci_0_26_B,Ci_0_26_C)=k6_algstr_0(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)|~l3_algstr_0(Ci_0_26_A)|~m1_subset_1(Ci_0_26_C,u1_struct_0(Ci_0_26_A))|~m1_subset_1(Ci_0_26_B,u1_struct_0(Ci_0_26_A)))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|v11_struct_0(Ci_0_21_A)|m1_subset_1(k5_endalg(Ci_0_21_A,Ci_0_21_B),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k4_endalg(Ci_0_21_A,Ci_0_21_B),k4_endalg(Ci_0_21_A,Ci_0_21_B)),k4_endalg(Ci_0_21_A,Ci_0_21_B))))|~l1_msualg_1(Ci_0_21_A)|~v4_msualg_1(Ci_0_21_B,Ci_0_21_A)|~l3_msualg_1(Ci_0_21_B,Ci_0_21_A))).
cnf(i_0_19,plain,(Ci_0_19_A=k5_endalg(Ci_0_19_B,Ci_0_19_C)|v2_struct_0(Ci_0_19_B)|v11_struct_0(Ci_0_19_B)|m1_autalg_1(esk7_3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A),u1_struct_0(Ci_0_19_B),u3_msualg_1(Ci_0_19_B,Ci_0_19_C),k4_endalg(Ci_0_19_B,Ci_0_19_C))|~l1_msualg_1(Ci_0_19_B)|~v1_funct_1(Ci_0_19_A)|~v4_msualg_1(Ci_0_19_C,Ci_0_19_B)|~l3_msualg_1(Ci_0_19_C,Ci_0_19_B)|~v1_funct_2(Ci_0_19_A,k2_zfmisc_1(k4_endalg(Ci_0_19_B,Ci_0_19_C),k4_endalg(Ci_0_19_B,Ci_0_19_C)),k4_endalg(Ci_0_19_B,Ci_0_19_C))|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k4_endalg(Ci_0_19_B,Ci_0_19_C),k4_endalg(Ci_0_19_B,Ci_0_19_C)),k4_endalg(Ci_0_19_B,Ci_0_19_C)))))).
cnf(i_0_18,plain,(Ci_0_18_A=k5_endalg(Ci_0_18_B,Ci_0_18_C)|v2_struct_0(Ci_0_18_B)|v11_struct_0(Ci_0_18_B)|m1_autalg_1(esk8_3(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A),u1_struct_0(Ci_0_18_B),u3_msualg_1(Ci_0_18_B,Ci_0_18_C),k4_endalg(Ci_0_18_B,Ci_0_18_C))|~l1_msualg_1(Ci_0_18_B)|~v1_funct_1(Ci_0_18_A)|~v4_msualg_1(Ci_0_18_C,Ci_0_18_B)|~l3_msualg_1(Ci_0_18_C,Ci_0_18_B)|~v1_funct_2(Ci_0_18_A,k2_zfmisc_1(k4_endalg(Ci_0_18_B,Ci_0_18_C),k4_endalg(Ci_0_18_B,Ci_0_18_C)),k4_endalg(Ci_0_18_B,Ci_0_18_C))|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k4_endalg(Ci_0_18_B,Ci_0_18_C),k4_endalg(Ci_0_18_B,Ci_0_18_C)),k4_endalg(Ci_0_18_B,Ci_0_18_C)))))).
cnf(i_0_20,plain,(k5_binop_1(k4_endalg(Ci_0_20_A,Ci_0_20_B),Ci_0_20_C,Ci_0_20_D,Ci_0_20_E)=k3_msualg_3(u1_struct_0(Ci_0_20_A),u3_msualg_1(Ci_0_20_A,Ci_0_20_B),u3_msualg_1(Ci_0_20_A,Ci_0_20_B),u3_msualg_1(Ci_0_20_A,Ci_0_20_B),Ci_0_20_D,Ci_0_20_E)|v2_struct_0(Ci_0_20_A)|v11_struct_0(Ci_0_20_A)|~Ci_0_20_C=k5_endalg(Ci_0_20_A,Ci_0_20_B)|~l1_msualg_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_C)|~v4_msualg_1(Ci_0_20_B,Ci_0_20_A)|~l3_msualg_1(Ci_0_20_B,Ci_0_20_A)|~m1_autalg_1(Ci_0_20_E,u1_struct_0(Ci_0_20_A),u3_msualg_1(Ci_0_20_A,Ci_0_20_B),k4_endalg(Ci_0_20_A,Ci_0_20_B))|~m1_autalg_1(Ci_0_20_D,u1_struct_0(Ci_0_20_A),u3_msualg_1(Ci_0_20_A,Ci_0_20_B),k4_endalg(Ci_0_20_A,Ci_0_20_B))|~v1_funct_2(Ci_0_20_C,k2_zfmisc_1(k4_endalg(Ci_0_20_A,Ci_0_20_B),k4_endalg(Ci_0_20_A,Ci_0_20_B)),k4_endalg(Ci_0_20_A,Ci_0_20_B))|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k4_endalg(Ci_0_20_A,Ci_0_20_B),k4_endalg(Ci_0_20_A,Ci_0_20_B)),k4_endalg(Ci_0_20_A,Ci_0_20_B)))))).
cnf(i_0_17,plain,(Ci_0_17_A=k5_endalg(Ci_0_17_B,Ci_0_17_C)|v2_struct_0(Ci_0_17_B)|v11_struct_0(Ci_0_17_B)|~k5_binop_1(k4_endalg(Ci_0_17_B,Ci_0_17_C),Ci_0_17_A,esk7_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A),esk8_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A))=k3_msualg_3(u1_struct_0(Ci_0_17_B),u3_msualg_1(Ci_0_17_B,Ci_0_17_C),u3_msualg_1(Ci_0_17_B,Ci_0_17_C),u3_msualg_1(Ci_0_17_B,Ci_0_17_C),esk7_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A),esk8_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A))|~l1_msualg_1(Ci_0_17_B)|~v1_funct_1(Ci_0_17_A)|~v4_msualg_1(Ci_0_17_C,Ci_0_17_B)|~l3_msualg_1(Ci_0_17_C,Ci_0_17_B)|~v1_funct_2(Ci_0_17_A,k2_zfmisc_1(k4_endalg(Ci_0_17_B,Ci_0_17_C),k4_endalg(Ci_0_17_B,Ci_0_17_C)),k4_endalg(Ci_0_17_B,Ci_0_17_C))|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k4_endalg(Ci_0_17_B,Ci_0_17_C),k4_endalg(Ci_0_17_B,Ci_0_17_C)),k4_endalg(Ci_0_17_B,Ci_0_17_C)))))).
