cnf(i_0_17,plain,(v1_orders_2(k49_abcmiz_1))).
cnf(i_0_16,plain,(v3_orders_2(k49_abcmiz_1))).
cnf(i_0_15,plain,(v4_orders_2(k49_abcmiz_1))).
cnf(i_0_14,plain,(v5_orders_2(k49_abcmiz_1))).
cnf(i_0_13,plain,(v1_lattice3(k49_abcmiz_1))).
cnf(i_0_12,plain,(v2_lattice3(k49_abcmiz_1))).
cnf(i_0_4,plain,(k7_lattice3(k2_yellow_1(a_0_2_abcmiz_1))=k49_abcmiz_1)).
cnf(i_0_8,plain,(v1_orders_2(k2_yellow_1(Ci_0_8_A)))).
cnf(i_0_24,plain,(v1_orders_2(k2_yellow_1(Ci_0_24_A)))).
cnf(i_0_7,plain,(l1_orders_2(k2_yellow_1(Ci_0_7_A)))).
cnf(i_0_23,plain,(v3_orders_2(k2_yellow_1(Ci_0_23_A)))).
cnf(i_0_22,plain,(v4_orders_2(k2_yellow_1(Ci_0_22_A)))).
cnf(i_0_21,plain,(v5_orders_2(k2_yellow_1(Ci_0_21_A)))).
cnf(i_0_6,plain,(u1_struct_0(k2_yellow_1(Ci_0_6_A))=Ci_0_6_A)).
cnf(i_0_5,plain,(u1_orders_2(k2_yellow_1(Ci_0_5_A))=k1_yellow_1(Ci_0_5_A))).
cnf(i_0_30,plain,(k1_abcmiz_1(k1_abcmiz_1(Ci_0_30_A))=k1_abcmiz_1(Ci_0_30_A))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk1_0,u1_struct_0(k49_abcmiz_1)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k49_abcmiz_1)))).
cnf(i_0_41,plain,(k3_xboole_0(Ci_0_41_A,Ci_0_41_B)=k3_xboole_0(Ci_0_41_B,Ci_0_41_A))).
cnf(i_0_28,plain,(k2_xboole_0(Ci_0_28_A,Ci_0_28_B)=k2_xboole_0(Ci_0_28_B,Ci_0_28_A))).
cnf(i_0_31,plain,(k2_xboole_0(k1_abcmiz_1(Ci_0_31_A),k1_abcmiz_1(Ci_0_31_B))=k1_abcmiz_1(k2_xboole_0(Ci_0_31_A,Ci_0_31_B)))).
cnf(i_0_43,plain,(k1_abcmiz_1(k3_xboole_0(k1_abcmiz_1(Ci_0_43_A),k1_abcmiz_1(Ci_0_43_B)))=k3_xboole_0(k1_abcmiz_1(Ci_0_43_A),k1_abcmiz_1(Ci_0_43_B)))).
cnf(i_0_18,plain,(~v2_struct_0(k49_abcmiz_1))).
cnf(i_0_52,plain,(l1_struct_0(Ci_0_52_A)|~l1_orders_2(Ci_0_52_A))).
cnf(i_0_47,plain,(v1_orders_2(k7_lattice3(Ci_0_47_A))|~l1_orders_2(Ci_0_47_A))).
cnf(i_0_46,plain,(l1_orders_2(k7_lattice3(Ci_0_46_A))|~l1_orders_2(Ci_0_46_A))).
cnf(i_0_20,plain,(v1_lattice3(k7_lattice3(Ci_0_20_A))|~l1_orders_2(Ci_0_20_A)|~v2_lattice3(Ci_0_20_A))).
cnf(i_0_38,plain,(v2_lattice3(k7_lattice3(Ci_0_38_A))|~l1_orders_2(Ci_0_38_A)|~v1_lattice3(Ci_0_38_A))).
cnf(i_0_53,plain,(v2_struct_0(Ci_0_53_A)|~l1_struct_0(Ci_0_53_A)|~v1_xboole_0(u1_struct_0(Ci_0_53_A)))).
cnf(i_0_37,plain,(v1_lattice3(Ci_0_37_A)|~l1_orders_2(Ci_0_37_A)|~v2_lattice3(k7_lattice3(Ci_0_37_A)))).
cnf(i_0_19,plain,(v2_lattice3(Ci_0_19_A)|~l1_orders_2(Ci_0_19_A)|~v1_lattice3(k7_lattice3(Ci_0_19_A)))).
cnf(i_0_10,plain,(~v1_xboole_0(Ci_0_10_A)|~r2_hidden(Ci_0_10_B,Ci_0_10_A))).
cnf(i_0_42,plain,(v1_finset_1(k3_xboole_0(Ci_0_42_A,Ci_0_42_B))|~v1_finset_1(Ci_0_42_A))).
cnf(i_0_54,plain,(v1_xboole_0(Ci_0_54_A)|r2_hidden(Ci_0_54_B,Ci_0_54_A)|~m1_subset_1(Ci_0_54_B,Ci_0_54_A))).
cnf(i_0_49,plain,(g1_orders_2(u1_struct_0(Ci_0_49_A),u1_orders_2(Ci_0_49_A))=Ci_0_49_A|~v1_orders_2(Ci_0_49_A)|~l1_orders_2(Ci_0_49_A))).
cnf(i_0_34,plain,(v1_finset_1(k2_xboole_0(Ci_0_34_A,Ci_0_34_B))|~v1_finset_1(Ci_0_34_B)|~v1_finset_1(Ci_0_34_A))).
cnf(i_0_33,plain,(v1_finset_1(k1_abcmiz_1(Ci_0_33_A))|~v1_finset_1(Ci_0_33_A)|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(k2_abcmiz_1)))).
cnf(i_0_26,plain,(k8_lattice3(Ci_0_26_A,Ci_0_26_B)=Ci_0_26_B|~l1_orders_2(Ci_0_26_A)|~m1_subset_1(Ci_0_26_B,u1_struct_0(Ci_0_26_A)))).
cnf(i_0_32,plain,(m1_subset_1(k1_abcmiz_1(Ci_0_32_A),k1_zfmisc_1(k2_abcmiz_1))|~v1_finset_1(Ci_0_32_A)|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(k2_abcmiz_1)))).
cnf(i_0_44,plain,(k9_subset_1(Ci_0_44_A,Ci_0_44_B,Ci_0_44_C)=k3_xboole_0(Ci_0_44_B,Ci_0_44_C)|~m1_subset_1(Ci_0_44_C,k1_zfmisc_1(Ci_0_44_A)))).
cnf(i_0_35,plain,(k4_subset_1(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C)=k2_xboole_0(Ci_0_35_B,Ci_0_35_C)|~m1_subset_1(Ci_0_35_C,k1_zfmisc_1(Ci_0_35_A))|~m1_subset_1(Ci_0_35_B,k1_zfmisc_1(Ci_0_35_A)))).
cnf(i_0_48,plain,(m1_subset_1(u1_orders_2(Ci_0_48_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_48_A),u1_struct_0(Ci_0_48_A))))|~l1_orders_2(Ci_0_48_A))).
cnf(i_0_45,plain,(m1_subset_1(k9_subset_1(Ci_0_45_A,Ci_0_45_B,Ci_0_45_C),k1_zfmisc_1(Ci_0_45_A))|~m1_subset_1(Ci_0_45_C,k1_zfmisc_1(Ci_0_45_A)))).
cnf(i_0_50,plain,(Ci_0_50_A=Ci_0_50_B|~g1_orders_2(Ci_0_50_C,Ci_0_50_A)=g1_orders_2(Ci_0_50_D,Ci_0_50_B)|~m1_subset_1(Ci_0_50_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_50_C,Ci_0_50_C))))).
cnf(i_0_51,plain,(Ci_0_51_A=Ci_0_51_B|~g1_orders_2(Ci_0_51_A,Ci_0_51_C)=g1_orders_2(Ci_0_51_B,Ci_0_51_D)|~m1_subset_1(Ci_0_51_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_51_A,Ci_0_51_A))))).
cnf(i_0_9,plain,(g1_orders_2(u1_struct_0(Ci_0_9_A),k3_relset_1(u1_struct_0(Ci_0_9_A),u1_struct_0(Ci_0_9_A),u1_orders_2(Ci_0_9_A)))=k7_lattice3(Ci_0_9_A)|~l1_orders_2(Ci_0_9_A))).
cnf(i_0_1,negated_conjecture,(~k13_lattice3(k49_abcmiz_1,esk1_0,esk2_0)=k3_xboole_0(esk1_0,esk2_0)|~k12_lattice3(k49_abcmiz_1,esk1_0,esk2_0)=k2_xboole_0(esk1_0,esk2_0))).
cnf(i_0_36,plain,(m1_subset_1(k4_subset_1(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C),k1_zfmisc_1(Ci_0_36_A))|~m1_subset_1(Ci_0_36_C,k1_zfmisc_1(Ci_0_36_A))|~m1_subset_1(Ci_0_36_B,k1_zfmisc_1(Ci_0_36_A)))).
cnf(i_0_25,plain,(k12_lattice3(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C)=k11_lattice3(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C)|~l1_orders_2(Ci_0_25_A)|~v5_orders_2(Ci_0_25_A)|~v2_lattice3(Ci_0_25_A)|~m1_subset_1(Ci_0_25_C,u1_struct_0(Ci_0_25_A))|~m1_subset_1(Ci_0_25_B,u1_struct_0(Ci_0_25_A)))).
cnf(i_0_39,plain,(k13_lattice3(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C)=k10_lattice3(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C)|~l1_orders_2(Ci_0_39_A)|~v5_orders_2(Ci_0_39_A)|~v1_lattice3(Ci_0_39_A)|~m1_subset_1(Ci_0_39_C,u1_struct_0(Ci_0_39_A))|~m1_subset_1(Ci_0_39_B,u1_struct_0(Ci_0_39_A)))).
cnf(i_0_11,plain,(k11_lattice3(k2_yellow_1(Ci_0_11_A),Ci_0_11_B,Ci_0_11_C)=k3_xboole_0(Ci_0_11_B,Ci_0_11_C)|v1_xboole_0(Ci_0_11_A)|~r2_hidden(k3_xboole_0(Ci_0_11_B,Ci_0_11_C),Ci_0_11_A)|~m1_subset_1(Ci_0_11_C,u1_struct_0(k2_yellow_1(Ci_0_11_A)))|~m1_subset_1(Ci_0_11_B,u1_struct_0(k2_yellow_1(Ci_0_11_A))))).
cnf(i_0_29,plain,(k10_lattice3(k2_yellow_1(Ci_0_29_A),Ci_0_29_B,Ci_0_29_C)=k2_xboole_0(Ci_0_29_B,Ci_0_29_C)|v1_xboole_0(Ci_0_29_A)|~r2_hidden(k2_xboole_0(Ci_0_29_B,Ci_0_29_C),Ci_0_29_A)|~m1_subset_1(Ci_0_29_C,u1_struct_0(k2_yellow_1(Ci_0_29_A)))|~m1_subset_1(Ci_0_29_B,u1_struct_0(k2_yellow_1(Ci_0_29_A))))).
cnf(i_0_40,plain,(k12_lattice3(k7_lattice3(Ci_0_40_A),k8_lattice3(Ci_0_40_A,Ci_0_40_B),k8_lattice3(Ci_0_40_A,Ci_0_40_C))=k13_lattice3(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C)|~l1_orders_2(Ci_0_40_A)|~v3_orders_2(Ci_0_40_A)|~v4_orders_2(Ci_0_40_A)|~v5_orders_2(Ci_0_40_A)|~v1_lattice3(Ci_0_40_A)|~m1_subset_1(Ci_0_40_C,u1_struct_0(Ci_0_40_A))|~m1_subset_1(Ci_0_40_B,u1_struct_0(Ci_0_40_A)))).
cnf(i_0_27,plain,(k13_lattice3(k7_lattice3(Ci_0_27_A),k8_lattice3(Ci_0_27_A,Ci_0_27_B),k8_lattice3(Ci_0_27_A,Ci_0_27_C))=k12_lattice3(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C)|~l1_orders_2(Ci_0_27_A)|~v3_orders_2(Ci_0_27_A)|~v4_orders_2(Ci_0_27_A)|~v5_orders_2(Ci_0_27_A)|~v2_lattice3(Ci_0_27_A)|~m1_subset_1(Ci_0_27_C,u1_struct_0(Ci_0_27_A))|~m1_subset_1(Ci_0_27_B,u1_struct_0(Ci_0_27_A)))).
