cnf(i_0_77,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_27,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_22,negated_conjecture,(v1_relat_1(esk2_0))).
cnf(i_0_16,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_24,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_20,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_13,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_12,negated_conjecture,(v1_finset_1(esk3_0))).
cnf(i_0_11,negated_conjecture,(v1_afinsq_1(esk3_0))).
cnf(i_0_9,negated_conjecture,(v2_scmpds_4(esk3_0))).
cnf(i_0_8,negated_conjecture,(v3_scmpds_4(esk3_0))).
cnf(i_0_7,negated_conjecture,(v1_ami_2(esk4_0))).
cnf(i_0_5,negated_conjecture,(v1_ami_2(esk5_0))).
cnf(i_0_3,negated_conjecture,(v1_int_1(esk6_0))).
cnf(i_0_80,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_94,plain,(v2_xxreal_0(np__1))).
cnf(i_0_76,plain,(k2_xcmplx_0(np__1,np__1)=np__2)).
cnf(i_0_26,negated_conjecture,(v4_relat_1(esk1_0,k5_numbers))).
cnf(i_0_15,negated_conjecture,(v4_relat_1(esk3_0,k5_numbers))).
cnf(i_0_23,negated_conjecture,(v1_partfun1(esk1_0,k5_numbers))).
cnf(i_0_10,negated_conjecture,(v2_compos_1(esk3_0,k1_scmpds_2))).
cnf(i_0_92,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_91,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_87,plain,(l1_extpro_1(k1_scmpds_2,np__2))).
cnf(i_0_101,plain,(v2_memstr_0(k1_scmpds_2,np__2))).
cnf(i_0_100,plain,(v3_memstr_0(k1_scmpds_2,np__2))).
cnf(i_0_88,plain,(v1_extpro_1(k1_scmpds_2,np__2))).
cnf(i_0_89,plain,(v1_extpro_1(k1_scmpds_2,np__2))).
cnf(i_0_99,plain,(v1_extpro_1(k1_scmpds_2,np__2))).
cnf(i_0_21,negated_conjecture,(v4_relat_1(esk2_0,u1_struct_0(k1_scmpds_2)))).
cnf(i_0_25,negated_conjecture,(v5_relat_1(esk1_0,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_14,negated_conjecture,(v5_relat_1(esk3_0,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_18,negated_conjecture,(v1_partfun1(esk2_0,u1_struct_0(k1_scmpds_2)))).
cnf(i_0_97,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(k1_scmpds_2)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(k1_scmpds_2)))).
cnf(i_0_19,negated_conjecture,(v5_funct_1(esk2_0,k2_memstr_0(np__2,k1_scmpds_2)))).
cnf(i_0_93,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_72,plain,(~v1_xboole_0(np__2))).
cnf(i_0_81,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_17,negated_conjecture,(~v1_xboole_0(esk3_0))).
cnf(i_0_90,plain,(~v2_struct_0(k1_scmpds_2))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(k6_numbers,k1_funct_1(esk2_0,k2_scmpds_2(k1_funct_1(esk2_0,esk4_0),esk6_0))))).
cnf(i_0_1,negated_conjecture,(~k1_funct_1(k6_scmpds_4(k9_scmpds_6(esk4_0,esk6_0,esk3_0),k8_memstr_0(np__2,k1_scmpds_2,esk2_0),esk1_0),esk5_0)=k1_funct_1(k6_scmpds_4(esk3_0,k8_memstr_0(np__2,k1_scmpds_2,esk2_0),esk1_0),esk5_0))).
cnf(i_0_67,plain,(v1_xboole_0(Ci_0_67_A)|~v7_ordinal1(Ci_0_67_A)|~v1_setfam_1(Ci_0_67_A))).
cnf(i_0_73,plain,(v7_ordinal1(Ci_0_73_A)|~m1_subset_1(Ci_0_73_A,k4_ordinal1))).
cnf(i_0_111,plain,(m1_subset_1(k5_card_1(Ci_0_111_A),k4_ordinal1)|~v1_finset_1(Ci_0_111_A))).
cnf(i_0_74,plain,(l1_compos_1(Ci_0_74_A)|~l1_extpro_1(Ci_0_74_A,Ci_0_74_B))).
cnf(i_0_75,plain,(l1_memstr_0(Ci_0_75_A,Ci_0_75_B)|~l1_extpro_1(Ci_0_75_A,Ci_0_75_B))).
cnf(i_0_98,plain,(v1_xboole_0(Ci_0_98_A)|r2_hidden(Ci_0_98_B,Ci_0_98_A)|~m1_subset_1(Ci_0_98_B,Ci_0_98_A))).
cnf(i_0_70,plain,(v7_ordinal1(k2_xcmplx_0(Ci_0_70_A,Ci_0_70_B))|~v7_ordinal1(Ci_0_70_B)|~v7_ordinal1(Ci_0_70_A))).
cnf(i_0_79,plain,(k2_nat_1(Ci_0_79_A,Ci_0_79_B)=k2_nat_1(Ci_0_79_B,Ci_0_79_A)|~v7_ordinal1(Ci_0_79_B)|~m1_subset_1(Ci_0_79_A,k5_numbers))).
cnf(i_0_82,plain,(~v1_xboole_0(Ci_0_82_A)|~r2_hidden(Ci_0_82_B,Ci_0_82_C)|~m1_subset_1(Ci_0_82_C,k1_zfmisc_1(Ci_0_82_A)))).
cnf(i_0_53,plain,(v1_xboole_0(Ci_0_53_A)|v1_scmpds_4(Ci_0_53_A)|~v1_relat_1(Ci_0_53_A)|~v1_funct_1(Ci_0_53_A)|~v1_finset_1(Ci_0_53_A)|~v1_afinsq_1(Ci_0_53_A)|~v2_scmpds_4(Ci_0_53_A)|~v4_relat_1(Ci_0_53_A,k5_numbers)|~v5_relat_1(Ci_0_53_A,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_39,plain,(v1_xboole_0(Ci_0_39_A)|v2_scmpds_4(Ci_0_39_A)|v1_relat_1(esk7_1(Ci_0_39_A))|~v1_relat_1(Ci_0_39_A)|~v1_funct_1(Ci_0_39_A)|~v1_finset_1(Ci_0_39_A)|~v1_afinsq_1(Ci_0_39_A)|~v4_relat_1(Ci_0_39_A,k5_numbers)|~v5_relat_1(Ci_0_39_A,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_34,plain,(v1_xboole_0(Ci_0_34_A)|v2_scmpds_4(Ci_0_34_A)|v1_relat_1(esk8_1(Ci_0_34_A))|~v1_relat_1(Ci_0_34_A)|~v1_funct_1(Ci_0_34_A)|~v1_finset_1(Ci_0_34_A)|~v1_afinsq_1(Ci_0_34_A)|~v4_relat_1(Ci_0_34_A,k5_numbers)|~v5_relat_1(Ci_0_34_A,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_37,plain,(v1_xboole_0(Ci_0_37_A)|v2_scmpds_4(Ci_0_37_A)|v1_funct_1(esk7_1(Ci_0_37_A))|~v1_relat_1(Ci_0_37_A)|~v1_funct_1(Ci_0_37_A)|~v1_finset_1(Ci_0_37_A)|~v1_afinsq_1(Ci_0_37_A)|~v4_relat_1(Ci_0_37_A,k5_numbers)|~v5_relat_1(Ci_0_37_A,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_31,plain,(v1_xboole_0(Ci_0_31_A)|v2_scmpds_4(Ci_0_31_A)|v1_funct_1(esk8_1(Ci_0_31_A))|~v1_relat_1(Ci_0_31_A)|~v1_funct_1(Ci_0_31_A)|~v1_finset_1(Ci_0_31_A)|~v1_afinsq_1(Ci_0_31_A)|~v4_relat_1(Ci_0_31_A,k5_numbers)|~v5_relat_1(Ci_0_31_A,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_51,plain,(v1_xboole_0(Ci_0_51_A)|v1_scmpds_4(Ci_0_51_A)|v1_relat_1(esk9_1(Ci_0_51_A))|~v1_relat_1(Ci_0_51_A)|~v1_funct_1(Ci_0_51_A)|~v1_finset_1(Ci_0_51_A)|~v1_afinsq_1(Ci_0_51_A)|~v4_relat_1(Ci_0_51_A,k5_numbers)|~v5_relat_1(Ci_0_51_A,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_46,plain,(v1_xboole_0(Ci_0_46_A)|v1_scmpds_4(Ci_0_46_A)|v1_relat_1(esk10_1(Ci_0_46_A))|~v1_relat_1(Ci_0_46_A)|~v1_funct_1(Ci_0_46_A)|~v1_finset_1(Ci_0_46_A)|~v1_afinsq_1(Ci_0_46_A)|~v4_relat_1(Ci_0_46_A,k5_numbers)|~v5_relat_1(Ci_0_46_A,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_49,plain,(v1_xboole_0(Ci_0_49_A)|v1_scmpds_4(Ci_0_49_A)|v1_funct_1(esk9_1(Ci_0_49_A))|~v1_relat_1(Ci_0_49_A)|~v1_funct_1(Ci_0_49_A)|~v1_finset_1(Ci_0_49_A)|~v1_afinsq_1(Ci_0_49_A)|~v4_relat_1(Ci_0_49_A,k5_numbers)|~v5_relat_1(Ci_0_49_A,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_43,plain,(v1_xboole_0(Ci_0_43_A)|v1_scmpds_4(Ci_0_43_A)|v1_funct_1(esk10_1(Ci_0_43_A))|~v1_relat_1(Ci_0_43_A)|~v1_funct_1(Ci_0_43_A)|~v1_finset_1(Ci_0_43_A)|~v1_afinsq_1(Ci_0_43_A)|~v4_relat_1(Ci_0_43_A,k5_numbers)|~v5_relat_1(Ci_0_43_A,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_61,plain,(k1_funct_1(k1_funct_4(Ci_0_61_A,Ci_0_61_B),Ci_0_61_C)=k1_funct_1(Ci_0_61_A,Ci_0_61_C)|r2_hidden(Ci_0_61_C,k9_xtuple_0(Ci_0_61_B))|~v1_relat_1(Ci_0_61_A)|~v1_relat_1(Ci_0_61_B)|~v1_funct_1(Ci_0_61_A)|~v1_funct_1(Ci_0_61_B))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|v2_scmpds_4(Ci_0_33_A)|v4_relat_1(esk8_1(Ci_0_33_A),k5_numbers)|~v1_relat_1(Ci_0_33_A)|~v1_funct_1(Ci_0_33_A)|~v1_finset_1(Ci_0_33_A)|~v1_afinsq_1(Ci_0_33_A)|~v4_relat_1(Ci_0_33_A,k5_numbers)|~v5_relat_1(Ci_0_33_A,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_30,plain,(v1_xboole_0(Ci_0_30_A)|v2_scmpds_4(Ci_0_30_A)|v1_partfun1(esk8_1(Ci_0_30_A),k5_numbers)|~v1_relat_1(Ci_0_30_A)|~v1_funct_1(Ci_0_30_A)|~v1_finset_1(Ci_0_30_A)|~v1_afinsq_1(Ci_0_30_A)|~v4_relat_1(Ci_0_30_A,k5_numbers)|~v5_relat_1(Ci_0_30_A,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_45,plain,(v1_xboole_0(Ci_0_45_A)|v1_scmpds_4(Ci_0_45_A)|v4_relat_1(esk10_1(Ci_0_45_A),k5_numbers)|~v1_relat_1(Ci_0_45_A)|~v1_funct_1(Ci_0_45_A)|~v1_finset_1(Ci_0_45_A)|~v1_afinsq_1(Ci_0_45_A)|~v4_relat_1(Ci_0_45_A,k5_numbers)|~v5_relat_1(Ci_0_45_A,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_42,plain,(v1_xboole_0(Ci_0_42_A)|v1_scmpds_4(Ci_0_42_A)|v1_partfun1(esk10_1(Ci_0_42_A),k5_numbers)|~v1_relat_1(Ci_0_42_A)|~v1_funct_1(Ci_0_42_A)|~v1_finset_1(Ci_0_42_A)|~v1_afinsq_1(Ci_0_42_A)|~v4_relat_1(Ci_0_42_A,k5_numbers)|~v5_relat_1(Ci_0_42_A,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_78,plain,(m2_subset_1(k2_nat_1(Ci_0_78_A,Ci_0_78_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_78_B)|~m1_subset_1(Ci_0_78_A,k5_numbers))).
cnf(i_0_38,plain,(v1_xboole_0(Ci_0_38_A)|v2_scmpds_4(Ci_0_38_A)|v4_relat_1(esk7_1(Ci_0_38_A),u1_struct_0(k1_scmpds_2))|~v1_relat_1(Ci_0_38_A)|~v1_funct_1(Ci_0_38_A)|~v1_finset_1(Ci_0_38_A)|~v1_afinsq_1(Ci_0_38_A)|~v4_relat_1(Ci_0_38_A,k5_numbers)|~v5_relat_1(Ci_0_38_A,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_32,plain,(v1_xboole_0(Ci_0_32_A)|v2_scmpds_4(Ci_0_32_A)|v5_relat_1(esk8_1(Ci_0_32_A),u1_compos_1(k1_scmpds_2))|~v1_relat_1(Ci_0_32_A)|~v1_funct_1(Ci_0_32_A)|~v1_finset_1(Ci_0_32_A)|~v1_afinsq_1(Ci_0_32_A)|~v4_relat_1(Ci_0_32_A,k5_numbers)|~v5_relat_1(Ci_0_32_A,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_35,plain,(v1_xboole_0(Ci_0_35_A)|v2_scmpds_4(Ci_0_35_A)|v1_partfun1(esk7_1(Ci_0_35_A),u1_struct_0(k1_scmpds_2))|~v1_relat_1(Ci_0_35_A)|~v1_funct_1(Ci_0_35_A)|~v1_finset_1(Ci_0_35_A)|~v1_afinsq_1(Ci_0_35_A)|~v4_relat_1(Ci_0_35_A,k5_numbers)|~v5_relat_1(Ci_0_35_A,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_50,plain,(v1_xboole_0(Ci_0_50_A)|v1_scmpds_4(Ci_0_50_A)|v4_relat_1(esk9_1(Ci_0_50_A),u1_struct_0(k1_scmpds_2))|~v1_relat_1(Ci_0_50_A)|~v1_funct_1(Ci_0_50_A)|~v1_finset_1(Ci_0_50_A)|~v1_afinsq_1(Ci_0_50_A)|~v4_relat_1(Ci_0_50_A,k5_numbers)|~v5_relat_1(Ci_0_50_A,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_44,plain,(v1_xboole_0(Ci_0_44_A)|v1_scmpds_4(Ci_0_44_A)|v5_relat_1(esk10_1(Ci_0_44_A),u1_compos_1(k1_scmpds_2))|~v1_relat_1(Ci_0_44_A)|~v1_funct_1(Ci_0_44_A)|~v1_finset_1(Ci_0_44_A)|~v1_afinsq_1(Ci_0_44_A)|~v4_relat_1(Ci_0_44_A,k5_numbers)|~v5_relat_1(Ci_0_44_A,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_47,plain,(v1_xboole_0(Ci_0_47_A)|v1_scmpds_4(Ci_0_47_A)|v1_partfun1(esk9_1(Ci_0_47_A),u1_struct_0(k1_scmpds_2))|~v1_relat_1(Ci_0_47_A)|~v1_funct_1(Ci_0_47_A)|~v1_finset_1(Ci_0_47_A)|~v1_afinsq_1(Ci_0_47_A)|~v4_relat_1(Ci_0_47_A,k5_numbers)|~v5_relat_1(Ci_0_47_A,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_95,plain,(v1_xboole_0(Ci_0_95_A)|v1_xboole_0(Ci_0_95_B)|m2_subset_1(Ci_0_95_C,Ci_0_95_A,Ci_0_95_B)|~m1_subset_1(Ci_0_95_C,Ci_0_95_B)|~m1_subset_1(Ci_0_95_B,k1_zfmisc_1(Ci_0_95_A)))).
cnf(i_0_36,plain,(v1_xboole_0(Ci_0_36_A)|v2_scmpds_4(Ci_0_36_A)|v5_funct_1(esk7_1(Ci_0_36_A),k2_memstr_0(np__2,k1_scmpds_2))|~v1_relat_1(Ci_0_36_A)|~v1_funct_1(Ci_0_36_A)|~v1_finset_1(Ci_0_36_A)|~v1_afinsq_1(Ci_0_36_A)|~v4_relat_1(Ci_0_36_A,k5_numbers)|~v5_relat_1(Ci_0_36_A,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_48,plain,(v1_xboole_0(Ci_0_48_A)|v1_scmpds_4(Ci_0_48_A)|v5_funct_1(esk9_1(Ci_0_48_A),k2_memstr_0(np__2,k1_scmpds_2))|~v1_relat_1(Ci_0_48_A)|~v1_funct_1(Ci_0_48_A)|~v1_finset_1(Ci_0_48_A)|~v1_afinsq_1(Ci_0_48_A)|~v4_relat_1(Ci_0_48_A,k5_numbers)|~v5_relat_1(Ci_0_48_A,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_96,plain,(v1_xboole_0(Ci_0_96_A)|v1_xboole_0(Ci_0_96_B)|m1_subset_1(Ci_0_96_C,Ci_0_96_A)|~m2_subset_1(Ci_0_96_C,Ci_0_96_B,Ci_0_96_A)|~m1_subset_1(Ci_0_96_A,k1_zfmisc_1(Ci_0_96_B)))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|v2_scmpds_4(Ci_0_29_A)|~v1_relat_1(Ci_0_29_A)|~v1_funct_1(Ci_0_29_A)|~v1_finset_1(Ci_0_29_A)|~v1_afinsq_1(Ci_0_29_A)|~v4_relat_1(Ci_0_29_A,k5_numbers)|~v5_relat_1(Ci_0_29_A,u1_compos_1(k1_scmpds_2))|~r2_scmpds_6(Ci_0_29_A,esk7_1(Ci_0_29_A),esk8_1(Ci_0_29_A)))).
cnf(i_0_41,plain,(v1_xboole_0(Ci_0_41_A)|v1_scmpds_4(Ci_0_41_A)|~v1_relat_1(Ci_0_41_A)|~v1_funct_1(Ci_0_41_A)|~v1_finset_1(Ci_0_41_A)|~v1_afinsq_1(Ci_0_41_A)|~v4_relat_1(Ci_0_41_A,k5_numbers)|~v5_relat_1(Ci_0_41_A,u1_compos_1(k1_scmpds_2))|~r1_scmpds_6(Ci_0_41_A,esk9_1(Ci_0_41_A),esk10_1(Ci_0_41_A)))).
cnf(i_0_86,plain,(v1_setfam_1(Ci_0_86_A)|v2_struct_0(Ci_0_86_B)|v1_relat_1(k7_memstr_0(Ci_0_86_A,Ci_0_86_B,Ci_0_86_C))|~v7_ordinal1(Ci_0_86_C)|~l1_memstr_0(Ci_0_86_B,Ci_0_86_A)|~v2_memstr_0(Ci_0_86_B,Ci_0_86_A)|~v3_memstr_0(Ci_0_86_B,Ci_0_86_A))).
cnf(i_0_84,plain,(v1_setfam_1(Ci_0_84_A)|v2_struct_0(Ci_0_84_B)|v1_funct_1(k7_memstr_0(Ci_0_84_A,Ci_0_84_B,Ci_0_84_C))|~v7_ordinal1(Ci_0_84_C)|~l1_memstr_0(Ci_0_84_B,Ci_0_84_A)|~v2_memstr_0(Ci_0_84_B,Ci_0_84_A)|~v3_memstr_0(Ci_0_84_B,Ci_0_84_A))).
cnf(i_0_85,plain,(v1_setfam_1(Ci_0_85_A)|v2_struct_0(Ci_0_85_B)|v4_relat_1(k7_memstr_0(Ci_0_85_A,Ci_0_85_B,Ci_0_85_C),u1_struct_0(Ci_0_85_B))|~v7_ordinal1(Ci_0_85_C)|~l1_memstr_0(Ci_0_85_B,Ci_0_85_A)|~v2_memstr_0(Ci_0_85_B,Ci_0_85_A)|~v3_memstr_0(Ci_0_85_B,Ci_0_85_A))).
cnf(i_0_83,plain,(v1_setfam_1(Ci_0_83_A)|v2_struct_0(Ci_0_83_B)|v5_funct_1(k7_memstr_0(Ci_0_83_A,Ci_0_83_B,Ci_0_83_C),k2_memstr_0(Ci_0_83_A,Ci_0_83_B))|~v7_ordinal1(Ci_0_83_C)|~l1_memstr_0(Ci_0_83_B,Ci_0_83_A)|~v2_memstr_0(Ci_0_83_B,Ci_0_83_A)|~v3_memstr_0(Ci_0_83_B,Ci_0_83_A))).
cnf(i_0_105,plain,(v1_setfam_1(Ci_0_105_A)|v2_struct_0(Ci_0_105_B)|v1_relat_1(k8_memstr_0(Ci_0_105_A,Ci_0_105_B,Ci_0_105_C))|~v1_relat_1(Ci_0_105_C)|~v1_funct_1(Ci_0_105_C)|~l1_memstr_0(Ci_0_105_B,Ci_0_105_A)|~v2_memstr_0(Ci_0_105_B,Ci_0_105_A)|~v3_memstr_0(Ci_0_105_B,Ci_0_105_A)|~v4_relat_1(Ci_0_105_C,u1_struct_0(Ci_0_105_B))|~v5_funct_1(Ci_0_105_C,k2_memstr_0(Ci_0_105_A,Ci_0_105_B)))).
cnf(i_0_103,plain,(v1_setfam_1(Ci_0_103_A)|v2_struct_0(Ci_0_103_B)|v1_funct_1(k8_memstr_0(Ci_0_103_A,Ci_0_103_B,Ci_0_103_C))|~v1_relat_1(Ci_0_103_C)|~v1_funct_1(Ci_0_103_C)|~l1_memstr_0(Ci_0_103_B,Ci_0_103_A)|~v2_memstr_0(Ci_0_103_B,Ci_0_103_A)|~v3_memstr_0(Ci_0_103_B,Ci_0_103_A)|~v4_relat_1(Ci_0_103_C,u1_struct_0(Ci_0_103_B))|~v5_funct_1(Ci_0_103_C,k2_memstr_0(Ci_0_103_A,Ci_0_103_B)))).
cnf(i_0_104,plain,(v1_setfam_1(Ci_0_104_A)|v2_struct_0(Ci_0_104_B)|v4_relat_1(k8_memstr_0(Ci_0_104_A,Ci_0_104_B,Ci_0_104_C),u1_struct_0(Ci_0_104_B))|~v1_relat_1(Ci_0_104_C)|~v1_funct_1(Ci_0_104_C)|~l1_memstr_0(Ci_0_104_B,Ci_0_104_A)|~v2_memstr_0(Ci_0_104_B,Ci_0_104_A)|~v3_memstr_0(Ci_0_104_B,Ci_0_104_A)|~v4_relat_1(Ci_0_104_C,u1_struct_0(Ci_0_104_B))|~v5_funct_1(Ci_0_104_C,k2_memstr_0(Ci_0_104_A,Ci_0_104_B)))).
cnf(i_0_110,plain,(v1_setfam_1(Ci_0_110_A)|v2_struct_0(Ci_0_110_B)|v1_relat_1(k8_memstr_0(Ci_0_110_A,Ci_0_110_B,Ci_0_110_C))|~v1_relat_1(Ci_0_110_C)|~v1_funct_1(Ci_0_110_C)|~l1_memstr_0(Ci_0_110_B,Ci_0_110_A)|~v2_memstr_0(Ci_0_110_B,Ci_0_110_A)|~v3_memstr_0(Ci_0_110_B,Ci_0_110_A)|~v4_relat_1(Ci_0_110_C,u1_struct_0(Ci_0_110_B))|~v1_partfun1(Ci_0_110_C,u1_struct_0(Ci_0_110_B))|~v5_funct_1(Ci_0_110_C,k2_memstr_0(Ci_0_110_A,Ci_0_110_B)))).
cnf(i_0_108,plain,(v1_setfam_1(Ci_0_108_A)|v2_struct_0(Ci_0_108_B)|v1_funct_1(k8_memstr_0(Ci_0_108_A,Ci_0_108_B,Ci_0_108_C))|~v1_relat_1(Ci_0_108_C)|~v1_funct_1(Ci_0_108_C)|~l1_memstr_0(Ci_0_108_B,Ci_0_108_A)|~v2_memstr_0(Ci_0_108_B,Ci_0_108_A)|~v3_memstr_0(Ci_0_108_B,Ci_0_108_A)|~v4_relat_1(Ci_0_108_C,u1_struct_0(Ci_0_108_B))|~v1_partfun1(Ci_0_108_C,u1_struct_0(Ci_0_108_B))|~v5_funct_1(Ci_0_108_C,k2_memstr_0(Ci_0_108_A,Ci_0_108_B)))).
cnf(i_0_102,plain,(v1_setfam_1(Ci_0_102_A)|v2_struct_0(Ci_0_102_B)|v5_funct_1(k8_memstr_0(Ci_0_102_A,Ci_0_102_B,Ci_0_102_C),k2_memstr_0(Ci_0_102_A,Ci_0_102_B))|~v1_relat_1(Ci_0_102_C)|~v1_funct_1(Ci_0_102_C)|~l1_memstr_0(Ci_0_102_B,Ci_0_102_A)|~v2_memstr_0(Ci_0_102_B,Ci_0_102_A)|~v3_memstr_0(Ci_0_102_B,Ci_0_102_A)|~v4_relat_1(Ci_0_102_C,u1_struct_0(Ci_0_102_B))|~v5_funct_1(Ci_0_102_C,k2_memstr_0(Ci_0_102_A,Ci_0_102_B)))).
cnf(i_0_109,plain,(v1_setfam_1(Ci_0_109_A)|v2_struct_0(Ci_0_109_B)|v4_relat_1(k8_memstr_0(Ci_0_109_A,Ci_0_109_B,Ci_0_109_C),u1_struct_0(Ci_0_109_B))|~v1_relat_1(Ci_0_109_C)|~v1_funct_1(Ci_0_109_C)|~l1_memstr_0(Ci_0_109_B,Ci_0_109_A)|~v2_memstr_0(Ci_0_109_B,Ci_0_109_A)|~v3_memstr_0(Ci_0_109_B,Ci_0_109_A)|~v4_relat_1(Ci_0_109_C,u1_struct_0(Ci_0_109_B))|~v1_partfun1(Ci_0_109_C,u1_struct_0(Ci_0_109_B))|~v5_funct_1(Ci_0_109_C,k2_memstr_0(Ci_0_109_A,Ci_0_109_B)))).
cnf(i_0_106,plain,(v1_setfam_1(Ci_0_106_A)|v2_struct_0(Ci_0_106_B)|v1_partfun1(k8_memstr_0(Ci_0_106_A,Ci_0_106_B,Ci_0_106_C),u1_struct_0(Ci_0_106_B))|~v1_relat_1(Ci_0_106_C)|~v1_funct_1(Ci_0_106_C)|~l1_memstr_0(Ci_0_106_B,Ci_0_106_A)|~v2_memstr_0(Ci_0_106_B,Ci_0_106_A)|~v3_memstr_0(Ci_0_106_B,Ci_0_106_A)|~v4_relat_1(Ci_0_106_C,u1_struct_0(Ci_0_106_B))|~v1_partfun1(Ci_0_106_C,u1_struct_0(Ci_0_106_B))|~v5_funct_1(Ci_0_106_C,k2_memstr_0(Ci_0_106_A,Ci_0_106_B)))).
cnf(i_0_52,plain,(v1_xboole_0(Ci_0_52_A)|r1_scmpds_6(Ci_0_52_A,Ci_0_52_B,Ci_0_52_C)|~v1_relat_1(Ci_0_52_C)|~v1_relat_1(Ci_0_52_B)|~v1_relat_1(Ci_0_52_A)|~v1_funct_1(Ci_0_52_C)|~v1_funct_1(Ci_0_52_B)|~v1_funct_1(Ci_0_52_A)|~v1_finset_1(Ci_0_52_A)|~v1_afinsq_1(Ci_0_52_A)|~v1_scmpds_4(Ci_0_52_A)|~v4_relat_1(Ci_0_52_C,k5_numbers)|~v4_relat_1(Ci_0_52_A,k5_numbers)|~v1_partfun1(Ci_0_52_C,k5_numbers)|~v4_relat_1(Ci_0_52_B,u1_struct_0(k1_scmpds_2))|~v5_relat_1(Ci_0_52_C,u1_compos_1(k1_scmpds_2))|~v5_relat_1(Ci_0_52_A,u1_compos_1(k1_scmpds_2))|~v1_partfun1(Ci_0_52_B,u1_struct_0(k1_scmpds_2))|~v5_funct_1(Ci_0_52_B,k2_memstr_0(np__2,k1_scmpds_2)))).
cnf(i_0_40,plain,(v1_xboole_0(Ci_0_40_A)|r2_scmpds_6(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C)|~v1_relat_1(Ci_0_40_C)|~v1_relat_1(Ci_0_40_B)|~v1_relat_1(Ci_0_40_A)|~v1_funct_1(Ci_0_40_C)|~v1_funct_1(Ci_0_40_B)|~v1_funct_1(Ci_0_40_A)|~v1_finset_1(Ci_0_40_A)|~v1_afinsq_1(Ci_0_40_A)|~v2_scmpds_4(Ci_0_40_A)|~v4_relat_1(Ci_0_40_C,k5_numbers)|~v4_relat_1(Ci_0_40_A,k5_numbers)|~v1_partfun1(Ci_0_40_C,k5_numbers)|~v4_relat_1(Ci_0_40_B,u1_struct_0(k1_scmpds_2))|~v5_relat_1(Ci_0_40_C,u1_compos_1(k1_scmpds_2))|~v5_relat_1(Ci_0_40_A,u1_compos_1(k1_scmpds_2))|~v1_partfun1(Ci_0_40_B,u1_struct_0(k1_scmpds_2))|~v5_funct_1(Ci_0_40_B,k2_memstr_0(np__2,k1_scmpds_2)))).
cnf(i_0_107,plain,(v1_setfam_1(Ci_0_107_A)|v2_struct_0(Ci_0_107_B)|v5_funct_1(k8_memstr_0(Ci_0_107_A,Ci_0_107_B,Ci_0_107_C),k2_memstr_0(Ci_0_107_A,Ci_0_107_B))|~v1_relat_1(Ci_0_107_C)|~v1_funct_1(Ci_0_107_C)|~l1_memstr_0(Ci_0_107_B,Ci_0_107_A)|~v2_memstr_0(Ci_0_107_B,Ci_0_107_A)|~v3_memstr_0(Ci_0_107_B,Ci_0_107_A)|~v4_relat_1(Ci_0_107_C,u1_struct_0(Ci_0_107_B))|~v1_partfun1(Ci_0_107_C,u1_struct_0(Ci_0_107_B))|~v5_funct_1(Ci_0_107_C,k2_memstr_0(Ci_0_107_A,Ci_0_107_B)))).
cnf(i_0_66,plain,(v1_xboole_0(Ci_0_66_A)|v1_relat_1(k6_scmpds_4(Ci_0_66_A,Ci_0_66_B,Ci_0_66_C))|~v1_relat_1(Ci_0_66_C)|~v1_relat_1(Ci_0_66_B)|~v1_relat_1(Ci_0_66_A)|~v1_funct_1(Ci_0_66_C)|~v1_funct_1(Ci_0_66_B)|~v1_funct_1(Ci_0_66_A)|~v1_finset_1(Ci_0_66_A)|~v1_afinsq_1(Ci_0_66_A)|~v4_relat_1(Ci_0_66_C,k5_numbers)|~v4_relat_1(Ci_0_66_A,k5_numbers)|~v1_partfun1(Ci_0_66_C,k5_numbers)|~v4_relat_1(Ci_0_66_B,u1_struct_0(k1_scmpds_2))|~v5_relat_1(Ci_0_66_C,u1_compos_1(k1_scmpds_2))|~v5_relat_1(Ci_0_66_A,u1_compos_1(k1_scmpds_2))|~v1_partfun1(Ci_0_66_B,u1_struct_0(k1_scmpds_2))|~v5_funct_1(Ci_0_66_B,k2_memstr_0(np__2,k1_scmpds_2)))).
cnf(i_0_64,plain,(v1_xboole_0(Ci_0_64_A)|v1_funct_1(k6_scmpds_4(Ci_0_64_A,Ci_0_64_B,Ci_0_64_C))|~v1_relat_1(Ci_0_64_C)|~v1_relat_1(Ci_0_64_B)|~v1_relat_1(Ci_0_64_A)|~v1_funct_1(Ci_0_64_C)|~v1_funct_1(Ci_0_64_B)|~v1_funct_1(Ci_0_64_A)|~v1_finset_1(Ci_0_64_A)|~v1_afinsq_1(Ci_0_64_A)|~v4_relat_1(Ci_0_64_C,k5_numbers)|~v4_relat_1(Ci_0_64_A,k5_numbers)|~v1_partfun1(Ci_0_64_C,k5_numbers)|~v4_relat_1(Ci_0_64_B,u1_struct_0(k1_scmpds_2))|~v5_relat_1(Ci_0_64_C,u1_compos_1(k1_scmpds_2))|~v5_relat_1(Ci_0_64_A,u1_compos_1(k1_scmpds_2))|~v1_partfun1(Ci_0_64_B,u1_struct_0(k1_scmpds_2))|~v5_funct_1(Ci_0_64_B,k2_memstr_0(np__2,k1_scmpds_2)))).
cnf(i_0_71,plain,(~v1_ami_2(Ci_0_71_A)|~m1_subset_1(Ci_0_71_B,k5_numbers)|~m1_subset_1(Ci_0_71_A,u1_struct_0(k1_scmpds_2))|~r2_hidden(Ci_0_71_A,k9_xtuple_0(k7_memstr_0(np__2,k1_scmpds_2,Ci_0_71_B))))).
cnf(i_0_65,plain,(v1_xboole_0(Ci_0_65_A)|v4_relat_1(k6_scmpds_4(Ci_0_65_A,Ci_0_65_B,Ci_0_65_C),u1_struct_0(k1_scmpds_2))|~v1_relat_1(Ci_0_65_C)|~v1_relat_1(Ci_0_65_B)|~v1_relat_1(Ci_0_65_A)|~v1_funct_1(Ci_0_65_C)|~v1_funct_1(Ci_0_65_B)|~v1_funct_1(Ci_0_65_A)|~v1_finset_1(Ci_0_65_A)|~v1_afinsq_1(Ci_0_65_A)|~v4_relat_1(Ci_0_65_C,k5_numbers)|~v4_relat_1(Ci_0_65_A,k5_numbers)|~v1_partfun1(Ci_0_65_C,k5_numbers)|~v4_relat_1(Ci_0_65_B,u1_struct_0(k1_scmpds_2))|~v5_relat_1(Ci_0_65_C,u1_compos_1(k1_scmpds_2))|~v5_relat_1(Ci_0_65_A,u1_compos_1(k1_scmpds_2))|~v1_partfun1(Ci_0_65_B,u1_struct_0(k1_scmpds_2))|~v5_funct_1(Ci_0_65_B,k2_memstr_0(np__2,k1_scmpds_2)))).
cnf(i_0_62,plain,(v1_xboole_0(Ci_0_62_A)|v1_partfun1(k6_scmpds_4(Ci_0_62_A,Ci_0_62_B,Ci_0_62_C),u1_struct_0(k1_scmpds_2))|~v1_relat_1(Ci_0_62_C)|~v1_relat_1(Ci_0_62_B)|~v1_relat_1(Ci_0_62_A)|~v1_funct_1(Ci_0_62_C)|~v1_funct_1(Ci_0_62_B)|~v1_funct_1(Ci_0_62_A)|~v1_finset_1(Ci_0_62_A)|~v1_afinsq_1(Ci_0_62_A)|~v4_relat_1(Ci_0_62_C,k5_numbers)|~v4_relat_1(Ci_0_62_A,k5_numbers)|~v1_partfun1(Ci_0_62_C,k5_numbers)|~v4_relat_1(Ci_0_62_B,u1_struct_0(k1_scmpds_2))|~v5_relat_1(Ci_0_62_C,u1_compos_1(k1_scmpds_2))|~v5_relat_1(Ci_0_62_A,u1_compos_1(k1_scmpds_2))|~v1_partfun1(Ci_0_62_B,u1_struct_0(k1_scmpds_2))|~v5_funct_1(Ci_0_62_B,k2_memstr_0(np__2,k1_scmpds_2)))).
cnf(i_0_63,plain,(v1_xboole_0(Ci_0_63_A)|v5_funct_1(k6_scmpds_4(Ci_0_63_A,Ci_0_63_B,Ci_0_63_C),k2_memstr_0(np__2,k1_scmpds_2))|~v1_relat_1(Ci_0_63_C)|~v1_relat_1(Ci_0_63_B)|~v1_relat_1(Ci_0_63_A)|~v1_funct_1(Ci_0_63_C)|~v1_funct_1(Ci_0_63_B)|~v1_funct_1(Ci_0_63_A)|~v1_finset_1(Ci_0_63_A)|~v1_afinsq_1(Ci_0_63_A)|~v4_relat_1(Ci_0_63_C,k5_numbers)|~v4_relat_1(Ci_0_63_A,k5_numbers)|~v1_partfun1(Ci_0_63_C,k5_numbers)|~v4_relat_1(Ci_0_63_B,u1_struct_0(k1_scmpds_2))|~v5_relat_1(Ci_0_63_C,u1_compos_1(k1_scmpds_2))|~v5_relat_1(Ci_0_63_A,u1_compos_1(k1_scmpds_2))|~v1_partfun1(Ci_0_63_B,u1_struct_0(k1_scmpds_2))|~v5_funct_1(Ci_0_63_B,k2_memstr_0(np__2,k1_scmpds_2)))).
cnf(i_0_28,plain,(k6_scmpds_4(k9_scmpds_6(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C),k8_memstr_0(np__2,k1_scmpds_2,Ci_0_28_D),Ci_0_28_E)=k1_funct_4(k6_scmpds_4(Ci_0_28_C,k8_memstr_0(np__2,k1_scmpds_2,Ci_0_28_D),Ci_0_28_E),k7_memstr_0(np__2,k1_scmpds_2,k2_nat_1(k5_card_1(Ci_0_28_C),np__1)))|v1_xboole_0(Ci_0_28_C)|r1_xxreal_0(k6_numbers,k1_funct_1(Ci_0_28_D,k2_scmpds_2(k1_funct_1(Ci_0_28_D,Ci_0_28_A),Ci_0_28_B)))|~v1_relat_1(Ci_0_28_C)|~v1_relat_1(Ci_0_28_D)|~v1_relat_1(Ci_0_28_E)|~v1_funct_1(Ci_0_28_C)|~v1_funct_1(Ci_0_28_D)|~v1_funct_1(Ci_0_28_E)|~v1_finset_1(Ci_0_28_C)|~v1_afinsq_1(Ci_0_28_C)|~v3_scmpds_4(Ci_0_28_C)|~v1_ami_2(Ci_0_28_A)|~v1_int_1(Ci_0_28_B)|~v4_relat_1(Ci_0_28_C,k5_numbers)|~v4_relat_1(Ci_0_28_E,k5_numbers)|~v1_partfun1(Ci_0_28_E,k5_numbers)|~v2_compos_1(Ci_0_28_C,k1_scmpds_2)|~r1_scmpds_6(Ci_0_28_C,Ci_0_28_D,Ci_0_28_E)|~r2_scmpds_6(Ci_0_28_C,Ci_0_28_D,Ci_0_28_E)|~v4_relat_1(Ci_0_28_D,u1_struct_0(k1_scmpds_2))|~v5_relat_1(Ci_0_28_C,u1_compos_1(k1_scmpds_2))|~v5_relat_1(Ci_0_28_E,u1_compos_1(k1_scmpds_2))|~v1_partfun1(Ci_0_28_D,u1_struct_0(k1_scmpds_2))|~m1_subset_1(Ci_0_28_A,u1_struct_0(k1_scmpds_2))|~v5_funct_1(Ci_0_28_D,k2_memstr_0(np__2,k1_scmpds_2)))).
