cnf(i_0_10,negated_conjecture,(v1_relat_1(esk2_0))).
cnf(i_0_6,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_8,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_9,negated_conjecture,(v4_relat_1(esk2_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(v4_relat_1(esk3_0,esk1_0))).
cnf(i_0_7,negated_conjecture,(v1_partfun1(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_partfun1(esk3_0,esk1_0))).
cnf(i_0_13,plain,(k4_xboole_0(Ci_0_13_A,Ci_0_13_B)=k6_subset_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_2,negated_conjecture,(r5_pboole(esk1_0,esk2_0,esk3_0))).
cnf(i_0_1,negated_conjecture,(~r6_pboole(esk1_0,k4_pboole(esk1_0,esk2_0,esk3_0),esk2_0))).
cnf(i_0_12,plain,(k4_xboole_0(Ci_0_12_A,Ci_0_12_B)=Ci_0_12_A|~r1_xboole_0(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_11,plain,(r1_xboole_0(Ci_0_11_A,Ci_0_11_B)|~k4_xboole_0(Ci_0_11_A,Ci_0_11_B)=Ci_0_11_A)).
cnf(i_0_22,plain,(k1_funct_1(Ci_0_22_A,Ci_0_22_B)=k1_funct_1(Ci_0_22_C,Ci_0_22_B)|~v1_relat_1(Ci_0_22_C)|~v1_relat_1(Ci_0_22_A)|~v1_funct_1(Ci_0_22_C)|~v1_funct_1(Ci_0_22_A)|~v4_relat_1(Ci_0_22_C,Ci_0_22_D)|~v4_relat_1(Ci_0_22_A,Ci_0_22_D)|~v1_partfun1(Ci_0_22_C,Ci_0_22_D)|~v1_partfun1(Ci_0_22_A,Ci_0_22_D)|~r2_hidden(Ci_0_22_B,Ci_0_22_D)|~r6_pboole(Ci_0_22_D,Ci_0_22_A,Ci_0_22_C))).
cnf(i_0_16,plain,(r1_xboole_0(k1_funct_1(Ci_0_16_A,Ci_0_16_B),k1_funct_1(Ci_0_16_C,Ci_0_16_B))|~v1_relat_1(Ci_0_16_C)|~v1_relat_1(Ci_0_16_A)|~v1_funct_1(Ci_0_16_C)|~v1_funct_1(Ci_0_16_A)|~v4_relat_1(Ci_0_16_C,Ci_0_16_D)|~v4_relat_1(Ci_0_16_A,Ci_0_16_D)|~v1_partfun1(Ci_0_16_C,Ci_0_16_D)|~v1_partfun1(Ci_0_16_A,Ci_0_16_D)|~r2_hidden(Ci_0_16_B,Ci_0_16_D)|~r5_pboole(Ci_0_16_D,Ci_0_16_A,Ci_0_16_C))).
cnf(i_0_15,plain,(r5_pboole(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)|r2_hidden(esk4_3(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C),Ci_0_15_A)|~v1_relat_1(Ci_0_15_C)|~v1_relat_1(Ci_0_15_B)|~v1_funct_1(Ci_0_15_C)|~v1_funct_1(Ci_0_15_B)|~v4_relat_1(Ci_0_15_C,Ci_0_15_A)|~v4_relat_1(Ci_0_15_B,Ci_0_15_A)|~v1_partfun1(Ci_0_15_C,Ci_0_15_A)|~v1_partfun1(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_21,plain,(r6_pboole(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C)|r2_hidden(esk6_3(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C),Ci_0_21_A)|~v1_relat_1(Ci_0_21_C)|~v1_relat_1(Ci_0_21_B)|~v1_funct_1(Ci_0_21_C)|~v1_funct_1(Ci_0_21_B)|~v4_relat_1(Ci_0_21_C,Ci_0_21_A)|~v4_relat_1(Ci_0_21_B,Ci_0_21_A)|~v1_partfun1(Ci_0_21_C,Ci_0_21_A)|~v1_partfun1(Ci_0_21_B,Ci_0_21_A))).
cnf(i_0_19,plain,(k1_funct_1(Ci_0_19_A,Ci_0_19_B)=k6_subset_1(k1_funct_1(Ci_0_19_C,Ci_0_19_B),k1_funct_1(Ci_0_19_D,Ci_0_19_B))|~Ci_0_19_A=k4_pboole(Ci_0_19_E,Ci_0_19_C,Ci_0_19_D)|~v1_relat_1(Ci_0_19_D)|~v1_relat_1(Ci_0_19_C)|~v1_relat_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_D)|~v1_funct_1(Ci_0_19_C)|~v1_funct_1(Ci_0_19_A)|~v4_relat_1(Ci_0_19_D,Ci_0_19_E)|~v4_relat_1(Ci_0_19_C,Ci_0_19_E)|~v4_relat_1(Ci_0_19_A,Ci_0_19_E)|~v1_partfun1(Ci_0_19_D,Ci_0_19_E)|~v1_partfun1(Ci_0_19_C,Ci_0_19_E)|~v1_partfun1(Ci_0_19_A,Ci_0_19_E)|~r2_hidden(Ci_0_19_B,Ci_0_19_E))).
cnf(i_0_20,plain,(r6_pboole(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C)|~k1_funct_1(Ci_0_20_B,esk6_3(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C))=k1_funct_1(Ci_0_20_C,esk6_3(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C))|~v1_relat_1(Ci_0_20_C)|~v1_relat_1(Ci_0_20_B)|~v1_funct_1(Ci_0_20_C)|~v1_funct_1(Ci_0_20_B)|~v4_relat_1(Ci_0_20_C,Ci_0_20_A)|~v4_relat_1(Ci_0_20_B,Ci_0_20_A)|~v1_partfun1(Ci_0_20_C,Ci_0_20_A)|~v1_partfun1(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_18,plain,(Ci_0_18_A=k4_pboole(Ci_0_18_B,Ci_0_18_C,Ci_0_18_D)|r2_hidden(esk5_4(Ci_0_18_B,Ci_0_18_C,Ci_0_18_D,Ci_0_18_A),Ci_0_18_B)|~v1_relat_1(Ci_0_18_A)|~v1_relat_1(Ci_0_18_D)|~v1_relat_1(Ci_0_18_C)|~v1_funct_1(Ci_0_18_A)|~v1_funct_1(Ci_0_18_D)|~v1_funct_1(Ci_0_18_C)|~v4_relat_1(Ci_0_18_A,Ci_0_18_B)|~v4_relat_1(Ci_0_18_D,Ci_0_18_B)|~v4_relat_1(Ci_0_18_C,Ci_0_18_B)|~v1_partfun1(Ci_0_18_A,Ci_0_18_B)|~v1_partfun1(Ci_0_18_D,Ci_0_18_B)|~v1_partfun1(Ci_0_18_C,Ci_0_18_B))).
cnf(i_0_14,plain,(r5_pboole(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)|~v1_relat_1(Ci_0_14_C)|~v1_relat_1(Ci_0_14_B)|~v1_funct_1(Ci_0_14_C)|~v1_funct_1(Ci_0_14_B)|~v4_relat_1(Ci_0_14_C,Ci_0_14_A)|~v4_relat_1(Ci_0_14_B,Ci_0_14_A)|~v1_partfun1(Ci_0_14_C,Ci_0_14_A)|~v1_partfun1(Ci_0_14_B,Ci_0_14_A)|~r1_xboole_0(k1_funct_1(Ci_0_14_B,esk4_3(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)),k1_funct_1(Ci_0_14_C,esk4_3(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C))))).
cnf(i_0_17,plain,(Ci_0_17_A=k4_pboole(Ci_0_17_B,Ci_0_17_C,Ci_0_17_D)|~k6_subset_1(k1_funct_1(Ci_0_17_C,esk5_4(Ci_0_17_B,Ci_0_17_C,Ci_0_17_D,Ci_0_17_A)),k1_funct_1(Ci_0_17_D,esk5_4(Ci_0_17_B,Ci_0_17_C,Ci_0_17_D,Ci_0_17_A)))=k1_funct_1(Ci_0_17_A,esk5_4(Ci_0_17_B,Ci_0_17_C,Ci_0_17_D,Ci_0_17_A))|~v1_relat_1(Ci_0_17_D)|~v1_relat_1(Ci_0_17_C)|~v1_relat_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_D)|~v1_funct_1(Ci_0_17_C)|~v1_funct_1(Ci_0_17_A)|~v4_relat_1(Ci_0_17_D,Ci_0_17_B)|~v4_relat_1(Ci_0_17_C,Ci_0_17_B)|~v4_relat_1(Ci_0_17_A,Ci_0_17_B)|~v1_partfun1(Ci_0_17_D,Ci_0_17_B)|~v1_partfun1(Ci_0_17_C,Ci_0_17_B)|~v1_partfun1(Ci_0_17_A,Ci_0_17_B))).
