cnf(i_0_20,plain,(k1_xcmplx_0=k7_complex1)).
cnf(i_0_21,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_24,plain,(k4_complex1(k7_complex1)=np__1)).
cnf(i_0_25,plain,(k3_complex1(k7_complex1)=k6_numbers)).
cnf(i_0_2,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_18,plain,(v1_xcmplx_0(k1_xcmplx_0))).
cnf(i_0_34,plain,(v2_xxreal_0(np__1))).
cnf(i_0_37,plain,(v3_membered(k1_numbers))).
cnf(i_0_31,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_32,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_33,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~k4_complex1(k3_xcmplx_0(esk1_0,k7_complex1))=esk1_0)).
cnf(i_0_5,plain,(v1_xcmplx_0(Ci_0_5_A)|~v1_xreal_0(Ci_0_5_A))).
cnf(i_0_38,plain,(v1_membered(Ci_0_38_A)|~v3_membered(Ci_0_38_A))).
cnf(i_0_16,plain,(k1_complex1(Ci_0_16_A)=k3_complex1(Ci_0_16_A)|~v1_xcmplx_0(Ci_0_16_A))).
cnf(i_0_27,plain,(k3_xcmplx_0(Ci_0_27_A,k6_numbers)=k6_numbers|~v1_xcmplx_0(Ci_0_27_A))).
cnf(i_0_4,plain,(r2_hidden(Ci_0_4_A,k1_numbers)|~v1_xreal_0(Ci_0_4_A))).
cnf(i_0_22,plain,(k2_xcmplx_0(Ci_0_22_A,k6_numbers)=Ci_0_22_A|~v1_xcmplx_0(Ci_0_22_A))).
cnf(i_0_30,plain,(k3_xcmplx_0(np__1,Ci_0_30_A)=Ci_0_30_A|~v1_xcmplx_0(Ci_0_30_A))).
cnf(i_0_3,plain,(v1_xreal_0(Ci_0_3_A)|~r2_hidden(Ci_0_3_A,k1_numbers))).
cnf(i_0_6,plain,(v1_xreal_0(Ci_0_6_A)|~m1_subset_1(Ci_0_6_A,k1_numbers))).
cnf(i_0_7,plain,(m1_subset_1(k4_complex1(Ci_0_7_A),k1_numbers)|~v1_xcmplx_0(Ci_0_7_A))).
cnf(i_0_17,plain,(m1_subset_1(k3_complex1(Ci_0_17_A),k1_numbers)|~v1_xcmplx_0(Ci_0_17_A))).
cnf(i_0_39,plain,(v1_xcmplx_0(Ci_0_39_A)|~v1_membered(Ci_0_39_B)|~m1_subset_1(Ci_0_39_A,Ci_0_39_B))).
cnf(i_0_14,plain,(Ci_0_14_A=k1_complex1(Ci_0_14_B)|~Ci_0_14_A=Ci_0_14_B|~v1_xcmplx_0(Ci_0_14_B)|~r2_hidden(Ci_0_14_B,k1_numbers))).
cnf(i_0_15,plain,(Ci_0_15_A=Ci_0_15_B|~Ci_0_15_A=k1_complex1(Ci_0_15_B)|~v1_xcmplx_0(Ci_0_15_B)|~r2_hidden(Ci_0_15_B,k1_numbers))).
cnf(i_0_19,plain,(k3_xcmplx_0(Ci_0_19_A,Ci_0_19_B)=k3_xcmplx_0(Ci_0_19_B,Ci_0_19_A)|~v1_xcmplx_0(Ci_0_19_B)|~v1_xcmplx_0(Ci_0_19_A))).
cnf(i_0_23,plain,(k2_xcmplx_0(Ci_0_23_A,Ci_0_23_B)=k2_xcmplx_0(Ci_0_23_B,Ci_0_23_A)|~v1_xcmplx_0(Ci_0_23_B)|~v1_xcmplx_0(Ci_0_23_A))).
cnf(i_0_10,plain,(esk2_2(Ci_0_10_A,Ci_0_10_B)=Ci_0_10_A|r2_hidden(Ci_0_10_A,k1_numbers)|~Ci_0_10_B=k1_complex1(Ci_0_10_A)|~v1_xcmplx_0(Ci_0_10_A))).
cnf(i_0_26,plain,(k7_real_1(Ci_0_26_A,Ci_0_26_B)=k2_xcmplx_0(Ci_0_26_A,Ci_0_26_B)|~v1_xreal_0(Ci_0_26_B)|~m1_subset_1(Ci_0_26_A,k1_numbers))).
cnf(i_0_28,plain,(k8_real_1(Ci_0_28_A,Ci_0_28_B)=k3_xcmplx_0(Ci_0_28_A,Ci_0_28_B)|~v1_xreal_0(Ci_0_28_B)|~m1_subset_1(Ci_0_28_A,k1_numbers))).
cnf(i_0_29,plain,(k8_real_1(Ci_0_29_A,Ci_0_29_B)=k8_real_1(Ci_0_29_B,Ci_0_29_A)|~v1_xreal_0(Ci_0_29_B)|~m1_subset_1(Ci_0_29_A,k1_numbers))).
cnf(i_0_13,plain,(r2_hidden(Ci_0_13_A,k1_numbers)|v1_funct_1(esk2_2(Ci_0_13_A,Ci_0_13_B))|~Ci_0_13_B=k1_complex1(Ci_0_13_A)|~v1_xcmplx_0(Ci_0_13_A))).
cnf(i_0_9,plain,(k1_funct_1(esk2_2(Ci_0_9_A,Ci_0_9_B),k6_numbers)=Ci_0_9_B|r2_hidden(Ci_0_9_A,k1_numbers)|~Ci_0_9_B=k1_complex1(Ci_0_9_A)|~v1_xcmplx_0(Ci_0_9_A))).
cnf(i_0_12,plain,(r2_hidden(Ci_0_12_A,k1_numbers)|v1_funct_2(esk2_2(Ci_0_12_A,Ci_0_12_B),np__2,k1_numbers)|~Ci_0_12_B=k1_complex1(Ci_0_12_A)|~v1_xcmplx_0(Ci_0_12_A))).
cnf(i_0_11,plain,(r2_hidden(Ci_0_11_A,k1_numbers)|m1_subset_1(esk2_2(Ci_0_11_A,Ci_0_11_B),k1_zfmisc_1(k2_zfmisc_1(np__2,k1_numbers)))|~Ci_0_11_B=k1_complex1(Ci_0_11_A)|~v1_xcmplx_0(Ci_0_11_A))).
cnf(i_0_35,plain,(k7_real_1(k8_real_1(k3_complex1(Ci_0_35_A),k4_complex1(Ci_0_35_B)),k8_real_1(k3_complex1(Ci_0_35_B),k4_complex1(Ci_0_35_A)))=k4_complex1(k3_xcmplx_0(Ci_0_35_A,Ci_0_35_B))|~v1_xcmplx_0(Ci_0_35_B)|~v1_xcmplx_0(Ci_0_35_A))).
cnf(i_0_36,plain,(k9_real_1(k8_real_1(k3_complex1(Ci_0_36_A),k3_complex1(Ci_0_36_B)),k8_real_1(k4_complex1(Ci_0_36_A),k4_complex1(Ci_0_36_B)))=k3_complex1(k3_xcmplx_0(Ci_0_36_A,Ci_0_36_B))|~v1_xcmplx_0(Ci_0_36_B)|~v1_xcmplx_0(Ci_0_36_A))).
cnf(i_0_8,plain,(Ci_0_8_A=k1_complex1(Ci_0_8_B)|r2_hidden(Ci_0_8_B,k1_numbers)|~Ci_0_8_C=Ci_0_8_B|~Ci_0_8_A=k1_funct_1(Ci_0_8_C,k6_numbers)|~v1_xcmplx_0(Ci_0_8_B)|~v1_funct_1(Ci_0_8_C)|~v1_funct_2(Ci_0_8_C,np__2,k1_numbers)|~m1_subset_1(Ci_0_8_C,k1_zfmisc_1(k2_zfmisc_1(np__2,k1_numbers))))).
