cnf(i_0_5,negated_conjecture,(m1_qc_lang1(esk1_0))).
cnf(i_0_4,negated_conjecture,(m2_subset_1(esk2_0,k9_qc_lang1(esk1_0),k3_cqc_lang(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m2_subset_1(esk3_0,k9_qc_lang1(esk1_0),k3_cqc_lang(esk1_0)))).
cnf(i_0_11,plain,(~m1_qc_lang1(Ci_0_11_A)|~v1_xboole_0(k3_cqc_lang(Ci_0_11_A)))).
cnf(i_0_8,plain,(v1_xboole_0(Ci_0_8_A)|~v1_xboole_0(Ci_0_8_B)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(Ci_0_8_B)))).
cnf(i_0_14,plain,(m1_subset_1(k3_cqc_lang(Ci_0_14_A),k1_zfmisc_1(k9_qc_lang1(Ci_0_14_A)))|~m1_qc_lang1(Ci_0_14_A))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|m1_subset_1(k6_domain_1(Ci_0_15_A,Ci_0_15_B),k1_zfmisc_1(Ci_0_15_A))|~m1_subset_1(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_6,plain,(v1_xboole_0(Ci_0_6_A)|v1_xboole_0(Ci_0_6_B)|m2_subset_1(Ci_0_6_C,Ci_0_6_A,Ci_0_6_B)|~m1_subset_1(Ci_0_6_C,Ci_0_6_B)|~m1_subset_1(Ci_0_6_B,k1_zfmisc_1(Ci_0_6_A)))).
cnf(i_0_7,plain,(v1_xboole_0(Ci_0_7_A)|v1_xboole_0(Ci_0_7_B)|m1_subset_1(Ci_0_7_C,Ci_0_7_A)|~m2_subset_1(Ci_0_7_C,Ci_0_7_B,Ci_0_7_A)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(Ci_0_7_B)))).
cnf(i_0_1,negated_conjecture,(r1_cqc_the3(esk1_0,esk2_0,esk3_0)|r2_cqc_the3(esk1_0,k6_domain_1(k3_cqc_lang(esk1_0),esk2_0),k6_domain_1(k3_cqc_lang(esk1_0),esk3_0)))).
cnf(i_0_2,negated_conjecture,(~r1_cqc_the3(esk1_0,esk2_0,esk3_0)|~r2_cqc_the3(esk1_0,k6_domain_1(k3_cqc_lang(esk1_0),esk2_0),k6_domain_1(k3_cqc_lang(esk1_0),esk3_0)))).
cnf(i_0_9,plain,(r2_cqc_the3(Ci_0_9_A,Ci_0_9_B,k6_domain_1(k3_cqc_lang(Ci_0_9_A),Ci_0_9_C))|~m1_qc_lang1(Ci_0_9_A)|~r3_cqc_the1(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(k3_cqc_lang(Ci_0_9_A)))|~m2_subset_1(Ci_0_9_C,k9_qc_lang1(Ci_0_9_A),k3_cqc_lang(Ci_0_9_A)))).
cnf(i_0_10,plain,(r3_cqc_the1(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C)|~m1_qc_lang1(Ci_0_10_A)|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(k3_cqc_lang(Ci_0_10_A)))|~m2_subset_1(Ci_0_10_C,k9_qc_lang1(Ci_0_10_A),k3_cqc_lang(Ci_0_10_A))|~r2_cqc_the3(Ci_0_10_A,Ci_0_10_B,k6_domain_1(k3_cqc_lang(Ci_0_10_A),Ci_0_10_C)))).
cnf(i_0_13,plain,(r3_cqc_the1(Ci_0_13_A,k6_domain_1(k3_cqc_lang(Ci_0_13_A),Ci_0_13_B),Ci_0_13_C)|~m1_qc_lang1(Ci_0_13_A)|~r1_cqc_the3(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)|~m2_subset_1(Ci_0_13_C,k9_qc_lang1(Ci_0_13_A),k3_cqc_lang(Ci_0_13_A))|~m2_subset_1(Ci_0_13_B,k9_qc_lang1(Ci_0_13_A),k3_cqc_lang(Ci_0_13_A)))).
cnf(i_0_12,plain,(r1_cqc_the3(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)|~m1_qc_lang1(Ci_0_12_A)|~m2_subset_1(Ci_0_12_C,k9_qc_lang1(Ci_0_12_A),k3_cqc_lang(Ci_0_12_A))|~m2_subset_1(Ci_0_12_B,k9_qc_lang1(Ci_0_12_A),k3_cqc_lang(Ci_0_12_A))|~r3_cqc_the1(Ci_0_12_A,k6_domain_1(k3_cqc_lang(Ci_0_12_A),Ci_0_12_B),Ci_0_12_C))).
