cnf(i_0_8,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_4,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk2_0))).
cnf(i_0_2,negated_conjecture,(v7_ordinal1(esk3_0))).
cnf(i_0_15,plain,(v3_membered(k1_numbers))).
cnf(i_0_26,plain,(v2_xxreal_0(np__2))).
cnf(i_0_21,plain,(v2_xxreal_0(np__1))).
cnf(i_0_27,plain,(k2_xcmplx_0(np__1,np__1)=np__2)).
cnf(i_0_24,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_23,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_19,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_18,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_14,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_25,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_20,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~k4_nat_d(k4_nat_1(k4_nat_d(k1_newton(esk1_0,esk2_0),esk3_0),k4_nat_d(k1_newton(esk1_0,esk2_0),esk3_0)),esk3_0)=k4_nat_d(k1_newton(esk1_0,k4_nat_1(np__2,esk2_0)),esk3_0))).
cnf(i_0_13,plain,(v1_membered(Ci_0_13_A)|~v3_membered(Ci_0_13_A))).
cnf(i_0_6,plain,(r2_hidden(Ci_0_6_A,k4_ordinal1)|~v7_ordinal1(Ci_0_6_A))).
cnf(i_0_17,plain,(k3_xcmplx_0(np__1,Ci_0_17_A)=Ci_0_17_A|~v1_xcmplx_0(Ci_0_17_A))).
cnf(i_0_5,plain,(v7_ordinal1(Ci_0_5_A)|~r2_hidden(Ci_0_5_A,k4_ordinal1))).
cnf(i_0_10,plain,(v1_xcmplx_0(Ci_0_10_A)|~v1_membered(Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_7,plain,(m1_subset_1(Ci_0_7_A,Ci_0_7_B)|~r2_hidden(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_11,plain,(v3_membered(Ci_0_11_A)|~v3_membered(Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(Ci_0_11_B)))).
cnf(i_0_28,plain,(v7_ordinal1(k1_newton(Ci_0_28_A,Ci_0_28_B))|~v7_ordinal1(Ci_0_28_B)|~v7_ordinal1(Ci_0_28_A))).
cnf(i_0_22,plain,(k4_nat_1(Ci_0_22_A,Ci_0_22_B)=k3_xcmplx_0(Ci_0_22_A,Ci_0_22_B)|~v7_ordinal1(Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,k5_numbers))).
cnf(i_0_12,plain,(k3_xcmplx_0(k1_newton(Ci_0_12_A,Ci_0_12_B),k1_newton(Ci_0_12_A,Ci_0_12_C))=k1_newton(Ci_0_12_A,k2_xcmplx_0(Ci_0_12_B,Ci_0_12_C))|~v7_ordinal1(Ci_0_12_C)|~v7_ordinal1(Ci_0_12_B)|~v1_xcmplx_0(Ci_0_12_A))).
cnf(i_0_16,plain,(k2_xcmplx_0(k3_xcmplx_0(Ci_0_16_A,Ci_0_16_B),k3_xcmplx_0(Ci_0_16_C,Ci_0_16_B))=k3_xcmplx_0(k2_xcmplx_0(Ci_0_16_A,Ci_0_16_C),Ci_0_16_B)|~v1_xcmplx_0(Ci_0_16_B)|~v1_xcmplx_0(Ci_0_16_C)|~v1_xcmplx_0(Ci_0_16_A))).
cnf(i_0_9,plain,(k4_nat_d(k4_nat_1(k4_nat_d(Ci_0_9_A,Ci_0_9_B),k4_nat_d(Ci_0_9_C,Ci_0_9_B)),Ci_0_9_B)=k4_nat_d(k3_xcmplx_0(Ci_0_9_A,Ci_0_9_C),Ci_0_9_B)|~v7_ordinal1(Ci_0_9_B)|~v7_ordinal1(Ci_0_9_C)|~v7_ordinal1(Ci_0_9_A))).
