cnf(i_0_5,negated_conjecture,(m1_qc_lang1(esk1_0))).
cnf(i_0_18,plain,(v1_xboole_0(esk4_1(Ci_0_18_A)))).
cnf(i_0_19,plain,(m1_subset_1(esk4_1(Ci_0_19_A),k1_zfmisc_1(Ci_0_19_A)))).
cnf(i_0_4,negated_conjecture,(m2_subset_1(esk2_0,k9_qc_lang1(esk1_0),k3_cqc_lang(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m2_subset_1(esk3_0,k9_qc_lang1(esk1_0),k3_cqc_lang(esk1_0)))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|~v1_xboole_0(Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(Ci_0_12_B)))).
cnf(i_0_16,plain,(m1_subset_1(k3_cqc_lang(Ci_0_16_A),k1_zfmisc_1(k9_qc_lang1(Ci_0_16_A)))|~m1_qc_lang1(Ci_0_16_A))).
cnf(i_0_13,plain,(~v1_xboole_0(Ci_0_13_A)|~r2_hidden(Ci_0_13_B,Ci_0_13_C)|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(Ci_0_13_A)))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|m1_subset_1(k6_domain_1(Ci_0_15_A,Ci_0_15_B),k1_zfmisc_1(Ci_0_15_A))|~m1_subset_1(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_14,plain,(m1_subset_1(k1_cqc_the1(Ci_0_14_A,Ci_0_14_B),k1_zfmisc_1(k3_cqc_lang(Ci_0_14_A)))|~m1_qc_lang1(Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(k3_cqc_lang(Ci_0_14_A))))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|v1_xboole_0(Ci_0_10_B)|m2_subset_1(Ci_0_10_C,Ci_0_10_A,Ci_0_10_B)|~m1_subset_1(Ci_0_10_C,Ci_0_10_B)|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(Ci_0_10_A)))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|v1_xboole_0(Ci_0_11_B)|m1_subset_1(Ci_0_11_C,Ci_0_11_A)|~m2_subset_1(Ci_0_11_C,Ci_0_11_B,Ci_0_11_A)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(Ci_0_11_B)))).
cnf(i_0_1,negated_conjecture,(r1_cqc_the3(esk1_0,esk2_0,esk3_0)|r2_cqc_the3(esk1_0,k6_domain_1(k3_cqc_lang(esk1_0),esk2_0),k6_domain_1(k3_cqc_lang(esk1_0),esk3_0)))).
cnf(i_0_2,negated_conjecture,(~r1_cqc_the3(esk1_0,esk2_0,esk3_0)|~r2_cqc_the3(esk1_0,k6_domain_1(k3_cqc_lang(esk1_0),esk2_0),k6_domain_1(k3_cqc_lang(esk1_0),esk3_0)))).
cnf(i_0_6,plain,(r2_cqc_the3(Ci_0_6_A,Ci_0_6_B,k6_domain_1(k3_cqc_lang(Ci_0_6_A),Ci_0_6_C))|~m1_qc_lang1(Ci_0_6_A)|~r3_cqc_the1(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C)|~m1_subset_1(Ci_0_6_B,k1_zfmisc_1(k3_cqc_lang(Ci_0_6_A)))|~m2_subset_1(Ci_0_6_C,k9_qc_lang1(Ci_0_6_A),k3_cqc_lang(Ci_0_6_A)))).
cnf(i_0_7,plain,(r3_cqc_the1(Ci_0_7_A,Ci_0_7_B,Ci_0_7_C)|~m1_qc_lang1(Ci_0_7_A)|~m1_subset_1(Ci_0_7_B,k1_zfmisc_1(k3_cqc_lang(Ci_0_7_A)))|~m2_subset_1(Ci_0_7_C,k9_qc_lang1(Ci_0_7_A),k3_cqc_lang(Ci_0_7_A))|~r2_cqc_the3(Ci_0_7_A,Ci_0_7_B,k6_domain_1(k3_cqc_lang(Ci_0_7_A),Ci_0_7_C)))).
cnf(i_0_9,plain,(r3_cqc_the1(Ci_0_9_A,k6_domain_1(k3_cqc_lang(Ci_0_9_A),Ci_0_9_B),Ci_0_9_C)|~m1_qc_lang1(Ci_0_9_A)|~r1_cqc_the3(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)|~m2_subset_1(Ci_0_9_C,k9_qc_lang1(Ci_0_9_A),k3_cqc_lang(Ci_0_9_A))|~m2_subset_1(Ci_0_9_B,k9_qc_lang1(Ci_0_9_A),k3_cqc_lang(Ci_0_9_A)))).
cnf(i_0_8,plain,(r1_cqc_the3(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C)|~m1_qc_lang1(Ci_0_8_A)|~m2_subset_1(Ci_0_8_C,k9_qc_lang1(Ci_0_8_A),k3_cqc_lang(Ci_0_8_A))|~m2_subset_1(Ci_0_8_B,k9_qc_lang1(Ci_0_8_A),k3_cqc_lang(Ci_0_8_A))|~r3_cqc_the1(Ci_0_8_A,k6_domain_1(k3_cqc_lang(Ci_0_8_A),Ci_0_8_B),Ci_0_8_C))).
cnf(i_0_17,plain,(r2_hidden(k8_cqc_lang(Ci_0_17_A,k8_cqc_lang(Ci_0_17_A,k6_cqc_lang(Ci_0_17_A,Ci_0_17_B),Ci_0_17_B),Ci_0_17_B),k1_cqc_the1(Ci_0_17_A,Ci_0_17_C))|~m1_qc_lang1(Ci_0_17_A)|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(k3_cqc_lang(Ci_0_17_A)))|~m2_subset_1(Ci_0_17_B,k9_qc_lang1(Ci_0_17_A),k3_cqc_lang(Ci_0_17_A)))).
