cnf(i_0_10,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_27,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_18,plain,(v2_xxreal_0(np__1))).
cnf(i_0_22,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(np__1,esk1_0))).
cnf(i_0_15,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_16,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_26,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_24,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_17,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_23,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~k2_newton(k6_numbers,esk1_0)=k6_numbers)).
cnf(i_0_4,plain,(k3_xcmplx_0(Ci_0_4_A,k6_numbers)=k6_numbers|~v1_xcmplx_0(Ci_0_4_A))).
cnf(i_0_9,plain,(k1_newton(Ci_0_9_A,np__1)=Ci_0_9_A|~v1_xcmplx_0(Ci_0_9_A))).
cnf(i_0_8,plain,(v7_ordinal1(Ci_0_8_A)|~m1_subset_1(Ci_0_8_A,k4_ordinal1))).
cnf(i_0_7,plain,(v1_xcmplx_0(Ci_0_7_A)|~m1_subset_1(Ci_0_7_A,k1_numbers))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|r2_hidden(Ci_0_25_B,Ci_0_25_A)|~m1_subset_1(Ci_0_25_B,Ci_0_25_A))).
cnf(i_0_19,plain,(v7_ordinal1(k2_xcmplx_0(Ci_0_19_A,Ci_0_19_B))|~v7_ordinal1(Ci_0_19_B)|~v7_ordinal1(Ci_0_19_A))).
cnf(i_0_6,plain,(k2_newton(Ci_0_6_A,Ci_0_6_B)=k1_newton(Ci_0_6_A,Ci_0_6_B)|~v7_ordinal1(Ci_0_6_B)|~m1_subset_1(Ci_0_6_A,k1_numbers))).
cnf(i_0_20,plain,(k1_nat_1(Ci_0_20_A,Ci_0_20_B)=k2_xcmplx_0(Ci_0_20_A,Ci_0_20_B)|~v7_ordinal1(Ci_0_20_A)|~m1_subset_1(Ci_0_20_B,k5_numbers))).
cnf(i_0_14,plain,(k2_newton(k6_numbers,Ci_0_14_A)=k6_numbers|v7_ordinal1(esk2_0)|~k2_newton(k6_numbers,np__1)=k6_numbers|~v7_ordinal1(Ci_0_14_A)|~r1_xxreal_0(np__1,Ci_0_14_A))).
cnf(i_0_21,plain,(m1_subset_1(Ci_0_21_A,Ci_0_21_B)|~r2_hidden(Ci_0_21_A,Ci_0_21_C)|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(Ci_0_21_B)))).
cnf(i_0_12,plain,(k2_newton(k6_numbers,Ci_0_12_A)=k6_numbers|k2_newton(k6_numbers,esk2_0)=k6_numbers|~k2_newton(k6_numbers,np__1)=k6_numbers|~v7_ordinal1(Ci_0_12_A)|~r1_xxreal_0(np__1,Ci_0_12_A))).
cnf(i_0_13,plain,(k2_newton(k6_numbers,Ci_0_13_A)=k6_numbers|r1_xxreal_0(np__1,esk2_0)|~k2_newton(k6_numbers,np__1)=k6_numbers|~v7_ordinal1(Ci_0_13_A)|~r1_xxreal_0(np__1,Ci_0_13_A))).
cnf(i_0_5,plain,(k3_xcmplx_0(k1_newton(Ci_0_5_A,Ci_0_5_B),Ci_0_5_A)=k1_newton(Ci_0_5_A,k1_nat_1(Ci_0_5_B,np__1))|~v7_ordinal1(Ci_0_5_B)|~v1_xcmplx_0(Ci_0_5_A))).
cnf(i_0_11,plain,(k2_newton(k6_numbers,Ci_0_11_A)=k6_numbers|~k2_newton(k6_numbers,np__1)=k6_numbers|~k2_newton(k6_numbers,k1_nat_1(esk2_0,np__1))=k6_numbers|~v7_ordinal1(Ci_0_11_A)|~r1_xxreal_0(np__1,Ci_0_11_A))).
