cnf(i_0_13,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_12,negated_conjecture,(v33_algstr_0(esk1_0))).
cnf(i_0_11,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v5_group_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_15,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_14,negated_conjecture,(~v6_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k1_finsop_1(u1_struct_0(esk1_0),k2_finseq_4(u1_struct_0(esk1_0),esk2_0,esk3_0),u2_algstr_0(esk1_0))=k8_group_1(esk1_0,esk2_0,esk3_0))).
cnf(i_0_23,plain,(l3_algstr_0(Ci_0_23_A)|~l4_algstr_0(Ci_0_23_A))).
cnf(i_0_19,plain,(l5_algstr_0(Ci_0_19_A)|~l6_algstr_0(Ci_0_19_A))).
cnf(i_0_18,plain,(l4_algstr_0(Ci_0_18_A)|~l5_algstr_0(Ci_0_18_A))).
cnf(i_0_17,plain,(l4_struct_0(Ci_0_17_A)|~l5_algstr_0(Ci_0_17_A))).
cnf(i_0_20,plain,(l2_algstr_0(Ci_0_20_A)|~l6_algstr_0(Ci_0_20_A))).
cnf(i_0_24,plain,(l3_struct_0(Ci_0_24_A)|~l4_algstr_0(Ci_0_24_A))).
cnf(i_0_22,plain,(l1_struct_0(Ci_0_22_A)|~l3_struct_0(Ci_0_22_A))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|~l1_struct_0(Ci_0_27_A)|~v1_xboole_0(u1_struct_0(Ci_0_27_A)))).
cnf(i_0_16,plain,(k1_finsop_1(u1_struct_0(Ci_0_16_A),Ci_0_16_B,u2_algstr_0(Ci_0_16_A))=k3_group_4(Ci_0_16_A,Ci_0_16_B)|v2_struct_0(Ci_0_16_A)|~l3_algstr_0(Ci_0_16_A)|~m2_finseq_1(Ci_0_16_B,u1_struct_0(Ci_0_16_A)))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|m2_finseq_1(k2_finseq_4(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C),Ci_0_21_A)|~m1_subset_1(Ci_0_21_C,Ci_0_21_A)|~m1_subset_1(Ci_0_21_B,Ci_0_21_A))).
cnf(i_0_26,plain,(k8_group_1(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)=k6_algstr_0(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)|v2_struct_0(Ci_0_26_A)|~v5_group_1(Ci_0_26_A)|~l3_algstr_0(Ci_0_26_A)|~m1_subset_1(Ci_0_26_C,u1_struct_0(Ci_0_26_A))|~m1_subset_1(Ci_0_26_B,u1_struct_0(Ci_0_26_A)))).
cnf(i_0_25,plain,(k3_group_4(Ci_0_25_A,k2_finseq_4(u1_struct_0(Ci_0_25_A),Ci_0_25_B,Ci_0_25_C))=k6_algstr_0(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C)|v2_struct_0(Ci_0_25_A)|~l3_algstr_0(Ci_0_25_A)|~m1_subset_1(Ci_0_25_C,u1_struct_0(Ci_0_25_A))|~m1_subset_1(Ci_0_25_B,u1_struct_0(Ci_0_25_A)))).
