cnf(i_0_26,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_14,plain,(v1_funct_1(esk2_1(Ci_0_14_A)))).
cnf(i_0_17,plain,(v1_relat_1(esk2_1(Ci_0_17_A)))).
cnf(i_0_7,plain,(v1_xboole_0(esk1_1(Ci_0_7_A)))).
cnf(i_0_16,plain,(v2_relat_1(esk2_1(Ci_0_16_A)))).
cnf(i_0_15,plain,(v4_relat_1(esk2_1(Ci_0_15_A),Ci_0_15_A))).
cnf(i_0_8,plain,(m1_subset_1(esk1_1(Ci_0_8_A),k1_zfmisc_1(Ci_0_8_A)))).
cnf(i_0_6,plain,(Ci_0_6_A=k1_xboole_0|~v1_xboole_0(Ci_0_6_A))).
cnf(i_0_18,plain,(v1_xboole_0(k10_xtuple_0(Ci_0_18_A))|~v1_xboole_0(Ci_0_18_A))).
cnf(i_0_22,plain,(v1_xboole_0(k9_xtuple_0(Ci_0_22_A))|~v1_xboole_0(Ci_0_22_A))).
cnf(i_0_23,plain,(v2_funct_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_A)|~v1_relat_1(Ci_0_23_A)|~v1_xboole_0(Ci_0_23_A))).
cnf(i_0_12,plain,(k2_relset_1(Ci_0_12_A,Ci_0_12_B)=k10_xtuple_0(Ci_0_12_B)|~v1_relat_1(Ci_0_12_B)|~v5_relat_1(Ci_0_12_B,Ci_0_12_A))).
cnf(i_0_13,plain,(v1_funct_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_B)|~v1_relat_1(Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(Ci_0_13_B)))).
cnf(i_0_5,plain,(k2_relset_1(Ci_0_5_A,Ci_0_5_B)=Ci_0_5_A|~v1_relat_1(Ci_0_5_B)|~v2_funct_2(Ci_0_5_B,Ci_0_5_A)|~v5_relat_1(Ci_0_5_B,Ci_0_5_A))).
cnf(i_0_4,plain,(v2_funct_2(Ci_0_4_A,Ci_0_4_B)|~k2_relset_1(Ci_0_4_B,Ci_0_4_A)=Ci_0_4_B|~v1_relat_1(Ci_0_4_A)|~v5_relat_1(Ci_0_4_A,Ci_0_4_B))).
cnf(i_0_20,plain,(v1_funct_2(Ci_0_20_A,k9_xtuple_0(Ci_0_20_A),k10_xtuple_0(Ci_0_20_A))|~v1_funct_1(Ci_0_20_A)|~v1_relat_1(Ci_0_20_A))).
cnf(i_0_9,plain,(v1_relat_1(Ci_0_9_A)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_B,Ci_0_9_C))))).
cnf(i_0_10,plain,(v5_relat_1(Ci_0_10_A,Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_C,Ci_0_10_B))))).
cnf(i_0_11,plain,(v4_relat_1(Ci_0_11_A,Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_B,Ci_0_11_C))))).
cnf(i_0_19,plain,(m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k2_zfmisc_1(k9_xtuple_0(Ci_0_19_A),k10_xtuple_0(Ci_0_19_A))))|~v1_funct_1(Ci_0_19_A)|~v1_relat_1(Ci_0_19_A))).
cnf(i_0_2,plain,(v3_funct_2(Ci_0_2_A,Ci_0_2_B,Ci_0_2_C)|~v1_funct_1(Ci_0_2_A)|~v2_funct_1(Ci_0_2_A)|~v2_funct_2(Ci_0_2_A,Ci_0_2_C)|~m1_subset_1(Ci_0_2_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_2_B,Ci_0_2_C))))).
cnf(i_0_1,negated_conjecture,(~v1_funct_1(k1_xboole_0)|~v1_funct_2(k1_xboole_0,k1_xboole_0,k1_xboole_0)|~v3_funct_2(k1_xboole_0,k1_xboole_0,k1_xboole_0)|~m1_subset_1(k1_xboole_0,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,k1_xboole_0))))).
