cnf(i_0_4,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_43,plain,(v3_membered(k1_numbers))).
cnf(i_0_44,plain,(r1_tarski(Ci_0_44_A,Ci_0_44_A))).
cnf(i_0_19,plain,(k3_xboole_0(Ci_0_19_A,Ci_0_19_B)=k3_xboole_0(Ci_0_19_B,Ci_0_19_A))).
cnf(i_0_31,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_31_A,Ci_0_31_B)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k1_numbers))))).
cnf(i_0_2,negated_conjecture,(v2_seq_2(k2_partfun1(esk1_0,k1_numbers,esk2_0,esk1_0)))).
cnf(i_0_5,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~v3_xxreal_2(k1_rvsum_1(esk2_0)))).
cnf(i_0_47,plain,(v2_membered(Ci_0_47_A)|~v3_membered(Ci_0_47_A))).
cnf(i_0_27,plain,(v1_xxreal_0(Ci_0_27_A)|~v1_xreal_0(Ci_0_27_A))).
cnf(i_0_45,plain,(k1_rvsum_1(Ci_0_45_A)=k10_xtuple_0(Ci_0_45_A)|~v1_relat_1(Ci_0_45_A)|~v3_valued_0(Ci_0_45_A))).
cnf(i_0_39,plain,(v1_xreal_0(esk9_1(Ci_0_39_A))|~v3_xxreal_2(Ci_0_39_A)|~v2_membered(Ci_0_39_A))).
cnf(i_0_40,plain,(k5_relat_1(Ci_0_40_A,k9_xtuple_0(Ci_0_40_A))=Ci_0_40_A|~v1_relat_1(Ci_0_40_A))).
cnf(i_0_38,plain,(m2_xxreal_2(esk9_1(Ci_0_38_A),Ci_0_38_A)|~v3_xxreal_2(Ci_0_38_A)|~v2_membered(Ci_0_38_A))).
cnf(i_0_6,plain,(k3_xboole_0(Ci_0_6_A,Ci_0_6_B)=Ci_0_6_A|~r1_tarski(Ci_0_6_A,Ci_0_6_B))).
cnf(i_0_36,plain,(m1_subset_1(k1_rvsum_1(Ci_0_36_A),k1_zfmisc_1(k1_numbers))|~v1_relat_1(Ci_0_36_A)|~v3_valued_0(Ci_0_36_A))).
cnf(i_0_37,plain,(v3_xxreal_2(Ci_0_37_A)|~v1_xreal_0(Ci_0_37_B)|~v2_membered(Ci_0_37_A)|~m2_xxreal_2(Ci_0_37_B,Ci_0_37_A))).
cnf(i_0_7,plain,(m1_subset_1(Ci_0_7_A,k1_zfmisc_1(Ci_0_7_B))|~r1_tarski(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_30,plain,(v1_relat_1(Ci_0_30_A)|~v1_relat_1(Ci_0_30_B)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(Ci_0_30_B)))).
cnf(i_0_32,plain,(v3_membered(Ci_0_32_A)|~v3_membered(Ci_0_32_B)|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(Ci_0_32_B)))).
cnf(i_0_42,plain,(k5_relat_1(Ci_0_42_A,Ci_0_42_B)=Ci_0_42_A|~v1_relat_1(Ci_0_42_A)|~v4_relat_1(Ci_0_42_A,Ci_0_42_B))).
cnf(i_0_8,plain,(r1_tarski(Ci_0_8_A,Ci_0_8_B)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(Ci_0_8_B)))).
cnf(i_0_24,plain,(m2_xxreal_2(Ci_0_24_A,Ci_0_24_B)|v1_xxreal_0(esk8_2(Ci_0_24_B,Ci_0_24_A))|~v2_membered(Ci_0_24_B)|~v1_xxreal_0(Ci_0_24_A))).
cnf(i_0_35,plain,(v1_relat_1(k5_relat_1(Ci_0_35_A,Ci_0_35_B))|~v1_relat_1(Ci_0_35_A)|~v4_relat_1(Ci_0_35_A,Ci_0_35_C))).
cnf(i_0_23,plain,(m2_xxreal_2(Ci_0_23_A,Ci_0_23_B)|r2_hidden(esk8_2(Ci_0_23_B,Ci_0_23_A),Ci_0_23_B)|~v2_membered(Ci_0_23_B)|~v1_xxreal_0(Ci_0_23_A))).
cnf(i_0_33,plain,(v4_relat_1(k5_relat_1(Ci_0_33_A,Ci_0_33_B),Ci_0_33_C)|~v1_relat_1(Ci_0_33_A)|~v4_relat_1(Ci_0_33_A,Ci_0_33_C))).
cnf(i_0_34,plain,(v4_relat_1(k5_relat_1(Ci_0_34_A,Ci_0_34_B),Ci_0_34_B)|~v1_relat_1(Ci_0_34_A)|~v4_relat_1(Ci_0_34_A,Ci_0_34_C))).
cnf(i_0_25,plain,(r1_xxreal_0(Ci_0_25_A,Ci_0_25_B)|~v2_membered(Ci_0_25_C)|~v1_xxreal_0(Ci_0_25_B)|~v1_xxreal_0(Ci_0_25_A)|~r2_hidden(Ci_0_25_B,Ci_0_25_C)|~m2_xxreal_2(Ci_0_25_A,Ci_0_25_C))).
cnf(i_0_22,plain,(m2_xxreal_2(Ci_0_22_A,Ci_0_22_B)|~v2_membered(Ci_0_22_B)|~v1_xxreal_0(Ci_0_22_A)|~r1_xxreal_0(Ci_0_22_A,esk8_2(Ci_0_22_B,Ci_0_22_A)))).
cnf(i_0_16,plain,(r2_hidden(Ci_0_16_A,Ci_0_16_B)|~Ci_0_16_B=k10_xtuple_0(Ci_0_16_C)|~Ci_0_16_A=k1_funct_1(Ci_0_16_C,Ci_0_16_D)|~v1_funct_1(Ci_0_16_C)|~v1_relat_1(Ci_0_16_C)|~r2_hidden(Ci_0_16_D,k9_xtuple_0(Ci_0_16_C)))).
cnf(i_0_12,plain,(v1_xreal_0(esk3_2(Ci_0_12_A,Ci_0_12_B))|~v1_funct_1(Ci_0_12_B)|~v1_relat_1(Ci_0_12_B)|~v3_valued_0(Ci_0_12_B)|~v2_seq_2(k5_relat_1(Ci_0_12_B,Ci_0_12_A)))).
cnf(i_0_20,plain,(k9_subset_1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C)=k3_xboole_0(Ci_0_20_B,Ci_0_20_C)|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(Ci_0_20_A)))).
cnf(i_0_14,plain,(Ci_0_14_A=k10_xtuple_0(Ci_0_14_B)|r2_hidden(esk6_2(Ci_0_14_B,Ci_0_14_A),Ci_0_14_A)|r2_hidden(esk7_2(Ci_0_14_B,Ci_0_14_A),k9_xtuple_0(Ci_0_14_B))|~v1_funct_1(Ci_0_14_B)|~v1_relat_1(Ci_0_14_B))).
cnf(i_0_13,plain,(Ci_0_13_A=k10_xtuple_0(Ci_0_13_B)|k1_funct_1(Ci_0_13_B,esk7_2(Ci_0_13_B,Ci_0_13_A))=esk6_2(Ci_0_13_B,Ci_0_13_A)|r2_hidden(esk6_2(Ci_0_13_B,Ci_0_13_A),Ci_0_13_A)|~v1_funct_1(Ci_0_13_B)|~v1_relat_1(Ci_0_13_B))).
cnf(i_0_46,plain,(v3_valued_0(Ci_0_46_A)|~v3_membered(Ci_0_46_B)|~m1_subset_1(Ci_0_46_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_46_C,Ci_0_46_B))))).
cnf(i_0_29,plain,(v4_relat_1(Ci_0_29_A,Ci_0_29_B)|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_B,Ci_0_29_C))))).
cnf(i_0_28,plain,(v5_relat_1(Ci_0_28_A,Ci_0_28_B)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_C,Ci_0_28_B))))).
cnf(i_0_21,plain,(k9_subset_1(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C)=k9_subset_1(Ci_0_21_A,Ci_0_21_C,Ci_0_21_B)|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(Ci_0_21_A)))).
cnf(i_0_26,plain,(m1_subset_1(k9_subset_1(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C),k1_zfmisc_1(Ci_0_26_A))|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(Ci_0_26_A)))).
cnf(i_0_15,plain,(Ci_0_15_A=k10_xtuple_0(Ci_0_15_B)|~esk6_2(Ci_0_15_B,Ci_0_15_A)=k1_funct_1(Ci_0_15_B,Ci_0_15_C)|~v1_funct_1(Ci_0_15_B)|~v1_relat_1(Ci_0_15_B)|~r2_hidden(Ci_0_15_C,k9_xtuple_0(Ci_0_15_B))|~r2_hidden(esk6_2(Ci_0_15_B,Ci_0_15_A),Ci_0_15_A))).
cnf(i_0_17,plain,(k1_funct_1(Ci_0_17_A,esk5_3(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C))=Ci_0_17_C|~Ci_0_17_B=k10_xtuple_0(Ci_0_17_A)|~v1_funct_1(Ci_0_17_A)|~v1_relat_1(Ci_0_17_A)|~r2_hidden(Ci_0_17_C,Ci_0_17_B))).
cnf(i_0_18,plain,(r2_hidden(esk5_3(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C),k9_xtuple_0(Ci_0_18_A))|~Ci_0_18_B=k10_xtuple_0(Ci_0_18_A)|~v1_funct_1(Ci_0_18_A)|~v1_relat_1(Ci_0_18_A)|~r2_hidden(Ci_0_18_C,Ci_0_18_B))).
cnf(i_0_11,plain,(r1_xxreal_0(esk3_2(Ci_0_11_A,Ci_0_11_B),k1_funct_1(Ci_0_11_B,Ci_0_11_C))|~v1_funct_1(Ci_0_11_B)|~v1_relat_1(Ci_0_11_B)|~v3_valued_0(Ci_0_11_B)|~v2_seq_2(k5_relat_1(Ci_0_11_B,Ci_0_11_A))|~r2_hidden(Ci_0_11_C,k3_xboole_0(Ci_0_11_A,k9_xtuple_0(Ci_0_11_B))))).
cnf(i_0_10,plain,(v2_seq_2(k5_relat_1(Ci_0_10_A,Ci_0_10_B))|r2_hidden(esk4_3(Ci_0_10_B,Ci_0_10_A,Ci_0_10_C),k3_xboole_0(Ci_0_10_B,k9_xtuple_0(Ci_0_10_A)))|~v1_funct_1(Ci_0_10_A)|~v1_relat_1(Ci_0_10_A)|~v3_valued_0(Ci_0_10_A)|~v1_xreal_0(Ci_0_10_C))).
cnf(i_0_41,plain,(k2_partfun1(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C,Ci_0_41_D)=k5_relat_1(Ci_0_41_C,Ci_0_41_D)|~v1_funct_1(Ci_0_41_C)|~m1_subset_1(Ci_0_41_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_41_A,Ci_0_41_B))))).
cnf(i_0_9,plain,(v2_seq_2(k5_relat_1(Ci_0_9_A,Ci_0_9_B))|~v1_funct_1(Ci_0_9_A)|~v1_relat_1(Ci_0_9_A)|~v3_valued_0(Ci_0_9_A)|~v1_xreal_0(Ci_0_9_C)|~r1_xxreal_0(Ci_0_9_C,k1_funct_1(Ci_0_9_A,esk4_3(Ci_0_9_B,Ci_0_9_A,Ci_0_9_C))))).
