cnf(i_0_24,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_13,negated_conjecture,(v13_algstr_0(esk2_0))).
cnf(i_0_23,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_22,negated_conjecture,(v5_group_1(esk1_0))).
cnf(i_0_21,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_20,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_19,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v2_rlvect_1(esk2_0))).
cnf(i_0_18,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v3_rlvect_1(esk2_0))).
cnf(i_0_17,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v4_rlvect_1(esk2_0))).
cnf(i_0_16,negated_conjecture,(v1_vectsp_2(esk1_0))).
cnf(i_0_15,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_12,negated_conjecture,(v8_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_11,negated_conjecture,(v9_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_10,negated_conjecture,(v10_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_9,negated_conjecture,(v11_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(l1_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_43,plain,(m1_subset_1(esk6_1(Ci_0_43_A),Ci_0_43_A))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk2_0))))).
cnf(i_0_3,negated_conjecture,(k1_lmod_5(esk1_0,esk2_0,esk3_0)=k1_vectsp_4(esk1_0,esk2_0))).
cnf(i_0_2,negated_conjecture,(~k1_xboole_0=esk3_0)).
cnf(i_0_26,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_14,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_25,negated_conjecture,(~v6_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k6_domain_1(u1_struct_0(esk2_0),k4_struct_0(esk2_0))=esk3_0)).
cnf(i_0_44,plain,(Ci_0_44_A=k1_xboole_0|~v1_xboole_0(Ci_0_44_A))).
cnf(i_0_32,plain,(r2_hidden(Ci_0_32_A,Ci_0_32_B)|~Ci_0_32_A=Ci_0_32_C|~Ci_0_32_B=k1_tarski(Ci_0_32_C))).
cnf(i_0_41,plain,(~v1_xboole_0(Ci_0_41_A)|~r2_hidden(Ci_0_41_B,Ci_0_41_A))).
cnf(i_0_33,plain,(Ci_0_33_A=Ci_0_33_B|~Ci_0_33_C=k1_tarski(Ci_0_33_B)|~r2_hidden(Ci_0_33_A,Ci_0_33_C))).
cnf(i_0_42,plain,(v1_xboole_0(Ci_0_42_A)|r2_hidden(Ci_0_42_B,Ci_0_42_A)|~m1_subset_1(Ci_0_42_B,Ci_0_42_A))).
cnf(i_0_37,plain,(m1_subset_1(Ci_0_37_A,k1_zfmisc_1(Ci_0_37_B))|~r1_tarski(Ci_0_37_A,Ci_0_37_B))).
cnf(i_0_39,plain,(k6_domain_1(Ci_0_39_A,Ci_0_39_B)=k1_tarski(Ci_0_39_B)|v1_xboole_0(Ci_0_39_A)|~m1_subset_1(Ci_0_39_B,Ci_0_39_A))).
cnf(i_0_38,plain,(r1_tarski(Ci_0_38_A,Ci_0_38_B)|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(Ci_0_38_B)))).
cnf(i_0_35,plain,(r1_tarski(Ci_0_35_A,Ci_0_35_B)|r2_hidden(esk5_2(Ci_0_35_A,Ci_0_35_B),Ci_0_35_A))).
cnf(i_0_36,plain,(r2_hidden(Ci_0_36_A,Ci_0_36_B)|~r2_hidden(Ci_0_36_A,Ci_0_36_C)|~r1_tarski(Ci_0_36_C,Ci_0_36_B))).
cnf(i_0_30,plain,(Ci_0_30_A=k1_tarski(Ci_0_30_B)|esk4_2(Ci_0_30_B,Ci_0_30_A)=Ci_0_30_B|r2_hidden(esk4_2(Ci_0_30_B,Ci_0_30_A),Ci_0_30_A))).
cnf(i_0_40,plain,(m1_subset_1(Ci_0_40_A,Ci_0_40_B)|~r2_hidden(Ci_0_40_A,Ci_0_40_C)|~m1_subset_1(Ci_0_40_C,k1_zfmisc_1(Ci_0_40_B)))).
cnf(i_0_34,plain,(r1_tarski(Ci_0_34_A,Ci_0_34_B)|~r2_hidden(esk5_2(Ci_0_34_A,Ci_0_34_B),Ci_0_34_B))).
cnf(i_0_31,plain,(Ci_0_31_A=k1_tarski(Ci_0_31_B)|~esk4_2(Ci_0_31_B,Ci_0_31_A)=Ci_0_31_B|~r2_hidden(esk4_2(Ci_0_31_B,Ci_0_31_A),Ci_0_31_A))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v2_struct_0(Ci_0_28_B)|r1_struct_0(k1_vectsp_4(Ci_0_28_A,Ci_0_28_B),Ci_0_28_C)|~Ci_0_28_C=k4_struct_0(Ci_0_28_B)|~v13_algstr_0(Ci_0_28_A)|~v13_algstr_0(Ci_0_28_B)|~v3_group_1(Ci_0_28_A)|~v4_vectsp_1(Ci_0_28_A)|~v5_vectsp_1(Ci_0_28_A)|~v2_rlvect_1(Ci_0_28_A)|~v2_rlvect_1(Ci_0_28_B)|~v3_rlvect_1(Ci_0_28_A)|~v3_rlvect_1(Ci_0_28_B)|~v4_rlvect_1(Ci_0_28_A)|~v4_rlvect_1(Ci_0_28_B)|~l6_algstr_0(Ci_0_28_A)|~v8_vectsp_1(Ci_0_28_B,Ci_0_28_A)|~v9_vectsp_1(Ci_0_28_B,Ci_0_28_A)|~v10_vectsp_1(Ci_0_28_B,Ci_0_28_A)|~v11_vectsp_1(Ci_0_28_B,Ci_0_28_A)|~l1_vectsp_1(Ci_0_28_B,Ci_0_28_A))).
cnf(i_0_29,plain,(Ci_0_29_A=k4_struct_0(Ci_0_29_B)|v2_struct_0(Ci_0_29_B)|v2_struct_0(Ci_0_29_C)|~v13_algstr_0(Ci_0_29_B)|~v13_algstr_0(Ci_0_29_C)|~v3_group_1(Ci_0_29_C)|~v4_vectsp_1(Ci_0_29_C)|~v5_vectsp_1(Ci_0_29_C)|~v2_rlvect_1(Ci_0_29_B)|~v2_rlvect_1(Ci_0_29_C)|~v3_rlvect_1(Ci_0_29_B)|~v3_rlvect_1(Ci_0_29_C)|~v4_rlvect_1(Ci_0_29_B)|~v4_rlvect_1(Ci_0_29_C)|~l6_algstr_0(Ci_0_29_C)|~v8_vectsp_1(Ci_0_29_B,Ci_0_29_C)|~v9_vectsp_1(Ci_0_29_B,Ci_0_29_C)|~v10_vectsp_1(Ci_0_29_B,Ci_0_29_C)|~v11_vectsp_1(Ci_0_29_B,Ci_0_29_C)|~l1_vectsp_1(Ci_0_29_B,Ci_0_29_C)|~r1_struct_0(k1_vectsp_4(Ci_0_29_C,Ci_0_29_B),Ci_0_29_A))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v2_struct_0(Ci_0_27_B)|v6_struct_0(Ci_0_27_B)|r1_struct_0(k1_lmod_5(Ci_0_27_B,Ci_0_27_A,Ci_0_27_C),Ci_0_27_D)|~v13_algstr_0(Ci_0_27_A)|~v13_algstr_0(Ci_0_27_B)|~v3_group_1(Ci_0_27_B)|~v5_group_1(Ci_0_27_B)|~v4_vectsp_1(Ci_0_27_B)|~v5_vectsp_1(Ci_0_27_B)|~v2_rlvect_1(Ci_0_27_A)|~v2_rlvect_1(Ci_0_27_B)|~v3_rlvect_1(Ci_0_27_A)|~v3_rlvect_1(Ci_0_27_B)|~v4_rlvect_1(Ci_0_27_A)|~v4_rlvect_1(Ci_0_27_B)|~v1_vectsp_2(Ci_0_27_B)|~l6_algstr_0(Ci_0_27_B)|~v8_vectsp_1(Ci_0_27_A,Ci_0_27_B)|~v9_vectsp_1(Ci_0_27_A,Ci_0_27_B)|~v10_vectsp_1(Ci_0_27_A,Ci_0_27_B)|~v11_vectsp_1(Ci_0_27_A,Ci_0_27_B)|~l1_vectsp_1(Ci_0_27_A,Ci_0_27_B)|~r2_hidden(Ci_0_27_D,Ci_0_27_C)|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(u1_struct_0(Ci_0_27_A))))).
