cnf(i_0_2,negated_conjecture,(v3_trees_3(esk1_0))).
cnf(i_0_18,plain,(k3_xboole_0(Ci_0_18_A,Ci_0_18_B)=k3_xboole_0(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_4,plain,(m1_subset_1(k6_subset_1(Ci_0_4_A,Ci_0_4_B),k1_zfmisc_1(Ci_0_4_A)))).
cnf(i_0_6,plain,(v3_trees_3(Ci_0_6_A)|r2_hidden(esk5_1(Ci_0_6_A),Ci_0_6_A))).
cnf(i_0_9,plain,(v1_relat_1(Ci_0_9_A)|~v3_trees_3(Ci_0_9_B)|~r2_hidden(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_8,plain,(v1_funct_1(Ci_0_8_A)|~v3_trees_3(Ci_0_8_B)|~r2_hidden(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_7,plain,(v3_trees_2(Ci_0_7_A)|~v3_trees_3(Ci_0_7_B)|~r2_hidden(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|r2_hidden(Ci_0_10_B,Ci_0_10_A)|~m1_subset_1(Ci_0_10_B,Ci_0_10_A))).
cnf(i_0_5,plain,(v3_trees_3(Ci_0_5_A)|~v1_relat_1(esk5_1(Ci_0_5_A))|~v1_funct_1(esk5_1(Ci_0_5_A))|~v3_trees_2(esk5_1(Ci_0_5_A)))).
cnf(i_0_16,plain,(r2_hidden(Ci_0_16_A,Ci_0_16_B)|~Ci_0_16_C=k3_xboole_0(Ci_0_16_D,Ci_0_16_B)|~r2_hidden(Ci_0_16_A,Ci_0_16_C))).
cnf(i_0_17,plain,(r2_hidden(Ci_0_17_A,Ci_0_17_B)|~Ci_0_17_C=k3_xboole_0(Ci_0_17_B,Ci_0_17_D)|~r2_hidden(Ci_0_17_A,Ci_0_17_C))).
cnf(i_0_11,plain,(~v1_xboole_0(Ci_0_11_A)|~r2_hidden(Ci_0_11_B,Ci_0_11_C)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(Ci_0_11_A)))).
cnf(i_0_3,plain,(m1_subset_1(Ci_0_3_A,Ci_0_3_B)|~r2_hidden(Ci_0_3_A,Ci_0_3_C)|~m1_subset_1(Ci_0_3_C,k1_zfmisc_1(Ci_0_3_B)))).
cnf(i_0_15,plain,(r2_hidden(Ci_0_15_A,Ci_0_15_B)|~Ci_0_15_B=k3_xboole_0(Ci_0_15_C,Ci_0_15_D)|~r2_hidden(Ci_0_15_A,Ci_0_15_D)|~r2_hidden(Ci_0_15_A,Ci_0_15_C))).
cnf(i_0_1,negated_conjecture,(~v3_trees_3(k3_xboole_0(esk1_0,esk2_0))|~v3_trees_3(k3_xboole_0(esk3_0,esk1_0))|~v3_trees_3(k6_subset_1(esk1_0,esk4_0)))).
cnf(i_0_12,plain,(Ci_0_12_A=k3_xboole_0(Ci_0_12_B,Ci_0_12_C)|r2_hidden(esk6_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A),Ci_0_12_A)|r2_hidden(esk6_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A),Ci_0_12_C))).
cnf(i_0_13,plain,(Ci_0_13_A=k3_xboole_0(Ci_0_13_B,Ci_0_13_C)|r2_hidden(esk6_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A),Ci_0_13_A)|r2_hidden(esk6_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A),Ci_0_13_B))).
cnf(i_0_14,plain,(Ci_0_14_A=k3_xboole_0(Ci_0_14_B,Ci_0_14_C)|~r2_hidden(esk6_3(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A),Ci_0_14_A)|~r2_hidden(esk6_3(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A),Ci_0_14_C)|~r2_hidden(esk6_3(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A),Ci_0_14_B))).
