cnf(i_0_3,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_2,negated_conjecture,(l1_orders_2(esk2_0))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(k1_orders_3(esk1_0,esk2_0),k1_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))).
cnf(i_0_19,plain,(r1_tarski(Ci_0_19_A,Ci_0_19_B)|r2_hidden(esk6_2(Ci_0_19_A,Ci_0_19_B),Ci_0_19_A))).
cnf(i_0_20,plain,(r2_hidden(Ci_0_20_A,Ci_0_20_B)|~r1_tarski(Ci_0_20_C,Ci_0_20_B)|~r2_hidden(Ci_0_20_A,Ci_0_20_C))).
cnf(i_0_18,plain,(r1_tarski(Ci_0_18_A,Ci_0_18_B)|~r2_hidden(esk6_2(Ci_0_18_A,Ci_0_18_B),Ci_0_18_B))).
cnf(i_0_6,plain,(Ci_0_6_A=k1_orders_3(Ci_0_6_B,Ci_0_6_C)|esk4_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A)=esk5_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A)|r2_hidden(esk4_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A),Ci_0_6_A)|~l1_orders_2(Ci_0_6_C)|~l1_orders_2(Ci_0_6_B))).
cnf(i_0_9,plain,(Ci_0_9_A=k1_orders_3(Ci_0_9_B,Ci_0_9_C)|v1_funct_1(esk5_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A))|r2_hidden(esk4_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A),Ci_0_9_A)|~l1_orders_2(Ci_0_9_C)|~l1_orders_2(Ci_0_9_B))).
cnf(i_0_14,plain,(esk3_4(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D)=Ci_0_14_D|~Ci_0_14_C=k1_orders_3(Ci_0_14_A,Ci_0_14_B)|~l1_orders_2(Ci_0_14_B)|~l1_orders_2(Ci_0_14_A)|~r2_hidden(Ci_0_14_D,Ci_0_14_C))).
cnf(i_0_4,plain,(Ci_0_4_A=k1_orders_3(Ci_0_4_B,Ci_0_4_C)|r2_hidden(esk4_3(Ci_0_4_B,Ci_0_4_C,Ci_0_4_A),Ci_0_4_A)|v5_orders_3(esk5_3(Ci_0_4_B,Ci_0_4_C,Ci_0_4_A),Ci_0_4_B,Ci_0_4_C)|~l1_orders_2(Ci_0_4_C)|~l1_orders_2(Ci_0_4_B))).
cnf(i_0_5,plain,(Ci_0_5_A=k1_orders_3(Ci_0_5_B,Ci_0_5_C)|r2_hidden(esk4_3(Ci_0_5_B,Ci_0_5_C,Ci_0_5_A),Ci_0_5_A)|r2_hidden(esk5_3(Ci_0_5_B,Ci_0_5_C,Ci_0_5_A),k1_funct_2(u1_struct_0(Ci_0_5_B),u1_struct_0(Ci_0_5_C)))|~l1_orders_2(Ci_0_5_C)|~l1_orders_2(Ci_0_5_B))).
cnf(i_0_8,plain,(Ci_0_8_A=k1_orders_3(Ci_0_8_B,Ci_0_8_C)|r2_hidden(esk4_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A),Ci_0_8_A)|v1_funct_2(esk5_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A),u1_struct_0(Ci_0_8_B),u1_struct_0(Ci_0_8_C))|~l1_orders_2(Ci_0_8_C)|~l1_orders_2(Ci_0_8_B))).
cnf(i_0_7,plain,(Ci_0_7_A=k1_orders_3(Ci_0_7_B,Ci_0_7_C)|r2_hidden(esk4_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),Ci_0_7_A)|m1_subset_1(esk5_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_7_B),u1_struct_0(Ci_0_7_C))))|~l1_orders_2(Ci_0_7_C)|~l1_orders_2(Ci_0_7_B))).
cnf(i_0_11,plain,(r2_hidden(Ci_0_11_A,Ci_0_11_B)|~Ci_0_11_C=Ci_0_11_A|~Ci_0_11_B=k1_orders_3(Ci_0_11_D,Ci_0_11_E)|~l1_orders_2(Ci_0_11_E)|~l1_orders_2(Ci_0_11_D)|~v1_funct_1(Ci_0_11_C)|~v5_orders_3(Ci_0_11_C,Ci_0_11_D,Ci_0_11_E)|~v1_funct_2(Ci_0_11_C,u1_struct_0(Ci_0_11_D),u1_struct_0(Ci_0_11_E))|~r2_hidden(Ci_0_11_C,k1_funct_2(u1_struct_0(Ci_0_11_D),u1_struct_0(Ci_0_11_E)))|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_11_D),u1_struct_0(Ci_0_11_E)))))).
cnf(i_0_17,plain,(v1_funct_1(esk3_4(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D))|~Ci_0_17_C=k1_orders_3(Ci_0_17_A,Ci_0_17_B)|~l1_orders_2(Ci_0_17_B)|~l1_orders_2(Ci_0_17_A)|~r2_hidden(Ci_0_17_D,Ci_0_17_C))).
cnf(i_0_12,plain,(v5_orders_3(esk3_4(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D),Ci_0_12_A,Ci_0_12_B)|~Ci_0_12_C=k1_orders_3(Ci_0_12_A,Ci_0_12_B)|~l1_orders_2(Ci_0_12_B)|~l1_orders_2(Ci_0_12_A)|~r2_hidden(Ci_0_12_D,Ci_0_12_C))).
cnf(i_0_13,plain,(r2_hidden(esk3_4(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C,Ci_0_13_D),k1_funct_2(u1_struct_0(Ci_0_13_A),u1_struct_0(Ci_0_13_B)))|~Ci_0_13_C=k1_orders_3(Ci_0_13_A,Ci_0_13_B)|~l1_orders_2(Ci_0_13_B)|~l1_orders_2(Ci_0_13_A)|~r2_hidden(Ci_0_13_D,Ci_0_13_C))).
cnf(i_0_16,plain,(v1_funct_2(esk3_4(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D),u1_struct_0(Ci_0_16_A),u1_struct_0(Ci_0_16_B))|~Ci_0_16_C=k1_orders_3(Ci_0_16_A,Ci_0_16_B)|~l1_orders_2(Ci_0_16_B)|~l1_orders_2(Ci_0_16_A)|~r2_hidden(Ci_0_16_D,Ci_0_16_C))).
cnf(i_0_15,plain,(m1_subset_1(esk3_4(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C,Ci_0_15_D),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_15_A),u1_struct_0(Ci_0_15_B))))|~Ci_0_15_C=k1_orders_3(Ci_0_15_A,Ci_0_15_B)|~l1_orders_2(Ci_0_15_B)|~l1_orders_2(Ci_0_15_A)|~r2_hidden(Ci_0_15_D,Ci_0_15_C))).
cnf(i_0_10,plain,(Ci_0_10_A=k1_orders_3(Ci_0_10_B,Ci_0_10_C)|~esk4_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A)=Ci_0_10_D|~l1_orders_2(Ci_0_10_C)|~l1_orders_2(Ci_0_10_B)|~v1_funct_1(Ci_0_10_D)|~v5_orders_3(Ci_0_10_D,Ci_0_10_B,Ci_0_10_C)|~r2_hidden(esk4_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A),Ci_0_10_A)|~v1_funct_2(Ci_0_10_D,u1_struct_0(Ci_0_10_B),u1_struct_0(Ci_0_10_C))|~r2_hidden(Ci_0_10_D,k1_funct_2(u1_struct_0(Ci_0_10_B),u1_struct_0(Ci_0_10_C)))|~m1_subset_1(Ci_0_10_D,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_10_B),u1_struct_0(Ci_0_10_C)))))).
