cnf(i_0_11,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_31,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_10,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_14,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_25,plain,(v2_xxreal_0(np__1))).
cnf(i_0_8,plain,(k9_setfam_1(Ci_0_8_A)=k1_zfmisc_1(Ci_0_8_A))).
cnf(i_0_23,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_22,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_16,plain,(k2_xboole_0(Ci_0_16_A,k1_xboole_0)=Ci_0_16_A)).
cnf(i_0_26,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_34,plain,(v1_prob_1(k1_zfmisc_1(Ci_0_34_A),Ci_0_34_A))).
cnf(i_0_33,plain,(v4_prob_1(k1_zfmisc_1(Ci_0_33_A),Ci_0_33_A))).
cnf(i_0_30,plain,(r1_tarski(Ci_0_30_A,k2_xboole_0(Ci_0_30_A,Ci_0_30_B)))).
cnf(i_0_24,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_3,negated_conjecture,(v1_funct_2(esk2_0,k5_numbers,k9_setfam_1(esk1_0)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(esk1_0)))))).
cnf(i_0_27,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_15,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_35,plain,(~v1_xboole_0(k1_zfmisc_1(Ci_0_35_A)))).
cnf(i_0_1,negated_conjecture,(~v3_prob_1(k2_prob_3(esk1_0,esk2_0)))).
cnf(i_0_9,plain,(v7_ordinal1(Ci_0_9_A)|~v6_membered(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_28,plain,(m1_subset_1(Ci_0_28_A,k1_zfmisc_1(Ci_0_28_B))|~r1_tarski(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_29,plain,(r1_tarski(Ci_0_29_A,Ci_0_29_B)|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(Ci_0_29_B)))).
cnf(i_0_21,plain,(k2_nat_1(Ci_0_21_A,Ci_0_21_B)=k2_xcmplx_0(Ci_0_21_A,Ci_0_21_B)|~v7_ordinal1(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k5_numbers))).
cnf(i_0_41,plain,(k1_nat_1(Ci_0_41_A,Ci_0_41_B)=k2_xcmplx_0(Ci_0_41_A,Ci_0_41_B)|~v7_ordinal1(Ci_0_41_A)|~m1_subset_1(Ci_0_41_B,k5_numbers))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|v1_xboole_0(Ci_0_12_B)|m2_subset_1(Ci_0_12_C,Ci_0_12_A,Ci_0_12_B)|~m1_subset_1(Ci_0_12_C,Ci_0_12_B)|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(Ci_0_12_A)))).
cnf(i_0_39,plain,(v5_relat_1(Ci_0_39_A,Ci_0_39_B)|~m1_subset_1(Ci_0_39_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_39_C,Ci_0_39_B))))).
cnf(i_0_40,plain,(v4_relat_1(Ci_0_40_A,Ci_0_40_B)|~m1_subset_1(Ci_0_40_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_40_B,Ci_0_40_C))))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|v1_xboole_0(Ci_0_13_B)|m1_subset_1(Ci_0_13_C,Ci_0_13_A)|~m2_subset_1(Ci_0_13_C,Ci_0_13_B,Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(Ci_0_13_B)))).
cnf(i_0_38,plain,(v1_funct_1(k2_prob_3(Ci_0_38_A,Ci_0_38_B))|~v1_funct_1(Ci_0_38_B)|~v1_funct_2(Ci_0_38_B,k5_numbers,k9_setfam_1(Ci_0_38_A))|~m1_subset_1(Ci_0_38_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_38_A)))))).
cnf(i_0_6,plain,(v3_prob_1(Ci_0_6_A)|m2_subset_1(esk3_2(Ci_0_6_B,Ci_0_6_A),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_6_A)|~v1_funct_2(Ci_0_6_A,k5_numbers,k9_setfam_1(Ci_0_6_B))|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_6_B)))))).
cnf(i_0_37,plain,(v1_funct_2(k2_prob_3(Ci_0_37_A,Ci_0_37_B),k5_numbers,k9_setfam_1(Ci_0_37_A))|~v1_funct_1(Ci_0_37_B)|~v1_funct_2(Ci_0_37_B,k5_numbers,k9_setfam_1(Ci_0_37_A))|~m1_subset_1(Ci_0_37_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_37_A)))))).
cnf(i_0_36,plain,(m1_subset_1(k2_prob_3(Ci_0_36_A,Ci_0_36_B),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_36_A))))|~v1_funct_1(Ci_0_36_B)|~v1_funct_2(Ci_0_36_B,k5_numbers,k9_setfam_1(Ci_0_36_A))|~m1_subset_1(Ci_0_36_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_36_A)))))).
cnf(i_0_32,plain,(k1_prob_2(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C,Ci_0_32_D)=k1_funct_1(Ci_0_32_C,Ci_0_32_D)|v1_xboole_0(Ci_0_32_B)|~v1_funct_1(Ci_0_32_C)|~v1_prob_1(Ci_0_32_B,Ci_0_32_A)|~v4_prob_1(Ci_0_32_B,Ci_0_32_A)|~v5_relat_1(Ci_0_32_C,Ci_0_32_B)|~m1_subset_1(Ci_0_32_D,k5_numbers)|~m1_subset_1(Ci_0_32_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_32_A)))|~v1_funct_2(Ci_0_32_C,k5_numbers,k9_setfam_1(Ci_0_32_A))|~m1_subset_1(Ci_0_32_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_32_A)))))).
cnf(i_0_20,plain,(k1_prob_2(Ci_0_20_A,k9_setfam_1(Ci_0_20_A),Ci_0_20_B,k6_numbers)=k1_prob_2(Ci_0_20_A,k9_setfam_1(Ci_0_20_A),Ci_0_20_C,k6_numbers)|~Ci_0_20_B=k2_prob_3(Ci_0_20_A,Ci_0_20_C)|~v1_funct_1(Ci_0_20_C)|~v1_funct_1(Ci_0_20_B)|~v1_funct_2(Ci_0_20_C,k5_numbers,k9_setfam_1(Ci_0_20_A))|~v1_funct_2(Ci_0_20_B,k5_numbers,k9_setfam_1(Ci_0_20_A))|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_20_A))))|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_20_A)))))).
cnf(i_0_19,plain,(k2_xboole_0(k1_funct_1(Ci_0_19_A,Ci_0_19_B),k1_prob_2(Ci_0_19_C,k9_setfam_1(Ci_0_19_C),Ci_0_19_D,k1_nat_1(Ci_0_19_B,np__1)))=k1_prob_2(Ci_0_19_C,k9_setfam_1(Ci_0_19_C),Ci_0_19_A,k1_nat_1(Ci_0_19_B,np__1))|~Ci_0_19_A=k2_prob_3(Ci_0_19_C,Ci_0_19_D)|~v1_funct_1(Ci_0_19_D)|~v1_funct_1(Ci_0_19_A)|~v7_ordinal1(Ci_0_19_B)|~v1_funct_2(Ci_0_19_D,k5_numbers,k9_setfam_1(Ci_0_19_C))|~v1_funct_2(Ci_0_19_A,k5_numbers,k9_setfam_1(Ci_0_19_C))|~m1_subset_1(Ci_0_19_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_19_C))))|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_19_C)))))).
cnf(i_0_7,plain,(r1_tarski(k1_prob_2(Ci_0_7_A,k9_setfam_1(Ci_0_7_A),Ci_0_7_B,Ci_0_7_C),k1_prob_2(Ci_0_7_A,k9_setfam_1(Ci_0_7_A),Ci_0_7_B,k2_nat_1(Ci_0_7_C,np__1)))|~v1_funct_1(Ci_0_7_B)|~v3_prob_1(Ci_0_7_B)|~m2_subset_1(Ci_0_7_C,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_7_B,k5_numbers,k9_setfam_1(Ci_0_7_A))|~m1_subset_1(Ci_0_7_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_7_A)))))).
cnf(i_0_18,plain,(Ci_0_18_A=k2_prob_3(Ci_0_18_B,Ci_0_18_C)|v7_ordinal1(esk4_3(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A))|~k1_prob_2(Ci_0_18_B,k9_setfam_1(Ci_0_18_B),Ci_0_18_C,k6_numbers)=k1_prob_2(Ci_0_18_B,k9_setfam_1(Ci_0_18_B),Ci_0_18_A,k6_numbers)|~v1_funct_1(Ci_0_18_A)|~v1_funct_1(Ci_0_18_C)|~v1_funct_2(Ci_0_18_A,k5_numbers,k9_setfam_1(Ci_0_18_B))|~v1_funct_2(Ci_0_18_C,k5_numbers,k9_setfam_1(Ci_0_18_B))|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_18_B))))|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_18_B)))))).
cnf(i_0_5,plain,(v3_prob_1(Ci_0_5_A)|~v1_funct_1(Ci_0_5_A)|~v1_funct_2(Ci_0_5_A,k5_numbers,k9_setfam_1(Ci_0_5_B))|~m1_subset_1(Ci_0_5_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_5_B))))|~r1_tarski(k1_prob_2(Ci_0_5_B,k9_setfam_1(Ci_0_5_B),Ci_0_5_A,esk3_2(Ci_0_5_B,Ci_0_5_A)),k1_prob_2(Ci_0_5_B,k9_setfam_1(Ci_0_5_B),Ci_0_5_A,k2_nat_1(esk3_2(Ci_0_5_B,Ci_0_5_A),np__1))))).
cnf(i_0_17,plain,(Ci_0_17_A=k2_prob_3(Ci_0_17_B,Ci_0_17_C)|~k1_prob_2(Ci_0_17_B,k9_setfam_1(Ci_0_17_B),Ci_0_17_A,k6_numbers)=k1_prob_2(Ci_0_17_B,k9_setfam_1(Ci_0_17_B),Ci_0_17_C,k6_numbers)|~k2_xboole_0(k1_funct_1(Ci_0_17_A,esk4_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A)),k1_prob_2(Ci_0_17_B,k9_setfam_1(Ci_0_17_B),Ci_0_17_C,k1_nat_1(esk4_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A),np__1)))=k1_prob_2(Ci_0_17_B,k9_setfam_1(Ci_0_17_B),Ci_0_17_A,k1_nat_1(esk4_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A),np__1))|~v1_funct_1(Ci_0_17_C)|~v1_funct_1(Ci_0_17_A)|~v1_funct_2(Ci_0_17_C,k5_numbers,k9_setfam_1(Ci_0_17_B))|~v1_funct_2(Ci_0_17_A,k5_numbers,k9_setfam_1(Ci_0_17_B))|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_17_B))))|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_17_B)))))).
