cnf(i_0_9,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_8,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_6,negated_conjecture,(m1_pre_topc(esk2_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_pre_topc(esk3_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(k1_tsep_1(esk1_0,esk2_0,esk3_0))))).
cnf(i_0_10,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_7,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_5,negated_conjecture,(~v2_struct_0(esk3_0))).
cnf(i_0_2,negated_conjecture,(~Ci_0_2_A=esk4_0|~m1_subset_1(Ci_0_2_A,u1_struct_0(esk2_0)))).
cnf(i_0_1,negated_conjecture,(~Ci_0_1_A=esk4_0|~m1_subset_1(Ci_0_1_A,u1_struct_0(esk3_0)))).
cnf(i_0_28,plain,(l1_pre_topc(Ci_0_28_A)|~l1_pre_topc(Ci_0_28_B)|~m1_pre_topc(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|~v2_pre_topc(Ci_0_24_A)|~l1_pre_topc(Ci_0_24_A)|~v1_xboole_0(esk6_1(Ci_0_24_A)))).
cnf(i_0_11,plain,(m1_subset_1(Ci_0_11_A,Ci_0_11_B)|~r2_hidden(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v4_pre_topc(esk6_1(Ci_0_23_A),Ci_0_23_A)|~v2_pre_topc(Ci_0_23_A)|~l1_pre_topc(Ci_0_23_A))).
cnf(i_0_27,plain,(v2_pre_topc(Ci_0_27_A)|~v2_pre_topc(Ci_0_27_B)|~l1_pre_topc(Ci_0_27_B)|~m1_pre_topc(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|r2_hidden(Ci_0_29_B,Ci_0_29_A)|~m1_subset_1(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|~v1_xboole_0(Ci_0_26_B)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(Ci_0_26_B)))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|m1_subset_1(esk6_1(Ci_0_25_A),k1_zfmisc_1(u1_struct_0(Ci_0_25_A)))|~v2_pre_topc(Ci_0_25_A)|~l1_pre_topc(Ci_0_25_A))).
cnf(i_0_20,plain,(r2_hidden(Ci_0_20_A,Ci_0_20_B)|~Ci_0_20_B=k2_xboole_0(Ci_0_20_C,Ci_0_20_D)|~r2_hidden(Ci_0_20_A,Ci_0_20_D))).
cnf(i_0_21,plain,(r2_hidden(Ci_0_21_A,Ci_0_21_B)|~Ci_0_21_B=k2_xboole_0(Ci_0_21_C,Ci_0_21_D)|~r2_hidden(Ci_0_21_A,Ci_0_21_C))).
cnf(i_0_22,plain,(r2_hidden(Ci_0_22_A,Ci_0_22_B)|r2_hidden(Ci_0_22_A,Ci_0_22_C)|~Ci_0_22_D=k2_xboole_0(Ci_0_22_C,Ci_0_22_B)|~r2_hidden(Ci_0_22_A,Ci_0_22_D))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|v2_struct_0(Ci_0_13_B)|v2_struct_0(Ci_0_13_C)|v1_pre_topc(k1_tsep_1(Ci_0_13_C,Ci_0_13_B,Ci_0_13_A))|~l1_pre_topc(Ci_0_13_C)|~m1_pre_topc(Ci_0_13_A,Ci_0_13_C)|~m1_pre_topc(Ci_0_13_B,Ci_0_13_C))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|v2_struct_0(Ci_0_12_B)|v2_struct_0(Ci_0_12_C)|m1_pre_topc(k1_tsep_1(Ci_0_12_C,Ci_0_12_B,Ci_0_12_A),Ci_0_12_C)|~l1_pre_topc(Ci_0_12_C)|~m1_pre_topc(Ci_0_12_A,Ci_0_12_C)|~m1_pre_topc(Ci_0_12_B,Ci_0_12_C))).
cnf(i_0_15,plain,(Ci_0_15_A=k1_tsep_1(Ci_0_15_B,Ci_0_15_C,Ci_0_15_D)|v2_struct_0(Ci_0_15_B)|v2_struct_0(Ci_0_15_D)|v2_struct_0(Ci_0_15_C)|v2_struct_0(Ci_0_15_A)|~u1_struct_0(Ci_0_15_A)=k2_xboole_0(u1_struct_0(Ci_0_15_C),u1_struct_0(Ci_0_15_D))|~l1_pre_topc(Ci_0_15_B)|~v1_pre_topc(Ci_0_15_A)|~m1_pre_topc(Ci_0_15_D,Ci_0_15_B)|~m1_pre_topc(Ci_0_15_C,Ci_0_15_B)|~m1_pre_topc(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_16,plain,(u1_struct_0(Ci_0_16_A)=k2_xboole_0(u1_struct_0(Ci_0_16_B),u1_struct_0(Ci_0_16_C))|v2_struct_0(Ci_0_16_C)|v2_struct_0(Ci_0_16_B)|v2_struct_0(Ci_0_16_D)|v2_struct_0(Ci_0_16_A)|~Ci_0_16_A=k1_tsep_1(Ci_0_16_D,Ci_0_16_B,Ci_0_16_C)|~l1_pre_topc(Ci_0_16_D)|~v1_pre_topc(Ci_0_16_A)|~m1_pre_topc(Ci_0_16_C,Ci_0_16_D)|~m1_pre_topc(Ci_0_16_B,Ci_0_16_D)|~m1_pre_topc(Ci_0_16_A,Ci_0_16_D))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v2_struct_0(Ci_0_14_B)|v2_struct_0(Ci_0_14_C)|~l1_pre_topc(Ci_0_14_C)|~m1_pre_topc(Ci_0_14_A,Ci_0_14_C)|~m1_pre_topc(Ci_0_14_B,Ci_0_14_C)|~v2_struct_0(k1_tsep_1(Ci_0_14_C,Ci_0_14_B,Ci_0_14_A)))).
cnf(i_0_17,plain,(Ci_0_17_A=k2_xboole_0(Ci_0_17_B,Ci_0_17_C)|r2_hidden(esk5_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A),Ci_0_17_A)|r2_hidden(esk5_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A),Ci_0_17_C)|r2_hidden(esk5_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A),Ci_0_17_B))).
cnf(i_0_18,plain,(Ci_0_18_A=k2_xboole_0(Ci_0_18_B,Ci_0_18_C)|~r2_hidden(esk5_3(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A),Ci_0_18_A)|~r2_hidden(esk5_3(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A),Ci_0_18_C))).
cnf(i_0_19,plain,(Ci_0_19_A=k2_xboole_0(Ci_0_19_B,Ci_0_19_C)|~r2_hidden(esk5_3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A),Ci_0_19_A)|~r2_hidden(esk5_3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A),Ci_0_19_B))).
