cnf(i_0_7,negated_conjecture,(v5_orders_2(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_yellow_0(esk1_0))).
cnf(i_0_5,negated_conjecture,(v2_lattice3(esk1_0))).
cnf(i_0_4,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_39,plain,(m1_subset_1(esk6_1(Ci_0_39_A),Ci_0_39_A))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_3,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~k4_yellow_4(esk1_0,esk2_0,k6_domain_1(u1_struct_0(esk1_0),k3_yellow_0(esk1_0)))=k6_domain_1(u1_struct_0(esk1_0),k3_yellow_0(esk1_0)))).
cnf(i_0_30,plain,(l1_struct_0(Ci_0_30_A)|~l1_orders_2(Ci_0_30_A))).
cnf(i_0_9,plain,(r1_tarski(Ci_0_9_A,Ci_0_9_B)|~Ci_0_9_A=Ci_0_9_B)).
cnf(i_0_10,plain,(r1_tarski(Ci_0_10_A,Ci_0_10_B)|~Ci_0_10_A=Ci_0_10_B)).
cnf(i_0_23,plain,(~v2_lattice3(Ci_0_23_A)|~l1_orders_2(Ci_0_23_A)|~v2_struct_0(Ci_0_23_A))).
cnf(i_0_33,plain,(r2_hidden(Ci_0_33_A,Ci_0_33_B)|~Ci_0_33_A=Ci_0_33_C|~Ci_0_33_B=k1_tarski(Ci_0_33_C))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|~l1_struct_0(Ci_0_29_A)|~v1_xboole_0(u1_struct_0(Ci_0_29_A)))).
cnf(i_0_34,plain,(Ci_0_34_A=Ci_0_34_B|~Ci_0_34_C=k1_tarski(Ci_0_34_B)|~r2_hidden(Ci_0_34_A,Ci_0_34_C))).
cnf(i_0_25,plain,(m1_subset_1(k3_yellow_0(Ci_0_25_A),u1_struct_0(Ci_0_25_A))|~l1_orders_2(Ci_0_25_A))).
cnf(i_0_38,plain,(v1_xboole_0(Ci_0_38_A)|r2_hidden(Ci_0_38_B,Ci_0_38_A)|~m1_subset_1(Ci_0_38_B,Ci_0_38_A))).
cnf(i_0_11,plain,(m1_subset_1(Ci_0_11_A,k1_zfmisc_1(Ci_0_11_B))|~r1_tarski(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_24,plain,(k6_domain_1(Ci_0_24_A,Ci_0_24_B)=k1_tarski(Ci_0_24_B)|v1_xboole_0(Ci_0_24_A)|~m1_subset_1(Ci_0_24_B,Ci_0_24_A))).
cnf(i_0_12,plain,(r1_tarski(Ci_0_12_A,Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(Ci_0_12_B)))).
cnf(i_0_8,plain,(Ci_0_8_A=Ci_0_8_B|~r1_tarski(Ci_0_8_B,Ci_0_8_A)|~r1_tarski(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_36,plain,(r1_tarski(Ci_0_36_A,Ci_0_36_B)|r2_hidden(esk5_2(Ci_0_36_A,Ci_0_36_B),Ci_0_36_A))).
cnf(i_0_37,plain,(r2_hidden(Ci_0_37_A,Ci_0_37_B)|~r1_tarski(Ci_0_37_C,Ci_0_37_B)|~r2_hidden(Ci_0_37_A,Ci_0_37_C))).
cnf(i_0_31,plain,(Ci_0_31_A=k1_tarski(Ci_0_31_B)|esk4_2(Ci_0_31_B,Ci_0_31_A)=Ci_0_31_B|r2_hidden(esk4_2(Ci_0_31_B,Ci_0_31_A),Ci_0_31_A))).
cnf(i_0_20,plain,(m1_subset_1(Ci_0_20_A,Ci_0_20_B)|~r2_hidden(Ci_0_20_A,Ci_0_20_C)|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(Ci_0_20_B)))).
cnf(i_0_40,plain,(v1_xboole_0(Ci_0_40_A)|m1_subset_1(k6_domain_1(Ci_0_40_A,Ci_0_40_B),k1_zfmisc_1(Ci_0_40_A))|~m1_subset_1(Ci_0_40_B,Ci_0_40_A))).
cnf(i_0_35,plain,(r1_tarski(Ci_0_35_A,Ci_0_35_B)|~r2_hidden(esk5_2(Ci_0_35_A,Ci_0_35_B),Ci_0_35_B))).
cnf(i_0_32,plain,(Ci_0_32_A=k1_tarski(Ci_0_32_B)|~esk4_2(Ci_0_32_B,Ci_0_32_A)=Ci_0_32_B|~r2_hidden(esk4_2(Ci_0_32_B,Ci_0_32_A),Ci_0_32_A))).
cnf(i_0_22,plain,(k11_lattice3(Ci_0_22_A,k3_yellow_0(Ci_0_22_A),Ci_0_22_B)=k3_yellow_0(Ci_0_22_A)|v2_struct_0(Ci_0_22_A)|~v5_orders_2(Ci_0_22_A)|~v1_yellow_0(Ci_0_22_A)|~v2_lattice3(Ci_0_22_A)|~l1_orders_2(Ci_0_22_A)|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A)))).
cnf(i_0_21,plain,(k10_lattice3(Ci_0_21_A,k3_yellow_0(Ci_0_21_A),Ci_0_21_B)=Ci_0_21_B|v2_struct_0(Ci_0_21_A)|~v5_orders_2(Ci_0_21_A)|~v1_yellow_0(Ci_0_21_A)|~l1_orders_2(Ci_0_21_A)|~v1_lattice3(Ci_0_21_A)|~v3_orders_2(Ci_0_21_A)|~v4_orders_2(Ci_0_21_A)|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A)))).
cnf(i_0_13,plain,(k12_lattice3(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)=k12_lattice3(Ci_0_13_A,Ci_0_13_C,Ci_0_13_B)|~v5_orders_2(Ci_0_13_A)|~v2_lattice3(Ci_0_13_A)|~l1_orders_2(Ci_0_13_A)|~m1_subset_1(Ci_0_13_C,u1_struct_0(Ci_0_13_A))|~m1_subset_1(Ci_0_13_B,u1_struct_0(Ci_0_13_A)))).
cnf(i_0_14,plain,(k12_lattice3(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)=k11_lattice3(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)|~v5_orders_2(Ci_0_14_A)|~v2_lattice3(Ci_0_14_A)|~l1_orders_2(Ci_0_14_A)|~m1_subset_1(Ci_0_14_C,u1_struct_0(Ci_0_14_A))|~m1_subset_1(Ci_0_14_B,u1_struct_0(Ci_0_14_A)))).
cnf(i_0_26,plain,(k4_yellow_4(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)=k4_yellow_4(Ci_0_26_A,Ci_0_26_C,Ci_0_26_B)|~v5_orders_2(Ci_0_26_A)|~v2_lattice3(Ci_0_26_A)|~l1_orders_2(Ci_0_26_A)|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(u1_struct_0(Ci_0_26_A)))|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(u1_struct_0(Ci_0_26_A))))).
cnf(i_0_27,plain,(k4_yellow_4(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C)=k3_yellow_4(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C)|~v5_orders_2(Ci_0_27_A)|~v2_lattice3(Ci_0_27_A)|~l1_orders_2(Ci_0_27_A)|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(u1_struct_0(Ci_0_27_A)))|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(u1_struct_0(Ci_0_27_A))))).
cnf(i_0_28,plain,(k3_yellow_4(Ci_0_28_A,k6_domain_1(u1_struct_0(Ci_0_28_A),Ci_0_28_B),Ci_0_28_C)=a_3_3_yellow_4(Ci_0_28_A,Ci_0_28_C,Ci_0_28_B)|v2_struct_0(Ci_0_28_A)|~l1_orders_2(Ci_0_28_A)|~m1_subset_1(Ci_0_28_B,u1_struct_0(Ci_0_28_A))|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(u1_struct_0(Ci_0_28_A))))).
cnf(i_0_15,plain,(r1_tarski(k4_yellow_4(Ci_0_15_A,Ci_0_15_B,k6_domain_1(u1_struct_0(Ci_0_15_A),k3_yellow_0(Ci_0_15_A))),k6_domain_1(u1_struct_0(Ci_0_15_A),k3_yellow_0(Ci_0_15_A)))|~v5_orders_2(Ci_0_15_A)|~v1_yellow_0(Ci_0_15_A)|~v2_lattice3(Ci_0_15_A)|~l1_orders_2(Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(u1_struct_0(Ci_0_15_A))))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|r2_hidden(Ci_0_16_B,a_3_3_yellow_4(Ci_0_16_A,Ci_0_16_C,Ci_0_16_D))|~Ci_0_16_B=k11_lattice3(Ci_0_16_A,Ci_0_16_D,Ci_0_16_E)|~l1_orders_2(Ci_0_16_A)|~r2_hidden(Ci_0_16_E,Ci_0_16_C)|~m1_subset_1(Ci_0_16_D,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_E,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(u1_struct_0(Ci_0_16_A))))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|r2_hidden(esk3_4(Ci_0_17_B,Ci_0_17_A,Ci_0_17_C,Ci_0_17_D),Ci_0_17_C)|~l1_orders_2(Ci_0_17_A)|~m1_subset_1(Ci_0_17_D,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(u1_struct_0(Ci_0_17_A)))|~r2_hidden(Ci_0_17_B,a_3_3_yellow_4(Ci_0_17_A,Ci_0_17_C,Ci_0_17_D)))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|m1_subset_1(esk3_4(Ci_0_19_B,Ci_0_19_A,Ci_0_19_C,Ci_0_19_D),u1_struct_0(Ci_0_19_A))|~l1_orders_2(Ci_0_19_A)|~m1_subset_1(Ci_0_19_D,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(u1_struct_0(Ci_0_19_A)))|~r2_hidden(Ci_0_19_B,a_3_3_yellow_4(Ci_0_19_A,Ci_0_19_C,Ci_0_19_D)))).
cnf(i_0_18,plain,(k11_lattice3(Ci_0_18_A,Ci_0_18_B,esk3_4(Ci_0_18_C,Ci_0_18_A,Ci_0_18_D,Ci_0_18_B))=Ci_0_18_C|v2_struct_0(Ci_0_18_A)|~l1_orders_2(Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_D,k1_zfmisc_1(u1_struct_0(Ci_0_18_A)))|~r2_hidden(Ci_0_18_C,a_3_3_yellow_4(Ci_0_18_A,Ci_0_18_D,Ci_0_18_B)))).
