cnf(i_0_11,plain,(v2_rlvect_1(k1_complfld))).
cnf(i_0_19,plain,(v13_algstr_0(k1_complfld))).
cnf(i_0_18,plain,(v33_algstr_0(k1_complfld))).
cnf(i_0_17,plain,(v36_algstr_0(k1_complfld))).
cnf(i_0_33,plain,(v36_algstr_0(k1_complfld))).
cnf(i_0_16,plain,(v3_group_1(k1_complfld))).
cnf(i_0_15,plain,(v5_group_1(k1_complfld))).
cnf(i_0_14,plain,(v3_vectsp_1(k1_complfld))).
cnf(i_0_13,plain,(v5_vectsp_1(k1_complfld))).
cnf(i_0_12,plain,(v6_vectsp_1(k1_complfld))).
cnf(i_0_10,plain,(v3_rlvect_1(k1_complfld))).
cnf(i_0_9,plain,(v4_rlvect_1(k1_complfld))).
cnf(i_0_32,plain,(l6_algstr_0(k1_complfld))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk1_0,u1_struct_0(k1_complfld)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k1_complfld)))).
cnf(i_0_20,plain,(~v6_struct_0(k1_complfld))).
cnf(i_0_1,negated_conjecture,(~k5_algstr_0(k1_complfld,esk1_0,k4_algstr_0(k1_complfld,esk2_0))=k3_rlvect_1(k1_complfld,esk1_0,esk2_0))).
cnf(i_0_31,plain,(l2_algstr_0(Ci_0_31_A)|~l6_algstr_0(Ci_0_31_A))).
cnf(i_0_21,plain,(l1_algstr_0(Ci_0_21_A)|~l2_algstr_0(Ci_0_21_A))).
cnf(i_0_22,plain,(l2_struct_0(Ci_0_22_A)|~l2_algstr_0(Ci_0_22_A))).
cnf(i_0_30,plain,(l5_algstr_0(Ci_0_30_A)|~l6_algstr_0(Ci_0_30_A))).
cnf(i_0_27,plain,(k1_binop_2(Ci_0_27_A)=k4_xcmplx_0(Ci_0_27_A)|~v1_xcmplx_0(Ci_0_27_A))).
cnf(i_0_28,plain,(v1_xcmplx_0(k4_xcmplx_0(Ci_0_28_A))|~v1_xcmplx_0(Ci_0_28_A))).
cnf(i_0_26,plain,(k4_xcmplx_0(k4_xcmplx_0(Ci_0_26_A))=Ci_0_26_A|~v1_xcmplx_0(Ci_0_26_A))).
cnf(i_0_5,plain,(v1_xcmplx_0(Ci_0_5_A)|~m1_subset_1(Ci_0_5_A,u1_struct_0(k1_complfld)))).
cnf(i_0_24,plain,(k4_binop_2(Ci_0_24_A,Ci_0_24_B)=k6_xcmplx_0(Ci_0_24_A,Ci_0_24_B)|~v1_xcmplx_0(Ci_0_24_B)|~v1_xcmplx_0(Ci_0_24_A))).
cnf(i_0_29,plain,(k3_binop_2(Ci_0_29_A,Ci_0_29_B)=k2_xcmplx_0(Ci_0_29_A,Ci_0_29_B)|~v1_xcmplx_0(Ci_0_29_B)|~v1_xcmplx_0(Ci_0_29_A))).
cnf(i_0_25,plain,(k2_xcmplx_0(Ci_0_25_A,k4_xcmplx_0(Ci_0_25_B))=k6_xcmplx_0(Ci_0_25_A,Ci_0_25_B)|~v1_xcmplx_0(Ci_0_25_B)|~v1_xcmplx_0(Ci_0_25_A))).
cnf(i_0_4,plain,(k4_algstr_0(k1_complfld,Ci_0_4_A)=k1_binop_2(Ci_0_4_B)|~Ci_0_4_A=Ci_0_4_B|~v1_xcmplx_0(Ci_0_4_B)|~m1_subset_1(Ci_0_4_A,u1_struct_0(k1_complfld)))).
cnf(i_0_7,plain,(m1_subset_1(k4_algstr_0(Ci_0_7_A,Ci_0_7_B),u1_struct_0(Ci_0_7_A))|~l2_algstr_0(Ci_0_7_A)|~m1_subset_1(Ci_0_7_B,u1_struct_0(Ci_0_7_A)))).
cnf(i_0_6,plain,(k5_algstr_0(k1_complfld,Ci_0_6_A,Ci_0_6_B)=k4_binop_2(Ci_0_6_C,Ci_0_6_D)|~Ci_0_6_B=Ci_0_6_D|~Ci_0_6_A=Ci_0_6_C|~v1_xcmplx_0(Ci_0_6_D)|~v1_xcmplx_0(Ci_0_6_C)|~m1_subset_1(Ci_0_6_B,u1_struct_0(k1_complfld))|~m1_subset_1(Ci_0_6_A,u1_struct_0(k1_complfld)))).
cnf(i_0_23,plain,(k1_algstr_0(k1_complfld,Ci_0_23_A,Ci_0_23_B)=k3_binop_2(Ci_0_23_C,Ci_0_23_D)|~Ci_0_23_D=Ci_0_23_B|~Ci_0_23_C=Ci_0_23_A|~v1_xcmplx_0(Ci_0_23_D)|~v1_xcmplx_0(Ci_0_23_C)|~m1_subset_1(Ci_0_23_B,u1_struct_0(k1_complfld))|~m1_subset_1(Ci_0_23_A,u1_struct_0(k1_complfld)))).
cnf(i_0_8,plain,(k3_rlvect_1(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C)=k1_algstr_0(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C)|~v2_rlvect_1(Ci_0_8_A)|~l1_algstr_0(Ci_0_8_A)|~m1_subset_1(Ci_0_8_C,u1_struct_0(Ci_0_8_A))|~m1_subset_1(Ci_0_8_B,u1_struct_0(Ci_0_8_A)))).
