cnf(i_0_14,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_25,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_2,negated_conjecture,(v1_rat_1(esk1_0))).
cnf(i_0_9,plain,(v2_xxreal_0(np__1))).
cnf(i_0_26,plain,(v1_xboole_0(np__0))).
cnf(i_0_11,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_13,plain,(k2_xcmplx_0(np__0,np__1)=np__1)).
cnf(i_0_7,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_6,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_19,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_18,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_21,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_8,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_20,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_17,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_12,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(np__1,k1_rat_1(esk1_0)))).
cnf(i_0_24,plain,(Ci_0_24_A=k1_xboole_0|~v1_xboole_0(Ci_0_24_A))).
cnf(i_0_10,plain,(v7_ordinal1(Ci_0_10_A)|~m1_subset_1(Ci_0_10_A,k4_ordinal1))).
cnf(i_0_23,plain,(~v1_rat_1(Ci_0_23_A)|~r1_xxreal_0(k1_rat_1(Ci_0_23_A),k6_numbers))).
cnf(i_0_5,plain,(k1_nat_1(Ci_0_5_A,Ci_0_5_B)=k2_xcmplx_0(Ci_0_5_A,Ci_0_5_B)|~v7_ordinal1(Ci_0_5_A)|~m1_subset_1(Ci_0_5_B,k5_numbers))).
cnf(i_0_22,plain,(m2_subset_1(k1_rat_1(Ci_0_22_A),k1_numbers,k5_numbers)|~v1_rat_1(Ci_0_22_A))).
cnf(i_0_4,plain,(r1_xxreal_0(Ci_0_4_A,Ci_0_4_B)|r1_xxreal_0(k1_nat_1(Ci_0_4_B,np__1),Ci_0_4_A)|~v7_ordinal1(Ci_0_4_A)|~v7_ordinal1(Ci_0_4_B))).
cnf(i_0_3,plain,(~v7_ordinal1(Ci_0_3_A)|~v7_ordinal1(Ci_0_3_B)|~r1_xxreal_0(Ci_0_3_B,Ci_0_3_A)|~r1_xxreal_0(k1_nat_1(Ci_0_3_A,np__1),Ci_0_3_B))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|v1_xboole_0(Ci_0_15_B)|m2_subset_1(Ci_0_15_C,Ci_0_15_A,Ci_0_15_B)|~m1_subset_1(Ci_0_15_C,Ci_0_15_B)|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(Ci_0_15_A)))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|v1_xboole_0(Ci_0_16_B)|m1_subset_1(Ci_0_16_C,Ci_0_16_A)|~m2_subset_1(Ci_0_16_C,Ci_0_16_B,Ci_0_16_A)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(Ci_0_16_B)))).
