cnf(i_0_17,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_20,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk3_0))).
cnf(i_0_12,plain,(v1_xxreal_0(esk4_0))).
cnf(i_0_11,plain,(v3_xxreal_0(esk4_0))).
cnf(i_0_5,plain,(k2_funcop_1(Ci_0_5_A,Ci_0_5_B)=k7_funcop_1(Ci_0_5_A,Ci_0_5_B))).
cnf(i_0_15,plain,(v1_funct_1(k7_funcop_1(Ci_0_15_A,Ci_0_15_B)))).
cnf(i_0_19,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_19_A,Ci_0_19_B)))).
cnf(i_0_4,plain,(k2_zfmisc_1(Ci_0_4_A,k1_tarski(Ci_0_4_B))=k2_funcop_1(Ci_0_4_A,Ci_0_4_B))).
cnf(i_0_14,plain,(v1_funct_2(k7_funcop_1(Ci_0_14_A,Ci_0_14_B),Ci_0_14_A,k1_tarski(Ci_0_14_B)))).
cnf(i_0_6,plain,(k2_funct_7(k7_funcop_1(k5_numbers,Ci_0_6_A),k6_numbers,Ci_0_6_B)=k11_funct_7(Ci_0_6_B,Ci_0_6_A))).
cnf(i_0_13,plain,(m1_subset_1(k7_funcop_1(Ci_0_13_A,Ci_0_13_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_A,k1_tarski(Ci_0_13_B)))))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(esk3_0,k6_numbers))).
cnf(i_0_1,negated_conjecture,(~k1_funct_1(k11_funct_7(esk1_0,esk2_0),esk3_0)=esk2_0)).
cnf(i_0_9,plain,(v1_xxreal_0(Ci_0_9_A)|~v7_ordinal1(Ci_0_9_A))).
cnf(i_0_8,plain,(r2_hidden(Ci_0_8_A,k4_ordinal1)|~v7_ordinal1(Ci_0_8_A))).
cnf(i_0_7,plain,(v7_ordinal1(Ci_0_7_A)|~r2_hidden(Ci_0_7_A,k4_ordinal1))).
cnf(i_0_10,plain,(r1_xxreal_0(Ci_0_10_A,Ci_0_10_A)|~v1_xxreal_0(Ci_0_10_B)|~v1_xxreal_0(Ci_0_10_A))).
cnf(i_0_16,plain,(k1_funct_1(k2_funcop_1(Ci_0_16_A,Ci_0_16_B),Ci_0_16_C)=Ci_0_16_B|~r2_hidden(Ci_0_16_C,Ci_0_16_A))).
cnf(i_0_18,plain,(Ci_0_18_A=Ci_0_18_B|k1_funct_1(k2_funct_7(Ci_0_18_C,Ci_0_18_A,Ci_0_18_D),Ci_0_18_B)=k1_funct_1(Ci_0_18_C,Ci_0_18_B)|~v1_funct_1(Ci_0_18_C)|~v1_relat_1(Ci_0_18_C))).
