cnf(i_0_28,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_38,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_35,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_42,plain,(v2_xxreal_0(np__1))).
cnf(i_0_40,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_39,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_37,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_3,plain,(k7_funcop_1(Ci_0_3_A,Ci_0_3_B)=k2_funcop_1(Ci_0_3_A,Ci_0_3_B))).
cnf(i_0_27,plain,(k2_xboole_0(Ci_0_27_A,Ci_0_27_B)=k2_xboole_0(Ci_0_27_B,Ci_0_27_A))).
cnf(i_0_29,plain,(k2_tarski(Ci_0_29_A,Ci_0_29_B)=k2_tarski(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_22,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_22_A,Ci_0_22_B)))).
cnf(i_0_20,plain,(v1_funct_1(k7_funcop_1(Ci_0_20_A,Ci_0_20_B)))).
cnf(i_0_17,plain,(k9_xtuple_0(k2_funcop_1(Ci_0_17_A,Ci_0_17_B))=Ci_0_17_A)).
cnf(i_0_2,plain,(k2_zfmisc_1(Ci_0_2_A,k1_tarski(Ci_0_2_B))=k2_funcop_1(Ci_0_2_A,Ci_0_2_B))).
cnf(i_0_4,plain,(k7_funcop_1(k1_tarski(Ci_0_4_A),Ci_0_4_B)=k16_funcop_1(Ci_0_4_A,Ci_0_4_B))).
cnf(i_0_41,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_16,plain,(r1_tarski(k10_xtuple_0(k2_funcop_1(Ci_0_16_A,Ci_0_16_B)),k1_tarski(Ci_0_16_B)))).
cnf(i_0_19,plain,(v1_funct_2(k7_funcop_1(Ci_0_19_A,Ci_0_19_B),Ci_0_19_A,k1_tarski(Ci_0_19_B)))).
cnf(i_0_18,plain,(m1_subset_1(k7_funcop_1(Ci_0_18_A,Ci_0_18_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,k1_tarski(Ci_0_18_B)))))).
cnf(i_0_13,plain,(k1_funct_4(k16_funcop_1(Ci_0_13_A,Ci_0_13_B),k16_funcop_1(Ci_0_13_C,Ci_0_13_D))=k4_funct_4(Ci_0_13_A,Ci_0_13_C,Ci_0_13_B,Ci_0_13_D))).
cnf(i_0_26,plain,(v1_relat_1(k4_funct_4(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C,Ci_0_26_D)))).
cnf(i_0_25,plain,(v1_funct_1(k4_funct_4(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_D)))).
cnf(i_0_24,plain,(k9_xtuple_0(k4_funct_4(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D))=k2_tarski(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_21,plain,(k1_funct_4(k7_funcop_1(k5_numbers,Ci_0_21_A),k4_funct_4(k6_numbers,np__1,Ci_0_21_B,Ci_0_21_C))=k13_funct_7(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A))).
cnf(i_0_23,plain,(r1_tarski(k10_xtuple_0(k4_funct_4(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D)),k2_tarski(Ci_0_23_C,Ci_0_23_D)))).
cnf(i_0_36,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~k9_xtuple_0(k13_funct_7(esk1_0,esk2_0,esk3_0))=k5_numbers)).
cnf(i_0_30,plain,(k2_xboole_0(Ci_0_30_A,Ci_0_30_B)=Ci_0_30_B|~r1_tarski(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_31,plain,(m1_subset_1(Ci_0_31_A,k1_zfmisc_1(Ci_0_31_B))|~r1_tarski(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_32,plain,(r1_tarski(Ci_0_32_A,Ci_0_32_B)|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(Ci_0_32_B)))).
cnf(i_0_15,plain,(v1_relat_1(k1_funct_4(Ci_0_15_A,Ci_0_15_B))|~v1_relat_1(Ci_0_15_B)|~v1_relat_1(Ci_0_15_A)|~v1_funct_1(Ci_0_15_B)|~v1_funct_1(Ci_0_15_A))).
cnf(i_0_14,plain,(v1_funct_1(k1_funct_4(Ci_0_14_A,Ci_0_14_B))|~v1_relat_1(Ci_0_14_B)|~v1_relat_1(Ci_0_14_A)|~v1_funct_1(Ci_0_14_B)|~v1_funct_1(Ci_0_14_A))).
cnf(i_0_12,plain,(k9_xtuple_0(Ci_0_12_A)=k2_xboole_0(k9_xtuple_0(Ci_0_12_B),k9_xtuple_0(Ci_0_12_C))|~Ci_0_12_A=k1_funct_4(Ci_0_12_B,Ci_0_12_C)|~v1_relat_1(Ci_0_12_C)|~v1_relat_1(Ci_0_12_B)|~v1_relat_1(Ci_0_12_A)|~v1_funct_1(Ci_0_12_C)|~v1_funct_1(Ci_0_12_B)|~v1_funct_1(Ci_0_12_A))).
cnf(i_0_34,plain,(k7_domain_1(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C)=k2_tarski(Ci_0_34_B,Ci_0_34_C)|v1_xboole_0(Ci_0_34_A)|~m1_subset_1(Ci_0_34_C,Ci_0_34_A)|~m1_subset_1(Ci_0_34_B,Ci_0_34_A))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|m1_subset_1(k7_domain_1(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C),k1_zfmisc_1(Ci_0_33_A))|~m1_subset_1(Ci_0_33_C,Ci_0_33_A)|~m1_subset_1(Ci_0_33_B,Ci_0_33_A))).
cnf(i_0_10,plain,(k1_funct_1(Ci_0_10_A,Ci_0_10_B)=k1_funct_1(Ci_0_10_C,Ci_0_10_B)|r2_hidden(Ci_0_10_B,k9_xtuple_0(Ci_0_10_D))|~Ci_0_10_A=k1_funct_4(Ci_0_10_C,Ci_0_10_D)|~v1_relat_1(Ci_0_10_C)|~v1_relat_1(Ci_0_10_A)|~v1_relat_1(Ci_0_10_D)|~v1_funct_1(Ci_0_10_C)|~v1_funct_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_D)|~r2_hidden(Ci_0_10_B,k2_xboole_0(k9_xtuple_0(Ci_0_10_C),k9_xtuple_0(Ci_0_10_D))))).
cnf(i_0_11,plain,(k1_funct_1(Ci_0_11_A,Ci_0_11_B)=k1_funct_1(Ci_0_11_C,Ci_0_11_B)|~Ci_0_11_C=k1_funct_4(Ci_0_11_D,Ci_0_11_A)|~v1_relat_1(Ci_0_11_D)|~v1_relat_1(Ci_0_11_C)|~v1_relat_1(Ci_0_11_A)|~v1_funct_1(Ci_0_11_D)|~v1_funct_1(Ci_0_11_C)|~v1_funct_1(Ci_0_11_A)|~r2_hidden(Ci_0_11_B,k9_xtuple_0(Ci_0_11_A))|~r2_hidden(Ci_0_11_B,k2_xboole_0(k9_xtuple_0(Ci_0_11_D),k9_xtuple_0(Ci_0_11_A))))).
cnf(i_0_9,plain,(Ci_0_9_A=k1_funct_4(Ci_0_9_B,Ci_0_9_C)|r2_hidden(esk4_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A),k2_xboole_0(k9_xtuple_0(Ci_0_9_B),k9_xtuple_0(Ci_0_9_C)))|~k9_xtuple_0(Ci_0_9_A)=k2_xboole_0(k9_xtuple_0(Ci_0_9_B),k9_xtuple_0(Ci_0_9_C))|~v1_relat_1(Ci_0_9_A)|~v1_relat_1(Ci_0_9_C)|~v1_relat_1(Ci_0_9_B)|~v1_funct_1(Ci_0_9_A)|~v1_funct_1(Ci_0_9_C)|~v1_funct_1(Ci_0_9_B))).
cnf(i_0_7,plain,(Ci_0_7_A=k1_funct_4(Ci_0_7_B,Ci_0_7_C)|r2_hidden(esk4_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),k9_xtuple_0(Ci_0_7_C))|~k9_xtuple_0(Ci_0_7_A)=k2_xboole_0(k9_xtuple_0(Ci_0_7_B),k9_xtuple_0(Ci_0_7_C))|~k1_funct_1(Ci_0_7_A,esk4_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A))=k1_funct_1(Ci_0_7_B,esk4_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A))|~v1_relat_1(Ci_0_7_C)|~v1_relat_1(Ci_0_7_B)|~v1_relat_1(Ci_0_7_A)|~v1_funct_1(Ci_0_7_C)|~v1_funct_1(Ci_0_7_B)|~v1_funct_1(Ci_0_7_A))).
cnf(i_0_6,plain,(Ci_0_6_A=k1_funct_4(Ci_0_6_B,Ci_0_6_C)|~k9_xtuple_0(Ci_0_6_A)=k2_xboole_0(k9_xtuple_0(Ci_0_6_B),k9_xtuple_0(Ci_0_6_C))|~k1_funct_1(Ci_0_6_C,esk4_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A))=k1_funct_1(Ci_0_6_A,esk4_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A))|~v1_relat_1(Ci_0_6_A)|~v1_relat_1(Ci_0_6_C)|~v1_relat_1(Ci_0_6_B)|~v1_funct_1(Ci_0_6_A)|~v1_funct_1(Ci_0_6_C)|~v1_funct_1(Ci_0_6_B)|~r2_hidden(esk4_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A),k9_xtuple_0(Ci_0_6_C)))).
cnf(i_0_5,plain,(Ci_0_5_A=k1_funct_4(Ci_0_5_B,Ci_0_5_C)|~k9_xtuple_0(Ci_0_5_A)=k2_xboole_0(k9_xtuple_0(Ci_0_5_B),k9_xtuple_0(Ci_0_5_C))|~k1_funct_1(Ci_0_5_A,esk4_3(Ci_0_5_B,Ci_0_5_C,Ci_0_5_A))=k1_funct_1(Ci_0_5_C,esk4_3(Ci_0_5_B,Ci_0_5_C,Ci_0_5_A))|~k1_funct_1(Ci_0_5_A,esk4_3(Ci_0_5_B,Ci_0_5_C,Ci_0_5_A))=k1_funct_1(Ci_0_5_B,esk4_3(Ci_0_5_B,Ci_0_5_C,Ci_0_5_A))|~v1_relat_1(Ci_0_5_C)|~v1_relat_1(Ci_0_5_B)|~v1_relat_1(Ci_0_5_A)|~v1_funct_1(Ci_0_5_C)|~v1_funct_1(Ci_0_5_B)|~v1_funct_1(Ci_0_5_A))).
