cnf(i_0_16,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_13,negated_conjecture,(v2_pre_topc(esk2_0))).
cnf(i_0_15,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_12,negated_conjecture,(l1_pre_topc(esk2_0))).
cnf(i_0_11,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_7,negated_conjecture,(v1_tsep_1(esk4_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_tsep_1(esk5_0,esk1_0))).
cnf(i_0_6,negated_conjecture,(m1_pre_topc(esk4_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_pre_topc(esk5_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(k1_tsep_1(esk1_0,esk4_0,esk5_0)=esk1_0)).
cnf(i_0_10,negated_conjecture,(v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0)))).
cnf(i_0_9,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0)))))).
cnf(i_0_17,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_14,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_8,negated_conjecture,(~v2_struct_0(esk4_0))).
cnf(i_0_5,negated_conjecture,(~v2_struct_0(esk5_0))).
cnf(i_0_1,negated_conjecture,(~epred1_5(esk1_0,esk2_0,esk3_0,esk5_0,esk4_0))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|r4_tsep_1(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)|~v2_pre_topc(Ci_0_19_A)|~l1_pre_topc(Ci_0_19_A)|~v1_tsep_1(Ci_0_19_C,Ci_0_19_A)|~v1_tsep_1(Ci_0_19_B,Ci_0_19_A)|~m1_pre_topc(Ci_0_19_C,Ci_0_19_A)|~m1_pre_topc(Ci_0_19_B,Ci_0_19_A))).
cnf(i_0_51,plain,(v1_funct_1(Ci_0_51_A)|epred1_5(Ci_0_51_B,Ci_0_51_C,Ci_0_51_A,Ci_0_51_D,Ci_0_51_E)|v1_funct_1(k2_tmap_1(Ci_0_51_B,Ci_0_51_C,Ci_0_51_A,Ci_0_51_E)))).
cnf(i_0_47,plain,(v1_funct_1(Ci_0_47_A)|epred1_5(Ci_0_47_B,Ci_0_47_C,Ci_0_47_A,Ci_0_47_D,Ci_0_47_E)|v1_funct_1(k2_tmap_1(Ci_0_47_B,Ci_0_47_C,Ci_0_47_A,Ci_0_47_D)))).
cnf(i_0_49,plain,(v1_funct_1(Ci_0_49_A)|epred1_5(Ci_0_49_B,Ci_0_49_C,Ci_0_49_A,Ci_0_49_D,Ci_0_49_E)|v5_pre_topc(k2_tmap_1(Ci_0_49_B,Ci_0_49_C,Ci_0_49_A,Ci_0_49_E),Ci_0_49_E,Ci_0_49_C))).
cnf(i_0_45,plain,(v1_funct_1(Ci_0_45_A)|epred1_5(Ci_0_45_B,Ci_0_45_C,Ci_0_45_A,Ci_0_45_D,Ci_0_45_E)|v5_pre_topc(k2_tmap_1(Ci_0_45_B,Ci_0_45_C,Ci_0_45_A,Ci_0_45_D),Ci_0_45_D,Ci_0_45_C))).
cnf(i_0_35,plain,(v5_pre_topc(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C)|epred1_5(Ci_0_35_B,Ci_0_35_C,Ci_0_35_A,Ci_0_35_D,Ci_0_35_E)|v1_funct_1(k2_tmap_1(Ci_0_35_B,Ci_0_35_C,Ci_0_35_A,Ci_0_35_E)))).
cnf(i_0_31,plain,(v5_pre_topc(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C)|epred1_5(Ci_0_31_B,Ci_0_31_C,Ci_0_31_A,Ci_0_31_D,Ci_0_31_E)|v1_funct_1(k2_tmap_1(Ci_0_31_B,Ci_0_31_C,Ci_0_31_A,Ci_0_31_D)))).
cnf(i_0_50,plain,(v1_funct_1(Ci_0_50_A)|epred1_5(Ci_0_50_B,Ci_0_50_C,Ci_0_50_A,Ci_0_50_D,Ci_0_50_E)|v1_funct_2(k2_tmap_1(Ci_0_50_B,Ci_0_50_C,Ci_0_50_A,Ci_0_50_E),u1_struct_0(Ci_0_50_E),u1_struct_0(Ci_0_50_C)))).
cnf(i_0_46,plain,(v1_funct_1(Ci_0_46_A)|epred1_5(Ci_0_46_B,Ci_0_46_C,Ci_0_46_A,Ci_0_46_D,Ci_0_46_E)|v1_funct_2(k2_tmap_1(Ci_0_46_B,Ci_0_46_C,Ci_0_46_A,Ci_0_46_D),u1_struct_0(Ci_0_46_D),u1_struct_0(Ci_0_46_C)))).
cnf(i_0_43,plain,(epred1_5(Ci_0_43_A,Ci_0_43_B,Ci_0_43_C,Ci_0_43_D,Ci_0_43_E)|v1_funct_1(k2_tmap_1(Ci_0_43_A,Ci_0_43_B,Ci_0_43_C,Ci_0_43_E))|v1_funct_2(Ci_0_43_C,u1_struct_0(Ci_0_43_A),u1_struct_0(Ci_0_43_B)))).
cnf(i_0_39,plain,(epred1_5(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C,Ci_0_39_D,Ci_0_39_E)|v1_funct_1(k2_tmap_1(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C,Ci_0_39_D))|v1_funct_2(Ci_0_39_C,u1_struct_0(Ci_0_39_A),u1_struct_0(Ci_0_39_B)))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v2_struct_0(Ci_0_18_B)|v2_struct_0(Ci_0_18_C)|v2_struct_0(Ci_0_18_D)|epred1_5(Ci_0_18_D,Ci_0_18_C,Ci_0_18_E,Ci_0_18_A,Ci_0_18_B)|~k1_tsep_1(Ci_0_18_D,Ci_0_18_B,Ci_0_18_A)=Ci_0_18_D|~v2_pre_topc(Ci_0_18_C)|~v2_pre_topc(Ci_0_18_D)|~l1_pre_topc(Ci_0_18_C)|~l1_pre_topc(Ci_0_18_D)|~v1_funct_1(Ci_0_18_E)|~m1_pre_topc(Ci_0_18_A,Ci_0_18_D)|~m1_pre_topc(Ci_0_18_B,Ci_0_18_D)|~r4_tsep_1(Ci_0_18_D,Ci_0_18_B,Ci_0_18_A)|~v1_funct_2(Ci_0_18_E,u1_struct_0(Ci_0_18_D),u1_struct_0(Ci_0_18_C))|~m1_subset_1(Ci_0_18_E,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_18_D),u1_struct_0(Ci_0_18_C)))))).
cnf(i_0_33,plain,(v5_pre_topc(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C)|epred1_5(Ci_0_33_B,Ci_0_33_C,Ci_0_33_A,Ci_0_33_D,Ci_0_33_E)|v5_pre_topc(k2_tmap_1(Ci_0_33_B,Ci_0_33_C,Ci_0_33_A,Ci_0_33_E),Ci_0_33_E,Ci_0_33_C))).
cnf(i_0_29,plain,(v5_pre_topc(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C)|epred1_5(Ci_0_29_B,Ci_0_29_C,Ci_0_29_A,Ci_0_29_D,Ci_0_29_E)|v5_pre_topc(k2_tmap_1(Ci_0_29_B,Ci_0_29_C,Ci_0_29_A,Ci_0_29_D),Ci_0_29_D,Ci_0_29_C))).
cnf(i_0_34,plain,(v5_pre_topc(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C)|epred1_5(Ci_0_34_B,Ci_0_34_C,Ci_0_34_A,Ci_0_34_D,Ci_0_34_E)|v1_funct_2(k2_tmap_1(Ci_0_34_B,Ci_0_34_C,Ci_0_34_A,Ci_0_34_E),u1_struct_0(Ci_0_34_E),u1_struct_0(Ci_0_34_C)))).
cnf(i_0_30,plain,(v5_pre_topc(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)|epred1_5(Ci_0_30_B,Ci_0_30_C,Ci_0_30_A,Ci_0_30_D,Ci_0_30_E)|v1_funct_2(k2_tmap_1(Ci_0_30_B,Ci_0_30_C,Ci_0_30_A,Ci_0_30_D),u1_struct_0(Ci_0_30_D),u1_struct_0(Ci_0_30_C)))).
cnf(i_0_41,plain,(epred1_5(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C,Ci_0_41_D,Ci_0_41_E)|v1_funct_2(Ci_0_41_C,u1_struct_0(Ci_0_41_A),u1_struct_0(Ci_0_41_B))|v5_pre_topc(k2_tmap_1(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C,Ci_0_41_E),Ci_0_41_E,Ci_0_41_B))).
cnf(i_0_37,plain,(epred1_5(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C,Ci_0_37_D,Ci_0_37_E)|v1_funct_2(Ci_0_37_C,u1_struct_0(Ci_0_37_A),u1_struct_0(Ci_0_37_B))|v5_pre_topc(k2_tmap_1(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C,Ci_0_37_D),Ci_0_37_D,Ci_0_37_B))).
cnf(i_0_48,plain,(v1_funct_1(Ci_0_48_A)|epred1_5(Ci_0_48_B,Ci_0_48_C,Ci_0_48_A,Ci_0_48_D,Ci_0_48_E)|m1_subset_1(k2_tmap_1(Ci_0_48_B,Ci_0_48_C,Ci_0_48_A,Ci_0_48_E),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_48_E),u1_struct_0(Ci_0_48_C)))))).
cnf(i_0_44,plain,(v1_funct_1(Ci_0_44_A)|epred1_5(Ci_0_44_B,Ci_0_44_C,Ci_0_44_A,Ci_0_44_D,Ci_0_44_E)|m1_subset_1(k2_tmap_1(Ci_0_44_B,Ci_0_44_C,Ci_0_44_A,Ci_0_44_D),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_44_D),u1_struct_0(Ci_0_44_C)))))).
cnf(i_0_27,plain,(epred1_5(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C,Ci_0_27_D,Ci_0_27_E)|v1_funct_1(k2_tmap_1(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C,Ci_0_27_E))|m1_subset_1(Ci_0_27_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_27_A),u1_struct_0(Ci_0_27_B)))))).
cnf(i_0_23,plain,(epred1_5(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D,Ci_0_23_E)|v1_funct_1(k2_tmap_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D))|m1_subset_1(Ci_0_23_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_23_A),u1_struct_0(Ci_0_23_B)))))).
cnf(i_0_42,plain,(epred1_5(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C,Ci_0_42_D,Ci_0_42_E)|v1_funct_2(Ci_0_42_C,u1_struct_0(Ci_0_42_A),u1_struct_0(Ci_0_42_B))|v1_funct_2(k2_tmap_1(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C,Ci_0_42_E),u1_struct_0(Ci_0_42_E),u1_struct_0(Ci_0_42_B)))).
cnf(i_0_38,plain,(epred1_5(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C,Ci_0_38_D,Ci_0_38_E)|v1_funct_2(Ci_0_38_C,u1_struct_0(Ci_0_38_A),u1_struct_0(Ci_0_38_B))|v1_funct_2(k2_tmap_1(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C,Ci_0_38_D),u1_struct_0(Ci_0_38_D),u1_struct_0(Ci_0_38_B)))).
cnf(i_0_32,plain,(v5_pre_topc(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C)|epred1_5(Ci_0_32_B,Ci_0_32_C,Ci_0_32_A,Ci_0_32_D,Ci_0_32_E)|m1_subset_1(k2_tmap_1(Ci_0_32_B,Ci_0_32_C,Ci_0_32_A,Ci_0_32_E),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_32_E),u1_struct_0(Ci_0_32_C)))))).
cnf(i_0_28,plain,(v5_pre_topc(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C)|epred1_5(Ci_0_28_B,Ci_0_28_C,Ci_0_28_A,Ci_0_28_D,Ci_0_28_E)|m1_subset_1(k2_tmap_1(Ci_0_28_B,Ci_0_28_C,Ci_0_28_A,Ci_0_28_D),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_28_D),u1_struct_0(Ci_0_28_C)))))).
cnf(i_0_25,plain,(epred1_5(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_D,Ci_0_25_E)|v5_pre_topc(k2_tmap_1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_E),Ci_0_25_E,Ci_0_25_B)|m1_subset_1(Ci_0_25_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_25_A),u1_struct_0(Ci_0_25_B)))))).
cnf(i_0_21,plain,(epred1_5(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D,Ci_0_21_E)|v5_pre_topc(k2_tmap_1(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D),Ci_0_21_D,Ci_0_21_B)|m1_subset_1(Ci_0_21_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_21_A),u1_struct_0(Ci_0_21_B)))))).
cnf(i_0_40,plain,(epred1_5(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C,Ci_0_40_D,Ci_0_40_E)|v1_funct_2(Ci_0_40_C,u1_struct_0(Ci_0_40_A),u1_struct_0(Ci_0_40_B))|m1_subset_1(k2_tmap_1(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C,Ci_0_40_E),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_40_E),u1_struct_0(Ci_0_40_B)))))).
cnf(i_0_36,plain,(epred1_5(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C,Ci_0_36_D,Ci_0_36_E)|v1_funct_2(Ci_0_36_C,u1_struct_0(Ci_0_36_A),u1_struct_0(Ci_0_36_B))|m1_subset_1(k2_tmap_1(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C,Ci_0_36_D),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_36_D),u1_struct_0(Ci_0_36_B)))))).
cnf(i_0_26,plain,(epred1_5(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C,Ci_0_26_D,Ci_0_26_E)|m1_subset_1(Ci_0_26_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_26_A),u1_struct_0(Ci_0_26_B))))|v1_funct_2(k2_tmap_1(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C,Ci_0_26_E),u1_struct_0(Ci_0_26_E),u1_struct_0(Ci_0_26_B)))).
cnf(i_0_22,plain,(epred1_5(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D,Ci_0_22_E)|m1_subset_1(Ci_0_22_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_22_A),u1_struct_0(Ci_0_22_B))))|v1_funct_2(k2_tmap_1(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D),u1_struct_0(Ci_0_22_D),u1_struct_0(Ci_0_22_B)))).
cnf(i_0_24,plain,(epred1_5(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D,Ci_0_24_E)|m1_subset_1(Ci_0_24_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_24_A),u1_struct_0(Ci_0_24_B))))|m1_subset_1(k2_tmap_1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_E),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_24_E),u1_struct_0(Ci_0_24_B)))))).
cnf(i_0_20,plain,(epred1_5(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D,Ci_0_20_E)|m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_20_A),u1_struct_0(Ci_0_20_B))))|m1_subset_1(k2_tmap_1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_20_D),u1_struct_0(Ci_0_20_B)))))).
cnf(i_0_64,plain,(v1_funct_1(k2_tmap_1(Ci_0_64_A,Ci_0_64_B,Ci_0_64_C,Ci_0_64_D))|~v1_funct_1(Ci_0_64_C)|~v5_pre_topc(Ci_0_64_C,Ci_0_64_A,Ci_0_64_B)|~epred1_5(Ci_0_64_A,Ci_0_64_B,Ci_0_64_C,Ci_0_64_E,Ci_0_64_D)|~v1_funct_2(Ci_0_64_C,u1_struct_0(Ci_0_64_A),u1_struct_0(Ci_0_64_B))|~m1_subset_1(Ci_0_64_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_64_A),u1_struct_0(Ci_0_64_B)))))).
cnf(i_0_60,plain,(v1_funct_1(k2_tmap_1(Ci_0_60_A,Ci_0_60_B,Ci_0_60_C,Ci_0_60_D))|~v1_funct_1(Ci_0_60_C)|~v5_pre_topc(Ci_0_60_C,Ci_0_60_A,Ci_0_60_B)|~epred1_5(Ci_0_60_A,Ci_0_60_B,Ci_0_60_C,Ci_0_60_D,Ci_0_60_E)|~v1_funct_2(Ci_0_60_C,u1_struct_0(Ci_0_60_A),u1_struct_0(Ci_0_60_B))|~m1_subset_1(Ci_0_60_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_60_A),u1_struct_0(Ci_0_60_B)))))).
cnf(i_0_62,plain,(v5_pre_topc(k2_tmap_1(Ci_0_62_A,Ci_0_62_B,Ci_0_62_C,Ci_0_62_D),Ci_0_62_D,Ci_0_62_B)|~v1_funct_1(Ci_0_62_C)|~v5_pre_topc(Ci_0_62_C,Ci_0_62_A,Ci_0_62_B)|~epred1_5(Ci_0_62_A,Ci_0_62_B,Ci_0_62_C,Ci_0_62_E,Ci_0_62_D)|~v1_funct_2(Ci_0_62_C,u1_struct_0(Ci_0_62_A),u1_struct_0(Ci_0_62_B))|~m1_subset_1(Ci_0_62_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_62_A),u1_struct_0(Ci_0_62_B)))))).
cnf(i_0_58,plain,(v5_pre_topc(k2_tmap_1(Ci_0_58_A,Ci_0_58_B,Ci_0_58_C,Ci_0_58_D),Ci_0_58_D,Ci_0_58_B)|~v1_funct_1(Ci_0_58_C)|~v5_pre_topc(Ci_0_58_C,Ci_0_58_A,Ci_0_58_B)|~epred1_5(Ci_0_58_A,Ci_0_58_B,Ci_0_58_C,Ci_0_58_D,Ci_0_58_E)|~v1_funct_2(Ci_0_58_C,u1_struct_0(Ci_0_58_A),u1_struct_0(Ci_0_58_B))|~m1_subset_1(Ci_0_58_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_58_A),u1_struct_0(Ci_0_58_B)))))).
cnf(i_0_63,plain,(v1_funct_2(k2_tmap_1(Ci_0_63_A,Ci_0_63_B,Ci_0_63_C,Ci_0_63_D),u1_struct_0(Ci_0_63_D),u1_struct_0(Ci_0_63_B))|~v1_funct_1(Ci_0_63_C)|~v5_pre_topc(Ci_0_63_C,Ci_0_63_A,Ci_0_63_B)|~epred1_5(Ci_0_63_A,Ci_0_63_B,Ci_0_63_C,Ci_0_63_E,Ci_0_63_D)|~v1_funct_2(Ci_0_63_C,u1_struct_0(Ci_0_63_A),u1_struct_0(Ci_0_63_B))|~m1_subset_1(Ci_0_63_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_63_A),u1_struct_0(Ci_0_63_B)))))).
cnf(i_0_59,plain,(v1_funct_2(k2_tmap_1(Ci_0_59_A,Ci_0_59_B,Ci_0_59_C,Ci_0_59_D),u1_struct_0(Ci_0_59_D),u1_struct_0(Ci_0_59_B))|~v1_funct_1(Ci_0_59_C)|~v5_pre_topc(Ci_0_59_C,Ci_0_59_A,Ci_0_59_B)|~epred1_5(Ci_0_59_A,Ci_0_59_B,Ci_0_59_C,Ci_0_59_D,Ci_0_59_E)|~v1_funct_2(Ci_0_59_C,u1_struct_0(Ci_0_59_A),u1_struct_0(Ci_0_59_B))|~m1_subset_1(Ci_0_59_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_59_A),u1_struct_0(Ci_0_59_B)))))).
cnf(i_0_61,plain,(m1_subset_1(k2_tmap_1(Ci_0_61_A,Ci_0_61_B,Ci_0_61_C,Ci_0_61_D),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_61_D),u1_struct_0(Ci_0_61_B))))|~v1_funct_1(Ci_0_61_C)|~v5_pre_topc(Ci_0_61_C,Ci_0_61_A,Ci_0_61_B)|~epred1_5(Ci_0_61_A,Ci_0_61_B,Ci_0_61_C,Ci_0_61_E,Ci_0_61_D)|~v1_funct_2(Ci_0_61_C,u1_struct_0(Ci_0_61_A),u1_struct_0(Ci_0_61_B))|~m1_subset_1(Ci_0_61_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_61_A),u1_struct_0(Ci_0_61_B)))))).
cnf(i_0_57,plain,(m1_subset_1(k2_tmap_1(Ci_0_57_A,Ci_0_57_B,Ci_0_57_C,Ci_0_57_D),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_57_D),u1_struct_0(Ci_0_57_B))))|~v1_funct_1(Ci_0_57_C)|~v5_pre_topc(Ci_0_57_C,Ci_0_57_A,Ci_0_57_B)|~epred1_5(Ci_0_57_A,Ci_0_57_B,Ci_0_57_C,Ci_0_57_D,Ci_0_57_E)|~v1_funct_2(Ci_0_57_C,u1_struct_0(Ci_0_57_A),u1_struct_0(Ci_0_57_B))|~m1_subset_1(Ci_0_57_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_57_A),u1_struct_0(Ci_0_57_B)))))).
cnf(i_0_52,plain,(epred1_5(Ci_0_52_A,Ci_0_52_B,Ci_0_52_C,Ci_0_52_D,Ci_0_52_E)|~v1_funct_1(Ci_0_52_C)|~v5_pre_topc(Ci_0_52_C,Ci_0_52_A,Ci_0_52_B)|~v1_funct_1(k2_tmap_1(Ci_0_52_A,Ci_0_52_B,Ci_0_52_C,Ci_0_52_D))|~v1_funct_1(k2_tmap_1(Ci_0_52_A,Ci_0_52_B,Ci_0_52_C,Ci_0_52_E))|~v1_funct_2(Ci_0_52_C,u1_struct_0(Ci_0_52_A),u1_struct_0(Ci_0_52_B))|~v5_pre_topc(k2_tmap_1(Ci_0_52_A,Ci_0_52_B,Ci_0_52_C,Ci_0_52_D),Ci_0_52_D,Ci_0_52_B)|~v5_pre_topc(k2_tmap_1(Ci_0_52_A,Ci_0_52_B,Ci_0_52_C,Ci_0_52_E),Ci_0_52_E,Ci_0_52_B)|~m1_subset_1(Ci_0_52_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_52_A),u1_struct_0(Ci_0_52_B))))|~v1_funct_2(k2_tmap_1(Ci_0_52_A,Ci_0_52_B,Ci_0_52_C,Ci_0_52_D),u1_struct_0(Ci_0_52_D),u1_struct_0(Ci_0_52_B))|~v1_funct_2(k2_tmap_1(Ci_0_52_A,Ci_0_52_B,Ci_0_52_C,Ci_0_52_E),u1_struct_0(Ci_0_52_E),u1_struct_0(Ci_0_52_B))|~m1_subset_1(k2_tmap_1(Ci_0_52_A,Ci_0_52_B,Ci_0_52_C,Ci_0_52_D),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_52_D),u1_struct_0(Ci_0_52_B))))|~m1_subset_1(k2_tmap_1(Ci_0_52_A,Ci_0_52_B,Ci_0_52_C,Ci_0_52_E),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_52_E),u1_struct_0(Ci_0_52_B)))))).
cnf(i_0_56,plain,(v1_funct_1(Ci_0_56_A)|~epred1_5(Ci_0_56_B,Ci_0_56_C,Ci_0_56_A,Ci_0_56_D,Ci_0_56_E)|~v1_funct_1(k2_tmap_1(Ci_0_56_B,Ci_0_56_C,Ci_0_56_A,Ci_0_56_D))|~v1_funct_1(k2_tmap_1(Ci_0_56_B,Ci_0_56_C,Ci_0_56_A,Ci_0_56_E))|~v5_pre_topc(k2_tmap_1(Ci_0_56_B,Ci_0_56_C,Ci_0_56_A,Ci_0_56_D),Ci_0_56_D,Ci_0_56_C)|~v5_pre_topc(k2_tmap_1(Ci_0_56_B,Ci_0_56_C,Ci_0_56_A,Ci_0_56_E),Ci_0_56_E,Ci_0_56_C)|~v1_funct_2(k2_tmap_1(Ci_0_56_B,Ci_0_56_C,Ci_0_56_A,Ci_0_56_D),u1_struct_0(Ci_0_56_D),u1_struct_0(Ci_0_56_C))|~v1_funct_2(k2_tmap_1(Ci_0_56_B,Ci_0_56_C,Ci_0_56_A,Ci_0_56_E),u1_struct_0(Ci_0_56_E),u1_struct_0(Ci_0_56_C))|~m1_subset_1(k2_tmap_1(Ci_0_56_B,Ci_0_56_C,Ci_0_56_A,Ci_0_56_D),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_56_D),u1_struct_0(Ci_0_56_C))))|~m1_subset_1(k2_tmap_1(Ci_0_56_B,Ci_0_56_C,Ci_0_56_A,Ci_0_56_E),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_56_E),u1_struct_0(Ci_0_56_C)))))).
cnf(i_0_54,plain,(v5_pre_topc(Ci_0_54_A,Ci_0_54_B,Ci_0_54_C)|~epred1_5(Ci_0_54_B,Ci_0_54_C,Ci_0_54_A,Ci_0_54_D,Ci_0_54_E)|~v1_funct_1(k2_tmap_1(Ci_0_54_B,Ci_0_54_C,Ci_0_54_A,Ci_0_54_D))|~v1_funct_1(k2_tmap_1(Ci_0_54_B,Ci_0_54_C,Ci_0_54_A,Ci_0_54_E))|~v5_pre_topc(k2_tmap_1(Ci_0_54_B,Ci_0_54_C,Ci_0_54_A,Ci_0_54_D),Ci_0_54_D,Ci_0_54_C)|~v5_pre_topc(k2_tmap_1(Ci_0_54_B,Ci_0_54_C,Ci_0_54_A,Ci_0_54_E),Ci_0_54_E,Ci_0_54_C)|~v1_funct_2(k2_tmap_1(Ci_0_54_B,Ci_0_54_C,Ci_0_54_A,Ci_0_54_D),u1_struct_0(Ci_0_54_D),u1_struct_0(Ci_0_54_C))|~v1_funct_2(k2_tmap_1(Ci_0_54_B,Ci_0_54_C,Ci_0_54_A,Ci_0_54_E),u1_struct_0(Ci_0_54_E),u1_struct_0(Ci_0_54_C))|~m1_subset_1(k2_tmap_1(Ci_0_54_B,Ci_0_54_C,Ci_0_54_A,Ci_0_54_D),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_54_D),u1_struct_0(Ci_0_54_C))))|~m1_subset_1(k2_tmap_1(Ci_0_54_B,Ci_0_54_C,Ci_0_54_A,Ci_0_54_E),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_54_E),u1_struct_0(Ci_0_54_C)))))).
cnf(i_0_55,plain,(v1_funct_2(Ci_0_55_A,u1_struct_0(Ci_0_55_B),u1_struct_0(Ci_0_55_C))|~epred1_5(Ci_0_55_B,Ci_0_55_C,Ci_0_55_A,Ci_0_55_D,Ci_0_55_E)|~v1_funct_1(k2_tmap_1(Ci_0_55_B,Ci_0_55_C,Ci_0_55_A,Ci_0_55_D))|~v1_funct_1(k2_tmap_1(Ci_0_55_B,Ci_0_55_C,Ci_0_55_A,Ci_0_55_E))|~v5_pre_topc(k2_tmap_1(Ci_0_55_B,Ci_0_55_C,Ci_0_55_A,Ci_0_55_D),Ci_0_55_D,Ci_0_55_C)|~v5_pre_topc(k2_tmap_1(Ci_0_55_B,Ci_0_55_C,Ci_0_55_A,Ci_0_55_E),Ci_0_55_E,Ci_0_55_C)|~v1_funct_2(k2_tmap_1(Ci_0_55_B,Ci_0_55_C,Ci_0_55_A,Ci_0_55_D),u1_struct_0(Ci_0_55_D),u1_struct_0(Ci_0_55_C))|~v1_funct_2(k2_tmap_1(Ci_0_55_B,Ci_0_55_C,Ci_0_55_A,Ci_0_55_E),u1_struct_0(Ci_0_55_E),u1_struct_0(Ci_0_55_C))|~m1_subset_1(k2_tmap_1(Ci_0_55_B,Ci_0_55_C,Ci_0_55_A,Ci_0_55_D),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_55_D),u1_struct_0(Ci_0_55_C))))|~m1_subset_1(k2_tmap_1(Ci_0_55_B,Ci_0_55_C,Ci_0_55_A,Ci_0_55_E),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_55_E),u1_struct_0(Ci_0_55_C)))))).
cnf(i_0_53,plain,(m1_subset_1(Ci_0_53_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_53_B),u1_struct_0(Ci_0_53_C))))|~epred1_5(Ci_0_53_B,Ci_0_53_C,Ci_0_53_A,Ci_0_53_D,Ci_0_53_E)|~v1_funct_1(k2_tmap_1(Ci_0_53_B,Ci_0_53_C,Ci_0_53_A,Ci_0_53_D))|~v1_funct_1(k2_tmap_1(Ci_0_53_B,Ci_0_53_C,Ci_0_53_A,Ci_0_53_E))|~v5_pre_topc(k2_tmap_1(Ci_0_53_B,Ci_0_53_C,Ci_0_53_A,Ci_0_53_D),Ci_0_53_D,Ci_0_53_C)|~v5_pre_topc(k2_tmap_1(Ci_0_53_B,Ci_0_53_C,Ci_0_53_A,Ci_0_53_E),Ci_0_53_E,Ci_0_53_C)|~v1_funct_2(k2_tmap_1(Ci_0_53_B,Ci_0_53_C,Ci_0_53_A,Ci_0_53_D),u1_struct_0(Ci_0_53_D),u1_struct_0(Ci_0_53_C))|~v1_funct_2(k2_tmap_1(Ci_0_53_B,Ci_0_53_C,Ci_0_53_A,Ci_0_53_E),u1_struct_0(Ci_0_53_E),u1_struct_0(Ci_0_53_C))|~m1_subset_1(k2_tmap_1(Ci_0_53_B,Ci_0_53_C,Ci_0_53_A,Ci_0_53_D),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_53_D),u1_struct_0(Ci_0_53_C))))|~m1_subset_1(k2_tmap_1(Ci_0_53_B,Ci_0_53_C,Ci_0_53_A,Ci_0_53_E),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_53_E),u1_struct_0(Ci_0_53_C)))))).
