cnf(i_0_20,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_32,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_49,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_42,plain,(v1_xboole_0(np__0))).
cnf(i_0_28,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_46,plain,(v2_xxreal_0(np__1))).
cnf(i_0_48,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_44,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_43,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_3,plain,(k7_funcop_1(Ci_0_3_A,Ci_0_3_B)=k2_funcop_1(Ci_0_3_A,Ci_0_3_B))).
cnf(i_0_47,plain,(k2_xboole_0(Ci_0_47_A,Ci_0_47_B)=k2_xboole_0(Ci_0_47_B,Ci_0_47_A))).
cnf(i_0_14,plain,(v1_relat_1(k11_funct_7(Ci_0_14_A,Ci_0_14_B)))).
cnf(i_0_27,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_27_A,Ci_0_27_B)))).
cnf(i_0_13,plain,(v1_funct_1(k11_funct_7(Ci_0_13_A,Ci_0_13_B)))).
cnf(i_0_25,plain,(v1_funct_1(k7_funcop_1(Ci_0_25_A,Ci_0_25_B)))).
cnf(i_0_22,plain,(k9_xtuple_0(k2_funcop_1(Ci_0_22_A,Ci_0_22_B))=Ci_0_22_A)).
cnf(i_0_2,plain,(k2_zfmisc_1(Ci_0_2_A,k1_tarski(Ci_0_2_B))=k2_funcop_1(Ci_0_2_A,Ci_0_2_B))).
cnf(i_0_10,plain,(k2_xboole_0(k1_tarski(Ci_0_10_A),k1_tarski(Ci_0_10_B))=k2_tarski(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_45,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_21,plain,(r1_tarski(k10_xtuple_0(k2_funcop_1(Ci_0_21_A,Ci_0_21_B)),k1_tarski(Ci_0_21_B)))).
cnf(i_0_24,plain,(v1_funct_2(k7_funcop_1(Ci_0_24_A,Ci_0_24_B),Ci_0_24_A,k1_tarski(Ci_0_24_B)))).
cnf(i_0_11,plain,(k2_funct_7(k7_funcop_1(k5_numbers,Ci_0_11_A),k6_numbers,Ci_0_11_B)=k11_funct_7(Ci_0_11_B,Ci_0_11_A))).
cnf(i_0_23,plain,(m1_subset_1(k7_funcop_1(Ci_0_23_A,Ci_0_23_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_A,k1_tarski(Ci_0_23_B)))))).
cnf(i_0_29,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_41,plain,(~r1_xxreal_0(np__1,np__0))).
cnf(i_0_1,negated_conjecture,(~k10_xtuple_0(k11_funct_7(esk1_0,esk2_0))=k2_tarski(esk1_0,esk2_0))).
cnf(i_0_38,plain,(Ci_0_38_A=k1_xboole_0|~v1_xboole_0(Ci_0_38_A))).
cnf(i_0_35,plain,(r1_tarski(Ci_0_35_A,Ci_0_35_B)|~Ci_0_35_A=Ci_0_35_B)).
cnf(i_0_36,plain,(r1_tarski(Ci_0_36_A,Ci_0_36_B)|~Ci_0_36_A=Ci_0_36_B)).
cnf(i_0_33,plain,(v7_ordinal1(Ci_0_33_A)|~m1_subset_1(Ci_0_33_A,k4_ordinal1))).
cnf(i_0_30,plain,(~v1_xboole_0(Ci_0_30_A)|~r2_hidden(Ci_0_30_B,Ci_0_30_A))).
cnf(i_0_31,plain,(Ci_0_31_A=k1_xboole_0|k10_xtuple_0(k2_funcop_1(Ci_0_31_A,Ci_0_31_B))=k1_tarski(Ci_0_31_B))).
cnf(i_0_39,plain,(m1_subset_1(Ci_0_39_A,Ci_0_39_B)|~r2_hidden(Ci_0_39_A,Ci_0_39_B))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|r2_hidden(Ci_0_18_B,Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_7,plain,(r2_hidden(Ci_0_7_A,Ci_0_7_B)|~Ci_0_7_A=Ci_0_7_C|~Ci_0_7_B=k2_tarski(Ci_0_7_D,Ci_0_7_C))).
cnf(i_0_8,plain,(r2_hidden(Ci_0_8_A,Ci_0_8_B)|~Ci_0_8_A=Ci_0_8_C|~Ci_0_8_B=k2_tarski(Ci_0_8_C,Ci_0_8_D))).
cnf(i_0_34,plain,(Ci_0_34_A=Ci_0_34_B|~r1_tarski(Ci_0_34_B,Ci_0_34_A)|~r1_tarski(Ci_0_34_A,Ci_0_34_B))).
cnf(i_0_9,plain,(Ci_0_9_A=Ci_0_9_B|Ci_0_9_A=Ci_0_9_C|~Ci_0_9_D=k2_tarski(Ci_0_9_C,Ci_0_9_B)|~r2_hidden(Ci_0_9_A,Ci_0_9_D))).
cnf(i_0_16,plain,(r1_tarski(Ci_0_16_A,Ci_0_16_B)|r2_hidden(esk4_2(Ci_0_16_A,Ci_0_16_B),Ci_0_16_A))).
cnf(i_0_17,plain,(r2_hidden(Ci_0_17_A,Ci_0_17_B)|~r2_hidden(Ci_0_17_A,Ci_0_17_C)|~r1_tarski(Ci_0_17_C,Ci_0_17_B))).
cnf(i_0_12,plain,(k1_funct_1(k11_funct_7(Ci_0_12_A,Ci_0_12_B),Ci_0_12_C)=Ci_0_12_B|r1_xxreal_0(Ci_0_12_C,k6_numbers)|~v7_ordinal1(Ci_0_12_C))).
cnf(i_0_15,plain,(r1_tarski(Ci_0_15_A,Ci_0_15_B)|~r2_hidden(esk4_2(Ci_0_15_A,Ci_0_15_B),Ci_0_15_B))).
cnf(i_0_19,plain,(r2_hidden(k1_funct_1(Ci_0_19_A,Ci_0_19_B),k10_xtuple_0(Ci_0_19_A))|~v1_relat_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_A)|~r2_hidden(Ci_0_19_B,k9_xtuple_0(Ci_0_19_A)))).
cnf(i_0_26,plain,(k9_xtuple_0(k2_funct_7(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C))=k9_xtuple_0(Ci_0_26_A)|~v1_relat_1(Ci_0_26_A)|~v1_funct_1(Ci_0_26_A))).
cnf(i_0_4,plain,(Ci_0_4_A=k2_tarski(Ci_0_4_B,Ci_0_4_C)|esk3_3(Ci_0_4_B,Ci_0_4_C,Ci_0_4_A)=Ci_0_4_C|esk3_3(Ci_0_4_B,Ci_0_4_C,Ci_0_4_A)=Ci_0_4_B|r2_hidden(esk3_3(Ci_0_4_B,Ci_0_4_C,Ci_0_4_A),Ci_0_4_A))).
cnf(i_0_40,plain,(r2_hidden(Ci_0_40_A,k10_xtuple_0(k2_funct_7(Ci_0_40_B,Ci_0_40_C,Ci_0_40_A)))|~v1_relat_1(Ci_0_40_B)|~v1_funct_1(Ci_0_40_B)|~r2_hidden(Ci_0_40_C,k9_xtuple_0(Ci_0_40_B)))).
cnf(i_0_5,plain,(Ci_0_5_A=k2_tarski(Ci_0_5_B,Ci_0_5_C)|~esk3_3(Ci_0_5_B,Ci_0_5_C,Ci_0_5_A)=Ci_0_5_C|~r2_hidden(esk3_3(Ci_0_5_B,Ci_0_5_C,Ci_0_5_A),Ci_0_5_A))).
cnf(i_0_6,plain,(Ci_0_6_A=k2_tarski(Ci_0_6_B,Ci_0_6_C)|~esk3_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A)=Ci_0_6_B|~r2_hidden(esk3_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A),Ci_0_6_A))).
cnf(i_0_37,plain,(r1_tarski(k10_xtuple_0(k2_funct_7(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C)),k2_xboole_0(k10_xtuple_0(Ci_0_37_A),k1_tarski(Ci_0_37_C)))|~v1_relat_1(Ci_0_37_A)|~v1_funct_1(Ci_0_37_A))).
