cnf(i_0_23,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_8,plain,(k7_funcop_1(Ci_0_8_A,Ci_0_8_B)=k2_funcop_1(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_7,plain,(v1_funct_1(k7_funcop_1(Ci_0_7_A,Ci_0_7_B)))).
cnf(i_0_14,plain,(l1_cat_1(k3_cat_1(Ci_0_14_A,Ci_0_14_B)))).
cnf(i_0_15,plain,(v1_cat_1(k3_cat_1(Ci_0_15_A,Ci_0_15_B)))).
cnf(i_0_16,plain,(v1_cat_1(k3_cat_1(Ci_0_16_A,Ci_0_16_B)))).
cnf(i_0_19,plain,(v7_struct_0(k3_cat_1(Ci_0_19_A,Ci_0_19_B)))).
cnf(i_0_17,plain,(v15_struct_0(k3_cat_1(Ci_0_17_A,Ci_0_17_B)))).
cnf(i_0_9,plain,(k2_zfmisc_1(Ci_0_9_A,k1_tarski(Ci_0_9_B))=k2_funcop_1(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(k3_cat_1(esk1_0,esk2_0))))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(k3_cat_1(esk1_0,esk2_0))))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk5_0,u4_struct_0(k3_cat_1(esk1_0,esk2_0))))).
cnf(i_0_6,plain,(v1_funct_2(k7_funcop_1(Ci_0_6_A,Ci_0_6_B),Ci_0_6_A,k1_tarski(Ci_0_6_B)))).
cnf(i_0_5,plain,(m1_subset_1(k7_funcop_1(Ci_0_5_A,Ci_0_5_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_5_A,k1_tarski(Ci_0_5_B)))))).
cnf(i_0_20,plain,(~v2_struct_0(k3_cat_1(Ci_0_20_A,Ci_0_20_B)))).
cnf(i_0_18,plain,(~v11_struct_0(k3_cat_1(Ci_0_18_A,Ci_0_18_B)))).
cnf(i_0_1,negated_conjecture,(~m1_cat_1(esk5_0,k3_cat_1(esk1_0,esk2_0),esk3_0,esk4_0))).
cnf(i_0_10,plain,(Ci_0_10_A=k1_xboole_0|~v1_xboole_0(Ci_0_10_A))).
cnf(i_0_11,plain,(v1_xboole_0(k2_zfmisc_1(Ci_0_11_A,Ci_0_11_B))|~v1_xboole_0(Ci_0_11_A))).
cnf(i_0_22,plain,(~v1_xboole_0(Ci_0_22_A)|~r2_hidden(Ci_0_22_B,Ci_0_22_C)|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(Ci_0_22_A)))).
cnf(i_0_21,plain,(r2_hidden(Ci_0_21_A,k2_cat_1(k3_cat_1(Ci_0_21_B,Ci_0_21_C),Ci_0_21_D,Ci_0_21_E))|~m1_subset_1(Ci_0_21_A,u4_struct_0(k3_cat_1(Ci_0_21_B,Ci_0_21_C)))|~m1_subset_1(Ci_0_21_E,u1_struct_0(k3_cat_1(Ci_0_21_B,Ci_0_21_C)))|~m1_subset_1(Ci_0_21_D,u1_struct_0(k3_cat_1(Ci_0_21_B,Ci_0_21_C))))).
cnf(i_0_12,plain,(k2_cat_1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)=k1_xboole_0|v2_struct_0(Ci_0_12_A)|v11_struct_0(Ci_0_12_A)|m1_cat_1(Ci_0_12_D,Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)|~l1_cat_1(Ci_0_12_A)|~m1_subset_1(Ci_0_12_C,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_B,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_D,u4_struct_0(Ci_0_12_A))|~r2_hidden(Ci_0_12_D,k2_cat_1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)))).
cnf(i_0_13,plain,(k2_cat_1(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)=k1_xboole_0|v2_struct_0(Ci_0_13_A)|v11_struct_0(Ci_0_13_A)|r2_hidden(Ci_0_13_D,k2_cat_1(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C))|~l1_cat_1(Ci_0_13_A)|~m1_subset_1(Ci_0_13_C,u1_struct_0(Ci_0_13_A))|~m1_subset_1(Ci_0_13_B,u1_struct_0(Ci_0_13_A))|~m1_subset_1(Ci_0_13_D,u4_struct_0(Ci_0_13_A))|~m1_cat_1(Ci_0_13_D,Ci_0_13_A,Ci_0_13_B,Ci_0_13_C))).
