cnf(i_0_13,plain,(v1_xboole_0(k1_setwiseo(Ci_0_13_A)))).
cnf(i_0_4,plain,(v4_finsub_1(k5_finsub_1(Ci_0_4_A)))).
cnf(i_0_9,plain,(r1_xboole_0(Ci_0_9_A,k1_xboole_0))).
cnf(i_0_12,plain,(m1_subset_1(k1_setwiseo(Ci_0_12_A),k5_finsub_1(Ci_0_12_A)))).
cnf(i_0_6,plain,(k1_xtuple_0(k4_tarski(Ci_0_6_A,Ci_0_6_B))=Ci_0_6_A)).
cnf(i_0_7,plain,(k2_tarski(k2_tarski(Ci_0_7_A,Ci_0_7_B),k1_tarski(Ci_0_7_A))=k4_tarski(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_5,plain,(~v1_xboole_0(k5_finsub_1(Ci_0_5_A)))).
cnf(i_0_1,negated_conjecture,(~m2_subset_1(k4_tarski(k1_xboole_0,k1_xboole_0),k2_zfmisc_1(k5_finsub_1(esk1_0),k5_finsub_1(esk1_0)),k7_normform(esk1_0)))).
cnf(i_0_11,plain,(Ci_0_11_A=k1_xboole_0|~v1_xboole_0(Ci_0_11_A))).
cnf(i_0_8,plain,(r1_xboole_0(Ci_0_8_A,Ci_0_8_B)|~r1_xboole_0(Ci_0_8_B,Ci_0_8_A))).
cnf(i_0_3,plain,(k2_domain_1(Ci_0_3_A,Ci_0_3_B,Ci_0_3_C)=k1_xtuple_0(Ci_0_3_C)|v1_xboole_0(Ci_0_3_B)|v1_xboole_0(Ci_0_3_A)|~m1_subset_1(Ci_0_3_C,k2_zfmisc_1(Ci_0_3_A,Ci_0_3_B)))).
cnf(i_0_10,plain,(k1_domain_1(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C,Ci_0_10_D)=k4_tarski(Ci_0_10_C,Ci_0_10_D)|v1_xboole_0(Ci_0_10_B)|v1_xboole_0(Ci_0_10_A)|~m1_subset_1(Ci_0_10_D,Ci_0_10_B)|~m1_subset_1(Ci_0_10_C,Ci_0_10_A))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|v1_xboole_0(Ci_0_14_B)|m1_subset_1(k1_domain_1(Ci_0_14_B,Ci_0_14_A,Ci_0_14_C,Ci_0_14_D),k2_zfmisc_1(Ci_0_14_B,Ci_0_14_A))|~m1_subset_1(Ci_0_14_D,Ci_0_14_A)|~m1_subset_1(Ci_0_14_C,Ci_0_14_B))).
cnf(i_0_2,plain,(m2_subset_1(Ci_0_2_A,k2_zfmisc_1(k5_finsub_1(Ci_0_2_B),k5_finsub_1(Ci_0_2_B)),k7_normform(Ci_0_2_B))|~m1_subset_1(Ci_0_2_A,k2_zfmisc_1(k5_finsub_1(Ci_0_2_B),k5_finsub_1(Ci_0_2_B)))|~r1_xboole_0(k2_domain_1(k5_finsub_1(Ci_0_2_B),k5_finsub_1(Ci_0_2_B),Ci_0_2_A),k3_domain_1(k5_finsub_1(Ci_0_2_B),k5_finsub_1(Ci_0_2_B),Ci_0_2_A)))).
