cnf(i_0_4,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_14,plain,(m1_subset_1(esk4_1(Ci_0_14_A),Ci_0_14_A))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_2,negated_conjecture,(~k1_struct_0(esk1_0)=esk2_0)).
cnf(i_0_15,plain,(Ci_0_15_A=k1_xboole_0|~v1_xboole_0(Ci_0_15_A))).
cnf(i_0_12,plain,(k1_struct_0(Ci_0_12_A)=k1_xboole_0|~l1_struct_0(Ci_0_12_A))).
cnf(i_0_13,plain,(l1_struct_0(Ci_0_13_A)|~l1_pre_topc(Ci_0_13_A))).
cnf(i_0_10,plain,(m1_subset_1(Ci_0_10_A,Ci_0_10_B)|~r2_hidden(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|r2_hidden(Ci_0_11_B,Ci_0_11_A)|~m1_subset_1(Ci_0_11_B,Ci_0_11_A))).
cnf(i_0_8,plain,(m1_subset_1(Ci_0_8_A,k1_zfmisc_1(Ci_0_8_B))|~r1_tarski(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_9,plain,(r1_tarski(Ci_0_9_A,Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(Ci_0_9_B)))).
cnf(i_0_1,negated_conjecture,(~r2_hidden(Ci_0_1_A,esk2_0)|~m1_subset_1(Ci_0_1_A,u1_struct_0(esk1_0)))).
cnf(i_0_6,plain,(r1_tarski(Ci_0_6_A,Ci_0_6_B)|r2_hidden(esk3_2(Ci_0_6_A,Ci_0_6_B),Ci_0_6_A))).
cnf(i_0_7,plain,(r2_hidden(Ci_0_7_A,Ci_0_7_B)|~r2_hidden(Ci_0_7_A,Ci_0_7_C)|~r1_tarski(Ci_0_7_C,Ci_0_7_B))).
cnf(i_0_5,plain,(r1_tarski(Ci_0_5_A,Ci_0_5_B)|~r2_hidden(esk3_2(Ci_0_5_A,Ci_0_5_B),Ci_0_5_B))).
