cnf(i_0_40,plain,(k2_xboolean=k8_margrel1)).
cnf(i_0_39,plain,(k2_xboolean=np__1)).
cnf(i_0_41,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_43,plain,(k7_margrel1=k1_xboolean)).
cnf(i_0_42,plain,(k1_xboolean=k6_numbers)).
cnf(i_0_38,negated_conjecture,(m1_subset_1(esk1_0,k6_margrel1))).
cnf(i_0_37,negated_conjecture,(m1_subset_1(esk2_0,k6_margrel1))).
cnf(i_0_44,plain,(v1_xboolean(Ci_0_44_A)|~Ci_0_44_A=k2_xboolean)).
cnf(i_0_45,plain,(v1_xboolean(Ci_0_45_A)|~Ci_0_45_A=k1_xboolean)).
cnf(i_0_46,plain,(Ci_0_46_A=k2_xboolean|Ci_0_46_A=k1_xboolean|~v1_xboolean(Ci_0_46_A))).
cnf(i_0_54,plain,(k3_xboolean(Ci_0_54_A)=k8_margrel1|~Ci_0_54_A=k7_margrel1|~v1_xboolean(Ci_0_54_A))).
cnf(i_0_52,plain,(k3_xboolean(Ci_0_52_A)=k7_margrel1|~Ci_0_52_A=k8_margrel1|~v1_xboolean(Ci_0_52_A))).
cnf(i_0_51,plain,(Ci_0_51_A=k8_margrel1|~k3_xboolean(Ci_0_51_A)=k7_margrel1|~v1_xboolean(Ci_0_51_A))).
cnf(i_0_53,plain,(Ci_0_53_A=k7_margrel1|~k3_xboolean(Ci_0_53_A)=k8_margrel1|~v1_xboolean(Ci_0_53_A))).
cnf(i_0_47,plain,(v1_xboolean(Ci_0_47_A)|~m1_subset_1(Ci_0_47_A,k6_margrel1))).
cnf(i_0_36,negated_conjecture,(esk1_0=k8_margrel1|esk1_0=k7_margrel1|esk2_0=k8_margrel1|k1_binarith(esk1_0,esk2_0)=k8_margrel1|k1_binarith(esk1_0,esk2_0)=k7_margrel1)).
cnf(i_0_35,negated_conjecture,(esk1_0=k8_margrel1|esk2_0=k8_margrel1|esk2_0=k7_margrel1|k1_binarith(esk1_0,esk2_0)=k8_margrel1|k1_binarith(esk1_0,esk2_0)=k7_margrel1)).
cnf(i_0_56,plain,(k9_xboolean(Ci_0_56_A,k3_xboolean(Ci_0_56_A))=k7_margrel1|~v1_xboolean(Ci_0_56_A))).
cnf(i_0_18,negated_conjecture,(esk1_0=k7_margrel1|k1_binarith(esk1_0,esk2_0)=k7_margrel1|~esk1_0=k8_margrel1|~k1_binarith(esk1_0,esk2_0)=k8_margrel1)).
cnf(i_0_6,negated_conjecture,(esk1_0=k7_margrel1|k1_binarith(esk1_0,esk2_0)=k7_margrel1|~esk2_0=k8_margrel1|~k1_binarith(esk1_0,esk2_0)=k8_margrel1)).
cnf(i_0_17,negated_conjecture,(esk2_0=k7_margrel1|k1_binarith(esk1_0,esk2_0)=k7_margrel1|~esk1_0=k8_margrel1|~k1_binarith(esk1_0,esk2_0)=k8_margrel1)).
cnf(i_0_5,negated_conjecture,(esk2_0=k7_margrel1|k1_binarith(esk1_0,esk2_0)=k7_margrel1|~esk2_0=k8_margrel1|~k1_binarith(esk1_0,esk2_0)=k8_margrel1)).
cnf(i_0_31,negated_conjecture,(esk1_0=k8_margrel1|esk2_0=k8_margrel1|k1_binarith(esk1_0,esk2_0)=k8_margrel1|~esk1_0=k7_margrel1|~esk2_0=k7_margrel1|~k1_binarith(esk1_0,esk2_0)=k7_margrel1)).
cnf(i_0_13,negated_conjecture,(~esk1_0=k8_margrel1|~esk1_0=k7_margrel1|~esk2_0=k7_margrel1|~k1_binarith(esk1_0,esk2_0)=k8_margrel1|~k1_binarith(esk1_0,esk2_0)=k7_margrel1)).
cnf(i_0_1,negated_conjecture,(~esk1_0=k7_margrel1|~esk2_0=k8_margrel1|~esk2_0=k7_margrel1|~k1_binarith(esk1_0,esk2_0)=k8_margrel1|~k1_binarith(esk1_0,esk2_0)=k7_margrel1)).
cnf(i_0_55,plain,(k3_xboolean(k9_xboolean(Ci_0_55_A,k3_xboolean(Ci_0_55_A)))=k8_margrel1|~v1_xboolean(Ci_0_55_A))).
cnf(i_0_58,plain,(k1_binarith(Ci_0_58_A,Ci_0_58_A)=Ci_0_58_A|~m1_subset_1(Ci_0_58_B,k6_margrel1)|~m1_subset_1(Ci_0_58_A,k6_margrel1))).
cnf(i_0_57,plain,(k3_xboolean(k5_xboolean(Ci_0_57_A,Ci_0_57_B))=k9_xboolean(Ci_0_57_A,Ci_0_57_B)|~v1_xboolean(Ci_0_57_B)|~v1_xboolean(Ci_0_57_A))).
cnf(i_0_49,plain,(k1_binarith(Ci_0_49_A,Ci_0_49_B)=k1_binarith(Ci_0_49_B,Ci_0_49_A)|~m1_subset_1(Ci_0_49_B,k6_margrel1)|~m1_subset_1(Ci_0_49_A,k6_margrel1))).
cnf(i_0_50,plain,(k5_xboolean(Ci_0_50_A,Ci_0_50_B)=k1_binarith(Ci_0_50_A,Ci_0_50_B)|~m1_subset_1(Ci_0_50_B,k6_margrel1)|~m1_subset_1(Ci_0_50_A,k6_margrel1))).
cnf(i_0_48,plain,(m1_subset_1(k1_binarith(Ci_0_48_A,Ci_0_48_B),k6_margrel1)|~m1_subset_1(Ci_0_48_B,k6_margrel1)|~m1_subset_1(Ci_0_48_A,k6_margrel1))).
