cnf(i_0_13,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk4_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk5_0))).
cnf(i_0_11,negated_conjecture,(v10_valued_0(esk3_0))).
cnf(i_0_10,negated_conjecture,(v6_supinf_2(esk3_0))).
cnf(i_0_41,plain,(v2_xxreal_0(np__1))).
cnf(i_0_16,negated_conjecture,(v1_prob_1(esk2_0,esk1_0))).
cnf(i_0_15,negated_conjecture,(v4_prob_1(esk2_0,esk1_0))).
cnf(i_0_38,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_39,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_14,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0))))).
cnf(i_0_12,negated_conjecture,(v1_funct_2(esk3_0,esk2_0,k7_numbers))).
cnf(i_0_9,negated_conjecture,(v4_measure1(esk3_0,esk1_0,esk2_0))).
cnf(i_0_40,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,k7_numbers))))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k7_numbers))))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k7_numbers))))).
cnf(i_0_3,negated_conjecture,(r1_mesfunc5(esk1_0,esk2_0,esk3_0,esk4_0))).
cnf(i_0_2,negated_conjecture,(r1_mesfunc5(esk1_0,esk2_0,esk3_0,esk5_0))).
cnf(i_0_18,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_17,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~r1_mesfunc5(esk1_0,esk2_0,esk3_0,k4_mesfunc1(esk1_0,esk4_0,esk5_0)))).
cnf(i_0_37,plain,(m1_subset_1(k1_real_1(Ci_0_37_A),k1_numbers)|~m1_subset_1(Ci_0_37_A,k1_numbers))).
cnf(i_0_32,plain,(v1_xboole_0(Ci_0_32_A)|v1_funct_1(k7_mesfunc1(Ci_0_32_A,Ci_0_32_B))|~v1_funct_1(Ci_0_32_B)|~v1_relat_1(Ci_0_32_B)|~v4_relat_1(Ci_0_32_B,Ci_0_32_A)|~v5_relat_1(Ci_0_32_B,k7_numbers))).
cnf(i_0_27,plain,(v1_relat_1(Ci_0_27_A)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_B,Ci_0_27_C))))).
cnf(i_0_29,plain,(v4_relat_1(Ci_0_29_A,Ci_0_29_B)|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_B,Ci_0_29_C))))).
cnf(i_0_28,plain,(v5_relat_1(Ci_0_28_A,Ci_0_28_B)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_C,Ci_0_28_B))))).
cnf(i_0_31,plain,(v1_xboole_0(Ci_0_31_A)|m1_subset_1(k7_mesfunc1(Ci_0_31_A,Ci_0_31_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_31_A,k7_numbers)))|~v1_funct_1(Ci_0_31_B)|~v1_relat_1(Ci_0_31_B)|~v4_relat_1(Ci_0_31_B,Ci_0_31_A)|~v5_relat_1(Ci_0_31_B,k7_numbers))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|v1_funct_1(k6_mesfunc1(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C))|~v1_funct_1(Ci_0_26_B)|~v1_relat_1(Ci_0_26_B)|~v4_relat_1(Ci_0_26_B,Ci_0_26_A)|~m1_subset_1(Ci_0_26_C,k1_numbers)|~v5_relat_1(Ci_0_26_B,k7_numbers))).
cnf(i_0_36,plain,(v1_xboole_0(Ci_0_36_A)|v1_funct_1(k4_mesfunc1(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C))|~v1_funct_1(Ci_0_36_C)|~v1_funct_1(Ci_0_36_B)|~v1_relat_1(Ci_0_36_C)|~v1_relat_1(Ci_0_36_B)|~v4_relat_1(Ci_0_36_C,Ci_0_36_A)|~v4_relat_1(Ci_0_36_B,Ci_0_36_A)|~v5_relat_1(Ci_0_36_C,k7_numbers)|~v5_relat_1(Ci_0_36_B,k7_numbers))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|v1_funct_1(k3_mesfunc1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C))|~v1_funct_1(Ci_0_24_C)|~v1_funct_1(Ci_0_24_B)|~v1_relat_1(Ci_0_24_C)|~v1_relat_1(Ci_0_24_B)|~v4_relat_1(Ci_0_24_C,Ci_0_24_A)|~v4_relat_1(Ci_0_24_B,Ci_0_24_A)|~v5_relat_1(Ci_0_24_C,k7_numbers)|~v5_relat_1(Ci_0_24_B,k7_numbers))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|m1_subset_1(k6_mesfunc1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_A,k7_numbers)))|~v1_funct_1(Ci_0_25_B)|~v1_relat_1(Ci_0_25_B)|~v4_relat_1(Ci_0_25_B,Ci_0_25_A)|~m1_subset_1(Ci_0_25_C,k1_numbers)|~v5_relat_1(Ci_0_25_B,k7_numbers))).
cnf(i_0_35,plain,(v1_xboole_0(Ci_0_35_A)|m1_subset_1(k4_mesfunc1(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_35_A,k7_numbers)))|~v1_funct_1(Ci_0_35_C)|~v1_funct_1(Ci_0_35_B)|~v1_relat_1(Ci_0_35_C)|~v1_relat_1(Ci_0_35_B)|~v4_relat_1(Ci_0_35_C,Ci_0_35_A)|~v4_relat_1(Ci_0_35_B,Ci_0_35_A)|~v5_relat_1(Ci_0_35_C,k7_numbers)|~v5_relat_1(Ci_0_35_B,k7_numbers))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|m1_subset_1(k3_mesfunc1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_A,k7_numbers)))|~v1_funct_1(Ci_0_23_C)|~v1_funct_1(Ci_0_23_B)|~v1_relat_1(Ci_0_23_C)|~v1_relat_1(Ci_0_23_B)|~v4_relat_1(Ci_0_23_C,Ci_0_23_A)|~v4_relat_1(Ci_0_23_B,Ci_0_23_A)|~v5_relat_1(Ci_0_23_C,k7_numbers)|~v5_relat_1(Ci_0_23_B,k7_numbers))).
cnf(i_0_19,plain,(r2_relset_1(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D)|~Ci_0_19_C=Ci_0_19_D|~m1_subset_1(Ci_0_19_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,Ci_0_19_B)))|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,Ci_0_19_B))))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|r2_relset_1(Ci_0_22_A,k7_numbers,k7_mesfunc1(Ci_0_22_A,Ci_0_22_B),k6_mesfunc1(Ci_0_22_A,Ci_0_22_B,k1_real_1(np__1)))|~v1_funct_1(Ci_0_22_B)|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_A,k7_numbers))))).
cnf(i_0_20,plain,(Ci_0_20_A=Ci_0_20_B|~r2_relset_1(Ci_0_20_C,Ci_0_20_D,Ci_0_20_A,Ci_0_20_B)|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_C,Ci_0_20_D)))|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_C,Ci_0_20_D))))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|r2_relset_1(Ci_0_21_A,k7_numbers,k4_mesfunc1(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C),k3_mesfunc1(Ci_0_21_A,Ci_0_21_B,k7_mesfunc1(Ci_0_21_A,Ci_0_21_C)))|~v1_funct_1(Ci_0_21_C)|~v1_funct_1(Ci_0_21_B)|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,k7_numbers)))|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,k7_numbers))))).
cnf(i_0_34,plain,(v1_xboole_0(Ci_0_34_A)|v1_xboole_0(Ci_0_34_B)|r1_mesfunc5(Ci_0_34_B,Ci_0_34_A,Ci_0_34_C,k6_mesfunc1(Ci_0_34_B,Ci_0_34_D,Ci_0_34_E))|~v1_funct_1(Ci_0_34_D)|~v1_funct_1(Ci_0_34_C)|~v10_valued_0(Ci_0_34_C)|~v6_supinf_2(Ci_0_34_C)|~v1_prob_1(Ci_0_34_A,Ci_0_34_B)|~v4_prob_1(Ci_0_34_A,Ci_0_34_B)|~m1_subset_1(Ci_0_34_E,k1_numbers)|~v4_measure1(Ci_0_34_C,Ci_0_34_B,Ci_0_34_A)|~v1_funct_2(Ci_0_34_C,Ci_0_34_A,k7_numbers)|~r1_mesfunc5(Ci_0_34_B,Ci_0_34_A,Ci_0_34_C,Ci_0_34_D)|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_34_B)))|~m1_subset_1(Ci_0_34_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_34_B,k7_numbers)))|~m1_subset_1(Ci_0_34_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_34_A,k7_numbers))))).
cnf(i_0_30,plain,(v1_xboole_0(Ci_0_30_A)|v1_xboole_0(Ci_0_30_B)|r1_mesfunc5(Ci_0_30_B,Ci_0_30_A,Ci_0_30_C,k3_mesfunc1(Ci_0_30_B,Ci_0_30_D,Ci_0_30_E))|~v1_funct_1(Ci_0_30_E)|~v1_funct_1(Ci_0_30_D)|~v1_funct_1(Ci_0_30_C)|~v10_valued_0(Ci_0_30_C)|~v6_supinf_2(Ci_0_30_C)|~v1_prob_1(Ci_0_30_A,Ci_0_30_B)|~v4_prob_1(Ci_0_30_A,Ci_0_30_B)|~v4_measure1(Ci_0_30_C,Ci_0_30_B,Ci_0_30_A)|~v1_funct_2(Ci_0_30_C,Ci_0_30_A,k7_numbers)|~r1_mesfunc5(Ci_0_30_B,Ci_0_30_A,Ci_0_30_C,Ci_0_30_E)|~r1_mesfunc5(Ci_0_30_B,Ci_0_30_A,Ci_0_30_C,Ci_0_30_D)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_30_B)))|~m1_subset_1(Ci_0_30_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_B,k7_numbers)))|~m1_subset_1(Ci_0_30_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_B,k7_numbers)))|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_A,k7_numbers))))).
cnf(i_0_33,plain,(k7_mesfunc5(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C,k6_mesfunc1(Ci_0_33_A,Ci_0_33_D,Ci_0_33_E))=k1_extreal1(k1_measure6(Ci_0_33_E),k7_mesfunc5(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C,Ci_0_33_D))|v1_xboole_0(Ci_0_33_B)|v1_xboole_0(Ci_0_33_A)|~v1_funct_1(Ci_0_33_D)|~v1_funct_1(Ci_0_33_C)|~v10_valued_0(Ci_0_33_C)|~v6_supinf_2(Ci_0_33_C)|~v1_prob_1(Ci_0_33_B,Ci_0_33_A)|~v4_prob_1(Ci_0_33_B,Ci_0_33_A)|~m1_subset_1(Ci_0_33_E,k1_numbers)|~v4_measure1(Ci_0_33_C,Ci_0_33_A,Ci_0_33_B)|~v1_funct_2(Ci_0_33_C,Ci_0_33_B,k7_numbers)|~r1_mesfunc5(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C,Ci_0_33_D)|~m1_subset_1(Ci_0_33_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_33_A)))|~m1_subset_1(Ci_0_33_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_33_A,k7_numbers)))|~m1_subset_1(Ci_0_33_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_33_B,k7_numbers))))).
