cnf(i_0_7,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_6,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_3,negated_conjecture,(r2_tsep_2(esk1_0,esk2_0,esk3_0))).
cnf(i_0_8,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_10,plain,(l1_struct_0(Ci_0_10_A)|~l1_pre_topc(Ci_0_10_A))).
cnf(i_0_1,negated_conjecture,(v4_pre_topc(esk2_0,esk1_0)|v3_pre_topc(esk3_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(~v4_pre_topc(esk2_0,esk1_0)|~v3_pre_topc(esk3_0,esk1_0))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v4_pre_topc(Ci_0_14_B,Ci_0_14_A)|~v2_pre_topc(Ci_0_14_A)|~l1_pre_topc(Ci_0_14_A)|~v3_pre_topc(Ci_0_14_C,Ci_0_14_A)|~r2_tsep_2(Ci_0_14_A,Ci_0_14_C,Ci_0_14_B)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(u1_struct_0(Ci_0_14_A)))|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(u1_struct_0(Ci_0_14_A))))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|v3_pre_topc(Ci_0_13_B,Ci_0_13_A)|~v2_pre_topc(Ci_0_13_A)|~l1_pre_topc(Ci_0_13_A)|~v4_pre_topc(Ci_0_13_C,Ci_0_13_A)|~r2_tsep_2(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(u1_struct_0(Ci_0_13_A)))|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(u1_struct_0(Ci_0_13_A))))).
cnf(i_0_9,plain,(r1_tsep_2(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)|~l1_struct_0(Ci_0_9_A)|~r1_tsep_2(Ci_0_9_A,Ci_0_9_C,Ci_0_9_B)|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(u1_struct_0(Ci_0_9_A)))|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(u1_struct_0(Ci_0_9_A))))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|r2_tsep_2(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)|~l1_struct_0(Ci_0_11_A)|~r1_tsep_2(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(u1_struct_0(Ci_0_11_A)))|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(u1_struct_0(Ci_0_11_A))))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|r1_tsep_2(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)|~l1_struct_0(Ci_0_12_A)|~r2_tsep_2(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(u1_struct_0(Ci_0_12_A)))|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(u1_struct_0(Ci_0_12_A))))).
