cnf(i_0_13,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_26,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_8,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_5,negated_conjecture,(v1_finseq_1(esk3_0))).
cnf(i_0_10,negated_conjecture,(m1_subset_1(esk1_0,k5_numbers))).
cnf(i_0_9,negated_conjecture,(m1_subset_1(esk2_0,k5_numbers))).
cnf(i_0_4,negated_conjecture,(r1_xxreal_0(np__1,esk1_0))).
cnf(i_0_3,negated_conjecture,(r1_xxreal_0(esk1_0,esk2_0))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(esk2_0,k3_finseq_1(esk3_0)))).
cnf(i_0_1,negated_conjecture,(v1_xboole_0(k1_graph_2(esk3_0,esk1_0,esk2_0)))).
cnf(i_0_6,negated_conjecture,(~v1_xboole_0(esk3_0))).
cnf(i_0_12,plain,(Ci_0_12_A=k1_xboole_0|~v1_xboole_0(Ci_0_12_A))).
cnf(i_0_22,plain,(v1_relat_1(Ci_0_22_A)|~v1_xboole_0(Ci_0_22_A))).
cnf(i_0_25,plain,(v1_funct_1(Ci_0_25_A)|~v1_xboole_0(Ci_0_25_A))).
cnf(i_0_14,plain,(v1_xcmplx_0(Ci_0_14_A)|~v1_xreal_0(Ci_0_14_A))).
cnf(i_0_17,plain,(v1_xreal_0(Ci_0_17_A)|~v7_ordinal1(Ci_0_17_A))).
cnf(i_0_18,plain,(v7_ordinal1(Ci_0_18_A)|~v1_xboole_0(Ci_0_18_A))).
cnf(i_0_29,plain,(v1_xxreal_0(Ci_0_29_A)|~v7_ordinal1(Ci_0_29_A))).
cnf(i_0_16,plain,(v1_xboole_0(k1_card_1(Ci_0_16_A))|~v1_xboole_0(Ci_0_16_A))).
cnf(i_0_15,plain,(v1_card_1(k1_card_1(Ci_0_15_A))|~v1_xboole_0(Ci_0_15_A))).
cnf(i_0_20,plain,(v1_finseq_1(Ci_0_20_A)|~v1_relat_1(Ci_0_20_A)|~v1_xboole_0(Ci_0_20_A))).
cnf(i_0_11,plain,(k2_xcmplx_0(Ci_0_11_A,k6_numbers)=Ci_0_11_A|~v1_xcmplx_0(Ci_0_11_A))).
cnf(i_0_24,plain,(v7_ordinal1(Ci_0_24_A)|~m1_subset_1(Ci_0_24_A,k4_ordinal1))).
cnf(i_0_28,plain,(r1_xxreal_0(Ci_0_28_A,Ci_0_28_A)|~v1_xxreal_0(Ci_0_28_B)|~v1_xxreal_0(Ci_0_28_A))).
cnf(i_0_19,plain,(k1_card_1(Ci_0_19_A)=k3_finseq_1(Ci_0_19_A)|~v1_relat_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_A)|~v1_finseq_1(Ci_0_19_A))).
cnf(i_0_23,plain,(k2_nat_1(Ci_0_23_A,Ci_0_23_B)=k2_xcmplx_0(Ci_0_23_A,Ci_0_23_B)|~v7_ordinal1(Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,k5_numbers))).
cnf(i_0_27,plain,(k2_nat_1(Ci_0_27_A,Ci_0_27_B)=k2_nat_1(Ci_0_27_B,Ci_0_27_A)|~v7_ordinal1(Ci_0_27_B)|~m1_subset_1(Ci_0_27_A,k5_numbers))).
cnf(i_0_31,plain,(r1_xxreal_0(Ci_0_31_A,Ci_0_31_B)|r1_xxreal_0(k1_nat_1(Ci_0_31_B,np__1),Ci_0_31_A)|~v7_ordinal1(Ci_0_31_A)|~v7_ordinal1(Ci_0_31_B))).
cnf(i_0_32,plain,(epred1_3(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C)|~v1_relat_1(Ci_0_32_A)|~v1_funct_1(Ci_0_32_A)|~v1_finseq_1(Ci_0_32_A)|~v7_ordinal1(Ci_0_32_C)|~v7_ordinal1(Ci_0_32_B))).
cnf(i_0_30,plain,(~v7_ordinal1(Ci_0_30_A)|~v7_ordinal1(Ci_0_30_B)|~r1_xxreal_0(Ci_0_30_B,Ci_0_30_A)|~r1_xxreal_0(k1_nat_1(Ci_0_30_A,np__1),Ci_0_30_B))).
cnf(i_0_37,plain,(Ci_0_37_A=k1_graph_2(Ci_0_37_B,Ci_0_37_C,Ci_0_37_D)|r1_xxreal_0(np__1,Ci_0_37_C)|~Ci_0_37_A=k1_xboole_0|~v1_relat_1(Ci_0_37_A)|~v1_funct_1(Ci_0_37_A)|~v1_finseq_1(Ci_0_37_A)|~epred1_3(Ci_0_37_B,Ci_0_37_C,Ci_0_37_D))).
cnf(i_0_35,plain,(Ci_0_35_A=k1_graph_2(Ci_0_35_B,Ci_0_35_C,Ci_0_35_D)|r1_xxreal_0(Ci_0_35_C,Ci_0_35_D)|~Ci_0_35_A=k1_xboole_0|~v1_relat_1(Ci_0_35_A)|~v1_funct_1(Ci_0_35_A)|~v1_finseq_1(Ci_0_35_A)|~epred1_3(Ci_0_35_B,Ci_0_35_C,Ci_0_35_D))).
cnf(i_0_33,plain,(Ci_0_33_A=k1_graph_2(Ci_0_33_B,Ci_0_33_C,Ci_0_33_D)|r1_xxreal_0(Ci_0_33_D,k3_finseq_1(Ci_0_33_B))|~Ci_0_33_A=k1_xboole_0|~v1_relat_1(Ci_0_33_A)|~v1_funct_1(Ci_0_33_A)|~v1_finseq_1(Ci_0_33_A)|~epred1_3(Ci_0_33_B,Ci_0_33_C,Ci_0_33_D))).
cnf(i_0_38,plain,(Ci_0_38_A=k1_xboole_0|r1_xxreal_0(np__1,Ci_0_38_B)|~Ci_0_38_A=k1_graph_2(Ci_0_38_C,Ci_0_38_B,Ci_0_38_D)|~v1_relat_1(Ci_0_38_A)|~v1_funct_1(Ci_0_38_A)|~v1_finseq_1(Ci_0_38_A)|~epred1_3(Ci_0_38_C,Ci_0_38_B,Ci_0_38_D))).
cnf(i_0_36,plain,(Ci_0_36_A=k1_xboole_0|r1_xxreal_0(Ci_0_36_B,Ci_0_36_C)|~Ci_0_36_A=k1_graph_2(Ci_0_36_D,Ci_0_36_B,Ci_0_36_C)|~v1_relat_1(Ci_0_36_A)|~v1_funct_1(Ci_0_36_A)|~v1_finseq_1(Ci_0_36_A)|~epred1_3(Ci_0_36_D,Ci_0_36_B,Ci_0_36_C))).
cnf(i_0_34,plain,(Ci_0_34_A=k1_xboole_0|r1_xxreal_0(Ci_0_34_B,k3_finseq_1(Ci_0_34_C))|~Ci_0_34_A=k1_graph_2(Ci_0_34_C,Ci_0_34_D,Ci_0_34_B)|~v1_relat_1(Ci_0_34_A)|~v1_funct_1(Ci_0_34_A)|~v1_finseq_1(Ci_0_34_A)|~epred1_3(Ci_0_34_C,Ci_0_34_D,Ci_0_34_B))).
cnf(i_0_43,plain,(k2_nat_1(k3_finseq_1(Ci_0_43_A),Ci_0_43_B)=k1_nat_1(Ci_0_43_C,np__1)|~Ci_0_43_A=k1_graph_2(Ci_0_43_D,Ci_0_43_B,Ci_0_43_C)|~v1_relat_1(Ci_0_43_A)|~v1_funct_1(Ci_0_43_A)|~v1_finseq_1(Ci_0_43_A)|~r1_xxreal_0(Ci_0_43_B,Ci_0_43_C)|~r1_xxreal_0(np__1,Ci_0_43_B)|~epred1_3(Ci_0_43_D,Ci_0_43_B,Ci_0_43_C)|~r1_xxreal_0(Ci_0_43_C,k3_finseq_1(Ci_0_43_D)))).
cnf(i_0_42,plain,(k1_funct_1(Ci_0_42_A,k1_nat_1(Ci_0_42_B,np__1))=k1_funct_1(Ci_0_42_C,k2_xcmplx_0(Ci_0_42_D,Ci_0_42_B))|r1_xxreal_0(k3_finseq_1(Ci_0_42_A),Ci_0_42_B)|~Ci_0_42_A=k1_graph_2(Ci_0_42_C,Ci_0_42_D,Ci_0_42_E)|~v1_relat_1(Ci_0_42_A)|~v1_funct_1(Ci_0_42_A)|~v1_finseq_1(Ci_0_42_A)|~v7_ordinal1(Ci_0_42_B)|~r1_xxreal_0(Ci_0_42_D,Ci_0_42_E)|~r1_xxreal_0(np__1,Ci_0_42_D)|~epred1_3(Ci_0_42_C,Ci_0_42_D,Ci_0_42_E)|~r1_xxreal_0(Ci_0_42_E,k3_finseq_1(Ci_0_42_C)))).
cnf(i_0_41,plain,(Ci_0_41_A=k1_graph_2(Ci_0_41_B,Ci_0_41_C,Ci_0_41_D)|v7_ordinal1(esk4_4(Ci_0_41_D,Ci_0_41_C,Ci_0_41_B,Ci_0_41_A))|~k2_nat_1(k3_finseq_1(Ci_0_41_A),Ci_0_41_C)=k1_nat_1(Ci_0_41_D,np__1)|~v1_relat_1(Ci_0_41_A)|~v1_funct_1(Ci_0_41_A)|~v1_finseq_1(Ci_0_41_A)|~r1_xxreal_0(Ci_0_41_C,Ci_0_41_D)|~r1_xxreal_0(np__1,Ci_0_41_C)|~epred1_3(Ci_0_41_B,Ci_0_41_C,Ci_0_41_D)|~r1_xxreal_0(Ci_0_41_D,k3_finseq_1(Ci_0_41_B)))).
cnf(i_0_40,plain,(Ci_0_40_A=k1_graph_2(Ci_0_40_B,Ci_0_40_C,Ci_0_40_D)|~k2_nat_1(k3_finseq_1(Ci_0_40_A),Ci_0_40_C)=k1_nat_1(Ci_0_40_D,np__1)|~v1_relat_1(Ci_0_40_A)|~v1_funct_1(Ci_0_40_A)|~v1_finseq_1(Ci_0_40_A)|~r1_xxreal_0(Ci_0_40_C,Ci_0_40_D)|~r1_xxreal_0(np__1,Ci_0_40_C)|~epred1_3(Ci_0_40_B,Ci_0_40_C,Ci_0_40_D)|~r1_xxreal_0(Ci_0_40_D,k3_finseq_1(Ci_0_40_B))|~r1_xxreal_0(k3_finseq_1(Ci_0_40_A),esk4_4(Ci_0_40_D,Ci_0_40_C,Ci_0_40_B,Ci_0_40_A)))).
cnf(i_0_39,plain,(Ci_0_39_A=k1_graph_2(Ci_0_39_B,Ci_0_39_C,Ci_0_39_D)|~k2_nat_1(k3_finseq_1(Ci_0_39_A),Ci_0_39_C)=k1_nat_1(Ci_0_39_D,np__1)|~k1_funct_1(Ci_0_39_A,k1_nat_1(esk4_4(Ci_0_39_D,Ci_0_39_C,Ci_0_39_B,Ci_0_39_A),np__1))=k1_funct_1(Ci_0_39_B,k2_xcmplx_0(Ci_0_39_C,esk4_4(Ci_0_39_D,Ci_0_39_C,Ci_0_39_B,Ci_0_39_A)))|~v1_relat_1(Ci_0_39_A)|~v1_funct_1(Ci_0_39_A)|~v1_finseq_1(Ci_0_39_A)|~r1_xxreal_0(Ci_0_39_C,Ci_0_39_D)|~r1_xxreal_0(np__1,Ci_0_39_C)|~epred1_3(Ci_0_39_B,Ci_0_39_C,Ci_0_39_D)|~r1_xxreal_0(Ci_0_39_D,k3_finseq_1(Ci_0_39_B)))).
