cnf(i_0_2,plain,(v4_finsub_1(k5_finsub_1(Ci_0_2_A)))).
cnf(i_0_4,plain,(r1_tarski(k1_xboole_0,Ci_0_4_A))).
cnf(i_0_21,plain,(r1_tarski(Ci_0_21_A,Ci_0_21_A))).
cnf(i_0_3,plain,(~v1_xboole_0(k5_finsub_1(Ci_0_3_A)))).
cnf(i_0_1,negated_conjecture,(~v1_cohsp_1(k5_finsub_1(esk1_0))|~v2_cohsp_1(k5_finsub_1(esk2_0)))).
cnf(i_0_5,plain,(v1_xboole_0(Ci_0_5_A)|r2_hidden(k1_xboole_0,Ci_0_5_A)|~v4_finsub_1(Ci_0_5_A))).
cnf(i_0_18,plain,(v1_cohsp_1(Ci_0_18_A)|v1_xboole_0(Ci_0_18_A)|r2_hidden(esk6_1(Ci_0_18_A),Ci_0_18_A))).
cnf(i_0_17,plain,(v1_cohsp_1(Ci_0_17_A)|v1_xboole_0(Ci_0_17_A)|r2_hidden(esk7_1(Ci_0_17_A),Ci_0_17_A))).
cnf(i_0_15,plain,(v2_cohsp_1(Ci_0_15_A)|v1_xboole_0(Ci_0_15_A)|r2_hidden(esk4_1(Ci_0_15_A),Ci_0_15_A))).
cnf(i_0_14,plain,(v2_cohsp_1(Ci_0_14_A)|v1_xboole_0(Ci_0_14_A)|r2_hidden(esk5_1(Ci_0_14_A),Ci_0_14_A))).
cnf(i_0_12,plain,(~v1_xboole_0(Ci_0_12_A)|~r2_hidden(Ci_0_12_B,Ci_0_12_A))).
cnf(i_0_10,plain,(v1_finset_1(Ci_0_10_A)|~Ci_0_10_B=k5_finsub_1(Ci_0_10_C)|~v4_finsub_1(Ci_0_10_B)|~r2_hidden(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_19,plain,(v1_finset_1(k2_xboole_0(Ci_0_19_A,Ci_0_19_B))|~v1_finset_1(Ci_0_19_B)|~v1_finset_1(Ci_0_19_A))).
cnf(i_0_11,plain,(r1_tarski(Ci_0_11_A,Ci_0_11_B)|~Ci_0_11_C=k5_finsub_1(Ci_0_11_B)|~v4_finsub_1(Ci_0_11_C)|~r2_hidden(Ci_0_11_A,Ci_0_11_C))).
cnf(i_0_9,plain,(r2_hidden(Ci_0_9_A,Ci_0_9_B)|~Ci_0_9_B=k5_finsub_1(Ci_0_9_C)|~v4_finsub_1(Ci_0_9_B)|~v1_finset_1(Ci_0_9_A)|~r1_tarski(Ci_0_9_A,Ci_0_9_C))).
cnf(i_0_6,plain,(Ci_0_6_A=k5_finsub_1(Ci_0_6_B)|v1_finset_1(esk3_2(Ci_0_6_B,Ci_0_6_A))|r2_hidden(esk3_2(Ci_0_6_B,Ci_0_6_A),Ci_0_6_A)|~v4_finsub_1(Ci_0_6_A))).
cnf(i_0_20,plain,(r1_tarski(k2_xboole_0(Ci_0_20_A,Ci_0_20_B),Ci_0_20_C)|~r1_tarski(Ci_0_20_B,Ci_0_20_C)|~r1_tarski(Ci_0_20_A,Ci_0_20_C))).
cnf(i_0_7,plain,(Ci_0_7_A=k5_finsub_1(Ci_0_7_B)|r1_tarski(esk3_2(Ci_0_7_B,Ci_0_7_A),Ci_0_7_B)|r2_hidden(esk3_2(Ci_0_7_B,Ci_0_7_A),Ci_0_7_A)|~v4_finsub_1(Ci_0_7_A))).
cnf(i_0_13,plain,(v2_cohsp_1(Ci_0_13_A)|v1_xboole_0(Ci_0_13_A)|~r2_hidden(Ci_0_13_B,Ci_0_13_A)|~r1_tarski(Ci_0_13_B,k3_xboole_0(esk4_1(Ci_0_13_A),esk5_1(Ci_0_13_A))))).
cnf(i_0_16,plain,(v1_cohsp_1(Ci_0_16_A)|v1_xboole_0(Ci_0_16_A)|~r2_hidden(Ci_0_16_B,Ci_0_16_A)|~r1_tarski(k2_xboole_0(esk6_1(Ci_0_16_A),esk7_1(Ci_0_16_A)),Ci_0_16_B))).
cnf(i_0_8,plain,(Ci_0_8_A=k5_finsub_1(Ci_0_8_B)|~v4_finsub_1(Ci_0_8_A)|~v1_finset_1(esk3_2(Ci_0_8_B,Ci_0_8_A))|~r1_tarski(esk3_2(Ci_0_8_B,Ci_0_8_A),Ci_0_8_B)|~r2_hidden(esk3_2(Ci_0_8_B,Ci_0_8_A),Ci_0_8_A))).
