cnf(i_0_3,negated_conjecture,(l1_msualg_1(esk2_0))).
cnf(i_0_7,plain,(k3_finseq_2(Ci_0_7_A)=k13_finseq_1(Ci_0_7_A))).
cnf(i_0_24,plain,(v1_relat_1(k3_relat_1(Ci_0_24_A,Ci_0_24_B)))).
cnf(i_0_2,negated_conjecture,(m1_pralg_2(esk3_0,esk1_0,esk2_0))).
cnf(i_0_5,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_4,negated_conjecture,(~v11_struct_0(esk2_0))).
cnf(i_0_6,plain,(~v1_xboole_0(k13_finseq_1(Ci_0_6_A)))).
cnf(i_0_46,plain,(l1_struct_0(Ci_0_46_A)|~l5_struct_0(Ci_0_46_A))).
cnf(i_0_47,plain,(l5_struct_0(Ci_0_47_A)|~l1_msualg_1(Ci_0_47_A))).
cnf(i_0_14,plain,(v1_funct_1(u1_msualg_1(Ci_0_14_A))|~l1_msualg_1(Ci_0_14_A))).
cnf(i_0_32,plain,(v1_funct_1(u2_msualg_1(Ci_0_32_A))|~l1_msualg_1(Ci_0_32_A))).
cnf(i_0_49,plain,(v2_struct_0(Ci_0_49_A)|~l1_struct_0(Ci_0_49_A)|~v1_xboole_0(u1_struct_0(Ci_0_49_A)))).
cnf(i_0_48,plain,(v11_struct_0(Ci_0_48_A)|~l5_struct_0(Ci_0_48_A)|~v1_xboole_0(u4_struct_0(Ci_0_48_A)))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|l2_msualg_1(Ci_0_40_B,Ci_0_40_A)|~l1_msualg_1(Ci_0_40_A)|~l3_msualg_1(Ci_0_40_B,Ci_0_40_A))).
cnf(i_0_43,plain,(v1_funct_1(u3_msualg_1(Ci_0_43_A,Ci_0_43_B))|~l1_struct_0(Ci_0_43_A)|~l2_msualg_1(Ci_0_43_B,Ci_0_43_A))).
cnf(i_0_45,plain,(v1_relat_1(u3_msualg_1(Ci_0_45_A,Ci_0_45_B))|~l1_struct_0(Ci_0_45_A)|~l2_msualg_1(Ci_0_45_B,Ci_0_45_A))).
cnf(i_0_44,plain,(v4_relat_1(u3_msualg_1(Ci_0_44_A,Ci_0_44_B),u1_struct_0(Ci_0_44_A))|~l1_struct_0(Ci_0_44_A)|~l2_msualg_1(Ci_0_44_B,Ci_0_44_A))).
cnf(i_0_42,plain,(v1_partfun1(u3_msualg_1(Ci_0_42_A,Ci_0_42_B),u1_struct_0(Ci_0_42_A))|~l1_struct_0(Ci_0_42_A)|~l2_msualg_1(Ci_0_42_B,Ci_0_42_A))).
cnf(i_0_31,plain,(v1_funct_2(u2_msualg_1(Ci_0_31_A),u4_struct_0(Ci_0_31_A),u1_struct_0(Ci_0_31_A))|~l1_msualg_1(Ci_0_31_A))).
cnf(i_0_35,plain,(v1_funct_1(k6_finseq_2(Ci_0_35_A,Ci_0_35_B))|~v1_funct_1(Ci_0_35_B)|~v1_relat_1(Ci_0_35_B)|~v4_relat_1(Ci_0_35_B,Ci_0_35_A)|~v1_partfun1(Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_37,plain,(v1_relat_1(k6_finseq_2(Ci_0_37_A,Ci_0_37_B))|~v1_funct_1(Ci_0_37_B)|~v1_relat_1(Ci_0_37_B)|~v4_relat_1(Ci_0_37_B,Ci_0_37_A)|~v1_partfun1(Ci_0_37_B,Ci_0_37_A))).
cnf(i_0_13,plain,(v1_funct_2(u1_msualg_1(Ci_0_13_A),u4_struct_0(Ci_0_13_A),k3_finseq_2(u1_struct_0(Ci_0_13_A)))|~l1_msualg_1(Ci_0_13_A))).
cnf(i_0_36,plain,(v4_relat_1(k6_finseq_2(Ci_0_36_A,Ci_0_36_B),k3_finseq_2(Ci_0_36_A))|~v1_funct_1(Ci_0_36_B)|~v1_relat_1(Ci_0_36_B)|~v4_relat_1(Ci_0_36_B,Ci_0_36_A)|~v1_partfun1(Ci_0_36_B,Ci_0_36_A))).
cnf(i_0_34,plain,(v1_partfun1(k6_finseq_2(Ci_0_34_A,Ci_0_34_B),k3_finseq_2(Ci_0_34_A))|~v1_funct_1(Ci_0_34_B)|~v1_relat_1(Ci_0_34_B)|~v4_relat_1(Ci_0_34_B,Ci_0_34_A)|~v1_partfun1(Ci_0_34_B,Ci_0_34_A))).
cnf(i_0_30,plain,(m1_subset_1(u2_msualg_1(Ci_0_30_A),k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(Ci_0_30_A),u1_struct_0(Ci_0_30_A))))|~l1_msualg_1(Ci_0_30_A))).
cnf(i_0_33,plain,(g3_msualg_1(Ci_0_33_A,u3_msualg_1(Ci_0_33_A,Ci_0_33_B),u4_msualg_1(Ci_0_33_A,Ci_0_33_B))=Ci_0_33_B|v2_struct_0(Ci_0_33_A)|~l1_msualg_1(Ci_0_33_A)|~l3_msualg_1(Ci_0_33_B,Ci_0_33_A)|~v3_msualg_1(Ci_0_33_B,Ci_0_33_A))).
cnf(i_0_38,plain,(v1_xboole_0(Ci_0_38_A)|r8_pboole(Ci_0_38_A,Ci_0_38_B,Ci_0_38_B)|~v1_funct_1(Ci_0_38_C)|~v1_funct_1(Ci_0_38_B)|~v1_relat_1(Ci_0_38_C)|~v1_relat_1(Ci_0_38_B)|~v4_relat_1(Ci_0_38_C,Ci_0_38_A)|~v4_relat_1(Ci_0_38_B,Ci_0_38_A)|~v1_partfun1(Ci_0_38_C,Ci_0_38_A)|~v1_partfun1(Ci_0_38_B,Ci_0_38_A))).
cnf(i_0_12,plain,(m1_subset_1(u1_msualg_1(Ci_0_12_A),k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(Ci_0_12_A),k3_finseq_2(u1_struct_0(Ci_0_12_A)))))|~l1_msualg_1(Ci_0_12_A))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v1_funct_1(k10_pralg_2(Ci_0_26_B,Ci_0_26_A,Ci_0_26_C))|~l1_msualg_1(Ci_0_26_A)|~m1_pralg_2(Ci_0_26_C,Ci_0_26_B,Ci_0_26_A))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v1_relat_1(k10_pralg_2(Ci_0_28_B,Ci_0_28_A,Ci_0_28_C))|~l1_msualg_1(Ci_0_28_A)|~m1_pralg_2(Ci_0_28_C,Ci_0_28_B,Ci_0_28_A))).
cnf(i_0_41,plain,(v2_struct_0(Ci_0_41_A)|v11_struct_0(Ci_0_41_A)|l3_msualg_1(k14_pralg_2(Ci_0_41_B,Ci_0_41_A,Ci_0_41_C),Ci_0_41_A)|~l1_msualg_1(Ci_0_41_A)|~m1_pralg_2(Ci_0_41_C,Ci_0_41_B,Ci_0_41_A))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|v11_struct_0(Ci_0_39_A)|v3_msualg_1(k14_pralg_2(Ci_0_39_B,Ci_0_39_A,Ci_0_39_C),Ci_0_39_A)|~l1_msualg_1(Ci_0_39_A)|~m1_pralg_2(Ci_0_39_C,Ci_0_39_B,Ci_0_39_A))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v4_relat_1(k10_pralg_2(Ci_0_27_B,Ci_0_27_A,Ci_0_27_C),u1_struct_0(Ci_0_27_A))|~l1_msualg_1(Ci_0_27_A)|~m1_pralg_2(Ci_0_27_C,Ci_0_27_B,Ci_0_27_A))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v1_partfun1(k10_pralg_2(Ci_0_25_B,Ci_0_25_A,Ci_0_25_C),u1_struct_0(Ci_0_25_A))|~l1_msualg_1(Ci_0_25_A)|~m1_pralg_2(Ci_0_25_C,Ci_0_25_B,Ci_0_25_A))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|v1_funct_1(k3_relat_1(Ci_0_9_B,Ci_0_9_C))|~v1_funct_1(Ci_0_9_C)|~v1_funct_1(Ci_0_9_B)|~v1_relat_1(Ci_0_9_C)|~v4_relat_1(Ci_0_9_C,Ci_0_9_A)|~v1_partfun1(Ci_0_9_C,Ci_0_9_A)|~v1_funct_2(Ci_0_9_B,Ci_0_9_D,Ci_0_9_A)|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_D,Ci_0_9_A))))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|v1_relat_1(k3_relat_1(Ci_0_11_B,Ci_0_11_C))|~v1_funct_1(Ci_0_11_C)|~v1_funct_1(Ci_0_11_B)|~v1_relat_1(Ci_0_11_C)|~v4_relat_1(Ci_0_11_C,Ci_0_11_A)|~v1_partfun1(Ci_0_11_C,Ci_0_11_A)|~v1_funct_2(Ci_0_11_B,Ci_0_11_D,Ci_0_11_A)|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_D,Ci_0_11_A))))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|v4_relat_1(k3_relat_1(Ci_0_10_B,Ci_0_10_C),Ci_0_10_D)|~v1_funct_1(Ci_0_10_C)|~v1_funct_1(Ci_0_10_B)|~v1_relat_1(Ci_0_10_C)|~v4_relat_1(Ci_0_10_C,Ci_0_10_A)|~v1_partfun1(Ci_0_10_C,Ci_0_10_A)|~v1_funct_2(Ci_0_10_B,Ci_0_10_D,Ci_0_10_A)|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_D,Ci_0_10_A))))).
cnf(i_0_8,plain,(v1_xboole_0(Ci_0_8_A)|v1_partfun1(k3_relat_1(Ci_0_8_B,Ci_0_8_C),Ci_0_8_D)|~v1_funct_1(Ci_0_8_C)|~v1_funct_1(Ci_0_8_B)|~v1_relat_1(Ci_0_8_C)|~v4_relat_1(Ci_0_8_C,Ci_0_8_A)|~v1_partfun1(Ci_0_8_C,Ci_0_8_A)|~v1_funct_2(Ci_0_8_B,Ci_0_8_D,Ci_0_8_A)|~m1_subset_1(Ci_0_8_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_8_D,Ci_0_8_A))))).
cnf(i_0_29,plain,(g3_msualg_1(Ci_0_29_A,k10_pralg_2(Ci_0_29_B,Ci_0_29_A,Ci_0_29_C),k13_pralg_2(Ci_0_29_B,Ci_0_29_A,Ci_0_29_C))=k14_pralg_2(Ci_0_29_B,Ci_0_29_A,Ci_0_29_C)|v2_struct_0(Ci_0_29_A)|v11_struct_0(Ci_0_29_A)|~l1_msualg_1(Ci_0_29_A)|~m1_pralg_2(Ci_0_29_C,Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_20,plain,(v1_funct_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_B)|~v1_funct_1(Ci_0_20_C)|~v1_relat_1(Ci_0_20_B)|~v1_relat_1(Ci_0_20_C)|~v4_relat_1(Ci_0_20_B,Ci_0_20_D)|~v4_relat_1(Ci_0_20_C,Ci_0_20_D)|~v1_partfun1(Ci_0_20_B,Ci_0_20_D)|~v1_partfun1(Ci_0_20_C,Ci_0_20_D)|~m2_pboole(Ci_0_20_A,Ci_0_20_D,Ci_0_20_C,Ci_0_20_B))).
cnf(i_0_22,plain,(v1_relat_1(Ci_0_22_A)|~v1_funct_1(Ci_0_22_B)|~v1_funct_1(Ci_0_22_C)|~v1_relat_1(Ci_0_22_B)|~v1_relat_1(Ci_0_22_C)|~v4_relat_1(Ci_0_22_B,Ci_0_22_D)|~v4_relat_1(Ci_0_22_C,Ci_0_22_D)|~v1_partfun1(Ci_0_22_B,Ci_0_22_D)|~v1_partfun1(Ci_0_22_C,Ci_0_22_D)|~m2_pboole(Ci_0_22_A,Ci_0_22_D,Ci_0_22_C,Ci_0_22_B))).
cnf(i_0_21,plain,(v4_relat_1(Ci_0_21_A,Ci_0_21_B)|~v1_funct_1(Ci_0_21_C)|~v1_funct_1(Ci_0_21_D)|~v1_relat_1(Ci_0_21_C)|~v1_relat_1(Ci_0_21_D)|~v4_relat_1(Ci_0_21_C,Ci_0_21_B)|~v4_relat_1(Ci_0_21_D,Ci_0_21_B)|~v1_partfun1(Ci_0_21_C,Ci_0_21_B)|~v1_partfun1(Ci_0_21_D,Ci_0_21_B)|~m2_pboole(Ci_0_21_A,Ci_0_21_B,Ci_0_21_D,Ci_0_21_C))).
cnf(i_0_19,plain,(v1_partfun1(Ci_0_19_A,Ci_0_19_B)|~v1_funct_1(Ci_0_19_C)|~v1_funct_1(Ci_0_19_D)|~v1_relat_1(Ci_0_19_C)|~v1_relat_1(Ci_0_19_D)|~v4_relat_1(Ci_0_19_C,Ci_0_19_B)|~v4_relat_1(Ci_0_19_D,Ci_0_19_B)|~v1_partfun1(Ci_0_19_C,Ci_0_19_B)|~v1_partfun1(Ci_0_19_D,Ci_0_19_B)|~m2_pboole(Ci_0_19_A,Ci_0_19_B,Ci_0_19_D,Ci_0_19_C))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|m2_pboole(u4_msualg_1(Ci_0_23_A,Ci_0_23_B),u4_struct_0(Ci_0_23_A),k3_relat_1(u1_msualg_1(Ci_0_23_A),k6_finseq_2(u1_struct_0(Ci_0_23_A),u3_msualg_1(Ci_0_23_A,Ci_0_23_B))),k3_relat_1(u2_msualg_1(Ci_0_23_A),u3_msualg_1(Ci_0_23_A,Ci_0_23_B)))|~l1_msualg_1(Ci_0_23_A)|~l3_msualg_1(Ci_0_23_B,Ci_0_23_A))).
cnf(i_0_15,plain,(Ci_0_15_A=Ci_0_15_B|v2_struct_0(Ci_0_15_C)|~g3_msualg_1(Ci_0_15_C,Ci_0_15_D,Ci_0_15_A)=g3_msualg_1(Ci_0_15_E,Ci_0_15_F,Ci_0_15_B)|~l1_msualg_1(Ci_0_15_C)|~v1_funct_1(Ci_0_15_D)|~v1_relat_1(Ci_0_15_D)|~v4_relat_1(Ci_0_15_D,u1_struct_0(Ci_0_15_C))|~v1_partfun1(Ci_0_15_D,u1_struct_0(Ci_0_15_C))|~m2_pboole(Ci_0_15_A,u4_struct_0(Ci_0_15_C),k3_relat_1(u1_msualg_1(Ci_0_15_C),k6_finseq_2(u1_struct_0(Ci_0_15_C),Ci_0_15_D)),k3_relat_1(u2_msualg_1(Ci_0_15_C),Ci_0_15_D)))).
cnf(i_0_16,plain,(Ci_0_16_A=Ci_0_16_B|v2_struct_0(Ci_0_16_C)|~g3_msualg_1(Ci_0_16_C,Ci_0_16_A,Ci_0_16_D)=g3_msualg_1(Ci_0_16_E,Ci_0_16_B,Ci_0_16_F)|~l1_msualg_1(Ci_0_16_C)|~v1_funct_1(Ci_0_16_A)|~v1_relat_1(Ci_0_16_A)|~v4_relat_1(Ci_0_16_A,u1_struct_0(Ci_0_16_C))|~v1_partfun1(Ci_0_16_A,u1_struct_0(Ci_0_16_C))|~m2_pboole(Ci_0_16_D,u4_struct_0(Ci_0_16_C),k3_relat_1(u1_msualg_1(Ci_0_16_C),k6_finseq_2(u1_struct_0(Ci_0_16_C),Ci_0_16_A)),k3_relat_1(u2_msualg_1(Ci_0_16_C),Ci_0_16_A)))).
cnf(i_0_17,plain,(Ci_0_17_A=Ci_0_17_B|v2_struct_0(Ci_0_17_A)|~g3_msualg_1(Ci_0_17_A,Ci_0_17_C,Ci_0_17_D)=g3_msualg_1(Ci_0_17_B,Ci_0_17_E,Ci_0_17_F)|~l1_msualg_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_C)|~v1_relat_1(Ci_0_17_C)|~v4_relat_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A))|~v1_partfun1(Ci_0_17_C,u1_struct_0(Ci_0_17_A))|~m2_pboole(Ci_0_17_D,u4_struct_0(Ci_0_17_A),k3_relat_1(u1_msualg_1(Ci_0_17_A),k6_finseq_2(u1_struct_0(Ci_0_17_A),Ci_0_17_C)),k3_relat_1(u2_msualg_1(Ci_0_17_A),Ci_0_17_C)))).
cnf(i_0_1,negated_conjecture,(~r8_pboole(u1_struct_0(esk2_0),u3_msualg_1(esk2_0,k14_pralg_2(esk1_0,esk2_0,esk3_0)),k10_pralg_2(esk1_0,esk2_0,esk3_0))|~r8_pboole(u4_struct_0(esk2_0),u4_msualg_1(esk2_0,k14_pralg_2(esk1_0,esk2_0,esk3_0)),k13_pralg_2(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v11_struct_0(Ci_0_18_A)|m2_pboole(k13_pralg_2(Ci_0_18_B,Ci_0_18_A,Ci_0_18_C),u4_struct_0(Ci_0_18_A),k3_relat_1(u1_msualg_1(Ci_0_18_A),k6_finseq_2(u1_struct_0(Ci_0_18_A),k10_pralg_2(Ci_0_18_B,Ci_0_18_A,Ci_0_18_C))),k3_relat_1(u2_msualg_1(Ci_0_18_A),k10_pralg_2(Ci_0_18_B,Ci_0_18_A,Ci_0_18_C)))|~l1_msualg_1(Ci_0_18_A)|~m1_pralg_2(Ci_0_18_C,Ci_0_18_B,Ci_0_18_A))).
