cnf(i_0_21,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_11,negated_conjecture,(v1_matrix_1(esk4_0))).
cnf(i_0_10,negated_conjecture,(v2_goboard1(esk4_0))).
cnf(i_0_9,negated_conjecture,(v3_goboard1(esk4_0))).
cnf(i_0_8,negated_conjecture,(v4_goboard1(esk4_0))).
cnf(i_0_7,negated_conjecture,(v5_goboard1(esk4_0))).
cnf(i_0_16,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_29,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_56,plain,(v2_xxreal_0(np__2))).
cnf(i_0_53,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_54,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_4,negated_conjecture,(r2_hidden(esk2_0,k4_finseq_1(esk4_0)))).
cnf(i_0_28,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_5,negated_conjecture,(r2_hidden(esk1_0,k2_finseq_1(k1_matrix_1(esk4_0))))).
cnf(i_0_6,negated_conjecture,(m2_finseq_1(esk4_0,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_55,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_15,negated_conjecture,(m2_subset_1(esk1_0,k1_numbers,k5_numbers))).
cnf(i_0_14,negated_conjecture,(m2_subset_1(esk2_0,k1_numbers,k5_numbers))).
cnf(i_0_13,negated_conjecture,(m2_subset_1(esk3_0,k1_numbers,k5_numbers))).
cnf(i_0_3,negated_conjecture,(r2_hidden(esk3_0,k2_finseq_1(k1_matrix_1(k3_goboard1(esk4_0,esk1_0)))))).
cnf(i_0_12,negated_conjecture,(~v3_relat_1(esk4_0))).
cnf(i_0_20,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_17,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(k1_matrix_1(esk4_0),np__1))).
cnf(i_0_1,negated_conjecture,(~k1_funct_1(k2_finseq_3(esk1_0,k8_matrix_1(u1_struct_0(k15_euclid(np__2)),esk4_0,esk2_0)),esk3_0)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard1(esk4_0,esk1_0),esk2_0,esk3_0))).
cnf(i_0_44,plain,(l2_algstr_0(Ci_0_44_A)|~l1_rlvect_1(Ci_0_44_A))).
cnf(i_0_43,plain,(l2_struct_0(Ci_0_43_A)|~l2_algstr_0(Ci_0_43_A))).
cnf(i_0_42,plain,(l1_algstr_0(Ci_0_42_A)|~l2_algstr_0(Ci_0_42_A))).
cnf(i_0_47,plain,(l1_rlvect_1(Ci_0_47_A)|~l1_rltopsp1(Ci_0_47_A))).
cnf(i_0_45,plain,(l1_struct_0(Ci_0_45_A)|~l2_struct_0(Ci_0_45_A))).
cnf(i_0_46,plain,(l1_pre_topc(Ci_0_46_A)|~l1_rltopsp1(Ci_0_46_A))).
cnf(i_0_51,plain,(l1_rltopsp1(k15_euclid(Ci_0_51_A))|~v7_ordinal1(Ci_0_51_A))).
cnf(i_0_48,plain,(v5_rltopsp1(k15_euclid(Ci_0_48_A))|~v7_ordinal1(Ci_0_48_A))).
cnf(i_0_52,plain,(v5_rltopsp1(k15_euclid(Ci_0_52_A))|~v7_ordinal1(Ci_0_52_A))).
cnf(i_0_49,plain,(~v7_ordinal1(Ci_0_49_A)|~v2_struct_0(k15_euclid(Ci_0_49_A)))).
cnf(i_0_50,plain,(v2_struct_0(Ci_0_50_A)|~l1_struct_0(Ci_0_50_A)|~v1_xboole_0(u1_struct_0(Ci_0_50_A)))).
cnf(i_0_27,plain,(v7_ordinal1(Ci_0_27_A)|~v6_membered(Ci_0_27_B)|~m1_subset_1(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_31,plain,(m2_finseq_1(Ci_0_31_A,Ci_0_31_B)|~m1_finseq_1(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_32,plain,(m1_finseq_1(Ci_0_32_A,Ci_0_32_B)|~m2_finseq_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|v1_xboole_0(Ci_0_18_B)|m2_subset_1(Ci_0_18_C,Ci_0_18_A,Ci_0_18_B)|~m1_subset_1(Ci_0_18_C,Ci_0_18_B)|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(Ci_0_18_A)))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|v1_xboole_0(Ci_0_19_B)|m1_subset_1(Ci_0_19_C,Ci_0_19_A)|~m2_subset_1(Ci_0_19_C,Ci_0_19_B,Ci_0_19_A)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(Ci_0_19_B)))).
cnf(i_0_30,plain,(k8_matrix_1(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)=k6_matrix_1(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)|v1_xboole_0(Ci_0_30_A)|~v1_matrix_1(Ci_0_30_B)|~v7_ordinal1(Ci_0_30_C)|~m1_finseq_1(Ci_0_30_B,k3_finseq_2(Ci_0_30_A)))).
cnf(i_0_38,plain,(v3_relat_1(Ci_0_38_A)|v1_matrix_1(k3_goboard1(Ci_0_38_A,Ci_0_38_B))|~v1_matrix_1(Ci_0_38_A)|~v2_goboard1(Ci_0_38_A)|~v3_goboard1(Ci_0_38_A)|~v4_goboard1(Ci_0_38_A)|~v5_goboard1(Ci_0_38_A)|~m1_subset_1(Ci_0_38_B,k5_numbers)|~m1_finseq_1(Ci_0_38_A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_37,plain,(v3_relat_1(Ci_0_37_A)|v2_goboard1(k3_goboard1(Ci_0_37_A,Ci_0_37_B))|~v1_matrix_1(Ci_0_37_A)|~v2_goboard1(Ci_0_37_A)|~v3_goboard1(Ci_0_37_A)|~v4_goboard1(Ci_0_37_A)|~v5_goboard1(Ci_0_37_A)|~m1_subset_1(Ci_0_37_B,k5_numbers)|~m1_finseq_1(Ci_0_37_A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_36,plain,(v3_relat_1(Ci_0_36_A)|v3_goboard1(k3_goboard1(Ci_0_36_A,Ci_0_36_B))|~v1_matrix_1(Ci_0_36_A)|~v2_goboard1(Ci_0_36_A)|~v3_goboard1(Ci_0_36_A)|~v4_goboard1(Ci_0_36_A)|~v5_goboard1(Ci_0_36_A)|~m1_subset_1(Ci_0_36_B,k5_numbers)|~m1_finseq_1(Ci_0_36_A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_35,plain,(v3_relat_1(Ci_0_35_A)|v4_goboard1(k3_goboard1(Ci_0_35_A,Ci_0_35_B))|~v1_matrix_1(Ci_0_35_A)|~v2_goboard1(Ci_0_35_A)|~v3_goboard1(Ci_0_35_A)|~v4_goboard1(Ci_0_35_A)|~v5_goboard1(Ci_0_35_A)|~m1_subset_1(Ci_0_35_B,k5_numbers)|~m1_finseq_1(Ci_0_35_A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_34,plain,(v3_relat_1(Ci_0_34_A)|v5_goboard1(k3_goboard1(Ci_0_34_A,Ci_0_34_B))|~v1_matrix_1(Ci_0_34_A)|~v2_goboard1(Ci_0_34_A)|~v3_goboard1(Ci_0_34_A)|~v4_goboard1(Ci_0_34_A)|~v5_goboard1(Ci_0_34_A)|~m1_subset_1(Ci_0_34_B,k5_numbers)|~m1_finseq_1(Ci_0_34_A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_26,plain,(k3_finseq_1(Ci_0_26_A)=k1_matrix_1(Ci_0_26_B)|v1_xboole_0(Ci_0_26_C)|~Ci_0_26_A=k6_matrix_1(Ci_0_26_C,Ci_0_26_B,Ci_0_26_D)|~v1_matrix_1(Ci_0_26_B)|~v7_ordinal1(Ci_0_26_D)|~m2_finseq_1(Ci_0_26_A,Ci_0_26_C)|~m2_finseq_1(Ci_0_26_B,k3_finseq_2(Ci_0_26_C)))).
cnf(i_0_41,plain,(v1_xboole_0(Ci_0_41_A)|m2_finseq_1(k6_matrix_1(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C),Ci_0_41_A)|~v1_matrix_1(Ci_0_41_B)|~v7_ordinal1(Ci_0_41_C)|~m1_finseq_1(Ci_0_41_B,k3_finseq_2(Ci_0_41_A)))).
cnf(i_0_39,plain,(v3_relat_1(Ci_0_39_A)|~v1_matrix_1(Ci_0_39_A)|~v2_goboard1(Ci_0_39_A)|~v3_goboard1(Ci_0_39_A)|~v4_goboard1(Ci_0_39_A)|~v5_goboard1(Ci_0_39_A)|~m1_subset_1(Ci_0_39_B,k5_numbers)|~v3_relat_1(k3_goboard1(Ci_0_39_A,Ci_0_39_B))|~m1_finseq_1(Ci_0_39_A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_33,plain,(v3_relat_1(Ci_0_33_A)|m2_finseq_1(k3_goboard1(Ci_0_33_A,Ci_0_33_B),k3_finseq_2(u1_struct_0(k15_euclid(np__2))))|~v1_matrix_1(Ci_0_33_A)|~v2_goboard1(Ci_0_33_A)|~v3_goboard1(Ci_0_33_A)|~v4_goboard1(Ci_0_33_A)|~v5_goboard1(Ci_0_33_A)|~m1_subset_1(Ci_0_33_B,k5_numbers)|~m1_finseq_1(Ci_0_33_A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_25,plain,(k1_funct_1(Ci_0_25_A,Ci_0_25_B)=k3_matrix_1(Ci_0_25_C,Ci_0_25_D,Ci_0_25_E,Ci_0_25_B)|v1_xboole_0(Ci_0_25_C)|~Ci_0_25_A=k6_matrix_1(Ci_0_25_C,Ci_0_25_D,Ci_0_25_E)|~v1_matrix_1(Ci_0_25_D)|~v7_ordinal1(Ci_0_25_E)|~v7_ordinal1(Ci_0_25_B)|~m2_finseq_1(Ci_0_25_A,Ci_0_25_C)|~m2_finseq_1(Ci_0_25_D,k3_finseq_2(Ci_0_25_C))|~r2_hidden(Ci_0_25_B,k2_finseq_1(k1_matrix_1(Ci_0_25_D))))).
cnf(i_0_40,plain,(k8_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard1(Ci_0_40_A,Ci_0_40_B),Ci_0_40_C)=k2_finseq_3(Ci_0_40_B,k8_matrix_1(u1_struct_0(k15_euclid(np__2)),Ci_0_40_A,Ci_0_40_C))|v3_relat_1(Ci_0_40_A)|r1_xxreal_0(k1_matrix_1(Ci_0_40_A),np__1)|~v1_matrix_1(Ci_0_40_A)|~v2_goboard1(Ci_0_40_A)|~v3_goboard1(Ci_0_40_A)|~v4_goboard1(Ci_0_40_A)|~v5_goboard1(Ci_0_40_A)|~r2_hidden(Ci_0_40_C,k4_finseq_1(Ci_0_40_A))|~m2_subset_1(Ci_0_40_C,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_40_B,k1_numbers,k5_numbers)|~r2_hidden(Ci_0_40_B,k2_finseq_1(k1_matrix_1(Ci_0_40_A)))|~m2_finseq_1(Ci_0_40_A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_24,plain,(Ci_0_24_A=k6_matrix_1(Ci_0_24_B,Ci_0_24_C,Ci_0_24_D)|v1_xboole_0(Ci_0_24_B)|v7_ordinal1(esk5_4(Ci_0_24_B,Ci_0_24_C,Ci_0_24_D,Ci_0_24_A))|~k3_finseq_1(Ci_0_24_A)=k1_matrix_1(Ci_0_24_C)|~v1_matrix_1(Ci_0_24_C)|~v7_ordinal1(Ci_0_24_D)|~m2_finseq_1(Ci_0_24_A,Ci_0_24_B)|~m2_finseq_1(Ci_0_24_C,k3_finseq_2(Ci_0_24_B)))).
cnf(i_0_23,plain,(Ci_0_23_A=k6_matrix_1(Ci_0_23_B,Ci_0_23_C,Ci_0_23_D)|v1_xboole_0(Ci_0_23_B)|r2_hidden(esk5_4(Ci_0_23_B,Ci_0_23_C,Ci_0_23_D,Ci_0_23_A),k2_finseq_1(k1_matrix_1(Ci_0_23_C)))|~k3_finseq_1(Ci_0_23_A)=k1_matrix_1(Ci_0_23_C)|~v1_matrix_1(Ci_0_23_C)|~v7_ordinal1(Ci_0_23_D)|~m2_finseq_1(Ci_0_23_A,Ci_0_23_B)|~m2_finseq_1(Ci_0_23_C,k3_finseq_2(Ci_0_23_B)))).
cnf(i_0_22,plain,(Ci_0_22_A=k6_matrix_1(Ci_0_22_B,Ci_0_22_C,Ci_0_22_D)|v1_xboole_0(Ci_0_22_B)|~k3_finseq_1(Ci_0_22_A)=k1_matrix_1(Ci_0_22_C)|~k1_funct_1(Ci_0_22_A,esk5_4(Ci_0_22_B,Ci_0_22_C,Ci_0_22_D,Ci_0_22_A))=k3_matrix_1(Ci_0_22_B,Ci_0_22_C,Ci_0_22_D,esk5_4(Ci_0_22_B,Ci_0_22_C,Ci_0_22_D,Ci_0_22_A))|~v1_matrix_1(Ci_0_22_C)|~v7_ordinal1(Ci_0_22_D)|~m2_finseq_1(Ci_0_22_A,Ci_0_22_B)|~m2_finseq_1(Ci_0_22_C,k3_finseq_2(Ci_0_22_B)))).
