cnf(i_0_4,negated_conjecture,(esk4_0=esk2_0)).
cnf(i_0_3,negated_conjecture,(esk3_0=esk5_0)).
cnf(i_0_19,negated_conjecture,(v3_orders_2(esk1_0))).
cnf(i_0_18,negated_conjecture,(v4_orders_2(esk1_0))).
cnf(i_0_17,negated_conjecture,(v5_orders_2(esk1_0))).
cnf(i_0_16,negated_conjecture,(v1_lattice3(esk1_0))).
cnf(i_0_15,negated_conjecture,(v2_lattice3(esk1_0))).
cnf(i_0_14,negated_conjecture,(v3_lattice3(esk1_0))).
cnf(i_0_13,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_12,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_9,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(k2_waybel10(esk1_0))))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(k2_waybel10(esk1_0))))).
cnf(i_0_11,negated_conjecture,(v1_funct_2(esk2_0,u1_struct_0(esk1_0),u1_struct_0(esk1_0)))).
cnf(i_0_8,negated_conjecture,(v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk1_0)))).
cnf(i_0_10,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk1_0)))))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk1_0)))))).
cnf(i_0_42,plain,(l1_struct_0(Ci_0_42_A)|~l1_orders_2(Ci_0_42_A))).
cnf(i_0_44,plain,(~v1_lattice3(Ci_0_44_A)|~l1_orders_2(Ci_0_44_A)|~v2_struct_0(Ci_0_44_A))).
cnf(i_0_43,plain,(v2_struct_0(Ci_0_43_A)|~l1_struct_0(Ci_0_43_A)|~v1_xboole_0(u1_struct_0(Ci_0_43_A)))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v1_orders_2(k2_waybel10(Ci_0_29_A))|~v3_orders_2(Ci_0_29_A)|~l1_orders_2(Ci_0_29_A))).
cnf(i_0_36,plain,(l1_orders_2(Ci_0_36_A)|~l1_orders_2(Ci_0_36_B)|~m1_yellow_0(Ci_0_36_A,Ci_0_36_B))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|~v3_orders_2(Ci_0_30_A)|~l1_orders_2(Ci_0_30_A)|~v2_struct_0(k2_waybel10(Ci_0_30_A)))).
cnf(i_0_34,plain,(l1_orders_2(k6_yellow_1(Ci_0_34_A,Ci_0_34_B))|~l1_orders_2(Ci_0_34_B))).
cnf(i_0_35,plain,(v1_orders_2(k6_yellow_1(Ci_0_35_A,Ci_0_35_B))|~l1_orders_2(Ci_0_35_B))).
cnf(i_0_49,plain,(v1_xboole_0(Ci_0_49_A)|r2_hidden(Ci_0_49_B,Ci_0_49_A)|~m1_subset_1(Ci_0_49_B,Ci_0_49_A))).
cnf(i_0_22,plain,(v1_orders_2(k7_yellow_1(Ci_0_22_A,Ci_0_22_B))|~l1_orders_2(Ci_0_22_B)|~l1_orders_2(Ci_0_22_A))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|v3_orders_2(k6_yellow_1(Ci_0_39_B,Ci_0_39_A))|~v3_orders_2(Ci_0_39_A)|~l1_orders_2(Ci_0_39_A))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|v1_orders_2(k6_yellow_1(Ci_0_40_B,Ci_0_40_A))|~v3_orders_2(Ci_0_40_A)|~l1_orders_2(Ci_0_40_A))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v1_orders_2(k7_yellow_1(Ci_0_24_B,Ci_0_24_A))|~v3_orders_2(Ci_0_24_A)|~l1_orders_2(Ci_0_24_A)|~l1_orders_2(Ci_0_24_B))).
cnf(i_0_45,plain,(v2_struct_0(Ci_0_45_A)|v1_xboole_0(Ci_0_45_B)|v1_lattice3(k6_yellow_1(Ci_0_45_B,Ci_0_45_A))|~v5_orders_2(Ci_0_45_A)|~v1_lattice3(Ci_0_45_A)|~l1_orders_2(Ci_0_45_A))).
cnf(i_0_46,plain,(v2_struct_0(Ci_0_46_A)|v1_xboole_0(Ci_0_46_B)|v1_orders_2(k6_yellow_1(Ci_0_46_B,Ci_0_46_A))|~v5_orders_2(Ci_0_46_A)|~v1_lattice3(Ci_0_46_A)|~l1_orders_2(Ci_0_46_A))).
cnf(i_0_38,plain,(v3_orders_2(Ci_0_38_A)|~v3_orders_2(Ci_0_38_B)|~l1_orders_2(Ci_0_38_B)|~v4_yellow_0(Ci_0_38_A,Ci_0_38_B)|~m1_yellow_0(Ci_0_38_A,Ci_0_38_B))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v4_yellow_0(k2_waybel10(Ci_0_28_A),k7_yellow_1(Ci_0_28_A,Ci_0_28_A))|~v3_orders_2(Ci_0_28_A)|~l1_orders_2(Ci_0_28_A))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|m1_yellow_0(k2_waybel10(Ci_0_27_A),k7_yellow_1(Ci_0_27_A,Ci_0_27_A))|~v3_orders_2(Ci_0_27_A)|~l1_orders_2(Ci_0_27_A))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|~v3_orders_2(Ci_0_25_A)|~l1_orders_2(Ci_0_25_A)|~l1_orders_2(Ci_0_25_B)|~v2_struct_0(k7_yellow_1(Ci_0_25_B,Ci_0_25_A)))).
cnf(i_0_41,plain,(v2_struct_0(Ci_0_41_A)|v2_struct_0(Ci_0_41_B)|m1_subset_1(Ci_0_41_C,u1_struct_0(Ci_0_41_B))|~l1_orders_2(Ci_0_41_B)|~m1_yellow_0(Ci_0_41_A,Ci_0_41_B)|~m1_subset_1(Ci_0_41_C,u1_struct_0(Ci_0_41_A)))).
cnf(i_0_21,plain,(v4_yellow_0(k7_yellow_1(Ci_0_21_A,Ci_0_21_B),k6_yellow_1(u1_struct_0(Ci_0_21_A),Ci_0_21_B))|~l1_orders_2(Ci_0_21_B)|~l1_orders_2(Ci_0_21_A))).
cnf(i_0_20,plain,(m1_yellow_0(k7_yellow_1(Ci_0_20_A,Ci_0_20_B),k6_yellow_1(u1_struct_0(Ci_0_20_A),Ci_0_20_B))|~l1_orders_2(Ci_0_20_B)|~l1_orders_2(Ci_0_20_A))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v4_yellow_0(k7_yellow_1(Ci_0_23_B,Ci_0_23_A),k6_yellow_1(u1_struct_0(Ci_0_23_B),Ci_0_23_A))|~v3_orders_2(Ci_0_23_A)|~l1_orders_2(Ci_0_23_A)|~l1_orders_2(Ci_0_23_B))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|r3_orders_2(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C)|~v3_orders_2(Ci_0_31_A)|~l1_orders_2(Ci_0_31_A)|~r1_orders_2(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C)|~m1_subset_1(Ci_0_31_C,u1_struct_0(Ci_0_31_A))|~m1_subset_1(Ci_0_31_B,u1_struct_0(Ci_0_31_A)))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|r1_orders_2(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C)|~v3_orders_2(Ci_0_32_A)|~l1_orders_2(Ci_0_32_A)|~r3_orders_2(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C)|~m1_subset_1(Ci_0_32_C,u1_struct_0(Ci_0_32_A))|~m1_subset_1(Ci_0_32_B,u1_struct_0(Ci_0_32_A)))).
cnf(i_0_1,negated_conjecture,(r3_orders_2(k2_waybel10(esk1_0),esk4_0,esk5_0)|r1_yellow_2(u1_struct_0(esk1_0),esk1_0,esk2_0,esk3_0))).
cnf(i_0_33,plain,(r1_orders_2(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C)|~Ci_0_33_C=Ci_0_33_D|~Ci_0_33_B=Ci_0_33_E|~l1_orders_2(Ci_0_33_A)|~m1_yellow_0(Ci_0_33_F,Ci_0_33_A)|~r1_orders_2(Ci_0_33_F,Ci_0_33_E,Ci_0_33_D)|~m1_subset_1(Ci_0_33_D,u1_struct_0(Ci_0_33_F))|~m1_subset_1(Ci_0_33_E,u1_struct_0(Ci_0_33_F))|~m1_subset_1(Ci_0_33_C,u1_struct_0(Ci_0_33_A))|~m1_subset_1(Ci_0_33_B,u1_struct_0(Ci_0_33_A)))).
cnf(i_0_26,plain,(r1_orders_2(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)|~Ci_0_26_D=Ci_0_26_C|~Ci_0_26_E=Ci_0_26_B|~l1_orders_2(Ci_0_26_F)|~v4_yellow_0(Ci_0_26_A,Ci_0_26_F)|~m1_yellow_0(Ci_0_26_A,Ci_0_26_F)|~r1_orders_2(Ci_0_26_F,Ci_0_26_E,Ci_0_26_D)|~m1_subset_1(Ci_0_26_C,u1_struct_0(Ci_0_26_A))|~m1_subset_1(Ci_0_26_B,u1_struct_0(Ci_0_26_A))|~m1_subset_1(Ci_0_26_D,u1_struct_0(Ci_0_26_F))|~m1_subset_1(Ci_0_26_E,u1_struct_0(Ci_0_26_F))|~r2_hidden(Ci_0_26_B,u1_struct_0(Ci_0_26_A)))).
cnf(i_0_2,negated_conjecture,(~r3_orders_2(k2_waybel10(esk1_0),esk4_0,esk5_0)|~r1_yellow_2(u1_struct_0(esk1_0),esk1_0,esk2_0,esk3_0))).
cnf(i_0_48,plain,(v2_struct_0(Ci_0_48_A)|r1_yellow_2(Ci_0_48_B,Ci_0_48_A,Ci_0_48_C,Ci_0_48_D)|~Ci_0_48_E=Ci_0_48_D|~Ci_0_48_F=Ci_0_48_C|~l1_orders_2(Ci_0_48_A)|~v1_funct_1(Ci_0_48_D)|~v1_funct_1(Ci_0_48_C)|~v1_funct_2(Ci_0_48_D,Ci_0_48_B,u1_struct_0(Ci_0_48_A))|~v1_funct_2(Ci_0_48_C,Ci_0_48_B,u1_struct_0(Ci_0_48_A))|~r1_orders_2(k6_yellow_1(Ci_0_48_B,Ci_0_48_A),Ci_0_48_F,Ci_0_48_E)|~m1_subset_1(Ci_0_48_E,u1_struct_0(k6_yellow_1(Ci_0_48_B,Ci_0_48_A)))|~m1_subset_1(Ci_0_48_F,u1_struct_0(k6_yellow_1(Ci_0_48_B,Ci_0_48_A)))|~m1_subset_1(Ci_0_48_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_48_B,u1_struct_0(Ci_0_48_A))))|~m1_subset_1(Ci_0_48_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_48_B,u1_struct_0(Ci_0_48_A)))))).
cnf(i_0_47,plain,(v2_struct_0(Ci_0_47_A)|r1_orders_2(k6_yellow_1(Ci_0_47_B,Ci_0_47_A),Ci_0_47_C,Ci_0_47_D)|~Ci_0_47_E=Ci_0_47_D|~Ci_0_47_F=Ci_0_47_C|~l1_orders_2(Ci_0_47_A)|~v1_funct_1(Ci_0_47_E)|~v1_funct_1(Ci_0_47_F)|~r1_yellow_2(Ci_0_47_B,Ci_0_47_A,Ci_0_47_F,Ci_0_47_E)|~v1_funct_2(Ci_0_47_E,Ci_0_47_B,u1_struct_0(Ci_0_47_A))|~v1_funct_2(Ci_0_47_F,Ci_0_47_B,u1_struct_0(Ci_0_47_A))|~m1_subset_1(Ci_0_47_D,u1_struct_0(k6_yellow_1(Ci_0_47_B,Ci_0_47_A)))|~m1_subset_1(Ci_0_47_C,u1_struct_0(k6_yellow_1(Ci_0_47_B,Ci_0_47_A)))|~m1_subset_1(Ci_0_47_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_47_B,u1_struct_0(Ci_0_47_A))))|~m1_subset_1(Ci_0_47_F,k1_zfmisc_1(k2_zfmisc_1(Ci_0_47_B,u1_struct_0(Ci_0_47_A)))))).
