cnf(i_0_4,negated_conjecture,(v3_ordinal1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v3_ordinal1(esk2_0))).
cnf(i_0_10,plain,(v3_ordinal1(k3_ordinal5(Ci_0_10_A))|~v3_ordinal1(Ci_0_10_A))).
cnf(i_0_9,plain,(v4_ordinal5(k3_ordinal5(Ci_0_9_A))|~v3_ordinal1(Ci_0_9_A))).
cnf(i_0_1,negated_conjecture,(r2_hidden(esk1_0,esk2_0)|r2_hidden(k3_ordinal5(esk1_0),k3_ordinal5(esk2_0)))).
cnf(i_0_5,plain,(r2_hidden(Ci_0_5_A,Ci_0_5_B)|r1_ordinal1(Ci_0_5_B,Ci_0_5_A)|~v3_ordinal1(Ci_0_5_B)|~v3_ordinal1(Ci_0_5_A))).
cnf(i_0_2,negated_conjecture,(~r2_hidden(esk1_0,esk2_0)|~r2_hidden(k3_ordinal5(esk1_0),k3_ordinal5(esk2_0)))).
cnf(i_0_6,plain,(~v3_ordinal1(Ci_0_6_A)|~v3_ordinal1(Ci_0_6_B)|~r2_hidden(Ci_0_6_A,Ci_0_6_B)|~r1_ordinal1(Ci_0_6_B,Ci_0_6_A))).
cnf(i_0_8,plain,(r1_ordinal1(k3_ordinal5(Ci_0_8_A),k3_ordinal5(Ci_0_8_B))|~v3_ordinal1(Ci_0_8_B)|~v3_ordinal1(Ci_0_8_A)|~r1_ordinal1(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_7,plain,(r1_ordinal1(Ci_0_7_A,Ci_0_7_B)|~v3_ordinal1(Ci_0_7_B)|~v3_ordinal1(Ci_0_7_A)|~r1_ordinal1(k3_ordinal5(Ci_0_7_A),k3_ordinal5(Ci_0_7_B)))).
