cnf(i_0_5,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_finseq_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(v1_valued_0(esk1_0))).
cnf(i_0_32,plain,(k6_finseq_1(Ci_0_32_A)=k1_xboole_0)).
cnf(i_0_21,plain,(v1_relat_1(k4_relat_1(Ci_0_21_A)))).
cnf(i_0_22,plain,(v1_relat_1(k4_relat_1(Ci_0_22_A)))).
cnf(i_0_52,plain,(v1_relat_1(k4_relat_1(Ci_0_52_A)))).
cnf(i_0_29,plain,(v1_relat_1(esk2_1(Ci_0_29_A)))).
cnf(i_0_48,plain,(v1_relat_1(esk3_1(Ci_0_48_A)))).
cnf(i_0_50,plain,(v1_funct_1(k4_relat_1(Ci_0_50_A)))).
cnf(i_0_26,plain,(v1_funct_1(esk2_1(Ci_0_26_A)))).
cnf(i_0_46,plain,(v1_funct_1(esk3_1(Ci_0_46_A)))).
cnf(i_0_23,plain,(v1_finseq_1(esk2_1(Ci_0_23_A)))).
cnf(i_0_31,plain,(v1_xboole_0(k6_finseq_1(Ci_0_31_A)))).
cnf(i_0_25,plain,(v1_xboole_0(esk2_1(Ci_0_25_A)))).
cnf(i_0_44,plain,(v4_valued_0(esk3_1(Ci_0_44_A)))).
cnf(i_0_24,plain,(v1_finset_1(esk2_1(Ci_0_24_A)))).
cnf(i_0_28,plain,(v4_relat_1(esk2_1(Ci_0_28_A),k5_numbers))).
cnf(i_0_20,plain,(v4_relat_1(k4_relat_1(Ci_0_20_A),Ci_0_20_A))).
cnf(i_0_51,plain,(v4_relat_1(k4_relat_1(Ci_0_51_A),Ci_0_51_A))).
cnf(i_0_47,plain,(v4_relat_1(esk3_1(Ci_0_47_A),Ci_0_47_A))).
cnf(i_0_19,plain,(v5_relat_1(k4_relat_1(Ci_0_19_A),Ci_0_19_A))).
cnf(i_0_27,plain,(v5_relat_1(esk2_1(Ci_0_27_A),Ci_0_27_A))).
cnf(i_0_30,plain,(m1_finseq_1(esk2_1(Ci_0_30_A),Ci_0_30_A))).
cnf(i_0_49,plain,(v1_partfun1(k4_relat_1(Ci_0_49_A),Ci_0_49_A))).
cnf(i_0_45,plain,(v1_partfun1(esk3_1(Ci_0_45_A),Ci_0_45_A))).
cnf(i_0_67,plain,(m2_finseq_1(k6_finseq_1(Ci_0_67_A),Ci_0_67_A))).
cnf(i_0_37,plain,(v1_relat_1(k3_relat_1(Ci_0_37_A,Ci_0_37_B)))).
cnf(i_0_9,plain,(Ci_0_9_A=k1_xboole_0|~v1_xboole_0(Ci_0_9_A))).
cnf(i_0_8,plain,(v1_relat_1(Ci_0_8_A)|~v1_xboole_0(Ci_0_8_A))).
cnf(i_0_55,plain,(v1_funct_1(Ci_0_55_A)|~v1_xboole_0(Ci_0_55_A))).
cnf(i_0_33,plain,(v1_valued_0(Ci_0_33_A)|~v1_relat_1(Ci_0_33_A)|~v3_valued_0(Ci_0_33_A))).
cnf(i_0_6,plain,(v4_valued_0(Ci_0_6_A)|~v1_relat_1(Ci_0_6_A)|~v1_xboole_0(Ci_0_6_A))).
cnf(i_0_12,plain,(v3_valued_0(Ci_0_12_A)|~v1_relat_1(Ci_0_12_A)|~v4_valued_0(Ci_0_12_A))).
cnf(i_0_71,plain,(v1_funct_1(Ci_0_71_A)|~m2_finseq_1(Ci_0_71_A,Ci_0_71_B))).
cnf(i_0_70,plain,(v1_finseq_1(Ci_0_70_A)|~m2_finseq_1(Ci_0_70_A,Ci_0_70_B))).
cnf(i_0_76,plain,(v1_relat_1(k30_valued_1(Ci_0_76_A))|~v1_relat_1(Ci_0_76_A)|~v1_funct_1(Ci_0_76_A)|~v1_valued_0(Ci_0_76_A))).
cnf(i_0_75,plain,(v1_funct_1(k30_valued_1(Ci_0_75_A))|~v1_relat_1(Ci_0_75_A)|~v1_funct_1(Ci_0_75_A)|~v1_valued_0(Ci_0_75_A))).
cnf(i_0_74,plain,(v1_valued_0(k30_valued_1(Ci_0_74_A))|~v1_relat_1(Ci_0_74_A)|~v1_funct_1(Ci_0_74_A)|~v1_valued_0(Ci_0_74_A))).
cnf(i_0_65,plain,(v1_xboole_0(Ci_0_65_A)|v1_relat_1(esk4_2(Ci_0_65_B,Ci_0_65_A)))).
cnf(i_0_62,plain,(v1_xboole_0(Ci_0_62_A)|v1_funct_1(esk4_2(Ci_0_62_B,Ci_0_62_A)))).
cnf(i_0_40,plain,(v1_xboole_0(Ci_0_40_A)|~v1_relat_1(Ci_0_40_A)|~v1_xboole_0(Ci_0_40_B)|~v4_relat_1(Ci_0_40_A,Ci_0_40_B))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|~v1_relat_1(Ci_0_18_A)|~v1_xboole_0(Ci_0_18_B)|~v5_relat_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_10,plain,(v1_relat_1(k3_relat_1(Ci_0_10_A,Ci_0_10_B))|~v1_relat_1(Ci_0_10_A)|~v1_xboole_0(Ci_0_10_B))).
cnf(i_0_11,plain,(v1_xboole_0(k3_relat_1(Ci_0_11_A,Ci_0_11_B))|~v1_relat_1(Ci_0_11_A)|~v1_xboole_0(Ci_0_11_B))).
cnf(i_0_64,plain,(v1_xboole_0(Ci_0_64_A)|v4_relat_1(esk4_2(Ci_0_64_B,Ci_0_64_A),Ci_0_64_B))).
cnf(i_0_63,plain,(v1_xboole_0(Ci_0_63_A)|v5_relat_1(esk4_2(Ci_0_63_B,Ci_0_63_A),Ci_0_63_A))).
cnf(i_0_61,plain,(v1_xboole_0(Ci_0_61_A)|v1_partfun1(esk4_2(Ci_0_61_B,Ci_0_61_A),Ci_0_61_B))).
cnf(i_0_1,negated_conjecture,(~k7_rvsum_2(esk1_0,k6_finseq_1(k2_numbers))=k6_finseq_1(k2_numbers)|~k7_rvsum_2(k6_finseq_1(k2_numbers),esk1_0)=k6_finseq_1(k2_numbers))).
cnf(i_0_15,plain,(v1_relat_1(k3_relat_1(Ci_0_15_A,Ci_0_15_B))|~v1_relat_1(Ci_0_15_B)|~v1_relat_1(Ci_0_15_A)|~v4_relat_1(Ci_0_15_A,Ci_0_15_C))).
cnf(i_0_36,plain,(v1_relat_1(k3_relat_1(Ci_0_36_A,Ci_0_36_B))|~v1_relat_1(Ci_0_36_B)|~v1_relat_1(Ci_0_36_A)|~v5_relat_1(Ci_0_36_B,Ci_0_36_C))).
cnf(i_0_72,plain,(k1_valued_1(Ci_0_72_A,Ci_0_72_B)=k1_valued_1(Ci_0_72_B,Ci_0_72_A)|~v1_relat_1(Ci_0_72_B)|~v1_relat_1(Ci_0_72_A)|~v1_funct_1(Ci_0_72_B)|~v1_funct_1(Ci_0_72_A)|~v1_valued_0(Ci_0_72_B)|~v1_valued_0(Ci_0_72_A))).
cnf(i_0_54,plain,(v1_relat_1(k1_valued_1(Ci_0_54_A,Ci_0_54_B))|~v1_relat_1(Ci_0_54_B)|~v1_relat_1(Ci_0_54_A)|~v1_funct_1(Ci_0_54_B)|~v1_funct_1(Ci_0_54_A)|~v1_valued_0(Ci_0_54_B)|~v1_valued_0(Ci_0_54_A))).
cnf(i_0_60,plain,(v1_relat_1(k45_valued_1(Ci_0_60_A,Ci_0_60_B))|~v1_relat_1(Ci_0_60_B)|~v1_relat_1(Ci_0_60_A)|~v1_funct_1(Ci_0_60_B)|~v1_funct_1(Ci_0_60_A)|~v1_valued_0(Ci_0_60_B)|~v1_valued_0(Ci_0_60_A))).
cnf(i_0_53,plain,(v1_funct_1(k1_valued_1(Ci_0_53_A,Ci_0_53_B))|~v1_relat_1(Ci_0_53_B)|~v1_relat_1(Ci_0_53_A)|~v1_funct_1(Ci_0_53_B)|~v1_funct_1(Ci_0_53_A)|~v1_valued_0(Ci_0_53_B)|~v1_valued_0(Ci_0_53_A))).
cnf(i_0_59,plain,(v1_funct_1(k45_valued_1(Ci_0_59_A,Ci_0_59_B))|~v1_relat_1(Ci_0_59_B)|~v1_relat_1(Ci_0_59_A)|~v1_funct_1(Ci_0_59_B)|~v1_funct_1(Ci_0_59_A)|~v1_valued_0(Ci_0_59_B)|~v1_valued_0(Ci_0_59_A))).
cnf(i_0_73,plain,(k45_valued_1(Ci_0_73_A,Ci_0_73_B)=k1_valued_1(Ci_0_73_A,k30_valued_1(Ci_0_73_B))|~v1_relat_1(Ci_0_73_B)|~v1_relat_1(Ci_0_73_A)|~v1_funct_1(Ci_0_73_B)|~v1_funct_1(Ci_0_73_A)|~v1_valued_0(Ci_0_73_B)|~v1_valued_0(Ci_0_73_A))).
cnf(i_0_14,plain,(v4_relat_1(k3_relat_1(Ci_0_14_A,Ci_0_14_B),Ci_0_14_C)|~v1_relat_1(Ci_0_14_B)|~v1_relat_1(Ci_0_14_A)|~v4_relat_1(Ci_0_14_A,Ci_0_14_C))).
cnf(i_0_35,plain,(v5_relat_1(k3_relat_1(Ci_0_35_A,Ci_0_35_B),Ci_0_35_C)|~v1_relat_1(Ci_0_35_B)|~v1_relat_1(Ci_0_35_A)|~v5_relat_1(Ci_0_35_B,Ci_0_35_C))).
cnf(i_0_68,plain,(k7_rvsum_2(Ci_0_68_A,Ci_0_68_B)=k45_valued_1(Ci_0_68_A,Ci_0_68_B)|~v1_relat_1(Ci_0_68_B)|~v1_relat_1(Ci_0_68_A)|~v1_funct_1(Ci_0_68_B)|~v1_funct_1(Ci_0_68_A)|~v1_finseq_1(Ci_0_68_B)|~v1_finseq_1(Ci_0_68_A)|~v1_valued_0(Ci_0_68_B)|~v1_valued_0(Ci_0_68_A))).
cnf(i_0_69,plain,(m1_subset_1(Ci_0_69_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_69_B)))|~m2_finseq_1(Ci_0_69_A,Ci_0_69_B))).
cnf(i_0_43,plain,(v1_relat_1(k1_valued_1(Ci_0_43_A,Ci_0_43_B))|~v1_relat_1(Ci_0_43_B)|~v1_relat_1(Ci_0_43_A)|~v1_funct_1(Ci_0_43_B)|~v1_funct_1(Ci_0_43_A)|~v1_valued_0(Ci_0_43_B)|~v1_valued_0(Ci_0_43_A)|~v4_relat_1(Ci_0_43_B,Ci_0_43_C))).
cnf(i_0_58,plain,(v1_relat_1(k45_valued_1(Ci_0_58_A,Ci_0_58_B))|~v1_relat_1(Ci_0_58_B)|~v1_relat_1(Ci_0_58_A)|~v1_funct_1(Ci_0_58_B)|~v1_funct_1(Ci_0_58_A)|~v1_valued_0(Ci_0_58_B)|~v1_valued_0(Ci_0_58_A)|~v4_relat_1(Ci_0_58_B,Ci_0_58_C))).
cnf(i_0_41,plain,(v1_funct_1(k1_valued_1(Ci_0_41_A,Ci_0_41_B))|~v1_relat_1(Ci_0_41_B)|~v1_relat_1(Ci_0_41_A)|~v1_funct_1(Ci_0_41_B)|~v1_funct_1(Ci_0_41_A)|~v1_valued_0(Ci_0_41_B)|~v1_valued_0(Ci_0_41_A)|~v4_relat_1(Ci_0_41_B,Ci_0_41_C))).
cnf(i_0_56,plain,(v1_funct_1(k45_valued_1(Ci_0_56_A,Ci_0_56_B))|~v1_relat_1(Ci_0_56_B)|~v1_relat_1(Ci_0_56_A)|~v1_funct_1(Ci_0_56_B)|~v1_funct_1(Ci_0_56_A)|~v1_valued_0(Ci_0_56_B)|~v1_valued_0(Ci_0_56_A)|~v4_relat_1(Ci_0_56_B,Ci_0_56_C))).
cnf(i_0_66,plain,(v1_xboole_0(Ci_0_66_A)|m1_subset_1(esk4_2(Ci_0_66_B,Ci_0_66_A),k1_zfmisc_1(k2_zfmisc_1(Ci_0_66_B,Ci_0_66_A))))).
cnf(i_0_42,plain,(v4_relat_1(k1_valued_1(Ci_0_42_A,Ci_0_42_B),Ci_0_42_C)|~v1_relat_1(Ci_0_42_B)|~v1_relat_1(Ci_0_42_A)|~v1_funct_1(Ci_0_42_B)|~v1_funct_1(Ci_0_42_A)|~v1_valued_0(Ci_0_42_B)|~v1_valued_0(Ci_0_42_A)|~v4_relat_1(Ci_0_42_B,Ci_0_42_C))).
cnf(i_0_57,plain,(v4_relat_1(k45_valued_1(Ci_0_57_A,Ci_0_57_B),Ci_0_57_C)|~v1_relat_1(Ci_0_57_B)|~v1_relat_1(Ci_0_57_A)|~v1_funct_1(Ci_0_57_B)|~v1_funct_1(Ci_0_57_A)|~v1_valued_0(Ci_0_57_B)|~v1_valued_0(Ci_0_57_A)|~v4_relat_1(Ci_0_57_B,Ci_0_57_C))).
