cnf(i_0_10,negated_conjecture,(v2_altcat_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v11_altcat_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v12_altcat_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(l2_altcat_1(esk1_0))).
cnf(i_0_50,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_4,negated_conjecture,(v6_altcat_3(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(v7_altcat_3(esk3_0,esk1_0))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_29,plain,(m1_subset_1(esk10_1(Ci_0_29_A),Ci_0_29_A))).
cnf(i_0_11,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_2,negated_conjecture,(~k1_altcat_1(esk1_0,esk3_0,esk2_0)=k1_xboole_0)).
cnf(i_0_21,plain,(l1_altcat_1(Ci_0_21_A)|~l2_altcat_1(Ci_0_21_A))).
cnf(i_0_35,plain,(~v1_xboole_0(Ci_0_35_A)|~r2_hidden(Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_1,negated_conjecture,(~v6_altcat_3(esk3_0,esk1_0)|~v7_altcat_3(esk2_0,esk1_0))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|r2_hidden(Ci_0_12_B,Ci_0_12_A)|~m1_subset_1(Ci_0_12_B,Ci_0_12_A))).
cnf(i_0_17,plain,(v6_altcat_3(Ci_0_17_A,Ci_0_17_B)|m1_subset_1(esk5_2(Ci_0_17_B,Ci_0_17_A),u1_struct_0(Ci_0_17_B))|~l1_altcat_1(Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,u1_struct_0(Ci_0_17_B)))).
cnf(i_0_25,plain,(v7_altcat_3(Ci_0_25_A,Ci_0_25_B)|m1_subset_1(esk8_2(Ci_0_25_B,Ci_0_25_A),u1_struct_0(Ci_0_25_B))|~l1_altcat_1(Ci_0_25_B)|~m1_subset_1(Ci_0_25_A,u1_struct_0(Ci_0_25_B)))).
cnf(i_0_46,plain,(v2_struct_0(Ci_0_46_A)|~k1_altcat_1(Ci_0_46_A,Ci_0_46_B,Ci_0_46_B)=k1_xboole_0|~v12_altcat_1(Ci_0_46_A)|~l2_altcat_1(Ci_0_46_A)|~m1_subset_1(Ci_0_46_B,u1_struct_0(Ci_0_46_A)))).
cnf(i_0_42,plain,(v2_struct_0(Ci_0_42_A)|r2_altcat_3(Ci_0_42_A,Ci_0_42_B,Ci_0_42_B)|~v2_altcat_1(Ci_0_42_A)|~v11_altcat_1(Ci_0_42_A)|~v12_altcat_1(Ci_0_42_A)|~l2_altcat_1(Ci_0_42_A)|~m1_subset_1(Ci_0_42_C,u1_struct_0(Ci_0_42_A))|~m1_subset_1(Ci_0_42_B,u1_struct_0(Ci_0_42_A)))).
cnf(i_0_41,plain,(v2_struct_0(Ci_0_41_A)|m1_subset_1(k8_altcat_1(Ci_0_41_A,Ci_0_41_B),k1_altcat_1(Ci_0_41_A,Ci_0_41_B,Ci_0_41_B))|~v12_altcat_1(Ci_0_41_A)|~l2_altcat_1(Ci_0_41_A)|~m1_subset_1(Ci_0_41_B,u1_struct_0(Ci_0_41_A)))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|r2_hidden(k8_altcat_1(Ci_0_40_A,Ci_0_40_B),k1_altcat_1(Ci_0_40_A,Ci_0_40_B,Ci_0_40_B))|~v12_altcat_1(Ci_0_40_A)|~l2_altcat_1(Ci_0_40_A)|~m1_subset_1(Ci_0_40_B,u1_struct_0(Ci_0_40_A)))).
cnf(i_0_48,plain,(v2_struct_0(Ci_0_48_A)|r2_altcat_3(Ci_0_48_A,Ci_0_48_B,Ci_0_48_C)|~v2_altcat_1(Ci_0_48_A)|~v11_altcat_1(Ci_0_48_A)|~v12_altcat_1(Ci_0_48_A)|~l2_altcat_1(Ci_0_48_A)|~v7_altcat_3(Ci_0_48_C,Ci_0_48_A)|~v7_altcat_3(Ci_0_48_B,Ci_0_48_A)|~m1_subset_1(Ci_0_48_C,u1_struct_0(Ci_0_48_A))|~m1_subset_1(Ci_0_48_B,u1_struct_0(Ci_0_48_A)))).
cnf(i_0_47,plain,(v2_struct_0(Ci_0_47_A)|v6_altcat_3(Ci_0_47_B,Ci_0_47_A)|~v2_altcat_1(Ci_0_47_A)|~v11_altcat_1(Ci_0_47_A)|~v12_altcat_1(Ci_0_47_A)|~l2_altcat_1(Ci_0_47_A)|~v6_altcat_3(Ci_0_47_C,Ci_0_47_A)|~r2_altcat_3(Ci_0_47_A,Ci_0_47_C,Ci_0_47_B)|~m1_subset_1(Ci_0_47_B,u1_struct_0(Ci_0_47_A))|~m1_subset_1(Ci_0_47_C,u1_struct_0(Ci_0_47_A)))).
cnf(i_0_49,plain,(v2_struct_0(Ci_0_49_A)|v7_altcat_3(Ci_0_49_B,Ci_0_49_A)|~v2_altcat_1(Ci_0_49_A)|~v11_altcat_1(Ci_0_49_A)|~v12_altcat_1(Ci_0_49_A)|~l2_altcat_1(Ci_0_49_A)|~v7_altcat_3(Ci_0_49_C,Ci_0_49_A)|~r2_altcat_3(Ci_0_49_A,Ci_0_49_B,Ci_0_49_C)|~m1_subset_1(Ci_0_49_B,u1_struct_0(Ci_0_49_A))|~m1_subset_1(Ci_0_49_C,u1_struct_0(Ci_0_49_A)))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|~k1_altcat_1(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C)=k1_xboole_0|~v2_altcat_1(Ci_0_33_A)|~v11_altcat_1(Ci_0_33_A)|~v12_altcat_1(Ci_0_33_A)|~l2_altcat_1(Ci_0_33_A)|~r2_altcat_3(Ci_0_33_A,Ci_0_33_C,Ci_0_33_B)|~m1_subset_1(Ci_0_33_C,u1_struct_0(Ci_0_33_A))|~m1_subset_1(Ci_0_33_B,u1_struct_0(Ci_0_33_A)))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|~k1_altcat_1(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C)=k1_xboole_0|~v2_altcat_1(Ci_0_34_A)|~v11_altcat_1(Ci_0_34_A)|~v12_altcat_1(Ci_0_34_A)|~l2_altcat_1(Ci_0_34_A)|~r2_altcat_3(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C)|~m1_subset_1(Ci_0_34_C,u1_struct_0(Ci_0_34_A))|~m1_subset_1(Ci_0_34_B,u1_struct_0(Ci_0_34_A)))).
cnf(i_0_20,plain,(m1_subset_1(esk4_3(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C),k1_altcat_1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C))|~l1_altcat_1(Ci_0_20_A)|~v6_altcat_3(Ci_0_20_B,Ci_0_20_A)|~m1_subset_1(Ci_0_20_C,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_A)))).
cnf(i_0_28,plain,(m1_subset_1(esk7_3(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C),k1_altcat_1(Ci_0_28_A,Ci_0_28_C,Ci_0_28_B))|~l1_altcat_1(Ci_0_28_A)|~v7_altcat_3(Ci_0_28_B,Ci_0_28_A)|~m1_subset_1(Ci_0_28_C,u1_struct_0(Ci_0_28_A))|~m1_subset_1(Ci_0_28_B,u1_struct_0(Ci_0_28_A)))).
cnf(i_0_19,plain,(r2_hidden(esk4_3(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C),k1_altcat_1(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C))|~l1_altcat_1(Ci_0_19_A)|~v6_altcat_3(Ci_0_19_B,Ci_0_19_A)|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A)))).
cnf(i_0_27,plain,(r2_hidden(esk7_3(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C),k1_altcat_1(Ci_0_27_A,Ci_0_27_C,Ci_0_27_B))|~l1_altcat_1(Ci_0_27_A)|~v7_altcat_3(Ci_0_27_B,Ci_0_27_A)|~m1_subset_1(Ci_0_27_C,u1_struct_0(Ci_0_27_A))|~m1_subset_1(Ci_0_27_B,u1_struct_0(Ci_0_27_A)))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|m1_subset_1(esk11_3(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C),k1_altcat_1(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C))|~v2_altcat_1(Ci_0_32_A)|~v11_altcat_1(Ci_0_32_A)|~v12_altcat_1(Ci_0_32_A)|~l2_altcat_1(Ci_0_32_A)|~r2_altcat_3(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C)|~m1_subset_1(Ci_0_32_C,u1_struct_0(Ci_0_32_A))|~m1_subset_1(Ci_0_32_B,u1_struct_0(Ci_0_32_A)))).
cnf(i_0_18,plain,(esk4_3(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)=Ci_0_18_D|~l1_altcat_1(Ci_0_18_A)|~v6_altcat_3(Ci_0_18_B,Ci_0_18_A)|~m1_subset_1(Ci_0_18_C,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_B,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_D,k1_altcat_1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C))|~r2_hidden(Ci_0_18_D,k1_altcat_1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)))).
cnf(i_0_26,plain,(esk7_3(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)=Ci_0_26_D|~l1_altcat_1(Ci_0_26_A)|~v7_altcat_3(Ci_0_26_B,Ci_0_26_A)|~m1_subset_1(Ci_0_26_B,u1_struct_0(Ci_0_26_A))|~m1_subset_1(Ci_0_26_C,u1_struct_0(Ci_0_26_A))|~m1_subset_1(Ci_0_26_D,k1_altcat_1(Ci_0_26_A,Ci_0_26_C,Ci_0_26_B))|~r2_hidden(Ci_0_26_D,k1_altcat_1(Ci_0_26_A,Ci_0_26_C,Ci_0_26_B)))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v3_altcat_3(esk11_3(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C),Ci_0_31_A,Ci_0_31_B,Ci_0_31_C)|~v2_altcat_1(Ci_0_31_A)|~v11_altcat_1(Ci_0_31_A)|~v12_altcat_1(Ci_0_31_A)|~l2_altcat_1(Ci_0_31_A)|~r2_altcat_3(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C)|~m1_subset_1(Ci_0_31_C,u1_struct_0(Ci_0_31_A))|~m1_subset_1(Ci_0_31_B,u1_struct_0(Ci_0_31_A)))).
cnf(i_0_14,plain,(v6_altcat_3(Ci_0_14_A,Ci_0_14_B)|~esk6_3(Ci_0_14_B,Ci_0_14_A,Ci_0_14_C)=Ci_0_14_C|~l1_altcat_1(Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,u1_struct_0(Ci_0_14_B))|~m1_subset_1(Ci_0_14_C,k1_altcat_1(Ci_0_14_B,Ci_0_14_A,esk5_2(Ci_0_14_B,Ci_0_14_A)))|~r2_hidden(Ci_0_14_C,k1_altcat_1(Ci_0_14_B,Ci_0_14_A,esk5_2(Ci_0_14_B,Ci_0_14_A))))).
cnf(i_0_22,plain,(v7_altcat_3(Ci_0_22_A,Ci_0_22_B)|~esk9_3(Ci_0_22_B,Ci_0_22_A,Ci_0_22_C)=Ci_0_22_C|~l1_altcat_1(Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,u1_struct_0(Ci_0_22_B))|~m1_subset_1(Ci_0_22_C,k1_altcat_1(Ci_0_22_B,esk8_2(Ci_0_22_B,Ci_0_22_A),Ci_0_22_A))|~r2_hidden(Ci_0_22_C,k1_altcat_1(Ci_0_22_B,esk8_2(Ci_0_22_B,Ci_0_22_A),Ci_0_22_A)))).
cnf(i_0_30,plain,(k1_altcat_1(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)=k1_xboole_0|k1_altcat_1(Ci_0_30_A,Ci_0_30_C,Ci_0_30_B)=k1_xboole_0|v2_struct_0(Ci_0_30_A)|r2_altcat_3(Ci_0_30_A,Ci_0_30_C,Ci_0_30_B)|~v2_altcat_1(Ci_0_30_A)|~v11_altcat_1(Ci_0_30_A)|~v12_altcat_1(Ci_0_30_A)|~l2_altcat_1(Ci_0_30_A)|~m1_subset_1(Ci_0_30_B,u1_struct_0(Ci_0_30_A))|~m1_subset_1(Ci_0_30_C,u1_struct_0(Ci_0_30_A))|~v3_altcat_3(Ci_0_30_D,Ci_0_30_A,Ci_0_30_C,Ci_0_30_B)|~m1_subset_1(Ci_0_30_D,k1_altcat_1(Ci_0_30_A,Ci_0_30_C,Ci_0_30_B)))).
cnf(i_0_16,plain,(v6_altcat_3(Ci_0_16_A,Ci_0_16_B)|m1_subset_1(esk6_3(Ci_0_16_B,Ci_0_16_A,Ci_0_16_C),k1_altcat_1(Ci_0_16_B,Ci_0_16_A,esk5_2(Ci_0_16_B,Ci_0_16_A)))|~l1_altcat_1(Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,u1_struct_0(Ci_0_16_B))|~m1_subset_1(Ci_0_16_C,k1_altcat_1(Ci_0_16_B,Ci_0_16_A,esk5_2(Ci_0_16_B,Ci_0_16_A)))|~r2_hidden(Ci_0_16_C,k1_altcat_1(Ci_0_16_B,Ci_0_16_A,esk5_2(Ci_0_16_B,Ci_0_16_A))))).
cnf(i_0_15,plain,(v6_altcat_3(Ci_0_15_A,Ci_0_15_B)|r2_hidden(esk6_3(Ci_0_15_B,Ci_0_15_A,Ci_0_15_C),k1_altcat_1(Ci_0_15_B,Ci_0_15_A,esk5_2(Ci_0_15_B,Ci_0_15_A)))|~l1_altcat_1(Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,u1_struct_0(Ci_0_15_B))|~m1_subset_1(Ci_0_15_C,k1_altcat_1(Ci_0_15_B,Ci_0_15_A,esk5_2(Ci_0_15_B,Ci_0_15_A)))|~r2_hidden(Ci_0_15_C,k1_altcat_1(Ci_0_15_B,Ci_0_15_A,esk5_2(Ci_0_15_B,Ci_0_15_A))))).
cnf(i_0_24,plain,(v7_altcat_3(Ci_0_24_A,Ci_0_24_B)|m1_subset_1(esk9_3(Ci_0_24_B,Ci_0_24_A,Ci_0_24_C),k1_altcat_1(Ci_0_24_B,esk8_2(Ci_0_24_B,Ci_0_24_A),Ci_0_24_A))|~l1_altcat_1(Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,u1_struct_0(Ci_0_24_B))|~m1_subset_1(Ci_0_24_C,k1_altcat_1(Ci_0_24_B,esk8_2(Ci_0_24_B,Ci_0_24_A),Ci_0_24_A))|~r2_hidden(Ci_0_24_C,k1_altcat_1(Ci_0_24_B,esk8_2(Ci_0_24_B,Ci_0_24_A),Ci_0_24_A)))).
cnf(i_0_23,plain,(v7_altcat_3(Ci_0_23_A,Ci_0_23_B)|r2_hidden(esk9_3(Ci_0_23_B,Ci_0_23_A,Ci_0_23_C),k1_altcat_1(Ci_0_23_B,esk8_2(Ci_0_23_B,Ci_0_23_A),Ci_0_23_A))|~l1_altcat_1(Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,u1_struct_0(Ci_0_23_B))|~m1_subset_1(Ci_0_23_C,k1_altcat_1(Ci_0_23_B,esk8_2(Ci_0_23_B,Ci_0_23_A),Ci_0_23_A))|~r2_hidden(Ci_0_23_C,k1_altcat_1(Ci_0_23_B,esk8_2(Ci_0_23_B,Ci_0_23_A),Ci_0_23_A)))).
cnf(i_0_37,plain,(v2_struct_0(Ci_0_37_A)|v2_altcat_3(Ci_0_37_B,Ci_0_37_A,Ci_0_37_C,Ci_0_37_D)|~v2_altcat_1(Ci_0_37_A)|~v11_altcat_1(Ci_0_37_A)|~v12_altcat_1(Ci_0_37_A)|~l2_altcat_1(Ci_0_37_A)|~m1_subset_1(Ci_0_37_D,u1_struct_0(Ci_0_37_A))|~m1_subset_1(Ci_0_37_C,u1_struct_0(Ci_0_37_A))|~v3_altcat_3(Ci_0_37_B,Ci_0_37_A,Ci_0_37_C,Ci_0_37_D)|~m1_subset_1(Ci_0_37_B,k1_altcat_1(Ci_0_37_A,Ci_0_37_C,Ci_0_37_D)))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|v1_altcat_3(Ci_0_38_B,Ci_0_38_A,Ci_0_38_C,Ci_0_38_D)|~v2_altcat_1(Ci_0_38_A)|~v11_altcat_1(Ci_0_38_A)|~v12_altcat_1(Ci_0_38_A)|~l2_altcat_1(Ci_0_38_A)|~m1_subset_1(Ci_0_38_D,u1_struct_0(Ci_0_38_A))|~m1_subset_1(Ci_0_38_C,u1_struct_0(Ci_0_38_A))|~v3_altcat_3(Ci_0_38_B,Ci_0_38_A,Ci_0_38_C,Ci_0_38_D)|~m1_subset_1(Ci_0_38_B,k1_altcat_1(Ci_0_38_A,Ci_0_38_C,Ci_0_38_D)))).
cnf(i_0_44,plain,(k1_altcat_1(Ci_0_44_A,Ci_0_44_B,Ci_0_44_C)=k1_xboole_0|k1_altcat_1(Ci_0_44_A,Ci_0_44_C,Ci_0_44_B)=k1_xboole_0|v2_struct_0(Ci_0_44_A)|v2_altcat_3(Ci_0_44_D,Ci_0_44_A,Ci_0_44_C,Ci_0_44_B)|~v2_altcat_1(Ci_0_44_A)|~v11_altcat_1(Ci_0_44_A)|~v12_altcat_1(Ci_0_44_A)|~l2_altcat_1(Ci_0_44_A)|~m1_subset_1(Ci_0_44_B,u1_struct_0(Ci_0_44_A))|~m1_subset_1(Ci_0_44_C,u1_struct_0(Ci_0_44_A))|~v3_altcat_3(Ci_0_44_D,Ci_0_44_A,Ci_0_44_C,Ci_0_44_B)|~m1_subset_1(Ci_0_44_D,k1_altcat_1(Ci_0_44_A,Ci_0_44_C,Ci_0_44_B)))).
cnf(i_0_45,plain,(k1_altcat_1(Ci_0_45_A,Ci_0_45_B,Ci_0_45_C)=k1_xboole_0|k1_altcat_1(Ci_0_45_A,Ci_0_45_C,Ci_0_45_B)=k1_xboole_0|v2_struct_0(Ci_0_45_A)|v1_altcat_3(Ci_0_45_D,Ci_0_45_A,Ci_0_45_C,Ci_0_45_B)|~v2_altcat_1(Ci_0_45_A)|~v11_altcat_1(Ci_0_45_A)|~v12_altcat_1(Ci_0_45_A)|~l2_altcat_1(Ci_0_45_A)|~m1_subset_1(Ci_0_45_B,u1_struct_0(Ci_0_45_A))|~m1_subset_1(Ci_0_45_C,u1_struct_0(Ci_0_45_A))|~v3_altcat_3(Ci_0_45_D,Ci_0_45_A,Ci_0_45_C,Ci_0_45_B)|~m1_subset_1(Ci_0_45_D,k1_altcat_1(Ci_0_45_A,Ci_0_45_C,Ci_0_45_B)))).
cnf(i_0_43,plain,(k1_altcat_1(Ci_0_43_A,Ci_0_43_B,Ci_0_43_C)=k1_xboole_0|k1_altcat_1(Ci_0_43_A,Ci_0_43_C,Ci_0_43_B)=k1_xboole_0|v2_struct_0(Ci_0_43_A)|v3_altcat_3(Ci_0_43_D,Ci_0_43_A,Ci_0_43_C,Ci_0_43_B)|~v2_altcat_1(Ci_0_43_A)|~v11_altcat_1(Ci_0_43_A)|~v12_altcat_1(Ci_0_43_A)|~l2_altcat_1(Ci_0_43_A)|~m1_subset_1(Ci_0_43_B,u1_struct_0(Ci_0_43_A))|~m1_subset_1(Ci_0_43_C,u1_struct_0(Ci_0_43_A))|~v2_altcat_3(Ci_0_43_D,Ci_0_43_A,Ci_0_43_C,Ci_0_43_B)|~v1_altcat_3(Ci_0_43_D,Ci_0_43_A,Ci_0_43_C,Ci_0_43_B)|~m1_subset_1(Ci_0_43_D,k1_altcat_1(Ci_0_43_A,Ci_0_43_C,Ci_0_43_B)))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|m1_subset_1(k5_altcat_1(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C,Ci_0_13_D,Ci_0_13_E,Ci_0_13_F),k1_altcat_1(Ci_0_13_A,Ci_0_13_B,Ci_0_13_D))|~l2_altcat_1(Ci_0_13_A)|~m1_subset_1(Ci_0_13_D,u1_struct_0(Ci_0_13_A))|~m1_subset_1(Ci_0_13_C,u1_struct_0(Ci_0_13_A))|~m1_subset_1(Ci_0_13_B,u1_struct_0(Ci_0_13_A))|~m1_subset_1(Ci_0_13_F,k1_altcat_1(Ci_0_13_A,Ci_0_13_C,Ci_0_13_D))|~m1_subset_1(Ci_0_13_E,k1_altcat_1(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)))).
cnf(i_0_36,plain,(k1_altcat_1(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C)=k1_xboole_0|k1_altcat_1(Ci_0_36_A,Ci_0_36_D,Ci_0_36_B)=k1_xboole_0|k1_altcat_1(Ci_0_36_A,Ci_0_36_C,Ci_0_36_D)=k1_xboole_0|v2_struct_0(Ci_0_36_A)|v2_altcat_3(Ci_0_36_E,Ci_0_36_A,Ci_0_36_C,Ci_0_36_D)|~v2_altcat_1(Ci_0_36_A)|~v11_altcat_1(Ci_0_36_A)|~v12_altcat_1(Ci_0_36_A)|~l2_altcat_1(Ci_0_36_A)|~m1_subset_1(Ci_0_36_B,u1_struct_0(Ci_0_36_A))|~m1_subset_1(Ci_0_36_D,u1_struct_0(Ci_0_36_A))|~m1_subset_1(Ci_0_36_C,u1_struct_0(Ci_0_36_A))|~m1_subset_1(Ci_0_36_F,k1_altcat_1(Ci_0_36_A,Ci_0_36_D,Ci_0_36_B))|~m1_subset_1(Ci_0_36_E,k1_altcat_1(Ci_0_36_A,Ci_0_36_C,Ci_0_36_D))|~v2_altcat_3(k5_altcat_1(Ci_0_36_A,Ci_0_36_C,Ci_0_36_D,Ci_0_36_B,Ci_0_36_E,Ci_0_36_F),Ci_0_36_A,Ci_0_36_C,Ci_0_36_B))).
cnf(i_0_39,plain,(k1_altcat_1(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C)=k1_xboole_0|k1_altcat_1(Ci_0_39_A,Ci_0_39_D,Ci_0_39_B)=k1_xboole_0|k1_altcat_1(Ci_0_39_A,Ci_0_39_C,Ci_0_39_D)=k1_xboole_0|v2_struct_0(Ci_0_39_A)|v1_altcat_3(Ci_0_39_E,Ci_0_39_A,Ci_0_39_D,Ci_0_39_B)|~v2_altcat_1(Ci_0_39_A)|~v11_altcat_1(Ci_0_39_A)|~v12_altcat_1(Ci_0_39_A)|~l2_altcat_1(Ci_0_39_A)|~m1_subset_1(Ci_0_39_B,u1_struct_0(Ci_0_39_A))|~m1_subset_1(Ci_0_39_D,u1_struct_0(Ci_0_39_A))|~m1_subset_1(Ci_0_39_C,u1_struct_0(Ci_0_39_A))|~m1_subset_1(Ci_0_39_E,k1_altcat_1(Ci_0_39_A,Ci_0_39_D,Ci_0_39_B))|~m1_subset_1(Ci_0_39_F,k1_altcat_1(Ci_0_39_A,Ci_0_39_C,Ci_0_39_D))|~v1_altcat_3(k5_altcat_1(Ci_0_39_A,Ci_0_39_C,Ci_0_39_D,Ci_0_39_B,Ci_0_39_F,Ci_0_39_E),Ci_0_39_A,Ci_0_39_C,Ci_0_39_B))).
