cnf(i_0_6,plain,(v1_xxreal_0(k2_xxreal_0))).
cnf(i_0_3,negated_conjecture,(v1_xxreal_0(esk1_0))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk1_0,k1_numbers))).
cnf(i_0_1,negated_conjecture,(r1_xxreal_0(esk1_0,k2_xxreal_0))).
cnf(i_0_9,plain,(~r2_hidden(k2_xxreal_0,k1_numbers))).
cnf(i_0_8,plain,(~r2_hidden(k2_xxreal_0,k2_arytm_2))).
cnf(i_0_7,plain,(~r2_hidden(k2_xxreal_0,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2)))).
cnf(i_0_4,plain,(epred1_2(Ci_0_4_A,Ci_0_4_B)|~v1_xxreal_0(Ci_0_4_A)|~v1_xxreal_0(Ci_0_4_B))).
cnf(i_0_5,plain,(Ci_0_5_A=Ci_0_5_B|~v1_xxreal_0(Ci_0_5_B)|~v1_xxreal_0(Ci_0_5_A)|~r1_xxreal_0(Ci_0_5_B,Ci_0_5_A)|~r1_xxreal_0(Ci_0_5_A,Ci_0_5_B))).
cnf(i_0_25,plain,(r1_xxreal_0(Ci_0_25_A,Ci_0_25_B)|r2_hidden(Ci_0_25_A,k2_arytm_2)|r2_hidden(Ci_0_25_A,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|~Ci_0_25_B=k1_xxreal_0|~epred1_2(Ci_0_25_B,Ci_0_25_A))).
cnf(i_0_20,plain,(r1_xxreal_0(Ci_0_20_A,Ci_0_20_B)|r2_hidden(Ci_0_20_A,k2_arytm_2)|r2_hidden(Ci_0_20_B,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|~Ci_0_20_B=k1_xxreal_0|~epred1_2(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_15,plain,(r1_xxreal_0(Ci_0_15_A,Ci_0_15_B)|r2_hidden(Ci_0_15_B,k2_arytm_2)|r2_hidden(Ci_0_15_A,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|~Ci_0_15_B=k1_xxreal_0|~epred1_2(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_10,plain,(r1_xxreal_0(Ci_0_10_A,Ci_0_10_B)|r2_hidden(Ci_0_10_B,k2_arytm_2)|r2_hidden(Ci_0_10_B,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|~Ci_0_10_B=k1_xxreal_0|~epred1_2(Ci_0_10_B,Ci_0_10_A))).
cnf(i_0_11,plain,(r1_xxreal_0(Ci_0_11_A,Ci_0_11_B)|r2_hidden(Ci_0_11_B,k2_arytm_2)|r2_hidden(Ci_0_11_B,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|~Ci_0_11_A=k2_xxreal_0|~epred1_2(Ci_0_11_B,Ci_0_11_A))).
cnf(i_0_16,plain,(r1_xxreal_0(Ci_0_16_A,Ci_0_16_B)|r2_hidden(Ci_0_16_B,k2_arytm_2)|r2_hidden(Ci_0_16_A,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|~Ci_0_16_A=k2_xxreal_0|~epred1_2(Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_21,plain,(r1_xxreal_0(Ci_0_21_A,Ci_0_21_B)|r2_hidden(Ci_0_21_A,k2_arytm_2)|r2_hidden(Ci_0_21_B,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|~Ci_0_21_A=k2_xxreal_0|~epred1_2(Ci_0_21_B,Ci_0_21_A))).
cnf(i_0_26,plain,(r1_xxreal_0(Ci_0_26_A,Ci_0_26_B)|r2_hidden(Ci_0_26_A,k2_arytm_2)|r2_hidden(Ci_0_26_A,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|~Ci_0_26_A=k2_xxreal_0|~epred1_2(Ci_0_26_B,Ci_0_26_A))).
cnf(i_0_39,plain,(esk2_2(Ci_0_39_A,Ci_0_39_B)=Ci_0_39_A|~r1_xxreal_0(Ci_0_39_A,Ci_0_39_B)|~epred1_2(Ci_0_39_B,Ci_0_39_A)|~r2_hidden(Ci_0_39_B,k2_arytm_2)|~r2_hidden(Ci_0_39_A,k2_arytm_2))).
cnf(i_0_38,plain,(esk3_2(Ci_0_38_A,Ci_0_38_B)=Ci_0_38_B|~r1_xxreal_0(Ci_0_38_A,Ci_0_38_B)|~epred1_2(Ci_0_38_B,Ci_0_38_A)|~r2_hidden(Ci_0_38_A,k2_arytm_2)|~r2_hidden(Ci_0_38_B,k2_arytm_2))).
cnf(i_0_19,plain,(Ci_0_19_A=k2_xxreal_0|Ci_0_19_B=k1_xxreal_0|r2_hidden(Ci_0_19_B,k2_arytm_2)|r2_hidden(Ci_0_19_A,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|~r1_xxreal_0(Ci_0_19_A,Ci_0_19_B)|~epred1_2(Ci_0_19_B,Ci_0_19_A))).
cnf(i_0_14,plain,(Ci_0_14_A=k2_xxreal_0|Ci_0_14_B=k1_xxreal_0|r2_hidden(Ci_0_14_B,k2_arytm_2)|r2_hidden(Ci_0_14_B,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|~r1_xxreal_0(Ci_0_14_A,Ci_0_14_B)|~epred1_2(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_18,plain,(Ci_0_18_A=k1_xxreal_0|Ci_0_18_B=k2_xxreal_0|r2_hidden(Ci_0_18_A,k2_arytm_2)|r2_hidden(Ci_0_18_B,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|~r1_xxreal_0(Ci_0_18_B,Ci_0_18_A)|~epred1_2(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_28,plain,(Ci_0_28_A=k1_xxreal_0|Ci_0_28_B=k2_xxreal_0|r2_hidden(Ci_0_28_B,k2_arytm_2)|r2_hidden(Ci_0_28_B,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|~r1_xxreal_0(Ci_0_28_B,Ci_0_28_A)|~epred1_2(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_29,plain,(Ci_0_29_A=k2_xxreal_0|Ci_0_29_B=k1_xxreal_0|r2_hidden(Ci_0_29_A,k2_arytm_2)|r2_hidden(Ci_0_29_B,k2_arytm_2)|r2_hidden(Ci_0_29_A,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|~r1_xxreal_0(Ci_0_29_A,Ci_0_29_B)|~epred1_2(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_24,plain,(Ci_0_24_A=k2_xxreal_0|Ci_0_24_B=k1_xxreal_0|r2_hidden(Ci_0_24_A,k2_arytm_2)|r2_hidden(Ci_0_24_B,k2_arytm_2)|r2_hidden(Ci_0_24_B,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|~r1_xxreal_0(Ci_0_24_A,Ci_0_24_B)|~epred1_2(Ci_0_24_B,Ci_0_24_A))).
cnf(i_0_41,plain,(m1_subset_1(esk2_2(Ci_0_41_A,Ci_0_41_B),k2_arytm_2)|~r1_xxreal_0(Ci_0_41_A,Ci_0_41_B)|~epred1_2(Ci_0_41_B,Ci_0_41_A)|~r2_hidden(Ci_0_41_B,k2_arytm_2)|~r2_hidden(Ci_0_41_A,k2_arytm_2))).
cnf(i_0_40,plain,(m1_subset_1(esk3_2(Ci_0_40_A,Ci_0_40_B),k2_arytm_2)|~r1_xxreal_0(Ci_0_40_A,Ci_0_40_B)|~epred1_2(Ci_0_40_B,Ci_0_40_A)|~r2_hidden(Ci_0_40_B,k2_arytm_2)|~r2_hidden(Ci_0_40_A,k2_arytm_2))).
cnf(i_0_13,plain,(Ci_0_13_A=k1_xxreal_0|Ci_0_13_B=k2_xxreal_0|r2_hidden(Ci_0_13_A,k2_arytm_2)|r2_hidden(Ci_0_13_A,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|r2_hidden(Ci_0_13_B,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|~r1_xxreal_0(Ci_0_13_B,Ci_0_13_A)|~epred1_2(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_23,plain,(Ci_0_23_A=k1_xxreal_0|Ci_0_23_B=k2_xxreal_0|r2_hidden(Ci_0_23_B,k2_arytm_2)|r2_hidden(Ci_0_23_A,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|r2_hidden(Ci_0_23_B,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|~r1_xxreal_0(Ci_0_23_B,Ci_0_23_A)|~epred1_2(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_36,plain,(r1_xxreal_0(Ci_0_36_A,Ci_0_36_B)|~Ci_0_36_C=Ci_0_36_B|~Ci_0_36_D=Ci_0_36_A|~r1_arytm_2(Ci_0_36_D,Ci_0_36_C)|~epred1_2(Ci_0_36_B,Ci_0_36_A)|~r2_hidden(Ci_0_36_B,k2_arytm_2)|~r2_hidden(Ci_0_36_A,k2_arytm_2)|~m1_subset_1(Ci_0_36_C,k2_arytm_2)|~m1_subset_1(Ci_0_36_D,k2_arytm_2))).
cnf(i_0_37,plain,(r1_arytm_2(esk2_2(Ci_0_37_A,Ci_0_37_B),esk3_2(Ci_0_37_A,Ci_0_37_B))|~r1_xxreal_0(Ci_0_37_A,Ci_0_37_B)|~epred1_2(Ci_0_37_B,Ci_0_37_A)|~r2_hidden(Ci_0_37_B,k2_arytm_2)|~r2_hidden(Ci_0_37_A,k2_arytm_2))).
cnf(i_0_22,plain,(r1_xxreal_0(Ci_0_22_A,Ci_0_22_B)|r2_hidden(Ci_0_22_A,k2_arytm_2)|r2_hidden(Ci_0_22_B,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|~epred1_2(Ci_0_22_B,Ci_0_22_A)|~r2_hidden(Ci_0_22_B,k2_arytm_2)|~r2_hidden(Ci_0_22_A,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2)))).
cnf(i_0_35,plain,(m1_subset_1(esk4_2(Ci_0_35_A,Ci_0_35_B),k2_arytm_2)|~r1_xxreal_0(Ci_0_35_A,Ci_0_35_B)|~epred1_2(Ci_0_35_B,Ci_0_35_A)|~r2_hidden(Ci_0_35_B,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|~r2_hidden(Ci_0_35_A,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2)))).
cnf(i_0_34,plain,(m1_subset_1(esk5_2(Ci_0_34_A,Ci_0_34_B),k2_arytm_2)|~r1_xxreal_0(Ci_0_34_A,Ci_0_34_B)|~epred1_2(Ci_0_34_B,Ci_0_34_A)|~r2_hidden(Ci_0_34_B,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|~r2_hidden(Ci_0_34_A,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2)))).
cnf(i_0_33,plain,(k4_tarski(k6_numbers,esk4_2(Ci_0_33_A,Ci_0_33_B))=Ci_0_33_A|~r1_xxreal_0(Ci_0_33_A,Ci_0_33_B)|~epred1_2(Ci_0_33_B,Ci_0_33_A)|~r2_hidden(Ci_0_33_B,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|~r2_hidden(Ci_0_33_A,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2)))).
cnf(i_0_32,plain,(k4_tarski(k6_numbers,esk5_2(Ci_0_32_A,Ci_0_32_B))=Ci_0_32_B|~r1_xxreal_0(Ci_0_32_A,Ci_0_32_B)|~epred1_2(Ci_0_32_B,Ci_0_32_A)|~r2_hidden(Ci_0_32_A,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|~r2_hidden(Ci_0_32_B,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2)))).
cnf(i_0_31,plain,(r1_arytm_2(esk5_2(Ci_0_31_A,Ci_0_31_B),esk4_2(Ci_0_31_A,Ci_0_31_B))|~r1_xxreal_0(Ci_0_31_A,Ci_0_31_B)|~epred1_2(Ci_0_31_B,Ci_0_31_A)|~r2_hidden(Ci_0_31_B,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|~r2_hidden(Ci_0_31_A,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2)))).
cnf(i_0_30,plain,(r1_xxreal_0(Ci_0_30_A,Ci_0_30_B)|~Ci_0_30_B=k4_tarski(k6_numbers,Ci_0_30_C)|~Ci_0_30_A=k4_tarski(k6_numbers,Ci_0_30_D)|~r1_arytm_2(Ci_0_30_C,Ci_0_30_D)|~epred1_2(Ci_0_30_B,Ci_0_30_A)|~m1_subset_1(Ci_0_30_C,k2_arytm_2)|~m1_subset_1(Ci_0_30_D,k2_arytm_2)|~r2_hidden(Ci_0_30_B,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2))|~r2_hidden(Ci_0_30_A,k2_zfmisc_1(k1_tarski(k6_numbers),k2_arytm_2)))).
