cnf(i_0_16,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_11,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_10,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v5_rlvect_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v6_rlvect_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v7_rlvect_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v8_rlvect_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(l1_rlvect_1(esk1_0))).
cnf(i_0_20,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_19,plain,(m2_subset_1(k6_numbers,k1_numbers,k5_numbers))).
cnf(i_0_12,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_15,plain,(~v1_finset_1(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(k1_convex1(esk1_0,esk2_0,k6_numbers),k6_domain_1(u1_struct_0(esk1_0),k4_struct_0(esk1_0))))).
cnf(i_0_17,plain,(v1_finset_1(Ci_0_17_A)|~v1_xboole_0(Ci_0_17_A))).
cnf(i_0_33,plain,(v1_xreal_0(Ci_0_33_A)|~m1_subset_1(Ci_0_33_A,k1_numbers))).
cnf(i_0_37,plain,(r2_hidden(Ci_0_37_A,Ci_0_37_B)|~Ci_0_37_A=Ci_0_37_C|~Ci_0_37_B=k1_tarski(Ci_0_37_C))).
cnf(i_0_38,plain,(Ci_0_38_A=Ci_0_38_B|~Ci_0_38_C=k1_tarski(Ci_0_38_B)|~r2_hidden(Ci_0_38_A,Ci_0_38_C))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|~v1_xboole_0(Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(Ci_0_14_B)))).
cnf(i_0_34,plain,(k6_domain_1(Ci_0_34_A,Ci_0_34_B)=k1_tarski(Ci_0_34_B)|v1_xboole_0(Ci_0_34_A)|~m1_subset_1(Ci_0_34_B,Ci_0_34_A))).
cnf(i_0_31,plain,(r1_tarski(Ci_0_31_A,Ci_0_31_B)|r2_hidden(esk4_2(Ci_0_31_A,Ci_0_31_B),Ci_0_31_A))).
cnf(i_0_32,plain,(r2_hidden(Ci_0_32_A,Ci_0_32_B)|~r1_tarski(Ci_0_32_C,Ci_0_32_B)|~r2_hidden(Ci_0_32_A,Ci_0_32_C))).
cnf(i_0_35,plain,(Ci_0_35_A=k1_tarski(Ci_0_35_B)|esk5_2(Ci_0_35_B,Ci_0_35_A)=Ci_0_35_B|r2_hidden(esk5_2(Ci_0_35_B,Ci_0_35_A),Ci_0_35_A))).
cnf(i_0_21,plain,(~v1_xboole_0(Ci_0_21_A)|~r2_hidden(Ci_0_21_B,Ci_0_21_C)|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(Ci_0_21_A)))).
cnf(i_0_29,plain,(m1_subset_1(Ci_0_29_A,Ci_0_29_B)|~r2_hidden(Ci_0_29_A,Ci_0_29_C)|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(Ci_0_29_B)))).
cnf(i_0_30,plain,(r1_tarski(Ci_0_30_A,Ci_0_30_B)|~r2_hidden(esk4_2(Ci_0_30_A,Ci_0_30_B),Ci_0_30_B))).
cnf(i_0_36,plain,(Ci_0_36_A=k1_tarski(Ci_0_36_B)|~esk5_2(Ci_0_36_B,Ci_0_36_A)=Ci_0_36_B|~r2_hidden(esk5_2(Ci_0_36_B,Ci_0_36_A),Ci_0_36_A))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|v1_xboole_0(Ci_0_13_B)|m1_subset_1(Ci_0_13_C,Ci_0_13_B)|~m2_subset_1(Ci_0_13_C,Ci_0_13_B,Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(Ci_0_13_B)))).
cnf(i_0_24,plain,(k1_rlvect_1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C)=k4_struct_0(Ci_0_24_A)|v2_struct_0(Ci_0_24_A)|~Ci_0_24_C=k6_numbers|~v13_algstr_0(Ci_0_24_A)|~v2_rlvect_1(Ci_0_24_A)|~v3_rlvect_1(Ci_0_24_A)|~v4_rlvect_1(Ci_0_24_A)|~v5_rlvect_1(Ci_0_24_A)|~v6_rlvect_1(Ci_0_24_A)|~v7_rlvect_1(Ci_0_24_A)|~v8_rlvect_1(Ci_0_24_A)|~l1_rlvect_1(Ci_0_24_A)|~v1_xreal_0(Ci_0_24_C)|~m1_subset_1(Ci_0_24_B,u1_struct_0(Ci_0_24_A)))).
cnf(i_0_23,plain,(k1_rlvect_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)=k4_struct_0(Ci_0_23_A)|v2_struct_0(Ci_0_23_A)|~Ci_0_23_B=k4_struct_0(Ci_0_23_A)|~v13_algstr_0(Ci_0_23_A)|~v2_rlvect_1(Ci_0_23_A)|~v3_rlvect_1(Ci_0_23_A)|~v4_rlvect_1(Ci_0_23_A)|~v5_rlvect_1(Ci_0_23_A)|~v6_rlvect_1(Ci_0_23_A)|~v7_rlvect_1(Ci_0_23_A)|~v8_rlvect_1(Ci_0_23_A)|~l1_rlvect_1(Ci_0_23_A)|~v1_xreal_0(Ci_0_23_C)|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_A)))).
cnf(i_0_18,plain,(k1_convex1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)=a_3_0_convex1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)|v2_struct_0(Ci_0_18_A)|~l1_rlvect_1(Ci_0_18_A)|~m1_subset_1(Ci_0_18_C,k1_numbers)|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(u1_struct_0(Ci_0_18_A))))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|m1_subset_1(k1_convex1(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C),k1_zfmisc_1(u1_struct_0(Ci_0_22_A)))|~l1_rlvect_1(Ci_0_22_A)|~m1_subset_1(Ci_0_22_C,k1_numbers)|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(u1_struct_0(Ci_0_22_A))))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|r2_hidden(Ci_0_25_B,a_3_0_convex1(Ci_0_25_A,Ci_0_25_C,Ci_0_25_D))|~Ci_0_25_B=k1_rlvect_1(Ci_0_25_A,Ci_0_25_E,Ci_0_25_D)|~l1_rlvect_1(Ci_0_25_A)|~r2_hidden(Ci_0_25_E,Ci_0_25_C)|~m1_subset_1(Ci_0_25_D,k1_numbers)|~m1_subset_1(Ci_0_25_E,u1_struct_0(Ci_0_25_A))|~m1_subset_1(Ci_0_25_C,k1_zfmisc_1(u1_struct_0(Ci_0_25_A))))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|r2_hidden(esk3_4(Ci_0_26_B,Ci_0_26_A,Ci_0_26_C,Ci_0_26_D),Ci_0_26_C)|~l1_rlvect_1(Ci_0_26_A)|~m1_subset_1(Ci_0_26_D,k1_numbers)|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(u1_struct_0(Ci_0_26_A)))|~r2_hidden(Ci_0_26_B,a_3_0_convex1(Ci_0_26_A,Ci_0_26_C,Ci_0_26_D)))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|m1_subset_1(esk3_4(Ci_0_28_B,Ci_0_28_A,Ci_0_28_C,Ci_0_28_D),u1_struct_0(Ci_0_28_A))|~l1_rlvect_1(Ci_0_28_A)|~m1_subset_1(Ci_0_28_D,k1_numbers)|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(u1_struct_0(Ci_0_28_A)))|~r2_hidden(Ci_0_28_B,a_3_0_convex1(Ci_0_28_A,Ci_0_28_C,Ci_0_28_D)))).
cnf(i_0_27,plain,(k1_rlvect_1(Ci_0_27_A,esk3_4(Ci_0_27_B,Ci_0_27_A,Ci_0_27_C,Ci_0_27_D),Ci_0_27_D)=Ci_0_27_B|v2_struct_0(Ci_0_27_A)|~l1_rlvect_1(Ci_0_27_A)|~m1_subset_1(Ci_0_27_D,k1_numbers)|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(u1_struct_0(Ci_0_27_A)))|~r2_hidden(Ci_0_27_B,a_3_0_convex1(Ci_0_27_A,Ci_0_27_C,Ci_0_27_D)))).
