cnf(i_0_9,negated_conjecture,(v3_bcialg_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v4_bcialg_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v5_bcialg_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v7_bcialg_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(l2_bcialg_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk3_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk2_0,k4_bcialg_1(esk1_0)))).
cnf(i_0_10,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k3_bcialg_6(esk1_0,k19_binop_2(esk3_0),esk2_0)=k4_struct_0(esk1_0))).
cnf(i_0_22,plain,(m1_subset_1(Ci_0_22_A,Ci_0_22_B)|~r2_hidden(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v5_bcialg_1(Ci_0_25_A)|m1_subset_1(esk5_1(Ci_0_25_A),u1_struct_0(Ci_0_25_A))|~l2_bcialg_1(Ci_0_25_A))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|~v1_xboole_0(Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(Ci_0_17_B)))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|~v3_bcialg_1(Ci_0_13_A)|~v4_bcialg_1(Ci_0_13_A)|~v5_bcialg_1(Ci_0_13_A)|~v7_bcialg_1(Ci_0_13_A)|~l2_bcialg_1(Ci_0_13_A)|~v1_xboole_0(k4_bcialg_1(Ci_0_13_A)))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|~v3_bcialg_1(Ci_0_28_A)|~v4_bcialg_1(Ci_0_28_A)|~v5_bcialg_1(Ci_0_28_A)|~v7_bcialg_1(Ci_0_28_A)|~l2_bcialg_1(Ci_0_28_A)|~v1_xboole_0(k5_bcialg_1(Ci_0_28_A)))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|r2_hidden(k4_struct_0(Ci_0_14_A),k4_bcialg_1(Ci_0_14_A))|~v3_bcialg_1(Ci_0_14_A)|~v4_bcialg_1(Ci_0_14_A)|~v5_bcialg_1(Ci_0_14_A)|~v7_bcialg_1(Ci_0_14_A)|~l2_bcialg_1(Ci_0_14_A))).
cnf(i_0_11,plain,(r2_hidden(Ci_0_11_A,Ci_0_11_B)|~r2_hidden(Ci_0_11_A,Ci_0_11_C)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(Ci_0_11_B)))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|m1_subset_1(k4_bcialg_1(Ci_0_12_A),k1_zfmisc_1(u1_struct_0(Ci_0_12_A)))|~v3_bcialg_1(Ci_0_12_A)|~v4_bcialg_1(Ci_0_12_A)|~v5_bcialg_1(Ci_0_12_A)|~v7_bcialg_1(Ci_0_12_A)|~l2_bcialg_1(Ci_0_12_A))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|m1_subset_1(k5_bcialg_1(Ci_0_27_A),k1_zfmisc_1(u1_struct_0(Ci_0_27_A)))|~v3_bcialg_1(Ci_0_27_A)|~v4_bcialg_1(Ci_0_27_A)|~v5_bcialg_1(Ci_0_27_A)|~v7_bcialg_1(Ci_0_27_A)|~l2_bcialg_1(Ci_0_27_A))).
cnf(i_0_26,plain,(k1_bcialg_1(Ci_0_26_A,Ci_0_26_B,Ci_0_26_B)=k4_struct_0(Ci_0_26_A)|v2_struct_0(Ci_0_26_A)|~v5_bcialg_1(Ci_0_26_A)|~l2_bcialg_1(Ci_0_26_A)|~m1_subset_1(Ci_0_26_B,u1_struct_0(Ci_0_26_A)))).
cnf(i_0_32,plain,(k3_bcialg_6(Ci_0_32_A,Ci_0_32_B,k4_struct_0(Ci_0_32_A))=k4_struct_0(Ci_0_32_A)|v2_struct_0(Ci_0_32_A)|~v3_bcialg_1(Ci_0_32_A)|~v4_bcialg_1(Ci_0_32_A)|~v5_bcialg_1(Ci_0_32_A)|~v7_bcialg_1(Ci_0_32_A)|~l2_bcialg_1(Ci_0_32_A)|~v7_ordinal1(Ci_0_32_B))).
cnf(i_0_30,plain,(k1_bcialg_1(Ci_0_30_A,k4_struct_0(Ci_0_30_A),Ci_0_30_B)=k2_bcialg_1(Ci_0_30_A,Ci_0_30_B)|v2_struct_0(Ci_0_30_A)|~l2_bcialg_1(Ci_0_30_A)|~m1_subset_1(Ci_0_30_B,u1_struct_0(Ci_0_30_A)))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|v1_xboole_0(Ci_0_15_B)|m2_subset_1(Ci_0_15_C,Ci_0_15_A,Ci_0_15_B)|~m1_subset_1(Ci_0_15_C,Ci_0_15_B)|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(Ci_0_15_A)))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v5_bcialg_1(Ci_0_24_A)|~k1_bcialg_1(Ci_0_24_A,esk5_1(Ci_0_24_A),esk5_1(Ci_0_24_A))=k4_struct_0(Ci_0_24_A)|~l2_bcialg_1(Ci_0_24_A))).
cnf(i_0_21,plain,(k1_bcialg_1(Ci_0_21_A,Ci_0_21_B,k4_struct_0(Ci_0_21_A))=Ci_0_21_B|v2_struct_0(Ci_0_21_A)|~v3_bcialg_1(Ci_0_21_A)|~v4_bcialg_1(Ci_0_21_A)|~v5_bcialg_1(Ci_0_21_A)|~v7_bcialg_1(Ci_0_21_A)|~l2_bcialg_1(Ci_0_21_A)|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A)))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|r2_hidden(Ci_0_19_B,k5_bcialg_1(Ci_0_19_A))|m1_subset_1(esk4_2(Ci_0_19_A,Ci_0_19_B),u1_struct_0(Ci_0_19_A))|~v3_bcialg_1(Ci_0_19_A)|~v4_bcialg_1(Ci_0_19_A)|~v5_bcialg_1(Ci_0_19_A)|~v7_bcialg_1(Ci_0_19_A)|~l2_bcialg_1(Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A)))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|v1_xboole_0(Ci_0_16_B)|m1_subset_1(Ci_0_16_C,Ci_0_16_A)|~m2_subset_1(Ci_0_16_C,Ci_0_16_B,Ci_0_16_A)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(Ci_0_16_B)))).
cnf(i_0_31,plain,(k3_bcialg_6(Ci_0_31_A,k19_binop_2(Ci_0_31_B),k2_bcialg_1(Ci_0_31_A,k2_bcialg_1(Ci_0_31_A,Ci_0_31_C)))=k3_bcialg_6(Ci_0_31_A,k19_binop_2(Ci_0_31_B),Ci_0_31_C)|v2_struct_0(Ci_0_31_A)|~v3_bcialg_1(Ci_0_31_A)|~v4_bcialg_1(Ci_0_31_A)|~v5_bcialg_1(Ci_0_31_A)|~v7_bcialg_1(Ci_0_31_A)|~l2_bcialg_1(Ci_0_31_A)|~v7_ordinal1(Ci_0_31_B)|~m1_subset_1(Ci_0_31_C,u1_struct_0(Ci_0_31_A)))).
cnf(i_0_29,plain,(k3_bcialg_6(Ci_0_29_A,Ci_0_29_B,k2_bcialg_1(Ci_0_29_A,Ci_0_29_C))=k3_bcialg_6(Ci_0_29_A,k19_binop_2(Ci_0_29_B),Ci_0_29_C)|v2_struct_0(Ci_0_29_A)|~v3_bcialg_1(Ci_0_29_A)|~v4_bcialg_1(Ci_0_29_A)|~v5_bcialg_1(Ci_0_29_A)|~v7_bcialg_1(Ci_0_29_A)|~l2_bcialg_1(Ci_0_29_A)|~v7_ordinal1(Ci_0_29_B)|~m2_subset_1(Ci_0_29_C,u1_struct_0(Ci_0_29_A),k5_bcialg_1(Ci_0_29_A)))).
cnf(i_0_20,plain,(k1_bcialg_1(Ci_0_20_A,Ci_0_20_B,k1_bcialg_1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C))=Ci_0_20_C|v2_struct_0(Ci_0_20_A)|~v3_bcialg_1(Ci_0_20_A)|~v4_bcialg_1(Ci_0_20_A)|~v5_bcialg_1(Ci_0_20_A)|~v7_bcialg_1(Ci_0_20_A)|~l2_bcialg_1(Ci_0_20_A)|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_C,u1_struct_0(Ci_0_20_A))|~r2_hidden(Ci_0_20_C,k5_bcialg_1(Ci_0_20_A)))).
cnf(i_0_23,plain,(k1_bcialg_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)=Ci_0_23_B|v2_struct_0(Ci_0_23_A)|~v3_bcialg_1(Ci_0_23_A)|~v4_bcialg_1(Ci_0_23_A)|~v5_bcialg_1(Ci_0_23_A)|~v7_bcialg_1(Ci_0_23_A)|~l2_bcialg_1(Ci_0_23_A)|~m2_subset_1(Ci_0_23_C,u1_struct_0(Ci_0_23_A),k4_bcialg_1(Ci_0_23_A))|~m2_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_A),k5_bcialg_1(Ci_0_23_A)))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|r2_hidden(Ci_0_18_B,k5_bcialg_1(Ci_0_18_A))|~k1_bcialg_1(Ci_0_18_A,esk4_2(Ci_0_18_A,Ci_0_18_B),k1_bcialg_1(Ci_0_18_A,esk4_2(Ci_0_18_A,Ci_0_18_B),Ci_0_18_B))=Ci_0_18_B|~v3_bcialg_1(Ci_0_18_A)|~v4_bcialg_1(Ci_0_18_A)|~v5_bcialg_1(Ci_0_18_A)|~v7_bcialg_1(Ci_0_18_A)|~l2_bcialg_1(Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,u1_struct_0(Ci_0_18_A)))).
