cnf(i_0_19,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_5,negated_conjecture,(v1_topreal2(esk1_0))).
cnf(i_0_12,plain,(v2_xxreal_0(np__2))).
cnf(i_0_18,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_20,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_9,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_10,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_2,negated_conjecture,(r1_jordan1h(esk1_0,esk2_0))).
cnf(i_0_39,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_11,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_3,negated_conjecture,(m2_subset_1(esk2_0,k1_numbers,k5_numbers))).
cnf(i_0_38,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_21,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(esk1_0,k2_jordan2c(np__2,k3_topreal1(np__2,k1_jordan13(esk1_0,esk2_0)))))).
cnf(i_0_17,plain,(v7_ordinal1(Ci_0_17_A)|~v6_membered(Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_15,plain,(m2_finseq_1(Ci_0_15_A,Ci_0_15_B)|~m1_finseq_1(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_16,plain,(m1_finseq_1(Ci_0_16_A,Ci_0_16_B)|~m2_finseq_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_6,plain,(r1_tarski(Ci_0_6_A,Ci_0_6_B)|~r1_tarski(Ci_0_6_C,Ci_0_6_B)|~r1_tarski(Ci_0_6_A,Ci_0_6_C))).
cnf(i_0_32,plain,(v1_sppol_1(Ci_0_32_A)|~v1_xboole_0(Ci_0_32_A)|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_34,plain,(~v1_topreal2(Ci_0_34_A)|~v1_sppol_1(Ci_0_34_A)|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_33,plain,(~v1_topreal2(Ci_0_33_A)|~v2_sppol_1(Ci_0_33_A)|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_36,plain,(v1_xboole_0(Ci_0_36_A)|v1_xboole_0(Ci_0_36_B)|m2_subset_1(Ci_0_36_C,Ci_0_36_A,Ci_0_36_B)|~m1_subset_1(Ci_0_36_C,Ci_0_36_B)|~m1_subset_1(Ci_0_36_B,k1_zfmisc_1(Ci_0_36_A)))).
cnf(i_0_22,plain,(m1_subset_1(k3_topreal1(Ci_0_22_A,Ci_0_22_B),k1_zfmisc_1(u1_struct_0(k15_euclid(Ci_0_22_A))))|~v7_ordinal1(Ci_0_22_A)|~m1_finseq_1(Ci_0_22_B,u1_struct_0(k15_euclid(Ci_0_22_A))))).
cnf(i_0_37,plain,(v1_xboole_0(Ci_0_37_A)|v1_xboole_0(Ci_0_37_B)|m1_subset_1(Ci_0_37_C,Ci_0_37_A)|~m2_subset_1(Ci_0_37_C,Ci_0_37_B,Ci_0_37_A)|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(Ci_0_37_B)))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|v1_sppol_1(Ci_0_28_A)|v2_sppol_1(Ci_0_28_A)|v1_topreal1(k1_jordan13(Ci_0_28_A,Ci_0_28_B))|~v1_topreal2(Ci_0_28_A)|~m1_subset_1(Ci_0_28_B,k5_numbers)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_27,plain,(v1_xboole_0(Ci_0_27_A)|v1_sppol_1(Ci_0_27_A)|v2_sppol_1(Ci_0_27_A)|v2_topreal1(k1_jordan13(Ci_0_27_A,Ci_0_27_B))|~v1_topreal2(Ci_0_27_A)|~m1_subset_1(Ci_0_27_B,k5_numbers)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|v1_sppol_1(Ci_0_26_A)|v2_sppol_1(Ci_0_26_A)|v1_goboard5(k1_jordan13(Ci_0_26_A,Ci_0_26_B))|~v1_topreal2(Ci_0_26_A)|~m1_subset_1(Ci_0_26_B,k5_numbers)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|v1_sppol_1(Ci_0_25_A)|v2_sppol_1(Ci_0_25_A)|v2_goboard5(k1_jordan13(Ci_0_25_A,Ci_0_25_B))|~v1_topreal2(Ci_0_25_A)|~m1_subset_1(Ci_0_25_B,k5_numbers)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|v1_sppol_1(Ci_0_24_A)|v2_sppol_1(Ci_0_24_A)|v1_sprect_2(k1_jordan13(Ci_0_24_A,Ci_0_24_B))|~v1_topreal2(Ci_0_24_A)|~m1_subset_1(Ci_0_24_B,k5_numbers)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_30,plain,(v1_xboole_0(Ci_0_30_A)|v1_sppol_1(Ci_0_30_A)|v2_sppol_1(Ci_0_30_A)|~v1_topreal2(Ci_0_30_A)|~m1_subset_1(Ci_0_30_B,k5_numbers)|~v3_funct_1(k1_jordan13(Ci_0_30_A,Ci_0_30_B))|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_31,plain,(v1_xboole_0(Ci_0_31_A)|v1_sppol_1(Ci_0_31_A)|v2_sppol_1(Ci_0_31_A)|~v1_topreal2(Ci_0_31_A)|~m1_subset_1(Ci_0_31_B,k5_numbers)|~v1_xboole_0(k1_jordan13(Ci_0_31_A,Ci_0_31_B))|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|v1_sppol_1(Ci_0_29_A)|v2_sppol_1(Ci_0_29_A)|v1_finseq_6(k1_jordan13(Ci_0_29_A,Ci_0_29_B),u1_struct_0(k15_euclid(np__2)))|~v1_topreal2(Ci_0_29_A)|~m1_subset_1(Ci_0_29_B,k5_numbers)|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|v1_sppol_1(Ci_0_23_A)|v2_sppol_1(Ci_0_23_A)|m2_finseq_1(k1_jordan13(Ci_0_23_A,Ci_0_23_B),u1_struct_0(k15_euclid(np__2)))|~v1_topreal2(Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,k5_numbers)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_14,plain,(v3_funct_1(Ci_0_14_A)|v1_xboole_0(Ci_0_14_A)|m1_subset_1(k2_goboard9(Ci_0_14_A),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~v1_topreal1(Ci_0_14_A)|~v2_topreal1(Ci_0_14_A)|~v1_goboard5(Ci_0_14_A)|~v2_goboard5(Ci_0_14_A)|~v1_finseq_6(Ci_0_14_A,u1_struct_0(k15_euclid(np__2)))|~m1_finseq_1(Ci_0_14_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_8,plain,(v3_funct_1(Ci_0_8_A)|v1_xboole_0(Ci_0_8_A)|r2_jordan2c(np__2,k3_topreal1(np__2,Ci_0_8_A),k2_goboard9(Ci_0_8_A))|~v1_topreal1(Ci_0_8_A)|~v2_topreal1(Ci_0_8_A)|~v1_goboard5(Ci_0_8_A)|~v2_goboard5(Ci_0_8_A)|~v1_sprect_2(Ci_0_8_A)|~v1_finseq_6(Ci_0_8_A,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_8_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_13,plain,(r1_tarski(Ci_0_13_A,k2_goboard9(k1_jordan13(Ci_0_13_A,Ci_0_13_B)))|~v1_topreal2(Ci_0_13_A)|~r1_jordan1h(Ci_0_13_A,Ci_0_13_B)|~m2_subset_1(Ci_0_13_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_7,plain,(r1_tarski(Ci_0_7_A,k2_jordan2c(Ci_0_7_B,Ci_0_7_C))|~r2_jordan2c(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A)|~m2_subset_1(Ci_0_7_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(u1_struct_0(k15_euclid(Ci_0_7_B))))|~m1_subset_1(Ci_0_7_C,k1_zfmisc_1(u1_struct_0(k15_euclid(Ci_0_7_B)))))).
