cnf(i_0_5,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_4,negated_conjecture,(m2_finseq_2(esk2_0,k1_numbers,k4_finseq_2(esk1_0,k1_numbers)))).
cnf(i_0_3,negated_conjecture,(m2_finseq_2(esk3_0,k1_numbers,k4_finseq_2(esk1_0,k1_numbers)))).
cnf(i_0_2,negated_conjecture,(m2_finseq_2(esk4_0,k1_numbers,k4_finseq_2(esk1_0,k1_numbers)))).
cnf(i_0_19,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_1,negated_conjecture,(~k9_binop_2(k23_rvsum_1(esk2_0,esk4_0),k23_rvsum_1(esk3_0,esk4_0))=k23_rvsum_1(k5_rvsum_1(esk1_0,esk2_0,esk3_0),esk4_0))).
cnf(i_0_20,plain,(v3_card_1(Ci_0_20_A,Ci_0_20_B)|~k1_card_1(Ci_0_20_A)=Ci_0_20_B)).
cnf(i_0_17,plain,(v1_relat_1(Ci_0_17_A)|~m1_finseq_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_16,plain,(v1_funct_1(Ci_0_16_A)|~m1_finseq_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_15,plain,(v1_finseq_1(Ci_0_15_A)|~m1_finseq_1(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_21,plain,(k1_card_1(Ci_0_21_A)=Ci_0_21_B|~v3_card_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_22,plain,(k1_card_1(Ci_0_22_A)=k3_finseq_1(Ci_0_22_A)|~v1_relat_1(Ci_0_22_A)|~v1_funct_1(Ci_0_22_A)|~v1_finseq_1(Ci_0_22_A))).
cnf(i_0_24,plain,(v3_valued_0(Ci_0_24_A)|~v1_relat_1(Ci_0_24_A)|~v5_relat_1(Ci_0_24_A,k1_numbers))).
cnf(i_0_11,plain,(m2_finseq_1(Ci_0_11_A,Ci_0_11_B)|~m1_finseq_1(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_12,plain,(m1_finseq_1(Ci_0_12_A,Ci_0_12_B)|~m2_finseq_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_23,plain,(v5_relat_1(Ci_0_23_A,Ci_0_23_B)|~m1_finseq_1(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_10,plain,(m1_finseq_2(k4_finseq_2(Ci_0_10_A,Ci_0_10_B),Ci_0_10_B)|~v7_ordinal1(Ci_0_10_A))).
cnf(i_0_14,plain,(k4_rvsum_1(Ci_0_14_A,Ci_0_14_B)=k1_valued_1(Ci_0_14_A,Ci_0_14_B)|~v1_relat_1(Ci_0_14_B)|~v1_relat_1(Ci_0_14_A)|~v1_funct_1(Ci_0_14_B)|~v1_funct_1(Ci_0_14_A)|~v3_valued_0(Ci_0_14_B)|~v3_valued_0(Ci_0_14_A)|~v1_finseq_1(Ci_0_14_B)|~v1_finseq_1(Ci_0_14_A))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|v3_card_1(Ci_0_18_B,Ci_0_18_C)|~v7_ordinal1(Ci_0_18_C)|~m1_subset_1(Ci_0_18_B,k4_finseq_2(Ci_0_18_C,Ci_0_18_A)))).
cnf(i_0_6,plain,(m2_finseq_2(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C)|~m1_finseq_2(Ci_0_6_C,Ci_0_6_B)|~m1_subset_1(Ci_0_6_A,Ci_0_6_C))).
cnf(i_0_7,plain,(m1_subset_1(Ci_0_7_A,Ci_0_7_B)|~m1_finseq_2(Ci_0_7_B,Ci_0_7_C)|~m2_finseq_2(Ci_0_7_A,Ci_0_7_C,Ci_0_7_B))).
cnf(i_0_8,plain,(m2_finseq_1(Ci_0_8_A,Ci_0_8_B)|~m1_finseq_2(Ci_0_8_C,Ci_0_8_B)|~m2_finseq_2(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C))).
cnf(i_0_9,plain,(k5_rvsum_1(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)=k1_valued_1(Ci_0_9_B,Ci_0_9_C)|~v7_ordinal1(Ci_0_9_A)|~m1_subset_1(Ci_0_9_C,k4_finseq_2(Ci_0_9_A,k1_numbers))|~m1_subset_1(Ci_0_9_B,k4_finseq_2(Ci_0_9_A,k1_numbers)))).
cnf(i_0_13,plain,(k9_binop_2(k23_rvsum_1(Ci_0_13_A,Ci_0_13_B),k23_rvsum_1(Ci_0_13_C,Ci_0_13_B))=k23_rvsum_1(k4_rvsum_1(Ci_0_13_A,Ci_0_13_C),Ci_0_13_B)|~k3_finseq_1(Ci_0_13_C)=k3_finseq_1(Ci_0_13_B)|~k3_finseq_1(Ci_0_13_A)=k3_finseq_1(Ci_0_13_C)|~v1_relat_1(Ci_0_13_B)|~v1_relat_1(Ci_0_13_C)|~v1_relat_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_B)|~v1_funct_1(Ci_0_13_C)|~v1_funct_1(Ci_0_13_A)|~v3_valued_0(Ci_0_13_B)|~v3_valued_0(Ci_0_13_C)|~v3_valued_0(Ci_0_13_A)|~v1_finseq_1(Ci_0_13_B)|~v1_finseq_1(Ci_0_13_C)|~v1_finseq_1(Ci_0_13_A))).
