cnf(i_0_5,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_2,negated_conjecture,(v1_xreal_0(esk4_0))).
cnf(i_0_22,plain,(v3_membered(k1_numbers))).
cnf(i_0_4,negated_conjecture,(m2_finseq_2(esk2_0,k1_numbers,k4_finseq_2(esk1_0,k1_numbers)))).
cnf(i_0_3,negated_conjecture,(m2_finseq_2(esk3_0,k1_numbers,k4_finseq_2(esk1_0,k1_numbers)))).
cnf(i_0_24,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_1,negated_conjecture,(~k23_rvsum_1(k11_rvsum_1(esk1_0,esk2_0,esk4_0),esk3_0)=k11_binop_2(esk4_0,k23_rvsum_1(esk2_0,esk3_0)))).
cnf(i_0_26,plain,(v3_card_1(Ci_0_26_A,Ci_0_26_B)|~k1_card_1(Ci_0_26_A)=Ci_0_26_B)).
cnf(i_0_20,plain,(v1_relat_1(Ci_0_20_A)|~m1_finseq_1(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_15,plain,(v1_funct_1(Ci_0_15_A)|~m2_finseq_1(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_19,plain,(v1_funct_1(Ci_0_19_A)|~m1_finseq_1(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_14,plain,(v1_finseq_1(Ci_0_14_A)|~m2_finseq_1(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_18,plain,(v1_finseq_1(Ci_0_18_A)|~m1_finseq_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_27,plain,(k1_card_1(Ci_0_27_A)=Ci_0_27_B|~v3_card_1(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_25,plain,(k1_card_1(Ci_0_25_A)=k3_finseq_1(Ci_0_25_A)|~v1_relat_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_A)|~v1_finseq_1(Ci_0_25_A))).
cnf(i_0_16,plain,(m2_finseq_1(Ci_0_16_A,Ci_0_16_B)|~m1_finseq_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_17,plain,(m1_finseq_1(Ci_0_17_A,Ci_0_17_B)|~m2_finseq_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_10,plain,(m1_finseq_2(k4_finseq_2(Ci_0_10_A,Ci_0_10_B),Ci_0_10_B)|~v7_ordinal1(Ci_0_10_A))).
cnf(i_0_12,plain,(k10_rvsum_1(Ci_0_12_A,Ci_0_12_B)=k24_valued_1(Ci_0_12_A,Ci_0_12_B)|~v1_xreal_0(Ci_0_12_B)|~v1_relat_1(Ci_0_12_A)|~v1_funct_1(Ci_0_12_A)|~v3_valued_0(Ci_0_12_A)|~v1_finseq_1(Ci_0_12_A))).
cnf(i_0_13,plain,(m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_13_B)))|~m2_finseq_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|v3_card_1(Ci_0_23_B,Ci_0_23_C)|~v7_ordinal1(Ci_0_23_C)|~m1_subset_1(Ci_0_23_B,k4_finseq_2(Ci_0_23_C,Ci_0_23_A)))).
cnf(i_0_6,plain,(m2_finseq_2(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C)|~m1_finseq_2(Ci_0_6_C,Ci_0_6_B)|~m1_subset_1(Ci_0_6_A,Ci_0_6_C))).
cnf(i_0_7,plain,(m1_subset_1(Ci_0_7_A,Ci_0_7_B)|~m1_finseq_2(Ci_0_7_B,Ci_0_7_C)|~m2_finseq_2(Ci_0_7_A,Ci_0_7_C,Ci_0_7_B))).
cnf(i_0_8,plain,(m2_finseq_1(Ci_0_8_A,Ci_0_8_B)|~m1_finseq_2(Ci_0_8_C,Ci_0_8_B)|~m2_finseq_2(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C))).
cnf(i_0_21,plain,(v3_valued_0(Ci_0_21_A)|~v3_membered(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_C,Ci_0_21_B))))).
cnf(i_0_9,plain,(k11_rvsum_1(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)=k24_valued_1(Ci_0_9_B,Ci_0_9_C)|~v7_ordinal1(Ci_0_9_A)|~v1_xreal_0(Ci_0_9_C)|~m1_subset_1(Ci_0_9_B,k4_finseq_2(Ci_0_9_A,k1_numbers)))).
cnf(i_0_11,plain,(k11_binop_2(Ci_0_11_A,k23_rvsum_1(Ci_0_11_B,Ci_0_11_C))=k23_rvsum_1(k10_rvsum_1(Ci_0_11_B,Ci_0_11_A),Ci_0_11_C)|~k3_finseq_1(Ci_0_11_B)=k3_finseq_1(Ci_0_11_C)|~v1_xreal_0(Ci_0_11_A)|~v1_relat_1(Ci_0_11_C)|~v1_relat_1(Ci_0_11_B)|~v1_funct_1(Ci_0_11_C)|~v1_funct_1(Ci_0_11_B)|~v3_valued_0(Ci_0_11_C)|~v3_valued_0(Ci_0_11_B)|~v1_finseq_1(Ci_0_11_C)|~v1_finseq_1(Ci_0_11_B))).
