cnf(i_0_11,negated_conjecture,(v1_relat_1(esk2_0))).
cnf(i_0_7,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_9,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_3,negated_conjecture,(v2_relat_1(esk2_0))).
cnf(i_0_20,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_10,negated_conjecture,(v4_relat_1(esk2_0,esk1_0))).
cnf(i_0_6,negated_conjecture,(v4_relat_1(esk3_0,esk1_0))).
cnf(i_0_8,negated_conjecture,(v1_partfun1(esk2_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_partfun1(esk3_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(r2_pboole(esk1_0,esk2_0,esk3_0))).
cnf(i_0_1,negated_conjecture,(~v2_relat_1(esk3_0))).
cnf(i_0_15,plain,(Ci_0_15_A=k1_xboole_0|~v1_xboole_0(Ci_0_15_A))).
cnf(i_0_19,plain,(Ci_0_19_A=k1_xboole_0|~r1_tarski(Ci_0_19_A,k1_xboole_0))).
cnf(i_0_17,plain,(v2_relat_1(Ci_0_17_A)|r2_hidden(esk5_2(Ci_0_17_B,Ci_0_17_A),Ci_0_17_B)|~v1_relat_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_A)|~v4_relat_1(Ci_0_17_A,Ci_0_17_B)|~v1_partfun1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_18,plain,(~v1_relat_1(Ci_0_18_A)|~v1_funct_1(Ci_0_18_A)|~v2_relat_1(Ci_0_18_A)|~v4_relat_1(Ci_0_18_A,Ci_0_18_B)|~v1_partfun1(Ci_0_18_A,Ci_0_18_B)|~r2_hidden(Ci_0_18_C,Ci_0_18_B)|~v1_xboole_0(k1_funct_1(Ci_0_18_A,Ci_0_18_C)))).
cnf(i_0_16,plain,(v2_relat_1(Ci_0_16_A)|v1_xboole_0(k1_funct_1(Ci_0_16_A,esk5_2(Ci_0_16_B,Ci_0_16_A)))|~v1_relat_1(Ci_0_16_A)|~v1_funct_1(Ci_0_16_A)|~v4_relat_1(Ci_0_16_A,Ci_0_16_B)|~v1_partfun1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_14,plain,(r1_tarski(k1_funct_1(Ci_0_14_A,Ci_0_14_B),k1_funct_1(Ci_0_14_C,Ci_0_14_B))|~v1_relat_1(Ci_0_14_C)|~v1_relat_1(Ci_0_14_A)|~v1_funct_1(Ci_0_14_C)|~v1_funct_1(Ci_0_14_A)|~v4_relat_1(Ci_0_14_C,Ci_0_14_D)|~v4_relat_1(Ci_0_14_A,Ci_0_14_D)|~v1_partfun1(Ci_0_14_C,Ci_0_14_D)|~v1_partfun1(Ci_0_14_A,Ci_0_14_D)|~r2_hidden(Ci_0_14_B,Ci_0_14_D)|~r2_pboole(Ci_0_14_D,Ci_0_14_A,Ci_0_14_C))).
cnf(i_0_13,plain,(r2_pboole(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)|r2_hidden(esk4_3(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C),Ci_0_13_A)|~v1_relat_1(Ci_0_13_C)|~v1_relat_1(Ci_0_13_B)|~v1_funct_1(Ci_0_13_C)|~v1_funct_1(Ci_0_13_B)|~v4_relat_1(Ci_0_13_C,Ci_0_13_A)|~v4_relat_1(Ci_0_13_B,Ci_0_13_A)|~v1_partfun1(Ci_0_13_C,Ci_0_13_A)|~v1_partfun1(Ci_0_13_B,Ci_0_13_A))).
cnf(i_0_12,plain,(r2_pboole(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)|~v1_relat_1(Ci_0_12_C)|~v1_relat_1(Ci_0_12_B)|~v1_funct_1(Ci_0_12_C)|~v1_funct_1(Ci_0_12_B)|~v4_relat_1(Ci_0_12_C,Ci_0_12_A)|~v4_relat_1(Ci_0_12_B,Ci_0_12_A)|~v1_partfun1(Ci_0_12_C,Ci_0_12_A)|~v1_partfun1(Ci_0_12_B,Ci_0_12_A)|~r1_tarski(k1_funct_1(Ci_0_12_B,esk4_3(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)),k1_funct_1(Ci_0_12_C,esk4_3(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C))))).
