cnf(i_0_8,plain,(k2_xboole_0(Ci_0_8_A,k1_xboole_0)=Ci_0_8_A)).
cnf(i_0_12,plain,(k2_tarski(Ci_0_12_A,Ci_0_12_A)=k1_tarski(Ci_0_12_A))).
cnf(i_0_14,plain,(k3_xboole_0(Ci_0_14_A,Ci_0_14_B)=k3_xboole_0(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_3,negated_conjecture,(r1_tarski(esk3_0,k2_xboole_0(esk1_0,k1_tarski(esk2_0))))).
cnf(i_0_10,plain,(k3_xboole_0(k2_xboole_0(Ci_0_10_A,Ci_0_10_B),k2_xboole_0(Ci_0_10_A,Ci_0_10_C))=k2_xboole_0(Ci_0_10_A,k3_xboole_0(Ci_0_10_B,Ci_0_10_C)))).
cnf(i_0_13,plain,(k2_xboole_0(k3_xboole_0(Ci_0_13_A,Ci_0_13_B),k3_xboole_0(Ci_0_13_A,Ci_0_13_C))=k3_xboole_0(Ci_0_13_A,k2_xboole_0(Ci_0_13_B,Ci_0_13_C)))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(esk3_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(~r2_hidden(esk2_0,esk3_0))).
cnf(i_0_5,plain,(r1_tarski(Ci_0_5_A,Ci_0_5_B)|~Ci_0_5_A=Ci_0_5_B)).
cnf(i_0_6,plain,(r1_tarski(Ci_0_6_A,Ci_0_6_B)|~Ci_0_6_A=Ci_0_6_B)).
cnf(i_0_11,plain,(r2_hidden(Ci_0_11_A,Ci_0_11_B)|r1_xboole_0(k1_tarski(Ci_0_11_A),Ci_0_11_B))).
cnf(i_0_16,plain,(k3_xboole_0(Ci_0_16_A,Ci_0_16_B)=k1_xboole_0|~r1_xboole_0(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_15,plain,(r1_xboole_0(Ci_0_15_A,Ci_0_15_B)|~k3_xboole_0(Ci_0_15_A,Ci_0_15_B)=k1_xboole_0)).
cnf(i_0_7,plain,(k2_xboole_0(Ci_0_7_A,Ci_0_7_B)=Ci_0_7_B|~r1_tarski(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_4,plain,(Ci_0_4_A=Ci_0_4_B|~r1_tarski(Ci_0_4_B,Ci_0_4_A)|~r1_tarski(Ci_0_4_A,Ci_0_4_B))).
cnf(i_0_9,plain,(r1_tarski(Ci_0_9_A,Ci_0_9_B)|~r1_tarski(Ci_0_9_A,k3_xboole_0(Ci_0_9_B,Ci_0_9_C)))).
