cnf(i_0_7,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_5,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_xreal_0(esk2_0))).
cnf(i_0_8,plain,(v1_xreal_0(esk3_0))).
cnf(i_0_11,plain,(v1_xboole_0(esk3_0))).
cnf(i_0_10,plain,(v1_xcmplx_0(esk3_0))).
cnf(i_0_9,plain,(v1_xxreal_0(esk3_0))).
cnf(i_0_3,negated_conjecture,(r1_xxreal_0(k6_numbers,esk1_0))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(k6_numbers,esk2_0))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k6_numbers,k7_xcmplx_0(esk1_0,esk2_0)))).
cnf(i_0_6,plain,(Ci_0_6_A=k1_xboole_0|~v1_xboole_0(Ci_0_6_A))).
cnf(i_0_21,plain,(~v1_xboole_0(Ci_0_21_A)|~v1_xxreal_0(Ci_0_21_A)|~v2_xxreal_0(Ci_0_21_A))).
cnf(i_0_16,plain,(~v1_xboole_0(Ci_0_16_A)|~v1_xxreal_0(Ci_0_16_A)|~v3_xxreal_0(Ci_0_16_A))).
cnf(i_0_14,plain,(~v1_xxreal_0(Ci_0_14_A)|~v2_xxreal_0(Ci_0_14_A)|~v3_xxreal_0(Ci_0_14_A))).
cnf(i_0_19,plain,(~v1_xxreal_0(Ci_0_19_A)|~v2_xxreal_0(Ci_0_19_A)|~v3_xxreal_0(Ci_0_19_A))).
cnf(i_0_12,plain,(v2_xxreal_0(Ci_0_12_A)|v3_xxreal_0(Ci_0_12_B)|r1_xxreal_0(Ci_0_12_A,Ci_0_12_B)|~v1_xreal_0(Ci_0_12_B)|~v1_xreal_0(Ci_0_12_A))).
cnf(i_0_13,plain,(v1_xreal_0(k7_xcmplx_0(Ci_0_13_A,Ci_0_13_B))|~v1_xreal_0(Ci_0_13_B)|~v1_xreal_0(Ci_0_13_A))).
cnf(i_0_17,plain,(v3_xxreal_0(Ci_0_17_A)|~v1_xreal_0(Ci_0_17_B)|~v1_xreal_0(Ci_0_17_A)|~v3_xxreal_0(Ci_0_17_B)|~r1_xxreal_0(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_18,plain,(v3_xxreal_0(Ci_0_18_A)|v3_xxreal_0(Ci_0_18_B)|~v1_xreal_0(Ci_0_18_A)|~v1_xreal_0(Ci_0_18_B)|~v3_xxreal_0(k7_xcmplx_0(Ci_0_18_B,Ci_0_18_A)))).
