cnf(i_0_7,negated_conjecture,(v5_valued_0(esk1_0))).
cnf(i_0_42,plain,(v3_membered(k1_numbers))).
cnf(i_0_40,plain,(v1_xxreal_0(esk6_0))).
cnf(i_0_39,plain,(v3_xxreal_0(esk6_0))).
cnf(i_0_8,negated_conjecture,(m2_finseq_1(esk1_0,k1_numbers))).
cnf(i_0_4,negated_conjecture,(r2_hidden(esk2_0,k4_finseq_1(esk1_0)))).
cnf(i_0_3,negated_conjecture,(r2_hidden(esk3_0,k4_finseq_1(esk1_0)))).
cnf(i_0_1,negated_conjecture,(k1_seq_1(esk1_0,esk3_0)=k1_seq_1(esk1_0,esk2_0))).
cnf(i_0_6,negated_conjecture,(m2_subset_1(esk2_0,k1_numbers,k5_numbers))).
cnf(i_0_5,negated_conjecture,(m2_subset_1(esk3_0,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(~esk3_0=esk2_0)).
cnf(i_0_27,plain,(v2_membered(Ci_0_27_A)|~v3_membered(Ci_0_27_A))).
cnf(i_0_44,plain,(v1_xxreal_0(Ci_0_44_A)|~v7_ordinal1(Ci_0_44_A))).
cnf(i_0_20,plain,(v3_valued_0(Ci_0_20_A)|~m1_finseq_1(Ci_0_20_A,k1_numbers))).
cnf(i_0_14,plain,(v2_finseq_1(Ci_0_14_A)|~v1_funct_1(Ci_0_14_A)|~v1_finseq_1(Ci_0_14_A)|~v1_relat_1(Ci_0_14_A))).
cnf(i_0_11,plain,(v1_funct_1(Ci_0_11_A)|~m2_finseq_1(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_18,plain,(v1_funct_1(Ci_0_18_A)|~m1_finseq_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_10,plain,(v1_finseq_1(Ci_0_10_A)|~m2_finseq_1(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_17,plain,(v1_finseq_1(Ci_0_17_A)|~m1_finseq_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_19,plain,(v1_relat_1(Ci_0_19_A)|~m1_finseq_1(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_38,plain,(r1_xxreal_0(Ci_0_38_A,Ci_0_38_A)|~v1_xxreal_0(Ci_0_38_B)|~v1_xxreal_0(Ci_0_38_A))).
cnf(i_0_25,plain,(k9_xtuple_0(Ci_0_25_A)=k4_finseq_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_A)|~v1_finseq_1(Ci_0_25_A)|~v1_relat_1(Ci_0_25_A))).
cnf(i_0_41,plain,(v1_xxreal_0(Ci_0_41_A)|~v2_membered(Ci_0_41_B)|~m1_subset_1(Ci_0_41_A,Ci_0_41_B))).
cnf(i_0_43,plain,(v7_ordinal1(Ci_0_43_A)|~v6_membered(Ci_0_43_B)|~m1_subset_1(Ci_0_43_A,Ci_0_43_B))).
cnf(i_0_23,plain,(v4_relat_1(Ci_0_23_A,k5_numbers)|~v1_funct_1(Ci_0_23_A)|~v1_relat_1(Ci_0_23_A)|~v2_finseq_1(Ci_0_23_A))).
cnf(i_0_12,plain,(m2_finseq_1(Ci_0_12_A,Ci_0_12_B)|~m1_finseq_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_28,plain,(m1_subset_1(Ci_0_28_A,Ci_0_28_B)|~r2_hidden(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_13,plain,(m1_finseq_1(Ci_0_13_A,Ci_0_13_B)|~m2_finseq_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_37,plain,(v5_relat_1(Ci_0_37_A,Ci_0_37_B)|~m1_finseq_1(Ci_0_37_A,Ci_0_37_B))).
cnf(i_0_29,plain,(v6_membered(k9_xtuple_0(Ci_0_29_A))|~v1_relat_1(Ci_0_29_A)|~v4_relat_1(Ci_0_29_A,k5_numbers))).
cnf(i_0_26,plain,(m1_subset_1(k1_seq_1(Ci_0_26_A,Ci_0_26_B),k1_numbers)|~v1_funct_1(Ci_0_26_A)|~v1_relat_1(Ci_0_26_A)|~v3_valued_0(Ci_0_26_A))).
cnf(i_0_45,plain,(Ci_0_45_A=Ci_0_45_B|~v1_xxreal_0(Ci_0_45_B)|~v1_xxreal_0(Ci_0_45_A)|~r1_xxreal_0(Ci_0_45_B,Ci_0_45_A)|~r1_xxreal_0(Ci_0_45_A,Ci_0_45_B))).
cnf(i_0_33,plain,(v5_valued_0(Ci_0_33_A)|r2_hidden(esk4_1(Ci_0_33_A),k9_xtuple_0(Ci_0_33_A))|~v1_funct_1(Ci_0_33_A)|~v1_relat_1(Ci_0_33_A)|~v4_relat_1(Ci_0_33_A,k5_numbers)|~v5_relat_1(Ci_0_33_A,k1_numbers))).
cnf(i_0_32,plain,(v5_valued_0(Ci_0_32_A)|r2_hidden(esk5_1(Ci_0_32_A),k9_xtuple_0(Ci_0_32_A))|~v1_funct_1(Ci_0_32_A)|~v1_relat_1(Ci_0_32_A)|~v4_relat_1(Ci_0_32_A,k5_numbers)|~v5_relat_1(Ci_0_32_A,k1_numbers))).
cnf(i_0_9,plain,(m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_9_B)))|~m2_finseq_1(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_31,plain,(v5_valued_0(Ci_0_31_A)|~v1_funct_1(Ci_0_31_A)|~v1_relat_1(Ci_0_31_A)|~v4_relat_1(Ci_0_31_A,k5_numbers)|~v5_relat_1(Ci_0_31_A,k1_numbers)|~r1_xxreal_0(esk5_1(Ci_0_31_A),esk4_1(Ci_0_31_A)))).
cnf(i_0_35,plain,(v5_valued_0(Ci_0_35_A)|m2_subset_1(esk4_1(Ci_0_35_A),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_35_A)|~v1_relat_1(Ci_0_35_A)|~v4_relat_1(Ci_0_35_A,k5_numbers)|~v5_relat_1(Ci_0_35_A,k1_numbers))).
cnf(i_0_34,plain,(v5_valued_0(Ci_0_34_A)|m2_subset_1(esk5_1(Ci_0_34_A),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_34_A)|~v1_relat_1(Ci_0_34_A)|~v4_relat_1(Ci_0_34_A,k5_numbers)|~v5_relat_1(Ci_0_34_A,k1_numbers))).
cnf(i_0_30,plain,(v5_valued_0(Ci_0_30_A)|r1_xxreal_0(k1_seq_1(Ci_0_30_A,esk5_1(Ci_0_30_A)),k1_seq_1(Ci_0_30_A,esk4_1(Ci_0_30_A)))|~v1_funct_1(Ci_0_30_A)|~v1_relat_1(Ci_0_30_A)|~v4_relat_1(Ci_0_30_A,k5_numbers)|~v5_relat_1(Ci_0_30_A,k1_numbers))).
cnf(i_0_36,plain,(r1_xxreal_0(Ci_0_36_A,Ci_0_36_B)|~v5_valued_0(Ci_0_36_C)|~v1_funct_1(Ci_0_36_C)|~v1_relat_1(Ci_0_36_C)|~v4_relat_1(Ci_0_36_C,k5_numbers)|~v5_relat_1(Ci_0_36_C,k1_numbers)|~r2_hidden(Ci_0_36_A,k9_xtuple_0(Ci_0_36_C))|~r2_hidden(Ci_0_36_B,k9_xtuple_0(Ci_0_36_C))|~m2_subset_1(Ci_0_36_A,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_36_B,k1_numbers,k5_numbers)|~r1_xxreal_0(k1_seq_1(Ci_0_36_C,Ci_0_36_A),k1_seq_1(Ci_0_36_C,Ci_0_36_B)))).
