cnf(i_0_17,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_22,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_21,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_40,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_29,plain,(v2_xxreal_0(np__3))).
cnf(i_0_26,plain,(m1_subset_1(np__3,k1_numbers))).
cnf(i_0_27,plain,(m1_subset_1(np__3,k5_numbers))).
cnf(i_0_18,plain,(l1_extpro_1(k1_scmfsa_2,np__3))).
cnf(i_0_19,plain,(v1_extpro_1(k1_scmfsa_2,np__3))).
cnf(i_0_32,plain,(v1_extpro_1(k1_scmfsa_2,np__3))).
cnf(i_0_37,plain,(v1_extpro_1(k1_scmfsa_2,np__3))).
cnf(i_0_33,plain,(v2_memstr_0(k1_scmfsa_2,np__3))).
cnf(i_0_36,plain,(v3_extpro_1(k1_scmfsa_2,np__3))).
cnf(i_0_28,plain,(m2_subset_1(np__3,k1_numbers,k5_numbers))).
cnf(i_0_16,plain,(v2_amistd_1(k2_compos_1(k1_scmfsa_2),np__3,k1_scmfsa_2))).
cnf(i_0_30,plain,(~v1_xboole_0(np__3))).
cnf(i_0_39,plain,(~v1_xboole_0(np__7))).
cnf(i_0_38,plain,(~v1_xboole_0(np__8))).
cnf(i_0_34,plain,(~v2_struct_0(k1_scmfsa_2))).
cnf(i_0_1,negated_conjecture,(~k1_sf_mastr(k2_compos_1(k1_scmfsa_2))=k1_xboole_0)).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|~v7_ordinal1(Ci_0_23_A)|~v1_setfam_1(Ci_0_23_A))).
cnf(i_0_12,plain,(l1_compos_1(Ci_0_12_A)|~l1_extpro_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_11,plain,(k2_compos_0(u1_compos_1(Ci_0_11_A),k2_compos_1(Ci_0_11_A))=k6_numbers|~l1_compos_1(Ci_0_11_A))).
cnf(i_0_35,plain,(m1_subset_1(k2_compos_1(Ci_0_35_A),u1_compos_1(Ci_0_35_A))|~l1_compos_1(Ci_0_35_A))).
cnf(i_0_20,plain,(v7_ordinal1(Ci_0_20_A)|~v6_membered(Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_13,plain,(l1_memstr_0(Ci_0_13_A,Ci_0_13_B)|~l1_extpro_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_15,plain,(m1_subset_1(k1_sf_mastr(Ci_0_15_A),k5_finsub_1(k2_scmfsa_2))|~m1_subset_1(Ci_0_15_A,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_10,plain,(epred1_2(Ci_0_10_A,Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k5_finsub_1(k2_scmfsa_2))|~m1_subset_1(Ci_0_10_B,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_88,plain,(v1_ami_2(esk3_2(Ci_0_88_A,Ci_0_88_B))|~Ci_0_88_B=k1_sf_mastr(Ci_0_88_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_88_A)=np__7|~epred1_2(Ci_0_88_B,Ci_0_88_A))).
cnf(i_0_81,plain,(v1_ami_2(esk3_2(Ci_0_81_A,Ci_0_81_B))|~Ci_0_81_B=k1_sf_mastr(Ci_0_81_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_81_A)=np__8|~epred1_2(Ci_0_81_B,Ci_0_81_A))).
cnf(i_0_74,plain,(v1_ami_2(esk5_2(Ci_0_74_A,Ci_0_74_B))|~Ci_0_74_B=k1_sf_mastr(Ci_0_74_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_74_A)=np__9|~epred1_2(Ci_0_74_B,Ci_0_74_A))).
cnf(i_0_65,plain,(v1_ami_2(esk5_2(Ci_0_65_A,Ci_0_65_B))|~Ci_0_65_B=k1_sf_mastr(Ci_0_65_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_65_A)=np__10|~epred1_2(Ci_0_65_B,Ci_0_65_A))).
cnf(i_0_72,plain,(v1_ami_2(esk6_2(Ci_0_72_A,Ci_0_72_B))|~Ci_0_72_B=k1_sf_mastr(Ci_0_72_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_72_A)=np__9|~epred1_2(Ci_0_72_B,Ci_0_72_A))).
cnf(i_0_63,plain,(v1_ami_2(esk6_2(Ci_0_63_A,Ci_0_63_B))|~Ci_0_63_B=k1_sf_mastr(Ci_0_63_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_63_A)=np__10|~epred1_2(Ci_0_63_B,Ci_0_63_A))).
cnf(i_0_56,plain,(v1_ami_2(esk8_2(Ci_0_56_A,Ci_0_56_B))|~Ci_0_56_B=k1_sf_mastr(Ci_0_56_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_56_A)=np__11|~epred1_2(Ci_0_56_B,Ci_0_56_A))).
cnf(i_0_49,plain,(v1_ami_2(esk8_2(Ci_0_49_A,Ci_0_49_B))|~Ci_0_49_B=k1_sf_mastr(Ci_0_49_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_49_A)=np__12|~epred1_2(Ci_0_49_B,Ci_0_49_A))).
cnf(i_0_70,plain,(m1_scmfsa_2(esk7_2(Ci_0_70_A,Ci_0_70_B))|~Ci_0_70_B=k1_sf_mastr(Ci_0_70_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_70_A)=np__9|~epred1_2(Ci_0_70_B,Ci_0_70_A))).
cnf(i_0_61,plain,(m1_scmfsa_2(esk7_2(Ci_0_61_A,Ci_0_61_B))|~Ci_0_61_B=k1_sf_mastr(Ci_0_61_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_61_A)=np__10|~epred1_2(Ci_0_61_B,Ci_0_61_A))).
cnf(i_0_54,plain,(m1_scmfsa_2(esk9_2(Ci_0_54_A,Ci_0_54_B))|~Ci_0_54_B=k1_sf_mastr(Ci_0_54_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_54_A)=np__11|~epred1_2(Ci_0_54_B,Ci_0_54_A))).
cnf(i_0_47,plain,(m1_scmfsa_2(esk9_2(Ci_0_47_A,Ci_0_47_B))|~Ci_0_47_B=k1_sf_mastr(Ci_0_47_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_47_A)=np__12|~epred1_2(Ci_0_47_B,Ci_0_47_A))).
cnf(i_0_84,plain,(k4_scmfsa_m(esk3_2(Ci_0_84_A,Ci_0_84_B))=Ci_0_84_B|~Ci_0_84_B=k1_sf_mastr(Ci_0_84_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_84_A)=np__7|~epred1_2(Ci_0_84_B,Ci_0_84_A))).
cnf(i_0_77,plain,(k4_scmfsa_m(esk3_2(Ci_0_77_A,Ci_0_77_B))=Ci_0_77_B|~Ci_0_77_B=k1_sf_mastr(Ci_0_77_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_77_A)=np__8|~epred1_2(Ci_0_77_B,Ci_0_77_A))).
cnf(i_0_52,plain,(k4_scmfsa_m(esk8_2(Ci_0_52_A,Ci_0_52_B))=Ci_0_52_B|~Ci_0_52_B=k1_sf_mastr(Ci_0_52_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_52_A)=np__11|~epred1_2(Ci_0_52_B,Ci_0_52_A))).
cnf(i_0_45,plain,(k4_scmfsa_m(esk8_2(Ci_0_45_A,Ci_0_45_B))=Ci_0_45_B|~Ci_0_45_B=k1_sf_mastr(Ci_0_45_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_45_A)=np__12|~epred1_2(Ci_0_45_B,Ci_0_45_A))).
cnf(i_0_87,plain,(m1_subset_1(esk3_2(Ci_0_87_A,Ci_0_87_B),u1_struct_0(k1_scmfsa_2))|~Ci_0_87_B=k1_sf_mastr(Ci_0_87_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_87_A)=np__7|~epred1_2(Ci_0_87_B,Ci_0_87_A))).
cnf(i_0_80,plain,(m1_subset_1(esk3_2(Ci_0_80_A,Ci_0_80_B),u1_struct_0(k1_scmfsa_2))|~Ci_0_80_B=k1_sf_mastr(Ci_0_80_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_80_A)=np__8|~epred1_2(Ci_0_80_B,Ci_0_80_A))).
cnf(i_0_73,plain,(m1_subset_1(esk5_2(Ci_0_73_A,Ci_0_73_B),u1_struct_0(k1_scmfsa_2))|~Ci_0_73_B=k1_sf_mastr(Ci_0_73_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_73_A)=np__9|~epred1_2(Ci_0_73_B,Ci_0_73_A))).
cnf(i_0_64,plain,(m1_subset_1(esk5_2(Ci_0_64_A,Ci_0_64_B),u1_struct_0(k1_scmfsa_2))|~Ci_0_64_B=k1_sf_mastr(Ci_0_64_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_64_A)=np__10|~epred1_2(Ci_0_64_B,Ci_0_64_A))).
cnf(i_0_71,plain,(m1_subset_1(esk6_2(Ci_0_71_A,Ci_0_71_B),u1_struct_0(k1_scmfsa_2))|~Ci_0_71_B=k1_sf_mastr(Ci_0_71_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_71_A)=np__9|~epred1_2(Ci_0_71_B,Ci_0_71_A))).
cnf(i_0_62,plain,(m1_subset_1(esk6_2(Ci_0_62_A,Ci_0_62_B),u1_struct_0(k1_scmfsa_2))|~Ci_0_62_B=k1_sf_mastr(Ci_0_62_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_62_A)=np__10|~epred1_2(Ci_0_62_B,Ci_0_62_A))).
cnf(i_0_55,plain,(m1_subset_1(esk8_2(Ci_0_55_A,Ci_0_55_B),u1_struct_0(k1_scmfsa_2))|~Ci_0_55_B=k1_sf_mastr(Ci_0_55_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_55_A)=np__11|~epred1_2(Ci_0_55_B,Ci_0_55_A))).
cnf(i_0_48,plain,(m1_subset_1(esk8_2(Ci_0_48_A,Ci_0_48_B),u1_struct_0(k1_scmfsa_2))|~Ci_0_48_B=k1_sf_mastr(Ci_0_48_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_48_A)=np__12|~epred1_2(Ci_0_48_B,Ci_0_48_A))).
cnf(i_0_68,plain,(k5_scmfsa_m(esk5_2(Ci_0_68_A,Ci_0_68_B),esk6_2(Ci_0_68_A,Ci_0_68_B))=Ci_0_68_B|~Ci_0_68_B=k1_sf_mastr(Ci_0_68_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_68_A)=np__9|~epred1_2(Ci_0_68_B,Ci_0_68_A))).
cnf(i_0_59,plain,(k5_scmfsa_m(esk5_2(Ci_0_59_A,Ci_0_59_B),esk6_2(Ci_0_59_A,Ci_0_59_B))=Ci_0_59_B|~Ci_0_59_B=k1_sf_mastr(Ci_0_59_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_59_A)=np__10|~epred1_2(Ci_0_59_B,Ci_0_59_A))).
cnf(i_0_50,plain,(Ci_0_50_A=k1_sf_mastr(Ci_0_50_B)|~Ci_0_50_A=k4_scmfsa_m(Ci_0_50_C)|~Ci_0_50_B=k17_scmfsa_2(Ci_0_50_C,Ci_0_50_D)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_50_B)=np__11|~v1_ami_2(Ci_0_50_C)|~m1_scmfsa_2(Ci_0_50_D)|~epred1_2(Ci_0_50_A,Ci_0_50_B)|~m1_subset_1(Ci_0_50_C,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_43,plain,(Ci_0_43_A=k1_sf_mastr(Ci_0_43_B)|~Ci_0_43_A=k4_scmfsa_m(Ci_0_43_C)|~Ci_0_43_B=k17_scmfsa_2(Ci_0_43_C,Ci_0_43_D)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_43_B)=np__12|~v1_ami_2(Ci_0_43_C)|~m1_scmfsa_2(Ci_0_43_D)|~epred1_2(Ci_0_43_A,Ci_0_43_B)|~m1_subset_1(Ci_0_43_C,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_51,plain,(Ci_0_51_A=k1_sf_mastr(Ci_0_51_B)|~Ci_0_51_A=k4_scmfsa_m(Ci_0_51_C)|~Ci_0_51_B=k16_scmfsa_2(Ci_0_51_C,Ci_0_51_D)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_51_B)=np__11|~v1_ami_2(Ci_0_51_C)|~m1_scmfsa_2(Ci_0_51_D)|~epred1_2(Ci_0_51_A,Ci_0_51_B)|~m1_subset_1(Ci_0_51_C,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_44,plain,(Ci_0_44_A=k1_sf_mastr(Ci_0_44_B)|~Ci_0_44_A=k4_scmfsa_m(Ci_0_44_C)|~Ci_0_44_B=k16_scmfsa_2(Ci_0_44_C,Ci_0_44_D)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_44_B)=np__12|~v1_ami_2(Ci_0_44_C)|~m1_scmfsa_2(Ci_0_44_D)|~epred1_2(Ci_0_44_A,Ci_0_44_B)|~m1_subset_1(Ci_0_44_C,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_31,plain,(v1_setfam_1(Ci_0_31_A)|v2_extpro_1(k2_compos_1(Ci_0_31_B),Ci_0_31_A,Ci_0_31_B)|~l1_extpro_1(Ci_0_31_B,Ci_0_31_A)|~v2_memstr_0(Ci_0_31_B,Ci_0_31_A)|~v3_extpro_1(Ci_0_31_B,Ci_0_31_A))).
cnf(i_0_86,plain,(m2_subset_1(esk4_2(Ci_0_86_A,Ci_0_86_B),k1_numbers,k5_numbers)|~Ci_0_86_B=k1_sf_mastr(Ci_0_86_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_86_A)=np__7|~epred1_2(Ci_0_86_B,Ci_0_86_A))).
cnf(i_0_79,plain,(m2_subset_1(esk4_2(Ci_0_79_A,Ci_0_79_B),k1_numbers,k5_numbers)|~Ci_0_79_B=k1_sf_mastr(Ci_0_79_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_79_A)=np__8|~epred1_2(Ci_0_79_B,Ci_0_79_A))).
cnf(i_0_5,plain,(~v1_ami_2(Ci_0_5_A)|~m1_scmfsa_2(Ci_0_5_B)|~m1_subset_1(Ci_0_5_A,u1_struct_0(k1_scmfsa_2))|~v2_amistd_1(k17_scmfsa_2(Ci_0_5_A,Ci_0_5_B),np__3,k1_scmfsa_2))).
cnf(i_0_8,plain,(~v1_ami_2(Ci_0_8_A)|~m1_scmfsa_2(Ci_0_8_B)|~m1_subset_1(Ci_0_8_A,u1_struct_0(k1_scmfsa_2))|~v2_amistd_1(k16_scmfsa_2(Ci_0_8_A,Ci_0_8_B),np__3,k1_scmfsa_2))).
cnf(i_0_2,plain,(~v1_ami_2(Ci_0_2_A)|~v1_ami_2(Ci_0_2_B)|~m1_subset_1(Ci_0_2_A,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(Ci_0_2_B,u1_struct_0(k1_scmfsa_2))|~v2_extpro_1(k10_scmfsa_2(Ci_0_2_B,Ci_0_2_A),np__3,k1_scmfsa_2))).
cnf(i_0_3,plain,(~v1_ami_2(Ci_0_3_A)|~v1_ami_2(Ci_0_3_B)|~m1_subset_1(Ci_0_3_A,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(Ci_0_3_B,u1_struct_0(k1_scmfsa_2))|~v2_extpro_1(k9_scmfsa_2(Ci_0_3_B,Ci_0_3_A),np__3,k1_scmfsa_2))).
cnf(i_0_6,plain,(~v1_ami_2(Ci_0_6_A)|~v1_ami_2(Ci_0_6_B)|~m1_subset_1(Ci_0_6_A,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(Ci_0_6_B,u1_struct_0(k1_scmfsa_2))|~v2_extpro_1(k8_scmfsa_2(Ci_0_6_B,Ci_0_6_A),np__3,k1_scmfsa_2))).
cnf(i_0_9,plain,(~v1_ami_2(Ci_0_9_A)|~v1_ami_2(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(Ci_0_9_B,u1_struct_0(k1_scmfsa_2))|~v2_extpro_1(k7_scmfsa_2(Ci_0_9_B,Ci_0_9_A),np__3,k1_scmfsa_2))).
cnf(i_0_14,plain,(~v1_ami_2(Ci_0_14_A)|~v1_ami_2(Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(Ci_0_14_B,u1_struct_0(k1_scmfsa_2))|~v2_extpro_1(k6_scmfsa_2(Ci_0_14_B,Ci_0_14_A),np__3,k1_scmfsa_2))).
cnf(i_0_53,plain,(k17_scmfsa_2(esk8_2(Ci_0_53_A,Ci_0_53_B),esk9_2(Ci_0_53_A,Ci_0_53_B))=Ci_0_53_A|k16_scmfsa_2(esk8_2(Ci_0_53_A,Ci_0_53_B),esk9_2(Ci_0_53_A,Ci_0_53_B))=Ci_0_53_A|~Ci_0_53_B=k1_sf_mastr(Ci_0_53_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_53_A)=np__11|~epred1_2(Ci_0_53_B,Ci_0_53_A))).
cnf(i_0_46,plain,(k17_scmfsa_2(esk8_2(Ci_0_46_A,Ci_0_46_B),esk9_2(Ci_0_46_A,Ci_0_46_B))=Ci_0_46_A|k16_scmfsa_2(esk8_2(Ci_0_46_A,Ci_0_46_B),esk9_2(Ci_0_46_A,Ci_0_46_B))=Ci_0_46_A|~Ci_0_46_B=k1_sf_mastr(Ci_0_46_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_46_A)=np__12|~epred1_2(Ci_0_46_B,Ci_0_46_A))).
cnf(i_0_85,plain,(k12_scmfsa_2(esk4_2(Ci_0_85_A,Ci_0_85_B),esk3_2(Ci_0_85_A,Ci_0_85_B))=Ci_0_85_A|k13_scmfsa_2(esk4_2(Ci_0_85_A,Ci_0_85_B),esk3_2(Ci_0_85_A,Ci_0_85_B))=Ci_0_85_A|~Ci_0_85_B=k1_sf_mastr(Ci_0_85_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_85_A)=np__7|~epred1_2(Ci_0_85_B,Ci_0_85_A))).
cnf(i_0_78,plain,(k12_scmfsa_2(esk4_2(Ci_0_78_A,Ci_0_78_B),esk3_2(Ci_0_78_A,Ci_0_78_B))=Ci_0_78_A|k13_scmfsa_2(esk4_2(Ci_0_78_A,Ci_0_78_B),esk3_2(Ci_0_78_A,Ci_0_78_B))=Ci_0_78_A|~Ci_0_78_B=k1_sf_mastr(Ci_0_78_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_78_A)=np__8|~epred1_2(Ci_0_78_B,Ci_0_78_A))).
cnf(i_0_83,plain,(Ci_0_83_A=k1_sf_mastr(Ci_0_83_B)|~Ci_0_83_A=k4_scmfsa_m(Ci_0_83_C)|~Ci_0_83_B=k12_scmfsa_2(Ci_0_83_D,Ci_0_83_C)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_83_B)=np__7|~v1_ami_2(Ci_0_83_C)|~epred1_2(Ci_0_83_A,Ci_0_83_B)|~m1_subset_1(Ci_0_83_C,u1_struct_0(k1_scmfsa_2))|~m2_subset_1(Ci_0_83_D,k1_numbers,k5_numbers))).
cnf(i_0_76,plain,(Ci_0_76_A=k1_sf_mastr(Ci_0_76_B)|~Ci_0_76_A=k4_scmfsa_m(Ci_0_76_C)|~Ci_0_76_B=k12_scmfsa_2(Ci_0_76_D,Ci_0_76_C)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_76_B)=np__8|~v1_ami_2(Ci_0_76_C)|~epred1_2(Ci_0_76_A,Ci_0_76_B)|~m1_subset_1(Ci_0_76_C,u1_struct_0(k1_scmfsa_2))|~m2_subset_1(Ci_0_76_D,k1_numbers,k5_numbers))).
cnf(i_0_82,plain,(Ci_0_82_A=k1_sf_mastr(Ci_0_82_B)|~Ci_0_82_A=k4_scmfsa_m(Ci_0_82_C)|~Ci_0_82_B=k13_scmfsa_2(Ci_0_82_D,Ci_0_82_C)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_82_B)=np__7|~v1_ami_2(Ci_0_82_C)|~epred1_2(Ci_0_82_A,Ci_0_82_B)|~m1_subset_1(Ci_0_82_C,u1_struct_0(k1_scmfsa_2))|~m2_subset_1(Ci_0_82_D,k1_numbers,k5_numbers))).
cnf(i_0_75,plain,(Ci_0_75_A=k1_sf_mastr(Ci_0_75_B)|~Ci_0_75_A=k4_scmfsa_m(Ci_0_75_C)|~Ci_0_75_B=k13_scmfsa_2(Ci_0_75_D,Ci_0_75_C)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_75_B)=np__8|~v1_ami_2(Ci_0_75_C)|~epred1_2(Ci_0_75_A,Ci_0_75_B)|~m1_subset_1(Ci_0_75_C,u1_struct_0(k1_scmfsa_2))|~m2_subset_1(Ci_0_75_D,k1_numbers,k5_numbers))).
cnf(i_0_66,plain,(Ci_0_66_A=k1_sf_mastr(Ci_0_66_B)|~Ci_0_66_A=k5_scmfsa_m(Ci_0_66_C,Ci_0_66_D)|~Ci_0_66_B=k15_scmfsa_2(Ci_0_66_D,Ci_0_66_C,Ci_0_66_E)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_66_B)=np__9|~v1_ami_2(Ci_0_66_C)|~v1_ami_2(Ci_0_66_D)|~m1_scmfsa_2(Ci_0_66_E)|~epred1_2(Ci_0_66_A,Ci_0_66_B)|~m1_subset_1(Ci_0_66_C,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(Ci_0_66_D,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_57,plain,(Ci_0_57_A=k1_sf_mastr(Ci_0_57_B)|~Ci_0_57_A=k5_scmfsa_m(Ci_0_57_C,Ci_0_57_D)|~Ci_0_57_B=k15_scmfsa_2(Ci_0_57_D,Ci_0_57_C,Ci_0_57_E)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_57_B)=np__10|~v1_ami_2(Ci_0_57_C)|~v1_ami_2(Ci_0_57_D)|~m1_scmfsa_2(Ci_0_57_E)|~epred1_2(Ci_0_57_A,Ci_0_57_B)|~m1_subset_1(Ci_0_57_C,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(Ci_0_57_D,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_67,plain,(Ci_0_67_A=k1_sf_mastr(Ci_0_67_B)|~Ci_0_67_A=k5_scmfsa_m(Ci_0_67_C,Ci_0_67_D)|~Ci_0_67_B=k14_scmfsa_2(Ci_0_67_D,Ci_0_67_C,Ci_0_67_E)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_67_B)=np__9|~v1_ami_2(Ci_0_67_C)|~v1_ami_2(Ci_0_67_D)|~m1_scmfsa_2(Ci_0_67_E)|~epred1_2(Ci_0_67_A,Ci_0_67_B)|~m1_subset_1(Ci_0_67_C,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(Ci_0_67_D,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_58,plain,(Ci_0_58_A=k1_sf_mastr(Ci_0_58_B)|~Ci_0_58_A=k5_scmfsa_m(Ci_0_58_C,Ci_0_58_D)|~Ci_0_58_B=k14_scmfsa_2(Ci_0_58_D,Ci_0_58_C,Ci_0_58_E)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_58_B)=np__10|~v1_ami_2(Ci_0_58_C)|~v1_ami_2(Ci_0_58_D)|~m1_scmfsa_2(Ci_0_58_E)|~epred1_2(Ci_0_58_A,Ci_0_58_B)|~m1_subset_1(Ci_0_58_C,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(Ci_0_58_D,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_69,plain,(k15_scmfsa_2(esk6_2(Ci_0_69_A,Ci_0_69_B),esk5_2(Ci_0_69_A,Ci_0_69_B),esk7_2(Ci_0_69_A,Ci_0_69_B))=Ci_0_69_A|k14_scmfsa_2(esk6_2(Ci_0_69_A,Ci_0_69_B),esk5_2(Ci_0_69_A,Ci_0_69_B),esk7_2(Ci_0_69_A,Ci_0_69_B))=Ci_0_69_A|~Ci_0_69_B=k1_sf_mastr(Ci_0_69_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_69_A)=np__9|~epred1_2(Ci_0_69_B,Ci_0_69_A))).
cnf(i_0_60,plain,(k15_scmfsa_2(esk6_2(Ci_0_60_A,Ci_0_60_B),esk5_2(Ci_0_60_A,Ci_0_60_B),esk7_2(Ci_0_60_A,Ci_0_60_B))=Ci_0_60_A|k14_scmfsa_2(esk6_2(Ci_0_60_A,Ci_0_60_B),esk5_2(Ci_0_60_A,Ci_0_60_B),esk7_2(Ci_0_60_A,Ci_0_60_B))=Ci_0_60_A|~Ci_0_60_B=k1_sf_mastr(Ci_0_60_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_60_A)=np__10|~epred1_2(Ci_0_60_B,Ci_0_60_A))).
cnf(i_0_4,plain,(~v1_ami_2(Ci_0_4_A)|~v1_ami_2(Ci_0_4_B)|~m1_scmfsa_2(Ci_0_4_C)|~m1_subset_1(Ci_0_4_A,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(Ci_0_4_B,u1_struct_0(k1_scmfsa_2))|~v2_amistd_1(k15_scmfsa_2(Ci_0_4_A,Ci_0_4_B,Ci_0_4_C),np__3,k1_scmfsa_2))).
cnf(i_0_7,plain,(~v1_ami_2(Ci_0_7_A)|~v1_ami_2(Ci_0_7_B)|~m1_scmfsa_2(Ci_0_7_C)|~m1_subset_1(Ci_0_7_A,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(Ci_0_7_B,u1_struct_0(k1_scmfsa_2))|~v2_amistd_1(k14_scmfsa_2(Ci_0_7_A,Ci_0_7_B,Ci_0_7_C),np__3,k1_scmfsa_2))).
cnf(i_0_41,plain,(Ci_0_41_A=k1_sf_mastr(Ci_0_41_B)|k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_41_B)=np__7|k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_41_B)=np__8|k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_41_B)=np__9|k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_41_B)=np__10|k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_41_B)=np__11|k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_41_B)=np__12|r2_hidden(k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_41_B),k3_enumset1(np__1,np__2,np__3,np__4,np__5))|~Ci_0_41_A=k1_xboole_0|~epred1_2(Ci_0_41_A,Ci_0_41_B))).
cnf(i_0_42,plain,(Ci_0_42_A=k1_xboole_0|k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_42_B)=np__7|k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_42_B)=np__8|k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_42_B)=np__9|k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_42_B)=np__10|k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_42_B)=np__11|k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_42_B)=np__12|r2_hidden(k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_42_B),k3_enumset1(np__1,np__2,np__3,np__4,np__5))|~Ci_0_42_A=k1_sf_mastr(Ci_0_42_B)|~epred1_2(Ci_0_42_A,Ci_0_42_B))).
cnf(i_0_99,plain,(v1_ami_2(esk1_2(Ci_0_99_A,Ci_0_99_B))|~Ci_0_99_B=k1_sf_mastr(Ci_0_99_A)|~epred1_2(Ci_0_99_B,Ci_0_99_A)|~r2_hidden(k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_99_A),k3_enumset1(np__1,np__2,np__3,np__4,np__5)))).
cnf(i_0_97,plain,(v1_ami_2(esk2_2(Ci_0_97_A,Ci_0_97_B))|~Ci_0_97_B=k1_sf_mastr(Ci_0_97_A)|~epred1_2(Ci_0_97_B,Ci_0_97_A)|~r2_hidden(k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_97_A),k3_enumset1(np__1,np__2,np__3,np__4,np__5)))).
cnf(i_0_98,plain,(m1_subset_1(esk1_2(Ci_0_98_A,Ci_0_98_B),u1_struct_0(k1_scmfsa_2))|~Ci_0_98_B=k1_sf_mastr(Ci_0_98_A)|~epred1_2(Ci_0_98_B,Ci_0_98_A)|~r2_hidden(k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_98_A),k3_enumset1(np__1,np__2,np__3,np__4,np__5)))).
cnf(i_0_96,plain,(m1_subset_1(esk2_2(Ci_0_96_A,Ci_0_96_B),u1_struct_0(k1_scmfsa_2))|~Ci_0_96_B=k1_sf_mastr(Ci_0_96_A)|~epred1_2(Ci_0_96_B,Ci_0_96_A)|~r2_hidden(k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_96_A),k3_enumset1(np__1,np__2,np__3,np__4,np__5)))).
cnf(i_0_94,plain,(k5_scmfsa_m(esk1_2(Ci_0_94_A,Ci_0_94_B),esk2_2(Ci_0_94_A,Ci_0_94_B))=Ci_0_94_B|~Ci_0_94_B=k1_sf_mastr(Ci_0_94_A)|~epred1_2(Ci_0_94_B,Ci_0_94_A)|~r2_hidden(k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_94_A),k3_enumset1(np__1,np__2,np__3,np__4,np__5)))).
cnf(i_0_89,plain,(Ci_0_89_A=k1_sf_mastr(Ci_0_89_B)|~Ci_0_89_A=k5_scmfsa_m(Ci_0_89_C,Ci_0_89_D)|~Ci_0_89_B=k10_scmfsa_2(Ci_0_89_C,Ci_0_89_D)|~v1_ami_2(Ci_0_89_D)|~v1_ami_2(Ci_0_89_C)|~epred1_2(Ci_0_89_A,Ci_0_89_B)|~m1_subset_1(Ci_0_89_D,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(Ci_0_89_C,u1_struct_0(k1_scmfsa_2))|~r2_hidden(k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_89_B),k3_enumset1(np__1,np__2,np__3,np__4,np__5)))).
cnf(i_0_90,plain,(Ci_0_90_A=k1_sf_mastr(Ci_0_90_B)|~Ci_0_90_A=k5_scmfsa_m(Ci_0_90_C,Ci_0_90_D)|~Ci_0_90_B=k9_scmfsa_2(Ci_0_90_C,Ci_0_90_D)|~v1_ami_2(Ci_0_90_D)|~v1_ami_2(Ci_0_90_C)|~epred1_2(Ci_0_90_A,Ci_0_90_B)|~m1_subset_1(Ci_0_90_D,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(Ci_0_90_C,u1_struct_0(k1_scmfsa_2))|~r2_hidden(k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_90_B),k3_enumset1(np__1,np__2,np__3,np__4,np__5)))).
cnf(i_0_91,plain,(Ci_0_91_A=k1_sf_mastr(Ci_0_91_B)|~Ci_0_91_A=k5_scmfsa_m(Ci_0_91_C,Ci_0_91_D)|~Ci_0_91_B=k8_scmfsa_2(Ci_0_91_C,Ci_0_91_D)|~v1_ami_2(Ci_0_91_D)|~v1_ami_2(Ci_0_91_C)|~epred1_2(Ci_0_91_A,Ci_0_91_B)|~m1_subset_1(Ci_0_91_D,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(Ci_0_91_C,u1_struct_0(k1_scmfsa_2))|~r2_hidden(k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_91_B),k3_enumset1(np__1,np__2,np__3,np__4,np__5)))).
cnf(i_0_92,plain,(Ci_0_92_A=k1_sf_mastr(Ci_0_92_B)|~Ci_0_92_A=k5_scmfsa_m(Ci_0_92_C,Ci_0_92_D)|~Ci_0_92_B=k7_scmfsa_2(Ci_0_92_C,Ci_0_92_D)|~v1_ami_2(Ci_0_92_D)|~v1_ami_2(Ci_0_92_C)|~epred1_2(Ci_0_92_A,Ci_0_92_B)|~m1_subset_1(Ci_0_92_D,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(Ci_0_92_C,u1_struct_0(k1_scmfsa_2))|~r2_hidden(k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_92_B),k3_enumset1(np__1,np__2,np__3,np__4,np__5)))).
cnf(i_0_93,plain,(Ci_0_93_A=k1_sf_mastr(Ci_0_93_B)|~Ci_0_93_A=k5_scmfsa_m(Ci_0_93_C,Ci_0_93_D)|~Ci_0_93_B=k6_scmfsa_2(Ci_0_93_C,Ci_0_93_D)|~v1_ami_2(Ci_0_93_D)|~v1_ami_2(Ci_0_93_C)|~epred1_2(Ci_0_93_A,Ci_0_93_B)|~m1_subset_1(Ci_0_93_D,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(Ci_0_93_C,u1_struct_0(k1_scmfsa_2))|~r2_hidden(k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_93_B),k3_enumset1(np__1,np__2,np__3,np__4,np__5)))).
cnf(i_0_95,plain,(k10_scmfsa_2(esk1_2(Ci_0_95_A,Ci_0_95_B),esk2_2(Ci_0_95_A,Ci_0_95_B))=Ci_0_95_A|k9_scmfsa_2(esk1_2(Ci_0_95_A,Ci_0_95_B),esk2_2(Ci_0_95_A,Ci_0_95_B))=Ci_0_95_A|k8_scmfsa_2(esk1_2(Ci_0_95_A,Ci_0_95_B),esk2_2(Ci_0_95_A,Ci_0_95_B))=Ci_0_95_A|k7_scmfsa_2(esk1_2(Ci_0_95_A,Ci_0_95_B),esk2_2(Ci_0_95_A,Ci_0_95_B))=Ci_0_95_A|k6_scmfsa_2(esk1_2(Ci_0_95_A,Ci_0_95_B),esk2_2(Ci_0_95_A,Ci_0_95_B))=Ci_0_95_A|~Ci_0_95_B=k1_sf_mastr(Ci_0_95_A)|~epred1_2(Ci_0_95_B,Ci_0_95_A)|~r2_hidden(k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_95_A),k3_enumset1(np__1,np__2,np__3,np__4,np__5)))).
