cnf(i_0_9,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_8,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_24,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_5,negated_conjecture,(v2_connsp_1(esk2_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(v2_connsp_1(esk3_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(r1_tarski(esk2_0,esk3_0))).
cnf(i_0_12,plain,(r1_tarski(Ci_0_12_A,Ci_0_12_A))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_14,plain,(r1_tarski(Ci_0_14_A,k2_xboole_0(Ci_0_14_A,Ci_0_14_B)))).
cnf(i_0_2,negated_conjecture,(~esk2_0=k1_xboole_0)).
cnf(i_0_10,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(esk3_0,k1_connsp_3(esk1_0,esk2_0)))).
cnf(i_0_23,plain,(Ci_0_23_A=k1_xboole_0|~v1_xboole_0(Ci_0_23_A))).
cnf(i_0_18,plain,(r1_tarski(Ci_0_18_A,Ci_0_18_B)|~Ci_0_18_A=Ci_0_18_B)).
cnf(i_0_19,plain,(r1_tarski(Ci_0_19_A,Ci_0_19_B)|~Ci_0_19_A=Ci_0_19_B)).
cnf(i_0_17,plain,(Ci_0_17_A=Ci_0_17_B|~r1_tarski(Ci_0_17_B,Ci_0_17_A)|~r1_tarski(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|~v1_xboole_0(k2_xboole_0(Ci_0_22_B,Ci_0_22_A)))).
cnf(i_0_13,plain,(r1_tarski(Ci_0_13_A,Ci_0_13_B)|~r1_tarski(Ci_0_13_C,Ci_0_13_B)|~r1_tarski(Ci_0_13_A,Ci_0_13_C))).
cnf(i_0_15,plain,(r1_tarski(k2_xboole_0(Ci_0_15_A,Ci_0_15_B),Ci_0_15_C)|~r1_tarski(Ci_0_15_B,Ci_0_15_C)|~r1_tarski(Ci_0_15_A,Ci_0_15_C))).
cnf(i_0_21,plain,(m1_subset_1(k1_connsp_3(Ci_0_21_A,Ci_0_21_B),k1_zfmisc_1(u1_struct_0(Ci_0_21_A)))|~l1_pre_topc(Ci_0_21_A)|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(u1_struct_0(Ci_0_21_A))))).
cnf(i_0_20,plain,(Ci_0_20_A=k1_xboole_0|v2_struct_0(Ci_0_20_B)|v3_connsp_1(k1_connsp_3(Ci_0_20_B,Ci_0_20_A),Ci_0_20_B)|~v2_pre_topc(Ci_0_20_B)|~l1_pre_topc(Ci_0_20_B)|~v2_connsp_1(Ci_0_20_A,Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(u1_struct_0(Ci_0_20_B))))).
cnf(i_0_11,plain,(r1_tarski(Ci_0_11_A,k1_connsp_3(Ci_0_11_B,Ci_0_11_A))|~v2_pre_topc(Ci_0_11_B)|~l1_pre_topc(Ci_0_11_B)|~v2_connsp_1(Ci_0_11_C,Ci_0_11_B)|~r1_tarski(Ci_0_11_A,Ci_0_11_C)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(u1_struct_0(Ci_0_11_B)))|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(u1_struct_0(Ci_0_11_B))))).
cnf(i_0_16,plain,(Ci_0_16_A=k1_xboole_0|Ci_0_16_B=k1_connsp_3(Ci_0_16_C,Ci_0_16_A)|v2_struct_0(Ci_0_16_C)|~v2_pre_topc(Ci_0_16_C)|~l1_pre_topc(Ci_0_16_C)|~v2_connsp_1(Ci_0_16_A,Ci_0_16_C)|~r1_tarski(Ci_0_16_A,Ci_0_16_B)|~v3_connsp_1(Ci_0_16_B,Ci_0_16_C)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(u1_struct_0(Ci_0_16_C)))|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(u1_struct_0(Ci_0_16_C))))).
