cnf(i_0_17,plain,(v1_membered(k2_numbers))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk1_0,k5_numbers))).
cnf(i_0_2,negated_conjecture,(m2_finseq_1(esk2_0,k2_numbers))).
cnf(i_0_1,negated_conjecture,(~k1_binop_2(k9_matrix_5(esk2_0,esk1_0))=k9_matrix_5(k11_seq_4(esk2_0),esk1_0))).
cnf(i_0_5,plain,(k1_binop_2(Ci_0_5_A)=k4_xcmplx_0(Ci_0_5_A)|~v1_xcmplx_0(Ci_0_5_A))).
cnf(i_0_20,plain,(v1_xcmplx_0(Ci_0_20_A)|~m1_subset_1(Ci_0_20_A,k2_numbers))).
cnf(i_0_10,plain,(v1_funct_1(Ci_0_10_A)|~m2_finseq_1(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_12,plain,(v1_funct_1(Ci_0_12_A)|~m1_finseq_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_9,plain,(v1_finseq_1(Ci_0_9_A)|~m2_finseq_1(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_11,plain,(v1_finseq_1(Ci_0_11_A)|~m1_finseq_1(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_13,plain,(v1_relat_1(Ci_0_13_A)|~m1_finseq_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_4,plain,(k11_seq_4(Ci_0_4_A)=k30_valued_1(Ci_0_4_A)|~m1_finseq_1(Ci_0_4_A,k2_numbers))).
cnf(i_0_19,plain,(k9_xtuple_0(k30_valued_1(Ci_0_19_A))=k9_xtuple_0(Ci_0_19_A)|~v1_funct_1(Ci_0_19_A)|~v1_relat_1(Ci_0_19_A)|~v1_valued_0(Ci_0_19_A))).
cnf(i_0_6,plain,(m2_finseq_1(Ci_0_6_A,Ci_0_6_B)|~m1_finseq_1(Ci_0_6_A,Ci_0_6_B))).
cnf(i_0_7,plain,(m1_finseq_1(Ci_0_7_A,Ci_0_7_B)|~m2_finseq_1(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_14,plain,(m2_finseq_1(k11_seq_4(Ci_0_14_A),k2_numbers)|~m1_finseq_1(Ci_0_14_A,k2_numbers))).
cnf(i_0_15,plain,(k9_matrix_5(Ci_0_15_A,Ci_0_15_B)=k1_funct_1(Ci_0_15_A,Ci_0_15_B)|~v1_funct_1(Ci_0_15_A)|~v1_relat_1(Ci_0_15_A)|~v1_valued_0(Ci_0_15_A))).
cnf(i_0_21,plain,(m1_subset_1(k9_matrix_5(Ci_0_21_A,Ci_0_21_B),k2_numbers)|~v1_funct_1(Ci_0_21_A)|~v1_relat_1(Ci_0_21_A)|~v1_valued_0(Ci_0_21_A))).
cnf(i_0_18,plain,(k4_xcmplx_0(k1_funct_1(Ci_0_18_A,Ci_0_18_B))=k1_funct_1(k30_valued_1(Ci_0_18_A),Ci_0_18_B)|~v1_funct_1(Ci_0_18_A)|~v1_relat_1(Ci_0_18_A)|~v1_valued_0(Ci_0_18_A))).
cnf(i_0_8,plain,(m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_8_B)))|~m2_finseq_1(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_16,plain,(v1_valued_0(Ci_0_16_A)|~v1_membered(Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_C,Ci_0_16_B))))).
