cnf(i_0_6,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_5,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_2,negated_conjecture,(v3_pre_topc(esk2_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(k9_subset_1(u1_struct_0(esk1_0),esk2_0,k2_pre_topc(esk1_0,esk3_0)),k2_pre_topc(esk1_0,k9_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0))))).
cnf(i_0_13,plain,(k3_subset_1(Ci_0_13_A,k3_subset_1(Ci_0_13_A,Ci_0_13_B))=Ci_0_13_B|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(Ci_0_13_A)))).
cnf(i_0_10,plain,(m1_subset_1(k3_subset_1(Ci_0_10_A,Ci_0_10_B),k1_zfmisc_1(Ci_0_10_A))|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(Ci_0_10_A)))).
cnf(i_0_8,plain,(k2_pre_topc(Ci_0_8_A,Ci_0_8_B)=Ci_0_8_B|~l1_pre_topc(Ci_0_8_A)|~v4_pre_topc(Ci_0_8_B,Ci_0_8_A)|~m1_subset_1(Ci_0_8_B,k1_zfmisc_1(u1_struct_0(Ci_0_8_A))))).
cnf(i_0_15,plain,(k9_subset_1(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)=k3_xboole_0(Ci_0_15_B,Ci_0_15_C)|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(Ci_0_15_A)))).
cnf(i_0_7,plain,(v4_pre_topc(Ci_0_7_A,Ci_0_7_B)|~k2_pre_topc(Ci_0_7_B,Ci_0_7_A)=Ci_0_7_A|~v2_pre_topc(Ci_0_7_B)|~l1_pre_topc(Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(u1_struct_0(Ci_0_7_B))))).
cnf(i_0_16,plain,(m1_subset_1(k2_pre_topc(Ci_0_16_A,Ci_0_16_B),k1_zfmisc_1(u1_struct_0(Ci_0_16_A)))|~l1_pre_topc(Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(u1_struct_0(Ci_0_16_A))))).
cnf(i_0_9,plain,(v4_pre_topc(k3_subset_1(u1_struct_0(Ci_0_9_A),Ci_0_9_B),Ci_0_9_A)|~v2_pre_topc(Ci_0_9_A)|~l1_pre_topc(Ci_0_9_A)|~v3_pre_topc(Ci_0_9_B,Ci_0_9_A)|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(u1_struct_0(Ci_0_9_A))))).
cnf(i_0_14,plain,(k9_subset_1(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)=k9_subset_1(Ci_0_14_A,Ci_0_14_C,Ci_0_14_B)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(Ci_0_14_A)))).
cnf(i_0_12,plain,(k9_subset_1(Ci_0_12_A,Ci_0_12_B,k3_subset_1(Ci_0_12_A,Ci_0_12_C))=k7_subset_1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(Ci_0_12_A))|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(Ci_0_12_A)))).
cnf(i_0_11,plain,(r1_tarski(k7_subset_1(u1_struct_0(Ci_0_11_A),k2_pre_topc(Ci_0_11_A,Ci_0_11_B),k2_pre_topc(Ci_0_11_A,Ci_0_11_C)),k2_pre_topc(Ci_0_11_A,k7_subset_1(u1_struct_0(Ci_0_11_A),Ci_0_11_B,Ci_0_11_C)))|~v2_pre_topc(Ci_0_11_A)|~l1_pre_topc(Ci_0_11_A)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(u1_struct_0(Ci_0_11_A)))|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(u1_struct_0(Ci_0_11_A))))).
