cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_21,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_2,negated_conjecture,(m1_trees_4(esk2_0,k1_numbers,k5_numbers))).
cnf(i_0_16,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_1,negated_conjecture,(~k2_euler_2(k2_euler_2(esk2_0,esk1_0),esk1_0)=k2_euler_2(esk2_0,esk1_0))).
cnf(i_0_24,plain,(v4_valued_0(Ci_0_24_A)|~m1_finseq_1(Ci_0_24_A,k5_numbers))).
cnf(i_0_20,plain,(v1_relat_1(Ci_0_20_A)|~m1_finseq_1(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_19,plain,(v1_funct_1(Ci_0_19_A)|~m1_finseq_1(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_18,plain,(v1_finseq_1(Ci_0_18_A)|~m1_finseq_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_23,plain,(k4_finseq_1(Ci_0_23_A)=k9_xtuple_0(Ci_0_23_A)|~v1_relat_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_A)|~v1_finseq_1(Ci_0_23_A))).
cnf(i_0_12,plain,(k1_recdef_1(Ci_0_12_A,Ci_0_12_B)=k1_funct_1(Ci_0_12_A,Ci_0_12_B)|~v1_relat_1(Ci_0_12_A)|~v1_funct_1(Ci_0_12_A)|~v4_valued_0(Ci_0_12_A))).
cnf(i_0_22,plain,(v7_ordinal1(k1_funct_1(Ci_0_22_A,Ci_0_22_B))|~v1_relat_1(Ci_0_22_A)|~v1_funct_1(Ci_0_22_A)|~v4_valued_0(Ci_0_22_A))).
cnf(i_0_17,plain,(k4_nat_d(k4_nat_d(Ci_0_17_A,Ci_0_17_B),Ci_0_17_B)=k4_nat_d(Ci_0_17_A,Ci_0_17_B)|~v7_ordinal1(Ci_0_17_B)|~v7_ordinal1(Ci_0_17_A))).
cnf(i_0_13,plain,(m2_subset_1(k3_finseq_1(Ci_0_13_A),k1_numbers,k5_numbers)|~v1_relat_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_A)|~v1_finseq_1(Ci_0_13_A))).
cnf(i_0_11,plain,(m1_trees_4(k2_euler_2(Ci_0_11_A,Ci_0_11_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_11_B)|~m1_finseq_1(Ci_0_11_A,k5_numbers))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|m1_trees_4(Ci_0_14_B,Ci_0_14_A,Ci_0_14_C)|~m1_finseq_1(Ci_0_14_B,Ci_0_14_C)|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(Ci_0_14_A)))).
cnf(i_0_10,plain,(k9_xtuple_0(Ci_0_10_A)=k2_finseq_1(Ci_0_10_B)|~Ci_0_10_B=k3_finseq_1(Ci_0_10_A)|~v1_relat_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_A)|~v1_finseq_1(Ci_0_10_A)|~m2_subset_1(Ci_0_10_B,k1_numbers,k5_numbers))).
cnf(i_0_9,plain,(Ci_0_9_A=k3_finseq_1(Ci_0_9_B)|~k9_xtuple_0(Ci_0_9_B)=k2_finseq_1(Ci_0_9_A)|~v1_relat_1(Ci_0_9_B)|~v1_funct_1(Ci_0_9_B)|~v1_finseq_1(Ci_0_9_B)|~m2_subset_1(Ci_0_9_A,k1_numbers,k5_numbers))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|m1_finseq_1(Ci_0_15_B,Ci_0_15_C)|~m1_trees_4(Ci_0_15_B,Ci_0_15_A,Ci_0_15_C)|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(Ci_0_15_A)))).
cnf(i_0_8,plain,(k3_finseq_1(Ci_0_8_A)=k3_finseq_1(Ci_0_8_B)|~Ci_0_8_A=k2_euler_2(Ci_0_8_B,Ci_0_8_C)|~v7_ordinal1(Ci_0_8_C)|~m1_trees_4(Ci_0_8_B,k1_numbers,k5_numbers)|~m1_trees_4(Ci_0_8_A,k1_numbers,k5_numbers))).
cnf(i_0_7,plain,(k1_recdef_1(Ci_0_7_A,Ci_0_7_B)=k4_nat_d(k1_recdef_1(Ci_0_7_C,Ci_0_7_B),Ci_0_7_D)|~Ci_0_7_A=k2_euler_2(Ci_0_7_C,Ci_0_7_D)|~v7_ordinal1(Ci_0_7_D)|~v7_ordinal1(Ci_0_7_B)|~r2_hidden(Ci_0_7_B,k4_finseq_1(Ci_0_7_C))|~m1_trees_4(Ci_0_7_A,k1_numbers,k5_numbers)|~m1_trees_4(Ci_0_7_C,k1_numbers,k5_numbers))).
cnf(i_0_6,plain,(Ci_0_6_A=k2_euler_2(Ci_0_6_B,Ci_0_6_C)|v7_ordinal1(esk3_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A))|~k3_finseq_1(Ci_0_6_B)=k3_finseq_1(Ci_0_6_A)|~v7_ordinal1(Ci_0_6_C)|~m1_trees_4(Ci_0_6_A,k1_numbers,k5_numbers)|~m1_trees_4(Ci_0_6_B,k1_numbers,k5_numbers))).
cnf(i_0_5,plain,(Ci_0_5_A=k2_euler_2(Ci_0_5_B,Ci_0_5_C)|r2_hidden(esk3_3(Ci_0_5_B,Ci_0_5_C,Ci_0_5_A),k4_finseq_1(Ci_0_5_B))|~k3_finseq_1(Ci_0_5_B)=k3_finseq_1(Ci_0_5_A)|~v7_ordinal1(Ci_0_5_C)|~m1_trees_4(Ci_0_5_A,k1_numbers,k5_numbers)|~m1_trees_4(Ci_0_5_B,k1_numbers,k5_numbers))).
cnf(i_0_4,plain,(Ci_0_4_A=k2_euler_2(Ci_0_4_B,Ci_0_4_C)|~k3_finseq_1(Ci_0_4_A)=k3_finseq_1(Ci_0_4_B)|~k1_recdef_1(Ci_0_4_A,esk3_3(Ci_0_4_B,Ci_0_4_C,Ci_0_4_A))=k4_nat_d(k1_recdef_1(Ci_0_4_B,esk3_3(Ci_0_4_B,Ci_0_4_C,Ci_0_4_A)),Ci_0_4_C)|~v7_ordinal1(Ci_0_4_C)|~m1_trees_4(Ci_0_4_B,k1_numbers,k5_numbers)|~m1_trees_4(Ci_0_4_A,k1_numbers,k5_numbers))).
