cnf(i_0_18,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_22,plain,(v2_xxreal_0(np__2))).
cnf(i_0_20,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_19,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_4,negated_conjecture,(m2_finseq_1(esk1_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk2_0,k3_topreal1(np__2,esk1_0)))).
cnf(i_0_21,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_17,plain,(v7_ordinal1(Ci_0_17_A)|~m1_subset_1(Ci_0_17_A,k4_ordinal1))).
cnf(i_0_13,plain,(r2_hidden(Ci_0_13_A,Ci_0_13_B)|~Ci_0_13_B=k3_tarski(Ci_0_13_C)|~r2_hidden(Ci_0_13_D,Ci_0_13_C)|~r2_hidden(Ci_0_13_A,Ci_0_13_D))).
cnf(i_0_10,plain,(Ci_0_10_A=k3_tarski(Ci_0_10_B)|r2_hidden(esk5_2(Ci_0_10_B,Ci_0_10_A),Ci_0_10_A)|r2_hidden(esk6_2(Ci_0_10_B,Ci_0_10_A),Ci_0_10_B))).
cnf(i_0_16,plain,(k3_tarski(a_2_0_topreal1(Ci_0_16_A,Ci_0_16_B))=k3_topreal1(Ci_0_16_A,Ci_0_16_B)|~v7_ordinal1(Ci_0_16_A)|~m2_finseq_1(Ci_0_16_B,u1_struct_0(k15_euclid(Ci_0_16_A))))).
cnf(i_0_11,plain,(Ci_0_11_A=k3_tarski(Ci_0_11_B)|r2_hidden(esk5_2(Ci_0_11_B,Ci_0_11_A),Ci_0_11_A)|r2_hidden(esk5_2(Ci_0_11_B,Ci_0_11_A),esk6_2(Ci_0_11_B,Ci_0_11_A)))).
cnf(i_0_15,plain,(r2_hidden(Ci_0_15_A,esk4_3(Ci_0_15_B,Ci_0_15_C,Ci_0_15_A))|~Ci_0_15_C=k3_tarski(Ci_0_15_B)|~r2_hidden(Ci_0_15_A,Ci_0_15_C))).
cnf(i_0_14,plain,(r2_hidden(esk4_3(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C),Ci_0_14_A)|~Ci_0_14_B=k3_tarski(Ci_0_14_A)|~r2_hidden(Ci_0_14_C,Ci_0_14_B))).
cnf(i_0_12,plain,(Ci_0_12_A=k3_tarski(Ci_0_12_B)|~r2_hidden(Ci_0_12_C,Ci_0_12_B)|~r2_hidden(esk5_2(Ci_0_12_B,Ci_0_12_A),Ci_0_12_C)|~r2_hidden(esk5_2(Ci_0_12_B,Ci_0_12_A),Ci_0_12_A))).
cnf(i_0_7,plain,(r1_xxreal_0(np__1,esk3_3(Ci_0_7_A,Ci_0_7_B,Ci_0_7_C))|~v7_ordinal1(Ci_0_7_B)|~r2_hidden(Ci_0_7_A,a_2_0_topreal1(Ci_0_7_B,Ci_0_7_C))|~m2_finseq_1(Ci_0_7_C,u1_struct_0(k15_euclid(Ci_0_7_B))))).
cnf(i_0_9,plain,(m1_subset_1(esk3_3(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C),k5_numbers)|~v7_ordinal1(Ci_0_9_B)|~r2_hidden(Ci_0_9_A,a_2_0_topreal1(Ci_0_9_B,Ci_0_9_C))|~m2_finseq_1(Ci_0_9_C,u1_struct_0(k15_euclid(Ci_0_9_B))))).
cnf(i_0_1,negated_conjecture,(~m1_subset_1(Ci_0_1_A,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_1_A)|~r2_hidden(esk2_0,k2_topreal1(np__2,esk1_0,Ci_0_1_A))|~r1_xxreal_0(k2_nat_1(Ci_0_1_A,np__1),k3_finseq_1(esk1_0)))).
cnf(i_0_8,plain,(k2_topreal1(Ci_0_8_A,Ci_0_8_B,esk3_3(Ci_0_8_C,Ci_0_8_A,Ci_0_8_B))=Ci_0_8_C|~v7_ordinal1(Ci_0_8_A)|~r2_hidden(Ci_0_8_C,a_2_0_topreal1(Ci_0_8_A,Ci_0_8_B))|~m2_finseq_1(Ci_0_8_B,u1_struct_0(k15_euclid(Ci_0_8_A))))).
cnf(i_0_5,plain,(r2_hidden(Ci_0_5_A,a_2_0_topreal1(Ci_0_5_B,Ci_0_5_C))|~Ci_0_5_A=k2_topreal1(Ci_0_5_B,Ci_0_5_C,Ci_0_5_D)|~v7_ordinal1(Ci_0_5_B)|~m1_subset_1(Ci_0_5_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_5_D)|~m2_finseq_1(Ci_0_5_C,u1_struct_0(k15_euclid(Ci_0_5_B)))|~r1_xxreal_0(k2_nat_1(Ci_0_5_D,np__1),k3_finseq_1(Ci_0_5_C)))).
cnf(i_0_6,plain,(r1_xxreal_0(k2_nat_1(esk3_3(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C),np__1),k3_finseq_1(Ci_0_6_C))|~v7_ordinal1(Ci_0_6_B)|~r2_hidden(Ci_0_6_A,a_2_0_topreal1(Ci_0_6_B,Ci_0_6_C))|~m2_finseq_1(Ci_0_6_C,u1_struct_0(k15_euclid(Ci_0_6_B))))).
