cnf(i_0_20,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_18,negated_conjecture,(v1_xreal_0(esk2_0))).
cnf(i_0_17,negated_conjecture,(v1_xreal_0(esk3_0))).
cnf(i_0_16,negated_conjecture,(v1_xreal_0(esk4_0))).
cnf(i_0_15,negated_conjecture,(v1_xreal_0(esk5_0))).
cnf(i_0_14,negated_conjecture,(v1_funct_1(esk6_0))).
cnf(i_0_12,negated_conjecture,(v1_funct_1(esk7_0))).
cnf(i_0_21,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_24,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_10,negated_conjecture,(r1_xxreal_0(esk2_0,esk3_0))).
cnf(i_0_9,negated_conjecture,(r1_xxreal_0(esk3_0,esk4_0))).
cnf(i_0_8,negated_conjecture,(r1_xxreal_0(esk4_0,esk5_0))).
cnf(i_0_26,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_19,negated_conjecture,(m2_subset_1(esk1_0,k1_numbers,k5_numbers))).
cnf(i_0_3,negated_conjecture,(r1_tarski(k3_integra5(esk2_0,esk5_0),k1_relset_1(k1_numbers,esk6_0)))).
cnf(i_0_2,negated_conjecture,(r1_tarski(k3_integra5(esk2_0,esk5_0),k1_relset_1(k1_numbers,esk7_0)))).
cnf(i_0_7,negated_conjecture,(r1_integr15(esk1_0,k3_integra5(esk2_0,esk5_0),esk6_0))).
cnf(i_0_6,negated_conjecture,(r1_integr15(esk1_0,k3_integra5(esk2_0,esk5_0),esk7_0))).
cnf(i_0_13,negated_conjecture,(m1_subset_1(esk6_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_euclid(esk1_0)))))).
cnf(i_0_11,negated_conjecture,(m1_subset_1(esk7_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_euclid(esk1_0)))))).
cnf(i_0_5,negated_conjecture,(v3_integr15(k2_partfun1(k1_numbers,k1_euclid(esk1_0),esk6_0,k3_integra5(esk2_0,esk5_0)),esk1_0))).
cnf(i_0_4,negated_conjecture,(v3_integr15(k2_partfun1(k1_numbers,k1_euclid(esk1_0),esk7_0,k3_integra5(esk2_0,esk5_0)),esk1_0))).
cnf(i_0_23,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_25,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_38,plain,(v1_xxreal_0(Ci_0_38_A)|~v1_xreal_0(Ci_0_38_A))).
cnf(i_0_22,plain,(v7_ordinal1(Ci_0_22_A)|~v6_membered(Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_44,plain,(r1_xxreal_0(Ci_0_44_A,Ci_0_44_B)|r1_xxreal_0(Ci_0_44_B,Ci_0_44_A)|~v1_xxreal_0(Ci_0_44_A)|~v1_xxreal_0(Ci_0_44_B))).
cnf(i_0_39,plain,(r1_xxreal_0(Ci_0_39_A,Ci_0_39_B)|~v1_xxreal_0(Ci_0_39_B)|~v1_xxreal_0(Ci_0_39_C)|~v1_xxreal_0(Ci_0_39_A)|~r1_xxreal_0(Ci_0_39_C,Ci_0_39_B)|~r1_xxreal_0(Ci_0_39_A,Ci_0_39_C))).
cnf(i_0_27,plain,(v1_xboole_0(Ci_0_27_A)|v1_xboole_0(Ci_0_27_B)|m2_subset_1(Ci_0_27_C,Ci_0_27_A,Ci_0_27_B)|~m1_subset_1(Ci_0_27_C,Ci_0_27_B)|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(Ci_0_27_A)))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|v1_xboole_0(Ci_0_28_B)|m1_subset_1(Ci_0_28_C,Ci_0_28_A)|~m2_subset_1(Ci_0_28_C,Ci_0_28_B,Ci_0_28_A)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(Ci_0_28_B)))).
cnf(i_0_30,plain,(v1_xboole_0(Ci_0_30_A)|v1_funct_1(k2_nfcont_4(Ci_0_30_B,Ci_0_30_A,Ci_0_30_C))|~v1_funct_1(Ci_0_30_C)|~m1_subset_1(Ci_0_30_B,k5_numbers)|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_A,k1_euclid(Ci_0_30_B)))))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|m1_subset_1(k2_nfcont_4(Ci_0_29_B,Ci_0_29_A,Ci_0_29_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_A,k1_euclid(Ci_0_29_B))))|~v1_funct_1(Ci_0_29_C)|~m1_subset_1(Ci_0_29_B,k5_numbers)|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_A,k1_euclid(Ci_0_29_B)))))).
cnf(i_0_34,plain,(r2_relset_1(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C,Ci_0_34_D)|~Ci_0_34_C=Ci_0_34_D|~m1_subset_1(Ci_0_34_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_34_A,Ci_0_34_B)))|~m1_subset_1(Ci_0_34_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_34_A,Ci_0_34_B))))).
cnf(i_0_43,plain,(k1_relset_1(Ci_0_43_A,Ci_0_43_B)=k1_relset_1(Ci_0_43_A,Ci_0_43_C)|v1_xboole_0(Ci_0_43_A)|~Ci_0_43_B=k2_nfcont_4(Ci_0_43_D,Ci_0_43_A,Ci_0_43_C)|~v1_funct_1(Ci_0_43_C)|~v1_funct_1(Ci_0_43_B)|~m2_subset_1(Ci_0_43_D,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_43_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_43_A,k1_euclid(Ci_0_43_D))))|~m1_subset_1(Ci_0_43_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_43_A,k1_euclid(Ci_0_43_D)))))).
cnf(i_0_35,plain,(Ci_0_35_A=Ci_0_35_B|~r2_relset_1(Ci_0_35_C,Ci_0_35_D,Ci_0_35_A,Ci_0_35_B)|~m1_subset_1(Ci_0_35_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_35_C,Ci_0_35_D)))|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_35_C,Ci_0_35_D))))).
cnf(i_0_42,plain,(k7_partfun1(k1_euclid(Ci_0_42_A),Ci_0_42_B,Ci_0_42_C)=k6_euclid(Ci_0_42_A,k7_partfun1(k1_euclid(Ci_0_42_A),Ci_0_42_D,Ci_0_42_C))|v1_xboole_0(Ci_0_42_E)|~Ci_0_42_B=k2_nfcont_4(Ci_0_42_A,Ci_0_42_E,Ci_0_42_D)|~v1_funct_1(Ci_0_42_D)|~v1_funct_1(Ci_0_42_B)|~r2_hidden(Ci_0_42_C,k1_relset_1(Ci_0_42_E,Ci_0_42_B))|~m2_subset_1(Ci_0_42_A,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_42_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_42_E,k1_euclid(Ci_0_42_A))))|~m1_subset_1(Ci_0_42_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_42_E,k1_euclid(Ci_0_42_A)))))).
cnf(i_0_32,plain,(v1_funct_1(k8_integr15(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C,Ci_0_32_D))|~v1_funct_1(Ci_0_32_D)|~v1_funct_1(Ci_0_32_C)|~v7_ordinal1(Ci_0_32_A)|~m1_subset_1(Ci_0_32_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_32_B,k1_euclid(Ci_0_32_A))))|~m1_subset_1(Ci_0_32_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_32_B,k1_euclid(Ci_0_32_A)))))).
cnf(i_0_37,plain,(v1_funct_1(k7_integr15(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C,Ci_0_37_D))|~v1_funct_1(Ci_0_37_D)|~v1_funct_1(Ci_0_37_C)|~v7_ordinal1(Ci_0_37_A)|~m1_subset_1(Ci_0_37_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_37_B,k1_euclid(Ci_0_37_A))))|~m1_subset_1(Ci_0_37_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_37_B,k1_euclid(Ci_0_37_A)))))).
cnf(i_0_31,plain,(m1_subset_1(k8_integr15(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C,Ci_0_31_D),k1_zfmisc_1(k2_zfmisc_1(Ci_0_31_B,k1_euclid(Ci_0_31_A))))|~v1_funct_1(Ci_0_31_D)|~v1_funct_1(Ci_0_31_C)|~v7_ordinal1(Ci_0_31_A)|~m1_subset_1(Ci_0_31_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_31_B,k1_euclid(Ci_0_31_A))))|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_31_B,k1_euclid(Ci_0_31_A)))))).
cnf(i_0_36,plain,(m1_subset_1(k7_integr15(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C,Ci_0_36_D),k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_B,k1_euclid(Ci_0_36_A))))|~v1_funct_1(Ci_0_36_D)|~v1_funct_1(Ci_0_36_C)|~v7_ordinal1(Ci_0_36_A)|~m1_subset_1(Ci_0_36_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_B,k1_euclid(Ci_0_36_A))))|~m1_subset_1(Ci_0_36_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_B,k1_euclid(Ci_0_36_A)))))).
cnf(i_0_41,plain,(Ci_0_41_A=k2_nfcont_4(Ci_0_41_B,Ci_0_41_C,Ci_0_41_D)|v1_xboole_0(Ci_0_41_C)|r2_hidden(esk8_4(Ci_0_41_B,Ci_0_41_C,Ci_0_41_D,Ci_0_41_A),k1_relset_1(Ci_0_41_C,Ci_0_41_A))|~k1_relset_1(Ci_0_41_C,Ci_0_41_D)=k1_relset_1(Ci_0_41_C,Ci_0_41_A)|~v1_funct_1(Ci_0_41_A)|~v1_funct_1(Ci_0_41_D)|~m2_subset_1(Ci_0_41_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_41_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_41_C,k1_euclid(Ci_0_41_B))))|~m1_subset_1(Ci_0_41_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_41_C,k1_euclid(Ci_0_41_B)))))).
cnf(i_0_46,plain,(r1_integr15(Ci_0_46_A,k3_integra5(Ci_0_46_B,Ci_0_46_C),k2_nfcont_4(Ci_0_46_A,k1_numbers,Ci_0_46_D))|~v1_xreal_0(Ci_0_46_E)|~v1_xreal_0(Ci_0_46_F)|~v1_xreal_0(Ci_0_46_C)|~v1_xreal_0(Ci_0_46_B)|~v1_funct_1(Ci_0_46_D)|~r1_xxreal_0(Ci_0_46_F,Ci_0_46_B)|~r1_xxreal_0(Ci_0_46_C,Ci_0_46_E)|~r1_xxreal_0(Ci_0_46_B,Ci_0_46_C)|~m2_subset_1(Ci_0_46_A,k1_numbers,k5_numbers)|~r1_integr15(Ci_0_46_A,k3_integra5(Ci_0_46_F,Ci_0_46_E),Ci_0_46_D)|~r1_tarski(k3_integra5(Ci_0_46_F,Ci_0_46_E),k1_relset_1(k1_numbers,Ci_0_46_D))|~m1_subset_1(Ci_0_46_D,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_euclid(Ci_0_46_A))))|~v3_integr15(k2_partfun1(k1_numbers,k1_euclid(Ci_0_46_A),Ci_0_46_D,k3_integra5(Ci_0_46_F,Ci_0_46_E)),Ci_0_46_A))).
cnf(i_0_33,plain,(r2_relset_1(k1_numbers,k1_euclid(Ci_0_33_A),k8_integr15(Ci_0_33_A,k1_numbers,Ci_0_33_B,Ci_0_33_C),k7_integr15(Ci_0_33_A,k1_numbers,Ci_0_33_B,k2_nfcont_4(Ci_0_33_A,k1_numbers,Ci_0_33_C)))|~v1_funct_1(Ci_0_33_C)|~v1_funct_1(Ci_0_33_B)|~m2_subset_1(Ci_0_33_A,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_33_C,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_euclid(Ci_0_33_A))))|~m1_subset_1(Ci_0_33_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_euclid(Ci_0_33_A)))))).
cnf(i_0_45,plain,(v3_integr15(k2_partfun1(k1_numbers,k1_euclid(Ci_0_45_A),k2_nfcont_4(Ci_0_45_A,k1_numbers,Ci_0_45_B),k3_integra5(Ci_0_45_C,Ci_0_45_D)),Ci_0_45_A)|~v1_xreal_0(Ci_0_45_E)|~v1_xreal_0(Ci_0_45_F)|~v1_xreal_0(Ci_0_45_D)|~v1_xreal_0(Ci_0_45_C)|~v1_funct_1(Ci_0_45_B)|~r1_xxreal_0(Ci_0_45_F,Ci_0_45_C)|~r1_xxreal_0(Ci_0_45_D,Ci_0_45_E)|~r1_xxreal_0(Ci_0_45_C,Ci_0_45_D)|~m2_subset_1(Ci_0_45_A,k1_numbers,k5_numbers)|~r1_integr15(Ci_0_45_A,k3_integra5(Ci_0_45_F,Ci_0_45_E),Ci_0_45_B)|~r1_tarski(k3_integra5(Ci_0_45_F,Ci_0_45_E),k1_relset_1(k1_numbers,Ci_0_45_B))|~m1_subset_1(Ci_0_45_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_euclid(Ci_0_45_A))))|~v3_integr15(k2_partfun1(k1_numbers,k1_euclid(Ci_0_45_A),Ci_0_45_B,k3_integra5(Ci_0_45_F,Ci_0_45_E)),Ci_0_45_A))).
cnf(i_0_40,plain,(Ci_0_40_A=k2_nfcont_4(Ci_0_40_B,Ci_0_40_C,Ci_0_40_D)|v1_xboole_0(Ci_0_40_C)|~k1_relset_1(Ci_0_40_C,Ci_0_40_A)=k1_relset_1(Ci_0_40_C,Ci_0_40_D)|~k7_partfun1(k1_euclid(Ci_0_40_B),Ci_0_40_A,esk8_4(Ci_0_40_B,Ci_0_40_C,Ci_0_40_D,Ci_0_40_A))=k6_euclid(Ci_0_40_B,k7_partfun1(k1_euclid(Ci_0_40_B),Ci_0_40_D,esk8_4(Ci_0_40_B,Ci_0_40_C,Ci_0_40_D,Ci_0_40_A)))|~v1_funct_1(Ci_0_40_D)|~v1_funct_1(Ci_0_40_A)|~m2_subset_1(Ci_0_40_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_40_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_40_C,k1_euclid(Ci_0_40_B))))|~m1_subset_1(Ci_0_40_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_40_C,k1_euclid(Ci_0_40_B)))))).
cnf(i_0_1,negated_conjecture,(~r1_integr15(esk1_0,k3_integra5(esk3_0,esk4_0),k8_integr15(esk1_0,k1_numbers,esk6_0,esk7_0))|~v3_integr15(k2_partfun1(k1_numbers,k1_euclid(esk1_0),k8_integr15(esk1_0,k1_numbers,esk6_0,esk7_0),k3_integra5(esk3_0,esk4_0)),esk1_0))).
cnf(i_0_48,plain,(r1_integr15(Ci_0_48_A,k3_integra5(Ci_0_48_B,Ci_0_48_C),k7_integr15(Ci_0_48_A,k1_numbers,Ci_0_48_D,Ci_0_48_E))|~v1_xreal_0(Ci_0_48_F)|~v1_xreal_0(Ci_0_48_G)|~v1_xreal_0(Ci_0_48_C)|~v1_xreal_0(Ci_0_48_B)|~v1_funct_1(Ci_0_48_E)|~v1_funct_1(Ci_0_48_D)|~r1_xxreal_0(Ci_0_48_G,Ci_0_48_B)|~r1_xxreal_0(Ci_0_48_C,Ci_0_48_F)|~r1_xxreal_0(Ci_0_48_B,Ci_0_48_C)|~m2_subset_1(Ci_0_48_A,k1_numbers,k5_numbers)|~r1_integr15(Ci_0_48_A,k3_integra5(Ci_0_48_G,Ci_0_48_F),Ci_0_48_E)|~r1_integr15(Ci_0_48_A,k3_integra5(Ci_0_48_G,Ci_0_48_F),Ci_0_48_D)|~r1_tarski(k3_integra5(Ci_0_48_G,Ci_0_48_F),k1_relset_1(k1_numbers,Ci_0_48_E))|~r1_tarski(k3_integra5(Ci_0_48_G,Ci_0_48_F),k1_relset_1(k1_numbers,Ci_0_48_D))|~m1_subset_1(Ci_0_48_E,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_euclid(Ci_0_48_A))))|~m1_subset_1(Ci_0_48_D,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_euclid(Ci_0_48_A))))|~v3_integr15(k2_partfun1(k1_numbers,k1_euclid(Ci_0_48_A),Ci_0_48_E,k3_integra5(Ci_0_48_G,Ci_0_48_F)),Ci_0_48_A)|~v3_integr15(k2_partfun1(k1_numbers,k1_euclid(Ci_0_48_A),Ci_0_48_D,k3_integra5(Ci_0_48_G,Ci_0_48_F)),Ci_0_48_A))).
cnf(i_0_47,plain,(v3_integr15(k2_partfun1(k1_numbers,k1_euclid(Ci_0_47_A),k7_integr15(Ci_0_47_A,k1_numbers,Ci_0_47_B,Ci_0_47_C),k3_integra5(Ci_0_47_D,Ci_0_47_E)),Ci_0_47_A)|~v1_xreal_0(Ci_0_47_F)|~v1_xreal_0(Ci_0_47_G)|~v1_xreal_0(Ci_0_47_E)|~v1_xreal_0(Ci_0_47_D)|~v1_funct_1(Ci_0_47_C)|~v1_funct_1(Ci_0_47_B)|~r1_xxreal_0(Ci_0_47_G,Ci_0_47_D)|~r1_xxreal_0(Ci_0_47_E,Ci_0_47_F)|~r1_xxreal_0(Ci_0_47_D,Ci_0_47_E)|~m2_subset_1(Ci_0_47_A,k1_numbers,k5_numbers)|~r1_integr15(Ci_0_47_A,k3_integra5(Ci_0_47_G,Ci_0_47_F),Ci_0_47_C)|~r1_integr15(Ci_0_47_A,k3_integra5(Ci_0_47_G,Ci_0_47_F),Ci_0_47_B)|~r1_tarski(k3_integra5(Ci_0_47_G,Ci_0_47_F),k1_relset_1(k1_numbers,Ci_0_47_C))|~r1_tarski(k3_integra5(Ci_0_47_G,Ci_0_47_F),k1_relset_1(k1_numbers,Ci_0_47_B))|~m1_subset_1(Ci_0_47_C,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_euclid(Ci_0_47_A))))|~m1_subset_1(Ci_0_47_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_euclid(Ci_0_47_A))))|~v3_integr15(k2_partfun1(k1_numbers,k1_euclid(Ci_0_47_A),Ci_0_47_C,k3_integra5(Ci_0_47_G,Ci_0_47_F)),Ci_0_47_A)|~v3_integr15(k2_partfun1(k1_numbers,k1_euclid(Ci_0_47_A),Ci_0_47_B,k3_integra5(Ci_0_47_G,Ci_0_47_F)),Ci_0_47_A))).
