cnf(i_0_10,negated_conjecture,(~v2_setfam_1(esk1_0))).
cnf(i_0_15,plain,(v2_setfam_1(Ci_0_15_A)|~v1_xboole_0(Ci_0_15_A))).
cnf(i_0_54,plain,(l1_struct_0(Ci_0_54_A)|~l1_orders_2(Ci_0_54_A))).
cnf(i_0_53,plain,(k1_yellow21(Ci_0_53_A)=Ci_0_53_A|~l1_struct_0(Ci_0_53_A))).
cnf(i_0_52,plain,(k1_yellow21(Ci_0_52_A)=g1_struct_0(Ci_0_52_A)|l1_struct_0(Ci_0_52_A))).
cnf(i_0_44,plain,(v2_setfam_1(Ci_0_44_A)|v2_altcat_1(k6_yellow21(Ci_0_44_A)))).
cnf(i_0_43,plain,(v2_setfam_1(Ci_0_43_A)|v6_altcat_1(k6_yellow21(Ci_0_43_A)))).
cnf(i_0_42,plain,(v2_setfam_1(Ci_0_42_A)|v11_altcat_1(k6_yellow21(Ci_0_42_A)))).
cnf(i_0_41,plain,(v2_setfam_1(Ci_0_41_A)|v12_altcat_1(k6_yellow21(Ci_0_41_A)))).
cnf(i_0_40,plain,(v2_setfam_1(Ci_0_40_A)|v2_yellow21(k6_yellow21(Ci_0_40_A)))).
cnf(i_0_39,plain,(v2_setfam_1(Ci_0_39_A)|v3_yellow21(k6_yellow21(Ci_0_39_A)))).
cnf(i_0_38,plain,(v2_setfam_1(Ci_0_38_A)|v4_yellow21(k6_yellow21(Ci_0_38_A)))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|v2_altcat_1(k6_yellow21(Ci_0_22_A)))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|v6_altcat_1(k6_yellow21(Ci_0_21_A)))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|v11_altcat_1(k6_yellow21(Ci_0_20_A)))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|v12_altcat_1(k6_yellow21(Ci_0_19_A)))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|v2_yellow21(k6_yellow21(Ci_0_18_A)))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|l2_altcat_1(k6_yellow21(Ci_0_17_A)))).
cnf(i_0_13,plain,(v2_setfam_1(Ci_0_13_A)|~v1_xboole_0(esk3_1(Ci_0_13_A)))).
cnf(i_0_45,plain,(v2_setfam_1(Ci_0_45_A)|~v2_struct_0(k6_yellow21(Ci_0_45_A)))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|~v2_struct_0(k6_yellow21(Ci_0_23_A)))).
cnf(i_0_14,plain,(v2_setfam_1(Ci_0_14_A)|m1_subset_1(esk3_1(Ci_0_14_A),Ci_0_14_A))).
cnf(i_0_8,negated_conjecture,(v3_orders_2(esk2_0)|m1_subset_1(esk2_0,u1_struct_0(k6_yellow21(esk1_0))))).
cnf(i_0_7,negated_conjecture,(v4_orders_2(esk2_0)|m1_subset_1(esk2_0,u1_struct_0(k6_yellow21(esk1_0))))).
cnf(i_0_6,negated_conjecture,(v5_orders_2(esk2_0)|m1_subset_1(esk2_0,u1_struct_0(k6_yellow21(esk1_0))))).
cnf(i_0_5,negated_conjecture,(v1_lattice3(esk2_0)|m1_subset_1(esk2_0,u1_struct_0(k6_yellow21(esk1_0))))).
cnf(i_0_4,negated_conjecture,(v2_lattice3(esk2_0)|m1_subset_1(esk2_0,u1_struct_0(k6_yellow21(esk1_0))))).
cnf(i_0_3,negated_conjecture,(v3_lattice3(esk2_0)|m1_subset_1(esk2_0,u1_struct_0(k6_yellow21(esk1_0))))).
cnf(i_0_2,negated_conjecture,(l1_orders_2(esk2_0)|m1_subset_1(esk2_0,u1_struct_0(k6_yellow21(esk1_0))))).
cnf(i_0_36,plain,(v3_orders_2(Ci_0_36_A)|~Ci_0_36_B=k2_yellow21(Ci_0_36_C)|~r2_hidden(Ci_0_36_A,Ci_0_36_B))).
cnf(i_0_35,plain,(v4_orders_2(Ci_0_35_A)|~Ci_0_35_B=k2_yellow21(Ci_0_35_C)|~r2_hidden(Ci_0_35_A,Ci_0_35_B))).
cnf(i_0_34,plain,(v5_orders_2(Ci_0_34_A)|~Ci_0_34_B=k2_yellow21(Ci_0_34_C)|~r2_hidden(Ci_0_34_A,Ci_0_34_B))).
cnf(i_0_33,plain,(l1_orders_2(Ci_0_33_A)|~Ci_0_33_B=k2_yellow21(Ci_0_33_C)|~r2_hidden(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_37,plain,(v1_orders_2(Ci_0_37_A)|~Ci_0_37_B=k2_yellow21(Ci_0_37_C)|~r2_hidden(Ci_0_37_A,Ci_0_37_B))).
cnf(i_0_1,negated_conjecture,(r2_hidden(esk2_0,k2_yellow21(esk1_0))|m1_subset_1(esk2_0,u1_struct_0(k6_yellow21(esk1_0))))).
cnf(i_0_32,plain,(r2_hidden(u1_struct_0(k1_yellow21(Ci_0_32_A)),Ci_0_32_B)|~Ci_0_32_C=k2_yellow21(Ci_0_32_B)|~r2_hidden(Ci_0_32_A,Ci_0_32_C))).
cnf(i_0_132,plain,(epred1_2(Ci_0_132_A,Ci_0_132_B)|v3_orders_2(esk5_2(Ci_0_132_B,Ci_0_132_A))|v1_funct_1(esk8_2(Ci_0_132_B,Ci_0_132_A)))).
cnf(i_0_124,plain,(epred1_2(Ci_0_124_A,Ci_0_124_B)|v4_orders_2(esk5_2(Ci_0_124_B,Ci_0_124_A))|v1_funct_1(esk8_2(Ci_0_124_B,Ci_0_124_A)))).
cnf(i_0_116,plain,(epred1_2(Ci_0_116_A,Ci_0_116_B)|v5_orders_2(esk5_2(Ci_0_116_B,Ci_0_116_A))|v1_funct_1(esk8_2(Ci_0_116_B,Ci_0_116_A)))).
cnf(i_0_108,plain,(epred1_2(Ci_0_108_A,Ci_0_108_B)|v1_lattice3(esk5_2(Ci_0_108_B,Ci_0_108_A))|v1_funct_1(esk8_2(Ci_0_108_B,Ci_0_108_A)))).
cnf(i_0_100,plain,(epred1_2(Ci_0_100_A,Ci_0_100_B)|v2_lattice3(esk5_2(Ci_0_100_B,Ci_0_100_A))|v1_funct_1(esk8_2(Ci_0_100_B,Ci_0_100_A)))).
cnf(i_0_92,plain,(epred1_2(Ci_0_92_A,Ci_0_92_B)|l1_orders_2(esk5_2(Ci_0_92_B,Ci_0_92_A))|v1_funct_1(esk8_2(Ci_0_92_B,Ci_0_92_A)))).
cnf(i_0_28,plain,(Ci_0_28_A=k2_yellow21(Ci_0_28_B)|v3_orders_2(esk4_2(Ci_0_28_B,Ci_0_28_A))|r2_hidden(esk4_2(Ci_0_28_B,Ci_0_28_A),Ci_0_28_A))).
cnf(i_0_27,plain,(Ci_0_27_A=k2_yellow21(Ci_0_27_B)|v4_orders_2(esk4_2(Ci_0_27_B,Ci_0_27_A))|r2_hidden(esk4_2(Ci_0_27_B,Ci_0_27_A),Ci_0_27_A))).
cnf(i_0_26,plain,(Ci_0_26_A=k2_yellow21(Ci_0_26_B)|v5_orders_2(esk4_2(Ci_0_26_B,Ci_0_26_A))|r2_hidden(esk4_2(Ci_0_26_B,Ci_0_26_A),Ci_0_26_A))).
cnf(i_0_25,plain,(Ci_0_25_A=k2_yellow21(Ci_0_25_B)|l1_orders_2(esk4_2(Ci_0_25_B,Ci_0_25_A))|r2_hidden(esk4_2(Ci_0_25_B,Ci_0_25_A),Ci_0_25_A))).
cnf(i_0_29,plain,(Ci_0_29_A=k2_yellow21(Ci_0_29_B)|v1_orders_2(esk4_2(Ci_0_29_B,Ci_0_29_A))|r2_hidden(esk4_2(Ci_0_29_B,Ci_0_29_A),Ci_0_29_A))).
cnf(i_0_16,plain,(k3_yellow21(Ci_0_16_A,Ci_0_16_B)=Ci_0_16_B|v2_struct_0(Ci_0_16_A)|~v2_altcat_1(Ci_0_16_A)|~v11_altcat_1(Ci_0_16_A)|~v12_altcat_1(Ci_0_16_A)|~v2_yellow21(Ci_0_16_A)|~l2_altcat_1(Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,u1_struct_0(Ci_0_16_A)))).
cnf(i_0_134,plain,(epred1_2(Ci_0_134_A,Ci_0_134_B)|v3_orders_2(esk5_2(Ci_0_134_B,Ci_0_134_A))|m1_subset_1(esk6_2(Ci_0_134_B,Ci_0_134_A),u1_struct_0(Ci_0_134_A)))).
cnf(i_0_133,plain,(epred1_2(Ci_0_133_A,Ci_0_133_B)|v3_orders_2(esk5_2(Ci_0_133_B,Ci_0_133_A))|m1_subset_1(esk7_2(Ci_0_133_B,Ci_0_133_A),u1_struct_0(Ci_0_133_A)))).
cnf(i_0_126,plain,(epred1_2(Ci_0_126_A,Ci_0_126_B)|v4_orders_2(esk5_2(Ci_0_126_B,Ci_0_126_A))|m1_subset_1(esk6_2(Ci_0_126_B,Ci_0_126_A),u1_struct_0(Ci_0_126_A)))).
cnf(i_0_125,plain,(epred1_2(Ci_0_125_A,Ci_0_125_B)|v4_orders_2(esk5_2(Ci_0_125_B,Ci_0_125_A))|m1_subset_1(esk7_2(Ci_0_125_B,Ci_0_125_A),u1_struct_0(Ci_0_125_A)))).
cnf(i_0_118,plain,(epred1_2(Ci_0_118_A,Ci_0_118_B)|v5_orders_2(esk5_2(Ci_0_118_B,Ci_0_118_A))|m1_subset_1(esk6_2(Ci_0_118_B,Ci_0_118_A),u1_struct_0(Ci_0_118_A)))).
cnf(i_0_117,plain,(epred1_2(Ci_0_117_A,Ci_0_117_B)|v5_orders_2(esk5_2(Ci_0_117_B,Ci_0_117_A))|m1_subset_1(esk7_2(Ci_0_117_B,Ci_0_117_A),u1_struct_0(Ci_0_117_A)))).
cnf(i_0_110,plain,(epred1_2(Ci_0_110_A,Ci_0_110_B)|v1_lattice3(esk5_2(Ci_0_110_B,Ci_0_110_A))|m1_subset_1(esk6_2(Ci_0_110_B,Ci_0_110_A),u1_struct_0(Ci_0_110_A)))).
cnf(i_0_109,plain,(epred1_2(Ci_0_109_A,Ci_0_109_B)|v1_lattice3(esk5_2(Ci_0_109_B,Ci_0_109_A))|m1_subset_1(esk7_2(Ci_0_109_B,Ci_0_109_A),u1_struct_0(Ci_0_109_A)))).
cnf(i_0_102,plain,(epred1_2(Ci_0_102_A,Ci_0_102_B)|v2_lattice3(esk5_2(Ci_0_102_B,Ci_0_102_A))|m1_subset_1(esk6_2(Ci_0_102_B,Ci_0_102_A),u1_struct_0(Ci_0_102_A)))).
cnf(i_0_101,plain,(epred1_2(Ci_0_101_A,Ci_0_101_B)|v2_lattice3(esk5_2(Ci_0_101_B,Ci_0_101_A))|m1_subset_1(esk7_2(Ci_0_101_B,Ci_0_101_A),u1_struct_0(Ci_0_101_A)))).
cnf(i_0_94,plain,(epred1_2(Ci_0_94_A,Ci_0_94_B)|l1_orders_2(esk5_2(Ci_0_94_B,Ci_0_94_A))|m1_subset_1(esk6_2(Ci_0_94_B,Ci_0_94_A),u1_struct_0(Ci_0_94_A)))).
cnf(i_0_93,plain,(epred1_2(Ci_0_93_A,Ci_0_93_B)|l1_orders_2(esk5_2(Ci_0_93_B,Ci_0_93_A))|m1_subset_1(esk7_2(Ci_0_93_B,Ci_0_93_A),u1_struct_0(Ci_0_93_A)))).
cnf(i_0_9,negated_conjecture,(~v3_orders_2(esk2_0)|~v4_orders_2(esk2_0)|~v5_orders_2(esk2_0)|~v1_lattice3(esk2_0)|~v2_lattice3(esk2_0)|~v3_lattice3(esk2_0)|~l1_orders_2(esk2_0)|~r2_hidden(esk2_0,k2_yellow21(esk1_0))|~m1_subset_1(esk2_0,u1_struct_0(k6_yellow21(esk1_0))))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|v1_xboole_0(Ci_0_12_B)|v2_struct_0(Ci_0_12_C)|epred1_2(Ci_0_12_C,Ci_0_12_B)|~Ci_0_12_C=k6_yellow21(Ci_0_12_B)|~v2_altcat_1(Ci_0_12_C)|~v6_altcat_1(Ci_0_12_C)|~v11_altcat_1(Ci_0_12_C)|~v12_altcat_1(Ci_0_12_C)|~v2_yellow21(Ci_0_12_C)|~l2_altcat_1(Ci_0_12_C)|~m1_subset_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_139,plain,(v3_lattice3(Ci_0_139_A)|~v3_orders_2(Ci_0_139_A)|~v4_orders_2(Ci_0_139_A)|~v5_orders_2(Ci_0_139_A)|~v1_lattice3(Ci_0_139_A)|~v2_lattice3(Ci_0_139_A)|~l1_orders_2(Ci_0_139_A)|~epred1_2(Ci_0_139_B,Ci_0_139_C)|~m1_subset_1(Ci_0_139_A,u1_struct_0(Ci_0_139_B)))).
cnf(i_0_140,plain,(v1_orders_2(Ci_0_140_A)|~v3_orders_2(Ci_0_140_A)|~v4_orders_2(Ci_0_140_A)|~v5_orders_2(Ci_0_140_A)|~v1_lattice3(Ci_0_140_A)|~v2_lattice3(Ci_0_140_A)|~l1_orders_2(Ci_0_140_A)|~epred1_2(Ci_0_140_B,Ci_0_140_C)|~m1_subset_1(Ci_0_140_A,u1_struct_0(Ci_0_140_B)))).
cnf(i_0_51,plain,(v2_struct_0(Ci_0_51_A)|v3_orders_2(k3_yellow21(Ci_0_51_A,Ci_0_51_B))|~v2_altcat_1(Ci_0_51_A)|~v11_altcat_1(Ci_0_51_A)|~v12_altcat_1(Ci_0_51_A)|~v2_yellow21(Ci_0_51_A)|~l2_altcat_1(Ci_0_51_A)|~m1_subset_1(Ci_0_51_B,u1_struct_0(Ci_0_51_A)))).
cnf(i_0_50,plain,(v2_struct_0(Ci_0_50_A)|v4_orders_2(k3_yellow21(Ci_0_50_A,Ci_0_50_B))|~v2_altcat_1(Ci_0_50_A)|~v11_altcat_1(Ci_0_50_A)|~v12_altcat_1(Ci_0_50_A)|~v2_yellow21(Ci_0_50_A)|~l2_altcat_1(Ci_0_50_A)|~m1_subset_1(Ci_0_50_B,u1_struct_0(Ci_0_50_A)))).
cnf(i_0_49,plain,(v2_struct_0(Ci_0_49_A)|v5_orders_2(k3_yellow21(Ci_0_49_A,Ci_0_49_B))|~v2_altcat_1(Ci_0_49_A)|~v11_altcat_1(Ci_0_49_A)|~v12_altcat_1(Ci_0_49_A)|~v2_yellow21(Ci_0_49_A)|~l2_altcat_1(Ci_0_49_A)|~m1_subset_1(Ci_0_49_B,u1_struct_0(Ci_0_49_A)))).
cnf(i_0_48,plain,(v2_struct_0(Ci_0_48_A)|v1_lattice3(k3_yellow21(Ci_0_48_A,Ci_0_48_B))|~v2_altcat_1(Ci_0_48_A)|~v11_altcat_1(Ci_0_48_A)|~v12_altcat_1(Ci_0_48_A)|~v2_yellow21(Ci_0_48_A)|~l2_altcat_1(Ci_0_48_A)|~m1_subset_1(Ci_0_48_B,u1_struct_0(Ci_0_48_A)))).
cnf(i_0_47,plain,(v2_struct_0(Ci_0_47_A)|v2_lattice3(k3_yellow21(Ci_0_47_A,Ci_0_47_B))|~v2_altcat_1(Ci_0_47_A)|~v11_altcat_1(Ci_0_47_A)|~v12_altcat_1(Ci_0_47_A)|~v2_yellow21(Ci_0_47_A)|~l2_altcat_1(Ci_0_47_A)|~m1_subset_1(Ci_0_47_B,u1_struct_0(Ci_0_47_A)))).
cnf(i_0_46,plain,(v2_struct_0(Ci_0_46_A)|l1_orders_2(k3_yellow21(Ci_0_46_A,Ci_0_46_B))|~v2_altcat_1(Ci_0_46_A)|~v11_altcat_1(Ci_0_46_A)|~v12_altcat_1(Ci_0_46_A)|~v2_yellow21(Ci_0_46_A)|~l2_altcat_1(Ci_0_46_A)|~m1_subset_1(Ci_0_46_B,u1_struct_0(Ci_0_46_A)))).
cnf(i_0_11,plain,(Ci_0_11_A=k6_yellow21(Ci_0_11_B)|v1_xboole_0(Ci_0_11_C)|v1_xboole_0(Ci_0_11_B)|v2_struct_0(Ci_0_11_A)|~v2_altcat_1(Ci_0_11_A)|~v6_altcat_1(Ci_0_11_A)|~v11_altcat_1(Ci_0_11_A)|~v12_altcat_1(Ci_0_11_A)|~v2_yellow21(Ci_0_11_A)|~l2_altcat_1(Ci_0_11_A)|~m1_subset_1(Ci_0_11_C,Ci_0_11_B)|~epred1_2(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_31,plain,(r2_hidden(Ci_0_31_A,Ci_0_31_B)|~Ci_0_31_B=k2_yellow21(Ci_0_31_C)|~v3_orders_2(Ci_0_31_A)|~v4_orders_2(Ci_0_31_A)|~v5_orders_2(Ci_0_31_A)|~l1_orders_2(Ci_0_31_A)|~v1_orders_2(Ci_0_31_A)|~r2_hidden(u1_struct_0(k1_yellow21(Ci_0_31_A)),Ci_0_31_C))).
cnf(i_0_138,plain,(r2_hidden(u1_struct_0(Ci_0_138_A),Ci_0_138_B)|~v3_orders_2(Ci_0_138_A)|~v4_orders_2(Ci_0_138_A)|~v5_orders_2(Ci_0_138_A)|~v1_lattice3(Ci_0_138_A)|~v2_lattice3(Ci_0_138_A)|~l1_orders_2(Ci_0_138_A)|~epred1_2(Ci_0_138_C,Ci_0_138_B)|~m1_subset_1(Ci_0_138_A,u1_struct_0(Ci_0_138_C)))).
cnf(i_0_68,plain,(epred1_2(Ci_0_68_A,Ci_0_68_B)|v3_lattice3(esk5_2(Ci_0_68_B,Ci_0_68_A))|v1_funct_1(esk8_2(Ci_0_68_B,Ci_0_68_A))|m1_subset_1(esk5_2(Ci_0_68_B,Ci_0_68_A),u1_struct_0(Ci_0_68_A)))).
cnf(i_0_76,plain,(epred1_2(Ci_0_76_A,Ci_0_76_B)|v1_orders_2(esk5_2(Ci_0_76_B,Ci_0_76_A))|v1_funct_1(esk8_2(Ci_0_76_B,Ci_0_76_A))|m1_subset_1(esk5_2(Ci_0_76_B,Ci_0_76_A),u1_struct_0(Ci_0_76_A)))).
cnf(i_0_137,plain,(m1_subset_1(Ci_0_137_A,u1_struct_0(Ci_0_137_B))|~v3_orders_2(Ci_0_137_A)|~v4_orders_2(Ci_0_137_A)|~v5_orders_2(Ci_0_137_A)|~v1_lattice3(Ci_0_137_A)|~v2_lattice3(Ci_0_137_A)|~v3_lattice3(Ci_0_137_A)|~l1_orders_2(Ci_0_137_A)|~v1_orders_2(Ci_0_137_A)|~epred1_2(Ci_0_137_B,Ci_0_137_C)|~r2_hidden(u1_struct_0(Ci_0_137_A),Ci_0_137_C))).
cnf(i_0_70,plain,(epred1_2(Ci_0_70_A,Ci_0_70_B)|v3_lattice3(esk5_2(Ci_0_70_B,Ci_0_70_A))|m1_subset_1(esk5_2(Ci_0_70_B,Ci_0_70_A),u1_struct_0(Ci_0_70_A))|m1_subset_1(esk6_2(Ci_0_70_B,Ci_0_70_A),u1_struct_0(Ci_0_70_A)))).
cnf(i_0_69,plain,(epred1_2(Ci_0_69_A,Ci_0_69_B)|v3_lattice3(esk5_2(Ci_0_69_B,Ci_0_69_A))|m1_subset_1(esk5_2(Ci_0_69_B,Ci_0_69_A),u1_struct_0(Ci_0_69_A))|m1_subset_1(esk7_2(Ci_0_69_B,Ci_0_69_A),u1_struct_0(Ci_0_69_A)))).
cnf(i_0_78,plain,(epred1_2(Ci_0_78_A,Ci_0_78_B)|v1_orders_2(esk5_2(Ci_0_78_B,Ci_0_78_A))|m1_subset_1(esk5_2(Ci_0_78_B,Ci_0_78_A),u1_struct_0(Ci_0_78_A))|m1_subset_1(esk6_2(Ci_0_78_B,Ci_0_78_A),u1_struct_0(Ci_0_78_A)))).
cnf(i_0_77,plain,(epred1_2(Ci_0_77_A,Ci_0_77_B)|v1_orders_2(esk5_2(Ci_0_77_B,Ci_0_77_A))|m1_subset_1(esk5_2(Ci_0_77_B,Ci_0_77_A),u1_struct_0(Ci_0_77_A))|m1_subset_1(esk7_2(Ci_0_77_B,Ci_0_77_A),u1_struct_0(Ci_0_77_A)))).
cnf(i_0_60,plain,(epred1_2(Ci_0_60_A,Ci_0_60_B)|v1_funct_1(esk8_2(Ci_0_60_B,Ci_0_60_A))|m1_subset_1(esk5_2(Ci_0_60_B,Ci_0_60_A),u1_struct_0(Ci_0_60_A))|r2_hidden(u1_struct_0(esk5_2(Ci_0_60_B,Ci_0_60_A)),Ci_0_60_B))).
cnf(i_0_62,plain,(epred1_2(Ci_0_62_A,Ci_0_62_B)|m1_subset_1(esk5_2(Ci_0_62_B,Ci_0_62_A),u1_struct_0(Ci_0_62_A))|m1_subset_1(esk6_2(Ci_0_62_B,Ci_0_62_A),u1_struct_0(Ci_0_62_A))|r2_hidden(u1_struct_0(esk5_2(Ci_0_62_B,Ci_0_62_A)),Ci_0_62_B))).
cnf(i_0_61,plain,(epred1_2(Ci_0_61_A,Ci_0_61_B)|m1_subset_1(esk5_2(Ci_0_61_B,Ci_0_61_A),u1_struct_0(Ci_0_61_A))|m1_subset_1(esk7_2(Ci_0_61_B,Ci_0_61_A),u1_struct_0(Ci_0_61_A))|r2_hidden(u1_struct_0(esk5_2(Ci_0_61_B,Ci_0_61_A)),Ci_0_61_B))).
cnf(i_0_24,plain,(Ci_0_24_A=k2_yellow21(Ci_0_24_B)|r2_hidden(esk4_2(Ci_0_24_B,Ci_0_24_A),Ci_0_24_A)|r2_hidden(u1_struct_0(k1_yellow21(esk4_2(Ci_0_24_B,Ci_0_24_A))),Ci_0_24_B))).
cnf(i_0_130,plain,(epred1_2(Ci_0_130_A,Ci_0_130_B)|v3_orders_2(esk5_2(Ci_0_130_B,Ci_0_130_A))|v5_orders_3(esk8_2(Ci_0_130_B,Ci_0_130_A),k3_yellow21(Ci_0_130_A,esk6_2(Ci_0_130_B,Ci_0_130_A)),k3_yellow21(Ci_0_130_A,esk7_2(Ci_0_130_B,Ci_0_130_A))))).
cnf(i_0_122,plain,(epred1_2(Ci_0_122_A,Ci_0_122_B)|v4_orders_2(esk5_2(Ci_0_122_B,Ci_0_122_A))|v5_orders_3(esk8_2(Ci_0_122_B,Ci_0_122_A),k3_yellow21(Ci_0_122_A,esk6_2(Ci_0_122_B,Ci_0_122_A)),k3_yellow21(Ci_0_122_A,esk7_2(Ci_0_122_B,Ci_0_122_A))))).
cnf(i_0_114,plain,(epred1_2(Ci_0_114_A,Ci_0_114_B)|v5_orders_2(esk5_2(Ci_0_114_B,Ci_0_114_A))|v5_orders_3(esk8_2(Ci_0_114_B,Ci_0_114_A),k3_yellow21(Ci_0_114_A,esk6_2(Ci_0_114_B,Ci_0_114_A)),k3_yellow21(Ci_0_114_A,esk7_2(Ci_0_114_B,Ci_0_114_A))))).
cnf(i_0_106,plain,(epred1_2(Ci_0_106_A,Ci_0_106_B)|v1_lattice3(esk5_2(Ci_0_106_B,Ci_0_106_A))|v5_orders_3(esk8_2(Ci_0_106_B,Ci_0_106_A),k3_yellow21(Ci_0_106_A,esk6_2(Ci_0_106_B,Ci_0_106_A)),k3_yellow21(Ci_0_106_A,esk7_2(Ci_0_106_B,Ci_0_106_A))))).
cnf(i_0_98,plain,(epred1_2(Ci_0_98_A,Ci_0_98_B)|v2_lattice3(esk5_2(Ci_0_98_B,Ci_0_98_A))|v5_orders_3(esk8_2(Ci_0_98_B,Ci_0_98_A),k3_yellow21(Ci_0_98_A,esk6_2(Ci_0_98_B,Ci_0_98_A)),k3_yellow21(Ci_0_98_A,esk7_2(Ci_0_98_B,Ci_0_98_A))))).
cnf(i_0_90,plain,(epred1_2(Ci_0_90_A,Ci_0_90_B)|l1_orders_2(esk5_2(Ci_0_90_B,Ci_0_90_A))|v5_orders_3(esk8_2(Ci_0_90_B,Ci_0_90_A),k3_yellow21(Ci_0_90_A,esk6_2(Ci_0_90_B,Ci_0_90_A)),k3_yellow21(Ci_0_90_A,esk7_2(Ci_0_90_B,Ci_0_90_A))))).
cnf(i_0_84,plain,(epred1_2(Ci_0_84_A,Ci_0_84_B)|v1_funct_1(esk8_2(Ci_0_84_B,Ci_0_84_A))|~v3_lattice3(esk5_2(Ci_0_84_B,Ci_0_84_A))|~v1_orders_2(esk5_2(Ci_0_84_B,Ci_0_84_A))|~m1_subset_1(esk5_2(Ci_0_84_B,Ci_0_84_A),u1_struct_0(Ci_0_84_A))|~r2_hidden(u1_struct_0(esk5_2(Ci_0_84_B,Ci_0_84_A)),Ci_0_84_B))).
cnf(i_0_66,plain,(epred1_2(Ci_0_66_A,Ci_0_66_B)|v3_lattice3(esk5_2(Ci_0_66_B,Ci_0_66_A))|m1_subset_1(esk5_2(Ci_0_66_B,Ci_0_66_A),u1_struct_0(Ci_0_66_A))|v5_orders_3(esk8_2(Ci_0_66_B,Ci_0_66_A),k3_yellow21(Ci_0_66_A,esk6_2(Ci_0_66_B,Ci_0_66_A)),k3_yellow21(Ci_0_66_A,esk7_2(Ci_0_66_B,Ci_0_66_A))))).
cnf(i_0_74,plain,(epred1_2(Ci_0_74_A,Ci_0_74_B)|v1_orders_2(esk5_2(Ci_0_74_B,Ci_0_74_A))|m1_subset_1(esk5_2(Ci_0_74_B,Ci_0_74_A),u1_struct_0(Ci_0_74_A))|v5_orders_3(esk8_2(Ci_0_74_B,Ci_0_74_A),k3_yellow21(Ci_0_74_A,esk6_2(Ci_0_74_B,Ci_0_74_A)),k3_yellow21(Ci_0_74_A,esk7_2(Ci_0_74_B,Ci_0_74_A))))).
cnf(i_0_86,plain,(epred1_2(Ci_0_86_A,Ci_0_86_B)|m1_subset_1(esk6_2(Ci_0_86_B,Ci_0_86_A),u1_struct_0(Ci_0_86_A))|~v3_lattice3(esk5_2(Ci_0_86_B,Ci_0_86_A))|~v1_orders_2(esk5_2(Ci_0_86_B,Ci_0_86_A))|~m1_subset_1(esk5_2(Ci_0_86_B,Ci_0_86_A),u1_struct_0(Ci_0_86_A))|~r2_hidden(u1_struct_0(esk5_2(Ci_0_86_B,Ci_0_86_A)),Ci_0_86_B))).
cnf(i_0_85,plain,(epred1_2(Ci_0_85_A,Ci_0_85_B)|m1_subset_1(esk7_2(Ci_0_85_B,Ci_0_85_A),u1_struct_0(Ci_0_85_A))|~v3_lattice3(esk5_2(Ci_0_85_B,Ci_0_85_A))|~v1_orders_2(esk5_2(Ci_0_85_B,Ci_0_85_A))|~m1_subset_1(esk5_2(Ci_0_85_B,Ci_0_85_A),u1_struct_0(Ci_0_85_A))|~r2_hidden(u1_struct_0(esk5_2(Ci_0_85_B,Ci_0_85_A)),Ci_0_85_B))).
cnf(i_0_58,plain,(epred1_2(Ci_0_58_A,Ci_0_58_B)|m1_subset_1(esk5_2(Ci_0_58_B,Ci_0_58_A),u1_struct_0(Ci_0_58_A))|r2_hidden(u1_struct_0(esk5_2(Ci_0_58_B,Ci_0_58_A)),Ci_0_58_B)|v5_orders_3(esk8_2(Ci_0_58_B,Ci_0_58_A),k3_yellow21(Ci_0_58_A,esk6_2(Ci_0_58_B,Ci_0_58_A)),k3_yellow21(Ci_0_58_A,esk7_2(Ci_0_58_B,Ci_0_58_A))))).
cnf(i_0_131,plain,(epred1_2(Ci_0_131_A,Ci_0_131_B)|v3_orders_2(esk5_2(Ci_0_131_B,Ci_0_131_A))|v1_funct_2(esk8_2(Ci_0_131_B,Ci_0_131_A),u1_struct_0(k3_yellow21(Ci_0_131_A,esk6_2(Ci_0_131_B,Ci_0_131_A))),u1_struct_0(k3_yellow21(Ci_0_131_A,esk7_2(Ci_0_131_B,Ci_0_131_A)))))).
cnf(i_0_123,plain,(epred1_2(Ci_0_123_A,Ci_0_123_B)|v4_orders_2(esk5_2(Ci_0_123_B,Ci_0_123_A))|v1_funct_2(esk8_2(Ci_0_123_B,Ci_0_123_A),u1_struct_0(k3_yellow21(Ci_0_123_A,esk6_2(Ci_0_123_B,Ci_0_123_A))),u1_struct_0(k3_yellow21(Ci_0_123_A,esk7_2(Ci_0_123_B,Ci_0_123_A)))))).
cnf(i_0_115,plain,(epred1_2(Ci_0_115_A,Ci_0_115_B)|v5_orders_2(esk5_2(Ci_0_115_B,Ci_0_115_A))|v1_funct_2(esk8_2(Ci_0_115_B,Ci_0_115_A),u1_struct_0(k3_yellow21(Ci_0_115_A,esk6_2(Ci_0_115_B,Ci_0_115_A))),u1_struct_0(k3_yellow21(Ci_0_115_A,esk7_2(Ci_0_115_B,Ci_0_115_A)))))).
cnf(i_0_107,plain,(epred1_2(Ci_0_107_A,Ci_0_107_B)|v1_lattice3(esk5_2(Ci_0_107_B,Ci_0_107_A))|v1_funct_2(esk8_2(Ci_0_107_B,Ci_0_107_A),u1_struct_0(k3_yellow21(Ci_0_107_A,esk6_2(Ci_0_107_B,Ci_0_107_A))),u1_struct_0(k3_yellow21(Ci_0_107_A,esk7_2(Ci_0_107_B,Ci_0_107_A)))))).
cnf(i_0_99,plain,(epred1_2(Ci_0_99_A,Ci_0_99_B)|v2_lattice3(esk5_2(Ci_0_99_B,Ci_0_99_A))|v1_funct_2(esk8_2(Ci_0_99_B,Ci_0_99_A),u1_struct_0(k3_yellow21(Ci_0_99_A,esk6_2(Ci_0_99_B,Ci_0_99_A))),u1_struct_0(k3_yellow21(Ci_0_99_A,esk7_2(Ci_0_99_B,Ci_0_99_A)))))).
cnf(i_0_91,plain,(epred1_2(Ci_0_91_A,Ci_0_91_B)|l1_orders_2(esk5_2(Ci_0_91_B,Ci_0_91_A))|v1_funct_2(esk8_2(Ci_0_91_B,Ci_0_91_A),u1_struct_0(k3_yellow21(Ci_0_91_A,esk6_2(Ci_0_91_B,Ci_0_91_A))),u1_struct_0(k3_yellow21(Ci_0_91_A,esk7_2(Ci_0_91_B,Ci_0_91_A)))))).
cnf(i_0_67,plain,(epred1_2(Ci_0_67_A,Ci_0_67_B)|v3_lattice3(esk5_2(Ci_0_67_B,Ci_0_67_A))|m1_subset_1(esk5_2(Ci_0_67_B,Ci_0_67_A),u1_struct_0(Ci_0_67_A))|v1_funct_2(esk8_2(Ci_0_67_B,Ci_0_67_A),u1_struct_0(k3_yellow21(Ci_0_67_A,esk6_2(Ci_0_67_B,Ci_0_67_A))),u1_struct_0(k3_yellow21(Ci_0_67_A,esk7_2(Ci_0_67_B,Ci_0_67_A)))))).
cnf(i_0_75,plain,(epred1_2(Ci_0_75_A,Ci_0_75_B)|v1_orders_2(esk5_2(Ci_0_75_B,Ci_0_75_A))|m1_subset_1(esk5_2(Ci_0_75_B,Ci_0_75_A),u1_struct_0(Ci_0_75_A))|v1_funct_2(esk8_2(Ci_0_75_B,Ci_0_75_A),u1_struct_0(k3_yellow21(Ci_0_75_A,esk6_2(Ci_0_75_B,Ci_0_75_A))),u1_struct_0(k3_yellow21(Ci_0_75_A,esk7_2(Ci_0_75_B,Ci_0_75_A)))))).
cnf(i_0_30,plain,(Ci_0_30_A=k2_yellow21(Ci_0_30_B)|~v3_orders_2(esk4_2(Ci_0_30_B,Ci_0_30_A))|~v4_orders_2(esk4_2(Ci_0_30_B,Ci_0_30_A))|~v5_orders_2(esk4_2(Ci_0_30_B,Ci_0_30_A))|~l1_orders_2(esk4_2(Ci_0_30_B,Ci_0_30_A))|~v1_orders_2(esk4_2(Ci_0_30_B,Ci_0_30_A))|~r2_hidden(esk4_2(Ci_0_30_B,Ci_0_30_A),Ci_0_30_A)|~r2_hidden(u1_struct_0(k1_yellow21(esk4_2(Ci_0_30_B,Ci_0_30_A))),Ci_0_30_B))).
cnf(i_0_127,plain,(epred1_2(Ci_0_127_A,Ci_0_127_B)|v3_orders_2(esk5_2(Ci_0_127_B,Ci_0_127_A))|r2_hidden(esk8_2(Ci_0_127_B,Ci_0_127_A),k1_altcat_1(Ci_0_127_A,esk6_2(Ci_0_127_B,Ci_0_127_A),esk7_2(Ci_0_127_B,Ci_0_127_A)))|v22_waybel_0(esk8_2(Ci_0_127_B,Ci_0_127_A),k3_yellow21(Ci_0_127_A,esk6_2(Ci_0_127_B,Ci_0_127_A)),k3_yellow21(Ci_0_127_A,esk7_2(Ci_0_127_B,Ci_0_127_A))))).
cnf(i_0_119,plain,(epred1_2(Ci_0_119_A,Ci_0_119_B)|v4_orders_2(esk5_2(Ci_0_119_B,Ci_0_119_A))|r2_hidden(esk8_2(Ci_0_119_B,Ci_0_119_A),k1_altcat_1(Ci_0_119_A,esk6_2(Ci_0_119_B,Ci_0_119_A),esk7_2(Ci_0_119_B,Ci_0_119_A)))|v22_waybel_0(esk8_2(Ci_0_119_B,Ci_0_119_A),k3_yellow21(Ci_0_119_A,esk6_2(Ci_0_119_B,Ci_0_119_A)),k3_yellow21(Ci_0_119_A,esk7_2(Ci_0_119_B,Ci_0_119_A))))).
cnf(i_0_111,plain,(epred1_2(Ci_0_111_A,Ci_0_111_B)|v5_orders_2(esk5_2(Ci_0_111_B,Ci_0_111_A))|r2_hidden(esk8_2(Ci_0_111_B,Ci_0_111_A),k1_altcat_1(Ci_0_111_A,esk6_2(Ci_0_111_B,Ci_0_111_A),esk7_2(Ci_0_111_B,Ci_0_111_A)))|v22_waybel_0(esk8_2(Ci_0_111_B,Ci_0_111_A),k3_yellow21(Ci_0_111_A,esk6_2(Ci_0_111_B,Ci_0_111_A)),k3_yellow21(Ci_0_111_A,esk7_2(Ci_0_111_B,Ci_0_111_A))))).
cnf(i_0_103,plain,(epred1_2(Ci_0_103_A,Ci_0_103_B)|v1_lattice3(esk5_2(Ci_0_103_B,Ci_0_103_A))|r2_hidden(esk8_2(Ci_0_103_B,Ci_0_103_A),k1_altcat_1(Ci_0_103_A,esk6_2(Ci_0_103_B,Ci_0_103_A),esk7_2(Ci_0_103_B,Ci_0_103_A)))|v22_waybel_0(esk8_2(Ci_0_103_B,Ci_0_103_A),k3_yellow21(Ci_0_103_A,esk6_2(Ci_0_103_B,Ci_0_103_A)),k3_yellow21(Ci_0_103_A,esk7_2(Ci_0_103_B,Ci_0_103_A))))).
cnf(i_0_95,plain,(epred1_2(Ci_0_95_A,Ci_0_95_B)|v2_lattice3(esk5_2(Ci_0_95_B,Ci_0_95_A))|r2_hidden(esk8_2(Ci_0_95_B,Ci_0_95_A),k1_altcat_1(Ci_0_95_A,esk6_2(Ci_0_95_B,Ci_0_95_A),esk7_2(Ci_0_95_B,Ci_0_95_A)))|v22_waybel_0(esk8_2(Ci_0_95_B,Ci_0_95_A),k3_yellow21(Ci_0_95_A,esk6_2(Ci_0_95_B,Ci_0_95_A)),k3_yellow21(Ci_0_95_A,esk7_2(Ci_0_95_B,Ci_0_95_A))))).
cnf(i_0_87,plain,(epred1_2(Ci_0_87_A,Ci_0_87_B)|l1_orders_2(esk5_2(Ci_0_87_B,Ci_0_87_A))|r2_hidden(esk8_2(Ci_0_87_B,Ci_0_87_A),k1_altcat_1(Ci_0_87_A,esk6_2(Ci_0_87_B,Ci_0_87_A),esk7_2(Ci_0_87_B,Ci_0_87_A)))|v22_waybel_0(esk8_2(Ci_0_87_B,Ci_0_87_A),k3_yellow21(Ci_0_87_A,esk6_2(Ci_0_87_B,Ci_0_87_A)),k3_yellow21(Ci_0_87_A,esk7_2(Ci_0_87_B,Ci_0_87_A))))).
cnf(i_0_82,plain,(epred1_2(Ci_0_82_A,Ci_0_82_B)|v5_orders_3(esk8_2(Ci_0_82_B,Ci_0_82_A),k3_yellow21(Ci_0_82_A,esk6_2(Ci_0_82_B,Ci_0_82_A)),k3_yellow21(Ci_0_82_A,esk7_2(Ci_0_82_B,Ci_0_82_A)))|~v3_lattice3(esk5_2(Ci_0_82_B,Ci_0_82_A))|~v1_orders_2(esk5_2(Ci_0_82_B,Ci_0_82_A))|~m1_subset_1(esk5_2(Ci_0_82_B,Ci_0_82_A),u1_struct_0(Ci_0_82_A))|~r2_hidden(u1_struct_0(esk5_2(Ci_0_82_B,Ci_0_82_A)),Ci_0_82_B))).
cnf(i_0_59,plain,(epred1_2(Ci_0_59_A,Ci_0_59_B)|m1_subset_1(esk5_2(Ci_0_59_B,Ci_0_59_A),u1_struct_0(Ci_0_59_A))|r2_hidden(u1_struct_0(esk5_2(Ci_0_59_B,Ci_0_59_A)),Ci_0_59_B)|v1_funct_2(esk8_2(Ci_0_59_B,Ci_0_59_A),u1_struct_0(k3_yellow21(Ci_0_59_A,esk6_2(Ci_0_59_B,Ci_0_59_A))),u1_struct_0(k3_yellow21(Ci_0_59_A,esk7_2(Ci_0_59_B,Ci_0_59_A)))))).
cnf(i_0_63,plain,(epred1_2(Ci_0_63_A,Ci_0_63_B)|v3_lattice3(esk5_2(Ci_0_63_B,Ci_0_63_A))|m1_subset_1(esk5_2(Ci_0_63_B,Ci_0_63_A),u1_struct_0(Ci_0_63_A))|r2_hidden(esk8_2(Ci_0_63_B,Ci_0_63_A),k1_altcat_1(Ci_0_63_A,esk6_2(Ci_0_63_B,Ci_0_63_A),esk7_2(Ci_0_63_B,Ci_0_63_A)))|v22_waybel_0(esk8_2(Ci_0_63_B,Ci_0_63_A),k3_yellow21(Ci_0_63_A,esk6_2(Ci_0_63_B,Ci_0_63_A)),k3_yellow21(Ci_0_63_A,esk7_2(Ci_0_63_B,Ci_0_63_A))))).
cnf(i_0_71,plain,(epred1_2(Ci_0_71_A,Ci_0_71_B)|v1_orders_2(esk5_2(Ci_0_71_B,Ci_0_71_A))|m1_subset_1(esk5_2(Ci_0_71_B,Ci_0_71_A),u1_struct_0(Ci_0_71_A))|r2_hidden(esk8_2(Ci_0_71_B,Ci_0_71_A),k1_altcat_1(Ci_0_71_A,esk6_2(Ci_0_71_B,Ci_0_71_A),esk7_2(Ci_0_71_B,Ci_0_71_A)))|v22_waybel_0(esk8_2(Ci_0_71_B,Ci_0_71_A),k3_yellow21(Ci_0_71_A,esk6_2(Ci_0_71_B,Ci_0_71_A)),k3_yellow21(Ci_0_71_A,esk7_2(Ci_0_71_B,Ci_0_71_A))))).
cnf(i_0_55,plain,(epred1_2(Ci_0_55_A,Ci_0_55_B)|m1_subset_1(esk5_2(Ci_0_55_B,Ci_0_55_A),u1_struct_0(Ci_0_55_A))|r2_hidden(u1_struct_0(esk5_2(Ci_0_55_B,Ci_0_55_A)),Ci_0_55_B)|r2_hidden(esk8_2(Ci_0_55_B,Ci_0_55_A),k1_altcat_1(Ci_0_55_A,esk6_2(Ci_0_55_B,Ci_0_55_A),esk7_2(Ci_0_55_B,Ci_0_55_A)))|v22_waybel_0(esk8_2(Ci_0_55_B,Ci_0_55_A),k3_yellow21(Ci_0_55_A,esk6_2(Ci_0_55_B,Ci_0_55_A)),k3_yellow21(Ci_0_55_A,esk7_2(Ci_0_55_B,Ci_0_55_A))))).
cnf(i_0_83,plain,(epred1_2(Ci_0_83_A,Ci_0_83_B)|v1_funct_2(esk8_2(Ci_0_83_B,Ci_0_83_A),u1_struct_0(k3_yellow21(Ci_0_83_A,esk6_2(Ci_0_83_B,Ci_0_83_A))),u1_struct_0(k3_yellow21(Ci_0_83_A,esk7_2(Ci_0_83_B,Ci_0_83_A))))|~v3_lattice3(esk5_2(Ci_0_83_B,Ci_0_83_A))|~v1_orders_2(esk5_2(Ci_0_83_B,Ci_0_83_A))|~m1_subset_1(esk5_2(Ci_0_83_B,Ci_0_83_A),u1_struct_0(Ci_0_83_A))|~r2_hidden(u1_struct_0(esk5_2(Ci_0_83_B,Ci_0_83_A)),Ci_0_83_B))).
cnf(i_0_79,plain,(epred1_2(Ci_0_79_A,Ci_0_79_B)|r2_hidden(esk8_2(Ci_0_79_B,Ci_0_79_A),k1_altcat_1(Ci_0_79_A,esk6_2(Ci_0_79_B,Ci_0_79_A),esk7_2(Ci_0_79_B,Ci_0_79_A)))|v22_waybel_0(esk8_2(Ci_0_79_B,Ci_0_79_A),k3_yellow21(Ci_0_79_A,esk6_2(Ci_0_79_B,Ci_0_79_A)),k3_yellow21(Ci_0_79_A,esk7_2(Ci_0_79_B,Ci_0_79_A)))|~v3_lattice3(esk5_2(Ci_0_79_B,Ci_0_79_A))|~v1_orders_2(esk5_2(Ci_0_79_B,Ci_0_79_A))|~m1_subset_1(esk5_2(Ci_0_79_B,Ci_0_79_A),u1_struct_0(Ci_0_79_A))|~r2_hidden(u1_struct_0(esk5_2(Ci_0_79_B,Ci_0_79_A)),Ci_0_79_B))).
cnf(i_0_128,plain,(epred1_2(Ci_0_128_A,Ci_0_128_B)|v3_orders_2(esk5_2(Ci_0_128_B,Ci_0_128_A))|~r2_hidden(esk8_2(Ci_0_128_B,Ci_0_128_A),k1_altcat_1(Ci_0_128_A,esk6_2(Ci_0_128_B,Ci_0_128_A),esk7_2(Ci_0_128_B,Ci_0_128_A)))|~v22_waybel_0(esk8_2(Ci_0_128_B,Ci_0_128_A),k3_yellow21(Ci_0_128_A,esk6_2(Ci_0_128_B,Ci_0_128_A)),k3_yellow21(Ci_0_128_A,esk7_2(Ci_0_128_B,Ci_0_128_A))))).
cnf(i_0_120,plain,(epred1_2(Ci_0_120_A,Ci_0_120_B)|v4_orders_2(esk5_2(Ci_0_120_B,Ci_0_120_A))|~r2_hidden(esk8_2(Ci_0_120_B,Ci_0_120_A),k1_altcat_1(Ci_0_120_A,esk6_2(Ci_0_120_B,Ci_0_120_A),esk7_2(Ci_0_120_B,Ci_0_120_A)))|~v22_waybel_0(esk8_2(Ci_0_120_B,Ci_0_120_A),k3_yellow21(Ci_0_120_A,esk6_2(Ci_0_120_B,Ci_0_120_A)),k3_yellow21(Ci_0_120_A,esk7_2(Ci_0_120_B,Ci_0_120_A))))).
cnf(i_0_112,plain,(epred1_2(Ci_0_112_A,Ci_0_112_B)|v5_orders_2(esk5_2(Ci_0_112_B,Ci_0_112_A))|~r2_hidden(esk8_2(Ci_0_112_B,Ci_0_112_A),k1_altcat_1(Ci_0_112_A,esk6_2(Ci_0_112_B,Ci_0_112_A),esk7_2(Ci_0_112_B,Ci_0_112_A)))|~v22_waybel_0(esk8_2(Ci_0_112_B,Ci_0_112_A),k3_yellow21(Ci_0_112_A,esk6_2(Ci_0_112_B,Ci_0_112_A)),k3_yellow21(Ci_0_112_A,esk7_2(Ci_0_112_B,Ci_0_112_A))))).
cnf(i_0_104,plain,(epred1_2(Ci_0_104_A,Ci_0_104_B)|v1_lattice3(esk5_2(Ci_0_104_B,Ci_0_104_A))|~r2_hidden(esk8_2(Ci_0_104_B,Ci_0_104_A),k1_altcat_1(Ci_0_104_A,esk6_2(Ci_0_104_B,Ci_0_104_A),esk7_2(Ci_0_104_B,Ci_0_104_A)))|~v22_waybel_0(esk8_2(Ci_0_104_B,Ci_0_104_A),k3_yellow21(Ci_0_104_A,esk6_2(Ci_0_104_B,Ci_0_104_A)),k3_yellow21(Ci_0_104_A,esk7_2(Ci_0_104_B,Ci_0_104_A))))).
cnf(i_0_96,plain,(epred1_2(Ci_0_96_A,Ci_0_96_B)|v2_lattice3(esk5_2(Ci_0_96_B,Ci_0_96_A))|~r2_hidden(esk8_2(Ci_0_96_B,Ci_0_96_A),k1_altcat_1(Ci_0_96_A,esk6_2(Ci_0_96_B,Ci_0_96_A),esk7_2(Ci_0_96_B,Ci_0_96_A)))|~v22_waybel_0(esk8_2(Ci_0_96_B,Ci_0_96_A),k3_yellow21(Ci_0_96_A,esk6_2(Ci_0_96_B,Ci_0_96_A)),k3_yellow21(Ci_0_96_A,esk7_2(Ci_0_96_B,Ci_0_96_A))))).
cnf(i_0_88,plain,(epred1_2(Ci_0_88_A,Ci_0_88_B)|l1_orders_2(esk5_2(Ci_0_88_B,Ci_0_88_A))|~r2_hidden(esk8_2(Ci_0_88_B,Ci_0_88_A),k1_altcat_1(Ci_0_88_A,esk6_2(Ci_0_88_B,Ci_0_88_A),esk7_2(Ci_0_88_B,Ci_0_88_A)))|~v22_waybel_0(esk8_2(Ci_0_88_B,Ci_0_88_A),k3_yellow21(Ci_0_88_A,esk6_2(Ci_0_88_B,Ci_0_88_A)),k3_yellow21(Ci_0_88_A,esk7_2(Ci_0_88_B,Ci_0_88_A))))).
cnf(i_0_64,plain,(epred1_2(Ci_0_64_A,Ci_0_64_B)|v3_lattice3(esk5_2(Ci_0_64_B,Ci_0_64_A))|m1_subset_1(esk5_2(Ci_0_64_B,Ci_0_64_A),u1_struct_0(Ci_0_64_A))|~r2_hidden(esk8_2(Ci_0_64_B,Ci_0_64_A),k1_altcat_1(Ci_0_64_A,esk6_2(Ci_0_64_B,Ci_0_64_A),esk7_2(Ci_0_64_B,Ci_0_64_A)))|~v22_waybel_0(esk8_2(Ci_0_64_B,Ci_0_64_A),k3_yellow21(Ci_0_64_A,esk6_2(Ci_0_64_B,Ci_0_64_A)),k3_yellow21(Ci_0_64_A,esk7_2(Ci_0_64_B,Ci_0_64_A))))).
cnf(i_0_72,plain,(epred1_2(Ci_0_72_A,Ci_0_72_B)|v1_orders_2(esk5_2(Ci_0_72_B,Ci_0_72_A))|m1_subset_1(esk5_2(Ci_0_72_B,Ci_0_72_A),u1_struct_0(Ci_0_72_A))|~r2_hidden(esk8_2(Ci_0_72_B,Ci_0_72_A),k1_altcat_1(Ci_0_72_A,esk6_2(Ci_0_72_B,Ci_0_72_A),esk7_2(Ci_0_72_B,Ci_0_72_A)))|~v22_waybel_0(esk8_2(Ci_0_72_B,Ci_0_72_A),k3_yellow21(Ci_0_72_A,esk6_2(Ci_0_72_B,Ci_0_72_A)),k3_yellow21(Ci_0_72_A,esk7_2(Ci_0_72_B,Ci_0_72_A))))).
cnf(i_0_56,plain,(epred1_2(Ci_0_56_A,Ci_0_56_B)|m1_subset_1(esk5_2(Ci_0_56_B,Ci_0_56_A),u1_struct_0(Ci_0_56_A))|r2_hidden(u1_struct_0(esk5_2(Ci_0_56_B,Ci_0_56_A)),Ci_0_56_B)|~r2_hidden(esk8_2(Ci_0_56_B,Ci_0_56_A),k1_altcat_1(Ci_0_56_A,esk6_2(Ci_0_56_B,Ci_0_56_A),esk7_2(Ci_0_56_B,Ci_0_56_A)))|~v22_waybel_0(esk8_2(Ci_0_56_B,Ci_0_56_A),k3_yellow21(Ci_0_56_A,esk6_2(Ci_0_56_B,Ci_0_56_A)),k3_yellow21(Ci_0_56_A,esk7_2(Ci_0_56_B,Ci_0_56_A))))).
cnf(i_0_80,plain,(epred1_2(Ci_0_80_A,Ci_0_80_B)|~v3_lattice3(esk5_2(Ci_0_80_B,Ci_0_80_A))|~v1_orders_2(esk5_2(Ci_0_80_B,Ci_0_80_A))|~m1_subset_1(esk5_2(Ci_0_80_B,Ci_0_80_A),u1_struct_0(Ci_0_80_A))|~r2_hidden(u1_struct_0(esk5_2(Ci_0_80_B,Ci_0_80_A)),Ci_0_80_B)|~r2_hidden(esk8_2(Ci_0_80_B,Ci_0_80_A),k1_altcat_1(Ci_0_80_A,esk6_2(Ci_0_80_B,Ci_0_80_A),esk7_2(Ci_0_80_B,Ci_0_80_A)))|~v22_waybel_0(esk8_2(Ci_0_80_B,Ci_0_80_A),k3_yellow21(Ci_0_80_A,esk6_2(Ci_0_80_B,Ci_0_80_A)),k3_yellow21(Ci_0_80_A,esk7_2(Ci_0_80_B,Ci_0_80_A))))).
cnf(i_0_129,plain,(epred1_2(Ci_0_129_A,Ci_0_129_B)|v3_orders_2(esk5_2(Ci_0_129_B,Ci_0_129_A))|m1_subset_1(esk8_2(Ci_0_129_B,Ci_0_129_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow21(Ci_0_129_A,esk6_2(Ci_0_129_B,Ci_0_129_A))),u1_struct_0(k3_yellow21(Ci_0_129_A,esk7_2(Ci_0_129_B,Ci_0_129_A)))))))).
cnf(i_0_121,plain,(epred1_2(Ci_0_121_A,Ci_0_121_B)|v4_orders_2(esk5_2(Ci_0_121_B,Ci_0_121_A))|m1_subset_1(esk8_2(Ci_0_121_B,Ci_0_121_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow21(Ci_0_121_A,esk6_2(Ci_0_121_B,Ci_0_121_A))),u1_struct_0(k3_yellow21(Ci_0_121_A,esk7_2(Ci_0_121_B,Ci_0_121_A)))))))).
cnf(i_0_113,plain,(epred1_2(Ci_0_113_A,Ci_0_113_B)|v5_orders_2(esk5_2(Ci_0_113_B,Ci_0_113_A))|m1_subset_1(esk8_2(Ci_0_113_B,Ci_0_113_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow21(Ci_0_113_A,esk6_2(Ci_0_113_B,Ci_0_113_A))),u1_struct_0(k3_yellow21(Ci_0_113_A,esk7_2(Ci_0_113_B,Ci_0_113_A)))))))).
cnf(i_0_105,plain,(epred1_2(Ci_0_105_A,Ci_0_105_B)|v1_lattice3(esk5_2(Ci_0_105_B,Ci_0_105_A))|m1_subset_1(esk8_2(Ci_0_105_B,Ci_0_105_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow21(Ci_0_105_A,esk6_2(Ci_0_105_B,Ci_0_105_A))),u1_struct_0(k3_yellow21(Ci_0_105_A,esk7_2(Ci_0_105_B,Ci_0_105_A)))))))).
cnf(i_0_97,plain,(epred1_2(Ci_0_97_A,Ci_0_97_B)|v2_lattice3(esk5_2(Ci_0_97_B,Ci_0_97_A))|m1_subset_1(esk8_2(Ci_0_97_B,Ci_0_97_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow21(Ci_0_97_A,esk6_2(Ci_0_97_B,Ci_0_97_A))),u1_struct_0(k3_yellow21(Ci_0_97_A,esk7_2(Ci_0_97_B,Ci_0_97_A)))))))).
cnf(i_0_89,plain,(epred1_2(Ci_0_89_A,Ci_0_89_B)|l1_orders_2(esk5_2(Ci_0_89_B,Ci_0_89_A))|m1_subset_1(esk8_2(Ci_0_89_B,Ci_0_89_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow21(Ci_0_89_A,esk6_2(Ci_0_89_B,Ci_0_89_A))),u1_struct_0(k3_yellow21(Ci_0_89_A,esk7_2(Ci_0_89_B,Ci_0_89_A)))))))).
cnf(i_0_65,plain,(epred1_2(Ci_0_65_A,Ci_0_65_B)|v3_lattice3(esk5_2(Ci_0_65_B,Ci_0_65_A))|m1_subset_1(esk5_2(Ci_0_65_B,Ci_0_65_A),u1_struct_0(Ci_0_65_A))|m1_subset_1(esk8_2(Ci_0_65_B,Ci_0_65_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow21(Ci_0_65_A,esk6_2(Ci_0_65_B,Ci_0_65_A))),u1_struct_0(k3_yellow21(Ci_0_65_A,esk7_2(Ci_0_65_B,Ci_0_65_A)))))))).
cnf(i_0_73,plain,(epred1_2(Ci_0_73_A,Ci_0_73_B)|v1_orders_2(esk5_2(Ci_0_73_B,Ci_0_73_A))|m1_subset_1(esk5_2(Ci_0_73_B,Ci_0_73_A),u1_struct_0(Ci_0_73_A))|m1_subset_1(esk8_2(Ci_0_73_B,Ci_0_73_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow21(Ci_0_73_A,esk6_2(Ci_0_73_B,Ci_0_73_A))),u1_struct_0(k3_yellow21(Ci_0_73_A,esk7_2(Ci_0_73_B,Ci_0_73_A)))))))).
cnf(i_0_57,plain,(epred1_2(Ci_0_57_A,Ci_0_57_B)|m1_subset_1(esk5_2(Ci_0_57_B,Ci_0_57_A),u1_struct_0(Ci_0_57_A))|r2_hidden(u1_struct_0(esk5_2(Ci_0_57_B,Ci_0_57_A)),Ci_0_57_B)|m1_subset_1(esk8_2(Ci_0_57_B,Ci_0_57_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow21(Ci_0_57_A,esk6_2(Ci_0_57_B,Ci_0_57_A))),u1_struct_0(k3_yellow21(Ci_0_57_A,esk7_2(Ci_0_57_B,Ci_0_57_A)))))))).
cnf(i_0_135,plain,(r2_hidden(Ci_0_135_A,k1_altcat_1(Ci_0_135_B,Ci_0_135_C,Ci_0_135_D))|~v1_funct_1(Ci_0_135_A)|~epred1_2(Ci_0_135_B,Ci_0_135_E)|~m1_subset_1(Ci_0_135_D,u1_struct_0(Ci_0_135_B))|~m1_subset_1(Ci_0_135_C,u1_struct_0(Ci_0_135_B))|~v5_orders_3(Ci_0_135_A,k3_yellow21(Ci_0_135_B,Ci_0_135_C),k3_yellow21(Ci_0_135_B,Ci_0_135_D))|~v22_waybel_0(Ci_0_135_A,k3_yellow21(Ci_0_135_B,Ci_0_135_C),k3_yellow21(Ci_0_135_B,Ci_0_135_D))|~v1_funct_2(Ci_0_135_A,u1_struct_0(k3_yellow21(Ci_0_135_B,Ci_0_135_C)),u1_struct_0(k3_yellow21(Ci_0_135_B,Ci_0_135_D)))|~m1_subset_1(Ci_0_135_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow21(Ci_0_135_B,Ci_0_135_C)),u1_struct_0(k3_yellow21(Ci_0_135_B,Ci_0_135_D))))))).
cnf(i_0_136,plain,(v22_waybel_0(Ci_0_136_A,k3_yellow21(Ci_0_136_B,Ci_0_136_C),k3_yellow21(Ci_0_136_B,Ci_0_136_D))|~v1_funct_1(Ci_0_136_A)|~epred1_2(Ci_0_136_B,Ci_0_136_E)|~m1_subset_1(Ci_0_136_D,u1_struct_0(Ci_0_136_B))|~m1_subset_1(Ci_0_136_C,u1_struct_0(Ci_0_136_B))|~r2_hidden(Ci_0_136_A,k1_altcat_1(Ci_0_136_B,Ci_0_136_C,Ci_0_136_D))|~v5_orders_3(Ci_0_136_A,k3_yellow21(Ci_0_136_B,Ci_0_136_C),k3_yellow21(Ci_0_136_B,Ci_0_136_D))|~v1_funct_2(Ci_0_136_A,u1_struct_0(k3_yellow21(Ci_0_136_B,Ci_0_136_C)),u1_struct_0(k3_yellow21(Ci_0_136_B,Ci_0_136_D)))|~m1_subset_1(Ci_0_136_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow21(Ci_0_136_B,Ci_0_136_C)),u1_struct_0(k3_yellow21(Ci_0_136_B,Ci_0_136_D))))))).
cnf(i_0_81,plain,(epred1_2(Ci_0_81_A,Ci_0_81_B)|m1_subset_1(esk8_2(Ci_0_81_B,Ci_0_81_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow21(Ci_0_81_A,esk6_2(Ci_0_81_B,Ci_0_81_A))),u1_struct_0(k3_yellow21(Ci_0_81_A,esk7_2(Ci_0_81_B,Ci_0_81_A))))))|~v3_lattice3(esk5_2(Ci_0_81_B,Ci_0_81_A))|~v1_orders_2(esk5_2(Ci_0_81_B,Ci_0_81_A))|~m1_subset_1(esk5_2(Ci_0_81_B,Ci_0_81_A),u1_struct_0(Ci_0_81_A))|~r2_hidden(u1_struct_0(esk5_2(Ci_0_81_B,Ci_0_81_A)),Ci_0_81_B))).
