cnf(i_0_4,negated_conjecture,(esk3_0=esk1_0)).
cnf(i_0_3,negated_conjecture,(esk2_0=esk4_0)).
cnf(i_0_31,plain,(v10_lattices(k2_robbins4))).
cnf(i_0_25,plain,(l4_robbins1(k2_robbins4))).
cnf(i_0_26,plain,(v4_robbins1(k2_robbins4))).
cnf(i_0_27,plain,(v4_robbins1(k2_robbins4))).
cnf(i_0_30,plain,(v4_robbins1(k2_robbins4))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk1_0,u1_struct_0(k1_robbins4)))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k1_robbins4)))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(k2_robbins4)))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(k2_robbins4)))).
cnf(i_0_29,plain,(k3_lattice3(g3_lattices(u1_struct_0(k2_robbins4),u2_lattices(k2_robbins4),u1_lattices(k2_robbins4)))=k1_robbins4)).
cnf(i_0_28,plain,(~v2_struct_0(k2_robbins4))).
cnf(i_0_20,plain,(l3_lattices(Ci_0_20_A)|~l4_robbins1(Ci_0_20_A))).
cnf(i_0_38,plain,(l1_lattices(Ci_0_38_A)|~l3_lattices(Ci_0_38_A))).
cnf(i_0_21,plain,(l2_robbins1(Ci_0_21_A)|~l4_robbins1(Ci_0_21_A))).
cnf(i_0_37,plain,(l2_lattices(Ci_0_37_A)|~l3_lattices(Ci_0_37_A))).
cnf(i_0_24,plain,(v1_funct_1(u2_lattices(Ci_0_24_A))|~l2_lattices(Ci_0_24_A))).
cnf(i_0_15,plain,(v1_funct_1(u1_lattices(Ci_0_15_A))|~l1_lattices(Ci_0_15_A))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|~v10_lattices(Ci_0_35_A)|~l3_lattices(Ci_0_35_A)|~v1_xboole_0(esk5_1(Ci_0_35_A)))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|v18_lattices(esk5_1(Ci_0_34_A),Ci_0_34_A)|~v10_lattices(Ci_0_34_A)|~l3_lattices(Ci_0_34_A))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|v19_lattices(esk5_1(Ci_0_33_A),Ci_0_33_A)|~v10_lattices(Ci_0_33_A)|~l3_lattices(Ci_0_33_A))).
cnf(i_0_32,plain,(v1_xboole_0(Ci_0_32_A)|~v1_xboole_0(Ci_0_32_B)|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(Ci_0_32_B)))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|m1_subset_1(esk5_1(Ci_0_36_A),k1_zfmisc_1(u1_struct_0(Ci_0_36_A)))|~v10_lattices(Ci_0_36_A)|~l3_lattices(Ci_0_36_A))).
cnf(i_0_41,plain,(k4_lattice3(Ci_0_41_A,Ci_0_41_B)=Ci_0_41_B|v2_struct_0(Ci_0_41_A)|~v10_lattices(Ci_0_41_A)|~l3_lattices(Ci_0_41_A)|~m1_subset_1(Ci_0_41_B,u1_struct_0(Ci_0_41_A)))).
cnf(i_0_10,plain,(g3_lattices(u1_struct_0(Ci_0_10_A),u2_lattices(Ci_0_10_A),u1_lattices(Ci_0_10_A))=Ci_0_10_A|~l3_lattices(Ci_0_10_A)|~v3_lattices(Ci_0_10_A))).
cnf(i_0_1,negated_conjecture,(r3_orders_2(k1_robbins4,esk1_0,esk2_0)|r3_lattices(k2_robbins4,esk3_0,esk4_0))).
cnf(i_0_23,plain,(v1_funct_2(u2_lattices(Ci_0_23_A),k2_zfmisc_1(u1_struct_0(Ci_0_23_A),u1_struct_0(Ci_0_23_A)),u1_struct_0(Ci_0_23_A))|~l2_lattices(Ci_0_23_A))).
cnf(i_0_14,plain,(v1_funct_2(u1_lattices(Ci_0_14_A),k2_zfmisc_1(u1_struct_0(Ci_0_14_A),u1_struct_0(Ci_0_14_A)),u1_struct_0(Ci_0_14_A))|~l1_lattices(Ci_0_14_A))).
cnf(i_0_2,negated_conjecture,(~r3_orders_2(k1_robbins4,esk1_0,esk2_0)|~r3_lattices(k2_robbins4,esk3_0,esk4_0))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v10_lattices(g3_lattices(u1_struct_0(Ci_0_18_A),u2_lattices(Ci_0_18_A),u1_lattices(Ci_0_18_A)))|~v10_lattices(Ci_0_18_A)|~l3_lattices(Ci_0_18_A))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|v3_lattices(g3_lattices(u1_struct_0(Ci_0_19_A),u2_lattices(Ci_0_19_A),u1_lattices(Ci_0_19_A)))|~v10_lattices(Ci_0_19_A)|~l3_lattices(Ci_0_19_A))).
cnf(i_0_9,plain,(k3_lattice3(Ci_0_9_A)=k3_lattice3(Ci_0_9_B)|v2_struct_0(Ci_0_9_B)|v2_struct_0(Ci_0_9_A)|~g3_lattices(u1_struct_0(Ci_0_9_A),u2_lattices(Ci_0_9_A),u1_lattices(Ci_0_9_A))=g3_lattices(u1_struct_0(Ci_0_9_B),u2_lattices(Ci_0_9_B),u1_lattices(Ci_0_9_B))|~v10_lattices(Ci_0_9_B)|~v10_lattices(Ci_0_9_A)|~l3_lattices(Ci_0_9_B)|~l3_lattices(Ci_0_9_A))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|r3_orders_2(k3_lattice3(Ci_0_40_A),k4_lattice3(Ci_0_40_A,Ci_0_40_B),k4_lattice3(Ci_0_40_A,Ci_0_40_C))|~v10_lattices(Ci_0_40_A)|~l3_lattices(Ci_0_40_A)|~r3_lattices(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C)|~m1_subset_1(Ci_0_40_C,u1_struct_0(Ci_0_40_A))|~m1_subset_1(Ci_0_40_B,u1_struct_0(Ci_0_40_A)))).
cnf(i_0_22,plain,(m1_subset_1(u2_lattices(Ci_0_22_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_22_A),u1_struct_0(Ci_0_22_A)),u1_struct_0(Ci_0_22_A))))|~l2_lattices(Ci_0_22_A))).
cnf(i_0_13,plain,(m1_subset_1(u1_lattices(Ci_0_13_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_13_A),u1_struct_0(Ci_0_13_A)),u1_struct_0(Ci_0_13_A))))|~l1_lattices(Ci_0_13_A))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|r3_lattices(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C)|~v10_lattices(Ci_0_39_A)|~l3_lattices(Ci_0_39_A)|~m1_subset_1(Ci_0_39_C,u1_struct_0(Ci_0_39_A))|~m1_subset_1(Ci_0_39_B,u1_struct_0(Ci_0_39_A))|~r3_orders_2(k3_lattice3(Ci_0_39_A),k4_lattice3(Ci_0_39_A,Ci_0_39_B),k4_lattice3(Ci_0_39_A,Ci_0_39_C)))).
cnf(i_0_11,plain,(l3_lattices(g3_lattices(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C))|~v1_funct_1(Ci_0_11_C)|~v1_funct_1(Ci_0_11_B)|~v1_funct_2(Ci_0_11_C,k2_zfmisc_1(Ci_0_11_A,Ci_0_11_A),Ci_0_11_A)|~v1_funct_2(Ci_0_11_B,k2_zfmisc_1(Ci_0_11_A,Ci_0_11_A),Ci_0_11_A)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_11_A,Ci_0_11_A),Ci_0_11_A)))|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_11_A,Ci_0_11_A),Ci_0_11_A))))).
cnf(i_0_12,plain,(v3_lattices(g3_lattices(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C))|~v1_funct_1(Ci_0_12_C)|~v1_funct_1(Ci_0_12_B)|~v1_funct_2(Ci_0_12_C,k2_zfmisc_1(Ci_0_12_A,Ci_0_12_A),Ci_0_12_A)|~v1_funct_2(Ci_0_12_B,k2_zfmisc_1(Ci_0_12_A,Ci_0_12_A),Ci_0_12_A)|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,Ci_0_12_A),Ci_0_12_A)))|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,Ci_0_12_A),Ci_0_12_A))))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|v3_lattices(g3_lattices(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C))|~v1_funct_1(Ci_0_16_C)|~v1_funct_1(Ci_0_16_B)|~v1_funct_2(Ci_0_16_C,k2_zfmisc_1(Ci_0_16_A,Ci_0_16_A),Ci_0_16_A)|~v1_funct_2(Ci_0_16_B,k2_zfmisc_1(Ci_0_16_A,Ci_0_16_A),Ci_0_16_A)|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,Ci_0_16_A),Ci_0_16_A)))|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,Ci_0_16_A),Ci_0_16_A))))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|~v1_funct_1(Ci_0_17_B)|~v1_funct_1(Ci_0_17_C)|~v2_struct_0(g3_lattices(Ci_0_17_A,Ci_0_17_C,Ci_0_17_B))|~v1_funct_2(Ci_0_17_B,k2_zfmisc_1(Ci_0_17_A,Ci_0_17_A),Ci_0_17_A)|~v1_funct_2(Ci_0_17_C,k2_zfmisc_1(Ci_0_17_A,Ci_0_17_A),Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_17_A,Ci_0_17_A),Ci_0_17_A)))|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_17_A,Ci_0_17_A),Ci_0_17_A))))).
