cnf(i_0_24,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_3,negated_conjecture,(k3_funct_1(esk3_0)=esk2_0)).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_4,negated_conjecture,(v3_funct_1(esk3_0))).
cnf(i_0_19,plain,(v1_xreal_0(esk6_0))).
cnf(i_0_27,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_12,plain,(k1_zfmisc_1(Ci_0_12_A)=k9_setfam_1(Ci_0_12_A))).
cnf(i_0_25,plain,(k3_tarski(k1_tarski(Ci_0_25_A))=Ci_0_25_A)).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk4_0,k5_numbers))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(esk1_0)))).
cnf(i_0_6,negated_conjecture,(v1_funct_2(esk3_0,k5_numbers,k9_setfam_1(esk1_0)))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(esk1_0)))))).
cnf(i_0_1,negated_conjecture,(~k3_tarski(a_3_3_setlim_1(esk1_0,esk3_0,esk4_0))=esk2_0)).
cnf(i_0_18,plain,(v1_xxreal_0(Ci_0_18_A)|~v1_xreal_0(Ci_0_18_A))).
cnf(i_0_23,plain,(v1_xreal_0(Ci_0_23_A)|~v7_ordinal1(Ci_0_23_A))).
cnf(i_0_22,plain,(v7_ordinal1(Ci_0_22_A)|~m1_subset_1(Ci_0_22_A,k4_ordinal1))).
cnf(i_0_17,plain,(r1_xxreal_0(Ci_0_17_A,Ci_0_17_A)|~v1_xxreal_0(Ci_0_17_B)|~v1_xxreal_0(Ci_0_17_A))).
cnf(i_0_26,plain,(~v1_xboole_0(Ci_0_26_A)|~r2_hidden(Ci_0_26_B,Ci_0_26_A))).
cnf(i_0_20,plain,(Ci_0_20_A=k1_xboole_0|Ci_0_20_A=k1_tarski(Ci_0_20_B)|~esk7_2(Ci_0_20_A,Ci_0_20_B)=Ci_0_20_B)).
cnf(i_0_21,plain,(Ci_0_21_A=k1_xboole_0|Ci_0_21_A=k1_tarski(Ci_0_21_B)|r2_hidden(esk7_2(Ci_0_21_A,Ci_0_21_B),Ci_0_21_A))).
cnf(i_0_10,plain,(k1_kurato_0(Ci_0_10_A,Ci_0_10_B)=Ci_0_10_C|~k3_funct_1(Ci_0_10_B)=Ci_0_10_C|~v1_funct_1(Ci_0_10_B)|~v3_funct_1(Ci_0_10_B)|~m1_subset_1(Ci_0_10_D,k5_numbers)|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(Ci_0_10_A))|~v1_funct_2(Ci_0_10_B,k5_numbers,k9_setfam_1(Ci_0_10_A))|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_10_A)))))).
cnf(i_0_9,plain,(k3_prob_1(Ci_0_9_A,Ci_0_9_B)=Ci_0_9_C|~k3_funct_1(Ci_0_9_B)=Ci_0_9_C|~v1_funct_1(Ci_0_9_B)|~v3_funct_1(Ci_0_9_B)|~m1_subset_1(Ci_0_9_D,k5_numbers)|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(Ci_0_9_A))|~v1_funct_2(Ci_0_9_B,k5_numbers,k9_setfam_1(Ci_0_9_A))|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_9_A)))))).
cnf(i_0_11,plain,(k3_funct_2(k5_numbers,k9_setfam_1(Ci_0_11_A),Ci_0_11_B,Ci_0_11_C)=Ci_0_11_D|~k3_funct_1(Ci_0_11_B)=Ci_0_11_D|~v1_funct_1(Ci_0_11_B)|~v3_funct_1(Ci_0_11_B)|~m1_subset_1(Ci_0_11_C,k5_numbers)|~m1_subset_1(Ci_0_11_D,k1_zfmisc_1(Ci_0_11_A))|~v1_funct_2(Ci_0_11_B,k5_numbers,k9_setfam_1(Ci_0_11_A))|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_11_A)))))).
cnf(i_0_13,plain,(r2_hidden(Ci_0_13_A,a_3_3_setlim_1(Ci_0_13_B,Ci_0_13_C,Ci_0_13_D))|~Ci_0_13_A=k3_funct_2(k5_numbers,k9_setfam_1(Ci_0_13_B),Ci_0_13_C,Ci_0_13_E)|~v1_funct_1(Ci_0_13_C)|~r1_xxreal_0(Ci_0_13_D,Ci_0_13_E)|~m1_subset_1(Ci_0_13_D,k5_numbers)|~m1_subset_1(Ci_0_13_E,k5_numbers)|~v1_funct_2(Ci_0_13_C,k5_numbers,k9_setfam_1(Ci_0_13_B))|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_13_B)))))).
cnf(i_0_16,plain,(m1_subset_1(esk5_4(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D),k5_numbers)|~v1_funct_1(Ci_0_16_C)|~m1_subset_1(Ci_0_16_D,k5_numbers)|~r2_hidden(Ci_0_16_A,a_3_3_setlim_1(Ci_0_16_B,Ci_0_16_C,Ci_0_16_D))|~v1_funct_2(Ci_0_16_C,k5_numbers,k9_setfam_1(Ci_0_16_B))|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_16_B)))))).
cnf(i_0_14,plain,(r1_xxreal_0(Ci_0_14_A,esk5_4(Ci_0_14_B,Ci_0_14_C,Ci_0_14_D,Ci_0_14_A))|~v1_funct_1(Ci_0_14_D)|~m1_subset_1(Ci_0_14_A,k5_numbers)|~r2_hidden(Ci_0_14_B,a_3_3_setlim_1(Ci_0_14_C,Ci_0_14_D,Ci_0_14_A))|~v1_funct_2(Ci_0_14_D,k5_numbers,k9_setfam_1(Ci_0_14_C))|~m1_subset_1(Ci_0_14_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_14_C)))))).
cnf(i_0_15,plain,(k3_funct_2(k5_numbers,k9_setfam_1(Ci_0_15_A),Ci_0_15_B,esk5_4(Ci_0_15_C,Ci_0_15_A,Ci_0_15_B,Ci_0_15_D))=Ci_0_15_C|~v1_funct_1(Ci_0_15_B)|~m1_subset_1(Ci_0_15_D,k5_numbers)|~r2_hidden(Ci_0_15_C,a_3_3_setlim_1(Ci_0_15_A,Ci_0_15_B,Ci_0_15_D))|~v1_funct_2(Ci_0_15_B,k5_numbers,k9_setfam_1(Ci_0_15_A))|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_15_A)))))).
