cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0))))).
cnf(i_0_3,negated_conjecture,(r1_tarski(esk3_0,k2_cantor_1(esk1_0,esk2_0)))).
cnf(i_0_2,negated_conjecture,(r1_tarski(esk4_0,k2_cantor_1(esk1_0,esk2_0)))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(k3_setfam_1(esk3_0,esk4_0),k2_cantor_1(esk1_0,esk2_0)))).
cnf(i_0_15,plain,(r1_tarski(Ci_0_15_A,Ci_0_15_B)|r2_hidden(esk10_2(Ci_0_15_A,Ci_0_15_B),Ci_0_15_A))).
cnf(i_0_16,plain,(r2_hidden(Ci_0_16_A,Ci_0_16_B)|~r1_tarski(Ci_0_16_C,Ci_0_16_B)|~r2_hidden(Ci_0_16_A,Ci_0_16_C))).
cnf(i_0_14,plain,(r1_tarski(Ci_0_14_A,Ci_0_14_B)|~r2_hidden(esk10_2(Ci_0_14_A,Ci_0_14_B),Ci_0_14_B))).
cnf(i_0_10,plain,(r2_hidden(Ci_0_10_A,Ci_0_10_B)|~Ci_0_10_B=k3_setfam_1(Ci_0_10_C,Ci_0_10_D)|~Ci_0_10_A=k3_xboole_0(Ci_0_10_E,Ci_0_10_F)|~r2_hidden(Ci_0_10_F,Ci_0_10_D)|~r2_hidden(Ci_0_10_E,Ci_0_10_C))).
cnf(i_0_5,plain,(r2_hidden(k3_xboole_0(Ci_0_5_A,Ci_0_5_B),k2_cantor_1(Ci_0_5_C,Ci_0_5_D))|~r2_hidden(Ci_0_5_B,k2_cantor_1(Ci_0_5_C,Ci_0_5_D))|~r2_hidden(Ci_0_5_A,k2_cantor_1(Ci_0_5_C,Ci_0_5_D))|~m1_subset_1(Ci_0_5_D,k1_zfmisc_1(k1_zfmisc_1(Ci_0_5_C))))).
cnf(i_0_8,plain,(Ci_0_8_A=k3_setfam_1(Ci_0_8_B,Ci_0_8_C)|r2_hidden(esk7_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A),Ci_0_8_A)|r2_hidden(esk8_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A),Ci_0_8_B))).
cnf(i_0_7,plain,(Ci_0_7_A=k3_setfam_1(Ci_0_7_B,Ci_0_7_C)|r2_hidden(esk7_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),Ci_0_7_A)|r2_hidden(esk9_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),Ci_0_7_C))).
cnf(i_0_9,plain,(Ci_0_9_A=k3_setfam_1(Ci_0_9_B,Ci_0_9_C)|~esk7_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A)=k3_xboole_0(Ci_0_9_D,Ci_0_9_E)|~r2_hidden(Ci_0_9_E,Ci_0_9_C)|~r2_hidden(Ci_0_9_D,Ci_0_9_B)|~r2_hidden(esk7_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A),Ci_0_9_A))).
cnf(i_0_6,plain,(Ci_0_6_A=k3_setfam_1(Ci_0_6_B,Ci_0_6_C)|k3_xboole_0(esk8_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A),esk9_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A))=esk7_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A)|r2_hidden(esk7_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A),Ci_0_6_A))).
cnf(i_0_13,plain,(r2_hidden(esk5_4(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C,Ci_0_13_D),Ci_0_13_A)|~Ci_0_13_C=k3_setfam_1(Ci_0_13_A,Ci_0_13_B)|~r2_hidden(Ci_0_13_D,Ci_0_13_C))).
cnf(i_0_12,plain,(r2_hidden(esk6_4(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D),Ci_0_12_B)|~Ci_0_12_C=k3_setfam_1(Ci_0_12_A,Ci_0_12_B)|~r2_hidden(Ci_0_12_D,Ci_0_12_C))).
cnf(i_0_11,plain,(k3_xboole_0(esk5_4(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C,Ci_0_11_D),esk6_4(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C,Ci_0_11_D))=Ci_0_11_D|~Ci_0_11_C=k3_setfam_1(Ci_0_11_A,Ci_0_11_B)|~r2_hidden(Ci_0_11_D,Ci_0_11_C))).
