cnf(i_0_13,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_30,plain,(np__1=k6_complex1)).
cnf(i_0_37,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_29,plain,(k1_group_1(k1_complfld)=k6_complex1)).
cnf(i_0_2,negated_conjecture,(v1_int_1(esk2_0))).
cnf(i_0_25,plain,(l6_algstr_0(k1_complfld))).
cnf(i_0_18,plain,(v1_xboole_0(np__0))).
cnf(i_0_26,plain,(v36_algstr_0(k1_complfld))).
cnf(i_0_27,plain,(v36_algstr_0(k1_complfld))).
cnf(i_0_34,plain,(v2_xxreal_0(np__1))).
cnf(i_0_36,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_31,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_32,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_53,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k1_complfld)))).
cnf(i_0_33,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_4,negated_conjecture,(m2_subset_1(esk1_0,k1_numbers,k5_numbers))).
cnf(i_0_52,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_28,plain,(~v2_struct_0(k1_complfld))).
cnf(i_0_46,plain,(~v1_finset_1(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~v1_int_1(k2_binop_1(u1_struct_0(k1_complfld),k5_numbers,u1_struct_0(k1_complfld),k4_group_1(k1_complfld),esk2_0,esk1_0)))).
cnf(i_0_9,plain,(Ci_0_9_A=k1_xboole_0|~v1_xboole_0(Ci_0_9_A))).
cnf(i_0_7,plain,(l5_algstr_0(Ci_0_7_A)|~l6_algstr_0(Ci_0_7_A))).
cnf(i_0_6,plain,(l4_algstr_0(Ci_0_6_A)|~l5_algstr_0(Ci_0_6_A))).
cnf(i_0_5,plain,(l4_struct_0(Ci_0_5_A)|~l5_algstr_0(Ci_0_5_A))).
cnf(i_0_8,plain,(l2_algstr_0(Ci_0_8_A)|~l6_algstr_0(Ci_0_8_A))).
cnf(i_0_12,plain,(l3_struct_0(Ci_0_12_A)|~l4_algstr_0(Ci_0_12_A))).
cnf(i_0_11,plain,(l3_algstr_0(Ci_0_11_A)|~l4_algstr_0(Ci_0_11_A))).
cnf(i_0_35,plain,(v5_membered(Ci_0_35_A)|~v6_membered(Ci_0_35_A))).
cnf(i_0_43,plain,(l2_struct_0(Ci_0_43_A)|~l2_algstr_0(Ci_0_43_A))).
cnf(i_0_42,plain,(l1_algstr_0(Ci_0_42_A)|~l2_algstr_0(Ci_0_42_A))).
cnf(i_0_44,plain,(l1_struct_0(Ci_0_44_A)|~l1_algstr_0(Ci_0_44_A))).
cnf(i_0_48,plain,(v1_finset_1(Ci_0_48_A)|~v1_xboole_0(Ci_0_48_A))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|v1_funct_1(k4_group_1(Ci_0_40_A))|~l3_algstr_0(Ci_0_40_A))).
cnf(i_0_47,plain,(v2_struct_0(Ci_0_47_A)|~l1_struct_0(Ci_0_47_A)|~v1_xboole_0(u1_struct_0(Ci_0_47_A)))).
cnf(i_0_45,plain,(v1_xcmplx_0(Ci_0_45_A)|~m1_subset_1(Ci_0_45_A,u1_struct_0(k1_complfld)))).
cnf(i_0_24,plain,(v1_int_1(Ci_0_24_A)|~v5_membered(Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_14,plain,(k5_binop_2(Ci_0_14_A,Ci_0_14_B)=k3_xcmplx_0(Ci_0_14_A,Ci_0_14_B)|~v1_xcmplx_0(Ci_0_14_B)|~v1_xcmplx_0(Ci_0_14_A))).
cnf(i_0_41,plain,(v1_int_1(k3_xcmplx_0(Ci_0_41_A,Ci_0_41_B))|~v1_int_1(Ci_0_41_B)|~v1_int_1(Ci_0_41_A))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|v1_funct_2(k4_group_1(Ci_0_39_A),k2_zfmisc_1(u1_struct_0(Ci_0_39_A),k5_numbers),u1_struct_0(Ci_0_39_A))|~l3_algstr_0(Ci_0_39_A))).
cnf(i_0_50,plain,(v1_xboole_0(Ci_0_50_A)|v1_xboole_0(Ci_0_50_B)|m2_subset_1(Ci_0_50_C,Ci_0_50_A,Ci_0_50_B)|~m1_subset_1(Ci_0_50_C,Ci_0_50_B)|~m1_subset_1(Ci_0_50_B,k1_zfmisc_1(Ci_0_50_A)))).
cnf(i_0_51,plain,(v1_xboole_0(Ci_0_51_A)|v1_xboole_0(Ci_0_51_B)|m1_subset_1(Ci_0_51_C,Ci_0_51_A)|~m2_subset_1(Ci_0_51_C,Ci_0_51_B,Ci_0_51_A)|~m1_subset_1(Ci_0_51_A,k1_zfmisc_1(Ci_0_51_B)))).
cnf(i_0_10,plain,(k6_algstr_0(k1_complfld,Ci_0_10_A,Ci_0_10_B)=k5_binop_2(Ci_0_10_C,Ci_0_10_D)|~Ci_0_10_D=Ci_0_10_B|~Ci_0_10_C=Ci_0_10_A|~v1_xcmplx_0(Ci_0_10_D)|~v1_xcmplx_0(Ci_0_10_C)|~m1_subset_1(Ci_0_10_B,u1_struct_0(k1_complfld))|~m1_subset_1(Ci_0_10_A,u1_struct_0(k1_complfld)))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|m1_subset_1(k4_group_1(Ci_0_38_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_38_A),k5_numbers),u1_struct_0(Ci_0_38_A))))|~l3_algstr_0(Ci_0_38_A))).
cnf(i_0_21,plain,(Ci_0_21_A=k4_group_1(Ci_0_21_B)|v2_struct_0(Ci_0_21_B)|m1_subset_1(esk4_2(Ci_0_21_B,Ci_0_21_A),u1_struct_0(Ci_0_21_B))|~l3_algstr_0(Ci_0_21_B)|~v1_funct_1(Ci_0_21_A)|~v1_funct_2(Ci_0_21_A,k2_zfmisc_1(u1_struct_0(Ci_0_21_B),k5_numbers),u1_struct_0(Ci_0_21_B))|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_21_B),k5_numbers),u1_struct_0(Ci_0_21_B)))))).
cnf(i_0_23,plain,(k2_binop_1(u1_struct_0(Ci_0_23_A),k5_numbers,u1_struct_0(Ci_0_23_A),Ci_0_23_B,Ci_0_23_C,k6_numbers)=k1_group_1(Ci_0_23_A)|v2_struct_0(Ci_0_23_A)|~Ci_0_23_B=k4_group_1(Ci_0_23_A)|~l3_algstr_0(Ci_0_23_A)|~v1_funct_1(Ci_0_23_B)|~m1_subset_1(Ci_0_23_C,u1_struct_0(Ci_0_23_A))|~v1_funct_2(Ci_0_23_B,k2_zfmisc_1(u1_struct_0(Ci_0_23_A),k5_numbers),u1_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_23_A),k5_numbers),u1_struct_0(Ci_0_23_A)))))).
cnf(i_0_20,plain,(Ci_0_20_A=k4_group_1(Ci_0_20_B)|v2_struct_0(Ci_0_20_B)|m2_subset_1(esk5_2(Ci_0_20_B,Ci_0_20_A),k1_numbers,k5_numbers)|~k2_binop_1(u1_struct_0(Ci_0_20_B),k5_numbers,u1_struct_0(Ci_0_20_B),Ci_0_20_A,esk4_2(Ci_0_20_B,Ci_0_20_A),k6_numbers)=k1_group_1(Ci_0_20_B)|~l3_algstr_0(Ci_0_20_B)|~v1_funct_1(Ci_0_20_A)|~v1_funct_2(Ci_0_20_A,k2_zfmisc_1(u1_struct_0(Ci_0_20_B),k5_numbers),u1_struct_0(Ci_0_20_B))|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_20_B),k5_numbers),u1_struct_0(Ci_0_20_B)))))).
cnf(i_0_49,plain,(v1_xboole_0(Ci_0_49_A)|v1_xboole_0(Ci_0_49_B)|m1_subset_1(k2_binop_1(Ci_0_49_B,Ci_0_49_A,Ci_0_49_C,Ci_0_49_D,Ci_0_49_E,Ci_0_49_F),Ci_0_49_C)|~v1_funct_1(Ci_0_49_D)|~m1_subset_1(Ci_0_49_F,Ci_0_49_A)|~m1_subset_1(Ci_0_49_E,Ci_0_49_B)|~v1_funct_2(Ci_0_49_D,k2_zfmisc_1(Ci_0_49_B,Ci_0_49_A),Ci_0_49_C)|~m1_subset_1(Ci_0_49_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_49_B,Ci_0_49_A),Ci_0_49_C))))).
cnf(i_0_22,plain,(k6_algstr_0(Ci_0_22_A,k2_binop_1(u1_struct_0(Ci_0_22_A),k5_numbers,u1_struct_0(Ci_0_22_A),Ci_0_22_B,Ci_0_22_C,Ci_0_22_D),Ci_0_22_C)=k2_binop_1(u1_struct_0(Ci_0_22_A),k5_numbers,u1_struct_0(Ci_0_22_A),Ci_0_22_B,Ci_0_22_C,k2_nat_1(Ci_0_22_D,np__1))|v2_struct_0(Ci_0_22_A)|~Ci_0_22_B=k4_group_1(Ci_0_22_A)|~l3_algstr_0(Ci_0_22_A)|~v1_funct_1(Ci_0_22_B)|~m1_subset_1(Ci_0_22_C,u1_struct_0(Ci_0_22_A))|~m2_subset_1(Ci_0_22_D,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_22_B,k2_zfmisc_1(u1_struct_0(Ci_0_22_A),k5_numbers),u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_22_A),k5_numbers),u1_struct_0(Ci_0_22_A)))))).
cnf(i_0_17,plain,(m2_subset_1(esk3_1(Ci_0_17_A),k1_numbers,k5_numbers)|v1_int_1(k2_binop_1(u1_struct_0(k1_complfld),k5_numbers,u1_struct_0(k1_complfld),k4_group_1(k1_complfld),Ci_0_17_A,Ci_0_17_B))|~m1_subset_1(Ci_0_17_A,u1_struct_0(k1_complfld))|~m2_subset_1(Ci_0_17_B,k1_numbers,k5_numbers)|~v1_int_1(k2_binop_1(u1_struct_0(k1_complfld),k5_numbers,u1_struct_0(k1_complfld),k4_group_1(k1_complfld),Ci_0_17_A,k6_numbers)))).
cnf(i_0_19,plain,(Ci_0_19_A=k4_group_1(Ci_0_19_B)|v2_struct_0(Ci_0_19_B)|~k2_binop_1(u1_struct_0(Ci_0_19_B),k5_numbers,u1_struct_0(Ci_0_19_B),Ci_0_19_A,esk4_2(Ci_0_19_B,Ci_0_19_A),k6_numbers)=k1_group_1(Ci_0_19_B)|~k6_algstr_0(Ci_0_19_B,k2_binop_1(u1_struct_0(Ci_0_19_B),k5_numbers,u1_struct_0(Ci_0_19_B),Ci_0_19_A,esk4_2(Ci_0_19_B,Ci_0_19_A),esk5_2(Ci_0_19_B,Ci_0_19_A)),esk4_2(Ci_0_19_B,Ci_0_19_A))=k2_binop_1(u1_struct_0(Ci_0_19_B),k5_numbers,u1_struct_0(Ci_0_19_B),Ci_0_19_A,esk4_2(Ci_0_19_B,Ci_0_19_A),k2_nat_1(esk5_2(Ci_0_19_B,Ci_0_19_A),np__1))|~l3_algstr_0(Ci_0_19_B)|~v1_funct_1(Ci_0_19_A)|~v1_funct_2(Ci_0_19_A,k2_zfmisc_1(u1_struct_0(Ci_0_19_B),k5_numbers),u1_struct_0(Ci_0_19_B))|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_19_B),k5_numbers),u1_struct_0(Ci_0_19_B)))))).
cnf(i_0_16,plain,(v1_int_1(k2_binop_1(u1_struct_0(k1_complfld),k5_numbers,u1_struct_0(k1_complfld),k4_group_1(k1_complfld),Ci_0_16_A,Ci_0_16_B))|v1_int_1(k2_binop_1(u1_struct_0(k1_complfld),k5_numbers,u1_struct_0(k1_complfld),k4_group_1(k1_complfld),Ci_0_16_A,esk3_1(Ci_0_16_A)))|~m1_subset_1(Ci_0_16_A,u1_struct_0(k1_complfld))|~m2_subset_1(Ci_0_16_B,k1_numbers,k5_numbers)|~v1_int_1(k2_binop_1(u1_struct_0(k1_complfld),k5_numbers,u1_struct_0(k1_complfld),k4_group_1(k1_complfld),Ci_0_16_A,k6_numbers)))).
cnf(i_0_15,plain,(v1_int_1(k2_binop_1(u1_struct_0(k1_complfld),k5_numbers,u1_struct_0(k1_complfld),k4_group_1(k1_complfld),Ci_0_15_A,Ci_0_15_B))|~m1_subset_1(Ci_0_15_A,u1_struct_0(k1_complfld))|~m2_subset_1(Ci_0_15_B,k1_numbers,k5_numbers)|~v1_int_1(k2_binop_1(u1_struct_0(k1_complfld),k5_numbers,u1_struct_0(k1_complfld),k4_group_1(k1_complfld),Ci_0_15_A,k6_numbers))|~v1_int_1(k2_binop_1(u1_struct_0(k1_complfld),k5_numbers,u1_struct_0(k1_complfld),k4_group_1(k1_complfld),Ci_0_15_A,k2_nat_1(esk3_1(Ci_0_15_A),np__1))))).
