cnf(i_0_12,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_10,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_25,plain,(v3_membered(k1_numbers))).
cnf(i_0_2,negated_conjecture,(m2_finseq_1(esk1_0,k1_numbers))).
cnf(i_0_13,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_20,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_20_A,Ci_0_20_B)))).
cnf(i_0_11,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_24,plain,(k1_rvsum_1(Ci_0_24_A)=k10_xtuple_0(Ci_0_24_A)|~v3_valued_0(Ci_0_24_A)|~v1_relat_1(Ci_0_24_A))).
cnf(i_0_26,plain,(v1_finset_1(k10_xtuple_0(Ci_0_26_A))|~v1_finset_1(Ci_0_26_A)|~v1_relat_1(Ci_0_26_A))).
cnf(i_0_21,plain,(v1_finset_1(Ci_0_21_A)|~v1_funct_1(Ci_0_21_A)|~v1_finseq_1(Ci_0_21_A)|~v1_relat_1(Ci_0_21_A))).
cnf(i_0_14,plain,(m1_subset_1(k5_card_1(Ci_0_14_A),k4_ordinal1)|~v1_finset_1(Ci_0_14_A))).
cnf(i_0_17,plain,(v1_funct_1(Ci_0_17_A)|~m2_finseq_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_16,plain,(v1_finseq_1(Ci_0_16_A)|~m2_finseq_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|~v1_xboole_0(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(Ci_0_9_B)))).
cnf(i_0_19,plain,(v1_relat_1(Ci_0_19_A)|~v1_relat_1(Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(Ci_0_19_B)))).
cnf(i_0_1,negated_conjecture,(~k1_rvsum_1(Ci_0_1_A)=k1_rvsum_1(esk1_0)|~k3_finseq_1(Ci_0_1_A)=k5_card_1(k1_rvsum_1(esk1_0))|~v5_valued_0(Ci_0_1_A)|~m2_finseq_1(Ci_0_1_A,k1_numbers))).
cnf(i_0_15,plain,(m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_15_B)))|~m2_finseq_1(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_7,plain,(v1_xboole_0(Ci_0_7_A)|v1_xboole_0(Ci_0_7_B)|m2_subset_1(Ci_0_7_C,Ci_0_7_A,Ci_0_7_B)|~m1_subset_1(Ci_0_7_C,Ci_0_7_B)|~m1_subset_1(Ci_0_7_B,k1_zfmisc_1(Ci_0_7_A)))).
cnf(i_0_18,plain,(v3_valued_0(Ci_0_18_A)|~v3_membered(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_C,Ci_0_18_B))))).
cnf(i_0_8,plain,(v1_xboole_0(Ci_0_8_A)|v1_xboole_0(Ci_0_8_B)|m1_subset_1(Ci_0_8_C,Ci_0_8_A)|~m2_subset_1(Ci_0_8_C,Ci_0_8_B,Ci_0_8_A)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(Ci_0_8_B)))).
cnf(i_0_3,plain,(v5_valued_0(esk2_2(Ci_0_3_A,Ci_0_3_B))|~k5_card_1(k1_rvsum_1(Ci_0_3_B))=Ci_0_3_A|~m2_finseq_1(Ci_0_3_B,k1_numbers)|~m2_subset_1(Ci_0_3_A,k1_numbers,k5_numbers))).
cnf(i_0_5,plain,(k1_rvsum_1(esk2_2(Ci_0_5_A,Ci_0_5_B))=k1_rvsum_1(Ci_0_5_B)|~k5_card_1(k1_rvsum_1(Ci_0_5_B))=Ci_0_5_A|~m2_finseq_1(Ci_0_5_B,k1_numbers)|~m2_subset_1(Ci_0_5_A,k1_numbers,k5_numbers))).
cnf(i_0_6,plain,(m2_finseq_1(esk2_2(Ci_0_6_A,Ci_0_6_B),k1_numbers)|~k5_card_1(k1_rvsum_1(Ci_0_6_B))=Ci_0_6_A|~m2_finseq_1(Ci_0_6_B,k1_numbers)|~m2_subset_1(Ci_0_6_A,k1_numbers,k5_numbers))).
cnf(i_0_4,plain,(k3_finseq_1(esk2_2(Ci_0_4_A,Ci_0_4_B))=k5_card_1(k1_rvsum_1(Ci_0_4_B))|~k5_card_1(k1_rvsum_1(Ci_0_4_B))=Ci_0_4_A|~m2_finseq_1(Ci_0_4_B,k1_numbers)|~m2_subset_1(Ci_0_4_A,k1_numbers,k5_numbers))).
