cnf(i_0_8,negated_conjecture,(v1_instalg1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v1_abcmiz_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v3_abcmiz_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(l1_msualg_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_xboole_0(esk2_0))).
cnf(i_0_3,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_10,plain,(v1_xboole_0(k1_subset_1(Ci_0_10_A)))).
cnf(i_0_13,plain,(m1_subset_1(k1_subset_1(Ci_0_13_A),k1_zfmisc_1(Ci_0_13_A)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k2_abcmiz_1,k34_abcmiz_1(esk1_0)))))).
cnf(i_0_1,negated_conjecture,(~r2_relset_1(k3_card_3(u3_msualg_1(esk1_0,k1_msafree3(esk1_0,k28_abcmiz_1(esk1_0)))),k3_card_3(u3_msualg_1(esk1_0,k1_msafree3(esk1_0,k28_abcmiz_1(esk1_0)))),k55_abcmiz_1(esk1_0,esk2_0),k6_partfun1(k3_card_3(u3_msualg_1(esk1_0,k1_msafree3(esk1_0,k28_abcmiz_1(esk1_0)))))))).
cnf(i_0_9,plain,(Ci_0_9_A=k1_xboole_0|~v1_xboole_0(Ci_0_9_A))).
cnf(i_0_12,plain,(v1_xboole_0(k54_abcmiz_1(Ci_0_12_A,Ci_0_12_B))|~v1_instalg1(Ci_0_12_A)|~v1_abcmiz_1(Ci_0_12_A)|~v3_abcmiz_1(Ci_0_12_A)|~l1_msualg_1(Ci_0_12_A)|~v1_xboole_0(Ci_0_12_B)|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(k2_abcmiz_1)))).
cnf(i_0_11,plain,(v1_funct_1(k54_abcmiz_1(Ci_0_11_A,Ci_0_11_B))|~v1_instalg1(Ci_0_11_A)|~v1_abcmiz_1(Ci_0_11_A)|~v3_abcmiz_1(Ci_0_11_A)|~l1_msualg_1(Ci_0_11_A)|~v1_xboole_0(Ci_0_11_B)|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k2_abcmiz_1)))).
cnf(i_0_14,plain,(r2_relset_1(k3_card_3(u3_msualg_1(Ci_0_14_A,k1_msafree3(Ci_0_14_A,k28_abcmiz_1(Ci_0_14_A)))),k3_card_3(u3_msualg_1(Ci_0_14_A,k1_msafree3(Ci_0_14_A,k28_abcmiz_1(Ci_0_14_A)))),k55_abcmiz_1(Ci_0_14_A,k54_abcmiz_1(Ci_0_14_A,Ci_0_14_B)),k6_partfun1(k3_card_3(u3_msualg_1(Ci_0_14_A,k1_msafree3(Ci_0_14_A,k28_abcmiz_1(Ci_0_14_A))))))|~v1_instalg1(Ci_0_14_A)|~v1_abcmiz_1(Ci_0_14_A)|~v3_abcmiz_1(Ci_0_14_A)|~l1_msualg_1(Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(k2_abcmiz_1)))).
