cnf(i_0_10,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v1_finset_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_glib_000(esk1_0))).
cnf(i_0_9,negated_conjecture,(v4_relat_1(esk1_0,k5_numbers))).
cnf(i_0_5,negated_conjecture,(v4_glib_001(esk2_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(m3_glib_001(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(r2_hidden(esk3_0,k28_glib_000(esk1_0,k4_glib_001(esk1_0,esk2_0))))).
cnf(i_0_2,negated_conjecture,(~r2_hidden(esk3_0,k14_glib_001(esk1_0,esk2_0)))).
cnf(i_0_1,negated_conjecture,(~v4_glib_001(k10_glib_001(esk1_0,esk2_0,esk3_0),esk1_0))).
cnf(i_0_11,plain,(r2_hidden(Ci_0_11_A,k14_glib_001(Ci_0_11_B,Ci_0_11_C))|v4_glib_001(k10_glib_001(Ci_0_11_B,Ci_0_11_C,Ci_0_11_A),Ci_0_11_B)|~v1_relat_1(Ci_0_11_B)|~v1_funct_1(Ci_0_11_B)|~v1_finset_1(Ci_0_11_B)|~v1_glib_000(Ci_0_11_B)|~v4_glib_001(Ci_0_11_C,Ci_0_11_B)|~m3_glib_001(Ci_0_11_C,Ci_0_11_B)|~v4_relat_1(Ci_0_11_B,k5_numbers)|~r2_hidden(Ci_0_11_A,k28_glib_000(Ci_0_11_B,k4_glib_001(Ci_0_11_B,Ci_0_11_C))))).
