cnf(i_0_7,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_6,negated_conjecture,(v4_relat_1(esk3_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(v5_relat_1(esk3_0,esk2_0))).
cnf(i_0_3,negated_conjecture,(v1_partfun1(esk3_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk4_0,esk1_0))).
cnf(i_0_9,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_8,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~k7_partfun1(esk2_0,esk3_0,esk4_0)=k1_funct_1(esk3_0,esk4_0))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|r2_hidden(Ci_0_14_B,Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_10,plain,(k1_relset_1(Ci_0_10_A,Ci_0_10_B)=k9_xtuple_0(Ci_0_10_B)|~v1_relat_1(Ci_0_10_B)|~v4_relat_1(Ci_0_10_B,Ci_0_10_A))).
cnf(i_0_12,plain,(k1_relset_1(Ci_0_12_A,Ci_0_12_B)=Ci_0_12_A|~v1_relat_1(Ci_0_12_B)|~v4_relat_1(Ci_0_12_B,Ci_0_12_A)|~v1_partfun1(Ci_0_12_B,Ci_0_12_A))).
cnf(i_0_11,plain,(v1_partfun1(Ci_0_11_A,Ci_0_11_B)|~k1_relset_1(Ci_0_11_B,Ci_0_11_A)=Ci_0_11_B|~v1_relat_1(Ci_0_11_A)|~v4_relat_1(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_13,plain,(k7_partfun1(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)=k1_funct_1(Ci_0_13_B,Ci_0_13_C)|~v1_relat_1(Ci_0_13_B)|~v1_funct_1(Ci_0_13_B)|~v5_relat_1(Ci_0_13_B,Ci_0_13_A)|~r2_hidden(Ci_0_13_C,k9_xtuple_0(Ci_0_13_B)))).
