cnf(i_0_4,negated_conjecture,(v1_relat_1(esk2_0))).
cnf(i_0_3,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_2,negated_conjecture,(r1_tarski(esk2_0,esk3_0))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(k8_relat_1(esk2_0,esk1_0),k8_relat_1(esk3_0,esk1_0)))).
cnf(i_0_6,plain,(r1_tarski(Ci_0_6_A,Ci_0_6_B)|r2_hidden(esk4_2(Ci_0_6_A,Ci_0_6_B),Ci_0_6_A))).
cnf(i_0_7,plain,(r2_hidden(Ci_0_7_A,Ci_0_7_B)|~r1_tarski(Ci_0_7_C,Ci_0_7_B)|~r2_hidden(Ci_0_7_A,Ci_0_7_C))).
cnf(i_0_5,plain,(r1_tarski(Ci_0_5_A,Ci_0_5_B)|~r2_hidden(esk4_2(Ci_0_5_A,Ci_0_5_B),Ci_0_5_B))).
cnf(i_0_10,plain,(r2_hidden(Ci_0_10_A,Ci_0_10_B)|~Ci_0_10_B=k10_xtuple_0(Ci_0_10_C)|~r2_hidden(k4_tarski(Ci_0_10_D,Ci_0_10_A),Ci_0_10_C))).
cnf(i_0_12,plain,(r2_hidden(Ci_0_12_A,k8_relat_1(Ci_0_12_B,Ci_0_12_C))|~v1_relat_1(Ci_0_12_B)|~r2_hidden(Ci_0_12_D,Ci_0_12_C)|~r2_hidden(Ci_0_12_D,k10_xtuple_0(Ci_0_12_B))|~r2_hidden(k4_tarski(Ci_0_12_A,Ci_0_12_D),Ci_0_12_B))).
cnf(i_0_8,plain,(Ci_0_8_A=k10_xtuple_0(Ci_0_8_B)|r2_hidden(esk6_2(Ci_0_8_B,Ci_0_8_A),Ci_0_8_A)|r2_hidden(k4_tarski(esk7_2(Ci_0_8_B,Ci_0_8_A),esk6_2(Ci_0_8_B,Ci_0_8_A)),Ci_0_8_B))).
cnf(i_0_13,plain,(r2_hidden(esk8_3(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C),Ci_0_13_B)|~v1_relat_1(Ci_0_13_C)|~r2_hidden(Ci_0_13_A,k8_relat_1(Ci_0_13_C,Ci_0_13_B)))).
cnf(i_0_15,plain,(r2_hidden(esk8_3(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C),k10_xtuple_0(Ci_0_15_C))|~v1_relat_1(Ci_0_15_C)|~r2_hidden(Ci_0_15_A,k8_relat_1(Ci_0_15_C,Ci_0_15_B)))).
cnf(i_0_9,plain,(Ci_0_9_A=k10_xtuple_0(Ci_0_9_B)|~r2_hidden(esk6_2(Ci_0_9_B,Ci_0_9_A),Ci_0_9_A)|~r2_hidden(k4_tarski(Ci_0_9_C,esk6_2(Ci_0_9_B,Ci_0_9_A)),Ci_0_9_B))).
cnf(i_0_11,plain,(r2_hidden(k4_tarski(esk5_3(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C),Ci_0_11_C),Ci_0_11_A)|~Ci_0_11_B=k10_xtuple_0(Ci_0_11_A)|~r2_hidden(Ci_0_11_C,Ci_0_11_B))).
cnf(i_0_14,plain,(r2_hidden(k4_tarski(Ci_0_14_A,esk8_3(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)),Ci_0_14_C)|~v1_relat_1(Ci_0_14_C)|~r2_hidden(Ci_0_14_A,k8_relat_1(Ci_0_14_C,Ci_0_14_B)))).
