cnf(i_0_14,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_5,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_xreal_0(esk2_0))).
cnf(i_0_7,plain,(v1_xreal_0(esk3_0))).
cnf(i_0_10,plain,(v1_xboole_0(esk3_0))).
cnf(i_0_9,plain,(v1_xcmplx_0(esk3_0))).
cnf(i_0_8,plain,(v1_xxreal_0(esk3_0))).
cnf(i_0_3,negated_conjecture,(~r1_xxreal_0(k7_xcmplx_0(esk1_0,esk2_0),k6_numbers))).
cnf(i_0_6,plain,(Ci_0_6_A=k1_xboole_0|~v1_xboole_0(Ci_0_6_A))).
cnf(i_0_20,plain,(v1_xxreal_0(Ci_0_20_A)|~v1_xreal_0(Ci_0_20_A))).
cnf(i_0_13,plain,(~v1_xboole_0(Ci_0_13_A)|~v1_xxreal_0(Ci_0_13_A)|~v3_xxreal_0(Ci_0_13_A))).
cnf(i_0_18,plain,(~v1_xboole_0(Ci_0_18_A)|~v1_xxreal_0(Ci_0_18_A)|~v2_xxreal_0(Ci_0_18_A))).
cnf(i_0_11,plain,(~v1_xxreal_0(Ci_0_11_A)|~v3_xxreal_0(Ci_0_11_A)|~v2_xxreal_0(Ci_0_11_A))).
cnf(i_0_16,plain,(~v1_xxreal_0(Ci_0_16_A)|~v3_xxreal_0(Ci_0_16_A)|~v2_xxreal_0(Ci_0_16_A))).
cnf(i_0_1,negated_conjecture,(r1_xxreal_0(k6_numbers,esk1_0)|r1_xxreal_0(k6_numbers,esk2_0))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(esk1_0,k6_numbers)|r1_xxreal_0(esk2_0,k6_numbers))).
cnf(i_0_15,plain,(v3_xxreal_0(Ci_0_15_A)|v2_xxreal_0(Ci_0_15_B)|r1_xxreal_0(Ci_0_15_B,Ci_0_15_A)|~v1_xreal_0(Ci_0_15_A)|~v1_xreal_0(Ci_0_15_B))).
cnf(i_0_21,plain,(v1_xreal_0(k7_xcmplx_0(Ci_0_21_A,Ci_0_21_B))|~v1_xreal_0(Ci_0_21_B)|~v1_xreal_0(Ci_0_21_A))).
cnf(i_0_24,plain,(v3_xxreal_0(Ci_0_24_A)|~v1_xreal_0(Ci_0_24_B)|~v1_xreal_0(Ci_0_24_A)|~v3_xxreal_0(Ci_0_24_B)|~r1_xxreal_0(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_19,plain,(v2_xxreal_0(Ci_0_19_A)|~v1_xreal_0(Ci_0_19_A)|~v1_xreal_0(Ci_0_19_B)|~v2_xxreal_0(Ci_0_19_B)|~r1_xxreal_0(Ci_0_19_B,Ci_0_19_A))).
cnf(i_0_23,plain,(v3_xxreal_0(Ci_0_23_A)|v2_xxreal_0(Ci_0_23_B)|~v1_xreal_0(Ci_0_23_B)|~v1_xreal_0(Ci_0_23_A)|~v2_xxreal_0(k7_xcmplx_0(Ci_0_23_B,Ci_0_23_A)))).
cnf(i_0_22,plain,(v3_xxreal_0(Ci_0_22_A)|v2_xxreal_0(Ci_0_22_B)|~v1_xreal_0(Ci_0_22_B)|~v1_xreal_0(Ci_0_22_A)|~v2_xxreal_0(k7_xcmplx_0(Ci_0_22_A,Ci_0_22_B)))).
