cnf(i_0_3,negated_conjecture,(v1_topreal2(esk1_0))).
cnf(i_0_5,plain,(v3_membered(k1_numbers))).
cnf(i_0_1,negated_conjecture,(k18_pscomp_1(esk1_0)=k23_pscomp_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_4,plain,(v1_xxreal_0(Ci_0_4_A)|~v1_xreal_0(Ci_0_4_A))).
cnf(i_0_20,plain,(r1_xxreal_0(Ci_0_20_A,Ci_0_20_A)|~v1_xxreal_0(Ci_0_20_B)|~v1_xxreal_0(Ci_0_20_A))).
cnf(i_0_6,plain,(v1_xreal_0(Ci_0_6_A)|~v3_membered(Ci_0_6_B)|~m1_subset_1(Ci_0_6_A,Ci_0_6_B))).
cnf(i_0_18,plain,(Ci_0_18_A=Ci_0_18_B|~k19_euclid(Ci_0_18_C,Ci_0_18_A)=k19_euclid(Ci_0_18_D,Ci_0_18_B)|~v1_xreal_0(Ci_0_18_D)|~v1_xreal_0(Ci_0_18_C)|~v1_xreal_0(Ci_0_18_B)|~v1_xreal_0(Ci_0_18_A))).
cnf(i_0_19,plain,(Ci_0_19_A=Ci_0_19_B|~k19_euclid(Ci_0_19_A,Ci_0_19_C)=k19_euclid(Ci_0_19_B,Ci_0_19_D)|~v1_xreal_0(Ci_0_19_D)|~v1_xreal_0(Ci_0_19_C)|~v1_xreal_0(Ci_0_19_B)|~v1_xreal_0(Ci_0_19_A))).
cnf(i_0_14,plain,(~v1_topreal2(Ci_0_14_A)|~v1_xboole_0(Ci_0_14_A)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_7,plain,(m1_subset_1(k6_pscomp_1(Ci_0_7_A),k1_numbers)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_8,plain,(m1_subset_1(k9_pscomp_1(Ci_0_8_A),k1_numbers)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_10,plain,(m1_subset_1(k8_pscomp_1(Ci_0_10_A),k1_numbers)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_13,plain,(v2_compts_1(Ci_0_13_A,k15_euclid(np__2))|~v1_topreal2(Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_9,plain,(m1_subset_1(k16_pscomp_1(Ci_0_9_A),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_16,plain,(m1_subset_1(k14_pscomp_1(Ci_0_16_A),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|~v1_topreal2(Ci_0_15_A)|~v2_compts_1(Ci_0_15_A,k15_euclid(np__2))|~r1_xxreal_0(k8_pscomp_1(Ci_0_15_A),k6_pscomp_1(Ci_0_15_A))|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_11,plain,(k1_pscomp_1(k1_pre_topc(k15_euclid(np__2),Ci_0_11_A),k3_pscomp_1(k15_euclid(np__2),k5_pscomp_1,Ci_0_11_A))=k9_pscomp_1(Ci_0_11_A)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_17,plain,(k19_euclid(k6_pscomp_1(Ci_0_17_A),k1_pscomp_1(k1_pre_topc(k15_euclid(np__2),k14_pscomp_1(Ci_0_17_A)),k3_pscomp_1(k15_euclid(np__2),k5_pscomp_1,k14_pscomp_1(Ci_0_17_A))))=k18_pscomp_1(Ci_0_17_A)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_12,plain,(k19_euclid(k8_pscomp_1(Ci_0_12_A),k1_pscomp_1(k1_pre_topc(k15_euclid(np__2),k16_pscomp_1(Ci_0_12_A)),k3_pscomp_1(k15_euclid(np__2),k5_pscomp_1,k16_pscomp_1(Ci_0_12_A))))=k23_pscomp_1(Ci_0_12_A)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
