cnf(i_0_12,plain,(k1_xboolean=k7_margrel1)).
cnf(i_0_11,plain,(k1_xboolean=k6_numbers)).
cnf(i_0_13,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_44,plain,(k8_margrel1=k2_xboolean)).
cnf(i_0_43,plain,(np__1=k2_xboolean)).
cnf(i_0_9,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_45,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_21,plain,(k3_xboole_0(Ci_0_21_A,Ci_0_21_B)=k3_xboole_0(Ci_0_21_B,Ci_0_21_A))).
cnf(i_0_10,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_42,plain,(~v1_xboole_0(np__1))).
cnf(i_0_30,plain,(l1_struct_0(Ci_0_30_A)|~l1_orders_2(Ci_0_30_A))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|~l1_struct_0(Ci_0_32_A)|~v1_xboole_0(u1_struct_0(Ci_0_32_A)))).
cnf(i_0_31,plain,(v1_xboole_0(Ci_0_31_A)|r2_hidden(Ci_0_31_B,Ci_0_31_A)|~m1_subset_1(Ci_0_31_B,Ci_0_31_A))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0))|r2_hidden(esk2_0,k7_fin_topo(esk1_0,esk3_0)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(esk1_0))|r2_hidden(esk2_0,k7_fin_topo(esk1_0,esk3_0)))).
cnf(i_0_29,plain,(k3_subset_1(Ci_0_29_A,Ci_0_29_B)=k4_xboole_0(Ci_0_29_A,Ci_0_29_B)|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(Ci_0_29_A)))).
cnf(i_0_27,plain,(r2_hidden(Ci_0_27_A,Ci_0_27_B)|~Ci_0_27_C=k3_xboole_0(Ci_0_27_D,Ci_0_27_B)|~r2_hidden(Ci_0_27_A,Ci_0_27_C))).
cnf(i_0_28,plain,(r2_hidden(Ci_0_28_A,Ci_0_28_B)|~Ci_0_28_C=k3_xboole_0(Ci_0_28_B,Ci_0_28_D)|~r2_hidden(Ci_0_28_A,Ci_0_28_C))).
cnf(i_0_38,plain,(r2_hidden(Ci_0_38_A,Ci_0_38_B)|~Ci_0_38_C=k4_xboole_0(Ci_0_38_B,Ci_0_38_D)|~r2_hidden(Ci_0_38_A,Ci_0_38_C))).
cnf(i_0_37,plain,(~Ci_0_37_A=k4_xboole_0(Ci_0_37_B,Ci_0_37_C)|~r2_hidden(Ci_0_37_D,Ci_0_37_A)|~r2_hidden(Ci_0_37_D,Ci_0_37_C))).
cnf(i_0_41,plain,(m1_subset_1(Ci_0_41_A,Ci_0_41_B)|~r2_hidden(Ci_0_41_A,Ci_0_41_C)|~m1_subset_1(Ci_0_41_C,k1_zfmisc_1(Ci_0_41_B)))).
cnf(i_0_36,plain,(r2_hidden(Ci_0_36_A,Ci_0_36_B)|r2_hidden(Ci_0_36_A,Ci_0_36_C)|~Ci_0_36_B=k4_xboole_0(Ci_0_36_D,Ci_0_36_C)|~r2_hidden(Ci_0_36_A,Ci_0_36_D))).
cnf(i_0_1,negated_conjecture,(k4_fintopo2(esk1_0,esk2_0,esk3_0)=k7_margrel1|r2_hidden(esk2_0,k7_fin_topo(esk1_0,esk3_0)))).
cnf(i_0_26,plain,(r2_hidden(Ci_0_26_A,Ci_0_26_B)|~Ci_0_26_B=k3_xboole_0(Ci_0_26_C,Ci_0_26_D)|~r2_hidden(Ci_0_26_A,Ci_0_26_D)|~r2_hidden(Ci_0_26_A,Ci_0_26_C))).
cnf(i_0_14,plain,(k9_subset_1(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)=k3_xboole_0(Ci_0_14_B,Ci_0_14_C)|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(Ci_0_14_A)))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|m1_subset_1(k5_fin_topo(Ci_0_22_A,Ci_0_22_B),k1_zfmisc_1(u1_struct_0(Ci_0_22_A)))|~l1_orders_2(Ci_0_22_A)|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(u1_struct_0(Ci_0_22_A))))).
cnf(i_0_39,plain,(k4_fintopo2(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C)=k7_margrel1|v2_struct_0(Ci_0_39_A)|r2_hidden(Ci_0_39_B,Ci_0_39_C)|~l1_orders_2(Ci_0_39_A)|~m1_subset_1(Ci_0_39_B,u1_struct_0(Ci_0_39_A))|~m1_subset_1(Ci_0_39_C,k1_zfmisc_1(u1_struct_0(Ci_0_39_A))))).
cnf(i_0_40,plain,(k4_fintopo2(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C)=k8_margrel1|v2_struct_0(Ci_0_40_A)|~l1_orders_2(Ci_0_40_A)|~r2_hidden(Ci_0_40_B,Ci_0_40_C)|~m1_subset_1(Ci_0_40_B,u1_struct_0(Ci_0_40_A))|~m1_subset_1(Ci_0_40_C,k1_zfmisc_1(u1_struct_0(Ci_0_40_A))))).
cnf(i_0_15,plain,(k9_subset_1(u1_struct_0(Ci_0_15_A),k3_subset_1(u1_struct_0(Ci_0_15_A),Ci_0_15_B),k5_fin_topo(Ci_0_15_A,Ci_0_15_B))=k7_fin_topo(Ci_0_15_A,Ci_0_15_B)|v2_struct_0(Ci_0_15_A)|~l1_orders_2(Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(u1_struct_0(Ci_0_15_A))))).
cnf(i_0_23,plain,(Ci_0_23_A=k3_xboole_0(Ci_0_23_B,Ci_0_23_C)|r2_hidden(esk8_3(Ci_0_23_B,Ci_0_23_C,Ci_0_23_A),Ci_0_23_A)|r2_hidden(esk8_3(Ci_0_23_B,Ci_0_23_C,Ci_0_23_A),Ci_0_23_C))).
cnf(i_0_24,plain,(Ci_0_24_A=k3_xboole_0(Ci_0_24_B,Ci_0_24_C)|r2_hidden(esk8_3(Ci_0_24_B,Ci_0_24_C,Ci_0_24_A),Ci_0_24_A)|r2_hidden(esk8_3(Ci_0_24_B,Ci_0_24_C,Ci_0_24_A),Ci_0_24_B))).
cnf(i_0_34,plain,(Ci_0_34_A=k4_xboole_0(Ci_0_34_B,Ci_0_34_C)|r2_hidden(esk9_3(Ci_0_34_B,Ci_0_34_C,Ci_0_34_A),Ci_0_34_A)|r2_hidden(esk9_3(Ci_0_34_B,Ci_0_34_C,Ci_0_34_A),Ci_0_34_B))).
cnf(i_0_3,negated_conjecture,(k1_fintopo2(esk1_0,esk2_0,esk4_0,esk3_0)=k8_margrel1|r2_hidden(esk2_0,k7_fin_topo(esk1_0,esk3_0)))).
cnf(i_0_2,negated_conjecture,(k2_fintopo2(esk1_0,esk2_0,esk5_0,esk3_0)=k8_margrel1|r2_hidden(esk2_0,k7_fin_topo(esk1_0,esk3_0)))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|m1_subset_1(esk6_3(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C),u1_struct_0(Ci_0_20_A))|~l1_orders_2(Ci_0_20_A)|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_A))|~r2_hidden(Ci_0_20_B,k5_fin_topo(Ci_0_20_A,Ci_0_20_C))|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(u1_struct_0(Ci_0_20_A))))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|m1_subset_1(esk7_3(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C),u1_struct_0(Ci_0_19_A))|~l1_orders_2(Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A))|~r2_hidden(Ci_0_19_B,k5_fin_topo(Ci_0_19_A,Ci_0_19_C))|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(u1_struct_0(Ci_0_19_A))))).
cnf(i_0_33,plain,(Ci_0_33_A=k4_xboole_0(Ci_0_33_B,Ci_0_33_C)|r2_hidden(esk9_3(Ci_0_33_B,Ci_0_33_C,Ci_0_33_A),Ci_0_33_A)|~r2_hidden(esk9_3(Ci_0_33_B,Ci_0_33_C,Ci_0_33_A),Ci_0_33_C))).
cnf(i_0_18,plain,(k1_fintopo2(Ci_0_18_A,Ci_0_18_B,esk6_3(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C),Ci_0_18_C)=k8_margrel1|v2_struct_0(Ci_0_18_A)|~l1_orders_2(Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,u1_struct_0(Ci_0_18_A))|~r2_hidden(Ci_0_18_B,k5_fin_topo(Ci_0_18_A,Ci_0_18_C))|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(u1_struct_0(Ci_0_18_A))))).
cnf(i_0_17,plain,(k2_fintopo2(Ci_0_17_A,Ci_0_17_B,esk7_3(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C),Ci_0_17_C)=k8_margrel1|v2_struct_0(Ci_0_17_A)|~l1_orders_2(Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,u1_struct_0(Ci_0_17_A))|~r2_hidden(Ci_0_17_B,k5_fin_topo(Ci_0_17_A,Ci_0_17_C))|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(u1_struct_0(Ci_0_17_A))))).
cnf(i_0_35,plain,(Ci_0_35_A=k4_xboole_0(Ci_0_35_B,Ci_0_35_C)|r2_hidden(esk9_3(Ci_0_35_B,Ci_0_35_C,Ci_0_35_A),Ci_0_35_C)|~r2_hidden(esk9_3(Ci_0_35_B,Ci_0_35_C,Ci_0_35_A),Ci_0_35_A)|~r2_hidden(esk9_3(Ci_0_35_B,Ci_0_35_C,Ci_0_35_A),Ci_0_35_B))).
cnf(i_0_25,plain,(Ci_0_25_A=k3_xboole_0(Ci_0_25_B,Ci_0_25_C)|~r2_hidden(esk8_3(Ci_0_25_B,Ci_0_25_C,Ci_0_25_A),Ci_0_25_A)|~r2_hidden(esk8_3(Ci_0_25_B,Ci_0_25_C,Ci_0_25_A),Ci_0_25_C)|~r2_hidden(esk8_3(Ci_0_25_B,Ci_0_25_C,Ci_0_25_A),Ci_0_25_B))).
cnf(i_0_6,negated_conjecture,(~k4_fintopo2(esk1_0,esk2_0,esk3_0)=k7_margrel1|~k1_fintopo2(esk1_0,esk2_0,Ci_0_6_A,esk3_0)=k8_margrel1|~k2_fintopo2(esk1_0,esk2_0,Ci_0_6_B,esk3_0)=k8_margrel1|~m1_subset_1(Ci_0_6_B,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_6_A,u1_struct_0(esk1_0))|~r2_hidden(esk2_0,k7_fin_topo(esk1_0,esk3_0)))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|r2_hidden(Ci_0_16_B,k5_fin_topo(Ci_0_16_A,Ci_0_16_C))|~k1_fintopo2(Ci_0_16_A,Ci_0_16_B,Ci_0_16_D,Ci_0_16_C)=k8_margrel1|~k2_fintopo2(Ci_0_16_A,Ci_0_16_B,Ci_0_16_E,Ci_0_16_C)=k8_margrel1|~l1_orders_2(Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_E,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_D,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(u1_struct_0(Ci_0_16_A))))).
