cnf(i_0_33,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_6,negated_conjecture,(v2_topreal1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v3_topreal1(esk1_0))).
cnf(i_0_42,plain,(v1_xxreal_0(esk4_0))).
cnf(i_0_23,plain,(v3_membered(k1_numbers))).
cnf(i_0_97,plain,(v2_xxreal_0(np__2))).
cnf(i_0_22,plain,(v2_xxreal_0(np__1))).
cnf(i_0_43,plain,(v1_xboole_0(esk4_0))).
cnf(i_0_25,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_54,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_106,plain,(k2_xcmplx_0(np__1,np__1)=np__2)).
cnf(i_0_95,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_94,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_20,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_19,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk3_0,k5_numbers))).
cnf(i_0_24,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_9,negated_conjecture,(m2_finseq_1(esk1_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_4,negated_conjecture,(r1_xxreal_0(k2_nat_1(esk3_0,np__1),k3_finseq_1(esk1_0)))).
cnf(i_0_96,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_21,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_3,negated_conjecture,(r2_hidden(esk2_0,k2_topreal1(np__2,esk1_0,esk3_0)))).
cnf(i_0_26,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_35,plain,(~v3_xxreal_2(k1_numbers))).
cnf(i_0_34,plain,(~v4_xxreal_2(k1_numbers))).
cnf(i_0_2,negated_conjecture,(~k1_funct_1(esk1_0,esk3_0)=esk2_0)).
cnf(i_0_1,negated_conjecture,(~k1_jordan3(esk1_0,esk2_0)=esk3_0)).
cnf(i_0_12,plain,(v2_membered(Ci_0_12_A)|~v3_membered(Ci_0_12_A))).
cnf(i_0_98,plain,(v1_xxreal_0(Ci_0_98_A)|~v7_ordinal1(Ci_0_98_A))).
cnf(i_0_52,plain,(v1_xxreal_0(Ci_0_52_A)|~v1_xreal_0(Ci_0_52_A))).
cnf(i_0_36,plain,(v3_xxreal_2(Ci_0_36_A)|~v6_membered(Ci_0_36_A))).
cnf(i_0_44,plain,(v6_membered(Ci_0_44_A)|~v1_xboole_0(Ci_0_44_A))).
cnf(i_0_61,plain,(v1_xreal_0(Ci_0_61_A)|~v7_ordinal1(Ci_0_61_A))).
cnf(i_0_76,plain,(v1_xcmplx_0(Ci_0_76_A)|~v1_xreal_0(Ci_0_76_A))).
cnf(i_0_104,plain,(v1_membered(Ci_0_104_A)|~v3_membered(Ci_0_104_A))).
cnf(i_0_84,plain,(v7_ordinal1(Ci_0_84_A)|~m1_subset_1(Ci_0_84_A,k4_ordinal1))).
cnf(i_0_87,plain,(r2_hidden(Ci_0_87_A,Ci_0_87_B)|~Ci_0_87_A=Ci_0_87_C|~Ci_0_87_B=k1_tarski(Ci_0_87_C))).
cnf(i_0_47,plain,(v1_relat_1(Ci_0_47_A)|~m1_finseq_1(Ci_0_47_A,Ci_0_47_B))).
cnf(i_0_57,plain,(v1_funct_1(Ci_0_57_A)|~m2_finseq_1(Ci_0_57_A,Ci_0_57_B))).
cnf(i_0_46,plain,(v1_funct_1(Ci_0_46_A)|~m1_finseq_1(Ci_0_46_A,Ci_0_46_B))).
cnf(i_0_56,plain,(v1_finseq_1(Ci_0_56_A)|~m2_finseq_1(Ci_0_56_A,Ci_0_56_B))).
cnf(i_0_45,plain,(v1_finseq_1(Ci_0_45_A)|~m1_finseq_1(Ci_0_45_A,Ci_0_45_B))).
cnf(i_0_41,plain,(r1_xxreal_0(Ci_0_41_A,Ci_0_41_A)|~v1_xxreal_0(Ci_0_41_B)|~v1_xxreal_0(Ci_0_41_A))).
cnf(i_0_74,plain,(k1_card_1(Ci_0_74_A)=k3_finseq_1(Ci_0_74_A)|~v1_relat_1(Ci_0_74_A)|~v1_funct_1(Ci_0_74_A)|~v1_finseq_1(Ci_0_74_A))).
cnf(i_0_88,plain,(Ci_0_88_A=Ci_0_88_B|~Ci_0_88_C=k1_tarski(Ci_0_88_B)|~r2_hidden(Ci_0_88_A,Ci_0_88_C))).
cnf(i_0_11,plain,(v1_xxreal_0(Ci_0_11_A)|~v2_membered(Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_53,plain,(v7_ordinal1(Ci_0_53_A)|~v6_membered(Ci_0_53_B)|~m1_subset_1(Ci_0_53_A,Ci_0_53_B))).
cnf(i_0_66,plain,(v1_xreal_0(Ci_0_66_A)|~v3_membered(Ci_0_66_B)|~m1_subset_1(Ci_0_66_A,Ci_0_66_B))).
cnf(i_0_100,plain,(v1_xcmplx_0(Ci_0_100_A)|~v1_membered(Ci_0_100_B)|~m1_subset_1(Ci_0_100_A,Ci_0_100_B))).
cnf(i_0_50,plain,(v4_relat_1(Ci_0_50_A,k5_numbers)|~v1_relat_1(Ci_0_50_A)|~v1_funct_1(Ci_0_50_A)|~v1_finseq_1(Ci_0_50_A))).
cnf(i_0_14,plain,(m2_finseq_1(Ci_0_14_A,Ci_0_14_B)|~m1_finseq_1(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_15,plain,(m1_finseq_1(Ci_0_15_A,Ci_0_15_B)|~m2_finseq_1(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_75,plain,(k2_xcmplx_0(Ci_0_75_A,Ci_0_75_B)=k2_xcmplx_0(Ci_0_75_B,Ci_0_75_A)|~v1_xcmplx_0(Ci_0_75_B)|~v1_xcmplx_0(Ci_0_75_A))).
cnf(i_0_58,plain,(r1_xxreal_0(Ci_0_58_A,Ci_0_58_B)|r1_xxreal_0(Ci_0_58_B,Ci_0_58_A)|~v1_xxreal_0(Ci_0_58_A)|~v1_xxreal_0(Ci_0_58_B))).
cnf(i_0_16,plain,(v2_membered(Ci_0_16_A)|~v2_membered(Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(Ci_0_16_B)))).
cnf(i_0_62,plain,(v3_membered(Ci_0_62_A)|~v3_membered(Ci_0_62_B)|~m1_subset_1(Ci_0_62_A,k1_zfmisc_1(Ci_0_62_B)))).
cnf(i_0_101,plain,(v1_membered(Ci_0_101_A)|~v1_membered(Ci_0_101_B)|~m1_subset_1(Ci_0_101_A,k1_zfmisc_1(Ci_0_101_B)))).
cnf(i_0_59,plain,(k1_relset_1(Ci_0_59_A,Ci_0_59_B)=k9_xtuple_0(Ci_0_59_B)|~v1_relat_1(Ci_0_59_B)|~v4_relat_1(Ci_0_59_B,Ci_0_59_A))).
cnf(i_0_91,plain,(r1_xxreal_0(Ci_0_91_A,k2_xcmplx_0(Ci_0_91_A,Ci_0_91_B))|~v7_ordinal1(Ci_0_91_B)|~v7_ordinal1(Ci_0_91_A))).
cnf(i_0_77,plain,(k2_nat_1(Ci_0_77_A,Ci_0_77_B)=k2_nat_1(Ci_0_77_B,Ci_0_77_A)|~v7_ordinal1(Ci_0_77_B)|~m1_subset_1(Ci_0_77_A,k5_numbers))).
cnf(i_0_60,plain,(k2_nat_1(Ci_0_60_A,Ci_0_60_B)=k2_xcmplx_0(Ci_0_60_A,Ci_0_60_B)|~v7_ordinal1(Ci_0_60_B)|~m1_subset_1(Ci_0_60_A,k5_numbers))).
cnf(i_0_65,plain,(k1_nat_1(Ci_0_65_A,Ci_0_65_B)=k2_xcmplx_0(Ci_0_65_A,Ci_0_65_B)|~v7_ordinal1(Ci_0_65_A)|~m1_subset_1(Ci_0_65_B,k5_numbers))).
cnf(i_0_72,plain,(v2_topreal1(Ci_0_72_A)|v7_ordinal1(esk5_1(Ci_0_72_A))|~m2_finseq_1(Ci_0_72_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_85,plain,(Ci_0_85_A=k1_tarski(Ci_0_85_B)|esk7_2(Ci_0_85_B,Ci_0_85_A)=Ci_0_85_B|r2_hidden(esk7_2(Ci_0_85_B,Ci_0_85_A),Ci_0_85_A))).
cnf(i_0_82,plain,(r2_hidden(Ci_0_82_A,Ci_0_82_B)|~Ci_0_82_C=k3_xboole_0(Ci_0_82_D,Ci_0_82_B)|~r2_hidden(Ci_0_82_A,Ci_0_82_C))).
cnf(i_0_83,plain,(r2_hidden(Ci_0_83_A,Ci_0_83_B)|~Ci_0_83_C=k3_xboole_0(Ci_0_83_B,Ci_0_83_D)|~r2_hidden(Ci_0_83_A,Ci_0_83_C))).
cnf(i_0_71,plain,(v2_topreal1(Ci_0_71_A)|r1_xxreal_0(np__1,esk5_1(Ci_0_71_A))|~m2_finseq_1(Ci_0_71_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_64,plain,(r1_xxreal_0(Ci_0_64_A,Ci_0_64_B)|r1_xxreal_0(k1_nat_1(Ci_0_64_B,np__1),Ci_0_64_A)|~v7_ordinal1(Ci_0_64_A)|~v7_ordinal1(Ci_0_64_B))).
cnf(i_0_27,plain,(m1_subset_1(Ci_0_27_A,Ci_0_27_B)|~r2_hidden(Ci_0_27_A,Ci_0_27_C)|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(Ci_0_27_B)))).
cnf(i_0_28,plain,(m1_subset_1(k1_relset_1(Ci_0_28_A,Ci_0_28_B),k1_zfmisc_1(Ci_0_28_A))|~v1_relat_1(Ci_0_28_B)|~v4_relat_1(Ci_0_28_B,Ci_0_28_A))).
cnf(i_0_32,plain,(m2_subset_1(k3_finseq_1(Ci_0_32_A),k1_numbers,k5_numbers)|~v1_relat_1(Ci_0_32_A)|~v1_funct_1(Ci_0_32_A)|~v1_finseq_1(Ci_0_32_A))).
cnf(i_0_29,plain,(r1_xxreal_0(Ci_0_29_A,Ci_0_29_B)|~v1_xxreal_0(Ci_0_29_B)|~v1_xxreal_0(Ci_0_29_C)|~v1_xxreal_0(Ci_0_29_A)|~r1_xxreal_0(Ci_0_29_C,Ci_0_29_B)|~r1_xxreal_0(Ci_0_29_A,Ci_0_29_C))).
cnf(i_0_81,plain,(r2_hidden(Ci_0_81_A,Ci_0_81_B)|~Ci_0_81_B=k3_xboole_0(Ci_0_81_C,Ci_0_81_D)|~r2_hidden(Ci_0_81_A,Ci_0_81_D)|~r2_hidden(Ci_0_81_A,Ci_0_81_C))).
cnf(i_0_55,plain,(m1_subset_1(Ci_0_55_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_55_B)))|~m2_finseq_1(Ci_0_55_A,Ci_0_55_B))).
cnf(i_0_86,plain,(Ci_0_86_A=k1_tarski(Ci_0_86_B)|~esk7_2(Ci_0_86_B,Ci_0_86_A)=Ci_0_86_B|~r2_hidden(esk7_2(Ci_0_86_B,Ci_0_86_A),Ci_0_86_A))).
cnf(i_0_63,plain,(~v7_ordinal1(Ci_0_63_A)|~v7_ordinal1(Ci_0_63_B)|~r1_xxreal_0(Ci_0_63_B,Ci_0_63_A)|~r1_xxreal_0(k1_nat_1(Ci_0_63_A,np__1),Ci_0_63_B))).
cnf(i_0_40,plain,(r1_xxreal_0(np__1,Ci_0_40_A)|~v1_relat_1(Ci_0_40_B)|~v1_funct_1(Ci_0_40_B)|~v1_finseq_1(Ci_0_40_B)|~v7_ordinal1(Ci_0_40_A)|~r2_hidden(Ci_0_40_A,k1_relset_1(k5_numbers,Ci_0_40_B)))).
cnf(i_0_89,plain,(k9_subset_1(Ci_0_89_A,Ci_0_89_B,Ci_0_89_C)=k3_xboole_0(Ci_0_89_B,Ci_0_89_C)|~m1_subset_1(Ci_0_89_C,k1_zfmisc_1(Ci_0_89_A)))).
cnf(i_0_105,plain,(k2_xcmplx_0(k2_xcmplx_0(Ci_0_105_A,Ci_0_105_B),Ci_0_105_C)=k2_xcmplx_0(Ci_0_105_A,k2_xcmplx_0(Ci_0_105_B,Ci_0_105_C))|~v1_xcmplx_0(Ci_0_105_C)|~v1_xcmplx_0(Ci_0_105_B)|~v1_xcmplx_0(Ci_0_105_A))).
cnf(i_0_70,plain,(v2_topreal1(Ci_0_70_A)|r1_xxreal_0(k1_nat_1(esk5_1(Ci_0_70_A),np__2),k3_finseq_1(Ci_0_70_A))|~m2_finseq_1(Ci_0_70_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_39,plain,(r1_xxreal_0(Ci_0_39_A,k3_finseq_1(Ci_0_39_B))|~v1_relat_1(Ci_0_39_B)|~v1_funct_1(Ci_0_39_B)|~v1_finseq_1(Ci_0_39_B)|~v7_ordinal1(Ci_0_39_A)|~r2_hidden(Ci_0_39_A,k1_relset_1(k5_numbers,Ci_0_39_B)))).
cnf(i_0_38,plain,(r2_hidden(Ci_0_38_A,k1_relset_1(k5_numbers,Ci_0_38_B))|~v1_relat_1(Ci_0_38_B)|~v1_funct_1(Ci_0_38_B)|~v1_finseq_1(Ci_0_38_B)|~v7_ordinal1(Ci_0_38_A)|~r1_xxreal_0(np__1,Ci_0_38_A)|~r1_xxreal_0(Ci_0_38_A,k3_finseq_1(Ci_0_38_B)))).
cnf(i_0_30,plain,(v1_xboole_0(Ci_0_30_A)|v1_xboole_0(Ci_0_30_B)|m2_subset_1(Ci_0_30_C,Ci_0_30_A,Ci_0_30_B)|~m1_subset_1(Ci_0_30_C,Ci_0_30_B)|~m1_subset_1(Ci_0_30_B,k1_zfmisc_1(Ci_0_30_A)))).
cnf(i_0_13,plain,(m1_subset_1(k1_jordan3(Ci_0_13_A,Ci_0_13_B),k5_numbers)|~m1_subset_1(Ci_0_13_B,u1_struct_0(k15_euclid(np__2)))|~m1_finseq_1(Ci_0_13_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_103,plain,(v4_relat_1(Ci_0_103_A,Ci_0_103_B)|~m1_subset_1(Ci_0_103_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_103_B,Ci_0_103_C))))).
cnf(i_0_102,plain,(v5_relat_1(Ci_0_102_A,Ci_0_102_B)|~m1_subset_1(Ci_0_102_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_102_C,Ci_0_102_B))))).
cnf(i_0_68,plain,(k7_partfun1(Ci_0_68_A,Ci_0_68_B,Ci_0_68_C)=k1_funct_1(Ci_0_68_B,Ci_0_68_C)|~v1_relat_1(Ci_0_68_B)|~v1_funct_1(Ci_0_68_B)|~v5_relat_1(Ci_0_68_B,Ci_0_68_A)|~r2_hidden(Ci_0_68_C,k9_xtuple_0(Ci_0_68_B)))).
cnf(i_0_90,plain,(k9_subset_1(Ci_0_90_A,Ci_0_90_B,Ci_0_90_C)=k9_subset_1(Ci_0_90_A,Ci_0_90_C,Ci_0_90_B)|~m1_subset_1(Ci_0_90_B,k1_zfmisc_1(Ci_0_90_A)))).
cnf(i_0_31,plain,(v1_xboole_0(Ci_0_31_A)|v1_xboole_0(Ci_0_31_B)|m1_subset_1(Ci_0_31_C,Ci_0_31_A)|~m2_subset_1(Ci_0_31_C,Ci_0_31_B,Ci_0_31_A)|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(Ci_0_31_B)))).
cnf(i_0_18,plain,(r1_xxreal_0(np__1,k1_jordan3(Ci_0_18_A,Ci_0_18_B))|~r2_hidden(Ci_0_18_B,k3_topreal1(np__2,Ci_0_18_A))|~m2_finseq_1(Ci_0_18_A,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_18_B,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_17,plain,(~r2_hidden(Ci_0_17_A,k3_topreal1(np__2,Ci_0_17_B))|~m2_finseq_1(Ci_0_17_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_17_A,u1_struct_0(k15_euclid(np__2)))|~r1_xxreal_0(k3_finseq_1(Ci_0_17_B),k1_jordan3(Ci_0_17_B,Ci_0_17_A)))).
cnf(i_0_99,plain,(m1_subset_1(k2_topreal1(Ci_0_99_A,Ci_0_99_B,Ci_0_99_C),k1_zfmisc_1(u1_struct_0(k15_euclid(Ci_0_99_A))))|~v7_ordinal1(Ci_0_99_C)|~v7_ordinal1(Ci_0_99_A)|~m1_finseq_1(Ci_0_99_B,u1_struct_0(k15_euclid(Ci_0_99_A))))).
cnf(i_0_78,plain,(Ci_0_78_A=k3_xboole_0(Ci_0_78_B,Ci_0_78_C)|r2_hidden(esk6_3(Ci_0_78_B,Ci_0_78_C,Ci_0_78_A),Ci_0_78_A)|r2_hidden(esk6_3(Ci_0_78_B,Ci_0_78_C,Ci_0_78_A),Ci_0_78_C))).
cnf(i_0_79,plain,(Ci_0_79_A=k3_xboole_0(Ci_0_79_B,Ci_0_79_C)|r2_hidden(esk6_3(Ci_0_79_B,Ci_0_79_C,Ci_0_79_A),Ci_0_79_A)|r2_hidden(esk6_3(Ci_0_79_B,Ci_0_79_C,Ci_0_79_A),Ci_0_79_B))).
cnf(i_0_92,plain,(r2_hidden(Ci_0_92_A,k2_topreal1(np__2,Ci_0_92_B,k1_jordan3(Ci_0_92_B,Ci_0_92_A)))|~r2_hidden(Ci_0_92_A,k3_topreal1(np__2,Ci_0_92_B))|~m2_finseq_1(Ci_0_92_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_92_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_10,plain,(r2_hidden(Ci_0_10_A,k3_topreal1(np__2,Ci_0_10_B))|~m1_subset_1(Ci_0_10_C,k5_numbers)|~m2_finseq_1(Ci_0_10_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_10_A,u1_struct_0(k15_euclid(np__2)))|~r2_hidden(Ci_0_10_A,k2_topreal1(np__2,Ci_0_10_B,Ci_0_10_C)))).
cnf(i_0_93,plain,(r1_xxreal_0(k1_jordan3(Ci_0_93_A,Ci_0_93_B),Ci_0_93_C)|~m1_subset_1(Ci_0_93_C,k5_numbers)|~m2_finseq_1(Ci_0_93_A,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_93_B,u1_struct_0(k15_euclid(np__2)))|~r2_hidden(Ci_0_93_B,k2_topreal1(np__2,Ci_0_93_A,Ci_0_93_C)))).
cnf(i_0_67,plain,(Ci_0_67_A=k1_jordan3(Ci_0_67_B,Ci_0_67_C)|Ci_0_67_A=k2_nat_1(k1_jordan3(Ci_0_67_B,Ci_0_67_C),np__1)|~v3_topreal1(Ci_0_67_B)|~m1_subset_1(Ci_0_67_A,k5_numbers)|~m2_finseq_1(Ci_0_67_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_67_C,u1_struct_0(k15_euclid(np__2)))|~r2_hidden(Ci_0_67_C,k2_topreal1(np__2,Ci_0_67_B,Ci_0_67_A)))).
cnf(i_0_80,plain,(Ci_0_80_A=k3_xboole_0(Ci_0_80_B,Ci_0_80_C)|~r2_hidden(esk6_3(Ci_0_80_B,Ci_0_80_C,Ci_0_80_A),Ci_0_80_A)|~r2_hidden(esk6_3(Ci_0_80_B,Ci_0_80_C,Ci_0_80_A),Ci_0_80_C)|~r2_hidden(esk6_3(Ci_0_80_B,Ci_0_80_C,Ci_0_80_A),Ci_0_80_B))).
cnf(i_0_73,plain,(k9_subset_1(u1_struct_0(k15_euclid(np__2)),k2_topreal1(np__2,Ci_0_73_A,Ci_0_73_B),k2_topreal1(np__2,Ci_0_73_A,k1_nat_1(Ci_0_73_B,np__1)))=k1_tarski(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_73_A,k1_nat_1(Ci_0_73_B,np__1)))|~v2_topreal1(Ci_0_73_A)|~v7_ordinal1(Ci_0_73_B)|~r1_xxreal_0(np__1,Ci_0_73_B)|~m2_finseq_1(Ci_0_73_A,u1_struct_0(k15_euclid(np__2)))|~r1_xxreal_0(k1_nat_1(Ci_0_73_B,np__2),k3_finseq_1(Ci_0_73_A)))).
cnf(i_0_69,plain,(v2_topreal1(Ci_0_69_A)|~k9_subset_1(u1_struct_0(k15_euclid(np__2)),k2_topreal1(np__2,Ci_0_69_A,esk5_1(Ci_0_69_A)),k2_topreal1(np__2,Ci_0_69_A,k1_nat_1(esk5_1(Ci_0_69_A),np__1)))=k1_tarski(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_69_A,k1_nat_1(esk5_1(Ci_0_69_A),np__1)))|~m2_finseq_1(Ci_0_69_A,u1_struct_0(k15_euclid(np__2))))).
