cnf(i_0_31,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_7,negated_conjecture,(l1_struct_0(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_50,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_34,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_23,plain,(m1_subset_1(esk6_1(Ci_0_23_A),Ci_0_23_A))).
cnf(i_0_5,negated_conjecture,(v1_funct_2(esk2_0,k5_numbers,u1_struct_0(esk1_0)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(esk1_0)))))).
cnf(i_0_8,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_35,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_48,plain,(r1_tarski(Ci_0_48_A,Ci_0_48_B)|~Ci_0_48_A=Ci_0_48_B)).
cnf(i_0_49,plain,(r1_tarski(Ci_0_49_A,Ci_0_49_B)|~Ci_0_49_A=Ci_0_49_B)).
cnf(i_0_2,negated_conjecture,(k1_funct_1(esk2_0,Ci_0_2_A)=esk3_0|~v7_ordinal1(Ci_0_2_A))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|v1_zfmisc_1(esk5_1(Ci_0_19_A))|~l1_struct_0(Ci_0_19_A))).
cnf(i_0_14,plain,(v7_ordinal1(Ci_0_14_A)|~m1_subset_1(Ci_0_14_A,k4_ordinal1))).
cnf(i_0_40,plain,(r2_hidden(Ci_0_40_A,Ci_0_40_B)|~Ci_0_40_A=Ci_0_40_C|~Ci_0_40_B=k1_tarski(Ci_0_40_C))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|~l1_struct_0(Ci_0_20_A)|~v1_xboole_0(esk5_1(Ci_0_20_A)))).
cnf(i_0_42,plain,(~v1_xboole_0(Ci_0_42_A)|~r2_hidden(Ci_0_42_B,Ci_0_42_A))).
cnf(i_0_41,plain,(Ci_0_41_A=Ci_0_41_B|~Ci_0_41_C=k1_tarski(Ci_0_41_B)|~r2_hidden(Ci_0_41_A,Ci_0_41_C))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|r2_hidden(Ci_0_22_B,Ci_0_22_A)|~m1_subset_1(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_12,plain,(m1_subset_1(Ci_0_12_A,k1_zfmisc_1(Ci_0_12_B))|~r1_tarski(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_33,plain,(k6_domain_1(Ci_0_33_A,Ci_0_33_B)=k1_tarski(Ci_0_33_B)|v1_xboole_0(Ci_0_33_A)|~m1_subset_1(Ci_0_33_B,Ci_0_33_A))).
cnf(i_0_13,plain,(r1_tarski(Ci_0_13_A,Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(Ci_0_13_B)))).
cnf(i_0_47,plain,(Ci_0_47_A=Ci_0_47_B|~r1_tarski(Ci_0_47_B,Ci_0_47_A)|~r1_tarski(Ci_0_47_A,Ci_0_47_B))).
cnf(i_0_32,plain,(k1_relset_1(Ci_0_32_A,Ci_0_32_B)=k9_xtuple_0(Ci_0_32_B)|~v1_relat_1(Ci_0_32_B)|~v4_relat_1(Ci_0_32_B,Ci_0_32_A))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|m1_subset_1(esk5_1(Ci_0_21_A),k1_zfmisc_1(u1_struct_0(Ci_0_21_A)))|~l1_struct_0(Ci_0_21_A))).
cnf(i_0_10,plain,(r1_tarski(Ci_0_10_A,Ci_0_10_B)|r2_hidden(esk4_2(Ci_0_10_A,Ci_0_10_B),Ci_0_10_A))).
cnf(i_0_1,negated_conjecture,(~k6_domain_1(u1_struct_0(esk1_0),Ci_0_1_A)=k10_xtuple_0(esk2_0)|~m1_subset_1(Ci_0_1_A,u1_struct_0(esk1_0)))).
cnf(i_0_11,plain,(r2_hidden(Ci_0_11_A,Ci_0_11_B)|~r1_tarski(Ci_0_11_C,Ci_0_11_B)|~r2_hidden(Ci_0_11_A,Ci_0_11_C))).
cnf(i_0_38,plain,(Ci_0_38_A=k1_tarski(Ci_0_38_B)|esk10_2(Ci_0_38_B,Ci_0_38_A)=Ci_0_38_B|r2_hidden(esk10_2(Ci_0_38_B,Ci_0_38_A),Ci_0_38_A))).
cnf(i_0_15,plain,(m1_subset_1(Ci_0_15_A,Ci_0_15_B)|~r2_hidden(Ci_0_15_A,Ci_0_15_C)|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(Ci_0_15_B)))).
cnf(i_0_16,plain,(m1_subset_1(k1_relset_1(Ci_0_16_A,Ci_0_16_B),k1_zfmisc_1(Ci_0_16_A))|~v1_relat_1(Ci_0_16_B)|~v4_relat_1(Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_9,plain,(r1_tarski(Ci_0_9_A,Ci_0_9_B)|~r2_hidden(esk4_2(Ci_0_9_A,Ci_0_9_B),Ci_0_9_B))).
cnf(i_0_39,plain,(Ci_0_39_A=k1_tarski(Ci_0_39_B)|~esk10_2(Ci_0_39_B,Ci_0_39_A)=Ci_0_39_B|~r2_hidden(esk10_2(Ci_0_39_B,Ci_0_39_A),Ci_0_39_A))).
cnf(i_0_27,plain,(r2_hidden(Ci_0_27_A,Ci_0_27_B)|~Ci_0_27_B=k10_xtuple_0(Ci_0_27_C)|~Ci_0_27_A=k1_funct_1(Ci_0_27_C,Ci_0_27_D)|~v1_funct_1(Ci_0_27_C)|~v1_relat_1(Ci_0_27_C)|~r2_hidden(Ci_0_27_D,k9_xtuple_0(Ci_0_27_C)))).
cnf(i_0_25,plain,(Ci_0_25_A=k10_xtuple_0(Ci_0_25_B)|r2_hidden(esk8_2(Ci_0_25_B,Ci_0_25_A),Ci_0_25_A)|r2_hidden(esk9_2(Ci_0_25_B,Ci_0_25_A),k9_xtuple_0(Ci_0_25_B))|~v1_funct_1(Ci_0_25_B)|~v1_relat_1(Ci_0_25_B))).
cnf(i_0_24,plain,(Ci_0_24_A=k10_xtuple_0(Ci_0_24_B)|k1_funct_1(Ci_0_24_B,esk9_2(Ci_0_24_B,Ci_0_24_A))=esk8_2(Ci_0_24_B,Ci_0_24_A)|r2_hidden(esk8_2(Ci_0_24_B,Ci_0_24_A),Ci_0_24_A)|~v1_funct_1(Ci_0_24_B)|~v1_relat_1(Ci_0_24_B))).
cnf(i_0_30,plain,(v1_relat_1(Ci_0_30_A)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_B,Ci_0_30_C))))).
cnf(i_0_37,plain,(v4_relat_1(Ci_0_37_A,Ci_0_37_B)|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_37_B,Ci_0_37_C))))).
cnf(i_0_36,plain,(v5_relat_1(Ci_0_36_A,Ci_0_36_B)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_C,Ci_0_36_B))))).
cnf(i_0_26,plain,(Ci_0_26_A=k10_xtuple_0(Ci_0_26_B)|~esk8_2(Ci_0_26_B,Ci_0_26_A)=k1_funct_1(Ci_0_26_B,Ci_0_26_C)|~v1_funct_1(Ci_0_26_B)|~v1_relat_1(Ci_0_26_B)|~r2_hidden(Ci_0_26_C,k9_xtuple_0(Ci_0_26_B))|~r2_hidden(esk8_2(Ci_0_26_B,Ci_0_26_A),Ci_0_26_A))).
cnf(i_0_28,plain,(k1_funct_1(Ci_0_28_A,esk7_3(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C))=Ci_0_28_C|~Ci_0_28_B=k10_xtuple_0(Ci_0_28_A)|~v1_funct_1(Ci_0_28_A)|~v1_relat_1(Ci_0_28_A)|~r2_hidden(Ci_0_28_C,Ci_0_28_B))).
cnf(i_0_29,plain,(r2_hidden(esk7_3(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C),k9_xtuple_0(Ci_0_29_A))|~Ci_0_29_B=k10_xtuple_0(Ci_0_29_A)|~v1_funct_1(Ci_0_29_A)|~v1_relat_1(Ci_0_29_A)|~r2_hidden(Ci_0_29_C,Ci_0_29_B))).
cnf(i_0_43,plain,(v1_funct_2(Ci_0_43_A,Ci_0_43_B,Ci_0_43_C)|~Ci_0_43_C=k1_xboole_0|~Ci_0_43_A=k1_xboole_0|~m1_subset_1(Ci_0_43_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_43_B,Ci_0_43_C))))).
cnf(i_0_45,plain,(Ci_0_45_A=k1_xboole_0|v1_funct_2(Ci_0_45_B,Ci_0_45_C,Ci_0_45_A)|~k1_relset_1(Ci_0_45_C,Ci_0_45_B)=Ci_0_45_C|~m1_subset_1(Ci_0_45_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_45_C,Ci_0_45_A))))).
cnf(i_0_44,plain,(Ci_0_44_A=k1_xboole_0|~Ci_0_44_B=k1_xboole_0|~v1_funct_2(Ci_0_44_A,Ci_0_44_C,Ci_0_44_B)|~m1_subset_1(Ci_0_44_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_44_C,Ci_0_44_B))))).
cnf(i_0_46,plain,(Ci_0_46_A=k1_xboole_0|k1_relset_1(Ci_0_46_B,Ci_0_46_C)=Ci_0_46_B|~v1_funct_2(Ci_0_46_C,Ci_0_46_B,Ci_0_46_A)|~m1_subset_1(Ci_0_46_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_46_B,Ci_0_46_A))))).
cnf(i_0_18,plain,(k3_funct_2(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C,Ci_0_18_D)=k1_funct_1(Ci_0_18_C,Ci_0_18_D)|v1_xboole_0(Ci_0_18_A)|~v1_funct_1(Ci_0_18_C)|~m1_subset_1(Ci_0_18_D,Ci_0_18_A)|~v1_funct_2(Ci_0_18_C,Ci_0_18_A,Ci_0_18_B)|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,Ci_0_18_B))))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|m1_subset_1(k3_funct_2(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D),Ci_0_17_B)|~v1_funct_1(Ci_0_17_C)|~m1_subset_1(Ci_0_17_D,Ci_0_17_A)|~v1_funct_2(Ci_0_17_C,Ci_0_17_A,Ci_0_17_B)|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_A,Ci_0_17_B))))).
