cnf(i_0_11,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_21,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_3,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_5,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_20,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_4,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_6,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~k3_fintopo3(esk1_0,esk2_0,k6_numbers)=esk2_0)).
cnf(i_0_19,plain,(v7_ordinal1(Ci_0_19_A)|~m1_subset_1(Ci_0_19_A,k4_ordinal1))).
cnf(i_0_10,plain,(v2_struct_0(Ci_0_10_A)|v1_funct_1(k2_fintopo3(Ci_0_10_A,Ci_0_10_B))|~l1_orders_2(Ci_0_10_A)|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(u1_struct_0(Ci_0_10_A))))).
cnf(i_0_9,plain,(v2_struct_0(Ci_0_9_A)|v1_funct_2(k2_fintopo3(Ci_0_9_A,Ci_0_9_B),k5_numbers,k1_zfmisc_1(u1_struct_0(Ci_0_9_A)))|~l1_orders_2(Ci_0_9_A)|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(u1_struct_0(Ci_0_9_A))))).
cnf(i_0_18,plain,(k1_funct_1(k2_fintopo3(Ci_0_18_A,Ci_0_18_B),Ci_0_18_C)=k3_fintopo3(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)|v2_struct_0(Ci_0_18_A)|~l1_orders_2(Ci_0_18_A)|~v7_ordinal1(Ci_0_18_C)|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(u1_struct_0(Ci_0_18_A))))).
cnf(i_0_8,plain,(v2_struct_0(Ci_0_8_A)|m1_subset_1(k2_fintopo3(Ci_0_8_A,Ci_0_8_B),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_zfmisc_1(u1_struct_0(Ci_0_8_A)))))|~l1_orders_2(Ci_0_8_A)|~m1_subset_1(Ci_0_8_B,k1_zfmisc_1(u1_struct_0(Ci_0_8_A))))).
cnf(i_0_7,plain,(k3_funct_2(Ci_0_7_A,Ci_0_7_B,Ci_0_7_C,Ci_0_7_D)=k1_funct_1(Ci_0_7_C,Ci_0_7_D)|v1_xboole_0(Ci_0_7_A)|~v1_funct_1(Ci_0_7_C)|~m1_subset_1(Ci_0_7_D,Ci_0_7_A)|~v1_funct_2(Ci_0_7_C,Ci_0_7_A,Ci_0_7_B)|~m1_subset_1(Ci_0_7_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_7_A,Ci_0_7_B))))).
cnf(i_0_16,plain,(k3_funct_2(k5_numbers,k1_zfmisc_1(u1_struct_0(Ci_0_16_A)),Ci_0_16_B,k6_numbers)=Ci_0_16_C|v2_struct_0(Ci_0_16_A)|~Ci_0_16_B=k2_fintopo3(Ci_0_16_A,Ci_0_16_C)|~l1_orders_2(Ci_0_16_A)|~v1_funct_1(Ci_0_16_B)|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(u1_struct_0(Ci_0_16_A)))|~v1_funct_2(Ci_0_16_B,k5_numbers,k1_zfmisc_1(u1_struct_0(Ci_0_16_A)))|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_zfmisc_1(u1_struct_0(Ci_0_16_A))))))).
cnf(i_0_15,plain,(Ci_0_15_A=k2_fintopo3(Ci_0_15_B,Ci_0_15_C)|v2_struct_0(Ci_0_15_B)|m1_subset_1(esk3_3(Ci_0_15_B,Ci_0_15_C,Ci_0_15_A),k5_numbers)|~k3_funct_2(k5_numbers,k1_zfmisc_1(u1_struct_0(Ci_0_15_B)),Ci_0_15_A,k6_numbers)=Ci_0_15_C|~l1_orders_2(Ci_0_15_B)|~v1_funct_1(Ci_0_15_A)|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(u1_struct_0(Ci_0_15_B)))|~v1_funct_2(Ci_0_15_A,k5_numbers,k1_zfmisc_1(u1_struct_0(Ci_0_15_B)))|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_zfmisc_1(u1_struct_0(Ci_0_15_B))))))).
cnf(i_0_14,plain,(Ci_0_14_A=k2_fintopo3(Ci_0_14_B,Ci_0_14_C)|v2_struct_0(Ci_0_14_B)|m1_subset_1(esk4_3(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A),k1_zfmisc_1(u1_struct_0(Ci_0_14_B)))|~k3_funct_2(k5_numbers,k1_zfmisc_1(u1_struct_0(Ci_0_14_B)),Ci_0_14_A,k6_numbers)=Ci_0_14_C|~l1_orders_2(Ci_0_14_B)|~v1_funct_1(Ci_0_14_A)|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(u1_struct_0(Ci_0_14_B)))|~v1_funct_2(Ci_0_14_A,k5_numbers,k1_zfmisc_1(u1_struct_0(Ci_0_14_B)))|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_zfmisc_1(u1_struct_0(Ci_0_14_B))))))).
cnf(i_0_17,plain,(k3_funct_2(k5_numbers,k1_zfmisc_1(u1_struct_0(Ci_0_17_A)),Ci_0_17_B,k2_nat_1(Ci_0_17_C,np__1))=k9_fin_topo(Ci_0_17_A,Ci_0_17_D)|v2_struct_0(Ci_0_17_A)|~Ci_0_17_B=k2_fintopo3(Ci_0_17_A,Ci_0_17_E)|~Ci_0_17_D=k3_funct_2(k5_numbers,k1_zfmisc_1(u1_struct_0(Ci_0_17_A)),Ci_0_17_B,Ci_0_17_C)|~l1_orders_2(Ci_0_17_A)|~v1_funct_1(Ci_0_17_B)|~m1_subset_1(Ci_0_17_C,k5_numbers)|~m1_subset_1(Ci_0_17_E,k1_zfmisc_1(u1_struct_0(Ci_0_17_A)))|~m1_subset_1(Ci_0_17_D,k1_zfmisc_1(u1_struct_0(Ci_0_17_A)))|~v1_funct_2(Ci_0_17_B,k5_numbers,k1_zfmisc_1(u1_struct_0(Ci_0_17_A)))|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_zfmisc_1(u1_struct_0(Ci_0_17_A))))))).
cnf(i_0_13,plain,(Ci_0_13_A=k2_fintopo3(Ci_0_13_B,Ci_0_13_C)|k3_funct_2(k5_numbers,k1_zfmisc_1(u1_struct_0(Ci_0_13_B)),Ci_0_13_A,esk3_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A))=esk4_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A)|v2_struct_0(Ci_0_13_B)|~k3_funct_2(k5_numbers,k1_zfmisc_1(u1_struct_0(Ci_0_13_B)),Ci_0_13_A,k6_numbers)=Ci_0_13_C|~l1_orders_2(Ci_0_13_B)|~v1_funct_1(Ci_0_13_A)|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(u1_struct_0(Ci_0_13_B)))|~v1_funct_2(Ci_0_13_A,k5_numbers,k1_zfmisc_1(u1_struct_0(Ci_0_13_B)))|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_zfmisc_1(u1_struct_0(Ci_0_13_B))))))).
cnf(i_0_12,plain,(Ci_0_12_A=k2_fintopo3(Ci_0_12_B,Ci_0_12_C)|v2_struct_0(Ci_0_12_B)|~k3_funct_2(k5_numbers,k1_zfmisc_1(u1_struct_0(Ci_0_12_B)),Ci_0_12_A,k6_numbers)=Ci_0_12_C|~k3_funct_2(k5_numbers,k1_zfmisc_1(u1_struct_0(Ci_0_12_B)),Ci_0_12_A,k2_nat_1(esk3_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A),np__1))=k9_fin_topo(Ci_0_12_B,esk4_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A))|~l1_orders_2(Ci_0_12_B)|~v1_funct_1(Ci_0_12_A)|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(u1_struct_0(Ci_0_12_B)))|~v1_funct_2(Ci_0_12_A,k5_numbers,k1_zfmisc_1(u1_struct_0(Ci_0_12_B)))|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_zfmisc_1(u1_struct_0(Ci_0_12_B))))))).
