cnf(i_0_11,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_29,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_8,negated_conjecture,(v33_algstr_0(esk1_0))).
cnf(i_0_7,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v5_group_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_14,plain,(v1_xboole_0(np__0))).
cnf(i_0_33,plain,(v2_xxreal_0(np__1))).
cnf(i_0_31,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_30,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_23,plain,(r1_xxreal_0(np__0,np__1))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_32,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_9,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k3_polynom8(esk1_0,esk2_0,np__1)=esk2_0)).
cnf(i_0_10,plain,(Ci_0_10_A=k1_xboole_0|~v1_xboole_0(Ci_0_10_A))).
cnf(i_0_22,plain,(v1_int_1(Ci_0_22_A)|~v7_ordinal1(Ci_0_22_A))).
cnf(i_0_17,plain,(l5_algstr_0(Ci_0_17_A)|~l6_algstr_0(Ci_0_17_A))).
cnf(i_0_16,plain,(l4_algstr_0(Ci_0_16_A)|~l5_algstr_0(Ci_0_16_A))).
cnf(i_0_15,plain,(l4_struct_0(Ci_0_15_A)|~l5_algstr_0(Ci_0_15_A))).
cnf(i_0_18,plain,(l2_algstr_0(Ci_0_18_A)|~l6_algstr_0(Ci_0_18_A))).
cnf(i_0_20,plain,(l3_algstr_0(Ci_0_20_A)|~l4_algstr_0(Ci_0_20_A))).
cnf(i_0_21,plain,(l3_struct_0(Ci_0_21_A)|~l4_algstr_0(Ci_0_21_A))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v1_group_1(Ci_0_26_A)|~v4_vectsp_1(Ci_0_26_A)|~l4_algstr_0(Ci_0_26_A))).
cnf(i_0_28,plain,(v7_ordinal1(Ci_0_28_A)|~m1_subset_1(Ci_0_28_A,k4_ordinal1))).
cnf(i_0_24,plain,(k2_binom(Ci_0_24_A,Ci_0_24_B,np__1)=Ci_0_24_B|v2_struct_0(Ci_0_24_A)|~v1_group_1(Ci_0_24_A)|~l3_algstr_0(Ci_0_24_A)|~m1_subset_1(Ci_0_24_B,u1_struct_0(Ci_0_24_A)))).
cnf(i_0_25,plain,(k2_binom(Ci_0_25_A,Ci_0_25_B,k6_numbers)=k1_group_1(Ci_0_25_A)|v2_struct_0(Ci_0_25_A)|~v1_group_1(Ci_0_25_A)|~l3_algstr_0(Ci_0_25_A)|~m1_subset_1(Ci_0_25_B,u1_struct_0(Ci_0_25_A)))).
cnf(i_0_19,plain,(k1_binop_1(k4_group_1(Ci_0_19_A),Ci_0_19_B,Ci_0_19_C)=k2_binom(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)|v2_struct_0(Ci_0_19_A)|~v1_group_1(Ci_0_19_A)|~l3_algstr_0(Ci_0_19_A)|~v7_ordinal1(Ci_0_19_C)|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A)))).
cnf(i_0_13,plain,(k1_binop_1(k4_group_1(Ci_0_13_A),Ci_0_13_B,Ci_0_13_C)=k3_polynom8(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)|v2_struct_0(Ci_0_13_A)|~v33_algstr_0(Ci_0_13_A)|~v3_group_1(Ci_0_13_A)|~v5_group_1(Ci_0_13_A)|~v4_vectsp_1(Ci_0_13_A)|~v5_vectsp_1(Ci_0_13_A)|~l6_algstr_0(Ci_0_13_A)|~v1_int_1(Ci_0_13_C)|~r1_xxreal_0(k6_numbers,Ci_0_13_C)|~m1_subset_1(Ci_0_13_B,u1_struct_0(Ci_0_13_A)))).
cnf(i_0_12,plain,(k11_algstr_0(Ci_0_12_A,k2_binop_1(u1_struct_0(Ci_0_12_A),k5_numbers,u1_struct_0(Ci_0_12_A),k4_group_1(Ci_0_12_A),Ci_0_12_B,k1_int_2(Ci_0_12_C)))=k3_polynom8(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)|v2_struct_0(Ci_0_12_A)|r1_xxreal_0(k6_numbers,Ci_0_12_C)|~v33_algstr_0(Ci_0_12_A)|~v3_group_1(Ci_0_12_A)|~v5_group_1(Ci_0_12_A)|~v4_vectsp_1(Ci_0_12_A)|~v5_vectsp_1(Ci_0_12_A)|~l6_algstr_0(Ci_0_12_A)|~v1_int_1(Ci_0_12_C)|~m1_subset_1(Ci_0_12_B,u1_struct_0(Ci_0_12_A)))).
