cnf(i_0_34,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_9,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_29,plain,(v1_membered(k2_numbers))).
cnf(i_0_30,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_37,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_8,negated_conjecture,(v1_funct_2(esk1_0,k5_numbers,k2_numbers))).
cnf(i_0_5,negated_conjecture,(v1_funct_2(esk2_0,k5_numbers,k2_numbers))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_3,negated_conjecture,(r2_funct_2(k5_numbers,k1_numbers,k7_comseq_3(esk1_0),k7_comseq_3(esk2_0)))).
cnf(i_0_2,negated_conjecture,(r2_funct_2(k5_numbers,k1_numbers,k8_comseq_3(esk1_0),k8_comseq_3(esk2_0)))).
cnf(i_0_35,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_31,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~r2_funct_2(k5_numbers,k2_numbers,esk1_0,esk2_0))).
cnf(i_0_36,plain,(v7_ordinal1(Ci_0_36_A)|~m1_subset_1(Ci_0_36_A,k4_ordinal1))).
cnf(i_0_24,plain,(Ci_0_24_A=Ci_0_24_B|~k4_complex1(Ci_0_24_A)=k4_complex1(Ci_0_24_B)|~k3_complex1(Ci_0_24_A)=k3_complex1(Ci_0_24_B)|~v1_xcmplx_0(Ci_0_24_B)|~v1_xcmplx_0(Ci_0_24_A))).
cnf(i_0_28,plain,(v1_xcmplx_0(k1_funct_1(Ci_0_28_A,Ci_0_28_B))|~v1_funct_1(Ci_0_28_A)|~v1_valued_0(Ci_0_28_A)|~v1_relat_1(Ci_0_28_A))).
cnf(i_0_27,plain,(v1_relat_1(Ci_0_27_A)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_B,Ci_0_27_C))))).
cnf(i_0_32,plain,(v1_xboole_0(Ci_0_32_A)|v1_xboole_0(Ci_0_32_B)|m2_subset_1(Ci_0_32_C,Ci_0_32_A,Ci_0_32_B)|~m1_subset_1(Ci_0_32_C,Ci_0_32_B)|~m1_subset_1(Ci_0_32_B,k1_zfmisc_1(Ci_0_32_A)))).
cnf(i_0_26,plain,(v1_valued_0(Ci_0_26_A)|~v1_membered(Ci_0_26_B)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_C,Ci_0_26_B))))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|v1_xboole_0(Ci_0_33_B)|m1_subset_1(Ci_0_33_C,Ci_0_33_A)|~m2_subset_1(Ci_0_33_C,Ci_0_33_B,Ci_0_33_A)|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(Ci_0_33_B)))).
cnf(i_0_20,plain,(v1_funct_1(k7_comseq_3(Ci_0_20_A))|~v1_funct_1(Ci_0_20_A)|~v1_funct_2(Ci_0_20_A,k5_numbers,k2_numbers)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_17,plain,(v1_funct_1(k8_comseq_3(Ci_0_17_A))|~v1_funct_1(Ci_0_17_A)|~v1_funct_2(Ci_0_17_A,k5_numbers,k2_numbers)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_19,plain,(v1_funct_2(k7_comseq_3(Ci_0_19_A),k5_numbers,k1_numbers)|~v1_funct_1(Ci_0_19_A)|~v1_funct_2(Ci_0_19_A,k5_numbers,k2_numbers)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_16,plain,(v1_funct_2(k8_comseq_3(Ci_0_16_A),k5_numbers,k1_numbers)|~v1_funct_1(Ci_0_16_A)|~v1_funct_2(Ci_0_16_A,k5_numbers,k2_numbers)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_18,plain,(m1_subset_1(k7_comseq_3(Ci_0_18_A),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_1(Ci_0_18_A)|~v1_funct_2(Ci_0_18_A,k5_numbers,k2_numbers)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_15,plain,(m1_subset_1(k8_comseq_3(Ci_0_15_A),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_1(Ci_0_15_A)|~v1_funct_2(Ci_0_15_A,k5_numbers,k2_numbers)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_25,plain,(k8_nat_1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C)=k1_funct_1(Ci_0_25_B,Ci_0_25_C)|~v1_funct_1(Ci_0_25_B)|~v7_ordinal1(Ci_0_25_C)|~v1_funct_2(Ci_0_25_B,k5_numbers,Ci_0_25_A)|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_25_A))))).
cnf(i_0_22,plain,(Ci_0_22_A=k7_comseq_3(Ci_0_22_B)|m2_subset_1(esk4_2(Ci_0_22_B,Ci_0_22_A),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_22_A)|~v1_funct_1(Ci_0_22_B)|~v1_funct_2(Ci_0_22_A,k5_numbers,k1_numbers)|~v1_funct_2(Ci_0_22_B,k5_numbers,k2_numbers)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_13,plain,(Ci_0_13_A=k8_comseq_3(Ci_0_13_B)|m2_subset_1(esk3_2(Ci_0_13_B,Ci_0_13_A),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_B)|~v1_funct_2(Ci_0_13_A,k5_numbers,k1_numbers)|~v1_funct_2(Ci_0_13_B,k5_numbers,k2_numbers)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_40,plain,(r2_relset_1(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C,Ci_0_40_D)|~Ci_0_40_C=Ci_0_40_D|~m1_subset_1(Ci_0_40_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_40_A,Ci_0_40_B)))|~m1_subset_1(Ci_0_40_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_40_A,Ci_0_40_B))))).
cnf(i_0_14,plain,(k8_nat_1(k1_numbers,Ci_0_14_A,Ci_0_14_B)=k4_complex1(k8_nat_1(k2_numbers,Ci_0_14_C,Ci_0_14_B))|~Ci_0_14_A=k8_comseq_3(Ci_0_14_C)|~v1_funct_1(Ci_0_14_C)|~v1_funct_1(Ci_0_14_A)|~v1_funct_2(Ci_0_14_C,k5_numbers,k2_numbers)|~v1_funct_2(Ci_0_14_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_14_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers)))|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_23,plain,(k8_nat_1(k1_numbers,Ci_0_23_A,Ci_0_23_B)=k3_complex1(k8_nat_1(k2_numbers,Ci_0_23_C,Ci_0_23_B))|~Ci_0_23_A=k7_comseq_3(Ci_0_23_C)|~v1_funct_1(Ci_0_23_C)|~v1_funct_1(Ci_0_23_A)|~v1_funct_2(Ci_0_23_C,k5_numbers,k2_numbers)|~v1_funct_2(Ci_0_23_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_23_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_23_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers)))|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_41,plain,(Ci_0_41_A=Ci_0_41_B|~r2_relset_1(Ci_0_41_C,Ci_0_41_D,Ci_0_41_A,Ci_0_41_B)|~m1_subset_1(Ci_0_41_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_41_C,Ci_0_41_D)))|~m1_subset_1(Ci_0_41_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_41_C,Ci_0_41_D))))).
cnf(i_0_10,plain,(r2_funct_2(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C,Ci_0_10_D)|~Ci_0_10_C=Ci_0_10_D|~v1_funct_1(Ci_0_10_D)|~v1_funct_1(Ci_0_10_C)|~v1_funct_2(Ci_0_10_D,Ci_0_10_A,Ci_0_10_B)|~v1_funct_2(Ci_0_10_C,Ci_0_10_A,Ci_0_10_B)|~m1_subset_1(Ci_0_10_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_A,Ci_0_10_B)))|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_A,Ci_0_10_B))))).
cnf(i_0_21,plain,(Ci_0_21_A=k7_comseq_3(Ci_0_21_B)|~k8_nat_1(k1_numbers,Ci_0_21_A,esk4_2(Ci_0_21_B,Ci_0_21_A))=k3_complex1(k8_nat_1(k2_numbers,Ci_0_21_B,esk4_2(Ci_0_21_B,Ci_0_21_A)))|~v1_funct_1(Ci_0_21_B)|~v1_funct_1(Ci_0_21_A)|~v1_funct_2(Ci_0_21_B,k5_numbers,k2_numbers)|~v1_funct_2(Ci_0_21_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers)))|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_12,plain,(Ci_0_12_A=k8_comseq_3(Ci_0_12_B)|~k8_nat_1(k1_numbers,Ci_0_12_A,esk3_2(Ci_0_12_B,Ci_0_12_A))=k4_complex1(k8_nat_1(k2_numbers,Ci_0_12_B,esk3_2(Ci_0_12_B,Ci_0_12_A)))|~v1_funct_1(Ci_0_12_B)|~v1_funct_1(Ci_0_12_A)|~v1_funct_2(Ci_0_12_B,k5_numbers,k2_numbers)|~v1_funct_2(Ci_0_12_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers)))|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_11,plain,(Ci_0_11_A=Ci_0_11_B|~v1_funct_1(Ci_0_11_B)|~v1_funct_1(Ci_0_11_A)|~v1_funct_2(Ci_0_11_B,Ci_0_11_C,Ci_0_11_D)|~v1_funct_2(Ci_0_11_A,Ci_0_11_C,Ci_0_11_D)|~r2_funct_2(Ci_0_11_C,Ci_0_11_D,Ci_0_11_A,Ci_0_11_B)|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_C,Ci_0_11_D)))|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_C,Ci_0_11_D))))).
cnf(i_0_39,plain,(r2_relset_1(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C,Ci_0_39_D)|m1_subset_1(esk5_4(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C,Ci_0_39_D),Ci_0_39_A)|~v1_funct_1(Ci_0_39_D)|~v1_funct_1(Ci_0_39_C)|~v1_funct_2(Ci_0_39_D,Ci_0_39_A,Ci_0_39_B)|~v1_funct_2(Ci_0_39_C,Ci_0_39_A,Ci_0_39_B)|~m1_subset_1(Ci_0_39_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_39_A,Ci_0_39_B)))|~m1_subset_1(Ci_0_39_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_39_A,Ci_0_39_B))))).
cnf(i_0_38,plain,(r2_relset_1(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C,Ci_0_38_D)|~k1_funct_1(Ci_0_38_C,esk5_4(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C,Ci_0_38_D))=k1_funct_1(Ci_0_38_D,esk5_4(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C,Ci_0_38_D))|~v1_funct_1(Ci_0_38_D)|~v1_funct_1(Ci_0_38_C)|~v1_funct_2(Ci_0_38_D,Ci_0_38_A,Ci_0_38_B)|~v1_funct_2(Ci_0_38_C,Ci_0_38_A,Ci_0_38_B)|~m1_subset_1(Ci_0_38_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_38_A,Ci_0_38_B)))|~m1_subset_1(Ci_0_38_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_38_A,Ci_0_38_B))))).
