cnf(i_0_31,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_32,plain,(k1_xboole_0=o_0_0_xboole_0)).
cnf(i_0_11,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_10,negated_conjecture,(v33_algstr_0(esk1_0))).
cnf(i_0_9,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v5_group_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_33,plain,(v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_13,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_12,negated_conjecture,(~v6_struct_0(esk1_0))).
cnf(i_0_29,plain,(Ci_0_29_A=k1_xboole_0|~v1_xboole_0(Ci_0_29_A))).
cnf(i_0_30,plain,(v7_ordinal1(Ci_0_30_A)|~v1_xboole_0(Ci_0_30_A))).
cnf(i_0_35,plain,(l1_struct_0(Ci_0_35_A)|~l2_struct_0(Ci_0_35_A))).
cnf(i_0_37,plain,(l2_struct_0(Ci_0_37_A)|~l2_algstr_0(Ci_0_37_A))).
cnf(i_0_39,plain,(l2_algstr_0(Ci_0_39_A)|~l6_algstr_0(Ci_0_39_A))).
cnf(i_0_36,plain,(l1_algstr_0(Ci_0_36_A)|~l2_algstr_0(Ci_0_36_A))).
cnf(i_0_38,plain,(l5_algstr_0(Ci_0_38_A)|~l6_algstr_0(Ci_0_38_A))).
cnf(i_0_27,plain,(v1_xboole_0(Ci_0_27_A)|v1_card_1(k1_card_1(Ci_0_27_A)))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|~v1_xboole_0(k1_card_1(Ci_0_28_A)))).
cnf(i_0_26,plain,(v1_relat_1(Ci_0_26_A)|~m1_finseq_1(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_25,plain,(v1_funct_1(Ci_0_25_A)|~m1_finseq_1(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_24,plain,(v1_finseq_1(Ci_0_24_A)|~m1_finseq_1(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|~l1_struct_0(Ci_0_34_A)|~v1_xboole_0(u1_struct_0(Ci_0_34_A)))).
cnf(i_0_23,plain,(k3_finseq_1(Ci_0_23_A)=k1_card_1(Ci_0_23_A)|~v1_relat_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_A)|~v1_finseq_1(Ci_0_23_A))).
cnf(i_0_20,plain,(m2_finseq_1(Ci_0_20_A,Ci_0_20_B)|~m1_finseq_1(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_21,plain,(m1_finseq_1(Ci_0_21_A,Ci_0_21_B)|~m2_finseq_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_1,negated_conjecture,(~k12_matrix_1(esk1_0,k6_numbers)=k1_xboole_0|~k11_matrix_1(esk1_0,k6_numbers)=k12_matrix_1(esk1_0,k6_numbers))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|m1_matrix_1(k12_matrix_1(Ci_0_16_A,Ci_0_16_B),u1_struct_0(Ci_0_16_A),Ci_0_16_B,Ci_0_16_B)|~l6_algstr_0(Ci_0_16_A)|~v7_ordinal1(Ci_0_16_B))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|m1_matrix_1(k11_matrix_1(Ci_0_22_A,Ci_0_22_B),u1_struct_0(Ci_0_22_A),Ci_0_22_B,Ci_0_22_B)|~l6_algstr_0(Ci_0_22_A)|~v7_ordinal1(Ci_0_22_B))).
cnf(i_0_19,plain,(k3_finseq_1(Ci_0_19_A)=Ci_0_19_B|v1_xboole_0(Ci_0_19_C)|~v7_ordinal1(Ci_0_19_B)|~m1_matrix_1(Ci_0_19_A,Ci_0_19_C,Ci_0_19_B,Ci_0_19_B))).
cnf(i_0_18,plain,(k1_matrix_1(Ci_0_18_A)=Ci_0_18_B|v1_xboole_0(Ci_0_18_C)|~v7_ordinal1(Ci_0_18_B)|~m1_matrix_1(Ci_0_18_A,Ci_0_18_C,Ci_0_18_B,Ci_0_18_B))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|v1_matrix_1(Ci_0_15_B)|~v7_ordinal1(Ci_0_15_C)|~v7_ordinal1(Ci_0_15_D)|~m1_matrix_1(Ci_0_15_B,Ci_0_15_A,Ci_0_15_D,Ci_0_15_C))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|m2_finseq_1(Ci_0_14_B,k3_finseq_2(Ci_0_14_A))|~v7_ordinal1(Ci_0_14_C)|~v7_ordinal1(Ci_0_14_D)|~m1_matrix_1(Ci_0_14_B,Ci_0_14_A,Ci_0_14_D,Ci_0_14_C))).
cnf(i_0_17,plain,(k2_matrix_1(Ci_0_17_A)=k2_zfmisc_1(k2_finseq_1(Ci_0_17_B),k2_finseq_1(Ci_0_17_B))|v1_xboole_0(Ci_0_17_C)|~v7_ordinal1(Ci_0_17_B)|~m1_matrix_1(Ci_0_17_A,Ci_0_17_C,Ci_0_17_B,Ci_0_17_B))).
