cnf(i_0_23,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_18,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_27,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_51,plain,(v2_xxreal_0(np__1))).
cnf(i_0_48,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_49,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_3,negated_conjecture,(r1_xxreal_0(np__1,esk7_0))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(esk7_0,esk2_0))).
cnf(i_0_26,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_5,negated_conjecture,(k3_relat_1(esk3_0,k4_pdiff_1(esk7_0,esk2_0))=esk5_0)).
cnf(i_0_4,negated_conjecture,(k3_relat_1(esk4_0,k4_pdiff_1(esk7_0,esk2_0))=esk6_0)).
cnf(i_0_50,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_13,negated_conjecture,(m2_subset_1(esk1_0,k1_numbers,k5_numbers))).
cnf(i_0_11,negated_conjecture,(m2_subset_1(esk2_0,k1_numbers,k5_numbers))).
cnf(i_0_6,negated_conjecture,(m2_subset_1(esk7_0,k1_numbers,k5_numbers))).
cnf(i_0_10,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(k16_lopban_1(k4_real_ns1(esk1_0),k4_real_ns1(esk2_0)))))).
cnf(i_0_9,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(k16_lopban_1(k4_real_ns1(esk1_0),k4_real_ns1(esk2_0)))))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(k16_lopban_1(k4_real_ns1(esk1_0),k4_real_ns1(np__1)))))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk6_0,u1_struct_0(k16_lopban_1(k4_real_ns1(esk1_0),k4_real_ns1(np__1)))))).
cnf(i_0_22,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_19,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_14,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_12,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k1_normsp_0(k16_lopban_1(k4_real_ns1(esk1_0),k4_real_ns1(np__1)),k5_algstr_0(k16_lopban_1(k4_real_ns1(esk1_0),k4_real_ns1(np__1)),esk5_0,esk6_0)),k1_normsp_0(k16_lopban_1(k4_real_ns1(esk1_0),k4_real_ns1(esk2_0)),k5_algstr_0(k16_lopban_1(k4_real_ns1(esk1_0),k4_real_ns1(esk2_0)),esk3_0,esk4_0))))).
cnf(i_0_24,plain,(l2_algstr_0(Ci_0_24_A)|~l1_rlvect_1(Ci_0_24_A))).
cnf(i_0_29,plain,(l1_rlvect_1(Ci_0_29_A)|~l1_normsp_1(Ci_0_29_A))).
cnf(i_0_28,plain,(l2_normsp_0(Ci_0_28_A)|~l1_normsp_1(Ci_0_28_A))).
cnf(i_0_45,plain,(l1_normsp_1(k4_real_ns1(Ci_0_45_A))|~v7_ordinal1(Ci_0_45_A))).
cnf(i_0_43,plain,(v13_algstr_0(k4_real_ns1(Ci_0_43_A))|~v7_ordinal1(Ci_0_43_A))).
cnf(i_0_42,plain,(v2_rlvect_1(k4_real_ns1(Ci_0_42_A))|~v7_ordinal1(Ci_0_42_A))).
cnf(i_0_41,plain,(v3_rlvect_1(k4_real_ns1(Ci_0_41_A))|~v7_ordinal1(Ci_0_41_A))).
cnf(i_0_40,plain,(v4_rlvect_1(k4_real_ns1(Ci_0_40_A))|~v7_ordinal1(Ci_0_40_A))).
cnf(i_0_39,plain,(v5_rlvect_1(k4_real_ns1(Ci_0_39_A))|~v7_ordinal1(Ci_0_39_A))).
cnf(i_0_38,plain,(v6_rlvect_1(k4_real_ns1(Ci_0_38_A))|~v7_ordinal1(Ci_0_38_A))).
cnf(i_0_37,plain,(v7_rlvect_1(k4_real_ns1(Ci_0_37_A))|~v7_ordinal1(Ci_0_37_A))).
cnf(i_0_36,plain,(v8_rlvect_1(k4_real_ns1(Ci_0_36_A))|~v7_ordinal1(Ci_0_36_A))).
cnf(i_0_35,plain,(v3_normsp_0(k4_real_ns1(Ci_0_35_A))|~v7_ordinal1(Ci_0_35_A))).
cnf(i_0_34,plain,(v4_normsp_0(k4_real_ns1(Ci_0_34_A))|~v7_ordinal1(Ci_0_34_A))).
cnf(i_0_32,plain,(v2_normsp_1(k4_real_ns1(Ci_0_32_A))|~v7_ordinal1(Ci_0_32_A))).
cnf(i_0_33,plain,(v1_normsp_1(k4_real_ns1(Ci_0_33_A))|~v7_ordinal1(Ci_0_33_A))).
cnf(i_0_46,plain,(v1_normsp_1(k4_real_ns1(Ci_0_46_A))|~v7_ordinal1(Ci_0_46_A))).
cnf(i_0_44,plain,(~v7_ordinal1(Ci_0_44_A)|~v2_struct_0(k4_real_ns1(Ci_0_44_A)))).
cnf(i_0_47,plain,(~v7_ordinal1(Ci_0_47_A)|~v2_struct_0(k4_real_ns1(Ci_0_47_A)))).
cnf(i_0_25,plain,(v7_ordinal1(Ci_0_25_A)|~v6_membered(Ci_0_25_B)|~m1_subset_1(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|v1_xboole_0(Ci_0_20_B)|m2_subset_1(Ci_0_20_C,Ci_0_20_A,Ci_0_20_B)|~m1_subset_1(Ci_0_20_C,Ci_0_20_B)|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(Ci_0_20_A)))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|v1_xboole_0(Ci_0_21_B)|m1_subset_1(Ci_0_21_C,Ci_0_21_A)|~m2_subset_1(Ci_0_21_C,Ci_0_21_B,Ci_0_21_A)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(Ci_0_21_B)))).
cnf(i_0_17,plain,(m1_subset_1(k5_algstr_0(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C),u1_struct_0(Ci_0_17_A))|~l2_algstr_0(Ci_0_17_A)|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_B,u1_struct_0(Ci_0_17_A)))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|v2_struct_0(Ci_0_30_B)|l1_normsp_1(k16_lopban_1(Ci_0_30_B,Ci_0_30_A))|~l1_normsp_1(Ci_0_30_A)|~l1_normsp_1(Ci_0_30_B)|~v13_algstr_0(Ci_0_30_A)|~v13_algstr_0(Ci_0_30_B)|~v2_rlvect_1(Ci_0_30_A)|~v2_rlvect_1(Ci_0_30_B)|~v3_rlvect_1(Ci_0_30_A)|~v3_rlvect_1(Ci_0_30_B)|~v4_rlvect_1(Ci_0_30_A)|~v4_rlvect_1(Ci_0_30_B)|~v5_rlvect_1(Ci_0_30_A)|~v5_rlvect_1(Ci_0_30_B)|~v6_rlvect_1(Ci_0_30_A)|~v6_rlvect_1(Ci_0_30_B)|~v7_rlvect_1(Ci_0_30_A)|~v7_rlvect_1(Ci_0_30_B)|~v8_rlvect_1(Ci_0_30_A)|~v8_rlvect_1(Ci_0_30_B)|~v3_normsp_0(Ci_0_30_A)|~v3_normsp_0(Ci_0_30_B)|~v4_normsp_0(Ci_0_30_A)|~v4_normsp_0(Ci_0_30_B)|~v2_normsp_1(Ci_0_30_A)|~v2_normsp_1(Ci_0_30_B))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v2_struct_0(Ci_0_31_B)|~l1_normsp_1(Ci_0_31_A)|~l1_normsp_1(Ci_0_31_B)|~v13_algstr_0(Ci_0_31_A)|~v13_algstr_0(Ci_0_31_B)|~v2_rlvect_1(Ci_0_31_A)|~v2_rlvect_1(Ci_0_31_B)|~v3_rlvect_1(Ci_0_31_A)|~v3_rlvect_1(Ci_0_31_B)|~v4_rlvect_1(Ci_0_31_A)|~v4_rlvect_1(Ci_0_31_B)|~v5_rlvect_1(Ci_0_31_A)|~v5_rlvect_1(Ci_0_31_B)|~v6_rlvect_1(Ci_0_31_A)|~v6_rlvect_1(Ci_0_31_B)|~v7_rlvect_1(Ci_0_31_A)|~v7_rlvect_1(Ci_0_31_B)|~v8_rlvect_1(Ci_0_31_A)|~v8_rlvect_1(Ci_0_31_B)|~v3_normsp_0(Ci_0_31_A)|~v3_normsp_0(Ci_0_31_B)|~v4_normsp_0(Ci_0_31_A)|~v4_normsp_0(Ci_0_31_B)|~v2_normsp_1(Ci_0_31_A)|~v2_normsp_1(Ci_0_31_B)|~v2_struct_0(k16_lopban_1(Ci_0_31_B,Ci_0_31_A)))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|v1_xboole_0(Ci_0_16_B)|r1_xxreal_0(k1_normsp_0(k16_lopban_1(k4_real_ns1(Ci_0_16_B),k4_real_ns1(np__1)),Ci_0_16_C),k1_normsp_0(k16_lopban_1(k4_real_ns1(Ci_0_16_B),k4_real_ns1(Ci_0_16_A)),Ci_0_16_D))|~Ci_0_16_C=k3_relat_1(Ci_0_16_D,k4_pdiff_1(Ci_0_16_E,Ci_0_16_A))|~r1_xxreal_0(Ci_0_16_E,Ci_0_16_A)|~r1_xxreal_0(np__1,Ci_0_16_E)|~m2_subset_1(Ci_0_16_E,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_16_A,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_16_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_16_D,u1_struct_0(k16_lopban_1(k4_real_ns1(Ci_0_16_B),k4_real_ns1(Ci_0_16_A))))|~m1_subset_1(Ci_0_16_C,u1_struct_0(k16_lopban_1(k4_real_ns1(Ci_0_16_B),k4_real_ns1(np__1)))))).
cnf(i_0_15,plain,(k5_algstr_0(k16_lopban_1(k4_real_ns1(Ci_0_15_A),k4_real_ns1(np__1)),Ci_0_15_B,Ci_0_15_C)=k3_relat_1(k5_algstr_0(k16_lopban_1(k4_real_ns1(Ci_0_15_A),k4_real_ns1(Ci_0_15_D)),Ci_0_15_E,Ci_0_15_F),k4_pdiff_1(Ci_0_15_G,Ci_0_15_D))|v1_xboole_0(Ci_0_15_D)|v1_xboole_0(Ci_0_15_A)|~Ci_0_15_C=k3_relat_1(Ci_0_15_F,k4_pdiff_1(Ci_0_15_G,Ci_0_15_D))|~Ci_0_15_B=k3_relat_1(Ci_0_15_E,k4_pdiff_1(Ci_0_15_G,Ci_0_15_D))|~r1_xxreal_0(Ci_0_15_G,Ci_0_15_D)|~r1_xxreal_0(np__1,Ci_0_15_G)|~m2_subset_1(Ci_0_15_G,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_15_D,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_15_A,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_15_F,u1_struct_0(k16_lopban_1(k4_real_ns1(Ci_0_15_A),k4_real_ns1(Ci_0_15_D))))|~m1_subset_1(Ci_0_15_E,u1_struct_0(k16_lopban_1(k4_real_ns1(Ci_0_15_A),k4_real_ns1(Ci_0_15_D))))|~m1_subset_1(Ci_0_15_C,u1_struct_0(k16_lopban_1(k4_real_ns1(Ci_0_15_A),k4_real_ns1(np__1))))|~m1_subset_1(Ci_0_15_B,u1_struct_0(k16_lopban_1(k4_real_ns1(Ci_0_15_A),k4_real_ns1(np__1)))))).
