cnf(i_0_2,negated_conjecture,(k4_complex1(esk1_0)=k6_numbers)).
cnf(i_0_16,plain,(v36_algstr_0(k1_complfld))).
cnf(i_0_15,plain,(l6_algstr_0(k1_complfld))).
cnf(i_0_19,plain,(v1_membered(k2_numbers))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk1_0,u1_struct_0(k1_complfld)))).
cnf(i_0_3,negated_conjecture,(r1_xxreal_0(k6_numbers,k3_complex1(esk1_0)))).
cnf(i_0_1,negated_conjecture,(~k17_complex1(esk1_0)=k3_complex1(esk1_0))).
cnf(i_0_17,plain,(v1_xcmplx_0(Ci_0_17_A)|~v1_xreal_0(Ci_0_17_A))).
cnf(i_0_5,plain,(k17_complex1(Ci_0_5_A)=k16_complex1(Ci_0_5_A)|~v1_xcmplx_0(Ci_0_5_A))).
cnf(i_0_12,plain,(u1_struct_0(Ci_0_12_A)=k2_numbers|~Ci_0_12_A=k1_complfld|~v36_algstr_0(Ci_0_12_A)|~l6_algstr_0(Ci_0_12_A))).
cnf(i_0_11,plain,(u1_algstr_0(Ci_0_11_A)=k27_binop_2|~Ci_0_11_A=k1_complfld|~v36_algstr_0(Ci_0_11_A)|~l6_algstr_0(Ci_0_11_A))).
cnf(i_0_10,plain,(u2_algstr_0(Ci_0_10_A)=k29_binop_2|~Ci_0_10_A=k1_complfld|~v36_algstr_0(Ci_0_10_A)|~l6_algstr_0(Ci_0_10_A))).
cnf(i_0_9,plain,(k5_struct_0(Ci_0_9_A)=k6_complex1|~Ci_0_9_A=k1_complfld|~v36_algstr_0(Ci_0_9_A)|~l6_algstr_0(Ci_0_9_A))).
cnf(i_0_8,plain,(k4_struct_0(Ci_0_8_A)=k5_complex1|~Ci_0_8_A=k1_complfld|~v36_algstr_0(Ci_0_8_A)|~l6_algstr_0(Ci_0_8_A))).
cnf(i_0_20,plain,(v1_xreal_0(Ci_0_20_A)|~m1_subset_1(Ci_0_20_A,k1_numbers))).
cnf(i_0_21,plain,(m1_subset_1(k3_complex1(Ci_0_21_A),k1_numbers)|~v1_xcmplx_0(Ci_0_21_A))).
cnf(i_0_13,plain,(k4_xcmplx_0(Ci_0_13_A)=k16_complex1(Ci_0_13_A)|r1_xxreal_0(k6_numbers,Ci_0_13_A)|~v1_xreal_0(Ci_0_13_A))).
cnf(i_0_6,plain,(k17_complex1(k3_complex1(Ci_0_6_A))=k17_complex1(Ci_0_6_A)|~k4_complex1(Ci_0_6_A)=k6_numbers|~v1_xcmplx_0(Ci_0_6_A))).
cnf(i_0_14,plain,(k16_complex1(Ci_0_14_A)=Ci_0_14_A|~v1_xreal_0(Ci_0_14_A)|~r1_xxreal_0(k6_numbers,Ci_0_14_A))).
cnf(i_0_18,plain,(v1_xcmplx_0(Ci_0_18_A)|~v1_membered(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_7,plain,(Ci_0_7_A=k1_complfld|~u1_struct_0(Ci_0_7_A)=k2_numbers|~u1_algstr_0(Ci_0_7_A)=k27_binop_2|~u2_algstr_0(Ci_0_7_A)=k29_binop_2|~k5_struct_0(Ci_0_7_A)=k6_complex1|~k4_struct_0(Ci_0_7_A)=k5_complex1|~v36_algstr_0(Ci_0_7_A)|~l6_algstr_0(Ci_0_7_A))).
