cnf(i_0_40,plain,(k9_xtuple_0(k1_xboole_0)=k1_xboole_0)).
cnf(i_0_39,plain,(k10_xtuple_0(k1_xboole_0)=k1_xboole_0)).
cnf(i_0_35,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_26,plain,(k4_afinsq_1(Ci_0_26_A)=k2_flang_1(Ci_0_26_A))).
cnf(i_0_21,plain,(v1_xboole_0(k4_afinsq_1(Ci_0_21_A)))).
cnf(i_0_25,plain,(v1_relat_1(k4_afinsq_1(Ci_0_25_A)))).
cnf(i_0_22,plain,(v1_funct_1(k4_afinsq_1(Ci_0_22_A)))).
cnf(i_0_23,plain,(v5_ordinal1(k4_afinsq_1(Ci_0_23_A)))).
cnf(i_0_20,plain,(v1_finset_1(k4_afinsq_1(Ci_0_20_A)))).
cnf(i_0_3,negated_conjecture,(l1_rewrite3(esk3_0,esk2_0))).
cnf(i_0_29,plain,(m1_subset_1(esk8_1(Ci_0_29_A),Ci_0_29_A))).
cnf(i_0_24,plain,(v5_relat_1(k4_afinsq_1(Ci_0_24_A),Ci_0_24_A))).
cnf(i_0_2,negated_conjecture,(k9_xtuple_0(u1_rewrite3(esk2_0,esk3_0))=k1_xboole_0)).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k8_afinsq_1(esk1_0))))).
cnf(i_0_30,plain,(k2_tarski(Ci_0_30_A,Ci_0_30_B)=k2_tarski(Ci_0_30_B,Ci_0_30_A))).
cnf(i_0_34,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_34_A,Ci_0_34_B)))).
cnf(i_0_19,plain,(k2_tarski(k2_tarski(Ci_0_19_A,Ci_0_19_B),k1_tarski(Ci_0_19_A))=k4_tarski(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_5,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~v2_rewrite3(esk3_0,esk1_0,esk2_0))).
cnf(i_0_31,plain,(Ci_0_31_A=k1_xboole_0|~v1_xboole_0(Ci_0_31_A))).
cnf(i_0_38,plain,(v1_relat_1(Ci_0_38_A)|~v1_xboole_0(Ci_0_38_A))).
cnf(i_0_37,plain,(v1_funct_1(Ci_0_37_A)|~v1_xboole_0(Ci_0_37_A))).
cnf(i_0_32,plain,(v1_xboole_0(Ci_0_32_A)|~v1_relat_1(Ci_0_32_A)|~v1_xboole_0(k9_xtuple_0(Ci_0_32_A)))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|~v1_xboole_0(Ci_0_28_B)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(Ci_0_28_B)))).
cnf(i_0_33,plain,(v1_relat_1(Ci_0_33_A)|~v1_relat_1(Ci_0_33_B)|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(Ci_0_33_B)))).
cnf(i_0_36,plain,(~v1_xboole_0(Ci_0_36_A)|~r2_hidden(Ci_0_36_B,Ci_0_36_C)|~m1_subset_1(Ci_0_36_C,k1_zfmisc_1(Ci_0_36_A)))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|v1_relat_1(u1_rewrite3(Ci_0_18_B,Ci_0_18_C))|~l1_rewrite3(Ci_0_18_C,Ci_0_18_B)|~v2_rewrite3(Ci_0_18_C,Ci_0_18_A,Ci_0_18_B)|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(k8_afinsq_1(Ci_0_18_A))))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|v1_funct_1(u1_rewrite3(Ci_0_17_B,Ci_0_17_C))|~l1_rewrite3(Ci_0_17_C,Ci_0_17_B)|~v2_rewrite3(Ci_0_17_C,Ci_0_17_A,Ci_0_17_B)|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(k8_afinsq_1(Ci_0_17_A))))).
cnf(i_0_27,plain,(m1_subset_1(u1_rewrite3(Ci_0_27_A,Ci_0_27_B),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_27_B),Ci_0_27_A),u1_struct_0(Ci_0_27_B))))|~l1_rewrite3(Ci_0_27_B,Ci_0_27_A))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|~l1_rewrite3(Ci_0_16_B,Ci_0_16_C)|~v2_rewrite3(Ci_0_16_B,Ci_0_16_A,Ci_0_16_C)|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(k8_afinsq_1(Ci_0_16_A)))|~r2_hidden(k2_flang_1(Ci_0_16_A),k10_xtuple_0(k9_xtuple_0(u1_rewrite3(Ci_0_16_C,Ci_0_16_B)))))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|v2_rewrite3(Ci_0_13_B,Ci_0_13_A,Ci_0_13_C)|m1_subset_1(esk4_3(Ci_0_13_A,Ci_0_13_C,Ci_0_13_B),u1_struct_0(Ci_0_13_B))|r2_hidden(k2_flang_1(Ci_0_13_A),k10_xtuple_0(k9_xtuple_0(u1_rewrite3(Ci_0_13_C,Ci_0_13_B))))|~l1_rewrite3(Ci_0_13_B,Ci_0_13_C)|~v1_relat_1(u1_rewrite3(Ci_0_13_C,Ci_0_13_B))|~v1_funct_1(u1_rewrite3(Ci_0_13_C,Ci_0_13_B))|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(k8_afinsq_1(Ci_0_13_A))))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|v2_rewrite3(Ci_0_12_B,Ci_0_12_A,Ci_0_12_C)|m1_subset_1(esk5_3(Ci_0_12_A,Ci_0_12_C,Ci_0_12_B),k8_afinsq_1(Ci_0_12_A))|r2_hidden(k2_flang_1(Ci_0_12_A),k10_xtuple_0(k9_xtuple_0(u1_rewrite3(Ci_0_12_C,Ci_0_12_B))))|~l1_rewrite3(Ci_0_12_B,Ci_0_12_C)|~v1_relat_1(u1_rewrite3(Ci_0_12_C,Ci_0_12_B))|~v1_funct_1(u1_rewrite3(Ci_0_12_C,Ci_0_12_B))|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(k8_afinsq_1(Ci_0_12_A))))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|v2_rewrite3(Ci_0_11_B,Ci_0_11_A,Ci_0_11_C)|m1_subset_1(esk6_3(Ci_0_11_A,Ci_0_11_C,Ci_0_11_B),k8_afinsq_1(Ci_0_11_A))|r2_hidden(k2_flang_1(Ci_0_11_A),k10_xtuple_0(k9_xtuple_0(u1_rewrite3(Ci_0_11_C,Ci_0_11_B))))|~l1_rewrite3(Ci_0_11_B,Ci_0_11_C)|~v1_relat_1(u1_rewrite3(Ci_0_11_C,Ci_0_11_B))|~v1_funct_1(u1_rewrite3(Ci_0_11_C,Ci_0_11_B))|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(k8_afinsq_1(Ci_0_11_A))))).
cnf(i_0_7,plain,(v1_xboole_0(Ci_0_7_A)|v2_rewrite3(Ci_0_7_B,Ci_0_7_A,Ci_0_7_C)|m1_subset_1(esk7_3(Ci_0_7_A,Ci_0_7_C,Ci_0_7_B),k8_afinsq_1(Ci_0_7_A))|r2_hidden(k2_flang_1(Ci_0_7_A),k10_xtuple_0(k9_xtuple_0(u1_rewrite3(Ci_0_7_C,Ci_0_7_B))))|~l1_rewrite3(Ci_0_7_B,Ci_0_7_C)|~v1_relat_1(u1_rewrite3(Ci_0_7_C,Ci_0_7_B))|~v1_funct_1(u1_rewrite3(Ci_0_7_C,Ci_0_7_B))|~m1_subset_1(Ci_0_7_C,k1_zfmisc_1(k8_afinsq_1(Ci_0_7_A))))).
cnf(i_0_8,plain,(v1_xboole_0(Ci_0_8_A)|v2_rewrite3(Ci_0_8_B,Ci_0_8_A,Ci_0_8_C)|r2_hidden(k2_flang_1(Ci_0_8_A),k10_xtuple_0(k9_xtuple_0(u1_rewrite3(Ci_0_8_C,Ci_0_8_B))))|~esk6_3(Ci_0_8_A,Ci_0_8_C,Ci_0_8_B)=esk5_3(Ci_0_8_A,Ci_0_8_C,Ci_0_8_B)|~l1_rewrite3(Ci_0_8_B,Ci_0_8_C)|~v1_relat_1(u1_rewrite3(Ci_0_8_C,Ci_0_8_B))|~v1_funct_1(u1_rewrite3(Ci_0_8_C,Ci_0_8_B))|~m1_subset_1(Ci_0_8_C,k1_zfmisc_1(k8_afinsq_1(Ci_0_8_A))))).
cnf(i_0_14,plain,(Ci_0_14_A=Ci_0_14_B|v1_xboole_0(Ci_0_14_C)|~k1_flang_1(Ci_0_14_C,Ci_0_14_A,Ci_0_14_D)=Ci_0_14_B|~l1_rewrite3(Ci_0_14_E,Ci_0_14_F)|~v2_rewrite3(Ci_0_14_E,Ci_0_14_C,Ci_0_14_F)|~m1_subset_1(Ci_0_14_G,u1_struct_0(Ci_0_14_E))|~m1_subset_1(Ci_0_14_B,k8_afinsq_1(Ci_0_14_C))|~m1_subset_1(Ci_0_14_D,k8_afinsq_1(Ci_0_14_C))|~m1_subset_1(Ci_0_14_A,k8_afinsq_1(Ci_0_14_C))|~m1_subset_1(Ci_0_14_F,k1_zfmisc_1(k8_afinsq_1(Ci_0_14_C)))|~r2_hidden(k4_tarski(Ci_0_14_G,Ci_0_14_B),k9_xtuple_0(u1_rewrite3(Ci_0_14_F,Ci_0_14_E)))|~r2_hidden(k4_tarski(Ci_0_14_G,Ci_0_14_A),k9_xtuple_0(u1_rewrite3(Ci_0_14_F,Ci_0_14_E))))).
cnf(i_0_15,plain,(Ci_0_15_A=Ci_0_15_B|v1_xboole_0(Ci_0_15_C)|~k1_flang_1(Ci_0_15_C,Ci_0_15_A,Ci_0_15_D)=Ci_0_15_B|~l1_rewrite3(Ci_0_15_E,Ci_0_15_F)|~v2_rewrite3(Ci_0_15_E,Ci_0_15_C,Ci_0_15_F)|~m1_subset_1(Ci_0_15_G,u1_struct_0(Ci_0_15_E))|~m1_subset_1(Ci_0_15_B,k8_afinsq_1(Ci_0_15_C))|~m1_subset_1(Ci_0_15_D,k8_afinsq_1(Ci_0_15_C))|~m1_subset_1(Ci_0_15_A,k8_afinsq_1(Ci_0_15_C))|~m1_subset_1(Ci_0_15_F,k1_zfmisc_1(k8_afinsq_1(Ci_0_15_C)))|~r2_hidden(k4_tarski(Ci_0_15_G,Ci_0_15_B),k9_xtuple_0(u1_rewrite3(Ci_0_15_F,Ci_0_15_E)))|~r2_hidden(k4_tarski(Ci_0_15_G,Ci_0_15_A),k9_xtuple_0(u1_rewrite3(Ci_0_15_F,Ci_0_15_E))))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|v2_rewrite3(Ci_0_10_B,Ci_0_10_A,Ci_0_10_C)|r2_hidden(k2_flang_1(Ci_0_10_A),k10_xtuple_0(k9_xtuple_0(u1_rewrite3(Ci_0_10_C,Ci_0_10_B))))|r2_hidden(k4_tarski(esk4_3(Ci_0_10_A,Ci_0_10_C,Ci_0_10_B),esk5_3(Ci_0_10_A,Ci_0_10_C,Ci_0_10_B)),k9_xtuple_0(u1_rewrite3(Ci_0_10_C,Ci_0_10_B)))|~l1_rewrite3(Ci_0_10_B,Ci_0_10_C)|~v1_relat_1(u1_rewrite3(Ci_0_10_C,Ci_0_10_B))|~v1_funct_1(u1_rewrite3(Ci_0_10_C,Ci_0_10_B))|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(k8_afinsq_1(Ci_0_10_A))))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|v2_rewrite3(Ci_0_9_B,Ci_0_9_A,Ci_0_9_C)|r2_hidden(k2_flang_1(Ci_0_9_A),k10_xtuple_0(k9_xtuple_0(u1_rewrite3(Ci_0_9_C,Ci_0_9_B))))|r2_hidden(k4_tarski(esk4_3(Ci_0_9_A,Ci_0_9_C,Ci_0_9_B),esk6_3(Ci_0_9_A,Ci_0_9_C,Ci_0_9_B)),k9_xtuple_0(u1_rewrite3(Ci_0_9_C,Ci_0_9_B)))|~l1_rewrite3(Ci_0_9_B,Ci_0_9_C)|~v1_relat_1(u1_rewrite3(Ci_0_9_C,Ci_0_9_B))|~v1_funct_1(u1_rewrite3(Ci_0_9_C,Ci_0_9_B))|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(k8_afinsq_1(Ci_0_9_A))))).
cnf(i_0_6,plain,(k1_flang_1(Ci_0_6_A,esk5_3(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C),esk7_3(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C))=esk6_3(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C)|k1_flang_1(Ci_0_6_A,esk6_3(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C),esk7_3(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C))=esk5_3(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C)|v1_xboole_0(Ci_0_6_A)|v2_rewrite3(Ci_0_6_C,Ci_0_6_A,Ci_0_6_B)|r2_hidden(k2_flang_1(Ci_0_6_A),k10_xtuple_0(k9_xtuple_0(u1_rewrite3(Ci_0_6_B,Ci_0_6_C))))|~l1_rewrite3(Ci_0_6_C,Ci_0_6_B)|~v1_relat_1(u1_rewrite3(Ci_0_6_B,Ci_0_6_C))|~v1_funct_1(u1_rewrite3(Ci_0_6_B,Ci_0_6_C))|~m1_subset_1(Ci_0_6_B,k1_zfmisc_1(k8_afinsq_1(Ci_0_6_A))))).
