cnf(i_0_7,negated_conjecture,(v3_ordinal1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_relat_1(esk2_0))).
cnf(i_0_5,negated_conjecture,(v5_ordinal1(esk2_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_3,negated_conjecture,(v1_ordinal2(esk2_0))).
cnf(i_0_2,negated_conjecture,(v2_ordinal2(esk2_0))).
cnf(i_0_1,negated_conjecture,(~v2_ordinal2(k1_ordinal3(esk1_0,esk2_0)))).
cnf(i_0_27,plain,(v1_ordinal1(Ci_0_27_A)|~v3_ordinal1(Ci_0_27_A))).
cnf(i_0_26,plain,(v2_ordinal1(Ci_0_26_A)|~v3_ordinal1(Ci_0_26_A))).
cnf(i_0_28,plain,(v3_ordinal1(k9_xtuple_0(Ci_0_28_A))|~v1_relat_1(Ci_0_28_A)|~v5_ordinal1(Ci_0_28_A)|~v1_funct_1(Ci_0_28_A))).
cnf(i_0_23,plain,(v2_ordinal2(Ci_0_23_A)|v3_ordinal1(esk4_1(Ci_0_23_A))|~v1_relat_1(Ci_0_23_A)|~v5_ordinal1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_A)|~v1_ordinal2(Ci_0_23_A))).
cnf(i_0_22,plain,(v2_ordinal2(Ci_0_22_A)|v3_ordinal1(esk5_1(Ci_0_22_A))|~v1_relat_1(Ci_0_22_A)|~v5_ordinal1(Ci_0_22_A)|~v1_funct_1(Ci_0_22_A)|~v1_ordinal2(Ci_0_22_A))).
cnf(i_0_21,plain,(v2_ordinal2(Ci_0_21_A)|r2_hidden(esk4_1(Ci_0_21_A),esk5_1(Ci_0_21_A))|~v1_relat_1(Ci_0_21_A)|~v5_ordinal1(Ci_0_21_A)|~v1_funct_1(Ci_0_21_A)|~v1_ordinal2(Ci_0_21_A))).
cnf(i_0_20,plain,(v2_ordinal2(Ci_0_20_A)|r2_hidden(esk5_1(Ci_0_20_A),k9_xtuple_0(Ci_0_20_A))|~v1_relat_1(Ci_0_20_A)|~v5_ordinal1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_A)|~v1_ordinal2(Ci_0_20_A))).
cnf(i_0_18,plain,(v3_ordinal1(k1_funct_1(Ci_0_18_A,Ci_0_18_B))|~v3_ordinal1(Ci_0_18_B)|~v1_relat_1(Ci_0_18_A)|~v5_ordinal1(Ci_0_18_A)|~v1_funct_1(Ci_0_18_A)|~v1_ordinal2(Ci_0_18_A))).
cnf(i_0_15,plain,(v1_relat_1(k1_ordinal3(Ci_0_15_A,Ci_0_15_B))|~v3_ordinal1(Ci_0_15_A)|~v1_relat_1(Ci_0_15_B)|~v5_ordinal1(Ci_0_15_B)|~v1_funct_1(Ci_0_15_B)|~v1_ordinal2(Ci_0_15_B))).
cnf(i_0_16,plain,(v5_ordinal1(k1_ordinal3(Ci_0_16_A,Ci_0_16_B))|~v3_ordinal1(Ci_0_16_A)|~v1_relat_1(Ci_0_16_B)|~v5_ordinal1(Ci_0_16_B)|~v1_funct_1(Ci_0_16_B)|~v1_ordinal2(Ci_0_16_B))).
cnf(i_0_14,plain,(v1_funct_1(k1_ordinal3(Ci_0_14_A,Ci_0_14_B))|~v3_ordinal1(Ci_0_14_A)|~v1_relat_1(Ci_0_14_B)|~v5_ordinal1(Ci_0_14_B)|~v1_funct_1(Ci_0_14_B)|~v1_ordinal2(Ci_0_14_B))).
cnf(i_0_13,plain,(v1_ordinal2(k1_ordinal3(Ci_0_13_A,Ci_0_13_B))|~v3_ordinal1(Ci_0_13_A)|~v1_relat_1(Ci_0_13_B)|~v5_ordinal1(Ci_0_13_B)|~v1_funct_1(Ci_0_13_B)|~v1_ordinal2(Ci_0_13_B))).
cnf(i_0_25,plain,(r2_hidden(Ci_0_25_A,Ci_0_25_B)|~v1_ordinal1(Ci_0_25_B)|~r2_hidden(Ci_0_25_C,Ci_0_25_B)|~r2_hidden(Ci_0_25_A,Ci_0_25_C))).
cnf(i_0_12,plain,(k9_xtuple_0(Ci_0_12_A)=k9_xtuple_0(Ci_0_12_B)|~Ci_0_12_A=k1_ordinal3(Ci_0_12_C,Ci_0_12_B)|~v3_ordinal1(Ci_0_12_C)|~v1_relat_1(Ci_0_12_B)|~v1_relat_1(Ci_0_12_A)|~v5_ordinal1(Ci_0_12_B)|~v5_ordinal1(Ci_0_12_A)|~v1_funct_1(Ci_0_12_B)|~v1_funct_1(Ci_0_12_A)|~v1_ordinal2(Ci_0_12_B)|~v1_ordinal2(Ci_0_12_A))).
cnf(i_0_17,plain,(r2_hidden(k10_ordinal2(Ci_0_17_A,Ci_0_17_B),k10_ordinal2(Ci_0_17_A,Ci_0_17_C))|~v3_ordinal1(Ci_0_17_A)|~v3_ordinal1(Ci_0_17_C)|~v3_ordinal1(Ci_0_17_B)|~r2_hidden(Ci_0_17_B,Ci_0_17_C))).
cnf(i_0_24,plain,(r2_hidden(k1_funct_1(Ci_0_24_A,Ci_0_24_B),k1_funct_1(Ci_0_24_A,Ci_0_24_C))|~v3_ordinal1(Ci_0_24_C)|~v3_ordinal1(Ci_0_24_B)|~v1_relat_1(Ci_0_24_A)|~v5_ordinal1(Ci_0_24_A)|~v1_funct_1(Ci_0_24_A)|~v1_ordinal2(Ci_0_24_A)|~v2_ordinal2(Ci_0_24_A)|~r2_hidden(Ci_0_24_B,Ci_0_24_C)|~r2_hidden(Ci_0_24_C,k9_xtuple_0(Ci_0_24_A)))).
cnf(i_0_19,plain,(v2_ordinal2(Ci_0_19_A)|~v1_relat_1(Ci_0_19_A)|~v5_ordinal1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_A)|~v1_ordinal2(Ci_0_19_A)|~r2_hidden(k1_funct_1(Ci_0_19_A,esk4_1(Ci_0_19_A)),k1_funct_1(Ci_0_19_A,esk5_1(Ci_0_19_A))))).
cnf(i_0_11,plain,(k1_funct_1(Ci_0_11_A,Ci_0_11_B)=k10_ordinal2(Ci_0_11_C,k1_funct_1(Ci_0_11_D,Ci_0_11_B))|~Ci_0_11_A=k1_ordinal3(Ci_0_11_C,Ci_0_11_D)|~v3_ordinal1(Ci_0_11_C)|~v3_ordinal1(Ci_0_11_B)|~v1_relat_1(Ci_0_11_A)|~v1_relat_1(Ci_0_11_D)|~v5_ordinal1(Ci_0_11_A)|~v5_ordinal1(Ci_0_11_D)|~v1_funct_1(Ci_0_11_A)|~v1_funct_1(Ci_0_11_D)|~v1_ordinal2(Ci_0_11_A)|~v1_ordinal2(Ci_0_11_D)|~r2_hidden(Ci_0_11_B,k9_xtuple_0(Ci_0_11_D)))).
cnf(i_0_10,plain,(Ci_0_10_A=k1_ordinal3(Ci_0_10_B,Ci_0_10_C)|v3_ordinal1(esk3_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A))|~k9_xtuple_0(Ci_0_10_C)=k9_xtuple_0(Ci_0_10_A)|~v3_ordinal1(Ci_0_10_B)|~v1_relat_1(Ci_0_10_A)|~v1_relat_1(Ci_0_10_C)|~v5_ordinal1(Ci_0_10_A)|~v5_ordinal1(Ci_0_10_C)|~v1_funct_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_C)|~v1_ordinal2(Ci_0_10_A)|~v1_ordinal2(Ci_0_10_C))).
cnf(i_0_9,plain,(Ci_0_9_A=k1_ordinal3(Ci_0_9_B,Ci_0_9_C)|r2_hidden(esk3_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A),k9_xtuple_0(Ci_0_9_C))|~k9_xtuple_0(Ci_0_9_C)=k9_xtuple_0(Ci_0_9_A)|~v3_ordinal1(Ci_0_9_B)|~v1_relat_1(Ci_0_9_A)|~v1_relat_1(Ci_0_9_C)|~v5_ordinal1(Ci_0_9_A)|~v5_ordinal1(Ci_0_9_C)|~v1_funct_1(Ci_0_9_A)|~v1_funct_1(Ci_0_9_C)|~v1_ordinal2(Ci_0_9_A)|~v1_ordinal2(Ci_0_9_C))).
cnf(i_0_8,plain,(Ci_0_8_A=k1_ordinal3(Ci_0_8_B,Ci_0_8_C)|~k9_xtuple_0(Ci_0_8_A)=k9_xtuple_0(Ci_0_8_C)|~k1_funct_1(Ci_0_8_A,esk3_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A))=k10_ordinal2(Ci_0_8_B,k1_funct_1(Ci_0_8_C,esk3_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A)))|~v3_ordinal1(Ci_0_8_B)|~v1_relat_1(Ci_0_8_C)|~v1_relat_1(Ci_0_8_A)|~v5_ordinal1(Ci_0_8_C)|~v5_ordinal1(Ci_0_8_A)|~v1_funct_1(Ci_0_8_C)|~v1_funct_1(Ci_0_8_A)|~v1_ordinal2(Ci_0_8_C)|~v1_ordinal2(Ci_0_8_A))).
