cnf(i_0_7,negated_conjecture,(v3_bcialg_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v4_bcialg_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v5_bcialg_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v7_bcialg_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(l2_bcialg_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_13,plain,(l1_bcialg_1(Ci_0_13_A)|~l2_bcialg_1(Ci_0_13_A))).
cnf(i_0_12,plain,(l2_struct_0(Ci_0_12_A)|~l2_bcialg_1(Ci_0_12_A))).
cnf(i_0_15,plain,(k4_struct_0(Ci_0_15_A)=u2_struct_0(Ci_0_15_A)|~l2_struct_0(Ci_0_15_A))).
cnf(i_0_1,negated_conjecture,(v2_struct_0(esk1_0)|~v3_bcialg_1(esk1_0)|~v4_bcialg_1(esk1_0)|~v5_bcialg_1(esk1_0)|~v7_bcialg_1(esk1_0)|~l2_bcialg_1(esk1_0)|~v8_bcialg_1(esk1_0))).
cnf(i_0_17,plain,(m1_subset_1(u2_struct_0(Ci_0_17_A),u1_struct_0(Ci_0_17_A))|~l2_struct_0(Ci_0_17_A))).
cnf(i_0_10,plain,(v2_struct_0(Ci_0_10_A)|v8_bcialg_1(Ci_0_10_A)|m1_subset_1(esk2_1(Ci_0_10_A),u1_struct_0(Ci_0_10_A))|~l2_bcialg_1(Ci_0_10_A))).
cnf(i_0_9,plain,(v2_struct_0(Ci_0_9_A)|v8_bcialg_1(Ci_0_9_A)|~k2_bcialg_1(Ci_0_9_A,esk2_1(Ci_0_9_A))=k4_struct_0(Ci_0_9_A)|~l2_bcialg_1(Ci_0_9_A))).
cnf(i_0_11,plain,(k2_bcialg_1(Ci_0_11_A,Ci_0_11_B)=k4_struct_0(Ci_0_11_A)|v2_struct_0(Ci_0_11_A)|~l2_bcialg_1(Ci_0_11_A)|~v8_bcialg_1(Ci_0_11_A)|~m1_subset_1(Ci_0_11_B,u1_struct_0(Ci_0_11_A)))).
cnf(i_0_16,plain,(k1_bcialg_1(Ci_0_16_A,k4_struct_0(Ci_0_16_A),Ci_0_16_B)=k2_bcialg_1(Ci_0_16_A,Ci_0_16_B)|v2_struct_0(Ci_0_16_A)|~l2_bcialg_1(Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,u1_struct_0(Ci_0_16_A)))).
cnf(i_0_14,plain,(k1_bcialg_1(Ci_0_14_A,Ci_0_14_B,k4_struct_0(Ci_0_14_A))=Ci_0_14_B|v2_struct_0(Ci_0_14_A)|~v3_bcialg_1(Ci_0_14_A)|~v4_bcialg_1(Ci_0_14_A)|~v5_bcialg_1(Ci_0_14_A)|~v7_bcialg_1(Ci_0_14_A)|~l2_bcialg_1(Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,u1_struct_0(Ci_0_14_A)))).
cnf(i_0_2,negated_conjecture,(k1_bcialg_1(Ci_0_2_A,Ci_0_2_B,k1_bcialg_1(Ci_0_2_A,Ci_0_2_C,Ci_0_2_B))=Ci_0_2_B|v2_struct_0(Ci_0_2_A)|~v3_bcialg_1(Ci_0_2_A)|~v4_bcialg_1(Ci_0_2_A)|~v5_bcialg_1(Ci_0_2_A)|~v7_bcialg_1(Ci_0_2_A)|~l2_bcialg_1(Ci_0_2_A)|~m1_subset_1(Ci_0_2_C,u1_struct_0(Ci_0_2_A))|~m1_subset_1(Ci_0_2_B,u1_struct_0(Ci_0_2_A)))).
