cnf(i_0_11,negated_conjecture,(v3_orders_2(esk1_0))).
cnf(i_0_4,negated_conjecture,(v3_orders_2(esk2_0))).
cnf(i_0_10,negated_conjecture,(v4_orders_2(esk1_0))).
cnf(i_0_9,negated_conjecture,(v5_orders_2(esk1_0))).
cnf(i_0_8,negated_conjecture,(v2_lattice3(esk1_0))).
cnf(i_0_7,negated_conjecture,(v2_waybel_2(esk1_0))).
cnf(i_0_6,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_3,negated_conjecture,(l1_orders_2(esk2_0))).
cnf(i_0_2,negated_conjecture,(g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0)))).
cnf(i_0_1,negated_conjecture,(~v2_waybel_2(esk2_0))).
cnf(i_0_5,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_37,plain,(~v1_xboole_0(k1_tarski(Ci_0_37_A)))).
cnf(i_0_12,plain,(l1_struct_0(Ci_0_12_A)|~l1_orders_2(Ci_0_12_A))).
cnf(i_0_51,plain,(~v2_lattice3(Ci_0_51_A)|~l1_orders_2(Ci_0_51_A)|~v2_struct_0(Ci_0_51_A))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|~l1_struct_0(Ci_0_13_A)|~v1_xboole_0(u1_struct_0(Ci_0_13_A)))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|v24_waybel_0(Ci_0_40_A)|~v3_orders_2(Ci_0_40_A)|~v2_waybel_2(Ci_0_40_A)|~l1_orders_2(Ci_0_40_A))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|v1_waybel_2(Ci_0_39_A)|~v3_orders_2(Ci_0_39_A)|~v2_waybel_2(Ci_0_39_A)|~l1_orders_2(Ci_0_39_A))).
cnf(i_0_45,plain,(v2_waybel_2(Ci_0_45_A)|v2_struct_0(Ci_0_45_A)|~v3_orders_2(Ci_0_45_A)|~l1_orders_2(Ci_0_45_A)|~v24_waybel_0(Ci_0_45_A)|~v1_waybel_2(Ci_0_45_A))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|v1_waybel_2(Ci_0_33_A)|~v3_orders_2(Ci_0_33_A)|~l1_orders_2(Ci_0_33_A)|~v1_xboole_0(esk5_1(Ci_0_33_A)))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v1_waybel_2(Ci_0_32_A)|v1_waybel_0(esk5_1(Ci_0_32_A),Ci_0_32_A)|~v3_orders_2(Ci_0_32_A)|~l1_orders_2(Ci_0_32_A))).
cnf(i_0_43,plain,(k6_domain_1(Ci_0_43_A,Ci_0_43_B)=k1_tarski(Ci_0_43_B)|v1_xboole_0(Ci_0_43_A)|~m1_subset_1(Ci_0_43_B,Ci_0_43_A))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v24_waybel_0(Ci_0_24_A)|~v3_orders_2(Ci_0_24_A)|~v5_orders_2(Ci_0_24_A)|~l1_orders_2(Ci_0_24_A)|~v1_xboole_0(esk3_1(Ci_0_24_A)))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|v1_waybel_2(Ci_0_34_A)|m1_subset_1(esk4_1(Ci_0_34_A),u1_struct_0(Ci_0_34_A))|~v3_orders_2(Ci_0_34_A)|~l1_orders_2(Ci_0_34_A))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v24_waybel_0(Ci_0_23_A)|v1_waybel_0(esk3_1(Ci_0_23_A),Ci_0_23_A)|~v3_orders_2(Ci_0_23_A)|~v5_orders_2(Ci_0_23_A)|~l1_orders_2(Ci_0_23_A))).
cnf(i_0_18,plain,(m1_subset_1(k1_yellow_0(Ci_0_18_A,Ci_0_18_B),u1_struct_0(Ci_0_18_A))|~l1_orders_2(Ci_0_18_A))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v1_waybel_2(Ci_0_31_A)|m1_subset_1(esk5_1(Ci_0_31_A),k1_zfmisc_1(u1_struct_0(Ci_0_31_A)))|~v3_orders_2(Ci_0_31_A)|~l1_orders_2(Ci_0_31_A))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|v24_waybel_0(Ci_0_21_A)|~v3_orders_2(Ci_0_21_A)|~v5_orders_2(Ci_0_21_A)|~l1_orders_2(Ci_0_21_A)|~r1_yellow_0(Ci_0_21_A,esk3_1(Ci_0_21_A)))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v24_waybel_0(Ci_0_22_A)|m1_subset_1(esk3_1(Ci_0_22_A),k1_zfmisc_1(u1_struct_0(Ci_0_22_A)))|~v3_orders_2(Ci_0_22_A)|~v5_orders_2(Ci_0_22_A)|~l1_orders_2(Ci_0_22_A))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|m1_subset_1(k6_domain_1(Ci_0_14_A,Ci_0_14_B),k1_zfmisc_1(Ci_0_14_A))|~m1_subset_1(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v1_waybel_0(k6_domain_1(u1_struct_0(Ci_0_28_A),Ci_0_28_B),Ci_0_28_A)|~v3_orders_2(Ci_0_28_A)|~l1_orders_2(Ci_0_28_A)|~m1_subset_1(Ci_0_28_B,u1_struct_0(Ci_0_28_A)))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v2_waybel_0(k6_domain_1(u1_struct_0(Ci_0_27_A),Ci_0_27_B),Ci_0_27_A)|~v3_orders_2(Ci_0_27_A)|~l1_orders_2(Ci_0_27_A)|~m1_subset_1(Ci_0_27_B,u1_struct_0(Ci_0_27_A)))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v1_xboole_0(Ci_0_25_B)|r1_yellow_0(Ci_0_25_A,Ci_0_25_B)|~v3_orders_2(Ci_0_25_A)|~v5_orders_2(Ci_0_25_A)|~l1_orders_2(Ci_0_25_A)|~v24_waybel_0(Ci_0_25_A)|~v1_waybel_0(Ci_0_25_B,Ci_0_25_A)|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(u1_struct_0(Ci_0_25_A))))).
cnf(i_0_44,plain,(v2_struct_0(Ci_0_44_A)|v2_struct_0(Ci_0_44_B)|v24_waybel_0(Ci_0_44_A)|~g1_orders_2(u1_struct_0(Ci_0_44_B),u1_orders_2(Ci_0_44_B))=g1_orders_2(u1_struct_0(Ci_0_44_A),u1_orders_2(Ci_0_44_A))|~v3_orders_2(Ci_0_44_A)|~v3_orders_2(Ci_0_44_B)|~l1_orders_2(Ci_0_44_A)|~l1_orders_2(Ci_0_44_B)|~v24_waybel_0(Ci_0_44_B))).
cnf(i_0_48,plain,(m1_subset_1(u1_orders_2(Ci_0_48_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_48_A),u1_struct_0(Ci_0_48_A))))|~l1_orders_2(Ci_0_48_A))).
cnf(i_0_16,plain,(k1_yellow_0(Ci_0_16_A,Ci_0_16_B)=k1_yellow_0(Ci_0_16_C,Ci_0_16_B)|~g1_orders_2(u1_struct_0(Ci_0_16_A),u1_orders_2(Ci_0_16_A))=g1_orders_2(u1_struct_0(Ci_0_16_C),u1_orders_2(Ci_0_16_C))|~l1_orders_2(Ci_0_16_C)|~l1_orders_2(Ci_0_16_A)|~r1_yellow_0(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_49,plain,(Ci_0_49_A=Ci_0_49_B|~g1_orders_2(Ci_0_49_C,Ci_0_49_A)=g1_orders_2(Ci_0_49_D,Ci_0_49_B)|~m1_subset_1(Ci_0_49_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_49_C,Ci_0_49_C))))).
cnf(i_0_50,plain,(Ci_0_50_A=Ci_0_50_B|~g1_orders_2(Ci_0_50_A,Ci_0_50_C)=g1_orders_2(Ci_0_50_B,Ci_0_50_D)|~m1_subset_1(Ci_0_50_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_50_A,Ci_0_50_A))))).
cnf(i_0_17,plain,(k12_lattice3(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)=k11_lattice3(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)|~v5_orders_2(Ci_0_17_A)|~v2_lattice3(Ci_0_17_A)|~l1_orders_2(Ci_0_17_A)|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_B,u1_struct_0(Ci_0_17_A)))).
cnf(i_0_20,plain,(k4_yellow_4(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C)=k3_yellow_4(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C)|~v5_orders_2(Ci_0_20_A)|~v2_lattice3(Ci_0_20_A)|~l1_orders_2(Ci_0_20_A)|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(u1_struct_0(Ci_0_20_A)))|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(u1_struct_0(Ci_0_20_A))))).
cnf(i_0_36,plain,(v1_waybel_0(Ci_0_36_A,Ci_0_36_B)|~Ci_0_36_C=Ci_0_36_A|~g1_orders_2(u1_struct_0(Ci_0_36_D),u1_orders_2(Ci_0_36_D))=g1_orders_2(u1_struct_0(Ci_0_36_B),u1_orders_2(Ci_0_36_B))|~l1_orders_2(Ci_0_36_B)|~l1_orders_2(Ci_0_36_D)|~v1_waybel_0(Ci_0_36_C,Ci_0_36_D)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(u1_struct_0(Ci_0_36_B)))|~m1_subset_1(Ci_0_36_C,k1_zfmisc_1(u1_struct_0(Ci_0_36_D))))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|m1_subset_1(k3_yellow_4(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C),k1_zfmisc_1(u1_struct_0(Ci_0_26_A)))|~l1_orders_2(Ci_0_26_A)|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(u1_struct_0(Ci_0_26_A)))|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(u1_struct_0(Ci_0_26_A))))).
cnf(i_0_29,plain,(v1_waybel_0(k3_yellow_4(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C),Ci_0_29_A)|~v4_orders_2(Ci_0_29_A)|~v5_orders_2(Ci_0_29_A)|~v2_lattice3(Ci_0_29_A)|~l1_orders_2(Ci_0_29_A)|~v1_waybel_0(Ci_0_29_C,Ci_0_29_A)|~v1_waybel_0(Ci_0_29_B,Ci_0_29_A)|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(u1_struct_0(Ci_0_29_A)))|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(u1_struct_0(Ci_0_29_A))))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|v1_xboole_0(Ci_0_38_B)|v1_xboole_0(Ci_0_38_C)|~l1_orders_2(Ci_0_38_A)|~v1_xboole_0(k3_yellow_4(Ci_0_38_A,Ci_0_38_C,Ci_0_38_B))|~m1_subset_1(Ci_0_38_B,k1_zfmisc_1(u1_struct_0(Ci_0_38_A)))|~m1_subset_1(Ci_0_38_C,k1_zfmisc_1(u1_struct_0(Ci_0_38_A))))).
cnf(i_0_19,plain,(k11_lattice3(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)=k12_lattice3(Ci_0_19_D,Ci_0_19_E,Ci_0_19_F)|v2_struct_0(Ci_0_19_A)|~Ci_0_19_F=Ci_0_19_C|~Ci_0_19_E=Ci_0_19_B|~g1_orders_2(u1_struct_0(Ci_0_19_D),u1_orders_2(Ci_0_19_D))=g1_orders_2(u1_struct_0(Ci_0_19_A),u1_orders_2(Ci_0_19_A))|~v3_orders_2(Ci_0_19_D)|~v4_orders_2(Ci_0_19_D)|~v5_orders_2(Ci_0_19_D)|~v2_lattice3(Ci_0_19_D)|~l1_orders_2(Ci_0_19_A)|~l1_orders_2(Ci_0_19_D)|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_F,u1_struct_0(Ci_0_19_D))|~m1_subset_1(Ci_0_19_E,u1_struct_0(Ci_0_19_D)))).
cnf(i_0_35,plain,(k1_yellow_0(Ci_0_35_A,k3_yellow_4(Ci_0_35_A,k6_domain_1(u1_struct_0(Ci_0_35_A),Ci_0_35_B),Ci_0_35_C))=k11_lattice3(Ci_0_35_A,Ci_0_35_B,k1_yellow_0(Ci_0_35_A,Ci_0_35_C))|v2_struct_0(Ci_0_35_A)|v1_xboole_0(Ci_0_35_C)|~v3_orders_2(Ci_0_35_A)|~l1_orders_2(Ci_0_35_A)|~v1_waybel_2(Ci_0_35_A)|~v1_waybel_0(Ci_0_35_C,Ci_0_35_A)|~m1_subset_1(Ci_0_35_B,u1_struct_0(Ci_0_35_A))|~m1_subset_1(Ci_0_35_C,k1_zfmisc_1(u1_struct_0(Ci_0_35_A))))).
cnf(i_0_15,plain,(k3_yellow_4(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)=k4_yellow_4(Ci_0_15_D,Ci_0_15_E,Ci_0_15_F)|v2_struct_0(Ci_0_15_A)|~Ci_0_15_F=Ci_0_15_C|~Ci_0_15_E=Ci_0_15_B|~g1_orders_2(u1_struct_0(Ci_0_15_D),u1_orders_2(Ci_0_15_D))=g1_orders_2(u1_struct_0(Ci_0_15_A),u1_orders_2(Ci_0_15_A))|~v3_orders_2(Ci_0_15_D)|~v4_orders_2(Ci_0_15_D)|~v5_orders_2(Ci_0_15_D)|~v2_lattice3(Ci_0_15_D)|~l1_orders_2(Ci_0_15_A)|~l1_orders_2(Ci_0_15_D)|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(u1_struct_0(Ci_0_15_A)))|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(u1_struct_0(Ci_0_15_A)))|~m1_subset_1(Ci_0_15_F,k1_zfmisc_1(u1_struct_0(Ci_0_15_D)))|~m1_subset_1(Ci_0_15_E,k1_zfmisc_1(u1_struct_0(Ci_0_15_D))))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|v1_waybel_2(Ci_0_30_A)|~k1_yellow_0(Ci_0_30_A,k3_yellow_4(Ci_0_30_A,k6_domain_1(u1_struct_0(Ci_0_30_A),esk4_1(Ci_0_30_A)),esk5_1(Ci_0_30_A)))=k11_lattice3(Ci_0_30_A,esk4_1(Ci_0_30_A),k1_yellow_0(Ci_0_30_A,esk5_1(Ci_0_30_A)))|~v3_orders_2(Ci_0_30_A)|~l1_orders_2(Ci_0_30_A))).
