cnf(i_0_5,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_16,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_8,plain,(k1_fib_num3(k6_numbers)=np__2)).
cnf(i_0_7,plain,(k1_fib_num3(np__1)=np__1)).
cnf(i_0_13,plain,(v2_xxreal_0(np__1))).
cnf(i_0_17,plain,(v1_xboole_0(np__0))).
cnf(i_0_19,plain,(k2_xcmplx_0(np__1,np__2)=np__3)).
cnf(i_0_20,plain,(k2_xcmplx_0(np__1,np__1)=np__2)).
cnf(i_0_18,plain,(k2_xcmplx_0(np__0,np__1)=np__1)).
cnf(i_0_11,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_10,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_21,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_12,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~k1_fib_num3(np__2)=np__3)).
cnf(i_0_14,plain,(Ci_0_14_A=k1_xboole_0|~v1_xboole_0(Ci_0_14_A))).
cnf(i_0_4,plain,(v7_ordinal1(Ci_0_4_A)|~m1_subset_1(Ci_0_4_A,k4_ordinal1))).
cnf(i_0_15,plain,(m1_subset_1(k1_fib_num3(Ci_0_15_A),k5_numbers)|~v7_ordinal1(Ci_0_15_A))).
cnf(i_0_2,plain,(k2_nat_1(Ci_0_2_A,Ci_0_2_B)=k2_nat_1(Ci_0_2_B,Ci_0_2_A)|~v7_ordinal1(Ci_0_2_B)|~m1_subset_1(Ci_0_2_A,k5_numbers))).
cnf(i_0_3,plain,(k2_nat_1(Ci_0_3_A,Ci_0_3_B)=k2_xcmplx_0(Ci_0_3_A,Ci_0_3_B)|~v7_ordinal1(Ci_0_3_B)|~m1_subset_1(Ci_0_3_A,k5_numbers))).
cnf(i_0_9,plain,(k1_nat_1(Ci_0_9_A,Ci_0_9_B)=k2_xcmplx_0(Ci_0_9_A,Ci_0_9_B)|~v7_ordinal1(Ci_0_9_A)|~m1_subset_1(Ci_0_9_B,k5_numbers))).
cnf(i_0_6,plain,(k2_nat_1(k1_fib_num3(Ci_0_6_A),k1_fib_num3(k1_nat_1(Ci_0_6_A,np__1)))=k1_fib_num3(k2_nat_1(k1_nat_1(Ci_0_6_A,np__1),np__1))|~v7_ordinal1(Ci_0_6_A))).
