cnf(i_0_11,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_5,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_xreal_0(esk2_0))).
cnf(i_0_15,plain,(v1_xreal_0(esk4_0))).
cnf(i_0_18,plain,(v1_xcmplx_0(esk4_0))).
cnf(i_0_13,plain,(v1_xboole_0(esk3_0))).
cnf(i_0_12,plain,(v1_xxreal_0(esk3_0))).
cnf(i_0_17,plain,(v1_xxreal_0(esk4_0))).
cnf(i_0_16,plain,(v3_xxreal_0(esk4_0))).
cnf(i_0_1,negated_conjecture,(r1_xxreal_0(esk1_0,k3_xcmplx_0(esk1_0,esk2_0)))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(np__1,esk2_0))).
cnf(i_0_3,negated_conjecture,(~r1_xxreal_0(esk1_0,k6_numbers))).
cnf(i_0_9,plain,(Ci_0_9_A=k1_xboole_0|~v1_xboole_0(Ci_0_9_A))).
cnf(i_0_8,plain,(v1_xcmplx_0(Ci_0_8_A)|~v1_xreal_0(Ci_0_8_A))).
cnf(i_0_7,plain,(Ci_0_7_A=k6_numbers|k7_xcmplx_0(Ci_0_7_A,Ci_0_7_A)=np__1|~v1_xcmplx_0(Ci_0_7_A))).
cnf(i_0_14,plain,(r1_xxreal_0(Ci_0_14_A,Ci_0_14_A)|~v1_xxreal_0(Ci_0_14_B)|~v1_xxreal_0(Ci_0_14_A))).
cnf(i_0_10,plain,(k3_xcmplx_0(Ci_0_10_A,Ci_0_10_B)=k3_xcmplx_0(Ci_0_10_B,Ci_0_10_A)|~v1_xcmplx_0(Ci_0_10_B)|~v1_xcmplx_0(Ci_0_10_A))).
cnf(i_0_6,plain,(r1_xxreal_0(Ci_0_6_A,k6_numbers)|r1_xxreal_0(k7_xcmplx_0(Ci_0_6_B,Ci_0_6_A),Ci_0_6_C)|~v1_xreal_0(Ci_0_6_C)|~v1_xreal_0(Ci_0_6_B)|~v1_xreal_0(Ci_0_6_A)|~r1_xxreal_0(Ci_0_6_B,k3_xcmplx_0(Ci_0_6_C,Ci_0_6_A)))).
