cnf(i_0_16,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_15,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_35,plain,(v2_xxreal_0(np__2))).
cnf(i_0_26,plain,(v2_xxreal_0(np__1))).
cnf(i_0_33,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_32,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_24,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_23,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk3_0,k5_numbers))).
cnf(i_0_4,negated_conjecture,(r1_xxreal_0(np__1,esk3_0))).
cnf(i_0_7,negated_conjecture,(m2_finseq_1(esk1_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_3,negated_conjecture,(r1_xxreal_0(k2_nat_1(esk3_0,np__1),k3_finseq_1(esk1_0)))).
cnf(i_0_34,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_25,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk2_0,k1_rltopsp1(k15_euclid(np__2),k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,esk3_0),k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,k2_nat_1(esk3_0,np__1)))))).
cnf(i_0_1,negated_conjecture,(~r2_hidden(esk2_0,k3_topreal1(np__2,esk1_0)))).
cnf(i_0_14,plain,(v7_ordinal1(Ci_0_14_A)|~v6_membered(Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_13,plain,(k2_xcmplx_0(Ci_0_13_A,Ci_0_13_B)=k2_nat_1(Ci_0_13_A,Ci_0_13_B)|~v7_ordinal1(Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,k5_numbers))).
cnf(i_0_30,plain,(k1_nat_1(Ci_0_30_A,Ci_0_30_B)=k2_xcmplx_0(Ci_0_30_A,Ci_0_30_B)|~v7_ordinal1(Ci_0_30_A)|~m1_subset_1(Ci_0_30_B,k5_numbers))).
cnf(i_0_20,plain,(r2_hidden(Ci_0_20_A,Ci_0_20_B)|~Ci_0_20_B=k3_tarski(Ci_0_20_C)|~r2_hidden(Ci_0_20_D,Ci_0_20_C)|~r2_hidden(Ci_0_20_A,Ci_0_20_D))).
cnf(i_0_17,plain,(Ci_0_17_A=k3_tarski(Ci_0_17_B)|r2_hidden(esk6_2(Ci_0_17_B,Ci_0_17_A),Ci_0_17_A)|r2_hidden(esk7_2(Ci_0_17_B,Ci_0_17_A),Ci_0_17_B))).
cnf(i_0_31,plain,(k3_tarski(a_2_0_topreal1(Ci_0_31_A,Ci_0_31_B))=k3_topreal1(Ci_0_31_A,Ci_0_31_B)|~v7_ordinal1(Ci_0_31_A)|~m2_finseq_1(Ci_0_31_B,u1_struct_0(k15_euclid(Ci_0_31_A))))).
cnf(i_0_18,plain,(Ci_0_18_A=k3_tarski(Ci_0_18_B)|r2_hidden(esk6_2(Ci_0_18_B,Ci_0_18_A),Ci_0_18_A)|r2_hidden(esk6_2(Ci_0_18_B,Ci_0_18_A),esk7_2(Ci_0_18_B,Ci_0_18_A)))).
cnf(i_0_28,plain,(k2_topreal1(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C)=k1_xboole_0|r1_xxreal_0(np__1,Ci_0_28_C)|~v7_ordinal1(Ci_0_28_A)|~v7_ordinal1(Ci_0_28_C)|~m2_finseq_1(Ci_0_28_B,u1_struct_0(k15_euclid(Ci_0_28_A))))).
cnf(i_0_22,plain,(r2_hidden(Ci_0_22_A,esk5_3(Ci_0_22_B,Ci_0_22_C,Ci_0_22_A))|~Ci_0_22_C=k3_tarski(Ci_0_22_B)|~r2_hidden(Ci_0_22_A,Ci_0_22_C))).
cnf(i_0_21,plain,(r2_hidden(esk5_3(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C),Ci_0_21_A)|~Ci_0_21_B=k3_tarski(Ci_0_21_A)|~r2_hidden(Ci_0_21_C,Ci_0_21_B))).
cnf(i_0_19,plain,(Ci_0_19_A=k3_tarski(Ci_0_19_B)|~r2_hidden(Ci_0_19_C,Ci_0_19_B)|~r2_hidden(esk6_2(Ci_0_19_B,Ci_0_19_A),Ci_0_19_C)|~r2_hidden(esk6_2(Ci_0_19_B,Ci_0_19_A),Ci_0_19_A))).
cnf(i_0_27,plain,(k2_topreal1(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C)=k1_xboole_0|r1_xxreal_0(k1_nat_1(Ci_0_27_C,np__1),k3_finseq_1(Ci_0_27_B))|~v7_ordinal1(Ci_0_27_A)|~v7_ordinal1(Ci_0_27_C)|~m2_finseq_1(Ci_0_27_B,u1_struct_0(k15_euclid(Ci_0_27_A))))).
cnf(i_0_10,plain,(r1_xxreal_0(np__1,esk4_3(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C))|~v7_ordinal1(Ci_0_10_B)|~r2_hidden(Ci_0_10_A,a_2_0_topreal1(Ci_0_10_B,Ci_0_10_C))|~m2_finseq_1(Ci_0_10_C,u1_struct_0(k15_euclid(Ci_0_10_B))))).
cnf(i_0_12,plain,(m1_subset_1(esk4_3(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C),k5_numbers)|~v7_ordinal1(Ci_0_12_B)|~r2_hidden(Ci_0_12_A,a_2_0_topreal1(Ci_0_12_B,Ci_0_12_C))|~m2_finseq_1(Ci_0_12_C,u1_struct_0(k15_euclid(Ci_0_12_B))))).
cnf(i_0_11,plain,(k2_topreal1(Ci_0_11_A,Ci_0_11_B,esk4_3(Ci_0_11_C,Ci_0_11_A,Ci_0_11_B))=Ci_0_11_C|~v7_ordinal1(Ci_0_11_A)|~r2_hidden(Ci_0_11_C,a_2_0_topreal1(Ci_0_11_A,Ci_0_11_B))|~m2_finseq_1(Ci_0_11_B,u1_struct_0(k15_euclid(Ci_0_11_A))))).
cnf(i_0_8,plain,(r2_hidden(Ci_0_8_A,a_2_0_topreal1(Ci_0_8_B,Ci_0_8_C))|~Ci_0_8_A=k2_topreal1(Ci_0_8_B,Ci_0_8_C,Ci_0_8_D)|~v7_ordinal1(Ci_0_8_B)|~m1_subset_1(Ci_0_8_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_8_D)|~m2_finseq_1(Ci_0_8_C,u1_struct_0(k15_euclid(Ci_0_8_B)))|~r1_xxreal_0(k2_nat_1(Ci_0_8_D,np__1),k3_finseq_1(Ci_0_8_C)))).
cnf(i_0_9,plain,(r1_xxreal_0(k2_nat_1(esk4_3(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C),np__1),k3_finseq_1(Ci_0_9_C))|~v7_ordinal1(Ci_0_9_B)|~r2_hidden(Ci_0_9_A,a_2_0_topreal1(Ci_0_9_B,Ci_0_9_C))|~m2_finseq_1(Ci_0_9_C,u1_struct_0(k15_euclid(Ci_0_9_B))))).
cnf(i_0_29,plain,(k1_rltopsp1(k15_euclid(Ci_0_29_A),k7_partfun1(u1_struct_0(k15_euclid(Ci_0_29_A)),Ci_0_29_B,Ci_0_29_C),k7_partfun1(u1_struct_0(k15_euclid(Ci_0_29_A)),Ci_0_29_B,k1_nat_1(Ci_0_29_C,np__1)))=k2_topreal1(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C)|~v7_ordinal1(Ci_0_29_A)|~v7_ordinal1(Ci_0_29_C)|~r1_xxreal_0(np__1,Ci_0_29_C)|~m2_finseq_1(Ci_0_29_B,u1_struct_0(k15_euclid(Ci_0_29_A)))|~r1_xxreal_0(k1_nat_1(Ci_0_29_C,np__1),k3_finseq_1(Ci_0_29_B)))).
