cnf(i_0_10,negated_conjecture,(v1_classes2(esk1_0))).
cnf(i_0_9,negated_conjecture,(v3_ordinal1(esk2_0))).
cnf(i_0_7,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_6,negated_conjecture,(v2_relat_1(esk3_0))).
cnf(i_0_4,negated_conjecture,(v5_ordinal1(esk3_0))).
cnf(i_0_3,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk2_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(v5_relat_1(esk3_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(v1_zf_refle(esk3_0,esk1_0))).
cnf(i_0_11,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r2_hidden(esk2_0,k9_xtuple_0(esk3_0)))).
cnf(i_0_12,plain,(m1_subset_1(Ci_0_12_A,Ci_0_12_B)|~v1_xboole_0(Ci_0_12_B)|~v1_xboole_0(Ci_0_12_A))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|~v1_xboole_0(Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_22,plain,(v3_ordinal1(Ci_0_22_A)|~Ci_0_22_B=k2_ordinal1(Ci_0_22_C)|~r2_hidden(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|m1_subset_1(Ci_0_14_B,Ci_0_14_A)|~r2_hidden(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|r2_hidden(Ci_0_15_B,Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_23,plain,(r2_hidden(Ci_0_23_A,Ci_0_23_B)|~Ci_0_23_C=k2_ordinal1(Ci_0_23_B)|~r2_hidden(Ci_0_23_A,Ci_0_23_C))).
cnf(i_0_21,plain,(r2_hidden(Ci_0_21_A,Ci_0_21_B)|~Ci_0_21_B=k2_ordinal1(Ci_0_21_C)|~v3_ordinal1(Ci_0_21_A)|~r2_hidden(Ci_0_21_A,Ci_0_21_C))).
cnf(i_0_18,plain,(Ci_0_18_A=k2_ordinal1(Ci_0_18_B)|v3_ordinal1(esk4_2(Ci_0_18_B,Ci_0_18_A))|r2_hidden(esk4_2(Ci_0_18_B,Ci_0_18_A),Ci_0_18_A))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|v1_zf_refle(Ci_0_16_B,Ci_0_16_A)|~k2_ordinal1(Ci_0_16_A)=k9_xtuple_0(Ci_0_16_B)|~v1_classes2(Ci_0_16_A)|~v1_relat_1(Ci_0_16_B)|~v5_ordinal1(Ci_0_16_B)|~v1_funct_1(Ci_0_16_B)|~v5_relat_1(Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_19,plain,(Ci_0_19_A=k2_ordinal1(Ci_0_19_B)|r2_hidden(esk4_2(Ci_0_19_B,Ci_0_19_A),Ci_0_19_A)|r2_hidden(esk4_2(Ci_0_19_B,Ci_0_19_A),Ci_0_19_B))).
cnf(i_0_17,plain,(k2_ordinal1(Ci_0_17_A)=k9_xtuple_0(Ci_0_17_B)|v1_xboole_0(Ci_0_17_A)|~v1_classes2(Ci_0_17_A)|~v1_relat_1(Ci_0_17_B)|~v5_ordinal1(Ci_0_17_B)|~v1_funct_1(Ci_0_17_B)|~v5_relat_1(Ci_0_17_B,Ci_0_17_A)|~v1_zf_refle(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_20,plain,(Ci_0_20_A=k2_ordinal1(Ci_0_20_B)|~v3_ordinal1(esk4_2(Ci_0_20_B,Ci_0_20_A))|~r2_hidden(esk4_2(Ci_0_20_B,Ci_0_20_A),Ci_0_20_A)|~r2_hidden(esk4_2(Ci_0_20_B,Ci_0_20_A),Ci_0_20_B))).
