cnf(i_0_3,plain,(v1_xboole_0(esk2_1(Ci_0_3_A)))).
cnf(i_0_12,plain,(r1_setfam_1(Ci_0_12_A,Ci_0_12_A))).
cnf(i_0_9,plain,(r1_tarski(Ci_0_9_A,Ci_0_9_A))).
cnf(i_0_4,plain,(m1_subset_1(esk2_1(Ci_0_4_A),k1_zfmisc_1(Ci_0_4_A)))).
cnf(i_0_1,negated_conjecture,(~r1_setfam_1(k1_xboole_0,esk1_0))).
cnf(i_0_2,plain,(Ci_0_2_A=k1_xboole_0|~v1_xboole_0(Ci_0_2_A))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|r2_hidden(Ci_0_11_B,Ci_0_11_A)|~m1_subset_1(Ci_0_11_B,Ci_0_11_A))).
cnf(i_0_6,plain,(r1_setfam_1(Ci_0_6_A,Ci_0_6_B)|r2_hidden(esk4_2(Ci_0_6_A,Ci_0_6_B),Ci_0_6_A))).
cnf(i_0_10,plain,(m1_subset_1(Ci_0_10_A,Ci_0_10_B)|~r2_hidden(Ci_0_10_A,Ci_0_10_C)|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(Ci_0_10_B)))).
cnf(i_0_5,plain,(r1_setfam_1(Ci_0_5_A,Ci_0_5_B)|~r2_hidden(Ci_0_5_C,Ci_0_5_B)|~r1_tarski(esk4_2(Ci_0_5_A,Ci_0_5_B),Ci_0_5_C))).
cnf(i_0_7,plain,(r1_tarski(Ci_0_7_A,esk3_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A))|~r1_setfam_1(Ci_0_7_B,Ci_0_7_C)|~r2_hidden(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_8,plain,(r2_hidden(esk3_3(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C),Ci_0_8_B)|~r1_setfam_1(Ci_0_8_A,Ci_0_8_B)|~r2_hidden(Ci_0_8_C,Ci_0_8_A))).
