cnf(i_0_4,negated_conjecture,(m1_qc_lang1(esk1_0))).
cnf(i_0_13,plain,(v1_xboole_0(k1_subset_1(Ci_0_13_A)))).
cnf(i_0_17,plain,(v1_xboole_0(esk4_1(Ci_0_17_A)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k3_cqc_lang(esk1_0))))).
cnf(i_0_18,plain,(m1_subset_1(esk4_1(Ci_0_18_A),k1_zfmisc_1(Ci_0_18_A)))).
cnf(i_0_12,plain,(Ci_0_12_A=k1_xboole_0|~v1_xboole_0(Ci_0_12_A))).
cnf(i_0_16,plain,(~m1_qc_lang1(Ci_0_16_A)|~v1_xboole_0(k3_cqc_lang(Ci_0_16_A)))).
cnf(i_0_7,plain,(v1_xboole_0(Ci_0_7_A)|~v1_xboole_0(Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(Ci_0_7_B)))).
cnf(i_0_15,plain,(m1_subset_1(k3_cqc_lang(Ci_0_15_A),k1_zfmisc_1(k9_qc_lang1(Ci_0_15_A)))|~m1_qc_lang1(Ci_0_15_A))).
cnf(i_0_14,plain,(m1_subset_1(Ci_0_14_A,Ci_0_14_B)|~r2_hidden(Ci_0_14_A,Ci_0_14_C)|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(Ci_0_14_B)))).
cnf(i_0_1,negated_conjecture,(r3_cqc_the3(esk1_0,esk2_0)|r2_cqc_the3(esk1_0,k1_subset_1(k3_cqc_lang(esk1_0)),esk2_0))).
cnf(i_0_20,plain,(r3_cqc_the3(Ci_0_20_A,Ci_0_20_B)|r2_hidden(esk5_2(Ci_0_20_A,Ci_0_20_B),Ci_0_20_B)|~m1_qc_lang1(Ci_0_20_A)|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(k3_cqc_lang(Ci_0_20_A))))).
cnf(i_0_2,negated_conjecture,(~r3_cqc_the3(esk1_0,esk2_0)|~r2_cqc_the3(esk1_0,k1_subset_1(k3_cqc_lang(esk1_0)),esk2_0))).
cnf(i_0_5,plain,(v1_xboole_0(Ci_0_5_A)|v1_xboole_0(Ci_0_5_B)|m2_subset_1(Ci_0_5_C,Ci_0_5_A,Ci_0_5_B)|~m1_subset_1(Ci_0_5_C,Ci_0_5_B)|~m1_subset_1(Ci_0_5_B,k1_zfmisc_1(Ci_0_5_A)))).
cnf(i_0_24,plain,(r3_cqc_the1(Ci_0_24_A,k1_subset_1(k3_cqc_lang(Ci_0_24_A)),Ci_0_24_B)|~m1_qc_lang1(Ci_0_24_A)|~v2_cqc_the1(Ci_0_24_B,Ci_0_24_A)|~m1_subset_1(Ci_0_24_B,k9_qc_lang1(Ci_0_24_A)))).
cnf(i_0_19,plain,(r3_cqc_the3(Ci_0_19_A,Ci_0_19_B)|~m1_qc_lang1(Ci_0_19_A)|~v2_cqc_the1(esk5_2(Ci_0_19_A,Ci_0_19_B),Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(k3_cqc_lang(Ci_0_19_A))))).
cnf(i_0_6,plain,(v1_xboole_0(Ci_0_6_A)|v1_xboole_0(Ci_0_6_B)|m1_subset_1(Ci_0_6_C,Ci_0_6_A)|~m2_subset_1(Ci_0_6_C,Ci_0_6_B,Ci_0_6_A)|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(Ci_0_6_B)))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|v1_xboole_0(Ci_0_25_B)|m1_subset_1(Ci_0_25_C,Ci_0_25_B)|~m2_subset_1(Ci_0_25_C,Ci_0_25_B,Ci_0_25_A)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(Ci_0_25_B)))).
cnf(i_0_21,plain,(r3_cqc_the3(Ci_0_21_A,Ci_0_21_B)|m2_subset_1(esk5_2(Ci_0_21_A,Ci_0_21_B),k9_qc_lang1(Ci_0_21_A),k3_cqc_lang(Ci_0_21_A))|~m1_qc_lang1(Ci_0_21_A)|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(k3_cqc_lang(Ci_0_21_A))))).
cnf(i_0_23,plain,(v2_cqc_the1(Ci_0_23_A,Ci_0_23_B)|~m1_qc_lang1(Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,k9_qc_lang1(Ci_0_23_B))|~r3_cqc_the1(Ci_0_23_B,k1_subset_1(k3_cqc_lang(Ci_0_23_B)),Ci_0_23_A))).
cnf(i_0_22,plain,(v2_cqc_the1(Ci_0_22_A,Ci_0_22_B)|~m1_qc_lang1(Ci_0_22_B)|~r3_cqc_the3(Ci_0_22_B,Ci_0_22_C)|~r2_hidden(Ci_0_22_A,Ci_0_22_C)|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(k3_cqc_lang(Ci_0_22_B)))|~m2_subset_1(Ci_0_22_A,k9_qc_lang1(Ci_0_22_B),k3_cqc_lang(Ci_0_22_B)))).
cnf(i_0_9,plain,(r2_cqc_the3(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)|r2_hidden(esk3_3(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C),Ci_0_9_C)|~m1_qc_lang1(Ci_0_9_A)|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(k3_cqc_lang(Ci_0_9_A)))|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(k3_cqc_lang(Ci_0_9_A))))).
cnf(i_0_10,plain,(r2_cqc_the3(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C)|m2_subset_1(esk3_3(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C),k9_qc_lang1(Ci_0_10_A),k3_cqc_lang(Ci_0_10_A))|~m1_qc_lang1(Ci_0_10_A)|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(k3_cqc_lang(Ci_0_10_A)))|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(k3_cqc_lang(Ci_0_10_A))))).
cnf(i_0_11,plain,(r3_cqc_the1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)|~m1_qc_lang1(Ci_0_11_A)|~r2_hidden(Ci_0_11_C,Ci_0_11_D)|~r2_cqc_the3(Ci_0_11_A,Ci_0_11_B,Ci_0_11_D)|~m1_subset_1(Ci_0_11_D,k1_zfmisc_1(k3_cqc_lang(Ci_0_11_A)))|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k3_cqc_lang(Ci_0_11_A)))|~m2_subset_1(Ci_0_11_C,k9_qc_lang1(Ci_0_11_A),k3_cqc_lang(Ci_0_11_A)))).
cnf(i_0_8,plain,(r2_cqc_the3(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C)|~m1_qc_lang1(Ci_0_8_A)|~m1_subset_1(Ci_0_8_C,k1_zfmisc_1(k3_cqc_lang(Ci_0_8_A)))|~m1_subset_1(Ci_0_8_B,k1_zfmisc_1(k3_cqc_lang(Ci_0_8_A)))|~r3_cqc_the1(Ci_0_8_A,Ci_0_8_B,esk3_3(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C)))).
