cnf(i_0_5,negated_conjecture,(m2_finseq_1(esk1_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_2,negated_conjecture,(r1_jordan3(esk1_0,esk2_0,esk3_0))).
cnf(i_0_1,negated_conjecture,(~r1_jordan3(k4_finseq_5(u1_struct_0(k15_euclid(np__2)),esk1_0),esk3_0,esk2_0))).
cnf(i_0_17,plain,(v1_funct_1(Ci_0_17_A)|~m2_finseq_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_16,plain,(v1_finseq_1(Ci_0_16_A)|~m2_finseq_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_8,plain,(m2_finseq_1(Ci_0_8_A,Ci_0_8_B)|~m1_finseq_1(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_9,plain,(m1_finseq_1(Ci_0_9_A,Ci_0_9_B)|~m2_finseq_1(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_6,plain,(k4_finseq_5(Ci_0_6_A,Ci_0_6_B)=k3_finseq_5(Ci_0_6_B)|~m1_finseq_1(Ci_0_6_B,Ci_0_6_A))).
cnf(i_0_21,plain,(v4_topreal1(k3_finseq_5(Ci_0_21_A))|~v4_topreal1(Ci_0_21_A)|~m1_finseq_1(Ci_0_21_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_20,plain,(k1_funct_1(k3_finseq_5(Ci_0_20_A),k3_finseq_1(Ci_0_20_A))=k1_funct_1(Ci_0_20_A,np__1)|~v1_funct_1(Ci_0_20_A)|~v1_finseq_1(Ci_0_20_A)|~v1_relat_1(Ci_0_20_A))).
cnf(i_0_19,plain,(k1_funct_1(Ci_0_19_A,k3_finseq_1(Ci_0_19_A))=k1_funct_1(k3_finseq_5(Ci_0_19_A),np__1)|~v1_funct_1(Ci_0_19_A)|~v1_finseq_1(Ci_0_19_A)|~v1_relat_1(Ci_0_19_A))).
cnf(i_0_10,plain,(m2_finseq_1(k4_finseq_5(Ci_0_10_A,Ci_0_10_B),Ci_0_10_A)|~m1_finseq_1(Ci_0_10_B,Ci_0_10_A))).
cnf(i_0_7,plain,(k4_finseq_5(Ci_0_7_A,k4_finseq_5(Ci_0_7_A,Ci_0_7_B))=Ci_0_7_B|~m1_finseq_1(Ci_0_7_B,Ci_0_7_A))).
cnf(i_0_15,plain,(m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_15_B)))|~m2_finseq_1(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_18,plain,(v1_relat_1(Ci_0_18_A)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_B,Ci_0_18_C))))).
cnf(i_0_14,plain,(v4_topreal1(Ci_0_14_A)|~r1_jordan3(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)|~m2_finseq_1(Ci_0_14_A,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_14_C,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_14_B,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_13,plain,(k1_funct_1(Ci_0_13_A,np__1)=Ci_0_13_B|~r1_jordan3(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)|~m2_finseq_1(Ci_0_13_A,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_13_C,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_13_B,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_12,plain,(k1_funct_1(Ci_0_12_A,k3_finseq_1(Ci_0_12_A))=Ci_0_12_B|~r1_jordan3(Ci_0_12_A,Ci_0_12_C,Ci_0_12_B)|~m2_finseq_1(Ci_0_12_A,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_12_C,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_12_B,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_11,plain,(r1_jordan3(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)|~k1_funct_1(Ci_0_11_A,np__1)=Ci_0_11_B|~k1_funct_1(Ci_0_11_A,k3_finseq_1(Ci_0_11_A))=Ci_0_11_C|~v4_topreal1(Ci_0_11_A)|~m2_finseq_1(Ci_0_11_A,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_11_C,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_11_B,u1_struct_0(k15_euclid(np__2))))).
