cnf(i_0_26,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_15,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_14,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_13,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v5_rlvect_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v6_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v7_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v8_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(l1_rlvect_1(esk1_0))).
cnf(i_0_27,plain,(v1_xboole_0(np__0))).
cnf(i_0_32,plain,(v2_xxreal_0(np__1))).
cnf(i_0_29,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_30,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(esk1_0)))).
cnf(i_0_31,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(k5_algstr_0(esk1_0,esk4_0,esk5_0)=k5_algstr_0(esk1_0,esk2_0,esk3_0))).
cnf(i_0_16,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_28,plain,(~r1_xxreal_0(np__1,np__0))).
cnf(i_0_1,negated_conjecture,(~r1_analoaf(esk1_0,esk3_0,esk2_0,esk5_0,esk4_0))).
cnf(i_0_17,plain,(Ci_0_17_A=k1_xboole_0|~v1_xboole_0(Ci_0_17_A))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|r1_analoaf(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D,Ci_0_19_E)|~Ci_0_19_D=Ci_0_19_E|~v13_algstr_0(Ci_0_19_A)|~v2_rlvect_1(Ci_0_19_A)|~v3_rlvect_1(Ci_0_19_A)|~v4_rlvect_1(Ci_0_19_A)|~v5_rlvect_1(Ci_0_19_A)|~v6_rlvect_1(Ci_0_19_A)|~v7_rlvect_1(Ci_0_19_A)|~v8_rlvect_1(Ci_0_19_A)|~l1_rlvect_1(Ci_0_19_A)|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_E,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_D,u1_struct_0(Ci_0_19_A)))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|r1_analoaf(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D,Ci_0_20_E)|~Ci_0_20_B=Ci_0_20_C|~v13_algstr_0(Ci_0_20_A)|~v2_rlvect_1(Ci_0_20_A)|~v3_rlvect_1(Ci_0_20_A)|~v4_rlvect_1(Ci_0_20_A)|~v5_rlvect_1(Ci_0_20_A)|~v6_rlvect_1(Ci_0_20_A)|~v7_rlvect_1(Ci_0_20_A)|~v8_rlvect_1(Ci_0_20_A)|~l1_rlvect_1(Ci_0_20_A)|~m1_subset_1(Ci_0_20_E,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_D,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_C,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_A)))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|r1_xxreal_0(Ci_0_18_B,k6_numbers)|r1_xxreal_0(Ci_0_18_C,k6_numbers)|r1_analoaf(Ci_0_18_A,Ci_0_18_D,Ci_0_18_E,Ci_0_18_F,Ci_0_18_G)|~k1_rlvect_1(Ci_0_18_A,k5_algstr_0(Ci_0_18_A,Ci_0_18_E,Ci_0_18_D),Ci_0_18_C)=k1_rlvect_1(Ci_0_18_A,k5_algstr_0(Ci_0_18_A,Ci_0_18_G,Ci_0_18_F),Ci_0_18_B)|~v13_algstr_0(Ci_0_18_A)|~v2_rlvect_1(Ci_0_18_A)|~v3_rlvect_1(Ci_0_18_A)|~v4_rlvect_1(Ci_0_18_A)|~v5_rlvect_1(Ci_0_18_A)|~v6_rlvect_1(Ci_0_18_A)|~v7_rlvect_1(Ci_0_18_A)|~v8_rlvect_1(Ci_0_18_A)|~l1_rlvect_1(Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,k1_numbers)|~m1_subset_1(Ci_0_18_C,k1_numbers)|~m1_subset_1(Ci_0_18_F,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_G,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_D,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_E,u1_struct_0(Ci_0_18_A)))).
cnf(i_0_25,plain,(Ci_0_25_A=Ci_0_25_B|Ci_0_25_C=Ci_0_25_D|v2_struct_0(Ci_0_25_E)|m1_subset_1(esk6_5(Ci_0_25_E,Ci_0_25_C,Ci_0_25_D,Ci_0_25_A,Ci_0_25_B),k1_numbers)|~v13_algstr_0(Ci_0_25_E)|~v2_rlvect_1(Ci_0_25_E)|~v3_rlvect_1(Ci_0_25_E)|~v4_rlvect_1(Ci_0_25_E)|~v5_rlvect_1(Ci_0_25_E)|~v6_rlvect_1(Ci_0_25_E)|~v7_rlvect_1(Ci_0_25_E)|~v8_rlvect_1(Ci_0_25_E)|~l1_rlvect_1(Ci_0_25_E)|~m1_subset_1(Ci_0_25_B,u1_struct_0(Ci_0_25_E))|~m1_subset_1(Ci_0_25_A,u1_struct_0(Ci_0_25_E))|~m1_subset_1(Ci_0_25_D,u1_struct_0(Ci_0_25_E))|~m1_subset_1(Ci_0_25_C,u1_struct_0(Ci_0_25_E))|~r1_analoaf(Ci_0_25_E,Ci_0_25_C,Ci_0_25_D,Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_24,plain,(Ci_0_24_A=Ci_0_24_B|Ci_0_24_C=Ci_0_24_D|v2_struct_0(Ci_0_24_E)|m1_subset_1(esk7_5(Ci_0_24_E,Ci_0_24_C,Ci_0_24_D,Ci_0_24_A,Ci_0_24_B),k1_numbers)|~v13_algstr_0(Ci_0_24_E)|~v2_rlvect_1(Ci_0_24_E)|~v3_rlvect_1(Ci_0_24_E)|~v4_rlvect_1(Ci_0_24_E)|~v5_rlvect_1(Ci_0_24_E)|~v6_rlvect_1(Ci_0_24_E)|~v7_rlvect_1(Ci_0_24_E)|~v8_rlvect_1(Ci_0_24_E)|~l1_rlvect_1(Ci_0_24_E)|~m1_subset_1(Ci_0_24_B,u1_struct_0(Ci_0_24_E))|~m1_subset_1(Ci_0_24_A,u1_struct_0(Ci_0_24_E))|~m1_subset_1(Ci_0_24_D,u1_struct_0(Ci_0_24_E))|~m1_subset_1(Ci_0_24_C,u1_struct_0(Ci_0_24_E))|~r1_analoaf(Ci_0_24_E,Ci_0_24_C,Ci_0_24_D,Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_23,plain,(Ci_0_23_A=Ci_0_23_B|Ci_0_23_C=Ci_0_23_D|v2_struct_0(Ci_0_23_E)|~v13_algstr_0(Ci_0_23_E)|~v2_rlvect_1(Ci_0_23_E)|~v3_rlvect_1(Ci_0_23_E)|~v4_rlvect_1(Ci_0_23_E)|~v5_rlvect_1(Ci_0_23_E)|~v6_rlvect_1(Ci_0_23_E)|~v7_rlvect_1(Ci_0_23_E)|~v8_rlvect_1(Ci_0_23_E)|~l1_rlvect_1(Ci_0_23_E)|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_E))|~m1_subset_1(Ci_0_23_A,u1_struct_0(Ci_0_23_E))|~m1_subset_1(Ci_0_23_D,u1_struct_0(Ci_0_23_E))|~m1_subset_1(Ci_0_23_C,u1_struct_0(Ci_0_23_E))|~r1_analoaf(Ci_0_23_E,Ci_0_23_C,Ci_0_23_D,Ci_0_23_A,Ci_0_23_B)|~r1_xxreal_0(esk6_5(Ci_0_23_E,Ci_0_23_C,Ci_0_23_D,Ci_0_23_A,Ci_0_23_B),k6_numbers))).
cnf(i_0_22,plain,(Ci_0_22_A=Ci_0_22_B|Ci_0_22_C=Ci_0_22_D|v2_struct_0(Ci_0_22_E)|~v13_algstr_0(Ci_0_22_E)|~v2_rlvect_1(Ci_0_22_E)|~v3_rlvect_1(Ci_0_22_E)|~v4_rlvect_1(Ci_0_22_E)|~v5_rlvect_1(Ci_0_22_E)|~v6_rlvect_1(Ci_0_22_E)|~v7_rlvect_1(Ci_0_22_E)|~v8_rlvect_1(Ci_0_22_E)|~l1_rlvect_1(Ci_0_22_E)|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_E))|~m1_subset_1(Ci_0_22_A,u1_struct_0(Ci_0_22_E))|~m1_subset_1(Ci_0_22_D,u1_struct_0(Ci_0_22_E))|~m1_subset_1(Ci_0_22_C,u1_struct_0(Ci_0_22_E))|~r1_analoaf(Ci_0_22_E,Ci_0_22_C,Ci_0_22_D,Ci_0_22_A,Ci_0_22_B)|~r1_xxreal_0(esk7_5(Ci_0_22_E,Ci_0_22_C,Ci_0_22_D,Ci_0_22_A,Ci_0_22_B),k6_numbers))).
cnf(i_0_21,plain,(Ci_0_21_A=Ci_0_21_B|Ci_0_21_C=Ci_0_21_D|k1_rlvect_1(Ci_0_21_E,k5_algstr_0(Ci_0_21_E,Ci_0_21_C,Ci_0_21_D),esk6_5(Ci_0_21_E,Ci_0_21_D,Ci_0_21_C,Ci_0_21_A,Ci_0_21_B))=k1_rlvect_1(Ci_0_21_E,k5_algstr_0(Ci_0_21_E,Ci_0_21_B,Ci_0_21_A),esk7_5(Ci_0_21_E,Ci_0_21_D,Ci_0_21_C,Ci_0_21_A,Ci_0_21_B))|v2_struct_0(Ci_0_21_E)|~v13_algstr_0(Ci_0_21_E)|~v2_rlvect_1(Ci_0_21_E)|~v3_rlvect_1(Ci_0_21_E)|~v4_rlvect_1(Ci_0_21_E)|~v5_rlvect_1(Ci_0_21_E)|~v6_rlvect_1(Ci_0_21_E)|~v7_rlvect_1(Ci_0_21_E)|~v8_rlvect_1(Ci_0_21_E)|~l1_rlvect_1(Ci_0_21_E)|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_E))|~m1_subset_1(Ci_0_21_A,u1_struct_0(Ci_0_21_E))|~m1_subset_1(Ci_0_21_D,u1_struct_0(Ci_0_21_E))|~m1_subset_1(Ci_0_21_C,u1_struct_0(Ci_0_21_E))|~r1_analoaf(Ci_0_21_E,Ci_0_21_D,Ci_0_21_C,Ci_0_21_A,Ci_0_21_B))).
