cnf(i_0_6,negated_conjecture,(v5_orders_2(esk1_0))).
cnf(i_0_5,negated_conjecture,(v2_lattice3(esk1_0))).
cnf(i_0_4,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_1,negated_conjecture,(~k11_lattice3(esk1_0,esk3_0,esk2_0)=k11_lattice3(esk1_0,esk2_0,esk3_0))).
cnf(i_0_14,plain,(~v2_lattice3(Ci_0_14_A)|~l1_orders_2(Ci_0_14_A)|~v2_struct_0(Ci_0_14_A))).
cnf(i_0_15,plain,(m1_subset_1(k11_lattice3(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C),u1_struct_0(Ci_0_15_A))|~l1_orders_2(Ci_0_15_A)|~m1_subset_1(Ci_0_15_C,u1_struct_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_B,u1_struct_0(Ci_0_15_A)))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|r1_orders_2(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)|~Ci_0_12_B=k11_lattice3(Ci_0_12_A,Ci_0_12_D,Ci_0_12_C)|~v5_orders_2(Ci_0_12_A)|~v2_lattice3(Ci_0_12_A)|~l1_orders_2(Ci_0_12_A)|~m1_subset_1(Ci_0_12_D,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_C,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_B,u1_struct_0(Ci_0_12_A)))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|r1_orders_2(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)|~Ci_0_13_B=k11_lattice3(Ci_0_13_A,Ci_0_13_C,Ci_0_13_D)|~v5_orders_2(Ci_0_13_A)|~v2_lattice3(Ci_0_13_A)|~l1_orders_2(Ci_0_13_A)|~m1_subset_1(Ci_0_13_D,u1_struct_0(Ci_0_13_A))|~m1_subset_1(Ci_0_13_C,u1_struct_0(Ci_0_13_A))|~m1_subset_1(Ci_0_13_B,u1_struct_0(Ci_0_13_A)))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|r1_orders_2(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)|~Ci_0_11_C=k11_lattice3(Ci_0_11_A,Ci_0_11_D,Ci_0_11_E)|~v5_orders_2(Ci_0_11_A)|~v2_lattice3(Ci_0_11_A)|~l1_orders_2(Ci_0_11_A)|~r1_orders_2(Ci_0_11_A,Ci_0_11_B,Ci_0_11_E)|~r1_orders_2(Ci_0_11_A,Ci_0_11_B,Ci_0_11_D)|~m1_subset_1(Ci_0_11_C,u1_struct_0(Ci_0_11_A))|~m1_subset_1(Ci_0_11_E,u1_struct_0(Ci_0_11_A))|~m1_subset_1(Ci_0_11_D,u1_struct_0(Ci_0_11_A))|~m1_subset_1(Ci_0_11_B,u1_struct_0(Ci_0_11_A)))).
cnf(i_0_10,plain,(Ci_0_10_A=k11_lattice3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_D)|v2_struct_0(Ci_0_10_B)|m1_subset_1(esk4_4(Ci_0_10_B,Ci_0_10_C,Ci_0_10_D,Ci_0_10_A),u1_struct_0(Ci_0_10_B))|~v5_orders_2(Ci_0_10_B)|~v2_lattice3(Ci_0_10_B)|~l1_orders_2(Ci_0_10_B)|~r1_orders_2(Ci_0_10_B,Ci_0_10_A,Ci_0_10_D)|~r1_orders_2(Ci_0_10_B,Ci_0_10_A,Ci_0_10_C)|~m1_subset_1(Ci_0_10_A,u1_struct_0(Ci_0_10_B))|~m1_subset_1(Ci_0_10_D,u1_struct_0(Ci_0_10_B))|~m1_subset_1(Ci_0_10_C,u1_struct_0(Ci_0_10_B)))).
cnf(i_0_8,plain,(Ci_0_8_A=k11_lattice3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_D)|v2_struct_0(Ci_0_8_B)|r1_orders_2(Ci_0_8_B,esk4_4(Ci_0_8_B,Ci_0_8_C,Ci_0_8_D,Ci_0_8_A),Ci_0_8_D)|~v5_orders_2(Ci_0_8_B)|~v2_lattice3(Ci_0_8_B)|~l1_orders_2(Ci_0_8_B)|~r1_orders_2(Ci_0_8_B,Ci_0_8_A,Ci_0_8_D)|~r1_orders_2(Ci_0_8_B,Ci_0_8_A,Ci_0_8_C)|~m1_subset_1(Ci_0_8_A,u1_struct_0(Ci_0_8_B))|~m1_subset_1(Ci_0_8_D,u1_struct_0(Ci_0_8_B))|~m1_subset_1(Ci_0_8_C,u1_struct_0(Ci_0_8_B)))).
cnf(i_0_9,plain,(Ci_0_9_A=k11_lattice3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_D)|v2_struct_0(Ci_0_9_B)|r1_orders_2(Ci_0_9_B,esk4_4(Ci_0_9_B,Ci_0_9_C,Ci_0_9_D,Ci_0_9_A),Ci_0_9_C)|~v5_orders_2(Ci_0_9_B)|~v2_lattice3(Ci_0_9_B)|~l1_orders_2(Ci_0_9_B)|~r1_orders_2(Ci_0_9_B,Ci_0_9_A,Ci_0_9_D)|~r1_orders_2(Ci_0_9_B,Ci_0_9_A,Ci_0_9_C)|~m1_subset_1(Ci_0_9_A,u1_struct_0(Ci_0_9_B))|~m1_subset_1(Ci_0_9_D,u1_struct_0(Ci_0_9_B))|~m1_subset_1(Ci_0_9_C,u1_struct_0(Ci_0_9_B)))).
cnf(i_0_7,plain,(Ci_0_7_A=k11_lattice3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_D)|v2_struct_0(Ci_0_7_B)|~v5_orders_2(Ci_0_7_B)|~v2_lattice3(Ci_0_7_B)|~l1_orders_2(Ci_0_7_B)|~r1_orders_2(Ci_0_7_B,Ci_0_7_A,Ci_0_7_D)|~r1_orders_2(Ci_0_7_B,Ci_0_7_A,Ci_0_7_C)|~m1_subset_1(Ci_0_7_A,u1_struct_0(Ci_0_7_B))|~m1_subset_1(Ci_0_7_D,u1_struct_0(Ci_0_7_B))|~m1_subset_1(Ci_0_7_C,u1_struct_0(Ci_0_7_B))|~r1_orders_2(Ci_0_7_B,esk4_4(Ci_0_7_B,Ci_0_7_C,Ci_0_7_D,Ci_0_7_A),Ci_0_7_A))).
