cnf(i_0_10,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_3,plain,(v1_xboole_0(esk2_1(Ci_0_3_A)))).
cnf(i_0_17,plain,(v1_card_1(k2_card_1(Ci_0_17_A)))).
cnf(i_0_19,plain,(v1_card_1(k1_card_1(Ci_0_19_A)))).
cnf(i_0_4,plain,(m1_subset_1(esk2_1(Ci_0_4_A),k1_zfmisc_1(Ci_0_4_A)))).
cnf(i_0_1,negated_conjecture,(~r2_hidden(k1_xboole_0,k2_card_1(esk1_0)))).
cnf(i_0_2,plain,(Ci_0_2_A=k1_xboole_0|~v1_xboole_0(Ci_0_2_A))).
cnf(i_0_5,plain,(v3_ordinal1(Ci_0_5_A)|~v1_xboole_0(Ci_0_5_A))).
cnf(i_0_18,plain,(v3_ordinal1(Ci_0_18_A)|~v1_card_1(Ci_0_18_A))).
cnf(i_0_9,plain,(v1_ordinal1(Ci_0_9_A)|~v3_ordinal1(Ci_0_9_A))).
cnf(i_0_8,plain,(v2_ordinal1(Ci_0_8_A)|~v3_ordinal1(Ci_0_8_A))).
cnf(i_0_16,plain,(r2_hidden(k1_card_1(Ci_0_16_A),Ci_0_16_B)|~Ci_0_16_B=k2_card_1(Ci_0_16_A)|~v1_card_1(Ci_0_16_B))).
cnf(i_0_6,plain,(m1_subset_1(Ci_0_6_A,k1_zfmisc_1(Ci_0_6_B))|~r1_tarski(Ci_0_6_A,Ci_0_6_B))).
cnf(i_0_7,plain,(r1_tarski(Ci_0_7_A,Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(Ci_0_7_B)))).
cnf(i_0_15,plain,(r1_ordinal1(Ci_0_15_A,Ci_0_15_B)|~Ci_0_15_A=k2_card_1(Ci_0_15_C)|~v1_card_1(Ci_0_15_A)|~v1_card_1(Ci_0_15_B)|~r2_hidden(k1_card_1(Ci_0_15_C),Ci_0_15_B))).
cnf(i_0_14,plain,(Ci_0_14_A=k2_card_1(Ci_0_14_B)|v1_card_1(esk3_2(Ci_0_14_B,Ci_0_14_A))|~v1_card_1(Ci_0_14_A)|~r2_hidden(k1_card_1(Ci_0_14_B),Ci_0_14_A))).
cnf(i_0_11,plain,(r2_hidden(Ci_0_11_A,Ci_0_11_B)|~v3_ordinal1(Ci_0_11_B)|~v3_ordinal1(Ci_0_11_C)|~v1_ordinal1(Ci_0_11_A)|~r2_hidden(Ci_0_11_C,Ci_0_11_B)|~r1_tarski(Ci_0_11_A,Ci_0_11_C))).
cnf(i_0_13,plain,(Ci_0_13_A=k2_card_1(Ci_0_13_B)|r2_hidden(k1_card_1(Ci_0_13_B),esk3_2(Ci_0_13_B,Ci_0_13_A))|~v1_card_1(Ci_0_13_A)|~r2_hidden(k1_card_1(Ci_0_13_B),Ci_0_13_A))).
cnf(i_0_12,plain,(Ci_0_12_A=k2_card_1(Ci_0_12_B)|~v1_card_1(Ci_0_12_A)|~r2_hidden(k1_card_1(Ci_0_12_B),Ci_0_12_A)|~r1_ordinal1(Ci_0_12_A,esk3_2(Ci_0_12_B,Ci_0_12_A)))).
