cnf(i_0_4,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_11,plain,(v3_membered(k1_numbers))).
cnf(i_0_3,negated_conjecture,(m2_finseq_2(esk2_0,k1_numbers,k1_euclid(esk1_0)))).
cnf(i_0_2,negated_conjecture,(m2_finseq_2(esk3_0,k1_numbers,k1_euclid(esk1_0)))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k9_real_1(k12_euclid(esk2_0),k12_euclid(esk3_0)),k12_euclid(k8_euclid(esk1_0,esk2_0,esk3_0))))).
cnf(i_0_16,plain,(k4_finseq_2(Ci_0_16_A,k1_numbers)=k1_euclid(Ci_0_16_A)|~v7_ordinal1(Ci_0_16_A))).
cnf(i_0_13,plain,(v1_xreal_0(Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k1_numbers))).
cnf(i_0_22,plain,(m1_finseq_2(k1_euclid(Ci_0_22_A),k1_numbers)|~v7_ordinal1(Ci_0_22_A))).
cnf(i_0_9,plain,(v1_funct_1(Ci_0_9_A)|~m2_finseq_1(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_8,plain,(v1_finseq_1(Ci_0_8_A)|~m2_finseq_1(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_14,plain,(m1_subset_1(k12_euclid(Ci_0_14_A),k1_numbers)|~v1_relat_1(Ci_0_14_A)|~v1_funct_1(Ci_0_14_A)|~v1_finseq_1(Ci_0_14_A)|~v3_valued_0(Ci_0_14_A))).
cnf(i_0_15,plain,(k9_real_1(Ci_0_15_A,Ci_0_15_B)=k6_xcmplx_0(Ci_0_15_A,Ci_0_15_B)|~v1_xreal_0(Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,k1_numbers))).
cnf(i_0_27,plain,(k7_real_1(Ci_0_27_A,Ci_0_27_B)=k2_xcmplx_0(Ci_0_27_A,Ci_0_27_B)|~v1_xreal_0(Ci_0_27_B)|~m1_subset_1(Ci_0_27_A,k1_numbers))).
cnf(i_0_7,plain,(m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_7_B)))|~m2_finseq_1(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_18,plain,(m2_finseq_2(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)|~m1_subset_1(Ci_0_18_A,Ci_0_18_C)|~m1_finseq_2(Ci_0_18_C,Ci_0_18_B))).
cnf(i_0_6,plain,(v1_relat_1(Ci_0_6_A)|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_6_B,Ci_0_6_C))))).
cnf(i_0_19,plain,(m1_subset_1(Ci_0_19_A,Ci_0_19_B)|~m1_finseq_2(Ci_0_19_B,Ci_0_19_C)|~m2_finseq_2(Ci_0_19_A,Ci_0_19_C,Ci_0_19_B))).
cnf(i_0_10,plain,(m2_finseq_1(Ci_0_10_A,Ci_0_10_B)|~m1_finseq_2(Ci_0_10_C,Ci_0_10_B)|~m2_finseq_2(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C))).
cnf(i_0_28,plain,(r1_xxreal_0(Ci_0_28_A,k2_xcmplx_0(Ci_0_28_B,Ci_0_28_C))|~v1_xreal_0(Ci_0_28_C)|~v1_xreal_0(Ci_0_28_B)|~v1_xreal_0(Ci_0_28_A)|~r1_xxreal_0(k6_xcmplx_0(Ci_0_28_A,Ci_0_28_B),Ci_0_28_C))).
cnf(i_0_29,plain,(r1_xxreal_0(k6_xcmplx_0(Ci_0_29_A,Ci_0_29_B),Ci_0_29_C)|~v1_xreal_0(Ci_0_29_C)|~v1_xreal_0(Ci_0_29_B)|~v1_xreal_0(Ci_0_29_A)|~r1_xxreal_0(Ci_0_29_A,k2_xcmplx_0(Ci_0_29_B,Ci_0_29_C)))).
cnf(i_0_12,plain,(v3_valued_0(Ci_0_12_A)|~v3_membered(Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_C,Ci_0_12_B))))).
cnf(i_0_5,plain,(k8_euclid(Ci_0_5_A,Ci_0_5_B,Ci_0_5_C)=k45_valued_1(Ci_0_5_B,Ci_0_5_C)|~v7_ordinal1(Ci_0_5_A)|~m1_subset_1(Ci_0_5_C,k1_euclid(Ci_0_5_A))|~m1_subset_1(Ci_0_5_B,k1_euclid(Ci_0_5_A)))).
cnf(i_0_21,plain,(k7_euclid(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C)=k1_valued_1(Ci_0_21_B,Ci_0_21_C)|~v7_ordinal1(Ci_0_21_A)|~m1_subset_1(Ci_0_21_C,k1_euclid(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,k1_euclid(Ci_0_21_A)))).
cnf(i_0_24,plain,(k7_euclid(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C)=k7_euclid(Ci_0_24_A,Ci_0_24_C,Ci_0_24_B)|~v7_ordinal1(Ci_0_24_A)|~m1_subset_1(Ci_0_24_C,k1_euclid(Ci_0_24_A))|~m1_subset_1(Ci_0_24_B,k1_euclid(Ci_0_24_A)))).
cnf(i_0_17,plain,(k9_rvsum_1(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)=k45_valued_1(Ci_0_17_B,Ci_0_17_C)|~v7_ordinal1(Ci_0_17_A)|~m1_subset_1(Ci_0_17_C,k4_finseq_2(Ci_0_17_A,k1_numbers))|~m1_subset_1(Ci_0_17_B,k4_finseq_2(Ci_0_17_A,k1_numbers)))).
cnf(i_0_25,plain,(k5_rvsum_1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C)=k1_valued_1(Ci_0_25_B,Ci_0_25_C)|~v7_ordinal1(Ci_0_25_A)|~m1_subset_1(Ci_0_25_C,k4_finseq_2(Ci_0_25_A,k1_numbers))|~m1_subset_1(Ci_0_25_B,k4_finseq_2(Ci_0_25_A,k1_numbers)))).
cnf(i_0_23,plain,(m2_finseq_2(k8_euclid(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C),k1_numbers,k1_euclid(Ci_0_23_A))|~v7_ordinal1(Ci_0_23_A)|~m1_subset_1(Ci_0_23_C,k1_euclid(Ci_0_23_A))|~m1_subset_1(Ci_0_23_B,k1_euclid(Ci_0_23_A)))).
cnf(i_0_20,plain,(k5_rvsum_1(Ci_0_20_A,k9_rvsum_1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C),Ci_0_20_C)=Ci_0_20_B|~v7_ordinal1(Ci_0_20_A)|~m2_finseq_2(Ci_0_20_C,k1_numbers,k4_finseq_2(Ci_0_20_A,k1_numbers))|~m2_finseq_2(Ci_0_20_B,k1_numbers,k4_finseq_2(Ci_0_20_A,k1_numbers)))).
cnf(i_0_26,plain,(r1_xxreal_0(k12_euclid(k7_euclid(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)),k7_real_1(k12_euclid(Ci_0_26_B),k12_euclid(Ci_0_26_C)))|~v7_ordinal1(Ci_0_26_A)|~m2_finseq_2(Ci_0_26_C,k1_numbers,k1_euclid(Ci_0_26_A))|~m2_finseq_2(Ci_0_26_B,k1_numbers,k1_euclid(Ci_0_26_A)))).
