cnf(i_0_10,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_18,plain,(np__1=k2_xboolean)).
cnf(i_0_17,plain,(k8_margrel1=k2_xboolean)).
cnf(i_0_33,plain,(k7_margrel1=k1_xboolean)).
cnf(i_0_34,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_32,plain,(k6_numbers=k1_xboolean)).
cnf(i_0_9,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_22,plain,(v2_xxreal_0(np__2))).
cnf(i_0_30,plain,(v1_xboolean(k2_xboolean))).
cnf(i_0_14,plain,(k9_finseq_1(Ci_0_14_A)=k5_finseq_1(Ci_0_14_A))).
cnf(i_0_16,plain,(v1_relat_1(k9_finseq_1(Ci_0_16_A)))).
cnf(i_0_15,plain,(v1_funct_1(k9_finseq_1(Ci_0_15_A)))).
cnf(i_0_23,plain,(v1_finseq_1(k5_finseq_1(Ci_0_23_A)))).
cnf(i_0_2,negated_conjecture,(k12_finseq_1(k6_margrel1,k8_margrel1)=esk1_0)).
cnf(i_0_4,negated_conjecture,(v3_card_1(esk1_0,np__1))).
cnf(i_0_3,negated_conjecture,(m2_finseq_1(esk1_0,k6_margrel1))).
cnf(i_0_25,plain,(m1_subset_1(k8_margrel1,k6_margrel1))).
cnf(i_0_20,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_19,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_43,plain,(r1_xxreal_0(np__1,np__1))).
cnf(i_0_42,plain,(k6_xcmplx_0(np__1,np__2)=k4_xcmplx_0(np__1))).
cnf(i_0_21,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_26,plain,(~v1_xboole_0(k6_margrel1))).
cnf(i_0_1,negated_conjecture,(~k3_binari_2(np__1,esk1_0)=k19_binop_2(np__1))).
cnf(i_0_29,plain,(v7_ordinal1(Ci_0_29_A)|~v1_xboolean(Ci_0_29_A))).
cnf(i_0_28,plain,(v1_int_1(Ci_0_28_A)|~v7_ordinal1(Ci_0_28_A))).
cnf(i_0_45,plain,(k19_binop_2(Ci_0_45_A)=k4_xcmplx_0(Ci_0_45_A)|~v1_int_1(Ci_0_45_A))).
cnf(i_0_37,plain,(k3_power(Ci_0_37_A,np__1)=Ci_0_37_A|~v1_xreal_0(Ci_0_37_A))).
cnf(i_0_35,plain,(v3_card_1(Ci_0_35_A,Ci_0_35_B)|~k1_card_1(Ci_0_35_A)=Ci_0_35_B)).
cnf(i_0_31,plain,(v1_xboole_0(Ci_0_31_A)|~v3_card_1(Ci_0_31_A,k1_xboole_0))).
cnf(i_0_44,plain,(v1_xreal_0(Ci_0_44_A)|~m1_subset_1(Ci_0_44_A,k1_numbers))).
cnf(i_0_39,plain,(v1_zfmisc_1(Ci_0_39_A)|~v3_card_1(Ci_0_39_A,np__1))).
cnf(i_0_40,plain,(~v1_xboole_0(Ci_0_40_A)|~v3_card_1(Ci_0_40_A,np__1))).
cnf(i_0_36,plain,(k1_card_1(Ci_0_36_A)=Ci_0_36_B|~v3_card_1(Ci_0_36_A,Ci_0_36_B))).
cnf(i_0_8,plain,(v7_ordinal1(Ci_0_8_A)|~v6_membered(Ci_0_8_B)|~m1_subset_1(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_13,plain,(k3_finseq_1(Ci_0_13_A)=np__1|~Ci_0_13_A=k9_finseq_1(Ci_0_13_B)|~v1_relat_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_A)|~v1_finseq_1(Ci_0_13_A))).
cnf(i_0_7,plain,(k5_series_1(Ci_0_7_A,Ci_0_7_B)=k3_power(Ci_0_7_A,Ci_0_7_B)|~v7_ordinal1(Ci_0_7_B)|~v7_ordinal1(Ci_0_7_A))).
cnf(i_0_27,plain,(k21_binop_2(Ci_0_27_A,Ci_0_27_B)=k6_xcmplx_0(Ci_0_27_A,Ci_0_27_B)|~v1_int_1(Ci_0_27_B)|~v1_int_1(Ci_0_27_A))).
cnf(i_0_12,plain,(k1_funct_1(Ci_0_12_A,np__1)=Ci_0_12_B|~Ci_0_12_A=k9_finseq_1(Ci_0_12_B)|~v1_relat_1(Ci_0_12_A)|~v1_funct_1(Ci_0_12_A)|~v1_finseq_1(Ci_0_12_A))).
cnf(i_0_24,plain,(k12_finseq_1(Ci_0_24_A,Ci_0_24_B)=k5_finseq_1(Ci_0_24_B)|v1_xboole_0(Ci_0_24_A)|~m1_subset_1(Ci_0_24_B,Ci_0_24_A))).
cnf(i_0_11,plain,(Ci_0_11_A=k9_finseq_1(Ci_0_11_B)|~k3_finseq_1(Ci_0_11_A)=np__1|~k1_funct_1(Ci_0_11_A,np__1)=Ci_0_11_B|~v1_relat_1(Ci_0_11_A)|~v1_funct_1(Ci_0_11_A)|~v1_finseq_1(Ci_0_11_A))).
cnf(i_0_38,plain,(k6_binarith(np__1,Ci_0_38_A)=np__1|~Ci_0_38_A=k12_finseq_1(k6_margrel1,k8_margrel1)|~v3_card_1(Ci_0_38_A,np__1)|~m2_finseq_1(Ci_0_38_A,k6_margrel1))).
cnf(i_0_41,plain,(k7_partfun1(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C)=k1_funct_1(Ci_0_41_B,Ci_0_41_C)|~v7_ordinal1(Ci_0_41_C)|~m2_finseq_1(Ci_0_41_B,Ci_0_41_A)|~r1_xxreal_0(np__1,Ci_0_41_C)|~r1_xxreal_0(Ci_0_41_C,k3_finseq_1(Ci_0_41_B)))).
cnf(i_0_6,plain,(k3_binari_2(Ci_0_6_A,Ci_0_6_B)=k6_binarith(Ci_0_6_A,Ci_0_6_B)|~k7_partfun1(k6_margrel1,Ci_0_6_B,Ci_0_6_A)=k7_margrel1|~v7_ordinal1(Ci_0_6_A)|~v3_card_1(Ci_0_6_B,Ci_0_6_A)|~m2_finseq_1(Ci_0_6_B,k6_margrel1))).
cnf(i_0_5,plain,(k7_partfun1(k6_margrel1,Ci_0_5_A,Ci_0_5_B)=k7_margrel1|k21_binop_2(k6_binarith(Ci_0_5_B,Ci_0_5_A),k5_series_1(np__2,Ci_0_5_B))=k3_binari_2(Ci_0_5_B,Ci_0_5_A)|~v7_ordinal1(Ci_0_5_B)|~v3_card_1(Ci_0_5_A,Ci_0_5_B)|~m2_finseq_1(Ci_0_5_A,k6_margrel1))).
