cnf(i_0_25,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_9,negated_conjecture,(v1_topreal1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v2_topreal1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v2_goboard5(esk1_0))).
cnf(i_0_16,plain,(v1_xxreal_0(esk2_0))).
cnf(i_0_17,plain,(v1_xcmplx_0(esk2_0))).
cnf(i_0_30,plain,(v2_xxreal_0(np__2))).
cnf(i_0_15,plain,(v2_xxreal_0(esk2_0))).
cnf(i_0_14,plain,(v1_xreal_0(esk2_0))).
cnf(i_0_21,plain,(v3_membered(k1_numbers))).
cnf(i_0_24,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_27,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_28,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_6,negated_conjecture,(m2_finseq_1(esk1_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_1,negated_conjecture,(k23_pscomp_1(k3_topreal1(np__2,esk1_0))=k22_pscomp_1(k3_topreal1(np__2,esk1_0)))).
cnf(i_0_29,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_10,negated_conjecture,(~v1_zfmisc_1(esk1_0))).
cnf(i_0_20,plain,(v1_xxreal_0(Ci_0_20_A)|~v1_xreal_0(Ci_0_20_A))).
cnf(i_0_13,plain,(r1_xxreal_0(Ci_0_13_A,Ci_0_13_A)|~v1_xxreal_0(Ci_0_13_B)|~v1_xxreal_0(Ci_0_13_A))).
cnf(i_0_18,plain,(v1_xreal_0(Ci_0_18_A)|~v3_membered(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_23,plain,(v7_ordinal1(Ci_0_23_A)|~v6_membered(Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_31,plain,(m2_finseq_1(Ci_0_31_A,Ci_0_31_B)|~m1_finseq_1(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_32,plain,(m1_finseq_1(Ci_0_32_A,Ci_0_32_B)|~m2_finseq_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_19,plain,(m1_subset_1(k18_euclid(Ci_0_19_A),k1_numbers)|~m1_subset_1(Ci_0_19_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_22,plain,(m1_subset_1(k22_pscomp_1(Ci_0_22_A),u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_26,plain,(m1_subset_1(k3_topreal1(Ci_0_26_A,Ci_0_26_B),k1_zfmisc_1(u1_struct_0(k15_euclid(Ci_0_26_A))))|~v7_ordinal1(Ci_0_26_A)|~m1_finseq_1(Ci_0_26_B,u1_struct_0(k15_euclid(Ci_0_26_A))))).
cnf(i_0_5,negated_conjecture,(~k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,np__1)=k23_pscomp_1(k3_topreal1(np__2,esk1_0))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,np__1)=k22_pscomp_1(k3_topreal1(np__2,esk1_0)))).
cnf(i_0_4,negated_conjecture,(~k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,np__1)=k23_pscomp_1(k3_topreal1(np__2,esk1_0))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,k3_finseq_1(esk1_0))=k22_pscomp_1(k3_topreal1(np__2,esk1_0)))).
cnf(i_0_3,negated_conjecture,(~k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,np__1)=k22_pscomp_1(k3_topreal1(np__2,esk1_0))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,k3_finseq_1(esk1_0))=k23_pscomp_1(k3_topreal1(np__2,esk1_0)))).
cnf(i_0_2,negated_conjecture,(~k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,k3_finseq_1(esk1_0))=k23_pscomp_1(k3_topreal1(np__2,esk1_0))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,k3_finseq_1(esk1_0))=k22_pscomp_1(k3_topreal1(np__2,esk1_0)))).
cnf(i_0_12,plain,(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_12_A,np__1)=k23_pscomp_1(k3_topreal1(np__2,Ci_0_12_A))|k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_12_A,k3_finseq_1(Ci_0_12_A))=k23_pscomp_1(k3_topreal1(np__2,Ci_0_12_A))|v1_zfmisc_1(Ci_0_12_A)|~v1_topreal1(Ci_0_12_A)|~v2_topreal1(Ci_0_12_A)|~v2_goboard5(Ci_0_12_A)|~m2_finseq_1(Ci_0_12_A,u1_struct_0(k15_euclid(np__2)))|~r1_xxreal_0(k18_euclid(k22_pscomp_1(k3_topreal1(np__2,Ci_0_12_A))),k18_euclid(k23_pscomp_1(k3_topreal1(np__2,Ci_0_12_A)))))).
cnf(i_0_11,plain,(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_11_A,np__1)=k22_pscomp_1(k3_topreal1(np__2,Ci_0_11_A))|k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_11_A,k3_finseq_1(Ci_0_11_A))=k22_pscomp_1(k3_topreal1(np__2,Ci_0_11_A))|v1_zfmisc_1(Ci_0_11_A)|~v1_topreal1(Ci_0_11_A)|~v2_topreal1(Ci_0_11_A)|~v2_goboard5(Ci_0_11_A)|~m2_finseq_1(Ci_0_11_A,u1_struct_0(k15_euclid(np__2)))|~r1_xxreal_0(k18_euclid(k22_pscomp_1(k3_topreal1(np__2,Ci_0_11_A))),k18_euclid(k23_pscomp_1(k3_topreal1(np__2,Ci_0_11_A)))))).
