cnf(i_0_58,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_20,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v7_ordinal1(esk5_0))).
cnf(i_0_4,negated_conjecture,(v7_ordinal1(esk6_0))).
cnf(i_0_17,negated_conjecture,(v13_algstr_0(esk2_0))).
cnf(i_0_16,negated_conjecture,(v33_algstr_0(esk2_0))).
cnf(i_0_15,negated_conjecture,(v3_group_1(esk2_0))).
cnf(i_0_14,negated_conjecture,(v5_group_1(esk2_0))).
cnf(i_0_13,negated_conjecture,(v2_rlvect_1(esk2_0))).
cnf(i_0_12,negated_conjecture,(v3_rlvect_1(esk2_0))).
cnf(i_0_11,negated_conjecture,(v4_rlvect_1(esk2_0))).
cnf(i_0_10,negated_conjecture,(v4_vectsp_1(esk2_0))).
cnf(i_0_9,negated_conjecture,(v5_vectsp_1(esk2_0))).
cnf(i_0_8,negated_conjecture,(l6_algstr_0(esk2_0))).
cnf(i_0_22,plain,(k3_finseq_2(Ci_0_22_A)=k13_finseq_1(Ci_0_22_A))).
cnf(i_0_6,negated_conjecture,(m2_finseq_1(esk4_0,u1_struct_0(esk2_0)))).
cnf(i_0_3,negated_conjecture,(r2_hidden(esk5_0,k2_finseq_1(esk1_0)))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk6_0,k2_finseq_1(esk1_0)))).
cnf(i_0_23,plain,(m1_finseq_2(k3_finseq_2(Ci_0_23_A),Ci_0_23_A))).
cnf(i_0_48,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_48_A,Ci_0_48_B)))).
cnf(i_0_7,negated_conjecture,(m1_matrix_1(esk3_0,u1_struct_0(esk2_0),esk1_0,esk1_0))).
cnf(i_0_19,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_18,negated_conjecture,(~v6_struct_0(esk2_0))).
cnf(i_0_52,plain,(~v1_xboole_0(k13_finseq_1(Ci_0_52_A)))).
cnf(i_0_1,negated_conjecture,(~k2_laplace(esk5_0,esk6_0,esk1_0,esk2_0,k3_matrix11(esk5_0,esk1_0,esk1_0,u1_struct_0(esk2_0),esk3_0,esk4_0))=k2_laplace(esk5_0,esk6_0,esk1_0,esk2_0,esk3_0))).
cnf(i_0_42,plain,(l1_algstr_0(Ci_0_42_A)|~l2_algstr_0(Ci_0_42_A))).
cnf(i_0_41,plain,(l1_struct_0(Ci_0_41_A)|~l1_algstr_0(Ci_0_41_A))).
cnf(i_0_50,plain,(l2_algstr_0(Ci_0_50_A)|~l6_algstr_0(Ci_0_50_A))).
cnf(i_0_43,plain,(l2_struct_0(Ci_0_43_A)|~l2_algstr_0(Ci_0_43_A))).
cnf(i_0_49,plain,(l5_algstr_0(Ci_0_49_A)|~l6_algstr_0(Ci_0_49_A))).
cnf(i_0_55,plain,(v7_ordinal1(Ci_0_55_A)|~m1_subset_1(Ci_0_55_A,k4_ordinal1))).
cnf(i_0_47,plain,(v1_funct_1(Ci_0_47_A)|~m2_finseq_1(Ci_0_47_A,Ci_0_47_B))).
cnf(i_0_46,plain,(v1_finseq_1(Ci_0_46_A)|~m2_finseq_1(Ci_0_46_A,Ci_0_46_B))).
cnf(i_0_53,plain,(v2_struct_0(Ci_0_53_A)|~l1_struct_0(Ci_0_53_A)|~v1_xboole_0(u1_struct_0(Ci_0_53_A)))).
cnf(i_0_57,plain,(m1_subset_1(k2_finseq_1(Ci_0_57_A),k1_zfmisc_1(k5_numbers))|~v7_ordinal1(Ci_0_57_A))).
cnf(i_0_30,plain,(m2_finseq_1(Ci_0_30_A,Ci_0_30_B)|~m1_finseq_1(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_39,plain,(m1_subset_1(Ci_0_39_A,Ci_0_39_B)|~r2_hidden(Ci_0_39_A,Ci_0_39_B))).
cnf(i_0_31,plain,(m1_finseq_1(Ci_0_31_A,Ci_0_31_B)|~m2_finseq_1(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_44,plain,(v1_relat_1(Ci_0_44_A)|~v1_relat_1(Ci_0_44_B)|~m1_subset_1(Ci_0_44_A,k1_zfmisc_1(Ci_0_44_B)))).
cnf(i_0_35,plain,(m2_finseq_1(Ci_0_35_A,Ci_0_35_B)|~Ci_0_35_C=k13_finseq_1(Ci_0_35_B)|~r2_hidden(Ci_0_35_A,Ci_0_35_C))).
cnf(i_0_34,plain,(r2_hidden(Ci_0_34_A,Ci_0_34_B)|~Ci_0_34_B=k13_finseq_1(Ci_0_34_C)|~m2_finseq_1(Ci_0_34_A,Ci_0_34_C))).
cnf(i_0_56,plain,(m1_subset_1(Ci_0_56_A,Ci_0_56_B)|~r2_hidden(Ci_0_56_A,Ci_0_56_C)|~m1_subset_1(Ci_0_56_C,k1_zfmisc_1(Ci_0_56_B)))).
cnf(i_0_32,plain,(Ci_0_32_A=k13_finseq_1(Ci_0_32_B)|m2_finseq_1(esk7_2(Ci_0_32_B,Ci_0_32_A),Ci_0_32_B)|r2_hidden(esk7_2(Ci_0_32_B,Ci_0_32_A),Ci_0_32_A))).
cnf(i_0_45,plain,(m1_subset_1(Ci_0_45_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_45_B)))|~m2_finseq_1(Ci_0_45_A,Ci_0_45_B))).
cnf(i_0_25,plain,(m2_finseq_2(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C)|~m1_finseq_2(Ci_0_25_C,Ci_0_25_B)|~m1_subset_1(Ci_0_25_A,Ci_0_25_C))).
cnf(i_0_40,plain,(m2_finseq_1(Ci_0_40_A,Ci_0_40_B)|~m1_finseq_2(Ci_0_40_C,Ci_0_40_B)|~m2_finseq_2(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C))).
cnf(i_0_26,plain,(m1_subset_1(Ci_0_26_A,Ci_0_26_B)|~m1_finseq_2(Ci_0_26_B,Ci_0_26_C)|~m2_finseq_2(Ci_0_26_A,Ci_0_26_C,Ci_0_26_B))).
cnf(i_0_33,plain,(Ci_0_33_A=k13_finseq_1(Ci_0_33_B)|~m2_finseq_1(esk7_2(Ci_0_33_B,Ci_0_33_A),Ci_0_33_B)|~r2_hidden(esk7_2(Ci_0_33_B,Ci_0_33_A),Ci_0_33_A))).
cnf(i_0_54,plain,(k2_finseq_3(Ci_0_54_A,k2_funct_7(Ci_0_54_B,Ci_0_54_A,Ci_0_54_C))=k2_finseq_3(Ci_0_54_A,Ci_0_54_B)|~v1_relat_1(Ci_0_54_B)|~v1_funct_1(Ci_0_54_B)|~v1_finseq_1(Ci_0_54_B)|~m1_subset_1(Ci_0_54_A,k5_numbers))).
cnf(i_0_38,plain,(k8_matrix_2(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C)=k2_finseq_3(Ci_0_38_B,Ci_0_38_C)|v2_struct_0(Ci_0_38_A)|v6_struct_0(Ci_0_38_A)|~v7_ordinal1(Ci_0_38_B)|~v13_algstr_0(Ci_0_38_A)|~v33_algstr_0(Ci_0_38_A)|~v3_group_1(Ci_0_38_A)|~v5_group_1(Ci_0_38_A)|~v2_rlvect_1(Ci_0_38_A)|~v3_rlvect_1(Ci_0_38_A)|~v4_rlvect_1(Ci_0_38_A)|~v4_vectsp_1(Ci_0_38_A)|~v5_vectsp_1(Ci_0_38_A)|~l6_algstr_0(Ci_0_38_A)|~v1_matrix_1(Ci_0_38_C)|~m1_finseq_1(Ci_0_38_C,k3_finseq_2(u1_struct_0(Ci_0_38_A))))).
cnf(i_0_51,plain,(k1_finseq_7(Ci_0_51_A,Ci_0_51_B,Ci_0_51_C,Ci_0_51_D)=k2_funct_7(Ci_0_51_B,Ci_0_51_C,Ci_0_51_D)|v1_xboole_0(Ci_0_51_A)|~v7_ordinal1(Ci_0_51_C)|~m1_subset_1(Ci_0_51_D,Ci_0_51_A)|~m1_finseq_1(Ci_0_51_B,Ci_0_51_A))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|v1_matrix_1(Ci_0_28_B)|~v7_ordinal1(Ci_0_28_C)|~v7_ordinal1(Ci_0_28_D)|~m1_matrix_1(Ci_0_28_B,Ci_0_28_A,Ci_0_28_D,Ci_0_28_C))).
cnf(i_0_27,plain,(v1_xboole_0(Ci_0_27_A)|m2_finseq_1(Ci_0_27_B,k3_finseq_2(Ci_0_27_A))|~v7_ordinal1(Ci_0_27_C)|~v7_ordinal1(Ci_0_27_D)|~m1_matrix_1(Ci_0_27_B,Ci_0_27_A,Ci_0_27_D,Ci_0_27_C))).
cnf(i_0_36,plain,(k9_matrix_2(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C,Ci_0_36_D,Ci_0_36_E)=k7_matrix_2(Ci_0_36_B,Ci_0_36_D,k8_matrix_2(Ci_0_36_D,Ci_0_36_A,Ci_0_36_E))|v2_struct_0(Ci_0_36_D)|v6_struct_0(Ci_0_36_D)|~v7_ordinal1(Ci_0_36_C)|~v7_ordinal1(Ci_0_36_B)|~v7_ordinal1(Ci_0_36_A)|~v13_algstr_0(Ci_0_36_D)|~v33_algstr_0(Ci_0_36_D)|~v3_group_1(Ci_0_36_D)|~v5_group_1(Ci_0_36_D)|~v2_rlvect_1(Ci_0_36_D)|~v3_rlvect_1(Ci_0_36_D)|~v4_rlvect_1(Ci_0_36_D)|~v4_vectsp_1(Ci_0_36_D)|~v5_vectsp_1(Ci_0_36_D)|~l6_algstr_0(Ci_0_36_D)|~m1_matrix_1(Ci_0_36_E,u1_struct_0(Ci_0_36_D),Ci_0_36_C,Ci_0_36_C))).
cnf(i_0_24,plain,(k2_laplace(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D,Ci_0_24_E)=k9_matrix_2(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D,Ci_0_24_E)|v2_struct_0(Ci_0_24_D)|v6_struct_0(Ci_0_24_D)|~v7_ordinal1(Ci_0_24_C)|~v7_ordinal1(Ci_0_24_B)|~v7_ordinal1(Ci_0_24_A)|~v13_algstr_0(Ci_0_24_D)|~v33_algstr_0(Ci_0_24_D)|~v3_group_1(Ci_0_24_D)|~v5_group_1(Ci_0_24_D)|~v2_rlvect_1(Ci_0_24_D)|~v3_rlvect_1(Ci_0_24_D)|~v4_rlvect_1(Ci_0_24_D)|~v4_vectsp_1(Ci_0_24_D)|~v5_vectsp_1(Ci_0_24_D)|~l6_algstr_0(Ci_0_24_D)|~r2_hidden(Ci_0_24_B,k2_finseq_1(Ci_0_24_C))|~r2_hidden(Ci_0_24_A,k2_finseq_1(Ci_0_24_C))|~m1_matrix_1(Ci_0_24_E,u1_struct_0(Ci_0_24_D),Ci_0_24_C,Ci_0_24_C))).
cnf(i_0_21,plain,(k3_matrix11(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D,Ci_0_21_E,Ci_0_21_F)=k1_finseq_7(k3_finseq_2(Ci_0_21_D),Ci_0_21_E,Ci_0_21_A,Ci_0_21_G)|v1_xboole_0(Ci_0_21_D)|~Ci_0_21_F=Ci_0_21_G|~k1_matrix_1(Ci_0_21_E)=k3_finseq_1(Ci_0_21_F)|~v7_ordinal1(Ci_0_21_A)|~v7_ordinal1(Ci_0_21_B)|~v7_ordinal1(Ci_0_21_C)|~m2_finseq_1(Ci_0_21_F,Ci_0_21_D)|~m1_matrix_1(Ci_0_21_E,Ci_0_21_D,Ci_0_21_B,Ci_0_21_C)|~m2_finseq_2(Ci_0_21_G,Ci_0_21_D,k3_finseq_2(Ci_0_21_D)))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|m1_matrix_1(k3_matrix11(Ci_0_29_B,Ci_0_29_C,Ci_0_29_D,Ci_0_29_A,Ci_0_29_E,Ci_0_29_F),Ci_0_29_A,Ci_0_29_C,Ci_0_29_D)|~v7_ordinal1(Ci_0_29_D)|~v7_ordinal1(Ci_0_29_C)|~v7_ordinal1(Ci_0_29_B)|~m1_finseq_1(Ci_0_29_F,Ci_0_29_A)|~m1_matrix_1(Ci_0_29_E,Ci_0_29_A,Ci_0_29_C,Ci_0_29_D))).
cnf(i_0_37,plain,(v1_xboole_0(Ci_0_37_A)|epred1_7(Ci_0_37_B,Ci_0_37_C,Ci_0_37_D,Ci_0_37_A,Ci_0_37_E,Ci_0_37_F,Ci_0_37_G)|~v7_ordinal1(Ci_0_37_F)|~v7_ordinal1(Ci_0_37_E)|~v7_ordinal1(Ci_0_37_G)|~m2_finseq_1(Ci_0_37_D,Ci_0_37_A)|~m1_matrix_1(Ci_0_37_B,Ci_0_37_A,Ci_0_37_E,Ci_0_37_F)|~m1_matrix_1(Ci_0_37_C,Ci_0_37_A,Ci_0_37_E,Ci_0_37_F))).
cnf(i_0_59,plain,(k1_matrix_1(Ci_0_59_A)=k3_finseq_1(Ci_0_59_B)|Ci_0_59_C=k3_matrix11(Ci_0_59_D,Ci_0_59_E,Ci_0_59_F,Ci_0_59_G,Ci_0_59_A,Ci_0_59_B)|~Ci_0_59_C=Ci_0_59_A|~epred1_7(Ci_0_59_C,Ci_0_59_A,Ci_0_59_B,Ci_0_59_G,Ci_0_59_E,Ci_0_59_F,Ci_0_59_D))).
cnf(i_0_60,plain,(Ci_0_60_A=Ci_0_60_B|k1_matrix_1(Ci_0_60_B)=k3_finseq_1(Ci_0_60_C)|~Ci_0_60_A=k3_matrix11(Ci_0_60_D,Ci_0_60_E,Ci_0_60_F,Ci_0_60_G,Ci_0_60_B,Ci_0_60_C)|~epred1_7(Ci_0_60_A,Ci_0_60_B,Ci_0_60_C,Ci_0_60_G,Ci_0_60_E,Ci_0_60_F,Ci_0_60_D))).
cnf(i_0_71,plain,(k3_finseq_1(Ci_0_71_A)=k3_finseq_1(Ci_0_71_B)|~k1_matrix_1(Ci_0_71_B)=k3_finseq_1(Ci_0_71_C)|~Ci_0_71_A=k3_matrix11(Ci_0_71_D,Ci_0_71_E,Ci_0_71_F,Ci_0_71_G,Ci_0_71_B,Ci_0_71_C)|~epred1_7(Ci_0_71_A,Ci_0_71_B,Ci_0_71_C,Ci_0_71_G,Ci_0_71_E,Ci_0_71_F,Ci_0_71_D))).
cnf(i_0_70,plain,(k1_matrix_1(Ci_0_70_A)=k1_matrix_1(Ci_0_70_B)|~k1_matrix_1(Ci_0_70_B)=k3_finseq_1(Ci_0_70_C)|~Ci_0_70_A=k3_matrix11(Ci_0_70_D,Ci_0_70_E,Ci_0_70_F,Ci_0_70_G,Ci_0_70_B,Ci_0_70_C)|~epred1_7(Ci_0_70_A,Ci_0_70_B,Ci_0_70_C,Ci_0_70_G,Ci_0_70_E,Ci_0_70_F,Ci_0_70_D))).
cnf(i_0_68,plain,(k3_matrix_1(Ci_0_68_A,Ci_0_68_B,Ci_0_68_C,Ci_0_68_D)=k1_funct_1(Ci_0_68_E,Ci_0_68_D)|~Ci_0_68_F=Ci_0_68_C|~k1_matrix_1(Ci_0_68_G)=k3_finseq_1(Ci_0_68_E)|~Ci_0_68_B=k3_matrix11(Ci_0_68_C,Ci_0_68_H,Ci_0_68_I,Ci_0_68_A,Ci_0_68_G,Ci_0_68_E)|~v7_ordinal1(Ci_0_68_D)|~v7_ordinal1(Ci_0_68_F)|~r2_hidden(k4_tarski(Ci_0_68_F,Ci_0_68_D),k2_matrix_1(Ci_0_68_G))|~epred1_7(Ci_0_68_B,Ci_0_68_G,Ci_0_68_E,Ci_0_68_A,Ci_0_68_H,Ci_0_68_I,Ci_0_68_C))).
cnf(i_0_69,plain,(Ci_0_69_A=Ci_0_69_B|k3_matrix_1(Ci_0_69_C,Ci_0_69_D,Ci_0_69_A,Ci_0_69_E)=k3_matrix_1(Ci_0_69_C,Ci_0_69_F,Ci_0_69_A,Ci_0_69_E)|~k1_matrix_1(Ci_0_69_F)=k3_finseq_1(Ci_0_69_G)|~Ci_0_69_D=k3_matrix11(Ci_0_69_B,Ci_0_69_H,Ci_0_69_I,Ci_0_69_C,Ci_0_69_F,Ci_0_69_G)|~v7_ordinal1(Ci_0_69_E)|~v7_ordinal1(Ci_0_69_A)|~r2_hidden(k4_tarski(Ci_0_69_A,Ci_0_69_E),k2_matrix_1(Ci_0_69_F))|~epred1_7(Ci_0_69_D,Ci_0_69_F,Ci_0_69_G,Ci_0_69_C,Ci_0_69_H,Ci_0_69_I,Ci_0_69_B))).
cnf(i_0_67,plain,(Ci_0_67_A=k3_matrix11(Ci_0_67_B,Ci_0_67_C,Ci_0_67_D,Ci_0_67_E,Ci_0_67_F,Ci_0_67_G)|v7_ordinal1(esk8_7(Ci_0_67_B,Ci_0_67_C,Ci_0_67_D,Ci_0_67_E,Ci_0_67_F,Ci_0_67_G,Ci_0_67_A))|~k3_finseq_1(Ci_0_67_F)=k3_finseq_1(Ci_0_67_A)|~k1_matrix_1(Ci_0_67_F)=k3_finseq_1(Ci_0_67_G)|~k1_matrix_1(Ci_0_67_F)=k1_matrix_1(Ci_0_67_A)|~epred1_7(Ci_0_67_A,Ci_0_67_F,Ci_0_67_G,Ci_0_67_E,Ci_0_67_C,Ci_0_67_D,Ci_0_67_B))).
cnf(i_0_66,plain,(Ci_0_66_A=k3_matrix11(Ci_0_66_B,Ci_0_66_C,Ci_0_66_D,Ci_0_66_E,Ci_0_66_F,Ci_0_66_G)|v7_ordinal1(esk9_7(Ci_0_66_B,Ci_0_66_C,Ci_0_66_D,Ci_0_66_E,Ci_0_66_F,Ci_0_66_G,Ci_0_66_A))|~k3_finseq_1(Ci_0_66_F)=k3_finseq_1(Ci_0_66_A)|~k1_matrix_1(Ci_0_66_F)=k3_finseq_1(Ci_0_66_G)|~k1_matrix_1(Ci_0_66_F)=k1_matrix_1(Ci_0_66_A)|~epred1_7(Ci_0_66_A,Ci_0_66_F,Ci_0_66_G,Ci_0_66_E,Ci_0_66_C,Ci_0_66_D,Ci_0_66_B))).
cnf(i_0_63,plain,(Ci_0_63_A=k3_matrix11(Ci_0_63_B,Ci_0_63_C,Ci_0_63_D,Ci_0_63_E,Ci_0_63_F,Ci_0_63_G)|~k3_finseq_1(Ci_0_63_A)=k3_finseq_1(Ci_0_63_F)|~k1_matrix_1(Ci_0_63_F)=k3_finseq_1(Ci_0_63_G)|~k1_matrix_1(Ci_0_63_A)=k1_matrix_1(Ci_0_63_F)|~esk8_7(Ci_0_63_B,Ci_0_63_C,Ci_0_63_D,Ci_0_63_E,Ci_0_63_F,Ci_0_63_G,Ci_0_63_A)=Ci_0_63_B|~k3_matrix_1(Ci_0_63_E,Ci_0_63_A,Ci_0_63_B,esk9_7(Ci_0_63_B,Ci_0_63_C,Ci_0_63_D,Ci_0_63_E,Ci_0_63_F,Ci_0_63_G,Ci_0_63_A))=k1_funct_1(Ci_0_63_G,esk9_7(Ci_0_63_B,Ci_0_63_C,Ci_0_63_D,Ci_0_63_E,Ci_0_63_F,Ci_0_63_G,Ci_0_63_A))|~epred1_7(Ci_0_63_A,Ci_0_63_F,Ci_0_63_G,Ci_0_63_E,Ci_0_63_C,Ci_0_63_D,Ci_0_63_B))).
cnf(i_0_65,plain,(Ci_0_65_A=k3_matrix11(Ci_0_65_B,Ci_0_65_C,Ci_0_65_D,Ci_0_65_E,Ci_0_65_F,Ci_0_65_G)|r2_hidden(k4_tarski(esk8_7(Ci_0_65_B,Ci_0_65_C,Ci_0_65_D,Ci_0_65_E,Ci_0_65_F,Ci_0_65_G,Ci_0_65_A),esk9_7(Ci_0_65_B,Ci_0_65_C,Ci_0_65_D,Ci_0_65_E,Ci_0_65_F,Ci_0_65_G,Ci_0_65_A)),k2_matrix_1(Ci_0_65_F))|~k3_finseq_1(Ci_0_65_F)=k3_finseq_1(Ci_0_65_A)|~k1_matrix_1(Ci_0_65_F)=k3_finseq_1(Ci_0_65_G)|~k1_matrix_1(Ci_0_65_F)=k1_matrix_1(Ci_0_65_A)|~epred1_7(Ci_0_65_A,Ci_0_65_F,Ci_0_65_G,Ci_0_65_E,Ci_0_65_C,Ci_0_65_D,Ci_0_65_B))).
cnf(i_0_62,plain,(Ci_0_62_A=k3_matrix11(Ci_0_62_B,Ci_0_62_C,Ci_0_62_D,Ci_0_62_E,Ci_0_62_F,Ci_0_62_G)|esk8_7(Ci_0_62_B,Ci_0_62_C,Ci_0_62_D,Ci_0_62_E,Ci_0_62_F,Ci_0_62_G,Ci_0_62_A)=Ci_0_62_B|~k3_finseq_1(Ci_0_62_F)=k3_finseq_1(Ci_0_62_A)|~k1_matrix_1(Ci_0_62_F)=k3_finseq_1(Ci_0_62_G)|~k1_matrix_1(Ci_0_62_F)=k1_matrix_1(Ci_0_62_A)|~k3_matrix_1(Ci_0_62_E,Ci_0_62_F,esk8_7(Ci_0_62_B,Ci_0_62_C,Ci_0_62_D,Ci_0_62_E,Ci_0_62_F,Ci_0_62_G,Ci_0_62_A),esk9_7(Ci_0_62_B,Ci_0_62_C,Ci_0_62_D,Ci_0_62_E,Ci_0_62_F,Ci_0_62_G,Ci_0_62_A))=k3_matrix_1(Ci_0_62_E,Ci_0_62_A,esk8_7(Ci_0_62_B,Ci_0_62_C,Ci_0_62_D,Ci_0_62_E,Ci_0_62_F,Ci_0_62_G,Ci_0_62_A),esk9_7(Ci_0_62_B,Ci_0_62_C,Ci_0_62_D,Ci_0_62_E,Ci_0_62_F,Ci_0_62_G,Ci_0_62_A))|~epred1_7(Ci_0_62_A,Ci_0_62_F,Ci_0_62_G,Ci_0_62_E,Ci_0_62_C,Ci_0_62_D,Ci_0_62_B))).
cnf(i_0_61,plain,(Ci_0_61_A=k3_matrix11(Ci_0_61_B,Ci_0_61_C,Ci_0_61_D,Ci_0_61_E,Ci_0_61_F,Ci_0_61_G)|~k3_finseq_1(Ci_0_61_A)=k3_finseq_1(Ci_0_61_F)|~k1_matrix_1(Ci_0_61_F)=k3_finseq_1(Ci_0_61_G)|~k1_matrix_1(Ci_0_61_A)=k1_matrix_1(Ci_0_61_F)|~k3_matrix_1(Ci_0_61_E,Ci_0_61_A,Ci_0_61_B,esk9_7(Ci_0_61_B,Ci_0_61_C,Ci_0_61_D,Ci_0_61_E,Ci_0_61_F,Ci_0_61_G,Ci_0_61_A))=k1_funct_1(Ci_0_61_G,esk9_7(Ci_0_61_B,Ci_0_61_C,Ci_0_61_D,Ci_0_61_E,Ci_0_61_F,Ci_0_61_G,Ci_0_61_A))|~k3_matrix_1(Ci_0_61_E,Ci_0_61_A,esk8_7(Ci_0_61_B,Ci_0_61_C,Ci_0_61_D,Ci_0_61_E,Ci_0_61_F,Ci_0_61_G,Ci_0_61_A),esk9_7(Ci_0_61_B,Ci_0_61_C,Ci_0_61_D,Ci_0_61_E,Ci_0_61_F,Ci_0_61_G,Ci_0_61_A))=k3_matrix_1(Ci_0_61_E,Ci_0_61_F,esk8_7(Ci_0_61_B,Ci_0_61_C,Ci_0_61_D,Ci_0_61_E,Ci_0_61_F,Ci_0_61_G,Ci_0_61_A),esk9_7(Ci_0_61_B,Ci_0_61_C,Ci_0_61_D,Ci_0_61_E,Ci_0_61_F,Ci_0_61_G,Ci_0_61_A))|~epred1_7(Ci_0_61_A,Ci_0_61_F,Ci_0_61_G,Ci_0_61_E,Ci_0_61_C,Ci_0_61_D,Ci_0_61_B))).
