cnf(i_0_5,plain,(k5_finseq_1(Ci_0_5_A)=k9_finseq_1(Ci_0_5_A))).
cnf(i_0_4,plain,(v1_finseq_1(k5_finseq_1(Ci_0_4_A)))).
cnf(i_0_11,plain,(v1_relat_1(k9_finseq_1(Ci_0_11_A)))).
cnf(i_0_10,plain,(v1_funct_1(k9_finseq_1(Ci_0_10_A)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~m1_matrix_1(k9_finseq_1(k12_finseq_1(esk1_0,esk2_0)),esk1_0,np__1,np__1))).
cnf(i_0_9,plain,(k3_finseq_1(Ci_0_9_A)=np__1|~Ci_0_9_A=k9_finseq_1(Ci_0_9_B)|~v1_finseq_1(Ci_0_9_A)|~v1_relat_1(Ci_0_9_A)|~v1_funct_1(Ci_0_9_A))).
cnf(i_0_8,plain,(k1_tarski(Ci_0_8_A)=k10_xtuple_0(Ci_0_8_B)|~Ci_0_8_B=k9_finseq_1(Ci_0_8_A)|~v1_finseq_1(Ci_0_8_B)|~v1_relat_1(Ci_0_8_B)|~v1_funct_1(Ci_0_8_B))).
cnf(i_0_6,plain,(k12_finseq_1(Ci_0_6_A,Ci_0_6_B)=k5_finseq_1(Ci_0_6_B)|v1_xboole_0(Ci_0_6_A)|~m1_subset_1(Ci_0_6_B,Ci_0_6_A))).
cnf(i_0_7,plain,(Ci_0_7_A=k9_finseq_1(Ci_0_7_B)|~k3_finseq_1(Ci_0_7_A)=np__1|~k1_tarski(Ci_0_7_B)=k10_xtuple_0(Ci_0_7_A)|~v1_finseq_1(Ci_0_7_A)|~v1_relat_1(Ci_0_7_A)|~v1_funct_1(Ci_0_7_A))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|m2_finseq_1(k12_finseq_1(Ci_0_13_A,Ci_0_13_B),Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,Ci_0_13_A))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|m1_matrix_1(k9_finseq_1(Ci_0_12_B),Ci_0_12_A,np__1,k3_finseq_1(Ci_0_12_B))|~m2_finseq_1(Ci_0_12_B,Ci_0_12_A))).
