cnf(i_0_10,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v1_finset_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_glib_000(esk1_0))).
cnf(i_0_9,negated_conjecture,(v4_relat_1(esk1_0,k5_numbers))).
cnf(i_0_5,negated_conjecture,(m1_glib_000(esk2_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(m3_glib_001(esk3_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(v3_glib_001(esk3_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(r2_hidden(k3_glib_001(esk1_0,esk3_0),k24_glib_000(esk1_0,esk2_0)))).
cnf(i_0_1,negated_conjecture,(~m3_glib_001(esk3_0,esk2_0))).
cnf(i_0_15,plain,(v1_funct_1(Ci_0_15_A)|~m2_finseq_1(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_14,plain,(v1_finseq_1(Ci_0_14_A)|~m2_finseq_1(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_30,plain,(m1_subset_1(Ci_0_30_A,Ci_0_30_B)|~r2_hidden(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_19,plain,(k12_finseq_1(Ci_0_19_A,Ci_0_19_B)=k5_finseq_1(Ci_0_19_B)|v1_xboole_0(Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,Ci_0_19_A))).
cnf(i_0_22,plain,(~v1_relat_1(Ci_0_22_A)|~v1_funct_1(Ci_0_22_A)|~v1_finset_1(Ci_0_22_A)|~v1_glib_000(Ci_0_22_A)|~v1_xboole_0(k6_glib_000(Ci_0_22_A))|~v4_relat_1(Ci_0_22_A,k5_numbers))).
cnf(i_0_35,plain,(v1_relat_1(Ci_0_35_A)|~v1_relat_1(Ci_0_35_B)|~v1_funct_1(Ci_0_35_B)|~v1_finset_1(Ci_0_35_B)|~v1_glib_000(Ci_0_35_B)|~m1_glib_000(Ci_0_35_A,Ci_0_35_B)|~v4_relat_1(Ci_0_35_B,k5_numbers))).
cnf(i_0_33,plain,(v1_funct_1(Ci_0_33_A)|~v1_relat_1(Ci_0_33_B)|~v1_funct_1(Ci_0_33_B)|~v1_finset_1(Ci_0_33_B)|~v1_glib_000(Ci_0_33_B)|~m1_glib_000(Ci_0_33_A,Ci_0_33_B)|~v4_relat_1(Ci_0_33_B,k5_numbers))).
cnf(i_0_32,plain,(v1_finset_1(Ci_0_32_A)|~v1_relat_1(Ci_0_32_B)|~v1_funct_1(Ci_0_32_B)|~v1_finset_1(Ci_0_32_B)|~v1_glib_000(Ci_0_32_B)|~m1_glib_000(Ci_0_32_A,Ci_0_32_B)|~v4_relat_1(Ci_0_32_B,k5_numbers))).
cnf(i_0_31,plain,(v1_glib_000(Ci_0_31_A)|~v1_relat_1(Ci_0_31_B)|~v1_funct_1(Ci_0_31_B)|~v1_finset_1(Ci_0_31_B)|~v1_glib_000(Ci_0_31_B)|~m1_glib_000(Ci_0_31_A,Ci_0_31_B)|~v4_relat_1(Ci_0_31_B,k5_numbers))).
cnf(i_0_34,plain,(v4_relat_1(Ci_0_34_A,k5_numbers)|~v1_relat_1(Ci_0_34_B)|~v1_funct_1(Ci_0_34_B)|~v1_finset_1(Ci_0_34_B)|~v1_glib_000(Ci_0_34_B)|~m1_glib_000(Ci_0_34_A,Ci_0_34_B)|~v4_relat_1(Ci_0_34_B,k5_numbers))).
cnf(i_0_13,plain,(m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_13_B)))|~m2_finseq_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_29,plain,(k24_glib_000(Ci_0_29_A,Ci_0_29_B)=k6_glib_000(Ci_0_29_B)|~v1_relat_1(Ci_0_29_A)|~v1_funct_1(Ci_0_29_A)|~v1_finset_1(Ci_0_29_A)|~v1_glib_000(Ci_0_29_A)|~m1_glib_000(Ci_0_29_B,Ci_0_29_A)|~v4_relat_1(Ci_0_29_A,k5_numbers))).
cnf(i_0_28,plain,(k3_finseq_1(k1_glib_001(Ci_0_28_A,Ci_0_28_B))=np__1|~v1_relat_1(Ci_0_28_A)|~v1_funct_1(Ci_0_28_A)|~v1_finset_1(Ci_0_28_A)|~v1_glib_000(Ci_0_28_A)|~v4_relat_1(Ci_0_28_A,k5_numbers)|~m1_subset_1(Ci_0_28_B,k6_glib_000(Ci_0_28_A)))).
cnf(i_0_20,plain,(k12_finseq_1(k6_glib_000(Ci_0_20_A),Ci_0_20_B)=k1_glib_001(Ci_0_20_A,Ci_0_20_B)|~v1_relat_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_A)|~v1_finset_1(Ci_0_20_A)|~v1_glib_000(Ci_0_20_A)|~v4_relat_1(Ci_0_20_A,k5_numbers)|~m1_subset_1(Ci_0_20_B,k6_glib_000(Ci_0_20_A)))).
cnf(i_0_27,plain,(k1_funct_1(k1_glib_001(Ci_0_27_A,Ci_0_27_B),np__1)=Ci_0_27_B|~v1_relat_1(Ci_0_27_A)|~v1_funct_1(Ci_0_27_A)|~v1_finset_1(Ci_0_27_A)|~v1_glib_000(Ci_0_27_A)|~v4_relat_1(Ci_0_27_A,k5_numbers)|~m1_subset_1(Ci_0_27_B,k6_glib_000(Ci_0_27_A)))).
cnf(i_0_23,plain,(m3_glib_001(k1_glib_001(Ci_0_23_A,Ci_0_23_B),Ci_0_23_A)|~v1_relat_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_A)|~v1_finset_1(Ci_0_23_A)|~v1_glib_000(Ci_0_23_A)|~v4_relat_1(Ci_0_23_A,k5_numbers)|~m1_subset_1(Ci_0_23_B,k6_glib_000(Ci_0_23_A)))).
cnf(i_0_26,plain,(k3_glib_001(Ci_0_26_A,k1_glib_001(Ci_0_26_A,Ci_0_26_B))=Ci_0_26_B|~v1_relat_1(Ci_0_26_A)|~v1_funct_1(Ci_0_26_A)|~v1_finset_1(Ci_0_26_A)|~v1_glib_000(Ci_0_26_A)|~v4_relat_1(Ci_0_26_A,k5_numbers)|~m1_subset_1(Ci_0_26_B,k6_glib_000(Ci_0_26_A)))).
cnf(i_0_25,plain,(k4_glib_001(Ci_0_25_A,k1_glib_001(Ci_0_25_A,Ci_0_25_B))=Ci_0_25_B|~v1_relat_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_A)|~v1_finset_1(Ci_0_25_A)|~v1_glib_000(Ci_0_25_A)|~v4_relat_1(Ci_0_25_A,k5_numbers)|~m1_subset_1(Ci_0_25_B,k6_glib_000(Ci_0_25_A)))).
cnf(i_0_21,plain,(m2_finseq_1(Ci_0_21_A,k2_xboole_0(k6_glib_000(Ci_0_21_B),k7_glib_000(Ci_0_21_B)))|~v1_relat_1(Ci_0_21_B)|~v1_funct_1(Ci_0_21_B)|~v1_finset_1(Ci_0_21_B)|~v1_glib_000(Ci_0_21_B)|~m3_glib_001(Ci_0_21_A,Ci_0_21_B)|~v4_relat_1(Ci_0_21_B,k5_numbers))).
cnf(i_0_18,plain,(m1_subset_1(esk4_2(Ci_0_18_A,Ci_0_18_B),k6_glib_000(Ci_0_18_A))|~v1_relat_1(Ci_0_18_A)|~v1_funct_1(Ci_0_18_A)|~v1_finset_1(Ci_0_18_A)|~v1_glib_000(Ci_0_18_A)|~m3_glib_001(Ci_0_18_B,Ci_0_18_A)|~v3_glib_001(Ci_0_18_B,Ci_0_18_A)|~v4_relat_1(Ci_0_18_A,k5_numbers))).
cnf(i_0_24,plain,(r1_glib_001(Ci_0_24_A,Ci_0_24_B,Ci_0_24_B,k1_glib_001(Ci_0_24_A,Ci_0_24_B))|~v1_relat_1(Ci_0_24_A)|~v1_funct_1(Ci_0_24_A)|~v1_finset_1(Ci_0_24_A)|~v1_glib_000(Ci_0_24_A)|~v4_relat_1(Ci_0_24_A,k5_numbers)|~m1_subset_1(Ci_0_24_B,k6_glib_000(Ci_0_24_A)))).
cnf(i_0_17,plain,(r2_relset_1(k5_numbers,k2_xboole_0(k6_glib_000(Ci_0_17_A),k7_glib_000(Ci_0_17_A)),Ci_0_17_B,k1_glib_001(Ci_0_17_A,esk4_2(Ci_0_17_A,Ci_0_17_B)))|~v1_relat_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_A)|~v1_finset_1(Ci_0_17_A)|~v1_glib_000(Ci_0_17_A)|~m3_glib_001(Ci_0_17_B,Ci_0_17_A)|~v3_glib_001(Ci_0_17_B,Ci_0_17_A)|~v4_relat_1(Ci_0_17_A,k5_numbers))).
cnf(i_0_11,plain,(r2_relset_1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C,Ci_0_11_D)|~Ci_0_11_C=Ci_0_11_D|~m1_subset_1(Ci_0_11_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_A,Ci_0_11_B)))|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_A,Ci_0_11_B))))).
cnf(i_0_12,plain,(Ci_0_12_A=Ci_0_12_B|~r2_relset_1(Ci_0_12_C,Ci_0_12_D,Ci_0_12_A,Ci_0_12_B)|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_C,Ci_0_12_D)))|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_C,Ci_0_12_D))))).
cnf(i_0_16,plain,(v3_glib_001(Ci_0_16_A,Ci_0_16_B)|~v1_relat_1(Ci_0_16_B)|~v1_funct_1(Ci_0_16_B)|~v1_finset_1(Ci_0_16_B)|~v1_glib_000(Ci_0_16_B)|~m3_glib_001(Ci_0_16_A,Ci_0_16_B)|~v4_relat_1(Ci_0_16_B,k5_numbers)|~m1_subset_1(Ci_0_16_C,k6_glib_000(Ci_0_16_B))|~r2_relset_1(k5_numbers,k2_xboole_0(k6_glib_000(Ci_0_16_B),k7_glib_000(Ci_0_16_B)),Ci_0_16_A,k1_glib_001(Ci_0_16_B,Ci_0_16_C)))).
