cnf(i_0_4,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_24,plain,(v3_membered(k1_numbers))).
cnf(i_0_9,plain,(v1_funct_1(k1_pnproc_1(Ci_0_9_A)))).
cnf(i_0_23,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_17,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_17_A,Ci_0_17_B)))).
cnf(i_0_3,negated_conjecture,(v1_funct_2(esk2_0,esk1_0,k5_numbers))).
cnf(i_0_6,plain,(k8_funcop_1(k5_numbers,Ci_0_6_A,k6_numbers)=k1_pnproc_1(Ci_0_6_A))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k5_numbers))))).
cnf(i_0_8,plain,(v1_funct_2(k1_pnproc_1(Ci_0_8_A),Ci_0_8_A,k5_numbers))).
cnf(i_0_7,plain,(m1_subset_1(k1_pnproc_1(Ci_0_7_A),k1_zfmisc_1(k2_zfmisc_1(Ci_0_7_A,k5_numbers))))).
cnf(i_0_1,negated_conjecture,(~r1_pnproc_1(esk1_0,k3_pnproc_1(esk1_0,esk2_0,k1_pnproc_1(esk1_0)),esk2_0))).
cnf(i_0_22,plain,(v1_membered(Ci_0_22_A)|~v3_membered(Ci_0_22_A))).
cnf(i_0_14,plain,(k6_xcmplx_0(Ci_0_14_A,k6_numbers)=Ci_0_14_A|~v1_xcmplx_0(Ci_0_14_A))).
cnf(i_0_5,plain,(k1_funct_1(k1_pnproc_1(Ci_0_5_A),Ci_0_5_B)=k6_numbers|~r2_hidden(Ci_0_5_B,Ci_0_5_A))).
cnf(i_0_16,plain,(v1_relat_1(Ci_0_16_A)|~v1_relat_1(Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(Ci_0_16_B)))).
cnf(i_0_21,plain,(v3_membered(Ci_0_21_A)|~v3_membered(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(Ci_0_21_B)))).
cnf(i_0_15,plain,(v1_xcmplx_0(k1_funct_1(Ci_0_15_A,Ci_0_15_B))|~v1_funct_1(Ci_0_15_A)|~v1_relat_1(Ci_0_15_A)|~v1_valued_0(Ci_0_15_A))).
cnf(i_0_20,plain,(v1_valued_0(Ci_0_20_A)|~v1_membered(Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_C,Ci_0_20_B))))).
cnf(i_0_13,plain,(r2_pnproc_1(Ci_0_13_A,k1_pnproc_1(Ci_0_13_A),Ci_0_13_B)|~v1_funct_1(Ci_0_13_B)|~v1_funct_2(Ci_0_13_B,Ci_0_13_A,k5_numbers)|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_A,k5_numbers))))).
cnf(i_0_18,plain,(r1_pnproc_1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)|~Ci_0_18_B=Ci_0_18_C|~v1_funct_1(Ci_0_18_C)|~v1_funct_1(Ci_0_18_B)|~v1_funct_2(Ci_0_18_C,Ci_0_18_A,k5_numbers)|~v1_funct_2(Ci_0_18_B,Ci_0_18_A,k5_numbers)|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,k5_numbers)))|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,k5_numbers))))).
cnf(i_0_19,plain,(Ci_0_19_A=Ci_0_19_B|~v1_funct_1(Ci_0_19_B)|~v1_funct_1(Ci_0_19_A)|~r1_pnproc_1(Ci_0_19_C,Ci_0_19_A,Ci_0_19_B)|~v1_funct_2(Ci_0_19_B,Ci_0_19_C,k5_numbers)|~v1_funct_2(Ci_0_19_A,Ci_0_19_C,k5_numbers)|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_C,k5_numbers)))|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_C,k5_numbers))))).
cnf(i_0_12,plain,(k1_funct_1(Ci_0_12_A,Ci_0_12_B)=k6_xcmplx_0(k1_funct_1(Ci_0_12_C,Ci_0_12_B),k1_funct_1(Ci_0_12_D,Ci_0_12_B))|~Ci_0_12_A=k3_pnproc_1(Ci_0_12_E,Ci_0_12_C,Ci_0_12_D)|~v1_funct_1(Ci_0_12_D)|~v1_funct_1(Ci_0_12_C)|~v1_funct_1(Ci_0_12_A)|~r2_hidden(Ci_0_12_B,Ci_0_12_E)|~r2_pnproc_1(Ci_0_12_E,Ci_0_12_D,Ci_0_12_C)|~v1_funct_2(Ci_0_12_D,Ci_0_12_E,k5_numbers)|~v1_funct_2(Ci_0_12_C,Ci_0_12_E,k5_numbers)|~v1_funct_2(Ci_0_12_A,Ci_0_12_E,k5_numbers)|~m1_subset_1(Ci_0_12_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_E,k5_numbers)))|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_E,k5_numbers)))|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_E,k5_numbers))))).
cnf(i_0_11,plain,(Ci_0_11_A=k3_pnproc_1(Ci_0_11_B,Ci_0_11_C,Ci_0_11_D)|r2_hidden(esk3_4(Ci_0_11_B,Ci_0_11_C,Ci_0_11_D,Ci_0_11_A),Ci_0_11_B)|~v1_funct_1(Ci_0_11_A)|~v1_funct_1(Ci_0_11_D)|~v1_funct_1(Ci_0_11_C)|~r2_pnproc_1(Ci_0_11_B,Ci_0_11_D,Ci_0_11_C)|~v1_funct_2(Ci_0_11_A,Ci_0_11_B,k5_numbers)|~v1_funct_2(Ci_0_11_D,Ci_0_11_B,k5_numbers)|~v1_funct_2(Ci_0_11_C,Ci_0_11_B,k5_numbers)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_B,k5_numbers)))|~m1_subset_1(Ci_0_11_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_B,k5_numbers)))|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_B,k5_numbers))))).
cnf(i_0_10,plain,(Ci_0_10_A=k3_pnproc_1(Ci_0_10_B,Ci_0_10_C,Ci_0_10_D)|~k6_xcmplx_0(k1_funct_1(Ci_0_10_C,esk3_4(Ci_0_10_B,Ci_0_10_C,Ci_0_10_D,Ci_0_10_A)),k1_funct_1(Ci_0_10_D,esk3_4(Ci_0_10_B,Ci_0_10_C,Ci_0_10_D,Ci_0_10_A)))=k1_funct_1(Ci_0_10_A,esk3_4(Ci_0_10_B,Ci_0_10_C,Ci_0_10_D,Ci_0_10_A))|~v1_funct_1(Ci_0_10_D)|~v1_funct_1(Ci_0_10_C)|~v1_funct_1(Ci_0_10_A)|~r2_pnproc_1(Ci_0_10_B,Ci_0_10_D,Ci_0_10_C)|~v1_funct_2(Ci_0_10_D,Ci_0_10_B,k5_numbers)|~v1_funct_2(Ci_0_10_C,Ci_0_10_B,k5_numbers)|~v1_funct_2(Ci_0_10_A,Ci_0_10_B,k5_numbers)|~m1_subset_1(Ci_0_10_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_B,k5_numbers)))|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_B,k5_numbers)))|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_B,k5_numbers))))).
