cnf(i_0_46,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_58,plain,(v1_xboole_0(np__0))).
cnf(i_0_9,negated_conjecture,(v1_topreal1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v2_topreal1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v1_goboard5(esk1_0))).
cnf(i_0_6,negated_conjecture,(v2_goboard5(esk1_0))).
cnf(i_0_72,plain,(v1_xreal_0(esk4_0))).
cnf(i_0_56,plain,(v2_xxreal_0(np__1))).
cnf(i_0_59,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_64,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_79,plain,(v3_membered(k1_numbers))).
cnf(i_0_74,plain,(v1_xxreal_0(esk4_0))).
cnf(i_0_73,plain,(v1_xcmplx_0(esk4_0))).
cnf(i_0_3,negated_conjecture,(r1_xxreal_0(np__1,esk2_0))).
cnf(i_0_53,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_54,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_76,plain,(m1_subset_1(esk4_0,k1_numbers))).
cnf(i_0_70,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_10,negated_conjecture,(v1_finseq_6(esk1_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_5,negated_conjecture,(m2_finseq_1(esk1_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_1,negated_conjecture,(k1_tops_1(k15_euclid(np__2),k4_goboard5(esk1_0,esk2_0))=k1_xboole_0)).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(k2_nat_1(esk2_0,np__1),k3_finseq_1(esk1_0)))).
cnf(i_0_55,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_4,negated_conjecture,(m2_subset_1(esk2_0,k1_numbers,k5_numbers))).
cnf(i_0_68,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_60,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_12,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_75,plain,(~v1_xboole_0(esk4_0))).
cnf(i_0_11,negated_conjecture,(~v3_funct_1(esk1_0))).
cnf(i_0_47,plain,(Ci_0_47_A=k1_xboole_0|~v1_xboole_0(Ci_0_47_A))).
cnf(i_0_78,plain,(v1_xxreal_0(Ci_0_78_A)|~v7_ordinal1(Ci_0_78_A))).
cnf(i_0_32,plain,(v7_ordinal1(Ci_0_32_A)|~m1_subset_1(Ci_0_32_A,k4_ordinal1))).
cnf(i_0_31,plain,(v1_funct_1(Ci_0_31_A)|~m2_finseq_1(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_30,plain,(v1_finseq_1(Ci_0_30_A)|~m2_finseq_1(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_71,plain,(r1_xxreal_0(Ci_0_71_A,Ci_0_71_A)|~v1_xxreal_0(Ci_0_71_B)|~v1_xxreal_0(Ci_0_71_A))).
cnf(i_0_51,plain,(v1_relat_1(k3_finseq_5(Ci_0_51_A))|~v1_relat_1(Ci_0_51_A)|~v1_funct_1(Ci_0_51_A)|~v1_finseq_1(Ci_0_51_A))).
cnf(i_0_50,plain,(v1_funct_1(k3_finseq_5(Ci_0_50_A))|~v1_relat_1(Ci_0_50_A)|~v1_funct_1(Ci_0_50_A)|~v1_finseq_1(Ci_0_50_A))).
cnf(i_0_49,plain,(v1_finseq_1(k3_finseq_5(Ci_0_49_A))|~v1_relat_1(Ci_0_49_A)|~v1_funct_1(Ci_0_49_A)|~v1_finseq_1(Ci_0_49_A))).
cnf(i_0_63,plain,(v7_ordinal1(Ci_0_63_A)|~v6_membered(Ci_0_63_B)|~m1_subset_1(Ci_0_63_A,Ci_0_63_B))).
cnf(i_0_69,plain,(v1_xreal_0(Ci_0_69_A)|~v3_membered(Ci_0_69_B)|~m1_subset_1(Ci_0_69_A,Ci_0_69_B))).
cnf(i_0_42,plain,(v3_funct_1(Ci_0_42_A)|v1_relat_1(k3_finseq_5(Ci_0_42_A))|~v1_relat_1(Ci_0_42_A)|~v1_funct_1(Ci_0_42_A)|~v1_finseq_1(Ci_0_42_A))).
cnf(i_0_41,plain,(v3_funct_1(Ci_0_41_A)|v1_funct_1(k3_finseq_5(Ci_0_41_A))|~v1_relat_1(Ci_0_41_A)|~v1_funct_1(Ci_0_41_A)|~v1_finseq_1(Ci_0_41_A))).
cnf(i_0_39,plain,(v3_funct_1(Ci_0_39_A)|v1_finseq_1(k3_finseq_5(Ci_0_39_A))|~v1_relat_1(Ci_0_39_A)|~v1_funct_1(Ci_0_39_A)|~v1_finseq_1(Ci_0_39_A))).
cnf(i_0_21,plain,(m2_finseq_1(Ci_0_21_A,Ci_0_21_B)|~m1_finseq_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_22,plain,(m1_finseq_1(Ci_0_22_A,Ci_0_22_B)|~m2_finseq_1(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_33,plain,(k1_xreal_0(Ci_0_33_A,Ci_0_33_B)=k7_nat_d(Ci_0_33_A,Ci_0_33_B)|~v7_ordinal1(Ci_0_33_B)|~v7_ordinal1(Ci_0_33_A))).
cnf(i_0_40,plain,(v3_funct_1(Ci_0_40_A)|~v1_relat_1(Ci_0_40_A)|~v1_funct_1(Ci_0_40_A)|~v1_finseq_1(Ci_0_40_A)|~v3_funct_1(k3_finseq_5(Ci_0_40_A)))).
cnf(i_0_77,plain,(r1_xxreal_0(Ci_0_77_A,Ci_0_77_B)|r1_xxreal_0(Ci_0_77_B,Ci_0_77_A)|~v1_xxreal_0(Ci_0_77_A)|~v1_xxreal_0(Ci_0_77_B))).
cnf(i_0_81,plain,(v3_membered(Ci_0_81_A)|~v3_membered(Ci_0_81_B)|~m1_subset_1(Ci_0_81_A,k1_zfmisc_1(Ci_0_81_B)))).
cnf(i_0_48,plain,(m1_subset_1(k7_nat_d(Ci_0_48_A,Ci_0_48_B),k5_numbers)|~v7_ordinal1(Ci_0_48_B)|~v7_ordinal1(Ci_0_48_A))).
cnf(i_0_25,plain,(k2_nat_1(Ci_0_25_A,Ci_0_25_B)=k2_nat_1(Ci_0_25_B,Ci_0_25_A)|~v7_ordinal1(Ci_0_25_B)|~m1_subset_1(Ci_0_25_A,k5_numbers))).
cnf(i_0_24,plain,(k2_xcmplx_0(Ci_0_24_A,Ci_0_24_B)=k2_nat_1(Ci_0_24_A,Ci_0_24_B)|~v7_ordinal1(Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,k5_numbers))).
cnf(i_0_45,plain,(k1_nat_1(Ci_0_45_A,Ci_0_45_B)=k2_xcmplx_0(Ci_0_45_A,Ci_0_45_B)|~v7_ordinal1(Ci_0_45_A)|~m1_subset_1(Ci_0_45_B,k5_numbers))).
cnf(i_0_38,plain,(k3_finseq_1(Ci_0_38_A)=k3_finseq_1(Ci_0_38_B)|~Ci_0_38_A=k3_finseq_5(Ci_0_38_B)|~v1_relat_1(Ci_0_38_B)|~v1_relat_1(Ci_0_38_A)|~v1_funct_1(Ci_0_38_B)|~v1_funct_1(Ci_0_38_A)|~v1_finseq_1(Ci_0_38_B)|~v1_finseq_1(Ci_0_38_A))).
cnf(i_0_44,plain,(r1_xxreal_0(Ci_0_44_A,Ci_0_44_B)|r1_xxreal_0(k1_nat_1(Ci_0_44_B,np__1),Ci_0_44_A)|~v7_ordinal1(Ci_0_44_A)|~v7_ordinal1(Ci_0_44_B))).
cnf(i_0_26,plain,(k2_xcmplx_0(k1_xreal_0(Ci_0_26_A,Ci_0_26_B),Ci_0_26_B)=Ci_0_26_A|~v1_xreal_0(Ci_0_26_B)|~v1_xreal_0(Ci_0_26_A)|~r1_xxreal_0(Ci_0_26_B,Ci_0_26_A))).
cnf(i_0_67,plain,(m2_subset_1(k3_finseq_1(Ci_0_67_A),k1_numbers,k5_numbers)|~v1_relat_1(Ci_0_67_A)|~v1_funct_1(Ci_0_67_A)|~v1_finseq_1(Ci_0_67_A))).
cnf(i_0_29,plain,(m1_subset_1(Ci_0_29_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_29_B)))|~m2_finseq_1(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_36,plain,(Ci_0_36_A=k3_finseq_5(Ci_0_36_B)|v7_ordinal1(esk3_2(Ci_0_36_B,Ci_0_36_A))|~k3_finseq_1(Ci_0_36_B)=k3_finseq_1(Ci_0_36_A)|~v1_relat_1(Ci_0_36_A)|~v1_relat_1(Ci_0_36_B)|~v1_funct_1(Ci_0_36_A)|~v1_funct_1(Ci_0_36_B)|~v1_finseq_1(Ci_0_36_A)|~v1_finseq_1(Ci_0_36_B))).
cnf(i_0_43,plain,(~v7_ordinal1(Ci_0_43_A)|~v7_ordinal1(Ci_0_43_B)|~r1_xxreal_0(Ci_0_43_B,Ci_0_43_A)|~r1_xxreal_0(k1_nat_1(Ci_0_43_A,np__1),Ci_0_43_B))).
cnf(i_0_52,plain,(m2_subset_1(k2_nat_1(Ci_0_52_A,Ci_0_52_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_52_B)|~m1_subset_1(Ci_0_52_A,k5_numbers))).
cnf(i_0_35,plain,(Ci_0_35_A=k3_finseq_5(Ci_0_35_B)|r2_hidden(esk3_2(Ci_0_35_B,Ci_0_35_A),k4_finseq_1(Ci_0_35_A))|~k3_finseq_1(Ci_0_35_B)=k3_finseq_1(Ci_0_35_A)|~v1_relat_1(Ci_0_35_A)|~v1_relat_1(Ci_0_35_B)|~v1_funct_1(Ci_0_35_A)|~v1_funct_1(Ci_0_35_B)|~v1_finseq_1(Ci_0_35_A)|~v1_finseq_1(Ci_0_35_B))).
cnf(i_0_62,plain,(r1_xxreal_0(k2_xcmplx_0(Ci_0_62_A,Ci_0_62_B),k2_xcmplx_0(Ci_0_62_C,Ci_0_62_B))|~v1_xreal_0(Ci_0_62_B)|~v1_xreal_0(Ci_0_62_C)|~v1_xreal_0(Ci_0_62_A)|~r1_xxreal_0(Ci_0_62_A,Ci_0_62_C))).
cnf(i_0_28,plain,(v1_relat_1(Ci_0_28_A)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_B,Ci_0_28_C))))).
cnf(i_0_65,plain,(v1_xboole_0(Ci_0_65_A)|v1_xboole_0(Ci_0_65_B)|m2_subset_1(Ci_0_65_C,Ci_0_65_A,Ci_0_65_B)|~m1_subset_1(Ci_0_65_C,Ci_0_65_B)|~m1_subset_1(Ci_0_65_B,k1_zfmisc_1(Ci_0_65_A)))).
cnf(i_0_13,plain,(k1_goboard9(Ci_0_13_A)=k3_finseq_5(Ci_0_13_A)|v1_xboole_0(Ci_0_13_A)|~v1_topreal1(Ci_0_13_A)|~v2_topreal1(Ci_0_13_A)|~v1_goboard5(Ci_0_13_A)|~v2_goboard5(Ci_0_13_A)|~v1_finseq_6(Ci_0_13_A,u1_struct_0(k15_euclid(np__2)))|~m1_finseq_1(Ci_0_13_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|v1_topreal1(k1_goboard9(Ci_0_18_A))|~v1_topreal1(Ci_0_18_A)|~v2_topreal1(Ci_0_18_A)|~v1_goboard5(Ci_0_18_A)|~v2_goboard5(Ci_0_18_A)|~v1_finseq_6(Ci_0_18_A,u1_struct_0(k15_euclid(np__2)))|~m1_finseq_1(Ci_0_18_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|v2_topreal1(k1_goboard9(Ci_0_17_A))|~v1_topreal1(Ci_0_17_A)|~v2_topreal1(Ci_0_17_A)|~v1_goboard5(Ci_0_17_A)|~v2_goboard5(Ci_0_17_A)|~v1_finseq_6(Ci_0_17_A,u1_struct_0(k15_euclid(np__2)))|~m1_finseq_1(Ci_0_17_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|v1_goboard5(k1_goboard9(Ci_0_16_A))|~v1_topreal1(Ci_0_16_A)|~v2_topreal1(Ci_0_16_A)|~v1_goboard5(Ci_0_16_A)|~v2_goboard5(Ci_0_16_A)|~v1_finseq_6(Ci_0_16_A,u1_struct_0(k15_euclid(np__2)))|~m1_finseq_1(Ci_0_16_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|v2_goboard5(k1_goboard9(Ci_0_15_A))|~v1_topreal1(Ci_0_15_A)|~v2_topreal1(Ci_0_15_A)|~v1_goboard5(Ci_0_15_A)|~v2_goboard5(Ci_0_15_A)|~v1_finseq_6(Ci_0_15_A,u1_struct_0(k15_euclid(np__2)))|~m1_finseq_1(Ci_0_15_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_27,plain,(k1_goboard9(k1_goboard9(Ci_0_27_A))=Ci_0_27_A|v1_xboole_0(Ci_0_27_A)|~v1_topreal1(Ci_0_27_A)|~v2_topreal1(Ci_0_27_A)|~v1_goboard5(Ci_0_27_A)|~v2_goboard5(Ci_0_27_A)|~v1_finseq_6(Ci_0_27_A,u1_struct_0(k15_euclid(np__2)))|~m1_finseq_1(Ci_0_27_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|~v1_topreal1(Ci_0_20_A)|~v2_topreal1(Ci_0_20_A)|~v1_goboard5(Ci_0_20_A)|~v2_goboard5(Ci_0_20_A)|~v1_xboole_0(k1_goboard9(Ci_0_20_A))|~v1_finseq_6(Ci_0_20_A,u1_struct_0(k15_euclid(np__2)))|~m1_finseq_1(Ci_0_20_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_61,plain,(r1_xxreal_0(Ci_0_61_A,Ci_0_61_B)|~v1_xreal_0(Ci_0_61_B)|~v1_xreal_0(Ci_0_61_C)|~v1_xreal_0(Ci_0_61_A)|~r1_xxreal_0(k2_xcmplx_0(Ci_0_61_A,Ci_0_61_C),k2_xcmplx_0(Ci_0_61_B,Ci_0_61_C)))).
cnf(i_0_66,plain,(v1_xboole_0(Ci_0_66_A)|v1_xboole_0(Ci_0_66_B)|m1_subset_1(Ci_0_66_C,Ci_0_66_A)|~m2_subset_1(Ci_0_66_C,Ci_0_66_B,Ci_0_66_A)|~m1_subset_1(Ci_0_66_A,k1_zfmisc_1(Ci_0_66_B)))).
cnf(i_0_80,plain,(v1_xboole_0(Ci_0_80_A)|v1_xboole_0(Ci_0_80_B)|m1_subset_1(Ci_0_80_C,Ci_0_80_B)|~m2_subset_1(Ci_0_80_C,Ci_0_80_B,Ci_0_80_A)|~m1_subset_1(Ci_0_80_A,k1_zfmisc_1(Ci_0_80_B)))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|v1_finseq_6(k1_goboard9(Ci_0_19_A),u1_struct_0(k15_euclid(np__2)))|~v1_topreal1(Ci_0_19_A)|~v2_topreal1(Ci_0_19_A)|~v1_goboard5(Ci_0_19_A)|~v2_goboard5(Ci_0_19_A)|~v1_finseq_6(Ci_0_19_A,u1_struct_0(k15_euclid(np__2)))|~m1_finseq_1(Ci_0_19_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|m2_finseq_1(k1_goboard9(Ci_0_14_A),u1_struct_0(k15_euclid(np__2)))|~v1_topreal1(Ci_0_14_A)|~v2_topreal1(Ci_0_14_A)|~v1_goboard5(Ci_0_14_A)|~v2_goboard5(Ci_0_14_A)|~v1_finseq_6(Ci_0_14_A,u1_struct_0(k15_euclid(np__2)))|~m1_finseq_1(Ci_0_14_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_37,plain,(k1_funct_1(Ci_0_37_A,Ci_0_37_B)=k1_funct_1(Ci_0_37_C,k2_xcmplx_0(k6_xcmplx_0(k3_finseq_1(Ci_0_37_C),Ci_0_37_B),np__1))|~Ci_0_37_A=k3_finseq_5(Ci_0_37_C)|~v7_ordinal1(Ci_0_37_B)|~v1_relat_1(Ci_0_37_C)|~v1_relat_1(Ci_0_37_A)|~v1_funct_1(Ci_0_37_C)|~v1_funct_1(Ci_0_37_A)|~v1_finseq_1(Ci_0_37_C)|~v1_finseq_1(Ci_0_37_A)|~r2_hidden(Ci_0_37_B,k4_finseq_1(Ci_0_37_A)))).
cnf(i_0_57,plain,(v1_xboole_0(Ci_0_57_A)|v3_funct_1(Ci_0_57_A)|~k1_tops_1(k15_euclid(np__2),k5_goboard5(Ci_0_57_A,Ci_0_57_B))=k1_xboole_0|~v1_topreal1(Ci_0_57_A)|~v2_topreal1(Ci_0_57_A)|~v1_goboard5(Ci_0_57_A)|~v2_goboard5(Ci_0_57_A)|~r1_xxreal_0(np__1,Ci_0_57_B)|~m2_subset_1(Ci_0_57_B,k1_numbers,k5_numbers)|~v1_finseq_6(Ci_0_57_A,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_57_A,u1_struct_0(k15_euclid(np__2)))|~r1_xxreal_0(k2_nat_1(Ci_0_57_B,np__1),k3_finseq_1(Ci_0_57_A)))).
cnf(i_0_23,plain,(k5_goboard5(k1_goboard9(Ci_0_23_A),Ci_0_23_B)=k4_goboard5(Ci_0_23_A,Ci_0_23_C)|v1_xboole_0(Ci_0_23_A)|v3_funct_1(Ci_0_23_A)|~k2_nat_1(Ci_0_23_B,Ci_0_23_C)=k3_finseq_1(Ci_0_23_A)|~v1_topreal1(Ci_0_23_A)|~v2_topreal1(Ci_0_23_A)|~v1_goboard5(Ci_0_23_A)|~v2_goboard5(Ci_0_23_A)|~r1_xxreal_0(np__1,Ci_0_23_C)|~r1_xxreal_0(np__1,Ci_0_23_B)|~m2_subset_1(Ci_0_23_C,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_23_B,k1_numbers,k5_numbers)|~v1_finseq_6(Ci_0_23_A,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_23_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_34,plain,(Ci_0_34_A=k3_finseq_5(Ci_0_34_B)|~k3_finseq_1(Ci_0_34_A)=k3_finseq_1(Ci_0_34_B)|~k1_funct_1(Ci_0_34_A,esk3_2(Ci_0_34_B,Ci_0_34_A))=k1_funct_1(Ci_0_34_B,k2_xcmplx_0(k6_xcmplx_0(k3_finseq_1(Ci_0_34_B),esk3_2(Ci_0_34_B,Ci_0_34_A)),np__1))|~v1_relat_1(Ci_0_34_B)|~v1_relat_1(Ci_0_34_A)|~v1_funct_1(Ci_0_34_B)|~v1_funct_1(Ci_0_34_A)|~v1_finseq_1(Ci_0_34_B)|~v1_finseq_1(Ci_0_34_A))).
