cnf(i_0_16,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_29,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_15,plain,(k4_xcmplx_0(np__0)=np__0)).
cnf(i_0_2,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_43,plain,(v2_xxreal_0(np__1))).
cnf(i_0_34,plain,(v2_xxreal_0(np__2))).
cnf(i_0_21,plain,(v1_xboole_0(np__0))).
cnf(i_0_28,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_8,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_9,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_40,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_41,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_31,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_32,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_10,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_42,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_33,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~k5_radix_3(k6_numbers,esk1_0)=k6_numbers)).
cnf(i_0_35,plain,(~r1_xxreal_0(np__2,np__0))).
cnf(i_0_6,plain,(Ci_0_6_A=k1_xboole_0|~v1_xboole_0(Ci_0_6_A))).
cnf(i_0_36,plain,(v1_xreal_0(Ci_0_36_A)|~v7_ordinal1(Ci_0_36_A))).
cnf(i_0_14,plain,(v1_xxreal_0(Ci_0_14_A)|~v1_xreal_0(Ci_0_14_A))).
cnf(i_0_27,plain,(v5_membered(Ci_0_27_A)|~v6_membered(Ci_0_27_A))).
cnf(i_0_25,plain,(v1_xreal_0(k4_xcmplx_0(Ci_0_25_A))|~v1_xreal_0(Ci_0_25_A))).
cnf(i_0_26,plain,(v1_xcmplx_0(k4_xcmplx_0(Ci_0_26_A))|~v1_xreal_0(Ci_0_26_A))).
cnf(i_0_11,plain,(~v2_xxreal_0(Ci_0_11_A)|~v3_xxreal_0(Ci_0_11_A)|~v1_xxreal_0(Ci_0_11_A))).
cnf(i_0_13,plain,(~v2_xxreal_0(Ci_0_13_A)|~v1_xboole_0(Ci_0_13_A)|~v1_xxreal_0(Ci_0_13_A))).
cnf(i_0_5,plain,(v2_xxreal_0(Ci_0_5_A)|v1_xcmplx_0(k4_xcmplx_0(Ci_0_5_A))|~v1_xreal_0(Ci_0_5_A))).
cnf(i_0_18,plain,(v3_xxreal_0(Ci_0_18_A)|v1_xcmplx_0(k4_xcmplx_0(Ci_0_18_A))|~v1_xreal_0(Ci_0_18_A))).
cnf(i_0_30,plain,(k3_power(np__2,Ci_0_30_A)=k1_radix_1(Ci_0_30_A)|~v7_ordinal1(Ci_0_30_A))).
cnf(i_0_3,plain,(v1_xreal_0(Ci_0_3_A)|~m1_subset_1(Ci_0_3_A,k1_numbers))).
cnf(i_0_38,plain,(m1_subset_1(k1_radix_1(Ci_0_38_A),k5_numbers)|~v7_ordinal1(Ci_0_38_A))).
cnf(i_0_4,plain,(v2_xxreal_0(Ci_0_4_A)|~v1_xreal_0(Ci_0_4_A)|~v3_xxreal_0(k4_xcmplx_0(Ci_0_4_A)))).
cnf(i_0_17,plain,(v3_xxreal_0(Ci_0_17_A)|~v1_xreal_0(Ci_0_17_A)|~v2_xxreal_0(k4_xcmplx_0(Ci_0_17_A)))).
cnf(i_0_37,plain,(v7_ordinal1(Ci_0_37_A)|~v6_membered(Ci_0_37_B)|~m1_subset_1(Ci_0_37_A,Ci_0_37_B))).
cnf(i_0_19,plain,(v1_int_1(Ci_0_19_A)|~v5_membered(Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_7,plain,(v2_xxreal_0(Ci_0_7_A)|v3_xxreal_0(Ci_0_7_B)|r1_xxreal_0(Ci_0_7_A,Ci_0_7_B)|~v1_xreal_0(Ci_0_7_B)|~v1_xreal_0(Ci_0_7_A))).
cnf(i_0_39,plain,(m1_subset_1(k7_nat_d(Ci_0_39_A,Ci_0_39_B),k5_numbers)|~v7_ordinal1(Ci_0_39_B)|~v7_ordinal1(Ci_0_39_A))).
cnf(i_0_20,plain,(r1_xxreal_0(Ci_0_20_A,k6_numbers)|~v1_xreal_0(Ci_0_20_B)|~v1_xreal_0(Ci_0_20_A)|~r1_xxreal_0(k3_power(Ci_0_20_A,Ci_0_20_B),k6_numbers))).
cnf(i_0_24,plain,(k5_radix_3(Ci_0_24_A,Ci_0_24_B)=np__1|~v7_ordinal1(Ci_0_24_B)|~v1_int_1(Ci_0_24_A)|~r1_xxreal_0(k1_radix_1(k7_nat_d(Ci_0_24_B,np__1)),Ci_0_24_A))).
cnf(i_0_23,plain,(k5_radix_3(Ci_0_23_A,Ci_0_23_B)=k4_xcmplx_0(np__1)|r1_xxreal_0(k4_xcmplx_0(k1_radix_1(k7_nat_d(Ci_0_23_B,np__1))),Ci_0_23_A)|~v7_ordinal1(Ci_0_23_B)|~v1_int_1(Ci_0_23_A))).
cnf(i_0_22,plain,(k5_radix_3(Ci_0_22_A,Ci_0_22_B)=k6_numbers|r1_xxreal_0(k1_radix_1(k7_nat_d(Ci_0_22_B,np__1)),Ci_0_22_A)|~v7_ordinal1(Ci_0_22_B)|~v1_int_1(Ci_0_22_A)|~r1_xxreal_0(k4_xcmplx_0(k1_radix_1(k7_nat_d(Ci_0_22_B,np__1))),Ci_0_22_A))).
