cnf(i_0_16,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_13,negated_conjecture,(v13_algstr_0(esk2_0))).
cnf(i_0_12,negated_conjecture,(v33_algstr_0(esk2_0))).
cnf(i_0_11,negated_conjecture,(v3_group_1(esk2_0))).
cnf(i_0_10,negated_conjecture,(v5_group_1(esk2_0))).
cnf(i_0_9,negated_conjecture,(v2_rlvect_1(esk2_0))).
cnf(i_0_8,negated_conjecture,(v3_rlvect_1(esk2_0))).
cnf(i_0_7,negated_conjecture,(v4_rlvect_1(esk2_0))).
cnf(i_0_6,negated_conjecture,(v4_vectsp_1(esk2_0))).
cnf(i_0_5,negated_conjecture,(v5_vectsp_1(esk2_0))).
cnf(i_0_4,negated_conjecture,(l6_algstr_0(esk2_0))).
cnf(i_0_2,negated_conjecture,(v1_matrix_6(esk3_0,esk1_0,esk2_0))).
cnf(i_0_3,negated_conjecture,(m1_matrix_1(esk3_0,u1_struct_0(esk2_0),esk1_0,esk1_0))).
cnf(i_0_15,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_14,negated_conjecture,(~v6_struct_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~k5_matrix_6(esk1_0,esk2_0,k5_matrix_6(esk1_0,esk2_0,esk3_0))=esk3_0|~v1_matrix_6(k5_matrix_6(esk1_0,esk2_0,esk3_0),esk1_0,esk2_0))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|v6_struct_0(Ci_0_19_A)|r2_matrix_6(Ci_0_19_B,Ci_0_19_A,Ci_0_19_C,esk4_3(Ci_0_19_B,Ci_0_19_A,Ci_0_19_C))|~v7_ordinal1(Ci_0_19_B)|~v13_algstr_0(Ci_0_19_A)|~v33_algstr_0(Ci_0_19_A)|~v3_group_1(Ci_0_19_A)|~v5_group_1(Ci_0_19_A)|~v2_rlvect_1(Ci_0_19_A)|~v3_rlvect_1(Ci_0_19_A)|~v4_rlvect_1(Ci_0_19_A)|~v4_vectsp_1(Ci_0_19_A)|~v5_vectsp_1(Ci_0_19_A)|~l6_algstr_0(Ci_0_19_A)|~v1_matrix_6(Ci_0_19_C,Ci_0_19_B,Ci_0_19_A)|~m1_matrix_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A),Ci_0_19_B,Ci_0_19_B))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v6_struct_0(Ci_0_20_A)|m1_matrix_1(esk4_3(Ci_0_20_B,Ci_0_20_A,Ci_0_20_C),u1_struct_0(Ci_0_20_A),Ci_0_20_B,Ci_0_20_B)|~v7_ordinal1(Ci_0_20_B)|~v13_algstr_0(Ci_0_20_A)|~v33_algstr_0(Ci_0_20_A)|~v3_group_1(Ci_0_20_A)|~v5_group_1(Ci_0_20_A)|~v2_rlvect_1(Ci_0_20_A)|~v3_rlvect_1(Ci_0_20_A)|~v4_rlvect_1(Ci_0_20_A)|~v4_vectsp_1(Ci_0_20_A)|~v5_vectsp_1(Ci_0_20_A)|~l6_algstr_0(Ci_0_20_A)|~v1_matrix_6(Ci_0_20_C,Ci_0_20_B,Ci_0_20_A)|~m1_matrix_1(Ci_0_20_C,u1_struct_0(Ci_0_20_A),Ci_0_20_B,Ci_0_20_B))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v6_struct_0(Ci_0_22_A)|r2_matrix_6(Ci_0_22_B,Ci_0_22_A,Ci_0_22_C,Ci_0_22_D)|~Ci_0_22_C=k5_matrix_6(Ci_0_22_B,Ci_0_22_A,Ci_0_22_D)|~v7_ordinal1(Ci_0_22_B)|~v13_algstr_0(Ci_0_22_A)|~v33_algstr_0(Ci_0_22_A)|~v3_group_1(Ci_0_22_A)|~v5_group_1(Ci_0_22_A)|~v2_rlvect_1(Ci_0_22_A)|~v3_rlvect_1(Ci_0_22_A)|~v4_rlvect_1(Ci_0_22_A)|~v4_vectsp_1(Ci_0_22_A)|~v5_vectsp_1(Ci_0_22_A)|~l6_algstr_0(Ci_0_22_A)|~v1_matrix_6(Ci_0_22_D,Ci_0_22_B,Ci_0_22_A)|~m1_matrix_1(Ci_0_22_D,u1_struct_0(Ci_0_22_A),Ci_0_22_B,Ci_0_22_B)|~m1_matrix_1(Ci_0_22_C,u1_struct_0(Ci_0_22_A),Ci_0_22_B,Ci_0_22_B))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v6_struct_0(Ci_0_18_A)|v1_matrix_6(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A)|~v7_ordinal1(Ci_0_18_C)|~v13_algstr_0(Ci_0_18_A)|~v33_algstr_0(Ci_0_18_A)|~v3_group_1(Ci_0_18_A)|~v5_group_1(Ci_0_18_A)|~v2_rlvect_1(Ci_0_18_A)|~v3_rlvect_1(Ci_0_18_A)|~v4_rlvect_1(Ci_0_18_A)|~v4_vectsp_1(Ci_0_18_A)|~v5_vectsp_1(Ci_0_18_A)|~l6_algstr_0(Ci_0_18_A)|~r2_matrix_6(Ci_0_18_C,Ci_0_18_A,Ci_0_18_B,Ci_0_18_D)|~m1_matrix_1(Ci_0_18_B,u1_struct_0(Ci_0_18_A),Ci_0_18_C,Ci_0_18_C)|~m1_matrix_1(Ci_0_18_D,u1_struct_0(Ci_0_18_A),Ci_0_18_C,Ci_0_18_C))).
cnf(i_0_21,plain,(Ci_0_21_A=k5_matrix_6(Ci_0_21_B,Ci_0_21_C,Ci_0_21_D)|v2_struct_0(Ci_0_21_C)|v6_struct_0(Ci_0_21_C)|~v7_ordinal1(Ci_0_21_B)|~v13_algstr_0(Ci_0_21_C)|~v33_algstr_0(Ci_0_21_C)|~v3_group_1(Ci_0_21_C)|~v5_group_1(Ci_0_21_C)|~v2_rlvect_1(Ci_0_21_C)|~v3_rlvect_1(Ci_0_21_C)|~v4_rlvect_1(Ci_0_21_C)|~v4_vectsp_1(Ci_0_21_C)|~v5_vectsp_1(Ci_0_21_C)|~l6_algstr_0(Ci_0_21_C)|~v1_matrix_6(Ci_0_21_D,Ci_0_21_B,Ci_0_21_C)|~r2_matrix_6(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A,Ci_0_21_D)|~m1_matrix_1(Ci_0_21_D,u1_struct_0(Ci_0_21_C),Ci_0_21_B,Ci_0_21_B)|~m1_matrix_1(Ci_0_21_A,u1_struct_0(Ci_0_21_C),Ci_0_21_B,Ci_0_21_B))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v6_struct_0(Ci_0_17_A)|r2_matrix_6(Ci_0_17_B,Ci_0_17_A,Ci_0_17_C,Ci_0_17_D)|~v7_ordinal1(Ci_0_17_B)|~v13_algstr_0(Ci_0_17_A)|~v33_algstr_0(Ci_0_17_A)|~v3_group_1(Ci_0_17_A)|~v5_group_1(Ci_0_17_A)|~v2_rlvect_1(Ci_0_17_A)|~v3_rlvect_1(Ci_0_17_A)|~v4_rlvect_1(Ci_0_17_A)|~v4_vectsp_1(Ci_0_17_A)|~v5_vectsp_1(Ci_0_17_A)|~l6_algstr_0(Ci_0_17_A)|~r2_matrix_6(Ci_0_17_B,Ci_0_17_A,Ci_0_17_D,Ci_0_17_C)|~m1_matrix_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A),Ci_0_17_B,Ci_0_17_B)|~m1_matrix_1(Ci_0_17_D,u1_struct_0(Ci_0_17_A),Ci_0_17_B,Ci_0_17_B))).
