cnf(i_0_7,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_20,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_12,plain,(v1_xboole_0(np__0))).
cnf(i_0_19,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_26,plain,(v2_xxreal_0(np__1))).
cnf(i_0_34,plain,(v3_membered(k1_numbers))).
cnf(i_0_23,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_24,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_30,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_31,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk1_0,k1_numbers))).
cnf(i_0_3,negated_conjecture,(v1_funct_2(esk2_0,k1_numbers,k1_numbers))).
cnf(i_0_25,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_32,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_1,negated_conjecture,(~r2_relset_1(k1_numbers,k1_numbers,k1_seqfunc(k1_numbers,k1_numbers,k8_diff_1(esk2_0,esk1_0),np__1),k5_diff_1(esk2_0,esk1_0)))).
cnf(i_0_6,plain,(Ci_0_6_A=k1_xboole_0|~v1_xboole_0(Ci_0_6_A))).
cnf(i_0_27,plain,(k2_xcmplx_0(Ci_0_27_A,k6_numbers)=Ci_0_27_A|~v1_xcmplx_0(Ci_0_27_A))).
cnf(i_0_35,plain,(v1_xcmplx_0(Ci_0_35_A)|~m1_subset_1(Ci_0_35_A,k1_numbers))).
cnf(i_0_33,plain,(v1_xreal_0(Ci_0_33_A)|~v3_membered(Ci_0_33_B)|~m1_subset_1(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_18,plain,(v7_ordinal1(Ci_0_18_A)|~v6_membered(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_16,plain,(k1_nat_1(Ci_0_16_A,Ci_0_16_B)=k1_nat_1(Ci_0_16_B,Ci_0_16_A)|~v7_ordinal1(Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,k5_numbers))).
cnf(i_0_17,plain,(k1_nat_1(Ci_0_17_A,Ci_0_17_B)=k2_xcmplx_0(Ci_0_17_A,Ci_0_17_B)|~v7_ordinal1(Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,k5_numbers))).
cnf(i_0_15,plain,(v1_funct_1(k8_diff_1(Ci_0_15_A,Ci_0_15_B))|~v1_funct_1(Ci_0_15_A)|~v1_xreal_0(Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_14,plain,(v1_funct_2(k8_diff_1(Ci_0_14_A,Ci_0_14_B),k5_numbers,k4_partfun1(k1_numbers,k1_numbers))|~v1_funct_1(Ci_0_14_A)|~v1_xreal_0(Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_13,plain,(m1_subset_1(k8_diff_1(Ci_0_13_A,Ci_0_13_B),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(k1_numbers,k1_numbers))))|~v1_funct_1(Ci_0_13_A)|~v1_xreal_0(Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_21,plain,(r2_relset_1(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D)|~Ci_0_21_C=Ci_0_21_D|~m1_subset_1(Ci_0_21_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,Ci_0_21_B)))|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,Ci_0_21_B))))).
cnf(i_0_22,plain,(Ci_0_22_A=Ci_0_22_B|~r2_relset_1(Ci_0_22_C,Ci_0_22_D,Ci_0_22_A,Ci_0_22_B)|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_C,Ci_0_22_D)))|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_C,Ci_0_22_D))))).
cnf(i_0_29,plain,(v1_funct_1(k1_seqfunc(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C,Ci_0_29_D))|~v1_funct_1(Ci_0_29_C)|~v7_ordinal1(Ci_0_29_D)|~v1_funct_2(Ci_0_29_C,k5_numbers,k4_partfun1(Ci_0_29_A,Ci_0_29_B))|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_29_A,Ci_0_29_B)))))).
cnf(i_0_28,plain,(m1_subset_1(k1_seqfunc(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C,Ci_0_28_D),k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_A,Ci_0_28_B)))|~v1_funct_1(Ci_0_28_C)|~v7_ordinal1(Ci_0_28_D)|~v1_funct_2(Ci_0_28_C,k5_numbers,k4_partfun1(Ci_0_28_A,Ci_0_28_B))|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_28_A,Ci_0_28_B)))))).
cnf(i_0_11,plain,(r2_relset_1(k1_numbers,k1_numbers,k1_seqfunc(k1_numbers,k1_numbers,Ci_0_11_A,k6_numbers),Ci_0_11_B)|~Ci_0_11_A=k8_diff_1(Ci_0_11_B,Ci_0_11_C)|~v1_funct_1(Ci_0_11_B)|~v1_funct_1(Ci_0_11_A)|~v1_xreal_0(Ci_0_11_C)|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_2(Ci_0_11_A,k5_numbers,k4_partfun1(k1_numbers,k1_numbers))|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(k1_numbers,k1_numbers)))))).
cnf(i_0_9,plain,(Ci_0_9_A=k8_diff_1(Ci_0_9_B,Ci_0_9_C)|v7_ordinal1(esk3_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A))|~v1_funct_1(Ci_0_9_A)|~v1_funct_1(Ci_0_9_B)|~v1_xreal_0(Ci_0_9_C)|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_2(Ci_0_9_A,k5_numbers,k4_partfun1(k1_numbers,k1_numbers))|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(k1_numbers,k1_numbers))))|~r2_relset_1(k1_numbers,k1_numbers,k1_seqfunc(k1_numbers,k1_numbers,Ci_0_9_A,k6_numbers),Ci_0_9_B))).
cnf(i_0_10,plain,(r2_relset_1(k1_numbers,k1_numbers,k1_seqfunc(k1_numbers,k1_numbers,Ci_0_10_A,k1_nat_1(Ci_0_10_B,np__1)),k5_diff_1(k1_seqfunc(k1_numbers,k1_numbers,Ci_0_10_A,Ci_0_10_B),Ci_0_10_C))|~Ci_0_10_A=k8_diff_1(Ci_0_10_D,Ci_0_10_C)|~v1_funct_1(Ci_0_10_D)|~v1_funct_1(Ci_0_10_A)|~v1_xreal_0(Ci_0_10_C)|~v7_ordinal1(Ci_0_10_B)|~m1_subset_1(Ci_0_10_D,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_2(Ci_0_10_A,k5_numbers,k4_partfun1(k1_numbers,k1_numbers))|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(k1_numbers,k1_numbers)))))).
cnf(i_0_8,plain,(Ci_0_8_A=k8_diff_1(Ci_0_8_B,Ci_0_8_C)|~v1_funct_1(Ci_0_8_B)|~v1_funct_1(Ci_0_8_A)|~v1_xreal_0(Ci_0_8_C)|~m1_subset_1(Ci_0_8_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_2(Ci_0_8_A,k5_numbers,k4_partfun1(k1_numbers,k1_numbers))|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(k1_numbers,k1_numbers))))|~r2_relset_1(k1_numbers,k1_numbers,k1_seqfunc(k1_numbers,k1_numbers,Ci_0_8_A,k6_numbers),Ci_0_8_B)|~r2_relset_1(k1_numbers,k1_numbers,k1_seqfunc(k1_numbers,k1_numbers,Ci_0_8_A,k1_nat_1(esk3_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A),np__1)),k5_diff_1(k1_seqfunc(k1_numbers,k1_numbers,Ci_0_8_A,esk3_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A)),Ci_0_8_C)))).
