cnf(i_0_20,plain,(k1_xcmplx_0=k7_complex1)).
cnf(i_0_9,plain,(v1_xcmplx_0(k1_xcmplx_0))).
cnf(i_0_2,negated_conjecture,(v1_xcmplx_0(esk1_0))).
cnf(i_0_27,plain,(v1_funct_1(k2_sin_cos3))).
cnf(i_0_30,plain,(v1_funct_1(k4_sin_cos3))).
cnf(i_0_15,plain,(k3_xcmplx_0(k1_xcmplx_0,k1_xcmplx_0)=k4_xcmplx_0(np__1))).
cnf(i_0_26,plain,(v1_funct_2(k2_sin_cos3,k2_numbers,k2_numbers))).
cnf(i_0_29,plain,(v1_funct_2(k4_sin_cos3,k2_numbers,k2_numbers))).
cnf(i_0_25,plain,(m1_subset_1(k2_sin_cos3,k1_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers))))).
cnf(i_0_28,plain,(m1_subset_1(k4_sin_cos3,k1_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers))))).
cnf(i_0_6,plain,(~v1_xboole_0(k2_numbers))).
cnf(i_0_1,negated_conjecture,(~k10_funct_2(k2_numbers,k2_numbers,k2_sin_cos3,k5_binop_2(k7_complex1,esk1_0))=k10_funct_2(k2_numbers,k2_numbers,k4_sin_cos3,esk1_0))).
cnf(i_0_12,plain,(k1_binop_2(Ci_0_12_A)=k4_xcmplx_0(Ci_0_12_A)|~v1_xcmplx_0(Ci_0_12_A))).
cnf(i_0_21,plain,(k15_sin_cos(Ci_0_21_A)=k14_sin_cos(Ci_0_21_A)|~v1_xcmplx_0(Ci_0_21_A))).
cnf(i_0_22,plain,(v1_xcmplx_0(k14_sin_cos(Ci_0_22_A))|~v1_xcmplx_0(Ci_0_22_A))).
cnf(i_0_8,plain,(k1_binop_2(k1_binop_2(Ci_0_8_A))=Ci_0_8_A|~v1_xcmplx_0(Ci_0_8_A))).
cnf(i_0_4,plain,(r2_hidden(Ci_0_4_A,k2_numbers)|~v1_xcmplx_0(Ci_0_4_A))).
cnf(i_0_3,plain,(v1_xcmplx_0(Ci_0_3_A)|~r2_hidden(Ci_0_3_A,k2_numbers))).
cnf(i_0_24,plain,(v1_xcmplx_0(Ci_0_24_A)|~m1_subset_1(Ci_0_24_A,k2_numbers))).
cnf(i_0_18,plain,(m1_subset_1(k1_binop_2(Ci_0_18_A),k2_numbers)|~v1_xcmplx_0(Ci_0_18_A))).
cnf(i_0_13,plain,(k3_xcmplx_0(Ci_0_13_A,k4_xcmplx_0(np__1))=k4_xcmplx_0(Ci_0_13_A)|~v1_xcmplx_0(Ci_0_13_A))).
cnf(i_0_5,plain,(m1_subset_1(Ci_0_5_A,Ci_0_5_B)|~r2_hidden(Ci_0_5_A,Ci_0_5_B))).
cnf(i_0_17,plain,(k5_binop_2(Ci_0_17_A,Ci_0_17_B)=k5_binop_2(Ci_0_17_B,Ci_0_17_A)|~v1_xcmplx_0(Ci_0_17_B)|~v1_xcmplx_0(Ci_0_17_A))).
cnf(i_0_10,plain,(k5_binop_2(Ci_0_10_A,Ci_0_10_B)=k3_xcmplx_0(Ci_0_10_A,Ci_0_10_B)|~v1_xcmplx_0(Ci_0_10_B)|~v1_xcmplx_0(Ci_0_10_A))).
cnf(i_0_14,plain,(k3_xcmplx_0(Ci_0_14_A,Ci_0_14_B)=k3_xcmplx_0(Ci_0_14_B,Ci_0_14_A)|~v1_xcmplx_0(Ci_0_14_B)|~v1_xcmplx_0(Ci_0_14_A))).
cnf(i_0_23,plain,(k3_binop_2(Ci_0_23_A,Ci_0_23_B)=k3_binop_2(Ci_0_23_B,Ci_0_23_A)|~v1_xcmplx_0(Ci_0_23_B)|~v1_xcmplx_0(Ci_0_23_A))).
cnf(i_0_11,plain,(v1_xcmplx_0(k3_xcmplx_0(Ci_0_11_A,Ci_0_11_B))|~v1_xcmplx_0(Ci_0_11_B)|~v1_xcmplx_0(Ci_0_11_A))).
cnf(i_0_16,plain,(k3_xcmplx_0(k3_xcmplx_0(Ci_0_16_A,Ci_0_16_B),Ci_0_16_C)=k3_xcmplx_0(Ci_0_16_A,k3_xcmplx_0(Ci_0_16_B,Ci_0_16_C))|~v1_xcmplx_0(Ci_0_16_C)|~v1_xcmplx_0(Ci_0_16_B)|~v1_xcmplx_0(Ci_0_16_A))).
cnf(i_0_35,plain,(Ci_0_35_A=k2_sin_cos3|m1_subset_1(esk3_1(Ci_0_35_A),k2_numbers)|~v1_funct_1(Ci_0_35_A)|~v1_funct_2(Ci_0_35_A,k2_numbers,k2_numbers)|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers))))).
cnf(i_0_32,plain,(Ci_0_32_A=k4_sin_cos3|m1_subset_1(esk2_1(Ci_0_32_A),k2_numbers)|~v1_funct_1(Ci_0_32_A)|~v1_funct_2(Ci_0_32_A,k2_numbers,k2_numbers)|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers))))).
cnf(i_0_19,plain,(k10_funct_2(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D)=k7_partfun1(Ci_0_19_B,Ci_0_19_C,Ci_0_19_D)|v1_xboole_0(Ci_0_19_B)|v1_xboole_0(Ci_0_19_A)|~v1_funct_1(Ci_0_19_C)|~v1_funct_2(Ci_0_19_C,Ci_0_19_A,Ci_0_19_B)|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,Ci_0_19_B))))).
cnf(i_0_33,plain,(k3_funct_2(k2_numbers,k2_numbers,Ci_0_33_A,Ci_0_33_B)=k6_binop_2(k3_binop_2(k15_sin_cos(Ci_0_33_B),k15_sin_cos(k1_binop_2(Ci_0_33_B))),np__2)|~Ci_0_33_A=k4_sin_cos3|~v1_funct_1(Ci_0_33_A)|~m1_subset_1(Ci_0_33_B,k2_numbers)|~v1_funct_2(Ci_0_33_A,k2_numbers,k2_numbers)|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers))))).
cnf(i_0_7,plain,(k3_funct_2(Ci_0_7_A,Ci_0_7_B,Ci_0_7_C,Ci_0_7_D)=k7_partfun1(Ci_0_7_B,Ci_0_7_C,Ci_0_7_D)|v1_xboole_0(Ci_0_7_B)|v1_xboole_0(Ci_0_7_A)|~v1_funct_1(Ci_0_7_C)|~m1_subset_1(Ci_0_7_D,Ci_0_7_A)|~v1_funct_2(Ci_0_7_C,Ci_0_7_A,Ci_0_7_B)|~m1_subset_1(Ci_0_7_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_7_A,Ci_0_7_B))))).
cnf(i_0_36,plain,(k3_funct_2(k2_numbers,k2_numbers,Ci_0_36_A,Ci_0_36_B)=k6_binop_2(k3_binop_2(k15_sin_cos(k5_binop_2(k7_complex1,Ci_0_36_B)),k15_sin_cos(k1_binop_2(k5_binop_2(k7_complex1,Ci_0_36_B)))),np__2)|~Ci_0_36_A=k2_sin_cos3|~v1_funct_1(Ci_0_36_A)|~m1_subset_1(Ci_0_36_B,k2_numbers)|~v1_funct_2(Ci_0_36_A,k2_numbers,k2_numbers)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers))))).
cnf(i_0_31,plain,(Ci_0_31_A=k4_sin_cos3|~k6_binop_2(k3_binop_2(k15_sin_cos(esk2_1(Ci_0_31_A)),k15_sin_cos(k1_binop_2(esk2_1(Ci_0_31_A)))),np__2)=k3_funct_2(k2_numbers,k2_numbers,Ci_0_31_A,esk2_1(Ci_0_31_A))|~v1_funct_1(Ci_0_31_A)|~v1_funct_2(Ci_0_31_A,k2_numbers,k2_numbers)|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers))))).
cnf(i_0_34,plain,(Ci_0_34_A=k2_sin_cos3|~k6_binop_2(k3_binop_2(k15_sin_cos(k5_binop_2(k7_complex1,esk3_1(Ci_0_34_A))),k15_sin_cos(k1_binop_2(k5_binop_2(k7_complex1,esk3_1(Ci_0_34_A))))),np__2)=k3_funct_2(k2_numbers,k2_numbers,Ci_0_34_A,esk3_1(Ci_0_34_A))|~v1_funct_1(Ci_0_34_A)|~v1_funct_2(Ci_0_34_A,k2_numbers,k2_numbers)|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers))))).
