cnf(i_0_48,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_44,plain,(k1_card_1(k1_xboole_0)=k1_xboole_0)).
cnf(i_0_12,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_11,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v5_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v6_rlvect_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v7_rlvect_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v8_rlvect_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(l1_rlvect_1(esk1_0))).
cnf(i_0_46,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_47,plain,(k18_rvsum_1(k6_finseq_1(k1_numbers))=k6_numbers)).
cnf(i_0_39,plain,(v1_relat_1(esk6_1(Ci_0_39_A)))).
cnf(i_0_36,plain,(v1_funct_1(esk6_1(Ci_0_36_A)))).
cnf(i_0_33,plain,(v1_finseq_1(esk6_1(Ci_0_33_A)))).
cnf(i_0_34,plain,(v1_finset_1(esk6_1(Ci_0_34_A)))).
cnf(i_0_45,plain,(v1_xboole_0(k6_finseq_1(Ci_0_45_A)))).
cnf(i_0_35,plain,(v1_xboole_0(esk6_1(Ci_0_35_A)))).
cnf(i_0_1,negated_conjecture,(k3_rlvect_2(esk1_0,esk2_0)=k1_xboole_0)).
cnf(i_0_3,negated_conjecture,(m1_rlvect_2(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(v1_circled1(esk2_0,esk1_0))).
cnf(i_0_38,plain,(v4_relat_1(esk6_1(Ci_0_38_A),k5_numbers))).
cnf(i_0_40,plain,(m1_finseq_1(esk6_1(Ci_0_40_A),Ci_0_40_A))).
cnf(i_0_37,plain,(v5_relat_1(esk6_1(Ci_0_37_A),Ci_0_37_A))).
cnf(i_0_13,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_49,plain,(~v1_xboole_0(np__1))).
cnf(i_0_32,plain,(Ci_0_32_A=k1_xboole_0|~v1_xboole_0(Ci_0_32_A))).
cnf(i_0_42,plain,(v1_xboole_0(Ci_0_42_A)|v1_card_1(k1_card_1(Ci_0_42_A)))).
cnf(i_0_18,plain,(k5_card_1(Ci_0_18_A)=k1_card_1(Ci_0_18_A)|~v1_finset_1(Ci_0_18_A))).
cnf(i_0_43,plain,(v1_xboole_0(Ci_0_43_A)|~v1_xboole_0(k1_card_1(Ci_0_43_A)))).
cnf(i_0_17,plain,(v1_funct_1(Ci_0_17_A)|~m2_finseq_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_16,plain,(v1_finseq_1(Ci_0_16_A)|~m2_finseq_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_41,plain,(k3_finseq_1(Ci_0_41_A)=k1_card_1(Ci_0_41_A)|~v1_relat_1(Ci_0_41_A)|~v1_funct_1(Ci_0_41_A)|~v1_finseq_1(Ci_0_41_A))).
cnf(i_0_20,plain,(k5_card_1(k10_xtuple_0(Ci_0_20_A))=k3_finseq_1(Ci_0_20_A)|~v1_relat_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_A)|~v1_finseq_1(Ci_0_20_A)|~v2_funct_1(Ci_0_20_A))).
cnf(i_0_19,plain,(v2_funct_1(Ci_0_19_A)|~k5_card_1(k10_xtuple_0(Ci_0_19_A))=k3_finseq_1(Ci_0_19_A)|~v1_relat_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_A)|~v1_finseq_1(Ci_0_19_A))).
cnf(i_0_15,plain,(m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_15_B)))|~m2_finseq_1(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_14,plain,(v1_relat_1(Ci_0_14_A)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_B,Ci_0_14_C))))).
cnf(i_0_26,plain,(k18_rvsum_1(esk4_2(Ci_0_26_A,Ci_0_26_B))=np__1|v2_struct_0(Ci_0_26_A)|~v13_algstr_0(Ci_0_26_A)|~v2_rlvect_1(Ci_0_26_A)|~v3_rlvect_1(Ci_0_26_A)|~v4_rlvect_1(Ci_0_26_A)|~v5_rlvect_1(Ci_0_26_A)|~v6_rlvect_1(Ci_0_26_A)|~v7_rlvect_1(Ci_0_26_A)|~v8_rlvect_1(Ci_0_26_A)|~l1_rlvect_1(Ci_0_26_A)|~m1_rlvect_2(Ci_0_26_B,Ci_0_26_A)|~v1_circled1(Ci_0_26_B,Ci_0_26_A))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|v2_funct_1(esk3_2(Ci_0_30_A,Ci_0_30_B))|~v13_algstr_0(Ci_0_30_A)|~v2_rlvect_1(Ci_0_30_A)|~v3_rlvect_1(Ci_0_30_A)|~v4_rlvect_1(Ci_0_30_A)|~v5_rlvect_1(Ci_0_30_A)|~v6_rlvect_1(Ci_0_30_A)|~v7_rlvect_1(Ci_0_30_A)|~v8_rlvect_1(Ci_0_30_A)|~l1_rlvect_1(Ci_0_30_A)|~m1_rlvect_2(Ci_0_30_B,Ci_0_30_A)|~v1_circled1(Ci_0_30_B,Ci_0_30_A))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|m2_finseq_1(esk4_2(Ci_0_28_A,Ci_0_28_B),k1_numbers)|~v13_algstr_0(Ci_0_28_A)|~v2_rlvect_1(Ci_0_28_A)|~v3_rlvect_1(Ci_0_28_A)|~v4_rlvect_1(Ci_0_28_A)|~v5_rlvect_1(Ci_0_28_A)|~v6_rlvect_1(Ci_0_28_A)|~v7_rlvect_1(Ci_0_28_A)|~v8_rlvect_1(Ci_0_28_A)|~l1_rlvect_1(Ci_0_28_A)|~m1_rlvect_2(Ci_0_28_B,Ci_0_28_A)|~v1_circled1(Ci_0_28_B,Ci_0_28_A))).
cnf(i_0_29,plain,(k10_xtuple_0(esk3_2(Ci_0_29_A,Ci_0_29_B))=k3_rlvect_2(Ci_0_29_A,Ci_0_29_B)|v2_struct_0(Ci_0_29_A)|~v13_algstr_0(Ci_0_29_A)|~v2_rlvect_1(Ci_0_29_A)|~v3_rlvect_1(Ci_0_29_A)|~v4_rlvect_1(Ci_0_29_A)|~v5_rlvect_1(Ci_0_29_A)|~v6_rlvect_1(Ci_0_29_A)|~v7_rlvect_1(Ci_0_29_A)|~v8_rlvect_1(Ci_0_29_A)|~l1_rlvect_1(Ci_0_29_A)|~m1_rlvect_2(Ci_0_29_B,Ci_0_29_A)|~v1_circled1(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|m2_finseq_1(esk3_2(Ci_0_31_A,Ci_0_31_B),u1_struct_0(Ci_0_31_A))|~v13_algstr_0(Ci_0_31_A)|~v2_rlvect_1(Ci_0_31_A)|~v3_rlvect_1(Ci_0_31_A)|~v4_rlvect_1(Ci_0_31_A)|~v5_rlvect_1(Ci_0_31_A)|~v6_rlvect_1(Ci_0_31_A)|~v7_rlvect_1(Ci_0_31_A)|~v8_rlvect_1(Ci_0_31_A)|~l1_rlvect_1(Ci_0_31_A)|~m1_rlvect_2(Ci_0_31_B,Ci_0_31_A)|~v1_circled1(Ci_0_31_B,Ci_0_31_A))).
cnf(i_0_27,plain,(k3_finseq_1(esk3_2(Ci_0_27_A,Ci_0_27_B))=k3_finseq_1(esk4_2(Ci_0_27_A,Ci_0_27_B))|v2_struct_0(Ci_0_27_A)|~v13_algstr_0(Ci_0_27_A)|~v2_rlvect_1(Ci_0_27_A)|~v3_rlvect_1(Ci_0_27_A)|~v4_rlvect_1(Ci_0_27_A)|~v5_rlvect_1(Ci_0_27_A)|~v6_rlvect_1(Ci_0_27_A)|~v7_rlvect_1(Ci_0_27_A)|~v8_rlvect_1(Ci_0_27_A)|~l1_rlvect_1(Ci_0_27_A)|~m1_rlvect_2(Ci_0_27_B,Ci_0_27_A)|~v1_circled1(Ci_0_27_B,Ci_0_27_A))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|r1_xxreal_0(k6_numbers,k1_funct_1(esk4_2(Ci_0_24_A,Ci_0_24_B),Ci_0_24_C))|~v13_algstr_0(Ci_0_24_A)|~v2_rlvect_1(Ci_0_24_A)|~v3_rlvect_1(Ci_0_24_A)|~v4_rlvect_1(Ci_0_24_A)|~v5_rlvect_1(Ci_0_24_A)|~v6_rlvect_1(Ci_0_24_A)|~v7_rlvect_1(Ci_0_24_A)|~v8_rlvect_1(Ci_0_24_A)|~l1_rlvect_1(Ci_0_24_A)|~v7_ordinal1(Ci_0_24_C)|~m1_rlvect_2(Ci_0_24_B,Ci_0_24_A)|~v1_circled1(Ci_0_24_B,Ci_0_24_A)|~r2_hidden(Ci_0_24_C,k4_finseq_1(esk4_2(Ci_0_24_A,Ci_0_24_B))))).
cnf(i_0_25,plain,(k1_funct_1(Ci_0_25_A,k1_funct_1(esk3_2(Ci_0_25_B,Ci_0_25_A),Ci_0_25_C))=k1_funct_1(esk4_2(Ci_0_25_B,Ci_0_25_A),Ci_0_25_C)|v2_struct_0(Ci_0_25_B)|~v13_algstr_0(Ci_0_25_B)|~v2_rlvect_1(Ci_0_25_B)|~v3_rlvect_1(Ci_0_25_B)|~v4_rlvect_1(Ci_0_25_B)|~v5_rlvect_1(Ci_0_25_B)|~v6_rlvect_1(Ci_0_25_B)|~v7_rlvect_1(Ci_0_25_B)|~v8_rlvect_1(Ci_0_25_B)|~l1_rlvect_1(Ci_0_25_B)|~v7_ordinal1(Ci_0_25_C)|~m1_rlvect_2(Ci_0_25_A,Ci_0_25_B)|~v1_circled1(Ci_0_25_A,Ci_0_25_B)|~r2_hidden(Ci_0_25_C,k4_finseq_1(esk4_2(Ci_0_25_B,Ci_0_25_A))))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v1_circled1(Ci_0_23_B,Ci_0_23_A)|v7_ordinal1(esk5_4(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D))|~k18_rvsum_1(Ci_0_23_D)=np__1|~k3_finseq_1(Ci_0_23_C)=k3_finseq_1(Ci_0_23_D)|~k10_xtuple_0(Ci_0_23_C)=k3_rlvect_2(Ci_0_23_A,Ci_0_23_B)|~v13_algstr_0(Ci_0_23_A)|~v2_rlvect_1(Ci_0_23_A)|~v3_rlvect_1(Ci_0_23_A)|~v4_rlvect_1(Ci_0_23_A)|~v5_rlvect_1(Ci_0_23_A)|~v6_rlvect_1(Ci_0_23_A)|~v7_rlvect_1(Ci_0_23_A)|~v8_rlvect_1(Ci_0_23_A)|~l1_rlvect_1(Ci_0_23_A)|~v2_funct_1(Ci_0_23_C)|~m1_rlvect_2(Ci_0_23_B,Ci_0_23_A)|~m2_finseq_1(Ci_0_23_D,k1_numbers)|~m2_finseq_1(Ci_0_23_C,u1_struct_0(Ci_0_23_A)))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v1_circled1(Ci_0_22_B,Ci_0_22_A)|r2_hidden(esk5_4(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D),k4_finseq_1(Ci_0_22_D))|~k18_rvsum_1(Ci_0_22_D)=np__1|~k3_finseq_1(Ci_0_22_C)=k3_finseq_1(Ci_0_22_D)|~k10_xtuple_0(Ci_0_22_C)=k3_rlvect_2(Ci_0_22_A,Ci_0_22_B)|~v13_algstr_0(Ci_0_22_A)|~v2_rlvect_1(Ci_0_22_A)|~v3_rlvect_1(Ci_0_22_A)|~v4_rlvect_1(Ci_0_22_A)|~v5_rlvect_1(Ci_0_22_A)|~v6_rlvect_1(Ci_0_22_A)|~v7_rlvect_1(Ci_0_22_A)|~v8_rlvect_1(Ci_0_22_A)|~l1_rlvect_1(Ci_0_22_A)|~v2_funct_1(Ci_0_22_C)|~m1_rlvect_2(Ci_0_22_B,Ci_0_22_A)|~m2_finseq_1(Ci_0_22_D,k1_numbers)|~m2_finseq_1(Ci_0_22_C,u1_struct_0(Ci_0_22_A)))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|v1_circled1(Ci_0_21_B,Ci_0_21_A)|~k18_rvsum_1(Ci_0_21_C)=np__1|~k3_finseq_1(Ci_0_21_C)=k3_finseq_1(Ci_0_21_D)|~k10_xtuple_0(Ci_0_21_D)=k3_rlvect_2(Ci_0_21_A,Ci_0_21_B)|~k1_funct_1(Ci_0_21_C,esk5_4(Ci_0_21_A,Ci_0_21_B,Ci_0_21_D,Ci_0_21_C))=k1_funct_1(Ci_0_21_B,k1_funct_1(Ci_0_21_D,esk5_4(Ci_0_21_A,Ci_0_21_B,Ci_0_21_D,Ci_0_21_C)))|~v13_algstr_0(Ci_0_21_A)|~v2_rlvect_1(Ci_0_21_A)|~v3_rlvect_1(Ci_0_21_A)|~v4_rlvect_1(Ci_0_21_A)|~v5_rlvect_1(Ci_0_21_A)|~v6_rlvect_1(Ci_0_21_A)|~v7_rlvect_1(Ci_0_21_A)|~v8_rlvect_1(Ci_0_21_A)|~l1_rlvect_1(Ci_0_21_A)|~v2_funct_1(Ci_0_21_D)|~m1_rlvect_2(Ci_0_21_B,Ci_0_21_A)|~m2_finseq_1(Ci_0_21_C,k1_numbers)|~m2_finseq_1(Ci_0_21_D,u1_struct_0(Ci_0_21_A))|~r1_xxreal_0(k6_numbers,k1_funct_1(Ci_0_21_C,esk5_4(Ci_0_21_A,Ci_0_21_B,Ci_0_21_D,Ci_0_21_C))))).
