cnf(i_0_2,negated_conjecture,(v1_xcmplx_0(esk1_0))).
cnf(i_0_28,plain,(v2_xxreal_0(np__2))).
cnf(i_0_20,plain,(v2_xxreal_0(np__1))).
cnf(i_0_30,plain,(v3_membered(k1_numbers))).
cnf(i_0_23,plain,(k2_xcmplx_0(np__1,np__1)=np__2)).
cnf(i_0_25,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_26,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_17,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_18,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_27,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_19,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_24,plain,(v1_xcmplx_0(Ci_0_24_A)|~v1_xreal_0(Ci_0_24_A))).
cnf(i_0_7,plain,(k4_complex1(Ci_0_7_A)=k2_complex1(Ci_0_7_A)|~v1_xcmplx_0(Ci_0_7_A))).
cnf(i_0_11,plain,(k3_complex1(Ci_0_11_A)=k1_complex1(Ci_0_11_A)|~v1_xcmplx_0(Ci_0_11_A))).
cnf(i_0_6,plain,(v1_xreal_0(k2_complex1(Ci_0_6_A))|~v1_xcmplx_0(Ci_0_6_A))).
cnf(i_0_10,plain,(v1_xreal_0(k1_complex1(Ci_0_10_A))|~v1_xcmplx_0(Ci_0_10_A))).
cnf(i_0_15,plain,(k3_xcmplx_0(np__1,Ci_0_15_A)=Ci_0_15_A|~v1_xcmplx_0(Ci_0_15_A))).
cnf(i_0_16,plain,(v1_xcmplx_0(Ci_0_16_A)|~m1_subset_1(Ci_0_16_A,k1_numbers))).
cnf(i_0_12,plain,(k3_xcmplx_0(Ci_0_12_A,Ci_0_12_A)=k3_square_1(Ci_0_12_A)|~v1_xcmplx_0(Ci_0_12_A))).
cnf(i_0_13,plain,(m1_subset_1(k3_complex1(Ci_0_13_A),k1_numbers)|~v1_xcmplx_0(Ci_0_13_A))).
cnf(i_0_8,plain,(m1_subset_1(k4_complex1(Ci_0_8_A),k1_numbers)|~v1_xcmplx_0(Ci_0_8_A))).
cnf(i_0_9,plain,(k3_square_1(Ci_0_9_A)=k5_square_1(Ci_0_9_A)|~m1_subset_1(Ci_0_9_A,k1_numbers))).
cnf(i_0_29,plain,(v1_xreal_0(Ci_0_29_A)|~v3_membered(Ci_0_29_B)|~m1_subset_1(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_5,plain,(k8_real_1(Ci_0_5_A,Ci_0_5_B)=k3_xcmplx_0(Ci_0_5_A,Ci_0_5_B)|~v1_xreal_0(Ci_0_5_B)|~m1_subset_1(Ci_0_5_A,k1_numbers))).
cnf(i_0_22,plain,(k7_real_1(Ci_0_22_A,Ci_0_22_B)=k2_xcmplx_0(Ci_0_22_A,Ci_0_22_B)|~v1_xreal_0(Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,k1_numbers))).
cnf(i_0_21,plain,(m1_subset_1(k8_real_1(Ci_0_21_A,Ci_0_21_B),k1_numbers)|~v1_xreal_0(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k1_numbers))).
cnf(i_0_14,plain,(k2_xcmplx_0(k3_xcmplx_0(Ci_0_14_A,Ci_0_14_B),k3_xcmplx_0(Ci_0_14_C,Ci_0_14_B))=k3_xcmplx_0(k2_xcmplx_0(Ci_0_14_A,Ci_0_14_C),Ci_0_14_B)|~v1_xcmplx_0(Ci_0_14_B)|~v1_xcmplx_0(Ci_0_14_C)|~v1_xcmplx_0(Ci_0_14_A))).
cnf(i_0_4,plain,(k9_real_1(k8_real_1(k3_complex1(Ci_0_4_A),k3_complex1(Ci_0_4_B)),k8_real_1(k4_complex1(Ci_0_4_A),k4_complex1(Ci_0_4_B)))=k3_complex1(k3_xcmplx_0(Ci_0_4_A,Ci_0_4_B))|~v1_xcmplx_0(Ci_0_4_B)|~v1_xcmplx_0(Ci_0_4_A))).
cnf(i_0_3,plain,(k7_real_1(k8_real_1(k3_complex1(Ci_0_3_A),k4_complex1(Ci_0_3_B)),k8_real_1(k3_complex1(Ci_0_3_B),k4_complex1(Ci_0_3_A)))=k4_complex1(k3_xcmplx_0(Ci_0_3_A,Ci_0_3_B))|~v1_xcmplx_0(Ci_0_3_B)|~v1_xcmplx_0(Ci_0_3_A))).
cnf(i_0_1,negated_conjecture,(~k8_real_1(np__2,k8_real_1(k3_complex1(esk1_0),k4_complex1(esk1_0)))=k4_complex1(k3_xcmplx_0(esk1_0,esk1_0))|~k9_real_1(k5_square_1(k3_complex1(esk1_0)),k5_square_1(k4_complex1(esk1_0)))=k3_complex1(k3_xcmplx_0(esk1_0,esk1_0)))).
