cnf(i_0_2,negated_conjecture,(v8_intpro_1(esk1_0))).
cnf(i_0_13,plain,(k7_intpro_1(k1_subset_1(k1_intpro_1))=k8_intpro_1)).
cnf(i_0_5,plain,(v1_xboole_0(k1_subset_1(Ci_0_5_A)))).
cnf(i_0_6,plain,(v1_xboole_0(esk2_1(Ci_0_6_A)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_7,plain,(m1_subset_1(esk2_1(Ci_0_7_A),k1_zfmisc_1(Ci_0_7_A)))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(k8_intpro_1,esk1_0))).
cnf(i_0_4,plain,(Ci_0_4_A=Ci_0_4_B|~v1_xboole_0(Ci_0_4_B)|~v1_xboole_0(Ci_0_4_A))).
cnf(i_0_10,plain,(k7_intpro_1(Ci_0_10_A)=Ci_0_10_A|~v8_intpro_1(Ci_0_10_A)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_9,plain,(v8_intpro_1(Ci_0_9_A)|~k7_intpro_1(Ci_0_9_A)=Ci_0_9_A|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_11,plain,(m1_subset_1(Ci_0_11_A,k1_zfmisc_1(Ci_0_11_B))|~r1_tarski(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_12,plain,(r1_tarski(Ci_0_12_A,Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(Ci_0_12_B)))).
cnf(i_0_8,plain,(r1_tarski(k7_intpro_1(Ci_0_8_A),k7_intpro_1(Ci_0_8_B))|~r1_tarski(Ci_0_8_A,Ci_0_8_B)|~m1_subset_1(Ci_0_8_B,k1_zfmisc_1(k1_intpro_1))|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k1_intpro_1)))).
