cnf(i_0_38,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_39,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_5,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_27,plain,(v1_relat_1(esk4_0))).
cnf(i_0_24,plain,(v1_funct_1(esk4_0))).
cnf(i_0_21,plain,(v1_valued_0(esk4_0))).
cnf(i_0_20,plain,(v2_valued_0(esk4_0))).
cnf(i_0_19,plain,(v3_valued_0(esk4_0))).
cnf(i_0_18,plain,(v4_valued_0(esk4_0))).
cnf(i_0_17,plain,(v5_valued_0(esk4_0))).
cnf(i_0_37,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_26,plain,(v4_relat_1(esk4_0,k5_numbers))).
cnf(i_0_25,plain,(v5_relat_1(esk4_0,k5_numbers))).
cnf(i_0_23,plain,(v1_partfun1(esk4_0,k5_numbers))).
cnf(i_0_36,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_22,plain,(v1_funct_2(esk4_0,k5_numbers,k5_numbers))).
cnf(i_0_35,plain,(m2_subset_1(k6_numbers,k1_numbers,k5_numbers))).
cnf(i_0_4,negated_conjecture,(m2_finseq_2(esk2_0,k1_numbers,k1_euclid(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m2_finseq_2(esk3_0,k1_numbers,k1_euclid(esk1_0)))).
cnf(i_0_29,plain,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
cnf(i_0_31,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_28,plain,(~v1_xboole_0(esk4_0))).
cnf(i_0_32,plain,(k5_euclid(Ci_0_32_A)=k4_euclid(Ci_0_32_A)|~v7_ordinal1(Ci_0_32_A))).
cnf(i_0_40,plain,(k12_euclid(k5_euclid(Ci_0_40_A))=k6_numbers|~v7_ordinal1(Ci_0_40_A))).
cnf(i_0_8,plain,(k4_finseq_2(Ci_0_8_A,k1_numbers)=k1_euclid(Ci_0_8_A)|~v7_ordinal1(Ci_0_8_A))).
cnf(i_0_9,plain,(m1_finseq_2(k1_euclid(Ci_0_9_A),k1_numbers)|~v7_ordinal1(Ci_0_9_A))).
cnf(i_0_33,plain,(k5_finseq_2(k1_numbers,Ci_0_33_A,k6_numbers)=k4_euclid(Ci_0_33_A)|~v7_ordinal1(Ci_0_33_A))).
cnf(i_0_6,plain,(m2_finseq_2(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C)|~m1_finseq_2(Ci_0_6_C,Ci_0_6_B)|~m1_subset_1(Ci_0_6_A,Ci_0_6_C))).
cnf(i_0_1,negated_conjecture,(esk3_0=esk2_0|k12_euclid(k8_euclid(esk1_0,esk2_0,esk3_0))=k6_numbers)).
cnf(i_0_34,plain,(k5_finseq_2(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C)=k2_finseq_2(Ci_0_34_B,Ci_0_34_C)|v1_xboole_0(Ci_0_34_A)|~v7_ordinal1(Ci_0_34_B)|~m1_subset_1(Ci_0_34_C,Ci_0_34_A))).
cnf(i_0_10,plain,(Ci_0_10_A=k5_euclid(Ci_0_10_B)|~k12_euclid(Ci_0_10_A)=k6_numbers|~v7_ordinal1(Ci_0_10_B)|~m2_finseq_2(Ci_0_10_A,k1_numbers,k1_euclid(Ci_0_10_B)))).
cnf(i_0_7,plain,(m1_subset_1(Ci_0_7_A,Ci_0_7_B)|~m1_finseq_2(Ci_0_7_B,Ci_0_7_C)|~m2_finseq_2(Ci_0_7_A,Ci_0_7_C,Ci_0_7_B))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|~v1_xboole_0(Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_C,Ci_0_16_B))))).
cnf(i_0_15,plain,(k8_euclid(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)=k45_valued_1(Ci_0_15_B,Ci_0_15_C)|~v7_ordinal1(Ci_0_15_A)|~m1_subset_1(Ci_0_15_C,k1_euclid(Ci_0_15_A))|~m1_subset_1(Ci_0_15_B,k1_euclid(Ci_0_15_A)))).
cnf(i_0_30,plain,(v1_xboole_0(Ci_0_30_A)|v1_xboole_0(Ci_0_30_B)|m1_subset_1(Ci_0_30_C,Ci_0_30_B)|~m2_subset_1(Ci_0_30_C,Ci_0_30_B,Ci_0_30_A)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(Ci_0_30_B)))).
cnf(i_0_2,negated_conjecture,(~esk3_0=esk2_0|~k12_euclid(k8_euclid(esk1_0,esk2_0,esk3_0))=k6_numbers)).
cnf(i_0_13,plain,(k9_rvsum_1(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)=k45_valued_1(Ci_0_13_B,Ci_0_13_C)|~v7_ordinal1(Ci_0_13_A)|~m1_subset_1(Ci_0_13_C,k4_finseq_2(Ci_0_13_A,k1_numbers))|~m1_subset_1(Ci_0_13_B,k4_finseq_2(Ci_0_13_A,k1_numbers)))).
cnf(i_0_12,plain,(k9_rvsum_1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_B)=k5_finseq_2(k5_numbers,Ci_0_12_A,k6_numbers)|~v7_ordinal1(Ci_0_12_A)|~m2_finseq_2(Ci_0_12_B,k1_numbers,k4_finseq_2(Ci_0_12_A,k1_numbers)))).
cnf(i_0_11,plain,(m2_finseq_2(k8_euclid(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C),k1_numbers,k1_euclid(Ci_0_11_A))|~v7_ordinal1(Ci_0_11_A)|~m1_subset_1(Ci_0_11_C,k1_euclid(Ci_0_11_A))|~m1_subset_1(Ci_0_11_B,k1_euclid(Ci_0_11_A)))).
cnf(i_0_14,plain,(Ci_0_14_A=Ci_0_14_B|~k9_rvsum_1(Ci_0_14_C,Ci_0_14_A,Ci_0_14_B)=k5_finseq_2(k5_numbers,Ci_0_14_C,k6_numbers)|~v7_ordinal1(Ci_0_14_C)|~m2_finseq_2(Ci_0_14_B,k1_numbers,k4_finseq_2(Ci_0_14_C,k1_numbers))|~m2_finseq_2(Ci_0_14_A,k1_numbers,k4_finseq_2(Ci_0_14_C,k1_numbers)))).
