cnf(i_0_31,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_35,plain,(v2_xxreal_0(np__1))).
cnf(i_0_4,plain,(k1_setfam_1(k1_tarski(Ci_0_4_A))=Ci_0_4_A)).
cnf(i_0_33,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_32,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,esk1_0))).
cnf(i_0_9,plain,(k1_tarski(k4_tarski(np__1,Ci_0_9_A))=k5_finseq_1(Ci_0_9_A))).
cnf(i_0_34,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_3,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_7,plain,(~v1_xboole_0(k1_tarski(Ci_0_7_A)))).
cnf(i_0_1,negated_conjecture,(~k7_partfun1(esk1_0,k12_finseq_1(esk1_0,esk2_0),np__1)=esk2_0)).
cnf(i_0_5,plain,(k1_tarski(esk3_1(Ci_0_5_A))=Ci_0_5_A|v1_xboole_0(Ci_0_5_A)|~v1_zfmisc_1(Ci_0_5_A))).
cnf(i_0_28,plain,(v1_zfmisc_1(Ci_0_28_A)|~v3_card_1(Ci_0_28_A,np__1))).
cnf(i_0_30,plain,(v7_ordinal1(Ci_0_30_A)|~m1_subset_1(Ci_0_30_A,k4_ordinal1))).
cnf(i_0_19,plain,(v1_relat_1(Ci_0_19_A)|~m1_finseq_1(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_22,plain,(v1_funct_1(Ci_0_22_A)|~m2_finseq_1(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_18,plain,(v1_funct_1(Ci_0_18_A)|~m1_finseq_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_21,plain,(v1_finseq_1(Ci_0_21_A)|~m2_finseq_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_17,plain,(v1_finseq_1(Ci_0_17_A)|~m1_finseq_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_29,plain,(~v1_xboole_0(Ci_0_29_A)|~v3_card_1(Ci_0_29_A,np__1))).
cnf(i_0_6,plain,(v1_xboole_0(Ci_0_6_A)|m1_subset_1(esk3_1(Ci_0_6_A),Ci_0_6_A)|~v1_zfmisc_1(Ci_0_6_A))).
cnf(i_0_24,plain,(m1_subset_1(Ci_0_24_A,Ci_0_24_B)|~r2_hidden(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_14,plain,(m2_finseq_1(Ci_0_14_A,Ci_0_14_B)|~m1_finseq_1(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_15,plain,(m1_finseq_1(Ci_0_15_A,Ci_0_15_B)|~m2_finseq_1(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_26,plain,(v5_relat_1(Ci_0_26_A,Ci_0_26_B)|~m1_finseq_1(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|r2_hidden(Ci_0_13_B,Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,Ci_0_13_A))).
cnf(i_0_8,plain,(k12_finseq_1(Ci_0_8_A,Ci_0_8_B)=k5_finseq_1(Ci_0_8_B)|v1_xboole_0(Ci_0_8_A)|~m1_subset_1(Ci_0_8_B,Ci_0_8_A))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|m2_finseq_1(k12_finseq_1(Ci_0_16_A,Ci_0_16_B),Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_20,plain,(m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_20_B)))|~m2_finseq_1(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_27,plain,(v1_xboole_0(Ci_0_27_A)|v3_card_1(Ci_0_27_B,Ci_0_27_C)|~v7_ordinal1(Ci_0_27_C)|~m1_subset_1(Ci_0_27_B,k4_finseq_2(Ci_0_27_C,Ci_0_27_A)))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|r2_hidden(k12_finseq_1(Ci_0_25_A,Ci_0_25_B),k4_finseq_2(np__1,Ci_0_25_A))|~m1_subset_1(Ci_0_25_B,Ci_0_25_A))).
cnf(i_0_11,plain,(Ci_0_11_A=k1_funct_1(Ci_0_11_B,Ci_0_11_C)|~v1_relat_1(Ci_0_11_B)|~v1_funct_1(Ci_0_11_B)|~r2_hidden(k4_tarski(Ci_0_11_C,Ci_0_11_A),Ci_0_11_B))).
cnf(i_0_12,plain,(r2_hidden(Ci_0_12_A,k9_xtuple_0(Ci_0_12_B))|~v1_relat_1(Ci_0_12_B)|~v1_funct_1(Ci_0_12_B)|~r2_hidden(k4_tarski(Ci_0_12_A,Ci_0_12_C),Ci_0_12_B))).
cnf(i_0_10,plain,(r2_hidden(k4_tarski(Ci_0_10_A,Ci_0_10_B),Ci_0_10_C)|~Ci_0_10_B=k1_funct_1(Ci_0_10_C,Ci_0_10_A)|~v1_relat_1(Ci_0_10_C)|~v1_funct_1(Ci_0_10_C)|~r2_hidden(Ci_0_10_A,k9_xtuple_0(Ci_0_10_C)))).
cnf(i_0_23,plain,(k7_partfun1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)=k1_funct_1(Ci_0_23_B,Ci_0_23_C)|~v1_relat_1(Ci_0_23_B)|~v1_funct_1(Ci_0_23_B)|~v5_relat_1(Ci_0_23_B,Ci_0_23_A)|~r2_hidden(Ci_0_23_C,k9_xtuple_0(Ci_0_23_B)))).
