cnf(i_0_13,negated_conjecture,(v3_orders_2(esk2_0))).
cnf(i_0_12,negated_conjecture,(v4_orders_2(esk2_0))).
cnf(i_0_11,negated_conjecture,(v5_orders_2(esk2_0))).
cnf(i_0_10,negated_conjecture,(v1_lattice3(esk2_0))).
cnf(i_0_9,negated_conjecture,(v2_lattice3(esk2_0))).
cnf(i_0_8,negated_conjecture,(v1_yellow_0(esk2_0))).
cnf(i_0_7,negated_conjecture,(l1_orders_2(esk2_0))).
cnf(i_0_6,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_3,negated_conjecture,(v2_lattice5(esk3_0,esk1_0,esk2_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_2(esk3_0,k2_zfmisc_1(esk1_0,esk1_0),u1_struct_0(esk2_0)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0),u1_struct_0(esk2_0)))))).
cnf(i_0_15,plain,(k2_xboole_0(Ci_0_15_A,k1_enumset1(k1_tarski(Ci_0_15_A),k1_tarski(k1_tarski(Ci_0_15_A)),k1_tarski(k1_tarski(k1_tarski(Ci_0_15_A)))))=k5_lattice5(Ci_0_15_A))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk4_0,k4_zfmisc_1(esk1_0,esk1_0,u1_struct_0(esk2_0),u1_struct_0(esk2_0))))).
cnf(i_0_14,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_19,plain,(~v1_xboole_0(k5_lattice5(Ci_0_19_A)))).
cnf(i_0_1,negated_conjecture,(~v2_lattice5(k6_lattice5(esk1_0,esk2_0,esk3_0,esk4_0),k5_lattice5(esk1_0),esk2_0))).
cnf(i_0_28,plain,(l1_struct_0(Ci_0_28_A)|~l1_orders_2(Ci_0_28_A))).
cnf(i_0_33,plain,(m1_subset_1(Ci_0_33_A,Ci_0_33_B)|~r2_hidden(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|r2_hidden(Ci_0_29_B,Ci_0_29_A)|~m1_subset_1(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_25,plain,(r2_hidden(Ci_0_25_A,Ci_0_25_B)|~Ci_0_25_B=k2_xboole_0(Ci_0_25_C,Ci_0_25_D)|~r2_hidden(Ci_0_25_A,Ci_0_25_D))).
cnf(i_0_26,plain,(r2_hidden(Ci_0_26_A,Ci_0_26_B)|~Ci_0_26_B=k2_xboole_0(Ci_0_26_C,Ci_0_26_D)|~r2_hidden(Ci_0_26_A,Ci_0_26_C))).
cnf(i_0_27,plain,(r2_hidden(Ci_0_27_A,Ci_0_27_B)|r2_hidden(Ci_0_27_A,Ci_0_27_C)|~Ci_0_27_D=k2_xboole_0(Ci_0_27_C,Ci_0_27_B)|~r2_hidden(Ci_0_27_A,Ci_0_27_D))).
cnf(i_0_38,plain,(r2_hidden(Ci_0_38_A,Ci_0_38_B)|~Ci_0_38_A=Ci_0_38_C|~Ci_0_38_B=k1_enumset1(Ci_0_38_D,Ci_0_38_E,Ci_0_38_C))).
cnf(i_0_39,plain,(r2_hidden(Ci_0_39_A,Ci_0_39_B)|~Ci_0_39_A=Ci_0_39_C|~Ci_0_39_B=k1_enumset1(Ci_0_39_D,Ci_0_39_C,Ci_0_39_E))).
cnf(i_0_40,plain,(r2_hidden(Ci_0_40_A,Ci_0_40_B)|~Ci_0_40_A=Ci_0_40_C|~Ci_0_40_B=k1_enumset1(Ci_0_40_C,Ci_0_40_D,Ci_0_40_E))).
cnf(i_0_41,plain,(Ci_0_41_A=Ci_0_41_B|Ci_0_41_A=Ci_0_41_C|Ci_0_41_A=Ci_0_41_D|~Ci_0_41_E=k1_enumset1(Ci_0_41_D,Ci_0_41_C,Ci_0_41_B)|~r2_hidden(Ci_0_41_A,Ci_0_41_E))).
cnf(i_0_22,plain,(Ci_0_22_A=k2_xboole_0(Ci_0_22_B,Ci_0_22_C)|r2_hidden(esk5_3(Ci_0_22_B,Ci_0_22_C,Ci_0_22_A),Ci_0_22_A)|r2_hidden(esk5_3(Ci_0_22_B,Ci_0_22_C,Ci_0_22_A),Ci_0_22_C)|r2_hidden(esk5_3(Ci_0_22_B,Ci_0_22_C,Ci_0_22_A),Ci_0_22_B))).
cnf(i_0_23,plain,(Ci_0_23_A=k2_xboole_0(Ci_0_23_B,Ci_0_23_C)|~r2_hidden(esk5_3(Ci_0_23_B,Ci_0_23_C,Ci_0_23_A),Ci_0_23_A)|~r2_hidden(esk5_3(Ci_0_23_B,Ci_0_23_C,Ci_0_23_A),Ci_0_23_C))).
cnf(i_0_24,plain,(Ci_0_24_A=k2_xboole_0(Ci_0_24_B,Ci_0_24_C)|~r2_hidden(esk5_3(Ci_0_24_B,Ci_0_24_C,Ci_0_24_A),Ci_0_24_A)|~r2_hidden(esk5_3(Ci_0_24_B,Ci_0_24_C,Ci_0_24_A),Ci_0_24_B))).
cnf(i_0_31,plain,(v1_xboole_0(Ci_0_31_A)|v2_lattice5(Ci_0_31_B,Ci_0_31_A,Ci_0_31_C)|m1_subset_1(esk6_3(Ci_0_31_A,Ci_0_31_C,Ci_0_31_B),Ci_0_31_A)|~v3_orders_2(Ci_0_31_C)|~v4_orders_2(Ci_0_31_C)|~v5_orders_2(Ci_0_31_C)|~v1_lattice3(Ci_0_31_C)|~v2_lattice3(Ci_0_31_C)|~v1_yellow_0(Ci_0_31_C)|~l1_orders_2(Ci_0_31_C)|~v1_funct_1(Ci_0_31_B)|~v1_funct_2(Ci_0_31_B,k2_zfmisc_1(Ci_0_31_A,Ci_0_31_A),u1_struct_0(Ci_0_31_C))|~m1_subset_1(Ci_0_31_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_31_A,Ci_0_31_A),u1_struct_0(Ci_0_31_C)))))).
cnf(i_0_35,plain,(Ci_0_35_A=k1_enumset1(Ci_0_35_B,Ci_0_35_C,Ci_0_35_D)|~esk7_4(Ci_0_35_B,Ci_0_35_C,Ci_0_35_D,Ci_0_35_A)=Ci_0_35_D|~r2_hidden(esk7_4(Ci_0_35_B,Ci_0_35_C,Ci_0_35_D,Ci_0_35_A),Ci_0_35_A))).
cnf(i_0_36,plain,(Ci_0_36_A=k1_enumset1(Ci_0_36_B,Ci_0_36_C,Ci_0_36_D)|~esk7_4(Ci_0_36_B,Ci_0_36_C,Ci_0_36_D,Ci_0_36_A)=Ci_0_36_C|~r2_hidden(esk7_4(Ci_0_36_B,Ci_0_36_C,Ci_0_36_D,Ci_0_36_A),Ci_0_36_A))).
cnf(i_0_37,plain,(Ci_0_37_A=k1_enumset1(Ci_0_37_B,Ci_0_37_C,Ci_0_37_D)|~esk7_4(Ci_0_37_B,Ci_0_37_C,Ci_0_37_D,Ci_0_37_A)=Ci_0_37_B|~r2_hidden(esk7_4(Ci_0_37_B,Ci_0_37_C,Ci_0_37_D,Ci_0_37_A),Ci_0_37_A))).
cnf(i_0_34,plain,(Ci_0_34_A=k1_enumset1(Ci_0_34_B,Ci_0_34_C,Ci_0_34_D)|esk7_4(Ci_0_34_B,Ci_0_34_C,Ci_0_34_D,Ci_0_34_A)=Ci_0_34_D|esk7_4(Ci_0_34_B,Ci_0_34_C,Ci_0_34_D,Ci_0_34_A)=Ci_0_34_C|esk7_4(Ci_0_34_B,Ci_0_34_C,Ci_0_34_D,Ci_0_34_A)=Ci_0_34_B|r2_hidden(esk7_4(Ci_0_34_B,Ci_0_34_C,Ci_0_34_D,Ci_0_34_A),Ci_0_34_A))).
cnf(i_0_62,plain,(k1_binop_1(Ci_0_62_A,k1_tarski(Ci_0_62_B),k1_tarski(Ci_0_62_B))=k3_yellow_0(Ci_0_62_C)|~Ci_0_62_A=k6_lattice5(Ci_0_62_B,Ci_0_62_C,Ci_0_62_D,Ci_0_62_E)|~v1_funct_1(Ci_0_62_A)|~epred1_4(Ci_0_62_B,Ci_0_62_C,Ci_0_62_D,Ci_0_62_E)|~v1_funct_2(Ci_0_62_A,k2_zfmisc_1(k5_lattice5(Ci_0_62_B),k5_lattice5(Ci_0_62_B)),u1_struct_0(Ci_0_62_C))|~m1_subset_1(Ci_0_62_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_lattice5(Ci_0_62_B),k5_lattice5(Ci_0_62_B)),u1_struct_0(Ci_0_62_C)))))).
cnf(i_0_61,plain,(k1_binop_1(Ci_0_61_A,k1_tarski(k1_tarski(Ci_0_61_B)),k1_tarski(k1_tarski(Ci_0_61_B)))=k3_yellow_0(Ci_0_61_C)|~Ci_0_61_A=k6_lattice5(Ci_0_61_B,Ci_0_61_C,Ci_0_61_D,Ci_0_61_E)|~v1_funct_1(Ci_0_61_A)|~epred1_4(Ci_0_61_B,Ci_0_61_C,Ci_0_61_D,Ci_0_61_E)|~v1_funct_2(Ci_0_61_A,k2_zfmisc_1(k5_lattice5(Ci_0_61_B),k5_lattice5(Ci_0_61_B)),u1_struct_0(Ci_0_61_C))|~m1_subset_1(Ci_0_61_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_lattice5(Ci_0_61_B),k5_lattice5(Ci_0_61_B)),u1_struct_0(Ci_0_61_C)))))).
cnf(i_0_60,plain,(k1_binop_1(Ci_0_60_A,k1_tarski(k1_tarski(k1_tarski(Ci_0_60_B))),k1_tarski(k1_tarski(k1_tarski(Ci_0_60_B))))=k3_yellow_0(Ci_0_60_C)|~Ci_0_60_A=k6_lattice5(Ci_0_60_B,Ci_0_60_C,Ci_0_60_D,Ci_0_60_E)|~v1_funct_1(Ci_0_60_A)|~epred1_4(Ci_0_60_B,Ci_0_60_C,Ci_0_60_D,Ci_0_60_E)|~v1_funct_2(Ci_0_60_A,k2_zfmisc_1(k5_lattice5(Ci_0_60_B),k5_lattice5(Ci_0_60_B)),u1_struct_0(Ci_0_60_C))|~m1_subset_1(Ci_0_60_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_lattice5(Ci_0_60_B),k5_lattice5(Ci_0_60_B)),u1_struct_0(Ci_0_60_C)))))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|epred1_4(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D)|~v3_orders_2(Ci_0_21_B)|~v4_orders_2(Ci_0_21_B)|~v5_orders_2(Ci_0_21_B)|~v1_lattice3(Ci_0_21_B)|~v2_lattice3(Ci_0_21_B)|~v1_yellow_0(Ci_0_21_B)|~l1_orders_2(Ci_0_21_B)|~v1_funct_1(Ci_0_21_C)|~v1_funct_2(Ci_0_21_C,k2_zfmisc_1(Ci_0_21_A,Ci_0_21_A),u1_struct_0(Ci_0_21_B))|~m1_subset_1(Ci_0_21_D,k4_zfmisc_1(Ci_0_21_A,Ci_0_21_A,u1_struct_0(Ci_0_21_B),u1_struct_0(Ci_0_21_B)))|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,Ci_0_21_A),u1_struct_0(Ci_0_21_B)))))).
cnf(i_0_20,plain,(k3_lattice5(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D,Ci_0_20_E)=k1_binop_1(Ci_0_20_C,Ci_0_20_D,Ci_0_20_E)|v1_xboole_0(Ci_0_20_A)|~v1_funct_1(Ci_0_20_C)|~l1_struct_0(Ci_0_20_B)|~m1_subset_1(Ci_0_20_E,Ci_0_20_A)|~m1_subset_1(Ci_0_20_D,Ci_0_20_A)|~v1_funct_2(Ci_0_20_C,k2_zfmisc_1(Ci_0_20_A,Ci_0_20_A),u1_struct_0(Ci_0_20_B))|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,Ci_0_20_A),u1_struct_0(Ci_0_20_B)))))).
cnf(i_0_32,plain,(k3_lattice5(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C,Ci_0_32_D,Ci_0_32_D)=k3_yellow_0(Ci_0_32_B)|v1_xboole_0(Ci_0_32_A)|~v3_orders_2(Ci_0_32_B)|~v4_orders_2(Ci_0_32_B)|~v5_orders_2(Ci_0_32_B)|~v1_lattice3(Ci_0_32_B)|~v2_lattice3(Ci_0_32_B)|~v1_yellow_0(Ci_0_32_B)|~l1_orders_2(Ci_0_32_B)|~v1_funct_1(Ci_0_32_C)|~m1_subset_1(Ci_0_32_D,Ci_0_32_A)|~v2_lattice5(Ci_0_32_C,Ci_0_32_A,Ci_0_32_B)|~v1_funct_2(Ci_0_32_C,k2_zfmisc_1(Ci_0_32_A,Ci_0_32_A),u1_struct_0(Ci_0_32_B))|~m1_subset_1(Ci_0_32_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_32_A,Ci_0_32_A),u1_struct_0(Ci_0_32_B)))))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|v1_funct_1(k6_lattice5(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C,Ci_0_18_D))|~v3_orders_2(Ci_0_18_B)|~v4_orders_2(Ci_0_18_B)|~v5_orders_2(Ci_0_18_B)|~v1_lattice3(Ci_0_18_B)|~v2_lattice3(Ci_0_18_B)|~v1_yellow_0(Ci_0_18_B)|~l1_orders_2(Ci_0_18_B)|~v1_funct_1(Ci_0_18_C)|~v1_funct_2(Ci_0_18_C,k2_zfmisc_1(Ci_0_18_A,Ci_0_18_A),u1_struct_0(Ci_0_18_B))|~m1_subset_1(Ci_0_18_D,k4_zfmisc_1(Ci_0_18_A,Ci_0_18_A,u1_struct_0(Ci_0_18_B),u1_struct_0(Ci_0_18_B)))|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,Ci_0_18_A),u1_struct_0(Ci_0_18_B)))))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|v1_funct_2(k6_lattice5(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D),k2_zfmisc_1(k5_lattice5(Ci_0_17_A),k5_lattice5(Ci_0_17_A)),u1_struct_0(Ci_0_17_B))|~v3_orders_2(Ci_0_17_B)|~v4_orders_2(Ci_0_17_B)|~v5_orders_2(Ci_0_17_B)|~v1_lattice3(Ci_0_17_B)|~v2_lattice3(Ci_0_17_B)|~v1_yellow_0(Ci_0_17_B)|~l1_orders_2(Ci_0_17_B)|~v1_funct_1(Ci_0_17_C)|~v1_funct_2(Ci_0_17_C,k2_zfmisc_1(Ci_0_17_A,Ci_0_17_A),u1_struct_0(Ci_0_17_B))|~m1_subset_1(Ci_0_17_D,k4_zfmisc_1(Ci_0_17_A,Ci_0_17_A,u1_struct_0(Ci_0_17_B),u1_struct_0(Ci_0_17_B)))|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_17_A,Ci_0_17_A),u1_struct_0(Ci_0_17_B)))))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|m1_subset_1(k6_lattice5(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_lattice5(Ci_0_16_A),k5_lattice5(Ci_0_16_A)),u1_struct_0(Ci_0_16_B))))|~v3_orders_2(Ci_0_16_B)|~v4_orders_2(Ci_0_16_B)|~v5_orders_2(Ci_0_16_B)|~v1_lattice3(Ci_0_16_B)|~v2_lattice3(Ci_0_16_B)|~v1_yellow_0(Ci_0_16_B)|~l1_orders_2(Ci_0_16_B)|~v1_funct_1(Ci_0_16_C)|~v1_funct_2(Ci_0_16_C,k2_zfmisc_1(Ci_0_16_A,Ci_0_16_A),u1_struct_0(Ci_0_16_B))|~m1_subset_1(Ci_0_16_D,k4_zfmisc_1(Ci_0_16_A,Ci_0_16_A,u1_struct_0(Ci_0_16_B),u1_struct_0(Ci_0_16_B)))|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,Ci_0_16_A),u1_struct_0(Ci_0_16_B)))))).
cnf(i_0_57,plain,(k1_binop_1(Ci_0_57_A,k1_tarski(Ci_0_57_B),k1_tarski(k1_tarski(Ci_0_57_B)))=k7_mcart_1(Ci_0_57_B,Ci_0_57_B,u1_struct_0(Ci_0_57_C),u1_struct_0(Ci_0_57_C),Ci_0_57_D)|~Ci_0_57_A=k6_lattice5(Ci_0_57_B,Ci_0_57_C,Ci_0_57_E,Ci_0_57_D)|~v1_funct_1(Ci_0_57_A)|~epred1_4(Ci_0_57_B,Ci_0_57_C,Ci_0_57_E,Ci_0_57_D)|~v1_funct_2(Ci_0_57_A,k2_zfmisc_1(k5_lattice5(Ci_0_57_B),k5_lattice5(Ci_0_57_B)),u1_struct_0(Ci_0_57_C))|~m1_subset_1(Ci_0_57_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_lattice5(Ci_0_57_B),k5_lattice5(Ci_0_57_B)),u1_struct_0(Ci_0_57_C)))))).
cnf(i_0_56,plain,(k1_binop_1(Ci_0_56_A,k1_tarski(k1_tarski(Ci_0_56_B)),k1_tarski(Ci_0_56_B))=k7_mcart_1(Ci_0_56_B,Ci_0_56_B,u1_struct_0(Ci_0_56_C),u1_struct_0(Ci_0_56_C),Ci_0_56_D)|~Ci_0_56_A=k6_lattice5(Ci_0_56_B,Ci_0_56_C,Ci_0_56_E,Ci_0_56_D)|~v1_funct_1(Ci_0_56_A)|~epred1_4(Ci_0_56_B,Ci_0_56_C,Ci_0_56_E,Ci_0_56_D)|~v1_funct_2(Ci_0_56_A,k2_zfmisc_1(k5_lattice5(Ci_0_56_B),k5_lattice5(Ci_0_56_B)),u1_struct_0(Ci_0_56_C))|~m1_subset_1(Ci_0_56_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_lattice5(Ci_0_56_B),k5_lattice5(Ci_0_56_B)),u1_struct_0(Ci_0_56_C)))))).
cnf(i_0_63,plain,(k1_binop_1(Ci_0_63_A,Ci_0_63_B,Ci_0_63_C)=k3_lattice5(Ci_0_63_D,Ci_0_63_E,Ci_0_63_F,Ci_0_63_B,Ci_0_63_C)|~Ci_0_63_A=k6_lattice5(Ci_0_63_D,Ci_0_63_E,Ci_0_63_F,Ci_0_63_G)|~v1_funct_1(Ci_0_63_A)|~m1_subset_1(Ci_0_63_C,Ci_0_63_D)|~m1_subset_1(Ci_0_63_B,Ci_0_63_D)|~epred1_4(Ci_0_63_D,Ci_0_63_E,Ci_0_63_F,Ci_0_63_G)|~v1_funct_2(Ci_0_63_A,k2_zfmisc_1(k5_lattice5(Ci_0_63_D),k5_lattice5(Ci_0_63_D)),u1_struct_0(Ci_0_63_E))|~m1_subset_1(Ci_0_63_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_lattice5(Ci_0_63_D),k5_lattice5(Ci_0_63_D)),u1_struct_0(Ci_0_63_E)))))).
cnf(i_0_59,plain,(k1_binop_1(Ci_0_59_A,k1_tarski(k1_tarski(Ci_0_59_B)),k1_tarski(k1_tarski(k1_tarski(Ci_0_59_B))))=k6_mcart_1(Ci_0_59_B,Ci_0_59_B,u1_struct_0(Ci_0_59_C),u1_struct_0(Ci_0_59_C),Ci_0_59_D)|~Ci_0_59_A=k6_lattice5(Ci_0_59_B,Ci_0_59_C,Ci_0_59_E,Ci_0_59_D)|~v1_funct_1(Ci_0_59_A)|~epred1_4(Ci_0_59_B,Ci_0_59_C,Ci_0_59_E,Ci_0_59_D)|~v1_funct_2(Ci_0_59_A,k2_zfmisc_1(k5_lattice5(Ci_0_59_B),k5_lattice5(Ci_0_59_B)),u1_struct_0(Ci_0_59_C))|~m1_subset_1(Ci_0_59_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_lattice5(Ci_0_59_B),k5_lattice5(Ci_0_59_B)),u1_struct_0(Ci_0_59_C)))))).
cnf(i_0_58,plain,(k1_binop_1(Ci_0_58_A,k1_tarski(k1_tarski(k1_tarski(Ci_0_58_B))),k1_tarski(k1_tarski(Ci_0_58_B)))=k6_mcart_1(Ci_0_58_B,Ci_0_58_B,u1_struct_0(Ci_0_58_C),u1_struct_0(Ci_0_58_C),Ci_0_58_D)|~Ci_0_58_A=k6_lattice5(Ci_0_58_B,Ci_0_58_C,Ci_0_58_E,Ci_0_58_D)|~v1_funct_1(Ci_0_58_A)|~epred1_4(Ci_0_58_B,Ci_0_58_C,Ci_0_58_E,Ci_0_58_D)|~v1_funct_2(Ci_0_58_A,k2_zfmisc_1(k5_lattice5(Ci_0_58_B),k5_lattice5(Ci_0_58_B)),u1_struct_0(Ci_0_58_C))|~m1_subset_1(Ci_0_58_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_lattice5(Ci_0_58_B),k5_lattice5(Ci_0_58_B)),u1_struct_0(Ci_0_58_C)))))).
cnf(i_0_30,plain,(v1_xboole_0(Ci_0_30_A)|v2_lattice5(Ci_0_30_B,Ci_0_30_A,Ci_0_30_C)|~k3_lattice5(Ci_0_30_A,Ci_0_30_C,Ci_0_30_B,esk6_3(Ci_0_30_A,Ci_0_30_C,Ci_0_30_B),esk6_3(Ci_0_30_A,Ci_0_30_C,Ci_0_30_B))=k3_yellow_0(Ci_0_30_C)|~v3_orders_2(Ci_0_30_C)|~v4_orders_2(Ci_0_30_C)|~v5_orders_2(Ci_0_30_C)|~v1_lattice3(Ci_0_30_C)|~v2_lattice3(Ci_0_30_C)|~v1_yellow_0(Ci_0_30_C)|~l1_orders_2(Ci_0_30_C)|~v1_funct_1(Ci_0_30_B)|~v1_funct_2(Ci_0_30_B,k2_zfmisc_1(Ci_0_30_A,Ci_0_30_A),u1_struct_0(Ci_0_30_C))|~m1_subset_1(Ci_0_30_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_30_A,Ci_0_30_A),u1_struct_0(Ci_0_30_C)))))).
cnf(i_0_55,plain,(k1_binop_1(Ci_0_55_A,k1_tarski(Ci_0_55_B),k1_tarski(k1_tarski(k1_tarski(Ci_0_55_B))))=k13_lattice3(Ci_0_55_C,k6_mcart_1(Ci_0_55_B,Ci_0_55_B,u1_struct_0(Ci_0_55_C),u1_struct_0(Ci_0_55_C),Ci_0_55_D),k7_mcart_1(Ci_0_55_B,Ci_0_55_B,u1_struct_0(Ci_0_55_C),u1_struct_0(Ci_0_55_C),Ci_0_55_D))|~Ci_0_55_A=k6_lattice5(Ci_0_55_B,Ci_0_55_C,Ci_0_55_E,Ci_0_55_D)|~v1_funct_1(Ci_0_55_A)|~epred1_4(Ci_0_55_B,Ci_0_55_C,Ci_0_55_E,Ci_0_55_D)|~v1_funct_2(Ci_0_55_A,k2_zfmisc_1(k5_lattice5(Ci_0_55_B),k5_lattice5(Ci_0_55_B)),u1_struct_0(Ci_0_55_C))|~m1_subset_1(Ci_0_55_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_lattice5(Ci_0_55_B),k5_lattice5(Ci_0_55_B)),u1_struct_0(Ci_0_55_C)))))).
cnf(i_0_54,plain,(k1_binop_1(Ci_0_54_A,k1_tarski(k1_tarski(k1_tarski(Ci_0_54_B))),k1_tarski(Ci_0_54_B))=k13_lattice3(Ci_0_54_C,k6_mcart_1(Ci_0_54_B,Ci_0_54_B,u1_struct_0(Ci_0_54_C),u1_struct_0(Ci_0_54_C),Ci_0_54_D),k7_mcart_1(Ci_0_54_B,Ci_0_54_B,u1_struct_0(Ci_0_54_C),u1_struct_0(Ci_0_54_C),Ci_0_54_D))|~Ci_0_54_A=k6_lattice5(Ci_0_54_B,Ci_0_54_C,Ci_0_54_E,Ci_0_54_D)|~v1_funct_1(Ci_0_54_A)|~epred1_4(Ci_0_54_B,Ci_0_54_C,Ci_0_54_E,Ci_0_54_D)|~v1_funct_2(Ci_0_54_A,k2_zfmisc_1(k5_lattice5(Ci_0_54_B),k5_lattice5(Ci_0_54_B)),u1_struct_0(Ci_0_54_C))|~m1_subset_1(Ci_0_54_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_lattice5(Ci_0_54_B),k5_lattice5(Ci_0_54_B)),u1_struct_0(Ci_0_54_C)))))).
cnf(i_0_53,plain,(k1_binop_1(Ci_0_53_A,Ci_0_53_B,k1_tarski(Ci_0_53_C))=k13_lattice3(Ci_0_53_D,k3_lattice5(Ci_0_53_C,Ci_0_53_D,Ci_0_53_E,Ci_0_53_B,k4_mcart_1(Ci_0_53_C,Ci_0_53_C,u1_struct_0(Ci_0_53_D),u1_struct_0(Ci_0_53_D),Ci_0_53_F)),k6_mcart_1(Ci_0_53_C,Ci_0_53_C,u1_struct_0(Ci_0_53_D),u1_struct_0(Ci_0_53_D),Ci_0_53_F))|~Ci_0_53_A=k6_lattice5(Ci_0_53_C,Ci_0_53_D,Ci_0_53_E,Ci_0_53_F)|~v1_funct_1(Ci_0_53_A)|~m1_subset_1(Ci_0_53_B,Ci_0_53_C)|~epred1_4(Ci_0_53_C,Ci_0_53_D,Ci_0_53_E,Ci_0_53_F)|~v1_funct_2(Ci_0_53_A,k2_zfmisc_1(k5_lattice5(Ci_0_53_C),k5_lattice5(Ci_0_53_C)),u1_struct_0(Ci_0_53_D))|~m1_subset_1(Ci_0_53_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_lattice5(Ci_0_53_C),k5_lattice5(Ci_0_53_C)),u1_struct_0(Ci_0_53_D)))))).
cnf(i_0_52,plain,(k1_binop_1(Ci_0_52_A,k1_tarski(Ci_0_52_B),Ci_0_52_C)=k13_lattice3(Ci_0_52_D,k3_lattice5(Ci_0_52_B,Ci_0_52_D,Ci_0_52_E,Ci_0_52_C,k4_mcart_1(Ci_0_52_B,Ci_0_52_B,u1_struct_0(Ci_0_52_D),u1_struct_0(Ci_0_52_D),Ci_0_52_F)),k6_mcart_1(Ci_0_52_B,Ci_0_52_B,u1_struct_0(Ci_0_52_D),u1_struct_0(Ci_0_52_D),Ci_0_52_F))|~Ci_0_52_A=k6_lattice5(Ci_0_52_B,Ci_0_52_D,Ci_0_52_E,Ci_0_52_F)|~v1_funct_1(Ci_0_52_A)|~m1_subset_1(Ci_0_52_C,Ci_0_52_B)|~epred1_4(Ci_0_52_B,Ci_0_52_D,Ci_0_52_E,Ci_0_52_F)|~v1_funct_2(Ci_0_52_A,k2_zfmisc_1(k5_lattice5(Ci_0_52_B),k5_lattice5(Ci_0_52_B)),u1_struct_0(Ci_0_52_D))|~m1_subset_1(Ci_0_52_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_lattice5(Ci_0_52_B),k5_lattice5(Ci_0_52_B)),u1_struct_0(Ci_0_52_D)))))).
cnf(i_0_49,plain,(k1_binop_1(Ci_0_49_A,Ci_0_49_B,k1_tarski(k1_tarski(k1_tarski(Ci_0_49_C))))=k13_lattice3(Ci_0_49_D,k3_lattice5(Ci_0_49_C,Ci_0_49_D,Ci_0_49_E,Ci_0_49_B,k5_mcart_1(Ci_0_49_C,Ci_0_49_C,u1_struct_0(Ci_0_49_D),u1_struct_0(Ci_0_49_D),Ci_0_49_F)),k7_mcart_1(Ci_0_49_C,Ci_0_49_C,u1_struct_0(Ci_0_49_D),u1_struct_0(Ci_0_49_D),Ci_0_49_F))|~Ci_0_49_A=k6_lattice5(Ci_0_49_C,Ci_0_49_D,Ci_0_49_E,Ci_0_49_F)|~v1_funct_1(Ci_0_49_A)|~m1_subset_1(Ci_0_49_B,Ci_0_49_C)|~epred1_4(Ci_0_49_C,Ci_0_49_D,Ci_0_49_E,Ci_0_49_F)|~v1_funct_2(Ci_0_49_A,k2_zfmisc_1(k5_lattice5(Ci_0_49_C),k5_lattice5(Ci_0_49_C)),u1_struct_0(Ci_0_49_D))|~m1_subset_1(Ci_0_49_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_lattice5(Ci_0_49_C),k5_lattice5(Ci_0_49_C)),u1_struct_0(Ci_0_49_D)))))).
cnf(i_0_48,plain,(k1_binop_1(Ci_0_48_A,k1_tarski(k1_tarski(k1_tarski(Ci_0_48_B))),Ci_0_48_C)=k13_lattice3(Ci_0_48_D,k3_lattice5(Ci_0_48_B,Ci_0_48_D,Ci_0_48_E,Ci_0_48_C,k5_mcart_1(Ci_0_48_B,Ci_0_48_B,u1_struct_0(Ci_0_48_D),u1_struct_0(Ci_0_48_D),Ci_0_48_F)),k7_mcart_1(Ci_0_48_B,Ci_0_48_B,u1_struct_0(Ci_0_48_D),u1_struct_0(Ci_0_48_D),Ci_0_48_F))|~Ci_0_48_A=k6_lattice5(Ci_0_48_B,Ci_0_48_D,Ci_0_48_E,Ci_0_48_F)|~v1_funct_1(Ci_0_48_A)|~m1_subset_1(Ci_0_48_C,Ci_0_48_B)|~epred1_4(Ci_0_48_B,Ci_0_48_D,Ci_0_48_E,Ci_0_48_F)|~v1_funct_2(Ci_0_48_A,k2_zfmisc_1(k5_lattice5(Ci_0_48_B),k5_lattice5(Ci_0_48_B)),u1_struct_0(Ci_0_48_D))|~m1_subset_1(Ci_0_48_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_lattice5(Ci_0_48_B),k5_lattice5(Ci_0_48_B)),u1_struct_0(Ci_0_48_D)))))).
cnf(i_0_51,plain,(k1_binop_1(Ci_0_51_A,Ci_0_51_B,k1_tarski(k1_tarski(Ci_0_51_C)))=k13_lattice3(Ci_0_51_D,k13_lattice3(Ci_0_51_D,k3_lattice5(Ci_0_51_C,Ci_0_51_D,Ci_0_51_E,Ci_0_51_B,k4_mcart_1(Ci_0_51_C,Ci_0_51_C,u1_struct_0(Ci_0_51_D),u1_struct_0(Ci_0_51_D),Ci_0_51_F)),k6_mcart_1(Ci_0_51_C,Ci_0_51_C,u1_struct_0(Ci_0_51_D),u1_struct_0(Ci_0_51_D),Ci_0_51_F)),k7_mcart_1(Ci_0_51_C,Ci_0_51_C,u1_struct_0(Ci_0_51_D),u1_struct_0(Ci_0_51_D),Ci_0_51_F))|~Ci_0_51_A=k6_lattice5(Ci_0_51_C,Ci_0_51_D,Ci_0_51_E,Ci_0_51_F)|~v1_funct_1(Ci_0_51_A)|~m1_subset_1(Ci_0_51_B,Ci_0_51_C)|~epred1_4(Ci_0_51_C,Ci_0_51_D,Ci_0_51_E,Ci_0_51_F)|~v1_funct_2(Ci_0_51_A,k2_zfmisc_1(k5_lattice5(Ci_0_51_C),k5_lattice5(Ci_0_51_C)),u1_struct_0(Ci_0_51_D))|~m1_subset_1(Ci_0_51_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_lattice5(Ci_0_51_C),k5_lattice5(Ci_0_51_C)),u1_struct_0(Ci_0_51_D)))))).
cnf(i_0_50,plain,(k1_binop_1(Ci_0_50_A,k1_tarski(k1_tarski(Ci_0_50_B)),Ci_0_50_C)=k13_lattice3(Ci_0_50_D,k13_lattice3(Ci_0_50_D,k3_lattice5(Ci_0_50_B,Ci_0_50_D,Ci_0_50_E,Ci_0_50_C,k4_mcart_1(Ci_0_50_B,Ci_0_50_B,u1_struct_0(Ci_0_50_D),u1_struct_0(Ci_0_50_D),Ci_0_50_F)),k6_mcart_1(Ci_0_50_B,Ci_0_50_B,u1_struct_0(Ci_0_50_D),u1_struct_0(Ci_0_50_D),Ci_0_50_F)),k7_mcart_1(Ci_0_50_B,Ci_0_50_B,u1_struct_0(Ci_0_50_D),u1_struct_0(Ci_0_50_D),Ci_0_50_F))|~Ci_0_50_A=k6_lattice5(Ci_0_50_B,Ci_0_50_D,Ci_0_50_E,Ci_0_50_F)|~v1_funct_1(Ci_0_50_A)|~m1_subset_1(Ci_0_50_C,Ci_0_50_B)|~epred1_4(Ci_0_50_B,Ci_0_50_D,Ci_0_50_E,Ci_0_50_F)|~v1_funct_2(Ci_0_50_A,k2_zfmisc_1(k5_lattice5(Ci_0_50_B),k5_lattice5(Ci_0_50_B)),u1_struct_0(Ci_0_50_D))|~m1_subset_1(Ci_0_50_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_lattice5(Ci_0_50_B),k5_lattice5(Ci_0_50_B)),u1_struct_0(Ci_0_50_D)))))).
cnf(i_0_47,plain,(Ci_0_47_A=k6_lattice5(Ci_0_47_B,Ci_0_47_C,Ci_0_47_D,Ci_0_47_E)|m1_subset_1(esk8_5(Ci_0_47_E,Ci_0_47_D,Ci_0_47_C,Ci_0_47_B,Ci_0_47_A),Ci_0_47_B)|m1_subset_1(esk10_5(Ci_0_47_E,Ci_0_47_D,Ci_0_47_C,Ci_0_47_B,Ci_0_47_A),Ci_0_47_B)|~k1_binop_1(Ci_0_47_A,k1_tarski(Ci_0_47_B),k1_tarski(Ci_0_47_B))=k3_yellow_0(Ci_0_47_C)|~k1_binop_1(Ci_0_47_A,k1_tarski(k1_tarski(Ci_0_47_B)),k1_tarski(k1_tarski(Ci_0_47_B)))=k3_yellow_0(Ci_0_47_C)|~k1_binop_1(Ci_0_47_A,k1_tarski(k1_tarski(k1_tarski(Ci_0_47_B))),k1_tarski(k1_tarski(k1_tarski(Ci_0_47_B))))=k3_yellow_0(Ci_0_47_C)|~k1_binop_1(Ci_0_47_A,k1_tarski(Ci_0_47_B),k1_tarski(k1_tarski(Ci_0_47_B)))=k7_mcart_1(Ci_0_47_B,Ci_0_47_B,u1_struct_0(Ci_0_47_C),u1_struct_0(Ci_0_47_C),Ci_0_47_E)|~k1_binop_1(Ci_0_47_A,k1_tarski(k1_tarski(Ci_0_47_B)),k1_tarski(Ci_0_47_B))=k7_mcart_1(Ci_0_47_B,Ci_0_47_B,u1_struct_0(Ci_0_47_C),u1_struct_0(Ci_0_47_C),Ci_0_47_E)|~k1_binop_1(Ci_0_47_A,k1_tarski(k1_tarski(Ci_0_47_B)),k1_tarski(k1_tarski(k1_tarski(Ci_0_47_B))))=k6_mcart_1(Ci_0_47_B,Ci_0_47_B,u1_struct_0(Ci_0_47_C),u1_struct_0(Ci_0_47_C),Ci_0_47_E)|~k1_binop_1(Ci_0_47_A,k1_tarski(k1_tarski(k1_tarski(Ci_0_47_B))),k1_tarski(k1_tarski(Ci_0_47_B)))=k6_mcart_1(Ci_0_47_B,Ci_0_47_B,u1_struct_0(Ci_0_47_C),u1_struct_0(Ci_0_47_C),Ci_0_47_E)|~k1_binop_1(Ci_0_47_A,k1_tarski(Ci_0_47_B),k1_tarski(k1_tarski(k1_tarski(Ci_0_47_B))))=k13_lattice3(Ci_0_47_C,k6_mcart_1(Ci_0_47_B,Ci_0_47_B,u1_struct_0(Ci_0_47_C),u1_struct_0(Ci_0_47_C),Ci_0_47_E),k7_mcart_1(Ci_0_47_B,Ci_0_47_B,u1_struct_0(Ci_0_47_C),u1_struct_0(Ci_0_47_C),Ci_0_47_E))|~k1_binop_1(Ci_0_47_A,k1_tarski(k1_tarski(k1_tarski(Ci_0_47_B))),k1_tarski(Ci_0_47_B))=k13_lattice3(Ci_0_47_C,k6_mcart_1(Ci_0_47_B,Ci_0_47_B,u1_struct_0(Ci_0_47_C),u1_struct_0(Ci_0_47_C),Ci_0_47_E),k7_mcart_1(Ci_0_47_B,Ci_0_47_B,u1_struct_0(Ci_0_47_C),u1_struct_0(Ci_0_47_C),Ci_0_47_E))|~v1_funct_1(Ci_0_47_A)|~epred1_4(Ci_0_47_B,Ci_0_47_C,Ci_0_47_D,Ci_0_47_E)|~v1_funct_2(Ci_0_47_A,k2_zfmisc_1(k5_lattice5(Ci_0_47_B),k5_lattice5(Ci_0_47_B)),u1_struct_0(Ci_0_47_C))|~m1_subset_1(Ci_0_47_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_lattice5(Ci_0_47_B),k5_lattice5(Ci_0_47_B)),u1_struct_0(Ci_0_47_C)))))).
cnf(i_0_45,plain,(Ci_0_45_A=k6_lattice5(Ci_0_45_B,Ci_0_45_C,Ci_0_45_D,Ci_0_45_E)|m1_subset_1(esk9_5(Ci_0_45_E,Ci_0_45_D,Ci_0_45_C,Ci_0_45_B,Ci_0_45_A),Ci_0_45_B)|m1_subset_1(esk10_5(Ci_0_45_E,Ci_0_45_D,Ci_0_45_C,Ci_0_45_B,Ci_0_45_A),Ci_0_45_B)|~k1_binop_1(Ci_0_45_A,k1_tarski(Ci_0_45_B),k1_tarski(Ci_0_45_B))=k3_yellow_0(Ci_0_45_C)|~k1_binop_1(Ci_0_45_A,k1_tarski(k1_tarski(Ci_0_45_B)),k1_tarski(k1_tarski(Ci_0_45_B)))=k3_yellow_0(Ci_0_45_C)|~k1_binop_1(Ci_0_45_A,k1_tarski(k1_tarski(k1_tarski(Ci_0_45_B))),k1_tarski(k1_tarski(k1_tarski(Ci_0_45_B))))=k3_yellow_0(Ci_0_45_C)|~k1_binop_1(Ci_0_45_A,k1_tarski(Ci_0_45_B),k1_tarski(k1_tarski(Ci_0_45_B)))=k7_mcart_1(Ci_0_45_B,Ci_0_45_B,u1_struct_0(Ci_0_45_C),u1_struct_0(Ci_0_45_C),Ci_0_45_E)|~k1_binop_1(Ci_0_45_A,k1_tarski(k1_tarski(Ci_0_45_B)),k1_tarski(Ci_0_45_B))=k7_mcart_1(Ci_0_45_B,Ci_0_45_B,u1_struct_0(Ci_0_45_C),u1_struct_0(Ci_0_45_C),Ci_0_45_E)|~k1_binop_1(Ci_0_45_A,k1_tarski(k1_tarski(Ci_0_45_B)),k1_tarski(k1_tarski(k1_tarski(Ci_0_45_B))))=k6_mcart_1(Ci_0_45_B,Ci_0_45_B,u1_struct_0(Ci_0_45_C),u1_struct_0(Ci_0_45_C),Ci_0_45_E)|~k1_binop_1(Ci_0_45_A,k1_tarski(k1_tarski(k1_tarski(Ci_0_45_B))),k1_tarski(k1_tarski(Ci_0_45_B)))=k6_mcart_1(Ci_0_45_B,Ci_0_45_B,u1_struct_0(Ci_0_45_C),u1_struct_0(Ci_0_45_C),Ci_0_45_E)|~k1_binop_1(Ci_0_45_A,k1_tarski(Ci_0_45_B),k1_tarski(k1_tarski(k1_tarski(Ci_0_45_B))))=k13_lattice3(Ci_0_45_C,k6_mcart_1(Ci_0_45_B,Ci_0_45_B,u1_struct_0(Ci_0_45_C),u1_struct_0(Ci_0_45_C),Ci_0_45_E),k7_mcart_1(Ci_0_45_B,Ci_0_45_B,u1_struct_0(Ci_0_45_C),u1_struct_0(Ci_0_45_C),Ci_0_45_E))|~k1_binop_1(Ci_0_45_A,k1_tarski(k1_tarski(k1_tarski(Ci_0_45_B))),k1_tarski(Ci_0_45_B))=k13_lattice3(Ci_0_45_C,k6_mcart_1(Ci_0_45_B,Ci_0_45_B,u1_struct_0(Ci_0_45_C),u1_struct_0(Ci_0_45_C),Ci_0_45_E),k7_mcart_1(Ci_0_45_B,Ci_0_45_B,u1_struct_0(Ci_0_45_C),u1_struct_0(Ci_0_45_C),Ci_0_45_E))|~v1_funct_1(Ci_0_45_A)|~epred1_4(Ci_0_45_B,Ci_0_45_C,Ci_0_45_D,Ci_0_45_E)|~v1_funct_2(Ci_0_45_A,k2_zfmisc_1(k5_lattice5(Ci_0_45_B),k5_lattice5(Ci_0_45_B)),u1_struct_0(Ci_0_45_C))|~m1_subset_1(Ci_0_45_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_lattice5(Ci_0_45_B),k5_lattice5(Ci_0_45_B)),u1_struct_0(Ci_0_45_C)))))).
cnf(i_0_43,plain,(Ci_0_43_A=k6_lattice5(Ci_0_43_B,Ci_0_43_C,Ci_0_43_D,Ci_0_43_E)|m1_subset_1(esk10_5(Ci_0_43_E,Ci_0_43_D,Ci_0_43_C,Ci_0_43_B,Ci_0_43_A),Ci_0_43_B)|~k1_binop_1(Ci_0_43_A,k1_tarski(Ci_0_43_B),k1_tarski(Ci_0_43_B))=k3_yellow_0(Ci_0_43_C)|~k1_binop_1(Ci_0_43_A,k1_tarski(k1_tarski(Ci_0_43_B)),k1_tarski(k1_tarski(Ci_0_43_B)))=k3_yellow_0(Ci_0_43_C)|~k1_binop_1(Ci_0_43_A,k1_tarski(k1_tarski(k1_tarski(Ci_0_43_B))),k1_tarski(k1_tarski(k1_tarski(Ci_0_43_B))))=k3_yellow_0(Ci_0_43_C)|~k1_binop_1(Ci_0_43_A,k1_tarski(Ci_0_43_B),k1_tarski(k1_tarski(Ci_0_43_B)))=k7_mcart_1(Ci_0_43_B,Ci_0_43_B,u1_struct_0(Ci_0_43_C),u1_struct_0(Ci_0_43_C),Ci_0_43_E)|~k1_binop_1(Ci_0_43_A,k1_tarski(k1_tarski(Ci_0_43_B)),k1_tarski(Ci_0_43_B))=k7_mcart_1(Ci_0_43_B,Ci_0_43_B,u1_struct_0(Ci_0_43_C),u1_struct_0(Ci_0_43_C),Ci_0_43_E)|~k1_binop_1(Ci_0_43_A,k1_tarski(k1_tarski(Ci_0_43_B)),k1_tarski(k1_tarski(k1_tarski(Ci_0_43_B))))=k6_mcart_1(Ci_0_43_B,Ci_0_43_B,u1_struct_0(Ci_0_43_C),u1_struct_0(Ci_0_43_C),Ci_0_43_E)|~k1_binop_1(Ci_0_43_A,k1_tarski(k1_tarski(k1_tarski(Ci_0_43_B))),k1_tarski(k1_tarski(Ci_0_43_B)))=k6_mcart_1(Ci_0_43_B,Ci_0_43_B,u1_struct_0(Ci_0_43_C),u1_struct_0(Ci_0_43_C),Ci_0_43_E)|~k1_binop_1(Ci_0_43_A,esk8_5(Ci_0_43_E,Ci_0_43_D,Ci_0_43_C,Ci_0_43_B,Ci_0_43_A),esk9_5(Ci_0_43_E,Ci_0_43_D,Ci_0_43_C,Ci_0_43_B,Ci_0_43_A))=k3_lattice5(Ci_0_43_B,Ci_0_43_C,Ci_0_43_D,esk8_5(Ci_0_43_E,Ci_0_43_D,Ci_0_43_C,Ci_0_43_B,Ci_0_43_A),esk9_5(Ci_0_43_E,Ci_0_43_D,Ci_0_43_C,Ci_0_43_B,Ci_0_43_A))|~k1_binop_1(Ci_0_43_A,k1_tarski(Ci_0_43_B),k1_tarski(k1_tarski(k1_tarski(Ci_0_43_B))))=k13_lattice3(Ci_0_43_C,k6_mcart_1(Ci_0_43_B,Ci_0_43_B,u1_struct_0(Ci_0_43_C),u1_struct_0(Ci_0_43_C),Ci_0_43_E),k7_mcart_1(Ci_0_43_B,Ci_0_43_B,u1_struct_0(Ci_0_43_C),u1_struct_0(Ci_0_43_C),Ci_0_43_E))|~k1_binop_1(Ci_0_43_A,k1_tarski(k1_tarski(k1_tarski(Ci_0_43_B))),k1_tarski(Ci_0_43_B))=k13_lattice3(Ci_0_43_C,k6_mcart_1(Ci_0_43_B,Ci_0_43_B,u1_struct_0(Ci_0_43_C),u1_struct_0(Ci_0_43_C),Ci_0_43_E),k7_mcart_1(Ci_0_43_B,Ci_0_43_B,u1_struct_0(Ci_0_43_C),u1_struct_0(Ci_0_43_C),Ci_0_43_E))|~v1_funct_1(Ci_0_43_A)|~epred1_4(Ci_0_43_B,Ci_0_43_C,Ci_0_43_D,Ci_0_43_E)|~v1_funct_2(Ci_0_43_A,k2_zfmisc_1(k5_lattice5(Ci_0_43_B),k5_lattice5(Ci_0_43_B)),u1_struct_0(Ci_0_43_C))|~m1_subset_1(Ci_0_43_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_lattice5(Ci_0_43_B),k5_lattice5(Ci_0_43_B)),u1_struct_0(Ci_0_43_C)))))).
cnf(i_0_46,plain,(Ci_0_46_A=k6_lattice5(Ci_0_46_B,Ci_0_46_C,Ci_0_46_D,Ci_0_46_E)|m1_subset_1(esk8_5(Ci_0_46_E,Ci_0_46_D,Ci_0_46_C,Ci_0_46_B,Ci_0_46_A),Ci_0_46_B)|~k1_binop_1(Ci_0_46_A,k1_tarski(Ci_0_46_B),k1_tarski(Ci_0_46_B))=k3_yellow_0(Ci_0_46_C)|~k1_binop_1(Ci_0_46_A,k1_tarski(k1_tarski(Ci_0_46_B)),k1_tarski(k1_tarski(Ci_0_46_B)))=k3_yellow_0(Ci_0_46_C)|~k1_binop_1(Ci_0_46_A,k1_tarski(k1_tarski(k1_tarski(Ci_0_46_B))),k1_tarski(k1_tarski(k1_tarski(Ci_0_46_B))))=k3_yellow_0(Ci_0_46_C)|~k1_binop_1(Ci_0_46_A,k1_tarski(Ci_0_46_B),k1_tarski(k1_tarski(Ci_0_46_B)))=k7_mcart_1(Ci_0_46_B,Ci_0_46_B,u1_struct_0(Ci_0_46_C),u1_struct_0(Ci_0_46_C),Ci_0_46_E)|~k1_binop_1(Ci_0_46_A,k1_tarski(k1_tarski(Ci_0_46_B)),k1_tarski(Ci_0_46_B))=k7_mcart_1(Ci_0_46_B,Ci_0_46_B,u1_struct_0(Ci_0_46_C),u1_struct_0(Ci_0_46_C),Ci_0_46_E)|~k1_binop_1(Ci_0_46_A,k1_tarski(k1_tarski(Ci_0_46_B)),k1_tarski(k1_tarski(k1_tarski(Ci_0_46_B))))=k6_mcart_1(Ci_0_46_B,Ci_0_46_B,u1_struct_0(Ci_0_46_C),u1_struct_0(Ci_0_46_C),Ci_0_46_E)|~k1_binop_1(Ci_0_46_A,k1_tarski(k1_tarski(k1_tarski(Ci_0_46_B))),k1_tarski(k1_tarski(Ci_0_46_B)))=k6_mcart_1(Ci_0_46_B,Ci_0_46_B,u1_struct_0(Ci_0_46_C),u1_struct_0(Ci_0_46_C),Ci_0_46_E)|~k1_binop_1(Ci_0_46_A,k1_tarski(Ci_0_46_B),k1_tarski(k1_tarski(k1_tarski(Ci_0_46_B))))=k13_lattice3(Ci_0_46_C,k6_mcart_1(Ci_0_46_B,Ci_0_46_B,u1_struct_0(Ci_0_46_C),u1_struct_0(Ci_0_46_C),Ci_0_46_E),k7_mcart_1(Ci_0_46_B,Ci_0_46_B,u1_struct_0(Ci_0_46_C),u1_struct_0(Ci_0_46_C),Ci_0_46_E))|~k1_binop_1(Ci_0_46_A,k1_tarski(k1_tarski(k1_tarski(Ci_0_46_B))),k1_tarski(Ci_0_46_B))=k13_lattice3(Ci_0_46_C,k6_mcart_1(Ci_0_46_B,Ci_0_46_B,u1_struct_0(Ci_0_46_C),u1_struct_0(Ci_0_46_C),Ci_0_46_E),k7_mcart_1(Ci_0_46_B,Ci_0_46_B,u1_struct_0(Ci_0_46_C),u1_struct_0(Ci_0_46_C),Ci_0_46_E))|~k1_binop_1(Ci_0_46_A,k1_tarski(Ci_0_46_B),esk10_5(Ci_0_46_E,Ci_0_46_D,Ci_0_46_C,Ci_0_46_B,Ci_0_46_A))=k13_lattice3(Ci_0_46_C,k3_lattice5(Ci_0_46_B,Ci_0_46_C,Ci_0_46_D,esk10_5(Ci_0_46_E,Ci_0_46_D,Ci_0_46_C,Ci_0_46_B,Ci_0_46_A),k4_mcart_1(Ci_0_46_B,Ci_0_46_B,u1_struct_0(Ci_0_46_C),u1_struct_0(Ci_0_46_C),Ci_0_46_E)),k6_mcart_1(Ci_0_46_B,Ci_0_46_B,u1_struct_0(Ci_0_46_C),u1_struct_0(Ci_0_46_C),Ci_0_46_E))|~k1_binop_1(Ci_0_46_A,esk10_5(Ci_0_46_E,Ci_0_46_D,Ci_0_46_C,Ci_0_46_B,Ci_0_46_A),k1_tarski(Ci_0_46_B))=k13_lattice3(Ci_0_46_C,k3_lattice5(Ci_0_46_B,Ci_0_46_C,Ci_0_46_D,esk10_5(Ci_0_46_E,Ci_0_46_D,Ci_0_46_C,Ci_0_46_B,Ci_0_46_A),k4_mcart_1(Ci_0_46_B,Ci_0_46_B,u1_struct_0(Ci_0_46_C),u1_struct_0(Ci_0_46_C),Ci_0_46_E)),k6_mcart_1(Ci_0_46_B,Ci_0_46_B,u1_struct_0(Ci_0_46_C),u1_struct_0(Ci_0_46_C),Ci_0_46_E))|~k1_binop_1(Ci_0_46_A,k1_tarski(k1_tarski(k1_tarski(Ci_0_46_B))),esk10_5(Ci_0_46_E,Ci_0_46_D,Ci_0_46_C,Ci_0_46_B,Ci_0_46_A))=k13_lattice3(Ci_0_46_C,k3_lattice5(Ci_0_46_B,Ci_0_46_C,Ci_0_46_D,esk10_5(Ci_0_46_E,Ci_0_46_D,Ci_0_46_C,Ci_0_46_B,Ci_0_46_A),k5_mcart_1(Ci_0_46_B,Ci_0_46_B,u1_struct_0(Ci_0_46_C),u1_struct_0(Ci_0_46_C),Ci_0_46_E)),k7_mcart_1(Ci_0_46_B,Ci_0_46_B,u1_struct_0(Ci_0_46_C),u1_struct_0(Ci_0_46_C),Ci_0_46_E))|~k1_binop_1(Ci_0_46_A,esk10_5(Ci_0_46_E,Ci_0_46_D,Ci_0_46_C,Ci_0_46_B,Ci_0_46_A),k1_tarski(k1_tarski(k1_tarski(Ci_0_46_B))))=k13_lattice3(Ci_0_46_C,k3_lattice5(Ci_0_46_B,Ci_0_46_C,Ci_0_46_D,esk10_5(Ci_0_46_E,Ci_0_46_D,Ci_0_46_C,Ci_0_46_B,Ci_0_46_A),k5_mcart_1(Ci_0_46_B,Ci_0_46_B,u1_struct_0(Ci_0_46_C),u1_struct_0(Ci_0_46_C),Ci_0_46_E)),k7_mcart_1(Ci_0_46_B,Ci_0_46_B,u1_struct_0(Ci_0_46_C),u1_struct_0(Ci_0_46_C),Ci_0_46_E))|~k1_binop_1(Ci_0_46_A,k1_tarski(k1_tarski(Ci_0_46_B)),esk10_5(Ci_0_46_E,Ci_0_46_D,Ci_0_46_C,Ci_0_46_B,Ci_0_46_A))=k13_lattice3(Ci_0_46_C,k13_lattice3(Ci_0_46_C,k3_lattice5(Ci_0_46_B,Ci_0_46_C,Ci_0_46_D,esk10_5(Ci_0_46_E,Ci_0_46_D,Ci_0_46_C,Ci_0_46_B,Ci_0_46_A),k4_mcart_1(Ci_0_46_B,Ci_0_46_B,u1_struct_0(Ci_0_46_C),u1_struct_0(Ci_0_46_C),Ci_0_46_E)),k6_mcart_1(Ci_0_46_B,Ci_0_46_B,u1_struct_0(Ci_0_46_C),u1_struct_0(Ci_0_46_C),Ci_0_46_E)),k7_mcart_1(Ci_0_46_B,Ci_0_46_B,u1_struct_0(Ci_0_46_C),u1_struct_0(Ci_0_46_C),Ci_0_46_E))|~k1_binop_1(Ci_0_46_A,esk10_5(Ci_0_46_E,Ci_0_46_D,Ci_0_46_C,Ci_0_46_B,Ci_0_46_A),k1_tarski(k1_tarski(Ci_0_46_B)))=k13_lattice3(Ci_0_46_C,k13_lattice3(Ci_0_46_C,k3_lattice5(Ci_0_46_B,Ci_0_46_C,Ci_0_46_D,esk10_5(Ci_0_46_E,Ci_0_46_D,Ci_0_46_C,Ci_0_46_B,Ci_0_46_A),k4_mcart_1(Ci_0_46_B,Ci_0_46_B,u1_struct_0(Ci_0_46_C),u1_struct_0(Ci_0_46_C),Ci_0_46_E)),k6_mcart_1(Ci_0_46_B,Ci_0_46_B,u1_struct_0(Ci_0_46_C),u1_struct_0(Ci_0_46_C),Ci_0_46_E)),k7_mcart_1(Ci_0_46_B,Ci_0_46_B,u1_struct_0(Ci_0_46_C),u1_struct_0(Ci_0_46_C),Ci_0_46_E))|~v1_funct_1(Ci_0_46_A)|~epred1_4(Ci_0_46_B,Ci_0_46_C,Ci_0_46_D,Ci_0_46_E)|~v1_funct_2(Ci_0_46_A,k2_zfmisc_1(k5_lattice5(Ci_0_46_B),k5_lattice5(Ci_0_46_B)),u1_struct_0(Ci_0_46_C))|~m1_subset_1(Ci_0_46_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_lattice5(Ci_0_46_B),k5_lattice5(Ci_0_46_B)),u1_struct_0(Ci_0_46_C)))))).
cnf(i_0_44,plain,(Ci_0_44_A=k6_lattice5(Ci_0_44_B,Ci_0_44_C,Ci_0_44_D,Ci_0_44_E)|m1_subset_1(esk9_5(Ci_0_44_E,Ci_0_44_D,Ci_0_44_C,Ci_0_44_B,Ci_0_44_A),Ci_0_44_B)|~k1_binop_1(Ci_0_44_A,k1_tarski(Ci_0_44_B),k1_tarski(Ci_0_44_B))=k3_yellow_0(Ci_0_44_C)|~k1_binop_1(Ci_0_44_A,k1_tarski(k1_tarski(Ci_0_44_B)),k1_tarski(k1_tarski(Ci_0_44_B)))=k3_yellow_0(Ci_0_44_C)|~k1_binop_1(Ci_0_44_A,k1_tarski(k1_tarski(k1_tarski(Ci_0_44_B))),k1_tarski(k1_tarski(k1_tarski(Ci_0_44_B))))=k3_yellow_0(Ci_0_44_C)|~k1_binop_1(Ci_0_44_A,k1_tarski(Ci_0_44_B),k1_tarski(k1_tarski(Ci_0_44_B)))=k7_mcart_1(Ci_0_44_B,Ci_0_44_B,u1_struct_0(Ci_0_44_C),u1_struct_0(Ci_0_44_C),Ci_0_44_E)|~k1_binop_1(Ci_0_44_A,k1_tarski(k1_tarski(Ci_0_44_B)),k1_tarski(Ci_0_44_B))=k7_mcart_1(Ci_0_44_B,Ci_0_44_B,u1_struct_0(Ci_0_44_C),u1_struct_0(Ci_0_44_C),Ci_0_44_E)|~k1_binop_1(Ci_0_44_A,k1_tarski(k1_tarski(Ci_0_44_B)),k1_tarski(k1_tarski(k1_tarski(Ci_0_44_B))))=k6_mcart_1(Ci_0_44_B,Ci_0_44_B,u1_struct_0(Ci_0_44_C),u1_struct_0(Ci_0_44_C),Ci_0_44_E)|~k1_binop_1(Ci_0_44_A,k1_tarski(k1_tarski(k1_tarski(Ci_0_44_B))),k1_tarski(k1_tarski(Ci_0_44_B)))=k6_mcart_1(Ci_0_44_B,Ci_0_44_B,u1_struct_0(Ci_0_44_C),u1_struct_0(Ci_0_44_C),Ci_0_44_E)|~k1_binop_1(Ci_0_44_A,k1_tarski(Ci_0_44_B),k1_tarski(k1_tarski(k1_tarski(Ci_0_44_B))))=k13_lattice3(Ci_0_44_C,k6_mcart_1(Ci_0_44_B,Ci_0_44_B,u1_struct_0(Ci_0_44_C),u1_struct_0(Ci_0_44_C),Ci_0_44_E),k7_mcart_1(Ci_0_44_B,Ci_0_44_B,u1_struct_0(Ci_0_44_C),u1_struct_0(Ci_0_44_C),Ci_0_44_E))|~k1_binop_1(Ci_0_44_A,k1_tarski(k1_tarski(k1_tarski(Ci_0_44_B))),k1_tarski(Ci_0_44_B))=k13_lattice3(Ci_0_44_C,k6_mcart_1(Ci_0_44_B,Ci_0_44_B,u1_struct_0(Ci_0_44_C),u1_struct_0(Ci_0_44_C),Ci_0_44_E),k7_mcart_1(Ci_0_44_B,Ci_0_44_B,u1_struct_0(Ci_0_44_C),u1_struct_0(Ci_0_44_C),Ci_0_44_E))|~k1_binop_1(Ci_0_44_A,k1_tarski(Ci_0_44_B),esk10_5(Ci_0_44_E,Ci_0_44_D,Ci_0_44_C,Ci_0_44_B,Ci_0_44_A))=k13_lattice3(Ci_0_44_C,k3_lattice5(Ci_0_44_B,Ci_0_44_C,Ci_0_44_D,esk10_5(Ci_0_44_E,Ci_0_44_D,Ci_0_44_C,Ci_0_44_B,Ci_0_44_A),k4_mcart_1(Ci_0_44_B,Ci_0_44_B,u1_struct_0(Ci_0_44_C),u1_struct_0(Ci_0_44_C),Ci_0_44_E)),k6_mcart_1(Ci_0_44_B,Ci_0_44_B,u1_struct_0(Ci_0_44_C),u1_struct_0(Ci_0_44_C),Ci_0_44_E))|~k1_binop_1(Ci_0_44_A,esk10_5(Ci_0_44_E,Ci_0_44_D,Ci_0_44_C,Ci_0_44_B,Ci_0_44_A),k1_tarski(Ci_0_44_B))=k13_lattice3(Ci_0_44_C,k3_lattice5(Ci_0_44_B,Ci_0_44_C,Ci_0_44_D,esk10_5(Ci_0_44_E,Ci_0_44_D,Ci_0_44_C,Ci_0_44_B,Ci_0_44_A),k4_mcart_1(Ci_0_44_B,Ci_0_44_B,u1_struct_0(Ci_0_44_C),u1_struct_0(Ci_0_44_C),Ci_0_44_E)),k6_mcart_1(Ci_0_44_B,Ci_0_44_B,u1_struct_0(Ci_0_44_C),u1_struct_0(Ci_0_44_C),Ci_0_44_E))|~k1_binop_1(Ci_0_44_A,k1_tarski(k1_tarski(k1_tarski(Ci_0_44_B))),esk10_5(Ci_0_44_E,Ci_0_44_D,Ci_0_44_C,Ci_0_44_B,Ci_0_44_A))=k13_lattice3(Ci_0_44_C,k3_lattice5(Ci_0_44_B,Ci_0_44_C,Ci_0_44_D,esk10_5(Ci_0_44_E,Ci_0_44_D,Ci_0_44_C,Ci_0_44_B,Ci_0_44_A),k5_mcart_1(Ci_0_44_B,Ci_0_44_B,u1_struct_0(Ci_0_44_C),u1_struct_0(Ci_0_44_C),Ci_0_44_E)),k7_mcart_1(Ci_0_44_B,Ci_0_44_B,u1_struct_0(Ci_0_44_C),u1_struct_0(Ci_0_44_C),Ci_0_44_E))|~k1_binop_1(Ci_0_44_A,esk10_5(Ci_0_44_E,Ci_0_44_D,Ci_0_44_C,Ci_0_44_B,Ci_0_44_A),k1_tarski(k1_tarski(k1_tarski(Ci_0_44_B))))=k13_lattice3(Ci_0_44_C,k3_lattice5(Ci_0_44_B,Ci_0_44_C,Ci_0_44_D,esk10_5(Ci_0_44_E,Ci_0_44_D,Ci_0_44_C,Ci_0_44_B,Ci_0_44_A),k5_mcart_1(Ci_0_44_B,Ci_0_44_B,u1_struct_0(Ci_0_44_C),u1_struct_0(Ci_0_44_C),Ci_0_44_E)),k7_mcart_1(Ci_0_44_B,Ci_0_44_B,u1_struct_0(Ci_0_44_C),u1_struct_0(Ci_0_44_C),Ci_0_44_E))|~k1_binop_1(Ci_0_44_A,k1_tarski(k1_tarski(Ci_0_44_B)),esk10_5(Ci_0_44_E,Ci_0_44_D,Ci_0_44_C,Ci_0_44_B,Ci_0_44_A))=k13_lattice3(Ci_0_44_C,k13_lattice3(Ci_0_44_C,k3_lattice5(Ci_0_44_B,Ci_0_44_C,Ci_0_44_D,esk10_5(Ci_0_44_E,Ci_0_44_D,Ci_0_44_C,Ci_0_44_B,Ci_0_44_A),k4_mcart_1(Ci_0_44_B,Ci_0_44_B,u1_struct_0(Ci_0_44_C),u1_struct_0(Ci_0_44_C),Ci_0_44_E)),k6_mcart_1(Ci_0_44_B,Ci_0_44_B,u1_struct_0(Ci_0_44_C),u1_struct_0(Ci_0_44_C),Ci_0_44_E)),k7_mcart_1(Ci_0_44_B,Ci_0_44_B,u1_struct_0(Ci_0_44_C),u1_struct_0(Ci_0_44_C),Ci_0_44_E))|~k1_binop_1(Ci_0_44_A,esk10_5(Ci_0_44_E,Ci_0_44_D,Ci_0_44_C,Ci_0_44_B,Ci_0_44_A),k1_tarski(k1_tarski(Ci_0_44_B)))=k13_lattice3(Ci_0_44_C,k13_lattice3(Ci_0_44_C,k3_lattice5(Ci_0_44_B,Ci_0_44_C,Ci_0_44_D,esk10_5(Ci_0_44_E,Ci_0_44_D,Ci_0_44_C,Ci_0_44_B,Ci_0_44_A),k4_mcart_1(Ci_0_44_B,Ci_0_44_B,u1_struct_0(Ci_0_44_C),u1_struct_0(Ci_0_44_C),Ci_0_44_E)),k6_mcart_1(Ci_0_44_B,Ci_0_44_B,u1_struct_0(Ci_0_44_C),u1_struct_0(Ci_0_44_C),Ci_0_44_E)),k7_mcart_1(Ci_0_44_B,Ci_0_44_B,u1_struct_0(Ci_0_44_C),u1_struct_0(Ci_0_44_C),Ci_0_44_E))|~v1_funct_1(Ci_0_44_A)|~epred1_4(Ci_0_44_B,Ci_0_44_C,Ci_0_44_D,Ci_0_44_E)|~v1_funct_2(Ci_0_44_A,k2_zfmisc_1(k5_lattice5(Ci_0_44_B),k5_lattice5(Ci_0_44_B)),u1_struct_0(Ci_0_44_C))|~m1_subset_1(Ci_0_44_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_lattice5(Ci_0_44_B),k5_lattice5(Ci_0_44_B)),u1_struct_0(Ci_0_44_C)))))).
cnf(i_0_42,plain,(Ci_0_42_A=k6_lattice5(Ci_0_42_B,Ci_0_42_C,Ci_0_42_D,Ci_0_42_E)|~k1_binop_1(Ci_0_42_A,k1_tarski(Ci_0_42_B),k1_tarski(Ci_0_42_B))=k3_yellow_0(Ci_0_42_C)|~k1_binop_1(Ci_0_42_A,k1_tarski(k1_tarski(Ci_0_42_B)),k1_tarski(k1_tarski(Ci_0_42_B)))=k3_yellow_0(Ci_0_42_C)|~k1_binop_1(Ci_0_42_A,k1_tarski(k1_tarski(k1_tarski(Ci_0_42_B))),k1_tarski(k1_tarski(k1_tarski(Ci_0_42_B))))=k3_yellow_0(Ci_0_42_C)|~k1_binop_1(Ci_0_42_A,k1_tarski(Ci_0_42_B),k1_tarski(k1_tarski(Ci_0_42_B)))=k7_mcart_1(Ci_0_42_B,Ci_0_42_B,u1_struct_0(Ci_0_42_C),u1_struct_0(Ci_0_42_C),Ci_0_42_E)|~k1_binop_1(Ci_0_42_A,k1_tarski(k1_tarski(Ci_0_42_B)),k1_tarski(Ci_0_42_B))=k7_mcart_1(Ci_0_42_B,Ci_0_42_B,u1_struct_0(Ci_0_42_C),u1_struct_0(Ci_0_42_C),Ci_0_42_E)|~k1_binop_1(Ci_0_42_A,k1_tarski(k1_tarski(Ci_0_42_B)),k1_tarski(k1_tarski(k1_tarski(Ci_0_42_B))))=k6_mcart_1(Ci_0_42_B,Ci_0_42_B,u1_struct_0(Ci_0_42_C),u1_struct_0(Ci_0_42_C),Ci_0_42_E)|~k1_binop_1(Ci_0_42_A,k1_tarski(k1_tarski(k1_tarski(Ci_0_42_B))),k1_tarski(k1_tarski(Ci_0_42_B)))=k6_mcart_1(Ci_0_42_B,Ci_0_42_B,u1_struct_0(Ci_0_42_C),u1_struct_0(Ci_0_42_C),Ci_0_42_E)|~k1_binop_1(Ci_0_42_A,esk8_5(Ci_0_42_E,Ci_0_42_D,Ci_0_42_C,Ci_0_42_B,Ci_0_42_A),esk9_5(Ci_0_42_E,Ci_0_42_D,Ci_0_42_C,Ci_0_42_B,Ci_0_42_A))=k3_lattice5(Ci_0_42_B,Ci_0_42_C,Ci_0_42_D,esk8_5(Ci_0_42_E,Ci_0_42_D,Ci_0_42_C,Ci_0_42_B,Ci_0_42_A),esk9_5(Ci_0_42_E,Ci_0_42_D,Ci_0_42_C,Ci_0_42_B,Ci_0_42_A))|~k1_binop_1(Ci_0_42_A,k1_tarski(Ci_0_42_B),k1_tarski(k1_tarski(k1_tarski(Ci_0_42_B))))=k13_lattice3(Ci_0_42_C,k6_mcart_1(Ci_0_42_B,Ci_0_42_B,u1_struct_0(Ci_0_42_C),u1_struct_0(Ci_0_42_C),Ci_0_42_E),k7_mcart_1(Ci_0_42_B,Ci_0_42_B,u1_struct_0(Ci_0_42_C),u1_struct_0(Ci_0_42_C),Ci_0_42_E))|~k1_binop_1(Ci_0_42_A,k1_tarski(k1_tarski(k1_tarski(Ci_0_42_B))),k1_tarski(Ci_0_42_B))=k13_lattice3(Ci_0_42_C,k6_mcart_1(Ci_0_42_B,Ci_0_42_B,u1_struct_0(Ci_0_42_C),u1_struct_0(Ci_0_42_C),Ci_0_42_E),k7_mcart_1(Ci_0_42_B,Ci_0_42_B,u1_struct_0(Ci_0_42_C),u1_struct_0(Ci_0_42_C),Ci_0_42_E))|~k1_binop_1(Ci_0_42_A,k1_tarski(Ci_0_42_B),esk10_5(Ci_0_42_E,Ci_0_42_D,Ci_0_42_C,Ci_0_42_B,Ci_0_42_A))=k13_lattice3(Ci_0_42_C,k3_lattice5(Ci_0_42_B,Ci_0_42_C,Ci_0_42_D,esk10_5(Ci_0_42_E,Ci_0_42_D,Ci_0_42_C,Ci_0_42_B,Ci_0_42_A),k4_mcart_1(Ci_0_42_B,Ci_0_42_B,u1_struct_0(Ci_0_42_C),u1_struct_0(Ci_0_42_C),Ci_0_42_E)),k6_mcart_1(Ci_0_42_B,Ci_0_42_B,u1_struct_0(Ci_0_42_C),u1_struct_0(Ci_0_42_C),Ci_0_42_E))|~k1_binop_1(Ci_0_42_A,esk10_5(Ci_0_42_E,Ci_0_42_D,Ci_0_42_C,Ci_0_42_B,Ci_0_42_A),k1_tarski(Ci_0_42_B))=k13_lattice3(Ci_0_42_C,k3_lattice5(Ci_0_42_B,Ci_0_42_C,Ci_0_42_D,esk10_5(Ci_0_42_E,Ci_0_42_D,Ci_0_42_C,Ci_0_42_B,Ci_0_42_A),k4_mcart_1(Ci_0_42_B,Ci_0_42_B,u1_struct_0(Ci_0_42_C),u1_struct_0(Ci_0_42_C),Ci_0_42_E)),k6_mcart_1(Ci_0_42_B,Ci_0_42_B,u1_struct_0(Ci_0_42_C),u1_struct_0(Ci_0_42_C),Ci_0_42_E))|~k1_binop_1(Ci_0_42_A,k1_tarski(k1_tarski(k1_tarski(Ci_0_42_B))),esk10_5(Ci_0_42_E,Ci_0_42_D,Ci_0_42_C,Ci_0_42_B,Ci_0_42_A))=k13_lattice3(Ci_0_42_C,k3_lattice5(Ci_0_42_B,Ci_0_42_C,Ci_0_42_D,esk10_5(Ci_0_42_E,Ci_0_42_D,Ci_0_42_C,Ci_0_42_B,Ci_0_42_A),k5_mcart_1(Ci_0_42_B,Ci_0_42_B,u1_struct_0(Ci_0_42_C),u1_struct_0(Ci_0_42_C),Ci_0_42_E)),k7_mcart_1(Ci_0_42_B,Ci_0_42_B,u1_struct_0(Ci_0_42_C),u1_struct_0(Ci_0_42_C),Ci_0_42_E))|~k1_binop_1(Ci_0_42_A,esk10_5(Ci_0_42_E,Ci_0_42_D,Ci_0_42_C,Ci_0_42_B,Ci_0_42_A),k1_tarski(k1_tarski(k1_tarski(Ci_0_42_B))))=k13_lattice3(Ci_0_42_C,k3_lattice5(Ci_0_42_B,Ci_0_42_C,Ci_0_42_D,esk10_5(Ci_0_42_E,Ci_0_42_D,Ci_0_42_C,Ci_0_42_B,Ci_0_42_A),k5_mcart_1(Ci_0_42_B,Ci_0_42_B,u1_struct_0(Ci_0_42_C),u1_struct_0(Ci_0_42_C),Ci_0_42_E)),k7_mcart_1(Ci_0_42_B,Ci_0_42_B,u1_struct_0(Ci_0_42_C),u1_struct_0(Ci_0_42_C),Ci_0_42_E))|~k1_binop_1(Ci_0_42_A,k1_tarski(k1_tarski(Ci_0_42_B)),esk10_5(Ci_0_42_E,Ci_0_42_D,Ci_0_42_C,Ci_0_42_B,Ci_0_42_A))=k13_lattice3(Ci_0_42_C,k13_lattice3(Ci_0_42_C,k3_lattice5(Ci_0_42_B,Ci_0_42_C,Ci_0_42_D,esk10_5(Ci_0_42_E,Ci_0_42_D,Ci_0_42_C,Ci_0_42_B,Ci_0_42_A),k4_mcart_1(Ci_0_42_B,Ci_0_42_B,u1_struct_0(Ci_0_42_C),u1_struct_0(Ci_0_42_C),Ci_0_42_E)),k6_mcart_1(Ci_0_42_B,Ci_0_42_B,u1_struct_0(Ci_0_42_C),u1_struct_0(Ci_0_42_C),Ci_0_42_E)),k7_mcart_1(Ci_0_42_B,Ci_0_42_B,u1_struct_0(Ci_0_42_C),u1_struct_0(Ci_0_42_C),Ci_0_42_E))|~k1_binop_1(Ci_0_42_A,esk10_5(Ci_0_42_E,Ci_0_42_D,Ci_0_42_C,Ci_0_42_B,Ci_0_42_A),k1_tarski(k1_tarski(Ci_0_42_B)))=k13_lattice3(Ci_0_42_C,k13_lattice3(Ci_0_42_C,k3_lattice5(Ci_0_42_B,Ci_0_42_C,Ci_0_42_D,esk10_5(Ci_0_42_E,Ci_0_42_D,Ci_0_42_C,Ci_0_42_B,Ci_0_42_A),k4_mcart_1(Ci_0_42_B,Ci_0_42_B,u1_struct_0(Ci_0_42_C),u1_struct_0(Ci_0_42_C),Ci_0_42_E)),k6_mcart_1(Ci_0_42_B,Ci_0_42_B,u1_struct_0(Ci_0_42_C),u1_struct_0(Ci_0_42_C),Ci_0_42_E)),k7_mcart_1(Ci_0_42_B,Ci_0_42_B,u1_struct_0(Ci_0_42_C),u1_struct_0(Ci_0_42_C),Ci_0_42_E))|~v1_funct_1(Ci_0_42_A)|~epred1_4(Ci_0_42_B,Ci_0_42_C,Ci_0_42_D,Ci_0_42_E)|~v1_funct_2(Ci_0_42_A,k2_zfmisc_1(k5_lattice5(Ci_0_42_B),k5_lattice5(Ci_0_42_B)),u1_struct_0(Ci_0_42_C))|~m1_subset_1(Ci_0_42_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_lattice5(Ci_0_42_B),k5_lattice5(Ci_0_42_B)),u1_struct_0(Ci_0_42_C)))))).
