cnf(i_0_9,negated_conjecture,(v3_relat_2(esk2_0))).
cnf(i_0_5,negated_conjecture,(v3_relat_2(esk3_0))).
cnf(i_0_8,negated_conjecture,(v8_relat_2(esk2_0))).
cnf(i_0_4,negated_conjecture,(v8_relat_2(esk3_0))).
cnf(i_0_7,negated_conjecture,(v1_partfun1(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_partfun1(esk3_0,esk1_0))).
cnf(i_0_26,plain,(r1_tarski(Ci_0_26_A,Ci_0_26_A))).
cnf(i_0_31,plain,(m1_subset_1(esk5_1(Ci_0_31_A),k1_zfmisc_1(Ci_0_31_A)))).
cnf(i_0_28,plain,(k2_xboole_0(Ci_0_28_A,k3_xboole_0(Ci_0_28_A,Ci_0_28_B))=Ci_0_28_A)).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0))))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0))))).
cnf(i_0_30,plain,(~v1_subset_1(esk5_1(Ci_0_30_A),Ci_0_30_A))).
cnf(i_0_1,negated_conjecture,(~r2_relset_1(esk1_0,esk1_0,k5_eqrel_1(esk1_0,esk2_0,k4_eqrel_1(esk1_0,esk2_0,esk3_0)),esk2_0))).
cnf(i_0_27,plain,(k3_eqrel_1(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C)=k2_xboole_0(Ci_0_27_B,Ci_0_27_C)|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_A,Ci_0_27_A)))|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_A,Ci_0_27_A))))).
cnf(i_0_23,plain,(k4_eqrel_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)=k3_xboole_0(Ci_0_23_B,Ci_0_23_C)|~v3_relat_2(Ci_0_23_C)|~v3_relat_2(Ci_0_23_B)|~v8_relat_2(Ci_0_23_C)|~v8_relat_2(Ci_0_23_B)|~v1_partfun1(Ci_0_23_C,Ci_0_23_A)|~v1_partfun1(Ci_0_23_B,Ci_0_23_A)|~m1_subset_1(Ci_0_23_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_A,Ci_0_23_A)))|~m1_subset_1(Ci_0_23_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_A,Ci_0_23_A))))).
cnf(i_0_24,plain,(r1_relset_1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D)|~r1_tarski(Ci_0_24_C,Ci_0_24_D)|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_A,Ci_0_24_B))))).
cnf(i_0_18,plain,(m1_subset_1(k3_eqrel_1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,Ci_0_18_A)))|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,Ci_0_18_A)))|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,Ci_0_18_A))))).
cnf(i_0_22,plain,(v3_relat_2(k4_eqrel_1(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C))|~v3_relat_2(Ci_0_22_C)|~v3_relat_2(Ci_0_22_B)|~v8_relat_2(Ci_0_22_C)|~v8_relat_2(Ci_0_22_B)|~v1_partfun1(Ci_0_22_C,Ci_0_22_A)|~v1_partfun1(Ci_0_22_B,Ci_0_22_A)|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_A,Ci_0_22_A)))|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_A,Ci_0_22_A))))).
cnf(i_0_21,plain,(v8_relat_2(k4_eqrel_1(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C))|~v3_relat_2(Ci_0_21_C)|~v3_relat_2(Ci_0_21_B)|~v8_relat_2(Ci_0_21_C)|~v8_relat_2(Ci_0_21_B)|~v1_partfun1(Ci_0_21_C,Ci_0_21_A)|~v1_partfun1(Ci_0_21_B,Ci_0_21_A)|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,Ci_0_21_A)))|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,Ci_0_21_A))))).
cnf(i_0_20,plain,(v1_partfun1(k4_eqrel_1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C),Ci_0_20_A)|~v3_relat_2(Ci_0_20_C)|~v3_relat_2(Ci_0_20_B)|~v8_relat_2(Ci_0_20_C)|~v8_relat_2(Ci_0_20_B)|~v1_partfun1(Ci_0_20_C,Ci_0_20_A)|~v1_partfun1(Ci_0_20_B,Ci_0_20_A)|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,Ci_0_20_A)))|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,Ci_0_20_A))))).
cnf(i_0_29,plain,(r2_relset_1(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C,Ci_0_29_C)|~m1_subset_1(Ci_0_29_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_A,Ci_0_29_B)))|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_A,Ci_0_29_B))))).
cnf(i_0_19,plain,(m1_subset_1(k4_eqrel_1(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,Ci_0_19_A)))|~v3_relat_2(Ci_0_19_C)|~v3_relat_2(Ci_0_19_B)|~v8_relat_2(Ci_0_19_C)|~v8_relat_2(Ci_0_19_B)|~v1_partfun1(Ci_0_19_C,Ci_0_19_A)|~v1_partfun1(Ci_0_19_B,Ci_0_19_A)|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,Ci_0_19_A)))|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,Ci_0_19_A))))).
cnf(i_0_25,plain,(r1_tarski(Ci_0_25_A,Ci_0_25_B)|~r1_relset_1(Ci_0_25_C,Ci_0_25_D,Ci_0_25_A,Ci_0_25_B)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_C,Ci_0_25_D))))).
cnf(i_0_17,plain,(r1_relset_1(Ci_0_17_A,Ci_0_17_A,k3_eqrel_1(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C),Ci_0_17_D)|~Ci_0_17_D=k5_eqrel_1(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)|~v3_relat_2(Ci_0_17_D)|~v3_relat_2(Ci_0_17_C)|~v3_relat_2(Ci_0_17_B)|~v8_relat_2(Ci_0_17_D)|~v8_relat_2(Ci_0_17_C)|~v8_relat_2(Ci_0_17_B)|~v1_partfun1(Ci_0_17_D,Ci_0_17_A)|~v1_partfun1(Ci_0_17_C,Ci_0_17_A)|~v1_partfun1(Ci_0_17_B,Ci_0_17_A)|~m1_subset_1(Ci_0_17_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_A,Ci_0_17_A)))|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_A,Ci_0_17_A)))|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_A,Ci_0_17_A))))).
cnf(i_0_16,plain,(r1_relset_1(Ci_0_16_A,Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)|~Ci_0_16_B=k5_eqrel_1(Ci_0_16_A,Ci_0_16_D,Ci_0_16_E)|~v3_relat_2(Ci_0_16_B)|~v3_relat_2(Ci_0_16_E)|~v3_relat_2(Ci_0_16_D)|~v3_relat_2(Ci_0_16_C)|~v8_relat_2(Ci_0_16_B)|~v8_relat_2(Ci_0_16_E)|~v8_relat_2(Ci_0_16_D)|~v8_relat_2(Ci_0_16_C)|~v1_partfun1(Ci_0_16_B,Ci_0_16_A)|~v1_partfun1(Ci_0_16_E,Ci_0_16_A)|~v1_partfun1(Ci_0_16_D,Ci_0_16_A)|~v1_partfun1(Ci_0_16_C,Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,Ci_0_16_A)))|~m1_subset_1(Ci_0_16_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,Ci_0_16_A)))|~m1_subset_1(Ci_0_16_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,Ci_0_16_A)))|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,Ci_0_16_A)))|~r1_relset_1(Ci_0_16_A,Ci_0_16_A,k3_eqrel_1(Ci_0_16_A,Ci_0_16_D,Ci_0_16_E),Ci_0_16_C))).
cnf(i_0_15,plain,(Ci_0_15_A=k5_eqrel_1(Ci_0_15_B,Ci_0_15_C,Ci_0_15_D)|v3_relat_2(esk4_4(Ci_0_15_B,Ci_0_15_C,Ci_0_15_D,Ci_0_15_A))|~v3_relat_2(Ci_0_15_A)|~v3_relat_2(Ci_0_15_D)|~v3_relat_2(Ci_0_15_C)|~v8_relat_2(Ci_0_15_A)|~v8_relat_2(Ci_0_15_D)|~v8_relat_2(Ci_0_15_C)|~v1_partfun1(Ci_0_15_A,Ci_0_15_B)|~v1_partfun1(Ci_0_15_D,Ci_0_15_B)|~v1_partfun1(Ci_0_15_C,Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_B,Ci_0_15_B)))|~m1_subset_1(Ci_0_15_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_B,Ci_0_15_B)))|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_B,Ci_0_15_B)))|~r1_relset_1(Ci_0_15_B,Ci_0_15_B,k3_eqrel_1(Ci_0_15_B,Ci_0_15_C,Ci_0_15_D),Ci_0_15_A))).
cnf(i_0_14,plain,(Ci_0_14_A=k5_eqrel_1(Ci_0_14_B,Ci_0_14_C,Ci_0_14_D)|v8_relat_2(esk4_4(Ci_0_14_B,Ci_0_14_C,Ci_0_14_D,Ci_0_14_A))|~v3_relat_2(Ci_0_14_A)|~v3_relat_2(Ci_0_14_D)|~v3_relat_2(Ci_0_14_C)|~v8_relat_2(Ci_0_14_A)|~v8_relat_2(Ci_0_14_D)|~v8_relat_2(Ci_0_14_C)|~v1_partfun1(Ci_0_14_A,Ci_0_14_B)|~v1_partfun1(Ci_0_14_D,Ci_0_14_B)|~v1_partfun1(Ci_0_14_C,Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_B,Ci_0_14_B)))|~m1_subset_1(Ci_0_14_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_B,Ci_0_14_B)))|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_B,Ci_0_14_B)))|~r1_relset_1(Ci_0_14_B,Ci_0_14_B,k3_eqrel_1(Ci_0_14_B,Ci_0_14_C,Ci_0_14_D),Ci_0_14_A))).
cnf(i_0_13,plain,(Ci_0_13_A=k5_eqrel_1(Ci_0_13_B,Ci_0_13_C,Ci_0_13_D)|v1_partfun1(esk4_4(Ci_0_13_B,Ci_0_13_C,Ci_0_13_D,Ci_0_13_A),Ci_0_13_B)|~v3_relat_2(Ci_0_13_A)|~v3_relat_2(Ci_0_13_D)|~v3_relat_2(Ci_0_13_C)|~v8_relat_2(Ci_0_13_A)|~v8_relat_2(Ci_0_13_D)|~v8_relat_2(Ci_0_13_C)|~v1_partfun1(Ci_0_13_A,Ci_0_13_B)|~v1_partfun1(Ci_0_13_D,Ci_0_13_B)|~v1_partfun1(Ci_0_13_C,Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_B,Ci_0_13_B)))|~m1_subset_1(Ci_0_13_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_B,Ci_0_13_B)))|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_B,Ci_0_13_B)))|~r1_relset_1(Ci_0_13_B,Ci_0_13_B,k3_eqrel_1(Ci_0_13_B,Ci_0_13_C,Ci_0_13_D),Ci_0_13_A))).
cnf(i_0_12,plain,(Ci_0_12_A=k5_eqrel_1(Ci_0_12_B,Ci_0_12_C,Ci_0_12_D)|m1_subset_1(esk4_4(Ci_0_12_B,Ci_0_12_C,Ci_0_12_D,Ci_0_12_A),k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_B,Ci_0_12_B)))|~v3_relat_2(Ci_0_12_A)|~v3_relat_2(Ci_0_12_D)|~v3_relat_2(Ci_0_12_C)|~v8_relat_2(Ci_0_12_A)|~v8_relat_2(Ci_0_12_D)|~v8_relat_2(Ci_0_12_C)|~v1_partfun1(Ci_0_12_A,Ci_0_12_B)|~v1_partfun1(Ci_0_12_D,Ci_0_12_B)|~v1_partfun1(Ci_0_12_C,Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_B,Ci_0_12_B)))|~m1_subset_1(Ci_0_12_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_B,Ci_0_12_B)))|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_B,Ci_0_12_B)))|~r1_relset_1(Ci_0_12_B,Ci_0_12_B,k3_eqrel_1(Ci_0_12_B,Ci_0_12_C,Ci_0_12_D),Ci_0_12_A))).
cnf(i_0_11,plain,(Ci_0_11_A=k5_eqrel_1(Ci_0_11_B,Ci_0_11_C,Ci_0_11_D)|r1_relset_1(Ci_0_11_B,Ci_0_11_B,k3_eqrel_1(Ci_0_11_B,Ci_0_11_C,Ci_0_11_D),esk4_4(Ci_0_11_B,Ci_0_11_C,Ci_0_11_D,Ci_0_11_A))|~v3_relat_2(Ci_0_11_A)|~v3_relat_2(Ci_0_11_D)|~v3_relat_2(Ci_0_11_C)|~v8_relat_2(Ci_0_11_A)|~v8_relat_2(Ci_0_11_D)|~v8_relat_2(Ci_0_11_C)|~v1_partfun1(Ci_0_11_A,Ci_0_11_B)|~v1_partfun1(Ci_0_11_D,Ci_0_11_B)|~v1_partfun1(Ci_0_11_C,Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_B,Ci_0_11_B)))|~m1_subset_1(Ci_0_11_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_B,Ci_0_11_B)))|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_B,Ci_0_11_B)))|~r1_relset_1(Ci_0_11_B,Ci_0_11_B,k3_eqrel_1(Ci_0_11_B,Ci_0_11_C,Ci_0_11_D),Ci_0_11_A))).
cnf(i_0_10,plain,(Ci_0_10_A=k5_eqrel_1(Ci_0_10_B,Ci_0_10_C,Ci_0_10_D)|~v3_relat_2(Ci_0_10_D)|~v3_relat_2(Ci_0_10_C)|~v3_relat_2(Ci_0_10_A)|~v8_relat_2(Ci_0_10_D)|~v8_relat_2(Ci_0_10_C)|~v8_relat_2(Ci_0_10_A)|~v1_partfun1(Ci_0_10_D,Ci_0_10_B)|~v1_partfun1(Ci_0_10_C,Ci_0_10_B)|~v1_partfun1(Ci_0_10_A,Ci_0_10_B)|~m1_subset_1(Ci_0_10_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_B,Ci_0_10_B)))|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_B,Ci_0_10_B)))|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_B,Ci_0_10_B)))|~r1_relset_1(Ci_0_10_B,Ci_0_10_B,k3_eqrel_1(Ci_0_10_B,Ci_0_10_C,Ci_0_10_D),Ci_0_10_A)|~r1_relset_1(Ci_0_10_B,Ci_0_10_B,Ci_0_10_A,esk4_4(Ci_0_10_B,Ci_0_10_C,Ci_0_10_D,Ci_0_10_A)))).
