cnf(i_0_10,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_9,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_45,plain,(v2_xxreal_0(np__2))).
cnf(i_0_37,plain,(v2_xxreal_0(np__1))).
cnf(i_0_50,plain,(v3_membered(k1_numbers))).
cnf(i_0_43,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_42,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_35,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_34,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,k5_numbers))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,k5_numbers))).
cnf(i_0_6,negated_conjecture,(m2_finseq_1(esk1_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_44,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_36,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_3,negated_conjecture,(r2_hidden(esk2_0,k4_finseq_1(k17_finseq_1(u1_struct_0(k15_euclid(np__2)),esk3_0,esk1_0))))).
cnf(i_0_2,negated_conjecture,(r2_hidden(k2_nat_1(esk2_0,np__1),k4_finseq_1(k17_finseq_1(u1_struct_0(k15_euclid(np__2)),esk3_0,esk1_0))))).
cnf(i_0_1,negated_conjecture,(~k2_topreal1(np__2,k17_finseq_1(u1_struct_0(k15_euclid(np__2)),esk3_0,esk1_0),esk2_0)=k2_topreal1(np__2,esk1_0,esk2_0))).
cnf(i_0_41,plain,(v1_membered(Ci_0_41_A)|~v3_membered(Ci_0_41_A))).
cnf(i_0_51,plain,(v3_membered(Ci_0_51_A)|~v4_membered(Ci_0_51_A))).
cnf(i_0_52,plain,(v4_membered(Ci_0_52_A)|~v5_membered(Ci_0_52_A))).
cnf(i_0_53,plain,(v5_membered(Ci_0_53_A)|~v6_membered(Ci_0_53_A))).
cnf(i_0_27,plain,(v1_relat_1(Ci_0_27_A)|~m1_finseq_1(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_40,plain,(v1_funct_1(Ci_0_40_A)|~m2_finseq_1(Ci_0_40_A,Ci_0_40_B))).
cnf(i_0_26,plain,(v1_funct_1(Ci_0_26_A)|~m1_finseq_1(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_39,plain,(v1_finseq_1(Ci_0_39_A)|~m2_finseq_1(Ci_0_39_A,Ci_0_39_B))).
cnf(i_0_25,plain,(v1_finseq_1(Ci_0_25_A)|~m1_finseq_1(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_7,plain,(k9_xtuple_0(Ci_0_7_A)=k4_finseq_1(Ci_0_7_A)|~v1_relat_1(Ci_0_7_A)|~v1_funct_1(Ci_0_7_A)|~v1_finseq_1(Ci_0_7_A))).
cnf(i_0_8,plain,(v7_ordinal1(Ci_0_8_A)|~v6_membered(Ci_0_8_B)|~m1_subset_1(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_30,plain,(v1_xcmplx_0(Ci_0_30_A)|~v1_membered(Ci_0_30_B)|~m1_subset_1(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_23,plain,(v4_relat_1(Ci_0_23_A,k5_numbers)|~v1_relat_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_A)|~v1_finseq_1(Ci_0_23_A))).
cnf(i_0_28,plain,(m2_finseq_1(Ci_0_28_A,Ci_0_28_B)|~m1_finseq_1(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_29,plain,(m1_finseq_1(Ci_0_29_A,Ci_0_29_B)|~m2_finseq_1(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_49,plain,(k2_xcmplx_0(Ci_0_49_A,Ci_0_49_B)=k2_xcmplx_0(Ci_0_49_B,Ci_0_49_A)|~v1_xcmplx_0(Ci_0_49_B)|~v1_xcmplx_0(Ci_0_49_A))).
cnf(i_0_54,plain,(v7_ordinal1(k2_xcmplx_0(Ci_0_54_A,Ci_0_54_B))|~v7_ordinal1(Ci_0_54_B)|~v7_ordinal1(Ci_0_54_A))).
cnf(i_0_14,plain,(k1_relset_1(Ci_0_14_A,Ci_0_14_B)=k9_xtuple_0(Ci_0_14_B)|~v1_relat_1(Ci_0_14_B)|~v4_relat_1(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_19,plain,(k2_nat_1(Ci_0_19_A,Ci_0_19_B)=k2_nat_1(Ci_0_19_B,Ci_0_19_A)|~v7_ordinal1(Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,k5_numbers))).
cnf(i_0_16,plain,(k1_nat_1(Ci_0_16_A,Ci_0_16_B)=k1_nat_1(Ci_0_16_B,Ci_0_16_A)|~v7_ordinal1(Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,k5_numbers))).
cnf(i_0_20,plain,(k2_xcmplx_0(Ci_0_20_A,Ci_0_20_B)=k2_nat_1(Ci_0_20_A,Ci_0_20_B)|~v7_ordinal1(Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k5_numbers))).
cnf(i_0_17,plain,(k1_nat_1(Ci_0_17_A,Ci_0_17_B)=k2_xcmplx_0(Ci_0_17_A,Ci_0_17_B)|~v7_ordinal1(Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,k5_numbers))).
cnf(i_0_62,plain,(k9_xtuple_0(k5_relat_1(Ci_0_62_A,Ci_0_62_B))=k3_xboole_0(k9_xtuple_0(Ci_0_62_A),Ci_0_62_B)|~v1_relat_1(Ci_0_62_A))).
cnf(i_0_48,plain,(v1_relat_1(k16_finseq_1(Ci_0_48_A,Ci_0_48_B))|~v1_relat_1(Ci_0_48_B)|~v1_funct_1(Ci_0_48_B)|~v1_finseq_1(Ci_0_48_B)|~v7_ordinal1(Ci_0_48_A))).
cnf(i_0_47,plain,(v1_funct_1(k16_finseq_1(Ci_0_47_A,Ci_0_47_B))|~v1_relat_1(Ci_0_47_B)|~v1_funct_1(Ci_0_47_B)|~v1_finseq_1(Ci_0_47_B)|~v7_ordinal1(Ci_0_47_A))).
cnf(i_0_46,plain,(v1_finseq_1(k16_finseq_1(Ci_0_46_A,Ci_0_46_B))|~v1_relat_1(Ci_0_46_B)|~v1_funct_1(Ci_0_46_B)|~v1_finseq_1(Ci_0_46_B)|~v7_ordinal1(Ci_0_46_A))).
cnf(i_0_60,plain,(r2_hidden(Ci_0_60_A,Ci_0_60_B)|~Ci_0_60_C=k3_xboole_0(Ci_0_60_D,Ci_0_60_B)|~r2_hidden(Ci_0_60_A,Ci_0_60_C))).
cnf(i_0_61,plain,(r2_hidden(Ci_0_61_A,Ci_0_61_B)|~Ci_0_61_C=k3_xboole_0(Ci_0_61_B,Ci_0_61_D)|~r2_hidden(Ci_0_61_A,Ci_0_61_C))).
cnf(i_0_63,plain,(k16_finseq_1(Ci_0_63_A,Ci_0_63_B)=k5_relat_1(Ci_0_63_B,k2_finseq_1(Ci_0_63_A))|~v1_relat_1(Ci_0_63_B)|~v1_funct_1(Ci_0_63_B)|~v1_finseq_1(Ci_0_63_B)|~v7_ordinal1(Ci_0_63_A))).
cnf(i_0_59,plain,(r2_hidden(Ci_0_59_A,Ci_0_59_B)|~Ci_0_59_B=k3_xboole_0(Ci_0_59_C,Ci_0_59_D)|~r2_hidden(Ci_0_59_A,Ci_0_59_D)|~r2_hidden(Ci_0_59_A,Ci_0_59_C))).
cnf(i_0_38,plain,(m1_subset_1(Ci_0_38_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_38_B)))|~m2_finseq_1(Ci_0_38_A,Ci_0_38_B))).
cnf(i_0_15,plain,(k17_finseq_1(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)=k16_finseq_1(Ci_0_15_B,Ci_0_15_C)|~v7_ordinal1(Ci_0_15_B)|~m1_finseq_1(Ci_0_15_C,Ci_0_15_A))).
cnf(i_0_13,plain,(r1_xxreal_0(np__1,Ci_0_13_A)|~v1_relat_1(Ci_0_13_B)|~v1_funct_1(Ci_0_13_B)|~v1_finseq_1(Ci_0_13_B)|~v7_ordinal1(Ci_0_13_A)|~r2_hidden(Ci_0_13_A,k1_relset_1(k5_numbers,Ci_0_13_B)))).
cnf(i_0_12,plain,(r1_xxreal_0(Ci_0_12_A,k3_finseq_1(Ci_0_12_B))|~v1_relat_1(Ci_0_12_B)|~v1_funct_1(Ci_0_12_B)|~v1_finseq_1(Ci_0_12_B)|~v7_ordinal1(Ci_0_12_A)|~r2_hidden(Ci_0_12_A,k1_relset_1(k5_numbers,Ci_0_12_B)))).
cnf(i_0_11,plain,(r2_hidden(Ci_0_11_A,k1_relset_1(k5_numbers,Ci_0_11_B))|~v1_relat_1(Ci_0_11_B)|~v1_funct_1(Ci_0_11_B)|~v1_finseq_1(Ci_0_11_B)|~v7_ordinal1(Ci_0_11_A)|~r1_xxreal_0(np__1,Ci_0_11_A)|~r1_xxreal_0(Ci_0_11_A,k3_finseq_1(Ci_0_11_B)))).
cnf(i_0_65,plain,(v4_relat_1(Ci_0_65_A,Ci_0_65_B)|~m1_subset_1(Ci_0_65_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_65_B,Ci_0_65_C))))).
cnf(i_0_64,plain,(v5_relat_1(Ci_0_64_A,Ci_0_64_B)|~m1_subset_1(Ci_0_64_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_64_C,Ci_0_64_B))))).
cnf(i_0_32,plain,(k2_topreal1(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C)=k1_xboole_0|r1_xxreal_0(np__1,Ci_0_32_C)|~v7_ordinal1(Ci_0_32_A)|~v7_ordinal1(Ci_0_32_C)|~m2_finseq_1(Ci_0_32_B,u1_struct_0(k15_euclid(Ci_0_32_A))))).
cnf(i_0_55,plain,(m2_finseq_1(k17_finseq_1(Ci_0_55_A,Ci_0_55_B,Ci_0_55_C),Ci_0_55_A)|~v7_ordinal1(Ci_0_55_B)|~m1_finseq_1(Ci_0_55_C,Ci_0_55_A))).
cnf(i_0_31,plain,(k2_topreal1(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C)=k1_xboole_0|r1_xxreal_0(k1_nat_1(Ci_0_31_C,np__1),k3_finseq_1(Ci_0_31_B))|~v7_ordinal1(Ci_0_31_A)|~v7_ordinal1(Ci_0_31_C)|~m2_finseq_1(Ci_0_31_B,u1_struct_0(k15_euclid(Ci_0_31_A))))).
cnf(i_0_56,plain,(Ci_0_56_A=k3_xboole_0(Ci_0_56_B,Ci_0_56_C)|r2_hidden(esk4_3(Ci_0_56_B,Ci_0_56_C,Ci_0_56_A),Ci_0_56_A)|r2_hidden(esk4_3(Ci_0_56_B,Ci_0_56_C,Ci_0_56_A),Ci_0_56_C))).
cnf(i_0_57,plain,(Ci_0_57_A=k3_xboole_0(Ci_0_57_B,Ci_0_57_C)|r2_hidden(esk4_3(Ci_0_57_B,Ci_0_57_C,Ci_0_57_A),Ci_0_57_A)|r2_hidden(esk4_3(Ci_0_57_B,Ci_0_57_C,Ci_0_57_A),Ci_0_57_B))).
cnf(i_0_58,plain,(Ci_0_58_A=k3_xboole_0(Ci_0_58_B,Ci_0_58_C)|~r2_hidden(esk4_3(Ci_0_58_B,Ci_0_58_C,Ci_0_58_A),Ci_0_58_A)|~r2_hidden(esk4_3(Ci_0_58_B,Ci_0_58_C,Ci_0_58_A),Ci_0_58_C)|~r2_hidden(esk4_3(Ci_0_58_B,Ci_0_58_C,Ci_0_58_A),Ci_0_58_B))).
cnf(i_0_33,plain,(k1_rltopsp1(k15_euclid(Ci_0_33_A),k7_partfun1(u1_struct_0(k15_euclid(Ci_0_33_A)),Ci_0_33_B,Ci_0_33_C),k7_partfun1(u1_struct_0(k15_euclid(Ci_0_33_A)),Ci_0_33_B,k1_nat_1(Ci_0_33_C,np__1)))=k2_topreal1(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C)|~v7_ordinal1(Ci_0_33_A)|~v7_ordinal1(Ci_0_33_C)|~r1_xxreal_0(np__1,Ci_0_33_C)|~m2_finseq_1(Ci_0_33_B,u1_struct_0(k15_euclid(Ci_0_33_A)))|~r1_xxreal_0(k1_nat_1(Ci_0_33_C,np__1),k3_finseq_1(Ci_0_33_B)))).
cnf(i_0_18,plain,(k7_partfun1(Ci_0_18_A,k17_finseq_1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C),Ci_0_18_D)=k7_partfun1(Ci_0_18_A,Ci_0_18_C,Ci_0_18_D)|~v7_ordinal1(Ci_0_18_B)|~v7_ordinal1(Ci_0_18_D)|~m2_finseq_1(Ci_0_18_C,Ci_0_18_A)|~r2_hidden(Ci_0_18_D,k4_finseq_1(k17_finseq_1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C))))).
