cnf(i_0_23,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_12,negated_conjecture,(v13_algstr_0(esk2_0))).
cnf(i_0_22,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_21,negated_conjecture,(v5_group_1(esk1_0))).
cnf(i_0_20,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_19,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_18,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v2_rlvect_1(esk2_0))).
cnf(i_0_17,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v3_rlvect_1(esk2_0))).
cnf(i_0_16,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v4_rlvect_1(esk2_0))).
cnf(i_0_15,negated_conjecture,(v1_vectsp_2(esk1_0))).
cnf(i_0_14,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_11,negated_conjecture,(v8_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_10,negated_conjecture,(v9_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_9,negated_conjecture,(v10_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_8,negated_conjecture,(v11_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(l1_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk2_0))))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk2_0))))).
cnf(i_0_33,plain,(r1_tarski(k3_xboole_0(Ci_0_33_A,Ci_0_33_B),Ci_0_33_A))).
cnf(i_0_25,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_13,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_24,negated_conjecture,(~v6_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~m1_vectsp_4(k1_lmod_5(esk1_0,esk2_0,k9_subset_1(u1_struct_0(esk2_0),esk3_0,esk4_0)),esk1_0,k2_vectsp_5(esk1_0,esk2_0,k1_lmod_5(esk1_0,esk2_0,esk3_0),k1_lmod_5(esk1_0,esk2_0,esk4_0))))).
cnf(i_0_29,plain,(k9_subset_1(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C)=k3_xboole_0(Ci_0_29_B,Ci_0_29_C)|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(Ci_0_29_A)))).
cnf(i_0_28,plain,(k9_subset_1(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C)=k9_subset_1(Ci_0_28_A,Ci_0_28_C,Ci_0_28_B)|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(Ci_0_28_A)))).
cnf(i_0_30,plain,(m1_subset_1(k9_subset_1(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C),k1_zfmisc_1(Ci_0_30_A))|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(Ci_0_30_A)))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v2_struct_0(Ci_0_32_B)|v6_struct_0(Ci_0_32_B)|v7_vectsp_1(k1_lmod_5(Ci_0_32_B,Ci_0_32_A,Ci_0_32_C),Ci_0_32_B)|~v13_algstr_0(Ci_0_32_A)|~v13_algstr_0(Ci_0_32_B)|~v3_group_1(Ci_0_32_B)|~v5_group_1(Ci_0_32_B)|~v4_vectsp_1(Ci_0_32_B)|~v5_vectsp_1(Ci_0_32_B)|~v2_rlvect_1(Ci_0_32_A)|~v2_rlvect_1(Ci_0_32_B)|~v3_rlvect_1(Ci_0_32_A)|~v3_rlvect_1(Ci_0_32_B)|~v4_rlvect_1(Ci_0_32_A)|~v4_rlvect_1(Ci_0_32_B)|~v1_vectsp_2(Ci_0_32_B)|~l6_algstr_0(Ci_0_32_B)|~v8_vectsp_1(Ci_0_32_A,Ci_0_32_B)|~v9_vectsp_1(Ci_0_32_A,Ci_0_32_B)|~v10_vectsp_1(Ci_0_32_A,Ci_0_32_B)|~v11_vectsp_1(Ci_0_32_A,Ci_0_32_B)|~l1_vectsp_1(Ci_0_32_A,Ci_0_32_B)|~m1_subset_1(Ci_0_32_C,k1_zfmisc_1(u1_struct_0(Ci_0_32_A))))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v2_struct_0(Ci_0_31_B)|v6_struct_0(Ci_0_31_B)|m1_vectsp_4(k1_lmod_5(Ci_0_31_B,Ci_0_31_A,Ci_0_31_C),Ci_0_31_B,Ci_0_31_A)|~v13_algstr_0(Ci_0_31_A)|~v13_algstr_0(Ci_0_31_B)|~v3_group_1(Ci_0_31_B)|~v5_group_1(Ci_0_31_B)|~v4_vectsp_1(Ci_0_31_B)|~v5_vectsp_1(Ci_0_31_B)|~v2_rlvect_1(Ci_0_31_A)|~v2_rlvect_1(Ci_0_31_B)|~v3_rlvect_1(Ci_0_31_A)|~v3_rlvect_1(Ci_0_31_B)|~v4_rlvect_1(Ci_0_31_A)|~v4_rlvect_1(Ci_0_31_B)|~v1_vectsp_2(Ci_0_31_B)|~l6_algstr_0(Ci_0_31_B)|~v8_vectsp_1(Ci_0_31_A,Ci_0_31_B)|~v9_vectsp_1(Ci_0_31_A,Ci_0_31_B)|~v10_vectsp_1(Ci_0_31_A,Ci_0_31_B)|~v11_vectsp_1(Ci_0_31_A,Ci_0_31_B)|~l1_vectsp_1(Ci_0_31_A,Ci_0_31_B)|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(u1_struct_0(Ci_0_31_A))))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v2_struct_0(Ci_0_27_B)|v6_struct_0(Ci_0_27_B)|m1_vectsp_4(k1_lmod_5(Ci_0_27_B,Ci_0_27_A,Ci_0_27_C),Ci_0_27_B,k1_lmod_5(Ci_0_27_B,Ci_0_27_A,Ci_0_27_D))|~v13_algstr_0(Ci_0_27_A)|~v13_algstr_0(Ci_0_27_B)|~v3_group_1(Ci_0_27_B)|~v5_group_1(Ci_0_27_B)|~v4_vectsp_1(Ci_0_27_B)|~v5_vectsp_1(Ci_0_27_B)|~v2_rlvect_1(Ci_0_27_A)|~v2_rlvect_1(Ci_0_27_B)|~v3_rlvect_1(Ci_0_27_A)|~v3_rlvect_1(Ci_0_27_B)|~v4_rlvect_1(Ci_0_27_A)|~v4_rlvect_1(Ci_0_27_B)|~v1_vectsp_2(Ci_0_27_B)|~l6_algstr_0(Ci_0_27_B)|~v8_vectsp_1(Ci_0_27_A,Ci_0_27_B)|~v9_vectsp_1(Ci_0_27_A,Ci_0_27_B)|~v10_vectsp_1(Ci_0_27_A,Ci_0_27_B)|~v11_vectsp_1(Ci_0_27_A,Ci_0_27_B)|~l1_vectsp_1(Ci_0_27_A,Ci_0_27_B)|~r1_tarski(Ci_0_27_C,Ci_0_27_D)|~m1_subset_1(Ci_0_27_D,k1_zfmisc_1(u1_struct_0(Ci_0_27_A)))|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(u1_struct_0(Ci_0_27_A))))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v2_struct_0(Ci_0_26_B)|m1_vectsp_4(Ci_0_26_C,Ci_0_26_B,k2_vectsp_5(Ci_0_26_B,Ci_0_26_A,Ci_0_26_D,Ci_0_26_E))|~v13_algstr_0(Ci_0_26_A)|~v13_algstr_0(Ci_0_26_B)|~v3_group_1(Ci_0_26_B)|~v4_vectsp_1(Ci_0_26_B)|~v5_vectsp_1(Ci_0_26_B)|~v2_rlvect_1(Ci_0_26_A)|~v2_rlvect_1(Ci_0_26_B)|~v3_rlvect_1(Ci_0_26_A)|~v3_rlvect_1(Ci_0_26_B)|~v4_rlvect_1(Ci_0_26_A)|~v4_rlvect_1(Ci_0_26_B)|~l6_algstr_0(Ci_0_26_B)|~v8_vectsp_1(Ci_0_26_A,Ci_0_26_B)|~v9_vectsp_1(Ci_0_26_A,Ci_0_26_B)|~v10_vectsp_1(Ci_0_26_A,Ci_0_26_B)|~v11_vectsp_1(Ci_0_26_A,Ci_0_26_B)|~l1_vectsp_1(Ci_0_26_A,Ci_0_26_B)|~m1_vectsp_4(Ci_0_26_E,Ci_0_26_B,Ci_0_26_A)|~m1_vectsp_4(Ci_0_26_D,Ci_0_26_B,Ci_0_26_A)|~m1_vectsp_4(Ci_0_26_C,Ci_0_26_B,Ci_0_26_E)|~m1_vectsp_4(Ci_0_26_C,Ci_0_26_B,Ci_0_26_D)|~m1_vectsp_4(Ci_0_26_C,Ci_0_26_B,Ci_0_26_A))).
