cnf(i_0_28,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_24,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk4_0,k1_numbers))).
cnf(i_0_29,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_3,negated_conjecture,(r2_hidden(esk1_0,k4_finseq_1(esk3_0)))).
cnf(i_0_9,plain,(m1_finseq_2(k3_finseq_2(Ci_0_9_A),Ci_0_9_A))).
cnf(i_0_7,negated_conjecture,(m2_subset_1(esk1_0,k1_numbers,k5_numbers))).
cnf(i_0_6,negated_conjecture,(m2_subset_1(esk2_0,k1_numbers,k5_numbers))).
cnf(i_0_5,negated_conjecture,(m2_finseq_2(esk3_0,k1_numbers,k3_finseq_2(k1_numbers)))).
cnf(i_0_2,negated_conjecture,(~esk2_0=esk1_0)).
cnf(i_0_27,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_25,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~k1_seq_1(k2_graphsp(esk1_0,esk2_0,esk3_0,esk4_0),esk1_0)=esk2_0)).
cnf(i_0_23,plain,(v1_relat_1(Ci_0_23_A)|~m1_finseq_1(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_22,plain,(v1_funct_1(Ci_0_22_A)|~m1_finseq_1(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_21,plain,(v1_finseq_1(Ci_0_21_A)|~m1_finseq_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_20,plain,(k4_finseq_1(Ci_0_20_A)=k9_xtuple_0(Ci_0_20_A)|~v1_relat_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_A)|~v1_finseq_1(Ci_0_20_A))).
cnf(i_0_11,plain,(v3_valued_0(Ci_0_11_A)|~v1_relat_1(Ci_0_11_A)|~v5_relat_1(Ci_0_11_A,k1_numbers))).
cnf(i_0_16,plain,(m2_finseq_1(Ci_0_16_A,Ci_0_16_B)|~m1_finseq_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_13,plain,(v5_relat_1(Ci_0_13_A,Ci_0_13_B)|~m1_finseq_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_17,plain,(m1_finseq_1(Ci_0_17_A,Ci_0_17_B)|~m2_finseq_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_10,plain,(k1_seq_1(Ci_0_10_A,Ci_0_10_B)=k1_funct_1(Ci_0_10_A,Ci_0_10_B)|~v1_relat_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_A)|~v3_valued_0(Ci_0_10_A))).
cnf(i_0_8,plain,(m2_finseq_1(Ci_0_8_A,Ci_0_8_B)|~m1_finseq_2(Ci_0_8_C,Ci_0_8_B)|~m2_finseq_2(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|v1_xboole_0(Ci_0_26_B)|m1_subset_1(Ci_0_26_C,Ci_0_26_B)|~m2_subset_1(Ci_0_26_C,Ci_0_26_B,Ci_0_26_A)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(Ci_0_26_B)))).
cnf(i_0_15,plain,(k2_funct_7(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)=k1_graphsp(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)|~m1_subset_1(Ci_0_15_C,k1_numbers)|~m1_finseq_1(Ci_0_15_A,k1_numbers))).
cnf(i_0_14,plain,(Ci_0_14_A=Ci_0_14_B|k1_funct_1(k2_funct_7(Ci_0_14_C,Ci_0_14_A,Ci_0_14_D),Ci_0_14_B)=k1_funct_1(Ci_0_14_C,Ci_0_14_B)|~v1_relat_1(Ci_0_14_C)|~v1_funct_1(Ci_0_14_C))).
cnf(i_0_30,plain,(m2_finseq_1(k1_graphsp(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C),k1_numbers)|~m1_subset_1(Ci_0_30_C,k1_numbers)|~m1_finseq_1(Ci_0_30_A,k1_numbers))).
cnf(i_0_19,plain,(k1_funct_1(k2_funct_7(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C),Ci_0_19_B)=Ci_0_19_C|~v1_relat_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_A)|~r2_hidden(Ci_0_19_B,k9_xtuple_0(Ci_0_19_A)))).
cnf(i_0_18,plain,(k1_graphsp(k1_graphsp(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C),Ci_0_18_C,Ci_0_18_D)=k2_graphsp(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A,Ci_0_18_D)|~m1_subset_1(Ci_0_18_D,k1_numbers)|~m2_finseq_1(Ci_0_18_A,k1_numbers)|~m2_subset_1(Ci_0_18_C,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_18_B,k1_numbers,k5_numbers))).
