cnf(i_0_17,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_8,negated_conjecture,(l1_struct_0(esk1_0))).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_21,plain,(v7_ordinal1(esk5_0))).
cnf(i_0_11,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_20,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_3,negated_conjecture,(m2_subset_1(esk3_0,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(m2_subset_1(esk4_0,k1_numbers,k5_numbers))).
cnf(i_0_6,negated_conjecture,(v1_funct_2(esk2_0,k5_numbers,u1_struct_0(esk1_0)))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(esk1_0)))))).
cnf(i_0_9,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_18,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_12,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~k3_funct_2(k5_numbers,u1_struct_0(esk1_0),esk2_0,esk4_0)=k3_funct_2(k5_numbers,u1_struct_0(esk1_0),esk2_0,esk3_0))).
cnf(i_0_14,plain,(r2_hidden(Ci_0_14_A,k4_ordinal1)|~v7_ordinal1(Ci_0_14_A))).
cnf(i_0_13,plain,(v7_ordinal1(Ci_0_13_A)|~r2_hidden(Ci_0_13_A,k4_ordinal1))).
cnf(i_0_19,plain,(m1_subset_1(Ci_0_19_A,Ci_0_19_B)|~r2_hidden(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_10,plain,(k2_nat_1(Ci_0_10_A,Ci_0_10_B)=k2_nat_1(Ci_0_10_B,Ci_0_10_A)|~v7_ordinal1(Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k5_numbers))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|v1_xboole_0(Ci_0_15_B)|m2_subset_1(Ci_0_15_C,Ci_0_15_A,Ci_0_15_B)|~m1_subset_1(Ci_0_15_C,Ci_0_15_B)|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(Ci_0_15_A)))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|v1_xboole_0(Ci_0_16_B)|m1_subset_1(Ci_0_16_C,Ci_0_16_A)|~m2_subset_1(Ci_0_16_C,Ci_0_16_B,Ci_0_16_A)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(Ci_0_16_B)))).
cnf(i_0_4,negated_conjecture,(k3_funct_2(k5_numbers,u1_struct_0(esk1_0),esk2_0,k2_nat_1(Ci_0_4_A,Ci_0_4_B))=k3_funct_2(k5_numbers,u1_struct_0(esk1_0),esk2_0,Ci_0_4_A)|~m2_subset_1(Ci_0_4_B,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_4_A,k1_numbers,k5_numbers))).
