cnf(i_0_22,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_20,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_15,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_14,negated_conjecture,(v10_pre_topc(esk1_0))).
cnf(i_0_13,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_23,plain,(v1_xboole_0(np__0))).
cnf(i_0_19,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_56,plain,(v3_membered(k1_numbers))).
cnf(i_0_67,plain,(v2_xxreal_0(np__1))).
cnf(i_0_29,plain,(k1_zfmisc_1(Ci_0_29_A)=k9_setfam_1(Ci_0_29_A))).
cnf(i_0_12,negated_conjecture,(v4_pre_topc(esk2_0,esk1_0))).
cnf(i_0_10,negated_conjecture,(v4_pre_topc(esk3_0,esk1_0))).
cnf(i_0_64,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_65,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_25,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_26,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_8,negated_conjecture,(r1_xboole_0(esk2_0,esk3_0))).
cnf(i_0_54,plain,(m1_subset_1(k3_urysohn1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_51,plain,(m1_subset_1(k2_urysohn1,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk6_0,u1_struct_0(esk1_0)))).
cnf(i_0_11,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_9,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_58,plain,(m1_subset_1(esk8_1(Ci_0_58_A),k1_zfmisc_1(Ci_0_58_A)))).
cnf(i_0_52,plain,(k2_xboole_0(Ci_0_52_A,Ci_0_52_B)=k2_xboole_0(Ci_0_52_B,Ci_0_52_A))).
cnf(i_0_66,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_27,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_5,negated_conjecture,(m2_subset_1(esk5_0,k1_numbers,k3_urysohn1))).
cnf(i_0_21,plain,(k4_subset_1(k1_numbers,k4_subset_1(k1_numbers,k10_prob_1(k6_numbers),k2_urysohn1),k3_limfunc1(np__1))=k3_urysohn1)).
cnf(i_0_6,negated_conjecture,(m2_urysohn3(esk4_0,esk1_0,esk2_0,esk3_0))).
cnf(i_0_1,negated_conjecture,(r2_hidden(esk6_0,k4_urysohn3(k3_urysohn1,esk1_0,k3_urysohn3(esk1_0,esk2_0,esk3_0,esk4_0),esk5_0)))).
cnf(i_0_7,negated_conjecture,(~esk2_0=k1_xboole_0)).
cnf(i_0_16,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_36,plain,(~v1_xboole_0(k3_urysohn1))).
cnf(i_0_4,negated_conjecture,(~r1_xxreal_0(esk5_0,k6_numbers))).
cnf(i_0_57,plain,(~v1_subset_1(esk8_1(Ci_0_57_A),Ci_0_57_A))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(k1_seq_1(k6_urysohn3(esk1_0,esk2_0,esk3_0,esk4_0),esk6_0),esk5_0))).
cnf(i_0_17,plain,(Ci_0_17_A=k1_xboole_0|~v1_xboole_0(Ci_0_17_A))).
cnf(i_0_24,plain,(v1_xxreal_0(Ci_0_24_A)|~v7_ordinal1(Ci_0_24_A))).
cnf(i_0_60,plain,(v1_xxreal_0(Ci_0_60_A)|~v1_xreal_0(Ci_0_60_A))).
cnf(i_0_35,plain,(k4_xxreal_1(k2_xxreal_0,Ci_0_35_A)=k10_prob_1(Ci_0_35_A)|~v1_xxreal_0(Ci_0_35_A))).
cnf(i_0_68,plain,(m1_subset_1(k10_prob_1(Ci_0_68_A),k1_zfmisc_1(k1_numbers))|~v1_xxreal_0(Ci_0_68_A))).
cnf(i_0_63,plain,(m1_subset_1(k3_limfunc1(Ci_0_63_A),k1_zfmisc_1(k1_numbers))|~v1_xreal_0(Ci_0_63_A))).
cnf(i_0_18,plain,(v7_ordinal1(Ci_0_18_A)|~v6_membered(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_55,plain,(v1_xreal_0(Ci_0_55_A)|~v3_membered(Ci_0_55_B)|~m1_subset_1(Ci_0_55_A,Ci_0_55_B))).
cnf(i_0_53,plain,(m1_subset_1(Ci_0_53_A,Ci_0_53_B)|~r2_hidden(Ci_0_53_A,Ci_0_53_B))).
cnf(i_0_50,plain,(v1_xboole_0(Ci_0_50_A)|r2_hidden(Ci_0_50_B,Ci_0_50_A)|~m1_subset_1(Ci_0_50_B,Ci_0_50_A))).
cnf(i_0_59,plain,(r1_xxreal_0(Ci_0_59_A,Ci_0_59_B)|r1_xxreal_0(Ci_0_59_B,Ci_0_59_A)|~v1_xxreal_0(Ci_0_59_A)|~v1_xxreal_0(Ci_0_59_B))).
cnf(i_0_39,plain,(v1_xboole_0(Ci_0_39_A)|~v1_xboole_0(Ci_0_39_B)|~m1_subset_1(Ci_0_39_A,k1_zfmisc_1(Ci_0_39_B)))).
cnf(i_0_46,plain,(v3_membered(Ci_0_46_A)|~v3_membered(Ci_0_46_B)|~m1_subset_1(Ci_0_46_A,k1_zfmisc_1(Ci_0_46_B)))).
cnf(i_0_43,plain,(r2_hidden(Ci_0_43_A,Ci_0_43_B)|~Ci_0_43_B=k2_xboole_0(Ci_0_43_C,Ci_0_43_D)|~r2_hidden(Ci_0_43_A,Ci_0_43_D))).
cnf(i_0_44,plain,(r2_hidden(Ci_0_44_A,Ci_0_44_B)|~Ci_0_44_B=k2_xboole_0(Ci_0_44_C,Ci_0_44_D)|~r2_hidden(Ci_0_44_A,Ci_0_44_C))).
cnf(i_0_61,plain,(r1_xxreal_0(Ci_0_61_A,Ci_0_61_B)|r2_hidden(Ci_0_61_B,k4_xxreal_1(k2_xxreal_0,Ci_0_61_A))|~v1_xxreal_0(Ci_0_61_A)|~v1_xreal_0(Ci_0_61_B))).
cnf(i_0_45,plain,(r2_hidden(Ci_0_45_A,Ci_0_45_B)|r2_hidden(Ci_0_45_A,Ci_0_45_C)|~Ci_0_45_D=k2_xboole_0(Ci_0_45_C,Ci_0_45_B)|~r2_hidden(Ci_0_45_A,Ci_0_45_D))).
cnf(i_0_62,plain,(~v1_xxreal_0(Ci_0_62_A)|~v1_xreal_0(Ci_0_62_B)|~r1_xxreal_0(Ci_0_62_A,Ci_0_62_B)|~r2_hidden(Ci_0_62_B,k4_xxreal_1(k2_xxreal_0,Ci_0_62_A)))).
cnf(i_0_37,plain,(v1_xboole_0(Ci_0_37_A)|v1_xboole_0(Ci_0_37_B)|m2_subset_1(Ci_0_37_C,Ci_0_37_A,Ci_0_37_B)|~m1_subset_1(Ci_0_37_C,Ci_0_37_B)|~m1_subset_1(Ci_0_37_B,k1_zfmisc_1(Ci_0_37_A)))).
cnf(i_0_33,plain,(k4_subset_1(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C)=k2_xboole_0(Ci_0_33_B,Ci_0_33_C)|~m1_subset_1(Ci_0_33_C,k1_zfmisc_1(Ci_0_33_A))|~m1_subset_1(Ci_0_33_B,k1_zfmisc_1(Ci_0_33_A)))).
cnf(i_0_38,plain,(v1_xboole_0(Ci_0_38_A)|v1_xboole_0(Ci_0_38_B)|m1_subset_1(Ci_0_38_C,Ci_0_38_A)|~m2_subset_1(Ci_0_38_C,Ci_0_38_B,Ci_0_38_A)|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(Ci_0_38_B)))).
cnf(i_0_49,plain,(v1_xboole_0(Ci_0_49_A)|v1_xboole_0(Ci_0_49_B)|m1_subset_1(Ci_0_49_C,Ci_0_49_B)|~m2_subset_1(Ci_0_49_C,Ci_0_49_B,Ci_0_49_A)|~m1_subset_1(Ci_0_49_A,k1_zfmisc_1(Ci_0_49_B)))).
cnf(i_0_34,plain,(k4_subset_1(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C)=k4_subset_1(Ci_0_34_A,Ci_0_34_C,Ci_0_34_B)|~m1_subset_1(Ci_0_34_C,k1_zfmisc_1(Ci_0_34_A))|~m1_subset_1(Ci_0_34_B,k1_zfmisc_1(Ci_0_34_A)))).
cnf(i_0_47,plain,(m1_subset_1(k4_subset_1(Ci_0_47_A,Ci_0_47_B,Ci_0_47_C),k1_zfmisc_1(Ci_0_47_A))|~m1_subset_1(Ci_0_47_C,k1_zfmisc_1(Ci_0_47_A))|~m1_subset_1(Ci_0_47_B,k1_zfmisc_1(Ci_0_47_A)))).
cnf(i_0_40,plain,(Ci_0_40_A=k2_xboole_0(Ci_0_40_B,Ci_0_40_C)|r2_hidden(esk7_3(Ci_0_40_B,Ci_0_40_C,Ci_0_40_A),Ci_0_40_A)|r2_hidden(esk7_3(Ci_0_40_B,Ci_0_40_C,Ci_0_40_A),Ci_0_40_C)|r2_hidden(esk7_3(Ci_0_40_B,Ci_0_40_C,Ci_0_40_A),Ci_0_40_B))).
cnf(i_0_41,plain,(Ci_0_41_A=k2_xboole_0(Ci_0_41_B,Ci_0_41_C)|~r2_hidden(esk7_3(Ci_0_41_B,Ci_0_41_C,Ci_0_41_A),Ci_0_41_A)|~r2_hidden(esk7_3(Ci_0_41_B,Ci_0_41_C,Ci_0_41_A),Ci_0_41_C))).
cnf(i_0_42,plain,(Ci_0_42_A=k2_xboole_0(Ci_0_42_B,Ci_0_42_C)|~r2_hidden(esk7_3(Ci_0_42_B,Ci_0_42_C,Ci_0_42_A),Ci_0_42_A)|~r2_hidden(esk7_3(Ci_0_42_B,Ci_0_42_C,Ci_0_42_A),Ci_0_42_B))).
cnf(i_0_28,plain,(k4_urysohn3(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C,Ci_0_28_D)=k1_funct_1(Ci_0_28_C,Ci_0_28_D)|v1_xboole_0(Ci_0_28_A)|~v2_pre_topc(Ci_0_28_B)|~l1_pre_topc(Ci_0_28_B)|~v1_funct_1(Ci_0_28_C)|~m1_subset_1(Ci_0_28_D,Ci_0_28_A)|~v1_funct_2(Ci_0_28_C,Ci_0_28_A,k9_setfam_1(u1_struct_0(Ci_0_28_B)))|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_A,k9_setfam_1(u1_struct_0(Ci_0_28_B))))))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v1_funct_1(k3_urysohn3(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C,Ci_0_32_D))|~v2_pre_topc(Ci_0_32_A)|~l1_pre_topc(Ci_0_32_A)|~m2_urysohn3(Ci_0_32_D,Ci_0_32_A,Ci_0_32_B,Ci_0_32_C)|~m1_subset_1(Ci_0_32_C,k1_zfmisc_1(u1_struct_0(Ci_0_32_A)))|~m1_subset_1(Ci_0_32_B,k1_zfmisc_1(u1_struct_0(Ci_0_32_A))))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v1_funct_2(k3_urysohn3(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C,Ci_0_31_D),k3_urysohn1,k9_setfam_1(u1_struct_0(Ci_0_31_A)))|~v2_pre_topc(Ci_0_31_A)|~l1_pre_topc(Ci_0_31_A)|~m2_urysohn3(Ci_0_31_D,Ci_0_31_A,Ci_0_31_B,Ci_0_31_C)|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(u1_struct_0(Ci_0_31_A)))|~m1_subset_1(Ci_0_31_B,k1_zfmisc_1(u1_struct_0(Ci_0_31_A))))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|m1_subset_1(k3_urysohn3(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C,Ci_0_30_D),k1_zfmisc_1(k2_zfmisc_1(k3_urysohn1,k9_setfam_1(u1_struct_0(Ci_0_30_A)))))|~v2_pre_topc(Ci_0_30_A)|~l1_pre_topc(Ci_0_30_A)|~m2_urysohn3(Ci_0_30_D,Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(u1_struct_0(Ci_0_30_A)))|~m1_subset_1(Ci_0_30_B,k1_zfmisc_1(u1_struct_0(Ci_0_30_A))))).
cnf(i_0_48,plain,(Ci_0_48_A=k1_xboole_0|v2_struct_0(Ci_0_48_B)|r1_xxreal_0(Ci_0_48_C,k6_numbers)|r1_xxreal_0(k1_seq_1(k6_urysohn3(Ci_0_48_B,Ci_0_48_A,Ci_0_48_D,Ci_0_48_E),Ci_0_48_F),Ci_0_48_C)|~v2_pre_topc(Ci_0_48_B)|~v10_pre_topc(Ci_0_48_B)|~l1_pre_topc(Ci_0_48_B)|~v4_pre_topc(Ci_0_48_D,Ci_0_48_B)|~v4_pre_topc(Ci_0_48_A,Ci_0_48_B)|~r1_xboole_0(Ci_0_48_A,Ci_0_48_D)|~m1_subset_1(Ci_0_48_C,k1_numbers)|~m1_subset_1(Ci_0_48_F,u1_struct_0(Ci_0_48_B))|~m2_urysohn3(Ci_0_48_E,Ci_0_48_B,Ci_0_48_A,Ci_0_48_D)|~m1_subset_1(Ci_0_48_D,k1_zfmisc_1(u1_struct_0(Ci_0_48_B)))|~m1_subset_1(Ci_0_48_A,k1_zfmisc_1(u1_struct_0(Ci_0_48_B)))|~r2_hidden(Ci_0_48_F,k1_funct_1(k3_urysohn3(Ci_0_48_B,Ci_0_48_A,Ci_0_48_D,Ci_0_48_E),Ci_0_48_C))|~r2_hidden(Ci_0_48_C,k4_subset_1(k1_numbers,k2_urysohn1,k3_limfunc1(np__1))))).
