cnf(i_0_32,plain,(k3_tarski(k1_xboole_0)=k1_xboole_0)).
cnf(i_0_8,negated_conjecture,(v6_metric_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v8_metric_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v9_metric_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(l1_metric_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_finset_1(esk2_0))).
cnf(i_0_11,plain,(v1_xboole_0(esk3_1(Ci_0_11_A)))).
cnf(i_0_34,plain,(k3_tarski(k1_tarski(Ci_0_34_A))=Ci_0_34_A)).
cnf(i_0_12,plain,(m1_subset_1(esk3_1(Ci_0_12_A),k1_zfmisc_1(Ci_0_12_A)))).
cnf(i_0_35,plain,(k2_xboole_0(Ci_0_35_A,Ci_0_35_B)=k2_xboole_0(Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0)))))).
cnf(i_0_33,plain,(k2_xboole_0(k3_tarski(Ci_0_33_A),k3_tarski(Ci_0_33_B))=k3_tarski(k2_xboole_0(Ci_0_33_A,Ci_0_33_B)))).
cnf(i_0_9,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~v6_tbsp_1(k5_setfam_1(u1_struct_0(esk1_0),esk2_0),esk1_0))).
cnf(i_0_10,plain,(Ci_0_10_A=k1_xboole_0|~v1_xboole_0(Ci_0_10_A))).
cnf(i_0_43,plain,(~v1_xboole_0(Ci_0_43_A)|~r2_hidden(Ci_0_43_B,Ci_0_43_A))).
cnf(i_0_42,plain,(m1_subset_1(Ci_0_42_A,Ci_0_42_B)|~r2_hidden(Ci_0_42_A,Ci_0_42_B))).
cnf(i_0_41,plain,(v1_xboole_0(Ci_0_41_A)|r2_hidden(Ci_0_41_B,Ci_0_41_A)|~m1_subset_1(Ci_0_41_B,Ci_0_41_A))).
cnf(i_0_39,plain,(m1_subset_1(Ci_0_39_A,Ci_0_39_B)|~r2_hidden(Ci_0_39_A,Ci_0_39_C)|~m1_subset_1(Ci_0_39_C,k1_zfmisc_1(Ci_0_39_B)))).
cnf(i_0_44,plain,(k5_setfam_1(Ci_0_44_A,Ci_0_44_B)=k3_tarski(Ci_0_44_B)|~m1_subset_1(Ci_0_44_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_44_A))))).
cnf(i_0_2,negated_conjecture,(v6_tbsp_1(Ci_0_2_A,esk1_0)|~r2_hidden(Ci_0_2_A,esk2_0)|~m1_subset_1(Ci_0_2_A,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v6_tbsp_1(Ci_0_31_B,Ci_0_31_A)|~l1_metric_1(Ci_0_31_A)|~v1_xboole_0(Ci_0_31_B)|~m1_subset_1(Ci_0_31_B,k1_zfmisc_1(u1_struct_0(Ci_0_31_A))))).
cnf(i_0_36,plain,(k4_subset_1(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C)=k2_xboole_0(Ci_0_36_B,Ci_0_36_C)|~m1_subset_1(Ci_0_36_C,k1_zfmisc_1(Ci_0_36_A))|~m1_subset_1(Ci_0_36_B,k1_zfmisc_1(Ci_0_36_A)))).
cnf(i_0_37,plain,(k4_subset_1(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C)=k4_subset_1(Ci_0_37_A,Ci_0_37_C,Ci_0_37_B)|~m1_subset_1(Ci_0_37_C,k1_zfmisc_1(Ci_0_37_A))|~m1_subset_1(Ci_0_37_B,k1_zfmisc_1(Ci_0_37_A)))).
cnf(i_0_38,plain,(m1_subset_1(k4_subset_1(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C),k1_zfmisc_1(Ci_0_38_A))|~m1_subset_1(Ci_0_38_C,k1_zfmisc_1(Ci_0_38_A))|~m1_subset_1(Ci_0_38_B,k1_zfmisc_1(Ci_0_38_A)))).
cnf(i_0_29,plain,(esk7_2(Ci_0_29_A,Ci_0_29_B)=k3_tarski(Ci_0_29_B)|v2_struct_0(Ci_0_29_A)|r2_hidden(esk4_2(Ci_0_29_A,Ci_0_29_B),Ci_0_29_B)|~Ci_0_29_C=k3_tarski(k1_xboole_0)|~v6_metric_1(Ci_0_29_A)|~v8_metric_1(Ci_0_29_A)|~v9_metric_1(Ci_0_29_A)|~l1_metric_1(Ci_0_29_A)|~v1_finset_1(Ci_0_29_B)|~v6_tbsp_1(Ci_0_29_C,Ci_0_29_A)|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(u1_struct_0(Ci_0_29_A)))|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_29_A)))))).
cnf(i_0_17,plain,(esk7_2(Ci_0_17_A,Ci_0_17_B)=k3_tarski(Ci_0_17_B)|v2_struct_0(Ci_0_17_A)|v6_tbsp_1(esk6_2(Ci_0_17_A,Ci_0_17_B),Ci_0_17_A)|~Ci_0_17_C=k3_tarski(k1_xboole_0)|~v6_metric_1(Ci_0_17_A)|~v8_metric_1(Ci_0_17_A)|~v9_metric_1(Ci_0_17_A)|~l1_metric_1(Ci_0_17_A)|~v1_finset_1(Ci_0_17_B)|~v6_tbsp_1(Ci_0_17_C,Ci_0_17_A)|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(u1_struct_0(Ci_0_17_A)))|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_17_A)))))).
cnf(i_0_26,plain,(esk7_2(Ci_0_26_A,Ci_0_26_B)=k3_tarski(Ci_0_26_B)|v2_struct_0(Ci_0_26_A)|r1_tarski(esk5_2(Ci_0_26_A,Ci_0_26_B),Ci_0_26_B)|~Ci_0_26_C=k3_tarski(k1_xboole_0)|~v6_metric_1(Ci_0_26_A)|~v8_metric_1(Ci_0_26_A)|~v9_metric_1(Ci_0_26_A)|~l1_metric_1(Ci_0_26_A)|~v1_finset_1(Ci_0_26_B)|~v6_tbsp_1(Ci_0_26_C,Ci_0_26_A)|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(u1_struct_0(Ci_0_26_A)))|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_26_A)))))).
cnf(i_0_20,plain,(esk7_2(Ci_0_20_A,Ci_0_20_B)=k3_tarski(Ci_0_20_B)|k3_tarski(esk5_2(Ci_0_20_A,Ci_0_20_B))=esk6_2(Ci_0_20_A,Ci_0_20_B)|v2_struct_0(Ci_0_20_A)|~Ci_0_20_C=k3_tarski(k1_xboole_0)|~v6_metric_1(Ci_0_20_A)|~v8_metric_1(Ci_0_20_A)|~v9_metric_1(Ci_0_20_A)|~l1_metric_1(Ci_0_20_A)|~v1_finset_1(Ci_0_20_B)|~v6_tbsp_1(Ci_0_20_C,Ci_0_20_A)|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(u1_struct_0(Ci_0_20_A)))|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_20_A)))))).
cnf(i_0_23,plain,(esk7_2(Ci_0_23_A,Ci_0_23_B)=k3_tarski(Ci_0_23_B)|v2_struct_0(Ci_0_23_A)|m1_subset_1(esk6_2(Ci_0_23_A,Ci_0_23_B),k1_zfmisc_1(u1_struct_0(Ci_0_23_A)))|~Ci_0_23_C=k3_tarski(k1_xboole_0)|~v6_metric_1(Ci_0_23_A)|~v8_metric_1(Ci_0_23_A)|~v9_metric_1(Ci_0_23_A)|~l1_metric_1(Ci_0_23_A)|~v1_finset_1(Ci_0_23_B)|~v6_tbsp_1(Ci_0_23_C,Ci_0_23_A)|~m1_subset_1(Ci_0_23_C,k1_zfmisc_1(u1_struct_0(Ci_0_23_A)))|~m1_subset_1(Ci_0_23_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_23_A)))))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|r2_hidden(esk4_2(Ci_0_28_A,Ci_0_28_B),Ci_0_28_B)|v6_tbsp_1(esk7_2(Ci_0_28_A,Ci_0_28_B),Ci_0_28_A)|~Ci_0_28_C=k3_tarski(k1_xboole_0)|~v6_metric_1(Ci_0_28_A)|~v8_metric_1(Ci_0_28_A)|~v9_metric_1(Ci_0_28_A)|~l1_metric_1(Ci_0_28_A)|~v1_finset_1(Ci_0_28_B)|~v6_tbsp_1(Ci_0_28_C,Ci_0_28_A)|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(u1_struct_0(Ci_0_28_A)))|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_28_A)))))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|v6_tbsp_1(esk6_2(Ci_0_16_A,Ci_0_16_B),Ci_0_16_A)|v6_tbsp_1(esk7_2(Ci_0_16_A,Ci_0_16_B),Ci_0_16_A)|~Ci_0_16_C=k3_tarski(k1_xboole_0)|~v6_metric_1(Ci_0_16_A)|~v8_metric_1(Ci_0_16_A)|~v9_metric_1(Ci_0_16_A)|~l1_metric_1(Ci_0_16_A)|~v1_finset_1(Ci_0_16_B)|~v6_tbsp_1(Ci_0_16_C,Ci_0_16_A)|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(u1_struct_0(Ci_0_16_A)))|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_16_A)))))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v6_tbsp_1(esk7_2(Ci_0_25_A,Ci_0_25_B),Ci_0_25_A)|r1_tarski(esk5_2(Ci_0_25_A,Ci_0_25_B),Ci_0_25_B)|~Ci_0_25_C=k3_tarski(k1_xboole_0)|~v6_metric_1(Ci_0_25_A)|~v8_metric_1(Ci_0_25_A)|~v9_metric_1(Ci_0_25_A)|~l1_metric_1(Ci_0_25_A)|~v1_finset_1(Ci_0_25_B)|~v6_tbsp_1(Ci_0_25_C,Ci_0_25_A)|~m1_subset_1(Ci_0_25_C,k1_zfmisc_1(u1_struct_0(Ci_0_25_A)))|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_25_A)))))).
cnf(i_0_19,plain,(k3_tarski(esk5_2(Ci_0_19_A,Ci_0_19_B))=esk6_2(Ci_0_19_A,Ci_0_19_B)|v2_struct_0(Ci_0_19_A)|v6_tbsp_1(esk7_2(Ci_0_19_A,Ci_0_19_B),Ci_0_19_A)|~Ci_0_19_C=k3_tarski(k1_xboole_0)|~v6_metric_1(Ci_0_19_A)|~v8_metric_1(Ci_0_19_A)|~v9_metric_1(Ci_0_19_A)|~l1_metric_1(Ci_0_19_A)|~v1_finset_1(Ci_0_19_B)|~v6_tbsp_1(Ci_0_19_C,Ci_0_19_A)|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(u1_struct_0(Ci_0_19_A)))|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_19_A)))))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|r2_hidden(esk4_2(Ci_0_30_A,Ci_0_30_B),Ci_0_30_B)|m1_subset_1(esk7_2(Ci_0_30_A,Ci_0_30_B),k1_zfmisc_1(u1_struct_0(Ci_0_30_A)))|~Ci_0_30_C=k3_tarski(k1_xboole_0)|~v6_metric_1(Ci_0_30_A)|~v8_metric_1(Ci_0_30_A)|~v9_metric_1(Ci_0_30_A)|~l1_metric_1(Ci_0_30_A)|~v1_finset_1(Ci_0_30_B)|~v6_tbsp_1(Ci_0_30_C,Ci_0_30_A)|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(u1_struct_0(Ci_0_30_A)))|~m1_subset_1(Ci_0_30_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_30_A)))))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v6_tbsp_1(esk6_2(Ci_0_18_A,Ci_0_18_B),Ci_0_18_A)|m1_subset_1(esk7_2(Ci_0_18_A,Ci_0_18_B),k1_zfmisc_1(u1_struct_0(Ci_0_18_A)))|~Ci_0_18_C=k3_tarski(k1_xboole_0)|~v6_metric_1(Ci_0_18_A)|~v8_metric_1(Ci_0_18_A)|~v9_metric_1(Ci_0_18_A)|~l1_metric_1(Ci_0_18_A)|~v1_finset_1(Ci_0_18_B)|~v6_tbsp_1(Ci_0_18_C,Ci_0_18_A)|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(u1_struct_0(Ci_0_18_A)))|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_18_A)))))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v6_tbsp_1(esk7_2(Ci_0_22_A,Ci_0_22_B),Ci_0_22_A)|m1_subset_1(esk6_2(Ci_0_22_A,Ci_0_22_B),k1_zfmisc_1(u1_struct_0(Ci_0_22_A)))|~Ci_0_22_C=k3_tarski(k1_xboole_0)|~v6_metric_1(Ci_0_22_A)|~v8_metric_1(Ci_0_22_A)|~v9_metric_1(Ci_0_22_A)|~l1_metric_1(Ci_0_22_A)|~v1_finset_1(Ci_0_22_B)|~v6_tbsp_1(Ci_0_22_C,Ci_0_22_A)|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(u1_struct_0(Ci_0_22_A)))|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_22_A)))))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|r1_tarski(esk5_2(Ci_0_27_A,Ci_0_27_B),Ci_0_27_B)|m1_subset_1(esk7_2(Ci_0_27_A,Ci_0_27_B),k1_zfmisc_1(u1_struct_0(Ci_0_27_A)))|~Ci_0_27_C=k3_tarski(k1_xboole_0)|~v6_metric_1(Ci_0_27_A)|~v8_metric_1(Ci_0_27_A)|~v9_metric_1(Ci_0_27_A)|~l1_metric_1(Ci_0_27_A)|~v1_finset_1(Ci_0_27_B)|~v6_tbsp_1(Ci_0_27_C,Ci_0_27_A)|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(u1_struct_0(Ci_0_27_A)))|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_27_A)))))).
cnf(i_0_21,plain,(k3_tarski(esk5_2(Ci_0_21_A,Ci_0_21_B))=esk6_2(Ci_0_21_A,Ci_0_21_B)|v2_struct_0(Ci_0_21_A)|m1_subset_1(esk7_2(Ci_0_21_A,Ci_0_21_B),k1_zfmisc_1(u1_struct_0(Ci_0_21_A)))|~Ci_0_21_C=k3_tarski(k1_xboole_0)|~v6_metric_1(Ci_0_21_A)|~v8_metric_1(Ci_0_21_A)|~v9_metric_1(Ci_0_21_A)|~l1_metric_1(Ci_0_21_A)|~v1_finset_1(Ci_0_21_B)|~v6_tbsp_1(Ci_0_21_C,Ci_0_21_A)|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(u1_struct_0(Ci_0_21_A)))|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_21_A)))))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|v6_tbsp_1(k4_subset_1(u1_struct_0(Ci_0_40_A),Ci_0_40_B,Ci_0_40_C),Ci_0_40_A)|~v6_metric_1(Ci_0_40_A)|~v8_metric_1(Ci_0_40_A)|~v9_metric_1(Ci_0_40_A)|~l1_metric_1(Ci_0_40_A)|~v6_tbsp_1(Ci_0_40_C,Ci_0_40_A)|~v6_tbsp_1(Ci_0_40_B,Ci_0_40_A)|~m1_subset_1(Ci_0_40_C,k1_zfmisc_1(u1_struct_0(Ci_0_40_A)))|~m1_subset_1(Ci_0_40_B,k1_zfmisc_1(u1_struct_0(Ci_0_40_A))))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|m1_subset_1(esk6_2(Ci_0_24_A,Ci_0_24_B),k1_zfmisc_1(u1_struct_0(Ci_0_24_A)))|m1_subset_1(esk7_2(Ci_0_24_A,Ci_0_24_B),k1_zfmisc_1(u1_struct_0(Ci_0_24_A)))|~Ci_0_24_C=k3_tarski(k1_xboole_0)|~v6_metric_1(Ci_0_24_A)|~v8_metric_1(Ci_0_24_A)|~v9_metric_1(Ci_0_24_A)|~l1_metric_1(Ci_0_24_A)|~v1_finset_1(Ci_0_24_B)|~v6_tbsp_1(Ci_0_24_C,Ci_0_24_A)|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(u1_struct_0(Ci_0_24_A)))|~m1_subset_1(Ci_0_24_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_24_A)))))).
cnf(i_0_14,plain,(esk7_2(Ci_0_14_A,Ci_0_14_B)=k3_tarski(Ci_0_14_B)|v2_struct_0(Ci_0_14_A)|~Ci_0_14_C=k3_tarski(k1_xboole_0)|~Ci_0_14_D=k3_tarski(k2_xboole_0(esk5_2(Ci_0_14_A,Ci_0_14_B),k1_tarski(esk4_2(Ci_0_14_A,Ci_0_14_B))))|~v6_metric_1(Ci_0_14_A)|~v8_metric_1(Ci_0_14_A)|~v9_metric_1(Ci_0_14_A)|~l1_metric_1(Ci_0_14_A)|~v1_finset_1(Ci_0_14_B)|~v6_tbsp_1(Ci_0_14_C,Ci_0_14_A)|~v6_tbsp_1(Ci_0_14_D,Ci_0_14_A)|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(u1_struct_0(Ci_0_14_A)))|~m1_subset_1(Ci_0_14_D,k1_zfmisc_1(u1_struct_0(Ci_0_14_A)))|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_14_A)))))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|v6_tbsp_1(esk7_2(Ci_0_13_A,Ci_0_13_B),Ci_0_13_A)|~Ci_0_13_C=k3_tarski(k1_xboole_0)|~Ci_0_13_D=k3_tarski(k2_xboole_0(esk5_2(Ci_0_13_A,Ci_0_13_B),k1_tarski(esk4_2(Ci_0_13_A,Ci_0_13_B))))|~v6_metric_1(Ci_0_13_A)|~v8_metric_1(Ci_0_13_A)|~v9_metric_1(Ci_0_13_A)|~l1_metric_1(Ci_0_13_A)|~v1_finset_1(Ci_0_13_B)|~v6_tbsp_1(Ci_0_13_C,Ci_0_13_A)|~v6_tbsp_1(Ci_0_13_D,Ci_0_13_A)|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(u1_struct_0(Ci_0_13_A)))|~m1_subset_1(Ci_0_13_D,k1_zfmisc_1(u1_struct_0(Ci_0_13_A)))|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_13_A)))))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|m1_subset_1(esk7_2(Ci_0_15_A,Ci_0_15_B),k1_zfmisc_1(u1_struct_0(Ci_0_15_A)))|~Ci_0_15_C=k3_tarski(k1_xboole_0)|~Ci_0_15_D=k3_tarski(k2_xboole_0(esk5_2(Ci_0_15_A,Ci_0_15_B),k1_tarski(esk4_2(Ci_0_15_A,Ci_0_15_B))))|~v6_metric_1(Ci_0_15_A)|~v8_metric_1(Ci_0_15_A)|~v9_metric_1(Ci_0_15_A)|~l1_metric_1(Ci_0_15_A)|~v1_finset_1(Ci_0_15_B)|~v6_tbsp_1(Ci_0_15_C,Ci_0_15_A)|~v6_tbsp_1(Ci_0_15_D,Ci_0_15_A)|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(u1_struct_0(Ci_0_15_A)))|~m1_subset_1(Ci_0_15_D,k1_zfmisc_1(u1_struct_0(Ci_0_15_A)))|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_15_A)))))).
