cnf(i_0_19,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_10,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v1_relat_1(esk2_0))).
cnf(i_0_6,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_8,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_7,negated_conjecture,(v1_finseq_1(esk2_0))).
cnf(i_0_4,negated_conjecture,(v1_finseq_1(esk3_0))).
cnf(i_0_20,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_15,plain,(v1_card_1(k1_card_1(Ci_0_15_A)))).
cnf(i_0_2,negated_conjecture,(k5_relat_1(esk2_0,k2_finseq_1(esk1_0))=esk3_0)).
cnf(i_0_3,negated_conjecture,(r1_xxreal_0(esk1_0,k3_finseq_1(esk2_0)))).
cnf(i_0_18,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_21,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_14,plain,(v3_ordinal1(Ci_0_14_A)|~v1_card_1(Ci_0_14_A))).
cnf(i_0_1,negated_conjecture,(~k3_finseq_1(esk3_0)=esk1_0|~k2_finseq_1(esk1_0)=k4_finseq_1(esk3_0))).
cnf(i_0_26,plain,(v1_card_1(k1_card_1(Ci_0_26_A))|~v1_finset_1(Ci_0_26_A))).
cnf(i_0_27,plain,(v1_finset_1(k1_card_1(Ci_0_27_A))|~v1_finset_1(Ci_0_27_A))).
cnf(i_0_22,plain,(v7_ordinal1(Ci_0_22_A)|~v3_ordinal1(Ci_0_22_A)|~v1_finset_1(Ci_0_22_A))).
cnf(i_0_25,plain,(r2_hidden(Ci_0_25_A,k4_ordinal1)|~v7_ordinal1(Ci_0_25_A))).
cnf(i_0_24,plain,(v7_ordinal1(Ci_0_24_A)|~r2_hidden(Ci_0_24_A,k4_ordinal1))).
cnf(i_0_29,plain,(v1_finset_1(Ci_0_29_A)|~v1_relat_1(Ci_0_29_A)|~v1_funct_1(Ci_0_29_A)|~v1_finseq_1(Ci_0_29_A))).
cnf(i_0_28,plain,(k3_finseq_1(Ci_0_28_A)=k1_card_1(Ci_0_28_A)|~v1_relat_1(Ci_0_28_A)|~v1_funct_1(Ci_0_28_A)|~v1_finseq_1(Ci_0_28_A))).
cnf(i_0_35,plain,(k9_xtuple_0(Ci_0_35_A)=k4_finseq_1(Ci_0_35_A)|~v1_relat_1(Ci_0_35_A)|~v1_funct_1(Ci_0_35_A)|~v1_finseq_1(Ci_0_35_A))).
cnf(i_0_23,plain,(m1_subset_1(Ci_0_23_A,Ci_0_23_B)|~r2_hidden(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|~v1_xboole_0(Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(Ci_0_13_B)))).
cnf(i_0_34,plain,(r1_tarski(k2_finseq_1(Ci_0_34_A),k2_finseq_1(Ci_0_34_B))|~v7_ordinal1(Ci_0_34_B)|~v7_ordinal1(Ci_0_34_A)|~r1_xxreal_0(Ci_0_34_A,Ci_0_34_B))).
cnf(i_0_32,plain,(k9_xtuple_0(k5_relat_1(Ci_0_32_A,Ci_0_32_B))=Ci_0_32_B|~v1_relat_1(Ci_0_32_A)|~r1_tarski(Ci_0_32_B,k9_xtuple_0(Ci_0_32_A)))).
cnf(i_0_33,plain,(r1_xxreal_0(Ci_0_33_A,Ci_0_33_B)|~v7_ordinal1(Ci_0_33_B)|~v7_ordinal1(Ci_0_33_A)|~r1_tarski(k2_finseq_1(Ci_0_33_A),k2_finseq_1(Ci_0_33_B)))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|v1_xboole_0(Ci_0_11_B)|m2_subset_1(Ci_0_11_C,Ci_0_11_A,Ci_0_11_B)|~m1_subset_1(Ci_0_11_C,Ci_0_11_B)|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(Ci_0_11_A)))).
cnf(i_0_17,plain,(k9_xtuple_0(Ci_0_17_A)=k2_finseq_1(Ci_0_17_B)|~Ci_0_17_B=k3_finseq_1(Ci_0_17_A)|~v1_relat_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_A)|~v1_finseq_1(Ci_0_17_A)|~m2_subset_1(Ci_0_17_B,k1_numbers,k5_numbers))).
cnf(i_0_16,plain,(Ci_0_16_A=k3_finseq_1(Ci_0_16_B)|~k9_xtuple_0(Ci_0_16_B)=k2_finseq_1(Ci_0_16_A)|~v1_relat_1(Ci_0_16_B)|~v1_funct_1(Ci_0_16_B)|~v1_finseq_1(Ci_0_16_B)|~m2_subset_1(Ci_0_16_A,k1_numbers,k5_numbers))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|v1_xboole_0(Ci_0_12_B)|m1_subset_1(Ci_0_12_C,Ci_0_12_A)|~m2_subset_1(Ci_0_12_C,Ci_0_12_B,Ci_0_12_A)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(Ci_0_12_B)))).
