cnf(i_0_10,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_9,negated_conjecture,(v33_algstr_0(esk1_0))).
cnf(i_0_8,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_12,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_11,negated_conjecture,(~v6_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k1_group_1(k1_uniroots(esk1_0))=k1_group_1(esk1_0))).
cnf(i_0_64,plain,(l2_struct_0(Ci_0_64_A)|~l4_struct_0(Ci_0_64_A))).
cnf(i_0_59,plain,(l2_struct_0(Ci_0_59_A)|~l2_algstr_0(Ci_0_59_A))).
cnf(i_0_50,plain,(l3_algstr_0(Ci_0_50_A)|~l4_algstr_0(Ci_0_50_A))).
cnf(i_0_37,plain,(l1_struct_0(Ci_0_37_A)|~l2_struct_0(Ci_0_37_A))).
cnf(i_0_34,plain,(l1_struct_0(Ci_0_34_A)|~l3_algstr_0(Ci_0_34_A))).
cnf(i_0_53,plain,(l4_algstr_0(Ci_0_53_A)|~l5_algstr_0(Ci_0_53_A))).
cnf(i_0_51,plain,(l3_struct_0(Ci_0_51_A)|~l4_algstr_0(Ci_0_51_A))).
cnf(i_0_63,plain,(l3_struct_0(Ci_0_63_A)|~l4_struct_0(Ci_0_63_A))).
cnf(i_0_54,plain,(l5_algstr_0(Ci_0_54_A)|~l6_algstr_0(Ci_0_54_A))).
cnf(i_0_52,plain,(l4_struct_0(Ci_0_52_A)|~l5_algstr_0(Ci_0_52_A))).
cnf(i_0_55,plain,(l2_algstr_0(Ci_0_55_A)|~l6_algstr_0(Ci_0_55_A))).
cnf(i_0_58,plain,(l1_algstr_0(Ci_0_58_A)|~l2_algstr_0(Ci_0_58_A))).
cnf(i_0_45,plain,(u1_struct_0(Ci_0_45_A)=k2_struct_0(Ci_0_45_A)|~l1_struct_0(Ci_0_45_A))).
cnf(i_0_57,plain,(v1_group_1(Ci_0_57_A)|~v2_group_1(Ci_0_57_A)|~l3_algstr_0(Ci_0_57_A))).
cnf(i_0_66,plain,(v2_struct_0(Ci_0_66_A)|v3_vectsp_1(Ci_0_66_A)|~v4_vectsp_1(Ci_0_66_A)|~l4_algstr_0(Ci_0_66_A))).
cnf(i_0_65,plain,(v2_struct_0(Ci_0_65_A)|v6_vectsp_1(Ci_0_65_A)|~v4_vectsp_1(Ci_0_65_A)|~l4_algstr_0(Ci_0_65_A))).
cnf(i_0_48,plain,(r2_hidden(Ci_0_48_A,Ci_0_48_B)|~Ci_0_48_A=Ci_0_48_C|~Ci_0_48_B=k1_tarski(Ci_0_48_C))).
cnf(i_0_43,plain,(k5_struct_0(Ci_0_43_A)=k1_group_1(Ci_0_43_A)|v2_struct_0(Ci_0_43_A)|~v4_vectsp_1(Ci_0_43_A)|~l4_algstr_0(Ci_0_43_A))).
cnf(i_0_62,plain,(v9_struct_0(k4_struct_0(Ci_0_62_A),Ci_0_62_A)|~l2_struct_0(Ci_0_62_A))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|~l1_struct_0(Ci_0_38_A)|~v1_xboole_0(u1_struct_0(Ci_0_38_A)))).
cnf(i_0_60,plain,(~v1_xboole_0(Ci_0_60_A)|~r2_hidden(Ci_0_60_B,Ci_0_60_A))).
cnf(i_0_49,plain,(Ci_0_49_A=Ci_0_49_B|~Ci_0_49_C=k1_tarski(Ci_0_49_B)|~r2_hidden(Ci_0_49_A,Ci_0_49_C))).
cnf(i_0_36,plain,(m1_subset_1(k1_group_1(Ci_0_36_A),u1_struct_0(Ci_0_36_A))|~l3_algstr_0(Ci_0_36_A))).
cnf(i_0_44,plain,(m1_subset_1(k5_struct_0(Ci_0_44_A),u1_struct_0(Ci_0_44_A))|~l3_struct_0(Ci_0_44_A))).
cnf(i_0_56,plain,(m1_subset_1(Ci_0_56_A,Ci_0_56_B)|~r2_hidden(Ci_0_56_A,Ci_0_56_B))).
cnf(i_0_39,plain,(v1_xboole_0(Ci_0_39_A)|r2_hidden(Ci_0_39_B,Ci_0_39_A)|~m1_subset_1(Ci_0_39_B,Ci_0_39_A))).
cnf(i_0_41,plain,(v2_struct_0(Ci_0_41_A)|v3_vectsp_1(Ci_0_41_A)|m1_subset_1(esk4_1(Ci_0_41_A),u1_struct_0(Ci_0_41_A))|~l4_algstr_0(Ci_0_41_A))).
cnf(i_0_61,plain,(v6_struct_0(Ci_0_61_A)|~l4_struct_0(Ci_0_61_A)|~v9_struct_0(k5_struct_0(Ci_0_61_A),Ci_0_61_A))).
cnf(i_0_28,plain,(m1_subset_1(k2_struct_0(Ci_0_28_A),k1_zfmisc_1(u1_struct_0(Ci_0_28_A)))|~l1_struct_0(Ci_0_28_A))).
cnf(i_0_46,plain,(Ci_0_46_A=k1_tarski(Ci_0_46_B)|esk5_2(Ci_0_46_B,Ci_0_46_A)=Ci_0_46_B|r2_hidden(esk5_2(Ci_0_46_B,Ci_0_46_A),Ci_0_46_A))).
cnf(i_0_20,plain,(r2_hidden(Ci_0_20_A,Ci_0_20_B)|~Ci_0_20_C=k4_xboole_0(Ci_0_20_B,Ci_0_20_D)|~r2_hidden(Ci_0_20_A,Ci_0_20_C))).
cnf(i_0_19,plain,(~Ci_0_19_A=k4_xboole_0(Ci_0_19_B,Ci_0_19_C)|~r2_hidden(Ci_0_19_D,Ci_0_19_A)|~r2_hidden(Ci_0_19_D,Ci_0_19_C))).
cnf(i_0_18,plain,(r2_hidden(Ci_0_18_A,Ci_0_18_B)|r2_hidden(Ci_0_18_A,Ci_0_18_C)|~Ci_0_18_B=k4_xboole_0(Ci_0_18_D,Ci_0_18_C)|~r2_hidden(Ci_0_18_A,Ci_0_18_D))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|v6_struct_0(Ci_0_30_A)|v3_group_1(k1_uniroots(Ci_0_30_A))|~v13_algstr_0(Ci_0_30_A)|~v33_algstr_0(Ci_0_30_A)|~v3_group_1(Ci_0_30_A)|~v4_vectsp_1(Ci_0_30_A)|~v5_vectsp_1(Ci_0_30_A)|~v2_rlvect_1(Ci_0_30_A)|~v3_rlvect_1(Ci_0_30_A)|~v4_rlvect_1(Ci_0_30_A)|~l6_algstr_0(Ci_0_30_A))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v6_struct_0(Ci_0_32_A)|v15_algstr_0(k1_uniroots(Ci_0_32_A))|~v13_algstr_0(Ci_0_32_A)|~v33_algstr_0(Ci_0_32_A)|~v3_group_1(Ci_0_32_A)|~v4_vectsp_1(Ci_0_32_A)|~v5_vectsp_1(Ci_0_32_A)|~v2_rlvect_1(Ci_0_32_A)|~v3_rlvect_1(Ci_0_32_A)|~v4_rlvect_1(Ci_0_32_A)|~l6_algstr_0(Ci_0_32_A))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v6_struct_0(Ci_0_31_A)|v2_group_1(k1_uniroots(Ci_0_31_A))|~v13_algstr_0(Ci_0_31_A)|~v33_algstr_0(Ci_0_31_A)|~v3_group_1(Ci_0_31_A)|~v4_vectsp_1(Ci_0_31_A)|~v5_vectsp_1(Ci_0_31_A)|~v2_rlvect_1(Ci_0_31_A)|~v3_rlvect_1(Ci_0_31_A)|~v4_rlvect_1(Ci_0_31_A)|~l6_algstr_0(Ci_0_31_A))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v6_struct_0(Ci_0_29_A)|l3_algstr_0(k1_uniroots(Ci_0_29_A))|~v13_algstr_0(Ci_0_29_A)|~v33_algstr_0(Ci_0_29_A)|~v3_group_1(Ci_0_29_A)|~v4_vectsp_1(Ci_0_29_A)|~v5_vectsp_1(Ci_0_29_A)|~v2_rlvect_1(Ci_0_29_A)|~v3_rlvect_1(Ci_0_29_A)|~v4_rlvect_1(Ci_0_29_A)|~l6_algstr_0(Ci_0_29_A))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|v6_struct_0(Ci_0_33_A)|~v13_algstr_0(Ci_0_33_A)|~v33_algstr_0(Ci_0_33_A)|~v3_group_1(Ci_0_33_A)|~v4_vectsp_1(Ci_0_33_A)|~v5_vectsp_1(Ci_0_33_A)|~v2_rlvect_1(Ci_0_33_A)|~v3_rlvect_1(Ci_0_33_A)|~v4_rlvect_1(Ci_0_33_A)|~l6_algstr_0(Ci_0_33_A)|~v2_struct_0(k1_uniroots(Ci_0_33_A)))).
cnf(i_0_47,plain,(Ci_0_47_A=k1_tarski(Ci_0_47_B)|~esk5_2(Ci_0_47_B,Ci_0_47_A)=Ci_0_47_B|~r2_hidden(esk5_2(Ci_0_47_B,Ci_0_47_A),Ci_0_47_A))).
cnf(i_0_13,plain,(k7_subset_1(u1_struct_0(Ci_0_13_A),k2_struct_0(Ci_0_13_A),k1_tarski(k4_struct_0(Ci_0_13_A)))=k8_struct_0(Ci_0_13_A)|~l2_struct_0(Ci_0_13_A))).
cnf(i_0_25,plain,(Ci_0_25_A=k1_group_1(Ci_0_25_B)|m1_subset_1(esk3_2(Ci_0_25_B,Ci_0_25_A),u1_struct_0(Ci_0_25_B))|~l3_algstr_0(Ci_0_25_B)|~v1_group_1(Ci_0_25_B)|~m1_subset_1(Ci_0_25_A,u1_struct_0(Ci_0_25_B)))).
cnf(i_0_14,plain,(k7_subset_1(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)=k4_xboole_0(Ci_0_14_B,Ci_0_14_C)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(Ci_0_14_A)))).
cnf(i_0_42,plain,(k6_algstr_0(Ci_0_42_A,Ci_0_42_B,k5_struct_0(Ci_0_42_A))=Ci_0_42_B|v2_struct_0(Ci_0_42_A)|~l4_algstr_0(Ci_0_42_A)|~v3_vectsp_1(Ci_0_42_A)|~m1_subset_1(Ci_0_42_B,u1_struct_0(Ci_0_42_A)))).
cnf(i_0_23,plain,(u1_struct_0(Ci_0_23_A)=k8_struct_0(Ci_0_23_B)|v2_struct_0(Ci_0_23_B)|v2_struct_0(Ci_0_23_A)|v6_struct_0(Ci_0_23_B)|~Ci_0_23_A=k1_uniroots(Ci_0_23_B)|~v13_algstr_0(Ci_0_23_B)|~v33_algstr_0(Ci_0_23_B)|~v3_group_1(Ci_0_23_B)|~v3_group_1(Ci_0_23_A)|~v4_vectsp_1(Ci_0_23_B)|~v5_vectsp_1(Ci_0_23_B)|~v2_rlvect_1(Ci_0_23_B)|~v3_rlvect_1(Ci_0_23_B)|~v4_rlvect_1(Ci_0_23_B)|~l6_algstr_0(Ci_0_23_B)|~v15_algstr_0(Ci_0_23_A)|~v2_group_1(Ci_0_23_A)|~l3_algstr_0(Ci_0_23_A))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|v3_vectsp_1(Ci_0_40_A)|~k6_algstr_0(Ci_0_40_A,esk4_1(Ci_0_40_A),k5_struct_0(Ci_0_40_A))=esk4_1(Ci_0_40_A)|~l4_algstr_0(Ci_0_40_A))).
cnf(i_0_26,plain,(k6_algstr_0(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)=Ci_0_26_C|~Ci_0_26_B=k1_group_1(Ci_0_26_A)|~l3_algstr_0(Ci_0_26_A)|~v1_group_1(Ci_0_26_A)|~m1_subset_1(Ci_0_26_C,u1_struct_0(Ci_0_26_A))|~m1_subset_1(Ci_0_26_B,u1_struct_0(Ci_0_26_A)))).
cnf(i_0_27,plain,(k6_algstr_0(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C)=Ci_0_27_B|~Ci_0_27_C=k1_group_1(Ci_0_27_A)|~l3_algstr_0(Ci_0_27_A)|~v1_group_1(Ci_0_27_A)|~m1_subset_1(Ci_0_27_C,u1_struct_0(Ci_0_27_A))|~m1_subset_1(Ci_0_27_B,u1_struct_0(Ci_0_27_A)))).
cnf(i_0_22,plain,(k1_realset1(u2_algstr_0(Ci_0_22_A),u1_struct_0(Ci_0_22_B))=u2_algstr_0(Ci_0_22_B)|v2_struct_0(Ci_0_22_A)|v2_struct_0(Ci_0_22_B)|v6_struct_0(Ci_0_22_A)|~Ci_0_22_B=k1_uniroots(Ci_0_22_A)|~v13_algstr_0(Ci_0_22_A)|~v33_algstr_0(Ci_0_22_A)|~v3_group_1(Ci_0_22_A)|~v3_group_1(Ci_0_22_B)|~v4_vectsp_1(Ci_0_22_A)|~v5_vectsp_1(Ci_0_22_A)|~v2_rlvect_1(Ci_0_22_A)|~v3_rlvect_1(Ci_0_22_A)|~v4_rlvect_1(Ci_0_22_A)|~l6_algstr_0(Ci_0_22_A)|~v15_algstr_0(Ci_0_22_B)|~v2_group_1(Ci_0_22_B)|~l3_algstr_0(Ci_0_22_B))).
cnf(i_0_21,plain,(Ci_0_21_A=k1_uniroots(Ci_0_21_B)|v2_struct_0(Ci_0_21_B)|v2_struct_0(Ci_0_21_A)|v6_struct_0(Ci_0_21_B)|~u1_struct_0(Ci_0_21_A)=k8_struct_0(Ci_0_21_B)|~k1_realset1(u2_algstr_0(Ci_0_21_B),u1_struct_0(Ci_0_21_A))=u2_algstr_0(Ci_0_21_A)|~v13_algstr_0(Ci_0_21_B)|~v33_algstr_0(Ci_0_21_B)|~v3_group_1(Ci_0_21_B)|~v3_group_1(Ci_0_21_A)|~v4_vectsp_1(Ci_0_21_B)|~v5_vectsp_1(Ci_0_21_B)|~v2_rlvect_1(Ci_0_21_B)|~v3_rlvect_1(Ci_0_21_B)|~v4_rlvect_1(Ci_0_21_B)|~l6_algstr_0(Ci_0_21_B)|~v15_algstr_0(Ci_0_21_A)|~v2_group_1(Ci_0_21_A)|~l3_algstr_0(Ci_0_21_A))).
cnf(i_0_16,plain,(Ci_0_16_A=k4_xboole_0(Ci_0_16_B,Ci_0_16_C)|r2_hidden(esk2_3(Ci_0_16_B,Ci_0_16_C,Ci_0_16_A),Ci_0_16_A)|r2_hidden(esk2_3(Ci_0_16_B,Ci_0_16_C,Ci_0_16_A),Ci_0_16_B))).
cnf(i_0_15,plain,(Ci_0_15_A=k4_xboole_0(Ci_0_15_B,Ci_0_15_C)|r2_hidden(esk2_3(Ci_0_15_B,Ci_0_15_C,Ci_0_15_A),Ci_0_15_A)|~r2_hidden(esk2_3(Ci_0_15_B,Ci_0_15_C,Ci_0_15_A),Ci_0_15_C))).
cnf(i_0_24,plain,(Ci_0_24_A=k1_group_1(Ci_0_24_B)|~k6_algstr_0(Ci_0_24_B,Ci_0_24_A,esk3_2(Ci_0_24_B,Ci_0_24_A))=esk3_2(Ci_0_24_B,Ci_0_24_A)|~k6_algstr_0(Ci_0_24_B,esk3_2(Ci_0_24_B,Ci_0_24_A),Ci_0_24_A)=esk3_2(Ci_0_24_B,Ci_0_24_A)|~l3_algstr_0(Ci_0_24_B)|~v1_group_1(Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,u1_struct_0(Ci_0_24_B)))).
cnf(i_0_35,plain,(k6_algstr_0(k1_uniroots(Ci_0_35_A),Ci_0_35_B,Ci_0_35_C)=k6_algstr_0(Ci_0_35_A,Ci_0_35_D,Ci_0_35_E)|v2_struct_0(Ci_0_35_A)|v6_struct_0(Ci_0_35_A)|~Ci_0_35_E=Ci_0_35_C|~Ci_0_35_D=Ci_0_35_B|~v13_algstr_0(Ci_0_35_A)|~v33_algstr_0(Ci_0_35_A)|~v3_group_1(Ci_0_35_A)|~v4_vectsp_1(Ci_0_35_A)|~v5_vectsp_1(Ci_0_35_A)|~v2_rlvect_1(Ci_0_35_A)|~v3_rlvect_1(Ci_0_35_A)|~v4_rlvect_1(Ci_0_35_A)|~l6_algstr_0(Ci_0_35_A)|~m1_subset_1(Ci_0_35_E,u1_struct_0(Ci_0_35_A))|~m1_subset_1(Ci_0_35_D,u1_struct_0(Ci_0_35_A))|~m1_subset_1(Ci_0_35_C,u1_struct_0(k1_uniroots(Ci_0_35_A)))|~m1_subset_1(Ci_0_35_B,u1_struct_0(k1_uniroots(Ci_0_35_A))))).
cnf(i_0_17,plain,(Ci_0_17_A=k4_xboole_0(Ci_0_17_B,Ci_0_17_C)|r2_hidden(esk2_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A),Ci_0_17_C)|~r2_hidden(esk2_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A),Ci_0_17_A)|~r2_hidden(esk2_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A),Ci_0_17_B))).
