cnf(i_0_4,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_2,negated_conjecture,(esk1_0=k6_numbers)).
cnf(i_0_6,plain,(k5_xtuple_0(k2_compos_1(k1_scmfsa_2))=k1_xboole_0)).
cnf(i_0_17,plain,(v1_extpro_1(k1_scmfsa_2,np__3))).
cnf(i_0_16,plain,(l1_extpro_1(k1_scmfsa_2,np__3))).
cnf(i_0_5,plain,(k2_xtuple_0(k1_xtuple_0(Ci_0_5_A))=k5_xtuple_0(Ci_0_5_A))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk1_0,k1_compos_0(u1_compos_1(k1_scmfsa_2))))).
cnf(i_0_1,negated_conjecture,(~k3_compos_0(u1_compos_1(k1_scmfsa_2),esk1_0)=k1_tarski(k6_numbers))).
cnf(i_0_22,plain,(~v1_xboole_0(Ci_0_22_A)|~v5_compos_0(Ci_0_22_A))).
cnf(i_0_26,plain,(v1_compos_0(u1_compos_1(Ci_0_26_A))|~l1_compos_1(Ci_0_26_A))).
cnf(i_0_23,plain,(v5_compos_0(u1_compos_1(Ci_0_23_A))|~l1_compos_1(Ci_0_23_A))).
cnf(i_0_25,plain,(v2_compos_0(u1_compos_1(Ci_0_25_A))|~l1_compos_1(Ci_0_25_A))).
cnf(i_0_24,plain,(v3_compos_0(u1_compos_1(Ci_0_24_A))|~l1_compos_1(Ci_0_24_A))).
cnf(i_0_9,plain,(r2_hidden(Ci_0_9_A,Ci_0_9_B)|~Ci_0_9_A=Ci_0_9_C|~Ci_0_9_B=k1_tarski(Ci_0_9_C))).
cnf(i_0_18,plain,(l1_compos_1(Ci_0_18_A)|~l1_extpro_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_10,plain,(Ci_0_10_A=Ci_0_10_B|~Ci_0_10_C=k1_tarski(Ci_0_10_B)|~r2_hidden(Ci_0_10_A,Ci_0_10_C))).
cnf(i_0_21,plain,(k2_compos_0(u1_compos_1(Ci_0_21_A),k2_compos_1(Ci_0_21_A))=k6_numbers|~l1_compos_1(Ci_0_21_A))).
cnf(i_0_20,plain,(m1_subset_1(k2_compos_1(Ci_0_20_A),u1_compos_1(Ci_0_20_A))|~l1_compos_1(Ci_0_20_A))).
cnf(i_0_19,plain,(l1_memstr_0(Ci_0_19_A,Ci_0_19_B)|~l1_extpro_1(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_15,plain,(Ci_0_15_A=k2_compos_1(k1_scmfsa_2)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_15_A)=k6_numbers|~m1_subset_1(Ci_0_15_A,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_7,plain,(Ci_0_7_A=k1_tarski(Ci_0_7_B)|esk2_2(Ci_0_7_B,Ci_0_7_A)=Ci_0_7_B|r2_hidden(esk2_2(Ci_0_7_B,Ci_0_7_A),Ci_0_7_A))).
cnf(i_0_27,plain,(k3_compos_0(Ci_0_27_A,Ci_0_27_B)=a_2_0_compos_0(Ci_0_27_A,Ci_0_27_B)|v1_xboole_0(Ci_0_27_A)|~v1_compos_0(Ci_0_27_A)|~m1_subset_1(Ci_0_27_B,k1_compos_0(Ci_0_27_A)))).
cnf(i_0_8,plain,(Ci_0_8_A=k1_tarski(Ci_0_8_B)|~esk2_2(Ci_0_8_B,Ci_0_8_A)=Ci_0_8_B|~r2_hidden(esk2_2(Ci_0_8_B,Ci_0_8_A),Ci_0_8_A))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|r2_hidden(Ci_0_11_B,a_2_0_compos_0(Ci_0_11_A,Ci_0_11_C))|~Ci_0_11_B=k5_xtuple_0(Ci_0_11_D)|~k2_compos_0(Ci_0_11_A,Ci_0_11_D)=Ci_0_11_C|~v1_compos_0(Ci_0_11_A)|~m1_subset_1(Ci_0_11_D,Ci_0_11_A)|~m1_subset_1(Ci_0_11_C,k1_compos_0(Ci_0_11_A)))).
cnf(i_0_13,plain,(k5_xtuple_0(esk3_3(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C))=Ci_0_13_A|v1_xboole_0(Ci_0_13_B)|~v1_compos_0(Ci_0_13_B)|~m1_subset_1(Ci_0_13_C,k1_compos_0(Ci_0_13_B))|~r2_hidden(Ci_0_13_A,a_2_0_compos_0(Ci_0_13_B,Ci_0_13_C)))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|m1_subset_1(esk3_3(Ci_0_14_B,Ci_0_14_A,Ci_0_14_C),Ci_0_14_A)|~v1_compos_0(Ci_0_14_A)|~m1_subset_1(Ci_0_14_C,k1_compos_0(Ci_0_14_A))|~r2_hidden(Ci_0_14_B,a_2_0_compos_0(Ci_0_14_A,Ci_0_14_C)))).
cnf(i_0_12,plain,(k2_compos_0(Ci_0_12_A,esk3_3(Ci_0_12_B,Ci_0_12_A,Ci_0_12_C))=Ci_0_12_C|v1_xboole_0(Ci_0_12_A)|~v1_compos_0(Ci_0_12_A)|~m1_subset_1(Ci_0_12_C,k1_compos_0(Ci_0_12_A))|~r2_hidden(Ci_0_12_B,a_2_0_compos_0(Ci_0_12_A,Ci_0_12_C)))).
