cnf(i_0_3,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_11,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_2,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_6,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_19,plain,(v2_xxreal_0(np__1))).
cnf(i_0_20,plain,(v3_membered(k1_numbers))).
cnf(i_0_56,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_31,plain,(k6_finseq_1(Ci_0_31_A)=k1_xboole_0)).
cnf(i_0_45,plain,(k21_rvsum_1(k6_finseq_1(k1_numbers))=np__1)).
cnf(i_0_51,plain,(v1_xboole_0(k1_finseq_2(k6_numbers)))).
cnf(i_0_53,plain,(v1_relat_1(k1_finseq_2(k6_numbers)))).
cnf(i_0_52,plain,(v1_funct_1(k1_finseq_2(k6_numbers)))).
cnf(i_0_50,plain,(v1_finseq_1(k1_finseq_2(k6_numbers)))).
cnf(i_0_32,plain,(v1_xboole_0(k6_finseq_1(Ci_0_32_A)))).
cnf(i_0_12,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_17,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_16,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_8,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_1,negated_conjecture,(r1_xxreal_0(k3_newton(esk1_0),k6_numbers))).
cnf(i_0_46,plain,(m2_finseq_1(k6_finseq_1(Ci_0_46_A),Ci_0_46_A))).
cnf(i_0_18,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_7,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_5,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_33,plain,(Ci_0_33_A=k1_xboole_0|~v1_xboole_0(Ci_0_33_A))).
cnf(i_0_43,plain,(v7_ordinal1(Ci_0_43_A)|~v1_xboole_0(Ci_0_43_A))).
cnf(i_0_14,plain,(v1_xcmplx_0(Ci_0_14_A)|~v7_ordinal1(Ci_0_14_A))).
cnf(i_0_21,plain,(v1_membered(Ci_0_21_A)|~v3_membered(Ci_0_21_A))).
cnf(i_0_25,plain,(v1_xreal_0(Ci_0_25_A)|~v7_ordinal1(Ci_0_25_A))).
cnf(i_0_30,plain,(v1_xxreal_0(Ci_0_30_A)|~v7_ordinal1(Ci_0_30_A))).
cnf(i_0_34,plain,(~v7_ordinal1(Ci_0_34_A)|~v3_xxreal_0(Ci_0_34_A))).
cnf(i_0_26,plain,(v7_ordinal1(k3_newton(Ci_0_26_A))|~v7_ordinal1(Ci_0_26_A))).
cnf(i_0_13,plain,(k2_xcmplx_0(Ci_0_13_A,k6_numbers)=Ci_0_13_A|~v1_xcmplx_0(Ci_0_13_A))).
cnf(i_0_36,plain,(v1_xboole_0(Ci_0_36_A)|v2_xxreal_0(Ci_0_36_A)|v3_xxreal_0(Ci_0_36_A)|~v1_xxreal_0(Ci_0_36_A))).
cnf(i_0_29,plain,(~v1_xboole_0(Ci_0_29_A)|~v2_xxreal_0(Ci_0_29_A)|~v1_xxreal_0(Ci_0_29_A))).
cnf(i_0_27,plain,(~v2_xxreal_0(Ci_0_27_A)|~v1_xxreal_0(Ci_0_27_A)|~v3_xxreal_0(Ci_0_27_A))).
cnf(i_0_54,plain,(k19_rvsum_1(k1_finseq_2(Ci_0_54_A))=k3_newton(Ci_0_54_A)|~v7_ordinal1(Ci_0_54_A))).
cnf(i_0_39,plain,(m1_subset_1(k3_newton(Ci_0_39_A),k1_numbers)|~v7_ordinal1(Ci_0_39_A))).
cnf(i_0_49,plain,(k19_rvsum_1(Ci_0_49_A)=k21_rvsum_1(Ci_0_49_A)|~m1_finseq_1(Ci_0_49_A,k1_numbers))).
cnf(i_0_57,plain,(v7_ordinal1(Ci_0_57_A)|~v6_membered(Ci_0_57_B)|~m1_subset_1(Ci_0_57_A,Ci_0_57_B))).
cnf(i_0_22,plain,(v1_xcmplx_0(Ci_0_22_A)|~v1_membered(Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_47,plain,(m2_finseq_1(Ci_0_47_A,Ci_0_47_B)|~m1_finseq_1(Ci_0_47_A,Ci_0_47_B))).
cnf(i_0_48,plain,(m1_finseq_1(Ci_0_48_A,Ci_0_48_B)|~m2_finseq_1(Ci_0_48_A,Ci_0_48_B))).
cnf(i_0_23,plain,(k2_xcmplx_0(Ci_0_23_A,Ci_0_23_B)=k2_xcmplx_0(Ci_0_23_B,Ci_0_23_A)|~v1_xcmplx_0(Ci_0_23_B)|~v1_xcmplx_0(Ci_0_23_A))).
cnf(i_0_55,plain,(r1_xxreal_0(Ci_0_55_A,Ci_0_55_B)|r1_xxreal_0(Ci_0_55_B,Ci_0_55_A)|~v1_xxreal_0(Ci_0_55_A)|~v1_xxreal_0(Ci_0_55_B))).
cnf(i_0_24,plain,(v7_ordinal1(k2_xcmplx_0(Ci_0_24_A,Ci_0_24_B))|~v7_ordinal1(Ci_0_24_B)|~v7_ordinal1(Ci_0_24_A))).
cnf(i_0_44,plain,(v2_xxreal_0(Ci_0_44_A)|~v2_xxreal_0(Ci_0_44_B)|~v1_xreal_0(Ci_0_44_A)|~v1_xreal_0(Ci_0_44_B)|~r1_xxreal_0(Ci_0_44_B,Ci_0_44_A))).
cnf(i_0_4,plain,(k1_nat_1(Ci_0_4_A,Ci_0_4_B)=k2_xcmplx_0(Ci_0_4_A,Ci_0_4_B)|~v7_ordinal1(Ci_0_4_A)|~m1_subset_1(Ci_0_4_B,k5_numbers))).
cnf(i_0_40,plain,(k3_xcmplx_0(Ci_0_40_A,Ci_0_40_B)=k8_real_1(Ci_0_40_A,Ci_0_40_B)|~v1_xreal_0(Ci_0_40_B)|~m1_subset_1(Ci_0_40_A,k1_numbers))).
cnf(i_0_60,plain,(v7_ordinal1(esk2_0)|r1_xxreal_0(k3_newton(k6_numbers),k6_numbers)|~v7_ordinal1(Ci_0_60_A)|~r1_xxreal_0(k3_newton(Ci_0_60_A),k6_numbers))).
cnf(i_0_42,plain,(v3_xxreal_0(Ci_0_42_A)|v2_xxreal_0(k2_xcmplx_0(Ci_0_42_A,Ci_0_42_B))|~v2_xxreal_0(Ci_0_42_B)|~v1_xreal_0(Ci_0_42_A)|~v1_xreal_0(Ci_0_42_B))).
cnf(i_0_41,plain,(v1_xboole_0(Ci_0_41_A)|v1_xboole_0(Ci_0_41_B)|~v1_xcmplx_0(Ci_0_41_A)|~v1_xcmplx_0(Ci_0_41_B)|~v1_xboole_0(k3_xcmplx_0(Ci_0_41_B,Ci_0_41_A)))).
cnf(i_0_38,plain,(k8_real_1(k3_newton(Ci_0_38_A),k1_nat_1(Ci_0_38_A,np__1))=k3_newton(k1_nat_1(Ci_0_38_A,np__1))|~v7_ordinal1(Ci_0_38_A))).
cnf(i_0_59,plain,(r1_xxreal_0(k3_newton(k6_numbers),k6_numbers)|~v7_ordinal1(Ci_0_59_A)|~r1_xxreal_0(k3_newton(Ci_0_59_A),k6_numbers)|~r1_xxreal_0(k3_newton(esk2_0),k6_numbers))).
cnf(i_0_15,plain,(m2_subset_1(k1_nat_1(Ci_0_15_A,Ci_0_15_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,k5_numbers))).
cnf(i_0_58,plain,(r1_xxreal_0(k3_newton(k6_numbers),k6_numbers)|r1_xxreal_0(k3_newton(k1_nat_1(esk2_0,np__1)),k6_numbers)|~v7_ordinal1(Ci_0_58_A)|~r1_xxreal_0(k3_newton(Ci_0_58_A),k6_numbers))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|v1_xboole_0(Ci_0_9_B)|m2_subset_1(Ci_0_9_C,Ci_0_9_A,Ci_0_9_B)|~m1_subset_1(Ci_0_9_C,Ci_0_9_B)|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(Ci_0_9_A)))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|v1_xboole_0(Ci_0_10_B)|m1_subset_1(Ci_0_10_C,Ci_0_10_A)|~m2_subset_1(Ci_0_10_C,Ci_0_10_B,Ci_0_10_A)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(Ci_0_10_B)))).
