cnf(i_0_15,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_14,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_13,negated_conjecture,(v5_group_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v1_vectsp_2(esk1_0))).
cnf(i_0_6,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(k8_group_1(esk1_0,esk2_0,esk3_0)=esk2_0)).
cnf(i_0_2,negated_conjecture,(~k4_struct_0(esk1_0)=esk2_0)).
cnf(i_0_1,negated_conjecture,(~k5_struct_0(esk1_0)=esk3_0)).
cnf(i_0_16,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_18,plain,(l2_algstr_0(Ci_0_18_A)|~l6_algstr_0(Ci_0_18_A))).
cnf(i_0_17,plain,(l5_algstr_0(Ci_0_17_A)|~l6_algstr_0(Ci_0_17_A))).
cnf(i_0_21,plain,(l4_algstr_0(Ci_0_21_A)|~l5_algstr_0(Ci_0_21_A))).
cnf(i_0_20,plain,(l4_struct_0(Ci_0_20_A)|~l5_algstr_0(Ci_0_20_A))).
cnf(i_0_29,plain,(l3_algstr_0(Ci_0_29_A)|~l4_algstr_0(Ci_0_29_A))).
cnf(i_0_30,plain,(l3_struct_0(Ci_0_30_A)|~l4_algstr_0(Ci_0_30_A))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v3_vectsp_1(Ci_0_26_A)|~v4_vectsp_1(Ci_0_26_A)|~l4_algstr_0(Ci_0_26_A))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v6_vectsp_1(Ci_0_25_A)|~v4_vectsp_1(Ci_0_25_A)|~l4_algstr_0(Ci_0_25_A))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v6_vectsp_1(Ci_0_23_A)|m1_subset_1(esk4_1(Ci_0_23_A),u1_struct_0(Ci_0_23_A))|~l4_algstr_0(Ci_0_23_A))).
cnf(i_0_24,plain,(k6_algstr_0(Ci_0_24_A,k5_struct_0(Ci_0_24_A),Ci_0_24_B)=Ci_0_24_B|v2_struct_0(Ci_0_24_A)|~l4_algstr_0(Ci_0_24_A)|~v6_vectsp_1(Ci_0_24_A)|~m1_subset_1(Ci_0_24_B,u1_struct_0(Ci_0_24_A)))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v6_vectsp_1(Ci_0_22_A)|~k6_algstr_0(Ci_0_22_A,k5_struct_0(Ci_0_22_A),esk4_1(Ci_0_22_A))=esk4_1(Ci_0_22_A)|~l4_algstr_0(Ci_0_22_A))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|r2_gcd_1(Ci_0_19_A,Ci_0_19_B,Ci_0_19_B)|~v3_vectsp_1(Ci_0_19_A)|~l4_algstr_0(Ci_0_19_A)|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A)))).
cnf(i_0_32,plain,(Ci_0_32_A=k4_struct_0(Ci_0_32_B)|k1_gcd_1(Ci_0_32_B,Ci_0_32_A,Ci_0_32_A)=k5_struct_0(Ci_0_32_B)|v2_struct_0(Ci_0_32_B)|~v13_algstr_0(Ci_0_32_B)|~v3_group_1(Ci_0_32_B)|~v5_group_1(Ci_0_32_B)|~v4_vectsp_1(Ci_0_32_B)|~v5_vectsp_1(Ci_0_32_B)|~v2_rlvect_1(Ci_0_32_B)|~v3_rlvect_1(Ci_0_32_B)|~v4_rlvect_1(Ci_0_32_B)|~v1_vectsp_2(Ci_0_32_B)|~l6_algstr_0(Ci_0_32_B)|~m1_subset_1(Ci_0_32_A,u1_struct_0(Ci_0_32_B)))).
cnf(i_0_28,plain,(k6_algstr_0(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C)=k8_group_1(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C)|v2_struct_0(Ci_0_28_A)|~v5_group_1(Ci_0_28_A)|~l3_algstr_0(Ci_0_28_A)|~m1_subset_1(Ci_0_28_C,u1_struct_0(Ci_0_28_A))|~m1_subset_1(Ci_0_28_B,u1_struct_0(Ci_0_28_A)))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|m1_subset_1(k1_gcd_1(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C),u1_struct_0(Ci_0_31_A))|~v13_algstr_0(Ci_0_31_A)|~v3_group_1(Ci_0_31_A)|~v5_group_1(Ci_0_31_A)|~v4_vectsp_1(Ci_0_31_A)|~v5_vectsp_1(Ci_0_31_A)|~v2_rlvect_1(Ci_0_31_A)|~v3_rlvect_1(Ci_0_31_A)|~v4_rlvect_1(Ci_0_31_A)|~v1_vectsp_2(Ci_0_31_A)|~l6_algstr_0(Ci_0_31_A)|~m1_subset_1(Ci_0_31_C,u1_struct_0(Ci_0_31_A))|~m1_subset_1(Ci_0_31_B,u1_struct_0(Ci_0_31_A)))).
cnf(i_0_33,plain,(Ci_0_33_A=k4_struct_0(Ci_0_33_B)|k1_gcd_1(Ci_0_33_B,k8_group_1(Ci_0_33_B,Ci_0_33_C,Ci_0_33_D),Ci_0_33_A)=k8_group_1(Ci_0_33_B,Ci_0_33_C,k1_gcd_1(Ci_0_33_B,Ci_0_33_D,Ci_0_33_A))|v2_struct_0(Ci_0_33_B)|~v13_algstr_0(Ci_0_33_B)|~v3_group_1(Ci_0_33_B)|~v5_group_1(Ci_0_33_B)|~v4_vectsp_1(Ci_0_33_B)|~v5_vectsp_1(Ci_0_33_B)|~v2_rlvect_1(Ci_0_33_B)|~v3_rlvect_1(Ci_0_33_B)|~v4_rlvect_1(Ci_0_33_B)|~v1_vectsp_2(Ci_0_33_B)|~l6_algstr_0(Ci_0_33_B)|~r2_gcd_1(Ci_0_33_B,Ci_0_33_A,Ci_0_33_D)|~m1_subset_1(Ci_0_33_D,u1_struct_0(Ci_0_33_B))|~m1_subset_1(Ci_0_33_C,u1_struct_0(Ci_0_33_B))|~m1_subset_1(Ci_0_33_A,u1_struct_0(Ci_0_33_B))|~r2_gcd_1(Ci_0_33_B,Ci_0_33_A,k8_group_1(Ci_0_33_B,Ci_0_33_C,Ci_0_33_D)))).
cnf(i_0_34,plain,(Ci_0_34_A=k4_struct_0(Ci_0_34_B)|k1_gcd_1(Ci_0_34_B,k8_group_1(Ci_0_34_B,Ci_0_34_C,Ci_0_34_D),Ci_0_34_A)=k8_group_1(Ci_0_34_B,k1_gcd_1(Ci_0_34_B,Ci_0_34_C,Ci_0_34_A),Ci_0_34_D)|v2_struct_0(Ci_0_34_B)|~v13_algstr_0(Ci_0_34_B)|~v3_group_1(Ci_0_34_B)|~v5_group_1(Ci_0_34_B)|~v4_vectsp_1(Ci_0_34_B)|~v5_vectsp_1(Ci_0_34_B)|~v2_rlvect_1(Ci_0_34_B)|~v3_rlvect_1(Ci_0_34_B)|~v4_rlvect_1(Ci_0_34_B)|~v1_vectsp_2(Ci_0_34_B)|~l6_algstr_0(Ci_0_34_B)|~r2_gcd_1(Ci_0_34_B,Ci_0_34_A,Ci_0_34_C)|~m1_subset_1(Ci_0_34_D,u1_struct_0(Ci_0_34_B))|~m1_subset_1(Ci_0_34_C,u1_struct_0(Ci_0_34_B))|~m1_subset_1(Ci_0_34_A,u1_struct_0(Ci_0_34_B))|~r2_gcd_1(Ci_0_34_B,Ci_0_34_A,k8_group_1(Ci_0_34_B,Ci_0_34_C,Ci_0_34_D)))).
