cnf(i_0_7,negated_conjecture,(v3_bcialg_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v4_bcialg_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v5_bcialg_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v7_bcialg_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(l2_bcialg_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_17,plain,(l2_struct_0(Ci_0_17_A)|~l2_bcialg_1(Ci_0_17_A))).
cnf(i_0_18,plain,(l1_bcialg_1(Ci_0_18_A)|~l2_bcialg_1(Ci_0_18_A))).
cnf(i_0_9,plain,(v2_struct_0(Ci_0_9_A)|epred1_1(Ci_0_9_A)|~l2_bcialg_1(Ci_0_9_A))).
cnf(i_0_1,negated_conjecture,(v2_struct_0(esk1_0)|~v3_bcialg_1(esk1_0)|~v4_bcialg_1(esk1_0)|~v5_bcialg_1(esk1_0)|~v7_bcialg_1(esk1_0)|~l2_bcialg_1(esk1_0)|~v8_bcialg_1(esk1_0))).
cnf(i_0_16,plain,(m1_subset_1(k4_struct_0(Ci_0_16_A),u1_struct_0(Ci_0_16_A))|~l2_struct_0(Ci_0_16_A))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|v8_bcialg_1(Ci_0_13_A)|m1_subset_1(esk2_1(Ci_0_13_A),u1_struct_0(Ci_0_13_A))|~l2_bcialg_1(Ci_0_13_A))).
cnf(i_0_41,plain,(v3_bcialg_1(Ci_0_41_A)|m1_subset_1(esk3_1(Ci_0_41_A),u1_struct_0(Ci_0_41_A))|~v5_bcialg_1(Ci_0_41_A)|~v7_bcialg_1(Ci_0_41_A)|~epred1_1(Ci_0_41_A))).
cnf(i_0_35,plain,(v3_bcialg_1(Ci_0_35_A)|m1_subset_1(esk4_1(Ci_0_35_A),u1_struct_0(Ci_0_35_A))|~v5_bcialg_1(Ci_0_35_A)|~v7_bcialg_1(Ci_0_35_A)|~epred1_1(Ci_0_35_A))).
cnf(i_0_29,plain,(v3_bcialg_1(Ci_0_29_A)|m1_subset_1(esk5_1(Ci_0_29_A),u1_struct_0(Ci_0_29_A))|~v5_bcialg_1(Ci_0_29_A)|~v7_bcialg_1(Ci_0_29_A)|~epred1_1(Ci_0_29_A))).
cnf(i_0_40,plain,(v4_bcialg_1(Ci_0_40_A)|m1_subset_1(esk3_1(Ci_0_40_A),u1_struct_0(Ci_0_40_A))|~v5_bcialg_1(Ci_0_40_A)|~v7_bcialg_1(Ci_0_40_A)|~epred1_1(Ci_0_40_A))).
cnf(i_0_34,plain,(v4_bcialg_1(Ci_0_34_A)|m1_subset_1(esk4_1(Ci_0_34_A),u1_struct_0(Ci_0_34_A))|~v5_bcialg_1(Ci_0_34_A)|~v7_bcialg_1(Ci_0_34_A)|~epred1_1(Ci_0_34_A))).
cnf(i_0_28,plain,(v4_bcialg_1(Ci_0_28_A)|m1_subset_1(esk5_1(Ci_0_28_A),u1_struct_0(Ci_0_28_A))|~v5_bcialg_1(Ci_0_28_A)|~v7_bcialg_1(Ci_0_28_A)|~epred1_1(Ci_0_28_A))).
cnf(i_0_37,plain,(l2_bcialg_1(Ci_0_37_A)|m1_subset_1(esk3_1(Ci_0_37_A),u1_struct_0(Ci_0_37_A))|~v5_bcialg_1(Ci_0_37_A)|~v7_bcialg_1(Ci_0_37_A)|~epred1_1(Ci_0_37_A))).
cnf(i_0_31,plain,(l2_bcialg_1(Ci_0_31_A)|m1_subset_1(esk4_1(Ci_0_31_A),u1_struct_0(Ci_0_31_A))|~v5_bcialg_1(Ci_0_31_A)|~v7_bcialg_1(Ci_0_31_A)|~epred1_1(Ci_0_31_A))).
cnf(i_0_25,plain,(l2_bcialg_1(Ci_0_25_A)|m1_subset_1(esk5_1(Ci_0_25_A),u1_struct_0(Ci_0_25_A))|~v5_bcialg_1(Ci_0_25_A)|~v7_bcialg_1(Ci_0_25_A)|~epred1_1(Ci_0_25_A))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|v8_bcialg_1(Ci_0_12_A)|~k2_bcialg_1(Ci_0_12_A,esk2_1(Ci_0_12_A))=k4_struct_0(Ci_0_12_A)|~l2_bcialg_1(Ci_0_12_A))).
cnf(i_0_42,plain,(m1_subset_1(esk3_1(Ci_0_42_A),u1_struct_0(Ci_0_42_A))|~v2_struct_0(Ci_0_42_A)|~v5_bcialg_1(Ci_0_42_A)|~v7_bcialg_1(Ci_0_42_A)|~epred1_1(Ci_0_42_A))).
cnf(i_0_36,plain,(m1_subset_1(esk4_1(Ci_0_36_A),u1_struct_0(Ci_0_36_A))|~v2_struct_0(Ci_0_36_A)|~v5_bcialg_1(Ci_0_36_A)|~v7_bcialg_1(Ci_0_36_A)|~epred1_1(Ci_0_36_A))).
cnf(i_0_30,plain,(m1_subset_1(esk5_1(Ci_0_30_A),u1_struct_0(Ci_0_30_A))|~v2_struct_0(Ci_0_30_A)|~v5_bcialg_1(Ci_0_30_A)|~v7_bcialg_1(Ci_0_30_A)|~epred1_1(Ci_0_30_A))).
cnf(i_0_14,plain,(k2_bcialg_1(Ci_0_14_A,Ci_0_14_B)=k4_struct_0(Ci_0_14_A)|v2_struct_0(Ci_0_14_A)|~l2_bcialg_1(Ci_0_14_A)|~v8_bcialg_1(Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,u1_struct_0(Ci_0_14_A)))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|m1_subset_1(k2_bcialg_1(Ci_0_15_A,Ci_0_15_B),u1_struct_0(Ci_0_15_A))|~l2_bcialg_1(Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,u1_struct_0(Ci_0_15_A)))).
cnf(i_0_11,plain,(k1_bcialg_1(Ci_0_11_A,k4_struct_0(Ci_0_11_A),Ci_0_11_B)=k2_bcialg_1(Ci_0_11_A,Ci_0_11_B)|v2_struct_0(Ci_0_11_A)|~l2_bcialg_1(Ci_0_11_A)|~m1_subset_1(Ci_0_11_B,u1_struct_0(Ci_0_11_A)))).
cnf(i_0_10,plain,(k1_bcialg_1(Ci_0_10_A,Ci_0_10_B,k4_struct_0(Ci_0_10_A))=Ci_0_10_B|v2_struct_0(Ci_0_10_A)|~v3_bcialg_1(Ci_0_10_A)|~v4_bcialg_1(Ci_0_10_A)|~v5_bcialg_1(Ci_0_10_A)|~v7_bcialg_1(Ci_0_10_A)|~l2_bcialg_1(Ci_0_10_A)|~m1_subset_1(Ci_0_10_B,u1_struct_0(Ci_0_10_A)))).
cnf(i_0_43,plain,(k1_bcialg_1(Ci_0_43_A,k1_bcialg_1(Ci_0_43_A,Ci_0_43_B,k1_bcialg_1(Ci_0_43_A,Ci_0_43_B,Ci_0_43_C)),Ci_0_43_C)=k4_struct_0(Ci_0_43_A)|v2_struct_0(Ci_0_43_A)|~v3_bcialg_1(Ci_0_43_A)|~v4_bcialg_1(Ci_0_43_A)|~v5_bcialg_1(Ci_0_43_A)|~v7_bcialg_1(Ci_0_43_A)|~l2_bcialg_1(Ci_0_43_A)|~epred1_1(Ci_0_43_A)|~m1_subset_1(Ci_0_43_D,u1_struct_0(Ci_0_43_A))|~m1_subset_1(Ci_0_43_C,u1_struct_0(Ci_0_43_A))|~m1_subset_1(Ci_0_43_B,u1_struct_0(Ci_0_43_A)))).
cnf(i_0_2,negated_conjecture,(k1_bcialg_1(Ci_0_2_A,k1_bcialg_1(Ci_0_2_A,Ci_0_2_B,Ci_0_2_C),k1_bcialg_1(Ci_0_2_A,k1_bcialg_1(Ci_0_2_A,Ci_0_2_B,Ci_0_2_C),k1_bcialg_1(Ci_0_2_A,Ci_0_2_C,Ci_0_2_B)))=k4_struct_0(Ci_0_2_A)|v2_struct_0(Ci_0_2_A)|~v3_bcialg_1(Ci_0_2_A)|~v4_bcialg_1(Ci_0_2_A)|~v5_bcialg_1(Ci_0_2_A)|~v7_bcialg_1(Ci_0_2_A)|~l2_bcialg_1(Ci_0_2_A)|~m1_subset_1(Ci_0_2_C,u1_struct_0(Ci_0_2_A))|~m1_subset_1(Ci_0_2_B,u1_struct_0(Ci_0_2_A)))).
cnf(i_0_44,plain,(k1_bcialg_1(Ci_0_44_A,k1_bcialg_1(Ci_0_44_A,k1_bcialg_1(Ci_0_44_A,Ci_0_44_B,Ci_0_44_C),k1_bcialg_1(Ci_0_44_A,Ci_0_44_B,Ci_0_44_D)),k1_bcialg_1(Ci_0_44_A,Ci_0_44_D,Ci_0_44_C))=k4_struct_0(Ci_0_44_A)|v2_struct_0(Ci_0_44_A)|~v3_bcialg_1(Ci_0_44_A)|~v4_bcialg_1(Ci_0_44_A)|~v5_bcialg_1(Ci_0_44_A)|~v7_bcialg_1(Ci_0_44_A)|~l2_bcialg_1(Ci_0_44_A)|~epred1_1(Ci_0_44_A)|~m1_subset_1(Ci_0_44_D,u1_struct_0(Ci_0_44_A))|~m1_subset_1(Ci_0_44_C,u1_struct_0(Ci_0_44_A))|~m1_subset_1(Ci_0_44_B,u1_struct_0(Ci_0_44_A)))).
cnf(i_0_23,plain,(v3_bcialg_1(Ci_0_23_A)|~k1_bcialg_1(Ci_0_23_A,k1_bcialg_1(Ci_0_23_A,esk3_1(Ci_0_23_A),k1_bcialg_1(Ci_0_23_A,esk3_1(Ci_0_23_A),esk4_1(Ci_0_23_A))),esk4_1(Ci_0_23_A))=k4_struct_0(Ci_0_23_A)|~k1_bcialg_1(Ci_0_23_A,k1_bcialg_1(Ci_0_23_A,k1_bcialg_1(Ci_0_23_A,esk3_1(Ci_0_23_A),esk4_1(Ci_0_23_A)),k1_bcialg_1(Ci_0_23_A,esk3_1(Ci_0_23_A),esk5_1(Ci_0_23_A))),k1_bcialg_1(Ci_0_23_A,esk5_1(Ci_0_23_A),esk4_1(Ci_0_23_A)))=k4_struct_0(Ci_0_23_A)|~v5_bcialg_1(Ci_0_23_A)|~v7_bcialg_1(Ci_0_23_A)|~epred1_1(Ci_0_23_A))).
cnf(i_0_22,plain,(v4_bcialg_1(Ci_0_22_A)|~k1_bcialg_1(Ci_0_22_A,k1_bcialg_1(Ci_0_22_A,esk3_1(Ci_0_22_A),k1_bcialg_1(Ci_0_22_A,esk3_1(Ci_0_22_A),esk4_1(Ci_0_22_A))),esk4_1(Ci_0_22_A))=k4_struct_0(Ci_0_22_A)|~k1_bcialg_1(Ci_0_22_A,k1_bcialg_1(Ci_0_22_A,k1_bcialg_1(Ci_0_22_A,esk3_1(Ci_0_22_A),esk4_1(Ci_0_22_A)),k1_bcialg_1(Ci_0_22_A,esk3_1(Ci_0_22_A),esk5_1(Ci_0_22_A))),k1_bcialg_1(Ci_0_22_A,esk5_1(Ci_0_22_A),esk4_1(Ci_0_22_A)))=k4_struct_0(Ci_0_22_A)|~v5_bcialg_1(Ci_0_22_A)|~v7_bcialg_1(Ci_0_22_A)|~epred1_1(Ci_0_22_A))).
cnf(i_0_19,plain,(l2_bcialg_1(Ci_0_19_A)|~k1_bcialg_1(Ci_0_19_A,k1_bcialg_1(Ci_0_19_A,esk3_1(Ci_0_19_A),k1_bcialg_1(Ci_0_19_A,esk3_1(Ci_0_19_A),esk4_1(Ci_0_19_A))),esk4_1(Ci_0_19_A))=k4_struct_0(Ci_0_19_A)|~k1_bcialg_1(Ci_0_19_A,k1_bcialg_1(Ci_0_19_A,k1_bcialg_1(Ci_0_19_A,esk3_1(Ci_0_19_A),esk4_1(Ci_0_19_A)),k1_bcialg_1(Ci_0_19_A,esk3_1(Ci_0_19_A),esk5_1(Ci_0_19_A))),k1_bcialg_1(Ci_0_19_A,esk5_1(Ci_0_19_A),esk4_1(Ci_0_19_A)))=k4_struct_0(Ci_0_19_A)|~v5_bcialg_1(Ci_0_19_A)|~v7_bcialg_1(Ci_0_19_A)|~epred1_1(Ci_0_19_A))).
cnf(i_0_24,plain,(~k1_bcialg_1(Ci_0_24_A,k1_bcialg_1(Ci_0_24_A,esk3_1(Ci_0_24_A),k1_bcialg_1(Ci_0_24_A,esk3_1(Ci_0_24_A),esk4_1(Ci_0_24_A))),esk4_1(Ci_0_24_A))=k4_struct_0(Ci_0_24_A)|~k1_bcialg_1(Ci_0_24_A,k1_bcialg_1(Ci_0_24_A,k1_bcialg_1(Ci_0_24_A,esk3_1(Ci_0_24_A),esk4_1(Ci_0_24_A)),k1_bcialg_1(Ci_0_24_A,esk3_1(Ci_0_24_A),esk5_1(Ci_0_24_A))),k1_bcialg_1(Ci_0_24_A,esk5_1(Ci_0_24_A),esk4_1(Ci_0_24_A)))=k4_struct_0(Ci_0_24_A)|~v2_struct_0(Ci_0_24_A)|~v5_bcialg_1(Ci_0_24_A)|~v7_bcialg_1(Ci_0_24_A)|~epred1_1(Ci_0_24_A))).
