cnf(i_0_15,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_5,negated_conjecture,(v1_card_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_card_1(esk2_0))).
cnf(i_0_11,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_20,plain,(~v1_finset_1(k4_ordinal1))).
cnf(i_0_4,negated_conjecture,(~v1_finset_1(esk2_0))).
cnf(i_0_12,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(v1_finset_1(esk1_0)|~v1_card_1(esk1_0))).
cnf(i_0_19,plain,(v1_finset_1(Ci_0_19_A)|~v7_ordinal1(Ci_0_19_A))).
cnf(i_0_6,plain,(v3_ordinal1(Ci_0_6_A)|~v1_card_1(Ci_0_6_A))).
cnf(i_0_2,negated_conjecture,(r1_ordinal1(esk2_0,esk1_0)|r2_hidden(esk2_0,esk1_0))).
cnf(i_0_18,plain,(v6_membered(Ci_0_18_A)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k5_numbers)))).
cnf(i_0_17,plain,(v7_ordinal1(Ci_0_17_A)|~v6_membered(Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_13,plain,(m1_subset_1(Ci_0_13_A,Ci_0_13_B)|~r2_hidden(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_9,plain,(m1_subset_1(Ci_0_9_A,k1_zfmisc_1(Ci_0_9_B))|~r1_tarski(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_14,plain,(r1_ordinal1(Ci_0_14_A,Ci_0_14_B)|r1_ordinal1(Ci_0_14_B,Ci_0_14_A)|~v3_ordinal1(Ci_0_14_A)|~v3_ordinal1(Ci_0_14_B))).
cnf(i_0_16,plain,(v1_finset_1(Ci_0_16_A)|~v1_finset_1(Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(Ci_0_16_B)))).
cnf(i_0_10,plain,(r1_tarski(Ci_0_10_A,Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(Ci_0_10_B)))).
cnf(i_0_7,plain,(r1_ordinal1(Ci_0_7_A,Ci_0_7_B)|~v3_ordinal1(Ci_0_7_B)|~v3_ordinal1(Ci_0_7_A)|~r1_tarski(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_8,plain,(r1_tarski(Ci_0_8_A,Ci_0_8_B)|~v3_ordinal1(Ci_0_8_B)|~v3_ordinal1(Ci_0_8_A)|~r1_ordinal1(Ci_0_8_A,Ci_0_8_B))).
