cnf(i_0_5,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_2,negated_conjecture,(k3_finseq_1(esk2_0)=k6_numbers)).
cnf(i_0_11,plain,(v1_xboole_0(k6_finseq_1(Ci_0_11_A)))).
cnf(i_0_3,negated_conjecture,(m2_finseq_1(esk2_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k4_finseq_5(esk1_0,esk2_0)=esk2_0)).
cnf(i_0_10,plain,(Ci_0_10_A=k1_xboole_0|~v1_xboole_0(Ci_0_10_A))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|v1_card_1(k1_card_1(Ci_0_14_A)))).
cnf(i_0_24,plain,(v1_finseq_1(Ci_0_24_A)|~v1_xboole_0(Ci_0_24_A)|~v1_relat_1(Ci_0_24_A))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|~v1_xboole_0(k1_card_1(Ci_0_15_A)))).
cnf(i_0_18,plain,(v1_relat_1(Ci_0_18_A)|~m1_finseq_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_9,plain,(v1_funct_1(Ci_0_9_A)|~m2_finseq_1(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_17,plain,(v1_funct_1(Ci_0_17_A)|~m1_finseq_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_8,plain,(v1_finseq_1(Ci_0_8_A)|~m2_finseq_1(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_16,plain,(v1_finseq_1(Ci_0_16_A)|~m1_finseq_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_6,plain,(k1_card_1(Ci_0_6_A)=k3_finseq_1(Ci_0_6_A)|~v1_relat_1(Ci_0_6_A)|~v1_funct_1(Ci_0_6_A)|~v1_finseq_1(Ci_0_6_A))).
cnf(i_0_12,plain,(m2_finseq_1(Ci_0_12_A,Ci_0_12_B)|~m1_finseq_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_13,plain,(m1_finseq_1(Ci_0_13_A,Ci_0_13_B)|~m2_finseq_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_23,plain,(v1_xboole_0(k3_finseq_5(Ci_0_23_A))|~v1_xboole_0(Ci_0_23_A)|~v1_relat_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_A)|~v1_finseq_1(Ci_0_23_A))).
cnf(i_0_22,plain,(v1_relat_1(k3_finseq_5(Ci_0_22_A))|~v1_xboole_0(Ci_0_22_A)|~v1_relat_1(Ci_0_22_A)|~v1_funct_1(Ci_0_22_A)|~v1_finseq_1(Ci_0_22_A))).
cnf(i_0_21,plain,(v1_funct_1(k3_finseq_5(Ci_0_21_A))|~v1_xboole_0(Ci_0_21_A)|~v1_relat_1(Ci_0_21_A)|~v1_funct_1(Ci_0_21_A)|~v1_finseq_1(Ci_0_21_A))).
cnf(i_0_20,plain,(v1_finseq_1(k3_finseq_5(Ci_0_20_A))|~v1_xboole_0(Ci_0_20_A)|~v1_relat_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_A)|~v1_finseq_1(Ci_0_20_A))).
cnf(i_0_19,plain,(k4_finseq_5(Ci_0_19_A,Ci_0_19_B)=k3_finseq_5(Ci_0_19_B)|~m1_finseq_1(Ci_0_19_B,Ci_0_19_A))).
cnf(i_0_7,plain,(m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_7_B)))|~m2_finseq_1(Ci_0_7_A,Ci_0_7_B))).
