cnf(i_0_12,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_5,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_36,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_10,plain,(v1_xboole_0(esk4_0))).
cnf(i_0_9,plain,(v1_xcmplx_0(esk4_0))).
cnf(i_0_8,plain,(v1_xxreal_0(esk4_0))).
cnf(i_0_7,plain,(v1_xreal_0(esk4_0))).
cnf(i_0_18,plain,(v3_membered(k1_numbers))).
cnf(i_0_4,negated_conjecture,(m2_finseq_2(esk2_0,k1_numbers,k1_euclid(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m2_finseq_2(esk3_0,k1_numbers,k1_euclid(esk1_0)))).
cnf(i_0_1,negated_conjecture,(r1_xxreal_0(k12_euclid(k8_euclid(esk1_0,esk2_0,esk3_0)),k6_numbers))).
cnf(i_0_2,negated_conjecture,(~esk3_0=esk2_0)).
cnf(i_0_6,plain,(Ci_0_6_A=k1_xboole_0|~v1_xboole_0(Ci_0_6_A))).
cnf(i_0_21,plain,(v1_xxreal_0(Ci_0_21_A)|~v1_xreal_0(Ci_0_21_A))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|v2_xxreal_0(Ci_0_14_A)|v3_xxreal_0(Ci_0_14_A)|~v1_xxreal_0(Ci_0_14_A))).
cnf(i_0_35,plain,(~v1_xboole_0(Ci_0_35_A)|~v1_xxreal_0(Ci_0_35_A)|~v2_xxreal_0(Ci_0_35_A))).
cnf(i_0_33,plain,(~v1_xxreal_0(Ci_0_33_A)|~v2_xxreal_0(Ci_0_33_A)|~v3_xxreal_0(Ci_0_33_A))).
cnf(i_0_24,plain,(m1_finseq_2(k1_euclid(Ci_0_24_A),k1_numbers)|~v7_ordinal1(Ci_0_24_A))).
cnf(i_0_27,plain,(v1_funct_1(Ci_0_27_A)|~m2_finseq_1(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_26,plain,(v1_finseq_1(Ci_0_26_A)|~m2_finseq_1(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_16,plain,(v1_xreal_0(Ci_0_16_A)|~v3_membered(Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_13,plain,(~v1_relat_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_A)|~v1_finseq_1(Ci_0_13_A)|~v3_valued_0(Ci_0_13_A)|~v3_xxreal_0(k12_euclid(Ci_0_13_A)))).
cnf(i_0_17,plain,(m1_subset_1(k12_euclid(Ci_0_17_A),k1_numbers)|~v1_relat_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_A)|~v1_finseq_1(Ci_0_17_A)|~v3_valued_0(Ci_0_17_A))).
cnf(i_0_11,plain,(v2_xxreal_0(Ci_0_11_A)|~v1_xreal_0(Ci_0_11_A)|~v1_xreal_0(Ci_0_11_B)|~v2_xxreal_0(Ci_0_11_B)|~r1_xxreal_0(Ci_0_11_B,Ci_0_11_A))).
cnf(i_0_25,plain,(m1_subset_1(Ci_0_25_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_25_B)))|~m2_finseq_1(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_22,plain,(m2_finseq_2(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)|~m1_subset_1(Ci_0_22_A,Ci_0_22_C)|~m1_finseq_2(Ci_0_22_C,Ci_0_22_B))).
cnf(i_0_32,plain,(v1_relat_1(Ci_0_32_A)|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_32_B,Ci_0_32_C))))).
cnf(i_0_23,plain,(m1_subset_1(Ci_0_23_A,Ci_0_23_B)|~m1_finseq_2(Ci_0_23_B,Ci_0_23_C)|~m2_finseq_2(Ci_0_23_A,Ci_0_23_C,Ci_0_23_B))).
cnf(i_0_19,plain,(m2_finseq_1(Ci_0_19_A,Ci_0_19_B)|~m1_finseq_2(Ci_0_19_C,Ci_0_19_B)|~m2_finseq_2(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C))).
cnf(i_0_31,plain,(v3_valued_0(Ci_0_31_A)|~v3_membered(Ci_0_31_B)|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_31_C,Ci_0_31_B))))).
cnf(i_0_30,plain,(k8_euclid(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)=k45_valued_1(Ci_0_30_B,Ci_0_30_C)|~v7_ordinal1(Ci_0_30_A)|~m1_subset_1(Ci_0_30_C,k1_euclid(Ci_0_30_A))|~m1_subset_1(Ci_0_30_B,k1_euclid(Ci_0_30_A)))).
cnf(i_0_20,plain,(m2_finseq_2(k8_euclid(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C),k1_numbers,k1_euclid(Ci_0_20_A))|~v7_ordinal1(Ci_0_20_A)|~m1_subset_1(Ci_0_20_C,k1_euclid(Ci_0_20_A))|~m1_subset_1(Ci_0_20_B,k1_euclid(Ci_0_20_A)))).
cnf(i_0_28,plain,(k12_euclid(k8_euclid(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C))=k6_numbers|~Ci_0_28_B=Ci_0_28_C|~v7_ordinal1(Ci_0_28_A)|~m2_finseq_2(Ci_0_28_C,k1_numbers,k1_euclid(Ci_0_28_A))|~m2_finseq_2(Ci_0_28_B,k1_numbers,k1_euclid(Ci_0_28_A)))).
cnf(i_0_29,plain,(Ci_0_29_A=Ci_0_29_B|~k12_euclid(k8_euclid(Ci_0_29_C,Ci_0_29_A,Ci_0_29_B))=k6_numbers|~v7_ordinal1(Ci_0_29_C)|~m2_finseq_2(Ci_0_29_B,k1_numbers,k1_euclid(Ci_0_29_C))|~m2_finseq_2(Ci_0_29_A,k1_numbers,k1_euclid(Ci_0_29_C)))).
