cnf(i_0_10,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_9,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v5_rlvect_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v6_rlvect_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v7_rlvect_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v8_rlvect_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(l1_rlvect_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~u1_analoaf(k2_diraf(k2_analoaf(esk1_0)))=k1_diraf(u1_struct_0(esk1_0),k1_analoaf(esk1_0)))).
cnf(i_0_23,plain,(l2_algstr_0(Ci_0_23_A)|~l1_rlvect_1(Ci_0_23_A))).
cnf(i_0_25,plain,(l2_struct_0(Ci_0_25_A)|~l2_algstr_0(Ci_0_25_A))).
cnf(i_0_24,plain,(l1_algstr_0(Ci_0_24_A)|~l2_algstr_0(Ci_0_24_A))).
cnf(i_0_28,plain,(l1_struct_0(Ci_0_28_A)|~l1_algstr_0(Ci_0_28_A))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v1_analoaf(k2_diraf(Ci_0_20_A))|~l1_analoaf(Ci_0_20_A))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|l1_analoaf(k2_diraf(Ci_0_19_A))|~l1_analoaf(Ci_0_19_A))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|~l1_struct_0(Ci_0_29_A)|~v1_xboole_0(u1_struct_0(Ci_0_29_A)))).
cnf(i_0_18,plain,(g1_analoaf(u1_struct_0(Ci_0_18_A),u1_analoaf(Ci_0_18_A))=Ci_0_18_A|~v1_analoaf(Ci_0_18_A)|~l1_analoaf(Ci_0_18_A))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|v1_analoaf(k2_analoaf(Ci_0_15_A))|~v13_algstr_0(Ci_0_15_A)|~v2_rlvect_1(Ci_0_15_A)|~v3_rlvect_1(Ci_0_15_A)|~v4_rlvect_1(Ci_0_15_A)|~v5_rlvect_1(Ci_0_15_A)|~v6_rlvect_1(Ci_0_15_A)|~v7_rlvect_1(Ci_0_15_A)|~v8_rlvect_1(Ci_0_15_A)|~l1_rlvect_1(Ci_0_15_A))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v1_analoaf(k2_analoaf(Ci_0_26_A))|~v13_algstr_0(Ci_0_26_A)|~v2_rlvect_1(Ci_0_26_A)|~v3_rlvect_1(Ci_0_26_A)|~v4_rlvect_1(Ci_0_26_A)|~v5_rlvect_1(Ci_0_26_A)|~v6_rlvect_1(Ci_0_26_A)|~v7_rlvect_1(Ci_0_26_A)|~v8_rlvect_1(Ci_0_26_A)|~l1_rlvect_1(Ci_0_26_A))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|l1_analoaf(k2_analoaf(Ci_0_14_A))|~v13_algstr_0(Ci_0_14_A)|~v2_rlvect_1(Ci_0_14_A)|~v3_rlvect_1(Ci_0_14_A)|~v4_rlvect_1(Ci_0_14_A)|~v5_rlvect_1(Ci_0_14_A)|~v6_rlvect_1(Ci_0_14_A)|~v7_rlvect_1(Ci_0_14_A)|~v8_rlvect_1(Ci_0_14_A)|~l1_rlvect_1(Ci_0_14_A))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|~v13_algstr_0(Ci_0_27_A)|~v2_rlvect_1(Ci_0_27_A)|~v3_rlvect_1(Ci_0_27_A)|~v4_rlvect_1(Ci_0_27_A)|~v5_rlvect_1(Ci_0_27_A)|~v6_rlvect_1(Ci_0_27_A)|~v7_rlvect_1(Ci_0_27_A)|~v8_rlvect_1(Ci_0_27_A)|~l1_rlvect_1(Ci_0_27_A)|~v2_struct_0(k2_analoaf(Ci_0_27_A)))).
cnf(i_0_22,plain,(g1_analoaf(u1_struct_0(Ci_0_22_A),k1_diraf(u1_struct_0(Ci_0_22_A),u1_analoaf(Ci_0_22_A)))=k2_diraf(Ci_0_22_A)|v2_struct_0(Ci_0_22_A)|~l1_analoaf(Ci_0_22_A))).
cnf(i_0_13,plain,(g1_analoaf(u1_struct_0(Ci_0_13_A),k1_analoaf(Ci_0_13_A))=k2_analoaf(Ci_0_13_A)|v2_struct_0(Ci_0_13_A)|~v13_algstr_0(Ci_0_13_A)|~v2_rlvect_1(Ci_0_13_A)|~v3_rlvect_1(Ci_0_13_A)|~v4_rlvect_1(Ci_0_13_A)|~v5_rlvect_1(Ci_0_13_A)|~v6_rlvect_1(Ci_0_13_A)|~v7_rlvect_1(Ci_0_13_A)|~v8_rlvect_1(Ci_0_13_A)|~l1_rlvect_1(Ci_0_13_A))).
cnf(i_0_16,plain,(Ci_0_16_A=Ci_0_16_B|~g1_analoaf(Ci_0_16_C,Ci_0_16_A)=g1_analoaf(Ci_0_16_D,Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_16_C,Ci_0_16_C),k2_zfmisc_1(Ci_0_16_C,Ci_0_16_C)))))).
cnf(i_0_17,plain,(Ci_0_17_A=Ci_0_17_B|~g1_analoaf(Ci_0_17_A,Ci_0_17_C)=g1_analoaf(Ci_0_17_B,Ci_0_17_D)|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_17_A,Ci_0_17_A),k2_zfmisc_1(Ci_0_17_A,Ci_0_17_A)))))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|m1_subset_1(k1_analoaf(Ci_0_12_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_12_A),u1_struct_0(Ci_0_12_A)),k2_zfmisc_1(u1_struct_0(Ci_0_12_A),u1_struct_0(Ci_0_12_A)))))|~v13_algstr_0(Ci_0_12_A)|~v2_rlvect_1(Ci_0_12_A)|~v3_rlvect_1(Ci_0_12_A)|~v4_rlvect_1(Ci_0_12_A)|~v5_rlvect_1(Ci_0_12_A)|~v6_rlvect_1(Ci_0_12_A)|~v7_rlvect_1(Ci_0_12_A)|~v8_rlvect_1(Ci_0_12_A)|~l1_rlvect_1(Ci_0_12_A))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|m1_subset_1(k1_diraf(Ci_0_21_A,Ci_0_21_B),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,Ci_0_21_A),k2_zfmisc_1(Ci_0_21_A,Ci_0_21_A))))|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,Ci_0_21_A),k2_zfmisc_1(Ci_0_21_A,Ci_0_21_A)))))).
