cnf(i_0_10,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_5,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_xreal_0(esk2_0))).
cnf(i_0_6,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_3,negated_conjecture,(r1_xxreal_0(esk2_0,esk1_0))).
cnf(i_0_11,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_13,plain,(m2_subset_1(k6_numbers,k1_numbers,k5_numbers))).
cnf(i_0_7,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_9,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(k6_numbers,esk1_0))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(np__1,k7_xcmplx_0(esk2_0,esk1_0)))).
cnf(i_0_14,plain,(v1_xxreal_0(Ci_0_14_A)|~v1_xreal_0(Ci_0_14_A))).
cnf(i_0_17,plain,(v1_xcmplx_0(Ci_0_17_A)|~v1_xreal_0(Ci_0_17_A))).
cnf(i_0_18,plain,(Ci_0_18_A=k6_numbers|k7_xcmplx_0(Ci_0_18_A,Ci_0_18_A)=np__1|~v1_xcmplx_0(Ci_0_18_A))).
cnf(i_0_12,plain,(v1_xreal_0(Ci_0_12_A)|~m1_subset_1(Ci_0_12_A,k1_numbers))).
cnf(i_0_15,plain,(r1_xxreal_0(Ci_0_15_A,Ci_0_15_B)|r1_xxreal_0(Ci_0_15_B,Ci_0_15_A)|~v1_xxreal_0(Ci_0_15_A)|~v1_xxreal_0(Ci_0_15_B))).
cnf(i_0_16,plain,(r1_xxreal_0(k7_xcmplx_0(Ci_0_16_A,Ci_0_16_B),k7_xcmplx_0(Ci_0_16_C,Ci_0_16_B))|~v1_xreal_0(Ci_0_16_A)|~v1_xreal_0(Ci_0_16_C)|~v1_xreal_0(Ci_0_16_B)|~r1_xxreal_0(Ci_0_16_C,Ci_0_16_A)|~r1_xxreal_0(Ci_0_16_B,k6_numbers))).
cnf(i_0_8,plain,(v1_xboole_0(Ci_0_8_A)|v1_xboole_0(Ci_0_8_B)|m1_subset_1(Ci_0_8_C,Ci_0_8_B)|~m2_subset_1(Ci_0_8_C,Ci_0_8_B,Ci_0_8_A)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(Ci_0_8_B)))).
