cnf(i_0_5,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_8,plain,(v3_membered(k1_numbers))).
cnf(i_0_18,plain,(v2_xxreal_0(np__1))).
cnf(i_0_15,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_16,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_2,negated_conjecture,(r2_fdiff_1(esk1_0,esk2_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_17,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_1,negated_conjecture,(~k32_valued_1(k1_numbers,k1_numbers,k2_fdiff_1(esk1_0,esk2_0))=k2_fdiff_1(k32_valued_1(k1_numbers,k1_numbers,esk1_0),esk2_0))).
cnf(i_0_21,plain,(v1_valued_0(Ci_0_21_A)|~v1_relat_1(Ci_0_21_A)|~v3_valued_0(Ci_0_21_A))).
cnf(i_0_24,plain,(v1_xreal_0(Ci_0_24_A)|~m1_subset_1(Ci_0_24_A,k1_numbers))).
cnf(i_0_19,plain,(k1_real_1(Ci_0_19_A)=k4_xcmplx_0(Ci_0_19_A)|~m1_subset_1(Ci_0_19_A,k1_numbers))).
cnf(i_0_25,plain,(m1_subset_1(k1_real_1(Ci_0_25_A),k1_numbers)|~m1_subset_1(Ci_0_25_A,k1_numbers))).
cnf(i_0_20,plain,(k24_valued_1(Ci_0_20_A,k4_xcmplx_0(np__1))=k30_valued_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_A)|~v1_relat_1(Ci_0_20_A)|~v1_valued_0(Ci_0_20_A))).
cnf(i_0_14,plain,(v1_relat_1(Ci_0_14_A)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_B,Ci_0_14_C))))).
cnf(i_0_23,plain,(v3_valued_0(Ci_0_23_A)|~v3_membered(Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_C,Ci_0_23_B))))).
cnf(i_0_7,plain,(v1_funct_1(k2_fdiff_1(Ci_0_7_A,Ci_0_7_B))|~v1_funct_1(Ci_0_7_A)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_27,plain,(v3_rcomp_1(Ci_0_27_A)|~v1_funct_1(Ci_0_27_B)|~r2_fdiff_1(Ci_0_27_B,Ci_0_27_A)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_9,plain,(k32_valued_1(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)=k30_valued_1(Ci_0_9_C)|~v1_funct_1(Ci_0_9_C)|~v3_membered(Ci_0_9_B)|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_A,Ci_0_9_B))))).
cnf(i_0_6,plain,(m1_subset_1(k2_fdiff_1(Ci_0_6_A,Ci_0_6_B),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_1(Ci_0_6_A)|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_11,plain,(v1_funct_1(k32_valued_1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C))|~v1_funct_1(Ci_0_11_C)|~v3_membered(Ci_0_11_B)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_A,Ci_0_11_B))))).
cnf(i_0_10,plain,(m1_subset_1(k32_valued_1(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_A,k1_numbers)))|~v1_funct_1(Ci_0_10_C)|~v3_membered(Ci_0_10_B)|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_A,Ci_0_10_B))))).
cnf(i_0_26,plain,(k26_valued_1(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C,Ci_0_26_D)=k24_valued_1(Ci_0_26_C,Ci_0_26_D)|~v1_funct_1(Ci_0_26_C)|~v3_membered(Ci_0_26_B)|~v1_xreal_0(Ci_0_26_D)|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_A,Ci_0_26_B))))).
cnf(i_0_12,plain,(r2_relset_1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D)|~Ci_0_12_C=Ci_0_12_D|~m1_subset_1(Ci_0_12_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,Ci_0_12_B)))|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,Ci_0_12_B))))).
cnf(i_0_13,plain,(Ci_0_13_A=Ci_0_13_B|~r2_relset_1(Ci_0_13_C,Ci_0_13_D,Ci_0_13_A,Ci_0_13_B)|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_C,Ci_0_13_D)))|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_C,Ci_0_13_D))))).
cnf(i_0_29,plain,(r2_fdiff_1(k26_valued_1(k1_numbers,k1_numbers,Ci_0_29_A,Ci_0_29_B),Ci_0_29_C)|~v1_funct_1(Ci_0_29_A)|~v3_rcomp_1(Ci_0_29_C)|~r2_fdiff_1(Ci_0_29_A,Ci_0_29_C)|~m1_subset_1(Ci_0_29_B,k1_numbers)|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_28,plain,(r2_relset_1(k1_numbers,k1_numbers,k2_fdiff_1(k26_valued_1(k1_numbers,k1_numbers,Ci_0_28_A,Ci_0_28_B),Ci_0_28_C),k26_valued_1(k1_numbers,k1_numbers,k2_fdiff_1(Ci_0_28_A,Ci_0_28_C),Ci_0_28_B))|~v1_funct_1(Ci_0_28_A)|~v3_rcomp_1(Ci_0_28_C)|~r2_fdiff_1(Ci_0_28_A,Ci_0_28_C)|~m1_subset_1(Ci_0_28_B,k1_numbers)|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
