cnf(i_0_3,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_8,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_40,plain,(v1_relat_1(esk2_0))).
cnf(i_0_37,plain,(v1_funct_1(esk2_0))).
cnf(i_0_34,plain,(v1_valued_0(esk2_0))).
cnf(i_0_33,plain,(v2_valued_0(esk2_0))).
cnf(i_0_32,plain,(v3_valued_0(esk2_0))).
cnf(i_0_31,plain,(v4_valued_0(esk2_0))).
cnf(i_0_30,plain,(v5_valued_0(esk2_0))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk1_0,k5_numbers))).
cnf(i_0_39,plain,(v4_relat_1(esk2_0,k5_numbers))).
cnf(i_0_38,plain,(v5_relat_1(esk2_0,k5_numbers))).
cnf(i_0_36,plain,(v1_partfun1(esk2_0,k5_numbers))).
cnf(i_0_23,plain,(k4_xboole_0(k1_xboole_0,Ci_0_23_A)=k1_xboole_0)).
cnf(i_0_22,plain,(k4_xboole_0(Ci_0_22_A,k1_xboole_0)=Ci_0_22_A)).
cnf(i_0_4,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_35,plain,(v1_funct_2(esk2_0,k5_numbers,k5_numbers))).
cnf(i_0_42,plain,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
cnf(i_0_41,plain,(~v1_xboole_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~k2_jordan2c(esk1_0,k2_struct_0(k15_euclid(esk1_0)))=k1_struct_0(k15_euclid(esk1_0)))).
cnf(i_0_19,plain,(k1_struct_0(Ci_0_19_A)=k1_xboole_0|~l1_struct_0(Ci_0_19_A))).
cnf(i_0_11,plain,(l1_struct_0(Ci_0_11_A)|~l2_struct_0(Ci_0_11_A))).
cnf(i_0_13,plain,(l2_struct_0(Ci_0_13_A)|~l2_algstr_0(Ci_0_13_A))).
cnf(i_0_14,plain,(l2_algstr_0(Ci_0_14_A)|~l1_rlvect_1(Ci_0_14_A))).
cnf(i_0_12,plain,(l1_algstr_0(Ci_0_12_A)|~l2_algstr_0(Ci_0_12_A))).
cnf(i_0_16,plain,(l1_rlvect_1(Ci_0_16_A)|~l1_rltopsp1(Ci_0_16_A))).
cnf(i_0_15,plain,(l1_pre_topc(Ci_0_15_A)|~l1_rltopsp1(Ci_0_15_A))).
cnf(i_0_10,plain,(k2_struct_0(Ci_0_10_A)=u1_struct_0(Ci_0_10_A)|~l1_struct_0(Ci_0_10_A))).
cnf(i_0_17,plain,(l1_rltopsp1(k15_euclid(Ci_0_17_A))|~v7_ordinal1(Ci_0_17_A))).
cnf(i_0_18,plain,(v5_rltopsp1(k15_euclid(Ci_0_18_A))|~v7_ordinal1(Ci_0_18_A))).
cnf(i_0_9,plain,(v7_ordinal1(Ci_0_9_A)|~v6_membered(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_24,plain,(k4_xboole_0(Ci_0_24_A,Ci_0_24_B)=k1_xboole_0|~r1_tarski(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_25,plain,(r1_tarski(Ci_0_25_A,Ci_0_25_B)|~k4_xboole_0(Ci_0_25_A,Ci_0_25_B)=k1_xboole_0)).
cnf(i_0_44,plain,(v1_xboole_0(Ci_0_44_A)|r2_hidden(Ci_0_44_B,Ci_0_44_A)|~m1_subset_1(Ci_0_44_B,Ci_0_44_A))).
cnf(i_0_5,plain,(m1_subset_1(Ci_0_5_A,k1_zfmisc_1(Ci_0_5_B))|~r1_tarski(Ci_0_5_A,Ci_0_5_B))).
cnf(i_0_6,plain,(r1_tarski(Ci_0_6_A,Ci_0_6_B)|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(Ci_0_6_B)))).
cnf(i_0_26,plain,(k3_subset_1(Ci_0_26_A,Ci_0_26_B)=k4_xboole_0(Ci_0_26_A,Ci_0_26_B)|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(Ci_0_26_A)))).
cnf(i_0_7,plain,(~v1_xboole_0(Ci_0_7_A)|~r2_hidden(Ci_0_7_B,Ci_0_7_C)|~m1_subset_1(Ci_0_7_C,k1_zfmisc_1(Ci_0_7_A)))).
cnf(i_0_27,plain,(k3_subset_1(Ci_0_27_A,k3_subset_1(Ci_0_27_A,Ci_0_27_B))=Ci_0_27_B|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(Ci_0_27_A)))).
cnf(i_0_28,plain,(m1_subset_1(k3_subset_1(Ci_0_28_A,Ci_0_28_B),k1_zfmisc_1(Ci_0_28_A))|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(Ci_0_28_A)))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|v1_xboole_0(Ci_0_20_B)|m2_subset_1(Ci_0_20_C,Ci_0_20_A,Ci_0_20_B)|~m1_subset_1(Ci_0_20_C,Ci_0_20_B)|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(Ci_0_20_A)))).
cnf(i_0_43,plain,(v1_xboole_0(Ci_0_43_A)|~v1_xboole_0(Ci_0_43_B)|~m1_subset_1(Ci_0_43_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_43_C,Ci_0_43_B))))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|v1_xboole_0(Ci_0_21_B)|m1_subset_1(Ci_0_21_C,Ci_0_21_A)|~m2_subset_1(Ci_0_21_C,Ci_0_21_B,Ci_0_21_A)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(Ci_0_21_B)))).
cnf(i_0_29,plain,(r1_tarski(k2_jordan2c(Ci_0_29_A,Ci_0_29_B),k3_subset_1(u1_struct_0(k15_euclid(Ci_0_29_A)),Ci_0_29_B))|~m2_subset_1(Ci_0_29_A,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(u1_struct_0(k15_euclid(Ci_0_29_A)))))).
