cnf(i_0_34,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_19,plain,(v2_xxreal_0(np__1))).
cnf(i_0_37,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_36,plain,(v3_membered(k1_numbers))).
cnf(i_0_21,plain,(k2_finseq_1(np__1)=k1_tarski(np__1))).
cnf(i_0_35,plain,(k2_xcmplx_0(np__1,np__1)=np__2)).
cnf(i_0_3,negated_conjecture,(m2_finseq_1(esk1_0,k1_numbers))).
cnf(i_0_16,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_17,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_39,plain,(r1_xxreal_0(np__1,np__1))).
cnf(i_0_20,plain,(k2_tarski(np__1,np__2)=k2_finseq_1(np__2))).
cnf(i_0_28,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_28_A,Ci_0_28_B)))).
cnf(i_0_18,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~v8_valued_0(esk1_0))).
cnf(i_0_38,plain,(~r1_xxreal_0(np__2,np__1))).
cnf(i_0_2,negated_conjecture,(k3_finseq_1(esk1_0)=k6_numbers|k3_finseq_1(esk1_0)=np__1)).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|v1_card_1(k1_card_1(Ci_0_29_A)))).
cnf(i_0_23,plain,(v1_xboole_0(k9_xtuple_0(Ci_0_23_A))|~v1_xboole_0(Ci_0_23_A))).
cnf(i_0_30,plain,(v1_xboole_0(Ci_0_30_A)|~v1_xboole_0(k1_card_1(Ci_0_30_A)))).
cnf(i_0_8,plain,(r2_hidden(Ci_0_8_A,Ci_0_8_B)|~Ci_0_8_A=Ci_0_8_C|~Ci_0_8_B=k1_tarski(Ci_0_8_C))).
cnf(i_0_27,plain,(v1_funct_1(Ci_0_27_A)|~m2_finseq_1(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_26,plain,(v1_finseq_1(Ci_0_26_A)|~m2_finseq_1(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_15,plain,(k4_finseq_1(Ci_0_15_A)=k9_xtuple_0(Ci_0_15_A)|~v1_relat_1(Ci_0_15_A)|~v1_funct_1(Ci_0_15_A)|~v1_finseq_1(Ci_0_15_A))).
cnf(i_0_31,plain,(k1_card_1(Ci_0_31_A)=k3_finseq_1(Ci_0_31_A)|~v1_relat_1(Ci_0_31_A)|~v1_funct_1(Ci_0_31_A)|~v1_finseq_1(Ci_0_31_A))).
cnf(i_0_22,plain,(~v1_xboole_0(Ci_0_22_A)|~r2_hidden(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_9,plain,(Ci_0_9_A=Ci_0_9_B|~Ci_0_9_C=k1_tarski(Ci_0_9_B)|~r2_hidden(Ci_0_9_A,Ci_0_9_C))).
cnf(i_0_33,plain,(v1_xreal_0(Ci_0_33_A)|~v3_membered(Ci_0_33_B)|~m1_subset_1(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_13,plain,(v8_valued_0(Ci_0_13_A)|m1_subset_1(esk3_1(Ci_0_13_A),k5_numbers)|~m2_finseq_1(Ci_0_13_A,k1_numbers))).
cnf(i_0_24,plain,(v1_relat_1(Ci_0_24_A)|~v1_relat_1(Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(Ci_0_24_B)))).
cnf(i_0_12,plain,(v8_valued_0(Ci_0_12_A)|r2_hidden(esk3_1(Ci_0_12_A),k4_finseq_1(Ci_0_12_A))|~m2_finseq_1(Ci_0_12_A,k1_numbers))).
cnf(i_0_32,plain,(k3_real_1(Ci_0_32_A,Ci_0_32_B)=k2_xcmplx_0(Ci_0_32_A,Ci_0_32_B)|~v1_xreal_0(Ci_0_32_A)|~m1_subset_1(Ci_0_32_B,k1_numbers))).
cnf(i_0_6,plain,(Ci_0_6_A=k1_tarski(Ci_0_6_B)|esk2_2(Ci_0_6_B,Ci_0_6_A)=Ci_0_6_B|r2_hidden(esk2_2(Ci_0_6_B,Ci_0_6_A),Ci_0_6_A))).
cnf(i_0_11,plain,(v8_valued_0(Ci_0_11_A)|r2_hidden(k3_real_1(esk3_1(Ci_0_11_A),np__1),k4_finseq_1(Ci_0_11_A))|~m2_finseq_1(Ci_0_11_A,k1_numbers))).
cnf(i_0_25,plain,(m1_subset_1(Ci_0_25_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_25_B)))|~m2_finseq_1(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_7,plain,(Ci_0_7_A=k1_tarski(Ci_0_7_B)|~esk2_2(Ci_0_7_B,Ci_0_7_A)=Ci_0_7_B|~r2_hidden(esk2_2(Ci_0_7_B,Ci_0_7_A),Ci_0_7_A))).
cnf(i_0_5,plain,(k9_xtuple_0(Ci_0_5_A)=k2_finseq_1(Ci_0_5_B)|~Ci_0_5_B=k3_finseq_1(Ci_0_5_A)|~v1_relat_1(Ci_0_5_A)|~v1_funct_1(Ci_0_5_A)|~v1_finseq_1(Ci_0_5_A)|~m2_subset_1(Ci_0_5_B,k1_numbers,k5_numbers))).
cnf(i_0_4,plain,(Ci_0_4_A=k3_finseq_1(Ci_0_4_B)|~k9_xtuple_0(Ci_0_4_B)=k2_finseq_1(Ci_0_4_A)|~v1_relat_1(Ci_0_4_B)|~v1_funct_1(Ci_0_4_B)|~v1_finseq_1(Ci_0_4_B)|~m2_subset_1(Ci_0_4_A,k1_numbers,k5_numbers))).
cnf(i_0_10,plain,(v8_valued_0(Ci_0_10_A)|~m2_finseq_1(Ci_0_10_A,k1_numbers)|~r1_xxreal_0(k1_seq_1(Ci_0_10_A,k3_real_1(esk3_1(Ci_0_10_A),np__1)),k1_seq_1(Ci_0_10_A,esk3_1(Ci_0_10_A))))).
cnf(i_0_14,plain,(r1_xxreal_0(k1_seq_1(Ci_0_14_A,k3_real_1(Ci_0_14_B,np__1)),k1_seq_1(Ci_0_14_A,Ci_0_14_B))|~v8_valued_0(Ci_0_14_A)|~m2_finseq_1(Ci_0_14_A,k1_numbers)|~m1_subset_1(Ci_0_14_B,k5_numbers)|~r2_hidden(Ci_0_14_B,k4_finseq_1(Ci_0_14_A))|~r2_hidden(k3_real_1(Ci_0_14_B,np__1),k4_finseq_1(Ci_0_14_A)))).
