cnf(i_0_10,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v10_lattices(esk1_0))).
cnf(i_0_8,negated_conjecture,(v4_lattice3(esk1_0))).
cnf(i_0_7,negated_conjecture,(v7_quantal1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v8_quantal1(esk1_0))).
cnf(i_0_5,negated_conjecture,(l1_quantal1(esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_11,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r3_lattices(esk1_0,k6_algstr_0(esk1_0,k1_quantal1(esk1_0,k1_quantal1(esk1_0,esk3_0,esk2_0),esk2_0),k1_quantal1(esk1_0,k1_quantal1(esk1_0,esk4_0,esk2_0),esk2_0)),k1_quantal1(esk1_0,k1_quantal1(esk1_0,k6_algstr_0(esk1_0,esk3_0,esk4_0),esk2_0),esk2_0)))).
cnf(i_0_31,plain,(l3_algstr_0(Ci_0_31_A)|~l1_quantal1(Ci_0_31_A))).
cnf(i_0_32,plain,(l3_lattices(Ci_0_32_A)|~l1_quantal1(Ci_0_32_A))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v6_lattices(Ci_0_27_A)|~v10_lattices(Ci_0_27_A)|~l3_lattices(Ci_0_27_A))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v8_lattices(Ci_0_25_A)|~v10_lattices(Ci_0_25_A)|~l3_lattices(Ci_0_25_A))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v9_lattices(Ci_0_24_A)|~v10_lattices(Ci_0_24_A)|~l3_lattices(Ci_0_24_A))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v4_lattices(Ci_0_29_A)|~v10_lattices(Ci_0_29_A)|~l3_lattices(Ci_0_29_A))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v5_lattices(Ci_0_28_A)|~v10_lattices(Ci_0_28_A)|~l3_lattices(Ci_0_28_A))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v7_lattices(Ci_0_26_A)|~v10_lattices(Ci_0_26_A)|~l3_lattices(Ci_0_26_A))).
cnf(i_0_17,plain,(v3_group_1(Ci_0_17_A)|m1_subset_1(esk5_1(Ci_0_17_A),u1_struct_0(Ci_0_17_A))|~l3_algstr_0(Ci_0_17_A))).
cnf(i_0_16,plain,(v3_group_1(Ci_0_16_A)|m1_subset_1(esk6_1(Ci_0_16_A),u1_struct_0(Ci_0_16_A))|~l3_algstr_0(Ci_0_16_A))).
cnf(i_0_15,plain,(v3_group_1(Ci_0_15_A)|m1_subset_1(esk7_1(Ci_0_15_A),u1_struct_0(Ci_0_15_A))|~l3_algstr_0(Ci_0_15_A))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|r3_lattices(Ci_0_23_A,Ci_0_23_B,Ci_0_23_B)|~v6_lattices(Ci_0_23_A)|~v8_lattices(Ci_0_23_A)|~v9_lattices(Ci_0_23_A)|~l3_lattices(Ci_0_23_A)|~m1_subset_1(Ci_0_23_C,u1_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_A)))).
cnf(i_0_21,plain,(m1_subset_1(k6_algstr_0(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C),u1_struct_0(Ci_0_21_A))|~l3_algstr_0(Ci_0_21_A)|~m1_subset_1(Ci_0_21_C,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A)))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|m1_subset_1(k1_quantal1(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C),u1_struct_0(Ci_0_22_A))|~l1_quantal1(Ci_0_22_A)|~m1_subset_1(Ci_0_22_C,u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A)))).
cnf(i_0_18,plain,(k6_algstr_0(Ci_0_18_A,k6_algstr_0(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C),Ci_0_18_D)=k6_algstr_0(Ci_0_18_A,Ci_0_18_B,k6_algstr_0(Ci_0_18_A,Ci_0_18_C,Ci_0_18_D))|~v3_group_1(Ci_0_18_A)|~l3_algstr_0(Ci_0_18_A)|~m1_subset_1(Ci_0_18_D,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_C,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_B,u1_struct_0(Ci_0_18_A)))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|r3_lattices(Ci_0_20_A,k1_quantal1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C),k1_quantal1(Ci_0_20_A,Ci_0_20_D,Ci_0_20_C))|~v3_group_1(Ci_0_20_A)|~v10_lattices(Ci_0_20_A)|~v4_lattice3(Ci_0_20_A)|~v7_quantal1(Ci_0_20_A)|~v8_quantal1(Ci_0_20_A)|~l1_quantal1(Ci_0_20_A)|~r3_lattices(Ci_0_20_A,Ci_0_20_D,Ci_0_20_B)|~m1_subset_1(Ci_0_20_D,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_C,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_A)))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|r3_lattices(Ci_0_19_A,k2_quantal1(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C),k2_quantal1(Ci_0_19_A,Ci_0_19_D,Ci_0_19_C))|~v3_group_1(Ci_0_19_A)|~v10_lattices(Ci_0_19_A)|~v4_lattice3(Ci_0_19_A)|~v7_quantal1(Ci_0_19_A)|~v8_quantal1(Ci_0_19_A)|~l1_quantal1(Ci_0_19_A)|~r3_lattices(Ci_0_19_A,Ci_0_19_D,Ci_0_19_B)|~m1_subset_1(Ci_0_19_D,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A)))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|r3_lattices(Ci_0_13_A,Ci_0_13_B,k1_quantal1(Ci_0_13_A,Ci_0_13_C,Ci_0_13_D))|~v3_group_1(Ci_0_13_A)|~v10_lattices(Ci_0_13_A)|~v4_lattice3(Ci_0_13_A)|~v7_quantal1(Ci_0_13_A)|~v8_quantal1(Ci_0_13_A)|~l1_quantal1(Ci_0_13_A)|~m1_subset_1(Ci_0_13_D,u1_struct_0(Ci_0_13_A))|~m1_subset_1(Ci_0_13_C,u1_struct_0(Ci_0_13_A))|~m1_subset_1(Ci_0_13_B,u1_struct_0(Ci_0_13_A))|~r3_lattices(Ci_0_13_A,k6_algstr_0(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C),Ci_0_13_D))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|r3_lattices(Ci_0_12_A,k6_algstr_0(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C),Ci_0_12_D)|~v3_group_1(Ci_0_12_A)|~v10_lattices(Ci_0_12_A)|~v4_lattice3(Ci_0_12_A)|~v7_quantal1(Ci_0_12_A)|~v8_quantal1(Ci_0_12_A)|~l1_quantal1(Ci_0_12_A)|~m1_subset_1(Ci_0_12_D,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_C,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_B,u1_struct_0(Ci_0_12_A))|~r3_lattices(Ci_0_12_A,Ci_0_12_B,k1_quantal1(Ci_0_12_A,Ci_0_12_C,Ci_0_12_D)))).
cnf(i_0_14,plain,(v3_group_1(Ci_0_14_A)|~k6_algstr_0(Ci_0_14_A,k6_algstr_0(Ci_0_14_A,esk5_1(Ci_0_14_A),esk6_1(Ci_0_14_A)),esk7_1(Ci_0_14_A))=k6_algstr_0(Ci_0_14_A,esk5_1(Ci_0_14_A),k6_algstr_0(Ci_0_14_A,esk6_1(Ci_0_14_A),esk7_1(Ci_0_14_A)))|~l3_algstr_0(Ci_0_14_A))).
