cnf(i_0_9,negated_conjecture,(v1_relat_1(esk2_0))).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_8,negated_conjecture,(v4_relat_1(esk2_0,esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_partfun1(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(v2_closure1(esk3_0,esk1_0,esk2_0))).
cnf(i_0_4,negated_conjecture,(m1_pboole(esk4_0,esk1_0,k5_mssubfam(esk1_0,esk2_0)))).
cnf(i_0_3,negated_conjecture,(m1_pboole(esk5_0,esk1_0,k5_mssubfam(esk1_0,esk2_0)))).
cnf(i_0_5,negated_conjecture,(m2_pboole(esk3_0,esk1_0,k5_mssubfam(esk1_0,esk2_0),k5_mssubfam(esk1_0,esk2_0)))).
cnf(i_0_1,negated_conjecture,(~r2_pboole(esk1_0,k16_pralg_1(esk1_0,esk3_0,k3_pboole(esk1_0,esk4_0,esk5_0)),k3_pboole(esk1_0,k2_closure1(esk1_0,esk2_0,esk3_0,esk4_0),k2_closure1(esk1_0,esk2_0,esk3_0,esk5_0))))).
cnf(i_0_18,plain,(k1_mboolean(Ci_0_18_A,Ci_0_18_B)=k5_mssubfam(Ci_0_18_A,Ci_0_18_B)|~v1_relat_1(Ci_0_18_B)|~v1_funct_1(Ci_0_18_B)|~v4_relat_1(Ci_0_18_B,Ci_0_18_A)|~v1_partfun1(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_17,plain,(v1_relat_1(k1_mboolean(Ci_0_17_A,Ci_0_17_B))|~v1_relat_1(Ci_0_17_B)|~v1_funct_1(Ci_0_17_B)|~v4_relat_1(Ci_0_17_B,Ci_0_17_A)|~v1_partfun1(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_15,plain,(v1_funct_1(k1_mboolean(Ci_0_15_A,Ci_0_15_B))|~v1_relat_1(Ci_0_15_B)|~v1_funct_1(Ci_0_15_B)|~v4_relat_1(Ci_0_15_B,Ci_0_15_A)|~v1_partfun1(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_16,plain,(v4_relat_1(k1_mboolean(Ci_0_16_A,Ci_0_16_B),Ci_0_16_A)|~v1_relat_1(Ci_0_16_B)|~v1_funct_1(Ci_0_16_B)|~v4_relat_1(Ci_0_16_B,Ci_0_16_A)|~v1_partfun1(Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_14,plain,(v1_partfun1(k1_mboolean(Ci_0_14_A,Ci_0_14_B),Ci_0_14_A)|~v1_relat_1(Ci_0_14_B)|~v1_funct_1(Ci_0_14_B)|~v4_relat_1(Ci_0_14_B,Ci_0_14_A)|~v1_partfun1(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_45,plain,(v5_mssubfam(k5_mssubfam(Ci_0_45_A,Ci_0_45_B),Ci_0_45_A,Ci_0_45_B)|~v1_relat_1(Ci_0_45_B)|~v1_funct_1(Ci_0_45_B)|~v4_relat_1(Ci_0_45_B,Ci_0_45_A)|~v1_partfun1(Ci_0_45_B,Ci_0_45_A))).
cnf(i_0_49,plain,(v1_mssubfam(k5_mssubfam(Ci_0_49_A,Ci_0_49_B),Ci_0_49_A,Ci_0_49_B)|~v1_relat_1(Ci_0_49_B)|~v1_funct_1(Ci_0_49_B)|~v4_relat_1(Ci_0_49_B,Ci_0_49_A)|~v1_partfun1(Ci_0_49_B,Ci_0_49_A))).
cnf(i_0_48,plain,(v2_mssubfam(k5_mssubfam(Ci_0_48_A,Ci_0_48_B),Ci_0_48_A,Ci_0_48_B)|~v1_relat_1(Ci_0_48_B)|~v1_funct_1(Ci_0_48_B)|~v4_relat_1(Ci_0_48_B,Ci_0_48_A)|~v1_partfun1(Ci_0_48_B,Ci_0_48_A))).
cnf(i_0_47,plain,(v3_mssubfam(k5_mssubfam(Ci_0_47_A,Ci_0_47_B),Ci_0_47_A,Ci_0_47_B)|~v1_relat_1(Ci_0_47_B)|~v1_funct_1(Ci_0_47_B)|~v4_relat_1(Ci_0_47_B,Ci_0_47_A)|~v1_partfun1(Ci_0_47_B,Ci_0_47_A))).
cnf(i_0_46,plain,(v4_mssubfam(k5_mssubfam(Ci_0_46_A,Ci_0_46_B),Ci_0_46_A,Ci_0_46_B)|~v1_relat_1(Ci_0_46_B)|~v1_funct_1(Ci_0_46_B)|~v4_relat_1(Ci_0_46_B,Ci_0_46_A)|~v1_partfun1(Ci_0_46_B,Ci_0_46_A))).
cnf(i_0_44,plain,(v6_mssubfam(k5_mssubfam(Ci_0_44_A,Ci_0_44_B),Ci_0_44_A,Ci_0_44_B)|~v1_relat_1(Ci_0_44_B)|~v1_funct_1(Ci_0_44_B)|~v4_relat_1(Ci_0_44_B,Ci_0_44_A)|~v1_partfun1(Ci_0_44_B,Ci_0_44_A))).
cnf(i_0_22,plain,(v1_relat_1(Ci_0_22_A)|~v1_relat_1(Ci_0_22_B)|~v1_funct_1(Ci_0_22_B)|~v4_relat_1(Ci_0_22_B,Ci_0_22_C)|~v1_partfun1(Ci_0_22_B,Ci_0_22_C)|~m1_pboole(Ci_0_22_A,Ci_0_22_C,Ci_0_22_B))).
cnf(i_0_20,plain,(v1_funct_1(Ci_0_20_A)|~v1_relat_1(Ci_0_20_B)|~v1_funct_1(Ci_0_20_B)|~v4_relat_1(Ci_0_20_B,Ci_0_20_C)|~v1_partfun1(Ci_0_20_B,Ci_0_20_C)|~m1_pboole(Ci_0_20_A,Ci_0_20_C,Ci_0_20_B))).
cnf(i_0_21,plain,(v4_relat_1(Ci_0_21_A,Ci_0_21_B)|~v1_relat_1(Ci_0_21_C)|~v1_funct_1(Ci_0_21_C)|~v4_relat_1(Ci_0_21_C,Ci_0_21_B)|~v1_partfun1(Ci_0_21_C,Ci_0_21_B)|~m1_pboole(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C))).
cnf(i_0_19,plain,(v1_partfun1(Ci_0_19_A,Ci_0_19_B)|~v1_relat_1(Ci_0_19_C)|~v1_funct_1(Ci_0_19_C)|~v4_relat_1(Ci_0_19_C,Ci_0_19_B)|~v1_partfun1(Ci_0_19_C,Ci_0_19_B)|~m1_pboole(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C))).
cnf(i_0_43,plain,(m3_pboole(k5_mssubfam(Ci_0_43_A,Ci_0_43_B),Ci_0_43_A,k1_mboolean(Ci_0_43_A,Ci_0_43_B))|~v1_relat_1(Ci_0_43_B)|~v1_funct_1(Ci_0_43_B)|~v4_relat_1(Ci_0_43_B,Ci_0_43_A)|~v1_partfun1(Ci_0_43_B,Ci_0_43_A))).
cnf(i_0_35,plain,(r6_pboole(Ci_0_35_A,Ci_0_35_B,Ci_0_35_B)|~v1_relat_1(Ci_0_35_C)|~v1_relat_1(Ci_0_35_B)|~v1_funct_1(Ci_0_35_C)|~v1_funct_1(Ci_0_35_B)|~v4_relat_1(Ci_0_35_C,Ci_0_35_A)|~v4_relat_1(Ci_0_35_B,Ci_0_35_A)|~v1_partfun1(Ci_0_35_C,Ci_0_35_A)|~v1_partfun1(Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_23,plain,(k16_pralg_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)=k15_pralg_1(Ci_0_23_B,Ci_0_23_C)|~v1_relat_1(Ci_0_23_C)|~v1_relat_1(Ci_0_23_B)|~v1_funct_1(Ci_0_23_C)|~v1_funct_1(Ci_0_23_B)|~v1_funcop_1(Ci_0_23_B)|~v4_relat_1(Ci_0_23_C,Ci_0_23_A)|~v4_relat_1(Ci_0_23_B,Ci_0_23_A)|~v1_partfun1(Ci_0_23_C,Ci_0_23_A)|~v1_partfun1(Ci_0_23_B,Ci_0_23_A))).
cnf(i_0_53,plain,(k3_pboole(Ci_0_53_A,Ci_0_53_B,Ci_0_53_C)=k3_pboole(Ci_0_53_A,Ci_0_53_C,Ci_0_53_B)|~v1_relat_1(Ci_0_53_C)|~v1_relat_1(Ci_0_53_B)|~v1_funct_1(Ci_0_53_C)|~v1_funct_1(Ci_0_53_B)|~v4_relat_1(Ci_0_53_C,Ci_0_53_A)|~v4_relat_1(Ci_0_53_B,Ci_0_53_A)|~v1_partfun1(Ci_0_53_C,Ci_0_53_A)|~v1_partfun1(Ci_0_53_B,Ci_0_53_A))).
cnf(i_0_59,plain,(v1_relat_1(k3_pboole(Ci_0_59_A,Ci_0_59_B,Ci_0_59_C))|~v1_relat_1(Ci_0_59_C)|~v1_relat_1(Ci_0_59_B)|~v1_funct_1(Ci_0_59_C)|~v1_funct_1(Ci_0_59_B)|~v4_relat_1(Ci_0_59_C,Ci_0_59_A)|~v4_relat_1(Ci_0_59_B,Ci_0_59_A)|~v1_partfun1(Ci_0_59_C,Ci_0_59_A)|~v1_partfun1(Ci_0_59_B,Ci_0_59_A))).
cnf(i_0_57,plain,(v1_funct_1(k3_pboole(Ci_0_57_A,Ci_0_57_B,Ci_0_57_C))|~v1_relat_1(Ci_0_57_C)|~v1_relat_1(Ci_0_57_B)|~v1_funct_1(Ci_0_57_C)|~v1_funct_1(Ci_0_57_B)|~v4_relat_1(Ci_0_57_C,Ci_0_57_A)|~v4_relat_1(Ci_0_57_B,Ci_0_57_A)|~v1_partfun1(Ci_0_57_C,Ci_0_57_A)|~v1_partfun1(Ci_0_57_B,Ci_0_57_A))).
cnf(i_0_58,plain,(v4_relat_1(k3_pboole(Ci_0_58_A,Ci_0_58_B,Ci_0_58_C),Ci_0_58_A)|~v1_relat_1(Ci_0_58_C)|~v1_relat_1(Ci_0_58_B)|~v1_funct_1(Ci_0_58_C)|~v1_funct_1(Ci_0_58_B)|~v4_relat_1(Ci_0_58_C,Ci_0_58_A)|~v4_relat_1(Ci_0_58_B,Ci_0_58_A)|~v1_partfun1(Ci_0_58_C,Ci_0_58_A)|~v1_partfun1(Ci_0_58_B,Ci_0_58_A))).
cnf(i_0_56,plain,(v1_partfun1(k3_pboole(Ci_0_56_A,Ci_0_56_B,Ci_0_56_C),Ci_0_56_A)|~v1_relat_1(Ci_0_56_C)|~v1_relat_1(Ci_0_56_B)|~v1_funct_1(Ci_0_56_C)|~v1_funct_1(Ci_0_56_B)|~v4_relat_1(Ci_0_56_C,Ci_0_56_A)|~v4_relat_1(Ci_0_56_B,Ci_0_56_A)|~v1_partfun1(Ci_0_56_C,Ci_0_56_A)|~v1_partfun1(Ci_0_56_B,Ci_0_56_A))).
cnf(i_0_41,plain,(m1_pboole(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C)|~v1_relat_1(Ci_0_41_C)|~v1_relat_1(Ci_0_41_A)|~v1_funct_1(Ci_0_41_C)|~v1_funct_1(Ci_0_41_A)|~v4_relat_1(Ci_0_41_C,Ci_0_41_B)|~v4_relat_1(Ci_0_41_A,Ci_0_41_B)|~v1_partfun1(Ci_0_41_C,Ci_0_41_B)|~v1_partfun1(Ci_0_41_A,Ci_0_41_B)|~r1_pboole(Ci_0_41_B,Ci_0_41_A,Ci_0_41_C))).
cnf(i_0_50,plain,(r1_pboole(Ci_0_50_A,Ci_0_50_B,Ci_0_50_C)|~v1_relat_1(Ci_0_50_C)|~v1_relat_1(Ci_0_50_B)|~v1_funct_1(Ci_0_50_C)|~v1_funct_1(Ci_0_50_B)|~v2_relat_1(Ci_0_50_C)|~v4_relat_1(Ci_0_50_C,Ci_0_50_A)|~v4_relat_1(Ci_0_50_B,Ci_0_50_A)|~v1_partfun1(Ci_0_50_C,Ci_0_50_A)|~v1_partfun1(Ci_0_50_B,Ci_0_50_A)|~m1_pboole(Ci_0_50_B,Ci_0_50_A,Ci_0_50_C))).
cnf(i_0_42,plain,(v2_relat_1(Ci_0_42_A)|~v1_relat_1(Ci_0_42_B)|~v1_funct_1(Ci_0_42_B)|~v4_relat_1(Ci_0_42_B,Ci_0_42_C)|~v1_partfun1(Ci_0_42_B,Ci_0_42_C)|~v5_mssubfam(Ci_0_42_A,Ci_0_42_C,Ci_0_42_B)|~m3_pboole(Ci_0_42_A,Ci_0_42_C,k1_mboolean(Ci_0_42_C,Ci_0_42_B)))).
cnf(i_0_52,plain,(r2_pboole(Ci_0_52_A,k3_pboole(Ci_0_52_A,Ci_0_52_B,Ci_0_52_C),Ci_0_52_B)|~v1_relat_1(Ci_0_52_C)|~v1_relat_1(Ci_0_52_B)|~v1_funct_1(Ci_0_52_C)|~v1_funct_1(Ci_0_52_B)|~v4_relat_1(Ci_0_52_C,Ci_0_52_A)|~v4_relat_1(Ci_0_52_B,Ci_0_52_A)|~v1_partfun1(Ci_0_52_C,Ci_0_52_A)|~v1_partfun1(Ci_0_52_B,Ci_0_52_A))).
cnf(i_0_32,plain,(v1_relat_1(esk6_3(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C))|r6_pboole(Ci_0_32_A,Ci_0_32_B,k1_mboolean(Ci_0_32_A,Ci_0_32_C))|~v1_relat_1(Ci_0_32_C)|~v1_relat_1(Ci_0_32_B)|~v1_funct_1(Ci_0_32_C)|~v1_funct_1(Ci_0_32_B)|~v4_relat_1(Ci_0_32_C,Ci_0_32_A)|~v4_relat_1(Ci_0_32_B,Ci_0_32_A)|~v1_partfun1(Ci_0_32_C,Ci_0_32_A)|~v1_partfun1(Ci_0_32_B,Ci_0_32_A))).
cnf(i_0_30,plain,(v1_funct_1(esk6_3(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C))|r6_pboole(Ci_0_30_A,Ci_0_30_B,k1_mboolean(Ci_0_30_A,Ci_0_30_C))|~v1_relat_1(Ci_0_30_C)|~v1_relat_1(Ci_0_30_B)|~v1_funct_1(Ci_0_30_C)|~v1_funct_1(Ci_0_30_B)|~v4_relat_1(Ci_0_30_C,Ci_0_30_A)|~v4_relat_1(Ci_0_30_B,Ci_0_30_A)|~v1_partfun1(Ci_0_30_C,Ci_0_30_A)|~v1_partfun1(Ci_0_30_B,Ci_0_30_A))).
cnf(i_0_31,plain,(v4_relat_1(esk6_3(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C),Ci_0_31_A)|r6_pboole(Ci_0_31_A,Ci_0_31_B,k1_mboolean(Ci_0_31_A,Ci_0_31_C))|~v1_relat_1(Ci_0_31_C)|~v1_relat_1(Ci_0_31_B)|~v1_funct_1(Ci_0_31_C)|~v1_funct_1(Ci_0_31_B)|~v4_relat_1(Ci_0_31_C,Ci_0_31_A)|~v4_relat_1(Ci_0_31_B,Ci_0_31_A)|~v1_partfun1(Ci_0_31_C,Ci_0_31_A)|~v1_partfun1(Ci_0_31_B,Ci_0_31_A))).
cnf(i_0_29,plain,(v1_partfun1(esk6_3(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C),Ci_0_29_A)|r6_pboole(Ci_0_29_A,Ci_0_29_B,k1_mboolean(Ci_0_29_A,Ci_0_29_C))|~v1_relat_1(Ci_0_29_C)|~v1_relat_1(Ci_0_29_B)|~v1_funct_1(Ci_0_29_C)|~v1_funct_1(Ci_0_29_B)|~v4_relat_1(Ci_0_29_C,Ci_0_29_A)|~v4_relat_1(Ci_0_29_B,Ci_0_29_A)|~v1_partfun1(Ci_0_29_C,Ci_0_29_A)|~v1_partfun1(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_54,plain,(r2_pboole(Ci_0_54_A,k3_pboole(Ci_0_54_A,Ci_0_54_B,Ci_0_54_C),Ci_0_54_D)|~v1_relat_1(Ci_0_54_B)|~v1_relat_1(Ci_0_54_D)|~v1_relat_1(Ci_0_54_C)|~v1_funct_1(Ci_0_54_B)|~v1_funct_1(Ci_0_54_D)|~v1_funct_1(Ci_0_54_C)|~v4_relat_1(Ci_0_54_B,Ci_0_54_A)|~v4_relat_1(Ci_0_54_D,Ci_0_54_A)|~v4_relat_1(Ci_0_54_C,Ci_0_54_A)|~v1_partfun1(Ci_0_54_B,Ci_0_54_A)|~v1_partfun1(Ci_0_54_D,Ci_0_54_A)|~v1_partfun1(Ci_0_54_C,Ci_0_54_A)|~r2_pboole(Ci_0_54_A,Ci_0_54_C,Ci_0_54_D))).
cnf(i_0_55,plain,(r2_pboole(Ci_0_55_A,k3_pboole(Ci_0_55_A,Ci_0_55_B,Ci_0_55_C),Ci_0_55_D)|~v1_relat_1(Ci_0_55_C)|~v1_relat_1(Ci_0_55_D)|~v1_relat_1(Ci_0_55_B)|~v1_funct_1(Ci_0_55_C)|~v1_funct_1(Ci_0_55_D)|~v1_funct_1(Ci_0_55_B)|~v4_relat_1(Ci_0_55_C,Ci_0_55_A)|~v4_relat_1(Ci_0_55_D,Ci_0_55_A)|~v4_relat_1(Ci_0_55_B,Ci_0_55_A)|~v1_partfun1(Ci_0_55_C,Ci_0_55_A)|~v1_partfun1(Ci_0_55_D,Ci_0_55_A)|~v1_partfun1(Ci_0_55_B,Ci_0_55_A)|~r2_pboole(Ci_0_55_A,Ci_0_55_B,Ci_0_55_D))).
cnf(i_0_34,plain,(r2_pboole(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C)|~v1_relat_1(Ci_0_34_C)|~v1_relat_1(Ci_0_34_D)|~v1_relat_1(Ci_0_34_B)|~v1_funct_1(Ci_0_34_C)|~v1_funct_1(Ci_0_34_D)|~v1_funct_1(Ci_0_34_B)|~v4_relat_1(Ci_0_34_C,Ci_0_34_A)|~v4_relat_1(Ci_0_34_D,Ci_0_34_A)|~v4_relat_1(Ci_0_34_B,Ci_0_34_A)|~v1_partfun1(Ci_0_34_C,Ci_0_34_A)|~v1_partfun1(Ci_0_34_D,Ci_0_34_A)|~v1_partfun1(Ci_0_34_B,Ci_0_34_A)|~r1_pboole(Ci_0_34_A,Ci_0_34_B,Ci_0_34_D)|~r6_pboole(Ci_0_34_A,Ci_0_34_D,k1_mboolean(Ci_0_34_A,Ci_0_34_C)))).
cnf(i_0_33,plain,(r1_pboole(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C)|~v1_relat_1(Ci_0_33_C)|~v1_relat_1(Ci_0_33_D)|~v1_relat_1(Ci_0_33_B)|~v1_funct_1(Ci_0_33_C)|~v1_funct_1(Ci_0_33_D)|~v1_funct_1(Ci_0_33_B)|~v4_relat_1(Ci_0_33_C,Ci_0_33_A)|~v4_relat_1(Ci_0_33_D,Ci_0_33_A)|~v4_relat_1(Ci_0_33_B,Ci_0_33_A)|~v1_partfun1(Ci_0_33_C,Ci_0_33_A)|~v1_partfun1(Ci_0_33_D,Ci_0_33_A)|~v1_partfun1(Ci_0_33_B,Ci_0_33_A)|~r2_pboole(Ci_0_33_A,Ci_0_33_B,Ci_0_33_D)|~r6_pboole(Ci_0_33_A,Ci_0_33_C,k1_mboolean(Ci_0_33_A,Ci_0_33_D)))).
cnf(i_0_13,plain,(v1_relat_1(Ci_0_13_A)|~v1_relat_1(Ci_0_13_B)|~v1_relat_1(Ci_0_13_C)|~v1_funct_1(Ci_0_13_B)|~v1_funct_1(Ci_0_13_C)|~v4_relat_1(Ci_0_13_B,Ci_0_13_D)|~v4_relat_1(Ci_0_13_C,Ci_0_13_D)|~v1_partfun1(Ci_0_13_B,Ci_0_13_D)|~v1_partfun1(Ci_0_13_C,Ci_0_13_D)|~m2_pboole(Ci_0_13_A,Ci_0_13_D,Ci_0_13_C,Ci_0_13_B))).
cnf(i_0_11,plain,(v1_funct_1(Ci_0_11_A)|~v1_relat_1(Ci_0_11_B)|~v1_relat_1(Ci_0_11_C)|~v1_funct_1(Ci_0_11_B)|~v1_funct_1(Ci_0_11_C)|~v4_relat_1(Ci_0_11_B,Ci_0_11_D)|~v4_relat_1(Ci_0_11_C,Ci_0_11_D)|~v1_partfun1(Ci_0_11_B,Ci_0_11_D)|~v1_partfun1(Ci_0_11_C,Ci_0_11_D)|~m2_pboole(Ci_0_11_A,Ci_0_11_D,Ci_0_11_C,Ci_0_11_B))).
cnf(i_0_51,plain,(v1_funcop_1(Ci_0_51_A)|~v1_relat_1(Ci_0_51_B)|~v1_relat_1(Ci_0_51_C)|~v1_funct_1(Ci_0_51_B)|~v1_funct_1(Ci_0_51_C)|~v4_relat_1(Ci_0_51_B,Ci_0_51_D)|~v4_relat_1(Ci_0_51_C,Ci_0_51_D)|~v1_partfun1(Ci_0_51_B,Ci_0_51_D)|~v1_partfun1(Ci_0_51_C,Ci_0_51_D)|~m2_pboole(Ci_0_51_A,Ci_0_51_D,Ci_0_51_C,Ci_0_51_B))).
cnf(i_0_24,plain,(r2_pboole(Ci_0_24_A,Ci_0_24_B,k3_pboole(Ci_0_24_A,Ci_0_24_C,Ci_0_24_D))|~v1_relat_1(Ci_0_24_D)|~v1_relat_1(Ci_0_24_C)|~v1_relat_1(Ci_0_24_B)|~v1_funct_1(Ci_0_24_D)|~v1_funct_1(Ci_0_24_C)|~v1_funct_1(Ci_0_24_B)|~v4_relat_1(Ci_0_24_D,Ci_0_24_A)|~v4_relat_1(Ci_0_24_C,Ci_0_24_A)|~v4_relat_1(Ci_0_24_B,Ci_0_24_A)|~v1_partfun1(Ci_0_24_D,Ci_0_24_A)|~v1_partfun1(Ci_0_24_C,Ci_0_24_A)|~v1_partfun1(Ci_0_24_B,Ci_0_24_A)|~r2_pboole(Ci_0_24_A,Ci_0_24_B,Ci_0_24_D)|~r2_pboole(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C))).
cnf(i_0_12,plain,(v4_relat_1(Ci_0_12_A,Ci_0_12_B)|~v1_relat_1(Ci_0_12_C)|~v1_relat_1(Ci_0_12_D)|~v1_funct_1(Ci_0_12_C)|~v1_funct_1(Ci_0_12_D)|~v4_relat_1(Ci_0_12_C,Ci_0_12_B)|~v4_relat_1(Ci_0_12_D,Ci_0_12_B)|~v1_partfun1(Ci_0_12_C,Ci_0_12_B)|~v1_partfun1(Ci_0_12_D,Ci_0_12_B)|~m2_pboole(Ci_0_12_A,Ci_0_12_B,Ci_0_12_D,Ci_0_12_C))).
cnf(i_0_10,plain,(v1_partfun1(Ci_0_10_A,Ci_0_10_B)|~v1_relat_1(Ci_0_10_C)|~v1_relat_1(Ci_0_10_D)|~v1_funct_1(Ci_0_10_C)|~v1_funct_1(Ci_0_10_D)|~v4_relat_1(Ci_0_10_C,Ci_0_10_B)|~v4_relat_1(Ci_0_10_D,Ci_0_10_B)|~v1_partfun1(Ci_0_10_C,Ci_0_10_B)|~v1_partfun1(Ci_0_10_D,Ci_0_10_B)|~m2_pboole(Ci_0_10_A,Ci_0_10_B,Ci_0_10_D,Ci_0_10_C))).
cnf(i_0_27,plain,(r6_pboole(Ci_0_27_A,Ci_0_27_B,k1_mboolean(Ci_0_27_A,Ci_0_27_C))|r2_pboole(Ci_0_27_A,esk6_3(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C),Ci_0_27_C)|r1_pboole(Ci_0_27_A,esk6_3(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C),Ci_0_27_B)|~v1_relat_1(Ci_0_27_C)|~v1_relat_1(Ci_0_27_B)|~v1_funct_1(Ci_0_27_C)|~v1_funct_1(Ci_0_27_B)|~v4_relat_1(Ci_0_27_C,Ci_0_27_A)|~v4_relat_1(Ci_0_27_B,Ci_0_27_A)|~v1_partfun1(Ci_0_27_C,Ci_0_27_A)|~v1_partfun1(Ci_0_27_B,Ci_0_27_A))).
cnf(i_0_28,plain,(r6_pboole(Ci_0_28_A,Ci_0_28_B,k1_mboolean(Ci_0_28_A,Ci_0_28_C))|~v1_relat_1(Ci_0_28_C)|~v1_relat_1(Ci_0_28_B)|~v1_funct_1(Ci_0_28_C)|~v1_funct_1(Ci_0_28_B)|~v4_relat_1(Ci_0_28_C,Ci_0_28_A)|~v4_relat_1(Ci_0_28_B,Ci_0_28_A)|~v1_partfun1(Ci_0_28_C,Ci_0_28_A)|~v1_partfun1(Ci_0_28_B,Ci_0_28_A)|~r2_pboole(Ci_0_28_A,esk6_3(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C),Ci_0_28_C)|~r1_pboole(Ci_0_28_A,esk6_3(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C),Ci_0_28_B))).
cnf(i_0_39,plain,(v2_closure1(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C)|m1_pboole(esk7_3(Ci_0_39_B,Ci_0_39_C,Ci_0_39_A),Ci_0_39_B,k5_mssubfam(Ci_0_39_B,Ci_0_39_C))|~v1_relat_1(Ci_0_39_C)|~v1_funct_1(Ci_0_39_C)|~v4_relat_1(Ci_0_39_C,Ci_0_39_B)|~v1_partfun1(Ci_0_39_C,Ci_0_39_B)|~m2_pboole(Ci_0_39_A,Ci_0_39_B,k5_mssubfam(Ci_0_39_B,Ci_0_39_C),k5_mssubfam(Ci_0_39_B,Ci_0_39_C)))).
cnf(i_0_38,plain,(v2_closure1(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C)|m1_pboole(esk8_3(Ci_0_38_B,Ci_0_38_C,Ci_0_38_A),Ci_0_38_B,k5_mssubfam(Ci_0_38_B,Ci_0_38_C))|~v1_relat_1(Ci_0_38_C)|~v1_funct_1(Ci_0_38_C)|~v4_relat_1(Ci_0_38_C,Ci_0_38_B)|~v1_partfun1(Ci_0_38_C,Ci_0_38_B)|~m2_pboole(Ci_0_38_A,Ci_0_38_B,k5_mssubfam(Ci_0_38_B,Ci_0_38_C),k5_mssubfam(Ci_0_38_B,Ci_0_38_C)))).
cnf(i_0_37,plain,(v2_closure1(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C)|r2_pboole(Ci_0_37_B,esk7_3(Ci_0_37_B,Ci_0_37_C,Ci_0_37_A),esk8_3(Ci_0_37_B,Ci_0_37_C,Ci_0_37_A))|~v1_relat_1(Ci_0_37_C)|~v1_funct_1(Ci_0_37_C)|~v4_relat_1(Ci_0_37_C,Ci_0_37_B)|~v1_partfun1(Ci_0_37_C,Ci_0_37_B)|~m2_pboole(Ci_0_37_A,Ci_0_37_B,k5_mssubfam(Ci_0_37_B,Ci_0_37_C),k5_mssubfam(Ci_0_37_B,Ci_0_37_C)))).
cnf(i_0_26,plain,(k2_closure1(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C,Ci_0_26_D)=k15_pralg_1(Ci_0_26_C,Ci_0_26_D)|~v1_relat_1(Ci_0_26_B)|~v1_funct_1(Ci_0_26_B)|~v4_relat_1(Ci_0_26_B,Ci_0_26_A)|~v1_partfun1(Ci_0_26_B,Ci_0_26_A)|~m1_pboole(Ci_0_26_D,Ci_0_26_A,k5_mssubfam(Ci_0_26_A,Ci_0_26_B))|~m2_pboole(Ci_0_26_C,Ci_0_26_A,k5_mssubfam(Ci_0_26_A,Ci_0_26_B),k5_mssubfam(Ci_0_26_A,Ci_0_26_B)))).
cnf(i_0_25,plain,(m1_pboole(k2_closure1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_D),Ci_0_25_A,k5_mssubfam(Ci_0_25_A,Ci_0_25_B))|~v1_relat_1(Ci_0_25_B)|~v1_funct_1(Ci_0_25_B)|~v4_relat_1(Ci_0_25_B,Ci_0_25_A)|~v1_partfun1(Ci_0_25_B,Ci_0_25_A)|~m1_pboole(Ci_0_25_D,Ci_0_25_A,k5_mssubfam(Ci_0_25_A,Ci_0_25_B))|~m2_pboole(Ci_0_25_C,Ci_0_25_A,k5_mssubfam(Ci_0_25_A,Ci_0_25_B),k5_mssubfam(Ci_0_25_A,Ci_0_25_B)))).
cnf(i_0_40,plain,(r2_pboole(Ci_0_40_A,k2_closure1(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C,Ci_0_40_D),k2_closure1(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C,Ci_0_40_E))|~v1_relat_1(Ci_0_40_B)|~v1_funct_1(Ci_0_40_B)|~v4_relat_1(Ci_0_40_B,Ci_0_40_A)|~v1_partfun1(Ci_0_40_B,Ci_0_40_A)|~v2_closure1(Ci_0_40_C,Ci_0_40_A,Ci_0_40_B)|~r2_pboole(Ci_0_40_A,Ci_0_40_D,Ci_0_40_E)|~m1_pboole(Ci_0_40_E,Ci_0_40_A,k5_mssubfam(Ci_0_40_A,Ci_0_40_B))|~m1_pboole(Ci_0_40_D,Ci_0_40_A,k5_mssubfam(Ci_0_40_A,Ci_0_40_B))|~m2_pboole(Ci_0_40_C,Ci_0_40_A,k5_mssubfam(Ci_0_40_A,Ci_0_40_B),k5_mssubfam(Ci_0_40_A,Ci_0_40_B)))).
cnf(i_0_36,plain,(v2_closure1(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C)|~v1_relat_1(Ci_0_36_C)|~v1_funct_1(Ci_0_36_C)|~v4_relat_1(Ci_0_36_C,Ci_0_36_B)|~v1_partfun1(Ci_0_36_C,Ci_0_36_B)|~m2_pboole(Ci_0_36_A,Ci_0_36_B,k5_mssubfam(Ci_0_36_B,Ci_0_36_C),k5_mssubfam(Ci_0_36_B,Ci_0_36_C))|~r2_pboole(Ci_0_36_B,k2_closure1(Ci_0_36_B,Ci_0_36_C,Ci_0_36_A,esk7_3(Ci_0_36_B,Ci_0_36_C,Ci_0_36_A)),k2_closure1(Ci_0_36_B,Ci_0_36_C,Ci_0_36_A,esk8_3(Ci_0_36_B,Ci_0_36_C,Ci_0_36_A))))).
