cnf(i_0_9,negated_conjecture,(v1_topreal2(esk1_0))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_2,negated_conjecture,(r1_jordan17(esk1_0,esk4_0,esk5_0,esk2_0,esk3_0))).
cnf(i_0_3,negated_conjecture,(~esk3_0=esk2_0)).
cnf(i_0_18,plain,(m1_subset_1(Ci_0_18_A,Ci_0_18_B)|~r2_hidden(Ci_0_18_A,Ci_0_18_C)|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(Ci_0_18_B)))).
cnf(i_0_28,plain,(~v1_topreal2(Ci_0_28_A)|~v1_xboole_0(Ci_0_28_A)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_27,plain,(v2_compts_1(Ci_0_27_A,k15_euclid(np__2))|~v1_topreal2(Ci_0_27_A)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_16,plain,(~esk6_2(Ci_0_16_A,Ci_0_16_B)=Ci_0_16_B|~v1_topreal2(Ci_0_16_A)|~r2_hidden(Ci_0_16_B,Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_17,plain,(m1_subset_1(esk6_2(Ci_0_17_A,Ci_0_17_B),u1_struct_0(k15_euclid(np__2)))|~v1_topreal2(Ci_0_17_A)|~r2_hidden(Ci_0_17_B,Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_15,plain,(r1_jordan6(Ci_0_15_A,Ci_0_15_B,esk6_2(Ci_0_15_A,Ci_0_15_B))|~v1_topreal2(Ci_0_15_A)|~r2_hidden(Ci_0_15_B,Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|r2_hidden(Ci_0_25_B,Ci_0_25_A)|~v1_topreal2(Ci_0_25_A)|~r1_jordan6(Ci_0_25_A,Ci_0_25_C,Ci_0_25_B)|~v2_compts_1(Ci_0_25_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_25_C,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_25_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|r2_hidden(Ci_0_26_B,Ci_0_26_A)|~v1_topreal2(Ci_0_26_A)|~r1_jordan6(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)|~v2_compts_1(Ci_0_26_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_26_C,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_26_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_21,plain,(Ci_0_21_A=Ci_0_21_B|~esk7_3(Ci_0_21_C,Ci_0_21_A,Ci_0_21_B)=Ci_0_21_B|~v1_topreal2(Ci_0_21_C)|~r1_jordan6(Ci_0_21_C,Ci_0_21_A,Ci_0_21_B)|~m1_subset_1(Ci_0_21_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_21_A,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_22,plain,(Ci_0_22_A=Ci_0_22_B|~esk7_3(Ci_0_22_C,Ci_0_22_A,Ci_0_22_B)=Ci_0_22_A|~v1_topreal2(Ci_0_22_C)|~r1_jordan6(Ci_0_22_C,Ci_0_22_A,Ci_0_22_B)|~m1_subset_1(Ci_0_22_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_22_A,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_23,plain,(Ci_0_23_A=Ci_0_23_B|m1_subset_1(esk7_3(Ci_0_23_C,Ci_0_23_A,Ci_0_23_B),u1_struct_0(k15_euclid(np__2)))|~v1_topreal2(Ci_0_23_C)|~r1_jordan6(Ci_0_23_C,Ci_0_23_A,Ci_0_23_B)|~m1_subset_1(Ci_0_23_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_23_A,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_23_C,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_20,plain,(Ci_0_20_A=Ci_0_20_B|r1_jordan6(Ci_0_20_C,Ci_0_20_A,esk7_3(Ci_0_20_C,Ci_0_20_A,Ci_0_20_B))|~v1_topreal2(Ci_0_20_C)|~r1_jordan6(Ci_0_20_C,Ci_0_20_A,Ci_0_20_B)|~m1_subset_1(Ci_0_20_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_20_A,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_19,plain,(Ci_0_19_A=Ci_0_19_B|r1_jordan6(Ci_0_19_C,esk7_3(Ci_0_19_C,Ci_0_19_A,Ci_0_19_B),Ci_0_19_B)|~v1_topreal2(Ci_0_19_C)|~r1_jordan6(Ci_0_19_C,Ci_0_19_A,Ci_0_19_B)|~m1_subset_1(Ci_0_19_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_19_A,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_24,plain,(r1_jordan6(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C)|~v1_topreal2(Ci_0_24_A)|~r1_jordan6(Ci_0_24_A,Ci_0_24_D,Ci_0_24_C)|~r1_jordan6(Ci_0_24_A,Ci_0_24_B,Ci_0_24_D)|~m1_subset_1(Ci_0_24_C,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_24_D,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_24_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_34,plain,(r1_jordan6(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C)|epred1_5(Ci_0_34_A,Ci_0_34_C,Ci_0_34_D,Ci_0_34_E,Ci_0_34_B))).
cnf(i_0_32,plain,(r1_jordan6(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C)|r1_jordan6(Ci_0_32_A,Ci_0_32_D,Ci_0_32_E)|epred1_5(Ci_0_32_A,Ci_0_32_C,Ci_0_32_D,Ci_0_32_E,Ci_0_32_B))).
cnf(i_0_50,plain,(r1_jordan6(Ci_0_50_A,Ci_0_50_B,Ci_0_50_C)|r1_jordan6(Ci_0_50_A,Ci_0_50_D,Ci_0_50_E)|epred1_5(Ci_0_50_A,Ci_0_50_C,Ci_0_50_D,Ci_0_50_E,Ci_0_50_B))).
cnf(i_0_52,plain,(r1_jordan6(Ci_0_52_A,Ci_0_52_B,Ci_0_52_C)|r1_jordan6(Ci_0_52_A,Ci_0_52_D,Ci_0_52_E)|epred1_5(Ci_0_52_A,Ci_0_52_E,Ci_0_52_B,Ci_0_52_C,Ci_0_52_D))).
cnf(i_0_39,plain,(r1_jordan6(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C)|r1_jordan6(Ci_0_39_A,Ci_0_39_D,Ci_0_39_E)|epred1_5(Ci_0_39_A,Ci_0_39_D,Ci_0_39_E,Ci_0_39_B,Ci_0_39_C))).
cnf(i_0_45,plain,(r1_jordan6(Ci_0_45_A,Ci_0_45_B,Ci_0_45_C)|r1_jordan6(Ci_0_45_A,Ci_0_45_D,Ci_0_45_E)|epred1_5(Ci_0_45_A,Ci_0_45_D,Ci_0_45_E,Ci_0_45_B,Ci_0_45_C))).
cnf(i_0_47,plain,(r1_jordan6(Ci_0_47_A,Ci_0_47_B,Ci_0_47_C)|r1_jordan6(Ci_0_47_A,Ci_0_47_C,Ci_0_47_D)|epred1_5(Ci_0_47_A,Ci_0_47_B,Ci_0_47_C,Ci_0_47_D,Ci_0_47_E))).
cnf(i_0_37,plain,(r1_jordan6(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C)|r1_jordan6(Ci_0_37_A,Ci_0_37_C,Ci_0_37_D)|epred1_5(Ci_0_37_A,Ci_0_37_D,Ci_0_37_E,Ci_0_37_B,Ci_0_37_C))).
cnf(i_0_43,plain,(r1_jordan6(Ci_0_43_A,Ci_0_43_B,Ci_0_43_C)|r1_jordan6(Ci_0_43_A,Ci_0_43_C,Ci_0_43_D)|epred1_5(Ci_0_43_A,Ci_0_43_D,Ci_0_43_E,Ci_0_43_B,Ci_0_43_C))).
cnf(i_0_46,plain,(r1_jordan6(Ci_0_46_A,Ci_0_46_B,Ci_0_46_C)|r1_jordan6(Ci_0_46_A,Ci_0_46_C,Ci_0_46_D)|epred1_5(Ci_0_46_A,Ci_0_46_D,Ci_0_46_E,Ci_0_46_B,Ci_0_46_C))).
cnf(i_0_30,plain,(r1_jordan6(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)|r1_jordan6(Ci_0_30_A,Ci_0_30_C,Ci_0_30_D)|epred1_5(Ci_0_30_A,Ci_0_30_C,Ci_0_30_D,Ci_0_30_E,Ci_0_30_B))).
cnf(i_0_33,plain,(r1_jordan6(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C)|r1_jordan6(Ci_0_33_A,Ci_0_33_C,Ci_0_33_D)|epred1_5(Ci_0_33_A,Ci_0_33_C,Ci_0_33_D,Ci_0_33_E,Ci_0_33_B))).
cnf(i_0_44,plain,(r1_jordan6(Ci_0_44_A,Ci_0_44_B,Ci_0_44_C)|r1_jordan6(Ci_0_44_A,Ci_0_44_D,Ci_0_44_B)|epred1_5(Ci_0_44_A,Ci_0_44_E,Ci_0_44_D,Ci_0_44_B,Ci_0_44_C))).
cnf(i_0_53,plain,(r1_jordan6(Ci_0_53_A,Ci_0_53_B,Ci_0_53_C)|r1_jordan6(Ci_0_53_A,Ci_0_53_D,Ci_0_53_B)|epred1_5(Ci_0_53_A,Ci_0_53_E,Ci_0_53_D,Ci_0_53_B,Ci_0_53_C))).
cnf(i_0_31,plain,(r1_jordan6(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C)|r1_jordan6(Ci_0_31_A,Ci_0_31_D,Ci_0_31_B)|epred1_5(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C,Ci_0_31_E,Ci_0_31_D))).
cnf(i_0_48,plain,(r1_jordan6(Ci_0_48_A,Ci_0_48_B,Ci_0_48_C)|r1_jordan6(Ci_0_48_A,Ci_0_48_D,Ci_0_48_B)|epred1_5(Ci_0_48_A,Ci_0_48_D,Ci_0_48_B,Ci_0_48_C,Ci_0_48_E))).
cnf(i_0_29,plain,(r1_jordan6(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C)|r1_jordan6(Ci_0_29_A,Ci_0_29_C,Ci_0_29_D)|r1_jordan6(Ci_0_29_A,Ci_0_29_D,Ci_0_29_E)|epred1_5(Ci_0_29_A,Ci_0_29_C,Ci_0_29_D,Ci_0_29_E,Ci_0_29_B))).
cnf(i_0_55,plain,(r1_jordan6(Ci_0_55_A,Ci_0_55_B,Ci_0_55_C)|r1_jordan6(Ci_0_55_A,Ci_0_55_C,Ci_0_55_D)|r1_jordan6(Ci_0_55_A,Ci_0_55_D,Ci_0_55_E)|epred1_5(Ci_0_55_A,Ci_0_55_E,Ci_0_55_B,Ci_0_55_C,Ci_0_55_D))).
cnf(i_0_42,plain,(r1_jordan6(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C)|r1_jordan6(Ci_0_42_A,Ci_0_42_C,Ci_0_42_D)|r1_jordan6(Ci_0_42_A,Ci_0_42_D,Ci_0_42_E)|epred1_5(Ci_0_42_A,Ci_0_42_D,Ci_0_42_E,Ci_0_42_B,Ci_0_42_C))).
cnf(i_0_36,plain,(r1_jordan6(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C)|r1_jordan6(Ci_0_36_A,Ci_0_36_D,Ci_0_36_B)|r1_jordan6(Ci_0_36_A,Ci_0_36_C,Ci_0_36_E)|epred1_5(Ci_0_36_A,Ci_0_36_C,Ci_0_36_E,Ci_0_36_D,Ci_0_36_B))).
cnf(i_0_40,plain,(r1_jordan6(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C)|r1_jordan6(Ci_0_40_A,Ci_0_40_D,Ci_0_40_E)|r1_jordan6(Ci_0_40_A,Ci_0_40_C,Ci_0_40_D)|epred1_5(Ci_0_40_A,Ci_0_40_D,Ci_0_40_E,Ci_0_40_B,Ci_0_40_C))).
cnf(i_0_35,plain,(r1_jordan6(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C)|r1_jordan6(Ci_0_35_A,Ci_0_35_D,Ci_0_35_B)|r1_jordan6(Ci_0_35_A,Ci_0_35_E,Ci_0_35_D)|epred1_5(Ci_0_35_A,Ci_0_35_C,Ci_0_35_E,Ci_0_35_D,Ci_0_35_B))).
cnf(i_0_41,plain,(r1_jordan6(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C)|r1_jordan6(Ci_0_41_A,Ci_0_41_D,Ci_0_41_B)|r1_jordan6(Ci_0_41_A,Ci_0_41_E,Ci_0_41_D)|epred1_5(Ci_0_41_A,Ci_0_41_C,Ci_0_41_E,Ci_0_41_D,Ci_0_41_B))).
cnf(i_0_49,plain,(r1_jordan6(Ci_0_49_A,Ci_0_49_B,Ci_0_49_C)|r1_jordan6(Ci_0_49_A,Ci_0_49_D,Ci_0_49_B)|r1_jordan6(Ci_0_49_A,Ci_0_49_E,Ci_0_49_D)|epred1_5(Ci_0_49_A,Ci_0_49_D,Ci_0_49_B,Ci_0_49_C,Ci_0_49_E))).
cnf(i_0_54,plain,(r1_jordan6(Ci_0_54_A,Ci_0_54_B,Ci_0_54_C)|r1_jordan6(Ci_0_54_A,Ci_0_54_D,Ci_0_54_B)|r1_jordan6(Ci_0_54_A,Ci_0_54_E,Ci_0_54_D)|epred1_5(Ci_0_54_A,Ci_0_54_E,Ci_0_54_D,Ci_0_54_B,Ci_0_54_C))).
cnf(i_0_38,plain,(r1_jordan6(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C)|r1_jordan6(Ci_0_38_A,Ci_0_38_D,Ci_0_38_E)|r1_jordan6(Ci_0_38_A,Ci_0_38_C,Ci_0_38_D)|epred1_5(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C,Ci_0_38_D,Ci_0_38_E))).
cnf(i_0_51,plain,(r1_jordan6(Ci_0_51_A,Ci_0_51_B,Ci_0_51_C)|r1_jordan6(Ci_0_51_A,Ci_0_51_D,Ci_0_51_E)|r1_jordan6(Ci_0_51_A,Ci_0_51_C,Ci_0_51_D)|epred1_5(Ci_0_51_A,Ci_0_51_C,Ci_0_51_D,Ci_0_51_E,Ci_0_51_B))).
cnf(i_0_11,plain,(r1_jordan17(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C,Ci_0_11_D,Ci_0_11_E)|~r1_jordan6(Ci_0_11_A,Ci_0_11_D,Ci_0_11_E)|~r1_jordan6(Ci_0_11_A,Ci_0_11_C,Ci_0_11_D)|~r1_jordan6(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)|~m1_subset_1(Ci_0_11_E,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_11_D,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_11_C,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_11_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_1,negated_conjecture,(Ci_0_1_A=esk2_0|Ci_0_1_A=esk3_0|~m1_subset_1(Ci_0_1_A,u1_struct_0(k15_euclid(np__2)))|~r1_jordan17(esk1_0,esk5_0,esk2_0,Ci_0_1_A,esk3_0))).
cnf(i_0_58,plain,(~r1_jordan6(Ci_0_58_A,Ci_0_58_B,Ci_0_58_C)|~r1_jordan6(Ci_0_58_A,Ci_0_58_D,Ci_0_58_B)|~r1_jordan6(Ci_0_58_A,Ci_0_58_E,Ci_0_58_D)|~epred1_5(Ci_0_58_A,Ci_0_58_C,Ci_0_58_E,Ci_0_58_D,Ci_0_58_B))).
cnf(i_0_57,plain,(~r1_jordan6(Ci_0_57_A,Ci_0_57_B,Ci_0_57_C)|~r1_jordan6(Ci_0_57_A,Ci_0_57_D,Ci_0_57_B)|~r1_jordan6(Ci_0_57_A,Ci_0_57_E,Ci_0_57_D)|~epred1_5(Ci_0_57_A,Ci_0_57_B,Ci_0_57_C,Ci_0_57_E,Ci_0_57_D))).
cnf(i_0_56,plain,(~r1_jordan6(Ci_0_56_A,Ci_0_56_B,Ci_0_56_C)|~r1_jordan6(Ci_0_56_A,Ci_0_56_D,Ci_0_56_B)|~r1_jordan6(Ci_0_56_A,Ci_0_56_E,Ci_0_56_D)|~epred1_5(Ci_0_56_A,Ci_0_56_D,Ci_0_56_B,Ci_0_56_C,Ci_0_56_E))).
cnf(i_0_10,plain,(r1_jordan17(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C,Ci_0_10_D,Ci_0_10_E)|epred1_5(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C,Ci_0_10_D,Ci_0_10_E)|~m1_subset_1(Ci_0_10_E,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_10_D,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_10_C,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_10_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_12,plain,(r1_jordan6(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)|~r1_jordan17(Ci_0_12_A,Ci_0_12_D,Ci_0_12_E,Ci_0_12_B,Ci_0_12_C)|~epred1_5(Ci_0_12_A,Ci_0_12_D,Ci_0_12_E,Ci_0_12_B,Ci_0_12_C)|~m1_subset_1(Ci_0_12_E,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_12_D,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_12_C,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_12_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_13,plain,(r1_jordan6(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)|~r1_jordan17(Ci_0_13_A,Ci_0_13_D,Ci_0_13_B,Ci_0_13_C,Ci_0_13_E)|~epred1_5(Ci_0_13_A,Ci_0_13_D,Ci_0_13_B,Ci_0_13_C,Ci_0_13_E)|~m1_subset_1(Ci_0_13_E,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_13_D,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_13_C,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_13_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_14,plain,(r1_jordan6(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)|~r1_jordan17(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D,Ci_0_14_E)|~epred1_5(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D,Ci_0_14_E)|~m1_subset_1(Ci_0_14_E,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_14_D,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_14_C,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_14_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
