cnf(i_0_10,negated_conjecture,(v4_lattices(esk1_0))).
cnf(i_0_9,negated_conjecture,(v6_lattices(esk1_0))).
cnf(i_0_8,negated_conjecture,(v11_lattices(esk1_0))).
cnf(i_0_7,negated_conjecture,(v7_robbins1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_sheffer1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v2_sheffer1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v3_sheffer1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v4_sheffer1(esk1_0))).
cnf(i_0_2,negated_conjecture,(l3_lattices(esk1_0))).
cnf(i_0_11,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k6_lattices(esk1_0)=k1_sheffer1(esk1_0))).
cnf(i_0_15,plain,(l2_lattices(Ci_0_15_A)|~l3_lattices(Ci_0_15_A))).
cnf(i_0_16,plain,(l1_lattices(Ci_0_16_A)|~l3_lattices(Ci_0_16_A))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|m1_subset_1(k1_sheffer1(Ci_0_17_A),u1_struct_0(Ci_0_17_A))|~l3_lattices(Ci_0_17_A))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v14_lattices(Ci_0_22_A)|~v4_lattices(Ci_0_22_A)|~v6_lattices(Ci_0_22_A)|~v11_lattices(Ci_0_22_A)|~v7_robbins1(Ci_0_22_A)|~v1_sheffer1(Ci_0_22_A)|~v2_sheffer1(Ci_0_22_A)|~v3_sheffer1(Ci_0_22_A)|~v4_sheffer1(Ci_0_22_A)|~l3_lattices(Ci_0_22_A))).
cnf(i_0_19,plain,(Ci_0_19_A=k6_lattices(Ci_0_19_B)|v2_struct_0(Ci_0_19_B)|m1_subset_1(esk2_2(Ci_0_19_B,Ci_0_19_A),u1_struct_0(Ci_0_19_B))|~l2_lattices(Ci_0_19_B)|~v14_lattices(Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,u1_struct_0(Ci_0_19_B)))).
cnf(i_0_20,plain,(k1_lattices(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C)=Ci_0_20_C|v2_struct_0(Ci_0_20_A)|~Ci_0_20_C=k6_lattices(Ci_0_20_A)|~l2_lattices(Ci_0_20_A)|~v14_lattices(Ci_0_20_A)|~m1_subset_1(Ci_0_20_C,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_A)))).
cnf(i_0_21,plain,(k1_lattices(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C)=Ci_0_21_B|v2_struct_0(Ci_0_21_A)|~Ci_0_21_B=k6_lattices(Ci_0_21_A)|~l2_lattices(Ci_0_21_A)|~v14_lattices(Ci_0_21_A)|~m1_subset_1(Ci_0_21_C,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A)))).
cnf(i_0_12,plain,(k3_lattices(Ci_0_12_A,Ci_0_12_B,k1_sheffer1(Ci_0_12_A))=k1_sheffer1(Ci_0_12_A)|v2_struct_0(Ci_0_12_A)|~v4_lattices(Ci_0_12_A)|~v6_lattices(Ci_0_12_A)|~v11_lattices(Ci_0_12_A)|~v7_robbins1(Ci_0_12_A)|~v1_sheffer1(Ci_0_12_A)|~v3_sheffer1(Ci_0_12_A)|~v4_sheffer1(Ci_0_12_A)|~l3_lattices(Ci_0_12_A)|~m1_subset_1(Ci_0_12_B,u1_struct_0(Ci_0_12_A)))).
cnf(i_0_13,plain,(k3_lattices(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)=k3_lattices(Ci_0_13_A,Ci_0_13_C,Ci_0_13_B)|v2_struct_0(Ci_0_13_A)|~v4_lattices(Ci_0_13_A)|~l2_lattices(Ci_0_13_A)|~m1_subset_1(Ci_0_13_C,u1_struct_0(Ci_0_13_A))|~m1_subset_1(Ci_0_13_B,u1_struct_0(Ci_0_13_A)))).
cnf(i_0_14,plain,(k1_lattices(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)=k3_lattices(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)|v2_struct_0(Ci_0_14_A)|~v4_lattices(Ci_0_14_A)|~l2_lattices(Ci_0_14_A)|~m1_subset_1(Ci_0_14_C,u1_struct_0(Ci_0_14_A))|~m1_subset_1(Ci_0_14_B,u1_struct_0(Ci_0_14_A)))).
cnf(i_0_18,plain,(Ci_0_18_A=k6_lattices(Ci_0_18_B)|v2_struct_0(Ci_0_18_B)|~k1_lattices(Ci_0_18_B,Ci_0_18_A,esk2_2(Ci_0_18_B,Ci_0_18_A))=Ci_0_18_A|~k1_lattices(Ci_0_18_B,esk2_2(Ci_0_18_B,Ci_0_18_A),Ci_0_18_A)=Ci_0_18_A|~l2_lattices(Ci_0_18_B)|~v14_lattices(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,u1_struct_0(Ci_0_18_B)))).
