cnf(i_0_36,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_35,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_44,plain,(v2_xxreal_0(np__1))).
cnf(i_0_60,plain,(v3_ordinal1(esk4_0))).
cnf(i_0_42,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_41,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk1_0,k5_numbers))).
cnf(i_0_53,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_62,plain,(m1_subset_1(esk4_0,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_6,negated_conjecture,(v2_connsp_1(esk2_0,k15_euclid(np__2)))).
cnf(i_0_5,negated_conjecture,(v2_compts_1(esk2_0,k15_euclid(np__2)))).
cnf(i_0_63,plain,(m1_subset_1(esk5_1(Ci_0_63_A),Ci_0_63_A))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_43,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_4,negated_conjecture,(~v1_sppol_1(esk2_0))).
cnf(i_0_3,negated_conjecture,(~v2_sppol_1(esk2_0))).
cnf(i_0_61,plain,(~v1_xboole_0(esk4_0))).
cnf(i_0_48,plain,(v1_funct_1(Ci_0_48_A)|~m2_finseq_1(Ci_0_48_A,Ci_0_48_B))).
cnf(i_0_47,plain,(v1_finseq_1(Ci_0_47_A)|~m2_finseq_1(Ci_0_47_A,Ci_0_47_B))).
cnf(i_0_34,plain,(v7_ordinal1(Ci_0_34_A)|~v6_membered(Ci_0_34_B)|~m1_subset_1(Ci_0_34_A,Ci_0_34_B))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|r2_hidden(Ci_0_33_B,Ci_0_33_A)|~m1_subset_1(Ci_0_33_B,Ci_0_33_A))).
cnf(i_0_8,plain,(m1_subset_1(Ci_0_8_A,k1_zfmisc_1(Ci_0_8_B))|~r1_tarski(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_9,plain,(r1_tarski(Ci_0_9_A,Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(Ci_0_9_B)))).
cnf(i_0_37,plain,(k2_nat_1(Ci_0_37_A,Ci_0_37_B)=k2_xcmplx_0(Ci_0_37_A,Ci_0_37_B)|~v7_ordinal1(Ci_0_37_B)|~m1_subset_1(Ci_0_37_A,k5_numbers))).
cnf(i_0_38,plain,(k1_nat_1(Ci_0_38_A,Ci_0_38_B)=k2_xcmplx_0(Ci_0_38_A,Ci_0_38_B)|~v7_ordinal1(Ci_0_38_A)|~m1_subset_1(Ci_0_38_B,k5_numbers))).
cnf(i_0_13,plain,(~v1_xboole_0(Ci_0_13_A)|~r2_hidden(Ci_0_13_B,Ci_0_13_C)|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(Ci_0_13_A)))).
cnf(i_0_40,plain,(r1_xxreal_0(Ci_0_40_A,Ci_0_40_B)|r1_xxreal_0(k1_nat_1(Ci_0_40_B,np__1),Ci_0_40_A)|~v7_ordinal1(Ci_0_40_A)|~v7_ordinal1(Ci_0_40_B))).
cnf(i_0_12,plain,(m1_subset_1(Ci_0_12_A,Ci_0_12_B)|~r2_hidden(Ci_0_12_A,Ci_0_12_C)|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(Ci_0_12_B)))).
cnf(i_0_52,plain,(m2_subset_1(k3_finseq_1(Ci_0_52_A),k1_numbers,k5_numbers)|~v1_relat_1(Ci_0_52_A)|~v1_funct_1(Ci_0_52_A)|~v1_finseq_1(Ci_0_52_A))).
cnf(i_0_54,plain,(v1_sppol_1(Ci_0_54_A)|~v1_xboole_0(Ci_0_54_A)|~m1_subset_1(Ci_0_54_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_29,plain,(v2_sppol_1(Ci_0_29_A)|~v1_xboole_0(Ci_0_29_A)|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_46,plain,(m1_subset_1(Ci_0_46_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_46_B)))|~m2_finseq_1(Ci_0_46_A,Ci_0_46_B))).
cnf(i_0_39,plain,(~v7_ordinal1(Ci_0_39_A)|~v7_ordinal1(Ci_0_39_B)|~r1_xxreal_0(Ci_0_39_B,Ci_0_39_A)|~r1_xxreal_0(k1_nat_1(Ci_0_39_A,np__1),Ci_0_39_B))).
cnf(i_0_15,plain,(v1_matrix_1(k1_jordan8(Ci_0_15_A,Ci_0_15_B))|~v7_ordinal1(Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_58,plain,(v1_xboole_0(Ci_0_58_A)|v1_matrix_1(k1_jordan8(Ci_0_58_A,Ci_0_58_B))|~v7_ordinal1(Ci_0_58_B)|~m1_subset_1(Ci_0_58_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_57,plain,(v1_xboole_0(Ci_0_57_A)|v2_goboard1(k1_jordan8(Ci_0_57_A,Ci_0_57_B))|~v7_ordinal1(Ci_0_57_B)|~m1_subset_1(Ci_0_57_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_56,plain,(v1_xboole_0(Ci_0_56_A)|v3_goboard1(k1_jordan8(Ci_0_56_A,Ci_0_56_B))|~v7_ordinal1(Ci_0_56_B)|~m1_subset_1(Ci_0_56_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_45,plain,(v1_relat_1(Ci_0_45_A)|~m1_subset_1(Ci_0_45_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_45_B,Ci_0_45_C))))).
cnf(i_0_50,plain,(v1_xboole_0(Ci_0_50_A)|v1_xboole_0(Ci_0_50_B)|m2_subset_1(Ci_0_50_C,Ci_0_50_A,Ci_0_50_B)|~m1_subset_1(Ci_0_50_C,Ci_0_50_B)|~m1_subset_1(Ci_0_50_B,k1_zfmisc_1(Ci_0_50_A)))).
cnf(i_0_49,plain,(v1_xboole_0(Ci_0_49_A)|~v1_xboole_0(Ci_0_49_B)|~m1_subset_1(Ci_0_49_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_49_B,Ci_0_49_C))))).
cnf(i_0_59,plain,(v1_xboole_0(Ci_0_59_A)|~v7_ordinal1(Ci_0_59_B)|~v3_relat_1(k1_jordan8(Ci_0_59_A,Ci_0_59_B))|~m1_subset_1(Ci_0_59_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_51,plain,(v1_xboole_0(Ci_0_51_A)|v1_xboole_0(Ci_0_51_B)|m1_subset_1(Ci_0_51_C,Ci_0_51_A)|~m2_subset_1(Ci_0_51_C,Ci_0_51_B,Ci_0_51_A)|~m1_subset_1(Ci_0_51_A,k1_zfmisc_1(Ci_0_51_B)))).
cnf(i_0_14,plain,(m2_finseq_1(k1_jordan8(Ci_0_14_A,Ci_0_14_B),k3_finseq_2(u1_struct_0(k15_euclid(np__2))))|~v7_ordinal1(Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_32,plain,(v1_sppol_1(Ci_0_32_A)|v2_sppol_1(Ci_0_32_A)|v1_xboole_0(Ci_0_32_A)|v1_matrix_1(k1_jordan8(Ci_0_32_A,Ci_0_32_B))|~v7_ordinal1(Ci_0_32_B)|~v2_compts_1(Ci_0_32_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_31,plain,(v1_sppol_1(Ci_0_31_A)|v2_sppol_1(Ci_0_31_A)|v1_xboole_0(Ci_0_31_A)|v4_goboard1(k1_jordan8(Ci_0_31_A,Ci_0_31_B))|~v7_ordinal1(Ci_0_31_B)|~v2_compts_1(Ci_0_31_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_30,plain,(v1_sppol_1(Ci_0_30_A)|v2_sppol_1(Ci_0_30_A)|v1_xboole_0(Ci_0_30_A)|v5_goboard1(k1_jordan8(Ci_0_30_A,Ci_0_30_B))|~v7_ordinal1(Ci_0_30_B)|~v2_compts_1(Ci_0_30_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_25,plain,(v1_sppol_1(Ci_0_25_A)|v2_sppol_1(Ci_0_25_A)|v1_xboole_0(Ci_0_25_A)|v1_topreal1(k1_jordan9(Ci_0_25_A,Ci_0_25_B))|~v7_ordinal1(Ci_0_25_B)|~v2_compts_1(Ci_0_25_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_24,plain,(v1_sppol_1(Ci_0_24_A)|v2_sppol_1(Ci_0_24_A)|v1_xboole_0(Ci_0_24_A)|v2_topreal1(k1_jordan9(Ci_0_24_A,Ci_0_24_B))|~v7_ordinal1(Ci_0_24_B)|~v2_compts_1(Ci_0_24_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_23,plain,(v1_sppol_1(Ci_0_23_A)|v2_sppol_1(Ci_0_23_A)|v1_xboole_0(Ci_0_23_A)|v1_goboard5(k1_jordan9(Ci_0_23_A,Ci_0_23_B))|~v7_ordinal1(Ci_0_23_B)|~v2_compts_1(Ci_0_23_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_22,plain,(v1_sppol_1(Ci_0_22_A)|v2_sppol_1(Ci_0_22_A)|v1_xboole_0(Ci_0_22_A)|v2_goboard5(k1_jordan9(Ci_0_22_A,Ci_0_22_B))|~v7_ordinal1(Ci_0_22_B)|~v2_compts_1(Ci_0_22_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_21,plain,(v1_sppol_1(Ci_0_21_A)|v2_sppol_1(Ci_0_21_A)|v1_xboole_0(Ci_0_21_A)|v1_sprect_2(k1_jordan9(Ci_0_21_A,Ci_0_21_B))|~v7_ordinal1(Ci_0_21_B)|~v2_compts_1(Ci_0_21_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_28,plain,(v1_sppol_1(Ci_0_28_A)|v2_sppol_1(Ci_0_28_A)|v1_xboole_0(Ci_0_28_A)|~v7_ordinal1(Ci_0_28_B)|~v1_xboole_0(k1_jordan9(Ci_0_28_A,Ci_0_28_B))|~v2_compts_1(Ci_0_28_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_27,plain,(v1_sppol_1(Ci_0_27_A)|v2_sppol_1(Ci_0_27_A)|v1_xboole_0(Ci_0_27_A)|~v7_ordinal1(Ci_0_27_B)|~v3_funct_1(k1_jordan9(Ci_0_27_A,Ci_0_27_B))|~v2_compts_1(Ci_0_27_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_20,plain,(v1_sppol_1(Ci_0_20_A)|v2_sppol_1(Ci_0_20_A)|v1_xboole_0(Ci_0_20_A)|m2_finseq_1(k1_jordan9(Ci_0_20_A,Ci_0_20_B),u1_struct_0(k15_euclid(np__2)))|~v7_ordinal1(Ci_0_20_B)|~v2_compts_1(Ci_0_20_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_26,plain,(v1_sppol_1(Ci_0_26_A)|v2_sppol_1(Ci_0_26_A)|v1_xboole_0(Ci_0_26_A)|v1_finseq_6(k1_jordan9(Ci_0_26_A,Ci_0_26_B),u1_struct_0(k15_euclid(np__2)))|~v7_ordinal1(Ci_0_26_B)|~v2_compts_1(Ci_0_26_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_18,plain,(v1_sppol_1(Ci_0_18_A)|v2_sppol_1(Ci_0_18_A)|r1_xxreal_0(np__1,esk3_2(Ci_0_18_B,Ci_0_18_A))|~m1_subset_1(Ci_0_18_B,k5_numbers)|~v2_connsp_1(Ci_0_18_A,k15_euclid(np__2))|~v2_compts_1(Ci_0_18_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_19,plain,(v1_sppol_1(Ci_0_19_A)|v2_sppol_1(Ci_0_19_A)|m1_subset_1(esk3_2(Ci_0_19_B,Ci_0_19_A),k5_numbers)|~m1_subset_1(Ci_0_19_B,k5_numbers)|~v2_connsp_1(Ci_0_19_A,k15_euclid(np__2))|~v2_compts_1(Ci_0_19_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_95,plain,(r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_95_A,k1_jordan8(Ci_0_95_B,Ci_0_95_C))|~Ci_0_95_A=k1_jordan9(Ci_0_95_B,Ci_0_95_C)|~epred1_3(Ci_0_95_A,Ci_0_95_C,Ci_0_95_B))).
cnf(i_0_93,plain,(r1_xxreal_0(np__1,esk6_3(Ci_0_93_A,Ci_0_93_B,Ci_0_93_C))|~Ci_0_93_C=k1_jordan9(Ci_0_93_A,Ci_0_93_B)|~epred1_3(Ci_0_93_C,Ci_0_93_B,Ci_0_93_A))).
cnf(i_0_94,plain,(m1_subset_1(esk6_3(Ci_0_94_A,Ci_0_94_B,Ci_0_94_C),k5_numbers)|~Ci_0_94_C=k1_jordan9(Ci_0_94_A,Ci_0_94_B)|~epred1_3(Ci_0_94_C,Ci_0_94_B,Ci_0_94_A))).
cnf(i_0_1,negated_conjecture,(r1_xxreal_0(k3_finseq_1(k1_jordan9(esk2_0,esk1_0)),Ci_0_1_A)|~m1_subset_1(Ci_0_1_A,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_1_A)|~r2_hidden(k18_pscomp_1(esk2_0),k4_goboard5(k1_jordan9(esk2_0,esk1_0),Ci_0_1_A)))).
cnf(i_0_17,plain,(v1_sppol_1(Ci_0_17_A)|v2_sppol_1(Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,k5_numbers)|~v2_connsp_1(Ci_0_17_A,k15_euclid(np__2))|~v2_compts_1(Ci_0_17_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~r1_xxreal_0(k3_finseq_1(k1_jordan9(Ci_0_17_A,Ci_0_17_B)),esk3_2(Ci_0_17_B,Ci_0_17_A)))).
cnf(i_0_55,plain,(v1_sppol_1(Ci_0_55_A)|v2_sppol_1(Ci_0_55_A)|v1_xboole_0(Ci_0_55_B)|v1_xboole_0(Ci_0_55_A)|v3_funct_1(Ci_0_55_B)|epred1_3(Ci_0_55_B,Ci_0_55_C,Ci_0_55_A)|~v1_topreal1(Ci_0_55_B)|~v2_topreal1(Ci_0_55_B)|~v1_goboard5(Ci_0_55_B)|~v2_goboard5(Ci_0_55_B)|~v7_ordinal1(Ci_0_55_C)|~v1_sprect_2(Ci_0_55_B)|~v2_connsp_1(Ci_0_55_A,k15_euclid(np__2))|~v2_compts_1(Ci_0_55_A,k15_euclid(np__2))|~m2_finseq_1(Ci_0_55_B,u1_struct_0(k15_euclid(np__2)))|~v1_finseq_6(Ci_0_55_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_55_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_92,plain,(r1_xxreal_0(k2_nat_1(esk6_3(Ci_0_92_A,Ci_0_92_B,Ci_0_92_C),np__1),k3_finseq_1(k1_jordan8(Ci_0_92_A,Ci_0_92_B)))|~Ci_0_92_C=k1_jordan9(Ci_0_92_A,Ci_0_92_B)|~epred1_3(Ci_0_92_C,Ci_0_92_B,Ci_0_92_A))).
cnf(i_0_16,plain,(v1_sppol_1(Ci_0_16_A)|v2_sppol_1(Ci_0_16_A)|r2_hidden(k18_pscomp_1(Ci_0_16_A),k2_gobrd13(k1_jordan9(Ci_0_16_A,Ci_0_16_B),k1_jordan8(Ci_0_16_A,Ci_0_16_B),esk3_2(Ci_0_16_B,Ci_0_16_A)))|~m1_subset_1(Ci_0_16_B,k5_numbers)|~v2_connsp_1(Ci_0_16_A,k15_euclid(np__2))|~v2_compts_1(Ci_0_16_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_11,plain,(v3_relat_1(Ci_0_11_A)|v1_xboole_0(Ci_0_11_B)|r1_tarski(k3_gobrd13(Ci_0_11_B,Ci_0_11_A,Ci_0_11_C),k5_goboard5(Ci_0_11_B,Ci_0_11_C))|~v1_matrix_1(Ci_0_11_A)|~v2_goboard1(Ci_0_11_A)|~v3_goboard1(Ci_0_11_A)|~v4_goboard1(Ci_0_11_A)|~v5_goboard1(Ci_0_11_A)|~v1_topreal1(Ci_0_11_B)|~v2_topreal1(Ci_0_11_B)|~v1_goboard5(Ci_0_11_B)|~v2_goboard5(Ci_0_11_B)|~m1_subset_1(Ci_0_11_C,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_11_C)|~m2_finseq_1(Ci_0_11_B,u1_struct_0(k15_euclid(np__2)))|~v1_finseq_6(Ci_0_11_B,u1_struct_0(k15_euclid(np__2)))|~r1_xxreal_0(k2_nat_1(Ci_0_11_C,np__1),k3_finseq_1(Ci_0_11_B))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_11_B,Ci_0_11_A)|~m2_finseq_1(Ci_0_11_A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_10,plain,(v3_relat_1(Ci_0_10_A)|v1_xboole_0(Ci_0_10_B)|r1_tarski(k2_gobrd13(Ci_0_10_B,Ci_0_10_A,Ci_0_10_C),k4_goboard5(Ci_0_10_B,Ci_0_10_C))|~v1_matrix_1(Ci_0_10_A)|~v2_goboard1(Ci_0_10_A)|~v3_goboard1(Ci_0_10_A)|~v4_goboard1(Ci_0_10_A)|~v5_goboard1(Ci_0_10_A)|~v1_topreal1(Ci_0_10_B)|~v2_topreal1(Ci_0_10_B)|~v1_goboard5(Ci_0_10_B)|~v2_goboard5(Ci_0_10_B)|~m1_subset_1(Ci_0_10_C,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_10_C)|~m2_finseq_1(Ci_0_10_B,u1_struct_0(k15_euclid(np__2)))|~v1_finseq_6(Ci_0_10_B,u1_struct_0(k15_euclid(np__2)))|~r1_xxreal_0(k2_nat_1(Ci_0_10_C,np__1),k3_finseq_1(Ci_0_10_B))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_10_B,Ci_0_10_A)|~m2_finseq_1(Ci_0_10_A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_91,plain,(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_91_A,Ci_0_91_B),esk6_3(Ci_0_91_A,Ci_0_91_B,Ci_0_91_C),k1_matrix_1(k1_jordan8(Ci_0_91_A,Ci_0_91_B)))=k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_91_C,np__1)|~Ci_0_91_C=k1_jordan9(Ci_0_91_A,Ci_0_91_B)|~epred1_3(Ci_0_91_C,Ci_0_91_B,Ci_0_91_A))).
cnf(i_0_85,plain,(r1_xboole_0(k5_gobrd13(Ci_0_85_A,k1_jordan8(Ci_0_85_B,Ci_0_85_C),Ci_0_85_D),Ci_0_85_B)|r2_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_85_A,k1_jordan8(Ci_0_85_B,Ci_0_85_C),Ci_0_85_D)|~Ci_0_85_A=k1_jordan9(Ci_0_85_B,Ci_0_85_C)|~m1_subset_1(Ci_0_85_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_85_D)|~epred1_3(Ci_0_85_A,Ci_0_85_C,Ci_0_85_B)|~r1_xxreal_0(k2_nat_1(Ci_0_85_D,np__2),k3_finseq_1(Ci_0_85_A)))).
cnf(i_0_90,plain,(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_90_A,Ci_0_90_B),k2_nat_1(esk6_3(Ci_0_90_A,Ci_0_90_B,Ci_0_90_C),np__1),k1_matrix_1(k1_jordan8(Ci_0_90_A,Ci_0_90_B)))=k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_90_C,np__2)|~Ci_0_90_C=k1_jordan9(Ci_0_90_A,Ci_0_90_B)|~epred1_3(Ci_0_90_C,Ci_0_90_B,Ci_0_90_A))).
cnf(i_0_89,plain,(r2_hidden(k20_pscomp_1(Ci_0_89_A),k3_goboard5(k1_jordan8(Ci_0_89_A,Ci_0_89_B),esk6_3(Ci_0_89_A,Ci_0_89_B,Ci_0_89_C),k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_89_A,Ci_0_89_B)),np__1)))|~Ci_0_89_C=k1_jordan9(Ci_0_89_A,Ci_0_89_B)|~epred1_3(Ci_0_89_C,Ci_0_89_B,Ci_0_89_A))).
cnf(i_0_86,plain,(r1_xboole_0(k4_gobrd13(Ci_0_86_A,k1_jordan8(Ci_0_86_B,Ci_0_86_C),Ci_0_86_D),Ci_0_86_B)|r3_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_86_A,k1_jordan8(Ci_0_86_B,Ci_0_86_C),Ci_0_86_D)|~Ci_0_86_A=k1_jordan9(Ci_0_86_B,Ci_0_86_C)|~m1_subset_1(Ci_0_86_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_86_D)|~epred1_3(Ci_0_86_A,Ci_0_86_C,Ci_0_86_B)|~r1_xxreal_0(k2_nat_1(Ci_0_86_D,np__2),k3_finseq_1(Ci_0_86_A))|~r1_xboole_0(k5_gobrd13(Ci_0_86_A,k1_jordan8(Ci_0_86_B,Ci_0_86_C),Ci_0_86_D),Ci_0_86_B))).
cnf(i_0_88,plain,(~Ci_0_88_A=k1_jordan9(Ci_0_88_B,Ci_0_88_C)|~k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_88_B,Ci_0_88_C),esk6_3(Ci_0_88_B,Ci_0_88_C,Ci_0_88_A),k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_88_B,Ci_0_88_C)),np__1))=k20_pscomp_1(Ci_0_88_B)|~epred1_3(Ci_0_88_A,Ci_0_88_C,Ci_0_88_B))).
cnf(i_0_87,plain,(r1_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_87_A,k1_jordan8(Ci_0_87_B,Ci_0_87_C),Ci_0_87_D)|~Ci_0_87_A=k1_jordan9(Ci_0_87_B,Ci_0_87_C)|~m1_subset_1(Ci_0_87_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_87_D)|~epred1_3(Ci_0_87_A,Ci_0_87_C,Ci_0_87_B)|~r1_xxreal_0(k2_nat_1(Ci_0_87_D,np__2),k3_finseq_1(Ci_0_87_A))|~r1_xboole_0(k5_gobrd13(Ci_0_87_A,k1_jordan8(Ci_0_87_B,Ci_0_87_C),Ci_0_87_D),Ci_0_87_B)|~r1_xboole_0(k4_gobrd13(Ci_0_87_A,k1_jordan8(Ci_0_87_B,Ci_0_87_C),Ci_0_87_D),Ci_0_87_B))).
cnf(i_0_83,plain,(Ci_0_83_A=k1_jordan9(Ci_0_83_B,Ci_0_83_C)|k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_83_B,Ci_0_83_C),Ci_0_83_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_83_B,Ci_0_83_C)),np__1))=k20_pscomp_1(Ci_0_83_B)|r1_xxreal_0(np__1,esk7_3(Ci_0_83_B,Ci_0_83_C,Ci_0_83_A))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_83_A,np__1)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_83_B,Ci_0_83_C),Ci_0_83_D,k1_matrix_1(k1_jordan8(Ci_0_83_B,Ci_0_83_C)))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_83_A,np__2)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_83_B,Ci_0_83_C),k2_nat_1(Ci_0_83_D,np__1),k1_matrix_1(k1_jordan8(Ci_0_83_B,Ci_0_83_C)))|~m1_subset_1(Ci_0_83_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_83_D)|~epred1_3(Ci_0_83_A,Ci_0_83_C,Ci_0_83_B)|~r1_xxreal_0(k2_nat_1(Ci_0_83_D,np__1),k3_finseq_1(k1_jordan8(Ci_0_83_B,Ci_0_83_C)))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_83_A,k1_jordan8(Ci_0_83_B,Ci_0_83_C))|~r2_hidden(k20_pscomp_1(Ci_0_83_B),k3_goboard5(k1_jordan8(Ci_0_83_B,Ci_0_83_C),Ci_0_83_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_83_B,Ci_0_83_C)),np__1))))).
cnf(i_0_84,plain,(Ci_0_84_A=k1_jordan9(Ci_0_84_B,Ci_0_84_C)|k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_84_B,Ci_0_84_C),Ci_0_84_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_84_B,Ci_0_84_C)),np__1))=k20_pscomp_1(Ci_0_84_B)|m1_subset_1(esk7_3(Ci_0_84_B,Ci_0_84_C,Ci_0_84_A),k5_numbers)|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_84_A,np__1)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_84_B,Ci_0_84_C),Ci_0_84_D,k1_matrix_1(k1_jordan8(Ci_0_84_B,Ci_0_84_C)))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_84_A,np__2)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_84_B,Ci_0_84_C),k2_nat_1(Ci_0_84_D,np__1),k1_matrix_1(k1_jordan8(Ci_0_84_B,Ci_0_84_C)))|~m1_subset_1(Ci_0_84_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_84_D)|~epred1_3(Ci_0_84_A,Ci_0_84_C,Ci_0_84_B)|~r1_xxreal_0(k2_nat_1(Ci_0_84_D,np__1),k3_finseq_1(k1_jordan8(Ci_0_84_B,Ci_0_84_C)))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_84_A,k1_jordan8(Ci_0_84_B,Ci_0_84_C))|~r2_hidden(k20_pscomp_1(Ci_0_84_B),k3_goboard5(k1_jordan8(Ci_0_84_B,Ci_0_84_C),Ci_0_84_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_84_B,Ci_0_84_C)),np__1))))).
cnf(i_0_82,plain,(Ci_0_82_A=k1_jordan9(Ci_0_82_B,Ci_0_82_C)|k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_82_B,Ci_0_82_C),Ci_0_82_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_82_B,Ci_0_82_C)),np__1))=k20_pscomp_1(Ci_0_82_B)|r1_xxreal_0(k2_nat_1(esk7_3(Ci_0_82_B,Ci_0_82_C,Ci_0_82_A),np__2),k3_finseq_1(Ci_0_82_A))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_82_A,np__1)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_82_B,Ci_0_82_C),Ci_0_82_D,k1_matrix_1(k1_jordan8(Ci_0_82_B,Ci_0_82_C)))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_82_A,np__2)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_82_B,Ci_0_82_C),k2_nat_1(Ci_0_82_D,np__1),k1_matrix_1(k1_jordan8(Ci_0_82_B,Ci_0_82_C)))|~m1_subset_1(Ci_0_82_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_82_D)|~epred1_3(Ci_0_82_A,Ci_0_82_C,Ci_0_82_B)|~r1_xxreal_0(k2_nat_1(Ci_0_82_D,np__1),k3_finseq_1(k1_jordan8(Ci_0_82_B,Ci_0_82_C)))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_82_A,k1_jordan8(Ci_0_82_B,Ci_0_82_C))|~r2_hidden(k20_pscomp_1(Ci_0_82_B),k3_goboard5(k1_jordan8(Ci_0_82_B,Ci_0_82_C),Ci_0_82_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_82_B,Ci_0_82_C)),np__1))))).
cnf(i_0_80,plain,(Ci_0_80_A=k1_jordan9(Ci_0_80_B,Ci_0_80_C)|k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_80_B,Ci_0_80_C),Ci_0_80_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_80_B,Ci_0_80_C)),np__1))=k20_pscomp_1(Ci_0_80_B)|r1_xboole_0(k5_gobrd13(Ci_0_80_A,k1_jordan8(Ci_0_80_B,Ci_0_80_C),esk7_3(Ci_0_80_B,Ci_0_80_C,Ci_0_80_A)),Ci_0_80_B)|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_80_A,np__1)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_80_B,Ci_0_80_C),Ci_0_80_D,k1_matrix_1(k1_jordan8(Ci_0_80_B,Ci_0_80_C)))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_80_A,np__2)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_80_B,Ci_0_80_C),k2_nat_1(Ci_0_80_D,np__1),k1_matrix_1(k1_jordan8(Ci_0_80_B,Ci_0_80_C)))|~m1_subset_1(Ci_0_80_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_80_D)|~epred1_3(Ci_0_80_A,Ci_0_80_C,Ci_0_80_B)|~r1_xxreal_0(k2_nat_1(Ci_0_80_D,np__1),k3_finseq_1(k1_jordan8(Ci_0_80_B,Ci_0_80_C)))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_80_A,k1_jordan8(Ci_0_80_B,Ci_0_80_C))|~r2_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_80_A,k1_jordan8(Ci_0_80_B,Ci_0_80_C),esk7_3(Ci_0_80_B,Ci_0_80_C,Ci_0_80_A))|~r2_hidden(k20_pscomp_1(Ci_0_80_B),k3_goboard5(k1_jordan8(Ci_0_80_B,Ci_0_80_C),Ci_0_80_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_80_B,Ci_0_80_C)),np__1))))).
cnf(i_0_74,plain,(Ci_0_74_A=k1_jordan9(Ci_0_74_B,Ci_0_74_C)|k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_74_B,Ci_0_74_C),Ci_0_74_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_74_B,Ci_0_74_C)),np__1))=k20_pscomp_1(Ci_0_74_B)|r1_xboole_0(k5_gobrd13(Ci_0_74_A,k1_jordan8(Ci_0_74_B,Ci_0_74_C),esk7_3(Ci_0_74_B,Ci_0_74_C,Ci_0_74_A)),Ci_0_74_B)|r1_xboole_0(k4_gobrd13(Ci_0_74_A,k1_jordan8(Ci_0_74_B,Ci_0_74_C),esk7_3(Ci_0_74_B,Ci_0_74_C,Ci_0_74_A)),Ci_0_74_B)|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_74_A,np__1)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_74_B,Ci_0_74_C),Ci_0_74_D,k1_matrix_1(k1_jordan8(Ci_0_74_B,Ci_0_74_C)))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_74_A,np__2)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_74_B,Ci_0_74_C),k2_nat_1(Ci_0_74_D,np__1),k1_matrix_1(k1_jordan8(Ci_0_74_B,Ci_0_74_C)))|~m1_subset_1(Ci_0_74_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_74_D)|~epred1_3(Ci_0_74_A,Ci_0_74_C,Ci_0_74_B)|~r1_xxreal_0(k2_nat_1(Ci_0_74_D,np__1),k3_finseq_1(k1_jordan8(Ci_0_74_B,Ci_0_74_C)))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_74_A,k1_jordan8(Ci_0_74_B,Ci_0_74_C))|~r2_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_74_A,k1_jordan8(Ci_0_74_B,Ci_0_74_C),esk7_3(Ci_0_74_B,Ci_0_74_C,Ci_0_74_A))|~r2_hidden(k20_pscomp_1(Ci_0_74_B),k3_goboard5(k1_jordan8(Ci_0_74_B,Ci_0_74_C),Ci_0_74_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_74_B,Ci_0_74_C)),np__1))))).
cnf(i_0_78,plain,(Ci_0_78_A=k1_jordan9(Ci_0_78_B,Ci_0_78_C)|k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_78_B,Ci_0_78_C),Ci_0_78_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_78_B,Ci_0_78_C)),np__1))=k20_pscomp_1(Ci_0_78_B)|r1_xboole_0(k5_gobrd13(Ci_0_78_A,k1_jordan8(Ci_0_78_B,Ci_0_78_C),esk7_3(Ci_0_78_B,Ci_0_78_C,Ci_0_78_A)),Ci_0_78_B)|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_78_A,np__1)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_78_B,Ci_0_78_C),Ci_0_78_D,k1_matrix_1(k1_jordan8(Ci_0_78_B,Ci_0_78_C)))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_78_A,np__2)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_78_B,Ci_0_78_C),k2_nat_1(Ci_0_78_D,np__1),k1_matrix_1(k1_jordan8(Ci_0_78_B,Ci_0_78_C)))|~m1_subset_1(Ci_0_78_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_78_D)|~epred1_3(Ci_0_78_A,Ci_0_78_C,Ci_0_78_B)|~r1_xxreal_0(k2_nat_1(Ci_0_78_D,np__1),k3_finseq_1(k1_jordan8(Ci_0_78_B,Ci_0_78_C)))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_78_A,k1_jordan8(Ci_0_78_B,Ci_0_78_C))|~r1_xboole_0(k4_gobrd13(Ci_0_78_A,k1_jordan8(Ci_0_78_B,Ci_0_78_C),esk7_3(Ci_0_78_B,Ci_0_78_C,Ci_0_78_A)),Ci_0_78_B)|~r2_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_78_A,k1_jordan8(Ci_0_78_B,Ci_0_78_C),esk7_3(Ci_0_78_B,Ci_0_78_C,Ci_0_78_A))|~r2_hidden(k20_pscomp_1(Ci_0_78_B),k3_goboard5(k1_jordan8(Ci_0_78_B,Ci_0_78_C),Ci_0_78_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_78_B,Ci_0_78_C)),np__1))))).
cnf(i_0_71,plain,(Ci_0_71_A=k1_jordan9(Ci_0_71_B,Ci_0_71_C)|k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_71_B,Ci_0_71_C),Ci_0_71_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_71_B,Ci_0_71_C)),np__1))=k20_pscomp_1(Ci_0_71_B)|r1_xboole_0(k4_gobrd13(Ci_0_71_A,k1_jordan8(Ci_0_71_B,Ci_0_71_C),esk7_3(Ci_0_71_B,Ci_0_71_C,Ci_0_71_A)),Ci_0_71_B)|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_71_A,np__1)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_71_B,Ci_0_71_C),Ci_0_71_D,k1_matrix_1(k1_jordan8(Ci_0_71_B,Ci_0_71_C)))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_71_A,np__2)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_71_B,Ci_0_71_C),k2_nat_1(Ci_0_71_D,np__1),k1_matrix_1(k1_jordan8(Ci_0_71_B,Ci_0_71_C)))|~m1_subset_1(Ci_0_71_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_71_D)|~epred1_3(Ci_0_71_A,Ci_0_71_C,Ci_0_71_B)|~r1_xxreal_0(k2_nat_1(Ci_0_71_D,np__1),k3_finseq_1(k1_jordan8(Ci_0_71_B,Ci_0_71_C)))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_71_A,k1_jordan8(Ci_0_71_B,Ci_0_71_C))|~r1_xboole_0(k5_gobrd13(Ci_0_71_A,k1_jordan8(Ci_0_71_B,Ci_0_71_C),esk7_3(Ci_0_71_B,Ci_0_71_C,Ci_0_71_A)),Ci_0_71_B)|~r3_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_71_A,k1_jordan8(Ci_0_71_B,Ci_0_71_C),esk7_3(Ci_0_71_B,Ci_0_71_C,Ci_0_71_A))|~r2_hidden(k20_pscomp_1(Ci_0_71_B),k3_goboard5(k1_jordan8(Ci_0_71_B,Ci_0_71_C),Ci_0_71_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_71_B,Ci_0_71_C)),np__1))))).
cnf(i_0_68,plain,(Ci_0_68_A=k1_jordan9(Ci_0_68_B,Ci_0_68_C)|k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_68_B,Ci_0_68_C),Ci_0_68_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_68_B,Ci_0_68_C)),np__1))=k20_pscomp_1(Ci_0_68_B)|r1_xboole_0(k5_gobrd13(Ci_0_68_A,k1_jordan8(Ci_0_68_B,Ci_0_68_C),esk7_3(Ci_0_68_B,Ci_0_68_C,Ci_0_68_A)),Ci_0_68_B)|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_68_A,np__1)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_68_B,Ci_0_68_C),Ci_0_68_D,k1_matrix_1(k1_jordan8(Ci_0_68_B,Ci_0_68_C)))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_68_A,np__2)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_68_B,Ci_0_68_C),k2_nat_1(Ci_0_68_D,np__1),k1_matrix_1(k1_jordan8(Ci_0_68_B,Ci_0_68_C)))|~m1_subset_1(Ci_0_68_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_68_D)|~epred1_3(Ci_0_68_A,Ci_0_68_C,Ci_0_68_B)|~r1_xxreal_0(k2_nat_1(Ci_0_68_D,np__1),k3_finseq_1(k1_jordan8(Ci_0_68_B,Ci_0_68_C)))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_68_A,k1_jordan8(Ci_0_68_B,Ci_0_68_C))|~r1_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_68_A,k1_jordan8(Ci_0_68_B,Ci_0_68_C),esk7_3(Ci_0_68_B,Ci_0_68_C,Ci_0_68_A))|~r2_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_68_A,k1_jordan8(Ci_0_68_B,Ci_0_68_C),esk7_3(Ci_0_68_B,Ci_0_68_C,Ci_0_68_A))|~r2_hidden(k20_pscomp_1(Ci_0_68_B),k3_goboard5(k1_jordan8(Ci_0_68_B,Ci_0_68_C),Ci_0_68_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_68_B,Ci_0_68_C)),np__1))))).
cnf(i_0_76,plain,(Ci_0_76_A=k1_jordan9(Ci_0_76_B,Ci_0_76_C)|k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_76_B,Ci_0_76_C),Ci_0_76_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_76_B,Ci_0_76_C)),np__1))=k20_pscomp_1(Ci_0_76_B)|r1_xboole_0(k5_gobrd13(Ci_0_76_A,k1_jordan8(Ci_0_76_B,Ci_0_76_C),esk7_3(Ci_0_76_B,Ci_0_76_C,Ci_0_76_A)),Ci_0_76_B)|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_76_A,np__1)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_76_B,Ci_0_76_C),Ci_0_76_D,k1_matrix_1(k1_jordan8(Ci_0_76_B,Ci_0_76_C)))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_76_A,np__2)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_76_B,Ci_0_76_C),k2_nat_1(Ci_0_76_D,np__1),k1_matrix_1(k1_jordan8(Ci_0_76_B,Ci_0_76_C)))|~m1_subset_1(Ci_0_76_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_76_D)|~epred1_3(Ci_0_76_A,Ci_0_76_C,Ci_0_76_B)|~r1_xxreal_0(k2_nat_1(Ci_0_76_D,np__1),k3_finseq_1(k1_jordan8(Ci_0_76_B,Ci_0_76_C)))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_76_A,k1_jordan8(Ci_0_76_B,Ci_0_76_C))|~r3_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_76_A,k1_jordan8(Ci_0_76_B,Ci_0_76_C),esk7_3(Ci_0_76_B,Ci_0_76_C,Ci_0_76_A))|~r2_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_76_A,k1_jordan8(Ci_0_76_B,Ci_0_76_C),esk7_3(Ci_0_76_B,Ci_0_76_C,Ci_0_76_A))|~r2_hidden(k20_pscomp_1(Ci_0_76_B),k3_goboard5(k1_jordan8(Ci_0_76_B,Ci_0_76_C),Ci_0_76_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_76_B,Ci_0_76_C)),np__1))))).
cnf(i_0_70,plain,(Ci_0_70_A=k1_jordan9(Ci_0_70_B,Ci_0_70_C)|k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_70_B,Ci_0_70_C),Ci_0_70_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_70_B,Ci_0_70_C)),np__1))=k20_pscomp_1(Ci_0_70_B)|r1_xboole_0(k4_gobrd13(Ci_0_70_A,k1_jordan8(Ci_0_70_B,Ci_0_70_C),esk7_3(Ci_0_70_B,Ci_0_70_C,Ci_0_70_A)),Ci_0_70_B)|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_70_A,np__1)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_70_B,Ci_0_70_C),Ci_0_70_D,k1_matrix_1(k1_jordan8(Ci_0_70_B,Ci_0_70_C)))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_70_A,np__2)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_70_B,Ci_0_70_C),k2_nat_1(Ci_0_70_D,np__1),k1_matrix_1(k1_jordan8(Ci_0_70_B,Ci_0_70_C)))|~m1_subset_1(Ci_0_70_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_70_D)|~epred1_3(Ci_0_70_A,Ci_0_70_C,Ci_0_70_B)|~r1_xxreal_0(k2_nat_1(Ci_0_70_D,np__1),k3_finseq_1(k1_jordan8(Ci_0_70_B,Ci_0_70_C)))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_70_A,k1_jordan8(Ci_0_70_B,Ci_0_70_C))|~r3_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_70_A,k1_jordan8(Ci_0_70_B,Ci_0_70_C),esk7_3(Ci_0_70_B,Ci_0_70_C,Ci_0_70_A))|~r2_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_70_A,k1_jordan8(Ci_0_70_B,Ci_0_70_C),esk7_3(Ci_0_70_B,Ci_0_70_C,Ci_0_70_A))|~r2_hidden(k20_pscomp_1(Ci_0_70_B),k3_goboard5(k1_jordan8(Ci_0_70_B,Ci_0_70_C),Ci_0_70_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_70_B,Ci_0_70_C)),np__1))))).
cnf(i_0_67,plain,(Ci_0_67_A=k1_jordan9(Ci_0_67_B,Ci_0_67_C)|k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_67_B,Ci_0_67_C),Ci_0_67_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_67_B,Ci_0_67_C)),np__1))=k20_pscomp_1(Ci_0_67_B)|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_67_A,np__1)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_67_B,Ci_0_67_C),Ci_0_67_D,k1_matrix_1(k1_jordan8(Ci_0_67_B,Ci_0_67_C)))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_67_A,np__2)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_67_B,Ci_0_67_C),k2_nat_1(Ci_0_67_D,np__1),k1_matrix_1(k1_jordan8(Ci_0_67_B,Ci_0_67_C)))|~m1_subset_1(Ci_0_67_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_67_D)|~epred1_3(Ci_0_67_A,Ci_0_67_C,Ci_0_67_B)|~r1_xxreal_0(k2_nat_1(Ci_0_67_D,np__1),k3_finseq_1(k1_jordan8(Ci_0_67_B,Ci_0_67_C)))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_67_A,k1_jordan8(Ci_0_67_B,Ci_0_67_C))|~r1_xboole_0(k5_gobrd13(Ci_0_67_A,k1_jordan8(Ci_0_67_B,Ci_0_67_C),esk7_3(Ci_0_67_B,Ci_0_67_C,Ci_0_67_A)),Ci_0_67_B)|~r1_xboole_0(k4_gobrd13(Ci_0_67_A,k1_jordan8(Ci_0_67_B,Ci_0_67_C),esk7_3(Ci_0_67_B,Ci_0_67_C,Ci_0_67_A)),Ci_0_67_B)|~r1_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_67_A,k1_jordan8(Ci_0_67_B,Ci_0_67_C),esk7_3(Ci_0_67_B,Ci_0_67_C,Ci_0_67_A))|~r2_hidden(k20_pscomp_1(Ci_0_67_B),k3_goboard5(k1_jordan8(Ci_0_67_B,Ci_0_67_C),Ci_0_67_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_67_B,Ci_0_67_C)),np__1))))).
cnf(i_0_65,plain,(Ci_0_65_A=k1_jordan9(Ci_0_65_B,Ci_0_65_C)|k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_65_B,Ci_0_65_C),Ci_0_65_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_65_B,Ci_0_65_C)),np__1))=k20_pscomp_1(Ci_0_65_B)|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_65_A,np__1)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_65_B,Ci_0_65_C),Ci_0_65_D,k1_matrix_1(k1_jordan8(Ci_0_65_B,Ci_0_65_C)))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_65_A,np__2)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_65_B,Ci_0_65_C),k2_nat_1(Ci_0_65_D,np__1),k1_matrix_1(k1_jordan8(Ci_0_65_B,Ci_0_65_C)))|~m1_subset_1(Ci_0_65_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_65_D)|~epred1_3(Ci_0_65_A,Ci_0_65_C,Ci_0_65_B)|~r1_xxreal_0(k2_nat_1(Ci_0_65_D,np__1),k3_finseq_1(k1_jordan8(Ci_0_65_B,Ci_0_65_C)))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_65_A,k1_jordan8(Ci_0_65_B,Ci_0_65_C))|~r1_xboole_0(k5_gobrd13(Ci_0_65_A,k1_jordan8(Ci_0_65_B,Ci_0_65_C),esk7_3(Ci_0_65_B,Ci_0_65_C,Ci_0_65_A)),Ci_0_65_B)|~r1_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_65_A,k1_jordan8(Ci_0_65_B,Ci_0_65_C),esk7_3(Ci_0_65_B,Ci_0_65_C,Ci_0_65_A))|~r3_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_65_A,k1_jordan8(Ci_0_65_B,Ci_0_65_C),esk7_3(Ci_0_65_B,Ci_0_65_C,Ci_0_65_A))|~r2_hidden(k20_pscomp_1(Ci_0_65_B),k3_goboard5(k1_jordan8(Ci_0_65_B,Ci_0_65_C),Ci_0_65_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_65_B,Ci_0_65_C)),np__1))))).
cnf(i_0_66,plain,(Ci_0_66_A=k1_jordan9(Ci_0_66_B,Ci_0_66_C)|k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_66_B,Ci_0_66_C),Ci_0_66_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_66_B,Ci_0_66_C)),np__1))=k20_pscomp_1(Ci_0_66_B)|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_66_A,np__1)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_66_B,Ci_0_66_C),Ci_0_66_D,k1_matrix_1(k1_jordan8(Ci_0_66_B,Ci_0_66_C)))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_66_A,np__2)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_66_B,Ci_0_66_C),k2_nat_1(Ci_0_66_D,np__1),k1_matrix_1(k1_jordan8(Ci_0_66_B,Ci_0_66_C)))|~m1_subset_1(Ci_0_66_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_66_D)|~epred1_3(Ci_0_66_A,Ci_0_66_C,Ci_0_66_B)|~r1_xxreal_0(k2_nat_1(Ci_0_66_D,np__1),k3_finseq_1(k1_jordan8(Ci_0_66_B,Ci_0_66_C)))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_66_A,k1_jordan8(Ci_0_66_B,Ci_0_66_C))|~r1_xboole_0(k4_gobrd13(Ci_0_66_A,k1_jordan8(Ci_0_66_B,Ci_0_66_C),esk7_3(Ci_0_66_B,Ci_0_66_C,Ci_0_66_A)),Ci_0_66_B)|~r1_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_66_A,k1_jordan8(Ci_0_66_B,Ci_0_66_C),esk7_3(Ci_0_66_B,Ci_0_66_C,Ci_0_66_A))|~r2_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_66_A,k1_jordan8(Ci_0_66_B,Ci_0_66_C),esk7_3(Ci_0_66_B,Ci_0_66_C,Ci_0_66_A))|~r2_hidden(k20_pscomp_1(Ci_0_66_B),k3_goboard5(k1_jordan8(Ci_0_66_B,Ci_0_66_C),Ci_0_66_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_66_B,Ci_0_66_C)),np__1))))).
cnf(i_0_64,plain,(Ci_0_64_A=k1_jordan9(Ci_0_64_B,Ci_0_64_C)|k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_64_B,Ci_0_64_C),Ci_0_64_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_64_B,Ci_0_64_C)),np__1))=k20_pscomp_1(Ci_0_64_B)|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_64_A,np__1)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_64_B,Ci_0_64_C),Ci_0_64_D,k1_matrix_1(k1_jordan8(Ci_0_64_B,Ci_0_64_C)))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_64_A,np__2)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_64_B,Ci_0_64_C),k2_nat_1(Ci_0_64_D,np__1),k1_matrix_1(k1_jordan8(Ci_0_64_B,Ci_0_64_C)))|~m1_subset_1(Ci_0_64_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_64_D)|~epred1_3(Ci_0_64_A,Ci_0_64_C,Ci_0_64_B)|~r1_xxreal_0(k2_nat_1(Ci_0_64_D,np__1),k3_finseq_1(k1_jordan8(Ci_0_64_B,Ci_0_64_C)))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_64_A,k1_jordan8(Ci_0_64_B,Ci_0_64_C))|~r1_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_64_A,k1_jordan8(Ci_0_64_B,Ci_0_64_C),esk7_3(Ci_0_64_B,Ci_0_64_C,Ci_0_64_A))|~r3_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_64_A,k1_jordan8(Ci_0_64_B,Ci_0_64_C),esk7_3(Ci_0_64_B,Ci_0_64_C,Ci_0_64_A))|~r2_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_64_A,k1_jordan8(Ci_0_64_B,Ci_0_64_C),esk7_3(Ci_0_64_B,Ci_0_64_C,Ci_0_64_A))|~r2_hidden(k20_pscomp_1(Ci_0_64_B),k3_goboard5(k1_jordan8(Ci_0_64_B,Ci_0_64_C),Ci_0_64_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_64_B,Ci_0_64_C)),np__1))))).
