cnf(i_0_11,negated_conjecture,(v3_orders_2(esk1_0))).
cnf(i_0_10,negated_conjecture,(v4_orders_2(esk1_0))).
cnf(i_0_9,negated_conjecture,(v5_orders_2(esk1_0))).
cnf(i_0_8,negated_conjecture,(v1_yellow_0(esk1_0))).
cnf(i_0_7,negated_conjecture,(v1_lattice3(esk1_0))).
cnf(i_0_6,negated_conjecture,(v2_lattice3(esk1_0))).
cnf(i_0_5,negated_conjecture,(v3_waybel_3(esk1_0))).
cnf(i_0_4,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_2,negated_conjecture,(k7_subset_1(u1_struct_0(esk1_0),k3_waybel_6(esk1_0),k6_domain_1(u1_struct_0(esk1_0),k4_yellow_0(esk1_0)))=esk2_0)).
cnf(i_0_1,negated_conjecture,(~v4_waybel_6(esk2_0,esk1_0))).
cnf(i_0_37,plain,(~v2_lattice3(Ci_0_37_A)|~l1_orders_2(Ci_0_37_A)|~v2_struct_0(Ci_0_37_A))).
cnf(i_0_39,plain,(v24_waybel_0(Ci_0_39_A)|v2_struct_0(Ci_0_39_A)|~v3_orders_2(Ci_0_39_A)|~v3_waybel_3(Ci_0_39_A)|~l1_orders_2(Ci_0_39_A))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|v2_waybel_3(Ci_0_38_A)|~v3_orders_2(Ci_0_38_A)|~v3_waybel_3(Ci_0_38_A)|~l1_orders_2(Ci_0_38_A))).
cnf(i_0_46,plain,(v2_yellow_0(Ci_0_46_A)|~v3_orders_2(Ci_0_46_A)|~v1_lattice3(Ci_0_46_A)|~l1_orders_2(Ci_0_46_A)|~v24_waybel_0(Ci_0_46_A))).
cnf(i_0_45,plain,(m1_subset_1(k4_yellow_0(Ci_0_45_A),u1_struct_0(Ci_0_45_A))|~l1_orders_2(Ci_0_45_A))).
cnf(i_0_29,plain,(k6_domain_1(Ci_0_29_A,Ci_0_29_B)=k1_tarski(Ci_0_29_B)|v1_xboole_0(Ci_0_29_A)|~m1_subset_1(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|m1_subset_1(k3_waybel_6(Ci_0_36_A),k1_zfmisc_1(u1_struct_0(Ci_0_36_A)))|~l1_orders_2(Ci_0_36_A))).
cnf(i_0_30,plain,(~v1_xboole_0(Ci_0_30_A)|~r2_hidden(Ci_0_30_B,Ci_0_30_C)|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(Ci_0_30_A)))).
cnf(i_0_20,plain,(m1_subset_1(Ci_0_20_A,Ci_0_20_B)|~r2_hidden(Ci_0_20_A,Ci_0_20_C)|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(Ci_0_20_B)))).
cnf(i_0_26,plain,(Ci_0_26_A=Ci_0_26_B|r2_hidden(Ci_0_26_A,k4_xboole_0(Ci_0_26_C,k1_tarski(Ci_0_26_B)))|~r2_hidden(Ci_0_26_A,Ci_0_26_C))).
cnf(i_0_27,plain,(~Ci_0_27_A=Ci_0_27_B|~r2_hidden(Ci_0_27_A,k4_xboole_0(Ci_0_27_C,k1_tarski(Ci_0_27_B))))).
cnf(i_0_28,plain,(r2_hidden(Ci_0_28_A,Ci_0_28_B)|~r2_hidden(Ci_0_28_A,k4_xboole_0(Ci_0_28_B,k1_tarski(Ci_0_28_C))))).
cnf(i_0_25,plain,(k7_subset_1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C)=k4_xboole_0(Ci_0_25_B,Ci_0_25_C)|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(Ci_0_25_A)))).
cnf(i_0_33,plain,(Ci_0_33_A=k3_waybel_6(Ci_0_33_B)|v2_struct_0(Ci_0_33_B)|m1_subset_1(esk7_2(Ci_0_33_B,Ci_0_33_A),u1_struct_0(Ci_0_33_B))|~l1_orders_2(Ci_0_33_B)|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(u1_struct_0(Ci_0_33_B))))).
cnf(i_0_44,plain,(v2_struct_0(Ci_0_44_A)|r1_orders_2(Ci_0_44_A,Ci_0_44_B,k4_yellow_0(Ci_0_44_A))|~v5_orders_2(Ci_0_44_A)|~l1_orders_2(Ci_0_44_A)|~v2_yellow_0(Ci_0_44_A)|~m1_subset_1(Ci_0_44_B,u1_struct_0(Ci_0_44_A)))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|v2_waybel_6(Ci_0_35_B,Ci_0_35_A)|~Ci_0_35_C=k3_waybel_6(Ci_0_35_A)|~l1_orders_2(Ci_0_35_A)|~r2_hidden(Ci_0_35_B,Ci_0_35_C)|~m1_subset_1(Ci_0_35_B,u1_struct_0(Ci_0_35_A))|~m1_subset_1(Ci_0_35_C,k1_zfmisc_1(u1_struct_0(Ci_0_35_A))))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|r2_hidden(Ci_0_34_B,Ci_0_34_C)|~Ci_0_34_C=k3_waybel_6(Ci_0_34_A)|~l1_orders_2(Ci_0_34_A)|~v2_waybel_6(Ci_0_34_B,Ci_0_34_A)|~m1_subset_1(Ci_0_34_B,u1_struct_0(Ci_0_34_A))|~m1_subset_1(Ci_0_34_C,k1_zfmisc_1(u1_struct_0(Ci_0_34_A))))).
cnf(i_0_31,plain,(Ci_0_31_A=k3_waybel_6(Ci_0_31_B)|v2_struct_0(Ci_0_31_B)|r2_hidden(esk7_2(Ci_0_31_B,Ci_0_31_A),Ci_0_31_A)|v2_waybel_6(esk7_2(Ci_0_31_B,Ci_0_31_A),Ci_0_31_B)|~l1_orders_2(Ci_0_31_B)|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(u1_struct_0(Ci_0_31_B))))).
cnf(i_0_15,plain,(v4_waybel_6(Ci_0_15_A,Ci_0_15_B)|m1_subset_1(esk4_2(Ci_0_15_B,Ci_0_15_A),u1_struct_0(Ci_0_15_B))|~v3_orders_2(Ci_0_15_B)|~v4_orders_2(Ci_0_15_B)|~v5_orders_2(Ci_0_15_B)|~v1_yellow_0(Ci_0_15_B)|~v1_lattice3(Ci_0_15_B)|~v2_lattice3(Ci_0_15_B)|~l1_orders_2(Ci_0_15_B)|~v24_waybel_0(Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(u1_struct_0(Ci_0_15_B))))).
cnf(i_0_14,plain,(v4_waybel_6(Ci_0_14_A,Ci_0_14_B)|m1_subset_1(esk5_2(Ci_0_14_B,Ci_0_14_A),u1_struct_0(Ci_0_14_B))|~v3_orders_2(Ci_0_14_B)|~v4_orders_2(Ci_0_14_B)|~v5_orders_2(Ci_0_14_B)|~v1_yellow_0(Ci_0_14_B)|~v1_lattice3(Ci_0_14_B)|~v2_lattice3(Ci_0_14_B)|~l1_orders_2(Ci_0_14_B)|~v24_waybel_0(Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(u1_struct_0(Ci_0_14_B))))).
cnf(i_0_32,plain,(Ci_0_32_A=k3_waybel_6(Ci_0_32_B)|v2_struct_0(Ci_0_32_B)|~l1_orders_2(Ci_0_32_B)|~r2_hidden(esk7_2(Ci_0_32_B,Ci_0_32_A),Ci_0_32_A)|~v2_waybel_6(esk7_2(Ci_0_32_B,Ci_0_32_A),Ci_0_32_B)|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(u1_struct_0(Ci_0_32_B))))).
cnf(i_0_42,plain,(v2_struct_0(Ci_0_42_A)|r3_orders_2(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C)|~v3_orders_2(Ci_0_42_A)|~l1_orders_2(Ci_0_42_A)|~r1_orders_2(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C)|~m1_subset_1(Ci_0_42_C,u1_struct_0(Ci_0_42_A))|~m1_subset_1(Ci_0_42_B,u1_struct_0(Ci_0_42_A)))).
cnf(i_0_43,plain,(v2_struct_0(Ci_0_43_A)|r1_orders_2(Ci_0_43_A,Ci_0_43_B,Ci_0_43_C)|~v3_orders_2(Ci_0_43_A)|~l1_orders_2(Ci_0_43_A)|~r3_orders_2(Ci_0_43_A,Ci_0_43_B,Ci_0_43_C)|~m1_subset_1(Ci_0_43_C,u1_struct_0(Ci_0_43_A))|~m1_subset_1(Ci_0_43_B,u1_struct_0(Ci_0_43_A)))).
cnf(i_0_13,plain,(v4_waybel_6(Ci_0_13_A,Ci_0_13_B)|~v3_orders_2(Ci_0_13_B)|~v4_orders_2(Ci_0_13_B)|~v5_orders_2(Ci_0_13_B)|~v1_yellow_0(Ci_0_13_B)|~v1_lattice3(Ci_0_13_B)|~v2_lattice3(Ci_0_13_B)|~l1_orders_2(Ci_0_13_B)|~v24_waybel_0(Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(u1_struct_0(Ci_0_13_B)))|~r3_orders_2(Ci_0_13_B,esk5_2(Ci_0_13_B,Ci_0_13_A),esk4_2(Ci_0_13_B,Ci_0_13_A)))).
cnf(i_0_23,plain,(r3_orders_2(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)|v2_waybel_6(esk6_3(Ci_0_23_A,Ci_0_23_C,Ci_0_23_B),Ci_0_23_A)|~v3_orders_2(Ci_0_23_A)|~v4_orders_2(Ci_0_23_A)|~v5_orders_2(Ci_0_23_A)|~v1_yellow_0(Ci_0_23_A)|~v1_lattice3(Ci_0_23_A)|~v2_lattice3(Ci_0_23_A)|~v3_waybel_3(Ci_0_23_A)|~l1_orders_2(Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_C,u1_struct_0(Ci_0_23_A)))).
cnf(i_0_24,plain,(r3_orders_2(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C)|m1_subset_1(esk6_3(Ci_0_24_A,Ci_0_24_C,Ci_0_24_B),u1_struct_0(Ci_0_24_A))|~v3_orders_2(Ci_0_24_A)|~v4_orders_2(Ci_0_24_A)|~v5_orders_2(Ci_0_24_A)|~v1_yellow_0(Ci_0_24_A)|~v1_lattice3(Ci_0_24_A)|~v2_lattice3(Ci_0_24_A)|~v3_waybel_3(Ci_0_24_A)|~l1_orders_2(Ci_0_24_A)|~m1_subset_1(Ci_0_24_B,u1_struct_0(Ci_0_24_A))|~m1_subset_1(Ci_0_24_C,u1_struct_0(Ci_0_24_A)))).
cnf(i_0_22,plain,(r3_orders_2(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)|r3_orders_2(Ci_0_22_A,Ci_0_22_C,esk6_3(Ci_0_22_A,Ci_0_22_C,Ci_0_22_B))|~v3_orders_2(Ci_0_22_A)|~v4_orders_2(Ci_0_22_A)|~v5_orders_2(Ci_0_22_A)|~v1_yellow_0(Ci_0_22_A)|~v1_lattice3(Ci_0_22_A)|~v2_lattice3(Ci_0_22_A)|~v3_waybel_3(Ci_0_22_A)|~l1_orders_2(Ci_0_22_A)|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_C,u1_struct_0(Ci_0_22_A)))).
cnf(i_0_12,plain,(v4_waybel_6(Ci_0_12_A,Ci_0_12_B)|r3_orders_2(Ci_0_12_B,esk5_2(Ci_0_12_B,Ci_0_12_A),Ci_0_12_C)|~v3_orders_2(Ci_0_12_B)|~v4_orders_2(Ci_0_12_B)|~v5_orders_2(Ci_0_12_B)|~v1_yellow_0(Ci_0_12_B)|~v1_lattice3(Ci_0_12_B)|~v2_lattice3(Ci_0_12_B)|~l1_orders_2(Ci_0_12_B)|~v24_waybel_0(Ci_0_12_B)|~r2_hidden(Ci_0_12_C,Ci_0_12_A)|~m1_subset_1(Ci_0_12_C,u1_struct_0(Ci_0_12_B))|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(u1_struct_0(Ci_0_12_B)))|~r3_orders_2(Ci_0_12_B,esk4_2(Ci_0_12_B,Ci_0_12_A),Ci_0_12_C))).
cnf(i_0_21,plain,(r3_orders_2(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C)|~v3_orders_2(Ci_0_21_A)|~v4_orders_2(Ci_0_21_A)|~v5_orders_2(Ci_0_21_A)|~v1_yellow_0(Ci_0_21_A)|~v1_lattice3(Ci_0_21_A)|~v2_lattice3(Ci_0_21_A)|~v3_waybel_3(Ci_0_21_A)|~l1_orders_2(Ci_0_21_A)|~m1_subset_1(Ci_0_21_C,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A))|~r3_orders_2(Ci_0_21_A,Ci_0_21_B,esk6_3(Ci_0_21_A,Ci_0_21_C,Ci_0_21_B)))).
cnf(i_0_18,plain,(r3_orders_2(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)|r2_hidden(esk3_4(Ci_0_18_A,Ci_0_18_D,Ci_0_18_C,Ci_0_18_B),Ci_0_18_D)|~v3_orders_2(Ci_0_18_A)|~v4_orders_2(Ci_0_18_A)|~v5_orders_2(Ci_0_18_A)|~v1_yellow_0(Ci_0_18_A)|~v1_lattice3(Ci_0_18_A)|~v2_lattice3(Ci_0_18_A)|~l1_orders_2(Ci_0_18_A)|~v24_waybel_0(Ci_0_18_A)|~v4_waybel_6(Ci_0_18_D,Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_C,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_D,k1_zfmisc_1(u1_struct_0(Ci_0_18_A))))).
cnf(i_0_19,plain,(r3_orders_2(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)|m1_subset_1(esk3_4(Ci_0_19_A,Ci_0_19_D,Ci_0_19_C,Ci_0_19_B),u1_struct_0(Ci_0_19_A))|~v3_orders_2(Ci_0_19_A)|~v4_orders_2(Ci_0_19_A)|~v5_orders_2(Ci_0_19_A)|~v1_yellow_0(Ci_0_19_A)|~v1_lattice3(Ci_0_19_A)|~v2_lattice3(Ci_0_19_A)|~l1_orders_2(Ci_0_19_A)|~v24_waybel_0(Ci_0_19_A)|~v4_waybel_6(Ci_0_19_D,Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_D,k1_zfmisc_1(u1_struct_0(Ci_0_19_A))))).
cnf(i_0_17,plain,(r3_orders_2(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)|r3_orders_2(Ci_0_17_A,Ci_0_17_C,esk3_4(Ci_0_17_A,Ci_0_17_D,Ci_0_17_C,Ci_0_17_B))|~v3_orders_2(Ci_0_17_A)|~v4_orders_2(Ci_0_17_A)|~v5_orders_2(Ci_0_17_A)|~v1_yellow_0(Ci_0_17_A)|~v1_lattice3(Ci_0_17_A)|~v2_lattice3(Ci_0_17_A)|~l1_orders_2(Ci_0_17_A)|~v24_waybel_0(Ci_0_17_A)|~v4_waybel_6(Ci_0_17_D,Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_D,k1_zfmisc_1(u1_struct_0(Ci_0_17_A))))).
cnf(i_0_16,plain,(r3_orders_2(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)|~v3_orders_2(Ci_0_16_A)|~v4_orders_2(Ci_0_16_A)|~v5_orders_2(Ci_0_16_A)|~v1_yellow_0(Ci_0_16_A)|~v1_lattice3(Ci_0_16_A)|~v2_lattice3(Ci_0_16_A)|~l1_orders_2(Ci_0_16_A)|~v24_waybel_0(Ci_0_16_A)|~v4_waybel_6(Ci_0_16_D,Ci_0_16_A)|~m1_subset_1(Ci_0_16_C,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_B,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_D,k1_zfmisc_1(u1_struct_0(Ci_0_16_A)))|~r3_orders_2(Ci_0_16_A,Ci_0_16_B,esk3_4(Ci_0_16_A,Ci_0_16_D,Ci_0_16_C,Ci_0_16_B)))).
