cnf(i_0_4,plain,(k1_subset_1(Ci_0_4_A)=k1_xboole_0)).
cnf(i_0_7,plain,(k4_xboole_0(Ci_0_7_A,k1_xboole_0)=Ci_0_7_A)).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(esk1_0)))).
cnf(i_0_16,plain,(~v1_xboole_0(k1_zfmisc_1(Ci_0_16_A)))).
cnf(i_0_12,plain,(m1_subset_1(Ci_0_12_A,Ci_0_12_B)|~v1_xboole_0(Ci_0_12_B)|~v1_xboole_0(Ci_0_12_A))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|~v1_xboole_0(Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_1,negated_conjecture,(k1_subset_1(esk1_0)=esk2_0|r1_tarski(esk2_0,k3_subset_1(esk1_0,esk2_0)))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|m1_subset_1(Ci_0_14_B,Ci_0_14_A)|~r2_hidden(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|r2_hidden(Ci_0_15_B,Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_11,plain,(r1_tarski(Ci_0_11_A,Ci_0_11_B)|~Ci_0_11_C=k1_zfmisc_1(Ci_0_11_B)|~r2_hidden(Ci_0_11_A,Ci_0_11_C))).
cnf(i_0_10,plain,(r2_hidden(Ci_0_10_A,Ci_0_10_B)|~Ci_0_10_B=k1_zfmisc_1(Ci_0_10_C)|~r1_tarski(Ci_0_10_A,Ci_0_10_C))).
cnf(i_0_2,negated_conjecture,(~k1_subset_1(esk1_0)=esk2_0|~r1_tarski(esk2_0,k3_subset_1(esk1_0,esk2_0)))).
cnf(i_0_5,plain,(k3_subset_1(Ci_0_5_A,Ci_0_5_B)=k4_xboole_0(Ci_0_5_A,Ci_0_5_B)|~m1_subset_1(Ci_0_5_B,k1_zfmisc_1(Ci_0_5_A)))).
cnf(i_0_6,plain,(Ci_0_6_A=k1_xboole_0|~r1_tarski(Ci_0_6_A,k4_xboole_0(Ci_0_6_B,Ci_0_6_A)))).
cnf(i_0_8,plain,(Ci_0_8_A=k1_zfmisc_1(Ci_0_8_B)|r1_tarski(esk3_2(Ci_0_8_B,Ci_0_8_A),Ci_0_8_B)|r2_hidden(esk3_2(Ci_0_8_B,Ci_0_8_A),Ci_0_8_A))).
cnf(i_0_9,plain,(Ci_0_9_A=k1_zfmisc_1(Ci_0_9_B)|~r1_tarski(esk3_2(Ci_0_9_B,Ci_0_9_A),Ci_0_9_B)|~r2_hidden(esk3_2(Ci_0_9_B,Ci_0_9_A),Ci_0_9_A))).
