cnf(i_0_6,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_19,plain,(k4_xcmplx_0(np__0)=np__0)).
cnf(i_0_4,negated_conjecture,(v1_xcmplx_0(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_xcmplx_0(esk2_0))).
cnf(i_0_11,plain,(v1_xboole_0(np__0))).
cnf(i_0_18,plain,(v2_xxreal_0(np__1))).
cnf(i_0_15,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_16,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_2,negated_conjecture,(k7_xcmplx_0(esk1_0,esk2_0)=k4_xcmplx_0(np__1))).
cnf(i_0_17,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_20,plain,(~v1_xboole_0(np__1))).
cnf(i_0_5,plain,(Ci_0_5_A=k1_xboole_0|~v1_xboole_0(Ci_0_5_A))).
cnf(i_0_1,negated_conjecture,(~k4_xcmplx_0(esk2_0)=esk1_0|~k4_xcmplx_0(esk1_0)=esk2_0)).
cnf(i_0_12,plain,(k4_xcmplx_0(k4_xcmplx_0(Ci_0_12_A))=Ci_0_12_A|~v1_xcmplx_0(Ci_0_12_A))).
cnf(i_0_14,plain,(k7_xcmplx_0(Ci_0_14_A,k6_numbers)=k6_numbers|~v1_xcmplx_0(Ci_0_14_A))).
cnf(i_0_13,plain,(v1_xcmplx_0(Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k1_numbers))).
cnf(i_0_7,plain,(k3_xcmplx_0(Ci_0_7_A,k4_xcmplx_0(np__1))=k4_xcmplx_0(Ci_0_7_A)|~v1_xcmplx_0(Ci_0_7_A))).
cnf(i_0_8,plain,(k3_xcmplx_0(Ci_0_8_A,Ci_0_8_B)=k3_xcmplx_0(Ci_0_8_B,Ci_0_8_A)|~v1_xcmplx_0(Ci_0_8_B)|~v1_xcmplx_0(Ci_0_8_A))).
cnf(i_0_9,plain,(v1_xcmplx_0(k7_xcmplx_0(Ci_0_9_A,Ci_0_9_B))|~v1_xcmplx_0(Ci_0_9_B)|~v1_xcmplx_0(Ci_0_9_A))).
cnf(i_0_10,plain,(Ci_0_10_A=k6_numbers|k3_xcmplx_0(k7_xcmplx_0(Ci_0_10_B,Ci_0_10_A),Ci_0_10_A)=Ci_0_10_B|~v1_xcmplx_0(Ci_0_10_B)|~v1_xcmplx_0(Ci_0_10_A))).
