cnf(i_0_3,negated_conjecture,(l1_struct_0(esk1_0))).
cnf(i_0_23,plain,(v1_funct_1(k3_ami_2))).
cnf(i_0_13,plain,(v1_relat_1(k3_relat_1(Ci_0_13_A,Ci_0_13_B)))).
cnf(i_0_22,plain,(v1_funct_2(k3_ami_2,k1_ami_2,np__2))).
cnf(i_0_21,plain,(m1_subset_1(k3_ami_2,k1_zfmisc_1(k2_zfmisc_1(k1_ami_2,np__2))))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k4_card_3(k3_relat_1(k3_ami_2,k1_scmring1(esk1_0)))))).
cnf(i_0_1,negated_conjecture,(~k9_xtuple_0(esk2_0)=k1_ami_2)).
cnf(i_0_4,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v1_relat_1(k1_scmring1(Ci_0_27_A))|~l1_struct_0(Ci_0_27_A))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v1_funct_1(k1_scmring1(Ci_0_25_A))|~l1_struct_0(Ci_0_25_A))).
cnf(i_0_16,plain,(v4_funct_1(k4_card_3(Ci_0_16_A))|~v1_relat_1(Ci_0_16_A)|~v1_funct_1(Ci_0_16_A))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v4_relat_1(k1_scmring1(Ci_0_26_A),np__2)|~l1_struct_0(Ci_0_26_A))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v1_partfun1(k1_scmring1(Ci_0_24_A),np__2)|~l1_struct_0(Ci_0_24_A))).
cnf(i_0_15,plain,(v1_relat_1(Ci_0_15_A)|~v4_funct_1(Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_14,plain,(v1_funct_1(Ci_0_14_A)|~v4_funct_1(Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_10,plain,(~v1_relat_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_A)|~v2_relat_1(Ci_0_10_A)|~v1_xboole_0(k4_card_3(Ci_0_10_A)))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|r2_hidden(Ci_0_9_B,Ci_0_9_A)|~m1_subset_1(Ci_0_9_B,Ci_0_9_A))).
cnf(i_0_17,plain,(k9_xtuple_0(k3_relat_1(k3_ami_2,k1_scmring1(Ci_0_17_A)))=k1_ami_2|v2_struct_0(Ci_0_17_A)|~l1_struct_0(Ci_0_17_A))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|v1_relat_1(k3_relat_1(k3_ami_2,k1_scmring1(Ci_0_12_A)))|~l1_struct_0(Ci_0_12_A))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|v2_relat_1(k3_relat_1(k3_ami_2,k1_scmring1(Ci_0_11_A)))|~l1_struct_0(Ci_0_11_A))).
cnf(i_0_20,plain,(v1_relat_1(k3_relat_1(Ci_0_20_A,Ci_0_20_B))|~v1_relat_1(Ci_0_20_B)|~v1_relat_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_B)|~v1_funct_1(Ci_0_20_A))).
cnf(i_0_19,plain,(v1_funct_1(k3_relat_1(Ci_0_19_A,Ci_0_19_B))|~v1_relat_1(Ci_0_19_B)|~v1_relat_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_B)|~v1_funct_1(Ci_0_19_A))).
cnf(i_0_8,plain,(k9_xtuple_0(Ci_0_8_A)=k9_xtuple_0(Ci_0_8_B)|~v1_relat_1(Ci_0_8_B)|~v1_relat_1(Ci_0_8_A)|~v1_funct_1(Ci_0_8_B)|~v1_funct_1(Ci_0_8_A)|~r2_hidden(Ci_0_8_A,k4_card_3(Ci_0_8_B)))).
cnf(i_0_6,plain,(r2_hidden(Ci_0_6_A,k4_card_3(Ci_0_6_B))|r2_hidden(esk3_2(Ci_0_6_A,Ci_0_6_B),k9_xtuple_0(Ci_0_6_B))|~k9_xtuple_0(Ci_0_6_A)=k9_xtuple_0(Ci_0_6_B)|~v1_relat_1(Ci_0_6_B)|~v1_relat_1(Ci_0_6_A)|~v1_funct_1(Ci_0_6_B)|~v1_funct_1(Ci_0_6_A))).
cnf(i_0_18,plain,(v1_relat_1(Ci_0_18_A)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_B,Ci_0_18_C))))).
cnf(i_0_7,plain,(r2_hidden(k1_funct_1(Ci_0_7_A,Ci_0_7_B),k1_funct_1(Ci_0_7_C,Ci_0_7_B))|~v1_relat_1(Ci_0_7_A)|~v1_relat_1(Ci_0_7_C)|~v1_funct_1(Ci_0_7_A)|~v1_funct_1(Ci_0_7_C)|~r2_hidden(Ci_0_7_A,k4_card_3(Ci_0_7_C))|~r2_hidden(Ci_0_7_B,k9_xtuple_0(Ci_0_7_C)))).
cnf(i_0_5,plain,(r2_hidden(Ci_0_5_A,k4_card_3(Ci_0_5_B))|~k9_xtuple_0(Ci_0_5_A)=k9_xtuple_0(Ci_0_5_B)|~v1_relat_1(Ci_0_5_B)|~v1_relat_1(Ci_0_5_A)|~v1_funct_1(Ci_0_5_B)|~v1_funct_1(Ci_0_5_A)|~r2_hidden(k1_funct_1(Ci_0_5_A,esk3_2(Ci_0_5_A,Ci_0_5_B)),k1_funct_1(Ci_0_5_B,esk3_2(Ci_0_5_A,Ci_0_5_B))))).
