cnf(i_0_24,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_29,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_4,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk2_0))).
cnf(i_0_39,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_33,plain,(v1_xboole_0(esk5_0))).
cnf(i_0_32,plain,(v1_xcmplx_0(esk5_0))).
cnf(i_0_31,plain,(v1_xxreal_0(esk5_0))).
cnf(i_0_30,plain,(v1_xreal_0(esk5_0))).
cnf(i_0_34,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_55,plain,(v2_xxreal_0(np__1))).
cnf(i_0_53,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_52,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_50,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_54,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(~esk1_0=k6_numbers)).
cnf(i_0_35,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_46,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_1,negated_conjecture,(~k2_nat_1(k4_nat_1(k3_funct_2(k5_numbers,k5_numbers,k2_real_3(esk2_0,esk1_0),k6_numbers),esk1_0),k3_funct_2(k5_numbers,k5_numbers,k1_real_3(esk2_0,esk1_0),k6_numbers))=esk2_0)).
cnf(i_0_27,plain,(Ci_0_27_A=k1_xboole_0|~v1_xboole_0(Ci_0_27_A))).
cnf(i_0_56,plain,(v1_xcmplx_0(Ci_0_56_A)|~v1_xreal_0(Ci_0_56_A))).
cnf(i_0_42,plain,(v1_xxreal_0(Ci_0_42_A)|~v7_ordinal1(Ci_0_42_A))).
cnf(i_0_57,plain,(v1_xreal_0(Ci_0_57_A)|~v7_ordinal1(Ci_0_57_A))).
cnf(i_0_48,plain,(~v7_ordinal1(Ci_0_48_A)|~v3_xxreal_0(Ci_0_48_A))).
cnf(i_0_51,plain,(k3_xcmplx_0(np__1,Ci_0_51_A)=Ci_0_51_A|~v1_xcmplx_0(Ci_0_51_A))).
cnf(i_0_41,plain,(v1_xboole_0(Ci_0_41_A)|v2_xxreal_0(Ci_0_41_A)|v3_xxreal_0(Ci_0_41_A)|~v1_xxreal_0(Ci_0_41_A))).
cnf(i_0_38,plain,(~v1_xboole_0(Ci_0_38_A)|~v1_xxreal_0(Ci_0_38_A)|~v2_xxreal_0(Ci_0_38_A))).
cnf(i_0_36,plain,(~v1_xxreal_0(Ci_0_36_A)|~v2_xxreal_0(Ci_0_36_A)|~v3_xxreal_0(Ci_0_36_A))).
cnf(i_0_23,plain,(v7_ordinal1(Ci_0_23_A)|~m1_subset_1(Ci_0_23_A,k4_ordinal1))).
cnf(i_0_20,plain,(v1_funct_1(k2_real_3(Ci_0_20_A,Ci_0_20_B))|~v7_ordinal1(Ci_0_20_B)|~v7_ordinal1(Ci_0_20_A))).
cnf(i_0_12,plain,(v1_funct_1(k1_real_3(Ci_0_12_A,Ci_0_12_B))|~v7_ordinal1(Ci_0_12_B)|~v7_ordinal1(Ci_0_12_A))).
cnf(i_0_47,plain,(v2_xxreal_0(Ci_0_47_A)|~v1_xreal_0(Ci_0_47_A)|~v1_xreal_0(Ci_0_47_B)|~v2_xxreal_0(Ci_0_47_B)|~r1_xxreal_0(Ci_0_47_B,Ci_0_47_A))).
cnf(i_0_28,plain,(m1_subset_1(k3_nat_d(Ci_0_28_A,Ci_0_28_B),k5_numbers)|~v7_ordinal1(Ci_0_28_B)|~v7_ordinal1(Ci_0_28_A))).
cnf(i_0_21,plain,(k4_nat_1(Ci_0_21_A,Ci_0_21_B)=k4_nat_1(Ci_0_21_B,Ci_0_21_A)|~v7_ordinal1(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k5_numbers))).
cnf(i_0_22,plain,(k4_nat_1(Ci_0_22_A,Ci_0_22_B)=k3_xcmplx_0(Ci_0_22_A,Ci_0_22_B)|~v7_ordinal1(Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,k5_numbers))).
cnf(i_0_26,plain,(k3_nat_1(Ci_0_26_A,Ci_0_26_B)=k3_xcmplx_0(Ci_0_26_A,Ci_0_26_B)|~v7_ordinal1(Ci_0_26_A)|~m1_subset_1(Ci_0_26_B,k5_numbers))).
cnf(i_0_19,plain,(v1_funct_2(k2_real_3(Ci_0_19_A,Ci_0_19_B),k5_numbers,k5_numbers)|~v7_ordinal1(Ci_0_19_B)|~v7_ordinal1(Ci_0_19_A))).
cnf(i_0_11,plain,(v1_funct_2(k1_real_3(Ci_0_11_A,Ci_0_11_B),k5_numbers,k5_numbers)|~v7_ordinal1(Ci_0_11_B)|~v7_ordinal1(Ci_0_11_A))).
cnf(i_0_18,plain,(m1_subset_1(k2_real_3(Ci_0_18_A,Ci_0_18_B),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers)))|~v7_ordinal1(Ci_0_18_B)|~v7_ordinal1(Ci_0_18_A))).
cnf(i_0_10,plain,(m1_subset_1(k1_real_3(Ci_0_10_A,Ci_0_10_B),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers)))|~v7_ordinal1(Ci_0_10_B)|~v7_ordinal1(Ci_0_10_A))).
cnf(i_0_45,plain,(m2_subset_1(k4_nat_1(Ci_0_45_A,Ci_0_45_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_45_B)|~m1_subset_1(Ci_0_45_A,k5_numbers))).
cnf(i_0_43,plain,(v1_xboole_0(Ci_0_43_A)|v1_xboole_0(Ci_0_43_B)|m2_subset_1(Ci_0_43_C,Ci_0_43_A,Ci_0_43_B)|~m1_subset_1(Ci_0_43_C,Ci_0_43_B)|~m1_subset_1(Ci_0_43_B,k1_zfmisc_1(Ci_0_43_A)))).
cnf(i_0_44,plain,(v1_xboole_0(Ci_0_44_A)|v1_xboole_0(Ci_0_44_B)|m1_subset_1(Ci_0_44_C,Ci_0_44_A)|~m2_subset_1(Ci_0_44_C,Ci_0_44_B,Ci_0_44_A)|~m1_subset_1(Ci_0_44_A,k1_zfmisc_1(Ci_0_44_B)))).
cnf(i_0_25,plain,(k2_nat_1(k3_nat_1(Ci_0_25_A,k3_nat_d(Ci_0_25_B,Ci_0_25_A)),k4_nat_d(Ci_0_25_B,Ci_0_25_A))=Ci_0_25_B|r1_xxreal_0(Ci_0_25_A,k6_numbers)|~v7_ordinal1(Ci_0_25_B)|~v7_ordinal1(Ci_0_25_A))).
cnf(i_0_9,plain,(k3_funct_2(k5_numbers,k5_numbers,Ci_0_9_A,k6_numbers)=k4_nat_d(Ci_0_9_B,Ci_0_9_C)|~Ci_0_9_A=k1_real_3(Ci_0_9_B,Ci_0_9_C)|~v7_ordinal1(Ci_0_9_C)|~v7_ordinal1(Ci_0_9_B)|~v1_funct_1(Ci_0_9_A)|~v1_funct_2(Ci_0_9_A,k5_numbers,k5_numbers)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
cnf(i_0_17,plain,(k3_funct_2(k5_numbers,k5_numbers,Ci_0_17_A,k6_numbers)=k3_nat_d(Ci_0_17_B,Ci_0_17_C)|~Ci_0_17_A=k2_real_3(Ci_0_17_B,Ci_0_17_C)|~v7_ordinal1(Ci_0_17_C)|~v7_ordinal1(Ci_0_17_B)|~v1_funct_1(Ci_0_17_A)|~v1_funct_2(Ci_0_17_A,k5_numbers,k5_numbers)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
cnf(i_0_8,plain,(k3_funct_2(k5_numbers,k5_numbers,Ci_0_8_A,np__1)=k4_nat_d(Ci_0_8_B,k4_nat_d(Ci_0_8_C,Ci_0_8_B))|~Ci_0_8_A=k1_real_3(Ci_0_8_C,Ci_0_8_B)|~v7_ordinal1(Ci_0_8_C)|~v7_ordinal1(Ci_0_8_B)|~v1_funct_1(Ci_0_8_A)|~v1_funct_2(Ci_0_8_A,k5_numbers,k5_numbers)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
cnf(i_0_16,plain,(k3_funct_2(k5_numbers,k5_numbers,Ci_0_16_A,np__1)=k3_nat_d(Ci_0_16_B,k4_nat_d(Ci_0_16_C,Ci_0_16_B))|~Ci_0_16_A=k2_real_3(Ci_0_16_C,Ci_0_16_B)|~v7_ordinal1(Ci_0_16_C)|~v7_ordinal1(Ci_0_16_B)|~v1_funct_1(Ci_0_16_A)|~v1_funct_2(Ci_0_16_A,k5_numbers,k5_numbers)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
cnf(i_0_7,plain,(k4_nat_d(k1_seq_1(Ci_0_7_A,Ci_0_7_B),k3_funct_2(k5_numbers,k5_numbers,Ci_0_7_A,k1_nat_1(Ci_0_7_B,np__1)))=k3_funct_2(k5_numbers,k5_numbers,Ci_0_7_A,k1_nat_1(Ci_0_7_B,np__2))|~Ci_0_7_A=k1_real_3(Ci_0_7_C,Ci_0_7_D)|~v7_ordinal1(Ci_0_7_D)|~v7_ordinal1(Ci_0_7_C)|~v7_ordinal1(Ci_0_7_B)|~v1_funct_1(Ci_0_7_A)|~v1_funct_2(Ci_0_7_A,k5_numbers,k5_numbers)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
cnf(i_0_15,plain,(k3_funct_2(k5_numbers,k5_numbers,Ci_0_15_A,k1_nat_1(Ci_0_15_B,np__2))=k3_nat_d(k1_seq_1(k1_real_3(Ci_0_15_C,Ci_0_15_D),Ci_0_15_B),k3_funct_2(k5_numbers,k5_numbers,k1_real_3(Ci_0_15_C,Ci_0_15_D),k1_nat_1(Ci_0_15_B,np__1)))|~Ci_0_15_A=k2_real_3(Ci_0_15_C,Ci_0_15_D)|~v7_ordinal1(Ci_0_15_D)|~v7_ordinal1(Ci_0_15_C)|~v7_ordinal1(Ci_0_15_B)|~v1_funct_1(Ci_0_15_A)|~v1_funct_2(Ci_0_15_A,k5_numbers,k5_numbers)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
cnf(i_0_14,plain,(Ci_0_14_A=k2_real_3(Ci_0_14_B,Ci_0_14_C)|v7_ordinal1(esk4_3(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A))|~k3_funct_2(k5_numbers,k5_numbers,Ci_0_14_A,k6_numbers)=k3_nat_d(Ci_0_14_B,Ci_0_14_C)|~k3_funct_2(k5_numbers,k5_numbers,Ci_0_14_A,np__1)=k3_nat_d(Ci_0_14_C,k4_nat_d(Ci_0_14_B,Ci_0_14_C))|~v7_ordinal1(Ci_0_14_C)|~v7_ordinal1(Ci_0_14_B)|~v1_funct_1(Ci_0_14_A)|~v1_funct_2(Ci_0_14_A,k5_numbers,k5_numbers)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
cnf(i_0_6,plain,(Ci_0_6_A=k1_real_3(Ci_0_6_B,Ci_0_6_C)|v7_ordinal1(esk3_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A))|~k3_funct_2(k5_numbers,k5_numbers,Ci_0_6_A,k6_numbers)=k4_nat_d(Ci_0_6_B,Ci_0_6_C)|~k3_funct_2(k5_numbers,k5_numbers,Ci_0_6_A,np__1)=k4_nat_d(Ci_0_6_C,k4_nat_d(Ci_0_6_B,Ci_0_6_C))|~v7_ordinal1(Ci_0_6_C)|~v7_ordinal1(Ci_0_6_B)|~v1_funct_1(Ci_0_6_A)|~v1_funct_2(Ci_0_6_A,k5_numbers,k5_numbers)|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
cnf(i_0_5,plain,(Ci_0_5_A=k1_real_3(Ci_0_5_B,Ci_0_5_C)|~k3_funct_2(k5_numbers,k5_numbers,Ci_0_5_A,k6_numbers)=k4_nat_d(Ci_0_5_B,Ci_0_5_C)|~k3_funct_2(k5_numbers,k5_numbers,Ci_0_5_A,np__1)=k4_nat_d(Ci_0_5_C,k4_nat_d(Ci_0_5_B,Ci_0_5_C))|~k4_nat_d(k1_seq_1(Ci_0_5_A,esk3_3(Ci_0_5_B,Ci_0_5_C,Ci_0_5_A)),k3_funct_2(k5_numbers,k5_numbers,Ci_0_5_A,k1_nat_1(esk3_3(Ci_0_5_B,Ci_0_5_C,Ci_0_5_A),np__1)))=k3_funct_2(k5_numbers,k5_numbers,Ci_0_5_A,k1_nat_1(esk3_3(Ci_0_5_B,Ci_0_5_C,Ci_0_5_A),np__2))|~v7_ordinal1(Ci_0_5_C)|~v7_ordinal1(Ci_0_5_B)|~v1_funct_1(Ci_0_5_A)|~v1_funct_2(Ci_0_5_A,k5_numbers,k5_numbers)|~m1_subset_1(Ci_0_5_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
cnf(i_0_13,plain,(Ci_0_13_A=k2_real_3(Ci_0_13_B,Ci_0_13_C)|~k3_funct_2(k5_numbers,k5_numbers,Ci_0_13_A,k6_numbers)=k3_nat_d(Ci_0_13_B,Ci_0_13_C)|~k3_funct_2(k5_numbers,k5_numbers,Ci_0_13_A,np__1)=k3_nat_d(Ci_0_13_C,k4_nat_d(Ci_0_13_B,Ci_0_13_C))|~k3_nat_d(k1_seq_1(k1_real_3(Ci_0_13_B,Ci_0_13_C),esk4_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A)),k3_funct_2(k5_numbers,k5_numbers,k1_real_3(Ci_0_13_B,Ci_0_13_C),k1_nat_1(esk4_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A),np__1)))=k3_funct_2(k5_numbers,k5_numbers,Ci_0_13_A,k1_nat_1(esk4_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A),np__2))|~v7_ordinal1(Ci_0_13_C)|~v7_ordinal1(Ci_0_13_B)|~v1_funct_1(Ci_0_13_A)|~v1_funct_2(Ci_0_13_A,k5_numbers,k5_numbers)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
