cnf(i_0_10,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_14,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_4,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk2_0))).
cnf(i_0_21,plain,(v1_xboole_0(np__0))).
cnf(i_0_45,plain,(v1_xboole_0(esk5_0))).
cnf(i_0_50,plain,(v1_xboole_0(esk6_0))).
cnf(i_0_8,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_49,plain,(v1_xcmplx_0(esk6_0))).
cnf(i_0_30,plain,(v2_xxreal_0(np__1))).
cnf(i_0_47,plain,(v1_xreal_0(esk6_0))).
cnf(i_0_44,plain,(v1_xxreal_0(esk5_0))).
cnf(i_0_48,plain,(v1_xxreal_0(esk6_0))).
cnf(i_0_28,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_27,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_22,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_29,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(~esk1_0=k6_numbers)).
cnf(i_0_13,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_9,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~k2_nat_1(k4_nat_1(k3_funct_2(k5_numbers,k5_numbers,k2_real_3(esk2_0,esk1_0),k6_numbers),esk1_0),k3_funct_2(k5_numbers,k5_numbers,k1_real_3(esk2_0,esk1_0),k6_numbers))=esk2_0)).
cnf(i_0_5,plain,(Ci_0_5_A=k1_xboole_0|~v1_xboole_0(Ci_0_5_A))).
cnf(i_0_31,plain,(v1_xcmplx_0(Ci_0_31_A)|~v1_xreal_0(Ci_0_31_A))).
cnf(i_0_32,plain,(v1_xreal_0(Ci_0_32_A)|~v7_ordinal1(Ci_0_32_A))).
cnf(i_0_56,plain,(v1_xxreal_0(Ci_0_56_A)|~v7_ordinal1(Ci_0_56_A))).
cnf(i_0_58,plain,(~v7_ordinal1(Ci_0_58_A)|~v3_xxreal_0(Ci_0_58_A))).
cnf(i_0_26,plain,(k3_xcmplx_0(np__1,Ci_0_26_A)=Ci_0_26_A|~v1_xcmplx_0(Ci_0_26_A))).
cnf(i_0_54,plain,(v1_xboole_0(Ci_0_54_A)|v2_xxreal_0(Ci_0_54_A)|v3_xxreal_0(Ci_0_54_A)|~v1_xxreal_0(Ci_0_54_A))).
cnf(i_0_53,plain,(~v1_xboole_0(Ci_0_53_A)|~v2_xxreal_0(Ci_0_53_A)|~v1_xxreal_0(Ci_0_53_A))).
cnf(i_0_51,plain,(~v2_xxreal_0(Ci_0_51_A)|~v1_xxreal_0(Ci_0_51_A)|~v3_xxreal_0(Ci_0_51_A))).
cnf(i_0_41,plain,(v7_ordinal1(Ci_0_41_A)|~m1_subset_1(Ci_0_41_A,k4_ordinal1))).
cnf(i_0_25,plain,(v1_funct_1(k2_real_3(Ci_0_25_A,Ci_0_25_B))|~v7_ordinal1(Ci_0_25_B)|~v7_ordinal1(Ci_0_25_A))).
cnf(i_0_40,plain,(v1_funct_1(k1_real_3(Ci_0_40_A,Ci_0_40_B))|~v7_ordinal1(Ci_0_40_B)|~v7_ordinal1(Ci_0_40_A))).
cnf(i_0_57,plain,(v2_xxreal_0(Ci_0_57_A)|~v2_xxreal_0(Ci_0_57_B)|~v1_xreal_0(Ci_0_57_A)|~v1_xreal_0(Ci_0_57_B)|~r1_xxreal_0(Ci_0_57_B,Ci_0_57_A))).
cnf(i_0_46,plain,(m1_subset_1(k3_nat_d(Ci_0_46_A,Ci_0_46_B),k5_numbers)|~v7_ordinal1(Ci_0_46_B)|~v7_ordinal1(Ci_0_46_A))).
cnf(i_0_7,plain,(k4_nat_1(Ci_0_7_A,Ci_0_7_B)=k4_nat_1(Ci_0_7_B,Ci_0_7_A)|~v7_ordinal1(Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,k5_numbers))).
cnf(i_0_15,plain,(k4_nat_1(Ci_0_15_A,Ci_0_15_B)=k3_xcmplx_0(Ci_0_15_A,Ci_0_15_B)|~v7_ordinal1(Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,k5_numbers))).
cnf(i_0_43,plain,(k3_nat_1(Ci_0_43_A,Ci_0_43_B)=k3_xcmplx_0(Ci_0_43_A,Ci_0_43_B)|~v7_ordinal1(Ci_0_43_A)|~m1_subset_1(Ci_0_43_B,k5_numbers))).
cnf(i_0_24,plain,(v1_funct_2(k2_real_3(Ci_0_24_A,Ci_0_24_B),k5_numbers,k5_numbers)|~v7_ordinal1(Ci_0_24_B)|~v7_ordinal1(Ci_0_24_A))).
cnf(i_0_39,plain,(v1_funct_2(k1_real_3(Ci_0_39_A,Ci_0_39_B),k5_numbers,k5_numbers)|~v7_ordinal1(Ci_0_39_B)|~v7_ordinal1(Ci_0_39_A))).
cnf(i_0_23,plain,(m1_subset_1(k2_real_3(Ci_0_23_A,Ci_0_23_B),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers)))|~v7_ordinal1(Ci_0_23_B)|~v7_ordinal1(Ci_0_23_A))).
cnf(i_0_38,plain,(m1_subset_1(k1_real_3(Ci_0_38_A,Ci_0_38_B),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers)))|~v7_ordinal1(Ci_0_38_B)|~v7_ordinal1(Ci_0_38_A))).
cnf(i_0_6,plain,(m2_subset_1(k4_nat_1(Ci_0_6_A,Ci_0_6_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_6_B)|~m1_subset_1(Ci_0_6_A,k5_numbers))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|v1_xboole_0(Ci_0_11_B)|m2_subset_1(Ci_0_11_C,Ci_0_11_A,Ci_0_11_B)|~m1_subset_1(Ci_0_11_C,Ci_0_11_B)|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(Ci_0_11_A)))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|v1_xboole_0(Ci_0_12_B)|m1_subset_1(Ci_0_12_C,Ci_0_12_A)|~m2_subset_1(Ci_0_12_C,Ci_0_12_B,Ci_0_12_A)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(Ci_0_12_B)))).
cnf(i_0_42,plain,(k2_nat_1(k3_nat_1(Ci_0_42_A,k3_nat_d(Ci_0_42_B,Ci_0_42_A)),k4_nat_d(Ci_0_42_B,Ci_0_42_A))=Ci_0_42_B|r1_xxreal_0(Ci_0_42_A,k6_numbers)|~v7_ordinal1(Ci_0_42_B)|~v7_ordinal1(Ci_0_42_A))).
cnf(i_0_20,plain,(k3_funct_2(k5_numbers,k5_numbers,Ci_0_20_A,k6_numbers)=k3_nat_d(Ci_0_20_B,Ci_0_20_C)|~Ci_0_20_A=k2_real_3(Ci_0_20_B,Ci_0_20_C)|~v7_ordinal1(Ci_0_20_C)|~v7_ordinal1(Ci_0_20_B)|~v1_funct_1(Ci_0_20_A)|~v1_funct_2(Ci_0_20_A,k5_numbers,k5_numbers)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
cnf(i_0_37,plain,(k3_funct_2(k5_numbers,k5_numbers,Ci_0_37_A,k6_numbers)=k4_nat_d(Ci_0_37_B,Ci_0_37_C)|~Ci_0_37_A=k1_real_3(Ci_0_37_B,Ci_0_37_C)|~v7_ordinal1(Ci_0_37_C)|~v7_ordinal1(Ci_0_37_B)|~v1_funct_1(Ci_0_37_A)|~v1_funct_2(Ci_0_37_A,k5_numbers,k5_numbers)|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
cnf(i_0_19,plain,(k3_funct_2(k5_numbers,k5_numbers,Ci_0_19_A,np__1)=k3_nat_d(Ci_0_19_B,k4_nat_d(Ci_0_19_C,Ci_0_19_B))|~Ci_0_19_A=k2_real_3(Ci_0_19_C,Ci_0_19_B)|~v7_ordinal1(Ci_0_19_C)|~v7_ordinal1(Ci_0_19_B)|~v1_funct_1(Ci_0_19_A)|~v1_funct_2(Ci_0_19_A,k5_numbers,k5_numbers)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
cnf(i_0_36,plain,(k3_funct_2(k5_numbers,k5_numbers,Ci_0_36_A,np__1)=k4_nat_d(Ci_0_36_B,k4_nat_d(Ci_0_36_C,Ci_0_36_B))|~Ci_0_36_A=k1_real_3(Ci_0_36_C,Ci_0_36_B)|~v7_ordinal1(Ci_0_36_C)|~v7_ordinal1(Ci_0_36_B)|~v1_funct_1(Ci_0_36_A)|~v1_funct_2(Ci_0_36_A,k5_numbers,k5_numbers)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
cnf(i_0_35,plain,(k4_nat_d(k1_seq_1(Ci_0_35_A,Ci_0_35_B),k3_funct_2(k5_numbers,k5_numbers,Ci_0_35_A,k1_nat_1(Ci_0_35_B,np__1)))=k3_funct_2(k5_numbers,k5_numbers,Ci_0_35_A,k1_nat_1(Ci_0_35_B,np__2))|~Ci_0_35_A=k1_real_3(Ci_0_35_C,Ci_0_35_D)|~v7_ordinal1(Ci_0_35_D)|~v7_ordinal1(Ci_0_35_C)|~v7_ordinal1(Ci_0_35_B)|~v1_funct_1(Ci_0_35_A)|~v1_funct_2(Ci_0_35_A,k5_numbers,k5_numbers)|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
cnf(i_0_18,plain,(k3_funct_2(k5_numbers,k5_numbers,Ci_0_18_A,k1_nat_1(Ci_0_18_B,np__2))=k3_nat_d(k1_seq_1(k1_real_3(Ci_0_18_C,Ci_0_18_D),Ci_0_18_B),k3_funct_2(k5_numbers,k5_numbers,k1_real_3(Ci_0_18_C,Ci_0_18_D),k1_nat_1(Ci_0_18_B,np__1)))|~Ci_0_18_A=k2_real_3(Ci_0_18_C,Ci_0_18_D)|~v7_ordinal1(Ci_0_18_D)|~v7_ordinal1(Ci_0_18_C)|~v7_ordinal1(Ci_0_18_B)|~v1_funct_1(Ci_0_18_A)|~v1_funct_2(Ci_0_18_A,k5_numbers,k5_numbers)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
cnf(i_0_17,plain,(Ci_0_17_A=k2_real_3(Ci_0_17_B,Ci_0_17_C)|v7_ordinal1(esk3_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A))|~k3_funct_2(k5_numbers,k5_numbers,Ci_0_17_A,k6_numbers)=k3_nat_d(Ci_0_17_B,Ci_0_17_C)|~k3_funct_2(k5_numbers,k5_numbers,Ci_0_17_A,np__1)=k3_nat_d(Ci_0_17_C,k4_nat_d(Ci_0_17_B,Ci_0_17_C))|~v7_ordinal1(Ci_0_17_C)|~v7_ordinal1(Ci_0_17_B)|~v1_funct_1(Ci_0_17_A)|~v1_funct_2(Ci_0_17_A,k5_numbers,k5_numbers)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
cnf(i_0_34,plain,(Ci_0_34_A=k1_real_3(Ci_0_34_B,Ci_0_34_C)|v7_ordinal1(esk4_3(Ci_0_34_B,Ci_0_34_C,Ci_0_34_A))|~k3_funct_2(k5_numbers,k5_numbers,Ci_0_34_A,k6_numbers)=k4_nat_d(Ci_0_34_B,Ci_0_34_C)|~k3_funct_2(k5_numbers,k5_numbers,Ci_0_34_A,np__1)=k4_nat_d(Ci_0_34_C,k4_nat_d(Ci_0_34_B,Ci_0_34_C))|~v7_ordinal1(Ci_0_34_C)|~v7_ordinal1(Ci_0_34_B)|~v1_funct_1(Ci_0_34_A)|~v1_funct_2(Ci_0_34_A,k5_numbers,k5_numbers)|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
cnf(i_0_33,plain,(Ci_0_33_A=k1_real_3(Ci_0_33_B,Ci_0_33_C)|~k3_funct_2(k5_numbers,k5_numbers,Ci_0_33_A,k6_numbers)=k4_nat_d(Ci_0_33_B,Ci_0_33_C)|~k3_funct_2(k5_numbers,k5_numbers,Ci_0_33_A,np__1)=k4_nat_d(Ci_0_33_C,k4_nat_d(Ci_0_33_B,Ci_0_33_C))|~k4_nat_d(k1_seq_1(Ci_0_33_A,esk4_3(Ci_0_33_B,Ci_0_33_C,Ci_0_33_A)),k3_funct_2(k5_numbers,k5_numbers,Ci_0_33_A,k1_nat_1(esk4_3(Ci_0_33_B,Ci_0_33_C,Ci_0_33_A),np__1)))=k3_funct_2(k5_numbers,k5_numbers,Ci_0_33_A,k1_nat_1(esk4_3(Ci_0_33_B,Ci_0_33_C,Ci_0_33_A),np__2))|~v7_ordinal1(Ci_0_33_C)|~v7_ordinal1(Ci_0_33_B)|~v1_funct_1(Ci_0_33_A)|~v1_funct_2(Ci_0_33_A,k5_numbers,k5_numbers)|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
cnf(i_0_16,plain,(Ci_0_16_A=k2_real_3(Ci_0_16_B,Ci_0_16_C)|~k3_funct_2(k5_numbers,k5_numbers,Ci_0_16_A,k6_numbers)=k3_nat_d(Ci_0_16_B,Ci_0_16_C)|~k3_funct_2(k5_numbers,k5_numbers,Ci_0_16_A,np__1)=k3_nat_d(Ci_0_16_C,k4_nat_d(Ci_0_16_B,Ci_0_16_C))|~k3_nat_d(k1_seq_1(k1_real_3(Ci_0_16_B,Ci_0_16_C),esk3_3(Ci_0_16_B,Ci_0_16_C,Ci_0_16_A)),k3_funct_2(k5_numbers,k5_numbers,k1_real_3(Ci_0_16_B,Ci_0_16_C),k1_nat_1(esk3_3(Ci_0_16_B,Ci_0_16_C,Ci_0_16_A),np__1)))=k3_funct_2(k5_numbers,k5_numbers,Ci_0_16_A,k1_nat_1(esk3_3(Ci_0_16_B,Ci_0_16_C,Ci_0_16_A),np__2))|~v7_ordinal1(Ci_0_16_C)|~v7_ordinal1(Ci_0_16_B)|~v1_funct_1(Ci_0_16_A)|~v1_funct_2(Ci_0_16_A,k5_numbers,k5_numbers)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
