cnf(i_0_21,negated_conjecture,(v2_cat_1(esk1_0))).
cnf(i_0_13,negated_conjecture,(v2_cat_1(esk2_0))).
cnf(i_0_20,negated_conjecture,(v3_cat_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v3_cat_1(esk2_0))).
cnf(i_0_19,negated_conjecture,(v4_cat_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v4_cat_1(esk2_0))).
cnf(i_0_18,negated_conjecture,(v5_cat_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v5_cat_1(esk2_0))).
cnf(i_0_17,negated_conjecture,(v6_cat_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v6_cat_1(esk2_0))).
cnf(i_0_16,negated_conjecture,(l1_cat_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(l1_cat_1(esk2_0))).
cnf(i_0_7,negated_conjecture,(m2_cat_1(esk3_0,esk2_0,esk1_0))).
cnf(i_0_6,negated_conjecture,(m2_cat_1(esk4_0,esk2_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(r1_nattra_1(esk2_0,esk1_0,esk3_0,esk4_0))).
cnf(i_0_4,negated_conjecture,(m1_nattra_1(esk5_0,esk2_0,esk1_0,esk3_0,esk4_0))).
cnf(i_0_3,negated_conjecture,(m1_nattra_1(esk6_0,esk2_0,esk1_0,esk3_0,esk4_0))).
cnf(i_0_23,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_15,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_22,negated_conjecture,(~v11_struct_0(esk1_0))).
cnf(i_0_14,negated_conjecture,(~v11_struct_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~r2_funct_2(u1_struct_0(esk2_0),u4_struct_0(esk1_0),esk5_0,esk6_0))).
cnf(i_0_34,plain,(Ci_0_34_A=Ci_0_34_B|~v1_xboole_0(Ci_0_34_B)|~v1_xboole_0(Ci_0_34_A))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|~v1_xboole_0(Ci_0_33_B)|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_33_B,Ci_0_33_C))))).
cnf(i_0_31,plain,(r2_relset_1(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C,Ci_0_31_D)|~Ci_0_31_C=Ci_0_31_D|~m1_subset_1(Ci_0_31_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_31_A,Ci_0_31_B)))|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_31_A,Ci_0_31_B))))).
cnf(i_0_28,plain,(k3_funct_2(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C,Ci_0_28_D)=k1_funct_1(Ci_0_28_C,Ci_0_28_D)|v1_xboole_0(Ci_0_28_A)|~v1_funct_1(Ci_0_28_C)|~m1_subset_1(Ci_0_28_D,Ci_0_28_A)|~v1_funct_2(Ci_0_28_C,Ci_0_28_A,Ci_0_28_B)|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_A,Ci_0_28_B))))).
cnf(i_0_32,plain,(Ci_0_32_A=Ci_0_32_B|~r2_relset_1(Ci_0_32_C,Ci_0_32_D,Ci_0_32_A,Ci_0_32_B)|~m1_subset_1(Ci_0_32_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_32_C,Ci_0_32_D)))|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_32_C,Ci_0_32_D))))).
cnf(i_0_35,plain,(r2_funct_2(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C,Ci_0_35_D)|~Ci_0_35_C=Ci_0_35_D|~v1_funct_1(Ci_0_35_D)|~v1_funct_1(Ci_0_35_C)|~v1_funct_2(Ci_0_35_D,Ci_0_35_A,Ci_0_35_B)|~v1_funct_2(Ci_0_35_C,Ci_0_35_A,Ci_0_35_B)|~m1_subset_1(Ci_0_35_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_35_A,Ci_0_35_B)))|~m1_subset_1(Ci_0_35_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_35_A,Ci_0_35_B))))).
cnf(i_0_36,plain,(Ci_0_36_A=Ci_0_36_B|~v1_funct_1(Ci_0_36_B)|~v1_funct_1(Ci_0_36_A)|~v1_funct_2(Ci_0_36_B,Ci_0_36_C,Ci_0_36_D)|~v1_funct_2(Ci_0_36_A,Ci_0_36_C,Ci_0_36_D)|~r2_funct_2(Ci_0_36_C,Ci_0_36_D,Ci_0_36_A,Ci_0_36_B)|~m1_subset_1(Ci_0_36_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_C,Ci_0_36_D)))|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_C,Ci_0_36_D))))).
cnf(i_0_30,plain,(r2_relset_1(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C,Ci_0_30_D)|m1_subset_1(esk7_4(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C,Ci_0_30_D),Ci_0_30_A)|~v1_funct_1(Ci_0_30_D)|~v1_funct_1(Ci_0_30_C)|~v1_funct_2(Ci_0_30_D,Ci_0_30_A,Ci_0_30_B)|~v1_funct_2(Ci_0_30_C,Ci_0_30_A,Ci_0_30_B)|~m1_subset_1(Ci_0_30_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_A,Ci_0_30_B)))|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_A,Ci_0_30_B))))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v2_struct_0(Ci_0_27_B)|v11_struct_0(Ci_0_27_A)|v11_struct_0(Ci_0_27_B)|v1_funct_1(Ci_0_27_C)|~v2_cat_1(Ci_0_27_A)|~v2_cat_1(Ci_0_27_B)|~v3_cat_1(Ci_0_27_A)|~v3_cat_1(Ci_0_27_B)|~v4_cat_1(Ci_0_27_A)|~v4_cat_1(Ci_0_27_B)|~v5_cat_1(Ci_0_27_A)|~v5_cat_1(Ci_0_27_B)|~v6_cat_1(Ci_0_27_A)|~v6_cat_1(Ci_0_27_B)|~l1_cat_1(Ci_0_27_A)|~l1_cat_1(Ci_0_27_B)|~m2_cat_1(Ci_0_27_D,Ci_0_27_B,Ci_0_27_A)|~m2_cat_1(Ci_0_27_E,Ci_0_27_B,Ci_0_27_A)|~m1_nattra_1(Ci_0_27_C,Ci_0_27_B,Ci_0_27_A,Ci_0_27_E,Ci_0_27_D))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v2_struct_0(Ci_0_26_B)|v11_struct_0(Ci_0_26_A)|v11_struct_0(Ci_0_26_B)|v1_funct_2(Ci_0_26_C,u1_struct_0(Ci_0_26_B),u4_struct_0(Ci_0_26_A))|~v2_cat_1(Ci_0_26_A)|~v2_cat_1(Ci_0_26_B)|~v3_cat_1(Ci_0_26_A)|~v3_cat_1(Ci_0_26_B)|~v4_cat_1(Ci_0_26_A)|~v4_cat_1(Ci_0_26_B)|~v5_cat_1(Ci_0_26_A)|~v5_cat_1(Ci_0_26_B)|~v6_cat_1(Ci_0_26_A)|~v6_cat_1(Ci_0_26_B)|~l1_cat_1(Ci_0_26_A)|~l1_cat_1(Ci_0_26_B)|~m2_cat_1(Ci_0_26_D,Ci_0_26_B,Ci_0_26_A)|~m2_cat_1(Ci_0_26_E,Ci_0_26_B,Ci_0_26_A)|~m1_nattra_1(Ci_0_26_C,Ci_0_26_B,Ci_0_26_A,Ci_0_26_E,Ci_0_26_D))).
cnf(i_0_29,plain,(r2_relset_1(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C,Ci_0_29_D)|~k1_funct_1(Ci_0_29_C,esk7_4(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C,Ci_0_29_D))=k1_funct_1(Ci_0_29_D,esk7_4(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C,Ci_0_29_D))|~v1_funct_1(Ci_0_29_D)|~v1_funct_1(Ci_0_29_C)|~v1_funct_2(Ci_0_29_D,Ci_0_29_A,Ci_0_29_B)|~v1_funct_2(Ci_0_29_C,Ci_0_29_A,Ci_0_29_B)|~m1_subset_1(Ci_0_29_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_A,Ci_0_29_B)))|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_A,Ci_0_29_B))))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v2_struct_0(Ci_0_25_B)|v11_struct_0(Ci_0_25_A)|v11_struct_0(Ci_0_25_B)|m1_subset_1(Ci_0_25_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_25_B),u4_struct_0(Ci_0_25_A))))|~v2_cat_1(Ci_0_25_A)|~v2_cat_1(Ci_0_25_B)|~v3_cat_1(Ci_0_25_A)|~v3_cat_1(Ci_0_25_B)|~v4_cat_1(Ci_0_25_A)|~v4_cat_1(Ci_0_25_B)|~v5_cat_1(Ci_0_25_A)|~v5_cat_1(Ci_0_25_B)|~v6_cat_1(Ci_0_25_A)|~v6_cat_1(Ci_0_25_B)|~l1_cat_1(Ci_0_25_A)|~l1_cat_1(Ci_0_25_B)|~m2_cat_1(Ci_0_25_D,Ci_0_25_B,Ci_0_25_A)|~m2_cat_1(Ci_0_25_E,Ci_0_25_B,Ci_0_25_A)|~m1_nattra_1(Ci_0_25_C,Ci_0_25_B,Ci_0_25_A,Ci_0_25_E,Ci_0_25_D))).
cnf(i_0_24,plain,(k4_nattra_1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D,Ci_0_24_E,Ci_0_24_F)=k3_funct_2(u1_struct_0(Ci_0_24_A),u4_struct_0(Ci_0_24_B),Ci_0_24_E,Ci_0_24_F)|v2_struct_0(Ci_0_24_B)|v2_struct_0(Ci_0_24_A)|v11_struct_0(Ci_0_24_B)|v11_struct_0(Ci_0_24_A)|~v2_cat_1(Ci_0_24_B)|~v2_cat_1(Ci_0_24_A)|~v3_cat_1(Ci_0_24_B)|~v3_cat_1(Ci_0_24_A)|~v4_cat_1(Ci_0_24_B)|~v4_cat_1(Ci_0_24_A)|~v5_cat_1(Ci_0_24_B)|~v5_cat_1(Ci_0_24_A)|~v6_cat_1(Ci_0_24_B)|~v6_cat_1(Ci_0_24_A)|~l1_cat_1(Ci_0_24_B)|~l1_cat_1(Ci_0_24_A)|~m2_cat_1(Ci_0_24_D,Ci_0_24_A,Ci_0_24_B)|~m2_cat_1(Ci_0_24_C,Ci_0_24_A,Ci_0_24_B)|~m1_subset_1(Ci_0_24_F,u1_struct_0(Ci_0_24_A))|~r1_nattra_1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D)|~m1_nattra_1(Ci_0_24_E,Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D))).
cnf(i_0_2,negated_conjecture,(k4_nattra_1(esk2_0,esk1_0,esk3_0,esk4_0,esk6_0,Ci_0_2_A)=k4_nattra_1(esk2_0,esk1_0,esk3_0,esk4_0,esk5_0,Ci_0_2_A)|~m1_subset_1(Ci_0_2_A,u1_struct_0(esk2_0)))).
