cnf(i_0_12,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_4,plain,(k1_ordinal1(np__2)=np__3)).
cnf(i_0_14,plain,(k1_ordinal1(np__1)=np__2)).
cnf(i_0_2,negated_conjecture,(v3_ordinal1(esk1_0))).
cnf(i_0_11,plain,(v2_xxreal_0(np__1))).
cnf(i_0_8,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_9,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_10,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~k12_ordinal2(esk1_0,k12_ordinal2(esk1_0,esk1_0))=k1_ordinal5(esk1_0,np__3))).
cnf(i_0_7,plain,(v3_ordinal1(Ci_0_7_A)|~v7_ordinal1(Ci_0_7_A))).
cnf(i_0_13,plain,(v7_ordinal1(Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k4_ordinal1))).
cnf(i_0_15,plain,(v7_ordinal1(k1_ordinal1(Ci_0_15_A))|~v3_ordinal1(Ci_0_15_A)|~v7_ordinal1(Ci_0_15_A))).
cnf(i_0_3,plain,(k12_ordinal2(Ci_0_3_A,Ci_0_3_A)=k1_ordinal5(Ci_0_3_A,np__2)|~v3_ordinal1(Ci_0_3_A))).
cnf(i_0_5,plain,(k12_ordinal2(Ci_0_5_A,k1_ordinal5(Ci_0_5_A,Ci_0_5_B))=k1_ordinal5(Ci_0_5_A,k1_ordinal1(Ci_0_5_B))|~v3_ordinal1(Ci_0_5_B)|~v3_ordinal1(Ci_0_5_A))).
