cnf(i_0_6,negated_conjecture,(v2_measure5(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_16,plain,(v3_membered(k1_numbers))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k1_numbers))))).
cnf(i_0_2,negated_conjecture,(v2_seq_2(k2_partfun1(esk1_0,k1_numbers,esk3_0,esk1_0)))).
cnf(i_0_7,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~v3_xxreal_2(k1_rvsum_1(k2_partfun1(esk1_0,k1_numbers,esk3_0,esk2_0))))).
cnf(i_0_18,plain,(v2_valued_0(Ci_0_18_A)|~v1_relat_1(Ci_0_18_A)|~v3_valued_0(Ci_0_18_A))).
cnf(i_0_9,plain,(k1_rvsum_1(Ci_0_9_A)=k10_xtuple_0(Ci_0_9_A)|~v1_relat_1(Ci_0_9_A)|~v3_valued_0(Ci_0_9_A))).
cnf(i_0_17,plain,(v2_membered(k10_xtuple_0(Ci_0_17_A))|~v1_relat_1(Ci_0_17_A)|~v2_valued_0(Ci_0_17_A))).
cnf(i_0_14,plain,(v1_relat_1(k5_relat_1(Ci_0_14_A,Ci_0_14_B))|~v1_relat_1(Ci_0_14_A))).
cnf(i_0_21,plain,(v1_relat_1(k5_relat_1(Ci_0_21_A,Ci_0_21_B))|~v1_relat_1(Ci_0_21_A)|~v3_valued_0(Ci_0_21_A))).
cnf(i_0_20,plain,(v3_valued_0(k5_relat_1(Ci_0_20_A,Ci_0_20_B))|~v1_relat_1(Ci_0_20_A)|~v3_valued_0(Ci_0_20_A))).
cnf(i_0_10,plain,(v3_xxreal_2(Ci_0_10_A)|~v3_xxreal_2(Ci_0_10_B)|~v2_membered(Ci_0_10_B)|~v2_membered(Ci_0_10_A)|~r1_tarski(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_11,plain,(r1_tarski(k10_xtuple_0(k5_relat_1(Ci_0_11_A,Ci_0_11_B)),k10_xtuple_0(Ci_0_11_A))|~v1_relat_1(Ci_0_11_A))).
cnf(i_0_15,plain,(v1_relat_1(Ci_0_15_A)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_B,Ci_0_15_C))))).
cnf(i_0_13,plain,(v3_valued_0(Ci_0_13_A)|~v3_membered(Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_C,Ci_0_13_B))))).
cnf(i_0_8,plain,(k2_partfun1(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C,Ci_0_8_D)=k5_relat_1(Ci_0_8_C,Ci_0_8_D)|~v1_funct_1(Ci_0_8_C)|~m1_subset_1(Ci_0_8_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_8_A,Ci_0_8_B))))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|v3_xxreal_2(k1_rvsum_1(Ci_0_12_B))|~v1_funct_1(Ci_0_12_B)|~v2_seq_2(k2_partfun1(Ci_0_12_A,k1_numbers,Ci_0_12_B,Ci_0_12_A))|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,k1_numbers))))).
