cnf(i_0_23,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_29,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_22,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_28,plain,(v2_xxreal_0(np__2))).
cnf(i_0_26,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_25,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk1_0,k5_numbers))).
cnf(i_0_5,negated_conjecture,(v2_compts_1(esk2_0,k15_euclid(np__2)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_27,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_4,negated_conjecture,(~v1_sppol_1(esk2_0))).
cnf(i_0_3,negated_conjecture,(~v2_sppol_1(esk2_0))).
cnf(i_0_1,negated_conjecture,(~k4_finseq_4(k1_jordan1e(esk2_0,esk1_0),k18_pscomp_1(k3_topreal1(np__2,k1_jordan9(esk2_0,esk1_0))))=np__1)).
cnf(i_0_9,plain,(l2_algstr_0(Ci_0_9_A)|~l1_rlvect_1(Ci_0_9_A))).
cnf(i_0_8,plain,(l2_struct_0(Ci_0_8_A)|~l2_algstr_0(Ci_0_8_A))).
cnf(i_0_7,plain,(l1_algstr_0(Ci_0_7_A)|~l2_algstr_0(Ci_0_7_A))).
cnf(i_0_12,plain,(l1_rlvect_1(Ci_0_12_A)|~l1_rltopsp1(Ci_0_12_A))).
cnf(i_0_10,plain,(l1_struct_0(Ci_0_10_A)|~l1_algstr_0(Ci_0_10_A))).
cnf(i_0_11,plain,(l1_pre_topc(Ci_0_11_A)|~l1_rltopsp1(Ci_0_11_A))).
cnf(i_0_13,plain,(l1_rltopsp1(k15_euclid(Ci_0_13_A))|~v7_ordinal1(Ci_0_13_A))).
cnf(i_0_14,plain,(v5_rltopsp1(k15_euclid(Ci_0_14_A))|~v7_ordinal1(Ci_0_14_A))).
cnf(i_0_19,plain,(v5_rltopsp1(k15_euclid(Ci_0_19_A))|~v7_ordinal1(Ci_0_19_A))).
cnf(i_0_20,plain,(~v7_ordinal1(Ci_0_20_A)|~v2_struct_0(k15_euclid(Ci_0_20_A)))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|~l1_struct_0(Ci_0_17_A)|~v1_xboole_0(u1_struct_0(Ci_0_17_A)))).
cnf(i_0_21,plain,(v7_ordinal1(Ci_0_21_A)|~v6_membered(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_16,plain,(Ci_0_16_A=k1_xboole_0|k4_finseq_4(Ci_0_16_A,k7_partfun1(Ci_0_16_B,Ci_0_16_A,np__1))=np__1|v1_xboole_0(Ci_0_16_B)|~m2_finseq_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_24,plain,(v1_sppol_1(Ci_0_24_A)|v2_sppol_1(Ci_0_24_A)|~v7_ordinal1(Ci_0_24_B)|~v1_xboole_0(k1_jordan1e(Ci_0_24_A,Ci_0_24_B))|~v2_compts_1(Ci_0_24_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_18,plain,(v1_sppol_1(Ci_0_18_A)|v2_sppol_1(Ci_0_18_A)|m2_finseq_1(k1_jordan1e(Ci_0_18_A,Ci_0_18_B),u1_struct_0(k15_euclid(np__2)))|~v7_ordinal1(Ci_0_18_B)|~v2_compts_1(Ci_0_18_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_15,plain,(k7_partfun1(u1_struct_0(k15_euclid(np__2)),k1_jordan1e(Ci_0_15_A,Ci_0_15_B),np__1)=k18_pscomp_1(k3_topreal1(np__2,k1_jordan9(Ci_0_15_A,Ci_0_15_B)))|v1_sppol_1(Ci_0_15_A)|v2_sppol_1(Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,k5_numbers)|~v2_compts_1(Ci_0_15_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
