cnf(i_0_10,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk4_0))).
cnf(i_0_9,negated_conjecture,(v1_funct_2(esk2_0,esk1_0,k6_margrel1))).
cnf(i_0_6,negated_conjecture,(v1_funct_2(esk3_0,esk1_0,k6_margrel1))).
cnf(i_0_3,negated_conjecture,(v1_funct_2(esk4_0,esk1_0,k6_margrel1))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k6_margrel1))))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k6_margrel1))))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k6_margrel1))))).
cnf(i_0_11,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r2_funct_2(esk1_0,k6_margrel1,k9_bvfunc_1(esk1_0,k9_bvfunc_1(esk1_0,esk3_0,esk4_0),k9_bvfunc_1(esk1_0,k9_bvfunc_1(esk1_0,esk2_0,esk3_0),k9_bvfunc_1(esk1_0,esk2_0,esk4_0))),k12_bvfunc_1(esk1_0)))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|v1_funct_1(k9_bvfunc_1(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C))|~v1_funct_1(Ci_0_16_C)|~v1_funct_1(Ci_0_16_B)|~v1_funct_2(Ci_0_16_C,Ci_0_16_A,k6_margrel1)|~v1_funct_2(Ci_0_16_B,Ci_0_16_A,k6_margrel1)|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,k6_margrel1)))|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,k6_margrel1))))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|v1_funct_2(k9_bvfunc_1(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C),Ci_0_15_A,k6_margrel1)|~v1_funct_1(Ci_0_15_C)|~v1_funct_1(Ci_0_15_B)|~v1_funct_2(Ci_0_15_C,Ci_0_15_A,k6_margrel1)|~v1_funct_2(Ci_0_15_B,Ci_0_15_A,k6_margrel1)|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_A,k6_margrel1)))|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_A,k6_margrel1))))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|m1_subset_1(k9_bvfunc_1(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_A,k6_margrel1)))|~v1_funct_1(Ci_0_14_C)|~v1_funct_1(Ci_0_14_B)|~v1_funct_2(Ci_0_14_C,Ci_0_14_A,k6_margrel1)|~v1_funct_2(Ci_0_14_B,Ci_0_14_A,k6_margrel1)|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_A,k6_margrel1)))|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_A,k6_margrel1))))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|r2_funct_2(Ci_0_17_A,k6_margrel1,k9_bvfunc_1(Ci_0_17_A,Ci_0_17_B,k9_bvfunc_1(Ci_0_17_A,k9_bvfunc_1(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C),Ci_0_17_C)),k12_bvfunc_1(Ci_0_17_A))|~v1_funct_1(Ci_0_17_B)|~v1_funct_1(Ci_0_17_C)|~v1_funct_2(Ci_0_17_B,Ci_0_17_A,k6_margrel1)|~v1_funct_2(Ci_0_17_C,Ci_0_17_A,k6_margrel1)|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_A,k6_margrel1)))|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_A,k6_margrel1))))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|r2_funct_2(Ci_0_13_A,k6_margrel1,k9_bvfunc_1(Ci_0_13_A,k9_bvfunc_1(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C),k9_bvfunc_1(Ci_0_13_A,Ci_0_13_D,Ci_0_13_C)),k12_bvfunc_1(Ci_0_13_A))|~v1_funct_1(Ci_0_13_C)|~v1_funct_1(Ci_0_13_B)|~v1_funct_1(Ci_0_13_D)|~v1_funct_2(Ci_0_13_C,Ci_0_13_A,k6_margrel1)|~v1_funct_2(Ci_0_13_B,Ci_0_13_A,k6_margrel1)|~v1_funct_2(Ci_0_13_D,Ci_0_13_A,k6_margrel1)|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_A,k6_margrel1)))|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_A,k6_margrel1)))|~m1_subset_1(Ci_0_13_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_A,k6_margrel1)))|~r2_funct_2(Ci_0_13_A,k6_margrel1,k9_bvfunc_1(Ci_0_13_A,Ci_0_13_D,Ci_0_13_B),k12_bvfunc_1(Ci_0_13_A)))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|r2_funct_2(Ci_0_12_A,k6_margrel1,k9_bvfunc_1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C),k12_bvfunc_1(Ci_0_12_A))|~v1_funct_1(Ci_0_12_C)|~v1_funct_1(Ci_0_12_D)|~v1_funct_1(Ci_0_12_B)|~v1_funct_2(Ci_0_12_C,Ci_0_12_A,k6_margrel1)|~v1_funct_2(Ci_0_12_D,Ci_0_12_A,k6_margrel1)|~v1_funct_2(Ci_0_12_B,Ci_0_12_A,k6_margrel1)|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,k6_margrel1)))|~m1_subset_1(Ci_0_12_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,k6_margrel1)))|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,k6_margrel1)))|~r2_funct_2(Ci_0_12_A,k6_margrel1,k9_bvfunc_1(Ci_0_12_A,Ci_0_12_D,Ci_0_12_C),k12_bvfunc_1(Ci_0_12_A))|~r2_funct_2(Ci_0_12_A,k6_margrel1,k9_bvfunc_1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_D),k12_bvfunc_1(Ci_0_12_A)))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|r2_funct_2(Ci_0_18_A,k6_margrel1,k9_bvfunc_1(Ci_0_18_A,k9_bvfunc_1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C),k9_bvfunc_1(Ci_0_18_A,k9_bvfunc_1(Ci_0_18_A,Ci_0_18_C,Ci_0_18_D),k9_bvfunc_1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_D))),k12_bvfunc_1(Ci_0_18_A))|~v1_funct_1(Ci_0_18_D)|~v1_funct_1(Ci_0_18_C)|~v1_funct_1(Ci_0_18_B)|~v1_funct_2(Ci_0_18_D,Ci_0_18_A,k6_margrel1)|~v1_funct_2(Ci_0_18_C,Ci_0_18_A,k6_margrel1)|~v1_funct_2(Ci_0_18_B,Ci_0_18_A,k6_margrel1)|~m1_subset_1(Ci_0_18_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,k6_margrel1)))|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,k6_margrel1)))|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,k6_margrel1))))).
