cnf(i_0_52,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_20,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_10,negated_conjecture,(v13_algstr_0(esk2_0))).
cnf(i_0_19,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v2_rlvect_1(esk2_0))).
cnf(i_0_18,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v3_rlvect_1(esk2_0))).
cnf(i_0_17,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v4_rlvect_1(esk2_0))).
cnf(i_0_16,negated_conjecture,(v5_rlvect_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v5_rlvect_1(esk2_0))).
cnf(i_0_15,negated_conjecture,(v6_rlvect_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v6_rlvect_1(esk2_0))).
cnf(i_0_14,negated_conjecture,(v7_rlvect_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v7_rlvect_1(esk2_0))).
cnf(i_0_13,negated_conjecture,(v8_rlvect_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v8_rlvect_1(esk2_0))).
cnf(i_0_12,negated_conjecture,(l1_rlvect_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(l1_rlvect_1(esk2_0))).
cnf(i_0_61,plain,(v1_xboole_0(esk7_0))).
cnf(i_0_58,plain,(v1_xreal_0(esk7_0))).
cnf(i_0_43,plain,(v3_membered(k1_numbers))).
cnf(i_0_60,plain,(v1_xcmplx_0(esk7_0))).
cnf(i_0_59,plain,(v1_xxreal_0(esk7_0))).
cnf(i_0_29,plain,(v1_funct_1(k2_funcop_1(Ci_0_29_A,Ci_0_29_B)))).
cnf(i_0_30,plain,(v1_relat_1(k2_funcop_1(Ci_0_30_A,Ci_0_30_B)))).
cnf(i_0_21,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_11,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_57,plain,(Ci_0_57_A=k1_xboole_0|~v1_xboole_0(Ci_0_57_A))).
cnf(i_0_38,plain,(l1_algstr_0(Ci_0_38_A)|~l2_algstr_0(Ci_0_38_A))).
cnf(i_0_40,plain,(l2_algstr_0(Ci_0_40_A)|~l1_rlvect_1(Ci_0_40_A))).
cnf(i_0_39,plain,(l2_struct_0(Ci_0_39_A)|~l2_algstr_0(Ci_0_39_A))).
cnf(i_0_44,plain,(l1_struct_0(Ci_0_44_A)|~l1_algstr_0(Ci_0_44_A))).
cnf(i_0_45,plain,(v2_struct_0(Ci_0_45_A)|~l1_struct_0(Ci_0_45_A)|~v1_xboole_0(u1_struct_0(Ci_0_45_A)))).
cnf(i_0_48,plain,(~v1_xboole_0(Ci_0_48_A)|~r2_hidden(Ci_0_48_B,Ci_0_48_A))).
cnf(i_0_56,plain,(m1_subset_1(u2_struct_0(Ci_0_56_A),u1_struct_0(Ci_0_56_A))|~l2_struct_0(Ci_0_56_A))).
cnf(i_0_37,plain,(v1_xreal_0(Ci_0_37_A)|~v3_membered(Ci_0_37_B)|~m1_subset_1(Ci_0_37_A,Ci_0_37_B))).
cnf(i_0_50,plain,(m1_subset_1(Ci_0_50_A,Ci_0_50_B)|~r2_hidden(Ci_0_50_A,Ci_0_50_B))).
cnf(i_0_47,plain,(v1_xboole_0(Ci_0_47_A)|r2_hidden(Ci_0_47_B,Ci_0_47_A)|~m1_subset_1(Ci_0_47_B,Ci_0_47_A))).
cnf(i_0_28,plain,(k1_funct_1(k2_funcop_1(Ci_0_28_A,Ci_0_28_B),Ci_0_28_C)=Ci_0_28_B|~r2_hidden(Ci_0_28_C,Ci_0_28_A))).
cnf(i_0_51,plain,(k8_funcop_1(Ci_0_51_A,Ci_0_51_B,Ci_0_51_C)=k2_funcop_1(Ci_0_51_B,Ci_0_51_C)|v1_xboole_0(Ci_0_51_A)|~m1_subset_1(Ci_0_51_C,Ci_0_51_A))).
cnf(i_0_42,plain,(k1_algstr_0(Ci_0_42_A,Ci_0_42_B,k4_struct_0(Ci_0_42_A))=Ci_0_42_B|v2_struct_0(Ci_0_42_A)|~v13_algstr_0(Ci_0_42_A)|~v3_rlvect_1(Ci_0_42_A)|~v4_rlvect_1(Ci_0_42_A)|~l2_algstr_0(Ci_0_42_A)|~m1_subset_1(Ci_0_42_B,u1_struct_0(Ci_0_42_A)))).
cnf(i_0_41,plain,(k1_algstr_0(Ci_0_41_A,k4_struct_0(Ci_0_41_A),Ci_0_41_B)=Ci_0_41_B|v2_struct_0(Ci_0_41_A)|~v13_algstr_0(Ci_0_41_A)|~v3_rlvect_1(Ci_0_41_A)|~v4_rlvect_1(Ci_0_41_A)|~l2_algstr_0(Ci_0_41_A)|~m1_subset_1(Ci_0_41_B,u1_struct_0(Ci_0_41_A)))).
cnf(i_0_55,plain,(v1_xboole_0(Ci_0_55_A)|v1_funct_1(k8_funcop_1(Ci_0_55_A,Ci_0_55_B,Ci_0_55_C))|~m1_subset_1(Ci_0_55_C,Ci_0_55_A))).
cnf(i_0_36,plain,(k1_rlvect_1(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C)=k4_struct_0(Ci_0_36_A)|v2_struct_0(Ci_0_36_A)|~Ci_0_36_C=k6_numbers|~v13_algstr_0(Ci_0_36_A)|~v2_rlvect_1(Ci_0_36_A)|~v3_rlvect_1(Ci_0_36_A)|~v4_rlvect_1(Ci_0_36_A)|~v5_rlvect_1(Ci_0_36_A)|~v6_rlvect_1(Ci_0_36_A)|~v7_rlvect_1(Ci_0_36_A)|~v8_rlvect_1(Ci_0_36_A)|~l1_rlvect_1(Ci_0_36_A)|~v1_xreal_0(Ci_0_36_C)|~m1_subset_1(Ci_0_36_B,u1_struct_0(Ci_0_36_A)))).
cnf(i_0_35,plain,(k1_rlvect_1(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C)=k4_struct_0(Ci_0_35_A)|v2_struct_0(Ci_0_35_A)|~Ci_0_35_B=k4_struct_0(Ci_0_35_A)|~v13_algstr_0(Ci_0_35_A)|~v2_rlvect_1(Ci_0_35_A)|~v3_rlvect_1(Ci_0_35_A)|~v4_rlvect_1(Ci_0_35_A)|~v5_rlvect_1(Ci_0_35_A)|~v6_rlvect_1(Ci_0_35_A)|~v7_rlvect_1(Ci_0_35_A)|~v8_rlvect_1(Ci_0_35_A)|~l1_rlvect_1(Ci_0_35_A)|~v1_xreal_0(Ci_0_35_C)|~m1_subset_1(Ci_0_35_B,u1_struct_0(Ci_0_35_A)))).
cnf(i_0_49,plain,(v2_struct_0(Ci_0_49_A)|m1_subset_1(k1_rlvect_1(Ci_0_49_A,Ci_0_49_B,Ci_0_49_C),u1_struct_0(Ci_0_49_A))|~l1_rlvect_1(Ci_0_49_A)|~v1_xreal_0(Ci_0_49_C)|~m1_subset_1(Ci_0_49_B,u1_struct_0(Ci_0_49_A)))).
cnf(i_0_54,plain,(v1_xboole_0(Ci_0_54_A)|v1_funct_2(k8_funcop_1(Ci_0_54_A,Ci_0_54_B,Ci_0_54_C),Ci_0_54_B,Ci_0_54_A)|~m1_subset_1(Ci_0_54_C,Ci_0_54_A))).
cnf(i_0_27,plain,(m1_subset_1(k1_algstr_0(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C),u1_struct_0(Ci_0_27_A))|~l1_algstr_0(Ci_0_27_A)|~m1_subset_1(Ci_0_27_C,u1_struct_0(Ci_0_27_A))|~m1_subset_1(Ci_0_27_B,u1_struct_0(Ci_0_27_A)))).
cnf(i_0_53,plain,(v1_xboole_0(Ci_0_53_A)|m1_subset_1(k8_funcop_1(Ci_0_53_A,Ci_0_53_B,Ci_0_53_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_53_B,Ci_0_53_A)))|~m1_subset_1(Ci_0_53_C,Ci_0_53_A))).
cnf(i_0_26,plain,(k3_funct_2(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C,Ci_0_26_D)=k1_funct_1(Ci_0_26_C,Ci_0_26_D)|v1_xboole_0(Ci_0_26_A)|~v1_funct_1(Ci_0_26_C)|~m1_subset_1(Ci_0_26_D,Ci_0_26_A)|~v1_funct_2(Ci_0_26_C,Ci_0_26_A,Ci_0_26_B)|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_A,Ci_0_26_B))))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v2_struct_0(Ci_0_32_B)|v1_lopban_1(Ci_0_32_C,Ci_0_32_B,Ci_0_32_A)|m1_subset_1(esk6_3(Ci_0_32_B,Ci_0_32_A,Ci_0_32_C),k1_numbers)|~l1_rlvect_1(Ci_0_32_A)|~l1_rlvect_1(Ci_0_32_B)|~v1_funct_1(Ci_0_32_C)|~v1_funct_2(Ci_0_32_C,u1_struct_0(Ci_0_32_B),u1_struct_0(Ci_0_32_A))|~m1_subset_1(Ci_0_32_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_32_B),u1_struct_0(Ci_0_32_A)))))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v2_struct_0(Ci_0_24_B)|v13_vectsp_1(Ci_0_24_C,Ci_0_24_B,Ci_0_24_A)|m1_subset_1(esk3_3(Ci_0_24_B,Ci_0_24_A,Ci_0_24_C),u1_struct_0(Ci_0_24_B))|~v1_funct_1(Ci_0_24_C)|~l1_algstr_0(Ci_0_24_A)|~l1_algstr_0(Ci_0_24_B)|~v1_funct_2(Ci_0_24_C,u1_struct_0(Ci_0_24_B),u1_struct_0(Ci_0_24_A))|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_24_B),u1_struct_0(Ci_0_24_A)))))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v2_struct_0(Ci_0_23_B)|v13_vectsp_1(Ci_0_23_C,Ci_0_23_B,Ci_0_23_A)|m1_subset_1(esk4_3(Ci_0_23_B,Ci_0_23_A,Ci_0_23_C),u1_struct_0(Ci_0_23_B))|~v1_funct_1(Ci_0_23_C)|~l1_algstr_0(Ci_0_23_A)|~l1_algstr_0(Ci_0_23_B)|~v1_funct_2(Ci_0_23_C,u1_struct_0(Ci_0_23_B),u1_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_23_B),u1_struct_0(Ci_0_23_A)))))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|v2_struct_0(Ci_0_33_B)|v1_lopban_1(Ci_0_33_C,Ci_0_33_B,Ci_0_33_A)|m1_subset_1(esk5_3(Ci_0_33_B,Ci_0_33_A,Ci_0_33_C),u1_struct_0(Ci_0_33_B))|~l1_rlvect_1(Ci_0_33_A)|~l1_rlvect_1(Ci_0_33_B)|~v1_funct_1(Ci_0_33_C)|~v1_funct_2(Ci_0_33_C,u1_struct_0(Ci_0_33_B),u1_struct_0(Ci_0_33_A))|~m1_subset_1(Ci_0_33_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_33_B),u1_struct_0(Ci_0_33_A)))))).
cnf(i_0_46,plain,(v1_xboole_0(Ci_0_46_A)|m1_subset_1(k3_funct_2(Ci_0_46_A,Ci_0_46_B,Ci_0_46_C,Ci_0_46_D),Ci_0_46_B)|~v1_funct_1(Ci_0_46_C)|~m1_subset_1(Ci_0_46_D,Ci_0_46_A)|~v1_funct_2(Ci_0_46_C,Ci_0_46_A,Ci_0_46_B)|~m1_subset_1(Ci_0_46_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_46_A,Ci_0_46_B))))).
cnf(i_0_1,negated_conjecture,(~v1_funct_1(k8_funcop_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0),k4_struct_0(esk2_0)))|~v13_vectsp_1(k8_funcop_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0),k4_struct_0(esk2_0)),esk1_0,esk2_0)|~v1_lopban_1(k8_funcop_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0),k4_struct_0(esk2_0)),esk1_0,esk2_0)|~v1_funct_2(k8_funcop_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0),k4_struct_0(esk2_0)),u1_struct_0(esk1_0),u1_struct_0(esk2_0))|~m1_subset_1(k8_funcop_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0),k4_struct_0(esk2_0)),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0)))))).
cnf(i_0_34,plain,(k3_funct_2(u1_struct_0(Ci_0_34_A),u1_struct_0(Ci_0_34_B),Ci_0_34_C,k1_rlvect_1(Ci_0_34_A,Ci_0_34_D,Ci_0_34_E))=k1_rlvect_1(Ci_0_34_B,k3_funct_2(u1_struct_0(Ci_0_34_A),u1_struct_0(Ci_0_34_B),Ci_0_34_C,Ci_0_34_D),Ci_0_34_E)|v2_struct_0(Ci_0_34_B)|v2_struct_0(Ci_0_34_A)|~l1_rlvect_1(Ci_0_34_B)|~l1_rlvect_1(Ci_0_34_A)|~v1_funct_1(Ci_0_34_C)|~m1_subset_1(Ci_0_34_E,k1_numbers)|~v1_lopban_1(Ci_0_34_C,Ci_0_34_A,Ci_0_34_B)|~m1_subset_1(Ci_0_34_D,u1_struct_0(Ci_0_34_A))|~v1_funct_2(Ci_0_34_C,u1_struct_0(Ci_0_34_A),u1_struct_0(Ci_0_34_B))|~m1_subset_1(Ci_0_34_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_34_A),u1_struct_0(Ci_0_34_B)))))).
cnf(i_0_25,plain,(k1_algstr_0(Ci_0_25_A,k3_funct_2(u1_struct_0(Ci_0_25_B),u1_struct_0(Ci_0_25_A),Ci_0_25_C,Ci_0_25_D),k3_funct_2(u1_struct_0(Ci_0_25_B),u1_struct_0(Ci_0_25_A),Ci_0_25_C,Ci_0_25_E))=k3_funct_2(u1_struct_0(Ci_0_25_B),u1_struct_0(Ci_0_25_A),Ci_0_25_C,k1_algstr_0(Ci_0_25_B,Ci_0_25_D,Ci_0_25_E))|v2_struct_0(Ci_0_25_A)|v2_struct_0(Ci_0_25_B)|~v1_funct_1(Ci_0_25_C)|~l1_algstr_0(Ci_0_25_A)|~l1_algstr_0(Ci_0_25_B)|~v13_vectsp_1(Ci_0_25_C,Ci_0_25_B,Ci_0_25_A)|~m1_subset_1(Ci_0_25_E,u1_struct_0(Ci_0_25_B))|~m1_subset_1(Ci_0_25_D,u1_struct_0(Ci_0_25_B))|~v1_funct_2(Ci_0_25_C,u1_struct_0(Ci_0_25_B),u1_struct_0(Ci_0_25_A))|~m1_subset_1(Ci_0_25_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_25_B),u1_struct_0(Ci_0_25_A)))))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v2_struct_0(Ci_0_31_B)|v1_lopban_1(Ci_0_31_C,Ci_0_31_B,Ci_0_31_A)|~k3_funct_2(u1_struct_0(Ci_0_31_B),u1_struct_0(Ci_0_31_A),Ci_0_31_C,k1_rlvect_1(Ci_0_31_B,esk5_3(Ci_0_31_B,Ci_0_31_A,Ci_0_31_C),esk6_3(Ci_0_31_B,Ci_0_31_A,Ci_0_31_C)))=k1_rlvect_1(Ci_0_31_A,k3_funct_2(u1_struct_0(Ci_0_31_B),u1_struct_0(Ci_0_31_A),Ci_0_31_C,esk5_3(Ci_0_31_B,Ci_0_31_A,Ci_0_31_C)),esk6_3(Ci_0_31_B,Ci_0_31_A,Ci_0_31_C))|~l1_rlvect_1(Ci_0_31_A)|~l1_rlvect_1(Ci_0_31_B)|~v1_funct_1(Ci_0_31_C)|~v1_funct_2(Ci_0_31_C,u1_struct_0(Ci_0_31_B),u1_struct_0(Ci_0_31_A))|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_31_B),u1_struct_0(Ci_0_31_A)))))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v2_struct_0(Ci_0_22_B)|v13_vectsp_1(Ci_0_22_C,Ci_0_22_B,Ci_0_22_A)|~k1_algstr_0(Ci_0_22_A,k3_funct_2(u1_struct_0(Ci_0_22_B),u1_struct_0(Ci_0_22_A),Ci_0_22_C,esk3_3(Ci_0_22_B,Ci_0_22_A,Ci_0_22_C)),k3_funct_2(u1_struct_0(Ci_0_22_B),u1_struct_0(Ci_0_22_A),Ci_0_22_C,esk4_3(Ci_0_22_B,Ci_0_22_A,Ci_0_22_C)))=k3_funct_2(u1_struct_0(Ci_0_22_B),u1_struct_0(Ci_0_22_A),Ci_0_22_C,k1_algstr_0(Ci_0_22_B,esk3_3(Ci_0_22_B,Ci_0_22_A,Ci_0_22_C),esk4_3(Ci_0_22_B,Ci_0_22_A,Ci_0_22_C)))|~v1_funct_1(Ci_0_22_C)|~l1_algstr_0(Ci_0_22_A)|~l1_algstr_0(Ci_0_22_B)|~v1_funct_2(Ci_0_22_C,u1_struct_0(Ci_0_22_B),u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_22_B),u1_struct_0(Ci_0_22_A)))))).
