cnf(i_0_3,negated_conjecture,(esk3_0=esk2_0)).
cnf(i_0_18,plain,(v2_pre_topc(k3_topmetr))).
cnf(i_0_20,plain,(v2_pre_topc(k3_topmetr))).
cnf(i_0_22,plain,(v2_pre_topc(k3_topmetr))).
cnf(i_0_17,plain,(l1_pre_topc(k3_topmetr))).
cnf(i_0_19,plain,(v3_topmetr(k3_topmetr))).
cnf(i_0_23,plain,(v1_pre_topc(k3_topmetr))).
cnf(i_0_2,negated_conjecture,(m1_rcomp_1(esk2_0,esk1_0))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk1_0,u1_struct_0(k3_topmetr)))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(k3_topmetr))))).
cnf(i_0_24,plain,(~v2_struct_0(k3_topmetr))).
cnf(i_0_1,negated_conjecture,(~m1_connsp_2(esk3_0,k3_topmetr,esk1_0))).
cnf(i_0_21,plain,(l1_struct_0(Ci_0_21_A)|~l1_pre_topc(Ci_0_21_A))).
cnf(i_0_16,plain,(v3_membered(u1_struct_0(Ci_0_16_A))|~v3_topmetr(Ci_0_16_A)|~l1_struct_0(Ci_0_16_A))).
cnf(i_0_15,plain,(v1_xreal_0(Ci_0_15_A)|~v3_membered(Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_14,plain,(v1_xreal_0(k6_xcmplx_0(Ci_0_14_A,Ci_0_14_B))|~v1_xreal_0(Ci_0_14_B)|~v1_xreal_0(Ci_0_14_A))).
cnf(i_0_12,plain,(v1_xreal_0(k2_xcmplx_0(Ci_0_12_A,Ci_0_12_B))|~v1_xreal_0(Ci_0_12_B)|~v1_xreal_0(Ci_0_12_A))).
cnf(i_0_11,plain,(v1_xreal_0(esk4_2(Ci_0_11_A,Ci_0_11_B))|~v1_xreal_0(Ci_0_11_A)|~m1_rcomp_1(Ci_0_11_B,Ci_0_11_A)|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_7,plain,(v3_pre_topc(Ci_0_7_A,k3_topmetr)|~Ci_0_7_A=k2_rcomp_1(Ci_0_7_B,Ci_0_7_C)|~v1_xreal_0(Ci_0_7_C)|~v1_xreal_0(Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(u1_struct_0(k3_topmetr))))).
cnf(i_0_10,plain,(~v1_xreal_0(Ci_0_10_A)|~m1_rcomp_1(Ci_0_10_B,Ci_0_10_A)|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(k1_numbers))|~r1_xxreal_0(esk4_2(Ci_0_10_A,Ci_0_10_B),k6_numbers))).
cnf(i_0_25,plain,(r1_xxreal_0(Ci_0_25_A,k6_numbers)|r2_hidden(Ci_0_25_B,k2_rcomp_1(k6_xcmplx_0(Ci_0_25_B,Ci_0_25_A),k2_xcmplx_0(Ci_0_25_B,Ci_0_25_A)))|~v1_xreal_0(Ci_0_25_A)|~v1_xreal_0(Ci_0_25_B))).
cnf(i_0_8,plain,(m1_rcomp_1(Ci_0_8_A,Ci_0_8_B)|r1_xxreal_0(Ci_0_8_C,k6_numbers)|~Ci_0_8_A=k2_rcomp_1(k6_xcmplx_0(Ci_0_8_B,Ci_0_8_C),k2_xcmplx_0(Ci_0_8_B,Ci_0_8_C))|~v1_xreal_0(Ci_0_8_B)|~v1_xreal_0(Ci_0_8_C)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|m1_connsp_2(Ci_0_13_B,Ci_0_13_A,Ci_0_13_C)|~v2_pre_topc(Ci_0_13_A)|~l1_pre_topc(Ci_0_13_A)|~v3_pre_topc(Ci_0_13_B,Ci_0_13_A)|~r2_hidden(Ci_0_13_C,Ci_0_13_B)|~m1_subset_1(Ci_0_13_C,u1_struct_0(Ci_0_13_A))|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(u1_struct_0(Ci_0_13_A))))).
cnf(i_0_9,plain,(k2_rcomp_1(k6_xcmplx_0(Ci_0_9_A,esk4_2(Ci_0_9_A,Ci_0_9_B)),k2_xcmplx_0(Ci_0_9_A,esk4_2(Ci_0_9_A,Ci_0_9_B)))=Ci_0_9_B|~v1_xreal_0(Ci_0_9_A)|~m1_rcomp_1(Ci_0_9_B,Ci_0_9_A)|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(k1_numbers)))).
