cnf(i_0_14,negated_conjecture,(v2_cat_1(esk1_0))).
cnf(i_0_13,negated_conjecture,(v3_cat_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v4_cat_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v5_cat_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v6_cat_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(l1_cat_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_5,negated_conjecture,(m1_cat_1(esk5_0,esk1_0,esk2_0,esk3_0))).
cnf(i_0_4,negated_conjecture,(m1_cat_1(esk6_0,esk1_0,esk3_0,esk4_0))).
cnf(i_0_16,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_15,negated_conjecture,(~v11_struct_0(esk1_0))).
cnf(i_0_3,negated_conjecture,(~k2_cat_1(esk1_0,esk2_0,esk3_0)=k1_xboole_0)).
cnf(i_0_2,negated_conjecture,(~k2_cat_1(esk1_0,esk3_0,esk4_0)=k1_xboole_0)).
cnf(i_0_1,negated_conjecture,(~k1_cat_1(k2_oppcat_1(esk1_0),k7_oppcat_1(esk1_0,esk3_0,esk4_0,esk6_0),k7_oppcat_1(esk1_0,esk2_0,esk3_0,esk5_0))=k7_oppcat_1(esk1_0,esk2_0,esk4_0,k5_cat_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0)))).
cnf(i_0_21,plain,(k5_oppcat_1(Ci_0_21_A,Ci_0_21_B)=Ci_0_21_B|v2_struct_0(Ci_0_21_A)|v11_struct_0(Ci_0_21_A)|~v2_cat_1(Ci_0_21_A)|~v3_cat_1(Ci_0_21_A)|~v4_cat_1(Ci_0_21_A)|~v5_cat_1(Ci_0_21_A)|~v6_cat_1(Ci_0_21_A)|~l1_cat_1(Ci_0_21_A)|~m1_subset_1(Ci_0_21_B,u4_struct_0(Ci_0_21_A)))).
cnf(i_0_23,plain,(k2_cat_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)=k1_xboole_0|k2_cat_1(Ci_0_23_A,Ci_0_23_D,Ci_0_23_B)=k1_xboole_0|v2_struct_0(Ci_0_23_A)|v11_struct_0(Ci_0_23_A)|~k2_cat_1(Ci_0_23_A,Ci_0_23_D,Ci_0_23_C)=k1_xboole_0|~v2_cat_1(Ci_0_23_A)|~v3_cat_1(Ci_0_23_A)|~v4_cat_1(Ci_0_23_A)|~v5_cat_1(Ci_0_23_A)|~v6_cat_1(Ci_0_23_A)|~l1_cat_1(Ci_0_23_A)|~m1_subset_1(Ci_0_23_C,u1_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_D,u1_struct_0(Ci_0_23_A)))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v11_struct_0(Ci_0_17_A)|m1_subset_1(Ci_0_17_B,u4_struct_0(Ci_0_17_A))|~l1_cat_1(Ci_0_17_A)|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_D,u1_struct_0(Ci_0_17_A))|~m1_cat_1(Ci_0_17_B,Ci_0_17_A,Ci_0_17_D,Ci_0_17_C))).
cnf(i_0_22,plain,(k2_cat_1(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)=k1_xboole_0|k7_oppcat_1(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D)=Ci_0_22_D|v2_struct_0(Ci_0_22_A)|v11_struct_0(Ci_0_22_A)|~v2_cat_1(Ci_0_22_A)|~v3_cat_1(Ci_0_22_A)|~v4_cat_1(Ci_0_22_A)|~v5_cat_1(Ci_0_22_A)|~v6_cat_1(Ci_0_22_A)|~l1_cat_1(Ci_0_22_A)|~m1_subset_1(Ci_0_22_C,u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A))|~m1_cat_1(Ci_0_22_D,Ci_0_22_A,Ci_0_22_B,Ci_0_22_C))).
cnf(i_0_19,plain,(k2_cat_1(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)=k1_xboole_0|k2_cat_1(Ci_0_19_A,Ci_0_19_D,Ci_0_19_B)=k1_xboole_0|k1_cat_1(k2_oppcat_1(Ci_0_19_A),k7_oppcat_1(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_E),k7_oppcat_1(Ci_0_19_A,Ci_0_19_D,Ci_0_19_B,Ci_0_19_F))=k5_oppcat_1(Ci_0_19_A,k1_cat_1(Ci_0_19_A,Ci_0_19_F,Ci_0_19_E))|v2_struct_0(Ci_0_19_A)|v11_struct_0(Ci_0_19_A)|~v2_cat_1(Ci_0_19_A)|~v3_cat_1(Ci_0_19_A)|~v4_cat_1(Ci_0_19_A)|~v5_cat_1(Ci_0_19_A)|~v6_cat_1(Ci_0_19_A)|~l1_cat_1(Ci_0_19_A)|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_D,u1_struct_0(Ci_0_19_A))|~m1_cat_1(Ci_0_19_E,Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)|~m1_cat_1(Ci_0_19_F,Ci_0_19_A,Ci_0_19_D,Ci_0_19_B))).
cnf(i_0_20,plain,(k2_cat_1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C)=k1_xboole_0|k2_cat_1(Ci_0_20_A,Ci_0_20_D,Ci_0_20_B)=k1_xboole_0|k5_cat_1(Ci_0_20_A,Ci_0_20_D,Ci_0_20_B,Ci_0_20_C,Ci_0_20_E,Ci_0_20_F)=k1_cat_1(Ci_0_20_A,Ci_0_20_E,Ci_0_20_F)|v2_struct_0(Ci_0_20_A)|v11_struct_0(Ci_0_20_A)|~v2_cat_1(Ci_0_20_A)|~v3_cat_1(Ci_0_20_A)|~v4_cat_1(Ci_0_20_A)|~v5_cat_1(Ci_0_20_A)|~v6_cat_1(Ci_0_20_A)|~l1_cat_1(Ci_0_20_A)|~m1_subset_1(Ci_0_20_C,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_D,u1_struct_0(Ci_0_20_A))|~m1_cat_1(Ci_0_20_F,Ci_0_20_A,Ci_0_20_B,Ci_0_20_C)|~m1_cat_1(Ci_0_20_E,Ci_0_20_A,Ci_0_20_D,Ci_0_20_B))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v11_struct_0(Ci_0_18_A)|m1_cat_1(k5_cat_1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C,Ci_0_18_D,Ci_0_18_E,Ci_0_18_F),Ci_0_18_A,Ci_0_18_B,Ci_0_18_D)|~v2_cat_1(Ci_0_18_A)|~v3_cat_1(Ci_0_18_A)|~v4_cat_1(Ci_0_18_A)|~v5_cat_1(Ci_0_18_A)|~v6_cat_1(Ci_0_18_A)|~l1_cat_1(Ci_0_18_A)|~m1_subset_1(Ci_0_18_D,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_C,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_B,u1_struct_0(Ci_0_18_A))|~m1_cat_1(Ci_0_18_F,Ci_0_18_A,Ci_0_18_C,Ci_0_18_D)|~m1_cat_1(Ci_0_18_E,Ci_0_18_A,Ci_0_18_B,Ci_0_18_C))).
