cnf(i_0_3,plain,(k1_zfmisc_1(Ci_0_3_A)=k9_setfam_1(Ci_0_3_A))).
cnf(i_0_6,plain,(k3_tarski(k1_zfmisc_1(Ci_0_6_A))=Ci_0_6_A)).
cnf(i_0_2,plain,(k2_yellow_1(k9_setfam_1(Ci_0_2_A))=k3_yellow_1(Ci_0_2_A))).
cnf(i_0_5,plain,(g1_orders_2(Ci_0_5_A,k1_yellow_1(Ci_0_5_A))=k2_yellow_1(Ci_0_5_A))).
cnf(i_0_9,plain,(m1_subset_1(k9_setfam_1(Ci_0_9_A),k1_zfmisc_1(k1_zfmisc_1(Ci_0_9_A))))).
cnf(i_0_1,negated_conjecture,(~k4_yellow_0(k3_yellow_1(esk1_0))=esk1_0)).
cnf(i_0_10,plain,(~v1_xboole_0(k1_zfmisc_1(Ci_0_10_A)))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|r2_hidden(Ci_0_11_B,Ci_0_11_A)|~m1_subset_1(Ci_0_11_B,Ci_0_11_A))).
cnf(i_0_4,plain,(k4_yellow_0(k2_yellow_1(Ci_0_4_A))=k3_tarski(Ci_0_4_A)|v1_xboole_0(Ci_0_4_A)|~r2_hidden(k3_tarski(Ci_0_4_A),Ci_0_4_A))).
cnf(i_0_8,plain,(k5_setfam_1(Ci_0_8_A,Ci_0_8_B)=k3_tarski(Ci_0_8_B)|~m1_subset_1(Ci_0_8_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_8_A))))).
cnf(i_0_7,plain,(m1_subset_1(k5_setfam_1(Ci_0_7_A,Ci_0_7_B),k1_zfmisc_1(Ci_0_7_A))|~m1_subset_1(Ci_0_7_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_7_A))))).
