cnf(i_0_48,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_7,negated_conjecture,(v1_topreal2(esk1_0))).
cnf(i_0_51,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_19,plain,(v2_xxreal_0(np__2))).
cnf(i_0_29,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_16,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_17,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_3,negated_conjecture,(r1_jordan1h(esk1_0,esk3_0))).
cnf(i_0_31,plain,(r1_tarski(Ci_0_31_A,Ci_0_31_A))).
cnf(i_0_50,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_18,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_4,negated_conjecture,(m2_subset_1(esk3_0,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(r2_jordan2c(np__2,esk1_0,esk2_0))).
cnf(i_0_47,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_30,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~r1_xboole_0(esk2_0,k3_topreal1(np__2,k1_jordan13(esk1_0,esk3_0))))).
cnf(i_0_32,plain,(Ci_0_32_A=k1_xboole_0|~v1_xboole_0(Ci_0_32_A))).
cnf(i_0_24,plain,(~v1_xboole_0(Ci_0_24_A)|~r2_hidden(Ci_0_24_B,Ci_0_24_A))).
cnf(i_0_28,plain,(m1_subset_1(Ci_0_28_A,Ci_0_28_B)|~r2_hidden(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|r2_hidden(Ci_0_23_B,Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,Ci_0_23_A))).
cnf(i_0_11,plain,(m1_subset_1(Ci_0_11_A,k1_zfmisc_1(Ci_0_11_B))|~r1_tarski(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_12,plain,(r1_tarski(Ci_0_12_A,Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(Ci_0_12_B)))).
cnf(i_0_26,plain,(r1_xboole_0(Ci_0_26_A,Ci_0_26_B)|r2_hidden(esk4_2(Ci_0_26_A,Ci_0_26_B),Ci_0_26_B))).
cnf(i_0_27,plain,(r1_xboole_0(Ci_0_27_A,Ci_0_27_B)|r2_hidden(esk4_2(Ci_0_27_A,Ci_0_27_B),Ci_0_27_A))).
cnf(i_0_25,plain,(~r1_xboole_0(Ci_0_25_A,Ci_0_25_B)|~r2_hidden(Ci_0_25_C,Ci_0_25_B)|~r2_hidden(Ci_0_25_C,Ci_0_25_A))).
cnf(i_0_15,plain,(m1_subset_1(Ci_0_15_A,Ci_0_15_B)|~r2_hidden(Ci_0_15_A,Ci_0_15_C)|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(Ci_0_15_B)))).
cnf(i_0_46,plain,(~v1_topreal2(Ci_0_46_A)|~v1_xboole_0(Ci_0_46_A)|~m1_subset_1(Ci_0_46_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_43,plain,(~v1_topreal2(Ci_0_43_A)|~v1_sppol_1(Ci_0_43_A)|~m1_subset_1(Ci_0_43_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_42,plain,(~v1_topreal2(Ci_0_42_A)|~v2_sppol_1(Ci_0_42_A)|~m1_subset_1(Ci_0_42_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_45,plain,(v2_compts_1(Ci_0_45_A,k15_euclid(np__2))|~v1_topreal2(Ci_0_45_A)|~m1_subset_1(Ci_0_45_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|v1_xboole_0(Ci_0_9_B)|m2_subset_1(Ci_0_9_C,Ci_0_9_A,Ci_0_9_B)|~m1_subset_1(Ci_0_9_C,Ci_0_9_B)|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(Ci_0_9_A)))).
cnf(i_0_49,plain,(v1_xboole_0(Ci_0_49_A)|~v1_xboole_0(Ci_0_49_B)|~m1_subset_1(Ci_0_49_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_49_C,Ci_0_49_B))))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|v1_xboole_0(Ci_0_10_B)|m1_subset_1(Ci_0_10_C,Ci_0_10_A)|~m2_subset_1(Ci_0_10_C,Ci_0_10_B,Ci_0_10_A)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(Ci_0_10_B)))).
cnf(i_0_8,plain,(v1_xboole_0(Ci_0_8_A)|v1_xboole_0(Ci_0_8_B)|m1_subset_1(Ci_0_8_C,Ci_0_8_B)|~m2_subset_1(Ci_0_8_C,Ci_0_8_B,Ci_0_8_A)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(Ci_0_8_B)))).
cnf(i_0_38,plain,(v1_xboole_0(Ci_0_38_A)|v1_sppol_1(Ci_0_38_A)|v2_sppol_1(Ci_0_38_A)|v1_topreal1(k1_jordan13(Ci_0_38_A,Ci_0_38_B))|~v1_topreal2(Ci_0_38_A)|~m1_subset_1(Ci_0_38_B,k5_numbers)|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_37,plain,(v1_xboole_0(Ci_0_37_A)|v1_sppol_1(Ci_0_37_A)|v2_sppol_1(Ci_0_37_A)|v2_topreal1(k1_jordan13(Ci_0_37_A,Ci_0_37_B))|~v1_topreal2(Ci_0_37_A)|~m1_subset_1(Ci_0_37_B,k5_numbers)|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_36,plain,(v1_xboole_0(Ci_0_36_A)|v1_sppol_1(Ci_0_36_A)|v2_sppol_1(Ci_0_36_A)|v1_goboard5(k1_jordan13(Ci_0_36_A,Ci_0_36_B))|~v1_topreal2(Ci_0_36_A)|~m1_subset_1(Ci_0_36_B,k5_numbers)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_35,plain,(v1_xboole_0(Ci_0_35_A)|v1_sppol_1(Ci_0_35_A)|v2_sppol_1(Ci_0_35_A)|v2_goboard5(k1_jordan13(Ci_0_35_A,Ci_0_35_B))|~v1_topreal2(Ci_0_35_A)|~m1_subset_1(Ci_0_35_B,k5_numbers)|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_34,plain,(v1_xboole_0(Ci_0_34_A)|v1_sppol_1(Ci_0_34_A)|v2_sppol_1(Ci_0_34_A)|v1_sprect_2(k1_jordan13(Ci_0_34_A,Ci_0_34_B))|~v1_topreal2(Ci_0_34_A)|~m1_subset_1(Ci_0_34_B,k5_numbers)|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_41,plain,(v1_xboole_0(Ci_0_41_A)|v1_sppol_1(Ci_0_41_A)|v2_sppol_1(Ci_0_41_A)|~v1_topreal2(Ci_0_41_A)|~m1_subset_1(Ci_0_41_B,k5_numbers)|~v1_xboole_0(k1_jordan13(Ci_0_41_A,Ci_0_41_B))|~m1_subset_1(Ci_0_41_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_40,plain,(v1_xboole_0(Ci_0_40_A)|v1_sppol_1(Ci_0_40_A)|v2_sppol_1(Ci_0_40_A)|~v1_topreal2(Ci_0_40_A)|~m1_subset_1(Ci_0_40_B,k5_numbers)|~v3_funct_1(k1_jordan13(Ci_0_40_A,Ci_0_40_B))|~m1_subset_1(Ci_0_40_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_39,plain,(v1_xboole_0(Ci_0_39_A)|v1_sppol_1(Ci_0_39_A)|v2_sppol_1(Ci_0_39_A)|v1_finseq_6(k1_jordan13(Ci_0_39_A,Ci_0_39_B),u1_struct_0(k15_euclid(np__2)))|~v1_topreal2(Ci_0_39_A)|~m1_subset_1(Ci_0_39_B,k5_numbers)|~m1_subset_1(Ci_0_39_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|v1_sppol_1(Ci_0_33_A)|v2_sppol_1(Ci_0_33_A)|m2_finseq_1(k1_jordan13(Ci_0_33_A,Ci_0_33_B),u1_struct_0(k15_euclid(np__2)))|~v1_topreal2(Ci_0_33_A)|~m1_subset_1(Ci_0_33_B,k5_numbers)|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|v3_funct_1(Ci_0_21_A)|~v1_topreal1(Ci_0_21_A)|~v2_topreal1(Ci_0_21_A)|~v1_goboard5(Ci_0_21_A)|~v2_goboard5(Ci_0_21_A)|~r2_hidden(Ci_0_21_B,k2_goboard9(Ci_0_21_A))|~r2_hidden(Ci_0_21_B,k3_goboard9(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,u1_struct_0(k15_euclid(np__2)))|~v1_finseq_6(Ci_0_21_A,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_21_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|v3_funct_1(Ci_0_20_A)|r2_hidden(Ci_0_20_B,k2_goboard9(Ci_0_20_A))|r2_hidden(Ci_0_20_B,k3_goboard9(Ci_0_20_A))|r2_hidden(Ci_0_20_B,k3_topreal1(np__2,Ci_0_20_A))|~v1_topreal1(Ci_0_20_A)|~v2_topreal1(Ci_0_20_A)|~v1_goboard5(Ci_0_20_A)|~v2_goboard5(Ci_0_20_A)|~m1_subset_1(Ci_0_20_B,u1_struct_0(k15_euclid(np__2)))|~v1_finseq_6(Ci_0_20_A,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_20_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|v3_funct_1(Ci_0_22_A)|~v1_topreal1(Ci_0_22_A)|~v2_topreal1(Ci_0_22_A)|~v1_goboard5(Ci_0_22_A)|~v2_goboard5(Ci_0_22_A)|~r2_hidden(Ci_0_22_B,k2_goboard9(Ci_0_22_A))|~r2_hidden(Ci_0_22_B,k3_topreal1(np__2,Ci_0_22_A))|~m1_subset_1(Ci_0_22_B,u1_struct_0(k15_euclid(np__2)))|~v1_finseq_6(Ci_0_22_A,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_22_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_13,plain,(r1_tarski(k2_jordan2c(np__2,Ci_0_13_A),k2_goboard9(k1_jordan13(Ci_0_13_A,Ci_0_13_B)))|~v1_topreal2(Ci_0_13_A)|~r1_jordan1h(Ci_0_13_A,Ci_0_13_B)|~m2_subset_1(Ci_0_13_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_14,plain,(r1_tarski(Ci_0_14_A,k2_jordan2c(Ci_0_14_B,Ci_0_14_C))|~r2_jordan2c(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A)|~m2_subset_1(Ci_0_14_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(u1_struct_0(k15_euclid(Ci_0_14_B))))|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(u1_struct_0(k15_euclid(Ci_0_14_B)))))).
