cnf(i_0_19,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_16,negated_conjecture,(v13_algstr_0(esk2_0))).
cnf(i_0_15,negated_conjecture,(v33_algstr_0(esk2_0))).
cnf(i_0_14,negated_conjecture,(v3_group_1(esk2_0))).
cnf(i_0_13,negated_conjecture,(v5_group_1(esk2_0))).
cnf(i_0_12,negated_conjecture,(v2_rlvect_1(esk2_0))).
cnf(i_0_11,negated_conjecture,(v3_rlvect_1(esk2_0))).
cnf(i_0_10,negated_conjecture,(v4_rlvect_1(esk2_0))).
cnf(i_0_9,negated_conjecture,(v4_vectsp_1(esk2_0))).
cnf(i_0_8,negated_conjecture,(v5_vectsp_1(esk2_0))).
cnf(i_0_7,negated_conjecture,(l6_algstr_0(esk2_0))).
cnf(i_0_3,negated_conjecture,(v1_matrix_6(esk3_0,esk1_0,esk2_0))).
cnf(i_0_6,negated_conjecture,(m1_matrix_1(esk3_0,u1_struct_0(esk2_0),esk1_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(m1_matrix_1(esk4_0,u1_struct_0(esk2_0),esk1_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_matrix_1(esk5_0,u1_struct_0(esk2_0),esk1_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(k4_matrix_6(esk1_0,esk2_0,esk3_0,esk5_0)=k4_matrix_6(esk1_0,esk2_0,esk3_0,esk4_0))).
cnf(i_0_1,negated_conjecture,(~esk5_0=esk4_0)).
cnf(i_0_18,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_17,negated_conjecture,(~v6_struct_0(esk2_0))).
cnf(i_0_23,plain,(l1_struct_0(Ci_0_23_A)|~l2_struct_0(Ci_0_23_A))).
cnf(i_0_27,plain,(l2_struct_0(Ci_0_27_A)|~l2_algstr_0(Ci_0_27_A))).
cnf(i_0_32,plain,(l2_algstr_0(Ci_0_32_A)|~l6_algstr_0(Ci_0_32_A))).
cnf(i_0_26,plain,(l1_algstr_0(Ci_0_26_A)|~l2_algstr_0(Ci_0_26_A))).
cnf(i_0_31,plain,(l5_algstr_0(Ci_0_31_A)|~l6_algstr_0(Ci_0_31_A))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|~l1_struct_0(Ci_0_22_A)|~v1_xboole_0(u1_struct_0(Ci_0_22_A)))).
cnf(i_0_34,plain,(k1_matrix_1(Ci_0_34_A)=Ci_0_34_B|v1_xboole_0(Ci_0_34_C)|~v7_ordinal1(Ci_0_34_B)|~m1_matrix_1(Ci_0_34_A,Ci_0_34_C,Ci_0_34_B,Ci_0_34_B))).
cnf(i_0_35,plain,(k3_finseq_1(Ci_0_35_A)=Ci_0_35_B|v1_xboole_0(Ci_0_35_C)|~v7_ordinal1(Ci_0_35_B)|~m1_matrix_1(Ci_0_35_A,Ci_0_35_C,Ci_0_35_B,Ci_0_35_B))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|v1_matrix_1(Ci_0_21_B)|~v7_ordinal1(Ci_0_21_C)|~v7_ordinal1(Ci_0_21_D)|~m1_matrix_1(Ci_0_21_B,Ci_0_21_A,Ci_0_21_D,Ci_0_21_C))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|m2_finseq_1(Ci_0_20_B,k3_finseq_2(Ci_0_20_A))|~v7_ordinal1(Ci_0_20_C)|~v7_ordinal1(Ci_0_20_D)|~m1_matrix_1(Ci_0_20_B,Ci_0_20_A,Ci_0_20_D,Ci_0_20_C))).
cnf(i_0_33,plain,(k2_matrix_1(Ci_0_33_A)=k2_zfmisc_1(k2_finseq_1(Ci_0_33_B),k2_finseq_1(Ci_0_33_B))|v1_xboole_0(Ci_0_33_C)|~v7_ordinal1(Ci_0_33_B)|~m1_matrix_1(Ci_0_33_A,Ci_0_33_C,Ci_0_33_B,Ci_0_33_B))).
cnf(i_0_39,plain,(k4_matrix_3(Ci_0_39_A,k12_matrix_1(Ci_0_39_A,Ci_0_39_B),Ci_0_39_C)=Ci_0_39_C|v2_struct_0(Ci_0_39_A)|v6_struct_0(Ci_0_39_A)|~v7_ordinal1(Ci_0_39_B)|~v13_algstr_0(Ci_0_39_A)|~v33_algstr_0(Ci_0_39_A)|~v3_group_1(Ci_0_39_A)|~v5_group_1(Ci_0_39_A)|~v2_rlvect_1(Ci_0_39_A)|~v3_rlvect_1(Ci_0_39_A)|~v4_rlvect_1(Ci_0_39_A)|~v4_vectsp_1(Ci_0_39_A)|~v5_vectsp_1(Ci_0_39_A)|~l6_algstr_0(Ci_0_39_A)|~m1_matrix_1(Ci_0_39_C,u1_struct_0(Ci_0_39_A),Ci_0_39_B,Ci_0_39_B))).
cnf(i_0_24,plain,(k4_matrix_3(Ci_0_24_A,k4_matrix_3(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C),Ci_0_24_D)=k4_matrix_3(Ci_0_24_A,Ci_0_24_B,k4_matrix_3(Ci_0_24_A,Ci_0_24_C,Ci_0_24_D))|v2_struct_0(Ci_0_24_A)|v6_struct_0(Ci_0_24_A)|~k3_finseq_1(Ci_0_24_D)=k1_matrix_1(Ci_0_24_C)|~k3_finseq_1(Ci_0_24_C)=k1_matrix_1(Ci_0_24_B)|~v13_algstr_0(Ci_0_24_A)|~v33_algstr_0(Ci_0_24_A)|~v3_group_1(Ci_0_24_A)|~v5_group_1(Ci_0_24_A)|~v2_rlvect_1(Ci_0_24_A)|~v3_rlvect_1(Ci_0_24_A)|~v4_rlvect_1(Ci_0_24_A)|~v4_vectsp_1(Ci_0_24_A)|~v5_vectsp_1(Ci_0_24_A)|~l6_algstr_0(Ci_0_24_A)|~v1_matrix_1(Ci_0_24_D)|~v1_matrix_1(Ci_0_24_C)|~v1_matrix_1(Ci_0_24_B)|~m2_finseq_1(Ci_0_24_D,k3_finseq_2(u1_struct_0(Ci_0_24_A)))|~m2_finseq_1(Ci_0_24_C,k3_finseq_2(u1_struct_0(Ci_0_24_A)))|~m2_finseq_1(Ci_0_24_B,k3_finseq_2(u1_struct_0(Ci_0_24_A))))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v6_struct_0(Ci_0_29_A)|r2_matrix_6(Ci_0_29_B,Ci_0_29_A,Ci_0_29_C,esk6_3(Ci_0_29_B,Ci_0_29_A,Ci_0_29_C))|~v7_ordinal1(Ci_0_29_B)|~v13_algstr_0(Ci_0_29_A)|~v33_algstr_0(Ci_0_29_A)|~v3_group_1(Ci_0_29_A)|~v5_group_1(Ci_0_29_A)|~v2_rlvect_1(Ci_0_29_A)|~v3_rlvect_1(Ci_0_29_A)|~v4_rlvect_1(Ci_0_29_A)|~v4_vectsp_1(Ci_0_29_A)|~v5_vectsp_1(Ci_0_29_A)|~l6_algstr_0(Ci_0_29_A)|~v1_matrix_6(Ci_0_29_C,Ci_0_29_B,Ci_0_29_A)|~m1_matrix_1(Ci_0_29_C,u1_struct_0(Ci_0_29_A),Ci_0_29_B,Ci_0_29_B))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|v6_struct_0(Ci_0_30_A)|m1_matrix_1(esk6_3(Ci_0_30_B,Ci_0_30_A,Ci_0_30_C),u1_struct_0(Ci_0_30_A),Ci_0_30_B,Ci_0_30_B)|~v7_ordinal1(Ci_0_30_B)|~v13_algstr_0(Ci_0_30_A)|~v33_algstr_0(Ci_0_30_A)|~v3_group_1(Ci_0_30_A)|~v5_group_1(Ci_0_30_A)|~v2_rlvect_1(Ci_0_30_A)|~v3_rlvect_1(Ci_0_30_A)|~v4_rlvect_1(Ci_0_30_A)|~v4_vectsp_1(Ci_0_30_A)|~v5_vectsp_1(Ci_0_30_A)|~l6_algstr_0(Ci_0_30_A)|~v1_matrix_6(Ci_0_30_C,Ci_0_30_B,Ci_0_30_A)|~m1_matrix_1(Ci_0_30_C,u1_struct_0(Ci_0_30_A),Ci_0_30_B,Ci_0_30_B))).
cnf(i_0_25,plain,(k4_matrix_6(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_D)=k4_matrix_3(Ci_0_25_B,Ci_0_25_C,Ci_0_25_D)|v2_struct_0(Ci_0_25_B)|v6_struct_0(Ci_0_25_B)|~v7_ordinal1(Ci_0_25_A)|~v13_algstr_0(Ci_0_25_B)|~v33_algstr_0(Ci_0_25_B)|~v3_group_1(Ci_0_25_B)|~v5_group_1(Ci_0_25_B)|~v2_rlvect_1(Ci_0_25_B)|~v3_rlvect_1(Ci_0_25_B)|~v4_rlvect_1(Ci_0_25_B)|~v4_vectsp_1(Ci_0_25_B)|~v5_vectsp_1(Ci_0_25_B)|~l6_algstr_0(Ci_0_25_B)|~m1_matrix_1(Ci_0_25_D,u1_struct_0(Ci_0_25_B),Ci_0_25_A,Ci_0_25_A)|~m1_matrix_1(Ci_0_25_C,u1_struct_0(Ci_0_25_B),Ci_0_25_A,Ci_0_25_A))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v6_struct_0(Ci_0_28_A)|v1_matrix_6(Ci_0_28_B,Ci_0_28_C,Ci_0_28_A)|~v7_ordinal1(Ci_0_28_C)|~v13_algstr_0(Ci_0_28_A)|~v33_algstr_0(Ci_0_28_A)|~v3_group_1(Ci_0_28_A)|~v5_group_1(Ci_0_28_A)|~v2_rlvect_1(Ci_0_28_A)|~v3_rlvect_1(Ci_0_28_A)|~v4_rlvect_1(Ci_0_28_A)|~v4_vectsp_1(Ci_0_28_A)|~v5_vectsp_1(Ci_0_28_A)|~l6_algstr_0(Ci_0_28_A)|~r2_matrix_6(Ci_0_28_C,Ci_0_28_A,Ci_0_28_B,Ci_0_28_D)|~m1_matrix_1(Ci_0_28_B,u1_struct_0(Ci_0_28_A),Ci_0_28_C,Ci_0_28_C)|~m1_matrix_1(Ci_0_28_D,u1_struct_0(Ci_0_28_A),Ci_0_28_C,Ci_0_28_C))).
cnf(i_0_37,plain,(k4_matrix_3(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C)=k12_matrix_1(Ci_0_37_A,Ci_0_37_D)|v2_struct_0(Ci_0_37_A)|v6_struct_0(Ci_0_37_A)|~v7_ordinal1(Ci_0_37_D)|~v13_algstr_0(Ci_0_37_A)|~v33_algstr_0(Ci_0_37_A)|~v3_group_1(Ci_0_37_A)|~v5_group_1(Ci_0_37_A)|~v2_rlvect_1(Ci_0_37_A)|~v3_rlvect_1(Ci_0_37_A)|~v4_rlvect_1(Ci_0_37_A)|~v4_vectsp_1(Ci_0_37_A)|~v5_vectsp_1(Ci_0_37_A)|~l6_algstr_0(Ci_0_37_A)|~r2_matrix_6(Ci_0_37_D,Ci_0_37_A,Ci_0_37_B,Ci_0_37_C)|~m1_matrix_1(Ci_0_37_C,u1_struct_0(Ci_0_37_A),Ci_0_37_D,Ci_0_37_D)|~m1_matrix_1(Ci_0_37_B,u1_struct_0(Ci_0_37_A),Ci_0_37_D,Ci_0_37_D))).
cnf(i_0_38,plain,(k4_matrix_3(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C)=k4_matrix_3(Ci_0_38_A,Ci_0_38_C,Ci_0_38_B)|v2_struct_0(Ci_0_38_A)|v6_struct_0(Ci_0_38_A)|~v7_ordinal1(Ci_0_38_D)|~v13_algstr_0(Ci_0_38_A)|~v33_algstr_0(Ci_0_38_A)|~v3_group_1(Ci_0_38_A)|~v5_group_1(Ci_0_38_A)|~v2_rlvect_1(Ci_0_38_A)|~v3_rlvect_1(Ci_0_38_A)|~v4_rlvect_1(Ci_0_38_A)|~v4_vectsp_1(Ci_0_38_A)|~v5_vectsp_1(Ci_0_38_A)|~l6_algstr_0(Ci_0_38_A)|~r2_matrix_6(Ci_0_38_D,Ci_0_38_A,Ci_0_38_B,Ci_0_38_C)|~m1_matrix_1(Ci_0_38_C,u1_struct_0(Ci_0_38_A),Ci_0_38_D,Ci_0_38_D)|~m1_matrix_1(Ci_0_38_B,u1_struct_0(Ci_0_38_A),Ci_0_38_D,Ci_0_38_D))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|v6_struct_0(Ci_0_36_A)|r2_matrix_6(Ci_0_36_B,Ci_0_36_A,Ci_0_36_C,Ci_0_36_D)|~k4_matrix_3(Ci_0_36_A,Ci_0_36_C,Ci_0_36_D)=k12_matrix_1(Ci_0_36_A,Ci_0_36_B)|~k4_matrix_3(Ci_0_36_A,Ci_0_36_C,Ci_0_36_D)=k4_matrix_3(Ci_0_36_A,Ci_0_36_D,Ci_0_36_C)|~v7_ordinal1(Ci_0_36_B)|~v13_algstr_0(Ci_0_36_A)|~v33_algstr_0(Ci_0_36_A)|~v3_group_1(Ci_0_36_A)|~v5_group_1(Ci_0_36_A)|~v2_rlvect_1(Ci_0_36_A)|~v3_rlvect_1(Ci_0_36_A)|~v4_rlvect_1(Ci_0_36_A)|~v4_vectsp_1(Ci_0_36_A)|~v5_vectsp_1(Ci_0_36_A)|~l6_algstr_0(Ci_0_36_A)|~m1_matrix_1(Ci_0_36_D,u1_struct_0(Ci_0_36_A),Ci_0_36_B,Ci_0_36_B)|~m1_matrix_1(Ci_0_36_C,u1_struct_0(Ci_0_36_A),Ci_0_36_B,Ci_0_36_B))).
