cnf(i_0_12,negated_conjecture,(v3_orders_2(esk1_0))).
cnf(i_0_11,negated_conjecture,(v4_orders_2(esk1_0))).
cnf(i_0_10,negated_conjecture,(v5_orders_2(esk1_0))).
cnf(i_0_9,negated_conjecture,(v1_lattice3(esk1_0))).
cnf(i_0_8,negated_conjecture,(v2_lattice3(esk1_0))).
cnf(i_0_7,negated_conjecture,(v3_lattice3(esk1_0))).
cnf(i_0_6,negated_conjecture,(v16_waybel_0(esk1_0))).
cnf(i_0_5,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_4,negated_conjecture,(v4_waybel11(esk2_0))).
cnf(i_0_3,negated_conjecture,(m1_yellow_9(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk2_0)))).
cnf(i_0_1,negated_conjecture,(~v3_pre_topc(k3_subset_1(u1_struct_0(esk2_0),k5_waybel_0(esk2_0,esk3_0)),esk2_0))).
cnf(i_0_15,plain,(l1_orders_2(Ci_0_15_A)|~l1_waybel_9(Ci_0_15_A))).
cnf(i_0_16,plain,(l1_pre_topc(Ci_0_16_A)|~l1_waybel_9(Ci_0_16_A))).
cnf(i_0_21,plain,(~v1_lattice3(Ci_0_21_A)|~l1_orders_2(Ci_0_21_A)|~v2_struct_0(Ci_0_21_A))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v24_waybel_0(Ci_0_23_A)|~v3_orders_2(Ci_0_23_A)|~v3_lattice3(Ci_0_23_A)|~l1_orders_2(Ci_0_23_A))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v25_waybel_0(Ci_0_22_A)|~v3_orders_2(Ci_0_22_A)|~v3_lattice3(Ci_0_22_A)|~l1_orders_2(Ci_0_22_A))).
cnf(i_0_18,plain,(l1_waybel_9(Ci_0_18_A)|~l1_orders_2(Ci_0_18_B)|~m1_yellow_9(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_19,plain,(v3_orders_2(Ci_0_19_A)|~v3_orders_2(Ci_0_19_B)|~l1_orders_2(Ci_0_19_B)|~m1_yellow_9(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_28,plain,(v4_orders_2(Ci_0_28_A)|~v4_orders_2(Ci_0_28_B)|~l1_orders_2(Ci_0_28_B)|~m1_yellow_9(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_27,plain,(v5_orders_2(Ci_0_27_A)|~v5_orders_2(Ci_0_27_B)|~l1_orders_2(Ci_0_27_B)|~m1_yellow_9(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|~l1_orders_2(Ci_0_31_A)|~v2_struct_0(Ci_0_31_B)|~m1_yellow_9(Ci_0_31_B,Ci_0_31_A))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v24_waybel_0(Ci_0_20_B)|~v3_orders_2(Ci_0_20_A)|~v4_orders_2(Ci_0_20_A)|~v5_orders_2(Ci_0_20_A)|~l1_orders_2(Ci_0_20_A)|~v24_waybel_0(Ci_0_20_A)|~m1_yellow_9(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_17,plain,(m1_subset_1(k3_subset_1(Ci_0_17_A,Ci_0_17_B),k1_zfmisc_1(Ci_0_17_A))|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(Ci_0_17_A)))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v12_waybel_0(k5_waybel_0(Ci_0_32_A,Ci_0_32_B),Ci_0_32_A)|~v4_orders_2(Ci_0_32_A)|~l1_orders_2(Ci_0_32_A)|~m1_subset_1(Ci_0_32_B,u1_struct_0(Ci_0_32_A)))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|m1_subset_1(k5_waybel_0(Ci_0_30_A,Ci_0_30_B),k1_zfmisc_1(u1_struct_0(Ci_0_30_A)))|~l1_orders_2(Ci_0_30_A)|~m1_subset_1(Ci_0_30_B,u1_struct_0(Ci_0_30_A)))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v2_waybel11(k5_waybel_0(Ci_0_29_A,Ci_0_29_B),Ci_0_29_A)|~v3_orders_2(Ci_0_29_A)|~v4_orders_2(Ci_0_29_A)|~v5_orders_2(Ci_0_29_A)|~l1_waybel_9(Ci_0_29_A)|~v24_waybel_0(Ci_0_29_A)|~m1_subset_1(Ci_0_29_B,u1_struct_0(Ci_0_29_A)))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|v3_pre_topc(Ci_0_13_B,Ci_0_13_A)|~v3_orders_2(Ci_0_13_A)|~v4_waybel11(Ci_0_13_A)|~l1_waybel_9(Ci_0_13_A)|~v13_waybel_0(Ci_0_13_B,Ci_0_13_A)|~v1_waybel11(Ci_0_13_B,Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(u1_struct_0(Ci_0_13_A))))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v13_waybel_0(k3_subset_1(u1_struct_0(Ci_0_26_A),Ci_0_26_B),Ci_0_26_A)|~l1_orders_2(Ci_0_26_A)|~v12_waybel_0(Ci_0_26_B,Ci_0_26_A)|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(u1_struct_0(Ci_0_26_A))))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v1_waybel11(k3_subset_1(u1_struct_0(Ci_0_14_A),Ci_0_14_B),Ci_0_14_A)|~v3_orders_2(Ci_0_14_A)|~l1_orders_2(Ci_0_14_A)|~v2_waybel11(Ci_0_14_B,Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(u1_struct_0(Ci_0_14_A))))).
