cnf(i_0_24,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_7,negated_conjecture,(v1_compos_0(esk1_0))).
cnf(i_0_22,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_3,negated_conjecture,(k5_xtuple_0(esk2_0)=k5_xtuple_0(esk3_0))).
cnf(i_0_2,negated_conjecture,(k2_xtuple_0(esk2_0)=k2_xtuple_0(esk3_0))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk2_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk3_0,esk1_0))).
cnf(i_0_10,plain,(k2_xtuple_0(k1_xtuple_0(Ci_0_10_A))=k5_xtuple_0(Ci_0_10_A))).
cnf(i_0_11,plain,(k1_xtuple_0(k1_xtuple_0(Ci_0_11_A))=k4_xtuple_0(Ci_0_11_A))).
cnf(i_0_4,negated_conjecture,(k2_compos_0(esk1_0,esk2_0)=k2_compos_0(esk1_0,esk3_0))).
cnf(i_0_12,plain,(k2_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,Ci_0_12_B),Ci_0_12_C)=k3_zfmisc_1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C))).
cnf(i_0_1,negated_conjecture,(~esk2_0=esk3_0)).
cnf(i_0_23,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_8,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_25,plain,(~v1_xboole_0(k13_finseq_1(Ci_0_25_A)))).
cnf(i_0_15,plain,(~v1_compos_0(Ci_0_15_A)|~v1_xboole_0(esk4_1(Ci_0_15_A)))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|r2_hidden(Ci_0_17_B,Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_18,plain,(m1_subset_1(Ci_0_18_A,k1_zfmisc_1(Ci_0_18_B))|~r1_tarski(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_19,plain,(r1_tarski(Ci_0_19_A,Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(Ci_0_19_B)))).
cnf(i_0_16,plain,(k2_compos_0(Ci_0_16_A,Ci_0_16_B)=k4_xtuple_0(Ci_0_16_B)|v1_xboole_0(Ci_0_16_A)|~v1_compos_0(Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_20,plain,(m1_subset_1(Ci_0_20_A,Ci_0_20_B)|~r2_hidden(Ci_0_20_A,Ci_0_20_C)|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(Ci_0_20_B)))).
cnf(i_0_14,plain,(r1_tarski(Ci_0_14_A,k3_zfmisc_1(k5_numbers,k13_finseq_1(k5_numbers),k13_finseq_1(esk4_1(Ci_0_14_A))))|~v1_compos_0(Ci_0_14_A))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|v1_xboole_0(Ci_0_21_B)|v1_xboole_0(Ci_0_21_C)|~v1_xboole_0(k3_zfmisc_1(Ci_0_21_C,Ci_0_21_B,Ci_0_21_A)))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|v1_compos_0(Ci_0_13_B)|~r1_tarski(Ci_0_13_B,k3_zfmisc_1(k5_numbers,k13_finseq_1(k5_numbers),k13_finseq_1(Ci_0_13_A))))).
cnf(i_0_9,plain,(Ci_0_9_A=Ci_0_9_B|~k5_xtuple_0(Ci_0_9_A)=k5_xtuple_0(Ci_0_9_B)|~k2_xtuple_0(Ci_0_9_A)=k2_xtuple_0(Ci_0_9_B)|~k4_xtuple_0(Ci_0_9_A)=k4_xtuple_0(Ci_0_9_B)|~r2_hidden(Ci_0_9_B,k3_zfmisc_1(Ci_0_9_C,Ci_0_9_D,Ci_0_9_E))|~r2_hidden(Ci_0_9_A,k3_zfmisc_1(Ci_0_9_C,Ci_0_9_D,Ci_0_9_E)))).
