cnf(i_0_3,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_24,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_16,plain,(v1_relat_1(esk4_1(Ci_0_16_A)))).
cnf(i_0_13,plain,(v1_funct_1(esk4_1(Ci_0_13_A)))).
cnf(i_0_5,plain,(v1_xboole_0(esk2_1(Ci_0_5_A)))).
cnf(i_0_15,plain,(v2_relat_1(esk4_1(Ci_0_15_A)))).
cnf(i_0_11,plain,(k3_xboole_0(Ci_0_11_A,k1_xboole_0)=k1_xboole_0)).
cnf(i_0_14,plain,(v4_relat_1(esk4_1(Ci_0_14_A),Ci_0_14_A))).
cnf(i_0_6,plain,(m1_subset_1(esk2_1(Ci_0_6_A),k1_zfmisc_1(Ci_0_6_A)))).
cnf(i_0_25,plain,(k3_xboole_0(Ci_0_25_A,Ci_0_25_B)=k3_xboole_0(Ci_0_25_B,Ci_0_25_A))).
cnf(i_0_4,plain,(Ci_0_4_A=k1_xboole_0|~v1_xboole_0(Ci_0_4_A))).
cnf(i_0_21,plain,(v1_card_1(Ci_0_21_A)|~v1_xboole_0(Ci_0_21_A))).
cnf(i_0_7,plain,(v1_xboole_0(Ci_0_7_A)|~v3_card_1(Ci_0_7_A,k1_xboole_0))).
cnf(i_0_8,plain,(v3_card_1(esk3_1(Ci_0_8_A),Ci_0_8_A)|~v1_card_1(Ci_0_8_A))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|~v1_relat_1(Ci_0_26_A)|~v1_xboole_0(k9_xtuple_0(Ci_0_26_A)))).
cnf(i_0_1,negated_conjecture,(~k13_funct_3(k1_xboole_0,esk1_0)=k1_xboole_0|~k13_funct_3(esk1_0,k1_xboole_0)=k1_xboole_0)).
cnf(i_0_10,plain,(v1_relat_1(k3_xboole_0(Ci_0_10_A,Ci_0_10_B))|~v1_relat_1(Ci_0_10_A))).
cnf(i_0_9,plain,(v1_funct_1(Ci_0_9_A)|~v1_relat_1(Ci_0_9_B)|~v1_funct_1(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(Ci_0_9_B)))).
cnf(i_0_23,plain,(v1_relat_1(k13_funct_3(Ci_0_23_A,Ci_0_23_B))|~v1_relat_1(Ci_0_23_B)|~v1_relat_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_B)|~v1_funct_1(Ci_0_23_A))).
cnf(i_0_22,plain,(v1_funct_1(k13_funct_3(Ci_0_22_A,Ci_0_22_B))|~v1_relat_1(Ci_0_22_B)|~v1_relat_1(Ci_0_22_A)|~v1_funct_1(Ci_0_22_B)|~v1_funct_1(Ci_0_22_A))).
cnf(i_0_12,plain,(v3_card_1(k9_xtuple_0(Ci_0_12_A),Ci_0_12_B)|~v1_relat_1(Ci_0_12_A)|~v1_funct_1(Ci_0_12_A)|~v1_card_1(Ci_0_12_B)|~v3_card_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_20,plain,(k9_xtuple_0(Ci_0_20_A)=k3_xboole_0(k9_xtuple_0(Ci_0_20_B),k9_xtuple_0(Ci_0_20_C))|~Ci_0_20_A=k13_funct_3(Ci_0_20_B,Ci_0_20_C)|~v1_relat_1(Ci_0_20_C)|~v1_relat_1(Ci_0_20_B)|~v1_relat_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_C)|~v1_funct_1(Ci_0_20_B)|~v1_funct_1(Ci_0_20_A))).
cnf(i_0_19,plain,(k1_funct_1(Ci_0_19_A,Ci_0_19_B)=k4_tarski(k1_funct_1(Ci_0_19_C,Ci_0_19_B),k1_funct_1(Ci_0_19_D,Ci_0_19_B))|~Ci_0_19_A=k13_funct_3(Ci_0_19_C,Ci_0_19_D)|~v1_relat_1(Ci_0_19_D)|~v1_relat_1(Ci_0_19_C)|~v1_relat_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_D)|~v1_funct_1(Ci_0_19_C)|~v1_funct_1(Ci_0_19_A)|~r2_hidden(Ci_0_19_B,k9_xtuple_0(Ci_0_19_A)))).
cnf(i_0_18,plain,(Ci_0_18_A=k13_funct_3(Ci_0_18_B,Ci_0_18_C)|r2_hidden(esk5_3(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A),k9_xtuple_0(Ci_0_18_A))|~k9_xtuple_0(Ci_0_18_A)=k3_xboole_0(k9_xtuple_0(Ci_0_18_B),k9_xtuple_0(Ci_0_18_C))|~v1_relat_1(Ci_0_18_A)|~v1_relat_1(Ci_0_18_C)|~v1_relat_1(Ci_0_18_B)|~v1_funct_1(Ci_0_18_A)|~v1_funct_1(Ci_0_18_C)|~v1_funct_1(Ci_0_18_B))).
cnf(i_0_17,plain,(Ci_0_17_A=k13_funct_3(Ci_0_17_B,Ci_0_17_C)|~k9_xtuple_0(Ci_0_17_A)=k3_xboole_0(k9_xtuple_0(Ci_0_17_B),k9_xtuple_0(Ci_0_17_C))|~k4_tarski(k1_funct_1(Ci_0_17_B,esk5_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A)),k1_funct_1(Ci_0_17_C,esk5_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A)))=k1_funct_1(Ci_0_17_A,esk5_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A))|~v1_relat_1(Ci_0_17_C)|~v1_relat_1(Ci_0_17_B)|~v1_relat_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_C)|~v1_funct_1(Ci_0_17_B)|~v1_funct_1(Ci_0_17_A))).
