cnf(i_0_5,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_2,negated_conjecture,(r1_tarski(esk2_0,esk3_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_6,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(k8_fin_topo(esk1_0,esk2_0),k8_fin_topo(esk1_0,esk3_0)))).
cnf(i_0_8,plain,(r1_tarski(Ci_0_8_A,Ci_0_8_B)|r2_hidden(esk4_2(Ci_0_8_A,Ci_0_8_B),Ci_0_8_A))).
cnf(i_0_9,plain,(r2_hidden(Ci_0_9_A,Ci_0_9_B)|~r1_tarski(Ci_0_9_C,Ci_0_9_B)|~r2_hidden(Ci_0_9_A,Ci_0_9_C))).
cnf(i_0_7,plain,(r1_tarski(Ci_0_7_A,Ci_0_7_B)|~r2_hidden(esk4_2(Ci_0_7_A,Ci_0_7_B),Ci_0_7_B))).
cnf(i_0_10,plain,(k8_fin_topo(Ci_0_10_A,Ci_0_10_B)=a_2_1_fin_topo(Ci_0_10_A,Ci_0_10_B)|v2_struct_0(Ci_0_10_A)|~l1_orders_2(Ci_0_10_A)|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(u1_struct_0(Ci_0_10_A))))).
cnf(i_0_13,plain,(esk5_3(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)=Ci_0_13_A|v2_struct_0(Ci_0_13_B)|~l1_orders_2(Ci_0_13_B)|~r2_hidden(Ci_0_13_A,a_2_1_fin_topo(Ci_0_13_B,Ci_0_13_C))|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(u1_struct_0(Ci_0_13_B))))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|r2_hidden(Ci_0_11_B,a_2_1_fin_topo(Ci_0_11_A,Ci_0_11_C))|~Ci_0_11_D=Ci_0_11_B|~l1_orders_2(Ci_0_11_A)|~m1_subset_1(Ci_0_11_D,u1_struct_0(Ci_0_11_A))|~r1_tarski(k1_fin_topo(Ci_0_11_A,Ci_0_11_D),Ci_0_11_C)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(u1_struct_0(Ci_0_11_A))))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|m1_subset_1(esk5_3(Ci_0_14_B,Ci_0_14_A,Ci_0_14_C),u1_struct_0(Ci_0_14_A))|~l1_orders_2(Ci_0_14_A)|~r2_hidden(Ci_0_14_B,a_2_1_fin_topo(Ci_0_14_A,Ci_0_14_C))|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(u1_struct_0(Ci_0_14_A))))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|r1_tarski(k1_fin_topo(Ci_0_12_A,esk5_3(Ci_0_12_B,Ci_0_12_A,Ci_0_12_C)),Ci_0_12_C)|~l1_orders_2(Ci_0_12_A)|~r2_hidden(Ci_0_12_B,a_2_1_fin_topo(Ci_0_12_A,Ci_0_12_C))|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(u1_struct_0(Ci_0_12_A))))).
