cnf(i_0_2,negated_conjecture,(l1_graph_1(esk1_0))).
cnf(i_0_5,plain,(v1_xboole_0(esk2_0))).
cnf(i_0_3,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_4,plain,(Ci_0_4_A=k1_xboole_0|~v1_xboole_0(Ci_0_4_A))).
cnf(i_0_17,plain,(l5_struct_0(Ci_0_17_A)|~l1_graph_1(Ci_0_17_A))).
cnf(i_0_16,plain,(l1_struct_0(Ci_0_16_A)|~l5_struct_0(Ci_0_16_A))).
cnf(i_0_15,plain,(v1_funct_1(u1_graph_1(Ci_0_15_A))|~l1_graph_1(Ci_0_15_A))).
cnf(i_0_12,plain,(v1_funct_1(u2_graph_1(Ci_0_12_A))|~l1_graph_1(Ci_0_12_A))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|~l1_struct_0(Ci_0_18_A)|~v1_xboole_0(u1_struct_0(Ci_0_18_A)))).
cnf(i_0_1,negated_conjecture,(~k1_relset_1(u4_struct_0(esk1_0),u1_graph_1(esk1_0))=u4_struct_0(esk1_0)|~k1_relset_1(u4_struct_0(esk1_0),u2_graph_1(esk1_0))=u4_struct_0(esk1_0))).
cnf(i_0_14,plain,(v1_funct_2(u1_graph_1(Ci_0_14_A),u4_struct_0(Ci_0_14_A),u1_struct_0(Ci_0_14_A))|~l1_graph_1(Ci_0_14_A))).
cnf(i_0_11,plain,(v1_funct_2(u2_graph_1(Ci_0_11_A),u4_struct_0(Ci_0_11_A),u1_struct_0(Ci_0_11_A))|~l1_graph_1(Ci_0_11_A))).
cnf(i_0_13,plain,(m1_subset_1(u1_graph_1(Ci_0_13_A),k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(Ci_0_13_A),u1_struct_0(Ci_0_13_A))))|~l1_graph_1(Ci_0_13_A))).
cnf(i_0_10,plain,(m1_subset_1(u2_graph_1(Ci_0_10_A),k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(Ci_0_10_A),u1_struct_0(Ci_0_10_A))))|~l1_graph_1(Ci_0_10_A))).
cnf(i_0_6,plain,(v1_funct_2(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C)|~Ci_0_6_C=k1_xboole_0|~Ci_0_6_A=k1_xboole_0|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_6_B,Ci_0_6_C))))).
cnf(i_0_8,plain,(Ci_0_8_A=k1_xboole_0|v1_funct_2(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A)|~k1_relset_1(Ci_0_8_C,Ci_0_8_B)=Ci_0_8_C|~m1_subset_1(Ci_0_8_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_8_C,Ci_0_8_A))))).
cnf(i_0_7,plain,(Ci_0_7_A=k1_xboole_0|~Ci_0_7_B=k1_xboole_0|~v1_funct_2(Ci_0_7_A,Ci_0_7_C,Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_7_C,Ci_0_7_B))))).
cnf(i_0_9,plain,(Ci_0_9_A=k1_xboole_0|k1_relset_1(Ci_0_9_B,Ci_0_9_C)=Ci_0_9_B|~v1_funct_2(Ci_0_9_C,Ci_0_9_B,Ci_0_9_A)|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_B,Ci_0_9_A))))).
