cnf(i_0_12,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_11,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v5_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v6_rlvect_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v7_rlvect_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v8_rlvect_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(l1_rlvect_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_rlsub_1(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(m1_rlsub_1(esk3_0,esk1_0))).
cnf(i_0_13,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(u1_struct_0(esk2_0),u1_struct_0(k1_rlsub_2(esk1_0,esk2_0,esk3_0))))).
cnf(i_0_19,plain,(l1_algstr_0(Ci_0_19_A)|~l2_algstr_0(Ci_0_19_A))).
cnf(i_0_18,plain,(l1_struct_0(Ci_0_18_A)|~l1_algstr_0(Ci_0_18_A))).
cnf(i_0_27,plain,(l1_struct_0(Ci_0_27_A)|~l2_struct_0(Ci_0_27_A))).
cnf(i_0_21,plain,(l2_algstr_0(Ci_0_21_A)|~l1_rlvect_1(Ci_0_21_A))).
cnf(i_0_20,plain,(l2_struct_0(Ci_0_20_A)|~l2_algstr_0(Ci_0_20_A))).
cnf(i_0_57,plain,(v2_struct_0(Ci_0_57_A)|~l1_struct_0(Ci_0_57_A)|~v1_xboole_0(u1_struct_0(Ci_0_57_A)))).
cnf(i_0_54,plain,(~v1_xboole_0(Ci_0_54_A)|~r2_hidden(Ci_0_54_B,Ci_0_54_A))).
cnf(i_0_46,plain,(m1_subset_1(k4_struct_0(Ci_0_46_A),u1_struct_0(Ci_0_46_A))|~l2_struct_0(Ci_0_46_A))).
cnf(i_0_22,plain,(m1_subset_1(Ci_0_22_A,Ci_0_22_B)|~r2_hidden(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_55,plain,(v1_xboole_0(Ci_0_55_A)|r2_hidden(Ci_0_55_B,Ci_0_55_A)|~m1_subset_1(Ci_0_55_B,Ci_0_55_A))).
cnf(i_0_24,plain,(r2_hidden(Ci_0_24_A,u1_struct_0(Ci_0_24_B))|~l1_struct_0(Ci_0_24_B)|~r1_struct_0(Ci_0_24_B,Ci_0_24_A))).
cnf(i_0_23,plain,(r1_struct_0(Ci_0_23_A,Ci_0_23_B)|~l1_struct_0(Ci_0_23_A)|~r2_hidden(Ci_0_23_B,u1_struct_0(Ci_0_23_A)))).
cnf(i_0_39,plain,(r1_tarski(Ci_0_39_A,Ci_0_39_B)|r2_hidden(esk4_2(Ci_0_39_A,Ci_0_39_B),Ci_0_39_A))).
cnf(i_0_40,plain,(r2_hidden(Ci_0_40_A,Ci_0_40_B)|~r1_tarski(Ci_0_40_C,Ci_0_40_B)|~r2_hidden(Ci_0_40_A,Ci_0_40_C))).
cnf(i_0_38,plain,(r1_tarski(Ci_0_38_A,Ci_0_38_B)|~r2_hidden(esk4_2(Ci_0_38_A,Ci_0_38_B),Ci_0_38_B))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|v13_algstr_0(Ci_0_36_B)|~v13_algstr_0(Ci_0_36_A)|~v2_rlvect_1(Ci_0_36_A)|~v3_rlvect_1(Ci_0_36_A)|~v4_rlvect_1(Ci_0_36_A)|~v5_rlvect_1(Ci_0_36_A)|~v6_rlvect_1(Ci_0_36_A)|~v7_rlvect_1(Ci_0_36_A)|~v8_rlvect_1(Ci_0_36_A)|~l1_rlvect_1(Ci_0_36_A)|~m1_rlsub_1(Ci_0_36_B,Ci_0_36_A))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|v2_rlvect_1(Ci_0_35_B)|~v13_algstr_0(Ci_0_35_A)|~v2_rlvect_1(Ci_0_35_A)|~v3_rlvect_1(Ci_0_35_A)|~v4_rlvect_1(Ci_0_35_A)|~v5_rlvect_1(Ci_0_35_A)|~v6_rlvect_1(Ci_0_35_A)|~v7_rlvect_1(Ci_0_35_A)|~v8_rlvect_1(Ci_0_35_A)|~l1_rlvect_1(Ci_0_35_A)|~m1_rlsub_1(Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|v3_rlvect_1(Ci_0_34_B)|~v13_algstr_0(Ci_0_34_A)|~v2_rlvect_1(Ci_0_34_A)|~v3_rlvect_1(Ci_0_34_A)|~v4_rlvect_1(Ci_0_34_A)|~v5_rlvect_1(Ci_0_34_A)|~v6_rlvect_1(Ci_0_34_A)|~v7_rlvect_1(Ci_0_34_A)|~v8_rlvect_1(Ci_0_34_A)|~l1_rlvect_1(Ci_0_34_A)|~m1_rlsub_1(Ci_0_34_B,Ci_0_34_A))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|v4_rlvect_1(Ci_0_33_B)|~v13_algstr_0(Ci_0_33_A)|~v2_rlvect_1(Ci_0_33_A)|~v3_rlvect_1(Ci_0_33_A)|~v4_rlvect_1(Ci_0_33_A)|~v5_rlvect_1(Ci_0_33_A)|~v6_rlvect_1(Ci_0_33_A)|~v7_rlvect_1(Ci_0_33_A)|~v8_rlvect_1(Ci_0_33_A)|~l1_rlvect_1(Ci_0_33_A)|~m1_rlsub_1(Ci_0_33_B,Ci_0_33_A))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v5_rlvect_1(Ci_0_32_B)|~v13_algstr_0(Ci_0_32_A)|~v2_rlvect_1(Ci_0_32_A)|~v3_rlvect_1(Ci_0_32_A)|~v4_rlvect_1(Ci_0_32_A)|~v5_rlvect_1(Ci_0_32_A)|~v6_rlvect_1(Ci_0_32_A)|~v7_rlvect_1(Ci_0_32_A)|~v8_rlvect_1(Ci_0_32_A)|~l1_rlvect_1(Ci_0_32_A)|~m1_rlsub_1(Ci_0_32_B,Ci_0_32_A))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v6_rlvect_1(Ci_0_31_B)|~v13_algstr_0(Ci_0_31_A)|~v2_rlvect_1(Ci_0_31_A)|~v3_rlvect_1(Ci_0_31_A)|~v4_rlvect_1(Ci_0_31_A)|~v5_rlvect_1(Ci_0_31_A)|~v6_rlvect_1(Ci_0_31_A)|~v7_rlvect_1(Ci_0_31_A)|~v8_rlvect_1(Ci_0_31_A)|~l1_rlvect_1(Ci_0_31_A)|~m1_rlsub_1(Ci_0_31_B,Ci_0_31_A))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|v7_rlvect_1(Ci_0_30_B)|~v13_algstr_0(Ci_0_30_A)|~v2_rlvect_1(Ci_0_30_A)|~v3_rlvect_1(Ci_0_30_A)|~v4_rlvect_1(Ci_0_30_A)|~v5_rlvect_1(Ci_0_30_A)|~v6_rlvect_1(Ci_0_30_A)|~v7_rlvect_1(Ci_0_30_A)|~v8_rlvect_1(Ci_0_30_A)|~l1_rlvect_1(Ci_0_30_A)|~m1_rlsub_1(Ci_0_30_B,Ci_0_30_A))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v8_rlvect_1(Ci_0_29_B)|~v13_algstr_0(Ci_0_29_A)|~v2_rlvect_1(Ci_0_29_A)|~v3_rlvect_1(Ci_0_29_A)|~v4_rlvect_1(Ci_0_29_A)|~v5_rlvect_1(Ci_0_29_A)|~v6_rlvect_1(Ci_0_29_A)|~v7_rlvect_1(Ci_0_29_A)|~v8_rlvect_1(Ci_0_29_A)|~l1_rlvect_1(Ci_0_29_A)|~m1_rlsub_1(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|l1_rlvect_1(Ci_0_28_B)|~v13_algstr_0(Ci_0_28_A)|~v2_rlvect_1(Ci_0_28_A)|~v3_rlvect_1(Ci_0_28_A)|~v4_rlvect_1(Ci_0_28_A)|~v5_rlvect_1(Ci_0_28_A)|~v6_rlvect_1(Ci_0_28_A)|~v7_rlvect_1(Ci_0_28_A)|~v8_rlvect_1(Ci_0_28_A)|~l1_rlvect_1(Ci_0_28_A)|~m1_rlsub_1(Ci_0_28_B,Ci_0_28_A))).
cnf(i_0_37,plain,(v2_struct_0(Ci_0_37_A)|~v2_struct_0(Ci_0_37_B)|~v13_algstr_0(Ci_0_37_A)|~v2_rlvect_1(Ci_0_37_A)|~v3_rlvect_1(Ci_0_37_A)|~v4_rlvect_1(Ci_0_37_A)|~v5_rlvect_1(Ci_0_37_A)|~v6_rlvect_1(Ci_0_37_A)|~v7_rlvect_1(Ci_0_37_A)|~v8_rlvect_1(Ci_0_37_A)|~l1_rlvect_1(Ci_0_37_A)|~m1_rlsub_1(Ci_0_37_B,Ci_0_37_A))).
cnf(i_0_26,plain,(k1_algstr_0(Ci_0_26_A,Ci_0_26_B,k4_struct_0(Ci_0_26_A))=Ci_0_26_B|v2_struct_0(Ci_0_26_A)|~v13_algstr_0(Ci_0_26_A)|~v3_rlvect_1(Ci_0_26_A)|~v4_rlvect_1(Ci_0_26_A)|~l2_algstr_0(Ci_0_26_A)|~m1_subset_1(Ci_0_26_B,u1_struct_0(Ci_0_26_A)))).
cnf(i_0_25,plain,(k1_algstr_0(Ci_0_25_A,k4_struct_0(Ci_0_25_A),Ci_0_25_B)=Ci_0_25_B|v2_struct_0(Ci_0_25_A)|~v13_algstr_0(Ci_0_25_A)|~v3_rlvect_1(Ci_0_25_A)|~v4_rlvect_1(Ci_0_25_A)|~l2_algstr_0(Ci_0_25_A)|~m1_subset_1(Ci_0_25_B,u1_struct_0(Ci_0_25_A)))).
cnf(i_0_44,plain,(k4_struct_0(Ci_0_44_A)=k4_struct_0(Ci_0_44_B)|v2_struct_0(Ci_0_44_B)|v2_struct_0(Ci_0_44_A)|~v13_algstr_0(Ci_0_44_B)|~v13_algstr_0(Ci_0_44_A)|~v2_rlvect_1(Ci_0_44_B)|~v2_rlvect_1(Ci_0_44_A)|~v3_rlvect_1(Ci_0_44_B)|~v3_rlvect_1(Ci_0_44_A)|~v4_rlvect_1(Ci_0_44_B)|~v4_rlvect_1(Ci_0_44_A)|~v5_rlvect_1(Ci_0_44_B)|~v5_rlvect_1(Ci_0_44_A)|~v6_rlvect_1(Ci_0_44_B)|~v6_rlvect_1(Ci_0_44_A)|~v7_rlvect_1(Ci_0_44_B)|~v7_rlvect_1(Ci_0_44_A)|~v8_rlvect_1(Ci_0_44_B)|~v8_rlvect_1(Ci_0_44_A)|~l1_rlvect_1(Ci_0_44_B)|~l1_rlvect_1(Ci_0_44_A)|~m1_rlsub_1(Ci_0_44_A,Ci_0_44_B))).
cnf(i_0_45,plain,(v2_struct_0(Ci_0_45_A)|v2_struct_0(Ci_0_45_B)|r1_tarski(u1_struct_0(Ci_0_45_B),u1_struct_0(Ci_0_45_A))|~v13_algstr_0(Ci_0_45_A)|~v13_algstr_0(Ci_0_45_B)|~v2_rlvect_1(Ci_0_45_A)|~v2_rlvect_1(Ci_0_45_B)|~v3_rlvect_1(Ci_0_45_A)|~v3_rlvect_1(Ci_0_45_B)|~v4_rlvect_1(Ci_0_45_A)|~v4_rlvect_1(Ci_0_45_B)|~v5_rlvect_1(Ci_0_45_A)|~v5_rlvect_1(Ci_0_45_B)|~v6_rlvect_1(Ci_0_45_A)|~v6_rlvect_1(Ci_0_45_B)|~v7_rlvect_1(Ci_0_45_A)|~v7_rlvect_1(Ci_0_45_B)|~v8_rlvect_1(Ci_0_45_A)|~v8_rlvect_1(Ci_0_45_B)|~l1_rlvect_1(Ci_0_45_A)|~l1_rlvect_1(Ci_0_45_B)|~m1_rlsub_1(Ci_0_45_B,Ci_0_45_A))).
cnf(i_0_47,plain,(k3_rlvect_1(Ci_0_47_A,Ci_0_47_B,Ci_0_47_C)=k1_algstr_0(Ci_0_47_A,Ci_0_47_B,Ci_0_47_C)|~v2_rlvect_1(Ci_0_47_A)|~l1_algstr_0(Ci_0_47_A)|~m1_subset_1(Ci_0_47_C,u1_struct_0(Ci_0_47_A))|~m1_subset_1(Ci_0_47_B,u1_struct_0(Ci_0_47_A)))).
cnf(i_0_43,plain,(k1_realset1(u1_algstr_0(Ci_0_43_A),u1_struct_0(Ci_0_43_B))=u1_algstr_0(Ci_0_43_B)|v2_struct_0(Ci_0_43_A)|v2_struct_0(Ci_0_43_B)|~v13_algstr_0(Ci_0_43_A)|~v13_algstr_0(Ci_0_43_B)|~v2_rlvect_1(Ci_0_43_A)|~v2_rlvect_1(Ci_0_43_B)|~v3_rlvect_1(Ci_0_43_A)|~v3_rlvect_1(Ci_0_43_B)|~v4_rlvect_1(Ci_0_43_A)|~v4_rlvect_1(Ci_0_43_B)|~v5_rlvect_1(Ci_0_43_A)|~v5_rlvect_1(Ci_0_43_B)|~v6_rlvect_1(Ci_0_43_A)|~v6_rlvect_1(Ci_0_43_B)|~v7_rlvect_1(Ci_0_43_A)|~v7_rlvect_1(Ci_0_43_B)|~v8_rlvect_1(Ci_0_43_A)|~v8_rlvect_1(Ci_0_43_B)|~l1_rlvect_1(Ci_0_43_A)|~l1_rlvect_1(Ci_0_43_B)|~m1_rlsub_1(Ci_0_43_B,Ci_0_43_A))).
cnf(i_0_56,plain,(m1_subset_1(k1_algstr_0(Ci_0_56_A,Ci_0_56_B,Ci_0_56_C),u1_struct_0(Ci_0_56_A))|~l1_algstr_0(Ci_0_56_A)|~m1_subset_1(Ci_0_56_C,u1_struct_0(Ci_0_56_A))|~m1_subset_1(Ci_0_56_B,u1_struct_0(Ci_0_56_A)))).
cnf(i_0_42,plain,(k5_relat_1(u1_rlvect_1(Ci_0_42_A),k2_zfmisc_1(k1_numbers,u1_struct_0(Ci_0_42_B)))=u1_rlvect_1(Ci_0_42_B)|v2_struct_0(Ci_0_42_A)|v2_struct_0(Ci_0_42_B)|~v13_algstr_0(Ci_0_42_A)|~v13_algstr_0(Ci_0_42_B)|~v2_rlvect_1(Ci_0_42_A)|~v2_rlvect_1(Ci_0_42_B)|~v3_rlvect_1(Ci_0_42_A)|~v3_rlvect_1(Ci_0_42_B)|~v4_rlvect_1(Ci_0_42_A)|~v4_rlvect_1(Ci_0_42_B)|~v5_rlvect_1(Ci_0_42_A)|~v5_rlvect_1(Ci_0_42_B)|~v6_rlvect_1(Ci_0_42_A)|~v6_rlvect_1(Ci_0_42_B)|~v7_rlvect_1(Ci_0_42_A)|~v7_rlvect_1(Ci_0_42_B)|~v8_rlvect_1(Ci_0_42_A)|~v8_rlvect_1(Ci_0_42_B)|~l1_rlvect_1(Ci_0_42_A)|~l1_rlvect_1(Ci_0_42_B)|~m1_rlsub_1(Ci_0_42_B,Ci_0_42_A))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|v1_rlvect_1(k1_rlsub_2(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C))|~v13_algstr_0(Ci_0_15_A)|~v2_rlvect_1(Ci_0_15_A)|~v3_rlvect_1(Ci_0_15_A)|~v4_rlvect_1(Ci_0_15_A)|~v5_rlvect_1(Ci_0_15_A)|~v6_rlvect_1(Ci_0_15_A)|~v7_rlvect_1(Ci_0_15_A)|~v8_rlvect_1(Ci_0_15_A)|~l1_rlvect_1(Ci_0_15_A)|~m1_rlsub_1(Ci_0_15_C,Ci_0_15_A)|~m1_rlsub_1(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|m1_rlsub_1(k1_rlsub_2(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C),Ci_0_14_A)|~v13_algstr_0(Ci_0_14_A)|~v2_rlvect_1(Ci_0_14_A)|~v3_rlvect_1(Ci_0_14_A)|~v4_rlvect_1(Ci_0_14_A)|~v5_rlvect_1(Ci_0_14_A)|~v6_rlvect_1(Ci_0_14_A)|~v7_rlvect_1(Ci_0_14_A)|~v8_rlvect_1(Ci_0_14_A)|~l1_rlvect_1(Ci_0_14_A)|~m1_rlsub_1(Ci_0_14_C,Ci_0_14_A)|~m1_rlsub_1(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_17,plain,(u1_struct_0(Ci_0_17_A)=a_3_0_rlsub_2(Ci_0_17_B,Ci_0_17_C,Ci_0_17_D)|v2_struct_0(Ci_0_17_B)|~Ci_0_17_A=k1_rlsub_2(Ci_0_17_B,Ci_0_17_C,Ci_0_17_D)|~v13_algstr_0(Ci_0_17_B)|~v2_rlvect_1(Ci_0_17_B)|~v3_rlvect_1(Ci_0_17_B)|~v4_rlvect_1(Ci_0_17_B)|~v5_rlvect_1(Ci_0_17_B)|~v6_rlvect_1(Ci_0_17_B)|~v7_rlvect_1(Ci_0_17_B)|~v8_rlvect_1(Ci_0_17_B)|~l1_rlvect_1(Ci_0_17_B)|~v1_rlvect_1(Ci_0_17_A)|~m1_rlsub_1(Ci_0_17_D,Ci_0_17_B)|~m1_rlsub_1(Ci_0_17_C,Ci_0_17_B)|~m1_rlsub_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_16,plain,(Ci_0_16_A=k1_rlsub_2(Ci_0_16_B,Ci_0_16_C,Ci_0_16_D)|v2_struct_0(Ci_0_16_B)|~u1_struct_0(Ci_0_16_A)=a_3_0_rlsub_2(Ci_0_16_B,Ci_0_16_C,Ci_0_16_D)|~v13_algstr_0(Ci_0_16_B)|~v2_rlvect_1(Ci_0_16_B)|~v3_rlvect_1(Ci_0_16_B)|~v4_rlvect_1(Ci_0_16_B)|~v5_rlvect_1(Ci_0_16_B)|~v6_rlvect_1(Ci_0_16_B)|~v7_rlvect_1(Ci_0_16_B)|~v8_rlvect_1(Ci_0_16_B)|~l1_rlvect_1(Ci_0_16_B)|~v1_rlvect_1(Ci_0_16_A)|~m1_rlsub_1(Ci_0_16_D,Ci_0_16_B)|~m1_rlsub_1(Ci_0_16_C,Ci_0_16_B)|~m1_rlsub_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_41,plain,(v2_struct_0(Ci_0_41_A)|v2_struct_0(Ci_0_41_B)|m1_rlsub_1(Ci_0_41_B,Ci_0_41_A)|~k4_struct_0(Ci_0_41_B)=k4_struct_0(Ci_0_41_A)|~k1_realset1(u1_algstr_0(Ci_0_41_A),u1_struct_0(Ci_0_41_B))=u1_algstr_0(Ci_0_41_B)|~k5_relat_1(u1_rlvect_1(Ci_0_41_A),k2_zfmisc_1(k1_numbers,u1_struct_0(Ci_0_41_B)))=u1_rlvect_1(Ci_0_41_B)|~v13_algstr_0(Ci_0_41_A)|~v13_algstr_0(Ci_0_41_B)|~v2_rlvect_1(Ci_0_41_A)|~v2_rlvect_1(Ci_0_41_B)|~v3_rlvect_1(Ci_0_41_A)|~v3_rlvect_1(Ci_0_41_B)|~v4_rlvect_1(Ci_0_41_A)|~v4_rlvect_1(Ci_0_41_B)|~v5_rlvect_1(Ci_0_41_A)|~v5_rlvect_1(Ci_0_41_B)|~v6_rlvect_1(Ci_0_41_A)|~v6_rlvect_1(Ci_0_41_B)|~v7_rlvect_1(Ci_0_41_A)|~v7_rlvect_1(Ci_0_41_B)|~v8_rlvect_1(Ci_0_41_A)|~v8_rlvect_1(Ci_0_41_B)|~l1_rlvect_1(Ci_0_41_A)|~l1_rlvect_1(Ci_0_41_B)|~r1_tarski(u1_struct_0(Ci_0_41_B),u1_struct_0(Ci_0_41_A)))).
cnf(i_0_48,plain,(v2_struct_0(Ci_0_48_A)|r2_hidden(Ci_0_48_B,a_3_0_rlsub_2(Ci_0_48_A,Ci_0_48_C,Ci_0_48_D))|~Ci_0_48_B=k3_rlvect_1(Ci_0_48_A,Ci_0_48_E,Ci_0_48_F)|~v13_algstr_0(Ci_0_48_A)|~v2_rlvect_1(Ci_0_48_A)|~v3_rlvect_1(Ci_0_48_A)|~v4_rlvect_1(Ci_0_48_A)|~v5_rlvect_1(Ci_0_48_A)|~v6_rlvect_1(Ci_0_48_A)|~v7_rlvect_1(Ci_0_48_A)|~v8_rlvect_1(Ci_0_48_A)|~l1_rlvect_1(Ci_0_48_A)|~m1_rlsub_1(Ci_0_48_D,Ci_0_48_A)|~m1_rlsub_1(Ci_0_48_C,Ci_0_48_A)|~r1_struct_0(Ci_0_48_D,Ci_0_48_F)|~r1_struct_0(Ci_0_48_C,Ci_0_48_E)|~m1_subset_1(Ci_0_48_F,u1_struct_0(Ci_0_48_A))|~m1_subset_1(Ci_0_48_E,u1_struct_0(Ci_0_48_A)))).
cnf(i_0_50,plain,(v2_struct_0(Ci_0_50_A)|r1_struct_0(Ci_0_50_B,esk5_4(Ci_0_50_C,Ci_0_50_A,Ci_0_50_B,Ci_0_50_D))|~v13_algstr_0(Ci_0_50_A)|~v2_rlvect_1(Ci_0_50_A)|~v3_rlvect_1(Ci_0_50_A)|~v4_rlvect_1(Ci_0_50_A)|~v5_rlvect_1(Ci_0_50_A)|~v6_rlvect_1(Ci_0_50_A)|~v7_rlvect_1(Ci_0_50_A)|~v8_rlvect_1(Ci_0_50_A)|~l1_rlvect_1(Ci_0_50_A)|~m1_rlsub_1(Ci_0_50_D,Ci_0_50_A)|~m1_rlsub_1(Ci_0_50_B,Ci_0_50_A)|~r2_hidden(Ci_0_50_C,a_3_0_rlsub_2(Ci_0_50_A,Ci_0_50_B,Ci_0_50_D)))).
cnf(i_0_49,plain,(v2_struct_0(Ci_0_49_A)|r1_struct_0(Ci_0_49_B,esk6_4(Ci_0_49_C,Ci_0_49_A,Ci_0_49_D,Ci_0_49_B))|~v13_algstr_0(Ci_0_49_A)|~v2_rlvect_1(Ci_0_49_A)|~v3_rlvect_1(Ci_0_49_A)|~v4_rlvect_1(Ci_0_49_A)|~v5_rlvect_1(Ci_0_49_A)|~v6_rlvect_1(Ci_0_49_A)|~v7_rlvect_1(Ci_0_49_A)|~v8_rlvect_1(Ci_0_49_A)|~l1_rlvect_1(Ci_0_49_A)|~m1_rlsub_1(Ci_0_49_D,Ci_0_49_A)|~m1_rlsub_1(Ci_0_49_B,Ci_0_49_A)|~r2_hidden(Ci_0_49_C,a_3_0_rlsub_2(Ci_0_49_A,Ci_0_49_D,Ci_0_49_B)))).
cnf(i_0_53,plain,(v2_struct_0(Ci_0_53_A)|m1_subset_1(esk5_4(Ci_0_53_B,Ci_0_53_A,Ci_0_53_C,Ci_0_53_D),u1_struct_0(Ci_0_53_A))|~v13_algstr_0(Ci_0_53_A)|~v2_rlvect_1(Ci_0_53_A)|~v3_rlvect_1(Ci_0_53_A)|~v4_rlvect_1(Ci_0_53_A)|~v5_rlvect_1(Ci_0_53_A)|~v6_rlvect_1(Ci_0_53_A)|~v7_rlvect_1(Ci_0_53_A)|~v8_rlvect_1(Ci_0_53_A)|~l1_rlvect_1(Ci_0_53_A)|~m1_rlsub_1(Ci_0_53_D,Ci_0_53_A)|~m1_rlsub_1(Ci_0_53_C,Ci_0_53_A)|~r2_hidden(Ci_0_53_B,a_3_0_rlsub_2(Ci_0_53_A,Ci_0_53_C,Ci_0_53_D)))).
cnf(i_0_52,plain,(v2_struct_0(Ci_0_52_A)|m1_subset_1(esk6_4(Ci_0_52_B,Ci_0_52_A,Ci_0_52_C,Ci_0_52_D),u1_struct_0(Ci_0_52_A))|~v13_algstr_0(Ci_0_52_A)|~v2_rlvect_1(Ci_0_52_A)|~v3_rlvect_1(Ci_0_52_A)|~v4_rlvect_1(Ci_0_52_A)|~v5_rlvect_1(Ci_0_52_A)|~v6_rlvect_1(Ci_0_52_A)|~v7_rlvect_1(Ci_0_52_A)|~v8_rlvect_1(Ci_0_52_A)|~l1_rlvect_1(Ci_0_52_A)|~m1_rlsub_1(Ci_0_52_D,Ci_0_52_A)|~m1_rlsub_1(Ci_0_52_C,Ci_0_52_A)|~r2_hidden(Ci_0_52_B,a_3_0_rlsub_2(Ci_0_52_A,Ci_0_52_C,Ci_0_52_D)))).
cnf(i_0_51,plain,(k3_rlvect_1(Ci_0_51_A,esk5_4(Ci_0_51_B,Ci_0_51_A,Ci_0_51_C,Ci_0_51_D),esk6_4(Ci_0_51_B,Ci_0_51_A,Ci_0_51_C,Ci_0_51_D))=Ci_0_51_B|v2_struct_0(Ci_0_51_A)|~v13_algstr_0(Ci_0_51_A)|~v2_rlvect_1(Ci_0_51_A)|~v3_rlvect_1(Ci_0_51_A)|~v4_rlvect_1(Ci_0_51_A)|~v5_rlvect_1(Ci_0_51_A)|~v6_rlvect_1(Ci_0_51_A)|~v7_rlvect_1(Ci_0_51_A)|~v8_rlvect_1(Ci_0_51_A)|~l1_rlvect_1(Ci_0_51_A)|~m1_rlsub_1(Ci_0_51_D,Ci_0_51_A)|~m1_rlsub_1(Ci_0_51_C,Ci_0_51_A)|~r2_hidden(Ci_0_51_B,a_3_0_rlsub_2(Ci_0_51_A,Ci_0_51_C,Ci_0_51_D)))).
