cnf(i_0_17,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_16,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_6,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_11,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_2,negated_conjecture,(k13_pre_poly(esk3_0)=k1_tarski(esk2_0))).
cnf(i_0_5,negated_conjecture,(v4_relat_1(esk3_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_partfun1(esk3_0,esk1_0))).
cnf(i_0_15,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_34,plain,(r1_tarski(Ci_0_34_A,Ci_0_34_A))).
cnf(i_0_29,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_29_A,Ci_0_29_B)))).
cnf(i_0_40,plain,(k9_xtuple_0(k2_funcop_1(Ci_0_40_A,Ci_0_40_B))=Ci_0_40_A)).
cnf(i_0_39,plain,(r1_tarski(k10_xtuple_0(k2_funcop_1(Ci_0_39_A,Ci_0_39_B)),k1_tarski(Ci_0_39_B)))).
cnf(i_0_12,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_35,plain,(~v1_xboole_0(k1_zfmisc_1(Ci_0_35_A)))).
cnf(i_0_1,negated_conjecture,(~r6_pboole(esk1_0,esk3_0,k2_funct_7(k8_funcop_1(k5_numbers,esk1_0,k6_numbers),esk2_0,k1_funct_1(esk3_0,esk2_0))))).
cnf(i_0_20,plain,(r2_hidden(Ci_0_20_A,Ci_0_20_B)|~Ci_0_20_A=Ci_0_20_C|~Ci_0_20_B=k1_tarski(Ci_0_20_C))).
cnf(i_0_21,plain,(Ci_0_21_A=Ci_0_21_B|~Ci_0_21_C=k1_tarski(Ci_0_21_B)|~r2_hidden(Ci_0_21_A,Ci_0_21_C))).
cnf(i_0_32,plain,(m1_subset_1(Ci_0_32_A,k1_zfmisc_1(Ci_0_32_B))|~r1_tarski(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_25,plain,(v1_relat_1(Ci_0_25_A)|~v1_relat_1(Ci_0_25_B)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(Ci_0_25_B)))).
cnf(i_0_33,plain,(r1_tarski(Ci_0_33_A,Ci_0_33_B)|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(Ci_0_33_B)))).
cnf(i_0_22,plain,(k1_relset_1(Ci_0_22_A,Ci_0_22_B)=k9_xtuple_0(Ci_0_22_B)|~v1_relat_1(Ci_0_22_B)|~v4_relat_1(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_9,plain,(k1_funct_1(Ci_0_9_A,Ci_0_9_B)=k6_numbers|r2_hidden(Ci_0_9_B,Ci_0_9_C)|~Ci_0_9_C=k13_pre_poly(Ci_0_9_A)|~v1_relat_1(Ci_0_9_A)|~v1_funct_1(Ci_0_9_A))).
cnf(i_0_18,plain,(Ci_0_18_A=k1_tarski(Ci_0_18_B)|esk5_2(Ci_0_18_B,Ci_0_18_A)=Ci_0_18_B|r2_hidden(esk5_2(Ci_0_18_B,Ci_0_18_A),Ci_0_18_A))).
cnf(i_0_24,plain,(k1_relset_1(Ci_0_24_A,Ci_0_24_B)=Ci_0_24_A|~v1_relat_1(Ci_0_24_B)|~v4_relat_1(Ci_0_24_B,Ci_0_24_A)|~v1_partfun1(Ci_0_24_B,Ci_0_24_A))).
cnf(i_0_10,plain,(~Ci_0_10_A=k13_pre_poly(Ci_0_10_B)|~k1_funct_1(Ci_0_10_B,Ci_0_10_C)=k6_numbers|~v1_relat_1(Ci_0_10_B)|~v1_funct_1(Ci_0_10_B)|~r2_hidden(Ci_0_10_C,Ci_0_10_A))).
cnf(i_0_23,plain,(v1_partfun1(Ci_0_23_A,Ci_0_23_B)|~k1_relset_1(Ci_0_23_B,Ci_0_23_A)=Ci_0_23_B|~v1_relat_1(Ci_0_23_A)|~v4_relat_1(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_31,plain,(Ci_0_31_A=Ci_0_31_B|r2_hidden(esk6_2(Ci_0_31_A,Ci_0_31_B),k9_xtuple_0(Ci_0_31_A))|~k9_xtuple_0(Ci_0_31_A)=k9_xtuple_0(Ci_0_31_B)|~v1_relat_1(Ci_0_31_B)|~v1_relat_1(Ci_0_31_A)|~v1_funct_1(Ci_0_31_B)|~v1_funct_1(Ci_0_31_A))).
cnf(i_0_19,plain,(Ci_0_19_A=k1_tarski(Ci_0_19_B)|~esk5_2(Ci_0_19_B,Ci_0_19_A)=Ci_0_19_B|~r2_hidden(esk5_2(Ci_0_19_B,Ci_0_19_A),Ci_0_19_A))).
cnf(i_0_14,plain,(k8_funcop_1(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)=k2_funcop_1(Ci_0_14_B,Ci_0_14_C)|v1_xboole_0(Ci_0_14_A)|~m1_subset_1(Ci_0_14_C,Ci_0_14_A))).
cnf(i_0_8,plain,(Ci_0_8_A=k13_pre_poly(Ci_0_8_B)|k1_funct_1(Ci_0_8_B,esk4_2(Ci_0_8_B,Ci_0_8_A))=k6_numbers|~v1_relat_1(Ci_0_8_B)|~v1_funct_1(Ci_0_8_B)|~r2_hidden(esk4_2(Ci_0_8_B,Ci_0_8_A),Ci_0_8_A))).
cnf(i_0_7,plain,(Ci_0_7_A=k13_pre_poly(Ci_0_7_B)|r2_hidden(esk4_2(Ci_0_7_B,Ci_0_7_A),Ci_0_7_A)|~k1_funct_1(Ci_0_7_B,esk4_2(Ci_0_7_B,Ci_0_7_A))=k6_numbers|~v1_relat_1(Ci_0_7_B)|~v1_funct_1(Ci_0_7_B))).
cnf(i_0_37,plain,(v1_relat_1(k2_funct_7(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C))|~v1_relat_1(Ci_0_37_A)|~v1_funct_1(Ci_0_37_A))).
cnf(i_0_36,plain,(v1_funct_1(k2_funct_7(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C))|~v1_relat_1(Ci_0_36_A)|~v1_funct_1(Ci_0_36_A))).
cnf(i_0_38,plain,(k9_xtuple_0(k2_funct_7(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C))=k9_xtuple_0(Ci_0_38_A)|~v1_relat_1(Ci_0_38_A)|~v1_funct_1(Ci_0_38_A))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|v1_funct_1(k8_funcop_1(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C))|~m1_subset_1(Ci_0_28_C,Ci_0_28_A))).
cnf(i_0_41,plain,(k1_funct_1(k2_funct_7(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C),Ci_0_41_B)=Ci_0_41_C|~v1_relat_1(Ci_0_41_A)|~v1_funct_1(Ci_0_41_A)|~r2_hidden(Ci_0_41_B,k9_xtuple_0(Ci_0_41_A)))).
cnf(i_0_30,plain,(Ci_0_30_A=Ci_0_30_B|~k9_xtuple_0(Ci_0_30_A)=k9_xtuple_0(Ci_0_30_B)|~k1_funct_1(Ci_0_30_A,esk6_2(Ci_0_30_A,Ci_0_30_B))=k1_funct_1(Ci_0_30_B,esk6_2(Ci_0_30_A,Ci_0_30_B))|~v1_relat_1(Ci_0_30_B)|~v1_relat_1(Ci_0_30_A)|~v1_funct_1(Ci_0_30_B)|~v1_funct_1(Ci_0_30_A))).
cnf(i_0_42,plain,(r6_pboole(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C)|~Ci_0_42_B=Ci_0_42_C|~v1_relat_1(Ci_0_42_C)|~v1_relat_1(Ci_0_42_B)|~v1_funct_1(Ci_0_42_C)|~v1_funct_1(Ci_0_42_B)|~v4_relat_1(Ci_0_42_C,Ci_0_42_A)|~v4_relat_1(Ci_0_42_B,Ci_0_42_A)|~v1_partfun1(Ci_0_42_C,Ci_0_42_A)|~v1_partfun1(Ci_0_42_B,Ci_0_42_A))).
cnf(i_0_27,plain,(v1_xboole_0(Ci_0_27_A)|v1_funct_2(k8_funcop_1(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C),Ci_0_27_B,Ci_0_27_A)|~m1_subset_1(Ci_0_27_C,Ci_0_27_A))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|m1_subset_1(k8_funcop_1(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_B,Ci_0_26_A)))|~m1_subset_1(Ci_0_26_C,Ci_0_26_A))).
cnf(i_0_43,plain,(Ci_0_43_A=Ci_0_43_B|~v1_relat_1(Ci_0_43_B)|~v1_relat_1(Ci_0_43_A)|~v1_funct_1(Ci_0_43_B)|~v1_funct_1(Ci_0_43_A)|~v4_relat_1(Ci_0_43_B,Ci_0_43_C)|~v4_relat_1(Ci_0_43_A,Ci_0_43_C)|~v1_partfun1(Ci_0_43_B,Ci_0_43_C)|~v1_partfun1(Ci_0_43_A,Ci_0_43_C)|~r6_pboole(Ci_0_43_C,Ci_0_43_A,Ci_0_43_B))).
cnf(i_0_13,plain,(Ci_0_13_A=Ci_0_13_B|k1_funct_1(k2_funct_7(k8_funcop_1(k5_numbers,Ci_0_13_C,k6_numbers),Ci_0_13_B,Ci_0_13_D),Ci_0_13_A)=k6_numbers)).
