cnf(i_0_21,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_25,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_4,negated_conjecture,(v1_topreal2(esk1_0))).
cnf(i_0_54,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_12,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_61,plain,(v2_xxreal_0(np__2))).
cnf(i_0_8,plain,(k1_zfmisc_1(Ci_0_8_A)=k9_setfam_1(Ci_0_8_A))).
cnf(i_0_58,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_59,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_43,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_26,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_60,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_31,plain,(m2_subset_1(k6_numbers,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(m2_subset_1(esk2_0,k1_numbers,k5_numbers))).
cnf(i_0_24,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_13,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(k3_funct_2(k5_numbers,k9_setfam_1(u1_struct_0(k15_euclid(np__2))),k1_jordan19(esk1_0),esk2_0),k2_pre_topc(k15_euclid(np__2),k3_goboard9(k1_jordan9(esk1_0,k6_numbers)))))).
cnf(i_0_48,plain,(v2_membered(Ci_0_48_A)|~v3_membered(Ci_0_48_A))).
cnf(i_0_52,plain,(~v1_xboole_0(Ci_0_52_A)|~v1_xxreal_0(Ci_0_52_A)|~v2_xxreal_0(Ci_0_52_A))).
cnf(i_0_50,plain,(~v1_xxreal_0(Ci_0_50_A)|~v2_xxreal_0(Ci_0_50_A)|~v3_xxreal_0(Ci_0_50_A))).
cnf(i_0_57,plain,(v7_ordinal1(Ci_0_57_A)|~m1_subset_1(Ci_0_57_A,k4_ordinal1))).
cnf(i_0_56,plain,(~v3_xxreal_0(Ci_0_56_A)|~m1_subset_1(Ci_0_56_A,k5_numbers))).
cnf(i_0_53,plain,(v3_membered(Ci_0_53_A)|~m1_subset_1(Ci_0_53_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_42,plain,(v1_xxreal_0(Ci_0_42_A)|~v2_membered(Ci_0_42_B)|~m1_subset_1(Ci_0_42_A,Ci_0_42_B))).
cnf(i_0_49,plain,(v1_xreal_0(Ci_0_49_A)|~v3_membered(Ci_0_49_B)|~m1_subset_1(Ci_0_49_A,Ci_0_49_B))).
cnf(i_0_45,plain,(m2_finseq_1(Ci_0_45_A,Ci_0_45_B)|~m1_finseq_1(Ci_0_45_A,Ci_0_45_B))).
cnf(i_0_46,plain,(m1_finseq_1(Ci_0_46_A,Ci_0_46_B)|~m2_finseq_1(Ci_0_46_A,Ci_0_46_B))).
cnf(i_0_55,plain,(v2_xxreal_0(Ci_0_55_A)|v3_xxreal_0(Ci_0_55_B)|r1_xxreal_0(Ci_0_55_A,Ci_0_55_B)|~v1_xreal_0(Ci_0_55_B)|~v1_xreal_0(Ci_0_55_A))).
cnf(i_0_14,plain,(r1_tarski(Ci_0_14_A,Ci_0_14_B)|~r1_tarski(Ci_0_14_C,Ci_0_14_B)|~r1_tarski(Ci_0_14_A,Ci_0_14_C))).
cnf(i_0_41,plain,(v2_sppol_1(Ci_0_41_A)|~v1_xboole_0(Ci_0_41_A)|~m1_subset_1(Ci_0_41_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_19,plain,(~v1_topreal2(Ci_0_19_A)|~v1_xboole_0(Ci_0_19_A)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_29,plain,(~v1_topreal2(Ci_0_29_A)|~v1_sppol_1(Ci_0_29_A)|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_28,plain,(~v1_topreal2(Ci_0_28_A)|~v2_sppol_1(Ci_0_28_A)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_11,plain,(v1_funct_1(k1_jordan19(Ci_0_11_A))|~v1_topreal2(Ci_0_11_A)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_18,plain,(v2_compts_1(Ci_0_18_A,k15_euclid(np__2))|~v1_topreal2(Ci_0_18_A)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_27,plain,(v2_connsp_1(Ci_0_27_A,k15_euclid(np__2))|~v1_topreal2(Ci_0_27_A)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|r1_tarski(k8_jordan6(Ci_0_16_A),Ci_0_16_A)|~v1_topreal2(Ci_0_16_A)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|r1_tarski(k9_jordan6(Ci_0_17_A),Ci_0_17_A)|~v1_topreal2(Ci_0_17_A)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|v1_xboole_0(Ci_0_22_B)|m2_subset_1(Ci_0_22_C,Ci_0_22_A,Ci_0_22_B)|~m1_subset_1(Ci_0_22_C,Ci_0_22_B)|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(Ci_0_22_A)))).
cnf(i_0_44,plain,(m1_subset_1(k3_topreal1(Ci_0_44_A,Ci_0_44_B),k1_zfmisc_1(u1_struct_0(k15_euclid(Ci_0_44_A))))|~v7_ordinal1(Ci_0_44_A)|~m1_finseq_1(Ci_0_44_B,u1_struct_0(k15_euclid(Ci_0_44_A))))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|v1_xboole_0(Ci_0_23_B)|m1_subset_1(Ci_0_23_C,Ci_0_23_A)|~m2_subset_1(Ci_0_23_C,Ci_0_23_B,Ci_0_23_A)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(Ci_0_23_B)))).
cnf(i_0_47,plain,(v1_xboole_0(Ci_0_47_A)|v3_funct_1(Ci_0_47_A)|v1_topreal2(k3_topreal1(np__2,Ci_0_47_A))|~v1_topreal1(Ci_0_47_A)|~v2_topreal1(Ci_0_47_A)|~v1_goboard5(Ci_0_47_A)|~v2_goboard5(Ci_0_47_A)|~v1_finseq_6(Ci_0_47_A,u1_struct_0(k15_euclid(np__2)))|~m1_finseq_1(Ci_0_47_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_37,plain,(v1_xboole_0(Ci_0_37_A)|v1_sppol_1(Ci_0_37_A)|v2_sppol_1(Ci_0_37_A)|v1_topreal1(k1_jordan9(Ci_0_37_A,Ci_0_37_B))|~v7_ordinal1(Ci_0_37_B)|~v2_compts_1(Ci_0_37_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_36,plain,(v1_xboole_0(Ci_0_36_A)|v1_sppol_1(Ci_0_36_A)|v2_sppol_1(Ci_0_36_A)|v2_topreal1(k1_jordan9(Ci_0_36_A,Ci_0_36_B))|~v7_ordinal1(Ci_0_36_B)|~v2_compts_1(Ci_0_36_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_35,plain,(v1_xboole_0(Ci_0_35_A)|v1_sppol_1(Ci_0_35_A)|v2_sppol_1(Ci_0_35_A)|v1_goboard5(k1_jordan9(Ci_0_35_A,Ci_0_35_B))|~v7_ordinal1(Ci_0_35_B)|~v2_compts_1(Ci_0_35_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_34,plain,(v1_xboole_0(Ci_0_34_A)|v1_sppol_1(Ci_0_34_A)|v2_sppol_1(Ci_0_34_A)|v2_goboard5(k1_jordan9(Ci_0_34_A,Ci_0_34_B))|~v7_ordinal1(Ci_0_34_B)|~v2_compts_1(Ci_0_34_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|v1_sppol_1(Ci_0_33_A)|v2_sppol_1(Ci_0_33_A)|v1_sprect_2(k1_jordan9(Ci_0_33_A,Ci_0_33_B))|~v7_ordinal1(Ci_0_33_B)|~v2_compts_1(Ci_0_33_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_40,plain,(v1_xboole_0(Ci_0_40_A)|v1_sppol_1(Ci_0_40_A)|v2_sppol_1(Ci_0_40_A)|~v7_ordinal1(Ci_0_40_B)|~v1_xboole_0(k1_jordan9(Ci_0_40_A,Ci_0_40_B))|~v2_compts_1(Ci_0_40_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_40_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_39,plain,(v1_xboole_0(Ci_0_39_A)|v1_sppol_1(Ci_0_39_A)|v2_sppol_1(Ci_0_39_A)|~v7_ordinal1(Ci_0_39_B)|~v3_funct_1(k1_jordan9(Ci_0_39_A,Ci_0_39_B))|~v2_compts_1(Ci_0_39_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_39_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_10,plain,(v1_funct_2(k1_jordan19(Ci_0_10_A),k5_numbers,k9_setfam_1(u1_struct_0(k15_euclid(np__2))))|~v1_topreal2(Ci_0_10_A)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_38,plain,(v1_xboole_0(Ci_0_38_A)|v1_sppol_1(Ci_0_38_A)|v2_sppol_1(Ci_0_38_A)|v1_finseq_6(k1_jordan9(Ci_0_38_A,Ci_0_38_B),u1_struct_0(k15_euclid(np__2)))|~v7_ordinal1(Ci_0_38_B)|~v2_compts_1(Ci_0_38_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_32,plain,(v1_xboole_0(Ci_0_32_A)|v1_sppol_1(Ci_0_32_A)|v2_sppol_1(Ci_0_32_A)|m2_finseq_1(k1_jordan9(Ci_0_32_A,Ci_0_32_B),u1_struct_0(k15_euclid(np__2)))|~v7_ordinal1(Ci_0_32_B)|~v2_compts_1(Ci_0_32_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_9,plain,(m1_subset_1(k1_jordan19(Ci_0_9_A),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(u1_struct_0(k15_euclid(np__2))))))|~v1_topreal2(Ci_0_9_A)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_20,plain,(k3_funct_2(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D)=k1_funct_1(Ci_0_20_C,Ci_0_20_D)|v1_xboole_0(Ci_0_20_A)|~v1_funct_1(Ci_0_20_C)|~m1_subset_1(Ci_0_20_D,Ci_0_20_A)|~v1_funct_2(Ci_0_20_C,Ci_0_20_A,Ci_0_20_B)|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,Ci_0_20_B))))).
cnf(i_0_6,plain,(Ci_0_6_A=k1_jordan19(Ci_0_6_B)|m1_subset_1(esk3_2(Ci_0_6_B,Ci_0_6_A),k5_numbers)|~v1_topreal2(Ci_0_6_B)|~v1_funct_1(Ci_0_6_A)|~m1_subset_1(Ci_0_6_B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~v1_funct_2(Ci_0_6_A,k5_numbers,k9_setfam_1(u1_struct_0(k15_euclid(np__2))))|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(u1_struct_0(k15_euclid(np__2)))))))).
cnf(i_0_15,plain,(v1_sppol_1(Ci_0_15_A)|v2_sppol_1(Ci_0_15_A)|r1_tarski(k3_topreal1(np__2,k1_jordan9(Ci_0_15_A,Ci_0_15_B)),k2_pre_topc(k15_euclid(np__2),k3_goboard9(k1_jordan9(Ci_0_15_A,Ci_0_15_C))))|~r1_xxreal_0(Ci_0_15_C,Ci_0_15_B)|~v2_compts_1(Ci_0_15_A,k15_euclid(np__2))|~v2_connsp_1(Ci_0_15_A,k15_euclid(np__2))|~m2_subset_1(Ci_0_15_B,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_15_C,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_7,plain,(k1_funct_1(Ci_0_7_A,Ci_0_7_B)=k8_jordan6(k3_topreal1(np__2,k1_jordan9(Ci_0_7_C,Ci_0_7_B)))|~Ci_0_7_A=k1_jordan19(Ci_0_7_C)|~v1_topreal2(Ci_0_7_C)|~v1_funct_1(Ci_0_7_A)|~m1_subset_1(Ci_0_7_B,k5_numbers)|~m1_subset_1(Ci_0_7_C,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~v1_funct_2(Ci_0_7_A,k5_numbers,k9_setfam_1(u1_struct_0(k15_euclid(np__2))))|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(u1_struct_0(k15_euclid(np__2)))))))).
cnf(i_0_5,plain,(Ci_0_5_A=k1_jordan19(Ci_0_5_B)|~k1_funct_1(Ci_0_5_A,esk3_2(Ci_0_5_B,Ci_0_5_A))=k8_jordan6(k3_topreal1(np__2,k1_jordan9(Ci_0_5_B,esk3_2(Ci_0_5_B,Ci_0_5_A))))|~v1_topreal2(Ci_0_5_B)|~v1_funct_1(Ci_0_5_A)|~m1_subset_1(Ci_0_5_B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~v1_funct_2(Ci_0_5_A,k5_numbers,k9_setfam_1(u1_struct_0(k15_euclid(np__2))))|~m1_subset_1(Ci_0_5_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(u1_struct_0(k15_euclid(np__2)))))))).
