cnf(i_0_4,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_3,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_5,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k2_pre_topc(esk1_0,k3_subset_1(u1_struct_0(esk1_0),k2_pre_topc(esk1_0,k3_subset_1(u1_struct_0(esk1_0),k2_pre_topc(esk1_0,k3_subset_1(u1_struct_0(esk1_0),k2_pre_topc(esk1_0,esk2_0)))))))=k2_pre_topc(esk1_0,k3_subset_1(u1_struct_0(esk1_0),k2_pre_topc(esk1_0,esk2_0))))).
cnf(i_0_16,plain,(r1_tarski(Ci_0_16_A,Ci_0_16_B)|~Ci_0_16_A=Ci_0_16_B)).
cnf(i_0_17,plain,(r1_tarski(Ci_0_17_A,Ci_0_17_B)|~Ci_0_17_A=Ci_0_17_B)).
cnf(i_0_15,plain,(Ci_0_15_A=Ci_0_15_B|~r1_tarski(Ci_0_15_B,Ci_0_15_A)|~r1_tarski(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_12,plain,(k3_subset_1(Ci_0_12_A,k3_subset_1(Ci_0_12_A,Ci_0_12_B))=Ci_0_12_B|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(Ci_0_12_A)))).
cnf(i_0_7,plain,(m1_subset_1(k3_subset_1(Ci_0_7_A,Ci_0_7_B),k1_zfmisc_1(Ci_0_7_A))|~m1_subset_1(Ci_0_7_B,k1_zfmisc_1(Ci_0_7_A)))).
cnf(i_0_14,plain,(r1_tarski(Ci_0_14_A,k2_pre_topc(Ci_0_14_B,Ci_0_14_A))|~l1_pre_topc(Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(u1_struct_0(Ci_0_14_B))))).
cnf(i_0_9,plain,(r1_tarski(k1_tops_1(Ci_0_9_A,Ci_0_9_B),Ci_0_9_B)|~l1_pre_topc(Ci_0_9_A)|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(u1_struct_0(Ci_0_9_A))))).
cnf(i_0_8,plain,(k2_pre_topc(Ci_0_8_A,k2_pre_topc(Ci_0_8_A,Ci_0_8_B))=k2_pre_topc(Ci_0_8_A,Ci_0_8_B)|~l1_pre_topc(Ci_0_8_A)|~m1_subset_1(Ci_0_8_B,k1_zfmisc_1(u1_struct_0(Ci_0_8_A))))).
cnf(i_0_6,plain,(m1_subset_1(k2_pre_topc(Ci_0_6_A,Ci_0_6_B),k1_zfmisc_1(u1_struct_0(Ci_0_6_A)))|~l1_pre_topc(Ci_0_6_A)|~m1_subset_1(Ci_0_6_B,k1_zfmisc_1(u1_struct_0(Ci_0_6_A))))).
cnf(i_0_10,plain,(k3_subset_1(u1_struct_0(Ci_0_10_A),k2_pre_topc(Ci_0_10_A,k3_subset_1(u1_struct_0(Ci_0_10_A),Ci_0_10_B)))=k1_tops_1(Ci_0_10_A,Ci_0_10_B)|~l1_pre_topc(Ci_0_10_A)|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(u1_struct_0(Ci_0_10_A))))).
cnf(i_0_13,plain,(r1_tarski(k2_pre_topc(Ci_0_13_A,Ci_0_13_B),k2_pre_topc(Ci_0_13_A,Ci_0_13_C))|~l1_pre_topc(Ci_0_13_A)|~r1_tarski(Ci_0_13_B,Ci_0_13_C)|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(u1_struct_0(Ci_0_13_A)))|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(u1_struct_0(Ci_0_13_A))))).
cnf(i_0_11,plain,(r1_tarski(k1_tops_1(Ci_0_11_A,Ci_0_11_B),k1_tops_1(Ci_0_11_A,Ci_0_11_C))|~l1_pre_topc(Ci_0_11_A)|~r1_tarski(Ci_0_11_B,Ci_0_11_C)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(u1_struct_0(Ci_0_11_A)))|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(u1_struct_0(Ci_0_11_A))))).
