cnf(i_0_10,plain,(~v1_xboole_0(k12_modelc_1))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|epred4_1(Ci_0_15_A)|~Ci_0_15_A=k12_modelc_1)).
cnf(i_0_96,plain,(epred1_1(Ci_0_96_A)|~epred2_1(Ci_0_96_A))).
cnf(i_0_209,plain,(epred3_1(Ci_0_209_A)|~epred4_1(Ci_0_209_A))).
cnf(i_0_2,negated_conjecture,(v1_modelc_1(esk1_0)|r2_hidden(esk1_0,k12_modelc_1))).
cnf(i_0_1,negated_conjecture,(m2_finseq_1(esk1_0,k5_numbers)|r2_hidden(esk1_0,k12_modelc_1))).
cnf(i_0_6,plain,(m1_subset_1(Ci_0_6_A,Ci_0_6_B)|~v1_xboole_0(Ci_0_6_B)|~v1_xboole_0(Ci_0_6_A))).
cnf(i_0_7,plain,(v1_xboole_0(Ci_0_7_A)|~v1_xboole_0(Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_5,plain,(m1_subset_1(Ci_0_5_A,k12_modelc_1)|~v1_modelc_1(Ci_0_5_A)|~m2_finseq_1(Ci_0_5_A,k5_numbers))).
cnf(i_0_3,negated_conjecture,(~v1_modelc_1(esk1_0)|~m2_finseq_1(esk1_0,k5_numbers)|~r2_hidden(esk1_0,k12_modelc_1))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|r2_hidden(Ci_0_9_B,Ci_0_9_A)|~m1_subset_1(Ci_0_9_B,Ci_0_9_A))).
cnf(i_0_8,plain,(v1_xboole_0(Ci_0_8_A)|m1_subset_1(Ci_0_8_B,Ci_0_8_A)|~r2_hidden(Ci_0_8_B,Ci_0_8_A))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|m2_finseq_1(Ci_0_17_B,k5_numbers)|~Ci_0_17_A=k12_modelc_1|~r2_hidden(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_4,plain,(v1_modelc_1(Ci_0_4_A)|~m2_finseq_1(Ci_0_4_A,k5_numbers)|~m1_subset_1(Ci_0_4_A,k12_modelc_1))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|r2_hidden(k6_modelc_1(Ci_0_16_B),Ci_0_16_A)|~Ci_0_16_A=k12_modelc_1|~m1_subset_1(Ci_0_16_B,k5_numbers))).
cnf(i_0_99,plain,(r2_hidden(k6_modelc_1(Ci_0_99_A),Ci_0_99_B)|~epred2_1(Ci_0_99_B)|~m1_subset_1(Ci_0_99_A,k5_numbers))).
cnf(i_0_14,plain,(Ci_0_14_A=k12_modelc_1|v1_xboole_0(Ci_0_14_A)|r2_hidden(esk2_1(Ci_0_14_A),Ci_0_14_A)|m1_subset_1(esk3_1(Ci_0_14_A),k5_numbers)|~epred4_1(Ci_0_14_A))).
cnf(i_0_157,plain,(epred3_1(Ci_0_157_A)|epred2_1(esk16_1(Ci_0_157_A))|m2_finseq_1(esk13_1(Ci_0_157_A),k5_numbers)|m2_finseq_1(esk14_1(Ci_0_157_A),k5_numbers))).
cnf(i_0_153,plain,(epred3_1(Ci_0_153_A)|epred2_1(esk16_1(Ci_0_153_A))|m2_finseq_1(esk13_1(Ci_0_153_A),k5_numbers)|m2_finseq_1(esk15_1(Ci_0_153_A),k5_numbers))).
cnf(i_0_137,plain,(epred3_1(Ci_0_137_A)|epred2_1(esk16_1(Ci_0_137_A))|r2_hidden(esk13_1(Ci_0_137_A),Ci_0_137_A)|m2_finseq_1(esk14_1(Ci_0_137_A),k5_numbers))).
cnf(i_0_133,plain,(epred3_1(Ci_0_133_A)|epred2_1(esk16_1(Ci_0_133_A))|r2_hidden(esk13_1(Ci_0_133_A),Ci_0_133_A)|m2_finseq_1(esk15_1(Ci_0_133_A),k5_numbers))).
cnf(i_0_149,plain,(epred3_1(Ci_0_149_A)|epred2_1(esk16_1(Ci_0_149_A))|r2_hidden(esk14_1(Ci_0_149_A),Ci_0_149_A)|m2_finseq_1(esk13_1(Ci_0_149_A),k5_numbers))).
cnf(i_0_145,plain,(epred3_1(Ci_0_145_A)|epred2_1(esk16_1(Ci_0_145_A))|r2_hidden(esk15_1(Ci_0_145_A),Ci_0_145_A)|m2_finseq_1(esk13_1(Ci_0_145_A),k5_numbers))).
cnf(i_0_129,plain,(epred3_1(Ci_0_129_A)|epred2_1(esk16_1(Ci_0_129_A))|r2_hidden(esk13_1(Ci_0_129_A),Ci_0_129_A)|r2_hidden(esk14_1(Ci_0_129_A),Ci_0_129_A))).
cnf(i_0_125,plain,(epred3_1(Ci_0_125_A)|epred2_1(esk16_1(Ci_0_125_A))|r2_hidden(esk13_1(Ci_0_125_A),Ci_0_125_A)|r2_hidden(esk15_1(Ci_0_125_A),Ci_0_125_A))).
cnf(i_0_159,plain,(epred3_1(Ci_0_159_A)|m2_finseq_1(esk13_1(Ci_0_159_A),k5_numbers)|m2_finseq_1(esk14_1(Ci_0_159_A),k5_numbers)|~v1_xboole_0(esk16_1(Ci_0_159_A)))).
cnf(i_0_155,plain,(epred3_1(Ci_0_155_A)|m2_finseq_1(esk13_1(Ci_0_155_A),k5_numbers)|m2_finseq_1(esk15_1(Ci_0_155_A),k5_numbers)|~v1_xboole_0(esk16_1(Ci_0_155_A)))).
cnf(i_0_139,plain,(epred3_1(Ci_0_139_A)|r2_hidden(esk13_1(Ci_0_139_A),Ci_0_139_A)|m2_finseq_1(esk14_1(Ci_0_139_A),k5_numbers)|~v1_xboole_0(esk16_1(Ci_0_139_A)))).
cnf(i_0_135,plain,(epred3_1(Ci_0_135_A)|r2_hidden(esk13_1(Ci_0_135_A),Ci_0_135_A)|m2_finseq_1(esk15_1(Ci_0_135_A),k5_numbers)|~v1_xboole_0(esk16_1(Ci_0_135_A)))).
cnf(i_0_151,plain,(epred3_1(Ci_0_151_A)|r2_hidden(esk14_1(Ci_0_151_A),Ci_0_151_A)|m2_finseq_1(esk13_1(Ci_0_151_A),k5_numbers)|~v1_xboole_0(esk16_1(Ci_0_151_A)))).
cnf(i_0_147,plain,(epred3_1(Ci_0_147_A)|r2_hidden(esk15_1(Ci_0_147_A),Ci_0_147_A)|m2_finseq_1(esk13_1(Ci_0_147_A),k5_numbers)|~v1_xboole_0(esk16_1(Ci_0_147_A)))).
cnf(i_0_62,plain,(epred1_1(Ci_0_62_A)|m2_finseq_1(esk4_1(Ci_0_62_A),k5_numbers)|m2_finseq_1(esk5_1(Ci_0_62_A),k5_numbers)|m2_finseq_1(esk6_1(Ci_0_62_A),k5_numbers))).
cnf(i_0_61,plain,(epred1_1(Ci_0_61_A)|m2_finseq_1(esk4_1(Ci_0_61_A),k5_numbers)|m2_finseq_1(esk5_1(Ci_0_61_A),k5_numbers)|m2_finseq_1(esk7_1(Ci_0_61_A),k5_numbers))).
cnf(i_0_12,plain,(Ci_0_12_A=k12_modelc_1|v1_xboole_0(Ci_0_12_A)|m1_subset_1(esk3_1(Ci_0_12_A),k5_numbers)|~epred4_1(Ci_0_12_A)|~m2_finseq_1(esk2_1(Ci_0_12_A),k5_numbers))).
cnf(i_0_131,plain,(epred3_1(Ci_0_131_A)|r2_hidden(esk13_1(Ci_0_131_A),Ci_0_131_A)|r2_hidden(esk14_1(Ci_0_131_A),Ci_0_131_A)|~v1_xboole_0(esk16_1(Ci_0_131_A)))).
cnf(i_0_127,plain,(epred3_1(Ci_0_127_A)|r2_hidden(esk13_1(Ci_0_127_A),Ci_0_127_A)|r2_hidden(esk15_1(Ci_0_127_A),Ci_0_127_A)|~v1_xboole_0(esk16_1(Ci_0_127_A)))).
cnf(i_0_47,plain,(epred1_1(Ci_0_47_A)|r2_hidden(esk4_1(Ci_0_47_A),Ci_0_47_A)|m2_finseq_1(esk5_1(Ci_0_47_A),k5_numbers)|m2_finseq_1(esk6_1(Ci_0_47_A),k5_numbers))).
cnf(i_0_46,plain,(epred1_1(Ci_0_46_A)|r2_hidden(esk4_1(Ci_0_46_A),Ci_0_46_A)|m2_finseq_1(esk5_1(Ci_0_46_A),k5_numbers)|m2_finseq_1(esk7_1(Ci_0_46_A),k5_numbers))).
cnf(i_0_57,plain,(epred1_1(Ci_0_57_A)|r2_hidden(esk5_1(Ci_0_57_A),Ci_0_57_A)|m2_finseq_1(esk4_1(Ci_0_57_A),k5_numbers)|m2_finseq_1(esk6_1(Ci_0_57_A),k5_numbers))).
cnf(i_0_56,plain,(epred1_1(Ci_0_56_A)|r2_hidden(esk5_1(Ci_0_56_A),Ci_0_56_A)|m2_finseq_1(esk4_1(Ci_0_56_A),k5_numbers)|m2_finseq_1(esk7_1(Ci_0_56_A),k5_numbers))).
cnf(i_0_60,plain,(epred1_1(Ci_0_60_A)|r2_hidden(esk6_1(Ci_0_60_A),Ci_0_60_A)|m2_finseq_1(esk4_1(Ci_0_60_A),k5_numbers)|m2_finseq_1(esk5_1(Ci_0_60_A),k5_numbers))).
cnf(i_0_59,plain,(epred1_1(Ci_0_59_A)|r2_hidden(esk7_1(Ci_0_59_A),Ci_0_59_A)|m2_finseq_1(esk4_1(Ci_0_59_A),k5_numbers)|m2_finseq_1(esk5_1(Ci_0_59_A),k5_numbers))).
cnf(i_0_42,plain,(epred1_1(Ci_0_42_A)|r2_hidden(esk4_1(Ci_0_42_A),Ci_0_42_A)|r2_hidden(esk5_1(Ci_0_42_A),Ci_0_42_A)|m2_finseq_1(esk6_1(Ci_0_42_A),k5_numbers))).
cnf(i_0_41,plain,(epred1_1(Ci_0_41_A)|r2_hidden(esk4_1(Ci_0_41_A),Ci_0_41_A)|r2_hidden(esk5_1(Ci_0_41_A),Ci_0_41_A)|m2_finseq_1(esk7_1(Ci_0_41_A),k5_numbers))).
cnf(i_0_45,plain,(epred1_1(Ci_0_45_A)|r2_hidden(esk4_1(Ci_0_45_A),Ci_0_45_A)|r2_hidden(esk6_1(Ci_0_45_A),Ci_0_45_A)|m2_finseq_1(esk5_1(Ci_0_45_A),k5_numbers))).
cnf(i_0_44,plain,(epred1_1(Ci_0_44_A)|r2_hidden(esk4_1(Ci_0_44_A),Ci_0_44_A)|r2_hidden(esk7_1(Ci_0_44_A),Ci_0_44_A)|m2_finseq_1(esk5_1(Ci_0_44_A),k5_numbers))).
cnf(i_0_55,plain,(epred1_1(Ci_0_55_A)|r2_hidden(esk5_1(Ci_0_55_A),Ci_0_55_A)|r2_hidden(esk6_1(Ci_0_55_A),Ci_0_55_A)|m2_finseq_1(esk4_1(Ci_0_55_A),k5_numbers))).
cnf(i_0_54,plain,(epred1_1(Ci_0_54_A)|r2_hidden(esk5_1(Ci_0_54_A),Ci_0_54_A)|r2_hidden(esk7_1(Ci_0_54_A),Ci_0_54_A)|m2_finseq_1(esk4_1(Ci_0_54_A),k5_numbers))).
cnf(i_0_40,plain,(epred1_1(Ci_0_40_A)|r2_hidden(esk4_1(Ci_0_40_A),Ci_0_40_A)|r2_hidden(esk5_1(Ci_0_40_A),Ci_0_40_A)|r2_hidden(esk6_1(Ci_0_40_A),Ci_0_40_A))).
cnf(i_0_39,plain,(epred1_1(Ci_0_39_A)|r2_hidden(esk4_1(Ci_0_39_A),Ci_0_39_A)|r2_hidden(esk5_1(Ci_0_39_A),Ci_0_39_A)|r2_hidden(esk7_1(Ci_0_39_A),Ci_0_39_A))).
cnf(i_0_95,plain,(epred2_1(Ci_0_95_A)|m2_finseq_1(esk9_1(Ci_0_95_A),k5_numbers)|m2_finseq_1(esk10_1(Ci_0_95_A),k5_numbers)|m1_subset_1(esk8_1(Ci_0_95_A),k5_numbers)|~epred1_1(Ci_0_95_A))).
cnf(i_0_94,plain,(epred2_1(Ci_0_94_A)|m2_finseq_1(esk9_1(Ci_0_94_A),k5_numbers)|m2_finseq_1(esk11_1(Ci_0_94_A),k5_numbers)|m1_subset_1(esk8_1(Ci_0_94_A),k5_numbers)|~epred1_1(Ci_0_94_A))).
cnf(i_0_208,plain,(epred4_1(Ci_0_208_A)|m2_finseq_1(esk17_1(Ci_0_208_A),k5_numbers)|m2_finseq_1(esk18_1(Ci_0_208_A),k5_numbers)|m2_finseq_1(esk20_1(Ci_0_208_A),k5_numbers)|~epred3_1(Ci_0_208_A))).
cnf(i_0_205,plain,(epred4_1(Ci_0_205_A)|m2_finseq_1(esk17_1(Ci_0_205_A),k5_numbers)|m2_finseq_1(esk19_1(Ci_0_205_A),k5_numbers)|m2_finseq_1(esk20_1(Ci_0_205_A),k5_numbers)|~epred3_1(Ci_0_205_A))).
cnf(i_0_90,plain,(epred2_1(Ci_0_90_A)|r2_hidden(esk9_1(Ci_0_90_A),Ci_0_90_A)|m2_finseq_1(esk10_1(Ci_0_90_A),k5_numbers)|m1_subset_1(esk8_1(Ci_0_90_A),k5_numbers)|~epred1_1(Ci_0_90_A))).
cnf(i_0_89,plain,(epred2_1(Ci_0_89_A)|r2_hidden(esk9_1(Ci_0_89_A),Ci_0_89_A)|m2_finseq_1(esk11_1(Ci_0_89_A),k5_numbers)|m1_subset_1(esk8_1(Ci_0_89_A),k5_numbers)|~epred1_1(Ci_0_89_A))).
cnf(i_0_93,plain,(epred2_1(Ci_0_93_A)|r2_hidden(esk10_1(Ci_0_93_A),Ci_0_93_A)|m2_finseq_1(esk9_1(Ci_0_93_A),k5_numbers)|m1_subset_1(esk8_1(Ci_0_93_A),k5_numbers)|~epred1_1(Ci_0_93_A))).
cnf(i_0_92,plain,(epred2_1(Ci_0_92_A)|r2_hidden(esk11_1(Ci_0_92_A),Ci_0_92_A)|m2_finseq_1(esk9_1(Ci_0_92_A),k5_numbers)|m1_subset_1(esk8_1(Ci_0_92_A),k5_numbers)|~epred1_1(Ci_0_92_A))).
cnf(i_0_193,plain,(epred4_1(Ci_0_193_A)|r2_hidden(esk17_1(Ci_0_193_A),Ci_0_193_A)|m2_finseq_1(esk18_1(Ci_0_193_A),k5_numbers)|m2_finseq_1(esk20_1(Ci_0_193_A),k5_numbers)|~epred3_1(Ci_0_193_A))).
cnf(i_0_190,plain,(epred4_1(Ci_0_190_A)|r2_hidden(esk17_1(Ci_0_190_A),Ci_0_190_A)|m2_finseq_1(esk19_1(Ci_0_190_A),k5_numbers)|m2_finseq_1(esk20_1(Ci_0_190_A),k5_numbers)|~epred3_1(Ci_0_190_A))).
cnf(i_0_202,plain,(epred4_1(Ci_0_202_A)|r2_hidden(esk18_1(Ci_0_202_A),Ci_0_202_A)|m2_finseq_1(esk17_1(Ci_0_202_A),k5_numbers)|m2_finseq_1(esk20_1(Ci_0_202_A),k5_numbers)|~epred3_1(Ci_0_202_A))).
cnf(i_0_199,plain,(epred4_1(Ci_0_199_A)|r2_hidden(esk19_1(Ci_0_199_A),Ci_0_199_A)|m2_finseq_1(esk17_1(Ci_0_199_A),k5_numbers)|m2_finseq_1(esk20_1(Ci_0_199_A),k5_numbers)|~epred3_1(Ci_0_199_A))).
cnf(i_0_207,plain,(epred4_1(Ci_0_207_A)|r2_hidden(esk20_1(Ci_0_207_A),Ci_0_207_A)|m2_finseq_1(esk17_1(Ci_0_207_A),k5_numbers)|m2_finseq_1(esk18_1(Ci_0_207_A),k5_numbers)|~epred3_1(Ci_0_207_A))).
cnf(i_0_204,plain,(epred4_1(Ci_0_204_A)|r2_hidden(esk20_1(Ci_0_204_A),Ci_0_204_A)|m2_finseq_1(esk17_1(Ci_0_204_A),k5_numbers)|m2_finseq_1(esk19_1(Ci_0_204_A),k5_numbers)|~epred3_1(Ci_0_204_A))).
cnf(i_0_98,plain,(r2_hidden(k7_modelc_1(Ci_0_98_A),Ci_0_98_B)|~epred2_1(Ci_0_98_B)|~r2_hidden(Ci_0_98_A,Ci_0_98_B)|~m2_finseq_1(Ci_0_98_A,k5_numbers))).
cnf(i_0_212,plain,(r2_hidden(k7_modelc_1(Ci_0_212_A),Ci_0_212_B)|~epred4_1(Ci_0_212_B)|~r2_hidden(Ci_0_212_A,Ci_0_212_B)|~m2_finseq_1(Ci_0_212_A,k5_numbers))).
cnf(i_0_65,plain,(r2_hidden(k9_modelc_1(Ci_0_65_A),Ci_0_65_B)|~epred1_1(Ci_0_65_B)|~r2_hidden(Ci_0_65_A,Ci_0_65_B)|~m2_finseq_1(Ci_0_65_A,k5_numbers))).
cnf(i_0_210,plain,(r2_hidden(k9_modelc_1(Ci_0_210_A),Ci_0_210_B)|~epred4_1(Ci_0_210_B)|~r2_hidden(Ci_0_210_A,Ci_0_210_B)|~m2_finseq_1(Ci_0_210_A,k5_numbers))).
cnf(i_0_64,plain,(r2_hidden(k10_modelc_1(Ci_0_64_A),Ci_0_64_B)|~epred1_1(Ci_0_64_B)|~r2_hidden(Ci_0_64_A,Ci_0_64_B)|~m2_finseq_1(Ci_0_64_A,k5_numbers))).
cnf(i_0_163,plain,(r2_hidden(k10_modelc_1(Ci_0_163_A),Ci_0_163_B)|~epred3_1(Ci_0_163_B)|~r2_hidden(Ci_0_163_A,Ci_0_163_B)|~m2_finseq_1(Ci_0_163_A,k5_numbers))).
cnf(i_0_88,plain,(epred2_1(Ci_0_88_A)|r2_hidden(esk9_1(Ci_0_88_A),Ci_0_88_A)|r2_hidden(esk10_1(Ci_0_88_A),Ci_0_88_A)|m1_subset_1(esk8_1(Ci_0_88_A),k5_numbers)|~epred1_1(Ci_0_88_A))).
cnf(i_0_87,plain,(epred2_1(Ci_0_87_A)|r2_hidden(esk9_1(Ci_0_87_A),Ci_0_87_A)|r2_hidden(esk11_1(Ci_0_87_A),Ci_0_87_A)|m1_subset_1(esk8_1(Ci_0_87_A),k5_numbers)|~epred1_1(Ci_0_87_A))).
cnf(i_0_187,plain,(epred4_1(Ci_0_187_A)|r2_hidden(esk17_1(Ci_0_187_A),Ci_0_187_A)|r2_hidden(esk18_1(Ci_0_187_A),Ci_0_187_A)|m2_finseq_1(esk20_1(Ci_0_187_A),k5_numbers)|~epred3_1(Ci_0_187_A))).
cnf(i_0_184,plain,(epred4_1(Ci_0_184_A)|r2_hidden(esk17_1(Ci_0_184_A),Ci_0_184_A)|r2_hidden(esk19_1(Ci_0_184_A),Ci_0_184_A)|m2_finseq_1(esk20_1(Ci_0_184_A),k5_numbers)|~epred3_1(Ci_0_184_A))).
cnf(i_0_192,plain,(epred4_1(Ci_0_192_A)|r2_hidden(esk17_1(Ci_0_192_A),Ci_0_192_A)|r2_hidden(esk20_1(Ci_0_192_A),Ci_0_192_A)|m2_finseq_1(esk18_1(Ci_0_192_A),k5_numbers)|~epred3_1(Ci_0_192_A))).
cnf(i_0_189,plain,(epred4_1(Ci_0_189_A)|r2_hidden(esk17_1(Ci_0_189_A),Ci_0_189_A)|r2_hidden(esk20_1(Ci_0_189_A),Ci_0_189_A)|m2_finseq_1(esk19_1(Ci_0_189_A),k5_numbers)|~epred3_1(Ci_0_189_A))).
cnf(i_0_201,plain,(epred4_1(Ci_0_201_A)|r2_hidden(esk18_1(Ci_0_201_A),Ci_0_201_A)|r2_hidden(esk20_1(Ci_0_201_A),Ci_0_201_A)|m2_finseq_1(esk17_1(Ci_0_201_A),k5_numbers)|~epred3_1(Ci_0_201_A))).
cnf(i_0_198,plain,(epred4_1(Ci_0_198_A)|r2_hidden(esk19_1(Ci_0_198_A),Ci_0_198_A)|r2_hidden(esk20_1(Ci_0_198_A),Ci_0_198_A)|m2_finseq_1(esk17_1(Ci_0_198_A),k5_numbers)|~epred3_1(Ci_0_198_A))).
cnf(i_0_186,plain,(epred4_1(Ci_0_186_A)|r2_hidden(esk17_1(Ci_0_186_A),Ci_0_186_A)|r2_hidden(esk18_1(Ci_0_186_A),Ci_0_186_A)|r2_hidden(esk20_1(Ci_0_186_A),Ci_0_186_A)|~epred3_1(Ci_0_186_A))).
cnf(i_0_183,plain,(epred4_1(Ci_0_183_A)|r2_hidden(esk17_1(Ci_0_183_A),Ci_0_183_A)|r2_hidden(esk19_1(Ci_0_183_A),Ci_0_183_A)|r2_hidden(esk20_1(Ci_0_183_A),Ci_0_183_A)|~epred3_1(Ci_0_183_A))).
cnf(i_0_161,plain,(v1_xboole_0(Ci_0_161_A)|r1_tarski(Ci_0_161_B,Ci_0_161_A)|r2_hidden(esk12_2(Ci_0_161_B,Ci_0_161_A),Ci_0_161_A)|~epred2_1(Ci_0_161_A)|~epred3_1(Ci_0_161_B))).
cnf(i_0_156,plain,(epred3_1(Ci_0_156_A)|m2_finseq_1(esk13_1(Ci_0_156_A),k5_numbers)|m2_finseq_1(esk14_1(Ci_0_156_A),k5_numbers)|~r1_tarski(Ci_0_156_A,esk16_1(Ci_0_156_A)))).
cnf(i_0_152,plain,(epred3_1(Ci_0_152_A)|m2_finseq_1(esk13_1(Ci_0_152_A),k5_numbers)|m2_finseq_1(esk15_1(Ci_0_152_A),k5_numbers)|~r1_tarski(Ci_0_152_A,esk16_1(Ci_0_152_A)))).
cnf(i_0_136,plain,(epred3_1(Ci_0_136_A)|r2_hidden(esk13_1(Ci_0_136_A),Ci_0_136_A)|m2_finseq_1(esk14_1(Ci_0_136_A),k5_numbers)|~r1_tarski(Ci_0_136_A,esk16_1(Ci_0_136_A)))).
cnf(i_0_132,plain,(epred3_1(Ci_0_132_A)|r2_hidden(esk13_1(Ci_0_132_A),Ci_0_132_A)|m2_finseq_1(esk15_1(Ci_0_132_A),k5_numbers)|~r1_tarski(Ci_0_132_A,esk16_1(Ci_0_132_A)))).
cnf(i_0_148,plain,(epred3_1(Ci_0_148_A)|r2_hidden(esk14_1(Ci_0_148_A),Ci_0_148_A)|m2_finseq_1(esk13_1(Ci_0_148_A),k5_numbers)|~r1_tarski(Ci_0_148_A,esk16_1(Ci_0_148_A)))).
cnf(i_0_144,plain,(epred3_1(Ci_0_144_A)|r2_hidden(esk15_1(Ci_0_144_A),Ci_0_144_A)|m2_finseq_1(esk13_1(Ci_0_144_A),k5_numbers)|~r1_tarski(Ci_0_144_A,esk16_1(Ci_0_144_A)))).
cnf(i_0_128,plain,(epred3_1(Ci_0_128_A)|r2_hidden(esk13_1(Ci_0_128_A),Ci_0_128_A)|r2_hidden(esk14_1(Ci_0_128_A),Ci_0_128_A)|~r1_tarski(Ci_0_128_A,esk16_1(Ci_0_128_A)))).
cnf(i_0_124,plain,(epred3_1(Ci_0_124_A)|r2_hidden(esk13_1(Ci_0_124_A),Ci_0_124_A)|r2_hidden(esk15_1(Ci_0_124_A),Ci_0_124_A)|~r1_tarski(Ci_0_124_A,esk16_1(Ci_0_124_A)))).
cnf(i_0_13,plain,(Ci_0_13_A=k12_modelc_1|v1_xboole_0(Ci_0_13_A)|r2_hidden(esk2_1(Ci_0_13_A),Ci_0_13_A)|~epred4_1(Ci_0_13_A)|~r2_hidden(k6_modelc_1(esk3_1(Ci_0_13_A)),Ci_0_13_A))).
cnf(i_0_117,plain,(epred3_1(Ci_0_117_A)|epred2_1(esk16_1(Ci_0_117_A))|m2_finseq_1(esk14_1(Ci_0_117_A),k5_numbers)|~r2_hidden(k10_modelc_1(esk13_1(Ci_0_117_A)),Ci_0_117_A))).
cnf(i_0_113,plain,(epred3_1(Ci_0_113_A)|epred2_1(esk16_1(Ci_0_113_A))|m2_finseq_1(esk15_1(Ci_0_113_A),k5_numbers)|~r2_hidden(k10_modelc_1(esk13_1(Ci_0_113_A)),Ci_0_113_A))).
cnf(i_0_109,plain,(epred3_1(Ci_0_109_A)|epred2_1(esk16_1(Ci_0_109_A))|r2_hidden(esk14_1(Ci_0_109_A),Ci_0_109_A)|~r2_hidden(k10_modelc_1(esk13_1(Ci_0_109_A)),Ci_0_109_A))).
cnf(i_0_105,plain,(epred3_1(Ci_0_105_A)|epred2_1(esk16_1(Ci_0_105_A))|r2_hidden(esk15_1(Ci_0_105_A),Ci_0_105_A)|~r2_hidden(k10_modelc_1(esk13_1(Ci_0_105_A)),Ci_0_105_A))).
cnf(i_0_158,plain,(epred3_1(Ci_0_158_A)|m2_finseq_1(Ci_0_158_B,k5_numbers)|m2_finseq_1(esk13_1(Ci_0_158_A),k5_numbers)|m2_finseq_1(esk14_1(Ci_0_158_A),k5_numbers)|~r2_hidden(Ci_0_158_B,esk16_1(Ci_0_158_A)))).
cnf(i_0_154,plain,(epred3_1(Ci_0_154_A)|m2_finseq_1(Ci_0_154_B,k5_numbers)|m2_finseq_1(esk13_1(Ci_0_154_A),k5_numbers)|m2_finseq_1(esk15_1(Ci_0_154_A),k5_numbers)|~r2_hidden(Ci_0_154_B,esk16_1(Ci_0_154_A)))).
cnf(i_0_138,plain,(epred3_1(Ci_0_138_A)|m2_finseq_1(Ci_0_138_B,k5_numbers)|r2_hidden(esk13_1(Ci_0_138_A),Ci_0_138_A)|m2_finseq_1(esk14_1(Ci_0_138_A),k5_numbers)|~r2_hidden(Ci_0_138_B,esk16_1(Ci_0_138_A)))).
cnf(i_0_134,plain,(epred3_1(Ci_0_134_A)|m2_finseq_1(Ci_0_134_B,k5_numbers)|r2_hidden(esk13_1(Ci_0_134_A),Ci_0_134_A)|m2_finseq_1(esk15_1(Ci_0_134_A),k5_numbers)|~r2_hidden(Ci_0_134_B,esk16_1(Ci_0_134_A)))).
cnf(i_0_150,plain,(epred3_1(Ci_0_150_A)|m2_finseq_1(Ci_0_150_B,k5_numbers)|r2_hidden(esk14_1(Ci_0_150_A),Ci_0_150_A)|m2_finseq_1(esk13_1(Ci_0_150_A),k5_numbers)|~r2_hidden(Ci_0_150_B,esk16_1(Ci_0_150_A)))).
cnf(i_0_146,plain,(epred3_1(Ci_0_146_A)|m2_finseq_1(Ci_0_146_B,k5_numbers)|r2_hidden(esk15_1(Ci_0_146_A),Ci_0_146_A)|m2_finseq_1(esk13_1(Ci_0_146_A),k5_numbers)|~r2_hidden(Ci_0_146_B,esk16_1(Ci_0_146_A)))).
cnf(i_0_130,plain,(epred3_1(Ci_0_130_A)|m2_finseq_1(Ci_0_130_B,k5_numbers)|r2_hidden(esk13_1(Ci_0_130_A),Ci_0_130_A)|r2_hidden(esk14_1(Ci_0_130_A),Ci_0_130_A)|~r2_hidden(Ci_0_130_B,esk16_1(Ci_0_130_A)))).
cnf(i_0_126,plain,(epred3_1(Ci_0_126_A)|m2_finseq_1(Ci_0_126_B,k5_numbers)|r2_hidden(esk13_1(Ci_0_126_A),Ci_0_126_A)|r2_hidden(esk15_1(Ci_0_126_A),Ci_0_126_A)|~r2_hidden(Ci_0_126_B,esk16_1(Ci_0_126_A)))).
cnf(i_0_119,plain,(epred3_1(Ci_0_119_A)|m2_finseq_1(esk14_1(Ci_0_119_A),k5_numbers)|~v1_xboole_0(esk16_1(Ci_0_119_A))|~r2_hidden(k10_modelc_1(esk13_1(Ci_0_119_A)),Ci_0_119_A))).
cnf(i_0_115,plain,(epred3_1(Ci_0_115_A)|m2_finseq_1(esk15_1(Ci_0_115_A),k5_numbers)|~v1_xboole_0(esk16_1(Ci_0_115_A))|~r2_hidden(k10_modelc_1(esk13_1(Ci_0_115_A)),Ci_0_115_A))).
cnf(i_0_111,plain,(epred3_1(Ci_0_111_A)|r2_hidden(esk14_1(Ci_0_111_A),Ci_0_111_A)|~v1_xboole_0(esk16_1(Ci_0_111_A))|~r2_hidden(k10_modelc_1(esk13_1(Ci_0_111_A)),Ci_0_111_A))).
cnf(i_0_107,plain,(epred3_1(Ci_0_107_A)|r2_hidden(esk15_1(Ci_0_107_A),Ci_0_107_A)|~v1_xboole_0(esk16_1(Ci_0_107_A))|~r2_hidden(k10_modelc_1(esk13_1(Ci_0_107_A)),Ci_0_107_A))).
cnf(i_0_52,plain,(epred1_1(Ci_0_52_A)|m2_finseq_1(esk4_1(Ci_0_52_A),k5_numbers)|m2_finseq_1(esk6_1(Ci_0_52_A),k5_numbers)|~r2_hidden(k10_modelc_1(esk5_1(Ci_0_52_A)),Ci_0_52_A))).
cnf(i_0_51,plain,(epred1_1(Ci_0_51_A)|m2_finseq_1(esk4_1(Ci_0_51_A),k5_numbers)|m2_finseq_1(esk7_1(Ci_0_51_A),k5_numbers)|~r2_hidden(k10_modelc_1(esk5_1(Ci_0_51_A)),Ci_0_51_A))).
cnf(i_0_32,plain,(epred1_1(Ci_0_32_A)|m2_finseq_1(esk5_1(Ci_0_32_A),k5_numbers)|m2_finseq_1(esk6_1(Ci_0_32_A),k5_numbers)|~r2_hidden(k9_modelc_1(esk4_1(Ci_0_32_A)),Ci_0_32_A))).
cnf(i_0_31,plain,(epred1_1(Ci_0_31_A)|m2_finseq_1(esk5_1(Ci_0_31_A),k5_numbers)|m2_finseq_1(esk7_1(Ci_0_31_A),k5_numbers)|~r2_hidden(k9_modelc_1(esk4_1(Ci_0_31_A)),Ci_0_31_A))).
cnf(i_0_160,plain,(v1_xboole_0(Ci_0_160_A)|r1_tarski(Ci_0_160_B,Ci_0_160_A)|~epred2_1(Ci_0_160_A)|~epred3_1(Ci_0_160_B)|~m2_finseq_1(esk12_2(Ci_0_160_B,Ci_0_160_A),k5_numbers))).
cnf(i_0_11,plain,(Ci_0_11_A=k12_modelc_1|v1_xboole_0(Ci_0_11_A)|~epred4_1(Ci_0_11_A)|~m2_finseq_1(esk2_1(Ci_0_11_A),k5_numbers)|~r2_hidden(k6_modelc_1(esk3_1(Ci_0_11_A)),Ci_0_11_A))).
cnf(i_0_37,plain,(epred1_1(Ci_0_37_A)|r2_hidden(esk4_1(Ci_0_37_A),Ci_0_37_A)|m2_finseq_1(esk6_1(Ci_0_37_A),k5_numbers)|~r2_hidden(k10_modelc_1(esk5_1(Ci_0_37_A)),Ci_0_37_A))).
cnf(i_0_36,plain,(epred1_1(Ci_0_36_A)|r2_hidden(esk4_1(Ci_0_36_A),Ci_0_36_A)|m2_finseq_1(esk7_1(Ci_0_36_A),k5_numbers)|~r2_hidden(k10_modelc_1(esk5_1(Ci_0_36_A)),Ci_0_36_A))).
cnf(i_0_27,plain,(epred1_1(Ci_0_27_A)|r2_hidden(esk5_1(Ci_0_27_A),Ci_0_27_A)|m2_finseq_1(esk6_1(Ci_0_27_A),k5_numbers)|~r2_hidden(k9_modelc_1(esk4_1(Ci_0_27_A)),Ci_0_27_A))).
cnf(i_0_26,plain,(epred1_1(Ci_0_26_A)|r2_hidden(esk5_1(Ci_0_26_A),Ci_0_26_A)|m2_finseq_1(esk7_1(Ci_0_26_A),k5_numbers)|~r2_hidden(k9_modelc_1(esk4_1(Ci_0_26_A)),Ci_0_26_A))).
cnf(i_0_50,plain,(epred1_1(Ci_0_50_A)|r2_hidden(esk6_1(Ci_0_50_A),Ci_0_50_A)|m2_finseq_1(esk4_1(Ci_0_50_A),k5_numbers)|~r2_hidden(k10_modelc_1(esk5_1(Ci_0_50_A)),Ci_0_50_A))).
cnf(i_0_30,plain,(epred1_1(Ci_0_30_A)|r2_hidden(esk6_1(Ci_0_30_A),Ci_0_30_A)|m2_finseq_1(esk5_1(Ci_0_30_A),k5_numbers)|~r2_hidden(k9_modelc_1(esk4_1(Ci_0_30_A)),Ci_0_30_A))).
cnf(i_0_49,plain,(epred1_1(Ci_0_49_A)|r2_hidden(esk7_1(Ci_0_49_A),Ci_0_49_A)|m2_finseq_1(esk4_1(Ci_0_49_A),k5_numbers)|~r2_hidden(k10_modelc_1(esk5_1(Ci_0_49_A)),Ci_0_49_A))).
cnf(i_0_29,plain,(epred1_1(Ci_0_29_A)|r2_hidden(esk7_1(Ci_0_29_A),Ci_0_29_A)|m2_finseq_1(esk5_1(Ci_0_29_A),k5_numbers)|~r2_hidden(k9_modelc_1(esk4_1(Ci_0_29_A)),Ci_0_29_A))).
cnf(i_0_35,plain,(epred1_1(Ci_0_35_A)|r2_hidden(esk4_1(Ci_0_35_A),Ci_0_35_A)|r2_hidden(esk6_1(Ci_0_35_A),Ci_0_35_A)|~r2_hidden(k10_modelc_1(esk5_1(Ci_0_35_A)),Ci_0_35_A))).
cnf(i_0_34,plain,(epred1_1(Ci_0_34_A)|r2_hidden(esk4_1(Ci_0_34_A),Ci_0_34_A)|r2_hidden(esk7_1(Ci_0_34_A),Ci_0_34_A)|~r2_hidden(k10_modelc_1(esk5_1(Ci_0_34_A)),Ci_0_34_A))).
cnf(i_0_25,plain,(epred1_1(Ci_0_25_A)|r2_hidden(esk5_1(Ci_0_25_A),Ci_0_25_A)|r2_hidden(esk6_1(Ci_0_25_A),Ci_0_25_A)|~r2_hidden(k9_modelc_1(esk4_1(Ci_0_25_A)),Ci_0_25_A))).
cnf(i_0_24,plain,(epred1_1(Ci_0_24_A)|r2_hidden(esk5_1(Ci_0_24_A),Ci_0_24_A)|r2_hidden(esk7_1(Ci_0_24_A),Ci_0_24_A)|~r2_hidden(k9_modelc_1(esk4_1(Ci_0_24_A)),Ci_0_24_A))).
cnf(i_0_80,plain,(epred2_1(Ci_0_80_A)|m2_finseq_1(esk9_1(Ci_0_80_A),k5_numbers)|m2_finseq_1(esk10_1(Ci_0_80_A),k5_numbers)|~epred1_1(Ci_0_80_A)|~r2_hidden(k6_modelc_1(esk8_1(Ci_0_80_A)),Ci_0_80_A))).
cnf(i_0_79,plain,(epred2_1(Ci_0_79_A)|m2_finseq_1(esk9_1(Ci_0_79_A),k5_numbers)|m2_finseq_1(esk11_1(Ci_0_79_A),k5_numbers)|~epred1_1(Ci_0_79_A)|~r2_hidden(k6_modelc_1(esk8_1(Ci_0_79_A)),Ci_0_79_A))).
cnf(i_0_85,plain,(epred2_1(Ci_0_85_A)|m2_finseq_1(esk10_1(Ci_0_85_A),k5_numbers)|m1_subset_1(esk8_1(Ci_0_85_A),k5_numbers)|~epred1_1(Ci_0_85_A)|~r2_hidden(k7_modelc_1(esk9_1(Ci_0_85_A)),Ci_0_85_A))).
cnf(i_0_84,plain,(epred2_1(Ci_0_84_A)|m2_finseq_1(esk11_1(Ci_0_84_A),k5_numbers)|m1_subset_1(esk8_1(Ci_0_84_A),k5_numbers)|~epred1_1(Ci_0_84_A)|~r2_hidden(k7_modelc_1(esk9_1(Ci_0_84_A)),Ci_0_84_A))).
cnf(i_0_206,plain,(epred4_1(Ci_0_206_A)|m2_finseq_1(esk17_1(Ci_0_206_A),k5_numbers)|m2_finseq_1(esk18_1(Ci_0_206_A),k5_numbers)|~epred3_1(Ci_0_206_A)|~r2_hidden(k9_modelc_1(esk20_1(Ci_0_206_A)),Ci_0_206_A))).
cnf(i_0_203,plain,(epred4_1(Ci_0_203_A)|m2_finseq_1(esk17_1(Ci_0_203_A),k5_numbers)|m2_finseq_1(esk19_1(Ci_0_203_A),k5_numbers)|~epred3_1(Ci_0_203_A)|~r2_hidden(k9_modelc_1(esk20_1(Ci_0_203_A)),Ci_0_203_A))).
cnf(i_0_178,plain,(epred4_1(Ci_0_178_A)|m2_finseq_1(esk18_1(Ci_0_178_A),k5_numbers)|m2_finseq_1(esk20_1(Ci_0_178_A),k5_numbers)|~epred3_1(Ci_0_178_A)|~r2_hidden(k7_modelc_1(esk17_1(Ci_0_178_A)),Ci_0_178_A))).
cnf(i_0_175,plain,(epred4_1(Ci_0_175_A)|m2_finseq_1(esk19_1(Ci_0_175_A),k5_numbers)|m2_finseq_1(esk20_1(Ci_0_175_A),k5_numbers)|~epred3_1(Ci_0_175_A)|~r2_hidden(k7_modelc_1(esk17_1(Ci_0_175_A)),Ci_0_175_A))).
cnf(i_0_75,plain,(epred2_1(Ci_0_75_A)|r2_hidden(esk9_1(Ci_0_75_A),Ci_0_75_A)|m2_finseq_1(esk10_1(Ci_0_75_A),k5_numbers)|~epred1_1(Ci_0_75_A)|~r2_hidden(k6_modelc_1(esk8_1(Ci_0_75_A)),Ci_0_75_A))).
cnf(i_0_74,plain,(epred2_1(Ci_0_74_A)|r2_hidden(esk9_1(Ci_0_74_A),Ci_0_74_A)|m2_finseq_1(esk11_1(Ci_0_74_A),k5_numbers)|~epred1_1(Ci_0_74_A)|~r2_hidden(k6_modelc_1(esk8_1(Ci_0_74_A)),Ci_0_74_A))).
cnf(i_0_78,plain,(epred2_1(Ci_0_78_A)|r2_hidden(esk10_1(Ci_0_78_A),Ci_0_78_A)|m2_finseq_1(esk9_1(Ci_0_78_A),k5_numbers)|~epred1_1(Ci_0_78_A)|~r2_hidden(k6_modelc_1(esk8_1(Ci_0_78_A)),Ci_0_78_A))).
cnf(i_0_83,plain,(epred2_1(Ci_0_83_A)|r2_hidden(esk10_1(Ci_0_83_A),Ci_0_83_A)|m1_subset_1(esk8_1(Ci_0_83_A),k5_numbers)|~epred1_1(Ci_0_83_A)|~r2_hidden(k7_modelc_1(esk9_1(Ci_0_83_A)),Ci_0_83_A))).
cnf(i_0_77,plain,(epred2_1(Ci_0_77_A)|r2_hidden(esk11_1(Ci_0_77_A),Ci_0_77_A)|m2_finseq_1(esk9_1(Ci_0_77_A),k5_numbers)|~epred1_1(Ci_0_77_A)|~r2_hidden(k6_modelc_1(esk8_1(Ci_0_77_A)),Ci_0_77_A))).
cnf(i_0_82,plain,(epred2_1(Ci_0_82_A)|r2_hidden(esk11_1(Ci_0_82_A),Ci_0_82_A)|m1_subset_1(esk8_1(Ci_0_82_A),k5_numbers)|~epred1_1(Ci_0_82_A)|~r2_hidden(k7_modelc_1(esk9_1(Ci_0_82_A)),Ci_0_82_A))).
cnf(i_0_191,plain,(epred4_1(Ci_0_191_A)|r2_hidden(esk17_1(Ci_0_191_A),Ci_0_191_A)|m2_finseq_1(esk18_1(Ci_0_191_A),k5_numbers)|~epred3_1(Ci_0_191_A)|~r2_hidden(k9_modelc_1(esk20_1(Ci_0_191_A)),Ci_0_191_A))).
cnf(i_0_188,plain,(epred4_1(Ci_0_188_A)|r2_hidden(esk17_1(Ci_0_188_A),Ci_0_188_A)|m2_finseq_1(esk19_1(Ci_0_188_A),k5_numbers)|~epred3_1(Ci_0_188_A)|~r2_hidden(k9_modelc_1(esk20_1(Ci_0_188_A)),Ci_0_188_A))).
cnf(i_0_200,plain,(epred4_1(Ci_0_200_A)|r2_hidden(esk18_1(Ci_0_200_A),Ci_0_200_A)|m2_finseq_1(esk17_1(Ci_0_200_A),k5_numbers)|~epred3_1(Ci_0_200_A)|~r2_hidden(k9_modelc_1(esk20_1(Ci_0_200_A)),Ci_0_200_A))).
cnf(i_0_172,plain,(epred4_1(Ci_0_172_A)|r2_hidden(esk18_1(Ci_0_172_A),Ci_0_172_A)|m2_finseq_1(esk20_1(Ci_0_172_A),k5_numbers)|~epred3_1(Ci_0_172_A)|~r2_hidden(k7_modelc_1(esk17_1(Ci_0_172_A)),Ci_0_172_A))).
cnf(i_0_197,plain,(epred4_1(Ci_0_197_A)|r2_hidden(esk19_1(Ci_0_197_A),Ci_0_197_A)|m2_finseq_1(esk17_1(Ci_0_197_A),k5_numbers)|~epred3_1(Ci_0_197_A)|~r2_hidden(k9_modelc_1(esk20_1(Ci_0_197_A)),Ci_0_197_A))).
cnf(i_0_169,plain,(epred4_1(Ci_0_169_A)|r2_hidden(esk19_1(Ci_0_169_A),Ci_0_169_A)|m2_finseq_1(esk20_1(Ci_0_169_A),k5_numbers)|~epred3_1(Ci_0_169_A)|~r2_hidden(k7_modelc_1(esk17_1(Ci_0_169_A)),Ci_0_169_A))).
cnf(i_0_177,plain,(epred4_1(Ci_0_177_A)|r2_hidden(esk20_1(Ci_0_177_A),Ci_0_177_A)|m2_finseq_1(esk18_1(Ci_0_177_A),k5_numbers)|~epred3_1(Ci_0_177_A)|~r2_hidden(k7_modelc_1(esk17_1(Ci_0_177_A)),Ci_0_177_A))).
cnf(i_0_174,plain,(epred4_1(Ci_0_174_A)|r2_hidden(esk20_1(Ci_0_174_A),Ci_0_174_A)|m2_finseq_1(esk19_1(Ci_0_174_A),k5_numbers)|~epred3_1(Ci_0_174_A)|~r2_hidden(k7_modelc_1(esk17_1(Ci_0_174_A)),Ci_0_174_A))).
cnf(i_0_73,plain,(epred2_1(Ci_0_73_A)|r2_hidden(esk9_1(Ci_0_73_A),Ci_0_73_A)|r2_hidden(esk10_1(Ci_0_73_A),Ci_0_73_A)|~epred1_1(Ci_0_73_A)|~r2_hidden(k6_modelc_1(esk8_1(Ci_0_73_A)),Ci_0_73_A))).
cnf(i_0_72,plain,(epred2_1(Ci_0_72_A)|r2_hidden(esk9_1(Ci_0_72_A),Ci_0_72_A)|r2_hidden(esk11_1(Ci_0_72_A),Ci_0_72_A)|~epred1_1(Ci_0_72_A)|~r2_hidden(k6_modelc_1(esk8_1(Ci_0_72_A)),Ci_0_72_A))).
cnf(i_0_185,plain,(epred4_1(Ci_0_185_A)|r2_hidden(esk17_1(Ci_0_185_A),Ci_0_185_A)|r2_hidden(esk18_1(Ci_0_185_A),Ci_0_185_A)|~epred3_1(Ci_0_185_A)|~r2_hidden(k9_modelc_1(esk20_1(Ci_0_185_A)),Ci_0_185_A))).
cnf(i_0_182,plain,(epred4_1(Ci_0_182_A)|r2_hidden(esk17_1(Ci_0_182_A),Ci_0_182_A)|r2_hidden(esk19_1(Ci_0_182_A),Ci_0_182_A)|~epred3_1(Ci_0_182_A)|~r2_hidden(k9_modelc_1(esk20_1(Ci_0_182_A)),Ci_0_182_A))).
cnf(i_0_171,plain,(epred4_1(Ci_0_171_A)|r2_hidden(esk18_1(Ci_0_171_A),Ci_0_171_A)|r2_hidden(esk20_1(Ci_0_171_A),Ci_0_171_A)|~epred3_1(Ci_0_171_A)|~r2_hidden(k7_modelc_1(esk17_1(Ci_0_171_A)),Ci_0_171_A))).
cnf(i_0_168,plain,(epred4_1(Ci_0_168_A)|r2_hidden(esk19_1(Ci_0_168_A),Ci_0_168_A)|r2_hidden(esk20_1(Ci_0_168_A),Ci_0_168_A)|~epred3_1(Ci_0_168_A)|~r2_hidden(k7_modelc_1(esk17_1(Ci_0_168_A)),Ci_0_168_A))).
cnf(i_0_116,plain,(epred3_1(Ci_0_116_A)|m2_finseq_1(esk14_1(Ci_0_116_A),k5_numbers)|~r1_tarski(Ci_0_116_A,esk16_1(Ci_0_116_A))|~r2_hidden(k10_modelc_1(esk13_1(Ci_0_116_A)),Ci_0_116_A))).
cnf(i_0_112,plain,(epred3_1(Ci_0_112_A)|m2_finseq_1(esk15_1(Ci_0_112_A),k5_numbers)|~r1_tarski(Ci_0_112_A,esk16_1(Ci_0_112_A))|~r2_hidden(k10_modelc_1(esk13_1(Ci_0_112_A)),Ci_0_112_A))).
cnf(i_0_108,plain,(epred3_1(Ci_0_108_A)|r2_hidden(esk14_1(Ci_0_108_A),Ci_0_108_A)|~r1_tarski(Ci_0_108_A,esk16_1(Ci_0_108_A))|~r2_hidden(k10_modelc_1(esk13_1(Ci_0_108_A)),Ci_0_108_A))).
cnf(i_0_104,plain,(epred3_1(Ci_0_104_A)|r2_hidden(esk15_1(Ci_0_104_A),Ci_0_104_A)|~r1_tarski(Ci_0_104_A,esk16_1(Ci_0_104_A))|~r2_hidden(k10_modelc_1(esk13_1(Ci_0_104_A)),Ci_0_104_A))).
cnf(i_0_118,plain,(epred3_1(Ci_0_118_A)|m2_finseq_1(Ci_0_118_B,k5_numbers)|m2_finseq_1(esk14_1(Ci_0_118_A),k5_numbers)|~r2_hidden(Ci_0_118_B,esk16_1(Ci_0_118_A))|~r2_hidden(k10_modelc_1(esk13_1(Ci_0_118_A)),Ci_0_118_A))).
cnf(i_0_114,plain,(epred3_1(Ci_0_114_A)|m2_finseq_1(Ci_0_114_B,k5_numbers)|m2_finseq_1(esk15_1(Ci_0_114_A),k5_numbers)|~r2_hidden(Ci_0_114_B,esk16_1(Ci_0_114_A))|~r2_hidden(k10_modelc_1(esk13_1(Ci_0_114_A)),Ci_0_114_A))).
cnf(i_0_110,plain,(epred3_1(Ci_0_110_A)|m2_finseq_1(Ci_0_110_B,k5_numbers)|r2_hidden(esk14_1(Ci_0_110_A),Ci_0_110_A)|~r2_hidden(Ci_0_110_B,esk16_1(Ci_0_110_A))|~r2_hidden(k10_modelc_1(esk13_1(Ci_0_110_A)),Ci_0_110_A))).
cnf(i_0_106,plain,(epred3_1(Ci_0_106_A)|m2_finseq_1(Ci_0_106_B,k5_numbers)|r2_hidden(esk15_1(Ci_0_106_A),Ci_0_106_A)|~r2_hidden(Ci_0_106_B,esk16_1(Ci_0_106_A))|~r2_hidden(k10_modelc_1(esk13_1(Ci_0_106_A)),Ci_0_106_A))).
cnf(i_0_22,plain,(epred1_1(Ci_0_22_A)|m2_finseq_1(esk6_1(Ci_0_22_A),k5_numbers)|~r2_hidden(k9_modelc_1(esk4_1(Ci_0_22_A)),Ci_0_22_A)|~r2_hidden(k10_modelc_1(esk5_1(Ci_0_22_A)),Ci_0_22_A))).
cnf(i_0_21,plain,(epred1_1(Ci_0_21_A)|m2_finseq_1(esk7_1(Ci_0_21_A),k5_numbers)|~r2_hidden(k9_modelc_1(esk4_1(Ci_0_21_A)),Ci_0_21_A)|~r2_hidden(k10_modelc_1(esk5_1(Ci_0_21_A)),Ci_0_21_A))).
cnf(i_0_20,plain,(epred1_1(Ci_0_20_A)|r2_hidden(esk6_1(Ci_0_20_A),Ci_0_20_A)|~r2_hidden(k9_modelc_1(esk4_1(Ci_0_20_A)),Ci_0_20_A)|~r2_hidden(k10_modelc_1(esk5_1(Ci_0_20_A)),Ci_0_20_A))).
cnf(i_0_19,plain,(epred1_1(Ci_0_19_A)|r2_hidden(esk7_1(Ci_0_19_A),Ci_0_19_A)|~r2_hidden(k9_modelc_1(esk4_1(Ci_0_19_A)),Ci_0_19_A)|~r2_hidden(k10_modelc_1(esk5_1(Ci_0_19_A)),Ci_0_19_A))).
cnf(i_0_70,plain,(epred2_1(Ci_0_70_A)|m2_finseq_1(esk10_1(Ci_0_70_A),k5_numbers)|~epred1_1(Ci_0_70_A)|~r2_hidden(k6_modelc_1(esk8_1(Ci_0_70_A)),Ci_0_70_A)|~r2_hidden(k7_modelc_1(esk9_1(Ci_0_70_A)),Ci_0_70_A))).
cnf(i_0_69,plain,(epred2_1(Ci_0_69_A)|m2_finseq_1(esk11_1(Ci_0_69_A),k5_numbers)|~epred1_1(Ci_0_69_A)|~r2_hidden(k6_modelc_1(esk8_1(Ci_0_69_A)),Ci_0_69_A)|~r2_hidden(k7_modelc_1(esk9_1(Ci_0_69_A)),Ci_0_69_A))).
cnf(i_0_176,plain,(epred4_1(Ci_0_176_A)|m2_finseq_1(esk18_1(Ci_0_176_A),k5_numbers)|~epred3_1(Ci_0_176_A)|~r2_hidden(k7_modelc_1(esk17_1(Ci_0_176_A)),Ci_0_176_A)|~r2_hidden(k9_modelc_1(esk20_1(Ci_0_176_A)),Ci_0_176_A))).
cnf(i_0_173,plain,(epred4_1(Ci_0_173_A)|m2_finseq_1(esk19_1(Ci_0_173_A),k5_numbers)|~epred3_1(Ci_0_173_A)|~r2_hidden(k7_modelc_1(esk17_1(Ci_0_173_A)),Ci_0_173_A)|~r2_hidden(k9_modelc_1(esk20_1(Ci_0_173_A)),Ci_0_173_A))).
cnf(i_0_97,plain,(r2_hidden(k8_modelc_1(Ci_0_97_A,Ci_0_97_B),Ci_0_97_C)|~epred2_1(Ci_0_97_C)|~r2_hidden(Ci_0_97_B,Ci_0_97_C)|~r2_hidden(Ci_0_97_A,Ci_0_97_C)|~m2_finseq_1(Ci_0_97_B,k5_numbers)|~m2_finseq_1(Ci_0_97_A,k5_numbers))).
cnf(i_0_211,plain,(r2_hidden(k8_modelc_1(Ci_0_211_A,Ci_0_211_B),Ci_0_211_C)|~epred4_1(Ci_0_211_C)|~r2_hidden(Ci_0_211_B,Ci_0_211_C)|~r2_hidden(Ci_0_211_A,Ci_0_211_C)|~m2_finseq_1(Ci_0_211_B,k5_numbers)|~m2_finseq_1(Ci_0_211_A,k5_numbers))).
cnf(i_0_63,plain,(r2_hidden(k11_modelc_1(Ci_0_63_A,Ci_0_63_B),Ci_0_63_C)|~epred1_1(Ci_0_63_C)|~r2_hidden(Ci_0_63_B,Ci_0_63_C)|~r2_hidden(Ci_0_63_A,Ci_0_63_C)|~m2_finseq_1(Ci_0_63_B,k5_numbers)|~m2_finseq_1(Ci_0_63_A,k5_numbers))).
cnf(i_0_162,plain,(r2_hidden(k11_modelc_1(Ci_0_162_A,Ci_0_162_B),Ci_0_162_C)|~epred3_1(Ci_0_162_C)|~r2_hidden(Ci_0_162_B,Ci_0_162_C)|~r2_hidden(Ci_0_162_A,Ci_0_162_C)|~m2_finseq_1(Ci_0_162_B,k5_numbers)|~m2_finseq_1(Ci_0_162_A,k5_numbers))).
cnf(i_0_68,plain,(epred2_1(Ci_0_68_A)|r2_hidden(esk10_1(Ci_0_68_A),Ci_0_68_A)|~epred1_1(Ci_0_68_A)|~r2_hidden(k6_modelc_1(esk8_1(Ci_0_68_A)),Ci_0_68_A)|~r2_hidden(k7_modelc_1(esk9_1(Ci_0_68_A)),Ci_0_68_A))).
cnf(i_0_67,plain,(epred2_1(Ci_0_67_A)|r2_hidden(esk11_1(Ci_0_67_A),Ci_0_67_A)|~epred1_1(Ci_0_67_A)|~r2_hidden(k6_modelc_1(esk8_1(Ci_0_67_A)),Ci_0_67_A)|~r2_hidden(k7_modelc_1(esk9_1(Ci_0_67_A)),Ci_0_67_A))).
cnf(i_0_170,plain,(epred4_1(Ci_0_170_A)|r2_hidden(esk18_1(Ci_0_170_A),Ci_0_170_A)|~epred3_1(Ci_0_170_A)|~r2_hidden(k7_modelc_1(esk17_1(Ci_0_170_A)),Ci_0_170_A)|~r2_hidden(k9_modelc_1(esk20_1(Ci_0_170_A)),Ci_0_170_A))).
cnf(i_0_167,plain,(epred4_1(Ci_0_167_A)|r2_hidden(esk19_1(Ci_0_167_A),Ci_0_167_A)|~epred3_1(Ci_0_167_A)|~r2_hidden(k7_modelc_1(esk17_1(Ci_0_167_A)),Ci_0_167_A)|~r2_hidden(k9_modelc_1(esk20_1(Ci_0_167_A)),Ci_0_167_A))).
cnf(i_0_141,plain,(epred3_1(Ci_0_141_A)|epred2_1(esk16_1(Ci_0_141_A))|m2_finseq_1(esk13_1(Ci_0_141_A),k5_numbers)|~r2_hidden(k11_modelc_1(esk14_1(Ci_0_141_A),esk15_1(Ci_0_141_A)),Ci_0_141_A))).
cnf(i_0_121,plain,(epred3_1(Ci_0_121_A)|epred2_1(esk16_1(Ci_0_121_A))|r2_hidden(esk13_1(Ci_0_121_A),Ci_0_121_A)|~r2_hidden(k11_modelc_1(esk14_1(Ci_0_121_A),esk15_1(Ci_0_121_A)),Ci_0_121_A))).
cnf(i_0_143,plain,(epred3_1(Ci_0_143_A)|m2_finseq_1(esk13_1(Ci_0_143_A),k5_numbers)|~v1_xboole_0(esk16_1(Ci_0_143_A))|~r2_hidden(k11_modelc_1(esk14_1(Ci_0_143_A),esk15_1(Ci_0_143_A)),Ci_0_143_A))).
cnf(i_0_123,plain,(epred3_1(Ci_0_123_A)|r2_hidden(esk13_1(Ci_0_123_A),Ci_0_123_A)|~v1_xboole_0(esk16_1(Ci_0_123_A))|~r2_hidden(k11_modelc_1(esk14_1(Ci_0_123_A),esk15_1(Ci_0_123_A)),Ci_0_123_A))).
cnf(i_0_58,plain,(epred1_1(Ci_0_58_A)|m2_finseq_1(esk4_1(Ci_0_58_A),k5_numbers)|m2_finseq_1(esk5_1(Ci_0_58_A),k5_numbers)|~r2_hidden(k11_modelc_1(esk6_1(Ci_0_58_A),esk7_1(Ci_0_58_A)),Ci_0_58_A))).
cnf(i_0_43,plain,(epred1_1(Ci_0_43_A)|r2_hidden(esk4_1(Ci_0_43_A),Ci_0_43_A)|m2_finseq_1(esk5_1(Ci_0_43_A),k5_numbers)|~r2_hidden(k11_modelc_1(esk6_1(Ci_0_43_A),esk7_1(Ci_0_43_A)),Ci_0_43_A))).
cnf(i_0_53,plain,(epred1_1(Ci_0_53_A)|r2_hidden(esk5_1(Ci_0_53_A),Ci_0_53_A)|m2_finseq_1(esk4_1(Ci_0_53_A),k5_numbers)|~r2_hidden(k11_modelc_1(esk6_1(Ci_0_53_A),esk7_1(Ci_0_53_A)),Ci_0_53_A))).
cnf(i_0_38,plain,(epred1_1(Ci_0_38_A)|r2_hidden(esk4_1(Ci_0_38_A),Ci_0_38_A)|r2_hidden(esk5_1(Ci_0_38_A),Ci_0_38_A)|~r2_hidden(k11_modelc_1(esk6_1(Ci_0_38_A),esk7_1(Ci_0_38_A)),Ci_0_38_A))).
cnf(i_0_91,plain,(epred2_1(Ci_0_91_A)|m2_finseq_1(esk9_1(Ci_0_91_A),k5_numbers)|m1_subset_1(esk8_1(Ci_0_91_A),k5_numbers)|~epred1_1(Ci_0_91_A)|~r2_hidden(k8_modelc_1(esk10_1(Ci_0_91_A),esk11_1(Ci_0_91_A)),Ci_0_91_A))).
cnf(i_0_196,plain,(epred4_1(Ci_0_196_A)|m2_finseq_1(esk17_1(Ci_0_196_A),k5_numbers)|m2_finseq_1(esk20_1(Ci_0_196_A),k5_numbers)|~epred3_1(Ci_0_196_A)|~r2_hidden(k8_modelc_1(esk18_1(Ci_0_196_A),esk19_1(Ci_0_196_A)),Ci_0_196_A))).
cnf(i_0_86,plain,(epred2_1(Ci_0_86_A)|r2_hidden(esk9_1(Ci_0_86_A),Ci_0_86_A)|m1_subset_1(esk8_1(Ci_0_86_A),k5_numbers)|~epred1_1(Ci_0_86_A)|~r2_hidden(k8_modelc_1(esk10_1(Ci_0_86_A),esk11_1(Ci_0_86_A)),Ci_0_86_A))).
cnf(i_0_181,plain,(epred4_1(Ci_0_181_A)|r2_hidden(esk17_1(Ci_0_181_A),Ci_0_181_A)|m2_finseq_1(esk20_1(Ci_0_181_A),k5_numbers)|~epred3_1(Ci_0_181_A)|~r2_hidden(k8_modelc_1(esk18_1(Ci_0_181_A),esk19_1(Ci_0_181_A)),Ci_0_181_A))).
cnf(i_0_195,plain,(epred4_1(Ci_0_195_A)|r2_hidden(esk20_1(Ci_0_195_A),Ci_0_195_A)|m2_finseq_1(esk17_1(Ci_0_195_A),k5_numbers)|~epred3_1(Ci_0_195_A)|~r2_hidden(k8_modelc_1(esk18_1(Ci_0_195_A),esk19_1(Ci_0_195_A)),Ci_0_195_A))).
cnf(i_0_180,plain,(epred4_1(Ci_0_180_A)|r2_hidden(esk17_1(Ci_0_180_A),Ci_0_180_A)|r2_hidden(esk20_1(Ci_0_180_A),Ci_0_180_A)|~epred3_1(Ci_0_180_A)|~r2_hidden(k8_modelc_1(esk18_1(Ci_0_180_A),esk19_1(Ci_0_180_A)),Ci_0_180_A))).
cnf(i_0_140,plain,(epred3_1(Ci_0_140_A)|m2_finseq_1(esk13_1(Ci_0_140_A),k5_numbers)|~r1_tarski(Ci_0_140_A,esk16_1(Ci_0_140_A))|~r2_hidden(k11_modelc_1(esk14_1(Ci_0_140_A),esk15_1(Ci_0_140_A)),Ci_0_140_A))).
cnf(i_0_120,plain,(epred3_1(Ci_0_120_A)|r2_hidden(esk13_1(Ci_0_120_A),Ci_0_120_A)|~r1_tarski(Ci_0_120_A,esk16_1(Ci_0_120_A))|~r2_hidden(k11_modelc_1(esk14_1(Ci_0_120_A),esk15_1(Ci_0_120_A)),Ci_0_120_A))).
cnf(i_0_101,plain,(epred3_1(Ci_0_101_A)|epred2_1(esk16_1(Ci_0_101_A))|~r2_hidden(k10_modelc_1(esk13_1(Ci_0_101_A)),Ci_0_101_A)|~r2_hidden(k11_modelc_1(esk14_1(Ci_0_101_A),esk15_1(Ci_0_101_A)),Ci_0_101_A))).
cnf(i_0_142,plain,(epred3_1(Ci_0_142_A)|m2_finseq_1(Ci_0_142_B,k5_numbers)|m2_finseq_1(esk13_1(Ci_0_142_A),k5_numbers)|~r2_hidden(Ci_0_142_B,esk16_1(Ci_0_142_A))|~r2_hidden(k11_modelc_1(esk14_1(Ci_0_142_A),esk15_1(Ci_0_142_A)),Ci_0_142_A))).
cnf(i_0_122,plain,(epred3_1(Ci_0_122_A)|m2_finseq_1(Ci_0_122_B,k5_numbers)|r2_hidden(esk13_1(Ci_0_122_A),Ci_0_122_A)|~r2_hidden(Ci_0_122_B,esk16_1(Ci_0_122_A))|~r2_hidden(k11_modelc_1(esk14_1(Ci_0_122_A),esk15_1(Ci_0_122_A)),Ci_0_122_A))).
cnf(i_0_103,plain,(epred3_1(Ci_0_103_A)|~v1_xboole_0(esk16_1(Ci_0_103_A))|~r2_hidden(k10_modelc_1(esk13_1(Ci_0_103_A)),Ci_0_103_A)|~r2_hidden(k11_modelc_1(esk14_1(Ci_0_103_A),esk15_1(Ci_0_103_A)),Ci_0_103_A))).
cnf(i_0_48,plain,(epred1_1(Ci_0_48_A)|m2_finseq_1(esk4_1(Ci_0_48_A),k5_numbers)|~r2_hidden(k10_modelc_1(esk5_1(Ci_0_48_A)),Ci_0_48_A)|~r2_hidden(k11_modelc_1(esk6_1(Ci_0_48_A),esk7_1(Ci_0_48_A)),Ci_0_48_A))).
cnf(i_0_28,plain,(epred1_1(Ci_0_28_A)|m2_finseq_1(esk5_1(Ci_0_28_A),k5_numbers)|~r2_hidden(k9_modelc_1(esk4_1(Ci_0_28_A)),Ci_0_28_A)|~r2_hidden(k11_modelc_1(esk6_1(Ci_0_28_A),esk7_1(Ci_0_28_A)),Ci_0_28_A))).
cnf(i_0_33,plain,(epred1_1(Ci_0_33_A)|r2_hidden(esk4_1(Ci_0_33_A),Ci_0_33_A)|~r2_hidden(k10_modelc_1(esk5_1(Ci_0_33_A)),Ci_0_33_A)|~r2_hidden(k11_modelc_1(esk6_1(Ci_0_33_A),esk7_1(Ci_0_33_A)),Ci_0_33_A))).
cnf(i_0_23,plain,(epred1_1(Ci_0_23_A)|r2_hidden(esk5_1(Ci_0_23_A),Ci_0_23_A)|~r2_hidden(k9_modelc_1(esk4_1(Ci_0_23_A)),Ci_0_23_A)|~r2_hidden(k11_modelc_1(esk6_1(Ci_0_23_A),esk7_1(Ci_0_23_A)),Ci_0_23_A))).
cnf(i_0_76,plain,(epred2_1(Ci_0_76_A)|m2_finseq_1(esk9_1(Ci_0_76_A),k5_numbers)|~epred1_1(Ci_0_76_A)|~r2_hidden(k6_modelc_1(esk8_1(Ci_0_76_A)),Ci_0_76_A)|~r2_hidden(k8_modelc_1(esk10_1(Ci_0_76_A),esk11_1(Ci_0_76_A)),Ci_0_76_A))).
cnf(i_0_81,plain,(epred2_1(Ci_0_81_A)|m1_subset_1(esk8_1(Ci_0_81_A),k5_numbers)|~epred1_1(Ci_0_81_A)|~r2_hidden(k7_modelc_1(esk9_1(Ci_0_81_A)),Ci_0_81_A)|~r2_hidden(k8_modelc_1(esk10_1(Ci_0_81_A),esk11_1(Ci_0_81_A)),Ci_0_81_A))).
cnf(i_0_194,plain,(epred4_1(Ci_0_194_A)|m2_finseq_1(esk17_1(Ci_0_194_A),k5_numbers)|~epred3_1(Ci_0_194_A)|~r2_hidden(k9_modelc_1(esk20_1(Ci_0_194_A)),Ci_0_194_A)|~r2_hidden(k8_modelc_1(esk18_1(Ci_0_194_A),esk19_1(Ci_0_194_A)),Ci_0_194_A))).
cnf(i_0_166,plain,(epred4_1(Ci_0_166_A)|m2_finseq_1(esk20_1(Ci_0_166_A),k5_numbers)|~epred3_1(Ci_0_166_A)|~r2_hidden(k7_modelc_1(esk17_1(Ci_0_166_A)),Ci_0_166_A)|~r2_hidden(k8_modelc_1(esk18_1(Ci_0_166_A),esk19_1(Ci_0_166_A)),Ci_0_166_A))).
cnf(i_0_71,plain,(epred2_1(Ci_0_71_A)|r2_hidden(esk9_1(Ci_0_71_A),Ci_0_71_A)|~epred1_1(Ci_0_71_A)|~r2_hidden(k6_modelc_1(esk8_1(Ci_0_71_A)),Ci_0_71_A)|~r2_hidden(k8_modelc_1(esk10_1(Ci_0_71_A),esk11_1(Ci_0_71_A)),Ci_0_71_A))).
cnf(i_0_179,plain,(epred4_1(Ci_0_179_A)|r2_hidden(esk17_1(Ci_0_179_A),Ci_0_179_A)|~epred3_1(Ci_0_179_A)|~r2_hidden(k9_modelc_1(esk20_1(Ci_0_179_A)),Ci_0_179_A)|~r2_hidden(k8_modelc_1(esk18_1(Ci_0_179_A),esk19_1(Ci_0_179_A)),Ci_0_179_A))).
cnf(i_0_165,plain,(epred4_1(Ci_0_165_A)|r2_hidden(esk20_1(Ci_0_165_A),Ci_0_165_A)|~epred3_1(Ci_0_165_A)|~r2_hidden(k7_modelc_1(esk17_1(Ci_0_165_A)),Ci_0_165_A)|~r2_hidden(k8_modelc_1(esk18_1(Ci_0_165_A),esk19_1(Ci_0_165_A)),Ci_0_165_A))).
cnf(i_0_100,plain,(epred3_1(Ci_0_100_A)|~r1_tarski(Ci_0_100_A,esk16_1(Ci_0_100_A))|~r2_hidden(k10_modelc_1(esk13_1(Ci_0_100_A)),Ci_0_100_A)|~r2_hidden(k11_modelc_1(esk14_1(Ci_0_100_A),esk15_1(Ci_0_100_A)),Ci_0_100_A))).
cnf(i_0_102,plain,(epred3_1(Ci_0_102_A)|m2_finseq_1(Ci_0_102_B,k5_numbers)|~r2_hidden(Ci_0_102_B,esk16_1(Ci_0_102_A))|~r2_hidden(k10_modelc_1(esk13_1(Ci_0_102_A)),Ci_0_102_A)|~r2_hidden(k11_modelc_1(esk14_1(Ci_0_102_A),esk15_1(Ci_0_102_A)),Ci_0_102_A))).
cnf(i_0_18,plain,(epred1_1(Ci_0_18_A)|~r2_hidden(k9_modelc_1(esk4_1(Ci_0_18_A)),Ci_0_18_A)|~r2_hidden(k10_modelc_1(esk5_1(Ci_0_18_A)),Ci_0_18_A)|~r2_hidden(k11_modelc_1(esk6_1(Ci_0_18_A),esk7_1(Ci_0_18_A)),Ci_0_18_A))).
cnf(i_0_66,plain,(epred2_1(Ci_0_66_A)|~epred1_1(Ci_0_66_A)|~r2_hidden(k6_modelc_1(esk8_1(Ci_0_66_A)),Ci_0_66_A)|~r2_hidden(k7_modelc_1(esk9_1(Ci_0_66_A)),Ci_0_66_A)|~r2_hidden(k8_modelc_1(esk10_1(Ci_0_66_A),esk11_1(Ci_0_66_A)),Ci_0_66_A))).
cnf(i_0_164,plain,(epred4_1(Ci_0_164_A)|~epred3_1(Ci_0_164_A)|~r2_hidden(k7_modelc_1(esk17_1(Ci_0_164_A)),Ci_0_164_A)|~r2_hidden(k9_modelc_1(esk20_1(Ci_0_164_A)),Ci_0_164_A)|~r2_hidden(k8_modelc_1(esk18_1(Ci_0_164_A),esk19_1(Ci_0_164_A)),Ci_0_164_A))).
