cnf(i_0_25,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_83,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_2,negated_conjecture,(k2_seq_2(esk2_0)=k6_numbers)).
cnf(i_0_22,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_21,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_20,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_19,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_18,negated_conjecture,(v5_rlvect_1(esk1_0))).
cnf(i_0_17,negated_conjecture,(v6_rlvect_1(esk1_0))).
cnf(i_0_16,negated_conjecture,(v7_rlvect_1(esk1_0))).
cnf(i_0_15,negated_conjecture,(v8_rlvect_1(esk1_0))).
cnf(i_0_14,negated_conjecture,(v3_normsp_0(esk1_0))).
cnf(i_0_13,negated_conjecture,(v4_normsp_0(esk1_0))).
cnf(i_0_12,negated_conjecture,(v2_normsp_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(l1_normsp_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_3,negated_conjecture,(v2_comseq_2(esk2_0))).
cnf(i_0_36,plain,(v1_xboole_0(np__0))).
cnf(i_0_42,plain,(v1_xboole_0(esk7_0))).
cnf(i_0_40,plain,(v1_xxreal_0(esk7_0))).
cnf(i_0_39,plain,(v1_xreal_0(esk7_0))).
cnf(i_0_41,plain,(v1_xcmplx_0(esk7_0))).
cnf(i_0_73,plain,(v3_membered(k1_numbers))).
cnf(i_0_79,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_85,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_9,negated_conjecture,(v1_funct_2(esk2_0,k5_numbers,k1_numbers))).
cnf(i_0_6,negated_conjecture,(v1_funct_2(esk3_0,k5_numbers,u1_struct_0(esk1_0)))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(esk1_0)))))).
cnf(i_0_23,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_84,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_80,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_24,plain,(Ci_0_24_A=k1_xboole_0|~v1_xboole_0(Ci_0_24_A))).
cnf(i_0_37,plain,(v1_xxreal_0(Ci_0_37_A)|~v1_xreal_0(Ci_0_37_A))).
cnf(i_0_48,plain,(v1_xcmplx_0(Ci_0_48_A)|~v1_xreal_0(Ci_0_48_A))).
cnf(i_0_57,plain,(l2_algstr_0(Ci_0_57_A)|~l1_rlvect_1(Ci_0_57_A))).
cnf(i_0_59,plain,(l1_rlvect_1(Ci_0_59_A)|~l1_normsp_1(Ci_0_59_A))).
cnf(i_0_58,plain,(l2_normsp_0(Ci_0_58_A)|~l1_normsp_1(Ci_0_58_A))).
cnf(i_0_71,plain,(l1_normsp_0(Ci_0_71_A)|~l2_normsp_0(Ci_0_71_A))).
cnf(i_0_70,plain,(l2_struct_0(Ci_0_70_A)|~l2_normsp_0(Ci_0_70_A))).
cnf(i_0_77,plain,(l1_struct_0(Ci_0_77_A)|~l2_struct_0(Ci_0_77_A))).
cnf(i_0_44,plain,(k18_complex1(Ci_0_44_A)=k16_complex1(Ci_0_44_A)|~v1_xcmplx_0(Ci_0_44_A))).
cnf(i_0_43,plain,(v1_xreal_0(k16_complex1(Ci_0_43_A))|~v1_xcmplx_0(Ci_0_43_A))).
cnf(i_0_47,plain,(k6_xcmplx_0(Ci_0_47_A,k6_numbers)=Ci_0_47_A|~v1_xcmplx_0(Ci_0_47_A))).
cnf(i_0_27,plain,(r1_xxreal_0(Ci_0_27_A,k18_complex1(Ci_0_27_A))|~v1_xreal_0(Ci_0_27_A))).
cnf(i_0_86,plain,(m1_subset_1(k4_struct_0(Ci_0_86_A),u1_struct_0(Ci_0_86_A))|~l2_struct_0(Ci_0_86_A))).
cnf(i_0_72,plain,(v1_xreal_0(Ci_0_72_A)|~v3_membered(Ci_0_72_B)|~m1_subset_1(Ci_0_72_A,Ci_0_72_B))).
cnf(i_0_1,negated_conjecture,(~k6_normsp_1(esk1_0,esk3_0)=k4_struct_0(esk1_0)|~v3_normsp_1(esk3_0,esk1_0))).
cnf(i_0_28,plain,(r1_xxreal_0(k1_real_1(k18_complex1(Ci_0_28_A)),Ci_0_28_A)|~v1_xreal_0(Ci_0_28_A))).
cnf(i_0_46,plain,(k10_binop_2(Ci_0_46_A,Ci_0_46_B)=k6_xcmplx_0(Ci_0_46_A,Ci_0_46_B)|~v1_xreal_0(Ci_0_46_B)|~v1_xreal_0(Ci_0_46_A))).
cnf(i_0_45,plain,(m1_subset_1(k10_binop_2(Ci_0_45_A,Ci_0_45_B),k1_numbers)|~v1_xreal_0(Ci_0_45_B)|~v1_xreal_0(Ci_0_45_A))).
cnf(i_0_38,plain,(k9_real_1(Ci_0_38_A,Ci_0_38_B)=k6_xcmplx_0(Ci_0_38_A,Ci_0_38_B)|~v1_xreal_0(Ci_0_38_B)|~m1_subset_1(Ci_0_38_A,k1_numbers))).
cnf(i_0_74,plain,(m1_subset_1(k1_seq_1(Ci_0_74_A,Ci_0_74_B),k1_numbers)|~v1_funct_1(Ci_0_74_A)|~v1_relat_1(Ci_0_74_A)|~v3_valued_0(Ci_0_74_A))).
cnf(i_0_26,plain,(r1_xxreal_0(Ci_0_26_A,Ci_0_26_B)|~v1_xxreal_0(Ci_0_26_B)|~v1_xxreal_0(Ci_0_26_C)|~v1_xxreal_0(Ci_0_26_A)|~r1_xxreal_0(Ci_0_26_C,Ci_0_26_B)|~r1_xxreal_0(Ci_0_26_A,Ci_0_26_C))).
cnf(i_0_69,plain,(v2_struct_0(Ci_0_69_A)|m1_subset_1(k1_normsp_0(Ci_0_69_A,Ci_0_69_B),k1_numbers)|~l1_normsp_0(Ci_0_69_A)|~m1_subset_1(Ci_0_69_B,u1_struct_0(Ci_0_69_A)))).
cnf(i_0_76,plain,(v1_relat_1(Ci_0_76_A)|~m1_subset_1(Ci_0_76_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_76_B,Ci_0_76_C))))).
cnf(i_0_81,plain,(v1_xboole_0(Ci_0_81_A)|v1_xboole_0(Ci_0_81_B)|m2_subset_1(Ci_0_81_C,Ci_0_81_A,Ci_0_81_B)|~m1_subset_1(Ci_0_81_C,Ci_0_81_B)|~m1_subset_1(Ci_0_81_B,k1_zfmisc_1(Ci_0_81_A)))).
cnf(i_0_75,plain,(v3_valued_0(Ci_0_75_A)|~v3_membered(Ci_0_75_B)|~m1_subset_1(Ci_0_75_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_75_C,Ci_0_75_B))))).
cnf(i_0_56,plain,(k5_algstr_0(Ci_0_56_A,Ci_0_56_B,k4_struct_0(Ci_0_56_A))=Ci_0_56_B|v2_struct_0(Ci_0_56_A)|~v13_algstr_0(Ci_0_56_A)|~v3_rlvect_1(Ci_0_56_A)|~v4_rlvect_1(Ci_0_56_A)|~l2_algstr_0(Ci_0_56_A)|~m1_subset_1(Ci_0_56_B,u1_struct_0(Ci_0_56_A)))).
cnf(i_0_82,plain,(v1_xboole_0(Ci_0_82_A)|v1_xboole_0(Ci_0_82_B)|m1_subset_1(Ci_0_82_C,Ci_0_82_A)|~m2_subset_1(Ci_0_82_C,Ci_0_82_B,Ci_0_82_A)|~m1_subset_1(Ci_0_82_A,k1_zfmisc_1(Ci_0_82_B)))).
cnf(i_0_60,plain,(k2_seq_2(Ci_0_60_A)=k1_seq_2(Ci_0_60_A)|~v1_funct_1(Ci_0_60_A)|~v1_funct_2(Ci_0_60_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_60_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_33,plain,(Ci_0_33_A=k1_seq_2(Ci_0_33_B)|v1_xreal_0(esk5_2(Ci_0_33_B,Ci_0_33_A))|~v1_funct_1(Ci_0_33_B)|~v2_comseq_2(Ci_0_33_B)|~v1_xreal_0(Ci_0_33_A)|~v1_funct_2(Ci_0_33_B,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_33_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_32,plain,(Ci_0_32_A=k1_seq_2(Ci_0_32_B)|~v1_funct_1(Ci_0_32_B)|~v2_comseq_2(Ci_0_32_B)|~v1_xreal_0(Ci_0_32_A)|~v1_funct_2(Ci_0_32_B,k5_numbers,k1_numbers)|~r1_xxreal_0(esk5_2(Ci_0_32_B,Ci_0_32_A),k6_numbers)|~m1_subset_1(Ci_0_32_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_4,negated_conjecture,(r1_xxreal_0(k1_normsp_0(esk1_0,k1_normsp_1(esk1_0,esk3_0,Ci_0_4_A)),k1_seq_1(esk2_0,Ci_0_4_A))|~m2_subset_1(Ci_0_4_A,k1_numbers,k5_numbers))).
cnf(i_0_35,plain,(r1_xxreal_0(Ci_0_35_A,k6_numbers)|m2_subset_1(esk4_3(Ci_0_35_B,Ci_0_35_C,Ci_0_35_A),k1_numbers,k5_numbers)|~Ci_0_35_C=k1_seq_2(Ci_0_35_B)|~v1_funct_1(Ci_0_35_B)|~v2_comseq_2(Ci_0_35_B)|~v1_xreal_0(Ci_0_35_A)|~v1_xreal_0(Ci_0_35_C)|~v1_funct_2(Ci_0_35_B,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_35_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_78,plain,(v2_struct_0(Ci_0_78_A)|m1_subset_1(k1_normsp_1(Ci_0_78_A,Ci_0_78_B,Ci_0_78_C),u1_struct_0(Ci_0_78_A))|~v1_funct_1(Ci_0_78_B)|~l1_struct_0(Ci_0_78_A)|~m1_subset_1(Ci_0_78_C,k5_numbers)|~v1_funct_2(Ci_0_78_B,k5_numbers,u1_struct_0(Ci_0_78_A))|~m1_subset_1(Ci_0_78_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_78_A)))))).
cnf(i_0_68,plain,(v2_struct_0(Ci_0_68_A)|m1_subset_1(esk11_2(Ci_0_68_A,Ci_0_68_B),u1_struct_0(Ci_0_68_A))|~v13_algstr_0(Ci_0_68_A)|~v2_rlvect_1(Ci_0_68_A)|~v3_rlvect_1(Ci_0_68_A)|~v4_rlvect_1(Ci_0_68_A)|~v5_rlvect_1(Ci_0_68_A)|~v6_rlvect_1(Ci_0_68_A)|~v7_rlvect_1(Ci_0_68_A)|~v8_rlvect_1(Ci_0_68_A)|~v3_normsp_0(Ci_0_68_A)|~v4_normsp_0(Ci_0_68_A)|~v2_normsp_1(Ci_0_68_A)|~l1_normsp_1(Ci_0_68_A)|~v1_funct_1(Ci_0_68_B)|~v3_normsp_1(Ci_0_68_B,Ci_0_68_A)|~v1_funct_2(Ci_0_68_B,k5_numbers,u1_struct_0(Ci_0_68_A))|~m1_subset_1(Ci_0_68_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_68_A)))))).
cnf(i_0_30,plain,(Ci_0_30_A=k1_seq_2(Ci_0_30_B)|r1_xxreal_0(Ci_0_30_C,esk6_3(Ci_0_30_B,Ci_0_30_A,Ci_0_30_C))|~v1_funct_1(Ci_0_30_B)|~v2_comseq_2(Ci_0_30_B)|~v1_xreal_0(Ci_0_30_A)|~v1_funct_2(Ci_0_30_B,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_30_C,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_30_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_31,plain,(Ci_0_31_A=k1_seq_2(Ci_0_31_B)|m2_subset_1(esk6_3(Ci_0_31_B,Ci_0_31_A,Ci_0_31_C),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_31_B)|~v2_comseq_2(Ci_0_31_B)|~v1_xreal_0(Ci_0_31_A)|~v1_funct_2(Ci_0_31_B,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_31_C,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_31_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_65,plain,(v2_struct_0(Ci_0_65_A)|v3_normsp_1(Ci_0_65_B,Ci_0_65_A)|m1_subset_1(esk13_3(Ci_0_65_A,Ci_0_65_B,Ci_0_65_C),k1_numbers)|~v13_algstr_0(Ci_0_65_A)|~v2_rlvect_1(Ci_0_65_A)|~v3_rlvect_1(Ci_0_65_A)|~v4_rlvect_1(Ci_0_65_A)|~v5_rlvect_1(Ci_0_65_A)|~v6_rlvect_1(Ci_0_65_A)|~v7_rlvect_1(Ci_0_65_A)|~v8_rlvect_1(Ci_0_65_A)|~v3_normsp_0(Ci_0_65_A)|~v4_normsp_0(Ci_0_65_A)|~v2_normsp_1(Ci_0_65_A)|~l1_normsp_1(Ci_0_65_A)|~v1_funct_1(Ci_0_65_B)|~m1_subset_1(Ci_0_65_C,u1_struct_0(Ci_0_65_A))|~v1_funct_2(Ci_0_65_B,k5_numbers,u1_struct_0(Ci_0_65_A))|~m1_subset_1(Ci_0_65_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_65_A)))))).
cnf(i_0_53,plain,(Ci_0_53_A=k6_normsp_1(Ci_0_53_B,Ci_0_53_C)|v2_struct_0(Ci_0_53_B)|m1_subset_1(esk9_3(Ci_0_53_B,Ci_0_53_C,Ci_0_53_A),k1_numbers)|~v13_algstr_0(Ci_0_53_B)|~v2_rlvect_1(Ci_0_53_B)|~v3_rlvect_1(Ci_0_53_B)|~v4_rlvect_1(Ci_0_53_B)|~v5_rlvect_1(Ci_0_53_B)|~v6_rlvect_1(Ci_0_53_B)|~v7_rlvect_1(Ci_0_53_B)|~v8_rlvect_1(Ci_0_53_B)|~v3_normsp_0(Ci_0_53_B)|~v4_normsp_0(Ci_0_53_B)|~v2_normsp_1(Ci_0_53_B)|~l1_normsp_1(Ci_0_53_B)|~v1_funct_1(Ci_0_53_C)|~v3_normsp_1(Ci_0_53_C,Ci_0_53_B)|~m1_subset_1(Ci_0_53_A,u1_struct_0(Ci_0_53_B))|~v1_funct_2(Ci_0_53_C,k5_numbers,u1_struct_0(Ci_0_53_B))|~m1_subset_1(Ci_0_53_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_53_B)))))).
cnf(i_0_67,plain,(v2_struct_0(Ci_0_67_A)|r1_xxreal_0(Ci_0_67_B,k6_numbers)|m2_subset_1(esk12_3(Ci_0_67_A,Ci_0_67_C,Ci_0_67_B),k1_numbers,k5_numbers)|~v13_algstr_0(Ci_0_67_A)|~v2_rlvect_1(Ci_0_67_A)|~v3_rlvect_1(Ci_0_67_A)|~v4_rlvect_1(Ci_0_67_A)|~v5_rlvect_1(Ci_0_67_A)|~v6_rlvect_1(Ci_0_67_A)|~v7_rlvect_1(Ci_0_67_A)|~v8_rlvect_1(Ci_0_67_A)|~v3_normsp_0(Ci_0_67_A)|~v4_normsp_0(Ci_0_67_A)|~v2_normsp_1(Ci_0_67_A)|~l1_normsp_1(Ci_0_67_A)|~v1_funct_1(Ci_0_67_C)|~v3_normsp_1(Ci_0_67_C,Ci_0_67_A)|~m1_subset_1(Ci_0_67_B,k1_numbers)|~v1_funct_2(Ci_0_67_C,k5_numbers,u1_struct_0(Ci_0_67_A))|~m1_subset_1(Ci_0_67_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_67_A)))))).
cnf(i_0_64,plain,(v2_struct_0(Ci_0_64_A)|v3_normsp_1(Ci_0_64_B,Ci_0_64_A)|~v13_algstr_0(Ci_0_64_A)|~v2_rlvect_1(Ci_0_64_A)|~v3_rlvect_1(Ci_0_64_A)|~v4_rlvect_1(Ci_0_64_A)|~v5_rlvect_1(Ci_0_64_A)|~v6_rlvect_1(Ci_0_64_A)|~v7_rlvect_1(Ci_0_64_A)|~v8_rlvect_1(Ci_0_64_A)|~v3_normsp_0(Ci_0_64_A)|~v4_normsp_0(Ci_0_64_A)|~v2_normsp_1(Ci_0_64_A)|~l1_normsp_1(Ci_0_64_A)|~v1_funct_1(Ci_0_64_B)|~m1_subset_1(Ci_0_64_C,u1_struct_0(Ci_0_64_A))|~v1_funct_2(Ci_0_64_B,k5_numbers,u1_struct_0(Ci_0_64_A))|~r1_xxreal_0(esk13_3(Ci_0_64_A,Ci_0_64_B,Ci_0_64_C),k6_numbers)|~m1_subset_1(Ci_0_64_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_64_A)))))).
cnf(i_0_52,plain,(Ci_0_52_A=k6_normsp_1(Ci_0_52_B,Ci_0_52_C)|v2_struct_0(Ci_0_52_B)|~v13_algstr_0(Ci_0_52_B)|~v2_rlvect_1(Ci_0_52_B)|~v3_rlvect_1(Ci_0_52_B)|~v4_rlvect_1(Ci_0_52_B)|~v5_rlvect_1(Ci_0_52_B)|~v6_rlvect_1(Ci_0_52_B)|~v7_rlvect_1(Ci_0_52_B)|~v8_rlvect_1(Ci_0_52_B)|~v3_normsp_0(Ci_0_52_B)|~v4_normsp_0(Ci_0_52_B)|~v2_normsp_1(Ci_0_52_B)|~l1_normsp_1(Ci_0_52_B)|~v1_funct_1(Ci_0_52_C)|~v3_normsp_1(Ci_0_52_C,Ci_0_52_B)|~m1_subset_1(Ci_0_52_A,u1_struct_0(Ci_0_52_B))|~v1_funct_2(Ci_0_52_C,k5_numbers,u1_struct_0(Ci_0_52_B))|~r1_xxreal_0(esk9_3(Ci_0_52_B,Ci_0_52_C,Ci_0_52_A),k6_numbers)|~m1_subset_1(Ci_0_52_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_52_B)))))).
cnf(i_0_34,plain,(r1_xxreal_0(Ci_0_34_A,k6_numbers)|~Ci_0_34_B=k1_seq_2(Ci_0_34_C)|~v1_funct_1(Ci_0_34_C)|~v2_comseq_2(Ci_0_34_C)|~v1_xreal_0(Ci_0_34_A)|~v1_xreal_0(Ci_0_34_B)|~v1_funct_2(Ci_0_34_C,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_34_D,k1_numbers,k5_numbers)|~r1_xxreal_0(esk4_3(Ci_0_34_C,Ci_0_34_B,Ci_0_34_A),Ci_0_34_D)|~m1_subset_1(Ci_0_34_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~r1_xxreal_0(Ci_0_34_A,k18_complex1(k9_real_1(k1_seq_1(Ci_0_34_C,Ci_0_34_D),Ci_0_34_B))))).
cnf(i_0_62,plain,(v2_struct_0(Ci_0_62_A)|v3_normsp_1(Ci_0_62_B,Ci_0_62_A)|r1_xxreal_0(Ci_0_62_C,esk14_4(Ci_0_62_A,Ci_0_62_B,Ci_0_62_D,Ci_0_62_C))|~v13_algstr_0(Ci_0_62_A)|~v2_rlvect_1(Ci_0_62_A)|~v3_rlvect_1(Ci_0_62_A)|~v4_rlvect_1(Ci_0_62_A)|~v5_rlvect_1(Ci_0_62_A)|~v6_rlvect_1(Ci_0_62_A)|~v7_rlvect_1(Ci_0_62_A)|~v8_rlvect_1(Ci_0_62_A)|~v3_normsp_0(Ci_0_62_A)|~v4_normsp_0(Ci_0_62_A)|~v2_normsp_1(Ci_0_62_A)|~l1_normsp_1(Ci_0_62_A)|~v1_funct_1(Ci_0_62_B)|~m1_subset_1(Ci_0_62_D,u1_struct_0(Ci_0_62_A))|~m2_subset_1(Ci_0_62_C,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_62_B,k5_numbers,u1_struct_0(Ci_0_62_A))|~m1_subset_1(Ci_0_62_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_62_A)))))).
cnf(i_0_55,plain,(v2_struct_0(Ci_0_55_A)|r1_xxreal_0(Ci_0_55_B,k6_numbers)|m2_subset_1(esk8_4(Ci_0_55_A,Ci_0_55_C,Ci_0_55_D,Ci_0_55_B),k1_numbers,k5_numbers)|~Ci_0_55_D=k6_normsp_1(Ci_0_55_A,Ci_0_55_C)|~v13_algstr_0(Ci_0_55_A)|~v2_rlvect_1(Ci_0_55_A)|~v3_rlvect_1(Ci_0_55_A)|~v4_rlvect_1(Ci_0_55_A)|~v5_rlvect_1(Ci_0_55_A)|~v6_rlvect_1(Ci_0_55_A)|~v7_rlvect_1(Ci_0_55_A)|~v8_rlvect_1(Ci_0_55_A)|~v3_normsp_0(Ci_0_55_A)|~v4_normsp_0(Ci_0_55_A)|~v2_normsp_1(Ci_0_55_A)|~l1_normsp_1(Ci_0_55_A)|~v1_funct_1(Ci_0_55_C)|~v3_normsp_1(Ci_0_55_C,Ci_0_55_A)|~m1_subset_1(Ci_0_55_B,k1_numbers)|~m1_subset_1(Ci_0_55_D,u1_struct_0(Ci_0_55_A))|~v1_funct_2(Ci_0_55_C,k5_numbers,u1_struct_0(Ci_0_55_A))|~m1_subset_1(Ci_0_55_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_55_A)))))).
cnf(i_0_50,plain,(Ci_0_50_A=k6_normsp_1(Ci_0_50_B,Ci_0_50_C)|v2_struct_0(Ci_0_50_B)|r1_xxreal_0(Ci_0_50_D,esk10_4(Ci_0_50_B,Ci_0_50_C,Ci_0_50_A,Ci_0_50_D))|~v13_algstr_0(Ci_0_50_B)|~v2_rlvect_1(Ci_0_50_B)|~v3_rlvect_1(Ci_0_50_B)|~v4_rlvect_1(Ci_0_50_B)|~v5_rlvect_1(Ci_0_50_B)|~v6_rlvect_1(Ci_0_50_B)|~v7_rlvect_1(Ci_0_50_B)|~v8_rlvect_1(Ci_0_50_B)|~v3_normsp_0(Ci_0_50_B)|~v4_normsp_0(Ci_0_50_B)|~v2_normsp_1(Ci_0_50_B)|~l1_normsp_1(Ci_0_50_B)|~v1_funct_1(Ci_0_50_C)|~v3_normsp_1(Ci_0_50_C,Ci_0_50_B)|~m1_subset_1(Ci_0_50_A,u1_struct_0(Ci_0_50_B))|~m2_subset_1(Ci_0_50_D,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_50_C,k5_numbers,u1_struct_0(Ci_0_50_B))|~m1_subset_1(Ci_0_50_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_50_B)))))).
cnf(i_0_63,plain,(v2_struct_0(Ci_0_63_A)|v3_normsp_1(Ci_0_63_B,Ci_0_63_A)|m2_subset_1(esk14_4(Ci_0_63_A,Ci_0_63_B,Ci_0_63_C,Ci_0_63_D),k1_numbers,k5_numbers)|~v13_algstr_0(Ci_0_63_A)|~v2_rlvect_1(Ci_0_63_A)|~v3_rlvect_1(Ci_0_63_A)|~v4_rlvect_1(Ci_0_63_A)|~v5_rlvect_1(Ci_0_63_A)|~v6_rlvect_1(Ci_0_63_A)|~v7_rlvect_1(Ci_0_63_A)|~v8_rlvect_1(Ci_0_63_A)|~v3_normsp_0(Ci_0_63_A)|~v4_normsp_0(Ci_0_63_A)|~v2_normsp_1(Ci_0_63_A)|~l1_normsp_1(Ci_0_63_A)|~v1_funct_1(Ci_0_63_B)|~m1_subset_1(Ci_0_63_C,u1_struct_0(Ci_0_63_A))|~m2_subset_1(Ci_0_63_D,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_63_B,k5_numbers,u1_struct_0(Ci_0_63_A))|~m1_subset_1(Ci_0_63_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_63_A)))))).
cnf(i_0_51,plain,(Ci_0_51_A=k6_normsp_1(Ci_0_51_B,Ci_0_51_C)|v2_struct_0(Ci_0_51_B)|m2_subset_1(esk10_4(Ci_0_51_B,Ci_0_51_C,Ci_0_51_A,Ci_0_51_D),k1_numbers,k5_numbers)|~v13_algstr_0(Ci_0_51_B)|~v2_rlvect_1(Ci_0_51_B)|~v3_rlvect_1(Ci_0_51_B)|~v4_rlvect_1(Ci_0_51_B)|~v5_rlvect_1(Ci_0_51_B)|~v6_rlvect_1(Ci_0_51_B)|~v7_rlvect_1(Ci_0_51_B)|~v8_rlvect_1(Ci_0_51_B)|~v3_normsp_0(Ci_0_51_B)|~v4_normsp_0(Ci_0_51_B)|~v2_normsp_1(Ci_0_51_B)|~l1_normsp_1(Ci_0_51_B)|~v1_funct_1(Ci_0_51_C)|~v3_normsp_1(Ci_0_51_C,Ci_0_51_B)|~m1_subset_1(Ci_0_51_A,u1_struct_0(Ci_0_51_B))|~m2_subset_1(Ci_0_51_D,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_51_C,k5_numbers,u1_struct_0(Ci_0_51_B))|~m1_subset_1(Ci_0_51_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_51_B)))))).
cnf(i_0_29,plain,(Ci_0_29_A=k1_seq_2(Ci_0_29_B)|r1_xxreal_0(esk5_2(Ci_0_29_B,Ci_0_29_A),k18_complex1(k9_real_1(k1_seq_1(Ci_0_29_B,esk6_3(Ci_0_29_B,Ci_0_29_A,Ci_0_29_C)),Ci_0_29_A)))|~v1_funct_1(Ci_0_29_B)|~v2_comseq_2(Ci_0_29_B)|~v1_xreal_0(Ci_0_29_A)|~v1_funct_2(Ci_0_29_B,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_29_C,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_66,plain,(v2_struct_0(Ci_0_66_A)|r1_xxreal_0(Ci_0_66_B,k6_numbers)|~v13_algstr_0(Ci_0_66_A)|~v2_rlvect_1(Ci_0_66_A)|~v3_rlvect_1(Ci_0_66_A)|~v4_rlvect_1(Ci_0_66_A)|~v5_rlvect_1(Ci_0_66_A)|~v6_rlvect_1(Ci_0_66_A)|~v7_rlvect_1(Ci_0_66_A)|~v8_rlvect_1(Ci_0_66_A)|~v3_normsp_0(Ci_0_66_A)|~v4_normsp_0(Ci_0_66_A)|~v2_normsp_1(Ci_0_66_A)|~l1_normsp_1(Ci_0_66_A)|~v1_funct_1(Ci_0_66_C)|~v3_normsp_1(Ci_0_66_C,Ci_0_66_A)|~m1_subset_1(Ci_0_66_B,k1_numbers)|~m2_subset_1(Ci_0_66_D,k1_numbers,k5_numbers)|~r1_xxreal_0(esk12_3(Ci_0_66_A,Ci_0_66_C,Ci_0_66_B),Ci_0_66_D)|~v1_funct_2(Ci_0_66_C,k5_numbers,u1_struct_0(Ci_0_66_A))|~m1_subset_1(Ci_0_66_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_66_A))))|~r1_xxreal_0(Ci_0_66_B,k1_normsp_0(Ci_0_66_A,k5_algstr_0(Ci_0_66_A,k1_normsp_1(Ci_0_66_A,Ci_0_66_C,Ci_0_66_D),esk11_2(Ci_0_66_A,Ci_0_66_C)))))).
cnf(i_0_54,plain,(v2_struct_0(Ci_0_54_A)|r1_xxreal_0(Ci_0_54_B,k6_numbers)|~Ci_0_54_C=k6_normsp_1(Ci_0_54_A,Ci_0_54_D)|~v13_algstr_0(Ci_0_54_A)|~v2_rlvect_1(Ci_0_54_A)|~v3_rlvect_1(Ci_0_54_A)|~v4_rlvect_1(Ci_0_54_A)|~v5_rlvect_1(Ci_0_54_A)|~v6_rlvect_1(Ci_0_54_A)|~v7_rlvect_1(Ci_0_54_A)|~v8_rlvect_1(Ci_0_54_A)|~v3_normsp_0(Ci_0_54_A)|~v4_normsp_0(Ci_0_54_A)|~v2_normsp_1(Ci_0_54_A)|~l1_normsp_1(Ci_0_54_A)|~v1_funct_1(Ci_0_54_D)|~v3_normsp_1(Ci_0_54_D,Ci_0_54_A)|~m1_subset_1(Ci_0_54_B,k1_numbers)|~m1_subset_1(Ci_0_54_C,u1_struct_0(Ci_0_54_A))|~m2_subset_1(Ci_0_54_E,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_54_D,k5_numbers,u1_struct_0(Ci_0_54_A))|~r1_xxreal_0(esk8_4(Ci_0_54_A,Ci_0_54_D,Ci_0_54_C,Ci_0_54_B),Ci_0_54_E)|~m1_subset_1(Ci_0_54_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_54_A))))|~r1_xxreal_0(Ci_0_54_B,k1_normsp_0(Ci_0_54_A,k5_algstr_0(Ci_0_54_A,k1_normsp_1(Ci_0_54_A,Ci_0_54_D,Ci_0_54_E),Ci_0_54_C))))).
cnf(i_0_61,plain,(v2_struct_0(Ci_0_61_A)|v3_normsp_1(Ci_0_61_B,Ci_0_61_A)|r1_xxreal_0(esk13_3(Ci_0_61_A,Ci_0_61_B,Ci_0_61_C),k1_normsp_0(Ci_0_61_A,k5_algstr_0(Ci_0_61_A,k1_normsp_1(Ci_0_61_A,Ci_0_61_B,esk14_4(Ci_0_61_A,Ci_0_61_B,Ci_0_61_C,Ci_0_61_D)),Ci_0_61_C)))|~v13_algstr_0(Ci_0_61_A)|~v2_rlvect_1(Ci_0_61_A)|~v3_rlvect_1(Ci_0_61_A)|~v4_rlvect_1(Ci_0_61_A)|~v5_rlvect_1(Ci_0_61_A)|~v6_rlvect_1(Ci_0_61_A)|~v7_rlvect_1(Ci_0_61_A)|~v8_rlvect_1(Ci_0_61_A)|~v3_normsp_0(Ci_0_61_A)|~v4_normsp_0(Ci_0_61_A)|~v2_normsp_1(Ci_0_61_A)|~l1_normsp_1(Ci_0_61_A)|~v1_funct_1(Ci_0_61_B)|~m1_subset_1(Ci_0_61_C,u1_struct_0(Ci_0_61_A))|~m2_subset_1(Ci_0_61_D,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_61_B,k5_numbers,u1_struct_0(Ci_0_61_A))|~m1_subset_1(Ci_0_61_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_61_A)))))).
cnf(i_0_49,plain,(Ci_0_49_A=k6_normsp_1(Ci_0_49_B,Ci_0_49_C)|v2_struct_0(Ci_0_49_B)|r1_xxreal_0(esk9_3(Ci_0_49_B,Ci_0_49_C,Ci_0_49_A),k1_normsp_0(Ci_0_49_B,k5_algstr_0(Ci_0_49_B,k1_normsp_1(Ci_0_49_B,Ci_0_49_C,esk10_4(Ci_0_49_B,Ci_0_49_C,Ci_0_49_A,Ci_0_49_D)),Ci_0_49_A)))|~v13_algstr_0(Ci_0_49_B)|~v2_rlvect_1(Ci_0_49_B)|~v3_rlvect_1(Ci_0_49_B)|~v4_rlvect_1(Ci_0_49_B)|~v5_rlvect_1(Ci_0_49_B)|~v6_rlvect_1(Ci_0_49_B)|~v7_rlvect_1(Ci_0_49_B)|~v8_rlvect_1(Ci_0_49_B)|~v3_normsp_0(Ci_0_49_B)|~v4_normsp_0(Ci_0_49_B)|~v2_normsp_1(Ci_0_49_B)|~l1_normsp_1(Ci_0_49_B)|~v1_funct_1(Ci_0_49_C)|~v3_normsp_1(Ci_0_49_C,Ci_0_49_B)|~m1_subset_1(Ci_0_49_A,u1_struct_0(Ci_0_49_B))|~m2_subset_1(Ci_0_49_D,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_49_C,k5_numbers,u1_struct_0(Ci_0_49_B))|~m1_subset_1(Ci_0_49_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_49_B)))))).
