cnf(i_0_7,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_relat_1(esk2_0))).
cnf(i_0_6,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_2,negated_conjecture,(v2_relat_1(esk1_0))).
cnf(i_0_20,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_3,negated_conjecture,(k4_card_3(esk1_0)=k4_card_3(esk2_0))).
cnf(i_0_1,negated_conjecture,(~v2_relat_1(esk2_0))).
cnf(i_0_17,plain,(Ci_0_17_A=k1_xboole_0|~v1_xboole_0(Ci_0_17_A))).
cnf(i_0_19,plain,(r2_hidden(k1_xboole_0,k10_xtuple_0(Ci_0_19_A))|~k4_card_3(Ci_0_19_A)=k1_xboole_0|~v1_relat_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_A))).
cnf(i_0_15,plain,(v2_relat_1(Ci_0_15_A)|r2_hidden(esk6_1(Ci_0_15_A),k9_xtuple_0(Ci_0_15_A))|~v1_relat_1(Ci_0_15_A)|~v1_funct_1(Ci_0_15_A))).
cnf(i_0_18,plain,(k4_card_3(Ci_0_18_A)=k1_xboole_0|~v1_relat_1(Ci_0_18_A)|~v1_funct_1(Ci_0_18_A)|~r2_hidden(k1_xboole_0,k10_xtuple_0(Ci_0_18_A)))).
cnf(i_0_14,plain,(v2_relat_1(Ci_0_14_A)|v1_xboole_0(k1_funct_1(Ci_0_14_A,esk6_1(Ci_0_14_A)))|~v1_relat_1(Ci_0_14_A)|~v1_funct_1(Ci_0_14_A))).
cnf(i_0_11,plain,(r2_hidden(Ci_0_11_A,Ci_0_11_B)|~Ci_0_11_B=k10_xtuple_0(Ci_0_11_C)|~Ci_0_11_A=k1_funct_1(Ci_0_11_C,Ci_0_11_D)|~v1_relat_1(Ci_0_11_C)|~v1_funct_1(Ci_0_11_C)|~r2_hidden(Ci_0_11_D,k9_xtuple_0(Ci_0_11_C)))).
cnf(i_0_16,plain,(~v1_relat_1(Ci_0_16_A)|~v1_funct_1(Ci_0_16_A)|~v2_relat_1(Ci_0_16_A)|~v1_xboole_0(k1_funct_1(Ci_0_16_A,Ci_0_16_B))|~r2_hidden(Ci_0_16_B,k9_xtuple_0(Ci_0_16_A)))).
cnf(i_0_9,plain,(Ci_0_9_A=k10_xtuple_0(Ci_0_9_B)|r2_hidden(esk4_2(Ci_0_9_B,Ci_0_9_A),Ci_0_9_A)|r2_hidden(esk5_2(Ci_0_9_B,Ci_0_9_A),k9_xtuple_0(Ci_0_9_B))|~v1_relat_1(Ci_0_9_B)|~v1_funct_1(Ci_0_9_B))).
cnf(i_0_8,plain,(Ci_0_8_A=k10_xtuple_0(Ci_0_8_B)|k1_funct_1(Ci_0_8_B,esk5_2(Ci_0_8_B,Ci_0_8_A))=esk4_2(Ci_0_8_B,Ci_0_8_A)|r2_hidden(esk4_2(Ci_0_8_B,Ci_0_8_A),Ci_0_8_A)|~v1_relat_1(Ci_0_8_B)|~v1_funct_1(Ci_0_8_B))).
cnf(i_0_10,plain,(Ci_0_10_A=k10_xtuple_0(Ci_0_10_B)|~esk4_2(Ci_0_10_B,Ci_0_10_A)=k1_funct_1(Ci_0_10_B,Ci_0_10_C)|~v1_relat_1(Ci_0_10_B)|~v1_funct_1(Ci_0_10_B)|~r2_hidden(Ci_0_10_C,k9_xtuple_0(Ci_0_10_B))|~r2_hidden(esk4_2(Ci_0_10_B,Ci_0_10_A),Ci_0_10_A))).
cnf(i_0_12,plain,(k1_funct_1(Ci_0_12_A,esk3_3(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C))=Ci_0_12_C|~Ci_0_12_B=k10_xtuple_0(Ci_0_12_A)|~v1_relat_1(Ci_0_12_A)|~v1_funct_1(Ci_0_12_A)|~r2_hidden(Ci_0_12_C,Ci_0_12_B))).
cnf(i_0_13,plain,(r2_hidden(esk3_3(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C),k9_xtuple_0(Ci_0_13_A))|~Ci_0_13_B=k10_xtuple_0(Ci_0_13_A)|~v1_relat_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_A)|~r2_hidden(Ci_0_13_C,Ci_0_13_B))).
