cnf(i_0_11,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_5,negated_conjecture,(m1_qc_lang1(esk1_0))).
cnf(i_0_7,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_9,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,k9_qc_lang1(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,k9_qc_lang1(esk1_0)))).
cnf(i_0_23,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_23_A,Ci_0_23_B)))).
cnf(i_0_2,negated_conjecture,(r2_qc_lang2(esk1_0,esk2_0,esk3_0))).
cnf(i_0_8,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k3_finseq_1(k11_qc_lang1(esk1_0,esk2_0)),k3_finseq_1(k11_qc_lang1(esk1_0,esk3_0))))).
cnf(i_0_16,plain,(v1_xxreal_0(Ci_0_16_A)|~v1_xreal_0(Ci_0_16_A))).
cnf(i_0_17,plain,(v1_xreal_0(Ci_0_17_A)|~m1_subset_1(Ci_0_17_A,k1_numbers))).
cnf(i_0_22,plain,(v1_funct_1(Ci_0_22_A)|~m2_finseq_1(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_21,plain,(v1_finseq_1(Ci_0_21_A)|~m2_finseq_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|r2_hidden(Ci_0_10_B,Ci_0_10_A)|~m1_subset_1(Ci_0_10_B,Ci_0_10_A))).
cnf(i_0_15,plain,(r1_xxreal_0(Ci_0_15_A,Ci_0_15_B)|r1_xxreal_0(Ci_0_15_B,Ci_0_15_A)|~v1_xxreal_0(Ci_0_15_A)|~v1_xxreal_0(Ci_0_15_B))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|~v1_xboole_0(Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(Ci_0_14_B)))).
cnf(i_0_19,plain,(v1_relat_1(Ci_0_19_A)|~v1_relat_1(Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(Ci_0_19_B)))).
cnf(i_0_6,plain,(m1_subset_1(Ci_0_6_A,Ci_0_6_B)|~r2_hidden(Ci_0_6_A,Ci_0_6_C)|~m1_subset_1(Ci_0_6_C,k1_zfmisc_1(Ci_0_6_B)))).
cnf(i_0_18,plain,(m2_subset_1(k3_finseq_1(Ci_0_18_A),k1_numbers,k5_numbers)|~v1_relat_1(Ci_0_18_A)|~v1_funct_1(Ci_0_18_A)|~v1_finseq_1(Ci_0_18_A))).
cnf(i_0_20,plain,(m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_20_B)))|~m2_finseq_1(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_24,plain,(m2_finseq_1(k11_qc_lang1(Ci_0_24_A,Ci_0_24_B),k2_zfmisc_1(k5_numbers,k1_qc_lang1(Ci_0_24_A)))|~m1_qc_lang1(Ci_0_24_A)|~m1_subset_1(Ci_0_24_B,k9_qc_lang1(Ci_0_24_A)))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|v1_xboole_0(Ci_0_12_B)|m2_subset_1(Ci_0_12_C,Ci_0_12_A,Ci_0_12_B)|~m1_subset_1(Ci_0_12_C,Ci_0_12_B)|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(Ci_0_12_A)))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|v1_xboole_0(Ci_0_13_B)|m1_subset_1(Ci_0_13_C,Ci_0_13_A)|~m2_subset_1(Ci_0_13_C,Ci_0_13_B,Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(Ci_0_13_B)))).
cnf(i_0_27,plain,(~Ci_0_27_A=Ci_0_27_B|~m1_qc_lang1(Ci_0_27_C)|~r3_qc_lang2(Ci_0_27_C,Ci_0_27_A,Ci_0_27_B)|~m1_subset_1(Ci_0_27_B,k9_qc_lang1(Ci_0_27_C))|~m1_subset_1(Ci_0_27_A,k9_qc_lang1(Ci_0_27_C)))).
cnf(i_0_28,plain,(r2_qc_lang2(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C)|~m1_qc_lang1(Ci_0_28_A)|~r3_qc_lang2(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C)|~m1_subset_1(Ci_0_28_C,k9_qc_lang1(Ci_0_28_A))|~m1_subset_1(Ci_0_28_B,k9_qc_lang1(Ci_0_28_A)))).
cnf(i_0_26,plain,(Ci_0_26_A=Ci_0_26_B|r3_qc_lang2(Ci_0_26_C,Ci_0_26_A,Ci_0_26_B)|~m1_qc_lang1(Ci_0_26_C)|~r2_qc_lang2(Ci_0_26_C,Ci_0_26_A,Ci_0_26_B)|~m1_subset_1(Ci_0_26_B,k9_qc_lang1(Ci_0_26_C))|~m1_subset_1(Ci_0_26_A,k9_qc_lang1(Ci_0_26_C)))).
cnf(i_0_25,plain,(~m1_qc_lang1(Ci_0_25_A)|~r3_qc_lang2(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C)|~m1_subset_1(Ci_0_25_C,k9_qc_lang1(Ci_0_25_A))|~m1_subset_1(Ci_0_25_B,k9_qc_lang1(Ci_0_25_A))|~r1_xxreal_0(k3_finseq_1(k11_qc_lang1(Ci_0_25_A,Ci_0_25_C)),k3_finseq_1(k11_qc_lang1(Ci_0_25_A,Ci_0_25_B))))).
