cnf(i_0_8,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_relat_1(esk2_0))).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_4,negated_conjecture,(v2_funct_1(esk2_0))).
cnf(i_0_2,negated_conjecture,(r1_tarski(k10_xtuple_0(esk2_0),k9_xtuple_0(esk1_0)))).
cnf(i_0_26,plain,(v1_relat_1(k3_relat_1(Ci_0_26_A,Ci_0_26_B)))).
cnf(i_0_3,negated_conjecture,(v2_funct_1(k5_relat_1(esk1_0,k10_xtuple_0(esk2_0))))).
cnf(i_0_1,negated_conjecture,(~v2_funct_1(k3_relat_1(esk2_0,esk1_0)))).
cnf(i_0_10,plain,(v2_funct_1(Ci_0_10_A)|~esk3_1(Ci_0_10_A)=esk4_1(Ci_0_10_A)|~v1_relat_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_A))).
cnf(i_0_20,plain,(v1_relat_1(k5_relat_1(Ci_0_20_A,Ci_0_20_B))|~v1_relat_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_A))).
cnf(i_0_19,plain,(v1_funct_1(k5_relat_1(Ci_0_19_A,Ci_0_19_B))|~v1_relat_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_A))).
cnf(i_0_13,plain,(v2_funct_1(Ci_0_13_A)|r2_hidden(esk3_1(Ci_0_13_A),k9_xtuple_0(Ci_0_13_A))|~v1_relat_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_A))).
cnf(i_0_12,plain,(v2_funct_1(Ci_0_12_A)|r2_hidden(esk4_1(Ci_0_12_A),k9_xtuple_0(Ci_0_12_A))|~v1_relat_1(Ci_0_12_A)|~v1_funct_1(Ci_0_12_A))).
cnf(i_0_17,plain,(r1_tarski(Ci_0_17_A,Ci_0_17_B)|r2_hidden(esk5_2(Ci_0_17_A,Ci_0_17_B),Ci_0_17_A))).
cnf(i_0_28,plain,(v1_relat_1(k3_relat_1(Ci_0_28_A,Ci_0_28_B))|~v1_relat_1(Ci_0_28_B)|~v1_relat_1(Ci_0_28_A)|~v1_funct_1(Ci_0_28_B)|~v1_funct_1(Ci_0_28_A))).
cnf(i_0_27,plain,(v1_funct_1(k3_relat_1(Ci_0_27_A,Ci_0_27_B))|~v1_relat_1(Ci_0_27_B)|~v1_relat_1(Ci_0_27_A)|~v1_funct_1(Ci_0_27_B)|~v1_funct_1(Ci_0_27_A))).
cnf(i_0_11,plain,(k1_funct_1(Ci_0_11_A,esk3_1(Ci_0_11_A))=k1_funct_1(Ci_0_11_A,esk4_1(Ci_0_11_A))|v2_funct_1(Ci_0_11_A)|~v1_relat_1(Ci_0_11_A)|~v1_funct_1(Ci_0_11_A))).
cnf(i_0_18,plain,(r2_hidden(Ci_0_18_A,Ci_0_18_B)|~r1_tarski(Ci_0_18_C,Ci_0_18_B)|~r2_hidden(Ci_0_18_A,Ci_0_18_C))).
cnf(i_0_9,plain,(k9_xtuple_0(k5_relat_1(Ci_0_9_A,Ci_0_9_B))=Ci_0_9_B|~v1_relat_1(Ci_0_9_A)|~r1_tarski(Ci_0_9_B,k9_xtuple_0(Ci_0_9_A)))).
cnf(i_0_16,plain,(r1_tarski(Ci_0_16_A,Ci_0_16_B)|~r2_hidden(esk5_2(Ci_0_16_A,Ci_0_16_B),Ci_0_16_B))).
cnf(i_0_15,plain,(k1_funct_1(k5_relat_1(Ci_0_15_A,Ci_0_15_B),Ci_0_15_C)=k1_funct_1(Ci_0_15_A,Ci_0_15_C)|~v1_relat_1(Ci_0_15_A)|~v1_funct_1(Ci_0_15_A)|~r2_hidden(Ci_0_15_C,Ci_0_15_B))).
cnf(i_0_21,plain,(r2_hidden(k1_funct_1(Ci_0_21_A,Ci_0_21_B),k10_xtuple_0(Ci_0_21_A))|~v1_relat_1(Ci_0_21_A)|~v1_funct_1(Ci_0_21_A)|~r2_hidden(Ci_0_21_B,k9_xtuple_0(Ci_0_21_A)))).
cnf(i_0_14,plain,(Ci_0_14_A=Ci_0_14_B|~k1_funct_1(Ci_0_14_C,Ci_0_14_A)=k1_funct_1(Ci_0_14_C,Ci_0_14_B)|~v1_relat_1(Ci_0_14_C)|~v1_funct_1(Ci_0_14_C)|~v2_funct_1(Ci_0_14_C)|~r2_hidden(Ci_0_14_B,k9_xtuple_0(Ci_0_14_C))|~r2_hidden(Ci_0_14_A,k9_xtuple_0(Ci_0_14_C)))).
cnf(i_0_24,plain,(r2_hidden(Ci_0_24_A,k9_xtuple_0(Ci_0_24_B))|~v1_relat_1(Ci_0_24_C)|~v1_relat_1(Ci_0_24_B)|~v1_funct_1(Ci_0_24_C)|~v1_funct_1(Ci_0_24_B)|~r2_hidden(Ci_0_24_A,k9_xtuple_0(k3_relat_1(Ci_0_24_B,Ci_0_24_C))))).
cnf(i_0_23,plain,(r2_hidden(k1_funct_1(Ci_0_23_A,Ci_0_23_B),k9_xtuple_0(Ci_0_23_C))|~v1_relat_1(Ci_0_23_C)|~v1_relat_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_C)|~v1_funct_1(Ci_0_23_A)|~r2_hidden(Ci_0_23_B,k9_xtuple_0(k3_relat_1(Ci_0_23_A,Ci_0_23_C))))).
cnf(i_0_22,plain,(r2_hidden(Ci_0_22_A,k9_xtuple_0(k3_relat_1(Ci_0_22_B,Ci_0_22_C)))|~v1_relat_1(Ci_0_22_C)|~v1_relat_1(Ci_0_22_B)|~v1_funct_1(Ci_0_22_C)|~v1_funct_1(Ci_0_22_B)|~r2_hidden(Ci_0_22_A,k9_xtuple_0(Ci_0_22_B))|~r2_hidden(k1_funct_1(Ci_0_22_B,Ci_0_22_A),k9_xtuple_0(Ci_0_22_C)))).
cnf(i_0_25,plain,(k1_funct_1(k3_relat_1(Ci_0_25_A,Ci_0_25_B),Ci_0_25_C)=k1_funct_1(Ci_0_25_B,k1_funct_1(Ci_0_25_A,Ci_0_25_C))|~v1_relat_1(Ci_0_25_A)|~v1_relat_1(Ci_0_25_B)|~v1_funct_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_B)|~r2_hidden(Ci_0_25_C,k9_xtuple_0(k3_relat_1(Ci_0_25_A,Ci_0_25_B))))).
