cnf(i_0_15,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_14,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_13,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v5_rlvect_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v6_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v7_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v8_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v2_bhsp_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(l1_bhsp_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(m1_rusub_1(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(m1_rusub_1(esk2_0,esk3_0))).
cnf(i_0_4,negated_conjecture,(m1_rusub_1(esk3_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(r1_struct_0(esk2_0,esk4_0))).
cnf(i_0_16,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r1_struct_0(esk3_0,esk4_0))).
cnf(i_0_39,plain,(l2_algstr_0(Ci_0_39_A)|~l1_rlvect_1(Ci_0_39_A))).
cnf(i_0_38,plain,(l2_struct_0(Ci_0_38_A)|~l2_algstr_0(Ci_0_38_A))).
cnf(i_0_37,plain,(l1_algstr_0(Ci_0_37_A)|~l2_algstr_0(Ci_0_37_A))).
cnf(i_0_43,plain,(l1_rlvect_1(Ci_0_43_A)|~l1_bhsp_1(Ci_0_43_A))).
cnf(i_0_44,plain,(l1_struct_0(Ci_0_44_A)|~l2_struct_0(Ci_0_44_A))).
cnf(i_0_45,plain,(~v1_xboole_0(Ci_0_45_A)|~r2_hidden(Ci_0_45_B,Ci_0_45_A))).
cnf(i_0_42,plain,(v1_xboole_0(Ci_0_42_A)|r2_hidden(Ci_0_42_B,Ci_0_42_A)|~m1_subset_1(Ci_0_42_B,Ci_0_42_A))).
cnf(i_0_34,plain,(m1_subset_1(Ci_0_34_A,k1_zfmisc_1(Ci_0_34_B))|~r1_tarski(Ci_0_34_A,Ci_0_34_B))).
cnf(i_0_46,plain,(v1_xboole_0(Ci_0_46_A)|~v1_xboole_0(Ci_0_46_B)|~m1_subset_1(Ci_0_46_A,k1_zfmisc_1(Ci_0_46_B)))).
cnf(i_0_35,plain,(r1_tarski(Ci_0_35_A,Ci_0_35_B)|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(Ci_0_35_B)))).
cnf(i_0_41,plain,(r2_hidden(Ci_0_41_A,u1_struct_0(Ci_0_41_B))|~l1_struct_0(Ci_0_41_B)|~r1_struct_0(Ci_0_41_B,Ci_0_41_A))).
cnf(i_0_40,plain,(r1_struct_0(Ci_0_40_A,Ci_0_40_B)|~l1_struct_0(Ci_0_40_A)|~r2_hidden(Ci_0_40_B,u1_struct_0(Ci_0_40_A)))).
cnf(i_0_36,plain,(m1_subset_1(Ci_0_36_A,Ci_0_36_B)|~r2_hidden(Ci_0_36_A,Ci_0_36_C)|~m1_subset_1(Ci_0_36_C,k1_zfmisc_1(Ci_0_36_B)))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v13_algstr_0(Ci_0_32_B)|~v13_algstr_0(Ci_0_32_A)|~v2_rlvect_1(Ci_0_32_A)|~v3_rlvect_1(Ci_0_32_A)|~v4_rlvect_1(Ci_0_32_A)|~v5_rlvect_1(Ci_0_32_A)|~v6_rlvect_1(Ci_0_32_A)|~v7_rlvect_1(Ci_0_32_A)|~v8_rlvect_1(Ci_0_32_A)|~v2_bhsp_1(Ci_0_32_A)|~l1_bhsp_1(Ci_0_32_A)|~m1_rusub_1(Ci_0_32_B,Ci_0_32_A))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v2_rlvect_1(Ci_0_31_B)|~v13_algstr_0(Ci_0_31_A)|~v2_rlvect_1(Ci_0_31_A)|~v3_rlvect_1(Ci_0_31_A)|~v4_rlvect_1(Ci_0_31_A)|~v5_rlvect_1(Ci_0_31_A)|~v6_rlvect_1(Ci_0_31_A)|~v7_rlvect_1(Ci_0_31_A)|~v8_rlvect_1(Ci_0_31_A)|~v2_bhsp_1(Ci_0_31_A)|~l1_bhsp_1(Ci_0_31_A)|~m1_rusub_1(Ci_0_31_B,Ci_0_31_A))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|v3_rlvect_1(Ci_0_30_B)|~v13_algstr_0(Ci_0_30_A)|~v2_rlvect_1(Ci_0_30_A)|~v3_rlvect_1(Ci_0_30_A)|~v4_rlvect_1(Ci_0_30_A)|~v5_rlvect_1(Ci_0_30_A)|~v6_rlvect_1(Ci_0_30_A)|~v7_rlvect_1(Ci_0_30_A)|~v8_rlvect_1(Ci_0_30_A)|~v2_bhsp_1(Ci_0_30_A)|~l1_bhsp_1(Ci_0_30_A)|~m1_rusub_1(Ci_0_30_B,Ci_0_30_A))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v4_rlvect_1(Ci_0_29_B)|~v13_algstr_0(Ci_0_29_A)|~v2_rlvect_1(Ci_0_29_A)|~v3_rlvect_1(Ci_0_29_A)|~v4_rlvect_1(Ci_0_29_A)|~v5_rlvect_1(Ci_0_29_A)|~v6_rlvect_1(Ci_0_29_A)|~v7_rlvect_1(Ci_0_29_A)|~v8_rlvect_1(Ci_0_29_A)|~v2_bhsp_1(Ci_0_29_A)|~l1_bhsp_1(Ci_0_29_A)|~m1_rusub_1(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v5_rlvect_1(Ci_0_28_B)|~v13_algstr_0(Ci_0_28_A)|~v2_rlvect_1(Ci_0_28_A)|~v3_rlvect_1(Ci_0_28_A)|~v4_rlvect_1(Ci_0_28_A)|~v5_rlvect_1(Ci_0_28_A)|~v6_rlvect_1(Ci_0_28_A)|~v7_rlvect_1(Ci_0_28_A)|~v8_rlvect_1(Ci_0_28_A)|~v2_bhsp_1(Ci_0_28_A)|~l1_bhsp_1(Ci_0_28_A)|~m1_rusub_1(Ci_0_28_B,Ci_0_28_A))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v6_rlvect_1(Ci_0_27_B)|~v13_algstr_0(Ci_0_27_A)|~v2_rlvect_1(Ci_0_27_A)|~v3_rlvect_1(Ci_0_27_A)|~v4_rlvect_1(Ci_0_27_A)|~v5_rlvect_1(Ci_0_27_A)|~v6_rlvect_1(Ci_0_27_A)|~v7_rlvect_1(Ci_0_27_A)|~v8_rlvect_1(Ci_0_27_A)|~v2_bhsp_1(Ci_0_27_A)|~l1_bhsp_1(Ci_0_27_A)|~m1_rusub_1(Ci_0_27_B,Ci_0_27_A))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v7_rlvect_1(Ci_0_26_B)|~v13_algstr_0(Ci_0_26_A)|~v2_rlvect_1(Ci_0_26_A)|~v3_rlvect_1(Ci_0_26_A)|~v4_rlvect_1(Ci_0_26_A)|~v5_rlvect_1(Ci_0_26_A)|~v6_rlvect_1(Ci_0_26_A)|~v7_rlvect_1(Ci_0_26_A)|~v8_rlvect_1(Ci_0_26_A)|~v2_bhsp_1(Ci_0_26_A)|~l1_bhsp_1(Ci_0_26_A)|~m1_rusub_1(Ci_0_26_B,Ci_0_26_A))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v8_rlvect_1(Ci_0_25_B)|~v13_algstr_0(Ci_0_25_A)|~v2_rlvect_1(Ci_0_25_A)|~v3_rlvect_1(Ci_0_25_A)|~v4_rlvect_1(Ci_0_25_A)|~v5_rlvect_1(Ci_0_25_A)|~v6_rlvect_1(Ci_0_25_A)|~v7_rlvect_1(Ci_0_25_A)|~v8_rlvect_1(Ci_0_25_A)|~v2_bhsp_1(Ci_0_25_A)|~l1_bhsp_1(Ci_0_25_A)|~m1_rusub_1(Ci_0_25_B,Ci_0_25_A))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v2_bhsp_1(Ci_0_24_B)|~v13_algstr_0(Ci_0_24_A)|~v2_rlvect_1(Ci_0_24_A)|~v3_rlvect_1(Ci_0_24_A)|~v4_rlvect_1(Ci_0_24_A)|~v5_rlvect_1(Ci_0_24_A)|~v6_rlvect_1(Ci_0_24_A)|~v7_rlvect_1(Ci_0_24_A)|~v8_rlvect_1(Ci_0_24_A)|~v2_bhsp_1(Ci_0_24_A)|~l1_bhsp_1(Ci_0_24_A)|~m1_rusub_1(Ci_0_24_B,Ci_0_24_A))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|l1_bhsp_1(Ci_0_23_B)|~v13_algstr_0(Ci_0_23_A)|~v2_rlvect_1(Ci_0_23_A)|~v3_rlvect_1(Ci_0_23_A)|~v4_rlvect_1(Ci_0_23_A)|~v5_rlvect_1(Ci_0_23_A)|~v6_rlvect_1(Ci_0_23_A)|~v7_rlvect_1(Ci_0_23_A)|~v8_rlvect_1(Ci_0_23_A)|~v2_bhsp_1(Ci_0_23_A)|~l1_bhsp_1(Ci_0_23_A)|~m1_rusub_1(Ci_0_23_B,Ci_0_23_A))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|~v2_struct_0(Ci_0_33_B)|~v13_algstr_0(Ci_0_33_A)|~v2_rlvect_1(Ci_0_33_A)|~v3_rlvect_1(Ci_0_33_A)|~v4_rlvect_1(Ci_0_33_A)|~v5_rlvect_1(Ci_0_33_A)|~v6_rlvect_1(Ci_0_33_A)|~v7_rlvect_1(Ci_0_33_A)|~v8_rlvect_1(Ci_0_33_A)|~v2_bhsp_1(Ci_0_33_A)|~l1_bhsp_1(Ci_0_33_A)|~m1_rusub_1(Ci_0_33_B,Ci_0_33_A))).
cnf(i_0_21,plain,(k4_struct_0(Ci_0_21_A)=k4_struct_0(Ci_0_21_B)|v2_struct_0(Ci_0_21_B)|v2_struct_0(Ci_0_21_A)|~v13_algstr_0(Ci_0_21_B)|~v13_algstr_0(Ci_0_21_A)|~v2_rlvect_1(Ci_0_21_B)|~v2_rlvect_1(Ci_0_21_A)|~v3_rlvect_1(Ci_0_21_B)|~v3_rlvect_1(Ci_0_21_A)|~v4_rlvect_1(Ci_0_21_B)|~v4_rlvect_1(Ci_0_21_A)|~v5_rlvect_1(Ci_0_21_B)|~v5_rlvect_1(Ci_0_21_A)|~v6_rlvect_1(Ci_0_21_B)|~v6_rlvect_1(Ci_0_21_A)|~v7_rlvect_1(Ci_0_21_B)|~v7_rlvect_1(Ci_0_21_A)|~v8_rlvect_1(Ci_0_21_B)|~v8_rlvect_1(Ci_0_21_A)|~v2_bhsp_1(Ci_0_21_B)|~v2_bhsp_1(Ci_0_21_A)|~l1_bhsp_1(Ci_0_21_B)|~l1_bhsp_1(Ci_0_21_A)|~m1_rusub_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v2_struct_0(Ci_0_22_B)|r1_tarski(u1_struct_0(Ci_0_22_B),u1_struct_0(Ci_0_22_A))|~v13_algstr_0(Ci_0_22_A)|~v13_algstr_0(Ci_0_22_B)|~v2_rlvect_1(Ci_0_22_A)|~v2_rlvect_1(Ci_0_22_B)|~v3_rlvect_1(Ci_0_22_A)|~v3_rlvect_1(Ci_0_22_B)|~v4_rlvect_1(Ci_0_22_A)|~v4_rlvect_1(Ci_0_22_B)|~v5_rlvect_1(Ci_0_22_A)|~v5_rlvect_1(Ci_0_22_B)|~v6_rlvect_1(Ci_0_22_A)|~v6_rlvect_1(Ci_0_22_B)|~v7_rlvect_1(Ci_0_22_A)|~v7_rlvect_1(Ci_0_22_B)|~v8_rlvect_1(Ci_0_22_A)|~v8_rlvect_1(Ci_0_22_B)|~v2_bhsp_1(Ci_0_22_A)|~v2_bhsp_1(Ci_0_22_B)|~l1_bhsp_1(Ci_0_22_A)|~l1_bhsp_1(Ci_0_22_B)|~m1_rusub_1(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_20,plain,(k1_realset1(u1_algstr_0(Ci_0_20_A),u1_struct_0(Ci_0_20_B))=u1_algstr_0(Ci_0_20_B)|v2_struct_0(Ci_0_20_A)|v2_struct_0(Ci_0_20_B)|~v13_algstr_0(Ci_0_20_A)|~v13_algstr_0(Ci_0_20_B)|~v2_rlvect_1(Ci_0_20_A)|~v2_rlvect_1(Ci_0_20_B)|~v3_rlvect_1(Ci_0_20_A)|~v3_rlvect_1(Ci_0_20_B)|~v4_rlvect_1(Ci_0_20_A)|~v4_rlvect_1(Ci_0_20_B)|~v5_rlvect_1(Ci_0_20_A)|~v5_rlvect_1(Ci_0_20_B)|~v6_rlvect_1(Ci_0_20_A)|~v6_rlvect_1(Ci_0_20_B)|~v7_rlvect_1(Ci_0_20_A)|~v7_rlvect_1(Ci_0_20_B)|~v8_rlvect_1(Ci_0_20_A)|~v8_rlvect_1(Ci_0_20_B)|~v2_bhsp_1(Ci_0_20_A)|~v2_bhsp_1(Ci_0_20_B)|~l1_bhsp_1(Ci_0_20_A)|~l1_bhsp_1(Ci_0_20_B)|~m1_rusub_1(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_18,plain,(k1_realset1(u1_bhsp_1(Ci_0_18_A),u1_struct_0(Ci_0_18_B))=u1_bhsp_1(Ci_0_18_B)|v2_struct_0(Ci_0_18_A)|v2_struct_0(Ci_0_18_B)|~v13_algstr_0(Ci_0_18_A)|~v13_algstr_0(Ci_0_18_B)|~v2_rlvect_1(Ci_0_18_A)|~v2_rlvect_1(Ci_0_18_B)|~v3_rlvect_1(Ci_0_18_A)|~v3_rlvect_1(Ci_0_18_B)|~v4_rlvect_1(Ci_0_18_A)|~v4_rlvect_1(Ci_0_18_B)|~v5_rlvect_1(Ci_0_18_A)|~v5_rlvect_1(Ci_0_18_B)|~v6_rlvect_1(Ci_0_18_A)|~v6_rlvect_1(Ci_0_18_B)|~v7_rlvect_1(Ci_0_18_A)|~v7_rlvect_1(Ci_0_18_B)|~v8_rlvect_1(Ci_0_18_A)|~v8_rlvect_1(Ci_0_18_B)|~v2_bhsp_1(Ci_0_18_A)|~v2_bhsp_1(Ci_0_18_B)|~l1_bhsp_1(Ci_0_18_A)|~l1_bhsp_1(Ci_0_18_B)|~m1_rusub_1(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_19,plain,(k5_relat_1(u1_rlvect_1(Ci_0_19_A),k2_zfmisc_1(k1_numbers,u1_struct_0(Ci_0_19_B)))=u1_rlvect_1(Ci_0_19_B)|v2_struct_0(Ci_0_19_A)|v2_struct_0(Ci_0_19_B)|~v13_algstr_0(Ci_0_19_A)|~v13_algstr_0(Ci_0_19_B)|~v2_rlvect_1(Ci_0_19_A)|~v2_rlvect_1(Ci_0_19_B)|~v3_rlvect_1(Ci_0_19_A)|~v3_rlvect_1(Ci_0_19_B)|~v4_rlvect_1(Ci_0_19_A)|~v4_rlvect_1(Ci_0_19_B)|~v5_rlvect_1(Ci_0_19_A)|~v5_rlvect_1(Ci_0_19_B)|~v6_rlvect_1(Ci_0_19_A)|~v6_rlvect_1(Ci_0_19_B)|~v7_rlvect_1(Ci_0_19_A)|~v7_rlvect_1(Ci_0_19_B)|~v8_rlvect_1(Ci_0_19_A)|~v8_rlvect_1(Ci_0_19_B)|~v2_bhsp_1(Ci_0_19_A)|~v2_bhsp_1(Ci_0_19_B)|~l1_bhsp_1(Ci_0_19_A)|~l1_bhsp_1(Ci_0_19_B)|~m1_rusub_1(Ci_0_19_B,Ci_0_19_A))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v2_struct_0(Ci_0_17_B)|m1_rusub_1(Ci_0_17_B,Ci_0_17_A)|~k4_struct_0(Ci_0_17_B)=k4_struct_0(Ci_0_17_A)|~k1_realset1(u1_algstr_0(Ci_0_17_A),u1_struct_0(Ci_0_17_B))=u1_algstr_0(Ci_0_17_B)|~k1_realset1(u1_bhsp_1(Ci_0_17_A),u1_struct_0(Ci_0_17_B))=u1_bhsp_1(Ci_0_17_B)|~k5_relat_1(u1_rlvect_1(Ci_0_17_A),k2_zfmisc_1(k1_numbers,u1_struct_0(Ci_0_17_B)))=u1_rlvect_1(Ci_0_17_B)|~v13_algstr_0(Ci_0_17_A)|~v13_algstr_0(Ci_0_17_B)|~v2_rlvect_1(Ci_0_17_A)|~v2_rlvect_1(Ci_0_17_B)|~v3_rlvect_1(Ci_0_17_A)|~v3_rlvect_1(Ci_0_17_B)|~v4_rlvect_1(Ci_0_17_A)|~v4_rlvect_1(Ci_0_17_B)|~v5_rlvect_1(Ci_0_17_A)|~v5_rlvect_1(Ci_0_17_B)|~v6_rlvect_1(Ci_0_17_A)|~v6_rlvect_1(Ci_0_17_B)|~v7_rlvect_1(Ci_0_17_A)|~v7_rlvect_1(Ci_0_17_B)|~v8_rlvect_1(Ci_0_17_A)|~v8_rlvect_1(Ci_0_17_B)|~v2_bhsp_1(Ci_0_17_A)|~v2_bhsp_1(Ci_0_17_B)|~l1_bhsp_1(Ci_0_17_A)|~l1_bhsp_1(Ci_0_17_B)|~r1_tarski(u1_struct_0(Ci_0_17_B),u1_struct_0(Ci_0_17_A)))).
