cnf(i_0_7,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_24,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_2,negated_conjecture,(v7_ordinal1(esk2_0))).
cnf(i_0_11,plain,(v1_xboole_0(esk3_0))).
cnf(i_0_10,plain,(v1_xcmplx_0(esk3_0))).
cnf(i_0_9,plain,(v1_xxreal_0(esk3_0))).
cnf(i_0_8,plain,(v1_xreal_0(esk3_0))).
cnf(i_0_23,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~k5_compos_0(u1_compos_1(k1_ami_3),k7_ami_3(esk2_0),esk1_0)=k7_ami_3(k2_xcmplx_0(esk2_0,esk1_0)))).
cnf(i_0_4,plain,(Ci_0_4_A=k1_xboole_0|~v1_xboole_0(Ci_0_4_A))).
cnf(i_0_21,plain,(v7_ordinal1(Ci_0_21_A)|~v1_xboole_0(Ci_0_21_A))).
cnf(i_0_14,plain,(v1_xcmplx_0(Ci_0_14_A)|~v1_xreal_0(Ci_0_14_A))).
cnf(i_0_20,plain,(v1_xreal_0(Ci_0_20_A)|~v7_ordinal1(Ci_0_20_A))).
cnf(i_0_13,plain,(k2_xcmplx_0(Ci_0_13_A,k6_numbers)=Ci_0_13_A|~v1_xcmplx_0(Ci_0_13_A))).
cnf(i_0_6,plain,(k2_calcul_2(Ci_0_6_A,Ci_0_6_B)=k1_calcul_2(Ci_0_6_A,Ci_0_6_B)|~v7_ordinal1(Ci_0_6_B)|~v7_ordinal1(Ci_0_6_A))).
cnf(i_0_12,plain,(a_2_0_calcul_2(Ci_0_12_A,Ci_0_12_B)=k1_calcul_2(Ci_0_12_A,Ci_0_12_B)|~v7_ordinal1(Ci_0_12_B)|~v7_ordinal1(Ci_0_12_A))).
cnf(i_0_5,plain,(Ci_0_5_A=k6_numbers|r2_hidden(k2_xcmplx_0(Ci_0_5_A,Ci_0_5_B),k2_calcul_2(Ci_0_5_B,Ci_0_5_A))|~v7_ordinal1(Ci_0_5_B)|~v7_ordinal1(Ci_0_5_A))).
cnf(i_0_22,plain,(k5_compos_0(u1_compos_1(k1_ami_3),k7_ami_3(Ci_0_22_A),Ci_0_22_B)=k7_ami_3(k2_xcmplx_0(Ci_0_22_A,Ci_0_22_B))|~v7_ordinal1(Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,k5_numbers))).
cnf(i_0_18,plain,(esk4_3(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)=Ci_0_18_A|~v7_ordinal1(Ci_0_18_C)|~v7_ordinal1(Ci_0_18_B)|~r2_hidden(Ci_0_18_A,a_2_0_calcul_2(Ci_0_18_B,Ci_0_18_C)))).
cnf(i_0_19,plain,(m1_subset_1(esk4_3(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C),k5_numbers)|~v7_ordinal1(Ci_0_19_C)|~v7_ordinal1(Ci_0_19_B)|~r2_hidden(Ci_0_19_A,a_2_0_calcul_2(Ci_0_19_B,Ci_0_19_C)))).
cnf(i_0_15,plain,(r2_hidden(Ci_0_15_A,a_2_0_calcul_2(Ci_0_15_B,Ci_0_15_C))|~Ci_0_15_D=Ci_0_15_A|~v7_ordinal1(Ci_0_15_C)|~v7_ordinal1(Ci_0_15_B)|~m1_subset_1(Ci_0_15_D,k5_numbers)|~r1_xxreal_0(Ci_0_15_D,k2_xcmplx_0(Ci_0_15_C,Ci_0_15_B))|~r1_xxreal_0(k2_nat_1(np__1,Ci_0_15_B),Ci_0_15_D))).
cnf(i_0_17,plain,(r1_xxreal_0(k2_nat_1(np__1,Ci_0_17_A),esk4_3(Ci_0_17_B,Ci_0_17_A,Ci_0_17_C))|~v7_ordinal1(Ci_0_17_C)|~v7_ordinal1(Ci_0_17_A)|~r2_hidden(Ci_0_17_B,a_2_0_calcul_2(Ci_0_17_A,Ci_0_17_C)))).
cnf(i_0_16,plain,(r1_xxreal_0(esk4_3(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C),k2_xcmplx_0(Ci_0_16_C,Ci_0_16_B))|~v7_ordinal1(Ci_0_16_C)|~v7_ordinal1(Ci_0_16_B)|~r2_hidden(Ci_0_16_A,a_2_0_calcul_2(Ci_0_16_B,Ci_0_16_C)))).
