cnf(i_0_29,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_39,plain,(k8_struct_0(k1_ami_3)=k2_ami_2)).
cnf(i_0_11,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_10,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_ami_2(esk2_0))).
cnf(i_0_61,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_22,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_34,plain,(v2_xxreal_0(np__2))).
cnf(i_0_32,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_31,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_57,plain,(m1_subset_1(k2_ami_2,k1_zfmisc_1(k1_ami_2)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k1_scmring2(esk1_0))))).
cnf(i_0_49,plain,(v1_relat_1(esk3_2(Ci_0_49_A,Ci_0_49_B)))).
cnf(i_0_46,plain,(v1_funct_1(esk3_2(Ci_0_46_A,Ci_0_46_B)))).
cnf(i_0_48,plain,(v4_relat_1(esk3_2(Ci_0_48_A,Ci_0_48_B),Ci_0_48_A))).
cnf(i_0_47,plain,(v5_relat_1(esk3_2(Ci_0_47_A,Ci_0_47_B),Ci_0_47_B))).
cnf(i_0_33,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_12,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_27,plain,(~v1_xboole_0(np__2))).
cnf(i_0_23,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~k4_memstr_0(np__2,k1_scmring2(esk1_0),esk2_0)=u1_struct_0(esk1_0))).
cnf(i_0_56,plain,(Ci_0_56_A=k1_xboole_0|~v1_xboole_0(Ci_0_56_A))).
cnf(i_0_40,plain,(l1_struct_0(Ci_0_40_A)|~l2_struct_0(Ci_0_40_A))).
cnf(i_0_53,plain,(l2_struct_0(Ci_0_53_A)|~l2_algstr_0(Ci_0_53_A))).
cnf(i_0_59,plain,(v1_relat_1(Ci_0_59_A)|~v1_xboole_0(Ci_0_59_A))).
cnf(i_0_55,plain,(l2_algstr_0(Ci_0_55_A)|~l6_algstr_0(Ci_0_55_A))).
cnf(i_0_52,plain,(l1_algstr_0(Ci_0_52_A)|~l2_algstr_0(Ci_0_52_A))).
cnf(i_0_54,plain,(l5_algstr_0(Ci_0_54_A)|~l6_algstr_0(Ci_0_54_A))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|~v1_setfam_1(Ci_0_24_A)|~v7_ordinal1(Ci_0_24_A))).
cnf(i_0_30,plain,(v7_ordinal1(Ci_0_30_A)|~v3_ordinal1(Ci_0_30_A)|~v1_finset_1(Ci_0_30_A))).
cnf(i_0_35,plain,(v1_finset_1(Ci_0_35_A)|~m1_subset_1(Ci_0_35_A,k4_ordinal1))).
cnf(i_0_18,plain,(l1_compos_1(Ci_0_18_A)|~l1_extpro_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_42,plain,(~v1_xboole_0(Ci_0_42_A)|~r2_hidden(Ci_0_42_B,Ci_0_42_A))).
cnf(i_0_28,plain,(v3_ordinal1(Ci_0_28_A)|~v3_ordinal1(Ci_0_28_B)|~m1_subset_1(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_41,plain,(m1_subset_1(Ci_0_41_A,Ci_0_41_B)|~r2_hidden(Ci_0_41_A,Ci_0_41_B))).
cnf(i_0_19,plain,(l1_memstr_0(Ci_0_19_A,Ci_0_19_B)|~l1_extpro_1(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_45,plain,(v1_xboole_0(Ci_0_45_A)|~v1_xboole_0(Ci_0_45_B)|~v1_relat_1(Ci_0_45_A)|~v4_relat_1(Ci_0_45_A,Ci_0_45_B))).
cnf(i_0_64,plain,(v1_xboole_0(Ci_0_64_A)|~v1_xboole_0(Ci_0_64_B)|~v1_relat_1(Ci_0_64_A)|~v5_relat_1(Ci_0_64_A,Ci_0_64_B))).
cnf(i_0_60,plain,(v1_relat_1(Ci_0_60_A)|~v1_relat_1(Ci_0_60_B)|~m1_subset_1(Ci_0_60_A,k1_zfmisc_1(Ci_0_60_B)))).
cnf(i_0_58,plain,(v5_relat_1(Ci_0_58_A,Ci_0_58_B)|~v1_relat_1(Ci_0_58_C)|~v5_relat_1(Ci_0_58_C,Ci_0_58_B)|~m1_subset_1(Ci_0_58_A,k1_zfmisc_1(Ci_0_58_C)))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|~v13_algstr_0(Ci_0_16_A)|~v2_rlvect_1(Ci_0_16_A)|~v3_rlvect_1(Ci_0_16_A)|~v4_rlvect_1(Ci_0_16_A)|~v3_group_1(Ci_0_16_A)|~v4_vectsp_1(Ci_0_16_A)|~v5_vectsp_1(Ci_0_16_A)|~l6_algstr_0(Ci_0_16_A)|~v2_struct_0(k1_scmring2(Ci_0_16_A)))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|v1_extpro_1(k1_scmring2(Ci_0_15_A),np__2)|~v13_algstr_0(Ci_0_15_A)|~v2_rlvect_1(Ci_0_15_A)|~v3_rlvect_1(Ci_0_15_A)|~v4_rlvect_1(Ci_0_15_A)|~v3_group_1(Ci_0_15_A)|~v4_vectsp_1(Ci_0_15_A)|~v5_vectsp_1(Ci_0_15_A)|~l6_algstr_0(Ci_0_15_A))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|v1_extpro_1(k1_scmring2(Ci_0_21_A),np__2)|~v13_algstr_0(Ci_0_21_A)|~v2_rlvect_1(Ci_0_21_A)|~v3_rlvect_1(Ci_0_21_A)|~v4_rlvect_1(Ci_0_21_A)|~v3_group_1(Ci_0_21_A)|~v4_vectsp_1(Ci_0_21_A)|~v5_vectsp_1(Ci_0_21_A)|~l6_algstr_0(Ci_0_21_A))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|l1_extpro_1(k1_scmring2(Ci_0_20_A),np__2)|~v13_algstr_0(Ci_0_20_A)|~v2_rlvect_1(Ci_0_20_A)|~v3_rlvect_1(Ci_0_20_A)|~v4_rlvect_1(Ci_0_20_A)|~v3_group_1(Ci_0_20_A)|~v4_vectsp_1(Ci_0_20_A)|~v5_vectsp_1(Ci_0_20_A)|~l6_algstr_0(Ci_0_20_A))).
cnf(i_0_37,plain,(v2_struct_0(Ci_0_37_A)|v1_ami_2(Ci_0_37_B)|~v13_algstr_0(Ci_0_37_A)|~v2_rlvect_1(Ci_0_37_A)|~v3_rlvect_1(Ci_0_37_A)|~v4_rlvect_1(Ci_0_37_A)|~v3_group_1(Ci_0_37_A)|~v4_vectsp_1(Ci_0_37_A)|~v5_vectsp_1(Ci_0_37_A)|~l6_algstr_0(Ci_0_37_A)|~r2_hidden(Ci_0_37_B,k8_struct_0(k1_ami_3)))).
cnf(i_0_14,plain,(k2_memstr_0(np__2,k1_scmring2(Ci_0_14_A))=k3_relat_1(k3_ami_2,k1_scmring1(Ci_0_14_A))|v2_struct_0(Ci_0_14_A)|~v13_algstr_0(Ci_0_14_A)|~v2_rlvect_1(Ci_0_14_A)|~v3_rlvect_1(Ci_0_14_A)|~v4_rlvect_1(Ci_0_14_A)|~v3_group_1(Ci_0_14_A)|~v4_vectsp_1(Ci_0_14_A)|~v5_vectsp_1(Ci_0_14_A)|~l6_algstr_0(Ci_0_14_A))).
cnf(i_0_50,plain,(v1_xboole_0(Ci_0_50_A)|v1_xboole_0(Ci_0_50_B)|m2_subset_1(Ci_0_50_C,Ci_0_50_A,Ci_0_50_B)|~m1_subset_1(Ci_0_50_C,Ci_0_50_B)|~m1_subset_1(Ci_0_50_B,k1_zfmisc_1(Ci_0_50_A)))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|m1_subset_1(Ci_0_36_B,u1_struct_0(k1_scmring2(Ci_0_36_A)))|~v13_algstr_0(Ci_0_36_A)|~v2_rlvect_1(Ci_0_36_A)|~v3_rlvect_1(Ci_0_36_A)|~v4_rlvect_1(Ci_0_36_A)|~v3_group_1(Ci_0_36_A)|~v4_vectsp_1(Ci_0_36_A)|~v5_vectsp_1(Ci_0_36_A)|~l6_algstr_0(Ci_0_36_A)|~r2_hidden(Ci_0_36_B,k8_struct_0(k1_ami_3)))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|r2_hidden(Ci_0_38_B,k8_struct_0(k1_ami_3))|~v13_algstr_0(Ci_0_38_A)|~v2_rlvect_1(Ci_0_38_A)|~v3_rlvect_1(Ci_0_38_A)|~v4_rlvect_1(Ci_0_38_A)|~v3_group_1(Ci_0_38_A)|~v4_vectsp_1(Ci_0_38_A)|~v5_vectsp_1(Ci_0_38_A)|~l6_algstr_0(Ci_0_38_A)|~v1_ami_2(Ci_0_38_B)|~m1_subset_1(Ci_0_38_B,u1_struct_0(k1_scmring2(Ci_0_38_A))))).
cnf(i_0_51,plain,(v1_xboole_0(Ci_0_51_A)|v1_xboole_0(Ci_0_51_B)|m1_subset_1(Ci_0_51_C,Ci_0_51_A)|~m2_subset_1(Ci_0_51_C,Ci_0_51_B,Ci_0_51_A)|~m1_subset_1(Ci_0_51_A,k1_zfmisc_1(Ci_0_51_B)))).
cnf(i_0_17,plain,(k1_funct_1(k3_relat_1(k3_ami_2,k1_scmring1(Ci_0_17_A)),Ci_0_17_B)=u1_struct_0(Ci_0_17_A)|v2_struct_0(Ci_0_17_A)|~l1_struct_0(Ci_0_17_A)|~m2_subset_1(Ci_0_17_B,k1_ami_2,k2_ami_2))).
cnf(i_0_13,plain,(k1_funct_1(k2_memstr_0(Ci_0_13_A,Ci_0_13_B),Ci_0_13_C)=k4_memstr_0(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)|v2_struct_0(Ci_0_13_B)|v1_setfam_1(Ci_0_13_A)|~l1_memstr_0(Ci_0_13_B,Ci_0_13_A)|~m1_subset_1(Ci_0_13_C,u1_struct_0(Ci_0_13_B)))).
