cnf(i_0_7,negated_conjecture,(l1_struct_0(esk1_0))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_13,plain,(k4_xboole_0(Ci_0_13_A,Ci_0_13_B)=k1_xboole_0|~r1_tarski(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_14,plain,(r1_tarski(Ci_0_14_A,Ci_0_14_B)|~k4_xboole_0(Ci_0_14_A,Ci_0_14_B)=k1_xboole_0)).
cnf(i_0_10,plain,(k3_subset_1(Ci_0_10_A,k3_subset_1(Ci_0_10_A,Ci_0_10_B))=Ci_0_10_B|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(Ci_0_10_A)))).
cnf(i_0_12,plain,(m1_subset_1(k3_subset_1(Ci_0_12_A,Ci_0_12_B),k1_zfmisc_1(Ci_0_12_A))|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(Ci_0_12_A)))).
cnf(i_0_1,negated_conjecture,(k7_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0)=k1_xboole_0|r1_xboole_0(esk2_0,k3_subset_1(u1_struct_0(esk1_0),esk3_0)))).
cnf(i_0_11,plain,(k7_subset_1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)=k4_xboole_0(Ci_0_11_B,Ci_0_11_C)|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(Ci_0_11_A)))).
cnf(i_0_9,plain,(r1_tarski(Ci_0_9_A,k3_subset_1(Ci_0_9_B,Ci_0_9_C))|~r1_xboole_0(Ci_0_9_A,Ci_0_9_C)|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(Ci_0_9_B))|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(Ci_0_9_B)))).
cnf(i_0_8,plain,(r1_xboole_0(Ci_0_8_A,Ci_0_8_B)|~m1_subset_1(Ci_0_8_B,k1_zfmisc_1(Ci_0_8_C))|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(Ci_0_8_C))|~r1_tarski(Ci_0_8_A,k3_subset_1(Ci_0_8_C,Ci_0_8_B)))).
cnf(i_0_4,negated_conjecture,(~k7_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0)=k1_xboole_0|~r1_xboole_0(esk2_0,k3_subset_1(u1_struct_0(esk1_0),esk3_0)))).
