cnf(i_0_3,negated_conjecture,(k9_xtuple_0(esk2_0)=esk1_0)).
cnf(i_0_9,negated_conjecture,(v3_ordinal1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v4_ordinal1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_relat_1(esk2_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_4,negated_conjecture,(v5_ordinal1(esk2_0))).
cnf(i_0_14,plain,(k3_card_1(k1_xboole_0)=k1_card_1(k4_ordinal1))).
cnf(i_0_7,negated_conjecture,(~k1_xboole_0=esk1_0)).
cnf(i_0_1,negated_conjecture,(~k3_card_1(esk1_0)=k1_card_1(k4_ordinal2(esk2_0)))).
cnf(i_0_2,negated_conjecture,(k1_funct_1(esk2_0,Ci_0_2_A)=k3_card_1(Ci_0_2_A)|~v3_ordinal1(Ci_0_2_A)|~r2_hidden(Ci_0_2_A,esk1_0))).
cnf(i_0_13,plain,(k2_card_1(k3_tarski(k1_tarski(k3_card_1(Ci_0_13_A))))=k3_card_1(k1_ordinal1(Ci_0_13_A))|~v3_ordinal1(Ci_0_13_A))).
cnf(i_0_12,plain,(Ci_0_12_A=k1_xboole_0|k3_card_1(Ci_0_12_A)=k1_card_1(k4_ordinal2(Ci_0_12_B))|v3_ordinal1(esk3_2(Ci_0_12_A,Ci_0_12_B))|~k9_xtuple_0(Ci_0_12_B)=Ci_0_12_A|~v3_ordinal1(Ci_0_12_A)|~v4_ordinal1(Ci_0_12_A)|~v1_relat_1(Ci_0_12_B)|~v1_funct_1(Ci_0_12_B)|~v5_ordinal1(Ci_0_12_B))).
cnf(i_0_11,plain,(Ci_0_11_A=k1_xboole_0|k3_card_1(Ci_0_11_A)=k1_card_1(k4_ordinal2(Ci_0_11_B))|r2_hidden(esk3_2(Ci_0_11_A,Ci_0_11_B),Ci_0_11_A)|~k9_xtuple_0(Ci_0_11_B)=Ci_0_11_A|~v3_ordinal1(Ci_0_11_A)|~v4_ordinal1(Ci_0_11_A)|~v1_relat_1(Ci_0_11_B)|~v1_funct_1(Ci_0_11_B)|~v5_ordinal1(Ci_0_11_B))).
cnf(i_0_10,plain,(Ci_0_10_A=k1_xboole_0|k3_card_1(Ci_0_10_A)=k1_card_1(k4_ordinal2(Ci_0_10_B))|~k9_xtuple_0(Ci_0_10_B)=Ci_0_10_A|~k1_funct_1(Ci_0_10_B,esk3_2(Ci_0_10_A,Ci_0_10_B))=k3_card_1(esk3_2(Ci_0_10_A,Ci_0_10_B))|~v3_ordinal1(Ci_0_10_A)|~v4_ordinal1(Ci_0_10_A)|~v1_relat_1(Ci_0_10_B)|~v1_funct_1(Ci_0_10_B)|~v5_ordinal1(Ci_0_10_B))).
