cnf(i_0_13,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_6,negated_conjecture,(v1_topreal1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v2_topreal1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_goboard5(esk1_0))).
cnf(i_0_3,negated_conjecture,(v2_goboard5(esk1_0))).
cnf(i_0_28,plain,(v2_xxreal_0(np__2))).
cnf(i_0_46,plain,(v2_xxreal_0(np__1))).
cnf(i_0_42,plain,(v2_xxreal_0(np__4))).
cnf(i_0_32,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_49,plain,(r1_xxreal_0(np__1,np__4))).
cnf(i_0_26,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_25,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_44,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_43,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_40,plain,(m1_subset_1(np__4,k5_numbers))).
cnf(i_0_39,plain,(m1_subset_1(np__4,k1_numbers))).
cnf(i_0_31,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_7,negated_conjecture,(v1_finseq_6(esk1_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_2,negated_conjecture,(m2_finseq_1(esk1_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_27,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_45,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_41,plain,(m2_subset_1(np__4,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(r1_xxreal_0(k3_finseq_1(esk1_0),k4_finseq_4(esk1_0,k18_pscomp_1(k3_topreal1(np__2,esk1_0)))))).
cnf(i_0_9,negated_conjecture,(~v3_funct_1(esk1_0))).
cnf(i_0_33,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_8,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_51,plain,(v1_xreal_0(Ci_0_51_A)|~v7_ordinal1(Ci_0_51_A))).
cnf(i_0_38,plain,(v1_xxreal_0(Ci_0_38_A)|~v1_xreal_0(Ci_0_38_A))).
cnf(i_0_24,plain,(v7_ordinal1(Ci_0_24_A)|~m1_subset_1(Ci_0_24_A,k4_ordinal1))).
cnf(i_0_34,plain,(v1_xreal_0(Ci_0_34_A)|~m1_subset_1(Ci_0_34_A,k1_numbers))).
cnf(i_0_55,plain,(v3_funct_1(Ci_0_55_A)|~v1_funct_1(Ci_0_55_A)|~v1_relat_1(Ci_0_55_A)|~v1_zfmisc_1(Ci_0_55_A))).
cnf(i_0_12,plain,(v1_funct_1(Ci_0_12_A)|~m2_finseq_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_20,plain,(v1_funct_1(Ci_0_20_A)|~m1_finseq_1(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_11,plain,(v1_finseq_1(Ci_0_11_A)|~m2_finseq_1(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_19,plain,(v1_finseq_1(Ci_0_19_A)|~m1_finseq_1(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_21,plain,(v1_relat_1(Ci_0_21_A)|~m1_finseq_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_14,plain,(m2_finseq_1(Ci_0_14_A,Ci_0_14_B)|~m1_finseq_1(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_15,plain,(m1_finseq_1(Ci_0_15_A,Ci_0_15_B)|~m2_finseq_1(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_56,plain,(v1_xboole_0(Ci_0_56_A)|r2_hidden(Ci_0_56_B,Ci_0_56_A)|~m1_subset_1(Ci_0_56_B,Ci_0_56_A))).
cnf(i_0_23,plain,(k2_relset_1(Ci_0_23_A,Ci_0_23_B)=k10_xtuple_0(Ci_0_23_B)|~v1_relat_1(Ci_0_23_B)|~v5_relat_1(Ci_0_23_B,Ci_0_23_A))).
cnf(i_0_52,plain,(~v1_xboole_0(Ci_0_52_A)|~r2_hidden(Ci_0_52_B,Ci_0_52_C)|~m1_subset_1(Ci_0_52_C,k1_zfmisc_1(Ci_0_52_A)))).
cnf(i_0_16,plain,(m2_subset_1(k3_finseq_1(Ci_0_16_A),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_16_A)|~v1_finseq_1(Ci_0_16_A)|~v1_relat_1(Ci_0_16_A))).
cnf(i_0_37,plain,(r1_xxreal_0(Ci_0_37_A,Ci_0_37_B)|~v1_xxreal_0(Ci_0_37_B)|~v1_xxreal_0(Ci_0_37_C)|~v1_xxreal_0(Ci_0_37_A)|~r1_xxreal_0(Ci_0_37_C,Ci_0_37_B)|~r1_xxreal_0(Ci_0_37_A,Ci_0_37_C))).
cnf(i_0_10,plain,(m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_10_B)))|~m2_finseq_1(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_47,plain,(m1_subset_1(k18_pscomp_1(Ci_0_47_A),u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_47_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|v1_xboole_0(Ci_0_29_B)|m2_subset_1(Ci_0_29_C,Ci_0_29_A,Ci_0_29_B)|~m1_subset_1(Ci_0_29_C,Ci_0_29_B)|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(Ci_0_29_A)))).
cnf(i_0_48,plain,(v1_xboole_0(Ci_0_48_A)|~v1_xboole_0(Ci_0_48_B)|~m1_subset_1(Ci_0_48_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_48_C,Ci_0_48_B))))).
cnf(i_0_18,plain,(v4_relat_1(Ci_0_18_A,Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_B,Ci_0_18_C))))).
cnf(i_0_17,plain,(v5_relat_1(Ci_0_17_A,Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_C,Ci_0_17_B))))).
cnf(i_0_36,plain,(m1_subset_1(k3_topreal1(Ci_0_36_A,Ci_0_36_B),k1_zfmisc_1(u1_struct_0(k15_euclid(Ci_0_36_A))))|~v7_ordinal1(Ci_0_36_A)|~m1_finseq_1(Ci_0_36_B,u1_struct_0(k15_euclid(Ci_0_36_A))))).
cnf(i_0_30,plain,(v1_xboole_0(Ci_0_30_A)|v1_xboole_0(Ci_0_30_B)|m1_subset_1(Ci_0_30_C,Ci_0_30_A)|~m2_subset_1(Ci_0_30_C,Ci_0_30_B,Ci_0_30_A)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(Ci_0_30_B)))).
cnf(i_0_50,plain,(v3_funct_1(Ci_0_50_A)|v1_xboole_0(Ci_0_50_A)|~v1_topreal1(Ci_0_50_A)|~v2_topreal1(Ci_0_50_A)|~v1_goboard5(Ci_0_50_A)|~v2_goboard5(Ci_0_50_A)|~r1_xxreal_0(k3_finseq_1(Ci_0_50_A),np__4)|~v1_finseq_6(Ci_0_50_A,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_50_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_22,plain,(v1_zfmisc_1(Ci_0_22_A)|r2_hidden(k18_pscomp_1(k3_topreal1(np__2,Ci_0_22_A)),k2_relset_1(u1_struct_0(k15_euclid(np__2)),Ci_0_22_A))|~m2_finseq_1(Ci_0_22_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_35,plain,(v1_xboole_0(Ci_0_35_A)|r1_xxreal_0(k3_finseq_1(Ci_0_35_B),np__1)|~v1_finseq_6(Ci_0_35_B,Ci_0_35_A)|~m2_finseq_1(Ci_0_35_B,Ci_0_35_A)|~m1_subset_1(Ci_0_35_C,Ci_0_35_A)|~r2_hidden(Ci_0_35_C,k10_xtuple_0(Ci_0_35_B))|~r1_xxreal_0(k3_finseq_1(Ci_0_35_B),k4_finseq_4(Ci_0_35_B,Ci_0_35_C)))).
