cnf(i_0_11,negated_conjecture,(v6_xxreal_2(esk1_0))).
cnf(i_0_8,negated_conjecture,(v6_xxreal_2(esk2_0))).
cnf(i_0_6,negated_conjecture,(v1_xreal_0(esk3_0))).
cnf(i_0_5,negated_conjecture,(v1_xreal_0(esk4_0))).
cnf(i_0_22,plain,(v2_membered(k7_numbers))).
cnf(i_0_4,negated_conjecture,(r2_hidden(esk3_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(r2_hidden(esk4_0,esk2_0))).
cnf(i_0_10,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(k8_supinf_2(esk1_0),k7_supinf_2(esk2_0)))).
cnf(i_0_12,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_9,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(esk3_0,esk4_0))).
cnf(i_0_14,plain,(v2_membered(Ci_0_14_A)|~v3_membered(Ci_0_14_A))).
cnf(i_0_17,plain,(v1_xxreal_0(Ci_0_17_A)|~v1_xreal_0(Ci_0_17_A))).
cnf(i_0_16,plain,(k2_xxreal_2(Ci_0_16_A)=k7_supinf_2(Ci_0_16_A)|~v2_membered(Ci_0_16_A))).
cnf(i_0_24,plain,(k1_xxreal_2(Ci_0_24_A)=k8_supinf_2(Ci_0_24_A)|~v2_membered(Ci_0_24_A))).
cnf(i_0_20,plain,(m1_subset_1(k8_supinf_2(Ci_0_20_A),k7_numbers)|~v2_membered(Ci_0_20_A))).
cnf(i_0_18,plain,(m1_subset_1(k7_supinf_2(Ci_0_18_A),k7_numbers)|~v2_membered(Ci_0_18_A))).
cnf(i_0_13,plain,(v3_membered(Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_19,plain,(v1_xxreal_0(Ci_0_19_A)|~v2_membered(Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_23,plain,(r1_xxreal_0(Ci_0_23_A,k1_xxreal_2(Ci_0_23_B))|~v2_membered(Ci_0_23_B)|~v1_xxreal_0(Ci_0_23_A)|~r2_hidden(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_15,plain,(r1_xxreal_0(k2_xxreal_2(Ci_0_15_A),Ci_0_15_B)|~v2_membered(Ci_0_15_A)|~v1_xxreal_0(Ci_0_15_B)|~r2_hidden(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_21,plain,(r1_xxreal_0(Ci_0_21_A,Ci_0_21_B)|~v1_xxreal_0(Ci_0_21_B)|~v1_xxreal_0(Ci_0_21_C)|~v1_xxreal_0(Ci_0_21_A)|~r1_xxreal_0(Ci_0_21_C,Ci_0_21_B)|~r1_xxreal_0(Ci_0_21_A,Ci_0_21_C))).
