cnf(i_0_14,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_13,negated_conjecture,(v33_algstr_0(esk1_0))).
cnf(i_0_12,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(~k4_struct_0(esk1_0)=esk2_0)).
cnf(i_0_16,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_15,negated_conjecture,(~v6_struct_0(esk1_0))).
cnf(i_0_29,plain,(l2_algstr_0(Ci_0_29_A)|~l6_algstr_0(Ci_0_29_A))).
cnf(i_0_28,plain,(l5_algstr_0(Ci_0_28_A)|~l6_algstr_0(Ci_0_28_A))).
cnf(i_0_33,plain,(l1_algstr_0(Ci_0_33_A)|~l2_algstr_0(Ci_0_33_A))).
cnf(i_0_34,plain,(l2_struct_0(Ci_0_34_A)|~l2_algstr_0(Ci_0_34_A))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v5_vectsp_1(Ci_0_23_A)|m1_subset_1(esk5_1(Ci_0_23_A),u1_struct_0(Ci_0_23_A))|~l6_algstr_0(Ci_0_23_A))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v5_vectsp_1(Ci_0_22_A)|m1_subset_1(esk6_1(Ci_0_22_A),u1_struct_0(Ci_0_22_A))|~l6_algstr_0(Ci_0_22_A))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|v5_vectsp_1(Ci_0_21_A)|m1_subset_1(esk7_1(Ci_0_21_A),u1_struct_0(Ci_0_21_A))|~l6_algstr_0(Ci_0_21_A))).
cnf(i_0_35,plain,(m1_subset_1(k4_algstr_0(Ci_0_35_A,Ci_0_35_B),u1_struct_0(Ci_0_35_A))|~l2_algstr_0(Ci_0_35_A)|~m1_subset_1(Ci_0_35_B,u1_struct_0(Ci_0_35_A)))).
cnf(i_0_31,plain,(m1_subset_1(k11_algstr_0(Ci_0_31_A,Ci_0_31_B),u1_struct_0(Ci_0_31_A))|~l5_algstr_0(Ci_0_31_A)|~m1_subset_1(Ci_0_31_B,u1_struct_0(Ci_0_31_A)))).
cnf(i_0_30,plain,(k3_rlvect_1(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)=k1_algstr_0(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)|~v2_rlvect_1(Ci_0_30_A)|~l1_algstr_0(Ci_0_30_A)|~m1_subset_1(Ci_0_30_C,u1_struct_0(Ci_0_30_A))|~m1_subset_1(Ci_0_30_B,u1_struct_0(Ci_0_30_A)))).
cnf(i_0_32,plain,(m1_subset_1(k5_algstr_0(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C),u1_struct_0(Ci_0_32_A))|~l2_algstr_0(Ci_0_32_A)|~m1_subset_1(Ci_0_32_C,u1_struct_0(Ci_0_32_A))|~m1_subset_1(Ci_0_32_B,u1_struct_0(Ci_0_32_A)))).
cnf(i_0_36,plain,(m1_subset_1(k1_algstr_0(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C),u1_struct_0(Ci_0_36_A))|~l1_algstr_0(Ci_0_36_A)|~m1_subset_1(Ci_0_36_C,u1_struct_0(Ci_0_36_A))|~m1_subset_1(Ci_0_36_B,u1_struct_0(Ci_0_36_A)))).
cnf(i_0_17,plain,(k1_algstr_0(Ci_0_17_A,Ci_0_17_B,k4_algstr_0(Ci_0_17_A,Ci_0_17_C))=k5_algstr_0(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)|~l2_algstr_0(Ci_0_17_A)|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_B,u1_struct_0(Ci_0_17_A)))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v6_struct_0(Ci_0_27_A)|m1_subset_1(k1_vectsp_2(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C),u1_struct_0(Ci_0_27_A))|~v13_algstr_0(Ci_0_27_A)|~v33_algstr_0(Ci_0_27_A)|~v3_group_1(Ci_0_27_A)|~v4_vectsp_1(Ci_0_27_A)|~v5_vectsp_1(Ci_0_27_A)|~v2_rlvect_1(Ci_0_27_A)|~v3_rlvect_1(Ci_0_27_A)|~v4_rlvect_1(Ci_0_27_A)|~l6_algstr_0(Ci_0_27_A)|~m1_subset_1(Ci_0_27_C,u1_struct_0(Ci_0_27_A))|~m1_subset_1(Ci_0_27_B,u1_struct_0(Ci_0_27_A)))).
cnf(i_0_26,plain,(k6_algstr_0(Ci_0_26_A,Ci_0_26_B,k11_algstr_0(Ci_0_26_A,Ci_0_26_C))=k1_vectsp_2(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)|v2_struct_0(Ci_0_26_A)|v6_struct_0(Ci_0_26_A)|~v13_algstr_0(Ci_0_26_A)|~v33_algstr_0(Ci_0_26_A)|~v3_group_1(Ci_0_26_A)|~v4_vectsp_1(Ci_0_26_A)|~v5_vectsp_1(Ci_0_26_A)|~v2_rlvect_1(Ci_0_26_A)|~v3_rlvect_1(Ci_0_26_A)|~v4_rlvect_1(Ci_0_26_A)|~l6_algstr_0(Ci_0_26_A)|~m1_subset_1(Ci_0_26_C,u1_struct_0(Ci_0_26_A))|~m1_subset_1(Ci_0_26_B,u1_struct_0(Ci_0_26_A)))).
cnf(i_0_19,plain,(Ci_0_19_A=k4_struct_0(Ci_0_19_B)|k1_vectsp_2(Ci_0_19_B,k4_algstr_0(Ci_0_19_B,Ci_0_19_C),Ci_0_19_A)=k4_algstr_0(Ci_0_19_B,k1_vectsp_2(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A))|v2_struct_0(Ci_0_19_B)|v6_struct_0(Ci_0_19_B)|~v13_algstr_0(Ci_0_19_B)|~v33_algstr_0(Ci_0_19_B)|~v3_group_1(Ci_0_19_B)|~v4_vectsp_1(Ci_0_19_B)|~v5_vectsp_1(Ci_0_19_B)|~v2_rlvect_1(Ci_0_19_B)|~v3_rlvect_1(Ci_0_19_B)|~v4_rlvect_1(Ci_0_19_B)|~l6_algstr_0(Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,u1_struct_0(Ci_0_19_B))|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_B)))).
cnf(i_0_18,plain,(Ci_0_18_A=k4_struct_0(Ci_0_18_B)|k1_vectsp_2(Ci_0_18_B,Ci_0_18_C,k4_algstr_0(Ci_0_18_B,Ci_0_18_A))=k4_algstr_0(Ci_0_18_B,k1_vectsp_2(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A))|v2_struct_0(Ci_0_18_B)|v6_struct_0(Ci_0_18_B)|~v13_algstr_0(Ci_0_18_B)|~v33_algstr_0(Ci_0_18_B)|~v3_group_1(Ci_0_18_B)|~v4_vectsp_1(Ci_0_18_B)|~v5_vectsp_1(Ci_0_18_B)|~v2_rlvect_1(Ci_0_18_B)|~v3_rlvect_1(Ci_0_18_B)|~v4_rlvect_1(Ci_0_18_B)|~l6_algstr_0(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,u1_struct_0(Ci_0_18_B))|~m1_subset_1(Ci_0_18_C,u1_struct_0(Ci_0_18_B)))).
cnf(i_0_25,plain,(k1_algstr_0(Ci_0_25_A,k6_algstr_0(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C),k6_algstr_0(Ci_0_25_A,Ci_0_25_B,Ci_0_25_D))=k6_algstr_0(Ci_0_25_A,Ci_0_25_B,k1_algstr_0(Ci_0_25_A,Ci_0_25_C,Ci_0_25_D))|v2_struct_0(Ci_0_25_A)|~v5_vectsp_1(Ci_0_25_A)|~l6_algstr_0(Ci_0_25_A)|~m1_subset_1(Ci_0_25_D,u1_struct_0(Ci_0_25_A))|~m1_subset_1(Ci_0_25_C,u1_struct_0(Ci_0_25_A))|~m1_subset_1(Ci_0_25_B,u1_struct_0(Ci_0_25_A)))).
cnf(i_0_24,plain,(k1_algstr_0(Ci_0_24_A,k6_algstr_0(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C),k6_algstr_0(Ci_0_24_A,Ci_0_24_D,Ci_0_24_C))=k6_algstr_0(Ci_0_24_A,k1_algstr_0(Ci_0_24_A,Ci_0_24_B,Ci_0_24_D),Ci_0_24_C)|v2_struct_0(Ci_0_24_A)|~v5_vectsp_1(Ci_0_24_A)|~l6_algstr_0(Ci_0_24_A)|~m1_subset_1(Ci_0_24_C,u1_struct_0(Ci_0_24_A))|~m1_subset_1(Ci_0_24_D,u1_struct_0(Ci_0_24_A))|~m1_subset_1(Ci_0_24_B,u1_struct_0(Ci_0_24_A)))).
cnf(i_0_1,negated_conjecture,(~k3_rlvect_1(esk1_0,k1_vectsp_2(esk1_0,esk3_0,esk2_0),k1_vectsp_2(esk1_0,esk4_0,esk2_0))=k1_vectsp_2(esk1_0,k3_rlvect_1(esk1_0,esk3_0,esk4_0),esk2_0)|~k5_algstr_0(esk1_0,k1_vectsp_2(esk1_0,esk3_0,esk2_0),k1_vectsp_2(esk1_0,esk4_0,esk2_0))=k1_vectsp_2(esk1_0,k5_algstr_0(esk1_0,esk3_0,esk4_0),esk2_0))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v5_vectsp_1(Ci_0_20_A)|~k1_algstr_0(Ci_0_20_A,k6_algstr_0(Ci_0_20_A,esk5_1(Ci_0_20_A),esk6_1(Ci_0_20_A)),k6_algstr_0(Ci_0_20_A,esk5_1(Ci_0_20_A),esk7_1(Ci_0_20_A)))=k6_algstr_0(Ci_0_20_A,esk5_1(Ci_0_20_A),k1_algstr_0(Ci_0_20_A,esk6_1(Ci_0_20_A),esk7_1(Ci_0_20_A)))|~k1_algstr_0(Ci_0_20_A,k6_algstr_0(Ci_0_20_A,esk6_1(Ci_0_20_A),esk5_1(Ci_0_20_A)),k6_algstr_0(Ci_0_20_A,esk7_1(Ci_0_20_A),esk5_1(Ci_0_20_A)))=k6_algstr_0(Ci_0_20_A,k1_algstr_0(Ci_0_20_A,esk6_1(Ci_0_20_A),esk7_1(Ci_0_20_A)),esk5_1(Ci_0_20_A))|~l6_algstr_0(Ci_0_20_A))).
