cnf(i_0_25,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_29,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_11,negated_conjecture,(v1_matrix_1(esk4_0))).
cnf(i_0_10,negated_conjecture,(v2_goboard1(esk4_0))).
cnf(i_0_9,negated_conjecture,(v3_goboard1(esk4_0))).
cnf(i_0_8,negated_conjecture,(v4_goboard1(esk4_0))).
cnf(i_0_7,negated_conjecture,(v5_goboard1(esk4_0))).
cnf(i_0_30,plain,(v1_xboole_0(np__0))).
cnf(i_0_34,plain,(v1_xboole_0(esk5_0))).
cnf(i_0_16,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_24,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_33,plain,(v1_xcmplx_0(esk5_0))).
cnf(i_0_32,plain,(v1_xxreal_0(esk5_0))).
cnf(i_0_61,plain,(v1_xxreal_0(esk7_0))).
cnf(i_0_31,plain,(v1_xreal_0(esk5_0))).
cnf(i_0_38,plain,(v2_xxreal_0(np__1))).
cnf(i_0_63,plain,(v3_membered(k1_numbers))).
cnf(i_0_35,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_36,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_48,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_49,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_5,negated_conjecture,(k2_nat_1(esk1_0,np__1)=k1_matrix_1(esk4_0))).
cnf(i_0_4,negated_conjecture,(r2_hidden(esk2_0,k2_finseq_1(esk1_0)))).
cnf(i_0_3,negated_conjecture,(r2_hidden(esk3_0,k4_finseq_1(esk4_0)))).
cnf(i_0_39,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_6,negated_conjecture,(m2_finseq_1(esk4_0,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_37,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_50,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_15,negated_conjecture,(m2_subset_1(esk1_0,k1_numbers,k5_numbers))).
cnf(i_0_14,negated_conjecture,(m2_subset_1(esk2_0,k1_numbers,k5_numbers))).
cnf(i_0_13,negated_conjecture,(m2_subset_1(esk3_0,k1_numbers,k5_numbers))).
cnf(i_0_12,negated_conjecture,(~v3_relat_1(esk4_0))).
cnf(i_0_28,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_17,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(esk1_0,k6_numbers))).
cnf(i_0_21,plain,(Ci_0_21_A=k1_xboole_0|~v1_xboole_0(Ci_0_21_A))).
cnf(i_0_51,plain,(v1_xcmplx_0(Ci_0_51_A)|~v1_xreal_0(Ci_0_51_A))).
cnf(i_0_57,plain,(v1_xxreal_0(Ci_0_57_A)|~v1_xreal_0(Ci_0_57_A))).
cnf(i_0_52,plain,(v1_xreal_0(Ci_0_52_A)|~v7_ordinal1(Ci_0_52_A))).
cnf(i_0_76,plain,(v2_membered(Ci_0_76_A)|~v3_membered(Ci_0_76_A))).
cnf(i_0_22,plain,(Ci_0_22_A=Ci_0_22_B|~v1_xboole_0(Ci_0_22_B)|~v1_xboole_0(Ci_0_22_A))).
cnf(i_0_41,plain,(k2_xcmplx_0(Ci_0_41_A,k6_numbers)=Ci_0_41_A|~v1_xcmplx_0(Ci_0_41_A))).
cnf(i_0_71,plain,(v1_relat_1(Ci_0_71_A)|~m1_finseq_1(Ci_0_71_A,Ci_0_71_B))).
cnf(i_0_74,plain,(v1_funct_1(Ci_0_74_A)|~m2_finseq_1(Ci_0_74_A,Ci_0_74_B))).
cnf(i_0_70,plain,(v1_funct_1(Ci_0_70_A)|~m1_finseq_1(Ci_0_70_A,Ci_0_70_B))).
cnf(i_0_73,plain,(v1_finseq_1(Ci_0_73_A)|~m2_finseq_1(Ci_0_73_A,Ci_0_73_B))).
cnf(i_0_69,plain,(v1_finseq_1(Ci_0_69_A)|~m1_finseq_1(Ci_0_69_A,Ci_0_69_B))).
cnf(i_0_60,plain,(r1_xxreal_0(Ci_0_60_A,Ci_0_60_A)|~v1_xxreal_0(Ci_0_60_B)|~v1_xxreal_0(Ci_0_60_A))).
cnf(i_0_23,plain,(v7_ordinal1(Ci_0_23_A)|~v6_membered(Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_75,plain,(v1_xxreal_0(Ci_0_75_A)|~v2_membered(Ci_0_75_B)|~m1_subset_1(Ci_0_75_A,Ci_0_75_B))).
cnf(i_0_58,plain,(v1_xreal_0(Ci_0_58_A)|~v3_membered(Ci_0_58_B)|~m1_subset_1(Ci_0_58_A,Ci_0_58_B))).
cnf(i_0_64,plain,(m2_finseq_1(Ci_0_64_A,Ci_0_64_B)|~m1_finseq_1(Ci_0_64_A,Ci_0_64_B))).
cnf(i_0_65,plain,(m1_finseq_1(Ci_0_65_A,Ci_0_65_B)|~m2_finseq_1(Ci_0_65_A,Ci_0_65_B))).
cnf(i_0_40,plain,(k2_xcmplx_0(Ci_0_40_A,Ci_0_40_B)=k2_xcmplx_0(Ci_0_40_B,Ci_0_40_A)|~v1_xcmplx_0(Ci_0_40_B)|~v1_xcmplx_0(Ci_0_40_A))).
cnf(i_0_56,plain,(r1_xxreal_0(Ci_0_56_A,Ci_0_56_B)|r1_xxreal_0(Ci_0_56_B,Ci_0_56_A)|~v1_xxreal_0(Ci_0_56_A)|~v1_xxreal_0(Ci_0_56_B))).
cnf(i_0_59,plain,(v3_membered(Ci_0_59_A)|~v3_membered(Ci_0_59_B)|~m1_subset_1(Ci_0_59_A,k1_zfmisc_1(Ci_0_59_B)))).
cnf(i_0_66,plain,(v2_membered(Ci_0_66_A)|~v2_membered(Ci_0_66_B)|~m1_subset_1(Ci_0_66_A,k1_zfmisc_1(Ci_0_66_B)))).
cnf(i_0_67,plain,(v7_ordinal1(k2_xcmplx_0(Ci_0_67_A,Ci_0_67_B))|~v7_ordinal1(Ci_0_67_B)|~v7_ordinal1(Ci_0_67_A))).
cnf(i_0_68,plain,(v1_xreal_0(k2_xcmplx_0(Ci_0_68_A,Ci_0_68_B))|~v1_xreal_0(Ci_0_68_B)|~v1_xreal_0(Ci_0_68_A))).
cnf(i_0_62,plain,(m1_subset_1(k1_matrix_1(Ci_0_62_A),k5_numbers)|~v1_matrix_1(Ci_0_62_A)|~v1_relat_1(Ci_0_62_A)|~v1_funct_1(Ci_0_62_A)|~v1_finseq_1(Ci_0_62_A))).
cnf(i_0_19,plain,(k2_nat_1(Ci_0_19_A,Ci_0_19_B)=k2_nat_1(Ci_0_19_B,Ci_0_19_A)|~v7_ordinal1(Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,k5_numbers))).
cnf(i_0_20,plain,(k2_xcmplx_0(Ci_0_20_A,Ci_0_20_B)=k2_nat_1(Ci_0_20_A,Ci_0_20_B)|~v7_ordinal1(Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k5_numbers))).
cnf(i_0_79,plain,(k1_nat_1(Ci_0_79_A,Ci_0_79_B)=k2_xcmplx_0(Ci_0_79_A,Ci_0_79_B)|~v7_ordinal1(Ci_0_79_A)|~m1_subset_1(Ci_0_79_B,k5_numbers))).
cnf(i_0_55,plain,(r1_xxreal_0(np__1,Ci_0_55_A)|~v7_ordinal1(Ci_0_55_B)|~v7_ordinal1(Ci_0_55_A)|~r2_hidden(Ci_0_55_A,k2_finseq_1(Ci_0_55_B)))).
cnf(i_0_54,plain,(r1_xxreal_0(Ci_0_54_A,Ci_0_54_B)|~v7_ordinal1(Ci_0_54_B)|~v7_ordinal1(Ci_0_54_A)|~r2_hidden(Ci_0_54_A,k2_finseq_1(Ci_0_54_B)))).
cnf(i_0_78,plain,(r1_xxreal_0(Ci_0_78_A,Ci_0_78_B)|r1_xxreal_0(k1_nat_1(Ci_0_78_B,np__1),Ci_0_78_A)|~v7_ordinal1(Ci_0_78_A)|~v7_ordinal1(Ci_0_78_B))).
cnf(i_0_53,plain,(r2_hidden(Ci_0_53_A,k2_finseq_1(Ci_0_53_B))|~v7_ordinal1(Ci_0_53_B)|~v7_ordinal1(Ci_0_53_A)|~r1_xxreal_0(Ci_0_53_A,Ci_0_53_B)|~r1_xxreal_0(np__1,Ci_0_53_A))).
cnf(i_0_72,plain,(m1_subset_1(Ci_0_72_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_72_B)))|~m2_finseq_1(Ci_0_72_A,Ci_0_72_B))).
cnf(i_0_77,plain,(~v7_ordinal1(Ci_0_77_A)|~v7_ordinal1(Ci_0_77_B)|~r1_xxreal_0(Ci_0_77_B,Ci_0_77_A)|~r1_xxreal_0(k1_nat_1(Ci_0_77_A,np__1),Ci_0_77_B))).
cnf(i_0_18,plain,(m2_subset_1(k2_nat_1(Ci_0_18_A,Ci_0_18_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,k5_numbers))).
cnf(i_0_46,plain,(k2_nat_1(esk6_1(Ci_0_46_A),np__1)=Ci_0_46_A|r1_xxreal_0(Ci_0_46_A,np__1)|~m2_subset_1(Ci_0_46_A,k1_numbers,k5_numbers))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|v1_xboole_0(Ci_0_26_B)|m2_subset_1(Ci_0_26_C,Ci_0_26_A,Ci_0_26_B)|~m1_subset_1(Ci_0_26_C,Ci_0_26_B)|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(Ci_0_26_A)))).
cnf(i_0_45,plain,(r1_xxreal_0(Ci_0_45_A,np__1)|~r1_xxreal_0(esk6_1(Ci_0_45_A),k6_numbers)|~m2_subset_1(Ci_0_45_A,k1_numbers,k5_numbers))).
cnf(i_0_27,plain,(v1_xboole_0(Ci_0_27_A)|v1_xboole_0(Ci_0_27_B)|m1_subset_1(Ci_0_27_C,Ci_0_27_A)|~m2_subset_1(Ci_0_27_C,Ci_0_27_B,Ci_0_27_A)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(Ci_0_27_B)))).
cnf(i_0_47,plain,(r1_xxreal_0(Ci_0_47_A,np__1)|m2_subset_1(esk6_1(Ci_0_47_A),k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_47_A,k1_numbers,k5_numbers))).
cnf(i_0_44,plain,(r1_xxreal_0(Ci_0_44_A,k6_numbers)|~Ci_0_44_B=k2_nat_1(Ci_0_44_A,np__1)|~r1_xxreal_0(Ci_0_44_B,np__1)|~m2_subset_1(Ci_0_44_B,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_44_A,k1_numbers,k5_numbers))).
cnf(i_0_42,plain,(v3_relat_1(Ci_0_42_A)|r1_xxreal_0(Ci_0_42_B,Ci_0_42_C)|r1_xxreal_0(Ci_0_42_D,k6_numbers)|r2_hidden(Ci_0_42_C,k2_finseq_1(k1_matrix_1(Ci_0_42_A)))|~k1_matrix_1(Ci_0_42_A)=k2_nat_1(Ci_0_42_D,np__1)|~v1_matrix_1(Ci_0_42_A)|~v2_goboard1(Ci_0_42_A)|~v3_goboard1(Ci_0_42_A)|~v4_goboard1(Ci_0_42_A)|~v5_goboard1(Ci_0_42_A)|~r1_xxreal_0(np__1,Ci_0_42_C)|~r2_hidden(Ci_0_42_E,k4_finseq_1(Ci_0_42_A))|~m2_subset_1(Ci_0_42_E,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_42_D,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_42_B,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_42_C,k1_numbers,k5_numbers)|~r2_hidden(Ci_0_42_B,k2_finseq_1(k1_matrix_1(Ci_0_42_A)))|~m2_finseq_1(Ci_0_42_A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_1,negated_conjecture,(~k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard1(esk4_0,k1_matrix_1(esk4_0)),esk3_0,esk2_0)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),esk4_0,esk3_0,esk2_0)|~r2_hidden(esk2_0,k2_finseq_1(k1_matrix_1(esk4_0)))|~r2_hidden(k1_matrix_1(esk4_0),k2_finseq_1(k1_matrix_1(esk4_0))))).
cnf(i_0_43,plain,(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard1(Ci_0_43_A,Ci_0_43_B),Ci_0_43_C,Ci_0_43_D)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),Ci_0_43_A,Ci_0_43_C,Ci_0_43_D)|v3_relat_1(Ci_0_43_A)|r1_xxreal_0(Ci_0_43_B,Ci_0_43_D)|r1_xxreal_0(Ci_0_43_E,k6_numbers)|~k1_matrix_1(Ci_0_43_A)=k2_nat_1(Ci_0_43_E,np__1)|~v1_matrix_1(Ci_0_43_A)|~v2_goboard1(Ci_0_43_A)|~v3_goboard1(Ci_0_43_A)|~v4_goboard1(Ci_0_43_A)|~v5_goboard1(Ci_0_43_A)|~r1_xxreal_0(np__1,Ci_0_43_D)|~r2_hidden(Ci_0_43_C,k4_finseq_1(Ci_0_43_A))|~m2_subset_1(Ci_0_43_E,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_43_D,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_43_C,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_43_B,k1_numbers,k5_numbers)|~r2_hidden(Ci_0_43_B,k2_finseq_1(k1_matrix_1(Ci_0_43_A)))|~m2_finseq_1(Ci_0_43_A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
