cnf(i_0_3,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_25,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_20,plain,(v3_ordinal1(k2_ordinal2(Ci_0_20_A)))).
cnf(i_0_24,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_19,plain,(k1_setfam_1(k2_ordinal1(Ci_0_19_A))=k2_ordinal2(Ci_0_19_A))).
cnf(i_0_5,plain,(m1_subset_1(esk2_1(Ci_0_5_A),Ci_0_5_A))).
cnf(i_0_1,negated_conjecture,(~k2_ordinal2(k9_xtuple_0(esk1_0))=k1_exchsort(esk1_0))).
cnf(i_0_34,plain,(Ci_0_34_A=k1_xboole_0|~v1_xboole_0(Ci_0_34_A))).
cnf(i_0_26,plain,(Ci_0_26_A=k1_setfam_1(Ci_0_26_B)|~Ci_0_26_B=k1_xboole_0|~Ci_0_26_A=k1_xboole_0)).
cnf(i_0_23,plain,(v3_ordinal1(Ci_0_23_A)|~v7_ordinal1(Ci_0_23_A))).
cnf(i_0_27,plain,(Ci_0_27_A=k1_xboole_0|~Ci_0_27_B=k1_xboole_0|~Ci_0_27_A=k1_setfam_1(Ci_0_27_B))).
cnf(i_0_21,plain,(v7_ordinal1(Ci_0_21_A)|~v6_membered(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_16,plain,(v3_ordinal1(Ci_0_16_A)|~Ci_0_16_B=k2_ordinal1(Ci_0_16_C)|~r2_hidden(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_4,plain,(v1_xboole_0(Ci_0_4_A)|r2_hidden(Ci_0_4_B,Ci_0_4_A)|~m1_subset_1(Ci_0_4_B,Ci_0_4_A))).
cnf(i_0_17,plain,(r2_hidden(Ci_0_17_A,Ci_0_17_B)|~Ci_0_17_C=k2_ordinal1(Ci_0_17_B)|~r2_hidden(Ci_0_17_A,Ci_0_17_C))).
cnf(i_0_18,plain,(v2_exchsort(Ci_0_18_A,k2_ordinal2(k9_xtuple_0(Ci_0_18_A)))|~v1_relat_1(Ci_0_18_A)|~v1_funct_1(Ci_0_18_A))).
cnf(i_0_15,plain,(r2_hidden(Ci_0_15_A,Ci_0_15_B)|~Ci_0_15_B=k2_ordinal1(Ci_0_15_C)|~v3_ordinal1(Ci_0_15_A)|~r2_hidden(Ci_0_15_A,Ci_0_15_C))).
cnf(i_0_8,plain,(Ci_0_8_A=k1_exchsort(Ci_0_8_B)|v3_ordinal1(esk3_2(Ci_0_8_B,Ci_0_8_A))|~Ci_0_8_A=k1_xboole_0|~v1_relat_1(Ci_0_8_B)|~v1_funct_1(Ci_0_8_B)|~v3_ordinal1(Ci_0_8_A))).
cnf(i_0_9,plain,(Ci_0_9_A=k1_xboole_0|v3_ordinal1(esk3_2(Ci_0_9_B,Ci_0_9_A))|~Ci_0_9_A=k1_exchsort(Ci_0_9_B)|~v1_relat_1(Ci_0_9_B)|~v1_funct_1(Ci_0_9_B)|~v3_ordinal1(Ci_0_9_A))).
cnf(i_0_33,plain,(Ci_0_33_A=k1_xboole_0|r2_hidden(Ci_0_33_B,Ci_0_33_C)|~Ci_0_33_D=k1_setfam_1(Ci_0_33_A)|~r2_hidden(Ci_0_33_C,Ci_0_33_A)|~r2_hidden(Ci_0_33_B,Ci_0_33_D))).
cnf(i_0_6,plain,(Ci_0_6_A=k1_exchsort(Ci_0_6_B)|r2_hidden(esk3_2(Ci_0_6_B,Ci_0_6_A),k9_xtuple_0(Ci_0_6_B))|~Ci_0_6_A=k1_xboole_0|~v1_relat_1(Ci_0_6_B)|~v1_funct_1(Ci_0_6_B)|~v3_ordinal1(Ci_0_6_A))).
cnf(i_0_12,plain,(Ci_0_12_A=k2_ordinal1(Ci_0_12_B)|v3_ordinal1(esk4_2(Ci_0_12_B,Ci_0_12_A))|r2_hidden(esk4_2(Ci_0_12_B,Ci_0_12_A),Ci_0_12_A))).
cnf(i_0_7,plain,(Ci_0_7_A=k1_xboole_0|r2_hidden(esk3_2(Ci_0_7_B,Ci_0_7_A),k9_xtuple_0(Ci_0_7_B))|~Ci_0_7_A=k1_exchsort(Ci_0_7_B)|~v1_relat_1(Ci_0_7_B)|~v1_funct_1(Ci_0_7_B)|~v3_ordinal1(Ci_0_7_A))).
cnf(i_0_11,plain,(v2_exchsort(Ci_0_11_A,Ci_0_11_B)|~Ci_0_11_B=k1_exchsort(Ci_0_11_A)|~v1_relat_1(Ci_0_11_A)|~v1_funct_1(Ci_0_11_A)|~v3_ordinal1(Ci_0_11_C)|~v3_ordinal1(Ci_0_11_B)|~r2_hidden(Ci_0_11_C,k9_xtuple_0(Ci_0_11_A)))).
cnf(i_0_13,plain,(Ci_0_13_A=k2_ordinal1(Ci_0_13_B)|r2_hidden(esk4_2(Ci_0_13_B,Ci_0_13_A),Ci_0_13_A)|r2_hidden(esk4_2(Ci_0_13_B,Ci_0_13_A),Ci_0_13_B))).
cnf(i_0_10,plain,(Ci_0_10_A=k1_exchsort(Ci_0_10_B)|~v1_relat_1(Ci_0_10_B)|~v1_funct_1(Ci_0_10_B)|~v3_ordinal1(Ci_0_10_C)|~v3_ordinal1(Ci_0_10_A)|~v2_exchsort(Ci_0_10_B,Ci_0_10_A)|~r2_hidden(Ci_0_10_C,k9_xtuple_0(Ci_0_10_B)))).
cnf(i_0_28,plain,(Ci_0_28_A=k1_xboole_0|Ci_0_28_B=k1_setfam_1(Ci_0_28_A)|r2_hidden(esk6_2(Ci_0_28_A,Ci_0_28_B),Ci_0_28_C)|r2_hidden(esk6_2(Ci_0_28_A,Ci_0_28_B),Ci_0_28_B)|~r2_hidden(Ci_0_28_C,Ci_0_28_A))).
cnf(i_0_30,plain,(Ci_0_30_A=k1_xboole_0|Ci_0_30_B=k1_setfam_1(Ci_0_30_A)|r2_hidden(esk7_2(Ci_0_30_A,Ci_0_30_B),Ci_0_30_A)|~r2_hidden(esk6_2(Ci_0_30_A,Ci_0_30_B),Ci_0_30_B))).
cnf(i_0_32,plain,(Ci_0_32_A=k1_xboole_0|r2_hidden(Ci_0_32_B,Ci_0_32_C)|r2_hidden(esk5_3(Ci_0_32_A,Ci_0_32_C,Ci_0_32_B),Ci_0_32_A)|~Ci_0_32_C=k1_setfam_1(Ci_0_32_A))).
cnf(i_0_29,plain,(Ci_0_29_A=k1_xboole_0|Ci_0_29_B=k1_setfam_1(Ci_0_29_A)|~r2_hidden(esk6_2(Ci_0_29_A,Ci_0_29_B),Ci_0_29_B)|~r2_hidden(esk6_2(Ci_0_29_A,Ci_0_29_B),esk7_2(Ci_0_29_A,Ci_0_29_B)))).
cnf(i_0_14,plain,(Ci_0_14_A=k2_ordinal1(Ci_0_14_B)|~v3_ordinal1(esk4_2(Ci_0_14_B,Ci_0_14_A))|~r2_hidden(esk4_2(Ci_0_14_B,Ci_0_14_A),Ci_0_14_A)|~r2_hidden(esk4_2(Ci_0_14_B,Ci_0_14_A),Ci_0_14_B))).
cnf(i_0_31,plain,(Ci_0_31_A=k1_xboole_0|r2_hidden(Ci_0_31_B,Ci_0_31_C)|~Ci_0_31_C=k1_setfam_1(Ci_0_31_A)|~r2_hidden(Ci_0_31_B,esk5_3(Ci_0_31_A,Ci_0_31_C,Ci_0_31_B)))).
