cnf(i_0_6,negated_conjecture,(v3_ordinal1(esk2_0))).
cnf(i_0_5,negated_conjecture,(r1_tarski(esk1_0,esk2_0))).
cnf(i_0_15,plain,(r1_xboole_0(k4_xboole_0(Ci_0_15_A,Ci_0_15_B),Ci_0_15_B))).
cnf(i_0_4,negated_conjecture,(~k1_xboole_0=esk1_0)).
cnf(i_0_10,plain,(v3_ordinal1(Ci_0_10_A)|~v3_ordinal1(Ci_0_10_B)|~r2_hidden(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_3,negated_conjecture,(v3_ordinal1(esk3_1(Ci_0_3_A))|~v3_ordinal1(Ci_0_3_A)|~r2_hidden(Ci_0_3_A,esk1_0))).
cnf(i_0_11,plain,(r2_hidden(Ci_0_11_A,Ci_0_11_B)|r1_ordinal1(Ci_0_11_B,Ci_0_11_A)|~v3_ordinal1(Ci_0_11_A)|~v3_ordinal1(Ci_0_11_B))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk3_1(Ci_0_2_A),esk1_0)|~v3_ordinal1(Ci_0_2_A)|~r2_hidden(Ci_0_2_A,esk1_0))).
cnf(i_0_8,plain,(r1_tarski(Ci_0_8_A,Ci_0_8_B)|r2_hidden(esk4_2(Ci_0_8_A,Ci_0_8_B),Ci_0_8_A))).
cnf(i_0_1,negated_conjecture,(~v3_ordinal1(Ci_0_1_A)|~r2_hidden(Ci_0_1_A,esk1_0)|~r1_ordinal1(Ci_0_1_A,esk3_1(Ci_0_1_A)))).
cnf(i_0_9,plain,(r2_hidden(Ci_0_9_A,Ci_0_9_B)|~r1_tarski(Ci_0_9_C,Ci_0_9_B)|~r2_hidden(Ci_0_9_A,Ci_0_9_C))).
cnf(i_0_13,plain,(r2_hidden(esk5_2(Ci_0_13_A,Ci_0_13_B),Ci_0_13_B)|~r2_hidden(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_14,plain,(Ci_0_14_A=k1_xboole_0|~r1_tarski(Ci_0_14_A,Ci_0_14_B)|~r1_tarski(Ci_0_14_A,Ci_0_14_C)|~r1_xboole_0(Ci_0_14_C,Ci_0_14_B))).
cnf(i_0_7,plain,(r1_tarski(Ci_0_7_A,Ci_0_7_B)|~r2_hidden(esk4_2(Ci_0_7_A,Ci_0_7_B),Ci_0_7_B))).
cnf(i_0_12,plain,(~r2_hidden(Ci_0_12_A,Ci_0_12_B)|~r2_hidden(Ci_0_12_C,Ci_0_12_B)|~r2_hidden(Ci_0_12_C,esk5_2(Ci_0_12_A,Ci_0_12_B)))).
