cnf(i_0_17,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_8,negated_conjecture,(v13_algstr_0(esk2_0))).
cnf(i_0_16,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v2_rlvect_1(esk2_0))).
cnf(i_0_15,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v3_rlvect_1(esk2_0))).
cnf(i_0_14,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v4_rlvect_1(esk2_0))).
cnf(i_0_13,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_4,negated_conjecture,(v4_vectsp_2(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(l1_vectsp_2(esk2_0,esk1_0))).
cnf(i_0_24,plain,(r1_tarski(k1_xboole_0,Ci_0_24_A))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk2_0))))).
cnf(i_0_18,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_9,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~m2_rmod_4(k3_rmod_4(esk1_0,esk2_0),esk1_0,esk2_0,esk3_0))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|v2_struct_0(Ci_0_21_B)|m1_rmod_4(k3_rmod_4(Ci_0_21_B,Ci_0_21_A),Ci_0_21_B,Ci_0_21_A)|~v13_algstr_0(Ci_0_21_A)|~v13_algstr_0(Ci_0_21_B)|~v2_rlvect_1(Ci_0_21_A)|~v2_rlvect_1(Ci_0_21_B)|~v3_rlvect_1(Ci_0_21_A)|~v3_rlvect_1(Ci_0_21_B)|~v4_rlvect_1(Ci_0_21_A)|~v4_rlvect_1(Ci_0_21_B)|~v3_group_1(Ci_0_21_B)|~v4_vectsp_1(Ci_0_21_B)|~v5_vectsp_1(Ci_0_21_B)|~l6_algstr_0(Ci_0_21_B)|~v4_vectsp_2(Ci_0_21_A,Ci_0_21_B)|~l1_vectsp_2(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_20,plain,(k2_rmod_4(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C)=k1_xboole_0|v2_struct_0(Ci_0_20_B)|v2_struct_0(Ci_0_20_A)|~Ci_0_20_C=k3_rmod_4(Ci_0_20_A,Ci_0_20_B)|~v13_algstr_0(Ci_0_20_B)|~v13_algstr_0(Ci_0_20_A)|~v2_rlvect_1(Ci_0_20_B)|~v2_rlvect_1(Ci_0_20_A)|~v3_rlvect_1(Ci_0_20_B)|~v3_rlvect_1(Ci_0_20_A)|~v4_rlvect_1(Ci_0_20_B)|~v4_rlvect_1(Ci_0_20_A)|~v3_group_1(Ci_0_20_A)|~v4_vectsp_1(Ci_0_20_A)|~v5_vectsp_1(Ci_0_20_A)|~l6_algstr_0(Ci_0_20_A)|~v4_vectsp_2(Ci_0_20_B,Ci_0_20_A)|~l1_vectsp_2(Ci_0_20_B,Ci_0_20_A)|~m1_rmod_4(Ci_0_20_C,Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_19,plain,(Ci_0_19_A=k3_rmod_4(Ci_0_19_B,Ci_0_19_C)|v2_struct_0(Ci_0_19_C)|v2_struct_0(Ci_0_19_B)|~k2_rmod_4(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A)=k1_xboole_0|~v13_algstr_0(Ci_0_19_C)|~v13_algstr_0(Ci_0_19_B)|~v2_rlvect_1(Ci_0_19_C)|~v2_rlvect_1(Ci_0_19_B)|~v3_rlvect_1(Ci_0_19_C)|~v3_rlvect_1(Ci_0_19_B)|~v4_rlvect_1(Ci_0_19_C)|~v4_rlvect_1(Ci_0_19_B)|~v3_group_1(Ci_0_19_B)|~v4_vectsp_1(Ci_0_19_B)|~v5_vectsp_1(Ci_0_19_B)|~l6_algstr_0(Ci_0_19_B)|~v4_vectsp_2(Ci_0_19_C,Ci_0_19_B)|~l1_vectsp_2(Ci_0_19_C,Ci_0_19_B)|~m1_rmod_4(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v2_struct_0(Ci_0_22_B)|m2_rmod_4(Ci_0_22_C,Ci_0_22_B,Ci_0_22_A,Ci_0_22_D)|~v13_algstr_0(Ci_0_22_A)|~v13_algstr_0(Ci_0_22_B)|~v2_rlvect_1(Ci_0_22_A)|~v2_rlvect_1(Ci_0_22_B)|~v3_rlvect_1(Ci_0_22_A)|~v3_rlvect_1(Ci_0_22_B)|~v4_rlvect_1(Ci_0_22_A)|~v4_rlvect_1(Ci_0_22_B)|~v3_group_1(Ci_0_22_B)|~v4_vectsp_1(Ci_0_22_B)|~v5_vectsp_1(Ci_0_22_B)|~l6_algstr_0(Ci_0_22_B)|~v4_vectsp_2(Ci_0_22_A,Ci_0_22_B)|~l1_vectsp_2(Ci_0_22_A,Ci_0_22_B)|~m1_rmod_4(Ci_0_22_C,Ci_0_22_B,Ci_0_22_A)|~m1_subset_1(Ci_0_22_D,k1_zfmisc_1(u1_struct_0(Ci_0_22_A)))|~r1_tarski(k2_rmod_4(Ci_0_22_B,Ci_0_22_A,Ci_0_22_C),Ci_0_22_D))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v2_struct_0(Ci_0_23_B)|r1_tarski(k2_rmod_4(Ci_0_23_B,Ci_0_23_A,Ci_0_23_C),Ci_0_23_D)|~v13_algstr_0(Ci_0_23_A)|~v13_algstr_0(Ci_0_23_B)|~v2_rlvect_1(Ci_0_23_A)|~v2_rlvect_1(Ci_0_23_B)|~v3_rlvect_1(Ci_0_23_A)|~v3_rlvect_1(Ci_0_23_B)|~v4_rlvect_1(Ci_0_23_A)|~v4_rlvect_1(Ci_0_23_B)|~v3_group_1(Ci_0_23_B)|~v4_vectsp_1(Ci_0_23_B)|~v5_vectsp_1(Ci_0_23_B)|~l6_algstr_0(Ci_0_23_B)|~v4_vectsp_2(Ci_0_23_A,Ci_0_23_B)|~l1_vectsp_2(Ci_0_23_A,Ci_0_23_B)|~m1_rmod_4(Ci_0_23_C,Ci_0_23_B,Ci_0_23_A)|~m2_rmod_4(Ci_0_23_C,Ci_0_23_B,Ci_0_23_A,Ci_0_23_D)|~m1_subset_1(Ci_0_23_D,k1_zfmisc_1(u1_struct_0(Ci_0_23_A))))).
