cnf(i_0_6,plain,(v1_xxreal_0(k2_xxreal_0))).
cnf(i_0_2,negated_conjecture,(v1_xxreal_0(esk1_0))).
cnf(i_0_5,plain,(m1_subset_1(esk2_1(Ci_0_5_A),Ci_0_5_A))).
cnf(i_0_1,negated_conjecture,(~k2_xxreal_1(esk1_0,k2_xxreal_0)=k1_xboole_0)).
cnf(i_0_12,plain,(Ci_0_12_A=k1_xboole_0|~v1_xboole_0(Ci_0_12_A))).
cnf(i_0_11,plain,(r1_xxreal_0(k2_xxreal_0,Ci_0_11_A)|~v1_xxreal_0(Ci_0_11_A))).
cnf(i_0_4,plain,(v1_xxreal_0(Ci_0_4_A)|~v2_membered(Ci_0_4_B)|~m1_subset_1(Ci_0_4_A,Ci_0_4_B))).
cnf(i_0_7,plain,(v1_xboole_0(Ci_0_7_A)|r2_hidden(Ci_0_7_B,Ci_0_7_A)|~m1_subset_1(Ci_0_7_B,Ci_0_7_A))).
cnf(i_0_3,plain,(v2_membered(k2_xxreal_1(Ci_0_3_A,Ci_0_3_B))|~v1_xxreal_0(Ci_0_3_B)|~v1_xxreal_0(Ci_0_3_A))).
cnf(i_0_8,plain,(r1_xxreal_0(Ci_0_8_A,Ci_0_8_B)|r2_hidden(Ci_0_8_B,k2_xxreal_1(Ci_0_8_C,Ci_0_8_A))|~v1_xxreal_0(Ci_0_8_A)|~v1_xxreal_0(Ci_0_8_B)|~v1_xxreal_0(Ci_0_8_C)|~r1_xxreal_0(Ci_0_8_C,Ci_0_8_B))).
cnf(i_0_10,plain,(r1_xxreal_0(Ci_0_10_A,Ci_0_10_B)|~v1_xxreal_0(Ci_0_10_C)|~v1_xxreal_0(Ci_0_10_B)|~v1_xxreal_0(Ci_0_10_A)|~r2_hidden(Ci_0_10_B,k2_xxreal_1(Ci_0_10_A,Ci_0_10_C)))).
cnf(i_0_9,plain,(~v1_xxreal_0(Ci_0_9_A)|~v1_xxreal_0(Ci_0_9_B)|~v1_xxreal_0(Ci_0_9_C)|~r1_xxreal_0(Ci_0_9_C,Ci_0_9_B)|~r2_hidden(Ci_0_9_B,k2_xxreal_1(Ci_0_9_A,Ci_0_9_C)))).
