cnf(i_0_9,plain,(v1_xxreal_0(k1_xxreal_0))).
cnf(i_0_2,negated_conjecture,(v1_xxreal_0(esk1_0))).
cnf(i_0_12,plain,(m1_subset_1(esk3_1(Ci_0_12_A),Ci_0_12_A))).
cnf(i_0_1,negated_conjecture,(~k4_xxreal_1(k1_xxreal_0,esk1_0)=k1_xboole_0)).
cnf(i_0_15,plain,(Ci_0_15_A=k1_xboole_0|~v1_xboole_0(Ci_0_15_A))).
cnf(i_0_8,plain,(r1_xxreal_0(Ci_0_8_A,k1_xxreal_0)|~v1_xxreal_0(Ci_0_8_A))).
cnf(i_0_13,plain,(v1_xxreal_0(Ci_0_13_A)|~v2_membered(Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|r2_hidden(Ci_0_11_B,Ci_0_11_A)|~m1_subset_1(Ci_0_11_B,Ci_0_11_A))).
cnf(i_0_10,plain,(k4_xxreal_1(Ci_0_10_A,Ci_0_10_B)=a_2_3_xxreal_1(Ci_0_10_A,Ci_0_10_B)|~v1_xxreal_0(Ci_0_10_B)|~v1_xxreal_0(Ci_0_10_A))).
cnf(i_0_14,plain,(v2_membered(k4_xxreal_1(Ci_0_14_A,Ci_0_14_B))|~v1_xxreal_0(Ci_0_14_B)|~v1_xxreal_0(Ci_0_14_A))).
cnf(i_0_3,plain,(r1_xxreal_0(Ci_0_3_A,Ci_0_3_B)|r1_xxreal_0(Ci_0_3_B,Ci_0_3_C)|r2_hidden(Ci_0_3_D,a_2_3_xxreal_1(Ci_0_3_C,Ci_0_3_A))|~Ci_0_3_B=Ci_0_3_D|~v1_xxreal_0(Ci_0_3_A)|~v1_xxreal_0(Ci_0_3_C)|~m1_subset_1(Ci_0_3_B,k7_numbers))).
cnf(i_0_6,plain,(esk2_3(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C)=Ci_0_6_A|~v1_xxreal_0(Ci_0_6_C)|~v1_xxreal_0(Ci_0_6_B)|~r2_hidden(Ci_0_6_A,a_2_3_xxreal_1(Ci_0_6_B,Ci_0_6_C)))).
cnf(i_0_7,plain,(m1_subset_1(esk2_3(Ci_0_7_A,Ci_0_7_B,Ci_0_7_C),k7_numbers)|~v1_xxreal_0(Ci_0_7_C)|~v1_xxreal_0(Ci_0_7_B)|~r2_hidden(Ci_0_7_A,a_2_3_xxreal_1(Ci_0_7_B,Ci_0_7_C)))).
cnf(i_0_4,plain,(~v1_xxreal_0(Ci_0_4_A)|~v1_xxreal_0(Ci_0_4_B)|~r2_hidden(Ci_0_4_C,a_2_3_xxreal_1(Ci_0_4_A,Ci_0_4_B))|~r1_xxreal_0(Ci_0_4_B,esk2_3(Ci_0_4_C,Ci_0_4_A,Ci_0_4_B)))).
cnf(i_0_5,plain,(~v1_xxreal_0(Ci_0_5_A)|~v1_xxreal_0(Ci_0_5_B)|~r2_hidden(Ci_0_5_C,a_2_3_xxreal_1(Ci_0_5_B,Ci_0_5_A))|~r1_xxreal_0(esk2_3(Ci_0_5_C,Ci_0_5_B,Ci_0_5_A),Ci_0_5_B))).
