cnf(i_0_7,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_5,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v7_ordinal1(esk2_0))).
cnf(i_0_3,negated_conjecture,(v1_abian(esk2_0))).
cnf(i_0_9,plain,(v1_xboole_0(esk3_0))).
cnf(i_0_8,plain,(v1_xxreal_0(esk3_0))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(esk1_0,k6_numbers))).
cnf(i_0_1,negated_conjecture,(~v1_abian(k1_newton(esk2_0,esk1_0)))).
cnf(i_0_6,plain,(Ci_0_6_A=k1_xboole_0|~v1_xboole_0(Ci_0_6_A))).
cnf(i_0_28,plain,(v1_int_1(Ci_0_28_A)|~v7_ordinal1(Ci_0_28_A))).
cnf(i_0_31,plain,(v1_xcmplx_0(Ci_0_31_A)|~v1_xreal_0(Ci_0_31_A))).
cnf(i_0_30,plain,(v1_xreal_0(Ci_0_30_A)|~v7_ordinal1(Ci_0_30_A))).
cnf(i_0_10,plain,(r1_xxreal_0(Ci_0_10_A,Ci_0_10_B)|r1_xxreal_0(Ci_0_10_B,Ci_0_10_A)|~v1_xxreal_0(Ci_0_10_A)|~v1_xxreal_0(Ci_0_10_B))).
cnf(i_0_29,plain,(v7_ordinal1(k1_newton(Ci_0_29_A,Ci_0_29_B))|~v7_ordinal1(Ci_0_29_B)|~v7_ordinal1(Ci_0_29_A))).
cnf(i_0_26,plain,(v1_abian(k3_xcmplx_0(Ci_0_26_A,Ci_0_26_B))|~v1_abian(Ci_0_26_B)|~v1_int_1(Ci_0_26_A)|~v1_int_1(Ci_0_26_B))).
cnf(i_0_27,plain,(k3_xcmplx_0(k1_newton(Ci_0_27_A,Ci_0_27_B),Ci_0_27_A)=k1_newton(Ci_0_27_A,k1_nat_1(Ci_0_27_B,np__1))|~v7_ordinal1(Ci_0_27_B)|~v1_xcmplx_0(Ci_0_27_A))).
cnf(i_0_20,plain,(v7_ordinal1(esk4_1(Ci_0_20_A))|r1_xxreal_0(Ci_0_20_B,k6_numbers)|v1_abian(k1_newton(Ci_0_20_A,Ci_0_20_B))|~v7_ordinal1(Ci_0_20_B)|~v7_ordinal1(Ci_0_20_A)|~v1_abian(Ci_0_20_A)|~r1_xxreal_0(k6_numbers,k6_numbers))).
cnf(i_0_15,plain,(v7_ordinal1(esk4_1(Ci_0_15_A))|r1_xxreal_0(Ci_0_15_B,k6_numbers)|v1_abian(k1_newton(Ci_0_15_A,Ci_0_15_B))|~v7_ordinal1(Ci_0_15_B)|~v7_ordinal1(Ci_0_15_A)|~v1_abian(Ci_0_15_A)|~v1_abian(k1_newton(Ci_0_15_A,k6_numbers)))).
cnf(i_0_19,plain,(r1_xxreal_0(Ci_0_19_A,k6_numbers)|v1_abian(k1_newton(Ci_0_19_B,Ci_0_19_A))|r1_xxreal_0(esk4_1(Ci_0_19_B),k6_numbers)|v1_abian(k1_newton(Ci_0_19_B,esk4_1(Ci_0_19_B)))|~v7_ordinal1(Ci_0_19_A)|~v7_ordinal1(Ci_0_19_B)|~v1_abian(Ci_0_19_B)|~r1_xxreal_0(k6_numbers,k6_numbers))).
cnf(i_0_17,plain,(r1_xxreal_0(Ci_0_17_A,k6_numbers)|v1_abian(k1_newton(Ci_0_17_B,Ci_0_17_A))|~v7_ordinal1(Ci_0_17_A)|~v7_ordinal1(Ci_0_17_B)|~v1_abian(Ci_0_17_B)|~r1_xxreal_0(k6_numbers,k6_numbers)|~r1_xxreal_0(k1_nat_1(esk4_1(Ci_0_17_B),np__1),k6_numbers))).
cnf(i_0_14,plain,(r1_xxreal_0(Ci_0_14_A,k6_numbers)|v1_abian(k1_newton(Ci_0_14_B,Ci_0_14_A))|r1_xxreal_0(esk4_1(Ci_0_14_B),k6_numbers)|v1_abian(k1_newton(Ci_0_14_B,esk4_1(Ci_0_14_B)))|~v7_ordinal1(Ci_0_14_A)|~v7_ordinal1(Ci_0_14_B)|~v1_abian(Ci_0_14_B)|~v1_abian(k1_newton(Ci_0_14_B,k6_numbers)))).
cnf(i_0_12,plain,(r1_xxreal_0(Ci_0_12_A,k6_numbers)|v1_abian(k1_newton(Ci_0_12_B,Ci_0_12_A))|~v7_ordinal1(Ci_0_12_A)|~v7_ordinal1(Ci_0_12_B)|~v1_abian(Ci_0_12_B)|~v1_abian(k1_newton(Ci_0_12_B,k6_numbers))|~r1_xxreal_0(k1_nat_1(esk4_1(Ci_0_12_B),np__1),k6_numbers))).
cnf(i_0_16,plain,(r1_xxreal_0(Ci_0_16_A,k6_numbers)|v1_abian(k1_newton(Ci_0_16_B,Ci_0_16_A))|~v7_ordinal1(Ci_0_16_A)|~v7_ordinal1(Ci_0_16_B)|~v1_abian(Ci_0_16_B)|~r1_xxreal_0(k6_numbers,k6_numbers)|~v1_abian(k1_newton(Ci_0_16_B,k1_nat_1(esk4_1(Ci_0_16_B),np__1))))).
cnf(i_0_11,plain,(r1_xxreal_0(Ci_0_11_A,k6_numbers)|v1_abian(k1_newton(Ci_0_11_B,Ci_0_11_A))|~v7_ordinal1(Ci_0_11_A)|~v7_ordinal1(Ci_0_11_B)|~v1_abian(Ci_0_11_B)|~v1_abian(k1_newton(Ci_0_11_B,k6_numbers))|~v1_abian(k1_newton(Ci_0_11_B,k1_nat_1(esk4_1(Ci_0_11_B),np__1))))).
