cnf(i_0_5,negated_conjecture,(v3_trees_3(esk1_0))).
cnf(i_0_3,negated_conjecture,(v3_trees_3(esk2_0))).
cnf(i_0_2,negated_conjecture,(r1_tarski(esk1_0,esk2_0))).
cnf(i_0_6,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_4,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(k9_trees_9(esk1_0),k9_trees_9(esk2_0)))).
cnf(i_0_15,plain,(k9_trees_9(Ci_0_15_A)=a_1_2_trees_9(Ci_0_15_A)|v1_xboole_0(Ci_0_15_A)|~v3_trees_3(Ci_0_15_A))).
cnf(i_0_10,plain,(m1_subset_1(Ci_0_10_A,k1_zfmisc_1(Ci_0_10_B))|~r1_tarski(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_11,plain,(r1_tarski(Ci_0_11_A,Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(Ci_0_11_B)))).
cnf(i_0_13,plain,(r1_tarski(Ci_0_13_A,Ci_0_13_B)|r2_hidden(esk3_2(Ci_0_13_A,Ci_0_13_B),Ci_0_13_A))).
cnf(i_0_14,plain,(r2_hidden(Ci_0_14_A,Ci_0_14_B)|~r1_tarski(Ci_0_14_C,Ci_0_14_B)|~r2_hidden(Ci_0_14_A,Ci_0_14_C))).
cnf(i_0_12,plain,(r1_tarski(Ci_0_12_A,Ci_0_12_B)|~r2_hidden(esk3_2(Ci_0_12_A,Ci_0_12_B),Ci_0_12_B))).
cnf(i_0_8,plain,(v1_xboole_0(Ci_0_8_A)|v1_xboole_0(Ci_0_8_B)|m2_subset_1(Ci_0_8_C,Ci_0_8_A,Ci_0_8_B)|~m1_subset_1(Ci_0_8_C,Ci_0_8_B)|~m1_subset_1(Ci_0_8_B,k1_zfmisc_1(Ci_0_8_A)))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|v1_xboole_0(Ci_0_9_B)|m1_subset_1(Ci_0_9_C,Ci_0_9_A)|~m2_subset_1(Ci_0_9_C,Ci_0_9_B,Ci_0_9_A)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(Ci_0_9_B)))).
cnf(i_0_7,plain,(v1_xboole_0(Ci_0_7_A)|v1_xboole_0(Ci_0_7_B)|m1_subset_1(Ci_0_7_C,Ci_0_7_B)|~m2_subset_1(Ci_0_7_C,Ci_0_7_B,Ci_0_7_A)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(Ci_0_7_B)))).
