cnf(i_0_2,negated_conjecture,(k2_dilworth(esk1_0)=np__1)).
cnf(i_0_4,negated_conjecture,(v4_dilworth(esk1_0))).
cnf(i_0_3,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_25,plain,(r1_tarski(Ci_0_25_A,Ci_0_25_A))).
cnf(i_0_22,plain,(~v1_xboole_0(np__1))).
cnf(i_0_28,plain,(~r1_xxreal_0(np__2,np__1))).
cnf(i_0_45,plain,(l1_struct_0(Ci_0_45_A)|~l1_orders_2(Ci_0_45_A))).
cnf(i_0_44,plain,(k2_struct_0(Ci_0_44_A)=u1_struct_0(Ci_0_44_A)|~l1_struct_0(Ci_0_44_A))).
cnf(i_0_19,plain,(v7_ordinal1(k2_dilworth(Ci_0_19_A))|~v4_dilworth(Ci_0_19_A)|~l1_orders_2(Ci_0_19_A))).
cnf(i_0_20,plain,(v7_ordinal1(k2_dilworth(Ci_0_20_A))|~l1_orders_2(Ci_0_20_A)|~v2_struct_0(Ci_0_20_A))).
cnf(i_0_21,plain,(v1_xboole_0(k2_dilworth(Ci_0_21_A))|~l1_orders_2(Ci_0_21_A)|~v2_struct_0(Ci_0_21_A))).
cnf(i_0_46,plain,(~v1_xboole_0(Ci_0_46_A)|~r2_hidden(Ci_0_46_B,Ci_0_46_A))).
cnf(i_0_27,plain,(Ci_0_27_A=Ci_0_27_B|k5_card_1(k2_tarski(Ci_0_27_A,Ci_0_27_B))=np__2)).
cnf(i_0_23,plain,(m1_subset_1(Ci_0_23_A,k1_zfmisc_1(Ci_0_23_B))|~r1_tarski(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_24,plain,(r1_tarski(Ci_0_24_A,Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(Ci_0_24_B)))).
cnf(i_0_13,plain,(v1_finset_1(esk2_2(Ci_0_13_A,Ci_0_13_B))|~Ci_0_13_B=k2_dilworth(Ci_0_13_A)|~v4_dilworth(Ci_0_13_A)|~l1_orders_2(Ci_0_13_A)|~v7_ordinal1(Ci_0_13_B))).
cnf(i_0_10,plain,(k5_card_1(esk2_2(Ci_0_10_A,Ci_0_10_B))=Ci_0_10_B|~Ci_0_10_B=k2_dilworth(Ci_0_10_A)|~v4_dilworth(Ci_0_10_A)|~l1_orders_2(Ci_0_10_A)|~v7_ordinal1(Ci_0_10_B))).
cnf(i_0_26,plain,(m1_subset_1(Ci_0_26_A,Ci_0_26_B)|~r2_hidden(Ci_0_26_A,Ci_0_26_C)|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(Ci_0_26_B)))).
cnf(i_0_12,plain,(v2_dilworth(esk2_2(Ci_0_12_A,Ci_0_12_B),Ci_0_12_A)|~Ci_0_12_B=k2_dilworth(Ci_0_12_A)|~v4_dilworth(Ci_0_12_A)|~l1_orders_2(Ci_0_12_A)|~v7_ordinal1(Ci_0_12_B))).
cnf(i_0_1,negated_conjecture,(~v1_dilworth(k2_struct_0(esk1_0),esk1_0)|~m1_subset_1(k2_struct_0(esk1_0),k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_11,plain,(m1_subset_1(esk2_2(Ci_0_11_A,Ci_0_11_B),k1_zfmisc_1(u1_struct_0(Ci_0_11_A)))|~Ci_0_11_B=k2_dilworth(Ci_0_11_A)|~v4_dilworth(Ci_0_11_A)|~l1_orders_2(Ci_0_11_A)|~v7_ordinal1(Ci_0_11_B))).
cnf(i_0_15,plain,(v1_finset_1(Ci_0_15_A)|~v4_dilworth(Ci_0_15_B)|~l1_orders_2(Ci_0_15_B)|~v2_dilworth(Ci_0_15_A,Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(u1_struct_0(Ci_0_15_B))))).
cnf(i_0_38,plain,(v1_dilworth(Ci_0_38_A,Ci_0_38_B)|r2_hidden(esk4_2(Ci_0_38_B,Ci_0_38_A),Ci_0_38_A)|~l1_orders_2(Ci_0_38_B)|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(u1_struct_0(Ci_0_38_B))))).
cnf(i_0_36,plain,(v1_dilworth(Ci_0_36_A,Ci_0_36_B)|r2_hidden(esk5_2(Ci_0_36_B,Ci_0_36_A),Ci_0_36_A)|~l1_orders_2(Ci_0_36_B)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(u1_struct_0(Ci_0_36_B))))).
cnf(i_0_34,plain,(v1_dilworth(Ci_0_34_A,Ci_0_34_B)|~esk5_2(Ci_0_34_B,Ci_0_34_A)=esk4_2(Ci_0_34_B,Ci_0_34_A)|~l1_orders_2(Ci_0_34_B)|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(u1_struct_0(Ci_0_34_B))))).
cnf(i_0_18,plain,(k7_domain_1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)=k2_tarski(Ci_0_18_B,Ci_0_18_C)|v1_xboole_0(Ci_0_18_A)|~m1_subset_1(Ci_0_18_C,Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_42,plain,(v1_dilworth(Ci_0_42_A,Ci_0_42_B)|m1_subset_1(esk4_2(Ci_0_42_B,Ci_0_42_A),u1_struct_0(Ci_0_42_B))|~l1_orders_2(Ci_0_42_B)|~m1_subset_1(Ci_0_42_A,k1_zfmisc_1(u1_struct_0(Ci_0_42_B))))).
cnf(i_0_40,plain,(v1_dilworth(Ci_0_40_A,Ci_0_40_B)|m1_subset_1(esk5_2(Ci_0_40_B,Ci_0_40_A),u1_struct_0(Ci_0_40_B))|~l1_orders_2(Ci_0_40_B)|~m1_subset_1(Ci_0_40_A,k1_zfmisc_1(u1_struct_0(Ci_0_40_B))))).
cnf(i_0_9,plain,(r1_xxreal_0(k5_card_1(Ci_0_9_A),Ci_0_9_B)|~Ci_0_9_B=k2_dilworth(Ci_0_9_C)|~v4_dilworth(Ci_0_9_C)|~l1_orders_2(Ci_0_9_C)|~v7_ordinal1(Ci_0_9_B)|~v1_finset_1(Ci_0_9_A)|~v2_dilworth(Ci_0_9_A,Ci_0_9_C)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(u1_struct_0(Ci_0_9_C))))).
cnf(i_0_8,plain,(Ci_0_8_A=k2_dilworth(Ci_0_8_B)|v1_finset_1(esk3_2(Ci_0_8_B,Ci_0_8_A))|~k5_card_1(Ci_0_8_C)=Ci_0_8_A|~v4_dilworth(Ci_0_8_B)|~l1_orders_2(Ci_0_8_B)|~v7_ordinal1(Ci_0_8_A)|~v1_finset_1(Ci_0_8_C)|~v2_dilworth(Ci_0_8_C,Ci_0_8_B)|~m1_subset_1(Ci_0_8_C,k1_zfmisc_1(u1_struct_0(Ci_0_8_B))))).
cnf(i_0_7,plain,(Ci_0_7_A=k2_dilworth(Ci_0_7_B)|v2_dilworth(esk3_2(Ci_0_7_B,Ci_0_7_A),Ci_0_7_B)|~k5_card_1(Ci_0_7_C)=Ci_0_7_A|~v4_dilworth(Ci_0_7_B)|~l1_orders_2(Ci_0_7_B)|~v7_ordinal1(Ci_0_7_A)|~v1_finset_1(Ci_0_7_C)|~v2_dilworth(Ci_0_7_C,Ci_0_7_B)|~m1_subset_1(Ci_0_7_C,k1_zfmisc_1(u1_struct_0(Ci_0_7_B))))).
cnf(i_0_6,plain,(Ci_0_6_A=k2_dilworth(Ci_0_6_B)|m1_subset_1(esk3_2(Ci_0_6_B,Ci_0_6_A),k1_zfmisc_1(u1_struct_0(Ci_0_6_B)))|~k5_card_1(Ci_0_6_C)=Ci_0_6_A|~v4_dilworth(Ci_0_6_B)|~l1_orders_2(Ci_0_6_B)|~v7_ordinal1(Ci_0_6_A)|~v1_finset_1(Ci_0_6_C)|~v2_dilworth(Ci_0_6_C,Ci_0_6_B)|~m1_subset_1(Ci_0_6_C,k1_zfmisc_1(u1_struct_0(Ci_0_6_B))))).
cnf(i_0_5,plain,(Ci_0_5_A=k2_dilworth(Ci_0_5_B)|~k5_card_1(Ci_0_5_C)=Ci_0_5_A|~v4_dilworth(Ci_0_5_B)|~l1_orders_2(Ci_0_5_B)|~v7_ordinal1(Ci_0_5_A)|~v1_finset_1(Ci_0_5_C)|~v2_dilworth(Ci_0_5_C,Ci_0_5_B)|~m1_subset_1(Ci_0_5_C,k1_zfmisc_1(u1_struct_0(Ci_0_5_B)))|~r1_xxreal_0(k5_card_1(esk3_2(Ci_0_5_B,Ci_0_5_A)),Ci_0_5_A))).
cnf(i_0_32,plain,(v1_dilworth(Ci_0_32_A,Ci_0_32_B)|~l1_orders_2(Ci_0_32_B)|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(u1_struct_0(Ci_0_32_B)))|~r1_orders_2(Ci_0_32_B,esk4_2(Ci_0_32_B,Ci_0_32_A),esk5_2(Ci_0_32_B,Ci_0_32_A)))).
cnf(i_0_30,plain,(v1_dilworth(Ci_0_30_A,Ci_0_30_B)|~l1_orders_2(Ci_0_30_B)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(u1_struct_0(Ci_0_30_B)))|~r1_orders_2(Ci_0_30_B,esk5_2(Ci_0_30_B,Ci_0_30_A),esk4_2(Ci_0_30_B,Ci_0_30_A)))).
cnf(i_0_43,plain,(Ci_0_43_A=Ci_0_43_B|r1_orders_2(Ci_0_43_C,Ci_0_43_B,Ci_0_43_A)|r1_orders_2(Ci_0_43_C,Ci_0_43_A,Ci_0_43_B)|~l1_orders_2(Ci_0_43_C)|~v1_dilworth(Ci_0_43_D,Ci_0_43_C)|~r2_hidden(Ci_0_43_B,Ci_0_43_D)|~r2_hidden(Ci_0_43_A,Ci_0_43_D)|~m1_subset_1(Ci_0_43_B,u1_struct_0(Ci_0_43_C))|~m1_subset_1(Ci_0_43_A,u1_struct_0(Ci_0_43_C))|~m1_subset_1(Ci_0_43_D,k1_zfmisc_1(u1_struct_0(Ci_0_43_C))))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|r1_orders_2(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)|r1_orders_2(Ci_0_17_A,Ci_0_17_C,Ci_0_17_B)|v2_dilworth(k7_domain_1(u1_struct_0(Ci_0_17_A),Ci_0_17_C,Ci_0_17_B),Ci_0_17_A)|~l1_orders_2(Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A)))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|r1_orders_2(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)|r1_orders_2(Ci_0_16_A,Ci_0_16_C,Ci_0_16_B)|m1_subset_1(k7_domain_1(u1_struct_0(Ci_0_16_A),Ci_0_16_C,Ci_0_16_B),k1_zfmisc_1(u1_struct_0(Ci_0_16_A)))|~l1_orders_2(Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_C,u1_struct_0(Ci_0_16_A)))).
