cnf(i_0_6,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v7_ordinal1(esk2_0))).
cnf(i_0_3,negated_conjecture,(r1_xxreal_0(np__1,esk2_0))).
cnf(i_0_4,negated_conjecture,(m2_finseq_1(esk3_0,u1_struct_0(k15_euclid(esk1_0))))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(k1_nat_1(esk2_0,np__1),k3_finseq_1(esk3_0)))).
cnf(i_0_33,plain,(l1_rlvect_1(Ci_0_33_A)|~l1_rltopsp1(Ci_0_33_A))).
cnf(i_0_32,plain,(l1_pre_topc(Ci_0_32_A)|~l1_rltopsp1(Ci_0_32_A))).
cnf(i_0_20,plain,(v13_algstr_0(k15_euclid(Ci_0_20_A))|~v7_ordinal1(Ci_0_20_A))).
cnf(i_0_19,plain,(v2_rlvect_1(k15_euclid(Ci_0_19_A))|~v7_ordinal1(Ci_0_19_A))).
cnf(i_0_18,plain,(v3_rlvect_1(k15_euclid(Ci_0_18_A))|~v7_ordinal1(Ci_0_18_A))).
cnf(i_0_17,plain,(v4_rlvect_1(k15_euclid(Ci_0_17_A))|~v7_ordinal1(Ci_0_17_A))).
cnf(i_0_16,plain,(v5_rlvect_1(k15_euclid(Ci_0_16_A))|~v7_ordinal1(Ci_0_16_A))).
cnf(i_0_15,plain,(v6_rlvect_1(k15_euclid(Ci_0_15_A))|~v7_ordinal1(Ci_0_15_A))).
cnf(i_0_14,plain,(v7_rlvect_1(k15_euclid(Ci_0_14_A))|~v7_ordinal1(Ci_0_14_A))).
cnf(i_0_13,plain,(v8_rlvect_1(k15_euclid(Ci_0_13_A))|~v7_ordinal1(Ci_0_13_A))).
cnf(i_0_21,plain,(v2_pre_topc(k15_euclid(Ci_0_21_A))|~v7_ordinal1(Ci_0_21_A))).
cnf(i_0_12,plain,(v5_rltopsp1(k15_euclid(Ci_0_12_A))|~v7_ordinal1(Ci_0_12_A))).
cnf(i_0_22,plain,(v5_rltopsp1(k15_euclid(Ci_0_22_A))|~v7_ordinal1(Ci_0_22_A))).
cnf(i_0_35,plain,(v5_rltopsp1(k15_euclid(Ci_0_35_A))|~v7_ordinal1(Ci_0_35_A))).
cnf(i_0_34,plain,(l1_rltopsp1(k15_euclid(Ci_0_34_A))|~v7_ordinal1(Ci_0_34_A))).
cnf(i_0_23,plain,(~v7_ordinal1(Ci_0_23_A)|~v2_struct_0(k15_euclid(Ci_0_23_A)))).
cnf(i_0_29,plain,(v1_funct_1(Ci_0_29_A)|~m2_finseq_1(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_28,plain,(v1_finseq_1(Ci_0_28_A)|~m2_finseq_1(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_25,plain,(m2_finseq_1(Ci_0_25_A,Ci_0_25_B)|~m1_finseq_1(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_26,plain,(m1_finseq_1(Ci_0_26_A,Ci_0_26_B)|~m2_finseq_1(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_24,plain,(v5_relat_1(Ci_0_24_A,Ci_0_24_B)|~m1_finseq_1(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_27,plain,(m1_subset_1(Ci_0_27_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_27_B)))|~m2_finseq_1(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_30,plain,(v1_relat_1(Ci_0_30_A)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_B,Ci_0_30_C))))).
cnf(i_0_10,plain,(k2_topreal1(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C)=k1_xboole_0|r1_xxreal_0(np__1,Ci_0_10_C)|~v7_ordinal1(Ci_0_10_A)|~v7_ordinal1(Ci_0_10_C)|~m2_finseq_1(Ci_0_10_B,u1_struct_0(k15_euclid(Ci_0_10_A))))).
cnf(i_0_31,plain,(m1_subset_1(k7_partfun1(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C),Ci_0_31_A)|~v1_funct_1(Ci_0_31_B)|~v1_relat_1(Ci_0_31_B)|~v5_relat_1(Ci_0_31_B,Ci_0_31_A))).
cnf(i_0_9,plain,(k2_topreal1(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)=k1_xboole_0|r1_xxreal_0(k1_nat_1(Ci_0_9_C,np__1),k3_finseq_1(Ci_0_9_B))|~v7_ordinal1(Ci_0_9_A)|~v7_ordinal1(Ci_0_9_C)|~m2_finseq_1(Ci_0_9_B,u1_struct_0(k15_euclid(Ci_0_9_A))))).
cnf(i_0_8,plain,(k1_rltopsp1(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C)=k1_rltopsp1(Ci_0_8_A,Ci_0_8_C,Ci_0_8_B)|v2_struct_0(Ci_0_8_A)|~v13_algstr_0(Ci_0_8_A)|~v2_rlvect_1(Ci_0_8_A)|~v3_rlvect_1(Ci_0_8_A)|~v4_rlvect_1(Ci_0_8_A)|~v5_rlvect_1(Ci_0_8_A)|~v6_rlvect_1(Ci_0_8_A)|~v7_rlvect_1(Ci_0_8_A)|~v8_rlvect_1(Ci_0_8_A)|~l1_rlvect_1(Ci_0_8_A)|~m1_subset_1(Ci_0_8_C,u1_struct_0(Ci_0_8_A))|~m1_subset_1(Ci_0_8_B,u1_struct_0(Ci_0_8_A)))).
cnf(i_0_7,plain,(v2_struct_0(Ci_0_7_A)|r2_hidden(Ci_0_7_B,k1_rltopsp1(Ci_0_7_A,Ci_0_7_B,Ci_0_7_C))|~v13_algstr_0(Ci_0_7_A)|~v2_rlvect_1(Ci_0_7_A)|~v3_rlvect_1(Ci_0_7_A)|~v4_rlvect_1(Ci_0_7_A)|~v5_rlvect_1(Ci_0_7_A)|~v6_rlvect_1(Ci_0_7_A)|~v7_rlvect_1(Ci_0_7_A)|~v8_rlvect_1(Ci_0_7_A)|~l1_rlvect_1(Ci_0_7_A)|~m1_subset_1(Ci_0_7_C,u1_struct_0(Ci_0_7_A))|~m1_subset_1(Ci_0_7_B,u1_struct_0(Ci_0_7_A)))).
cnf(i_0_11,plain,(k1_rltopsp1(k15_euclid(Ci_0_11_A),k7_partfun1(u1_struct_0(k15_euclid(Ci_0_11_A)),Ci_0_11_B,Ci_0_11_C),k7_partfun1(u1_struct_0(k15_euclid(Ci_0_11_A)),Ci_0_11_B,k1_nat_1(Ci_0_11_C,np__1)))=k2_topreal1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)|~v7_ordinal1(Ci_0_11_A)|~v7_ordinal1(Ci_0_11_C)|~r1_xxreal_0(np__1,Ci_0_11_C)|~m2_finseq_1(Ci_0_11_B,u1_struct_0(k15_euclid(Ci_0_11_A)))|~r1_xxreal_0(k1_nat_1(Ci_0_11_C,np__1),k3_finseq_1(Ci_0_11_B)))).
cnf(i_0_1,negated_conjecture,(~r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(esk1_0)),esk3_0,esk2_0),k2_topreal1(esk1_0,esk3_0,esk2_0))|~r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(esk1_0)),esk3_0,k1_nat_1(esk2_0,np__1)),k2_topreal1(esk1_0,esk3_0,esk2_0)))).
