cnf(i_0_26,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_8,negated_conjecture,(v1_matroid0(esk1_0))).
cnf(i_0_7,negated_conjecture,(v2_matroid0(esk1_0))).
cnf(i_0_6,negated_conjecture,(v4_matroid0(esk1_0))).
cnf(i_0_5,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_finset_1(esk2_0))).
cnf(i_0_32,plain,(v3_membered(k1_numbers))).
cnf(i_0_33,plain,(v1_card_1(k1_card_1(Ci_0_33_A)))).
cnf(i_0_45,plain,(r1_tarski(Ci_0_45_A,Ci_0_45_A))).
cnf(i_0_31,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_10,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_9,negated_conjecture,(~v3_pencil_1(esk1_0))).
cnf(i_0_22,plain,(v3_ordinal1(Ci_0_22_A)|~v1_card_1(Ci_0_22_A))).
cnf(i_0_23,plain,(v1_card_1(Ci_0_23_A)|~v7_ordinal1(Ci_0_23_A))).
cnf(i_0_25,plain,(v2_membered(Ci_0_25_A)|~v3_membered(Ci_0_25_A))).
cnf(i_0_34,plain,(k5_card_1(Ci_0_34_A)=k1_card_1(Ci_0_34_A)|~v1_finset_1(Ci_0_34_A))).
cnf(i_0_40,plain,(v1_finset_1(k1_card_1(Ci_0_40_A))|~v1_finset_1(Ci_0_40_A))).
cnf(i_0_39,plain,(v1_card_1(k1_card_1(Ci_0_39_A))|~v1_finset_1(Ci_0_39_A))).
cnf(i_0_27,plain,(v3_matroid0(Ci_0_27_A)|~v4_matroid0(Ci_0_27_A)|~l1_pre_topc(Ci_0_27_A))).
cnf(i_0_38,plain,(v7_ordinal1(Ci_0_38_A)|~v1_finset_1(Ci_0_38_A)|~v3_ordinal1(Ci_0_38_A))).
cnf(i_0_1,negated_conjecture,(k4_matroid0(esk1_0,esk2_0)=k5_card_1(esk2_0)|v3_pre_topc(esk2_0,esk1_0))).
cnf(i_0_11,plain,(m1_subset_1(k5_card_1(Ci_0_11_A),k4_ordinal1)|~v1_finset_1(Ci_0_11_A))).
cnf(i_0_30,plain,(v1_xxreal_0(Ci_0_30_A)|~v2_membered(Ci_0_30_B)|~m1_subset_1(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_2,negated_conjecture,(~k4_matroid0(esk1_0,esk2_0)=k5_card_1(esk2_0)|~v3_pre_topc(esk2_0,esk1_0))).
cnf(i_0_42,plain,(m1_subset_1(Ci_0_42_A,k1_zfmisc_1(Ci_0_42_B))|~r1_tarski(Ci_0_42_A,Ci_0_42_B))).
cnf(i_0_35,plain,(r1_tarski(Ci_0_35_A,k3_tarski(Ci_0_35_B))|~r2_hidden(Ci_0_35_A,Ci_0_35_B))).
cnf(i_0_44,plain,(v1_finset_1(Ci_0_44_A)|~v1_finset_1(Ci_0_44_B)|~m1_subset_1(Ci_0_44_A,k1_zfmisc_1(Ci_0_44_B)))).
cnf(i_0_24,plain,(v2_membered(Ci_0_24_A)|~v2_membered(Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(Ci_0_24_B)))).
cnf(i_0_43,plain,(r1_tarski(Ci_0_43_A,Ci_0_43_B)|~m1_subset_1(Ci_0_43_A,k1_zfmisc_1(Ci_0_43_B)))).
cnf(i_0_21,plain,(r1_tarski(Ci_0_21_A,Ci_0_21_B)|~v3_ordinal1(Ci_0_21_B)|~v3_ordinal1(Ci_0_21_A)|~r1_ordinal1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_18,plain,(r1_xxreal_0(Ci_0_18_A,Ci_0_18_B)|~v7_ordinal1(Ci_0_18_B)|~v7_ordinal1(Ci_0_18_A)|~r1_ordinal1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_19,plain,(r1_ordinal1(Ci_0_19_A,Ci_0_19_B)|~v7_ordinal1(Ci_0_19_B)|~v7_ordinal1(Ci_0_19_A)|~r1_xxreal_0(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_20,plain,(r1_ordinal1(Ci_0_20_A,Ci_0_20_B)|~v3_ordinal1(Ci_0_20_B)|~v3_ordinal1(Ci_0_20_A)|~r1_tarski(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_41,plain,(Ci_0_41_A=Ci_0_41_B|~k5_card_1(Ci_0_41_A)=k5_card_1(Ci_0_41_B)|~v1_finset_1(Ci_0_41_B)|~v1_finset_1(Ci_0_41_A)|~r1_tarski(Ci_0_41_A,Ci_0_41_B))).
cnf(i_0_28,plain,(Ci_0_28_A=Ci_0_28_B|~v1_xxreal_0(Ci_0_28_B)|~v1_xxreal_0(Ci_0_28_A)|~r1_xxreal_0(Ci_0_28_B,Ci_0_28_A)|~r1_xxreal_0(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_13,plain,(v3_pencil_1(Ci_0_13_A)|v1_finset_1(Ci_0_13_B)|~l1_pre_topc(Ci_0_13_A)|~v3_matroid0(Ci_0_13_A)|~v3_pre_topc(Ci_0_13_B,Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(u1_struct_0(Ci_0_13_A))))).
cnf(i_0_37,plain,(v2_struct_0(Ci_0_37_A)|v3_pencil_1(Ci_0_37_A)|v7_ordinal1(k4_matroid0(Ci_0_37_A,Ci_0_37_B))|~v1_matroid0(Ci_0_37_A)|~v2_matroid0(Ci_0_37_A)|~v4_matroid0(Ci_0_37_A)|~l1_pre_topc(Ci_0_37_A)|~m1_subset_1(Ci_0_37_B,k1_zfmisc_1(u1_struct_0(Ci_0_37_A))))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v3_pencil_1(Ci_0_17_A)|v3_pre_topc(esk3_2(Ci_0_17_A,Ci_0_17_B),Ci_0_17_A)|~v1_matroid0(Ci_0_17_A)|~v2_matroid0(Ci_0_17_A)|~v4_matroid0(Ci_0_17_A)|~l1_pre_topc(Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(u1_struct_0(Ci_0_17_A))))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|v3_pencil_1(Ci_0_15_A)|r1_tarski(esk3_2(Ci_0_15_A,Ci_0_15_B),Ci_0_15_B)|~v1_matroid0(Ci_0_15_A)|~v2_matroid0(Ci_0_15_A)|~v4_matroid0(Ci_0_15_A)|~l1_pre_topc(Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(u1_struct_0(Ci_0_15_A))))).
cnf(i_0_36,plain,(k3_tarski(a_2_1_matroid0(Ci_0_36_A,Ci_0_36_B))=k4_matroid0(Ci_0_36_A,Ci_0_36_B)|v2_struct_0(Ci_0_36_A)|v3_pencil_1(Ci_0_36_A)|~v1_matroid0(Ci_0_36_A)|~v2_matroid0(Ci_0_36_A)|~v4_matroid0(Ci_0_36_A)|~l1_pre_topc(Ci_0_36_A)|~m1_subset_1(Ci_0_36_B,k1_zfmisc_1(u1_struct_0(Ci_0_36_A))))).
cnf(i_0_14,plain,(k5_card_1(esk3_2(Ci_0_14_A,Ci_0_14_B))=k4_matroid0(Ci_0_14_A,Ci_0_14_B)|v2_struct_0(Ci_0_14_A)|v3_pencil_1(Ci_0_14_A)|~v1_matroid0(Ci_0_14_A)|~v2_matroid0(Ci_0_14_A)|~v4_matroid0(Ci_0_14_A)|~l1_pre_topc(Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(u1_struct_0(Ci_0_14_A))))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v3_pencil_1(Ci_0_29_A)|r1_xxreal_0(k4_matroid0(Ci_0_29_A,Ci_0_29_B),k5_card_1(Ci_0_29_B))|~v1_matroid0(Ci_0_29_A)|~v2_matroid0(Ci_0_29_A)|~v4_matroid0(Ci_0_29_A)|~l1_pre_topc(Ci_0_29_A)|~v1_finset_1(Ci_0_29_B)|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(u1_struct_0(Ci_0_29_A))))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|v3_pencil_1(Ci_0_16_A)|m1_subset_1(esk3_2(Ci_0_16_A,Ci_0_16_B),k1_zfmisc_1(u1_struct_0(Ci_0_16_A)))|~v1_matroid0(Ci_0_16_A)|~v2_matroid0(Ci_0_16_A)|~v4_matroid0(Ci_0_16_A)|~l1_pre_topc(Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(u1_struct_0(Ci_0_16_A))))).
