cnf(i_0_6,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_4,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk2_0))).
cnf(i_0_5,plain,(v1_xboole_0(np__0))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(esk1_0,esk2_0))).
cnf(i_0_8,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_9,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_10,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~m2_subset_1(k6_xcmplx_0(esk2_0,esk1_0),k1_numbers,k5_numbers))).
cnf(i_0_7,plain,(Ci_0_7_A=k1_xboole_0|~v1_xboole_0(Ci_0_7_A))).
cnf(i_0_12,plain,(v1_xcmplx_0(Ci_0_12_A)|~v1_xreal_0(Ci_0_12_A))).
cnf(i_0_15,plain,(v1_xreal_0(Ci_0_15_A)|~v7_ordinal1(Ci_0_15_A))).
cnf(i_0_26,plain,(v1_xcmplx_0(k4_xcmplx_0(Ci_0_26_A))|~v1_xreal_0(Ci_0_26_A))).
cnf(i_0_25,plain,(v1_xreal_0(k4_xcmplx_0(Ci_0_25_A))|~v1_xreal_0(Ci_0_25_A))).
cnf(i_0_19,plain,(k4_xcmplx_0(k4_xcmplx_0(Ci_0_19_A))=Ci_0_19_A|~v1_xcmplx_0(Ci_0_19_A))).
cnf(i_0_11,plain,(k2_xcmplx_0(Ci_0_11_A,k6_numbers)=Ci_0_11_A|~v1_xcmplx_0(Ci_0_11_A))).
cnf(i_0_18,plain,(k2_xcmplx_0(Ci_0_18_A,Ci_0_18_B)=k2_xcmplx_0(Ci_0_18_B,Ci_0_18_A)|~v1_xcmplx_0(Ci_0_18_B)|~v1_xcmplx_0(Ci_0_18_A))).
cnf(i_0_24,plain,(v1_xreal_0(k6_xcmplx_0(Ci_0_24_A,Ci_0_24_B))|~v1_xreal_0(Ci_0_24_B)|~v1_xreal_0(Ci_0_24_A))).
cnf(i_0_23,plain,(v1_xreal_0(k2_xcmplx_0(Ci_0_23_A,Ci_0_23_B))|~v1_xreal_0(Ci_0_23_B)|~v1_xreal_0(Ci_0_23_A))).
cnf(i_0_17,plain,(k6_xcmplx_0(Ci_0_17_A,Ci_0_17_B)=k2_xcmplx_0(Ci_0_17_A,k4_xcmplx_0(Ci_0_17_B))|~v1_xcmplx_0(Ci_0_17_B)|~v1_xcmplx_0(Ci_0_17_A))).
cnf(i_0_16,plain,(k2_xcmplx_0(k6_xcmplx_0(Ci_0_16_A,Ci_0_16_B),Ci_0_16_B)=Ci_0_16_A|~v1_xcmplx_0(Ci_0_16_B)|~v1_xcmplx_0(Ci_0_16_A))).
cnf(i_0_13,plain,(k1_nat_1(Ci_0_13_A,Ci_0_13_B)=k2_xcmplx_0(Ci_0_13_A,Ci_0_13_B)|~v7_ordinal1(Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,k5_numbers))).
cnf(i_0_22,plain,(v7_ordinal1(esk3_2(Ci_0_22_A,Ci_0_22_B))|~v7_ordinal1(Ci_0_22_B)|~v7_ordinal1(Ci_0_22_A)|~r1_xxreal_0(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_20,plain,(k4_xcmplx_0(k2_xcmplx_0(Ci_0_20_A,Ci_0_20_B))=k2_xcmplx_0(k4_xcmplx_0(Ci_0_20_A),k4_xcmplx_0(Ci_0_20_B))|~v1_xcmplx_0(Ci_0_20_B)|~v1_xcmplx_0(Ci_0_20_A))).
cnf(i_0_21,plain,(k2_xcmplx_0(Ci_0_21_A,esk3_2(Ci_0_21_A,Ci_0_21_B))=Ci_0_21_B|~v7_ordinal1(Ci_0_21_A)|~v7_ordinal1(Ci_0_21_B)|~r1_xxreal_0(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_14,plain,(m2_subset_1(k1_nat_1(Ci_0_14_A,Ci_0_14_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,k5_numbers))).
