cnf(i_0_5,negated_conjecture,(v1_classes2(esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,u4_struct_0(k17_ringcat1(esk1_0))))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,u4_struct_0(k17_ringcat1(esk1_0))))).
cnf(i_0_6,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_55,plain,(l1_graph_1(Ci_0_55_A)|~l1_cat_1(Ci_0_55_A))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|v1_funct_1(k16_ringcat1(Ci_0_13_A))|~v4_ringcat1(Ci_0_13_A))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|v1_funct_1(k14_ringcat1(Ci_0_17_A))|~v4_ringcat1(Ci_0_17_A))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|v1_funct_1(k15_ringcat1(Ci_0_20_A))|~v4_ringcat1(Ci_0_20_A))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|v4_ringcat1(k9_ringcat1(Ci_0_21_A))|~v1_classes2(Ci_0_21_A))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|l1_cat_1(k17_ringcat1(Ci_0_24_A))|~v1_classes2(Ci_0_24_A))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|v1_cat_1(k17_ringcat1(Ci_0_25_A))|~v1_classes2(Ci_0_25_A))).
cnf(i_0_58,plain,(v1_xboole_0(Ci_0_58_A)|v5_ringcat1(k10_ringcat1(Ci_0_58_A))|~v4_ringcat1(Ci_0_58_A))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|~v1_classes2(Ci_0_22_A)|~v1_xboole_0(k9_ringcat1(Ci_0_22_A)))).
cnf(i_0_27,plain,(v1_xboole_0(Ci_0_27_A)|~v1_classes2(Ci_0_27_A)|~v2_struct_0(k17_ringcat1(Ci_0_27_A)))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|~v1_classes2(Ci_0_26_A)|~v11_struct_0(k17_ringcat1(Ci_0_26_A)))).
cnf(i_0_59,plain,(v1_xboole_0(Ci_0_59_A)|~v4_ringcat1(Ci_0_59_A)|~v1_xboole_0(k10_ringcat1(Ci_0_59_A)))).
cnf(i_0_57,plain,(v1_xboole_0(Ci_0_57_A)|m1_subset_1(Ci_0_57_B,Ci_0_57_A)|~v5_ringcat1(Ci_0_57_A)|~m3_ringcat1(Ci_0_57_B,Ci_0_57_A))).
cnf(i_0_56,plain,(v1_xboole_0(Ci_0_56_A)|m3_ringcat1(Ci_0_56_B,Ci_0_56_A)|~v5_ringcat1(Ci_0_56_A)|~m1_subset_1(Ci_0_56_B,Ci_0_56_A))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|v1_funct_2(k14_ringcat1(Ci_0_16_A),k10_ringcat1(Ci_0_16_A),Ci_0_16_A)|~v4_ringcat1(Ci_0_16_A))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|v1_funct_2(k15_ringcat1(Ci_0_19_A),k10_ringcat1(Ci_0_19_A),Ci_0_19_A)|~v4_ringcat1(Ci_0_19_A))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|m1_subset_1(k14_ringcat1(Ci_0_15_A),k1_zfmisc_1(k2_zfmisc_1(k10_ringcat1(Ci_0_15_A),Ci_0_15_A)))|~v4_ringcat1(Ci_0_15_A))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|m1_subset_1(k15_ringcat1(Ci_0_18_A),k1_zfmisc_1(k2_zfmisc_1(k10_ringcat1(Ci_0_18_A),Ci_0_18_A)))|~v4_ringcat1(Ci_0_18_A))).
cnf(i_0_1,negated_conjecture,(k3_graph_1(k17_ringcat1(esk1_0),esk3_0)=k4_graph_1(k17_ringcat1(esk1_0),esk2_0)|r2_hidden(k4_tarski(esk3_0,esk2_0),k1_relset_1(k2_zfmisc_1(u4_struct_0(k17_ringcat1(esk1_0)),u4_struct_0(k17_ringcat1(esk1_0))),u1_cat_1(k17_ringcat1(esk1_0)))))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|m1_subset_1(k16_ringcat1(Ci_0_12_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(Ci_0_12_A),k10_ringcat1(Ci_0_12_A)),k10_ringcat1(Ci_0_12_A))))|~v4_ringcat1(Ci_0_12_A))).
cnf(i_0_50,plain,(Ci_0_50_A=k14_ringcat1(Ci_0_50_B)|v1_xboole_0(Ci_0_50_B)|m3_ringcat1(esk8_2(Ci_0_50_B,Ci_0_50_A),k10_ringcat1(Ci_0_50_B))|~v1_funct_1(Ci_0_50_A)|~v4_ringcat1(Ci_0_50_B)|~v1_funct_2(Ci_0_50_A,k10_ringcat1(Ci_0_50_B),Ci_0_50_B)|~m1_subset_1(Ci_0_50_A,k1_zfmisc_1(k2_zfmisc_1(k10_ringcat1(Ci_0_50_B),Ci_0_50_B))))).
cnf(i_0_53,plain,(Ci_0_53_A=k15_ringcat1(Ci_0_53_B)|v1_xboole_0(Ci_0_53_B)|m3_ringcat1(esk9_2(Ci_0_53_B,Ci_0_53_A),k10_ringcat1(Ci_0_53_B))|~v1_funct_1(Ci_0_53_A)|~v4_ringcat1(Ci_0_53_B)|~v1_funct_2(Ci_0_53_A,k10_ringcat1(Ci_0_53_B),Ci_0_53_B)|~m1_subset_1(Ci_0_53_A,k1_zfmisc_1(k2_zfmisc_1(k10_ringcat1(Ci_0_53_B),Ci_0_53_B))))).
cnf(i_0_28,plain,(k3_funct_2(u4_struct_0(Ci_0_28_A),u1_struct_0(Ci_0_28_A),u1_graph_1(Ci_0_28_A),Ci_0_28_B)=k3_graph_1(Ci_0_28_A,Ci_0_28_B)|v2_struct_0(Ci_0_28_A)|v11_struct_0(Ci_0_28_A)|~l1_graph_1(Ci_0_28_A)|~m1_subset_1(Ci_0_28_B,u4_struct_0(Ci_0_28_A)))).
cnf(i_0_29,plain,(k3_funct_2(u4_struct_0(Ci_0_29_A),u1_struct_0(Ci_0_29_A),u2_graph_1(Ci_0_29_A),Ci_0_29_B)=k4_graph_1(Ci_0_29_A,Ci_0_29_B)|v2_struct_0(Ci_0_29_A)|v11_struct_0(Ci_0_29_A)|~l1_graph_1(Ci_0_29_A)|~m1_subset_1(Ci_0_29_B,u4_struct_0(Ci_0_29_A)))).
cnf(i_0_2,negated_conjecture,(~k3_graph_1(k17_ringcat1(esk1_0),esk3_0)=k4_graph_1(k17_ringcat1(esk1_0),esk2_0)|~r2_hidden(k4_tarski(esk3_0,esk2_0),k1_relset_1(k2_zfmisc_1(u4_struct_0(k17_ringcat1(esk1_0)),u4_struct_0(k17_ringcat1(esk1_0))),u1_cat_1(k17_ringcat1(esk1_0)))))).
cnf(i_0_51,plain,(k3_funct_2(k10_ringcat1(Ci_0_51_A),Ci_0_51_A,Ci_0_51_B,Ci_0_51_C)=k11_ringcat1(Ci_0_51_A,Ci_0_51_C)|v1_xboole_0(Ci_0_51_A)|~Ci_0_51_B=k14_ringcat1(Ci_0_51_A)|~v1_funct_1(Ci_0_51_B)|~v4_ringcat1(Ci_0_51_A)|~m3_ringcat1(Ci_0_51_C,k10_ringcat1(Ci_0_51_A))|~v1_funct_2(Ci_0_51_B,k10_ringcat1(Ci_0_51_A),Ci_0_51_A)|~m1_subset_1(Ci_0_51_B,k1_zfmisc_1(k2_zfmisc_1(k10_ringcat1(Ci_0_51_A),Ci_0_51_A))))).
cnf(i_0_54,plain,(k3_funct_2(k10_ringcat1(Ci_0_54_A),Ci_0_54_A,Ci_0_54_B,Ci_0_54_C)=k12_ringcat1(Ci_0_54_A,Ci_0_54_C)|v1_xboole_0(Ci_0_54_A)|~Ci_0_54_B=k15_ringcat1(Ci_0_54_A)|~v1_funct_1(Ci_0_54_B)|~v4_ringcat1(Ci_0_54_A)|~m3_ringcat1(Ci_0_54_C,k10_ringcat1(Ci_0_54_A))|~v1_funct_2(Ci_0_54_B,k10_ringcat1(Ci_0_54_A),Ci_0_54_A)|~m1_subset_1(Ci_0_54_B,k1_zfmisc_1(k2_zfmisc_1(k10_ringcat1(Ci_0_54_A),Ci_0_54_A))))).
cnf(i_0_45,plain,(Ci_0_45_A=k16_ringcat1(Ci_0_45_B)|v1_xboole_0(Ci_0_45_B)|m3_ringcat1(esk4_2(Ci_0_45_B,Ci_0_45_A),k10_ringcat1(Ci_0_45_B))|m3_ringcat1(esk6_2(Ci_0_45_B,Ci_0_45_A),k10_ringcat1(Ci_0_45_B))|~v1_funct_1(Ci_0_45_A)|~v4_ringcat1(Ci_0_45_B)|~m1_subset_1(Ci_0_45_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(Ci_0_45_B),k10_ringcat1(Ci_0_45_B)),k10_ringcat1(Ci_0_45_B)))))).
cnf(i_0_44,plain,(Ci_0_44_A=k16_ringcat1(Ci_0_44_B)|v1_xboole_0(Ci_0_44_B)|m3_ringcat1(esk4_2(Ci_0_44_B,Ci_0_44_A),k10_ringcat1(Ci_0_44_B))|m3_ringcat1(esk7_2(Ci_0_44_B,Ci_0_44_A),k10_ringcat1(Ci_0_44_B))|~v1_funct_1(Ci_0_44_A)|~v4_ringcat1(Ci_0_44_B)|~m1_subset_1(Ci_0_44_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(Ci_0_44_B),k10_ringcat1(Ci_0_44_B)),k10_ringcat1(Ci_0_44_B)))))).
cnf(i_0_41,plain,(Ci_0_41_A=k16_ringcat1(Ci_0_41_B)|v1_xboole_0(Ci_0_41_B)|m3_ringcat1(esk5_2(Ci_0_41_B,Ci_0_41_A),k10_ringcat1(Ci_0_41_B))|m3_ringcat1(esk6_2(Ci_0_41_B,Ci_0_41_A),k10_ringcat1(Ci_0_41_B))|~v1_funct_1(Ci_0_41_A)|~v4_ringcat1(Ci_0_41_B)|~m1_subset_1(Ci_0_41_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(Ci_0_41_B),k10_ringcat1(Ci_0_41_B)),k10_ringcat1(Ci_0_41_B)))))).
cnf(i_0_40,plain,(Ci_0_40_A=k16_ringcat1(Ci_0_40_B)|v1_xboole_0(Ci_0_40_B)|m3_ringcat1(esk5_2(Ci_0_40_B,Ci_0_40_A),k10_ringcat1(Ci_0_40_B))|m3_ringcat1(esk7_2(Ci_0_40_B,Ci_0_40_A),k10_ringcat1(Ci_0_40_B))|~v1_funct_1(Ci_0_40_A)|~v4_ringcat1(Ci_0_40_B)|~m1_subset_1(Ci_0_40_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(Ci_0_40_B),k10_ringcat1(Ci_0_40_B)),k10_ringcat1(Ci_0_40_B)))))).
cnf(i_0_47,plain,(v1_xboole_0(Ci_0_47_A)|r2_hidden(k4_tarski(Ci_0_47_B,Ci_0_47_C),k1_relset_1(k2_zfmisc_1(k10_ringcat1(Ci_0_47_A),k10_ringcat1(Ci_0_47_A)),Ci_0_47_D))|~Ci_0_47_D=k16_ringcat1(Ci_0_47_A)|~k12_ringcat1(Ci_0_47_A,Ci_0_47_C)=k11_ringcat1(Ci_0_47_A,Ci_0_47_B)|~v1_funct_1(Ci_0_47_D)|~v4_ringcat1(Ci_0_47_A)|~m3_ringcat1(Ci_0_47_C,k10_ringcat1(Ci_0_47_A))|~m3_ringcat1(Ci_0_47_B,k10_ringcat1(Ci_0_47_A))|~m1_subset_1(Ci_0_47_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(Ci_0_47_A),k10_ringcat1(Ci_0_47_A)),k10_ringcat1(Ci_0_47_A)))))).
cnf(i_0_49,plain,(Ci_0_49_A=k14_ringcat1(Ci_0_49_B)|v1_xboole_0(Ci_0_49_B)|~k3_funct_2(k10_ringcat1(Ci_0_49_B),Ci_0_49_B,Ci_0_49_A,esk8_2(Ci_0_49_B,Ci_0_49_A))=k11_ringcat1(Ci_0_49_B,esk8_2(Ci_0_49_B,Ci_0_49_A))|~v1_funct_1(Ci_0_49_A)|~v4_ringcat1(Ci_0_49_B)|~v1_funct_2(Ci_0_49_A,k10_ringcat1(Ci_0_49_B),Ci_0_49_B)|~m1_subset_1(Ci_0_49_A,k1_zfmisc_1(k2_zfmisc_1(k10_ringcat1(Ci_0_49_B),Ci_0_49_B))))).
cnf(i_0_52,plain,(Ci_0_52_A=k15_ringcat1(Ci_0_52_B)|v1_xboole_0(Ci_0_52_B)|~k3_funct_2(k10_ringcat1(Ci_0_52_B),Ci_0_52_B,Ci_0_52_A,esk9_2(Ci_0_52_B,Ci_0_52_A))=k12_ringcat1(Ci_0_52_B,esk9_2(Ci_0_52_B,Ci_0_52_A))|~v1_funct_1(Ci_0_52_A)|~v4_ringcat1(Ci_0_52_B)|~v1_funct_2(Ci_0_52_A,k10_ringcat1(Ci_0_52_B),Ci_0_52_B)|~m1_subset_1(Ci_0_52_A,k1_zfmisc_1(k2_zfmisc_1(k10_ringcat1(Ci_0_52_B),Ci_0_52_B))))).
cnf(i_0_43,plain,(Ci_0_43_A=k16_ringcat1(Ci_0_43_B)|v1_xboole_0(Ci_0_43_B)|m3_ringcat1(esk4_2(Ci_0_43_B,Ci_0_43_A),k10_ringcat1(Ci_0_43_B))|r2_hidden(k4_tarski(esk6_2(Ci_0_43_B,Ci_0_43_A),esk7_2(Ci_0_43_B,Ci_0_43_A)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(Ci_0_43_B),k10_ringcat1(Ci_0_43_B)),Ci_0_43_A))|~v1_funct_1(Ci_0_43_A)|~v4_ringcat1(Ci_0_43_B)|~m1_subset_1(Ci_0_43_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(Ci_0_43_B),k10_ringcat1(Ci_0_43_B)),k10_ringcat1(Ci_0_43_B)))))).
cnf(i_0_39,plain,(Ci_0_39_A=k16_ringcat1(Ci_0_39_B)|v1_xboole_0(Ci_0_39_B)|m3_ringcat1(esk5_2(Ci_0_39_B,Ci_0_39_A),k10_ringcat1(Ci_0_39_B))|r2_hidden(k4_tarski(esk6_2(Ci_0_39_B,Ci_0_39_A),esk7_2(Ci_0_39_B,Ci_0_39_A)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(Ci_0_39_B),k10_ringcat1(Ci_0_39_B)),Ci_0_39_A))|~v1_funct_1(Ci_0_39_A)|~v4_ringcat1(Ci_0_39_B)|~m1_subset_1(Ci_0_39_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(Ci_0_39_B),k10_ringcat1(Ci_0_39_B)),k10_ringcat1(Ci_0_39_B)))))).
cnf(i_0_42,plain,(Ci_0_42_A=k16_ringcat1(Ci_0_42_B)|v1_xboole_0(Ci_0_42_B)|m3_ringcat1(esk4_2(Ci_0_42_B,Ci_0_42_A),k10_ringcat1(Ci_0_42_B))|~k1_binop_1(Ci_0_42_A,esk6_2(Ci_0_42_B,Ci_0_42_A),esk7_2(Ci_0_42_B,Ci_0_42_A))=k6_ringcat1(esk6_2(Ci_0_42_B,Ci_0_42_A),esk7_2(Ci_0_42_B,Ci_0_42_A))|~v1_funct_1(Ci_0_42_A)|~v4_ringcat1(Ci_0_42_B)|~m1_subset_1(Ci_0_42_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(Ci_0_42_B),k10_ringcat1(Ci_0_42_B)),k10_ringcat1(Ci_0_42_B)))))).
cnf(i_0_38,plain,(Ci_0_38_A=k16_ringcat1(Ci_0_38_B)|v1_xboole_0(Ci_0_38_B)|m3_ringcat1(esk5_2(Ci_0_38_B,Ci_0_38_A),k10_ringcat1(Ci_0_38_B))|~k1_binop_1(Ci_0_38_A,esk6_2(Ci_0_38_B,Ci_0_38_A),esk7_2(Ci_0_38_B,Ci_0_38_A))=k6_ringcat1(esk6_2(Ci_0_38_B,Ci_0_38_A),esk7_2(Ci_0_38_B,Ci_0_38_A))|~v1_funct_1(Ci_0_38_A)|~v4_ringcat1(Ci_0_38_B)|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(Ci_0_38_B),k10_ringcat1(Ci_0_38_B)),k10_ringcat1(Ci_0_38_B)))))).
cnf(i_0_48,plain,(k12_ringcat1(Ci_0_48_A,Ci_0_48_B)=k11_ringcat1(Ci_0_48_A,Ci_0_48_C)|v1_xboole_0(Ci_0_48_A)|~Ci_0_48_D=k16_ringcat1(Ci_0_48_A)|~v1_funct_1(Ci_0_48_D)|~v4_ringcat1(Ci_0_48_A)|~m3_ringcat1(Ci_0_48_B,k10_ringcat1(Ci_0_48_A))|~m3_ringcat1(Ci_0_48_C,k10_ringcat1(Ci_0_48_A))|~r2_hidden(k4_tarski(Ci_0_48_C,Ci_0_48_B),k1_relset_1(k2_zfmisc_1(k10_ringcat1(Ci_0_48_A),k10_ringcat1(Ci_0_48_A)),Ci_0_48_D))|~m1_subset_1(Ci_0_48_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(Ci_0_48_A),k10_ringcat1(Ci_0_48_A)),k10_ringcat1(Ci_0_48_A)))))).
cnf(i_0_33,plain,(Ci_0_33_A=k16_ringcat1(Ci_0_33_B)|k11_ringcat1(Ci_0_33_B,esk4_2(Ci_0_33_B,Ci_0_33_A))=k12_ringcat1(Ci_0_33_B,esk5_2(Ci_0_33_B,Ci_0_33_A))|v1_xboole_0(Ci_0_33_B)|m3_ringcat1(esk6_2(Ci_0_33_B,Ci_0_33_A),k10_ringcat1(Ci_0_33_B))|r2_hidden(k4_tarski(esk4_2(Ci_0_33_B,Ci_0_33_A),esk5_2(Ci_0_33_B,Ci_0_33_A)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(Ci_0_33_B),k10_ringcat1(Ci_0_33_B)),Ci_0_33_A))|~v1_funct_1(Ci_0_33_A)|~v4_ringcat1(Ci_0_33_B)|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(Ci_0_33_B),k10_ringcat1(Ci_0_33_B)),k10_ringcat1(Ci_0_33_B)))))).
cnf(i_0_32,plain,(Ci_0_32_A=k16_ringcat1(Ci_0_32_B)|k11_ringcat1(Ci_0_32_B,esk4_2(Ci_0_32_B,Ci_0_32_A))=k12_ringcat1(Ci_0_32_B,esk5_2(Ci_0_32_B,Ci_0_32_A))|v1_xboole_0(Ci_0_32_B)|m3_ringcat1(esk7_2(Ci_0_32_B,Ci_0_32_A),k10_ringcat1(Ci_0_32_B))|r2_hidden(k4_tarski(esk4_2(Ci_0_32_B,Ci_0_32_A),esk5_2(Ci_0_32_B,Ci_0_32_A)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(Ci_0_32_B),k10_ringcat1(Ci_0_32_B)),Ci_0_32_A))|~v1_funct_1(Ci_0_32_A)|~v4_ringcat1(Ci_0_32_B)|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(Ci_0_32_B),k10_ringcat1(Ci_0_32_B)),k10_ringcat1(Ci_0_32_B)))))).
cnf(i_0_46,plain,(k1_binop_1(Ci_0_46_A,Ci_0_46_B,Ci_0_46_C)=k6_ringcat1(Ci_0_46_B,Ci_0_46_C)|v1_xboole_0(Ci_0_46_D)|~Ci_0_46_A=k16_ringcat1(Ci_0_46_D)|~v1_funct_1(Ci_0_46_A)|~v4_ringcat1(Ci_0_46_D)|~m3_ringcat1(Ci_0_46_C,k10_ringcat1(Ci_0_46_D))|~m3_ringcat1(Ci_0_46_B,k10_ringcat1(Ci_0_46_D))|~r2_hidden(k4_tarski(Ci_0_46_B,Ci_0_46_C),k1_relset_1(k2_zfmisc_1(k10_ringcat1(Ci_0_46_D),k10_ringcat1(Ci_0_46_D)),Ci_0_46_A))|~m1_subset_1(Ci_0_46_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(Ci_0_46_D),k10_ringcat1(Ci_0_46_D)),k10_ringcat1(Ci_0_46_D)))))).
cnf(i_0_37,plain,(Ci_0_37_A=k16_ringcat1(Ci_0_37_B)|v1_xboole_0(Ci_0_37_B)|m3_ringcat1(esk6_2(Ci_0_37_B,Ci_0_37_A),k10_ringcat1(Ci_0_37_B))|~k11_ringcat1(Ci_0_37_B,esk4_2(Ci_0_37_B,Ci_0_37_A))=k12_ringcat1(Ci_0_37_B,esk5_2(Ci_0_37_B,Ci_0_37_A))|~v1_funct_1(Ci_0_37_A)|~v4_ringcat1(Ci_0_37_B)|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(Ci_0_37_B),k10_ringcat1(Ci_0_37_B)),k10_ringcat1(Ci_0_37_B))))|~r2_hidden(k4_tarski(esk4_2(Ci_0_37_B,Ci_0_37_A),esk5_2(Ci_0_37_B,Ci_0_37_A)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(Ci_0_37_B),k10_ringcat1(Ci_0_37_B)),Ci_0_37_A)))).
cnf(i_0_36,plain,(Ci_0_36_A=k16_ringcat1(Ci_0_36_B)|v1_xboole_0(Ci_0_36_B)|m3_ringcat1(esk7_2(Ci_0_36_B,Ci_0_36_A),k10_ringcat1(Ci_0_36_B))|~k11_ringcat1(Ci_0_36_B,esk4_2(Ci_0_36_B,Ci_0_36_A))=k12_ringcat1(Ci_0_36_B,esk5_2(Ci_0_36_B,Ci_0_36_A))|~v1_funct_1(Ci_0_36_A)|~v4_ringcat1(Ci_0_36_B)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(Ci_0_36_B),k10_ringcat1(Ci_0_36_B)),k10_ringcat1(Ci_0_36_B))))|~r2_hidden(k4_tarski(esk4_2(Ci_0_36_B,Ci_0_36_A),esk5_2(Ci_0_36_B,Ci_0_36_A)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(Ci_0_36_B),k10_ringcat1(Ci_0_36_B)),Ci_0_36_A)))).
cnf(i_0_31,plain,(Ci_0_31_A=k16_ringcat1(Ci_0_31_B)|k11_ringcat1(Ci_0_31_B,esk4_2(Ci_0_31_B,Ci_0_31_A))=k12_ringcat1(Ci_0_31_B,esk5_2(Ci_0_31_B,Ci_0_31_A))|v1_xboole_0(Ci_0_31_B)|r2_hidden(k4_tarski(esk4_2(Ci_0_31_B,Ci_0_31_A),esk5_2(Ci_0_31_B,Ci_0_31_A)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(Ci_0_31_B),k10_ringcat1(Ci_0_31_B)),Ci_0_31_A))|r2_hidden(k4_tarski(esk6_2(Ci_0_31_B,Ci_0_31_A),esk7_2(Ci_0_31_B,Ci_0_31_A)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(Ci_0_31_B),k10_ringcat1(Ci_0_31_B)),Ci_0_31_A))|~v1_funct_1(Ci_0_31_A)|~v4_ringcat1(Ci_0_31_B)|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(Ci_0_31_B),k10_ringcat1(Ci_0_31_B)),k10_ringcat1(Ci_0_31_B)))))).
cnf(i_0_30,plain,(Ci_0_30_A=k16_ringcat1(Ci_0_30_B)|k11_ringcat1(Ci_0_30_B,esk4_2(Ci_0_30_B,Ci_0_30_A))=k12_ringcat1(Ci_0_30_B,esk5_2(Ci_0_30_B,Ci_0_30_A))|v1_xboole_0(Ci_0_30_B)|r2_hidden(k4_tarski(esk4_2(Ci_0_30_B,Ci_0_30_A),esk5_2(Ci_0_30_B,Ci_0_30_A)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(Ci_0_30_B),k10_ringcat1(Ci_0_30_B)),Ci_0_30_A))|~k1_binop_1(Ci_0_30_A,esk6_2(Ci_0_30_B,Ci_0_30_A),esk7_2(Ci_0_30_B,Ci_0_30_A))=k6_ringcat1(esk6_2(Ci_0_30_B,Ci_0_30_A),esk7_2(Ci_0_30_B,Ci_0_30_A))|~v1_funct_1(Ci_0_30_A)|~v4_ringcat1(Ci_0_30_B)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(Ci_0_30_B),k10_ringcat1(Ci_0_30_B)),k10_ringcat1(Ci_0_30_B)))))).
cnf(i_0_23,plain,(g1_cat_1(u1_struct_0(Ci_0_23_A),u4_struct_0(Ci_0_23_A),u1_graph_1(Ci_0_23_A),u2_graph_1(Ci_0_23_A),u1_cat_1(Ci_0_23_A))=Ci_0_23_A|~l1_cat_1(Ci_0_23_A)|~v1_cat_1(Ci_0_23_A))).
cnf(i_0_14,plain,(g1_cat_1(k9_ringcat1(Ci_0_14_A),k10_ringcat1(k9_ringcat1(Ci_0_14_A)),k14_ringcat1(k9_ringcat1(Ci_0_14_A)),k15_ringcat1(k9_ringcat1(Ci_0_14_A)),k16_ringcat1(k9_ringcat1(Ci_0_14_A)))=k17_ringcat1(Ci_0_14_A)|v1_xboole_0(Ci_0_14_A)|~v1_classes2(Ci_0_14_A))).
cnf(i_0_35,plain,(Ci_0_35_A=k16_ringcat1(Ci_0_35_B)|v1_xboole_0(Ci_0_35_B)|r2_hidden(k4_tarski(esk6_2(Ci_0_35_B,Ci_0_35_A),esk7_2(Ci_0_35_B,Ci_0_35_A)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(Ci_0_35_B),k10_ringcat1(Ci_0_35_B)),Ci_0_35_A))|~k11_ringcat1(Ci_0_35_B,esk4_2(Ci_0_35_B,Ci_0_35_A))=k12_ringcat1(Ci_0_35_B,esk5_2(Ci_0_35_B,Ci_0_35_A))|~v1_funct_1(Ci_0_35_A)|~v4_ringcat1(Ci_0_35_B)|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(Ci_0_35_B),k10_ringcat1(Ci_0_35_B)),k10_ringcat1(Ci_0_35_B))))|~r2_hidden(k4_tarski(esk4_2(Ci_0_35_B,Ci_0_35_A),esk5_2(Ci_0_35_B,Ci_0_35_A)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(Ci_0_35_B),k10_ringcat1(Ci_0_35_B)),Ci_0_35_A)))).
cnf(i_0_34,plain,(Ci_0_34_A=k16_ringcat1(Ci_0_34_B)|v1_xboole_0(Ci_0_34_B)|~k11_ringcat1(Ci_0_34_B,esk4_2(Ci_0_34_B,Ci_0_34_A))=k12_ringcat1(Ci_0_34_B,esk5_2(Ci_0_34_B,Ci_0_34_A))|~k1_binop_1(Ci_0_34_A,esk6_2(Ci_0_34_B,Ci_0_34_A),esk7_2(Ci_0_34_B,Ci_0_34_A))=k6_ringcat1(esk6_2(Ci_0_34_B,Ci_0_34_A),esk7_2(Ci_0_34_B,Ci_0_34_A))|~v1_funct_1(Ci_0_34_A)|~v4_ringcat1(Ci_0_34_B)|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(Ci_0_34_B),k10_ringcat1(Ci_0_34_B)),k10_ringcat1(Ci_0_34_B))))|~r2_hidden(k4_tarski(esk4_2(Ci_0_34_B,Ci_0_34_A),esk5_2(Ci_0_34_B,Ci_0_34_A)),k1_relset_1(k2_zfmisc_1(k10_ringcat1(Ci_0_34_B),k10_ringcat1(Ci_0_34_B)),Ci_0_34_A)))).
cnf(i_0_7,plain,(Ci_0_7_A=Ci_0_7_B|~g1_cat_1(Ci_0_7_C,Ci_0_7_D,Ci_0_7_E,Ci_0_7_F,Ci_0_7_A)=g1_cat_1(Ci_0_7_G,Ci_0_7_H,Ci_0_7_I,Ci_0_7_J,Ci_0_7_B)|~v1_funct_1(Ci_0_7_F)|~v1_funct_1(Ci_0_7_E)|~v1_funct_1(Ci_0_7_A)|~v1_funct_2(Ci_0_7_F,Ci_0_7_D,Ci_0_7_C)|~v1_funct_2(Ci_0_7_E,Ci_0_7_D,Ci_0_7_C)|~m1_subset_1(Ci_0_7_F,k1_zfmisc_1(k2_zfmisc_1(Ci_0_7_D,Ci_0_7_C)))|~m1_subset_1(Ci_0_7_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_7_D,Ci_0_7_C)))|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_7_D,Ci_0_7_D),Ci_0_7_D))))).
cnf(i_0_8,plain,(Ci_0_8_A=Ci_0_8_B|~g1_cat_1(Ci_0_8_C,Ci_0_8_D,Ci_0_8_E,Ci_0_8_A,Ci_0_8_F)=g1_cat_1(Ci_0_8_G,Ci_0_8_H,Ci_0_8_I,Ci_0_8_B,Ci_0_8_J)|~v1_funct_1(Ci_0_8_F)|~v1_funct_1(Ci_0_8_E)|~v1_funct_1(Ci_0_8_A)|~v1_funct_2(Ci_0_8_E,Ci_0_8_D,Ci_0_8_C)|~v1_funct_2(Ci_0_8_A,Ci_0_8_D,Ci_0_8_C)|~m1_subset_1(Ci_0_8_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_8_D,Ci_0_8_C)))|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_8_D,Ci_0_8_C)))|~m1_subset_1(Ci_0_8_F,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_8_D,Ci_0_8_D),Ci_0_8_D))))).
cnf(i_0_9,plain,(Ci_0_9_A=Ci_0_9_B|~g1_cat_1(Ci_0_9_C,Ci_0_9_D,Ci_0_9_A,Ci_0_9_E,Ci_0_9_F)=g1_cat_1(Ci_0_9_G,Ci_0_9_H,Ci_0_9_B,Ci_0_9_I,Ci_0_9_J)|~v1_funct_1(Ci_0_9_F)|~v1_funct_1(Ci_0_9_E)|~v1_funct_1(Ci_0_9_A)|~v1_funct_2(Ci_0_9_E,Ci_0_9_D,Ci_0_9_C)|~v1_funct_2(Ci_0_9_A,Ci_0_9_D,Ci_0_9_C)|~m1_subset_1(Ci_0_9_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_D,Ci_0_9_C)))|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_D,Ci_0_9_C)))|~m1_subset_1(Ci_0_9_F,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_9_D,Ci_0_9_D),Ci_0_9_D))))).
cnf(i_0_10,plain,(Ci_0_10_A=Ci_0_10_B|~g1_cat_1(Ci_0_10_C,Ci_0_10_A,Ci_0_10_D,Ci_0_10_E,Ci_0_10_F)=g1_cat_1(Ci_0_10_G,Ci_0_10_B,Ci_0_10_H,Ci_0_10_I,Ci_0_10_J)|~v1_funct_1(Ci_0_10_F)|~v1_funct_1(Ci_0_10_E)|~v1_funct_1(Ci_0_10_D)|~v1_funct_2(Ci_0_10_E,Ci_0_10_A,Ci_0_10_C)|~v1_funct_2(Ci_0_10_D,Ci_0_10_A,Ci_0_10_C)|~m1_subset_1(Ci_0_10_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_A,Ci_0_10_C)))|~m1_subset_1(Ci_0_10_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_A,Ci_0_10_C)))|~m1_subset_1(Ci_0_10_F,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_10_A,Ci_0_10_A),Ci_0_10_A))))).
cnf(i_0_11,plain,(Ci_0_11_A=Ci_0_11_B|~g1_cat_1(Ci_0_11_A,Ci_0_11_C,Ci_0_11_D,Ci_0_11_E,Ci_0_11_F)=g1_cat_1(Ci_0_11_B,Ci_0_11_G,Ci_0_11_H,Ci_0_11_I,Ci_0_11_J)|~v1_funct_1(Ci_0_11_F)|~v1_funct_1(Ci_0_11_E)|~v1_funct_1(Ci_0_11_D)|~v1_funct_2(Ci_0_11_E,Ci_0_11_C,Ci_0_11_A)|~v1_funct_2(Ci_0_11_D,Ci_0_11_C,Ci_0_11_A)|~m1_subset_1(Ci_0_11_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_C,Ci_0_11_A)))|~m1_subset_1(Ci_0_11_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_C,Ci_0_11_A)))|~m1_subset_1(Ci_0_11_F,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_11_C,Ci_0_11_C),Ci_0_11_C))))).
