cnf(i_0_5,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_12,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_8,plain,(v1_xboole_0(np__0))).
cnf(i_0_16,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_38,plain,(v2_xxreal_0(np__2))).
cnf(i_0_44,plain,(v2_xxreal_0(np__1))).
cnf(i_0_45,plain,(v3_membered(k1_numbers))).
cnf(i_0_47,plain,(k3_xcmplx_0(np__2,np__0)=np__0)).
cnf(i_0_36,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_35,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_15,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_29,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_28,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_42,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_41,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_54,plain,(r1_xxreal_0(np__1,np__1))).
cnf(i_0_37,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_30,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_43,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_46,plain,(~r1_xxreal_0(np__2,np__0))).
cnf(i_0_49,plain,(~r1_xxreal_0(np__2,np__1))).
cnf(i_0_53,plain,(~r1_xxreal_0(np__1,np__0))).
cnf(i_0_4,plain,(Ci_0_4_A=k1_xboole_0|~v1_xboole_0(Ci_0_4_A))).
cnf(i_0_18,plain,(v1_xcmplx_0(Ci_0_18_A)|~v1_xreal_0(Ci_0_18_A))).
cnf(i_0_33,plain,(v1_xreal_0(Ci_0_33_A)|~v7_ordinal1(Ci_0_33_A))).
cnf(i_0_58,plain,(v1_xreal_0(Ci_0_58_A)|~v1_int_1(Ci_0_58_A))).
cnf(i_0_39,plain,(v1_membered(Ci_0_39_A)|~v3_membered(Ci_0_39_A))).
cnf(i_0_59,plain,(v1_int_1(Ci_0_59_A)|~v7_ordinal1(Ci_0_59_A))).
cnf(i_0_1,negated_conjecture,(k4_nat_d(esk1_0,np__2)=k6_numbers|v1_abian(esk1_0))).
cnf(i_0_13,plain,(k3_xcmplx_0(Ci_0_13_A,k6_numbers)=k6_numbers|~v1_xcmplx_0(Ci_0_13_A))).
cnf(i_0_7,plain,(r2_hidden(Ci_0_7_A,k4_ordinal1)|~v7_ordinal1(Ci_0_7_A))).
cnf(i_0_31,plain,(k2_xcmplx_0(Ci_0_31_A,k6_numbers)=Ci_0_31_A|~v1_xcmplx_0(Ci_0_31_A))).
cnf(i_0_40,plain,(k3_xcmplx_0(np__1,Ci_0_40_A)=Ci_0_40_A|~v1_xcmplx_0(Ci_0_40_A))).
cnf(i_0_2,negated_conjecture,(~k4_nat_d(esk1_0,np__2)=k6_numbers|~v1_abian(esk1_0))).
cnf(i_0_6,plain,(v7_ordinal1(Ci_0_6_A)|~r2_hidden(Ci_0_6_A,k4_ordinal1))).
cnf(i_0_27,plain,(v1_xreal_0(Ci_0_27_A)|~m1_subset_1(Ci_0_27_A,k1_numbers))).
cnf(i_0_14,plain,(v7_ordinal1(Ci_0_14_A)|~v6_membered(Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_32,plain,(v1_xcmplx_0(Ci_0_32_A)|~v1_membered(Ci_0_32_B)|~m1_subset_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_55,plain,(v1_abian(k3_xcmplx_0(np__2,Ci_0_55_A))|~v1_int_1(Ci_0_55_A))).
cnf(i_0_11,plain,(m1_subset_1(Ci_0_11_A,Ci_0_11_B)|~r2_hidden(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_19,plain,(Ci_0_19_A=k2_nat_d(Ci_0_19_B,Ci_0_19_C)|~Ci_0_19_C=k6_numbers|~Ci_0_19_A=k6_numbers|~v7_ordinal1(Ci_0_19_B)|~v7_ordinal1(Ci_0_19_C)|~v7_ordinal1(Ci_0_19_A))).
cnf(i_0_17,plain,(k2_xcmplx_0(Ci_0_17_A,Ci_0_17_B)=k2_xcmplx_0(Ci_0_17_B,Ci_0_17_A)|~v1_xcmplx_0(Ci_0_17_B)|~v1_xcmplx_0(Ci_0_17_A))).
cnf(i_0_56,plain,(k6_int_1(Ci_0_56_A,Ci_0_56_B)=k4_nat_d(Ci_0_56_A,Ci_0_56_B)|~v7_ordinal1(Ci_0_56_B)|~v7_ordinal1(Ci_0_56_A))).
cnf(i_0_57,plain,(k2_nat_d(Ci_0_57_A,Ci_0_57_B)=k6_int_1(Ci_0_57_A,Ci_0_57_B)|~v7_ordinal1(Ci_0_57_B)|~v7_ordinal1(Ci_0_57_A))).
cnf(i_0_34,plain,(v7_ordinal1(k3_xcmplx_0(Ci_0_34_A,Ci_0_34_B))|~v7_ordinal1(Ci_0_34_B)|~v7_ordinal1(Ci_0_34_A))).
cnf(i_0_48,plain,(v1_xreal_0(k3_xcmplx_0(Ci_0_48_A,Ci_0_48_B))|~v1_xreal_0(Ci_0_48_B)|~v1_xreal_0(Ci_0_48_A))).
cnf(i_0_52,plain,(m1_subset_1(esk3_1(Ci_0_52_A),k5_numbers)|~v1_abian(Ci_0_52_A)|~m1_subset_1(Ci_0_52_A,k5_numbers))).
cnf(i_0_51,plain,(k4_nat_1(np__2,esk3_1(Ci_0_51_A))=Ci_0_51_A|~v1_abian(Ci_0_51_A)|~m1_subset_1(Ci_0_51_A,k5_numbers))).
cnf(i_0_10,plain,(k4_nat_1(Ci_0_10_A,Ci_0_10_B)=k4_nat_1(Ci_0_10_B,Ci_0_10_A)|~v7_ordinal1(Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k5_numbers))).
cnf(i_0_9,plain,(k4_nat_1(Ci_0_9_A,Ci_0_9_B)=k3_xcmplx_0(Ci_0_9_A,Ci_0_9_B)|~v7_ordinal1(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k5_numbers))).
cnf(i_0_50,plain,(v1_abian(Ci_0_50_A)|~Ci_0_50_A=k4_nat_1(np__2,Ci_0_50_B)|~m1_subset_1(Ci_0_50_A,k5_numbers)|~m1_subset_1(Ci_0_50_B,k5_numbers))).
cnf(i_0_21,plain,(Ci_0_21_A=k6_numbers|~Ci_0_21_B=k2_nat_d(Ci_0_21_C,Ci_0_21_A)|~v7_ordinal1(Ci_0_21_C)|~v7_ordinal1(Ci_0_21_B)|~v7_ordinal1(Ci_0_21_A)|~r1_xxreal_0(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_22,plain,(Ci_0_22_A=k6_numbers|~Ci_0_22_A=k2_nat_d(Ci_0_22_B,Ci_0_22_C)|~v7_ordinal1(Ci_0_22_B)|~v7_ordinal1(Ci_0_22_C)|~v7_ordinal1(Ci_0_22_A)|~r1_xxreal_0(Ci_0_22_C,Ci_0_22_A))).
cnf(i_0_20,plain,(Ci_0_20_A=k2_nat_d(Ci_0_20_B,Ci_0_20_C)|r1_xxreal_0(Ci_0_20_C,Ci_0_20_A)|~Ci_0_20_B=k2_xcmplx_0(k3_xcmplx_0(Ci_0_20_C,Ci_0_20_D),Ci_0_20_A)|~v7_ordinal1(Ci_0_20_A)|~v7_ordinal1(Ci_0_20_C)|~v7_ordinal1(Ci_0_20_B)|~v7_ordinal1(Ci_0_20_D))).
cnf(i_0_26,plain,(Ci_0_26_A=k6_numbers|v7_ordinal1(esk2_3(Ci_0_26_B,Ci_0_26_C,Ci_0_26_A))|~Ci_0_26_A=k2_nat_d(Ci_0_26_B,Ci_0_26_C)|~v7_ordinal1(Ci_0_26_C)|~v7_ordinal1(Ci_0_26_B)|~v7_ordinal1(Ci_0_26_A))).
cnf(i_0_25,plain,(Ci_0_25_A=k6_numbers|v7_ordinal1(esk2_3(Ci_0_25_B,Ci_0_25_A,Ci_0_25_C))|~Ci_0_25_C=k2_nat_d(Ci_0_25_B,Ci_0_25_A)|~v7_ordinal1(Ci_0_25_C)|~v7_ordinal1(Ci_0_25_B)|~v7_ordinal1(Ci_0_25_A))).
cnf(i_0_24,plain,(Ci_0_24_A=k6_numbers|k2_xcmplx_0(k3_xcmplx_0(Ci_0_24_B,esk2_3(Ci_0_24_C,Ci_0_24_B,Ci_0_24_A)),Ci_0_24_A)=Ci_0_24_C|~Ci_0_24_A=k2_nat_d(Ci_0_24_C,Ci_0_24_B)|~v7_ordinal1(Ci_0_24_B)|~v7_ordinal1(Ci_0_24_C)|~v7_ordinal1(Ci_0_24_A))).
cnf(i_0_23,plain,(Ci_0_23_A=k6_numbers|k2_xcmplx_0(k3_xcmplx_0(Ci_0_23_A,esk2_3(Ci_0_23_B,Ci_0_23_A,Ci_0_23_C)),Ci_0_23_C)=Ci_0_23_B|~Ci_0_23_C=k2_nat_d(Ci_0_23_B,Ci_0_23_A)|~v7_ordinal1(Ci_0_23_C)|~v7_ordinal1(Ci_0_23_B)|~v7_ordinal1(Ci_0_23_A))).
