cnf(i_0_6,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk4_0))).
cnf(i_0_16,plain,(v1_relat_2(k1_yellow_1(Ci_0_16_A)))).
cnf(i_0_15,plain,(v4_relat_2(k1_yellow_1(Ci_0_15_A)))).
cnf(i_0_14,plain,(v8_relat_2(k1_yellow_1(Ci_0_14_A)))).
cnf(i_0_28,plain,(v4_finsub_1(k5_finsub_1(Ci_0_28_A)))).
cnf(i_0_26,plain,(m1_subset_1(esk7_1(Ci_0_26_A),Ci_0_26_A))).
cnf(i_0_13,plain,(v1_partfun1(k1_yellow_1(Ci_0_13_A),Ci_0_13_A))).
cnf(i_0_4,negated_conjecture,(v1_funct_2(esk4_0,esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,u1_struct_0(esk1_0)))))).
cnf(i_0_12,plain,(m1_subset_1(k1_yellow_1(Ci_0_12_A),k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,Ci_0_12_A))))).
cnf(i_0_7,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_29,plain,(~v1_xboole_0(k5_finsub_1(Ci_0_29_A)))).
cnf(i_0_30,plain,(l1_struct_0(Ci_0_30_A)|~l1_orders_2(Ci_0_30_A))).
cnf(i_0_1,negated_conjecture,(m1_subset_1(esk3_0,k5_finsub_1(esk2_0))|m1_subset_1(esk3_0,u1_struct_0(k2_waybel_2(esk1_0,esk2_0,esk4_0))))).
cnf(i_0_27,plain,(g1_waybel_0(Ci_0_27_A,u1_struct_0(Ci_0_27_B),u1_orders_2(Ci_0_27_B),u1_waybel_0(Ci_0_27_A,Ci_0_27_B))=Ci_0_27_B|~l1_struct_0(Ci_0_27_A)|~v6_waybel_0(Ci_0_27_B,Ci_0_27_A)|~l1_waybel_0(Ci_0_27_B,Ci_0_27_A))).
cnf(i_0_2,negated_conjecture,(~m1_subset_1(esk3_0,k5_finsub_1(esk2_0))|~m1_subset_1(esk3_0,u1_struct_0(k2_waybel_2(esk1_0,esk2_0,esk4_0))))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v7_waybel_0(k2_waybel_2(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C))|~l1_orders_2(Ci_0_32_A)|~v1_funct_1(Ci_0_32_C)|~v1_funct_2(Ci_0_32_C,Ci_0_32_B,u1_struct_0(Ci_0_32_A))|~m1_subset_1(Ci_0_32_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_32_B,u1_struct_0(Ci_0_32_A)))))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|l1_waybel_0(k2_waybel_2(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C),Ci_0_31_A)|~l1_orders_2(Ci_0_31_A)|~v1_funct_1(Ci_0_31_C)|~v1_funct_2(Ci_0_31_C,Ci_0_31_B,u1_struct_0(Ci_0_31_A))|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_31_B,u1_struct_0(Ci_0_31_A)))))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|~l1_orders_2(Ci_0_33_A)|~v1_funct_1(Ci_0_33_B)|~v2_struct_0(k2_waybel_2(Ci_0_33_A,Ci_0_33_C,Ci_0_33_B))|~v1_funct_2(Ci_0_33_B,Ci_0_33_C,u1_struct_0(Ci_0_33_A))|~m1_subset_1(Ci_0_33_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_33_C,u1_struct_0(Ci_0_33_A)))))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v2_struct_0(Ci_0_25_B)|v1_funct_1(esk5_4(Ci_0_25_B,Ci_0_25_C,Ci_0_25_D,Ci_0_25_A))|~Ci_0_25_A=k2_waybel_2(Ci_0_25_B,Ci_0_25_C,Ci_0_25_D)|~l1_orders_2(Ci_0_25_B)|~v1_funct_1(Ci_0_25_D)|~v7_waybel_0(Ci_0_25_A)|~l1_waybel_0(Ci_0_25_A,Ci_0_25_B)|~v1_funct_2(Ci_0_25_D,Ci_0_25_C,u1_struct_0(Ci_0_25_B))|~m1_subset_1(Ci_0_25_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_C,u1_struct_0(Ci_0_25_B)))))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|v6_waybel_0(g1_waybel_0(Ci_0_17_B,Ci_0_17_A,Ci_0_17_C,Ci_0_17_D),Ci_0_17_B)|~v1_funct_1(Ci_0_17_D)|~l1_struct_0(Ci_0_17_B)|~v1_funct_2(Ci_0_17_D,Ci_0_17_A,u1_struct_0(Ci_0_17_B))|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_A,Ci_0_17_A)))|~m1_subset_1(Ci_0_17_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_A,u1_struct_0(Ci_0_17_B)))))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v2_struct_0(Ci_0_24_B)|v1_funct_2(esk5_4(Ci_0_24_B,Ci_0_24_C,Ci_0_24_D,Ci_0_24_A),k5_finsub_1(Ci_0_24_C),u1_struct_0(Ci_0_24_B))|~Ci_0_24_A=k2_waybel_2(Ci_0_24_B,Ci_0_24_C,Ci_0_24_D)|~l1_orders_2(Ci_0_24_B)|~v1_funct_1(Ci_0_24_D)|~v7_waybel_0(Ci_0_24_A)|~l1_waybel_0(Ci_0_24_A,Ci_0_24_B)|~v1_funct_2(Ci_0_24_D,Ci_0_24_C,u1_struct_0(Ci_0_24_B))|~m1_subset_1(Ci_0_24_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_C,u1_struct_0(Ci_0_24_B)))))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v2_struct_0(Ci_0_23_B)|m1_subset_1(esk5_4(Ci_0_23_B,Ci_0_23_C,Ci_0_23_D,Ci_0_23_A),k1_zfmisc_1(k2_zfmisc_1(k5_finsub_1(Ci_0_23_C),u1_struct_0(Ci_0_23_B))))|~Ci_0_23_A=k2_waybel_2(Ci_0_23_B,Ci_0_23_C,Ci_0_23_D)|~l1_orders_2(Ci_0_23_B)|~v1_funct_1(Ci_0_23_D)|~v7_waybel_0(Ci_0_23_A)|~l1_waybel_0(Ci_0_23_A,Ci_0_23_B)|~v1_funct_2(Ci_0_23_D,Ci_0_23_C,u1_struct_0(Ci_0_23_B))|~m1_subset_1(Ci_0_23_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_C,u1_struct_0(Ci_0_23_B)))))).
cnf(i_0_8,plain,(Ci_0_8_A=Ci_0_8_B|~g1_waybel_0(Ci_0_8_C,Ci_0_8_D,Ci_0_8_E,Ci_0_8_A)=g1_waybel_0(Ci_0_8_F,Ci_0_8_G,Ci_0_8_H,Ci_0_8_B)|~v1_funct_1(Ci_0_8_A)|~l1_struct_0(Ci_0_8_C)|~v1_funct_2(Ci_0_8_A,Ci_0_8_D,u1_struct_0(Ci_0_8_C))|~m1_subset_1(Ci_0_8_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_8_D,Ci_0_8_D)))|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_8_D,u1_struct_0(Ci_0_8_C)))))).
cnf(i_0_9,plain,(Ci_0_9_A=Ci_0_9_B|~g1_waybel_0(Ci_0_9_C,Ci_0_9_D,Ci_0_9_A,Ci_0_9_E)=g1_waybel_0(Ci_0_9_F,Ci_0_9_G,Ci_0_9_B,Ci_0_9_H)|~v1_funct_1(Ci_0_9_E)|~l1_struct_0(Ci_0_9_C)|~v1_funct_2(Ci_0_9_E,Ci_0_9_D,u1_struct_0(Ci_0_9_C))|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_D,Ci_0_9_D)))|~m1_subset_1(Ci_0_9_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_D,u1_struct_0(Ci_0_9_C)))))).
cnf(i_0_10,plain,(Ci_0_10_A=Ci_0_10_B|~g1_waybel_0(Ci_0_10_C,Ci_0_10_A,Ci_0_10_D,Ci_0_10_E)=g1_waybel_0(Ci_0_10_F,Ci_0_10_B,Ci_0_10_G,Ci_0_10_H)|~v1_funct_1(Ci_0_10_E)|~l1_struct_0(Ci_0_10_C)|~v1_funct_2(Ci_0_10_E,Ci_0_10_A,u1_struct_0(Ci_0_10_C))|~m1_subset_1(Ci_0_10_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_A,Ci_0_10_A)))|~m1_subset_1(Ci_0_10_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_A,u1_struct_0(Ci_0_10_C)))))).
cnf(i_0_11,plain,(Ci_0_11_A=Ci_0_11_B|~g1_waybel_0(Ci_0_11_A,Ci_0_11_C,Ci_0_11_D,Ci_0_11_E)=g1_waybel_0(Ci_0_11_B,Ci_0_11_F,Ci_0_11_G,Ci_0_11_H)|~v1_funct_1(Ci_0_11_E)|~l1_struct_0(Ci_0_11_A)|~v1_funct_2(Ci_0_11_E,Ci_0_11_C,u1_struct_0(Ci_0_11_A))|~m1_subset_1(Ci_0_11_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_C,Ci_0_11_C)))|~m1_subset_1(Ci_0_11_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_C,u1_struct_0(Ci_0_11_A)))))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|~v1_funct_1(Ci_0_18_B)|~l1_struct_0(Ci_0_18_C)|~v1_funct_2(Ci_0_18_B,Ci_0_18_A,u1_struct_0(Ci_0_18_C))|~v2_struct_0(g1_waybel_0(Ci_0_18_C,Ci_0_18_A,Ci_0_18_D,Ci_0_18_B))|~m1_subset_1(Ci_0_18_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,Ci_0_18_A)))|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,u1_struct_0(Ci_0_18_C)))))).
cnf(i_0_21,plain,(g1_waybel_0(Ci_0_21_A,k5_finsub_1(Ci_0_21_B),k1_yellow_1(k5_finsub_1(Ci_0_21_B)),esk5_4(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D))=Ci_0_21_D|v2_struct_0(Ci_0_21_A)|v2_struct_0(Ci_0_21_D)|~Ci_0_21_D=k2_waybel_2(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C)|~l1_orders_2(Ci_0_21_A)|~v1_funct_1(Ci_0_21_C)|~v7_waybel_0(Ci_0_21_D)|~l1_waybel_0(Ci_0_21_D,Ci_0_21_A)|~m1_subset_1(Ci_0_21_E,k5_finsub_1(Ci_0_21_B))|~v1_funct_2(Ci_0_21_C,Ci_0_21_B,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A)))))).
cnf(i_0_22,plain,(k3_funct_2(k5_finsub_1(Ci_0_22_A),u1_struct_0(Ci_0_22_B),esk5_4(Ci_0_22_B,Ci_0_22_A,Ci_0_22_C,Ci_0_22_D),Ci_0_22_E)=k1_yellow_0(Ci_0_22_B,k7_relset_1(Ci_0_22_A,u1_struct_0(Ci_0_22_B),Ci_0_22_C,Ci_0_22_E))|v2_struct_0(Ci_0_22_D)|v2_struct_0(Ci_0_22_B)|~Ci_0_22_D=k2_waybel_2(Ci_0_22_B,Ci_0_22_A,Ci_0_22_C)|~l1_orders_2(Ci_0_22_B)|~v1_funct_1(Ci_0_22_C)|~v7_waybel_0(Ci_0_22_D)|~l1_waybel_0(Ci_0_22_D,Ci_0_22_B)|~m1_subset_1(Ci_0_22_E,k5_finsub_1(Ci_0_22_A))|~v1_funct_2(Ci_0_22_C,Ci_0_22_A,u1_struct_0(Ci_0_22_B))|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_A,u1_struct_0(Ci_0_22_B)))))).
cnf(i_0_20,plain,(Ci_0_20_A=k2_waybel_2(Ci_0_20_B,Ci_0_20_C,Ci_0_20_D)|v2_struct_0(Ci_0_20_A)|v2_struct_0(Ci_0_20_B)|m1_subset_1(esk6_5(Ci_0_20_B,Ci_0_20_C,Ci_0_20_D,Ci_0_20_A,Ci_0_20_E),k5_finsub_1(Ci_0_20_C))|~l1_orders_2(Ci_0_20_B)|~v1_funct_1(Ci_0_20_E)|~v1_funct_1(Ci_0_20_D)|~v7_waybel_0(Ci_0_20_A)|~l1_waybel_0(Ci_0_20_A,Ci_0_20_B)|~v1_funct_2(Ci_0_20_D,Ci_0_20_C,u1_struct_0(Ci_0_20_B))|~v1_funct_2(Ci_0_20_E,k5_finsub_1(Ci_0_20_C),u1_struct_0(Ci_0_20_B))|~m1_subset_1(Ci_0_20_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_C,u1_struct_0(Ci_0_20_B))))|~m1_subset_1(Ci_0_20_E,k1_zfmisc_1(k2_zfmisc_1(k5_finsub_1(Ci_0_20_C),u1_struct_0(Ci_0_20_B)))))).
cnf(i_0_19,plain,(Ci_0_19_A=k2_waybel_2(Ci_0_19_B,Ci_0_19_C,Ci_0_19_D)|v2_struct_0(Ci_0_19_A)|v2_struct_0(Ci_0_19_B)|~Ci_0_19_A=g1_waybel_0(Ci_0_19_B,k5_finsub_1(Ci_0_19_C),k1_yellow_1(k5_finsub_1(Ci_0_19_C)),Ci_0_19_E)|~k3_funct_2(k5_finsub_1(Ci_0_19_C),u1_struct_0(Ci_0_19_B),Ci_0_19_E,esk6_5(Ci_0_19_B,Ci_0_19_C,Ci_0_19_D,Ci_0_19_A,Ci_0_19_E))=k1_yellow_0(Ci_0_19_B,k7_relset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_B),Ci_0_19_D,esk6_5(Ci_0_19_B,Ci_0_19_C,Ci_0_19_D,Ci_0_19_A,Ci_0_19_E)))|~l1_orders_2(Ci_0_19_B)|~v1_funct_1(Ci_0_19_D)|~v1_funct_1(Ci_0_19_E)|~v7_waybel_0(Ci_0_19_A)|~l1_waybel_0(Ci_0_19_A,Ci_0_19_B)|~v1_funct_2(Ci_0_19_D,Ci_0_19_C,u1_struct_0(Ci_0_19_B))|~v1_funct_2(Ci_0_19_E,k5_finsub_1(Ci_0_19_C),u1_struct_0(Ci_0_19_B))|~m1_subset_1(Ci_0_19_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_C,u1_struct_0(Ci_0_19_B))))|~m1_subset_1(Ci_0_19_E,k1_zfmisc_1(k2_zfmisc_1(k5_finsub_1(Ci_0_19_C),u1_struct_0(Ci_0_19_B)))))).
