cnf(i_0_12,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_11,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_10,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_9,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_7,negated_conjecture,(r1_borsuk_6(esk1_0,esk2_0,esk3_0))).
cnf(i_0_6,negated_conjecture,(r1_borsuk_6(esk1_0,esk4_0,esk3_0))).
cnf(i_0_5,negated_conjecture,(m1_borsuk_2(esk5_0,esk1_0,esk2_0,esk3_0))).
cnf(i_0_4,negated_conjecture,(m1_borsuk_2(esk6_0,esk1_0,esk2_0,esk3_0))).
cnf(i_0_3,negated_conjecture,(m1_borsuk_2(esk7_0,esk1_0,esk4_0,esk3_0))).
cnf(i_0_2,negated_conjecture,(r3_borsuk_2(esk1_0,esk2_0,esk3_0,esk5_0,esk6_0))).
cnf(i_0_13,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r3_borsuk_2(esk1_0,esk2_0,esk3_0,esk5_0,k1_borsuk_2(esk1_0,esk2_0,esk4_0,esk3_0,k1_borsuk_2(esk1_0,esk2_0,esk3_0,esk4_0,esk6_0,k2_borsuk_2(esk1_0,esk4_0,esk3_0,esk7_0)),esk7_0)))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v3_funct_1(o_2_0_topalg_1(Ci_0_23_A,Ci_0_23_B))|~v2_pre_topc(Ci_0_23_A)|~l1_pre_topc(Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_A)))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|r1_borsuk_6(Ci_0_19_A,Ci_0_19_B,Ci_0_19_B)|~v2_pre_topc(Ci_0_19_A)|~l1_pre_topc(Ci_0_19_A)|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A)))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|r1_borsuk_6(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C)|~v2_pre_topc(Ci_0_24_A)|~l1_pre_topc(Ci_0_24_A)|~r1_borsuk_6(Ci_0_24_A,Ci_0_24_C,Ci_0_24_B)|~m1_subset_1(Ci_0_24_B,u1_struct_0(Ci_0_24_A))|~m1_subset_1(Ci_0_24_C,u1_struct_0(Ci_0_24_A)))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|m1_borsuk_2(o_2_0_topalg_1(Ci_0_22_A,Ci_0_22_B),Ci_0_22_A,Ci_0_22_B,Ci_0_22_B)|~v2_pre_topc(Ci_0_22_A)|~l1_pre_topc(Ci_0_22_A)|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A)))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|m1_borsuk_2(k2_borsuk_2(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_D),Ci_0_25_A,Ci_0_25_C,Ci_0_25_B)|~v2_pre_topc(Ci_0_25_A)|~l1_pre_topc(Ci_0_25_A)|~m1_subset_1(Ci_0_25_C,u1_struct_0(Ci_0_25_A))|~m1_subset_1(Ci_0_25_B,u1_struct_0(Ci_0_25_A))|~m1_borsuk_2(Ci_0_25_D,Ci_0_25_A,Ci_0_25_B,Ci_0_25_C))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|r3_borsuk_2(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D,Ci_0_17_E)|~l1_pre_topc(Ci_0_17_A)|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_B,u1_struct_0(Ci_0_17_A))|~m1_borsuk_2(Ci_0_17_D,Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)|~m1_borsuk_2(Ci_0_17_E,Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)|~r3_borsuk_2(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_E,Ci_0_17_D))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|r3_borsuk_2(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D,Ci_0_14_E)|~v2_pre_topc(Ci_0_14_A)|~l1_pre_topc(Ci_0_14_A)|~m1_subset_1(Ci_0_14_C,u1_struct_0(Ci_0_14_A))|~m1_subset_1(Ci_0_14_B,u1_struct_0(Ci_0_14_A))|~m1_borsuk_2(Ci_0_14_E,Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)|~m1_borsuk_2(Ci_0_14_F,Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)|~m1_borsuk_2(Ci_0_14_D,Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)|~r3_borsuk_2(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_F,Ci_0_14_E)|~r3_borsuk_2(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D,Ci_0_14_F))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|m1_borsuk_2(k1_borsuk_2(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D,Ci_0_16_E,Ci_0_16_F),Ci_0_16_A,Ci_0_16_B,Ci_0_16_D)|~v2_pre_topc(Ci_0_16_A)|~l1_pre_topc(Ci_0_16_A)|~m1_subset_1(Ci_0_16_D,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_C,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_B,u1_struct_0(Ci_0_16_A))|~m1_borsuk_2(Ci_0_16_F,Ci_0_16_A,Ci_0_16_C,Ci_0_16_D)|~m1_borsuk_2(Ci_0_16_E,Ci_0_16_A,Ci_0_16_B,Ci_0_16_C))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|r3_borsuk_2(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C,k1_borsuk_2(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C,Ci_0_18_C,Ci_0_18_D,Ci_0_18_E),Ci_0_18_D)|~v2_pre_topc(Ci_0_18_A)|~l1_pre_topc(Ci_0_18_A)|~v3_funct_1(Ci_0_18_E)|~r1_borsuk_6(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)|~m1_subset_1(Ci_0_18_C,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_B,u1_struct_0(Ci_0_18_A))|~m1_borsuk_2(Ci_0_18_E,Ci_0_18_A,Ci_0_18_C,Ci_0_18_C)|~m1_borsuk_2(Ci_0_18_D,Ci_0_18_A,Ci_0_18_B,Ci_0_18_C))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|r3_borsuk_2(Ci_0_20_A,Ci_0_20_B,Ci_0_20_B,k1_borsuk_2(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_B,k2_borsuk_2(Ci_0_20_A,Ci_0_20_C,Ci_0_20_B,Ci_0_20_D),Ci_0_20_D),Ci_0_20_E)|~v2_pre_topc(Ci_0_20_A)|~l1_pre_topc(Ci_0_20_A)|~v3_funct_1(Ci_0_20_E)|~r1_borsuk_6(Ci_0_20_A,Ci_0_20_C,Ci_0_20_B)|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_C,u1_struct_0(Ci_0_20_A))|~m1_borsuk_2(Ci_0_20_E,Ci_0_20_A,Ci_0_20_B,Ci_0_20_B)|~m1_borsuk_2(Ci_0_20_D,Ci_0_20_A,Ci_0_20_C,Ci_0_20_B))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|r3_borsuk_2(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C,k1_borsuk_2(Ci_0_15_A,Ci_0_15_B,Ci_0_15_D,Ci_0_15_C,Ci_0_15_E,Ci_0_15_F),k1_borsuk_2(Ci_0_15_A,Ci_0_15_B,Ci_0_15_D,Ci_0_15_C,Ci_0_15_G,Ci_0_15_H))|~v2_pre_topc(Ci_0_15_A)|~l1_pre_topc(Ci_0_15_A)|~r1_borsuk_6(Ci_0_15_A,Ci_0_15_D,Ci_0_15_C)|~r1_borsuk_6(Ci_0_15_A,Ci_0_15_B,Ci_0_15_D)|~m1_subset_1(Ci_0_15_C,u1_struct_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_D,u1_struct_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_B,u1_struct_0(Ci_0_15_A))|~m1_borsuk_2(Ci_0_15_H,Ci_0_15_A,Ci_0_15_D,Ci_0_15_C)|~m1_borsuk_2(Ci_0_15_F,Ci_0_15_A,Ci_0_15_D,Ci_0_15_C)|~m1_borsuk_2(Ci_0_15_G,Ci_0_15_A,Ci_0_15_B,Ci_0_15_D)|~m1_borsuk_2(Ci_0_15_E,Ci_0_15_A,Ci_0_15_B,Ci_0_15_D)|~r3_borsuk_2(Ci_0_15_A,Ci_0_15_D,Ci_0_15_C,Ci_0_15_F,Ci_0_15_H)|~r3_borsuk_2(Ci_0_15_A,Ci_0_15_B,Ci_0_15_D,Ci_0_15_E,Ci_0_15_G))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|r3_borsuk_2(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,k1_borsuk_2(Ci_0_21_A,Ci_0_21_B,Ci_0_21_D,Ci_0_21_C,k1_borsuk_2(Ci_0_21_A,Ci_0_21_B,Ci_0_21_E,Ci_0_21_D,Ci_0_21_F,Ci_0_21_G),Ci_0_21_H),k1_borsuk_2(Ci_0_21_A,Ci_0_21_B,Ci_0_21_E,Ci_0_21_C,Ci_0_21_F,k1_borsuk_2(Ci_0_21_A,Ci_0_21_E,Ci_0_21_D,Ci_0_21_C,Ci_0_21_G,Ci_0_21_H)))|~v2_pre_topc(Ci_0_21_A)|~l1_pre_topc(Ci_0_21_A)|~r1_borsuk_6(Ci_0_21_A,Ci_0_21_D,Ci_0_21_C)|~r1_borsuk_6(Ci_0_21_A,Ci_0_21_E,Ci_0_21_D)|~r1_borsuk_6(Ci_0_21_A,Ci_0_21_B,Ci_0_21_E)|~m1_subset_1(Ci_0_21_C,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_D,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_E,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A))|~m1_borsuk_2(Ci_0_21_H,Ci_0_21_A,Ci_0_21_D,Ci_0_21_C)|~m1_borsuk_2(Ci_0_21_G,Ci_0_21_A,Ci_0_21_E,Ci_0_21_D)|~m1_borsuk_2(Ci_0_21_F,Ci_0_21_A,Ci_0_21_B,Ci_0_21_E))).
