cnf(i_0_37,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_36,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_42,plain,(v2_xxreal_0(np__2))).
cnf(i_0_40,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_39,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_26,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_2,negated_conjecture,(m2_finseq_1(esk1_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_41,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_3,negated_conjecture,(~v1_zfmisc_1(esk1_0))).
cnf(i_0_23,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_1,negated_conjecture,(~r1_sprect_2(esk1_0,esk1_0))).
cnf(i_0_43,plain,(v1_zfmisc_1(Ci_0_43_A)|~v1_xboole_0(Ci_0_43_A))).
cnf(i_0_24,plain,(k5_card_1(Ci_0_24_A)=k1_card_1(Ci_0_24_A)|~v1_finset_1(Ci_0_24_A))).
cnf(i_0_45,plain,(v1_finset_1(Ci_0_45_A)|~v1_relat_1(Ci_0_45_A)|~v1_funct_1(Ci_0_45_A)|~v1_finseq_1(Ci_0_45_A))).
cnf(i_0_31,plain,(v1_relat_1(Ci_0_31_A)|~m1_finseq_1(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_34,plain,(v1_funct_1(Ci_0_34_A)|~m2_finseq_1(Ci_0_34_A,Ci_0_34_B))).
cnf(i_0_30,plain,(v1_funct_1(Ci_0_30_A)|~m1_finseq_1(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_33,plain,(v1_finseq_1(Ci_0_33_A)|~m2_finseq_1(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_29,plain,(v1_finseq_1(Ci_0_29_A)|~m1_finseq_1(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_25,plain,(k3_finseq_1(Ci_0_25_A)=k1_card_1(Ci_0_25_A)|~v1_relat_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_A)|~v1_finseq_1(Ci_0_25_A))).
cnf(i_0_9,plain,(~v1_xboole_0(Ci_0_9_A)|~r2_hidden(Ci_0_9_B,Ci_0_9_A))).
cnf(i_0_27,plain,(v1_zfmisc_1(Ci_0_27_A)|r1_xxreal_0(np__2,k5_card_1(Ci_0_27_A))|~v1_finset_1(Ci_0_27_A))).
cnf(i_0_35,plain,(v7_ordinal1(Ci_0_35_A)|~v6_membered(Ci_0_35_B)|~m1_subset_1(Ci_0_35_A,Ci_0_35_B))).
cnf(i_0_19,plain,(m2_finseq_1(Ci_0_19_A,Ci_0_19_B)|~m1_finseq_1(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_20,plain,(m1_finseq_1(Ci_0_20_A,Ci_0_20_B)|~m2_finseq_1(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_28,plain,(~v1_zfmisc_1(Ci_0_28_A)|~v1_finset_1(Ci_0_28_A)|~r1_xxreal_0(np__2,k5_card_1(Ci_0_28_A)))).
cnf(i_0_8,plain,(m1_subset_1(Ci_0_8_A,Ci_0_8_B)|~r2_hidden(Ci_0_8_A,Ci_0_8_C)|~m1_subset_1(Ci_0_8_C,k1_zfmisc_1(Ci_0_8_B)))).
cnf(i_0_18,plain,(v2_compts_1(k3_topreal1(np__2,Ci_0_18_A),k15_euclid(np__2))|~m1_finseq_1(Ci_0_18_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_32,plain,(m1_subset_1(Ci_0_32_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_32_B)))|~m2_finseq_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|v1_xboole_0(Ci_0_21_B)|m2_subset_1(Ci_0_21_C,Ci_0_21_A,Ci_0_21_B)|~m1_subset_1(Ci_0_21_C,Ci_0_21_B)|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(Ci_0_21_A)))).
cnf(i_0_44,plain,(v1_xboole_0(Ci_0_44_A)|~v1_xboole_0(Ci_0_44_B)|~m1_subset_1(Ci_0_44_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_44_B,Ci_0_44_C))))).
cnf(i_0_12,plain,(r1_sprect_2(Ci_0_12_A,Ci_0_12_B)|m1_subset_1(esk2_2(Ci_0_12_A,Ci_0_12_B),k5_numbers)|~m2_finseq_1(Ci_0_12_B,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_12_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_38,plain,(m1_subset_1(k3_topreal1(Ci_0_38_A,Ci_0_38_B),k1_zfmisc_1(u1_struct_0(k15_euclid(Ci_0_38_A))))|~v7_ordinal1(Ci_0_38_A)|~m1_finseq_1(Ci_0_38_B,u1_struct_0(k15_euclid(Ci_0_38_A))))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|v1_xboole_0(Ci_0_22_B)|m1_subset_1(Ci_0_22_C,Ci_0_22_A)|~m2_subset_1(Ci_0_22_C,Ci_0_22_B,Ci_0_22_A)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(Ci_0_22_B)))).
cnf(i_0_11,plain,(r1_sprect_2(Ci_0_11_A,Ci_0_11_B)|r2_hidden(esk2_2(Ci_0_11_A,Ci_0_11_B),k4_finseq_1(Ci_0_11_B))|~m2_finseq_1(Ci_0_11_B,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_11_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_6,plain,(v1_xboole_0(Ci_0_6_A)|r1_xxreal_0(k17_euclid(Ci_0_6_B),k8_pscomp_1(Ci_0_6_A))|~r2_hidden(Ci_0_6_B,Ci_0_6_A)|~v2_compts_1(Ci_0_6_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_6_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_4,plain,(v1_xboole_0(Ci_0_4_A)|r1_xxreal_0(k18_euclid(Ci_0_4_B),k7_pscomp_1(Ci_0_4_A))|~r2_hidden(Ci_0_4_B,Ci_0_4_A)|~v2_compts_1(Ci_0_4_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_4_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_4_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_7,plain,(v1_xboole_0(Ci_0_7_A)|r1_xxreal_0(k6_pscomp_1(Ci_0_7_A),k17_euclid(Ci_0_7_B))|~r2_hidden(Ci_0_7_B,Ci_0_7_A)|~v2_compts_1(Ci_0_7_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_7_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_5,plain,(v1_xboole_0(Ci_0_5_A)|r1_xxreal_0(k9_pscomp_1(Ci_0_5_A),k18_euclid(Ci_0_5_B))|~r2_hidden(Ci_0_5_B,Ci_0_5_A)|~v2_compts_1(Ci_0_5_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_5_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_5_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_17,plain,(r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_17_A,Ci_0_17_B),k3_topreal1(np__2,Ci_0_17_A))|~r2_hidden(Ci_0_17_B,k4_finseq_1(Ci_0_17_A))|~r1_xxreal_0(np__2,k3_finseq_1(Ci_0_17_A))|~m2_subset_1(Ci_0_17_B,k1_numbers,k5_numbers)|~m2_finseq_1(Ci_0_17_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_16,plain,(r1_xxreal_0(k6_pscomp_1(k3_topreal1(np__2,Ci_0_16_A)),k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_16_B,Ci_0_16_C)))|~r1_sprect_2(Ci_0_16_A,Ci_0_16_B)|~m1_subset_1(Ci_0_16_C,k5_numbers)|~r2_hidden(Ci_0_16_C,k4_finseq_1(Ci_0_16_B))|~m2_finseq_1(Ci_0_16_B,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_16_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_14,plain,(r1_xxreal_0(k9_pscomp_1(k3_topreal1(np__2,Ci_0_14_A)),k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_14_B,Ci_0_14_C)))|~r1_sprect_2(Ci_0_14_A,Ci_0_14_B)|~m1_subset_1(Ci_0_14_C,k5_numbers)|~r2_hidden(Ci_0_14_C,k4_finseq_1(Ci_0_14_B))|~m2_finseq_1(Ci_0_14_B,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_14_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_15,plain,(r1_xxreal_0(k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_15_A,Ci_0_15_B)),k8_pscomp_1(k3_topreal1(np__2,Ci_0_15_C)))|~r1_sprect_2(Ci_0_15_C,Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,k5_numbers)|~r2_hidden(Ci_0_15_B,k4_finseq_1(Ci_0_15_A))|~m2_finseq_1(Ci_0_15_C,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_15_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_13,plain,(r1_xxreal_0(k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_13_A,Ci_0_13_B)),k7_pscomp_1(k3_topreal1(np__2,Ci_0_13_C)))|~r1_sprect_2(Ci_0_13_C,Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,k5_numbers)|~r2_hidden(Ci_0_13_B,k4_finseq_1(Ci_0_13_A))|~m2_finseq_1(Ci_0_13_C,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_13_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_10,plain,(r1_sprect_2(Ci_0_10_A,Ci_0_10_B)|~m2_finseq_1(Ci_0_10_B,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_10_A,u1_struct_0(k15_euclid(np__2)))|~r1_xxreal_0(k6_pscomp_1(k3_topreal1(np__2,Ci_0_10_A)),k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_10_B,esk2_2(Ci_0_10_A,Ci_0_10_B))))|~r1_xxreal_0(k9_pscomp_1(k3_topreal1(np__2,Ci_0_10_A)),k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_10_B,esk2_2(Ci_0_10_A,Ci_0_10_B))))|~r1_xxreal_0(k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_10_B,esk2_2(Ci_0_10_A,Ci_0_10_B))),k8_pscomp_1(k3_topreal1(np__2,Ci_0_10_A)))|~r1_xxreal_0(k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_10_B,esk2_2(Ci_0_10_A,Ci_0_10_B))),k7_pscomp_1(k3_topreal1(np__2,Ci_0_10_A))))).
