cnf(i_0_14,plain,(k1_scmfsa_i=k3_scmfsa_1)).
cnf(i_0_43,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_49,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_51,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_33,plain,(v1_funct_1(k4_scmfsa_1))).
cnf(i_0_35,plain,(v1_funct_1(k5_scmfsa_1))).
cnf(i_0_37,plain,(v1_relat_1(k5_scmfsa_1))).
cnf(i_0_48,plain,(k1_funct_1(k4_scmfsa_1,k5_numbers)=k6_numbers)).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k5_numbers))).
cnf(i_0_36,plain,(v4_relat_1(k5_scmfsa_1,np__3))).
cnf(i_0_34,plain,(v1_partfun1(k5_scmfsa_1,np__3))).
cnf(i_0_23,plain,(m1_subset_1(k3_scmfsa_1,k1_zfmisc_1(k1_scmfsa_1)))).
cnf(i_0_6,plain,(k7_funcop_1(Ci_0_6_A,Ci_0_6_B)=k2_funcop_1(Ci_0_6_A,Ci_0_6_B))).
cnf(i_0_20,plain,(v1_funct_1(k7_funcop_1(Ci_0_20_A,Ci_0_20_B)))).
cnf(i_0_27,plain,(v1_relat_1(k3_relat_1(Ci_0_27_A,Ci_0_27_B)))).
cnf(i_0_25,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_25_A,Ci_0_25_B)))).
cnf(i_0_17,plain,(k9_xtuple_0(k2_funcop_1(Ci_0_17_A,Ci_0_17_B))=Ci_0_17_A)).
cnf(i_0_5,plain,(k2_zfmisc_1(Ci_0_5_A,k1_tarski(Ci_0_5_B))=k2_funcop_1(Ci_0_5_A,Ci_0_5_B))).
cnf(i_0_8,plain,(k7_funcop_1(k1_tarski(Ci_0_8_A),Ci_0_8_B)=k16_funcop_1(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_2,negated_conjecture,(m2_subset_1(esk3_0,k1_scmfsa_1,k3_scmfsa_1))).
cnf(i_0_32,plain,(v1_funct_2(k4_scmfsa_1,k1_scmfsa_1,np__3))).
cnf(i_0_31,plain,(m1_subset_1(k4_scmfsa_1,k1_zfmisc_1(k2_zfmisc_1(k1_scmfsa_1,np__3))))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk1_0,k4_card_3(k3_relat_1(k4_scmfsa_1,k5_scmfsa_1))))).
cnf(i_0_16,plain,(r1_tarski(k10_xtuple_0(k2_funcop_1(Ci_0_16_A,Ci_0_16_B)),k1_tarski(Ci_0_16_B)))).
cnf(i_0_19,plain,(v1_funct_2(k7_funcop_1(Ci_0_19_A,Ci_0_19_B),Ci_0_19_A,k1_tarski(Ci_0_19_B)))).
cnf(i_0_18,plain,(m1_subset_1(k7_funcop_1(Ci_0_18_A,Ci_0_18_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,k1_tarski(Ci_0_18_B)))))).
cnf(i_0_13,plain,(~v1_xboole_0(k1_scmfsa_1))).
cnf(i_0_7,plain,(~v1_xboole_0(k1_scmfsa_i))).
cnf(i_0_50,plain,(~v1_xboole_0(np__2))).
cnf(i_0_1,negated_conjecture,(~k9_scmfsa_1(k6_scmfsa_1(esk1_0,esk2_0),esk3_0)=k9_scmfsa_1(esk1_0,esk3_0))).
cnf(i_0_39,plain,(v7_ordinal1(Ci_0_39_A)|~m1_subset_1(Ci_0_39_A,k4_ordinal1))).
cnf(i_0_26,plain,(v4_funct_1(k4_card_3(Ci_0_26_A))|~v1_funct_1(Ci_0_26_A)|~v1_relat_1(Ci_0_26_A))).
cnf(i_0_46,plain,(r2_hidden(Ci_0_46_A,Ci_0_46_B)|~Ci_0_46_A=Ci_0_46_C|~Ci_0_46_B=k1_tarski(Ci_0_46_C))).
cnf(i_0_47,plain,(Ci_0_47_A=Ci_0_47_B|~Ci_0_47_C=k1_tarski(Ci_0_47_B)|~r2_hidden(Ci_0_47_A,Ci_0_47_C))).
cnf(i_0_21,plain,(v1_funct_1(Ci_0_21_A)|~v4_funct_1(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_22,plain,(v1_relat_1(Ci_0_22_A)|~v4_funct_1(Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_42,plain,(v1_xboole_0(Ci_0_42_A)|r2_hidden(Ci_0_42_B,Ci_0_42_A)|~m1_subset_1(Ci_0_42_B,Ci_0_42_A))).
cnf(i_0_29,plain,(v1_funct_1(k3_relat_1(Ci_0_29_A,Ci_0_29_B))|~v1_funct_1(Ci_0_29_B)|~v1_funct_1(Ci_0_29_A)|~v1_relat_1(Ci_0_29_B)|~v1_relat_1(Ci_0_29_A))).
cnf(i_0_30,plain,(v1_relat_1(k3_relat_1(Ci_0_30_A,Ci_0_30_B))|~v1_funct_1(Ci_0_30_B)|~v1_funct_1(Ci_0_30_A)|~v1_relat_1(Ci_0_30_B)|~v1_relat_1(Ci_0_30_A))).
cnf(i_0_44,plain,(Ci_0_44_A=k1_tarski(Ci_0_44_B)|esk4_2(Ci_0_44_B,Ci_0_44_A)=Ci_0_44_B|r2_hidden(esk4_2(Ci_0_44_B,Ci_0_44_A),Ci_0_44_A))).
cnf(i_0_38,plain,(m1_subset_1(Ci_0_38_A,Ci_0_38_B)|~r2_hidden(Ci_0_38_A,Ci_0_38_C)|~m1_subset_1(Ci_0_38_C,k1_zfmisc_1(Ci_0_38_B)))).
cnf(i_0_45,plain,(Ci_0_45_A=k1_tarski(Ci_0_45_B)|~esk4_2(Ci_0_45_B,Ci_0_45_A)=Ci_0_45_B|~r2_hidden(esk4_2(Ci_0_45_B,Ci_0_45_A),Ci_0_45_A))).
cnf(i_0_24,plain,(k1_funct_1(k1_funct_4(Ci_0_24_A,Ci_0_24_B),Ci_0_24_C)=k1_funct_1(Ci_0_24_A,Ci_0_24_C)|r2_hidden(Ci_0_24_C,k9_xtuple_0(Ci_0_24_B))|~v1_funct_1(Ci_0_24_A)|~v1_funct_1(Ci_0_24_B)|~v1_relat_1(Ci_0_24_A)|~v1_relat_1(Ci_0_24_B))).
cnf(i_0_28,plain,(v1_relat_1(Ci_0_28_A)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_B,Ci_0_28_C))))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|v1_xboole_0(Ci_0_11_B)|m2_subset_1(Ci_0_11_C,Ci_0_11_A,Ci_0_11_B)|~m1_subset_1(Ci_0_11_C,Ci_0_11_B)|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(Ci_0_11_A)))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|v1_xboole_0(Ci_0_12_B)|m1_subset_1(Ci_0_12_C,Ci_0_12_A)|~m2_subset_1(Ci_0_12_C,Ci_0_12_B,Ci_0_12_A)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(Ci_0_12_B)))).
cnf(i_0_9,plain,(k9_scmfsa_1(Ci_0_9_A,Ci_0_9_B)=k1_funct_1(Ci_0_9_A,Ci_0_9_B)|~m1_subset_1(Ci_0_9_B,k3_scmfsa_1)|~m1_subset_1(Ci_0_9_A,k4_card_3(k3_relat_1(k4_scmfsa_1,k5_scmfsa_1))))).
cnf(i_0_15,plain,(k1_funct_4(Ci_0_15_A,k16_funcop_1(k5_numbers,Ci_0_15_B))=k6_scmfsa_1(Ci_0_15_A,Ci_0_15_B)|~v7_ordinal1(Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,k4_card_3(k3_relat_1(k4_scmfsa_1,k5_scmfsa_1))))).
cnf(i_0_10,plain,(m1_subset_1(k6_scmfsa_1(Ci_0_10_A,Ci_0_10_B),k4_card_3(k3_relat_1(k4_scmfsa_1,k5_scmfsa_1)))|~v7_ordinal1(Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k4_card_3(k3_relat_1(k4_scmfsa_1,k5_scmfsa_1))))).
cnf(i_0_40,plain,(k3_funct_2(k1_scmfsa_1,np__3,k4_scmfsa_1,Ci_0_40_A)=np__2|~m2_subset_1(Ci_0_40_A,k1_scmfsa_1,k3_scmfsa_1))).
cnf(i_0_41,plain,(k3_funct_2(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C,Ci_0_41_D)=k1_funct_1(Ci_0_41_C,Ci_0_41_D)|v1_xboole_0(Ci_0_41_A)|~v1_funct_1(Ci_0_41_C)|~m1_subset_1(Ci_0_41_D,Ci_0_41_A)|~v1_funct_2(Ci_0_41_C,Ci_0_41_A,Ci_0_41_B)|~m1_subset_1(Ci_0_41_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_41_A,Ci_0_41_B))))).
