cnf(i_0_4,negated_conjecture,(m1_card_fil(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_card_fil(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(v3_card_fil(esk2_0,esk1_0))).
cnf(i_0_13,plain,(m1_subset_1(k6_subset_1(Ci_0_13_A,Ci_0_13_B),k1_zfmisc_1(Ci_0_13_A)))).
cnf(i_0_5,negated_conjecture,(~v1_finset_1(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(k4_card_fil(esk1_0),esk2_0))).
cnf(i_0_14,plain,(v1_finset_1(Ci_0_14_A)|~v1_xboole_0(Ci_0_14_A))).
cnf(i_0_8,plain,(v1_finset_1(Ci_0_8_A)|m1_card_fil(k4_card_fil(Ci_0_8_A),Ci_0_8_A))).
cnf(i_0_7,plain,(v1_xboole_0(Ci_0_7_A)|~v1_xboole_0(Ci_0_7_B)|~m1_card_fil(Ci_0_7_B,Ci_0_7_A))).
cnf(i_0_19,plain,(~r2_hidden(Ci_0_19_A,Ci_0_19_B)|~r2_hidden(Ci_0_19_B,Ci_0_19_A))).
cnf(i_0_24,plain,(r1_tarski(Ci_0_24_A,Ci_0_24_B)|r2_hidden(esk5_2(Ci_0_24_A,Ci_0_24_B),Ci_0_24_A))).
cnf(i_0_25,plain,(r2_hidden(Ci_0_25_A,Ci_0_25_B)|~r1_tarski(Ci_0_25_C,Ci_0_25_B)|~r2_hidden(Ci_0_25_A,Ci_0_25_C))).
cnf(i_0_6,plain,(v1_xboole_0(Ci_0_6_A)|m1_subset_1(Ci_0_6_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_6_A)))|~m1_card_fil(Ci_0_6_B,Ci_0_6_A))).
cnf(i_0_22,plain,(m1_subset_1(Ci_0_22_A,Ci_0_22_B)|~r2_hidden(Ci_0_22_A,Ci_0_22_C)|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(Ci_0_22_B)))).
cnf(i_0_23,plain,(r1_tarski(Ci_0_23_A,Ci_0_23_B)|~r2_hidden(esk5_2(Ci_0_23_A,Ci_0_23_B),Ci_0_23_B))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|v1_card_fil(Ci_0_10_B,Ci_0_10_A)|r2_hidden(esk3_2(Ci_0_10_A,Ci_0_10_B),Ci_0_10_B)|~m1_card_fil(Ci_0_10_B,Ci_0_10_A))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|v1_card_fil(Ci_0_11_B,Ci_0_11_A)|m1_subset_1(esk3_2(Ci_0_11_A,Ci_0_11_B),k1_zfmisc_1(Ci_0_11_A))|~m1_card_fil(Ci_0_11_B,Ci_0_11_A))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|v3_card_fil(Ci_0_17_B,Ci_0_17_A)|m1_subset_1(esk4_2(Ci_0_17_A,Ci_0_17_B),k1_zfmisc_1(Ci_0_17_A))|~m1_card_fil(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|v1_card_fil(Ci_0_9_B,Ci_0_9_A)|~k1_card_1(esk3_2(Ci_0_9_A,Ci_0_9_B))=k1_card_1(Ci_0_9_A)|~m1_card_fil(Ci_0_9_B,Ci_0_9_A))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|v3_card_fil(Ci_0_16_B,Ci_0_16_A)|~m1_card_fil(Ci_0_16_B,Ci_0_16_A)|~r2_hidden(esk4_2(Ci_0_16_A,Ci_0_16_B),Ci_0_16_B))).
cnf(i_0_12,plain,(k1_card_1(Ci_0_12_A)=k1_card_1(Ci_0_12_B)|v1_xboole_0(Ci_0_12_A)|~m1_card_fil(Ci_0_12_C,Ci_0_12_A)|~v1_card_fil(Ci_0_12_C,Ci_0_12_A)|~r2_hidden(Ci_0_12_B,Ci_0_12_C)|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(Ci_0_12_A)))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|r2_hidden(Ci_0_18_B,Ci_0_18_C)|r2_hidden(k6_subset_1(Ci_0_18_A,Ci_0_18_B),Ci_0_18_C)|~m1_card_fil(Ci_0_18_C,Ci_0_18_A)|~v3_card_fil(Ci_0_18_C,Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(Ci_0_18_A)))).
cnf(i_0_21,plain,(v1_finset_1(Ci_0_21_A)|r2_hidden(k1_card_1(k6_subset_1(Ci_0_21_A,Ci_0_21_B)),k1_card_1(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(Ci_0_21_A))|~r2_hidden(Ci_0_21_B,k4_card_fil(Ci_0_21_A)))).
cnf(i_0_20,plain,(v1_finset_1(Ci_0_20_A)|r2_hidden(Ci_0_20_B,k4_card_fil(Ci_0_20_A))|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(Ci_0_20_A))|~r2_hidden(k1_card_1(k6_subset_1(Ci_0_20_A,Ci_0_20_B)),k1_card_1(Ci_0_20_A)))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|v3_card_fil(Ci_0_15_B,Ci_0_15_A)|~m1_card_fil(Ci_0_15_B,Ci_0_15_A)|~r2_hidden(k6_subset_1(Ci_0_15_A,esk4_2(Ci_0_15_A,Ci_0_15_B)),Ci_0_15_B))).
