cnf(i_0_40,plain,(o_0_0_xboole_0=k1_xboole_0)).
cnf(i_0_39,plain,(v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_41,plain,(v3_membered(k1_numbers))).
cnf(i_0_6,negated_conjecture,(v1_prob_1(esk2_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(v4_prob_1(esk2_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0))))).
cnf(i_0_44,plain,(m1_subset_1(esk7_1(Ci_0_44_A),k1_zfmisc_1(Ci_0_44_A)))).
cnf(i_0_3,negated_conjecture,(m1_random_1(esk3_0,esk1_0,esk2_0))).
cnf(i_0_2,negated_conjecture,(m1_random_1(esk4_0,esk1_0,esk2_0))).
cnf(i_0_32,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_8,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_7,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_43,plain,(~v1_subset_1(esk7_1(Ci_0_43_A),Ci_0_43_A))).
cnf(i_0_1,negated_conjecture,(~m1_random_1(k20_valued_1(esk1_0,k1_numbers,k1_numbers,esk3_0,esk4_0),esk1_0,esk2_0))).
cnf(i_0_56,plain,(v1_valued_0(Ci_0_56_A)|~v3_valued_0(Ci_0_56_A)|~v1_relat_1(Ci_0_56_A))).
cnf(i_0_34,plain,(k1_relset_1(Ci_0_34_A,Ci_0_34_B)=k9_xtuple_0(Ci_0_34_B)|~v1_relat_1(Ci_0_34_B)|~v4_relat_1(Ci_0_34_B,Ci_0_34_A))).
cnf(i_0_58,plain,(v1_funct_1(k18_valued_1(Ci_0_58_A,Ci_0_58_B))|~v1_funct_1(Ci_0_58_B)|~v1_funct_1(Ci_0_58_A)|~v1_relat_1(Ci_0_58_B)|~v1_relat_1(Ci_0_58_A)|~v1_valued_0(Ci_0_58_B)|~v1_valued_0(Ci_0_58_A))).
cnf(i_0_59,plain,(v1_relat_1(k18_valued_1(Ci_0_59_A,Ci_0_59_B))|~v1_funct_1(Ci_0_59_B)|~v1_funct_1(Ci_0_59_A)|~v1_relat_1(Ci_0_59_B)|~v1_relat_1(Ci_0_59_A)|~v1_valued_0(Ci_0_59_B)|~v1_valued_0(Ci_0_59_A))).
cnf(i_0_42,plain,(k9_subset_1(Ci_0_42_A,Ci_0_42_B,Ci_0_42_B)=Ci_0_42_B|~m1_subset_1(Ci_0_42_C,k1_zfmisc_1(Ci_0_42_A)))).
cnf(i_0_37,plain,(v1_relat_1(Ci_0_37_A)|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_37_B,Ci_0_37_C))))).
cnf(i_0_38,plain,(v3_valued_0(Ci_0_38_A)|~v3_membered(Ci_0_38_B)|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_38_C,Ci_0_38_B))))).
cnf(i_0_36,plain,(v4_relat_1(Ci_0_36_A,Ci_0_36_B)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_B,Ci_0_36_C))))).
cnf(i_0_35,plain,(v5_relat_1(Ci_0_35_A,Ci_0_35_B)|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_35_C,Ci_0_35_B))))).
cnf(i_0_12,plain,(k1_mesfunc5(Ci_0_12_A,Ci_0_12_B)=Ci_0_12_B|v1_xboole_0(Ci_0_12_A)|~v1_funct_1(Ci_0_12_B)|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,k1_numbers))))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|v1_funct_1(k1_mesfunc5(Ci_0_14_A,Ci_0_14_B))|~v1_funct_1(Ci_0_14_B)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_A,k1_numbers))))).
cnf(i_0_53,plain,(v1_funct_1(k18_valued_1(Ci_0_53_A,Ci_0_53_B))|~v1_funct_1(Ci_0_53_B)|~v1_funct_1(Ci_0_53_A)|~v1_relat_1(Ci_0_53_B)|~v1_relat_1(Ci_0_53_A)|~v1_valued_0(Ci_0_53_B)|~v1_valued_0(Ci_0_53_A)|~v4_relat_1(Ci_0_53_B,Ci_0_53_C)|~v4_relat_1(Ci_0_53_A,Ci_0_53_C)|~v1_partfun1(Ci_0_53_B,Ci_0_53_C)|~v1_partfun1(Ci_0_53_A,Ci_0_53_C))).
cnf(i_0_54,plain,(v1_relat_1(k18_valued_1(Ci_0_54_A,Ci_0_54_B))|~v1_funct_1(Ci_0_54_B)|~v1_funct_1(Ci_0_54_A)|~v1_relat_1(Ci_0_54_B)|~v1_relat_1(Ci_0_54_A)|~v1_valued_0(Ci_0_54_B)|~v1_valued_0(Ci_0_54_A)|~v4_relat_1(Ci_0_54_B,Ci_0_54_C)|~v4_relat_1(Ci_0_54_A,Ci_0_54_C)|~v1_partfun1(Ci_0_54_B,Ci_0_54_C)|~v1_partfun1(Ci_0_54_A,Ci_0_54_C))).
cnf(i_0_22,plain,(v1_funct_2(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)|~Ci_0_22_C=k1_xboole_0|~Ci_0_22_A=k1_xboole_0|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_B,Ci_0_22_C))))).
cnf(i_0_52,plain,(v1_partfun1(k18_valued_1(Ci_0_52_A,Ci_0_52_B),Ci_0_52_C)|~v1_funct_1(Ci_0_52_B)|~v1_funct_1(Ci_0_52_A)|~v1_relat_1(Ci_0_52_B)|~v1_relat_1(Ci_0_52_A)|~v1_valued_0(Ci_0_52_B)|~v1_valued_0(Ci_0_52_A)|~v4_relat_1(Ci_0_52_B,Ci_0_52_C)|~v4_relat_1(Ci_0_52_A,Ci_0_52_C)|~v1_partfun1(Ci_0_52_B,Ci_0_52_C)|~v1_partfun1(Ci_0_52_A,Ci_0_52_C))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|v1_xboole_0(Ci_0_33_B)|m1_random_1(esk6_2(Ci_0_33_B,Ci_0_33_A),Ci_0_33_B,Ci_0_33_A)|~v1_prob_1(Ci_0_33_A,Ci_0_33_B)|~v4_prob_1(Ci_0_33_A,Ci_0_33_B)|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_33_B))))).
cnf(i_0_51,plain,(v1_funct_2(Ci_0_51_A,Ci_0_51_B,Ci_0_51_C)|~v1_partfun1(Ci_0_51_A,Ci_0_51_B)|~m1_subset_1(Ci_0_51_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_51_B,Ci_0_51_C))))).
cnf(i_0_24,plain,(Ci_0_24_A=k1_xboole_0|v1_funct_2(Ci_0_24_B,Ci_0_24_C,Ci_0_24_A)|~k1_relset_1(Ci_0_24_C,Ci_0_24_B)=Ci_0_24_C|~m1_subset_1(Ci_0_24_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_C,Ci_0_24_A))))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|v1_xboole_0(Ci_0_17_B)|v1_funct_1(Ci_0_17_C)|~v1_prob_1(Ci_0_17_A,Ci_0_17_B)|~v4_prob_1(Ci_0_17_A,Ci_0_17_B)|~m1_random_1(Ci_0_17_C,Ci_0_17_B,Ci_0_17_A)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_17_B))))).
cnf(i_0_23,plain,(Ci_0_23_A=k1_xboole_0|~Ci_0_23_B=k1_xboole_0|~v1_funct_2(Ci_0_23_A,Ci_0_23_C,Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_C,Ci_0_23_B))))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|m1_subset_1(k1_mesfunc5(Ci_0_13_A,Ci_0_13_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_A,k7_numbers)))|~v1_funct_1(Ci_0_13_B)|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_A,k1_numbers))))).
cnf(i_0_25,plain,(Ci_0_25_A=k1_xboole_0|k1_relset_1(Ci_0_25_B,Ci_0_25_C)=Ci_0_25_B|~v1_funct_2(Ci_0_25_C,Ci_0_25_B,Ci_0_25_A)|~m1_subset_1(Ci_0_25_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_B,Ci_0_25_A))))).
cnf(i_0_55,plain,(v1_xboole_0(Ci_0_55_A)|v1_partfun1(Ci_0_55_B,Ci_0_55_C)|~v1_funct_2(Ci_0_55_B,Ci_0_55_C,Ci_0_55_A)|~m1_subset_1(Ci_0_55_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_55_C,Ci_0_55_A))))).
cnf(i_0_30,plain,(v1_xboole_0(Ci_0_30_A)|v1_xboole_0(Ci_0_30_B)|~v1_xboole_0(Ci_0_30_C)|~v1_funct_1(Ci_0_30_C)|~v1_funct_2(Ci_0_30_C,Ci_0_30_B,Ci_0_30_A)|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_B,Ci_0_30_A))))).
cnf(i_0_50,plain,(v1_xboole_0(Ci_0_50_A)|v1_funct_1(k5_mesfunc1(Ci_0_50_A,Ci_0_50_B,Ci_0_50_C))|~v1_funct_1(Ci_0_50_C)|~v1_funct_1(Ci_0_50_B)|~v1_relat_1(Ci_0_50_C)|~v1_relat_1(Ci_0_50_B)|~v4_relat_1(Ci_0_50_C,Ci_0_50_A)|~v4_relat_1(Ci_0_50_B,Ci_0_50_A)|~v5_relat_1(Ci_0_50_C,k7_numbers)|~v5_relat_1(Ci_0_50_B,k7_numbers))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|v1_xboole_0(Ci_0_16_B)|v1_funct_2(Ci_0_16_C,Ci_0_16_B,k1_numbers)|~v1_prob_1(Ci_0_16_A,Ci_0_16_B)|~v4_prob_1(Ci_0_16_A,Ci_0_16_B)|~m1_random_1(Ci_0_16_C,Ci_0_16_B,Ci_0_16_A)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_16_B))))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|v1_xboole_0(Ci_0_15_B)|m1_subset_1(Ci_0_15_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_B,k1_numbers)))|~v1_prob_1(Ci_0_15_A,Ci_0_15_B)|~v4_prob_1(Ci_0_15_A,Ci_0_15_B)|~m1_random_1(Ci_0_15_C,Ci_0_15_B,Ci_0_15_A)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_15_B))))).
cnf(i_0_49,plain,(v1_xboole_0(Ci_0_49_A)|m1_subset_1(k5_mesfunc1(Ci_0_49_A,Ci_0_49_B,Ci_0_49_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_49_A,k7_numbers)))|~v1_funct_1(Ci_0_49_C)|~v1_funct_1(Ci_0_49_B)|~v1_relat_1(Ci_0_49_C)|~v1_relat_1(Ci_0_49_B)|~v4_relat_1(Ci_0_49_C,Ci_0_49_A)|~v4_relat_1(Ci_0_49_B,Ci_0_49_A)|~v5_relat_1(Ci_0_49_C,k7_numbers)|~v5_relat_1(Ci_0_49_B,k7_numbers))).
cnf(i_0_20,plain,(esk5_3(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C)=Ci_0_20_A|v1_xboole_0(Ci_0_20_B)|v1_xboole_0(Ci_0_20_A)|~v1_funct_1(Ci_0_20_C)|~v1_prob_1(Ci_0_20_B,Ci_0_20_A)|~v4_prob_1(Ci_0_20_B,Ci_0_20_A)|~m1_random_1(Ci_0_20_C,Ci_0_20_A,Ci_0_20_B)|~v1_funct_2(Ci_0_20_C,Ci_0_20_A,k1_numbers)|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_20_A)))|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,k1_numbers))))).
cnf(i_0_9,plain,(r2_relset_1(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C,Ci_0_9_D)|~Ci_0_9_C=Ci_0_9_D|~m1_subset_1(Ci_0_9_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_A,Ci_0_9_B)))|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_A,Ci_0_9_B))))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|v1_xboole_0(Ci_0_21_B)|m2_subset_1(esk5_3(Ci_0_21_B,Ci_0_21_A,Ci_0_21_C),k1_zfmisc_1(Ci_0_21_B),Ci_0_21_A)|~v1_funct_1(Ci_0_21_C)|~v1_prob_1(Ci_0_21_A,Ci_0_21_B)|~v4_prob_1(Ci_0_21_A,Ci_0_21_B)|~m1_random_1(Ci_0_21_C,Ci_0_21_B,Ci_0_21_A)|~v1_funct_2(Ci_0_21_C,Ci_0_21_B,k1_numbers)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_21_B)))|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_B,k1_numbers))))).
cnf(i_0_10,plain,(Ci_0_10_A=Ci_0_10_B|~r2_relset_1(Ci_0_10_C,Ci_0_10_D,Ci_0_10_A,Ci_0_10_B)|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_C,Ci_0_10_D)))|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_C,Ci_0_10_D))))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|v1_xboole_0(Ci_0_19_B)|r1_mesfunc6(Ci_0_19_B,Ci_0_19_A,Ci_0_19_C,esk5_3(Ci_0_19_B,Ci_0_19_A,Ci_0_19_C))|~v1_funct_1(Ci_0_19_C)|~v1_prob_1(Ci_0_19_A,Ci_0_19_B)|~v4_prob_1(Ci_0_19_A,Ci_0_19_B)|~m1_random_1(Ci_0_19_C,Ci_0_19_B,Ci_0_19_A)|~v1_funct_2(Ci_0_19_C,Ci_0_19_B,k1_numbers)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_19_B)))|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_B,k1_numbers))))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|v1_xboole_0(Ci_0_18_B)|m1_random_1(Ci_0_18_C,Ci_0_18_B,Ci_0_18_A)|~Ci_0_18_D=Ci_0_18_B|~v1_funct_1(Ci_0_18_C)|~v1_prob_1(Ci_0_18_A,Ci_0_18_B)|~v4_prob_1(Ci_0_18_A,Ci_0_18_B)|~v1_funct_2(Ci_0_18_C,Ci_0_18_B,k1_numbers)|~r1_mesfunc6(Ci_0_18_B,Ci_0_18_A,Ci_0_18_C,Ci_0_18_D)|~m2_subset_1(Ci_0_18_D,k1_zfmisc_1(Ci_0_18_B),Ci_0_18_A)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_18_B)))|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_B,k1_numbers))))).
cnf(i_0_27,plain,(v1_xboole_0(Ci_0_27_A)|v1_xboole_0(Ci_0_27_B)|r1_mesfunc1(Ci_0_27_B,Ci_0_27_A,k1_mesfunc5(Ci_0_27_B,Ci_0_27_C),Ci_0_27_D)|~v1_funct_1(Ci_0_27_C)|~v1_prob_1(Ci_0_27_A,Ci_0_27_B)|~v4_prob_1(Ci_0_27_A,Ci_0_27_B)|~r1_mesfunc6(Ci_0_27_B,Ci_0_27_A,Ci_0_27_C,Ci_0_27_D)|~m2_subset_1(Ci_0_27_D,k1_zfmisc_1(Ci_0_27_B),Ci_0_27_A)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_27_B)))|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_B,k1_numbers))))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|v1_xboole_0(Ci_0_26_B)|r1_mesfunc6(Ci_0_26_B,Ci_0_26_A,Ci_0_26_C,Ci_0_26_D)|~v1_funct_1(Ci_0_26_C)|~v1_prob_1(Ci_0_26_A,Ci_0_26_B)|~v4_prob_1(Ci_0_26_A,Ci_0_26_B)|~m2_subset_1(Ci_0_26_D,k1_zfmisc_1(Ci_0_26_B),Ci_0_26_A)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_26_B)))|~r1_mesfunc1(Ci_0_26_B,Ci_0_26_A,k1_mesfunc5(Ci_0_26_B,Ci_0_26_C),Ci_0_26_D)|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_B,k1_numbers))))).
cnf(i_0_47,plain,(k20_valued_1(Ci_0_47_A,Ci_0_47_B,Ci_0_47_C,Ci_0_47_D,Ci_0_47_E)=k18_valued_1(Ci_0_47_D,Ci_0_47_E)|~v1_funct_1(Ci_0_47_E)|~v1_funct_1(Ci_0_47_D)|~v3_membered(Ci_0_47_C)|~v3_membered(Ci_0_47_B)|~m1_subset_1(Ci_0_47_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_47_A,Ci_0_47_C)))|~m1_subset_1(Ci_0_47_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_47_A,Ci_0_47_B))))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|v1_xboole_0(Ci_0_28_B)|r1_mesfunc1(Ci_0_28_B,Ci_0_28_A,k5_mesfunc1(Ci_0_28_B,Ci_0_28_C,Ci_0_28_D),Ci_0_28_E)|~k9_subset_1(Ci_0_28_B,k1_relset_1(Ci_0_28_B,Ci_0_28_C),k1_relset_1(Ci_0_28_B,Ci_0_28_D))=Ci_0_28_E|~v1_funct_1(Ci_0_28_D)|~v1_funct_1(Ci_0_28_C)|~v3_valued_0(Ci_0_28_D)|~v3_valued_0(Ci_0_28_C)|~v1_prob_1(Ci_0_28_A,Ci_0_28_B)|~v4_prob_1(Ci_0_28_A,Ci_0_28_B)|~r1_mesfunc1(Ci_0_28_B,Ci_0_28_A,Ci_0_28_D,Ci_0_28_E)|~r1_mesfunc1(Ci_0_28_B,Ci_0_28_A,Ci_0_28_C,Ci_0_28_E)|~m2_subset_1(Ci_0_28_E,k1_zfmisc_1(Ci_0_28_B),Ci_0_28_A)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_28_B)))|~m1_subset_1(Ci_0_28_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_B,k7_numbers)))|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_B,k7_numbers))))).
cnf(i_0_48,plain,(k20_valued_1(Ci_0_48_A,Ci_0_48_B,Ci_0_48_C,Ci_0_48_D,Ci_0_48_E)=k20_valued_1(Ci_0_48_A,Ci_0_48_B,Ci_0_48_C,Ci_0_48_E,Ci_0_48_D)|~v1_funct_1(Ci_0_48_E)|~v1_funct_1(Ci_0_48_D)|~v3_membered(Ci_0_48_C)|~v3_membered(Ci_0_48_B)|~m1_subset_1(Ci_0_48_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_48_A,Ci_0_48_C)))|~m1_subset_1(Ci_0_48_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_48_A,Ci_0_48_B))))).
cnf(i_0_46,plain,(v1_funct_1(k20_valued_1(Ci_0_46_A,Ci_0_46_B,Ci_0_46_C,Ci_0_46_D,Ci_0_46_E))|~v1_funct_1(Ci_0_46_E)|~v1_funct_1(Ci_0_46_D)|~v3_membered(Ci_0_46_C)|~v3_membered(Ci_0_46_B)|~m1_subset_1(Ci_0_46_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_46_A,Ci_0_46_C)))|~m1_subset_1(Ci_0_46_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_46_A,Ci_0_46_B))))).
cnf(i_0_45,plain,(m1_subset_1(k20_valued_1(Ci_0_45_A,Ci_0_45_B,Ci_0_45_C,Ci_0_45_D,Ci_0_45_E),k1_zfmisc_1(k2_zfmisc_1(Ci_0_45_A,k1_numbers)))|~v1_funct_1(Ci_0_45_E)|~v1_funct_1(Ci_0_45_D)|~v3_membered(Ci_0_45_C)|~v3_membered(Ci_0_45_B)|~m1_subset_1(Ci_0_45_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_45_A,Ci_0_45_C)))|~m1_subset_1(Ci_0_45_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_45_A,Ci_0_45_B))))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|r2_relset_1(Ci_0_11_A,k7_numbers,k5_mesfunc1(Ci_0_11_A,k1_mesfunc5(Ci_0_11_A,Ci_0_11_B),k1_mesfunc5(Ci_0_11_A,Ci_0_11_C)),k1_mesfunc5(Ci_0_11_A,k20_valued_1(Ci_0_11_A,k1_numbers,k1_numbers,Ci_0_11_B,Ci_0_11_C)))|~v1_funct_1(Ci_0_11_C)|~v1_funct_1(Ci_0_11_B)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_A,k1_numbers)))|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_A,k1_numbers))))).
