cnf(i_0_24,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_26,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_4,negated_conjecture,(v2_unialg_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v4_unialg_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(l1_unialg_1(esk1_0))).
cnf(i_0_22,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_11,plain,(k2_tarski(Ci_0_11_A,Ci_0_11_B)=k2_tarski(Ci_0_11_B,Ci_0_11_A))).
cnf(i_0_9,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_9_A,Ci_0_9_B)))).
cnf(i_0_12,plain,(k2_tarski(k2_tarski(Ci_0_12_A,Ci_0_12_B),k1_tarski(Ci_0_12_A))=k4_tarski(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_1,negated_conjecture,(~r1_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk1_0),k9_pua2mss1(esk1_0),k6_pua2mss1(esk1_0)))).
cnf(i_0_31,plain,(~v1_xboole_0(Ci_0_31_A)|~r2_hidden(Ci_0_31_B,Ci_0_31_A))).
cnf(i_0_8,plain,(m1_subset_1(Ci_0_8_A,Ci_0_8_B)|~r2_hidden(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|r2_hidden(Ci_0_19_B,Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,Ci_0_19_A))).
cnf(i_0_10,plain,(v1_relat_1(Ci_0_10_A)|~v1_relat_1(Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(Ci_0_10_B)))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|~v1_xboole_0(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(Ci_0_21_B)))).
cnf(i_0_20,plain,(m1_subset_1(Ci_0_20_A,Ci_0_20_B)|~r2_hidden(Ci_0_20_A,Ci_0_20_C)|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(Ci_0_20_B)))).
cnf(i_0_16,plain,(r2_hidden(k4_tarski(Ci_0_16_A,Ci_0_16_B),k2_zfmisc_1(Ci_0_16_C,Ci_0_16_D))|~r2_hidden(Ci_0_16_B,Ci_0_16_D)|~r2_hidden(Ci_0_16_A,Ci_0_16_C))).
cnf(i_0_17,plain,(r2_hidden(Ci_0_17_A,Ci_0_17_B)|~r2_hidden(k4_tarski(Ci_0_17_C,Ci_0_17_A),k2_zfmisc_1(Ci_0_17_D,Ci_0_17_B)))).
cnf(i_0_18,plain,(r2_hidden(Ci_0_18_A,Ci_0_18_B)|~r2_hidden(k4_tarski(Ci_0_18_A,Ci_0_18_C),k2_zfmisc_1(Ci_0_18_B,Ci_0_18_D)))).
cnf(i_0_15,plain,(r2_hidden(k4_tarski(Ci_0_15_A,Ci_0_15_B),Ci_0_15_C)|~v1_relat_1(Ci_0_15_D)|~r1_tarski(Ci_0_15_D,Ci_0_15_C)|~r2_hidden(k4_tarski(Ci_0_15_A,Ci_0_15_B),Ci_0_15_D))).
cnf(i_0_7,plain,(m1_subset_1(k9_pua2mss1(Ci_0_7_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_7_A),u1_struct_0(Ci_0_7_A))))|~v2_unialg_1(Ci_0_7_A)|~v4_unialg_1(Ci_0_7_A)|~l1_unialg_1(Ci_0_7_A))).
cnf(i_0_23,plain,(m1_subset_1(k6_pua2mss1(Ci_0_23_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_23_A),u1_struct_0(Ci_0_23_A))))|~v2_unialg_1(Ci_0_23_A)|~v4_unialg_1(Ci_0_23_A)|~l1_unialg_1(Ci_0_23_A))).
cnf(i_0_14,plain,(r1_tarski(Ci_0_14_A,Ci_0_14_B)|r2_hidden(k4_tarski(esk2_2(Ci_0_14_A,Ci_0_14_B),esk3_2(Ci_0_14_A,Ci_0_14_B)),Ci_0_14_A)|~v1_relat_1(Ci_0_14_A))).
cnf(i_0_13,plain,(r1_tarski(Ci_0_13_A,Ci_0_13_B)|~v1_relat_1(Ci_0_13_A)|~r2_hidden(k4_tarski(esk2_2(Ci_0_13_A,Ci_0_13_B),esk3_2(Ci_0_13_A,Ci_0_13_B)),Ci_0_13_B))).
cnf(i_0_36,plain,(Ci_0_36_A=k9_pua2mss1(Ci_0_36_B)|m1_subset_1(esk5_2(Ci_0_36_B,Ci_0_36_A),u1_struct_0(Ci_0_36_B))|~v2_unialg_1(Ci_0_36_B)|~v4_unialg_1(Ci_0_36_B)|~l1_unialg_1(Ci_0_36_B)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_36_B),u1_struct_0(Ci_0_36_B)))))).
cnf(i_0_35,plain,(Ci_0_35_A=k9_pua2mss1(Ci_0_35_B)|m1_subset_1(esk6_2(Ci_0_35_B,Ci_0_35_A),u1_struct_0(Ci_0_35_B))|~v2_unialg_1(Ci_0_35_B)|~v4_unialg_1(Ci_0_35_B)|~l1_unialg_1(Ci_0_35_B)|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_35_B),u1_struct_0(Ci_0_35_B)))))).
cnf(i_0_5,plain,(r1_relset_1(Ci_0_5_A,Ci_0_5_B,Ci_0_5_C,Ci_0_5_D)|~r1_tarski(Ci_0_5_C,Ci_0_5_D)|~m1_subset_1(Ci_0_5_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_5_A,Ci_0_5_B))))).
cnf(i_0_25,plain,(m1_subset_1(k8_pua2mss1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_25_A),u1_struct_0(Ci_0_25_A))))|~v2_unialg_1(Ci_0_25_A)|~v4_unialg_1(Ci_0_25_A)|~l1_unialg_1(Ci_0_25_A)|~m1_subset_1(Ci_0_25_C,k5_numbers)|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_25_A),u1_struct_0(Ci_0_25_A)))))).
cnf(i_0_29,plain,(r2_relset_1(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C,Ci_0_29_D)|~Ci_0_29_C=Ci_0_29_D|~m1_subset_1(Ci_0_29_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_A,Ci_0_29_B)))|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_A,Ci_0_29_B))))).
cnf(i_0_34,plain,(Ci_0_34_A=k9_pua2mss1(Ci_0_34_B)|m1_subset_1(esk7_2(Ci_0_34_B,Ci_0_34_A),k5_numbers)|~v2_unialg_1(Ci_0_34_B)|~v4_unialg_1(Ci_0_34_B)|~l1_unialg_1(Ci_0_34_B)|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_34_B),u1_struct_0(Ci_0_34_B))))|~r2_hidden(k4_tarski(esk5_2(Ci_0_34_B,Ci_0_34_A),esk6_2(Ci_0_34_B,Ci_0_34_A)),Ci_0_34_A))).
cnf(i_0_6,plain,(r1_tarski(Ci_0_6_A,Ci_0_6_B)|~r1_relset_1(Ci_0_6_C,Ci_0_6_D,Ci_0_6_A,Ci_0_6_B)|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_6_C,Ci_0_6_D))))).
cnf(i_0_39,plain,(r2_hidden(k4_tarski(Ci_0_39_A,Ci_0_39_B),k8_pua2mss1(Ci_0_39_C,k6_pua2mss1(Ci_0_39_C),Ci_0_39_D))|~Ci_0_39_E=k9_pua2mss1(Ci_0_39_C)|~v2_unialg_1(Ci_0_39_C)|~v4_unialg_1(Ci_0_39_C)|~l1_unialg_1(Ci_0_39_C)|~m1_subset_1(Ci_0_39_D,k5_numbers)|~m1_subset_1(Ci_0_39_B,u1_struct_0(Ci_0_39_C))|~m1_subset_1(Ci_0_39_A,u1_struct_0(Ci_0_39_C))|~r2_hidden(k4_tarski(Ci_0_39_A,Ci_0_39_B),Ci_0_39_E)|~m1_subset_1(Ci_0_39_E,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_39_C),u1_struct_0(Ci_0_39_C)))))).
cnf(i_0_28,plain,(r2_relset_1(u1_struct_0(Ci_0_28_A),u1_struct_0(Ci_0_28_A),k8_pua2mss1(Ci_0_28_A,Ci_0_28_B,k6_numbers),Ci_0_28_B)|~v2_unialg_1(Ci_0_28_A)|~v4_unialg_1(Ci_0_28_A)|~l1_unialg_1(Ci_0_28_A)|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_28_A),u1_struct_0(Ci_0_28_A)))))).
cnf(i_0_27,plain,(r2_relset_1(u1_struct_0(Ci_0_27_A),u1_struct_0(Ci_0_27_A),k8_pua2mss1(Ci_0_27_A,Ci_0_27_B,np__1),k7_pua2mss1(Ci_0_27_A,Ci_0_27_B))|~v2_unialg_1(Ci_0_27_A)|~v4_unialg_1(Ci_0_27_A)|~l1_unialg_1(Ci_0_27_A)|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_27_A),u1_struct_0(Ci_0_27_A)))))).
cnf(i_0_30,plain,(Ci_0_30_A=Ci_0_30_B|~r2_relset_1(Ci_0_30_C,Ci_0_30_D,Ci_0_30_A,Ci_0_30_B)|~m1_subset_1(Ci_0_30_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_C,Ci_0_30_D)))|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_C,Ci_0_30_D))))).
cnf(i_0_32,plain,(Ci_0_32_A=k9_pua2mss1(Ci_0_32_B)|r2_hidden(k4_tarski(esk5_2(Ci_0_32_B,Ci_0_32_A),esk6_2(Ci_0_32_B,Ci_0_32_A)),Ci_0_32_A)|r2_hidden(k4_tarski(esk5_2(Ci_0_32_B,Ci_0_32_A),esk6_2(Ci_0_32_B,Ci_0_32_A)),k8_pua2mss1(Ci_0_32_B,k6_pua2mss1(Ci_0_32_B),Ci_0_32_C))|~v2_unialg_1(Ci_0_32_B)|~v4_unialg_1(Ci_0_32_B)|~l1_unialg_1(Ci_0_32_B)|~m1_subset_1(Ci_0_32_C,k5_numbers)|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_32_B),u1_struct_0(Ci_0_32_B)))))).
cnf(i_0_38,plain,(r2_hidden(k4_tarski(Ci_0_38_A,Ci_0_38_B),Ci_0_38_C)|m1_subset_1(esk4_4(Ci_0_38_D,Ci_0_38_C,Ci_0_38_A,Ci_0_38_B),k5_numbers)|~Ci_0_38_C=k9_pua2mss1(Ci_0_38_D)|~v2_unialg_1(Ci_0_38_D)|~v4_unialg_1(Ci_0_38_D)|~l1_unialg_1(Ci_0_38_D)|~m1_subset_1(Ci_0_38_B,u1_struct_0(Ci_0_38_D))|~m1_subset_1(Ci_0_38_A,u1_struct_0(Ci_0_38_D))|~m1_subset_1(Ci_0_38_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_38_D),u1_struct_0(Ci_0_38_D)))))).
cnf(i_0_33,plain,(Ci_0_33_A=k9_pua2mss1(Ci_0_33_B)|~v2_unialg_1(Ci_0_33_B)|~v4_unialg_1(Ci_0_33_B)|~l1_unialg_1(Ci_0_33_B)|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_33_B),u1_struct_0(Ci_0_33_B))))|~r2_hidden(k4_tarski(esk5_2(Ci_0_33_B,Ci_0_33_A),esk6_2(Ci_0_33_B,Ci_0_33_A)),Ci_0_33_A)|~r2_hidden(k4_tarski(esk5_2(Ci_0_33_B,Ci_0_33_A),esk6_2(Ci_0_33_B,Ci_0_33_A)),k8_pua2mss1(Ci_0_33_B,k6_pua2mss1(Ci_0_33_B),esk7_2(Ci_0_33_B,Ci_0_33_A))))).
cnf(i_0_37,plain,(r2_hidden(k4_tarski(Ci_0_37_A,Ci_0_37_B),Ci_0_37_C)|~Ci_0_37_C=k9_pua2mss1(Ci_0_37_D)|~v2_unialg_1(Ci_0_37_D)|~v4_unialg_1(Ci_0_37_D)|~l1_unialg_1(Ci_0_37_D)|~m1_subset_1(Ci_0_37_B,u1_struct_0(Ci_0_37_D))|~m1_subset_1(Ci_0_37_A,u1_struct_0(Ci_0_37_D))|~m1_subset_1(Ci_0_37_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_37_D),u1_struct_0(Ci_0_37_D))))|~r2_hidden(k4_tarski(Ci_0_37_A,Ci_0_37_B),k8_pua2mss1(Ci_0_37_D,k6_pua2mss1(Ci_0_37_D),esk4_4(Ci_0_37_D,Ci_0_37_C,Ci_0_37_A,Ci_0_37_B))))).
