cnf(i_0_2,negated_conjecture,(esk3_0=esk2_0)).
cnf(i_0_5,negated_conjecture,(l2_pcs_0(esk1_0))).
cnf(i_0_24,plain,(k2_xboole_0(Ci_0_24_A,Ci_0_24_B)=k2_xboole_0(Ci_0_24_B,Ci_0_24_A))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(k19_pcs_0(esk1_0,esk2_0))))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(k19_pcs_0(esk1_0,esk2_0))))).
cnf(i_0_9,plain,(k2_tarski(k2_tarski(Ci_0_9_A,Ci_0_9_B),k1_tarski(Ci_0_9_A))=k4_tarski(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_25,plain,(~v1_xboole_0(k1_tarski(Ci_0_25_A)))).
cnf(i_0_1,negated_conjecture,(~r1_orders_2(k19_pcs_0(esk1_0,esk2_0),esk3_0,esk4_0))).
cnf(i_0_29,plain,(l1_orders_2(Ci_0_29_A)|~l2_pcs_0(Ci_0_29_A))).
cnf(i_0_28,plain,(l1_pcs_0(Ci_0_28_A)|~l2_pcs_0(Ci_0_28_A))).
cnf(i_0_20,plain,(l2_pcs_0(k19_pcs_0(Ci_0_20_A,Ci_0_20_B))|~l2_pcs_0(Ci_0_20_A))).
cnf(i_0_21,plain,(v12_pcs_0(k19_pcs_0(Ci_0_21_A,Ci_0_21_B))|~l2_pcs_0(Ci_0_21_A))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|r2_hidden(Ci_0_22_B,Ci_0_22_A)|~m1_subset_1(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|~v1_xboole_0(k2_xboole_0(Ci_0_23_B,Ci_0_23_A)))).
cnf(i_0_13,plain,(r2_hidden(Ci_0_13_A,Ci_0_13_B)|~Ci_0_13_B=k2_xboole_0(Ci_0_13_C,Ci_0_13_D)|~r2_hidden(Ci_0_13_A,Ci_0_13_D))).
cnf(i_0_14,plain,(r2_hidden(Ci_0_14_A,Ci_0_14_B)|~Ci_0_14_B=k2_xboole_0(Ci_0_14_C,Ci_0_14_D)|~r2_hidden(Ci_0_14_A,Ci_0_14_C))).
cnf(i_0_15,plain,(r2_hidden(Ci_0_15_A,Ci_0_15_B)|r2_hidden(Ci_0_15_A,Ci_0_15_C)|~Ci_0_15_D=k2_xboole_0(Ci_0_15_C,Ci_0_15_B)|~r2_hidden(Ci_0_15_A,Ci_0_15_D))).
cnf(i_0_19,plain,(u1_struct_0(Ci_0_19_A)=k2_xboole_0(k1_tarski(Ci_0_19_B),u1_struct_0(Ci_0_19_C))|~Ci_0_19_A=k19_pcs_0(Ci_0_19_C,Ci_0_19_B)|~l2_pcs_0(Ci_0_19_C)|~l2_pcs_0(Ci_0_19_A)|~v12_pcs_0(Ci_0_19_A))).
cnf(i_0_6,plain,(r2_hidden(k4_tarski(Ci_0_6_A,Ci_0_6_B),k2_zfmisc_1(k1_tarski(Ci_0_6_C),Ci_0_6_D))|~Ci_0_6_A=Ci_0_6_C|~r2_hidden(Ci_0_6_B,Ci_0_6_D))).
cnf(i_0_18,plain,(k2_xboole_0(k2_zfmisc_1(k1_tarski(Ci_0_18_A),u1_struct_0(Ci_0_18_B)),u1_orders_2(Ci_0_18_C))=u1_orders_2(Ci_0_18_B)|~Ci_0_18_B=k19_pcs_0(Ci_0_18_C,Ci_0_18_A)|~l2_pcs_0(Ci_0_18_C)|~l2_pcs_0(Ci_0_18_B)|~v12_pcs_0(Ci_0_18_B))).
cnf(i_0_8,plain,(Ci_0_8_A=Ci_0_8_B|~r2_hidden(k4_tarski(Ci_0_8_A,Ci_0_8_C),k2_zfmisc_1(k1_tarski(Ci_0_8_B),Ci_0_8_D)))).
cnf(i_0_7,plain,(r2_hidden(Ci_0_7_A,Ci_0_7_B)|~r2_hidden(k4_tarski(Ci_0_7_C,Ci_0_7_A),k2_zfmisc_1(k1_tarski(Ci_0_7_D),Ci_0_7_B)))).
cnf(i_0_26,plain,(r1_orders_2(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)|~l1_orders_2(Ci_0_26_A)|~m1_subset_1(Ci_0_26_C,u1_struct_0(Ci_0_26_A))|~m1_subset_1(Ci_0_26_B,u1_struct_0(Ci_0_26_A))|~r2_hidden(k4_tarski(Ci_0_26_B,Ci_0_26_C),u1_orders_2(Ci_0_26_A)))).
cnf(i_0_27,plain,(r2_hidden(k4_tarski(Ci_0_27_A,Ci_0_27_B),u1_orders_2(Ci_0_27_C))|~l1_orders_2(Ci_0_27_C)|~r1_orders_2(Ci_0_27_C,Ci_0_27_A,Ci_0_27_B)|~m1_subset_1(Ci_0_27_B,u1_struct_0(Ci_0_27_C))|~m1_subset_1(Ci_0_27_A,u1_struct_0(Ci_0_27_C)))).
cnf(i_0_17,plain,(k2_xboole_0(k2_xboole_0(k2_zfmisc_1(k1_tarski(Ci_0_17_A),u1_struct_0(Ci_0_17_B)),k2_zfmisc_1(u1_struct_0(Ci_0_17_B),k1_tarski(Ci_0_17_A))),u1_pcs_0(Ci_0_17_C))=u1_pcs_0(Ci_0_17_B)|~Ci_0_17_B=k19_pcs_0(Ci_0_17_C,Ci_0_17_A)|~l2_pcs_0(Ci_0_17_C)|~l2_pcs_0(Ci_0_17_B)|~v12_pcs_0(Ci_0_17_B))).
cnf(i_0_10,plain,(Ci_0_10_A=k2_xboole_0(Ci_0_10_B,Ci_0_10_C)|r2_hidden(esk5_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A),Ci_0_10_A)|r2_hidden(esk5_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A),Ci_0_10_C)|r2_hidden(esk5_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A),Ci_0_10_B))).
cnf(i_0_11,plain,(Ci_0_11_A=k2_xboole_0(Ci_0_11_B,Ci_0_11_C)|~r2_hidden(esk5_3(Ci_0_11_B,Ci_0_11_C,Ci_0_11_A),Ci_0_11_A)|~r2_hidden(esk5_3(Ci_0_11_B,Ci_0_11_C,Ci_0_11_A),Ci_0_11_C))).
cnf(i_0_12,plain,(Ci_0_12_A=k2_xboole_0(Ci_0_12_B,Ci_0_12_C)|~r2_hidden(esk5_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A),Ci_0_12_A)|~r2_hidden(esk5_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A),Ci_0_12_B))).
cnf(i_0_16,plain,(Ci_0_16_A=k19_pcs_0(Ci_0_16_B,Ci_0_16_C)|~u1_struct_0(Ci_0_16_A)=k2_xboole_0(k1_tarski(Ci_0_16_C),u1_struct_0(Ci_0_16_B))|~k2_xboole_0(k2_zfmisc_1(k1_tarski(Ci_0_16_C),u1_struct_0(Ci_0_16_A)),u1_orders_2(Ci_0_16_B))=u1_orders_2(Ci_0_16_A)|~k2_xboole_0(k2_xboole_0(k2_zfmisc_1(k1_tarski(Ci_0_16_C),u1_struct_0(Ci_0_16_A)),k2_zfmisc_1(u1_struct_0(Ci_0_16_A),k1_tarski(Ci_0_16_C))),u1_pcs_0(Ci_0_16_B))=u1_pcs_0(Ci_0_16_A)|~l2_pcs_0(Ci_0_16_B)|~l2_pcs_0(Ci_0_16_A)|~v12_pcs_0(Ci_0_16_A))).
