cnf(i_0_5,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_xreal_0(esk2_0))).
cnf(i_0_3,negated_conjecture,(~k20_sin_cos(esk1_0)=k6_numbers)).
cnf(i_0_2,negated_conjecture,(~k17_sin_cos(esk2_0)=k6_numbers)).
cnf(i_0_1,negated_conjecture,(~k4_xcmplx_0(k7_xcmplx_0(k20_sin_cos(k2_xcmplx_0(esk1_0,esk2_0)),k3_xcmplx_0(k20_sin_cos(esk1_0),k17_sin_cos(esk2_0))))=k6_xcmplx_0(k1_sin_cos4(esk1_0),k2_sin_cos4(esk2_0)))).
cnf(i_0_9,plain,(v1_xcmplx_0(Ci_0_9_A)|~v1_xreal_0(Ci_0_9_A))).
cnf(i_0_12,plain,(v1_xreal_0(k20_sin_cos(Ci_0_12_A))|~v1_xreal_0(Ci_0_12_A))).
cnf(i_0_10,plain,(v1_xreal_0(k17_sin_cos(Ci_0_10_A))|~v1_xreal_0(Ci_0_10_A))).
cnf(i_0_17,plain,(v1_xcmplx_0(k4_xcmplx_0(Ci_0_17_A))|~v1_xcmplx_0(Ci_0_17_A))).
cnf(i_0_19,plain,(v1_xcmplx_0(Ci_0_19_A)|~m1_subset_1(Ci_0_19_A,k1_numbers))).
cnf(i_0_21,plain,(m1_subset_1(k1_sin_cos4(Ci_0_21_A),k1_numbers)|~v1_xreal_0(Ci_0_21_A))).
cnf(i_0_20,plain,(m1_subset_1(k2_sin_cos4(Ci_0_20_A),k1_numbers)|~v1_xreal_0(Ci_0_20_A))).
cnf(i_0_14,plain,(k7_xcmplx_0(k17_sin_cos(Ci_0_14_A),k20_sin_cos(Ci_0_14_A))=k1_sin_cos4(Ci_0_14_A)|~v1_xreal_0(Ci_0_14_A))).
cnf(i_0_13,plain,(k7_xcmplx_0(k20_sin_cos(Ci_0_13_A),k17_sin_cos(Ci_0_13_A))=k2_sin_cos4(Ci_0_13_A)|~v1_xreal_0(Ci_0_13_A))).
cnf(i_0_8,plain,(k3_xcmplx_0(Ci_0_8_A,Ci_0_8_B)=k3_xcmplx_0(Ci_0_8_B,Ci_0_8_A)|~v1_xcmplx_0(Ci_0_8_B)|~v1_xcmplx_0(Ci_0_8_A))).
cnf(i_0_15,plain,(k2_xcmplx_0(Ci_0_15_A,k4_xcmplx_0(Ci_0_15_B))=k6_xcmplx_0(Ci_0_15_A,Ci_0_15_B)|~v1_xcmplx_0(Ci_0_15_B)|~v1_xcmplx_0(Ci_0_15_A))).
cnf(i_0_18,plain,(k6_xcmplx_0(k4_xcmplx_0(Ci_0_18_A),k4_xcmplx_0(Ci_0_18_B))=k6_xcmplx_0(Ci_0_18_B,Ci_0_18_A)|~v1_xcmplx_0(Ci_0_18_B)|~v1_xcmplx_0(Ci_0_18_A))).
cnf(i_0_16,plain,(k2_xcmplx_0(k4_xcmplx_0(Ci_0_16_A),k4_xcmplx_0(Ci_0_16_B))=k4_xcmplx_0(k2_xcmplx_0(Ci_0_16_A,Ci_0_16_B))|~v1_xcmplx_0(Ci_0_16_B)|~v1_xcmplx_0(Ci_0_16_A))).
cnf(i_0_6,plain,(k6_xcmplx_0(k3_xcmplx_0(k20_sin_cos(Ci_0_6_A),k20_sin_cos(Ci_0_6_B)),k3_xcmplx_0(k17_sin_cos(Ci_0_6_A),k17_sin_cos(Ci_0_6_B)))=k20_sin_cos(k2_xcmplx_0(Ci_0_6_A,Ci_0_6_B))|~v1_xreal_0(Ci_0_6_B)|~v1_xreal_0(Ci_0_6_A))).
cnf(i_0_7,plain,(k2_xcmplx_0(k3_xcmplx_0(k17_sin_cos(Ci_0_7_A),k20_sin_cos(Ci_0_7_B)),k3_xcmplx_0(k20_sin_cos(Ci_0_7_A),k17_sin_cos(Ci_0_7_B)))=k17_sin_cos(k2_xcmplx_0(Ci_0_7_A,Ci_0_7_B))|~v1_xreal_0(Ci_0_7_B)|~v1_xreal_0(Ci_0_7_A))).
cnf(i_0_11,plain,(Ci_0_11_A=k6_numbers|Ci_0_11_B=k6_numbers|k7_xcmplx_0(k6_xcmplx_0(k3_xcmplx_0(Ci_0_11_C,Ci_0_11_A),k3_xcmplx_0(Ci_0_11_D,Ci_0_11_B)),k3_xcmplx_0(Ci_0_11_B,Ci_0_11_A))=k6_xcmplx_0(k7_xcmplx_0(Ci_0_11_C,Ci_0_11_B),k7_xcmplx_0(Ci_0_11_D,Ci_0_11_A))|~v1_xcmplx_0(Ci_0_11_D)|~v1_xcmplx_0(Ci_0_11_C)|~v1_xcmplx_0(Ci_0_11_A)|~v1_xcmplx_0(Ci_0_11_B))).
