cnf(i_0_5,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_7,plain,(v1_xboole_0(esk3_0))).
cnf(i_0_12,plain,(v1_xboole_0(esk4_0))).
cnf(i_0_6,plain,(v1_xxreal_0(esk3_0))).
cnf(i_0_10,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_38,plain,(v1_xboole_0(k6_finseq_1(Ci_0_38_A)))).
cnf(i_0_49,plain,(v1_xboole_0(esk7_1(Ci_0_49_A)))).
cnf(i_0_53,plain,(v1_relat_1(esk7_1(Ci_0_53_A)))).
cnf(i_0_50,plain,(v1_funct_1(esk7_1(Ci_0_50_A)))).
cnf(i_0_48,plain,(v1_finset_1(esk7_1(Ci_0_48_A)))).
cnf(i_0_47,plain,(v1_finseq_1(esk7_1(Ci_0_47_A)))).
cnf(i_0_2,negated_conjecture,(m2_finseq_1(esk2_0,esk1_0))).
cnf(i_0_8,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_64,plain,(r1_tarski(Ci_0_64_A,Ci_0_64_A))).
cnf(i_0_52,plain,(v4_relat_1(esk7_1(Ci_0_52_A),k5_numbers))).
cnf(i_0_41,plain,(m2_finseq_1(k6_finseq_1(Ci_0_41_A),Ci_0_41_A))).
cnf(i_0_54,plain,(m1_finseq_1(esk7_1(Ci_0_54_A),Ci_0_54_A))).
cnf(i_0_51,plain,(v5_relat_1(esk7_1(Ci_0_51_A),Ci_0_51_A))).
cnf(i_0_11,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_3,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r1_filerec1(esk1_0,esk2_0,k6_finseq_1(esk1_0),esk2_0))).
cnf(i_0_4,plain,(Ci_0_4_A=k1_xboole_0|~v1_xboole_0(Ci_0_4_A))).
cnf(i_0_30,plain,(v1_relat_1(Ci_0_30_A)|~v1_xboole_0(Ci_0_30_A))).
cnf(i_0_23,plain,(v1_card_1(Ci_0_23_A)|~v7_ordinal1(Ci_0_23_A))).
cnf(i_0_27,plain,(Ci_0_27_A=Ci_0_27_B|~v1_xboole_0(Ci_0_27_B)|~v1_xboole_0(Ci_0_27_A))).
cnf(i_0_35,plain,(v1_xboole_0(k1_card_1(Ci_0_35_A))|~v1_xboole_0(Ci_0_35_A))).
cnf(i_0_22,plain,(v1_relat_1(esk5_1(Ci_0_22_A))|~v7_ordinal1(Ci_0_22_A))).
cnf(i_0_26,plain,(v1_relat_1(esk6_1(Ci_0_26_A))|~v1_card_1(Ci_0_26_A))).
cnf(i_0_20,plain,(v1_funct_1(esk5_1(Ci_0_20_A))|~v7_ordinal1(Ci_0_20_A))).
cnf(i_0_25,plain,(v1_funct_1(esk6_1(Ci_0_25_A))|~v1_card_1(Ci_0_25_A))).
cnf(i_0_19,plain,(v1_finset_1(esk5_1(Ci_0_19_A))|~v7_ordinal1(Ci_0_19_A))).
cnf(i_0_17,plain,(v1_finseq_1(esk5_1(Ci_0_17_A))|~v7_ordinal1(Ci_0_17_A))).
cnf(i_0_16,plain,(v2_finseq_1(esk5_1(Ci_0_16_A))|~v7_ordinal1(Ci_0_16_A))).
cnf(i_0_34,plain,(v1_card_1(k1_card_1(Ci_0_34_A))|~v1_xboole_0(Ci_0_34_A))).
cnf(i_0_28,plain,(v1_finseq_1(Ci_0_28_A)|~v1_xboole_0(Ci_0_28_A)|~v1_relat_1(Ci_0_28_A))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|~v3_card_1(Ci_0_13_A,k1_xboole_0))).
cnf(i_0_15,plain,(v7_ordinal1(Ci_0_15_A)|~m1_subset_1(Ci_0_15_A,k4_ordinal1))).
cnf(i_0_21,plain,(v4_relat_1(esk5_1(Ci_0_21_A),k5_numbers)|~v7_ordinal1(Ci_0_21_A))).
cnf(i_0_58,plain,(v1_relat_1(Ci_0_58_A)|~m1_finseq_1(Ci_0_58_A,Ci_0_58_B))).
cnf(i_0_44,plain,(v1_funct_1(Ci_0_44_A)|~m2_finseq_1(Ci_0_44_A,Ci_0_44_B))).
cnf(i_0_57,plain,(v1_funct_1(Ci_0_57_A)|~m1_finseq_1(Ci_0_57_A,Ci_0_57_B))).
cnf(i_0_43,plain,(v1_finseq_1(Ci_0_43_A)|~m2_finseq_1(Ci_0_43_A,Ci_0_43_B))).
cnf(i_0_56,plain,(v1_finseq_1(Ci_0_56_A)|~m1_finseq_1(Ci_0_56_A,Ci_0_56_B))).
cnf(i_0_18,plain,(v3_card_1(esk5_1(Ci_0_18_A),Ci_0_18_A)|~v7_ordinal1(Ci_0_18_A))).
cnf(i_0_24,plain,(v3_card_1(esk6_1(Ci_0_24_A),Ci_0_24_A)|~v1_card_1(Ci_0_24_A))).
cnf(i_0_31,plain,(k1_card_1(Ci_0_31_A)=k3_finseq_1(Ci_0_31_A)|~v1_relat_1(Ci_0_31_A)|~v1_funct_1(Ci_0_31_A)|~v1_finseq_1(Ci_0_31_A))).
cnf(i_0_33,plain,(k7_finseq_1(Ci_0_33_A,k1_xboole_0)=Ci_0_33_A|~v1_relat_1(Ci_0_33_A)|~v1_funct_1(Ci_0_33_A)|~v1_finseq_1(Ci_0_33_A))).
cnf(i_0_32,plain,(k7_finseq_1(k1_xboole_0,Ci_0_32_A)=Ci_0_32_A|~v1_relat_1(Ci_0_32_A)|~v1_funct_1(Ci_0_32_A)|~v1_finseq_1(Ci_0_32_A))).
cnf(i_0_45,plain,(m2_finseq_1(Ci_0_45_A,Ci_0_45_B)|~m1_finseq_1(Ci_0_45_A,Ci_0_45_B))).
cnf(i_0_14,plain,(m1_subset_1(Ci_0_14_A,Ci_0_14_B)|~r2_hidden(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_46,plain,(m1_finseq_1(Ci_0_46_A,Ci_0_46_B)|~m2_finseq_1(Ci_0_46_A,Ci_0_46_B))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|r2_hidden(Ci_0_9_B,Ci_0_9_A)|~m1_subset_1(Ci_0_9_B,Ci_0_9_A))).
cnf(i_0_36,plain,(k2_rfinseq(Ci_0_36_A,k6_numbers,Ci_0_36_B)=Ci_0_36_B|~m2_finseq_1(Ci_0_36_B,Ci_0_36_A))).
cnf(i_0_65,plain,(v1_xboole_0(Ci_0_65_A)|r5_finseq_8(Ci_0_65_A,Ci_0_65_B,Ci_0_65_B)|~m2_finseq_1(Ci_0_65_B,Ci_0_65_A))).
cnf(i_0_42,plain,(m1_subset_1(Ci_0_42_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_42_B)))|~m2_finseq_1(Ci_0_42_A,Ci_0_42_B))).
cnf(i_0_39,plain,(k4_finseq_8(Ci_0_39_A,Ci_0_39_B,k6_finseq_1(Ci_0_39_A))=k6_finseq_1(Ci_0_39_A)|v1_xboole_0(Ci_0_39_A)|~m2_finseq_1(Ci_0_39_B,Ci_0_39_A))).
cnf(i_0_40,plain,(k4_finseq_8(Ci_0_40_A,k6_finseq_1(Ci_0_40_A),Ci_0_40_B)=k6_finseq_1(Ci_0_40_A)|v1_xboole_0(Ci_0_40_A)|~m2_finseq_1(Ci_0_40_B,Ci_0_40_A))).
cnf(i_0_59,plain,(k1_finseq_8(Ci_0_59_A,Ci_0_59_B,Ci_0_59_C)=k7_finseq_1(Ci_0_59_B,Ci_0_59_C)|~m1_finseq_1(Ci_0_59_C,Ci_0_59_A)|~m1_finseq_1(Ci_0_59_B,Ci_0_59_A))).
cnf(i_0_37,plain,(k9_finseq_8(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C)=k5_finseq_8(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C)|v1_xboole_0(Ci_0_37_A)|~m2_finseq_1(Ci_0_37_C,Ci_0_37_A)|~m2_finseq_1(Ci_0_37_B,Ci_0_37_A))).
cnf(i_0_62,plain,(v1_xboole_0(Ci_0_62_A)|r5_finseq_8(Ci_0_62_A,Ci_0_62_B,Ci_0_62_C)|~m1_finseq_1(Ci_0_62_D,Ci_0_62_A)|~m1_finseq_1(Ci_0_62_C,Ci_0_62_A)|~m1_finseq_1(Ci_0_62_B,Ci_0_62_A)|~r1_filerec1(Ci_0_62_A,Ci_0_62_B,Ci_0_62_D,Ci_0_62_C))).
cnf(i_0_60,plain,(v1_xboole_0(Ci_0_60_A)|r1_filerec1(Ci_0_60_A,Ci_0_60_B,Ci_0_60_C,Ci_0_60_D)|~m1_finseq_1(Ci_0_60_D,Ci_0_60_A)|~m1_finseq_1(Ci_0_60_C,Ci_0_60_A)|~m1_finseq_1(Ci_0_60_B,Ci_0_60_A)|~r5_finseq_8(Ci_0_60_A,Ci_0_60_B,Ci_0_60_D)|~r1_tarski(Ci_0_60_B,k9_finseq_8(Ci_0_60_A,Ci_0_60_C,Ci_0_60_D)))).
cnf(i_0_55,plain,(k1_finseq_8(Ci_0_55_A,Ci_0_55_B,k2_rfinseq(Ci_0_55_A,k3_finseq_1(k4_finseq_8(Ci_0_55_A,Ci_0_55_B,Ci_0_55_C)),Ci_0_55_C))=k5_finseq_8(Ci_0_55_A,Ci_0_55_B,Ci_0_55_C)|v1_xboole_0(Ci_0_55_A)|~m2_finseq_1(Ci_0_55_C,Ci_0_55_A)|~m2_finseq_1(Ci_0_55_B,Ci_0_55_A))).
cnf(i_0_63,plain,(v1_xboole_0(Ci_0_63_A)|r1_tarski(Ci_0_63_B,k9_finseq_8(Ci_0_63_A,Ci_0_63_C,Ci_0_63_D))|r2_finseq_8(Ci_0_63_A,k9_finseq_8(Ci_0_63_A,Ci_0_63_C,Ci_0_63_D),k1_finseq_8(Ci_0_63_A,Ci_0_63_D,Ci_0_63_B),np__1)|~m1_finseq_1(Ci_0_63_B,Ci_0_63_A)|~m1_finseq_1(Ci_0_63_D,Ci_0_63_A)|~m1_finseq_1(Ci_0_63_C,Ci_0_63_A)|~r1_filerec1(Ci_0_63_A,Ci_0_63_B,Ci_0_63_C,Ci_0_63_D))).
cnf(i_0_61,plain,(v1_xboole_0(Ci_0_61_A)|r1_filerec1(Ci_0_61_A,Ci_0_61_B,Ci_0_61_C,Ci_0_61_D)|~m1_finseq_1(Ci_0_61_B,Ci_0_61_A)|~m1_finseq_1(Ci_0_61_D,Ci_0_61_A)|~m1_finseq_1(Ci_0_61_C,Ci_0_61_A)|~r5_finseq_8(Ci_0_61_A,Ci_0_61_B,Ci_0_61_D)|~r2_finseq_8(Ci_0_61_A,k9_finseq_8(Ci_0_61_A,Ci_0_61_C,Ci_0_61_D),k1_finseq_8(Ci_0_61_A,Ci_0_61_D,Ci_0_61_B),np__1))).
