cnf(i_0_14,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_3,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_27,plain,(v2_xxreal_0(np__1))).
cnf(i_0_38,plain,(k2_xcmplx_0(np__1,np__1)=np__2)).
cnf(i_0_25,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_24,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_39,plain,(r1_xxreal_0(np__2,np__3))).
cnf(i_0_40,plain,(r1_xxreal_0(np__1,np__2))).
cnf(i_0_26,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_11,plain,(v1_relat_1(k11_finseq_1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)))).
cnf(i_0_10,plain,(v1_funct_1(k11_finseq_1(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C)))).
cnf(i_0_12,plain,(v1_finseq_1(k11_finseq_1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)))).
cnf(i_0_2,negated_conjecture,(~esk1_0=esk2_0)).
cnf(i_0_4,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~k4_finseq_4(k11_finseq_1(esk1_0,esk2_0,esk3_0),esk2_0)=np__2)).
cnf(i_0_42,plain,(v1_xxreal_0(Ci_0_42_A)|~v7_ordinal1(Ci_0_42_A))).
cnf(i_0_23,plain,(v7_ordinal1(Ci_0_23_A)|~v3_ordinal1(Ci_0_23_A)|~v1_finset_1(Ci_0_23_A))).
cnf(i_0_28,plain,(v1_finset_1(Ci_0_28_A)|~m1_subset_1(Ci_0_28_A,k4_ordinal1))).
cnf(i_0_32,plain,(k4_finseq_1(Ci_0_32_A)=k9_xtuple_0(Ci_0_32_A)|~v1_relat_1(Ci_0_32_A)|~v1_funct_1(Ci_0_32_A)|~v1_finseq_1(Ci_0_32_A))).
cnf(i_0_13,plain,(v3_ordinal1(Ci_0_13_A)|~v3_ordinal1(Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_35,plain,(v4_relat_1(Ci_0_35_A,k5_numbers)|~v1_relat_1(Ci_0_35_A)|~v1_funct_1(Ci_0_35_A)|~v1_finseq_1(Ci_0_35_A))).
cnf(i_0_37,plain,(v7_ordinal1(k2_xcmplx_0(Ci_0_37_A,Ci_0_37_B))|~v7_ordinal1(Ci_0_37_B)|~v7_ordinal1(Ci_0_37_A))).
cnf(i_0_22,plain,(k1_relset_1(Ci_0_22_A,Ci_0_22_B)=k9_xtuple_0(Ci_0_22_B)|~v1_relat_1(Ci_0_22_B)|~v4_relat_1(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_31,plain,(k1_nat_1(Ci_0_31_A,Ci_0_31_B)=k2_xcmplx_0(Ci_0_31_A,Ci_0_31_B)|~v7_ordinal1(Ci_0_31_A)|~m1_subset_1(Ci_0_31_B,k5_numbers))).
cnf(i_0_41,plain,(Ci_0_41_A=Ci_0_41_B|~v1_xxreal_0(Ci_0_41_B)|~v1_xxreal_0(Ci_0_41_A)|~r1_xxreal_0(Ci_0_41_B,Ci_0_41_A)|~r1_xxreal_0(Ci_0_41_A,Ci_0_41_B))).
cnf(i_0_30,plain,(r1_xxreal_0(Ci_0_30_A,Ci_0_30_B)|r1_xxreal_0(k1_nat_1(Ci_0_30_B,np__1),Ci_0_30_A)|~v7_ordinal1(Ci_0_30_A)|~v7_ordinal1(Ci_0_30_B))).
cnf(i_0_29,plain,(~v7_ordinal1(Ci_0_29_A)|~v7_ordinal1(Ci_0_29_B)|~r1_xxreal_0(Ci_0_29_B,Ci_0_29_A)|~r1_xxreal_0(k1_nat_1(Ci_0_29_A,np__1),Ci_0_29_B))).
cnf(i_0_21,plain,(r1_xxreal_0(np__1,Ci_0_21_A)|~v1_relat_1(Ci_0_21_B)|~v1_funct_1(Ci_0_21_B)|~v1_finseq_1(Ci_0_21_B)|~v7_ordinal1(Ci_0_21_A)|~r2_hidden(Ci_0_21_A,k1_relset_1(k5_numbers,Ci_0_21_B)))).
cnf(i_0_20,plain,(r1_xxreal_0(Ci_0_20_A,k3_finseq_1(Ci_0_20_B))|~v1_relat_1(Ci_0_20_B)|~v1_funct_1(Ci_0_20_B)|~v1_finseq_1(Ci_0_20_B)|~v7_ordinal1(Ci_0_20_A)|~r2_hidden(Ci_0_20_A,k1_relset_1(k5_numbers,Ci_0_20_B)))).
cnf(i_0_9,plain,(k3_finseq_1(Ci_0_9_A)=np__3|~Ci_0_9_A=k11_finseq_1(Ci_0_9_B,Ci_0_9_C,Ci_0_9_D)|~v1_relat_1(Ci_0_9_A)|~v1_funct_1(Ci_0_9_A)|~v1_finseq_1(Ci_0_9_A))).
cnf(i_0_19,plain,(r2_hidden(Ci_0_19_A,k1_relset_1(k5_numbers,Ci_0_19_B))|~v1_relat_1(Ci_0_19_B)|~v1_funct_1(Ci_0_19_B)|~v1_finseq_1(Ci_0_19_B)|~v7_ordinal1(Ci_0_19_A)|~r1_xxreal_0(np__1,Ci_0_19_A)|~r1_xxreal_0(Ci_0_19_A,k3_finseq_1(Ci_0_19_B)))).
cnf(i_0_7,plain,(k1_funct_1(Ci_0_7_A,np__2)=Ci_0_7_B|~Ci_0_7_A=k11_finseq_1(Ci_0_7_C,Ci_0_7_B,Ci_0_7_D)|~v1_relat_1(Ci_0_7_A)|~v1_funct_1(Ci_0_7_A)|~v1_finseq_1(Ci_0_7_A))).
cnf(i_0_6,plain,(k1_funct_1(Ci_0_6_A,np__3)=Ci_0_6_B|~Ci_0_6_A=k11_finseq_1(Ci_0_6_C,Ci_0_6_D,Ci_0_6_B)|~v1_relat_1(Ci_0_6_A)|~v1_funct_1(Ci_0_6_A)|~v1_finseq_1(Ci_0_6_A))).
cnf(i_0_8,plain,(k1_funct_1(Ci_0_8_A,np__1)=Ci_0_8_B|~Ci_0_8_A=k11_finseq_1(Ci_0_8_B,Ci_0_8_C,Ci_0_8_D)|~v1_relat_1(Ci_0_8_A)|~v1_funct_1(Ci_0_8_A)|~v1_finseq_1(Ci_0_8_A))).
cnf(i_0_18,plain,(k4_finseq_4(Ci_0_18_A,k1_funct_1(Ci_0_18_A,Ci_0_18_B))=Ci_0_18_B|v7_ordinal1(esk4_2(Ci_0_18_B,Ci_0_18_A))|~v1_relat_1(Ci_0_18_A)|~v1_funct_1(Ci_0_18_A)|~v1_finseq_1(Ci_0_18_A)|~v7_ordinal1(Ci_0_18_B)|~r2_hidden(Ci_0_18_B,k4_finseq_1(Ci_0_18_A)))).
cnf(i_0_17,plain,(k4_finseq_4(Ci_0_17_A,k1_funct_1(Ci_0_17_A,Ci_0_17_B))=Ci_0_17_B|r1_xxreal_0(np__1,esk4_2(Ci_0_17_B,Ci_0_17_A))|~v1_relat_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_A)|~v1_finseq_1(Ci_0_17_A)|~v7_ordinal1(Ci_0_17_B)|~r2_hidden(Ci_0_17_B,k4_finseq_1(Ci_0_17_A)))).
cnf(i_0_5,plain,(Ci_0_5_A=k11_finseq_1(Ci_0_5_B,Ci_0_5_C,Ci_0_5_D)|~k3_finseq_1(Ci_0_5_A)=np__3|~k1_funct_1(Ci_0_5_A,np__2)=Ci_0_5_C|~k1_funct_1(Ci_0_5_A,np__3)=Ci_0_5_D|~k1_funct_1(Ci_0_5_A,np__1)=Ci_0_5_B|~v1_relat_1(Ci_0_5_A)|~v1_funct_1(Ci_0_5_A)|~v1_finseq_1(Ci_0_5_A))).
cnf(i_0_15,plain,(k4_finseq_4(Ci_0_15_A,k1_funct_1(Ci_0_15_A,Ci_0_15_B))=Ci_0_15_B|k1_funct_1(Ci_0_15_A,esk4_2(Ci_0_15_B,Ci_0_15_A))=k1_funct_1(Ci_0_15_A,Ci_0_15_B)|~v1_relat_1(Ci_0_15_A)|~v1_funct_1(Ci_0_15_A)|~v1_finseq_1(Ci_0_15_A)|~v7_ordinal1(Ci_0_15_B)|~r2_hidden(Ci_0_15_B,k4_finseq_1(Ci_0_15_A)))).
cnf(i_0_16,plain,(k4_finseq_4(Ci_0_16_A,k1_funct_1(Ci_0_16_A,Ci_0_16_B))=Ci_0_16_B|~v1_relat_1(Ci_0_16_A)|~v1_funct_1(Ci_0_16_A)|~v1_finseq_1(Ci_0_16_A)|~v7_ordinal1(Ci_0_16_B)|~r2_hidden(Ci_0_16_B,k4_finseq_1(Ci_0_16_A))|~r1_xxreal_0(Ci_0_16_B,esk4_2(Ci_0_16_B,Ci_0_16_A)))).
