cnf(i_0_55,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_9,negated_conjecture,(v2_measure5(esk2_0))).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_21,plain,(v3_membered(k1_numbers))).
cnf(i_0_11,negated_conjecture,(m1_subset_1(esk1_0,k1_numbers))).
cnf(i_0_4,negated_conjecture,(m1_integra1(esk4_0,esk2_0))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(esk1_0,k6_numbers))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_12,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_12_A,Ci_0_12_B)))).
cnf(i_0_6,negated_conjecture,(v1_funct_2(esk3_0,esk2_0,k1_numbers))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,k1_numbers))))).
cnf(i_0_3,negated_conjecture,(v1_comseq_2(k2_partfun1(esk2_0,k1_numbers,esk3_0,esk2_0)))).
cnf(i_0_57,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_10,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k1_seq_1(k9_integra1(esk2_0,k26_valued_1(esk2_0,k1_numbers,esk3_0,esk1_0)),esk4_0),k8_real_1(k8_real_1(esk1_0,k5_seq_4(k1_rvsum_1(esk3_0))),k3_integra1(esk2_0))))).
cnf(i_0_33,plain,(v2_membered(Ci_0_33_A)|~v3_membered(Ci_0_33_A))).
cnf(i_0_61,plain,(v1_membered(Ci_0_61_A)|~v3_membered(Ci_0_61_A))).
cnf(i_0_59,plain,(v1_valued_0(Ci_0_59_A)|~v1_relat_1(Ci_0_59_A)|~v3_valued_0(Ci_0_59_A))).
cnf(i_0_70,plain,(k1_rvsum_1(Ci_0_70_A)=k10_xtuple_0(Ci_0_70_A)|~v1_relat_1(Ci_0_70_A)|~v3_valued_0(Ci_0_70_A))).
cnf(i_0_18,plain,(v1_xreal_0(Ci_0_18_A)|~m1_subset_1(Ci_0_18_A,k1_numbers))).
cnf(i_0_71,plain,(v1_xboole_0(Ci_0_71_A)|~v1_relat_1(Ci_0_71_A)|~v1_xboole_0(k10_xtuple_0(Ci_0_71_A)))).
cnf(i_0_19,plain,(v3_valued_0(Ci_0_19_A)|~v1_relat_1(Ci_0_19_A)|~v5_relat_1(Ci_0_19_A,k1_numbers))).
cnf(i_0_29,plain,(v1_seq_2(Ci_0_29_A)|~v1_funct_1(Ci_0_29_A)|~v1_comseq_2(Ci_0_29_A)|~v1_relat_1(Ci_0_29_A)|~v3_valued_0(Ci_0_29_A))).
cnf(i_0_28,plain,(v2_seq_2(Ci_0_28_A)|~v1_funct_1(Ci_0_28_A)|~v1_comseq_2(Ci_0_28_A)|~v1_relat_1(Ci_0_28_A)|~v3_valued_0(Ci_0_28_A))).
cnf(i_0_34,plain,(v1_xxreal_0(Ci_0_34_A)|~v2_membered(Ci_0_34_B)|~m1_subset_1(Ci_0_34_A,Ci_0_34_B))).
cnf(i_0_62,plain,(v1_xcmplx_0(Ci_0_62_A)|~v1_membered(Ci_0_62_B)|~m1_subset_1(Ci_0_62_A,Ci_0_62_B))).
cnf(i_0_39,plain,(m1_subset_1(k1_rvsum_1(Ci_0_39_A),k1_zfmisc_1(k1_numbers))|~v1_relat_1(Ci_0_39_A)|~v3_valued_0(Ci_0_39_A))).
cnf(i_0_13,plain,(v1_relat_1(Ci_0_13_A)|~v1_relat_1(Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(Ci_0_13_B)))).
cnf(i_0_16,plain,(k5_relat_1(Ci_0_16_A,Ci_0_16_B)=Ci_0_16_A|~v1_relat_1(Ci_0_16_A)|~v4_relat_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_37,plain,(m1_subset_1(k3_integra1(Ci_0_37_A),k1_numbers)|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_38,plain,(m1_subset_1(k4_seq_4(Ci_0_38_A),k1_numbers)|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_40,plain,(k8_real_1(Ci_0_40_A,Ci_0_40_B)=k8_real_1(Ci_0_40_B,Ci_0_40_A)|~v1_xreal_0(Ci_0_40_B)|~m1_subset_1(Ci_0_40_A,k1_numbers))).
cnf(i_0_42,plain,(m1_subset_1(k8_real_1(Ci_0_42_A,Ci_0_42_B),k1_numbers)|~v1_xreal_0(Ci_0_42_B)|~m1_subset_1(Ci_0_42_A,k1_numbers))).
cnf(i_0_43,plain,(r1_xxreal_0(Ci_0_43_A,Ci_0_43_B)|~v1_xxreal_0(Ci_0_43_B)|~v1_xxreal_0(Ci_0_43_C)|~v1_xxreal_0(Ci_0_43_A)|~r1_xxreal_0(Ci_0_43_C,Ci_0_43_B)|~r1_xxreal_0(Ci_0_43_A,Ci_0_43_C))).
cnf(i_0_64,plain,(v1_funct_1(k24_valued_1(Ci_0_64_A,Ci_0_64_B))|~v1_funct_1(Ci_0_64_A)|~v1_relat_1(Ci_0_64_A)|~v1_valued_0(Ci_0_64_A)|~v1_xcmplx_0(Ci_0_64_B)|~v4_relat_1(Ci_0_64_A,Ci_0_64_C)|~v1_partfun1(Ci_0_64_A,Ci_0_64_C))).
cnf(i_0_65,plain,(v1_relat_1(k24_valued_1(Ci_0_65_A,Ci_0_65_B))|~v1_funct_1(Ci_0_65_A)|~v1_relat_1(Ci_0_65_A)|~v1_valued_0(Ci_0_65_A)|~v1_xcmplx_0(Ci_0_65_B)|~v4_relat_1(Ci_0_65_A,Ci_0_65_C)|~v1_partfun1(Ci_0_65_A,Ci_0_65_C))).
cnf(i_0_63,plain,(v1_partfun1(k24_valued_1(Ci_0_63_A,Ci_0_63_B),Ci_0_63_C)|~v1_funct_1(Ci_0_63_A)|~v1_relat_1(Ci_0_63_A)|~v1_valued_0(Ci_0_63_A)|~v1_xcmplx_0(Ci_0_63_B)|~v4_relat_1(Ci_0_63_A,Ci_0_63_C)|~v1_partfun1(Ci_0_63_A,Ci_0_63_C))).
cnf(i_0_23,plain,(v1_relat_1(Ci_0_23_A)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_B,Ci_0_23_C))))).
cnf(i_0_27,plain,(v3_valued_0(Ci_0_27_A)|~v3_membered(Ci_0_27_B)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_C,Ci_0_27_B))))).
cnf(i_0_15,plain,(v4_relat_1(Ci_0_15_A,Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_B,Ci_0_15_C))))).
cnf(i_0_14,plain,(v5_relat_1(Ci_0_14_A,Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_C,Ci_0_14_B))))).
cnf(i_0_56,plain,(k4_seq_4(k1_integra2(Ci_0_56_A,Ci_0_56_B))=k8_real_1(Ci_0_56_B,k5_seq_4(Ci_0_56_A))|v1_xboole_0(Ci_0_56_A)|~v3_xxreal_2(Ci_0_56_A)|~m1_subset_1(Ci_0_56_B,k1_numbers)|~r1_xxreal_0(Ci_0_56_B,k6_numbers)|~m1_subset_1(Ci_0_56_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_26,plain,(v1_comseq_2(k5_relat_1(k24_valued_1(Ci_0_26_A,Ci_0_26_B),Ci_0_26_C))|~v1_funct_1(Ci_0_26_A)|~v1_relat_1(Ci_0_26_A)|~v1_xreal_0(Ci_0_26_B)|~v3_valued_0(Ci_0_26_A)|~v1_comseq_2(k5_relat_1(Ci_0_26_A,Ci_0_26_C)))).
cnf(i_0_47,plain,(v1_xboole_0(Ci_0_47_A)|v1_funct_1(k9_integra1(Ci_0_47_A,Ci_0_47_B))|~v2_measure5(Ci_0_47_A)|~v1_funct_1(Ci_0_47_B)|~m1_subset_1(Ci_0_47_A,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_47_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_47_A,k1_numbers))))).
cnf(i_0_66,plain,(v1_funct_2(Ci_0_66_A,Ci_0_66_B,Ci_0_66_C)|~v1_partfun1(Ci_0_66_A,Ci_0_66_B)|~m1_subset_1(Ci_0_66_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_66_B,Ci_0_66_C))))).
cnf(i_0_58,plain,(v1_xboole_0(Ci_0_58_A)|v1_partfun1(Ci_0_58_B,Ci_0_58_C)|~v1_funct_2(Ci_0_58_B,Ci_0_58_C,Ci_0_58_A)|~m1_subset_1(Ci_0_58_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_58_C,Ci_0_58_A))))).
cnf(i_0_68,plain,(v1_xboole_0(Ci_0_68_A)|v1_xboole_0(Ci_0_68_B)|~v1_xboole_0(Ci_0_68_C)|~v1_funct_1(Ci_0_68_C)|~v1_funct_2(Ci_0_68_C,Ci_0_68_B,Ci_0_68_A)|~m1_subset_1(Ci_0_68_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_68_B,Ci_0_68_A))))).
cnf(i_0_46,plain,(v1_xboole_0(Ci_0_46_A)|v1_funct_2(k9_integra1(Ci_0_46_A,Ci_0_46_B),k1_integra1(Ci_0_46_A),k1_numbers)|~v2_measure5(Ci_0_46_A)|~v1_funct_1(Ci_0_46_B)|~m1_subset_1(Ci_0_46_A,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_46_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_46_A,k1_numbers))))).
cnf(i_0_45,plain,(v1_xboole_0(Ci_0_45_A)|m1_subset_1(k9_integra1(Ci_0_45_A,Ci_0_45_B),k1_zfmisc_1(k2_zfmisc_1(k1_integra1(Ci_0_45_A),k1_numbers)))|~v2_measure5(Ci_0_45_A)|~v1_funct_1(Ci_0_45_B)|~m1_subset_1(Ci_0_45_A,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_45_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_45_A,k1_numbers))))).
cnf(i_0_35,plain,(v1_xboole_0(Ci_0_35_A)|m1_subset_1(k7_integra1(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C),k1_numbers)|~v2_measure5(Ci_0_35_A)|~v1_funct_1(Ci_0_35_B)|~m1_integra1(Ci_0_35_C,Ci_0_35_A)|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_35_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_35_A,k1_numbers))))).
cnf(i_0_36,plain,(v1_xboole_0(Ci_0_36_A)|m1_subset_1(k6_integra1(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C),k1_numbers)|~v2_measure5(Ci_0_36_A)|~v1_funct_1(Ci_0_36_B)|~m1_integra1(Ci_0_36_C,Ci_0_36_A)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_36_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_A,k1_numbers))))).
cnf(i_0_17,plain,(k2_partfun1(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D)=k5_relat_1(Ci_0_17_C,Ci_0_17_D)|~v1_funct_1(Ci_0_17_C)|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_A,Ci_0_17_B))))).
cnf(i_0_22,plain,(k26_valued_1(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D)=k24_valued_1(Ci_0_22_C,Ci_0_22_D)|~v1_funct_1(Ci_0_22_C)|~v1_xreal_0(Ci_0_22_D)|~v3_membered(Ci_0_22_B)|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_A,Ci_0_22_B))))).
cnf(i_0_50,plain,(k1_seq_1(Ci_0_50_A,Ci_0_50_B)=k7_integra1(Ci_0_50_C,Ci_0_50_D,Ci_0_50_B)|v1_xboole_0(Ci_0_50_C)|~Ci_0_50_A=k9_integra1(Ci_0_50_C,Ci_0_50_D)|~v2_measure5(Ci_0_50_C)|~v1_funct_1(Ci_0_50_D)|~v1_funct_1(Ci_0_50_A)|~m1_integra1(Ci_0_50_B,Ci_0_50_C)|~m1_subset_1(Ci_0_50_C,k1_zfmisc_1(k1_numbers))|~v1_funct_2(Ci_0_50_A,k1_integra1(Ci_0_50_C),k1_numbers)|~m1_subset_1(Ci_0_50_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_50_C,k1_numbers)))|~m1_subset_1(Ci_0_50_A,k1_zfmisc_1(k2_zfmisc_1(k1_integra1(Ci_0_50_C),k1_numbers))))).
cnf(i_0_49,plain,(Ci_0_49_A=k9_integra1(Ci_0_49_B,Ci_0_49_C)|v1_xboole_0(Ci_0_49_B)|m1_integra1(esk5_3(Ci_0_49_B,Ci_0_49_C,Ci_0_49_A),Ci_0_49_B)|~v2_measure5(Ci_0_49_B)|~v1_funct_1(Ci_0_49_A)|~v1_funct_1(Ci_0_49_C)|~m1_subset_1(Ci_0_49_B,k1_zfmisc_1(k1_numbers))|~v1_funct_2(Ci_0_49_A,k1_integra1(Ci_0_49_B),k1_numbers)|~m1_subset_1(Ci_0_49_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_49_B,k1_numbers)))|~m1_subset_1(Ci_0_49_A,k1_zfmisc_1(k2_zfmisc_1(k1_integra1(Ci_0_49_B),k1_numbers))))).
cnf(i_0_53,plain,(v1_funct_1(k2_partfun1(Ci_0_53_A,Ci_0_53_B,Ci_0_53_C,Ci_0_53_D))|~v1_funct_1(Ci_0_53_C)|~m1_subset_1(Ci_0_53_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_53_A,Ci_0_53_B))))).
cnf(i_0_25,plain,(v1_funct_1(k26_valued_1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_D))|~v1_funct_1(Ci_0_25_C)|~v1_xreal_0(Ci_0_25_D)|~v3_membered(Ci_0_25_B)|~m1_subset_1(Ci_0_25_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_A,Ci_0_25_B))))).
cnf(i_0_52,plain,(m1_subset_1(k2_partfun1(Ci_0_52_A,Ci_0_52_B,Ci_0_52_C,Ci_0_52_D),k1_zfmisc_1(k2_zfmisc_1(Ci_0_52_A,Ci_0_52_B)))|~v1_funct_1(Ci_0_52_C)|~m1_subset_1(Ci_0_52_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_52_A,Ci_0_52_B))))).
cnf(i_0_24,plain,(m1_subset_1(k26_valued_1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D),k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_A,k1_numbers)))|~v1_funct_1(Ci_0_24_C)|~v1_xreal_0(Ci_0_24_D)|~v3_membered(Ci_0_24_B)|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_A,Ci_0_24_B))))).
cnf(i_0_51,plain,(k1_rvsum_1(k26_valued_1(Ci_0_51_A,k1_numbers,Ci_0_51_B,Ci_0_51_C))=k1_integra2(k1_rvsum_1(Ci_0_51_B),Ci_0_51_C)|v1_xboole_0(Ci_0_51_A)|~v1_funct_1(Ci_0_51_B)|~m1_subset_1(Ci_0_51_C,k1_numbers)|~v1_funct_2(Ci_0_51_B,Ci_0_51_A,k1_numbers)|~m1_subset_1(Ci_0_51_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_51_A,k1_numbers))))).
cnf(i_0_48,plain,(Ci_0_48_A=k9_integra1(Ci_0_48_B,Ci_0_48_C)|v1_xboole_0(Ci_0_48_B)|~k1_seq_1(Ci_0_48_A,esk5_3(Ci_0_48_B,Ci_0_48_C,Ci_0_48_A))=k7_integra1(Ci_0_48_B,Ci_0_48_C,esk5_3(Ci_0_48_B,Ci_0_48_C,Ci_0_48_A))|~v2_measure5(Ci_0_48_B)|~v1_funct_1(Ci_0_48_C)|~v1_funct_1(Ci_0_48_A)|~m1_subset_1(Ci_0_48_B,k1_zfmisc_1(k1_numbers))|~v1_funct_2(Ci_0_48_A,k1_integra1(Ci_0_48_B),k1_numbers)|~m1_subset_1(Ci_0_48_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_48_B,k1_numbers)))|~m1_subset_1(Ci_0_48_A,k1_zfmisc_1(k2_zfmisc_1(k1_integra1(Ci_0_48_B),k1_numbers))))).
cnf(i_0_54,plain,(v1_xboole_0(Ci_0_54_A)|v3_xxreal_2(k1_rvsum_1(Ci_0_54_B))|~v1_funct_1(Ci_0_54_B)|~v2_seq_2(k2_partfun1(Ci_0_54_A,k1_numbers,Ci_0_54_B,Ci_0_54_A))|~m1_subset_1(Ci_0_54_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_54_A,k1_numbers))))).
cnf(i_0_44,plain,(v1_xboole_0(Ci_0_44_A)|r1_xxreal_0(k6_integra1(Ci_0_44_A,Ci_0_44_B,Ci_0_44_C),k8_real_1(k4_seq_4(k1_rvsum_1(Ci_0_44_B)),k3_integra1(Ci_0_44_A)))|~v2_measure5(Ci_0_44_A)|~v1_funct_1(Ci_0_44_B)|~m1_integra1(Ci_0_44_C,Ci_0_44_A)|~v1_funct_2(Ci_0_44_B,Ci_0_44_A,k1_numbers)|~m1_subset_1(Ci_0_44_A,k1_zfmisc_1(k1_numbers))|~v1_seq_2(k2_partfun1(Ci_0_44_A,k1_numbers,Ci_0_44_B,Ci_0_44_A))|~m1_subset_1(Ci_0_44_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_44_A,k1_numbers))))).
cnf(i_0_41,plain,(v1_xboole_0(Ci_0_41_A)|r1_xxreal_0(k7_integra1(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C),k6_integra1(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C))|~v2_measure5(Ci_0_41_A)|~v1_funct_1(Ci_0_41_B)|~m1_integra1(Ci_0_41_C,Ci_0_41_A)|~v1_funct_2(Ci_0_41_B,Ci_0_41_A,k1_numbers)|~m1_subset_1(Ci_0_41_A,k1_zfmisc_1(k1_numbers))|~v1_comseq_2(k2_partfun1(Ci_0_41_A,k1_numbers,Ci_0_41_B,Ci_0_41_A))|~m1_subset_1(Ci_0_41_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_41_A,k1_numbers))))).
