cnf(i_0_4,negated_conjecture,(v10_lattices(esk1_0))).
cnf(i_0_3,negated_conjecture,(v17_lattices(esk1_0))).
cnf(i_0_2,negated_conjecture,(l3_lattices(esk1_0))).
cnf(i_0_8,plain,(k1_zfmisc_1(Ci_0_8_A)=k9_setfam_1(Ci_0_8_A))).
cnf(i_0_6,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_5,negated_conjecture,(~v7_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(k10_lopclset(esk1_0),k9_setfam_1(k7_lopclset(esk1_0))))).
cnf(i_0_19,plain,(k9_lopclset(Ci_0_19_A)=k8_lopclset(Ci_0_19_A)|v2_struct_0(Ci_0_19_A)|v7_struct_0(Ci_0_19_A)|~v10_lattices(Ci_0_19_A)|~v17_lattices(Ci_0_19_A)|~l3_lattices(Ci_0_19_A))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v7_struct_0(Ci_0_18_A)|v1_relat_1(k8_lopclset(Ci_0_18_A))|~v10_lattices(Ci_0_18_A)|~v17_lattices(Ci_0_18_A)|~l3_lattices(Ci_0_18_A))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|v7_struct_0(Ci_0_13_A)|v1_funct_1(k9_lopclset(Ci_0_13_A))|~v10_lattices(Ci_0_13_A)|~v17_lattices(Ci_0_13_A)|~l3_lattices(Ci_0_13_A))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v7_struct_0(Ci_0_17_A)|v1_funct_1(k8_lopclset(Ci_0_17_A))|~v10_lattices(Ci_0_17_A)|~v17_lattices(Ci_0_17_A)|~l3_lattices(Ci_0_17_A))).
cnf(i_0_14,plain,(m1_subset_1(Ci_0_14_A,k1_zfmisc_1(Ci_0_14_B))|~r1_tarski(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_15,plain,(r1_tarski(Ci_0_15_A,Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(Ci_0_15_B)))).
cnf(i_0_16,plain,(k2_relset_1(k9_setfam_1(k7_lopclset(Ci_0_16_A)),k9_lopclset(Ci_0_16_A))=k10_lopclset(Ci_0_16_A)|v2_struct_0(Ci_0_16_A)|v7_struct_0(Ci_0_16_A)|~v10_lattices(Ci_0_16_A)|~v17_lattices(Ci_0_16_A)|~l3_lattices(Ci_0_16_A))).
cnf(i_0_7,plain,(m1_subset_1(k2_relset_1(Ci_0_7_A,Ci_0_7_B),k1_zfmisc_1(Ci_0_7_A))|~v1_relat_1(Ci_0_7_B)|~v5_relat_1(Ci_0_7_B,Ci_0_7_A))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|v7_struct_0(Ci_0_12_A)|v1_funct_2(k9_lopclset(Ci_0_12_A),u1_struct_0(Ci_0_12_A),k9_setfam_1(k7_lopclset(Ci_0_12_A)))|~v10_lattices(Ci_0_12_A)|~v17_lattices(Ci_0_12_A)|~l3_lattices(Ci_0_12_A))).
cnf(i_0_9,plain,(v5_relat_1(Ci_0_9_A,Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_C,Ci_0_9_B))))).
cnf(i_0_10,plain,(v4_relat_1(Ci_0_10_A,Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_B,Ci_0_10_C))))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|v7_struct_0(Ci_0_11_A)|m1_subset_1(k9_lopclset(Ci_0_11_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_11_A),k9_setfam_1(k7_lopclset(Ci_0_11_A)))))|~v10_lattices(Ci_0_11_A)|~v17_lattices(Ci_0_11_A)|~l3_lattices(Ci_0_11_A))).
