cnf(i_0_14,negated_conjecture,(v6_metric_1(esk1_0))).
cnf(i_0_13,negated_conjecture,(v7_metric_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v8_metric_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v9_metric_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(l1_metric_1(esk1_0))).
cnf(i_0_34,plain,(v3_topmetr(k3_topmetr))).
cnf(i_0_35,plain,(v2_pre_topc(k3_topmetr))).
cnf(i_0_38,plain,(v2_pre_topc(k3_topmetr))).
cnf(i_0_37,plain,(l1_pre_topc(k3_topmetr))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk4_0,esk3_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_4,negated_conjecture,(v2_compts_1(esk2_0,k3_pcomps_1(esk1_0)))).
cnf(i_0_3,negated_conjecture,(v2_compts_1(esk3_0,k3_pcomps_1(esk1_0)))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(esk1_0)))))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(esk1_0)))))).
cnf(i_0_15,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_9,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_7,negated_conjecture,(~v1_xboole_0(esk3_0))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k1_funct_1(k6_weierstr(esk1_0,esk2_0),esk4_0),k10_weierstr(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_22,plain,(v1_xxreal_0(Ci_0_22_A)|~v1_xreal_0(Ci_0_22_A))).
cnf(i_0_32,plain,(v2_membered(Ci_0_32_A)|~v3_membered(Ci_0_32_A))).
cnf(i_0_36,plain,(l1_struct_0(Ci_0_36_A)|~l1_pre_topc(Ci_0_36_A))).
cnf(i_0_23,plain,(v1_xreal_0(Ci_0_23_A)|~m1_subset_1(Ci_0_23_A,k1_numbers))).
cnf(i_0_33,plain,(v3_membered(u1_struct_0(Ci_0_33_A))|~v3_topmetr(Ci_0_33_A)|~l1_struct_0(Ci_0_33_A))).
cnf(i_0_25,plain,(v1_xxreal_0(k1_funct_1(Ci_0_25_A,Ci_0_25_B))|~v1_relat_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_A)|~v2_valued_0(Ci_0_25_A))).
cnf(i_0_16,plain,(r1_xxreal_0(Ci_0_16_A,Ci_0_16_B)|~v1_xxreal_0(Ci_0_16_B)|~v1_xxreal_0(Ci_0_16_C)|~v1_xxreal_0(Ci_0_16_A)|~r1_xxreal_0(Ci_0_16_C,Ci_0_16_B)|~r1_xxreal_0(Ci_0_16_A,Ci_0_16_C))).
cnf(i_0_30,plain,(v1_relat_1(Ci_0_30_A)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_B,Ci_0_30_C))))).
cnf(i_0_26,plain,(v2_valued_0(Ci_0_26_A)|~v2_membered(Ci_0_26_B)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_C,Ci_0_26_B))))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v1_funct_1(k6_weierstr(Ci_0_29_A,Ci_0_29_B))|~v6_metric_1(Ci_0_29_A)|~v7_metric_1(Ci_0_29_A)|~v8_metric_1(Ci_0_29_A)|~v9_metric_1(Ci_0_29_A)|~l1_metric_1(Ci_0_29_A)|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_29_A)))))).
cnf(i_0_24,plain,(m1_subset_1(k4_metric_1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C),k1_numbers)|~v8_metric_1(Ci_0_24_A)|~l1_metric_1(Ci_0_24_A)|~m1_subset_1(Ci_0_24_C,u1_struct_0(Ci_0_24_A))|~m1_subset_1(Ci_0_24_B,u1_struct_0(Ci_0_24_A)))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v1_funct_2(k6_weierstr(Ci_0_28_A,Ci_0_28_B),u1_struct_0(k3_pcomps_1(Ci_0_28_A)),u1_struct_0(k3_topmetr))|~v6_metric_1(Ci_0_28_A)|~v7_metric_1(Ci_0_28_A)|~v8_metric_1(Ci_0_28_A)|~v9_metric_1(Ci_0_28_A)|~l1_metric_1(Ci_0_28_A)|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_28_A)))))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v1_xboole_0(Ci_0_20_B)|r2_hidden(esk5_3(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C),Ci_0_20_B)|~v6_metric_1(Ci_0_20_A)|~v7_metric_1(Ci_0_20_A)|~v8_metric_1(Ci_0_20_A)|~v9_metric_1(Ci_0_20_A)|~l1_metric_1(Ci_0_20_A)|~m1_subset_1(Ci_0_20_C,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_20_A)))))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|v1_xboole_0(Ci_0_21_B)|m1_subset_1(esk5_3(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C),u1_struct_0(Ci_0_21_A))|~v6_metric_1(Ci_0_21_A)|~v7_metric_1(Ci_0_21_A)|~v8_metric_1(Ci_0_21_A)|~v9_metric_1(Ci_0_21_A)|~l1_metric_1(Ci_0_21_A)|~m1_subset_1(Ci_0_21_C,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_21_A)))))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|m1_subset_1(k6_weierstr(Ci_0_27_A,Ci_0_27_B),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_27_A)),u1_struct_0(k3_topmetr))))|~v6_metric_1(Ci_0_27_A)|~v7_metric_1(Ci_0_27_A)|~v8_metric_1(Ci_0_27_A)|~v9_metric_1(Ci_0_27_A)|~l1_metric_1(Ci_0_27_A)|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_27_A)))))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|m1_subset_1(k10_weierstr(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C),k1_numbers)|~v6_metric_1(Ci_0_31_A)|~v7_metric_1(Ci_0_31_A)|~v8_metric_1(Ci_0_31_A)|~v9_metric_1(Ci_0_31_A)|~l1_metric_1(Ci_0_31_A)|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_31_A))))|~m1_subset_1(Ci_0_31_B,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_31_A)))))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|v1_xboole_0(Ci_0_19_B)|r1_xxreal_0(k1_funct_1(k6_weierstr(Ci_0_19_A,Ci_0_19_B),Ci_0_19_C),k4_metric_1(Ci_0_19_A,esk5_3(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C),Ci_0_19_C))|~v6_metric_1(Ci_0_19_A)|~v7_metric_1(Ci_0_19_A)|~v8_metric_1(Ci_0_19_A)|~v9_metric_1(Ci_0_19_A)|~l1_metric_1(Ci_0_19_A)|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_19_A)))))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|r1_xxreal_0(k7_weierstr(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C),k4_metric_1(Ci_0_18_A,Ci_0_18_D,Ci_0_18_E))|~v6_metric_1(Ci_0_18_A)|~v7_metric_1(Ci_0_18_A)|~v8_metric_1(Ci_0_18_A)|~v9_metric_1(Ci_0_18_A)|~l1_metric_1(Ci_0_18_A)|~r2_hidden(Ci_0_18_E,Ci_0_18_C)|~r2_hidden(Ci_0_18_D,Ci_0_18_B)|~m1_subset_1(Ci_0_18_E,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_D,u1_struct_0(Ci_0_18_A))|~v2_compts_1(Ci_0_18_C,k3_pcomps_1(Ci_0_18_A))|~v2_compts_1(Ci_0_18_B,k3_pcomps_1(Ci_0_18_A))|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_18_A))))|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_18_A)))))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|r1_xxreal_0(k4_metric_1(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C),k10_weierstr(Ci_0_17_A,Ci_0_17_D,Ci_0_17_E))|~v6_metric_1(Ci_0_17_A)|~v7_metric_1(Ci_0_17_A)|~v8_metric_1(Ci_0_17_A)|~v9_metric_1(Ci_0_17_A)|~l1_metric_1(Ci_0_17_A)|~r2_hidden(Ci_0_17_C,Ci_0_17_E)|~r2_hidden(Ci_0_17_B,Ci_0_17_D)|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_B,u1_struct_0(Ci_0_17_A))|~v2_compts_1(Ci_0_17_E,k3_pcomps_1(Ci_0_17_A))|~v2_compts_1(Ci_0_17_D,k3_pcomps_1(Ci_0_17_A))|~m1_subset_1(Ci_0_17_E,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_17_A))))|~m1_subset_1(Ci_0_17_D,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_17_A)))))).
