cnf(i_0_22,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_15,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_14,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_13,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v2_clvect_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v3_clvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v4_clvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v5_clvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v2_csspace(esk1_0))).
cnf(i_0_6,negated_conjecture,(l1_csspace(esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_19,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_30,plain,(v2_xxreal_0(np__1))).
cnf(i_0_28,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_27,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_31,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_29,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(m2_subset_1(esk3_0,k1_numbers,k5_numbers))).
cnf(i_0_4,negated_conjecture,(v1_funct_2(esk2_0,k5_numbers,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(esk1_0)))))).
cnf(i_0_16,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_25,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_20,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~k3_clvect_3(esk1_0,esk2_0,k2_nat_1(esk3_0,np__1),esk3_0)=k1_normsp_1(esk1_0,esk2_0,k2_nat_1(esk3_0,np__1)))).
cnf(i_0_18,plain,(v7_ordinal1(Ci_0_18_A)|~m1_subset_1(Ci_0_18_A,k4_ordinal1))).
cnf(i_0_26,plain,(m2_subset_1(k2_nat_1(Ci_0_26_A,Ci_0_26_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_26_B)|~m1_subset_1(Ci_0_26_A,k5_numbers))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|v1_xboole_0(Ci_0_23_B)|m2_subset_1(Ci_0_23_C,Ci_0_23_A,Ci_0_23_B)|~m1_subset_1(Ci_0_23_C,Ci_0_23_B)|~m1_subset_1(Ci_0_23_B,k1_zfmisc_1(Ci_0_23_A)))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|v1_xboole_0(Ci_0_24_B)|m1_subset_1(Ci_0_24_C,Ci_0_24_A)|~m2_subset_1(Ci_0_24_C,Ci_0_24_B,Ci_0_24_A)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(Ci_0_24_B)))).
cnf(i_0_21,plain,(k5_algstr_0(Ci_0_21_A,k2_clvect_3(Ci_0_21_A,Ci_0_21_B,k2_nat_1(Ci_0_21_C,np__1)),k2_clvect_3(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C))=k1_normsp_1(Ci_0_21_A,Ci_0_21_B,k2_nat_1(Ci_0_21_C,np__1))|v2_struct_0(Ci_0_21_A)|~v13_algstr_0(Ci_0_21_A)|~v2_rlvect_1(Ci_0_21_A)|~v3_rlvect_1(Ci_0_21_A)|~v4_rlvect_1(Ci_0_21_A)|~v2_clvect_1(Ci_0_21_A)|~v3_clvect_1(Ci_0_21_A)|~v4_clvect_1(Ci_0_21_A)|~v5_clvect_1(Ci_0_21_A)|~v2_csspace(Ci_0_21_A)|~l1_csspace(Ci_0_21_A)|~v1_funct_1(Ci_0_21_B)|~m2_subset_1(Ci_0_21_C,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_21_B,k5_numbers,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_21_A)))))).
cnf(i_0_17,plain,(k5_algstr_0(Ci_0_17_A,k2_clvect_3(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C),k2_clvect_3(Ci_0_17_A,Ci_0_17_B,Ci_0_17_D))=k3_clvect_3(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D)|v2_struct_0(Ci_0_17_A)|~v13_algstr_0(Ci_0_17_A)|~v2_rlvect_1(Ci_0_17_A)|~v3_rlvect_1(Ci_0_17_A)|~v4_rlvect_1(Ci_0_17_A)|~v2_clvect_1(Ci_0_17_A)|~v3_clvect_1(Ci_0_17_A)|~v4_clvect_1(Ci_0_17_A)|~v5_clvect_1(Ci_0_17_A)|~v2_csspace(Ci_0_17_A)|~l1_csspace(Ci_0_17_A)|~v1_funct_1(Ci_0_17_B)|~m2_subset_1(Ci_0_17_D,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_17_C,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_17_B,k5_numbers,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_17_A)))))).
