cnf(i_0_23,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_7,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_9,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_24,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_4,negated_conjecture,(v1_funct_2(esk3_0,k5_numbers,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(esk1_0)))))).
cnf(i_0_2,negated_conjecture,(r2_funct_2(k5_numbers,u1_struct_0(esk1_0),esk3_0,k8_funcop_1(u1_struct_0(esk1_0),k5_numbers,esk2_0)))).
cnf(i_0_8,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_10,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~r1_frechet(esk1_0,esk3_0,esk2_0))).
cnf(i_0_27,plain,(~v1_xboole_0(Ci_0_27_A)|~r2_hidden(Ci_0_27_B,Ci_0_27_A))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|r2_hidden(Ci_0_33_B,Ci_0_33_A)|~m1_subset_1(Ci_0_33_B,Ci_0_33_A))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|~v1_xboole_0(Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(Ci_0_13_B)))).
cnf(i_0_25,plain,(k1_funct_1(k2_funcop_1(Ci_0_25_A,Ci_0_25_B),Ci_0_25_C)=Ci_0_25_B|~r2_hidden(Ci_0_25_C,Ci_0_25_A))).
cnf(i_0_26,plain,(k8_funcop_1(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)=k2_funcop_1(Ci_0_26_B,Ci_0_26_C)|v1_xboole_0(Ci_0_26_A)|~m1_subset_1(Ci_0_26_C,Ci_0_26_A))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|v1_xboole_0(Ci_0_11_B)|m2_subset_1(Ci_0_11_C,Ci_0_11_A,Ci_0_11_B)|~m1_subset_1(Ci_0_11_C,Ci_0_11_B)|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(Ci_0_11_A)))).
cnf(i_0_34,plain,(v1_xboole_0(Ci_0_34_A)|v1_xboole_0(Ci_0_34_B)|m2_subset_1(esk7_2(Ci_0_34_B,Ci_0_34_A),Ci_0_34_B,Ci_0_34_A)|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(Ci_0_34_B)))).
cnf(i_0_32,plain,(v1_xboole_0(Ci_0_32_A)|v1_funct_1(k8_funcop_1(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C))|~m1_subset_1(Ci_0_32_C,Ci_0_32_A))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|v1_xboole_0(Ci_0_12_B)|m1_subset_1(Ci_0_12_C,Ci_0_12_A)|~m2_subset_1(Ci_0_12_C,Ci_0_12_B,Ci_0_12_A)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(Ci_0_12_B)))).
cnf(i_0_31,plain,(v1_xboole_0(Ci_0_31_A)|v1_funct_2(k8_funcop_1(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C),Ci_0_31_B,Ci_0_31_A)|~m1_subset_1(Ci_0_31_C,Ci_0_31_A))).
cnf(i_0_30,plain,(v1_xboole_0(Ci_0_30_A)|m1_subset_1(k8_funcop_1(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_B,Ci_0_30_A)))|~m1_subset_1(Ci_0_30_C,Ci_0_30_A))).
cnf(i_0_17,plain,(r1_frechet(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)|r2_hidden(Ci_0_17_C,esk5_3(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C))|~l1_pre_topc(Ci_0_17_A)|~v1_funct_1(Ci_0_17_B)|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A))|~v1_funct_2(Ci_0_17_B,k5_numbers,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_17_A)))))).
cnf(i_0_18,plain,(r1_frechet(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)|v3_pre_topc(esk5_3(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C),Ci_0_18_A)|~l1_pre_topc(Ci_0_18_A)|~v1_funct_1(Ci_0_18_B)|~m1_subset_1(Ci_0_18_C,u1_struct_0(Ci_0_18_A))|~v1_funct_2(Ci_0_18_B,k5_numbers,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_18_A)))))).
cnf(i_0_19,plain,(r1_frechet(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)|m1_subset_1(esk5_3(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C),k1_zfmisc_1(u1_struct_0(Ci_0_19_A)))|~l1_pre_topc(Ci_0_19_A)|~v1_funct_1(Ci_0_19_B)|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A))|~v1_funct_2(Ci_0_19_B,k5_numbers,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_19_A)))))).
cnf(i_0_22,plain,(k3_funct_2(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D)=k1_funct_1(Ci_0_22_C,Ci_0_22_D)|v1_xboole_0(Ci_0_22_A)|~v1_funct_1(Ci_0_22_C)|~m1_subset_1(Ci_0_22_D,Ci_0_22_A)|~v1_funct_2(Ci_0_22_C,Ci_0_22_A,Ci_0_22_B)|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_A,Ci_0_22_B))))).
cnf(i_0_28,plain,(r2_funct_2(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C,Ci_0_28_D)|~Ci_0_28_C=Ci_0_28_D|~v1_funct_1(Ci_0_28_D)|~v1_funct_1(Ci_0_28_C)|~v1_funct_2(Ci_0_28_D,Ci_0_28_A,Ci_0_28_B)|~v1_funct_2(Ci_0_28_C,Ci_0_28_A,Ci_0_28_B)|~m1_subset_1(Ci_0_28_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_A,Ci_0_28_B)))|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_A,Ci_0_28_B))))).
cnf(i_0_29,plain,(Ci_0_29_A=Ci_0_29_B|~v1_funct_1(Ci_0_29_B)|~v1_funct_1(Ci_0_29_A)|~v1_funct_2(Ci_0_29_B,Ci_0_29_C,Ci_0_29_D)|~v1_funct_2(Ci_0_29_A,Ci_0_29_C,Ci_0_29_D)|~r2_funct_2(Ci_0_29_C,Ci_0_29_D,Ci_0_29_A,Ci_0_29_B)|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_C,Ci_0_29_D)))|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_C,Ci_0_29_D))))).
cnf(i_0_15,plain,(r1_frechet(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)|r1_xxreal_0(Ci_0_15_D,esk6_4(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C,Ci_0_15_D))|~l1_pre_topc(Ci_0_15_A)|~v1_funct_1(Ci_0_15_B)|~m1_subset_1(Ci_0_15_C,u1_struct_0(Ci_0_15_A))|~m2_subset_1(Ci_0_15_D,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_15_B,k5_numbers,u1_struct_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_15_A)))))).
cnf(i_0_16,plain,(r1_frechet(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)|m2_subset_1(esk6_4(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D),k1_numbers,k5_numbers)|~l1_pre_topc(Ci_0_16_A)|~v1_funct_1(Ci_0_16_B)|~m1_subset_1(Ci_0_16_C,u1_struct_0(Ci_0_16_A))|~m2_subset_1(Ci_0_16_D,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_16_B,k5_numbers,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_16_A)))))).
cnf(i_0_21,plain,(m2_subset_1(esk4_4(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D),k1_numbers,k5_numbers)|~l1_pre_topc(Ci_0_21_A)|~v1_funct_1(Ci_0_21_B)|~v3_pre_topc(Ci_0_21_D,Ci_0_21_A)|~r2_hidden(Ci_0_21_C,Ci_0_21_D)|~r1_frechet(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C)|~m1_subset_1(Ci_0_21_C,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_D,k1_zfmisc_1(u1_struct_0(Ci_0_21_A)))|~v1_funct_2(Ci_0_21_B,k5_numbers,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_21_A)))))).
cnf(i_0_20,plain,(r2_hidden(k3_funct_2(k5_numbers,u1_struct_0(Ci_0_20_A),Ci_0_20_B,Ci_0_20_C),Ci_0_20_D)|~l1_pre_topc(Ci_0_20_A)|~v1_funct_1(Ci_0_20_B)|~v3_pre_topc(Ci_0_20_D,Ci_0_20_A)|~r2_hidden(Ci_0_20_E,Ci_0_20_D)|~r1_frechet(Ci_0_20_A,Ci_0_20_B,Ci_0_20_E)|~m1_subset_1(Ci_0_20_E,u1_struct_0(Ci_0_20_A))|~m2_subset_1(Ci_0_20_C,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_20_D,k1_zfmisc_1(u1_struct_0(Ci_0_20_A)))|~v1_funct_2(Ci_0_20_B,k5_numbers,u1_struct_0(Ci_0_20_A))|~r1_xxreal_0(esk4_4(Ci_0_20_A,Ci_0_20_B,Ci_0_20_E,Ci_0_20_D),Ci_0_20_C)|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_20_A)))))).
cnf(i_0_14,plain,(r1_frechet(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)|~l1_pre_topc(Ci_0_14_A)|~v1_funct_1(Ci_0_14_B)|~m1_subset_1(Ci_0_14_C,u1_struct_0(Ci_0_14_A))|~m2_subset_1(Ci_0_14_D,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_14_B,k5_numbers,u1_struct_0(Ci_0_14_A))|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_14_A))))|~r2_hidden(k3_funct_2(k5_numbers,u1_struct_0(Ci_0_14_A),Ci_0_14_B,esk6_4(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D)),esk5_3(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)))).
