cnf(i_0_34,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_35,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_10,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_6,negated_conjecture,(v1_funct_1(esk4_0))).
cnf(i_0_36,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_46,plain,(v2_xxreal_0(np__1))).
cnf(i_0_16,plain,(k1_zfmisc_1(Ci_0_16_A)=k9_setfam_1(Ci_0_16_A))).
cnf(i_0_14,negated_conjecture,(v1_prob_1(esk2_0,esk1_0))).
cnf(i_0_13,negated_conjecture,(v4_prob_1(esk2_0,esk1_0))).
cnf(i_0_44,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_43,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_33,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_11,negated_conjecture,(v5_relat_1(esk3_0,esk2_0))).
cnf(i_0_7,negated_conjecture,(v5_relat_1(esk4_0,esk2_0))).
cnf(i_0_42,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_29,plain,(v1_prob_1(k1_zfmisc_1(Ci_0_29_A),Ci_0_29_A))).
cnf(i_0_28,plain,(v4_prob_1(k1_zfmisc_1(Ci_0_28_A),Ci_0_28_A))).
cnf(i_0_12,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0))))).
cnf(i_0_23,plain,(m1_subset_1(k9_setfam_1(Ci_0_23_A),k1_zfmisc_1(k1_zfmisc_1(Ci_0_23_A))))).
cnf(i_0_45,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_9,negated_conjecture,(v1_funct_2(esk3_0,k5_numbers,k9_setfam_1(esk1_0)))).
cnf(i_0_5,negated_conjecture,(v1_funct_2(esk4_0,k5_numbers,k9_setfam_1(esk1_0)))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(esk1_0)))))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(esk1_0)))))).
cnf(i_0_3,negated_conjecture,(r2_funct_2(k5_numbers,k9_setfam_1(esk1_0),esk3_0,k2_prob_3(esk1_0,esk4_0)))).
cnf(i_0_37,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_41,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_15,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_30,plain,(~v1_xboole_0(k1_zfmisc_1(Ci_0_30_A)))).
cnf(i_0_40,plain,(m2_subset_1(k1_nat_1(Ci_0_40_A,Ci_0_40_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_40_A)|~m1_subset_1(Ci_0_40_B,k5_numbers))).
cnf(i_0_38,plain,(v1_xboole_0(Ci_0_38_A)|v1_xboole_0(Ci_0_38_B)|m2_subset_1(Ci_0_38_C,Ci_0_38_A,Ci_0_38_B)|~m1_subset_1(Ci_0_38_C,Ci_0_38_B)|~m1_subset_1(Ci_0_38_B,k1_zfmisc_1(Ci_0_38_A)))).
cnf(i_0_31,plain,(v5_relat_1(Ci_0_31_A,Ci_0_31_B)|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_31_C,Ci_0_31_B))))).
cnf(i_0_32,plain,(v4_relat_1(Ci_0_32_A,Ci_0_32_B)|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_32_B,Ci_0_32_C))))).
cnf(i_0_39,plain,(v1_xboole_0(Ci_0_39_A)|v1_xboole_0(Ci_0_39_B)|m1_subset_1(Ci_0_39_C,Ci_0_39_A)|~m2_subset_1(Ci_0_39_C,Ci_0_39_B,Ci_0_39_A)|~m1_subset_1(Ci_0_39_A,k1_zfmisc_1(Ci_0_39_B)))).
cnf(i_0_21,plain,(v1_funct_1(k2_prob_3(Ci_0_21_A,Ci_0_21_B))|~v1_funct_1(Ci_0_21_B)|~v1_funct_2(Ci_0_21_B,k5_numbers,k9_setfam_1(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_21_A)))))).
cnf(i_0_20,plain,(v1_funct_2(k2_prob_3(Ci_0_20_A,Ci_0_20_B),k5_numbers,k9_setfam_1(Ci_0_20_A))|~v1_funct_1(Ci_0_20_B)|~v1_funct_2(Ci_0_20_B,k5_numbers,k9_setfam_1(Ci_0_20_A))|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_20_A)))))).
cnf(i_0_19,plain,(m1_subset_1(k2_prob_3(Ci_0_19_A,Ci_0_19_B),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_19_A))))|~v1_funct_1(Ci_0_19_B)|~v1_funct_2(Ci_0_19_B,k5_numbers,k9_setfam_1(Ci_0_19_A))|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_19_A)))))).
cnf(i_0_22,plain,(k1_prob_2(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D)=k1_funct_1(Ci_0_22_C,Ci_0_22_D)|v1_xboole_0(Ci_0_22_B)|~v1_funct_1(Ci_0_22_C)|~v1_prob_1(Ci_0_22_B,Ci_0_22_A)|~v4_prob_1(Ci_0_22_B,Ci_0_22_A)|~v5_relat_1(Ci_0_22_C,Ci_0_22_B)|~m1_subset_1(Ci_0_22_D,k5_numbers)|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_22_A)))|~v1_funct_2(Ci_0_22_C,k5_numbers,k9_setfam_1(Ci_0_22_A))|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_22_A)))))).
cnf(i_0_17,plain,(r2_funct_2(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D)|~Ci_0_17_C=Ci_0_17_D|~v1_funct_1(Ci_0_17_D)|~v1_funct_1(Ci_0_17_C)|~v1_funct_2(Ci_0_17_D,Ci_0_17_A,Ci_0_17_B)|~v1_funct_2(Ci_0_17_C,Ci_0_17_A,Ci_0_17_B)|~m1_subset_1(Ci_0_17_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_A,Ci_0_17_B)))|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_A,Ci_0_17_B))))).
cnf(i_0_2,negated_conjecture,(v7_ordinal1(esk5_0)|~k1_prob_2(esk1_0,esk2_0,esk4_0,k6_numbers)=k1_prob_2(esk1_0,esk2_0,esk3_0,k6_numbers))).
cnf(i_0_18,plain,(Ci_0_18_A=Ci_0_18_B|~v1_funct_1(Ci_0_18_B)|~v1_funct_1(Ci_0_18_A)|~v1_funct_2(Ci_0_18_B,Ci_0_18_C,Ci_0_18_D)|~v1_funct_2(Ci_0_18_A,Ci_0_18_C,Ci_0_18_D)|~r2_funct_2(Ci_0_18_C,Ci_0_18_D,Ci_0_18_A,Ci_0_18_B)|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_C,Ci_0_18_D)))|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_C,Ci_0_18_D))))).
cnf(i_0_27,plain,(k1_prob_2(Ci_0_27_A,k9_setfam_1(Ci_0_27_A),Ci_0_27_B,k6_numbers)=k1_prob_2(Ci_0_27_A,k9_setfam_1(Ci_0_27_A),Ci_0_27_C,k6_numbers)|~Ci_0_27_B=k2_prob_3(Ci_0_27_A,Ci_0_27_C)|~v1_funct_1(Ci_0_27_C)|~v1_funct_1(Ci_0_27_B)|~v1_funct_2(Ci_0_27_C,k5_numbers,k9_setfam_1(Ci_0_27_A))|~v1_funct_2(Ci_0_27_B,k5_numbers,k9_setfam_1(Ci_0_27_A))|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_27_A))))|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_27_A)))))).
cnf(i_0_26,plain,(k2_xboole_0(k1_funct_1(Ci_0_26_A,Ci_0_26_B),k1_prob_2(Ci_0_26_C,k9_setfam_1(Ci_0_26_C),Ci_0_26_D,k1_nat_1(Ci_0_26_B,np__1)))=k1_prob_2(Ci_0_26_C,k9_setfam_1(Ci_0_26_C),Ci_0_26_A,k1_nat_1(Ci_0_26_B,np__1))|~Ci_0_26_A=k2_prob_3(Ci_0_26_C,Ci_0_26_D)|~v1_funct_1(Ci_0_26_D)|~v1_funct_1(Ci_0_26_A)|~v7_ordinal1(Ci_0_26_B)|~v1_funct_2(Ci_0_26_D,k5_numbers,k9_setfam_1(Ci_0_26_C))|~v1_funct_2(Ci_0_26_A,k5_numbers,k9_setfam_1(Ci_0_26_C))|~m1_subset_1(Ci_0_26_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_26_C))))|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_26_C)))))).
cnf(i_0_25,plain,(Ci_0_25_A=k2_prob_3(Ci_0_25_B,Ci_0_25_C)|v7_ordinal1(esk6_3(Ci_0_25_B,Ci_0_25_C,Ci_0_25_A))|~k1_prob_2(Ci_0_25_B,k9_setfam_1(Ci_0_25_B),Ci_0_25_C,k6_numbers)=k1_prob_2(Ci_0_25_B,k9_setfam_1(Ci_0_25_B),Ci_0_25_A,k6_numbers)|~v1_funct_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_C)|~v1_funct_2(Ci_0_25_A,k5_numbers,k9_setfam_1(Ci_0_25_B))|~v1_funct_2(Ci_0_25_C,k5_numbers,k9_setfam_1(Ci_0_25_B))|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_25_B))))|~m1_subset_1(Ci_0_25_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_25_B)))))).
cnf(i_0_1,negated_conjecture,(~k1_prob_2(esk1_0,esk2_0,esk4_0,k6_numbers)=k1_prob_2(esk1_0,esk2_0,esk3_0,k6_numbers)|~k2_xboole_0(k1_funct_1(esk3_0,esk5_0),k1_prob_2(esk1_0,esk2_0,esk4_0,k1_nat_1(esk5_0,np__1)))=k1_prob_2(esk1_0,esk2_0,esk3_0,k1_nat_1(esk5_0,np__1)))).
cnf(i_0_24,plain,(Ci_0_24_A=k2_prob_3(Ci_0_24_B,Ci_0_24_C)|~k1_prob_2(Ci_0_24_B,k9_setfam_1(Ci_0_24_B),Ci_0_24_A,k6_numbers)=k1_prob_2(Ci_0_24_B,k9_setfam_1(Ci_0_24_B),Ci_0_24_C,k6_numbers)|~k2_xboole_0(k1_funct_1(Ci_0_24_A,esk6_3(Ci_0_24_B,Ci_0_24_C,Ci_0_24_A)),k1_prob_2(Ci_0_24_B,k9_setfam_1(Ci_0_24_B),Ci_0_24_C,k1_nat_1(esk6_3(Ci_0_24_B,Ci_0_24_C,Ci_0_24_A),np__1)))=k1_prob_2(Ci_0_24_B,k9_setfam_1(Ci_0_24_B),Ci_0_24_A,k1_nat_1(esk6_3(Ci_0_24_B,Ci_0_24_C,Ci_0_24_A),np__1))|~v1_funct_1(Ci_0_24_C)|~v1_funct_1(Ci_0_24_A)|~v1_funct_2(Ci_0_24_C,k5_numbers,k9_setfam_1(Ci_0_24_B))|~v1_funct_2(Ci_0_24_A,k5_numbers,k9_setfam_1(Ci_0_24_B))|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_24_B))))|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_24_B)))))).
