cnf(i_0_7,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_xreal_0(esk2_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_13,plain,(v3_membered(k1_numbers))).
cnf(i_0_23,plain,(v2_xxreal_0(np__1))).
cnf(i_0_20,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_21,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_3,negated_conjecture,(r1_fdiff_1(esk3_0,esk1_0))).
cnf(i_0_22,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(k1_seq_1(esk3_0,esk1_0),k6_numbers))).
cnf(i_0_9,plain,(v1_funct_1(k4_taylor_1(Ci_0_9_A))|~v1_xreal_0(Ci_0_9_A))).
cnf(i_0_18,plain,(r2_hidden(Ci_0_18_A,k1_numbers)|~v1_xreal_0(Ci_0_18_A))).
cnf(i_0_17,plain,(v1_xreal_0(Ci_0_17_A)|~r2_hidden(Ci_0_17_A,k1_numbers))).
cnf(i_0_19,plain,(m1_subset_1(Ci_0_19_A,Ci_0_19_B)|~r2_hidden(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_27,plain,(r1_xxreal_0(Ci_0_27_A,k6_numbers)|r1_fdiff_1(k4_taylor_1(Ci_0_27_B),Ci_0_27_A)|~v1_xreal_0(Ci_0_27_A)|~v1_xreal_0(Ci_0_27_B))).
cnf(i_0_15,plain,(k1_seq_1(Ci_0_15_A,Ci_0_15_B)=k1_funct_1(Ci_0_15_A,Ci_0_15_B)|~v1_funct_1(Ci_0_15_A)|~v1_relat_1(Ci_0_15_A)|~v3_valued_0(Ci_0_15_A))).
cnf(i_0_16,plain,(v1_xreal_0(k1_funct_1(Ci_0_16_A,Ci_0_16_B))|~v1_funct_1(Ci_0_16_A)|~v1_relat_1(Ci_0_16_A)|~v3_valued_0(Ci_0_16_A))).
cnf(i_0_29,plain,(k4_real_1(Ci_0_29_A,Ci_0_29_B)=k3_xcmplx_0(Ci_0_29_A,Ci_0_29_B)|~v1_xreal_0(Ci_0_29_A)|~m1_subset_1(Ci_0_29_B,k1_numbers))).
cnf(i_0_24,plain,(m1_subset_1(k5_real_1(Ci_0_24_A,Ci_0_24_B),k1_numbers)|~v1_xreal_0(Ci_0_24_A)|~m1_subset_1(Ci_0_24_B,k1_numbers))).
cnf(i_0_25,plain,(k10_prepower(Ci_0_25_A,Ci_0_25_B)=k9_prepower(Ci_0_25_A,Ci_0_25_B)|~m1_subset_1(Ci_0_25_B,k1_numbers)|~m1_subset_1(Ci_0_25_A,k1_numbers))).
cnf(i_0_8,plain,(m1_subset_1(k4_taylor_1(Ci_0_8_A),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_xreal_0(Ci_0_8_A))).
cnf(i_0_28,plain,(m1_subset_1(k10_prepower(Ci_0_28_A,Ci_0_28_B),k1_numbers)|~m1_subset_1(Ci_0_28_B,k1_numbers)|~m1_subset_1(Ci_0_28_A,k1_numbers))).
cnf(i_0_12,plain,(v1_relat_1(Ci_0_12_A)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_B,Ci_0_12_C))))).
cnf(i_0_14,plain,(v3_valued_0(Ci_0_14_A)|~v3_membered(Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_C,Ci_0_14_B))))).
cnf(i_0_26,plain,(k3_xcmplx_0(Ci_0_26_A,k9_prepower(Ci_0_26_B,k5_real_1(Ci_0_26_A,np__1)))=k1_fdiff_1(k4_taylor_1(Ci_0_26_A),Ci_0_26_B)|r1_xxreal_0(Ci_0_26_B,k6_numbers)|~v1_xreal_0(Ci_0_26_B)|~v1_xreal_0(Ci_0_26_A))).
cnf(i_0_11,plain,(r1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,Ci_0_11_A,Ci_0_11_B),Ci_0_11_C)|~v1_funct_1(Ci_0_11_B)|~v1_funct_1(Ci_0_11_A)|~r1_fdiff_1(Ci_0_11_A,Ci_0_11_C)|~m1_subset_1(Ci_0_11_C,k1_numbers)|~r1_fdiff_1(Ci_0_11_B,k1_seq_1(Ci_0_11_A,Ci_0_11_C))|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_10,plain,(k8_real_1(k1_fdiff_1(Ci_0_10_A,k1_seq_1(Ci_0_10_B,Ci_0_10_C)),k1_fdiff_1(Ci_0_10_B,Ci_0_10_C))=k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,Ci_0_10_B,Ci_0_10_A),Ci_0_10_C)|~v1_funct_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_B)|~r1_fdiff_1(Ci_0_10_B,Ci_0_10_C)|~m1_subset_1(Ci_0_10_C,k1_numbers)|~r1_fdiff_1(Ci_0_10_A,k1_seq_1(Ci_0_10_B,Ci_0_10_C))|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_1,negated_conjecture,(~k8_real_1(k4_real_1(esk2_0,k10_prepower(k1_seq_1(esk3_0,esk1_0),k5_real_1(esk2_0,np__1))),k1_fdiff_1(esk3_0,esk1_0))=k1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,esk3_0,k4_taylor_1(esk2_0)),esk1_0)|~r1_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,esk3_0,k4_taylor_1(esk2_0)),esk1_0))).
