cnf(i_0_4,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_45,plain,(v2_xxreal_0(np__3))).
cnf(i_0_49,plain,(v2_xxreal_0(np__2))).
cnf(i_0_42,plain,(m1_subset_1(np__3,k1_numbers))).
cnf(i_0_43,plain,(m1_subset_1(np__3,k5_numbers))).
cnf(i_0_46,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_47,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_44,plain,(m2_subset_1(np__3,k1_numbers,k5_numbers))).
cnf(i_0_48,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_5,negated_conjecture,(m2_finseq_2(esk1_0,k1_numbers,k1_euclid(np__3)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers))))).
cnf(i_0_41,plain,(~v1_xboole_0(np__3))).
cnf(i_0_15,plain,(v1_funct_1(esk7_2(Ci_0_15_A,Ci_0_15_B))|~v1_funct_1(Ci_0_15_A)|~r4_pdiff_5(Ci_0_15_A,Ci_0_15_B)|~m2_finseq_2(Ci_0_15_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers))))).
cnf(i_0_12,plain,(v1_funct_1(esk8_2(Ci_0_12_A,Ci_0_12_B))|~v1_funct_1(Ci_0_12_A)|~r4_pdiff_5(Ci_0_12_A,Ci_0_12_B)|~m2_finseq_2(Ci_0_12_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers))))).
cnf(i_0_14,plain,(v3_fdiff_1(esk7_2(Ci_0_14_A,Ci_0_14_B))|~v1_funct_1(Ci_0_14_A)|~r4_pdiff_5(Ci_0_14_A,Ci_0_14_B)|~m2_finseq_2(Ci_0_14_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers))))).
cnf(i_0_11,plain,(v2_fdiff_1(esk8_2(Ci_0_11_A,Ci_0_11_B))|~v1_funct_1(Ci_0_11_A)|~r4_pdiff_5(Ci_0_11_A,Ci_0_11_B)|~m2_finseq_2(Ci_0_11_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers))))).
cnf(i_0_21,plain,(m1_subset_1(esk3_2(Ci_0_21_A,Ci_0_21_B),k1_numbers)|~v1_funct_1(Ci_0_21_A)|~r4_pdiff_5(Ci_0_21_A,Ci_0_21_B)|~m2_finseq_2(Ci_0_21_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers))))).
cnf(i_0_20,plain,(m1_subset_1(esk4_2(Ci_0_20_A,Ci_0_20_B),k1_numbers)|~v1_funct_1(Ci_0_20_A)|~r4_pdiff_5(Ci_0_20_A,Ci_0_20_B)|~m2_finseq_2(Ci_0_20_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers))))).
cnf(i_0_19,plain,(m1_subset_1(esk5_2(Ci_0_19_A,Ci_0_19_B),k1_numbers)|~v1_funct_1(Ci_0_19_A)|~r4_pdiff_5(Ci_0_19_A,Ci_0_19_B)|~m2_finseq_2(Ci_0_19_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers))))).
cnf(i_0_40,plain,(v1_xboole_0(Ci_0_40_A)|v1_funct_1(k1_pdiff_3(Ci_0_40_B,Ci_0_40_A,Ci_0_40_C))|~v1_funct_1(Ci_0_40_C)|~m1_subset_1(Ci_0_40_A,k5_numbers)|~m1_subset_1(Ci_0_40_B,k5_numbers)|~m1_subset_1(Ci_0_40_C,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(Ci_0_40_A),k1_numbers))))).
cnf(i_0_17,plain,(m1_rcomp_1(esk6_2(Ci_0_17_A,Ci_0_17_B),esk3_2(Ci_0_17_A,Ci_0_17_B))|~v1_funct_1(Ci_0_17_A)|~r4_pdiff_5(Ci_0_17_A,Ci_0_17_B)|~m2_finseq_2(Ci_0_17_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers))))).
cnf(i_0_13,plain,(m1_subset_1(esk7_2(Ci_0_13_A,Ci_0_13_B),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_1(Ci_0_13_A)|~r4_pdiff_5(Ci_0_13_A,Ci_0_13_B)|~m2_finseq_2(Ci_0_13_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers))))).
cnf(i_0_10,plain,(m1_subset_1(esk8_2(Ci_0_10_A,Ci_0_10_B),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_1(Ci_0_10_A)|~r4_pdiff_5(Ci_0_10_A,Ci_0_10_B)|~m2_finseq_2(Ci_0_10_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers))))).
cnf(i_0_1,negated_conjecture,(r4_pdiff_5(esk2_0,esk1_0)|r3_pdiff_1(np__3,np__1,k1_pdiff_3(np__2,np__3,esk2_0),esk1_0))).
cnf(i_0_39,plain,(v1_xboole_0(Ci_0_39_A)|v1_funct_2(k1_pdiff_3(Ci_0_39_B,Ci_0_39_A,Ci_0_39_C),k1_euclid(Ci_0_39_A),k1_numbers)|~v1_funct_1(Ci_0_39_C)|~m1_subset_1(Ci_0_39_A,k5_numbers)|~m1_subset_1(Ci_0_39_B,k5_numbers)|~m1_subset_1(Ci_0_39_C,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(Ci_0_39_A),k1_numbers))))).
cnf(i_0_18,plain,(k11_finseq_1(esk3_2(Ci_0_18_A,Ci_0_18_B),esk4_2(Ci_0_18_A,Ci_0_18_B),esk5_2(Ci_0_18_A,Ci_0_18_B))=Ci_0_18_B|~v1_funct_1(Ci_0_18_A)|~r4_pdiff_5(Ci_0_18_A,Ci_0_18_B)|~m2_finseq_2(Ci_0_18_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers))))).
cnf(i_0_38,plain,(v1_xboole_0(Ci_0_38_A)|m1_subset_1(k1_pdiff_3(Ci_0_38_B,Ci_0_38_A,Ci_0_38_C),k1_zfmisc_1(k2_zfmisc_1(k1_euclid(Ci_0_38_A),k1_numbers)))|~v1_funct_1(Ci_0_38_C)|~m1_subset_1(Ci_0_38_A,k5_numbers)|~m1_subset_1(Ci_0_38_B,k5_numbers)|~m1_subset_1(Ci_0_38_C,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(Ci_0_38_A),k1_numbers))))).
cnf(i_0_2,negated_conjecture,(~r4_pdiff_5(esk2_0,esk1_0)|~r3_pdiff_1(np__3,np__1,k1_pdiff_3(np__2,np__3,esk2_0),esk1_0))).
cnf(i_0_31,plain,(v1_funct_1(esk14_2(Ci_0_31_A,Ci_0_31_B))|~v1_funct_1(Ci_0_31_A)|~r3_pdiff_1(np__3,np__1,Ci_0_31_A,Ci_0_31_B)|~m2_finseq_2(Ci_0_31_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers))))).
cnf(i_0_28,plain,(v1_funct_1(esk15_2(Ci_0_28_A,Ci_0_28_B))|~v1_funct_1(Ci_0_28_A)|~r3_pdiff_1(np__3,np__1,Ci_0_28_A,Ci_0_28_B)|~m2_finseq_2(Ci_0_28_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers))))).
cnf(i_0_30,plain,(v3_fdiff_1(esk14_2(Ci_0_30_A,Ci_0_30_B))|~v1_funct_1(Ci_0_30_A)|~r3_pdiff_1(np__3,np__1,Ci_0_30_A,Ci_0_30_B)|~m2_finseq_2(Ci_0_30_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers))))).
cnf(i_0_27,plain,(v2_fdiff_1(esk15_2(Ci_0_27_A,Ci_0_27_B))|~v1_funct_1(Ci_0_27_A)|~r3_pdiff_1(np__3,np__1,Ci_0_27_A,Ci_0_27_B)|~m2_finseq_2(Ci_0_27_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers))))).
cnf(i_0_37,plain,(m1_subset_1(esk10_2(Ci_0_37_A,Ci_0_37_B),k1_numbers)|~v1_funct_1(Ci_0_37_A)|~r3_pdiff_1(np__3,np__1,Ci_0_37_A,Ci_0_37_B)|~m2_finseq_2(Ci_0_37_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers))))).
cnf(i_0_36,plain,(m1_subset_1(esk11_2(Ci_0_36_A,Ci_0_36_B),k1_numbers)|~v1_funct_1(Ci_0_36_A)|~r3_pdiff_1(np__3,np__1,Ci_0_36_A,Ci_0_36_B)|~m2_finseq_2(Ci_0_36_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers))))).
cnf(i_0_35,plain,(m1_subset_1(esk12_2(Ci_0_35_A,Ci_0_35_B),k1_numbers)|~v1_funct_1(Ci_0_35_A)|~r3_pdiff_1(np__3,np__1,Ci_0_35_A,Ci_0_35_B)|~m2_finseq_2(Ci_0_35_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers))))).
cnf(i_0_33,plain,(m1_rcomp_1(esk13_2(Ci_0_33_A,Ci_0_33_B),esk10_2(Ci_0_33_A,Ci_0_33_B))|~v1_funct_1(Ci_0_33_A)|~r3_pdiff_1(np__3,np__1,Ci_0_33_A,Ci_0_33_B)|~m2_finseq_2(Ci_0_33_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers))))).
cnf(i_0_29,plain,(m1_subset_1(esk14_2(Ci_0_29_A,Ci_0_29_B),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_1(Ci_0_29_A)|~r3_pdiff_1(np__3,np__1,Ci_0_29_A,Ci_0_29_B)|~m2_finseq_2(Ci_0_29_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers))))).
cnf(i_0_26,plain,(m1_subset_1(esk15_2(Ci_0_26_A,Ci_0_26_B),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_1(Ci_0_26_A)|~r3_pdiff_1(np__3,np__1,Ci_0_26_A,Ci_0_26_B)|~m2_finseq_2(Ci_0_26_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers))))).
cnf(i_0_34,plain,(k11_finseq_1(esk10_2(Ci_0_34_A,Ci_0_34_B),esk11_2(Ci_0_34_A,Ci_0_34_B),esk12_2(Ci_0_34_A,Ci_0_34_B))=Ci_0_34_B|~v1_funct_1(Ci_0_34_A)|~r3_pdiff_1(np__3,np__1,Ci_0_34_A,Ci_0_34_B)|~m2_finseq_2(Ci_0_34_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers))))).
cnf(i_0_32,plain,(r1_tarski(esk13_2(Ci_0_32_A,Ci_0_32_B),k1_relset_1(k1_numbers,k1_pdiff_2(np__3,np__1,Ci_0_32_A,Ci_0_32_B)))|~v1_funct_1(Ci_0_32_A)|~r3_pdiff_1(np__3,np__1,Ci_0_32_A,Ci_0_32_B)|~m2_finseq_2(Ci_0_32_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers))))).
cnf(i_0_16,plain,(r1_tarski(esk6_2(Ci_0_16_A,Ci_0_16_B),k1_relset_1(k1_numbers,k1_pdiff_2(np__3,np__1,k1_pdiff_3(np__2,np__3,Ci_0_16_A),Ci_0_16_B)))|~v1_funct_1(Ci_0_16_A)|~r4_pdiff_5(Ci_0_16_A,Ci_0_16_B)|~m2_finseq_2(Ci_0_16_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers))))).
cnf(i_0_25,plain,(k7_real_1(k1_seq_1(esk14_2(Ci_0_25_A,Ci_0_25_B),k9_real_1(Ci_0_25_C,esk10_2(Ci_0_25_A,Ci_0_25_B))),k1_seq_1(esk15_2(Ci_0_25_A,Ci_0_25_B),k9_real_1(Ci_0_25_C,esk10_2(Ci_0_25_A,Ci_0_25_B))))=k9_real_1(k1_seq_1(k1_pdiff_2(np__3,np__1,Ci_0_25_A,Ci_0_25_B),Ci_0_25_C),k1_seq_1(k1_pdiff_2(np__3,np__1,Ci_0_25_A,Ci_0_25_B),esk10_2(Ci_0_25_A,Ci_0_25_B)))|~v1_funct_1(Ci_0_25_A)|~m1_subset_1(Ci_0_25_C,k1_numbers)|~r2_hidden(Ci_0_25_C,esk13_2(Ci_0_25_A,Ci_0_25_B))|~r3_pdiff_1(np__3,np__1,Ci_0_25_A,Ci_0_25_B)|~m2_finseq_2(Ci_0_25_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers))))).
cnf(i_0_9,plain,(k9_real_1(k1_seq_1(k1_pdiff_2(np__3,np__1,k1_pdiff_3(np__2,np__3,Ci_0_9_A),Ci_0_9_B),Ci_0_9_C),k1_seq_1(k1_pdiff_2(np__3,np__1,k1_pdiff_3(np__2,np__3,Ci_0_9_A),Ci_0_9_B),esk3_2(Ci_0_9_A,Ci_0_9_B)))=k7_real_1(k1_seq_1(esk7_2(Ci_0_9_A,Ci_0_9_B),k9_real_1(Ci_0_9_C,esk3_2(Ci_0_9_A,Ci_0_9_B))),k1_seq_1(esk8_2(Ci_0_9_A,Ci_0_9_B),k9_real_1(Ci_0_9_C,esk3_2(Ci_0_9_A,Ci_0_9_B))))|~v1_funct_1(Ci_0_9_A)|~r4_pdiff_5(Ci_0_9_A,Ci_0_9_B)|~m1_subset_1(Ci_0_9_C,k1_numbers)|~r2_hidden(Ci_0_9_C,esk6_2(Ci_0_9_A,Ci_0_9_B))|~m2_finseq_2(Ci_0_9_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers))))).
cnf(i_0_24,plain,(r3_pdiff_1(np__3,np__1,Ci_0_24_A,Ci_0_24_B)|m1_subset_1(esk16_8(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D,Ci_0_24_E,Ci_0_24_F,Ci_0_24_G,Ci_0_24_H),k1_numbers)|~Ci_0_24_B=k11_finseq_1(Ci_0_24_C,Ci_0_24_D,Ci_0_24_E)|~v1_funct_1(Ci_0_24_H)|~v1_funct_1(Ci_0_24_G)|~v1_funct_1(Ci_0_24_A)|~v3_fdiff_1(Ci_0_24_G)|~v2_fdiff_1(Ci_0_24_H)|~m1_rcomp_1(Ci_0_24_F,Ci_0_24_C)|~m1_subset_1(Ci_0_24_E,k1_numbers)|~m1_subset_1(Ci_0_24_D,k1_numbers)|~m1_subset_1(Ci_0_24_C,k1_numbers)|~m2_finseq_2(Ci_0_24_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_24_H,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_24_G,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers)))|~r1_tarski(Ci_0_24_F,k1_relset_1(k1_numbers,k1_pdiff_2(np__3,np__1,Ci_0_24_A,Ci_0_24_B))))).
cnf(i_0_23,plain,(r3_pdiff_1(np__3,np__1,Ci_0_23_A,Ci_0_23_B)|r2_hidden(esk16_8(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D,Ci_0_23_E,Ci_0_23_F,Ci_0_23_G,Ci_0_23_H),Ci_0_23_F)|~Ci_0_23_B=k11_finseq_1(Ci_0_23_C,Ci_0_23_D,Ci_0_23_E)|~v1_funct_1(Ci_0_23_H)|~v1_funct_1(Ci_0_23_G)|~v1_funct_1(Ci_0_23_A)|~v3_fdiff_1(Ci_0_23_G)|~v2_fdiff_1(Ci_0_23_H)|~m1_rcomp_1(Ci_0_23_F,Ci_0_23_C)|~m1_subset_1(Ci_0_23_E,k1_numbers)|~m1_subset_1(Ci_0_23_D,k1_numbers)|~m1_subset_1(Ci_0_23_C,k1_numbers)|~m2_finseq_2(Ci_0_23_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_23_H,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_23_G,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers)))|~r1_tarski(Ci_0_23_F,k1_relset_1(k1_numbers,k1_pdiff_2(np__3,np__1,Ci_0_23_A,Ci_0_23_B))))).
cnf(i_0_8,plain,(r4_pdiff_5(Ci_0_8_A,Ci_0_8_B)|m1_subset_1(esk9_8(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C,Ci_0_8_D,Ci_0_8_E,Ci_0_8_F,Ci_0_8_G,Ci_0_8_H),k1_numbers)|~Ci_0_8_B=k11_finseq_1(Ci_0_8_C,Ci_0_8_D,Ci_0_8_E)|~v1_funct_1(Ci_0_8_H)|~v1_funct_1(Ci_0_8_G)|~v1_funct_1(Ci_0_8_A)|~v3_fdiff_1(Ci_0_8_G)|~v2_fdiff_1(Ci_0_8_H)|~m1_rcomp_1(Ci_0_8_F,Ci_0_8_C)|~m1_subset_1(Ci_0_8_E,k1_numbers)|~m1_subset_1(Ci_0_8_D,k1_numbers)|~m1_subset_1(Ci_0_8_C,k1_numbers)|~m2_finseq_2(Ci_0_8_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_8_H,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_8_G,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers)))|~r1_tarski(Ci_0_8_F,k1_relset_1(k1_numbers,k1_pdiff_2(np__3,np__1,k1_pdiff_3(np__2,np__3,Ci_0_8_A),Ci_0_8_B))))).
cnf(i_0_7,plain,(r4_pdiff_5(Ci_0_7_A,Ci_0_7_B)|r2_hidden(esk9_8(Ci_0_7_A,Ci_0_7_B,Ci_0_7_C,Ci_0_7_D,Ci_0_7_E,Ci_0_7_F,Ci_0_7_G,Ci_0_7_H),Ci_0_7_F)|~Ci_0_7_B=k11_finseq_1(Ci_0_7_C,Ci_0_7_D,Ci_0_7_E)|~v1_funct_1(Ci_0_7_H)|~v1_funct_1(Ci_0_7_G)|~v1_funct_1(Ci_0_7_A)|~v3_fdiff_1(Ci_0_7_G)|~v2_fdiff_1(Ci_0_7_H)|~m1_rcomp_1(Ci_0_7_F,Ci_0_7_C)|~m1_subset_1(Ci_0_7_E,k1_numbers)|~m1_subset_1(Ci_0_7_D,k1_numbers)|~m1_subset_1(Ci_0_7_C,k1_numbers)|~m2_finseq_2(Ci_0_7_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_7_H,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_7_G,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers)))|~r1_tarski(Ci_0_7_F,k1_relset_1(k1_numbers,k1_pdiff_2(np__3,np__1,k1_pdiff_3(np__2,np__3,Ci_0_7_A),Ci_0_7_B))))).
cnf(i_0_22,plain,(r3_pdiff_1(np__3,np__1,Ci_0_22_A,Ci_0_22_B)|~Ci_0_22_B=k11_finseq_1(Ci_0_22_C,Ci_0_22_D,Ci_0_22_E)|~k9_real_1(k1_seq_1(k1_pdiff_2(np__3,np__1,Ci_0_22_A,Ci_0_22_B),esk16_8(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D,Ci_0_22_E,Ci_0_22_F,Ci_0_22_G,Ci_0_22_H)),k1_seq_1(k1_pdiff_2(np__3,np__1,Ci_0_22_A,Ci_0_22_B),Ci_0_22_C))=k7_real_1(k1_seq_1(Ci_0_22_G,k9_real_1(esk16_8(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D,Ci_0_22_E,Ci_0_22_F,Ci_0_22_G,Ci_0_22_H),Ci_0_22_C)),k1_seq_1(Ci_0_22_H,k9_real_1(esk16_8(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D,Ci_0_22_E,Ci_0_22_F,Ci_0_22_G,Ci_0_22_H),Ci_0_22_C)))|~v1_funct_1(Ci_0_22_H)|~v1_funct_1(Ci_0_22_G)|~v1_funct_1(Ci_0_22_A)|~v3_fdiff_1(Ci_0_22_G)|~v2_fdiff_1(Ci_0_22_H)|~m1_rcomp_1(Ci_0_22_F,Ci_0_22_C)|~m1_subset_1(Ci_0_22_E,k1_numbers)|~m1_subset_1(Ci_0_22_D,k1_numbers)|~m1_subset_1(Ci_0_22_C,k1_numbers)|~m2_finseq_2(Ci_0_22_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_22_H,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_22_G,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers)))|~r1_tarski(Ci_0_22_F,k1_relset_1(k1_numbers,k1_pdiff_2(np__3,np__1,Ci_0_22_A,Ci_0_22_B))))).
cnf(i_0_6,plain,(r4_pdiff_5(Ci_0_6_A,Ci_0_6_B)|~Ci_0_6_B=k11_finseq_1(Ci_0_6_C,Ci_0_6_D,Ci_0_6_E)|~k9_real_1(k1_seq_1(k1_pdiff_2(np__3,np__1,k1_pdiff_3(np__2,np__3,Ci_0_6_A),Ci_0_6_B),esk9_8(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C,Ci_0_6_D,Ci_0_6_E,Ci_0_6_F,Ci_0_6_G,Ci_0_6_H)),k1_seq_1(k1_pdiff_2(np__3,np__1,k1_pdiff_3(np__2,np__3,Ci_0_6_A),Ci_0_6_B),Ci_0_6_C))=k7_real_1(k1_seq_1(Ci_0_6_G,k9_real_1(esk9_8(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C,Ci_0_6_D,Ci_0_6_E,Ci_0_6_F,Ci_0_6_G,Ci_0_6_H),Ci_0_6_C)),k1_seq_1(Ci_0_6_H,k9_real_1(esk9_8(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C,Ci_0_6_D,Ci_0_6_E,Ci_0_6_F,Ci_0_6_G,Ci_0_6_H),Ci_0_6_C)))|~v1_funct_1(Ci_0_6_H)|~v1_funct_1(Ci_0_6_G)|~v1_funct_1(Ci_0_6_A)|~v3_fdiff_1(Ci_0_6_G)|~v2_fdiff_1(Ci_0_6_H)|~m1_rcomp_1(Ci_0_6_F,Ci_0_6_C)|~m1_subset_1(Ci_0_6_E,k1_numbers)|~m1_subset_1(Ci_0_6_D,k1_numbers)|~m1_subset_1(Ci_0_6_C,k1_numbers)|~m2_finseq_2(Ci_0_6_B,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_6_H,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_6_G,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(np__3),k1_numbers)))|~r1_tarski(Ci_0_6_F,k1_relset_1(k1_numbers,k1_pdiff_2(np__3,np__1,k1_pdiff_3(np__2,np__3,Ci_0_6_A),Ci_0_6_B))))).
