cnf(i_0_9,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_8,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_10,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_6,negated_conjecture,(v9_pre_topc(esk1_0)|v3_pcomps_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v7_pre_topc(esk1_0)|v3_pcomps_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk2_0)|v3_pcomps_1(esk1_0))).
cnf(i_0_1,negated_conjecture,(v3_pcomps_1(esk1_0)|v5_nagata_1(esk2_0,esk1_0))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|v9_pre_topc(Ci_0_16_A)|~v2_pre_topc(Ci_0_16_A)|~l1_pre_topc(Ci_0_16_A)|~v3_pcomps_1(Ci_0_16_A))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|v9_pre_topc(Ci_0_33_A)|~v2_pre_topc(Ci_0_33_A)|~l1_pre_topc(Ci_0_33_A)|~v3_pcomps_1(Ci_0_33_A))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|v7_pre_topc(Ci_0_15_A)|~v2_pre_topc(Ci_0_15_A)|~l1_pre_topc(Ci_0_15_A)|~v3_pcomps_1(Ci_0_15_A))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v7_pre_topc(Ci_0_32_A)|~v2_pre_topc(Ci_0_32_A)|~l1_pre_topc(Ci_0_32_A)|~v3_pcomps_1(Ci_0_32_A))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v1_funct_1(esk3_1(Ci_0_14_A))|~v2_pre_topc(Ci_0_14_A)|~l1_pre_topc(Ci_0_14_A)|~v3_pcomps_1(Ci_0_14_A))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v1_funct_1(esk4_1(Ci_0_31_A))|~v2_pre_topc(Ci_0_31_A)|~l1_pre_topc(Ci_0_31_A)|~v3_pcomps_1(Ci_0_31_A))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|v5_nagata_1(esk3_1(Ci_0_11_A),Ci_0_11_A)|~v2_pre_topc(Ci_0_11_A)|~l1_pre_topc(Ci_0_11_A)|~v3_pcomps_1(Ci_0_11_A))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v6_nagata_1(esk4_1(Ci_0_28_A),Ci_0_28_A)|~v2_pre_topc(Ci_0_28_A)|~l1_pre_topc(Ci_0_28_A)|~v3_pcomps_1(Ci_0_28_A))).
cnf(i_0_3,negated_conjecture,(v3_pcomps_1(esk1_0)|v1_funct_2(esk2_0,k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0)))))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|v1_funct_2(esk3_1(Ci_0_13_A),k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_13_A))))|~v2_pre_topc(Ci_0_13_A)|~l1_pre_topc(Ci_0_13_A)|~v3_pcomps_1(Ci_0_13_A))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|v1_funct_2(esk4_1(Ci_0_30_A),k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_30_A))))|~v2_pre_topc(Ci_0_30_A)|~l1_pre_topc(Ci_0_30_A)|~v3_pcomps_1(Ci_0_30_A))).
cnf(i_0_2,negated_conjecture,(v3_pcomps_1(esk1_0)|m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0)))))))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|m1_subset_1(esk3_1(Ci_0_12_A),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_12_A))))))|~v2_pre_topc(Ci_0_12_A)|~l1_pre_topc(Ci_0_12_A)|~v3_pcomps_1(Ci_0_12_A))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|m1_subset_1(esk4_1(Ci_0_29_A),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_29_A))))))|~v2_pre_topc(Ci_0_29_A)|~l1_pre_topc(Ci_0_29_A)|~v3_pcomps_1(Ci_0_29_A))).
cnf(i_0_7,negated_conjecture,(~v1_funct_1(Ci_0_7_A)|~v9_pre_topc(esk1_0)|~v7_pre_topc(esk1_0)|~v3_pcomps_1(esk1_0)|~v5_nagata_1(Ci_0_7_A,esk1_0)|~v1_funct_2(Ci_0_7_A,k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0)))))))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|v2_nagata_1(Ci_0_21_B,Ci_0_21_A)|~v2_pre_topc(Ci_0_21_A)|~l1_pre_topc(Ci_0_21_A)|~v1_funct_1(Ci_0_21_B)|~v5_nagata_1(Ci_0_21_B,Ci_0_21_A)|~v1_funct_2(Ci_0_21_B,k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_21_A))))|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_21_A)))))))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v3_nagata_1(Ci_0_27_B,Ci_0_27_A)|~v2_pre_topc(Ci_0_27_A)|~l1_pre_topc(Ci_0_27_A)|~v1_funct_1(Ci_0_27_B)|~v6_nagata_1(Ci_0_27_B,Ci_0_27_A)|~v1_funct_2(Ci_0_27_B,k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_27_A))))|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_27_A)))))))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v3_nagata_1(Ci_0_22_B,Ci_0_22_A)|~v2_pre_topc(Ci_0_22_A)|~l1_pre_topc(Ci_0_22_A)|~v1_funct_1(Ci_0_22_B)|~v2_nagata_1(Ci_0_22_B,Ci_0_22_A)|~v1_funct_2(Ci_0_22_B,k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_22_A))))|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_22_A)))))))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|v3_pcomps_1(Ci_0_34_A)|~v2_pre_topc(Ci_0_34_A)|~l1_pre_topc(Ci_0_34_A)|~v9_pre_topc(Ci_0_34_A)|~v7_pre_topc(Ci_0_34_A)|~v1_funct_1(Ci_0_34_B)|~v6_nagata_1(Ci_0_34_B,Ci_0_34_A)|~v1_funct_2(Ci_0_34_B,k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_34_A))))|~m1_subset_1(Ci_0_34_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_34_A)))))))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v1_tops_2(k2_nagata_1(Ci_0_20_A,Ci_0_20_B),Ci_0_20_A)|~v2_pre_topc(Ci_0_20_A)|~l1_pre_topc(Ci_0_20_A)|~v1_funct_1(Ci_0_20_B)|~v5_nagata_1(Ci_0_20_B,Ci_0_20_A)|~v1_funct_2(Ci_0_20_B,k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_20_A))))|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_20_A)))))))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v1_tops_2(k2_nagata_1(Ci_0_26_A,Ci_0_26_B),Ci_0_26_A)|~v2_pre_topc(Ci_0_26_A)|~l1_pre_topc(Ci_0_26_A)|~v1_funct_1(Ci_0_26_B)|~v6_nagata_1(Ci_0_26_B,Ci_0_26_A)|~v1_funct_2(Ci_0_26_B,k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_26_A))))|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_26_A)))))))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|v1_cantor_1(k2_nagata_1(Ci_0_19_A,Ci_0_19_B),Ci_0_19_A)|~v2_pre_topc(Ci_0_19_A)|~l1_pre_topc(Ci_0_19_A)|~v1_funct_1(Ci_0_19_B)|~v5_nagata_1(Ci_0_19_B,Ci_0_19_A)|~v1_funct_2(Ci_0_19_B,k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_19_A))))|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_19_A)))))))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v1_cantor_1(k2_nagata_1(Ci_0_25_A,Ci_0_25_B),Ci_0_25_A)|~v2_pre_topc(Ci_0_25_A)|~l1_pre_topc(Ci_0_25_A)|~v1_funct_1(Ci_0_25_B)|~v6_nagata_1(Ci_0_25_B,Ci_0_25_A)|~v1_funct_2(Ci_0_25_B,k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_25_A))))|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_25_A)))))))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|m1_subset_1(k2_nagata_1(Ci_0_18_A,Ci_0_18_B),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_18_A))))|~v2_pre_topc(Ci_0_18_A)|~l1_pre_topc(Ci_0_18_A)|~v1_funct_1(Ci_0_18_B)|~v5_nagata_1(Ci_0_18_B,Ci_0_18_A)|~v1_funct_2(Ci_0_18_B,k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_18_A))))|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_18_A)))))))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|m1_subset_1(k2_nagata_1(Ci_0_24_A,Ci_0_24_B),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_24_A))))|~v2_pre_topc(Ci_0_24_A)|~l1_pre_topc(Ci_0_24_A)|~v1_funct_1(Ci_0_24_B)|~v6_nagata_1(Ci_0_24_B,Ci_0_24_A)|~v1_funct_2(Ci_0_24_B,k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_24_A))))|~m1_subset_1(Ci_0_24_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_24_A)))))))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v5_nagata_1(Ci_0_17_B,Ci_0_17_A)|~v2_pre_topc(Ci_0_17_A)|~l1_pre_topc(Ci_0_17_A)|~v1_funct_1(Ci_0_17_B)|~v2_nagata_1(Ci_0_17_B,Ci_0_17_A)|~v1_tops_2(k2_nagata_1(Ci_0_17_A,Ci_0_17_B),Ci_0_17_A)|~v1_cantor_1(k2_nagata_1(Ci_0_17_A,Ci_0_17_B),Ci_0_17_A)|~v1_funct_2(Ci_0_17_B,k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_17_A))))|~m1_subset_1(k2_nagata_1(Ci_0_17_A,Ci_0_17_B),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_17_A))))|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_17_A)))))))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v6_nagata_1(Ci_0_23_B,Ci_0_23_A)|~v2_pre_topc(Ci_0_23_A)|~l1_pre_topc(Ci_0_23_A)|~v1_funct_1(Ci_0_23_B)|~v3_nagata_1(Ci_0_23_B,Ci_0_23_A)|~v1_tops_2(k2_nagata_1(Ci_0_23_A,Ci_0_23_B),Ci_0_23_A)|~v1_cantor_1(k2_nagata_1(Ci_0_23_A,Ci_0_23_B),Ci_0_23_A)|~v1_funct_2(Ci_0_23_B,k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_23_A))))|~m1_subset_1(k2_nagata_1(Ci_0_23_A,Ci_0_23_B),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_23_A))))|~m1_subset_1(Ci_0_23_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_23_A)))))))).
