cnf(i_0_11,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_46,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_10,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_45,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk3_0,k5_numbers))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk4_0,k5_numbers))).
cnf(i_0_44,plain,(k1_card_1(k1_card_1(Ci_0_44_A))=k1_card_1(Ci_0_44_A))).
cnf(i_0_37,plain,(m1_subset_1(esk6_1(Ci_0_37_A),Ci_0_37_A))).
cnf(i_0_3,negated_conjecture,(k4_finseq_2(esk4_0,esk2_0)=k4_finseq_2(esk3_0,esk1_0))).
cnf(i_0_29,plain,(k2_funcop_1(Ci_0_29_A,Ci_0_29_B)=k7_funcop_1(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_2,negated_conjecture,(~esk3_0=k6_numbers)).
cnf(i_0_7,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_6,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~esk1_0=esk2_0|~esk4_0=esk3_0)).
cnf(i_0_31,plain,(k2_finseq_1(Ci_0_31_A)=k1_finseq_1(Ci_0_31_A)|~v7_ordinal1(Ci_0_31_A))).
cnf(i_0_48,plain,(r1_tarski(Ci_0_48_A,Ci_0_48_B)|~Ci_0_48_A=Ci_0_48_B)).
cnf(i_0_49,plain,(r1_tarski(Ci_0_49_A,Ci_0_49_B)|~Ci_0_49_A=Ci_0_49_B)).
cnf(i_0_17,plain,(v3_card_1(Ci_0_17_A,Ci_0_17_B)|~k1_card_1(Ci_0_17_A)=Ci_0_17_B)).
cnf(i_0_40,plain,(r2_hidden(Ci_0_40_A,Ci_0_40_B)|~Ci_0_40_A=Ci_0_40_C|~Ci_0_40_B=k1_tarski(Ci_0_40_C))).
cnf(i_0_27,plain,(v1_relat_1(Ci_0_27_A)|~m1_finseq_1(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_26,plain,(v1_funct_1(Ci_0_26_A)|~m1_finseq_1(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_25,plain,(v1_finseq_1(Ci_0_25_A)|~m1_finseq_1(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_43,plain,(v3_card_1(k1_finseq_1(Ci_0_43_A),Ci_0_43_A)|~v7_ordinal1(Ci_0_43_A))).
cnf(i_0_18,plain,(k1_card_1(Ci_0_18_A)=Ci_0_18_B|~v3_card_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_41,plain,(Ci_0_41_A=Ci_0_41_B|~Ci_0_41_C=k1_tarski(Ci_0_41_B)|~r2_hidden(Ci_0_41_A,Ci_0_41_C))).
cnf(i_0_9,plain,(v7_ordinal1(Ci_0_9_A)|~v6_membered(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_28,plain,(Ci_0_28_A=k1_xboole_0|k10_xtuple_0(k2_funcop_1(Ci_0_28_A,Ci_0_28_B))=k1_tarski(Ci_0_28_B))).
cnf(i_0_42,plain,(m1_subset_1(Ci_0_42_A,Ci_0_42_B)|~r2_hidden(Ci_0_42_A,Ci_0_42_B))).
cnf(i_0_32,plain,(m2_finseq_1(Ci_0_32_A,Ci_0_32_B)|~m1_finseq_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_33,plain,(m1_finseq_1(Ci_0_33_A,Ci_0_33_B)|~m2_finseq_1(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_22,plain,(v1_relat_1(k2_finseq_2(Ci_0_22_A,Ci_0_22_B))|~v7_ordinal1(Ci_0_22_A))).
cnf(i_0_21,plain,(v1_funct_1(k2_finseq_2(Ci_0_21_A,Ci_0_21_B))|~v7_ordinal1(Ci_0_21_A))).
cnf(i_0_19,plain,(v1_finseq_1(k2_finseq_2(Ci_0_19_A,Ci_0_19_B))|~v7_ordinal1(Ci_0_19_A))).
cnf(i_0_30,plain,(k7_funcop_1(k2_finseq_1(Ci_0_30_A),Ci_0_30_B)=k2_finseq_2(Ci_0_30_A,Ci_0_30_B)|~v7_ordinal1(Ci_0_30_A))).
cnf(i_0_20,plain,(v3_card_1(k2_finseq_2(Ci_0_20_A,Ci_0_20_B),Ci_0_20_A)|~v7_ordinal1(Ci_0_20_A))).
cnf(i_0_16,plain,(m1_finseq_2(k4_finseq_2(Ci_0_16_A,Ci_0_16_B),Ci_0_16_B)|~v7_ordinal1(Ci_0_16_A))).
cnf(i_0_47,plain,(Ci_0_47_A=Ci_0_47_B|~r1_tarski(Ci_0_47_B,Ci_0_47_A)|~r1_tarski(Ci_0_47_A,Ci_0_47_B))).
cnf(i_0_35,plain,(r1_tarski(Ci_0_35_A,Ci_0_35_B)|r2_hidden(esk5_2(Ci_0_35_A,Ci_0_35_B),Ci_0_35_A))).
cnf(i_0_36,plain,(r2_hidden(Ci_0_36_A,Ci_0_36_B)|~r1_tarski(Ci_0_36_C,Ci_0_36_B)|~r2_hidden(Ci_0_36_A,Ci_0_36_C))).
cnf(i_0_38,plain,(Ci_0_38_A=k1_tarski(Ci_0_38_B)|esk7_2(Ci_0_38_B,Ci_0_38_A)=Ci_0_38_B|r2_hidden(esk7_2(Ci_0_38_B,Ci_0_38_A),Ci_0_38_A))).
cnf(i_0_24,plain,(r1_tarski(k10_xtuple_0(Ci_0_24_A),Ci_0_24_B)|~v1_relat_1(Ci_0_24_A)|~v1_funct_1(Ci_0_24_A)|~v1_finseq_1(Ci_0_24_A)|~m1_finseq_1(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_23,plain,(m1_finseq_1(Ci_0_23_A,Ci_0_23_B)|~v1_relat_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_A)|~v1_finseq_1(Ci_0_23_A)|~r1_tarski(k10_xtuple_0(Ci_0_23_A),Ci_0_23_B))).
cnf(i_0_34,plain,(r1_tarski(Ci_0_34_A,Ci_0_34_B)|~r2_hidden(esk5_2(Ci_0_34_A,Ci_0_34_B),Ci_0_34_B))).
cnf(i_0_8,plain,(v1_xboole_0(Ci_0_8_A)|v3_card_1(Ci_0_8_B,Ci_0_8_C)|~v7_ordinal1(Ci_0_8_C)|~m1_subset_1(Ci_0_8_B,k4_finseq_2(Ci_0_8_C,Ci_0_8_A)))).
cnf(i_0_39,plain,(Ci_0_39_A=k1_tarski(Ci_0_39_B)|~esk7_2(Ci_0_39_B,Ci_0_39_A)=Ci_0_39_B|~r2_hidden(esk7_2(Ci_0_39_B,Ci_0_39_A),Ci_0_39_A))).
cnf(i_0_12,plain,(m2_finseq_2(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)|~m1_subset_1(Ci_0_12_A,Ci_0_12_C)|~m1_finseq_2(Ci_0_12_C,Ci_0_12_B))).
cnf(i_0_13,plain,(m1_subset_1(Ci_0_13_A,Ci_0_13_B)|~m1_finseq_2(Ci_0_13_B,Ci_0_13_C)|~m2_finseq_2(Ci_0_13_A,Ci_0_13_C,Ci_0_13_B))).
cnf(i_0_15,plain,(m2_finseq_1(Ci_0_15_A,Ci_0_15_B)|~m1_finseq_2(Ci_0_15_C,Ci_0_15_B)|~m2_finseq_2(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|m2_finseq_2(k2_finseq_2(Ci_0_14_B,Ci_0_14_C),Ci_0_14_A,k4_finseq_2(Ci_0_14_B,Ci_0_14_A))|~v7_ordinal1(Ci_0_14_B)|~m1_subset_1(Ci_0_14_C,Ci_0_14_A))).
