cnf(i_0_31,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_8,negated_conjecture,(v3_bcialg_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v4_bcialg_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v5_bcialg_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v7_bcialg_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v2_bcialg_4(esk1_0))).
cnf(i_0_3,negated_conjecture,(l1_bcialg_4(esk1_0))).
cnf(i_0_29,plain,(v2_xxreal_0(np__2))).
cnf(i_0_23,plain,(v2_xxreal_0(np__1))).
cnf(i_0_25,plain,(k2_xcmplx_0(np__1,np__1)=np__2)).
cnf(i_0_27,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_26,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_21,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_20,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_28,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_22,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_9,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k1_bcialg_4(esk1_0,esk2_0,esk2_0)=k6_bcialg_4(esk1_0,esk2_0,np__2))).
cnf(i_0_30,plain,(v7_ordinal1(Ci_0_30_A)|~m1_subset_1(Ci_0_30_A,k4_ordinal1))).
cnf(i_0_24,plain,(k2_nat_1(Ci_0_24_A,Ci_0_24_B)=k2_xcmplx_0(Ci_0_24_A,Ci_0_24_B)|~v7_ordinal1(Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,k5_numbers))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v1_funct_1(k5_bcialg_4(Ci_0_18_A))|~v3_bcialg_1(Ci_0_18_A)|~v4_bcialg_1(Ci_0_18_A)|~v5_bcialg_1(Ci_0_18_A)|~v7_bcialg_1(Ci_0_18_A)|~v2_bcialg_4(Ci_0_18_A)|~l1_bcialg_4(Ci_0_18_A))).
cnf(i_0_19,plain,(k6_bcialg_4(Ci_0_19_A,Ci_0_19_B,np__1)=Ci_0_19_B|v2_struct_0(Ci_0_19_A)|~v3_bcialg_1(Ci_0_19_A)|~v4_bcialg_1(Ci_0_19_A)|~v5_bcialg_1(Ci_0_19_A)|~v7_bcialg_1(Ci_0_19_A)|~v2_bcialg_4(Ci_0_19_A)|~l1_bcialg_4(Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A)))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v1_funct_2(k5_bcialg_4(Ci_0_17_A),k2_zfmisc_1(u1_struct_0(Ci_0_17_A),k5_numbers),u1_struct_0(Ci_0_17_A))|~v3_bcialg_1(Ci_0_17_A)|~v4_bcialg_1(Ci_0_17_A)|~v5_bcialg_1(Ci_0_17_A)|~v7_bcialg_1(Ci_0_17_A)|~v2_bcialg_4(Ci_0_17_A)|~l1_bcialg_4(Ci_0_17_A))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|m1_subset_1(k5_bcialg_4(Ci_0_16_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_16_A),k5_numbers),u1_struct_0(Ci_0_16_A))))|~v3_bcialg_1(Ci_0_16_A)|~v4_bcialg_1(Ci_0_16_A)|~v5_bcialg_1(Ci_0_16_A)|~v7_bcialg_1(Ci_0_16_A)|~v2_bcialg_4(Ci_0_16_A)|~l1_bcialg_4(Ci_0_16_A))).
cnf(i_0_12,plain,(Ci_0_12_A=k5_bcialg_4(Ci_0_12_B)|v2_struct_0(Ci_0_12_B)|m1_subset_1(esk3_2(Ci_0_12_B,Ci_0_12_A),u1_struct_0(Ci_0_12_B))|~v3_bcialg_1(Ci_0_12_B)|~v4_bcialg_1(Ci_0_12_B)|~v5_bcialg_1(Ci_0_12_B)|~v7_bcialg_1(Ci_0_12_B)|~v2_bcialg_4(Ci_0_12_B)|~l1_bcialg_4(Ci_0_12_B)|~v1_funct_1(Ci_0_12_A)|~v1_funct_2(Ci_0_12_A,k2_zfmisc_1(u1_struct_0(Ci_0_12_B),k5_numbers),u1_struct_0(Ci_0_12_B))|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_12_B),k5_numbers),u1_struct_0(Ci_0_12_B)))))).
cnf(i_0_15,plain,(k2_binop_1(u1_struct_0(Ci_0_15_A),k5_numbers,u1_struct_0(Ci_0_15_A),k5_bcialg_4(Ci_0_15_A),Ci_0_15_B,Ci_0_15_C)=k6_bcialg_4(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)|v2_struct_0(Ci_0_15_A)|~v3_bcialg_1(Ci_0_15_A)|~v4_bcialg_1(Ci_0_15_A)|~v5_bcialg_1(Ci_0_15_A)|~v7_bcialg_1(Ci_0_15_A)|~v2_bcialg_4(Ci_0_15_A)|~l1_bcialg_4(Ci_0_15_A)|~m1_subset_1(Ci_0_15_C,k5_numbers)|~m1_subset_1(Ci_0_15_B,u1_struct_0(Ci_0_15_A)))).
cnf(i_0_14,plain,(k2_binop_1(u1_struct_0(Ci_0_14_A),k5_numbers,u1_struct_0(Ci_0_14_A),Ci_0_14_B,Ci_0_14_C,k6_numbers)=k4_struct_0(Ci_0_14_A)|v2_struct_0(Ci_0_14_A)|~Ci_0_14_B=k5_bcialg_4(Ci_0_14_A)|~v3_bcialg_1(Ci_0_14_A)|~v4_bcialg_1(Ci_0_14_A)|~v5_bcialg_1(Ci_0_14_A)|~v7_bcialg_1(Ci_0_14_A)|~v2_bcialg_4(Ci_0_14_A)|~l1_bcialg_4(Ci_0_14_A)|~v1_funct_1(Ci_0_14_B)|~m1_subset_1(Ci_0_14_C,u1_struct_0(Ci_0_14_A))|~v1_funct_2(Ci_0_14_B,k2_zfmisc_1(u1_struct_0(Ci_0_14_A),k5_numbers),u1_struct_0(Ci_0_14_A))|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_14_A),k5_numbers),u1_struct_0(Ci_0_14_A)))))).
cnf(i_0_11,plain,(Ci_0_11_A=k5_bcialg_4(Ci_0_11_B)|v2_struct_0(Ci_0_11_B)|m1_subset_1(esk4_2(Ci_0_11_B,Ci_0_11_A),k5_numbers)|~k2_binop_1(u1_struct_0(Ci_0_11_B),k5_numbers,u1_struct_0(Ci_0_11_B),Ci_0_11_A,esk3_2(Ci_0_11_B,Ci_0_11_A),k6_numbers)=k4_struct_0(Ci_0_11_B)|~v3_bcialg_1(Ci_0_11_B)|~v4_bcialg_1(Ci_0_11_B)|~v5_bcialg_1(Ci_0_11_B)|~v7_bcialg_1(Ci_0_11_B)|~v2_bcialg_4(Ci_0_11_B)|~l1_bcialg_4(Ci_0_11_B)|~v1_funct_1(Ci_0_11_A)|~v1_funct_2(Ci_0_11_A,k2_zfmisc_1(u1_struct_0(Ci_0_11_B),k5_numbers),u1_struct_0(Ci_0_11_B))|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_11_B),k5_numbers),u1_struct_0(Ci_0_11_B)))))).
cnf(i_0_13,plain,(k1_bcialg_4(Ci_0_13_A,k2_binop_1(u1_struct_0(Ci_0_13_A),k5_numbers,u1_struct_0(Ci_0_13_A),Ci_0_13_B,Ci_0_13_C,Ci_0_13_D),Ci_0_13_C)=k2_binop_1(u1_struct_0(Ci_0_13_A),k5_numbers,u1_struct_0(Ci_0_13_A),Ci_0_13_B,Ci_0_13_C,k2_nat_1(Ci_0_13_D,np__1))|v2_struct_0(Ci_0_13_A)|~Ci_0_13_B=k5_bcialg_4(Ci_0_13_A)|~v3_bcialg_1(Ci_0_13_A)|~v4_bcialg_1(Ci_0_13_A)|~v5_bcialg_1(Ci_0_13_A)|~v7_bcialg_1(Ci_0_13_A)|~v2_bcialg_4(Ci_0_13_A)|~l1_bcialg_4(Ci_0_13_A)|~v1_funct_1(Ci_0_13_B)|~m1_subset_1(Ci_0_13_D,k5_numbers)|~m1_subset_1(Ci_0_13_C,u1_struct_0(Ci_0_13_A))|~v1_funct_2(Ci_0_13_B,k2_zfmisc_1(u1_struct_0(Ci_0_13_A),k5_numbers),u1_struct_0(Ci_0_13_A))|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_13_A),k5_numbers),u1_struct_0(Ci_0_13_A)))))).
cnf(i_0_10,plain,(Ci_0_10_A=k5_bcialg_4(Ci_0_10_B)|v2_struct_0(Ci_0_10_B)|~k2_binop_1(u1_struct_0(Ci_0_10_B),k5_numbers,u1_struct_0(Ci_0_10_B),Ci_0_10_A,esk3_2(Ci_0_10_B,Ci_0_10_A),k6_numbers)=k4_struct_0(Ci_0_10_B)|~k1_bcialg_4(Ci_0_10_B,k2_binop_1(u1_struct_0(Ci_0_10_B),k5_numbers,u1_struct_0(Ci_0_10_B),Ci_0_10_A,esk3_2(Ci_0_10_B,Ci_0_10_A),esk4_2(Ci_0_10_B,Ci_0_10_A)),esk3_2(Ci_0_10_B,Ci_0_10_A))=k2_binop_1(u1_struct_0(Ci_0_10_B),k5_numbers,u1_struct_0(Ci_0_10_B),Ci_0_10_A,esk3_2(Ci_0_10_B,Ci_0_10_A),k2_nat_1(esk4_2(Ci_0_10_B,Ci_0_10_A),np__1))|~v3_bcialg_1(Ci_0_10_B)|~v4_bcialg_1(Ci_0_10_B)|~v5_bcialg_1(Ci_0_10_B)|~v7_bcialg_1(Ci_0_10_B)|~v2_bcialg_4(Ci_0_10_B)|~l1_bcialg_4(Ci_0_10_B)|~v1_funct_1(Ci_0_10_A)|~v1_funct_2(Ci_0_10_A,k2_zfmisc_1(u1_struct_0(Ci_0_10_B),k5_numbers),u1_struct_0(Ci_0_10_B))|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_10_B),k5_numbers),u1_struct_0(Ci_0_10_B)))))).
