cnf(i_0_10,negated_conjecture,(v2_unialg_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v3_unialg_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v4_unialg_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v2_unialg_2(esk1_0))).
cnf(i_0_6,negated_conjecture,(l1_unialg_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_unialg_1(esk2_0))).
cnf(i_0_3,negated_conjecture,(v1_unialg_1(esk3_0))).
cnf(i_0_4,negated_conjecture,(m1_unialg_2(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(m1_unialg_2(esk3_0,esk1_0))).
cnf(i_0_35,plain,(k3_xboole_0(Ci_0_35_A,Ci_0_35_B)=k3_xboole_0(Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_44,plain,(r1_tarski(k3_xboole_0(Ci_0_44_A,Ci_0_44_B),Ci_0_44_A))).
cnf(i_0_11,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k8_unialg_2(esk1_0,k5_unialg_2(esk1_0,esk2_0,esk3_0),esk3_0)=esk3_0)).
cnf(i_0_37,plain,(l1_struct_0(Ci_0_37_A)|~l1_unialg_1(Ci_0_37_A))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|~l1_struct_0(Ci_0_36_A)|~v1_xboole_0(u1_struct_0(Ci_0_36_A)))).
cnf(i_0_43,plain,(k2_xboole_0(Ci_0_43_A,Ci_0_43_B)=Ci_0_43_B|~r1_tarski(Ci_0_43_A,Ci_0_43_B))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v2_unialg_1(Ci_0_22_B)|~v2_unialg_1(Ci_0_22_A)|~v3_unialg_1(Ci_0_22_A)|~v4_unialg_1(Ci_0_22_A)|~l1_unialg_1(Ci_0_22_A)|~m1_unialg_2(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|v3_unialg_1(Ci_0_21_B)|~v2_unialg_1(Ci_0_21_A)|~v3_unialg_1(Ci_0_21_A)|~v4_unialg_1(Ci_0_21_A)|~l1_unialg_1(Ci_0_21_A)|~m1_unialg_2(Ci_0_21_B,Ci_0_21_A))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v4_unialg_1(Ci_0_20_B)|~v2_unialg_1(Ci_0_20_A)|~v3_unialg_1(Ci_0_20_A)|~v4_unialg_1(Ci_0_20_A)|~l1_unialg_1(Ci_0_20_A)|~m1_unialg_2(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|l1_unialg_1(Ci_0_19_B)|~v2_unialg_1(Ci_0_19_A)|~v3_unialg_1(Ci_0_19_A)|~v4_unialg_1(Ci_0_19_A)|~l1_unialg_1(Ci_0_19_A)|~m1_unialg_2(Ci_0_19_B,Ci_0_19_A))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|~v2_struct_0(Ci_0_23_B)|~v2_unialg_1(Ci_0_23_A)|~v3_unialg_1(Ci_0_23_A)|~v4_unialg_1(Ci_0_23_A)|~l1_unialg_1(Ci_0_23_A)|~m1_unialg_2(Ci_0_23_B,Ci_0_23_A))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|~v2_unialg_1(Ci_0_34_A)|~v3_unialg_1(Ci_0_34_A)|~v4_unialg_1(Ci_0_34_A)|~v2_unialg_2(Ci_0_34_A)|~l1_unialg_1(Ci_0_34_A)|~m1_unialg_2(Ci_0_34_B,Ci_0_34_A)|~m1_unialg_2(Ci_0_34_C,Ci_0_34_A)|~r2_subset_1(u1_struct_0(Ci_0_34_C),u1_struct_0(Ci_0_34_B)))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v2_struct_0(Ci_0_18_B)|m1_subset_1(u1_struct_0(Ci_0_18_B),k1_zfmisc_1(u1_struct_0(Ci_0_18_A)))|~v2_unialg_1(Ci_0_18_A)|~v2_unialg_1(Ci_0_18_B)|~v3_unialg_1(Ci_0_18_A)|~v3_unialg_1(Ci_0_18_B)|~v4_unialg_1(Ci_0_18_A)|~v4_unialg_1(Ci_0_18_B)|~l1_unialg_1(Ci_0_18_A)|~l1_unialg_1(Ci_0_18_B)|~m1_unialg_2(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_31,plain,(k7_unialg_2(Ci_0_31_A,Ci_0_31_B)=Ci_0_31_C|v2_struct_0(Ci_0_31_A)|v1_xboole_0(Ci_0_31_B)|~Ci_0_31_B=u1_struct_0(Ci_0_31_C)|~v2_unialg_1(Ci_0_31_A)|~v3_unialg_1(Ci_0_31_A)|~v4_unialg_1(Ci_0_31_A)|~l1_unialg_1(Ci_0_31_A)|~v1_unialg_1(Ci_0_31_C)|~m1_unialg_2(Ci_0_31_C,Ci_0_31_A)|~m1_subset_1(Ci_0_31_B,k1_zfmisc_1(u1_struct_0(Ci_0_31_A))))).
cnf(i_0_13,plain,(esk4_2(Ci_0_13_A,Ci_0_13_B)=u1_struct_0(Ci_0_13_B)|v2_struct_0(Ci_0_13_B)|v2_struct_0(Ci_0_13_A)|m1_unialg_2(Ci_0_13_B,Ci_0_13_A)|~v2_unialg_1(Ci_0_13_B)|~v2_unialg_1(Ci_0_13_A)|~v3_unialg_1(Ci_0_13_B)|~v3_unialg_1(Ci_0_13_A)|~v4_unialg_1(Ci_0_13_B)|~v4_unialg_1(Ci_0_13_A)|~l1_unialg_1(Ci_0_13_B)|~l1_unialg_1(Ci_0_13_A)|~m1_subset_1(u1_struct_0(Ci_0_13_B),k1_zfmisc_1(u1_struct_0(Ci_0_13_A))))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|v2_struct_0(Ci_0_16_B)|v1_xboole_0(Ci_0_16_C)|v1_unialg_2(Ci_0_16_C,Ci_0_16_B)|~Ci_0_16_C=u1_struct_0(Ci_0_16_A)|~v2_unialg_1(Ci_0_16_A)|~v2_unialg_1(Ci_0_16_B)|~v3_unialg_1(Ci_0_16_A)|~v3_unialg_1(Ci_0_16_B)|~v4_unialg_1(Ci_0_16_A)|~v4_unialg_1(Ci_0_16_B)|~l1_unialg_1(Ci_0_16_A)|~l1_unialg_1(Ci_0_16_B)|~m1_unialg_2(Ci_0_16_A,Ci_0_16_B)|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(u1_struct_0(Ci_0_16_B))))).
cnf(i_0_17,plain,(u1_unialg_1(Ci_0_17_A)=k3_unialg_2(Ci_0_17_B,Ci_0_17_C)|v2_struct_0(Ci_0_17_B)|v2_struct_0(Ci_0_17_A)|v1_xboole_0(Ci_0_17_C)|~Ci_0_17_C=u1_struct_0(Ci_0_17_A)|~v2_unialg_1(Ci_0_17_B)|~v2_unialg_1(Ci_0_17_A)|~v3_unialg_1(Ci_0_17_B)|~v3_unialg_1(Ci_0_17_A)|~v4_unialg_1(Ci_0_17_B)|~v4_unialg_1(Ci_0_17_A)|~l1_unialg_1(Ci_0_17_B)|~l1_unialg_1(Ci_0_17_A)|~m1_unialg_2(Ci_0_17_A,Ci_0_17_B)|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(u1_struct_0(Ci_0_17_B))))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|v1_unialg_1(k5_unialg_2(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C))|~v2_unialg_1(Ci_0_33_A)|~v3_unialg_1(Ci_0_33_A)|~v4_unialg_1(Ci_0_33_A)|~l1_unialg_1(Ci_0_33_A)|~m1_unialg_2(Ci_0_33_C,Ci_0_33_A)|~m1_unialg_2(Ci_0_33_B,Ci_0_33_A))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|v2_struct_0(Ci_0_15_B)|m1_unialg_2(Ci_0_15_A,Ci_0_15_B)|~v2_unialg_1(Ci_0_15_A)|~v2_unialg_1(Ci_0_15_B)|~v3_unialg_1(Ci_0_15_A)|~v3_unialg_1(Ci_0_15_B)|~v4_unialg_1(Ci_0_15_A)|~v4_unialg_1(Ci_0_15_B)|~l1_unialg_1(Ci_0_15_A)|~l1_unialg_1(Ci_0_15_B)|~v1_xboole_0(esk4_2(Ci_0_15_B,Ci_0_15_A))|~m1_subset_1(u1_struct_0(Ci_0_15_A),k1_zfmisc_1(u1_struct_0(Ci_0_15_B))))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|m1_unialg_2(k5_unialg_2(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C),Ci_0_32_A)|~v2_unialg_1(Ci_0_32_A)|~v3_unialg_1(Ci_0_32_A)|~v4_unialg_1(Ci_0_32_A)|~l1_unialg_1(Ci_0_32_A)|~m1_unialg_2(Ci_0_32_C,Ci_0_32_A)|~m1_unialg_2(Ci_0_32_B,Ci_0_32_A))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v2_struct_0(Ci_0_14_B)|m1_unialg_2(Ci_0_14_A,Ci_0_14_B)|m1_subset_1(esk4_2(Ci_0_14_B,Ci_0_14_A),k1_zfmisc_1(u1_struct_0(Ci_0_14_B)))|~v2_unialg_1(Ci_0_14_A)|~v2_unialg_1(Ci_0_14_B)|~v3_unialg_1(Ci_0_14_A)|~v3_unialg_1(Ci_0_14_B)|~v4_unialg_1(Ci_0_14_A)|~v4_unialg_1(Ci_0_14_B)|~l1_unialg_1(Ci_0_14_A)|~l1_unialg_1(Ci_0_14_B)|~m1_subset_1(u1_struct_0(Ci_0_14_A),k1_zfmisc_1(u1_struct_0(Ci_0_14_B))))).
cnf(i_0_30,plain,(u1_struct_0(Ci_0_30_A)=k3_xboole_0(u1_struct_0(Ci_0_30_B),u1_struct_0(Ci_0_30_C))|v2_struct_0(Ci_0_30_D)|r2_subset_1(u1_struct_0(Ci_0_30_B),u1_struct_0(Ci_0_30_C))|~Ci_0_30_A=k5_unialg_2(Ci_0_30_D,Ci_0_30_B,Ci_0_30_C)|~v2_unialg_1(Ci_0_30_D)|~v3_unialg_1(Ci_0_30_D)|~v4_unialg_1(Ci_0_30_D)|~l1_unialg_1(Ci_0_30_D)|~v1_unialg_1(Ci_0_30_A)|~m1_unialg_2(Ci_0_30_C,Ci_0_30_D)|~m1_unialg_2(Ci_0_30_B,Ci_0_30_D)|~m1_unialg_2(Ci_0_30_A,Ci_0_30_D))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|v2_struct_0(Ci_0_12_B)|m1_unialg_2(Ci_0_12_B,Ci_0_12_A)|~k3_unialg_2(Ci_0_12_A,esk4_2(Ci_0_12_A,Ci_0_12_B))=u1_unialg_1(Ci_0_12_B)|~v2_unialg_1(Ci_0_12_A)|~v2_unialg_1(Ci_0_12_B)|~v3_unialg_1(Ci_0_12_A)|~v3_unialg_1(Ci_0_12_B)|~v4_unialg_1(Ci_0_12_A)|~v4_unialg_1(Ci_0_12_B)|~l1_unialg_1(Ci_0_12_A)|~l1_unialg_1(Ci_0_12_B)|~v1_unialg_2(esk4_2(Ci_0_12_A,Ci_0_12_B),Ci_0_12_A)|~m1_subset_1(u1_struct_0(Ci_0_12_B),k1_zfmisc_1(u1_struct_0(Ci_0_12_A))))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v1_xboole_0(Ci_0_28_B)|v1_unialg_2(Ci_0_28_B,Ci_0_28_A)|r2_subset_1(u1_struct_0(Ci_0_28_C),u1_struct_0(Ci_0_28_D))|~Ci_0_28_B=u1_struct_0(Ci_0_28_E)|~Ci_0_28_E=k5_unialg_2(Ci_0_28_A,Ci_0_28_C,Ci_0_28_D)|~v2_unialg_1(Ci_0_28_A)|~v3_unialg_1(Ci_0_28_A)|~v4_unialg_1(Ci_0_28_A)|~l1_unialg_1(Ci_0_28_A)|~v1_unialg_1(Ci_0_28_E)|~m1_unialg_2(Ci_0_28_D,Ci_0_28_A)|~m1_unialg_2(Ci_0_28_C,Ci_0_28_A)|~m1_unialg_2(Ci_0_28_E,Ci_0_28_A)|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(u1_struct_0(Ci_0_28_A))))).
cnf(i_0_29,plain,(u1_unialg_1(Ci_0_29_A)=k3_unialg_2(Ci_0_29_B,Ci_0_29_C)|v2_struct_0(Ci_0_29_B)|v1_xboole_0(Ci_0_29_C)|r2_subset_1(u1_struct_0(Ci_0_29_D),u1_struct_0(Ci_0_29_E))|~Ci_0_29_C=u1_struct_0(Ci_0_29_A)|~Ci_0_29_A=k5_unialg_2(Ci_0_29_B,Ci_0_29_D,Ci_0_29_E)|~v2_unialg_1(Ci_0_29_B)|~v3_unialg_1(Ci_0_29_B)|~v4_unialg_1(Ci_0_29_B)|~l1_unialg_1(Ci_0_29_B)|~v1_unialg_1(Ci_0_29_A)|~m1_unialg_2(Ci_0_29_E,Ci_0_29_B)|~m1_unialg_2(Ci_0_29_D,Ci_0_29_B)|~m1_unialg_2(Ci_0_29_A,Ci_0_29_B)|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(u1_struct_0(Ci_0_29_B))))).
cnf(i_0_42,plain,(Ci_0_42_A=k7_unialg_2(Ci_0_42_B,Ci_0_42_C)|v2_struct_0(Ci_0_42_B)|v1_xboole_0(Ci_0_42_C)|~Ci_0_42_A=k8_unialg_2(Ci_0_42_B,Ci_0_42_D,Ci_0_42_E)|~Ci_0_42_C=k2_xboole_0(u1_struct_0(Ci_0_42_D),u1_struct_0(Ci_0_42_E))|~v2_unialg_1(Ci_0_42_B)|~v3_unialg_1(Ci_0_42_B)|~v4_unialg_1(Ci_0_42_B)|~l1_unialg_1(Ci_0_42_B)|~v1_unialg_1(Ci_0_42_A)|~m1_unialg_2(Ci_0_42_E,Ci_0_42_B)|~m1_unialg_2(Ci_0_42_D,Ci_0_42_B)|~m1_unialg_2(Ci_0_42_A,Ci_0_42_B)|~m1_subset_1(Ci_0_42_C,k1_zfmisc_1(u1_struct_0(Ci_0_42_B))))).
cnf(i_0_39,plain,(Ci_0_39_A=k8_unialg_2(Ci_0_39_B,Ci_0_39_C,Ci_0_39_D)|esk6_4(Ci_0_39_B,Ci_0_39_C,Ci_0_39_D,Ci_0_39_A)=k2_xboole_0(u1_struct_0(Ci_0_39_C),u1_struct_0(Ci_0_39_D))|v2_struct_0(Ci_0_39_B)|~v2_unialg_1(Ci_0_39_B)|~v3_unialg_1(Ci_0_39_B)|~v4_unialg_1(Ci_0_39_B)|~l1_unialg_1(Ci_0_39_B)|~v1_unialg_1(Ci_0_39_A)|~m1_unialg_2(Ci_0_39_A,Ci_0_39_B)|~m1_unialg_2(Ci_0_39_D,Ci_0_39_B)|~m1_unialg_2(Ci_0_39_C,Ci_0_39_B))).
cnf(i_0_25,plain,(Ci_0_25_A=k5_unialg_2(Ci_0_25_B,Ci_0_25_C,Ci_0_25_D)|esk5_4(Ci_0_25_B,Ci_0_25_C,Ci_0_25_D,Ci_0_25_A)=u1_struct_0(Ci_0_25_A)|v2_struct_0(Ci_0_25_B)|r2_subset_1(u1_struct_0(Ci_0_25_C),u1_struct_0(Ci_0_25_D))|~u1_struct_0(Ci_0_25_A)=k3_xboole_0(u1_struct_0(Ci_0_25_C),u1_struct_0(Ci_0_25_D))|~v2_unialg_1(Ci_0_25_B)|~v3_unialg_1(Ci_0_25_B)|~v4_unialg_1(Ci_0_25_B)|~l1_unialg_1(Ci_0_25_B)|~v1_unialg_1(Ci_0_25_A)|~m1_unialg_2(Ci_0_25_A,Ci_0_25_B)|~m1_unialg_2(Ci_0_25_D,Ci_0_25_B)|~m1_unialg_2(Ci_0_25_C,Ci_0_25_B))).
cnf(i_0_40,plain,(Ci_0_40_A=k8_unialg_2(Ci_0_40_B,Ci_0_40_C,Ci_0_40_D)|v2_struct_0(Ci_0_40_B)|m1_subset_1(esk6_4(Ci_0_40_B,Ci_0_40_C,Ci_0_40_D,Ci_0_40_A),k1_zfmisc_1(u1_struct_0(Ci_0_40_B)))|~v2_unialg_1(Ci_0_40_B)|~v3_unialg_1(Ci_0_40_B)|~v4_unialg_1(Ci_0_40_B)|~l1_unialg_1(Ci_0_40_B)|~v1_unialg_1(Ci_0_40_A)|~m1_unialg_2(Ci_0_40_A,Ci_0_40_B)|~m1_unialg_2(Ci_0_40_D,Ci_0_40_B)|~m1_unialg_2(Ci_0_40_C,Ci_0_40_B))).
cnf(i_0_26,plain,(Ci_0_26_A=k5_unialg_2(Ci_0_26_B,Ci_0_26_C,Ci_0_26_D)|v2_struct_0(Ci_0_26_B)|r2_subset_1(u1_struct_0(Ci_0_26_C),u1_struct_0(Ci_0_26_D))|m1_subset_1(esk5_4(Ci_0_26_B,Ci_0_26_C,Ci_0_26_D,Ci_0_26_A),k1_zfmisc_1(u1_struct_0(Ci_0_26_B)))|~u1_struct_0(Ci_0_26_A)=k3_xboole_0(u1_struct_0(Ci_0_26_C),u1_struct_0(Ci_0_26_D))|~v2_unialg_1(Ci_0_26_B)|~v3_unialg_1(Ci_0_26_B)|~v4_unialg_1(Ci_0_26_B)|~l1_unialg_1(Ci_0_26_B)|~v1_unialg_1(Ci_0_26_A)|~m1_unialg_2(Ci_0_26_A,Ci_0_26_B)|~m1_unialg_2(Ci_0_26_D,Ci_0_26_B)|~m1_unialg_2(Ci_0_26_C,Ci_0_26_B))).
cnf(i_0_41,plain,(Ci_0_41_A=k8_unialg_2(Ci_0_41_B,Ci_0_41_C,Ci_0_41_D)|v2_struct_0(Ci_0_41_B)|~v2_unialg_1(Ci_0_41_B)|~v3_unialg_1(Ci_0_41_B)|~v4_unialg_1(Ci_0_41_B)|~l1_unialg_1(Ci_0_41_B)|~v1_unialg_1(Ci_0_41_A)|~m1_unialg_2(Ci_0_41_A,Ci_0_41_B)|~m1_unialg_2(Ci_0_41_D,Ci_0_41_B)|~m1_unialg_2(Ci_0_41_C,Ci_0_41_B)|~v1_xboole_0(esk6_4(Ci_0_41_B,Ci_0_41_C,Ci_0_41_D,Ci_0_41_A)))).
cnf(i_0_38,plain,(Ci_0_38_A=k8_unialg_2(Ci_0_38_B,Ci_0_38_C,Ci_0_38_D)|v2_struct_0(Ci_0_38_B)|~k7_unialg_2(Ci_0_38_B,esk6_4(Ci_0_38_B,Ci_0_38_C,Ci_0_38_D,Ci_0_38_A))=Ci_0_38_A|~v2_unialg_1(Ci_0_38_B)|~v3_unialg_1(Ci_0_38_B)|~v4_unialg_1(Ci_0_38_B)|~l1_unialg_1(Ci_0_38_B)|~v1_unialg_1(Ci_0_38_A)|~m1_unialg_2(Ci_0_38_D,Ci_0_38_B)|~m1_unialg_2(Ci_0_38_C,Ci_0_38_B)|~m1_unialg_2(Ci_0_38_A,Ci_0_38_B))).
cnf(i_0_27,plain,(Ci_0_27_A=k5_unialg_2(Ci_0_27_B,Ci_0_27_C,Ci_0_27_D)|v2_struct_0(Ci_0_27_B)|r2_subset_1(u1_struct_0(Ci_0_27_C),u1_struct_0(Ci_0_27_D))|~u1_struct_0(Ci_0_27_A)=k3_xboole_0(u1_struct_0(Ci_0_27_C),u1_struct_0(Ci_0_27_D))|~v2_unialg_1(Ci_0_27_B)|~v3_unialg_1(Ci_0_27_B)|~v4_unialg_1(Ci_0_27_B)|~l1_unialg_1(Ci_0_27_B)|~v1_unialg_1(Ci_0_27_A)|~m1_unialg_2(Ci_0_27_A,Ci_0_27_B)|~m1_unialg_2(Ci_0_27_D,Ci_0_27_B)|~m1_unialg_2(Ci_0_27_C,Ci_0_27_B)|~v1_xboole_0(esk5_4(Ci_0_27_B,Ci_0_27_C,Ci_0_27_D,Ci_0_27_A)))).
cnf(i_0_24,plain,(Ci_0_24_A=k5_unialg_2(Ci_0_24_B,Ci_0_24_C,Ci_0_24_D)|v2_struct_0(Ci_0_24_B)|r2_subset_1(u1_struct_0(Ci_0_24_C),u1_struct_0(Ci_0_24_D))|~u1_struct_0(Ci_0_24_A)=k3_xboole_0(u1_struct_0(Ci_0_24_C),u1_struct_0(Ci_0_24_D))|~k3_unialg_2(Ci_0_24_B,esk5_4(Ci_0_24_B,Ci_0_24_C,Ci_0_24_D,Ci_0_24_A))=u1_unialg_1(Ci_0_24_A)|~v2_unialg_1(Ci_0_24_B)|~v3_unialg_1(Ci_0_24_B)|~v4_unialg_1(Ci_0_24_B)|~l1_unialg_1(Ci_0_24_B)|~v1_unialg_1(Ci_0_24_A)|~m1_unialg_2(Ci_0_24_D,Ci_0_24_B)|~m1_unialg_2(Ci_0_24_C,Ci_0_24_B)|~m1_unialg_2(Ci_0_24_A,Ci_0_24_B)|~v1_unialg_2(esk5_4(Ci_0_24_B,Ci_0_24_C,Ci_0_24_D,Ci_0_24_A),Ci_0_24_B))).
