cnf(i_0_21,plain,(v1_funct_1(k1_facirc_1))).
cnf(i_0_8,plain,(k2_tarski(Ci_0_8_A,Ci_0_8_B)=k2_tarski(Ci_0_8_B,Ci_0_8_A))).
cnf(i_0_6,plain,(k2_xboole_0(Ci_0_6_A,Ci_0_6_B)=k2_xboole_0(Ci_0_6_B,Ci_0_6_A))).
cnf(i_0_3,plain,(k10_xtuple_0(k10_finseq_1(Ci_0_3_A,Ci_0_3_B))=k2_tarski(Ci_0_3_A,Ci_0_3_B))).
cnf(i_0_2,plain,(k2_tarski(k2_tarski(Ci_0_2_A,Ci_0_2_B),k1_tarski(Ci_0_2_A))=k4_tarski(Ci_0_2_A,Ci_0_2_B))).
cnf(i_0_20,plain,(v1_funct_2(k1_facirc_1,k4_finseq_2(np__2,k6_margrel1),k6_margrel1))).
cnf(i_0_7,plain,(k2_xboole_0(k2_xboole_0(Ci_0_7_A,Ci_0_7_B),Ci_0_7_C)=k2_xboole_0(Ci_0_7_A,k2_xboole_0(Ci_0_7_B,Ci_0_7_C)))).
cnf(i_0_4,plain,(k2_xboole_0(k2_tarski(Ci_0_4_A,Ci_0_4_B),k1_tarski(Ci_0_4_C))=k1_enumset1(Ci_0_4_A,Ci_0_4_B,Ci_0_4_C))).
cnf(i_0_25,plain,(v1_circcomb(k15_facirc_1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C)))).
cnf(i_0_24,plain,(v2_circcomb(k15_facirc_1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C)))).
cnf(i_0_22,plain,(l1_msualg_1(k15_facirc_1(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)))).
cnf(i_0_26,plain,(v1_msualg_1(k15_facirc_1(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)))).
cnf(i_0_23,plain,(v3_circcomb(k15_facirc_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)))).
cnf(i_0_19,plain,(m1_subset_1(k1_facirc_1,k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__2,k6_margrel1),k6_margrel1))))).
cnf(i_0_5,plain,(k2_circcomb(k8_facirc_1(Ci_0_5_A,Ci_0_5_B,Ci_0_5_C,k1_facirc_1),k15_facirc_1(Ci_0_5_A,Ci_0_5_B,Ci_0_5_C))=k19_facirc_1(Ci_0_5_A,Ci_0_5_B,Ci_0_5_C))).
cnf(i_0_9,plain,(k2_xboole_0(k1_enumset1(k4_tarski(k10_finseq_1(Ci_0_9_A,Ci_0_9_B),k3_facirc_1),k4_tarski(k10_finseq_1(Ci_0_9_B,Ci_0_9_C),k3_facirc_1),k4_tarski(k10_finseq_1(Ci_0_9_C,Ci_0_9_A),k3_facirc_1)),k1_tarski(k17_facirc_1(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)))=k3_msafree2(k15_facirc_1(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)))).
cnf(i_0_28,plain,(~v2_struct_0(k15_facirc_1(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C)))).
cnf(i_0_27,plain,(~v11_struct_0(k15_facirc_1(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C)))).
cnf(i_0_1,negated_conjecture,(~k2_xboole_0(k2_xboole_0(k2_tarski(k4_tarski(k10_finseq_1(esk1_0,esk2_0),k1_facirc_1),k9_facirc_1(esk1_0,esk2_0,esk3_0,k1_facirc_1)),k1_enumset1(k4_tarski(k10_finseq_1(esk1_0,esk2_0),k3_facirc_1),k4_tarski(k10_finseq_1(esk2_0,esk3_0),k3_facirc_1),k4_tarski(k10_finseq_1(esk3_0,esk1_0),k3_facirc_1))),k1_tarski(k17_facirc_1(esk1_0,esk2_0,esk3_0)))=k3_msafree2(k19_facirc_1(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_11,plain,(k2_xboole_0(k3_msafree2(Ci_0_11_A),k3_msafree2(Ci_0_11_B))=k3_msafree2(k2_circcomb(Ci_0_11_A,Ci_0_11_B))|v2_struct_0(Ci_0_11_B)|v2_struct_0(Ci_0_11_A)|~v1_circcomb(Ci_0_11_B)|~v1_circcomb(Ci_0_11_A)|~v2_circcomb(Ci_0_11_B)|~v2_circcomb(Ci_0_11_A)|~l1_msualg_1(Ci_0_11_B)|~l1_msualg_1(Ci_0_11_A))).
cnf(i_0_15,plain,(v1_circcomb(k8_facirc_1(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C,Ci_0_15_D))|~v1_funct_1(Ci_0_15_D)|~v1_funct_2(Ci_0_15_D,k4_finseq_2(np__2,k6_margrel1),k6_margrel1)|~m1_subset_1(Ci_0_15_D,k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__2,k6_margrel1),k6_margrel1))))).
cnf(i_0_14,plain,(v2_circcomb(k8_facirc_1(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D))|~v1_funct_1(Ci_0_14_D)|~v1_funct_2(Ci_0_14_D,k4_finseq_2(np__2,k6_margrel1),k6_margrel1)|~m1_subset_1(Ci_0_14_D,k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__2,k6_margrel1),k6_margrel1))))).
cnf(i_0_12,plain,(l1_msualg_1(k8_facirc_1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D))|~v1_funct_1(Ci_0_12_D)|~v1_funct_2(Ci_0_12_D,k4_finseq_2(np__2,k6_margrel1),k6_margrel1)|~m1_subset_1(Ci_0_12_D,k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__2,k6_margrel1),k6_margrel1))))).
cnf(i_0_16,plain,(v1_msualg_1(k8_facirc_1(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D))|~v1_funct_1(Ci_0_16_D)|~v1_funct_2(Ci_0_16_D,k4_finseq_2(np__2,k6_margrel1),k6_margrel1)|~m1_subset_1(Ci_0_16_D,k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__2,k6_margrel1),k6_margrel1))))).
cnf(i_0_13,plain,(v3_circcomb(k8_facirc_1(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C,Ci_0_13_D))|~v1_funct_1(Ci_0_13_D)|~v1_funct_2(Ci_0_13_D,k4_finseq_2(np__2,k6_margrel1),k6_margrel1)|~m1_subset_1(Ci_0_13_D,k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__2,k6_margrel1),k6_margrel1))))).
cnf(i_0_18,plain,(~v1_funct_1(Ci_0_18_A)|~v2_struct_0(k8_facirc_1(Ci_0_18_B,Ci_0_18_C,Ci_0_18_D,Ci_0_18_A))|~v1_funct_2(Ci_0_18_A,k4_finseq_2(np__2,k6_margrel1),k6_margrel1)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__2,k6_margrel1),k6_margrel1))))).
cnf(i_0_17,plain,(~v1_funct_1(Ci_0_17_A)|~v11_struct_0(k8_facirc_1(Ci_0_17_B,Ci_0_17_C,Ci_0_17_D,Ci_0_17_A))|~v1_funct_2(Ci_0_17_A,k4_finseq_2(np__2,k6_margrel1),k6_margrel1)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__2,k6_margrel1),k6_margrel1))))).
cnf(i_0_10,plain,(k2_tarski(k4_tarski(k10_finseq_1(Ci_0_10_A,Ci_0_10_B),Ci_0_10_C),k9_facirc_1(Ci_0_10_A,Ci_0_10_B,Ci_0_10_D,Ci_0_10_C))=k3_msafree2(k8_facirc_1(Ci_0_10_A,Ci_0_10_B,Ci_0_10_D,Ci_0_10_C))|~v1_funct_1(Ci_0_10_C)|~v1_funct_2(Ci_0_10_C,k4_finseq_2(np__2,k6_margrel1),k6_margrel1)|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__2,k6_margrel1),k6_margrel1))))).
