cnf(i_0_37,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_23,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_16,plain,(v1_xxreal_0(esk4_0))).
cnf(i_0_21,plain,(v1_ordinal1(esk4_0))).
cnf(i_0_20,plain,(v2_ordinal1(esk4_0))).
cnf(i_0_19,plain,(v3_ordinal1(esk4_0))).
cnf(i_0_18,plain,(v7_ordinal1(esk4_0))).
cnf(i_0_17,plain,(v1_xcmplx_0(esk4_0))).
cnf(i_0_15,plain,(v1_xreal_0(esk4_0))).
cnf(i_0_14,plain,(v1_finset_1(esk4_0))).
cnf(i_0_13,plain,(v1_card_1(esk4_0))).
cnf(i_0_2,negated_conjecture,(r1_afinsq_2(esk1_0,esk2_0))).
cnf(i_0_10,plain,(k3_xboole_0(Ci_0_10_A,k1_xboole_0)=k1_xboole_0)).
cnf(i_0_40,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_36,plain,(m1_subset_1(esk7_1(Ci_0_36_A),Ci_0_36_A))).
cnf(i_0_11,plain,(k3_xboole_0(Ci_0_11_A,Ci_0_11_B)=k3_xboole_0(Ci_0_11_B,Ci_0_11_A))).
cnf(i_0_22,plain,(~v1_xboole_0(esk4_0))).
cnf(i_0_1,negated_conjecture,(~k9_subset_1(k1_numbers,k3_xboole_0(esk1_0,esk2_0),k5_numbers)=k1_xboole_0)).
cnf(i_0_30,plain,(v1_xxreal_0(Ci_0_30_A)|~v1_xreal_0(Ci_0_30_A))).
cnf(i_0_34,plain,(v7_ordinal1(Ci_0_34_A)|~m1_subset_1(Ci_0_34_A,k4_ordinal1))).
cnf(i_0_33,plain,(v1_xreal_0(Ci_0_33_A)|~m1_subset_1(Ci_0_33_A,k1_numbers))).
cnf(i_0_12,plain,(r1_xxreal_0(Ci_0_12_A,Ci_0_12_A)|~v1_xxreal_0(Ci_0_12_B)|~v1_xxreal_0(Ci_0_12_A))).
cnf(i_0_9,plain,(~v1_xboole_0(Ci_0_9_A)|~r2_hidden(Ci_0_9_B,Ci_0_9_A))).
cnf(i_0_38,plain,(m1_subset_1(Ci_0_38_A,Ci_0_38_B)|~r2_hidden(Ci_0_38_A,Ci_0_38_B))).
cnf(i_0_28,plain,(r1_afinsq_2(Ci_0_28_A,Ci_0_28_B)|v7_ordinal1(esk5_2(Ci_0_28_A,Ci_0_28_B)))).
cnf(i_0_27,plain,(r1_afinsq_2(Ci_0_27_A,Ci_0_27_B)|v7_ordinal1(esk6_2(Ci_0_27_A,Ci_0_27_B)))).
cnf(i_0_26,plain,(r1_afinsq_2(Ci_0_26_A,Ci_0_26_B)|r2_hidden(esk5_2(Ci_0_26_A,Ci_0_26_B),Ci_0_26_A))).
cnf(i_0_25,plain,(r1_afinsq_2(Ci_0_25_A,Ci_0_25_B)|r2_hidden(esk6_2(Ci_0_25_A,Ci_0_25_B),Ci_0_25_B))).
cnf(i_0_7,plain,(r2_hidden(Ci_0_7_A,Ci_0_7_B)|~Ci_0_7_C=k3_xboole_0(Ci_0_7_D,Ci_0_7_B)|~r2_hidden(Ci_0_7_A,Ci_0_7_C))).
cnf(i_0_8,plain,(r2_hidden(Ci_0_8_A,Ci_0_8_B)|~Ci_0_8_C=k3_xboole_0(Ci_0_8_B,Ci_0_8_D)|~r2_hidden(Ci_0_8_A,Ci_0_8_C))).
cnf(i_0_31,plain,(m1_subset_1(Ci_0_31_A,Ci_0_31_B)|~r2_hidden(Ci_0_31_A,Ci_0_31_C)|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(Ci_0_31_B)))).
cnf(i_0_24,plain,(r1_afinsq_2(Ci_0_24_A,Ci_0_24_B)|r1_xxreal_0(esk6_2(Ci_0_24_A,Ci_0_24_B),esk5_2(Ci_0_24_A,Ci_0_24_B)))).
cnf(i_0_6,plain,(r2_hidden(Ci_0_6_A,Ci_0_6_B)|~Ci_0_6_B=k3_xboole_0(Ci_0_6_C,Ci_0_6_D)|~r2_hidden(Ci_0_6_A,Ci_0_6_D)|~r2_hidden(Ci_0_6_A,Ci_0_6_C))).
cnf(i_0_35,plain,(k9_subset_1(Ci_0_35_A,Ci_0_35_B,Ci_0_35_B)=Ci_0_35_B|~m1_subset_1(Ci_0_35_C,k1_zfmisc_1(Ci_0_35_A)))).
cnf(i_0_39,plain,(k9_subset_1(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C)=k3_xboole_0(Ci_0_39_B,Ci_0_39_C)|~m1_subset_1(Ci_0_39_C,k1_zfmisc_1(Ci_0_39_A)))).
cnf(i_0_29,plain,(~v7_ordinal1(Ci_0_29_A)|~v7_ordinal1(Ci_0_29_B)|~r1_afinsq_2(Ci_0_29_C,Ci_0_29_D)|~r2_hidden(Ci_0_29_A,Ci_0_29_D)|~r2_hidden(Ci_0_29_B,Ci_0_29_C)|~r1_xxreal_0(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_32,plain,(m1_subset_1(k9_subset_1(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C),k1_zfmisc_1(Ci_0_32_A))|~m1_subset_1(Ci_0_32_C,k1_zfmisc_1(Ci_0_32_A)))).
cnf(i_0_3,plain,(Ci_0_3_A=k3_xboole_0(Ci_0_3_B,Ci_0_3_C)|r2_hidden(esk3_3(Ci_0_3_B,Ci_0_3_C,Ci_0_3_A),Ci_0_3_A)|r2_hidden(esk3_3(Ci_0_3_B,Ci_0_3_C,Ci_0_3_A),Ci_0_3_C))).
cnf(i_0_4,plain,(Ci_0_4_A=k3_xboole_0(Ci_0_4_B,Ci_0_4_C)|r2_hidden(esk3_3(Ci_0_4_B,Ci_0_4_C,Ci_0_4_A),Ci_0_4_A)|r2_hidden(esk3_3(Ci_0_4_B,Ci_0_4_C,Ci_0_4_A),Ci_0_4_B))).
cnf(i_0_5,plain,(Ci_0_5_A=k3_xboole_0(Ci_0_5_B,Ci_0_5_C)|~r2_hidden(esk3_3(Ci_0_5_B,Ci_0_5_C,Ci_0_5_A),Ci_0_5_A)|~r2_hidden(esk3_3(Ci_0_5_B,Ci_0_5_C,Ci_0_5_A),Ci_0_5_C)|~r2_hidden(esk3_3(Ci_0_5_B,Ci_0_5_C,Ci_0_5_A),Ci_0_5_B))).
