cnf(i_0_13,negated_conjecture,(k17_euclid(esk1_0)=esk5_0)).
cnf(i_0_12,negated_conjecture,(k17_euclid(esk2_0)=esk5_0)).
cnf(i_0_11,negated_conjecture,(k18_euclid(esk3_0)=esk7_0)).
cnf(i_0_10,negated_conjecture,(k18_euclid(esk4_0)=esk7_0)).
cnf(i_0_17,negated_conjecture,(v1_xreal_0(esk5_0))).
cnf(i_0_16,negated_conjecture,(v1_xreal_0(esk6_0))).
cnf(i_0_15,negated_conjecture,(v1_xreal_0(esk7_0))).
cnf(i_0_14,negated_conjecture,(v1_xreal_0(esk8_0))).
cnf(i_0_34,plain,(v3_membered(k1_numbers))).
cnf(i_0_9,negated_conjecture,(r1_xxreal_0(esk7_0,k18_euclid(esk1_0)))).
cnf(i_0_7,negated_conjecture,(r1_xxreal_0(k17_euclid(esk3_0),esk6_0))).
cnf(i_0_8,negated_conjecture,(r1_xxreal_0(k18_euclid(esk2_0),esk8_0))).
cnf(i_0_21,negated_conjecture,(m1_subset_1(esk1_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_20,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_19,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_18,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_6,negated_conjecture,(~r1_xxreal_0(esk6_0,esk5_0))).
cnf(i_0_5,negated_conjecture,(~r1_xxreal_0(esk8_0,esk7_0))).
cnf(i_0_3,negated_conjecture,(~r1_xxreal_0(k17_euclid(esk4_0),esk5_0))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(k17_euclid(esk3_0),k17_euclid(esk4_0)))).
cnf(i_0_4,negated_conjecture,(~r1_xxreal_0(k18_euclid(esk2_0),k18_euclid(esk1_0)))).
cnf(i_0_1,negated_conjecture,(~r1_jordan17(k1_sppol_2(esk5_0,esk6_0,esk7_0,esk8_0),esk1_0,esk2_0,esk3_0,esk4_0))).
cnf(i_0_30,plain,(v1_xxreal_0(Ci_0_30_A)|~v1_xreal_0(Ci_0_30_A))).
cnf(i_0_35,plain,(v2_membered(Ci_0_35_A)|~v3_membered(Ci_0_35_A))).
cnf(i_0_36,plain,(v1_xxreal_0(Ci_0_36_A)|~v2_membered(Ci_0_36_B)|~m1_subset_1(Ci_0_36_A,Ci_0_36_B))).
cnf(i_0_32,plain,(r1_xxreal_0(Ci_0_32_A,Ci_0_32_B)|r1_xxreal_0(Ci_0_32_B,Ci_0_32_A)|~v1_xxreal_0(Ci_0_32_A)|~v1_xxreal_0(Ci_0_32_B))).
cnf(i_0_38,plain,(m1_subset_1(k17_euclid(Ci_0_38_A),k1_numbers)|~m1_subset_1(Ci_0_38_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_37,plain,(m1_subset_1(k18_euclid(Ci_0_37_A),k1_numbers)|~m1_subset_1(Ci_0_37_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_31,plain,(r1_xxreal_0(Ci_0_31_A,Ci_0_31_B)|~v1_xxreal_0(Ci_0_31_B)|~v1_xxreal_0(Ci_0_31_C)|~v1_xxreal_0(Ci_0_31_A)|~r1_xxreal_0(Ci_0_31_C,Ci_0_31_B)|~r1_xxreal_0(Ci_0_31_A,Ci_0_31_C))).
cnf(i_0_24,plain,(m1_subset_1(k1_sppol_2(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~v1_xreal_0(Ci_0_24_D)|~v1_xreal_0(Ci_0_24_C)|~v1_xreal_0(Ci_0_24_B)|~v1_xreal_0(Ci_0_24_A))).
cnf(i_0_22,plain,(r1_xxreal_0(Ci_0_22_A,Ci_0_22_B)|r1_xxreal_0(Ci_0_22_C,Ci_0_22_D)|r1_xxreal_0(k17_euclid(Ci_0_22_E),Ci_0_22_D)|r1_xxreal_0(k17_euclid(Ci_0_22_F),k17_euclid(Ci_0_22_E))|r1_jordan6(k1_sppol_2(Ci_0_22_D,Ci_0_22_C,Ci_0_22_B,Ci_0_22_A),Ci_0_22_F,Ci_0_22_E)|~k18_euclid(Ci_0_22_E)=Ci_0_22_B|~k18_euclid(Ci_0_22_F)=Ci_0_22_B|~v1_xreal_0(Ci_0_22_A)|~v1_xreal_0(Ci_0_22_B)|~v1_xreal_0(Ci_0_22_C)|~v1_xreal_0(Ci_0_22_D)|~r1_xxreal_0(k17_euclid(Ci_0_22_F),Ci_0_22_C)|~m1_subset_1(Ci_0_22_E,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_22_F,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_23,plain,(r1_xxreal_0(Ci_0_23_A,k17_euclid(Ci_0_23_B))|r1_xxreal_0(k18_euclid(Ci_0_23_C),k18_euclid(Ci_0_23_B))|r1_jordan6(k1_sppol_2(k17_euclid(Ci_0_23_B),Ci_0_23_A,Ci_0_23_D,Ci_0_23_E),Ci_0_23_B,Ci_0_23_C)|~k17_euclid(Ci_0_23_B)=k17_euclid(Ci_0_23_C)|~v1_xreal_0(Ci_0_23_E)|~v1_xreal_0(Ci_0_23_D)|~v1_xreal_0(Ci_0_23_A)|~r1_xxreal_0(Ci_0_23_D,k18_euclid(Ci_0_23_B))|~r1_xxreal_0(k18_euclid(Ci_0_23_C),Ci_0_23_E)|~m1_subset_1(Ci_0_23_C,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_23_B,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_33,plain,(r1_xxreal_0(Ci_0_33_A,k18_euclid(Ci_0_33_B))|r1_xxreal_0(k17_euclid(Ci_0_33_B),k17_euclid(Ci_0_33_C))|r1_jordan6(k1_sppol_2(k17_euclid(Ci_0_33_C),Ci_0_33_D,k18_euclid(Ci_0_33_B),Ci_0_33_A),Ci_0_33_C,Ci_0_33_B)|~v1_xreal_0(Ci_0_33_A)|~v1_xreal_0(Ci_0_33_D)|~r1_xxreal_0(k17_euclid(Ci_0_33_B),Ci_0_33_D)|~r1_xxreal_0(k18_euclid(Ci_0_33_C),Ci_0_33_A)|~r1_xxreal_0(k18_euclid(Ci_0_33_B),k18_euclid(Ci_0_33_C))|~m1_subset_1(Ci_0_33_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_33_C,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_44,plain,(r1_jordan6(Ci_0_44_A,Ci_0_44_B,Ci_0_44_C)|epred1_5(Ci_0_44_A,Ci_0_44_C,Ci_0_44_D,Ci_0_44_E,Ci_0_44_B))).
cnf(i_0_42,plain,(r1_jordan6(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C)|r1_jordan6(Ci_0_42_A,Ci_0_42_D,Ci_0_42_E)|epred1_5(Ci_0_42_A,Ci_0_42_C,Ci_0_42_D,Ci_0_42_E,Ci_0_42_B))).
cnf(i_0_60,plain,(r1_jordan6(Ci_0_60_A,Ci_0_60_B,Ci_0_60_C)|r1_jordan6(Ci_0_60_A,Ci_0_60_D,Ci_0_60_E)|epred1_5(Ci_0_60_A,Ci_0_60_C,Ci_0_60_D,Ci_0_60_E,Ci_0_60_B))).
cnf(i_0_62,plain,(r1_jordan6(Ci_0_62_A,Ci_0_62_B,Ci_0_62_C)|r1_jordan6(Ci_0_62_A,Ci_0_62_D,Ci_0_62_E)|epred1_5(Ci_0_62_A,Ci_0_62_E,Ci_0_62_B,Ci_0_62_C,Ci_0_62_D))).
cnf(i_0_49,plain,(r1_jordan6(Ci_0_49_A,Ci_0_49_B,Ci_0_49_C)|r1_jordan6(Ci_0_49_A,Ci_0_49_D,Ci_0_49_E)|epred1_5(Ci_0_49_A,Ci_0_49_D,Ci_0_49_E,Ci_0_49_B,Ci_0_49_C))).
cnf(i_0_55,plain,(r1_jordan6(Ci_0_55_A,Ci_0_55_B,Ci_0_55_C)|r1_jordan6(Ci_0_55_A,Ci_0_55_D,Ci_0_55_E)|epred1_5(Ci_0_55_A,Ci_0_55_D,Ci_0_55_E,Ci_0_55_B,Ci_0_55_C))).
cnf(i_0_57,plain,(r1_jordan6(Ci_0_57_A,Ci_0_57_B,Ci_0_57_C)|r1_jordan6(Ci_0_57_A,Ci_0_57_C,Ci_0_57_D)|epred1_5(Ci_0_57_A,Ci_0_57_B,Ci_0_57_C,Ci_0_57_D,Ci_0_57_E))).
cnf(i_0_47,plain,(r1_jordan6(Ci_0_47_A,Ci_0_47_B,Ci_0_47_C)|r1_jordan6(Ci_0_47_A,Ci_0_47_C,Ci_0_47_D)|epred1_5(Ci_0_47_A,Ci_0_47_D,Ci_0_47_E,Ci_0_47_B,Ci_0_47_C))).
cnf(i_0_53,plain,(r1_jordan6(Ci_0_53_A,Ci_0_53_B,Ci_0_53_C)|r1_jordan6(Ci_0_53_A,Ci_0_53_C,Ci_0_53_D)|epred1_5(Ci_0_53_A,Ci_0_53_D,Ci_0_53_E,Ci_0_53_B,Ci_0_53_C))).
cnf(i_0_56,plain,(r1_jordan6(Ci_0_56_A,Ci_0_56_B,Ci_0_56_C)|r1_jordan6(Ci_0_56_A,Ci_0_56_C,Ci_0_56_D)|epred1_5(Ci_0_56_A,Ci_0_56_D,Ci_0_56_E,Ci_0_56_B,Ci_0_56_C))).
cnf(i_0_40,plain,(r1_jordan6(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C)|r1_jordan6(Ci_0_40_A,Ci_0_40_C,Ci_0_40_D)|epred1_5(Ci_0_40_A,Ci_0_40_C,Ci_0_40_D,Ci_0_40_E,Ci_0_40_B))).
cnf(i_0_43,plain,(r1_jordan6(Ci_0_43_A,Ci_0_43_B,Ci_0_43_C)|r1_jordan6(Ci_0_43_A,Ci_0_43_C,Ci_0_43_D)|epred1_5(Ci_0_43_A,Ci_0_43_C,Ci_0_43_D,Ci_0_43_E,Ci_0_43_B))).
cnf(i_0_54,plain,(r1_jordan6(Ci_0_54_A,Ci_0_54_B,Ci_0_54_C)|r1_jordan6(Ci_0_54_A,Ci_0_54_D,Ci_0_54_B)|epred1_5(Ci_0_54_A,Ci_0_54_E,Ci_0_54_D,Ci_0_54_B,Ci_0_54_C))).
cnf(i_0_63,plain,(r1_jordan6(Ci_0_63_A,Ci_0_63_B,Ci_0_63_C)|r1_jordan6(Ci_0_63_A,Ci_0_63_D,Ci_0_63_B)|epred1_5(Ci_0_63_A,Ci_0_63_E,Ci_0_63_D,Ci_0_63_B,Ci_0_63_C))).
cnf(i_0_41,plain,(r1_jordan6(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C)|r1_jordan6(Ci_0_41_A,Ci_0_41_D,Ci_0_41_B)|epred1_5(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C,Ci_0_41_E,Ci_0_41_D))).
cnf(i_0_58,plain,(r1_jordan6(Ci_0_58_A,Ci_0_58_B,Ci_0_58_C)|r1_jordan6(Ci_0_58_A,Ci_0_58_D,Ci_0_58_B)|epred1_5(Ci_0_58_A,Ci_0_58_D,Ci_0_58_B,Ci_0_58_C,Ci_0_58_E))).
cnf(i_0_39,plain,(r1_jordan6(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C)|r1_jordan6(Ci_0_39_A,Ci_0_39_C,Ci_0_39_D)|r1_jordan6(Ci_0_39_A,Ci_0_39_D,Ci_0_39_E)|epred1_5(Ci_0_39_A,Ci_0_39_C,Ci_0_39_D,Ci_0_39_E,Ci_0_39_B))).
cnf(i_0_65,plain,(r1_jordan6(Ci_0_65_A,Ci_0_65_B,Ci_0_65_C)|r1_jordan6(Ci_0_65_A,Ci_0_65_C,Ci_0_65_D)|r1_jordan6(Ci_0_65_A,Ci_0_65_D,Ci_0_65_E)|epred1_5(Ci_0_65_A,Ci_0_65_E,Ci_0_65_B,Ci_0_65_C,Ci_0_65_D))).
cnf(i_0_52,plain,(r1_jordan6(Ci_0_52_A,Ci_0_52_B,Ci_0_52_C)|r1_jordan6(Ci_0_52_A,Ci_0_52_C,Ci_0_52_D)|r1_jordan6(Ci_0_52_A,Ci_0_52_D,Ci_0_52_E)|epred1_5(Ci_0_52_A,Ci_0_52_D,Ci_0_52_E,Ci_0_52_B,Ci_0_52_C))).
cnf(i_0_46,plain,(r1_jordan6(Ci_0_46_A,Ci_0_46_B,Ci_0_46_C)|r1_jordan6(Ci_0_46_A,Ci_0_46_D,Ci_0_46_B)|r1_jordan6(Ci_0_46_A,Ci_0_46_C,Ci_0_46_E)|epred1_5(Ci_0_46_A,Ci_0_46_C,Ci_0_46_E,Ci_0_46_D,Ci_0_46_B))).
cnf(i_0_50,plain,(r1_jordan6(Ci_0_50_A,Ci_0_50_B,Ci_0_50_C)|r1_jordan6(Ci_0_50_A,Ci_0_50_D,Ci_0_50_E)|r1_jordan6(Ci_0_50_A,Ci_0_50_C,Ci_0_50_D)|epred1_5(Ci_0_50_A,Ci_0_50_D,Ci_0_50_E,Ci_0_50_B,Ci_0_50_C))).
cnf(i_0_45,plain,(r1_jordan6(Ci_0_45_A,Ci_0_45_B,Ci_0_45_C)|r1_jordan6(Ci_0_45_A,Ci_0_45_D,Ci_0_45_B)|r1_jordan6(Ci_0_45_A,Ci_0_45_E,Ci_0_45_D)|epred1_5(Ci_0_45_A,Ci_0_45_C,Ci_0_45_E,Ci_0_45_D,Ci_0_45_B))).
cnf(i_0_51,plain,(r1_jordan6(Ci_0_51_A,Ci_0_51_B,Ci_0_51_C)|r1_jordan6(Ci_0_51_A,Ci_0_51_D,Ci_0_51_B)|r1_jordan6(Ci_0_51_A,Ci_0_51_E,Ci_0_51_D)|epred1_5(Ci_0_51_A,Ci_0_51_C,Ci_0_51_E,Ci_0_51_D,Ci_0_51_B))).
cnf(i_0_59,plain,(r1_jordan6(Ci_0_59_A,Ci_0_59_B,Ci_0_59_C)|r1_jordan6(Ci_0_59_A,Ci_0_59_D,Ci_0_59_B)|r1_jordan6(Ci_0_59_A,Ci_0_59_E,Ci_0_59_D)|epred1_5(Ci_0_59_A,Ci_0_59_D,Ci_0_59_B,Ci_0_59_C,Ci_0_59_E))).
cnf(i_0_64,plain,(r1_jordan6(Ci_0_64_A,Ci_0_64_B,Ci_0_64_C)|r1_jordan6(Ci_0_64_A,Ci_0_64_D,Ci_0_64_B)|r1_jordan6(Ci_0_64_A,Ci_0_64_E,Ci_0_64_D)|epred1_5(Ci_0_64_A,Ci_0_64_E,Ci_0_64_D,Ci_0_64_B,Ci_0_64_C))).
cnf(i_0_48,plain,(r1_jordan6(Ci_0_48_A,Ci_0_48_B,Ci_0_48_C)|r1_jordan6(Ci_0_48_A,Ci_0_48_D,Ci_0_48_E)|r1_jordan6(Ci_0_48_A,Ci_0_48_C,Ci_0_48_D)|epred1_5(Ci_0_48_A,Ci_0_48_B,Ci_0_48_C,Ci_0_48_D,Ci_0_48_E))).
cnf(i_0_61,plain,(r1_jordan6(Ci_0_61_A,Ci_0_61_B,Ci_0_61_C)|r1_jordan6(Ci_0_61_A,Ci_0_61_D,Ci_0_61_E)|r1_jordan6(Ci_0_61_A,Ci_0_61_C,Ci_0_61_D)|epred1_5(Ci_0_61_A,Ci_0_61_C,Ci_0_61_D,Ci_0_61_E,Ci_0_61_B))).
cnf(i_0_26,plain,(r1_jordan17(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C,Ci_0_26_D,Ci_0_26_E)|~r1_jordan6(Ci_0_26_A,Ci_0_26_D,Ci_0_26_E)|~r1_jordan6(Ci_0_26_A,Ci_0_26_C,Ci_0_26_D)|~r1_jordan6(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)|~m1_subset_1(Ci_0_26_E,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_26_D,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_26_C,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_26_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_68,plain,(~r1_jordan6(Ci_0_68_A,Ci_0_68_B,Ci_0_68_C)|~r1_jordan6(Ci_0_68_A,Ci_0_68_D,Ci_0_68_B)|~r1_jordan6(Ci_0_68_A,Ci_0_68_E,Ci_0_68_D)|~epred1_5(Ci_0_68_A,Ci_0_68_C,Ci_0_68_E,Ci_0_68_D,Ci_0_68_B))).
cnf(i_0_67,plain,(~r1_jordan6(Ci_0_67_A,Ci_0_67_B,Ci_0_67_C)|~r1_jordan6(Ci_0_67_A,Ci_0_67_D,Ci_0_67_B)|~r1_jordan6(Ci_0_67_A,Ci_0_67_E,Ci_0_67_D)|~epred1_5(Ci_0_67_A,Ci_0_67_B,Ci_0_67_C,Ci_0_67_E,Ci_0_67_D))).
cnf(i_0_66,plain,(~r1_jordan6(Ci_0_66_A,Ci_0_66_B,Ci_0_66_C)|~r1_jordan6(Ci_0_66_A,Ci_0_66_D,Ci_0_66_B)|~r1_jordan6(Ci_0_66_A,Ci_0_66_E,Ci_0_66_D)|~epred1_5(Ci_0_66_A,Ci_0_66_D,Ci_0_66_B,Ci_0_66_C,Ci_0_66_E))).
cnf(i_0_25,plain,(r1_jordan17(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_D,Ci_0_25_E)|epred1_5(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_D,Ci_0_25_E)|~m1_subset_1(Ci_0_25_E,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_25_D,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_25_C,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_25_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_27,plain,(r1_jordan6(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C)|~r1_jordan17(Ci_0_27_A,Ci_0_27_D,Ci_0_27_E,Ci_0_27_B,Ci_0_27_C)|~epred1_5(Ci_0_27_A,Ci_0_27_D,Ci_0_27_E,Ci_0_27_B,Ci_0_27_C)|~m1_subset_1(Ci_0_27_E,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_27_D,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_27_C,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_27_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_28,plain,(r1_jordan6(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C)|~r1_jordan17(Ci_0_28_A,Ci_0_28_D,Ci_0_28_B,Ci_0_28_C,Ci_0_28_E)|~epred1_5(Ci_0_28_A,Ci_0_28_D,Ci_0_28_B,Ci_0_28_C,Ci_0_28_E)|~m1_subset_1(Ci_0_28_E,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_28_D,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_28_C,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_28_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_29,plain,(r1_jordan6(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C)|~r1_jordan17(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C,Ci_0_29_D,Ci_0_29_E)|~epred1_5(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C,Ci_0_29_D,Ci_0_29_E)|~m1_subset_1(Ci_0_29_E,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_29_D,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_29_C,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_29_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
