cnf(i_0_32,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_31,negated_conjecture,(v7_ordinal1(esk2_0))).
cnf(i_0_28,negated_conjecture,(v13_algstr_0(esk3_0))).
cnf(i_0_17,negated_conjecture,(v13_algstr_0(esk4_0))).
cnf(i_0_27,negated_conjecture,(v33_algstr_0(esk3_0))).
cnf(i_0_26,negated_conjecture,(v3_group_1(esk3_0))).
cnf(i_0_25,negated_conjecture,(v5_group_1(esk3_0))).
cnf(i_0_24,negated_conjecture,(v4_vectsp_1(esk3_0))).
cnf(i_0_23,negated_conjecture,(v5_vectsp_1(esk3_0))).
cnf(i_0_22,negated_conjecture,(v2_rlvect_1(esk3_0))).
cnf(i_0_12,negated_conjecture,(v2_rlvect_1(esk4_0))).
cnf(i_0_21,negated_conjecture,(v3_rlvect_1(esk3_0))).
cnf(i_0_11,negated_conjecture,(v3_rlvect_1(esk4_0))).
cnf(i_0_20,negated_conjecture,(v4_rlvect_1(esk3_0))).
cnf(i_0_10,negated_conjecture,(v4_rlvect_1(esk4_0))).
cnf(i_0_19,negated_conjecture,(l6_algstr_0(esk3_0))).
cnf(i_0_8,negated_conjecture,(v1_funct_1(esk5_0))).
cnf(i_0_16,negated_conjecture,(v8_vectsp_1(esk4_0,esk3_0))).
cnf(i_0_15,negated_conjecture,(v9_vectsp_1(esk4_0,esk3_0))).
cnf(i_0_14,negated_conjecture,(v10_vectsp_1(esk4_0,esk3_0))).
cnf(i_0_13,negated_conjecture,(v11_vectsp_1(esk4_0,esk3_0))).
cnf(i_0_9,negated_conjecture,(l1_vectsp_1(esk4_0,esk3_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk6_0,u1_struct_0(esk4_0)))).
cnf(i_0_6,negated_conjecture,(v13_vectsp_1(esk5_0,esk4_0,esk4_0))).
cnf(i_0_7,negated_conjecture,(v1_funct_2(esk5_0,u1_struct_0(esk4_0),u1_struct_0(esk4_0)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk4_0),u1_struct_0(esk4_0)))))).
cnf(i_0_5,negated_conjecture,(v1_mod_2(esk5_0,esk3_0,esk4_0,esk4_0))).
cnf(i_0_2,negated_conjecture,(k3_funct_2(u1_struct_0(esk4_0),u1_struct_0(esk4_0),k1_vectsp11(esk4_0,esk5_0,esk1_0),esk6_0)=k4_struct_0(esk4_0))).
cnf(i_0_30,negated_conjecture,(~v2_struct_0(esk3_0))).
cnf(i_0_18,negated_conjecture,(~v2_struct_0(esk4_0))).
cnf(i_0_29,negated_conjecture,(~v6_struct_0(esk3_0))).
cnf(i_0_1,negated_conjecture,(~k3_funct_2(u1_struct_0(esk4_0),u1_struct_0(esk4_0),k1_vectsp11(esk4_0,esk5_0,k2_xcmplx_0(esk1_0,esk2_0)),esk6_0)=k4_struct_0(esk4_0))).
cnf(i_0_35,plain,(l1_algstr_0(Ci_0_35_A)|~l2_algstr_0(Ci_0_35_A))).
cnf(i_0_34,plain,(l1_struct_0(Ci_0_34_A)|~l1_algstr_0(Ci_0_34_A))).
cnf(i_0_38,plain,(l2_algstr_0(Ci_0_38_A)|~l6_algstr_0(Ci_0_38_A))).
cnf(i_0_36,plain,(l2_struct_0(Ci_0_36_A)|~l2_algstr_0(Ci_0_36_A))).
cnf(i_0_37,plain,(l5_algstr_0(Ci_0_37_A)|~l6_algstr_0(Ci_0_37_A))).
cnf(i_0_67,plain,(v2_struct_0(Ci_0_67_A)|~l1_struct_0(Ci_0_67_A)|~v1_xboole_0(u1_struct_0(Ci_0_67_A)))).
cnf(i_0_39,plain,(l2_algstr_0(Ci_0_39_A)|~l1_struct_0(Ci_0_39_B)|~l1_vectsp_1(Ci_0_39_A,Ci_0_39_B))).
cnf(i_0_68,plain,(v1_xboole_0(Ci_0_68_A)|r2_hidden(Ci_0_68_B,Ci_0_68_A)|~m1_subset_1(Ci_0_68_B,Ci_0_68_A))).
cnf(i_0_59,plain,(v7_ordinal1(k2_xcmplx_0(Ci_0_59_A,Ci_0_59_B))|~v7_ordinal1(Ci_0_59_B)|~v7_ordinal1(Ci_0_59_A))).
cnf(i_0_55,plain,(k1_relset_1(Ci_0_55_A,Ci_0_55_B)=k9_xtuple_0(Ci_0_55_B)|~v1_relat_1(Ci_0_55_B)|~v4_relat_1(Ci_0_55_B,Ci_0_55_A))).
cnf(i_0_65,plain,(v2_struct_0(Ci_0_65_A)|v6_struct_0(Ci_0_65_A)|epred1_1(Ci_0_65_A)|~v13_algstr_0(Ci_0_65_A)|~v33_algstr_0(Ci_0_65_A)|~v3_group_1(Ci_0_65_A)|~v5_group_1(Ci_0_65_A)|~v4_vectsp_1(Ci_0_65_A)|~v5_vectsp_1(Ci_0_65_A)|~v2_rlvect_1(Ci_0_65_A)|~v3_rlvect_1(Ci_0_65_A)|~v4_rlvect_1(Ci_0_65_A)|~l6_algstr_0(Ci_0_65_A))).
cnf(i_0_54,plain,(v1_relat_1(Ci_0_54_A)|~m1_subset_1(Ci_0_54_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_54_B,Ci_0_54_C))))).
cnf(i_0_57,plain,(v4_relat_1(Ci_0_57_A,Ci_0_57_B)|~m1_subset_1(Ci_0_57_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_57_B,Ci_0_57_C))))).
cnf(i_0_56,plain,(v5_relat_1(Ci_0_56_A,Ci_0_56_B)|~m1_subset_1(Ci_0_56_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_56_C,Ci_0_56_B))))).
cnf(i_0_58,plain,(k1_funct_1(k3_relat_1(Ci_0_58_A,Ci_0_58_B),Ci_0_58_C)=k1_funct_1(Ci_0_58_B,k1_funct_1(Ci_0_58_A,Ci_0_58_C))|~v1_funct_1(Ci_0_58_B)|~v1_funct_1(Ci_0_58_A)|~v1_relat_1(Ci_0_58_B)|~v1_relat_1(Ci_0_58_A)|~r2_hidden(Ci_0_58_C,k9_xtuple_0(Ci_0_58_A)))).
cnf(i_0_43,plain,(v1_funct_2(Ci_0_43_A,Ci_0_43_B,Ci_0_43_C)|~Ci_0_43_C=k1_xboole_0|~Ci_0_43_A=k1_xboole_0|~m1_subset_1(Ci_0_43_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_43_B,Ci_0_43_C))))).
cnf(i_0_45,plain,(Ci_0_45_A=k1_xboole_0|v1_funct_2(Ci_0_45_B,Ci_0_45_C,Ci_0_45_A)|~k1_relset_1(Ci_0_45_C,Ci_0_45_B)=Ci_0_45_C|~m1_subset_1(Ci_0_45_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_45_C,Ci_0_45_A))))).
cnf(i_0_44,plain,(Ci_0_44_A=k1_xboole_0|~Ci_0_44_B=k1_xboole_0|~v1_funct_2(Ci_0_44_A,Ci_0_44_C,Ci_0_44_B)|~m1_subset_1(Ci_0_44_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_44_C,Ci_0_44_B))))).
cnf(i_0_46,plain,(Ci_0_46_A=k1_xboole_0|k1_relset_1(Ci_0_46_B,Ci_0_46_C)=Ci_0_46_B|~v1_funct_2(Ci_0_46_C,Ci_0_46_B,Ci_0_46_A)|~m1_subset_1(Ci_0_46_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_46_B,Ci_0_46_A))))).
cnf(i_0_42,plain,(v1_funct_1(k1_vectsp11(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C))|~v7_ordinal1(Ci_0_42_C)|~v1_funct_1(Ci_0_42_B)|~l1_struct_0(Ci_0_42_A)|~v1_funct_2(Ci_0_42_B,u1_struct_0(Ci_0_42_A),u1_struct_0(Ci_0_42_A))|~m1_subset_1(Ci_0_42_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_42_A),u1_struct_0(Ci_0_42_A)))))).
cnf(i_0_48,plain,(v1_funct_1(k3_relat_1(Ci_0_48_A,Ci_0_48_B))|~v1_funct_1(Ci_0_48_B)|~v1_funct_1(Ci_0_48_A)|~v1_funct_2(Ci_0_48_B,Ci_0_48_C,Ci_0_48_C)|~v1_funct_2(Ci_0_48_A,Ci_0_48_D,Ci_0_48_C)|~m1_subset_1(Ci_0_48_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_48_C,Ci_0_48_C)))|~m1_subset_1(Ci_0_48_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_48_D,Ci_0_48_C))))).
cnf(i_0_41,plain,(v1_funct_2(k1_vectsp11(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C),u1_struct_0(Ci_0_41_A),u1_struct_0(Ci_0_41_A))|~v7_ordinal1(Ci_0_41_C)|~v1_funct_1(Ci_0_41_B)|~l1_struct_0(Ci_0_41_A)|~v1_funct_2(Ci_0_41_B,u1_struct_0(Ci_0_41_A),u1_struct_0(Ci_0_41_A))|~m1_subset_1(Ci_0_41_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_41_A),u1_struct_0(Ci_0_41_A)))))).
cnf(i_0_47,plain,(v1_funct_2(k3_relat_1(Ci_0_47_A,Ci_0_47_B),Ci_0_47_C,Ci_0_47_D)|~v1_funct_1(Ci_0_47_B)|~v1_funct_1(Ci_0_47_A)|~v1_funct_2(Ci_0_47_B,Ci_0_47_D,Ci_0_47_D)|~v1_funct_2(Ci_0_47_A,Ci_0_47_C,Ci_0_47_D)|~m1_subset_1(Ci_0_47_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_47_D,Ci_0_47_D)))|~m1_subset_1(Ci_0_47_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_47_C,Ci_0_47_D))))).
cnf(i_0_33,plain,(k3_funct_2(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C,Ci_0_33_D)=k1_funct_1(Ci_0_33_C,Ci_0_33_D)|v1_xboole_0(Ci_0_33_A)|~v1_funct_1(Ci_0_33_C)|~m1_subset_1(Ci_0_33_D,Ci_0_33_A)|~v1_funct_2(Ci_0_33_C,Ci_0_33_A,Ci_0_33_B)|~m1_subset_1(Ci_0_33_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_33_A,Ci_0_33_B))))).
cnf(i_0_40,plain,(m1_subset_1(k1_vectsp11(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_40_A),u1_struct_0(Ci_0_40_A))))|~v7_ordinal1(Ci_0_40_C)|~v1_funct_1(Ci_0_40_B)|~l1_struct_0(Ci_0_40_A)|~v1_funct_2(Ci_0_40_B,u1_struct_0(Ci_0_40_A),u1_struct_0(Ci_0_40_A))|~m1_subset_1(Ci_0_40_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_40_A),u1_struct_0(Ci_0_40_A)))))).
cnf(i_0_49,plain,(r2_funct_2(Ci_0_49_A,Ci_0_49_B,Ci_0_49_C,Ci_0_49_D)|~Ci_0_49_C=Ci_0_49_D|~v1_funct_1(Ci_0_49_D)|~v1_funct_1(Ci_0_49_C)|~v1_funct_2(Ci_0_49_D,Ci_0_49_A,Ci_0_49_B)|~v1_funct_2(Ci_0_49_C,Ci_0_49_A,Ci_0_49_B)|~m1_subset_1(Ci_0_49_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_49_A,Ci_0_49_B)))|~m1_subset_1(Ci_0_49_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_49_A,Ci_0_49_B))))).
cnf(i_0_66,plain,(v1_xboole_0(Ci_0_66_A)|m1_subset_1(k3_funct_2(Ci_0_66_A,Ci_0_66_B,Ci_0_66_C,Ci_0_66_D),Ci_0_66_B)|~v1_funct_1(Ci_0_66_C)|~m1_subset_1(Ci_0_66_D,Ci_0_66_A)|~v1_funct_2(Ci_0_66_C,Ci_0_66_A,Ci_0_66_B)|~m1_subset_1(Ci_0_66_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_66_A,Ci_0_66_B))))).
cnf(i_0_50,plain,(Ci_0_50_A=Ci_0_50_B|~v1_funct_1(Ci_0_50_B)|~v1_funct_1(Ci_0_50_A)|~v1_funct_2(Ci_0_50_B,Ci_0_50_C,Ci_0_50_D)|~v1_funct_2(Ci_0_50_A,Ci_0_50_C,Ci_0_50_D)|~r2_funct_2(Ci_0_50_C,Ci_0_50_D,Ci_0_50_A,Ci_0_50_B)|~m1_subset_1(Ci_0_50_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_50_C,Ci_0_50_D)))|~m1_subset_1(Ci_0_50_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_50_C,Ci_0_50_D))))).
cnf(i_0_64,plain,(v2_struct_0(Ci_0_64_A)|v2_struct_0(Ci_0_64_B)|v6_struct_0(Ci_0_64_A)|v1_funct_1(k1_vectsp11(Ci_0_64_B,Ci_0_64_C,Ci_0_64_D))|~v7_ordinal1(Ci_0_64_D)|~v13_algstr_0(Ci_0_64_A)|~v13_algstr_0(Ci_0_64_B)|~v33_algstr_0(Ci_0_64_A)|~v3_group_1(Ci_0_64_A)|~v5_group_1(Ci_0_64_A)|~v4_vectsp_1(Ci_0_64_A)|~v5_vectsp_1(Ci_0_64_A)|~v2_rlvect_1(Ci_0_64_A)|~v2_rlvect_1(Ci_0_64_B)|~v3_rlvect_1(Ci_0_64_A)|~v3_rlvect_1(Ci_0_64_B)|~v4_rlvect_1(Ci_0_64_A)|~v4_rlvect_1(Ci_0_64_B)|~l6_algstr_0(Ci_0_64_A)|~v1_funct_1(Ci_0_64_C)|~v8_vectsp_1(Ci_0_64_B,Ci_0_64_A)|~v9_vectsp_1(Ci_0_64_B,Ci_0_64_A)|~v10_vectsp_1(Ci_0_64_B,Ci_0_64_A)|~v11_vectsp_1(Ci_0_64_B,Ci_0_64_A)|~l1_vectsp_1(Ci_0_64_B,Ci_0_64_A)|~v13_vectsp_1(Ci_0_64_C,Ci_0_64_B,Ci_0_64_B)|~v1_mod_2(Ci_0_64_C,Ci_0_64_A,Ci_0_64_B,Ci_0_64_B)|~v1_funct_2(Ci_0_64_C,u1_struct_0(Ci_0_64_B),u1_struct_0(Ci_0_64_B))|~m1_subset_1(Ci_0_64_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_64_B),u1_struct_0(Ci_0_64_B)))))).
cnf(i_0_62,plain,(v2_struct_0(Ci_0_62_A)|v2_struct_0(Ci_0_62_B)|v6_struct_0(Ci_0_62_A)|v13_vectsp_1(k1_vectsp11(Ci_0_62_B,Ci_0_62_C,Ci_0_62_D),Ci_0_62_B,Ci_0_62_B)|~v7_ordinal1(Ci_0_62_D)|~v13_algstr_0(Ci_0_62_A)|~v13_algstr_0(Ci_0_62_B)|~v33_algstr_0(Ci_0_62_A)|~v3_group_1(Ci_0_62_A)|~v5_group_1(Ci_0_62_A)|~v4_vectsp_1(Ci_0_62_A)|~v5_vectsp_1(Ci_0_62_A)|~v2_rlvect_1(Ci_0_62_A)|~v2_rlvect_1(Ci_0_62_B)|~v3_rlvect_1(Ci_0_62_A)|~v3_rlvect_1(Ci_0_62_B)|~v4_rlvect_1(Ci_0_62_A)|~v4_rlvect_1(Ci_0_62_B)|~l6_algstr_0(Ci_0_62_A)|~v1_funct_1(Ci_0_62_C)|~v8_vectsp_1(Ci_0_62_B,Ci_0_62_A)|~v9_vectsp_1(Ci_0_62_B,Ci_0_62_A)|~v10_vectsp_1(Ci_0_62_B,Ci_0_62_A)|~v11_vectsp_1(Ci_0_62_B,Ci_0_62_A)|~l1_vectsp_1(Ci_0_62_B,Ci_0_62_A)|~v13_vectsp_1(Ci_0_62_C,Ci_0_62_B,Ci_0_62_B)|~v1_mod_2(Ci_0_62_C,Ci_0_62_A,Ci_0_62_B,Ci_0_62_B)|~v1_funct_2(Ci_0_62_C,u1_struct_0(Ci_0_62_B),u1_struct_0(Ci_0_62_B))|~m1_subset_1(Ci_0_62_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_62_B),u1_struct_0(Ci_0_62_B)))))).
cnf(i_0_63,plain,(v2_struct_0(Ci_0_63_A)|v2_struct_0(Ci_0_63_B)|v6_struct_0(Ci_0_63_A)|v1_funct_2(k1_vectsp11(Ci_0_63_B,Ci_0_63_C,Ci_0_63_D),u1_struct_0(Ci_0_63_B),u1_struct_0(Ci_0_63_B))|~v7_ordinal1(Ci_0_63_D)|~v13_algstr_0(Ci_0_63_A)|~v13_algstr_0(Ci_0_63_B)|~v33_algstr_0(Ci_0_63_A)|~v3_group_1(Ci_0_63_A)|~v5_group_1(Ci_0_63_A)|~v4_vectsp_1(Ci_0_63_A)|~v5_vectsp_1(Ci_0_63_A)|~v2_rlvect_1(Ci_0_63_A)|~v2_rlvect_1(Ci_0_63_B)|~v3_rlvect_1(Ci_0_63_A)|~v3_rlvect_1(Ci_0_63_B)|~v4_rlvect_1(Ci_0_63_A)|~v4_rlvect_1(Ci_0_63_B)|~l6_algstr_0(Ci_0_63_A)|~v1_funct_1(Ci_0_63_C)|~v8_vectsp_1(Ci_0_63_B,Ci_0_63_A)|~v9_vectsp_1(Ci_0_63_B,Ci_0_63_A)|~v10_vectsp_1(Ci_0_63_B,Ci_0_63_A)|~v11_vectsp_1(Ci_0_63_B,Ci_0_63_A)|~l1_vectsp_1(Ci_0_63_B,Ci_0_63_A)|~v13_vectsp_1(Ci_0_63_C,Ci_0_63_B,Ci_0_63_B)|~v1_mod_2(Ci_0_63_C,Ci_0_63_A,Ci_0_63_B,Ci_0_63_B)|~v1_funct_2(Ci_0_63_C,u1_struct_0(Ci_0_63_B),u1_struct_0(Ci_0_63_B))|~m1_subset_1(Ci_0_63_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_63_B),u1_struct_0(Ci_0_63_B)))))).
cnf(i_0_69,plain,(k3_funct_2(u1_struct_0(Ci_0_69_A),u1_struct_0(Ci_0_69_B),Ci_0_69_C,k4_struct_0(Ci_0_69_A))=k4_struct_0(Ci_0_69_B)|v2_struct_0(Ci_0_69_B)|v2_struct_0(Ci_0_69_A)|~v13_algstr_0(Ci_0_69_B)|~v13_algstr_0(Ci_0_69_A)|~v2_rlvect_1(Ci_0_69_B)|~v2_rlvect_1(Ci_0_69_A)|~v3_rlvect_1(Ci_0_69_B)|~v3_rlvect_1(Ci_0_69_A)|~v4_rlvect_1(Ci_0_69_B)|~v4_rlvect_1(Ci_0_69_A)|~v1_funct_1(Ci_0_69_C)|~epred1_1(Ci_0_69_D)|~v8_vectsp_1(Ci_0_69_B,Ci_0_69_D)|~v8_vectsp_1(Ci_0_69_A,Ci_0_69_D)|~v9_vectsp_1(Ci_0_69_B,Ci_0_69_D)|~v9_vectsp_1(Ci_0_69_A,Ci_0_69_D)|~v10_vectsp_1(Ci_0_69_B,Ci_0_69_D)|~v10_vectsp_1(Ci_0_69_A,Ci_0_69_D)|~v11_vectsp_1(Ci_0_69_B,Ci_0_69_D)|~v11_vectsp_1(Ci_0_69_A,Ci_0_69_D)|~l1_vectsp_1(Ci_0_69_B,Ci_0_69_D)|~l1_vectsp_1(Ci_0_69_A,Ci_0_69_D)|~v13_vectsp_1(Ci_0_69_C,Ci_0_69_A,Ci_0_69_B)|~v1_mod_2(Ci_0_69_C,Ci_0_69_D,Ci_0_69_A,Ci_0_69_B)|~v1_funct_2(Ci_0_69_C,u1_struct_0(Ci_0_69_A),u1_struct_0(Ci_0_69_B))|~m1_subset_1(Ci_0_69_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_69_A),u1_struct_0(Ci_0_69_B)))))).
cnf(i_0_61,plain,(v2_struct_0(Ci_0_61_A)|v2_struct_0(Ci_0_61_B)|v6_struct_0(Ci_0_61_A)|v1_mod_2(k1_vectsp11(Ci_0_61_B,Ci_0_61_C,Ci_0_61_D),Ci_0_61_A,Ci_0_61_B,Ci_0_61_B)|~v7_ordinal1(Ci_0_61_D)|~v13_algstr_0(Ci_0_61_A)|~v13_algstr_0(Ci_0_61_B)|~v33_algstr_0(Ci_0_61_A)|~v3_group_1(Ci_0_61_A)|~v5_group_1(Ci_0_61_A)|~v4_vectsp_1(Ci_0_61_A)|~v5_vectsp_1(Ci_0_61_A)|~v2_rlvect_1(Ci_0_61_A)|~v2_rlvect_1(Ci_0_61_B)|~v3_rlvect_1(Ci_0_61_A)|~v3_rlvect_1(Ci_0_61_B)|~v4_rlvect_1(Ci_0_61_A)|~v4_rlvect_1(Ci_0_61_B)|~l6_algstr_0(Ci_0_61_A)|~v1_funct_1(Ci_0_61_C)|~v8_vectsp_1(Ci_0_61_B,Ci_0_61_A)|~v9_vectsp_1(Ci_0_61_B,Ci_0_61_A)|~v10_vectsp_1(Ci_0_61_B,Ci_0_61_A)|~v11_vectsp_1(Ci_0_61_B,Ci_0_61_A)|~l1_vectsp_1(Ci_0_61_B,Ci_0_61_A)|~v13_vectsp_1(Ci_0_61_C,Ci_0_61_B,Ci_0_61_B)|~v1_mod_2(Ci_0_61_C,Ci_0_61_A,Ci_0_61_B,Ci_0_61_B)|~v1_funct_2(Ci_0_61_C,u1_struct_0(Ci_0_61_B),u1_struct_0(Ci_0_61_B))|~m1_subset_1(Ci_0_61_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_61_B),u1_struct_0(Ci_0_61_B)))))).
cnf(i_0_51,plain,(k1_partfun1(Ci_0_51_A,Ci_0_51_B,Ci_0_51_C,Ci_0_51_D,Ci_0_51_E,Ci_0_51_F)=k3_relat_1(Ci_0_51_E,Ci_0_51_F)|~v1_funct_1(Ci_0_51_F)|~v1_funct_1(Ci_0_51_E)|~m1_subset_1(Ci_0_51_F,k1_zfmisc_1(k2_zfmisc_1(Ci_0_51_C,Ci_0_51_D)))|~m1_subset_1(Ci_0_51_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_51_A,Ci_0_51_B))))).
cnf(i_0_53,plain,(v1_funct_1(k1_partfun1(Ci_0_53_A,Ci_0_53_B,Ci_0_53_C,Ci_0_53_D,Ci_0_53_E,Ci_0_53_F))|~v1_funct_1(Ci_0_53_F)|~v1_funct_1(Ci_0_53_E)|~m1_subset_1(Ci_0_53_F,k1_zfmisc_1(k2_zfmisc_1(Ci_0_53_C,Ci_0_53_D)))|~m1_subset_1(Ci_0_53_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_53_A,Ci_0_53_B))))).
cnf(i_0_52,plain,(m1_subset_1(k1_partfun1(Ci_0_52_A,Ci_0_52_B,Ci_0_52_C,Ci_0_52_D,Ci_0_52_E,Ci_0_52_F),k1_zfmisc_1(k2_zfmisc_1(Ci_0_52_A,Ci_0_52_D)))|~v1_funct_1(Ci_0_52_F)|~v1_funct_1(Ci_0_52_E)|~m1_subset_1(Ci_0_52_F,k1_zfmisc_1(k2_zfmisc_1(Ci_0_52_C,Ci_0_52_D)))|~m1_subset_1(Ci_0_52_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_52_A,Ci_0_52_B))))).
cnf(i_0_60,plain,(r2_funct_2(u1_struct_0(Ci_0_60_A),u1_struct_0(Ci_0_60_A),k1_vectsp11(Ci_0_60_A,Ci_0_60_B,k2_xcmplx_0(Ci_0_60_C,Ci_0_60_D)),k1_partfun1(u1_struct_0(Ci_0_60_A),u1_struct_0(Ci_0_60_A),u1_struct_0(Ci_0_60_A),u1_struct_0(Ci_0_60_A),k1_vectsp11(Ci_0_60_A,Ci_0_60_B,Ci_0_60_C),k1_vectsp11(Ci_0_60_A,Ci_0_60_B,Ci_0_60_D)))|~v7_ordinal1(Ci_0_60_D)|~v7_ordinal1(Ci_0_60_C)|~v1_funct_1(Ci_0_60_B)|~l1_struct_0(Ci_0_60_A)|~v1_funct_2(Ci_0_60_B,u1_struct_0(Ci_0_60_A),u1_struct_0(Ci_0_60_A))|~m1_subset_1(Ci_0_60_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_60_A),u1_struct_0(Ci_0_60_A)))))).
