cnf(i_0_7,negated_conjecture,(m1_subset_1(esk1_0,k7_numbers))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk2_0,k7_numbers))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk3_0,k7_numbers))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk4_0,k7_numbers))).
cnf(i_0_3,negated_conjecture,(r1_xxreal_0(k3_extreal1(esk1_0),esk2_0))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(k3_extreal1(esk3_0),esk4_0))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k3_extreal1(k3_supinf_2(esk1_0,esk3_0)),k3_supinf_2(esk2_0,esk4_0)))).
cnf(i_0_10,plain,(v1_xxreal_0(k2_xxreal_3(Ci_0_10_A))|~v1_xxreal_0(Ci_0_10_A))).
cnf(i_0_18,plain,(v1_xxreal_0(Ci_0_18_A)|~m1_subset_1(Ci_0_18_A,k7_numbers))).
cnf(i_0_17,plain,(k2_xxreal_3(Ci_0_17_A)=k2_supinf_2(Ci_0_17_A)|~m1_subset_1(Ci_0_17_A,k7_numbers))).
cnf(i_0_9,plain,(k1_xxreal_3(Ci_0_9_A,k2_xxreal_3(Ci_0_9_B))=k3_xxreal_3(Ci_0_9_A,Ci_0_9_B)|~v1_xxreal_0(Ci_0_9_B)|~v1_xxreal_0(Ci_0_9_A))).
cnf(i_0_11,plain,(k2_xxreal_3(k1_xxreal_3(Ci_0_11_A,Ci_0_11_B))=k3_xxreal_3(k2_xxreal_3(Ci_0_11_B),Ci_0_11_A)|~v1_xxreal_0(Ci_0_11_B)|~v1_xxreal_0(Ci_0_11_A))).
cnf(i_0_13,plain,(k3_supinf_2(Ci_0_13_A,Ci_0_13_B)=k3_supinf_2(Ci_0_13_B,Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,k7_numbers)|~m1_subset_1(Ci_0_13_A,k7_numbers))).
cnf(i_0_12,plain,(k3_supinf_2(Ci_0_12_A,Ci_0_12_B)=k1_xxreal_3(Ci_0_12_A,Ci_0_12_B)|~m1_subset_1(Ci_0_12_B,k7_numbers)|~m1_subset_1(Ci_0_12_A,k7_numbers))).
cnf(i_0_19,plain,(m1_subset_1(k3_supinf_2(Ci_0_19_A,Ci_0_19_B),k7_numbers)|~m1_subset_1(Ci_0_19_B,k7_numbers)|~m1_subset_1(Ci_0_19_A,k7_numbers))).
cnf(i_0_14,plain,(r1_xxreal_0(Ci_0_14_A,Ci_0_14_B)|~m1_subset_1(Ci_0_14_B,k7_numbers)|~m1_subset_1(Ci_0_14_A,k7_numbers)|~r1_xxreal_0(k3_extreal1(Ci_0_14_A),Ci_0_14_B))).
cnf(i_0_15,plain,(r1_xxreal_0(k2_supinf_2(Ci_0_15_A),Ci_0_15_B)|~m1_subset_1(Ci_0_15_B,k7_numbers)|~m1_subset_1(Ci_0_15_A,k7_numbers)|~r1_xxreal_0(k3_extreal1(Ci_0_15_B),Ci_0_15_A))).
cnf(i_0_16,plain,(r1_xxreal_0(k3_extreal1(Ci_0_16_A),Ci_0_16_B)|~r1_xxreal_0(Ci_0_16_A,Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,k7_numbers)|~m1_subset_1(Ci_0_16_B,k7_numbers)|~r1_xxreal_0(k2_supinf_2(Ci_0_16_B),Ci_0_16_A))).
cnf(i_0_8,plain,(r1_xxreal_0(k1_xxreal_3(Ci_0_8_A,Ci_0_8_B),k1_xxreal_3(Ci_0_8_C,Ci_0_8_D))|~v1_xxreal_0(Ci_0_8_D)|~v1_xxreal_0(Ci_0_8_B)|~v1_xxreal_0(Ci_0_8_C)|~v1_xxreal_0(Ci_0_8_A)|~r1_xxreal_0(Ci_0_8_B,Ci_0_8_D)|~r1_xxreal_0(Ci_0_8_A,Ci_0_8_C))).
