cnf(i_0_8,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_4,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_12,plain,(v2_xxreal_0(np__1))).
cnf(i_0_13,plain,(k2_xcmplx_0(np__1,np__1)=np__2)).
cnf(i_0_10,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_9,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_11,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(~k6_numbers=esk1_0)).
cnf(i_0_1,negated_conjecture,(~np__1=esk1_0)).
cnf(i_0_3,negated_conjecture,(~r1_xxreal_0(np__2,esk1_0))).
cnf(i_0_14,plain,(Ci_0_14_A=k6_numbers|r1_xxreal_0(np__1,Ci_0_14_A)|~v7_ordinal1(Ci_0_14_A))).
cnf(i_0_5,plain,(v7_ordinal1(Ci_0_5_A)|~m1_subset_1(Ci_0_5_A,k4_ordinal1))).
cnf(i_0_7,plain,(k1_nat_1(Ci_0_7_A,Ci_0_7_B)=k2_xcmplx_0(Ci_0_7_A,Ci_0_7_B)|~v7_ordinal1(Ci_0_7_A)|~m1_subset_1(Ci_0_7_B,k5_numbers))).
cnf(i_0_6,plain,(Ci_0_6_A=Ci_0_6_B|r1_xxreal_0(k1_nat_1(Ci_0_6_B,np__1),Ci_0_6_A)|~v7_ordinal1(Ci_0_6_B)|~v7_ordinal1(Ci_0_6_A)|~r1_xxreal_0(Ci_0_6_B,Ci_0_6_A))).
