cnf(i_0_6,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_3,negated_conjecture,(k3_complex1(esk1_0)=k6_numbers)).
cnf(i_0_4,negated_conjecture,(v1_xcmplx_0(esk1_0))).
cnf(i_0_10,plain,(v1_xboole_0(np__0))).
cnf(i_0_36,plain,(v2_xxreal_0(np__1))).
cnf(i_0_20,plain,(k3_xcmplx_0(np__0,np__0)=np__0)).
cnf(i_0_14,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_15,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_33,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_34,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_16,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_35,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(~k4_complex1(esk1_0)=k6_numbers)).
cnf(i_0_5,plain,(Ci_0_5_A=k1_xboole_0|~v1_xboole_0(Ci_0_5_A))).
cnf(i_0_30,plain,(v1_xcmplx_0(Ci_0_30_A)|~v1_xreal_0(Ci_0_30_A))).
cnf(i_0_44,plain,(v1_xcmplx_0(k5_xcmplx_0(Ci_0_44_A))|~v1_xcmplx_0(Ci_0_44_A))).
cnf(i_0_40,plain,(k4_xcmplx_0(k4_xcmplx_0(Ci_0_40_A))=Ci_0_40_A|~v1_xcmplx_0(Ci_0_40_A))).
cnf(i_0_23,plain,(k7_xcmplx_0(k6_numbers,Ci_0_23_A)=k6_numbers|~v1_xcmplx_0(Ci_0_23_A))).
cnf(i_0_25,plain,(k2_xcmplx_0(Ci_0_25_A,k6_numbers)=Ci_0_25_A|~v1_xcmplx_0(Ci_0_25_A))).
cnf(i_0_31,plain,(k3_xcmplx_0(np__1,Ci_0_31_A)=Ci_0_31_A|~v1_xcmplx_0(Ci_0_31_A))).
cnf(i_0_41,plain,(k7_xcmplx_0(np__1,Ci_0_41_A)=k5_xcmplx_0(Ci_0_41_A)|~v1_xcmplx_0(Ci_0_41_A))).
cnf(i_0_13,plain,(v1_xcmplx_0(Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k1_numbers))).
cnf(i_0_24,plain,(v1_xreal_0(Ci_0_24_A)|~m1_subset_1(Ci_0_24_A,k1_numbers))).
cnf(i_0_11,plain,(k3_xcmplx_0(Ci_0_11_A,Ci_0_11_A)=k3_square_1(Ci_0_11_A)|~v1_xcmplx_0(Ci_0_11_A))).
cnf(i_0_19,plain,(m1_subset_1(k3_complex1(Ci_0_19_A),k1_numbers)|~v1_xcmplx_0(Ci_0_19_A))).
cnf(i_0_42,plain,(m1_subset_1(k4_complex1(Ci_0_42_A),k1_numbers)|~v1_xcmplx_0(Ci_0_42_A))).
cnf(i_0_39,plain,(k2_real_1(Ci_0_39_A)=k5_xcmplx_0(Ci_0_39_A)|~m1_subset_1(Ci_0_39_A,k1_numbers))).
cnf(i_0_12,plain,(k5_square_1(Ci_0_12_A)=k3_square_1(Ci_0_12_A)|~m1_subset_1(Ci_0_12_A,k1_numbers))).
cnf(i_0_21,plain,(k1_real_1(Ci_0_21_A)=k4_xcmplx_0(Ci_0_21_A)|~m1_subset_1(Ci_0_21_A,k1_numbers))).
cnf(i_0_38,plain,(m1_subset_1(k2_real_1(Ci_0_38_A),k1_numbers)|~m1_subset_1(Ci_0_38_A,k1_numbers))).
cnf(i_0_22,plain,(m1_subset_1(k1_real_1(Ci_0_22_A),k1_numbers)|~m1_subset_1(Ci_0_22_A,k1_numbers))).
cnf(i_0_26,plain,(m1_subset_1(k5_square_1(Ci_0_26_A),k1_numbers)|~m1_subset_1(Ci_0_26_A,k1_numbers))).
cnf(i_0_27,plain,(k2_xcmplx_0(Ci_0_27_A,Ci_0_27_B)=k2_xcmplx_0(Ci_0_27_B,Ci_0_27_A)|~v1_xcmplx_0(Ci_0_27_B)|~v1_xcmplx_0(Ci_0_27_A))).
cnf(i_0_43,plain,(v1_xcmplx_0(k7_xcmplx_0(Ci_0_43_A,Ci_0_43_B))|~v1_xcmplx_0(Ci_0_43_B)|~v1_xcmplx_0(Ci_0_43_A))).
cnf(i_0_1,negated_conjecture,(~k3_complex1(k5_xcmplx_0(esk1_0))=k6_numbers|~k1_real_1(k2_real_1(k4_complex1(esk1_0)))=k4_complex1(k5_xcmplx_0(esk1_0)))).
cnf(i_0_7,plain,(k10_real_1(Ci_0_7_A,Ci_0_7_B)=k7_xcmplx_0(Ci_0_7_A,Ci_0_7_B)|~v1_xreal_0(Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,k1_numbers))).
cnf(i_0_18,plain,(k7_real_1(Ci_0_18_A,Ci_0_18_B)=k7_real_1(Ci_0_18_B,Ci_0_18_A)|~v1_xreal_0(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,k1_numbers))).
cnf(i_0_17,plain,(k7_real_1(Ci_0_17_A,Ci_0_17_B)=k2_xcmplx_0(Ci_0_17_A,Ci_0_17_B)|~v1_xreal_0(Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,k1_numbers))).
cnf(i_0_29,plain,(k8_real_1(Ci_0_29_A,Ci_0_29_B)=k3_xcmplx_0(Ci_0_29_A,Ci_0_29_B)|~v1_xreal_0(Ci_0_29_B)|~m1_subset_1(Ci_0_29_A,k1_numbers))).
cnf(i_0_37,plain,(k4_xcmplx_0(k7_xcmplx_0(Ci_0_37_A,Ci_0_37_B))=k7_xcmplx_0(k4_xcmplx_0(Ci_0_37_A),Ci_0_37_B)|~v1_xcmplx_0(Ci_0_37_B)|~v1_xcmplx_0(Ci_0_37_A))).
cnf(i_0_28,plain,(m1_subset_1(k8_real_1(Ci_0_28_A,Ci_0_28_B),k1_numbers)|~v1_xreal_0(Ci_0_28_B)|~m1_subset_1(Ci_0_28_A,k1_numbers))).
cnf(i_0_32,plain,(Ci_0_32_A=k6_numbers|k7_xcmplx_0(k3_xcmplx_0(Ci_0_32_B,Ci_0_32_A),k3_xcmplx_0(Ci_0_32_C,Ci_0_32_A))=k7_xcmplx_0(Ci_0_32_B,Ci_0_32_C)|~v1_xcmplx_0(Ci_0_32_C)|~v1_xcmplx_0(Ci_0_32_B)|~v1_xcmplx_0(Ci_0_32_A))).
cnf(i_0_9,plain,(k10_real_1(k3_complex1(Ci_0_9_A),k7_real_1(k5_square_1(k3_complex1(Ci_0_9_A)),k5_square_1(k4_complex1(Ci_0_9_A))))=k3_complex1(k5_xcmplx_0(Ci_0_9_A))|~v1_xcmplx_0(Ci_0_9_A))).
cnf(i_0_8,plain,(k10_real_1(k1_real_1(k4_complex1(Ci_0_8_A)),k7_real_1(k5_square_1(k3_complex1(Ci_0_8_A)),k5_square_1(k4_complex1(Ci_0_8_A))))=k4_complex1(k5_xcmplx_0(Ci_0_8_A))|~v1_xcmplx_0(Ci_0_8_A))).
