cnf(i_0_2,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_17,plain,(k2_tarski(Ci_0_17_A,Ci_0_17_B)=k2_tarski(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_7,plain,(k2_tarski(k2_tarski(Ci_0_7_A,Ci_0_7_B),k1_tarski(Ci_0_7_A))=k4_tarski(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_1,negated_conjecture,(~k2_wellord1(esk1_0,k1_relat_1(esk1_0))=esk1_0)).
cnf(i_0_19,plain,(v1_relat_1(k2_wellord1(Ci_0_19_A,Ci_0_19_B))|~v1_relat_1(Ci_0_19_A))).
cnf(i_0_12,plain,(r2_hidden(Ci_0_12_A,Ci_0_12_B)|~Ci_0_12_C=k3_xboole_0(Ci_0_12_D,Ci_0_12_B)|~r2_hidden(Ci_0_12_A,Ci_0_12_C))).
cnf(i_0_13,plain,(r2_hidden(Ci_0_13_A,Ci_0_13_B)|~Ci_0_13_C=k3_xboole_0(Ci_0_13_B,Ci_0_13_D)|~r2_hidden(Ci_0_13_A,Ci_0_13_C))).
cnf(i_0_18,plain,(k3_xboole_0(Ci_0_18_A,k2_zfmisc_1(Ci_0_18_B,Ci_0_18_B))=k2_wellord1(Ci_0_18_A,Ci_0_18_B)|~v1_relat_1(Ci_0_18_A))).
cnf(i_0_11,plain,(r2_hidden(Ci_0_11_A,Ci_0_11_B)|~Ci_0_11_B=k3_xboole_0(Ci_0_11_C,Ci_0_11_D)|~r2_hidden(Ci_0_11_A,Ci_0_11_D)|~r2_hidden(Ci_0_11_A,Ci_0_11_C))).
cnf(i_0_20,plain,(r2_hidden(Ci_0_20_A,k1_relat_1(Ci_0_20_B))|~v1_relat_1(Ci_0_20_B)|~r2_hidden(k4_tarski(Ci_0_20_C,Ci_0_20_A),Ci_0_20_B))).
cnf(i_0_21,plain,(r2_hidden(Ci_0_21_A,k1_relat_1(Ci_0_21_B))|~v1_relat_1(Ci_0_21_B)|~r2_hidden(k4_tarski(Ci_0_21_A,Ci_0_21_C),Ci_0_21_B))).
cnf(i_0_14,plain,(r2_hidden(k4_tarski(Ci_0_14_A,Ci_0_14_B),k2_zfmisc_1(Ci_0_14_C,Ci_0_14_D))|~r2_hidden(Ci_0_14_B,Ci_0_14_D)|~r2_hidden(Ci_0_14_A,Ci_0_14_C))).
cnf(i_0_15,plain,(r2_hidden(Ci_0_15_A,Ci_0_15_B)|~r2_hidden(k4_tarski(Ci_0_15_C,Ci_0_15_A),k2_zfmisc_1(Ci_0_15_D,Ci_0_15_B)))).
cnf(i_0_16,plain,(r2_hidden(Ci_0_16_A,Ci_0_16_B)|~r2_hidden(k4_tarski(Ci_0_16_A,Ci_0_16_C),k2_zfmisc_1(Ci_0_16_B,Ci_0_16_D)))).
cnf(i_0_8,plain,(Ci_0_8_A=k3_xboole_0(Ci_0_8_B,Ci_0_8_C)|r2_hidden(esk4_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A),Ci_0_8_A)|r2_hidden(esk4_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A),Ci_0_8_C))).
cnf(i_0_9,plain,(Ci_0_9_A=k3_xboole_0(Ci_0_9_B,Ci_0_9_C)|r2_hidden(esk4_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A),Ci_0_9_A)|r2_hidden(esk4_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A),Ci_0_9_B))).
cnf(i_0_3,plain,(Ci_0_3_A=Ci_0_3_B|r2_hidden(k4_tarski(esk2_2(Ci_0_3_A,Ci_0_3_B),esk3_2(Ci_0_3_A,Ci_0_3_B)),Ci_0_3_B)|r2_hidden(k4_tarski(esk2_2(Ci_0_3_A,Ci_0_3_B),esk3_2(Ci_0_3_A,Ci_0_3_B)),Ci_0_3_A)|~v1_relat_1(Ci_0_3_B)|~v1_relat_1(Ci_0_3_A))).
cnf(i_0_4,plain,(Ci_0_4_A=Ci_0_4_B|~v1_relat_1(Ci_0_4_B)|~v1_relat_1(Ci_0_4_A)|~r2_hidden(k4_tarski(esk2_2(Ci_0_4_A,Ci_0_4_B),esk3_2(Ci_0_4_A,Ci_0_4_B)),Ci_0_4_B)|~r2_hidden(k4_tarski(esk2_2(Ci_0_4_A,Ci_0_4_B),esk3_2(Ci_0_4_A,Ci_0_4_B)),Ci_0_4_A))).
cnf(i_0_10,plain,(Ci_0_10_A=k3_xboole_0(Ci_0_10_B,Ci_0_10_C)|~r2_hidden(esk4_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A),Ci_0_10_A)|~r2_hidden(esk4_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A),Ci_0_10_C)|~r2_hidden(esk4_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A),Ci_0_10_B))).
