cnf(i_0_7,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_10,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_5,plain,(v1_xboole_0(np__0))).
cnf(i_0_9,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_25,plain,(v2_xxreal_0(np__1))).
cnf(i_0_29,plain,(v3_membered(k1_numbers))).
cnf(i_0_26,plain,(k2_xcmplx_0(np__1,np__0)=np__1)).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(np__1,esk1_0))).
cnf(i_0_23,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_22,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_13,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_12,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_24,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_14,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~k5_newton(np__1,esk1_0)=esk1_0)).
cnf(i_0_4,plain,(Ci_0_4_A=k1_xboole_0|~v1_xboole_0(Ci_0_4_A))).
cnf(i_0_6,plain,(k5_newton(k6_numbers,Ci_0_6_A)=np__1|~v7_ordinal1(Ci_0_6_A))).
cnf(i_0_21,plain,(k5_newton(Ci_0_21_A,Ci_0_21_A)=np__1|~v7_ordinal1(Ci_0_21_A))).
cnf(i_0_8,plain,(v7_ordinal1(Ci_0_8_A)|~v6_membered(Ci_0_8_B)|~m1_subset_1(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_27,plain,(v1_xreal_0(Ci_0_27_A)|~v3_membered(Ci_0_27_B)|~m1_subset_1(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_30,plain,(m1_subset_1(k5_newton(Ci_0_30_A,Ci_0_30_B),k1_numbers)|~v7_ordinal1(Ci_0_30_B)|~v7_ordinal1(Ci_0_30_A))).
cnf(i_0_15,plain,(k1_nat_1(Ci_0_15_A,Ci_0_15_B)=k1_nat_1(Ci_0_15_B,Ci_0_15_A)|~v7_ordinal1(Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,k5_numbers))).
cnf(i_0_16,plain,(k1_nat_1(Ci_0_16_A,Ci_0_16_B)=k2_xcmplx_0(Ci_0_16_A,Ci_0_16_B)|~v7_ordinal1(Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,k5_numbers))).
cnf(i_0_28,plain,(k7_real_1(Ci_0_28_A,Ci_0_28_B)=k2_xcmplx_0(Ci_0_28_A,Ci_0_28_B)|~v1_xreal_0(Ci_0_28_B)|~m1_subset_1(Ci_0_28_A,k1_numbers))).
cnf(i_0_20,plain,(k5_newton(np__1,Ci_0_20_A)=Ci_0_20_A|v7_ordinal1(esk2_0)|~k5_newton(np__1,np__1)=np__1|~v7_ordinal1(Ci_0_20_A)|~r1_xxreal_0(np__1,Ci_0_20_A))).
cnf(i_0_18,plain,(k5_newton(np__1,Ci_0_18_A)=Ci_0_18_A|k5_newton(np__1,esk2_0)=esk2_0|~k5_newton(np__1,np__1)=np__1|~v7_ordinal1(Ci_0_18_A)|~r1_xxreal_0(np__1,Ci_0_18_A))).
cnf(i_0_19,plain,(k5_newton(np__1,Ci_0_19_A)=Ci_0_19_A|r1_xxreal_0(np__1,esk2_0)|~k5_newton(np__1,np__1)=np__1|~v7_ordinal1(Ci_0_19_A)|~r1_xxreal_0(np__1,Ci_0_19_A))).
cnf(i_0_17,plain,(k5_newton(np__1,Ci_0_17_A)=Ci_0_17_A|~k5_newton(np__1,np__1)=np__1|~k5_newton(np__1,k1_nat_1(esk2_0,np__1))=k1_nat_1(esk2_0,np__1)|~v7_ordinal1(Ci_0_17_A)|~r1_xxreal_0(np__1,Ci_0_17_A))).
cnf(i_0_11,plain,(k7_real_1(k5_newton(k1_nat_1(Ci_0_11_A,np__1),Ci_0_11_B),k5_newton(Ci_0_11_A,Ci_0_11_B))=k5_newton(k1_nat_1(Ci_0_11_A,np__1),k1_nat_1(Ci_0_11_B,np__1))|~v7_ordinal1(Ci_0_11_A)|~v7_ordinal1(Ci_0_11_B))).
