cnf(i_0_5,negated_conjecture,(v1_relat_2(esk2_0))).
cnf(i_0_4,negated_conjecture,(v3_relat_2(esk2_0))).
cnf(i_0_12,plain,(k4_relat_1(Ci_0_12_A)=k6_partfun1(Ci_0_12_A))).
cnf(i_0_16,plain,(v1_relat_1(k4_relat_1(Ci_0_16_A)))).
cnf(i_0_3,negated_conjecture,(v1_partfun1(esk2_0,esk1_0))).
cnf(i_0_22,plain,(v1_partfun1(k6_partfun1(Ci_0_22_A),Ci_0_22_A))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0))))).
cnf(i_0_21,plain,(m1_subset_1(k6_partfun1(Ci_0_21_A),k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,Ci_0_21_A))))).
cnf(i_0_1,negated_conjecture,(~r1_relset_1(esk1_0,esk1_0,k6_partfun1(esk1_0),esk2_0))).
cnf(i_0_10,plain,(Ci_0_10_A=Ci_0_10_B|~Ci_0_10_C=k4_relat_1(Ci_0_10_D)|~v1_relat_1(Ci_0_10_C)|~r2_hidden(k4_tarski(Ci_0_10_A,Ci_0_10_B),Ci_0_10_C))).
cnf(i_0_9,plain,(r2_hidden(k4_tarski(Ci_0_9_A,Ci_0_9_B),Ci_0_9_C)|~Ci_0_9_A=Ci_0_9_B|~Ci_0_9_C=k4_relat_1(Ci_0_9_D)|~v1_relat_1(Ci_0_9_C)|~r2_hidden(Ci_0_9_A,Ci_0_9_D))).
cnf(i_0_11,plain,(r2_hidden(Ci_0_11_A,Ci_0_11_B)|~Ci_0_11_C=k4_relat_1(Ci_0_11_B)|~v1_relat_1(Ci_0_11_C)|~r2_hidden(k4_tarski(Ci_0_11_A,Ci_0_11_D),Ci_0_11_C))).
cnf(i_0_15,plain,(r2_hidden(k4_tarski(Ci_0_15_A,Ci_0_15_B),Ci_0_15_C)|~v1_relat_1(Ci_0_15_D)|~r1_tarski(Ci_0_15_D,Ci_0_15_C)|~r2_hidden(k4_tarski(Ci_0_15_A,Ci_0_15_B),Ci_0_15_D))).
cnf(i_0_14,plain,(r1_tarski(Ci_0_14_A,Ci_0_14_B)|r2_hidden(k4_tarski(esk5_2(Ci_0_14_A,Ci_0_14_B),esk6_2(Ci_0_14_A,Ci_0_14_B)),Ci_0_14_A)|~v1_relat_1(Ci_0_14_A))).
cnf(i_0_6,plain,(Ci_0_6_A=k4_relat_1(Ci_0_6_B)|esk3_2(Ci_0_6_B,Ci_0_6_A)=esk4_2(Ci_0_6_B,Ci_0_6_A)|r2_hidden(k4_tarski(esk3_2(Ci_0_6_B,Ci_0_6_A),esk4_2(Ci_0_6_B,Ci_0_6_A)),Ci_0_6_A)|~v1_relat_1(Ci_0_6_A))).
cnf(i_0_7,plain,(Ci_0_7_A=k4_relat_1(Ci_0_7_B)|r2_hidden(esk3_2(Ci_0_7_B,Ci_0_7_A),Ci_0_7_B)|r2_hidden(k4_tarski(esk3_2(Ci_0_7_B,Ci_0_7_A),esk4_2(Ci_0_7_B,Ci_0_7_A)),Ci_0_7_A)|~v1_relat_1(Ci_0_7_A))).
cnf(i_0_18,plain,(r2_hidden(k4_tarski(Ci_0_18_A,Ci_0_18_A),Ci_0_18_B)|~v1_relat_2(Ci_0_18_B)|~v1_partfun1(Ci_0_18_B,Ci_0_18_C)|~r2_hidden(Ci_0_18_A,Ci_0_18_C)|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_C,Ci_0_18_C))))).
cnf(i_0_17,plain,(r2_hidden(Ci_0_17_A,Ci_0_17_B)|~v1_relat_2(Ci_0_17_C)|~v1_partfun1(Ci_0_17_C,Ci_0_17_B)|~r2_hidden(k4_tarski(Ci_0_17_A,Ci_0_17_A),Ci_0_17_C)|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_B,Ci_0_17_B))))).
cnf(i_0_13,plain,(r1_tarski(Ci_0_13_A,Ci_0_13_B)|~v1_relat_1(Ci_0_13_A)|~r2_hidden(k4_tarski(esk5_2(Ci_0_13_A,Ci_0_13_B),esk6_2(Ci_0_13_A,Ci_0_13_B)),Ci_0_13_B))).
cnf(i_0_8,plain,(Ci_0_8_A=k4_relat_1(Ci_0_8_B)|~esk3_2(Ci_0_8_B,Ci_0_8_A)=esk4_2(Ci_0_8_B,Ci_0_8_A)|~v1_relat_1(Ci_0_8_A)|~r2_hidden(esk3_2(Ci_0_8_B,Ci_0_8_A),Ci_0_8_B)|~r2_hidden(k4_tarski(esk3_2(Ci_0_8_B,Ci_0_8_A),esk4_2(Ci_0_8_B,Ci_0_8_A)),Ci_0_8_A))).
cnf(i_0_19,plain,(r1_relset_1(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D)|~r1_tarski(Ci_0_19_C,Ci_0_19_D)|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,Ci_0_19_B))))).
cnf(i_0_20,plain,(r1_tarski(Ci_0_20_A,Ci_0_20_B)|~r1_relset_1(Ci_0_20_C,Ci_0_20_D,Ci_0_20_A,Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_C,Ci_0_20_D))))).
