cnf(i_0_5,negated_conjecture,(esk4_0=esk3_0)).
cnf(i_0_9,negated_conjecture,(v1_matrix_1(esk3_0))).
cnf(i_0_7,negated_conjecture,(v1_matrix_1(esk4_0))).
cnf(i_0_4,negated_conjecture,(v7_ordinal1(esk5_0))).
cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk6_0))).
cnf(i_0_8,negated_conjecture,(m2_finseq_1(esk3_0,k3_finseq_2(esk1_0)))).
cnf(i_0_6,negated_conjecture,(m2_finseq_1(esk4_0,k3_finseq_2(esk2_0)))).
cnf(i_0_2,negated_conjecture,(r2_hidden(k4_tarski(esk5_0,esk6_0),k2_matrix_1(esk3_0)))).
cnf(i_0_1,negated_conjecture,(~k3_matrix_1(esk2_0,esk4_0,esk5_0,esk6_0)=k3_matrix_1(esk1_0,esk3_0,esk5_0,esk6_0))).
cnf(i_0_15,plain,(m2_finseq_1(Ci_0_15_A,Ci_0_15_B)|~m1_finseq_1(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_16,plain,(m1_finseq_1(Ci_0_16_A,Ci_0_16_B)|~m2_finseq_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_10,plain,(Ci_0_10_A=k3_matrix_1(Ci_0_10_B,Ci_0_10_C,Ci_0_10_D,Ci_0_10_E)|~Ci_0_10_A=k1_funct_1(Ci_0_10_F,Ci_0_10_E)|~Ci_0_10_F=k1_funct_1(Ci_0_10_C,Ci_0_10_D)|~v1_matrix_1(Ci_0_10_C)|~v7_ordinal1(Ci_0_10_E)|~v7_ordinal1(Ci_0_10_D)|~m2_finseq_1(Ci_0_10_F,Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,Ci_0_10_B)|~m2_finseq_1(Ci_0_10_C,k3_finseq_2(Ci_0_10_B))|~r2_hidden(k4_tarski(Ci_0_10_D,Ci_0_10_E),k2_matrix_1(Ci_0_10_C)))).
cnf(i_0_14,plain,(m1_subset_1(k3_matrix_1(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D),Ci_0_14_A)|~v1_matrix_1(Ci_0_14_B)|~v7_ordinal1(Ci_0_14_D)|~v7_ordinal1(Ci_0_14_C)|~m1_finseq_1(Ci_0_14_B,k3_finseq_2(Ci_0_14_A)))).
cnf(i_0_12,plain,(esk7_5(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D,Ci_0_12_E)=k1_funct_1(Ci_0_12_B,Ci_0_12_C)|~Ci_0_12_E=k3_matrix_1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D)|~v1_matrix_1(Ci_0_12_B)|~v7_ordinal1(Ci_0_12_D)|~v7_ordinal1(Ci_0_12_C)|~m1_subset_1(Ci_0_12_E,Ci_0_12_A)|~m2_finseq_1(Ci_0_12_B,k3_finseq_2(Ci_0_12_A))|~r2_hidden(k4_tarski(Ci_0_12_C,Ci_0_12_D),k2_matrix_1(Ci_0_12_B)))).
cnf(i_0_13,plain,(m2_finseq_1(esk7_5(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C,Ci_0_13_D,Ci_0_13_E),Ci_0_13_A)|~Ci_0_13_E=k3_matrix_1(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C,Ci_0_13_D)|~v1_matrix_1(Ci_0_13_B)|~v7_ordinal1(Ci_0_13_D)|~v7_ordinal1(Ci_0_13_C)|~m1_subset_1(Ci_0_13_E,Ci_0_13_A)|~m2_finseq_1(Ci_0_13_B,k3_finseq_2(Ci_0_13_A))|~r2_hidden(k4_tarski(Ci_0_13_C,Ci_0_13_D),k2_matrix_1(Ci_0_13_B)))).
cnf(i_0_11,plain,(k1_funct_1(esk7_5(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C,Ci_0_11_D,Ci_0_11_E),Ci_0_11_D)=Ci_0_11_E|~Ci_0_11_E=k3_matrix_1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C,Ci_0_11_D)|~v1_matrix_1(Ci_0_11_B)|~v7_ordinal1(Ci_0_11_D)|~v7_ordinal1(Ci_0_11_C)|~m1_subset_1(Ci_0_11_E,Ci_0_11_A)|~m2_finseq_1(Ci_0_11_B,k3_finseq_2(Ci_0_11_A))|~r2_hidden(k4_tarski(Ci_0_11_C,Ci_0_11_D),k2_matrix_1(Ci_0_11_B)))).
