cnf(i_0_7,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_13,plain,(v1_membered(k2_numbers))).
cnf(i_0_6,negated_conjecture,(v1_funct_2(esk1_0,k5_numbers,k2_numbers))).
cnf(i_0_3,negated_conjecture,(v1_funct_2(esk2_0,k5_numbers,k2_numbers))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_1,negated_conjecture,(~r2_relset_1(k5_numbers,k2_numbers,k46_valued_1(k5_numbers,k2_numbers,k2_numbers,esk1_0,k31_valued_1(k5_numbers,k2_numbers,esk2_0)),k2_valued_1(k5_numbers,k2_numbers,k2_numbers,esk1_0,esk2_0)))).
cnf(i_0_17,plain,(k1_valued_1(Ci_0_17_A,k30_valued_1(Ci_0_17_B))=k45_valued_1(Ci_0_17_A,Ci_0_17_B)|~v1_funct_1(Ci_0_17_B)|~v1_funct_1(Ci_0_17_A)|~v1_relat_1(Ci_0_17_B)|~v1_relat_1(Ci_0_17_A)|~v1_valued_0(Ci_0_17_B)|~v1_valued_0(Ci_0_17_A))).
cnf(i_0_15,plain,(v1_relat_1(Ci_0_15_A)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_B,Ci_0_15_C))))).
cnf(i_0_16,plain,(v1_valued_0(Ci_0_16_A)|~v1_membered(Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_C,Ci_0_16_B))))).
cnf(i_0_8,plain,(k31_valued_1(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C)=k30_valued_1(Ci_0_8_C)|~v1_funct_1(Ci_0_8_C)|~v1_membered(Ci_0_8_B)|~m1_subset_1(Ci_0_8_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_8_A,Ci_0_8_B))))).
cnf(i_0_11,plain,(v1_funct_1(k31_valued_1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C))|~v1_funct_1(Ci_0_11_C)|~v1_membered(Ci_0_11_B)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_A,Ci_0_11_B))))).
cnf(i_0_9,plain,(k31_valued_1(Ci_0_9_A,Ci_0_9_B,k31_valued_1(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C))=Ci_0_9_C|~v1_funct_1(Ci_0_9_C)|~v1_membered(Ci_0_9_B)|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_A,Ci_0_9_B))))).
cnf(i_0_10,plain,(m1_subset_1(k31_valued_1(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_A,k2_numbers)))|~v1_funct_1(Ci_0_10_C)|~v1_membered(Ci_0_10_B)|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_A,Ci_0_10_B))))).
cnf(i_0_20,plain,(r2_relset_1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D)|~Ci_0_20_C=Ci_0_20_D|~m1_subset_1(Ci_0_20_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,Ci_0_20_B)))|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,Ci_0_20_B))))).
cnf(i_0_21,plain,(Ci_0_21_A=Ci_0_21_B|~r2_relset_1(Ci_0_21_C,Ci_0_21_D,Ci_0_21_A,Ci_0_21_B)|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_C,Ci_0_21_D)))|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_C,Ci_0_21_D))))).
cnf(i_0_14,plain,(k46_valued_1(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D,Ci_0_14_E)=k45_valued_1(Ci_0_14_D,Ci_0_14_E)|~v1_funct_1(Ci_0_14_E)|~v1_funct_1(Ci_0_14_D)|~v1_membered(Ci_0_14_C)|~v1_membered(Ci_0_14_B)|~m1_subset_1(Ci_0_14_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_A,Ci_0_14_C)))|~m1_subset_1(Ci_0_14_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_A,Ci_0_14_B))))).
cnf(i_0_12,plain,(k2_valued_1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D,Ci_0_12_E)=k1_valued_1(Ci_0_12_D,Ci_0_12_E)|~v1_funct_1(Ci_0_12_E)|~v1_funct_1(Ci_0_12_D)|~v1_membered(Ci_0_12_C)|~v1_membered(Ci_0_12_B)|~m1_subset_1(Ci_0_12_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,Ci_0_12_C)))|~m1_subset_1(Ci_0_12_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,Ci_0_12_B))))).
cnf(i_0_19,plain,(v1_funct_1(k2_valued_1(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D,Ci_0_19_E))|~v1_funct_1(Ci_0_19_E)|~v1_funct_1(Ci_0_19_D)|~v1_membered(Ci_0_19_C)|~v1_membered(Ci_0_19_B)|~m1_subset_1(Ci_0_19_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,Ci_0_19_C)))|~m1_subset_1(Ci_0_19_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,Ci_0_19_B))))).
cnf(i_0_18,plain,(m1_subset_1(k2_valued_1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C,Ci_0_18_D,Ci_0_18_E),k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,k2_numbers)))|~v1_funct_1(Ci_0_18_E)|~v1_funct_1(Ci_0_18_D)|~v1_membered(Ci_0_18_C)|~v1_membered(Ci_0_18_B)|~m1_subset_1(Ci_0_18_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,Ci_0_18_C)))|~m1_subset_1(Ci_0_18_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,Ci_0_18_B))))).
