cnf(i_0_8,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_7,negated_conjecture,(v1_funct_2(esk2_0,esk1_0,k6_margrel1))).
cnf(i_0_4,negated_conjecture,(v1_funct_2(esk3_0,esk1_0,k6_margrel1))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k6_margrel1))))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k6_margrel1))))).
cnf(i_0_2,negated_conjecture,(r2_funct_2(esk1_0,k6_margrel1,k9_bvfunc_1(esk1_0,k2_bvfunc_1(esk1_0,esk2_0,k1_bvfunc_1(esk1_0,esk3_0)),k1_bvfunc_1(esk1_0,esk2_0)),k12_bvfunc_1(esk1_0)))).
cnf(i_0_9,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r2_funct_2(esk1_0,k6_margrel1,k9_bvfunc_1(esk1_0,esk2_0,esk3_0),k12_bvfunc_1(esk1_0)))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|v1_funct_1(k1_bvfunc_1(Ci_0_12_A,Ci_0_12_B))|~v1_funct_1(Ci_0_12_B)|~v1_funct_2(Ci_0_12_B,Ci_0_12_A,k6_margrel1)|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,k6_margrel1))))).
cnf(i_0_14,plain,(k1_bvfunc_1(Ci_0_14_A,k1_bvfunc_1(Ci_0_14_A,Ci_0_14_B))=Ci_0_14_B|v1_xboole_0(Ci_0_14_A)|~v1_funct_1(Ci_0_14_B)|~v1_funct_2(Ci_0_14_B,Ci_0_14_A,k6_margrel1)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_A,k6_margrel1))))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|v1_funct_2(k1_bvfunc_1(Ci_0_11_A,Ci_0_11_B),Ci_0_11_A,k6_margrel1)|~v1_funct_1(Ci_0_11_B)|~v1_funct_2(Ci_0_11_B,Ci_0_11_A,k6_margrel1)|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_A,k6_margrel1))))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|m1_subset_1(k1_bvfunc_1(Ci_0_10_A,Ci_0_10_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_A,k6_margrel1)))|~v1_funct_1(Ci_0_10_B)|~v1_funct_2(Ci_0_10_B,Ci_0_10_A,k6_margrel1)|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_A,k6_margrel1))))).
cnf(i_0_16,plain,(k2_bvfunc_1(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)=k2_bvfunc_1(Ci_0_16_A,Ci_0_16_C,Ci_0_16_B)|v1_xboole_0(Ci_0_16_A)|~v1_funct_1(Ci_0_16_C)|~v1_funct_1(Ci_0_16_B)|~v1_funct_2(Ci_0_16_C,Ci_0_16_A,k6_margrel1)|~v1_funct_2(Ci_0_16_B,Ci_0_16_A,k6_margrel1)|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,k6_margrel1)))|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,k6_margrel1))))).
cnf(i_0_27,plain,(v1_xboole_0(Ci_0_27_A)|v1_funct_1(k2_bvfunc_1(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C))|~v1_funct_1(Ci_0_27_C)|~v1_funct_1(Ci_0_27_B)|~v1_funct_2(Ci_0_27_C,Ci_0_27_A,k6_margrel1)|~v1_funct_2(Ci_0_27_B,Ci_0_27_A,k6_margrel1)|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_A,k6_margrel1)))|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_A,k6_margrel1))))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|v1_funct_1(k9_bvfunc_1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C))|~v1_funct_1(Ci_0_24_C)|~v1_funct_1(Ci_0_24_B)|~v1_funct_2(Ci_0_24_C,Ci_0_24_A,k6_margrel1)|~v1_funct_2(Ci_0_24_B,Ci_0_24_A,k6_margrel1)|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_A,k6_margrel1)))|~m1_subset_1(Ci_0_24_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_A,k6_margrel1))))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|v1_funct_2(k2_bvfunc_1(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C),Ci_0_26_A,k6_margrel1)|~v1_funct_1(Ci_0_26_C)|~v1_funct_1(Ci_0_26_B)|~v1_funct_2(Ci_0_26_C,Ci_0_26_A,k6_margrel1)|~v1_funct_2(Ci_0_26_B,Ci_0_26_A,k6_margrel1)|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_A,k6_margrel1)))|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_A,k6_margrel1))))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|v1_funct_2(k9_bvfunc_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C),Ci_0_23_A,k6_margrel1)|~v1_funct_1(Ci_0_23_C)|~v1_funct_1(Ci_0_23_B)|~v1_funct_2(Ci_0_23_C,Ci_0_23_A,k6_margrel1)|~v1_funct_2(Ci_0_23_B,Ci_0_23_A,k6_margrel1)|~m1_subset_1(Ci_0_23_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_A,k6_margrel1)))|~m1_subset_1(Ci_0_23_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_A,k6_margrel1))))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|m1_subset_1(k2_bvfunc_1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_A,k6_margrel1)))|~v1_funct_1(Ci_0_25_C)|~v1_funct_1(Ci_0_25_B)|~v1_funct_2(Ci_0_25_C,Ci_0_25_A,k6_margrel1)|~v1_funct_2(Ci_0_25_B,Ci_0_25_A,k6_margrel1)|~m1_subset_1(Ci_0_25_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_A,k6_margrel1)))|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_A,k6_margrel1))))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|m1_subset_1(k9_bvfunc_1(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_A,k6_margrel1)))|~v1_funct_1(Ci_0_22_C)|~v1_funct_1(Ci_0_22_B)|~v1_funct_2(Ci_0_22_C,Ci_0_22_A,k6_margrel1)|~v1_funct_2(Ci_0_22_B,Ci_0_22_A,k6_margrel1)|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_A,k6_margrel1)))|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_A,k6_margrel1))))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|r1_bvfunc_1(Ci_0_13_A,k1_bvfunc_1(Ci_0_13_A,Ci_0_13_B),k1_bvfunc_1(Ci_0_13_A,Ci_0_13_C))|~v1_funct_1(Ci_0_13_B)|~v1_funct_1(Ci_0_13_C)|~r1_bvfunc_1(Ci_0_13_A,Ci_0_13_C,Ci_0_13_B)|~v1_funct_2(Ci_0_13_B,Ci_0_13_A,k6_margrel1)|~v1_funct_2(Ci_0_13_C,Ci_0_13_A,k6_margrel1)|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_A,k6_margrel1)))|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_A,k6_margrel1))))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|r1_bvfunc_1(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)|~v1_funct_1(Ci_0_19_C)|~v1_funct_1(Ci_0_19_D)|~v1_funct_1(Ci_0_19_B)|~r1_bvfunc_1(Ci_0_19_A,Ci_0_19_D,Ci_0_19_C)|~r1_bvfunc_1(Ci_0_19_A,Ci_0_19_B,Ci_0_19_D)|~v1_funct_2(Ci_0_19_C,Ci_0_19_A,k6_margrel1)|~v1_funct_2(Ci_0_19_D,Ci_0_19_A,k6_margrel1)|~v1_funct_2(Ci_0_19_B,Ci_0_19_A,k6_margrel1)|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,k6_margrel1)))|~m1_subset_1(Ci_0_19_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,k6_margrel1)))|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,k6_margrel1))))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|r2_funct_2(Ci_0_17_A,k6_margrel1,k9_bvfunc_1(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C),k12_bvfunc_1(Ci_0_17_A))|~v1_funct_1(Ci_0_17_C)|~v1_funct_1(Ci_0_17_B)|~r1_bvfunc_1(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)|~v1_funct_2(Ci_0_17_C,Ci_0_17_A,k6_margrel1)|~v1_funct_2(Ci_0_17_B,Ci_0_17_A,k6_margrel1)|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_A,k6_margrel1)))|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_A,k6_margrel1))))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|r2_funct_2(Ci_0_21_A,k6_margrel1,k9_bvfunc_1(Ci_0_21_A,k9_bvfunc_1(Ci_0_21_A,Ci_0_21_B,k1_bvfunc_1(Ci_0_21_A,Ci_0_21_B)),k1_bvfunc_1(Ci_0_21_A,Ci_0_21_B)),k12_bvfunc_1(Ci_0_21_A))|~v1_funct_1(Ci_0_21_B)|~v1_funct_2(Ci_0_21_B,Ci_0_21_A,k6_margrel1)|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,k6_margrel1))))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|r1_bvfunc_1(Ci_0_15_A,Ci_0_15_B,k9_bvfunc_1(Ci_0_15_A,Ci_0_15_C,Ci_0_15_D))|~v1_funct_1(Ci_0_15_D)|~v1_funct_1(Ci_0_15_C)|~v1_funct_1(Ci_0_15_B)|~v1_funct_2(Ci_0_15_D,Ci_0_15_A,k6_margrel1)|~v1_funct_2(Ci_0_15_C,Ci_0_15_A,k6_margrel1)|~v1_funct_2(Ci_0_15_B,Ci_0_15_A,k6_margrel1)|~r1_bvfunc_1(Ci_0_15_A,k2_bvfunc_1(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C),Ci_0_15_D)|~m1_subset_1(Ci_0_15_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_A,k6_margrel1)))|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_A,k6_margrel1)))|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_A,k6_margrel1))))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|r2_funct_2(Ci_0_20_A,k6_margrel1,Ci_0_20_B,Ci_0_20_C)|~v1_funct_1(Ci_0_20_D)|~v1_funct_1(Ci_0_20_C)|~v1_funct_1(Ci_0_20_B)|~r1_bvfunc_1(Ci_0_20_A,Ci_0_20_C,Ci_0_20_B)|~r1_bvfunc_1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C)|~v1_funct_2(Ci_0_20_D,Ci_0_20_A,k6_margrel1)|~v1_funct_2(Ci_0_20_C,Ci_0_20_A,k6_margrel1)|~v1_funct_2(Ci_0_20_B,Ci_0_20_A,k6_margrel1)|~m1_subset_1(Ci_0_20_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,k6_margrel1)))|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,k6_margrel1)))|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,k6_margrel1))))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|r1_bvfunc_1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)|~v1_funct_1(Ci_0_18_C)|~v1_funct_1(Ci_0_18_B)|~v1_funct_2(Ci_0_18_C,Ci_0_18_A,k6_margrel1)|~v1_funct_2(Ci_0_18_B,Ci_0_18_A,k6_margrel1)|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,k6_margrel1)))|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,k6_margrel1)))|~r2_funct_2(Ci_0_18_A,k6_margrel1,k9_bvfunc_1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C),k12_bvfunc_1(Ci_0_18_A)))).
