cnf(i_0_22,plain,(v2_xxreal_0(np__1))).
cnf(i_0_6,negated_conjecture,(v1_prob_1(esk2_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(v4_prob_1(esk2_0,esk1_0))).
cnf(i_0_19,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_20,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0))))).
cnf(i_0_16,plain,(k3_xboole_0(Ci_0_16_A,Ci_0_16_B)=k3_xboole_0(Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_3,negated_conjecture,(m1_prob_1(esk3_0,esk1_0,esk2_0))).
cnf(i_0_2,negated_conjecture,(m2_prob_1(esk4_0,esk1_0,esk2_0))).
cnf(i_0_21,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_8,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_7,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~r1_prob_2(esk1_0,esk2_0,esk4_0,esk3_0,k4_prob_1(esk1_0,esk2_0)))).
cnf(i_0_27,plain,(v1_xcmplx_0(Ci_0_27_A)|~v1_xreal_0(Ci_0_27_A))).
cnf(i_0_23,plain,(k3_xcmplx_0(np__1,Ci_0_23_A)=Ci_0_23_A|~v1_xcmplx_0(Ci_0_23_A))).
cnf(i_0_38,plain,(v3_valued_0(Ci_0_38_A)|~v1_relat_1(Ci_0_38_A)|~v5_relat_1(Ci_0_38_A,k1_numbers))).
cnf(i_0_24,plain,(k3_xboole_0(Ci_0_24_A,Ci_0_24_B)=Ci_0_24_A|~r1_tarski(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_25,plain,(m1_subset_1(Ci_0_25_A,k1_zfmisc_1(Ci_0_25_B))|~r1_tarski(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_26,plain,(r1_tarski(Ci_0_26_A,Ci_0_26_B)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(Ci_0_26_B)))).
cnf(i_0_33,plain,(k1_seq_1(Ci_0_33_A,Ci_0_33_B)=k1_funct_1(Ci_0_33_A,Ci_0_33_B)|~v1_funct_1(Ci_0_33_A)|~v1_relat_1(Ci_0_33_A)|~v3_valued_0(Ci_0_33_A))).
cnf(i_0_32,plain,(v1_xreal_0(k1_funct_1(Ci_0_32_A,Ci_0_32_B))|~v1_funct_1(Ci_0_32_A)|~v1_relat_1(Ci_0_32_A)|~v3_valued_0(Ci_0_32_A))).
cnf(i_0_18,plain,(k8_real_1(Ci_0_18_A,Ci_0_18_B)=k8_real_1(Ci_0_18_B,Ci_0_18_A)|~v1_xreal_0(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,k1_numbers))).
cnf(i_0_17,plain,(k8_real_1(Ci_0_17_A,Ci_0_17_B)=k3_xcmplx_0(Ci_0_17_A,Ci_0_17_B)|~v1_xreal_0(Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,k1_numbers))).
cnf(i_0_15,plain,(k4_prob_1(Ci_0_15_A,Ci_0_15_B)=Ci_0_15_A|v1_xboole_0(Ci_0_15_B)|~v1_prob_1(Ci_0_15_B,Ci_0_15_A)|~v4_prob_1(Ci_0_15_B,Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_15_A))))).
cnf(i_0_34,plain,(v1_relat_1(Ci_0_34_A)|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_34_B,Ci_0_34_C))))).
cnf(i_0_37,plain,(v4_relat_1(Ci_0_37_A,Ci_0_37_B)|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_37_B,Ci_0_37_C))))).
cnf(i_0_36,plain,(v5_relat_1(Ci_0_36_A,Ci_0_36_B)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_C,Ci_0_36_B))))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|m1_prob_1(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A)|~v1_prob_1(Ci_0_12_A,Ci_0_12_C)|~v4_prob_1(Ci_0_12_A,Ci_0_12_C)|~m1_subset_1(Ci_0_12_B,Ci_0_12_A)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_12_C))))).
cnf(i_0_35,plain,(v1_xboole_0(Ci_0_35_A)|m1_prob_1(k4_prob_1(Ci_0_35_B,Ci_0_35_A),Ci_0_35_B,Ci_0_35_A)|~v1_prob_1(Ci_0_35_A,Ci_0_35_B)|~v4_prob_1(Ci_0_35_A,Ci_0_35_B)|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_35_B))))).
cnf(i_0_31,plain,(v1_xboole_0(Ci_0_31_A)|v1_xboole_0(Ci_0_31_B)|v1_funct_1(Ci_0_31_C)|~v1_prob_1(Ci_0_31_A,Ci_0_31_B)|~v4_prob_1(Ci_0_31_A,Ci_0_31_B)|~m2_prob_1(Ci_0_31_C,Ci_0_31_B,Ci_0_31_A)|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_31_B))))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|m1_subset_1(Ci_0_13_B,Ci_0_13_A)|~v1_prob_1(Ci_0_13_A,Ci_0_13_C)|~v4_prob_1(Ci_0_13_A,Ci_0_13_C)|~m1_prob_1(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_13_C))))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|m1_subset_1(Ci_0_28_B,k1_zfmisc_1(Ci_0_28_C))|~v1_prob_1(Ci_0_28_A,Ci_0_28_C)|~v4_prob_1(Ci_0_28_A,Ci_0_28_C)|~m1_prob_1(Ci_0_28_B,Ci_0_28_C,Ci_0_28_A)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_28_C))))).
cnf(i_0_14,plain,(k1_seq_1(Ci_0_14_A,k4_prob_1(Ci_0_14_B,Ci_0_14_C))=np__1|v1_xboole_0(Ci_0_14_C)|v1_xboole_0(Ci_0_14_B)|~v1_prob_1(Ci_0_14_C,Ci_0_14_B)|~v4_prob_1(Ci_0_14_C,Ci_0_14_B)|~m2_prob_1(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(k1_zfmisc_1(Ci_0_14_B))))).
cnf(i_0_30,plain,(v1_xboole_0(Ci_0_30_A)|v1_xboole_0(Ci_0_30_B)|v1_funct_2(Ci_0_30_C,Ci_0_30_B,k1_numbers)|~v1_prob_1(Ci_0_30_B,Ci_0_30_A)|~v4_prob_1(Ci_0_30_B,Ci_0_30_A)|~m2_prob_1(Ci_0_30_C,Ci_0_30_A,Ci_0_30_B)|~m1_subset_1(Ci_0_30_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_30_A))))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|v1_xboole_0(Ci_0_29_B)|m1_subset_1(Ci_0_29_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_B,k1_numbers)))|~v1_prob_1(Ci_0_29_B,Ci_0_29_A)|~v4_prob_1(Ci_0_29_B,Ci_0_29_A)|~m2_prob_1(Ci_0_29_C,Ci_0_29_A,Ci_0_29_B)|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_29_A))))).
cnf(i_0_11,plain,(k5_prob_1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C,Ci_0_11_D)=k3_xboole_0(Ci_0_11_C,Ci_0_11_D)|v1_xboole_0(Ci_0_11_B)|~v1_prob_1(Ci_0_11_B,Ci_0_11_A)|~v4_prob_1(Ci_0_11_B,Ci_0_11_A)|~m1_subset_1(Ci_0_11_D,Ci_0_11_B)|~m1_subset_1(Ci_0_11_C,Ci_0_11_B)|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_11_A))))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|v1_xboole_0(Ci_0_9_B)|r1_prob_2(Ci_0_9_B,Ci_0_9_A,Ci_0_9_C,Ci_0_9_D,Ci_0_9_E)|~k1_seq_1(Ci_0_9_C,k5_prob_1(Ci_0_9_B,Ci_0_9_A,Ci_0_9_D,Ci_0_9_E))=k8_real_1(k1_seq_1(Ci_0_9_C,Ci_0_9_D),k1_seq_1(Ci_0_9_C,Ci_0_9_E))|~v1_prob_1(Ci_0_9_A,Ci_0_9_B)|~v4_prob_1(Ci_0_9_A,Ci_0_9_B)|~m1_prob_1(Ci_0_9_E,Ci_0_9_B,Ci_0_9_A)|~m1_prob_1(Ci_0_9_D,Ci_0_9_B,Ci_0_9_A)|~m2_prob_1(Ci_0_9_C,Ci_0_9_B,Ci_0_9_A)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_9_B))))).
cnf(i_0_10,plain,(k1_seq_1(Ci_0_10_A,k5_prob_1(Ci_0_10_B,Ci_0_10_C,Ci_0_10_D,Ci_0_10_E))=k8_real_1(k1_seq_1(Ci_0_10_A,Ci_0_10_D),k1_seq_1(Ci_0_10_A,Ci_0_10_E))|v1_xboole_0(Ci_0_10_C)|v1_xboole_0(Ci_0_10_B)|~v1_prob_1(Ci_0_10_C,Ci_0_10_B)|~v4_prob_1(Ci_0_10_C,Ci_0_10_B)|~m1_prob_1(Ci_0_10_E,Ci_0_10_B,Ci_0_10_C)|~m1_prob_1(Ci_0_10_D,Ci_0_10_B,Ci_0_10_C)|~m2_prob_1(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C)|~r1_prob_2(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A,Ci_0_10_D,Ci_0_10_E)|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(k1_zfmisc_1(Ci_0_10_B))))).
