cnf(i_0_20,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_19,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_4,negated_conjecture,(v1_funct_2(esk2_0,k5_numbers,esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,esk1_0))))).
cnf(i_0_6,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~v3_funct_1(esk2_0))).
cnf(i_0_16,plain,(v7_ordinal1(Ci_0_16_A)|~v6_membered(Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_14,plain,(v3_funct_1(Ci_0_14_A)|r2_hidden(esk3_1(Ci_0_14_A),k9_xtuple_0(Ci_0_14_A))|~v1_funct_1(Ci_0_14_A)|~v1_relat_1(Ci_0_14_A))).
cnf(i_0_13,plain,(v3_funct_1(Ci_0_13_A)|r2_hidden(esk4_1(Ci_0_13_A),k9_xtuple_0(Ci_0_13_A))|~v1_funct_1(Ci_0_13_A)|~v1_relat_1(Ci_0_13_A))).
cnf(i_0_10,plain,(k1_relset_1(Ci_0_10_A,Ci_0_10_B)=k9_xtuple_0(Ci_0_10_B)|~v1_relat_1(Ci_0_10_B)|~v4_relat_1(Ci_0_10_B,Ci_0_10_A))).
cnf(i_0_7,plain,(m1_subset_1(Ci_0_7_A,Ci_0_7_B)|~r2_hidden(Ci_0_7_A,Ci_0_7_C)|~m1_subset_1(Ci_0_7_C,k1_zfmisc_1(Ci_0_7_B)))).
cnf(i_0_8,plain,(m1_subset_1(k1_relset_1(Ci_0_8_A,Ci_0_8_B),k1_zfmisc_1(Ci_0_8_A))|~v1_relat_1(Ci_0_8_B)|~v4_relat_1(Ci_0_8_B,Ci_0_8_A))).
cnf(i_0_12,plain,(v3_funct_1(Ci_0_12_A)|~k1_funct_1(Ci_0_12_A,esk4_1(Ci_0_12_A))=k1_funct_1(Ci_0_12_A,esk3_1(Ci_0_12_A))|~v1_funct_1(Ci_0_12_A)|~v1_relat_1(Ci_0_12_A))).
cnf(i_0_15,plain,(k1_funct_1(Ci_0_15_A,Ci_0_15_B)=k1_funct_1(Ci_0_15_A,Ci_0_15_C)|~v1_funct_1(Ci_0_15_A)|~v3_funct_1(Ci_0_15_A)|~v1_relat_1(Ci_0_15_A)|~r2_hidden(Ci_0_15_C,k9_xtuple_0(Ci_0_15_A))|~r2_hidden(Ci_0_15_B,k9_xtuple_0(Ci_0_15_A)))).
cnf(i_0_2,negated_conjecture,(k8_nat_1(esk1_0,esk2_0,Ci_0_2_A)=k8_nat_1(esk1_0,esk2_0,Ci_0_2_B)|~v7_ordinal1(Ci_0_2_B)|~v7_ordinal1(Ci_0_2_A))).
cnf(i_0_11,plain,(v1_relat_1(Ci_0_11_A)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_B,Ci_0_11_C))))).
cnf(i_0_18,plain,(v4_relat_1(Ci_0_18_A,Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_B,Ci_0_18_C))))).
cnf(i_0_17,plain,(v5_relat_1(Ci_0_17_A,Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_C,Ci_0_17_B))))).
cnf(i_0_9,plain,(k8_nat_1(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)=k1_funct_1(Ci_0_9_B,Ci_0_9_C)|~v1_funct_1(Ci_0_9_B)|~v7_ordinal1(Ci_0_9_C)|~v1_funct_2(Ci_0_9_B,k5_numbers,Ci_0_9_A)|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_9_A))))).
