cnf(i_0_5,negated_conjecture,(v10_prelamb(esk1_0))).
cnf(i_0_4,negated_conjecture,(l2_prelamb(esk1_0))).
cnf(i_0_16,plain,(v1_xboole_0(k6_finseq_1(Ci_0_16_A)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_18,plain,(m2_finseq_1(k6_finseq_1(Ci_0_18_A),Ci_0_18_A))).
cnf(i_0_23,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_23_A,Ci_0_23_B)))).
cnf(i_0_6,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r2_prelamb(esk1_0,k12_finseq_1(u1_struct_0(esk1_0),k2_prelamb(esk1_0,esk2_0,k2_prelamb(esk1_0,esk3_0,esk3_0))),esk2_0))).
cnf(i_0_15,plain,(Ci_0_15_A=k1_xboole_0|~v1_xboole_0(Ci_0_15_A))).
cnf(i_0_8,plain,(l1_prelamb(Ci_0_8_A)|~l2_prelamb(Ci_0_8_A))).
cnf(i_0_10,plain,(l1_struct_0(Ci_0_10_A)|~l1_prelamb(Ci_0_10_A))).
cnf(i_0_162,plain,(epred1_1(Ci_0_162_A)|~epred2_1(Ci_0_162_A))).
cnf(i_0_190,plain,(epred2_1(Ci_0_190_A)|~epred3_1(Ci_0_190_A))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|epred3_1(Ci_0_28_A)|~v10_prelamb(Ci_0_28_A)|~l2_prelamb(Ci_0_28_A))).
cnf(i_0_22,plain,(v1_funct_1(Ci_0_22_A)|~m2_finseq_1(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_21,plain,(v1_finseq_1(Ci_0_21_A)|~m2_finseq_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_9,plain,(v2_struct_0(Ci_0_9_A)|~l1_struct_0(Ci_0_9_A)|~v1_xboole_0(u1_struct_0(Ci_0_9_A)))).
cnf(i_0_25,plain,(k7_finseq_1(Ci_0_25_A,k1_xboole_0)=Ci_0_25_A|~v1_relat_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_A)|~v1_finseq_1(Ci_0_25_A))).
cnf(i_0_24,plain,(k7_finseq_1(k1_xboole_0,Ci_0_24_A)=Ci_0_24_A|~v1_relat_1(Ci_0_24_A)|~v1_funct_1(Ci_0_24_A)|~v1_finseq_1(Ci_0_24_A))).
cnf(i_0_13,plain,(m2_finseq_1(Ci_0_13_A,Ci_0_13_B)|~m1_finseq_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_14,plain,(m1_finseq_1(Ci_0_14_A,Ci_0_14_B)|~m2_finseq_1(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_19,plain,(v1_relat_1(Ci_0_19_A)|~v1_relat_1(Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(Ci_0_19_B)))).
cnf(i_0_17,plain,(k12_finseq_1(Ci_0_17_A,Ci_0_17_B)=k5_finseq_1(Ci_0_17_B)|v1_xboole_0(Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v10_prelamb(Ci_0_27_A)|m1_subset_1(esk4_1(Ci_0_27_A),u1_struct_0(Ci_0_27_A))|~l2_prelamb(Ci_0_27_A)|~epred3_1(Ci_0_27_A))).
cnf(i_0_62,plain,(epred1_1(Ci_0_62_A)|m1_subset_1(esk7_1(Ci_0_62_A),u1_struct_0(Ci_0_62_A))|m1_subset_1(esk12_1(Ci_0_62_A),u1_struct_0(Ci_0_62_A)))).
cnf(i_0_61,plain,(epred1_1(Ci_0_61_A)|m1_subset_1(esk7_1(Ci_0_61_A),u1_struct_0(Ci_0_61_A))|m1_subset_1(esk13_1(Ci_0_61_A),u1_struct_0(Ci_0_61_A)))).
cnf(i_0_64,plain,(epred1_1(Ci_0_64_A)|m1_subset_1(esk7_1(Ci_0_64_A),u1_struct_0(Ci_0_64_A))|m2_finseq_1(esk10_1(Ci_0_64_A),u1_struct_0(Ci_0_64_A)))).
cnf(i_0_63,plain,(epred1_1(Ci_0_63_A)|m1_subset_1(esk7_1(Ci_0_63_A),u1_struct_0(Ci_0_63_A))|m2_finseq_1(esk11_1(Ci_0_63_A),u1_struct_0(Ci_0_63_A)))).
cnf(i_0_55,plain,(epred1_1(Ci_0_55_A)|m1_subset_1(esk8_1(Ci_0_55_A),u1_struct_0(Ci_0_55_A))|m1_subset_1(esk12_1(Ci_0_55_A),u1_struct_0(Ci_0_55_A)))).
cnf(i_0_54,plain,(epred1_1(Ci_0_54_A)|m1_subset_1(esk8_1(Ci_0_54_A),u1_struct_0(Ci_0_54_A))|m1_subset_1(esk13_1(Ci_0_54_A),u1_struct_0(Ci_0_54_A)))).
cnf(i_0_57,plain,(epred1_1(Ci_0_57_A)|m1_subset_1(esk8_1(Ci_0_57_A),u1_struct_0(Ci_0_57_A))|m2_finseq_1(esk10_1(Ci_0_57_A),u1_struct_0(Ci_0_57_A)))).
cnf(i_0_56,plain,(epred1_1(Ci_0_56_A)|m1_subset_1(esk8_1(Ci_0_56_A),u1_struct_0(Ci_0_56_A))|m2_finseq_1(esk11_1(Ci_0_56_A),u1_struct_0(Ci_0_56_A)))).
cnf(i_0_48,plain,(epred1_1(Ci_0_48_A)|m1_subset_1(esk9_1(Ci_0_48_A),u1_struct_0(Ci_0_48_A))|m1_subset_1(esk12_1(Ci_0_48_A),u1_struct_0(Ci_0_48_A)))).
cnf(i_0_47,plain,(epred1_1(Ci_0_47_A)|m1_subset_1(esk9_1(Ci_0_47_A),u1_struct_0(Ci_0_47_A))|m1_subset_1(esk13_1(Ci_0_47_A),u1_struct_0(Ci_0_47_A)))).
cnf(i_0_50,plain,(epred1_1(Ci_0_50_A)|m1_subset_1(esk9_1(Ci_0_50_A),u1_struct_0(Ci_0_50_A))|m2_finseq_1(esk10_1(Ci_0_50_A),u1_struct_0(Ci_0_50_A)))).
cnf(i_0_49,plain,(epred1_1(Ci_0_49_A)|m1_subset_1(esk9_1(Ci_0_49_A),u1_struct_0(Ci_0_49_A))|m2_finseq_1(esk11_1(Ci_0_49_A),u1_struct_0(Ci_0_49_A)))).
cnf(i_0_76,plain,(epred1_1(Ci_0_76_A)|m1_subset_1(esk12_1(Ci_0_76_A),u1_struct_0(Ci_0_76_A))|m2_finseq_1(esk5_1(Ci_0_76_A),u1_struct_0(Ci_0_76_A)))).
cnf(i_0_69,plain,(epred1_1(Ci_0_69_A)|m1_subset_1(esk12_1(Ci_0_69_A),u1_struct_0(Ci_0_69_A))|m2_finseq_1(esk6_1(Ci_0_69_A),u1_struct_0(Ci_0_69_A)))).
cnf(i_0_75,plain,(epred1_1(Ci_0_75_A)|m1_subset_1(esk13_1(Ci_0_75_A),u1_struct_0(Ci_0_75_A))|m2_finseq_1(esk5_1(Ci_0_75_A),u1_struct_0(Ci_0_75_A)))).
cnf(i_0_68,plain,(epred1_1(Ci_0_68_A)|m1_subset_1(esk13_1(Ci_0_68_A),u1_struct_0(Ci_0_68_A))|m2_finseq_1(esk6_1(Ci_0_68_A),u1_struct_0(Ci_0_68_A)))).
cnf(i_0_78,plain,(epred1_1(Ci_0_78_A)|m2_finseq_1(esk5_1(Ci_0_78_A),u1_struct_0(Ci_0_78_A))|m2_finseq_1(esk10_1(Ci_0_78_A),u1_struct_0(Ci_0_78_A)))).
cnf(i_0_77,plain,(epred1_1(Ci_0_77_A)|m2_finseq_1(esk5_1(Ci_0_77_A),u1_struct_0(Ci_0_77_A))|m2_finseq_1(esk11_1(Ci_0_77_A),u1_struct_0(Ci_0_77_A)))).
cnf(i_0_71,plain,(epred1_1(Ci_0_71_A)|m2_finseq_1(esk6_1(Ci_0_71_A),u1_struct_0(Ci_0_71_A))|m2_finseq_1(esk10_1(Ci_0_71_A),u1_struct_0(Ci_0_71_A)))).
cnf(i_0_70,plain,(epred1_1(Ci_0_70_A)|m2_finseq_1(esk6_1(Ci_0_70_A),u1_struct_0(Ci_0_70_A))|m2_finseq_1(esk11_1(Ci_0_70_A),u1_struct_0(Ci_0_70_A)))).
cnf(i_0_131,plain,(epred2_1(Ci_0_131_A)|m1_subset_1(esk17_1(Ci_0_131_A),u1_struct_0(Ci_0_131_A))|m1_subset_1(esk23_1(Ci_0_131_A),u1_struct_0(Ci_0_131_A))|~epred1_1(Ci_0_131_A))).
cnf(i_0_130,plain,(epred2_1(Ci_0_130_A)|m1_subset_1(esk17_1(Ci_0_130_A),u1_struct_0(Ci_0_130_A))|m1_subset_1(esk24_1(Ci_0_130_A),u1_struct_0(Ci_0_130_A))|~epred1_1(Ci_0_130_A))).
cnf(i_0_129,plain,(epred2_1(Ci_0_129_A)|m1_subset_1(esk17_1(Ci_0_129_A),u1_struct_0(Ci_0_129_A))|m1_subset_1(esk25_1(Ci_0_129_A),u1_struct_0(Ci_0_129_A))|~epred1_1(Ci_0_129_A))).
cnf(i_0_134,plain,(epred2_1(Ci_0_134_A)|m1_subset_1(esk17_1(Ci_0_134_A),u1_struct_0(Ci_0_134_A))|m2_finseq_1(esk20_1(Ci_0_134_A),u1_struct_0(Ci_0_134_A))|~epred1_1(Ci_0_134_A))).
cnf(i_0_133,plain,(epred2_1(Ci_0_133_A)|m1_subset_1(esk17_1(Ci_0_133_A),u1_struct_0(Ci_0_133_A))|m2_finseq_1(esk21_1(Ci_0_133_A),u1_struct_0(Ci_0_133_A))|~epred1_1(Ci_0_133_A))).
cnf(i_0_132,plain,(epred2_1(Ci_0_132_A)|m1_subset_1(esk17_1(Ci_0_132_A),u1_struct_0(Ci_0_132_A))|m2_finseq_1(esk22_1(Ci_0_132_A),u1_struct_0(Ci_0_132_A))|~epred1_1(Ci_0_132_A))).
cnf(i_0_122,plain,(epred2_1(Ci_0_122_A)|m1_subset_1(esk18_1(Ci_0_122_A),u1_struct_0(Ci_0_122_A))|m1_subset_1(esk23_1(Ci_0_122_A),u1_struct_0(Ci_0_122_A))|~epred1_1(Ci_0_122_A))).
cnf(i_0_121,plain,(epred2_1(Ci_0_121_A)|m1_subset_1(esk18_1(Ci_0_121_A),u1_struct_0(Ci_0_121_A))|m1_subset_1(esk24_1(Ci_0_121_A),u1_struct_0(Ci_0_121_A))|~epred1_1(Ci_0_121_A))).
cnf(i_0_120,plain,(epred2_1(Ci_0_120_A)|m1_subset_1(esk18_1(Ci_0_120_A),u1_struct_0(Ci_0_120_A))|m1_subset_1(esk25_1(Ci_0_120_A),u1_struct_0(Ci_0_120_A))|~epred1_1(Ci_0_120_A))).
cnf(i_0_125,plain,(epred2_1(Ci_0_125_A)|m1_subset_1(esk18_1(Ci_0_125_A),u1_struct_0(Ci_0_125_A))|m2_finseq_1(esk20_1(Ci_0_125_A),u1_struct_0(Ci_0_125_A))|~epred1_1(Ci_0_125_A))).
cnf(i_0_124,plain,(epred2_1(Ci_0_124_A)|m1_subset_1(esk18_1(Ci_0_124_A),u1_struct_0(Ci_0_124_A))|m2_finseq_1(esk21_1(Ci_0_124_A),u1_struct_0(Ci_0_124_A))|~epred1_1(Ci_0_124_A))).
cnf(i_0_123,plain,(epred2_1(Ci_0_123_A)|m1_subset_1(esk18_1(Ci_0_123_A),u1_struct_0(Ci_0_123_A))|m2_finseq_1(esk22_1(Ci_0_123_A),u1_struct_0(Ci_0_123_A))|~epred1_1(Ci_0_123_A))).
cnf(i_0_113,plain,(epred2_1(Ci_0_113_A)|m1_subset_1(esk19_1(Ci_0_113_A),u1_struct_0(Ci_0_113_A))|m1_subset_1(esk23_1(Ci_0_113_A),u1_struct_0(Ci_0_113_A))|~epred1_1(Ci_0_113_A))).
cnf(i_0_112,plain,(epred2_1(Ci_0_112_A)|m1_subset_1(esk19_1(Ci_0_112_A),u1_struct_0(Ci_0_112_A))|m1_subset_1(esk24_1(Ci_0_112_A),u1_struct_0(Ci_0_112_A))|~epred1_1(Ci_0_112_A))).
cnf(i_0_111,plain,(epred2_1(Ci_0_111_A)|m1_subset_1(esk19_1(Ci_0_111_A),u1_struct_0(Ci_0_111_A))|m1_subset_1(esk25_1(Ci_0_111_A),u1_struct_0(Ci_0_111_A))|~epred1_1(Ci_0_111_A))).
cnf(i_0_116,plain,(epred2_1(Ci_0_116_A)|m1_subset_1(esk19_1(Ci_0_116_A),u1_struct_0(Ci_0_116_A))|m2_finseq_1(esk20_1(Ci_0_116_A),u1_struct_0(Ci_0_116_A))|~epred1_1(Ci_0_116_A))).
cnf(i_0_115,plain,(epred2_1(Ci_0_115_A)|m1_subset_1(esk19_1(Ci_0_115_A),u1_struct_0(Ci_0_115_A))|m2_finseq_1(esk21_1(Ci_0_115_A),u1_struct_0(Ci_0_115_A))|~epred1_1(Ci_0_115_A))).
cnf(i_0_114,plain,(epred2_1(Ci_0_114_A)|m1_subset_1(esk19_1(Ci_0_114_A),u1_struct_0(Ci_0_114_A))|m2_finseq_1(esk22_1(Ci_0_114_A),u1_struct_0(Ci_0_114_A))|~epred1_1(Ci_0_114_A))).
cnf(i_0_158,plain,(epred2_1(Ci_0_158_A)|m1_subset_1(esk23_1(Ci_0_158_A),u1_struct_0(Ci_0_158_A))|m2_finseq_1(esk14_1(Ci_0_158_A),u1_struct_0(Ci_0_158_A))|~epred1_1(Ci_0_158_A))).
cnf(i_0_149,plain,(epred2_1(Ci_0_149_A)|m1_subset_1(esk23_1(Ci_0_149_A),u1_struct_0(Ci_0_149_A))|m2_finseq_1(esk15_1(Ci_0_149_A),u1_struct_0(Ci_0_149_A))|~epred1_1(Ci_0_149_A))).
cnf(i_0_140,plain,(epred2_1(Ci_0_140_A)|m1_subset_1(esk23_1(Ci_0_140_A),u1_struct_0(Ci_0_140_A))|m2_finseq_1(esk16_1(Ci_0_140_A),u1_struct_0(Ci_0_140_A))|~epred1_1(Ci_0_140_A))).
cnf(i_0_157,plain,(epred2_1(Ci_0_157_A)|m1_subset_1(esk24_1(Ci_0_157_A),u1_struct_0(Ci_0_157_A))|m2_finseq_1(esk14_1(Ci_0_157_A),u1_struct_0(Ci_0_157_A))|~epred1_1(Ci_0_157_A))).
cnf(i_0_148,plain,(epred2_1(Ci_0_148_A)|m1_subset_1(esk24_1(Ci_0_148_A),u1_struct_0(Ci_0_148_A))|m2_finseq_1(esk15_1(Ci_0_148_A),u1_struct_0(Ci_0_148_A))|~epred1_1(Ci_0_148_A))).
cnf(i_0_139,plain,(epred2_1(Ci_0_139_A)|m1_subset_1(esk24_1(Ci_0_139_A),u1_struct_0(Ci_0_139_A))|m2_finseq_1(esk16_1(Ci_0_139_A),u1_struct_0(Ci_0_139_A))|~epred1_1(Ci_0_139_A))).
cnf(i_0_156,plain,(epred2_1(Ci_0_156_A)|m1_subset_1(esk25_1(Ci_0_156_A),u1_struct_0(Ci_0_156_A))|m2_finseq_1(esk14_1(Ci_0_156_A),u1_struct_0(Ci_0_156_A))|~epred1_1(Ci_0_156_A))).
cnf(i_0_147,plain,(epred2_1(Ci_0_147_A)|m1_subset_1(esk25_1(Ci_0_147_A),u1_struct_0(Ci_0_147_A))|m2_finseq_1(esk15_1(Ci_0_147_A),u1_struct_0(Ci_0_147_A))|~epred1_1(Ci_0_147_A))).
cnf(i_0_138,plain,(epred2_1(Ci_0_138_A)|m1_subset_1(esk25_1(Ci_0_138_A),u1_struct_0(Ci_0_138_A))|m2_finseq_1(esk16_1(Ci_0_138_A),u1_struct_0(Ci_0_138_A))|~epred1_1(Ci_0_138_A))).
cnf(i_0_161,plain,(epred2_1(Ci_0_161_A)|m2_finseq_1(esk14_1(Ci_0_161_A),u1_struct_0(Ci_0_161_A))|m2_finseq_1(esk20_1(Ci_0_161_A),u1_struct_0(Ci_0_161_A))|~epred1_1(Ci_0_161_A))).
cnf(i_0_160,plain,(epred2_1(Ci_0_160_A)|m2_finseq_1(esk14_1(Ci_0_160_A),u1_struct_0(Ci_0_160_A))|m2_finseq_1(esk21_1(Ci_0_160_A),u1_struct_0(Ci_0_160_A))|~epred1_1(Ci_0_160_A))).
cnf(i_0_159,plain,(epred2_1(Ci_0_159_A)|m2_finseq_1(esk14_1(Ci_0_159_A),u1_struct_0(Ci_0_159_A))|m2_finseq_1(esk22_1(Ci_0_159_A),u1_struct_0(Ci_0_159_A))|~epred1_1(Ci_0_159_A))).
cnf(i_0_152,plain,(epred2_1(Ci_0_152_A)|m2_finseq_1(esk15_1(Ci_0_152_A),u1_struct_0(Ci_0_152_A))|m2_finseq_1(esk20_1(Ci_0_152_A),u1_struct_0(Ci_0_152_A))|~epred1_1(Ci_0_152_A))).
cnf(i_0_151,plain,(epred2_1(Ci_0_151_A)|m2_finseq_1(esk15_1(Ci_0_151_A),u1_struct_0(Ci_0_151_A))|m2_finseq_1(esk21_1(Ci_0_151_A),u1_struct_0(Ci_0_151_A))|~epred1_1(Ci_0_151_A))).
cnf(i_0_150,plain,(epred2_1(Ci_0_150_A)|m2_finseq_1(esk15_1(Ci_0_150_A),u1_struct_0(Ci_0_150_A))|m2_finseq_1(esk22_1(Ci_0_150_A),u1_struct_0(Ci_0_150_A))|~epred1_1(Ci_0_150_A))).
cnf(i_0_143,plain,(epred2_1(Ci_0_143_A)|m2_finseq_1(esk16_1(Ci_0_143_A),u1_struct_0(Ci_0_143_A))|m2_finseq_1(esk20_1(Ci_0_143_A),u1_struct_0(Ci_0_143_A))|~epred1_1(Ci_0_143_A))).
cnf(i_0_142,plain,(epred2_1(Ci_0_142_A)|m2_finseq_1(esk16_1(Ci_0_142_A),u1_struct_0(Ci_0_142_A))|m2_finseq_1(esk21_1(Ci_0_142_A),u1_struct_0(Ci_0_142_A))|~epred1_1(Ci_0_142_A))).
cnf(i_0_141,plain,(epred2_1(Ci_0_141_A)|m2_finseq_1(esk16_1(Ci_0_141_A),u1_struct_0(Ci_0_141_A))|m2_finseq_1(esk22_1(Ci_0_141_A),u1_struct_0(Ci_0_141_A))|~epred1_1(Ci_0_141_A))).
cnf(i_0_183,plain,(epred3_1(Ci_0_183_A)|m1_subset_1(esk27_1(Ci_0_183_A),u1_struct_0(Ci_0_183_A))|m1_subset_1(esk30_1(Ci_0_183_A),u1_struct_0(Ci_0_183_A))|~epred2_1(Ci_0_183_A))).
cnf(i_0_182,plain,(epred3_1(Ci_0_182_A)|m1_subset_1(esk27_1(Ci_0_182_A),u1_struct_0(Ci_0_182_A))|m1_subset_1(esk31_1(Ci_0_182_A),u1_struct_0(Ci_0_182_A))|~epred2_1(Ci_0_182_A))).
cnf(i_0_184,plain,(epred3_1(Ci_0_184_A)|m1_subset_1(esk27_1(Ci_0_184_A),u1_struct_0(Ci_0_184_A))|m2_finseq_1(esk29_1(Ci_0_184_A),u1_struct_0(Ci_0_184_A))|~epred2_1(Ci_0_184_A))).
cnf(i_0_178,plain,(epred3_1(Ci_0_178_A)|m1_subset_1(esk28_1(Ci_0_178_A),u1_struct_0(Ci_0_178_A))|m1_subset_1(esk30_1(Ci_0_178_A),u1_struct_0(Ci_0_178_A))|~epred2_1(Ci_0_178_A))).
cnf(i_0_177,plain,(epred3_1(Ci_0_177_A)|m1_subset_1(esk28_1(Ci_0_177_A),u1_struct_0(Ci_0_177_A))|m1_subset_1(esk31_1(Ci_0_177_A),u1_struct_0(Ci_0_177_A))|~epred2_1(Ci_0_177_A))).
cnf(i_0_179,plain,(epred3_1(Ci_0_179_A)|m1_subset_1(esk28_1(Ci_0_179_A),u1_struct_0(Ci_0_179_A))|m2_finseq_1(esk29_1(Ci_0_179_A),u1_struct_0(Ci_0_179_A))|~epred2_1(Ci_0_179_A))).
cnf(i_0_188,plain,(epred3_1(Ci_0_188_A)|m1_subset_1(esk30_1(Ci_0_188_A),u1_struct_0(Ci_0_188_A))|m2_finseq_1(esk26_1(Ci_0_188_A),u1_struct_0(Ci_0_188_A))|~epred2_1(Ci_0_188_A))).
cnf(i_0_187,plain,(epred3_1(Ci_0_187_A)|m1_subset_1(esk31_1(Ci_0_187_A),u1_struct_0(Ci_0_187_A))|m2_finseq_1(esk26_1(Ci_0_187_A),u1_struct_0(Ci_0_187_A))|~epred2_1(Ci_0_187_A))).
cnf(i_0_189,plain,(epred3_1(Ci_0_189_A)|m2_finseq_1(esk26_1(Ci_0_189_A),u1_struct_0(Ci_0_189_A))|m2_finseq_1(esk29_1(Ci_0_189_A),u1_struct_0(Ci_0_189_A))|~epred2_1(Ci_0_189_A))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|m2_finseq_1(k12_finseq_1(Ci_0_11_A,Ci_0_11_B),Ci_0_11_A)|~m1_subset_1(Ci_0_11_B,Ci_0_11_A))).
cnf(i_0_20,plain,(m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_20_B)))|~m2_finseq_1(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_60,plain,(epred1_1(Ci_0_60_A)|m1_subset_1(esk7_1(Ci_0_60_A),u1_struct_0(Ci_0_60_A))|r2_prelamb(Ci_0_60_A,esk10_1(Ci_0_60_A),esk12_1(Ci_0_60_A)))).
cnf(i_0_59,plain,(epred1_1(Ci_0_59_A)|m1_subset_1(esk7_1(Ci_0_59_A),u1_struct_0(Ci_0_59_A))|r2_prelamb(Ci_0_59_A,esk11_1(Ci_0_59_A),esk13_1(Ci_0_59_A)))).
cnf(i_0_53,plain,(epred1_1(Ci_0_53_A)|m1_subset_1(esk8_1(Ci_0_53_A),u1_struct_0(Ci_0_53_A))|r2_prelamb(Ci_0_53_A,esk10_1(Ci_0_53_A),esk12_1(Ci_0_53_A)))).
cnf(i_0_52,plain,(epred1_1(Ci_0_52_A)|m1_subset_1(esk8_1(Ci_0_52_A),u1_struct_0(Ci_0_52_A))|r2_prelamb(Ci_0_52_A,esk11_1(Ci_0_52_A),esk13_1(Ci_0_52_A)))).
cnf(i_0_46,plain,(epred1_1(Ci_0_46_A)|m1_subset_1(esk9_1(Ci_0_46_A),u1_struct_0(Ci_0_46_A))|r2_prelamb(Ci_0_46_A,esk10_1(Ci_0_46_A),esk12_1(Ci_0_46_A)))).
cnf(i_0_45,plain,(epred1_1(Ci_0_45_A)|m1_subset_1(esk9_1(Ci_0_45_A),u1_struct_0(Ci_0_45_A))|r2_prelamb(Ci_0_45_A,esk11_1(Ci_0_45_A),esk13_1(Ci_0_45_A)))).
cnf(i_0_74,plain,(epred1_1(Ci_0_74_A)|m2_finseq_1(esk5_1(Ci_0_74_A),u1_struct_0(Ci_0_74_A))|r2_prelamb(Ci_0_74_A,esk10_1(Ci_0_74_A),esk12_1(Ci_0_74_A)))).
cnf(i_0_73,plain,(epred1_1(Ci_0_73_A)|m2_finseq_1(esk5_1(Ci_0_73_A),u1_struct_0(Ci_0_73_A))|r2_prelamb(Ci_0_73_A,esk11_1(Ci_0_73_A),esk13_1(Ci_0_73_A)))).
cnf(i_0_67,plain,(epred1_1(Ci_0_67_A)|m2_finseq_1(esk6_1(Ci_0_67_A),u1_struct_0(Ci_0_67_A))|r2_prelamb(Ci_0_67_A,esk10_1(Ci_0_67_A),esk12_1(Ci_0_67_A)))).
cnf(i_0_66,plain,(epred1_1(Ci_0_66_A)|m2_finseq_1(esk6_1(Ci_0_66_A),u1_struct_0(Ci_0_66_A))|r2_prelamb(Ci_0_66_A,esk11_1(Ci_0_66_A),esk13_1(Ci_0_66_A)))).
cnf(i_0_128,plain,(epred2_1(Ci_0_128_A)|m1_subset_1(esk17_1(Ci_0_128_A),u1_struct_0(Ci_0_128_A))|r2_prelamb(Ci_0_128_A,esk20_1(Ci_0_128_A),esk24_1(Ci_0_128_A))|~epred1_1(Ci_0_128_A))).
cnf(i_0_119,plain,(epred2_1(Ci_0_119_A)|m1_subset_1(esk18_1(Ci_0_119_A),u1_struct_0(Ci_0_119_A))|r2_prelamb(Ci_0_119_A,esk20_1(Ci_0_119_A),esk24_1(Ci_0_119_A))|~epred1_1(Ci_0_119_A))).
cnf(i_0_110,plain,(epred2_1(Ci_0_110_A)|m1_subset_1(esk19_1(Ci_0_110_A),u1_struct_0(Ci_0_110_A))|r2_prelamb(Ci_0_110_A,esk20_1(Ci_0_110_A),esk24_1(Ci_0_110_A))|~epred1_1(Ci_0_110_A))).
cnf(i_0_104,plain,(epred2_1(Ci_0_104_A)|m1_subset_1(esk23_1(Ci_0_104_A),u1_struct_0(Ci_0_104_A))|r2_prelamb(Ci_0_104_A,esk14_1(Ci_0_104_A),esk18_1(Ci_0_104_A))|~epred1_1(Ci_0_104_A))).
cnf(i_0_103,plain,(epred2_1(Ci_0_103_A)|m1_subset_1(esk24_1(Ci_0_103_A),u1_struct_0(Ci_0_103_A))|r2_prelamb(Ci_0_103_A,esk14_1(Ci_0_103_A),esk18_1(Ci_0_103_A))|~epred1_1(Ci_0_103_A))).
cnf(i_0_102,plain,(epred2_1(Ci_0_102_A)|m1_subset_1(esk25_1(Ci_0_102_A),u1_struct_0(Ci_0_102_A))|r2_prelamb(Ci_0_102_A,esk14_1(Ci_0_102_A),esk18_1(Ci_0_102_A))|~epred1_1(Ci_0_102_A))).
cnf(i_0_155,plain,(epred2_1(Ci_0_155_A)|m2_finseq_1(esk14_1(Ci_0_155_A),u1_struct_0(Ci_0_155_A))|r2_prelamb(Ci_0_155_A,esk20_1(Ci_0_155_A),esk24_1(Ci_0_155_A))|~epred1_1(Ci_0_155_A))).
cnf(i_0_146,plain,(epred2_1(Ci_0_146_A)|m2_finseq_1(esk15_1(Ci_0_146_A),u1_struct_0(Ci_0_146_A))|r2_prelamb(Ci_0_146_A,esk20_1(Ci_0_146_A),esk24_1(Ci_0_146_A))|~epred1_1(Ci_0_146_A))).
cnf(i_0_137,plain,(epred2_1(Ci_0_137_A)|m2_finseq_1(esk16_1(Ci_0_137_A),u1_struct_0(Ci_0_137_A))|r2_prelamb(Ci_0_137_A,esk20_1(Ci_0_137_A),esk24_1(Ci_0_137_A))|~epred1_1(Ci_0_137_A))).
cnf(i_0_107,plain,(epred2_1(Ci_0_107_A)|m2_finseq_1(esk20_1(Ci_0_107_A),u1_struct_0(Ci_0_107_A))|r2_prelamb(Ci_0_107_A,esk14_1(Ci_0_107_A),esk18_1(Ci_0_107_A))|~epred1_1(Ci_0_107_A))).
cnf(i_0_106,plain,(epred2_1(Ci_0_106_A)|m2_finseq_1(esk21_1(Ci_0_106_A),u1_struct_0(Ci_0_106_A))|r2_prelamb(Ci_0_106_A,esk14_1(Ci_0_106_A),esk18_1(Ci_0_106_A))|~epred1_1(Ci_0_106_A))).
cnf(i_0_105,plain,(epred2_1(Ci_0_105_A)|m2_finseq_1(esk22_1(Ci_0_105_A),u1_struct_0(Ci_0_105_A))|r2_prelamb(Ci_0_105_A,esk14_1(Ci_0_105_A),esk18_1(Ci_0_105_A))|~epred1_1(Ci_0_105_A))).
cnf(i_0_12,plain,(k8_finseq_1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)=k7_finseq_1(Ci_0_12_B,Ci_0_12_C)|~m1_finseq_1(Ci_0_12_C,Ci_0_12_A)|~m1_finseq_1(Ci_0_12_B,Ci_0_12_A))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|r2_prelamb(Ci_0_29_A,k12_finseq_1(u1_struct_0(Ci_0_29_A),Ci_0_29_B),Ci_0_29_B)|~v10_prelamb(Ci_0_29_A)|~l2_prelamb(Ci_0_29_A)|~m1_subset_1(Ci_0_29_B,u1_struct_0(Ci_0_29_A)))).
cnf(i_0_101,plain,(epred2_1(Ci_0_101_A)|r2_prelamb(Ci_0_101_A,esk14_1(Ci_0_101_A),esk18_1(Ci_0_101_A))|r2_prelamb(Ci_0_101_A,esk20_1(Ci_0_101_A),esk24_1(Ci_0_101_A))|~epred1_1(Ci_0_101_A))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v10_prelamb(Ci_0_26_A)|~l2_prelamb(Ci_0_26_A)|~epred3_1(Ci_0_26_A)|~r2_prelamb(Ci_0_26_A,k12_finseq_1(u1_struct_0(Ci_0_26_A),esk4_1(Ci_0_26_A)),esk4_1(Ci_0_26_A)))).
cnf(i_0_7,plain,(v2_struct_0(Ci_0_7_A)|m1_subset_1(k2_prelamb(Ci_0_7_A,Ci_0_7_B,Ci_0_7_C),u1_struct_0(Ci_0_7_A))|~l1_prelamb(Ci_0_7_A)|~m1_subset_1(Ci_0_7_C,u1_struct_0(Ci_0_7_A))|~m1_subset_1(Ci_0_7_B,u1_struct_0(Ci_0_7_A)))).
cnf(i_0_173,plain,(epred3_1(Ci_0_173_A)|m1_subset_1(esk30_1(Ci_0_173_A),u1_struct_0(Ci_0_173_A))|r2_prelamb(Ci_0_173_A,k8_finseq_1(u1_struct_0(Ci_0_173_A),esk26_1(Ci_0_173_A),k12_finseq_1(u1_struct_0(Ci_0_173_A),esk28_1(Ci_0_173_A))),esk27_1(Ci_0_173_A))|~epred2_1(Ci_0_173_A))).
cnf(i_0_172,plain,(epred3_1(Ci_0_172_A)|m1_subset_1(esk31_1(Ci_0_172_A),u1_struct_0(Ci_0_172_A))|r2_prelamb(Ci_0_172_A,k8_finseq_1(u1_struct_0(Ci_0_172_A),esk26_1(Ci_0_172_A),k12_finseq_1(u1_struct_0(Ci_0_172_A),esk28_1(Ci_0_172_A))),esk27_1(Ci_0_172_A))|~epred2_1(Ci_0_172_A))).
cnf(i_0_174,plain,(epred3_1(Ci_0_174_A)|m2_finseq_1(esk29_1(Ci_0_174_A),u1_struct_0(Ci_0_174_A))|r2_prelamb(Ci_0_174_A,k8_finseq_1(u1_struct_0(Ci_0_174_A),esk26_1(Ci_0_174_A),k12_finseq_1(u1_struct_0(Ci_0_174_A),esk28_1(Ci_0_174_A))),esk27_1(Ci_0_174_A))|~epred2_1(Ci_0_174_A))).
cnf(i_0_181,plain,(epred3_1(Ci_0_181_A)|m1_subset_1(esk27_1(Ci_0_181_A),u1_struct_0(Ci_0_181_A))|r2_prelamb(Ci_0_181_A,k8_finseq_1(u1_struct_0(Ci_0_181_A),k12_finseq_1(u1_struct_0(Ci_0_181_A),esk31_1(Ci_0_181_A)),esk29_1(Ci_0_181_A)),esk30_1(Ci_0_181_A))|~epred2_1(Ci_0_181_A))).
cnf(i_0_176,plain,(epred3_1(Ci_0_176_A)|m1_subset_1(esk28_1(Ci_0_176_A),u1_struct_0(Ci_0_176_A))|r2_prelamb(Ci_0_176_A,k8_finseq_1(u1_struct_0(Ci_0_176_A),k12_finseq_1(u1_struct_0(Ci_0_176_A),esk31_1(Ci_0_176_A)),esk29_1(Ci_0_176_A)),esk30_1(Ci_0_176_A))|~epred2_1(Ci_0_176_A))).
cnf(i_0_186,plain,(epred3_1(Ci_0_186_A)|m2_finseq_1(esk26_1(Ci_0_186_A),u1_struct_0(Ci_0_186_A))|r2_prelamb(Ci_0_186_A,k8_finseq_1(u1_struct_0(Ci_0_186_A),k12_finseq_1(u1_struct_0(Ci_0_186_A),esk31_1(Ci_0_186_A)),esk29_1(Ci_0_186_A)),esk30_1(Ci_0_186_A))|~epred2_1(Ci_0_186_A))).
cnf(i_0_180,plain,(epred3_1(Ci_0_180_A)|m1_subset_1(esk27_1(Ci_0_180_A),u1_struct_0(Ci_0_180_A))|~epred2_1(Ci_0_180_A)|~r2_prelamb(Ci_0_180_A,esk29_1(Ci_0_180_A),k1_prelamb(Ci_0_180_A,esk31_1(Ci_0_180_A),esk30_1(Ci_0_180_A))))).
cnf(i_0_175,plain,(epred3_1(Ci_0_175_A)|m1_subset_1(esk28_1(Ci_0_175_A),u1_struct_0(Ci_0_175_A))|~epred2_1(Ci_0_175_A)|~r2_prelamb(Ci_0_175_A,esk29_1(Ci_0_175_A),k1_prelamb(Ci_0_175_A,esk31_1(Ci_0_175_A),esk30_1(Ci_0_175_A))))).
cnf(i_0_168,plain,(epred3_1(Ci_0_168_A)|m1_subset_1(esk30_1(Ci_0_168_A),u1_struct_0(Ci_0_168_A))|~epred2_1(Ci_0_168_A)|~r2_prelamb(Ci_0_168_A,esk26_1(Ci_0_168_A),k2_prelamb(Ci_0_168_A,esk27_1(Ci_0_168_A),esk28_1(Ci_0_168_A))))).
cnf(i_0_167,plain,(epred3_1(Ci_0_167_A)|m1_subset_1(esk31_1(Ci_0_167_A),u1_struct_0(Ci_0_167_A))|~epred2_1(Ci_0_167_A)|~r2_prelamb(Ci_0_167_A,esk26_1(Ci_0_167_A),k2_prelamb(Ci_0_167_A,esk27_1(Ci_0_167_A),esk28_1(Ci_0_167_A))))).
cnf(i_0_185,plain,(epred3_1(Ci_0_185_A)|m2_finseq_1(esk26_1(Ci_0_185_A),u1_struct_0(Ci_0_185_A))|~epred2_1(Ci_0_185_A)|~r2_prelamb(Ci_0_185_A,esk29_1(Ci_0_185_A),k1_prelamb(Ci_0_185_A,esk31_1(Ci_0_185_A),esk30_1(Ci_0_185_A))))).
cnf(i_0_169,plain,(epred3_1(Ci_0_169_A)|m2_finseq_1(esk29_1(Ci_0_169_A),u1_struct_0(Ci_0_169_A))|~epred2_1(Ci_0_169_A)|~r2_prelamb(Ci_0_169_A,esk26_1(Ci_0_169_A),k2_prelamb(Ci_0_169_A,esk27_1(Ci_0_169_A),esk28_1(Ci_0_169_A))))).
cnf(i_0_58,plain,(epred1_1(Ci_0_58_A)|m1_subset_1(esk7_1(Ci_0_58_A),u1_struct_0(Ci_0_58_A))|~r2_prelamb(Ci_0_58_A,k8_finseq_1(u1_struct_0(Ci_0_58_A),esk10_1(Ci_0_58_A),esk11_1(Ci_0_58_A)),k3_prelamb(Ci_0_58_A,esk12_1(Ci_0_58_A),esk13_1(Ci_0_58_A))))).
cnf(i_0_51,plain,(epred1_1(Ci_0_51_A)|m1_subset_1(esk8_1(Ci_0_51_A),u1_struct_0(Ci_0_51_A))|~r2_prelamb(Ci_0_51_A,k8_finseq_1(u1_struct_0(Ci_0_51_A),esk10_1(Ci_0_51_A),esk11_1(Ci_0_51_A)),k3_prelamb(Ci_0_51_A,esk12_1(Ci_0_51_A),esk13_1(Ci_0_51_A))))).
cnf(i_0_44,plain,(epred1_1(Ci_0_44_A)|m1_subset_1(esk9_1(Ci_0_44_A),u1_struct_0(Ci_0_44_A))|~r2_prelamb(Ci_0_44_A,k8_finseq_1(u1_struct_0(Ci_0_44_A),esk10_1(Ci_0_44_A),esk11_1(Ci_0_44_A)),k3_prelamb(Ci_0_44_A,esk12_1(Ci_0_44_A),esk13_1(Ci_0_44_A))))).
cnf(i_0_72,plain,(epred1_1(Ci_0_72_A)|m2_finseq_1(esk5_1(Ci_0_72_A),u1_struct_0(Ci_0_72_A))|~r2_prelamb(Ci_0_72_A,k8_finseq_1(u1_struct_0(Ci_0_72_A),esk10_1(Ci_0_72_A),esk11_1(Ci_0_72_A)),k3_prelamb(Ci_0_72_A,esk12_1(Ci_0_72_A),esk13_1(Ci_0_72_A))))).
cnf(i_0_65,plain,(epred1_1(Ci_0_65_A)|m2_finseq_1(esk6_1(Ci_0_65_A),u1_struct_0(Ci_0_65_A))|~r2_prelamb(Ci_0_65_A,k8_finseq_1(u1_struct_0(Ci_0_65_A),esk10_1(Ci_0_65_A),esk11_1(Ci_0_65_A)),k3_prelamb(Ci_0_65_A,esk12_1(Ci_0_65_A),esk13_1(Ci_0_65_A))))).
cnf(i_0_79,plain,(r2_prelamb(Ci_0_79_A,k8_finseq_1(u1_struct_0(Ci_0_79_A),Ci_0_79_B,Ci_0_79_C),k3_prelamb(Ci_0_79_A,Ci_0_79_D,Ci_0_79_E))|~epred1_1(Ci_0_79_A)|~r2_prelamb(Ci_0_79_A,Ci_0_79_C,Ci_0_79_E)|~r2_prelamb(Ci_0_79_A,Ci_0_79_B,Ci_0_79_D)|~m1_subset_1(Ci_0_79_E,u1_struct_0(Ci_0_79_A))|~m1_subset_1(Ci_0_79_D,u1_struct_0(Ci_0_79_A))|~m2_finseq_1(Ci_0_79_C,u1_struct_0(Ci_0_79_A))|~m2_finseq_1(Ci_0_79_B,u1_struct_0(Ci_0_79_A)))).
cnf(i_0_171,plain,(epred3_1(Ci_0_171_A)|r2_prelamb(Ci_0_171_A,k8_finseq_1(u1_struct_0(Ci_0_171_A),esk26_1(Ci_0_171_A),k12_finseq_1(u1_struct_0(Ci_0_171_A),esk28_1(Ci_0_171_A))),esk27_1(Ci_0_171_A))|r2_prelamb(Ci_0_171_A,k8_finseq_1(u1_struct_0(Ci_0_171_A),k12_finseq_1(u1_struct_0(Ci_0_171_A),esk31_1(Ci_0_171_A)),esk29_1(Ci_0_171_A)),esk30_1(Ci_0_171_A))|~epred2_1(Ci_0_171_A))).
cnf(i_0_170,plain,(epred3_1(Ci_0_170_A)|r2_prelamb(Ci_0_170_A,k8_finseq_1(u1_struct_0(Ci_0_170_A),esk26_1(Ci_0_170_A),k12_finseq_1(u1_struct_0(Ci_0_170_A),esk28_1(Ci_0_170_A))),esk27_1(Ci_0_170_A))|~epred2_1(Ci_0_170_A)|~r2_prelamb(Ci_0_170_A,esk29_1(Ci_0_170_A),k1_prelamb(Ci_0_170_A,esk31_1(Ci_0_170_A),esk30_1(Ci_0_170_A))))).
cnf(i_0_166,plain,(epred3_1(Ci_0_166_A)|r2_prelamb(Ci_0_166_A,k8_finseq_1(u1_struct_0(Ci_0_166_A),k12_finseq_1(u1_struct_0(Ci_0_166_A),esk31_1(Ci_0_166_A)),esk29_1(Ci_0_166_A)),esk30_1(Ci_0_166_A))|~epred2_1(Ci_0_166_A)|~r2_prelamb(Ci_0_166_A,esk26_1(Ci_0_166_A),k2_prelamb(Ci_0_166_A,esk27_1(Ci_0_166_A),esk28_1(Ci_0_166_A))))).
cnf(i_0_165,plain,(epred3_1(Ci_0_165_A)|~epred2_1(Ci_0_165_A)|~r2_prelamb(Ci_0_165_A,esk26_1(Ci_0_165_A),k2_prelamb(Ci_0_165_A,esk27_1(Ci_0_165_A),esk28_1(Ci_0_165_A)))|~r2_prelamb(Ci_0_165_A,esk29_1(Ci_0_165_A),k1_prelamb(Ci_0_165_A,esk31_1(Ci_0_165_A),esk30_1(Ci_0_165_A))))).
cnf(i_0_192,plain,(r2_prelamb(Ci_0_192_A,Ci_0_192_B,k2_prelamb(Ci_0_192_A,Ci_0_192_C,Ci_0_192_D))|~epred3_1(Ci_0_192_A)|~m1_subset_1(Ci_0_192_D,u1_struct_0(Ci_0_192_A))|~m1_subset_1(Ci_0_192_C,u1_struct_0(Ci_0_192_A))|~m2_finseq_1(Ci_0_192_B,u1_struct_0(Ci_0_192_A))|~r2_prelamb(Ci_0_192_A,k8_finseq_1(u1_struct_0(Ci_0_192_A),Ci_0_192_B,k12_finseq_1(u1_struct_0(Ci_0_192_A),Ci_0_192_D)),Ci_0_192_C))).
cnf(i_0_191,plain,(r2_prelamb(Ci_0_191_A,Ci_0_191_B,k1_prelamb(Ci_0_191_A,Ci_0_191_C,Ci_0_191_D))|~epred3_1(Ci_0_191_A)|~m1_subset_1(Ci_0_191_C,u1_struct_0(Ci_0_191_A))|~m1_subset_1(Ci_0_191_D,u1_struct_0(Ci_0_191_A))|~m2_finseq_1(Ci_0_191_B,u1_struct_0(Ci_0_191_A))|~r2_prelamb(Ci_0_191_A,k8_finseq_1(u1_struct_0(Ci_0_191_A),k12_finseq_1(u1_struct_0(Ci_0_191_A),Ci_0_191_C),Ci_0_191_B),Ci_0_191_D))).
cnf(i_0_127,plain,(epred2_1(Ci_0_127_A)|m1_subset_1(esk17_1(Ci_0_127_A),u1_struct_0(Ci_0_127_A))|r2_prelamb(Ci_0_127_A,k8_finseq_1(u1_struct_0(Ci_0_127_A),k8_finseq_1(u1_struct_0(Ci_0_127_A),esk21_1(Ci_0_127_A),k12_finseq_1(u1_struct_0(Ci_0_127_A),esk23_1(Ci_0_127_A))),esk22_1(Ci_0_127_A)),esk25_1(Ci_0_127_A))|~epred1_1(Ci_0_127_A))).
cnf(i_0_118,plain,(epred2_1(Ci_0_118_A)|m1_subset_1(esk18_1(Ci_0_118_A),u1_struct_0(Ci_0_118_A))|r2_prelamb(Ci_0_118_A,k8_finseq_1(u1_struct_0(Ci_0_118_A),k8_finseq_1(u1_struct_0(Ci_0_118_A),esk21_1(Ci_0_118_A),k12_finseq_1(u1_struct_0(Ci_0_118_A),esk23_1(Ci_0_118_A))),esk22_1(Ci_0_118_A)),esk25_1(Ci_0_118_A))|~epred1_1(Ci_0_118_A))).
cnf(i_0_109,plain,(epred2_1(Ci_0_109_A)|m1_subset_1(esk19_1(Ci_0_109_A),u1_struct_0(Ci_0_109_A))|r2_prelamb(Ci_0_109_A,k8_finseq_1(u1_struct_0(Ci_0_109_A),k8_finseq_1(u1_struct_0(Ci_0_109_A),esk21_1(Ci_0_109_A),k12_finseq_1(u1_struct_0(Ci_0_109_A),esk23_1(Ci_0_109_A))),esk22_1(Ci_0_109_A)),esk25_1(Ci_0_109_A))|~epred1_1(Ci_0_109_A))).
cnf(i_0_95,plain,(epred2_1(Ci_0_95_A)|m1_subset_1(esk23_1(Ci_0_95_A),u1_struct_0(Ci_0_95_A))|r2_prelamb(Ci_0_95_A,k8_finseq_1(u1_struct_0(Ci_0_95_A),k8_finseq_1(u1_struct_0(Ci_0_95_A),esk15_1(Ci_0_95_A),k12_finseq_1(u1_struct_0(Ci_0_95_A),esk17_1(Ci_0_95_A))),esk16_1(Ci_0_95_A)),esk19_1(Ci_0_95_A))|~epred1_1(Ci_0_95_A))).
cnf(i_0_94,plain,(epred2_1(Ci_0_94_A)|m1_subset_1(esk24_1(Ci_0_94_A),u1_struct_0(Ci_0_94_A))|r2_prelamb(Ci_0_94_A,k8_finseq_1(u1_struct_0(Ci_0_94_A),k8_finseq_1(u1_struct_0(Ci_0_94_A),esk15_1(Ci_0_94_A),k12_finseq_1(u1_struct_0(Ci_0_94_A),esk17_1(Ci_0_94_A))),esk16_1(Ci_0_94_A)),esk19_1(Ci_0_94_A))|~epred1_1(Ci_0_94_A))).
cnf(i_0_93,plain,(epred2_1(Ci_0_93_A)|m1_subset_1(esk25_1(Ci_0_93_A),u1_struct_0(Ci_0_93_A))|r2_prelamb(Ci_0_93_A,k8_finseq_1(u1_struct_0(Ci_0_93_A),k8_finseq_1(u1_struct_0(Ci_0_93_A),esk15_1(Ci_0_93_A),k12_finseq_1(u1_struct_0(Ci_0_93_A),esk17_1(Ci_0_93_A))),esk16_1(Ci_0_93_A)),esk19_1(Ci_0_93_A))|~epred1_1(Ci_0_93_A))).
cnf(i_0_154,plain,(epred2_1(Ci_0_154_A)|m2_finseq_1(esk14_1(Ci_0_154_A),u1_struct_0(Ci_0_154_A))|r2_prelamb(Ci_0_154_A,k8_finseq_1(u1_struct_0(Ci_0_154_A),k8_finseq_1(u1_struct_0(Ci_0_154_A),esk21_1(Ci_0_154_A),k12_finseq_1(u1_struct_0(Ci_0_154_A),esk23_1(Ci_0_154_A))),esk22_1(Ci_0_154_A)),esk25_1(Ci_0_154_A))|~epred1_1(Ci_0_154_A))).
cnf(i_0_145,plain,(epred2_1(Ci_0_145_A)|m2_finseq_1(esk15_1(Ci_0_145_A),u1_struct_0(Ci_0_145_A))|r2_prelamb(Ci_0_145_A,k8_finseq_1(u1_struct_0(Ci_0_145_A),k8_finseq_1(u1_struct_0(Ci_0_145_A),esk21_1(Ci_0_145_A),k12_finseq_1(u1_struct_0(Ci_0_145_A),esk23_1(Ci_0_145_A))),esk22_1(Ci_0_145_A)),esk25_1(Ci_0_145_A))|~epred1_1(Ci_0_145_A))).
cnf(i_0_136,plain,(epred2_1(Ci_0_136_A)|m2_finseq_1(esk16_1(Ci_0_136_A),u1_struct_0(Ci_0_136_A))|r2_prelamb(Ci_0_136_A,k8_finseq_1(u1_struct_0(Ci_0_136_A),k8_finseq_1(u1_struct_0(Ci_0_136_A),esk21_1(Ci_0_136_A),k12_finseq_1(u1_struct_0(Ci_0_136_A),esk23_1(Ci_0_136_A))),esk22_1(Ci_0_136_A)),esk25_1(Ci_0_136_A))|~epred1_1(Ci_0_136_A))).
cnf(i_0_98,plain,(epred2_1(Ci_0_98_A)|m2_finseq_1(esk20_1(Ci_0_98_A),u1_struct_0(Ci_0_98_A))|r2_prelamb(Ci_0_98_A,k8_finseq_1(u1_struct_0(Ci_0_98_A),k8_finseq_1(u1_struct_0(Ci_0_98_A),esk15_1(Ci_0_98_A),k12_finseq_1(u1_struct_0(Ci_0_98_A),esk17_1(Ci_0_98_A))),esk16_1(Ci_0_98_A)),esk19_1(Ci_0_98_A))|~epred1_1(Ci_0_98_A))).
cnf(i_0_97,plain,(epred2_1(Ci_0_97_A)|m2_finseq_1(esk21_1(Ci_0_97_A),u1_struct_0(Ci_0_97_A))|r2_prelamb(Ci_0_97_A,k8_finseq_1(u1_struct_0(Ci_0_97_A),k8_finseq_1(u1_struct_0(Ci_0_97_A),esk15_1(Ci_0_97_A),k12_finseq_1(u1_struct_0(Ci_0_97_A),esk17_1(Ci_0_97_A))),esk16_1(Ci_0_97_A)),esk19_1(Ci_0_97_A))|~epred1_1(Ci_0_97_A))).
cnf(i_0_96,plain,(epred2_1(Ci_0_96_A)|m2_finseq_1(esk22_1(Ci_0_96_A),u1_struct_0(Ci_0_96_A))|r2_prelamb(Ci_0_96_A,k8_finseq_1(u1_struct_0(Ci_0_96_A),k8_finseq_1(u1_struct_0(Ci_0_96_A),esk15_1(Ci_0_96_A),k12_finseq_1(u1_struct_0(Ci_0_96_A),esk17_1(Ci_0_96_A))),esk16_1(Ci_0_96_A)),esk19_1(Ci_0_96_A))|~epred1_1(Ci_0_96_A))).
cnf(i_0_100,plain,(epred2_1(Ci_0_100_A)|r2_prelamb(Ci_0_100_A,esk14_1(Ci_0_100_A),esk18_1(Ci_0_100_A))|r2_prelamb(Ci_0_100_A,k8_finseq_1(u1_struct_0(Ci_0_100_A),k8_finseq_1(u1_struct_0(Ci_0_100_A),esk21_1(Ci_0_100_A),k12_finseq_1(u1_struct_0(Ci_0_100_A),esk23_1(Ci_0_100_A))),esk22_1(Ci_0_100_A)),esk25_1(Ci_0_100_A))|~epred1_1(Ci_0_100_A))).
cnf(i_0_92,plain,(epred2_1(Ci_0_92_A)|r2_prelamb(Ci_0_92_A,esk20_1(Ci_0_92_A),esk24_1(Ci_0_92_A))|r2_prelamb(Ci_0_92_A,k8_finseq_1(u1_struct_0(Ci_0_92_A),k8_finseq_1(u1_struct_0(Ci_0_92_A),esk15_1(Ci_0_92_A),k12_finseq_1(u1_struct_0(Ci_0_92_A),esk17_1(Ci_0_92_A))),esk16_1(Ci_0_92_A)),esk19_1(Ci_0_92_A))|~epred1_1(Ci_0_92_A))).
cnf(i_0_91,plain,(epred2_1(Ci_0_91_A)|r2_prelamb(Ci_0_91_A,k8_finseq_1(u1_struct_0(Ci_0_91_A),k8_finseq_1(u1_struct_0(Ci_0_91_A),esk15_1(Ci_0_91_A),k12_finseq_1(u1_struct_0(Ci_0_91_A),esk17_1(Ci_0_91_A))),esk16_1(Ci_0_91_A)),esk19_1(Ci_0_91_A))|r2_prelamb(Ci_0_91_A,k8_finseq_1(u1_struct_0(Ci_0_91_A),k8_finseq_1(u1_struct_0(Ci_0_91_A),esk21_1(Ci_0_91_A),k12_finseq_1(u1_struct_0(Ci_0_91_A),esk23_1(Ci_0_91_A))),esk22_1(Ci_0_91_A)),esk25_1(Ci_0_91_A))|~epred1_1(Ci_0_91_A))).
cnf(i_0_41,plain,(epred1_1(Ci_0_41_A)|m1_subset_1(esk12_1(Ci_0_41_A),u1_struct_0(Ci_0_41_A))|r2_prelamb(Ci_0_41_A,k8_finseq_1(u1_struct_0(Ci_0_41_A),k8_finseq_1(u1_struct_0(Ci_0_41_A),k8_finseq_1(u1_struct_0(Ci_0_41_A),esk5_1(Ci_0_41_A),k12_finseq_1(u1_struct_0(Ci_0_41_A),esk7_1(Ci_0_41_A))),k12_finseq_1(u1_struct_0(Ci_0_41_A),esk8_1(Ci_0_41_A))),esk6_1(Ci_0_41_A)),esk9_1(Ci_0_41_A)))).
cnf(i_0_40,plain,(epred1_1(Ci_0_40_A)|m1_subset_1(esk13_1(Ci_0_40_A),u1_struct_0(Ci_0_40_A))|r2_prelamb(Ci_0_40_A,k8_finseq_1(u1_struct_0(Ci_0_40_A),k8_finseq_1(u1_struct_0(Ci_0_40_A),k8_finseq_1(u1_struct_0(Ci_0_40_A),esk5_1(Ci_0_40_A),k12_finseq_1(u1_struct_0(Ci_0_40_A),esk7_1(Ci_0_40_A))),k12_finseq_1(u1_struct_0(Ci_0_40_A),esk8_1(Ci_0_40_A))),esk6_1(Ci_0_40_A)),esk9_1(Ci_0_40_A)))).
cnf(i_0_43,plain,(epred1_1(Ci_0_43_A)|m2_finseq_1(esk10_1(Ci_0_43_A),u1_struct_0(Ci_0_43_A))|r2_prelamb(Ci_0_43_A,k8_finseq_1(u1_struct_0(Ci_0_43_A),k8_finseq_1(u1_struct_0(Ci_0_43_A),k8_finseq_1(u1_struct_0(Ci_0_43_A),esk5_1(Ci_0_43_A),k12_finseq_1(u1_struct_0(Ci_0_43_A),esk7_1(Ci_0_43_A))),k12_finseq_1(u1_struct_0(Ci_0_43_A),esk8_1(Ci_0_43_A))),esk6_1(Ci_0_43_A)),esk9_1(Ci_0_43_A)))).
cnf(i_0_42,plain,(epred1_1(Ci_0_42_A)|m2_finseq_1(esk11_1(Ci_0_42_A),u1_struct_0(Ci_0_42_A))|r2_prelamb(Ci_0_42_A,k8_finseq_1(u1_struct_0(Ci_0_42_A),k8_finseq_1(u1_struct_0(Ci_0_42_A),k8_finseq_1(u1_struct_0(Ci_0_42_A),esk5_1(Ci_0_42_A),k12_finseq_1(u1_struct_0(Ci_0_42_A),esk7_1(Ci_0_42_A))),k12_finseq_1(u1_struct_0(Ci_0_42_A),esk8_1(Ci_0_42_A))),esk6_1(Ci_0_42_A)),esk9_1(Ci_0_42_A)))).
cnf(i_0_39,plain,(epred1_1(Ci_0_39_A)|r2_prelamb(Ci_0_39_A,esk10_1(Ci_0_39_A),esk12_1(Ci_0_39_A))|r2_prelamb(Ci_0_39_A,k8_finseq_1(u1_struct_0(Ci_0_39_A),k8_finseq_1(u1_struct_0(Ci_0_39_A),k8_finseq_1(u1_struct_0(Ci_0_39_A),esk5_1(Ci_0_39_A),k12_finseq_1(u1_struct_0(Ci_0_39_A),esk7_1(Ci_0_39_A))),k12_finseq_1(u1_struct_0(Ci_0_39_A),esk8_1(Ci_0_39_A))),esk6_1(Ci_0_39_A)),esk9_1(Ci_0_39_A)))).
cnf(i_0_38,plain,(epred1_1(Ci_0_38_A)|r2_prelamb(Ci_0_38_A,esk11_1(Ci_0_38_A),esk13_1(Ci_0_38_A))|r2_prelamb(Ci_0_38_A,k8_finseq_1(u1_struct_0(Ci_0_38_A),k8_finseq_1(u1_struct_0(Ci_0_38_A),k8_finseq_1(u1_struct_0(Ci_0_38_A),esk5_1(Ci_0_38_A),k12_finseq_1(u1_struct_0(Ci_0_38_A),esk7_1(Ci_0_38_A))),k12_finseq_1(u1_struct_0(Ci_0_38_A),esk8_1(Ci_0_38_A))),esk6_1(Ci_0_38_A)),esk9_1(Ci_0_38_A)))).
cnf(i_0_37,plain,(epred1_1(Ci_0_37_A)|r2_prelamb(Ci_0_37_A,k8_finseq_1(u1_struct_0(Ci_0_37_A),k8_finseq_1(u1_struct_0(Ci_0_37_A),k8_finseq_1(u1_struct_0(Ci_0_37_A),esk5_1(Ci_0_37_A),k12_finseq_1(u1_struct_0(Ci_0_37_A),esk7_1(Ci_0_37_A))),k12_finseq_1(u1_struct_0(Ci_0_37_A),esk8_1(Ci_0_37_A))),esk6_1(Ci_0_37_A)),esk9_1(Ci_0_37_A))|~r2_prelamb(Ci_0_37_A,k8_finseq_1(u1_struct_0(Ci_0_37_A),esk10_1(Ci_0_37_A),esk11_1(Ci_0_37_A)),k3_prelamb(Ci_0_37_A,esk12_1(Ci_0_37_A),esk13_1(Ci_0_37_A))))).
cnf(i_0_34,plain,(epred1_1(Ci_0_34_A)|m1_subset_1(esk12_1(Ci_0_34_A),u1_struct_0(Ci_0_34_A))|~r2_prelamb(Ci_0_34_A,k8_finseq_1(u1_struct_0(Ci_0_34_A),k8_finseq_1(u1_struct_0(Ci_0_34_A),esk5_1(Ci_0_34_A),k12_finseq_1(u1_struct_0(Ci_0_34_A),k3_prelamb(Ci_0_34_A,esk7_1(Ci_0_34_A),esk8_1(Ci_0_34_A)))),esk6_1(Ci_0_34_A)),esk9_1(Ci_0_34_A)))).
cnf(i_0_33,plain,(epred1_1(Ci_0_33_A)|m1_subset_1(esk13_1(Ci_0_33_A),u1_struct_0(Ci_0_33_A))|~r2_prelamb(Ci_0_33_A,k8_finseq_1(u1_struct_0(Ci_0_33_A),k8_finseq_1(u1_struct_0(Ci_0_33_A),esk5_1(Ci_0_33_A),k12_finseq_1(u1_struct_0(Ci_0_33_A),k3_prelamb(Ci_0_33_A,esk7_1(Ci_0_33_A),esk8_1(Ci_0_33_A)))),esk6_1(Ci_0_33_A)),esk9_1(Ci_0_33_A)))).
cnf(i_0_36,plain,(epred1_1(Ci_0_36_A)|m2_finseq_1(esk10_1(Ci_0_36_A),u1_struct_0(Ci_0_36_A))|~r2_prelamb(Ci_0_36_A,k8_finseq_1(u1_struct_0(Ci_0_36_A),k8_finseq_1(u1_struct_0(Ci_0_36_A),esk5_1(Ci_0_36_A),k12_finseq_1(u1_struct_0(Ci_0_36_A),k3_prelamb(Ci_0_36_A,esk7_1(Ci_0_36_A),esk8_1(Ci_0_36_A)))),esk6_1(Ci_0_36_A)),esk9_1(Ci_0_36_A)))).
cnf(i_0_35,plain,(epred1_1(Ci_0_35_A)|m2_finseq_1(esk11_1(Ci_0_35_A),u1_struct_0(Ci_0_35_A))|~r2_prelamb(Ci_0_35_A,k8_finseq_1(u1_struct_0(Ci_0_35_A),k8_finseq_1(u1_struct_0(Ci_0_35_A),esk5_1(Ci_0_35_A),k12_finseq_1(u1_struct_0(Ci_0_35_A),k3_prelamb(Ci_0_35_A,esk7_1(Ci_0_35_A),esk8_1(Ci_0_35_A)))),esk6_1(Ci_0_35_A)),esk9_1(Ci_0_35_A)))).
cnf(i_0_32,plain,(epred1_1(Ci_0_32_A)|r2_prelamb(Ci_0_32_A,esk10_1(Ci_0_32_A),esk12_1(Ci_0_32_A))|~r2_prelamb(Ci_0_32_A,k8_finseq_1(u1_struct_0(Ci_0_32_A),k8_finseq_1(u1_struct_0(Ci_0_32_A),esk5_1(Ci_0_32_A),k12_finseq_1(u1_struct_0(Ci_0_32_A),k3_prelamb(Ci_0_32_A,esk7_1(Ci_0_32_A),esk8_1(Ci_0_32_A)))),esk6_1(Ci_0_32_A)),esk9_1(Ci_0_32_A)))).
cnf(i_0_31,plain,(epred1_1(Ci_0_31_A)|r2_prelamb(Ci_0_31_A,esk11_1(Ci_0_31_A),esk13_1(Ci_0_31_A))|~r2_prelamb(Ci_0_31_A,k8_finseq_1(u1_struct_0(Ci_0_31_A),k8_finseq_1(u1_struct_0(Ci_0_31_A),esk5_1(Ci_0_31_A),k12_finseq_1(u1_struct_0(Ci_0_31_A),k3_prelamb(Ci_0_31_A,esk7_1(Ci_0_31_A),esk8_1(Ci_0_31_A)))),esk6_1(Ci_0_31_A)),esk9_1(Ci_0_31_A)))).
cnf(i_0_163,plain,(r2_prelamb(Ci_0_163_A,k8_finseq_1(u1_struct_0(Ci_0_163_A),k8_finseq_1(u1_struct_0(Ci_0_163_A),k8_finseq_1(u1_struct_0(Ci_0_163_A),Ci_0_163_B,Ci_0_163_C),k12_finseq_1(u1_struct_0(Ci_0_163_A),k1_prelamb(Ci_0_163_A,Ci_0_163_D,Ci_0_163_E))),Ci_0_163_F),Ci_0_163_G)|~epred2_1(Ci_0_163_A)|~r2_prelamb(Ci_0_163_A,Ci_0_163_C,Ci_0_163_D)|~m1_subset_1(Ci_0_163_G,u1_struct_0(Ci_0_163_A))|~m1_subset_1(Ci_0_163_D,u1_struct_0(Ci_0_163_A))|~m1_subset_1(Ci_0_163_E,u1_struct_0(Ci_0_163_A))|~m2_finseq_1(Ci_0_163_F,u1_struct_0(Ci_0_163_A))|~m2_finseq_1(Ci_0_163_B,u1_struct_0(Ci_0_163_A))|~m2_finseq_1(Ci_0_163_C,u1_struct_0(Ci_0_163_A))|~r2_prelamb(Ci_0_163_A,k8_finseq_1(u1_struct_0(Ci_0_163_A),k8_finseq_1(u1_struct_0(Ci_0_163_A),Ci_0_163_B,k12_finseq_1(u1_struct_0(Ci_0_163_A),Ci_0_163_E)),Ci_0_163_F),Ci_0_163_G))).
cnf(i_0_30,plain,(epred1_1(Ci_0_30_A)|~r2_prelamb(Ci_0_30_A,k8_finseq_1(u1_struct_0(Ci_0_30_A),esk10_1(Ci_0_30_A),esk11_1(Ci_0_30_A)),k3_prelamb(Ci_0_30_A,esk12_1(Ci_0_30_A),esk13_1(Ci_0_30_A)))|~r2_prelamb(Ci_0_30_A,k8_finseq_1(u1_struct_0(Ci_0_30_A),k8_finseq_1(u1_struct_0(Ci_0_30_A),esk5_1(Ci_0_30_A),k12_finseq_1(u1_struct_0(Ci_0_30_A),k3_prelamb(Ci_0_30_A,esk7_1(Ci_0_30_A),esk8_1(Ci_0_30_A)))),esk6_1(Ci_0_30_A)),esk9_1(Ci_0_30_A)))).
cnf(i_0_126,plain,(epred2_1(Ci_0_126_A)|m1_subset_1(esk17_1(Ci_0_126_A),u1_struct_0(Ci_0_126_A))|~epred1_1(Ci_0_126_A)|~r2_prelamb(Ci_0_126_A,k8_finseq_1(u1_struct_0(Ci_0_126_A),k8_finseq_1(u1_struct_0(Ci_0_126_A),k8_finseq_1(u1_struct_0(Ci_0_126_A),esk21_1(Ci_0_126_A),esk20_1(Ci_0_126_A)),k12_finseq_1(u1_struct_0(Ci_0_126_A),k1_prelamb(Ci_0_126_A,esk24_1(Ci_0_126_A),esk23_1(Ci_0_126_A)))),esk22_1(Ci_0_126_A)),esk25_1(Ci_0_126_A)))).
cnf(i_0_117,plain,(epred2_1(Ci_0_117_A)|m1_subset_1(esk18_1(Ci_0_117_A),u1_struct_0(Ci_0_117_A))|~epred1_1(Ci_0_117_A)|~r2_prelamb(Ci_0_117_A,k8_finseq_1(u1_struct_0(Ci_0_117_A),k8_finseq_1(u1_struct_0(Ci_0_117_A),k8_finseq_1(u1_struct_0(Ci_0_117_A),esk21_1(Ci_0_117_A),esk20_1(Ci_0_117_A)),k12_finseq_1(u1_struct_0(Ci_0_117_A),k1_prelamb(Ci_0_117_A,esk24_1(Ci_0_117_A),esk23_1(Ci_0_117_A)))),esk22_1(Ci_0_117_A)),esk25_1(Ci_0_117_A)))).
cnf(i_0_108,plain,(epred2_1(Ci_0_108_A)|m1_subset_1(esk19_1(Ci_0_108_A),u1_struct_0(Ci_0_108_A))|~epred1_1(Ci_0_108_A)|~r2_prelamb(Ci_0_108_A,k8_finseq_1(u1_struct_0(Ci_0_108_A),k8_finseq_1(u1_struct_0(Ci_0_108_A),k8_finseq_1(u1_struct_0(Ci_0_108_A),esk21_1(Ci_0_108_A),esk20_1(Ci_0_108_A)),k12_finseq_1(u1_struct_0(Ci_0_108_A),k1_prelamb(Ci_0_108_A,esk24_1(Ci_0_108_A),esk23_1(Ci_0_108_A)))),esk22_1(Ci_0_108_A)),esk25_1(Ci_0_108_A)))).
cnf(i_0_153,plain,(epred2_1(Ci_0_153_A)|m2_finseq_1(esk14_1(Ci_0_153_A),u1_struct_0(Ci_0_153_A))|~epred1_1(Ci_0_153_A)|~r2_prelamb(Ci_0_153_A,k8_finseq_1(u1_struct_0(Ci_0_153_A),k8_finseq_1(u1_struct_0(Ci_0_153_A),k8_finseq_1(u1_struct_0(Ci_0_153_A),esk21_1(Ci_0_153_A),esk20_1(Ci_0_153_A)),k12_finseq_1(u1_struct_0(Ci_0_153_A),k1_prelamb(Ci_0_153_A,esk24_1(Ci_0_153_A),esk23_1(Ci_0_153_A)))),esk22_1(Ci_0_153_A)),esk25_1(Ci_0_153_A)))).
cnf(i_0_144,plain,(epred2_1(Ci_0_144_A)|m2_finseq_1(esk15_1(Ci_0_144_A),u1_struct_0(Ci_0_144_A))|~epred1_1(Ci_0_144_A)|~r2_prelamb(Ci_0_144_A,k8_finseq_1(u1_struct_0(Ci_0_144_A),k8_finseq_1(u1_struct_0(Ci_0_144_A),k8_finseq_1(u1_struct_0(Ci_0_144_A),esk21_1(Ci_0_144_A),esk20_1(Ci_0_144_A)),k12_finseq_1(u1_struct_0(Ci_0_144_A),k1_prelamb(Ci_0_144_A,esk24_1(Ci_0_144_A),esk23_1(Ci_0_144_A)))),esk22_1(Ci_0_144_A)),esk25_1(Ci_0_144_A)))).
cnf(i_0_135,plain,(epred2_1(Ci_0_135_A)|m2_finseq_1(esk16_1(Ci_0_135_A),u1_struct_0(Ci_0_135_A))|~epred1_1(Ci_0_135_A)|~r2_prelamb(Ci_0_135_A,k8_finseq_1(u1_struct_0(Ci_0_135_A),k8_finseq_1(u1_struct_0(Ci_0_135_A),k8_finseq_1(u1_struct_0(Ci_0_135_A),esk21_1(Ci_0_135_A),esk20_1(Ci_0_135_A)),k12_finseq_1(u1_struct_0(Ci_0_135_A),k1_prelamb(Ci_0_135_A,esk24_1(Ci_0_135_A),esk23_1(Ci_0_135_A)))),esk22_1(Ci_0_135_A)),esk25_1(Ci_0_135_A)))).
cnf(i_0_99,plain,(epred2_1(Ci_0_99_A)|r2_prelamb(Ci_0_99_A,esk14_1(Ci_0_99_A),esk18_1(Ci_0_99_A))|~epred1_1(Ci_0_99_A)|~r2_prelamb(Ci_0_99_A,k8_finseq_1(u1_struct_0(Ci_0_99_A),k8_finseq_1(u1_struct_0(Ci_0_99_A),k8_finseq_1(u1_struct_0(Ci_0_99_A),esk21_1(Ci_0_99_A),esk20_1(Ci_0_99_A)),k12_finseq_1(u1_struct_0(Ci_0_99_A),k1_prelamb(Ci_0_99_A,esk24_1(Ci_0_99_A),esk23_1(Ci_0_99_A)))),esk22_1(Ci_0_99_A)),esk25_1(Ci_0_99_A)))).
cnf(i_0_80,plain,(r2_prelamb(Ci_0_80_A,k8_finseq_1(u1_struct_0(Ci_0_80_A),k8_finseq_1(u1_struct_0(Ci_0_80_A),Ci_0_80_B,k12_finseq_1(u1_struct_0(Ci_0_80_A),k3_prelamb(Ci_0_80_A,Ci_0_80_C,Ci_0_80_D))),Ci_0_80_E),Ci_0_80_F)|~epred1_1(Ci_0_80_A)|~m1_subset_1(Ci_0_80_F,u1_struct_0(Ci_0_80_A))|~m1_subset_1(Ci_0_80_D,u1_struct_0(Ci_0_80_A))|~m1_subset_1(Ci_0_80_C,u1_struct_0(Ci_0_80_A))|~m2_finseq_1(Ci_0_80_E,u1_struct_0(Ci_0_80_A))|~m2_finseq_1(Ci_0_80_B,u1_struct_0(Ci_0_80_A))|~r2_prelamb(Ci_0_80_A,k8_finseq_1(u1_struct_0(Ci_0_80_A),k8_finseq_1(u1_struct_0(Ci_0_80_A),k8_finseq_1(u1_struct_0(Ci_0_80_A),Ci_0_80_B,k12_finseq_1(u1_struct_0(Ci_0_80_A),Ci_0_80_C)),k12_finseq_1(u1_struct_0(Ci_0_80_A),Ci_0_80_D)),Ci_0_80_E),Ci_0_80_F))).
cnf(i_0_164,plain,(r2_prelamb(Ci_0_164_A,k8_finseq_1(u1_struct_0(Ci_0_164_A),k8_finseq_1(u1_struct_0(Ci_0_164_A),k8_finseq_1(u1_struct_0(Ci_0_164_A),Ci_0_164_B,k12_finseq_1(u1_struct_0(Ci_0_164_A),k2_prelamb(Ci_0_164_A,Ci_0_164_C,Ci_0_164_D))),Ci_0_164_E),Ci_0_164_F),Ci_0_164_G)|~epred2_1(Ci_0_164_A)|~r2_prelamb(Ci_0_164_A,Ci_0_164_E,Ci_0_164_D)|~m1_subset_1(Ci_0_164_G,u1_struct_0(Ci_0_164_A))|~m1_subset_1(Ci_0_164_D,u1_struct_0(Ci_0_164_A))|~m1_subset_1(Ci_0_164_C,u1_struct_0(Ci_0_164_A))|~m2_finseq_1(Ci_0_164_F,u1_struct_0(Ci_0_164_A))|~m2_finseq_1(Ci_0_164_B,u1_struct_0(Ci_0_164_A))|~m2_finseq_1(Ci_0_164_E,u1_struct_0(Ci_0_164_A))|~r2_prelamb(Ci_0_164_A,k8_finseq_1(u1_struct_0(Ci_0_164_A),k8_finseq_1(u1_struct_0(Ci_0_164_A),Ci_0_164_B,k12_finseq_1(u1_struct_0(Ci_0_164_A),Ci_0_164_C)),Ci_0_164_F),Ci_0_164_G))).
cnf(i_0_90,plain,(epred2_1(Ci_0_90_A)|r2_prelamb(Ci_0_90_A,k8_finseq_1(u1_struct_0(Ci_0_90_A),k8_finseq_1(u1_struct_0(Ci_0_90_A),esk15_1(Ci_0_90_A),k12_finseq_1(u1_struct_0(Ci_0_90_A),esk17_1(Ci_0_90_A))),esk16_1(Ci_0_90_A)),esk19_1(Ci_0_90_A))|~epred1_1(Ci_0_90_A)|~r2_prelamb(Ci_0_90_A,k8_finseq_1(u1_struct_0(Ci_0_90_A),k8_finseq_1(u1_struct_0(Ci_0_90_A),k8_finseq_1(u1_struct_0(Ci_0_90_A),esk21_1(Ci_0_90_A),esk20_1(Ci_0_90_A)),k12_finseq_1(u1_struct_0(Ci_0_90_A),k1_prelamb(Ci_0_90_A,esk24_1(Ci_0_90_A),esk23_1(Ci_0_90_A)))),esk22_1(Ci_0_90_A)),esk25_1(Ci_0_90_A)))).
cnf(i_0_86,plain,(epred2_1(Ci_0_86_A)|m1_subset_1(esk23_1(Ci_0_86_A),u1_struct_0(Ci_0_86_A))|~epred1_1(Ci_0_86_A)|~r2_prelamb(Ci_0_86_A,k8_finseq_1(u1_struct_0(Ci_0_86_A),k8_finseq_1(u1_struct_0(Ci_0_86_A),k8_finseq_1(u1_struct_0(Ci_0_86_A),esk15_1(Ci_0_86_A),k12_finseq_1(u1_struct_0(Ci_0_86_A),k2_prelamb(Ci_0_86_A,esk17_1(Ci_0_86_A),esk18_1(Ci_0_86_A)))),esk14_1(Ci_0_86_A)),esk16_1(Ci_0_86_A)),esk19_1(Ci_0_86_A)))).
cnf(i_0_85,plain,(epred2_1(Ci_0_85_A)|m1_subset_1(esk24_1(Ci_0_85_A),u1_struct_0(Ci_0_85_A))|~epred1_1(Ci_0_85_A)|~r2_prelamb(Ci_0_85_A,k8_finseq_1(u1_struct_0(Ci_0_85_A),k8_finseq_1(u1_struct_0(Ci_0_85_A),k8_finseq_1(u1_struct_0(Ci_0_85_A),esk15_1(Ci_0_85_A),k12_finseq_1(u1_struct_0(Ci_0_85_A),k2_prelamb(Ci_0_85_A,esk17_1(Ci_0_85_A),esk18_1(Ci_0_85_A)))),esk14_1(Ci_0_85_A)),esk16_1(Ci_0_85_A)),esk19_1(Ci_0_85_A)))).
cnf(i_0_84,plain,(epred2_1(Ci_0_84_A)|m1_subset_1(esk25_1(Ci_0_84_A),u1_struct_0(Ci_0_84_A))|~epred1_1(Ci_0_84_A)|~r2_prelamb(Ci_0_84_A,k8_finseq_1(u1_struct_0(Ci_0_84_A),k8_finseq_1(u1_struct_0(Ci_0_84_A),k8_finseq_1(u1_struct_0(Ci_0_84_A),esk15_1(Ci_0_84_A),k12_finseq_1(u1_struct_0(Ci_0_84_A),k2_prelamb(Ci_0_84_A,esk17_1(Ci_0_84_A),esk18_1(Ci_0_84_A)))),esk14_1(Ci_0_84_A)),esk16_1(Ci_0_84_A)),esk19_1(Ci_0_84_A)))).
cnf(i_0_89,plain,(epred2_1(Ci_0_89_A)|m2_finseq_1(esk20_1(Ci_0_89_A),u1_struct_0(Ci_0_89_A))|~epred1_1(Ci_0_89_A)|~r2_prelamb(Ci_0_89_A,k8_finseq_1(u1_struct_0(Ci_0_89_A),k8_finseq_1(u1_struct_0(Ci_0_89_A),k8_finseq_1(u1_struct_0(Ci_0_89_A),esk15_1(Ci_0_89_A),k12_finseq_1(u1_struct_0(Ci_0_89_A),k2_prelamb(Ci_0_89_A,esk17_1(Ci_0_89_A),esk18_1(Ci_0_89_A)))),esk14_1(Ci_0_89_A)),esk16_1(Ci_0_89_A)),esk19_1(Ci_0_89_A)))).
cnf(i_0_88,plain,(epred2_1(Ci_0_88_A)|m2_finseq_1(esk21_1(Ci_0_88_A),u1_struct_0(Ci_0_88_A))|~epred1_1(Ci_0_88_A)|~r2_prelamb(Ci_0_88_A,k8_finseq_1(u1_struct_0(Ci_0_88_A),k8_finseq_1(u1_struct_0(Ci_0_88_A),k8_finseq_1(u1_struct_0(Ci_0_88_A),esk15_1(Ci_0_88_A),k12_finseq_1(u1_struct_0(Ci_0_88_A),k2_prelamb(Ci_0_88_A,esk17_1(Ci_0_88_A),esk18_1(Ci_0_88_A)))),esk14_1(Ci_0_88_A)),esk16_1(Ci_0_88_A)),esk19_1(Ci_0_88_A)))).
cnf(i_0_87,plain,(epred2_1(Ci_0_87_A)|m2_finseq_1(esk22_1(Ci_0_87_A),u1_struct_0(Ci_0_87_A))|~epred1_1(Ci_0_87_A)|~r2_prelamb(Ci_0_87_A,k8_finseq_1(u1_struct_0(Ci_0_87_A),k8_finseq_1(u1_struct_0(Ci_0_87_A),k8_finseq_1(u1_struct_0(Ci_0_87_A),esk15_1(Ci_0_87_A),k12_finseq_1(u1_struct_0(Ci_0_87_A),k2_prelamb(Ci_0_87_A,esk17_1(Ci_0_87_A),esk18_1(Ci_0_87_A)))),esk14_1(Ci_0_87_A)),esk16_1(Ci_0_87_A)),esk19_1(Ci_0_87_A)))).
cnf(i_0_83,plain,(epred2_1(Ci_0_83_A)|r2_prelamb(Ci_0_83_A,esk20_1(Ci_0_83_A),esk24_1(Ci_0_83_A))|~epred1_1(Ci_0_83_A)|~r2_prelamb(Ci_0_83_A,k8_finseq_1(u1_struct_0(Ci_0_83_A),k8_finseq_1(u1_struct_0(Ci_0_83_A),k8_finseq_1(u1_struct_0(Ci_0_83_A),esk15_1(Ci_0_83_A),k12_finseq_1(u1_struct_0(Ci_0_83_A),k2_prelamb(Ci_0_83_A,esk17_1(Ci_0_83_A),esk18_1(Ci_0_83_A)))),esk14_1(Ci_0_83_A)),esk16_1(Ci_0_83_A)),esk19_1(Ci_0_83_A)))).
cnf(i_0_82,plain,(epred2_1(Ci_0_82_A)|r2_prelamb(Ci_0_82_A,k8_finseq_1(u1_struct_0(Ci_0_82_A),k8_finseq_1(u1_struct_0(Ci_0_82_A),esk21_1(Ci_0_82_A),k12_finseq_1(u1_struct_0(Ci_0_82_A),esk23_1(Ci_0_82_A))),esk22_1(Ci_0_82_A)),esk25_1(Ci_0_82_A))|~epred1_1(Ci_0_82_A)|~r2_prelamb(Ci_0_82_A,k8_finseq_1(u1_struct_0(Ci_0_82_A),k8_finseq_1(u1_struct_0(Ci_0_82_A),k8_finseq_1(u1_struct_0(Ci_0_82_A),esk15_1(Ci_0_82_A),k12_finseq_1(u1_struct_0(Ci_0_82_A),k2_prelamb(Ci_0_82_A,esk17_1(Ci_0_82_A),esk18_1(Ci_0_82_A)))),esk14_1(Ci_0_82_A)),esk16_1(Ci_0_82_A)),esk19_1(Ci_0_82_A)))).
cnf(i_0_81,plain,(epred2_1(Ci_0_81_A)|~epred1_1(Ci_0_81_A)|~r2_prelamb(Ci_0_81_A,k8_finseq_1(u1_struct_0(Ci_0_81_A),k8_finseq_1(u1_struct_0(Ci_0_81_A),k8_finseq_1(u1_struct_0(Ci_0_81_A),esk21_1(Ci_0_81_A),esk20_1(Ci_0_81_A)),k12_finseq_1(u1_struct_0(Ci_0_81_A),k1_prelamb(Ci_0_81_A,esk24_1(Ci_0_81_A),esk23_1(Ci_0_81_A)))),esk22_1(Ci_0_81_A)),esk25_1(Ci_0_81_A))|~r2_prelamb(Ci_0_81_A,k8_finseq_1(u1_struct_0(Ci_0_81_A),k8_finseq_1(u1_struct_0(Ci_0_81_A),k8_finseq_1(u1_struct_0(Ci_0_81_A),esk15_1(Ci_0_81_A),k12_finseq_1(u1_struct_0(Ci_0_81_A),k2_prelamb(Ci_0_81_A,esk17_1(Ci_0_81_A),esk18_1(Ci_0_81_A)))),esk14_1(Ci_0_81_A)),esk16_1(Ci_0_81_A)),esk19_1(Ci_0_81_A)))).
