cnf(i_0_13,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_12,negated_conjecture,(v33_algstr_0(esk1_0))).
cnf(i_0_11,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v5_group_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_3,negated_conjecture,(m2_subset_1(esk2_0,u1_struct_0(esk1_0),k8_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(m2_subset_1(esk3_0,u1_struct_0(esk1_0),k8_struct_0(esk1_0)))).
cnf(i_0_15,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_14,negated_conjecture,(~v6_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k1_binop_1(k2_realset3(esk1_0),k3_funct_2(k8_struct_0(esk1_0),k8_struct_0(esk1_0),k5_realset2(esk1_0),esk2_0),esk3_0)=k1_funct_1(k5_realset2(esk1_0),k5_binop_1(u1_struct_0(esk1_0),k4_realset2(esk1_0),esk2_0,esk3_0)))).
cnf(i_0_18,plain,(l5_algstr_0(Ci_0_18_A)|~l6_algstr_0(Ci_0_18_A))).
cnf(i_0_17,plain,(l4_algstr_0(Ci_0_17_A)|~l5_algstr_0(Ci_0_17_A))).
cnf(i_0_16,plain,(l4_struct_0(Ci_0_16_A)|~l5_algstr_0(Ci_0_16_A))).
cnf(i_0_19,plain,(l2_algstr_0(Ci_0_19_A)|~l6_algstr_0(Ci_0_19_A))).
cnf(i_0_22,plain,(l2_struct_0(Ci_0_22_A)|~l4_struct_0(Ci_0_22_A))).
cnf(i_0_21,plain,(l3_struct_0(Ci_0_21_A)|~l4_struct_0(Ci_0_21_A))).
cnf(i_0_24,plain,(l1_struct_0(Ci_0_24_A)|~l2_struct_0(Ci_0_24_A))).
cnf(i_0_20,plain,(v6_struct_0(Ci_0_20_A)|~l4_struct_0(Ci_0_20_A)|~v7_struct_0(Ci_0_20_A))).
cnf(i_0_23,plain,(v7_struct_0(Ci_0_23_A)|~v2_struct_0(Ci_0_23_A)|~l1_struct_0(Ci_0_23_A))).
cnf(i_0_50,plain,(v2_struct_0(Ci_0_50_A)|~l1_struct_0(Ci_0_50_A)|~v1_xboole_0(u1_struct_0(Ci_0_50_A)))).
cnf(i_0_31,plain,(v7_struct_0(Ci_0_31_A)|~l2_struct_0(Ci_0_31_A)|~v1_xboole_0(k8_struct_0(Ci_0_31_A)))).
cnf(i_0_46,plain,(v1_xboole_0(Ci_0_46_A)|r2_hidden(Ci_0_46_B,Ci_0_46_A)|~m1_subset_1(Ci_0_46_B,Ci_0_46_A))).
cnf(i_0_45,plain,(m1_subset_1(k8_struct_0(Ci_0_45_A),k1_zfmisc_1(u1_struct_0(Ci_0_45_A)))|~l2_struct_0(Ci_0_45_A))).
cnf(i_0_39,plain,(m1_subset_1(k2_struct_0(Ci_0_39_A),k1_zfmisc_1(u1_struct_0(Ci_0_39_A)))|~l1_struct_0(Ci_0_39_A))).
cnf(i_0_37,plain,(r2_hidden(Ci_0_37_A,Ci_0_37_B)|~Ci_0_37_C=k4_xboole_0(Ci_0_37_B,Ci_0_37_D)|~r2_hidden(Ci_0_37_A,Ci_0_37_C))).
cnf(i_0_36,plain,(~Ci_0_36_A=k4_xboole_0(Ci_0_36_B,Ci_0_36_C)|~r2_hidden(Ci_0_36_D,Ci_0_36_A)|~r2_hidden(Ci_0_36_D,Ci_0_36_C))).
cnf(i_0_48,plain,(m1_subset_1(Ci_0_48_A,Ci_0_48_B)|~r2_hidden(Ci_0_48_A,Ci_0_48_C)|~m1_subset_1(Ci_0_48_C,k1_zfmisc_1(Ci_0_48_B)))).
cnf(i_0_35,plain,(r2_hidden(Ci_0_35_A,Ci_0_35_B)|r2_hidden(Ci_0_35_A,Ci_0_35_C)|~Ci_0_35_B=k4_xboole_0(Ci_0_35_D,Ci_0_35_C)|~r2_hidden(Ci_0_35_A,Ci_0_35_D))).
cnf(i_0_42,plain,(v2_struct_0(Ci_0_42_A)|v6_struct_0(Ci_0_42_A)|v1_funct_1(k2_realset3(Ci_0_42_A))|~v13_algstr_0(Ci_0_42_A)|~v33_algstr_0(Ci_0_42_A)|~v2_rlvect_1(Ci_0_42_A)|~v3_rlvect_1(Ci_0_42_A)|~v4_rlvect_1(Ci_0_42_A)|~v3_group_1(Ci_0_42_A)|~v5_group_1(Ci_0_42_A)|~v4_vectsp_1(Ci_0_42_A)|~v5_vectsp_1(Ci_0_42_A)|~l6_algstr_0(Ci_0_42_A))).
cnf(i_0_53,plain,(v2_struct_0(Ci_0_53_A)|v6_struct_0(Ci_0_53_A)|v1_funct_1(k5_realset2(Ci_0_53_A))|~v13_algstr_0(Ci_0_53_A)|~v33_algstr_0(Ci_0_53_A)|~v2_rlvect_1(Ci_0_53_A)|~v3_rlvect_1(Ci_0_53_A)|~v4_rlvect_1(Ci_0_53_A)|~v3_group_1(Ci_0_53_A)|~v5_group_1(Ci_0_53_A)|~v4_vectsp_1(Ci_0_53_A)|~v5_vectsp_1(Ci_0_53_A)|~l6_algstr_0(Ci_0_53_A))).
cnf(i_0_25,plain,(k7_subset_1(u1_struct_0(Ci_0_25_A),k2_struct_0(Ci_0_25_A),k1_tarski(k4_struct_0(Ci_0_25_A)))=k8_struct_0(Ci_0_25_A)|~l2_struct_0(Ci_0_25_A))).
cnf(i_0_26,plain,(k7_subset_1(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)=k4_xboole_0(Ci_0_26_B,Ci_0_26_C)|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(Ci_0_26_A)))).
cnf(i_0_43,plain,(v1_xboole_0(Ci_0_43_A)|v1_xboole_0(Ci_0_43_B)|m2_subset_1(Ci_0_43_C,Ci_0_43_A,Ci_0_43_B)|~m1_subset_1(Ci_0_43_C,Ci_0_43_B)|~m1_subset_1(Ci_0_43_B,k1_zfmisc_1(Ci_0_43_A)))).
cnf(i_0_44,plain,(v1_xboole_0(Ci_0_44_A)|v1_xboole_0(Ci_0_44_B)|m1_subset_1(Ci_0_44_C,Ci_0_44_A)|~m2_subset_1(Ci_0_44_C,Ci_0_44_B,Ci_0_44_A)|~m1_subset_1(Ci_0_44_A,k1_zfmisc_1(Ci_0_44_B)))).
cnf(i_0_52,plain,(v2_struct_0(Ci_0_52_A)|v6_struct_0(Ci_0_52_A)|v1_funct_2(k5_realset2(Ci_0_52_A),k8_struct_0(Ci_0_52_A),k8_struct_0(Ci_0_52_A))|~v13_algstr_0(Ci_0_52_A)|~v33_algstr_0(Ci_0_52_A)|~v2_rlvect_1(Ci_0_52_A)|~v3_rlvect_1(Ci_0_52_A)|~v4_rlvect_1(Ci_0_52_A)|~v3_group_1(Ci_0_52_A)|~v5_group_1(Ci_0_52_A)|~v4_vectsp_1(Ci_0_52_A)|~v5_vectsp_1(Ci_0_52_A)|~l6_algstr_0(Ci_0_52_A))).
cnf(i_0_41,plain,(v2_struct_0(Ci_0_41_A)|v6_struct_0(Ci_0_41_A)|v1_funct_2(k2_realset3(Ci_0_41_A),k2_zfmisc_1(u1_struct_0(Ci_0_41_A),k8_struct_0(Ci_0_41_A)),u1_struct_0(Ci_0_41_A))|~v13_algstr_0(Ci_0_41_A)|~v33_algstr_0(Ci_0_41_A)|~v2_rlvect_1(Ci_0_41_A)|~v3_rlvect_1(Ci_0_41_A)|~v4_rlvect_1(Ci_0_41_A)|~v3_group_1(Ci_0_41_A)|~v5_group_1(Ci_0_41_A)|~v4_vectsp_1(Ci_0_41_A)|~v5_vectsp_1(Ci_0_41_A)|~l6_algstr_0(Ci_0_41_A))).
cnf(i_0_51,plain,(v2_struct_0(Ci_0_51_A)|v6_struct_0(Ci_0_51_A)|m1_subset_1(k5_realset2(Ci_0_51_A),k1_zfmisc_1(k2_zfmisc_1(k8_struct_0(Ci_0_51_A),k8_struct_0(Ci_0_51_A))))|~v13_algstr_0(Ci_0_51_A)|~v33_algstr_0(Ci_0_51_A)|~v2_rlvect_1(Ci_0_51_A)|~v3_rlvect_1(Ci_0_51_A)|~v4_rlvect_1(Ci_0_51_A)|~v3_group_1(Ci_0_51_A)|~v5_group_1(Ci_0_51_A)|~v4_vectsp_1(Ci_0_51_A)|~v5_vectsp_1(Ci_0_51_A)|~l6_algstr_0(Ci_0_51_A))).
cnf(i_0_33,plain,(Ci_0_33_A=k4_xboole_0(Ci_0_33_B,Ci_0_33_C)|r2_hidden(esk6_3(Ci_0_33_B,Ci_0_33_C,Ci_0_33_A),Ci_0_33_A)|r2_hidden(esk6_3(Ci_0_33_B,Ci_0_33_C,Ci_0_33_A),Ci_0_33_B))).
cnf(i_0_32,plain,(Ci_0_32_A=k4_xboole_0(Ci_0_32_B,Ci_0_32_C)|r2_hidden(esk6_3(Ci_0_32_B,Ci_0_32_C,Ci_0_32_A),Ci_0_32_A)|~r2_hidden(esk6_3(Ci_0_32_B,Ci_0_32_C,Ci_0_32_A),Ci_0_32_C))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|v6_struct_0(Ci_0_40_A)|m1_subset_1(k2_realset3(Ci_0_40_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_40_A),k8_struct_0(Ci_0_40_A)),u1_struct_0(Ci_0_40_A))))|~v13_algstr_0(Ci_0_40_A)|~v33_algstr_0(Ci_0_40_A)|~v2_rlvect_1(Ci_0_40_A)|~v3_rlvect_1(Ci_0_40_A)|~v4_rlvect_1(Ci_0_40_A)|~v3_group_1(Ci_0_40_A)|~v5_group_1(Ci_0_40_A)|~v4_vectsp_1(Ci_0_40_A)|~v5_vectsp_1(Ci_0_40_A)|~l6_algstr_0(Ci_0_40_A))).
cnf(i_0_34,plain,(Ci_0_34_A=k4_xboole_0(Ci_0_34_B,Ci_0_34_C)|r2_hidden(esk6_3(Ci_0_34_B,Ci_0_34_C,Ci_0_34_A),Ci_0_34_C)|~r2_hidden(esk6_3(Ci_0_34_B,Ci_0_34_C,Ci_0_34_A),Ci_0_34_A)|~r2_hidden(esk6_3(Ci_0_34_B,Ci_0_34_C,Ci_0_34_A),Ci_0_34_B))).
cnf(i_0_49,plain,(v1_xboole_0(Ci_0_49_A)|m1_subset_1(k3_funct_2(Ci_0_49_A,Ci_0_49_B,Ci_0_49_C,Ci_0_49_D),Ci_0_49_B)|~v1_funct_1(Ci_0_49_C)|~m1_subset_1(Ci_0_49_D,Ci_0_49_A)|~v1_funct_2(Ci_0_49_C,Ci_0_49_A,Ci_0_49_B)|~m1_subset_1(Ci_0_49_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_49_A,Ci_0_49_B))))).
cnf(i_0_29,plain,(Ci_0_29_A=k2_realset3(Ci_0_29_B)|v2_struct_0(Ci_0_29_B)|v6_struct_0(Ci_0_29_B)|m1_subset_1(esk4_2(Ci_0_29_B,Ci_0_29_A),u1_struct_0(Ci_0_29_B))|~v13_algstr_0(Ci_0_29_B)|~v33_algstr_0(Ci_0_29_B)|~v2_rlvect_1(Ci_0_29_B)|~v3_rlvect_1(Ci_0_29_B)|~v4_rlvect_1(Ci_0_29_B)|~v3_group_1(Ci_0_29_B)|~v5_group_1(Ci_0_29_B)|~v4_vectsp_1(Ci_0_29_B)|~v5_vectsp_1(Ci_0_29_B)|~l6_algstr_0(Ci_0_29_B)|~v1_funct_1(Ci_0_29_A)|~v1_funct_2(Ci_0_29_A,k2_zfmisc_1(u1_struct_0(Ci_0_29_B),k8_struct_0(Ci_0_29_B)),u1_struct_0(Ci_0_29_B))|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_29_B),k8_struct_0(Ci_0_29_B)),u1_struct_0(Ci_0_29_B)))))).
cnf(i_0_28,plain,(Ci_0_28_A=k2_realset3(Ci_0_28_B)|v2_struct_0(Ci_0_28_B)|v6_struct_0(Ci_0_28_B)|m2_subset_1(esk5_2(Ci_0_28_B,Ci_0_28_A),u1_struct_0(Ci_0_28_B),k8_struct_0(Ci_0_28_B))|~v13_algstr_0(Ci_0_28_B)|~v33_algstr_0(Ci_0_28_B)|~v2_rlvect_1(Ci_0_28_B)|~v3_rlvect_1(Ci_0_28_B)|~v4_rlvect_1(Ci_0_28_B)|~v3_group_1(Ci_0_28_B)|~v5_group_1(Ci_0_28_B)|~v4_vectsp_1(Ci_0_28_B)|~v5_vectsp_1(Ci_0_28_B)|~l6_algstr_0(Ci_0_28_B)|~v1_funct_1(Ci_0_28_A)|~v1_funct_2(Ci_0_28_A,k2_zfmisc_1(u1_struct_0(Ci_0_28_B),k8_struct_0(Ci_0_28_B)),u1_struct_0(Ci_0_28_B))|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_28_B),k8_struct_0(Ci_0_28_B)),u1_struct_0(Ci_0_28_B)))))).
cnf(i_0_47,plain,(k1_binop_1(k4_realset2(Ci_0_47_A),k3_funct_2(k8_struct_0(Ci_0_47_A),k8_struct_0(Ci_0_47_A),k5_realset2(Ci_0_47_A),Ci_0_47_B),k3_funct_2(k8_struct_0(Ci_0_47_A),k8_struct_0(Ci_0_47_A),k5_realset2(Ci_0_47_A),Ci_0_47_C))=k1_funct_1(k5_realset2(Ci_0_47_A),k5_binop_1(u1_struct_0(Ci_0_47_A),k4_realset2(Ci_0_47_A),Ci_0_47_B,Ci_0_47_C))|v2_struct_0(Ci_0_47_A)|v6_struct_0(Ci_0_47_A)|~v13_algstr_0(Ci_0_47_A)|~v33_algstr_0(Ci_0_47_A)|~v2_rlvect_1(Ci_0_47_A)|~v3_rlvect_1(Ci_0_47_A)|~v4_rlvect_1(Ci_0_47_A)|~v3_group_1(Ci_0_47_A)|~v5_group_1(Ci_0_47_A)|~v4_vectsp_1(Ci_0_47_A)|~v5_vectsp_1(Ci_0_47_A)|~l6_algstr_0(Ci_0_47_A)|~m2_subset_1(Ci_0_47_C,u1_struct_0(Ci_0_47_A),k8_struct_0(Ci_0_47_A))|~m2_subset_1(Ci_0_47_B,u1_struct_0(Ci_0_47_A),k8_struct_0(Ci_0_47_A)))).
cnf(i_0_38,plain,(k2_binop_1(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C,Ci_0_38_D,Ci_0_38_E,Ci_0_38_F)=k1_binop_1(Ci_0_38_D,Ci_0_38_E,Ci_0_38_F)|v1_xboole_0(Ci_0_38_B)|v1_xboole_0(Ci_0_38_A)|~v1_funct_1(Ci_0_38_D)|~m1_subset_1(Ci_0_38_F,Ci_0_38_B)|~m1_subset_1(Ci_0_38_E,Ci_0_38_A)|~v1_funct_2(Ci_0_38_D,k2_zfmisc_1(Ci_0_38_A,Ci_0_38_B),Ci_0_38_C)|~m1_subset_1(Ci_0_38_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_38_A,Ci_0_38_B),Ci_0_38_C))))).
cnf(i_0_30,plain,(k2_binop_1(u1_struct_0(Ci_0_30_A),k8_struct_0(Ci_0_30_A),u1_struct_0(Ci_0_30_A),Ci_0_30_B,Ci_0_30_C,Ci_0_30_D)=k1_binop_1(k4_realset2(Ci_0_30_A),Ci_0_30_C,k3_funct_2(k8_struct_0(Ci_0_30_A),k8_struct_0(Ci_0_30_A),k5_realset2(Ci_0_30_A),Ci_0_30_D))|v2_struct_0(Ci_0_30_A)|v6_struct_0(Ci_0_30_A)|~Ci_0_30_B=k2_realset3(Ci_0_30_A)|~v13_algstr_0(Ci_0_30_A)|~v33_algstr_0(Ci_0_30_A)|~v2_rlvect_1(Ci_0_30_A)|~v3_rlvect_1(Ci_0_30_A)|~v4_rlvect_1(Ci_0_30_A)|~v3_group_1(Ci_0_30_A)|~v5_group_1(Ci_0_30_A)|~v4_vectsp_1(Ci_0_30_A)|~v5_vectsp_1(Ci_0_30_A)|~l6_algstr_0(Ci_0_30_A)|~v1_funct_1(Ci_0_30_B)|~m1_subset_1(Ci_0_30_C,u1_struct_0(Ci_0_30_A))|~m2_subset_1(Ci_0_30_D,u1_struct_0(Ci_0_30_A),k8_struct_0(Ci_0_30_A))|~v1_funct_2(Ci_0_30_B,k2_zfmisc_1(u1_struct_0(Ci_0_30_A),k8_struct_0(Ci_0_30_A)),u1_struct_0(Ci_0_30_A))|~m1_subset_1(Ci_0_30_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_30_A),k8_struct_0(Ci_0_30_A)),u1_struct_0(Ci_0_30_A)))))).
cnf(i_0_27,plain,(Ci_0_27_A=k2_realset3(Ci_0_27_B)|v2_struct_0(Ci_0_27_B)|v6_struct_0(Ci_0_27_B)|~k2_binop_1(u1_struct_0(Ci_0_27_B),k8_struct_0(Ci_0_27_B),u1_struct_0(Ci_0_27_B),Ci_0_27_A,esk4_2(Ci_0_27_B,Ci_0_27_A),esk5_2(Ci_0_27_B,Ci_0_27_A))=k1_binop_1(k4_realset2(Ci_0_27_B),esk4_2(Ci_0_27_B,Ci_0_27_A),k3_funct_2(k8_struct_0(Ci_0_27_B),k8_struct_0(Ci_0_27_B),k5_realset2(Ci_0_27_B),esk5_2(Ci_0_27_B,Ci_0_27_A)))|~v13_algstr_0(Ci_0_27_B)|~v33_algstr_0(Ci_0_27_B)|~v2_rlvect_1(Ci_0_27_B)|~v3_rlvect_1(Ci_0_27_B)|~v4_rlvect_1(Ci_0_27_B)|~v3_group_1(Ci_0_27_B)|~v5_group_1(Ci_0_27_B)|~v4_vectsp_1(Ci_0_27_B)|~v5_vectsp_1(Ci_0_27_B)|~l6_algstr_0(Ci_0_27_B)|~v1_funct_1(Ci_0_27_A)|~v1_funct_2(Ci_0_27_A,k2_zfmisc_1(u1_struct_0(Ci_0_27_B),k8_struct_0(Ci_0_27_B)),u1_struct_0(Ci_0_27_B))|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_27_B),k8_struct_0(Ci_0_27_B)),u1_struct_0(Ci_0_27_B)))))).
