cnf(i_0_10,negated_conjecture,(v3_bcialg_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v4_bcialg_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v5_bcialg_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v7_bcialg_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(l2_bcialg_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_11,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0))|~v10_bcialg_1(k2_bcialg_1(esk1_0,esk2_0),esk1_0))).
cnf(i_0_2,negated_conjecture,(~k2_bcialg_1(esk1_0,esk3_0)=k2_bcialg_1(esk1_0,esk2_0)|~v10_bcialg_1(k2_bcialg_1(esk1_0,esk2_0),esk1_0))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|m1_subset_1(k2_bcialg_1(Ci_0_21_A,Ci_0_21_B),u1_struct_0(Ci_0_21_A))|~l2_bcialg_1(Ci_0_21_A)|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A)))).
cnf(i_0_3,negated_conjecture,(r1_bcialg_1(esk1_0,esk3_0,esk2_0)|~v10_bcialg_1(k2_bcialg_1(esk1_0,esk2_0),esk1_0))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|v10_bcialg_1(Ci_0_16_B,Ci_0_16_A)|~esk5_2(Ci_0_16_A,Ci_0_16_B)=Ci_0_16_B|~v3_bcialg_1(Ci_0_16_A)|~v4_bcialg_1(Ci_0_16_A)|~v5_bcialg_1(Ci_0_16_A)|~v7_bcialg_1(Ci_0_16_A)|~l2_bcialg_1(Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,u1_struct_0(Ci_0_16_A)))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|r2_hidden(k2_bcialg_1(Ci_0_15_A,Ci_0_15_B),k5_bcialg_1(Ci_0_15_A))|~v3_bcialg_1(Ci_0_15_A)|~v4_bcialg_1(Ci_0_15_A)|~v5_bcialg_1(Ci_0_15_A)|~v7_bcialg_1(Ci_0_15_A)|~l2_bcialg_1(Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,u1_struct_0(Ci_0_15_A)))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v10_bcialg_1(Ci_0_18_B,Ci_0_18_A)|m1_subset_1(esk5_2(Ci_0_18_A,Ci_0_18_B),u1_struct_0(Ci_0_18_A))|~v3_bcialg_1(Ci_0_18_A)|~v4_bcialg_1(Ci_0_18_A)|~v5_bcialg_1(Ci_0_18_A)|~v7_bcialg_1(Ci_0_18_A)|~l2_bcialg_1(Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,u1_struct_0(Ci_0_18_A)))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v10_bcialg_1(Ci_0_23_B,Ci_0_23_A)|m1_subset_1(esk6_2(Ci_0_23_A,Ci_0_23_B),u1_struct_0(Ci_0_23_A))|~v3_bcialg_1(Ci_0_23_A)|~v4_bcialg_1(Ci_0_23_A)|~v5_bcialg_1(Ci_0_23_A)|~v7_bcialg_1(Ci_0_23_A)|~l2_bcialg_1(Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_A)))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|r2_hidden(Ci_0_13_B,k5_bcialg_1(Ci_0_13_A))|m1_subset_1(esk4_2(Ci_0_13_A,Ci_0_13_B),u1_struct_0(Ci_0_13_A))|~v3_bcialg_1(Ci_0_13_A)|~v4_bcialg_1(Ci_0_13_A)|~v5_bcialg_1(Ci_0_13_A)|~v7_bcialg_1(Ci_0_13_A)|~l2_bcialg_1(Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,u1_struct_0(Ci_0_13_A)))).
cnf(i_0_1,negated_conjecture,(k2_bcialg_1(esk1_0,esk2_0)=k2_bcialg_1(esk1_0,Ci_0_1_A)|v10_bcialg_1(k2_bcialg_1(esk1_0,esk2_0),esk1_0)|~m1_subset_1(Ci_0_1_A,u1_struct_0(esk1_0))|~r1_bcialg_1(esk1_0,Ci_0_1_A,esk2_0))).
cnf(i_0_17,plain,(k1_bcialg_1(Ci_0_17_A,esk5_2(Ci_0_17_A,Ci_0_17_B),Ci_0_17_B)=k4_struct_0(Ci_0_17_A)|v2_struct_0(Ci_0_17_A)|v10_bcialg_1(Ci_0_17_B,Ci_0_17_A)|~v3_bcialg_1(Ci_0_17_A)|~v4_bcialg_1(Ci_0_17_A)|~v5_bcialg_1(Ci_0_17_A)|~v7_bcialg_1(Ci_0_17_A)|~l2_bcialg_1(Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,u1_struct_0(Ci_0_17_A)))).
cnf(i_0_26,plain,(k1_bcialg_1(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)=k4_struct_0(Ci_0_26_A)|v2_struct_0(Ci_0_26_A)|~l2_bcialg_1(Ci_0_26_A)|~r1_bcialg_1(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)|~m1_subset_1(Ci_0_26_C,u1_struct_0(Ci_0_26_A))|~m1_subset_1(Ci_0_26_B,u1_struct_0(Ci_0_26_A)))).
cnf(i_0_19,plain,(Ci_0_19_A=Ci_0_19_B|v2_struct_0(Ci_0_19_C)|~k1_bcialg_1(Ci_0_19_C,Ci_0_19_B,Ci_0_19_A)=k4_struct_0(Ci_0_19_C)|~v3_bcialg_1(Ci_0_19_C)|~v4_bcialg_1(Ci_0_19_C)|~v5_bcialg_1(Ci_0_19_C)|~v7_bcialg_1(Ci_0_19_C)|~l2_bcialg_1(Ci_0_19_C)|~v10_bcialg_1(Ci_0_19_A,Ci_0_19_C)|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_C))|~m1_subset_1(Ci_0_19_A,u1_struct_0(Ci_0_19_C)))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|r1_bcialg_1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C)|~k1_bcialg_1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C)=k4_struct_0(Ci_0_25_A)|~l2_bcialg_1(Ci_0_25_A)|~m1_subset_1(Ci_0_25_C,u1_struct_0(Ci_0_25_A))|~m1_subset_1(Ci_0_25_B,u1_struct_0(Ci_0_25_A)))).
cnf(i_0_24,plain,(k1_bcialg_1(Ci_0_24_A,k2_bcialg_1(Ci_0_24_A,Ci_0_24_B),k2_bcialg_1(Ci_0_24_A,Ci_0_24_C))=k1_bcialg_1(Ci_0_24_A,Ci_0_24_C,Ci_0_24_B)|v2_struct_0(Ci_0_24_A)|~v3_bcialg_1(Ci_0_24_A)|~v4_bcialg_1(Ci_0_24_A)|~v5_bcialg_1(Ci_0_24_A)|~v7_bcialg_1(Ci_0_24_A)|~l2_bcialg_1(Ci_0_24_A)|~v10_bcialg_1(Ci_0_24_C,Ci_0_24_A)|~m1_subset_1(Ci_0_24_B,u1_struct_0(Ci_0_24_A))|~m1_subset_1(Ci_0_24_C,u1_struct_0(Ci_0_24_A)))).
cnf(i_0_14,plain,(k1_bcialg_1(Ci_0_14_A,k2_bcialg_1(Ci_0_14_A,Ci_0_14_B),k2_bcialg_1(Ci_0_14_A,Ci_0_14_C))=k1_bcialg_1(Ci_0_14_A,Ci_0_14_C,Ci_0_14_B)|v2_struct_0(Ci_0_14_A)|~v3_bcialg_1(Ci_0_14_A)|~v4_bcialg_1(Ci_0_14_A)|~v5_bcialg_1(Ci_0_14_A)|~v7_bcialg_1(Ci_0_14_A)|~l2_bcialg_1(Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,u1_struct_0(Ci_0_14_A))|~m1_subset_1(Ci_0_14_C,u1_struct_0(Ci_0_14_A))|~r2_hidden(Ci_0_14_C,k5_bcialg_1(Ci_0_14_A)))).
cnf(i_0_27,plain,(k2_bcialg_1(Ci_0_27_A,k1_bcialg_1(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C))=k4_struct_0(Ci_0_27_A)|v2_struct_0(Ci_0_27_A)|~k1_bcialg_1(Ci_0_27_A,Ci_0_27_C,Ci_0_27_B)=k4_struct_0(Ci_0_27_A)|~v3_bcialg_1(Ci_0_27_A)|~v4_bcialg_1(Ci_0_27_A)|~v5_bcialg_1(Ci_0_27_A)|~v7_bcialg_1(Ci_0_27_A)|~l2_bcialg_1(Ci_0_27_A)|~m1_subset_1(Ci_0_27_B,u1_struct_0(Ci_0_27_A))|~m1_subset_1(Ci_0_27_C,u1_struct_0(Ci_0_27_A)))).
cnf(i_0_20,plain,(k1_bcialg_1(Ci_0_20_A,k2_bcialg_1(Ci_0_20_A,Ci_0_20_B),k2_bcialg_1(Ci_0_20_A,Ci_0_20_C))=k2_bcialg_1(Ci_0_20_A,k1_bcialg_1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C))|v2_struct_0(Ci_0_20_A)|~v3_bcialg_1(Ci_0_20_A)|~v4_bcialg_1(Ci_0_20_A)|~v5_bcialg_1(Ci_0_20_A)|~v7_bcialg_1(Ci_0_20_A)|~l2_bcialg_1(Ci_0_20_A)|~m1_subset_1(Ci_0_20_C,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_A)))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v10_bcialg_1(Ci_0_22_B,Ci_0_22_A)|~k1_bcialg_1(Ci_0_22_A,k2_bcialg_1(Ci_0_22_A,esk6_2(Ci_0_22_A,Ci_0_22_B)),k2_bcialg_1(Ci_0_22_A,Ci_0_22_B))=k1_bcialg_1(Ci_0_22_A,Ci_0_22_B,esk6_2(Ci_0_22_A,Ci_0_22_B))|~v3_bcialg_1(Ci_0_22_A)|~v4_bcialg_1(Ci_0_22_A)|~v5_bcialg_1(Ci_0_22_A)|~v7_bcialg_1(Ci_0_22_A)|~l2_bcialg_1(Ci_0_22_A)|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A)))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|r2_hidden(Ci_0_12_B,k5_bcialg_1(Ci_0_12_A))|~k1_bcialg_1(Ci_0_12_A,k2_bcialg_1(Ci_0_12_A,esk4_2(Ci_0_12_A,Ci_0_12_B)),k2_bcialg_1(Ci_0_12_A,Ci_0_12_B))=k1_bcialg_1(Ci_0_12_A,Ci_0_12_B,esk4_2(Ci_0_12_A,Ci_0_12_B))|~v3_bcialg_1(Ci_0_12_A)|~v4_bcialg_1(Ci_0_12_A)|~v5_bcialg_1(Ci_0_12_A)|~v7_bcialg_1(Ci_0_12_A)|~l2_bcialg_1(Ci_0_12_A)|~m1_subset_1(Ci_0_12_B,u1_struct_0(Ci_0_12_A)))).
