cnf(i_0_10,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_22,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_7,negated_conjecture,(v3_rcomp_1(esk2_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_15,plain,(v1_xboole_0(np__0))).
cnf(i_0_21,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_38,plain,(v2_xxreal_0(np__1))).
cnf(i_0_41,plain,(k2_xcmplx_0(np__1,np__0)=np__1)).
cnf(i_0_35,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_36,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_25,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_26,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_3,negated_conjecture,(r1_xxreal_0(np__1,esk1_0))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_37,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_27,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_8,negated_conjecture,(m2_subset_1(esk1_0,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(r1_taylor_1(esk3_0,esk1_0,esk2_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_1,negated_conjecture,(~r2_relset_1(k1_numbers,k1_numbers,k1_seqfunc(k1_numbers,k1_numbers,k5_taylor_1(esk3_0,esk2_0),np__1),k2_fdiff_1(esk3_0,esk2_0)))).
cnf(i_0_9,plain,(Ci_0_9_A=k1_xboole_0|~v1_xboole_0(Ci_0_9_A))).
cnf(i_0_20,plain,(v7_ordinal1(Ci_0_20_A)|~v6_membered(Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_31,plain,(k1_nat_1(Ci_0_31_A,Ci_0_31_B)=k1_nat_1(Ci_0_31_B,Ci_0_31_A)|~v7_ordinal1(Ci_0_31_A)|~m1_subset_1(Ci_0_31_B,k5_numbers))).
cnf(i_0_32,plain,(k1_nat_1(Ci_0_32_A,Ci_0_32_B)=k2_xcmplx_0(Ci_0_32_A,Ci_0_32_B)|~v7_ordinal1(Ci_0_32_A)|~m1_subset_1(Ci_0_32_B,k5_numbers))).
cnf(i_0_40,plain,(v1_funct_1(k2_fdiff_1(Ci_0_40_A,Ci_0_40_B))|~v1_funct_1(Ci_0_40_A)|~m1_subset_1(Ci_0_40_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_30,plain,(v1_funct_1(k5_taylor_1(Ci_0_30_A,Ci_0_30_B))|~v1_funct_1(Ci_0_30_A)|~m1_subset_1(Ci_0_30_B,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_39,plain,(m1_subset_1(k2_fdiff_1(Ci_0_39_A,Ci_0_39_B),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_1(Ci_0_39_A)|~m1_subset_1(Ci_0_39_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_29,plain,(v1_funct_2(k5_taylor_1(Ci_0_29_A,Ci_0_29_B),k5_numbers,k4_partfun1(k1_numbers,k1_numbers))|~v1_funct_1(Ci_0_29_A)|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_28,plain,(m1_subset_1(k5_taylor_1(Ci_0_28_A,Ci_0_28_B),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(k1_numbers,k1_numbers))))|~v1_funct_1(Ci_0_28_A)|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_42,plain,(r2_fdiff_1(Ci_0_42_A,Ci_0_42_B)|~v3_rcomp_1(Ci_0_42_B)|~v1_funct_1(Ci_0_42_A)|~r1_xxreal_0(np__1,Ci_0_42_C)|~r1_taylor_1(Ci_0_42_A,Ci_0_42_C,Ci_0_42_B)|~m1_subset_1(Ci_0_42_B,k1_zfmisc_1(k1_numbers))|~m2_subset_1(Ci_0_42_C,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_42_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_16,plain,(r2_relset_1(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D)|~Ci_0_16_C=Ci_0_16_D|~m1_subset_1(Ci_0_16_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,Ci_0_16_B)))|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,Ci_0_16_B))))).
cnf(i_0_19,plain,(v1_funct_1(k2_partfun1(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D))|~v1_funct_1(Ci_0_19_C)|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,Ci_0_19_B))))).
cnf(i_0_17,plain,(Ci_0_17_A=Ci_0_17_B|~r2_relset_1(Ci_0_17_C,Ci_0_17_D,Ci_0_17_A,Ci_0_17_B)|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_C,Ci_0_17_D)))|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_C,Ci_0_17_D))))).
cnf(i_0_34,plain,(r2_fdiff_1(k2_partfun1(k1_numbers,k1_numbers,Ci_0_34_A,Ci_0_34_B),Ci_0_34_B)|~v3_rcomp_1(Ci_0_34_B)|~v1_funct_1(Ci_0_34_A)|~r2_fdiff_1(Ci_0_34_A,Ci_0_34_B)|~m1_subset_1(Ci_0_34_B,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_18,plain,(m1_subset_1(k2_partfun1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C,Ci_0_18_D),k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,Ci_0_18_B)))|~v1_funct_1(Ci_0_18_C)|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,Ci_0_18_B))))).
cnf(i_0_24,plain,(v1_funct_1(k1_seqfunc(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D))|~v1_funct_1(Ci_0_24_C)|~v7_ordinal1(Ci_0_24_D)|~v1_funct_2(Ci_0_24_C,k5_numbers,k4_partfun1(Ci_0_24_A,Ci_0_24_B))|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_24_A,Ci_0_24_B)))))).
cnf(i_0_23,plain,(m1_subset_1(k1_seqfunc(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D),k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_A,Ci_0_23_B)))|~v1_funct_1(Ci_0_23_C)|~v7_ordinal1(Ci_0_23_D)|~v1_funct_2(Ci_0_23_C,k5_numbers,k4_partfun1(Ci_0_23_A,Ci_0_23_B))|~m1_subset_1(Ci_0_23_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_23_A,Ci_0_23_B)))))).
cnf(i_0_33,plain,(r2_relset_1(k1_numbers,k1_numbers,k2_fdiff_1(Ci_0_33_A,Ci_0_33_B),k2_fdiff_1(k2_partfun1(k1_numbers,k1_numbers,Ci_0_33_A,Ci_0_33_B),Ci_0_33_B))|~v3_rcomp_1(Ci_0_33_B)|~v1_funct_1(Ci_0_33_A)|~r2_fdiff_1(Ci_0_33_A,Ci_0_33_B)|~m1_subset_1(Ci_0_33_B,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_14,plain,(r2_relset_1(k1_numbers,k1_numbers,k1_seqfunc(k1_numbers,k1_numbers,Ci_0_14_A,k6_numbers),k2_partfun1(k1_numbers,k1_numbers,Ci_0_14_B,Ci_0_14_C))|~Ci_0_14_A=k5_taylor_1(Ci_0_14_B,Ci_0_14_C)|~v1_funct_1(Ci_0_14_B)|~v1_funct_1(Ci_0_14_A)|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_2(Ci_0_14_A,k5_numbers,k4_partfun1(k1_numbers,k1_numbers))|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(k1_numbers,k1_numbers)))))).
cnf(i_0_13,plain,(r2_relset_1(k1_numbers,k1_numbers,k1_seqfunc(k1_numbers,k1_numbers,Ci_0_13_A,k1_nat_1(Ci_0_13_B,np__1)),k2_fdiff_1(k1_seqfunc(k1_numbers,k1_numbers,Ci_0_13_A,Ci_0_13_B),Ci_0_13_C))|~Ci_0_13_A=k5_taylor_1(Ci_0_13_D,Ci_0_13_C)|~v1_funct_1(Ci_0_13_D)|~v1_funct_1(Ci_0_13_A)|~v7_ordinal1(Ci_0_13_B)|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_13_D,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_2(Ci_0_13_A,k5_numbers,k4_partfun1(k1_numbers,k1_numbers))|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(k1_numbers,k1_numbers)))))).
cnf(i_0_12,plain,(Ci_0_12_A=k5_taylor_1(Ci_0_12_B,Ci_0_12_C)|v7_ordinal1(esk4_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A))|~v1_funct_1(Ci_0_12_A)|~v1_funct_1(Ci_0_12_B)|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_2(Ci_0_12_A,k5_numbers,k4_partfun1(k1_numbers,k1_numbers))|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(k1_numbers,k1_numbers))))|~r2_relset_1(k1_numbers,k1_numbers,k1_seqfunc(k1_numbers,k1_numbers,Ci_0_12_A,k6_numbers),k2_partfun1(k1_numbers,k1_numbers,Ci_0_12_B,Ci_0_12_C)))).
cnf(i_0_11,plain,(Ci_0_11_A=k5_taylor_1(Ci_0_11_B,Ci_0_11_C)|~v1_funct_1(Ci_0_11_B)|~v1_funct_1(Ci_0_11_A)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_2(Ci_0_11_A,k5_numbers,k4_partfun1(k1_numbers,k1_numbers))|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(k1_numbers,k1_numbers))))|~r2_relset_1(k1_numbers,k1_numbers,k1_seqfunc(k1_numbers,k1_numbers,Ci_0_11_A,k6_numbers),k2_partfun1(k1_numbers,k1_numbers,Ci_0_11_B,Ci_0_11_C))|~r2_relset_1(k1_numbers,k1_numbers,k1_seqfunc(k1_numbers,k1_numbers,Ci_0_11_A,k1_nat_1(esk4_3(Ci_0_11_B,Ci_0_11_C,Ci_0_11_A),np__1)),k2_fdiff_1(k1_seqfunc(k1_numbers,k1_numbers,Ci_0_11_A,esk4_3(Ci_0_11_B,Ci_0_11_C,Ci_0_11_A)),Ci_0_11_C)))).
