cnf(i_0_8,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_30,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_36,plain,(v1_xboole_0(np__0))).
cnf(i_0_66,plain,(v1_xboole_0(esk5_0))).
cnf(i_0_5,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_26,plain,(v2_xxreal_0(np__1))).
cnf(i_0_56,plain,(v1_xboole_0(esk4_1(Ci_0_56_A)))).
cnf(i_0_55,plain,(v1_finset_1(esk4_1(Ci_0_55_A)))).
cnf(i_0_18,plain,(v1_card_1(k1_card_1(Ci_0_18_A)))).
cnf(i_0_60,plain,(v1_relat_1(esk4_1(Ci_0_60_A)))).
cnf(i_0_57,plain,(v1_funct_1(esk4_1(Ci_0_57_A)))).
cnf(i_0_54,plain,(v1_finseq_1(esk4_1(Ci_0_54_A)))).
cnf(i_0_31,plain,(k2_xcmplx_0(np__0,np__1)=np__1)).
cnf(i_0_3,negated_conjecture,(m1_finseq_1(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(m1_finseq_1(esk3_0,esk1_0))).
cnf(i_0_24,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_23,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_14,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_13,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_59,plain,(v4_relat_1(esk4_1(Ci_0_59_A),k5_numbers))).
cnf(i_0_61,plain,(m1_finseq_1(esk4_1(Ci_0_61_A),Ci_0_61_A))).
cnf(i_0_76,plain,(m1_subset_1(esk6_1(Ci_0_76_A),Ci_0_76_A))).
cnf(i_0_58,plain,(v5_relat_1(esk4_1(Ci_0_58_A),Ci_0_58_A))).
cnf(i_0_41,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_41_A,Ci_0_41_B)))).
cnf(i_0_25,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_15,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_6,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_4,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_77,plain,(~r1_xxreal_0(np__1,np__0))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(esk2_0,k1_finseq_8(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_22,plain,(Ci_0_22_A=k1_xboole_0|~v1_xboole_0(Ci_0_22_A))).
cnf(i_0_17,plain,(v3_ordinal1(Ci_0_17_A)|~v1_card_1(Ci_0_17_A))).
cnf(i_0_72,plain,(v1_relat_1(Ci_0_72_A)|~v1_xboole_0(Ci_0_72_A))).
cnf(i_0_74,plain,(v1_funct_1(Ci_0_74_A)|~v1_xboole_0(Ci_0_74_A))).
cnf(i_0_49,plain,(Ci_0_49_A=Ci_0_49_B|~v1_xboole_0(Ci_0_49_B)|~v1_xboole_0(Ci_0_49_A))).
cnf(i_0_69,plain,(v1_xboole_0(k1_card_1(Ci_0_69_A))|~v1_xboole_0(Ci_0_69_A))).
cnf(i_0_21,plain,(v1_finset_1(k1_card_1(Ci_0_21_A))|~v1_finset_1(Ci_0_21_A))).
cnf(i_0_68,plain,(v1_card_1(k1_card_1(Ci_0_68_A))|~v1_xboole_0(Ci_0_68_A))).
cnf(i_0_20,plain,(v1_card_1(k1_card_1(Ci_0_20_A))|~v1_finset_1(Ci_0_20_A))).
cnf(i_0_12,plain,(v7_ordinal1(Ci_0_12_A)|~v3_ordinal1(Ci_0_12_A)|~v1_finset_1(Ci_0_12_A))).
cnf(i_0_70,plain,(v1_finseq_1(Ci_0_70_A)|~v1_xboole_0(Ci_0_70_A)|~v1_relat_1(Ci_0_70_A))).
cnf(i_0_16,plain,(v1_finset_1(Ci_0_16_A)|~m1_subset_1(Ci_0_16_A,k4_ordinal1))).
cnf(i_0_27,plain,(v1_finset_1(Ci_0_27_A)|~v1_relat_1(Ci_0_27_A)|~v1_funct_1(Ci_0_27_A)|~v1_finseq_1(Ci_0_27_A))).
cnf(i_0_52,plain,(v1_relat_1(Ci_0_52_A)|~m1_finseq_1(Ci_0_52_A,Ci_0_52_B))).
cnf(i_0_51,plain,(v1_funct_1(Ci_0_51_A)|~m1_finseq_1(Ci_0_51_A,Ci_0_51_B))).
cnf(i_0_40,plain,(v1_funct_1(Ci_0_40_A)|~m2_finseq_1(Ci_0_40_A,Ci_0_40_B))).
cnf(i_0_50,plain,(v1_finseq_1(Ci_0_50_A)|~m1_finseq_1(Ci_0_50_A,Ci_0_50_B))).
cnf(i_0_39,plain,(v1_finseq_1(Ci_0_39_A)|~m2_finseq_1(Ci_0_39_A,Ci_0_39_B))).
cnf(i_0_19,plain,(k1_card_1(Ci_0_19_A)=k3_finseq_1(Ci_0_19_A)|~v1_relat_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_A)|~v1_finseq_1(Ci_0_19_A))).
cnf(i_0_7,plain,(v3_ordinal1(Ci_0_7_A)|~v3_ordinal1(Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_47,plain,(m1_finseq_1(Ci_0_47_A,Ci_0_47_B)|~m2_finseq_1(Ci_0_47_A,Ci_0_47_B))).
cnf(i_0_46,plain,(m2_finseq_1(Ci_0_46_A,Ci_0_46_B)|~m1_finseq_1(Ci_0_46_A,Ci_0_46_B))).
cnf(i_0_45,plain,(v5_relat_1(Ci_0_45_A,Ci_0_45_B)|~m1_finseq_1(Ci_0_45_A,Ci_0_45_B))).
cnf(i_0_44,plain,(v1_xboole_0(Ci_0_44_A)|~v1_xboole_0(Ci_0_44_B)|~v1_relat_1(Ci_0_44_A)|~v5_relat_1(Ci_0_44_A,Ci_0_44_B))).
cnf(i_0_75,plain,(v1_xboole_0(Ci_0_75_A)|r2_hidden(Ci_0_75_B,Ci_0_75_A)|~m1_subset_1(Ci_0_75_B,Ci_0_75_A))).
cnf(i_0_64,plain,(m1_subset_1(Ci_0_64_A,k1_zfmisc_1(Ci_0_64_B))|~r1_tarski(Ci_0_64_A,Ci_0_64_B))).
cnf(i_0_37,plain,(v1_relat_1(Ci_0_37_A)|~v1_relat_1(Ci_0_37_B)|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(Ci_0_37_B)))).
cnf(i_0_65,plain,(r1_tarski(Ci_0_65_A,Ci_0_65_B)|~m1_subset_1(Ci_0_65_A,k1_zfmisc_1(Ci_0_65_B)))).
cnf(i_0_11,plain,(k1_nat_1(Ci_0_11_A,Ci_0_11_B)=k2_xcmplx_0(Ci_0_11_A,Ci_0_11_B)|~v7_ordinal1(Ci_0_11_A)|~m1_subset_1(Ci_0_11_B,k5_numbers))).
cnf(i_0_73,plain,(~v1_xboole_0(Ci_0_73_A)|~r2_hidden(Ci_0_73_B,Ci_0_73_C)|~m1_subset_1(Ci_0_73_C,k1_zfmisc_1(Ci_0_73_A)))).
cnf(i_0_10,plain,(r1_xxreal_0(Ci_0_10_A,Ci_0_10_B)|r1_xxreal_0(k1_nat_1(Ci_0_10_B,np__1),Ci_0_10_A)|~v7_ordinal1(Ci_0_10_A)|~v7_ordinal1(Ci_0_10_B))).
cnf(i_0_81,plain,(v1_xboole_0(Ci_0_81_A)|v1_relat_1(k7_finseq_1(Ci_0_81_A,Ci_0_81_B))|~v1_relat_1(Ci_0_81_B)|~v1_relat_1(Ci_0_81_A)|~v1_funct_1(Ci_0_81_B)|~v1_funct_1(Ci_0_81_A)|~v1_finseq_1(Ci_0_81_B)|~v1_finseq_1(Ci_0_81_A))).
cnf(i_0_80,plain,(v1_xboole_0(Ci_0_80_A)|v1_funct_1(k7_finseq_1(Ci_0_80_A,Ci_0_80_B))|~v1_relat_1(Ci_0_80_B)|~v1_relat_1(Ci_0_80_A)|~v1_funct_1(Ci_0_80_B)|~v1_funct_1(Ci_0_80_A)|~v1_finseq_1(Ci_0_80_B)|~v1_finseq_1(Ci_0_80_A))).
cnf(i_0_78,plain,(v1_xboole_0(Ci_0_78_A)|v1_finseq_1(k7_finseq_1(Ci_0_78_A,Ci_0_78_B))|~v1_relat_1(Ci_0_78_B)|~v1_relat_1(Ci_0_78_A)|~v1_funct_1(Ci_0_78_B)|~v1_funct_1(Ci_0_78_A)|~v1_finseq_1(Ci_0_78_B)|~v1_finseq_1(Ci_0_78_A))).
cnf(i_0_38,plain,(m1_subset_1(Ci_0_38_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_38_B)))|~m2_finseq_1(Ci_0_38_A,Ci_0_38_B))).
cnf(i_0_79,plain,(v1_xboole_0(Ci_0_79_A)|~v1_relat_1(Ci_0_79_B)|~v1_relat_1(Ci_0_79_A)|~v1_funct_1(Ci_0_79_B)|~v1_funct_1(Ci_0_79_A)|~v1_finseq_1(Ci_0_79_B)|~v1_finseq_1(Ci_0_79_A)|~v1_xboole_0(k7_finseq_1(Ci_0_79_A,Ci_0_79_B)))).
cnf(i_0_9,plain,(~v7_ordinal1(Ci_0_9_A)|~v7_ordinal1(Ci_0_9_B)|~r1_xxreal_0(Ci_0_9_B,Ci_0_9_A)|~r1_xxreal_0(k1_nat_1(Ci_0_9_A,np__1),Ci_0_9_B))).
cnf(i_0_53,plain,(k1_finseq_8(Ci_0_53_A,Ci_0_53_B,Ci_0_53_C)=k7_finseq_1(Ci_0_53_B,Ci_0_53_C)|~m1_finseq_1(Ci_0_53_C,Ci_0_53_A)|~m1_finseq_1(Ci_0_53_B,Ci_0_53_A))).
cnf(i_0_62,plain,(v1_xboole_0(Ci_0_62_A)|r3_finseq_8(Ci_0_62_A,Ci_0_62_B,Ci_0_62_C)|~m1_finseq_1(Ci_0_62_C,Ci_0_62_A)|~m1_finseq_1(Ci_0_62_B,Ci_0_62_A)|~r1_tarski(Ci_0_62_B,Ci_0_62_C))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|r3_finseq_8(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C)|~m2_finseq_1(Ci_0_33_C,Ci_0_33_A)|~m2_finseq_1(Ci_0_33_B,Ci_0_33_A)|~r1_xxreal_0(k3_finseq_1(Ci_0_33_B),k6_numbers))).
cnf(i_0_63,plain,(v1_xboole_0(Ci_0_63_A)|r1_tarski(Ci_0_63_B,Ci_0_63_C)|~m1_finseq_1(Ci_0_63_C,Ci_0_63_A)|~m1_finseq_1(Ci_0_63_B,Ci_0_63_A)|~r3_finseq_8(Ci_0_63_A,Ci_0_63_B,Ci_0_63_C))).
cnf(i_0_48,plain,(m2_finseq_1(k1_finseq_8(Ci_0_48_A,Ci_0_48_B,Ci_0_48_C),Ci_0_48_A)|~m1_finseq_1(Ci_0_48_C,Ci_0_48_A)|~m1_finseq_1(Ci_0_48_B,Ci_0_48_A))).
cnf(i_0_35,plain,(v1_xboole_0(Ci_0_35_A)|r1_xxreal_0(np__1,k3_finseq_1(Ci_0_35_B))|r1_xxreal_0(k3_finseq_1(Ci_0_35_C),k6_numbers)|~m2_finseq_1(Ci_0_35_C,Ci_0_35_A)|~m2_finseq_1(Ci_0_35_B,Ci_0_35_A)|~r3_finseq_8(Ci_0_35_A,Ci_0_35_C,Ci_0_35_B))).
cnf(i_0_34,plain,(k3_finseq_6(Ci_0_34_A,Ci_0_34_B,np__1,k3_finseq_1(Ci_0_34_C))=Ci_0_34_C|v1_xboole_0(Ci_0_34_A)|r1_xxreal_0(k3_finseq_1(Ci_0_34_C),k6_numbers)|~m2_finseq_1(Ci_0_34_C,Ci_0_34_A)|~m2_finseq_1(Ci_0_34_B,Ci_0_34_A)|~r3_finseq_8(Ci_0_34_A,Ci_0_34_C,Ci_0_34_B))).
cnf(i_0_67,plain,(k3_finseq_6(Ci_0_67_A,k1_finseq_8(Ci_0_67_A,Ci_0_67_B,Ci_0_67_C),np__1,k3_finseq_1(Ci_0_67_B))=Ci_0_67_B|v1_xboole_0(Ci_0_67_A)|~m2_finseq_1(Ci_0_67_C,Ci_0_67_A)|~m2_finseq_1(Ci_0_67_B,Ci_0_67_A)|~r1_xxreal_0(np__1,k3_finseq_1(Ci_0_67_B)))).
cnf(i_0_32,plain,(v1_xboole_0(Ci_0_32_A)|r3_finseq_8(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C)|~k3_finseq_6(Ci_0_32_A,Ci_0_32_C,np__1,k3_finseq_1(Ci_0_32_B))=Ci_0_32_B|~m2_finseq_1(Ci_0_32_B,Ci_0_32_A)|~m2_finseq_1(Ci_0_32_C,Ci_0_32_A)|~r1_xxreal_0(np__1,k3_finseq_1(Ci_0_32_C)))).
