cnf(i_0_13,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_9,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_19,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_8,negated_conjecture,(m2_subset_1(esk1_0,k1_numbers,k5_numbers))).
cnf(i_0_7,negated_conjecture,(m2_subset_1(esk2_0,k1_numbers,k5_numbers))).
cnf(i_0_6,negated_conjecture,(m2_subset_1(esk3_0,k1_numbers,k5_numbers))).
cnf(i_0_5,negated_conjecture,(m2_subset_1(esk4_0,k1_numbers,k5_numbers))).
cnf(i_0_12,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_10,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_4,negated_conjecture,(~k3_bcialg_5(esk1_0,esk2_0,esk3_0,esk4_0)=esk1_0)).
cnf(i_0_3,negated_conjecture,(~k3_bcialg_5(esk1_0,esk2_0,esk3_0,esk4_0)=esk2_0)).
cnf(i_0_2,negated_conjecture,(~k3_bcialg_5(esk1_0,esk2_0,esk3_0,esk4_0)=esk3_0)).
cnf(i_0_1,negated_conjecture,(~k3_bcialg_5(esk1_0,esk2_0,esk3_0,esk4_0)=esk4_0)).
cnf(i_0_17,plain,(v1_xxreal_0(Ci_0_17_A)|~v1_xreal_0(Ci_0_17_A))).
cnf(i_0_18,plain,(v1_xreal_0(Ci_0_18_A)|~m1_subset_1(Ci_0_18_A,k1_numbers))).
cnf(i_0_21,plain,(k4_xxreal_0(Ci_0_21_A,Ci_0_21_B)=Ci_0_21_B|k4_xxreal_0(Ci_0_21_A,Ci_0_21_B)=Ci_0_21_A|~v1_xxreal_0(Ci_0_21_B)|~v1_xxreal_0(Ci_0_21_A))).
cnf(i_0_20,plain,(k7_nat_1(Ci_0_20_A,Ci_0_20_B)=k4_xxreal_0(Ci_0_20_A,Ci_0_20_B)|~m1_subset_1(Ci_0_20_B,k5_numbers)|~m1_subset_1(Ci_0_20_A,k5_numbers))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|v1_xboole_0(Ci_0_15_B)|m2_subset_1(Ci_0_15_C,Ci_0_15_A,Ci_0_15_B)|~m1_subset_1(Ci_0_15_C,Ci_0_15_B)|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(Ci_0_15_A)))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|v1_xboole_0(Ci_0_16_B)|m1_subset_1(Ci_0_16_C,Ci_0_16_A)|~m2_subset_1(Ci_0_16_C,Ci_0_16_B,Ci_0_16_A)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(Ci_0_16_B)))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|v1_xboole_0(Ci_0_11_B)|m1_subset_1(Ci_0_11_C,Ci_0_11_B)|~m2_subset_1(Ci_0_11_C,Ci_0_11_B,Ci_0_11_A)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(Ci_0_11_B)))).
cnf(i_0_14,plain,(k7_nat_1(k7_nat_1(Ci_0_14_A,Ci_0_14_B),k7_nat_1(Ci_0_14_C,Ci_0_14_D))=k3_bcialg_5(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D)|~m2_subset_1(Ci_0_14_D,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_14_C,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_14_B,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_14_A,k1_numbers,k5_numbers))).
