cnf(i_0_33,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_24,negated_conjecture,(v13_algstr_0(esk2_0))).
cnf(i_0_13,negated_conjecture,(v13_algstr_0(esk3_0))).
cnf(i_0_32,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_31,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_30,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_29,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_18,negated_conjecture,(v2_rlvect_1(esk2_0))).
cnf(i_0_7,negated_conjecture,(v2_rlvect_1(esk3_0))).
cnf(i_0_28,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_17,negated_conjecture,(v3_rlvect_1(esk2_0))).
cnf(i_0_6,negated_conjecture,(v3_rlvect_1(esk3_0))).
cnf(i_0_27,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_16,negated_conjecture,(v4_rlvect_1(esk2_0))).
cnf(i_0_5,negated_conjecture,(v4_rlvect_1(esk3_0))).
cnf(i_0_26,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_23,negated_conjecture,(v7_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_12,negated_conjecture,(v7_vectsp_1(esk3_0,esk1_0))).
cnf(i_0_22,negated_conjecture,(v8_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_11,negated_conjecture,(v8_vectsp_1(esk3_0,esk1_0))).
cnf(i_0_21,negated_conjecture,(v9_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_10,negated_conjecture,(v9_vectsp_1(esk3_0,esk1_0))).
cnf(i_0_20,negated_conjecture,(v10_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_9,negated_conjecture,(v10_vectsp_1(esk3_0,esk1_0))).
cnf(i_0_19,negated_conjecture,(v11_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_8,negated_conjecture,(v11_vectsp_1(esk3_0,esk1_0))).
cnf(i_0_15,negated_conjecture,(l1_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(l1_vectsp_1(esk3_0,esk1_0))).
cnf(i_0_48,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_48_A,Ci_0_48_B)))).
cnf(i_0_2,negated_conjecture,(m1_vectsp_4(esk2_0,esk1_0,esk3_0))).
cnf(i_0_3,negated_conjecture,(m1_vectsp_4(esk3_0,esk1_0,esk2_0))).
cnf(i_0_1,negated_conjecture,(~esk3_0=esk2_0)).
cnf(i_0_34,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_25,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_14,negated_conjecture,(~v2_struct_0(esk3_0))).
cnf(i_0_43,plain,(l2_struct_0(Ci_0_43_A)|~l2_algstr_0(Ci_0_43_A))).
cnf(i_0_41,plain,(l1_struct_0(Ci_0_41_A)|~l2_struct_0(Ci_0_41_A))).
cnf(i_0_50,plain,(l2_algstr_0(Ci_0_50_A)|~l6_algstr_0(Ci_0_50_A))).
cnf(i_0_42,plain,(l1_algstr_0(Ci_0_42_A)|~l2_algstr_0(Ci_0_42_A))).
cnf(i_0_49,plain,(l5_algstr_0(Ci_0_49_A)|~l6_algstr_0(Ci_0_49_A))).
cnf(i_0_56,plain,(k4_struct_0(Ci_0_56_A)=u2_struct_0(Ci_0_56_A)|~l2_struct_0(Ci_0_56_A))).
cnf(i_0_47,plain,(v1_funct_1(u1_algstr_0(Ci_0_47_A))|~l1_algstr_0(Ci_0_47_A))).
cnf(i_0_37,plain,(r1_tarski(Ci_0_37_A,Ci_0_37_B)|~Ci_0_37_A=Ci_0_37_B)).
cnf(i_0_38,plain,(r1_tarski(Ci_0_38_A,Ci_0_38_B)|~Ci_0_38_A=Ci_0_38_B)).
cnf(i_0_54,plain,(l2_algstr_0(Ci_0_54_A)|~l1_struct_0(Ci_0_54_B)|~l1_vectsp_1(Ci_0_54_A,Ci_0_54_B))).
cnf(i_0_44,plain,(v1_relat_1(Ci_0_44_A)|~v1_relat_1(Ci_0_44_B)|~m1_subset_1(Ci_0_44_A,k1_zfmisc_1(Ci_0_44_B)))).
cnf(i_0_36,plain,(Ci_0_36_A=Ci_0_36_B|~r1_tarski(Ci_0_36_B,Ci_0_36_A)|~r1_tarski(Ci_0_36_A,Ci_0_36_B))).
cnf(i_0_53,plain,(v1_funct_1(u1_vectsp_1(Ci_0_53_A,Ci_0_53_B))|~l1_struct_0(Ci_0_53_A)|~l1_vectsp_1(Ci_0_53_B,Ci_0_53_A))).
cnf(i_0_39,plain,(k5_relat_1(Ci_0_39_A,k2_zfmisc_1(Ci_0_39_B,Ci_0_39_B))=k1_realset1(Ci_0_39_A,Ci_0_39_B)|~v1_relat_1(Ci_0_39_A))).
cnf(i_0_40,plain,(k5_relat_1(k5_relat_1(Ci_0_40_A,Ci_0_40_B),Ci_0_40_B)=k5_relat_1(Ci_0_40_A,Ci_0_40_B)|~v1_relat_1(Ci_0_40_A))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|epred1_1(Ci_0_35_A)|~v13_algstr_0(Ci_0_35_A)|~v3_group_1(Ci_0_35_A)|~v4_vectsp_1(Ci_0_35_A)|~v5_vectsp_1(Ci_0_35_A)|~v2_rlvect_1(Ci_0_35_A)|~v3_rlvect_1(Ci_0_35_A)|~v4_rlvect_1(Ci_0_35_A)|~l6_algstr_0(Ci_0_35_A))).
cnf(i_0_46,plain,(v1_funct_2(u1_algstr_0(Ci_0_46_A),k2_zfmisc_1(u1_struct_0(Ci_0_46_A),u1_struct_0(Ci_0_46_A)),u1_struct_0(Ci_0_46_A))|~l1_algstr_0(Ci_0_46_A))).
cnf(i_0_52,plain,(v1_funct_2(u1_vectsp_1(Ci_0_52_A,Ci_0_52_B),k2_zfmisc_1(u1_struct_0(Ci_0_52_A),u1_struct_0(Ci_0_52_B)),u1_struct_0(Ci_0_52_B))|~l1_struct_0(Ci_0_52_A)|~l1_vectsp_1(Ci_0_52_B,Ci_0_52_A))).
cnf(i_0_45,plain,(m1_subset_1(u1_algstr_0(Ci_0_45_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_45_A),u1_struct_0(Ci_0_45_A)),u1_struct_0(Ci_0_45_A))))|~l1_algstr_0(Ci_0_45_A))).
cnf(i_0_51,plain,(m1_subset_1(u1_vectsp_1(Ci_0_51_A,Ci_0_51_B),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_51_A),u1_struct_0(Ci_0_51_B)),u1_struct_0(Ci_0_51_B))))|~l1_struct_0(Ci_0_51_A)|~l1_vectsp_1(Ci_0_51_B,Ci_0_51_A))).
cnf(i_0_60,plain,(k4_struct_0(Ci_0_60_A)=k4_struct_0(Ci_0_60_B)|v2_struct_0(Ci_0_60_B)|v2_struct_0(Ci_0_60_A)|~v13_algstr_0(Ci_0_60_B)|~v13_algstr_0(Ci_0_60_A)|~v2_rlvect_1(Ci_0_60_B)|~v2_rlvect_1(Ci_0_60_A)|~v3_rlvect_1(Ci_0_60_B)|~v3_rlvect_1(Ci_0_60_A)|~v4_rlvect_1(Ci_0_60_B)|~v4_rlvect_1(Ci_0_60_A)|~epred1_1(Ci_0_60_C)|~v8_vectsp_1(Ci_0_60_B,Ci_0_60_C)|~v8_vectsp_1(Ci_0_60_A,Ci_0_60_C)|~v9_vectsp_1(Ci_0_60_B,Ci_0_60_C)|~v9_vectsp_1(Ci_0_60_A,Ci_0_60_C)|~v10_vectsp_1(Ci_0_60_B,Ci_0_60_C)|~v10_vectsp_1(Ci_0_60_A,Ci_0_60_C)|~v11_vectsp_1(Ci_0_60_B,Ci_0_60_C)|~v11_vectsp_1(Ci_0_60_A,Ci_0_60_C)|~l1_vectsp_1(Ci_0_60_B,Ci_0_60_C)|~l1_vectsp_1(Ci_0_60_A,Ci_0_60_C)|~m1_vectsp_4(Ci_0_60_A,Ci_0_60_C,Ci_0_60_B))).
cnf(i_0_61,plain,(v2_struct_0(Ci_0_61_A)|v2_struct_0(Ci_0_61_B)|r1_tarski(u1_struct_0(Ci_0_61_B),u1_struct_0(Ci_0_61_A))|~v13_algstr_0(Ci_0_61_A)|~v13_algstr_0(Ci_0_61_B)|~v2_rlvect_1(Ci_0_61_A)|~v2_rlvect_1(Ci_0_61_B)|~v3_rlvect_1(Ci_0_61_A)|~v3_rlvect_1(Ci_0_61_B)|~v4_rlvect_1(Ci_0_61_A)|~v4_rlvect_1(Ci_0_61_B)|~epred1_1(Ci_0_61_C)|~v8_vectsp_1(Ci_0_61_A,Ci_0_61_C)|~v8_vectsp_1(Ci_0_61_B,Ci_0_61_C)|~v9_vectsp_1(Ci_0_61_A,Ci_0_61_C)|~v9_vectsp_1(Ci_0_61_B,Ci_0_61_C)|~v10_vectsp_1(Ci_0_61_A,Ci_0_61_C)|~v10_vectsp_1(Ci_0_61_B,Ci_0_61_C)|~v11_vectsp_1(Ci_0_61_A,Ci_0_61_C)|~v11_vectsp_1(Ci_0_61_B,Ci_0_61_C)|~l1_vectsp_1(Ci_0_61_A,Ci_0_61_C)|~l1_vectsp_1(Ci_0_61_B,Ci_0_61_C)|~m1_vectsp_4(Ci_0_61_B,Ci_0_61_C,Ci_0_61_A))).
cnf(i_0_59,plain,(k1_realset1(u1_algstr_0(Ci_0_59_A),u1_struct_0(Ci_0_59_B))=u1_algstr_0(Ci_0_59_B)|v2_struct_0(Ci_0_59_A)|v2_struct_0(Ci_0_59_B)|~v13_algstr_0(Ci_0_59_A)|~v13_algstr_0(Ci_0_59_B)|~v2_rlvect_1(Ci_0_59_A)|~v2_rlvect_1(Ci_0_59_B)|~v3_rlvect_1(Ci_0_59_A)|~v3_rlvect_1(Ci_0_59_B)|~v4_rlvect_1(Ci_0_59_A)|~v4_rlvect_1(Ci_0_59_B)|~epred1_1(Ci_0_59_C)|~v8_vectsp_1(Ci_0_59_A,Ci_0_59_C)|~v8_vectsp_1(Ci_0_59_B,Ci_0_59_C)|~v9_vectsp_1(Ci_0_59_A,Ci_0_59_C)|~v9_vectsp_1(Ci_0_59_B,Ci_0_59_C)|~v10_vectsp_1(Ci_0_59_A,Ci_0_59_C)|~v10_vectsp_1(Ci_0_59_B,Ci_0_59_C)|~v11_vectsp_1(Ci_0_59_A,Ci_0_59_C)|~v11_vectsp_1(Ci_0_59_B,Ci_0_59_C)|~l1_vectsp_1(Ci_0_59_A,Ci_0_59_C)|~l1_vectsp_1(Ci_0_59_B,Ci_0_59_C)|~m1_vectsp_4(Ci_0_59_B,Ci_0_59_C,Ci_0_59_A))).
cnf(i_0_58,plain,(k5_relat_1(u1_vectsp_1(Ci_0_58_A,Ci_0_58_B),k2_zfmisc_1(u1_struct_0(Ci_0_58_A),u1_struct_0(Ci_0_58_C)))=u1_vectsp_1(Ci_0_58_A,Ci_0_58_C)|v2_struct_0(Ci_0_58_B)|v2_struct_0(Ci_0_58_C)|~v13_algstr_0(Ci_0_58_B)|~v13_algstr_0(Ci_0_58_C)|~v2_rlvect_1(Ci_0_58_B)|~v2_rlvect_1(Ci_0_58_C)|~v3_rlvect_1(Ci_0_58_B)|~v3_rlvect_1(Ci_0_58_C)|~v4_rlvect_1(Ci_0_58_B)|~v4_rlvect_1(Ci_0_58_C)|~epred1_1(Ci_0_58_A)|~v8_vectsp_1(Ci_0_58_B,Ci_0_58_A)|~v8_vectsp_1(Ci_0_58_C,Ci_0_58_A)|~v9_vectsp_1(Ci_0_58_B,Ci_0_58_A)|~v9_vectsp_1(Ci_0_58_C,Ci_0_58_A)|~v10_vectsp_1(Ci_0_58_B,Ci_0_58_A)|~v10_vectsp_1(Ci_0_58_C,Ci_0_58_A)|~v11_vectsp_1(Ci_0_58_B,Ci_0_58_A)|~v11_vectsp_1(Ci_0_58_C,Ci_0_58_A)|~l1_vectsp_1(Ci_0_58_B,Ci_0_58_A)|~l1_vectsp_1(Ci_0_58_C,Ci_0_58_A)|~m1_vectsp_4(Ci_0_58_C,Ci_0_58_A,Ci_0_58_B))).
cnf(i_0_57,plain,(v2_struct_0(Ci_0_57_A)|v2_struct_0(Ci_0_57_B)|m1_vectsp_4(Ci_0_57_B,Ci_0_57_C,Ci_0_57_A)|~k4_struct_0(Ci_0_57_B)=k4_struct_0(Ci_0_57_A)|~k1_realset1(u1_algstr_0(Ci_0_57_A),u1_struct_0(Ci_0_57_B))=u1_algstr_0(Ci_0_57_B)|~k5_relat_1(u1_vectsp_1(Ci_0_57_C,Ci_0_57_A),k2_zfmisc_1(u1_struct_0(Ci_0_57_C),u1_struct_0(Ci_0_57_B)))=u1_vectsp_1(Ci_0_57_C,Ci_0_57_B)|~v13_algstr_0(Ci_0_57_A)|~v13_algstr_0(Ci_0_57_B)|~v2_rlvect_1(Ci_0_57_A)|~v2_rlvect_1(Ci_0_57_B)|~v3_rlvect_1(Ci_0_57_A)|~v3_rlvect_1(Ci_0_57_B)|~v4_rlvect_1(Ci_0_57_A)|~v4_rlvect_1(Ci_0_57_B)|~epred1_1(Ci_0_57_C)|~v8_vectsp_1(Ci_0_57_A,Ci_0_57_C)|~v8_vectsp_1(Ci_0_57_B,Ci_0_57_C)|~v9_vectsp_1(Ci_0_57_A,Ci_0_57_C)|~v9_vectsp_1(Ci_0_57_B,Ci_0_57_C)|~v10_vectsp_1(Ci_0_57_A,Ci_0_57_C)|~v10_vectsp_1(Ci_0_57_B,Ci_0_57_C)|~v11_vectsp_1(Ci_0_57_A,Ci_0_57_C)|~v11_vectsp_1(Ci_0_57_B,Ci_0_57_C)|~l1_vectsp_1(Ci_0_57_A,Ci_0_57_C)|~l1_vectsp_1(Ci_0_57_B,Ci_0_57_C)|~r1_tarski(u1_struct_0(Ci_0_57_B),u1_struct_0(Ci_0_57_A)))).
cnf(i_0_55,plain,(g1_vectsp_1(Ci_0_55_A,u1_struct_0(Ci_0_55_B),u1_algstr_0(Ci_0_55_B),u2_struct_0(Ci_0_55_B),u1_vectsp_1(Ci_0_55_A,Ci_0_55_B))=Ci_0_55_B|~l1_struct_0(Ci_0_55_A)|~v7_vectsp_1(Ci_0_55_B,Ci_0_55_A)|~l1_vectsp_1(Ci_0_55_B,Ci_0_55_A))).
