cnf(i_0_18,plain,(k2_tarski(Ci_0_18_A,Ci_0_18_B)=k2_tarski(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0))))).
cnf(i_0_8,plain,(k2_tarski(k2_tarski(Ci_0_8_A,Ci_0_8_B),k1_tarski(Ci_0_8_A))=k4_tarski(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_6,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_5,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_19,plain,(m1_subset_1(Ci_0_19_A,Ci_0_19_B)|~r2_hidden(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|r2_hidden(Ci_0_16_B,Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk5_0,esk2_0)|r2_hidden(esk4_0,k2_relset_1(esk1_0,esk3_0)))).
cnf(i_0_23,plain,(k2_relset_1(Ci_0_23_A,Ci_0_23_B)=k10_xtuple_0(Ci_0_23_B)|~v1_relat_1(Ci_0_23_B)|~v5_relat_1(Ci_0_23_B,Ci_0_23_A))).
cnf(i_0_17,plain,(~v1_xboole_0(Ci_0_17_A)|~r2_hidden(Ci_0_17_B,Ci_0_17_C)|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(Ci_0_17_A)))).
cnf(i_0_1,negated_conjecture,(r2_hidden(esk4_0,k2_relset_1(esk1_0,esk3_0))|r2_hidden(k4_tarski(esk5_0,esk4_0),esk3_0))).
cnf(i_0_7,plain,(m1_subset_1(Ci_0_7_A,Ci_0_7_B)|~r2_hidden(Ci_0_7_A,Ci_0_7_C)|~m1_subset_1(Ci_0_7_C,k1_zfmisc_1(Ci_0_7_B)))).
cnf(i_0_11,plain,(r2_hidden(Ci_0_11_A,Ci_0_11_B)|~Ci_0_11_B=k10_xtuple_0(Ci_0_11_C)|~r2_hidden(k4_tarski(Ci_0_11_D,Ci_0_11_A),Ci_0_11_C))).
cnf(i_0_13,plain,(r2_hidden(k4_tarski(Ci_0_13_A,Ci_0_13_B),k2_zfmisc_1(Ci_0_13_C,Ci_0_13_D))|~r2_hidden(Ci_0_13_B,Ci_0_13_D)|~r2_hidden(Ci_0_13_A,Ci_0_13_C))).
cnf(i_0_22,plain,(v1_relat_1(Ci_0_22_A)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_B,Ci_0_22_C))))).
cnf(i_0_14,plain,(r2_hidden(Ci_0_14_A,Ci_0_14_B)|~r2_hidden(k4_tarski(Ci_0_14_C,Ci_0_14_A),k2_zfmisc_1(Ci_0_14_D,Ci_0_14_B)))).
cnf(i_0_15,plain,(r2_hidden(Ci_0_15_A,Ci_0_15_B)|~r2_hidden(k4_tarski(Ci_0_15_A,Ci_0_15_C),k2_zfmisc_1(Ci_0_15_B,Ci_0_15_D)))).
cnf(i_0_3,negated_conjecture,(~m1_subset_1(Ci_0_3_A,esk2_0)|~r2_hidden(k4_tarski(Ci_0_3_A,esk4_0),esk3_0)|~r2_hidden(esk4_0,k2_relset_1(esk1_0,esk3_0)))).
cnf(i_0_21,plain,(v4_relat_1(Ci_0_21_A,Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_B,Ci_0_21_C))))).
cnf(i_0_20,plain,(v5_relat_1(Ci_0_20_A,Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_C,Ci_0_20_B))))).
cnf(i_0_9,plain,(Ci_0_9_A=k10_xtuple_0(Ci_0_9_B)|r2_hidden(esk7_2(Ci_0_9_B,Ci_0_9_A),Ci_0_9_A)|r2_hidden(k4_tarski(esk8_2(Ci_0_9_B,Ci_0_9_A),esk7_2(Ci_0_9_B,Ci_0_9_A)),Ci_0_9_B))).
cnf(i_0_10,plain,(Ci_0_10_A=k10_xtuple_0(Ci_0_10_B)|~r2_hidden(esk7_2(Ci_0_10_B,Ci_0_10_A),Ci_0_10_A)|~r2_hidden(k4_tarski(Ci_0_10_C,esk7_2(Ci_0_10_B,Ci_0_10_A)),Ci_0_10_B))).
cnf(i_0_12,plain,(r2_hidden(k4_tarski(esk6_3(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C),Ci_0_12_C),Ci_0_12_A)|~Ci_0_12_B=k10_xtuple_0(Ci_0_12_A)|~r2_hidden(Ci_0_12_C,Ci_0_12_B))).
