cnf(i_0_23,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_22,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_21,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_20,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_19,negated_conjecture,(v5_rlvect_1(esk1_0))).
cnf(i_0_18,negated_conjecture,(v6_rlvect_1(esk1_0))).
cnf(i_0_17,negated_conjecture,(v7_rlvect_1(esk1_0))).
cnf(i_0_16,negated_conjecture,(v8_rlvect_1(esk1_0))).
cnf(i_0_15,negated_conjecture,(v2_bhsp_1(esk1_0))).
cnf(i_0_14,negated_conjecture,(l1_bhsp_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v1_funct_1(esk4_0))).
cnf(i_0_8,negated_conjecture,(v1_funct_1(esk5_0))).
cnf(i_0_4,negated_conjecture,(k1_bhsp_2(esk1_0,esk4_0)=esk2_0)).
cnf(i_0_2,negated_conjecture,(k1_bhsp_2(esk1_0,esk5_0)=esk3_0)).
cnf(i_0_5,negated_conjecture,(v1_bhsp_2(esk4_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_bhsp_2(esk5_0,esk1_0))).
cnf(i_0_13,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_12,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_10,negated_conjecture,(v1_funct_2(esk4_0,k5_numbers,u1_struct_0(esk1_0)))).
cnf(i_0_7,negated_conjecture,(v1_funct_2(esk5_0,k5_numbers,u1_struct_0(esk1_0)))).
cnf(i_0_9,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(esk1_0)))))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(esk1_0)))))).
cnf(i_0_24,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_25,plain,(l1_rlvect_1(Ci_0_25_A)|~l1_bhsp_1(Ci_0_25_A))).
cnf(i_0_26,plain,(l2_algstr_0(Ci_0_26_A)|~l1_rlvect_1(Ci_0_26_A))).
cnf(i_0_31,plain,(l1_algstr_0(Ci_0_31_A)|~l2_algstr_0(Ci_0_31_A))).
cnf(i_0_32,plain,(l2_struct_0(Ci_0_32_A)|~l2_algstr_0(Ci_0_32_A))).
cnf(i_0_30,plain,(k3_rlvect_1(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)=k1_algstr_0(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)|~v2_rlvect_1(Ci_0_30_A)|~l1_algstr_0(Ci_0_30_A)|~m1_subset_1(Ci_0_30_C,u1_struct_0(Ci_0_30_A))|~m1_subset_1(Ci_0_30_B,u1_struct_0(Ci_0_30_A)))).
cnf(i_0_35,plain,(m1_subset_1(k1_algstr_0(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C),u1_struct_0(Ci_0_35_A))|~l1_algstr_0(Ci_0_35_A)|~m1_subset_1(Ci_0_35_C,u1_struct_0(Ci_0_35_A))|~m1_subset_1(Ci_0_35_B,u1_struct_0(Ci_0_35_A)))).
cnf(i_0_37,plain,(v2_struct_0(Ci_0_37_A)|v2_comseq_2(k2_bhsp_2(Ci_0_37_A,Ci_0_37_B))|~k1_bhsp_2(Ci_0_37_A,Ci_0_37_B)=Ci_0_37_C|~v13_algstr_0(Ci_0_37_A)|~v2_rlvect_1(Ci_0_37_A)|~v3_rlvect_1(Ci_0_37_A)|~v4_rlvect_1(Ci_0_37_A)|~v5_rlvect_1(Ci_0_37_A)|~v6_rlvect_1(Ci_0_37_A)|~v7_rlvect_1(Ci_0_37_A)|~v8_rlvect_1(Ci_0_37_A)|~v2_bhsp_1(Ci_0_37_A)|~l1_bhsp_1(Ci_0_37_A)|~v1_funct_1(Ci_0_37_B)|~v1_bhsp_2(Ci_0_37_B,Ci_0_37_A)|~m1_subset_1(Ci_0_37_C,u1_struct_0(Ci_0_37_A))|~v1_funct_2(Ci_0_37_B,k5_numbers,u1_struct_0(Ci_0_37_A))|~m1_subset_1(Ci_0_37_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_37_A)))))).
cnf(i_0_36,plain,(k2_seq_2(k2_bhsp_2(Ci_0_36_A,Ci_0_36_B))=k3_bhsp_1(Ci_0_36_A,Ci_0_36_C)|v2_struct_0(Ci_0_36_A)|~k1_bhsp_2(Ci_0_36_A,Ci_0_36_B)=Ci_0_36_C|~v13_algstr_0(Ci_0_36_A)|~v2_rlvect_1(Ci_0_36_A)|~v3_rlvect_1(Ci_0_36_A)|~v4_rlvect_1(Ci_0_36_A)|~v5_rlvect_1(Ci_0_36_A)|~v6_rlvect_1(Ci_0_36_A)|~v7_rlvect_1(Ci_0_36_A)|~v8_rlvect_1(Ci_0_36_A)|~v2_bhsp_1(Ci_0_36_A)|~l1_bhsp_1(Ci_0_36_A)|~v1_funct_1(Ci_0_36_B)|~v1_bhsp_2(Ci_0_36_B,Ci_0_36_A)|~m1_subset_1(Ci_0_36_C,u1_struct_0(Ci_0_36_A))|~v1_funct_2(Ci_0_36_B,k5_numbers,u1_struct_0(Ci_0_36_A))|~m1_subset_1(Ci_0_36_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_36_A)))))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v1_funct_1(k2_normsp_1(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C))|~v1_funct_1(Ci_0_29_C)|~v1_funct_1(Ci_0_29_B)|~l2_algstr_0(Ci_0_29_A)|~v1_funct_2(Ci_0_29_C,k5_numbers,u1_struct_0(Ci_0_29_A))|~v1_funct_2(Ci_0_29_B,k5_numbers,u1_struct_0(Ci_0_29_A))|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_29_A))))|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_29_A)))))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v1_funct_2(k2_normsp_1(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C),k5_numbers,u1_struct_0(Ci_0_28_A))|~v1_funct_1(Ci_0_28_C)|~v1_funct_1(Ci_0_28_B)|~l2_algstr_0(Ci_0_28_A)|~v1_funct_2(Ci_0_28_C,k5_numbers,u1_struct_0(Ci_0_28_A))|~v1_funct_2(Ci_0_28_B,k5_numbers,u1_struct_0(Ci_0_28_A))|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_28_A))))|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_28_A)))))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|m1_subset_1(k2_normsp_1(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_27_A))))|~v1_funct_1(Ci_0_27_C)|~v1_funct_1(Ci_0_27_B)|~l2_algstr_0(Ci_0_27_A)|~v1_funct_2(Ci_0_27_C,k5_numbers,u1_struct_0(Ci_0_27_A))|~v1_funct_2(Ci_0_27_B,k5_numbers,u1_struct_0(Ci_0_27_A))|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_27_A))))|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_27_A)))))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|v1_bhsp_2(k2_normsp_1(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C),Ci_0_34_A)|~v13_algstr_0(Ci_0_34_A)|~v2_rlvect_1(Ci_0_34_A)|~v3_rlvect_1(Ci_0_34_A)|~v4_rlvect_1(Ci_0_34_A)|~v5_rlvect_1(Ci_0_34_A)|~v6_rlvect_1(Ci_0_34_A)|~v7_rlvect_1(Ci_0_34_A)|~v8_rlvect_1(Ci_0_34_A)|~v2_bhsp_1(Ci_0_34_A)|~l1_bhsp_1(Ci_0_34_A)|~v1_funct_1(Ci_0_34_C)|~v1_funct_1(Ci_0_34_B)|~v1_bhsp_2(Ci_0_34_C,Ci_0_34_A)|~v1_bhsp_2(Ci_0_34_B,Ci_0_34_A)|~v1_funct_2(Ci_0_34_C,k5_numbers,u1_struct_0(Ci_0_34_A))|~v1_funct_2(Ci_0_34_B,k5_numbers,u1_struct_0(Ci_0_34_A))|~m1_subset_1(Ci_0_34_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_34_A))))|~m1_subset_1(Ci_0_34_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_34_A)))))).
cnf(i_0_33,plain,(k3_rlvect_1(Ci_0_33_A,k1_bhsp_2(Ci_0_33_A,Ci_0_33_B),k1_bhsp_2(Ci_0_33_A,Ci_0_33_C))=k1_bhsp_2(Ci_0_33_A,k2_normsp_1(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C))|v2_struct_0(Ci_0_33_A)|~v13_algstr_0(Ci_0_33_A)|~v2_rlvect_1(Ci_0_33_A)|~v3_rlvect_1(Ci_0_33_A)|~v4_rlvect_1(Ci_0_33_A)|~v5_rlvect_1(Ci_0_33_A)|~v6_rlvect_1(Ci_0_33_A)|~v7_rlvect_1(Ci_0_33_A)|~v8_rlvect_1(Ci_0_33_A)|~v2_bhsp_1(Ci_0_33_A)|~l1_bhsp_1(Ci_0_33_A)|~v1_funct_1(Ci_0_33_C)|~v1_funct_1(Ci_0_33_B)|~v1_bhsp_2(Ci_0_33_C,Ci_0_33_A)|~v1_bhsp_2(Ci_0_33_B,Ci_0_33_A)|~v1_funct_2(Ci_0_33_C,k5_numbers,u1_struct_0(Ci_0_33_A))|~v1_funct_2(Ci_0_33_B,k5_numbers,u1_struct_0(Ci_0_33_A))|~m1_subset_1(Ci_0_33_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_33_A))))|~m1_subset_1(Ci_0_33_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_33_A)))))).
cnf(i_0_1,negated_conjecture,(~k2_seq_2(k2_bhsp_2(esk1_0,k2_normsp_1(esk1_0,esk4_0,esk5_0)))=k3_bhsp_1(esk1_0,k3_rlvect_1(esk1_0,esk2_0,esk3_0))|~v2_comseq_2(k2_bhsp_2(esk1_0,k2_normsp_1(esk1_0,esk4_0,esk5_0))))).
