cnf(i_0_8,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_relat_1(esk2_0))).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_6,negated_conjecture,(v1_finseq_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_finseq_1(esk2_0))).
cnf(i_0_2,negated_conjecture,(v3_funct_1(k3_graph_2(esk1_0,esk2_0)))).
cnf(i_0_1,negated_conjecture,(~v3_funct_1(esk1_0))).
cnf(i_0_13,plain,(v1_zfmisc_1(k10_xtuple_0(Ci_0_13_A))|~v1_relat_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_A)|~v3_funct_1(Ci_0_13_A))).
cnf(i_0_17,plain,(v3_funct_1(Ci_0_17_A)|~v1_relat_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_A)|~v1_zfmisc_1(k10_xtuple_0(Ci_0_17_A)))).
cnf(i_0_9,plain,(m1_subset_1(Ci_0_9_A,k1_zfmisc_1(Ci_0_9_B))|~r1_tarski(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_12,plain,(v1_zfmisc_1(Ci_0_12_A)|~v1_zfmisc_1(Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(Ci_0_12_B)))).
cnf(i_0_10,plain,(r1_tarski(Ci_0_10_A,Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(Ci_0_10_B)))).
cnf(i_0_16,plain,(v1_relat_1(k3_graph_2(Ci_0_16_A,Ci_0_16_B))|~v1_relat_1(Ci_0_16_B)|~v1_relat_1(Ci_0_16_A)|~v1_funct_1(Ci_0_16_B)|~v1_funct_1(Ci_0_16_A)|~v1_finseq_1(Ci_0_16_B)|~v1_finseq_1(Ci_0_16_A))).
cnf(i_0_15,plain,(v1_funct_1(k3_graph_2(Ci_0_15_A,Ci_0_15_B))|~v1_relat_1(Ci_0_15_B)|~v1_relat_1(Ci_0_15_A)|~v1_funct_1(Ci_0_15_B)|~v1_funct_1(Ci_0_15_A)|~v1_finseq_1(Ci_0_15_B)|~v1_finseq_1(Ci_0_15_A))).
cnf(i_0_14,plain,(v1_finseq_1(k3_graph_2(Ci_0_14_A,Ci_0_14_B))|~v1_relat_1(Ci_0_14_B)|~v1_relat_1(Ci_0_14_A)|~v1_funct_1(Ci_0_14_B)|~v1_funct_1(Ci_0_14_A)|~v1_finseq_1(Ci_0_14_B)|~v1_finseq_1(Ci_0_14_A))).
cnf(i_0_11,plain,(r1_tarski(k10_xtuple_0(Ci_0_11_A),k10_xtuple_0(k3_graph_2(Ci_0_11_A,Ci_0_11_B)))|~v1_relat_1(Ci_0_11_B)|~v1_relat_1(Ci_0_11_A)|~v1_funct_1(Ci_0_11_B)|~v1_funct_1(Ci_0_11_A)|~v1_finseq_1(Ci_0_11_B)|~v1_finseq_1(Ci_0_11_A))).
