cnf(i_0_5,negated_conjecture,(l1_turing_1(esk1_0))).
cnf(i_0_10,plain,(k1_xtuple_0(k1_xtuple_0(Ci_0_10_A))=k4_xtuple_0(Ci_0_10_A))).
cnf(i_0_11,plain,(k1_xtuple_0(k4_tarski(Ci_0_11_A,Ci_0_11_B))=Ci_0_11_A)).
cnf(i_0_3,negated_conjecture,(k3_xtuple_0(esk3_0,esk4_0,esk5_0)=esk2_0)).
cnf(i_0_6,plain,(k4_tarski(k4_tarski(Ci_0_6_A,Ci_0_6_B),Ci_0_6_C)=k3_xtuple_0(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,k3_zfmisc_1(u2_turing_1(esk1_0),k4_numbers,k9_funct_2(k4_numbers,u1_turing_1(esk1_0)))))).
cnf(i_0_2,negated_conjecture,(~u5_turing_1(esk1_0)=esk3_0)).
cnf(i_0_16,plain,(~v1_xboole_0(k4_numbers))).
cnf(i_0_1,negated_conjecture,(~k3_xtuple_0(k1_mcart_1(u2_turing_1(esk1_0),u1_turing_1(esk1_0),k8_domain_1(k1_numbers,k1_real_1(np__1),k6_numbers,np__1),k8_turing_1(esk1_0,esk2_0)),k2_xcmplx_0(k7_turing_1(esk1_0,esk2_0),k6_turing_1(esk1_0,k8_turing_1(esk1_0,esk2_0))),k5_turing_1(esk1_0,k3_mcart_1(u2_turing_1(esk1_0),k4_numbers,k9_funct_2(k4_numbers,u1_turing_1(esk1_0)),esk2_0),k7_turing_1(esk1_0,esk2_0),k2_mcart_1(u2_turing_1(esk1_0),u1_turing_1(esk1_0),k8_domain_1(k1_numbers,k1_real_1(np__1),k6_numbers,np__1),k8_turing_1(esk1_0,esk2_0))))=k9_turing_1(esk1_0,esk2_0))).
cnf(i_0_12,plain,(v1_finset_1(u2_turing_1(Ci_0_12_A))|~l1_turing_1(Ci_0_12_A))).
cnf(i_0_17,plain,(v1_finset_1(u1_turing_1(Ci_0_17_A))|~l1_turing_1(Ci_0_17_A))).
cnf(i_0_13,plain,(~l1_turing_1(Ci_0_13_A)|~v1_xboole_0(u2_turing_1(Ci_0_13_A)))).
cnf(i_0_18,plain,(~l1_turing_1(Ci_0_18_A)|~v1_xboole_0(u1_turing_1(Ci_0_18_A)))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|m1_funct_2(k9_funct_2(Ci_0_15_B,Ci_0_15_A),Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_14,plain,(~v1_xboole_0(Ci_0_14_A)|~m1_funct_2(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C))).
cnf(i_0_9,plain,(k1_mcart_1(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C,Ci_0_9_D)=k4_xtuple_0(Ci_0_9_D)|v1_xboole_0(Ci_0_9_C)|v1_xboole_0(Ci_0_9_B)|v1_xboole_0(Ci_0_9_A)|~m1_subset_1(Ci_0_9_D,k3_zfmisc_1(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)))).
cnf(i_0_7,plain,(k9_turing_1(Ci_0_7_A,Ci_0_7_B)=Ci_0_7_B|~k1_mcart_1(u2_turing_1(Ci_0_7_A),k4_numbers,k9_funct_2(k4_numbers,u1_turing_1(Ci_0_7_A)),Ci_0_7_B)=u5_turing_1(Ci_0_7_A)|~l1_turing_1(Ci_0_7_A)|~m1_subset_1(Ci_0_7_B,k3_zfmisc_1(u2_turing_1(Ci_0_7_A),k4_numbers,k9_funct_2(k4_numbers,u1_turing_1(Ci_0_7_A)))))).
cnf(i_0_8,plain,(k1_mcart_1(u2_turing_1(Ci_0_8_A),k4_numbers,k9_funct_2(k4_numbers,u1_turing_1(Ci_0_8_A)),Ci_0_8_B)=u5_turing_1(Ci_0_8_A)|k3_xtuple_0(k1_mcart_1(u2_turing_1(Ci_0_8_A),u1_turing_1(Ci_0_8_A),k8_domain_1(k1_numbers,k1_real_1(np__1),k6_numbers,np__1),k8_turing_1(Ci_0_8_A,Ci_0_8_B)),k2_xcmplx_0(k7_turing_1(Ci_0_8_A,Ci_0_8_B),k6_turing_1(Ci_0_8_A,k8_turing_1(Ci_0_8_A,Ci_0_8_B))),k5_turing_1(Ci_0_8_A,k3_mcart_1(u2_turing_1(Ci_0_8_A),k4_numbers,k9_funct_2(k4_numbers,u1_turing_1(Ci_0_8_A)),Ci_0_8_B),k7_turing_1(Ci_0_8_A,Ci_0_8_B),k2_mcart_1(u2_turing_1(Ci_0_8_A),u1_turing_1(Ci_0_8_A),k8_domain_1(k1_numbers,k1_real_1(np__1),k6_numbers,np__1),k8_turing_1(Ci_0_8_A,Ci_0_8_B))))=k9_turing_1(Ci_0_8_A,Ci_0_8_B)|~l1_turing_1(Ci_0_8_A)|~m1_subset_1(Ci_0_8_B,k3_zfmisc_1(u2_turing_1(Ci_0_8_A),k4_numbers,k9_funct_2(k4_numbers,u1_turing_1(Ci_0_8_A)))))).
