cnf(i_0_4,negated_conjecture,(esk5_0=esk2_0)).
cnf(i_0_3,negated_conjecture,(esk3_0=esk6_0)).
cnf(i_0_12,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_11,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_7,negated_conjecture,(m1_pre_topc(esk4_0,esk1_0))).
cnf(i_0_10,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_9,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk5_0,k1_zfmisc_1(u1_struct_0(esk4_0))))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk6_0,k1_zfmisc_1(u1_struct_0(esk4_0))))).
cnf(i_0_17,plain,(k3_xboole_0(Ci_0_17_A,Ci_0_17_B)=k3_xboole_0(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_16,plain,(k3_xboole_0(k3_xboole_0(Ci_0_16_A,Ci_0_16_B),Ci_0_16_C)=k3_xboole_0(Ci_0_16_A,k3_xboole_0(Ci_0_16_B,Ci_0_16_C)))).
cnf(i_0_13,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_8,negated_conjecture,(~v2_struct_0(esk4_0))).
cnf(i_0_27,plain,(l1_struct_0(Ci_0_27_A)|~l1_pre_topc(Ci_0_27_A))).
cnf(i_0_22,plain,(k2_struct_0(Ci_0_22_A)=u1_struct_0(Ci_0_22_A)|~l1_struct_0(Ci_0_22_A))).
cnf(i_0_23,plain,(l1_pre_topc(Ci_0_23_A)|~l1_pre_topc(Ci_0_23_B)|~m1_pre_topc(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_26,plain,(k3_xboole_0(Ci_0_26_A,Ci_0_26_B)=k1_xboole_0|~r1_xboole_0(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_25,plain,(r1_xboole_0(Ci_0_25_A,Ci_0_25_B)|~k3_xboole_0(Ci_0_25_A,Ci_0_25_B)=k1_xboole_0)).
cnf(i_0_24,plain,(r1_xboole_0(Ci_0_24_A,Ci_0_24_B)|~r1_xboole_0(Ci_0_24_B,Ci_0_24_A))).
cnf(i_0_18,plain,(k3_xboole_0(Ci_0_18_A,Ci_0_18_B)=Ci_0_18_A|~r1_tarski(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_19,plain,(m1_subset_1(Ci_0_19_A,k1_zfmisc_1(Ci_0_19_B))|~r1_tarski(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_21,plain,(m1_subset_1(k2_struct_0(Ci_0_21_A),k1_zfmisc_1(u1_struct_0(Ci_0_21_A)))|~l1_struct_0(Ci_0_21_A))).
cnf(i_0_20,plain,(r1_tarski(Ci_0_20_A,Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(Ci_0_20_B)))).
cnf(i_0_1,negated_conjecture,(r1_connsp_1(esk1_0,esk2_0,esk3_0)|r1_connsp_1(esk4_0,esk5_0,esk6_0))).
cnf(i_0_15,plain,(k9_subset_1(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)=k3_xboole_0(Ci_0_15_B,Ci_0_15_C)|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(Ci_0_15_A)))).
cnf(i_0_2,negated_conjecture,(~r1_connsp_1(esk1_0,esk2_0,esk3_0)|~r1_connsp_1(esk4_0,esk5_0,esk6_0))).
cnf(i_0_29,plain,(r1_xboole_0(Ci_0_29_A,k2_pre_topc(Ci_0_29_B,Ci_0_29_C))|~l1_pre_topc(Ci_0_29_B)|~r1_connsp_1(Ci_0_29_B,Ci_0_29_A,Ci_0_29_C)|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(u1_struct_0(Ci_0_29_B)))|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(u1_struct_0(Ci_0_29_B))))).
cnf(i_0_30,plain,(r1_xboole_0(k2_pre_topc(Ci_0_30_A,Ci_0_30_B),Ci_0_30_C)|~l1_pre_topc(Ci_0_30_A)|~r1_connsp_1(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(u1_struct_0(Ci_0_30_A)))|~m1_subset_1(Ci_0_30_B,k1_zfmisc_1(u1_struct_0(Ci_0_30_A))))).
cnf(i_0_14,plain,(k2_pre_topc(Ci_0_14_A,Ci_0_14_B)=k9_subset_1(u1_struct_0(Ci_0_14_A),k2_pre_topc(Ci_0_14_C,Ci_0_14_D),k2_struct_0(Ci_0_14_A))|~Ci_0_14_D=Ci_0_14_B|~l1_pre_topc(Ci_0_14_C)|~m1_pre_topc(Ci_0_14_A,Ci_0_14_C)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(u1_struct_0(Ci_0_14_A)))|~m1_subset_1(Ci_0_14_D,k1_zfmisc_1(u1_struct_0(Ci_0_14_C))))).
cnf(i_0_28,plain,(r1_connsp_1(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C)|~l1_pre_topc(Ci_0_28_A)|~r1_xboole_0(Ci_0_28_B,k2_pre_topc(Ci_0_28_A,Ci_0_28_C))|~r1_xboole_0(k2_pre_topc(Ci_0_28_A,Ci_0_28_B),Ci_0_28_C)|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(u1_struct_0(Ci_0_28_A)))|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(u1_struct_0(Ci_0_28_A))))).
