cnf(i_0_4,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_8,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_2,negated_conjecture,(v1_card_1(esk1_0))).
cnf(i_0_9,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_3,plain,(k1_card_1(k1_tarski(Ci_0_3_A))=np__1)).
cnf(i_0_11,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_5,plain,(k1_funct_2(k1_xboole_0,Ci_0_5_A)=k1_tarski(k1_xboole_0))).
cnf(i_0_10,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~k3_card_2(esk1_0,k6_numbers)=np__1)).
cnf(i_0_7,plain,(v1_card_1(Ci_0_7_A)|~v7_ordinal1(Ci_0_7_A))).
cnf(i_0_14,plain,(v7_ordinal1(Ci_0_14_A)|~v3_ordinal1(Ci_0_14_A)|~v1_finset_1(Ci_0_14_A))).
cnf(i_0_13,plain,(v1_finset_1(Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k4_ordinal1))).
cnf(i_0_12,plain,(v3_ordinal1(Ci_0_12_A)|~v3_ordinal1(Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_6,plain,(k1_card_1(k1_funct_2(Ci_0_6_A,Ci_0_6_B))=k3_card_2(Ci_0_6_B,Ci_0_6_A)|~v1_card_1(Ci_0_6_A)|~v1_card_1(Ci_0_6_B))).
