cnf(i_0_11,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v1_int_2(esk1_0))).
cnf(i_0_8,negated_conjecture,(v8_struct_0(esk2_0))).
cnf(i_0_7,negated_conjecture,(v15_algstr_0(esk2_0))).
cnf(i_0_6,negated_conjecture,(v2_group_1(esk2_0))).
cnf(i_0_5,negated_conjecture,(v3_group_1(esk2_0))).
cnf(i_0_4,negated_conjecture,(l3_algstr_0(esk2_0))).
cnf(i_0_2,negated_conjecture,(k2_groupp_1(esk1_0,esk2_0)=np__1)).
cnf(i_0_3,negated_conjecture,(v2_group_10(esk2_0,esk1_0))).
cnf(i_0_9,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~v1_gr_cy_1(esk2_0))).
cnf(i_0_24,plain,(l1_struct_0(Ci_0_24_A)|~l3_algstr_0(Ci_0_24_A))).
cnf(i_0_23,plain,(v1_xcmplx_0(Ci_0_23_A)|~v1_xreal_0(Ci_0_23_A))).
cnf(i_0_25,plain,(v1_xreal_0(Ci_0_25_A)|~v7_ordinal1(Ci_0_25_A))).
cnf(i_0_22,plain,(k1_newton(Ci_0_22_A,np__1)=Ci_0_22_A|~v1_xcmplx_0(Ci_0_22_A))).
cnf(i_0_21,plain,(k7_struct_0(Ci_0_21_A)=k7_group_1(Ci_0_21_A)|~v8_struct_0(Ci_0_21_A)|~l1_struct_0(Ci_0_21_A))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v1_gr_cy_1(Ci_0_17_A)|~v8_struct_0(Ci_0_17_A)|~v15_algstr_0(Ci_0_17_A)|~v2_group_1(Ci_0_17_A)|~v3_group_1(Ci_0_17_A)|~l3_algstr_0(Ci_0_17_A)|~v1_int_2(k7_group_1(Ci_0_17_A)))).
cnf(i_0_15,plain,(k1_groupp_1(Ci_0_15_A,Ci_0_15_B)=k2_groupp_1(Ci_0_15_A,Ci_0_15_B)|v2_struct_0(Ci_0_15_B)|~v7_ordinal1(Ci_0_15_A)|~v1_int_2(Ci_0_15_A)|~v2_group_1(Ci_0_15_B)|~v3_group_1(Ci_0_15_B)|~l3_algstr_0(Ci_0_15_B))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v7_ordinal1(k1_groupp_1(Ci_0_14_B,Ci_0_14_A))|~v7_ordinal1(Ci_0_14_B)|~v1_int_2(Ci_0_14_B)|~v2_group_1(Ci_0_14_A)|~v3_group_1(Ci_0_14_A)|~l3_algstr_0(Ci_0_14_A))).
cnf(i_0_13,plain,(k7_struct_0(Ci_0_13_A)=k1_newton(Ci_0_13_B,Ci_0_13_C)|v2_struct_0(Ci_0_13_A)|~Ci_0_13_C=k1_groupp_1(Ci_0_13_B,Ci_0_13_A)|~v7_ordinal1(Ci_0_13_B)|~v7_ordinal1(Ci_0_13_C)|~v1_int_2(Ci_0_13_B)|~v2_group_1(Ci_0_13_A)|~v3_group_1(Ci_0_13_A)|~l3_algstr_0(Ci_0_13_A)|~v2_group_10(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_12,plain,(Ci_0_12_A=k1_groupp_1(Ci_0_12_B,Ci_0_12_C)|v2_struct_0(Ci_0_12_C)|~k7_struct_0(Ci_0_12_C)=k1_newton(Ci_0_12_B,Ci_0_12_A)|~v7_ordinal1(Ci_0_12_A)|~v7_ordinal1(Ci_0_12_B)|~v1_int_2(Ci_0_12_B)|~v2_group_1(Ci_0_12_C)|~v3_group_1(Ci_0_12_C)|~l3_algstr_0(Ci_0_12_C)|~v2_group_10(Ci_0_12_C,Ci_0_12_B))).
