cnf(i_0_16,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_13,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_25,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_15,plain,(k9_setfam_1(Ci_0_15_A)=k1_zfmisc_1(Ci_0_15_A))).
cnf(i_0_9,negated_conjecture,(v1_prob_1(esk3_0,esk1_0))).
cnf(i_0_8,negated_conjecture,(v4_prob_1(esk3_0,esk1_0))).
cnf(i_0_20,plain,(r1_tarski(Ci_0_20_A,Ci_0_20_A))).
cnf(i_0_27,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0))))).
cnf(i_0_14,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_14_A,Ci_0_14_B)))).
cnf(i_0_12,negated_conjecture,(v1_funct_2(esk2_0,k5_numbers,k9_setfam_1(esk1_0)))).
cnf(i_0_11,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(esk1_0)))))).
cnf(i_0_26,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_10,negated_conjecture,(~v1_xboole_0(esk3_0))).
cnf(i_0_33,plain,(~v1_xboole_0(k1_zfmisc_1(Ci_0_33_A)))).
cnf(i_0_39,plain,(r2_hidden(Ci_0_39_A,k4_ordinal1)|~v7_ordinal1(Ci_0_39_A))).
cnf(i_0_38,plain,(v7_ordinal1(Ci_0_38_A)|~r2_hidden(Ci_0_38_A,k4_ordinal1))).
cnf(i_0_21,plain,(v6_membered(Ci_0_21_A)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(k5_numbers)))).
cnf(i_0_24,plain,(v7_ordinal1(Ci_0_24_A)|~v6_membered(Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_40,plain,(m1_subset_1(Ci_0_40_A,Ci_0_40_B)|~r2_hidden(Ci_0_40_A,Ci_0_40_B))).
cnf(i_0_41,plain,(v1_xboole_0(Ci_0_41_A)|r2_hidden(Ci_0_41_B,Ci_0_41_A)|~m1_subset_1(Ci_0_41_B,Ci_0_41_A))).
cnf(i_0_22,plain,(m1_subset_1(Ci_0_22_A,k1_zfmisc_1(Ci_0_22_B))|~r1_tarski(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|~v1_xboole_0(Ci_0_28_B)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(Ci_0_28_B)))).
cnf(i_0_17,plain,(v1_relat_1(Ci_0_17_A)|~v1_relat_1(Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(Ci_0_17_B)))).
cnf(i_0_23,plain,(r1_tarski(Ci_0_23_A,Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(Ci_0_23_B)))).
cnf(i_0_19,plain,(r1_tarski(k10_xtuple_0(Ci_0_19_A),Ci_0_19_B)|~v1_relat_1(Ci_0_19_A)|~v5_relat_1(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_18,plain,(v5_relat_1(Ci_0_18_A,Ci_0_18_B)|~v1_relat_1(Ci_0_18_A)|~r1_tarski(k10_xtuple_0(Ci_0_18_A),Ci_0_18_B))).
cnf(i_0_35,plain,(m1_subset_1(Ci_0_35_A,Ci_0_35_B)|~r2_hidden(Ci_0_35_A,Ci_0_35_C)|~m1_subset_1(Ci_0_35_C,k1_zfmisc_1(Ci_0_35_B)))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|v1_xboole_0(Ci_0_29_B)|m2_subset_1(Ci_0_29_C,Ci_0_29_A,Ci_0_29_B)|~m1_subset_1(Ci_0_29_C,Ci_0_29_B)|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(Ci_0_29_A)))).
cnf(i_0_30,plain,(v1_xboole_0(Ci_0_30_A)|v1_xboole_0(Ci_0_30_B)|m1_subset_1(Ci_0_30_C,Ci_0_30_A)|~m2_subset_1(Ci_0_30_C,Ci_0_30_B,Ci_0_30_A)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(Ci_0_30_B)))).
cnf(i_0_31,plain,(v1_xboole_0(Ci_0_31_A)|m1_prob_1(Ci_0_31_B,Ci_0_31_C,Ci_0_31_A)|~m1_subset_1(Ci_0_31_B,Ci_0_31_A)|~v1_prob_1(Ci_0_31_A,Ci_0_31_C)|~v4_prob_1(Ci_0_31_A,Ci_0_31_C)|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_31_C))))).
cnf(i_0_32,plain,(v1_xboole_0(Ci_0_32_A)|m1_subset_1(Ci_0_32_B,Ci_0_32_A)|~v1_prob_1(Ci_0_32_A,Ci_0_32_C)|~v4_prob_1(Ci_0_32_A,Ci_0_32_C)|~m1_prob_1(Ci_0_32_B,Ci_0_32_C,Ci_0_32_A)|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_32_C))))).
cnf(i_0_3,negated_conjecture,(v1_funct_1(esk2_0)|m1_prob_1(k8_nat_1(k9_setfam_1(esk1_0),esk2_0,Ci_0_3_A),esk1_0,esk3_0)|~m2_subset_1(Ci_0_3_A,k1_numbers,k5_numbers))).
cnf(i_0_4,negated_conjecture,(v5_relat_1(esk2_0,esk3_0)|m1_prob_1(k8_nat_1(k9_setfam_1(esk1_0),esk2_0,Ci_0_4_A),esk1_0,esk3_0)|~m2_subset_1(Ci_0_4_A,k1_numbers,k5_numbers))).
cnf(i_0_6,negated_conjecture,(m2_subset_1(esk4_0,k1_numbers,k5_numbers)|~v1_funct_1(esk2_0)|~v5_relat_1(esk2_0,esk3_0)|~v1_funct_2(esk2_0,k5_numbers,k9_setfam_1(esk1_0))|~m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(esk1_0)))))).
cnf(i_0_2,negated_conjecture,(v1_funct_2(esk2_0,k5_numbers,k9_setfam_1(esk1_0))|m1_prob_1(k8_nat_1(k9_setfam_1(esk1_0),esk2_0,Ci_0_2_A),esk1_0,esk3_0)|~m2_subset_1(Ci_0_2_A,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(esk1_0))))|m1_prob_1(k8_nat_1(k9_setfam_1(esk1_0),esk2_0,Ci_0_1_A),esk1_0,esk3_0)|~m2_subset_1(Ci_0_1_A,k1_numbers,k5_numbers))).
cnf(i_0_37,plain,(v1_xboole_0(Ci_0_37_A)|r1_tarski(k10_xtuple_0(Ci_0_37_B),Ci_0_37_C)|v7_ordinal1(esk5_3(Ci_0_37_C,Ci_0_37_A,Ci_0_37_B))|~v1_funct_1(Ci_0_37_B)|~v1_funct_2(Ci_0_37_B,k5_numbers,Ci_0_37_A)|~m1_subset_1(Ci_0_37_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_37_A))))).
cnf(i_0_34,plain,(v1_xboole_0(Ci_0_34_A)|r2_hidden(k8_nat_1(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C),k10_xtuple_0(Ci_0_34_B))|~v1_funct_1(Ci_0_34_B)|~v7_ordinal1(Ci_0_34_C)|~v1_funct_2(Ci_0_34_B,k5_numbers,Ci_0_34_A)|~m1_subset_1(Ci_0_34_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_34_A))))).
cnf(i_0_5,negated_conjecture,(~v1_funct_1(esk2_0)|~v5_relat_1(esk2_0,esk3_0)|~v1_funct_2(esk2_0,k5_numbers,k9_setfam_1(esk1_0))|~m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(esk1_0))))|~m1_prob_1(k8_nat_1(k9_setfam_1(esk1_0),esk2_0,esk4_0),esk1_0,esk3_0))).
cnf(i_0_36,plain,(v1_xboole_0(Ci_0_36_A)|r1_tarski(k10_xtuple_0(Ci_0_36_B),Ci_0_36_C)|~v1_funct_1(Ci_0_36_B)|~v1_funct_2(Ci_0_36_B,k5_numbers,Ci_0_36_A)|~m1_subset_1(Ci_0_36_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_36_A)))|~r2_hidden(k8_nat_1(Ci_0_36_A,Ci_0_36_B,esk5_3(Ci_0_36_C,Ci_0_36_A,Ci_0_36_B)),Ci_0_36_C))).
