cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_2,negated_conjecture,(m2_finseq_2(esk2_0,k1_numbers,k1_euclid(esk1_0)))).
cnf(i_0_1,negated_conjecture,(~k13_rvsum_1(esk1_0,k10_euclid(esk1_0,esk2_0))=k11_euclid(esk1_0,esk2_0))).
cnf(i_0_21,plain,(v1_valued_0(Ci_0_21_A)|~v1_relat_1(Ci_0_21_A)|~v3_valued_0(Ci_0_21_A))).
cnf(i_0_15,plain,(k4_finseq_2(Ci_0_15_A,k1_numbers)=k1_euclid(Ci_0_15_A)|~v7_ordinal1(Ci_0_15_A))).
cnf(i_0_5,plain,(m1_finseq_2(k1_euclid(Ci_0_5_A),k1_numbers)|~v7_ordinal1(Ci_0_5_A))).
cnf(i_0_10,plain,(v4_funct_1(Ci_0_10_A)|~m1_finseq_2(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_14,plain,(v3_finseq_1(Ci_0_14_A)|~m1_finseq_2(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_16,plain,(v3_valued_0(Ci_0_16_A)|~v1_relat_1(Ci_0_16_A)|~v5_relat_1(Ci_0_16_A,k1_numbers))).
cnf(i_0_31,plain,(v1_relat_1(k54_valued_1(Ci_0_31_A))|~v1_relat_1(Ci_0_31_A)|~v1_funct_1(Ci_0_31_A)|~v1_valued_0(Ci_0_31_A))).
cnf(i_0_30,plain,(v1_funct_1(k54_valued_1(Ci_0_30_A))|~v1_relat_1(Ci_0_30_A)|~v1_funct_1(Ci_0_30_A)|~v1_valued_0(Ci_0_30_A))).
cnf(i_0_29,plain,(v3_valued_0(k54_valued_1(Ci_0_29_A))|~v1_relat_1(Ci_0_29_A)|~v1_funct_1(Ci_0_29_A)|~v1_valued_0(Ci_0_29_A))).
cnf(i_0_13,plain,(v1_relat_1(Ci_0_13_A)|~v4_funct_1(Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_12,plain,(v1_funct_1(Ci_0_12_A)|~v4_funct_1(Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_18,plain,(v1_finseq_1(Ci_0_18_A)|~v3_finseq_1(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_23,plain,(k3_euclid(Ci_0_23_A)=k54_valued_1(Ci_0_23_A)|~v1_relat_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_A)|~v3_valued_0(Ci_0_23_A)|~v1_finseq_1(Ci_0_23_A))).
cnf(i_0_24,plain,(k39_valued_1(Ci_0_24_A)=k12_rvsum_1(Ci_0_24_A)|~v1_relat_1(Ci_0_24_A)|~v1_funct_1(Ci_0_24_A)|~v3_valued_0(Ci_0_24_A)|~v1_finseq_1(Ci_0_24_A))).
cnf(i_0_8,plain,(m2_finseq_1(Ci_0_8_A,Ci_0_8_B)|~m1_finseq_1(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_9,plain,(m1_finseq_1(Ci_0_9_A,Ci_0_9_B)|~m2_finseq_1(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_11,plain,(v5_relat_1(Ci_0_11_A,Ci_0_11_B)|~m1_finseq_1(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_28,plain,(v1_relat_1(k54_valued_1(Ci_0_28_A))|~v1_relat_1(Ci_0_28_A)|~v1_funct_1(Ci_0_28_A)|~v1_finseq_1(Ci_0_28_A)|~v1_valued_0(Ci_0_28_A))).
cnf(i_0_27,plain,(v1_funct_1(k54_valued_1(Ci_0_27_A))|~v1_relat_1(Ci_0_27_A)|~v1_funct_1(Ci_0_27_A)|~v1_finseq_1(Ci_0_27_A)|~v1_valued_0(Ci_0_27_A))).
cnf(i_0_26,plain,(v3_valued_0(k54_valued_1(Ci_0_26_A))|~v1_relat_1(Ci_0_26_A)|~v1_funct_1(Ci_0_26_A)|~v1_finseq_1(Ci_0_26_A)|~v1_valued_0(Ci_0_26_A))).
cnf(i_0_25,plain,(v1_finseq_1(k54_valued_1(Ci_0_25_A))|~v1_relat_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_A)|~v1_finseq_1(Ci_0_25_A)|~v1_valued_0(Ci_0_25_A))).
cnf(i_0_32,plain,(k12_rvsum_1(k3_euclid(Ci_0_32_A))=k12_rvsum_1(Ci_0_32_A)|~v1_relat_1(Ci_0_32_A)|~v1_funct_1(Ci_0_32_A)|~v3_valued_0(Ci_0_32_A)|~v1_finseq_1(Ci_0_32_A))).
cnf(i_0_20,plain,(k10_euclid(Ci_0_20_A,Ci_0_20_B)=k54_valued_1(Ci_0_20_B)|~v7_ordinal1(Ci_0_20_A)|~m1_subset_1(Ci_0_20_B,k1_euclid(Ci_0_20_A)))).
cnf(i_0_34,plain,(k11_euclid(Ci_0_34_A,Ci_0_34_B)=k39_valued_1(Ci_0_34_B)|~v7_ordinal1(Ci_0_34_A)|~m1_subset_1(Ci_0_34_B,k1_euclid(Ci_0_34_A)))).
cnf(i_0_33,plain,(k13_rvsum_1(Ci_0_33_A,Ci_0_33_B)=k39_valued_1(Ci_0_33_B)|~v7_ordinal1(Ci_0_33_A)|~m1_subset_1(Ci_0_33_B,k4_finseq_2(Ci_0_33_A,k1_numbers)))).
cnf(i_0_6,plain,(m2_finseq_2(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C)|~m1_finseq_2(Ci_0_6_C,Ci_0_6_B)|~m1_subset_1(Ci_0_6_A,Ci_0_6_C))).
cnf(i_0_4,plain,(m2_finseq_1(Ci_0_4_A,Ci_0_4_B)|~m1_finseq_2(Ci_0_4_C,Ci_0_4_B)|~m2_finseq_2(Ci_0_4_A,Ci_0_4_B,Ci_0_4_C))).
cnf(i_0_7,plain,(m1_subset_1(Ci_0_7_A,Ci_0_7_B)|~m1_finseq_2(Ci_0_7_B,Ci_0_7_C)|~m2_finseq_2(Ci_0_7_A,Ci_0_7_C,Ci_0_7_B))).
cnf(i_0_19,plain,(m2_finseq_2(k10_euclid(Ci_0_19_A,Ci_0_19_B),k1_numbers,k4_finseq_2(Ci_0_19_A,k1_numbers))|~v7_ordinal1(Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,k1_euclid(Ci_0_19_A)))).
