cnf(i_0_12,negated_conjecture,(v1_relat_1(esk2_0))).
cnf(i_0_10,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk4_0))).
cnf(i_0_8,negated_conjecture,(v15_pencil_1(esk2_0))).
cnf(i_0_11,negated_conjecture,(v4_relat_1(esk2_0,esk1_0))).
cnf(i_0_9,negated_conjecture,(v1_partfun1(esk2_0,esk1_0))).
cnf(i_0_6,negated_conjecture,(m1_pencil_2(esk3_0,esk1_0,esk2_0))).
cnf(i_0_3,negated_conjecture,(v1_pencil_2(esk4_0,k5_pencil_1(esk1_0,esk2_0),k5_pencil_1(esk1_0,esk2_0)))).
cnf(i_0_4,negated_conjecture,(v1_funct_2(esk4_0,u1_struct_0(k5_pencil_1(esk1_0,esk2_0)),u1_struct_0(k5_pencil_1(esk1_0,esk2_0))))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_pencil_1(esk1_0,esk2_0)),u1_struct_0(k5_pencil_1(esk1_0,esk2_0))))))).
cnf(i_0_13,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~m1_pencil_2(k8_relset_1(u1_struct_0(k5_pencil_1(esk1_0,esk2_0)),u1_struct_0(k5_pencil_1(esk1_0,esk2_0)),esk4_0,esk3_0),esk1_0,esk2_0))).
cnf(i_0_48,plain,(l1_struct_0(Ci_0_48_A)|~l1_pre_topc(Ci_0_48_A))).
cnf(i_0_54,plain,(k2_struct_0(Ci_0_54_A)=u1_struct_0(Ci_0_54_A)|~l1_struct_0(Ci_0_54_A))).
cnf(i_0_17,plain,(v4_waybel_3(Ci_0_17_A)|~v1_relat_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_A)|~v15_pencil_1(Ci_0_17_A))).
cnf(i_0_16,plain,(v11_pencil_1(Ci_0_16_A)|~v1_relat_1(Ci_0_16_A)|~v1_funct_1(Ci_0_16_A)|~v15_pencil_1(Ci_0_16_A))).
cnf(i_0_32,plain,(v14_pencil_1(Ci_0_32_A)|~v1_relat_1(Ci_0_32_A)|~v1_funct_1(Ci_0_32_A)|~v15_pencil_1(Ci_0_32_A)|~v11_pencil_1(Ci_0_32_A))).
cnf(i_0_47,plain,(k2_relset_1(Ci_0_47_A,Ci_0_47_B)=Ci_0_47_A|~v1_relat_1(Ci_0_47_B)|~v2_funct_2(Ci_0_47_B,Ci_0_47_A)|~v5_relat_1(Ci_0_47_B,Ci_0_47_A))).
cnf(i_0_46,plain,(v2_funct_2(Ci_0_46_A,Ci_0_46_B)|~k2_relset_1(Ci_0_46_B,Ci_0_46_A)=Ci_0_46_B|~v1_relat_1(Ci_0_46_A)|~v5_relat_1(Ci_0_46_A,Ci_0_46_B))).
cnf(i_0_50,plain,(v1_xboole_0(Ci_0_50_A)|v5_pencil_1(k5_pencil_1(Ci_0_50_A,Ci_0_50_B))|~v1_relat_1(Ci_0_50_B)|~v1_funct_1(Ci_0_50_B)|~v15_pencil_1(Ci_0_50_B)|~v4_relat_1(Ci_0_50_B,Ci_0_50_A)|~v1_partfun1(Ci_0_50_B,Ci_0_50_A))).
cnf(i_0_49,plain,(v1_xboole_0(Ci_0_49_A)|v6_pencil_1(k5_pencil_1(Ci_0_49_A,Ci_0_49_B))|~v1_relat_1(Ci_0_49_B)|~v1_funct_1(Ci_0_49_B)|~v15_pencil_1(Ci_0_49_B)|~v4_relat_1(Ci_0_49_B,Ci_0_49_A)|~v1_partfun1(Ci_0_49_B,Ci_0_49_A))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|l1_pre_topc(k5_pencil_1(Ci_0_14_A,Ci_0_14_B))|~v1_relat_1(Ci_0_14_B)|~v1_funct_1(Ci_0_14_B)|~v4_waybel_3(Ci_0_14_B)|~v11_pencil_1(Ci_0_14_B)|~v4_relat_1(Ci_0_14_B,Ci_0_14_A)|~v1_partfun1(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_41,plain,(v1_relat_1(Ci_0_41_A)|~m1_subset_1(Ci_0_41_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_41_B,Ci_0_41_C))))).
cnf(i_0_53,plain,(v1_xboole_0(Ci_0_53_A)|~v1_relat_1(Ci_0_53_B)|~v1_funct_1(Ci_0_53_B)|~v15_pencil_1(Ci_0_53_B)|~v4_relat_1(Ci_0_53_B,Ci_0_53_A)|~v1_partfun1(Ci_0_53_B,Ci_0_53_A)|~v2_struct_0(k5_pencil_1(Ci_0_53_A,Ci_0_53_B)))).
cnf(i_0_52,plain,(v1_xboole_0(Ci_0_52_A)|~v1_relat_1(Ci_0_52_B)|~v1_funct_1(Ci_0_52_B)|~v15_pencil_1(Ci_0_52_B)|~v4_relat_1(Ci_0_52_B,Ci_0_52_A)|~v1_partfun1(Ci_0_52_B,Ci_0_52_A)|~v3_pencil_1(k5_pencil_1(Ci_0_52_A,Ci_0_52_B)))).
cnf(i_0_51,plain,(v1_xboole_0(Ci_0_51_A)|~v1_relat_1(Ci_0_51_B)|~v1_funct_1(Ci_0_51_B)|~v15_pencil_1(Ci_0_51_B)|~v4_relat_1(Ci_0_51_B,Ci_0_51_A)|~v1_partfun1(Ci_0_51_B,Ci_0_51_A)|~v4_pencil_1(k5_pencil_1(Ci_0_51_A,Ci_0_51_B)))).
cnf(i_0_7,negated_conjecture,(v10_pencil_1(k2_pencil_1(esk1_0,esk2_0,Ci_0_7_A))|~m1_subset_1(Ci_0_7_A,esk1_0))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|~v1_relat_1(Ci_0_15_B)|~v1_funct_1(Ci_0_15_B)|~v4_waybel_3(Ci_0_15_B)|~v11_pencil_1(Ci_0_15_B)|~v4_relat_1(Ci_0_15_B,Ci_0_15_A)|~v1_partfun1(Ci_0_15_B,Ci_0_15_A)|~v2_struct_0(k5_pencil_1(Ci_0_15_A,Ci_0_15_B)))).
cnf(i_0_40,plain,(v4_relat_1(Ci_0_40_A,Ci_0_40_B)|~m1_subset_1(Ci_0_40_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_40_B,Ci_0_40_C))))).
cnf(i_0_39,plain,(v5_relat_1(Ci_0_39_A,Ci_0_39_B)|~m1_subset_1(Ci_0_39_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_39_C,Ci_0_39_B))))).
cnf(i_0_24,plain,(v2_funct_1(Ci_0_24_A)|~v1_funct_1(Ci_0_24_A)|~v3_funct_2(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_B,Ci_0_24_C))))).
cnf(i_0_23,plain,(v2_funct_2(Ci_0_23_A,Ci_0_23_B)|~v1_funct_1(Ci_0_23_A)|~v3_funct_2(Ci_0_23_A,Ci_0_23_C,Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_C,Ci_0_23_B))))).
cnf(i_0_31,plain,(v1_xboole_0(Ci_0_31_A)|m1_subset_1(Ci_0_31_B,k1_zfmisc_1(u1_struct_0(k5_pencil_1(Ci_0_31_A,Ci_0_31_C))))|~v1_relat_1(Ci_0_31_C)|~v1_funct_1(Ci_0_31_C)|~v11_pencil_1(Ci_0_31_C)|~v14_pencil_1(Ci_0_31_C)|~v4_relat_1(Ci_0_31_C,Ci_0_31_A)|~v1_partfun1(Ci_0_31_C,Ci_0_31_A)|~m1_pencil_2(Ci_0_31_B,Ci_0_31_A,Ci_0_31_C))).
cnf(i_0_38,plain,(v1_funct_1(k2_tops_2(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C))|~v1_funct_1(Ci_0_38_C)|~v1_funct_2(Ci_0_38_C,Ci_0_38_A,Ci_0_38_B)|~m1_subset_1(Ci_0_38_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_38_A,Ci_0_38_B))))).
cnf(i_0_37,plain,(v1_funct_2(k2_tops_2(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C),Ci_0_37_B,Ci_0_37_A)|~v1_funct_1(Ci_0_37_C)|~v1_funct_2(Ci_0_37_C,Ci_0_37_A,Ci_0_37_B)|~m1_subset_1(Ci_0_37_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_37_A,Ci_0_37_B))))).
cnf(i_0_36,plain,(m1_subset_1(k2_tops_2(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_B,Ci_0_36_A)))|~v1_funct_1(Ci_0_36_C)|~v1_funct_2(Ci_0_36_C,Ci_0_36_A,Ci_0_36_B)|~m1_subset_1(Ci_0_36_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_A,Ci_0_36_B))))).
cnf(i_0_29,plain,(v1_t_0topsp(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C)|~v1_funct_1(Ci_0_29_A)|~l1_pre_topc(Ci_0_29_C)|~l1_pre_topc(Ci_0_29_B)|~v1_pencil_2(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C)|~v1_funct_2(Ci_0_29_A,u1_struct_0(Ci_0_29_B),u1_struct_0(Ci_0_29_C))|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_29_B),u1_struct_0(Ci_0_29_C)))))).
cnf(i_0_30,plain,(v3_funct_2(Ci_0_30_A,u1_struct_0(Ci_0_30_B),u1_struct_0(Ci_0_30_C))|~v1_funct_1(Ci_0_30_A)|~l1_pre_topc(Ci_0_30_C)|~l1_pre_topc(Ci_0_30_B)|~v1_pencil_2(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)|~v1_funct_2(Ci_0_30_A,u1_struct_0(Ci_0_30_B),u1_struct_0(Ci_0_30_C))|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_30_B),u1_struct_0(Ci_0_30_C)))))).
cnf(i_0_45,plain,(v2_struct_0(Ci_0_45_A)|v1_funct_1(k2_tops_2(u1_struct_0(Ci_0_45_A),u1_struct_0(Ci_0_45_A),Ci_0_45_B))|~v1_funct_1(Ci_0_45_B)|~l1_pre_topc(Ci_0_45_A)|~v1_pencil_2(Ci_0_45_B,Ci_0_45_A,Ci_0_45_A)|~v1_funct_2(Ci_0_45_B,u1_struct_0(Ci_0_45_A),u1_struct_0(Ci_0_45_A))|~m1_subset_1(Ci_0_45_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_45_A),u1_struct_0(Ci_0_45_A)))))).
cnf(i_0_43,plain,(v2_struct_0(Ci_0_43_A)|v1_pencil_2(k2_tops_2(u1_struct_0(Ci_0_43_A),u1_struct_0(Ci_0_43_A),Ci_0_43_B),Ci_0_43_A,Ci_0_43_A)|~v1_funct_1(Ci_0_43_B)|~l1_pre_topc(Ci_0_43_A)|~v1_pencil_2(Ci_0_43_B,Ci_0_43_A,Ci_0_43_A)|~v1_funct_2(Ci_0_43_B,u1_struct_0(Ci_0_43_A),u1_struct_0(Ci_0_43_A))|~m1_subset_1(Ci_0_43_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_43_A),u1_struct_0(Ci_0_43_A)))))).
cnf(i_0_27,plain,(v1_t_0topsp(k2_tops_2(u1_struct_0(Ci_0_27_A),u1_struct_0(Ci_0_27_B),Ci_0_27_C),Ci_0_27_B,Ci_0_27_A)|~v1_funct_1(Ci_0_27_C)|~l1_pre_topc(Ci_0_27_B)|~l1_pre_topc(Ci_0_27_A)|~v1_pencil_2(Ci_0_27_C,Ci_0_27_A,Ci_0_27_B)|~v1_funct_2(Ci_0_27_C,u1_struct_0(Ci_0_27_A),u1_struct_0(Ci_0_27_B))|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_27_A),u1_struct_0(Ci_0_27_B)))))).
cnf(i_0_44,plain,(v2_struct_0(Ci_0_44_A)|v1_funct_2(k2_tops_2(u1_struct_0(Ci_0_44_A),u1_struct_0(Ci_0_44_A),Ci_0_44_B),u1_struct_0(Ci_0_44_A),u1_struct_0(Ci_0_44_A))|~v1_funct_1(Ci_0_44_B)|~l1_pre_topc(Ci_0_44_A)|~v1_pencil_2(Ci_0_44_B,Ci_0_44_A,Ci_0_44_A)|~v1_funct_2(Ci_0_44_B,u1_struct_0(Ci_0_44_A),u1_struct_0(Ci_0_44_A))|~m1_subset_1(Ci_0_44_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_44_A),u1_struct_0(Ci_0_44_A)))))).
cnf(i_0_28,plain,(v3_funct_2(k2_tops_2(u1_struct_0(Ci_0_28_A),u1_struct_0(Ci_0_28_B),Ci_0_28_C),u1_struct_0(Ci_0_28_B),u1_struct_0(Ci_0_28_A))|~v1_funct_1(Ci_0_28_C)|~l1_pre_topc(Ci_0_28_B)|~l1_pre_topc(Ci_0_28_A)|~v1_pencil_2(Ci_0_28_C,Ci_0_28_A,Ci_0_28_B)|~v1_funct_2(Ci_0_28_C,u1_struct_0(Ci_0_28_A),u1_struct_0(Ci_0_28_B))|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_28_A),u1_struct_0(Ci_0_28_B)))))).
cnf(i_0_42,plain,(v2_struct_0(Ci_0_42_A)|m1_subset_1(k2_tops_2(u1_struct_0(Ci_0_42_A),u1_struct_0(Ci_0_42_A),Ci_0_42_B),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_42_A),u1_struct_0(Ci_0_42_A))))|~v1_funct_1(Ci_0_42_B)|~l1_pre_topc(Ci_0_42_A)|~v1_pencil_2(Ci_0_42_B,Ci_0_42_A,Ci_0_42_A)|~v1_funct_2(Ci_0_42_B,u1_struct_0(Ci_0_42_A),u1_struct_0(Ci_0_42_A))|~m1_subset_1(Ci_0_42_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_42_A),u1_struct_0(Ci_0_42_A)))))).
cnf(i_0_22,plain,(k7_relset_1(u1_struct_0(Ci_0_22_A),u1_struct_0(Ci_0_22_B),k2_tops_2(u1_struct_0(Ci_0_22_B),u1_struct_0(Ci_0_22_A),Ci_0_22_C),Ci_0_22_D)=k8_relset_1(u1_struct_0(Ci_0_22_B),u1_struct_0(Ci_0_22_A),Ci_0_22_C,Ci_0_22_D)|~k2_relset_1(u1_struct_0(Ci_0_22_A),Ci_0_22_C)=k2_struct_0(Ci_0_22_A)|~v1_funct_1(Ci_0_22_C)|~l1_struct_0(Ci_0_22_A)|~l1_struct_0(Ci_0_22_B)|~v2_funct_1(Ci_0_22_C)|~m1_subset_1(Ci_0_22_D,k1_zfmisc_1(u1_struct_0(Ci_0_22_A)))|~v1_funct_2(Ci_0_22_C,u1_struct_0(Ci_0_22_B),u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_22_B),u1_struct_0(Ci_0_22_A)))))).
cnf(i_0_26,plain,(v1_pencil_2(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)|~v1_funct_1(Ci_0_26_A)|~l1_pre_topc(Ci_0_26_C)|~l1_pre_topc(Ci_0_26_B)|~v1_t_0topsp(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)|~v1_funct_2(Ci_0_26_A,u1_struct_0(Ci_0_26_B),u1_struct_0(Ci_0_26_C))|~v3_funct_2(Ci_0_26_A,u1_struct_0(Ci_0_26_B),u1_struct_0(Ci_0_26_C))|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_26_B),u1_struct_0(Ci_0_26_C))))|~v1_t_0topsp(k2_tops_2(u1_struct_0(Ci_0_26_B),u1_struct_0(Ci_0_26_C),Ci_0_26_A),Ci_0_26_C,Ci_0_26_B)|~v3_funct_2(k2_tops_2(u1_struct_0(Ci_0_26_B),u1_struct_0(Ci_0_26_C),Ci_0_26_A),u1_struct_0(Ci_0_26_C),u1_struct_0(Ci_0_26_B)))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|m1_subset_1(esk5_2(Ci_0_21_A,Ci_0_21_B),Ci_0_21_A)|m1_pencil_2(k7_relset_1(u1_struct_0(k5_pencil_1(Ci_0_21_A,Ci_0_21_B)),u1_struct_0(k5_pencil_1(Ci_0_21_A,Ci_0_21_B)),Ci_0_21_C,Ci_0_21_D),Ci_0_21_A,Ci_0_21_B)|~v1_relat_1(Ci_0_21_B)|~v1_funct_1(Ci_0_21_C)|~v1_funct_1(Ci_0_21_B)|~v15_pencil_1(Ci_0_21_B)|~v4_relat_1(Ci_0_21_B,Ci_0_21_A)|~v1_partfun1(Ci_0_21_B,Ci_0_21_A)|~m1_pencil_2(Ci_0_21_D,Ci_0_21_A,Ci_0_21_B)|~v1_pencil_2(Ci_0_21_C,k5_pencil_1(Ci_0_21_A,Ci_0_21_B),k5_pencil_1(Ci_0_21_A,Ci_0_21_B))|~v1_funct_2(Ci_0_21_C,u1_struct_0(k5_pencil_1(Ci_0_21_A,Ci_0_21_B)),u1_struct_0(k5_pencil_1(Ci_0_21_A,Ci_0_21_B)))|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_pencil_1(Ci_0_21_A,Ci_0_21_B)),u1_struct_0(k5_pencil_1(Ci_0_21_A,Ci_0_21_B))))))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|m1_pencil_2(k7_relset_1(u1_struct_0(k5_pencil_1(Ci_0_20_A,Ci_0_20_B)),u1_struct_0(k5_pencil_1(Ci_0_20_A,Ci_0_20_B)),Ci_0_20_C,Ci_0_20_D),Ci_0_20_A,Ci_0_20_B)|~v1_relat_1(Ci_0_20_B)|~v1_funct_1(Ci_0_20_C)|~v1_funct_1(Ci_0_20_B)|~v15_pencil_1(Ci_0_20_B)|~v4_relat_1(Ci_0_20_B,Ci_0_20_A)|~v1_partfun1(Ci_0_20_B,Ci_0_20_A)|~m1_pencil_2(Ci_0_20_D,Ci_0_20_A,Ci_0_20_B)|~v10_pencil_1(k2_pencil_1(Ci_0_20_A,Ci_0_20_B,esk5_2(Ci_0_20_A,Ci_0_20_B)))|~v1_pencil_2(Ci_0_20_C,k5_pencil_1(Ci_0_20_A,Ci_0_20_B),k5_pencil_1(Ci_0_20_A,Ci_0_20_B))|~v1_funct_2(Ci_0_20_C,u1_struct_0(k5_pencil_1(Ci_0_20_A,Ci_0_20_B)),u1_struct_0(k5_pencil_1(Ci_0_20_A,Ci_0_20_B)))|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_pencil_1(Ci_0_20_A,Ci_0_20_B)),u1_struct_0(k5_pencil_1(Ci_0_20_A,Ci_0_20_B))))))).
