cnf(i_0_14,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_16,plain,(m1_subset_1(esk3_1(Ci_0_16_A),Ci_0_16_A))).
cnf(i_0_15,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_18,plain,(l2_algstr_0(Ci_0_18_A)|~l6_algstr_0(Ci_0_18_A))).
cnf(i_0_17,plain,(l5_algstr_0(Ci_0_17_A)|~l6_algstr_0(Ci_0_17_A))).
cnf(i_0_67,plain,(l4_struct_0(Ci_0_67_A)|~l5_algstr_0(Ci_0_67_A))).
cnf(i_0_68,plain,(l4_algstr_0(Ci_0_68_A)|~l5_algstr_0(Ci_0_68_A))).
cnf(i_0_69,plain,(l1_algstr_0(Ci_0_69_A)|~l2_algstr_0(Ci_0_69_A))).
cnf(i_0_65,plain,(l3_algstr_0(Ci_0_65_A)|~l4_algstr_0(Ci_0_65_A))).
cnf(i_0_66,plain,(l3_struct_0(Ci_0_66_A)|~l4_algstr_0(Ci_0_66_A))).
cnf(i_0_70,plain,(l2_struct_0(Ci_0_70_A)|~l2_algstr_0(Ci_0_70_A))).
cnf(i_0_27,plain,(k4_struct_0(Ci_0_27_A)=k5_struct_0(Ci_0_27_A)|~v6_struct_0(Ci_0_27_A)|~l4_struct_0(Ci_0_27_A))).
cnf(i_0_26,plain,(v6_struct_0(Ci_0_26_A)|~k4_struct_0(Ci_0_26_A)=k5_struct_0(Ci_0_26_A)|~l4_struct_0(Ci_0_26_A))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|v33_algstr_0(Ci_0_40_A)|~k4_struct_0(Ci_0_40_A)=esk11_1(Ci_0_40_A)|~l5_algstr_0(Ci_0_40_A))).
cnf(i_0_29,plain,(v13_algstr_0(Ci_0_29_A)|m1_subset_1(esk6_1(Ci_0_29_A),u1_struct_0(Ci_0_29_A))|~l2_algstr_0(Ci_0_29_A))).
cnf(i_0_62,plain,(v3_group_1(Ci_0_62_A)|m1_subset_1(esk20_1(Ci_0_62_A),u1_struct_0(Ci_0_62_A))|~l3_algstr_0(Ci_0_62_A))).
cnf(i_0_61,plain,(v3_group_1(Ci_0_61_A)|m1_subset_1(esk21_1(Ci_0_61_A),u1_struct_0(Ci_0_61_A))|~l3_algstr_0(Ci_0_61_A))).
cnf(i_0_60,plain,(v3_group_1(Ci_0_60_A)|m1_subset_1(esk22_1(Ci_0_60_A),u1_struct_0(Ci_0_60_A))|~l3_algstr_0(Ci_0_60_A))).
cnf(i_0_57,plain,(v5_group_1(Ci_0_57_A)|m1_subset_1(esk18_1(Ci_0_57_A),u1_struct_0(Ci_0_57_A))|~l3_algstr_0(Ci_0_57_A))).
cnf(i_0_56,plain,(v5_group_1(Ci_0_56_A)|m1_subset_1(esk19_1(Ci_0_56_A),u1_struct_0(Ci_0_56_A))|~l3_algstr_0(Ci_0_56_A))).
cnf(i_0_37,plain,(v2_rlvect_1(Ci_0_37_A)|m1_subset_1(esk8_1(Ci_0_37_A),u1_struct_0(Ci_0_37_A))|~l1_algstr_0(Ci_0_37_A))).
cnf(i_0_36,plain,(v2_rlvect_1(Ci_0_36_A)|m1_subset_1(esk9_1(Ci_0_36_A),u1_struct_0(Ci_0_36_A))|~l1_algstr_0(Ci_0_36_A))).
cnf(i_0_53,plain,(v3_rlvect_1(Ci_0_53_A)|m1_subset_1(esk15_1(Ci_0_53_A),u1_struct_0(Ci_0_53_A))|~l1_algstr_0(Ci_0_53_A))).
cnf(i_0_52,plain,(v3_rlvect_1(Ci_0_52_A)|m1_subset_1(esk16_1(Ci_0_52_A),u1_struct_0(Ci_0_52_A))|~l1_algstr_0(Ci_0_52_A))).
cnf(i_0_51,plain,(v3_rlvect_1(Ci_0_51_A)|m1_subset_1(esk17_1(Ci_0_51_A),u1_struct_0(Ci_0_51_A))|~l1_algstr_0(Ci_0_51_A))).
cnf(i_0_23,plain,(v4_rlvect_1(Ci_0_23_A)|m1_subset_1(esk5_1(Ci_0_23_A),u1_struct_0(Ci_0_23_A))|~l2_algstr_0(Ci_0_23_A))).
cnf(i_0_41,plain,(v2_struct_0(Ci_0_41_A)|v33_algstr_0(Ci_0_41_A)|m1_subset_1(esk11_1(Ci_0_41_A),u1_struct_0(Ci_0_41_A))|~l5_algstr_0(Ci_0_41_A))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v4_vectsp_1(Ci_0_32_A)|m1_subset_1(esk7_1(Ci_0_32_A),u1_struct_0(Ci_0_32_A))|~l4_algstr_0(Ci_0_32_A))).
cnf(i_0_47,plain,(v2_struct_0(Ci_0_47_A)|v5_vectsp_1(Ci_0_47_A)|m1_subset_1(esk12_1(Ci_0_47_A),u1_struct_0(Ci_0_47_A))|~l6_algstr_0(Ci_0_47_A))).
cnf(i_0_46,plain,(v2_struct_0(Ci_0_46_A)|v5_vectsp_1(Ci_0_46_A)|m1_subset_1(esk13_1(Ci_0_46_A),u1_struct_0(Ci_0_46_A))|~l6_algstr_0(Ci_0_46_A))).
cnf(i_0_45,plain,(v2_struct_0(Ci_0_45_A)|v5_vectsp_1(Ci_0_45_A)|m1_subset_1(esk14_1(Ci_0_45_A),u1_struct_0(Ci_0_45_A))|~l6_algstr_0(Ci_0_45_A))).
cnf(i_0_28,plain,(v13_algstr_0(Ci_0_28_A)|~l2_algstr_0(Ci_0_28_A)|~v10_algstr_0(esk6_1(Ci_0_28_A),Ci_0_28_A))).
cnf(i_0_1,negated_conjecture,(v2_struct_0(esk1_0)|v6_struct_0(esk1_0)|~l6_algstr_0(esk1_0)|~v13_algstr_0(esk1_0)|~v33_algstr_0(esk1_0)|~v3_group_1(esk1_0)|~v5_group_1(esk1_0)|~v4_vectsp_1(esk1_0)|~v5_vectsp_1(esk1_0)|~v2_rlvect_1(esk1_0)|~v3_rlvect_1(esk1_0)|~v4_rlvect_1(esk1_0))).
cnf(i_0_30,plain,(v10_algstr_0(Ci_0_30_A,Ci_0_30_B)|~v13_algstr_0(Ci_0_30_B)|~l2_algstr_0(Ci_0_30_B)|~m1_subset_1(Ci_0_30_A,u1_struct_0(Ci_0_30_B)))).
cnf(i_0_25,plain,(m1_subset_1(k4_algstr_0(Ci_0_25_A,Ci_0_25_B),u1_struct_0(Ci_0_25_A))|~l2_algstr_0(Ci_0_25_A)|~m1_subset_1(Ci_0_25_B,u1_struct_0(Ci_0_25_A)))).
cnf(i_0_3,negated_conjecture,(~k4_struct_0(esk1_0)=k5_struct_0(esk1_0)|~m1_subset_1(Ci_0_3_A,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_3_B,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_3_C,u1_struct_0(esk1_0)))).
cnf(i_0_43,plain,(Ci_0_43_A=k4_struct_0(Ci_0_43_B)|v2_struct_0(Ci_0_43_B)|m1_subset_1(esk10_2(Ci_0_43_B,Ci_0_43_A),u1_struct_0(Ci_0_43_B))|~v33_algstr_0(Ci_0_43_B)|~l5_algstr_0(Ci_0_43_B)|~m1_subset_1(Ci_0_43_A,u1_struct_0(Ci_0_43_B)))).
cnf(i_0_24,plain,(k1_algstr_0(Ci_0_24_A,Ci_0_24_B,k4_struct_0(Ci_0_24_A))=Ci_0_24_B|~v4_rlvect_1(Ci_0_24_A)|~l2_algstr_0(Ci_0_24_A)|~m1_subset_1(Ci_0_24_B,u1_struct_0(Ci_0_24_A)))).
cnf(i_0_21,plain,(m1_subset_1(esk4_2(Ci_0_21_A,Ci_0_21_B),u1_struct_0(Ci_0_21_A))|~l2_algstr_0(Ci_0_21_A)|~v10_algstr_0(Ci_0_21_B,Ci_0_21_A)|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A)))).
cnf(i_0_34,plain,(k6_algstr_0(Ci_0_34_A,Ci_0_34_B,k5_struct_0(Ci_0_34_A))=Ci_0_34_B|v2_struct_0(Ci_0_34_A)|~v4_vectsp_1(Ci_0_34_A)|~l4_algstr_0(Ci_0_34_A)|~m1_subset_1(Ci_0_34_B,u1_struct_0(Ci_0_34_A)))).
cnf(i_0_33,plain,(k6_algstr_0(Ci_0_33_A,k5_struct_0(Ci_0_33_A),Ci_0_33_B)=Ci_0_33_B|v2_struct_0(Ci_0_33_A)|~v4_vectsp_1(Ci_0_33_A)|~l4_algstr_0(Ci_0_33_A)|~m1_subset_1(Ci_0_33_B,u1_struct_0(Ci_0_33_A)))).
cnf(i_0_22,plain,(v4_rlvect_1(Ci_0_22_A)|~k1_algstr_0(Ci_0_22_A,esk5_1(Ci_0_22_A),k4_struct_0(Ci_0_22_A))=esk5_1(Ci_0_22_A)|~l2_algstr_0(Ci_0_22_A))).
cnf(i_0_11,negated_conjecture,(k1_algstr_0(esk1_0,Ci_0_11_A,k4_struct_0(esk1_0))=Ci_0_11_A|~m1_subset_1(Ci_0_11_B,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_11_C,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_11_A,u1_struct_0(esk1_0)))).
cnf(i_0_6,negated_conjecture,(k6_algstr_0(esk1_0,Ci_0_6_A,k5_struct_0(esk1_0))=Ci_0_6_A|~m1_subset_1(Ci_0_6_B,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_6_C,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_6_A,u1_struct_0(esk1_0)))).
cnf(i_0_7,negated_conjecture,(k6_algstr_0(esk1_0,k5_struct_0(esk1_0),Ci_0_7_A)=Ci_0_7_A|~m1_subset_1(Ci_0_7_B,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_7_C,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_7_A,u1_struct_0(esk1_0)))).
cnf(i_0_42,plain,(Ci_0_42_A=k4_struct_0(Ci_0_42_B)|k6_algstr_0(Ci_0_42_B,esk10_2(Ci_0_42_B,Ci_0_42_A),Ci_0_42_A)=k5_struct_0(Ci_0_42_B)|v2_struct_0(Ci_0_42_B)|~v33_algstr_0(Ci_0_42_B)|~l5_algstr_0(Ci_0_42_B)|~m1_subset_1(Ci_0_42_A,u1_struct_0(Ci_0_42_B)))).
cnf(i_0_20,plain,(k1_algstr_0(Ci_0_20_A,Ci_0_20_B,esk4_2(Ci_0_20_A,Ci_0_20_B))=k4_struct_0(Ci_0_20_A)|~l2_algstr_0(Ci_0_20_A)|~v10_algstr_0(Ci_0_20_B,Ci_0_20_A)|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_A)))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|v33_algstr_0(Ci_0_39_A)|~k6_algstr_0(Ci_0_39_A,Ci_0_39_B,esk11_1(Ci_0_39_A))=k5_struct_0(Ci_0_39_A)|~l5_algstr_0(Ci_0_39_A)|~m1_subset_1(Ci_0_39_B,u1_struct_0(Ci_0_39_A)))).
cnf(i_0_10,negated_conjecture,(k1_algstr_0(esk1_0,Ci_0_10_A,k4_algstr_0(esk1_0,Ci_0_10_A))=k4_struct_0(esk1_0)|~m1_subset_1(Ci_0_10_B,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_10_C,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_10_A,u1_struct_0(esk1_0)))).
cnf(i_0_19,plain,(v10_algstr_0(Ci_0_19_A,Ci_0_19_B)|~k1_algstr_0(Ci_0_19_B,Ci_0_19_A,Ci_0_19_C)=k4_struct_0(Ci_0_19_B)|~l2_algstr_0(Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,u1_struct_0(Ci_0_19_B))|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_B)))).
cnf(i_0_38,plain,(k1_algstr_0(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C)=k1_algstr_0(Ci_0_38_A,Ci_0_38_C,Ci_0_38_B)|~v2_rlvect_1(Ci_0_38_A)|~l1_algstr_0(Ci_0_38_A)|~m1_subset_1(Ci_0_38_C,u1_struct_0(Ci_0_38_A))|~m1_subset_1(Ci_0_38_B,u1_struct_0(Ci_0_38_A)))).
cnf(i_0_58,plain,(k6_algstr_0(Ci_0_58_A,Ci_0_58_B,Ci_0_58_C)=k6_algstr_0(Ci_0_58_A,Ci_0_58_C,Ci_0_58_B)|~v5_group_1(Ci_0_58_A)|~l3_algstr_0(Ci_0_58_A)|~m1_subset_1(Ci_0_58_C,u1_struct_0(Ci_0_58_A))|~m1_subset_1(Ci_0_58_B,u1_struct_0(Ci_0_58_A)))).
cnf(i_0_13,negated_conjecture,(k1_algstr_0(esk1_0,Ci_0_13_A,Ci_0_13_B)=k1_algstr_0(esk1_0,Ci_0_13_B,Ci_0_13_A)|~m1_subset_1(Ci_0_13_C,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_13_B,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_13_A,u1_struct_0(esk1_0)))).
cnf(i_0_9,negated_conjecture,(k6_algstr_0(esk1_0,Ci_0_9_A,Ci_0_9_B)=k6_algstr_0(esk1_0,Ci_0_9_B,Ci_0_9_A)|~m1_subset_1(Ci_0_9_C,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_9_B,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_9_A,u1_struct_0(esk1_0)))).
cnf(i_0_64,plain,(m1_subset_1(k1_algstr_0(Ci_0_64_A,Ci_0_64_B,Ci_0_64_C),u1_struct_0(Ci_0_64_A))|~l1_algstr_0(Ci_0_64_A)|~m1_subset_1(Ci_0_64_C,u1_struct_0(Ci_0_64_A))|~m1_subset_1(Ci_0_64_B,u1_struct_0(Ci_0_64_A)))).
cnf(i_0_5,negated_conjecture,(Ci_0_5_A=k4_struct_0(esk1_0)|m1_subset_1(esk2_3(Ci_0_5_A,Ci_0_5_B,Ci_0_5_C),u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_5_C,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_5_B,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_5_A,u1_struct_0(esk1_0)))).
cnf(i_0_55,plain,(v5_group_1(Ci_0_55_A)|~k6_algstr_0(Ci_0_55_A,esk19_1(Ci_0_55_A),esk18_1(Ci_0_55_A))=k6_algstr_0(Ci_0_55_A,esk18_1(Ci_0_55_A),esk19_1(Ci_0_55_A))|~l3_algstr_0(Ci_0_55_A))).
cnf(i_0_35,plain,(v2_rlvect_1(Ci_0_35_A)|~k1_algstr_0(Ci_0_35_A,esk9_1(Ci_0_35_A),esk8_1(Ci_0_35_A))=k1_algstr_0(Ci_0_35_A,esk8_1(Ci_0_35_A),esk9_1(Ci_0_35_A))|~l1_algstr_0(Ci_0_35_A))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v4_vectsp_1(Ci_0_31_A)|~k6_algstr_0(Ci_0_31_A,k5_struct_0(Ci_0_31_A),esk7_1(Ci_0_31_A))=esk7_1(Ci_0_31_A)|~k6_algstr_0(Ci_0_31_A,esk7_1(Ci_0_31_A),k5_struct_0(Ci_0_31_A))=esk7_1(Ci_0_31_A)|~l4_algstr_0(Ci_0_31_A))).
cnf(i_0_4,negated_conjecture,(Ci_0_4_A=k4_struct_0(esk1_0)|k6_algstr_0(esk1_0,Ci_0_4_A,esk2_3(Ci_0_4_A,Ci_0_4_B,Ci_0_4_C))=k5_struct_0(esk1_0)|~m1_subset_1(Ci_0_4_C,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_4_B,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_4_A,u1_struct_0(esk1_0)))).
cnf(i_0_12,negated_conjecture,(k1_algstr_0(esk1_0,k1_algstr_0(esk1_0,Ci_0_12_A,Ci_0_12_B),Ci_0_12_C)=k1_algstr_0(esk1_0,Ci_0_12_A,k1_algstr_0(esk1_0,Ci_0_12_B,Ci_0_12_C))|~m1_subset_1(Ci_0_12_C,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_12_B,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_12_A,u1_struct_0(esk1_0)))).
cnf(i_0_8,negated_conjecture,(k6_algstr_0(esk1_0,k6_algstr_0(esk1_0,Ci_0_8_A,Ci_0_8_B),Ci_0_8_C)=k6_algstr_0(esk1_0,Ci_0_8_A,k6_algstr_0(esk1_0,Ci_0_8_B,Ci_0_8_C))|~m1_subset_1(Ci_0_8_C,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_8_B,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_8_A,u1_struct_0(esk1_0)))).
cnf(i_0_54,plain,(k1_algstr_0(Ci_0_54_A,k1_algstr_0(Ci_0_54_A,Ci_0_54_B,Ci_0_54_C),Ci_0_54_D)=k1_algstr_0(Ci_0_54_A,Ci_0_54_B,k1_algstr_0(Ci_0_54_A,Ci_0_54_C,Ci_0_54_D))|~v3_rlvect_1(Ci_0_54_A)|~l1_algstr_0(Ci_0_54_A)|~m1_subset_1(Ci_0_54_D,u1_struct_0(Ci_0_54_A))|~m1_subset_1(Ci_0_54_C,u1_struct_0(Ci_0_54_A))|~m1_subset_1(Ci_0_54_B,u1_struct_0(Ci_0_54_A)))).
cnf(i_0_63,plain,(k6_algstr_0(Ci_0_63_A,k6_algstr_0(Ci_0_63_A,Ci_0_63_B,Ci_0_63_C),Ci_0_63_D)=k6_algstr_0(Ci_0_63_A,Ci_0_63_B,k6_algstr_0(Ci_0_63_A,Ci_0_63_C,Ci_0_63_D))|~v3_group_1(Ci_0_63_A)|~l3_algstr_0(Ci_0_63_A)|~m1_subset_1(Ci_0_63_D,u1_struct_0(Ci_0_63_A))|~m1_subset_1(Ci_0_63_C,u1_struct_0(Ci_0_63_A))|~m1_subset_1(Ci_0_63_B,u1_struct_0(Ci_0_63_A)))).
cnf(i_0_2,negated_conjecture,(k1_algstr_0(esk1_0,k6_algstr_0(esk1_0,Ci_0_2_A,Ci_0_2_B),k6_algstr_0(esk1_0,Ci_0_2_A,Ci_0_2_C))=k6_algstr_0(esk1_0,Ci_0_2_A,k1_algstr_0(esk1_0,Ci_0_2_B,Ci_0_2_C))|~m1_subset_1(Ci_0_2_C,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_2_B,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_2_A,u1_struct_0(esk1_0)))).
cnf(i_0_49,plain,(k1_algstr_0(Ci_0_49_A,k6_algstr_0(Ci_0_49_A,Ci_0_49_B,Ci_0_49_C),k6_algstr_0(Ci_0_49_A,Ci_0_49_B,Ci_0_49_D))=k6_algstr_0(Ci_0_49_A,Ci_0_49_B,k1_algstr_0(Ci_0_49_A,Ci_0_49_C,Ci_0_49_D))|v2_struct_0(Ci_0_49_A)|~l6_algstr_0(Ci_0_49_A)|~v5_vectsp_1(Ci_0_49_A)|~m1_subset_1(Ci_0_49_D,u1_struct_0(Ci_0_49_A))|~m1_subset_1(Ci_0_49_C,u1_struct_0(Ci_0_49_A))|~m1_subset_1(Ci_0_49_B,u1_struct_0(Ci_0_49_A)))).
cnf(i_0_48,plain,(k1_algstr_0(Ci_0_48_A,k6_algstr_0(Ci_0_48_A,Ci_0_48_B,Ci_0_48_C),k6_algstr_0(Ci_0_48_A,Ci_0_48_D,Ci_0_48_C))=k6_algstr_0(Ci_0_48_A,k1_algstr_0(Ci_0_48_A,Ci_0_48_B,Ci_0_48_D),Ci_0_48_C)|v2_struct_0(Ci_0_48_A)|~l6_algstr_0(Ci_0_48_A)|~v5_vectsp_1(Ci_0_48_A)|~m1_subset_1(Ci_0_48_C,u1_struct_0(Ci_0_48_A))|~m1_subset_1(Ci_0_48_D,u1_struct_0(Ci_0_48_A))|~m1_subset_1(Ci_0_48_B,u1_struct_0(Ci_0_48_A)))).
cnf(i_0_59,plain,(v3_group_1(Ci_0_59_A)|~k6_algstr_0(Ci_0_59_A,k6_algstr_0(Ci_0_59_A,esk20_1(Ci_0_59_A),esk21_1(Ci_0_59_A)),esk22_1(Ci_0_59_A))=k6_algstr_0(Ci_0_59_A,esk20_1(Ci_0_59_A),k6_algstr_0(Ci_0_59_A,esk21_1(Ci_0_59_A),esk22_1(Ci_0_59_A)))|~l3_algstr_0(Ci_0_59_A))).
cnf(i_0_50,plain,(v3_rlvect_1(Ci_0_50_A)|~k1_algstr_0(Ci_0_50_A,k1_algstr_0(Ci_0_50_A,esk15_1(Ci_0_50_A),esk16_1(Ci_0_50_A)),esk17_1(Ci_0_50_A))=k1_algstr_0(Ci_0_50_A,esk15_1(Ci_0_50_A),k1_algstr_0(Ci_0_50_A,esk16_1(Ci_0_50_A),esk17_1(Ci_0_50_A)))|~l1_algstr_0(Ci_0_50_A))).
cnf(i_0_44,plain,(v2_struct_0(Ci_0_44_A)|v5_vectsp_1(Ci_0_44_A)|~k1_algstr_0(Ci_0_44_A,k6_algstr_0(Ci_0_44_A,esk12_1(Ci_0_44_A),esk13_1(Ci_0_44_A)),k6_algstr_0(Ci_0_44_A,esk12_1(Ci_0_44_A),esk14_1(Ci_0_44_A)))=k6_algstr_0(Ci_0_44_A,esk12_1(Ci_0_44_A),k1_algstr_0(Ci_0_44_A,esk13_1(Ci_0_44_A),esk14_1(Ci_0_44_A)))|~k1_algstr_0(Ci_0_44_A,k6_algstr_0(Ci_0_44_A,esk13_1(Ci_0_44_A),esk12_1(Ci_0_44_A)),k6_algstr_0(Ci_0_44_A,esk14_1(Ci_0_44_A),esk12_1(Ci_0_44_A)))=k6_algstr_0(Ci_0_44_A,k1_algstr_0(Ci_0_44_A,esk13_1(Ci_0_44_A),esk14_1(Ci_0_44_A)),esk12_1(Ci_0_44_A))|~l6_algstr_0(Ci_0_44_A))).
