cnf(i_0_8,negated_conjecture,(m1_qc_lang1(esk1_0))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k3_cqc_lang(esk1_0))))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k3_cqc_lang(esk1_0))))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k3_cqc_lang(esk1_0))))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk5_0,k1_zfmisc_1(k3_cqc_lang(esk1_0))))).
cnf(i_0_3,negated_conjecture,(r4_cqc_the3(esk1_0,esk2_0,esk3_0))).
cnf(i_0_2,negated_conjecture,(r2_cqc_the3(esk1_0,k4_subset_1(k3_cqc_lang(esk1_0),esk2_0,esk4_0),esk5_0))).
cnf(i_0_1,negated_conjecture,(~r2_cqc_the3(esk1_0,k4_subset_1(k3_cqc_lang(esk1_0),esk3_0,esk4_0),esk5_0))).
cnf(i_0_16,plain,(m1_subset_1(k4_subset_1(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C),k1_zfmisc_1(Ci_0_16_A))|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(Ci_0_16_A))|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(Ci_0_16_A)))).
cnf(i_0_9,plain,(r4_cqc_the3(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)|~k1_cqc_the1(Ci_0_9_A,Ci_0_9_B)=k1_cqc_the1(Ci_0_9_A,Ci_0_9_C)|~m1_qc_lang1(Ci_0_9_A)|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(k3_cqc_lang(Ci_0_9_A)))|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(k3_cqc_lang(Ci_0_9_A))))).
cnf(i_0_10,plain,(k1_cqc_the1(Ci_0_10_A,Ci_0_10_B)=k1_cqc_the1(Ci_0_10_A,Ci_0_10_C)|~m1_qc_lang1(Ci_0_10_A)|~r4_cqc_the3(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C)|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(k3_cqc_lang(Ci_0_10_A)))|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(k3_cqc_lang(Ci_0_10_A))))).
cnf(i_0_13,plain,(r2_cqc_the3(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)|~m1_qc_lang1(Ci_0_13_A)|~r4_cqc_the3(Ci_0_13_A,Ci_0_13_C,Ci_0_13_B)|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(k3_cqc_lang(Ci_0_13_A)))|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(k3_cqc_lang(Ci_0_13_A))))).
cnf(i_0_14,plain,(r2_cqc_the3(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)|~m1_qc_lang1(Ci_0_14_A)|~r4_cqc_the3(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(k3_cqc_lang(Ci_0_14_A)))|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(k3_cqc_lang(Ci_0_14_A))))).
cnf(i_0_12,plain,(r4_cqc_the3(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)|~m1_qc_lang1(Ci_0_12_A)|~r2_cqc_the3(Ci_0_12_A,Ci_0_12_C,Ci_0_12_B)|~r2_cqc_the3(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(k3_cqc_lang(Ci_0_12_A)))|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(k3_cqc_lang(Ci_0_12_A))))).
cnf(i_0_15,plain,(r2_cqc_the3(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)|~m1_qc_lang1(Ci_0_15_A)|~r2_cqc_the3(Ci_0_15_A,Ci_0_15_D,Ci_0_15_C)|~r2_cqc_the3(Ci_0_15_A,Ci_0_15_B,Ci_0_15_D)|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(k3_cqc_lang(Ci_0_15_A)))|~m1_subset_1(Ci_0_15_D,k1_zfmisc_1(k3_cqc_lang(Ci_0_15_A)))|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(k3_cqc_lang(Ci_0_15_A))))).
cnf(i_0_11,plain,(k1_cqc_the1(Ci_0_11_A,k4_subset_1(k3_cqc_lang(Ci_0_11_A),k1_cqc_the1(Ci_0_11_A,Ci_0_11_B),k1_cqc_the1(Ci_0_11_A,Ci_0_11_C)))=k1_cqc_the1(Ci_0_11_A,k4_subset_1(k3_cqc_lang(Ci_0_11_A),Ci_0_11_B,Ci_0_11_C))|~m1_qc_lang1(Ci_0_11_A)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(k3_cqc_lang(Ci_0_11_A)))|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k3_cqc_lang(Ci_0_11_A))))).
