cnf(i_0_34,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_12,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(l2_algstr_0(esk1_0))).
cnf(i_0_10,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk4_0))).
cnf(i_0_29,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_35,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_9,negated_conjecture,(v1_funct_2(esk2_0,k5_numbers,u1_struct_0(esk1_0)))).
cnf(i_0_6,negated_conjecture,(v1_funct_2(esk3_0,k5_numbers,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(v1_funct_2(esk4_0,k5_numbers,u1_struct_0(esk1_0)))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(esk1_0)))))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(esk1_0)))))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(esk1_0)))))).
cnf(i_0_13,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_33,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_30,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~r2_funct_2(k5_numbers,u1_struct_0(esk1_0),k2_normsp_1(esk1_0,k2_normsp_1(esk1_0,esk2_0,esk3_0),esk4_0),k2_normsp_1(esk1_0,esk2_0,k2_normsp_1(esk1_0,esk3_0,esk4_0))))).
cnf(i_0_25,plain,(l1_algstr_0(Ci_0_25_A)|~l2_algstr_0(Ci_0_25_A))).
cnf(i_0_26,plain,(l2_struct_0(Ci_0_26_A)|~l2_algstr_0(Ci_0_26_A))).
cnf(i_0_28,plain,(l1_struct_0(Ci_0_28_A)|~l2_struct_0(Ci_0_28_A))).
cnf(i_0_23,plain,(v3_rlvect_1(Ci_0_23_A)|m1_subset_1(esk6_1(Ci_0_23_A),u1_struct_0(Ci_0_23_A))|~l1_algstr_0(Ci_0_23_A))).
cnf(i_0_22,plain,(v3_rlvect_1(Ci_0_22_A)|m1_subset_1(esk7_1(Ci_0_22_A),u1_struct_0(Ci_0_22_A))|~l1_algstr_0(Ci_0_22_A))).
cnf(i_0_21,plain,(v3_rlvect_1(Ci_0_21_A)|m1_subset_1(esk8_1(Ci_0_21_A),u1_struct_0(Ci_0_21_A))|~l1_algstr_0(Ci_0_21_A))).
cnf(i_0_31,plain,(v1_xboole_0(Ci_0_31_A)|v1_xboole_0(Ci_0_31_B)|m2_subset_1(Ci_0_31_C,Ci_0_31_A,Ci_0_31_B)|~m1_subset_1(Ci_0_31_C,Ci_0_31_B)|~m1_subset_1(Ci_0_31_B,k1_zfmisc_1(Ci_0_31_A)))).
cnf(i_0_32,plain,(v1_xboole_0(Ci_0_32_A)|v1_xboole_0(Ci_0_32_B)|m1_subset_1(Ci_0_32_C,Ci_0_32_A)|~m2_subset_1(Ci_0_32_C,Ci_0_32_B,Ci_0_32_A)|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(Ci_0_32_B)))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|m1_subset_1(k1_normsp_1(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C),u1_struct_0(Ci_0_27_A))|~v1_funct_1(Ci_0_27_B)|~l1_struct_0(Ci_0_27_A)|~m1_subset_1(Ci_0_27_C,k5_numbers)|~v1_funct_2(Ci_0_27_B,k5_numbers,u1_struct_0(Ci_0_27_A))|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_27_A)))))).
cnf(i_0_24,plain,(k1_algstr_0(Ci_0_24_A,k1_algstr_0(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C),Ci_0_24_D)=k1_algstr_0(Ci_0_24_A,Ci_0_24_B,k1_algstr_0(Ci_0_24_A,Ci_0_24_C,Ci_0_24_D))|~v3_rlvect_1(Ci_0_24_A)|~l1_algstr_0(Ci_0_24_A)|~m1_subset_1(Ci_0_24_D,u1_struct_0(Ci_0_24_A))|~m1_subset_1(Ci_0_24_C,u1_struct_0(Ci_0_24_A))|~m1_subset_1(Ci_0_24_B,u1_struct_0(Ci_0_24_A)))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|v1_funct_1(k2_normsp_1(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C))|~l2_algstr_0(Ci_0_19_A)|~v1_funct_1(Ci_0_19_C)|~v1_funct_1(Ci_0_19_B)|~v1_funct_2(Ci_0_19_C,k5_numbers,u1_struct_0(Ci_0_19_A))|~v1_funct_2(Ci_0_19_B,k5_numbers,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_19_A))))|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_19_A)))))).
cnf(i_0_20,plain,(v3_rlvect_1(Ci_0_20_A)|~k1_algstr_0(Ci_0_20_A,k1_algstr_0(Ci_0_20_A,esk6_1(Ci_0_20_A),esk7_1(Ci_0_20_A)),esk8_1(Ci_0_20_A))=k1_algstr_0(Ci_0_20_A,esk6_1(Ci_0_20_A),k1_algstr_0(Ci_0_20_A,esk7_1(Ci_0_20_A),esk8_1(Ci_0_20_A)))|~l1_algstr_0(Ci_0_20_A))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v1_funct_2(k2_normsp_1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C),k5_numbers,u1_struct_0(Ci_0_18_A))|~l2_algstr_0(Ci_0_18_A)|~v1_funct_1(Ci_0_18_C)|~v1_funct_1(Ci_0_18_B)|~v1_funct_2(Ci_0_18_C,k5_numbers,u1_struct_0(Ci_0_18_A))|~v1_funct_2(Ci_0_18_B,k5_numbers,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_18_A))))|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_18_A)))))).
cnf(i_0_36,plain,(r2_funct_2(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C,Ci_0_36_D)|~Ci_0_36_C=Ci_0_36_D|~v1_funct_1(Ci_0_36_D)|~v1_funct_1(Ci_0_36_C)|~v1_funct_2(Ci_0_36_D,Ci_0_36_A,Ci_0_36_B)|~v1_funct_2(Ci_0_36_C,Ci_0_36_A,Ci_0_36_B)|~m1_subset_1(Ci_0_36_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_A,Ci_0_36_B)))|~m1_subset_1(Ci_0_36_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_A,Ci_0_36_B))))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|m1_subset_1(k2_normsp_1(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_17_A))))|~l2_algstr_0(Ci_0_17_A)|~v1_funct_1(Ci_0_17_C)|~v1_funct_1(Ci_0_17_B)|~v1_funct_2(Ci_0_17_C,k5_numbers,u1_struct_0(Ci_0_17_A))|~v1_funct_2(Ci_0_17_B,k5_numbers,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_17_A))))|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_17_A)))))).
cnf(i_0_37,plain,(Ci_0_37_A=Ci_0_37_B|~v1_funct_1(Ci_0_37_B)|~v1_funct_1(Ci_0_37_A)|~v1_funct_2(Ci_0_37_B,Ci_0_37_C,Ci_0_37_D)|~v1_funct_2(Ci_0_37_A,Ci_0_37_C,Ci_0_37_D)|~r2_funct_2(Ci_0_37_C,Ci_0_37_D,Ci_0_37_A,Ci_0_37_B)|~m1_subset_1(Ci_0_37_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_37_C,Ci_0_37_D)))|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_37_C,Ci_0_37_D))))).
cnf(i_0_16,plain,(k1_normsp_1(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)=k1_algstr_0(Ci_0_16_A,k1_normsp_1(Ci_0_16_A,Ci_0_16_D,Ci_0_16_C),k1_normsp_1(Ci_0_16_A,Ci_0_16_E,Ci_0_16_C))|v2_struct_0(Ci_0_16_A)|~Ci_0_16_B=k2_normsp_1(Ci_0_16_A,Ci_0_16_D,Ci_0_16_E)|~l2_algstr_0(Ci_0_16_A)|~v1_funct_1(Ci_0_16_E)|~v1_funct_1(Ci_0_16_D)|~v1_funct_1(Ci_0_16_B)|~m2_subset_1(Ci_0_16_C,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_16_E,k5_numbers,u1_struct_0(Ci_0_16_A))|~v1_funct_2(Ci_0_16_D,k5_numbers,u1_struct_0(Ci_0_16_A))|~v1_funct_2(Ci_0_16_B,k5_numbers,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_E,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_16_A))))|~m1_subset_1(Ci_0_16_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_16_A))))|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_16_A)))))).
cnf(i_0_15,plain,(Ci_0_15_A=k2_normsp_1(Ci_0_15_B,Ci_0_15_C,Ci_0_15_D)|v2_struct_0(Ci_0_15_B)|m2_subset_1(esk5_4(Ci_0_15_B,Ci_0_15_C,Ci_0_15_D,Ci_0_15_A),k1_numbers,k5_numbers)|~l2_algstr_0(Ci_0_15_B)|~v1_funct_1(Ci_0_15_A)|~v1_funct_1(Ci_0_15_D)|~v1_funct_1(Ci_0_15_C)|~v1_funct_2(Ci_0_15_A,k5_numbers,u1_struct_0(Ci_0_15_B))|~v1_funct_2(Ci_0_15_D,k5_numbers,u1_struct_0(Ci_0_15_B))|~v1_funct_2(Ci_0_15_C,k5_numbers,u1_struct_0(Ci_0_15_B))|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_15_B))))|~m1_subset_1(Ci_0_15_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_15_B))))|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_15_B)))))).
cnf(i_0_14,plain,(Ci_0_14_A=k2_normsp_1(Ci_0_14_B,Ci_0_14_C,Ci_0_14_D)|v2_struct_0(Ci_0_14_B)|~k1_algstr_0(Ci_0_14_B,k1_normsp_1(Ci_0_14_B,Ci_0_14_C,esk5_4(Ci_0_14_B,Ci_0_14_C,Ci_0_14_D,Ci_0_14_A)),k1_normsp_1(Ci_0_14_B,Ci_0_14_D,esk5_4(Ci_0_14_B,Ci_0_14_C,Ci_0_14_D,Ci_0_14_A)))=k1_normsp_1(Ci_0_14_B,Ci_0_14_A,esk5_4(Ci_0_14_B,Ci_0_14_C,Ci_0_14_D,Ci_0_14_A))|~l2_algstr_0(Ci_0_14_B)|~v1_funct_1(Ci_0_14_D)|~v1_funct_1(Ci_0_14_C)|~v1_funct_1(Ci_0_14_A)|~v1_funct_2(Ci_0_14_D,k5_numbers,u1_struct_0(Ci_0_14_B))|~v1_funct_2(Ci_0_14_C,k5_numbers,u1_struct_0(Ci_0_14_B))|~v1_funct_2(Ci_0_14_A,k5_numbers,u1_struct_0(Ci_0_14_B))|~m1_subset_1(Ci_0_14_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_14_B))))|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_14_B))))|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_14_B)))))).
