cnf(i_0_4,negated_conjecture,(esk4_0=esk2_0)).
cnf(i_0_3,negated_conjecture,(esk3_0=esk5_0)).
cnf(i_0_11,negated_conjecture,(v2_group_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(l3_algstr_0(esk1_0))).
cnf(i_0_8,negated_conjecture,(m1_group_2(esk2_0,esk1_0))).
cnf(i_0_7,negated_conjecture,(m1_group_2(esk3_0,esk1_0))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(k11_group_4(esk1_0))))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(k11_group_4(esk1_0))))).
cnf(i_0_12,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_68,plain,(l1_lattices(Ci_0_68_A)|~l3_lattices(Ci_0_68_A))).
cnf(i_0_67,plain,(l2_lattices(Ci_0_67_A)|~l3_lattices(Ci_0_67_A))).
cnf(i_0_42,plain,(v2_struct_0(Ci_0_42_A)|v6_lattices(Ci_0_42_A)|~v10_lattices(Ci_0_42_A)|~l3_lattices(Ci_0_42_A))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|v8_lattices(Ci_0_40_A)|~v10_lattices(Ci_0_40_A)|~l3_lattices(Ci_0_40_A))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|v9_lattices(Ci_0_39_A)|~v10_lattices(Ci_0_39_A)|~l3_lattices(Ci_0_39_A))).
cnf(i_0_44,plain,(v2_struct_0(Ci_0_44_A)|v4_lattices(Ci_0_44_A)|~v10_lattices(Ci_0_44_A)|~l3_lattices(Ci_0_44_A))).
cnf(i_0_43,plain,(v2_struct_0(Ci_0_43_A)|v5_lattices(Ci_0_43_A)|~v10_lattices(Ci_0_43_A)|~l3_lattices(Ci_0_43_A))).
cnf(i_0_41,plain,(v2_struct_0(Ci_0_41_A)|v7_lattices(Ci_0_41_A)|~v10_lattices(Ci_0_41_A)|~l3_lattices(Ci_0_41_A))).
cnf(i_0_20,plain,(~v1_xboole_0(Ci_0_20_A)|~r2_hidden(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|v1_funct_1(k10_group_4(Ci_0_15_A))|~v2_group_1(Ci_0_15_A)|~v3_group_1(Ci_0_15_A)|~l3_algstr_0(Ci_0_15_A))).
cnf(i_0_59,plain,(v2_struct_0(Ci_0_59_A)|v1_funct_1(k9_group_4(Ci_0_59_A))|~v2_group_1(Ci_0_59_A)|~v3_group_1(Ci_0_59_A)|~l3_algstr_0(Ci_0_59_A))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v3_lattices(k11_group_4(Ci_0_29_A))|~v2_group_1(Ci_0_29_A)|~v3_group_1(Ci_0_29_A)|~l3_algstr_0(Ci_0_29_A))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v10_lattices(k11_group_4(Ci_0_28_A))|~v2_group_1(Ci_0_28_A)|~v3_group_1(Ci_0_28_A)|~l3_algstr_0(Ci_0_28_A))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|l3_lattices(k11_group_4(Ci_0_27_A))|~v2_group_1(Ci_0_27_A)|~v3_group_1(Ci_0_27_A)|~l3_algstr_0(Ci_0_27_A))).
cnf(i_0_60,plain,(v1_xboole_0(Ci_0_60_A)|r2_hidden(Ci_0_60_B,Ci_0_60_A)|~m1_subset_1(Ci_0_60_B,Ci_0_60_A))).
cnf(i_0_49,plain,(g3_algstr_0(u1_struct_0(Ci_0_49_A),u2_algstr_0(Ci_0_49_A))=Ci_0_49_A|~l3_algstr_0(Ci_0_49_A)|~v15_algstr_0(Ci_0_49_A))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|~v2_group_1(Ci_0_30_A)|~v3_group_1(Ci_0_30_A)|~l3_algstr_0(Ci_0_30_A)|~v2_struct_0(k11_group_4(Ci_0_30_A)))).
cnf(i_0_47,plain,(v2_struct_0(Ci_0_47_A)|v2_group_1(Ci_0_47_B)|~v2_group_1(Ci_0_47_A)|~l3_algstr_0(Ci_0_47_A)|~m1_group_2(Ci_0_47_B,Ci_0_47_A))).
cnf(i_0_46,plain,(v2_struct_0(Ci_0_46_A)|l3_algstr_0(Ci_0_46_B)|~v2_group_1(Ci_0_46_A)|~l3_algstr_0(Ci_0_46_A)|~m1_group_2(Ci_0_46_B,Ci_0_46_A))).
cnf(i_0_48,plain,(v2_struct_0(Ci_0_48_A)|~v2_struct_0(Ci_0_48_B)|~v2_group_1(Ci_0_48_A)|~l3_algstr_0(Ci_0_48_A)|~m1_group_2(Ci_0_48_B,Ci_0_48_A))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v15_algstr_0(Ci_0_26_B)|~Ci_0_26_C=k1_group_3(Ci_0_26_A)|~v2_group_1(Ci_0_26_A)|~v3_group_1(Ci_0_26_A)|~l3_algstr_0(Ci_0_26_A)|~r2_hidden(Ci_0_26_B,Ci_0_26_C))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|m1_group_2(Ci_0_25_B,Ci_0_25_A)|~Ci_0_25_C=k1_group_3(Ci_0_25_A)|~v2_group_1(Ci_0_25_A)|~v3_group_1(Ci_0_25_A)|~l3_algstr_0(Ci_0_25_A)|~r2_hidden(Ci_0_25_B,Ci_0_25_C))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|r2_hidden(Ci_0_24_B,Ci_0_24_C)|~Ci_0_24_C=k1_group_3(Ci_0_24_A)|~v2_group_1(Ci_0_24_A)|~v3_group_1(Ci_0_24_A)|~l3_algstr_0(Ci_0_24_A)|~v15_algstr_0(Ci_0_24_B)|~m1_group_2(Ci_0_24_B,Ci_0_24_A))).
cnf(i_0_31,plain,(g3_lattices(u1_struct_0(Ci_0_31_A),u2_lattices(Ci_0_31_A),u1_lattices(Ci_0_31_A))=Ci_0_31_A|~v3_lattices(Ci_0_31_A)|~l3_lattices(Ci_0_31_A))).
cnf(i_0_22,plain,(Ci_0_22_A=k1_group_3(Ci_0_22_B)|v2_struct_0(Ci_0_22_B)|v15_algstr_0(esk6_2(Ci_0_22_B,Ci_0_22_A))|r2_hidden(esk6_2(Ci_0_22_B,Ci_0_22_A),Ci_0_22_A)|~v2_group_1(Ci_0_22_B)|~v3_group_1(Ci_0_22_B)|~l3_algstr_0(Ci_0_22_B))).
cnf(i_0_16,plain,(g3_lattices(k1_group_3(Ci_0_16_A),k9_group_4(Ci_0_16_A),k10_group_4(Ci_0_16_A))=k11_group_4(Ci_0_16_A)|v2_struct_0(Ci_0_16_A)|~v2_group_1(Ci_0_16_A)|~v3_group_1(Ci_0_16_A)|~l3_algstr_0(Ci_0_16_A))).
cnf(i_0_1,negated_conjecture,(m1_group_6(esk2_0,esk1_0,esk3_0)|r3_lattices(k11_group_4(esk1_0),esk4_0,esk5_0))).
cnf(i_0_21,plain,(Ci_0_21_A=k1_group_3(Ci_0_21_B)|v2_struct_0(Ci_0_21_B)|m1_group_2(esk6_2(Ci_0_21_B,Ci_0_21_A),Ci_0_21_B)|r2_hidden(esk6_2(Ci_0_21_B,Ci_0_21_A),Ci_0_21_A)|~v2_group_1(Ci_0_21_B)|~v3_group_1(Ci_0_21_B)|~l3_algstr_0(Ci_0_21_B))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|m1_group_6(Ci_0_34_B,Ci_0_34_A,Ci_0_34_C)|~v2_group_1(Ci_0_34_A)|~v3_group_1(Ci_0_34_A)|~l3_algstr_0(Ci_0_34_A)|~m1_group_2(Ci_0_34_C,Ci_0_34_A)|~m1_group_2(Ci_0_34_B,Ci_0_34_C))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|m1_group_2(Ci_0_36_B,Ci_0_36_C)|~v2_group_1(Ci_0_36_A)|~v3_group_1(Ci_0_36_A)|~l3_algstr_0(Ci_0_36_A)|~m1_group_2(Ci_0_36_C,Ci_0_36_A)|~m1_group_2(Ci_0_36_B,Ci_0_36_A)|~r1_tarski(u1_struct_0(Ci_0_36_B),u1_struct_0(Ci_0_36_C)))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v1_funct_2(k10_group_4(Ci_0_14_A),k2_zfmisc_1(k1_group_3(Ci_0_14_A),k1_group_3(Ci_0_14_A)),k1_group_3(Ci_0_14_A))|~v2_group_1(Ci_0_14_A)|~v3_group_1(Ci_0_14_A)|~l3_algstr_0(Ci_0_14_A))).
cnf(i_0_58,plain,(v2_struct_0(Ci_0_58_A)|v1_funct_2(k9_group_4(Ci_0_58_A),k2_zfmisc_1(k1_group_3(Ci_0_58_A),k1_group_3(Ci_0_58_A)),k1_group_3(Ci_0_58_A))|~v2_group_1(Ci_0_58_A)|~v3_group_1(Ci_0_58_A)|~l3_algstr_0(Ci_0_58_A))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|m1_group_2(Ci_0_35_B,Ci_0_35_C)|~v2_group_1(Ci_0_35_A)|~v3_group_1(Ci_0_35_A)|~l3_algstr_0(Ci_0_35_A)|~m1_group_2(Ci_0_35_C,Ci_0_35_A)|~m1_group_6(Ci_0_35_B,Ci_0_35_A,Ci_0_35_C))).
cnf(i_0_2,negated_conjecture,(~m1_group_6(esk2_0,esk1_0,esk3_0)|~r3_lattices(k11_group_4(esk1_0),esk4_0,esk5_0))).
cnf(i_0_53,plain,(v2_struct_0(Ci_0_53_A)|v15_algstr_0(k10_group_2(Ci_0_53_A,Ci_0_53_B,Ci_0_53_C))|~v2_group_1(Ci_0_53_A)|~v3_group_1(Ci_0_53_A)|~l3_algstr_0(Ci_0_53_A)|~m1_group_2(Ci_0_53_C,Ci_0_53_A)|~m1_group_2(Ci_0_53_B,Ci_0_53_A))).
cnf(i_0_52,plain,(v2_struct_0(Ci_0_52_A)|m1_group_2(k10_group_2(Ci_0_52_A,Ci_0_52_B,Ci_0_52_C),Ci_0_52_A)|~v2_group_1(Ci_0_52_A)|~v3_group_1(Ci_0_52_A)|~l3_algstr_0(Ci_0_52_A)|~m1_group_2(Ci_0_52_C,Ci_0_52_A)|~m1_group_2(Ci_0_52_B,Ci_0_52_A))).
cnf(i_0_23,plain,(Ci_0_23_A=k1_group_3(Ci_0_23_B)|v2_struct_0(Ci_0_23_B)|~v2_group_1(Ci_0_23_B)|~v3_group_1(Ci_0_23_B)|~l3_algstr_0(Ci_0_23_B)|~v15_algstr_0(esk6_2(Ci_0_23_B,Ci_0_23_A))|~m1_group_2(esk6_2(Ci_0_23_B,Ci_0_23_A),Ci_0_23_B)|~r2_hidden(esk6_2(Ci_0_23_B,Ci_0_23_A),Ci_0_23_A))).
cnf(i_0_56,plain,(k2_lattices(Ci_0_56_A,Ci_0_56_B,Ci_0_56_C)=Ci_0_56_B|v2_struct_0(Ci_0_56_A)|~l3_lattices(Ci_0_56_A)|~v8_lattices(Ci_0_56_A)|~v9_lattices(Ci_0_56_A)|~r1_lattices(Ci_0_56_A,Ci_0_56_B,Ci_0_56_C)|~m1_subset_1(Ci_0_56_C,u1_struct_0(Ci_0_56_A))|~m1_subset_1(Ci_0_56_B,u1_struct_0(Ci_0_56_A)))).
cnf(i_0_55,plain,(v2_struct_0(Ci_0_55_A)|r1_lattices(Ci_0_55_A,Ci_0_55_B,Ci_0_55_C)|~k2_lattices(Ci_0_55_A,Ci_0_55_B,Ci_0_55_C)=Ci_0_55_B|~l3_lattices(Ci_0_55_A)|~v8_lattices(Ci_0_55_A)|~v9_lattices(Ci_0_55_A)|~m1_subset_1(Ci_0_55_C,u1_struct_0(Ci_0_55_A))|~m1_subset_1(Ci_0_55_B,u1_struct_0(Ci_0_55_A)))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|r3_lattices(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C)|~l3_lattices(Ci_0_32_A)|~v6_lattices(Ci_0_32_A)|~v8_lattices(Ci_0_32_A)|~v9_lattices(Ci_0_32_A)|~r1_lattices(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C)|~m1_subset_1(Ci_0_32_C,u1_struct_0(Ci_0_32_A))|~m1_subset_1(Ci_0_32_B,u1_struct_0(Ci_0_32_A)))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|r1_lattices(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C)|~l3_lattices(Ci_0_33_A)|~v6_lattices(Ci_0_33_A)|~v8_lattices(Ci_0_33_A)|~v9_lattices(Ci_0_33_A)|~r3_lattices(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C)|~m1_subset_1(Ci_0_33_C,u1_struct_0(Ci_0_33_A))|~m1_subset_1(Ci_0_33_B,u1_struct_0(Ci_0_33_A)))).
cnf(i_0_37,plain,(v2_struct_0(Ci_0_37_A)|r3_lattices(k11_group_4(Ci_0_37_A),Ci_0_37_B,Ci_0_37_C)|~Ci_0_37_D=Ci_0_37_C|~Ci_0_37_E=Ci_0_37_B|~v2_group_1(Ci_0_37_A)|~v3_group_1(Ci_0_37_A)|~l3_algstr_0(Ci_0_37_A)|~m1_group_2(Ci_0_37_D,Ci_0_37_A)|~m1_group_2(Ci_0_37_E,Ci_0_37_A)|~m1_subset_1(Ci_0_37_C,u1_struct_0(k11_group_4(Ci_0_37_A)))|~m1_subset_1(Ci_0_37_B,u1_struct_0(k11_group_4(Ci_0_37_A)))|~r1_tarski(u1_struct_0(Ci_0_37_E),u1_struct_0(Ci_0_37_D)))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|r1_tarski(u1_struct_0(Ci_0_38_B),u1_struct_0(Ci_0_38_C))|~Ci_0_38_D=Ci_0_38_C|~Ci_0_38_E=Ci_0_38_B|~v2_group_1(Ci_0_38_A)|~v3_group_1(Ci_0_38_A)|~l3_algstr_0(Ci_0_38_A)|~m1_group_2(Ci_0_38_C,Ci_0_38_A)|~m1_group_2(Ci_0_38_B,Ci_0_38_A)|~r3_lattices(k11_group_4(Ci_0_38_A),Ci_0_38_E,Ci_0_38_D)|~m1_subset_1(Ci_0_38_D,u1_struct_0(k11_group_4(Ci_0_38_A)))|~m1_subset_1(Ci_0_38_E,u1_struct_0(k11_group_4(Ci_0_38_A))))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|m1_subset_1(k10_group_4(Ci_0_13_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_group_3(Ci_0_13_A),k1_group_3(Ci_0_13_A)),k1_group_3(Ci_0_13_A))))|~v2_group_1(Ci_0_13_A)|~v3_group_1(Ci_0_13_A)|~l3_algstr_0(Ci_0_13_A))).
cnf(i_0_57,plain,(v2_struct_0(Ci_0_57_A)|m1_subset_1(k9_group_4(Ci_0_57_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_group_3(Ci_0_57_A),k1_group_3(Ci_0_57_A)),k1_group_3(Ci_0_57_A))))|~v2_group_1(Ci_0_57_A)|~v3_group_1(Ci_0_57_A)|~l3_algstr_0(Ci_0_57_A))).
cnf(i_0_69,plain,(k5_binop_1(u1_struct_0(Ci_0_69_A),u1_lattices(Ci_0_69_A),Ci_0_69_B,Ci_0_69_C)=k2_lattices(Ci_0_69_A,Ci_0_69_B,Ci_0_69_C)|v2_struct_0(Ci_0_69_A)|~l1_lattices(Ci_0_69_A)|~m1_subset_1(Ci_0_69_C,u1_struct_0(Ci_0_69_A))|~m1_subset_1(Ci_0_69_B,u1_struct_0(Ci_0_69_A)))).
cnf(i_0_51,plain,(g3_algstr_0(u1_struct_0(k10_group_2(Ci_0_51_A,Ci_0_51_B,Ci_0_51_C)),u2_algstr_0(k10_group_2(Ci_0_51_A,Ci_0_51_B,Ci_0_51_C)))=g3_algstr_0(u1_struct_0(Ci_0_51_B),u2_algstr_0(Ci_0_51_B))|v2_struct_0(Ci_0_51_A)|~v2_group_1(Ci_0_51_A)|~v3_group_1(Ci_0_51_A)|~l3_algstr_0(Ci_0_51_A)|~m1_group_2(Ci_0_51_C,Ci_0_51_A)|~m1_group_2(Ci_0_51_B,Ci_0_51_A)|~m1_group_2(Ci_0_51_B,Ci_0_51_C))).
cnf(i_0_65,plain,(Ci_0_65_A=k10_group_4(Ci_0_65_B)|v2_struct_0(Ci_0_65_B)|v15_algstr_0(esk7_2(Ci_0_65_B,Ci_0_65_A))|~v2_group_1(Ci_0_65_B)|~v3_group_1(Ci_0_65_B)|~l3_algstr_0(Ci_0_65_B)|~v1_funct_1(Ci_0_65_A)|~v1_funct_2(Ci_0_65_A,k2_zfmisc_1(k1_group_3(Ci_0_65_B),k1_group_3(Ci_0_65_B)),k1_group_3(Ci_0_65_B))|~m1_subset_1(Ci_0_65_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_group_3(Ci_0_65_B),k1_group_3(Ci_0_65_B)),k1_group_3(Ci_0_65_B)))))).
cnf(i_0_63,plain,(Ci_0_63_A=k10_group_4(Ci_0_63_B)|v2_struct_0(Ci_0_63_B)|v15_algstr_0(esk8_2(Ci_0_63_B,Ci_0_63_A))|~v2_group_1(Ci_0_63_B)|~v3_group_1(Ci_0_63_B)|~l3_algstr_0(Ci_0_63_B)|~v1_funct_1(Ci_0_63_A)|~v1_funct_2(Ci_0_63_A,k2_zfmisc_1(k1_group_3(Ci_0_63_B),k1_group_3(Ci_0_63_B)),k1_group_3(Ci_0_63_B))|~m1_subset_1(Ci_0_63_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_group_3(Ci_0_63_B),k1_group_3(Ci_0_63_B)),k1_group_3(Ci_0_63_B)))))).
cnf(i_0_64,plain,(Ci_0_64_A=k10_group_4(Ci_0_64_B)|v2_struct_0(Ci_0_64_B)|m1_group_2(esk7_2(Ci_0_64_B,Ci_0_64_A),Ci_0_64_B)|~v2_group_1(Ci_0_64_B)|~v3_group_1(Ci_0_64_B)|~l3_algstr_0(Ci_0_64_B)|~v1_funct_1(Ci_0_64_A)|~v1_funct_2(Ci_0_64_A,k2_zfmisc_1(k1_group_3(Ci_0_64_B),k1_group_3(Ci_0_64_B)),k1_group_3(Ci_0_64_B))|~m1_subset_1(Ci_0_64_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_group_3(Ci_0_64_B),k1_group_3(Ci_0_64_B)),k1_group_3(Ci_0_64_B)))))).
cnf(i_0_62,plain,(Ci_0_62_A=k10_group_4(Ci_0_62_B)|v2_struct_0(Ci_0_62_B)|m1_group_2(esk8_2(Ci_0_62_B,Ci_0_62_A),Ci_0_62_B)|~v2_group_1(Ci_0_62_B)|~v3_group_1(Ci_0_62_B)|~l3_algstr_0(Ci_0_62_B)|~v1_funct_1(Ci_0_62_A)|~v1_funct_2(Ci_0_62_A,k2_zfmisc_1(k1_group_3(Ci_0_62_B),k1_group_3(Ci_0_62_B)),k1_group_3(Ci_0_62_B))|~m1_subset_1(Ci_0_62_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_group_3(Ci_0_62_B),k1_group_3(Ci_0_62_B)),k1_group_3(Ci_0_62_B)))))).
cnf(i_0_54,plain,(k5_binop_1(Ci_0_54_A,Ci_0_54_B,Ci_0_54_C,Ci_0_54_D)=k1_binop_1(Ci_0_54_B,Ci_0_54_C,Ci_0_54_D)|~v1_funct_1(Ci_0_54_B)|~m1_subset_1(Ci_0_54_D,Ci_0_54_A)|~m1_subset_1(Ci_0_54_C,Ci_0_54_A)|~v1_funct_2(Ci_0_54_B,k2_zfmisc_1(Ci_0_54_A,Ci_0_54_A),Ci_0_54_A)|~m1_subset_1(Ci_0_54_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_54_A,Ci_0_54_A),Ci_0_54_A))))).
cnf(i_0_50,plain,(v2_struct_0(Ci_0_50_A)|m1_group_2(Ci_0_50_B,Ci_0_50_C)|~g3_algstr_0(u1_struct_0(k10_group_2(Ci_0_50_A,Ci_0_50_B,Ci_0_50_C)),u2_algstr_0(k10_group_2(Ci_0_50_A,Ci_0_50_B,Ci_0_50_C)))=g3_algstr_0(u1_struct_0(Ci_0_50_B),u2_algstr_0(Ci_0_50_B))|~v2_group_1(Ci_0_50_A)|~v3_group_1(Ci_0_50_A)|~l3_algstr_0(Ci_0_50_A)|~m1_group_2(Ci_0_50_C,Ci_0_50_A)|~m1_group_2(Ci_0_50_B,Ci_0_50_A))).
cnf(i_0_66,plain,(k1_binop_1(Ci_0_66_A,Ci_0_66_B,Ci_0_66_C)=k10_group_2(Ci_0_66_D,Ci_0_66_B,Ci_0_66_C)|v2_struct_0(Ci_0_66_D)|~Ci_0_66_A=k10_group_4(Ci_0_66_D)|~v2_group_1(Ci_0_66_D)|~v3_group_1(Ci_0_66_D)|~l3_algstr_0(Ci_0_66_D)|~v1_funct_1(Ci_0_66_A)|~v15_algstr_0(Ci_0_66_C)|~v15_algstr_0(Ci_0_66_B)|~m1_group_2(Ci_0_66_C,Ci_0_66_D)|~m1_group_2(Ci_0_66_B,Ci_0_66_D)|~v1_funct_2(Ci_0_66_A,k2_zfmisc_1(k1_group_3(Ci_0_66_D),k1_group_3(Ci_0_66_D)),k1_group_3(Ci_0_66_D))|~m1_subset_1(Ci_0_66_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_group_3(Ci_0_66_D),k1_group_3(Ci_0_66_D)),k1_group_3(Ci_0_66_D)))))).
cnf(i_0_17,plain,(Ci_0_17_A=Ci_0_17_B|~g3_lattices(Ci_0_17_C,Ci_0_17_D,Ci_0_17_A)=g3_lattices(Ci_0_17_E,Ci_0_17_F,Ci_0_17_B)|~v1_funct_1(Ci_0_17_D)|~v1_funct_1(Ci_0_17_A)|~v1_funct_2(Ci_0_17_D,k2_zfmisc_1(Ci_0_17_C,Ci_0_17_C),Ci_0_17_C)|~v1_funct_2(Ci_0_17_A,k2_zfmisc_1(Ci_0_17_C,Ci_0_17_C),Ci_0_17_C)|~m1_subset_1(Ci_0_17_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_17_C,Ci_0_17_C),Ci_0_17_C)))|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_17_C,Ci_0_17_C),Ci_0_17_C))))).
cnf(i_0_18,plain,(Ci_0_18_A=Ci_0_18_B|~g3_lattices(Ci_0_18_C,Ci_0_18_A,Ci_0_18_D)=g3_lattices(Ci_0_18_E,Ci_0_18_B,Ci_0_18_F)|~v1_funct_1(Ci_0_18_D)|~v1_funct_1(Ci_0_18_A)|~v1_funct_2(Ci_0_18_D,k2_zfmisc_1(Ci_0_18_C,Ci_0_18_C),Ci_0_18_C)|~v1_funct_2(Ci_0_18_A,k2_zfmisc_1(Ci_0_18_C,Ci_0_18_C),Ci_0_18_C)|~m1_subset_1(Ci_0_18_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_18_C,Ci_0_18_C),Ci_0_18_C)))|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_18_C,Ci_0_18_C),Ci_0_18_C))))).
cnf(i_0_19,plain,(Ci_0_19_A=Ci_0_19_B|~g3_lattices(Ci_0_19_A,Ci_0_19_C,Ci_0_19_D)=g3_lattices(Ci_0_19_B,Ci_0_19_E,Ci_0_19_F)|~v1_funct_1(Ci_0_19_D)|~v1_funct_1(Ci_0_19_C)|~v1_funct_2(Ci_0_19_D,k2_zfmisc_1(Ci_0_19_A,Ci_0_19_A),Ci_0_19_A)|~v1_funct_2(Ci_0_19_C,k2_zfmisc_1(Ci_0_19_A,Ci_0_19_A),Ci_0_19_A)|~m1_subset_1(Ci_0_19_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,Ci_0_19_A),Ci_0_19_A)))|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,Ci_0_19_A),Ci_0_19_A))))).
cnf(i_0_61,plain,(Ci_0_61_A=k10_group_4(Ci_0_61_B)|v2_struct_0(Ci_0_61_B)|~k1_binop_1(Ci_0_61_A,esk7_2(Ci_0_61_B,Ci_0_61_A),esk8_2(Ci_0_61_B,Ci_0_61_A))=k10_group_2(Ci_0_61_B,esk7_2(Ci_0_61_B,Ci_0_61_A),esk8_2(Ci_0_61_B,Ci_0_61_A))|~v2_group_1(Ci_0_61_B)|~v3_group_1(Ci_0_61_B)|~l3_algstr_0(Ci_0_61_B)|~v1_funct_1(Ci_0_61_A)|~v1_funct_2(Ci_0_61_A,k2_zfmisc_1(k1_group_3(Ci_0_61_B),k1_group_3(Ci_0_61_B)),k1_group_3(Ci_0_61_B))|~m1_subset_1(Ci_0_61_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_group_3(Ci_0_61_B),k1_group_3(Ci_0_61_B)),k1_group_3(Ci_0_61_B)))))).
