cnf(i_0_11,negated_conjecture,(v4_orders_2(esk1_0))).
cnf(i_0_10,negated_conjecture,(v5_orders_2(esk1_0))).
cnf(i_0_9,negated_conjecture,(v1_lattice3(esk1_0))).
cnf(i_0_8,negated_conjecture,(v2_lattice3(esk1_0))).
cnf(i_0_7,negated_conjecture,(v1_yellow_0(esk1_0))).
cnf(i_0_6,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(r2_yellow_5(esk1_0,esk2_0,k12_lattice3(esk1_0,esk3_0,esk4_0)))).
cnf(i_0_1,negated_conjecture,(~r2_yellow_5(esk1_0,esk2_0,esk3_0))).
cnf(i_0_22,plain,(~v1_lattice3(Ci_0_22_A)|~l1_orders_2(Ci_0_22_A)|~v2_struct_0(Ci_0_22_A))).
cnf(i_0_20,plain,(m1_subset_1(k3_yellow_0(Ci_0_20_A),u1_struct_0(Ci_0_20_A))|~l1_orders_2(Ci_0_20_A))).
cnf(i_0_21,plain,(k12_lattice3(Ci_0_21_A,Ci_0_21_B,k3_yellow_0(Ci_0_21_A))=k3_yellow_0(Ci_0_21_A)|~v5_orders_2(Ci_0_21_A)|~v2_lattice3(Ci_0_21_A)|~v1_yellow_0(Ci_0_21_A)|~l1_orders_2(Ci_0_21_A)|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A)))).
cnf(i_0_18,plain,(k11_lattice3(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)=k3_yellow_0(Ci_0_18_A)|v2_struct_0(Ci_0_18_A)|r1_yellow_5(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)|~l1_orders_2(Ci_0_18_A)|~m1_subset_1(Ci_0_18_C,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_B,u1_struct_0(Ci_0_18_A)))).
cnf(i_0_14,plain,(k12_lattice3(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)=k12_lattice3(Ci_0_14_A,Ci_0_14_C,Ci_0_14_B)|~v5_orders_2(Ci_0_14_A)|~v2_lattice3(Ci_0_14_A)|~l1_orders_2(Ci_0_14_A)|~m1_subset_1(Ci_0_14_C,u1_struct_0(Ci_0_14_A))|~m1_subset_1(Ci_0_14_B,u1_struct_0(Ci_0_14_A)))).
cnf(i_0_12,plain,(k11_lattice3(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)=k12_lattice3(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)|~v5_orders_2(Ci_0_12_A)|~v2_lattice3(Ci_0_12_A)|~l1_orders_2(Ci_0_12_A)|~m1_subset_1(Ci_0_12_C,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_B,u1_struct_0(Ci_0_12_A)))).
cnf(i_0_13,plain,(m1_subset_1(k11_lattice3(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C),u1_struct_0(Ci_0_13_A))|~l1_orders_2(Ci_0_13_A)|~m1_subset_1(Ci_0_13_C,u1_struct_0(Ci_0_13_A))|~m1_subset_1(Ci_0_13_B,u1_struct_0(Ci_0_13_A)))).
cnf(i_0_16,plain,(r2_yellow_5(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)|~v5_orders_2(Ci_0_16_A)|~v2_lattice3(Ci_0_16_A)|~l1_orders_2(Ci_0_16_A)|~r1_yellow_5(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)|~m1_subset_1(Ci_0_16_C,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_B,u1_struct_0(Ci_0_16_A)))).
cnf(i_0_17,plain,(r1_yellow_5(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)|~v5_orders_2(Ci_0_17_A)|~v2_lattice3(Ci_0_17_A)|~l1_orders_2(Ci_0_17_A)|~r2_yellow_5(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_B,u1_struct_0(Ci_0_17_A)))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|~k11_lattice3(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)=k3_yellow_0(Ci_0_19_A)|~l1_orders_2(Ci_0_19_A)|~r1_yellow_5(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A)))).
cnf(i_0_15,plain,(k11_lattice3(Ci_0_15_A,k11_lattice3(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C),Ci_0_15_D)=k11_lattice3(Ci_0_15_A,Ci_0_15_B,k11_lattice3(Ci_0_15_A,Ci_0_15_C,Ci_0_15_D))|~v4_orders_2(Ci_0_15_A)|~v5_orders_2(Ci_0_15_A)|~v2_lattice3(Ci_0_15_A)|~l1_orders_2(Ci_0_15_A)|~m1_subset_1(Ci_0_15_D,u1_struct_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_C,u1_struct_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_B,u1_struct_0(Ci_0_15_A)))).
