cnf(i_0_3,negated_conjecture,(v1_net_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(l1_petri(esk1_0))).
cnf(i_0_6,plain,(v1_relat_1(k4_relat_1(Ci_0_6_A)))).
cnf(i_0_8,plain,(k2_xboole_0(Ci_0_8_A,k1_xboole_0)=Ci_0_8_A)).
cnf(i_0_7,plain,(k2_xboole_0(Ci_0_7_A,Ci_0_7_B)=k2_xboole_0(Ci_0_7_B,Ci_0_7_A))).
cnf(i_0_27,plain,(v1_relat_1(k3_relat_1(Ci_0_27_A,Ci_0_27_B)))).
cnf(i_0_5,plain,(k3_relat_1(k4_relat_1(Ci_0_5_A),k4_relat_1(Ci_0_5_A))=k4_relat_1(Ci_0_5_A))).
cnf(i_0_29,plain,(v1_relat_1(k2_xboole_0(Ci_0_29_A,Ci_0_29_B))|~v1_relat_1(Ci_0_29_B)|~v1_relat_1(Ci_0_29_A))).
cnf(i_0_16,plain,(k3_relat_1(k4_relat_1(u4_struct_0(Ci_0_16_A)),k5_relat_1(k1_net_1(Ci_0_16_A),u1_struct_0(Ci_0_16_A)))=k1_xboole_0|~v1_net_1(Ci_0_16_A)|~l1_petri(Ci_0_16_A))).
cnf(i_0_12,plain,(k3_relat_1(k4_relat_1(u1_struct_0(Ci_0_12_A)),k5_relat_1(k1_net_1(Ci_0_12_A),u4_struct_0(Ci_0_12_A)))=k1_xboole_0|~v1_net_1(Ci_0_12_A)|~l1_petri(Ci_0_12_A))).
cnf(i_0_10,plain,(k3_relat_1(k5_relat_1(k1_net_1(Ci_0_10_A),u4_struct_0(Ci_0_10_A)),k4_relat_1(u4_struct_0(Ci_0_10_A)))=k1_xboole_0|~v1_net_1(Ci_0_10_A)|~l1_petri(Ci_0_10_A))).
cnf(i_0_14,plain,(k3_relat_1(k5_relat_1(k1_net_1(Ci_0_14_A),u1_struct_0(Ci_0_14_A)),k4_relat_1(u1_struct_0(Ci_0_14_A)))=k1_xboole_0|~v1_net_1(Ci_0_14_A)|~l1_petri(Ci_0_14_A))).
cnf(i_0_31,plain,(k2_xboole_0(k5_relat_1(k1_net_1(Ci_0_31_A),u1_struct_0(Ci_0_31_A)),k4_relat_1(u4_struct_0(Ci_0_31_A)))=k16_ff_siec(Ci_0_31_A)|~v1_net_1(Ci_0_31_A)|~l1_petri(Ci_0_31_A))).
cnf(i_0_15,plain,(k3_relat_1(k4_relat_1(u4_struct_0(Ci_0_15_A)),k5_relat_1(k2_relat_1(k1_net_1(Ci_0_15_A)),u1_struct_0(Ci_0_15_A)))=k1_xboole_0|~v1_net_1(Ci_0_15_A)|~l1_petri(Ci_0_15_A))).
cnf(i_0_11,plain,(k3_relat_1(k4_relat_1(u1_struct_0(Ci_0_11_A)),k5_relat_1(k2_relat_1(k1_net_1(Ci_0_11_A)),u4_struct_0(Ci_0_11_A)))=k1_xboole_0|~v1_net_1(Ci_0_11_A)|~l1_petri(Ci_0_11_A))).
cnf(i_0_9,plain,(k3_relat_1(k5_relat_1(k2_relat_1(k1_net_1(Ci_0_9_A)),u4_struct_0(Ci_0_9_A)),k4_relat_1(u4_struct_0(Ci_0_9_A)))=k1_xboole_0|~v1_net_1(Ci_0_9_A)|~l1_petri(Ci_0_9_A))).
cnf(i_0_13,plain,(k3_relat_1(k5_relat_1(k2_relat_1(k1_net_1(Ci_0_13_A)),u1_struct_0(Ci_0_13_A)),k4_relat_1(u1_struct_0(Ci_0_13_A)))=k1_xboole_0|~v1_net_1(Ci_0_13_A)|~l1_petri(Ci_0_13_A))).
cnf(i_0_24,plain,(k3_relat_1(k4_relat_1(u4_struct_0(Ci_0_24_A)),k5_relat_1(k1_net_1(Ci_0_24_A),u4_struct_0(Ci_0_24_A)))=k5_relat_1(k1_net_1(Ci_0_24_A),u4_struct_0(Ci_0_24_A))|~v1_net_1(Ci_0_24_A)|~l1_petri(Ci_0_24_A))).
cnf(i_0_20,plain,(k3_relat_1(k4_relat_1(u1_struct_0(Ci_0_20_A)),k5_relat_1(k1_net_1(Ci_0_20_A),u1_struct_0(Ci_0_20_A)))=k5_relat_1(k1_net_1(Ci_0_20_A),u1_struct_0(Ci_0_20_A))|~v1_net_1(Ci_0_20_A)|~l1_petri(Ci_0_20_A))).
cnf(i_0_26,plain,(k3_relat_1(k5_relat_1(k1_net_1(Ci_0_26_A),u4_struct_0(Ci_0_26_A)),k4_relat_1(u1_struct_0(Ci_0_26_A)))=k5_relat_1(k1_net_1(Ci_0_26_A),u4_struct_0(Ci_0_26_A))|~v1_net_1(Ci_0_26_A)|~l1_petri(Ci_0_26_A))).
cnf(i_0_18,plain,(k3_relat_1(k5_relat_1(k1_net_1(Ci_0_18_A),u1_struct_0(Ci_0_18_A)),k4_relat_1(u4_struct_0(Ci_0_18_A)))=k5_relat_1(k1_net_1(Ci_0_18_A),u1_struct_0(Ci_0_18_A))|~v1_net_1(Ci_0_18_A)|~l1_petri(Ci_0_18_A))).
cnf(i_0_22,plain,(k3_relat_1(k5_relat_1(k1_net_1(Ci_0_22_A),u1_struct_0(Ci_0_22_A)),k4_relat_1(u4_struct_0(Ci_0_22_A)))=k5_relat_1(k1_net_1(Ci_0_22_A),u1_struct_0(Ci_0_22_A))|~v1_net_1(Ci_0_22_A)|~l1_petri(Ci_0_22_A))).
cnf(i_0_28,plain,(k2_xboole_0(k5_relat_1(k2_relat_1(k1_net_1(Ci_0_28_A)),u1_struct_0(Ci_0_28_A)),k4_relat_1(u4_struct_0(Ci_0_28_A)))=k15_ff_siec(Ci_0_28_A)|~v1_net_1(Ci_0_28_A)|~l1_petri(Ci_0_28_A))).
cnf(i_0_30,plain,(k2_xboole_0(k3_relat_1(Ci_0_30_A,Ci_0_30_B),k3_relat_1(Ci_0_30_A,Ci_0_30_C))=k3_relat_1(Ci_0_30_A,k2_xboole_0(Ci_0_30_B,Ci_0_30_C))|~v1_relat_1(Ci_0_30_C)|~v1_relat_1(Ci_0_30_B)|~v1_relat_1(Ci_0_30_A))).
cnf(i_0_4,plain,(k2_xboole_0(k3_relat_1(Ci_0_4_A,Ci_0_4_B),k3_relat_1(Ci_0_4_C,Ci_0_4_B))=k3_relat_1(k2_xboole_0(Ci_0_4_A,Ci_0_4_C),Ci_0_4_B)|~v1_relat_1(Ci_0_4_B)|~v1_relat_1(Ci_0_4_C)|~v1_relat_1(Ci_0_4_A))).
cnf(i_0_39,plain,(k3_relat_1(k5_relat_1(k1_net_1(Ci_0_39_A),u4_struct_0(Ci_0_39_A)),k5_relat_1(k1_net_1(Ci_0_39_A),u4_struct_0(Ci_0_39_A)))=k1_xboole_0|~v1_net_1(Ci_0_39_A)|~l1_petri(Ci_0_39_A))).
cnf(i_0_35,plain,(k3_relat_1(k5_relat_1(k1_net_1(Ci_0_35_A),u1_struct_0(Ci_0_35_A)),k5_relat_1(k1_net_1(Ci_0_35_A),u1_struct_0(Ci_0_35_A)))=k1_xboole_0|~v1_net_1(Ci_0_35_A)|~l1_petri(Ci_0_35_A))).
cnf(i_0_1,negated_conjecture,(~k3_relat_1(k16_ff_siec(esk1_0),k16_ff_siec(esk1_0))=k16_ff_siec(esk1_0)|~k3_relat_1(k16_ff_siec(esk1_0),k15_ff_siec(esk1_0))=k16_ff_siec(esk1_0)|~k3_relat_1(k15_ff_siec(esk1_0),k16_ff_siec(esk1_0))=k15_ff_siec(esk1_0)|~k3_relat_1(k15_ff_siec(esk1_0),k15_ff_siec(esk1_0))=k15_ff_siec(esk1_0))).
cnf(i_0_37,plain,(k3_relat_1(k5_relat_1(k1_net_1(Ci_0_37_A),u4_struct_0(Ci_0_37_A)),k5_relat_1(k2_relat_1(k1_net_1(Ci_0_37_A)),u4_struct_0(Ci_0_37_A)))=k1_xboole_0|~v1_net_1(Ci_0_37_A)|~l1_petri(Ci_0_37_A))).
cnf(i_0_33,plain,(k3_relat_1(k5_relat_1(k1_net_1(Ci_0_33_A),u1_struct_0(Ci_0_33_A)),k5_relat_1(k2_relat_1(k1_net_1(Ci_0_33_A)),u1_struct_0(Ci_0_33_A)))=k1_xboole_0|~v1_net_1(Ci_0_33_A)|~l1_petri(Ci_0_33_A))).
cnf(i_0_36,plain,(k3_relat_1(k5_relat_1(k2_relat_1(k1_net_1(Ci_0_36_A)),u4_struct_0(Ci_0_36_A)),k5_relat_1(k1_net_1(Ci_0_36_A),u4_struct_0(Ci_0_36_A)))=k1_xboole_0|~v1_net_1(Ci_0_36_A)|~l1_petri(Ci_0_36_A))).
cnf(i_0_32,plain,(k3_relat_1(k5_relat_1(k2_relat_1(k1_net_1(Ci_0_32_A)),u1_struct_0(Ci_0_32_A)),k5_relat_1(k1_net_1(Ci_0_32_A),u1_struct_0(Ci_0_32_A)))=k1_xboole_0|~v1_net_1(Ci_0_32_A)|~l1_petri(Ci_0_32_A))).
cnf(i_0_23,plain,(k3_relat_1(k4_relat_1(u4_struct_0(Ci_0_23_A)),k5_relat_1(k2_relat_1(k1_net_1(Ci_0_23_A)),u4_struct_0(Ci_0_23_A)))=k5_relat_1(k2_relat_1(k1_net_1(Ci_0_23_A)),u4_struct_0(Ci_0_23_A))|~v1_net_1(Ci_0_23_A)|~l1_petri(Ci_0_23_A))).
cnf(i_0_19,plain,(k3_relat_1(k4_relat_1(u1_struct_0(Ci_0_19_A)),k5_relat_1(k2_relat_1(k1_net_1(Ci_0_19_A)),u1_struct_0(Ci_0_19_A)))=k5_relat_1(k2_relat_1(k1_net_1(Ci_0_19_A)),u1_struct_0(Ci_0_19_A))|~v1_net_1(Ci_0_19_A)|~l1_petri(Ci_0_19_A))).
cnf(i_0_25,plain,(k3_relat_1(k5_relat_1(k2_relat_1(k1_net_1(Ci_0_25_A)),u4_struct_0(Ci_0_25_A)),k4_relat_1(u1_struct_0(Ci_0_25_A)))=k5_relat_1(k2_relat_1(k1_net_1(Ci_0_25_A)),u4_struct_0(Ci_0_25_A))|~v1_net_1(Ci_0_25_A)|~l1_petri(Ci_0_25_A))).
cnf(i_0_17,plain,(k3_relat_1(k5_relat_1(k2_relat_1(k1_net_1(Ci_0_17_A)),u1_struct_0(Ci_0_17_A)),k4_relat_1(u4_struct_0(Ci_0_17_A)))=k5_relat_1(k2_relat_1(k1_net_1(Ci_0_17_A)),u1_struct_0(Ci_0_17_A))|~v1_net_1(Ci_0_17_A)|~l1_petri(Ci_0_17_A))).
cnf(i_0_21,plain,(k3_relat_1(k5_relat_1(k2_relat_1(k1_net_1(Ci_0_21_A)),u1_struct_0(Ci_0_21_A)),k4_relat_1(u4_struct_0(Ci_0_21_A)))=k5_relat_1(k2_relat_1(k1_net_1(Ci_0_21_A)),u1_struct_0(Ci_0_21_A))|~v1_net_1(Ci_0_21_A)|~l1_petri(Ci_0_21_A))).
cnf(i_0_38,plain,(k3_relat_1(k5_relat_1(k2_relat_1(k1_net_1(Ci_0_38_A)),u4_struct_0(Ci_0_38_A)),k5_relat_1(k2_relat_1(k1_net_1(Ci_0_38_A)),u4_struct_0(Ci_0_38_A)))=k1_xboole_0|~v1_net_1(Ci_0_38_A)|~l1_petri(Ci_0_38_A))).
cnf(i_0_34,plain,(k3_relat_1(k5_relat_1(k2_relat_1(k1_net_1(Ci_0_34_A)),u1_struct_0(Ci_0_34_A)),k5_relat_1(k2_relat_1(k1_net_1(Ci_0_34_A)),u1_struct_0(Ci_0_34_A)))=k1_xboole_0|~v1_net_1(Ci_0_34_A)|~l1_petri(Ci_0_34_A))).
