cnf(i_0_47,plain,(o_0_0_xboole_0=k1_xboole_0)).
cnf(i_0_11,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_8,negated_conjecture,(v2_pre_topc(esk2_0))).
cnf(i_0_10,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_7,negated_conjecture,(l1_pre_topc(esk2_0))).
cnf(i_0_6,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_46,plain,(v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_48,plain,(v1_xboole_0(esk8_1(Ci_0_48_A)))).
cnf(i_0_44,plain,(r1_tarski(Ci_0_44_A,Ci_0_44_A))).
cnf(i_0_49,plain,(m1_subset_1(esk8_1(Ci_0_49_A),k1_zfmisc_1(Ci_0_49_A)))).
cnf(i_0_5,negated_conjecture,(v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0)))))).
cnf(i_0_12,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_9,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_22,plain,(k7_decomp_1(Ci_0_22_A)=a_1_1_decomp_1(Ci_0_22_A)|~v2_pre_topc(Ci_0_22_A)|~l1_pre_topc(Ci_0_22_A))).
cnf(i_0_42,plain,(m1_subset_1(Ci_0_42_A,k1_zfmisc_1(Ci_0_42_B))|~r1_tarski(Ci_0_42_A,Ci_0_42_B))).
cnf(i_0_43,plain,(r1_tarski(Ci_0_43_A,Ci_0_43_B)|~m1_subset_1(Ci_0_43_A,k1_zfmisc_1(Ci_0_43_B)))).
cnf(i_0_50,plain,(v2_struct_0(Ci_0_50_A)|~v2_pre_topc(Ci_0_50_A)|~l1_pre_topc(Ci_0_50_A)|~v2_tops_1(k2_struct_0(Ci_0_50_A),Ci_0_50_A))).
cnf(i_0_20,plain,(r2_hidden(Ci_0_20_A,Ci_0_20_B)|~Ci_0_20_C=k3_xboole_0(Ci_0_20_D,Ci_0_20_B)|~r2_hidden(Ci_0_20_A,Ci_0_20_C))).
cnf(i_0_21,plain,(r2_hidden(Ci_0_21_A,Ci_0_21_B)|~Ci_0_21_C=k3_xboole_0(Ci_0_21_B,Ci_0_21_D)|~r2_hidden(Ci_0_21_A,Ci_0_21_C))).
cnf(i_0_45,plain,(~v1_xboole_0(Ci_0_45_A)|~r2_hidden(Ci_0_45_B,Ci_0_45_C)|~m1_subset_1(Ci_0_45_C,k1_zfmisc_1(Ci_0_45_A)))).
cnf(i_0_15,plain,(m1_subset_1(k13_decomp_1(Ci_0_15_A),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_15_A))))|~v2_pre_topc(Ci_0_15_A)|~l1_pre_topc(Ci_0_15_A))).
cnf(i_0_51,plain,(v2_tops_1(Ci_0_51_A,Ci_0_51_B)|~l1_pre_topc(Ci_0_51_B)|~v1_xboole_0(Ci_0_51_A)|~m1_subset_1(Ci_0_51_A,k1_zfmisc_1(u1_struct_0(Ci_0_51_B))))).
cnf(i_0_19,plain,(r2_hidden(Ci_0_19_A,Ci_0_19_B)|~Ci_0_19_B=k3_xboole_0(Ci_0_19_C,Ci_0_19_D)|~r2_hidden(Ci_0_19_A,Ci_0_19_D)|~r2_hidden(Ci_0_19_A,Ci_0_19_C))).
cnf(i_0_2,negated_conjecture,(v5_pre_topc(esk3_0,esk1_0,esk2_0)|v5_decomp_1(esk3_0,esk1_0,esk2_0))).
cnf(i_0_1,negated_conjecture,(v5_pre_topc(esk3_0,esk1_0,esk2_0)|v11_decomp_1(esk3_0,esk1_0,esk2_0))).
cnf(i_0_13,plain,(k9_subset_1(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)=k3_xboole_0(Ci_0_13_B,Ci_0_13_C)|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(Ci_0_13_A)))).
cnf(i_0_32,plain,(r2_hidden(Ci_0_32_A,u1_pre_topc(Ci_0_32_B))|~l1_pre_topc(Ci_0_32_B)|~v3_pre_topc(Ci_0_32_A,Ci_0_32_B)|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(u1_struct_0(Ci_0_32_B))))).
cnf(i_0_14,plain,(k9_subset_1(k1_zfmisc_1(u1_struct_0(Ci_0_14_A)),k7_decomp_1(Ci_0_14_A),k13_decomp_1(Ci_0_14_A))=u1_pre_topc(Ci_0_14_A)|~v2_pre_topc(Ci_0_14_A)|~l1_pre_topc(Ci_0_14_A))).
cnf(i_0_31,plain,(v3_pre_topc(Ci_0_31_A,Ci_0_31_B)|~l1_pre_topc(Ci_0_31_B)|~r2_hidden(Ci_0_31_A,u1_pre_topc(Ci_0_31_B))|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(u1_struct_0(Ci_0_31_B))))).
cnf(i_0_3,negated_conjecture,(~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v5_decomp_1(esk3_0,esk1_0,esk2_0)|~v11_decomp_1(esk3_0,esk1_0,esk2_0))).
cnf(i_0_16,plain,(Ci_0_16_A=k3_xboole_0(Ci_0_16_B,Ci_0_16_C)|r2_hidden(esk4_3(Ci_0_16_B,Ci_0_16_C,Ci_0_16_A),Ci_0_16_A)|r2_hidden(esk4_3(Ci_0_16_B,Ci_0_16_C,Ci_0_16_A),Ci_0_16_C))).
cnf(i_0_17,plain,(Ci_0_17_A=k3_xboole_0(Ci_0_17_B,Ci_0_17_C)|r2_hidden(esk4_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A),Ci_0_17_A)|r2_hidden(esk4_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A),Ci_0_17_B))).
cnf(i_0_39,plain,(k2_struct_0(Ci_0_39_A)=k1_xboole_0|v5_pre_topc(Ci_0_39_B,Ci_0_39_C,Ci_0_39_A)|v3_pre_topc(esk7_3(Ci_0_39_C,Ci_0_39_A,Ci_0_39_B),Ci_0_39_A)|~l1_pre_topc(Ci_0_39_A)|~l1_pre_topc(Ci_0_39_C)|~v1_funct_1(Ci_0_39_B)|~v1_funct_2(Ci_0_39_B,u1_struct_0(Ci_0_39_C),u1_struct_0(Ci_0_39_A))|~m1_subset_1(Ci_0_39_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_39_C),u1_struct_0(Ci_0_39_A)))))).
cnf(i_0_35,plain,(v5_pre_topc(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C)|v3_pre_topc(esk7_3(Ci_0_35_B,Ci_0_35_C,Ci_0_35_A),Ci_0_35_C)|~k2_struct_0(Ci_0_35_B)=k1_xboole_0|~l1_pre_topc(Ci_0_35_C)|~l1_pre_topc(Ci_0_35_B)|~v1_funct_1(Ci_0_35_A)|~v1_funct_2(Ci_0_35_A,u1_struct_0(Ci_0_35_B),u1_struct_0(Ci_0_35_C))|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_35_B),u1_struct_0(Ci_0_35_C)))))).
cnf(i_0_40,plain,(k2_struct_0(Ci_0_40_A)=k1_xboole_0|v5_pre_topc(Ci_0_40_B,Ci_0_40_C,Ci_0_40_A)|m1_subset_1(esk7_3(Ci_0_40_C,Ci_0_40_A,Ci_0_40_B),k1_zfmisc_1(u1_struct_0(Ci_0_40_A)))|~l1_pre_topc(Ci_0_40_A)|~l1_pre_topc(Ci_0_40_C)|~v1_funct_1(Ci_0_40_B)|~v1_funct_2(Ci_0_40_B,u1_struct_0(Ci_0_40_C),u1_struct_0(Ci_0_40_A))|~m1_subset_1(Ci_0_40_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_40_C),u1_struct_0(Ci_0_40_A)))))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v2_struct_0(Ci_0_28_B)|v5_decomp_1(Ci_0_28_C,Ci_0_28_B,Ci_0_28_A)|v3_pre_topc(esk6_3(Ci_0_28_B,Ci_0_28_A,Ci_0_28_C),Ci_0_28_A)|~v2_pre_topc(Ci_0_28_A)|~v2_pre_topc(Ci_0_28_B)|~l1_pre_topc(Ci_0_28_A)|~l1_pre_topc(Ci_0_28_B)|~v1_funct_1(Ci_0_28_C)|~v1_funct_2(Ci_0_28_C,u1_struct_0(Ci_0_28_B),u1_struct_0(Ci_0_28_A))|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_28_B),u1_struct_0(Ci_0_28_A)))))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v2_struct_0(Ci_0_24_B)|v11_decomp_1(Ci_0_24_C,Ci_0_24_B,Ci_0_24_A)|v3_pre_topc(esk5_3(Ci_0_24_B,Ci_0_24_A,Ci_0_24_C),Ci_0_24_A)|~v2_pre_topc(Ci_0_24_A)|~v2_pre_topc(Ci_0_24_B)|~l1_pre_topc(Ci_0_24_A)|~l1_pre_topc(Ci_0_24_B)|~v1_funct_1(Ci_0_24_C)|~v1_funct_2(Ci_0_24_C,u1_struct_0(Ci_0_24_B),u1_struct_0(Ci_0_24_A))|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_24_B),u1_struct_0(Ci_0_24_A)))))).
cnf(i_0_36,plain,(v5_pre_topc(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C)|m1_subset_1(esk7_3(Ci_0_36_B,Ci_0_36_C,Ci_0_36_A),k1_zfmisc_1(u1_struct_0(Ci_0_36_C)))|~k2_struct_0(Ci_0_36_B)=k1_xboole_0|~l1_pre_topc(Ci_0_36_C)|~l1_pre_topc(Ci_0_36_B)|~v1_funct_1(Ci_0_36_A)|~v1_funct_2(Ci_0_36_A,u1_struct_0(Ci_0_36_B),u1_struct_0(Ci_0_36_C))|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_36_B),u1_struct_0(Ci_0_36_C)))))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v2_struct_0(Ci_0_29_B)|v5_decomp_1(Ci_0_29_C,Ci_0_29_B,Ci_0_29_A)|m1_subset_1(esk6_3(Ci_0_29_B,Ci_0_29_A,Ci_0_29_C),k1_zfmisc_1(u1_struct_0(Ci_0_29_A)))|~v2_pre_topc(Ci_0_29_A)|~v2_pre_topc(Ci_0_29_B)|~l1_pre_topc(Ci_0_29_A)|~l1_pre_topc(Ci_0_29_B)|~v1_funct_1(Ci_0_29_C)|~v1_funct_2(Ci_0_29_C,u1_struct_0(Ci_0_29_B),u1_struct_0(Ci_0_29_A))|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_29_B),u1_struct_0(Ci_0_29_A)))))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v2_struct_0(Ci_0_25_B)|v11_decomp_1(Ci_0_25_C,Ci_0_25_B,Ci_0_25_A)|m1_subset_1(esk5_3(Ci_0_25_B,Ci_0_25_A,Ci_0_25_C),k1_zfmisc_1(u1_struct_0(Ci_0_25_A)))|~v2_pre_topc(Ci_0_25_A)|~v2_pre_topc(Ci_0_25_B)|~l1_pre_topc(Ci_0_25_A)|~l1_pre_topc(Ci_0_25_B)|~v1_funct_1(Ci_0_25_C)|~v1_funct_2(Ci_0_25_C,u1_struct_0(Ci_0_25_B),u1_struct_0(Ci_0_25_A))|~m1_subset_1(Ci_0_25_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_25_B),u1_struct_0(Ci_0_25_A)))))).
cnf(i_0_18,plain,(Ci_0_18_A=k3_xboole_0(Ci_0_18_B,Ci_0_18_C)|~r2_hidden(esk4_3(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A),Ci_0_18_A)|~r2_hidden(esk4_3(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A),Ci_0_18_C)|~r2_hidden(esk4_3(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A),Ci_0_18_B))).
cnf(i_0_33,plain,(m1_subset_1(k8_relset_1(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C,Ci_0_33_D),k1_zfmisc_1(Ci_0_33_A))|~m1_subset_1(Ci_0_33_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_33_A,Ci_0_33_B))))).
cnf(i_0_41,plain,(k2_struct_0(Ci_0_41_A)=k1_xboole_0|v3_pre_topc(k8_relset_1(u1_struct_0(Ci_0_41_B),u1_struct_0(Ci_0_41_A),Ci_0_41_C,Ci_0_41_D),Ci_0_41_B)|~l1_pre_topc(Ci_0_41_A)|~l1_pre_topc(Ci_0_41_B)|~v1_funct_1(Ci_0_41_C)|~v3_pre_topc(Ci_0_41_D,Ci_0_41_A)|~v5_pre_topc(Ci_0_41_C,Ci_0_41_B,Ci_0_41_A)|~m1_subset_1(Ci_0_41_D,k1_zfmisc_1(u1_struct_0(Ci_0_41_A)))|~v1_funct_2(Ci_0_41_C,u1_struct_0(Ci_0_41_B),u1_struct_0(Ci_0_41_A))|~m1_subset_1(Ci_0_41_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_41_B),u1_struct_0(Ci_0_41_A)))))).
cnf(i_0_37,plain,(v3_pre_topc(k8_relset_1(u1_struct_0(Ci_0_37_A),u1_struct_0(Ci_0_37_B),Ci_0_37_C,Ci_0_37_D),Ci_0_37_A)|~k2_struct_0(Ci_0_37_A)=k1_xboole_0|~l1_pre_topc(Ci_0_37_B)|~l1_pre_topc(Ci_0_37_A)|~v1_funct_1(Ci_0_37_C)|~v3_pre_topc(Ci_0_37_D,Ci_0_37_B)|~v5_pre_topc(Ci_0_37_C,Ci_0_37_A,Ci_0_37_B)|~m1_subset_1(Ci_0_37_D,k1_zfmisc_1(u1_struct_0(Ci_0_37_B)))|~v1_funct_2(Ci_0_37_C,u1_struct_0(Ci_0_37_A),u1_struct_0(Ci_0_37_B))|~m1_subset_1(Ci_0_37_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_37_A),u1_struct_0(Ci_0_37_B)))))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|v2_struct_0(Ci_0_30_B)|r2_hidden(k8_relset_1(u1_struct_0(Ci_0_30_B),u1_struct_0(Ci_0_30_A),Ci_0_30_C,Ci_0_30_D),k7_decomp_1(Ci_0_30_B))|~v2_pre_topc(Ci_0_30_A)|~v2_pre_topc(Ci_0_30_B)|~l1_pre_topc(Ci_0_30_A)|~l1_pre_topc(Ci_0_30_B)|~v1_funct_1(Ci_0_30_C)|~v3_pre_topc(Ci_0_30_D,Ci_0_30_A)|~v5_decomp_1(Ci_0_30_C,Ci_0_30_B,Ci_0_30_A)|~m1_subset_1(Ci_0_30_D,k1_zfmisc_1(u1_struct_0(Ci_0_30_A)))|~v1_funct_2(Ci_0_30_C,u1_struct_0(Ci_0_30_B),u1_struct_0(Ci_0_30_A))|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_30_B),u1_struct_0(Ci_0_30_A)))))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v2_struct_0(Ci_0_26_B)|r2_hidden(k8_relset_1(u1_struct_0(Ci_0_26_B),u1_struct_0(Ci_0_26_A),Ci_0_26_C,Ci_0_26_D),k13_decomp_1(Ci_0_26_B))|~v2_pre_topc(Ci_0_26_A)|~v2_pre_topc(Ci_0_26_B)|~l1_pre_topc(Ci_0_26_A)|~l1_pre_topc(Ci_0_26_B)|~v1_funct_1(Ci_0_26_C)|~v3_pre_topc(Ci_0_26_D,Ci_0_26_A)|~v11_decomp_1(Ci_0_26_C,Ci_0_26_B,Ci_0_26_A)|~m1_subset_1(Ci_0_26_D,k1_zfmisc_1(u1_struct_0(Ci_0_26_A)))|~v1_funct_2(Ci_0_26_C,u1_struct_0(Ci_0_26_B),u1_struct_0(Ci_0_26_A))|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_26_B),u1_struct_0(Ci_0_26_A)))))).
cnf(i_0_38,plain,(k2_struct_0(Ci_0_38_A)=k1_xboole_0|v5_pre_topc(Ci_0_38_B,Ci_0_38_C,Ci_0_38_A)|~l1_pre_topc(Ci_0_38_A)|~l1_pre_topc(Ci_0_38_C)|~v1_funct_1(Ci_0_38_B)|~v1_funct_2(Ci_0_38_B,u1_struct_0(Ci_0_38_C),u1_struct_0(Ci_0_38_A))|~m1_subset_1(Ci_0_38_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_38_C),u1_struct_0(Ci_0_38_A))))|~v3_pre_topc(k8_relset_1(u1_struct_0(Ci_0_38_C),u1_struct_0(Ci_0_38_A),Ci_0_38_B,esk7_3(Ci_0_38_C,Ci_0_38_A,Ci_0_38_B)),Ci_0_38_C))).
cnf(i_0_34,plain,(v5_pre_topc(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C)|~k2_struct_0(Ci_0_34_B)=k1_xboole_0|~l1_pre_topc(Ci_0_34_C)|~l1_pre_topc(Ci_0_34_B)|~v1_funct_1(Ci_0_34_A)|~v1_funct_2(Ci_0_34_A,u1_struct_0(Ci_0_34_B),u1_struct_0(Ci_0_34_C))|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_34_B),u1_struct_0(Ci_0_34_C))))|~v3_pre_topc(k8_relset_1(u1_struct_0(Ci_0_34_B),u1_struct_0(Ci_0_34_C),Ci_0_34_A,esk7_3(Ci_0_34_B,Ci_0_34_C,Ci_0_34_A)),Ci_0_34_B))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v2_struct_0(Ci_0_27_B)|v5_decomp_1(Ci_0_27_C,Ci_0_27_B,Ci_0_27_A)|~v2_pre_topc(Ci_0_27_A)|~v2_pre_topc(Ci_0_27_B)|~l1_pre_topc(Ci_0_27_A)|~l1_pre_topc(Ci_0_27_B)|~v1_funct_1(Ci_0_27_C)|~v1_funct_2(Ci_0_27_C,u1_struct_0(Ci_0_27_B),u1_struct_0(Ci_0_27_A))|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_27_B),u1_struct_0(Ci_0_27_A))))|~r2_hidden(k8_relset_1(u1_struct_0(Ci_0_27_B),u1_struct_0(Ci_0_27_A),Ci_0_27_C,esk6_3(Ci_0_27_B,Ci_0_27_A,Ci_0_27_C)),k7_decomp_1(Ci_0_27_B)))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v2_struct_0(Ci_0_23_B)|v11_decomp_1(Ci_0_23_C,Ci_0_23_B,Ci_0_23_A)|~v2_pre_topc(Ci_0_23_A)|~v2_pre_topc(Ci_0_23_B)|~l1_pre_topc(Ci_0_23_A)|~l1_pre_topc(Ci_0_23_B)|~v1_funct_1(Ci_0_23_C)|~v1_funct_2(Ci_0_23_C,u1_struct_0(Ci_0_23_B),u1_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_23_B),u1_struct_0(Ci_0_23_A))))|~r2_hidden(k8_relset_1(u1_struct_0(Ci_0_23_B),u1_struct_0(Ci_0_23_A),Ci_0_23_C,esk5_3(Ci_0_23_B,Ci_0_23_A,Ci_0_23_C)),k13_decomp_1(Ci_0_23_B)))).
