cnf(i_0_15,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_47,plain,(k1_xboole_0=o_0_0_xboole_0)).
cnf(i_0_46,plain,(v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_11,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_5,plain,(k12_monoid_1(k5_monoid_0,Ci_0_5_A)=k13_monoid_1(Ci_0_5_A))).
cnf(i_0_10,plain,(u1_struct_0(k13_monoid_1(Ci_0_10_A))=k9_funct_2(Ci_0_10_A,k5_numbers))).
cnf(i_0_14,plain,(v4_funct_1(k1_funct_2(Ci_0_14_A,Ci_0_14_B)))).
cnf(i_0_39,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_39_A,Ci_0_39_B)))).
cnf(i_0_8,plain,(k5_monoid_1(k5_numbers,Ci_0_8_A,k6_numbers)=k5_struct_0(k13_monoid_1(Ci_0_8_A)))).
cnf(i_0_9,plain,(r1_funct_2(k2_zfmisc_1(u1_struct_0(k13_monoid_1(Ci_0_9_A)),u1_struct_0(k13_monoid_1(Ci_0_9_A))),u1_struct_0(k13_monoid_1(Ci_0_9_A)),k2_zfmisc_1(k9_funct_2(Ci_0_9_A,k5_numbers),k9_funct_2(Ci_0_9_A,k5_numbers)),k9_funct_2(Ci_0_9_A,k5_numbers),u2_algstr_0(k13_monoid_1(Ci_0_9_A)),k8_monoid_1(k5_numbers,k5_numbers,k5_numbers,k47_binop_2,Ci_0_9_A)))).
cnf(i_0_12,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_3,negated_conjecture,(v1_funct_1(esk1_0)|m1_subset_1(esk1_0,u1_struct_0(k13_monoid_1(esk2_0))))).
cnf(i_0_13,plain,(k9_funct_2(Ci_0_13_A,Ci_0_13_B)=k1_funct_2(Ci_0_13_A,Ci_0_13_B)|v1_xboole_0(Ci_0_13_B))).
cnf(i_0_6,plain,(v1_funct_1(Ci_0_6_A)|~v4_funct_1(Ci_0_6_B)|~m1_subset_1(Ci_0_6_A,Ci_0_6_B))).
cnf(i_0_7,plain,(v1_relat_1(Ci_0_7_A)|~v4_funct_1(Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_45,plain,(m1_subset_1(Ci_0_45_A,Ci_0_45_B)|~r2_hidden(Ci_0_45_A,Ci_0_45_B))).
cnf(i_0_38,plain,(v1_relat_1(Ci_0_38_A)|~v1_relat_1(Ci_0_38_B)|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(Ci_0_38_B)))).
cnf(i_0_44,plain,(k1_relset_1(Ci_0_44_A,Ci_0_44_B)=k9_xtuple_0(Ci_0_44_B)|~v1_relat_1(Ci_0_44_B)|~v4_relat_1(Ci_0_44_B,Ci_0_44_A))).
cnf(i_0_35,plain,(r1_tarski(k10_xtuple_0(Ci_0_35_A),Ci_0_35_B)|~v1_relat_1(Ci_0_35_A)|~v5_relat_1(Ci_0_35_A,Ci_0_35_B))).
cnf(i_0_34,plain,(v5_relat_1(Ci_0_34_A,Ci_0_34_B)|~v1_relat_1(Ci_0_34_A)|~r1_tarski(k10_xtuple_0(Ci_0_34_A),Ci_0_34_B))).
cnf(i_0_2,negated_conjecture,(v1_funct_2(esk1_0,esk2_0,k5_numbers)|m1_subset_1(esk1_0,u1_struct_0(k13_monoid_1(esk2_0))))).
cnf(i_0_1,negated_conjecture,(m1_subset_1(esk1_0,u1_struct_0(k13_monoid_1(esk2_0)))|m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,k5_numbers))))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|m1_funct_2(k9_funct_2(Ci_0_33_B,Ci_0_33_A),Ci_0_33_B,Ci_0_33_A))).
cnf(i_0_22,plain,(r2_hidden(Ci_0_22_A,Ci_0_22_B)|~Ci_0_22_C=Ci_0_22_A|~k9_xtuple_0(Ci_0_22_C)=Ci_0_22_D|~Ci_0_22_B=k1_funct_2(Ci_0_22_D,Ci_0_22_E)|~v1_funct_1(Ci_0_22_C)|~v1_relat_1(Ci_0_22_C)|~r1_tarski(k10_xtuple_0(Ci_0_22_C),Ci_0_22_E))).
cnf(i_0_36,plain,(v5_relat_1(Ci_0_36_A,Ci_0_36_B)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_C,Ci_0_36_B))))).
cnf(i_0_37,plain,(v4_relat_1(Ci_0_37_A,Ci_0_37_B)|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_37_B,Ci_0_37_C))))).
cnf(i_0_40,plain,(v1_funct_2(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C)|~Ci_0_40_C=k1_xboole_0|~Ci_0_40_A=k1_xboole_0|~m1_subset_1(Ci_0_40_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_40_B,Ci_0_40_C))))).
cnf(i_0_42,plain,(Ci_0_42_A=k1_xboole_0|v1_funct_2(Ci_0_42_B,Ci_0_42_C,Ci_0_42_A)|~k1_relset_1(Ci_0_42_C,Ci_0_42_B)=Ci_0_42_C|~m1_subset_1(Ci_0_42_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_42_C,Ci_0_42_A))))).
cnf(i_0_41,plain,(Ci_0_41_A=k1_xboole_0|~Ci_0_41_B=k1_xboole_0|~v1_funct_2(Ci_0_41_A,Ci_0_41_C,Ci_0_41_B)|~m1_subset_1(Ci_0_41_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_41_C,Ci_0_41_B))))).
cnf(i_0_4,negated_conjecture,(~v1_funct_1(esk1_0)|~v1_funct_2(esk1_0,esk2_0,k5_numbers)|~m1_subset_1(esk1_0,u1_struct_0(k13_monoid_1(esk2_0)))|~m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,k5_numbers))))).
cnf(i_0_43,plain,(Ci_0_43_A=k1_xboole_0|k1_relset_1(Ci_0_43_B,Ci_0_43_C)=Ci_0_43_B|~v1_funct_2(Ci_0_43_C,Ci_0_43_B,Ci_0_43_A)|~m1_subset_1(Ci_0_43_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_43_B,Ci_0_43_A))))).
cnf(i_0_18,plain,(Ci_0_18_A=k1_funct_2(Ci_0_18_B,Ci_0_18_C)|esk4_3(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A)=esk5_3(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A)|r2_hidden(esk4_3(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A),Ci_0_18_A))).
cnf(i_0_19,plain,(Ci_0_19_A=k1_funct_2(Ci_0_19_B,Ci_0_19_C)|v1_funct_1(esk5_3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A))|r2_hidden(esk4_3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A),Ci_0_19_A))).
cnf(i_0_20,plain,(Ci_0_20_A=k1_funct_2(Ci_0_20_B,Ci_0_20_C)|v1_relat_1(esk5_3(Ci_0_20_B,Ci_0_20_C,Ci_0_20_A))|r2_hidden(esk4_3(Ci_0_20_B,Ci_0_20_C,Ci_0_20_A),Ci_0_20_A))).
cnf(i_0_17,plain,(Ci_0_17_A=k1_funct_2(Ci_0_17_B,Ci_0_17_C)|k9_xtuple_0(esk5_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A))=Ci_0_17_B|r2_hidden(esk4_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A),Ci_0_17_A))).
cnf(i_0_25,plain,(esk3_4(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_D)=Ci_0_25_D|~Ci_0_25_C=k1_funct_2(Ci_0_25_A,Ci_0_25_B)|~r2_hidden(Ci_0_25_D,Ci_0_25_C))).
cnf(i_0_21,plain,(Ci_0_21_A=k1_funct_2(Ci_0_21_B,Ci_0_21_C)|~k9_xtuple_0(Ci_0_21_D)=Ci_0_21_B|~esk4_3(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A)=Ci_0_21_D|~v1_funct_1(Ci_0_21_D)|~v1_relat_1(Ci_0_21_D)|~r1_tarski(k10_xtuple_0(Ci_0_21_D),Ci_0_21_C)|~r2_hidden(esk4_3(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A),Ci_0_21_A))).
cnf(i_0_31,plain,(v1_xboole_0(Ci_0_31_A)|m2_funct_2(Ci_0_31_B,Ci_0_31_C,Ci_0_31_A,Ci_0_31_D)|~m1_subset_1(Ci_0_31_B,Ci_0_31_D)|~m1_funct_2(Ci_0_31_D,Ci_0_31_C,Ci_0_31_A))).
cnf(i_0_16,plain,(Ci_0_16_A=k1_funct_2(Ci_0_16_B,Ci_0_16_C)|r2_hidden(esk4_3(Ci_0_16_B,Ci_0_16_C,Ci_0_16_A),Ci_0_16_A)|r1_tarski(k10_xtuple_0(esk5_3(Ci_0_16_B,Ci_0_16_C,Ci_0_16_A)),Ci_0_16_C))).
cnf(i_0_30,plain,(v1_funct_1(Ci_0_30_A)|v1_xboole_0(Ci_0_30_B)|~m1_funct_2(Ci_0_30_C,Ci_0_30_D,Ci_0_30_B)|~m2_funct_2(Ci_0_30_A,Ci_0_30_D,Ci_0_30_B,Ci_0_30_C))).
cnf(i_0_32,plain,(v1_xboole_0(Ci_0_32_A)|m1_subset_1(Ci_0_32_B,Ci_0_32_C)|~m1_funct_2(Ci_0_32_C,Ci_0_32_D,Ci_0_32_A)|~m2_funct_2(Ci_0_32_B,Ci_0_32_D,Ci_0_32_A,Ci_0_32_C))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|v1_funct_2(Ci_0_29_B,Ci_0_29_C,Ci_0_29_A)|~m1_funct_2(Ci_0_29_D,Ci_0_29_C,Ci_0_29_A)|~m2_funct_2(Ci_0_29_B,Ci_0_29_C,Ci_0_29_A,Ci_0_29_D))).
cnf(i_0_26,plain,(v1_funct_1(esk3_4(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C,Ci_0_26_D))|~Ci_0_26_C=k1_funct_2(Ci_0_26_A,Ci_0_26_B)|~r2_hidden(Ci_0_26_D,Ci_0_26_C))).
cnf(i_0_27,plain,(v1_relat_1(esk3_4(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C,Ci_0_27_D))|~Ci_0_27_C=k1_funct_2(Ci_0_27_A,Ci_0_27_B)|~r2_hidden(Ci_0_27_D,Ci_0_27_C))).
cnf(i_0_24,plain,(k9_xtuple_0(esk3_4(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D))=Ci_0_24_A|~Ci_0_24_C=k1_funct_2(Ci_0_24_A,Ci_0_24_B)|~r2_hidden(Ci_0_24_D,Ci_0_24_C))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|m1_subset_1(Ci_0_28_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_C,Ci_0_28_A)))|~m1_funct_2(Ci_0_28_D,Ci_0_28_C,Ci_0_28_A)|~m2_funct_2(Ci_0_28_B,Ci_0_28_C,Ci_0_28_A,Ci_0_28_D))).
cnf(i_0_23,plain,(r1_tarski(k10_xtuple_0(esk3_4(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D)),Ci_0_23_B)|~Ci_0_23_C=k1_funct_2(Ci_0_23_A,Ci_0_23_B)|~r2_hidden(Ci_0_23_D,Ci_0_23_C))).
