cnf(i_0_7,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_23,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_2,negated_conjecture,(v1_int_2(esk1_0))).
cnf(i_0_5,plain,(v1_xboole_0(np__0))).
cnf(i_0_28,plain,(v2_xxreal_0(np__1))).
cnf(i_0_10,plain,(k3_xcmplx_0(np__1,np__1)=np__1)).
cnf(i_0_29,plain,(r1_xxreal_0(np__1,np__1))).
cnf(i_0_26,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_25,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_27,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~k2_int_5(np__1,esk1_0)=np__1)).
cnf(i_0_24,plain,(~r1_xxreal_0(np__1,np__0))).
cnf(i_0_4,plain,(Ci_0_4_A=k1_xboole_0|~v1_xboole_0(Ci_0_4_A))).
cnf(i_0_12,plain,(v1_int_1(Ci_0_12_A)|~v7_ordinal1(Ci_0_12_A))).
cnf(i_0_20,plain,(v1_xcmplx_0(Ci_0_20_A)|~v1_xreal_0(Ci_0_20_A))).
cnf(i_0_21,plain,(v1_xreal_0(Ci_0_21_A)|~v7_ordinal1(Ci_0_21_A))).
cnf(i_0_8,plain,(k1_pepin(Ci_0_8_A)=k3_square_1(Ci_0_8_A)|~v1_int_1(Ci_0_8_A))).
cnf(i_0_22,plain,(v7_ordinal1(Ci_0_22_A)|~m1_subset_1(Ci_0_22_A,k4_ordinal1))).
cnf(i_0_9,plain,(k3_xcmplx_0(Ci_0_9_A,Ci_0_9_A)=k3_square_1(Ci_0_9_A)|~v1_xcmplx_0(Ci_0_9_A))).
cnf(i_0_15,plain,(v1_int_2(Ci_0_15_A)|r1_xxreal_0(Ci_0_15_A,np__1)|~esk2_1(Ci_0_15_A)=np__1|~v7_ordinal1(Ci_0_15_A))).
cnf(i_0_13,plain,(k4_nat_d(np__1,Ci_0_13_A)=np__1|r1_xxreal_0(Ci_0_13_A,np__1)|~v7_ordinal1(Ci_0_13_A))).
cnf(i_0_14,plain,(v1_int_2(Ci_0_14_A)|r1_xxreal_0(Ci_0_14_A,np__1)|~esk2_1(Ci_0_14_A)=Ci_0_14_A|~v7_ordinal1(Ci_0_14_A))).
cnf(i_0_19,plain,(~v7_ordinal1(Ci_0_19_A)|~v1_int_2(Ci_0_19_A)|~r1_xxreal_0(Ci_0_19_A,np__1))).
cnf(i_0_17,plain,(v1_int_2(Ci_0_17_A)|v7_ordinal1(esk2_1(Ci_0_17_A))|r1_xxreal_0(Ci_0_17_A,np__1)|~v7_ordinal1(Ci_0_17_A))).
cnf(i_0_11,plain,(k6_int_1(Ci_0_11_A,Ci_0_11_B)=k4_nat_d(Ci_0_11_A,Ci_0_11_B)|~v7_ordinal1(Ci_0_11_B)|~v7_ordinal1(Ci_0_11_A))).
cnf(i_0_16,plain,(v1_int_2(Ci_0_16_A)|r1_xxreal_0(Ci_0_16_A,np__1)|r1_int_1(esk2_1(Ci_0_16_A),Ci_0_16_A)|~v7_ordinal1(Ci_0_16_A))).
cnf(i_0_18,plain,(Ci_0_18_A=Ci_0_18_B|Ci_0_18_A=np__1|~v7_ordinal1(Ci_0_18_B)|~v7_ordinal1(Ci_0_18_A)|~v1_int_2(Ci_0_18_B)|~r1_int_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_6,plain,(k6_int_1(Ci_0_6_A,Ci_0_6_B)=k6_numbers|k2_int_5(k1_pepin(Ci_0_6_A),Ci_0_6_B)=np__1|~v7_ordinal1(Ci_0_6_B)|~v1_int_2(Ci_0_6_B)|~v1_int_1(Ci_0_6_A))).
