cnf(i_0_19,negated_conjecture,(v2_cat_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v2_cat_1(esk2_0))).
cnf(i_0_18,negated_conjecture,(v3_cat_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v3_cat_1(esk2_0))).
cnf(i_0_17,negated_conjecture,(v4_cat_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v4_cat_1(esk2_0))).
cnf(i_0_16,negated_conjecture,(v5_cat_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v5_cat_1(esk2_0))).
cnf(i_0_15,negated_conjecture,(v6_cat_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v6_cat_1(esk2_0))).
cnf(i_0_14,negated_conjecture,(l1_cat_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(l1_cat_1(esk2_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk4_0,u4_struct_0(k2_oppcat_1(esk1_0))))).
cnf(i_0_4,negated_conjecture,(v1_funct_2(esk3_0,u4_struct_0(k2_oppcat_1(esk1_0)),u4_struct_0(esk2_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(k2_oppcat_1(esk1_0)),u4_struct_0(esk2_0)))))).
cnf(i_0_21,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_13,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_20,negated_conjecture,(~v11_struct_0(esk1_0))).
cnf(i_0_12,negated_conjecture,(~v11_struct_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~k3_funct_2(u4_struct_0(esk1_0),u4_struct_0(esk2_0),k9_oppcat_1(esk1_0,esk2_0,esk3_0),k6_oppcat_1(esk1_0,esk4_0))=k3_funct_2(u4_struct_0(k2_oppcat_1(esk1_0)),u4_struct_0(esk2_0),esk3_0,esk4_0))).
cnf(i_0_31,plain,(l1_graph_1(Ci_0_31_A)|~l1_cat_1(Ci_0_31_A))).
cnf(i_0_57,plain,(l5_struct_0(Ci_0_57_A)|~l1_graph_1(Ci_0_57_A))).
cnf(i_0_23,plain,(v1_funct_1(u1_cat_1(Ci_0_23_A))|~l1_cat_1(Ci_0_23_A))).
cnf(i_0_38,plain,(v1_funct_1(u2_graph_1(Ci_0_38_A))|~l1_graph_1(Ci_0_38_A))).
cnf(i_0_35,plain,(v1_funct_1(u1_graph_1(Ci_0_35_A))|~l1_graph_1(Ci_0_35_A))).
cnf(i_0_58,plain,(v11_struct_0(Ci_0_58_A)|~l5_struct_0(Ci_0_58_A)|~v1_xboole_0(u4_struct_0(Ci_0_58_A)))).
cnf(i_0_53,plain,(v2_struct_0(Ci_0_53_A)|v11_struct_0(Ci_0_53_A)|v2_cat_1(k2_oppcat_1(Ci_0_53_A))|~v2_cat_1(Ci_0_53_A)|~v3_cat_1(Ci_0_53_A)|~v4_cat_1(Ci_0_53_A)|~v5_cat_1(Ci_0_53_A)|~v6_cat_1(Ci_0_53_A)|~l1_cat_1(Ci_0_53_A))).
cnf(i_0_52,plain,(v2_struct_0(Ci_0_52_A)|v11_struct_0(Ci_0_52_A)|v3_cat_1(k2_oppcat_1(Ci_0_52_A))|~v2_cat_1(Ci_0_52_A)|~v3_cat_1(Ci_0_52_A)|~v4_cat_1(Ci_0_52_A)|~v5_cat_1(Ci_0_52_A)|~v6_cat_1(Ci_0_52_A)|~l1_cat_1(Ci_0_52_A))).
cnf(i_0_51,plain,(v2_struct_0(Ci_0_51_A)|v11_struct_0(Ci_0_51_A)|v4_cat_1(k2_oppcat_1(Ci_0_51_A))|~v2_cat_1(Ci_0_51_A)|~v3_cat_1(Ci_0_51_A)|~v4_cat_1(Ci_0_51_A)|~v5_cat_1(Ci_0_51_A)|~v6_cat_1(Ci_0_51_A)|~l1_cat_1(Ci_0_51_A))).
cnf(i_0_50,plain,(v2_struct_0(Ci_0_50_A)|v11_struct_0(Ci_0_50_A)|v5_cat_1(k2_oppcat_1(Ci_0_50_A))|~v2_cat_1(Ci_0_50_A)|~v3_cat_1(Ci_0_50_A)|~v4_cat_1(Ci_0_50_A)|~v5_cat_1(Ci_0_50_A)|~v6_cat_1(Ci_0_50_A)|~l1_cat_1(Ci_0_50_A))).
cnf(i_0_49,plain,(v2_struct_0(Ci_0_49_A)|v11_struct_0(Ci_0_49_A)|v6_cat_1(k2_oppcat_1(Ci_0_49_A))|~v2_cat_1(Ci_0_49_A)|~v3_cat_1(Ci_0_49_A)|~v4_cat_1(Ci_0_49_A)|~v5_cat_1(Ci_0_49_A)|~v6_cat_1(Ci_0_49_A)|~l1_cat_1(Ci_0_49_A))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|v11_struct_0(Ci_0_39_A)|l1_cat_1(k2_oppcat_1(Ci_0_39_A))|~v2_cat_1(Ci_0_39_A)|~v3_cat_1(Ci_0_39_A)|~v4_cat_1(Ci_0_39_A)|~v5_cat_1(Ci_0_39_A)|~v6_cat_1(Ci_0_39_A)|~l1_cat_1(Ci_0_39_A))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|v11_struct_0(Ci_0_40_A)|v1_cat_1(k2_oppcat_1(Ci_0_40_A))|~v2_cat_1(Ci_0_40_A)|~v3_cat_1(Ci_0_40_A)|~v4_cat_1(Ci_0_40_A)|~v5_cat_1(Ci_0_40_A)|~v6_cat_1(Ci_0_40_A)|~l1_cat_1(Ci_0_40_A))).
cnf(i_0_54,plain,(v2_struct_0(Ci_0_54_A)|v11_struct_0(Ci_0_54_A)|v1_cat_1(k2_oppcat_1(Ci_0_54_A))|~v2_cat_1(Ci_0_54_A)|~v3_cat_1(Ci_0_54_A)|~v4_cat_1(Ci_0_54_A)|~v5_cat_1(Ci_0_54_A)|~v6_cat_1(Ci_0_54_A)|~l1_cat_1(Ci_0_54_A))).
cnf(i_0_42,plain,(v2_struct_0(Ci_0_42_A)|v11_struct_0(Ci_0_42_A)|~v2_cat_1(Ci_0_42_A)|~v3_cat_1(Ci_0_42_A)|~v4_cat_1(Ci_0_42_A)|~v5_cat_1(Ci_0_42_A)|~v6_cat_1(Ci_0_42_A)|~l1_cat_1(Ci_0_42_A)|~v2_struct_0(k2_oppcat_1(Ci_0_42_A)))).
cnf(i_0_56,plain,(v2_struct_0(Ci_0_56_A)|v11_struct_0(Ci_0_56_A)|~v2_cat_1(Ci_0_56_A)|~v3_cat_1(Ci_0_56_A)|~v4_cat_1(Ci_0_56_A)|~v5_cat_1(Ci_0_56_A)|~v6_cat_1(Ci_0_56_A)|~l1_cat_1(Ci_0_56_A)|~v2_struct_0(k2_oppcat_1(Ci_0_56_A)))).
cnf(i_0_41,plain,(v2_struct_0(Ci_0_41_A)|v11_struct_0(Ci_0_41_A)|~v2_cat_1(Ci_0_41_A)|~v3_cat_1(Ci_0_41_A)|~v4_cat_1(Ci_0_41_A)|~v5_cat_1(Ci_0_41_A)|~v6_cat_1(Ci_0_41_A)|~l1_cat_1(Ci_0_41_A)|~v11_struct_0(k2_oppcat_1(Ci_0_41_A)))).
cnf(i_0_55,plain,(v2_struct_0(Ci_0_55_A)|v11_struct_0(Ci_0_55_A)|~v2_cat_1(Ci_0_55_A)|~v3_cat_1(Ci_0_55_A)|~v4_cat_1(Ci_0_55_A)|~v5_cat_1(Ci_0_55_A)|~v6_cat_1(Ci_0_55_A)|~l1_cat_1(Ci_0_55_A)|~v11_struct_0(k2_oppcat_1(Ci_0_55_A)))).
cnf(i_0_37,plain,(v1_funct_2(u2_graph_1(Ci_0_37_A),u4_struct_0(Ci_0_37_A),u1_struct_0(Ci_0_37_A))|~l1_graph_1(Ci_0_37_A))).
cnf(i_0_34,plain,(v1_funct_2(u1_graph_1(Ci_0_34_A),u4_struct_0(Ci_0_34_A),u1_struct_0(Ci_0_34_A))|~l1_graph_1(Ci_0_34_A))).
cnf(i_0_48,plain,(k5_oppcat_1(Ci_0_48_A,Ci_0_48_B)=Ci_0_48_B|v2_struct_0(Ci_0_48_A)|v11_struct_0(Ci_0_48_A)|~v2_cat_1(Ci_0_48_A)|~v3_cat_1(Ci_0_48_A)|~v4_cat_1(Ci_0_48_A)|~v5_cat_1(Ci_0_48_A)|~v6_cat_1(Ci_0_48_A)|~l1_cat_1(Ci_0_48_A)|~m1_subset_1(Ci_0_48_B,u4_struct_0(Ci_0_48_A)))).
cnf(i_0_36,plain,(m1_subset_1(u2_graph_1(Ci_0_36_A),k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(Ci_0_36_A),u1_struct_0(Ci_0_36_A))))|~l1_graph_1(Ci_0_36_A))).
cnf(i_0_33,plain,(m1_subset_1(u1_graph_1(Ci_0_33_A),k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(Ci_0_33_A),u1_struct_0(Ci_0_33_A))))|~l1_graph_1(Ci_0_33_A))).
cnf(i_0_47,plain,(k5_oppcat_1(k2_oppcat_1(Ci_0_47_A),Ci_0_47_B)=k6_oppcat_1(Ci_0_47_A,Ci_0_47_B)|v2_struct_0(Ci_0_47_A)|v11_struct_0(Ci_0_47_A)|~v2_cat_1(Ci_0_47_A)|~v3_cat_1(Ci_0_47_A)|~v4_cat_1(Ci_0_47_A)|~v5_cat_1(Ci_0_47_A)|~v6_cat_1(Ci_0_47_A)|~l1_cat_1(Ci_0_47_A)|~m1_subset_1(Ci_0_47_B,u4_struct_0(k2_oppcat_1(Ci_0_47_A))))).
cnf(i_0_22,plain,(m1_subset_1(u1_cat_1(Ci_0_22_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u4_struct_0(Ci_0_22_A),u4_struct_0(Ci_0_22_A)),u4_struct_0(Ci_0_22_A))))|~l1_cat_1(Ci_0_22_A))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|v1_xboole_0(Ci_0_25_B)|v1_xboole_0(Ci_0_25_C)|v1_funct_1(k1_oppcat_1(Ci_0_25_C,Ci_0_25_B,Ci_0_25_A,Ci_0_25_D))|~v1_funct_1(Ci_0_25_D)|~m1_subset_1(Ci_0_25_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_25_C,Ci_0_25_B),Ci_0_25_A))))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|v1_xboole_0(Ci_0_24_B)|v1_xboole_0(Ci_0_24_C)|m1_subset_1(k1_oppcat_1(Ci_0_24_C,Ci_0_24_B,Ci_0_24_A,Ci_0_24_D),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_24_B,Ci_0_24_C),Ci_0_24_A)))|~v1_funct_1(Ci_0_24_D)|~m1_subset_1(Ci_0_24_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_24_C,Ci_0_24_B),Ci_0_24_A))))).
cnf(i_0_43,plain,(g1_cat_1(u1_struct_0(Ci_0_43_A),u4_struct_0(Ci_0_43_A),u1_graph_1(Ci_0_43_A),u2_graph_1(Ci_0_43_A),u1_cat_1(Ci_0_43_A))=Ci_0_43_A|~l1_cat_1(Ci_0_43_A)|~v1_cat_1(Ci_0_43_A))).
cnf(i_0_45,plain,(Ci_0_45_A=k9_oppcat_1(Ci_0_45_B,Ci_0_45_C,Ci_0_45_D)|v2_struct_0(Ci_0_45_C)|v2_struct_0(Ci_0_45_B)|v11_struct_0(Ci_0_45_C)|v11_struct_0(Ci_0_45_B)|m1_subset_1(esk5_4(Ci_0_45_B,Ci_0_45_C,Ci_0_45_D,Ci_0_45_A),u4_struct_0(Ci_0_45_B))|~v2_cat_1(Ci_0_45_C)|~v2_cat_1(Ci_0_45_B)|~v3_cat_1(Ci_0_45_C)|~v3_cat_1(Ci_0_45_B)|~v4_cat_1(Ci_0_45_C)|~v4_cat_1(Ci_0_45_B)|~v5_cat_1(Ci_0_45_C)|~v5_cat_1(Ci_0_45_B)|~v6_cat_1(Ci_0_45_C)|~v6_cat_1(Ci_0_45_B)|~l1_cat_1(Ci_0_45_C)|~l1_cat_1(Ci_0_45_B)|~v1_funct_1(Ci_0_45_A)|~v1_funct_1(Ci_0_45_D)|~v1_funct_2(Ci_0_45_A,u4_struct_0(Ci_0_45_B),u4_struct_0(Ci_0_45_C))|~v1_funct_2(Ci_0_45_D,u4_struct_0(k2_oppcat_1(Ci_0_45_B)),u4_struct_0(Ci_0_45_C))|~m1_subset_1(Ci_0_45_A,k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(Ci_0_45_B),u4_struct_0(Ci_0_45_C))))|~m1_subset_1(Ci_0_45_D,k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(k2_oppcat_1(Ci_0_45_B)),u4_struct_0(Ci_0_45_C)))))).
cnf(i_0_46,plain,(k3_funct_2(u4_struct_0(Ci_0_46_A),u4_struct_0(Ci_0_46_B),Ci_0_46_C,Ci_0_46_D)=k3_funct_2(u4_struct_0(k2_oppcat_1(Ci_0_46_A)),u4_struct_0(Ci_0_46_B),Ci_0_46_E,k5_oppcat_1(Ci_0_46_A,Ci_0_46_D))|v2_struct_0(Ci_0_46_B)|v2_struct_0(Ci_0_46_A)|v11_struct_0(Ci_0_46_B)|v11_struct_0(Ci_0_46_A)|~Ci_0_46_C=k9_oppcat_1(Ci_0_46_A,Ci_0_46_B,Ci_0_46_E)|~v2_cat_1(Ci_0_46_B)|~v2_cat_1(Ci_0_46_A)|~v3_cat_1(Ci_0_46_B)|~v3_cat_1(Ci_0_46_A)|~v4_cat_1(Ci_0_46_B)|~v4_cat_1(Ci_0_46_A)|~v5_cat_1(Ci_0_46_B)|~v5_cat_1(Ci_0_46_A)|~v6_cat_1(Ci_0_46_B)|~v6_cat_1(Ci_0_46_A)|~l1_cat_1(Ci_0_46_B)|~l1_cat_1(Ci_0_46_A)|~v1_funct_1(Ci_0_46_E)|~v1_funct_1(Ci_0_46_C)|~m1_subset_1(Ci_0_46_D,u4_struct_0(Ci_0_46_A))|~v1_funct_2(Ci_0_46_C,u4_struct_0(Ci_0_46_A),u4_struct_0(Ci_0_46_B))|~v1_funct_2(Ci_0_46_E,u4_struct_0(k2_oppcat_1(Ci_0_46_A)),u4_struct_0(Ci_0_46_B))|~m1_subset_1(Ci_0_46_C,k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(Ci_0_46_A),u4_struct_0(Ci_0_46_B))))|~m1_subset_1(Ci_0_46_E,k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(k2_oppcat_1(Ci_0_46_A)),u4_struct_0(Ci_0_46_B)))))).
cnf(i_0_32,plain,(g1_cat_1(u1_struct_0(Ci_0_32_A),u4_struct_0(Ci_0_32_A),u2_graph_1(Ci_0_32_A),u1_graph_1(Ci_0_32_A),k1_oppcat_1(u4_struct_0(Ci_0_32_A),u4_struct_0(Ci_0_32_A),u4_struct_0(Ci_0_32_A),u1_cat_1(Ci_0_32_A)))=k2_oppcat_1(Ci_0_32_A)|v2_struct_0(Ci_0_32_A)|v11_struct_0(Ci_0_32_A)|~v2_cat_1(Ci_0_32_A)|~v3_cat_1(Ci_0_32_A)|~v4_cat_1(Ci_0_32_A)|~v5_cat_1(Ci_0_32_A)|~v6_cat_1(Ci_0_32_A)|~l1_cat_1(Ci_0_32_A))).
cnf(i_0_44,plain,(Ci_0_44_A=k9_oppcat_1(Ci_0_44_B,Ci_0_44_C,Ci_0_44_D)|v2_struct_0(Ci_0_44_C)|v2_struct_0(Ci_0_44_B)|v11_struct_0(Ci_0_44_C)|v11_struct_0(Ci_0_44_B)|~k3_funct_2(u4_struct_0(Ci_0_44_B),u4_struct_0(Ci_0_44_C),Ci_0_44_A,esk5_4(Ci_0_44_B,Ci_0_44_C,Ci_0_44_D,Ci_0_44_A))=k3_funct_2(u4_struct_0(k2_oppcat_1(Ci_0_44_B)),u4_struct_0(Ci_0_44_C),Ci_0_44_D,k5_oppcat_1(Ci_0_44_B,esk5_4(Ci_0_44_B,Ci_0_44_C,Ci_0_44_D,Ci_0_44_A)))|~v2_cat_1(Ci_0_44_C)|~v2_cat_1(Ci_0_44_B)|~v3_cat_1(Ci_0_44_C)|~v3_cat_1(Ci_0_44_B)|~v4_cat_1(Ci_0_44_C)|~v4_cat_1(Ci_0_44_B)|~v5_cat_1(Ci_0_44_C)|~v5_cat_1(Ci_0_44_B)|~v6_cat_1(Ci_0_44_C)|~v6_cat_1(Ci_0_44_B)|~l1_cat_1(Ci_0_44_C)|~l1_cat_1(Ci_0_44_B)|~v1_funct_1(Ci_0_44_D)|~v1_funct_1(Ci_0_44_A)|~v1_funct_2(Ci_0_44_A,u4_struct_0(Ci_0_44_B),u4_struct_0(Ci_0_44_C))|~v1_funct_2(Ci_0_44_D,u4_struct_0(k2_oppcat_1(Ci_0_44_B)),u4_struct_0(Ci_0_44_C))|~m1_subset_1(Ci_0_44_A,k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(Ci_0_44_B),u4_struct_0(Ci_0_44_C))))|~m1_subset_1(Ci_0_44_D,k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(k2_oppcat_1(Ci_0_44_B)),u4_struct_0(Ci_0_44_C)))))).
cnf(i_0_26,plain,(Ci_0_26_A=Ci_0_26_B|~g1_cat_1(Ci_0_26_C,Ci_0_26_D,Ci_0_26_E,Ci_0_26_F,Ci_0_26_A)=g1_cat_1(Ci_0_26_G,Ci_0_26_H,Ci_0_26_I,Ci_0_26_J,Ci_0_26_B)|~v1_funct_1(Ci_0_26_F)|~v1_funct_1(Ci_0_26_E)|~v1_funct_1(Ci_0_26_A)|~v1_funct_2(Ci_0_26_F,Ci_0_26_D,Ci_0_26_C)|~v1_funct_2(Ci_0_26_E,Ci_0_26_D,Ci_0_26_C)|~m1_subset_1(Ci_0_26_F,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_D,Ci_0_26_C)))|~m1_subset_1(Ci_0_26_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_D,Ci_0_26_C)))|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_26_D,Ci_0_26_D),Ci_0_26_D))))).
cnf(i_0_27,plain,(Ci_0_27_A=Ci_0_27_B|~g1_cat_1(Ci_0_27_C,Ci_0_27_D,Ci_0_27_E,Ci_0_27_A,Ci_0_27_F)=g1_cat_1(Ci_0_27_G,Ci_0_27_H,Ci_0_27_I,Ci_0_27_B,Ci_0_27_J)|~v1_funct_1(Ci_0_27_F)|~v1_funct_1(Ci_0_27_E)|~v1_funct_1(Ci_0_27_A)|~v1_funct_2(Ci_0_27_E,Ci_0_27_D,Ci_0_27_C)|~v1_funct_2(Ci_0_27_A,Ci_0_27_D,Ci_0_27_C)|~m1_subset_1(Ci_0_27_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_D,Ci_0_27_C)))|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_D,Ci_0_27_C)))|~m1_subset_1(Ci_0_27_F,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_27_D,Ci_0_27_D),Ci_0_27_D))))).
cnf(i_0_28,plain,(Ci_0_28_A=Ci_0_28_B|~g1_cat_1(Ci_0_28_C,Ci_0_28_D,Ci_0_28_A,Ci_0_28_E,Ci_0_28_F)=g1_cat_1(Ci_0_28_G,Ci_0_28_H,Ci_0_28_B,Ci_0_28_I,Ci_0_28_J)|~v1_funct_1(Ci_0_28_F)|~v1_funct_1(Ci_0_28_E)|~v1_funct_1(Ci_0_28_A)|~v1_funct_2(Ci_0_28_E,Ci_0_28_D,Ci_0_28_C)|~v1_funct_2(Ci_0_28_A,Ci_0_28_D,Ci_0_28_C)|~m1_subset_1(Ci_0_28_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_D,Ci_0_28_C)))|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_D,Ci_0_28_C)))|~m1_subset_1(Ci_0_28_F,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_28_D,Ci_0_28_D),Ci_0_28_D))))).
cnf(i_0_29,plain,(Ci_0_29_A=Ci_0_29_B|~g1_cat_1(Ci_0_29_C,Ci_0_29_A,Ci_0_29_D,Ci_0_29_E,Ci_0_29_F)=g1_cat_1(Ci_0_29_G,Ci_0_29_B,Ci_0_29_H,Ci_0_29_I,Ci_0_29_J)|~v1_funct_1(Ci_0_29_F)|~v1_funct_1(Ci_0_29_E)|~v1_funct_1(Ci_0_29_D)|~v1_funct_2(Ci_0_29_E,Ci_0_29_A,Ci_0_29_C)|~v1_funct_2(Ci_0_29_D,Ci_0_29_A,Ci_0_29_C)|~m1_subset_1(Ci_0_29_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_A,Ci_0_29_C)))|~m1_subset_1(Ci_0_29_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_A,Ci_0_29_C)))|~m1_subset_1(Ci_0_29_F,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_29_A,Ci_0_29_A),Ci_0_29_A))))).
cnf(i_0_30,plain,(Ci_0_30_A=Ci_0_30_B|~g1_cat_1(Ci_0_30_A,Ci_0_30_C,Ci_0_30_D,Ci_0_30_E,Ci_0_30_F)=g1_cat_1(Ci_0_30_B,Ci_0_30_G,Ci_0_30_H,Ci_0_30_I,Ci_0_30_J)|~v1_funct_1(Ci_0_30_F)|~v1_funct_1(Ci_0_30_E)|~v1_funct_1(Ci_0_30_D)|~v1_funct_2(Ci_0_30_E,Ci_0_30_C,Ci_0_30_A)|~v1_funct_2(Ci_0_30_D,Ci_0_30_C,Ci_0_30_A)|~m1_subset_1(Ci_0_30_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_C,Ci_0_30_A)))|~m1_subset_1(Ci_0_30_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_C,Ci_0_30_A)))|~m1_subset_1(Ci_0_30_F,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_30_C,Ci_0_30_C),Ci_0_30_C))))).
