cnf(i_0_18,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_44,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_9,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_8,plain,(k12_monoid_1(k5_monoid_0,Ci_0_8_A)=k13_monoid_1(Ci_0_8_A))).
cnf(i_0_7,plain,(u1_struct_0(k13_monoid_1(Ci_0_7_A))=k9_funct_2(Ci_0_7_A,k5_numbers))).
cnf(i_0_5,plain,(k5_monoid_1(k5_numbers,Ci_0_5_A,k6_numbers)=k5_struct_0(k13_monoid_1(Ci_0_5_A)))).
cnf(i_0_6,plain,(r1_funct_2(k2_zfmisc_1(u1_struct_0(k13_monoid_1(Ci_0_6_A)),u1_struct_0(k13_monoid_1(Ci_0_6_A))),u1_struct_0(k13_monoid_1(Ci_0_6_A)),k2_zfmisc_1(k9_funct_2(Ci_0_6_A,k5_numbers),k9_funct_2(Ci_0_6_A,k5_numbers)),k9_funct_2(Ci_0_6_A,k5_numbers),u2_algstr_0(k13_monoid_1(Ci_0_6_A)),k8_monoid_1(k5_numbers,k5_numbers,k5_numbers,k47_binop_2,Ci_0_6_A)))).
cnf(i_0_10,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_3,negated_conjecture,(v1_funct_1(esk1_0)|m1_subset_1(esk1_0,u1_struct_0(k13_monoid_1(esk2_0))))).
cnf(i_0_17,plain,(k1_funct_2(Ci_0_17_A,Ci_0_17_B)=k9_funct_2(Ci_0_17_A,Ci_0_17_B)|v1_xboole_0(Ci_0_17_B))).
cnf(i_0_39,plain,(m1_subset_1(Ci_0_39_A,Ci_0_39_B)|~r2_hidden(Ci_0_39_A,Ci_0_39_B))).
cnf(i_0_31,plain,(m1_subset_1(Ci_0_31_A,k1_zfmisc_1(Ci_0_31_B))|~r1_tarski(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_32,plain,(r1_tarski(Ci_0_32_A,Ci_0_32_B)|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(Ci_0_32_B)))).
cnf(i_0_34,plain,(k2_relset_1(Ci_0_34_A,Ci_0_34_B)=k10_xtuple_0(Ci_0_34_B)|~v1_relat_1(Ci_0_34_B)|~v5_relat_1(Ci_0_34_B,Ci_0_34_A))).
cnf(i_0_41,plain,(k1_relset_1(Ci_0_41_A,Ci_0_41_B)=k9_xtuple_0(Ci_0_41_B)|~v1_relat_1(Ci_0_41_B)|~v4_relat_1(Ci_0_41_B,Ci_0_41_A))).
cnf(i_0_2,negated_conjecture,(v1_funct_2(esk1_0,esk2_0,k5_numbers)|m1_subset_1(esk1_0,u1_struct_0(k13_monoid_1(esk2_0))))).
cnf(i_0_33,plain,(m1_subset_1(k2_relset_1(Ci_0_33_A,Ci_0_33_B),k1_zfmisc_1(Ci_0_33_A))|~v1_relat_1(Ci_0_33_B)|~v5_relat_1(Ci_0_33_B,Ci_0_33_A))).
cnf(i_0_1,negated_conjecture,(m1_subset_1(esk1_0,u1_struct_0(k13_monoid_1(esk2_0)))|m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,k5_numbers))))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|m1_funct_2(k9_funct_2(Ci_0_16_B,Ci_0_16_A),Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_25,plain,(r2_hidden(Ci_0_25_A,Ci_0_25_B)|~Ci_0_25_C=Ci_0_25_A|~k9_xtuple_0(Ci_0_25_C)=Ci_0_25_D|~Ci_0_25_B=k1_funct_2(Ci_0_25_D,Ci_0_25_E)|~v1_funct_1(Ci_0_25_C)|~v1_relat_1(Ci_0_25_C)|~r1_tarski(k10_xtuple_0(Ci_0_25_C),Ci_0_25_E))).
cnf(i_0_40,plain,(v1_relat_1(Ci_0_40_A)|~m1_subset_1(Ci_0_40_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_40_B,Ci_0_40_C))))).
cnf(i_0_42,plain,(v5_relat_1(Ci_0_42_A,Ci_0_42_B)|~m1_subset_1(Ci_0_42_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_42_C,Ci_0_42_B))))).
cnf(i_0_43,plain,(v4_relat_1(Ci_0_43_A,Ci_0_43_B)|~m1_subset_1(Ci_0_43_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_43_B,Ci_0_43_C))))).
cnf(i_0_35,plain,(v1_funct_2(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C)|~Ci_0_35_C=k1_xboole_0|~Ci_0_35_A=k1_xboole_0|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_35_B,Ci_0_35_C))))).
cnf(i_0_37,plain,(Ci_0_37_A=k1_xboole_0|v1_funct_2(Ci_0_37_B,Ci_0_37_C,Ci_0_37_A)|~k1_relset_1(Ci_0_37_C,Ci_0_37_B)=Ci_0_37_C|~m1_subset_1(Ci_0_37_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_37_C,Ci_0_37_A))))).
cnf(i_0_36,plain,(Ci_0_36_A=k1_xboole_0|~Ci_0_36_B=k1_xboole_0|~v1_funct_2(Ci_0_36_A,Ci_0_36_C,Ci_0_36_B)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_C,Ci_0_36_B))))).
cnf(i_0_4,negated_conjecture,(~v1_funct_1(esk1_0)|~v1_funct_2(esk1_0,esk2_0,k5_numbers)|~m1_subset_1(esk1_0,u1_struct_0(k13_monoid_1(esk2_0)))|~m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,k5_numbers))))).
cnf(i_0_38,plain,(Ci_0_38_A=k1_xboole_0|k1_relset_1(Ci_0_38_B,Ci_0_38_C)=Ci_0_38_B|~v1_funct_2(Ci_0_38_C,Ci_0_38_B,Ci_0_38_A)|~m1_subset_1(Ci_0_38_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_38_B,Ci_0_38_A))))).
cnf(i_0_21,plain,(Ci_0_21_A=k1_funct_2(Ci_0_21_B,Ci_0_21_C)|esk4_3(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A)=esk5_3(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A)|r2_hidden(esk4_3(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A),Ci_0_21_A))).
cnf(i_0_22,plain,(Ci_0_22_A=k1_funct_2(Ci_0_22_B,Ci_0_22_C)|v1_funct_1(esk5_3(Ci_0_22_B,Ci_0_22_C,Ci_0_22_A))|r2_hidden(esk4_3(Ci_0_22_B,Ci_0_22_C,Ci_0_22_A),Ci_0_22_A))).
cnf(i_0_23,plain,(Ci_0_23_A=k1_funct_2(Ci_0_23_B,Ci_0_23_C)|v1_relat_1(esk5_3(Ci_0_23_B,Ci_0_23_C,Ci_0_23_A))|r2_hidden(esk4_3(Ci_0_23_B,Ci_0_23_C,Ci_0_23_A),Ci_0_23_A))).
cnf(i_0_20,plain,(Ci_0_20_A=k1_funct_2(Ci_0_20_B,Ci_0_20_C)|k9_xtuple_0(esk5_3(Ci_0_20_B,Ci_0_20_C,Ci_0_20_A))=Ci_0_20_B|r2_hidden(esk4_3(Ci_0_20_B,Ci_0_20_C,Ci_0_20_A),Ci_0_20_A))).
cnf(i_0_28,plain,(esk3_4(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C,Ci_0_28_D)=Ci_0_28_D|~Ci_0_28_C=k1_funct_2(Ci_0_28_A,Ci_0_28_B)|~r2_hidden(Ci_0_28_D,Ci_0_28_C))).
cnf(i_0_24,plain,(Ci_0_24_A=k1_funct_2(Ci_0_24_B,Ci_0_24_C)|~k9_xtuple_0(Ci_0_24_D)=Ci_0_24_B|~esk4_3(Ci_0_24_B,Ci_0_24_C,Ci_0_24_A)=Ci_0_24_D|~v1_funct_1(Ci_0_24_D)|~v1_relat_1(Ci_0_24_D)|~r1_tarski(k10_xtuple_0(Ci_0_24_D),Ci_0_24_C)|~r2_hidden(esk4_3(Ci_0_24_B,Ci_0_24_C,Ci_0_24_A),Ci_0_24_A))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|m2_funct_2(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A,Ci_0_14_D)|~m1_subset_1(Ci_0_14_B,Ci_0_14_D)|~m1_funct_2(Ci_0_14_D,Ci_0_14_C,Ci_0_14_A))).
cnf(i_0_19,plain,(Ci_0_19_A=k1_funct_2(Ci_0_19_B,Ci_0_19_C)|r2_hidden(esk4_3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A),Ci_0_19_A)|r1_tarski(k10_xtuple_0(esk5_3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A)),Ci_0_19_C))).
cnf(i_0_13,plain,(v1_funct_1(Ci_0_13_A)|v1_xboole_0(Ci_0_13_B)|~m1_funct_2(Ci_0_13_C,Ci_0_13_D,Ci_0_13_B)|~m2_funct_2(Ci_0_13_A,Ci_0_13_D,Ci_0_13_B,Ci_0_13_C))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|m1_subset_1(Ci_0_15_B,Ci_0_15_C)|~m1_funct_2(Ci_0_15_C,Ci_0_15_D,Ci_0_15_A)|~m2_funct_2(Ci_0_15_B,Ci_0_15_D,Ci_0_15_A,Ci_0_15_C))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|v1_funct_2(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A)|~m1_funct_2(Ci_0_12_D,Ci_0_12_C,Ci_0_12_A)|~m2_funct_2(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A,Ci_0_12_D))).
cnf(i_0_29,plain,(v1_funct_1(esk3_4(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C,Ci_0_29_D))|~Ci_0_29_C=k1_funct_2(Ci_0_29_A,Ci_0_29_B)|~r2_hidden(Ci_0_29_D,Ci_0_29_C))).
cnf(i_0_30,plain,(v1_relat_1(esk3_4(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C,Ci_0_30_D))|~Ci_0_30_C=k1_funct_2(Ci_0_30_A,Ci_0_30_B)|~r2_hidden(Ci_0_30_D,Ci_0_30_C))).
cnf(i_0_27,plain,(k9_xtuple_0(esk3_4(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C,Ci_0_27_D))=Ci_0_27_A|~Ci_0_27_C=k1_funct_2(Ci_0_27_A,Ci_0_27_B)|~r2_hidden(Ci_0_27_D,Ci_0_27_C))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_C,Ci_0_11_A)))|~m1_funct_2(Ci_0_11_D,Ci_0_11_C,Ci_0_11_A)|~m2_funct_2(Ci_0_11_B,Ci_0_11_C,Ci_0_11_A,Ci_0_11_D))).
cnf(i_0_26,plain,(r1_tarski(k10_xtuple_0(esk3_4(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C,Ci_0_26_D)),Ci_0_26_B)|~Ci_0_26_C=k1_funct_2(Ci_0_26_A,Ci_0_26_B)|~r2_hidden(Ci_0_26_D,Ci_0_26_C))).
