cnf(i_0_4,negated_conjecture,(l1_fintopo2(esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_18,plain,(k3_xboole_0(Ci_0_18_A,Ci_0_18_B)=k3_xboole_0(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_17,plain,(r1_tarski(k3_xboole_0(Ci_0_17_A,Ci_0_17_B),Ci_0_17_A))).
cnf(i_0_5,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(k9_fintopo2(esk1_0,k9_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0)),k9_subset_1(u1_struct_0(esk1_0),k9_fintopo2(esk1_0,esk2_0),k9_fintopo2(esk1_0,esk3_0))))).
cnf(i_0_13,plain,(r1_tarski(Ci_0_13_A,Ci_0_13_B)|r2_hidden(esk5_2(Ci_0_13_A,Ci_0_13_B),Ci_0_13_A))).
cnf(i_0_14,plain,(r2_hidden(Ci_0_14_A,Ci_0_14_B)|~r1_tarski(Ci_0_14_C,Ci_0_14_B)|~r2_hidden(Ci_0_14_A,Ci_0_14_C))).
cnf(i_0_10,plain,(r2_hidden(Ci_0_10_A,Ci_0_10_B)|~Ci_0_10_C=k3_xboole_0(Ci_0_10_D,Ci_0_10_B)|~r2_hidden(Ci_0_10_A,Ci_0_10_C))).
cnf(i_0_11,plain,(r2_hidden(Ci_0_11_A,Ci_0_11_B)|~Ci_0_11_C=k3_xboole_0(Ci_0_11_B,Ci_0_11_D)|~r2_hidden(Ci_0_11_A,Ci_0_11_C))).
cnf(i_0_12,plain,(r1_tarski(Ci_0_12_A,Ci_0_12_B)|~r2_hidden(esk5_2(Ci_0_12_A,Ci_0_12_B),Ci_0_12_B))).
cnf(i_0_9,plain,(r2_hidden(Ci_0_9_A,Ci_0_9_B)|~Ci_0_9_B=k3_xboole_0(Ci_0_9_C,Ci_0_9_D)|~r2_hidden(Ci_0_9_A,Ci_0_9_D)|~r2_hidden(Ci_0_9_A,Ci_0_9_C))).
cnf(i_0_16,plain,(k9_subset_1(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)=k3_xboole_0(Ci_0_16_B,Ci_0_16_C)|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(Ci_0_16_A)))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|m1_subset_1(k9_fintopo2(Ci_0_19_A,Ci_0_19_B),k1_zfmisc_1(u1_struct_0(Ci_0_19_A)))|~l1_fintopo2(Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(u1_struct_0(Ci_0_19_A))))).
cnf(i_0_20,plain,(m1_subset_1(k9_subset_1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C),k1_zfmisc_1(Ci_0_20_A))|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(Ci_0_20_A)))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|r1_tarski(k9_fintopo2(Ci_0_15_A,Ci_0_15_B),k9_fintopo2(Ci_0_15_A,Ci_0_15_C))|~l1_fintopo2(Ci_0_15_A)|~r1_tarski(Ci_0_15_B,Ci_0_15_C)|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(u1_struct_0(Ci_0_15_A)))|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(u1_struct_0(Ci_0_15_A))))).
cnf(i_0_6,plain,(Ci_0_6_A=k3_xboole_0(Ci_0_6_B,Ci_0_6_C)|r2_hidden(esk4_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A),Ci_0_6_A)|r2_hidden(esk4_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A),Ci_0_6_C))).
cnf(i_0_7,plain,(Ci_0_7_A=k3_xboole_0(Ci_0_7_B,Ci_0_7_C)|r2_hidden(esk4_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),Ci_0_7_A)|r2_hidden(esk4_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),Ci_0_7_B))).
cnf(i_0_8,plain,(Ci_0_8_A=k3_xboole_0(Ci_0_8_B,Ci_0_8_C)|~r2_hidden(esk4_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A),Ci_0_8_A)|~r2_hidden(esk4_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A),Ci_0_8_C)|~r2_hidden(esk4_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A),Ci_0_8_B))).
