cnf(i_0_18,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_series_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_xreal_0(esk2_0))).
cnf(i_0_8,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_14,plain,(v1_xxreal_0(esk4_0))).
cnf(i_0_13,plain,(v3_xxreal_0(esk4_0))).
cnf(i_0_21,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_20,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_6,negated_conjecture,(v1_funct_2(esk1_0,k5_numbers,k1_numbers))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_17,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_9,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(esk2_0,k6_numbers))).
cnf(i_0_22,plain,(v1_xxreal_0(Ci_0_22_A)|~v7_ordinal1(Ci_0_22_A))).
cnf(i_0_12,plain,(r1_xxreal_0(Ci_0_12_A,Ci_0_12_A)|~v1_xxreal_0(Ci_0_12_B)|~v1_xxreal_0(Ci_0_12_A))).
cnf(i_0_19,plain,(v7_ordinal1(Ci_0_19_A)|~v6_membered(Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|v1_xboole_0(Ci_0_15_B)|m2_subset_1(Ci_0_15_C,Ci_0_15_A,Ci_0_15_B)|~m1_subset_1(Ci_0_15_C,Ci_0_15_B)|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(Ci_0_15_A)))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|v1_xboole_0(Ci_0_16_B)|m1_subset_1(Ci_0_16_C,Ci_0_16_A)|~m2_subset_1(Ci_0_16_C,Ci_0_16_B,Ci_0_16_A)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(Ci_0_16_B)))).
cnf(i_0_1,negated_conjecture,(r1_xxreal_0(k1_seq_1(k3_series_1(esk1_0),Ci_0_1_A),k6_xcmplx_0(k4_series_1(esk1_0),esk2_0))|~m2_subset_1(Ci_0_1_A,k1_numbers,k5_numbers))).
cnf(i_0_30,plain,(k2_seq_2(Ci_0_30_A)=k1_seq_2(Ci_0_30_A)|~v1_funct_1(Ci_0_30_A)|~v1_funct_2(Ci_0_30_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_28,plain,(v1_funct_1(k3_series_1(Ci_0_28_A))|~v1_funct_1(Ci_0_28_A)|~v1_funct_2(Ci_0_28_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_29,plain,(v1_xreal_0(k1_seq_2(Ci_0_29_A))|~v1_funct_1(Ci_0_29_A)|~v1_funct_2(Ci_0_29_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_25,plain,(k2_seq_2(k3_series_1(Ci_0_25_A))=k4_series_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_A)|~v1_funct_2(Ci_0_25_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_24,plain,(v2_comseq_2(k3_series_1(Ci_0_24_A))|~v1_funct_1(Ci_0_24_A)|~v1_series_1(Ci_0_24_A)|~v1_funct_2(Ci_0_24_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_23,plain,(v1_series_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_A)|~v2_comseq_2(k3_series_1(Ci_0_23_A))|~v1_funct_2(Ci_0_23_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_27,plain,(v1_funct_2(k3_series_1(Ci_0_27_A),k5_numbers,k1_numbers)|~v1_funct_1(Ci_0_27_A)|~v1_funct_2(Ci_0_27_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_26,plain,(m1_subset_1(k3_series_1(Ci_0_26_A),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_1(Ci_0_26_A)|~v1_funct_2(Ci_0_26_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_11,plain,(r1_xxreal_0(Ci_0_11_A,k6_numbers)|m2_subset_1(esk3_3(Ci_0_11_B,Ci_0_11_C,Ci_0_11_A),k1_numbers,k5_numbers)|~k2_seq_2(Ci_0_11_C)=Ci_0_11_B|~v1_funct_1(Ci_0_11_C)|~v1_xreal_0(Ci_0_11_A)|~v1_xreal_0(Ci_0_11_B)|~v2_comseq_2(Ci_0_11_C)|~v1_funct_2(Ci_0_11_C,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_10,plain,(r1_xxreal_0(Ci_0_10_A,k6_numbers)|~k2_seq_2(Ci_0_10_B)=Ci_0_10_C|~v1_funct_1(Ci_0_10_B)|~v1_xreal_0(Ci_0_10_A)|~v1_xreal_0(Ci_0_10_C)|~v2_comseq_2(Ci_0_10_B)|~v1_funct_2(Ci_0_10_B,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_10_D,k1_numbers,k5_numbers)|~r1_xxreal_0(esk3_3(Ci_0_10_C,Ci_0_10_B,Ci_0_10_A),Ci_0_10_D)|~r1_xxreal_0(k1_seq_1(Ci_0_10_B,Ci_0_10_D),k6_xcmplx_0(Ci_0_10_C,Ci_0_10_A))|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
