cnf(i_0_16,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_68,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_32,plain,(k4_xcmplx_0(np__0)=np__0)).
cnf(i_0_10,negated_conjecture,(v6_metric_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v7_metric_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v8_metric_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v9_metric_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(l1_metric_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_56,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_21,plain,(v1_xboole_0(np__0))).
cnf(i_0_25,plain,(v1_xboole_0(esk4_0))).
cnf(i_0_24,plain,(v1_xcmplx_0(esk4_0))).
cnf(i_0_22,plain,(v1_xreal_0(esk4_0))).
cnf(i_0_19,plain,(v1_xxreal_0(esk3_0))).
cnf(i_0_23,plain,(v1_xxreal_0(esk4_0))).
cnf(i_0_18,plain,(v3_xxreal_0(esk3_0))).
cnf(i_0_62,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_2,negated_conjecture,(v2_tbsp_1(esk2_0,esk1_0))).
cnf(i_0_88,plain,(r1_tarski(Ci_0_88_A,Ci_0_88_A))).
cnf(i_0_69,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_85,plain,(m2_subset_1(k6_numbers,k1_numbers,k5_numbers))).
cnf(i_0_4,negated_conjecture,(v1_funct_2(esk2_0,k5_numbers,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(esk1_0)))))).
cnf(i_0_11,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_67,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_63,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~v1_metric_6(esk2_0,esk1_0))).
cnf(i_0_12,plain,(Ci_0_12_A=k1_xboole_0|~v1_xboole_0(Ci_0_12_A))).
cnf(i_0_20,plain,(v1_xcmplx_0(Ci_0_20_A)|~v1_xreal_0(Ci_0_20_A))).
cnf(i_0_79,plain,(v1_xreal_0(Ci_0_79_A)|~v7_ordinal1(Ci_0_79_A))).
cnf(i_0_26,plain,(v1_xxreal_0(Ci_0_26_A)|~v1_xreal_0(Ci_0_26_A))).
cnf(i_0_28,plain,(v1_xxreal_0(Ci_0_28_A)|~v7_ordinal1(Ci_0_28_A))).
cnf(i_0_29,plain,(v7_ordinal1(Ci_0_29_A)|~v1_xboole_0(Ci_0_29_A))).
cnf(i_0_13,plain,(k18_complex1(Ci_0_13_A)=k16_complex1(Ci_0_13_A)|~v1_xcmplx_0(Ci_0_13_A))).
cnf(i_0_58,plain,(v1_xcmplx_0(k4_xcmplx_0(Ci_0_58_A))|~v1_xreal_0(Ci_0_58_A))).
cnf(i_0_57,plain,(v1_xreal_0(k4_xcmplx_0(Ci_0_57_A))|~v1_xreal_0(Ci_0_57_A))).
cnf(i_0_55,plain,(k4_xcmplx_0(k4_xcmplx_0(Ci_0_55_A))=Ci_0_55_A|~v1_xcmplx_0(Ci_0_55_A))).
cnf(i_0_78,plain,(r2_hidden(Ci_0_78_A,k1_numbers)|~v1_xreal_0(Ci_0_78_A))).
cnf(i_0_48,plain,(~v1_xboole_0(Ci_0_48_A)|~v1_xxreal_0(Ci_0_48_A)|~v2_xxreal_0(Ci_0_48_A))).
cnf(i_0_46,plain,(~v1_xxreal_0(Ci_0_46_A)|~v3_xxreal_0(Ci_0_46_A)|~v2_xxreal_0(Ci_0_46_A))).
cnf(i_0_27,plain,(k18_complex1(k18_complex1(Ci_0_27_A))=k18_complex1(Ci_0_27_A)|~v1_xcmplx_0(Ci_0_27_A))).
cnf(i_0_50,plain,(v3_xxreal_0(Ci_0_50_A)|v1_xcmplx_0(k4_xcmplx_0(Ci_0_50_A))|~v1_xreal_0(Ci_0_50_A))).
cnf(i_0_31,plain,(v2_xxreal_0(Ci_0_31_A)|v1_xcmplx_0(k4_xcmplx_0(Ci_0_31_A))|~v1_xreal_0(Ci_0_31_A))).
cnf(i_0_51,plain,(v1_xreal_0(Ci_0_51_A)|~m1_subset_1(Ci_0_51_A,k1_numbers))).
cnf(i_0_77,plain,(v1_xreal_0(Ci_0_77_A)|~r2_hidden(Ci_0_77_A,k1_numbers))).
cnf(i_0_14,plain,(k16_complex1(Ci_0_14_A)=k4_xcmplx_0(Ci_0_14_A)|r1_xxreal_0(k6_numbers,Ci_0_14_A)|~v1_xreal_0(Ci_0_14_A))).
cnf(i_0_49,plain,(v3_xxreal_0(Ci_0_49_A)|~v1_xreal_0(Ci_0_49_A)|~v2_xxreal_0(k4_xcmplx_0(Ci_0_49_A)))).
cnf(i_0_30,plain,(v2_xxreal_0(Ci_0_30_A)|~v1_xreal_0(Ci_0_30_A)|~v3_xxreal_0(k4_xcmplx_0(Ci_0_30_A)))).
cnf(i_0_17,plain,(r1_xxreal_0(Ci_0_17_A,Ci_0_17_A)|~v1_xxreal_0(Ci_0_17_B)|~v1_xxreal_0(Ci_0_17_A))).
cnf(i_0_93,plain,(v3_valued_0(Ci_0_93_A)|~v1_relat_1(Ci_0_93_A)|~v5_relat_1(Ci_0_93_A,k1_numbers))).
cnf(i_0_15,plain,(k16_complex1(Ci_0_15_A)=Ci_0_15_A|~v1_xreal_0(Ci_0_15_A)|~r1_xxreal_0(k6_numbers,Ci_0_15_A))).
cnf(i_0_76,plain,(m1_subset_1(Ci_0_76_A,Ci_0_76_B)|~r2_hidden(Ci_0_76_A,Ci_0_76_B))).
cnf(i_0_83,plain,(v3_xxreal_0(Ci_0_83_A)|v2_xxreal_0(Ci_0_83_B)|r1_xxreal_0(Ci_0_83_B,Ci_0_83_A)|~v1_xreal_0(Ci_0_83_A)|~v1_xreal_0(Ci_0_83_B))).
cnf(i_0_86,plain,(m1_subset_1(Ci_0_86_A,k1_zfmisc_1(Ci_0_86_B))|~r1_tarski(Ci_0_86_A,Ci_0_86_B))).
cnf(i_0_80,plain,(r1_xxreal_0(Ci_0_80_A,Ci_0_80_B)|r1_xxreal_0(Ci_0_80_B,Ci_0_80_A)|~v1_xxreal_0(Ci_0_80_A)|~v1_xxreal_0(Ci_0_80_B))).
cnf(i_0_87,plain,(r1_tarski(Ci_0_87_A,Ci_0_87_B)|~m1_subset_1(Ci_0_87_A,k1_zfmisc_1(Ci_0_87_B)))).
cnf(i_0_61,plain,(v3_xxreal_0(Ci_0_61_A)|~v1_xreal_0(Ci_0_61_B)|~v1_xreal_0(Ci_0_61_A)|~v3_xxreal_0(Ci_0_61_B)|~r1_xxreal_0(Ci_0_61_A,Ci_0_61_B))).
cnf(i_0_75,plain,(v2_xxreal_0(Ci_0_75_A)|~v1_xreal_0(Ci_0_75_A)|~v1_xreal_0(Ci_0_75_B)|~v2_xxreal_0(Ci_0_75_B)|~r1_xxreal_0(Ci_0_75_B,Ci_0_75_A))).
cnf(i_0_81,plain,(k1_seq_1(Ci_0_81_A,Ci_0_81_B)=k1_funct_1(Ci_0_81_A,Ci_0_81_B)|~v1_funct_1(Ci_0_81_A)|~v1_relat_1(Ci_0_81_A)|~v3_valued_0(Ci_0_81_A))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|v3_xxreal_0(Ci_0_33_B)|v2_xxreal_0(Ci_0_33_A)|~v1_xreal_0(Ci_0_33_A)|~v1_xreal_0(Ci_0_33_B)|~r1_xxreal_0(Ci_0_33_B,Ci_0_33_A))).
cnf(i_0_92,plain,(v3_valued_0(Ci_0_92_A)|~v1_relat_1(Ci_0_92_B)|~v3_valued_0(Ci_0_92_B)|~m1_subset_1(Ci_0_92_A,k1_zfmisc_1(Ci_0_92_B)))).
cnf(i_0_82,plain,(v1_xreal_0(k1_funct_1(Ci_0_82_A,Ci_0_82_B))|~v1_funct_1(Ci_0_82_A)|~v1_relat_1(Ci_0_82_A)|~v3_valued_0(Ci_0_82_A))).
cnf(i_0_91,plain,(v1_relat_1(Ci_0_91_A)|~m1_subset_1(Ci_0_91_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_91_B,Ci_0_91_C))))).
cnf(i_0_65,plain,(v1_xboole_0(Ci_0_65_A)|v1_xboole_0(Ci_0_65_B)|m2_subset_1(Ci_0_65_C,Ci_0_65_A,Ci_0_65_B)|~m1_subset_1(Ci_0_65_C,Ci_0_65_B)|~m1_subset_1(Ci_0_65_B,k1_zfmisc_1(Ci_0_65_A)))).
cnf(i_0_90,plain,(v4_relat_1(Ci_0_90_A,Ci_0_90_B)|~m1_subset_1(Ci_0_90_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_90_B,Ci_0_90_C))))).
cnf(i_0_89,plain,(v5_relat_1(Ci_0_89_A,Ci_0_89_B)|~m1_subset_1(Ci_0_89_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_89_C,Ci_0_89_B))))).
cnf(i_0_66,plain,(v1_xboole_0(Ci_0_66_A)|v1_xboole_0(Ci_0_66_B)|m1_subset_1(Ci_0_66_C,Ci_0_66_A)|~m2_subset_1(Ci_0_66_C,Ci_0_66_B,Ci_0_66_A)|~m1_subset_1(Ci_0_66_A,k1_zfmisc_1(Ci_0_66_B)))).
cnf(i_0_84,plain,(v1_xboole_0(Ci_0_84_A)|v1_xboole_0(Ci_0_84_B)|m1_subset_1(Ci_0_84_C,Ci_0_84_B)|~m2_subset_1(Ci_0_84_C,Ci_0_84_B,Ci_0_84_A)|~m1_subset_1(Ci_0_84_A,k1_zfmisc_1(Ci_0_84_B)))).
cnf(i_0_59,plain,(k2_metric_1(Ci_0_59_A,Ci_0_59_B,Ci_0_59_C)=k4_metric_1(Ci_0_59_A,Ci_0_59_B,Ci_0_59_C)|~v8_metric_1(Ci_0_59_A)|~l1_metric_1(Ci_0_59_A)|~m1_subset_1(Ci_0_59_C,u1_struct_0(Ci_0_59_A))|~m1_subset_1(Ci_0_59_B,u1_struct_0(Ci_0_59_A)))).
cnf(i_0_60,plain,(k4_metric_1(Ci_0_60_A,Ci_0_60_B,Ci_0_60_C)=k4_metric_1(Ci_0_60_A,Ci_0_60_C,Ci_0_60_B)|~v8_metric_1(Ci_0_60_A)|~l1_metric_1(Ci_0_60_A)|~m1_subset_1(Ci_0_60_C,u1_struct_0(Ci_0_60_A))|~m1_subset_1(Ci_0_60_B,u1_struct_0(Ci_0_60_A)))).
cnf(i_0_95,plain,(v1_comseq_2(Ci_0_95_A)|~v1_funct_1(Ci_0_95_A)|~v2_comseq_2(Ci_0_95_A)|~v1_funct_2(Ci_0_95_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_95_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_74,plain,(v1_xreal_0(esk9_1(Ci_0_74_A))|~v1_funct_1(Ci_0_74_A)|~v1_comseq_2(Ci_0_74_A)|~v1_funct_2(Ci_0_74_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_74_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_73,plain,(~v1_funct_1(Ci_0_73_A)|~v1_comseq_2(Ci_0_73_A)|~r1_xxreal_0(esk9_1(Ci_0_73_A),k6_numbers)|~v1_funct_2(Ci_0_73_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_73_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_42,plain,(~v2_struct_0(Ci_0_42_A)|~l1_metric_1(Ci_0_42_A)|~v1_xreal_0(Ci_0_42_B)|~m1_subset_1(Ci_0_42_C,u1_struct_0(Ci_0_42_A))|~m1_subset_1(Ci_0_42_D,u1_struct_0(Ci_0_42_A))|~r2_hidden(Ci_0_42_D,k9_metric_1(Ci_0_42_A,Ci_0_42_C,Ci_0_42_B)))).
cnf(i_0_71,plain,(v1_comseq_2(Ci_0_71_A)|r1_xxreal_0(Ci_0_71_B,k6_numbers)|m2_subset_1(esk10_2(Ci_0_71_A,Ci_0_71_B),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_71_A)|~v1_xreal_0(Ci_0_71_B)|~v1_funct_2(Ci_0_71_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_71_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|r1_xxreal_0(Ci_0_40_B,k2_metric_1(Ci_0_40_A,Ci_0_40_C,Ci_0_40_D))|r2_hidden(Ci_0_40_D,k9_metric_1(Ci_0_40_A,Ci_0_40_C,Ci_0_40_B))|~l1_metric_1(Ci_0_40_A)|~v1_xreal_0(Ci_0_40_B)|~m1_subset_1(Ci_0_40_D,u1_struct_0(Ci_0_40_A))|~m1_subset_1(Ci_0_40_C,u1_struct_0(Ci_0_40_A)))).
cnf(i_0_99,plain,(k1_tbsp_1(Ci_0_99_A,Ci_0_99_B)=esk11_2(Ci_0_99_A,Ci_0_99_B)|v2_struct_0(Ci_0_99_A)|~v6_metric_1(Ci_0_99_A)|~v7_metric_1(Ci_0_99_A)|~v8_metric_1(Ci_0_99_A)|~v9_metric_1(Ci_0_99_A)|~l1_metric_1(Ci_0_99_A)|~v1_funct_1(Ci_0_99_B)|~v2_tbsp_1(Ci_0_99_B,Ci_0_99_A)|~v1_funct_2(Ci_0_99_B,k5_numbers,u1_struct_0(Ci_0_99_A))|~m1_subset_1(Ci_0_99_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_99_A)))))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|m1_subset_1(esk5_2(Ci_0_39_A,Ci_0_39_B),k1_numbers)|~v6_metric_1(Ci_0_39_A)|~v7_metric_1(Ci_0_39_A)|~v8_metric_1(Ci_0_39_A)|~v9_metric_1(Ci_0_39_A)|~l1_metric_1(Ci_0_39_A)|~v1_funct_1(Ci_0_39_B)|~v1_metric_6(Ci_0_39_B,Ci_0_39_A)|~v1_funct_2(Ci_0_39_B,k5_numbers,u1_struct_0(Ci_0_39_A))|~m1_subset_1(Ci_0_39_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_39_A)))))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|m1_subset_1(esk6_2(Ci_0_38_A,Ci_0_38_B),u1_struct_0(Ci_0_38_A))|~v6_metric_1(Ci_0_38_A)|~v7_metric_1(Ci_0_38_A)|~v8_metric_1(Ci_0_38_A)|~v9_metric_1(Ci_0_38_A)|~l1_metric_1(Ci_0_38_A)|~v1_funct_1(Ci_0_38_B)|~v1_metric_6(Ci_0_38_B,Ci_0_38_A)|~v1_funct_2(Ci_0_38_B,k5_numbers,u1_struct_0(Ci_0_38_A))|~m1_subset_1(Ci_0_38_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_38_A)))))).
cnf(i_0_101,plain,(v2_struct_0(Ci_0_101_A)|m1_subset_1(esk11_2(Ci_0_101_A,Ci_0_101_B),u1_struct_0(Ci_0_101_A))|~v6_metric_1(Ci_0_101_A)|~v7_metric_1(Ci_0_101_A)|~v8_metric_1(Ci_0_101_A)|~v9_metric_1(Ci_0_101_A)|~l1_metric_1(Ci_0_101_A)|~v1_funct_1(Ci_0_101_B)|~v2_tbsp_1(Ci_0_101_B,Ci_0_101_A)|~v1_funct_2(Ci_0_101_B,k5_numbers,u1_struct_0(Ci_0_101_A))|~m1_subset_1(Ci_0_101_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_101_A)))))).
cnf(i_0_37,plain,(v2_struct_0(Ci_0_37_A)|~v6_metric_1(Ci_0_37_A)|~v7_metric_1(Ci_0_37_A)|~v8_metric_1(Ci_0_37_A)|~v9_metric_1(Ci_0_37_A)|~l1_metric_1(Ci_0_37_A)|~v1_funct_1(Ci_0_37_B)|~v1_metric_6(Ci_0_37_B,Ci_0_37_A)|~r1_xxreal_0(esk5_2(Ci_0_37_A,Ci_0_37_B),k6_numbers)|~v1_funct_2(Ci_0_37_B,k5_numbers,u1_struct_0(Ci_0_37_A))|~m1_subset_1(Ci_0_37_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_37_A)))))).
cnf(i_0_70,plain,(v1_comseq_2(Ci_0_70_A)|r1_xxreal_0(Ci_0_70_B,k6_numbers)|r1_xxreal_0(Ci_0_70_B,k18_complex1(k1_seq_1(Ci_0_70_A,esk10_2(Ci_0_70_A,Ci_0_70_B))))|~v1_funct_1(Ci_0_70_A)|~v1_xreal_0(Ci_0_70_B)|~v1_funct_2(Ci_0_70_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_70_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_100,plain,(v2_struct_0(Ci_0_100_A)|r1_metric_6(Ci_0_100_A,Ci_0_100_B,esk11_2(Ci_0_100_A,Ci_0_100_B))|~v6_metric_1(Ci_0_100_A)|~v7_metric_1(Ci_0_100_A)|~v8_metric_1(Ci_0_100_A)|~v9_metric_1(Ci_0_100_A)|~l1_metric_1(Ci_0_100_A)|~v1_funct_1(Ci_0_100_B)|~v2_tbsp_1(Ci_0_100_B,Ci_0_100_A)|~v1_funct_2(Ci_0_100_B,k5_numbers,u1_struct_0(Ci_0_100_A))|~m1_subset_1(Ci_0_100_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_100_A)))))).
cnf(i_0_72,plain,(~v1_funct_1(Ci_0_72_A)|~v1_comseq_2(Ci_0_72_A)|~v1_funct_2(Ci_0_72_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_72_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_72_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~r1_xxreal_0(esk9_1(Ci_0_72_A),k18_complex1(k1_seq_1(Ci_0_72_A,Ci_0_72_B))))).
cnf(i_0_64,plain,(v2_struct_0(Ci_0_64_A)|m1_subset_1(k2_tbsp_1(Ci_0_64_A,Ci_0_64_B,Ci_0_64_C),u1_struct_0(Ci_0_64_A))|~l1_metric_1(Ci_0_64_A)|~v1_funct_1(Ci_0_64_B)|~m1_subset_1(Ci_0_64_C,k5_numbers)|~v1_funct_2(Ci_0_64_B,k5_numbers,u1_struct_0(Ci_0_64_A))|~m1_subset_1(Ci_0_64_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_64_A)))))).
cnf(i_0_54,plain,(v2_struct_0(Ci_0_54_A)|v1_funct_1(k2_metric_6(Ci_0_54_A,Ci_0_54_B,Ci_0_54_C))|~v6_metric_1(Ci_0_54_A)|~v7_metric_1(Ci_0_54_A)|~v8_metric_1(Ci_0_54_A)|~v9_metric_1(Ci_0_54_A)|~l1_metric_1(Ci_0_54_A)|~v1_funct_1(Ci_0_54_B)|~m1_subset_1(Ci_0_54_C,u1_struct_0(Ci_0_54_A))|~v1_funct_2(Ci_0_54_B,k5_numbers,u1_struct_0(Ci_0_54_A))|~m1_subset_1(Ci_0_54_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_54_A)))))).
cnf(i_0_41,plain,(~l1_metric_1(Ci_0_41_A)|~v1_xreal_0(Ci_0_41_B)|~m1_subset_1(Ci_0_41_C,u1_struct_0(Ci_0_41_A))|~m1_subset_1(Ci_0_41_D,u1_struct_0(Ci_0_41_A))|~r1_xxreal_0(Ci_0_41_B,k2_metric_1(Ci_0_41_A,Ci_0_41_D,Ci_0_41_C))|~r2_hidden(Ci_0_41_C,k9_metric_1(Ci_0_41_A,Ci_0_41_D,Ci_0_41_B)))).
cnf(i_0_53,plain,(v2_struct_0(Ci_0_53_A)|v1_funct_2(k2_metric_6(Ci_0_53_A,Ci_0_53_B,Ci_0_53_C),k5_numbers,k1_numbers)|~v6_metric_1(Ci_0_53_A)|~v7_metric_1(Ci_0_53_A)|~v8_metric_1(Ci_0_53_A)|~v9_metric_1(Ci_0_53_A)|~l1_metric_1(Ci_0_53_A)|~v1_funct_1(Ci_0_53_B)|~m1_subset_1(Ci_0_53_C,u1_struct_0(Ci_0_53_A))|~v1_funct_2(Ci_0_53_B,k5_numbers,u1_struct_0(Ci_0_53_A))|~m1_subset_1(Ci_0_53_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_53_A)))))).
cnf(i_0_52,plain,(v2_struct_0(Ci_0_52_A)|m1_subset_1(k2_metric_6(Ci_0_52_A,Ci_0_52_B,Ci_0_52_C),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v6_metric_1(Ci_0_52_A)|~v7_metric_1(Ci_0_52_A)|~v8_metric_1(Ci_0_52_A)|~v9_metric_1(Ci_0_52_A)|~l1_metric_1(Ci_0_52_A)|~v1_funct_1(Ci_0_52_B)|~m1_subset_1(Ci_0_52_C,u1_struct_0(Ci_0_52_A))|~v1_funct_2(Ci_0_52_B,k5_numbers,u1_struct_0(Ci_0_52_A))|~m1_subset_1(Ci_0_52_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_52_A)))))).
cnf(i_0_97,plain,(k2_seq_2(k2_metric_6(Ci_0_97_A,Ci_0_97_B,Ci_0_97_C))=k6_numbers|v2_struct_0(Ci_0_97_A)|~v6_metric_1(Ci_0_97_A)|~v7_metric_1(Ci_0_97_A)|~v8_metric_1(Ci_0_97_A)|~v9_metric_1(Ci_0_97_A)|~l1_metric_1(Ci_0_97_A)|~v1_funct_1(Ci_0_97_B)|~r1_metric_6(Ci_0_97_A,Ci_0_97_B,Ci_0_97_C)|~m1_subset_1(Ci_0_97_C,u1_struct_0(Ci_0_97_A))|~v1_funct_2(Ci_0_97_B,k5_numbers,u1_struct_0(Ci_0_97_A))|~m1_subset_1(Ci_0_97_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_97_A)))))).
cnf(i_0_98,plain,(v2_struct_0(Ci_0_98_A)|v2_comseq_2(k2_metric_6(Ci_0_98_A,Ci_0_98_B,Ci_0_98_C))|~v6_metric_1(Ci_0_98_A)|~v7_metric_1(Ci_0_98_A)|~v8_metric_1(Ci_0_98_A)|~v9_metric_1(Ci_0_98_A)|~l1_metric_1(Ci_0_98_A)|~v1_funct_1(Ci_0_98_B)|~r1_metric_6(Ci_0_98_A,Ci_0_98_B,Ci_0_98_C)|~m1_subset_1(Ci_0_98_C,u1_struct_0(Ci_0_98_A))|~v1_funct_2(Ci_0_98_B,k5_numbers,u1_struct_0(Ci_0_98_A))|~m1_subset_1(Ci_0_98_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_98_A)))))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|r2_hidden(k2_tbsp_1(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C),k9_metric_1(Ci_0_36_A,esk6_2(Ci_0_36_A,Ci_0_36_B),esk5_2(Ci_0_36_A,Ci_0_36_B)))|~v6_metric_1(Ci_0_36_A)|~v7_metric_1(Ci_0_36_A)|~v8_metric_1(Ci_0_36_A)|~v9_metric_1(Ci_0_36_A)|~l1_metric_1(Ci_0_36_A)|~v1_funct_1(Ci_0_36_B)|~v1_metric_6(Ci_0_36_B,Ci_0_36_A)|~m2_subset_1(Ci_0_36_C,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_36_B,k5_numbers,u1_struct_0(Ci_0_36_A))|~m1_subset_1(Ci_0_36_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_36_A)))))).
cnf(i_0_96,plain,(v2_struct_0(Ci_0_96_A)|r1_metric_6(Ci_0_96_A,Ci_0_96_B,Ci_0_96_C)|~k2_seq_2(k2_metric_6(Ci_0_96_A,Ci_0_96_B,Ci_0_96_C))=k6_numbers|~v6_metric_1(Ci_0_96_A)|~v7_metric_1(Ci_0_96_A)|~v8_metric_1(Ci_0_96_A)|~v9_metric_1(Ci_0_96_A)|~l1_metric_1(Ci_0_96_A)|~v1_funct_1(Ci_0_96_B)|~m1_subset_1(Ci_0_96_C,u1_struct_0(Ci_0_96_A))|~v2_comseq_2(k2_metric_6(Ci_0_96_A,Ci_0_96_B,Ci_0_96_C))|~v1_funct_2(Ci_0_96_B,k5_numbers,u1_struct_0(Ci_0_96_A))|~m1_subset_1(Ci_0_96_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_96_A)))))).
cnf(i_0_45,plain,(k1_seq_1(Ci_0_45_A,Ci_0_45_B)=k4_metric_1(Ci_0_45_C,k2_tbsp_1(Ci_0_45_C,Ci_0_45_D,Ci_0_45_B),Ci_0_45_E)|v2_struct_0(Ci_0_45_C)|~Ci_0_45_A=k2_metric_6(Ci_0_45_C,Ci_0_45_D,Ci_0_45_E)|~v6_metric_1(Ci_0_45_C)|~v7_metric_1(Ci_0_45_C)|~v8_metric_1(Ci_0_45_C)|~v9_metric_1(Ci_0_45_C)|~l1_metric_1(Ci_0_45_C)|~v1_funct_1(Ci_0_45_D)|~v1_funct_1(Ci_0_45_A)|~m1_subset_1(Ci_0_45_E,u1_struct_0(Ci_0_45_C))|~v1_funct_2(Ci_0_45_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_45_B,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_45_D,k5_numbers,u1_struct_0(Ci_0_45_C))|~m1_subset_1(Ci_0_45_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_45_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_45_C)))))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|v1_metric_6(Ci_0_35_B,Ci_0_35_A)|r1_xxreal_0(Ci_0_35_C,k6_numbers)|m2_subset_1(esk7_4(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C,Ci_0_35_D),k1_numbers,k5_numbers)|~v6_metric_1(Ci_0_35_A)|~v7_metric_1(Ci_0_35_A)|~v8_metric_1(Ci_0_35_A)|~v9_metric_1(Ci_0_35_A)|~l1_metric_1(Ci_0_35_A)|~v1_funct_1(Ci_0_35_B)|~m1_subset_1(Ci_0_35_C,k1_numbers)|~m1_subset_1(Ci_0_35_D,u1_struct_0(Ci_0_35_A))|~v1_funct_2(Ci_0_35_B,k5_numbers,u1_struct_0(Ci_0_35_A))|~m1_subset_1(Ci_0_35_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_35_A)))))).
cnf(i_0_44,plain,(Ci_0_44_A=k2_metric_6(Ci_0_44_B,Ci_0_44_C,Ci_0_44_D)|v2_struct_0(Ci_0_44_B)|m2_subset_1(esk8_4(Ci_0_44_B,Ci_0_44_C,Ci_0_44_D,Ci_0_44_A),k1_numbers,k5_numbers)|~v6_metric_1(Ci_0_44_B)|~v7_metric_1(Ci_0_44_B)|~v8_metric_1(Ci_0_44_B)|~v9_metric_1(Ci_0_44_B)|~l1_metric_1(Ci_0_44_B)|~v1_funct_1(Ci_0_44_A)|~v1_funct_1(Ci_0_44_C)|~m1_subset_1(Ci_0_44_D,u1_struct_0(Ci_0_44_B))|~v1_funct_2(Ci_0_44_A,k5_numbers,k1_numbers)|~v1_funct_2(Ci_0_44_C,k5_numbers,u1_struct_0(Ci_0_44_B))|~m1_subset_1(Ci_0_44_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_44_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_44_B)))))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|v1_metric_6(Ci_0_34_B,Ci_0_34_A)|r1_xxreal_0(Ci_0_34_C,k6_numbers)|~v6_metric_1(Ci_0_34_A)|~v7_metric_1(Ci_0_34_A)|~v8_metric_1(Ci_0_34_A)|~v9_metric_1(Ci_0_34_A)|~l1_metric_1(Ci_0_34_A)|~v1_funct_1(Ci_0_34_B)|~m1_subset_1(Ci_0_34_C,k1_numbers)|~m1_subset_1(Ci_0_34_D,u1_struct_0(Ci_0_34_A))|~v1_funct_2(Ci_0_34_B,k5_numbers,u1_struct_0(Ci_0_34_A))|~m1_subset_1(Ci_0_34_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_34_A))))|~r2_hidden(k2_tbsp_1(Ci_0_34_A,Ci_0_34_B,esk7_4(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C,Ci_0_34_D)),k9_metric_1(Ci_0_34_A,Ci_0_34_D,Ci_0_34_C)))).
cnf(i_0_43,plain,(Ci_0_43_A=k2_metric_6(Ci_0_43_B,Ci_0_43_C,Ci_0_43_D)|v2_struct_0(Ci_0_43_B)|~k1_seq_1(Ci_0_43_A,esk8_4(Ci_0_43_B,Ci_0_43_C,Ci_0_43_D,Ci_0_43_A))=k4_metric_1(Ci_0_43_B,k2_tbsp_1(Ci_0_43_B,Ci_0_43_C,esk8_4(Ci_0_43_B,Ci_0_43_C,Ci_0_43_D,Ci_0_43_A)),Ci_0_43_D)|~v6_metric_1(Ci_0_43_B)|~v7_metric_1(Ci_0_43_B)|~v8_metric_1(Ci_0_43_B)|~v9_metric_1(Ci_0_43_B)|~l1_metric_1(Ci_0_43_B)|~v1_funct_1(Ci_0_43_C)|~v1_funct_1(Ci_0_43_A)|~m1_subset_1(Ci_0_43_D,u1_struct_0(Ci_0_43_B))|~v1_funct_2(Ci_0_43_A,k5_numbers,k1_numbers)|~v1_funct_2(Ci_0_43_C,k5_numbers,u1_struct_0(Ci_0_43_B))|~m1_subset_1(Ci_0_43_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_43_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_43_B)))))).
