cnf(i_0_19,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_41,plain,(k1_xboole_0=o_0_0_xboole_0)).
cnf(i_0_8,negated_conjecture,(v6_metric_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v7_metric_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v8_metric_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v9_metric_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(l1_metric_1(esk1_0))).
cnf(i_0_40,plain,(v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_45,plain,(v1_xboole_0(esk9_0))).
cnf(i_0_44,plain,(v1_xcmplx_0(esk9_0))).
cnf(i_0_43,plain,(v1_xxreal_0(esk9_0))).
cnf(i_0_42,plain,(v1_xreal_0(esk9_0))).
cnf(i_0_49,plain,(l1_pre_topc(k3_topmetr))).
cnf(i_0_50,plain,(v2_pre_topc(k3_topmetr))).
cnf(i_0_51,plain,(v2_pre_topc(k3_topmetr))).
cnf(i_0_52,plain,(v1_pre_topc(k3_topmetr))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(esk1_0)))))).
cnf(i_0_53,plain,(~v2_struct_0(k3_topmetr))).
cnf(i_0_9,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_3,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~k7_relset_1(u1_struct_0(k3_pcomps_1(esk1_0)),u1_struct_0(k3_topmetr),k6_weierstr(esk1_0,esk2_0),esk2_0)=k1_seq_4(k6_numbers))).
cnf(i_0_39,plain,(Ci_0_39_A=k1_xboole_0|~v1_xboole_0(Ci_0_39_A))).
cnf(i_0_47,plain,(l1_struct_0(Ci_0_47_A)|~l1_pre_topc(Ci_0_47_A))).
cnf(i_0_46,plain,(k1_seq_4(Ci_0_46_A)=k1_tarski(Ci_0_46_A)|~v1_xreal_0(Ci_0_46_A))).
cnf(i_0_32,plain,(r1_tarski(Ci_0_32_A,Ci_0_32_B)|~Ci_0_32_A=Ci_0_32_B)).
cnf(i_0_33,plain,(r1_tarski(Ci_0_33_A,Ci_0_33_B)|~Ci_0_33_A=Ci_0_33_B)).
cnf(i_0_34,plain,(v1_xboole_0(Ci_0_34_A)|r2_hidden(esk8_1(Ci_0_34_A),Ci_0_34_A))).
cnf(i_0_26,plain,(r2_hidden(Ci_0_26_A,Ci_0_26_B)|~Ci_0_26_A=Ci_0_26_C|~Ci_0_26_B=k1_tarski(Ci_0_26_C))).
cnf(i_0_48,plain,(v2_struct_0(Ci_0_48_A)|~l1_struct_0(Ci_0_48_A)|~v1_xboole_0(u1_struct_0(Ci_0_48_A)))).
cnf(i_0_35,plain,(~v1_xboole_0(Ci_0_35_A)|~r2_hidden(Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_27,plain,(Ci_0_27_A=Ci_0_27_B|~Ci_0_27_C=k1_tarski(Ci_0_27_B)|~r2_hidden(Ci_0_27_A,Ci_0_27_C))).
cnf(i_0_37,plain,(v1_xboole_0(Ci_0_37_A)|~v1_xboole_0(Ci_0_37_B)|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(Ci_0_37_B)))).
cnf(i_0_31,plain,(Ci_0_31_A=Ci_0_31_B|~r1_tarski(Ci_0_31_B,Ci_0_31_A)|~r1_tarski(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_29,plain,(r1_tarski(Ci_0_29_A,Ci_0_29_B)|r2_hidden(esk7_2(Ci_0_29_A,Ci_0_29_B),Ci_0_29_A))).
cnf(i_0_30,plain,(r2_hidden(Ci_0_30_A,Ci_0_30_B)|~r2_hidden(Ci_0_30_A,Ci_0_30_C)|~r1_tarski(Ci_0_30_C,Ci_0_30_B))).
cnf(i_0_24,plain,(Ci_0_24_A=k1_tarski(Ci_0_24_B)|esk6_2(Ci_0_24_B,Ci_0_24_A)=Ci_0_24_B|r2_hidden(esk6_2(Ci_0_24_B,Ci_0_24_A),Ci_0_24_A))).
cnf(i_0_28,plain,(r1_tarski(Ci_0_28_A,Ci_0_28_B)|~r2_hidden(esk7_2(Ci_0_28_A,Ci_0_28_B),Ci_0_28_B))).
cnf(i_0_25,plain,(Ci_0_25_A=k1_tarski(Ci_0_25_B)|~esk6_2(Ci_0_25_B,Ci_0_25_A)=Ci_0_25_B|~r2_hidden(esk6_2(Ci_0_25_B,Ci_0_25_A),Ci_0_25_A))).
cnf(i_0_20,plain,(v1_relat_1(Ci_0_20_A)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_B,Ci_0_20_C))))).
cnf(i_0_15,plain,(r2_hidden(Ci_0_15_A,Ci_0_15_B)|~Ci_0_15_B=k7_relat_1(Ci_0_15_C,Ci_0_15_D)|~Ci_0_15_A=k1_funct_1(Ci_0_15_C,Ci_0_15_E)|~v1_relat_1(Ci_0_15_C)|~v1_funct_1(Ci_0_15_C)|~r2_hidden(Ci_0_15_E,Ci_0_15_D)|~r2_hidden(Ci_0_15_E,k9_xtuple_0(Ci_0_15_C)))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v1_funct_1(k6_weierstr(Ci_0_23_A,Ci_0_23_B))|~v6_metric_1(Ci_0_23_A)|~v7_metric_1(Ci_0_23_A)|~v8_metric_1(Ci_0_23_A)|~v9_metric_1(Ci_0_23_A)|~l1_metric_1(Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_23_A)))))).
cnf(i_0_10,plain,(k1_funct_1(k6_weierstr(Ci_0_10_A,Ci_0_10_B),Ci_0_10_C)=k6_numbers|v2_struct_0(Ci_0_10_A)|~v6_metric_1(Ci_0_10_A)|~v7_metric_1(Ci_0_10_A)|~v8_metric_1(Ci_0_10_A)|~v9_metric_1(Ci_0_10_A)|~l1_metric_1(Ci_0_10_A)|~r2_hidden(Ci_0_10_C,Ci_0_10_B)|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_10_A)))))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v1_funct_2(k6_weierstr(Ci_0_22_A,Ci_0_22_B),u1_struct_0(k3_pcomps_1(Ci_0_22_A)),u1_struct_0(k3_topmetr))|~v6_metric_1(Ci_0_22_A)|~v7_metric_1(Ci_0_22_A)|~v8_metric_1(Ci_0_22_A)|~v9_metric_1(Ci_0_22_A)|~l1_metric_1(Ci_0_22_A)|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_22_A)))))).
cnf(i_0_12,plain,(Ci_0_12_A=k7_relat_1(Ci_0_12_B,Ci_0_12_C)|r2_hidden(esk4_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A),Ci_0_12_A)|r2_hidden(esk5_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A),Ci_0_12_C)|~v1_relat_1(Ci_0_12_B)|~v1_funct_1(Ci_0_12_B))).
cnf(i_0_13,plain,(Ci_0_13_A=k7_relat_1(Ci_0_13_B,Ci_0_13_C)|r2_hidden(esk4_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A),Ci_0_13_A)|r2_hidden(esk5_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A),k9_xtuple_0(Ci_0_13_B))|~v1_relat_1(Ci_0_13_B)|~v1_funct_1(Ci_0_13_B))).
cnf(i_0_36,plain,(v1_xboole_0(Ci_0_36_A)|v1_xboole_0(Ci_0_36_B)|v1_xboole_0(Ci_0_36_C)|~v1_funct_1(Ci_0_36_D)|~v1_funct_2(Ci_0_36_D,Ci_0_36_C,Ci_0_36_B)|~v1_xboole_0(k7_relat_1(Ci_0_36_D,Ci_0_36_A))|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(Ci_0_36_C))|~m1_subset_1(Ci_0_36_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_C,Ci_0_36_B))))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|m1_subset_1(k6_weierstr(Ci_0_21_A,Ci_0_21_B),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_21_A)),u1_struct_0(k3_topmetr))))|~v6_metric_1(Ci_0_21_A)|~v7_metric_1(Ci_0_21_A)|~v8_metric_1(Ci_0_21_A)|~v9_metric_1(Ci_0_21_A)|~l1_metric_1(Ci_0_21_A)|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_21_A)))))).
cnf(i_0_11,plain,(Ci_0_11_A=k7_relat_1(Ci_0_11_B,Ci_0_11_C)|k1_funct_1(Ci_0_11_B,esk5_3(Ci_0_11_B,Ci_0_11_C,Ci_0_11_A))=esk4_3(Ci_0_11_B,Ci_0_11_C,Ci_0_11_A)|r2_hidden(esk4_3(Ci_0_11_B,Ci_0_11_C,Ci_0_11_A),Ci_0_11_A)|~v1_relat_1(Ci_0_11_B)|~v1_funct_1(Ci_0_11_B))).
cnf(i_0_38,plain,(k7_relset_1(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C,Ci_0_38_D)=k7_relat_1(Ci_0_38_C,Ci_0_38_D)|~m1_subset_1(Ci_0_38_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_38_A,Ci_0_38_B))))).
cnf(i_0_14,plain,(Ci_0_14_A=k7_relat_1(Ci_0_14_B,Ci_0_14_C)|~esk4_3(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A)=k1_funct_1(Ci_0_14_B,Ci_0_14_D)|~v1_relat_1(Ci_0_14_B)|~v1_funct_1(Ci_0_14_B)|~r2_hidden(Ci_0_14_D,Ci_0_14_C)|~r2_hidden(Ci_0_14_D,k9_xtuple_0(Ci_0_14_B))|~r2_hidden(esk4_3(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A),Ci_0_14_A))).
cnf(i_0_17,plain,(r2_hidden(esk3_4(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D),Ci_0_17_B)|~Ci_0_17_C=k7_relat_1(Ci_0_17_A,Ci_0_17_B)|~v1_relat_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_A)|~r2_hidden(Ci_0_17_D,Ci_0_17_C))).
cnf(i_0_16,plain,(k1_funct_1(Ci_0_16_A,esk3_4(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D))=Ci_0_16_D|~Ci_0_16_C=k7_relat_1(Ci_0_16_A,Ci_0_16_B)|~v1_relat_1(Ci_0_16_A)|~v1_funct_1(Ci_0_16_A)|~r2_hidden(Ci_0_16_D,Ci_0_16_C))).
cnf(i_0_18,plain,(r2_hidden(esk3_4(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C,Ci_0_18_D),k9_xtuple_0(Ci_0_18_A))|~Ci_0_18_C=k7_relat_1(Ci_0_18_A,Ci_0_18_B)|~v1_relat_1(Ci_0_18_A)|~v1_funct_1(Ci_0_18_A)|~r2_hidden(Ci_0_18_D,Ci_0_18_C))).
