cnf(i_0_4,negated_conjecture,(r2_hidden(esk2_0,esk1_0))).
cnf(i_0_9,plain,(v1_pre_topc(k5_topgen_2(Ci_0_9_A,Ci_0_9_B)))).
cnf(i_0_8,plain,(l1_pre_topc(k5_topgen_2(Ci_0_8_A,Ci_0_8_B)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(k5_topgen_2(esk1_0,esk2_0)))))).
cnf(i_0_2,negated_conjecture,(~v1_finset_1(k3_subset_1(u1_struct_0(k5_topgen_2(esk1_0,esk2_0)),esk3_0)))).
cnf(i_0_1,negated_conjecture,(~k7_subset_1(u1_struct_0(k5_topgen_2(esk1_0,esk2_0)),esk3_0,k1_tarski(esk2_0))=k1_tops_1(k5_topgen_2(esk1_0,esk2_0),esk3_0))).
cnf(i_0_20,plain,(~v1_xboole_0(Ci_0_20_A)|~r2_hidden(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_19,plain,(m1_subset_1(Ci_0_19_A,Ci_0_19_B)|~r2_hidden(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_7,plain,(u1_struct_0(Ci_0_7_A)=Ci_0_7_B|~Ci_0_7_A=k5_topgen_2(Ci_0_7_B,Ci_0_7_C)|~v1_pre_topc(Ci_0_7_A)|~l1_pre_topc(Ci_0_7_A))).
cnf(i_0_18,plain,(k6_domain_1(Ci_0_18_A,Ci_0_18_B)=k1_tarski(Ci_0_18_B)|v1_xboole_0(Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_10,plain,(k3_subset_1(Ci_0_10_A,k3_subset_1(Ci_0_10_A,Ci_0_10_B))=Ci_0_10_B|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(Ci_0_10_A)))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|m1_subset_1(k6_domain_1(Ci_0_17_A,Ci_0_17_B),k1_zfmisc_1(Ci_0_17_A))|~m1_subset_1(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_16,plain,(m1_subset_1(k3_subset_1(Ci_0_16_A,Ci_0_16_B),k1_zfmisc_1(Ci_0_16_A))|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(Ci_0_16_A)))).
cnf(i_0_6,plain,(u1_pre_topc(Ci_0_6_A)=k2_xboole_0(a_2_0_topgen_2(Ci_0_6_B,Ci_0_6_C),a_1_1_topgen_2(Ci_0_6_B))|~Ci_0_6_A=k5_topgen_2(Ci_0_6_B,Ci_0_6_C)|~v1_pre_topc(Ci_0_6_A)|~l1_pre_topc(Ci_0_6_A))).
cnf(i_0_5,plain,(Ci_0_5_A=k5_topgen_2(Ci_0_5_B,Ci_0_5_C)|~u1_struct_0(Ci_0_5_A)=Ci_0_5_B|~u1_pre_topc(Ci_0_5_A)=k2_xboole_0(a_2_0_topgen_2(Ci_0_5_B,Ci_0_5_C),a_1_1_topgen_2(Ci_0_5_B))|~v1_pre_topc(Ci_0_5_A)|~l1_pre_topc(Ci_0_5_A))).
cnf(i_0_15,plain,(k4_subset_1(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)=k2_xboole_0(Ci_0_15_B,Ci_0_15_C)|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(Ci_0_15_A))|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(Ci_0_15_A)))).
cnf(i_0_13,plain,(m1_subset_1(k7_subset_1(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C),k1_zfmisc_1(Ci_0_13_A))|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(Ci_0_13_A)))).
cnf(i_0_14,plain,(k3_subset_1(u1_struct_0(Ci_0_14_A),k2_pre_topc(Ci_0_14_A,k3_subset_1(u1_struct_0(Ci_0_14_A),Ci_0_14_B)))=k1_tops_1(Ci_0_14_A,Ci_0_14_B)|~l1_pre_topc(Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(u1_struct_0(Ci_0_14_A))))).
cnf(i_0_11,plain,(k4_subset_1(Ci_0_11_A,k3_subset_1(Ci_0_11_A,Ci_0_11_B),Ci_0_11_C)=k3_subset_1(Ci_0_11_A,k7_subset_1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C))|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(Ci_0_11_A))|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(Ci_0_11_A)))).
cnf(i_0_12,plain,(k2_pre_topc(k5_topgen_2(Ci_0_12_A,Ci_0_12_B),Ci_0_12_C)=k2_xboole_0(Ci_0_12_C,k1_tarski(Ci_0_12_B))|v1_finset_1(Ci_0_12_C)|~r2_hidden(Ci_0_12_B,Ci_0_12_A)|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(u1_struct_0(k5_topgen_2(Ci_0_12_A,Ci_0_12_B)))))).
