cnf(i_0_8,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_6,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_xreal_0(esk2_0))).
cnf(i_0_10,plain,(v1_xboole_0(np__0))).
cnf(i_0_15,plain,(v1_xboole_0(esk3_0))).
cnf(i_0_14,plain,(v1_xxreal_0(esk3_0))).
cnf(i_0_2,negated_conjecture,(k2_xcmplx_0(esk1_0,esk2_0)=k6_numbers)).
cnf(i_0_4,negated_conjecture,(r1_xxreal_0(esk1_0,k6_numbers))).
cnf(i_0_3,negated_conjecture,(r1_xxreal_0(esk2_0,k6_numbers))).
cnf(i_0_1,negated_conjecture,(~esk1_0=k6_numbers)).
cnf(i_0_7,plain,(Ci_0_7_A=k1_xboole_0|~v1_xboole_0(Ci_0_7_A))).
cnf(i_0_23,plain,(v1_xcmplx_0(Ci_0_23_A)|~v1_xreal_0(Ci_0_23_A))).
cnf(i_0_22,plain,(k2_xcmplx_0(Ci_0_22_A,k6_numbers)=Ci_0_22_A|~v1_xcmplx_0(Ci_0_22_A))).
cnf(i_0_13,plain,(~v1_xboole_0(Ci_0_13_A)|~v1_xxreal_0(Ci_0_13_A)|~v2_xxreal_0(Ci_0_13_A))).
cnf(i_0_19,plain,(~v1_xboole_0(Ci_0_19_A)|~v1_xxreal_0(Ci_0_19_A)|~v3_xxreal_0(Ci_0_19_A))).
cnf(i_0_11,plain,(~v1_xxreal_0(Ci_0_11_A)|~v2_xxreal_0(Ci_0_11_A)|~v3_xxreal_0(Ci_0_11_A))).
cnf(i_0_17,plain,(~v1_xxreal_0(Ci_0_17_A)|~v2_xxreal_0(Ci_0_17_A)|~v3_xxreal_0(Ci_0_17_A))).
cnf(i_0_9,plain,(v1_xreal_0(k2_xcmplx_0(Ci_0_9_A,Ci_0_9_B))|~v1_xreal_0(Ci_0_9_B)|~v1_xreal_0(Ci_0_9_A))).
cnf(i_0_16,plain,(v2_xxreal_0(Ci_0_16_A)|~v1_xreal_0(Ci_0_16_A)|~v1_xreal_0(Ci_0_16_B)|~v2_xxreal_0(Ci_0_16_B)|~r1_xxreal_0(Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|v2_xxreal_0(Ci_0_21_B)|v3_xxreal_0(Ci_0_21_A)|~v1_xreal_0(Ci_0_21_B)|~v1_xreal_0(Ci_0_21_A)|~r1_xxreal_0(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_20,plain,(v2_xxreal_0(Ci_0_20_A)|v3_xxreal_0(k2_xcmplx_0(Ci_0_20_A,Ci_0_20_B))|~v1_xreal_0(Ci_0_20_A)|~v1_xreal_0(Ci_0_20_B)|~v3_xxreal_0(Ci_0_20_B))).
