cnf(i_0_12,plain,(k1_xboole_0=k5_funct_5)).
cnf(i_0_59,plain,(k1_tarski(k1_xboole_0)=np__1)).
cnf(i_0_2,negated_conjecture,(v1_classes2(esk1_0))).
cnf(i_0_9,plain,(v1_funct_1(k9_funct_5))).
cnf(i_0_53,plain,(v1_funct_1(k8_funct_5))).
cnf(i_0_16,plain,(l2_algstr_0(k3_algstr_0))).
cnf(i_0_14,plain,(v8_algstr_0(k3_algstr_0))).
cnf(i_0_13,plain,(m1_subset_1(k5_funct_5,np__1))).
cnf(i_0_15,plain,(v13_struct_0(k3_algstr_0,np__1))).
cnf(i_0_45,plain,(r1_tarski(Ci_0_45_A,Ci_0_45_A))).
cnf(i_0_11,plain,(g2_algstr_0(np__1,k9_funct_5,k5_funct_5)=k3_algstr_0)).
cnf(i_0_52,plain,(v1_funct_2(k8_funct_5,np__1,np__1))).
cnf(i_0_51,plain,(m1_subset_1(k8_funct_5,k1_zfmisc_1(k2_zfmisc_1(np__1,np__1))))).
cnf(i_0_8,plain,(v1_funct_2(k9_funct_5,k2_zfmisc_1(np__1,np__1),np__1))).
cnf(i_0_37,plain,(k4_tarski(k4_tarski(Ci_0_37_A,Ci_0_37_B),Ci_0_37_C)=k3_xtuple_0(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C))).
cnf(i_0_7,plain,(m1_subset_1(k9_funct_5,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(np__1,np__1),np__1))))).
cnf(i_0_36,plain,(k4_tarski(k3_xtuple_0(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C),Ci_0_36_D)=k6_xtuple_0(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C,Ci_0_36_D))).
cnf(i_0_48,plain,(r1_funct_2(u1_struct_0(k3_algstr_0),u1_struct_0(k3_algstr_0),np__1,np__1,k5_vectsp_1(k3_algstr_0),k8_funct_5))).
cnf(i_0_35,plain,(~v1_xboole_0(np__1))).
cnf(i_0_3,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_19,plain,(l2_struct_0(Ci_0_19_A)|~l2_algstr_0(Ci_0_19_A))).
cnf(i_0_18,plain,(l1_algstr_0(Ci_0_18_A)|~l2_algstr_0(Ci_0_18_A))).
cnf(i_0_17,plain,(u2_struct_0(Ci_0_17_A)=k4_struct_0(Ci_0_17_A)|~l2_struct_0(Ci_0_17_A))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|v1_funct_1(k5_vectsp_1(Ci_0_40_A))|~l2_algstr_0(Ci_0_40_A))).
cnf(i_0_55,plain,(v1_xboole_0(Ci_0_55_A)|r2_hidden(k9_funct_5,Ci_0_55_A)|~v1_classes2(Ci_0_55_A))).
cnf(i_0_50,plain,(v1_xboole_0(Ci_0_50_A)|r2_hidden(k1_xboole_0,Ci_0_50_A)|~v1_classes2(Ci_0_50_A))).
cnf(i_0_54,plain,(v1_xboole_0(Ci_0_54_A)|r2_hidden(k8_funct_5,Ci_0_54_A)|~v1_classes2(Ci_0_54_A))).
cnf(i_0_58,plain,(v1_xboole_0(Ci_0_58_A)|r2_hidden(k1_tarski(k1_xboole_0),Ci_0_58_A)|~v1_classes2(Ci_0_58_A))).
cnf(i_0_63,plain,(v13_algstr_0(Ci_0_63_A)|~l2_algstr_0(Ci_0_63_A)|~v13_struct_0(Ci_0_63_A,np__1))).
cnf(i_0_61,plain,(v3_rlvect_1(Ci_0_61_A)|~l2_algstr_0(Ci_0_61_A)|~v13_struct_0(Ci_0_61_A,np__1))).
cnf(i_0_60,plain,(v4_rlvect_1(Ci_0_60_A)|~l2_algstr_0(Ci_0_60_A)|~v13_struct_0(Ci_0_60_A,np__1))).
cnf(i_0_62,plain,(v2_rlvect_1(Ci_0_62_A)|~l2_algstr_0(Ci_0_62_A)|~v13_struct_0(Ci_0_62_A,np__1))).
cnf(i_0_25,plain,(esk6_2(Ci_0_25_A,Ci_0_25_B)=Ci_0_25_B|~r1_grcat_1(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_1,negated_conjecture,(~r2_hidden(Ci_0_1_A,esk1_0)|~r1_grcat_1(Ci_0_1_A,k3_algstr_0))).
cnf(i_0_43,plain,(m1_subset_1(Ci_0_43_A,k1_zfmisc_1(Ci_0_43_B))|~r1_tarski(Ci_0_43_A,Ci_0_43_B))).
cnf(i_0_44,plain,(r1_tarski(Ci_0_44_A,Ci_0_44_B)|~m1_subset_1(Ci_0_44_A,k1_zfmisc_1(Ci_0_44_B)))).
cnf(i_0_26,plain,(l2_algstr_0(esk6_2(Ci_0_26_A,Ci_0_26_B))|~r1_grcat_1(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_30,plain,(v8_algstr_0(esk6_2(Ci_0_30_A,Ci_0_30_B))|~r1_grcat_1(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_29,plain,(v13_algstr_0(esk6_2(Ci_0_29_A,Ci_0_29_B))|~r1_grcat_1(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_28,plain,(v3_rlvect_1(esk6_2(Ci_0_28_A,Ci_0_28_B))|~r1_grcat_1(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_27,plain,(v4_rlvect_1(esk6_2(Ci_0_27_A,Ci_0_27_B))|~r1_grcat_1(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_56,plain,(v1_xboole_0(Ci_0_56_A)|r2_hidden(k2_zfmisc_1(k1_tarski(k1_xboole_0),k1_tarski(k1_xboole_0)),Ci_0_56_A)|~v1_classes2(Ci_0_56_A))).
cnf(i_0_57,plain,(v1_xboole_0(Ci_0_57_A)|r2_hidden(k4_tarski(k1_tarski(k1_xboole_0),k1_tarski(k1_xboole_0)),Ci_0_57_A)|~v1_classes2(Ci_0_57_A))).
cnf(i_0_24,plain,(u1_struct_0(esk6_2(Ci_0_24_A,Ci_0_24_B))=esk2_2(Ci_0_24_A,Ci_0_24_B)|~r1_grcat_1(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_23,plain,(u1_algstr_0(esk6_2(Ci_0_23_A,Ci_0_23_B))=esk3_2(Ci_0_23_A,Ci_0_23_B)|~r1_grcat_1(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_22,plain,(k5_vectsp_1(esk6_2(Ci_0_22_A,Ci_0_22_B))=esk4_2(Ci_0_22_A,Ci_0_22_B)|~r1_grcat_1(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_21,plain,(k4_struct_0(esk6_2(Ci_0_21_A,Ci_0_21_B))=esk5_2(Ci_0_21_A,Ci_0_21_B)|~r1_grcat_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_49,plain,(m1_subset_1(Ci_0_49_A,Ci_0_49_B)|~r2_hidden(Ci_0_49_A,Ci_0_49_C)|~m1_subset_1(Ci_0_49_C,k1_zfmisc_1(Ci_0_49_B)))).
cnf(i_0_31,plain,(~r1_grcat_1(Ci_0_31_A,Ci_0_31_B)|~v2_struct_0(esk6_2(Ci_0_31_A,Ci_0_31_B)))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|v1_funct_2(k5_vectsp_1(Ci_0_39_A),u1_struct_0(Ci_0_39_A),u1_struct_0(Ci_0_39_A))|~l2_algstr_0(Ci_0_39_A))).
cnf(i_0_10,plain,(g2_algstr_0(u1_struct_0(Ci_0_10_A),u1_algstr_0(Ci_0_10_A),u2_struct_0(Ci_0_10_A))=Ci_0_10_A|~l2_algstr_0(Ci_0_10_A)|~v8_algstr_0(Ci_0_10_A))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|m1_subset_1(k5_vectsp_1(Ci_0_38_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_38_A),u1_struct_0(Ci_0_38_A))))|~l2_algstr_0(Ci_0_38_A))).
cnf(i_0_42,plain,(v1_xboole_0(Ci_0_42_A)|r2_hidden(k3_xtuple_0(Ci_0_42_B,Ci_0_42_C,Ci_0_42_D),Ci_0_42_A)|~v1_classes2(Ci_0_42_A)|~m1_subset_1(Ci_0_42_E,Ci_0_42_A)|~m1_subset_1(Ci_0_42_D,Ci_0_42_A)|~m1_subset_1(Ci_0_42_C,Ci_0_42_A)|~m1_subset_1(Ci_0_42_B,Ci_0_42_A))).
cnf(i_0_32,plain,(k6_xtuple_0(esk2_2(Ci_0_32_A,Ci_0_32_B),esk3_2(Ci_0_32_A,Ci_0_32_B),esk4_2(Ci_0_32_A,Ci_0_32_B),esk5_2(Ci_0_32_A,Ci_0_32_B))=Ci_0_32_A|~r1_grcat_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|r1_grcat_1(Ci_0_20_B,Ci_0_20_C)|~Ci_0_20_A=Ci_0_20_C|~Ci_0_20_D=k4_struct_0(Ci_0_20_A)|~Ci_0_20_E=k5_vectsp_1(Ci_0_20_A)|~Ci_0_20_F=u1_algstr_0(Ci_0_20_A)|~Ci_0_20_G=u1_struct_0(Ci_0_20_A)|~Ci_0_20_B=k6_xtuple_0(Ci_0_20_G,Ci_0_20_F,Ci_0_20_E,Ci_0_20_D)|~l2_algstr_0(Ci_0_20_A)|~v8_algstr_0(Ci_0_20_A)|~v13_algstr_0(Ci_0_20_A)|~v3_rlvect_1(Ci_0_20_A)|~v4_rlvect_1(Ci_0_20_A))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|v8_algstr_0(g2_algstr_0(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C))|~v1_funct_1(Ci_0_33_B)|~m1_subset_1(Ci_0_33_C,Ci_0_33_A)|~v1_funct_2(Ci_0_33_B,k2_zfmisc_1(Ci_0_33_A,Ci_0_33_A),Ci_0_33_A)|~m1_subset_1(Ci_0_33_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_33_A,Ci_0_33_A),Ci_0_33_A))))).
cnf(i_0_4,plain,(Ci_0_4_A=Ci_0_4_B|~g2_algstr_0(Ci_0_4_C,Ci_0_4_D,Ci_0_4_A)=g2_algstr_0(Ci_0_4_E,Ci_0_4_F,Ci_0_4_B)|~v1_funct_1(Ci_0_4_D)|~m1_subset_1(Ci_0_4_A,Ci_0_4_C)|~v1_funct_2(Ci_0_4_D,k2_zfmisc_1(Ci_0_4_C,Ci_0_4_C),Ci_0_4_C)|~m1_subset_1(Ci_0_4_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_4_C,Ci_0_4_C),Ci_0_4_C))))).
cnf(i_0_5,plain,(Ci_0_5_A=Ci_0_5_B|~g2_algstr_0(Ci_0_5_C,Ci_0_5_A,Ci_0_5_D)=g2_algstr_0(Ci_0_5_E,Ci_0_5_B,Ci_0_5_F)|~v1_funct_1(Ci_0_5_A)|~m1_subset_1(Ci_0_5_D,Ci_0_5_C)|~v1_funct_2(Ci_0_5_A,k2_zfmisc_1(Ci_0_5_C,Ci_0_5_C),Ci_0_5_C)|~m1_subset_1(Ci_0_5_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_5_C,Ci_0_5_C),Ci_0_5_C))))).
cnf(i_0_6,plain,(Ci_0_6_A=Ci_0_6_B|~g2_algstr_0(Ci_0_6_A,Ci_0_6_C,Ci_0_6_D)=g2_algstr_0(Ci_0_6_B,Ci_0_6_E,Ci_0_6_F)|~v1_funct_1(Ci_0_6_C)|~m1_subset_1(Ci_0_6_D,Ci_0_6_A)|~v1_funct_2(Ci_0_6_C,k2_zfmisc_1(Ci_0_6_A,Ci_0_6_A),Ci_0_6_A)|~m1_subset_1(Ci_0_6_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_6_A,Ci_0_6_A),Ci_0_6_A))))).
cnf(i_0_41,plain,(v1_xboole_0(Ci_0_41_A)|r2_hidden(k6_xtuple_0(Ci_0_41_B,Ci_0_41_C,Ci_0_41_D,Ci_0_41_E),Ci_0_41_A)|~v1_classes2(Ci_0_41_A)|~m1_subset_1(Ci_0_41_E,Ci_0_41_A)|~m1_subset_1(Ci_0_41_D,Ci_0_41_A)|~m1_subset_1(Ci_0_41_C,Ci_0_41_A)|~m1_subset_1(Ci_0_41_B,Ci_0_41_A))).
cnf(i_0_34,plain,(v1_xboole_0(Ci_0_34_A)|~v1_funct_1(Ci_0_34_B)|~m1_subset_1(Ci_0_34_C,Ci_0_34_A)|~v2_struct_0(g2_algstr_0(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C))|~v1_funct_2(Ci_0_34_B,k2_zfmisc_1(Ci_0_34_A,Ci_0_34_A),Ci_0_34_A)|~m1_subset_1(Ci_0_34_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_34_A,Ci_0_34_A),Ci_0_34_A))))).
cnf(i_0_46,plain,(v1_xboole_0(Ci_0_46_A)|v1_xboole_0(Ci_0_46_B)|r1_funct_2(Ci_0_46_C,Ci_0_46_B,Ci_0_46_D,Ci_0_46_A,Ci_0_46_E,Ci_0_46_F)|~Ci_0_46_E=Ci_0_46_F|~v1_funct_1(Ci_0_46_F)|~v1_funct_1(Ci_0_46_E)|~v1_funct_2(Ci_0_46_F,Ci_0_46_D,Ci_0_46_A)|~v1_funct_2(Ci_0_46_E,Ci_0_46_C,Ci_0_46_B)|~m1_subset_1(Ci_0_46_F,k1_zfmisc_1(k2_zfmisc_1(Ci_0_46_D,Ci_0_46_A)))|~m1_subset_1(Ci_0_46_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_46_C,Ci_0_46_B))))).
cnf(i_0_47,plain,(Ci_0_47_A=Ci_0_47_B|v1_xboole_0(Ci_0_47_C)|v1_xboole_0(Ci_0_47_D)|~v1_funct_1(Ci_0_47_B)|~v1_funct_1(Ci_0_47_A)|~v1_funct_2(Ci_0_47_B,Ci_0_47_E,Ci_0_47_C)|~v1_funct_2(Ci_0_47_A,Ci_0_47_F,Ci_0_47_D)|~r1_funct_2(Ci_0_47_F,Ci_0_47_D,Ci_0_47_E,Ci_0_47_C,Ci_0_47_A,Ci_0_47_B)|~m1_subset_1(Ci_0_47_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_47_E,Ci_0_47_C)))|~m1_subset_1(Ci_0_47_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_47_F,Ci_0_47_D))))).
