cnf(i_0_11,negated_conjecture,(m1_qc_lang1(esk1_0))).
cnf(i_0_6,negated_conjecture,(m1_valuat_1(esk6_0,esk1_0,esk2_0))).
cnf(i_0_9,negated_conjecture,(m2_subset_1(esk3_0,k2_qc_lang1(esk1_0),k3_qc_lang1(esk1_0)))).
cnf(i_0_7,negated_conjecture,(m2_subset_1(esk5_0,k9_qc_lang1(esk1_0),k3_cqc_lang(esk1_0)))).
cnf(i_0_8,negated_conjecture,(m2_funct_2(esk4_0,k3_qc_lang1(esk1_0),esk2_0,k2_valuat_1(esk1_0,esk2_0)))).
cnf(i_0_3,negated_conjecture,(m2_funct_2(esk7_0,k3_qc_lang1(esk1_0),esk2_0,k2_valuat_1(esk1_0,esk2_0)))).
cnf(i_0_5,negated_conjecture,(r1_valuat_1(esk1_0,esk2_0,esk5_0,esk6_0,esk4_0))).
cnf(i_0_10,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_4,negated_conjecture,(~r2_hidden(esk3_0,k24_qc_lang1(esk1_0,esk5_0)))).
cnf(i_0_1,negated_conjecture,(~r1_valuat_1(esk1_0,esk2_0,esk5_0,esk6_0,esk7_0))).
cnf(i_0_2,negated_conjecture,(esk3_0=Ci_0_2_A|k3_funct_2(k3_qc_lang1(esk1_0),esk2_0,esk7_0,Ci_0_2_A)=k3_funct_2(k3_qc_lang1(esk1_0),esk2_0,esk4_0,Ci_0_2_A)|~m2_subset_1(Ci_0_2_A,k2_qc_lang1(esk1_0),k3_qc_lang1(esk1_0)))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|r1_valuat_1(Ci_0_15_B,Ci_0_15_A,Ci_0_15_C,Ci_0_15_D,Ci_0_15_E)|~k3_funct_2(k2_valuat_1(Ci_0_15_B,Ci_0_15_A),k6_margrel1,k8_valuat_1(Ci_0_15_B,Ci_0_15_A,Ci_0_15_D,Ci_0_15_C),Ci_0_15_E)=k8_margrel1|~m1_qc_lang1(Ci_0_15_B)|~m1_valuat_1(Ci_0_15_D,Ci_0_15_B,Ci_0_15_A)|~m2_subset_1(Ci_0_15_C,k9_qc_lang1(Ci_0_15_B),k3_cqc_lang(Ci_0_15_B))|~m2_funct_2(Ci_0_15_E,k3_qc_lang1(Ci_0_15_B),Ci_0_15_A,k2_valuat_1(Ci_0_15_B,Ci_0_15_A)))).
cnf(i_0_16,plain,(k3_funct_2(k2_valuat_1(Ci_0_16_A,Ci_0_16_B),k6_margrel1,k8_valuat_1(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D),Ci_0_16_E)=k8_margrel1|v1_xboole_0(Ci_0_16_B)|~m1_qc_lang1(Ci_0_16_A)|~m1_valuat_1(Ci_0_16_C,Ci_0_16_A,Ci_0_16_B)|~r1_valuat_1(Ci_0_16_A,Ci_0_16_B,Ci_0_16_D,Ci_0_16_C,Ci_0_16_E)|~m2_subset_1(Ci_0_16_D,k9_qc_lang1(Ci_0_16_A),k3_cqc_lang(Ci_0_16_A))|~m2_funct_2(Ci_0_16_E,k3_qc_lang1(Ci_0_16_A),Ci_0_16_B,k2_valuat_1(Ci_0_16_A,Ci_0_16_B)))).
cnf(i_0_13,plain,(k3_funct_2(k2_valuat_1(Ci_0_13_A,Ci_0_13_B),k6_margrel1,k8_valuat_1(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C,Ci_0_13_D),Ci_0_13_E)=k3_funct_2(k2_valuat_1(Ci_0_13_A,Ci_0_13_B),k6_margrel1,k8_valuat_1(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C,Ci_0_13_D),Ci_0_13_F)|v1_xboole_0(Ci_0_13_B)|r2_hidden(Ci_0_13_G,k24_qc_lang1(Ci_0_13_A,Ci_0_13_D))|~esk8_7(Ci_0_13_A,Ci_0_13_B,Ci_0_13_G,Ci_0_13_D,Ci_0_13_C,Ci_0_13_E,Ci_0_13_F)=Ci_0_13_G|~m1_qc_lang1(Ci_0_13_A)|~m1_valuat_1(Ci_0_13_C,Ci_0_13_A,Ci_0_13_B)|~m2_subset_1(Ci_0_13_D,k9_qc_lang1(Ci_0_13_A),k3_cqc_lang(Ci_0_13_A))|~m2_subset_1(Ci_0_13_G,k2_qc_lang1(Ci_0_13_A),k3_qc_lang1(Ci_0_13_A))|~m2_funct_2(Ci_0_13_F,k3_qc_lang1(Ci_0_13_A),Ci_0_13_B,k2_valuat_1(Ci_0_13_A,Ci_0_13_B))|~m2_funct_2(Ci_0_13_E,k3_qc_lang1(Ci_0_13_A),Ci_0_13_B,k2_valuat_1(Ci_0_13_A,Ci_0_13_B)))).
cnf(i_0_14,plain,(k3_funct_2(k2_valuat_1(Ci_0_14_A,Ci_0_14_B),k6_margrel1,k8_valuat_1(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D),Ci_0_14_E)=k3_funct_2(k2_valuat_1(Ci_0_14_A,Ci_0_14_B),k6_margrel1,k8_valuat_1(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D),Ci_0_14_F)|v1_xboole_0(Ci_0_14_B)|r2_hidden(Ci_0_14_G,k24_qc_lang1(Ci_0_14_A,Ci_0_14_D))|m2_subset_1(esk8_7(Ci_0_14_A,Ci_0_14_B,Ci_0_14_G,Ci_0_14_D,Ci_0_14_C,Ci_0_14_E,Ci_0_14_F),k2_qc_lang1(Ci_0_14_A),k3_qc_lang1(Ci_0_14_A))|~m1_qc_lang1(Ci_0_14_A)|~m1_valuat_1(Ci_0_14_C,Ci_0_14_A,Ci_0_14_B)|~m2_subset_1(Ci_0_14_D,k9_qc_lang1(Ci_0_14_A),k3_cqc_lang(Ci_0_14_A))|~m2_subset_1(Ci_0_14_G,k2_qc_lang1(Ci_0_14_A),k3_qc_lang1(Ci_0_14_A))|~m2_funct_2(Ci_0_14_F,k3_qc_lang1(Ci_0_14_A),Ci_0_14_B,k2_valuat_1(Ci_0_14_A,Ci_0_14_B))|~m2_funct_2(Ci_0_14_E,k3_qc_lang1(Ci_0_14_A),Ci_0_14_B,k2_valuat_1(Ci_0_14_A,Ci_0_14_B)))).
cnf(i_0_12,plain,(k3_funct_2(k2_valuat_1(Ci_0_12_A,Ci_0_12_B),k6_margrel1,k8_valuat_1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D),Ci_0_12_E)=k3_funct_2(k2_valuat_1(Ci_0_12_A,Ci_0_12_B),k6_margrel1,k8_valuat_1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D),Ci_0_12_F)|v1_xboole_0(Ci_0_12_B)|r2_hidden(Ci_0_12_G,k24_qc_lang1(Ci_0_12_A,Ci_0_12_D))|~k3_funct_2(k3_qc_lang1(Ci_0_12_A),Ci_0_12_B,Ci_0_12_E,esk8_7(Ci_0_12_A,Ci_0_12_B,Ci_0_12_G,Ci_0_12_D,Ci_0_12_C,Ci_0_12_F,Ci_0_12_E))=k3_funct_2(k3_qc_lang1(Ci_0_12_A),Ci_0_12_B,Ci_0_12_F,esk8_7(Ci_0_12_A,Ci_0_12_B,Ci_0_12_G,Ci_0_12_D,Ci_0_12_C,Ci_0_12_F,Ci_0_12_E))|~m1_qc_lang1(Ci_0_12_A)|~m1_valuat_1(Ci_0_12_C,Ci_0_12_A,Ci_0_12_B)|~m2_subset_1(Ci_0_12_D,k9_qc_lang1(Ci_0_12_A),k3_cqc_lang(Ci_0_12_A))|~m2_subset_1(Ci_0_12_G,k2_qc_lang1(Ci_0_12_A),k3_qc_lang1(Ci_0_12_A))|~m2_funct_2(Ci_0_12_F,k3_qc_lang1(Ci_0_12_A),Ci_0_12_B,k2_valuat_1(Ci_0_12_A,Ci_0_12_B))|~m2_funct_2(Ci_0_12_E,k3_qc_lang1(Ci_0_12_A),Ci_0_12_B,k2_valuat_1(Ci_0_12_A,Ci_0_12_B)))).
