cnf(i_0_4,negated_conjecture,(v1_finset_1(esk2_0))).
cnf(i_0_12,plain,(v10_lattices(k5_substlat(Ci_0_12_A,Ci_0_12_B)))).
cnf(i_0_14,plain,(l3_lattices(k5_substlat(Ci_0_14_A,Ci_0_14_B)))).
cnf(i_0_13,plain,(v3_lattices(k5_substlat(Ci_0_13_A,Ci_0_13_B)))).
cnf(i_0_15,plain,(v3_lattices(k5_substlat(Ci_0_15_A,Ci_0_15_B)))).
cnf(i_0_16,plain,(v3_lattices(k5_substlat(Ci_0_16_A,Ci_0_16_B)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(k5_substlat(esk1_0,esk2_0))))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(k5_substlat(esk1_0,esk2_0))))).
cnf(i_0_17,plain,(~v2_struct_0(k5_substlat(Ci_0_17_A,Ci_0_17_B)))).
cnf(i_0_1,negated_conjecture,(~k2_lattice2(u1_struct_0(k5_substlat(esk1_0,esk2_0)),k5_substlat(esk1_0,esk2_0),k6_heyting2(esk1_0,esk2_0,esk3_0),k6_funcop_1(u1_struct_0(k5_substlat(esk1_0,esk2_0)),u1_struct_0(k5_substlat(esk1_0,esk2_0)),u1_lattices(k5_substlat(esk1_0,esk2_0)),k4_heyting2(esk1_0,esk2_0),k9_funcop_1(u1_struct_0(k5_substlat(esk1_0,esk2_0)),u1_struct_0(k5_substlat(esk1_0,esk2_0)),k5_heyting2(esk1_0,esk2_0),k7_heyting2(esk1_0,esk2_0,esk3_0),esk4_0)))=k4_filter_0(k5_substlat(esk1_0,esk2_0),esk3_0,esk4_0))).
cnf(i_0_46,plain,(l1_lattices(Ci_0_46_A)|~l3_lattices(Ci_0_46_A))).
cnf(i_0_45,plain,(l2_lattices(Ci_0_45_A)|~l3_lattices(Ci_0_45_A))).
cnf(i_0_32,plain,(v1_funct_1(u1_lattices(Ci_0_32_A))|~l1_lattices(Ci_0_32_A))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|~v10_lattices(Ci_0_23_A)|~l3_lattices(Ci_0_23_A)|~v1_xboole_0(esk6_1(Ci_0_23_A)))).
cnf(i_0_18,plain,(v3_filter_0(k5_substlat(Ci_0_18_A,Ci_0_18_B))|~v1_finset_1(Ci_0_18_B))).
cnf(i_0_19,plain,(v3_lattices(k5_substlat(Ci_0_19_A,Ci_0_19_B))|~v1_finset_1(Ci_0_19_B))).
cnf(i_0_44,plain,(v1_funct_1(k4_heyting2(Ci_0_44_A,Ci_0_44_B))|~v1_finset_1(Ci_0_44_B))).
cnf(i_0_38,plain,(v1_funct_1(k5_heyting2(Ci_0_38_A,Ci_0_38_B))|~v1_finset_1(Ci_0_38_B))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v18_lattices(esk6_1(Ci_0_22_A),Ci_0_22_A)|~v10_lattices(Ci_0_22_A)|~l3_lattices(Ci_0_22_A))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|v19_lattices(esk6_1(Ci_0_21_A),Ci_0_21_A)|~v10_lattices(Ci_0_21_A)|~l3_lattices(Ci_0_21_A))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|~v1_xboole_0(Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(Ci_0_20_B)))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|m1_subset_1(esk6_1(Ci_0_24_A),k1_zfmisc_1(u1_struct_0(Ci_0_24_A)))|~v10_lattices(Ci_0_24_A)|~l3_lattices(Ci_0_24_A))).
cnf(i_0_31,plain,(v1_funct_2(u1_lattices(Ci_0_31_A),k2_zfmisc_1(u1_struct_0(Ci_0_31_A),u1_struct_0(Ci_0_31_A)),u1_struct_0(Ci_0_31_A))|~l1_lattices(Ci_0_31_A))).
cnf(i_0_43,plain,(v1_funct_2(k4_heyting2(Ci_0_43_A,Ci_0_43_B),u1_struct_0(k5_substlat(Ci_0_43_A,Ci_0_43_B)),u1_struct_0(k5_substlat(Ci_0_43_A,Ci_0_43_B)))|~v1_finset_1(Ci_0_43_B))).
cnf(i_0_41,plain,(v1_funct_1(k7_heyting2(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C))|~v1_finset_1(Ci_0_41_B)|~m1_subset_1(Ci_0_41_C,u1_struct_0(k5_substlat(Ci_0_41_A,Ci_0_41_B))))).
cnf(i_0_30,plain,(m1_subset_1(u1_lattices(Ci_0_30_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_30_A),u1_struct_0(Ci_0_30_A)),u1_struct_0(Ci_0_30_A))))|~l1_lattices(Ci_0_30_A))).
cnf(i_0_26,plain,(m1_subset_1(k6_heyting2(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C),k5_finsub_1(u1_struct_0(k5_substlat(Ci_0_26_A,Ci_0_26_B))))|~v1_finset_1(Ci_0_26_B)|~m1_subset_1(Ci_0_26_C,u1_struct_0(k5_substlat(Ci_0_26_A,Ci_0_26_B))))).
cnf(i_0_9,plain,(v2_struct_0(Ci_0_9_A)|r3_lattices(Ci_0_9_A,k4_lattices(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C),Ci_0_9_D)|~Ci_0_9_C=k4_filter_0(Ci_0_9_A,Ci_0_9_B,Ci_0_9_D)|~v10_lattices(Ci_0_9_A)|~l3_lattices(Ci_0_9_A)|~v3_filter_0(Ci_0_9_A)|~m1_subset_1(Ci_0_9_D,u1_struct_0(Ci_0_9_A))|~m1_subset_1(Ci_0_9_C,u1_struct_0(Ci_0_9_A))|~m1_subset_1(Ci_0_9_B,u1_struct_0(Ci_0_9_A)))).
cnf(i_0_40,plain,(v1_funct_2(k7_heyting2(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C),u1_struct_0(k5_substlat(Ci_0_40_A,Ci_0_40_B)),u1_struct_0(k5_substlat(Ci_0_40_A,Ci_0_40_B)))|~v1_finset_1(Ci_0_40_B)|~m1_subset_1(Ci_0_40_C,u1_struct_0(k5_substlat(Ci_0_40_A,Ci_0_40_B))))).
cnf(i_0_37,plain,(v1_funct_2(k5_heyting2(Ci_0_37_A,Ci_0_37_B),k2_zfmisc_1(u1_struct_0(k5_substlat(Ci_0_37_A,Ci_0_37_B)),u1_struct_0(k5_substlat(Ci_0_37_A,Ci_0_37_B))),u1_struct_0(k5_substlat(Ci_0_37_A,Ci_0_37_B)))|~v1_finset_1(Ci_0_37_B))).
cnf(i_0_8,plain,(v2_struct_0(Ci_0_8_A)|r3_lattices(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C)|~Ci_0_8_C=k4_filter_0(Ci_0_8_A,Ci_0_8_D,Ci_0_8_E)|~v10_lattices(Ci_0_8_A)|~l3_lattices(Ci_0_8_A)|~v3_filter_0(Ci_0_8_A)|~m1_subset_1(Ci_0_8_C,u1_struct_0(Ci_0_8_A))|~m1_subset_1(Ci_0_8_E,u1_struct_0(Ci_0_8_A))|~m1_subset_1(Ci_0_8_D,u1_struct_0(Ci_0_8_A))|~m1_subset_1(Ci_0_8_B,u1_struct_0(Ci_0_8_A))|~r3_lattices(Ci_0_8_A,k4_lattices(Ci_0_8_A,Ci_0_8_D,Ci_0_8_B),Ci_0_8_E))).
cnf(i_0_42,plain,(m1_subset_1(k4_heyting2(Ci_0_42_A,Ci_0_42_B),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_substlat(Ci_0_42_A,Ci_0_42_B)),u1_struct_0(k5_substlat(Ci_0_42_A,Ci_0_42_B)))))|~v1_finset_1(Ci_0_42_B))).
cnf(i_0_39,plain,(m1_subset_1(k7_heyting2(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_substlat(Ci_0_39_A,Ci_0_39_B)),u1_struct_0(k5_substlat(Ci_0_39_A,Ci_0_39_B)))))|~v1_finset_1(Ci_0_39_B)|~m1_subset_1(Ci_0_39_C,u1_struct_0(k5_substlat(Ci_0_39_A,Ci_0_39_B))))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v1_xboole_0(Ci_0_25_B)|m1_subset_1(k2_lattice2(Ci_0_25_B,Ci_0_25_A,Ci_0_25_C,Ci_0_25_D),u1_struct_0(Ci_0_25_A))|~v10_lattices(Ci_0_25_A)|~l3_lattices(Ci_0_25_A)|~v1_funct_1(Ci_0_25_D)|~m1_subset_1(Ci_0_25_C,k5_finsub_1(Ci_0_25_B))|~v1_funct_2(Ci_0_25_D,Ci_0_25_B,u1_struct_0(Ci_0_25_A))|~m1_subset_1(Ci_0_25_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_B,u1_struct_0(Ci_0_25_A)))))).
cnf(i_0_7,plain,(Ci_0_7_A=k4_filter_0(Ci_0_7_B,Ci_0_7_C,Ci_0_7_D)|v2_struct_0(Ci_0_7_B)|m1_subset_1(esk5_4(Ci_0_7_B,Ci_0_7_C,Ci_0_7_D,Ci_0_7_A),u1_struct_0(Ci_0_7_B))|~v10_lattices(Ci_0_7_B)|~l3_lattices(Ci_0_7_B)|~v3_filter_0(Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,u1_struct_0(Ci_0_7_B))|~m1_subset_1(Ci_0_7_D,u1_struct_0(Ci_0_7_B))|~m1_subset_1(Ci_0_7_C,u1_struct_0(Ci_0_7_B))|~r3_lattices(Ci_0_7_B,k4_lattices(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),Ci_0_7_D))).
cnf(i_0_5,plain,(Ci_0_5_A=k4_filter_0(Ci_0_5_B,Ci_0_5_C,Ci_0_5_D)|v2_struct_0(Ci_0_5_B)|~v10_lattices(Ci_0_5_B)|~l3_lattices(Ci_0_5_B)|~v3_filter_0(Ci_0_5_B)|~m1_subset_1(Ci_0_5_A,u1_struct_0(Ci_0_5_B))|~m1_subset_1(Ci_0_5_D,u1_struct_0(Ci_0_5_B))|~m1_subset_1(Ci_0_5_C,u1_struct_0(Ci_0_5_B))|~r3_lattices(Ci_0_5_B,k4_lattices(Ci_0_5_B,Ci_0_5_C,Ci_0_5_A),Ci_0_5_D)|~r3_lattices(Ci_0_5_B,esk5_4(Ci_0_5_B,Ci_0_5_C,Ci_0_5_D,Ci_0_5_A),Ci_0_5_A))).
cnf(i_0_36,plain,(m1_subset_1(k5_heyting2(Ci_0_36_A,Ci_0_36_B),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_substlat(Ci_0_36_A,Ci_0_36_B)),u1_struct_0(k5_substlat(Ci_0_36_A,Ci_0_36_B))),u1_struct_0(k5_substlat(Ci_0_36_A,Ci_0_36_B)))))|~v1_finset_1(Ci_0_36_B))).
cnf(i_0_6,plain,(Ci_0_6_A=k4_filter_0(Ci_0_6_B,Ci_0_6_C,Ci_0_6_D)|v2_struct_0(Ci_0_6_B)|r3_lattices(Ci_0_6_B,k4_lattices(Ci_0_6_B,Ci_0_6_C,esk5_4(Ci_0_6_B,Ci_0_6_C,Ci_0_6_D,Ci_0_6_A)),Ci_0_6_D)|~v10_lattices(Ci_0_6_B)|~l3_lattices(Ci_0_6_B)|~v3_filter_0(Ci_0_6_B)|~m1_subset_1(Ci_0_6_A,u1_struct_0(Ci_0_6_B))|~m1_subset_1(Ci_0_6_D,u1_struct_0(Ci_0_6_B))|~m1_subset_1(Ci_0_6_C,u1_struct_0(Ci_0_6_B))|~r3_lattices(Ci_0_6_B,k4_lattices(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A),Ci_0_6_D))).
cnf(i_0_35,plain,(v1_xboole_0(Ci_0_35_A)|v1_funct_1(k9_funcop_1(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C,Ci_0_35_D,Ci_0_35_E))|~v1_funct_1(Ci_0_35_D)|~v1_funct_1(Ci_0_35_C)|~m1_subset_1(Ci_0_35_E,Ci_0_35_A)|~v1_funct_2(Ci_0_35_D,Ci_0_35_B,Ci_0_35_A)|~v1_funct_2(Ci_0_35_C,k2_zfmisc_1(Ci_0_35_A,Ci_0_35_A),Ci_0_35_A)|~m1_subset_1(Ci_0_35_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_35_B,Ci_0_35_A)))|~m1_subset_1(Ci_0_35_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_35_A,Ci_0_35_A),Ci_0_35_A))))).
cnf(i_0_34,plain,(v1_xboole_0(Ci_0_34_A)|v1_funct_2(k9_funcop_1(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C,Ci_0_34_D,Ci_0_34_E),Ci_0_34_B,Ci_0_34_A)|~v1_funct_1(Ci_0_34_D)|~v1_funct_1(Ci_0_34_C)|~m1_subset_1(Ci_0_34_E,Ci_0_34_A)|~v1_funct_2(Ci_0_34_D,Ci_0_34_B,Ci_0_34_A)|~v1_funct_2(Ci_0_34_C,k2_zfmisc_1(Ci_0_34_A,Ci_0_34_A),Ci_0_34_A)|~m1_subset_1(Ci_0_34_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_34_B,Ci_0_34_A)))|~m1_subset_1(Ci_0_34_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_34_A,Ci_0_34_A),Ci_0_34_A))))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|m1_subset_1(k9_funcop_1(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C,Ci_0_33_D,Ci_0_33_E),k1_zfmisc_1(k2_zfmisc_1(Ci_0_33_B,Ci_0_33_A)))|~v1_funct_1(Ci_0_33_D)|~v1_funct_1(Ci_0_33_C)|~m1_subset_1(Ci_0_33_E,Ci_0_33_A)|~v1_funct_2(Ci_0_33_D,Ci_0_33_B,Ci_0_33_A)|~v1_funct_2(Ci_0_33_C,k2_zfmisc_1(Ci_0_33_A,Ci_0_33_A),Ci_0_33_A)|~m1_subset_1(Ci_0_33_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_33_B,Ci_0_33_A)))|~m1_subset_1(Ci_0_33_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_33_A,Ci_0_33_A),Ci_0_33_A))))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|v1_funct_1(k6_funcop_1(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C,Ci_0_29_D,Ci_0_29_E))|~v1_funct_1(Ci_0_29_E)|~v1_funct_1(Ci_0_29_D)|~v1_funct_1(Ci_0_29_C)|~v1_funct_2(Ci_0_29_E,Ci_0_29_B,Ci_0_29_A)|~v1_funct_2(Ci_0_29_D,Ci_0_29_B,Ci_0_29_A)|~v1_funct_2(Ci_0_29_C,k2_zfmisc_1(Ci_0_29_A,Ci_0_29_A),Ci_0_29_A)|~m1_subset_1(Ci_0_29_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_B,Ci_0_29_A)))|~m1_subset_1(Ci_0_29_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_B,Ci_0_29_A)))|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_29_A,Ci_0_29_A),Ci_0_29_A))))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|v1_funct_2(k6_funcop_1(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C,Ci_0_28_D,Ci_0_28_E),Ci_0_28_B,Ci_0_28_A)|~v1_funct_1(Ci_0_28_E)|~v1_funct_1(Ci_0_28_D)|~v1_funct_1(Ci_0_28_C)|~v1_funct_2(Ci_0_28_E,Ci_0_28_B,Ci_0_28_A)|~v1_funct_2(Ci_0_28_D,Ci_0_28_B,Ci_0_28_A)|~v1_funct_2(Ci_0_28_C,k2_zfmisc_1(Ci_0_28_A,Ci_0_28_A),Ci_0_28_A)|~m1_subset_1(Ci_0_28_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_B,Ci_0_28_A)))|~m1_subset_1(Ci_0_28_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_B,Ci_0_28_A)))|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_28_A,Ci_0_28_A),Ci_0_28_A))))).
cnf(i_0_27,plain,(v1_xboole_0(Ci_0_27_A)|m1_subset_1(k6_funcop_1(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C,Ci_0_27_D,Ci_0_27_E),k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_B,Ci_0_27_A)))|~v1_funct_1(Ci_0_27_E)|~v1_funct_1(Ci_0_27_D)|~v1_funct_1(Ci_0_27_C)|~v1_funct_2(Ci_0_27_E,Ci_0_27_B,Ci_0_27_A)|~v1_funct_2(Ci_0_27_D,Ci_0_27_B,Ci_0_27_A)|~v1_funct_2(Ci_0_27_C,k2_zfmisc_1(Ci_0_27_A,Ci_0_27_A),Ci_0_27_A)|~m1_subset_1(Ci_0_27_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_B,Ci_0_27_A)))|~m1_subset_1(Ci_0_27_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_B,Ci_0_27_A)))|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_27_A,Ci_0_27_A),Ci_0_27_A))))).
cnf(i_0_10,plain,(r3_lattices(k5_substlat(Ci_0_10_A,Ci_0_10_B),Ci_0_10_C,k2_lattice2(u1_struct_0(k5_substlat(Ci_0_10_A,Ci_0_10_B)),k5_substlat(Ci_0_10_A,Ci_0_10_B),k6_heyting2(Ci_0_10_A,Ci_0_10_B,Ci_0_10_D),k6_funcop_1(u1_struct_0(k5_substlat(Ci_0_10_A,Ci_0_10_B)),u1_struct_0(k5_substlat(Ci_0_10_A,Ci_0_10_B)),u1_lattices(k5_substlat(Ci_0_10_A,Ci_0_10_B)),k4_heyting2(Ci_0_10_A,Ci_0_10_B),k9_funcop_1(u1_struct_0(k5_substlat(Ci_0_10_A,Ci_0_10_B)),u1_struct_0(k5_substlat(Ci_0_10_A,Ci_0_10_B)),k5_heyting2(Ci_0_10_A,Ci_0_10_B),k7_heyting2(Ci_0_10_A,Ci_0_10_B,Ci_0_10_D),Ci_0_10_E))))|~v1_finset_1(Ci_0_10_B)|~m1_subset_1(Ci_0_10_C,u1_struct_0(k5_substlat(Ci_0_10_A,Ci_0_10_B)))|~m1_subset_1(Ci_0_10_D,u1_struct_0(k5_substlat(Ci_0_10_A,Ci_0_10_B)))|~m1_subset_1(Ci_0_10_E,u1_struct_0(k5_substlat(Ci_0_10_A,Ci_0_10_B)))|~r3_lattices(k5_substlat(Ci_0_10_A,Ci_0_10_B),k4_lattices(k5_substlat(Ci_0_10_A,Ci_0_10_B),Ci_0_10_D,Ci_0_10_C),Ci_0_10_E))).
cnf(i_0_11,plain,(r3_lattices(k5_substlat(Ci_0_11_A,Ci_0_11_B),k4_lattices(k5_substlat(Ci_0_11_A,Ci_0_11_B),Ci_0_11_C,k2_lattice2(u1_struct_0(k5_substlat(Ci_0_11_A,Ci_0_11_B)),k5_substlat(Ci_0_11_A,Ci_0_11_B),k6_heyting2(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C),k6_funcop_1(u1_struct_0(k5_substlat(Ci_0_11_A,Ci_0_11_B)),u1_struct_0(k5_substlat(Ci_0_11_A,Ci_0_11_B)),u1_lattices(k5_substlat(Ci_0_11_A,Ci_0_11_B)),k4_heyting2(Ci_0_11_A,Ci_0_11_B),k9_funcop_1(u1_struct_0(k5_substlat(Ci_0_11_A,Ci_0_11_B)),u1_struct_0(k5_substlat(Ci_0_11_A,Ci_0_11_B)),k5_heyting2(Ci_0_11_A,Ci_0_11_B),k7_heyting2(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C),Ci_0_11_D)))),Ci_0_11_D)|~v1_finset_1(Ci_0_11_B)|~m1_subset_1(Ci_0_11_D,u1_struct_0(k5_substlat(Ci_0_11_A,Ci_0_11_B)))|~m1_subset_1(Ci_0_11_C,u1_struct_0(k5_substlat(Ci_0_11_A,Ci_0_11_B))))).
