cnf(i_0_31,plain,(v3_membered(k1_numbers))).
cnf(i_0_10,negated_conjecture,(r1_xxreal_0(k18_euclid(esk1_0),k18_euclid(esk2_0)))).
cnf(i_0_6,negated_conjecture,(r1_xxreal_0(k18_euclid(esk3_0),k18_euclid(esk2_0)))).
cnf(i_0_11,negated_conjecture,(r1_xxreal_0(k18_euclid(esk4_0),k18_euclid(esk1_0)))).
cnf(i_0_7,negated_conjecture,(r1_xxreal_0(k18_euclid(esk4_0),k18_euclid(esk3_0)))).
cnf(i_0_9,negated_conjecture,(r1_xxreal_0(k17_euclid(esk1_0),k17_euclid(esk2_0)))).
cnf(i_0_8,negated_conjecture,(r1_xxreal_0(k17_euclid(esk2_0),k17_euclid(esk3_0)))).
cnf(i_0_5,negated_conjecture,(r1_xxreal_0(k17_euclid(esk4_0),k17_euclid(esk3_0)))).
cnf(i_0_15,negated_conjecture,(m1_subset_1(esk1_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_14,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_13,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_12,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_3,negated_conjecture,(~k18_euclid(esk4_0)=k18_euclid(esk2_0))).
cnf(i_0_4,negated_conjecture,(~k17_euclid(esk3_0)=k17_euclid(esk1_0))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(k17_euclid(esk4_0),k17_euclid(esk1_0)))).
cnf(i_0_1,negated_conjecture,(~r1_jordan17(k1_sppol_2(k17_euclid(esk1_0),k17_euclid(esk3_0),k18_euclid(esk4_0),k18_euclid(esk2_0)),esk1_0,esk2_0,esk3_0,esk4_0))).
cnf(i_0_30,plain,(v2_membered(Ci_0_30_A)|~v3_membered(Ci_0_30_A))).
cnf(i_0_32,plain,(v1_xreal_0(Ci_0_32_A)|~v3_membered(Ci_0_32_B)|~m1_subset_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_24,plain,(v1_xxreal_0(Ci_0_24_A)|~v2_membered(Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_28,plain,(m1_subset_1(k18_euclid(Ci_0_28_A),k1_numbers)|~m1_subset_1(Ci_0_28_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_25,plain,(m1_subset_1(k17_euclid(Ci_0_25_A),k1_numbers)|~m1_subset_1(Ci_0_25_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_29,plain,(Ci_0_29_A=Ci_0_29_B|~v1_xxreal_0(Ci_0_29_B)|~v1_xxreal_0(Ci_0_29_A)|~r1_xxreal_0(Ci_0_29_B,Ci_0_29_A)|~r1_xxreal_0(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_23,plain,(r1_xxreal_0(Ci_0_23_A,Ci_0_23_B)|~v1_xxreal_0(Ci_0_23_B)|~v1_xxreal_0(Ci_0_23_C)|~v1_xxreal_0(Ci_0_23_A)|~r1_xxreal_0(Ci_0_23_C,Ci_0_23_B)|~r1_xxreal_0(Ci_0_23_A,Ci_0_23_C))).
cnf(i_0_21,plain,(m1_subset_1(k1_sppol_2(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~v1_xreal_0(Ci_0_21_D)|~v1_xreal_0(Ci_0_21_C)|~v1_xreal_0(Ci_0_21_B)|~v1_xreal_0(Ci_0_21_A))).
cnf(i_0_22,plain,(r1_xxreal_0(Ci_0_22_A,Ci_0_22_B)|r1_xxreal_0(Ci_0_22_C,Ci_0_22_D)|r1_xxreal_0(k17_euclid(Ci_0_22_E),Ci_0_22_D)|r1_jordan6(k1_sppol_2(Ci_0_22_D,Ci_0_22_C,Ci_0_22_B,Ci_0_22_A),Ci_0_22_F,Ci_0_22_E)|~k18_euclid(Ci_0_22_E)=Ci_0_22_B|~k17_euclid(Ci_0_22_F)=Ci_0_22_C|~v1_xreal_0(Ci_0_22_A)|~v1_xreal_0(Ci_0_22_B)|~v1_xreal_0(Ci_0_22_C)|~v1_xreal_0(Ci_0_22_D)|~r1_xxreal_0(Ci_0_22_B,k18_euclid(Ci_0_22_F))|~r1_xxreal_0(k18_euclid(Ci_0_22_F),Ci_0_22_A)|~r1_xxreal_0(k17_euclid(Ci_0_22_E),Ci_0_22_C)|~m1_subset_1(Ci_0_22_E,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_22_F,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_26,plain,(r1_xxreal_0(Ci_0_26_A,Ci_0_26_B)|r1_xxreal_0(Ci_0_26_C,Ci_0_26_D)|r1_jordan6(k1_sppol_2(Ci_0_26_D,Ci_0_26_C,Ci_0_26_B,Ci_0_26_A),Ci_0_26_E,Ci_0_26_F)|~k18_euclid(Ci_0_26_E)=Ci_0_26_A|~k17_euclid(Ci_0_26_F)=Ci_0_26_C|~v1_xreal_0(Ci_0_26_A)|~v1_xreal_0(Ci_0_26_B)|~v1_xreal_0(Ci_0_26_C)|~v1_xreal_0(Ci_0_26_D)|~r1_xxreal_0(Ci_0_26_B,k18_euclid(Ci_0_26_F))|~r1_xxreal_0(Ci_0_26_D,k17_euclid(Ci_0_26_E))|~r1_xxreal_0(k18_euclid(Ci_0_26_F),Ci_0_26_A)|~r1_xxreal_0(k17_euclid(Ci_0_26_E),Ci_0_26_C)|~m1_subset_1(Ci_0_26_F,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_26_E,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_27,plain,(r1_xxreal_0(Ci_0_27_A,k17_euclid(Ci_0_27_B))|r1_xxreal_0(k18_euclid(Ci_0_27_C),Ci_0_27_D)|r1_jordan6(k1_sppol_2(k17_euclid(Ci_0_27_B),Ci_0_27_A,Ci_0_27_D,k18_euclid(Ci_0_27_C)),Ci_0_27_B,Ci_0_27_C)|~v1_xreal_0(Ci_0_27_D)|~v1_xreal_0(Ci_0_27_A)|~r1_xxreal_0(Ci_0_27_D,k18_euclid(Ci_0_27_B))|~r1_xxreal_0(k17_euclid(Ci_0_27_C),Ci_0_27_A)|~r1_xxreal_0(k18_euclid(Ci_0_27_B),k18_euclid(Ci_0_27_C))|~r1_xxreal_0(k17_euclid(Ci_0_27_B),k17_euclid(Ci_0_27_C))|~m1_subset_1(Ci_0_27_C,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_27_B,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_38,plain,(r1_jordan6(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C)|epred1_5(Ci_0_38_A,Ci_0_38_C,Ci_0_38_D,Ci_0_38_E,Ci_0_38_B))).
cnf(i_0_36,plain,(r1_jordan6(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C)|r1_jordan6(Ci_0_36_A,Ci_0_36_D,Ci_0_36_E)|epred1_5(Ci_0_36_A,Ci_0_36_C,Ci_0_36_D,Ci_0_36_E,Ci_0_36_B))).
cnf(i_0_54,plain,(r1_jordan6(Ci_0_54_A,Ci_0_54_B,Ci_0_54_C)|r1_jordan6(Ci_0_54_A,Ci_0_54_D,Ci_0_54_E)|epred1_5(Ci_0_54_A,Ci_0_54_C,Ci_0_54_D,Ci_0_54_E,Ci_0_54_B))).
cnf(i_0_56,plain,(r1_jordan6(Ci_0_56_A,Ci_0_56_B,Ci_0_56_C)|r1_jordan6(Ci_0_56_A,Ci_0_56_D,Ci_0_56_E)|epred1_5(Ci_0_56_A,Ci_0_56_E,Ci_0_56_B,Ci_0_56_C,Ci_0_56_D))).
cnf(i_0_43,plain,(r1_jordan6(Ci_0_43_A,Ci_0_43_B,Ci_0_43_C)|r1_jordan6(Ci_0_43_A,Ci_0_43_D,Ci_0_43_E)|epred1_5(Ci_0_43_A,Ci_0_43_D,Ci_0_43_E,Ci_0_43_B,Ci_0_43_C))).
cnf(i_0_49,plain,(r1_jordan6(Ci_0_49_A,Ci_0_49_B,Ci_0_49_C)|r1_jordan6(Ci_0_49_A,Ci_0_49_D,Ci_0_49_E)|epred1_5(Ci_0_49_A,Ci_0_49_D,Ci_0_49_E,Ci_0_49_B,Ci_0_49_C))).
cnf(i_0_51,plain,(r1_jordan6(Ci_0_51_A,Ci_0_51_B,Ci_0_51_C)|r1_jordan6(Ci_0_51_A,Ci_0_51_C,Ci_0_51_D)|epred1_5(Ci_0_51_A,Ci_0_51_B,Ci_0_51_C,Ci_0_51_D,Ci_0_51_E))).
cnf(i_0_41,plain,(r1_jordan6(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C)|r1_jordan6(Ci_0_41_A,Ci_0_41_C,Ci_0_41_D)|epred1_5(Ci_0_41_A,Ci_0_41_D,Ci_0_41_E,Ci_0_41_B,Ci_0_41_C))).
cnf(i_0_47,plain,(r1_jordan6(Ci_0_47_A,Ci_0_47_B,Ci_0_47_C)|r1_jordan6(Ci_0_47_A,Ci_0_47_C,Ci_0_47_D)|epred1_5(Ci_0_47_A,Ci_0_47_D,Ci_0_47_E,Ci_0_47_B,Ci_0_47_C))).
cnf(i_0_50,plain,(r1_jordan6(Ci_0_50_A,Ci_0_50_B,Ci_0_50_C)|r1_jordan6(Ci_0_50_A,Ci_0_50_C,Ci_0_50_D)|epred1_5(Ci_0_50_A,Ci_0_50_D,Ci_0_50_E,Ci_0_50_B,Ci_0_50_C))).
cnf(i_0_34,plain,(r1_jordan6(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C)|r1_jordan6(Ci_0_34_A,Ci_0_34_C,Ci_0_34_D)|epred1_5(Ci_0_34_A,Ci_0_34_C,Ci_0_34_D,Ci_0_34_E,Ci_0_34_B))).
cnf(i_0_37,plain,(r1_jordan6(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C)|r1_jordan6(Ci_0_37_A,Ci_0_37_C,Ci_0_37_D)|epred1_5(Ci_0_37_A,Ci_0_37_C,Ci_0_37_D,Ci_0_37_E,Ci_0_37_B))).
cnf(i_0_48,plain,(r1_jordan6(Ci_0_48_A,Ci_0_48_B,Ci_0_48_C)|r1_jordan6(Ci_0_48_A,Ci_0_48_D,Ci_0_48_B)|epred1_5(Ci_0_48_A,Ci_0_48_E,Ci_0_48_D,Ci_0_48_B,Ci_0_48_C))).
cnf(i_0_57,plain,(r1_jordan6(Ci_0_57_A,Ci_0_57_B,Ci_0_57_C)|r1_jordan6(Ci_0_57_A,Ci_0_57_D,Ci_0_57_B)|epred1_5(Ci_0_57_A,Ci_0_57_E,Ci_0_57_D,Ci_0_57_B,Ci_0_57_C))).
cnf(i_0_35,plain,(r1_jordan6(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C)|r1_jordan6(Ci_0_35_A,Ci_0_35_D,Ci_0_35_B)|epred1_5(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C,Ci_0_35_E,Ci_0_35_D))).
cnf(i_0_52,plain,(r1_jordan6(Ci_0_52_A,Ci_0_52_B,Ci_0_52_C)|r1_jordan6(Ci_0_52_A,Ci_0_52_D,Ci_0_52_B)|epred1_5(Ci_0_52_A,Ci_0_52_D,Ci_0_52_B,Ci_0_52_C,Ci_0_52_E))).
cnf(i_0_33,plain,(r1_jordan6(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C)|r1_jordan6(Ci_0_33_A,Ci_0_33_C,Ci_0_33_D)|r1_jordan6(Ci_0_33_A,Ci_0_33_D,Ci_0_33_E)|epred1_5(Ci_0_33_A,Ci_0_33_C,Ci_0_33_D,Ci_0_33_E,Ci_0_33_B))).
cnf(i_0_59,plain,(r1_jordan6(Ci_0_59_A,Ci_0_59_B,Ci_0_59_C)|r1_jordan6(Ci_0_59_A,Ci_0_59_C,Ci_0_59_D)|r1_jordan6(Ci_0_59_A,Ci_0_59_D,Ci_0_59_E)|epred1_5(Ci_0_59_A,Ci_0_59_E,Ci_0_59_B,Ci_0_59_C,Ci_0_59_D))).
cnf(i_0_46,plain,(r1_jordan6(Ci_0_46_A,Ci_0_46_B,Ci_0_46_C)|r1_jordan6(Ci_0_46_A,Ci_0_46_C,Ci_0_46_D)|r1_jordan6(Ci_0_46_A,Ci_0_46_D,Ci_0_46_E)|epred1_5(Ci_0_46_A,Ci_0_46_D,Ci_0_46_E,Ci_0_46_B,Ci_0_46_C))).
cnf(i_0_40,plain,(r1_jordan6(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C)|r1_jordan6(Ci_0_40_A,Ci_0_40_D,Ci_0_40_B)|r1_jordan6(Ci_0_40_A,Ci_0_40_C,Ci_0_40_E)|epred1_5(Ci_0_40_A,Ci_0_40_C,Ci_0_40_E,Ci_0_40_D,Ci_0_40_B))).
cnf(i_0_44,plain,(r1_jordan6(Ci_0_44_A,Ci_0_44_B,Ci_0_44_C)|r1_jordan6(Ci_0_44_A,Ci_0_44_D,Ci_0_44_E)|r1_jordan6(Ci_0_44_A,Ci_0_44_C,Ci_0_44_D)|epred1_5(Ci_0_44_A,Ci_0_44_D,Ci_0_44_E,Ci_0_44_B,Ci_0_44_C))).
cnf(i_0_39,plain,(r1_jordan6(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C)|r1_jordan6(Ci_0_39_A,Ci_0_39_D,Ci_0_39_B)|r1_jordan6(Ci_0_39_A,Ci_0_39_E,Ci_0_39_D)|epred1_5(Ci_0_39_A,Ci_0_39_C,Ci_0_39_E,Ci_0_39_D,Ci_0_39_B))).
cnf(i_0_45,plain,(r1_jordan6(Ci_0_45_A,Ci_0_45_B,Ci_0_45_C)|r1_jordan6(Ci_0_45_A,Ci_0_45_D,Ci_0_45_B)|r1_jordan6(Ci_0_45_A,Ci_0_45_E,Ci_0_45_D)|epred1_5(Ci_0_45_A,Ci_0_45_C,Ci_0_45_E,Ci_0_45_D,Ci_0_45_B))).
cnf(i_0_53,plain,(r1_jordan6(Ci_0_53_A,Ci_0_53_B,Ci_0_53_C)|r1_jordan6(Ci_0_53_A,Ci_0_53_D,Ci_0_53_B)|r1_jordan6(Ci_0_53_A,Ci_0_53_E,Ci_0_53_D)|epred1_5(Ci_0_53_A,Ci_0_53_D,Ci_0_53_B,Ci_0_53_C,Ci_0_53_E))).
cnf(i_0_58,plain,(r1_jordan6(Ci_0_58_A,Ci_0_58_B,Ci_0_58_C)|r1_jordan6(Ci_0_58_A,Ci_0_58_D,Ci_0_58_B)|r1_jordan6(Ci_0_58_A,Ci_0_58_E,Ci_0_58_D)|epred1_5(Ci_0_58_A,Ci_0_58_E,Ci_0_58_D,Ci_0_58_B,Ci_0_58_C))).
cnf(i_0_42,plain,(r1_jordan6(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C)|r1_jordan6(Ci_0_42_A,Ci_0_42_D,Ci_0_42_E)|r1_jordan6(Ci_0_42_A,Ci_0_42_C,Ci_0_42_D)|epred1_5(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C,Ci_0_42_D,Ci_0_42_E))).
cnf(i_0_55,plain,(r1_jordan6(Ci_0_55_A,Ci_0_55_B,Ci_0_55_C)|r1_jordan6(Ci_0_55_A,Ci_0_55_D,Ci_0_55_E)|r1_jordan6(Ci_0_55_A,Ci_0_55_C,Ci_0_55_D)|epred1_5(Ci_0_55_A,Ci_0_55_C,Ci_0_55_D,Ci_0_55_E,Ci_0_55_B))).
cnf(i_0_17,plain,(r1_jordan17(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D,Ci_0_17_E)|~r1_jordan6(Ci_0_17_A,Ci_0_17_D,Ci_0_17_E)|~r1_jordan6(Ci_0_17_A,Ci_0_17_C,Ci_0_17_D)|~r1_jordan6(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)|~m1_subset_1(Ci_0_17_E,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_17_D,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_17_C,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_17_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_62,plain,(~r1_jordan6(Ci_0_62_A,Ci_0_62_B,Ci_0_62_C)|~r1_jordan6(Ci_0_62_A,Ci_0_62_D,Ci_0_62_B)|~r1_jordan6(Ci_0_62_A,Ci_0_62_E,Ci_0_62_D)|~epred1_5(Ci_0_62_A,Ci_0_62_C,Ci_0_62_E,Ci_0_62_D,Ci_0_62_B))).
cnf(i_0_61,plain,(~r1_jordan6(Ci_0_61_A,Ci_0_61_B,Ci_0_61_C)|~r1_jordan6(Ci_0_61_A,Ci_0_61_D,Ci_0_61_B)|~r1_jordan6(Ci_0_61_A,Ci_0_61_E,Ci_0_61_D)|~epred1_5(Ci_0_61_A,Ci_0_61_B,Ci_0_61_C,Ci_0_61_E,Ci_0_61_D))).
cnf(i_0_60,plain,(~r1_jordan6(Ci_0_60_A,Ci_0_60_B,Ci_0_60_C)|~r1_jordan6(Ci_0_60_A,Ci_0_60_D,Ci_0_60_B)|~r1_jordan6(Ci_0_60_A,Ci_0_60_E,Ci_0_60_D)|~epred1_5(Ci_0_60_A,Ci_0_60_D,Ci_0_60_B,Ci_0_60_C,Ci_0_60_E))).
cnf(i_0_16,plain,(r1_jordan17(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D,Ci_0_16_E)|epred1_5(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D,Ci_0_16_E)|~m1_subset_1(Ci_0_16_E,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_16_D,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_16_C,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_16_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_18,plain,(r1_jordan6(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)|~r1_jordan17(Ci_0_18_A,Ci_0_18_D,Ci_0_18_E,Ci_0_18_B,Ci_0_18_C)|~epred1_5(Ci_0_18_A,Ci_0_18_D,Ci_0_18_E,Ci_0_18_B,Ci_0_18_C)|~m1_subset_1(Ci_0_18_E,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_18_D,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_18_C,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_18_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_19,plain,(r1_jordan6(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)|~r1_jordan17(Ci_0_19_A,Ci_0_19_D,Ci_0_19_B,Ci_0_19_C,Ci_0_19_E)|~epred1_5(Ci_0_19_A,Ci_0_19_D,Ci_0_19_B,Ci_0_19_C,Ci_0_19_E)|~m1_subset_1(Ci_0_19_E,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_19_D,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_19_C,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_19_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_20,plain,(r1_jordan6(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C)|~r1_jordan17(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D,Ci_0_20_E)|~epred1_5(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D,Ci_0_20_E)|~m1_subset_1(Ci_0_20_E,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_20_D,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_20_C,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_20_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
