cnf(i_0_9,negated_conjecture,(l1_metric_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v9_metric_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk2_0,k1_numbers))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk3_0,k1_numbers))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(esk1_0)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk6_0,u1_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk4_0,k9_subset_1(u1_struct_0(esk1_0),k9_metric_1(esk1_0,esk5_0,esk2_0),k9_metric_1(esk1_0,esk6_0,esk3_0))))).
cnf(i_0_11,plain,(v1_xxreal_0(Ci_0_11_A)|~v1_xreal_0(Ci_0_11_A))).
cnf(i_0_13,plain,(v1_xreal_0(Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k1_numbers))).
cnf(i_0_10,plain,(r1_xxreal_0(Ci_0_10_A,Ci_0_10_B)|r1_xxreal_0(Ci_0_10_B,Ci_0_10_A)|~v1_xxreal_0(Ci_0_10_A)|~v1_xxreal_0(Ci_0_10_B))).
cnf(i_0_24,plain,(r1_tarski(Ci_0_24_A,Ci_0_24_B)|~r1_tarski(Ci_0_24_C,Ci_0_24_B)|~r1_tarski(Ci_0_24_A,Ci_0_24_C))).
cnf(i_0_18,plain,(r2_hidden(Ci_0_18_A,Ci_0_18_B)|~Ci_0_18_C=k3_xboole_0(Ci_0_18_D,Ci_0_18_B)|~r2_hidden(Ci_0_18_A,Ci_0_18_C))).
cnf(i_0_19,plain,(r2_hidden(Ci_0_19_A,Ci_0_19_B)|~Ci_0_19_C=k3_xboole_0(Ci_0_19_B,Ci_0_19_D)|~r2_hidden(Ci_0_19_A,Ci_0_19_C))).
cnf(i_0_17,plain,(r2_hidden(Ci_0_17_A,Ci_0_17_B)|~Ci_0_17_B=k3_xboole_0(Ci_0_17_C,Ci_0_17_D)|~r2_hidden(Ci_0_17_A,Ci_0_17_D)|~r2_hidden(Ci_0_17_A,Ci_0_17_C))).
cnf(i_0_12,plain,(k9_subset_1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)=k3_xboole_0(Ci_0_12_B,Ci_0_12_C)|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(Ci_0_12_A)))).
cnf(i_0_20,plain,(m1_subset_1(k9_metric_1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C),k1_zfmisc_1(u1_struct_0(Ci_0_20_A)))|~l1_metric_1(Ci_0_20_A)|~v1_xreal_0(Ci_0_20_C)|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_A)))).
cnf(i_0_14,plain,(Ci_0_14_A=k3_xboole_0(Ci_0_14_B,Ci_0_14_C)|r2_hidden(esk7_3(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A),Ci_0_14_A)|r2_hidden(esk7_3(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A),Ci_0_14_C))).
cnf(i_0_15,plain,(Ci_0_15_A=k3_xboole_0(Ci_0_15_B,Ci_0_15_C)|r2_hidden(esk7_3(Ci_0_15_B,Ci_0_15_C,Ci_0_15_A),Ci_0_15_A)|r2_hidden(esk7_3(Ci_0_15_B,Ci_0_15_C,Ci_0_15_A),Ci_0_15_B))).
cnf(i_0_25,plain,(r1_tarski(k9_metric_1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C),k9_metric_1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_D))|~l1_metric_1(Ci_0_25_A)|~v1_xreal_0(Ci_0_25_D)|~v1_xreal_0(Ci_0_25_C)|~r1_xxreal_0(Ci_0_25_C,Ci_0_25_D)|~m1_subset_1(Ci_0_25_B,u1_struct_0(Ci_0_25_A)))).
cnf(i_0_16,plain,(Ci_0_16_A=k3_xboole_0(Ci_0_16_B,Ci_0_16_C)|~r2_hidden(esk7_3(Ci_0_16_B,Ci_0_16_C,Ci_0_16_A),Ci_0_16_A)|~r2_hidden(esk7_3(Ci_0_16_B,Ci_0_16_C,Ci_0_16_A),Ci_0_16_C)|~r2_hidden(esk7_3(Ci_0_16_B,Ci_0_16_C,Ci_0_16_A),Ci_0_16_B))).
cnf(i_0_1,negated_conjecture,(~m1_subset_1(Ci_0_1_A,k1_numbers)|~r1_tarski(k9_metric_1(esk1_0,esk4_0,Ci_0_1_A),k9_metric_1(esk1_0,esk5_0,esk2_0))|~r1_tarski(k9_metric_1(esk1_0,esk4_0,Ci_0_1_A),k9_metric_1(esk1_0,esk6_0,esk3_0)))).
cnf(i_0_23,plain,(m1_subset_1(esk8_4(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D),k1_numbers)|~l1_metric_1(Ci_0_23_A)|~v9_metric_1(Ci_0_23_A)|~v1_xreal_0(Ci_0_23_D)|~m1_subset_1(Ci_0_23_C,u1_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_A))|~r2_hidden(Ci_0_23_B,k9_metric_1(Ci_0_23_A,Ci_0_23_C,Ci_0_23_D)))).
cnf(i_0_22,plain,(~l1_metric_1(Ci_0_22_A)|~v9_metric_1(Ci_0_22_A)|~v1_xreal_0(Ci_0_22_B)|~m1_subset_1(Ci_0_22_C,u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_D,u1_struct_0(Ci_0_22_A))|~r2_hidden(Ci_0_22_D,k9_metric_1(Ci_0_22_A,Ci_0_22_C,Ci_0_22_B))|~r1_xxreal_0(esk8_4(Ci_0_22_A,Ci_0_22_D,Ci_0_22_C,Ci_0_22_B),k6_numbers))).
cnf(i_0_21,plain,(r1_tarski(k9_metric_1(Ci_0_21_A,Ci_0_21_B,esk8_4(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D)),k9_metric_1(Ci_0_21_A,Ci_0_21_C,Ci_0_21_D))|~l1_metric_1(Ci_0_21_A)|~v9_metric_1(Ci_0_21_A)|~v1_xreal_0(Ci_0_21_D)|~m1_subset_1(Ci_0_21_C,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A))|~r2_hidden(Ci_0_21_B,k9_metric_1(Ci_0_21_A,Ci_0_21_C,Ci_0_21_D)))).
