cnf(i_0_2,negated_conjecture,(v7_ordinal1(esk2_0))).
cnf(i_0_11,plain,(v2_xxreal_0(np__1))).
cnf(i_0_9,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_8,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_13,plain,(m1_subset_1(k2_flang_1(Ci_0_13_A),k3_catalan2(Ci_0_13_A)))).
cnf(i_0_10,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~k7_flang_1(esk1_0,k4_flang_1(esk1_0,k2_flang_1(esk1_0)),esk2_0)=k4_flang_1(esk1_0,k2_flang_1(esk1_0)))).
cnf(i_0_7,plain,(k1_nat_1(Ci_0_7_A,Ci_0_7_B)=k2_xcmplx_0(Ci_0_7_A,Ci_0_7_B)|~v7_ordinal1(Ci_0_7_A)|~m1_subset_1(Ci_0_7_B,k5_numbers))).
cnf(i_0_12,plain,(m1_subset_1(k4_flang_1(Ci_0_12_A,Ci_0_12_B),k1_zfmisc_1(k3_catalan2(Ci_0_12_A)))|~m1_subset_1(Ci_0_12_B,k3_catalan2(Ci_0_12_A)))).
cnf(i_0_6,plain,(k7_flang_1(Ci_0_6_A,Ci_0_6_B,k6_numbers)=k4_flang_1(Ci_0_6_A,k2_flang_1(Ci_0_6_A))|~m1_subset_1(Ci_0_6_B,k1_zfmisc_1(k3_catalan2(Ci_0_6_A))))).
cnf(i_0_16,plain,(k6_flang_1(Ci_0_16_A,Ci_0_16_B,k4_flang_1(Ci_0_16_A,k2_flang_1(Ci_0_16_A)))=Ci_0_16_B|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(k3_catalan2(Ci_0_16_A))))).
cnf(i_0_15,plain,(k6_flang_1(Ci_0_15_A,k4_flang_1(Ci_0_15_A,k2_flang_1(Ci_0_15_A)),Ci_0_15_B)=Ci_0_15_B|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(k3_catalan2(Ci_0_15_A))))).
cnf(i_0_14,plain,(k6_flang_1(Ci_0_14_A,k7_flang_1(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C),Ci_0_14_B)=k7_flang_1(Ci_0_14_A,Ci_0_14_B,k2_xcmplx_0(Ci_0_14_C,np__1))|~v7_ordinal1(Ci_0_14_C)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(k3_catalan2(Ci_0_14_A))))).
cnf(i_0_5,plain,(k7_flang_1(Ci_0_5_A,k4_flang_1(Ci_0_5_A,k2_flang_1(Ci_0_5_A)),Ci_0_5_B)=k4_flang_1(Ci_0_5_A,k2_flang_1(Ci_0_5_A))|v7_ordinal1(esk3_1(Ci_0_5_A))|~k7_flang_1(Ci_0_5_A,k4_flang_1(Ci_0_5_A,k2_flang_1(Ci_0_5_A)),k6_numbers)=k4_flang_1(Ci_0_5_A,k2_flang_1(Ci_0_5_A))|~v7_ordinal1(Ci_0_5_B))).
cnf(i_0_4,plain,(k7_flang_1(Ci_0_4_A,k4_flang_1(Ci_0_4_A,k2_flang_1(Ci_0_4_A)),Ci_0_4_B)=k4_flang_1(Ci_0_4_A,k2_flang_1(Ci_0_4_A))|k7_flang_1(Ci_0_4_A,k4_flang_1(Ci_0_4_A,k2_flang_1(Ci_0_4_A)),esk3_1(Ci_0_4_A))=k4_flang_1(Ci_0_4_A,k2_flang_1(Ci_0_4_A))|~k7_flang_1(Ci_0_4_A,k4_flang_1(Ci_0_4_A,k2_flang_1(Ci_0_4_A)),k6_numbers)=k4_flang_1(Ci_0_4_A,k2_flang_1(Ci_0_4_A))|~v7_ordinal1(Ci_0_4_B))).
cnf(i_0_3,plain,(k7_flang_1(Ci_0_3_A,k4_flang_1(Ci_0_3_A,k2_flang_1(Ci_0_3_A)),Ci_0_3_B)=k4_flang_1(Ci_0_3_A,k2_flang_1(Ci_0_3_A))|~k7_flang_1(Ci_0_3_A,k4_flang_1(Ci_0_3_A,k2_flang_1(Ci_0_3_A)),k6_numbers)=k4_flang_1(Ci_0_3_A,k2_flang_1(Ci_0_3_A))|~k7_flang_1(Ci_0_3_A,k4_flang_1(Ci_0_3_A,k2_flang_1(Ci_0_3_A)),k1_nat_1(esk3_1(Ci_0_3_A),np__1))=k4_flang_1(Ci_0_3_A,k2_flang_1(Ci_0_3_A))|~v7_ordinal1(Ci_0_3_B))).
