cnf(i_0_13,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_9,plain,(v1_xxreal_0(esk3_0))).
cnf(i_0_10,plain,(v1_xcmplx_0(esk3_0))).
cnf(i_0_8,plain,(v3_xxreal_0(esk3_0))).
cnf(i_0_7,plain,(v1_xreal_0(esk3_0))).
cnf(i_0_15,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_26,plain,(v4_funct_1(k1_hilbert1))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk1_0,k1_hilbert1))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k1_hilbert1))).
cnf(i_0_12,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_16,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_21,plain,(v1_xxreal_0(Ci_0_21_A)|~v1_xreal_0(Ci_0_21_A))).
cnf(i_0_1,negated_conjecture,(k3_hilbert1(esk1_0,esk2_0)=esk1_0|k3_hilbert1(esk1_0,esk2_0)=esk2_0)).
cnf(i_0_22,plain,(v1_xreal_0(Ci_0_22_A)|~m1_subset_1(Ci_0_22_A,k1_numbers))).
cnf(i_0_25,plain,(v1_finseq_1(Ci_0_25_A)|~m1_subset_1(Ci_0_25_A,k1_hilbert1))).
cnf(i_0_6,plain,(r1_xxreal_0(Ci_0_6_A,Ci_0_6_A)|~v1_xxreal_0(Ci_0_6_B)|~v1_xxreal_0(Ci_0_6_A))).
cnf(i_0_24,plain,(v1_relat_1(Ci_0_24_A)|~v4_funct_1(Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_23,plain,(v1_funct_1(Ci_0_23_A)|~v4_funct_1(Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|r2_hidden(Ci_0_14_B,Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|~v1_xboole_0(Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(Ci_0_19_B)))).
cnf(i_0_11,plain,(m1_subset_1(Ci_0_11_A,Ci_0_11_B)|~r2_hidden(Ci_0_11_A,Ci_0_11_C)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(Ci_0_11_B)))).
cnf(i_0_20,plain,(m2_subset_1(k3_finseq_1(Ci_0_20_A),k1_numbers,k5_numbers)|~v1_relat_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_A)|~v1_finseq_1(Ci_0_20_A))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|v1_xboole_0(Ci_0_17_B)|m2_subset_1(Ci_0_17_C,Ci_0_17_A,Ci_0_17_B)|~m1_subset_1(Ci_0_17_C,Ci_0_17_B)|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(Ci_0_17_A)))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|v1_xboole_0(Ci_0_18_B)|m1_subset_1(Ci_0_18_C,Ci_0_18_A)|~m2_subset_1(Ci_0_18_C,Ci_0_18_B,Ci_0_18_A)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(Ci_0_18_B)))).
cnf(i_0_4,plain,(~m1_subset_1(Ci_0_4_A,k1_hilbert1)|~m1_subset_1(Ci_0_4_B,k1_hilbert1)|~r1_xxreal_0(k3_finseq_1(k3_hilbert1(Ci_0_4_B,Ci_0_4_A)),k3_finseq_1(Ci_0_4_A)))).
cnf(i_0_5,plain,(~m1_subset_1(Ci_0_5_A,k1_hilbert1)|~m1_subset_1(Ci_0_5_B,k1_hilbert1)|~r1_xxreal_0(k3_finseq_1(k3_hilbert1(Ci_0_5_B,Ci_0_5_A)),k3_finseq_1(Ci_0_5_B)))).
