cnf(i_0_21,plain,(v1_funct_1(k4_sincos10))).
cnf(i_0_12,plain,(v1_funct_1(k2_fdiff_9))).
cnf(i_0_20,plain,(m1_subset_1(k4_sincos10,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_11,plain,(m1_subset_1(k2_fdiff_9,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_13,plain,(r1_tarski(k4_rcomp_1(k6_numbers,k10_real_1(k32_sin_cos,np__2)),k1_relset_1(k1_numbers,k2_fdiff_9)))).
cnf(i_0_15,plain,(v1_relat_1(k5_relat_1(k2_fdiff_9,k4_rcomp_1(k6_numbers,k10_real_1(k32_sin_cos,np__2)))))).
cnf(i_0_14,plain,(v2_funct_1(k5_relat_1(k2_fdiff_9,k4_rcomp_1(k6_numbers,k10_real_1(k32_sin_cos,np__2)))))).
cnf(i_0_10,plain,(k2_partfun2(k1_numbers,k1_numbers,k2_partfun1(k1_numbers,k1_numbers,k2_fdiff_9,k4_rcomp_1(k6_numbers,k10_real_1(k32_sin_cos,np__2))))=k4_sincos10)).
cnf(i_0_1,negated_conjecture,(~k4_rcomp_1(k6_numbers,k10_real_1(k32_sin_cos,np__2))=k2_relset_1(k1_numbers,k4_sincos10))).
cnf(i_0_17,plain,(k9_xtuple_0(Ci_0_17_A)=k10_xtuple_0(k2_funct_1(Ci_0_17_A))|~v1_funct_1(Ci_0_17_A)|~v1_relat_1(Ci_0_17_A)|~v2_funct_1(Ci_0_17_A))).
cnf(i_0_18,plain,(k9_xtuple_0(k2_funct_1(Ci_0_18_A))=k10_xtuple_0(Ci_0_18_A)|~v1_funct_1(Ci_0_18_A)|~v1_relat_1(Ci_0_18_A)|~v2_funct_1(Ci_0_18_A))).
cnf(i_0_19,plain,(k2_relset_1(Ci_0_19_A,Ci_0_19_B)=k10_xtuple_0(Ci_0_19_B)|~v1_relat_1(Ci_0_19_B)|~v5_relat_1(Ci_0_19_B,Ci_0_19_A))).
cnf(i_0_5,plain,(k1_relset_1(Ci_0_5_A,Ci_0_5_B)=k9_xtuple_0(Ci_0_5_B)|~v1_relat_1(Ci_0_5_B)|~v4_relat_1(Ci_0_5_B,Ci_0_5_A))).
cnf(i_0_16,plain,(k9_xtuple_0(k5_relat_1(Ci_0_16_A,Ci_0_16_B))=Ci_0_16_B|~v1_relat_1(Ci_0_16_A)|~r1_tarski(Ci_0_16_B,k9_xtuple_0(Ci_0_16_A)))).
cnf(i_0_8,plain,(v1_relat_1(Ci_0_8_A)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_8_B,Ci_0_8_C))))).
cnf(i_0_7,plain,(v4_relat_1(Ci_0_7_A,Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_7_B,Ci_0_7_C))))).
cnf(i_0_6,plain,(v5_relat_1(Ci_0_6_A,Ci_0_6_B)|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_6_C,Ci_0_6_B))))).
cnf(i_0_9,plain,(k2_partfun2(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)=k2_funct_1(Ci_0_9_C)|~v1_funct_1(Ci_0_9_C)|~v2_funct_1(Ci_0_9_C)|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_A,Ci_0_9_B))))).
cnf(i_0_2,plain,(k2_partfun1(Ci_0_2_A,Ci_0_2_B,Ci_0_2_C,Ci_0_2_D)=k5_relat_1(Ci_0_2_C,Ci_0_2_D)|~v1_funct_1(Ci_0_2_C)|~m1_subset_1(Ci_0_2_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_2_A,Ci_0_2_B))))).
cnf(i_0_4,plain,(v1_funct_1(k2_partfun1(Ci_0_4_A,Ci_0_4_B,Ci_0_4_C,Ci_0_4_D))|~v1_funct_1(Ci_0_4_C)|~m1_subset_1(Ci_0_4_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_4_A,Ci_0_4_B))))).
cnf(i_0_3,plain,(m1_subset_1(k2_partfun1(Ci_0_3_A,Ci_0_3_B,Ci_0_3_C,Ci_0_3_D),k1_zfmisc_1(k2_zfmisc_1(Ci_0_3_A,Ci_0_3_B)))|~v1_funct_1(Ci_0_3_C)|~m1_subset_1(Ci_0_3_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_3_A,Ci_0_3_B))))).
