cnf(i_0_25,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_52,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_7,negated_conjecture,(v1_topreal1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v2_topreal1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_goboard5(esk1_0))).
cnf(i_0_4,negated_conjecture,(v2_goboard5(esk1_0))).
cnf(i_0_41,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_51,plain,(v2_xxreal_0(np__1))).
cnf(i_0_49,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_48,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_43,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_8,negated_conjecture,(v1_finseq_6(esk1_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_3,negated_conjecture,(m2_finseq_1(esk1_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_50,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,np__1)=k24_pscomp_1(k3_topreal1(np__2,esk1_0)))).
cnf(i_0_1,negated_conjecture,(r1_xxreal_0(k4_finseq_4(esk1_0,k25_pscomp_1(k3_topreal1(np__2,esk1_0))),k4_finseq_4(esk1_0,k24_pscomp_1(k3_topreal1(np__2,esk1_0)))))).
cnf(i_0_10,negated_conjecture,(~v3_funct_1(esk1_0))).
cnf(i_0_42,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_9,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_24,plain,(v1_xxreal_0(Ci_0_24_A)|~v1_xreal_0(Ci_0_24_A))).
cnf(i_0_23,plain,(v7_ordinal1(Ci_0_23_A)|~m1_subset_1(Ci_0_23_A,k4_ordinal1))).
cnf(i_0_36,plain,(v1_xreal_0(Ci_0_36_A)|~m1_subset_1(Ci_0_36_A,k1_numbers))).
cnf(i_0_33,plain,(v3_funct_1(Ci_0_33_A)|~v1_funct_1(Ci_0_33_A)|~v1_relat_1(Ci_0_33_A)|~v1_zfmisc_1(Ci_0_33_A))).
cnf(i_0_13,plain,(v1_funct_1(Ci_0_13_A)|~m2_finseq_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_27,plain,(v1_funct_1(Ci_0_27_A)|~m1_finseq_1(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_12,plain,(v1_finseq_1(Ci_0_12_A)|~m2_finseq_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_26,plain,(v1_finseq_1(Ci_0_26_A)|~m1_finseq_1(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_28,plain,(v1_relat_1(Ci_0_28_A)|~m1_finseq_1(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_22,plain,(k4_finseq_1(Ci_0_22_A)=k9_xtuple_0(Ci_0_22_A)|~v1_funct_1(Ci_0_22_A)|~v1_finseq_1(Ci_0_22_A)|~v1_relat_1(Ci_0_22_A))).
cnf(i_0_29,plain,(m2_finseq_1(Ci_0_29_A,Ci_0_29_B)|~m1_finseq_1(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_30,plain,(m1_finseq_1(Ci_0_30_A,Ci_0_30_B)|~m2_finseq_1(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_44,plain,(v1_xboole_0(Ci_0_44_A)|r2_hidden(Ci_0_44_B,Ci_0_44_A)|~m1_subset_1(Ci_0_44_B,Ci_0_44_A))).
cnf(i_0_20,plain,(k1_relset_1(Ci_0_20_A,Ci_0_20_B)=k9_xtuple_0(Ci_0_20_B)|~v1_relat_1(Ci_0_20_B)|~v4_relat_1(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_35,plain,(k2_relset_1(Ci_0_35_A,Ci_0_35_B)=k10_xtuple_0(Ci_0_35_B)|~v1_relat_1(Ci_0_35_B)|~v5_relat_1(Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_37,plain,(m1_subset_1(k4_finseq_4(Ci_0_37_A,Ci_0_37_B),k5_numbers)|~v1_funct_1(Ci_0_37_A)|~v1_finseq_1(Ci_0_37_A)|~v1_relat_1(Ci_0_37_A))).
cnf(i_0_16,plain,(Ci_0_16_A=Ci_0_16_B|~v1_xxreal_0(Ci_0_16_B)|~v1_xxreal_0(Ci_0_16_A)|~r1_xxreal_0(Ci_0_16_B,Ci_0_16_A)|~r1_xxreal_0(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_40,plain,(m1_subset_1(Ci_0_40_A,Ci_0_40_B)|~r2_hidden(Ci_0_40_A,Ci_0_40_C)|~m1_subset_1(Ci_0_40_C,k1_zfmisc_1(Ci_0_40_B)))).
cnf(i_0_11,plain,(m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_11_B)))|~m2_finseq_1(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_21,plain,(r2_hidden(k4_finseq_4(Ci_0_21_A,Ci_0_21_B),k4_finseq_1(Ci_0_21_A))|~v1_funct_1(Ci_0_21_A)|~v1_finseq_1(Ci_0_21_A)|~v1_relat_1(Ci_0_21_A)|~r2_hidden(Ci_0_21_B,k10_xtuple_0(Ci_0_21_A)))).
cnf(i_0_19,plain,(r1_xxreal_0(np__1,Ci_0_19_A)|~v1_funct_1(Ci_0_19_B)|~v1_finseq_1(Ci_0_19_B)|~v1_relat_1(Ci_0_19_B)|~v7_ordinal1(Ci_0_19_A)|~r2_hidden(Ci_0_19_A,k1_relset_1(k5_numbers,Ci_0_19_B)))).
cnf(i_0_18,plain,(r1_xxreal_0(Ci_0_18_A,k3_finseq_1(Ci_0_18_B))|~v1_funct_1(Ci_0_18_B)|~v1_finseq_1(Ci_0_18_B)|~v1_relat_1(Ci_0_18_B)|~v7_ordinal1(Ci_0_18_A)|~r2_hidden(Ci_0_18_A,k1_relset_1(k5_numbers,Ci_0_18_B)))).
cnf(i_0_17,plain,(r2_hidden(Ci_0_17_A,k1_relset_1(k5_numbers,Ci_0_17_B))|~v1_funct_1(Ci_0_17_B)|~v1_finseq_1(Ci_0_17_B)|~v1_relat_1(Ci_0_17_B)|~v7_ordinal1(Ci_0_17_A)|~r1_xxreal_0(np__1,Ci_0_17_A)|~r1_xxreal_0(Ci_0_17_A,k3_finseq_1(Ci_0_17_B)))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|~v1_xboole_0(Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_C,Ci_0_15_B))))).
cnf(i_0_39,plain,(v4_relat_1(Ci_0_39_A,Ci_0_39_B)|~m1_subset_1(Ci_0_39_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_39_B,Ci_0_39_C))))).
cnf(i_0_38,plain,(v5_relat_1(Ci_0_38_A,Ci_0_38_B)|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_38_C,Ci_0_38_B))))).
cnf(i_0_45,plain,(Ci_0_45_A=Ci_0_45_B|~k4_finseq_4(Ci_0_45_C,Ci_0_45_A)=k4_finseq_4(Ci_0_45_C,Ci_0_45_B)|~v1_funct_1(Ci_0_45_C)|~v1_finseq_1(Ci_0_45_C)|~v1_relat_1(Ci_0_45_C)|~r2_hidden(Ci_0_45_B,k10_xtuple_0(Ci_0_45_C))|~r2_hidden(Ci_0_45_A,k10_xtuple_0(Ci_0_45_C)))).
cnf(i_0_14,plain,(Ci_0_14_A=k1_xboole_0|k4_finseq_4(Ci_0_14_A,k7_partfun1(Ci_0_14_B,Ci_0_14_A,np__1))=np__1|v1_xboole_0(Ci_0_14_B)|~m2_finseq_1(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_46,plain,(v1_zfmisc_1(Ci_0_46_A)|r2_hidden(k24_pscomp_1(k3_topreal1(np__2,Ci_0_46_A)),k2_relset_1(u1_struct_0(k15_euclid(np__2)),Ci_0_46_A))|~m2_finseq_1(Ci_0_46_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_34,plain,(v1_zfmisc_1(Ci_0_34_A)|r2_hidden(k25_pscomp_1(k3_topreal1(np__2,Ci_0_34_A)),k2_relset_1(u1_struct_0(k15_euclid(np__2)),Ci_0_34_A))|~m2_finseq_1(Ci_0_34_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_47,plain,(v3_funct_1(Ci_0_47_A)|v1_xboole_0(Ci_0_47_A)|~k25_pscomp_1(k3_topreal1(np__2,Ci_0_47_A))=k24_pscomp_1(k3_topreal1(np__2,Ci_0_47_A))|~v1_topreal1(Ci_0_47_A)|~v2_topreal1(Ci_0_47_A)|~v1_goboard5(Ci_0_47_A)|~v2_goboard5(Ci_0_47_A)|~v1_finseq_6(Ci_0_47_A,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_47_A,u1_struct_0(k15_euclid(np__2))))).
