cnf(i_0_4,negated_conjecture,(m1_subset_1(esk4_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk5_0,esk2_0))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk4_0,esk3_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(esk1_0)))).
cnf(i_0_13,plain,(k9_xtuple_0(k2_funcop_1(Ci_0_13_A,Ci_0_13_B))=Ci_0_13_A)).
cnf(i_0_12,plain,(r1_tarski(k10_xtuple_0(k2_funcop_1(Ci_0_12_A,Ci_0_12_B)),k1_tarski(Ci_0_12_B)))).
cnf(i_0_7,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_6,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~k7_partfun1(esk2_0,k4_partfun2(esk1_0,esk2_0,esk3_0,esk5_0),esk4_0)=esk5_0)).
cnf(i_0_15,plain,(k1_funct_1(k2_funcop_1(Ci_0_15_A,Ci_0_15_B),Ci_0_15_C)=Ci_0_15_B|~r2_hidden(Ci_0_15_C,Ci_0_15_A))).
cnf(i_0_14,plain,(v1_relat_1(Ci_0_14_A)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_B,Ci_0_14_C))))).
cnf(i_0_16,plain,(v5_relat_1(Ci_0_16_A,Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_C,Ci_0_16_B))))).
cnf(i_0_17,plain,(v4_relat_1(Ci_0_17_A,Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_B,Ci_0_17_C))))).
cnf(i_0_11,plain,(k7_partfun1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)=k1_funct_1(Ci_0_11_B,Ci_0_11_C)|~v1_funct_1(Ci_0_11_B)|~v1_relat_1(Ci_0_11_B)|~v5_relat_1(Ci_0_11_B,Ci_0_11_A)|~r2_hidden(Ci_0_11_C,k9_xtuple_0(Ci_0_11_B)))).
cnf(i_0_10,plain,(k4_partfun2(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C,Ci_0_10_D)=k2_funcop_1(Ci_0_10_C,Ci_0_10_D)|v1_xboole_0(Ci_0_10_B)|v1_xboole_0(Ci_0_10_A)|~m1_subset_1(Ci_0_10_D,Ci_0_10_B)|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(Ci_0_10_A)))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|v1_xboole_0(Ci_0_9_B)|v1_funct_1(k4_partfun2(Ci_0_9_B,Ci_0_9_A,Ci_0_9_C,Ci_0_9_D))|~m1_subset_1(Ci_0_9_D,Ci_0_9_A)|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(Ci_0_9_B)))).
cnf(i_0_8,plain,(v1_xboole_0(Ci_0_8_A)|v1_xboole_0(Ci_0_8_B)|m1_subset_1(k4_partfun2(Ci_0_8_B,Ci_0_8_A,Ci_0_8_C,Ci_0_8_D),k1_zfmisc_1(k2_zfmisc_1(Ci_0_8_B,Ci_0_8_A)))|~m1_subset_1(Ci_0_8_D,Ci_0_8_A)|~m1_subset_1(Ci_0_8_C,k1_zfmisc_1(Ci_0_8_B)))).
