cnf(i_0_9,negated_conjecture,(k1_ordinal1(k1_numbers)=u1_struct_0(esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_numbers))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,k1_numbers))).
cnf(i_0_8,negated_conjecture,(u1_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),esk1_0)=k1_numbers)).
cnf(i_0_7,negated_conjecture,(u2_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),esk1_0)=k1_numbers)).
cnf(i_0_12,negated_conjecture,(v1_fsm_2(esk1_0,k2_zfmisc_1(k1_numbers,k1_numbers)))).
cnf(i_0_11,negated_conjecture,(v5_fsm_2(esk1_0,k2_zfmisc_1(k1_numbers,k1_numbers)))).
cnf(i_0_10,negated_conjecture,(l2_fsm_2(esk1_0,k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers)))).
cnf(i_0_6,negated_conjecture,(u4_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),esk1_0)=k6_partfun1(u1_struct_0(esk1_0)))).
cnf(i_0_13,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_14,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_16,plain,(~v1_xboole_0(k1_ordinal1(Ci_0_16_A)))).
cnf(i_0_1,negated_conjecture,(~k2_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),esk1_0,k1_domain_1(k1_numbers,k1_numbers,esk2_0,esk3_0))=k1_square_1(esk2_0,esk3_0))).
cnf(i_0_41,plain,(l1_fsm_1(Ci_0_41_A,Ci_0_41_B)|~l1_fsm_2(Ci_0_41_A,Ci_0_41_B))).
cnf(i_0_22,plain,(v1_funct_1(u1_fsm_1(Ci_0_22_A,Ci_0_22_B))|~l1_fsm_1(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|v1_xboole_0(Ci_0_19_B)|~v1_xboole_0(k2_zfmisc_1(Ci_0_19_B,Ci_0_19_A)))).
cnf(i_0_44,plain,(m1_subset_1(u2_fsm_1(Ci_0_44_A,Ci_0_44_B),u1_struct_0(Ci_0_44_B))|~l1_fsm_1(Ci_0_44_B,Ci_0_44_A))).
cnf(i_0_17,plain,(m1_subset_1(k1_square_1(Ci_0_17_A,Ci_0_17_B),k1_numbers)|~m1_subset_1(Ci_0_17_B,k1_numbers)|~m1_subset_1(Ci_0_17_A,k1_numbers))).
cnf(i_0_43,plain,(v1_xboole_0(Ci_0_43_A)|l1_fsm_2(Ci_0_43_B,Ci_0_43_C)|~l2_fsm_2(Ci_0_43_B,Ci_0_43_C,Ci_0_43_A))).
cnf(i_0_42,plain,(v1_xboole_0(Ci_0_42_A)|l3_fsm_1(Ci_0_42_B,Ci_0_42_C,Ci_0_42_A)|~l2_fsm_2(Ci_0_42_B,Ci_0_42_C,Ci_0_42_A))).
cnf(i_0_21,plain,(v1_funct_2(u1_fsm_1(Ci_0_21_A,Ci_0_21_B),k2_zfmisc_1(u1_struct_0(Ci_0_21_B),Ci_0_21_A),u1_struct_0(Ci_0_21_B))|~l1_fsm_1(Ci_0_21_B,Ci_0_21_A))).
cnf(i_0_20,plain,(m1_subset_1(u1_fsm_1(Ci_0_20_A,Ci_0_20_B),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_20_B),Ci_0_20_A),u1_struct_0(Ci_0_20_B))))|~l1_fsm_1(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|v1_xboole_0(Ci_0_15_B)|m1_subset_1(k1_domain_1(Ci_0_15_B,Ci_0_15_A,Ci_0_15_C,Ci_0_15_D),k2_zfmisc_1(Ci_0_15_B,Ci_0_15_A))|~m1_subset_1(Ci_0_15_D,Ci_0_15_A)|~m1_subset_1(Ci_0_15_C,Ci_0_15_B))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|m1_subset_1(k3_funct_2(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C,Ci_0_18_D),Ci_0_18_B)|~v1_funct_1(Ci_0_18_C)|~m1_subset_1(Ci_0_18_D,Ci_0_18_A)|~v1_funct_2(Ci_0_18_C,Ci_0_18_A,Ci_0_18_B)|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,Ci_0_18_B))))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v1_xboole_0(Ci_0_24_B)|v1_xboole_0(Ci_0_24_C)|r3_fsm_2(Ci_0_24_C,Ci_0_24_B,Ci_0_24_A,Ci_0_24_D,Ci_0_24_E)|~Ci_0_24_E=k2_fsm_2(Ci_0_24_C,Ci_0_24_B,Ci_0_24_A,Ci_0_24_D)|~v1_fsm_2(Ci_0_24_A,Ci_0_24_C)|~v5_fsm_2(Ci_0_24_A,Ci_0_24_C)|~m1_subset_1(Ci_0_24_D,Ci_0_24_C)|~m1_subset_1(Ci_0_24_E,Ci_0_24_B)|~l2_fsm_2(Ci_0_24_A,Ci_0_24_C,Ci_0_24_B))).
cnf(i_0_5,negated_conjecture,(k3_funct_2(k2_zfmisc_1(u1_struct_0(esk1_0),k2_zfmisc_1(k1_numbers,k1_numbers)),u1_struct_0(esk1_0),u1_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),esk1_0),k1_domain_1(u1_struct_0(esk1_0),k2_zfmisc_1(k1_numbers,k1_numbers),u2_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),esk1_0),k1_domain_1(k1_numbers,k1_numbers,Ci_0_5_A,Ci_0_5_B)))=Ci_0_5_A|r1_xxreal_0(Ci_0_5_B,Ci_0_5_A)|~m1_subset_1(Ci_0_5_B,k1_numbers)|~m1_subset_1(Ci_0_5_A,k1_numbers))).
cnf(i_0_4,negated_conjecture,(k3_funct_2(k2_zfmisc_1(u1_struct_0(esk1_0),k2_zfmisc_1(k1_numbers,k1_numbers)),u1_struct_0(esk1_0),u1_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),esk1_0),k1_domain_1(u1_struct_0(esk1_0),k2_zfmisc_1(k1_numbers,k1_numbers),u2_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),esk1_0),k1_domain_1(k1_numbers,k1_numbers,Ci_0_4_A,Ci_0_4_B)))=Ci_0_4_B|~r1_xxreal_0(Ci_0_4_B,Ci_0_4_A)|~m1_subset_1(Ci_0_4_B,k1_numbers)|~m1_subset_1(Ci_0_4_A,k1_numbers))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|m1_subset_1(esk4_1(Ci_0_40_A),k1_numbers)|m1_subset_1(esk6_1(Ci_0_40_A),k1_numbers)|r3_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_40_A,k1_domain_1(k1_numbers,k1_numbers,Ci_0_40_B,Ci_0_40_C),k1_square_1(Ci_0_40_B,Ci_0_40_C))|~u1_struct_0(Ci_0_40_A)=k1_ordinal1(k1_numbers)|~u1_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_40_A)=k1_numbers|~u2_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_40_A)=k1_numbers|~u4_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_40_A)=k6_partfun1(u1_struct_0(Ci_0_40_A))|~m1_subset_1(Ci_0_40_C,k1_numbers)|~m1_subset_1(Ci_0_40_B,k1_numbers)|~v1_fsm_2(Ci_0_40_A,k2_zfmisc_1(k1_numbers,k1_numbers))|~l2_fsm_2(Ci_0_40_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers)))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|m1_subset_1(esk4_1(Ci_0_39_A),k1_numbers)|m1_subset_1(esk7_1(Ci_0_39_A),k1_numbers)|r3_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_39_A,k1_domain_1(k1_numbers,k1_numbers,Ci_0_39_B,Ci_0_39_C),k1_square_1(Ci_0_39_B,Ci_0_39_C))|~u1_struct_0(Ci_0_39_A)=k1_ordinal1(k1_numbers)|~u1_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_39_A)=k1_numbers|~u2_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_39_A)=k1_numbers|~u4_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_39_A)=k6_partfun1(u1_struct_0(Ci_0_39_A))|~m1_subset_1(Ci_0_39_C,k1_numbers)|~m1_subset_1(Ci_0_39_B,k1_numbers)|~v1_fsm_2(Ci_0_39_A,k2_zfmisc_1(k1_numbers,k1_numbers))|~l2_fsm_2(Ci_0_39_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers)))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|m1_subset_1(esk5_1(Ci_0_36_A),k1_numbers)|m1_subset_1(esk6_1(Ci_0_36_A),k1_numbers)|r3_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_36_A,k1_domain_1(k1_numbers,k1_numbers,Ci_0_36_B,Ci_0_36_C),k1_square_1(Ci_0_36_B,Ci_0_36_C))|~u1_struct_0(Ci_0_36_A)=k1_ordinal1(k1_numbers)|~u1_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_36_A)=k1_numbers|~u2_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_36_A)=k1_numbers|~u4_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_36_A)=k6_partfun1(u1_struct_0(Ci_0_36_A))|~m1_subset_1(Ci_0_36_C,k1_numbers)|~m1_subset_1(Ci_0_36_B,k1_numbers)|~v1_fsm_2(Ci_0_36_A,k2_zfmisc_1(k1_numbers,k1_numbers))|~l2_fsm_2(Ci_0_36_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers)))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|m1_subset_1(esk5_1(Ci_0_35_A),k1_numbers)|m1_subset_1(esk7_1(Ci_0_35_A),k1_numbers)|r3_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_35_A,k1_domain_1(k1_numbers,k1_numbers,Ci_0_35_B,Ci_0_35_C),k1_square_1(Ci_0_35_B,Ci_0_35_C))|~u1_struct_0(Ci_0_35_A)=k1_ordinal1(k1_numbers)|~u1_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_35_A)=k1_numbers|~u2_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_35_A)=k1_numbers|~u4_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_35_A)=k6_partfun1(u1_struct_0(Ci_0_35_A))|~m1_subset_1(Ci_0_35_C,k1_numbers)|~m1_subset_1(Ci_0_35_B,k1_numbers)|~v1_fsm_2(Ci_0_35_A,k2_zfmisc_1(k1_numbers,k1_numbers))|~l2_fsm_2(Ci_0_35_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers)))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|m1_subset_1(esk4_1(Ci_0_38_A),k1_numbers)|r1_xxreal_0(esk7_1(Ci_0_38_A),esk6_1(Ci_0_38_A))|r3_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_38_A,k1_domain_1(k1_numbers,k1_numbers,Ci_0_38_B,Ci_0_38_C),k1_square_1(Ci_0_38_B,Ci_0_38_C))|~u1_struct_0(Ci_0_38_A)=k1_ordinal1(k1_numbers)|~u1_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_38_A)=k1_numbers|~u2_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_38_A)=k1_numbers|~u4_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_38_A)=k6_partfun1(u1_struct_0(Ci_0_38_A))|~m1_subset_1(Ci_0_38_C,k1_numbers)|~m1_subset_1(Ci_0_38_B,k1_numbers)|~v1_fsm_2(Ci_0_38_A,k2_zfmisc_1(k1_numbers,k1_numbers))|~l2_fsm_2(Ci_0_38_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers)))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|m1_subset_1(esk5_1(Ci_0_34_A),k1_numbers)|r1_xxreal_0(esk7_1(Ci_0_34_A),esk6_1(Ci_0_34_A))|r3_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_34_A,k1_domain_1(k1_numbers,k1_numbers,Ci_0_34_B,Ci_0_34_C),k1_square_1(Ci_0_34_B,Ci_0_34_C))|~u1_struct_0(Ci_0_34_A)=k1_ordinal1(k1_numbers)|~u1_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_34_A)=k1_numbers|~u2_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_34_A)=k1_numbers|~u4_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_34_A)=k6_partfun1(u1_struct_0(Ci_0_34_A))|~m1_subset_1(Ci_0_34_C,k1_numbers)|~m1_subset_1(Ci_0_34_B,k1_numbers)|~v1_fsm_2(Ci_0_34_A,k2_zfmisc_1(k1_numbers,k1_numbers))|~l2_fsm_2(Ci_0_34_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers)))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|m1_subset_1(esk6_1(Ci_0_32_A),k1_numbers)|r3_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_32_A,k1_domain_1(k1_numbers,k1_numbers,Ci_0_32_B,Ci_0_32_C),k1_square_1(Ci_0_32_B,Ci_0_32_C))|~u1_struct_0(Ci_0_32_A)=k1_ordinal1(k1_numbers)|~u1_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_32_A)=k1_numbers|~u2_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_32_A)=k1_numbers|~u4_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_32_A)=k6_partfun1(u1_struct_0(Ci_0_32_A))|~m1_subset_1(Ci_0_32_C,k1_numbers)|~m1_subset_1(Ci_0_32_B,k1_numbers)|~r1_xxreal_0(esk5_1(Ci_0_32_A),esk4_1(Ci_0_32_A))|~v1_fsm_2(Ci_0_32_A,k2_zfmisc_1(k1_numbers,k1_numbers))|~l2_fsm_2(Ci_0_32_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers)))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|m1_subset_1(esk7_1(Ci_0_31_A),k1_numbers)|r3_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_31_A,k1_domain_1(k1_numbers,k1_numbers,Ci_0_31_B,Ci_0_31_C),k1_square_1(Ci_0_31_B,Ci_0_31_C))|~u1_struct_0(Ci_0_31_A)=k1_ordinal1(k1_numbers)|~u1_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_31_A)=k1_numbers|~u2_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_31_A)=k1_numbers|~u4_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_31_A)=k6_partfun1(u1_struct_0(Ci_0_31_A))|~m1_subset_1(Ci_0_31_C,k1_numbers)|~m1_subset_1(Ci_0_31_B,k1_numbers)|~r1_xxreal_0(esk5_1(Ci_0_31_A),esk4_1(Ci_0_31_A))|~v1_fsm_2(Ci_0_31_A,k2_zfmisc_1(k1_numbers,k1_numbers))|~l2_fsm_2(Ci_0_31_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers)))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|r1_xxreal_0(esk7_1(Ci_0_30_A),esk6_1(Ci_0_30_A))|r3_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_30_A,k1_domain_1(k1_numbers,k1_numbers,Ci_0_30_B,Ci_0_30_C),k1_square_1(Ci_0_30_B,Ci_0_30_C))|~u1_struct_0(Ci_0_30_A)=k1_ordinal1(k1_numbers)|~u1_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_30_A)=k1_numbers|~u2_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_30_A)=k1_numbers|~u4_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_30_A)=k6_partfun1(u1_struct_0(Ci_0_30_A))|~m1_subset_1(Ci_0_30_C,k1_numbers)|~m1_subset_1(Ci_0_30_B,k1_numbers)|~r1_xxreal_0(esk5_1(Ci_0_30_A),esk4_1(Ci_0_30_A))|~v1_fsm_2(Ci_0_30_A,k2_zfmisc_1(k1_numbers,k1_numbers))|~l2_fsm_2(Ci_0_30_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers)))).
cnf(i_0_23,plain,(Ci_0_23_A=k2_fsm_2(Ci_0_23_B,Ci_0_23_C,Ci_0_23_D,Ci_0_23_E)|v2_struct_0(Ci_0_23_D)|v1_xboole_0(Ci_0_23_C)|v1_xboole_0(Ci_0_23_B)|~v1_fsm_2(Ci_0_23_D,Ci_0_23_B)|~v5_fsm_2(Ci_0_23_D,Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,Ci_0_23_C)|~m1_subset_1(Ci_0_23_E,Ci_0_23_B)|~l2_fsm_2(Ci_0_23_D,Ci_0_23_B,Ci_0_23_C)|~r3_fsm_2(Ci_0_23_B,Ci_0_23_C,Ci_0_23_D,Ci_0_23_E,Ci_0_23_A))).
cnf(i_0_37,plain,(v2_struct_0(Ci_0_37_A)|m1_subset_1(esk4_1(Ci_0_37_A),k1_numbers)|r3_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_37_A,k1_domain_1(k1_numbers,k1_numbers,Ci_0_37_B,Ci_0_37_C),k1_square_1(Ci_0_37_B,Ci_0_37_C))|~u1_struct_0(Ci_0_37_A)=k1_ordinal1(k1_numbers)|~u1_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_37_A)=k1_numbers|~u2_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_37_A)=k1_numbers|~u4_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_37_A)=k6_partfun1(u1_struct_0(Ci_0_37_A))|~k3_funct_2(k2_zfmisc_1(u1_struct_0(Ci_0_37_A),k2_zfmisc_1(k1_numbers,k1_numbers)),u1_struct_0(Ci_0_37_A),u1_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_37_A),k1_domain_1(u1_struct_0(Ci_0_37_A),k2_zfmisc_1(k1_numbers,k1_numbers),u2_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_37_A),k1_domain_1(k1_numbers,k1_numbers,esk6_1(Ci_0_37_A),esk7_1(Ci_0_37_A))))=esk7_1(Ci_0_37_A)|~m1_subset_1(Ci_0_37_C,k1_numbers)|~m1_subset_1(Ci_0_37_B,k1_numbers)|~v1_fsm_2(Ci_0_37_A,k2_zfmisc_1(k1_numbers,k1_numbers))|~l2_fsm_2(Ci_0_37_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers)))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|m1_subset_1(esk5_1(Ci_0_33_A),k1_numbers)|r3_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_33_A,k1_domain_1(k1_numbers,k1_numbers,Ci_0_33_B,Ci_0_33_C),k1_square_1(Ci_0_33_B,Ci_0_33_C))|~u1_struct_0(Ci_0_33_A)=k1_ordinal1(k1_numbers)|~u1_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_33_A)=k1_numbers|~u2_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_33_A)=k1_numbers|~u4_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_33_A)=k6_partfun1(u1_struct_0(Ci_0_33_A))|~k3_funct_2(k2_zfmisc_1(u1_struct_0(Ci_0_33_A),k2_zfmisc_1(k1_numbers,k1_numbers)),u1_struct_0(Ci_0_33_A),u1_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_33_A),k1_domain_1(u1_struct_0(Ci_0_33_A),k2_zfmisc_1(k1_numbers,k1_numbers),u2_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_33_A),k1_domain_1(k1_numbers,k1_numbers,esk6_1(Ci_0_33_A),esk7_1(Ci_0_33_A))))=esk7_1(Ci_0_33_A)|~m1_subset_1(Ci_0_33_C,k1_numbers)|~m1_subset_1(Ci_0_33_B,k1_numbers)|~v1_fsm_2(Ci_0_33_A,k2_zfmisc_1(k1_numbers,k1_numbers))|~l2_fsm_2(Ci_0_33_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers)))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|m1_subset_1(esk6_1(Ci_0_28_A),k1_numbers)|r3_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_28_A,k1_domain_1(k1_numbers,k1_numbers,Ci_0_28_B,Ci_0_28_C),k1_square_1(Ci_0_28_B,Ci_0_28_C))|~u1_struct_0(Ci_0_28_A)=k1_ordinal1(k1_numbers)|~u1_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_28_A)=k1_numbers|~u2_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_28_A)=k1_numbers|~u4_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_28_A)=k6_partfun1(u1_struct_0(Ci_0_28_A))|~k3_funct_2(k2_zfmisc_1(u1_struct_0(Ci_0_28_A),k2_zfmisc_1(k1_numbers,k1_numbers)),u1_struct_0(Ci_0_28_A),u1_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_28_A),k1_domain_1(u1_struct_0(Ci_0_28_A),k2_zfmisc_1(k1_numbers,k1_numbers),u2_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_28_A),k1_domain_1(k1_numbers,k1_numbers,esk4_1(Ci_0_28_A),esk5_1(Ci_0_28_A))))=esk4_1(Ci_0_28_A)|~m1_subset_1(Ci_0_28_C,k1_numbers)|~m1_subset_1(Ci_0_28_B,k1_numbers)|~v1_fsm_2(Ci_0_28_A,k2_zfmisc_1(k1_numbers,k1_numbers))|~l2_fsm_2(Ci_0_28_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers)))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|m1_subset_1(esk7_1(Ci_0_27_A),k1_numbers)|r3_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_27_A,k1_domain_1(k1_numbers,k1_numbers,Ci_0_27_B,Ci_0_27_C),k1_square_1(Ci_0_27_B,Ci_0_27_C))|~u1_struct_0(Ci_0_27_A)=k1_ordinal1(k1_numbers)|~u1_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_27_A)=k1_numbers|~u2_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_27_A)=k1_numbers|~u4_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_27_A)=k6_partfun1(u1_struct_0(Ci_0_27_A))|~k3_funct_2(k2_zfmisc_1(u1_struct_0(Ci_0_27_A),k2_zfmisc_1(k1_numbers,k1_numbers)),u1_struct_0(Ci_0_27_A),u1_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_27_A),k1_domain_1(u1_struct_0(Ci_0_27_A),k2_zfmisc_1(k1_numbers,k1_numbers),u2_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_27_A),k1_domain_1(k1_numbers,k1_numbers,esk4_1(Ci_0_27_A),esk5_1(Ci_0_27_A))))=esk4_1(Ci_0_27_A)|~m1_subset_1(Ci_0_27_C,k1_numbers)|~m1_subset_1(Ci_0_27_B,k1_numbers)|~v1_fsm_2(Ci_0_27_A,k2_zfmisc_1(k1_numbers,k1_numbers))|~l2_fsm_2(Ci_0_27_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers)))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|r1_xxreal_0(esk7_1(Ci_0_26_A),esk6_1(Ci_0_26_A))|r3_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_26_A,k1_domain_1(k1_numbers,k1_numbers,Ci_0_26_B,Ci_0_26_C),k1_square_1(Ci_0_26_B,Ci_0_26_C))|~u1_struct_0(Ci_0_26_A)=k1_ordinal1(k1_numbers)|~u1_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_26_A)=k1_numbers|~u2_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_26_A)=k1_numbers|~u4_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_26_A)=k6_partfun1(u1_struct_0(Ci_0_26_A))|~k3_funct_2(k2_zfmisc_1(u1_struct_0(Ci_0_26_A),k2_zfmisc_1(k1_numbers,k1_numbers)),u1_struct_0(Ci_0_26_A),u1_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_26_A),k1_domain_1(u1_struct_0(Ci_0_26_A),k2_zfmisc_1(k1_numbers,k1_numbers),u2_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_26_A),k1_domain_1(k1_numbers,k1_numbers,esk4_1(Ci_0_26_A),esk5_1(Ci_0_26_A))))=esk4_1(Ci_0_26_A)|~m1_subset_1(Ci_0_26_C,k1_numbers)|~m1_subset_1(Ci_0_26_B,k1_numbers)|~v1_fsm_2(Ci_0_26_A,k2_zfmisc_1(k1_numbers,k1_numbers))|~l2_fsm_2(Ci_0_26_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers)))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|r3_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_29_A,k1_domain_1(k1_numbers,k1_numbers,Ci_0_29_B,Ci_0_29_C),k1_square_1(Ci_0_29_B,Ci_0_29_C))|~u1_struct_0(Ci_0_29_A)=k1_ordinal1(k1_numbers)|~u1_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_29_A)=k1_numbers|~u2_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_29_A)=k1_numbers|~u4_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_29_A)=k6_partfun1(u1_struct_0(Ci_0_29_A))|~k3_funct_2(k2_zfmisc_1(u1_struct_0(Ci_0_29_A),k2_zfmisc_1(k1_numbers,k1_numbers)),u1_struct_0(Ci_0_29_A),u1_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_29_A),k1_domain_1(u1_struct_0(Ci_0_29_A),k2_zfmisc_1(k1_numbers,k1_numbers),u2_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_29_A),k1_domain_1(k1_numbers,k1_numbers,esk6_1(Ci_0_29_A),esk7_1(Ci_0_29_A))))=esk7_1(Ci_0_29_A)|~m1_subset_1(Ci_0_29_C,k1_numbers)|~m1_subset_1(Ci_0_29_B,k1_numbers)|~r1_xxreal_0(esk5_1(Ci_0_29_A),esk4_1(Ci_0_29_A))|~v1_fsm_2(Ci_0_29_A,k2_zfmisc_1(k1_numbers,k1_numbers))|~l2_fsm_2(Ci_0_29_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers)))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|r3_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_25_A,k1_domain_1(k1_numbers,k1_numbers,Ci_0_25_B,Ci_0_25_C),k1_square_1(Ci_0_25_B,Ci_0_25_C))|~u1_struct_0(Ci_0_25_A)=k1_ordinal1(k1_numbers)|~u1_fsm_2(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_25_A)=k1_numbers|~u2_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_25_A)=k1_numbers|~u4_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers),Ci_0_25_A)=k6_partfun1(u1_struct_0(Ci_0_25_A))|~k3_funct_2(k2_zfmisc_1(u1_struct_0(Ci_0_25_A),k2_zfmisc_1(k1_numbers,k1_numbers)),u1_struct_0(Ci_0_25_A),u1_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_25_A),k1_domain_1(u1_struct_0(Ci_0_25_A),k2_zfmisc_1(k1_numbers,k1_numbers),u2_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_25_A),k1_domain_1(k1_numbers,k1_numbers,esk4_1(Ci_0_25_A),esk5_1(Ci_0_25_A))))=esk4_1(Ci_0_25_A)|~k3_funct_2(k2_zfmisc_1(u1_struct_0(Ci_0_25_A),k2_zfmisc_1(k1_numbers,k1_numbers)),u1_struct_0(Ci_0_25_A),u1_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_25_A),k1_domain_1(u1_struct_0(Ci_0_25_A),k2_zfmisc_1(k1_numbers,k1_numbers),u2_fsm_1(k2_zfmisc_1(k1_numbers,k1_numbers),Ci_0_25_A),k1_domain_1(k1_numbers,k1_numbers,esk6_1(Ci_0_25_A),esk7_1(Ci_0_25_A))))=esk7_1(Ci_0_25_A)|~m1_subset_1(Ci_0_25_C,k1_numbers)|~m1_subset_1(Ci_0_25_B,k1_numbers)|~v1_fsm_2(Ci_0_25_A,k2_zfmisc_1(k1_numbers,k1_numbers))|~l2_fsm_2(Ci_0_25_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_ordinal1(k1_numbers)))).
