cnf(i_0_18,negated_conjecture,(v3_orders_2(esk1_0))).
cnf(i_0_10,negated_conjecture,(v3_orders_2(esk2_0))).
cnf(i_0_17,negated_conjecture,(v4_orders_2(esk1_0))).
cnf(i_0_9,negated_conjecture,(v4_orders_2(esk2_0))).
cnf(i_0_16,negated_conjecture,(v5_orders_2(esk1_0))).
cnf(i_0_8,negated_conjecture,(v5_orders_2(esk2_0))).
cnf(i_0_15,negated_conjecture,(v1_lattice3(esk1_0))).
cnf(i_0_14,negated_conjecture,(v2_lattice3(esk1_0))).
cnf(i_0_13,negated_conjecture,(v3_lattice3(esk1_0))).
cnf(i_0_12,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_7,negated_conjecture,(l1_orders_2(esk2_0))).
cnf(i_0_6,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_2,negated_conjecture,(v2_funct_2(esk3_0,u1_struct_0(esk2_0)))).
cnf(i_0_3,negated_conjecture,(v17_waybel_0(esk3_0,esk1_0,esk2_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0)))))).
cnf(i_0_11,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_26,plain,(~v1_lattice3(Ci_0_26_A)|~l1_orders_2(Ci_0_26_A)|~v2_struct_0(Ci_0_26_A))).
cnf(i_0_40,plain,(v1_lattice3(Ci_0_40_A)|v2_struct_0(Ci_0_40_A)|~v3_lattice3(Ci_0_40_A)|~l1_orders_2(Ci_0_40_A))).
cnf(i_0_39,plain,(v2_lattice3(Ci_0_39_A)|v2_struct_0(Ci_0_39_A)|~v3_lattice3(Ci_0_39_A)|~l1_orders_2(Ci_0_39_A))).
cnf(i_0_1,negated_conjecture,(~v3_orders_2(esk2_0)|~v4_orders_2(esk2_0)|~v5_orders_2(esk2_0)|~v1_lattice3(esk2_0)|~v2_lattice3(esk2_0)|~v3_lattice3(esk2_0)|~l1_orders_2(esk2_0))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|r2_yellow_0(Ci_0_24_A,Ci_0_24_B)|~v5_orders_2(Ci_0_24_A)|~v3_lattice3(Ci_0_24_A)|~l1_orders_2(Ci_0_24_A))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|r1_yellow_0(Ci_0_25_A,Ci_0_25_B)|~v5_orders_2(Ci_0_25_A)|~v3_lattice3(Ci_0_25_A)|~l1_orders_2(Ci_0_25_A))).
cnf(i_0_42,plain,(m1_subset_1(Ci_0_42_A,k1_zfmisc_1(Ci_0_42_B))|~r1_tarski(Ci_0_42_A,Ci_0_42_B))).
cnf(i_0_43,plain,(r1_tarski(Ci_0_43_A,Ci_0_43_B)|~m1_subset_1(Ci_0_43_A,k1_zfmisc_1(Ci_0_43_B)))).
cnf(i_0_27,plain,(k2_relset_1(Ci_0_27_A,Ci_0_27_B)=k10_xtuple_0(Ci_0_27_B)|~v1_relat_1(Ci_0_27_B)|~v5_relat_1(Ci_0_27_B,Ci_0_27_A))).
cnf(i_0_44,plain,(v3_lattice3(Ci_0_44_A)|v2_struct_0(Ci_0_44_A)|~l1_orders_2(Ci_0_44_A)|~r2_yellow_0(Ci_0_44_A,esk5_1(Ci_0_44_A)))).
cnf(i_0_45,plain,(v3_lattice3(Ci_0_45_A)|v2_struct_0(Ci_0_45_A)|m1_subset_1(esk5_1(Ci_0_45_A),k1_zfmisc_1(u1_struct_0(Ci_0_45_A)))|~l1_orders_2(Ci_0_45_A))).
cnf(i_0_29,plain,(k2_relset_1(Ci_0_29_A,Ci_0_29_B)=Ci_0_29_A|~v1_relat_1(Ci_0_29_B)|~v2_funct_2(Ci_0_29_B,Ci_0_29_A)|~v5_relat_1(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_28,plain,(v2_funct_2(Ci_0_28_A,Ci_0_28_B)|~k2_relset_1(Ci_0_28_B,Ci_0_28_A)=Ci_0_28_B|~v1_relat_1(Ci_0_28_A)|~v5_relat_1(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_38,plain,(k7_relat_1(Ci_0_38_A,k8_relat_1(Ci_0_38_A,Ci_0_38_B))=Ci_0_38_B|~v1_funct_1(Ci_0_38_A)|~v1_relat_1(Ci_0_38_A)|~r1_tarski(Ci_0_38_B,k10_xtuple_0(Ci_0_38_A)))).
cnf(i_0_37,plain,(v1_relat_1(Ci_0_37_A)|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_37_B,Ci_0_37_C))))).
cnf(i_0_35,plain,(v5_relat_1(Ci_0_35_A,Ci_0_35_B)|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_35_C,Ci_0_35_B))))).
cnf(i_0_36,plain,(v4_relat_1(Ci_0_36_A,Ci_0_36_B)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_B,Ci_0_36_C))))).
cnf(i_0_23,plain,(k7_relset_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D)=k7_relat_1(Ci_0_23_C,Ci_0_23_D)|~m1_subset_1(Ci_0_23_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_A,Ci_0_23_B))))).
cnf(i_0_34,plain,(k8_relset_1(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C,Ci_0_34_D)=k8_relat_1(Ci_0_34_C,Ci_0_34_D)|~m1_subset_1(Ci_0_34_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_34_A,Ci_0_34_B))))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v2_struct_0(Ci_0_31_B)|v17_waybel_0(Ci_0_31_C,Ci_0_31_B,Ci_0_31_A)|m1_subset_1(esk4_3(Ci_0_31_B,Ci_0_31_A,Ci_0_31_C),k1_zfmisc_1(u1_struct_0(Ci_0_31_B)))|~l1_orders_2(Ci_0_31_A)|~l1_orders_2(Ci_0_31_B)|~v1_funct_1(Ci_0_31_C)|~v1_funct_2(Ci_0_31_C,u1_struct_0(Ci_0_31_B),u1_struct_0(Ci_0_31_A))|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_31_B),u1_struct_0(Ci_0_31_A)))))).
cnf(i_0_33,plain,(m1_subset_1(k8_relset_1(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C,Ci_0_33_D),k1_zfmisc_1(Ci_0_33_A))|~m1_subset_1(Ci_0_33_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_33_A,Ci_0_33_B))))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v2_struct_0(Ci_0_20_B)|r2_yellow_0(Ci_0_20_B,Ci_0_20_C)|r3_waybel_0(Ci_0_20_B,Ci_0_20_A,Ci_0_20_D,Ci_0_20_C)|~l1_orders_2(Ci_0_20_A)|~l1_orders_2(Ci_0_20_B)|~v1_funct_1(Ci_0_20_D)|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(u1_struct_0(Ci_0_20_B)))|~v1_funct_2(Ci_0_20_D,u1_struct_0(Ci_0_20_B),u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_D,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_20_B),u1_struct_0(Ci_0_20_A)))))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v2_struct_0(Ci_0_32_B)|r3_waybel_0(Ci_0_32_B,Ci_0_32_A,Ci_0_32_C,Ci_0_32_D)|~l1_orders_2(Ci_0_32_A)|~l1_orders_2(Ci_0_32_B)|~v1_funct_1(Ci_0_32_C)|~v17_waybel_0(Ci_0_32_C,Ci_0_32_B,Ci_0_32_A)|~m1_subset_1(Ci_0_32_D,k1_zfmisc_1(u1_struct_0(Ci_0_32_B)))|~v1_funct_2(Ci_0_32_C,u1_struct_0(Ci_0_32_B),u1_struct_0(Ci_0_32_A))|~m1_subset_1(Ci_0_32_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_32_B),u1_struct_0(Ci_0_32_A)))))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|v2_struct_0(Ci_0_30_B)|v17_waybel_0(Ci_0_30_C,Ci_0_30_B,Ci_0_30_A)|~l1_orders_2(Ci_0_30_A)|~l1_orders_2(Ci_0_30_B)|~v1_funct_1(Ci_0_30_C)|~v1_funct_2(Ci_0_30_C,u1_struct_0(Ci_0_30_B),u1_struct_0(Ci_0_30_A))|~r3_waybel_0(Ci_0_30_B,Ci_0_30_A,Ci_0_30_C,esk4_3(Ci_0_30_B,Ci_0_30_A,Ci_0_30_C))|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_30_B),u1_struct_0(Ci_0_30_A)))))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v2_struct_0(Ci_0_22_B)|r2_yellow_0(Ci_0_22_B,k7_relset_1(u1_struct_0(Ci_0_22_A),u1_struct_0(Ci_0_22_B),Ci_0_22_C,Ci_0_22_D))|~l1_orders_2(Ci_0_22_A)|~l1_orders_2(Ci_0_22_B)|~v1_funct_1(Ci_0_22_C)|~r2_yellow_0(Ci_0_22_A,Ci_0_22_D)|~r3_waybel_0(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D)|~m1_subset_1(Ci_0_22_D,k1_zfmisc_1(u1_struct_0(Ci_0_22_A)))|~v1_funct_2(Ci_0_22_C,u1_struct_0(Ci_0_22_A),u1_struct_0(Ci_0_22_B))|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_22_A),u1_struct_0(Ci_0_22_B)))))).
cnf(i_0_21,plain,(k2_yellow_0(Ci_0_21_A,k7_relset_1(u1_struct_0(Ci_0_21_B),u1_struct_0(Ci_0_21_A),Ci_0_21_C,Ci_0_21_D))=k3_funct_2(u1_struct_0(Ci_0_21_B),u1_struct_0(Ci_0_21_A),Ci_0_21_C,k2_yellow_0(Ci_0_21_B,Ci_0_21_D))|v2_struct_0(Ci_0_21_B)|v2_struct_0(Ci_0_21_A)|~l1_orders_2(Ci_0_21_B)|~l1_orders_2(Ci_0_21_A)|~v1_funct_1(Ci_0_21_C)|~r2_yellow_0(Ci_0_21_B,Ci_0_21_D)|~r3_waybel_0(Ci_0_21_B,Ci_0_21_A,Ci_0_21_C,Ci_0_21_D)|~m1_subset_1(Ci_0_21_D,k1_zfmisc_1(u1_struct_0(Ci_0_21_B)))|~v1_funct_2(Ci_0_21_C,u1_struct_0(Ci_0_21_B),u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_21_B),u1_struct_0(Ci_0_21_A)))))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|v2_struct_0(Ci_0_19_B)|r3_waybel_0(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D)|~k2_yellow_0(Ci_0_19_B,k7_relset_1(u1_struct_0(Ci_0_19_A),u1_struct_0(Ci_0_19_B),Ci_0_19_C,Ci_0_19_D))=k3_funct_2(u1_struct_0(Ci_0_19_A),u1_struct_0(Ci_0_19_B),Ci_0_19_C,k2_yellow_0(Ci_0_19_A,Ci_0_19_D))|~l1_orders_2(Ci_0_19_A)|~l1_orders_2(Ci_0_19_B)|~v1_funct_1(Ci_0_19_C)|~m1_subset_1(Ci_0_19_D,k1_zfmisc_1(u1_struct_0(Ci_0_19_A)))|~v1_funct_2(Ci_0_19_C,u1_struct_0(Ci_0_19_A),u1_struct_0(Ci_0_19_B))|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_19_A),u1_struct_0(Ci_0_19_B))))|~r2_yellow_0(Ci_0_19_B,k7_relset_1(u1_struct_0(Ci_0_19_A),u1_struct_0(Ci_0_19_B),Ci_0_19_C,Ci_0_19_D)))).
