cnf(i_0_7,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(l4_algstr_0(esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_33,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_33_A,Ci_0_33_B)))).
cnf(i_0_2,negated_conjecture,(m3_ideal_1(esk4_0,esk1_0,esk2_0))).
cnf(i_0_8,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_5,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~m3_ideal_1(k1_polynom1(esk1_0,esk4_0,esk3_0),esk1_0,esk2_0))).
cnf(i_0_20,plain,(l3_algstr_0(Ci_0_20_A)|~l4_algstr_0(Ci_0_20_A))).
cnf(i_0_21,plain,(l3_struct_0(Ci_0_21_A)|~l4_algstr_0(Ci_0_21_A))).
cnf(i_0_32,plain,(v1_funct_1(Ci_0_32_A)|~m2_finseq_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_31,plain,(v1_finseq_1(Ci_0_31_A)|~m2_finseq_1(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_40,plain,(k4_finseq_1(Ci_0_40_A)=k9_xtuple_0(Ci_0_40_A)|~v1_relat_1(Ci_0_40_A)|~v1_funct_1(Ci_0_40_A)|~v1_finseq_1(Ci_0_40_A))).
cnf(i_0_38,plain,(v4_relat_1(Ci_0_38_A,k5_numbers)|~v1_relat_1(Ci_0_38_A)|~v1_funct_1(Ci_0_38_A)|~v1_finseq_1(Ci_0_38_A))).
cnf(i_0_41,plain,(m2_finseq_1(Ci_0_41_A,Ci_0_41_B)|~m1_finseq_1(Ci_0_41_A,Ci_0_41_B))).
cnf(i_0_42,plain,(m1_finseq_1(Ci_0_42_A,Ci_0_42_B)|~m2_finseq_1(Ci_0_42_A,Ci_0_42_B))).
cnf(i_0_18,plain,(v3_group_1(Ci_0_18_A)|m1_subset_1(esk8_1(Ci_0_18_A),u1_struct_0(Ci_0_18_A))|~l3_algstr_0(Ci_0_18_A))).
cnf(i_0_17,plain,(v3_group_1(Ci_0_17_A)|m1_subset_1(esk9_1(Ci_0_17_A),u1_struct_0(Ci_0_17_A))|~l3_algstr_0(Ci_0_17_A))).
cnf(i_0_16,plain,(v3_group_1(Ci_0_16_A)|m1_subset_1(esk10_1(Ci_0_16_A),u1_struct_0(Ci_0_16_A))|~l3_algstr_0(Ci_0_16_A))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|~v1_xboole_0(Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(Ci_0_23_B)))).
cnf(i_0_29,plain,(v1_relat_1(Ci_0_29_A)|~v1_relat_1(Ci_0_29_B)|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(Ci_0_29_B)))).
cnf(i_0_34,plain,(k1_relset_1(Ci_0_34_A,Ci_0_34_B)=k9_xtuple_0(Ci_0_34_B)|~v1_relat_1(Ci_0_34_B)|~v4_relat_1(Ci_0_34_B,Ci_0_34_A))).
cnf(i_0_30,plain,(m1_subset_1(Ci_0_30_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_30_B)))|~m2_finseq_1(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|v1_xboole_0(Ci_0_22_B)|m1_subset_1(Ci_0_22_C,Ci_0_22_B)|~m2_subset_1(Ci_0_22_C,Ci_0_22_B,Ci_0_22_A)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(Ci_0_22_B)))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v1_xboole_0(Ci_0_14_B)|m2_finseq_1(Ci_0_14_C,u1_struct_0(Ci_0_14_A))|~l4_algstr_0(Ci_0_14_A)|~m3_ideal_1(Ci_0_14_C,Ci_0_14_A,Ci_0_14_B)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(u1_struct_0(Ci_0_14_A))))).
cnf(i_0_24,plain,(m1_subset_1(k6_algstr_0(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C),u1_struct_0(Ci_0_24_A))|~l3_algstr_0(Ci_0_24_A)|~m1_subset_1(Ci_0_24_C,u1_struct_0(Ci_0_24_A))|~m1_subset_1(Ci_0_24_B,u1_struct_0(Ci_0_24_A)))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|m2_finseq_1(k1_polynom1(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C),u1_struct_0(Ci_0_35_A))|~l3_algstr_0(Ci_0_35_A)|~m1_subset_1(Ci_0_35_C,u1_struct_0(Ci_0_35_A))|~m1_finseq_1(Ci_0_35_B,u1_struct_0(Ci_0_35_A)))).
cnf(i_0_28,plain,(k4_finseq_1(Ci_0_28_A)=k4_finseq_1(Ci_0_28_B)|v2_struct_0(Ci_0_28_C)|~Ci_0_28_A=k1_polynom1(Ci_0_28_C,Ci_0_28_B,Ci_0_28_D)|~l3_algstr_0(Ci_0_28_C)|~m1_subset_1(Ci_0_28_D,u1_struct_0(Ci_0_28_C))|~m2_finseq_1(Ci_0_28_B,u1_struct_0(Ci_0_28_C))|~m2_finseq_1(Ci_0_28_A,u1_struct_0(Ci_0_28_C)))).
cnf(i_0_10,plain,(v2_struct_0(Ci_0_10_A)|v1_xboole_0(Ci_0_10_B)|m3_ideal_1(Ci_0_10_C,Ci_0_10_A,Ci_0_10_B)|r2_hidden(esk7_3(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C),k1_relset_1(k5_numbers,Ci_0_10_C))|~l4_algstr_0(Ci_0_10_A)|~m2_finseq_1(Ci_0_10_C,u1_struct_0(Ci_0_10_A))|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(u1_struct_0(Ci_0_10_A))))).
cnf(i_0_19,plain,(k6_algstr_0(Ci_0_19_A,k6_algstr_0(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C),Ci_0_19_D)=k6_algstr_0(Ci_0_19_A,Ci_0_19_B,k6_algstr_0(Ci_0_19_A,Ci_0_19_C,Ci_0_19_D))|~v3_group_1(Ci_0_19_A)|~l3_algstr_0(Ci_0_19_A)|~m1_subset_1(Ci_0_19_D,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A)))).
cnf(i_0_27,plain,(k7_partfun1(u1_struct_0(Ci_0_27_A),Ci_0_27_B,Ci_0_27_C)=k6_algstr_0(Ci_0_27_A,k7_partfun1(u1_struct_0(Ci_0_27_A),Ci_0_27_D,Ci_0_27_C),Ci_0_27_E)|v2_struct_0(Ci_0_27_A)|~Ci_0_27_B=k1_polynom1(Ci_0_27_A,Ci_0_27_D,Ci_0_27_E)|~l3_algstr_0(Ci_0_27_A)|~m1_subset_1(Ci_0_27_E,u1_struct_0(Ci_0_27_A))|~m2_finseq_1(Ci_0_27_B,u1_struct_0(Ci_0_27_A))|~m2_finseq_1(Ci_0_27_D,u1_struct_0(Ci_0_27_A))|~r2_hidden(Ci_0_27_C,k4_finseq_1(Ci_0_27_D)))).
cnf(i_0_15,plain,(v3_group_1(Ci_0_15_A)|~k6_algstr_0(Ci_0_15_A,k6_algstr_0(Ci_0_15_A,esk8_1(Ci_0_15_A),esk9_1(Ci_0_15_A)),esk10_1(Ci_0_15_A))=k6_algstr_0(Ci_0_15_A,esk8_1(Ci_0_15_A),k6_algstr_0(Ci_0_15_A,esk9_1(Ci_0_15_A),esk10_1(Ci_0_15_A)))|~l3_algstr_0(Ci_0_15_A))).
cnf(i_0_9,plain,(v2_struct_0(Ci_0_9_A)|v1_xboole_0(Ci_0_9_B)|m3_ideal_1(Ci_0_9_C,Ci_0_9_A,Ci_0_9_B)|~k7_partfun1(u1_struct_0(Ci_0_9_A),Ci_0_9_C,esk7_3(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C))=k6_algstr_0(Ci_0_9_A,Ci_0_9_D,Ci_0_9_E)|~l4_algstr_0(Ci_0_9_A)|~m1_subset_1(Ci_0_9_E,u1_struct_0(Ci_0_9_A))|~m2_finseq_1(Ci_0_9_C,u1_struct_0(Ci_0_9_A))|~m2_subset_1(Ci_0_9_D,u1_struct_0(Ci_0_9_A),Ci_0_9_B)|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(u1_struct_0(Ci_0_9_A))))).
cnf(i_0_26,plain,(Ci_0_26_A=k1_polynom1(Ci_0_26_B,Ci_0_26_C,Ci_0_26_D)|v2_struct_0(Ci_0_26_B)|r2_hidden(esk11_4(Ci_0_26_B,Ci_0_26_C,Ci_0_26_D,Ci_0_26_A),k4_finseq_1(Ci_0_26_C))|~k4_finseq_1(Ci_0_26_C)=k4_finseq_1(Ci_0_26_A)|~l3_algstr_0(Ci_0_26_B)|~m1_subset_1(Ci_0_26_D,u1_struct_0(Ci_0_26_B))|~m2_finseq_1(Ci_0_26_A,u1_struct_0(Ci_0_26_B))|~m2_finseq_1(Ci_0_26_C,u1_struct_0(Ci_0_26_B)))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|v1_xboole_0(Ci_0_13_B)|m1_subset_1(esk5_4(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C,Ci_0_13_D),u1_struct_0(Ci_0_13_A))|~l4_algstr_0(Ci_0_13_A)|~m3_ideal_1(Ci_0_13_C,Ci_0_13_A,Ci_0_13_B)|~m2_finseq_1(Ci_0_13_C,u1_struct_0(Ci_0_13_A))|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(u1_struct_0(Ci_0_13_A)))|~r2_hidden(Ci_0_13_D,k1_relset_1(k5_numbers,Ci_0_13_C)))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|v1_xboole_0(Ci_0_12_B)|m2_subset_1(esk6_4(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D),u1_struct_0(Ci_0_12_A),Ci_0_12_B)|~l4_algstr_0(Ci_0_12_A)|~m3_ideal_1(Ci_0_12_C,Ci_0_12_A,Ci_0_12_B)|~m2_finseq_1(Ci_0_12_C,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(u1_struct_0(Ci_0_12_A)))|~r2_hidden(Ci_0_12_D,k1_relset_1(k5_numbers,Ci_0_12_C)))).
cnf(i_0_11,plain,(k6_algstr_0(Ci_0_11_A,esk6_4(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C,Ci_0_11_D),esk5_4(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C,Ci_0_11_D))=k7_partfun1(u1_struct_0(Ci_0_11_A),Ci_0_11_C,Ci_0_11_D)|v2_struct_0(Ci_0_11_A)|v1_xboole_0(Ci_0_11_B)|~l4_algstr_0(Ci_0_11_A)|~m3_ideal_1(Ci_0_11_C,Ci_0_11_A,Ci_0_11_B)|~m2_finseq_1(Ci_0_11_C,u1_struct_0(Ci_0_11_A))|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(u1_struct_0(Ci_0_11_A)))|~r2_hidden(Ci_0_11_D,k1_relset_1(k5_numbers,Ci_0_11_C)))).
cnf(i_0_25,plain,(Ci_0_25_A=k1_polynom1(Ci_0_25_B,Ci_0_25_C,Ci_0_25_D)|v2_struct_0(Ci_0_25_B)|~k4_finseq_1(Ci_0_25_A)=k4_finseq_1(Ci_0_25_C)|~k7_partfun1(u1_struct_0(Ci_0_25_B),Ci_0_25_A,esk11_4(Ci_0_25_B,Ci_0_25_C,Ci_0_25_D,Ci_0_25_A))=k6_algstr_0(Ci_0_25_B,k7_partfun1(u1_struct_0(Ci_0_25_B),Ci_0_25_C,esk11_4(Ci_0_25_B,Ci_0_25_C,Ci_0_25_D,Ci_0_25_A)),Ci_0_25_D)|~l3_algstr_0(Ci_0_25_B)|~m1_subset_1(Ci_0_25_D,u1_struct_0(Ci_0_25_B))|~m2_finseq_1(Ci_0_25_C,u1_struct_0(Ci_0_25_B))|~m2_finseq_1(Ci_0_25_A,u1_struct_0(Ci_0_25_B)))).
