cnf(i_0_5,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_4,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_xboole_0(esk2_0))).
cnf(i_0_8,plain,(v1_xboole_0(esk3_1(Ci_0_8_A)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_9,plain,(m1_subset_1(esk3_1(Ci_0_9_A),k1_zfmisc_1(Ci_0_9_A)))).
cnf(i_0_6,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~v2_tex_2(esk2_0,esk1_0))).
cnf(i_0_7,plain,(Ci_0_7_A=Ci_0_7_B|~v1_xboole_0(Ci_0_7_B)|~v1_xboole_0(Ci_0_7_A))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|~v2_pre_topc(Ci_0_24_A)|~l1_pre_topc(Ci_0_24_A)|~v1_xboole_0(esk6_1(Ci_0_24_A)))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v3_pre_topc(esk6_1(Ci_0_23_A),Ci_0_23_A)|~v2_pre_topc(Ci_0_23_A)|~l1_pre_topc(Ci_0_23_A))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v4_pre_topc(esk6_1(Ci_0_22_A),Ci_0_22_A)|~v2_pre_topc(Ci_0_22_A)|~l1_pre_topc(Ci_0_22_A))).
cnf(i_0_20,plain,(m1_subset_1(Ci_0_20_A,k1_zfmisc_1(Ci_0_20_B))|~r1_tarski(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|~v1_xboole_0(Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(Ci_0_12_B)))).
cnf(i_0_21,plain,(r1_tarski(Ci_0_21_A,Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(Ci_0_21_B)))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|m1_subset_1(esk6_1(Ci_0_25_A),k1_zfmisc_1(u1_struct_0(Ci_0_25_A)))|~v2_pre_topc(Ci_0_25_A)|~l1_pre_topc(Ci_0_25_A))).
cnf(i_0_11,plain,(k9_subset_1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)=k3_xboole_0(Ci_0_11_B,Ci_0_11_C)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(Ci_0_11_A)))).
cnf(i_0_14,plain,(v2_tex_2(Ci_0_14_A,Ci_0_14_B)|r1_tarski(esk5_2(Ci_0_14_B,Ci_0_14_A),Ci_0_14_A)|~l1_pre_topc(Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(u1_struct_0(Ci_0_14_B))))).
cnf(i_0_15,plain,(v2_tex_2(Ci_0_15_A,Ci_0_15_B)|m1_subset_1(esk5_2(Ci_0_15_B,Ci_0_15_A),k1_zfmisc_1(u1_struct_0(Ci_0_15_B)))|~l1_pre_topc(Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(u1_struct_0(Ci_0_15_B))))).
cnf(i_0_19,plain,(k9_subset_1(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)=k9_subset_1(Ci_0_19_A,Ci_0_19_C,Ci_0_19_B)|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(Ci_0_19_A)))).
cnf(i_0_10,plain,(m1_subset_1(k9_subset_1(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C),k1_zfmisc_1(Ci_0_10_A))|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(Ci_0_10_A)))).
cnf(i_0_13,plain,(v2_tex_2(Ci_0_13_A,Ci_0_13_B)|~k9_subset_1(u1_struct_0(Ci_0_13_B),Ci_0_13_A,Ci_0_13_C)=esk5_2(Ci_0_13_B,Ci_0_13_A)|~l1_pre_topc(Ci_0_13_B)|~v3_pre_topc(Ci_0_13_C,Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(u1_struct_0(Ci_0_13_B)))|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(u1_struct_0(Ci_0_13_B))))).
cnf(i_0_17,plain,(v3_pre_topc(esk4_3(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C),Ci_0_17_A)|~l1_pre_topc(Ci_0_17_A)|~v2_tex_2(Ci_0_17_B,Ci_0_17_A)|~r1_tarski(Ci_0_17_C,Ci_0_17_B)|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(u1_struct_0(Ci_0_17_A)))|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(u1_struct_0(Ci_0_17_A))))).
cnf(i_0_18,plain,(m1_subset_1(esk4_3(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C),k1_zfmisc_1(u1_struct_0(Ci_0_18_A)))|~l1_pre_topc(Ci_0_18_A)|~v2_tex_2(Ci_0_18_B,Ci_0_18_A)|~r1_tarski(Ci_0_18_C,Ci_0_18_B)|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(u1_struct_0(Ci_0_18_A)))|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(u1_struct_0(Ci_0_18_A))))).
cnf(i_0_16,plain,(k9_subset_1(u1_struct_0(Ci_0_16_A),Ci_0_16_B,esk4_3(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C))=Ci_0_16_C|~l1_pre_topc(Ci_0_16_A)|~v2_tex_2(Ci_0_16_B,Ci_0_16_A)|~r1_tarski(Ci_0_16_C,Ci_0_16_B)|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(u1_struct_0(Ci_0_16_A)))|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(u1_struct_0(Ci_0_16_A))))).
