cnf(i_0_4,negated_conjecture,(m1_qc_lang1(esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k9_qc_lang1(esk1_0)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,k9_qc_lang1(esk1_0)))).
cnf(i_0_6,plain,(k18_qc_lang1(Ci_0_6_A,k13_qc_lang1(Ci_0_6_A,Ci_0_6_B))=Ci_0_6_B|~m1_qc_lang1(Ci_0_6_A)|~m1_subset_1(Ci_0_6_B,k9_qc_lang1(Ci_0_6_A)))).
cnf(i_0_7,plain,(m1_subset_1(k13_qc_lang1(Ci_0_7_A,Ci_0_7_B),k9_qc_lang1(Ci_0_7_A))|~m1_qc_lang1(Ci_0_7_A)|~m1_subset_1(Ci_0_7_B,k9_qc_lang1(Ci_0_7_A)))).
cnf(i_0_8,plain,(k18_qc_lang1(Ci_0_8_A,k19_qc_lang1(Ci_0_8_A,k18_qc_lang1(Ci_0_8_A,Ci_0_8_B)))=k10_qc_lang2(Ci_0_8_A,Ci_0_8_B)|~m1_qc_lang1(Ci_0_8_A)|~m1_subset_1(Ci_0_8_B,k9_qc_lang1(Ci_0_8_A)))).
cnf(i_0_5,plain,(k18_qc_lang1(Ci_0_5_A,k20_qc_lang1(Ci_0_5_A,k18_qc_lang1(Ci_0_5_A,Ci_0_5_B)))=k11_qc_lang2(Ci_0_5_A,Ci_0_5_B)|~m1_qc_lang1(Ci_0_5_A)|~m1_subset_1(Ci_0_5_B,k9_qc_lang1(Ci_0_5_A)))).
cnf(i_0_9,plain,(k20_qc_lang1(Ci_0_9_A,k14_qc_lang1(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C))=Ci_0_9_C|~m1_qc_lang1(Ci_0_9_A)|~m1_subset_1(Ci_0_9_C,k9_qc_lang1(Ci_0_9_A))|~m1_subset_1(Ci_0_9_B,k9_qc_lang1(Ci_0_9_A)))).
cnf(i_0_10,plain,(k19_qc_lang1(Ci_0_10_A,k14_qc_lang1(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C))=Ci_0_10_B|~m1_qc_lang1(Ci_0_10_A)|~m1_subset_1(Ci_0_10_C,k9_qc_lang1(Ci_0_10_A))|~m1_subset_1(Ci_0_10_B,k9_qc_lang1(Ci_0_10_A)))).
cnf(i_0_11,plain,(m1_subset_1(k14_qc_lang1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C),k9_qc_lang1(Ci_0_11_A))|~m1_qc_lang1(Ci_0_11_A)|~m1_subset_1(Ci_0_11_C,k9_qc_lang1(Ci_0_11_A))|~m1_subset_1(Ci_0_11_B,k9_qc_lang1(Ci_0_11_A)))).
cnf(i_0_13,plain,(k2_qc_lang2(Ci_0_13_A,k13_qc_lang1(Ci_0_13_A,Ci_0_13_B),Ci_0_13_C)=k3_qc_lang2(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)|~m1_qc_lang1(Ci_0_13_A)|~m1_subset_1(Ci_0_13_C,k9_qc_lang1(Ci_0_13_A))|~m1_subset_1(Ci_0_13_B,k9_qc_lang1(Ci_0_13_A)))).
cnf(i_0_12,plain,(k13_qc_lang1(Ci_0_12_A,k14_qc_lang1(Ci_0_12_A,Ci_0_12_B,k13_qc_lang1(Ci_0_12_A,Ci_0_12_C)))=k2_qc_lang2(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)|~m1_qc_lang1(Ci_0_12_A)|~m1_subset_1(Ci_0_12_C,k9_qc_lang1(Ci_0_12_A))|~m1_subset_1(Ci_0_12_B,k9_qc_lang1(Ci_0_12_A)))).
cnf(i_0_1,negated_conjecture,(~k10_qc_lang2(esk1_0,k3_qc_lang2(esk1_0,esk2_0,esk3_0))=esk2_0|~k11_qc_lang2(esk1_0,k3_qc_lang2(esk1_0,esk2_0,esk3_0))=esk3_0|~k14_qc_lang1(esk1_0,k13_qc_lang1(esk1_0,esk2_0),k13_qc_lang1(esk1_0,esk3_0))=k18_qc_lang1(esk1_0,k3_qc_lang2(esk1_0,esk2_0,esk3_0)))).
