cnf(i_0_27,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_37,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_6,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v7_valued_0(esk1_0))).
cnf(i_0_44,plain,(v1_xboole_0(np__0))).
cnf(i_0_21,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_40,plain,(v1_xxreal_0(esk9_0))).
cnf(i_0_30,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_39,plain,(v3_xxreal_0(esk9_0))).
cnf(i_0_51,plain,(v2_xxreal_0(np__1))).
cnf(i_0_54,plain,(v3_membered(k1_numbers))).
cnf(i_0_49,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_48,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_29,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_5,negated_conjecture,(v1_funct_2(esk1_0,k5_numbers,k1_numbers))).
cnf(i_0_50,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_2,negated_conjecture,(~v1_seq_2(esk1_0))).
cnf(i_0_1,negated_conjecture,(~v1_limfunc1(esk1_0))).
cnf(i_0_26,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_22,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_56,plain,(~r1_xxreal_0(np__1,np__0))).
cnf(i_0_36,plain,(Ci_0_36_A=k1_xboole_0|~v1_xboole_0(Ci_0_36_A))).
cnf(i_0_41,plain,(v1_xxreal_0(Ci_0_41_A)|~v1_xreal_0(Ci_0_41_A))).
cnf(i_0_52,plain,(v1_membered(Ci_0_52_A)|~v3_membered(Ci_0_52_A))).
cnf(i_0_47,plain,(v1_xcmplx_0(Ci_0_47_A)|~v1_xreal_0(Ci_0_47_A))).
cnf(i_0_61,plain,(v2_membered(Ci_0_61_A)|~v3_membered(Ci_0_61_A))).
cnf(i_0_38,plain,(r1_xxreal_0(Ci_0_38_A,Ci_0_38_A)|~v1_xxreal_0(Ci_0_38_B)|~v1_xxreal_0(Ci_0_38_A))).
cnf(i_0_28,plain,(v7_ordinal1(Ci_0_28_A)|~v6_membered(Ci_0_28_B)|~m1_subset_1(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_55,plain,(v1_xreal_0(Ci_0_55_A)|~v3_membered(Ci_0_55_B)|~m1_subset_1(Ci_0_55_A,Ci_0_55_B))).
cnf(i_0_45,plain,(v1_xcmplx_0(Ci_0_45_A)|~v1_membered(Ci_0_45_B)|~m1_subset_1(Ci_0_45_A,Ci_0_45_B))).
cnf(i_0_46,plain,(k2_xcmplx_0(Ci_0_46_A,Ci_0_46_B)=k2_xcmplx_0(Ci_0_46_B,Ci_0_46_A)|~v1_xcmplx_0(Ci_0_46_B)|~v1_xcmplx_0(Ci_0_46_A))).
cnf(i_0_53,plain,(v1_xreal_0(k2_xcmplx_0(Ci_0_53_A,Ci_0_53_B))|~v1_xreal_0(Ci_0_53_B)|~v1_xreal_0(Ci_0_53_A))).
cnf(i_0_13,plain,(k1_seq_1(Ci_0_13_A,Ci_0_13_B)=k1_funct_1(Ci_0_13_A,Ci_0_13_B)|~v1_funct_1(Ci_0_13_A)|~v1_relat_1(Ci_0_13_A)|~v3_valued_0(Ci_0_13_A))).
cnf(i_0_31,plain,(v1_xxreal_0(k1_funct_1(Ci_0_31_A,Ci_0_31_B))|~v1_funct_1(Ci_0_31_A)|~v1_relat_1(Ci_0_31_A)|~v2_valued_0(Ci_0_31_A))).
cnf(i_0_58,plain,(k7_real_1(Ci_0_58_A,Ci_0_58_B)=k2_xcmplx_0(Ci_0_58_A,Ci_0_58_B)|~v1_xreal_0(Ci_0_58_B)|~m1_subset_1(Ci_0_58_A,k1_numbers))).
cnf(i_0_57,plain,(m1_subset_1(k7_real_1(Ci_0_57_A,Ci_0_57_B),k1_numbers)|~v1_xreal_0(Ci_0_57_B)|~m1_subset_1(Ci_0_57_A,k1_numbers))).
cnf(i_0_23,plain,(r1_xxreal_0(Ci_0_23_A,Ci_0_23_B)|~v1_xxreal_0(Ci_0_23_B)|~v1_xxreal_0(Ci_0_23_C)|~v1_xxreal_0(Ci_0_23_A)|~r1_xxreal_0(Ci_0_23_C,Ci_0_23_B)|~r1_xxreal_0(Ci_0_23_A,Ci_0_23_C))).
cnf(i_0_14,plain,(v1_relat_1(Ci_0_14_A)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_B,Ci_0_14_C))))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|v1_xboole_0(Ci_0_24_B)|m2_subset_1(Ci_0_24_C,Ci_0_24_A,Ci_0_24_B)|~m1_subset_1(Ci_0_24_C,Ci_0_24_B)|~m1_subset_1(Ci_0_24_B,k1_zfmisc_1(Ci_0_24_A)))).
cnf(i_0_43,plain,(r1_xxreal_0(Ci_0_43_A,k6_numbers)|~v1_xreal_0(Ci_0_43_A)|~v1_xreal_0(Ci_0_43_B)|~v1_xreal_0(Ci_0_43_C)|~r1_xxreal_0(Ci_0_43_B,Ci_0_43_C)|~r1_xxreal_0(Ci_0_43_C,k6_xcmplx_0(Ci_0_43_B,Ci_0_43_A)))).
cnf(i_0_42,plain,(r1_xxreal_0(Ci_0_42_A,k6_numbers)|~v1_xreal_0(Ci_0_42_B)|~v1_xreal_0(Ci_0_42_A)|~v1_xreal_0(Ci_0_42_C)|~r1_xxreal_0(Ci_0_42_B,Ci_0_42_C)|~r1_xxreal_0(k2_xcmplx_0(Ci_0_42_C,Ci_0_42_A),Ci_0_42_B))).
cnf(i_0_60,plain,(v3_valued_0(Ci_0_60_A)|~v3_membered(Ci_0_60_B)|~m1_subset_1(Ci_0_60_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_60_C,Ci_0_60_B))))).
cnf(i_0_59,plain,(v2_valued_0(Ci_0_59_A)|~v2_membered(Ci_0_59_B)|~m1_subset_1(Ci_0_59_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_59_C,Ci_0_59_B))))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|v1_xboole_0(Ci_0_25_B)|m1_subset_1(Ci_0_25_C,Ci_0_25_A)|~m2_subset_1(Ci_0_25_C,Ci_0_25_B,Ci_0_25_A)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(Ci_0_25_B)))).
cnf(i_0_35,plain,(v1_xreal_0(esk7_1(Ci_0_35_A))|~v1_funct_1(Ci_0_35_A)|~v1_seq_2(Ci_0_35_A)|~v1_funct_2(Ci_0_35_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_10,plain,(v1_limfunc1(Ci_0_10_A)|m1_subset_1(esk3_1(Ci_0_10_A),k1_numbers)|~v1_funct_1(Ci_0_10_A)|~v1_funct_2(Ci_0_10_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_16,plain,(v7_valued_0(Ci_0_16_A)|r1_xxreal_0(esk5_1(Ci_0_16_A),esk6_1(Ci_0_16_A))|~v1_funct_1(Ci_0_16_A)|~v1_funct_2(Ci_0_16_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_18,plain,(v7_valued_0(Ci_0_18_A)|m2_subset_1(esk5_1(Ci_0_18_A),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_18_A)|~v1_funct_2(Ci_0_18_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_17,plain,(v7_valued_0(Ci_0_17_A)|m2_subset_1(esk6_1(Ci_0_17_A),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_17_A)|~v1_funct_2(Ci_0_17_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_20,plain,(k8_nat_1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C)=k1_funct_1(Ci_0_20_B,Ci_0_20_C)|~v1_funct_1(Ci_0_20_B)|~v7_ordinal1(Ci_0_20_C)|~v1_funct_2(Ci_0_20_B,k5_numbers,Ci_0_20_A)|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_20_A))))).
cnf(i_0_33,plain,(v1_seq_2(Ci_0_33_A)|m2_subset_1(esk8_2(Ci_0_33_A,Ci_0_33_B),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_33_A)|~v1_xreal_0(Ci_0_33_B)|~v1_funct_2(Ci_0_33_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_32,plain,(v1_seq_2(Ci_0_32_A)|r1_xxreal_0(Ci_0_32_B,k1_seq_1(Ci_0_32_A,esk8_2(Ci_0_32_A,Ci_0_32_B)))|~v1_funct_1(Ci_0_32_A)|~v1_xreal_0(Ci_0_32_B)|~v1_funct_2(Ci_0_32_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_12,plain,(m2_subset_1(esk2_2(Ci_0_12_A,Ci_0_12_B),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_12_A)|~v1_limfunc1(Ci_0_12_A)|~m1_subset_1(Ci_0_12_B,k1_numbers)|~v1_funct_2(Ci_0_12_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_8,plain,(v1_limfunc1(Ci_0_8_A)|r1_xxreal_0(Ci_0_8_B,esk4_2(Ci_0_8_A,Ci_0_8_B))|~v1_funct_1(Ci_0_8_A)|~v1_funct_2(Ci_0_8_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_8_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_34,plain,(~v1_funct_1(Ci_0_34_A)|~v1_seq_2(Ci_0_34_A)|~v1_funct_2(Ci_0_34_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_34_B,k1_numbers,k5_numbers)|~r1_xxreal_0(esk7_1(Ci_0_34_A),k1_seq_1(Ci_0_34_A,Ci_0_34_B))|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_9,plain,(v1_limfunc1(Ci_0_9_A)|m2_subset_1(esk4_2(Ci_0_9_A,Ci_0_9_B),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_9_A)|~v1_funct_2(Ci_0_9_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_9_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_7,plain,(v1_limfunc1(Ci_0_7_A)|r1_xxreal_0(k1_seq_1(Ci_0_7_A,esk4_2(Ci_0_7_A,Ci_0_7_B)),esk3_1(Ci_0_7_A))|~v1_funct_1(Ci_0_7_A)|~v1_funct_2(Ci_0_7_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_7_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_11,plain,(~v1_funct_1(Ci_0_11_A)|~v1_limfunc1(Ci_0_11_A)|~m1_subset_1(Ci_0_11_B,k1_numbers)|~r1_xxreal_0(k1_seq_1(Ci_0_11_A,Ci_0_11_C),Ci_0_11_B)|~r1_xxreal_0(esk2_2(Ci_0_11_A,Ci_0_11_B),Ci_0_11_C)|~v1_funct_2(Ci_0_11_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_11_C,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_15,plain,(v7_valued_0(Ci_0_15_A)|~v1_funct_1(Ci_0_15_A)|~v1_funct_2(Ci_0_15_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~r1_xxreal_0(k8_nat_1(k1_numbers,Ci_0_15_A,esk5_1(Ci_0_15_A)),k8_nat_1(k1_numbers,Ci_0_15_A,esk6_1(Ci_0_15_A))))).
cnf(i_0_19,plain,(r1_xxreal_0(k8_nat_1(k1_numbers,Ci_0_19_A,Ci_0_19_B),k8_nat_1(k1_numbers,Ci_0_19_A,Ci_0_19_C))|~v1_funct_1(Ci_0_19_A)|~v7_valued_0(Ci_0_19_A)|~r1_xxreal_0(Ci_0_19_B,Ci_0_19_C)|~v1_funct_2(Ci_0_19_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_19_C,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_19_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
