cnf(i_0_5,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_3,negated_conjecture,(r2_hidden(esk1_0,k9_xtuple_0(esk3_0)))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk2_0,k9_xtuple_0(esk3_0)))).
cnf(i_0_1,negated_conjecture,(~k1_funct_1(k10_funct_7(esk3_0,esk1_0,esk2_0),esk1_0)=k1_funct_1(esk3_0,esk2_0))).
cnf(i_0_7,plain,(k10_funct_7(Ci_0_7_A,Ci_0_7_B,Ci_0_7_C)=Ci_0_7_A|r2_hidden(Ci_0_7_C,k9_xtuple_0(Ci_0_7_A))|~v1_relat_1(Ci_0_7_A)|~v1_funct_1(Ci_0_7_A))).
cnf(i_0_8,plain,(k10_funct_7(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C)=Ci_0_8_A|r2_hidden(Ci_0_8_B,k9_xtuple_0(Ci_0_8_A))|~v1_relat_1(Ci_0_8_A)|~v1_funct_1(Ci_0_8_A))).
cnf(i_0_11,plain,(v1_relat_1(k2_funct_7(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C))|~v1_relat_1(Ci_0_11_A)|~v1_funct_1(Ci_0_11_A))).
cnf(i_0_10,plain,(v1_funct_1(k2_funct_7(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C))|~v1_relat_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_A))).
cnf(i_0_13,plain,(k9_xtuple_0(k2_funct_7(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C))=k9_xtuple_0(Ci_0_13_A)|~v1_relat_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_A))).
cnf(i_0_6,plain,(Ci_0_6_A=Ci_0_6_B|k1_funct_1(k2_funct_7(Ci_0_6_C,Ci_0_6_A,Ci_0_6_D),Ci_0_6_B)=k1_funct_1(Ci_0_6_C,Ci_0_6_B)|~v1_relat_1(Ci_0_6_C)|~v1_funct_1(Ci_0_6_C))).
cnf(i_0_12,plain,(k1_funct_1(k2_funct_7(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C),Ci_0_12_B)=Ci_0_12_C|~v1_relat_1(Ci_0_12_A)|~v1_funct_1(Ci_0_12_A)|~r2_hidden(Ci_0_12_B,k9_xtuple_0(Ci_0_12_A)))).
cnf(i_0_9,plain,(k2_funct_7(k2_funct_7(Ci_0_9_A,Ci_0_9_B,k1_funct_1(Ci_0_9_A,Ci_0_9_C)),Ci_0_9_C,k1_funct_1(Ci_0_9_A,Ci_0_9_B))=k10_funct_7(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)|~v1_relat_1(Ci_0_9_A)|~v1_funct_1(Ci_0_9_A)|~r2_hidden(Ci_0_9_C,k9_xtuple_0(Ci_0_9_A))|~r2_hidden(Ci_0_9_B,k9_xtuple_0(Ci_0_9_A)))).
