cnf(i_0_15,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_12,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_11,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v5_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v6_rlvect_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v7_rlvect_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v8_rlvect_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(l1_rlvect_1(esk1_0))).
cnf(i_0_24,plain,(v1_xboole_0(np__0))).
cnf(i_0_43,plain,(v3_membered(k1_numbers))).
cnf(i_0_34,plain,(v2_xxreal_0(np__1))).
cnf(i_0_48,plain,(k3_xcmplx_0(np__1,np__0)=np__0)).
cnf(i_0_50,plain,(k2_xcmplx_0(np__0,np__0)=np__0)).
cnf(i_0_40,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_41,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_31,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_32,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_42,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_33,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_13,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r2_analmetr(esk1_0,esk2_0,esk3_0,esk2_0,esk3_0))).
cnf(i_0_14,plain,(Ci_0_14_A=k1_xboole_0|~v1_xboole_0(Ci_0_14_A))).
cnf(i_0_47,plain,(l2_algstr_0(Ci_0_47_A)|~l1_rlvect_1(Ci_0_47_A))).
cnf(i_0_44,plain,(l1_algstr_0(Ci_0_44_A)|~l2_algstr_0(Ci_0_44_A))).
cnf(i_0_45,plain,(l2_struct_0(Ci_0_45_A)|~l2_algstr_0(Ci_0_45_A))).
cnf(i_0_46,plain,(m1_subset_1(k4_struct_0(Ci_0_46_A),u1_struct_0(Ci_0_46_A))|~l2_struct_0(Ci_0_46_A))).
cnf(i_0_30,plain,(v1_xreal_0(Ci_0_30_A)|~v3_membered(Ci_0_30_B)|~m1_subset_1(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v8_rlvect_1(Ci_0_26_A)|m1_subset_1(esk8_1(Ci_0_26_A),u1_struct_0(Ci_0_26_A))|~l1_rlvect_1(Ci_0_26_A))).
cnf(i_0_36,plain,(k8_real_1(Ci_0_36_A,Ci_0_36_B)=k8_real_1(Ci_0_36_B,Ci_0_36_A)|~v1_xreal_0(Ci_0_36_B)|~m1_subset_1(Ci_0_36_A,k1_numbers))).
cnf(i_0_35,plain,(k8_real_1(Ci_0_35_A,Ci_0_35_B)=k3_xcmplx_0(Ci_0_35_A,Ci_0_35_B)|~v1_xreal_0(Ci_0_35_B)|~m1_subset_1(Ci_0_35_A,k1_numbers))).
cnf(i_0_49,plain,(k7_real_1(Ci_0_49_A,Ci_0_49_B)=k2_xcmplx_0(Ci_0_49_A,Ci_0_49_B)|~v1_xreal_0(Ci_0_49_B)|~m1_subset_1(Ci_0_49_A,k1_numbers))).
cnf(i_0_27,plain,(k1_rlvect_1(Ci_0_27_A,Ci_0_27_B,np__1)=Ci_0_27_B|v2_struct_0(Ci_0_27_A)|~v8_rlvect_1(Ci_0_27_A)|~l1_rlvect_1(Ci_0_27_A)|~m1_subset_1(Ci_0_27_B,u1_struct_0(Ci_0_27_A)))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v8_rlvect_1(Ci_0_25_A)|~k1_rlvect_1(Ci_0_25_A,esk8_1(Ci_0_25_A),np__1)=esk8_1(Ci_0_25_A)|~l1_rlvect_1(Ci_0_25_A))).
cnf(i_0_38,plain,(k1_algstr_0(Ci_0_38_A,Ci_0_38_B,k4_struct_0(Ci_0_38_A))=Ci_0_38_B|v2_struct_0(Ci_0_38_A)|~v13_algstr_0(Ci_0_38_A)|~v3_rlvect_1(Ci_0_38_A)|~v4_rlvect_1(Ci_0_38_A)|~l2_algstr_0(Ci_0_38_A)|~m1_subset_1(Ci_0_38_B,u1_struct_0(Ci_0_38_A)))).
cnf(i_0_37,plain,(k1_algstr_0(Ci_0_37_A,k4_struct_0(Ci_0_37_A),Ci_0_37_B)=Ci_0_37_B|v2_struct_0(Ci_0_37_A)|~v13_algstr_0(Ci_0_37_A)|~v3_rlvect_1(Ci_0_37_A)|~v4_rlvect_1(Ci_0_37_A)|~l2_algstr_0(Ci_0_37_A)|~m1_subset_1(Ci_0_37_B,u1_struct_0(Ci_0_37_A)))).
cnf(i_0_29,plain,(k1_rlvect_1(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C)=k4_struct_0(Ci_0_29_A)|v2_struct_0(Ci_0_29_A)|~Ci_0_29_C=k6_numbers|~v13_algstr_0(Ci_0_29_A)|~v2_rlvect_1(Ci_0_29_A)|~v3_rlvect_1(Ci_0_29_A)|~v4_rlvect_1(Ci_0_29_A)|~v5_rlvect_1(Ci_0_29_A)|~v6_rlvect_1(Ci_0_29_A)|~v7_rlvect_1(Ci_0_29_A)|~v8_rlvect_1(Ci_0_29_A)|~l1_rlvect_1(Ci_0_29_A)|~v1_xreal_0(Ci_0_29_C)|~m1_subset_1(Ci_0_29_B,u1_struct_0(Ci_0_29_A)))).
cnf(i_0_28,plain,(k1_rlvect_1(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C)=k4_struct_0(Ci_0_28_A)|v2_struct_0(Ci_0_28_A)|~Ci_0_28_B=k4_struct_0(Ci_0_28_A)|~v13_algstr_0(Ci_0_28_A)|~v2_rlvect_1(Ci_0_28_A)|~v3_rlvect_1(Ci_0_28_A)|~v4_rlvect_1(Ci_0_28_A)|~v5_rlvect_1(Ci_0_28_A)|~v6_rlvect_1(Ci_0_28_A)|~v7_rlvect_1(Ci_0_28_A)|~v8_rlvect_1(Ci_0_28_A)|~l1_rlvect_1(Ci_0_28_A)|~v1_xreal_0(Ci_0_28_C)|~m1_subset_1(Ci_0_28_B,u1_struct_0(Ci_0_28_A)))).
cnf(i_0_39,plain,(k3_rlvect_1(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C)=k1_algstr_0(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C)|~v2_rlvect_1(Ci_0_39_A)|~l1_algstr_0(Ci_0_39_A)|~m1_subset_1(Ci_0_39_C,u1_struct_0(Ci_0_39_A))|~m1_subset_1(Ci_0_39_B,u1_struct_0(Ci_0_39_A)))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|r2_analmetr(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D,Ci_0_16_E)|~k7_real_1(k8_real_1(Ci_0_16_F,Ci_0_16_G),k8_real_1(Ci_0_16_H,Ci_0_16_I))=k6_numbers|~Ci_0_16_C=k3_rlvect_1(Ci_0_16_A,k1_rlvect_1(Ci_0_16_A,Ci_0_16_D,Ci_0_16_G),k1_rlvect_1(Ci_0_16_A,Ci_0_16_E,Ci_0_16_I))|~Ci_0_16_B=k3_rlvect_1(Ci_0_16_A,k1_rlvect_1(Ci_0_16_A,Ci_0_16_D,Ci_0_16_F),k1_rlvect_1(Ci_0_16_A,Ci_0_16_E,Ci_0_16_H))|~v13_algstr_0(Ci_0_16_A)|~v2_rlvect_1(Ci_0_16_A)|~v3_rlvect_1(Ci_0_16_A)|~v4_rlvect_1(Ci_0_16_A)|~v5_rlvect_1(Ci_0_16_A)|~v6_rlvect_1(Ci_0_16_A)|~v7_rlvect_1(Ci_0_16_A)|~v8_rlvect_1(Ci_0_16_A)|~l1_rlvect_1(Ci_0_16_A)|~m1_subset_1(Ci_0_16_I,k1_numbers)|~m1_subset_1(Ci_0_16_G,k1_numbers)|~m1_subset_1(Ci_0_16_H,k1_numbers)|~m1_subset_1(Ci_0_16_F,k1_numbers)|~m1_subset_1(Ci_0_16_C,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_E,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_D,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_B,u1_struct_0(Ci_0_16_A)))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|m1_subset_1(esk4_5(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D,Ci_0_23_E),k1_numbers)|~v13_algstr_0(Ci_0_23_A)|~v2_rlvect_1(Ci_0_23_A)|~v3_rlvect_1(Ci_0_23_A)|~v4_rlvect_1(Ci_0_23_A)|~v5_rlvect_1(Ci_0_23_A)|~v6_rlvect_1(Ci_0_23_A)|~v7_rlvect_1(Ci_0_23_A)|~v8_rlvect_1(Ci_0_23_A)|~l1_rlvect_1(Ci_0_23_A)|~m1_subset_1(Ci_0_23_E,u1_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_D,u1_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_C,u1_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_A))|~r2_analmetr(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D,Ci_0_23_E))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|m1_subset_1(esk5_5(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D,Ci_0_22_E),k1_numbers)|~v13_algstr_0(Ci_0_22_A)|~v2_rlvect_1(Ci_0_22_A)|~v3_rlvect_1(Ci_0_22_A)|~v4_rlvect_1(Ci_0_22_A)|~v5_rlvect_1(Ci_0_22_A)|~v6_rlvect_1(Ci_0_22_A)|~v7_rlvect_1(Ci_0_22_A)|~v8_rlvect_1(Ci_0_22_A)|~l1_rlvect_1(Ci_0_22_A)|~m1_subset_1(Ci_0_22_E,u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_D,u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_C,u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A))|~r2_analmetr(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D,Ci_0_22_E))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|m1_subset_1(esk6_5(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D,Ci_0_21_E),k1_numbers)|~v13_algstr_0(Ci_0_21_A)|~v2_rlvect_1(Ci_0_21_A)|~v3_rlvect_1(Ci_0_21_A)|~v4_rlvect_1(Ci_0_21_A)|~v5_rlvect_1(Ci_0_21_A)|~v6_rlvect_1(Ci_0_21_A)|~v7_rlvect_1(Ci_0_21_A)|~v8_rlvect_1(Ci_0_21_A)|~l1_rlvect_1(Ci_0_21_A)|~m1_subset_1(Ci_0_21_E,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_D,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_C,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A))|~r2_analmetr(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D,Ci_0_21_E))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|m1_subset_1(esk7_5(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D,Ci_0_20_E),k1_numbers)|~v13_algstr_0(Ci_0_20_A)|~v2_rlvect_1(Ci_0_20_A)|~v3_rlvect_1(Ci_0_20_A)|~v4_rlvect_1(Ci_0_20_A)|~v5_rlvect_1(Ci_0_20_A)|~v6_rlvect_1(Ci_0_20_A)|~v7_rlvect_1(Ci_0_20_A)|~v8_rlvect_1(Ci_0_20_A)|~l1_rlvect_1(Ci_0_20_A)|~m1_subset_1(Ci_0_20_E,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_D,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_C,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_A))|~r2_analmetr(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D,Ci_0_20_E))).
cnf(i_0_19,plain,(k3_rlvect_1(Ci_0_19_A,k1_rlvect_1(Ci_0_19_A,Ci_0_19_B,esk4_5(Ci_0_19_A,Ci_0_19_C,Ci_0_19_D,Ci_0_19_B,Ci_0_19_E)),k1_rlvect_1(Ci_0_19_A,Ci_0_19_E,esk5_5(Ci_0_19_A,Ci_0_19_C,Ci_0_19_D,Ci_0_19_B,Ci_0_19_E)))=Ci_0_19_C|v2_struct_0(Ci_0_19_A)|~v13_algstr_0(Ci_0_19_A)|~v2_rlvect_1(Ci_0_19_A)|~v3_rlvect_1(Ci_0_19_A)|~v4_rlvect_1(Ci_0_19_A)|~v5_rlvect_1(Ci_0_19_A)|~v6_rlvect_1(Ci_0_19_A)|~v7_rlvect_1(Ci_0_19_A)|~v8_rlvect_1(Ci_0_19_A)|~l1_rlvect_1(Ci_0_19_A)|~m1_subset_1(Ci_0_19_E,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_D,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A))|~r2_analmetr(Ci_0_19_A,Ci_0_19_C,Ci_0_19_D,Ci_0_19_B,Ci_0_19_E))).
cnf(i_0_18,plain,(k3_rlvect_1(Ci_0_18_A,k1_rlvect_1(Ci_0_18_A,Ci_0_18_B,esk6_5(Ci_0_18_A,Ci_0_18_C,Ci_0_18_D,Ci_0_18_B,Ci_0_18_E)),k1_rlvect_1(Ci_0_18_A,Ci_0_18_E,esk7_5(Ci_0_18_A,Ci_0_18_C,Ci_0_18_D,Ci_0_18_B,Ci_0_18_E)))=Ci_0_18_D|v2_struct_0(Ci_0_18_A)|~v13_algstr_0(Ci_0_18_A)|~v2_rlvect_1(Ci_0_18_A)|~v3_rlvect_1(Ci_0_18_A)|~v4_rlvect_1(Ci_0_18_A)|~v5_rlvect_1(Ci_0_18_A)|~v6_rlvect_1(Ci_0_18_A)|~v7_rlvect_1(Ci_0_18_A)|~v8_rlvect_1(Ci_0_18_A)|~l1_rlvect_1(Ci_0_18_A)|~m1_subset_1(Ci_0_18_E,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_C,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_B,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_D,u1_struct_0(Ci_0_18_A))|~r2_analmetr(Ci_0_18_A,Ci_0_18_C,Ci_0_18_D,Ci_0_18_B,Ci_0_18_E))).
cnf(i_0_17,plain,(k7_real_1(k8_real_1(esk4_5(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D,Ci_0_17_E),esk6_5(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D,Ci_0_17_E)),k8_real_1(esk5_5(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D,Ci_0_17_E),esk7_5(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D,Ci_0_17_E)))=k6_numbers|v2_struct_0(Ci_0_17_A)|~v13_algstr_0(Ci_0_17_A)|~v2_rlvect_1(Ci_0_17_A)|~v3_rlvect_1(Ci_0_17_A)|~v4_rlvect_1(Ci_0_17_A)|~v5_rlvect_1(Ci_0_17_A)|~v6_rlvect_1(Ci_0_17_A)|~v7_rlvect_1(Ci_0_17_A)|~v8_rlvect_1(Ci_0_17_A)|~l1_rlvect_1(Ci_0_17_A)|~m1_subset_1(Ci_0_17_E,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_D,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_B,u1_struct_0(Ci_0_17_A))|~r2_analmetr(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D,Ci_0_17_E))).
