cnf(i_0_27,negated_conjecture,(v3_ordinal1(esk1_0))).
cnf(i_0_25,negated_conjecture,(v1_relat_2(esk2_0))).
cnf(i_0_24,negated_conjecture,(v4_relat_2(esk2_0))).
cnf(i_0_23,negated_conjecture,(v8_relat_2(esk2_0))).
cnf(i_0_20,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_14,negated_conjecture,(v1_relat_1(esk4_0))).
cnf(i_0_8,negated_conjecture,(v1_relat_1(esk5_0))).
cnf(i_0_18,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_12,negated_conjecture,(v1_funct_1(esk4_0))).
cnf(i_0_6,negated_conjecture,(v1_funct_1(esk5_0))).
cnf(i_0_16,negated_conjecture,(v4_valued_0(esk3_0))).
cnf(i_0_10,negated_conjecture,(v4_valued_0(esk4_0))).
cnf(i_0_4,negated_conjecture,(v4_valued_0(esk5_0))).
cnf(i_0_15,negated_conjecture,(v2_pre_poly(esk3_0))).
cnf(i_0_9,negated_conjecture,(v2_pre_poly(esk4_0))).
cnf(i_0_3,negated_conjecture,(v2_pre_poly(esk5_0))).
cnf(i_0_17,negated_conjecture,(v1_partfun1(esk3_0,esk1_0))).
cnf(i_0_11,negated_conjecture,(v1_partfun1(esk4_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_partfun1(esk5_0,esk1_0))).
cnf(i_0_22,negated_conjecture,(v2_bagorder(esk2_0,esk1_0))).
cnf(i_0_19,negated_conjecture,(v4_relat_1(esk3_0,esk1_0))).
cnf(i_0_13,negated_conjecture,(v4_relat_1(esk4_0,esk1_0))).
cnf(i_0_7,negated_conjecture,(v4_relat_1(esk5_0,esk1_0))).
cnf(i_0_26,negated_conjecture,(v1_partfun1(esk2_0,k15_pre_poly(esk1_0)))).
cnf(i_0_21,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(esk1_0),k15_pre_poly(esk1_0)))))).
cnf(i_0_2,negated_conjecture,(r1_termord(esk1_0,esk2_0,esk3_0,esk4_0))).
cnf(i_0_1,negated_conjecture,(~r1_termord(esk1_0,esk2_0,k11_pre_poly(esk1_0,esk3_0,esk5_0),k11_pre_poly(esk1_0,esk4_0,esk5_0)))).
cnf(i_0_37,plain,(v1_valued_0(Ci_0_37_A)|~v1_relat_1(Ci_0_37_A)|~v3_valued_0(Ci_0_37_A))).
cnf(i_0_39,plain,(v3_valued_0(Ci_0_39_A)|~v1_relat_1(Ci_0_39_A)|~v4_valued_0(Ci_0_39_A))).
cnf(i_0_187,plain,(epred1_2(Ci_0_187_A,Ci_0_187_B)|v1_relat_1(esk6_2(Ci_0_187_B,Ci_0_187_A))|v1_relat_1(esk7_2(Ci_0_187_B,Ci_0_187_A)))).
cnf(i_0_181,plain,(epred1_2(Ci_0_181_A,Ci_0_181_B)|v1_relat_1(esk6_2(Ci_0_181_B,Ci_0_181_A))|v1_relat_1(esk8_2(Ci_0_181_B,Ci_0_181_A)))).
cnf(i_0_175,plain,(epred1_2(Ci_0_175_A,Ci_0_175_B)|v1_relat_1(esk6_2(Ci_0_175_B,Ci_0_175_A))|v1_relat_1(esk9_2(Ci_0_175_B,Ci_0_175_A)))).
cnf(i_0_185,plain,(epred1_2(Ci_0_185_A,Ci_0_185_B)|v1_relat_1(esk6_2(Ci_0_185_B,Ci_0_185_A))|v1_funct_1(esk7_2(Ci_0_185_B,Ci_0_185_A)))).
cnf(i_0_179,plain,(epred1_2(Ci_0_179_A,Ci_0_179_B)|v1_relat_1(esk6_2(Ci_0_179_B,Ci_0_179_A))|v1_funct_1(esk8_2(Ci_0_179_B,Ci_0_179_A)))).
cnf(i_0_173,plain,(epred1_2(Ci_0_173_A,Ci_0_173_B)|v1_relat_1(esk6_2(Ci_0_173_B,Ci_0_173_A))|v1_funct_1(esk9_2(Ci_0_173_B,Ci_0_173_A)))).
cnf(i_0_183,plain,(epred1_2(Ci_0_183_A,Ci_0_183_B)|v1_relat_1(esk6_2(Ci_0_183_B,Ci_0_183_A))|v4_valued_0(esk7_2(Ci_0_183_B,Ci_0_183_A)))).
cnf(i_0_177,plain,(epred1_2(Ci_0_177_A,Ci_0_177_B)|v1_relat_1(esk6_2(Ci_0_177_B,Ci_0_177_A))|v4_valued_0(esk8_2(Ci_0_177_B,Ci_0_177_A)))).
cnf(i_0_171,plain,(epred1_2(Ci_0_171_A,Ci_0_171_B)|v1_relat_1(esk6_2(Ci_0_171_B,Ci_0_171_A))|v4_valued_0(esk9_2(Ci_0_171_B,Ci_0_171_A)))).
cnf(i_0_182,plain,(epred1_2(Ci_0_182_A,Ci_0_182_B)|v1_relat_1(esk6_2(Ci_0_182_B,Ci_0_182_A))|v2_pre_poly(esk7_2(Ci_0_182_B,Ci_0_182_A)))).
cnf(i_0_176,plain,(epred1_2(Ci_0_176_A,Ci_0_176_B)|v1_relat_1(esk6_2(Ci_0_176_B,Ci_0_176_A))|v2_pre_poly(esk8_2(Ci_0_176_B,Ci_0_176_A)))).
cnf(i_0_170,plain,(epred1_2(Ci_0_170_A,Ci_0_170_B)|v1_relat_1(esk6_2(Ci_0_170_B,Ci_0_170_A))|v2_pre_poly(esk9_2(Ci_0_170_B,Ci_0_170_A)))).
cnf(i_0_147,plain,(epred1_2(Ci_0_147_A,Ci_0_147_B)|v1_relat_1(esk7_2(Ci_0_147_B,Ci_0_147_A))|v1_funct_1(esk6_2(Ci_0_147_B,Ci_0_147_A)))).
cnf(i_0_107,plain,(epred1_2(Ci_0_107_A,Ci_0_107_B)|v1_relat_1(esk7_2(Ci_0_107_B,Ci_0_107_A))|v4_valued_0(esk6_2(Ci_0_107_B,Ci_0_107_A)))).
cnf(i_0_87,plain,(epred1_2(Ci_0_87_A,Ci_0_87_B)|v1_relat_1(esk7_2(Ci_0_87_B,Ci_0_87_A))|v2_pre_poly(esk6_2(Ci_0_87_B,Ci_0_87_A)))).
cnf(i_0_141,plain,(epred1_2(Ci_0_141_A,Ci_0_141_B)|v1_relat_1(esk8_2(Ci_0_141_B,Ci_0_141_A))|v1_funct_1(esk6_2(Ci_0_141_B,Ci_0_141_A)))).
cnf(i_0_101,plain,(epred1_2(Ci_0_101_A,Ci_0_101_B)|v1_relat_1(esk8_2(Ci_0_101_B,Ci_0_101_A))|v4_valued_0(esk6_2(Ci_0_101_B,Ci_0_101_A)))).
cnf(i_0_81,plain,(epred1_2(Ci_0_81_A,Ci_0_81_B)|v1_relat_1(esk8_2(Ci_0_81_B,Ci_0_81_A))|v2_pre_poly(esk6_2(Ci_0_81_B,Ci_0_81_A)))).
cnf(i_0_135,plain,(epred1_2(Ci_0_135_A,Ci_0_135_B)|v1_relat_1(esk9_2(Ci_0_135_B,Ci_0_135_A))|v1_funct_1(esk6_2(Ci_0_135_B,Ci_0_135_A)))).
cnf(i_0_95,plain,(epred1_2(Ci_0_95_A,Ci_0_95_B)|v1_relat_1(esk9_2(Ci_0_95_B,Ci_0_95_A))|v4_valued_0(esk6_2(Ci_0_95_B,Ci_0_95_A)))).
cnf(i_0_75,plain,(epred1_2(Ci_0_75_A,Ci_0_75_B)|v1_relat_1(esk9_2(Ci_0_75_B,Ci_0_75_A))|v2_pre_poly(esk6_2(Ci_0_75_B,Ci_0_75_A)))).
cnf(i_0_145,plain,(epred1_2(Ci_0_145_A,Ci_0_145_B)|v1_funct_1(esk6_2(Ci_0_145_B,Ci_0_145_A))|v1_funct_1(esk7_2(Ci_0_145_B,Ci_0_145_A)))).
cnf(i_0_139,plain,(epred1_2(Ci_0_139_A,Ci_0_139_B)|v1_funct_1(esk6_2(Ci_0_139_B,Ci_0_139_A))|v1_funct_1(esk8_2(Ci_0_139_B,Ci_0_139_A)))).
cnf(i_0_133,plain,(epred1_2(Ci_0_133_A,Ci_0_133_B)|v1_funct_1(esk6_2(Ci_0_133_B,Ci_0_133_A))|v1_funct_1(esk9_2(Ci_0_133_B,Ci_0_133_A)))).
cnf(i_0_143,plain,(epred1_2(Ci_0_143_A,Ci_0_143_B)|v1_funct_1(esk6_2(Ci_0_143_B,Ci_0_143_A))|v4_valued_0(esk7_2(Ci_0_143_B,Ci_0_143_A)))).
cnf(i_0_137,plain,(epred1_2(Ci_0_137_A,Ci_0_137_B)|v1_funct_1(esk6_2(Ci_0_137_B,Ci_0_137_A))|v4_valued_0(esk8_2(Ci_0_137_B,Ci_0_137_A)))).
cnf(i_0_131,plain,(epred1_2(Ci_0_131_A,Ci_0_131_B)|v1_funct_1(esk6_2(Ci_0_131_B,Ci_0_131_A))|v4_valued_0(esk9_2(Ci_0_131_B,Ci_0_131_A)))).
cnf(i_0_142,plain,(epred1_2(Ci_0_142_A,Ci_0_142_B)|v1_funct_1(esk6_2(Ci_0_142_B,Ci_0_142_A))|v2_pre_poly(esk7_2(Ci_0_142_B,Ci_0_142_A)))).
cnf(i_0_136,plain,(epred1_2(Ci_0_136_A,Ci_0_136_B)|v1_funct_1(esk6_2(Ci_0_136_B,Ci_0_136_A))|v2_pre_poly(esk8_2(Ci_0_136_B,Ci_0_136_A)))).
cnf(i_0_130,plain,(epred1_2(Ci_0_130_A,Ci_0_130_B)|v1_funct_1(esk6_2(Ci_0_130_B,Ci_0_130_A))|v2_pre_poly(esk9_2(Ci_0_130_B,Ci_0_130_A)))).
cnf(i_0_105,plain,(epred1_2(Ci_0_105_A,Ci_0_105_B)|v1_funct_1(esk7_2(Ci_0_105_B,Ci_0_105_A))|v4_valued_0(esk6_2(Ci_0_105_B,Ci_0_105_A)))).
cnf(i_0_85,plain,(epred1_2(Ci_0_85_A,Ci_0_85_B)|v1_funct_1(esk7_2(Ci_0_85_B,Ci_0_85_A))|v2_pre_poly(esk6_2(Ci_0_85_B,Ci_0_85_A)))).
cnf(i_0_99,plain,(epred1_2(Ci_0_99_A,Ci_0_99_B)|v1_funct_1(esk8_2(Ci_0_99_B,Ci_0_99_A))|v4_valued_0(esk6_2(Ci_0_99_B,Ci_0_99_A)))).
cnf(i_0_79,plain,(epred1_2(Ci_0_79_A,Ci_0_79_B)|v1_funct_1(esk8_2(Ci_0_79_B,Ci_0_79_A))|v2_pre_poly(esk6_2(Ci_0_79_B,Ci_0_79_A)))).
cnf(i_0_93,plain,(epred1_2(Ci_0_93_A,Ci_0_93_B)|v1_funct_1(esk9_2(Ci_0_93_B,Ci_0_93_A))|v4_valued_0(esk6_2(Ci_0_93_B,Ci_0_93_A)))).
cnf(i_0_73,plain,(epred1_2(Ci_0_73_A,Ci_0_73_B)|v1_funct_1(esk9_2(Ci_0_73_B,Ci_0_73_A))|v2_pre_poly(esk6_2(Ci_0_73_B,Ci_0_73_A)))).
cnf(i_0_103,plain,(epred1_2(Ci_0_103_A,Ci_0_103_B)|v4_valued_0(esk6_2(Ci_0_103_B,Ci_0_103_A))|v4_valued_0(esk7_2(Ci_0_103_B,Ci_0_103_A)))).
cnf(i_0_97,plain,(epred1_2(Ci_0_97_A,Ci_0_97_B)|v4_valued_0(esk6_2(Ci_0_97_B,Ci_0_97_A))|v4_valued_0(esk8_2(Ci_0_97_B,Ci_0_97_A)))).
cnf(i_0_91,plain,(epred1_2(Ci_0_91_A,Ci_0_91_B)|v4_valued_0(esk6_2(Ci_0_91_B,Ci_0_91_A))|v4_valued_0(esk9_2(Ci_0_91_B,Ci_0_91_A)))).
cnf(i_0_102,plain,(epred1_2(Ci_0_102_A,Ci_0_102_B)|v4_valued_0(esk6_2(Ci_0_102_B,Ci_0_102_A))|v2_pre_poly(esk7_2(Ci_0_102_B,Ci_0_102_A)))).
cnf(i_0_96,plain,(epred1_2(Ci_0_96_A,Ci_0_96_B)|v4_valued_0(esk6_2(Ci_0_96_B,Ci_0_96_A))|v2_pre_poly(esk8_2(Ci_0_96_B,Ci_0_96_A)))).
cnf(i_0_90,plain,(epred1_2(Ci_0_90_A,Ci_0_90_B)|v4_valued_0(esk6_2(Ci_0_90_B,Ci_0_90_A))|v2_pre_poly(esk9_2(Ci_0_90_B,Ci_0_90_A)))).
cnf(i_0_83,plain,(epred1_2(Ci_0_83_A,Ci_0_83_B)|v4_valued_0(esk7_2(Ci_0_83_B,Ci_0_83_A))|v2_pre_poly(esk6_2(Ci_0_83_B,Ci_0_83_A)))).
cnf(i_0_77,plain,(epred1_2(Ci_0_77_A,Ci_0_77_B)|v4_valued_0(esk8_2(Ci_0_77_B,Ci_0_77_A))|v2_pre_poly(esk6_2(Ci_0_77_B,Ci_0_77_A)))).
cnf(i_0_71,plain,(epred1_2(Ci_0_71_A,Ci_0_71_B)|v4_valued_0(esk9_2(Ci_0_71_B,Ci_0_71_A))|v2_pre_poly(esk6_2(Ci_0_71_B,Ci_0_71_A)))).
cnf(i_0_82,plain,(epred1_2(Ci_0_82_A,Ci_0_82_B)|v2_pre_poly(esk6_2(Ci_0_82_B,Ci_0_82_A))|v2_pre_poly(esk7_2(Ci_0_82_B,Ci_0_82_A)))).
cnf(i_0_76,plain,(epred1_2(Ci_0_76_A,Ci_0_76_B)|v2_pre_poly(esk6_2(Ci_0_76_B,Ci_0_76_A))|v2_pre_poly(esk8_2(Ci_0_76_B,Ci_0_76_A)))).
cnf(i_0_70,plain,(epred1_2(Ci_0_70_A,Ci_0_70_B)|v2_pre_poly(esk6_2(Ci_0_70_B,Ci_0_70_A))|v2_pre_poly(esk9_2(Ci_0_70_B,Ci_0_70_A)))).
cnf(i_0_184,plain,(epred1_2(Ci_0_184_A,Ci_0_184_B)|v1_relat_1(esk6_2(Ci_0_184_B,Ci_0_184_A))|v1_partfun1(esk7_2(Ci_0_184_B,Ci_0_184_A),Ci_0_184_A))).
cnf(i_0_178,plain,(epred1_2(Ci_0_178_A,Ci_0_178_B)|v1_relat_1(esk6_2(Ci_0_178_B,Ci_0_178_A))|v1_partfun1(esk8_2(Ci_0_178_B,Ci_0_178_A),Ci_0_178_A))).
cnf(i_0_172,plain,(epred1_2(Ci_0_172_A,Ci_0_172_B)|v1_relat_1(esk6_2(Ci_0_172_B,Ci_0_172_A))|v1_partfun1(esk9_2(Ci_0_172_B,Ci_0_172_A),Ci_0_172_A))).
cnf(i_0_186,plain,(epred1_2(Ci_0_186_A,Ci_0_186_B)|v1_relat_1(esk6_2(Ci_0_186_B,Ci_0_186_A))|v4_relat_1(esk7_2(Ci_0_186_B,Ci_0_186_A),Ci_0_186_A))).
cnf(i_0_180,plain,(epred1_2(Ci_0_180_A,Ci_0_180_B)|v1_relat_1(esk6_2(Ci_0_180_B,Ci_0_180_A))|v4_relat_1(esk8_2(Ci_0_180_B,Ci_0_180_A),Ci_0_180_A))).
cnf(i_0_174,plain,(epred1_2(Ci_0_174_A,Ci_0_174_B)|v1_relat_1(esk6_2(Ci_0_174_B,Ci_0_174_A))|v4_relat_1(esk9_2(Ci_0_174_B,Ci_0_174_A),Ci_0_174_A))).
cnf(i_0_127,plain,(epred1_2(Ci_0_127_A,Ci_0_127_B)|v1_relat_1(esk7_2(Ci_0_127_B,Ci_0_127_A))|v1_partfun1(esk6_2(Ci_0_127_B,Ci_0_127_A),Ci_0_127_A))).
cnf(i_0_167,plain,(epred1_2(Ci_0_167_A,Ci_0_167_B)|v1_relat_1(esk7_2(Ci_0_167_B,Ci_0_167_A))|v4_relat_1(esk6_2(Ci_0_167_B,Ci_0_167_A),Ci_0_167_A))).
cnf(i_0_121,plain,(epred1_2(Ci_0_121_A,Ci_0_121_B)|v1_relat_1(esk8_2(Ci_0_121_B,Ci_0_121_A))|v1_partfun1(esk6_2(Ci_0_121_B,Ci_0_121_A),Ci_0_121_A))).
cnf(i_0_161,plain,(epred1_2(Ci_0_161_A,Ci_0_161_B)|v1_relat_1(esk8_2(Ci_0_161_B,Ci_0_161_A))|v4_relat_1(esk6_2(Ci_0_161_B,Ci_0_161_A),Ci_0_161_A))).
cnf(i_0_115,plain,(epred1_2(Ci_0_115_A,Ci_0_115_B)|v1_relat_1(esk9_2(Ci_0_115_B,Ci_0_115_A))|v1_partfun1(esk6_2(Ci_0_115_B,Ci_0_115_A),Ci_0_115_A))).
cnf(i_0_155,plain,(epred1_2(Ci_0_155_A,Ci_0_155_B)|v1_relat_1(esk9_2(Ci_0_155_B,Ci_0_155_A))|v4_relat_1(esk6_2(Ci_0_155_B,Ci_0_155_A),Ci_0_155_A))).
cnf(i_0_144,plain,(epred1_2(Ci_0_144_A,Ci_0_144_B)|v1_funct_1(esk6_2(Ci_0_144_B,Ci_0_144_A))|v1_partfun1(esk7_2(Ci_0_144_B,Ci_0_144_A),Ci_0_144_A))).
cnf(i_0_138,plain,(epred1_2(Ci_0_138_A,Ci_0_138_B)|v1_funct_1(esk6_2(Ci_0_138_B,Ci_0_138_A))|v1_partfun1(esk8_2(Ci_0_138_B,Ci_0_138_A),Ci_0_138_A))).
cnf(i_0_132,plain,(epred1_2(Ci_0_132_A,Ci_0_132_B)|v1_funct_1(esk6_2(Ci_0_132_B,Ci_0_132_A))|v1_partfun1(esk9_2(Ci_0_132_B,Ci_0_132_A),Ci_0_132_A))).
cnf(i_0_146,plain,(epred1_2(Ci_0_146_A,Ci_0_146_B)|v1_funct_1(esk6_2(Ci_0_146_B,Ci_0_146_A))|v4_relat_1(esk7_2(Ci_0_146_B,Ci_0_146_A),Ci_0_146_A))).
cnf(i_0_140,plain,(epred1_2(Ci_0_140_A,Ci_0_140_B)|v1_funct_1(esk6_2(Ci_0_140_B,Ci_0_140_A))|v4_relat_1(esk8_2(Ci_0_140_B,Ci_0_140_A),Ci_0_140_A))).
cnf(i_0_134,plain,(epred1_2(Ci_0_134_A,Ci_0_134_B)|v1_funct_1(esk6_2(Ci_0_134_B,Ci_0_134_A))|v4_relat_1(esk9_2(Ci_0_134_B,Ci_0_134_A),Ci_0_134_A))).
cnf(i_0_125,plain,(epred1_2(Ci_0_125_A,Ci_0_125_B)|v1_funct_1(esk7_2(Ci_0_125_B,Ci_0_125_A))|v1_partfun1(esk6_2(Ci_0_125_B,Ci_0_125_A),Ci_0_125_A))).
cnf(i_0_165,plain,(epred1_2(Ci_0_165_A,Ci_0_165_B)|v1_funct_1(esk7_2(Ci_0_165_B,Ci_0_165_A))|v4_relat_1(esk6_2(Ci_0_165_B,Ci_0_165_A),Ci_0_165_A))).
cnf(i_0_119,plain,(epred1_2(Ci_0_119_A,Ci_0_119_B)|v1_funct_1(esk8_2(Ci_0_119_B,Ci_0_119_A))|v1_partfun1(esk6_2(Ci_0_119_B,Ci_0_119_A),Ci_0_119_A))).
cnf(i_0_159,plain,(epred1_2(Ci_0_159_A,Ci_0_159_B)|v1_funct_1(esk8_2(Ci_0_159_B,Ci_0_159_A))|v4_relat_1(esk6_2(Ci_0_159_B,Ci_0_159_A),Ci_0_159_A))).
cnf(i_0_113,plain,(epred1_2(Ci_0_113_A,Ci_0_113_B)|v1_funct_1(esk9_2(Ci_0_113_B,Ci_0_113_A))|v1_partfun1(esk6_2(Ci_0_113_B,Ci_0_113_A),Ci_0_113_A))).
cnf(i_0_153,plain,(epred1_2(Ci_0_153_A,Ci_0_153_B)|v1_funct_1(esk9_2(Ci_0_153_B,Ci_0_153_A))|v4_relat_1(esk6_2(Ci_0_153_B,Ci_0_153_A),Ci_0_153_A))).
cnf(i_0_104,plain,(epred1_2(Ci_0_104_A,Ci_0_104_B)|v4_valued_0(esk6_2(Ci_0_104_B,Ci_0_104_A))|v1_partfun1(esk7_2(Ci_0_104_B,Ci_0_104_A),Ci_0_104_A))).
cnf(i_0_98,plain,(epred1_2(Ci_0_98_A,Ci_0_98_B)|v4_valued_0(esk6_2(Ci_0_98_B,Ci_0_98_A))|v1_partfun1(esk8_2(Ci_0_98_B,Ci_0_98_A),Ci_0_98_A))).
cnf(i_0_92,plain,(epred1_2(Ci_0_92_A,Ci_0_92_B)|v4_valued_0(esk6_2(Ci_0_92_B,Ci_0_92_A))|v1_partfun1(esk9_2(Ci_0_92_B,Ci_0_92_A),Ci_0_92_A))).
cnf(i_0_106,plain,(epred1_2(Ci_0_106_A,Ci_0_106_B)|v4_valued_0(esk6_2(Ci_0_106_B,Ci_0_106_A))|v4_relat_1(esk7_2(Ci_0_106_B,Ci_0_106_A),Ci_0_106_A))).
cnf(i_0_100,plain,(epred1_2(Ci_0_100_A,Ci_0_100_B)|v4_valued_0(esk6_2(Ci_0_100_B,Ci_0_100_A))|v4_relat_1(esk8_2(Ci_0_100_B,Ci_0_100_A),Ci_0_100_A))).
cnf(i_0_94,plain,(epred1_2(Ci_0_94_A,Ci_0_94_B)|v4_valued_0(esk6_2(Ci_0_94_B,Ci_0_94_A))|v4_relat_1(esk9_2(Ci_0_94_B,Ci_0_94_A),Ci_0_94_A))).
cnf(i_0_123,plain,(epred1_2(Ci_0_123_A,Ci_0_123_B)|v4_valued_0(esk7_2(Ci_0_123_B,Ci_0_123_A))|v1_partfun1(esk6_2(Ci_0_123_B,Ci_0_123_A),Ci_0_123_A))).
cnf(i_0_163,plain,(epred1_2(Ci_0_163_A,Ci_0_163_B)|v4_valued_0(esk7_2(Ci_0_163_B,Ci_0_163_A))|v4_relat_1(esk6_2(Ci_0_163_B,Ci_0_163_A),Ci_0_163_A))).
cnf(i_0_117,plain,(epred1_2(Ci_0_117_A,Ci_0_117_B)|v4_valued_0(esk8_2(Ci_0_117_B,Ci_0_117_A))|v1_partfun1(esk6_2(Ci_0_117_B,Ci_0_117_A),Ci_0_117_A))).
cnf(i_0_157,plain,(epred1_2(Ci_0_157_A,Ci_0_157_B)|v4_valued_0(esk8_2(Ci_0_157_B,Ci_0_157_A))|v4_relat_1(esk6_2(Ci_0_157_B,Ci_0_157_A),Ci_0_157_A))).
cnf(i_0_111,plain,(epred1_2(Ci_0_111_A,Ci_0_111_B)|v4_valued_0(esk9_2(Ci_0_111_B,Ci_0_111_A))|v1_partfun1(esk6_2(Ci_0_111_B,Ci_0_111_A),Ci_0_111_A))).
cnf(i_0_151,plain,(epred1_2(Ci_0_151_A,Ci_0_151_B)|v4_valued_0(esk9_2(Ci_0_151_B,Ci_0_151_A))|v4_relat_1(esk6_2(Ci_0_151_B,Ci_0_151_A),Ci_0_151_A))).
cnf(i_0_84,plain,(epred1_2(Ci_0_84_A,Ci_0_84_B)|v2_pre_poly(esk6_2(Ci_0_84_B,Ci_0_84_A))|v1_partfun1(esk7_2(Ci_0_84_B,Ci_0_84_A),Ci_0_84_A))).
cnf(i_0_78,plain,(epred1_2(Ci_0_78_A,Ci_0_78_B)|v2_pre_poly(esk6_2(Ci_0_78_B,Ci_0_78_A))|v1_partfun1(esk8_2(Ci_0_78_B,Ci_0_78_A),Ci_0_78_A))).
cnf(i_0_72,plain,(epred1_2(Ci_0_72_A,Ci_0_72_B)|v2_pre_poly(esk6_2(Ci_0_72_B,Ci_0_72_A))|v1_partfun1(esk9_2(Ci_0_72_B,Ci_0_72_A),Ci_0_72_A))).
cnf(i_0_86,plain,(epred1_2(Ci_0_86_A,Ci_0_86_B)|v2_pre_poly(esk6_2(Ci_0_86_B,Ci_0_86_A))|v4_relat_1(esk7_2(Ci_0_86_B,Ci_0_86_A),Ci_0_86_A))).
cnf(i_0_80,plain,(epred1_2(Ci_0_80_A,Ci_0_80_B)|v2_pre_poly(esk6_2(Ci_0_80_B,Ci_0_80_A))|v4_relat_1(esk8_2(Ci_0_80_B,Ci_0_80_A),Ci_0_80_A))).
cnf(i_0_74,plain,(epred1_2(Ci_0_74_A,Ci_0_74_B)|v2_pre_poly(esk6_2(Ci_0_74_B,Ci_0_74_A))|v4_relat_1(esk9_2(Ci_0_74_B,Ci_0_74_A),Ci_0_74_A))).
cnf(i_0_122,plain,(epred1_2(Ci_0_122_A,Ci_0_122_B)|v2_pre_poly(esk7_2(Ci_0_122_B,Ci_0_122_A))|v1_partfun1(esk6_2(Ci_0_122_B,Ci_0_122_A),Ci_0_122_A))).
cnf(i_0_162,plain,(epred1_2(Ci_0_162_A,Ci_0_162_B)|v2_pre_poly(esk7_2(Ci_0_162_B,Ci_0_162_A))|v4_relat_1(esk6_2(Ci_0_162_B,Ci_0_162_A),Ci_0_162_A))).
cnf(i_0_116,plain,(epred1_2(Ci_0_116_A,Ci_0_116_B)|v2_pre_poly(esk8_2(Ci_0_116_B,Ci_0_116_A))|v1_partfun1(esk6_2(Ci_0_116_B,Ci_0_116_A),Ci_0_116_A))).
cnf(i_0_156,plain,(epred1_2(Ci_0_156_A,Ci_0_156_B)|v2_pre_poly(esk8_2(Ci_0_156_B,Ci_0_156_A))|v4_relat_1(esk6_2(Ci_0_156_B,Ci_0_156_A),Ci_0_156_A))).
cnf(i_0_110,plain,(epred1_2(Ci_0_110_A,Ci_0_110_B)|v2_pre_poly(esk9_2(Ci_0_110_B,Ci_0_110_A))|v1_partfun1(esk6_2(Ci_0_110_B,Ci_0_110_A),Ci_0_110_A))).
cnf(i_0_150,plain,(epred1_2(Ci_0_150_A,Ci_0_150_B)|v2_pre_poly(esk9_2(Ci_0_150_B,Ci_0_150_A))|v4_relat_1(esk6_2(Ci_0_150_B,Ci_0_150_A),Ci_0_150_A))).
cnf(i_0_124,plain,(epred1_2(Ci_0_124_A,Ci_0_124_B)|v1_partfun1(esk6_2(Ci_0_124_B,Ci_0_124_A),Ci_0_124_A)|v1_partfun1(esk7_2(Ci_0_124_B,Ci_0_124_A),Ci_0_124_A))).
cnf(i_0_118,plain,(epred1_2(Ci_0_118_A,Ci_0_118_B)|v1_partfun1(esk6_2(Ci_0_118_B,Ci_0_118_A),Ci_0_118_A)|v1_partfun1(esk8_2(Ci_0_118_B,Ci_0_118_A),Ci_0_118_A))).
cnf(i_0_112,plain,(epred1_2(Ci_0_112_A,Ci_0_112_B)|v1_partfun1(esk6_2(Ci_0_112_B,Ci_0_112_A),Ci_0_112_A)|v1_partfun1(esk9_2(Ci_0_112_B,Ci_0_112_A),Ci_0_112_A))).
cnf(i_0_126,plain,(epred1_2(Ci_0_126_A,Ci_0_126_B)|v1_partfun1(esk6_2(Ci_0_126_B,Ci_0_126_A),Ci_0_126_A)|v4_relat_1(esk7_2(Ci_0_126_B,Ci_0_126_A),Ci_0_126_A))).
cnf(i_0_120,plain,(epred1_2(Ci_0_120_A,Ci_0_120_B)|v1_partfun1(esk6_2(Ci_0_120_B,Ci_0_120_A),Ci_0_120_A)|v4_relat_1(esk8_2(Ci_0_120_B,Ci_0_120_A),Ci_0_120_A))).
cnf(i_0_114,plain,(epred1_2(Ci_0_114_A,Ci_0_114_B)|v1_partfun1(esk6_2(Ci_0_114_B,Ci_0_114_A),Ci_0_114_A)|v4_relat_1(esk9_2(Ci_0_114_B,Ci_0_114_A),Ci_0_114_A))).
cnf(i_0_164,plain,(epred1_2(Ci_0_164_A,Ci_0_164_B)|v1_partfun1(esk7_2(Ci_0_164_B,Ci_0_164_A),Ci_0_164_A)|v4_relat_1(esk6_2(Ci_0_164_B,Ci_0_164_A),Ci_0_164_A))).
cnf(i_0_158,plain,(epred1_2(Ci_0_158_A,Ci_0_158_B)|v1_partfun1(esk8_2(Ci_0_158_B,Ci_0_158_A),Ci_0_158_A)|v4_relat_1(esk6_2(Ci_0_158_B,Ci_0_158_A),Ci_0_158_A))).
cnf(i_0_152,plain,(epred1_2(Ci_0_152_A,Ci_0_152_B)|v1_partfun1(esk9_2(Ci_0_152_B,Ci_0_152_A),Ci_0_152_A)|v4_relat_1(esk6_2(Ci_0_152_B,Ci_0_152_A),Ci_0_152_A))).
cnf(i_0_166,plain,(epred1_2(Ci_0_166_A,Ci_0_166_B)|v4_relat_1(esk6_2(Ci_0_166_B,Ci_0_166_A),Ci_0_166_A)|v4_relat_1(esk7_2(Ci_0_166_B,Ci_0_166_A),Ci_0_166_A))).
cnf(i_0_160,plain,(epred1_2(Ci_0_160_A,Ci_0_160_B)|v4_relat_1(esk6_2(Ci_0_160_B,Ci_0_160_A),Ci_0_160_A)|v4_relat_1(esk8_2(Ci_0_160_B,Ci_0_160_A),Ci_0_160_A))).
cnf(i_0_154,plain,(epred1_2(Ci_0_154_A,Ci_0_154_B)|v4_relat_1(esk6_2(Ci_0_154_B,Ci_0_154_A),Ci_0_154_A)|v4_relat_1(esk9_2(Ci_0_154_B,Ci_0_154_A),Ci_0_154_A))).
cnf(i_0_189,plain,(r2_hidden(k4_tarski(k16_pre_poly(Ci_0_189_A),Ci_0_189_B),Ci_0_189_C)|~v1_relat_1(Ci_0_189_B)|~v1_funct_1(Ci_0_189_B)|~v4_valued_0(Ci_0_189_B)|~v2_pre_poly(Ci_0_189_B)|~v1_partfun1(Ci_0_189_B,Ci_0_189_A)|~v4_relat_1(Ci_0_189_B,Ci_0_189_A)|~epred1_2(Ci_0_189_A,Ci_0_189_C))).
cnf(i_0_43,plain,(v1_relat_1(k1_valued_1(Ci_0_43_A,Ci_0_43_B))|~v1_relat_1(Ci_0_43_B)|~v1_relat_1(Ci_0_43_A)|~v1_funct_1(Ci_0_43_B)|~v1_funct_1(Ci_0_43_A)|~v4_valued_0(Ci_0_43_B)|~v4_valued_0(Ci_0_43_A)|~v1_partfun1(Ci_0_43_B,Ci_0_43_C)|~v1_partfun1(Ci_0_43_A,Ci_0_43_C)|~v4_relat_1(Ci_0_43_B,Ci_0_43_C)|~v4_relat_1(Ci_0_43_A,Ci_0_43_C))).
cnf(i_0_42,plain,(v1_funct_1(k1_valued_1(Ci_0_42_A,Ci_0_42_B))|~v1_relat_1(Ci_0_42_B)|~v1_relat_1(Ci_0_42_A)|~v1_funct_1(Ci_0_42_B)|~v1_funct_1(Ci_0_42_A)|~v4_valued_0(Ci_0_42_B)|~v4_valued_0(Ci_0_42_A)|~v1_partfun1(Ci_0_42_B,Ci_0_42_C)|~v1_partfun1(Ci_0_42_A,Ci_0_42_C)|~v4_relat_1(Ci_0_42_B,Ci_0_42_C)|~v4_relat_1(Ci_0_42_A,Ci_0_42_C))).
cnf(i_0_41,plain,(v4_valued_0(k1_valued_1(Ci_0_41_A,Ci_0_41_B))|~v1_relat_1(Ci_0_41_B)|~v1_relat_1(Ci_0_41_A)|~v1_funct_1(Ci_0_41_B)|~v1_funct_1(Ci_0_41_A)|~v4_valued_0(Ci_0_41_B)|~v4_valued_0(Ci_0_41_A)|~v1_partfun1(Ci_0_41_B,Ci_0_41_C)|~v1_partfun1(Ci_0_41_A,Ci_0_41_C)|~v4_relat_1(Ci_0_41_B,Ci_0_41_C)|~v4_relat_1(Ci_0_41_A,Ci_0_41_C))).
cnf(i_0_35,plain,(v1_relat_1(k1_valued_1(Ci_0_35_A,Ci_0_35_B))|~v1_relat_1(Ci_0_35_B)|~v1_relat_1(Ci_0_35_A)|~v1_funct_1(Ci_0_35_B)|~v1_funct_1(Ci_0_35_A)|~v4_valued_0(Ci_0_35_B)|~v4_valued_0(Ci_0_35_A)|~v2_pre_poly(Ci_0_35_B)|~v2_pre_poly(Ci_0_35_A)|~v1_partfun1(Ci_0_35_B,Ci_0_35_C)|~v1_partfun1(Ci_0_35_A,Ci_0_35_C)|~v4_relat_1(Ci_0_35_B,Ci_0_35_C)|~v4_relat_1(Ci_0_35_A,Ci_0_35_C))).
cnf(i_0_34,plain,(v1_funct_1(k1_valued_1(Ci_0_34_A,Ci_0_34_B))|~v1_relat_1(Ci_0_34_B)|~v1_relat_1(Ci_0_34_A)|~v1_funct_1(Ci_0_34_B)|~v1_funct_1(Ci_0_34_A)|~v4_valued_0(Ci_0_34_B)|~v4_valued_0(Ci_0_34_A)|~v2_pre_poly(Ci_0_34_B)|~v2_pre_poly(Ci_0_34_A)|~v1_partfun1(Ci_0_34_B,Ci_0_34_C)|~v1_partfun1(Ci_0_34_A,Ci_0_34_C)|~v4_relat_1(Ci_0_34_B,Ci_0_34_C)|~v4_relat_1(Ci_0_34_A,Ci_0_34_C))).
cnf(i_0_33,plain,(v2_pre_poly(k1_valued_1(Ci_0_33_A,Ci_0_33_B))|~v1_relat_1(Ci_0_33_B)|~v1_relat_1(Ci_0_33_A)|~v1_funct_1(Ci_0_33_B)|~v1_funct_1(Ci_0_33_A)|~v4_valued_0(Ci_0_33_B)|~v4_valued_0(Ci_0_33_A)|~v2_pre_poly(Ci_0_33_B)|~v2_pre_poly(Ci_0_33_A)|~v1_partfun1(Ci_0_33_B,Ci_0_33_C)|~v1_partfun1(Ci_0_33_A,Ci_0_33_C)|~v4_relat_1(Ci_0_33_B,Ci_0_33_C)|~v4_relat_1(Ci_0_33_A,Ci_0_33_C))).
cnf(i_0_169,plain,(epred1_2(Ci_0_169_A,Ci_0_169_B)|v1_relat_1(esk6_2(Ci_0_169_B,Ci_0_169_A))|r2_hidden(k4_tarski(esk7_2(Ci_0_169_B,Ci_0_169_A),esk8_2(Ci_0_169_B,Ci_0_169_A)),Ci_0_169_B))).
cnf(i_0_129,plain,(epred1_2(Ci_0_129_A,Ci_0_129_B)|v1_funct_1(esk6_2(Ci_0_129_B,Ci_0_129_A))|r2_hidden(k4_tarski(esk7_2(Ci_0_129_B,Ci_0_129_A),esk8_2(Ci_0_129_B,Ci_0_129_A)),Ci_0_129_B))).
cnf(i_0_89,plain,(epred1_2(Ci_0_89_A,Ci_0_89_B)|v4_valued_0(esk6_2(Ci_0_89_B,Ci_0_89_A))|r2_hidden(k4_tarski(esk7_2(Ci_0_89_B,Ci_0_89_A),esk8_2(Ci_0_89_B,Ci_0_89_A)),Ci_0_89_B))).
cnf(i_0_69,plain,(epred1_2(Ci_0_69_A,Ci_0_69_B)|v2_pre_poly(esk6_2(Ci_0_69_B,Ci_0_69_A))|r2_hidden(k4_tarski(esk7_2(Ci_0_69_B,Ci_0_69_A),esk8_2(Ci_0_69_B,Ci_0_69_A)),Ci_0_69_B))).
cnf(i_0_109,plain,(epred1_2(Ci_0_109_A,Ci_0_109_B)|v1_partfun1(esk6_2(Ci_0_109_B,Ci_0_109_A),Ci_0_109_A)|r2_hidden(k4_tarski(esk7_2(Ci_0_109_B,Ci_0_109_A),esk8_2(Ci_0_109_B,Ci_0_109_A)),Ci_0_109_B))).
cnf(i_0_149,plain,(epred1_2(Ci_0_149_A,Ci_0_149_B)|v4_relat_1(esk6_2(Ci_0_149_B,Ci_0_149_A),Ci_0_149_A)|r2_hidden(k4_tarski(esk7_2(Ci_0_149_B,Ci_0_149_A),esk8_2(Ci_0_149_B,Ci_0_149_A)),Ci_0_149_B))).
cnf(i_0_36,plain,(k11_pre_poly(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C)=k1_valued_1(Ci_0_36_B,Ci_0_36_C)|~v1_relat_1(Ci_0_36_C)|~v1_relat_1(Ci_0_36_B)|~v1_funct_1(Ci_0_36_C)|~v1_funct_1(Ci_0_36_B)|~v1_valued_0(Ci_0_36_C)|~v1_valued_0(Ci_0_36_B)|~v1_partfun1(Ci_0_36_C,Ci_0_36_A)|~v1_partfun1(Ci_0_36_B,Ci_0_36_A)|~v4_relat_1(Ci_0_36_C,Ci_0_36_A)|~v4_relat_1(Ci_0_36_B,Ci_0_36_A))).
cnf(i_0_67,plain,(epred1_2(Ci_0_67_A,Ci_0_67_B)|v1_relat_1(esk7_2(Ci_0_67_B,Ci_0_67_A))|~r2_hidden(k4_tarski(k16_pre_poly(Ci_0_67_A),esk6_2(Ci_0_67_B,Ci_0_67_A)),Ci_0_67_B))).
cnf(i_0_61,plain,(epred1_2(Ci_0_61_A,Ci_0_61_B)|v1_relat_1(esk8_2(Ci_0_61_B,Ci_0_61_A))|~r2_hidden(k4_tarski(k16_pre_poly(Ci_0_61_A),esk6_2(Ci_0_61_B,Ci_0_61_A)),Ci_0_61_B))).
cnf(i_0_55,plain,(epred1_2(Ci_0_55_A,Ci_0_55_B)|v1_relat_1(esk9_2(Ci_0_55_B,Ci_0_55_A))|~r2_hidden(k4_tarski(k16_pre_poly(Ci_0_55_A),esk6_2(Ci_0_55_B,Ci_0_55_A)),Ci_0_55_B))).
cnf(i_0_65,plain,(epred1_2(Ci_0_65_A,Ci_0_65_B)|v1_funct_1(esk7_2(Ci_0_65_B,Ci_0_65_A))|~r2_hidden(k4_tarski(k16_pre_poly(Ci_0_65_A),esk6_2(Ci_0_65_B,Ci_0_65_A)),Ci_0_65_B))).
cnf(i_0_59,plain,(epred1_2(Ci_0_59_A,Ci_0_59_B)|v1_funct_1(esk8_2(Ci_0_59_B,Ci_0_59_A))|~r2_hidden(k4_tarski(k16_pre_poly(Ci_0_59_A),esk6_2(Ci_0_59_B,Ci_0_59_A)),Ci_0_59_B))).
cnf(i_0_53,plain,(epred1_2(Ci_0_53_A,Ci_0_53_B)|v1_funct_1(esk9_2(Ci_0_53_B,Ci_0_53_A))|~r2_hidden(k4_tarski(k16_pre_poly(Ci_0_53_A),esk6_2(Ci_0_53_B,Ci_0_53_A)),Ci_0_53_B))).
cnf(i_0_63,plain,(epred1_2(Ci_0_63_A,Ci_0_63_B)|v4_valued_0(esk7_2(Ci_0_63_B,Ci_0_63_A))|~r2_hidden(k4_tarski(k16_pre_poly(Ci_0_63_A),esk6_2(Ci_0_63_B,Ci_0_63_A)),Ci_0_63_B))).
cnf(i_0_57,plain,(epred1_2(Ci_0_57_A,Ci_0_57_B)|v4_valued_0(esk8_2(Ci_0_57_B,Ci_0_57_A))|~r2_hidden(k4_tarski(k16_pre_poly(Ci_0_57_A),esk6_2(Ci_0_57_B,Ci_0_57_A)),Ci_0_57_B))).
cnf(i_0_51,plain,(epred1_2(Ci_0_51_A,Ci_0_51_B)|v4_valued_0(esk9_2(Ci_0_51_B,Ci_0_51_A))|~r2_hidden(k4_tarski(k16_pre_poly(Ci_0_51_A),esk6_2(Ci_0_51_B,Ci_0_51_A)),Ci_0_51_B))).
cnf(i_0_62,plain,(epred1_2(Ci_0_62_A,Ci_0_62_B)|v2_pre_poly(esk7_2(Ci_0_62_B,Ci_0_62_A))|~r2_hidden(k4_tarski(k16_pre_poly(Ci_0_62_A),esk6_2(Ci_0_62_B,Ci_0_62_A)),Ci_0_62_B))).
cnf(i_0_56,plain,(epred1_2(Ci_0_56_A,Ci_0_56_B)|v2_pre_poly(esk8_2(Ci_0_56_B,Ci_0_56_A))|~r2_hidden(k4_tarski(k16_pre_poly(Ci_0_56_A),esk6_2(Ci_0_56_B,Ci_0_56_A)),Ci_0_56_B))).
cnf(i_0_50,plain,(epred1_2(Ci_0_50_A,Ci_0_50_B)|v2_pre_poly(esk9_2(Ci_0_50_B,Ci_0_50_A))|~r2_hidden(k4_tarski(k16_pre_poly(Ci_0_50_A),esk6_2(Ci_0_50_B,Ci_0_50_A)),Ci_0_50_B))).
cnf(i_0_64,plain,(epred1_2(Ci_0_64_A,Ci_0_64_B)|v1_partfun1(esk7_2(Ci_0_64_B,Ci_0_64_A),Ci_0_64_A)|~r2_hidden(k4_tarski(k16_pre_poly(Ci_0_64_A),esk6_2(Ci_0_64_B,Ci_0_64_A)),Ci_0_64_B))).
cnf(i_0_58,plain,(epred1_2(Ci_0_58_A,Ci_0_58_B)|v1_partfun1(esk8_2(Ci_0_58_B,Ci_0_58_A),Ci_0_58_A)|~r2_hidden(k4_tarski(k16_pre_poly(Ci_0_58_A),esk6_2(Ci_0_58_B,Ci_0_58_A)),Ci_0_58_B))).
cnf(i_0_52,plain,(epred1_2(Ci_0_52_A,Ci_0_52_B)|v1_partfun1(esk9_2(Ci_0_52_B,Ci_0_52_A),Ci_0_52_A)|~r2_hidden(k4_tarski(k16_pre_poly(Ci_0_52_A),esk6_2(Ci_0_52_B,Ci_0_52_A)),Ci_0_52_B))).
cnf(i_0_66,plain,(epred1_2(Ci_0_66_A,Ci_0_66_B)|v4_relat_1(esk7_2(Ci_0_66_B,Ci_0_66_A),Ci_0_66_A)|~r2_hidden(k4_tarski(k16_pre_poly(Ci_0_66_A),esk6_2(Ci_0_66_B,Ci_0_66_A)),Ci_0_66_B))).
cnf(i_0_60,plain,(epred1_2(Ci_0_60_A,Ci_0_60_B)|v4_relat_1(esk8_2(Ci_0_60_B,Ci_0_60_A),Ci_0_60_A)|~r2_hidden(k4_tarski(k16_pre_poly(Ci_0_60_A),esk6_2(Ci_0_60_B,Ci_0_60_A)),Ci_0_60_B))).
cnf(i_0_54,plain,(epred1_2(Ci_0_54_A,Ci_0_54_B)|v4_relat_1(esk9_2(Ci_0_54_B,Ci_0_54_A),Ci_0_54_A)|~r2_hidden(k4_tarski(k16_pre_poly(Ci_0_54_A),esk6_2(Ci_0_54_B,Ci_0_54_A)),Ci_0_54_B))).
cnf(i_0_47,plain,(v1_relat_1(k11_pre_poly(Ci_0_47_A,Ci_0_47_B,Ci_0_47_C))|~v1_relat_1(Ci_0_47_C)|~v1_relat_1(Ci_0_47_B)|~v1_funct_1(Ci_0_47_C)|~v1_funct_1(Ci_0_47_B)|~v1_valued_0(Ci_0_47_C)|~v1_valued_0(Ci_0_47_B)|~v1_partfun1(Ci_0_47_C,Ci_0_47_A)|~v1_partfun1(Ci_0_47_B,Ci_0_47_A)|~v4_relat_1(Ci_0_47_C,Ci_0_47_A)|~v4_relat_1(Ci_0_47_B,Ci_0_47_A))).
cnf(i_0_45,plain,(v1_funct_1(k11_pre_poly(Ci_0_45_A,Ci_0_45_B,Ci_0_45_C))|~v1_relat_1(Ci_0_45_C)|~v1_relat_1(Ci_0_45_B)|~v1_funct_1(Ci_0_45_C)|~v1_funct_1(Ci_0_45_B)|~v1_valued_0(Ci_0_45_C)|~v1_valued_0(Ci_0_45_B)|~v1_partfun1(Ci_0_45_C,Ci_0_45_A)|~v1_partfun1(Ci_0_45_B,Ci_0_45_A)|~v4_relat_1(Ci_0_45_C,Ci_0_45_A)|~v4_relat_1(Ci_0_45_B,Ci_0_45_A))).
cnf(i_0_44,plain,(v1_partfun1(k11_pre_poly(Ci_0_44_A,Ci_0_44_B,Ci_0_44_C),Ci_0_44_A)|~v1_relat_1(Ci_0_44_C)|~v1_relat_1(Ci_0_44_B)|~v1_funct_1(Ci_0_44_C)|~v1_funct_1(Ci_0_44_B)|~v1_valued_0(Ci_0_44_C)|~v1_valued_0(Ci_0_44_B)|~v1_partfun1(Ci_0_44_C,Ci_0_44_A)|~v1_partfun1(Ci_0_44_B,Ci_0_44_A)|~v4_relat_1(Ci_0_44_C,Ci_0_44_A)|~v4_relat_1(Ci_0_44_B,Ci_0_44_A))).
cnf(i_0_46,plain,(v4_relat_1(k11_pre_poly(Ci_0_46_A,Ci_0_46_B,Ci_0_46_C),Ci_0_46_A)|~v1_relat_1(Ci_0_46_C)|~v1_relat_1(Ci_0_46_B)|~v1_funct_1(Ci_0_46_C)|~v1_funct_1(Ci_0_46_B)|~v1_valued_0(Ci_0_46_C)|~v1_valued_0(Ci_0_46_B)|~v1_partfun1(Ci_0_46_C,Ci_0_46_A)|~v1_partfun1(Ci_0_46_B,Ci_0_46_A)|~v4_relat_1(Ci_0_46_C,Ci_0_46_A)|~v4_relat_1(Ci_0_46_B,Ci_0_46_A))).
cnf(i_0_31,plain,(epred1_2(Ci_0_31_A,Ci_0_31_B)|~v3_ordinal1(Ci_0_31_A)|~v1_relat_2(Ci_0_31_B)|~v4_relat_2(Ci_0_31_B)|~v8_relat_2(Ci_0_31_B)|~v2_bagorder(Ci_0_31_B,Ci_0_31_A)|~v1_partfun1(Ci_0_31_B,k15_pre_poly(Ci_0_31_A))|~m1_subset_1(Ci_0_31_B,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(Ci_0_31_A),k15_pre_poly(Ci_0_31_A)))))).
cnf(i_0_32,plain,(r7_relat_2(Ci_0_32_A,k15_pre_poly(Ci_0_32_B))|~v3_ordinal1(Ci_0_32_B)|~v1_relat_2(Ci_0_32_A)|~v4_relat_2(Ci_0_32_A)|~v8_relat_2(Ci_0_32_A)|~v2_bagorder(Ci_0_32_A,Ci_0_32_B)|~v1_partfun1(Ci_0_32_A,k15_pre_poly(Ci_0_32_B))|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(Ci_0_32_B),k15_pre_poly(Ci_0_32_B)))))).
cnf(i_0_30,plain,(v2_bagorder(Ci_0_30_A,Ci_0_30_B)|~v3_ordinal1(Ci_0_30_B)|~v1_relat_2(Ci_0_30_A)|~v4_relat_2(Ci_0_30_A)|~v8_relat_2(Ci_0_30_A)|~epred1_2(Ci_0_30_B,Ci_0_30_A)|~v1_partfun1(Ci_0_30_A,k15_pre_poly(Ci_0_30_B))|~r7_relat_2(Ci_0_30_A,k15_pre_poly(Ci_0_30_B))|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(Ci_0_30_B),k15_pre_poly(Ci_0_30_B)))))).
cnf(i_0_49,plain,(epred1_2(Ci_0_49_A,Ci_0_49_B)|r2_hidden(k4_tarski(esk7_2(Ci_0_49_B,Ci_0_49_A),esk8_2(Ci_0_49_B,Ci_0_49_A)),Ci_0_49_B)|~r2_hidden(k4_tarski(k16_pre_poly(Ci_0_49_A),esk6_2(Ci_0_49_B,Ci_0_49_A)),Ci_0_49_B))).
cnf(i_0_28,plain,(r1_termord(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C,Ci_0_28_D)|~v3_ordinal1(Ci_0_28_A)|~v1_relat_2(Ci_0_28_B)|~v4_relat_2(Ci_0_28_B)|~v8_relat_2(Ci_0_28_B)|~v1_relat_1(Ci_0_28_D)|~v1_relat_1(Ci_0_28_C)|~v1_funct_1(Ci_0_28_D)|~v1_funct_1(Ci_0_28_C)|~v4_valued_0(Ci_0_28_D)|~v4_valued_0(Ci_0_28_C)|~v2_pre_poly(Ci_0_28_D)|~v2_pre_poly(Ci_0_28_C)|~v1_partfun1(Ci_0_28_D,Ci_0_28_A)|~v1_partfun1(Ci_0_28_C,Ci_0_28_A)|~v4_relat_1(Ci_0_28_D,Ci_0_28_A)|~v4_relat_1(Ci_0_28_C,Ci_0_28_A)|~v1_partfun1(Ci_0_28_B,k15_pre_poly(Ci_0_28_A))|~r2_hidden(k4_tarski(Ci_0_28_C,Ci_0_28_D),Ci_0_28_B)|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(Ci_0_28_A),k15_pre_poly(Ci_0_28_A)))))).
cnf(i_0_188,plain,(r2_hidden(k4_tarski(k11_pre_poly(Ci_0_188_A,Ci_0_188_B,Ci_0_188_C),k11_pre_poly(Ci_0_188_A,Ci_0_188_D,Ci_0_188_C)),Ci_0_188_E)|~v1_relat_1(Ci_0_188_C)|~v1_relat_1(Ci_0_188_D)|~v1_relat_1(Ci_0_188_B)|~v1_funct_1(Ci_0_188_C)|~v1_funct_1(Ci_0_188_D)|~v1_funct_1(Ci_0_188_B)|~v4_valued_0(Ci_0_188_C)|~v4_valued_0(Ci_0_188_D)|~v4_valued_0(Ci_0_188_B)|~v2_pre_poly(Ci_0_188_C)|~v2_pre_poly(Ci_0_188_D)|~v2_pre_poly(Ci_0_188_B)|~v1_partfun1(Ci_0_188_C,Ci_0_188_A)|~v1_partfun1(Ci_0_188_D,Ci_0_188_A)|~v1_partfun1(Ci_0_188_B,Ci_0_188_A)|~v4_relat_1(Ci_0_188_C,Ci_0_188_A)|~v4_relat_1(Ci_0_188_D,Ci_0_188_A)|~v4_relat_1(Ci_0_188_B,Ci_0_188_A)|~epred1_2(Ci_0_188_A,Ci_0_188_E)|~r2_hidden(k4_tarski(Ci_0_188_B,Ci_0_188_D),Ci_0_188_E))).
cnf(i_0_29,plain,(r2_hidden(k4_tarski(Ci_0_29_A,Ci_0_29_B),Ci_0_29_C)|~v3_ordinal1(Ci_0_29_D)|~v1_relat_2(Ci_0_29_C)|~v4_relat_2(Ci_0_29_C)|~v8_relat_2(Ci_0_29_C)|~v1_relat_1(Ci_0_29_B)|~v1_relat_1(Ci_0_29_A)|~v1_funct_1(Ci_0_29_B)|~v1_funct_1(Ci_0_29_A)|~v4_valued_0(Ci_0_29_B)|~v4_valued_0(Ci_0_29_A)|~v2_pre_poly(Ci_0_29_B)|~v2_pre_poly(Ci_0_29_A)|~v1_partfun1(Ci_0_29_B,Ci_0_29_D)|~v1_partfun1(Ci_0_29_A,Ci_0_29_D)|~v4_relat_1(Ci_0_29_B,Ci_0_29_D)|~v4_relat_1(Ci_0_29_A,Ci_0_29_D)|~v1_partfun1(Ci_0_29_C,k15_pre_poly(Ci_0_29_D))|~r1_termord(Ci_0_29_D,Ci_0_29_C,Ci_0_29_A,Ci_0_29_B)|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(Ci_0_29_D),k15_pre_poly(Ci_0_29_D)))))).
cnf(i_0_168,plain,(epred1_2(Ci_0_168_A,Ci_0_168_B)|v1_relat_1(esk6_2(Ci_0_168_B,Ci_0_168_A))|~r2_hidden(k4_tarski(k11_pre_poly(Ci_0_168_A,esk7_2(Ci_0_168_B,Ci_0_168_A),esk9_2(Ci_0_168_B,Ci_0_168_A)),k11_pre_poly(Ci_0_168_A,esk8_2(Ci_0_168_B,Ci_0_168_A),esk9_2(Ci_0_168_B,Ci_0_168_A))),Ci_0_168_B))).
cnf(i_0_128,plain,(epred1_2(Ci_0_128_A,Ci_0_128_B)|v1_funct_1(esk6_2(Ci_0_128_B,Ci_0_128_A))|~r2_hidden(k4_tarski(k11_pre_poly(Ci_0_128_A,esk7_2(Ci_0_128_B,Ci_0_128_A),esk9_2(Ci_0_128_B,Ci_0_128_A)),k11_pre_poly(Ci_0_128_A,esk8_2(Ci_0_128_B,Ci_0_128_A),esk9_2(Ci_0_128_B,Ci_0_128_A))),Ci_0_128_B))).
cnf(i_0_88,plain,(epred1_2(Ci_0_88_A,Ci_0_88_B)|v4_valued_0(esk6_2(Ci_0_88_B,Ci_0_88_A))|~r2_hidden(k4_tarski(k11_pre_poly(Ci_0_88_A,esk7_2(Ci_0_88_B,Ci_0_88_A),esk9_2(Ci_0_88_B,Ci_0_88_A)),k11_pre_poly(Ci_0_88_A,esk8_2(Ci_0_88_B,Ci_0_88_A),esk9_2(Ci_0_88_B,Ci_0_88_A))),Ci_0_88_B))).
cnf(i_0_68,plain,(epred1_2(Ci_0_68_A,Ci_0_68_B)|v2_pre_poly(esk6_2(Ci_0_68_B,Ci_0_68_A))|~r2_hidden(k4_tarski(k11_pre_poly(Ci_0_68_A,esk7_2(Ci_0_68_B,Ci_0_68_A),esk9_2(Ci_0_68_B,Ci_0_68_A)),k11_pre_poly(Ci_0_68_A,esk8_2(Ci_0_68_B,Ci_0_68_A),esk9_2(Ci_0_68_B,Ci_0_68_A))),Ci_0_68_B))).
cnf(i_0_108,plain,(epred1_2(Ci_0_108_A,Ci_0_108_B)|v1_partfun1(esk6_2(Ci_0_108_B,Ci_0_108_A),Ci_0_108_A)|~r2_hidden(k4_tarski(k11_pre_poly(Ci_0_108_A,esk7_2(Ci_0_108_B,Ci_0_108_A),esk9_2(Ci_0_108_B,Ci_0_108_A)),k11_pre_poly(Ci_0_108_A,esk8_2(Ci_0_108_B,Ci_0_108_A),esk9_2(Ci_0_108_B,Ci_0_108_A))),Ci_0_108_B))).
cnf(i_0_148,plain,(epred1_2(Ci_0_148_A,Ci_0_148_B)|v4_relat_1(esk6_2(Ci_0_148_B,Ci_0_148_A),Ci_0_148_A)|~r2_hidden(k4_tarski(k11_pre_poly(Ci_0_148_A,esk7_2(Ci_0_148_B,Ci_0_148_A),esk9_2(Ci_0_148_B,Ci_0_148_A)),k11_pre_poly(Ci_0_148_A,esk8_2(Ci_0_148_B,Ci_0_148_A),esk9_2(Ci_0_148_B,Ci_0_148_A))),Ci_0_148_B))).
cnf(i_0_48,plain,(epred1_2(Ci_0_48_A,Ci_0_48_B)|~r2_hidden(k4_tarski(k16_pre_poly(Ci_0_48_A),esk6_2(Ci_0_48_B,Ci_0_48_A)),Ci_0_48_B)|~r2_hidden(k4_tarski(k11_pre_poly(Ci_0_48_A,esk7_2(Ci_0_48_B,Ci_0_48_A),esk9_2(Ci_0_48_B,Ci_0_48_A)),k11_pre_poly(Ci_0_48_A,esk8_2(Ci_0_48_B,Ci_0_48_A),esk9_2(Ci_0_48_B,Ci_0_48_A))),Ci_0_48_B))).
