cnf(i_0_19,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_18,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_17,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_16,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_15,negated_conjecture,(v5_rlvect_1(esk1_0))).
cnf(i_0_14,negated_conjecture,(v6_rlvect_1(esk1_0))).
cnf(i_0_13,negated_conjecture,(v7_rlvect_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v8_rlvect_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(l1_rlvect_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(m1_rlsub_1(esk2_0,esk1_0))).
cnf(i_0_9,negated_conjecture,(m1_rlsub_1(esk3_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(r1_struct_0(esk2_0,esk5_0))).
cnf(i_0_3,negated_conjecture,(r1_struct_0(esk3_0,esk6_0))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(esk1_0)))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk6_0,u1_struct_0(esk1_0)))).
cnf(i_0_22,plain,(k1_xtuple_0(k4_tarski(Ci_0_22_A,Ci_0_22_B))=Ci_0_22_A)).
cnf(i_0_21,plain,(k2_xtuple_0(k4_tarski(Ci_0_21_A,Ci_0_21_B))=Ci_0_21_B)).
cnf(i_0_2,negated_conjecture,(k3_rlvect_1(esk1_0,esk5_0,esk6_0)=esk4_0)).
cnf(i_0_8,negated_conjecture,(r1_rlsub_2(esk1_0,esk2_0,esk3_0))).
cnf(i_0_23,plain,(k2_tarski(k2_tarski(Ci_0_23_A,Ci_0_23_B),k1_tarski(Ci_0_23_A))=k4_tarski(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_20,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k1_domain_1(u1_struct_0(esk1_0),u1_struct_0(esk1_0),esk5_0,esk6_0)=k4_rlsub_2(esk1_0,esk4_0,esk2_0,esk3_0))).
cnf(i_0_31,plain,(l1_struct_0(Ci_0_31_A)|~l1_algstr_0(Ci_0_31_A))).
cnf(i_0_32,plain,(l1_algstr_0(Ci_0_32_A)|~l2_algstr_0(Ci_0_32_A))).
cnf(i_0_34,plain,(l2_algstr_0(Ci_0_34_A)|~l1_rlvect_1(Ci_0_34_A))).
cnf(i_0_33,plain,(l2_struct_0(Ci_0_33_A)|~l2_algstr_0(Ci_0_33_A))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|~l1_struct_0(Ci_0_30_A)|~v1_xboole_0(u1_struct_0(Ci_0_30_A)))).
cnf(i_0_29,plain,(k2_domain_1(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C)=k1_xtuple_0(Ci_0_29_C)|v1_xboole_0(Ci_0_29_B)|v1_xboole_0(Ci_0_29_A)|~m1_subset_1(Ci_0_29_C,k2_zfmisc_1(Ci_0_29_A,Ci_0_29_B)))).
cnf(i_0_28,plain,(k3_domain_1(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C)=k2_xtuple_0(Ci_0_28_C)|v1_xboole_0(Ci_0_28_B)|v1_xboole_0(Ci_0_28_A)|~m1_subset_1(Ci_0_28_C,k2_zfmisc_1(Ci_0_28_A,Ci_0_28_B)))).
cnf(i_0_35,plain,(k1_domain_1(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C,Ci_0_35_D)=k4_tarski(Ci_0_35_C,Ci_0_35_D)|v1_xboole_0(Ci_0_35_B)|v1_xboole_0(Ci_0_35_A)|~m1_subset_1(Ci_0_35_D,Ci_0_35_B)|~m1_subset_1(Ci_0_35_C,Ci_0_35_A))).
cnf(i_0_36,plain,(v1_xboole_0(Ci_0_36_A)|v1_xboole_0(Ci_0_36_B)|m1_subset_1(k1_domain_1(Ci_0_36_B,Ci_0_36_A,Ci_0_36_C,Ci_0_36_D),k2_zfmisc_1(Ci_0_36_B,Ci_0_36_A))|~m1_subset_1(Ci_0_36_D,Ci_0_36_A)|~m1_subset_1(Ci_0_36_C,Ci_0_36_B))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|r1_struct_0(Ci_0_26_B,k2_domain_1(u1_struct_0(Ci_0_26_A),u1_struct_0(Ci_0_26_A),Ci_0_26_C))|~Ci_0_26_C=k4_rlsub_2(Ci_0_26_A,Ci_0_26_D,Ci_0_26_B,Ci_0_26_E)|~v13_algstr_0(Ci_0_26_A)|~v2_rlvect_1(Ci_0_26_A)|~v3_rlvect_1(Ci_0_26_A)|~v4_rlvect_1(Ci_0_26_A)|~v5_rlvect_1(Ci_0_26_A)|~v6_rlvect_1(Ci_0_26_A)|~v7_rlvect_1(Ci_0_26_A)|~v8_rlvect_1(Ci_0_26_A)|~l1_rlvect_1(Ci_0_26_A)|~m1_rlsub_1(Ci_0_26_E,Ci_0_26_A)|~m1_rlsub_1(Ci_0_26_B,Ci_0_26_A)|~r1_rlsub_2(Ci_0_26_A,Ci_0_26_B,Ci_0_26_E)|~m1_subset_1(Ci_0_26_D,u1_struct_0(Ci_0_26_A))|~m1_subset_1(Ci_0_26_C,k2_zfmisc_1(u1_struct_0(Ci_0_26_A),u1_struct_0(Ci_0_26_A))))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|r1_struct_0(Ci_0_25_B,k3_domain_1(u1_struct_0(Ci_0_25_A),u1_struct_0(Ci_0_25_A),Ci_0_25_C))|~Ci_0_25_C=k4_rlsub_2(Ci_0_25_A,Ci_0_25_D,Ci_0_25_E,Ci_0_25_B)|~v13_algstr_0(Ci_0_25_A)|~v2_rlvect_1(Ci_0_25_A)|~v3_rlvect_1(Ci_0_25_A)|~v4_rlvect_1(Ci_0_25_A)|~v5_rlvect_1(Ci_0_25_A)|~v6_rlvect_1(Ci_0_25_A)|~v7_rlvect_1(Ci_0_25_A)|~v8_rlvect_1(Ci_0_25_A)|~l1_rlvect_1(Ci_0_25_A)|~m1_rlsub_1(Ci_0_25_E,Ci_0_25_A)|~m1_rlsub_1(Ci_0_25_B,Ci_0_25_A)|~r1_rlsub_2(Ci_0_25_A,Ci_0_25_E,Ci_0_25_B)|~m1_subset_1(Ci_0_25_D,u1_struct_0(Ci_0_25_A))|~m1_subset_1(Ci_0_25_C,k2_zfmisc_1(u1_struct_0(Ci_0_25_A),u1_struct_0(Ci_0_25_A))))).
cnf(i_0_27,plain,(Ci_0_27_A=k3_rlvect_1(Ci_0_27_B,k2_domain_1(u1_struct_0(Ci_0_27_B),u1_struct_0(Ci_0_27_B),Ci_0_27_C),k3_domain_1(u1_struct_0(Ci_0_27_B),u1_struct_0(Ci_0_27_B),Ci_0_27_C))|v2_struct_0(Ci_0_27_B)|~Ci_0_27_C=k4_rlsub_2(Ci_0_27_B,Ci_0_27_A,Ci_0_27_D,Ci_0_27_E)|~v13_algstr_0(Ci_0_27_B)|~v2_rlvect_1(Ci_0_27_B)|~v3_rlvect_1(Ci_0_27_B)|~v4_rlvect_1(Ci_0_27_B)|~v5_rlvect_1(Ci_0_27_B)|~v6_rlvect_1(Ci_0_27_B)|~v7_rlvect_1(Ci_0_27_B)|~v8_rlvect_1(Ci_0_27_B)|~l1_rlvect_1(Ci_0_27_B)|~m1_rlsub_1(Ci_0_27_E,Ci_0_27_B)|~m1_rlsub_1(Ci_0_27_D,Ci_0_27_B)|~r1_rlsub_2(Ci_0_27_B,Ci_0_27_D,Ci_0_27_E)|~m1_subset_1(Ci_0_27_A,u1_struct_0(Ci_0_27_B))|~m1_subset_1(Ci_0_27_C,k2_zfmisc_1(u1_struct_0(Ci_0_27_B),u1_struct_0(Ci_0_27_B))))).
cnf(i_0_24,plain,(Ci_0_24_A=k4_rlsub_2(Ci_0_24_B,Ci_0_24_C,Ci_0_24_D,Ci_0_24_E)|v2_struct_0(Ci_0_24_B)|~Ci_0_24_C=k3_rlvect_1(Ci_0_24_B,k2_domain_1(u1_struct_0(Ci_0_24_B),u1_struct_0(Ci_0_24_B),Ci_0_24_A),k3_domain_1(u1_struct_0(Ci_0_24_B),u1_struct_0(Ci_0_24_B),Ci_0_24_A))|~v13_algstr_0(Ci_0_24_B)|~v2_rlvect_1(Ci_0_24_B)|~v3_rlvect_1(Ci_0_24_B)|~v4_rlvect_1(Ci_0_24_B)|~v5_rlvect_1(Ci_0_24_B)|~v6_rlvect_1(Ci_0_24_B)|~v7_rlvect_1(Ci_0_24_B)|~v8_rlvect_1(Ci_0_24_B)|~l1_rlvect_1(Ci_0_24_B)|~m1_rlsub_1(Ci_0_24_E,Ci_0_24_B)|~m1_rlsub_1(Ci_0_24_D,Ci_0_24_B)|~r1_rlsub_2(Ci_0_24_B,Ci_0_24_D,Ci_0_24_E)|~m1_subset_1(Ci_0_24_C,u1_struct_0(Ci_0_24_B))|~m1_subset_1(Ci_0_24_A,k2_zfmisc_1(u1_struct_0(Ci_0_24_B),u1_struct_0(Ci_0_24_B)))|~r1_struct_0(Ci_0_24_E,k3_domain_1(u1_struct_0(Ci_0_24_B),u1_struct_0(Ci_0_24_B),Ci_0_24_A))|~r1_struct_0(Ci_0_24_D,k2_domain_1(u1_struct_0(Ci_0_24_B),u1_struct_0(Ci_0_24_B),Ci_0_24_A)))).
