cnf(i_0_50,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_9,negated_conjecture,(v2_measure5(esk1_0))).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_45,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_4,negated_conjecture,(m1_integra1(esk3_0,esk1_0))).
cnf(i_0_55,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_6,negated_conjecture,(v1_funct_2(esk2_0,esk1_0,k1_numbers))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k1_numbers))))).
cnf(i_0_3,negated_conjecture,(m1_integr15(esk4_0,esk1_0,esk2_0,esk3_0))).
cnf(i_0_2,negated_conjecture,(v1_seq_2(k2_partfun1(esk1_0,k1_numbers,esk2_0,esk1_0)))).
cnf(i_0_53,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_46,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_10,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k1_integr15(esk1_0,esk2_0,esk3_0,esk4_0),k6_integra1(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_44,plain,(v7_ordinal1(Ci_0_44_A)|~m1_subset_1(Ci_0_44_A,k4_ordinal1))).
cnf(i_0_38,plain,(v1_funct_1(Ci_0_38_A)|~m2_finseq_1(Ci_0_38_A,Ci_0_38_B))).
cnf(i_0_40,plain,(v1_funct_1(Ci_0_40_A)|~m1_finseq_1(Ci_0_40_A,Ci_0_40_B))).
cnf(i_0_41,plain,(v1_relat_1(Ci_0_41_A)|~m1_finseq_1(Ci_0_41_A,Ci_0_41_B))).
cnf(i_0_37,plain,(v1_finseq_1(Ci_0_37_A)|~m2_finseq_1(Ci_0_37_A,Ci_0_37_B))).
cnf(i_0_39,plain,(v1_finseq_1(Ci_0_39_A)|~m1_finseq_1(Ci_0_39_A,Ci_0_39_B))).
cnf(i_0_23,plain,(k4_finseq_1(Ci_0_23_A)=k9_xtuple_0(Ci_0_23_A)|~v1_funct_1(Ci_0_23_A)|~v1_relat_1(Ci_0_23_A)|~v1_finseq_1(Ci_0_23_A))).
cnf(i_0_42,plain,(m2_finseq_1(Ci_0_42_A,Ci_0_42_B)|~m1_finseq_1(Ci_0_42_A,Ci_0_42_B))).
cnf(i_0_43,plain,(m1_finseq_1(Ci_0_43_A,Ci_0_43_B)|~m2_finseq_1(Ci_0_43_A,Ci_0_43_B))).
cnf(i_0_54,plain,(v1_rcomp_1(Ci_0_54_A)|~v2_measure5(Ci_0_54_A)|~m1_subset_1(Ci_0_54_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_48,plain,(v1_xboole_0(Ci_0_48_A)|v5_valued_0(Ci_0_48_B)|~v1_rcomp_1(Ci_0_48_A)|~m1_integra1(Ci_0_48_B,Ci_0_48_A)|~m1_subset_1(Ci_0_48_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_49,plain,(v1_xboole_0(Ci_0_49_A)|~v1_xboole_0(Ci_0_49_B)|~v1_rcomp_1(Ci_0_49_A)|~m1_integra1(Ci_0_49_B,Ci_0_49_A)|~m1_subset_1(Ci_0_49_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_47,plain,(v1_xboole_0(Ci_0_47_A)|m2_finseq_1(Ci_0_47_B,k1_numbers)|~v1_rcomp_1(Ci_0_47_A)|~m1_integra1(Ci_0_47_B,Ci_0_47_A)|~m1_subset_1(Ci_0_47_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_17,plain,(m2_subset_1(k3_finseq_1(Ci_0_17_A),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_17_A)|~v1_relat_1(Ci_0_17_A)|~v1_finseq_1(Ci_0_17_A))).
cnf(i_0_36,plain,(m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_36_B)))|~m2_finseq_1(Ci_0_36_A,Ci_0_36_B))).
cnf(i_0_25,plain,(m2_finseq_2(Ci_0_25_A,Ci_0_25_B,k4_finseq_2(k3_finseq_1(Ci_0_25_A),Ci_0_25_B))|~m2_finseq_1(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_51,plain,(v1_xboole_0(Ci_0_51_A)|v1_xboole_0(Ci_0_51_B)|m2_subset_1(Ci_0_51_C,Ci_0_51_A,Ci_0_51_B)|~m1_subset_1(Ci_0_51_C,Ci_0_51_B)|~m1_subset_1(Ci_0_51_B,k1_zfmisc_1(Ci_0_51_A)))).
cnf(i_0_16,plain,(k9_xtuple_0(Ci_0_16_A)=k2_finseq_1(Ci_0_16_B)|~Ci_0_16_B=k3_finseq_1(Ci_0_16_A)|~v1_funct_1(Ci_0_16_A)|~v1_relat_1(Ci_0_16_A)|~v1_finseq_1(Ci_0_16_A)|~m2_subset_1(Ci_0_16_B,k1_numbers,k5_numbers))).
cnf(i_0_15,plain,(Ci_0_15_A=k3_finseq_1(Ci_0_15_B)|~k9_xtuple_0(Ci_0_15_B)=k2_finseq_1(Ci_0_15_A)|~v1_funct_1(Ci_0_15_B)|~v1_relat_1(Ci_0_15_B)|~v1_finseq_1(Ci_0_15_B)|~m2_subset_1(Ci_0_15_A,k1_numbers,k5_numbers))).
cnf(i_0_52,plain,(v1_xboole_0(Ci_0_52_A)|v1_xboole_0(Ci_0_52_B)|m1_subset_1(Ci_0_52_C,Ci_0_52_A)|~m2_subset_1(Ci_0_52_C,Ci_0_52_B,Ci_0_52_A)|~m1_subset_1(Ci_0_52_A,k1_zfmisc_1(Ci_0_52_B)))).
cnf(i_0_22,plain,(k3_finseq_1(Ci_0_22_A)=k3_finseq_1(Ci_0_22_B)|v1_xboole_0(Ci_0_22_C)|~Ci_0_22_A=k4_integra1(Ci_0_22_C,Ci_0_22_D,Ci_0_22_B)|~v2_measure5(Ci_0_22_C)|~v1_funct_1(Ci_0_22_D)|~m1_integra1(Ci_0_22_B,Ci_0_22_C)|~m2_finseq_1(Ci_0_22_A,k1_numbers)|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_22_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_C,k1_numbers))))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|m2_finseq_1(k4_integra1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C),k1_numbers)|~v2_measure5(Ci_0_24_A)|~v1_funct_1(Ci_0_24_B)|~m1_integra1(Ci_0_24_C,Ci_0_24_A)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_24_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_A,k1_numbers))))).
cnf(i_0_35,plain,(k18_rvsum_1(k4_integra1(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C))=k6_integra1(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C)|v1_xboole_0(Ci_0_35_A)|~v2_measure5(Ci_0_35_A)|~v1_funct_1(Ci_0_35_B)|~m1_integra1(Ci_0_35_C,Ci_0_35_A)|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_35_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_35_A,k1_numbers))))).
cnf(i_0_14,plain,(v7_ordinal1(esk5_3(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C))|r1_xxreal_0(k18_rvsum_1(Ci_0_14_B),k18_rvsum_1(Ci_0_14_C))|~v7_ordinal1(Ci_0_14_A)|~m2_finseq_2(Ci_0_14_C,k1_numbers,k4_finseq_2(Ci_0_14_A,k1_numbers))|~m2_finseq_2(Ci_0_14_B,k1_numbers,k4_finseq_2(Ci_0_14_A,k1_numbers)))).
cnf(i_0_13,plain,(r1_xxreal_0(k18_rvsum_1(Ci_0_13_A),k18_rvsum_1(Ci_0_13_B))|r2_hidden(esk5_3(Ci_0_13_C,Ci_0_13_A,Ci_0_13_B),k2_finseq_1(Ci_0_13_C))|~v7_ordinal1(Ci_0_13_C)|~m2_finseq_2(Ci_0_13_B,k1_numbers,k4_finseq_2(Ci_0_13_C,k1_numbers))|~m2_finseq_2(Ci_0_13_A,k1_numbers,k4_finseq_2(Ci_0_13_C,k1_numbers)))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|m2_finseq_1(Ci_0_33_B,k1_numbers)|~v2_measure5(Ci_0_33_A)|~v1_funct_1(Ci_0_33_C)|~m1_integra1(Ci_0_33_D,Ci_0_33_A)|~v1_funct_2(Ci_0_33_C,Ci_0_33_A,k1_numbers)|~m1_integr15(Ci_0_33_B,Ci_0_33_A,Ci_0_33_C,Ci_0_33_D)|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_33_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_33_A,k1_numbers))))).
cnf(i_0_32,plain,(k3_finseq_1(Ci_0_32_A)=k3_finseq_1(Ci_0_32_B)|v1_xboole_0(Ci_0_32_C)|~v2_measure5(Ci_0_32_C)|~v1_funct_1(Ci_0_32_D)|~m1_integra1(Ci_0_32_B,Ci_0_32_C)|~m2_finseq_1(Ci_0_32_A,k1_numbers)|~v1_funct_2(Ci_0_32_D,Ci_0_32_C,k1_numbers)|~m1_integr15(Ci_0_32_A,Ci_0_32_C,Ci_0_32_D,Ci_0_32_B)|~m1_subset_1(Ci_0_32_C,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_32_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_32_C,k1_numbers))))).
cnf(i_0_20,plain,(Ci_0_20_A=k4_integra1(Ci_0_20_B,Ci_0_20_C,Ci_0_20_D)|v1_xboole_0(Ci_0_20_B)|v7_ordinal1(esk6_4(Ci_0_20_B,Ci_0_20_C,Ci_0_20_D,Ci_0_20_A))|~k3_finseq_1(Ci_0_20_D)=k3_finseq_1(Ci_0_20_A)|~v2_measure5(Ci_0_20_B)|~v1_funct_1(Ci_0_20_C)|~m1_integra1(Ci_0_20_D,Ci_0_20_B)|~m2_finseq_1(Ci_0_20_A,k1_numbers)|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_B,k1_numbers))))).
cnf(i_0_19,plain,(Ci_0_19_A=k4_integra1(Ci_0_19_B,Ci_0_19_C,Ci_0_19_D)|v1_xboole_0(Ci_0_19_B)|r2_hidden(esk6_4(Ci_0_19_B,Ci_0_19_C,Ci_0_19_D,Ci_0_19_A),k4_finseq_1(Ci_0_19_D))|~k3_finseq_1(Ci_0_19_D)=k3_finseq_1(Ci_0_19_A)|~v2_measure5(Ci_0_19_B)|~v1_funct_1(Ci_0_19_C)|~m1_integra1(Ci_0_19_D,Ci_0_19_B)|~m2_finseq_1(Ci_0_19_A,k1_numbers)|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_B,k1_numbers))))).
cnf(i_0_34,plain,(k1_integr15(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C,Ci_0_34_D)=k18_rvsum_1(Ci_0_34_D)|v1_xboole_0(Ci_0_34_A)|~v2_measure5(Ci_0_34_A)|~v1_funct_1(Ci_0_34_B)|~m1_integra1(Ci_0_34_C,Ci_0_34_A)|~v1_funct_2(Ci_0_34_B,Ci_0_34_A,k1_numbers)|~m1_integr15(Ci_0_34_D,Ci_0_34_A,Ci_0_34_B,Ci_0_34_C)|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_34_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_34_A,k1_numbers))))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|m1_integr15(Ci_0_28_B,Ci_0_28_A,Ci_0_28_C,Ci_0_28_D)|v7_ordinal1(esk8_4(Ci_0_28_A,Ci_0_28_C,Ci_0_28_D,Ci_0_28_B))|~k3_finseq_1(Ci_0_28_D)=k3_finseq_1(Ci_0_28_B)|~v2_measure5(Ci_0_28_A)|~v1_funct_1(Ci_0_28_C)|~m1_integra1(Ci_0_28_D,Ci_0_28_A)|~m2_finseq_1(Ci_0_28_B,k1_numbers)|~v1_funct_2(Ci_0_28_C,Ci_0_28_A,k1_numbers)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_A,k1_numbers))))).
cnf(i_0_12,plain,(r1_xxreal_0(k18_rvsum_1(Ci_0_12_A),k18_rvsum_1(Ci_0_12_B))|~v7_ordinal1(Ci_0_12_C)|~m2_finseq_2(Ci_0_12_B,k1_numbers,k4_finseq_2(Ci_0_12_C,k1_numbers))|~m2_finseq_2(Ci_0_12_A,k1_numbers,k4_finseq_2(Ci_0_12_C,k1_numbers))|~r1_xxreal_0(k1_seq_1(Ci_0_12_A,esk5_3(Ci_0_12_C,Ci_0_12_A,Ci_0_12_B)),k1_seq_1(Ci_0_12_B,esk5_3(Ci_0_12_C,Ci_0_12_A,Ci_0_12_B))))).
cnf(i_0_27,plain,(v1_xboole_0(Ci_0_27_A)|m1_integr15(Ci_0_27_B,Ci_0_27_A,Ci_0_27_C,Ci_0_27_D)|r2_hidden(esk8_4(Ci_0_27_A,Ci_0_27_C,Ci_0_27_D,Ci_0_27_B),k4_finseq_1(Ci_0_27_D))|~k3_finseq_1(Ci_0_27_D)=k3_finseq_1(Ci_0_27_B)|~v2_measure5(Ci_0_27_A)|~v1_funct_1(Ci_0_27_C)|~m1_integra1(Ci_0_27_D,Ci_0_27_A)|~m2_finseq_1(Ci_0_27_B,k1_numbers)|~v1_funct_2(Ci_0_27_C,Ci_0_27_A,k1_numbers)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_A,k1_numbers))))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|r1_xxreal_0(k1_seq_1(Ci_0_11_B,Ci_0_11_C),k1_seq_1(k4_integra1(Ci_0_11_A,Ci_0_11_D,Ci_0_11_E),Ci_0_11_C))|~v2_measure5(Ci_0_11_A)|~v1_funct_1(Ci_0_11_D)|~v7_ordinal1(Ci_0_11_C)|~m1_integra1(Ci_0_11_E,Ci_0_11_A)|~r2_hidden(Ci_0_11_C,k4_finseq_1(Ci_0_11_E))|~v1_funct_2(Ci_0_11_D,Ci_0_11_A,k1_numbers)|~m1_integr15(Ci_0_11_B,Ci_0_11_A,Ci_0_11_D,Ci_0_11_E)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k1_numbers))|~v1_seq_2(k2_partfun1(Ci_0_11_A,k1_numbers,Ci_0_11_D,Ci_0_11_A))|~m1_subset_1(Ci_0_11_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_A,k1_numbers))))).
cnf(i_0_31,plain,(v1_xboole_0(Ci_0_31_A)|m1_subset_1(esk7_5(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C,Ci_0_31_D,Ci_0_31_E),k1_numbers)|~v2_measure5(Ci_0_31_A)|~v1_funct_1(Ci_0_31_B)|~v7_ordinal1(Ci_0_31_E)|~m1_integra1(Ci_0_31_C,Ci_0_31_A)|~m2_finseq_1(Ci_0_31_D,k1_numbers)|~r2_hidden(Ci_0_31_E,k4_finseq_1(Ci_0_31_C))|~v1_funct_2(Ci_0_31_B,Ci_0_31_A,k1_numbers)|~m1_integr15(Ci_0_31_D,Ci_0_31_A,Ci_0_31_B,Ci_0_31_C)|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_31_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_31_A,k1_numbers))))).
cnf(i_0_29,plain,(k8_real_1(esk7_5(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C,Ci_0_29_D,Ci_0_29_E),k3_integra1(k2_integra1(Ci_0_29_A,Ci_0_29_C,Ci_0_29_E)))=k1_seq_1(Ci_0_29_D,Ci_0_29_E)|v1_xboole_0(Ci_0_29_A)|~v2_measure5(Ci_0_29_A)|~v1_funct_1(Ci_0_29_B)|~v7_ordinal1(Ci_0_29_E)|~m1_integra1(Ci_0_29_C,Ci_0_29_A)|~m2_finseq_1(Ci_0_29_D,k1_numbers)|~r2_hidden(Ci_0_29_E,k4_finseq_1(Ci_0_29_C))|~v1_funct_2(Ci_0_29_B,Ci_0_29_A,k1_numbers)|~m1_integr15(Ci_0_29_D,Ci_0_29_A,Ci_0_29_B,Ci_0_29_C)|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_A,k1_numbers))))).
cnf(i_0_21,plain,(k1_seq_1(Ci_0_21_A,Ci_0_21_B)=k8_real_1(k4_seq_4(k1_rvsum_1(k2_partfun1(Ci_0_21_C,k1_numbers,Ci_0_21_D,k2_integra1(Ci_0_21_C,Ci_0_21_E,Ci_0_21_B)))),k3_integra1(k2_integra1(Ci_0_21_C,Ci_0_21_E,Ci_0_21_B)))|v1_xboole_0(Ci_0_21_C)|~Ci_0_21_A=k4_integra1(Ci_0_21_C,Ci_0_21_D,Ci_0_21_E)|~v2_measure5(Ci_0_21_C)|~v1_funct_1(Ci_0_21_D)|~v7_ordinal1(Ci_0_21_B)|~m1_integra1(Ci_0_21_E,Ci_0_21_C)|~m2_finseq_1(Ci_0_21_A,k1_numbers)|~r2_hidden(Ci_0_21_B,k4_finseq_1(Ci_0_21_E))|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_21_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_C,k1_numbers))))).
cnf(i_0_30,plain,(v1_xboole_0(Ci_0_30_A)|r2_hidden(esk7_5(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C,Ci_0_30_D,Ci_0_30_E),k1_rvsum_1(k2_partfun1(Ci_0_30_A,k1_numbers,Ci_0_30_B,k2_integra1(Ci_0_30_A,Ci_0_30_C,Ci_0_30_E))))|~v2_measure5(Ci_0_30_A)|~v1_funct_1(Ci_0_30_B)|~v7_ordinal1(Ci_0_30_E)|~m1_integra1(Ci_0_30_C,Ci_0_30_A)|~m2_finseq_1(Ci_0_30_D,k1_numbers)|~r2_hidden(Ci_0_30_E,k4_finseq_1(Ci_0_30_C))|~v1_funct_2(Ci_0_30_B,Ci_0_30_A,k1_numbers)|~m1_integr15(Ci_0_30_D,Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_30_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_A,k1_numbers))))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|m1_integr15(Ci_0_26_B,Ci_0_26_A,Ci_0_26_C,Ci_0_26_D)|~k3_finseq_1(Ci_0_26_D)=k3_finseq_1(Ci_0_26_B)|~k1_seq_1(Ci_0_26_B,esk8_4(Ci_0_26_A,Ci_0_26_C,Ci_0_26_D,Ci_0_26_B))=k8_real_1(Ci_0_26_E,k3_integra1(k2_integra1(Ci_0_26_A,Ci_0_26_D,esk8_4(Ci_0_26_A,Ci_0_26_C,Ci_0_26_D,Ci_0_26_B))))|~v2_measure5(Ci_0_26_A)|~v1_funct_1(Ci_0_26_C)|~m1_integra1(Ci_0_26_D,Ci_0_26_A)|~m1_subset_1(Ci_0_26_E,k1_numbers)|~m2_finseq_1(Ci_0_26_B,k1_numbers)|~v1_funct_2(Ci_0_26_C,Ci_0_26_A,k1_numbers)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_A,k1_numbers)))|~r2_hidden(Ci_0_26_E,k1_rvsum_1(k2_partfun1(Ci_0_26_A,k1_numbers,Ci_0_26_C,k2_integra1(Ci_0_26_A,Ci_0_26_D,esk8_4(Ci_0_26_A,Ci_0_26_C,Ci_0_26_D,Ci_0_26_B))))))).
cnf(i_0_18,plain,(Ci_0_18_A=k4_integra1(Ci_0_18_B,Ci_0_18_C,Ci_0_18_D)|v1_xboole_0(Ci_0_18_B)|~k3_finseq_1(Ci_0_18_A)=k3_finseq_1(Ci_0_18_D)|~k8_real_1(k4_seq_4(k1_rvsum_1(k2_partfun1(Ci_0_18_B,k1_numbers,Ci_0_18_C,k2_integra1(Ci_0_18_B,Ci_0_18_D,esk6_4(Ci_0_18_B,Ci_0_18_C,Ci_0_18_D,Ci_0_18_A))))),k3_integra1(k2_integra1(Ci_0_18_B,Ci_0_18_D,esk6_4(Ci_0_18_B,Ci_0_18_C,Ci_0_18_D,Ci_0_18_A))))=k1_seq_1(Ci_0_18_A,esk6_4(Ci_0_18_B,Ci_0_18_C,Ci_0_18_D,Ci_0_18_A))|~v2_measure5(Ci_0_18_B)|~v1_funct_1(Ci_0_18_C)|~m1_integra1(Ci_0_18_D,Ci_0_18_B)|~m2_finseq_1(Ci_0_18_A,k1_numbers)|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_B,k1_numbers))))).
