cnf(i_0_25,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_36,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_35,plain,(k1_supinf_2=k1_xboole_0)).
cnf(i_0_6,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v6_supinf_2(esk1_0))).
cnf(i_0_19,plain,(v2_membered(k7_numbers))).
cnf(i_0_27,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_34,plain,(v2_xxreal_0(np__1))).
cnf(i_0_40,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_32,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_31,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_39,plain,(m1_subset_1(k1_supinf_2,k7_numbers))).
cnf(i_0_47,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_21,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_21_A,Ci_0_21_B)))).
cnf(i_0_5,negated_conjecture,(v1_funct_2(esk1_0,k5_numbers,k7_numbers))).
cnf(i_0_33,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(m2_subset_1(esk2_0,k1_numbers,k5_numbers))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_41,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k12_supinf_2(esk1_0,esk2_0),k12_supinf_2(k18_supinf_2(esk1_0),esk2_0)))).
cnf(i_0_30,plain,(Ci_0_30_A=k6_numbers|v7_ordinal1(esk3_1(Ci_0_30_A))|~v7_ordinal1(Ci_0_30_A))).
cnf(i_0_12,plain,(r2_hidden(Ci_0_12_A,k4_ordinal1)|~v7_ordinal1(Ci_0_12_A))).
cnf(i_0_42,plain,(k1_xxreal_3(Ci_0_42_A,k6_numbers)=Ci_0_42_A|~v1_xxreal_0(Ci_0_42_A))).
cnf(i_0_11,plain,(v7_ordinal1(Ci_0_11_A)|~r2_hidden(Ci_0_11_A,k4_ordinal1))).
cnf(i_0_29,plain,(Ci_0_29_A=k6_numbers|k1_nat_1(esk3_1(Ci_0_29_A),np__1)=Ci_0_29_A|~v7_ordinal1(Ci_0_29_A))).
cnf(i_0_48,plain,(r1_xxreal_0(Ci_0_48_A,Ci_0_48_A)|~v1_xxreal_0(Ci_0_48_B)|~v1_xxreal_0(Ci_0_48_A))).
cnf(i_0_26,plain,(v7_ordinal1(Ci_0_26_A)|~v6_membered(Ci_0_26_B)|~m1_subset_1(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_28,plain,(v1_xxreal_0(Ci_0_28_A)|~v2_membered(Ci_0_28_B)|~m1_subset_1(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_24,plain,(m1_subset_1(Ci_0_24_A,Ci_0_24_B)|~r2_hidden(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_14,plain,(k1_xxreal_3(Ci_0_14_A,Ci_0_14_B)=k1_xxreal_3(Ci_0_14_B,Ci_0_14_A)|~v1_xxreal_0(Ci_0_14_B)|~v1_xxreal_0(Ci_0_14_A))).
cnf(i_0_20,plain,(v1_relat_1(Ci_0_20_A)|~v1_relat_1(Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(Ci_0_20_B)))).
cnf(i_0_45,plain,(v1_xboole_0(Ci_0_45_A)|~v1_xboole_0(Ci_0_45_B)|~m1_subset_1(Ci_0_45_A,k1_zfmisc_1(Ci_0_45_B)))).
cnf(i_0_22,plain,(k2_nat_1(Ci_0_22_A,Ci_0_22_B)=k2_xcmplx_0(Ci_0_22_A,Ci_0_22_B)|~v7_ordinal1(Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,k5_numbers))).
cnf(i_0_23,plain,(k2_xcmplx_0(Ci_0_23_A,Ci_0_23_B)=k1_nat_1(Ci_0_23_A,Ci_0_23_B)|~v7_ordinal1(Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,k5_numbers))).
cnf(i_0_18,plain,(m1_subset_1(k12_supinf_2(Ci_0_18_A,Ci_0_18_B),k7_numbers)|~v1_funct_1(Ci_0_18_A)|~v2_valued_0(Ci_0_18_A)|~v1_relat_1(Ci_0_18_A))).
cnf(i_0_15,plain,(k3_supinf_2(Ci_0_15_A,Ci_0_15_B)=k1_xxreal_3(Ci_0_15_A,Ci_0_15_B)|~m1_subset_1(Ci_0_15_B,k7_numbers)|~m1_subset_1(Ci_0_15_A,k7_numbers))).
cnf(i_0_46,plain,(v1_relat_1(Ci_0_46_A)|~m1_subset_1(Ci_0_46_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_46_B,Ci_0_46_C))))).
cnf(i_0_43,plain,(v1_xboole_0(Ci_0_43_A)|v1_xboole_0(Ci_0_43_B)|m2_subset_1(Ci_0_43_C,Ci_0_43_A,Ci_0_43_B)|~m1_subset_1(Ci_0_43_C,Ci_0_43_B)|~m1_subset_1(Ci_0_43_B,k1_zfmisc_1(Ci_0_43_A)))).
cnf(i_0_7,plain,(v2_valued_0(Ci_0_7_A)|~v2_membered(Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_7_C,Ci_0_7_B))))).
cnf(i_0_13,plain,(r1_xxreal_0(k1_xxreal_3(Ci_0_13_A,Ci_0_13_B),k1_xxreal_3(Ci_0_13_C,Ci_0_13_D))|~v1_xxreal_0(Ci_0_13_D)|~v1_xxreal_0(Ci_0_13_B)|~v1_xxreal_0(Ci_0_13_C)|~v1_xxreal_0(Ci_0_13_A)|~r1_xxreal_0(Ci_0_13_B,Ci_0_13_D)|~r1_xxreal_0(Ci_0_13_A,Ci_0_13_C))).
cnf(i_0_44,plain,(v1_xboole_0(Ci_0_44_A)|v1_xboole_0(Ci_0_44_B)|m1_subset_1(Ci_0_44_C,Ci_0_44_A)|~m2_subset_1(Ci_0_44_C,Ci_0_44_B,Ci_0_44_A)|~m1_subset_1(Ci_0_44_A,k1_zfmisc_1(Ci_0_44_B)))).
cnf(i_0_10,plain,(v1_funct_1(k18_supinf_2(Ci_0_10_A))|~v1_funct_1(Ci_0_10_A)|~v1_funct_2(Ci_0_10_A,k5_numbers,k7_numbers)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_17,plain,(k12_supinf_2(k18_supinf_2(Ci_0_17_A),k6_numbers)=k12_supinf_2(Ci_0_17_A,k6_numbers)|~v1_funct_1(Ci_0_17_A)|~v1_funct_2(Ci_0_17_A,k5_numbers,k7_numbers)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_9,plain,(v1_funct_2(k18_supinf_2(Ci_0_9_A),k5_numbers,k7_numbers)|~v1_funct_1(Ci_0_9_A)|~v1_funct_2(Ci_0_9_A,k5_numbers,k7_numbers)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_8,plain,(m1_subset_1(k18_supinf_2(Ci_0_8_A),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers)))|~v1_funct_1(Ci_0_8_A)|~v1_funct_2(Ci_0_8_A,k5_numbers,k7_numbers)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_37,plain,(r1_xxreal_0(k1_supinf_2,k12_supinf_2(k18_supinf_2(Ci_0_37_A),Ci_0_37_B))|~v1_funct_1(Ci_0_37_A)|~v6_supinf_2(Ci_0_37_A)|~v1_funct_2(Ci_0_37_A,k5_numbers,k7_numbers)|~m2_subset_1(Ci_0_37_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_38,plain,(r1_xxreal_0(k12_supinf_2(k18_supinf_2(Ci_0_38_A),Ci_0_38_B),k12_supinf_2(k18_supinf_2(Ci_0_38_A),k2_nat_1(Ci_0_38_B,np__1)))|~v1_funct_1(Ci_0_38_A)|~v6_supinf_2(Ci_0_38_A)|~v1_funct_2(Ci_0_38_A,k5_numbers,k7_numbers)|~m2_subset_1(Ci_0_38_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_16,plain,(k3_supinf_2(Ci_0_16_A,k12_supinf_2(Ci_0_16_B,k2_nat_1(Ci_0_16_C,np__1)))=k12_supinf_2(k18_supinf_2(Ci_0_16_B),k2_nat_1(Ci_0_16_C,np__1))|~Ci_0_16_A=k12_supinf_2(k18_supinf_2(Ci_0_16_B),Ci_0_16_C)|~v1_funct_1(Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,k7_numbers)|~v1_funct_2(Ci_0_16_B,k5_numbers,k7_numbers)|~m2_subset_1(Ci_0_16_C,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
