cnf(i_0_5,negated_conjecture,(l1_msualg_1(esk1_0))).
cnf(i_0_1,negated_conjecture,(k2_msualg_1(esk1_0,esk3_0)=esk2_0)).
cnf(i_0_39,plain,(k4_xboole_0(k1_xboole_0,Ci_0_39_A)=k1_xboole_0)).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,u4_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(r2_hidden(esk2_0,k2_msafree2(esk1_0)))).
cnf(i_0_37,plain,(k6_subset_1(Ci_0_37_A,Ci_0_37_B)=k4_xboole_0(Ci_0_37_A,Ci_0_37_B))).
cnf(i_0_17,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_17_A,Ci_0_17_B)))).
cnf(i_0_7,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_6,negated_conjecture,(~v11_struct_0(esk1_0))).
cnf(i_0_38,plain,(l5_struct_0(Ci_0_38_A)|~l1_msualg_1(Ci_0_38_A))).
cnf(i_0_14,plain,(v1_funct_1(u2_msualg_1(Ci_0_14_A))|~l1_msualg_1(Ci_0_14_A))).
cnf(i_0_40,plain,(v11_struct_0(Ci_0_40_A)|~l5_struct_0(Ci_0_40_A)|~v1_xboole_0(u4_struct_0(Ci_0_40_A)))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|r2_hidden(Ci_0_26_B,Ci_0_26_A)|~m1_subset_1(Ci_0_26_B,Ci_0_26_A))).
cnf(i_0_16,plain,(v1_relat_1(Ci_0_16_A)|~v1_relat_1(Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(Ci_0_16_B)))).
cnf(i_0_15,plain,(k1_relset_1(Ci_0_15_A,Ci_0_15_B)=k9_xtuple_0(Ci_0_15_B)|~v1_relat_1(Ci_0_15_B)|~v4_relat_1(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_28,plain,(k2_relset_1(Ci_0_28_A,Ci_0_28_B)=k10_xtuple_0(Ci_0_28_B)|~v1_relat_1(Ci_0_28_B)|~v5_relat_1(Ci_0_28_B,Ci_0_28_A))).
cnf(i_0_36,plain,(r2_hidden(Ci_0_36_A,Ci_0_36_B)|~Ci_0_36_C=k4_xboole_0(Ci_0_36_B,Ci_0_36_D)|~r2_hidden(Ci_0_36_A,Ci_0_36_C))).
cnf(i_0_35,plain,(~Ci_0_35_A=k4_xboole_0(Ci_0_35_B,Ci_0_35_C)|~r2_hidden(Ci_0_35_D,Ci_0_35_A)|~r2_hidden(Ci_0_35_D,Ci_0_35_C))).
cnf(i_0_34,plain,(r2_hidden(Ci_0_34_A,Ci_0_34_B)|r2_hidden(Ci_0_34_A,Ci_0_34_C)|~Ci_0_34_B=k4_xboole_0(Ci_0_34_D,Ci_0_34_C)|~r2_hidden(Ci_0_34_A,Ci_0_34_D))).
cnf(i_0_13,plain,(v1_funct_2(u2_msualg_1(Ci_0_13_A),u4_struct_0(Ci_0_13_A),u1_struct_0(Ci_0_13_A))|~l1_msualg_1(Ci_0_13_A))).
cnf(i_0_27,plain,(k6_subset_1(u1_struct_0(Ci_0_27_A),k2_relset_1(u1_struct_0(Ci_0_27_A),u2_msualg_1(Ci_0_27_A)))=k2_msafree2(Ci_0_27_A)|v2_struct_0(Ci_0_27_A)|~l1_msualg_1(Ci_0_27_A))).
cnf(i_0_23,plain,(r2_hidden(Ci_0_23_A,Ci_0_23_B)|~Ci_0_23_B=k10_xtuple_0(Ci_0_23_C)|~Ci_0_23_A=k1_funct_1(Ci_0_23_C,Ci_0_23_D)|~v1_funct_1(Ci_0_23_C)|~v1_relat_1(Ci_0_23_C)|~r2_hidden(Ci_0_23_D,k9_xtuple_0(Ci_0_23_C)))).
cnf(i_0_21,plain,(Ci_0_21_A=k10_xtuple_0(Ci_0_21_B)|r2_hidden(esk5_2(Ci_0_21_B,Ci_0_21_A),Ci_0_21_A)|r2_hidden(esk6_2(Ci_0_21_B,Ci_0_21_A),k9_xtuple_0(Ci_0_21_B))|~v1_funct_1(Ci_0_21_B)|~v1_relat_1(Ci_0_21_B))).
cnf(i_0_20,plain,(Ci_0_20_A=k10_xtuple_0(Ci_0_20_B)|k1_funct_1(Ci_0_20_B,esk6_2(Ci_0_20_B,Ci_0_20_A))=esk5_2(Ci_0_20_B,Ci_0_20_A)|r2_hidden(esk5_2(Ci_0_20_B,Ci_0_20_A),Ci_0_20_A)|~v1_funct_1(Ci_0_20_B)|~v1_relat_1(Ci_0_20_B))).
cnf(i_0_19,plain,(v4_relat_1(Ci_0_19_A,Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_B,Ci_0_19_C))))).
cnf(i_0_18,plain,(v5_relat_1(Ci_0_18_A,Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_C,Ci_0_18_B))))).
cnf(i_0_12,plain,(m1_subset_1(u2_msualg_1(Ci_0_12_A),k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(Ci_0_12_A),u1_struct_0(Ci_0_12_A))))|~l1_msualg_1(Ci_0_12_A))).
cnf(i_0_22,plain,(Ci_0_22_A=k10_xtuple_0(Ci_0_22_B)|~esk5_2(Ci_0_22_B,Ci_0_22_A)=k1_funct_1(Ci_0_22_B,Ci_0_22_C)|~v1_funct_1(Ci_0_22_B)|~v1_relat_1(Ci_0_22_B)|~r2_hidden(Ci_0_22_C,k9_xtuple_0(Ci_0_22_B))|~r2_hidden(esk5_2(Ci_0_22_B,Ci_0_22_A),Ci_0_22_A))).
cnf(i_0_24,plain,(k1_funct_1(Ci_0_24_A,esk4_3(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C))=Ci_0_24_C|~Ci_0_24_B=k10_xtuple_0(Ci_0_24_A)|~v1_funct_1(Ci_0_24_A)|~v1_relat_1(Ci_0_24_A)|~r2_hidden(Ci_0_24_C,Ci_0_24_B))).
cnf(i_0_25,plain,(r2_hidden(esk4_3(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C),k9_xtuple_0(Ci_0_25_A))|~Ci_0_25_B=k10_xtuple_0(Ci_0_25_A)|~v1_funct_1(Ci_0_25_A)|~v1_relat_1(Ci_0_25_A)|~r2_hidden(Ci_0_25_C,Ci_0_25_B))).
cnf(i_0_8,plain,(v1_funct_2(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C)|~Ci_0_8_C=k1_xboole_0|~Ci_0_8_A=k1_xboole_0|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_8_B,Ci_0_8_C))))).
cnf(i_0_10,plain,(Ci_0_10_A=k1_xboole_0|v1_funct_2(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A)|~k1_relset_1(Ci_0_10_C,Ci_0_10_B)=Ci_0_10_C|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_C,Ci_0_10_A))))).
cnf(i_0_9,plain,(Ci_0_9_A=k1_xboole_0|~Ci_0_9_B=k1_xboole_0|~v1_funct_2(Ci_0_9_A,Ci_0_9_C,Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_C,Ci_0_9_B))))).
cnf(i_0_11,plain,(Ci_0_11_A=k1_xboole_0|k1_relset_1(Ci_0_11_B,Ci_0_11_C)=Ci_0_11_B|~v1_funct_2(Ci_0_11_C,Ci_0_11_B,Ci_0_11_A)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_B,Ci_0_11_A))))).
cnf(i_0_32,plain,(Ci_0_32_A=k4_xboole_0(Ci_0_32_B,Ci_0_32_C)|r2_hidden(esk7_3(Ci_0_32_B,Ci_0_32_C,Ci_0_32_A),Ci_0_32_A)|r2_hidden(esk7_3(Ci_0_32_B,Ci_0_32_C,Ci_0_32_A),Ci_0_32_B))).
cnf(i_0_31,plain,(Ci_0_31_A=k4_xboole_0(Ci_0_31_B,Ci_0_31_C)|r2_hidden(esk7_3(Ci_0_31_B,Ci_0_31_C,Ci_0_31_A),Ci_0_31_A)|~r2_hidden(esk7_3(Ci_0_31_B,Ci_0_31_C,Ci_0_31_A),Ci_0_31_C))).
cnf(i_0_29,plain,(k3_funct_2(u4_struct_0(Ci_0_29_A),u1_struct_0(Ci_0_29_A),u2_msualg_1(Ci_0_29_A),Ci_0_29_B)=k2_msualg_1(Ci_0_29_A,Ci_0_29_B)|v2_struct_0(Ci_0_29_A)|v11_struct_0(Ci_0_29_A)|~l1_msualg_1(Ci_0_29_A)|~m1_subset_1(Ci_0_29_B,u4_struct_0(Ci_0_29_A)))).
cnf(i_0_30,plain,(k3_funct_2(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C,Ci_0_30_D)=k1_funct_1(Ci_0_30_C,Ci_0_30_D)|v1_xboole_0(Ci_0_30_A)|~v1_funct_1(Ci_0_30_C)|~m1_subset_1(Ci_0_30_D,Ci_0_30_A)|~v1_funct_2(Ci_0_30_C,Ci_0_30_A,Ci_0_30_B)|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_A,Ci_0_30_B))))).
cnf(i_0_33,plain,(Ci_0_33_A=k4_xboole_0(Ci_0_33_B,Ci_0_33_C)|r2_hidden(esk7_3(Ci_0_33_B,Ci_0_33_C,Ci_0_33_A),Ci_0_33_C)|~r2_hidden(esk7_3(Ci_0_33_B,Ci_0_33_C,Ci_0_33_A),Ci_0_33_A)|~r2_hidden(esk7_3(Ci_0_33_B,Ci_0_33_C,Ci_0_33_A),Ci_0_33_B))).
