cnf(i_0_5,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(v6_supinf_2(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_2(esk1_0,k5_numbers,k7_numbers))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_1,negated_conjecture,(~k19_supinf_2(esk1_0)=k3_mesfunc9(esk1_0)|~v1_mesfunc9(esk1_0))).
cnf(i_0_27,plain,(v2_valued_0(Ci_0_27_A)|~v1_relat_1(Ci_0_27_A)|~v5_relat_1(Ci_0_27_A,k7_numbers))).
cnf(i_0_16,plain,(v1_funct_1(k2_mesfunc9(Ci_0_16_A))|~v1_funct_1(Ci_0_16_A)|~v1_relat_1(Ci_0_16_A)|~v2_valued_0(Ci_0_16_A))).
cnf(i_0_24,plain,(k2_mesfunc5(k2_mesfunc9(Ci_0_24_A))=k3_mesfunc9(Ci_0_24_A)|~v1_funct_1(Ci_0_24_A)|~v1_relat_1(Ci_0_24_A)|~v2_valued_0(Ci_0_24_A))).
cnf(i_0_21,plain,(v10_mesfunc5(k2_mesfunc9(Ci_0_21_A))|~v1_funct_1(Ci_0_21_A)|~v1_mesfunc9(Ci_0_21_A)|~v1_relat_1(Ci_0_21_A)|~v2_valued_0(Ci_0_21_A))).
cnf(i_0_20,plain,(v1_mesfunc9(Ci_0_20_A)|~v1_funct_1(Ci_0_20_A)|~v1_relat_1(Ci_0_20_A)|~v2_valued_0(Ci_0_20_A)|~v10_mesfunc5(k2_mesfunc9(Ci_0_20_A)))).
cnf(i_0_15,plain,(v1_funct_2(k2_mesfunc9(Ci_0_15_A),k5_numbers,k7_numbers)|~v1_funct_1(Ci_0_15_A)|~v1_relat_1(Ci_0_15_A)|~v2_valued_0(Ci_0_15_A))).
cnf(i_0_14,plain,(m1_subset_1(k2_mesfunc9(Ci_0_14_A),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers)))|~v1_funct_1(Ci_0_14_A)|~v1_relat_1(Ci_0_14_A)|~v2_valued_0(Ci_0_14_A))).
cnf(i_0_17,plain,(v1_relat_1(Ci_0_17_A)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_B,Ci_0_17_C))))).
cnf(i_0_26,plain,(v4_relat_1(Ci_0_26_A,Ci_0_26_B)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_B,Ci_0_26_C))))).
cnf(i_0_25,plain,(v5_relat_1(Ci_0_25_A,Ci_0_25_B)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_C,Ci_0_25_B))))).
cnf(i_0_11,plain,(v1_funct_1(k18_supinf_2(Ci_0_11_A))|~v1_funct_1(Ci_0_11_A)|~v1_funct_2(Ci_0_11_A,k5_numbers,k7_numbers)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_19,plain,(v10_mesfunc5(Ci_0_19_A)|~v1_funct_1(Ci_0_19_A)|~v7_valued_0(Ci_0_19_A)|~v1_funct_2(Ci_0_19_A,k5_numbers,k7_numbers)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_12,plain,(k8_supinf_2(k17_supinf_2(Ci_0_12_A))=k1_rinfsup2(Ci_0_12_A)|~v1_funct_1(Ci_0_12_A)|~v1_funct_2(Ci_0_12_A,k5_numbers,k7_numbers)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_18,plain,(k1_rinfsup2(Ci_0_18_A)=k2_mesfunc5(Ci_0_18_A)|~v1_funct_1(Ci_0_18_A)|~v7_valued_0(Ci_0_18_A)|~v1_funct_2(Ci_0_18_A,k5_numbers,k7_numbers)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_23,plain,(v6_supinf_2(k2_mesfunc9(Ci_0_23_A))|~v1_funct_1(Ci_0_23_A)|~v6_supinf_2(Ci_0_23_A)|~v1_funct_2(Ci_0_23_A,k5_numbers,k7_numbers)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_22,plain,(v7_valued_0(k2_mesfunc9(Ci_0_22_A))|~v1_funct_1(Ci_0_22_A)|~v6_supinf_2(Ci_0_22_A)|~v1_funct_2(Ci_0_22_A,k5_numbers,k7_numbers)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_13,plain,(k8_supinf_2(k17_supinf_2(k18_supinf_2(Ci_0_13_A)))=k19_supinf_2(Ci_0_13_A)|~v1_funct_1(Ci_0_13_A)|~v1_funct_2(Ci_0_13_A,k5_numbers,k7_numbers)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_10,plain,(v1_funct_2(k18_supinf_2(Ci_0_10_A),k5_numbers,k7_numbers)|~v1_funct_1(Ci_0_10_A)|~v1_funct_2(Ci_0_10_A,k5_numbers,k7_numbers)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_9,plain,(m1_subset_1(k18_supinf_2(Ci_0_9_A),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers)))|~v1_funct_1(Ci_0_9_A)|~v1_funct_2(Ci_0_9_A,k5_numbers,k7_numbers)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_8,plain,(r2_funct_2(k5_numbers,k7_numbers,k18_supinf_2(Ci_0_8_A),k2_mesfunc9(Ci_0_8_A))|~v1_funct_1(Ci_0_8_A)|~v1_funct_2(Ci_0_8_A,k5_numbers,k7_numbers)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_6,plain,(r2_funct_2(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C,Ci_0_6_D)|~Ci_0_6_C=Ci_0_6_D|~v1_funct_1(Ci_0_6_D)|~v1_funct_1(Ci_0_6_C)|~v1_funct_2(Ci_0_6_D,Ci_0_6_A,Ci_0_6_B)|~v1_funct_2(Ci_0_6_C,Ci_0_6_A,Ci_0_6_B)|~m1_subset_1(Ci_0_6_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_6_A,Ci_0_6_B)))|~m1_subset_1(Ci_0_6_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_6_A,Ci_0_6_B))))).
cnf(i_0_7,plain,(Ci_0_7_A=Ci_0_7_B|~v1_funct_1(Ci_0_7_B)|~v1_funct_1(Ci_0_7_A)|~v1_funct_2(Ci_0_7_B,Ci_0_7_C,Ci_0_7_D)|~v1_funct_2(Ci_0_7_A,Ci_0_7_C,Ci_0_7_D)|~r2_funct_2(Ci_0_7_C,Ci_0_7_D,Ci_0_7_A,Ci_0_7_B)|~m1_subset_1(Ci_0_7_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_7_C,Ci_0_7_D)))|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_7_C,Ci_0_7_D))))).
