cnf(i_0_30,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_16,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_15,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_14,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_13,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v3_normsp_0(esk1_0))).
cnf(i_0_11,negated_conjecture,(v4_normsp_0(esk1_0))).
cnf(i_0_10,negated_conjecture,(v2_clvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v3_clvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v4_clvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v5_clvect_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v8_clvect_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(l2_clvect_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,k1_numbers))).
cnf(i_0_31,plain,(r1_tarski(Ci_0_31_A,Ci_0_31_A))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_17,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(esk3_0,k6_numbers))).
cnf(i_0_1,negated_conjecture,(~m1_ncfcont1(a_3_0_ncfcont1(esk1_0,esk2_0,esk3_0),esk1_0,esk2_0))).
cnf(i_0_33,plain,(l1_algstr_0(Ci_0_33_A)|~l2_algstr_0(Ci_0_33_A))).
cnf(i_0_32,plain,(l1_struct_0(Ci_0_32_A)|~l1_algstr_0(Ci_0_32_A))).
cnf(i_0_35,plain,(l2_algstr_0(Ci_0_35_A)|~l1_clvect_1(Ci_0_35_A))).
cnf(i_0_34,plain,(l2_struct_0(Ci_0_34_A)|~l2_algstr_0(Ci_0_34_A))).
cnf(i_0_37,plain,(l1_clvect_1(Ci_0_37_A)|~l2_clvect_1(Ci_0_37_A))).
cnf(i_0_36,plain,(l2_normsp_0(Ci_0_36_A)|~l2_clvect_1(Ci_0_36_A))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|~l1_struct_0(Ci_0_40_A)|~v1_xboole_0(u1_struct_0(Ci_0_40_A)))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|r2_hidden(Ci_0_29_B,Ci_0_29_A)|~m1_subset_1(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_38,plain,(m1_subset_1(Ci_0_38_A,k1_zfmisc_1(Ci_0_38_B))|~r1_tarski(Ci_0_38_A,Ci_0_38_B))).
cnf(i_0_39,plain,(r1_tarski(Ci_0_39_A,Ci_0_39_B)|~m1_subset_1(Ci_0_39_A,k1_zfmisc_1(Ci_0_39_B)))).
cnf(i_0_23,plain,(r1_tarski(Ci_0_23_A,Ci_0_23_B)|r2_hidden(esk5_2(Ci_0_23_A,Ci_0_23_B),Ci_0_23_A))).
cnf(i_0_24,plain,(r2_hidden(Ci_0_24_A,Ci_0_24_B)|~r2_hidden(Ci_0_24_A,Ci_0_24_C)|~r1_tarski(Ci_0_24_C,Ci_0_24_B))).
cnf(i_0_22,plain,(r1_tarski(Ci_0_22_A,Ci_0_22_B)|~r2_hidden(esk5_2(Ci_0_22_A,Ci_0_22_B),Ci_0_22_B))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|m1_subset_1(esk6_3(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C),k1_numbers)|~v13_algstr_0(Ci_0_28_A)|~v2_rlvect_1(Ci_0_28_A)|~v3_rlvect_1(Ci_0_28_A)|~v4_rlvect_1(Ci_0_28_A)|~v3_normsp_0(Ci_0_28_A)|~v4_normsp_0(Ci_0_28_A)|~v2_clvect_1(Ci_0_28_A)|~v3_clvect_1(Ci_0_28_A)|~v4_clvect_1(Ci_0_28_A)|~v5_clvect_1(Ci_0_28_A)|~v8_clvect_1(Ci_0_28_A)|~l2_clvect_1(Ci_0_28_A)|~m1_ncfcont1(Ci_0_28_C,Ci_0_28_A,Ci_0_28_B)|~m1_subset_1(Ci_0_28_B,u1_struct_0(Ci_0_28_A))|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(u1_struct_0(Ci_0_28_A))))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|~v13_algstr_0(Ci_0_27_A)|~v2_rlvect_1(Ci_0_27_A)|~v3_rlvect_1(Ci_0_27_A)|~v4_rlvect_1(Ci_0_27_A)|~v3_normsp_0(Ci_0_27_A)|~v4_normsp_0(Ci_0_27_A)|~v2_clvect_1(Ci_0_27_A)|~v3_clvect_1(Ci_0_27_A)|~v4_clvect_1(Ci_0_27_A)|~v5_clvect_1(Ci_0_27_A)|~v8_clvect_1(Ci_0_27_A)|~l2_clvect_1(Ci_0_27_A)|~m1_ncfcont1(Ci_0_27_B,Ci_0_27_A,Ci_0_27_C)|~m1_subset_1(Ci_0_27_C,u1_struct_0(Ci_0_27_A))|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(u1_struct_0(Ci_0_27_A)))|~r1_xxreal_0(esk6_3(Ci_0_27_A,Ci_0_27_C,Ci_0_27_B),k6_numbers))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|r1_xxreal_0(Ci_0_25_B,k6_numbers)|m1_ncfcont1(Ci_0_25_C,Ci_0_25_A,Ci_0_25_D)|~v13_algstr_0(Ci_0_25_A)|~v2_rlvect_1(Ci_0_25_A)|~v3_rlvect_1(Ci_0_25_A)|~v4_rlvect_1(Ci_0_25_A)|~v3_normsp_0(Ci_0_25_A)|~v4_normsp_0(Ci_0_25_A)|~v2_clvect_1(Ci_0_25_A)|~v3_clvect_1(Ci_0_25_A)|~v4_clvect_1(Ci_0_25_A)|~v5_clvect_1(Ci_0_25_A)|~v8_clvect_1(Ci_0_25_A)|~l2_clvect_1(Ci_0_25_A)|~m1_subset_1(Ci_0_25_B,k1_numbers)|~m1_subset_1(Ci_0_25_D,u1_struct_0(Ci_0_25_A))|~m1_subset_1(Ci_0_25_C,k1_zfmisc_1(u1_struct_0(Ci_0_25_A)))|~r1_tarski(a_3_0_ncfcont1(Ci_0_25_A,Ci_0_25_D,Ci_0_25_B),Ci_0_25_C))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|r2_hidden(Ci_0_18_B,a_3_0_ncfcont1(Ci_0_18_A,Ci_0_18_C,Ci_0_18_D))|r1_xxreal_0(Ci_0_18_D,k1_normsp_0(Ci_0_18_A,k5_algstr_0(Ci_0_18_A,Ci_0_18_E,Ci_0_18_C)))|~Ci_0_18_E=Ci_0_18_B|~v13_algstr_0(Ci_0_18_A)|~v2_rlvect_1(Ci_0_18_A)|~v3_rlvect_1(Ci_0_18_A)|~v4_rlvect_1(Ci_0_18_A)|~v3_normsp_0(Ci_0_18_A)|~v4_normsp_0(Ci_0_18_A)|~v2_clvect_1(Ci_0_18_A)|~v3_clvect_1(Ci_0_18_A)|~v4_clvect_1(Ci_0_18_A)|~v5_clvect_1(Ci_0_18_A)|~v8_clvect_1(Ci_0_18_A)|~l2_clvect_1(Ci_0_18_A)|~m1_subset_1(Ci_0_18_D,k1_numbers)|~m1_subset_1(Ci_0_18_C,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_E,u1_struct_0(Ci_0_18_A)))).
cnf(i_0_20,plain,(esk4_4(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D)=Ci_0_20_A|v2_struct_0(Ci_0_20_B)|~v13_algstr_0(Ci_0_20_B)|~v2_rlvect_1(Ci_0_20_B)|~v3_rlvect_1(Ci_0_20_B)|~v4_rlvect_1(Ci_0_20_B)|~v3_normsp_0(Ci_0_20_B)|~v4_normsp_0(Ci_0_20_B)|~v2_clvect_1(Ci_0_20_B)|~v3_clvect_1(Ci_0_20_B)|~v4_clvect_1(Ci_0_20_B)|~v5_clvect_1(Ci_0_20_B)|~v8_clvect_1(Ci_0_20_B)|~l2_clvect_1(Ci_0_20_B)|~m1_subset_1(Ci_0_20_D,k1_numbers)|~m1_subset_1(Ci_0_20_C,u1_struct_0(Ci_0_20_B))|~r2_hidden(Ci_0_20_A,a_3_0_ncfcont1(Ci_0_20_B,Ci_0_20_C,Ci_0_20_D)))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|r1_tarski(a_3_0_ncfcont1(Ci_0_26_A,Ci_0_26_B,esk6_3(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)),Ci_0_26_C)|~v13_algstr_0(Ci_0_26_A)|~v2_rlvect_1(Ci_0_26_A)|~v3_rlvect_1(Ci_0_26_A)|~v4_rlvect_1(Ci_0_26_A)|~v3_normsp_0(Ci_0_26_A)|~v4_normsp_0(Ci_0_26_A)|~v2_clvect_1(Ci_0_26_A)|~v3_clvect_1(Ci_0_26_A)|~v4_clvect_1(Ci_0_26_A)|~v5_clvect_1(Ci_0_26_A)|~v8_clvect_1(Ci_0_26_A)|~l2_clvect_1(Ci_0_26_A)|~m1_ncfcont1(Ci_0_26_C,Ci_0_26_A,Ci_0_26_B)|~m1_subset_1(Ci_0_26_B,u1_struct_0(Ci_0_26_A))|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(u1_struct_0(Ci_0_26_A))))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|m1_subset_1(esk4_4(Ci_0_21_B,Ci_0_21_A,Ci_0_21_C,Ci_0_21_D),u1_struct_0(Ci_0_21_A))|~v13_algstr_0(Ci_0_21_A)|~v2_rlvect_1(Ci_0_21_A)|~v3_rlvect_1(Ci_0_21_A)|~v4_rlvect_1(Ci_0_21_A)|~v3_normsp_0(Ci_0_21_A)|~v4_normsp_0(Ci_0_21_A)|~v2_clvect_1(Ci_0_21_A)|~v3_clvect_1(Ci_0_21_A)|~v4_clvect_1(Ci_0_21_A)|~v5_clvect_1(Ci_0_21_A)|~v8_clvect_1(Ci_0_21_A)|~l2_clvect_1(Ci_0_21_A)|~m1_subset_1(Ci_0_21_D,k1_numbers)|~m1_subset_1(Ci_0_21_C,u1_struct_0(Ci_0_21_A))|~r2_hidden(Ci_0_21_B,a_3_0_ncfcont1(Ci_0_21_A,Ci_0_21_C,Ci_0_21_D)))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|~v13_algstr_0(Ci_0_19_A)|~v2_rlvect_1(Ci_0_19_A)|~v3_rlvect_1(Ci_0_19_A)|~v4_rlvect_1(Ci_0_19_A)|~v3_normsp_0(Ci_0_19_A)|~v4_normsp_0(Ci_0_19_A)|~v2_clvect_1(Ci_0_19_A)|~v3_clvect_1(Ci_0_19_A)|~v4_clvect_1(Ci_0_19_A)|~v5_clvect_1(Ci_0_19_A)|~v8_clvect_1(Ci_0_19_A)|~l2_clvect_1(Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,k1_numbers)|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A))|~r2_hidden(Ci_0_19_D,a_3_0_ncfcont1(Ci_0_19_A,Ci_0_19_C,Ci_0_19_B))|~r1_xxreal_0(Ci_0_19_B,k1_normsp_0(Ci_0_19_A,k5_algstr_0(Ci_0_19_A,esk4_4(Ci_0_19_D,Ci_0_19_A,Ci_0_19_C,Ci_0_19_B),Ci_0_19_C))))).
