cnf(i_0_11,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_5,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_xreal_0(esk2_0))).
cnf(i_0_13,plain,(v1_xreal_0(esk3_0))).
cnf(i_0_14,plain,(v1_xxreal_0(esk3_0))).
cnf(i_0_10,plain,(v1_xboole_0(np__0))).
cnf(i_0_16,plain,(v1_xboole_0(esk3_0))).
cnf(i_0_18,plain,(v3_membered(k1_numbers))).
cnf(i_0_15,plain,(v1_xcmplx_0(esk3_0))).
cnf(i_0_24,plain,(v2_xxreal_0(np__1))).
cnf(i_0_20,plain,(r1_xxreal_0(np__0,np__1))).
cnf(i_0_1,negated_conjecture,(r1_xxreal_0(esk2_0,esk1_0))).
cnf(i_0_21,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_22,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(k11_binop_2(esk1_0,esk1_0),esk2_0))).
cnf(i_0_23,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_3,negated_conjecture,(~r1_xxreal_0(esk1_0,np__1))).
cnf(i_0_8,plain,(Ci_0_8_A=k1_xboole_0|~v1_xboole_0(Ci_0_8_A))).
cnf(i_0_19,plain,(v1_xxreal_0(Ci_0_19_A)|~v1_xreal_0(Ci_0_19_A))).
cnf(i_0_12,plain,(v2_membered(Ci_0_12_A)|~v3_membered(Ci_0_12_A))).
cnf(i_0_17,plain,(v1_xxreal_0(Ci_0_17_A)|~v2_membered(Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_7,plain,(k3_xcmplx_0(Ci_0_7_A,Ci_0_7_B)=k11_binop_2(Ci_0_7_A,Ci_0_7_B)|~v1_xreal_0(Ci_0_7_B)|~v1_xreal_0(Ci_0_7_A))).
cnf(i_0_25,plain,(v1_xreal_0(k3_xcmplx_0(Ci_0_25_A,Ci_0_25_B))|~v1_xreal_0(Ci_0_25_B)|~v1_xreal_0(Ci_0_25_A))).
cnf(i_0_6,plain,(r1_xxreal_0(Ci_0_6_A,Ci_0_6_B)|~v1_xxreal_0(Ci_0_6_B)|~v1_xxreal_0(Ci_0_6_C)|~v1_xxreal_0(Ci_0_6_A)|~r1_xxreal_0(Ci_0_6_C,Ci_0_6_B)|~r1_xxreal_0(Ci_0_6_A,Ci_0_6_C))).
cnf(i_0_9,plain,(r1_xxreal_0(Ci_0_9_A,np__1)|r1_xxreal_0(Ci_0_9_B,k6_numbers)|~v1_xreal_0(Ci_0_9_A)|~v1_xreal_0(Ci_0_9_B)|~r1_xxreal_0(k3_xcmplx_0(Ci_0_9_B,Ci_0_9_A),Ci_0_9_B))).
