cnf(i_0_14,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_22,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_2,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_15,plain,(v1_xboole_0(np__0))).
cnf(i_0_21,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_18,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_19,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_20,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~k3_nat_d(k6_numbers,esk1_0)=k6_numbers)).
cnf(i_0_3,plain,(Ci_0_3_A=k1_xboole_0|~v1_xboole_0(Ci_0_3_A))).
cnf(i_0_13,plain,(v1_xcmplx_0(Ci_0_13_A)|~v1_xreal_0(Ci_0_13_A))).
cnf(i_0_16,plain,(v1_xreal_0(Ci_0_16_A)|~v7_ordinal1(Ci_0_16_A))).
cnf(i_0_33,plain,(v1_xxreal_0(Ci_0_33_A)|~v1_xreal_0(Ci_0_33_A))).
cnf(i_0_28,plain,(~v7_ordinal1(Ci_0_28_A)|~v3_xxreal_0(Ci_0_28_A))).
cnf(i_0_23,plain,(k3_xcmplx_0(Ci_0_23_A,k6_numbers)=k6_numbers|~v1_xcmplx_0(Ci_0_23_A))).
cnf(i_0_12,plain,(k2_xcmplx_0(Ci_0_12_A,k6_numbers)=Ci_0_12_A|~v1_xcmplx_0(Ci_0_12_A))).
cnf(i_0_32,plain,(~v1_xboole_0(Ci_0_32_A)|~v2_xxreal_0(Ci_0_32_A)|~v1_xxreal_0(Ci_0_32_A))).
cnf(i_0_30,plain,(~v2_xxreal_0(Ci_0_30_A)|~v3_xxreal_0(Ci_0_30_A)|~v1_xxreal_0(Ci_0_30_A))).
cnf(i_0_24,plain,(v1_xreal_0(Ci_0_24_A)|~m1_subset_1(Ci_0_24_A,k1_numbers))).
cnf(i_0_17,plain,(v7_ordinal1(Ci_0_17_A)|~v6_membered(Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_4,plain,(Ci_0_4_A=k1_nat_d(Ci_0_4_B,Ci_0_4_C)|~Ci_0_4_C=k6_numbers|~Ci_0_4_A=k6_numbers|~v7_ordinal1(Ci_0_4_B)|~v7_ordinal1(Ci_0_4_C)|~v7_ordinal1(Ci_0_4_A))).
cnf(i_0_25,plain,(k3_nat_d(Ci_0_25_A,Ci_0_25_B)=k5_int_1(Ci_0_25_A,Ci_0_25_B)|~v7_ordinal1(Ci_0_25_B)|~v7_ordinal1(Ci_0_25_A))).
cnf(i_0_27,plain,(k1_nat_d(Ci_0_27_A,Ci_0_27_B)=k5_int_1(Ci_0_27_A,Ci_0_27_B)|~v7_ordinal1(Ci_0_27_B)|~v7_ordinal1(Ci_0_27_A))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|v2_xxreal_0(Ci_0_26_B)|v3_xxreal_0(Ci_0_26_A)|~v1_xreal_0(Ci_0_26_B)|~v1_xreal_0(Ci_0_26_A)|~r1_xxreal_0(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_5,plain,(Ci_0_5_A=k1_nat_d(Ci_0_5_B,Ci_0_5_C)|r1_xxreal_0(Ci_0_5_C,Ci_0_5_D)|~Ci_0_5_B=k2_xcmplx_0(k3_xcmplx_0(Ci_0_5_C,Ci_0_5_A),Ci_0_5_D)|~v7_ordinal1(Ci_0_5_A)|~v7_ordinal1(Ci_0_5_C)|~v7_ordinal1(Ci_0_5_B)|~v7_ordinal1(Ci_0_5_D))).
cnf(i_0_11,plain,(Ci_0_11_A=k6_numbers|v7_ordinal1(esk2_3(Ci_0_11_B,Ci_0_11_C,Ci_0_11_A))|~Ci_0_11_A=k1_nat_d(Ci_0_11_B,Ci_0_11_C)|~v7_ordinal1(Ci_0_11_C)|~v7_ordinal1(Ci_0_11_B)|~v7_ordinal1(Ci_0_11_A))).
cnf(i_0_10,plain,(Ci_0_10_A=k6_numbers|v7_ordinal1(esk2_3(Ci_0_10_B,Ci_0_10_A,Ci_0_10_C))|~Ci_0_10_C=k1_nat_d(Ci_0_10_B,Ci_0_10_A)|~v7_ordinal1(Ci_0_10_C)|~v7_ordinal1(Ci_0_10_B)|~v7_ordinal1(Ci_0_10_A))).
cnf(i_0_9,plain,(Ci_0_9_A=k6_numbers|k2_xcmplx_0(k3_xcmplx_0(Ci_0_9_B,Ci_0_9_A),esk2_3(Ci_0_9_C,Ci_0_9_B,Ci_0_9_A))=Ci_0_9_C|~Ci_0_9_A=k1_nat_d(Ci_0_9_C,Ci_0_9_B)|~v7_ordinal1(Ci_0_9_B)|~v7_ordinal1(Ci_0_9_C)|~v7_ordinal1(Ci_0_9_A))).
cnf(i_0_8,plain,(Ci_0_8_A=k6_numbers|k2_xcmplx_0(k3_xcmplx_0(Ci_0_8_A,Ci_0_8_B),esk2_3(Ci_0_8_C,Ci_0_8_A,Ci_0_8_B))=Ci_0_8_C|~Ci_0_8_B=k1_nat_d(Ci_0_8_C,Ci_0_8_A)|~v7_ordinal1(Ci_0_8_B)|~v7_ordinal1(Ci_0_8_C)|~v7_ordinal1(Ci_0_8_A))).
cnf(i_0_6,plain,(Ci_0_6_A=k6_numbers|~Ci_0_6_B=k1_nat_d(Ci_0_6_C,Ci_0_6_A)|~v7_ordinal1(Ci_0_6_B)|~v7_ordinal1(Ci_0_6_C)|~v7_ordinal1(Ci_0_6_A)|~r1_xxreal_0(Ci_0_6_A,esk2_3(Ci_0_6_C,Ci_0_6_A,Ci_0_6_B)))).
cnf(i_0_7,plain,(Ci_0_7_A=k6_numbers|~Ci_0_7_A=k1_nat_d(Ci_0_7_B,Ci_0_7_C)|~v7_ordinal1(Ci_0_7_B)|~v7_ordinal1(Ci_0_7_C)|~v7_ordinal1(Ci_0_7_A)|~r1_xxreal_0(Ci_0_7_C,esk2_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A)))).
