cnf(i_0_9,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_8,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_5,negated_conjecture,(v2_seq_2(esk2_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,k1_numbers))).
cnf(i_0_6,negated_conjecture,(v1_funct_2(esk2_0,u1_struct_0(esk1_0),k1_numbers))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),k1_numbers))))).
cnf(i_0_10,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_34,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(esk3_0,k1_pscomp_1(esk1_0,esk2_0)))).
cnf(i_0_35,plain,(l1_struct_0(Ci_0_35_A)|~l1_pre_topc(Ci_0_35_A))).
cnf(i_0_36,plain,(v1_xreal_0(Ci_0_36_A)|~m1_subset_1(Ci_0_36_A,k1_numbers))).
cnf(i_0_32,plain,(v3_membered(Ci_0_32_A)|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_19,plain,(v3_valued_0(Ci_0_19_A)|~v1_relat_1(Ci_0_19_A)|~v5_relat_1(Ci_0_19_A,k1_numbers))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|~v2_pre_topc(Ci_0_30_A)|~l1_pre_topc(Ci_0_30_A)|~v1_xboole_0(esk6_1(Ci_0_30_A)))).
cnf(i_0_25,plain,(k3_seq_4(Ci_0_25_A)=k5_seq_4(Ci_0_25_A)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_18,plain,(m1_subset_1(Ci_0_18_A,Ci_0_18_B)|~r2_hidden(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v2_compts_1(esk6_1(Ci_0_29_A),Ci_0_29_A)|~v2_pre_topc(Ci_0_29_A)|~l1_pre_topc(Ci_0_29_A))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|~v1_xboole_0(Ci_0_28_B)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(Ci_0_28_B)))).
cnf(i_0_14,plain,(k1_funct_1(Ci_0_14_A,Ci_0_14_B)=k1_seq_1(Ci_0_14_A,Ci_0_14_B)|~v1_funct_1(Ci_0_14_A)|~v1_relat_1(Ci_0_14_A)|~v3_valued_0(Ci_0_14_A))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|m1_subset_1(esk6_1(Ci_0_31_A),k1_zfmisc_1(u1_struct_0(Ci_0_31_A)))|~v2_pre_topc(Ci_0_31_A)|~l1_pre_topc(Ci_0_31_A))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(esk3_0,k1_seq_1(esk2_0,Ci_0_2_A))|~m1_subset_1(Ci_0_2_A,u1_struct_0(esk1_0)))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|v1_xreal_0(esk5_2(Ci_0_24_A,Ci_0_24_B))|r1_xxreal_0(Ci_0_24_B,k3_seq_4(Ci_0_24_A))|~v3_membered(Ci_0_24_A)|~v1_xreal_0(Ci_0_24_B))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|r1_xxreal_0(Ci_0_23_B,k3_seq_4(Ci_0_23_A))|r2_hidden(esk5_2(Ci_0_23_A,Ci_0_23_B),Ci_0_23_A)|~v3_membered(Ci_0_23_A)|~v1_xreal_0(Ci_0_23_B))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|r1_xxreal_0(Ci_0_22_B,k3_seq_4(Ci_0_22_A))|~v3_membered(Ci_0_22_A)|~v1_xreal_0(Ci_0_22_B)|~r1_xxreal_0(Ci_0_22_B,esk5_2(Ci_0_22_A,Ci_0_22_B)))).
cnf(i_0_17,plain,(v1_relat_1(Ci_0_17_A)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_B,Ci_0_17_C))))).
cnf(i_0_16,plain,(v4_relat_1(Ci_0_16_A,Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_B,Ci_0_16_C))))).
cnf(i_0_15,plain,(v5_relat_1(Ci_0_15_A,Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_C,Ci_0_15_B))))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|v1_xboole_0(Ci_0_33_B)|~v1_funct_1(Ci_0_33_C)|~v1_funct_2(Ci_0_33_C,Ci_0_33_B,Ci_0_33_A)|~v1_xboole_0(k7_relat_1(Ci_0_33_C,Ci_0_33_B))|~m1_subset_1(Ci_0_33_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_33_B,Ci_0_33_A))))).
cnf(i_0_21,plain,(k7_relset_1(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D)=k7_relat_1(Ci_0_21_C,Ci_0_21_D)|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,Ci_0_21_B))))).
cnf(i_0_27,plain,(m1_subset_1(k7_relset_1(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C,Ci_0_27_D),k1_zfmisc_1(Ci_0_27_B))|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_A,Ci_0_27_B))))).
cnf(i_0_26,plain,(k5_seq_4(k7_relset_1(u1_struct_0(Ci_0_26_A),k1_numbers,Ci_0_26_B,u1_struct_0(Ci_0_26_A)))=k1_pscomp_1(Ci_0_26_A,Ci_0_26_B)|~v1_funct_1(Ci_0_26_B)|~l1_struct_0(Ci_0_26_A)|~v1_funct_2(Ci_0_26_B,u1_struct_0(Ci_0_26_A),k1_numbers)|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_26_A),k1_numbers))))).
cnf(i_0_12,plain,(r2_hidden(esk4_5(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D,Ci_0_12_E),Ci_0_12_C)|~v1_funct_1(Ci_0_12_D)|~v1_funct_2(Ci_0_12_D,Ci_0_12_A,Ci_0_12_B)|~m1_subset_1(Ci_0_12_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,Ci_0_12_B)))|~r2_hidden(Ci_0_12_E,k7_relset_1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_D,Ci_0_12_C)))).
cnf(i_0_13,plain,(r2_hidden(esk4_5(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C,Ci_0_13_D,Ci_0_13_E),Ci_0_13_A)|~v1_funct_1(Ci_0_13_D)|~v1_funct_2(Ci_0_13_D,Ci_0_13_A,Ci_0_13_B)|~m1_subset_1(Ci_0_13_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_A,Ci_0_13_B)))|~r2_hidden(Ci_0_13_E,k7_relset_1(Ci_0_13_A,Ci_0_13_B,Ci_0_13_D,Ci_0_13_C)))).
cnf(i_0_11,plain,(k1_funct_1(Ci_0_11_A,esk4_5(Ci_0_11_B,Ci_0_11_C,Ci_0_11_D,Ci_0_11_A,Ci_0_11_E))=Ci_0_11_E|~v1_funct_1(Ci_0_11_A)|~v1_funct_2(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_B,Ci_0_11_C)))|~r2_hidden(Ci_0_11_E,k7_relset_1(Ci_0_11_B,Ci_0_11_C,Ci_0_11_A,Ci_0_11_D)))).
