cnf(i_0_10,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_7,plain,(v2_xxreal_0(np__2))).
cnf(i_0_45,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_11,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_36,plain,(v3_membered(k1_numbers))).
cnf(i_0_4,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_5,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_23,plain,(v1_funct_1(k10_finseq_1(Ci_0_23_A,Ci_0_23_B)))).
cnf(i_0_22,plain,(v1_finseq_1(k10_finseq_1(Ci_0_22_A,Ci_0_22_B)))).
cnf(i_0_24,plain,(v1_relat_1(k10_finseq_1(Ci_0_24_A,Ci_0_24_B)))).
cnf(i_0_6,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_9,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_13,plain,(k4_finseq_2(Ci_0_13_A,k1_numbers)=k1_euclid(Ci_0_13_A)|~v7_ordinal1(Ci_0_13_A))).
cnf(i_0_29,plain,(m1_finseq_2(k1_euclid(Ci_0_29_A),k1_numbers)|~v7_ordinal1(Ci_0_29_A))).
cnf(i_0_39,plain,(v1_funct_1(Ci_0_39_A)|~m2_finseq_1(Ci_0_39_A,Ci_0_39_B))).
cnf(i_0_38,plain,(v1_finseq_1(Ci_0_38_A)|~m2_finseq_1(Ci_0_38_A,Ci_0_38_B))).
cnf(i_0_12,plain,(v7_ordinal1(Ci_0_12_A)|~v6_membered(Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_8,plain,(m1_subset_1(Ci_0_8_A,Ci_0_8_B)|~r2_hidden(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_17,plain,(v1_funct_1(k1_pdiff_1(Ci_0_17_A,Ci_0_17_B))|~v7_ordinal1(Ci_0_17_B)|~v7_ordinal1(Ci_0_17_A))).
cnf(i_0_35,plain,(k1_seq_1(Ci_0_35_A,Ci_0_35_B)=k1_funct_1(Ci_0_35_A,Ci_0_35_B)|~v1_funct_1(Ci_0_35_A)|~v1_relat_1(Ci_0_35_A)|~v3_valued_0(Ci_0_35_A))).
cnf(i_0_28,plain,(k3_finseq_1(Ci_0_28_A)=np__2|~Ci_0_28_A=k10_finseq_1(Ci_0_28_B,Ci_0_28_C)|~v1_funct_1(Ci_0_28_A)|~v1_finseq_1(Ci_0_28_A)|~v1_relat_1(Ci_0_28_A))).
cnf(i_0_26,plain,(k1_funct_1(Ci_0_26_A,np__2)=Ci_0_26_B|~Ci_0_26_A=k10_finseq_1(Ci_0_26_C,Ci_0_26_B)|~v1_funct_1(Ci_0_26_A)|~v1_finseq_1(Ci_0_26_A)|~v1_relat_1(Ci_0_26_A))).
cnf(i_0_27,plain,(k1_funct_1(Ci_0_27_A,np__1)=Ci_0_27_B|~Ci_0_27_A=k10_finseq_1(Ci_0_27_B,Ci_0_27_C)|~v1_funct_1(Ci_0_27_A)|~v1_finseq_1(Ci_0_27_A)|~v1_relat_1(Ci_0_27_A))).
cnf(i_0_25,plain,(Ci_0_25_A=k10_finseq_1(Ci_0_25_B,Ci_0_25_C)|~k3_finseq_1(Ci_0_25_A)=np__2|~k1_funct_1(Ci_0_25_A,np__2)=Ci_0_25_C|~k1_funct_1(Ci_0_25_A,np__1)=Ci_0_25_B|~v1_funct_1(Ci_0_25_A)|~v1_finseq_1(Ci_0_25_A)|~v1_relat_1(Ci_0_25_A))).
cnf(i_0_37,plain,(m1_subset_1(Ci_0_37_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_37_B)))|~m2_finseq_1(Ci_0_37_A,Ci_0_37_B))).
cnf(i_0_16,plain,(v1_funct_2(k1_pdiff_1(Ci_0_16_A,Ci_0_16_B),k1_euclid(Ci_0_16_B),k1_numbers)|~v7_ordinal1(Ci_0_16_B)|~v7_ordinal1(Ci_0_16_A))).
cnf(i_0_30,plain,(m2_finseq_2(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)|~m1_subset_1(Ci_0_30_A,Ci_0_30_C)|~m1_finseq_2(Ci_0_30_C,Ci_0_30_B))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|r2_hidden(k10_finseq_1(Ci_0_14_B,Ci_0_14_C),k4_finseq_2(np__2,Ci_0_14_A))|~m1_subset_1(Ci_0_14_C,Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_44,plain,(v1_relat_1(Ci_0_44_A)|~m1_subset_1(Ci_0_44_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_44_B,Ci_0_44_C))))).
cnf(i_0_31,plain,(m1_subset_1(Ci_0_31_A,Ci_0_31_B)|~m1_finseq_2(Ci_0_31_B,Ci_0_31_C)|~m2_finseq_2(Ci_0_31_A,Ci_0_31_C,Ci_0_31_B))).
cnf(i_0_41,plain,(m2_finseq_1(Ci_0_41_A,Ci_0_41_B)|~m1_finseq_2(Ci_0_41_C,Ci_0_41_B)|~m2_finseq_2(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk1_0,k1_numbers)|~k2_relset_1(k1_numbers,k1_pdiff_1(np__2,np__2))=k1_numbers|~k1_relset_1(k1_euclid(np__2),k1_pdiff_1(np__2,np__2))=k1_euclid(np__2))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k1_numbers)|~k2_relset_1(k1_numbers,k1_pdiff_1(np__2,np__2))=k1_numbers|~k1_relset_1(k1_euclid(np__2),k1_pdiff_1(np__2,np__2))=k1_euclid(np__2))).
cnf(i_0_40,plain,(v3_valued_0(Ci_0_40_A)|~v3_membered(Ci_0_40_B)|~m1_subset_1(Ci_0_40_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_40_C,Ci_0_40_B))))).
cnf(i_0_15,plain,(m1_subset_1(k1_pdiff_1(Ci_0_15_A,Ci_0_15_B),k1_zfmisc_1(k2_zfmisc_1(k1_euclid(Ci_0_15_B),k1_numbers)))|~v7_ordinal1(Ci_0_15_B)|~v7_ordinal1(Ci_0_15_A))).
cnf(i_0_18,plain,(v1_funct_2(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)|~Ci_0_18_C=k1_xboole_0|~Ci_0_18_A=k1_xboole_0|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_B,Ci_0_18_C))))).
cnf(i_0_20,plain,(Ci_0_20_A=k1_xboole_0|v1_funct_2(Ci_0_20_B,Ci_0_20_C,Ci_0_20_A)|~k1_relset_1(Ci_0_20_C,Ci_0_20_B)=Ci_0_20_C|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_C,Ci_0_20_A))))).
cnf(i_0_1,negated_conjecture,(~k2_relset_1(k1_numbers,k1_pdiff_1(np__2,np__2))=k1_numbers|~k1_relset_1(k1_euclid(np__2),k1_pdiff_1(np__2,np__2))=k1_euclid(np__2)|~k1_seq_1(k1_pdiff_1(np__2,np__2),k10_finseq_1(esk1_0,esk2_0))=esk2_0)).
cnf(i_0_19,plain,(Ci_0_19_A=k1_xboole_0|~Ci_0_19_B=k1_xboole_0|~v1_funct_2(Ci_0_19_A,Ci_0_19_C,Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_C,Ci_0_19_B))))).
cnf(i_0_21,plain,(Ci_0_21_A=k1_xboole_0|k1_relset_1(Ci_0_21_B,Ci_0_21_C)=Ci_0_21_B|~v1_funct_2(Ci_0_21_C,Ci_0_21_B,Ci_0_21_A)|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_B,Ci_0_21_A))))).
cnf(i_0_43,plain,(k2_relset_1(Ci_0_43_A,Ci_0_43_B)=Ci_0_43_A|r2_hidden(esk4_3(Ci_0_43_C,Ci_0_43_A,Ci_0_43_B),Ci_0_43_A)|~v1_funct_1(Ci_0_43_B)|~v1_funct_2(Ci_0_43_B,Ci_0_43_C,Ci_0_43_A)|~m1_subset_1(Ci_0_43_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_43_C,Ci_0_43_A))))).
cnf(i_0_42,plain,(k2_relset_1(Ci_0_42_A,Ci_0_42_B)=Ci_0_42_A|~esk4_3(Ci_0_42_C,Ci_0_42_A,Ci_0_42_B)=k1_funct_1(Ci_0_42_B,Ci_0_42_D)|~v1_funct_1(Ci_0_42_B)|~r2_hidden(Ci_0_42_D,Ci_0_42_C)|~v1_funct_2(Ci_0_42_B,Ci_0_42_C,Ci_0_42_A)|~m1_subset_1(Ci_0_42_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_42_C,Ci_0_42_A))))).
cnf(i_0_34,plain,(k1_seq_1(Ci_0_34_A,Ci_0_34_B)=k1_seq_1(Ci_0_34_B,Ci_0_34_C)|~Ci_0_34_A=k1_pdiff_1(Ci_0_34_C,Ci_0_34_D)|~v7_ordinal1(Ci_0_34_D)|~v7_ordinal1(Ci_0_34_C)|~v1_funct_1(Ci_0_34_A)|~m2_finseq_2(Ci_0_34_B,k1_numbers,k1_euclid(Ci_0_34_D))|~v1_funct_2(Ci_0_34_A,k1_euclid(Ci_0_34_D),k1_numbers)|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(Ci_0_34_D),k1_numbers))))).
cnf(i_0_33,plain,(Ci_0_33_A=k1_pdiff_1(Ci_0_33_B,Ci_0_33_C)|m2_finseq_2(esk3_3(Ci_0_33_B,Ci_0_33_C,Ci_0_33_A),k1_numbers,k1_euclid(Ci_0_33_C))|~v7_ordinal1(Ci_0_33_C)|~v7_ordinal1(Ci_0_33_B)|~v1_funct_1(Ci_0_33_A)|~v1_funct_2(Ci_0_33_A,k1_euclid(Ci_0_33_C),k1_numbers)|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(Ci_0_33_C),k1_numbers))))).
cnf(i_0_32,plain,(Ci_0_32_A=k1_pdiff_1(Ci_0_32_B,Ci_0_32_C)|~k1_seq_1(Ci_0_32_A,esk3_3(Ci_0_32_B,Ci_0_32_C,Ci_0_32_A))=k1_seq_1(esk3_3(Ci_0_32_B,Ci_0_32_C,Ci_0_32_A),Ci_0_32_B)|~v7_ordinal1(Ci_0_32_C)|~v7_ordinal1(Ci_0_32_B)|~v1_funct_1(Ci_0_32_A)|~v1_funct_2(Ci_0_32_A,k1_euclid(Ci_0_32_C),k1_numbers)|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(Ci_0_32_C),k1_numbers))))).
