cnf(i_0_9,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_4,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(v1_finseq_1(esk1_0))).
cnf(i_0_6,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_18,plain,(v2_xxreal_0(np__1))).
cnf(i_0_20,plain,(k2_xcmplx_0(np__1,np__1)=np__2)).
cnf(i_0_16,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_15,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_1,negated_conjecture,(r1_xxreal_0(k3_finseq_1(esk1_0),np__1))).
cnf(i_0_17,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_5,negated_conjecture,(~v1_zfmisc_1(esk1_0))).
cnf(i_0_7,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_23,plain,(k5_card_1(Ci_0_23_A)=k1_card_1(Ci_0_23_A)|~v1_finset_1(Ci_0_23_A))).
cnf(i_0_14,plain,(v7_ordinal1(Ci_0_14_A)|~v3_ordinal1(Ci_0_14_A)|~v1_finset_1(Ci_0_14_A))).
cnf(i_0_19,plain,(v1_finset_1(Ci_0_19_A)|~m1_subset_1(Ci_0_19_A,k4_ordinal1))).
cnf(i_0_25,plain,(v1_finset_1(Ci_0_25_A)|~v1_relat_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_A)|~v1_finseq_1(Ci_0_25_A))).
cnf(i_0_10,plain,(m1_subset_1(k5_card_1(Ci_0_10_A),k4_ordinal1)|~v1_finset_1(Ci_0_10_A))).
cnf(i_0_24,plain,(k1_card_1(Ci_0_24_A)=k3_finseq_1(Ci_0_24_A)|~v1_relat_1(Ci_0_24_A)|~v1_funct_1(Ci_0_24_A)|~v1_finseq_1(Ci_0_24_A))).
cnf(i_0_21,plain,(v1_zfmisc_1(Ci_0_21_A)|r1_xxreal_0(np__2,k5_card_1(Ci_0_21_A))|~v1_finset_1(Ci_0_21_A))).
cnf(i_0_8,plain,(v3_ordinal1(Ci_0_8_A)|~v3_ordinal1(Ci_0_8_B)|~m1_subset_1(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_22,plain,(~v1_zfmisc_1(Ci_0_22_A)|~v1_finset_1(Ci_0_22_A)|~r1_xxreal_0(np__2,k5_card_1(Ci_0_22_A)))).
cnf(i_0_13,plain,(k1_nat_1(Ci_0_13_A,Ci_0_13_B)=k2_xcmplx_0(Ci_0_13_A,Ci_0_13_B)|~v7_ordinal1(Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,k5_numbers))).
cnf(i_0_12,plain,(r1_xxreal_0(Ci_0_12_A,Ci_0_12_B)|r1_xxreal_0(k1_nat_1(Ci_0_12_B,np__1),Ci_0_12_A)|~v7_ordinal1(Ci_0_12_A)|~v7_ordinal1(Ci_0_12_B))).
cnf(i_0_11,plain,(~v7_ordinal1(Ci_0_11_A)|~v7_ordinal1(Ci_0_11_B)|~r1_xxreal_0(Ci_0_11_B,Ci_0_11_A)|~r1_xxreal_0(k1_nat_1(Ci_0_11_A,np__1),Ci_0_11_B))).
