cnf(i_0_2,negated_conjecture,(esk2_0=k1_numbers)).
cnf(i_0_19,plain,(v3_membered(k1_numbers))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk1_0,k1_numbers))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_4,negated_conjecture,(~k6_numbers=esk1_0)).
cnf(i_0_24,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_1,negated_conjecture,(~k1_integra2(esk2_0,esk1_0)=esk2_0)).
cnf(i_0_8,plain,(v1_membered(Ci_0_8_A)|~v3_membered(Ci_0_8_A))).
cnf(i_0_9,plain,(v1_xcmplx_0(Ci_0_9_A)|~v1_xreal_0(Ci_0_9_A))).
cnf(i_0_27,plain,(r1_tarski(Ci_0_27_A,Ci_0_27_B)|~Ci_0_27_A=Ci_0_27_B)).
cnf(i_0_28,plain,(r1_tarski(Ci_0_28_A,Ci_0_28_B)|~Ci_0_28_A=Ci_0_28_B)).
cnf(i_0_14,plain,(v1_xreal_0(Ci_0_14_A)|~m1_subset_1(Ci_0_14_A,k1_numbers))).
cnf(i_0_15,plain,(v1_xreal_0(Ci_0_15_A)|~v3_membered(Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_25,plain,(m1_subset_1(Ci_0_25_A,Ci_0_25_B)|~r2_hidden(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|r2_hidden(Ci_0_23_B,Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,Ci_0_23_A))).
cnf(i_0_10,plain,(k5_binop_2(Ci_0_10_A,Ci_0_10_B)=k5_binop_2(Ci_0_10_B,Ci_0_10_A)|~v1_xcmplx_0(Ci_0_10_B)|~v1_xcmplx_0(Ci_0_10_A))).
cnf(i_0_7,plain,(k1_integra2(Ci_0_7_A,Ci_0_7_B)=k23_member_1(Ci_0_7_A,Ci_0_7_B)|~v3_membered(Ci_0_7_A)|~v1_xreal_0(Ci_0_7_B))).
cnf(i_0_11,plain,(k3_xcmplx_0(Ci_0_11_A,Ci_0_11_B)=k5_binop_2(Ci_0_11_A,Ci_0_11_B)|~v1_xcmplx_0(Ci_0_11_B)|~v1_xcmplx_0(Ci_0_11_A))).
cnf(i_0_26,plain,(Ci_0_26_A=Ci_0_26_B|~r1_tarski(Ci_0_26_B,Ci_0_26_A)|~r1_tarski(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_21,plain,(r1_tarski(Ci_0_21_A,Ci_0_21_B)|r2_hidden(esk3_2(Ci_0_21_A,Ci_0_21_B),Ci_0_21_A))).
cnf(i_0_13,plain,(k7_xcmplx_0(Ci_0_13_A,Ci_0_13_B)=k10_real_1(Ci_0_13_A,Ci_0_13_B)|~v1_xreal_0(Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,k1_numbers))).
cnf(i_0_12,plain,(Ci_0_12_A=k6_numbers|k3_xcmplx_0(k7_xcmplx_0(Ci_0_12_B,Ci_0_12_A),Ci_0_12_A)=Ci_0_12_B|~v1_xcmplx_0(Ci_0_12_B)|~v1_xcmplx_0(Ci_0_12_A))).
cnf(i_0_18,plain,(m1_subset_1(k1_integra2(Ci_0_18_A,Ci_0_18_B),k1_zfmisc_1(k1_numbers))|~v3_membered(Ci_0_18_A)|~v1_xreal_0(Ci_0_18_B))).
cnf(i_0_22,plain,(r2_hidden(Ci_0_22_A,Ci_0_22_B)|~r2_hidden(Ci_0_22_A,Ci_0_22_C)|~r1_tarski(Ci_0_22_C,Ci_0_22_B))).
cnf(i_0_16,plain,(m1_subset_1(k10_real_1(Ci_0_16_A,Ci_0_16_B),k1_numbers)|~v1_xreal_0(Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,k1_numbers))).
cnf(i_0_17,plain,(m1_subset_1(Ci_0_17_A,Ci_0_17_B)|~r2_hidden(Ci_0_17_A,Ci_0_17_C)|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(Ci_0_17_B)))).
cnf(i_0_20,plain,(r1_tarski(Ci_0_20_A,Ci_0_20_B)|~r2_hidden(esk3_2(Ci_0_20_A,Ci_0_20_B),Ci_0_20_B))).
cnf(i_0_6,plain,(r2_hidden(k5_binop_2(Ci_0_6_A,Ci_0_6_B),k23_member_1(Ci_0_6_C,Ci_0_6_A))|~v1_membered(Ci_0_6_C)|~v1_xcmplx_0(Ci_0_6_A)|~v1_xcmplx_0(Ci_0_6_B)|~r2_hidden(Ci_0_6_B,Ci_0_6_C))).
