cnf(i_0_66,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_16,plain,(k4_relat_1(Ci_0_16_A)=k6_partfun1(Ci_0_16_A))).
cnf(i_0_32,plain,(v1_relat_1(k4_relat_1(Ci_0_32_A)))).
cnf(i_0_33,plain,(v1_relat_1(k4_relat_1(Ci_0_33_A)))).
cnf(i_0_30,plain,(v1_funct_1(k4_relat_1(Ci_0_30_A)))).
cnf(i_0_60,plain,(v1_xboole_0(esk8_1(Ci_0_60_A)))).
cnf(i_0_27,plain,(k9_xtuple_0(k4_relat_1(Ci_0_27_A))=Ci_0_27_A)).
cnf(i_0_28,plain,(k10_xtuple_0(k4_relat_1(Ci_0_28_A))=Ci_0_28_A)).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(esk1_0)))).
cnf(i_0_31,plain,(v4_relat_1(k4_relat_1(Ci_0_31_A),Ci_0_31_A))).
cnf(i_0_50,plain,(v1_partfun1(k6_partfun1(Ci_0_50_A),Ci_0_50_A))).
cnf(i_0_29,plain,(v1_partfun1(k4_relat_1(Ci_0_29_A),Ci_0_29_A))).
cnf(i_0_61,plain,(m1_subset_1(esk8_1(Ci_0_61_A),k1_zfmisc_1(Ci_0_61_A)))).
cnf(i_0_49,plain,(m1_subset_1(k6_partfun1(Ci_0_49_A),k1_zfmisc_1(k2_zfmisc_1(Ci_0_49_A,Ci_0_49_A))))).
cnf(i_0_56,plain,(~v1_xboole_0(k1_zfmisc_1(Ci_0_56_A)))).
cnf(i_0_1,negated_conjecture,(~k2_relset_1(esk1_0,k2_partfun1(esk1_0,esk1_0,k6_partfun1(esk1_0),esk2_0))=esk2_0)).
cnf(i_0_57,plain,(Ci_0_57_A=k1_xboole_0|~v1_xboole_0(Ci_0_57_A))).
cnf(i_0_65,plain,(v1_xboole_0(k10_xtuple_0(Ci_0_65_A))|~v1_xboole_0(Ci_0_65_A))).
cnf(i_0_35,plain,(r1_tarski(Ci_0_35_A,Ci_0_35_B)|~Ci_0_35_A=Ci_0_35_B)).
cnf(i_0_36,plain,(r1_tarski(Ci_0_36_A,Ci_0_36_B)|~Ci_0_36_A=Ci_0_36_B)).
cnf(i_0_15,plain,(k9_xtuple_0(Ci_0_15_A)=Ci_0_15_B|~Ci_0_15_A=k4_relat_1(Ci_0_15_B)|~v1_relat_1(Ci_0_15_A)|~v1_funct_1(Ci_0_15_A))).
cnf(i_0_37,plain,(~v1_xboole_0(Ci_0_37_A)|~r2_hidden(Ci_0_37_B,Ci_0_37_A))).
cnf(i_0_55,plain,(m1_subset_1(Ci_0_55_A,Ci_0_55_B)|~r2_hidden(Ci_0_55_A,Ci_0_55_B))).
cnf(i_0_46,plain,(v1_xboole_0(Ci_0_46_A)|r2_hidden(Ci_0_46_B,Ci_0_46_A)|~m1_subset_1(Ci_0_46_B,Ci_0_46_A))).
cnf(i_0_6,plain,(m1_subset_1(Ci_0_6_A,k1_zfmisc_1(Ci_0_6_B))|~r1_tarski(Ci_0_6_A,Ci_0_6_B))).
cnf(i_0_52,plain,(v1_relat_1(k5_relat_1(Ci_0_52_A,Ci_0_52_B))|~v1_relat_1(Ci_0_52_A)|~v1_funct_1(Ci_0_52_A))).
cnf(i_0_58,plain,(v1_relat_1(k5_relat_1(Ci_0_58_A,Ci_0_58_B))|~v1_relat_1(Ci_0_58_A)|~v1_xboole_0(Ci_0_58_A))).
cnf(i_0_51,plain,(v1_funct_1(k5_relat_1(Ci_0_51_A,Ci_0_51_B))|~v1_relat_1(Ci_0_51_A)|~v1_funct_1(Ci_0_51_A))).
cnf(i_0_59,plain,(v1_xboole_0(k5_relat_1(Ci_0_59_A,Ci_0_59_B))|~v1_relat_1(Ci_0_59_A)|~v1_xboole_0(Ci_0_59_A))).
cnf(i_0_7,plain,(r1_tarski(Ci_0_7_A,Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(Ci_0_7_B)))).
cnf(i_0_34,plain,(Ci_0_34_A=Ci_0_34_B|~r1_tarski(Ci_0_34_B,Ci_0_34_A)|~r1_tarski(Ci_0_34_A,Ci_0_34_B))).
cnf(i_0_63,plain,(k2_relset_1(Ci_0_63_A,Ci_0_63_B)=k10_xtuple_0(Ci_0_63_B)|~v1_relat_1(Ci_0_63_B)|~v5_relat_1(Ci_0_63_B,Ci_0_63_A))).
cnf(i_0_48,plain,(k1_relset_1(Ci_0_48_A,Ci_0_48_B)=k9_xtuple_0(Ci_0_48_B)|~v1_relat_1(Ci_0_48_B)|~v4_relat_1(Ci_0_48_B,Ci_0_48_A))).
cnf(i_0_4,plain,(r1_tarski(Ci_0_4_A,Ci_0_4_B)|r2_hidden(esk3_2(Ci_0_4_A,Ci_0_4_B),Ci_0_4_A))).
cnf(i_0_5,plain,(r2_hidden(Ci_0_5_A,Ci_0_5_B)|~r1_tarski(Ci_0_5_C,Ci_0_5_B)|~r2_hidden(Ci_0_5_A,Ci_0_5_C))).
cnf(i_0_14,plain,(k1_funct_1(Ci_0_14_A,Ci_0_14_B)=Ci_0_14_B|~Ci_0_14_A=k4_relat_1(Ci_0_14_C)|~v1_relat_1(Ci_0_14_A)|~v1_funct_1(Ci_0_14_A)|~r2_hidden(Ci_0_14_B,Ci_0_14_C))).
cnf(i_0_13,plain,(Ci_0_13_A=k4_relat_1(Ci_0_13_B)|r2_hidden(esk4_2(Ci_0_13_B,Ci_0_13_A),Ci_0_13_B)|~k9_xtuple_0(Ci_0_13_A)=Ci_0_13_B|~v1_relat_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_A))).
cnf(i_0_62,plain,(m1_subset_1(Ci_0_62_A,Ci_0_62_B)|~r2_hidden(Ci_0_62_A,Ci_0_62_C)|~m1_subset_1(Ci_0_62_C,k1_zfmisc_1(Ci_0_62_B)))).
cnf(i_0_8,plain,(m1_subset_1(k2_relset_1(Ci_0_8_A,Ci_0_8_B),k1_zfmisc_1(Ci_0_8_A))|~v1_relat_1(Ci_0_8_B)|~v5_relat_1(Ci_0_8_B,Ci_0_8_A))).
cnf(i_0_47,plain,(m1_subset_1(k1_relset_1(Ci_0_47_A,Ci_0_47_B),k1_zfmisc_1(Ci_0_47_A))|~v1_relat_1(Ci_0_47_B)|~v4_relat_1(Ci_0_47_B,Ci_0_47_A))).
cnf(i_0_3,plain,(r1_tarski(Ci_0_3_A,Ci_0_3_B)|~r2_hidden(esk3_2(Ci_0_3_A,Ci_0_3_B),Ci_0_3_B))).
cnf(i_0_39,plain,(k1_funct_1(k5_relat_1(Ci_0_39_A,Ci_0_39_B),Ci_0_39_C)=k1_funct_1(Ci_0_39_A,Ci_0_39_C)|~v1_relat_1(Ci_0_39_A)|~v1_funct_1(Ci_0_39_A)|~r2_hidden(Ci_0_39_C,Ci_0_39_B))).
cnf(i_0_43,plain,(r2_hidden(Ci_0_43_A,Ci_0_43_B)|~Ci_0_43_B=k10_xtuple_0(Ci_0_43_C)|~Ci_0_43_A=k1_funct_1(Ci_0_43_C,Ci_0_43_D)|~v1_relat_1(Ci_0_43_C)|~v1_funct_1(Ci_0_43_C)|~r2_hidden(Ci_0_43_D,k9_xtuple_0(Ci_0_43_C)))).
cnf(i_0_41,plain,(Ci_0_41_A=k10_xtuple_0(Ci_0_41_B)|r2_hidden(esk6_2(Ci_0_41_B,Ci_0_41_A),Ci_0_41_A)|r2_hidden(esk7_2(Ci_0_41_B,Ci_0_41_A),k9_xtuple_0(Ci_0_41_B))|~v1_relat_1(Ci_0_41_B)|~v1_funct_1(Ci_0_41_B))).
cnf(i_0_12,plain,(Ci_0_12_A=k4_relat_1(Ci_0_12_B)|~k9_xtuple_0(Ci_0_12_A)=Ci_0_12_B|~k1_funct_1(Ci_0_12_A,esk4_2(Ci_0_12_B,Ci_0_12_A))=esk4_2(Ci_0_12_B,Ci_0_12_A)|~v1_relat_1(Ci_0_12_A)|~v1_funct_1(Ci_0_12_A))).
cnf(i_0_40,plain,(Ci_0_40_A=k10_xtuple_0(Ci_0_40_B)|k1_funct_1(Ci_0_40_B,esk7_2(Ci_0_40_B,Ci_0_40_A))=esk6_2(Ci_0_40_B,Ci_0_40_A)|r2_hidden(esk6_2(Ci_0_40_B,Ci_0_40_A),Ci_0_40_A)|~v1_relat_1(Ci_0_40_B)|~v1_funct_1(Ci_0_40_B))).
cnf(i_0_38,plain,(v1_relat_1(Ci_0_38_A)|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_38_B,Ci_0_38_C))))).
cnf(i_0_53,plain,(v5_relat_1(Ci_0_53_A,Ci_0_53_B)|~m1_subset_1(Ci_0_53_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_53_C,Ci_0_53_B))))).
cnf(i_0_54,plain,(v4_relat_1(Ci_0_54_A,Ci_0_54_B)|~m1_subset_1(Ci_0_54_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_54_B,Ci_0_54_C))))).
cnf(i_0_42,plain,(Ci_0_42_A=k10_xtuple_0(Ci_0_42_B)|~esk6_2(Ci_0_42_B,Ci_0_42_A)=k1_funct_1(Ci_0_42_B,Ci_0_42_C)|~v1_relat_1(Ci_0_42_B)|~v1_funct_1(Ci_0_42_B)|~r2_hidden(Ci_0_42_C,k9_xtuple_0(Ci_0_42_B))|~r2_hidden(esk6_2(Ci_0_42_B,Ci_0_42_A),Ci_0_42_A))).
cnf(i_0_44,plain,(k1_funct_1(Ci_0_44_A,esk5_3(Ci_0_44_A,Ci_0_44_B,Ci_0_44_C))=Ci_0_44_C|~Ci_0_44_B=k10_xtuple_0(Ci_0_44_A)|~v1_relat_1(Ci_0_44_A)|~v1_funct_1(Ci_0_44_A)|~r2_hidden(Ci_0_44_C,Ci_0_44_B))).
cnf(i_0_45,plain,(r2_hidden(esk5_3(Ci_0_45_A,Ci_0_45_B,Ci_0_45_C),k9_xtuple_0(Ci_0_45_A))|~Ci_0_45_B=k10_xtuple_0(Ci_0_45_A)|~v1_relat_1(Ci_0_45_A)|~v1_funct_1(Ci_0_45_A)|~r2_hidden(Ci_0_45_C,Ci_0_45_B))).
cnf(i_0_17,plain,(v1_funct_2(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)|~Ci_0_17_C=k1_xboole_0|~Ci_0_17_A=k1_xboole_0|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_B,Ci_0_17_C))))).
cnf(i_0_64,plain,(v1_funct_2(Ci_0_64_A,Ci_0_64_B,Ci_0_64_C)|~v1_partfun1(Ci_0_64_A,Ci_0_64_B)|~m1_subset_1(Ci_0_64_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_64_B,Ci_0_64_C))))).
cnf(i_0_19,plain,(Ci_0_19_A=k1_xboole_0|v1_funct_2(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A)|~k1_relset_1(Ci_0_19_C,Ci_0_19_B)=Ci_0_19_C|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_C,Ci_0_19_A))))).
cnf(i_0_18,plain,(Ci_0_18_A=k1_xboole_0|~Ci_0_18_B=k1_xboole_0|~v1_funct_2(Ci_0_18_A,Ci_0_18_C,Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_C,Ci_0_18_B))))).
cnf(i_0_20,plain,(Ci_0_20_A=k1_xboole_0|k1_relset_1(Ci_0_20_B,Ci_0_20_C)=Ci_0_20_B|~v1_funct_2(Ci_0_20_C,Ci_0_20_B,Ci_0_20_A)|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_B,Ci_0_20_A))))).
cnf(i_0_11,plain,(k2_partfun1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C,Ci_0_11_D)=k5_relat_1(Ci_0_11_C,Ci_0_11_D)|~v1_funct_1(Ci_0_11_C)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_A,Ci_0_11_B))))).
cnf(i_0_10,plain,(v1_funct_1(k2_partfun1(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C,Ci_0_10_D))|~v1_funct_1(Ci_0_10_C)|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_A,Ci_0_10_B))))).
cnf(i_0_9,plain,(m1_subset_1(k2_partfun1(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C,Ci_0_9_D),k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_A,Ci_0_9_B)))|~v1_funct_1(Ci_0_9_C)|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_A,Ci_0_9_B))))).
cnf(i_0_26,plain,(Ci_0_26_A=k1_xboole_0|v1_funct_1(k2_partfun1(Ci_0_26_B,Ci_0_26_A,Ci_0_26_C,Ci_0_26_D))|~v1_funct_1(Ci_0_26_C)|~r1_tarski(Ci_0_26_D,Ci_0_26_B)|~v1_funct_2(Ci_0_26_C,Ci_0_26_B,Ci_0_26_A)|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_B,Ci_0_26_A))))).
cnf(i_0_23,plain,(v1_funct_1(k2_partfun1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D))|~Ci_0_23_A=k1_xboole_0|~v1_funct_1(Ci_0_23_C)|~r1_tarski(Ci_0_23_D,Ci_0_23_A)|~v1_funct_2(Ci_0_23_C,Ci_0_23_A,Ci_0_23_B)|~m1_subset_1(Ci_0_23_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_A,Ci_0_23_B))))).
cnf(i_0_25,plain,(Ci_0_25_A=k1_xboole_0|v1_funct_2(k2_partfun1(Ci_0_25_B,Ci_0_25_A,Ci_0_25_C,Ci_0_25_D),Ci_0_25_D,Ci_0_25_A)|~v1_funct_1(Ci_0_25_C)|~r1_tarski(Ci_0_25_D,Ci_0_25_B)|~v1_funct_2(Ci_0_25_C,Ci_0_25_B,Ci_0_25_A)|~m1_subset_1(Ci_0_25_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_B,Ci_0_25_A))))).
cnf(i_0_22,plain,(v1_funct_2(k2_partfun1(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D),Ci_0_22_D,Ci_0_22_B)|~Ci_0_22_A=k1_xboole_0|~v1_funct_1(Ci_0_22_C)|~r1_tarski(Ci_0_22_D,Ci_0_22_A)|~v1_funct_2(Ci_0_22_C,Ci_0_22_A,Ci_0_22_B)|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_A,Ci_0_22_B))))).
cnf(i_0_24,plain,(Ci_0_24_A=k1_xboole_0|m1_subset_1(k2_partfun1(Ci_0_24_B,Ci_0_24_A,Ci_0_24_C,Ci_0_24_D),k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_D,Ci_0_24_A)))|~v1_funct_1(Ci_0_24_C)|~r1_tarski(Ci_0_24_D,Ci_0_24_B)|~v1_funct_2(Ci_0_24_C,Ci_0_24_B,Ci_0_24_A)|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_B,Ci_0_24_A))))).
cnf(i_0_21,plain,(m1_subset_1(k2_partfun1(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D),k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_D,Ci_0_21_B)))|~Ci_0_21_A=k1_xboole_0|~v1_funct_1(Ci_0_21_C)|~r1_tarski(Ci_0_21_D,Ci_0_21_A)|~v1_funct_2(Ci_0_21_C,Ci_0_21_A,Ci_0_21_B)|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,Ci_0_21_B))))).
