cnf(i_0_19,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_18,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_17,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(k7_lattice3(esk1_0))))).
cnf(i_0_29,plain,(l1_orders_2(k7_lattice3(Ci_0_29_A))|~l1_orders_2(Ci_0_29_A))).
cnf(i_0_30,plain,(v1_orders_2(k7_lattice3(Ci_0_30_A))|~l1_orders_2(Ci_0_30_A))).
cnf(i_0_26,plain,(g1_orders_2(u1_struct_0(Ci_0_26_A),u1_orders_2(Ci_0_26_A))=Ci_0_26_A|~l1_orders_2(Ci_0_26_A)|~v1_orders_2(Ci_0_26_A))).
cnf(i_0_22,plain,(k8_lattice3(Ci_0_22_A,Ci_0_22_B)=Ci_0_22_B|~l1_orders_2(Ci_0_22_A)|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A)))).
cnf(i_0_23,plain,(k9_lattice3(Ci_0_23_A,Ci_0_23_B)=Ci_0_23_B|~l1_orders_2(Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,u1_struct_0(k7_lattice3(Ci_0_23_A))))).
cnf(i_0_27,plain,(m1_subset_1(u1_orders_2(Ci_0_27_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_27_A),u1_struct_0(Ci_0_27_A))))|~l1_orders_2(Ci_0_27_A))).
cnf(i_0_24,plain,(Ci_0_24_A=Ci_0_24_B|~g1_orders_2(Ci_0_24_C,Ci_0_24_A)=g1_orders_2(Ci_0_24_D,Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_C,Ci_0_24_C))))).
cnf(i_0_25,plain,(Ci_0_25_A=Ci_0_25_B|~g1_orders_2(Ci_0_25_A,Ci_0_25_C)=g1_orders_2(Ci_0_25_B,Ci_0_25_D)|~m1_subset_1(Ci_0_25_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_A,Ci_0_25_A))))).
cnf(i_0_28,plain,(g1_orders_2(u1_struct_0(Ci_0_28_A),k3_relset_1(u1_struct_0(Ci_0_28_A),u1_struct_0(Ci_0_28_A),u1_orders_2(Ci_0_28_A)))=k7_lattice3(Ci_0_28_A)|~l1_orders_2(Ci_0_28_A))).
cnf(i_0_16,negated_conjecture,(r1_orders_2(esk1_0,esk2_0,k9_lattice3(esk1_0,esk3_0))|r1_orders_2(esk1_0,k9_lattice3(esk1_0,esk3_0),esk2_0)|r1_orders_2(k7_lattice3(esk1_0),esk3_0,k8_lattice3(esk1_0,esk2_0))|r1_orders_2(k7_lattice3(esk1_0),k8_lattice3(esk1_0,esk2_0),esk3_0))).
cnf(i_0_21,plain,(r1_orders_2(Ci_0_21_A,k9_lattice3(Ci_0_21_A,Ci_0_21_B),k9_lattice3(Ci_0_21_A,Ci_0_21_C))|~l1_orders_2(Ci_0_21_A)|~r1_orders_2(k7_lattice3(Ci_0_21_A),Ci_0_21_C,Ci_0_21_B)|~m1_subset_1(Ci_0_21_B,u1_struct_0(k7_lattice3(Ci_0_21_A)))|~m1_subset_1(Ci_0_21_C,u1_struct_0(k7_lattice3(Ci_0_21_A))))).
cnf(i_0_20,plain,(r1_orders_2(k7_lattice3(Ci_0_20_A),Ci_0_20_B,Ci_0_20_C)|~l1_orders_2(Ci_0_20_A)|~m1_subset_1(Ci_0_20_B,u1_struct_0(k7_lattice3(Ci_0_20_A)))|~m1_subset_1(Ci_0_20_C,u1_struct_0(k7_lattice3(Ci_0_20_A)))|~r1_orders_2(Ci_0_20_A,k9_lattice3(Ci_0_20_A,Ci_0_20_C),k9_lattice3(Ci_0_20_A,Ci_0_20_B)))).
cnf(i_0_13,negated_conjecture,(r1_orders_2(esk1_0,esk2_0,k9_lattice3(esk1_0,esk3_0))|r1_orders_2(k7_lattice3(esk1_0),esk3_0,k8_lattice3(esk1_0,esk2_0))|~r1_orders_2(esk1_0,k9_lattice3(esk1_0,esk3_0),esk2_0)|~r1_orders_2(k7_lattice3(esk1_0),k8_lattice3(esk1_0,esk2_0),esk3_0))).
cnf(i_0_4,negated_conjecture,(r1_orders_2(esk1_0,k9_lattice3(esk1_0,esk3_0),esk2_0)|r1_orders_2(k7_lattice3(esk1_0),k8_lattice3(esk1_0,esk2_0),esk3_0)|~r1_orders_2(esk1_0,esk2_0,k9_lattice3(esk1_0,esk3_0))|~r1_orders_2(k7_lattice3(esk1_0),esk3_0,k8_lattice3(esk1_0,esk2_0)))).
cnf(i_0_1,negated_conjecture,(~r1_orders_2(esk1_0,esk2_0,k9_lattice3(esk1_0,esk3_0))|~r1_orders_2(esk1_0,k9_lattice3(esk1_0,esk3_0),esk2_0)|~r1_orders_2(k7_lattice3(esk1_0),esk3_0,k8_lattice3(esk1_0,esk2_0))|~r1_orders_2(k7_lattice3(esk1_0),k8_lattice3(esk1_0,esk2_0),esk3_0))).
