cnf(i_0_2,negated_conjecture,(v1_classes2(esk1_0))).
cnf(i_0_3,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r2_zf_model(esk1_0,k8_zf_model))).
cnf(i_0_12,plain,(v1_ordinal1(Ci_0_12_A)|~v1_classes2(Ci_0_12_A))).
cnf(i_0_11,plain,(v2_classes1(Ci_0_11_A)|~v1_classes2(Ci_0_11_A))).
cnf(i_0_7,plain,(~v1_xboole_0(Ci_0_7_A)|~r2_hidden(Ci_0_7_B,Ci_0_7_A))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|r2_hidden(Ci_0_13_B,Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,Ci_0_13_A))).
cnf(i_0_5,plain,(v1_xboole_0(Ci_0_5_A)|r2_zf_model(Ci_0_5_A,k8_zf_model)|m1_subset_1(esk2_1(Ci_0_5_A),Ci_0_5_A)|~v1_ordinal1(Ci_0_5_A))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|r2_hidden(k3_tarski(Ci_0_9_B),Ci_0_9_A)|~v1_classes2(Ci_0_9_A)|~r2_hidden(Ci_0_9_B,Ci_0_9_A))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|r2_hidden(k9_setfam_1(Ci_0_10_B),Ci_0_10_A)|~v1_classes2(Ci_0_10_A)|~r2_hidden(Ci_0_10_B,Ci_0_10_A))).
cnf(i_0_8,plain,(v1_xboole_0(Ci_0_8_A)|r2_hidden(k1_setfam_1(Ci_0_8_B),Ci_0_8_A)|~v1_classes2(Ci_0_8_A)|~r2_hidden(Ci_0_8_B,Ci_0_8_A))).
cnf(i_0_6,plain,(v1_xboole_0(Ci_0_6_A)|r2_hidden(k3_tarski(Ci_0_6_B),Ci_0_6_A)|~v1_ordinal1(Ci_0_6_A)|~m1_subset_1(Ci_0_6_B,Ci_0_6_A)|~r2_zf_model(Ci_0_6_A,k8_zf_model))).
cnf(i_0_4,plain,(v1_xboole_0(Ci_0_4_A)|r2_zf_model(Ci_0_4_A,k8_zf_model)|~v1_ordinal1(Ci_0_4_A)|~r2_hidden(k3_tarski(esk2_1(Ci_0_4_A)),Ci_0_4_A))).
