cnf(i_0_11,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_25,plain,(v3_membered(k1_numbers))).
cnf(i_0_12,negated_conjecture,(m1_subset_1(esk1_0,k1_numbers))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk4_0,k1_numbers))).
cnf(i_0_10,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_3,negated_conjecture,(v6_valued_0(k2_partfun1(k1_numbers,k1_numbers,esk2_0,k2_rcomp_1(esk1_0,k7_real_1(esk1_0,esk4_0)))))).
cnf(i_0_4,negated_conjecture,(~r1_xxreal_0(esk4_0,k6_numbers))).
cnf(i_0_1,negated_conjecture,(~r5_limfunc2(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(~v1_seq_2(k2_partfun1(k1_numbers,k1_numbers,esk2_0,k2_rcomp_1(esk1_0,k7_real_1(esk1_0,esk4_0)))))).
cnf(i_0_20,plain,(v2_valued_0(Ci_0_20_A)|~v1_relat_1(Ci_0_20_A)|~v3_valued_0(Ci_0_20_A))).
cnf(i_0_16,plain,(v8_valued_0(Ci_0_16_A)|~v1_funct_1(Ci_0_16_A)|~v6_valued_0(Ci_0_16_A)|~v1_relat_1(Ci_0_16_A)|~v2_valued_0(Ci_0_16_A))).
cnf(i_0_9,negated_conjecture,(r1_xxreal_0(Ci_0_9_A,esk1_0)|m1_subset_1(esk3_1(Ci_0_9_A),k1_numbers)|~m1_subset_1(Ci_0_9_A,k1_numbers))).
cnf(i_0_7,negated_conjecture,(r1_xxreal_0(Ci_0_7_A,esk1_0)|~m1_subset_1(Ci_0_7_A,k1_numbers)|~r1_xxreal_0(esk3_1(Ci_0_7_A),esk1_0))).
cnf(i_0_8,negated_conjecture,(r1_xxreal_0(Ci_0_8_A,esk1_0)|~m1_subset_1(Ci_0_8_A,k1_numbers)|~r1_xxreal_0(Ci_0_8_A,esk3_1(Ci_0_8_A)))).
cnf(i_0_6,negated_conjecture,(r1_xxreal_0(Ci_0_6_A,esk1_0)|r2_hidden(esk3_1(Ci_0_6_A),k1_relset_1(k1_numbers,esk2_0))|~m1_subset_1(Ci_0_6_A,k1_numbers))).
cnf(i_0_26,plain,(v1_relat_1(Ci_0_26_A)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_B,Ci_0_26_C))))).
cnf(i_0_22,plain,(v3_valued_0(Ci_0_22_A)|~v3_membered(Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_C,Ci_0_22_B))))).
cnf(i_0_24,plain,(v1_funct_1(k2_partfun1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D))|~v1_funct_1(Ci_0_24_C)|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_A,Ci_0_24_B))))).
cnf(i_0_23,plain,(m1_subset_1(k2_partfun1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D),k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_A,Ci_0_23_B)))|~v1_funct_1(Ci_0_23_C)|~m1_subset_1(Ci_0_23_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_A,Ci_0_23_B))))).
cnf(i_0_15,plain,(r5_limfunc2(Ci_0_15_A,Ci_0_15_B)|m1_subset_1(esk5_2(Ci_0_15_B,Ci_0_15_A),k1_numbers)|v1_seq_2(k2_partfun1(k1_numbers,k1_numbers,Ci_0_15_A,k2_rcomp_1(Ci_0_15_B,k7_real_1(Ci_0_15_B,Ci_0_15_C))))|~v1_funct_1(Ci_0_15_A)|~m1_subset_1(Ci_0_15_C,k1_numbers)|~m1_subset_1(Ci_0_15_B,k1_numbers)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v8_valued_0(k2_partfun1(k1_numbers,k1_numbers,Ci_0_15_A,k2_rcomp_1(Ci_0_15_B,k7_real_1(Ci_0_15_B,Ci_0_15_C)))))).
cnf(i_0_14,plain,(r5_limfunc2(Ci_0_14_A,Ci_0_14_B)|v1_seq_2(k2_partfun1(k1_numbers,k1_numbers,Ci_0_14_A,k2_rcomp_1(Ci_0_14_B,k7_real_1(Ci_0_14_B,Ci_0_14_C))))|~v1_funct_1(Ci_0_14_A)|~m1_subset_1(Ci_0_14_C,k1_numbers)|~m1_subset_1(Ci_0_14_B,k1_numbers)|~r1_xxreal_0(esk5_2(Ci_0_14_B,Ci_0_14_A),Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v8_valued_0(k2_partfun1(k1_numbers,k1_numbers,Ci_0_14_A,k2_rcomp_1(Ci_0_14_B,k7_real_1(Ci_0_14_B,Ci_0_14_C)))))).
cnf(i_0_13,plain,(r1_xxreal_0(Ci_0_13_A,Ci_0_13_B)|r5_limfunc2(Ci_0_13_C,Ci_0_13_B)|r1_xxreal_0(esk5_2(Ci_0_13_B,Ci_0_13_C),Ci_0_13_A)|v1_seq_2(k2_partfun1(k1_numbers,k1_numbers,Ci_0_13_C,k2_rcomp_1(Ci_0_13_B,k7_real_1(Ci_0_13_B,Ci_0_13_D))))|~v1_funct_1(Ci_0_13_C)|~m1_subset_1(Ci_0_13_D,k1_numbers)|~m1_subset_1(Ci_0_13_B,k1_numbers)|~m1_subset_1(Ci_0_13_A,k1_numbers)|~r2_hidden(Ci_0_13_A,k1_relset_1(k1_numbers,Ci_0_13_C))|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v8_valued_0(k2_partfun1(k1_numbers,k1_numbers,Ci_0_13_C,k2_rcomp_1(Ci_0_13_B,k7_real_1(Ci_0_13_B,Ci_0_13_D)))))).
