cnf(i_0_7,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_19,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_5,negated_conjecture,(v1_int_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_int_1(esk2_0))).
cnf(i_0_9,plain,(v1_xboole_0(np__0))).
cnf(i_0_3,negated_conjecture,(r1_xxreal_0(k6_numbers,esk1_0))).
cnf(i_0_24,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_23,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_25,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(esk2_0,k6_numbers))).
cnf(i_0_1,negated_conjecture,(~k3_int_2(esk2_0,k6_int_1(esk1_0,esk2_0))=k3_int_2(esk1_0,esk2_0))).
cnf(i_0_6,plain,(Ci_0_6_A=k1_xboole_0|~v1_xboole_0(Ci_0_6_A))).
cnf(i_0_18,plain,(v1_xreal_0(Ci_0_18_A)|~v1_int_1(Ci_0_18_A))).
cnf(i_0_16,plain,(v1_xxreal_0(Ci_0_16_A)|~v1_xreal_0(Ci_0_16_A))).
cnf(i_0_14,plain,(k16_complex1(Ci_0_14_A)=k1_int_2(Ci_0_14_A)|~v1_int_1(Ci_0_14_A))).
cnf(i_0_17,plain,(v7_ordinal1(Ci_0_17_A)|~m1_subset_1(Ci_0_17_A,k4_ordinal1))).
cnf(i_0_22,plain,(v1_xreal_0(Ci_0_22_A)|~m1_subset_1(Ci_0_22_A,k1_numbers))).
cnf(i_0_21,plain,(m1_subset_1(k1_int_2(Ci_0_21_A),k5_numbers)|~v1_int_1(Ci_0_21_A))).
cnf(i_0_12,plain,(k16_complex1(Ci_0_12_A)=k4_xcmplx_0(Ci_0_12_A)|r1_xxreal_0(k6_numbers,Ci_0_12_A)|~v1_xreal_0(Ci_0_12_A))).
cnf(i_0_13,plain,(k16_complex1(Ci_0_13_A)=Ci_0_13_A|~v1_xreal_0(Ci_0_13_A)|~r1_xxreal_0(k6_numbers,Ci_0_13_A))).
cnf(i_0_10,plain,(k3_int_2(Ci_0_10_A,Ci_0_10_B)=k6_nat_d(Ci_0_10_A,Ci_0_10_B)|~v7_ordinal1(Ci_0_10_B)|~v7_ordinal1(Ci_0_10_A))).
cnf(i_0_11,plain,(k6_int_1(Ci_0_11_A,Ci_0_11_B)=k4_nat_d(Ci_0_11_A,Ci_0_11_B)|~v7_ordinal1(Ci_0_11_B)|~v7_ordinal1(Ci_0_11_A))).
cnf(i_0_15,plain,(r1_xxreal_0(Ci_0_15_A,Ci_0_15_B)|r1_xxreal_0(Ci_0_15_B,Ci_0_15_A)|~v1_xxreal_0(Ci_0_15_A)|~v1_xxreal_0(Ci_0_15_B))).
cnf(i_0_20,plain,(m1_subset_1(k4_nat_d(Ci_0_20_A,Ci_0_20_B),k5_numbers)|~v7_ordinal1(Ci_0_20_B)|~v7_ordinal1(Ci_0_20_A))).
cnf(i_0_8,plain,(k6_nat_d(Ci_0_8_A,k4_nat_d(Ci_0_8_B,Ci_0_8_A))=k6_nat_d(Ci_0_8_B,Ci_0_8_A)|r1_xxreal_0(Ci_0_8_A,k6_numbers)|~v7_ordinal1(Ci_0_8_B)|~v7_ordinal1(Ci_0_8_A))).
