cnf(i_0_20,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_36,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_4,negated_conjecture,(v1_topreal1(esk1_0))).
cnf(i_0_37,plain,(v1_xboole_0(np__0))).
cnf(i_0_15,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_53,plain,(v2_xxreal_0(np__2))).
cnf(i_0_33,plain,(v2_xxreal_0(np__1))).
cnf(i_0_85,plain,(v1_card_1(k1_card_1(Ci_0_85_A)))).
cnf(i_0_94,plain,(k2_xcmplx_0(np__0,np__1)=np__1)).
cnf(i_0_51,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_50,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_31,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_30,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_44,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_43,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_102,plain,(r1_xxreal_0(np__1,np__1))).
cnf(i_0_40,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_12,plain,(v2_compts_1(esk3_0,k15_euclid(np__2)))).
cnf(i_0_5,negated_conjecture,(m2_finseq_1(esk1_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk2_0,k3_topreal1(np__2,esk1_0)))).
cnf(i_0_14,plain,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_52,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_32,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_45,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_16,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_13,plain,(~v1_xboole_0(esk3_0))).
cnf(i_0_11,plain,(~v1_sppol_1(esk3_0))).
cnf(i_0_10,plain,(~v2_sppol_1(esk3_0))).
cnf(i_0_1,negated_conjecture,(~v1_topreal1(k3_jordan3(esk1_0,esk2_0)))).
cnf(i_0_26,plain,(Ci_0_26_A=k1_xboole_0|~v1_xboole_0(Ci_0_26_A))).
cnf(i_0_84,plain,(v3_ordinal1(Ci_0_84_A)|~v1_card_1(Ci_0_84_A))).
cnf(i_0_41,plain,(v1_xcmplx_0(Ci_0_41_A)|~v1_xreal_0(Ci_0_41_A))).
cnf(i_0_46,plain,(v1_xreal_0(Ci_0_46_A)|~v7_ordinal1(Ci_0_46_A))).
cnf(i_0_81,plain,(v1_xxreal_0(Ci_0_81_A)|~v7_ordinal1(Ci_0_81_A))).
cnf(i_0_88,plain,(v1_finset_1(k1_card_1(Ci_0_88_A))|~v1_finset_1(Ci_0_88_A))).
cnf(i_0_87,plain,(v1_card_1(k1_card_1(Ci_0_87_A))|~v1_finset_1(Ci_0_87_A))).
cnf(i_0_29,plain,(v7_ordinal1(Ci_0_29_A)|~v3_ordinal1(Ci_0_29_A)|~v1_finset_1(Ci_0_29_A))).
cnf(i_0_25,plain,(k2_xcmplx_0(Ci_0_25_A,k6_numbers)=Ci_0_25_A|~v1_xcmplx_0(Ci_0_25_A))).
cnf(i_0_18,plain,(v7_ordinal1(Ci_0_18_A)|~m1_subset_1(Ci_0_18_A,k4_ordinal1))).
cnf(i_0_34,plain,(v1_finset_1(Ci_0_34_A)|~m1_subset_1(Ci_0_34_A,k4_ordinal1))).
cnf(i_0_89,plain,(v1_finset_1(Ci_0_89_A)|~v1_relat_1(Ci_0_89_A)|~v1_funct_1(Ci_0_89_A)|~v1_finseq_1(Ci_0_89_A))).
cnf(i_0_67,plain,(v1_relat_1(Ci_0_67_A)|~m1_finseq_1(Ci_0_67_A,Ci_0_67_B))).
cnf(i_0_100,plain,(v1_funct_1(Ci_0_100_A)|~m2_finseq_1(Ci_0_100_A,Ci_0_100_B))).
cnf(i_0_66,plain,(v1_funct_1(Ci_0_66_A)|~m1_finseq_1(Ci_0_66_A,Ci_0_66_B))).
cnf(i_0_99,plain,(v1_finseq_1(Ci_0_99_A)|~m2_finseq_1(Ci_0_99_A,Ci_0_99_B))).
cnf(i_0_65,plain,(v1_finseq_1(Ci_0_65_A)|~m1_finseq_1(Ci_0_65_A,Ci_0_65_B))).
cnf(i_0_93,plain,(k6_numbers=Ci_0_93_A|~v7_ordinal1(Ci_0_93_A)|~r1_xxreal_0(Ci_0_93_A,k6_numbers))).
cnf(i_0_71,plain,(k4_finseq_1(Ci_0_71_A)=k9_xtuple_0(Ci_0_71_A)|~v1_relat_1(Ci_0_71_A)|~v1_funct_1(Ci_0_71_A)|~v1_finseq_1(Ci_0_71_A))).
cnf(i_0_86,plain,(k3_finseq_1(Ci_0_86_A)=k1_card_1(Ci_0_86_A)|~v1_relat_1(Ci_0_86_A)|~v1_funct_1(Ci_0_86_A)|~v1_finseq_1(Ci_0_86_A))).
cnf(i_0_101,plain,(~v1_xboole_0(Ci_0_101_A)|~r2_hidden(Ci_0_101_B,Ci_0_101_A))).
cnf(i_0_19,plain,(v3_ordinal1(Ci_0_19_A)|~v3_ordinal1(Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_78,plain,(v4_relat_1(Ci_0_78_A,k5_numbers)|~v1_relat_1(Ci_0_78_A)|~v1_funct_1(Ci_0_78_A)|~v1_finseq_1(Ci_0_78_A))).
cnf(i_0_27,plain,(m2_finseq_1(Ci_0_27_A,Ci_0_27_B)|~m1_finseq_1(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_28,plain,(m1_finseq_1(Ci_0_28_A,Ci_0_28_B)|~m2_finseq_1(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_68,plain,(v5_relat_1(Ci_0_68_A,Ci_0_68_B)|~m1_finseq_1(Ci_0_68_A,Ci_0_68_B))).
cnf(i_0_80,plain,(r1_xxreal_0(Ci_0_80_A,Ci_0_80_B)|r1_xxreal_0(Ci_0_80_B,Ci_0_80_A)|~v1_xxreal_0(Ci_0_80_A)|~v1_xxreal_0(Ci_0_80_B))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|~v1_xboole_0(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(Ci_0_9_B)))).
cnf(i_0_82,plain,(k12_finseq_1(Ci_0_82_A,Ci_0_82_B)=k5_finseq_1(Ci_0_82_B)|v1_xboole_0(Ci_0_82_A)|~m1_subset_1(Ci_0_82_B,Ci_0_82_A))).
cnf(i_0_75,plain,(k1_relset_1(Ci_0_75_A,Ci_0_75_B)=k9_xtuple_0(Ci_0_75_B)|~v1_relat_1(Ci_0_75_B)|~v4_relat_1(Ci_0_75_B,Ci_0_75_A))).
cnf(i_0_83,plain,(v1_topreal1(k5_finseq_1(Ci_0_83_A))|~m1_subset_1(Ci_0_83_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_24,plain,(k1_nat_1(Ci_0_24_A,Ci_0_24_B)=k1_nat_1(Ci_0_24_B,Ci_0_24_A)|~v7_ordinal1(Ci_0_24_A)|~m1_subset_1(Ci_0_24_B,k5_numbers))).
cnf(i_0_35,plain,(k1_nat_1(Ci_0_35_A,Ci_0_35_B)=k2_xcmplx_0(Ci_0_35_A,Ci_0_35_B)|~v7_ordinal1(Ci_0_35_A)|~m1_subset_1(Ci_0_35_B,k5_numbers))).
cnf(i_0_49,plain,(k2_nat_1(Ci_0_49_A,Ci_0_49_B)=k2_xcmplx_0(Ci_0_49_A,Ci_0_49_B)|~v7_ordinal1(Ci_0_49_B)|~m1_subset_1(Ci_0_49_A,k5_numbers))).
cnf(i_0_48,plain,(k2_nat_1(Ci_0_48_A,Ci_0_48_B)=k2_nat_1(Ci_0_48_B,Ci_0_48_A)|~v7_ordinal1(Ci_0_48_B)|~m1_subset_1(Ci_0_48_A,k5_numbers))).
cnf(i_0_70,plain,(r1_xxreal_0(Ci_0_70_A,Ci_0_70_B)|r1_xxreal_0(k1_nat_1(Ci_0_70_B,np__1),Ci_0_70_A)|~v7_ordinal1(Ci_0_70_A)|~v7_ordinal1(Ci_0_70_B))).
cnf(i_0_92,plain,(v1_xboole_0(Ci_0_92_A)|m2_finseq_1(k12_finseq_1(Ci_0_92_A,Ci_0_92_B),Ci_0_92_A)|~m1_subset_1(Ci_0_92_B,Ci_0_92_A))).
cnf(i_0_96,plain,(k3_topreal1(Ci_0_96_A,Ci_0_96_B)=k1_xboole_0|~k3_finseq_1(Ci_0_96_B)=np__1|~v7_ordinal1(Ci_0_96_A)|~m2_finseq_1(Ci_0_96_B,u1_struct_0(k15_euclid(Ci_0_96_A))))).
cnf(i_0_97,plain,(k3_topreal1(Ci_0_97_A,Ci_0_97_B)=k1_xboole_0|~k3_finseq_1(Ci_0_97_B)=k6_numbers|~v7_ordinal1(Ci_0_97_A)|~m2_finseq_1(Ci_0_97_B,u1_struct_0(k15_euclid(Ci_0_97_A))))).
cnf(i_0_98,plain,(m1_subset_1(Ci_0_98_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_98_B)))|~m2_finseq_1(Ci_0_98_A,Ci_0_98_B))).
cnf(i_0_95,plain,(k3_finseq_1(Ci_0_95_A)=np__1|k3_finseq_1(Ci_0_95_A)=k6_numbers|~k3_topreal1(Ci_0_95_B,Ci_0_95_A)=k1_xboole_0|~v7_ordinal1(Ci_0_95_B)|~m2_finseq_1(Ci_0_95_A,u1_struct_0(k15_euclid(Ci_0_95_B))))).
cnf(i_0_69,plain,(~v7_ordinal1(Ci_0_69_A)|~v7_ordinal1(Ci_0_69_B)|~r1_xxreal_0(Ci_0_69_B,Ci_0_69_A)|~r1_xxreal_0(k1_nat_1(Ci_0_69_A,np__1),Ci_0_69_B))).
cnf(i_0_74,plain,(r1_xxreal_0(np__1,Ci_0_74_A)|~v7_ordinal1(Ci_0_74_A)|~v1_relat_1(Ci_0_74_B)|~v1_funct_1(Ci_0_74_B)|~v1_finseq_1(Ci_0_74_B)|~r2_hidden(Ci_0_74_A,k1_relset_1(k5_numbers,Ci_0_74_B)))).
cnf(i_0_23,plain,(m2_subset_1(k1_nat_1(Ci_0_23_A,Ci_0_23_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,k5_numbers))).
cnf(i_0_60,plain,(k7_partfun1(Ci_0_60_A,k12_finseq_1(Ci_0_60_A,Ci_0_60_B),np__1)=Ci_0_60_B|v1_xboole_0(Ci_0_60_A)|~m1_subset_1(Ci_0_60_B,Ci_0_60_A))).
cnf(i_0_73,plain,(r1_xxreal_0(Ci_0_73_A,k3_finseq_1(Ci_0_73_B))|~v7_ordinal1(Ci_0_73_A)|~v1_relat_1(Ci_0_73_B)|~v1_funct_1(Ci_0_73_B)|~v1_finseq_1(Ci_0_73_B)|~r2_hidden(Ci_0_73_A,k1_relset_1(k5_numbers,Ci_0_73_B)))).
cnf(i_0_72,plain,(r2_hidden(Ci_0_72_A,k1_relset_1(k5_numbers,Ci_0_72_B))|~v7_ordinal1(Ci_0_72_A)|~v1_relat_1(Ci_0_72_B)|~v1_funct_1(Ci_0_72_B)|~v1_finseq_1(Ci_0_72_B)|~r1_xxreal_0(np__1,Ci_0_72_A)|~r1_xxreal_0(Ci_0_72_A,k3_finseq_1(Ci_0_72_B)))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|v1_xboole_0(Ci_0_21_B)|m2_subset_1(Ci_0_21_C,Ci_0_21_A,Ci_0_21_B)|~m1_subset_1(Ci_0_21_C,Ci_0_21_B)|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(Ci_0_21_A)))).
cnf(i_0_103,plain,(m1_subset_1(k1_jordan3(Ci_0_103_A,Ci_0_103_B),k5_numbers)|~m1_subset_1(Ci_0_103_B,u1_struct_0(k15_euclid(np__2)))|~m1_finseq_1(Ci_0_103_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_55,plain,(k2_topreal1(Ci_0_55_A,Ci_0_55_B,Ci_0_55_C)=k1_xboole_0|r1_xxreal_0(np__1,Ci_0_55_C)|~v7_ordinal1(Ci_0_55_A)|~v7_ordinal1(Ci_0_55_C)|~m2_finseq_1(Ci_0_55_B,u1_struct_0(k15_euclid(Ci_0_55_A))))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|v1_xboole_0(Ci_0_22_B)|m1_subset_1(Ci_0_22_C,Ci_0_22_A)|~m2_subset_1(Ci_0_22_C,Ci_0_22_B,Ci_0_22_A)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(Ci_0_22_B)))).
cnf(i_0_38,plain,(k3_jordan3(Ci_0_38_A,Ci_0_38_B)=k12_finseq_1(u1_struct_0(k15_euclid(np__2)),Ci_0_38_B)|~Ci_0_38_B=k1_funct_1(Ci_0_38_A,np__1)|~m2_finseq_1(Ci_0_38_A,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_38_B,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_64,plain,(m1_subset_1(k7_partfun1(Ci_0_64_A,Ci_0_64_B,Ci_0_64_C),Ci_0_64_A)|~v1_relat_1(Ci_0_64_B)|~v1_funct_1(Ci_0_64_B)|~v5_relat_1(Ci_0_64_B,Ci_0_64_A))).
cnf(i_0_54,plain,(k2_topreal1(Ci_0_54_A,Ci_0_54_B,Ci_0_54_C)=k1_xboole_0|r1_xxreal_0(k1_nat_1(Ci_0_54_C,np__1),k3_finseq_1(Ci_0_54_B))|~v7_ordinal1(Ci_0_54_A)|~v7_ordinal1(Ci_0_54_C)|~m2_finseq_1(Ci_0_54_B,u1_struct_0(k15_euclid(Ci_0_54_A))))).
cnf(i_0_62,plain,(r1_xxreal_0(np__1,k1_jordan3(Ci_0_62_A,Ci_0_62_B))|~r2_hidden(Ci_0_62_B,k3_topreal1(np__2,Ci_0_62_A))|~m2_finseq_1(Ci_0_62_A,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_62_B,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_61,plain,(~r2_hidden(Ci_0_61_A,k3_topreal1(np__2,Ci_0_61_B))|~m2_finseq_1(Ci_0_61_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_61_A,u1_struct_0(k15_euclid(np__2)))|~r1_xxreal_0(k3_finseq_1(Ci_0_61_B),k1_jordan3(Ci_0_61_B,Ci_0_61_A)))).
cnf(i_0_17,plain,(k3_finseq_6(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D)=k2_finseq_6(Ci_0_17_B,Ci_0_17_C,Ci_0_17_D)|v1_xboole_0(Ci_0_17_A)|~v7_ordinal1(Ci_0_17_D)|~v7_ordinal1(Ci_0_17_C)|~m1_finseq_1(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_63,plain,(v1_sppol_1(k2_topreal1(np__2,Ci_0_63_A,Ci_0_63_B))|v2_sppol_1(k2_topreal1(np__2,Ci_0_63_A,Ci_0_63_B))|~v1_topreal1(Ci_0_63_A)|~m2_subset_1(Ci_0_63_B,k1_numbers,k5_numbers)|~m2_finseq_1(Ci_0_63_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_57,plain,(k17_euclid(Ci_0_57_A)=k17_euclid(Ci_0_57_B)|~m1_subset_1(Ci_0_57_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_57_C,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_57_A,u1_struct_0(k15_euclid(np__2)))|~v2_sppol_1(k1_rltopsp1(k15_euclid(np__2),Ci_0_57_A,Ci_0_57_C))|~r2_hidden(Ci_0_57_B,k1_rltopsp1(k15_euclid(np__2),Ci_0_57_A,Ci_0_57_C)))).
cnf(i_0_59,plain,(k18_euclid(Ci_0_59_A)=k18_euclid(Ci_0_59_B)|~m1_subset_1(Ci_0_59_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_59_C,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_59_A,u1_struct_0(k15_euclid(np__2)))|~v1_sppol_1(k1_rltopsp1(k15_euclid(np__2),Ci_0_59_A,Ci_0_59_C))|~r2_hidden(Ci_0_59_B,k1_rltopsp1(k15_euclid(np__2),Ci_0_59_A,Ci_0_59_C)))).
cnf(i_0_58,plain,(v1_xboole_0(Ci_0_58_A)|m2_finseq_1(k3_finseq_6(Ci_0_58_A,Ci_0_58_B,Ci_0_58_C,Ci_0_58_D),Ci_0_58_A)|~v7_ordinal1(Ci_0_58_D)|~v7_ordinal1(Ci_0_58_C)|~m1_finseq_1(Ci_0_58_B,Ci_0_58_A))).
cnf(i_0_56,plain,(k1_rltopsp1(k15_euclid(Ci_0_56_A),k7_partfun1(u1_struct_0(k15_euclid(Ci_0_56_A)),Ci_0_56_B,Ci_0_56_C),k7_partfun1(u1_struct_0(k15_euclid(Ci_0_56_A)),Ci_0_56_B,k1_nat_1(Ci_0_56_C,np__1)))=k2_topreal1(Ci_0_56_A,Ci_0_56_B,Ci_0_56_C)|~v7_ordinal1(Ci_0_56_A)|~v7_ordinal1(Ci_0_56_C)|~r1_xxreal_0(np__1,Ci_0_56_C)|~m2_finseq_1(Ci_0_56_B,u1_struct_0(k15_euclid(Ci_0_56_A)))|~r1_xxreal_0(k1_nat_1(Ci_0_56_C,np__1),k3_finseq_1(Ci_0_56_B)))).
cnf(i_0_42,plain,(v1_topreal1(k3_finseq_6(u1_struct_0(k15_euclid(np__2)),Ci_0_42_A,Ci_0_42_B,Ci_0_42_C))|~v1_topreal1(Ci_0_42_A)|~m1_subset_1(Ci_0_42_C,k5_numbers)|~m1_subset_1(Ci_0_42_B,k5_numbers)|~m2_finseq_1(Ci_0_42_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_7,plain,(v1_topreal1(k8_finseq_1(u1_struct_0(k15_euclid(np__2)),Ci_0_7_A,Ci_0_7_B))|~k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_7_A,k3_finseq_1(Ci_0_7_A)))=k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_7_B,np__1))|~v1_topreal1(Ci_0_7_B)|~v1_topreal1(Ci_0_7_A)|~m2_finseq_1(Ci_0_7_B,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_7_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_6,plain,(v1_topreal1(k8_finseq_1(u1_struct_0(k15_euclid(np__2)),Ci_0_6_A,Ci_0_6_B))|~k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_6_A,k3_finseq_1(Ci_0_6_A)))=k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_6_B,np__1))|~v1_topreal1(Ci_0_6_B)|~v1_topreal1(Ci_0_6_A)|~m2_finseq_1(Ci_0_6_B,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_6_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_39,plain,(Ci_0_39_A=k1_funct_1(Ci_0_39_B,np__1)|k8_finseq_1(u1_struct_0(k15_euclid(np__2)),k3_finseq_6(u1_struct_0(k15_euclid(np__2)),Ci_0_39_B,np__1,k1_jordan3(Ci_0_39_B,Ci_0_39_A)),k12_finseq_1(u1_struct_0(k15_euclid(np__2)),Ci_0_39_A))=k3_jordan3(Ci_0_39_B,Ci_0_39_A)|~m2_finseq_1(Ci_0_39_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_39_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_47,plain,(r2_hidden(Ci_0_47_A,k1_rltopsp1(k15_euclid(np__2),k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_47_B,k1_jordan3(Ci_0_47_B,Ci_0_47_A)),k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_47_B,k2_nat_1(k1_jordan3(Ci_0_47_B,Ci_0_47_A),np__1))))|~r2_hidden(Ci_0_47_A,k3_topreal1(np__2,Ci_0_47_B))|~m2_finseq_1(Ci_0_47_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_47_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_8,plain,(k7_partfun1(Ci_0_8_A,k3_finseq_6(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C,Ci_0_8_D),k3_finseq_1(k3_finseq_6(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C,Ci_0_8_D)))=k7_partfun1(Ci_0_8_A,Ci_0_8_B,Ci_0_8_D)|v1_xboole_0(Ci_0_8_A)|~m2_finseq_1(Ci_0_8_B,Ci_0_8_A)|~m1_subset_1(Ci_0_8_D,k5_numbers)|~m1_subset_1(Ci_0_8_C,k5_numbers)|~r2_hidden(Ci_0_8_D,k4_finseq_1(Ci_0_8_B))|~r2_hidden(Ci_0_8_C,k4_finseq_1(Ci_0_8_B)))).
