cnf(i_0_2,negated_conjecture,(esk10_0=esk9_0)).
cnf(i_0_28,negated_conjecture,(v2_msafree2(esk1_0))).
cnf(i_0_24,negated_conjecture,(v2_msafree2(esk2_0))).
cnf(i_0_20,negated_conjecture,(v2_msafree2(esk3_0))).
cnf(i_0_27,negated_conjecture,(l1_msualg_1(esk1_0))).
cnf(i_0_23,negated_conjecture,(l1_msualg_1(esk2_0))).
cnf(i_0_19,negated_conjecture,(l1_msualg_1(esk3_0))).
cnf(i_0_18,negated_conjecture,(k2_circcomb(esk1_0,esk2_0)=esk3_0)).
cnf(i_0_17,negated_conjecture,(r1_circcomb(esk1_0,esk2_0))).
cnf(i_0_16,negated_conjecture,(v4_msualg_1(esk4_0,esk1_0))).
cnf(i_0_13,negated_conjecture,(v4_msualg_1(esk5_0,esk2_0))).
cnf(i_0_10,negated_conjecture,(v4_msualg_1(esk6_0,esk3_0))).
cnf(i_0_15,negated_conjecture,(v4_msafree2(esk4_0,esk1_0))).
cnf(i_0_12,negated_conjecture,(v4_msafree2(esk5_0,esk2_0))).
cnf(i_0_9,negated_conjecture,(v4_msafree2(esk6_0,esk3_0))).
cnf(i_0_14,negated_conjecture,(l3_msualg_1(esk4_0,esk1_0))).
cnf(i_0_11,negated_conjecture,(l3_msualg_1(esk5_0,esk2_0))).
cnf(i_0_8,negated_conjecture,(l3_msualg_1(esk6_0,esk3_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk9_0,u4_struct_0(esk3_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk10_0,u4_struct_0(esk1_0)))).
cnf(i_0_52,plain,(m1_finseq_2(k3_finseq_2(Ci_0_52_A),Ci_0_52_A))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk7_0,k4_card_3(u3_msualg_1(esk3_0,esk6_0))))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk8_0,k4_card_3(u3_msualg_1(esk1_0,esk4_0))))).
cnf(i_0_5,negated_conjecture,(k11_card_3(u3_msualg_1(esk3_0,esk6_0),esk7_0,u1_struct_0(esk1_0))=esk8_0)).
cnf(i_0_30,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_26,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_22,negated_conjecture,(~v2_struct_0(esk3_0))).
cnf(i_0_29,negated_conjecture,(~v11_struct_0(esk1_0))).
cnf(i_0_25,negated_conjecture,(~v11_struct_0(esk2_0))).
cnf(i_0_21,negated_conjecture,(~v11_struct_0(esk3_0))).
cnf(i_0_1,negated_conjecture,(~k3_circuit1(esk3_0,esk6_0,esk7_0,esk9_0)=k3_circuit1(esk1_0,esk4_0,esk8_0,esk10_0))).
cnf(i_0_63,plain,(l1_struct_0(Ci_0_63_A)|~l5_struct_0(Ci_0_63_A))).
cnf(i_0_64,plain,(l5_struct_0(Ci_0_64_A)|~l1_msualg_1(Ci_0_64_A))).
cnf(i_0_36,plain,(v4_funct_1(k4_card_3(Ci_0_36_A))|~v1_relat_1(Ci_0_36_A)|~v1_funct_1(Ci_0_36_A))).
cnf(i_0_46,plain,(v1_relat_1(Ci_0_46_A)|~m1_finseq_1(Ci_0_46_A,Ci_0_46_B))).
cnf(i_0_41,plain,(v1_funct_1(Ci_0_41_A)|~m2_finseq_1(Ci_0_41_A,Ci_0_41_B))).
cnf(i_0_45,plain,(v1_funct_1(Ci_0_45_A)|~m1_finseq_1(Ci_0_45_A,Ci_0_45_B))).
cnf(i_0_40,plain,(v1_finseq_1(Ci_0_40_A)|~m2_finseq_1(Ci_0_40_A,Ci_0_40_B))).
cnf(i_0_44,plain,(v1_finseq_1(Ci_0_44_A)|~m1_finseq_1(Ci_0_44_A,Ci_0_44_B))).
cnf(i_0_35,plain,(v1_relat_1(Ci_0_35_A)|~v4_funct_1(Ci_0_35_B)|~m1_subset_1(Ci_0_35_A,Ci_0_35_B))).
cnf(i_0_34,plain,(v1_funct_1(Ci_0_34_A)|~v4_funct_1(Ci_0_34_B)|~m1_subset_1(Ci_0_34_A,Ci_0_34_B))).
cnf(i_0_47,plain,(m2_finseq_1(Ci_0_47_A,Ci_0_47_B)|~m1_finseq_1(Ci_0_47_A,Ci_0_47_B))).
cnf(i_0_48,plain,(m1_finseq_1(Ci_0_48_A,Ci_0_48_B)|~m2_finseq_1(Ci_0_48_A,Ci_0_48_B))).
cnf(i_0_32,plain,(k6_relat_1(Ci_0_32_A,Ci_0_32_B)=Ci_0_32_B|~v1_relat_1(Ci_0_32_B)|~v5_relat_1(Ci_0_32_B,Ci_0_32_A))).
cnf(i_0_53,plain,(v2_struct_0(Ci_0_53_A)|l2_msualg_1(Ci_0_53_B,Ci_0_53_A)|~l1_msualg_1(Ci_0_53_A)|~l3_msualg_1(Ci_0_53_B,Ci_0_53_A))).
cnf(i_0_62,plain,(v1_relat_1(u3_msualg_1(Ci_0_62_A,Ci_0_62_B))|~l1_struct_0(Ci_0_62_A)|~l2_msualg_1(Ci_0_62_B,Ci_0_62_A))).
cnf(i_0_60,plain,(v1_funct_1(u3_msualg_1(Ci_0_60_A,Ci_0_60_B))|~l1_struct_0(Ci_0_60_A)|~l2_msualg_1(Ci_0_60_B,Ci_0_60_A))).
cnf(i_0_61,plain,(v4_relat_1(u3_msualg_1(Ci_0_61_A,Ci_0_61_B),u1_struct_0(Ci_0_61_A))|~l1_struct_0(Ci_0_61_A)|~l2_msualg_1(Ci_0_61_B,Ci_0_61_A))).
cnf(i_0_59,plain,(v1_partfun1(u3_msualg_1(Ci_0_59_A,Ci_0_59_B),u1_struct_0(Ci_0_59_A))|~l1_struct_0(Ci_0_59_A)|~l2_msualg_1(Ci_0_59_B,Ci_0_59_A))).
cnf(i_0_58,plain,(v1_relat_1(u3_msualg_1(Ci_0_58_A,Ci_0_58_B))|~l1_struct_0(Ci_0_58_A)|~v4_msualg_1(Ci_0_58_B,Ci_0_58_A)|~l2_msualg_1(Ci_0_58_B,Ci_0_58_A))).
cnf(i_0_55,plain,(v1_funct_1(u3_msualg_1(Ci_0_55_A,Ci_0_55_B))|~l1_struct_0(Ci_0_55_A)|~v4_msualg_1(Ci_0_55_B,Ci_0_55_A)|~l2_msualg_1(Ci_0_55_B,Ci_0_55_A))).
cnf(i_0_57,plain,(v2_relat_1(u3_msualg_1(Ci_0_57_A,Ci_0_57_B))|~l1_struct_0(Ci_0_57_A)|~v4_msualg_1(Ci_0_57_B,Ci_0_57_A)|~l2_msualg_1(Ci_0_57_B,Ci_0_57_A))).
cnf(i_0_39,plain,(m1_subset_1(Ci_0_39_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_39_B)))|~m2_finseq_1(Ci_0_39_A,Ci_0_39_B))).
cnf(i_0_56,plain,(v4_relat_1(u3_msualg_1(Ci_0_56_A,Ci_0_56_B),u1_struct_0(Ci_0_56_A))|~l1_struct_0(Ci_0_56_A)|~v4_msualg_1(Ci_0_56_B,Ci_0_56_A)|~l2_msualg_1(Ci_0_56_B,Ci_0_56_A))).
cnf(i_0_54,plain,(v1_partfun1(u3_msualg_1(Ci_0_54_A,Ci_0_54_B),u1_struct_0(Ci_0_54_A))|~l1_struct_0(Ci_0_54_A)|~v4_msualg_1(Ci_0_54_B,Ci_0_54_A)|~l2_msualg_1(Ci_0_54_B,Ci_0_54_A))).
cnf(i_0_31,plain,(k3_relat_1(k6_relat_1(Ci_0_31_A,Ci_0_31_B),Ci_0_31_C)=k3_relat_1(Ci_0_31_B,k5_relat_1(Ci_0_31_C,Ci_0_31_A))|~v1_relat_1(Ci_0_31_B)|~v1_relat_1(Ci_0_31_C)|~v1_funct_1(Ci_0_31_B)|~v1_funct_1(Ci_0_31_C))).
cnf(i_0_33,plain,(k11_card_3(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C)=k5_relat_1(Ci_0_33_B,Ci_0_33_C)|~v1_relat_1(Ci_0_33_A)|~v1_funct_1(Ci_0_33_A)|~v2_relat_1(Ci_0_33_A)|~m1_subset_1(Ci_0_33_B,k4_card_3(Ci_0_33_A)))).
cnf(i_0_50,plain,(m2_finseq_1(Ci_0_50_A,Ci_0_50_B)|~m1_finseq_2(Ci_0_50_C,Ci_0_50_B)|~m2_finseq_2(Ci_0_50_A,Ci_0_50_B,Ci_0_50_C))).
cnf(i_0_37,plain,(v5_relat_1(Ci_0_37_A,Ci_0_37_B)|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_37_C,Ci_0_37_B))))).
cnf(i_0_38,plain,(v4_relat_1(Ci_0_38_A,Ci_0_38_B)|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_38_B,Ci_0_38_C))))).
cnf(i_0_51,plain,(v2_struct_0(Ci_0_51_A)|v11_struct_0(Ci_0_51_A)|m2_finseq_2(k1_msualg_1(Ci_0_51_A,Ci_0_51_B),u1_struct_0(Ci_0_51_A),k3_finseq_2(u1_struct_0(Ci_0_51_A)))|~l1_msualg_1(Ci_0_51_A)|~m1_subset_1(Ci_0_51_B,u4_struct_0(Ci_0_51_A)))).
cnf(i_0_43,plain,(k1_msualg_1(k2_circcomb(Ci_0_43_A,Ci_0_43_B),Ci_0_43_C)=k1_msualg_1(Ci_0_43_A,Ci_0_43_D)|v2_struct_0(Ci_0_43_B)|v2_struct_0(Ci_0_43_A)|v11_struct_0(Ci_0_43_A)|~Ci_0_43_C=Ci_0_43_D|~l1_msualg_1(Ci_0_43_B)|~l1_msualg_1(Ci_0_43_A)|~r1_circcomb(Ci_0_43_A,Ci_0_43_B)|~m1_subset_1(Ci_0_43_D,u4_struct_0(Ci_0_43_A))|~m1_subset_1(Ci_0_43_C,u4_struct_0(k2_circcomb(Ci_0_43_A,Ci_0_43_B))))).
cnf(i_0_42,plain,(k2_msualg_1(k2_circcomb(Ci_0_42_A,Ci_0_42_B),Ci_0_42_C)=k2_msualg_1(Ci_0_42_A,Ci_0_42_D)|v2_struct_0(Ci_0_42_B)|v2_struct_0(Ci_0_42_A)|v11_struct_0(Ci_0_42_A)|~Ci_0_42_C=Ci_0_42_D|~l1_msualg_1(Ci_0_42_B)|~l1_msualg_1(Ci_0_42_A)|~r1_circcomb(Ci_0_42_A,Ci_0_42_B)|~m1_subset_1(Ci_0_42_D,u4_struct_0(Ci_0_42_A))|~m1_subset_1(Ci_0_42_C,u4_struct_0(k2_circcomb(Ci_0_42_A,Ci_0_42_B))))).
cnf(i_0_49,plain,(k3_circuit1(Ci_0_49_A,Ci_0_49_B,Ci_0_49_C,Ci_0_49_D)=k3_relat_1(k1_msualg_1(Ci_0_49_A,Ci_0_49_D),Ci_0_49_C)|v2_struct_0(Ci_0_49_A)|v11_struct_0(Ci_0_49_A)|~v2_msafree2(Ci_0_49_A)|~l1_msualg_1(Ci_0_49_A)|~v4_msualg_1(Ci_0_49_B,Ci_0_49_A)|~v4_msafree2(Ci_0_49_B,Ci_0_49_A)|~l3_msualg_1(Ci_0_49_B,Ci_0_49_A)|~m1_subset_1(Ci_0_49_D,u4_struct_0(Ci_0_49_A))|~m1_subset_1(Ci_0_49_C,k4_card_3(u3_msualg_1(Ci_0_49_A,Ci_0_49_B))))).
