cnf(i_0_36,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_2,negated_conjecture,(esk2_0=esk4_0)).
cnf(i_0_14,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_13,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v2_zmodul01(esk1_0))).
cnf(i_0_9,negated_conjecture,(v3_zmodul01(esk1_0))).
cnf(i_0_8,negated_conjecture,(v4_zmodul01(esk1_0))).
cnf(i_0_7,negated_conjecture,(v5_zmodul01(esk1_0))).
cnf(i_0_6,negated_conjecture,(l1_zmodul01(esk1_0))).
cnf(i_0_35,plain,(v2_xxreal_0(np__1))).
cnf(i_0_32,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_33,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_4,negated_conjecture,(m1_zmodul01(esk3_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk3_0)))).
cnf(i_0_34,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_15,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k4_algstr_0(esk3_0,esk4_0)=k4_algstr_0(esk1_0,esk2_0))).
cnf(i_0_30,plain,(v1_int_1(Ci_0_30_A)|~v7_ordinal1(Ci_0_30_A))).
cnf(i_0_28,plain,(v1_int_1(k4_xcmplx_0(Ci_0_28_A))|~v1_int_1(Ci_0_28_A))).
cnf(i_0_29,plain,(v1_xcmplx_0(k4_xcmplx_0(Ci_0_29_A))|~v1_int_1(Ci_0_29_A))).
cnf(i_0_31,plain,(v7_ordinal1(Ci_0_31_A)|~m1_subset_1(Ci_0_31_A,k4_ordinal1))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v13_algstr_0(Ci_0_25_B)|~v13_algstr_0(Ci_0_25_A)|~v2_rlvect_1(Ci_0_25_A)|~v3_rlvect_1(Ci_0_25_A)|~v4_rlvect_1(Ci_0_25_A)|~v2_zmodul01(Ci_0_25_A)|~v3_zmodul01(Ci_0_25_A)|~v4_zmodul01(Ci_0_25_A)|~v5_zmodul01(Ci_0_25_A)|~l1_zmodul01(Ci_0_25_A)|~m1_zmodul01(Ci_0_25_B,Ci_0_25_A))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v2_rlvect_1(Ci_0_24_B)|~v13_algstr_0(Ci_0_24_A)|~v2_rlvect_1(Ci_0_24_A)|~v3_rlvect_1(Ci_0_24_A)|~v4_rlvect_1(Ci_0_24_A)|~v2_zmodul01(Ci_0_24_A)|~v3_zmodul01(Ci_0_24_A)|~v4_zmodul01(Ci_0_24_A)|~v5_zmodul01(Ci_0_24_A)|~l1_zmodul01(Ci_0_24_A)|~m1_zmodul01(Ci_0_24_B,Ci_0_24_A))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v3_rlvect_1(Ci_0_23_B)|~v13_algstr_0(Ci_0_23_A)|~v2_rlvect_1(Ci_0_23_A)|~v3_rlvect_1(Ci_0_23_A)|~v4_rlvect_1(Ci_0_23_A)|~v2_zmodul01(Ci_0_23_A)|~v3_zmodul01(Ci_0_23_A)|~v4_zmodul01(Ci_0_23_A)|~v5_zmodul01(Ci_0_23_A)|~l1_zmodul01(Ci_0_23_A)|~m1_zmodul01(Ci_0_23_B,Ci_0_23_A))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v4_rlvect_1(Ci_0_22_B)|~v13_algstr_0(Ci_0_22_A)|~v2_rlvect_1(Ci_0_22_A)|~v3_rlvect_1(Ci_0_22_A)|~v4_rlvect_1(Ci_0_22_A)|~v2_zmodul01(Ci_0_22_A)|~v3_zmodul01(Ci_0_22_A)|~v4_zmodul01(Ci_0_22_A)|~v5_zmodul01(Ci_0_22_A)|~l1_zmodul01(Ci_0_22_A)|~m1_zmodul01(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|v2_zmodul01(Ci_0_21_B)|~v13_algstr_0(Ci_0_21_A)|~v2_rlvect_1(Ci_0_21_A)|~v3_rlvect_1(Ci_0_21_A)|~v4_rlvect_1(Ci_0_21_A)|~v2_zmodul01(Ci_0_21_A)|~v3_zmodul01(Ci_0_21_A)|~v4_zmodul01(Ci_0_21_A)|~v5_zmodul01(Ci_0_21_A)|~l1_zmodul01(Ci_0_21_A)|~m1_zmodul01(Ci_0_21_B,Ci_0_21_A))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v3_zmodul01(Ci_0_20_B)|~v13_algstr_0(Ci_0_20_A)|~v2_rlvect_1(Ci_0_20_A)|~v3_rlvect_1(Ci_0_20_A)|~v4_rlvect_1(Ci_0_20_A)|~v2_zmodul01(Ci_0_20_A)|~v3_zmodul01(Ci_0_20_A)|~v4_zmodul01(Ci_0_20_A)|~v5_zmodul01(Ci_0_20_A)|~l1_zmodul01(Ci_0_20_A)|~m1_zmodul01(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|v4_zmodul01(Ci_0_19_B)|~v13_algstr_0(Ci_0_19_A)|~v2_rlvect_1(Ci_0_19_A)|~v3_rlvect_1(Ci_0_19_A)|~v4_rlvect_1(Ci_0_19_A)|~v2_zmodul01(Ci_0_19_A)|~v3_zmodul01(Ci_0_19_A)|~v4_zmodul01(Ci_0_19_A)|~v5_zmodul01(Ci_0_19_A)|~l1_zmodul01(Ci_0_19_A)|~m1_zmodul01(Ci_0_19_B,Ci_0_19_A))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v5_zmodul01(Ci_0_18_B)|~v13_algstr_0(Ci_0_18_A)|~v2_rlvect_1(Ci_0_18_A)|~v3_rlvect_1(Ci_0_18_A)|~v4_rlvect_1(Ci_0_18_A)|~v2_zmodul01(Ci_0_18_A)|~v3_zmodul01(Ci_0_18_A)|~v4_zmodul01(Ci_0_18_A)|~v5_zmodul01(Ci_0_18_A)|~l1_zmodul01(Ci_0_18_A)|~m1_zmodul01(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|l1_zmodul01(Ci_0_17_B)|~v13_algstr_0(Ci_0_17_A)|~v2_rlvect_1(Ci_0_17_A)|~v3_rlvect_1(Ci_0_17_A)|~v4_rlvect_1(Ci_0_17_A)|~v2_zmodul01(Ci_0_17_A)|~v3_zmodul01(Ci_0_17_A)|~v4_zmodul01(Ci_0_17_A)|~v5_zmodul01(Ci_0_17_A)|~l1_zmodul01(Ci_0_17_A)|~m1_zmodul01(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|~v2_struct_0(Ci_0_26_B)|~v13_algstr_0(Ci_0_26_A)|~v2_rlvect_1(Ci_0_26_A)|~v3_rlvect_1(Ci_0_26_A)|~v4_rlvect_1(Ci_0_26_A)|~v2_zmodul01(Ci_0_26_A)|~v3_zmodul01(Ci_0_26_A)|~v4_zmodul01(Ci_0_26_A)|~v5_zmodul01(Ci_0_26_A)|~l1_zmodul01(Ci_0_26_A)|~m1_zmodul01(Ci_0_26_B,Ci_0_26_A))).
cnf(i_0_27,plain,(k1_zmodul01(Ci_0_27_A,Ci_0_27_B,k4_xcmplx_0(np__1))=k4_algstr_0(Ci_0_27_A,Ci_0_27_B)|v2_struct_0(Ci_0_27_A)|~v13_algstr_0(Ci_0_27_A)|~v2_rlvect_1(Ci_0_27_A)|~v3_rlvect_1(Ci_0_27_A)|~v4_rlvect_1(Ci_0_27_A)|~v2_zmodul01(Ci_0_27_A)|~v3_zmodul01(Ci_0_27_A)|~v4_zmodul01(Ci_0_27_A)|~v5_zmodul01(Ci_0_27_A)|~l1_zmodul01(Ci_0_27_A)|~m1_subset_1(Ci_0_27_B,u1_struct_0(Ci_0_27_A)))).
cnf(i_0_16,plain,(k1_zmodul01(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)=k1_zmodul01(Ci_0_16_D,Ci_0_16_E,Ci_0_16_C)|v2_struct_0(Ci_0_16_A)|~Ci_0_16_B=Ci_0_16_E|~v13_algstr_0(Ci_0_16_A)|~v2_rlvect_1(Ci_0_16_A)|~v3_rlvect_1(Ci_0_16_A)|~v4_rlvect_1(Ci_0_16_A)|~v2_zmodul01(Ci_0_16_A)|~v3_zmodul01(Ci_0_16_A)|~v4_zmodul01(Ci_0_16_A)|~v5_zmodul01(Ci_0_16_A)|~l1_zmodul01(Ci_0_16_A)|~v1_int_1(Ci_0_16_C)|~m1_zmodul01(Ci_0_16_D,Ci_0_16_A)|~m1_subset_1(Ci_0_16_E,u1_struct_0(Ci_0_16_D))|~m1_subset_1(Ci_0_16_B,u1_struct_0(Ci_0_16_A)))).
