cnf(i_0_6,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_3,negated_conjecture,(v9_o_ring_1(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(v1_o_ring_1(esk3_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_7,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~v13_o_ring_1(k1_algstr_0(esk1_0,esk2_0,esk3_0),esk1_0))).
cnf(i_0_12,plain,(l1_algstr_0(Ci_0_12_A)|~l2_algstr_0(Ci_0_12_A))).
cnf(i_0_15,plain,(l2_algstr_0(Ci_0_15_A)|~l6_algstr_0(Ci_0_15_A))).
cnf(i_0_13,plain,(l2_struct_0(Ci_0_13_A)|~l2_algstr_0(Ci_0_13_A))).
cnf(i_0_14,plain,(l5_algstr_0(Ci_0_14_A)|~l6_algstr_0(Ci_0_14_A))).
cnf(i_0_10,plain,(v2_struct_0(Ci_0_10_A)|v9_o_ring_1(Ci_0_10_B,Ci_0_10_A)|~l6_algstr_0(Ci_0_10_A)|~v1_o_ring_1(Ci_0_10_B,Ci_0_10_A)|~m1_subset_1(Ci_0_10_B,u1_struct_0(Ci_0_10_A)))).
cnf(i_0_8,plain,(v2_struct_0(Ci_0_8_A)|v13_o_ring_1(Ci_0_8_B,Ci_0_8_A)|~l6_algstr_0(Ci_0_8_A)|~v11_o_ring_1(Ci_0_8_B,Ci_0_8_A)|~m1_subset_1(Ci_0_8_B,u1_struct_0(Ci_0_8_A)))).
cnf(i_0_11,plain,(m1_subset_1(k1_algstr_0(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C),u1_struct_0(Ci_0_11_A))|~l1_algstr_0(Ci_0_11_A)|~m1_subset_1(Ci_0_11_C,u1_struct_0(Ci_0_11_A))|~m1_subset_1(Ci_0_11_B,u1_struct_0(Ci_0_11_A)))).
cnf(i_0_9,plain,(v2_struct_0(Ci_0_9_A)|v11_o_ring_1(k1_algstr_0(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C),Ci_0_9_A)|~l6_algstr_0(Ci_0_9_A)|~v9_o_ring_1(Ci_0_9_C,Ci_0_9_A)|~v9_o_ring_1(Ci_0_9_B,Ci_0_9_A)|~m1_subset_1(Ci_0_9_C,u1_struct_0(Ci_0_9_A))|~m1_subset_1(Ci_0_9_B,u1_struct_0(Ci_0_9_A)))).
