cnf(i_0_7,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_4,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_12,plain,(v2_xxreal_0(np__1))).
cnf(i_0_8,plain,(k5_arytm_0(k6_numbers,np__1)=k1_xcmplx_0)).
cnf(i_0_9,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_10,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_14,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_13,plain,(m2_subset_1(k6_numbers,k1_numbers,k5_numbers))).
cnf(i_0_11,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_5,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~k17_quaterni(k1_xcmplx_0)=k6_numbers|~k18_quaterni(k1_xcmplx_0)=np__1|~k19_quaterni(k1_xcmplx_0)=k6_numbers|~k20_quaterni(k1_xcmplx_0)=k6_numbers)).
cnf(i_0_3,plain,(v1_xboole_0(Ci_0_3_A)|~v1_xboole_0(Ci_0_3_B)|~m1_subset_1(Ci_0_3_A,k1_zfmisc_1(Ci_0_3_B)))).
cnf(i_0_2,plain,(v1_xboole_0(Ci_0_2_A)|v1_xboole_0(Ci_0_2_B)|m1_subset_1(Ci_0_2_C,Ci_0_2_B)|~m2_subset_1(Ci_0_2_C,Ci_0_2_B,Ci_0_2_A)|~m1_subset_1(Ci_0_2_A,k1_zfmisc_1(Ci_0_2_B)))).
cnf(i_0_6,plain,(k6_quaterni(Ci_0_6_A,Ci_0_6_B,k6_numbers,k6_numbers)=k5_arytm_0(Ci_0_6_A,Ci_0_6_B)|~m1_subset_1(Ci_0_6_B,k1_numbers)|~m1_subset_1(Ci_0_6_A,k1_numbers))).
cnf(i_0_18,plain,(k17_quaterni(k6_quaterni(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C,Ci_0_18_D))=Ci_0_18_A|~m1_subset_1(Ci_0_18_D,k1_numbers)|~m1_subset_1(Ci_0_18_C,k1_numbers)|~m1_subset_1(Ci_0_18_B,k1_numbers)|~m1_subset_1(Ci_0_18_A,k1_numbers))).
cnf(i_0_17,plain,(k18_quaterni(k6_quaterni(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D))=Ci_0_17_B|~m1_subset_1(Ci_0_17_D,k1_numbers)|~m1_subset_1(Ci_0_17_C,k1_numbers)|~m1_subset_1(Ci_0_17_B,k1_numbers)|~m1_subset_1(Ci_0_17_A,k1_numbers))).
cnf(i_0_16,plain,(k19_quaterni(k6_quaterni(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D))=Ci_0_16_C|~m1_subset_1(Ci_0_16_D,k1_numbers)|~m1_subset_1(Ci_0_16_C,k1_numbers)|~m1_subset_1(Ci_0_16_B,k1_numbers)|~m1_subset_1(Ci_0_16_A,k1_numbers))).
cnf(i_0_15,plain,(k20_quaterni(k6_quaterni(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C,Ci_0_15_D))=Ci_0_15_D|~m1_subset_1(Ci_0_15_D,k1_numbers)|~m1_subset_1(Ci_0_15_C,k1_numbers)|~m1_subset_1(Ci_0_15_B,k1_numbers)|~m1_subset_1(Ci_0_15_A,k1_numbers))).
