cnf(i_0_5,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_xreal_0(esk3_0))).
cnf(i_0_2,negated_conjecture,(v1_xreal_0(esk4_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k15_euclid(esk1_0))))).
cnf(i_0_11,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_11_A,Ci_0_11_B)))).
cnf(i_0_1,negated_conjecture,(~k1_rlvect_1(k15_euclid(esk1_0),k1_rlvect_1(k15_euclid(esk1_0),esk2_0,esk4_0),esk3_0)=k1_rlvect_1(k15_euclid(esk1_0),esk2_0,k11_binop_2(esk3_0,esk4_0)))).
cnf(i_0_21,plain,(l1_rlvect_1(Ci_0_21_A)|~l1_rltopsp1(Ci_0_21_A))).
cnf(i_0_20,plain,(l1_pre_topc(Ci_0_20_A)|~l1_rltopsp1(Ci_0_20_A))).
cnf(i_0_16,plain,(v5_rltopsp1(k15_euclid(Ci_0_16_A))|~v7_ordinal1(Ci_0_16_A))).
cnf(i_0_23,plain,(v5_rltopsp1(k15_euclid(Ci_0_23_A))|~v7_ordinal1(Ci_0_23_A))).
cnf(i_0_22,plain,(l1_rltopsp1(k15_euclid(Ci_0_22_A))|~v7_ordinal1(Ci_0_22_A))).
cnf(i_0_17,plain,(~v7_ordinal1(Ci_0_17_A)|~v2_struct_0(k15_euclid(Ci_0_17_A)))).
cnf(i_0_18,plain,(v1_xreal_0(Ci_0_18_A)|~m1_subset_1(Ci_0_18_A,k1_numbers))).
cnf(i_0_7,plain,(v1_relat_1(Ci_0_7_A)|~v1_relat_1(Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(Ci_0_7_B)))).
cnf(i_0_19,plain,(m1_subset_1(k11_binop_2(Ci_0_19_A,Ci_0_19_B),k1_numbers)|~v1_xreal_0(Ci_0_19_B)|~v1_xreal_0(Ci_0_19_A))).
cnf(i_0_10,plain,(v1_funct_1(Ci_0_10_A)|~v7_ordinal1(Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,u1_struct_0(k15_euclid(Ci_0_10_B))))).
cnf(i_0_12,plain,(v1_finseq_1(Ci_0_12_A)|~v7_ordinal1(Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,u1_struct_0(k15_euclid(Ci_0_12_B))))).
cnf(i_0_13,plain,(v3_valued_0(Ci_0_13_A)|~v7_ordinal1(Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,u1_struct_0(k15_euclid(Ci_0_13_B))))).
cnf(i_0_9,plain,(v1_funct_2(Ci_0_9_A,k2_finseq_1(Ci_0_9_B),k1_numbers)|~v7_ordinal1(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,u1_struct_0(k15_euclid(Ci_0_9_B))))).
cnf(i_0_14,plain,(k10_rvsum_1(k10_rvsum_1(Ci_0_14_A,Ci_0_14_B),Ci_0_14_C)=k10_rvsum_1(Ci_0_14_A,k11_binop_2(Ci_0_14_C,Ci_0_14_B))|~v1_xreal_0(Ci_0_14_B)|~v1_xreal_0(Ci_0_14_C)|~v1_relat_1(Ci_0_14_A)|~v1_funct_1(Ci_0_14_A)|~v1_finseq_1(Ci_0_14_A)|~v3_valued_0(Ci_0_14_A))).
cnf(i_0_8,plain,(m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k2_zfmisc_1(k2_finseq_1(Ci_0_8_B),k1_numbers)))|~v7_ordinal1(Ci_0_8_B)|~m1_subset_1(Ci_0_8_A,u1_struct_0(k15_euclid(Ci_0_8_B))))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|m1_subset_1(k1_rlvect_1(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C),u1_struct_0(Ci_0_15_A))|~v1_xreal_0(Ci_0_15_C)|~l1_rlvect_1(Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,u1_struct_0(Ci_0_15_A)))).
cnf(i_0_6,plain,(k1_rlvect_1(k15_euclid(Ci_0_6_A),Ci_0_6_B,Ci_0_6_C)=k10_rvsum_1(Ci_0_6_D,Ci_0_6_E)|~Ci_0_6_B=Ci_0_6_D|~Ci_0_6_C=Ci_0_6_E|~v7_ordinal1(Ci_0_6_A)|~v1_xreal_0(Ci_0_6_E)|~v1_xreal_0(Ci_0_6_C)|~v1_relat_1(Ci_0_6_D)|~v1_funct_1(Ci_0_6_D)|~v1_finseq_1(Ci_0_6_D)|~v3_valued_0(Ci_0_6_D)|~m1_subset_1(Ci_0_6_B,u1_struct_0(k15_euclid(Ci_0_6_A))))).
