cnf(i_0_13,negated_conjecture,(v1_diraf(esk1_0))).
cnf(i_0_12,negated_conjecture,(l1_analoaf(esk1_0))).
cnf(i_0_9,negated_conjecture,(v1_aff_1(esk4_0,esk1_0))).
cnf(i_0_11,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_10,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_14,negated_conjecture,(~v7_struct_0(esk1_0))).
cnf(i_0_15,plain,(m1_subset_1(Ci_0_15_A,Ci_0_15_B)|~r2_hidden(Ci_0_15_A,Ci_0_15_C)|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(Ci_0_15_B)))).
cnf(i_0_16,plain,(v7_struct_0(Ci_0_16_A)|r2_hidden(Ci_0_16_B,k2_aff_1(Ci_0_16_A,Ci_0_16_C,Ci_0_16_B))|~v1_diraf(Ci_0_16_A)|~l1_analoaf(Ci_0_16_A)|~m1_subset_1(Ci_0_16_C,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_B,u1_struct_0(Ci_0_16_A)))).
cnf(i_0_17,plain,(v7_struct_0(Ci_0_17_A)|r2_hidden(Ci_0_17_B,k2_aff_1(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C))|~v1_diraf(Ci_0_17_A)|~l1_analoaf(Ci_0_17_A)|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_B,u1_struct_0(Ci_0_17_A)))).
cnf(i_0_4,negated_conjecture,(r2_aff_1(esk1_0,esk2_0,esk3_0,esk4_0)|~esk6_0=esk5_0)).
cnf(i_0_3,negated_conjecture,(r2_hidden(esk5_0,esk4_0)|r2_aff_1(esk1_0,esk2_0,esk3_0,esk4_0))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk6_0,esk4_0)|r2_aff_1(esk1_0,esk2_0,esk3_0,esk4_0))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(esk1_0))|r2_aff_1(esk1_0,esk2_0,esk3_0,esk4_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk6_0,u1_struct_0(esk1_0))|r2_aff_1(esk1_0,esk2_0,esk3_0,esk4_0))).
cnf(i_0_24,plain,(Ci_0_24_A=Ci_0_24_B|Ci_0_24_C=k2_aff_1(Ci_0_24_D,Ci_0_24_A,Ci_0_24_B)|v7_struct_0(Ci_0_24_D)|~v1_diraf(Ci_0_24_D)|~l1_analoaf(Ci_0_24_D)|~v1_aff_1(Ci_0_24_C,Ci_0_24_D)|~r2_hidden(Ci_0_24_B,Ci_0_24_C)|~r2_hidden(Ci_0_24_A,Ci_0_24_C)|~m1_subset_1(Ci_0_24_B,u1_struct_0(Ci_0_24_D))|~m1_subset_1(Ci_0_24_A,u1_struct_0(Ci_0_24_D))|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(u1_struct_0(Ci_0_24_D))))).
cnf(i_0_23,plain,(v7_struct_0(Ci_0_23_A)|m1_subset_1(esk7_4(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D),u1_struct_0(Ci_0_23_A))|~v1_diraf(Ci_0_23_A)|~l1_analoaf(Ci_0_23_A)|~m1_subset_1(Ci_0_23_C,u1_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_A))|~r2_aff_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D)|~m1_subset_1(Ci_0_23_D,k1_zfmisc_1(u1_struct_0(Ci_0_23_A))))).
cnf(i_0_22,plain,(v7_struct_0(Ci_0_22_A)|m1_subset_1(esk8_4(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D),u1_struct_0(Ci_0_22_A))|~v1_diraf(Ci_0_22_A)|~l1_analoaf(Ci_0_22_A)|~m1_subset_1(Ci_0_22_C,u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A))|~r2_aff_1(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D)|~m1_subset_1(Ci_0_22_D,k1_zfmisc_1(u1_struct_0(Ci_0_22_A))))).
cnf(i_0_21,plain,(v7_struct_0(Ci_0_21_A)|~esk8_4(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D)=esk7_4(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D)|~v1_diraf(Ci_0_21_A)|~l1_analoaf(Ci_0_21_A)|~m1_subset_1(Ci_0_21_C,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A))|~r2_aff_1(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D)|~m1_subset_1(Ci_0_21_D,k1_zfmisc_1(u1_struct_0(Ci_0_21_A))))).
cnf(i_0_1,negated_conjecture,(r2_aff_1(esk1_0,esk2_0,esk3_0,esk4_0)|r2_analoaf(esk1_0,esk2_0,esk3_0,esk5_0,esk6_0))).
cnf(i_0_20,plain,(k2_aff_1(Ci_0_20_A,esk7_4(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D),esk8_4(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D))=Ci_0_20_D|v7_struct_0(Ci_0_20_A)|~v1_diraf(Ci_0_20_A)|~l1_analoaf(Ci_0_20_A)|~m1_subset_1(Ci_0_20_C,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_A))|~r2_aff_1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D)|~m1_subset_1(Ci_0_20_D,k1_zfmisc_1(u1_struct_0(Ci_0_20_A))))).
cnf(i_0_7,negated_conjecture,(Ci_0_7_A=Ci_0_7_B|~r2_hidden(Ci_0_7_B,esk4_0)|~r2_hidden(Ci_0_7_A,esk4_0)|~m1_subset_1(Ci_0_7_B,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_7_A,u1_struct_0(esk1_0))|~r2_aff_1(esk1_0,esk2_0,esk3_0,esk4_0)|~r2_analoaf(esk1_0,esk2_0,esk3_0,Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_18,plain,(Ci_0_18_A=Ci_0_18_B|v7_struct_0(Ci_0_18_C)|r2_aff_1(Ci_0_18_C,Ci_0_18_D,Ci_0_18_E,Ci_0_18_F)|~Ci_0_18_F=k2_aff_1(Ci_0_18_C,Ci_0_18_A,Ci_0_18_B)|~v1_diraf(Ci_0_18_C)|~l1_analoaf(Ci_0_18_C)|~m1_subset_1(Ci_0_18_E,u1_struct_0(Ci_0_18_C))|~m1_subset_1(Ci_0_18_D,u1_struct_0(Ci_0_18_C))|~m1_subset_1(Ci_0_18_B,u1_struct_0(Ci_0_18_C))|~m1_subset_1(Ci_0_18_A,u1_struct_0(Ci_0_18_C))|~r2_analoaf(Ci_0_18_C,Ci_0_18_D,Ci_0_18_E,Ci_0_18_A,Ci_0_18_B)|~m1_subset_1(Ci_0_18_F,k1_zfmisc_1(u1_struct_0(Ci_0_18_C))))).
cnf(i_0_19,plain,(v7_struct_0(Ci_0_19_A)|r2_analoaf(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,esk7_4(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D),esk8_4(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D))|~v1_diraf(Ci_0_19_A)|~l1_analoaf(Ci_0_19_A)|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A))|~r2_aff_1(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D)|~m1_subset_1(Ci_0_19_D,k1_zfmisc_1(u1_struct_0(Ci_0_19_A))))).
