cnf(i_0_22,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_35,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_32,plain,(k7_square_1(k6_numbers)=k6_numbers)).
cnf(i_0_7,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_xreal_0(esk2_0))).
cnf(i_0_9,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_18,plain,(v1_xboole_0(np__0))).
cnf(i_0_36,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_31,plain,(k2_xcmplx_0(np__0,np__0)=np__0)).
cnf(i_0_5,negated_conjecture,(r1_xxreal_0(k6_numbers,esk1_0))).
cnf(i_0_4,negated_conjecture,(r1_xxreal_0(k6_numbers,esk2_0))).
cnf(i_0_38,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_39,plain,(m2_subset_1(k6_numbers,k1_numbers,k5_numbers))).
cnf(i_0_34,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_37,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_8,plain,(Ci_0_8_A=k1_xboole_0|~v1_xboole_0(Ci_0_8_A))).
cnf(i_0_19,plain,(v1_xreal_0(Ci_0_19_A)|~v7_ordinal1(Ci_0_19_A))).
cnf(i_0_11,plain,(v1_xxreal_0(Ci_0_11_A)|~v1_xreal_0(Ci_0_11_A))).
cnf(i_0_27,plain,(v1_xxreal_0(Ci_0_27_A)|~v7_ordinal1(Ci_0_27_A))).
cnf(i_0_20,plain,(v7_ordinal1(Ci_0_20_A)|~v1_xboole_0(Ci_0_20_A))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|v3_xxreal_0(Ci_0_25_A)|v2_xxreal_0(Ci_0_25_A)|~v1_xxreal_0(Ci_0_25_A))).
cnf(i_0_30,plain,(~v1_xboole_0(Ci_0_30_A)|~v3_xxreal_0(Ci_0_30_A)|~v1_xxreal_0(Ci_0_30_A))).
cnf(i_0_15,plain,(~v1_xboole_0(Ci_0_15_A)|~v1_xxreal_0(Ci_0_15_A)|~v2_xxreal_0(Ci_0_15_A))).
cnf(i_0_13,plain,(~v3_xxreal_0(Ci_0_13_A)|~v1_xxreal_0(Ci_0_13_A)|~v2_xxreal_0(Ci_0_13_A))).
cnf(i_0_28,plain,(~v3_xxreal_0(Ci_0_28_A)|~v1_xxreal_0(Ci_0_28_A)|~v2_xxreal_0(Ci_0_28_A))).
cnf(i_0_2,negated_conjecture,(esk1_0=k6_numbers|k6_square_1(k2_xcmplx_0(esk1_0,esk2_0))=k6_numbers)).
cnf(i_0_1,negated_conjecture,(esk2_0=k6_numbers|k6_square_1(k2_xcmplx_0(esk1_0,esk2_0))=k6_numbers)).
cnf(i_0_33,plain,(k6_square_1(Ci_0_33_A)=k7_square_1(Ci_0_33_A)|~m1_subset_1(Ci_0_33_A,k1_numbers))).
cnf(i_0_23,plain,(Ci_0_23_A=k6_numbers|~k6_square_1(Ci_0_23_A)=k6_numbers|~v1_xreal_0(Ci_0_23_A)|~r1_xxreal_0(k6_numbers,Ci_0_23_A))).
cnf(i_0_21,plain,(v3_xxreal_0(Ci_0_21_A)|v2_xxreal_0(Ci_0_21_B)|r1_xxreal_0(Ci_0_21_B,Ci_0_21_A)|~v1_xreal_0(Ci_0_21_A)|~v1_xreal_0(Ci_0_21_B))).
cnf(i_0_3,negated_conjecture,(~esk1_0=k6_numbers|~esk2_0=k6_numbers|~k6_square_1(k2_xcmplx_0(esk1_0,esk2_0))=k6_numbers)).
cnf(i_0_12,plain,(v1_xreal_0(k2_xcmplx_0(Ci_0_12_A,Ci_0_12_B))|~v1_xreal_0(Ci_0_12_B)|~v1_xreal_0(Ci_0_12_A))).
cnf(i_0_24,plain,(v3_xxreal_0(Ci_0_24_A)|~v1_xreal_0(Ci_0_24_B)|~v1_xreal_0(Ci_0_24_A)|~v3_xxreal_0(Ci_0_24_B)|~r1_xxreal_0(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_16,plain,(v3_xxreal_0(Ci_0_16_A)|v2_xxreal_0(k2_xcmplx_0(Ci_0_16_A,Ci_0_16_B))|~v1_xreal_0(Ci_0_16_A)|~v1_xreal_0(Ci_0_16_B)|~v2_xxreal_0(Ci_0_16_B))).
cnf(i_0_17,plain,(v3_xxreal_0(Ci_0_17_A)|v2_xxreal_0(k2_xcmplx_0(Ci_0_17_B,Ci_0_17_A))|~v1_xreal_0(Ci_0_17_A)|~v1_xreal_0(Ci_0_17_B)|~v2_xxreal_0(Ci_0_17_B))).
cnf(i_0_10,plain,(v3_xxreal_0(Ci_0_10_A)|v3_xxreal_0(Ci_0_10_B)|~v1_xreal_0(Ci_0_10_A)|~v1_xreal_0(Ci_0_10_B)|~v3_xxreal_0(k2_xcmplx_0(Ci_0_10_B,Ci_0_10_A)))).
cnf(i_0_40,plain,(v1_xboole_0(Ci_0_40_A)|v1_xboole_0(Ci_0_40_B)|m1_subset_1(Ci_0_40_C,Ci_0_40_B)|~m2_subset_1(Ci_0_40_C,Ci_0_40_B,Ci_0_40_A)|~m1_subset_1(Ci_0_40_A,k1_zfmisc_1(Ci_0_40_B)))).
