cnf(i_0_38,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_88,plain,(k1_xboole_0=o_0_0_xboole_0)).
cnf(i_0_8,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_87,plain,(v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_22,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_40,plain,(v3_membered(k1_numbers))).
cnf(i_0_76,plain,(v2_xxreal_0(np__1))).
cnf(i_0_79,plain,(v1_funct_1(esk12_1(Ci_0_79_A)))).
cnf(i_0_82,plain,(v1_relat_1(esk12_1(Ci_0_82_A)))).
cnf(i_0_78,plain,(v3_funct_1(esk12_1(Ci_0_78_A)))).
cnf(i_0_74,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_73,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_39,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_81,plain,(v4_relat_1(esk12_1(Ci_0_81_A),k5_numbers))).
cnf(i_0_80,plain,(v5_relat_1(esk12_1(Ci_0_80_A),Ci_0_80_A))).
cnf(i_0_2,negated_conjecture,(r1_frechet(esk1_0,esk4_0,esk3_0))).
cnf(i_0_75,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_6,negated_conjecture,(v1_funct_2(esk2_0,k5_numbers,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m2_valued_0(esk4_0,u1_struct_0(esk1_0),esk2_0))).
cnf(i_0_77,plain,(v1_funct_2(esk12_1(Ci_0_77_A),k5_numbers,Ci_0_77_A))).
cnf(i_0_83,plain,(m1_subset_1(esk12_1(Ci_0_83_A),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_83_A))))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(esk1_0)))))).
cnf(i_0_9,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_23,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~r1_frechet2(esk1_0,esk2_0,esk3_0))).
cnf(i_0_70,plain,(v1_funct_1(Ci_0_70_A)|~v1_xboole_0(Ci_0_70_A))).
cnf(i_0_25,plain,(v2_membered(Ci_0_25_A)|~v3_membered(Ci_0_25_A))).
cnf(i_0_71,plain,(v7_ordinal1(Ci_0_71_A)|~v1_xboole_0(Ci_0_71_A))).
cnf(i_0_46,plain,(v1_xxreal_0(Ci_0_46_A)|~v1_xreal_0(Ci_0_46_A))).
cnf(i_0_47,plain,(v1_xreal_0(Ci_0_47_A)|~v7_ordinal1(Ci_0_47_A))).
cnf(i_0_93,plain,(l1_struct_0(Ci_0_93_A)|~l1_pre_topc(Ci_0_93_A))).
cnf(i_0_48,plain,(v7_ordinal1(Ci_0_48_A)|~m1_subset_1(Ci_0_48_A,k4_ordinal1))).
cnf(i_0_92,plain,(v2_struct_0(Ci_0_92_A)|~l1_struct_0(Ci_0_92_A)|~v1_xboole_0(u1_struct_0(Ci_0_92_A)))).
cnf(i_0_42,plain,(v1_xxreal_0(Ci_0_42_A)|~v2_membered(Ci_0_42_B)|~m1_subset_1(Ci_0_42_A,Ci_0_42_B))).
cnf(i_0_36,plain,(v1_xboole_0(Ci_0_36_A)|r2_hidden(Ci_0_36_B,Ci_0_36_A)|~m1_subset_1(Ci_0_36_B,Ci_0_36_A))).
cnf(i_0_51,plain,(k4_xxreal_0(Ci_0_51_A,Ci_0_51_B)=k4_xxreal_0(Ci_0_51_B,Ci_0_51_A)|~v1_xxreal_0(Ci_0_51_B)|~v1_xxreal_0(Ci_0_51_A))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|~v1_xboole_0(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(Ci_0_21_B)))).
cnf(i_0_24,plain,(v2_membered(Ci_0_24_A)|~v2_membered(Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(Ci_0_24_B)))).
cnf(i_0_84,plain,(k1_relset_1(Ci_0_84_A,Ci_0_84_B)=k9_xtuple_0(Ci_0_84_B)|~v1_relat_1(Ci_0_84_B)|~v4_relat_1(Ci_0_84_B,Ci_0_84_A))).
cnf(i_0_37,plain,(r1_xxreal_0(Ci_0_37_A,k4_xxreal_0(Ci_0_37_A,Ci_0_37_B))|~v1_xxreal_0(Ci_0_37_B)|~v1_xxreal_0(Ci_0_37_A))).
cnf(i_0_62,plain,(k7_nat_1(Ci_0_62_A,Ci_0_62_A)=Ci_0_62_A|~m1_subset_1(Ci_0_62_B,k5_numbers)|~m1_subset_1(Ci_0_62_A,k5_numbers))).
cnf(i_0_90,plain,(k7_nat_1(Ci_0_90_A,Ci_0_90_B)=k4_xxreal_0(Ci_0_90_A,Ci_0_90_B)|~m1_subset_1(Ci_0_90_B,k5_numbers)|~m1_subset_1(Ci_0_90_A,k5_numbers))).
cnf(i_0_18,plain,(m1_subset_1(Ci_0_18_A,Ci_0_18_B)|~r2_hidden(Ci_0_18_A,Ci_0_18_C)|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(Ci_0_18_B)))).
cnf(i_0_43,plain,(r1_xxreal_0(Ci_0_43_A,Ci_0_43_B)|~v1_xxreal_0(Ci_0_43_B)|~v1_xxreal_0(Ci_0_43_C)|~v1_xxreal_0(Ci_0_43_A)|~r1_xxreal_0(Ci_0_43_C,Ci_0_43_B)|~r1_xxreal_0(Ci_0_43_A,Ci_0_43_C))).
cnf(i_0_59,plain,(v1_funct_1(Ci_0_59_A)|~v1_funct_1(Ci_0_59_B)|~v1_relat_1(Ci_0_59_B)|~m1_valued_0(Ci_0_59_A,Ci_0_59_B)|~v4_relat_1(Ci_0_59_B,k5_numbers)|~v1_partfun1(Ci_0_59_B,k5_numbers))).
cnf(i_0_61,plain,(v1_relat_1(Ci_0_61_A)|~v1_funct_1(Ci_0_61_B)|~v1_relat_1(Ci_0_61_B)|~m1_valued_0(Ci_0_61_A,Ci_0_61_B)|~v4_relat_1(Ci_0_61_B,k5_numbers)|~v1_partfun1(Ci_0_61_B,k5_numbers))).
cnf(i_0_60,plain,(v4_relat_1(Ci_0_60_A,k5_numbers)|~v1_funct_1(Ci_0_60_B)|~v1_relat_1(Ci_0_60_B)|~m1_valued_0(Ci_0_60_A,Ci_0_60_B)|~v4_relat_1(Ci_0_60_B,k5_numbers)|~v1_partfun1(Ci_0_60_B,k5_numbers))).
cnf(i_0_58,plain,(v1_partfun1(Ci_0_58_A,k5_numbers)|~v1_funct_1(Ci_0_58_B)|~v1_relat_1(Ci_0_58_B)|~m1_valued_0(Ci_0_58_A,Ci_0_58_B)|~v4_relat_1(Ci_0_58_B,k5_numbers)|~v1_partfun1(Ci_0_58_B,k5_numbers))).
cnf(i_0_45,plain,(v1_relat_1(Ci_0_45_A)|~m1_subset_1(Ci_0_45_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_45_B,Ci_0_45_C))))).
cnf(i_0_72,plain,(m2_subset_1(k7_nat_1(Ci_0_72_A,Ci_0_72_B),k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_72_B,k5_numbers)|~m1_subset_1(Ci_0_72_A,k5_numbers))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|v1_xboole_0(Ci_0_19_B)|m2_subset_1(Ci_0_19_C,Ci_0_19_A,Ci_0_19_B)|~m1_subset_1(Ci_0_19_C,Ci_0_19_B)|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(Ci_0_19_A)))).
cnf(i_0_86,plain,(v4_relat_1(Ci_0_86_A,Ci_0_86_B)|~m1_subset_1(Ci_0_86_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_86_B,Ci_0_86_C))))).
cnf(i_0_85,plain,(v5_relat_1(Ci_0_85_A,Ci_0_85_B)|~m1_subset_1(Ci_0_85_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_85_C,Ci_0_85_B))))).
cnf(i_0_35,plain,(k1_funct_1(k3_relat_1(Ci_0_35_A,Ci_0_35_B),Ci_0_35_C)=k1_funct_1(Ci_0_35_B,k1_funct_1(Ci_0_35_A,Ci_0_35_C))|~v1_funct_1(Ci_0_35_B)|~v1_funct_1(Ci_0_35_A)|~v1_relat_1(Ci_0_35_B)|~v1_relat_1(Ci_0_35_A)|~r2_hidden(Ci_0_35_C,k9_xtuple_0(Ci_0_35_A)))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|v1_xboole_0(Ci_0_20_B)|m1_subset_1(Ci_0_20_C,Ci_0_20_A)|~m2_subset_1(Ci_0_20_C,Ci_0_20_B,Ci_0_20_A)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(Ci_0_20_B)))).
cnf(i_0_57,plain,(v1_funct_1(esk11_2(Ci_0_57_A,Ci_0_57_B))|~v1_funct_1(Ci_0_57_B)|~v1_funct_1(Ci_0_57_A)|~v1_relat_1(Ci_0_57_B)|~v1_relat_1(Ci_0_57_A)|~m1_valued_0(Ci_0_57_B,Ci_0_57_A)|~v4_relat_1(Ci_0_57_B,k5_numbers)|~v4_relat_1(Ci_0_57_A,k5_numbers)|~v1_partfun1(Ci_0_57_B,k5_numbers)|~v1_partfun1(Ci_0_57_A,k5_numbers))).
cnf(i_0_55,plain,(v5_valued_0(esk11_2(Ci_0_55_A,Ci_0_55_B))|~v1_funct_1(Ci_0_55_B)|~v1_funct_1(Ci_0_55_A)|~v1_relat_1(Ci_0_55_B)|~v1_relat_1(Ci_0_55_A)|~m1_valued_0(Ci_0_55_B,Ci_0_55_A)|~v4_relat_1(Ci_0_55_B,k5_numbers)|~v4_relat_1(Ci_0_55_A,k5_numbers)|~v1_partfun1(Ci_0_55_B,k5_numbers)|~v1_partfun1(Ci_0_55_A,k5_numbers))).
cnf(i_0_63,plain,(v1_funct_2(Ci_0_63_A,Ci_0_63_B,Ci_0_63_C)|~Ci_0_63_C=k1_xboole_0|~Ci_0_63_A=k1_xboole_0|~m1_subset_1(Ci_0_63_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_63_B,Ci_0_63_C))))).
cnf(i_0_53,plain,(k3_relat_1(esk11_2(Ci_0_53_A,Ci_0_53_B),Ci_0_53_A)=Ci_0_53_B|~v1_funct_1(Ci_0_53_A)|~v1_funct_1(Ci_0_53_B)|~v1_relat_1(Ci_0_53_A)|~v1_relat_1(Ci_0_53_B)|~m1_valued_0(Ci_0_53_B,Ci_0_53_A)|~v4_relat_1(Ci_0_53_A,k5_numbers)|~v4_relat_1(Ci_0_53_B,k5_numbers)|~v1_partfun1(Ci_0_53_A,k5_numbers)|~v1_partfun1(Ci_0_53_B,k5_numbers))).
cnf(i_0_91,plain,(v1_funct_2(Ci_0_91_A,Ci_0_91_B,Ci_0_91_C)|~v1_partfun1(Ci_0_91_A,Ci_0_91_B)|~m1_subset_1(Ci_0_91_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_91_B,Ci_0_91_C))))).
cnf(i_0_65,plain,(Ci_0_65_A=k1_xboole_0|v1_funct_2(Ci_0_65_B,Ci_0_65_C,Ci_0_65_A)|~k1_relset_1(Ci_0_65_C,Ci_0_65_B)=Ci_0_65_C|~m1_subset_1(Ci_0_65_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_65_C,Ci_0_65_A))))).
cnf(i_0_64,plain,(Ci_0_64_A=k1_xboole_0|~Ci_0_64_B=k1_xboole_0|~v1_funct_2(Ci_0_64_A,Ci_0_64_C,Ci_0_64_B)|~m1_subset_1(Ci_0_64_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_64_C,Ci_0_64_B))))).
cnf(i_0_56,plain,(v1_funct_2(esk11_2(Ci_0_56_A,Ci_0_56_B),k5_numbers,k5_numbers)|~v1_funct_1(Ci_0_56_B)|~v1_funct_1(Ci_0_56_A)|~v1_relat_1(Ci_0_56_B)|~v1_relat_1(Ci_0_56_A)|~m1_valued_0(Ci_0_56_B,Ci_0_56_A)|~v4_relat_1(Ci_0_56_B,k5_numbers)|~v4_relat_1(Ci_0_56_A,k5_numbers)|~v1_partfun1(Ci_0_56_B,k5_numbers)|~v1_partfun1(Ci_0_56_A,k5_numbers))).
cnf(i_0_66,plain,(Ci_0_66_A=k1_xboole_0|k1_relset_1(Ci_0_66_B,Ci_0_66_C)=Ci_0_66_B|~v1_funct_2(Ci_0_66_C,Ci_0_66_B,Ci_0_66_A)|~m1_subset_1(Ci_0_66_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_66_B,Ci_0_66_A))))).
cnf(i_0_99,plain,(v1_xboole_0(Ci_0_99_A)|v1_partfun1(Ci_0_99_B,Ci_0_99_C)|~v1_funct_2(Ci_0_99_B,Ci_0_99_C,Ci_0_99_A)|~m1_subset_1(Ci_0_99_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_99_C,Ci_0_99_A))))).
cnf(i_0_54,plain,(m1_subset_1(esk11_2(Ci_0_54_A,Ci_0_54_B),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers)))|~v1_funct_1(Ci_0_54_B)|~v1_funct_1(Ci_0_54_A)|~v1_relat_1(Ci_0_54_B)|~v1_relat_1(Ci_0_54_A)|~m1_valued_0(Ci_0_54_B,Ci_0_54_A)|~v4_relat_1(Ci_0_54_B,k5_numbers)|~v4_relat_1(Ci_0_54_A,k5_numbers)|~v1_partfun1(Ci_0_54_B,k5_numbers)|~v1_partfun1(Ci_0_54_A,k5_numbers))).
cnf(i_0_68,plain,(v1_xboole_0(Ci_0_68_A)|v1_xboole_0(Ci_0_68_B)|~v1_funct_1(Ci_0_68_C)|~v1_xboole_0(Ci_0_68_C)|~v1_funct_2(Ci_0_68_C,Ci_0_68_B,Ci_0_68_A)|~m1_subset_1(Ci_0_68_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_68_B,Ci_0_68_A))))).
cnf(i_0_34,plain,(k8_nat_1(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C)=k1_funct_1(Ci_0_34_B,Ci_0_34_C)|~v1_funct_1(Ci_0_34_B)|~v7_ordinal1(Ci_0_34_C)|~v1_funct_2(Ci_0_34_B,k5_numbers,Ci_0_34_A)|~m1_subset_1(Ci_0_34_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_34_A))))).
cnf(i_0_97,plain,(v1_xboole_0(Ci_0_97_A)|m2_valued_0(Ci_0_97_B,Ci_0_97_A,Ci_0_97_C)|~v1_funct_1(Ci_0_97_C)|~m1_valued_0(Ci_0_97_B,Ci_0_97_C)|~v1_funct_2(Ci_0_97_C,k5_numbers,Ci_0_97_A)|~m1_subset_1(Ci_0_97_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_97_A))))).
cnf(i_0_96,plain,(v1_funct_1(Ci_0_96_A)|v1_xboole_0(Ci_0_96_B)|~v1_funct_1(Ci_0_96_C)|~m2_valued_0(Ci_0_96_A,Ci_0_96_B,Ci_0_96_C)|~v1_funct_2(Ci_0_96_C,k5_numbers,Ci_0_96_B)|~m1_subset_1(Ci_0_96_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_96_B))))).
cnf(i_0_98,plain,(v1_xboole_0(Ci_0_98_A)|m1_valued_0(Ci_0_98_B,Ci_0_98_C)|~v1_funct_1(Ci_0_98_C)|~m2_valued_0(Ci_0_98_B,Ci_0_98_A,Ci_0_98_C)|~v1_funct_2(Ci_0_98_C,k5_numbers,Ci_0_98_A)|~m1_subset_1(Ci_0_98_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_98_A))))).
cnf(i_0_52,plain,(m1_valued_0(Ci_0_52_A,Ci_0_52_B)|~Ci_0_52_A=k3_relat_1(Ci_0_52_C,Ci_0_52_B)|~v1_funct_1(Ci_0_52_B)|~v1_funct_1(Ci_0_52_A)|~v1_funct_1(Ci_0_52_C)|~v1_relat_1(Ci_0_52_B)|~v1_relat_1(Ci_0_52_A)|~v5_valued_0(Ci_0_52_C)|~v4_relat_1(Ci_0_52_B,k5_numbers)|~v4_relat_1(Ci_0_52_A,k5_numbers)|~v1_partfun1(Ci_0_52_B,k5_numbers)|~v1_partfun1(Ci_0_52_A,k5_numbers)|~v1_funct_2(Ci_0_52_C,k5_numbers,k5_numbers)|~m1_subset_1(Ci_0_52_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
cnf(i_0_95,plain,(v1_xboole_0(Ci_0_95_A)|v1_funct_2(Ci_0_95_B,k5_numbers,Ci_0_95_A)|~v1_funct_1(Ci_0_95_C)|~m2_valued_0(Ci_0_95_B,Ci_0_95_A,Ci_0_95_C)|~v1_funct_2(Ci_0_95_C,k5_numbers,Ci_0_95_A)|~m1_subset_1(Ci_0_95_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_95_A))))).
cnf(i_0_94,plain,(v1_xboole_0(Ci_0_94_A)|m1_subset_1(Ci_0_94_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_94_A)))|~v1_funct_1(Ci_0_94_C)|~m2_valued_0(Ci_0_94_B,Ci_0_94_A,Ci_0_94_C)|~v1_funct_2(Ci_0_94_C,k5_numbers,Ci_0_94_A)|~m1_subset_1(Ci_0_94_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_94_A))))).
cnf(i_0_44,plain,(r1_xxreal_0(Ci_0_44_A,k8_nat_1(k5_numbers,Ci_0_44_B,Ci_0_44_A))|~v1_funct_1(Ci_0_44_B)|~v5_valued_0(Ci_0_44_B)|~v1_funct_2(Ci_0_44_B,k5_numbers,k5_numbers)|~m2_subset_1(Ci_0_44_A,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_44_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
cnf(i_0_50,plain,(v1_funct_1(k3_relat_1(Ci_0_50_A,Ci_0_50_B))|~v1_funct_1(Ci_0_50_B)|~v1_funct_1(Ci_0_50_A)|~v1_funct_2(Ci_0_50_B,Ci_0_50_C,Ci_0_50_D)|~v1_funct_2(Ci_0_50_A,Ci_0_50_C,Ci_0_50_C)|~m1_subset_1(Ci_0_50_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_50_C,Ci_0_50_D)))|~m1_subset_1(Ci_0_50_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_50_C,Ci_0_50_C))))).
cnf(i_0_13,plain,(r1_frechet(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)|r2_hidden(Ci_0_13_C,esk6_3(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C))|~l1_pre_topc(Ci_0_13_A)|~v1_funct_1(Ci_0_13_B)|~m1_subset_1(Ci_0_13_C,u1_struct_0(Ci_0_13_A))|~v1_funct_2(Ci_0_13_B,k5_numbers,u1_struct_0(Ci_0_13_A))|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_13_A)))))).
cnf(i_0_27,plain,(r1_frechet2(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C)|r2_hidden(Ci_0_27_C,esk9_3(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C))|~l1_pre_topc(Ci_0_27_A)|~v1_funct_1(Ci_0_27_B)|~m1_subset_1(Ci_0_27_C,u1_struct_0(Ci_0_27_A))|~v1_funct_2(Ci_0_27_B,k5_numbers,u1_struct_0(Ci_0_27_A))|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_27_A)))))).
cnf(i_0_14,plain,(r1_frechet(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)|v3_pre_topc(esk6_3(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C),Ci_0_14_A)|~l1_pre_topc(Ci_0_14_A)|~v1_funct_1(Ci_0_14_B)|~m1_subset_1(Ci_0_14_C,u1_struct_0(Ci_0_14_A))|~v1_funct_2(Ci_0_14_B,k5_numbers,u1_struct_0(Ci_0_14_A))|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_14_A)))))).
cnf(i_0_28,plain,(r1_frechet2(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C)|v3_pre_topc(esk9_3(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C),Ci_0_28_A)|~l1_pre_topc(Ci_0_28_A)|~v1_funct_1(Ci_0_28_B)|~m1_subset_1(Ci_0_28_C,u1_struct_0(Ci_0_28_A))|~v1_funct_2(Ci_0_28_B,k5_numbers,u1_struct_0(Ci_0_28_A))|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_28_A)))))).
cnf(i_0_15,plain,(r1_frechet(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)|m1_subset_1(esk6_3(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C),k1_zfmisc_1(u1_struct_0(Ci_0_15_A)))|~l1_pre_topc(Ci_0_15_A)|~v1_funct_1(Ci_0_15_B)|~m1_subset_1(Ci_0_15_C,u1_struct_0(Ci_0_15_A))|~v1_funct_2(Ci_0_15_B,k5_numbers,u1_struct_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_15_A)))))).
cnf(i_0_30,plain,(r1_frechet2(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)|m1_subset_1(esk9_3(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C),k1_zfmisc_1(u1_struct_0(Ci_0_30_A)))|~l1_pre_topc(Ci_0_30_A)|~v1_funct_1(Ci_0_30_B)|~m1_subset_1(Ci_0_30_C,u1_struct_0(Ci_0_30_A))|~v1_funct_2(Ci_0_30_B,k5_numbers,u1_struct_0(Ci_0_30_A))|~m1_subset_1(Ci_0_30_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_30_A)))))).
cnf(i_0_49,plain,(v1_funct_2(k3_relat_1(Ci_0_49_A,Ci_0_49_B),Ci_0_49_C,Ci_0_49_D)|~v1_funct_1(Ci_0_49_B)|~v1_funct_1(Ci_0_49_A)|~v1_funct_2(Ci_0_49_B,Ci_0_49_C,Ci_0_49_D)|~v1_funct_2(Ci_0_49_A,Ci_0_49_C,Ci_0_49_C)|~m1_subset_1(Ci_0_49_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_49_C,Ci_0_49_D)))|~m1_subset_1(Ci_0_49_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_49_C,Ci_0_49_C))))).
cnf(i_0_41,plain,(k3_funct_2(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C,Ci_0_41_D)=k1_funct_1(Ci_0_41_C,Ci_0_41_D)|v1_xboole_0(Ci_0_41_A)|~v1_funct_1(Ci_0_41_C)|~m1_subset_1(Ci_0_41_D,Ci_0_41_A)|~v1_funct_2(Ci_0_41_C,Ci_0_41_A,Ci_0_41_B)|~m1_subset_1(Ci_0_41_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_41_A,Ci_0_41_B))))).
cnf(i_0_29,plain,(r1_frechet2(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C)|m2_subset_1(esk10_3(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C),k1_numbers,k5_numbers)|~l1_pre_topc(Ci_0_29_A)|~v1_funct_1(Ci_0_29_B)|~m1_subset_1(Ci_0_29_C,u1_struct_0(Ci_0_29_A))|~v1_funct_2(Ci_0_29_B,k5_numbers,u1_struct_0(Ci_0_29_A))|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_29_A)))))).
cnf(i_0_89,plain,(v1_xboole_0(Ci_0_89_A)|m1_subset_1(k3_funct_2(Ci_0_89_A,Ci_0_89_B,Ci_0_89_C,Ci_0_89_D),Ci_0_89_B)|~v1_funct_1(Ci_0_89_C)|~m1_subset_1(Ci_0_89_D,Ci_0_89_A)|~v1_funct_2(Ci_0_89_C,Ci_0_89_A,Ci_0_89_B)|~m1_subset_1(Ci_0_89_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_89_A,Ci_0_89_B))))).
cnf(i_0_11,plain,(r1_frechet(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)|r1_xxreal_0(Ci_0_11_D,esk7_4(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C,Ci_0_11_D))|~l1_pre_topc(Ci_0_11_A)|~v1_funct_1(Ci_0_11_B)|~m1_subset_1(Ci_0_11_C,u1_struct_0(Ci_0_11_A))|~m2_subset_1(Ci_0_11_D,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_11_B,k5_numbers,u1_struct_0(Ci_0_11_A))|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_11_A)))))).
cnf(i_0_12,plain,(r1_frechet(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)|m2_subset_1(esk7_4(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D),k1_numbers,k5_numbers)|~l1_pre_topc(Ci_0_12_A)|~v1_funct_1(Ci_0_12_B)|~m1_subset_1(Ci_0_12_C,u1_struct_0(Ci_0_12_A))|~m2_subset_1(Ci_0_12_D,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_12_B,k5_numbers,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_12_A)))))).
cnf(i_0_26,plain,(r1_frechet2(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)|~l1_pre_topc(Ci_0_26_A)|~v1_funct_1(Ci_0_26_B)|~m1_subset_1(Ci_0_26_C,u1_struct_0(Ci_0_26_A))|~m2_subset_1(Ci_0_26_D,k1_numbers,k5_numbers)|~r1_xxreal_0(esk10_3(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C),Ci_0_26_D)|~v1_funct_2(Ci_0_26_B,k5_numbers,u1_struct_0(Ci_0_26_A))|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_26_A))))|~r2_hidden(k8_nat_1(u1_struct_0(Ci_0_26_A),Ci_0_26_B,Ci_0_26_D),esk9_3(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)))).
cnf(i_0_17,plain,(m2_subset_1(esk5_4(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D),k1_numbers,k5_numbers)|~l1_pre_topc(Ci_0_17_A)|~v1_funct_1(Ci_0_17_B)|~v3_pre_topc(Ci_0_17_D,Ci_0_17_A)|~r2_hidden(Ci_0_17_C,Ci_0_17_D)|~r1_frechet(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_D,k1_zfmisc_1(u1_struct_0(Ci_0_17_A)))|~v1_funct_2(Ci_0_17_B,k5_numbers,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_17_A)))))).
cnf(i_0_16,plain,(r2_hidden(k3_funct_2(k5_numbers,u1_struct_0(Ci_0_16_A),Ci_0_16_B,Ci_0_16_C),Ci_0_16_D)|~l1_pre_topc(Ci_0_16_A)|~v1_funct_1(Ci_0_16_B)|~v3_pre_topc(Ci_0_16_D,Ci_0_16_A)|~r2_hidden(Ci_0_16_E,Ci_0_16_D)|~r1_frechet(Ci_0_16_A,Ci_0_16_B,Ci_0_16_E)|~m1_subset_1(Ci_0_16_E,u1_struct_0(Ci_0_16_A))|~m2_subset_1(Ci_0_16_C,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_16_D,k1_zfmisc_1(u1_struct_0(Ci_0_16_A)))|~v1_funct_2(Ci_0_16_B,k5_numbers,u1_struct_0(Ci_0_16_A))|~r1_xxreal_0(esk5_4(Ci_0_16_A,Ci_0_16_B,Ci_0_16_E,Ci_0_16_D),Ci_0_16_C)|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_16_A)))))).
cnf(i_0_10,plain,(r1_frechet(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C)|~l1_pre_topc(Ci_0_10_A)|~v1_funct_1(Ci_0_10_B)|~m1_subset_1(Ci_0_10_C,u1_struct_0(Ci_0_10_A))|~m2_subset_1(Ci_0_10_D,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_10_B,k5_numbers,u1_struct_0(Ci_0_10_A))|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_10_A))))|~r2_hidden(k3_funct_2(k5_numbers,u1_struct_0(Ci_0_10_A),Ci_0_10_B,esk7_4(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C,Ci_0_10_D)),esk6_3(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C)))).
cnf(i_0_32,plain,(r1_xxreal_0(Ci_0_32_A,esk8_5(Ci_0_32_B,Ci_0_32_C,Ci_0_32_D,Ci_0_32_E,Ci_0_32_A))|~l1_pre_topc(Ci_0_32_B)|~v1_funct_1(Ci_0_32_C)|~v3_pre_topc(Ci_0_32_E,Ci_0_32_B)|~r2_hidden(Ci_0_32_D,Ci_0_32_E)|~r1_frechet2(Ci_0_32_B,Ci_0_32_C,Ci_0_32_D)|~m1_subset_1(Ci_0_32_D,u1_struct_0(Ci_0_32_B))|~m2_subset_1(Ci_0_32_A,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_32_E,k1_zfmisc_1(u1_struct_0(Ci_0_32_B)))|~v1_funct_2(Ci_0_32_C,k5_numbers,u1_struct_0(Ci_0_32_B))|~m1_subset_1(Ci_0_32_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_32_B)))))).
cnf(i_0_33,plain,(m2_subset_1(esk8_5(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C,Ci_0_33_D,Ci_0_33_E),k1_numbers,k5_numbers)|~l1_pre_topc(Ci_0_33_A)|~v1_funct_1(Ci_0_33_B)|~v3_pre_topc(Ci_0_33_D,Ci_0_33_A)|~r2_hidden(Ci_0_33_C,Ci_0_33_D)|~r1_frechet2(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C)|~m1_subset_1(Ci_0_33_C,u1_struct_0(Ci_0_33_A))|~m2_subset_1(Ci_0_33_E,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_33_D,k1_zfmisc_1(u1_struct_0(Ci_0_33_A)))|~v1_funct_2(Ci_0_33_B,k5_numbers,u1_struct_0(Ci_0_33_A))|~m1_subset_1(Ci_0_33_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_33_A)))))).
cnf(i_0_31,plain,(r2_hidden(k8_nat_1(u1_struct_0(Ci_0_31_A),Ci_0_31_B,esk8_5(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C,Ci_0_31_D,Ci_0_31_E)),Ci_0_31_D)|~l1_pre_topc(Ci_0_31_A)|~v1_funct_1(Ci_0_31_B)|~v3_pre_topc(Ci_0_31_D,Ci_0_31_A)|~r2_hidden(Ci_0_31_C,Ci_0_31_D)|~r1_frechet2(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C)|~m1_subset_1(Ci_0_31_C,u1_struct_0(Ci_0_31_A))|~m2_subset_1(Ci_0_31_E,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_31_D,k1_zfmisc_1(u1_struct_0(Ci_0_31_A)))|~v1_funct_2(Ci_0_31_B,k5_numbers,u1_struct_0(Ci_0_31_A))|~m1_subset_1(Ci_0_31_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_31_A)))))).
