cnf(i_0_3,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_12,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_5,plain,(v1_xboole_0(np__0))).
cnf(i_0_14,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_117,plain,(v2_xxreal_0(np__37))).
cnf(i_0_26,plain,(v2_xxreal_0(np__1))).
cnf(i_0_42,plain,(v2_xxreal_0(np__2))).
cnf(i_0_54,plain,(v2_xxreal_0(np__3))).
cnf(i_0_74,plain,(v2_xxreal_0(np__5))).
cnf(i_0_70,plain,(v2_xxreal_0(np__7))).
cnf(i_0_90,plain,(v2_xxreal_0(np__11))).
cnf(i_0_82,plain,(v2_xxreal_0(np__13))).
cnf(i_0_46,plain,(v2_xxreal_0(np__17))).
cnf(i_0_58,plain,(v2_xxreal_0(np__19))).
cnf(i_0_30,plain,(v2_xxreal_0(np__23))).
cnf(i_0_38,plain,(v2_xxreal_0(np__14))).
cnf(i_0_66,plain,(v2_xxreal_0(np__18))).
cnf(i_0_98,plain,(v2_xxreal_0(np__4))).
cnf(i_0_104,plain,(v2_xxreal_0(np__12))).
cnf(i_0_59,plain,(k3_xcmplx_0(np__1,np__19)=np__19)).
cnf(i_0_31,plain,(k3_xcmplx_0(np__1,np__23)=np__23)).
cnf(i_0_109,plain,(k3_xcmplx_0(np__2,np__18)=np__36)).
cnf(i_0_105,plain,(k3_xcmplx_0(np__3,np__12)=np__36)).
cnf(i_0_75,plain,(k3_xcmplx_0(np__5,np__7)=np__35)).
cnf(i_0_99,plain,(k3_xcmplx_0(np__7,np__5)=np__35)).
cnf(i_0_91,plain,(k3_xcmplx_0(np__11,np__3)=np__33)).
cnf(i_0_83,plain,(k3_xcmplx_0(np__13,np__2)=np__26)).
cnf(i_0_47,plain,(k3_xcmplx_0(np__17,np__2)=np__34)).
cnf(i_0_108,plain,(k2_xcmplx_0(np__1,np__36)=np__37)).
cnf(i_0_78,plain,(k2_xcmplx_0(np__2,np__35)=np__37)).
cnf(i_0_50,plain,(k2_xcmplx_0(np__3,np__34)=np__37)).
cnf(i_0_86,plain,(k2_xcmplx_0(np__11,np__26)=np__37)).
cnf(i_0_34,plain,(k2_xcmplx_0(np__14,np__23)=np__37)).
cnf(i_0_62,plain,(k2_xcmplx_0(np__18,np__19)=np__37)).
cnf(i_0_94,plain,(k2_xcmplx_0(np__4,np__33)=np__37)).
cnf(i_0_115,plain,(m1_subset_1(np__37,k5_numbers))).
cnf(i_0_114,plain,(m1_subset_1(np__37,k1_numbers))).
cnf(i_0_24,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_23,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_40,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_39,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_52,plain,(m1_subset_1(np__3,k5_numbers))).
cnf(i_0_51,plain,(m1_subset_1(np__3,k1_numbers))).
cnf(i_0_72,plain,(m1_subset_1(np__5,k5_numbers))).
cnf(i_0_71,plain,(m1_subset_1(np__5,k1_numbers))).
cnf(i_0_68,plain,(m1_subset_1(np__7,k5_numbers))).
cnf(i_0_67,plain,(m1_subset_1(np__7,k1_numbers))).
cnf(i_0_88,plain,(m1_subset_1(np__11,k5_numbers))).
cnf(i_0_87,plain,(m1_subset_1(np__11,k1_numbers))).
cnf(i_0_80,plain,(m1_subset_1(np__13,k5_numbers))).
cnf(i_0_79,plain,(m1_subset_1(np__13,k1_numbers))).
cnf(i_0_44,plain,(m1_subset_1(np__17,k5_numbers))).
cnf(i_0_43,plain,(m1_subset_1(np__17,k1_numbers))).
cnf(i_0_56,plain,(m1_subset_1(np__19,k5_numbers))).
cnf(i_0_55,plain,(m1_subset_1(np__19,k1_numbers))).
cnf(i_0_28,plain,(m1_subset_1(np__23,k5_numbers))).
cnf(i_0_27,plain,(m1_subset_1(np__23,k1_numbers))).
cnf(i_0_36,plain,(m1_subset_1(np__14,k5_numbers))).
cnf(i_0_35,plain,(m1_subset_1(np__14,k1_numbers))).
cnf(i_0_64,plain,(m1_subset_1(np__18,k5_numbers))).
cnf(i_0_63,plain,(m1_subset_1(np__18,k1_numbers))).
cnf(i_0_96,plain,(m1_subset_1(np__4,k5_numbers))).
cnf(i_0_95,plain,(m1_subset_1(np__4,k1_numbers))).
cnf(i_0_102,plain,(m1_subset_1(np__12,k5_numbers))).
cnf(i_0_101,plain,(m1_subset_1(np__12,k1_numbers))).
cnf(i_0_116,plain,(m2_subset_1(np__37,k1_numbers,k5_numbers))).
cnf(i_0_25,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_41,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_53,plain,(m2_subset_1(np__3,k1_numbers,k5_numbers))).
cnf(i_0_73,plain,(m2_subset_1(np__5,k1_numbers,k5_numbers))).
cnf(i_0_69,plain,(m2_subset_1(np__7,k1_numbers,k5_numbers))).
cnf(i_0_89,plain,(m2_subset_1(np__11,k1_numbers,k5_numbers))).
cnf(i_0_81,plain,(m2_subset_1(np__13,k1_numbers,k5_numbers))).
cnf(i_0_45,plain,(m2_subset_1(np__17,k1_numbers,k5_numbers))).
cnf(i_0_57,plain,(m2_subset_1(np__19,k1_numbers,k5_numbers))).
cnf(i_0_29,plain,(m2_subset_1(np__23,k1_numbers,k5_numbers))).
cnf(i_0_37,plain,(m2_subset_1(np__14,k1_numbers,k5_numbers))).
cnf(i_0_65,plain,(m2_subset_1(np__18,k1_numbers,k5_numbers))).
cnf(i_0_97,plain,(m2_subset_1(np__4,k1_numbers,k5_numbers))).
cnf(i_0_103,plain,(m2_subset_1(np__12,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~v1_int_2(np__37))).
cnf(i_0_119,plain,(~r1_xxreal_0(np__37,np__1))).
cnf(i_0_118,plain,(~r1_xxreal_0(np__841,np__37))).
cnf(i_0_107,plain,(~r1_xxreal_0(np__1,np__0))).
cnf(i_0_77,plain,(~r1_xxreal_0(np__2,np__0))).
cnf(i_0_110,plain,(~r1_xxreal_0(np__2,np__1))).
cnf(i_0_49,plain,(~r1_xxreal_0(np__3,np__0))).
cnf(i_0_106,plain,(~r1_xxreal_0(np__3,np__1))).
cnf(i_0_76,plain,(~r1_xxreal_0(np__5,np__2))).
cnf(i_0_100,plain,(~r1_xxreal_0(np__7,np__2))).
cnf(i_0_85,plain,(~r1_xxreal_0(np__11,np__0))).
cnf(i_0_92,plain,(~r1_xxreal_0(np__11,np__4))).
cnf(i_0_84,plain,(~r1_xxreal_0(np__13,np__11))).
cnf(i_0_48,plain,(~r1_xxreal_0(np__17,np__3))).
cnf(i_0_60,plain,(~r1_xxreal_0(np__19,np__18))).
cnf(i_0_32,plain,(~r1_xxreal_0(np__23,np__14))).
cnf(i_0_33,plain,(~r1_xxreal_0(np__14,np__0))).
cnf(i_0_61,plain,(~r1_xxreal_0(np__18,np__0))).
cnf(i_0_93,plain,(~r1_xxreal_0(np__4,np__0))).
cnf(i_0_2,plain,(Ci_0_2_A=k1_xboole_0|~v1_xboole_0(Ci_0_2_A))).
cnf(i_0_113,plain,(v1_xcmplx_0(Ci_0_113_A)|~v7_ordinal1(Ci_0_113_A))).
cnf(i_0_112,plain,(k3_xcmplx_0(np__1,Ci_0_112_A)=Ci_0_112_A|~v1_xcmplx_0(Ci_0_112_A))).
cnf(i_0_10,plain,(v7_ordinal1(Ci_0_10_A)|~m1_subset_1(Ci_0_10_A,k4_ordinal1))).
cnf(i_0_13,plain,(v7_ordinal1(Ci_0_13_A)|~v6_membered(Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_22,plain,(~v1_int_2(Ci_0_22_A)|~v7_ordinal1(Ci_0_22_A)|~r1_xxreal_0(Ci_0_22_A,np__1))).
cnf(i_0_17,plain,(v1_int_2(Ci_0_17_A)|v1_int_2(esk1_1(Ci_0_17_A))|r1_xxreal_0(Ci_0_17_A,np__1)|~v7_ordinal1(Ci_0_17_A))).
cnf(i_0_6,plain,(k24_binop_2(Ci_0_6_A,Ci_0_6_B)=k24_binop_2(Ci_0_6_B,Ci_0_6_A)|~v7_ordinal1(Ci_0_6_B)|~v7_ordinal1(Ci_0_6_A))).
cnf(i_0_7,plain,(k24_binop_2(Ci_0_7_A,Ci_0_7_B)=k3_xcmplx_0(Ci_0_7_A,Ci_0_7_B)|~v7_ordinal1(Ci_0_7_B)|~v7_ordinal1(Ci_0_7_A))).
cnf(i_0_11,plain,(v7_ordinal1(k3_xcmplx_0(Ci_0_11_A,Ci_0_11_B))|~v7_ordinal1(Ci_0_11_B)|~v7_ordinal1(Ci_0_11_A))).
cnf(i_0_16,plain,(v1_int_2(Ci_0_16_A)|r1_xxreal_0(Ci_0_16_A,np__1)|r1_nat_d(esk1_1(Ci_0_16_A),Ci_0_16_A)|~v7_ordinal1(Ci_0_16_A))).
cnf(i_0_19,plain,(v1_int_2(Ci_0_19_A)|r1_xxreal_0(Ci_0_19_A,np__1)|~v7_ordinal1(Ci_0_19_A)|~r1_xxreal_0(esk1_1(Ci_0_19_A),np__1))).
cnf(i_0_8,plain,(k2_nat_1(Ci_0_8_A,Ci_0_8_B)=k2_nat_1(Ci_0_8_B,Ci_0_8_A)|~v7_ordinal1(Ci_0_8_B)|~m1_subset_1(Ci_0_8_A,k5_numbers))).
cnf(i_0_9,plain,(k2_nat_1(Ci_0_9_A,Ci_0_9_B)=k2_xcmplx_0(Ci_0_9_A,Ci_0_9_B)|~v7_ordinal1(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k5_numbers))).
cnf(i_0_20,plain,(v1_int_2(Ci_0_20_A)|r1_xxreal_0(Ci_0_20_A,np__1)|m2_subset_1(esk1_1(Ci_0_20_A),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_20_A))).
cnf(i_0_18,plain,(v1_int_2(Ci_0_18_A)|r1_xxreal_0(Ci_0_18_A,np__1)|r1_xxreal_0(k4_nat_1(esk1_1(Ci_0_18_A),esk1_1(Ci_0_18_A)),Ci_0_18_A)|~v7_ordinal1(Ci_0_18_A))).
cnf(i_0_111,plain,(m2_subset_1(k24_binop_2(Ci_0_111_A,Ci_0_111_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_111_B)|~v7_ordinal1(Ci_0_111_A))).
cnf(i_0_4,plain,(r1_xxreal_0(Ci_0_4_A,Ci_0_4_B)|r1_xxreal_0(Ci_0_4_B,k6_numbers)|~Ci_0_4_C=k2_nat_1(k24_binop_2(Ci_0_4_A,Ci_0_4_D),Ci_0_4_B)|~v7_ordinal1(Ci_0_4_B)|~v7_ordinal1(Ci_0_4_D)|~v7_ordinal1(Ci_0_4_A)|~v7_ordinal1(Ci_0_4_C)|~r1_nat_d(Ci_0_4_A,Ci_0_4_C))).
cnf(i_0_21,plain,(r1_xxreal_0(Ci_0_21_A,np__1)|~v1_int_2(Ci_0_21_B)|~v1_int_2(Ci_0_21_A)|~v7_ordinal1(Ci_0_21_B)|~r1_nat_d(Ci_0_21_A,Ci_0_21_B)|~r1_xxreal_0(k4_nat_1(Ci_0_21_A,Ci_0_21_A),Ci_0_21_B)|~m2_subset_1(Ci_0_21_A,k1_numbers,k5_numbers))).
cnf(i_0_15,plain,(Ci_0_15_A=np__2|Ci_0_15_A=np__3|Ci_0_15_A=np__5|Ci_0_15_A=np__7|Ci_0_15_A=np__11|Ci_0_15_A=np__13|Ci_0_15_A=np__17|Ci_0_15_A=np__19|Ci_0_15_A=np__23|r1_xxreal_0(Ci_0_15_A,np__1)|r1_xxreal_0(np__841,Ci_0_15_B)|~v1_int_2(Ci_0_15_A)|~r1_xxreal_0(k4_nat_1(Ci_0_15_A,Ci_0_15_A),Ci_0_15_B)|~m2_subset_1(Ci_0_15_A,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_15_B,k1_numbers,k5_numbers))).
