cnf(i_0_37,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_36,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_43,plain,(v2_xxreal_0(np__2))).
cnf(i_0_46,plain,(v3_membered(k1_numbers))).
cnf(i_0_41,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_40,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_51,plain,(k2_xboole_0(Ci_0_51_A,Ci_0_51_A)=Ci_0_51_A)).
cnf(i_0_7,negated_conjecture,(v2_compts_1(esk1_0,k15_euclid(np__2)))).
cnf(i_0_4,negated_conjecture,(v2_compts_1(esk2_0,k15_euclid(np__2)))).
cnf(i_0_39,plain,(k2_xboole_0(Ci_0_39_A,Ci_0_39_B)=k2_xboole_0(Ci_0_39_B,Ci_0_39_A))).
cnf(i_0_50,plain,(r1_tarski(Ci_0_50_A,k2_xboole_0(Ci_0_50_A,Ci_0_50_B)))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_42,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_8,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_5,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(k9_pscomp_1(esk2_0),k9_pscomp_1(esk1_0)))).
cnf(i_0_1,negated_conjecture,(~k25_pscomp_1(k4_subset_1(u1_struct_0(k15_euclid(np__2)),esk1_0,esk2_0))=k25_pscomp_1(esk1_0))).
cnf(i_0_31,plain,(l1_pre_topc(Ci_0_31_A)|~l1_rltopsp1(Ci_0_31_A))).
cnf(i_0_32,plain,(l1_rlvect_1(Ci_0_32_A)|~l1_rltopsp1(Ci_0_32_A))).
cnf(i_0_45,plain,(v1_xxreal_0(Ci_0_45_A)|~v1_xreal_0(Ci_0_45_A))).
cnf(i_0_33,plain,(l1_rltopsp1(k15_euclid(Ci_0_33_A))|~v7_ordinal1(Ci_0_33_A))).
cnf(i_0_34,plain,(v5_rltopsp1(k15_euclid(Ci_0_34_A))|~v7_ordinal1(Ci_0_34_A))).
cnf(i_0_52,plain,(r1_xxreal_0(Ci_0_52_A,Ci_0_52_A)|~v1_xxreal_0(Ci_0_52_B)|~v1_xxreal_0(Ci_0_52_A))).
cnf(i_0_23,plain,(~v1_xboole_0(Ci_0_23_A)|~r2_hidden(Ci_0_23_B,Ci_0_23_A))).
cnf(i_0_35,plain,(v7_ordinal1(Ci_0_35_A)|~v6_membered(Ci_0_35_B)|~m1_subset_1(Ci_0_35_A,Ci_0_35_B))).
cnf(i_0_44,plain,(v1_xreal_0(Ci_0_44_A)|~v3_membered(Ci_0_44_B)|~m1_subset_1(Ci_0_44_A,Ci_0_44_B))).
cnf(i_0_48,plain,(r1_xxreal_0(Ci_0_48_A,Ci_0_48_B)|r1_xxreal_0(Ci_0_48_B,Ci_0_48_A)|~v1_xxreal_0(Ci_0_48_A)|~v1_xxreal_0(Ci_0_48_B))).
cnf(i_0_15,plain,(r2_hidden(Ci_0_15_A,Ci_0_15_B)|~Ci_0_15_B=k2_xboole_0(Ci_0_15_C,Ci_0_15_D)|~r2_hidden(Ci_0_15_A,Ci_0_15_D))).
cnf(i_0_16,plain,(r2_hidden(Ci_0_16_A,Ci_0_16_B)|~Ci_0_16_B=k2_xboole_0(Ci_0_16_C,Ci_0_16_D)|~r2_hidden(Ci_0_16_A,Ci_0_16_C))).
cnf(i_0_22,plain,(m1_subset_1(Ci_0_22_A,Ci_0_22_B)|~r2_hidden(Ci_0_22_A,Ci_0_22_C)|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(Ci_0_22_B)))).
cnf(i_0_17,plain,(r2_hidden(Ci_0_17_A,Ci_0_17_B)|r2_hidden(Ci_0_17_A,Ci_0_17_C)|~Ci_0_17_D=k2_xboole_0(Ci_0_17_C,Ci_0_17_B)|~r2_hidden(Ci_0_17_A,Ci_0_17_D))).
cnf(i_0_38,plain,(m1_subset_1(k9_pscomp_1(Ci_0_38_A),k1_numbers)|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_24,plain,(m1_subset_1(k25_pscomp_1(Ci_0_24_A),u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|r2_hidden(k25_pscomp_1(Ci_0_26_A),Ci_0_26_A)|~v2_compts_1(Ci_0_26_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|r2_hidden(k24_pscomp_1(Ci_0_25_A),Ci_0_25_A)|~v2_compts_1(Ci_0_25_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|r2_hidden(k25_pscomp_1(Ci_0_11_A),k17_pscomp_1(Ci_0_11_A))|~v2_compts_1(Ci_0_11_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|r2_hidden(k24_pscomp_1(Ci_0_10_A),k17_pscomp_1(Ci_0_10_A))|~v2_compts_1(Ci_0_10_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_28,plain,(k4_subset_1(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C)=k2_xboole_0(Ci_0_28_B,Ci_0_28_C)|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(Ci_0_28_A))|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(Ci_0_28_A)))).
cnf(i_0_9,plain,(k18_euclid(Ci_0_9_A)=k9_pscomp_1(Ci_0_9_B)|v1_xboole_0(Ci_0_9_B)|~r2_hidden(Ci_0_9_A,k17_pscomp_1(Ci_0_9_B))|~m1_subset_1(Ci_0_9_A,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_47,plain,(k4_subset_1(Ci_0_47_A,Ci_0_47_B,Ci_0_47_C)=k4_subset_1(Ci_0_47_A,Ci_0_47_C,Ci_0_47_B)|~m1_subset_1(Ci_0_47_C,k1_zfmisc_1(Ci_0_47_A))|~m1_subset_1(Ci_0_47_B,k1_zfmisc_1(Ci_0_47_A)))).
cnf(i_0_29,plain,(m1_subset_1(k4_subset_1(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C),k1_zfmisc_1(Ci_0_29_A))|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(Ci_0_29_A))|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(Ci_0_29_A)))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|r1_xxreal_0(k18_euclid(Ci_0_18_B),k7_pscomp_1(Ci_0_18_A))|~r2_hidden(Ci_0_18_B,Ci_0_18_A)|~v2_compts_1(Ci_0_18_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_18_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|r1_xxreal_0(k17_euclid(Ci_0_20_B),k8_pscomp_1(Ci_0_20_A))|~r2_hidden(Ci_0_20_B,Ci_0_20_A)|~v2_compts_1(Ci_0_20_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_20_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|r1_xxreal_0(k9_pscomp_1(Ci_0_19_A),k18_euclid(Ci_0_19_B))|~r2_hidden(Ci_0_19_B,Ci_0_19_A)|~v2_compts_1(Ci_0_19_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_19_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|r1_xxreal_0(k6_pscomp_1(Ci_0_21_A),k17_euclid(Ci_0_21_B))|~r2_hidden(Ci_0_21_B,Ci_0_21_A)|~v2_compts_1(Ci_0_21_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_21_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_49,plain,(k25_pscomp_1(Ci_0_49_A)=k25_pscomp_1(Ci_0_49_B)|v1_xboole_0(Ci_0_49_B)|v1_xboole_0(Ci_0_49_A)|~r1_tarski(Ci_0_49_A,Ci_0_49_B)|~r2_hidden(k25_pscomp_1(Ci_0_49_B),Ci_0_49_A)|~v2_compts_1(Ci_0_49_B,k15_euclid(np__2))|~v2_compts_1(Ci_0_49_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_49_B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~m1_subset_1(Ci_0_49_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_30,plain,(v2_compts_1(k4_subset_1(u1_struct_0(Ci_0_30_A),Ci_0_30_B,Ci_0_30_C),Ci_0_30_A)|~l1_pre_topc(Ci_0_30_A)|~v2_compts_1(Ci_0_30_C,Ci_0_30_A)|~v2_compts_1(Ci_0_30_B,Ci_0_30_A)|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(u1_struct_0(Ci_0_30_A)))|~m1_subset_1(Ci_0_30_B,k1_zfmisc_1(u1_struct_0(Ci_0_30_A))))).
cnf(i_0_12,plain,(Ci_0_12_A=k2_xboole_0(Ci_0_12_B,Ci_0_12_C)|r2_hidden(esk3_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A),Ci_0_12_A)|r2_hidden(esk3_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A),Ci_0_12_C)|r2_hidden(esk3_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A),Ci_0_12_B))).
cnf(i_0_27,plain,(k9_pscomp_1(k4_subset_1(u1_struct_0(k15_euclid(np__2)),Ci_0_27_A,Ci_0_27_B))=k9_pscomp_1(Ci_0_27_A)|v1_xboole_0(Ci_0_27_B)|v1_xboole_0(Ci_0_27_A)|~v2_compts_1(Ci_0_27_B,k15_euclid(np__2))|~v2_compts_1(Ci_0_27_A,k15_euclid(np__2))|~r1_xxreal_0(k9_pscomp_1(Ci_0_27_A),k9_pscomp_1(Ci_0_27_B))|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_13,plain,(Ci_0_13_A=k2_xboole_0(Ci_0_13_B,Ci_0_13_C)|~r2_hidden(esk3_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A),Ci_0_13_A)|~r2_hidden(esk3_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A),Ci_0_13_C))).
cnf(i_0_14,plain,(Ci_0_14_A=k2_xboole_0(Ci_0_14_B,Ci_0_14_C)|~r2_hidden(esk3_3(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A),Ci_0_14_A)|~r2_hidden(esk3_3(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A),Ci_0_14_B))).
