cnf(i_0_13,negated_conjecture,(v13_algstr_0(esk3_0))).
cnf(i_0_12,negated_conjecture,(v2_rlvect_1(esk3_0))).
cnf(i_0_11,negated_conjecture,(v3_rlvect_1(esk3_0))).
cnf(i_0_10,negated_conjecture,(v4_rlvect_1(esk3_0))).
cnf(i_0_9,negated_conjecture,(v5_rlvect_1(esk3_0))).
cnf(i_0_8,negated_conjecture,(v6_rlvect_1(esk3_0))).
cnf(i_0_7,negated_conjecture,(v7_rlvect_1(esk3_0))).
cnf(i_0_6,negated_conjecture,(v8_rlvect_1(esk3_0))).
cnf(i_0_5,negated_conjecture,(l1_rlvect_1(esk3_0))).
cnf(i_0_16,negated_conjecture,(m1_subset_1(esk1_0,k1_numbers))).
cnf(i_0_15,negated_conjecture,(m1_subset_1(esk2_0,k1_numbers))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk3_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(esk3_0)))).
cnf(i_0_18,plain,(r1_tarski(k2_tarski(Ci_0_18_A,Ci_0_18_B),k1_enumset1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)))).
cnf(i_0_1,negated_conjecture,(v1_rlvect_3(k8_domain_1(u1_struct_0(esk3_0),k1_rlvect_1(esk3_0,esk4_0,esk1_0),k1_rlvect_1(esk3_0,esk4_0,esk2_0),esk5_0),esk3_0))).
cnf(i_0_2,negated_conjecture,(~esk2_0=esk1_0)).
cnf(i_0_14,negated_conjecture,(~v2_struct_0(esk3_0))).
cnf(i_0_25,plain,(l2_struct_0(Ci_0_25_A)|~l2_algstr_0(Ci_0_25_A))).
cnf(i_0_23,plain,(l1_struct_0(Ci_0_23_A)|~l2_struct_0(Ci_0_23_A))).
cnf(i_0_27,plain,(l2_algstr_0(Ci_0_27_A)|~l1_rlvect_1(Ci_0_27_A))).
cnf(i_0_24,plain,(l1_algstr_0(Ci_0_24_A)|~l2_algstr_0(Ci_0_24_A))).
cnf(i_0_30,plain,(v1_xreal_0(Ci_0_30_A)|~m1_subset_1(Ci_0_30_A,k1_numbers))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|~l1_struct_0(Ci_0_28_A)|~v1_xboole_0(u1_struct_0(Ci_0_28_A)))).
cnf(i_0_21,plain,(k7_domain_1(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C)=k2_tarski(Ci_0_21_B,Ci_0_21_C)|v1_xboole_0(Ci_0_21_A)|~m1_subset_1(Ci_0_21_C,Ci_0_21_A)|~m1_subset_1(Ci_0_21_B,Ci_0_21_A))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|m1_subset_1(k7_domain_1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C),k1_zfmisc_1(Ci_0_20_A))|~m1_subset_1(Ci_0_20_C,Ci_0_20_A)|~m1_subset_1(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|m1_subset_1(k1_rlvect_1(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C),u1_struct_0(Ci_0_29_A))|~l1_rlvect_1(Ci_0_29_A)|~v1_xreal_0(Ci_0_29_C)|~m1_subset_1(Ci_0_29_B,u1_struct_0(Ci_0_29_A)))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v1_rlvect_3(Ci_0_17_B,Ci_0_17_A)|~v13_algstr_0(Ci_0_17_A)|~v2_rlvect_1(Ci_0_17_A)|~v3_rlvect_1(Ci_0_17_A)|~v4_rlvect_1(Ci_0_17_A)|~v5_rlvect_1(Ci_0_17_A)|~v6_rlvect_1(Ci_0_17_A)|~v7_rlvect_1(Ci_0_17_A)|~v8_rlvect_1(Ci_0_17_A)|~l1_rlvect_1(Ci_0_17_A)|~v1_rlvect_3(Ci_0_17_C,Ci_0_17_A)|~r1_tarski(Ci_0_17_B,Ci_0_17_C)|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(u1_struct_0(Ci_0_17_A)))|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(u1_struct_0(Ci_0_17_A))))).
cnf(i_0_19,plain,(k8_domain_1(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D)=k1_enumset1(Ci_0_19_B,Ci_0_19_C,Ci_0_19_D)|v1_xboole_0(Ci_0_19_A)|~m1_subset_1(Ci_0_19_D,Ci_0_19_A)|~m1_subset_1(Ci_0_19_C,Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,Ci_0_19_A))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|m1_subset_1(k8_domain_1(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C,Ci_0_26_D),k1_zfmisc_1(Ci_0_26_A))|~m1_subset_1(Ci_0_26_D,Ci_0_26_A)|~m1_subset_1(Ci_0_26_C,Ci_0_26_A)|~m1_subset_1(Ci_0_26_B,Ci_0_26_A))).
cnf(i_0_22,plain,(Ci_0_22_A=Ci_0_22_B|v2_struct_0(Ci_0_22_C)|~v13_algstr_0(Ci_0_22_C)|~v2_rlvect_1(Ci_0_22_C)|~v3_rlvect_1(Ci_0_22_C)|~v4_rlvect_1(Ci_0_22_C)|~v5_rlvect_1(Ci_0_22_C)|~v6_rlvect_1(Ci_0_22_C)|~v7_rlvect_1(Ci_0_22_C)|~v8_rlvect_1(Ci_0_22_C)|~l1_rlvect_1(Ci_0_22_C)|~m1_subset_1(Ci_0_22_B,k1_numbers)|~m1_subset_1(Ci_0_22_A,k1_numbers)|~m1_subset_1(Ci_0_22_D,u1_struct_0(Ci_0_22_C))|~v1_rlvect_3(k7_domain_1(u1_struct_0(Ci_0_22_C),k1_rlvect_1(Ci_0_22_C,Ci_0_22_D,Ci_0_22_A),k1_rlvect_1(Ci_0_22_C,Ci_0_22_D,Ci_0_22_B)),Ci_0_22_C))).
