cnf(i_0_8,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_9,plain,(v1_xxreal_0(k1_xxreal_0))).
cnf(i_0_16,plain,(v3_membered(k1_numbers))).
cnf(i_0_7,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_15,plain,(v2_xxreal_0(np__2))).
cnf(i_0_21,plain,(v2_xxreal_0(np__4))).
cnf(i_0_13,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_12,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_19,plain,(m1_subset_1(np__4,k5_numbers))).
cnf(i_0_18,plain,(m1_subset_1(np__4,k1_numbers))).
cnf(i_0_11,plain,(k2_pre_topc(k3_topmetr,k1_tops_1(k3_topmetr,k6_kurato_1))=k3_rcomp_1(np__4,k1_xxreal_0))).
cnf(i_0_14,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_20,plain,(m2_subset_1(np__4,k1_numbers,k5_numbers))).
cnf(i_0_10,plain,(k2_pre_topc(k3_topmetr,k1_tops_1(k3_topmetr,k2_pre_topc(k3_topmetr,k6_kurato_1)))=k3_rcomp_1(np__2,k1_xxreal_0))).
cnf(i_0_1,negated_conjecture,(k2_pre_topc(k3_topmetr,k1_tops_1(k3_topmetr,k2_pre_topc(k3_topmetr,k6_kurato_1)))=k2_pre_topc(k3_topmetr,k1_tops_1(k3_topmetr,k6_kurato_1)))).
cnf(i_0_23,plain,(~r1_xxreal_0(np__4,np__2))).
cnf(i_0_17,plain,(v1_xxreal_0(Ci_0_17_A)|~v7_ordinal1(Ci_0_17_A))).
cnf(i_0_22,plain,(r1_xxreal_0(Ci_0_22_A,Ci_0_22_A)|~v1_xxreal_0(Ci_0_22_B)|~v1_xxreal_0(Ci_0_22_A))).
cnf(i_0_5,plain,(v1_xreal_0(Ci_0_5_A)|~v3_membered(Ci_0_5_B)|~m1_subset_1(Ci_0_5_A,Ci_0_5_B))).
cnf(i_0_6,plain,(v7_ordinal1(Ci_0_6_A)|~v6_membered(Ci_0_6_B)|~m1_subset_1(Ci_0_6_A,Ci_0_6_B))).
cnf(i_0_4,plain,(k2_xxreal_1(Ci_0_4_A,Ci_0_4_B)=k3_rcomp_1(Ci_0_4_A,Ci_0_4_B)|~v1_xxreal_0(Ci_0_4_B)|~v1_xreal_0(Ci_0_4_A))).
cnf(i_0_2,plain,(r2_hidden(Ci_0_2_A,k2_xxreal_1(Ci_0_2_B,k1_xxreal_0))|~v1_xxreal_0(Ci_0_2_B)|~v1_xreal_0(Ci_0_2_A)|~r1_xxreal_0(Ci_0_2_B,Ci_0_2_A))).
cnf(i_0_3,plain,(r1_xxreal_0(Ci_0_3_A,Ci_0_3_B)|~v1_xxreal_0(Ci_0_3_A)|~v1_xreal_0(Ci_0_3_B)|~r2_hidden(Ci_0_3_B,k2_xxreal_1(Ci_0_3_A,k1_xxreal_0)))).
