cnf(i_0_10,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_21,plain,(k1_xboole_0=o_0_0_xboole_0)).
cnf(i_0_29,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_20,plain,(v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_16,plain,(v2_xxreal_0(np__1))).
cnf(i_0_19,plain,(k1_tarski(np__1)=k2_finseq_1(np__1))).
cnf(i_0_14,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_13,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk1_0,k5_numbers))).
cnf(i_0_31,plain,(r1_xxreal_0(np__1,np__1))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(np__1,esk1_0))).
cnf(i_0_22,plain,(k2_finseq_2(k6_numbers,Ci_0_22_A)=k1_xboole_0)).
cnf(i_0_18,plain,(k2_tarski(np__1,np__2)=k2_finseq_1(np__2))).
cnf(i_0_9,plain,(k2_finseq_2(np__1,Ci_0_9_A)=k9_finseq_1(Ci_0_9_A))).
cnf(i_0_5,plain,(k2_funcop_1(Ci_0_5_A,Ci_0_5_B)=k7_funcop_1(Ci_0_5_A,Ci_0_5_B))).
cnf(i_0_4,plain,(k2_zfmisc_1(Ci_0_4_A,k1_tarski(Ci_0_4_B))=k2_funcop_1(Ci_0_4_A,Ci_0_4_B))).
cnf(i_0_15,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~k10_xtuple_0(k2_finseq_2(esk1_0,esk2_0))=k10_xtuple_0(k9_finseq_1(esk2_0)))).
cnf(i_0_28,plain,(Ci_0_28_A=k1_xboole_0|~v1_xboole_0(Ci_0_28_A))).
cnf(i_0_12,plain,(k1_finseq_1(Ci_0_12_A)=k2_finseq_1(Ci_0_12_A)|~v7_ordinal1(Ci_0_12_A))).
cnf(i_0_30,plain,(k1_finseq_1(Ci_0_30_A)=a_1_0_finseq_1(Ci_0_30_A)|~v7_ordinal1(Ci_0_30_A))).
cnf(i_0_8,plain,(v7_ordinal1(Ci_0_8_A)|~m1_subset_1(Ci_0_8_A,k4_ordinal1))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|~v7_ordinal1(Ci_0_11_A)|~v1_xboole_0(k1_finseq_1(Ci_0_11_A)))).
cnf(i_0_6,plain,(Ci_0_6_A=k1_xboole_0|k10_xtuple_0(k2_funcop_1(Ci_0_6_A,Ci_0_6_B))=k1_tarski(Ci_0_6_B))).
cnf(i_0_7,plain,(k7_funcop_1(k2_finseq_1(Ci_0_7_A),Ci_0_7_B)=k2_finseq_2(Ci_0_7_A,Ci_0_7_B)|~v7_ordinal1(Ci_0_7_A))).
cnf(i_0_26,plain,(esk3_2(Ci_0_26_A,Ci_0_26_B)=Ci_0_26_A|~v7_ordinal1(Ci_0_26_B)|~r2_hidden(Ci_0_26_A,a_1_0_finseq_1(Ci_0_26_B)))).
cnf(i_0_17,plain,(k1_funct_1(k2_funcop_1(Ci_0_17_A,Ci_0_17_B),Ci_0_17_C)=Ci_0_17_B|~r2_hidden(Ci_0_17_C,Ci_0_17_A))).
cnf(i_0_25,plain,(r1_xxreal_0(np__1,esk3_2(Ci_0_25_A,Ci_0_25_B))|~v7_ordinal1(Ci_0_25_B)|~r2_hidden(Ci_0_25_A,a_1_0_finseq_1(Ci_0_25_B)))).
cnf(i_0_24,plain,(r1_xxreal_0(esk3_2(Ci_0_24_A,Ci_0_24_B),Ci_0_24_B)|~v7_ordinal1(Ci_0_24_B)|~r2_hidden(Ci_0_24_A,a_1_0_finseq_1(Ci_0_24_B)))).
cnf(i_0_27,plain,(m2_subset_1(esk3_2(Ci_0_27_A,Ci_0_27_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_27_B)|~r2_hidden(Ci_0_27_A,a_1_0_finseq_1(Ci_0_27_B)))).
cnf(i_0_23,plain,(r2_hidden(Ci_0_23_A,a_1_0_finseq_1(Ci_0_23_B))|~Ci_0_23_C=Ci_0_23_A|~v7_ordinal1(Ci_0_23_B)|~r1_xxreal_0(Ci_0_23_C,Ci_0_23_B)|~r1_xxreal_0(np__1,Ci_0_23_C)|~m2_subset_1(Ci_0_23_C,k1_numbers,k5_numbers))).
