cnf(i_0_8,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_rcomp_1(esk2_0))).
cnf(i_0_38,plain,(v3_membered(k1_numbers))).
cnf(i_0_39,plain,(r1_tarski(Ci_0_39_A,Ci_0_39_A))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_18,plain,(k3_xboole_0(Ci_0_18_A,Ci_0_18_B)=k3_xboole_0(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_22,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_22_A,Ci_0_22_B)))).
cnf(i_0_4,negated_conjecture,(r1_tarski(esk2_0,k1_relset_1(k1_numbers,esk1_0)))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_2,negated_conjecture,(v1_fcont_1(k2_partfun1(k1_numbers,k1_numbers,esk1_0,esk2_0)))).
cnf(i_0_5,negated_conjecture,(~k1_xboole_0=esk2_0)).
cnf(i_0_42,plain,(v1_relat_1(k5_relat_1(Ci_0_42_A,Ci_0_42_B))|~v1_relat_1(Ci_0_42_A))).
cnf(i_0_11,plain,(k3_xboole_0(Ci_0_11_A,Ci_0_11_B)=Ci_0_11_A|~r1_tarski(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_12,plain,(m1_subset_1(Ci_0_12_A,k1_zfmisc_1(Ci_0_12_B))|~r1_tarski(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_21,plain,(v1_relat_1(Ci_0_21_A)|~v1_relat_1(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(Ci_0_21_B)))).
cnf(i_0_28,plain,(k5_relat_1(Ci_0_28_A,Ci_0_28_B)=Ci_0_28_A|~v1_relat_1(Ci_0_28_A)|~v4_relat_1(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_13,plain,(r1_tarski(Ci_0_13_A,Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(Ci_0_13_B)))).
cnf(i_0_20,plain,(k1_relset_1(Ci_0_20_A,Ci_0_20_B)=k9_xtuple_0(Ci_0_20_B)|~v1_relat_1(Ci_0_20_B)|~v4_relat_1(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_41,plain,(k2_relset_1(Ci_0_41_A,Ci_0_41_B)=k10_xtuple_0(Ci_0_41_B)|~v1_relat_1(Ci_0_41_B)|~v5_relat_1(Ci_0_41_B,Ci_0_41_A))).
cnf(i_0_29,plain,(k1_seq_1(Ci_0_29_A,Ci_0_29_B)=k1_funct_1(Ci_0_29_A,Ci_0_29_B)|~v1_funct_1(Ci_0_29_A)|~v1_relat_1(Ci_0_29_A)|~v3_valued_0(Ci_0_29_A))).
cnf(i_0_40,plain,(k10_xtuple_0(k5_relat_1(Ci_0_40_A,Ci_0_40_B))=k7_relat_1(Ci_0_40_A,Ci_0_40_B)|~v1_relat_1(Ci_0_40_A))).
cnf(i_0_19,plain,(k9_xtuple_0(k5_relat_1(Ci_0_19_A,Ci_0_19_B))=k3_xboole_0(k9_xtuple_0(Ci_0_19_A),Ci_0_19_B)|~v1_relat_1(Ci_0_19_A))).
cnf(i_0_27,plain,(v1_relat_1(k5_relat_1(Ci_0_27_A,Ci_0_27_B))|~v1_relat_1(Ci_0_27_A)|~v4_relat_1(Ci_0_27_A,Ci_0_27_C))).
cnf(i_0_44,plain,(v1_relat_1(k5_relat_1(Ci_0_44_A,Ci_0_44_B))|~v1_relat_1(Ci_0_44_A)|~v5_relat_1(Ci_0_44_A,Ci_0_44_C))).
cnf(i_0_25,plain,(v4_relat_1(k5_relat_1(Ci_0_25_A,Ci_0_25_B),Ci_0_25_C)|~v1_relat_1(Ci_0_25_A)|~v4_relat_1(Ci_0_25_A,Ci_0_25_C))).
cnf(i_0_26,plain,(v4_relat_1(k5_relat_1(Ci_0_26_A,Ci_0_26_B),Ci_0_26_B)|~v1_relat_1(Ci_0_26_A)|~v4_relat_1(Ci_0_26_A,Ci_0_26_C))).
cnf(i_0_43,plain,(v5_relat_1(k5_relat_1(Ci_0_43_A,Ci_0_43_B),Ci_0_43_C)|~v1_relat_1(Ci_0_43_A)|~v5_relat_1(Ci_0_43_A,Ci_0_43_C))).
cnf(i_0_10,plain,(k9_subset_1(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C)=k3_xboole_0(Ci_0_10_B,Ci_0_10_C)|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(Ci_0_10_A)))).
cnf(i_0_30,plain,(v3_valued_0(Ci_0_30_A)|~v3_membered(Ci_0_30_B)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_C,Ci_0_30_B))))).
cnf(i_0_15,plain,(v4_relat_1(Ci_0_15_A,Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_B,Ci_0_15_C))))).
cnf(i_0_14,plain,(v5_relat_1(Ci_0_14_A,Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_C,Ci_0_14_B))))).
cnf(i_0_9,plain,(m1_subset_1(k9_subset_1(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C),k1_zfmisc_1(Ci_0_9_A))|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(Ci_0_9_A)))).
cnf(i_0_24,plain,(k1_funct_1(k5_relat_1(Ci_0_24_A,Ci_0_24_B),Ci_0_24_C)=k1_funct_1(Ci_0_24_A,Ci_0_24_C)|~v1_funct_1(Ci_0_24_A)|~v1_relat_1(Ci_0_24_A)|~r2_hidden(Ci_0_24_C,k9_xtuple_0(k5_relat_1(Ci_0_24_A,Ci_0_24_B))))).
cnf(i_0_31,plain,(k7_relset_1(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C,Ci_0_31_D)=k7_relat_1(Ci_0_31_C,Ci_0_31_D)|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_31_A,Ci_0_31_B))))).
cnf(i_0_23,plain,(k2_partfun1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D)=k5_relat_1(Ci_0_23_C,Ci_0_23_D)|~v1_funct_1(Ci_0_23_C)|~m1_subset_1(Ci_0_23_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_A,Ci_0_23_B))))).
cnf(i_0_17,plain,(v1_funct_1(k2_partfun1(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D))|~v1_funct_1(Ci_0_17_C)|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_A,Ci_0_17_B))))).
cnf(i_0_16,plain,(m1_subset_1(k2_partfun1(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D),k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,Ci_0_16_B)))|~v1_funct_1(Ci_0_16_C)|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,Ci_0_16_B))))).
cnf(i_0_37,plain,(k1_relset_1(k1_numbers,Ci_0_37_A)=k1_xboole_0|v1_xreal_0(esk3_1(Ci_0_37_A))|~v1_funct_1(Ci_0_37_A)|~v1_rcomp_1(k1_relset_1(k1_numbers,Ci_0_37_A))|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_fcont_1(k2_partfun1(k1_numbers,k1_numbers,Ci_0_37_A,k1_relset_1(k1_numbers,Ci_0_37_A))))).
cnf(i_0_36,plain,(k1_relset_1(k1_numbers,Ci_0_36_A)=k1_xboole_0|v1_xreal_0(esk4_1(Ci_0_36_A))|~v1_funct_1(Ci_0_36_A)|~v1_rcomp_1(k1_relset_1(k1_numbers,Ci_0_36_A))|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_fcont_1(k2_partfun1(k1_numbers,k1_numbers,Ci_0_36_A,k1_relset_1(k1_numbers,Ci_0_36_A))))).
cnf(i_0_35,plain,(k1_relset_1(k1_numbers,Ci_0_35_A)=k1_xboole_0|r2_hidden(esk3_1(Ci_0_35_A),k1_relset_1(k1_numbers,Ci_0_35_A))|~v1_funct_1(Ci_0_35_A)|~v1_rcomp_1(k1_relset_1(k1_numbers,Ci_0_35_A))|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_fcont_1(k2_partfun1(k1_numbers,k1_numbers,Ci_0_35_A,k1_relset_1(k1_numbers,Ci_0_35_A))))).
cnf(i_0_34,plain,(k1_relset_1(k1_numbers,Ci_0_34_A)=k1_xboole_0|r2_hidden(esk4_1(Ci_0_34_A),k1_relset_1(k1_numbers,Ci_0_34_A))|~v1_funct_1(Ci_0_34_A)|~v1_rcomp_1(k1_relset_1(k1_numbers,Ci_0_34_A))|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_fcont_1(k2_partfun1(k1_numbers,k1_numbers,Ci_0_34_A,k1_relset_1(k1_numbers,Ci_0_34_A))))).
cnf(i_0_33,plain,(k1_relset_1(k1_numbers,Ci_0_33_A)=k1_xboole_0|k1_seq_1(Ci_0_33_A,esk3_1(Ci_0_33_A))=k4_seq_4(k2_relset_1(k1_numbers,Ci_0_33_A))|~v1_funct_1(Ci_0_33_A)|~v1_rcomp_1(k1_relset_1(k1_numbers,Ci_0_33_A))|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_fcont_1(k2_partfun1(k1_numbers,k1_numbers,Ci_0_33_A,k1_relset_1(k1_numbers,Ci_0_33_A))))).
cnf(i_0_32,plain,(k1_relset_1(k1_numbers,Ci_0_32_A)=k1_xboole_0|k1_seq_1(Ci_0_32_A,esk4_1(Ci_0_32_A))=k5_seq_4(k2_relset_1(k1_numbers,Ci_0_32_A))|~v1_funct_1(Ci_0_32_A)|~v1_rcomp_1(k1_relset_1(k1_numbers,Ci_0_32_A))|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_fcont_1(k2_partfun1(k1_numbers,k1_numbers,Ci_0_32_A,k1_relset_1(k1_numbers,Ci_0_32_A))))).
cnf(i_0_1,negated_conjecture,(~k1_seq_1(esk1_0,Ci_0_1_A)=k5_seq_4(k7_relset_1(k1_numbers,k1_numbers,esk1_0,esk2_0))|~k1_seq_1(esk1_0,Ci_0_1_B)=k4_seq_4(k7_relset_1(k1_numbers,k1_numbers,esk1_0,esk2_0))|~v1_xreal_0(Ci_0_1_A)|~v1_xreal_0(Ci_0_1_B)|~r2_hidden(Ci_0_1_A,esk2_0)|~r2_hidden(Ci_0_1_B,esk2_0))).
