cnf(i_0_5,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_xreal_0(esk2_0))).
cnf(i_0_3,negated_conjecture,(v1_xreal_0(esk3_0))).
cnf(i_0_11,plain,(v1_xreal_0(esk4_0))).
cnf(i_0_14,plain,(v1_xboole_0(esk4_0))).
cnf(i_0_12,plain,(v1_xxreal_0(esk4_0))).
cnf(i_0_13,plain,(v1_xcmplx_0(esk4_0))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(esk2_0,esk3_0))).
cnf(i_0_8,plain,(k1_struct_0(Ci_0_8_A)=k1_xboole_0|~l1_struct_0(Ci_0_8_A))).
cnf(i_0_6,plain,(l1_struct_0(Ci_0_6_A)|~l1_pre_topc(Ci_0_6_A))).
cnf(i_0_9,plain,(v1_xxreal_0(Ci_0_9_A)|~v1_xreal_0(Ci_0_9_A))).
cnf(i_0_10,plain,(Ci_0_10_A=Ci_0_10_B|~v1_xboole_0(Ci_0_10_B)|~v1_xboole_0(Ci_0_10_A))).
cnf(i_0_7,plain,(v1_xboole_0(k1_struct_0(Ci_0_7_A))|~l1_struct_0(Ci_0_7_A))).
cnf(i_0_18,plain,(v1_xboole_0(esk5_1(Ci_0_18_A))|~l1_pre_topc(Ci_0_18_A))).
cnf(i_0_17,plain,(v2_compts_1(esk5_1(Ci_0_17_A),Ci_0_17_A)|~l1_pre_topc(Ci_0_17_A))).
cnf(i_0_15,plain,(k1_rcomp_1(Ci_0_15_A,Ci_0_15_B)=k1_xxreal_1(Ci_0_15_A,Ci_0_15_B)|~v1_xreal_0(Ci_0_15_B)|~v1_xreal_0(Ci_0_15_A))).
cnf(i_0_16,plain,(k1_xxreal_1(Ci_0_16_A,Ci_0_16_B)=k1_xboole_0|r1_xxreal_0(Ci_0_16_A,Ci_0_16_B)|~v1_xxreal_0(Ci_0_16_A)|~v1_xxreal_0(Ci_0_16_B))).
cnf(i_0_19,plain,(m1_subset_1(esk5_1(Ci_0_19_A),k1_zfmisc_1(u1_struct_0(Ci_0_19_A)))|~l1_pre_topc(Ci_0_19_A))).
cnf(i_0_1,negated_conjecture,(~v1_xboole_0(k1_rcomp_1(esk2_0,esk3_0))|~v2_compts_1(k1_rcomp_1(esk2_0,esk3_0),esk1_0)|~m1_subset_1(k1_rcomp_1(esk2_0,esk3_0),k1_zfmisc_1(u1_struct_0(esk1_0))))).
