cnf(i_0_26,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_5,negated_conjecture,(v2_polyform(esk1_0))).
cnf(i_0_4,negated_conjecture,(v3_polyform(esk1_0))).
cnf(i_0_3,negated_conjecture,(v4_polyform(esk1_0))).
cnf(i_0_2,negated_conjecture,(l1_polyform(esk1_0))).
cnf(i_0_22,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_13,plain,(k1_card_1(k1_tarski(Ci_0_13_A))=np__1)).
cnf(i_0_14,plain,(v1_finset_1(k1_tarski(Ci_0_14_A)))).
cnf(i_0_27,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_23,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~k11_polyform(esk1_0,k7_polyform(esk1_0))=np__1)).
cnf(i_0_24,plain,(v1_int_1(Ci_0_24_A)|~v7_ordinal1(Ci_0_24_A))).
cnf(i_0_8,plain,(k5_card_1(Ci_0_8_A)=k1_card_1(Ci_0_8_A)|~v1_finset_1(Ci_0_8_A))).
cnf(i_0_18,plain,(v1_relat_1(u1_polyform(Ci_0_18_A))|~l1_polyform(Ci_0_18_A))).
cnf(i_0_17,plain,(v1_funct_1(u1_polyform(Ci_0_17_A))|~l1_polyform(Ci_0_17_A))).
cnf(i_0_16,plain,(v1_finseq_1(u1_polyform(Ci_0_16_A))|~l1_polyform(Ci_0_16_A))).
cnf(i_0_15,plain,(v1_pre_poly(u1_polyform(Ci_0_15_A))|~l1_polyform(Ci_0_15_A))).
cnf(i_0_25,plain,(v7_ordinal1(Ci_0_25_A)|~m1_subset_1(Ci_0_25_A,k4_ordinal1))).
cnf(i_0_12,plain,(k3_finseq_1(u1_polyform(Ci_0_12_A))=k7_polyform(Ci_0_12_A)|~v2_polyform(Ci_0_12_A)|~v3_polyform(Ci_0_12_A)|~v4_polyform(Ci_0_12_A)|~l1_polyform(Ci_0_12_A))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|~v1_xboole_0(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(Ci_0_21_B)))).
cnf(i_0_10,plain,(v1_finset_1(k8_polyform(Ci_0_10_A,Ci_0_10_B))|~v2_polyform(Ci_0_10_A)|~v3_polyform(Ci_0_10_A)|~v4_polyform(Ci_0_10_A)|~l1_polyform(Ci_0_10_A)|~v1_int_1(Ci_0_10_B))).
cnf(i_0_11,plain,(m2_subset_1(k3_finseq_1(Ci_0_11_A),k1_numbers,k5_numbers)|~v1_relat_1(Ci_0_11_A)|~v1_funct_1(Ci_0_11_A)|~v1_finseq_1(Ci_0_11_A))).
cnf(i_0_9,plain,(k5_card_1(k8_polyform(Ci_0_9_A,Ci_0_9_B))=k11_polyform(Ci_0_9_A,Ci_0_9_B)|~v2_polyform(Ci_0_9_A)|~v3_polyform(Ci_0_9_A)|~v4_polyform(Ci_0_9_A)|~l1_polyform(Ci_0_9_A)|~v1_int_1(Ci_0_9_B))).
cnf(i_0_50,plain,(Ci_0_50_A=k7_polyform(Ci_0_50_B)|Ci_0_50_A=k4_xcmplx_0(np__1)|epred1_3(Ci_0_50_C,Ci_0_50_A,Ci_0_50_B)|~Ci_0_50_C=k1_xboole_0|~r1_xxreal_0(Ci_0_50_A,k4_xcmplx_0(np__1)))).
cnf(i_0_79,plain,(Ci_0_79_A=k1_tarski(k1_xboole_0)|~Ci_0_79_B=k4_xcmplx_0(np__1)|~epred1_3(Ci_0_79_A,Ci_0_79_B,Ci_0_79_C))).
cnf(i_0_38,plain,(Ci_0_38_A=k7_polyform(Ci_0_38_B)|epred1_3(Ci_0_38_C,Ci_0_38_A,Ci_0_38_B)|~Ci_0_38_C=k1_xboole_0|~Ci_0_38_C=k1_tarski(k1_xboole_0)|~r1_xxreal_0(Ci_0_38_A,k4_xcmplx_0(np__1)))).
cnf(i_0_48,plain,(Ci_0_48_A=k4_xcmplx_0(np__1)|epred1_3(Ci_0_48_B,Ci_0_48_A,Ci_0_48_C)|~Ci_0_48_B=k1_xboole_0|~Ci_0_48_B=k1_tarski(Ci_0_48_C)|~r1_xxreal_0(Ci_0_48_A,k4_xcmplx_0(np__1)))).
cnf(i_0_46,plain,(Ci_0_46_A=k7_polyform(Ci_0_46_B)|Ci_0_46_A=k4_xcmplx_0(np__1)|epred1_3(Ci_0_46_C,Ci_0_46_A,Ci_0_46_B)|~Ci_0_46_C=k1_xboole_0|~r1_xxreal_0(k7_polyform(Ci_0_46_B),Ci_0_46_A))).
cnf(i_0_36,plain,(epred1_3(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C)|~Ci_0_36_A=k1_xboole_0|~Ci_0_36_A=k1_tarski(Ci_0_36_C)|~Ci_0_36_A=k1_tarski(k1_xboole_0)|~r1_xxreal_0(Ci_0_36_B,k4_xcmplx_0(np__1)))).
cnf(i_0_77,plain,(Ci_0_77_A=k1_tarski(Ci_0_77_B)|~Ci_0_77_C=k7_polyform(Ci_0_77_B)|~epred1_3(Ci_0_77_A,Ci_0_77_C,Ci_0_77_B))).
cnf(i_0_34,plain,(Ci_0_34_A=k7_polyform(Ci_0_34_B)|epred1_3(Ci_0_34_C,Ci_0_34_A,Ci_0_34_B)|~Ci_0_34_C=k1_xboole_0|~Ci_0_34_C=k1_tarski(k1_xboole_0)|~r1_xxreal_0(k7_polyform(Ci_0_34_B),Ci_0_34_A))).
cnf(i_0_44,plain,(Ci_0_44_A=k4_xcmplx_0(np__1)|epred1_3(Ci_0_44_B,Ci_0_44_A,Ci_0_44_C)|~Ci_0_44_B=k1_xboole_0|~Ci_0_44_B=k1_tarski(Ci_0_44_C)|~r1_xxreal_0(k7_polyform(Ci_0_44_C),Ci_0_44_A))).
cnf(i_0_32,plain,(epred1_3(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C)|~Ci_0_32_A=k1_xboole_0|~Ci_0_32_A=k1_tarski(Ci_0_32_C)|~Ci_0_32_A=k1_tarski(k1_xboole_0)|~r1_xxreal_0(k7_polyform(Ci_0_32_C),Ci_0_32_B))).
cnf(i_0_80,plain,(Ci_0_80_A=k1_xboole_0|r1_xxreal_0(k4_xcmplx_0(np__1),Ci_0_80_B)|~epred1_3(Ci_0_80_A,Ci_0_80_B,Ci_0_80_C))).
cnf(i_0_76,plain,(Ci_0_76_A=k1_xboole_0|r1_xxreal_0(Ci_0_76_B,k7_polyform(Ci_0_76_C))|~epred1_3(Ci_0_76_A,Ci_0_76_B,Ci_0_76_C))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|v1_xboole_0(Ci_0_19_B)|m2_subset_1(Ci_0_19_C,Ci_0_19_A,Ci_0_19_B)|~m1_subset_1(Ci_0_19_C,Ci_0_19_B)|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(Ci_0_19_A)))).
cnf(i_0_74,plain,(Ci_0_74_A=k7_polyform(Ci_0_74_B)|Ci_0_74_A=k4_xcmplx_0(np__1)|epred1_3(Ci_0_74_C,Ci_0_74_A,Ci_0_74_B)|~Ci_0_74_C=k1_xboole_0|~r1_xxreal_0(Ci_0_74_A,k4_xcmplx_0(np__1))|~r1_xxreal_0(k4_xcmplx_0(np__1),Ci_0_74_A))).
cnf(i_0_7,plain,(epred1_3(Ci_0_7_A,Ci_0_7_B,Ci_0_7_C)|~Ci_0_7_A=k8_polyform(Ci_0_7_C,Ci_0_7_B)|~v2_polyform(Ci_0_7_C)|~v3_polyform(Ci_0_7_C)|~v4_polyform(Ci_0_7_C)|~l1_polyform(Ci_0_7_C)|~v1_int_1(Ci_0_7_B)|~v1_finset_1(Ci_0_7_A))).
cnf(i_0_62,plain,(Ci_0_62_A=k7_polyform(Ci_0_62_B)|epred1_3(Ci_0_62_C,Ci_0_62_A,Ci_0_62_B)|~Ci_0_62_C=k1_xboole_0|~Ci_0_62_C=k1_tarski(k1_xboole_0)|~r1_xxreal_0(Ci_0_62_A,k4_xcmplx_0(np__1))|~r1_xxreal_0(k4_xcmplx_0(np__1),Ci_0_62_A))).
cnf(i_0_72,plain,(Ci_0_72_A=k4_xcmplx_0(np__1)|epred1_3(Ci_0_72_B,Ci_0_72_A,Ci_0_72_C)|~Ci_0_72_B=k1_xboole_0|~Ci_0_72_B=k1_tarski(Ci_0_72_C)|~r1_xxreal_0(Ci_0_72_A,k4_xcmplx_0(np__1))|~r1_xxreal_0(k4_xcmplx_0(np__1),Ci_0_72_A))).
cnf(i_0_51,plain,(Ci_0_51_A=k7_polyform(Ci_0_51_B)|Ci_0_51_A=k4_xcmplx_0(np__1)|epred1_3(Ci_0_51_C,Ci_0_51_A,Ci_0_51_B)|~Ci_0_51_C=k1_xboole_0|~r1_xxreal_0(Ci_0_51_A,k7_polyform(Ci_0_51_B))|~r1_xxreal_0(Ci_0_51_A,k4_xcmplx_0(np__1)))).
cnf(i_0_70,plain,(Ci_0_70_A=k7_polyform(Ci_0_70_B)|Ci_0_70_A=k4_xcmplx_0(np__1)|epred1_3(Ci_0_70_C,Ci_0_70_A,Ci_0_70_B)|~Ci_0_70_C=k1_xboole_0|~r1_xxreal_0(k7_polyform(Ci_0_70_B),Ci_0_70_A)|~r1_xxreal_0(k4_xcmplx_0(np__1),Ci_0_70_A))).
cnf(i_0_60,plain,(epred1_3(Ci_0_60_A,Ci_0_60_B,Ci_0_60_C)|~Ci_0_60_A=k1_xboole_0|~Ci_0_60_A=k1_tarski(Ci_0_60_C)|~Ci_0_60_A=k1_tarski(k1_xboole_0)|~r1_xxreal_0(Ci_0_60_B,k4_xcmplx_0(np__1))|~r1_xxreal_0(k4_xcmplx_0(np__1),Ci_0_60_B))).
cnf(i_0_39,plain,(Ci_0_39_A=k7_polyform(Ci_0_39_B)|epred1_3(Ci_0_39_C,Ci_0_39_A,Ci_0_39_B)|~Ci_0_39_C=k1_xboole_0|~Ci_0_39_C=k1_tarski(k1_xboole_0)|~r1_xxreal_0(Ci_0_39_A,k7_polyform(Ci_0_39_B))|~r1_xxreal_0(Ci_0_39_A,k4_xcmplx_0(np__1)))).
cnf(i_0_58,plain,(Ci_0_58_A=k7_polyform(Ci_0_58_B)|epred1_3(Ci_0_58_C,Ci_0_58_A,Ci_0_58_B)|~Ci_0_58_C=k1_xboole_0|~Ci_0_58_C=k1_tarski(k1_xboole_0)|~r1_xxreal_0(k7_polyform(Ci_0_58_B),Ci_0_58_A)|~r1_xxreal_0(k4_xcmplx_0(np__1),Ci_0_58_A))).
cnf(i_0_49,plain,(Ci_0_49_A=k4_xcmplx_0(np__1)|epred1_3(Ci_0_49_B,Ci_0_49_A,Ci_0_49_C)|~Ci_0_49_B=k1_xboole_0|~Ci_0_49_B=k1_tarski(Ci_0_49_C)|~r1_xxreal_0(Ci_0_49_A,k7_polyform(Ci_0_49_C))|~r1_xxreal_0(Ci_0_49_A,k4_xcmplx_0(np__1)))).
cnf(i_0_68,plain,(Ci_0_68_A=k4_xcmplx_0(np__1)|epred1_3(Ci_0_68_B,Ci_0_68_A,Ci_0_68_C)|~Ci_0_68_B=k1_xboole_0|~Ci_0_68_B=k1_tarski(Ci_0_68_C)|~r1_xxreal_0(k7_polyform(Ci_0_68_C),Ci_0_68_A)|~r1_xxreal_0(k4_xcmplx_0(np__1),Ci_0_68_A))).
cnf(i_0_47,plain,(Ci_0_47_A=k7_polyform(Ci_0_47_B)|Ci_0_47_A=k4_xcmplx_0(np__1)|epred1_3(Ci_0_47_C,Ci_0_47_A,Ci_0_47_B)|~Ci_0_47_C=k1_xboole_0|~r1_xxreal_0(Ci_0_47_A,k7_polyform(Ci_0_47_B))|~r1_xxreal_0(k7_polyform(Ci_0_47_B),Ci_0_47_A))).
cnf(i_0_37,plain,(epred1_3(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C)|~Ci_0_37_A=k1_xboole_0|~Ci_0_37_A=k1_tarski(Ci_0_37_C)|~Ci_0_37_A=k1_tarski(k1_xboole_0)|~r1_xxreal_0(Ci_0_37_B,k7_polyform(Ci_0_37_C))|~r1_xxreal_0(Ci_0_37_B,k4_xcmplx_0(np__1)))).
cnf(i_0_56,plain,(epred1_3(Ci_0_56_A,Ci_0_56_B,Ci_0_56_C)|~Ci_0_56_A=k1_xboole_0|~Ci_0_56_A=k1_tarski(Ci_0_56_C)|~Ci_0_56_A=k1_tarski(k1_xboole_0)|~r1_xxreal_0(k7_polyform(Ci_0_56_C),Ci_0_56_B)|~r1_xxreal_0(k4_xcmplx_0(np__1),Ci_0_56_B))).
cnf(i_0_35,plain,(Ci_0_35_A=k7_polyform(Ci_0_35_B)|epred1_3(Ci_0_35_C,Ci_0_35_A,Ci_0_35_B)|~Ci_0_35_C=k1_xboole_0|~Ci_0_35_C=k1_tarski(k1_xboole_0)|~r1_xxreal_0(Ci_0_35_A,k7_polyform(Ci_0_35_B))|~r1_xxreal_0(k7_polyform(Ci_0_35_B),Ci_0_35_A))).
cnf(i_0_45,plain,(Ci_0_45_A=k4_xcmplx_0(np__1)|epred1_3(Ci_0_45_B,Ci_0_45_A,Ci_0_45_C)|~Ci_0_45_B=k1_xboole_0|~Ci_0_45_B=k1_tarski(Ci_0_45_C)|~r1_xxreal_0(Ci_0_45_A,k7_polyform(Ci_0_45_C))|~r1_xxreal_0(k7_polyform(Ci_0_45_C),Ci_0_45_A))).
cnf(i_0_33,plain,(epred1_3(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C)|~Ci_0_33_A=k1_xboole_0|~Ci_0_33_A=k1_tarski(Ci_0_33_C)|~Ci_0_33_A=k1_tarski(k1_xboole_0)|~r1_xxreal_0(Ci_0_33_B,k7_polyform(Ci_0_33_C))|~r1_xxreal_0(k7_polyform(Ci_0_33_C),Ci_0_33_B))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|v1_xboole_0(Ci_0_20_B)|m1_subset_1(Ci_0_20_C,Ci_0_20_A)|~m2_subset_1(Ci_0_20_C,Ci_0_20_B,Ci_0_20_A)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(Ci_0_20_B)))).
cnf(i_0_6,plain,(Ci_0_6_A=k8_polyform(Ci_0_6_B,Ci_0_6_C)|~v2_polyform(Ci_0_6_B)|~v3_polyform(Ci_0_6_B)|~v4_polyform(Ci_0_6_B)|~l1_polyform(Ci_0_6_B)|~v1_int_1(Ci_0_6_C)|~v1_finset_1(Ci_0_6_A)|~epred1_3(Ci_0_6_A,Ci_0_6_C,Ci_0_6_B))).
cnf(i_0_75,plain,(Ci_0_75_A=k7_polyform(Ci_0_75_B)|Ci_0_75_A=k4_xcmplx_0(np__1)|epred1_3(Ci_0_75_C,Ci_0_75_A,Ci_0_75_B)|~r1_xxreal_0(Ci_0_75_A,k7_polyform(Ci_0_75_B))|~r1_xxreal_0(Ci_0_75_A,k4_xcmplx_0(np__1))|~r1_xxreal_0(k4_xcmplx_0(np__1),Ci_0_75_A))).
cnf(i_0_63,plain,(Ci_0_63_A=k7_polyform(Ci_0_63_B)|epred1_3(Ci_0_63_C,Ci_0_63_A,Ci_0_63_B)|~Ci_0_63_C=k1_tarski(k1_xboole_0)|~r1_xxreal_0(Ci_0_63_A,k7_polyform(Ci_0_63_B))|~r1_xxreal_0(Ci_0_63_A,k4_xcmplx_0(np__1))|~r1_xxreal_0(k4_xcmplx_0(np__1),Ci_0_63_A))).
cnf(i_0_73,plain,(Ci_0_73_A=k4_xcmplx_0(np__1)|epred1_3(Ci_0_73_B,Ci_0_73_A,Ci_0_73_C)|~Ci_0_73_B=k1_tarski(Ci_0_73_C)|~r1_xxreal_0(Ci_0_73_A,k7_polyform(Ci_0_73_C))|~r1_xxreal_0(Ci_0_73_A,k4_xcmplx_0(np__1))|~r1_xxreal_0(k4_xcmplx_0(np__1),Ci_0_73_A))).
cnf(i_0_71,plain,(Ci_0_71_A=k7_polyform(Ci_0_71_B)|Ci_0_71_A=k4_xcmplx_0(np__1)|epred1_3(Ci_0_71_C,Ci_0_71_A,Ci_0_71_B)|~r1_xxreal_0(Ci_0_71_A,k7_polyform(Ci_0_71_B))|~r1_xxreal_0(k7_polyform(Ci_0_71_B),Ci_0_71_A)|~r1_xxreal_0(k4_xcmplx_0(np__1),Ci_0_71_A))).
cnf(i_0_61,plain,(epred1_3(Ci_0_61_A,Ci_0_61_B,Ci_0_61_C)|~Ci_0_61_A=k1_tarski(Ci_0_61_C)|~Ci_0_61_A=k1_tarski(k1_xboole_0)|~r1_xxreal_0(Ci_0_61_B,k7_polyform(Ci_0_61_C))|~r1_xxreal_0(Ci_0_61_B,k4_xcmplx_0(np__1))|~r1_xxreal_0(k4_xcmplx_0(np__1),Ci_0_61_B))).
cnf(i_0_59,plain,(Ci_0_59_A=k7_polyform(Ci_0_59_B)|epred1_3(Ci_0_59_C,Ci_0_59_A,Ci_0_59_B)|~Ci_0_59_C=k1_tarski(k1_xboole_0)|~r1_xxreal_0(Ci_0_59_A,k7_polyform(Ci_0_59_B))|~r1_xxreal_0(k7_polyform(Ci_0_59_B),Ci_0_59_A)|~r1_xxreal_0(k4_xcmplx_0(np__1),Ci_0_59_A))).
cnf(i_0_69,plain,(Ci_0_69_A=k4_xcmplx_0(np__1)|epred1_3(Ci_0_69_B,Ci_0_69_A,Ci_0_69_C)|~Ci_0_69_B=k1_tarski(Ci_0_69_C)|~r1_xxreal_0(Ci_0_69_A,k7_polyform(Ci_0_69_C))|~r1_xxreal_0(k7_polyform(Ci_0_69_C),Ci_0_69_A)|~r1_xxreal_0(k4_xcmplx_0(np__1),Ci_0_69_A))).
cnf(i_0_57,plain,(epred1_3(Ci_0_57_A,Ci_0_57_B,Ci_0_57_C)|~Ci_0_57_A=k1_tarski(Ci_0_57_C)|~Ci_0_57_A=k1_tarski(k1_xboole_0)|~r1_xxreal_0(Ci_0_57_B,k7_polyform(Ci_0_57_C))|~r1_xxreal_0(k7_polyform(Ci_0_57_C),Ci_0_57_B)|~r1_xxreal_0(k4_xcmplx_0(np__1),Ci_0_57_B))).
cnf(i_0_42,plain,(Ci_0_42_A=k7_polyform(Ci_0_42_B)|Ci_0_42_A=k4_xcmplx_0(np__1)|epred1_3(Ci_0_42_C,Ci_0_42_A,Ci_0_42_B)|~Ci_0_42_C=k1_xboole_0|~Ci_0_42_C=k10_xtuple_0(k1_funct_1(u1_polyform(Ci_0_42_B),k2_xcmplx_0(Ci_0_42_A,np__1))))).
cnf(i_0_30,plain,(Ci_0_30_A=k7_polyform(Ci_0_30_B)|epred1_3(Ci_0_30_C,Ci_0_30_A,Ci_0_30_B)|~Ci_0_30_C=k1_xboole_0|~Ci_0_30_C=k1_tarski(k1_xboole_0)|~Ci_0_30_C=k10_xtuple_0(k1_funct_1(u1_polyform(Ci_0_30_B),k2_xcmplx_0(Ci_0_30_A,np__1))))).
cnf(i_0_40,plain,(Ci_0_40_A=k4_xcmplx_0(np__1)|epred1_3(Ci_0_40_B,Ci_0_40_A,Ci_0_40_C)|~Ci_0_40_B=k1_xboole_0|~Ci_0_40_B=k1_tarski(Ci_0_40_C)|~Ci_0_40_B=k10_xtuple_0(k1_funct_1(u1_polyform(Ci_0_40_C),k2_xcmplx_0(Ci_0_40_A,np__1))))).
cnf(i_0_28,plain,(epred1_3(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C)|~Ci_0_28_A=k1_xboole_0|~Ci_0_28_A=k1_tarski(Ci_0_28_C)|~Ci_0_28_A=k1_tarski(k1_xboole_0)|~Ci_0_28_A=k10_xtuple_0(k1_funct_1(u1_polyform(Ci_0_28_C),k2_xcmplx_0(Ci_0_28_B,np__1))))).
cnf(i_0_78,plain,(Ci_0_78_A=k10_xtuple_0(k1_funct_1(u1_polyform(Ci_0_78_B),k2_xcmplx_0(Ci_0_78_C,np__1)))|r1_xxreal_0(k7_polyform(Ci_0_78_B),Ci_0_78_C)|r1_xxreal_0(Ci_0_78_C,k4_xcmplx_0(np__1))|~epred1_3(Ci_0_78_A,Ci_0_78_C,Ci_0_78_B))).
cnf(i_0_66,plain,(Ci_0_66_A=k7_polyform(Ci_0_66_B)|Ci_0_66_A=k4_xcmplx_0(np__1)|epred1_3(Ci_0_66_C,Ci_0_66_A,Ci_0_66_B)|~Ci_0_66_C=k1_xboole_0|~Ci_0_66_C=k10_xtuple_0(k1_funct_1(u1_polyform(Ci_0_66_B),k2_xcmplx_0(Ci_0_66_A,np__1)))|~r1_xxreal_0(k4_xcmplx_0(np__1),Ci_0_66_A))).
cnf(i_0_54,plain,(Ci_0_54_A=k7_polyform(Ci_0_54_B)|epred1_3(Ci_0_54_C,Ci_0_54_A,Ci_0_54_B)|~Ci_0_54_C=k1_xboole_0|~Ci_0_54_C=k1_tarski(k1_xboole_0)|~Ci_0_54_C=k10_xtuple_0(k1_funct_1(u1_polyform(Ci_0_54_B),k2_xcmplx_0(Ci_0_54_A,np__1)))|~r1_xxreal_0(k4_xcmplx_0(np__1),Ci_0_54_A))).
cnf(i_0_64,plain,(Ci_0_64_A=k4_xcmplx_0(np__1)|epred1_3(Ci_0_64_B,Ci_0_64_A,Ci_0_64_C)|~Ci_0_64_B=k1_xboole_0|~Ci_0_64_B=k1_tarski(Ci_0_64_C)|~Ci_0_64_B=k10_xtuple_0(k1_funct_1(u1_polyform(Ci_0_64_C),k2_xcmplx_0(Ci_0_64_A,np__1)))|~r1_xxreal_0(k4_xcmplx_0(np__1),Ci_0_64_A))).
cnf(i_0_43,plain,(Ci_0_43_A=k7_polyform(Ci_0_43_B)|Ci_0_43_A=k4_xcmplx_0(np__1)|epred1_3(Ci_0_43_C,Ci_0_43_A,Ci_0_43_B)|~Ci_0_43_C=k1_xboole_0|~Ci_0_43_C=k10_xtuple_0(k1_funct_1(u1_polyform(Ci_0_43_B),k2_xcmplx_0(Ci_0_43_A,np__1)))|~r1_xxreal_0(Ci_0_43_A,k7_polyform(Ci_0_43_B)))).
cnf(i_0_52,plain,(epred1_3(Ci_0_52_A,Ci_0_52_B,Ci_0_52_C)|~Ci_0_52_A=k1_xboole_0|~Ci_0_52_A=k1_tarski(Ci_0_52_C)|~Ci_0_52_A=k1_tarski(k1_xboole_0)|~Ci_0_52_A=k10_xtuple_0(k1_funct_1(u1_polyform(Ci_0_52_C),k2_xcmplx_0(Ci_0_52_B,np__1)))|~r1_xxreal_0(k4_xcmplx_0(np__1),Ci_0_52_B))).
cnf(i_0_31,plain,(Ci_0_31_A=k7_polyform(Ci_0_31_B)|epred1_3(Ci_0_31_C,Ci_0_31_A,Ci_0_31_B)|~Ci_0_31_C=k1_xboole_0|~Ci_0_31_C=k1_tarski(k1_xboole_0)|~Ci_0_31_C=k10_xtuple_0(k1_funct_1(u1_polyform(Ci_0_31_B),k2_xcmplx_0(Ci_0_31_A,np__1)))|~r1_xxreal_0(Ci_0_31_A,k7_polyform(Ci_0_31_B)))).
cnf(i_0_41,plain,(Ci_0_41_A=k4_xcmplx_0(np__1)|epred1_3(Ci_0_41_B,Ci_0_41_A,Ci_0_41_C)|~Ci_0_41_B=k1_xboole_0|~Ci_0_41_B=k1_tarski(Ci_0_41_C)|~Ci_0_41_B=k10_xtuple_0(k1_funct_1(u1_polyform(Ci_0_41_C),k2_xcmplx_0(Ci_0_41_A,np__1)))|~r1_xxreal_0(Ci_0_41_A,k7_polyform(Ci_0_41_C)))).
cnf(i_0_29,plain,(epred1_3(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C)|~Ci_0_29_A=k1_xboole_0|~Ci_0_29_A=k1_tarski(Ci_0_29_C)|~Ci_0_29_A=k1_tarski(k1_xboole_0)|~Ci_0_29_A=k10_xtuple_0(k1_funct_1(u1_polyform(Ci_0_29_C),k2_xcmplx_0(Ci_0_29_B,np__1)))|~r1_xxreal_0(Ci_0_29_B,k7_polyform(Ci_0_29_C)))).
cnf(i_0_67,plain,(Ci_0_67_A=k7_polyform(Ci_0_67_B)|Ci_0_67_A=k4_xcmplx_0(np__1)|epred1_3(Ci_0_67_C,Ci_0_67_A,Ci_0_67_B)|~Ci_0_67_C=k10_xtuple_0(k1_funct_1(u1_polyform(Ci_0_67_B),k2_xcmplx_0(Ci_0_67_A,np__1)))|~r1_xxreal_0(Ci_0_67_A,k7_polyform(Ci_0_67_B))|~r1_xxreal_0(k4_xcmplx_0(np__1),Ci_0_67_A))).
cnf(i_0_55,plain,(Ci_0_55_A=k7_polyform(Ci_0_55_B)|epred1_3(Ci_0_55_C,Ci_0_55_A,Ci_0_55_B)|~Ci_0_55_C=k1_tarski(k1_xboole_0)|~Ci_0_55_C=k10_xtuple_0(k1_funct_1(u1_polyform(Ci_0_55_B),k2_xcmplx_0(Ci_0_55_A,np__1)))|~r1_xxreal_0(Ci_0_55_A,k7_polyform(Ci_0_55_B))|~r1_xxreal_0(k4_xcmplx_0(np__1),Ci_0_55_A))).
cnf(i_0_65,plain,(Ci_0_65_A=k4_xcmplx_0(np__1)|epred1_3(Ci_0_65_B,Ci_0_65_A,Ci_0_65_C)|~Ci_0_65_B=k1_tarski(Ci_0_65_C)|~Ci_0_65_B=k10_xtuple_0(k1_funct_1(u1_polyform(Ci_0_65_C),k2_xcmplx_0(Ci_0_65_A,np__1)))|~r1_xxreal_0(Ci_0_65_A,k7_polyform(Ci_0_65_C))|~r1_xxreal_0(k4_xcmplx_0(np__1),Ci_0_65_A))).
cnf(i_0_53,plain,(epred1_3(Ci_0_53_A,Ci_0_53_B,Ci_0_53_C)|~Ci_0_53_A=k1_tarski(Ci_0_53_C)|~Ci_0_53_A=k1_tarski(k1_xboole_0)|~Ci_0_53_A=k10_xtuple_0(k1_funct_1(u1_polyform(Ci_0_53_C),k2_xcmplx_0(Ci_0_53_B,np__1)))|~r1_xxreal_0(Ci_0_53_B,k7_polyform(Ci_0_53_C))|~r1_xxreal_0(k4_xcmplx_0(np__1),Ci_0_53_B))).
