cnf(i_0_14,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_2,negated_conjecture,(esk1_0=esk4_0)).
cnf(i_0_4,negated_conjecture,(v8_bcialg_1(esk5_0))).
cnf(i_0_9,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_21,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_8,negated_conjecture,(m2_subset_1(esk1_0,k1_numbers,k5_numbers))).
cnf(i_0_7,negated_conjecture,(m2_subset_1(esk2_0,k1_numbers,k5_numbers))).
cnf(i_0_6,negated_conjecture,(m2_subset_1(esk3_0,k1_numbers,k5_numbers))).
cnf(i_0_5,negated_conjecture,(m2_subset_1(esk4_0,k1_numbers,k5_numbers))).
cnf(i_0_3,negated_conjecture,(m1_bcialg_5(esk5_0,esk1_0,esk2_0,esk3_0,esk4_0))).
cnf(i_0_13,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_10,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_30,plain,(l1_bcialg_1(Ci_0_30_A)|~l2_bcialg_1(Ci_0_30_A))).
cnf(i_0_29,plain,(l2_struct_0(Ci_0_29_A)|~l2_bcialg_1(Ci_0_29_A))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|v1_xboole_0(Ci_0_11_B)|m2_subset_1(Ci_0_11_C,Ci_0_11_A,Ci_0_11_B)|~m1_subset_1(Ci_0_11_C,Ci_0_11_B)|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(Ci_0_11_A)))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|v1_xboole_0(Ci_0_12_B)|m1_subset_1(Ci_0_12_C,Ci_0_12_A)|~m2_subset_1(Ci_0_12_C,Ci_0_12_B,Ci_0_12_A)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(Ci_0_12_B)))).
cnf(i_0_28,plain,(m1_subset_1(k1_bcialg_1(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C),u1_struct_0(Ci_0_28_A))|~l1_bcialg_1(Ci_0_28_A)|~m1_subset_1(Ci_0_28_C,u1_struct_0(Ci_0_28_A))|~m1_subset_1(Ci_0_28_B,u1_struct_0(Ci_0_28_A)))).
cnf(i_0_1,negated_conjecture,(~v8_bcialg_1(esk5_0)|~m1_bcialg_5(esk5_0,esk1_0,esk2_0,esk2_0,esk1_0))).
cnf(i_0_19,plain,(v3_bcialg_1(Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,k5_numbers)|~m1_subset_1(Ci_0_19_C,k5_numbers)|~m1_subset_1(Ci_0_19_D,k5_numbers)|~m1_subset_1(Ci_0_19_E,k5_numbers)|~m1_bcialg_5(Ci_0_19_A,Ci_0_19_E,Ci_0_19_D,Ci_0_19_C,Ci_0_19_B))).
cnf(i_0_18,plain,(v4_bcialg_1(Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,k5_numbers)|~m1_subset_1(Ci_0_18_C,k5_numbers)|~m1_subset_1(Ci_0_18_D,k5_numbers)|~m1_subset_1(Ci_0_18_E,k5_numbers)|~m1_bcialg_5(Ci_0_18_A,Ci_0_18_E,Ci_0_18_D,Ci_0_18_C,Ci_0_18_B))).
cnf(i_0_17,plain,(v5_bcialg_1(Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,k5_numbers)|~m1_subset_1(Ci_0_17_C,k5_numbers)|~m1_subset_1(Ci_0_17_D,k5_numbers)|~m1_subset_1(Ci_0_17_E,k5_numbers)|~m1_bcialg_5(Ci_0_17_A,Ci_0_17_E,Ci_0_17_D,Ci_0_17_C,Ci_0_17_B))).
cnf(i_0_16,plain,(v7_bcialg_1(Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,k5_numbers)|~m1_subset_1(Ci_0_16_C,k5_numbers)|~m1_subset_1(Ci_0_16_D,k5_numbers)|~m1_subset_1(Ci_0_16_E,k5_numbers)|~m1_bcialg_5(Ci_0_16_A,Ci_0_16_E,Ci_0_16_D,Ci_0_16_C,Ci_0_16_B))).
cnf(i_0_15,plain,(l2_bcialg_1(Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,k5_numbers)|~m1_subset_1(Ci_0_15_C,k5_numbers)|~m1_subset_1(Ci_0_15_D,k5_numbers)|~m1_subset_1(Ci_0_15_E,k5_numbers)|~m1_bcialg_5(Ci_0_15_A,Ci_0_15_E,Ci_0_15_D,Ci_0_15_C,Ci_0_15_B))).
cnf(i_0_20,plain,(~v2_struct_0(Ci_0_20_A)|~m1_subset_1(Ci_0_20_B,k5_numbers)|~m1_subset_1(Ci_0_20_C,k5_numbers)|~m1_subset_1(Ci_0_20_D,k5_numbers)|~m1_subset_1(Ci_0_20_E,k5_numbers)|~m1_bcialg_5(Ci_0_20_A,Ci_0_20_E,Ci_0_20_D,Ci_0_20_C,Ci_0_20_B))).
cnf(i_0_23,plain,(k1_bcialg_2(Ci_0_23_A,k1_bcialg_2(Ci_0_23_A,Ci_0_23_B,k1_bcialg_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C),k2_nat_1(Ci_0_23_D,np__1)),k1_bcialg_1(Ci_0_23_A,Ci_0_23_C,Ci_0_23_B),Ci_0_23_E)=k1_bcialg_5(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D,Ci_0_23_E)|v2_struct_0(Ci_0_23_A)|~v3_bcialg_1(Ci_0_23_A)|~v4_bcialg_1(Ci_0_23_A)|~v5_bcialg_1(Ci_0_23_A)|~v7_bcialg_1(Ci_0_23_A)|~l2_bcialg_1(Ci_0_23_A)|~m1_subset_1(Ci_0_23_C,u1_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_A))|~m2_subset_1(Ci_0_23_E,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_23_D,k1_numbers,k5_numbers))).
cnf(i_0_22,plain,(k1_bcialg_2(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,k2_nat_1(Ci_0_22_D,np__1))=k1_bcialg_2(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,k2_nat_1(Ci_0_22_E,np__1))|~v8_bcialg_1(Ci_0_22_A)|~m1_subset_1(Ci_0_22_C,u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A))|~m2_subset_1(Ci_0_22_F,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_22_E,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_22_D,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_22_G,k1_numbers,k5_numbers)|~m1_bcialg_5(Ci_0_22_A,Ci_0_22_G,Ci_0_22_D,Ci_0_22_E,Ci_0_22_F))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|m1_bcialg_5(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C,Ci_0_26_D,Ci_0_26_E)|m1_subset_1(esk6_5(Ci_0_26_B,Ci_0_26_C,Ci_0_26_D,Ci_0_26_E,Ci_0_26_A),u1_struct_0(Ci_0_26_A))|~v3_bcialg_1(Ci_0_26_A)|~v4_bcialg_1(Ci_0_26_A)|~v5_bcialg_1(Ci_0_26_A)|~v7_bcialg_1(Ci_0_26_A)|~l2_bcialg_1(Ci_0_26_A)|~m2_subset_1(Ci_0_26_E,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_26_D,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_26_C,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_26_B,k1_numbers,k5_numbers))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|m1_bcialg_5(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_D,Ci_0_25_E)|m1_subset_1(esk7_5(Ci_0_25_B,Ci_0_25_C,Ci_0_25_D,Ci_0_25_E,Ci_0_25_A),u1_struct_0(Ci_0_25_A))|~v3_bcialg_1(Ci_0_25_A)|~v4_bcialg_1(Ci_0_25_A)|~v5_bcialg_1(Ci_0_25_A)|~v7_bcialg_1(Ci_0_25_A)|~l2_bcialg_1(Ci_0_25_A)|~m2_subset_1(Ci_0_25_E,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_25_D,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_25_C,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_25_B,k1_numbers,k5_numbers))).
cnf(i_0_27,plain,(k1_bcialg_5(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C,Ci_0_27_D,Ci_0_27_E)=k1_bcialg_5(Ci_0_27_A,Ci_0_27_C,Ci_0_27_B,Ci_0_27_F,Ci_0_27_G)|v2_struct_0(Ci_0_27_A)|~v3_bcialg_1(Ci_0_27_A)|~v4_bcialg_1(Ci_0_27_A)|~v5_bcialg_1(Ci_0_27_A)|~v7_bcialg_1(Ci_0_27_A)|~l2_bcialg_1(Ci_0_27_A)|~m1_subset_1(Ci_0_27_C,u1_struct_0(Ci_0_27_A))|~m1_subset_1(Ci_0_27_B,u1_struct_0(Ci_0_27_A))|~m2_subset_1(Ci_0_27_G,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_27_F,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_27_E,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_27_D,k1_numbers,k5_numbers)|~m1_bcialg_5(Ci_0_27_A,Ci_0_27_D,Ci_0_27_E,Ci_0_27_F,Ci_0_27_G))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|m1_bcialg_5(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D,Ci_0_24_E)|~k1_bcialg_5(Ci_0_24_A,esk7_5(Ci_0_24_B,Ci_0_24_C,Ci_0_24_D,Ci_0_24_E,Ci_0_24_A),esk6_5(Ci_0_24_B,Ci_0_24_C,Ci_0_24_D,Ci_0_24_E,Ci_0_24_A),Ci_0_24_D,Ci_0_24_E)=k1_bcialg_5(Ci_0_24_A,esk6_5(Ci_0_24_B,Ci_0_24_C,Ci_0_24_D,Ci_0_24_E,Ci_0_24_A),esk7_5(Ci_0_24_B,Ci_0_24_C,Ci_0_24_D,Ci_0_24_E,Ci_0_24_A),Ci_0_24_B,Ci_0_24_C)|~v3_bcialg_1(Ci_0_24_A)|~v4_bcialg_1(Ci_0_24_A)|~v5_bcialg_1(Ci_0_24_A)|~v7_bcialg_1(Ci_0_24_A)|~l2_bcialg_1(Ci_0_24_A)|~m2_subset_1(Ci_0_24_E,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_24_D,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_24_C,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_24_B,k1_numbers,k5_numbers))).
