cnf(i_0_10,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_9,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_7,negated_conjecture,(m1_pre_topc(esk2_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(m1_eqrel_1(esk3_0,u1_struct_0(esk2_0)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_3,negated_conjecture,(r2_hidden(esk4_0,k13_borsuk_1(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_11,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_8,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_6,negated_conjecture,(~v1_xboole_0(esk3_0))).
cnf(i_0_2,negated_conjecture,(~r2_hidden(esk4_0,esk3_0))).
cnf(i_0_17,plain,(l1_struct_0(Ci_0_17_A)|~l1_pre_topc(Ci_0_17_A))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|~l1_struct_0(Ci_0_16_A)|~v1_xboole_0(u1_struct_0(Ci_0_16_A)))).
cnf(i_0_26,plain,(l1_pre_topc(Ci_0_26_A)|~l1_pre_topc(Ci_0_26_B)|~m1_pre_topc(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|r2_hidden(Ci_0_28_B,Ci_0_28_A)|~m1_subset_1(Ci_0_28_B,Ci_0_28_A))).
cnf(i_0_25,plain,(m1_subset_1(k2_struct_0(Ci_0_25_A),k1_zfmisc_1(u1_struct_0(Ci_0_25_A)))|~l1_struct_0(Ci_0_25_A))).
cnf(i_0_21,plain,(r2_hidden(Ci_0_21_A,Ci_0_21_B)|~Ci_0_21_B=k2_xboole_0(Ci_0_21_C,Ci_0_21_D)|~r2_hidden(Ci_0_21_A,Ci_0_21_D))).
cnf(i_0_22,plain,(r2_hidden(Ci_0_22_A,Ci_0_22_B)|~Ci_0_22_B=k2_xboole_0(Ci_0_22_C,Ci_0_22_D)|~r2_hidden(Ci_0_22_A,Ci_0_22_C))).
cnf(i_0_24,plain,(m1_subset_1(Ci_0_24_A,Ci_0_24_B)|~r2_hidden(Ci_0_24_A,Ci_0_24_C)|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(Ci_0_24_B)))).
cnf(i_0_1,negated_conjecture,(r2_hidden(Ci_0_1_A,k2_struct_0(esk2_0))|~k6_domain_1(u1_struct_0(esk1_0),Ci_0_1_A)=esk4_0|~m1_subset_1(Ci_0_1_A,u1_struct_0(esk1_0)))).
cnf(i_0_23,plain,(r2_hidden(Ci_0_23_A,Ci_0_23_B)|r2_hidden(Ci_0_23_A,Ci_0_23_C)|~Ci_0_23_D=k2_xboole_0(Ci_0_23_C,Ci_0_23_B)|~r2_hidden(Ci_0_23_A,Ci_0_23_D))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|v1_xboole_0(Ci_0_12_B)|r2_hidden(Ci_0_12_C,a_2_6_borsuk_1(Ci_0_12_A,Ci_0_12_B))|~Ci_0_12_D=Ci_0_12_C|~v2_pre_topc(Ci_0_12_A)|~l1_pre_topc(Ci_0_12_A)|~m1_eqrel_1(Ci_0_12_B,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_D,k1_zfmisc_1(Ci_0_12_B))|~r2_hidden(k3_tarski(Ci_0_12_D),u1_pre_topc(Ci_0_12_A)))).
cnf(i_0_14,plain,(esk5_3(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)=Ci_0_14_A|v2_struct_0(Ci_0_14_B)|v1_xboole_0(Ci_0_14_C)|~v2_pre_topc(Ci_0_14_B)|~l1_pre_topc(Ci_0_14_B)|~m1_eqrel_1(Ci_0_14_C,u1_struct_0(Ci_0_14_B))|~r2_hidden(Ci_0_14_A,a_2_6_borsuk_1(Ci_0_14_B,Ci_0_14_C)))).
cnf(i_0_27,plain,(k2_xboole_0(Ci_0_27_A,a_2_2_borsuk_1(Ci_0_27_B,Ci_0_27_C))=k13_borsuk_1(Ci_0_27_B,Ci_0_27_C,Ci_0_27_A)|v2_struct_0(Ci_0_27_C)|v2_struct_0(Ci_0_27_B)|v1_xboole_0(Ci_0_27_A)|~v2_pre_topc(Ci_0_27_B)|~l1_pre_topc(Ci_0_27_B)|~m1_pre_topc(Ci_0_27_C,Ci_0_27_B)|~m1_eqrel_1(Ci_0_27_A,u1_struct_0(Ci_0_27_C)))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|v1_xboole_0(Ci_0_15_B)|m1_subset_1(esk5_3(Ci_0_15_C,Ci_0_15_A,Ci_0_15_B),k1_zfmisc_1(Ci_0_15_B))|~v2_pre_topc(Ci_0_15_A)|~l1_pre_topc(Ci_0_15_A)|~m1_eqrel_1(Ci_0_15_B,u1_struct_0(Ci_0_15_A))|~r2_hidden(Ci_0_15_C,a_2_6_borsuk_1(Ci_0_15_A,Ci_0_15_B)))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|v1_xboole_0(Ci_0_13_B)|r2_hidden(k3_tarski(esk5_3(Ci_0_13_C,Ci_0_13_A,Ci_0_13_B)),u1_pre_topc(Ci_0_13_A))|~v2_pre_topc(Ci_0_13_A)|~l1_pre_topc(Ci_0_13_A)|~m1_eqrel_1(Ci_0_13_B,u1_struct_0(Ci_0_13_A))|~r2_hidden(Ci_0_13_C,a_2_6_borsuk_1(Ci_0_13_A,Ci_0_13_B)))).
cnf(i_0_18,plain,(Ci_0_18_A=k2_xboole_0(Ci_0_18_B,Ci_0_18_C)|r2_hidden(esk6_3(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A),Ci_0_18_A)|r2_hidden(esk6_3(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A),Ci_0_18_C)|r2_hidden(esk6_3(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A),Ci_0_18_B))).
cnf(i_0_19,plain,(Ci_0_19_A=k2_xboole_0(Ci_0_19_B,Ci_0_19_C)|~r2_hidden(esk6_3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A),Ci_0_19_A)|~r2_hidden(esk6_3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A),Ci_0_19_C))).
cnf(i_0_20,plain,(Ci_0_20_A=k2_xboole_0(Ci_0_20_B,Ci_0_20_C)|~r2_hidden(esk6_3(Ci_0_20_B,Ci_0_20_C,Ci_0_20_A),Ci_0_20_A)|~r2_hidden(esk6_3(Ci_0_20_B,Ci_0_20_C,Ci_0_20_A),Ci_0_20_B))).
