cnf(i_0_15,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_5,negated_conjecture,(v7_ordinal1(esk2_0))).
cnf(i_0_2,negated_conjecture,(v4_matrix10(esk3_0))).
cnf(i_0_28,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_19,plain,(v1_xboole_0(esk6_0))).
cnf(i_0_18,plain,(v1_xcmplx_0(esk6_0))).
cnf(i_0_17,plain,(v1_xxreal_0(esk6_0))).
cnf(i_0_16,plain,(v1_xreal_0(esk6_0))).
cnf(i_0_33,plain,(v2_xxreal_0(np__1))).
cnf(i_0_44,plain,(v3_membered(k1_numbers))).
cnf(i_0_30,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_31,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk1_0,k1_numbers))).
cnf(i_0_3,negated_conjecture,(r1_xxreal_0(esk1_0,k6_numbers))).
cnf(i_0_32,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_4,negated_conjecture,(m1_matrix_1(esk3_0,k1_numbers,esk2_0,esk2_0))).
cnf(i_0_54,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_1,negated_conjecture,(~v3_matrix10(k5_matrix10(esk2_0,esk1_0,esk3_0)))).
cnf(i_0_13,plain,(Ci_0_13_A=k1_xboole_0|~v1_xboole_0(Ci_0_13_A))).
cnf(i_0_23,plain,(v1_xcmplx_0(Ci_0_23_A)|~v1_xreal_0(Ci_0_23_A))).
cnf(i_0_22,plain,(k3_xcmplx_0(np__1,Ci_0_22_A)=Ci_0_22_A|~v1_xcmplx_0(Ci_0_22_A))).
cnf(i_0_51,plain,(~v1_xboole_0(Ci_0_51_A)|~v1_xxreal_0(Ci_0_51_A)|~v2_xxreal_0(Ci_0_51_A))).
cnf(i_0_27,plain,(~v1_xboole_0(Ci_0_27_A)|~v1_xxreal_0(Ci_0_27_A)|~v3_xxreal_0(Ci_0_27_A))).
cnf(i_0_25,plain,(~v1_xxreal_0(Ci_0_25_A)|~v2_xxreal_0(Ci_0_25_A)|~v3_xxreal_0(Ci_0_25_A))).
cnf(i_0_49,plain,(~v1_xxreal_0(Ci_0_49_A)|~v2_xxreal_0(Ci_0_49_A)|~v3_xxreal_0(Ci_0_49_A))).
cnf(i_0_43,plain,(v1_xreal_0(Ci_0_43_A)|~v3_membered(Ci_0_43_B)|~m1_subset_1(Ci_0_43_A,Ci_0_43_B))).
cnf(i_0_41,plain,(m2_finseq_1(Ci_0_41_A,Ci_0_41_B)|~m1_finseq_1(Ci_0_41_A,Ci_0_41_B))).
cnf(i_0_42,plain,(m1_finseq_1(Ci_0_42_A,Ci_0_42_B)|~m2_finseq_1(Ci_0_42_A,Ci_0_42_B))).
cnf(i_0_24,plain,(v2_xxreal_0(Ci_0_24_A)|v3_xxreal_0(Ci_0_24_B)|r1_xxreal_0(Ci_0_24_A,Ci_0_24_B)|~v1_xreal_0(Ci_0_24_B)|~v1_xreal_0(Ci_0_24_A))).
cnf(i_0_47,plain,(v2_xxreal_0(Ci_0_47_A)|~v1_xreal_0(Ci_0_47_A)|~v1_xreal_0(Ci_0_47_B)|~v2_xxreal_0(Ci_0_47_B)|~r1_xxreal_0(Ci_0_47_B,Ci_0_47_A))).
cnf(i_0_45,plain,(v3_xxreal_0(Ci_0_45_A)|~v1_xreal_0(Ci_0_45_B)|~v1_xreal_0(Ci_0_45_A)|~v3_xxreal_0(Ci_0_45_B)|~r1_xxreal_0(Ci_0_45_A,Ci_0_45_B))).
cnf(i_0_37,plain,(v4_matrix10(Ci_0_37_A)|v7_ordinal1(esk7_1(Ci_0_37_A))|~v1_matrix_1(Ci_0_37_A)|~m2_finseq_1(Ci_0_37_A,k3_finseq_2(k1_numbers)))).
cnf(i_0_36,plain,(v4_matrix10(Ci_0_36_A)|v7_ordinal1(esk8_1(Ci_0_36_A))|~v1_matrix_1(Ci_0_36_A)|~m2_finseq_1(Ci_0_36_A,k3_finseq_2(k1_numbers)))).
cnf(i_0_10,plain,(v3_matrix10(Ci_0_10_A)|v7_ordinal1(esk4_1(Ci_0_10_A))|~v1_matrix_1(Ci_0_10_A)|~m2_finseq_1(Ci_0_10_A,k3_finseq_2(k1_numbers)))).
cnf(i_0_9,plain,(v3_matrix10(Ci_0_9_A)|v7_ordinal1(esk5_1(Ci_0_9_A))|~v1_matrix_1(Ci_0_9_A)|~m2_finseq_1(Ci_0_9_A,k3_finseq_2(k1_numbers)))).
cnf(i_0_20,plain,(k8_real_1(Ci_0_20_A,Ci_0_20_B)=k3_xcmplx_0(Ci_0_20_A,Ci_0_20_B)|~v1_xreal_0(Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k1_numbers))).
cnf(i_0_21,plain,(m1_subset_1(k8_real_1(Ci_0_21_A,Ci_0_21_B),k1_numbers)|~v1_xreal_0(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k1_numbers))).
cnf(i_0_29,plain,(v2_xxreal_0(Ci_0_29_A)|v3_xxreal_0(Ci_0_29_B)|~v1_xreal_0(Ci_0_29_B)|~v1_xreal_0(Ci_0_29_A)|~v2_xxreal_0(k3_xcmplx_0(Ci_0_29_A,Ci_0_29_B)))).
cnf(i_0_40,plain,(v1_matrix_1(k7_matrixr1(Ci_0_40_A,Ci_0_40_B))|~v1_matrix_1(Ci_0_40_B)|~v1_xreal_0(Ci_0_40_A)|~m1_finseq_1(Ci_0_40_B,k3_finseq_2(k1_numbers)))).
cnf(i_0_39,plain,(m2_finseq_1(k7_matrixr1(Ci_0_39_A,Ci_0_39_B),k3_finseq_2(k1_numbers))|~v1_matrix_1(Ci_0_39_B)|~v1_xreal_0(Ci_0_39_A)|~m1_finseq_1(Ci_0_39_B,k3_finseq_2(k1_numbers)))).
cnf(i_0_12,plain,(k2_matrix_1(k7_matrixr1(Ci_0_12_A,Ci_0_12_B))=k2_matrix_1(Ci_0_12_B)|~v1_matrix_1(Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,k1_numbers)|~m2_finseq_1(Ci_0_12_B,k3_finseq_2(k1_numbers)))).
cnf(i_0_35,plain,(v4_matrix10(Ci_0_35_A)|r2_hidden(k4_tarski(esk7_1(Ci_0_35_A),esk8_1(Ci_0_35_A)),k2_matrix_1(Ci_0_35_A))|~v1_matrix_1(Ci_0_35_A)|~m2_finseq_1(Ci_0_35_A,k3_finseq_2(k1_numbers)))).
cnf(i_0_8,plain,(v3_matrix10(Ci_0_8_A)|r2_hidden(k4_tarski(esk4_1(Ci_0_8_A),esk5_1(Ci_0_8_A)),k2_matrix_1(Ci_0_8_A))|~v1_matrix_1(Ci_0_8_A)|~m2_finseq_1(Ci_0_8_A,k3_finseq_2(k1_numbers)))).
cnf(i_0_53,plain,(v1_matrix_1(Ci_0_53_A)|v1_xboole_0(Ci_0_53_B)|~v7_ordinal1(Ci_0_53_C)|~v7_ordinal1(Ci_0_53_D)|~m1_matrix_1(Ci_0_53_A,Ci_0_53_B,Ci_0_53_D,Ci_0_53_C))).
cnf(i_0_52,plain,(v1_xboole_0(Ci_0_52_A)|m2_finseq_1(Ci_0_52_B,k3_finseq_2(Ci_0_52_A))|~v7_ordinal1(Ci_0_52_C)|~v7_ordinal1(Ci_0_52_D)|~m1_matrix_1(Ci_0_52_B,Ci_0_52_A,Ci_0_52_D,Ci_0_52_C))).
cnf(i_0_48,plain,(k5_matrix10(Ci_0_48_A,Ci_0_48_B,Ci_0_48_C)=k7_matrixr1(Ci_0_48_B,Ci_0_48_C)|~v7_ordinal1(Ci_0_48_A)|~m1_subset_1(Ci_0_48_B,k1_numbers)|~m1_matrix_1(Ci_0_48_C,k1_numbers,Ci_0_48_A,Ci_0_48_A))).
cnf(i_0_46,plain,(m1_subset_1(k3_matrix_1(Ci_0_46_A,Ci_0_46_B,Ci_0_46_C,Ci_0_46_D),Ci_0_46_A)|~v7_ordinal1(Ci_0_46_D)|~v7_ordinal1(Ci_0_46_C)|~v1_matrix_1(Ci_0_46_B)|~m1_finseq_1(Ci_0_46_B,k3_finseq_2(Ci_0_46_A)))).
cnf(i_0_38,plain,(r1_xxreal_0(k6_numbers,k3_matrix_1(k1_numbers,Ci_0_38_A,Ci_0_38_B,Ci_0_38_C))|~v7_ordinal1(Ci_0_38_C)|~v7_ordinal1(Ci_0_38_B)|~v4_matrix10(Ci_0_38_A)|~v1_matrix_1(Ci_0_38_A)|~m2_finseq_1(Ci_0_38_A,k3_finseq_2(k1_numbers))|~r2_hidden(k4_tarski(Ci_0_38_B,Ci_0_38_C),k2_matrix_1(Ci_0_38_A)))).
cnf(i_0_11,plain,(r1_xxreal_0(k3_matrix_1(k1_numbers,Ci_0_11_A,Ci_0_11_B,Ci_0_11_C),k6_numbers)|~v7_ordinal1(Ci_0_11_C)|~v7_ordinal1(Ci_0_11_B)|~v3_matrix10(Ci_0_11_A)|~v1_matrix_1(Ci_0_11_A)|~m2_finseq_1(Ci_0_11_A,k3_finseq_2(k1_numbers))|~r2_hidden(k4_tarski(Ci_0_11_B,Ci_0_11_C),k2_matrix_1(Ci_0_11_A)))).
cnf(i_0_34,plain,(v4_matrix10(Ci_0_34_A)|~v1_matrix_1(Ci_0_34_A)|~m2_finseq_1(Ci_0_34_A,k3_finseq_2(k1_numbers))|~r1_xxreal_0(k6_numbers,k3_matrix_1(k1_numbers,Ci_0_34_A,esk7_1(Ci_0_34_A),esk8_1(Ci_0_34_A))))).
cnf(i_0_7,plain,(v3_matrix10(Ci_0_7_A)|~v1_matrix_1(Ci_0_7_A)|~m2_finseq_1(Ci_0_7_A,k3_finseq_2(k1_numbers))|~r1_xxreal_0(k3_matrix_1(k1_numbers,Ci_0_7_A,esk4_1(Ci_0_7_A),esk5_1(Ci_0_7_A)),k6_numbers))).
cnf(i_0_14,plain,(k3_matrix_1(k1_numbers,k7_matrixr1(Ci_0_14_A,Ci_0_14_B),Ci_0_14_C,Ci_0_14_D)=k8_real_1(Ci_0_14_A,k3_matrix_1(k1_numbers,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D))|~v7_ordinal1(Ci_0_14_D)|~v7_ordinal1(Ci_0_14_C)|~v1_matrix_1(Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,k1_numbers)|~m2_finseq_1(Ci_0_14_B,k3_finseq_2(k1_numbers))|~r2_hidden(k4_tarski(Ci_0_14_C,Ci_0_14_D),k2_matrix_1(Ci_0_14_B)))).
