cnf(i_0_1,negated_conjecture,(k1_struct_0(esk1_0)=esk2_0)).
cnf(i_0_5,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_4,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_2,negated_conjecture,(v3_connsp_1(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_16,plain,(r1_xboole_0(k4_xboole_0(Ci_0_16_A,Ci_0_16_B),Ci_0_16_B))).
cnf(i_0_6,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|r2_hidden(esk4_1(Ci_0_11_A),Ci_0_11_A))).
cnf(i_0_12,plain,(~v1_xboole_0(Ci_0_12_A)|~r2_hidden(Ci_0_12_B,Ci_0_12_A))).
cnf(i_0_10,plain,(k3_xboole_0(Ci_0_10_A,Ci_0_10_B)=k1_xboole_0|~r1_xboole_0(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_9,plain,(r1_xboole_0(Ci_0_9_A,Ci_0_9_B)|~k3_xboole_0(Ci_0_9_A,Ci_0_9_B)=k1_xboole_0)).
cnf(i_0_19,plain,(m1_subset_1(Ci_0_19_A,Ci_0_19_B)|~r2_hidden(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_22,plain,(r2_hidden(Ci_0_22_A,Ci_0_22_B)|~Ci_0_22_B=k1_zfmisc_1(Ci_0_22_C)|~r1_tarski(Ci_0_22_A,Ci_0_22_C))).
cnf(i_0_23,plain,(r1_tarski(Ci_0_23_A,Ci_0_23_B)|~Ci_0_23_C=k1_zfmisc_1(Ci_0_23_B)|~r2_hidden(Ci_0_23_A,Ci_0_23_C))).
cnf(i_0_14,plain,(r1_tarski(Ci_0_14_A,Ci_0_14_B)|r2_hidden(esk5_2(Ci_0_14_A,Ci_0_14_B),Ci_0_14_A))).
cnf(i_0_15,plain,(r2_hidden(Ci_0_15_A,Ci_0_15_B)|~r2_hidden(Ci_0_15_A,Ci_0_15_C)|~r1_tarski(Ci_0_15_C,Ci_0_15_B))).
cnf(i_0_13,plain,(r1_tarski(Ci_0_13_A,Ci_0_13_B)|~r2_hidden(esk5_2(Ci_0_13_A,Ci_0_13_B),Ci_0_13_B))).
cnf(i_0_8,plain,(r1_xboole_0(Ci_0_8_A,Ci_0_8_B)|r2_hidden(esk3_2(Ci_0_8_A,Ci_0_8_B),k3_xboole_0(Ci_0_8_A,Ci_0_8_B)))).
cnf(i_0_20,plain,(Ci_0_20_A=k1_zfmisc_1(Ci_0_20_B)|r2_hidden(esk7_2(Ci_0_20_B,Ci_0_20_A),Ci_0_20_A)|r1_tarski(esk7_2(Ci_0_20_B,Ci_0_20_A),Ci_0_20_B))).
cnf(i_0_7,plain,(~r1_xboole_0(Ci_0_7_A,Ci_0_7_B)|~r2_hidden(Ci_0_7_C,k3_xboole_0(Ci_0_7_A,Ci_0_7_B)))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|~v2_pre_topc(Ci_0_24_A)|~l1_pre_topc(Ci_0_24_A)|~v1_xboole_0(Ci_0_24_B)|~v3_connsp_1(Ci_0_24_B,Ci_0_24_A)|~m1_subset_1(Ci_0_24_B,k1_zfmisc_1(u1_struct_0(Ci_0_24_A))))).
cnf(i_0_17,plain,(Ci_0_17_A=k1_struct_0(Ci_0_17_B)|r2_hidden(esk6_2(Ci_0_17_B,Ci_0_17_A),Ci_0_17_A)|~l1_pre_topc(Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(u1_struct_0(Ci_0_17_B))))).
cnf(i_0_18,plain,(Ci_0_18_A=k1_struct_0(Ci_0_18_B)|m1_subset_1(esk6_2(Ci_0_18_B,Ci_0_18_A),u1_struct_0(Ci_0_18_B))|~l1_pre_topc(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(u1_struct_0(Ci_0_18_B))))).
cnf(i_0_21,plain,(Ci_0_21_A=k1_zfmisc_1(Ci_0_21_B)|~r2_hidden(esk7_2(Ci_0_21_B,Ci_0_21_A),Ci_0_21_A)|~r1_tarski(esk7_2(Ci_0_21_B,Ci_0_21_A),Ci_0_21_B))).
