cnf(i_0_11,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_4,negated_conjecture,(v8_struct_0(esk4_0))).
cnf(i_0_17,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_32,plain,(v3_membered(k1_numbers))).
cnf(i_0_38,plain,(v2_xxreal_0(np__1))).
cnf(i_0_36,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_35,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk1_0,k5_numbers))).
cnf(i_0_26,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_3,negated_conjecture,(l2_fsm_1(esk4_0,esk2_0,esk3_0))).
cnf(i_0_37,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(r1_xxreal_0(k5_card_1(k7_fsm_1(esk2_0,esk3_0,esk4_0,k2_nat_1(esk1_0,np__1))),k5_card_1(k7_fsm_1(esk2_0,esk3_0,esk4_0,esk1_0))))).
cnf(i_0_7,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_6,negated_conjecture,(~v1_xboole_0(esk3_0))).
cnf(i_0_5,negated_conjecture,(~v2_struct_0(esk4_0))).
cnf(i_0_24,plain,(~v1_finset_1(k4_ordinal1))).
cnf(i_0_2,negated_conjecture,(~k7_fsm_1(esk2_0,esk3_0,esk4_0,k2_nat_1(esk1_0,np__1))=k7_fsm_1(esk2_0,esk3_0,esk4_0,esk1_0))).
cnf(i_0_25,plain,(v1_finset_1(Ci_0_25_A)|~v1_xboole_0(Ci_0_25_A))).
cnf(i_0_33,plain,(v2_membered(Ci_0_33_A)|~v3_membered(Ci_0_33_A))).
cnf(i_0_21,plain,(v1_finset_1(k1_zfmisc_1(Ci_0_21_A))|~v1_finset_1(Ci_0_21_A))).
cnf(i_0_19,plain,(v1_finset_1(u1_struct_0(Ci_0_19_A))|~v8_struct_0(Ci_0_19_A)|~l1_struct_0(Ci_0_19_A))).
cnf(i_0_39,plain,(m1_subset_1(k5_card_1(Ci_0_39_A),k4_ordinal1)|~v1_finset_1(Ci_0_39_A))).
cnf(i_0_14,plain,(l1_struct_0(Ci_0_14_A)|~l1_fsm_1(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|~l1_struct_0(Ci_0_16_A)|~v1_xboole_0(u1_struct_0(Ci_0_16_A)))).
cnf(i_0_18,plain,(v7_ordinal1(Ci_0_18_A)|~v6_membered(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_40,plain,(v1_xxreal_0(Ci_0_40_A)|~v2_membered(Ci_0_40_B)|~m1_subset_1(Ci_0_40_A,Ci_0_40_B))).
cnf(i_0_31,plain,(v1_xboole_0(Ci_0_31_A)|~v1_xboole_0(Ci_0_31_B)|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(Ci_0_31_B)))).
cnf(i_0_23,plain,(v1_finset_1(Ci_0_23_A)|~v1_finset_1(Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(Ci_0_23_B)))).
cnf(i_0_34,plain,(v2_membered(Ci_0_34_A)|~v2_membered(Ci_0_34_B)|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(Ci_0_34_B)))).
cnf(i_0_22,plain,(m1_subset_1(Ci_0_22_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_22_B)))|~m1_eqrel_1(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_30,plain,(Ci_0_30_A=Ci_0_30_B|~v1_xxreal_0(Ci_0_30_B)|~v1_xxreal_0(Ci_0_30_A)|~r1_xxreal_0(Ci_0_30_B,Ci_0_30_A)|~r1_xxreal_0(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_13,plain,(Ci_0_13_A=Ci_0_13_B|v1_xboole_0(Ci_0_13_C)|~k5_card_1(Ci_0_13_A)=k5_card_1(Ci_0_13_B)|~v1_finset_1(Ci_0_13_C)|~m1_eqrel_1(Ci_0_13_B,Ci_0_13_C)|~m1_eqrel_1(Ci_0_13_A,Ci_0_13_C)|~r1_setfam_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|l1_fsm_1(Ci_0_15_B,Ci_0_15_C)|~l2_fsm_1(Ci_0_15_B,Ci_0_15_C,Ci_0_15_A))).
cnf(i_0_27,plain,(m2_subset_1(k2_nat_1(Ci_0_27_A,Ci_0_27_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_27_B)|~m1_subset_1(Ci_0_27_A,k5_numbers))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|r1_xxreal_0(k5_card_1(Ci_0_20_B),k5_card_1(Ci_0_20_C))|~v1_finset_1(Ci_0_20_A)|~m1_eqrel_1(Ci_0_20_B,Ci_0_20_A)|~m1_eqrel_1(Ci_0_20_C,Ci_0_20_A)|~r1_setfam_1(Ci_0_20_C,Ci_0_20_B))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|v1_xboole_0(Ci_0_28_B)|m2_subset_1(Ci_0_28_C,Ci_0_28_A,Ci_0_28_B)|~m1_subset_1(Ci_0_28_C,Ci_0_28_B)|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(Ci_0_28_A)))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|v1_xboole_0(Ci_0_29_B)|m1_subset_1(Ci_0_29_C,Ci_0_29_A)|~m2_subset_1(Ci_0_29_C,Ci_0_29_B,Ci_0_29_A)|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(Ci_0_29_B)))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|v1_xboole_0(Ci_0_9_B)|v2_struct_0(Ci_0_9_C)|m1_eqrel_1(k7_fsm_1(Ci_0_9_B,Ci_0_9_A,Ci_0_9_C,Ci_0_9_D),u1_struct_0(Ci_0_9_C))|~v7_ordinal1(Ci_0_9_D)|~l2_fsm_1(Ci_0_9_C,Ci_0_9_B,Ci_0_9_A))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|v1_xboole_0(Ci_0_10_B)|v2_struct_0(Ci_0_10_C)|~v7_ordinal1(Ci_0_10_D)|~l2_fsm_1(Ci_0_10_C,Ci_0_10_B,Ci_0_10_A)|~v1_xboole_0(k7_fsm_1(Ci_0_10_B,Ci_0_10_A,Ci_0_10_C,Ci_0_10_D)))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|v1_xboole_0(Ci_0_12_B)|v2_struct_0(Ci_0_12_C)|r1_setfam_1(k7_fsm_1(Ci_0_12_B,Ci_0_12_A,Ci_0_12_C,k2_nat_1(Ci_0_12_D,np__1)),k7_fsm_1(Ci_0_12_B,Ci_0_12_A,Ci_0_12_C,Ci_0_12_D))|~m1_subset_1(Ci_0_12_D,k5_numbers)|~l2_fsm_1(Ci_0_12_C,Ci_0_12_B,Ci_0_12_A))).
