cnf(i_0_18,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v1_relat_1(esk2_0))).
cnf(i_0_6,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_15,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_8,negated_conjecture,(v1_finset_1(esk2_0))).
cnf(i_0_7,negated_conjecture,(v1_afinsq_1(esk2_0))).
cnf(i_0_46,plain,(v1_ami_2(esk4_0))).
cnf(i_0_48,plain,(v7_ordinal1(esk5_0))).
cnf(i_0_17,negated_conjecture,(v4_relat_1(esk1_0,k5_numbers))).
cnf(i_0_11,negated_conjecture,(v4_relat_1(esk2_0,k5_numbers))).
cnf(i_0_14,negated_conjecture,(v1_partfun1(esk1_0,k5_numbers))).
cnf(i_0_5,negated_conjecture,(v4_relat_1(esk3_0,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_16,negated_conjecture,(v5_relat_1(esk1_0,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_10,negated_conjecture,(v5_relat_1(esk2_0,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_2,negated_conjecture,(v1_partfun1(esk3_0,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_47,plain,(m1_subset_1(esk4_0,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_26,plain,(k7_funcop_1(Ci_0_26_A,Ci_0_26_B)=k2_funcop_1(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_42,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_42_A,Ci_0_42_B)))).
cnf(i_0_3,negated_conjecture,(v5_funct_1(esk3_0,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_27,plain,(k2_zfmisc_1(Ci_0_27_A,k1_tarski(Ci_0_27_B))=k2_funcop_1(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_25,plain,(k7_funcop_1(k1_tarski(Ci_0_25_A),Ci_0_25_B)=k16_funcop_1(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_13,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_49,plain,(~v1_xboole_0(esk5_0))).
cnf(i_0_45,plain,(~v1_scmfsa_m(esk4_0))).
cnf(i_0_33,plain,(~v1_xboole_0(k16_funcop_1(Ci_0_33_A,Ci_0_33_B)))).
cnf(i_0_1,negated_conjecture,(~r8_pboole(u1_struct_0(k1_scmfsa_2),k1_scmfsa6b(esk2_0,esk3_0,esk1_0),k1_scmfsa6b(esk2_0,k1_scmfsa_m(esk3_0),esk1_0)))).
cnf(i_0_41,plain,(v1_xboole_0(Ci_0_41_A)|~v1_relat_1(Ci_0_41_A)|~v1_xboole_0(Ci_0_41_B)|~v4_relat_1(Ci_0_41_A,Ci_0_41_B))).
cnf(i_0_32,plain,(v1_relat_1(k16_funcop_1(Ci_0_32_A,Ci_0_32_B))|~v1_ami_2(Ci_0_32_A)|~v7_ordinal1(Ci_0_32_B)|~m1_subset_1(Ci_0_32_A,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_30,plain,(v1_funct_1(k16_funcop_1(Ci_0_30_A,Ci_0_30_B))|~v1_ami_2(Ci_0_30_A)|~v7_ordinal1(Ci_0_30_B)|~m1_subset_1(Ci_0_30_A,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_31,plain,(v4_relat_1(k16_funcop_1(Ci_0_31_A,Ci_0_31_B),u1_struct_0(k1_scmfsa_2))|~v1_ami_2(Ci_0_31_A)|~v7_ordinal1(Ci_0_31_B)|~m1_subset_1(Ci_0_31_A,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_29,plain,(v5_funct_1(k16_funcop_1(Ci_0_29_A,Ci_0_29_B),k2_memstr_0(np__3,k1_scmfsa_2))|~v1_ami_2(Ci_0_29_A)|~v7_ordinal1(Ci_0_29_B)|~m1_subset_1(Ci_0_29_A,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_24,plain,(v1_relat_1(k1_scmfsa_m(Ci_0_24_A))|~v1_relat_1(Ci_0_24_A)|~v1_funct_1(Ci_0_24_A)|~v4_relat_1(Ci_0_24_A,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_24_A,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_22,plain,(v1_funct_1(k1_scmfsa_m(Ci_0_22_A))|~v1_relat_1(Ci_0_22_A)|~v1_funct_1(Ci_0_22_A)|~v4_relat_1(Ci_0_22_A,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_22_A,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_20,plain,(k1_scmfsa_m(k1_scmfsa_m(Ci_0_20_A))=k1_scmfsa_m(Ci_0_20_A)|~v1_relat_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_A)|~v4_relat_1(Ci_0_20_A,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_20_A,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_23,plain,(v4_relat_1(k1_scmfsa_m(Ci_0_23_A),u1_struct_0(k1_scmfsa_2))|~v1_relat_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_A)|~v4_relat_1(Ci_0_23_A,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_23_A,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_28,plain,(v4_memstr_0(k16_funcop_1(Ci_0_28_A,Ci_0_28_B),np__3,k1_scmfsa_2)|~v1_ami_2(Ci_0_28_A)|~v7_ordinal1(Ci_0_28_B)|~m1_subset_1(Ci_0_28_A,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_38,plain,(v1_relat_1(k1_scmfsa_m(Ci_0_38_A))|~v1_relat_1(Ci_0_38_A)|~v1_funct_1(Ci_0_38_A)|~v4_relat_1(Ci_0_38_A,u1_struct_0(k1_scmfsa_2))|~v1_partfun1(Ci_0_38_A,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_38_A,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_36,plain,(v1_funct_1(k1_scmfsa_m(Ci_0_36_A))|~v1_relat_1(Ci_0_36_A)|~v1_funct_1(Ci_0_36_A)|~v4_relat_1(Ci_0_36_A,u1_struct_0(k1_scmfsa_2))|~v1_partfun1(Ci_0_36_A,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_36_A,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_21,plain,(v5_funct_1(k1_scmfsa_m(Ci_0_21_A),k2_memstr_0(np__3,k1_scmfsa_2))|~v1_relat_1(Ci_0_21_A)|~v1_funct_1(Ci_0_21_A)|~v4_relat_1(Ci_0_21_A,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_21_A,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_37,plain,(v4_relat_1(k1_scmfsa_m(Ci_0_37_A),u1_struct_0(k1_scmfsa_2))|~v1_relat_1(Ci_0_37_A)|~v1_funct_1(Ci_0_37_A)|~v4_relat_1(Ci_0_37_A,u1_struct_0(k1_scmfsa_2))|~v1_partfun1(Ci_0_37_A,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_37_A,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_34,plain,(v1_partfun1(k1_scmfsa_m(Ci_0_34_A),u1_struct_0(k1_scmfsa_2))|~v1_relat_1(Ci_0_34_A)|~v1_funct_1(Ci_0_34_A)|~v4_relat_1(Ci_0_34_A,u1_struct_0(k1_scmfsa_2))|~v1_partfun1(Ci_0_34_A,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_34_A,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_35,plain,(v5_funct_1(k1_scmfsa_m(Ci_0_35_A),k2_memstr_0(np__3,k1_scmfsa_2))|~v1_relat_1(Ci_0_35_A)|~v1_funct_1(Ci_0_35_A)|~v4_relat_1(Ci_0_35_A,u1_struct_0(k1_scmfsa_2))|~v1_partfun1(Ci_0_35_A,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_35_A,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_43,plain,(v1_xboole_0(Ci_0_43_A)|r8_pboole(Ci_0_43_A,Ci_0_43_B,Ci_0_43_C)|~Ci_0_43_B=Ci_0_43_C|~v1_relat_1(Ci_0_43_C)|~v1_relat_1(Ci_0_43_B)|~v1_funct_1(Ci_0_43_C)|~v1_funct_1(Ci_0_43_B)|~v4_relat_1(Ci_0_43_C,Ci_0_43_A)|~v4_relat_1(Ci_0_43_B,Ci_0_43_A)|~v1_partfun1(Ci_0_43_C,Ci_0_43_A)|~v1_partfun1(Ci_0_43_B,Ci_0_43_A))).
cnf(i_0_44,plain,(Ci_0_44_A=Ci_0_44_B|v1_xboole_0(Ci_0_44_C)|~v1_relat_1(Ci_0_44_B)|~v1_relat_1(Ci_0_44_A)|~v1_funct_1(Ci_0_44_B)|~v1_funct_1(Ci_0_44_A)|~v4_relat_1(Ci_0_44_B,Ci_0_44_C)|~v4_relat_1(Ci_0_44_A,Ci_0_44_C)|~v1_partfun1(Ci_0_44_B,Ci_0_44_C)|~v1_partfun1(Ci_0_44_A,Ci_0_44_C)|~r8_pboole(Ci_0_44_C,Ci_0_44_A,Ci_0_44_B))).
cnf(i_0_54,plain,(v1_xboole_0(Ci_0_54_A)|v1_relat_1(k1_scmfsa6b(Ci_0_54_A,Ci_0_54_B,Ci_0_54_C))|~v1_relat_1(Ci_0_54_C)|~v1_relat_1(Ci_0_54_B)|~v1_relat_1(Ci_0_54_A)|~v1_funct_1(Ci_0_54_C)|~v1_funct_1(Ci_0_54_B)|~v1_funct_1(Ci_0_54_A)|~v1_finset_1(Ci_0_54_A)|~v1_afinsq_1(Ci_0_54_A)|~v4_relat_1(Ci_0_54_C,k5_numbers)|~v4_relat_1(Ci_0_54_A,k5_numbers)|~v1_partfun1(Ci_0_54_C,k5_numbers)|~v4_relat_1(Ci_0_54_B,u1_struct_0(k1_scmfsa_2))|~v5_relat_1(Ci_0_54_C,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(Ci_0_54_A,u1_compos_1(k1_scmfsa_2))|~v1_partfun1(Ci_0_54_B,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_54_B,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_52,plain,(v1_xboole_0(Ci_0_52_A)|v1_funct_1(k1_scmfsa6b(Ci_0_52_A,Ci_0_52_B,Ci_0_52_C))|~v1_relat_1(Ci_0_52_C)|~v1_relat_1(Ci_0_52_B)|~v1_relat_1(Ci_0_52_A)|~v1_funct_1(Ci_0_52_C)|~v1_funct_1(Ci_0_52_B)|~v1_funct_1(Ci_0_52_A)|~v1_finset_1(Ci_0_52_A)|~v1_afinsq_1(Ci_0_52_A)|~v4_relat_1(Ci_0_52_C,k5_numbers)|~v4_relat_1(Ci_0_52_A,k5_numbers)|~v1_partfun1(Ci_0_52_C,k5_numbers)|~v4_relat_1(Ci_0_52_B,u1_struct_0(k1_scmfsa_2))|~v5_relat_1(Ci_0_52_C,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(Ci_0_52_A,u1_compos_1(k1_scmfsa_2))|~v1_partfun1(Ci_0_52_B,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_52_B,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_53,plain,(v1_xboole_0(Ci_0_53_A)|v4_relat_1(k1_scmfsa6b(Ci_0_53_A,Ci_0_53_B,Ci_0_53_C),u1_struct_0(k1_scmfsa_2))|~v1_relat_1(Ci_0_53_C)|~v1_relat_1(Ci_0_53_B)|~v1_relat_1(Ci_0_53_A)|~v1_funct_1(Ci_0_53_C)|~v1_funct_1(Ci_0_53_B)|~v1_funct_1(Ci_0_53_A)|~v1_finset_1(Ci_0_53_A)|~v1_afinsq_1(Ci_0_53_A)|~v4_relat_1(Ci_0_53_C,k5_numbers)|~v4_relat_1(Ci_0_53_A,k5_numbers)|~v1_partfun1(Ci_0_53_C,k5_numbers)|~v4_relat_1(Ci_0_53_B,u1_struct_0(k1_scmfsa_2))|~v5_relat_1(Ci_0_53_C,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(Ci_0_53_A,u1_compos_1(k1_scmfsa_2))|~v1_partfun1(Ci_0_53_B,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_53_B,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_50,plain,(v1_xboole_0(Ci_0_50_A)|v1_partfun1(k1_scmfsa6b(Ci_0_50_A,Ci_0_50_B,Ci_0_50_C),u1_struct_0(k1_scmfsa_2))|~v1_relat_1(Ci_0_50_C)|~v1_relat_1(Ci_0_50_B)|~v1_relat_1(Ci_0_50_A)|~v1_funct_1(Ci_0_50_C)|~v1_funct_1(Ci_0_50_B)|~v1_funct_1(Ci_0_50_A)|~v1_finset_1(Ci_0_50_A)|~v1_afinsq_1(Ci_0_50_A)|~v4_relat_1(Ci_0_50_C,k5_numbers)|~v4_relat_1(Ci_0_50_A,k5_numbers)|~v1_partfun1(Ci_0_50_C,k5_numbers)|~v4_relat_1(Ci_0_50_B,u1_struct_0(k1_scmfsa_2))|~v5_relat_1(Ci_0_50_C,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(Ci_0_50_A,u1_compos_1(k1_scmfsa_2))|~v1_partfun1(Ci_0_50_B,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_50_B,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_51,plain,(v1_xboole_0(Ci_0_51_A)|v5_funct_1(k1_scmfsa6b(Ci_0_51_A,Ci_0_51_B,Ci_0_51_C),k2_memstr_0(np__3,k1_scmfsa_2))|~v1_relat_1(Ci_0_51_C)|~v1_relat_1(Ci_0_51_B)|~v1_relat_1(Ci_0_51_A)|~v1_funct_1(Ci_0_51_C)|~v1_funct_1(Ci_0_51_B)|~v1_funct_1(Ci_0_51_A)|~v1_finset_1(Ci_0_51_A)|~v1_afinsq_1(Ci_0_51_A)|~v4_relat_1(Ci_0_51_C,k5_numbers)|~v4_relat_1(Ci_0_51_A,k5_numbers)|~v1_partfun1(Ci_0_51_C,k5_numbers)|~v4_relat_1(Ci_0_51_B,u1_struct_0(k1_scmfsa_2))|~v5_relat_1(Ci_0_51_C,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(Ci_0_51_A,u1_compos_1(k1_scmfsa_2))|~v1_partfun1(Ci_0_51_B,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_51_B,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_19,plain,(k6_extpro_1(np__3,k1_scmfsa_2,k1_funct_4(Ci_0_19_A,Ci_0_19_B),k1_scmfsa_m(Ci_0_19_C))=k1_scmfsa6b(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A)|v1_xboole_0(Ci_0_19_B)|~v1_relat_1(Ci_0_19_A)|~v1_relat_1(Ci_0_19_C)|~v1_relat_1(Ci_0_19_B)|~v1_funct_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_C)|~v1_funct_1(Ci_0_19_B)|~v1_finset_1(Ci_0_19_B)|~v1_afinsq_1(Ci_0_19_B)|~v4_relat_1(Ci_0_19_A,k5_numbers)|~v4_relat_1(Ci_0_19_B,k5_numbers)|~v1_partfun1(Ci_0_19_A,k5_numbers)|~v4_relat_1(Ci_0_19_C,u1_struct_0(k1_scmfsa_2))|~v5_relat_1(Ci_0_19_A,u1_compos_1(k1_scmfsa_2))|~v5_relat_1(Ci_0_19_B,u1_compos_1(k1_scmfsa_2))|~v1_partfun1(Ci_0_19_C,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_19_C,k2_memstr_0(np__3,k1_scmfsa_2)))).
