cnf(i_0_24,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_13,negated_conjecture,(v13_algstr_0(esk2_0))).
cnf(i_0_23,negated_conjecture,(v33_algstr_0(esk1_0))).
cnf(i_0_22,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v2_rlvect_1(esk2_0))).
cnf(i_0_21,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v3_rlvect_1(esk2_0))).
cnf(i_0_20,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v4_rlvect_1(esk2_0))).
cnf(i_0_19,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_18,negated_conjecture,(v5_group_1(esk1_0))).
cnf(i_0_17,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_16,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_15,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_9,negated_conjecture,(v8_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_8,negated_conjecture,(v9_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_7,negated_conjecture,(v10_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_6,negated_conjecture,(v11_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(l1_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_vectsp_6(esk3_0,esk1_0,esk2_0))).
cnf(i_0_3,negated_conjecture,(m1_vectsp_6(esk4_0,esk1_0,esk2_0))).
cnf(i_0_2,negated_conjecture,(r1_xboole_0(k1_vectsp_6(esk1_0,esk2_0,esk3_0),k1_vectsp_6(esk1_0,esk2_0,esk4_0)))).
cnf(i_0_26,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_14,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_25,negated_conjecture,(~v6_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k4_subset_1(u1_struct_0(esk2_0),k1_vectsp_6(esk1_0,esk2_0,esk3_0),k1_vectsp_6(esk1_0,esk2_0,esk4_0))=k1_vectsp_6(esk1_0,esk2_0,k8_vectsp_6(esk1_0,esk2_0,esk3_0,esk4_0)))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v2_struct_0(Ci_0_29_B)|m1_vectsp_6(k7_vectsp_6(Ci_0_29_B,Ci_0_29_A,Ci_0_29_C),Ci_0_29_B,Ci_0_29_A)|~v13_algstr_0(Ci_0_29_A)|~v13_algstr_0(Ci_0_29_B)|~v2_rlvect_1(Ci_0_29_A)|~v2_rlvect_1(Ci_0_29_B)|~v3_rlvect_1(Ci_0_29_A)|~v3_rlvect_1(Ci_0_29_B)|~v4_rlvect_1(Ci_0_29_A)|~v4_rlvect_1(Ci_0_29_B)|~v3_group_1(Ci_0_29_B)|~v4_vectsp_1(Ci_0_29_B)|~v5_vectsp_1(Ci_0_29_B)|~l6_algstr_0(Ci_0_29_B)|~v8_vectsp_1(Ci_0_29_A,Ci_0_29_B)|~v9_vectsp_1(Ci_0_29_A,Ci_0_29_B)|~v10_vectsp_1(Ci_0_29_A,Ci_0_29_B)|~v11_vectsp_1(Ci_0_29_A,Ci_0_29_B)|~l1_vectsp_1(Ci_0_29_A,Ci_0_29_B)|~m1_vectsp_6(Ci_0_29_C,Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_28,plain,(k1_vectsp_6(Ci_0_28_A,Ci_0_28_B,k7_vectsp_6(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C))=k1_vectsp_6(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C)|v2_struct_0(Ci_0_28_B)|v2_struct_0(Ci_0_28_A)|~v13_algstr_0(Ci_0_28_B)|~v13_algstr_0(Ci_0_28_A)|~v2_rlvect_1(Ci_0_28_B)|~v2_rlvect_1(Ci_0_28_A)|~v3_rlvect_1(Ci_0_28_B)|~v3_rlvect_1(Ci_0_28_A)|~v4_rlvect_1(Ci_0_28_B)|~v4_rlvect_1(Ci_0_28_A)|~v3_group_1(Ci_0_28_A)|~v4_vectsp_1(Ci_0_28_A)|~v5_vectsp_1(Ci_0_28_A)|~l6_algstr_0(Ci_0_28_A)|~v8_vectsp_1(Ci_0_28_B,Ci_0_28_A)|~v9_vectsp_1(Ci_0_28_B,Ci_0_28_A)|~v10_vectsp_1(Ci_0_28_B,Ci_0_28_A)|~v11_vectsp_1(Ci_0_28_B,Ci_0_28_A)|~l1_vectsp_1(Ci_0_28_B,Ci_0_28_A)|~m1_vectsp_6(Ci_0_28_C,Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_30,plain,(k5_vectsp_6(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C,k7_vectsp_6(Ci_0_30_A,Ci_0_30_B,Ci_0_30_D))=k8_vectsp_6(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C,Ci_0_30_D)|v2_struct_0(Ci_0_30_B)|v2_struct_0(Ci_0_30_A)|~v13_algstr_0(Ci_0_30_B)|~v13_algstr_0(Ci_0_30_A)|~v2_rlvect_1(Ci_0_30_B)|~v2_rlvect_1(Ci_0_30_A)|~v3_rlvect_1(Ci_0_30_B)|~v3_rlvect_1(Ci_0_30_A)|~v4_rlvect_1(Ci_0_30_B)|~v4_rlvect_1(Ci_0_30_A)|~v3_group_1(Ci_0_30_A)|~v4_vectsp_1(Ci_0_30_A)|~v5_vectsp_1(Ci_0_30_A)|~l6_algstr_0(Ci_0_30_A)|~v8_vectsp_1(Ci_0_30_B,Ci_0_30_A)|~v9_vectsp_1(Ci_0_30_B,Ci_0_30_A)|~v10_vectsp_1(Ci_0_30_B,Ci_0_30_A)|~v11_vectsp_1(Ci_0_30_B,Ci_0_30_A)|~l1_vectsp_1(Ci_0_30_B,Ci_0_30_A)|~m1_vectsp_6(Ci_0_30_D,Ci_0_30_A,Ci_0_30_B)|~m1_vectsp_6(Ci_0_30_C,Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_27,plain,(k4_subset_1(u1_struct_0(Ci_0_27_A),k1_vectsp_6(Ci_0_27_B,Ci_0_27_A,Ci_0_27_C),k1_vectsp_6(Ci_0_27_B,Ci_0_27_A,Ci_0_27_D))=k1_vectsp_6(Ci_0_27_B,Ci_0_27_A,k5_vectsp_6(Ci_0_27_B,Ci_0_27_A,Ci_0_27_C,Ci_0_27_D))|v2_struct_0(Ci_0_27_A)|v2_struct_0(Ci_0_27_B)|v6_struct_0(Ci_0_27_B)|~v13_algstr_0(Ci_0_27_A)|~v13_algstr_0(Ci_0_27_B)|~v33_algstr_0(Ci_0_27_B)|~v2_rlvect_1(Ci_0_27_A)|~v2_rlvect_1(Ci_0_27_B)|~v3_rlvect_1(Ci_0_27_A)|~v3_rlvect_1(Ci_0_27_B)|~v4_rlvect_1(Ci_0_27_A)|~v4_rlvect_1(Ci_0_27_B)|~v3_group_1(Ci_0_27_B)|~v5_group_1(Ci_0_27_B)|~v4_vectsp_1(Ci_0_27_B)|~v5_vectsp_1(Ci_0_27_B)|~l6_algstr_0(Ci_0_27_B)|~v8_vectsp_1(Ci_0_27_A,Ci_0_27_B)|~v9_vectsp_1(Ci_0_27_A,Ci_0_27_B)|~v10_vectsp_1(Ci_0_27_A,Ci_0_27_B)|~v11_vectsp_1(Ci_0_27_A,Ci_0_27_B)|~l1_vectsp_1(Ci_0_27_A,Ci_0_27_B)|~m1_vectsp_6(Ci_0_27_D,Ci_0_27_B,Ci_0_27_A)|~m1_vectsp_6(Ci_0_27_C,Ci_0_27_B,Ci_0_27_A)|~r1_xboole_0(k1_vectsp_6(Ci_0_27_B,Ci_0_27_A,Ci_0_27_C),k1_vectsp_6(Ci_0_27_B,Ci_0_27_A,Ci_0_27_D)))).
