cnf(i_0_39,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_20,plain,(v1_relat_1(esk3_0))).
cnf(i_0_19,plain,(v2_relat_1(esk3_0))).
cnf(i_0_17,plain,(v1_funct_1(esk3_0))).
cnf(i_0_15,plain,(v1_finset_1(esk3_0))).
cnf(i_0_14,plain,(v1_finseq_1(esk3_0))).
cnf(i_0_13,plain,(v2_finseq_1(esk3_0))).
cnf(i_0_38,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_57,plain,(v2_xxreal_0(np__2))).
cnf(i_0_53,plain,(v2_xxreal_0(np__1))).
cnf(i_0_47,plain,(v2_xxreal_0(np__4))).
cnf(i_0_63,plain,(v2_xxreal_0(np__3))).
cnf(i_0_55,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_54,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_51,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_50,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_45,plain,(m1_subset_1(np__4,k5_numbers))).
cnf(i_0_44,plain,(m1_subset_1(np__4,k1_numbers))).
cnf(i_0_61,plain,(m1_subset_1(np__3,k5_numbers))).
cnf(i_0_60,plain,(m1_subset_1(np__3,k1_numbers))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk1_0,k5_numbers))).
cnf(i_0_18,plain,(v4_relat_1(esk3_0,k5_numbers))).
cnf(i_0_43,plain,(r1_xxreal_0(np__2,np__4))).
cnf(i_0_59,plain,(r1_xxreal_0(np__3,np__4))).
cnf(i_0_32,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_6,negated_conjecture,(v2_connsp_1(esk2_0,k15_euclid(np__2)))).
cnf(i_0_5,negated_conjecture,(v2_compts_1(esk2_0,k15_euclid(np__2)))).
cnf(i_0_30,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_30_A,Ci_0_30_B)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_56,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_52,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_46,plain,(m2_subset_1(np__4,k1_numbers,k5_numbers))).
cnf(i_0_62,plain,(m2_subset_1(np__3,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(r2_subset_1(k1_rltopsp1(k15_euclid(np__2),k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(esk2_0,esk1_0),k1_jordan1a(k1_jordan8(esk2_0,esk1_0)),np__1),k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(esk2_0,esk1_0),k1_jordan1a(k1_jordan8(esk2_0,esk1_0)),k3_finseq_1(k1_jordan8(esk2_0,esk1_0)))),k9_jordan6(k3_topreal1(np__2,k1_jordan9(esk2_0,esk1_0)))))).
cnf(i_0_4,negated_conjecture,(~v1_sppol_1(esk2_0))).
cnf(i_0_3,negated_conjecture,(~v2_sppol_1(esk2_0))).
cnf(i_0_16,plain,(~v1_xboole_0(esk3_0))).
cnf(i_0_8,plain,(v1_xxreal_0(Ci_0_8_A)|~v1_xreal_0(Ci_0_8_A))).
cnf(i_0_9,plain,(v1_xreal_0(Ci_0_9_A)|~m1_subset_1(Ci_0_9_A,k1_numbers))).
cnf(i_0_26,plain,(v1_funct_1(Ci_0_26_A)|~m2_finseq_1(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_25,plain,(v1_finseq_1(Ci_0_25_A)|~m2_finseq_1(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_37,plain,(v7_ordinal1(Ci_0_37_A)|~v6_membered(Ci_0_37_B)|~m1_subset_1(Ci_0_37_A,Ci_0_37_B))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|~v1_xboole_0(Ci_0_12_B)|~v1_relat_1(Ci_0_12_A)|~v4_relat_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_36,plain,(v1_xboole_0(Ci_0_36_A)|r2_hidden(Ci_0_36_B,Ci_0_36_A)|~m1_subset_1(Ci_0_36_B,Ci_0_36_A))).
cnf(i_0_21,plain,(r1_xxreal_0(Ci_0_21_A,Ci_0_21_B)|r1_xxreal_0(Ci_0_21_B,Ci_0_21_A)|~v1_xxreal_0(Ci_0_21_A)|~v1_xxreal_0(Ci_0_21_B))).
cnf(i_0_29,plain,(v1_relat_1(Ci_0_29_A)|~v1_relat_1(Ci_0_29_B)|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(Ci_0_29_B)))).
cnf(i_0_35,plain,(~v1_xboole_0(Ci_0_35_A)|~r2_hidden(Ci_0_35_B,Ci_0_35_C)|~m1_subset_1(Ci_0_35_C,k1_zfmisc_1(Ci_0_35_A)))).
cnf(i_0_31,plain,(m2_subset_1(k1_jordan1a(Ci_0_31_A),k1_numbers,k5_numbers)|~v1_relat_1(Ci_0_31_A)|~v1_funct_1(Ci_0_31_A)|~v1_finseq_1(Ci_0_31_A))).
cnf(i_0_23,plain,(m2_subset_1(k3_finseq_1(Ci_0_23_A),k1_numbers,k5_numbers)|~v1_relat_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_A)|~v1_finseq_1(Ci_0_23_A))).
cnf(i_0_49,plain,(~v1_relat_1(Ci_0_49_A)|~v1_funct_1(Ci_0_49_A)|~v1_finseq_1(Ci_0_49_A)|~r1_xxreal_0(np__2,k3_finseq_1(Ci_0_49_A))|~r1_xxreal_0(k1_jordan1a(Ci_0_49_A),np__1))).
cnf(i_0_41,plain,(r1_xxreal_0(Ci_0_41_A,Ci_0_41_B)|~v1_xxreal_0(Ci_0_41_B)|~v1_xxreal_0(Ci_0_41_C)|~v1_xxreal_0(Ci_0_41_A)|~r1_xxreal_0(Ci_0_41_C,Ci_0_41_B)|~r1_xxreal_0(Ci_0_41_A,Ci_0_41_C))).
cnf(i_0_58,plain,(v1_sppol_1(Ci_0_58_A)|~v1_xboole_0(Ci_0_58_A)|~m1_subset_1(Ci_0_58_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_24,plain,(m1_subset_1(Ci_0_24_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_24_B)))|~m2_finseq_1(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_48,plain,(~v1_relat_1(Ci_0_48_A)|~v1_funct_1(Ci_0_48_A)|~v1_finseq_1(Ci_0_48_A)|~r1_xxreal_0(np__3,k3_finseq_1(Ci_0_48_A))|~r1_xxreal_0(k3_finseq_1(Ci_0_48_A),k1_jordan1a(Ci_0_48_A)))).
cnf(i_0_28,plain,(v1_matrix_1(k1_jordan8(Ci_0_28_A,Ci_0_28_B))|~v7_ordinal1(Ci_0_28_B)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|v1_xboole_0(Ci_0_33_B)|m2_subset_1(Ci_0_33_C,Ci_0_33_A,Ci_0_33_B)|~m1_subset_1(Ci_0_33_C,Ci_0_33_B)|~m1_subset_1(Ci_0_33_B,k1_zfmisc_1(Ci_0_33_A)))).
cnf(i_0_34,plain,(v1_xboole_0(Ci_0_34_A)|v1_xboole_0(Ci_0_34_B)|m1_subset_1(Ci_0_34_C,Ci_0_34_A)|~m2_subset_1(Ci_0_34_C,Ci_0_34_B,Ci_0_34_A)|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(Ci_0_34_B)))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|v1_xboole_0(Ci_0_22_B)|m1_subset_1(Ci_0_22_C,Ci_0_22_B)|~m2_subset_1(Ci_0_22_C,Ci_0_22_B,Ci_0_22_A)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(Ci_0_22_B)))).
cnf(i_0_27,plain,(m2_finseq_1(k1_jordan8(Ci_0_27_A,Ci_0_27_B),k3_finseq_2(u1_struct_0(k15_euclid(np__2))))|~v7_ordinal1(Ci_0_27_B)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_42,plain,(v1_xboole_0(Ci_0_42_A)|r1_xxreal_0(np__4,k3_finseq_1(k1_jordan8(Ci_0_42_A,Ci_0_42_B)))|~v7_ordinal1(Ci_0_42_B)|~m1_subset_1(Ci_0_42_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_40,plain,(v1_sppol_1(Ci_0_40_A)|v2_sppol_1(Ci_0_40_A)|~m1_subset_1(Ci_0_40_B,k5_numbers)|~m1_subset_1(Ci_0_40_C,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_40_B)|~v2_connsp_1(Ci_0_40_A,k15_euclid(np__2))|~v2_compts_1(Ci_0_40_A,k15_euclid(np__2))|~r1_xxreal_0(Ci_0_40_B,k3_finseq_1(k1_jordan8(Ci_0_40_A,Ci_0_40_C)))|~m1_subset_1(Ci_0_40_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~r2_subset_1(k1_rltopsp1(k15_euclid(np__2),k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_40_A,Ci_0_40_C),Ci_0_40_B,np__1),k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_40_A,Ci_0_40_C),Ci_0_40_B,k3_finseq_1(k1_jordan8(Ci_0_40_A,Ci_0_40_C)))),k9_jordan6(k3_topreal1(np__2,k1_jordan9(Ci_0_40_A,Ci_0_40_C)))))).
