cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k15_euclid(esk1_0))))).
cnf(i_0_1,negated_conjecture,(~k23_rvsum_1(esk2_0,k4_struct_0(k15_euclid(esk1_0)))=k6_numbers)).
cnf(i_0_16,plain,(k4_struct_0(k15_euclid(Ci_0_16_A))=k5_euclid(Ci_0_16_A)|~v7_ordinal1(Ci_0_16_A))).
cnf(i_0_12,plain,(v3_card_1(Ci_0_12_A,Ci_0_12_B)|~k1_card_1(Ci_0_12_A)=Ci_0_12_B)).
cnf(i_0_9,plain,(v1_funct_1(Ci_0_9_A)|~m2_finseq_1(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_8,plain,(v1_finseq_1(Ci_0_8_A)|~m2_finseq_1(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_13,plain,(k1_card_1(Ci_0_13_A)=Ci_0_13_B|~v3_card_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_11,plain,(k1_card_1(Ci_0_11_A)=k3_finseq_1(Ci_0_11_A)|~v1_relat_1(Ci_0_11_A)|~v1_funct_1(Ci_0_11_A)|~v1_finseq_1(Ci_0_11_A))).
cnf(i_0_10,plain,(k23_rvsum_1(Ci_0_10_A,k5_euclid(k3_finseq_1(Ci_0_10_A)))=k6_numbers|~v1_relat_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_A)|~v1_finseq_1(Ci_0_10_A)|~v3_valued_0(Ci_0_10_A))).
cnf(i_0_15,plain,(v1_finseq_1(Ci_0_15_A)|~v7_ordinal1(Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,u1_struct_0(k15_euclid(Ci_0_15_B))))).
cnf(i_0_14,plain,(v3_valued_0(Ci_0_14_A)|~v7_ordinal1(Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,u1_struct_0(k15_euclid(Ci_0_14_B))))).
cnf(i_0_5,plain,(m2_finseq_1(Ci_0_5_A,k1_numbers)|~v7_ordinal1(Ci_0_5_B)|~m1_subset_1(Ci_0_5_A,u1_struct_0(k15_euclid(Ci_0_5_B))))).
cnf(i_0_4,plain,(v3_card_1(Ci_0_4_A,Ci_0_4_B)|~v7_ordinal1(Ci_0_4_B)|~m1_subset_1(Ci_0_4_A,u1_struct_0(k15_euclid(Ci_0_4_B))))).
cnf(i_0_7,plain,(m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_7_B)))|~m2_finseq_1(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_6,plain,(v1_relat_1(Ci_0_6_A)|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_6_B,Ci_0_6_C))))).
