cnf(i_0_10,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_9,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_41,plain,(r1_tarski(Ci_0_41_A,Ci_0_41_A))).
cnf(i_0_11,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_8,negated_conjecture,(~v1_compts_1(esk1_0)|~v1_xboole_0(esk2_0))).
cnf(i_0_18,plain,(l1_struct_0(Ci_0_18_A)|~l1_pre_topc(Ci_0_18_A))).
cnf(i_0_44,plain,(k2_struct_0(Ci_0_44_A)=u1_struct_0(Ci_0_44_A)|~l1_struct_0(Ci_0_44_A))).
cnf(i_0_42,plain,(v2_struct_0(Ci_0_42_A)|~l1_struct_0(Ci_0_42_A)|~v1_xboole_0(u1_struct_0(Ci_0_42_A)))).
cnf(i_0_6,negated_conjecture,(v2_waybel_0(esk2_0,k3_yellow_1(k2_struct_0(esk1_0)))|~v1_compts_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v13_waybel_0(esk2_0,k3_yellow_1(k2_struct_0(esk1_0)))|~v1_compts_1(esk1_0))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v1_compts_1(Ci_0_26_A)|v4_orders_2(esk5_1(Ci_0_26_A))|~v2_pre_topc(Ci_0_26_A)|~l1_pre_topc(Ci_0_26_A))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v1_compts_1(Ci_0_25_A)|v7_waybel_0(esk5_1(Ci_0_25_A))|~v2_pre_topc(Ci_0_25_A)|~l1_pre_topc(Ci_0_25_A))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v1_compts_1(Ci_0_27_A)|~v2_pre_topc(Ci_0_27_A)|~l1_pre_topc(Ci_0_27_A)|~v2_struct_0(esk5_1(Ci_0_27_A)))).
cnf(i_0_39,plain,(m1_subset_1(Ci_0_39_A,k1_zfmisc_1(Ci_0_39_B))|~r1_tarski(Ci_0_39_A,Ci_0_39_B))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v1_compts_1(Ci_0_24_A)|l1_waybel_0(esk5_1(Ci_0_24_A),Ci_0_24_A)|~v2_pre_topc(Ci_0_24_A)|~l1_pre_topc(Ci_0_24_A))).
cnf(i_0_40,plain,(r1_tarski(Ci_0_40_A,Ci_0_40_B)|~m1_subset_1(Ci_0_40_A,k1_zfmisc_1(Ci_0_40_B)))).
cnf(i_0_7,negated_conjecture,(v1_subset_1(esk2_0,u1_struct_0(k3_yellow_1(k2_struct_0(esk1_0))))|~v1_compts_1(esk1_0))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v1_compts_1(Ci_0_23_A)|r2_hidden(esk5_1(Ci_0_23_A),k6_yellow_6(Ci_0_23_A))|~v2_pre_topc(Ci_0_23_A)|~l1_pre_topc(Ci_0_23_A))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k3_yellow_1(k2_struct_0(esk1_0)))))|~v1_compts_1(esk1_0))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|v2_struct_0(Ci_0_38_B)|~l1_struct_0(Ci_0_38_B)|~l1_waybel_0(Ci_0_38_A,Ci_0_38_B)|~v1_xboole_0(k2_yellow19(Ci_0_38_B,Ci_0_38_A)))).
cnf(i_0_37,plain,(v2_struct_0(Ci_0_37_A)|v2_struct_0(Ci_0_37_B)|v13_waybel_0(k2_yellow19(Ci_0_37_B,Ci_0_37_A),k3_yellow_1(k2_struct_0(Ci_0_37_B)))|~l1_struct_0(Ci_0_37_B)|~l1_waybel_0(Ci_0_37_A,Ci_0_37_B))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v2_struct_0(Ci_0_32_B)|v2_waybel_0(k2_yellow19(Ci_0_32_B,Ci_0_32_A),k3_yellow_1(k2_struct_0(Ci_0_32_B)))|~v4_orders_2(Ci_0_32_A)|~v7_waybel_0(Ci_0_32_A)|~l1_struct_0(Ci_0_32_B)|~l1_waybel_0(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_3,negated_conjecture,(~v1_compts_1(esk1_0)|~m1_subset_1(Ci_0_3_A,u1_struct_0(esk1_0))|~r1_waybel_7(esk1_0,esk2_0,Ci_0_3_A))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|v2_struct_0(Ci_0_15_B)|m1_subset_1(esk4_2(Ci_0_15_B,Ci_0_15_A),u1_struct_0(Ci_0_15_B))|~v2_pre_topc(Ci_0_15_B)|~l1_pre_topc(Ci_0_15_B)|~v1_compts_1(Ci_0_15_B)|~v4_orders_2(Ci_0_15_A)|~v7_waybel_0(Ci_0_15_A)|~l1_waybel_0(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|v2_struct_0(Ci_0_33_B)|v1_subset_1(k2_yellow19(Ci_0_33_B,Ci_0_33_A),u1_struct_0(k3_yellow_1(k2_struct_0(Ci_0_33_B))))|~v4_orders_2(Ci_0_33_A)|~v7_waybel_0(Ci_0_33_A)|~l1_struct_0(Ci_0_33_B)|~l1_waybel_0(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v2_struct_0(Ci_0_14_B)|r3_waybel_9(Ci_0_14_B,Ci_0_14_A,esk4_2(Ci_0_14_B,Ci_0_14_A))|~v2_pre_topc(Ci_0_14_B)|~l1_pre_topc(Ci_0_14_B)|~v1_compts_1(Ci_0_14_B)|~v4_orders_2(Ci_0_14_A)|~v7_waybel_0(Ci_0_14_A)|~l1_waybel_0(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v1_compts_1(Ci_0_22_A)|~v2_pre_topc(Ci_0_22_A)|~l1_pre_topc(Ci_0_22_A)|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A))|~r3_waybel_9(Ci_0_22_A,esk5_1(Ci_0_22_A),Ci_0_22_B))).
cnf(i_0_43,plain,(v2_struct_0(Ci_0_43_A)|v2_struct_0(Ci_0_43_B)|m1_subset_1(k2_yellow19(Ci_0_43_B,Ci_0_43_A),k1_zfmisc_1(u1_struct_0(k3_yellow_1(k2_struct_0(Ci_0_43_B)))))|~l1_struct_0(Ci_0_43_B)|~l1_waybel_0(Ci_0_43_A,Ci_0_43_B))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v2_struct_0(Ci_0_17_B)|r1_waybel_7(Ci_0_17_B,k2_yellow19(Ci_0_17_B,Ci_0_17_A),Ci_0_17_C)|~v2_pre_topc(Ci_0_17_B)|~l1_pre_topc(Ci_0_17_B)|~v4_orders_2(Ci_0_17_A)|~v7_waybel_0(Ci_0_17_A)|~l1_waybel_0(Ci_0_17_A,Ci_0_17_B)|~r3_waybel_9(Ci_0_17_B,Ci_0_17_A,Ci_0_17_C)|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_B)))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|v2_struct_0(Ci_0_16_B)|r3_waybel_9(Ci_0_16_B,Ci_0_16_A,Ci_0_16_C)|~v2_pre_topc(Ci_0_16_B)|~l1_pre_topc(Ci_0_16_B)|~v4_orders_2(Ci_0_16_A)|~v7_waybel_0(Ci_0_16_A)|~l1_waybel_0(Ci_0_16_A,Ci_0_16_B)|~m1_subset_1(Ci_0_16_C,u1_struct_0(Ci_0_16_B))|~r1_waybel_7(Ci_0_16_B,k2_yellow19(Ci_0_16_B,Ci_0_16_A),Ci_0_16_C))).
cnf(i_0_2,negated_conjecture,(v1_xboole_0(Ci_0_2_A)|v1_compts_1(esk1_0)|m1_subset_1(esk3_1(Ci_0_2_A),u1_struct_0(esk1_0))|~v2_waybel_0(Ci_0_2_A,k3_yellow_1(k2_struct_0(esk1_0)))|~v13_waybel_0(Ci_0_2_A,k3_yellow_1(k2_struct_0(esk1_0)))|~v1_subset_1(Ci_0_2_A,u1_struct_0(k3_yellow_1(k2_struct_0(esk1_0))))|~m1_subset_1(Ci_0_2_A,k1_zfmisc_1(u1_struct_0(k3_yellow_1(k2_struct_0(esk1_0))))))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v1_xboole_0(Ci_0_29_B)|v1_xboole_0(Ci_0_29_C)|v4_orders_2(k3_yellow19(Ci_0_29_A,Ci_0_29_C,Ci_0_29_B))|~l1_struct_0(Ci_0_29_A)|~v2_waybel_0(Ci_0_29_B,k3_yellow_1(Ci_0_29_C))|~v13_waybel_0(Ci_0_29_B,k3_yellow_1(Ci_0_29_C))|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(u1_struct_0(Ci_0_29_A)))|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(u1_struct_0(k3_yellow_1(Ci_0_29_C)))))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|v1_xboole_0(Ci_0_30_B)|v1_xboole_0(Ci_0_30_C)|v3_orders_2(k3_yellow19(Ci_0_30_A,Ci_0_30_C,Ci_0_30_B))|~l1_struct_0(Ci_0_30_A)|~v2_waybel_0(Ci_0_30_B,k3_yellow_1(Ci_0_30_C))|~v13_waybel_0(Ci_0_30_B,k3_yellow_1(Ci_0_30_C))|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(u1_struct_0(Ci_0_30_A)))|~m1_subset_1(Ci_0_30_B,k1_zfmisc_1(u1_struct_0(k3_yellow_1(Ci_0_30_C)))))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|v1_xboole_0(Ci_0_34_B)|v1_xboole_0(Ci_0_34_C)|l1_waybel_0(k3_yellow19(Ci_0_34_A,Ci_0_34_C,Ci_0_34_B),Ci_0_34_A)|~l1_struct_0(Ci_0_34_A)|~v2_waybel_0(Ci_0_34_B,k3_yellow_1(Ci_0_34_C))|~v13_waybel_0(Ci_0_34_B,k3_yellow_1(Ci_0_34_C))|~m1_subset_1(Ci_0_34_C,k1_zfmisc_1(u1_struct_0(Ci_0_34_A)))|~m1_subset_1(Ci_0_34_B,k1_zfmisc_1(u1_struct_0(k3_yellow_1(Ci_0_34_C)))))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v1_xboole_0(Ci_0_28_B)|v1_xboole_0(Ci_0_28_C)|v6_waybel_0(k3_yellow19(Ci_0_28_A,Ci_0_28_C,Ci_0_28_B),Ci_0_28_A)|~l1_struct_0(Ci_0_28_A)|~v2_waybel_0(Ci_0_28_B,k3_yellow_1(Ci_0_28_C))|~v13_waybel_0(Ci_0_28_B,k3_yellow_1(Ci_0_28_C))|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(u1_struct_0(Ci_0_28_A)))|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(u1_struct_0(k3_yellow_1(Ci_0_28_C)))))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|v1_xboole_0(Ci_0_35_B)|v1_xboole_0(Ci_0_35_C)|v6_waybel_0(k3_yellow19(Ci_0_35_A,Ci_0_35_C,Ci_0_35_B),Ci_0_35_A)|~l1_struct_0(Ci_0_35_A)|~v2_waybel_0(Ci_0_35_B,k3_yellow_1(Ci_0_35_C))|~v13_waybel_0(Ci_0_35_B,k3_yellow_1(Ci_0_35_C))|~m1_subset_1(Ci_0_35_C,k1_zfmisc_1(u1_struct_0(Ci_0_35_A)))|~m1_subset_1(Ci_0_35_B,k1_zfmisc_1(u1_struct_0(k3_yellow_1(Ci_0_35_C)))))).
cnf(i_0_1,negated_conjecture,(v1_xboole_0(Ci_0_1_A)|v1_compts_1(esk1_0)|r1_waybel_7(esk1_0,Ci_0_1_A,esk3_1(Ci_0_1_A))|~v2_waybel_0(Ci_0_1_A,k3_yellow_1(k2_struct_0(esk1_0)))|~v13_waybel_0(Ci_0_1_A,k3_yellow_1(k2_struct_0(esk1_0)))|~v1_subset_1(Ci_0_1_A,u1_struct_0(k3_yellow_1(k2_struct_0(esk1_0))))|~m1_subset_1(Ci_0_1_A,k1_zfmisc_1(u1_struct_0(k3_yellow_1(k2_struct_0(esk1_0))))))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|v1_xboole_0(Ci_0_19_B)|v1_xboole_0(Ci_0_19_C)|v7_waybel_0(k3_yellow19(Ci_0_19_A,Ci_0_19_C,Ci_0_19_B))|~l1_struct_0(Ci_0_19_A)|~v2_waybel_0(Ci_0_19_B,k3_yellow_1(Ci_0_19_C))|~v13_waybel_0(Ci_0_19_B,k3_yellow_1(Ci_0_19_C))|~v1_subset_1(Ci_0_19_B,u1_struct_0(k3_yellow_1(Ci_0_19_C)))|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(u1_struct_0(Ci_0_19_A)))|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(u1_struct_0(k3_yellow_1(Ci_0_19_C)))))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v1_xboole_0(Ci_0_20_B)|v1_xboole_0(Ci_0_20_C)|v6_waybel_0(k3_yellow19(Ci_0_20_A,Ci_0_20_C,Ci_0_20_B),Ci_0_20_A)|~l1_struct_0(Ci_0_20_A)|~v2_waybel_0(Ci_0_20_B,k3_yellow_1(Ci_0_20_C))|~v13_waybel_0(Ci_0_20_B,k3_yellow_1(Ci_0_20_C))|~v1_subset_1(Ci_0_20_B,u1_struct_0(k3_yellow_1(Ci_0_20_C)))|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(u1_struct_0(Ci_0_20_A)))|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(u1_struct_0(k3_yellow_1(Ci_0_20_C)))))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v1_xboole_0(Ci_0_31_B)|v1_xboole_0(Ci_0_31_C)|~l1_struct_0(Ci_0_31_A)|~v2_waybel_0(Ci_0_31_B,k3_yellow_1(Ci_0_31_C))|~v13_waybel_0(Ci_0_31_B,k3_yellow_1(Ci_0_31_C))|~v2_struct_0(k3_yellow19(Ci_0_31_A,Ci_0_31_C,Ci_0_31_B))|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(u1_struct_0(Ci_0_31_A)))|~m1_subset_1(Ci_0_31_B,k1_zfmisc_1(u1_struct_0(k3_yellow_1(Ci_0_31_C)))))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|v1_xboole_0(Ci_0_36_B)|v1_xboole_0(Ci_0_36_C)|~l1_struct_0(Ci_0_36_A)|~v2_waybel_0(Ci_0_36_B,k3_yellow_1(Ci_0_36_C))|~v13_waybel_0(Ci_0_36_B,k3_yellow_1(Ci_0_36_C))|~v2_struct_0(k3_yellow19(Ci_0_36_A,Ci_0_36_C,Ci_0_36_B))|~m1_subset_1(Ci_0_36_C,k1_zfmisc_1(u1_struct_0(Ci_0_36_A)))|~m1_subset_1(Ci_0_36_B,k1_zfmisc_1(u1_struct_0(k3_yellow_1(Ci_0_36_C)))))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|v1_xboole_0(Ci_0_21_B)|v1_xboole_0(Ci_0_21_C)|~l1_struct_0(Ci_0_21_A)|~v2_waybel_0(Ci_0_21_B,k3_yellow_1(Ci_0_21_C))|~v13_waybel_0(Ci_0_21_B,k3_yellow_1(Ci_0_21_C))|~v2_struct_0(k3_yellow19(Ci_0_21_A,Ci_0_21_C,Ci_0_21_B))|~v1_subset_1(Ci_0_21_B,u1_struct_0(k3_yellow_1(Ci_0_21_C)))|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(u1_struct_0(Ci_0_21_A)))|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(u1_struct_0(k3_yellow_1(Ci_0_21_C)))))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|v1_xboole_0(Ci_0_12_B)|r3_waybel_9(Ci_0_12_A,k3_yellow19(Ci_0_12_A,k2_struct_0(Ci_0_12_A),Ci_0_12_B),Ci_0_12_C)|~v2_pre_topc(Ci_0_12_A)|~l1_pre_topc(Ci_0_12_A)|~r1_waybel_7(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)|~m1_subset_1(Ci_0_12_C,u1_struct_0(Ci_0_12_A))|~v2_waybel_0(Ci_0_12_B,k3_yellow_1(k2_struct_0(Ci_0_12_A)))|~v13_waybel_0(Ci_0_12_B,k3_yellow_1(k2_struct_0(Ci_0_12_A)))|~v1_subset_1(Ci_0_12_B,u1_struct_0(k3_yellow_1(k2_struct_0(Ci_0_12_A))))|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(u1_struct_0(k3_yellow_1(k2_struct_0(Ci_0_12_A))))))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|v1_xboole_0(Ci_0_13_B)|r1_waybel_7(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)|~v2_pre_topc(Ci_0_13_A)|~l1_pre_topc(Ci_0_13_A)|~m1_subset_1(Ci_0_13_C,u1_struct_0(Ci_0_13_A))|~v2_waybel_0(Ci_0_13_B,k3_yellow_1(k2_struct_0(Ci_0_13_A)))|~v13_waybel_0(Ci_0_13_B,k3_yellow_1(k2_struct_0(Ci_0_13_A)))|~v1_subset_1(Ci_0_13_B,u1_struct_0(k3_yellow_1(k2_struct_0(Ci_0_13_A))))|~r3_waybel_9(Ci_0_13_A,k3_yellow19(Ci_0_13_A,k2_struct_0(Ci_0_13_A),Ci_0_13_B),Ci_0_13_C)|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(u1_struct_0(k3_yellow_1(k2_struct_0(Ci_0_13_A))))))).
