cnf(i_0_4,negated_conjecture,(v1_xxreal_0(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_xxreal_0(esk2_0))).
cnf(i_0_9,plain,(v1_xboole_0(esk4_0))).
cnf(i_0_17,plain,(v2_membered(k7_numbers))).
cnf(i_0_1,negated_conjecture,(v1_xboole_0(k4_xxreal_1(esk1_0,esk2_0)))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(esk2_0,esk1_0))).
cnf(i_0_10,plain,(Ci_0_10_A=Ci_0_10_B|~v1_xboole_0(Ci_0_10_B)|~v1_xboole_0(Ci_0_10_A))).
cnf(i_0_18,plain,(v1_xxreal_0(Ci_0_18_A)|~v2_membered(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_8,plain,(v1_xboole_0(k4_xxreal_1(Ci_0_8_A,Ci_0_8_A))|~v1_xxreal_0(Ci_0_8_A))).
cnf(i_0_11,plain,(a_2_3_xxreal_1(Ci_0_11_A,Ci_0_11_B)=k4_xxreal_1(Ci_0_11_A,Ci_0_11_B)|~v1_xxreal_0(Ci_0_11_B)|~v1_xxreal_0(Ci_0_11_A))).
cnf(i_0_19,plain,(r1_xxreal_0(Ci_0_19_A,Ci_0_19_B)|r1_xxreal_0(Ci_0_19_B,Ci_0_19_A)|~v1_xxreal_0(Ci_0_19_A)|~v1_xxreal_0(Ci_0_19_B))).
cnf(i_0_7,plain,(r1_xxreal_0(Ci_0_7_A,Ci_0_7_B)|v1_xxreal_0(esk3_2(Ci_0_7_B,Ci_0_7_A))|~v1_xxreal_0(Ci_0_7_A)|~v1_xxreal_0(Ci_0_7_B))).
cnf(i_0_21,plain,(r2_hidden(esk6_2(Ci_0_21_A,Ci_0_21_B),Ci_0_21_B)|~r2_hidden(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_22,plain,(r1_xxreal_0(Ci_0_22_A,Ci_0_22_B)|r1_xxreal_0(Ci_0_22_B,Ci_0_22_C)|r2_hidden(Ci_0_22_B,k4_xxreal_1(Ci_0_22_C,Ci_0_22_A))|~v1_xxreal_0(Ci_0_22_A)|~v1_xxreal_0(Ci_0_22_C)|~v1_xxreal_0(Ci_0_22_B))).
cnf(i_0_5,plain,(r1_xxreal_0(Ci_0_5_A,Ci_0_5_B)|~v1_xxreal_0(Ci_0_5_B)|~v1_xxreal_0(Ci_0_5_A)|~r1_xxreal_0(Ci_0_5_A,esk3_2(Ci_0_5_B,Ci_0_5_A)))).
cnf(i_0_6,plain,(r1_xxreal_0(Ci_0_6_A,Ci_0_6_B)|~v1_xxreal_0(Ci_0_6_A)|~v1_xxreal_0(Ci_0_6_B)|~r1_xxreal_0(esk3_2(Ci_0_6_B,Ci_0_6_A),Ci_0_6_B))).
cnf(i_0_12,plain,(r1_xxreal_0(Ci_0_12_A,Ci_0_12_B)|r1_xxreal_0(Ci_0_12_B,Ci_0_12_C)|r2_hidden(Ci_0_12_D,a_2_3_xxreal_1(Ci_0_12_C,Ci_0_12_A))|~Ci_0_12_B=Ci_0_12_D|~v1_xxreal_0(Ci_0_12_A)|~v1_xxreal_0(Ci_0_12_C)|~m1_subset_1(Ci_0_12_B,k7_numbers))).
cnf(i_0_23,plain,(~v1_xxreal_0(Ci_0_23_A)|~v1_xxreal_0(Ci_0_23_B)|~v1_xxreal_0(Ci_0_23_C)|~r1_xxreal_0(Ci_0_23_C,Ci_0_23_B)|~r2_hidden(Ci_0_23_B,k4_xxreal_1(Ci_0_23_A,Ci_0_23_C)))).
cnf(i_0_24,plain,(~v1_xxreal_0(Ci_0_24_A)|~v1_xxreal_0(Ci_0_24_B)|~v1_xxreal_0(Ci_0_24_C)|~r1_xxreal_0(Ci_0_24_C,Ci_0_24_B)|~r2_hidden(Ci_0_24_C,k4_xxreal_1(Ci_0_24_B,Ci_0_24_A)))).
cnf(i_0_20,plain,(~r2_hidden(Ci_0_20_A,Ci_0_20_B)|~r2_hidden(Ci_0_20_C,Ci_0_20_B)|~r2_hidden(Ci_0_20_C,esk6_2(Ci_0_20_A,Ci_0_20_B)))).
cnf(i_0_15,plain,(esk5_3(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)=Ci_0_15_A|~v1_xxreal_0(Ci_0_15_C)|~v1_xxreal_0(Ci_0_15_B)|~r2_hidden(Ci_0_15_A,a_2_3_xxreal_1(Ci_0_15_B,Ci_0_15_C)))).
cnf(i_0_16,plain,(m1_subset_1(esk5_3(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C),k7_numbers)|~v1_xxreal_0(Ci_0_16_C)|~v1_xxreal_0(Ci_0_16_B)|~r2_hidden(Ci_0_16_A,a_2_3_xxreal_1(Ci_0_16_B,Ci_0_16_C)))).
cnf(i_0_13,plain,(~v1_xxreal_0(Ci_0_13_A)|~v1_xxreal_0(Ci_0_13_B)|~r2_hidden(Ci_0_13_C,a_2_3_xxreal_1(Ci_0_13_A,Ci_0_13_B))|~r1_xxreal_0(Ci_0_13_B,esk5_3(Ci_0_13_C,Ci_0_13_A,Ci_0_13_B)))).
cnf(i_0_14,plain,(~v1_xxreal_0(Ci_0_14_A)|~v1_xxreal_0(Ci_0_14_B)|~r2_hidden(Ci_0_14_C,a_2_3_xxreal_1(Ci_0_14_B,Ci_0_14_A))|~r1_xxreal_0(esk5_3(Ci_0_14_C,Ci_0_14_B,Ci_0_14_A),Ci_0_14_B))).
