cnf(i_0_38,plain,(k8_margrel1=k2_xboolean)).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_6,negated_conjecture,(v1_funct_2(esk2_0,esk1_0,k6_margrel1))).
cnf(i_0_3,negated_conjecture,(v1_funct_2(esk3_0,esk1_0,k6_margrel1))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k6_margrel1))))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k6_margrel1))))).
cnf(i_0_8,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r2_funct_2(esk1_0,k6_margrel1,k9_bvfunc_1(esk1_0,k9_bvfunc_1(esk1_0,esk2_0,esk3_0),k5_bvfunc_1(esk1_0,k1_bvfunc_1(esk1_0,esk2_0),esk3_0)),k12_bvfunc_1(esk1_0)))).
cnf(i_0_51,plain,(v1_xboole_0(Ci_0_51_A)|v1_funct_1(k12_bvfunc_1(Ci_0_51_A)))).
cnf(i_0_33,plain,(v1_xboolean(k3_xboolean(Ci_0_33_A))|~v1_xboolean(Ci_0_33_A))).
cnf(i_0_31,plain,(k3_xboolean(k3_xboolean(Ci_0_31_A))=Ci_0_31_A|~v1_xboolean(Ci_0_31_A))).
cnf(i_0_43,plain,(v1_xboolean(Ci_0_43_A)|~m1_subset_1(Ci_0_43_A,k6_margrel1))).
cnf(i_0_34,plain,(k9_margrel1(Ci_0_34_A)=k3_xboolean(Ci_0_34_A)|~m1_subset_1(Ci_0_34_A,k6_margrel1))).
cnf(i_0_22,plain,(k9_margrel1(k9_margrel1(Ci_0_22_A))=Ci_0_22_A|~m1_subset_1(Ci_0_22_A,k6_margrel1))).
cnf(i_0_39,plain,(m1_subset_1(k9_margrel1(Ci_0_39_A),k6_margrel1)|~m1_subset_1(Ci_0_39_A,k6_margrel1))).
cnf(i_0_32,plain,(k3_xboolean(k4_xboolean(Ci_0_32_A,k3_xboolean(Ci_0_32_A)))=k2_xboolean|~v1_xboolean(Ci_0_32_A))).
cnf(i_0_50,plain,(v1_xboole_0(Ci_0_50_A)|v1_funct_2(k12_bvfunc_1(Ci_0_50_A),Ci_0_50_A,k6_margrel1))).
cnf(i_0_49,plain,(v1_xboole_0(Ci_0_49_A)|m1_subset_1(k12_bvfunc_1(Ci_0_49_A),k1_zfmisc_1(k2_zfmisc_1(Ci_0_49_A,k6_margrel1))))).
cnf(i_0_30,plain,(k3_xboolean(k4_xboolean(k3_xboolean(Ci_0_30_A),k3_xboolean(Ci_0_30_B)))=k5_xboolean(Ci_0_30_A,Ci_0_30_B)|~v1_xboolean(Ci_0_30_B)|~v1_xboolean(Ci_0_30_A))).
cnf(i_0_9,plain,(k1_bvfunc_1(Ci_0_9_A,Ci_0_9_B)=k13_margrel1(Ci_0_9_B)|v1_xboole_0(Ci_0_9_A)|~v1_funct_1(Ci_0_9_B)|~v1_funct_2(Ci_0_9_B,Ci_0_9_A,k6_margrel1)|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_A,k6_margrel1))))).
cnf(i_0_14,plain,(k15_margrel1(Ci_0_14_A,Ci_0_14_B)=k13_margrel1(Ci_0_14_B)|v1_xboole_0(Ci_0_14_A)|~v1_funct_1(Ci_0_14_B)|~v1_funct_2(Ci_0_14_B,Ci_0_14_A,k6_margrel1)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_A,k6_margrel1))))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|v1_funct_1(k1_bvfunc_1(Ci_0_13_A,Ci_0_13_B))|~v1_funct_1(Ci_0_13_B)|~v1_funct_2(Ci_0_13_B,Ci_0_13_A,k6_margrel1)|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_A,k6_margrel1))))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|v1_funct_1(k15_margrel1(Ci_0_21_A,Ci_0_21_B))|~v1_funct_1(Ci_0_21_B)|~v1_funct_2(Ci_0_21_B,Ci_0_21_A,k6_margrel1)|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,k6_margrel1))))).
cnf(i_0_10,plain,(k1_bvfunc_1(Ci_0_10_A,k1_bvfunc_1(Ci_0_10_A,Ci_0_10_B))=Ci_0_10_B|v1_xboole_0(Ci_0_10_A)|~v1_funct_1(Ci_0_10_B)|~v1_funct_2(Ci_0_10_B,Ci_0_10_A,k6_margrel1)|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_A,k6_margrel1))))).
cnf(i_0_15,plain,(k15_margrel1(Ci_0_15_A,k15_margrel1(Ci_0_15_A,Ci_0_15_B))=Ci_0_15_B|v1_xboole_0(Ci_0_15_A)|~v1_funct_1(Ci_0_15_B)|~v1_funct_2(Ci_0_15_B,Ci_0_15_A,k6_margrel1)|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_A,k6_margrel1))))).
cnf(i_0_45,plain,(Ci_0_45_A=k12_bvfunc_1(Ci_0_45_B)|v1_xboole_0(Ci_0_45_B)|m1_subset_1(esk7_2(Ci_0_45_B,Ci_0_45_A),Ci_0_45_B)|~v1_funct_1(Ci_0_45_A)|~v1_funct_2(Ci_0_45_A,Ci_0_45_B,k6_margrel1)|~m1_subset_1(Ci_0_45_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_45_B,k6_margrel1))))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|v1_funct_2(k1_bvfunc_1(Ci_0_12_A,Ci_0_12_B),Ci_0_12_A,k6_margrel1)|~v1_funct_1(Ci_0_12_B)|~v1_funct_2(Ci_0_12_B,Ci_0_12_A,k6_margrel1)|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,k6_margrel1))))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|v1_funct_2(k15_margrel1(Ci_0_20_A,Ci_0_20_B),Ci_0_20_A,k6_margrel1)|~v1_funct_1(Ci_0_20_B)|~v1_funct_2(Ci_0_20_B,Ci_0_20_A,k6_margrel1)|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,k6_margrel1))))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|m1_subset_1(k1_bvfunc_1(Ci_0_11_A,Ci_0_11_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_A,k6_margrel1)))|~v1_funct_1(Ci_0_11_B)|~v1_funct_2(Ci_0_11_B,Ci_0_11_A,k6_margrel1)|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_A,k6_margrel1))))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|m1_subset_1(k15_margrel1(Ci_0_19_A,Ci_0_19_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,k6_margrel1)))|~v1_funct_1(Ci_0_19_B)|~v1_funct_2(Ci_0_19_B,Ci_0_19_A,k6_margrel1)|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,k6_margrel1))))).
cnf(i_0_46,plain,(k3_funct_2(Ci_0_46_A,k6_margrel1,Ci_0_46_B,Ci_0_46_C)=k8_margrel1|v1_xboole_0(Ci_0_46_A)|~Ci_0_46_B=k12_bvfunc_1(Ci_0_46_A)|~v1_funct_1(Ci_0_46_B)|~m1_subset_1(Ci_0_46_C,Ci_0_46_A)|~v1_funct_2(Ci_0_46_B,Ci_0_46_A,k6_margrel1)|~m1_subset_1(Ci_0_46_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_46_A,k6_margrel1))))).
cnf(i_0_42,plain,(v1_xboole_0(Ci_0_42_A)|v1_funct_1(k9_bvfunc_1(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C))|~v1_funct_1(Ci_0_42_C)|~v1_funct_1(Ci_0_42_B)|~v1_funct_2(Ci_0_42_C,Ci_0_42_A,k6_margrel1)|~v1_funct_2(Ci_0_42_B,Ci_0_42_A,k6_margrel1)|~m1_subset_1(Ci_0_42_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_42_A,k6_margrel1)))|~m1_subset_1(Ci_0_42_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_42_A,k6_margrel1))))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|v1_funct_1(k5_bvfunc_1(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C))|~v1_funct_1(Ci_0_28_C)|~v1_funct_1(Ci_0_28_B)|~v1_funct_2(Ci_0_28_C,Ci_0_28_A,k6_margrel1)|~v1_funct_2(Ci_0_28_B,Ci_0_28_A,k6_margrel1)|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_A,k6_margrel1)))|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_A,k6_margrel1))))).
cnf(i_0_17,plain,(Ci_0_17_A=k15_margrel1(Ci_0_17_B,Ci_0_17_C)|v1_xboole_0(Ci_0_17_B)|m1_subset_1(esk4_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A),Ci_0_17_B)|~v1_funct_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_C)|~v1_funct_2(Ci_0_17_A,Ci_0_17_B,k6_margrel1)|~v1_funct_2(Ci_0_17_C,Ci_0_17_B,k6_margrel1)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_B,k6_margrel1)))|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_B,k6_margrel1))))).
cnf(i_0_41,plain,(v1_xboole_0(Ci_0_41_A)|v1_funct_2(k9_bvfunc_1(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C),Ci_0_41_A,k6_margrel1)|~v1_funct_1(Ci_0_41_C)|~v1_funct_1(Ci_0_41_B)|~v1_funct_2(Ci_0_41_C,Ci_0_41_A,k6_margrel1)|~v1_funct_2(Ci_0_41_B,Ci_0_41_A,k6_margrel1)|~m1_subset_1(Ci_0_41_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_41_A,k6_margrel1)))|~m1_subset_1(Ci_0_41_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_41_A,k6_margrel1))))).
cnf(i_0_27,plain,(v1_xboole_0(Ci_0_27_A)|v1_funct_2(k5_bvfunc_1(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C),Ci_0_27_A,k6_margrel1)|~v1_funct_1(Ci_0_27_C)|~v1_funct_1(Ci_0_27_B)|~v1_funct_2(Ci_0_27_C,Ci_0_27_A,k6_margrel1)|~v1_funct_2(Ci_0_27_B,Ci_0_27_A,k6_margrel1)|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_A,k6_margrel1)))|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_A,k6_margrel1))))).
cnf(i_0_40,plain,(v1_xboole_0(Ci_0_40_A)|m1_subset_1(k9_bvfunc_1(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_40_A,k6_margrel1)))|~v1_funct_1(Ci_0_40_C)|~v1_funct_1(Ci_0_40_B)|~v1_funct_2(Ci_0_40_C,Ci_0_40_A,k6_margrel1)|~v1_funct_2(Ci_0_40_B,Ci_0_40_A,k6_margrel1)|~m1_subset_1(Ci_0_40_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_40_A,k6_margrel1)))|~m1_subset_1(Ci_0_40_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_40_A,k6_margrel1))))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|m1_subset_1(k5_bvfunc_1(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_A,k6_margrel1)))|~v1_funct_1(Ci_0_26_C)|~v1_funct_1(Ci_0_26_B)|~v1_funct_2(Ci_0_26_C,Ci_0_26_A,k6_margrel1)|~v1_funct_2(Ci_0_26_B,Ci_0_26_A,k6_margrel1)|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_A,k6_margrel1)))|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_A,k6_margrel1))))).
cnf(i_0_44,plain,(Ci_0_44_A=k12_bvfunc_1(Ci_0_44_B)|v1_xboole_0(Ci_0_44_B)|~k3_funct_2(Ci_0_44_B,k6_margrel1,Ci_0_44_A,esk7_2(Ci_0_44_B,Ci_0_44_A))=k8_margrel1|~v1_funct_1(Ci_0_44_A)|~v1_funct_2(Ci_0_44_A,Ci_0_44_B,k6_margrel1)|~m1_subset_1(Ci_0_44_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_44_B,k6_margrel1))))).
cnf(i_0_47,plain,(r2_funct_2(Ci_0_47_A,Ci_0_47_B,Ci_0_47_C,Ci_0_47_D)|~Ci_0_47_C=Ci_0_47_D|~v1_funct_1(Ci_0_47_D)|~v1_funct_1(Ci_0_47_C)|~v1_funct_2(Ci_0_47_D,Ci_0_47_A,Ci_0_47_B)|~v1_funct_2(Ci_0_47_C,Ci_0_47_A,Ci_0_47_B)|~m1_subset_1(Ci_0_47_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_47_A,Ci_0_47_B)))|~m1_subset_1(Ci_0_47_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_47_A,Ci_0_47_B))))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|m1_subset_1(k3_funct_2(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C,Ci_0_29_D),Ci_0_29_B)|~v1_funct_1(Ci_0_29_C)|~m1_subset_1(Ci_0_29_D,Ci_0_29_A)|~v1_funct_2(Ci_0_29_C,Ci_0_29_A,Ci_0_29_B)|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_A,Ci_0_29_B))))).
cnf(i_0_48,plain,(Ci_0_48_A=Ci_0_48_B|~v1_funct_1(Ci_0_48_B)|~v1_funct_1(Ci_0_48_A)|~v1_funct_2(Ci_0_48_B,Ci_0_48_C,Ci_0_48_D)|~v1_funct_2(Ci_0_48_A,Ci_0_48_C,Ci_0_48_D)|~r2_funct_2(Ci_0_48_C,Ci_0_48_D,Ci_0_48_A,Ci_0_48_B)|~m1_subset_1(Ci_0_48_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_48_C,Ci_0_48_D)))|~m1_subset_1(Ci_0_48_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_48_C,Ci_0_48_D))))).
cnf(i_0_36,plain,(Ci_0_36_A=k9_bvfunc_1(Ci_0_36_B,Ci_0_36_C,Ci_0_36_D)|v1_xboole_0(Ci_0_36_B)|m1_subset_1(esk6_4(Ci_0_36_B,Ci_0_36_C,Ci_0_36_D,Ci_0_36_A),Ci_0_36_B)|~v1_funct_1(Ci_0_36_A)|~v1_funct_1(Ci_0_36_D)|~v1_funct_1(Ci_0_36_C)|~v1_funct_2(Ci_0_36_A,Ci_0_36_B,k6_margrel1)|~v1_funct_2(Ci_0_36_D,Ci_0_36_B,k6_margrel1)|~v1_funct_2(Ci_0_36_C,Ci_0_36_B,k6_margrel1)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_B,k6_margrel1)))|~m1_subset_1(Ci_0_36_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_B,k6_margrel1)))|~m1_subset_1(Ci_0_36_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_B,k6_margrel1))))).
cnf(i_0_24,plain,(Ci_0_24_A=k5_bvfunc_1(Ci_0_24_B,Ci_0_24_C,Ci_0_24_D)|v1_xboole_0(Ci_0_24_B)|m1_subset_1(esk5_4(Ci_0_24_B,Ci_0_24_C,Ci_0_24_D,Ci_0_24_A),Ci_0_24_B)|~v1_funct_1(Ci_0_24_A)|~v1_funct_1(Ci_0_24_D)|~v1_funct_1(Ci_0_24_C)|~v1_funct_2(Ci_0_24_A,Ci_0_24_B,k6_margrel1)|~v1_funct_2(Ci_0_24_D,Ci_0_24_B,k6_margrel1)|~v1_funct_2(Ci_0_24_C,Ci_0_24_B,k6_margrel1)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_B,k6_margrel1)))|~m1_subset_1(Ci_0_24_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_B,k6_margrel1)))|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_B,k6_margrel1))))).
cnf(i_0_18,plain,(k3_funct_2(Ci_0_18_A,k6_margrel1,Ci_0_18_B,Ci_0_18_C)=k9_margrel1(k3_funct_2(Ci_0_18_A,k6_margrel1,Ci_0_18_D,Ci_0_18_C))|v1_xboole_0(Ci_0_18_A)|~Ci_0_18_B=k15_margrel1(Ci_0_18_A,Ci_0_18_D)|~v1_funct_1(Ci_0_18_D)|~v1_funct_1(Ci_0_18_B)|~m1_subset_1(Ci_0_18_C,Ci_0_18_A)|~v1_funct_2(Ci_0_18_D,Ci_0_18_A,k6_margrel1)|~v1_funct_2(Ci_0_18_B,Ci_0_18_A,k6_margrel1)|~m1_subset_1(Ci_0_18_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,k6_margrel1)))|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,k6_margrel1))))).
cnf(i_0_25,plain,(k3_funct_2(Ci_0_25_A,k6_margrel1,Ci_0_25_B,Ci_0_25_C)=k5_xboolean(k3_funct_2(Ci_0_25_A,k6_margrel1,Ci_0_25_D,Ci_0_25_C),k3_funct_2(Ci_0_25_A,k6_margrel1,Ci_0_25_E,Ci_0_25_C))|v1_xboole_0(Ci_0_25_A)|~Ci_0_25_B=k5_bvfunc_1(Ci_0_25_A,Ci_0_25_D,Ci_0_25_E)|~v1_funct_1(Ci_0_25_E)|~v1_funct_1(Ci_0_25_D)|~v1_funct_1(Ci_0_25_B)|~m1_subset_1(Ci_0_25_C,Ci_0_25_A)|~v1_funct_2(Ci_0_25_E,Ci_0_25_A,k6_margrel1)|~v1_funct_2(Ci_0_25_D,Ci_0_25_A,k6_margrel1)|~v1_funct_2(Ci_0_25_B,Ci_0_25_A,k6_margrel1)|~m1_subset_1(Ci_0_25_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_A,k6_margrel1)))|~m1_subset_1(Ci_0_25_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_A,k6_margrel1)))|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_A,k6_margrel1))))).
cnf(i_0_16,plain,(Ci_0_16_A=k15_margrel1(Ci_0_16_B,Ci_0_16_C)|v1_xboole_0(Ci_0_16_B)|~k3_funct_2(Ci_0_16_B,k6_margrel1,Ci_0_16_A,esk4_3(Ci_0_16_B,Ci_0_16_C,Ci_0_16_A))=k9_margrel1(k3_funct_2(Ci_0_16_B,k6_margrel1,Ci_0_16_C,esk4_3(Ci_0_16_B,Ci_0_16_C,Ci_0_16_A)))|~v1_funct_1(Ci_0_16_C)|~v1_funct_1(Ci_0_16_A)|~v1_funct_2(Ci_0_16_C,Ci_0_16_B,k6_margrel1)|~v1_funct_2(Ci_0_16_A,Ci_0_16_B,k6_margrel1)|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_B,k6_margrel1)))|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_B,k6_margrel1))))).
cnf(i_0_37,plain,(k3_funct_2(Ci_0_37_A,k6_margrel1,Ci_0_37_B,Ci_0_37_C)=k5_xboolean(k9_margrel1(k3_funct_2(Ci_0_37_A,k6_margrel1,Ci_0_37_D,Ci_0_37_C)),k3_funct_2(Ci_0_37_A,k6_margrel1,Ci_0_37_E,Ci_0_37_C))|v1_xboole_0(Ci_0_37_A)|~Ci_0_37_B=k9_bvfunc_1(Ci_0_37_A,Ci_0_37_D,Ci_0_37_E)|~v1_funct_1(Ci_0_37_E)|~v1_funct_1(Ci_0_37_D)|~v1_funct_1(Ci_0_37_B)|~m1_subset_1(Ci_0_37_C,Ci_0_37_A)|~v1_funct_2(Ci_0_37_E,Ci_0_37_A,k6_margrel1)|~v1_funct_2(Ci_0_37_D,Ci_0_37_A,k6_margrel1)|~v1_funct_2(Ci_0_37_B,Ci_0_37_A,k6_margrel1)|~m1_subset_1(Ci_0_37_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_37_A,k6_margrel1)))|~m1_subset_1(Ci_0_37_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_37_A,k6_margrel1)))|~m1_subset_1(Ci_0_37_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_37_A,k6_margrel1))))).
cnf(i_0_23,plain,(Ci_0_23_A=k5_bvfunc_1(Ci_0_23_B,Ci_0_23_C,Ci_0_23_D)|v1_xboole_0(Ci_0_23_B)|~k5_xboolean(k3_funct_2(Ci_0_23_B,k6_margrel1,Ci_0_23_C,esk5_4(Ci_0_23_B,Ci_0_23_C,Ci_0_23_D,Ci_0_23_A)),k3_funct_2(Ci_0_23_B,k6_margrel1,Ci_0_23_D,esk5_4(Ci_0_23_B,Ci_0_23_C,Ci_0_23_D,Ci_0_23_A)))=k3_funct_2(Ci_0_23_B,k6_margrel1,Ci_0_23_A,esk5_4(Ci_0_23_B,Ci_0_23_C,Ci_0_23_D,Ci_0_23_A))|~v1_funct_1(Ci_0_23_D)|~v1_funct_1(Ci_0_23_C)|~v1_funct_1(Ci_0_23_A)|~v1_funct_2(Ci_0_23_D,Ci_0_23_B,k6_margrel1)|~v1_funct_2(Ci_0_23_C,Ci_0_23_B,k6_margrel1)|~v1_funct_2(Ci_0_23_A,Ci_0_23_B,k6_margrel1)|~m1_subset_1(Ci_0_23_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_B,k6_margrel1)))|~m1_subset_1(Ci_0_23_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_B,k6_margrel1)))|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_B,k6_margrel1))))).
cnf(i_0_35,plain,(Ci_0_35_A=k9_bvfunc_1(Ci_0_35_B,Ci_0_35_C,Ci_0_35_D)|v1_xboole_0(Ci_0_35_B)|~k5_xboolean(k9_margrel1(k3_funct_2(Ci_0_35_B,k6_margrel1,Ci_0_35_C,esk6_4(Ci_0_35_B,Ci_0_35_C,Ci_0_35_D,Ci_0_35_A))),k3_funct_2(Ci_0_35_B,k6_margrel1,Ci_0_35_D,esk6_4(Ci_0_35_B,Ci_0_35_C,Ci_0_35_D,Ci_0_35_A)))=k3_funct_2(Ci_0_35_B,k6_margrel1,Ci_0_35_A,esk6_4(Ci_0_35_B,Ci_0_35_C,Ci_0_35_D,Ci_0_35_A))|~v1_funct_1(Ci_0_35_D)|~v1_funct_1(Ci_0_35_C)|~v1_funct_1(Ci_0_35_A)|~v1_funct_2(Ci_0_35_D,Ci_0_35_B,k6_margrel1)|~v1_funct_2(Ci_0_35_C,Ci_0_35_B,k6_margrel1)|~v1_funct_2(Ci_0_35_A,Ci_0_35_B,k6_margrel1)|~m1_subset_1(Ci_0_35_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_35_B,k6_margrel1)))|~m1_subset_1(Ci_0_35_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_35_B,k6_margrel1)))|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_35_B,k6_margrel1))))).
