cnf(i_0_25,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_5,negated_conjecture,(v1_xreal_0(esk2_0))).
cnf(i_0_4,negated_conjecture,(v1_xreal_0(esk3_0))).
cnf(i_0_3,negated_conjecture,(v1_funct_1(esk4_0))).
cnf(i_0_17,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_32,plain,(v3_membered(k1_numbers))).
cnf(i_0_33,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_26,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_6,negated_conjecture,(m2_subset_1(esk1_0,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_euclid(esk1_0)))))).
cnf(i_0_24,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_18,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~k6_euclid(esk1_0,k12_integr15(esk3_0,esk2_0,esk1_0,esk4_0))=k12_integr15(esk2_0,esk3_0,esk1_0,esk4_0))).
cnf(i_0_29,plain,(v2_membered(Ci_0_29_A)|~v3_membered(Ci_0_29_A))).
cnf(i_0_12,plain,(r2_hidden(Ci_0_12_A,k1_numbers)|~v1_xreal_0(Ci_0_12_A))).
cnf(i_0_11,plain,(v1_xreal_0(Ci_0_11_A)|~r2_hidden(Ci_0_11_A,k1_numbers))).
cnf(i_0_27,plain,(m1_finseq_2(k1_euclid(Ci_0_27_A),k1_numbers)|~v7_ordinal1(Ci_0_27_A))).
cnf(i_0_31,plain,(v7_ordinal1(Ci_0_31_A)|~v6_membered(Ci_0_31_B)|~m1_subset_1(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_28,plain,(v1_xxreal_0(Ci_0_28_A)|~v2_membered(Ci_0_28_B)|~m1_subset_1(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_10,plain,(m1_subset_1(Ci_0_10_A,Ci_0_10_B)|~r2_hidden(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_34,plain,(r1_xxreal_0(Ci_0_34_A,Ci_0_34_B)|r1_xxreal_0(Ci_0_34_B,Ci_0_34_A)|~v1_xxreal_0(Ci_0_34_A)|~v1_xxreal_0(Ci_0_34_B))).
cnf(i_0_14,plain,(v2_measure5(k3_integra5(Ci_0_14_A,Ci_0_14_B))|~v1_xreal_0(Ci_0_14_B)|~v1_xreal_0(Ci_0_14_A))).
cnf(i_0_30,plain,(m1_subset_1(k1_rcomp_1(Ci_0_30_A,Ci_0_30_B),k1_zfmisc_1(k1_numbers))|~v1_xreal_0(Ci_0_30_B)|~v1_xreal_0(Ci_0_30_A))).
cnf(i_0_13,plain,(m1_subset_1(k3_integra5(Ci_0_13_A,Ci_0_13_B),k1_zfmisc_1(k1_numbers))|~v1_xreal_0(Ci_0_13_B)|~v1_xreal_0(Ci_0_13_A))).
cnf(i_0_15,plain,(~v1_xreal_0(Ci_0_15_A)|~v1_xreal_0(Ci_0_15_B)|~v1_xboole_0(k3_integra5(Ci_0_15_B,Ci_0_15_A)))).
cnf(i_0_16,plain,(k1_rcomp_1(Ci_0_16_A,Ci_0_16_B)=k3_integra5(Ci_0_16_A,Ci_0_16_B)|~v1_xreal_0(Ci_0_16_B)|~v1_xreal_0(Ci_0_16_A)|~r1_xxreal_0(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_9,plain,(k6_euclid(Ci_0_9_A,k6_euclid(Ci_0_9_A,Ci_0_9_B))=Ci_0_9_B|~v7_ordinal1(Ci_0_9_A)|~m1_subset_1(Ci_0_9_B,k1_euclid(Ci_0_9_A)))).
cnf(i_0_19,plain,(m2_finseq_2(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)|~m1_subset_1(Ci_0_19_A,Ci_0_19_C)|~m1_finseq_2(Ci_0_19_C,Ci_0_19_B))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|v1_xboole_0(Ci_0_22_B)|m2_subset_1(Ci_0_22_C,Ci_0_22_A,Ci_0_22_B)|~m1_subset_1(Ci_0_22_C,Ci_0_22_B)|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(Ci_0_22_A)))).
cnf(i_0_20,plain,(m1_subset_1(Ci_0_20_A,Ci_0_20_B)|~m1_finseq_2(Ci_0_20_B,Ci_0_20_C)|~m2_finseq_2(Ci_0_20_A,Ci_0_20_C,Ci_0_20_B))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|v1_xboole_0(Ci_0_23_B)|m1_subset_1(Ci_0_23_C,Ci_0_23_A)|~m2_subset_1(Ci_0_23_C,Ci_0_23_B,Ci_0_23_A)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(Ci_0_23_B)))).
cnf(i_0_8,plain,(k11_integr15(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C)=k12_integr15(Ci_0_8_D,Ci_0_8_E,Ci_0_8_A,Ci_0_8_C)|v1_xboole_0(Ci_0_8_B)|~Ci_0_8_B=k1_rcomp_1(Ci_0_8_D,Ci_0_8_E)|~v1_funct_1(Ci_0_8_C)|~v2_measure5(Ci_0_8_B)|~m1_subset_1(Ci_0_8_E,k1_numbers)|~m1_subset_1(Ci_0_8_D,k1_numbers)|~m1_subset_1(Ci_0_8_B,k1_zfmisc_1(k1_numbers))|~m2_subset_1(Ci_0_8_A,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_8_C,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_euclid(Ci_0_8_A)))))).
cnf(i_0_7,plain,(k6_euclid(Ci_0_7_A,k11_integr15(Ci_0_7_A,Ci_0_7_B,Ci_0_7_C))=k12_integr15(Ci_0_7_D,Ci_0_7_E,Ci_0_7_A,Ci_0_7_C)|v1_xboole_0(Ci_0_7_B)|~Ci_0_7_B=k1_rcomp_1(Ci_0_7_E,Ci_0_7_D)|~v1_funct_1(Ci_0_7_C)|~v2_measure5(Ci_0_7_B)|~m1_subset_1(Ci_0_7_E,k1_numbers)|~m1_subset_1(Ci_0_7_D,k1_numbers)|~m1_subset_1(Ci_0_7_B,k1_zfmisc_1(k1_numbers))|~m2_subset_1(Ci_0_7_A,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_7_C,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_euclid(Ci_0_7_A)))))).
cnf(i_0_21,plain,(m2_finseq_2(k12_integr15(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D),k1_numbers,k1_euclid(Ci_0_21_C))|~v1_xreal_0(Ci_0_21_B)|~v1_xreal_0(Ci_0_21_A)|~v1_funct_1(Ci_0_21_D)|~m1_subset_1(Ci_0_21_C,k5_numbers)|~m1_subset_1(Ci_0_21_D,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_euclid(Ci_0_21_C)))))).
