cnf(i_0_6,negated_conjecture,(m1_qc_lang1(esk1_0))).
cnf(i_0_5,negated_conjecture,(m2_subset_1(esk2_0,k9_qc_lang1(esk1_0),k3_cqc_lang(esk1_0)))).
cnf(i_0_4,negated_conjecture,(m2_subset_1(esk3_0,k9_qc_lang1(esk1_0),k3_cqc_lang(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m2_subset_1(esk4_0,k2_qc_lang1(esk1_0),k3_qc_lang1(esk1_0)))).
cnf(i_0_2,negated_conjecture,(v2_cqc_the1(k11_cqc_lang(esk1_0,esk4_0,k10_cqc_lang(esk1_0,esk2_0,esk3_0)),esk1_0))).
cnf(i_0_1,negated_conjecture,(~v2_cqc_the1(k10_cqc_lang(esk1_0,k11_cqc_lang(esk1_0,esk4_0,esk2_0),k11_cqc_lang(esk1_0,esk4_0,esk3_0)),esk1_0))).
cnf(i_0_20,plain,(~m1_qc_lang1(Ci_0_20_A)|~v1_xboole_0(k3_cqc_lang(Ci_0_20_A)))).
cnf(i_0_19,plain,(~m1_qc_lang1(Ci_0_19_A)|~v1_xboole_0(k3_qc_lang1(Ci_0_19_A)))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|~v1_xboole_0(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(Ci_0_9_B)))).
cnf(i_0_16,plain,(m1_subset_1(k3_cqc_lang(Ci_0_16_A),k1_zfmisc_1(k9_qc_lang1(Ci_0_16_A)))|~m1_qc_lang1(Ci_0_16_A))).
cnf(i_0_15,plain,(m1_subset_1(k3_qc_lang1(Ci_0_15_A),k1_zfmisc_1(k2_qc_lang1(Ci_0_15_A)))|~m1_qc_lang1(Ci_0_15_A))).
cnf(i_0_7,plain,(v1_xboole_0(Ci_0_7_A)|v1_xboole_0(Ci_0_7_B)|m2_subset_1(Ci_0_7_C,Ci_0_7_A,Ci_0_7_B)|~m1_subset_1(Ci_0_7_C,Ci_0_7_B)|~m1_subset_1(Ci_0_7_B,k1_zfmisc_1(Ci_0_7_A)))).
cnf(i_0_8,plain,(v1_xboole_0(Ci_0_8_A)|v1_xboole_0(Ci_0_8_B)|m1_subset_1(Ci_0_8_C,Ci_0_8_A)|~m2_subset_1(Ci_0_8_C,Ci_0_8_B,Ci_0_8_A)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(Ci_0_8_B)))).
cnf(i_0_23,plain,(m2_subset_1(k10_cqc_lang(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C),k9_qc_lang1(Ci_0_23_A),k3_cqc_lang(Ci_0_23_A))|~m1_qc_lang1(Ci_0_23_A)|~m1_subset_1(Ci_0_23_C,k3_cqc_lang(Ci_0_23_A))|~m1_subset_1(Ci_0_23_B,k3_cqc_lang(Ci_0_23_A)))).
cnf(i_0_18,plain,(m2_subset_1(k11_cqc_lang(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C),k9_qc_lang1(Ci_0_18_A),k3_cqc_lang(Ci_0_18_A))|~m1_qc_lang1(Ci_0_18_A)|~m1_subset_1(Ci_0_18_C,k3_cqc_lang(Ci_0_18_A))|~m1_subset_1(Ci_0_18_B,k3_qc_lang1(Ci_0_18_A)))).
cnf(i_0_22,plain,(m2_subset_1(k8_cqc_lang(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C),k9_qc_lang1(Ci_0_22_A),k3_cqc_lang(Ci_0_22_A))|~m1_qc_lang1(Ci_0_22_A)|~m1_subset_1(Ci_0_22_C,k3_cqc_lang(Ci_0_22_A))|~m1_subset_1(Ci_0_22_B,k3_cqc_lang(Ci_0_22_A)))).
cnf(i_0_21,plain,(v2_cqc_the1(k11_cqc_lang(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C),Ci_0_21_A)|~m1_qc_lang1(Ci_0_21_A)|~v2_cqc_the1(Ci_0_21_C,Ci_0_21_A)|~m2_subset_1(Ci_0_21_B,k2_qc_lang1(Ci_0_21_A),k3_qc_lang1(Ci_0_21_A))|~m2_subset_1(Ci_0_21_C,k9_qc_lang1(Ci_0_21_A),k3_cqc_lang(Ci_0_21_A)))).
cnf(i_0_13,plain,(v2_cqc_the1(Ci_0_13_A,Ci_0_13_B)|~m1_qc_lang1(Ci_0_13_B)|~v2_cqc_the1(Ci_0_13_C,Ci_0_13_B)|~v2_cqc_the1(k8_cqc_lang(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A),Ci_0_13_B)|~m2_subset_1(Ci_0_13_A,k9_qc_lang1(Ci_0_13_B),k3_cqc_lang(Ci_0_13_B))|~m2_subset_1(Ci_0_13_C,k9_qc_lang1(Ci_0_13_B),k3_cqc_lang(Ci_0_13_B)))).
cnf(i_0_10,plain,(v2_cqc_the1(k8_cqc_lang(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C),Ci_0_10_A)|~m1_qc_lang1(Ci_0_10_A)|~v2_cqc_the1(k10_cqc_lang(Ci_0_10_A,Ci_0_10_C,Ci_0_10_B),Ci_0_10_A)|~m2_subset_1(Ci_0_10_C,k9_qc_lang1(Ci_0_10_A),k3_cqc_lang(Ci_0_10_A))|~m2_subset_1(Ci_0_10_B,k9_qc_lang1(Ci_0_10_A),k3_cqc_lang(Ci_0_10_A)))).
cnf(i_0_11,plain,(v2_cqc_the1(k8_cqc_lang(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C),Ci_0_11_A)|~m1_qc_lang1(Ci_0_11_A)|~v2_cqc_the1(k10_cqc_lang(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C),Ci_0_11_A)|~m2_subset_1(Ci_0_11_C,k9_qc_lang1(Ci_0_11_A),k3_cqc_lang(Ci_0_11_A))|~m2_subset_1(Ci_0_11_B,k9_qc_lang1(Ci_0_11_A),k3_cqc_lang(Ci_0_11_A)))).
cnf(i_0_14,plain,(v2_cqc_the1(k8_cqc_lang(Ci_0_14_A,k11_cqc_lang(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C),Ci_0_14_C),Ci_0_14_A)|~m1_qc_lang1(Ci_0_14_A)|~m2_subset_1(Ci_0_14_B,k2_qc_lang1(Ci_0_14_A),k3_qc_lang1(Ci_0_14_A))|~m2_subset_1(Ci_0_14_C,k9_qc_lang1(Ci_0_14_A),k3_cqc_lang(Ci_0_14_A)))).
cnf(i_0_12,plain,(v2_cqc_the1(k10_cqc_lang(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C),Ci_0_12_A)|~m1_qc_lang1(Ci_0_12_A)|~v2_cqc_the1(k8_cqc_lang(Ci_0_12_A,Ci_0_12_C,Ci_0_12_B),Ci_0_12_A)|~v2_cqc_the1(k8_cqc_lang(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C),Ci_0_12_A)|~m2_subset_1(Ci_0_12_C,k9_qc_lang1(Ci_0_12_A),k3_cqc_lang(Ci_0_12_A))|~m2_subset_1(Ci_0_12_B,k9_qc_lang1(Ci_0_12_A),k3_cqc_lang(Ci_0_12_A)))).
cnf(i_0_17,plain,(v2_cqc_the1(k8_cqc_lang(Ci_0_17_A,k11_cqc_lang(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C),k11_cqc_lang(Ci_0_17_A,Ci_0_17_B,Ci_0_17_D)),Ci_0_17_A)|~m1_qc_lang1(Ci_0_17_A)|~m2_subset_1(Ci_0_17_B,k2_qc_lang1(Ci_0_17_A),k3_qc_lang1(Ci_0_17_A))|~m2_subset_1(Ci_0_17_D,k9_qc_lang1(Ci_0_17_A),k3_cqc_lang(Ci_0_17_A))|~m2_subset_1(Ci_0_17_C,k9_qc_lang1(Ci_0_17_A),k3_cqc_lang(Ci_0_17_A))|~v2_cqc_the1(k11_cqc_lang(Ci_0_17_A,Ci_0_17_B,k8_cqc_lang(Ci_0_17_A,Ci_0_17_C,Ci_0_17_D)),Ci_0_17_A))).
