cnf(i_0_16,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_15,negated_conjecture,(v33_algstr_0(esk1_0))).
cnf(i_0_14,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_13,negated_conjecture,(v5_group_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_matrix_1(esk2_0))).
cnf(i_0_4,negated_conjecture,(v1_matrix_1(esk3_0))).
cnf(i_0_35,plain,(m1_subset_1(esk7_1(Ci_0_35_A),Ci_0_35_A))).
cnf(i_0_5,negated_conjecture,(m2_finseq_1(esk2_0,k3_finseq_2(u1_struct_0(esk1_0))))).
cnf(i_0_3,negated_conjecture,(m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(esk1_0))))).
cnf(i_0_18,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_17,negated_conjecture,(~v6_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k3_finseq_1(esk3_0)=k3_finseq_1(esk2_0))).
cnf(i_0_2,negated_conjecture,(~v1_xboole_0(k4_matrix15(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|r2_hidden(Ci_0_33_B,Ci_0_33_A)|~m1_subset_1(Ci_0_33_B,Ci_0_33_A))).
cnf(i_0_34,plain,(k4_matrix15(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C)=a_3_0_matrix15(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C)|v2_struct_0(Ci_0_34_A)|v6_struct_0(Ci_0_34_A)|~v13_algstr_0(Ci_0_34_A)|~v33_algstr_0(Ci_0_34_A)|~v3_group_1(Ci_0_34_A)|~v5_group_1(Ci_0_34_A)|~v4_vectsp_1(Ci_0_34_A)|~v5_vectsp_1(Ci_0_34_A)|~v2_rlvect_1(Ci_0_34_A)|~v3_rlvect_1(Ci_0_34_A)|~v4_rlvect_1(Ci_0_34_A)|~l6_algstr_0(Ci_0_34_A)|~v1_matrix_1(Ci_0_34_C)|~v1_matrix_1(Ci_0_34_B)|~m2_finseq_1(Ci_0_34_C,k3_finseq_2(u1_struct_0(Ci_0_34_A)))|~m2_finseq_1(Ci_0_34_B,k3_finseq_2(u1_struct_0(Ci_0_34_A))))).
cnf(i_0_25,plain,(k3_finseq_1(Ci_0_25_A)=k3_finseq_1(Ci_0_25_B)|v2_struct_0(Ci_0_25_C)|v6_struct_0(Ci_0_25_C)|~Ci_0_25_A=k4_matrix_3(Ci_0_25_C,Ci_0_25_B,Ci_0_25_D)|~k1_matrix_1(Ci_0_25_B)=k3_finseq_1(Ci_0_25_D)|~v13_algstr_0(Ci_0_25_C)|~v33_algstr_0(Ci_0_25_C)|~v3_group_1(Ci_0_25_C)|~v5_group_1(Ci_0_25_C)|~v4_vectsp_1(Ci_0_25_C)|~v5_vectsp_1(Ci_0_25_C)|~v2_rlvect_1(Ci_0_25_C)|~v3_rlvect_1(Ci_0_25_C)|~v4_rlvect_1(Ci_0_25_C)|~l6_algstr_0(Ci_0_25_C)|~v1_matrix_1(Ci_0_25_D)|~v1_matrix_1(Ci_0_25_B)|~v1_matrix_1(Ci_0_25_A)|~m2_finseq_1(Ci_0_25_D,k3_finseq_2(u1_struct_0(Ci_0_25_C)))|~m2_finseq_1(Ci_0_25_B,k3_finseq_2(u1_struct_0(Ci_0_25_C)))|~m2_finseq_1(Ci_0_25_A,k3_finseq_2(u1_struct_0(Ci_0_25_C))))).
cnf(i_0_24,plain,(k1_matrix_1(Ci_0_24_A)=k1_matrix_1(Ci_0_24_B)|v2_struct_0(Ci_0_24_C)|v6_struct_0(Ci_0_24_C)|~Ci_0_24_A=k4_matrix_3(Ci_0_24_C,Ci_0_24_D,Ci_0_24_B)|~k1_matrix_1(Ci_0_24_D)=k3_finseq_1(Ci_0_24_B)|~v13_algstr_0(Ci_0_24_C)|~v33_algstr_0(Ci_0_24_C)|~v3_group_1(Ci_0_24_C)|~v5_group_1(Ci_0_24_C)|~v4_vectsp_1(Ci_0_24_C)|~v5_vectsp_1(Ci_0_24_C)|~v2_rlvect_1(Ci_0_24_C)|~v3_rlvect_1(Ci_0_24_C)|~v4_rlvect_1(Ci_0_24_C)|~l6_algstr_0(Ci_0_24_C)|~v1_matrix_1(Ci_0_24_D)|~v1_matrix_1(Ci_0_24_B)|~v1_matrix_1(Ci_0_24_A)|~m2_finseq_1(Ci_0_24_D,k3_finseq_2(u1_struct_0(Ci_0_24_C)))|~m2_finseq_1(Ci_0_24_B,k3_finseq_2(u1_struct_0(Ci_0_24_C)))|~m2_finseq_1(Ci_0_24_A,k3_finseq_2(u1_struct_0(Ci_0_24_C))))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v6_struct_0(Ci_0_26_A)|r2_hidden(Ci_0_26_B,a_3_0_matrix15(Ci_0_26_A,Ci_0_26_C,Ci_0_26_D))|~Ci_0_26_E=Ci_0_26_B|~k1_matrix_1(Ci_0_26_C)=k3_finseq_1(Ci_0_26_E)|~k1_matrix_1(Ci_0_26_E)=k1_matrix_1(Ci_0_26_D)|~k4_matrix_3(Ci_0_26_A,Ci_0_26_C,Ci_0_26_E)=Ci_0_26_D|~v13_algstr_0(Ci_0_26_A)|~v33_algstr_0(Ci_0_26_A)|~v3_group_1(Ci_0_26_A)|~v5_group_1(Ci_0_26_A)|~v4_vectsp_1(Ci_0_26_A)|~v5_vectsp_1(Ci_0_26_A)|~v2_rlvect_1(Ci_0_26_A)|~v3_rlvect_1(Ci_0_26_A)|~v4_rlvect_1(Ci_0_26_A)|~l6_algstr_0(Ci_0_26_A)|~v1_matrix_1(Ci_0_26_D)|~v1_matrix_1(Ci_0_26_C)|~v1_matrix_1(Ci_0_26_E)|~m2_finseq_1(Ci_0_26_D,k3_finseq_2(u1_struct_0(Ci_0_26_A)))|~m2_finseq_1(Ci_0_26_C,k3_finseq_2(u1_struct_0(Ci_0_26_A)))|~m2_finseq_1(Ci_0_26_E,k3_finseq_2(u1_struct_0(Ci_0_26_A))))).
cnf(i_0_30,plain,(esk6_4(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C,Ci_0_30_D)=Ci_0_30_A|v2_struct_0(Ci_0_30_B)|v6_struct_0(Ci_0_30_B)|~v13_algstr_0(Ci_0_30_B)|~v33_algstr_0(Ci_0_30_B)|~v3_group_1(Ci_0_30_B)|~v5_group_1(Ci_0_30_B)|~v4_vectsp_1(Ci_0_30_B)|~v5_vectsp_1(Ci_0_30_B)|~v2_rlvect_1(Ci_0_30_B)|~v3_rlvect_1(Ci_0_30_B)|~v4_rlvect_1(Ci_0_30_B)|~l6_algstr_0(Ci_0_30_B)|~v1_matrix_1(Ci_0_30_D)|~v1_matrix_1(Ci_0_30_C)|~m2_finseq_1(Ci_0_30_D,k3_finseq_2(u1_struct_0(Ci_0_30_B)))|~m2_finseq_1(Ci_0_30_C,k3_finseq_2(u1_struct_0(Ci_0_30_B)))|~r2_hidden(Ci_0_30_A,a_3_0_matrix15(Ci_0_30_B,Ci_0_30_C,Ci_0_30_D)))).
cnf(i_0_22,plain,(Ci_0_22_A=k4_matrix_3(Ci_0_22_B,Ci_0_22_C,Ci_0_22_D)|v2_struct_0(Ci_0_22_B)|v6_struct_0(Ci_0_22_B)|v7_ordinal1(esk4_4(Ci_0_22_B,Ci_0_22_C,Ci_0_22_D,Ci_0_22_A))|~k3_finseq_1(Ci_0_22_C)=k3_finseq_1(Ci_0_22_A)|~k1_matrix_1(Ci_0_22_D)=k1_matrix_1(Ci_0_22_A)|~k1_matrix_1(Ci_0_22_C)=k3_finseq_1(Ci_0_22_D)|~v13_algstr_0(Ci_0_22_B)|~v33_algstr_0(Ci_0_22_B)|~v3_group_1(Ci_0_22_B)|~v5_group_1(Ci_0_22_B)|~v4_vectsp_1(Ci_0_22_B)|~v5_vectsp_1(Ci_0_22_B)|~v2_rlvect_1(Ci_0_22_B)|~v3_rlvect_1(Ci_0_22_B)|~v4_rlvect_1(Ci_0_22_B)|~l6_algstr_0(Ci_0_22_B)|~v1_matrix_1(Ci_0_22_A)|~v1_matrix_1(Ci_0_22_D)|~v1_matrix_1(Ci_0_22_C)|~m2_finseq_1(Ci_0_22_A,k3_finseq_2(u1_struct_0(Ci_0_22_B)))|~m2_finseq_1(Ci_0_22_D,k3_finseq_2(u1_struct_0(Ci_0_22_B)))|~m2_finseq_1(Ci_0_22_C,k3_finseq_2(u1_struct_0(Ci_0_22_B))))).
cnf(i_0_21,plain,(Ci_0_21_A=k4_matrix_3(Ci_0_21_B,Ci_0_21_C,Ci_0_21_D)|v2_struct_0(Ci_0_21_B)|v6_struct_0(Ci_0_21_B)|v7_ordinal1(esk5_4(Ci_0_21_B,Ci_0_21_C,Ci_0_21_D,Ci_0_21_A))|~k3_finseq_1(Ci_0_21_C)=k3_finseq_1(Ci_0_21_A)|~k1_matrix_1(Ci_0_21_D)=k1_matrix_1(Ci_0_21_A)|~k1_matrix_1(Ci_0_21_C)=k3_finseq_1(Ci_0_21_D)|~v13_algstr_0(Ci_0_21_B)|~v33_algstr_0(Ci_0_21_B)|~v3_group_1(Ci_0_21_B)|~v5_group_1(Ci_0_21_B)|~v4_vectsp_1(Ci_0_21_B)|~v5_vectsp_1(Ci_0_21_B)|~v2_rlvect_1(Ci_0_21_B)|~v3_rlvect_1(Ci_0_21_B)|~v4_rlvect_1(Ci_0_21_B)|~l6_algstr_0(Ci_0_21_B)|~v1_matrix_1(Ci_0_21_A)|~v1_matrix_1(Ci_0_21_D)|~v1_matrix_1(Ci_0_21_C)|~m2_finseq_1(Ci_0_21_A,k3_finseq_2(u1_struct_0(Ci_0_21_B)))|~m2_finseq_1(Ci_0_21_D,k3_finseq_2(u1_struct_0(Ci_0_21_B)))|~m2_finseq_1(Ci_0_21_C,k3_finseq_2(u1_struct_0(Ci_0_21_B))))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v6_struct_0(Ci_0_32_A)|v1_matrix_1(esk6_4(Ci_0_32_B,Ci_0_32_A,Ci_0_32_C,Ci_0_32_D))|~v13_algstr_0(Ci_0_32_A)|~v33_algstr_0(Ci_0_32_A)|~v3_group_1(Ci_0_32_A)|~v5_group_1(Ci_0_32_A)|~v4_vectsp_1(Ci_0_32_A)|~v5_vectsp_1(Ci_0_32_A)|~v2_rlvect_1(Ci_0_32_A)|~v3_rlvect_1(Ci_0_32_A)|~v4_rlvect_1(Ci_0_32_A)|~l6_algstr_0(Ci_0_32_A)|~v1_matrix_1(Ci_0_32_D)|~v1_matrix_1(Ci_0_32_C)|~m2_finseq_1(Ci_0_32_D,k3_finseq_2(u1_struct_0(Ci_0_32_A)))|~m2_finseq_1(Ci_0_32_C,k3_finseq_2(u1_struct_0(Ci_0_32_A)))|~r2_hidden(Ci_0_32_B,a_3_0_matrix15(Ci_0_32_A,Ci_0_32_C,Ci_0_32_D)))).
cnf(i_0_29,plain,(k3_finseq_1(esk6_4(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C,Ci_0_29_D))=k1_matrix_1(Ci_0_29_C)|v2_struct_0(Ci_0_29_B)|v6_struct_0(Ci_0_29_B)|~v13_algstr_0(Ci_0_29_B)|~v33_algstr_0(Ci_0_29_B)|~v3_group_1(Ci_0_29_B)|~v5_group_1(Ci_0_29_B)|~v4_vectsp_1(Ci_0_29_B)|~v5_vectsp_1(Ci_0_29_B)|~v2_rlvect_1(Ci_0_29_B)|~v3_rlvect_1(Ci_0_29_B)|~v4_rlvect_1(Ci_0_29_B)|~l6_algstr_0(Ci_0_29_B)|~v1_matrix_1(Ci_0_29_D)|~v1_matrix_1(Ci_0_29_C)|~m2_finseq_1(Ci_0_29_D,k3_finseq_2(u1_struct_0(Ci_0_29_B)))|~m2_finseq_1(Ci_0_29_C,k3_finseq_2(u1_struct_0(Ci_0_29_B)))|~r2_hidden(Ci_0_29_A,a_3_0_matrix15(Ci_0_29_B,Ci_0_29_C,Ci_0_29_D)))).
cnf(i_0_28,plain,(k1_matrix_1(esk6_4(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C,Ci_0_28_D))=k1_matrix_1(Ci_0_28_D)|v2_struct_0(Ci_0_28_B)|v6_struct_0(Ci_0_28_B)|~v13_algstr_0(Ci_0_28_B)|~v33_algstr_0(Ci_0_28_B)|~v3_group_1(Ci_0_28_B)|~v5_group_1(Ci_0_28_B)|~v4_vectsp_1(Ci_0_28_B)|~v5_vectsp_1(Ci_0_28_B)|~v2_rlvect_1(Ci_0_28_B)|~v3_rlvect_1(Ci_0_28_B)|~v4_rlvect_1(Ci_0_28_B)|~l6_algstr_0(Ci_0_28_B)|~v1_matrix_1(Ci_0_28_D)|~v1_matrix_1(Ci_0_28_C)|~m2_finseq_1(Ci_0_28_D,k3_finseq_2(u1_struct_0(Ci_0_28_B)))|~m2_finseq_1(Ci_0_28_C,k3_finseq_2(u1_struct_0(Ci_0_28_B)))|~r2_hidden(Ci_0_28_A,a_3_0_matrix15(Ci_0_28_B,Ci_0_28_C,Ci_0_28_D)))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v6_struct_0(Ci_0_31_A)|m2_finseq_1(esk6_4(Ci_0_31_B,Ci_0_31_A,Ci_0_31_C,Ci_0_31_D),k3_finseq_2(u1_struct_0(Ci_0_31_A)))|~v13_algstr_0(Ci_0_31_A)|~v33_algstr_0(Ci_0_31_A)|~v3_group_1(Ci_0_31_A)|~v5_group_1(Ci_0_31_A)|~v4_vectsp_1(Ci_0_31_A)|~v5_vectsp_1(Ci_0_31_A)|~v2_rlvect_1(Ci_0_31_A)|~v3_rlvect_1(Ci_0_31_A)|~v4_rlvect_1(Ci_0_31_A)|~l6_algstr_0(Ci_0_31_A)|~v1_matrix_1(Ci_0_31_D)|~v1_matrix_1(Ci_0_31_C)|~m2_finseq_1(Ci_0_31_D,k3_finseq_2(u1_struct_0(Ci_0_31_A)))|~m2_finseq_1(Ci_0_31_C,k3_finseq_2(u1_struct_0(Ci_0_31_A)))|~r2_hidden(Ci_0_31_B,a_3_0_matrix15(Ci_0_31_A,Ci_0_31_C,Ci_0_31_D)))).
cnf(i_0_27,plain,(k4_matrix_3(Ci_0_27_A,Ci_0_27_B,esk6_4(Ci_0_27_C,Ci_0_27_A,Ci_0_27_B,Ci_0_27_D))=Ci_0_27_D|v2_struct_0(Ci_0_27_A)|v6_struct_0(Ci_0_27_A)|~v13_algstr_0(Ci_0_27_A)|~v33_algstr_0(Ci_0_27_A)|~v3_group_1(Ci_0_27_A)|~v5_group_1(Ci_0_27_A)|~v4_vectsp_1(Ci_0_27_A)|~v5_vectsp_1(Ci_0_27_A)|~v2_rlvect_1(Ci_0_27_A)|~v3_rlvect_1(Ci_0_27_A)|~v4_rlvect_1(Ci_0_27_A)|~l6_algstr_0(Ci_0_27_A)|~v1_matrix_1(Ci_0_27_D)|~v1_matrix_1(Ci_0_27_B)|~m2_finseq_1(Ci_0_27_D,k3_finseq_2(u1_struct_0(Ci_0_27_A)))|~m2_finseq_1(Ci_0_27_B,k3_finseq_2(u1_struct_0(Ci_0_27_A)))|~r2_hidden(Ci_0_27_C,a_3_0_matrix15(Ci_0_27_A,Ci_0_27_B,Ci_0_27_D)))).
cnf(i_0_23,plain,(k3_matrix_1(u1_struct_0(Ci_0_23_A),Ci_0_23_B,Ci_0_23_C,Ci_0_23_D)=k13_fvsum_1(Ci_0_23_A,k8_matrix_1(u1_struct_0(Ci_0_23_A),Ci_0_23_E,Ci_0_23_C),k9_matrix_1(u1_struct_0(Ci_0_23_A),Ci_0_23_F,Ci_0_23_D))|v2_struct_0(Ci_0_23_A)|v6_struct_0(Ci_0_23_A)|~Ci_0_23_B=k4_matrix_3(Ci_0_23_A,Ci_0_23_E,Ci_0_23_F)|~k1_matrix_1(Ci_0_23_E)=k3_finseq_1(Ci_0_23_F)|~v13_algstr_0(Ci_0_23_A)|~v33_algstr_0(Ci_0_23_A)|~v3_group_1(Ci_0_23_A)|~v5_group_1(Ci_0_23_A)|~v4_vectsp_1(Ci_0_23_A)|~v5_vectsp_1(Ci_0_23_A)|~v2_rlvect_1(Ci_0_23_A)|~v3_rlvect_1(Ci_0_23_A)|~v4_rlvect_1(Ci_0_23_A)|~l6_algstr_0(Ci_0_23_A)|~v1_matrix_1(Ci_0_23_F)|~v1_matrix_1(Ci_0_23_E)|~v1_matrix_1(Ci_0_23_B)|~v7_ordinal1(Ci_0_23_D)|~v7_ordinal1(Ci_0_23_C)|~m2_finseq_1(Ci_0_23_F,k3_finseq_2(u1_struct_0(Ci_0_23_A)))|~m2_finseq_1(Ci_0_23_E,k3_finseq_2(u1_struct_0(Ci_0_23_A)))|~m2_finseq_1(Ci_0_23_B,k3_finseq_2(u1_struct_0(Ci_0_23_A)))|~r2_hidden(k4_tarski(Ci_0_23_C,Ci_0_23_D),k2_matrix_1(Ci_0_23_B)))).
cnf(i_0_20,plain,(Ci_0_20_A=k4_matrix_3(Ci_0_20_B,Ci_0_20_C,Ci_0_20_D)|v2_struct_0(Ci_0_20_B)|v6_struct_0(Ci_0_20_B)|r2_hidden(k4_tarski(esk4_4(Ci_0_20_B,Ci_0_20_C,Ci_0_20_D,Ci_0_20_A),esk5_4(Ci_0_20_B,Ci_0_20_C,Ci_0_20_D,Ci_0_20_A)),k2_matrix_1(Ci_0_20_A))|~k3_finseq_1(Ci_0_20_C)=k3_finseq_1(Ci_0_20_A)|~k1_matrix_1(Ci_0_20_D)=k1_matrix_1(Ci_0_20_A)|~k1_matrix_1(Ci_0_20_C)=k3_finseq_1(Ci_0_20_D)|~v13_algstr_0(Ci_0_20_B)|~v33_algstr_0(Ci_0_20_B)|~v3_group_1(Ci_0_20_B)|~v5_group_1(Ci_0_20_B)|~v4_vectsp_1(Ci_0_20_B)|~v5_vectsp_1(Ci_0_20_B)|~v2_rlvect_1(Ci_0_20_B)|~v3_rlvect_1(Ci_0_20_B)|~v4_rlvect_1(Ci_0_20_B)|~l6_algstr_0(Ci_0_20_B)|~v1_matrix_1(Ci_0_20_A)|~v1_matrix_1(Ci_0_20_D)|~v1_matrix_1(Ci_0_20_C)|~m2_finseq_1(Ci_0_20_A,k3_finseq_2(u1_struct_0(Ci_0_20_B)))|~m2_finseq_1(Ci_0_20_D,k3_finseq_2(u1_struct_0(Ci_0_20_B)))|~m2_finseq_1(Ci_0_20_C,k3_finseq_2(u1_struct_0(Ci_0_20_B))))).
cnf(i_0_19,plain,(Ci_0_19_A=k4_matrix_3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_D)|v2_struct_0(Ci_0_19_B)|v6_struct_0(Ci_0_19_B)|~k3_finseq_1(Ci_0_19_A)=k3_finseq_1(Ci_0_19_C)|~k1_matrix_1(Ci_0_19_C)=k3_finseq_1(Ci_0_19_D)|~k1_matrix_1(Ci_0_19_A)=k1_matrix_1(Ci_0_19_D)|~k3_matrix_1(u1_struct_0(Ci_0_19_B),Ci_0_19_A,esk4_4(Ci_0_19_B,Ci_0_19_C,Ci_0_19_D,Ci_0_19_A),esk5_4(Ci_0_19_B,Ci_0_19_C,Ci_0_19_D,Ci_0_19_A))=k13_fvsum_1(Ci_0_19_B,k8_matrix_1(u1_struct_0(Ci_0_19_B),Ci_0_19_C,esk4_4(Ci_0_19_B,Ci_0_19_C,Ci_0_19_D,Ci_0_19_A)),k9_matrix_1(u1_struct_0(Ci_0_19_B),Ci_0_19_D,esk5_4(Ci_0_19_B,Ci_0_19_C,Ci_0_19_D,Ci_0_19_A)))|~v13_algstr_0(Ci_0_19_B)|~v33_algstr_0(Ci_0_19_B)|~v3_group_1(Ci_0_19_B)|~v5_group_1(Ci_0_19_B)|~v4_vectsp_1(Ci_0_19_B)|~v5_vectsp_1(Ci_0_19_B)|~v2_rlvect_1(Ci_0_19_B)|~v3_rlvect_1(Ci_0_19_B)|~v4_rlvect_1(Ci_0_19_B)|~l6_algstr_0(Ci_0_19_B)|~v1_matrix_1(Ci_0_19_D)|~v1_matrix_1(Ci_0_19_C)|~v1_matrix_1(Ci_0_19_A)|~m2_finseq_1(Ci_0_19_D,k3_finseq_2(u1_struct_0(Ci_0_19_B)))|~m2_finseq_1(Ci_0_19_C,k3_finseq_2(u1_struct_0(Ci_0_19_B)))|~m2_finseq_1(Ci_0_19_A,k3_finseq_2(u1_struct_0(Ci_0_19_B))))).
