cnf(i_0_26,plain,(k3_scmfsa_2=k3_scmfsa_1)).
cnf(i_0_8,negated_conjecture,(v1_ami_2(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_ami_2(esk2_0))).
cnf(i_0_4,negated_conjecture,(m1_scmfsa_2(esk3_0))).
cnf(i_0_25,plain,(v4_finsub_1(k5_finsub_1(Ci_0_25_A)))).
cnf(i_0_18,plain,(v1_finset_1(k1_tarski(Ci_0_18_A)))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk1_0,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk4_0,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_1,negated_conjecture,(~k1_tarski(esk3_0)=k3_sf_mastr(esk4_0))).
cnf(i_0_21,plain,(m1_subset_1(Ci_0_21_A,u1_struct_0(k1_scmfsa_2))|~m1_scmfsa_2(Ci_0_21_A))).
cnf(i_0_24,plain,(m1_subset_1(Ci_0_24_A,Ci_0_24_B)|~r2_hidden(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_14,plain,(v1_finset_1(Ci_0_14_A)|~Ci_0_14_B=k5_finsub_1(Ci_0_14_C)|~v4_finsub_1(Ci_0_14_B)|~r2_hidden(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_16,plain,(r1_tarski(k1_tarski(Ci_0_16_A),Ci_0_16_B)|~r2_hidden(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_17,plain,(r2_hidden(Ci_0_17_A,Ci_0_17_B)|~r1_tarski(k1_tarski(Ci_0_17_A),Ci_0_17_B))).
cnf(i_0_20,plain,(r2_hidden(Ci_0_20_A,k3_scmfsa_1)|~m1_scmfsa_2(Ci_0_20_A)|~m1_subset_1(Ci_0_20_A,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_19,plain,(m1_scmfsa_2(Ci_0_19_A)|~r2_hidden(Ci_0_19_A,k3_scmfsa_1)|~m1_subset_1(Ci_0_19_A,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_15,plain,(r1_tarski(Ci_0_15_A,Ci_0_15_B)|~Ci_0_15_C=k5_finsub_1(Ci_0_15_B)|~v4_finsub_1(Ci_0_15_C)|~r2_hidden(Ci_0_15_A,Ci_0_15_C))).
cnf(i_0_13,plain,(r2_hidden(Ci_0_13_A,Ci_0_13_B)|~Ci_0_13_B=k5_finsub_1(Ci_0_13_C)|~v4_finsub_1(Ci_0_13_B)|~v1_finset_1(Ci_0_13_A)|~r1_tarski(Ci_0_13_A,Ci_0_13_C))).
cnf(i_0_23,plain,(epred1_2(Ci_0_23_A,Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,k5_finsub_1(k3_scmfsa_2))|~m1_subset_1(Ci_0_23_B,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_10,plain,(Ci_0_10_A=k5_finsub_1(Ci_0_10_B)|v1_finset_1(esk5_2(Ci_0_10_B,Ci_0_10_A))|r2_hidden(esk5_2(Ci_0_10_B,Ci_0_10_A),Ci_0_10_A)|~v4_finsub_1(Ci_0_10_A))).
cnf(i_0_51,plain,(v1_ami_2(esk6_2(Ci_0_51_A,Ci_0_51_B))|~Ci_0_51_B=k3_sf_mastr(Ci_0_51_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_51_A)=np__10|~epred1_2(Ci_0_51_B,Ci_0_51_A))).
cnf(i_0_60,plain,(v1_ami_2(esk6_2(Ci_0_60_A,Ci_0_60_B))|~Ci_0_60_B=k3_sf_mastr(Ci_0_60_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_60_A)=np__9|~epred1_2(Ci_0_60_B,Ci_0_60_A))).
cnf(i_0_49,plain,(v1_ami_2(esk7_2(Ci_0_49_A,Ci_0_49_B))|~Ci_0_49_B=k3_sf_mastr(Ci_0_49_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_49_A)=np__10|~epred1_2(Ci_0_49_B,Ci_0_49_A))).
cnf(i_0_58,plain,(v1_ami_2(esk7_2(Ci_0_58_A,Ci_0_58_B))|~Ci_0_58_B=k3_sf_mastr(Ci_0_58_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_58_A)=np__9|~epred1_2(Ci_0_58_B,Ci_0_58_A))).
cnf(i_0_42,plain,(v1_ami_2(esk9_2(Ci_0_42_A,Ci_0_42_B))|~Ci_0_42_B=k3_sf_mastr(Ci_0_42_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_42_A)=np__11|~epred1_2(Ci_0_42_B,Ci_0_42_A))).
cnf(i_0_35,plain,(v1_ami_2(esk9_2(Ci_0_35_A,Ci_0_35_B))|~Ci_0_35_B=k3_sf_mastr(Ci_0_35_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_35_A)=np__12|~epred1_2(Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_47,plain,(m1_scmfsa_2(esk8_2(Ci_0_47_A,Ci_0_47_B))|~Ci_0_47_B=k3_sf_mastr(Ci_0_47_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_47_A)=np__10|~epred1_2(Ci_0_47_B,Ci_0_47_A))).
cnf(i_0_56,plain,(m1_scmfsa_2(esk8_2(Ci_0_56_A,Ci_0_56_B))|~Ci_0_56_B=k3_sf_mastr(Ci_0_56_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_56_A)=np__9|~epred1_2(Ci_0_56_B,Ci_0_56_A))).
cnf(i_0_40,plain,(m1_scmfsa_2(esk10_2(Ci_0_40_A,Ci_0_40_B))|~Ci_0_40_B=k3_sf_mastr(Ci_0_40_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_40_A)=np__11|~epred1_2(Ci_0_40_B,Ci_0_40_A))).
cnf(i_0_33,plain,(m1_scmfsa_2(esk10_2(Ci_0_33_A,Ci_0_33_B))|~Ci_0_33_B=k3_sf_mastr(Ci_0_33_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_33_A)=np__12|~epred1_2(Ci_0_33_B,Ci_0_33_A))).
cnf(i_0_45,plain,(k1_tarski(esk8_2(Ci_0_45_A,Ci_0_45_B))=Ci_0_45_B|~Ci_0_45_B=k3_sf_mastr(Ci_0_45_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_45_A)=np__10|~epred1_2(Ci_0_45_B,Ci_0_45_A))).
cnf(i_0_54,plain,(k1_tarski(esk8_2(Ci_0_54_A,Ci_0_54_B))=Ci_0_54_B|~Ci_0_54_B=k3_sf_mastr(Ci_0_54_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_54_A)=np__9|~epred1_2(Ci_0_54_B,Ci_0_54_A))).
cnf(i_0_38,plain,(k1_tarski(esk10_2(Ci_0_38_A,Ci_0_38_B))=Ci_0_38_B|~Ci_0_38_B=k3_sf_mastr(Ci_0_38_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_38_A)=np__11|~epred1_2(Ci_0_38_B,Ci_0_38_A))).
cnf(i_0_31,plain,(k1_tarski(esk10_2(Ci_0_31_A,Ci_0_31_B))=Ci_0_31_B|~Ci_0_31_B=k3_sf_mastr(Ci_0_31_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_31_A)=np__12|~epred1_2(Ci_0_31_B,Ci_0_31_A))).
cnf(i_0_11,plain,(Ci_0_11_A=k5_finsub_1(Ci_0_11_B)|r2_hidden(esk5_2(Ci_0_11_B,Ci_0_11_A),Ci_0_11_A)|r1_tarski(esk5_2(Ci_0_11_B,Ci_0_11_A),Ci_0_11_B)|~v4_finsub_1(Ci_0_11_A))).
cnf(i_0_2,negated_conjecture,(k14_scmfsa_2(esk1_0,esk2_0,esk3_0)=esk4_0|k15_scmfsa_2(esk1_0,esk2_0,esk3_0)=esk4_0)).
cnf(i_0_27,plain,(Ci_0_27_A=k3_sf_mastr(Ci_0_27_B)|k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_27_B)=np__10|k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_27_B)=np__9|k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_27_B)=np__11|k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_27_B)=np__12|~Ci_0_27_A=k1_xboole_0|~epred1_2(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_50,plain,(m1_subset_1(esk6_2(Ci_0_50_A,Ci_0_50_B),u1_struct_0(k1_scmfsa_2))|~Ci_0_50_B=k3_sf_mastr(Ci_0_50_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_50_A)=np__10|~epred1_2(Ci_0_50_B,Ci_0_50_A))).
cnf(i_0_59,plain,(m1_subset_1(esk6_2(Ci_0_59_A,Ci_0_59_B),u1_struct_0(k1_scmfsa_2))|~Ci_0_59_B=k3_sf_mastr(Ci_0_59_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_59_A)=np__9|~epred1_2(Ci_0_59_B,Ci_0_59_A))).
cnf(i_0_48,plain,(m1_subset_1(esk7_2(Ci_0_48_A,Ci_0_48_B),u1_struct_0(k1_scmfsa_2))|~Ci_0_48_B=k3_sf_mastr(Ci_0_48_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_48_A)=np__10|~epred1_2(Ci_0_48_B,Ci_0_48_A))).
cnf(i_0_57,plain,(m1_subset_1(esk7_2(Ci_0_57_A,Ci_0_57_B),u1_struct_0(k1_scmfsa_2))|~Ci_0_57_B=k3_sf_mastr(Ci_0_57_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_57_A)=np__9|~epred1_2(Ci_0_57_B,Ci_0_57_A))).
cnf(i_0_41,plain,(m1_subset_1(esk9_2(Ci_0_41_A,Ci_0_41_B),u1_struct_0(k1_scmfsa_2))|~Ci_0_41_B=k3_sf_mastr(Ci_0_41_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_41_A)=np__11|~epred1_2(Ci_0_41_B,Ci_0_41_A))).
cnf(i_0_34,plain,(m1_subset_1(esk9_2(Ci_0_34_A,Ci_0_34_B),u1_struct_0(k1_scmfsa_2))|~Ci_0_34_B=k3_sf_mastr(Ci_0_34_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_34_A)=np__12|~epred1_2(Ci_0_34_B,Ci_0_34_A))).
cnf(i_0_28,plain,(Ci_0_28_A=k1_xboole_0|k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_28_B)=np__10|k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_28_B)=np__9|k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_28_B)=np__11|k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_28_B)=np__12|~Ci_0_28_A=k3_sf_mastr(Ci_0_28_B)|~epred1_2(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_37,plain,(Ci_0_37_A=k3_sf_mastr(Ci_0_37_B)|~Ci_0_37_A=k1_tarski(Ci_0_37_C)|~Ci_0_37_B=k16_scmfsa_2(Ci_0_37_D,Ci_0_37_C)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_37_B)=np__11|~v1_ami_2(Ci_0_37_D)|~m1_scmfsa_2(Ci_0_37_C)|~epred1_2(Ci_0_37_A,Ci_0_37_B)|~m1_subset_1(Ci_0_37_D,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_30,plain,(Ci_0_30_A=k3_sf_mastr(Ci_0_30_B)|~Ci_0_30_A=k1_tarski(Ci_0_30_C)|~Ci_0_30_B=k16_scmfsa_2(Ci_0_30_D,Ci_0_30_C)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_30_B)=np__12|~v1_ami_2(Ci_0_30_D)|~m1_scmfsa_2(Ci_0_30_C)|~epred1_2(Ci_0_30_A,Ci_0_30_B)|~m1_subset_1(Ci_0_30_D,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_36,plain,(Ci_0_36_A=k3_sf_mastr(Ci_0_36_B)|~Ci_0_36_A=k1_tarski(Ci_0_36_C)|~Ci_0_36_B=k17_scmfsa_2(Ci_0_36_D,Ci_0_36_C)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_36_B)=np__11|~v1_ami_2(Ci_0_36_D)|~m1_scmfsa_2(Ci_0_36_C)|~epred1_2(Ci_0_36_A,Ci_0_36_B)|~m1_subset_1(Ci_0_36_D,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_29,plain,(Ci_0_29_A=k3_sf_mastr(Ci_0_29_B)|~Ci_0_29_A=k1_tarski(Ci_0_29_C)|~Ci_0_29_B=k17_scmfsa_2(Ci_0_29_D,Ci_0_29_C)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_29_B)=np__12|~v1_ami_2(Ci_0_29_D)|~m1_scmfsa_2(Ci_0_29_C)|~epred1_2(Ci_0_29_A,Ci_0_29_B)|~m1_subset_1(Ci_0_29_D,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_12,plain,(Ci_0_12_A=k5_finsub_1(Ci_0_12_B)|~v4_finsub_1(Ci_0_12_A)|~v1_finset_1(esk5_2(Ci_0_12_B,Ci_0_12_A))|~r2_hidden(esk5_2(Ci_0_12_B,Ci_0_12_A),Ci_0_12_A)|~r1_tarski(esk5_2(Ci_0_12_B,Ci_0_12_A),Ci_0_12_B))).
cnf(i_0_39,plain,(k16_scmfsa_2(esk9_2(Ci_0_39_A,Ci_0_39_B),esk10_2(Ci_0_39_A,Ci_0_39_B))=Ci_0_39_A|k17_scmfsa_2(esk9_2(Ci_0_39_A,Ci_0_39_B),esk10_2(Ci_0_39_A,Ci_0_39_B))=Ci_0_39_A|~Ci_0_39_B=k3_sf_mastr(Ci_0_39_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_39_A)=np__11|~epred1_2(Ci_0_39_B,Ci_0_39_A))).
cnf(i_0_32,plain,(k16_scmfsa_2(esk9_2(Ci_0_32_A,Ci_0_32_B),esk10_2(Ci_0_32_A,Ci_0_32_B))=Ci_0_32_A|k17_scmfsa_2(esk9_2(Ci_0_32_A,Ci_0_32_B),esk10_2(Ci_0_32_A,Ci_0_32_B))=Ci_0_32_A|~Ci_0_32_B=k3_sf_mastr(Ci_0_32_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_32_A)=np__12|~epred1_2(Ci_0_32_B,Ci_0_32_A))).
cnf(i_0_22,plain,(k2_compos_0(u1_compos_1(k1_scmfsa_2),k14_scmfsa_2(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C))=np__9|~v1_ami_2(Ci_0_22_B)|~v1_ami_2(Ci_0_22_A)|~m1_scmfsa_2(Ci_0_22_C)|~m1_subset_1(Ci_0_22_B,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(Ci_0_22_A,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_9,plain,(k2_compos_0(u1_compos_1(k1_scmfsa_2),k15_scmfsa_2(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C))=np__10|~v1_ami_2(Ci_0_9_A)|~v1_ami_2(Ci_0_9_B)|~m1_scmfsa_2(Ci_0_9_C)|~m1_subset_1(Ci_0_9_A,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(Ci_0_9_B,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_44,plain,(Ci_0_44_A=k3_sf_mastr(Ci_0_44_B)|~Ci_0_44_A=k1_tarski(Ci_0_44_C)|~Ci_0_44_B=k14_scmfsa_2(Ci_0_44_D,Ci_0_44_E,Ci_0_44_C)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_44_B)=np__10|~v1_ami_2(Ci_0_44_E)|~v1_ami_2(Ci_0_44_D)|~m1_scmfsa_2(Ci_0_44_C)|~epred1_2(Ci_0_44_A,Ci_0_44_B)|~m1_subset_1(Ci_0_44_E,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(Ci_0_44_D,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_53,plain,(Ci_0_53_A=k3_sf_mastr(Ci_0_53_B)|~Ci_0_53_A=k1_tarski(Ci_0_53_C)|~Ci_0_53_B=k14_scmfsa_2(Ci_0_53_D,Ci_0_53_E,Ci_0_53_C)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_53_B)=np__9|~v1_ami_2(Ci_0_53_E)|~v1_ami_2(Ci_0_53_D)|~m1_scmfsa_2(Ci_0_53_C)|~epred1_2(Ci_0_53_A,Ci_0_53_B)|~m1_subset_1(Ci_0_53_E,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(Ci_0_53_D,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_43,plain,(Ci_0_43_A=k3_sf_mastr(Ci_0_43_B)|~Ci_0_43_A=k1_tarski(Ci_0_43_C)|~Ci_0_43_B=k15_scmfsa_2(Ci_0_43_D,Ci_0_43_E,Ci_0_43_C)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_43_B)=np__10|~v1_ami_2(Ci_0_43_E)|~v1_ami_2(Ci_0_43_D)|~m1_scmfsa_2(Ci_0_43_C)|~epred1_2(Ci_0_43_A,Ci_0_43_B)|~m1_subset_1(Ci_0_43_E,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(Ci_0_43_D,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_52,plain,(Ci_0_52_A=k3_sf_mastr(Ci_0_52_B)|~Ci_0_52_A=k1_tarski(Ci_0_52_C)|~Ci_0_52_B=k15_scmfsa_2(Ci_0_52_D,Ci_0_52_E,Ci_0_52_C)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_52_B)=np__9|~v1_ami_2(Ci_0_52_E)|~v1_ami_2(Ci_0_52_D)|~m1_scmfsa_2(Ci_0_52_C)|~epred1_2(Ci_0_52_A,Ci_0_52_B)|~m1_subset_1(Ci_0_52_E,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(Ci_0_52_D,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_46,plain,(k14_scmfsa_2(esk7_2(Ci_0_46_A,Ci_0_46_B),esk6_2(Ci_0_46_A,Ci_0_46_B),esk8_2(Ci_0_46_A,Ci_0_46_B))=Ci_0_46_A|k15_scmfsa_2(esk7_2(Ci_0_46_A,Ci_0_46_B),esk6_2(Ci_0_46_A,Ci_0_46_B),esk8_2(Ci_0_46_A,Ci_0_46_B))=Ci_0_46_A|~Ci_0_46_B=k3_sf_mastr(Ci_0_46_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_46_A)=np__10|~epred1_2(Ci_0_46_B,Ci_0_46_A))).
cnf(i_0_55,plain,(k14_scmfsa_2(esk7_2(Ci_0_55_A,Ci_0_55_B),esk6_2(Ci_0_55_A,Ci_0_55_B),esk8_2(Ci_0_55_A,Ci_0_55_B))=Ci_0_55_A|k15_scmfsa_2(esk7_2(Ci_0_55_A,Ci_0_55_B),esk6_2(Ci_0_55_A,Ci_0_55_B),esk8_2(Ci_0_55_A,Ci_0_55_B))=Ci_0_55_A|~Ci_0_55_B=k3_sf_mastr(Ci_0_55_A)|~k2_compos_0(u1_compos_1(k1_scmfsa_2),Ci_0_55_A)=np__9|~epred1_2(Ci_0_55_B,Ci_0_55_A))).
