cnf(i_0_13,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_12,negated_conjecture,(v3_orders_2(esk1_0))).
cnf(i_0_11,negated_conjecture,(v4_orders_2(esk1_0))).
cnf(i_0_10,negated_conjecture,(v5_orders_2(esk1_0))).
cnf(i_0_9,negated_conjecture,(v1_lattice3(esk1_0))).
cnf(i_0_8,negated_conjecture,(v2_lattice3(esk1_0))).
cnf(i_0_7,negated_conjecture,(v3_lattice3(esk1_0))).
cnf(i_0_6,negated_conjecture,(v2_waybel19(esk1_0))).
cnf(i_0_5,negated_conjecture,(l1_waybel_9(esk1_0))).
cnf(i_0_4,negated_conjecture,(v4_waybel11(esk2_0))).
cnf(i_0_3,negated_conjecture,(m1_yellow_9(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(a_3_2_waybel30(esk1_0,esk2_0,esk3_0),a_2_3_waybel30(esk1_0,esk3_0)))).
cnf(i_0_17,plain,(l1_orders_2(Ci_0_17_A)|~l1_waybel_9(Ci_0_17_A))).
cnf(i_0_18,plain,(l1_pre_topc(Ci_0_18_A)|~l1_waybel_9(Ci_0_18_A))).
cnf(i_0_28,plain,(l1_struct_0(Ci_0_28_A)|~l1_pre_topc(Ci_0_28_A))).
cnf(i_0_26,plain,(~v1_lattice3(Ci_0_26_A)|~l1_orders_2(Ci_0_26_A)|~v2_struct_0(Ci_0_26_A))).
cnf(i_0_32,plain,(v1_lattice3(Ci_0_32_A)|v2_struct_0(Ci_0_32_A)|~v3_lattice3(Ci_0_32_A)|~l1_orders_2(Ci_0_32_A))).
cnf(i_0_31,plain,(v2_lattice3(Ci_0_31_A)|v2_struct_0(Ci_0_31_A)|~v3_lattice3(Ci_0_31_A)|~l1_orders_2(Ci_0_31_A))).
cnf(i_0_29,plain,(v1_xboole_0(u1_struct_0(Ci_0_29_A))|~v2_struct_0(Ci_0_29_A)|~l1_struct_0(Ci_0_29_A))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|~l1_struct_0(Ci_0_27_A)|~v1_xboole_0(u1_struct_0(Ci_0_27_A)))).
cnf(i_0_16,plain,(l1_waybel_9(Ci_0_16_A)|~l1_orders_2(Ci_0_16_B)|~m1_yellow_9(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|r2_yellow_0(Ci_0_35_A,Ci_0_35_B)|~v5_orders_2(Ci_0_35_A)|~v3_lattice3(Ci_0_35_A)|~l1_orders_2(Ci_0_35_A))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|r1_yellow_0(Ci_0_36_A,Ci_0_36_B)|~v5_orders_2(Ci_0_36_A)|~v3_lattice3(Ci_0_36_A)|~l1_orders_2(Ci_0_36_A))).
cnf(i_0_24,plain,(v3_orders_2(Ci_0_24_A)|~v3_orders_2(Ci_0_24_B)|~l1_orders_2(Ci_0_24_B)|~m1_yellow_9(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_23,plain,(v4_orders_2(Ci_0_23_A)|~v4_orders_2(Ci_0_23_B)|~l1_orders_2(Ci_0_23_B)|~m1_yellow_9(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_22,plain,(v5_orders_2(Ci_0_22_A)|~v5_orders_2(Ci_0_22_B)|~l1_orders_2(Ci_0_22_B)|~m1_yellow_9(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_25,plain,(v3_lattice3(Ci_0_25_A)|v2_struct_0(Ci_0_25_B)|~v3_lattice3(Ci_0_25_B)|~l1_orders_2(Ci_0_25_B)|~m1_yellow_9(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_43,plain,(r1_tarski(Ci_0_43_A,Ci_0_43_B)|r2_hidden(esk5_2(Ci_0_43_A,Ci_0_43_B),Ci_0_43_A))).
cnf(i_0_44,plain,(r2_hidden(Ci_0_44_A,Ci_0_44_B)|~r1_tarski(Ci_0_44_C,Ci_0_44_B)|~r2_hidden(Ci_0_44_A,Ci_0_44_C))).
cnf(i_0_41,plain,(m1_subset_1(Ci_0_41_A,Ci_0_41_B)|~r2_hidden(Ci_0_41_A,Ci_0_41_C)|~m1_subset_1(Ci_0_41_C,k1_zfmisc_1(Ci_0_41_B)))).
cnf(i_0_42,plain,(r1_tarski(Ci_0_42_A,Ci_0_42_B)|~r2_hidden(esk5_2(Ci_0_42_A,Ci_0_42_B),Ci_0_42_B))).
cnf(i_0_15,plain,(g1_orders_2(u1_struct_0(Ci_0_15_A),u1_orders_2(Ci_0_15_A))=g1_orders_2(u1_struct_0(Ci_0_15_B),u1_orders_2(Ci_0_15_B))|~l1_waybel_9(Ci_0_15_A)|~l1_orders_2(Ci_0_15_B)|~m1_yellow_9(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_45,plain,(r1_tarski(k5_waybel11(Ci_0_45_A),k2_waybel19(Ci_0_45_A))|~v2_pre_topc(Ci_0_45_A)|~v3_orders_2(Ci_0_45_A)|~v4_orders_2(Ci_0_45_A)|~v5_orders_2(Ci_0_45_A)|~v1_lattice3(Ci_0_45_A)|~v2_lattice3(Ci_0_45_A)|~v3_lattice3(Ci_0_45_A)|~v2_waybel19(Ci_0_45_A)|~l1_waybel_9(Ci_0_45_A))).
cnf(i_0_14,plain,(m1_yellow_9(Ci_0_14_A,Ci_0_14_B)|~g1_orders_2(u1_struct_0(Ci_0_14_A),u1_orders_2(Ci_0_14_A))=g1_orders_2(u1_struct_0(Ci_0_14_B),u1_orders_2(Ci_0_14_B))|~l1_waybel_9(Ci_0_14_A)|~l1_orders_2(Ci_0_14_B))).
cnf(i_0_21,plain,(m1_subset_1(u1_orders_2(Ci_0_21_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_21_A),u1_struct_0(Ci_0_21_A))))|~l1_orders_2(Ci_0_21_A))).
cnf(i_0_34,plain,(k2_yellow_0(Ci_0_34_A,Ci_0_34_B)=k2_yellow_0(Ci_0_34_C,Ci_0_34_B)|~g1_orders_2(u1_struct_0(Ci_0_34_A),u1_orders_2(Ci_0_34_A))=g1_orders_2(u1_struct_0(Ci_0_34_C),u1_orders_2(Ci_0_34_C))|~l1_orders_2(Ci_0_34_C)|~l1_orders_2(Ci_0_34_A)|~r2_yellow_0(Ci_0_34_A,Ci_0_34_B))).
cnf(i_0_19,plain,(Ci_0_19_A=Ci_0_19_B|~g1_orders_2(Ci_0_19_C,Ci_0_19_A)=g1_orders_2(Ci_0_19_D,Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_C,Ci_0_19_C))))).
cnf(i_0_20,plain,(Ci_0_20_A=Ci_0_20_B|~g1_orders_2(Ci_0_20_A,Ci_0_20_C)=g1_orders_2(Ci_0_20_B,Ci_0_20_D)|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,Ci_0_20_A))))).
cnf(i_0_30,plain,(k5_waybel11(Ci_0_30_A)=k5_waybel11(Ci_0_30_B)|~g1_orders_2(u1_struct_0(Ci_0_30_A),u1_orders_2(Ci_0_30_A))=g1_orders_2(u1_struct_0(Ci_0_30_B),u1_orders_2(Ci_0_30_B))|~v3_orders_2(Ci_0_30_B)|~v3_orders_2(Ci_0_30_A)|~v4_orders_2(Ci_0_30_B)|~v4_orders_2(Ci_0_30_A)|~v5_orders_2(Ci_0_30_B)|~v5_orders_2(Ci_0_30_A)|~v1_lattice3(Ci_0_30_B)|~v1_lattice3(Ci_0_30_A)|~v2_lattice3(Ci_0_30_B)|~v2_lattice3(Ci_0_30_A)|~v3_lattice3(Ci_0_30_B)|~v3_lattice3(Ci_0_30_A)|~l1_orders_2(Ci_0_30_B)|~l1_orders_2(Ci_0_30_A))).
cnf(i_0_37,plain,(r2_hidden(Ci_0_37_A,a_2_13_waybel30(Ci_0_37_B,Ci_0_37_C))|~Ci_0_37_A=k1_waybel30(Ci_0_37_B,k6_waybel_0(Ci_0_37_B,Ci_0_37_D))|~v2_pre_topc(Ci_0_37_B)|~v3_orders_2(Ci_0_37_B)|~v4_orders_2(Ci_0_37_B)|~v5_orders_2(Ci_0_37_B)|~v1_lattice3(Ci_0_37_B)|~v2_lattice3(Ci_0_37_B)|~l1_waybel_9(Ci_0_37_B)|~v4_waybel11(Ci_0_37_B)|~v2_waybel_2(Ci_0_37_B)|~v1_finset_1(Ci_0_37_C)|~r2_hidden(Ci_0_37_D,Ci_0_37_C)|~m1_subset_1(Ci_0_37_D,u1_struct_0(Ci_0_37_B))|~m1_subset_1(Ci_0_37_C,k1_zfmisc_1(u1_struct_0(Ci_0_37_B))))).
cnf(i_0_38,plain,(r2_hidden(esk4_3(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C),Ci_0_38_C)|~v2_pre_topc(Ci_0_38_B)|~v3_orders_2(Ci_0_38_B)|~v4_orders_2(Ci_0_38_B)|~v5_orders_2(Ci_0_38_B)|~v1_lattice3(Ci_0_38_B)|~v2_lattice3(Ci_0_38_B)|~l1_waybel_9(Ci_0_38_B)|~v4_waybel11(Ci_0_38_B)|~v2_waybel_2(Ci_0_38_B)|~v1_finset_1(Ci_0_38_C)|~r2_hidden(Ci_0_38_A,a_2_13_waybel30(Ci_0_38_B,Ci_0_38_C))|~m1_subset_1(Ci_0_38_C,k1_zfmisc_1(u1_struct_0(Ci_0_38_B))))).
cnf(i_0_40,plain,(m1_subset_1(esk4_3(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C),u1_struct_0(Ci_0_40_B))|~v2_pre_topc(Ci_0_40_B)|~v3_orders_2(Ci_0_40_B)|~v4_orders_2(Ci_0_40_B)|~v5_orders_2(Ci_0_40_B)|~v1_lattice3(Ci_0_40_B)|~v2_lattice3(Ci_0_40_B)|~l1_waybel_9(Ci_0_40_B)|~v4_waybel11(Ci_0_40_B)|~v2_waybel_2(Ci_0_40_B)|~v1_finset_1(Ci_0_40_C)|~r2_hidden(Ci_0_40_A,a_2_13_waybel30(Ci_0_40_B,Ci_0_40_C))|~m1_subset_1(Ci_0_40_C,k1_zfmisc_1(u1_struct_0(Ci_0_40_B))))).
cnf(i_0_39,plain,(k1_waybel30(Ci_0_39_A,k6_waybel_0(Ci_0_39_A,esk4_3(Ci_0_39_B,Ci_0_39_A,Ci_0_39_C)))=Ci_0_39_B|~v2_pre_topc(Ci_0_39_A)|~v3_orders_2(Ci_0_39_A)|~v4_orders_2(Ci_0_39_A)|~v5_orders_2(Ci_0_39_A)|~v1_lattice3(Ci_0_39_A)|~v2_lattice3(Ci_0_39_A)|~l1_waybel_9(Ci_0_39_A)|~v4_waybel11(Ci_0_39_A)|~v2_waybel_2(Ci_0_39_A)|~v1_finset_1(Ci_0_39_C)|~r2_hidden(Ci_0_39_B,a_2_13_waybel30(Ci_0_39_A,Ci_0_39_C))|~m1_subset_1(Ci_0_39_C,k1_zfmisc_1(u1_struct_0(Ci_0_39_A))))).
cnf(i_0_46,plain,(r2_hidden(Ci_0_46_A,a_3_9_waybel30(Ci_0_46_B,Ci_0_46_C,Ci_0_46_D))|~Ci_0_46_E=Ci_0_46_A|~v2_pre_topc(Ci_0_46_B)|~v3_orders_2(Ci_0_46_B)|~v4_orders_2(Ci_0_46_B)|~v5_orders_2(Ci_0_46_B)|~v1_lattice3(Ci_0_46_B)|~v2_lattice3(Ci_0_46_B)|~v3_lattice3(Ci_0_46_B)|~v2_waybel19(Ci_0_46_B)|~l1_waybel_9(Ci_0_46_B)|~r1_tarski(Ci_0_46_E,Ci_0_46_D)|~r2_hidden(Ci_0_46_E,Ci_0_46_C)|~v1_tops_2(Ci_0_46_C,Ci_0_46_B)|~v1_cantor_1(Ci_0_46_C,Ci_0_46_B)|~m1_subset_1(Ci_0_46_D,k1_zfmisc_1(u1_struct_0(Ci_0_46_B)))|~m1_subset_1(Ci_0_46_E,k1_zfmisc_1(u1_struct_0(Ci_0_46_B)))|~m1_subset_1(Ci_0_46_C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_46_B)))))).
cnf(i_0_49,plain,(esk6_4(Ci_0_49_A,Ci_0_49_B,Ci_0_49_C,Ci_0_49_D)=Ci_0_49_A|~v2_pre_topc(Ci_0_49_B)|~v3_orders_2(Ci_0_49_B)|~v4_orders_2(Ci_0_49_B)|~v5_orders_2(Ci_0_49_B)|~v1_lattice3(Ci_0_49_B)|~v2_lattice3(Ci_0_49_B)|~v3_lattice3(Ci_0_49_B)|~v2_waybel19(Ci_0_49_B)|~l1_waybel_9(Ci_0_49_B)|~v1_tops_2(Ci_0_49_C,Ci_0_49_B)|~v1_cantor_1(Ci_0_49_C,Ci_0_49_B)|~m1_subset_1(Ci_0_49_D,k1_zfmisc_1(u1_struct_0(Ci_0_49_B)))|~r2_hidden(Ci_0_49_A,a_3_9_waybel30(Ci_0_49_B,Ci_0_49_C,Ci_0_49_D))|~m1_subset_1(Ci_0_49_C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_49_B)))))).
cnf(i_0_47,plain,(r1_tarski(esk6_4(Ci_0_47_A,Ci_0_47_B,Ci_0_47_C,Ci_0_47_D),Ci_0_47_D)|~v2_pre_topc(Ci_0_47_B)|~v3_orders_2(Ci_0_47_B)|~v4_orders_2(Ci_0_47_B)|~v5_orders_2(Ci_0_47_B)|~v1_lattice3(Ci_0_47_B)|~v2_lattice3(Ci_0_47_B)|~v3_lattice3(Ci_0_47_B)|~v2_waybel19(Ci_0_47_B)|~l1_waybel_9(Ci_0_47_B)|~v1_tops_2(Ci_0_47_C,Ci_0_47_B)|~v1_cantor_1(Ci_0_47_C,Ci_0_47_B)|~m1_subset_1(Ci_0_47_D,k1_zfmisc_1(u1_struct_0(Ci_0_47_B)))|~r2_hidden(Ci_0_47_A,a_3_9_waybel30(Ci_0_47_B,Ci_0_47_C,Ci_0_47_D))|~m1_subset_1(Ci_0_47_C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_47_B)))))).
cnf(i_0_48,plain,(r2_hidden(esk6_4(Ci_0_48_A,Ci_0_48_B,Ci_0_48_C,Ci_0_48_D),Ci_0_48_C)|~v2_pre_topc(Ci_0_48_B)|~v3_orders_2(Ci_0_48_B)|~v4_orders_2(Ci_0_48_B)|~v5_orders_2(Ci_0_48_B)|~v1_lattice3(Ci_0_48_B)|~v2_lattice3(Ci_0_48_B)|~v3_lattice3(Ci_0_48_B)|~v2_waybel19(Ci_0_48_B)|~l1_waybel_9(Ci_0_48_B)|~v1_tops_2(Ci_0_48_C,Ci_0_48_B)|~v1_cantor_1(Ci_0_48_C,Ci_0_48_B)|~m1_subset_1(Ci_0_48_D,k1_zfmisc_1(u1_struct_0(Ci_0_48_B)))|~r2_hidden(Ci_0_48_A,a_3_9_waybel30(Ci_0_48_B,Ci_0_48_C,Ci_0_48_D))|~m1_subset_1(Ci_0_48_C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_48_B)))))).
cnf(i_0_50,plain,(m1_subset_1(esk6_4(Ci_0_50_A,Ci_0_50_B,Ci_0_50_C,Ci_0_50_D),k1_zfmisc_1(u1_struct_0(Ci_0_50_B)))|~v2_pre_topc(Ci_0_50_B)|~v3_orders_2(Ci_0_50_B)|~v4_orders_2(Ci_0_50_B)|~v5_orders_2(Ci_0_50_B)|~v1_lattice3(Ci_0_50_B)|~v2_lattice3(Ci_0_50_B)|~v3_lattice3(Ci_0_50_B)|~v2_waybel19(Ci_0_50_B)|~l1_waybel_9(Ci_0_50_B)|~v1_tops_2(Ci_0_50_C,Ci_0_50_B)|~v1_cantor_1(Ci_0_50_C,Ci_0_50_B)|~m1_subset_1(Ci_0_50_D,k1_zfmisc_1(u1_struct_0(Ci_0_50_B)))|~r2_hidden(Ci_0_50_A,a_3_9_waybel30(Ci_0_50_B,Ci_0_50_C,Ci_0_50_D))|~m1_subset_1(Ci_0_50_C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_50_B)))))).
