cnf(i_0_21,negated_conjecture,(v3_ordinal1(esk1_0))).
cnf(i_0_19,negated_conjecture,(v13_algstr_0(esk2_0))).
cnf(i_0_18,negated_conjecture,(v2_rlvect_1(esk2_0))).
cnf(i_0_17,negated_conjecture,(v3_rlvect_1(esk2_0))).
cnf(i_0_16,negated_conjecture,(v4_rlvect_1(esk2_0))).
cnf(i_0_15,negated_conjecture,(v3_group_1(esk2_0))).
cnf(i_0_14,negated_conjecture,(v5_group_1(esk2_0))).
cnf(i_0_13,negated_conjecture,(v4_vectsp_1(esk2_0))).
cnf(i_0_12,negated_conjecture,(v5_vectsp_1(esk2_0))).
cnf(i_0_11,negated_conjecture,(v1_algstr_1(esk2_0))).
cnf(i_0_10,negated_conjecture,(l6_algstr_0(esk2_0))).
cnf(i_0_9,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk5_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk2_0)))).
cnf(i_0_3,negated_conjecture,(v1_funct_2(esk5_0,esk1_0,u1_struct_0(esk2_0)))).
cnf(i_0_7,negated_conjecture,(v1_polynom1(esk3_0,k15_pre_poly(esk1_0),esk2_0))).
cnf(i_0_8,negated_conjecture,(v1_funct_2(esk3_0,k15_pre_poly(esk1_0),u1_struct_0(esk2_0)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,u1_struct_0(esk2_0)))))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(esk1_0),u1_struct_0(esk2_0)))))).
cnf(i_0_20,negated_conjecture,(~v7_struct_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~k5_polynom2(esk1_0,esk2_0,k10_polynom1(esk1_0,esk2_0,esk3_0,k4_polynom7(esk1_0,esk2_0,esk4_0)),esk5_0)=k8_group_1(esk2_0,k5_polynom2(esk1_0,esk2_0,esk3_0,esk5_0),esk4_0))).
cnf(i_0_39,plain,(l2_struct_0(Ci_0_39_A)|~l2_algstr_0(Ci_0_39_A))).
cnf(i_0_37,plain,(l1_struct_0(Ci_0_37_A)|~l2_struct_0(Ci_0_37_A))).
cnf(i_0_41,plain,(l2_algstr_0(Ci_0_41_A)|~l6_algstr_0(Ci_0_41_A))).
cnf(i_0_38,plain,(l1_algstr_0(Ci_0_38_A)|~l2_algstr_0(Ci_0_38_A))).
cnf(i_0_40,plain,(l5_algstr_0(Ci_0_40_A)|~l6_algstr_0(Ci_0_40_A))).
cnf(i_0_36,plain,(v7_struct_0(Ci_0_36_A)|~v2_struct_0(Ci_0_36_A)|~l1_struct_0(Ci_0_36_A))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v1_funct_1(k4_polynom7(Ci_0_32_B,Ci_0_32_A,Ci_0_32_C))|~l2_struct_0(Ci_0_32_A)|~m1_subset_1(Ci_0_32_C,u1_struct_0(Ci_0_32_A)))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|v1_funct_1(k4_polynom7(Ci_0_35_B,Ci_0_35_A,Ci_0_35_C))|~l2_struct_0(Ci_0_35_A)|~m1_subset_1(Ci_0_35_C,u1_struct_0(Ci_0_35_A)))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|v4_polynom7(k4_polynom7(Ci_0_30_B,Ci_0_30_A,Ci_0_30_C),Ci_0_30_B,Ci_0_30_A)|~l2_struct_0(Ci_0_30_A)|~m1_subset_1(Ci_0_30_C,u1_struct_0(Ci_0_30_A)))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v1_funct_2(k4_polynom7(Ci_0_31_B,Ci_0_31_A,Ci_0_31_C),k15_pre_poly(Ci_0_31_B),u1_struct_0(Ci_0_31_A))|~l2_struct_0(Ci_0_31_A)|~m1_subset_1(Ci_0_31_C,u1_struct_0(Ci_0_31_A)))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|v1_funct_2(k4_polynom7(Ci_0_34_B,Ci_0_34_A,Ci_0_34_C),k15_pre_poly(Ci_0_34_B),u1_struct_0(Ci_0_34_A))|~l2_struct_0(Ci_0_34_A)|~m1_subset_1(Ci_0_34_C,u1_struct_0(Ci_0_34_A)))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|m1_subset_1(k4_polynom7(Ci_0_33_B,Ci_0_33_A,Ci_0_33_C),k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(Ci_0_33_B),u1_struct_0(Ci_0_33_A))))|~l2_struct_0(Ci_0_33_A)|~m1_subset_1(Ci_0_33_C,u1_struct_0(Ci_0_33_A)))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v3_polynom7(Ci_0_25_B,Ci_0_25_C,Ci_0_25_A)|~v1_funct_1(Ci_0_25_B)|~l2_struct_0(Ci_0_25_A)|~v4_polynom7(Ci_0_25_B,Ci_0_25_C,Ci_0_25_A)|~v1_funct_2(Ci_0_25_B,k15_pre_poly(Ci_0_25_C),u1_struct_0(Ci_0_25_A))|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(Ci_0_25_C),u1_struct_0(Ci_0_25_A)))))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v1_polynom1(Ci_0_22_B,k15_pre_poly(Ci_0_22_C),Ci_0_22_A)|~v1_funct_1(Ci_0_22_B)|~l2_struct_0(Ci_0_22_A)|~v3_polynom7(Ci_0_22_B,Ci_0_22_C,Ci_0_22_A)|~v1_funct_2(Ci_0_22_B,k15_pre_poly(Ci_0_22_C),u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(Ci_0_22_C),u1_struct_0(Ci_0_22_A)))))).
cnf(i_0_29,plain,(k5_polynom2(Ci_0_29_A,Ci_0_29_B,k4_polynom7(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C),Ci_0_29_D)=Ci_0_29_C|v7_struct_0(Ci_0_29_B)|~v3_ordinal1(Ci_0_29_A)|~v13_algstr_0(Ci_0_29_B)|~v3_rlvect_1(Ci_0_29_B)|~v4_rlvect_1(Ci_0_29_B)|~v4_vectsp_1(Ci_0_29_B)|~v5_vectsp_1(Ci_0_29_B)|~l6_algstr_0(Ci_0_29_B)|~v1_funct_1(Ci_0_29_D)|~m1_subset_1(Ci_0_29_C,u1_struct_0(Ci_0_29_B))|~v1_funct_2(Ci_0_29_D,Ci_0_29_A,u1_struct_0(Ci_0_29_B))|~m1_subset_1(Ci_0_29_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_A,u1_struct_0(Ci_0_29_B)))))).
cnf(i_0_28,plain,(k8_group_1(Ci_0_28_A,k5_polynom2(Ci_0_28_B,Ci_0_28_A,Ci_0_28_C,Ci_0_28_D),k5_polynom2(Ci_0_28_B,Ci_0_28_A,Ci_0_28_E,Ci_0_28_D))=k5_polynom2(Ci_0_28_B,Ci_0_28_A,k10_polynom1(Ci_0_28_B,Ci_0_28_A,Ci_0_28_C,Ci_0_28_E),Ci_0_28_D)|v7_struct_0(Ci_0_28_A)|v2_struct_0(Ci_0_28_A)|~v3_ordinal1(Ci_0_28_B)|~v13_algstr_0(Ci_0_28_A)|~v2_rlvect_1(Ci_0_28_A)|~v3_rlvect_1(Ci_0_28_A)|~v4_rlvect_1(Ci_0_28_A)|~v3_group_1(Ci_0_28_A)|~v5_group_1(Ci_0_28_A)|~v4_vectsp_1(Ci_0_28_A)|~v5_vectsp_1(Ci_0_28_A)|~l6_algstr_0(Ci_0_28_A)|~v1_funct_1(Ci_0_28_D)|~v1_funct_1(Ci_0_28_E)|~v1_funct_1(Ci_0_28_C)|~v1_funct_2(Ci_0_28_D,Ci_0_28_B,u1_struct_0(Ci_0_28_A))|~v1_polynom1(Ci_0_28_E,k15_pre_poly(Ci_0_28_B),Ci_0_28_A)|~v1_polynom1(Ci_0_28_C,k15_pre_poly(Ci_0_28_B),Ci_0_28_A)|~v1_funct_2(Ci_0_28_E,k15_pre_poly(Ci_0_28_B),u1_struct_0(Ci_0_28_A))|~v1_funct_2(Ci_0_28_C,k15_pre_poly(Ci_0_28_B),u1_struct_0(Ci_0_28_A))|~m1_subset_1(Ci_0_28_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_B,u1_struct_0(Ci_0_28_A))))|~m1_subset_1(Ci_0_28_E,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(Ci_0_28_B),u1_struct_0(Ci_0_28_A))))|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(Ci_0_28_B),u1_struct_0(Ci_0_28_A)))))).
