cnf(i_0_20,plain,(v1_funct_1(k14_twoscomp))).
cnf(i_0_31,plain,(k2_xboole_0(Ci_0_31_A,Ci_0_31_A)=Ci_0_31_A)).
cnf(i_0_21,plain,(k2_tarski(Ci_0_21_A,Ci_0_21_B)=k2_tarski(Ci_0_21_B,Ci_0_21_A))).
cnf(i_0_32,plain,(v1_xtuple_0(k4_tarski(Ci_0_32_A,Ci_0_32_B)))).
cnf(i_0_6,plain,(k2_tarski(k2_tarski(Ci_0_6_A,Ci_0_6_B),k1_tarski(Ci_0_6_A))=k4_tarski(Ci_0_6_A,Ci_0_6_B))).
cnf(i_0_19,plain,(v1_funct_2(k14_twoscomp,k4_finseq_2(np__2,k6_margrel1),k6_margrel1))).
cnf(i_0_12,plain,(v1_circcomb(k7_gfacirc1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)))).
cnf(i_0_25,plain,(v1_circcomb(k10_gfacirc1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C)))).
cnf(i_0_11,plain,(v2_circcomb(k7_gfacirc1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)))).
cnf(i_0_24,plain,(v2_circcomb(k10_gfacirc1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C)))).
cnf(i_0_9,plain,(l1_msualg_1(k7_gfacirc1(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)))).
cnf(i_0_22,plain,(l1_msualg_1(k10_gfacirc1(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)))).
cnf(i_0_13,plain,(v1_msualg_1(k7_gfacirc1(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)))).
cnf(i_0_26,plain,(v1_msualg_1(k10_gfacirc1(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)))).
cnf(i_0_10,plain,(v3_circcomb(k7_gfacirc1(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C)))).
cnf(i_0_23,plain,(v3_circcomb(k10_gfacirc1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)))).
cnf(i_0_18,plain,(m1_subset_1(k14_twoscomp,k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__2,k6_margrel1),k6_margrel1))))).
cnf(i_0_16,plain,(v1_relat_1(k3_msafree2(k7_gfacirc1(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C))))).
cnf(i_0_33,plain,(k2_circcomb(k10_gfacirc1(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C),k7_gfacirc1(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C))=k13_gfacirc1(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C))).
cnf(i_0_29,plain,(k8_facirc_1(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C,k14_twoscomp)=k10_gfacirc1(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C))).
cnf(i_0_4,negated_conjecture,(~v1_xtuple_0(esk1_0))).
cnf(i_0_3,negated_conjecture,(~v1_xtuple_0(esk2_0))).
cnf(i_0_2,negated_conjecture,(~v1_xtuple_0(esk3_0))).
cnf(i_0_15,plain,(~v2_struct_0(k7_gfacirc1(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)))).
cnf(i_0_28,plain,(~v2_struct_0(k10_gfacirc1(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C)))).
cnf(i_0_14,plain,(~v11_struct_0(k7_gfacirc1(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)))).
cnf(i_0_27,plain,(~v11_struct_0(k10_gfacirc1(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C)))).
cnf(i_0_1,negated_conjecture,(~k2_msafree2(k13_gfacirc1(esk1_0,esk2_0,esk3_0))=k1_enumset1(esk1_0,esk2_0,esk3_0))).
cnf(i_0_7,plain,(k2_xboole_0(k2_msafree2(Ci_0_7_A),k2_msafree2(Ci_0_7_B))=k2_msafree2(k2_circcomb(Ci_0_7_A,Ci_0_7_B))|v2_struct_0(Ci_0_7_B)|v2_struct_0(Ci_0_7_A)|v1_facirc_1(k2_msafree2(Ci_0_7_B))|v1_facirc_1(k2_msafree2(Ci_0_7_A))|~v1_circcomb(Ci_0_7_B)|~v1_circcomb(Ci_0_7_A)|~v2_circcomb(Ci_0_7_B)|~v2_circcomb(Ci_0_7_A)|~l1_msualg_1(Ci_0_7_B)|~l1_msualg_1(Ci_0_7_A)|~v1_relat_1(k3_msafree2(Ci_0_7_B))|~v1_relat_1(k3_msafree2(Ci_0_7_A)))).
cnf(i_0_8,plain,(k2_msafree2(k7_gfacirc1(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C))=k1_enumset1(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C)|v1_xtuple_0(Ci_0_8_C)|v1_xtuple_0(Ci_0_8_B)|v1_xtuple_0(Ci_0_8_A))).
cnf(i_0_17,plain,(v1_xtuple_0(Ci_0_17_A)|v1_xtuple_0(Ci_0_17_B)|v1_xtuple_0(Ci_0_17_C)|~v1_facirc_1(k1_enumset1(Ci_0_17_C,Ci_0_17_B,Ci_0_17_A)))).
cnf(i_0_5,plain,(Ci_0_5_A=k4_tarski(k10_finseq_1(Ci_0_5_B,Ci_0_5_C),Ci_0_5_D)|k2_msafree2(k8_facirc_1(Ci_0_5_B,Ci_0_5_C,Ci_0_5_A,Ci_0_5_D))=k1_enumset1(Ci_0_5_B,Ci_0_5_C,Ci_0_5_A)|~v1_funct_1(Ci_0_5_D)|~v1_funct_2(Ci_0_5_D,k4_finseq_2(np__2,k6_margrel1),k6_margrel1)|~m1_subset_1(Ci_0_5_D,k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__2,k6_margrel1),k6_margrel1))))).
cnf(i_0_30,plain,(v1_relat_1(k3_msafree2(k8_facirc_1(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C,Ci_0_30_D)))|~v1_funct_1(Ci_0_30_D)|~v1_funct_2(Ci_0_30_D,k4_finseq_2(np__2,k6_margrel1),k6_margrel1)|~m1_subset_1(Ci_0_30_D,k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(np__2,k6_margrel1),k6_margrel1))))).
