cnf(i_0_13,negated_conjecture,(v4_orders_2(esk1_0))).
cnf(i_0_12,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_11,negated_conjecture,(v2_dilworth(esk2_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(r2_hidden(esk4_0,esk2_0))).
cnf(i_0_4,negated_conjecture,(r2_hidden(esk4_0,esk3_0))).
cnf(i_0_3,negated_conjecture,(r2_hidden(esk5_0,esk3_0))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(esk1_0)))).
cnf(i_0_10,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_9,negated_conjecture,(v1_dilworth(esk3_0,k5_yellow_0(esk1_0,k3_dilworth(esk1_0,esk2_0))))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(k5_yellow_0(esk1_0,k3_dilworth(esk1_0,esk2_0))))))).
cnf(i_0_2,negated_conjecture,(~esk5_0=esk4_0)).
cnf(i_0_1,negated_conjecture,(~r1_orders_2(esk1_0,esk5_0,esk4_0))).
cnf(i_0_47,plain,(~v1_xboole_0(Ci_0_47_A)|~r2_hidden(Ci_0_47_B,Ci_0_47_A))).
cnf(i_0_59,plain,(m1_subset_1(Ci_0_59_A,Ci_0_59_B)|~r2_hidden(Ci_0_59_A,Ci_0_59_B))).
cnf(i_0_45,plain,(v4_orders_2(Ci_0_45_A)|m1_subset_1(esk11_1(Ci_0_45_A),u1_struct_0(Ci_0_45_A))|~l1_orders_2(Ci_0_45_A))).
cnf(i_0_44,plain,(v4_orders_2(Ci_0_44_A)|m1_subset_1(esk12_1(Ci_0_44_A),u1_struct_0(Ci_0_44_A))|~l1_orders_2(Ci_0_44_A))).
cnf(i_0_43,plain,(v4_orders_2(Ci_0_43_A)|m1_subset_1(esk13_1(Ci_0_43_A),u1_struct_0(Ci_0_43_A))|~l1_orders_2(Ci_0_43_A))).
cnf(i_0_39,plain,(v1_xboole_0(Ci_0_39_A)|r2_hidden(Ci_0_39_B,Ci_0_39_A)|~m1_subset_1(Ci_0_39_B,Ci_0_39_A))).
cnf(i_0_69,plain,(v1_xboole_0(Ci_0_69_A)|~v1_xboole_0(k2_xboole_0(Ci_0_69_A,Ci_0_69_B)))).
cnf(i_0_63,plain,(r2_hidden(Ci_0_63_A,Ci_0_63_B)|~Ci_0_63_B=k2_xboole_0(Ci_0_63_C,Ci_0_63_D)|~r2_hidden(Ci_0_63_A,Ci_0_63_D))).
cnf(i_0_64,plain,(r2_hidden(Ci_0_64_A,Ci_0_64_B)|~Ci_0_64_B=k2_xboole_0(Ci_0_64_C,Ci_0_64_D)|~r2_hidden(Ci_0_64_A,Ci_0_64_C))).
cnf(i_0_29,plain,(m1_subset_1(Ci_0_29_A,Ci_0_29_B)|~r2_hidden(Ci_0_29_A,Ci_0_29_C)|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(Ci_0_29_B)))).
cnf(i_0_65,plain,(r2_hidden(Ci_0_65_A,Ci_0_65_B)|r2_hidden(Ci_0_65_A,Ci_0_65_C)|~Ci_0_65_D=k2_xboole_0(Ci_0_65_C,Ci_0_65_B)|~r2_hidden(Ci_0_65_A,Ci_0_65_D))).
cnf(i_0_42,plain,(v4_orders_2(Ci_0_42_A)|r1_orders_2(Ci_0_42_A,esk11_1(Ci_0_42_A),esk12_1(Ci_0_42_A))|~l1_orders_2(Ci_0_42_A))).
cnf(i_0_41,plain,(v4_orders_2(Ci_0_41_A)|r1_orders_2(Ci_0_41_A,esk12_1(Ci_0_41_A),esk13_1(Ci_0_41_A))|~l1_orders_2(Ci_0_41_A))).
cnf(i_0_74,plain,(v1_orders_2(k5_yellow_0(Ci_0_74_A,Ci_0_74_B))|~l1_orders_2(Ci_0_74_A)|~m1_subset_1(Ci_0_74_B,k1_zfmisc_1(u1_struct_0(Ci_0_74_A))))).
cnf(i_0_73,plain,(v4_yellow_0(k5_yellow_0(Ci_0_73_A,Ci_0_73_B),Ci_0_73_A)|~l1_orders_2(Ci_0_73_A)|~m1_subset_1(Ci_0_73_B,k1_zfmisc_1(u1_struct_0(Ci_0_73_A))))).
cnf(i_0_72,plain,(m1_yellow_0(k5_yellow_0(Ci_0_72_A,Ci_0_72_B),Ci_0_72_A)|~l1_orders_2(Ci_0_72_A)|~m1_subset_1(Ci_0_72_B,k1_zfmisc_1(u1_struct_0(Ci_0_72_A))))).
cnf(i_0_53,plain,(v2_dilworth(Ci_0_53_A,Ci_0_53_B)|r2_hidden(esk14_2(Ci_0_53_B,Ci_0_53_A),Ci_0_53_A)|~l1_orders_2(Ci_0_53_B)|~m1_subset_1(Ci_0_53_A,k1_zfmisc_1(u1_struct_0(Ci_0_53_B))))).
cnf(i_0_52,plain,(v2_dilworth(Ci_0_52_A,Ci_0_52_B)|r2_hidden(esk15_2(Ci_0_52_B,Ci_0_52_A),Ci_0_52_A)|~l1_orders_2(Ci_0_52_B)|~m1_subset_1(Ci_0_52_A,k1_zfmisc_1(u1_struct_0(Ci_0_52_B))))).
cnf(i_0_23,plain,(v1_dilworth(Ci_0_23_A,Ci_0_23_B)|r2_hidden(esk6_2(Ci_0_23_B,Ci_0_23_A),Ci_0_23_A)|~l1_orders_2(Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(u1_struct_0(Ci_0_23_B))))).
cnf(i_0_21,plain,(v1_dilworth(Ci_0_21_A,Ci_0_21_B)|r2_hidden(esk7_2(Ci_0_21_B,Ci_0_21_A),Ci_0_21_A)|~l1_orders_2(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(u1_struct_0(Ci_0_21_B))))).
cnf(i_0_40,plain,(v4_orders_2(Ci_0_40_A)|~l1_orders_2(Ci_0_40_A)|~r1_orders_2(Ci_0_40_A,esk11_1(Ci_0_40_A),esk13_1(Ci_0_40_A)))).
cnf(i_0_58,plain,(m1_subset_1(k3_dilworth(Ci_0_58_A,Ci_0_58_B),k1_zfmisc_1(u1_struct_0(Ci_0_58_A)))|~l1_orders_2(Ci_0_58_A)|~m1_subset_1(Ci_0_58_B,k1_zfmisc_1(u1_struct_0(Ci_0_58_A))))).
cnf(i_0_68,plain,(m1_subset_1(k3_waybel_0(Ci_0_68_A,Ci_0_68_B),k1_zfmisc_1(u1_struct_0(Ci_0_68_A)))|~l1_orders_2(Ci_0_68_A)|~m1_subset_1(Ci_0_68_B,k1_zfmisc_1(u1_struct_0(Ci_0_68_A))))).
cnf(i_0_51,plain,(v2_dilworth(Ci_0_51_A,Ci_0_51_B)|~esk15_2(Ci_0_51_B,Ci_0_51_A)=esk14_2(Ci_0_51_B,Ci_0_51_A)|~l1_orders_2(Ci_0_51_B)|~m1_subset_1(Ci_0_51_A,k1_zfmisc_1(u1_struct_0(Ci_0_51_B))))).
cnf(i_0_19,plain,(v1_dilworth(Ci_0_19_A,Ci_0_19_B)|~esk7_2(Ci_0_19_B,Ci_0_19_A)=esk6_2(Ci_0_19_B,Ci_0_19_A)|~l1_orders_2(Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(u1_struct_0(Ci_0_19_B))))).
cnf(i_0_55,plain,(v2_dilworth(Ci_0_55_A,Ci_0_55_B)|m1_subset_1(esk14_2(Ci_0_55_B,Ci_0_55_A),u1_struct_0(Ci_0_55_B))|~l1_orders_2(Ci_0_55_B)|~m1_subset_1(Ci_0_55_A,k1_zfmisc_1(u1_struct_0(Ci_0_55_B))))).
cnf(i_0_54,plain,(v2_dilworth(Ci_0_54_A,Ci_0_54_B)|m1_subset_1(esk15_2(Ci_0_54_B,Ci_0_54_A),u1_struct_0(Ci_0_54_B))|~l1_orders_2(Ci_0_54_B)|~m1_subset_1(Ci_0_54_A,k1_zfmisc_1(u1_struct_0(Ci_0_54_B))))).
cnf(i_0_27,plain,(v1_dilworth(Ci_0_27_A,Ci_0_27_B)|m1_subset_1(esk6_2(Ci_0_27_B,Ci_0_27_A),u1_struct_0(Ci_0_27_B))|~l1_orders_2(Ci_0_27_B)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(u1_struct_0(Ci_0_27_B))))).
cnf(i_0_25,plain,(v1_dilworth(Ci_0_25_A,Ci_0_25_B)|m1_subset_1(esk7_2(Ci_0_25_B,Ci_0_25_A),u1_struct_0(Ci_0_25_B))|~l1_orders_2(Ci_0_25_B)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(u1_struct_0(Ci_0_25_B))))).
cnf(i_0_66,plain,(k4_subset_1(Ci_0_66_A,Ci_0_66_B,Ci_0_66_C)=k2_xboole_0(Ci_0_66_B,Ci_0_66_C)|~m1_subset_1(Ci_0_66_C,k1_zfmisc_1(Ci_0_66_A))|~m1_subset_1(Ci_0_66_B,k1_zfmisc_1(Ci_0_66_A)))).
cnf(i_0_70,plain,(Ci_0_70_A=k5_yellow_0(Ci_0_70_B,Ci_0_70_C)|~u1_struct_0(Ci_0_70_A)=Ci_0_70_C|~l1_orders_2(Ci_0_70_B)|~v1_orders_2(Ci_0_70_A)|~v4_yellow_0(Ci_0_70_A,Ci_0_70_B)|~m1_yellow_0(Ci_0_70_A,Ci_0_70_B)|~m1_subset_1(Ci_0_70_C,k1_zfmisc_1(u1_struct_0(Ci_0_70_B))))).
cnf(i_0_71,plain,(u1_struct_0(Ci_0_71_A)=Ci_0_71_B|~Ci_0_71_A=k5_yellow_0(Ci_0_71_C,Ci_0_71_B)|~l1_orders_2(Ci_0_71_C)|~v1_orders_2(Ci_0_71_A)|~v4_yellow_0(Ci_0_71_A,Ci_0_71_C)|~m1_yellow_0(Ci_0_71_A,Ci_0_71_C)|~m1_subset_1(Ci_0_71_B,k1_zfmisc_1(u1_struct_0(Ci_0_71_C))))).
cnf(i_0_67,plain,(k4_subset_1(u1_struct_0(Ci_0_67_A),Ci_0_67_B,k3_waybel_0(Ci_0_67_A,Ci_0_67_B))=k3_dilworth(Ci_0_67_A,Ci_0_67_B)|~l1_orders_2(Ci_0_67_A)|~m1_subset_1(Ci_0_67_B,k1_zfmisc_1(u1_struct_0(Ci_0_67_A))))).
cnf(i_0_17,plain,(v1_dilworth(Ci_0_17_A,Ci_0_17_B)|~l1_orders_2(Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(u1_struct_0(Ci_0_17_B)))|~r1_orders_2(Ci_0_17_B,esk6_2(Ci_0_17_B,Ci_0_17_A),esk7_2(Ci_0_17_B,Ci_0_17_A)))).
cnf(i_0_15,plain,(v1_dilworth(Ci_0_15_A,Ci_0_15_B)|~l1_orders_2(Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(u1_struct_0(Ci_0_15_B)))|~r1_orders_2(Ci_0_15_B,esk7_2(Ci_0_15_B,Ci_0_15_A),esk6_2(Ci_0_15_B,Ci_0_15_A)))).
cnf(i_0_34,plain,(Ci_0_34_A=k3_waybel_0(Ci_0_34_B,Ci_0_34_C)|m1_subset_1(esk9_3(Ci_0_34_B,Ci_0_34_C,Ci_0_34_A),u1_struct_0(Ci_0_34_B))|~l1_orders_2(Ci_0_34_B)|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(u1_struct_0(Ci_0_34_B)))|~m1_subset_1(Ci_0_34_C,k1_zfmisc_1(u1_struct_0(Ci_0_34_B))))).
cnf(i_0_56,plain,(Ci_0_56_A=Ci_0_56_B|~l1_orders_2(Ci_0_56_C)|~v2_dilworth(Ci_0_56_D,Ci_0_56_C)|~r2_hidden(Ci_0_56_B,Ci_0_56_D)|~r2_hidden(Ci_0_56_A,Ci_0_56_D)|~r1_orders_2(Ci_0_56_C,Ci_0_56_A,Ci_0_56_B)|~m1_subset_1(Ci_0_56_B,u1_struct_0(Ci_0_56_C))|~m1_subset_1(Ci_0_56_A,u1_struct_0(Ci_0_56_C))|~m1_subset_1(Ci_0_56_D,k1_zfmisc_1(u1_struct_0(Ci_0_56_C))))).
cnf(i_0_57,plain,(Ci_0_57_A=Ci_0_57_B|~l1_orders_2(Ci_0_57_C)|~v2_dilworth(Ci_0_57_D,Ci_0_57_C)|~r2_hidden(Ci_0_57_B,Ci_0_57_D)|~r2_hidden(Ci_0_57_A,Ci_0_57_D)|~r1_orders_2(Ci_0_57_C,Ci_0_57_A,Ci_0_57_B)|~m1_subset_1(Ci_0_57_B,u1_struct_0(Ci_0_57_C))|~m1_subset_1(Ci_0_57_A,u1_struct_0(Ci_0_57_C))|~m1_subset_1(Ci_0_57_D,k1_zfmisc_1(u1_struct_0(Ci_0_57_C))))).
cnf(i_0_50,plain,(v2_dilworth(Ci_0_50_A,Ci_0_50_B)|r1_orders_2(Ci_0_50_B,esk14_2(Ci_0_50_B,Ci_0_50_A),esk15_2(Ci_0_50_B,Ci_0_50_A))|r1_orders_2(Ci_0_50_B,esk15_2(Ci_0_50_B,Ci_0_50_A),esk14_2(Ci_0_50_B,Ci_0_50_A))|~l1_orders_2(Ci_0_50_B)|~m1_subset_1(Ci_0_50_A,k1_zfmisc_1(u1_struct_0(Ci_0_50_B))))).
cnf(i_0_28,plain,(Ci_0_28_A=Ci_0_28_B|r1_orders_2(Ci_0_28_C,Ci_0_28_B,Ci_0_28_A)|r1_orders_2(Ci_0_28_C,Ci_0_28_A,Ci_0_28_B)|~l1_orders_2(Ci_0_28_C)|~v1_dilworth(Ci_0_28_D,Ci_0_28_C)|~r2_hidden(Ci_0_28_B,Ci_0_28_D)|~r2_hidden(Ci_0_28_A,Ci_0_28_D)|~m1_subset_1(Ci_0_28_B,u1_struct_0(Ci_0_28_C))|~m1_subset_1(Ci_0_28_A,u1_struct_0(Ci_0_28_C))|~m1_subset_1(Ci_0_28_D,k1_zfmisc_1(u1_struct_0(Ci_0_28_C))))).
cnf(i_0_35,plain,(r2_hidden(Ci_0_35_A,Ci_0_35_B)|~Ci_0_35_B=k3_waybel_0(Ci_0_35_C,Ci_0_35_D)|~l1_orders_2(Ci_0_35_C)|~r2_hidden(Ci_0_35_E,Ci_0_35_D)|~r1_orders_2(Ci_0_35_C,Ci_0_35_A,Ci_0_35_E)|~m1_subset_1(Ci_0_35_A,u1_struct_0(Ci_0_35_C))|~m1_subset_1(Ci_0_35_E,u1_struct_0(Ci_0_35_C))|~m1_subset_1(Ci_0_35_B,k1_zfmisc_1(u1_struct_0(Ci_0_35_C)))|~m1_subset_1(Ci_0_35_D,k1_zfmisc_1(u1_struct_0(Ci_0_35_C))))).
cnf(i_0_46,plain,(r1_orders_2(Ci_0_46_A,Ci_0_46_B,Ci_0_46_C)|~v4_orders_2(Ci_0_46_A)|~l1_orders_2(Ci_0_46_A)|~r1_orders_2(Ci_0_46_A,Ci_0_46_D,Ci_0_46_C)|~r1_orders_2(Ci_0_46_A,Ci_0_46_B,Ci_0_46_D)|~m1_subset_1(Ci_0_46_C,u1_struct_0(Ci_0_46_A))|~m1_subset_1(Ci_0_46_D,u1_struct_0(Ci_0_46_A))|~m1_subset_1(Ci_0_46_B,u1_struct_0(Ci_0_46_A)))).
cnf(i_0_49,plain,(v1_dilworth(Ci_0_49_A,Ci_0_49_B)|~l1_orders_2(Ci_0_49_B)|~v1_dilworth(Ci_0_49_A,k5_yellow_0(Ci_0_49_B,Ci_0_49_C))|~m1_subset_1(Ci_0_49_C,k1_zfmisc_1(u1_struct_0(Ci_0_49_B)))|~m1_subset_1(Ci_0_49_A,k1_zfmisc_1(u1_struct_0(k5_yellow_0(Ci_0_49_B,Ci_0_49_C)))))).
cnf(i_0_30,plain,(Ci_0_30_A=k3_waybel_0(Ci_0_30_B,Ci_0_30_C)|r2_hidden(esk9_3(Ci_0_30_B,Ci_0_30_C,Ci_0_30_A),Ci_0_30_A)|r2_hidden(esk10_3(Ci_0_30_B,Ci_0_30_C,Ci_0_30_A),Ci_0_30_C)|~l1_orders_2(Ci_0_30_B)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(u1_struct_0(Ci_0_30_B)))|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(u1_struct_0(Ci_0_30_B))))).
cnf(i_0_48,plain,(m1_subset_1(Ci_0_48_A,k1_zfmisc_1(u1_struct_0(Ci_0_48_B)))|~l1_orders_2(Ci_0_48_B)|~v1_dilworth(Ci_0_48_A,k5_yellow_0(Ci_0_48_B,Ci_0_48_C))|~m1_subset_1(Ci_0_48_C,k1_zfmisc_1(u1_struct_0(Ci_0_48_B)))|~m1_subset_1(Ci_0_48_A,k1_zfmisc_1(u1_struct_0(k5_yellow_0(Ci_0_48_B,Ci_0_48_C)))))).
cnf(i_0_32,plain,(Ci_0_32_A=k3_waybel_0(Ci_0_32_B,Ci_0_32_C)|r2_hidden(esk9_3(Ci_0_32_B,Ci_0_32_C,Ci_0_32_A),Ci_0_32_A)|m1_subset_1(esk10_3(Ci_0_32_B,Ci_0_32_C,Ci_0_32_A),u1_struct_0(Ci_0_32_B))|~l1_orders_2(Ci_0_32_B)|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(u1_struct_0(Ci_0_32_B)))|~m1_subset_1(Ci_0_32_C,k1_zfmisc_1(u1_struct_0(Ci_0_32_B))))).
cnf(i_0_60,plain,(Ci_0_60_A=k2_xboole_0(Ci_0_60_B,Ci_0_60_C)|r2_hidden(esk16_3(Ci_0_60_B,Ci_0_60_C,Ci_0_60_A),Ci_0_60_A)|r2_hidden(esk16_3(Ci_0_60_B,Ci_0_60_C,Ci_0_60_A),Ci_0_60_C)|r2_hidden(esk16_3(Ci_0_60_B,Ci_0_60_C,Ci_0_60_A),Ci_0_60_B))).
cnf(i_0_61,plain,(Ci_0_61_A=k2_xboole_0(Ci_0_61_B,Ci_0_61_C)|~r2_hidden(esk16_3(Ci_0_61_B,Ci_0_61_C,Ci_0_61_A),Ci_0_61_A)|~r2_hidden(esk16_3(Ci_0_61_B,Ci_0_61_C,Ci_0_61_A),Ci_0_61_C))).
cnf(i_0_62,plain,(Ci_0_62_A=k2_xboole_0(Ci_0_62_B,Ci_0_62_C)|~r2_hidden(esk16_3(Ci_0_62_B,Ci_0_62_C,Ci_0_62_A),Ci_0_62_A)|~r2_hidden(esk16_3(Ci_0_62_B,Ci_0_62_C,Ci_0_62_A),Ci_0_62_B))).
cnf(i_0_31,plain,(Ci_0_31_A=k3_waybel_0(Ci_0_31_B,Ci_0_31_C)|r2_hidden(esk9_3(Ci_0_31_B,Ci_0_31_C,Ci_0_31_A),Ci_0_31_A)|r1_orders_2(Ci_0_31_B,esk9_3(Ci_0_31_B,Ci_0_31_C,Ci_0_31_A),esk10_3(Ci_0_31_B,Ci_0_31_C,Ci_0_31_A))|~l1_orders_2(Ci_0_31_B)|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(u1_struct_0(Ci_0_31_B)))|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(u1_struct_0(Ci_0_31_B))))).
cnf(i_0_33,plain,(Ci_0_33_A=k3_waybel_0(Ci_0_33_B,Ci_0_33_C)|~l1_orders_2(Ci_0_33_B)|~r2_hidden(Ci_0_33_D,Ci_0_33_C)|~m1_subset_1(Ci_0_33_D,u1_struct_0(Ci_0_33_B))|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(u1_struct_0(Ci_0_33_B)))|~m1_subset_1(Ci_0_33_C,k1_zfmisc_1(u1_struct_0(Ci_0_33_B)))|~r2_hidden(esk9_3(Ci_0_33_B,Ci_0_33_C,Ci_0_33_A),Ci_0_33_A)|~r1_orders_2(Ci_0_33_B,esk9_3(Ci_0_33_B,Ci_0_33_C,Ci_0_33_A),Ci_0_33_D))).
cnf(i_0_36,plain,(r2_hidden(esk8_4(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C,Ci_0_36_D),Ci_0_36_B)|~Ci_0_36_C=k3_waybel_0(Ci_0_36_A,Ci_0_36_B)|~l1_orders_2(Ci_0_36_A)|~r2_hidden(Ci_0_36_D,Ci_0_36_C)|~m1_subset_1(Ci_0_36_D,u1_struct_0(Ci_0_36_A))|~m1_subset_1(Ci_0_36_C,k1_zfmisc_1(u1_struct_0(Ci_0_36_A)))|~m1_subset_1(Ci_0_36_B,k1_zfmisc_1(u1_struct_0(Ci_0_36_A))))).
cnf(i_0_38,plain,(m1_subset_1(esk8_4(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C,Ci_0_38_D),u1_struct_0(Ci_0_38_A))|~Ci_0_38_C=k3_waybel_0(Ci_0_38_A,Ci_0_38_B)|~l1_orders_2(Ci_0_38_A)|~r2_hidden(Ci_0_38_D,Ci_0_38_C)|~m1_subset_1(Ci_0_38_D,u1_struct_0(Ci_0_38_A))|~m1_subset_1(Ci_0_38_C,k1_zfmisc_1(u1_struct_0(Ci_0_38_A)))|~m1_subset_1(Ci_0_38_B,k1_zfmisc_1(u1_struct_0(Ci_0_38_A))))).
cnf(i_0_37,plain,(r1_orders_2(Ci_0_37_A,Ci_0_37_B,esk8_4(Ci_0_37_A,Ci_0_37_C,Ci_0_37_D,Ci_0_37_B))|~Ci_0_37_D=k3_waybel_0(Ci_0_37_A,Ci_0_37_C)|~l1_orders_2(Ci_0_37_A)|~r2_hidden(Ci_0_37_B,Ci_0_37_D)|~m1_subset_1(Ci_0_37_B,u1_struct_0(Ci_0_37_A))|~m1_subset_1(Ci_0_37_D,k1_zfmisc_1(u1_struct_0(Ci_0_37_A)))|~m1_subset_1(Ci_0_37_C,k1_zfmisc_1(u1_struct_0(Ci_0_37_A))))).
