cnf(i_0_26,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_25,plain,(~v1_xboole_0(Ci_0_25_A)|~v1_xboole_0(k1_gate_1(Ci_0_25_A)))).
cnf(i_0_14,negated_conjecture,(v1_xboole_0(esk8_0)|v1_xboole_0(esk9_0)|v1_xboole_0(esk10_0)|v1_xboole_0(esk11_0)|v1_xboole_0(esk12_0)|v1_xboole_0(esk13_0)|v1_xboole_0(esk14_0)|~v1_xboole_0(esk1_0))).
cnf(i_0_12,negated_conjecture,(v1_xboole_0(esk8_0)|v1_xboole_0(esk9_0)|v1_xboole_0(esk10_0)|v1_xboole_0(esk11_0)|v1_xboole_0(esk12_0)|v1_xboole_0(esk13_0)|v1_xboole_0(esk14_0)|~v1_xboole_0(esk2_0))).
cnf(i_0_10,negated_conjecture,(v1_xboole_0(esk8_0)|v1_xboole_0(esk9_0)|v1_xboole_0(esk10_0)|v1_xboole_0(esk11_0)|v1_xboole_0(esk12_0)|v1_xboole_0(esk13_0)|v1_xboole_0(esk14_0)|~v1_xboole_0(esk3_0))).
cnf(i_0_8,negated_conjecture,(v1_xboole_0(esk8_0)|v1_xboole_0(esk9_0)|v1_xboole_0(esk10_0)|v1_xboole_0(esk11_0)|v1_xboole_0(esk12_0)|v1_xboole_0(esk13_0)|v1_xboole_0(esk14_0)|~v1_xboole_0(esk4_0))).
cnf(i_0_6,negated_conjecture,(v1_xboole_0(esk8_0)|v1_xboole_0(esk9_0)|v1_xboole_0(esk10_0)|v1_xboole_0(esk11_0)|v1_xboole_0(esk12_0)|v1_xboole_0(esk13_0)|v1_xboole_0(esk14_0)|~v1_xboole_0(esk5_0))).
cnf(i_0_4,negated_conjecture,(v1_xboole_0(esk8_0)|v1_xboole_0(esk9_0)|v1_xboole_0(esk10_0)|v1_xboole_0(esk11_0)|v1_xboole_0(esk12_0)|v1_xboole_0(esk13_0)|v1_xboole_0(esk14_0)|~v1_xboole_0(esk6_0))).
cnf(i_0_2,negated_conjecture,(v1_xboole_0(esk8_0)|v1_xboole_0(esk9_0)|v1_xboole_0(esk10_0)|v1_xboole_0(esk11_0)|v1_xboole_0(esk12_0)|v1_xboole_0(esk13_0)|v1_xboole_0(esk14_0)|~v1_xboole_0(esk7_0))).
cnf(i_0_18,plain,(k28_gate_1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C,Ci_0_18_D,Ci_0_18_E,Ci_0_18_F,Ci_0_18_G)=k1_gate_1(k1_xboole_0)|~v1_xboole_0(Ci_0_18_G))).
cnf(i_0_19,plain,(k28_gate_1(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D,Ci_0_19_E,Ci_0_19_F,Ci_0_19_G)=k1_gate_1(k1_xboole_0)|~v1_xboole_0(Ci_0_19_F))).
cnf(i_0_20,plain,(k28_gate_1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D,Ci_0_20_E,Ci_0_20_F,Ci_0_20_G)=k1_gate_1(k1_xboole_0)|~v1_xboole_0(Ci_0_20_E))).
cnf(i_0_21,plain,(k28_gate_1(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D,Ci_0_21_E,Ci_0_21_F,Ci_0_21_G)=k1_gate_1(k1_xboole_0)|~v1_xboole_0(Ci_0_21_D))).
cnf(i_0_22,plain,(k28_gate_1(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D,Ci_0_22_E,Ci_0_22_F,Ci_0_22_G)=k1_gate_1(k1_xboole_0)|~v1_xboole_0(Ci_0_22_C))).
cnf(i_0_23,plain,(k28_gate_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D,Ci_0_23_E,Ci_0_23_F,Ci_0_23_G)=k1_gate_1(k1_xboole_0)|~v1_xboole_0(Ci_0_23_B))).
cnf(i_0_24,plain,(k28_gate_1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D,Ci_0_24_E,Ci_0_24_F,Ci_0_24_G)=k1_gate_1(k1_xboole_0)|~v1_xboole_0(Ci_0_24_A))).
cnf(i_0_17,plain,(k28_gate_1(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D,Ci_0_17_E,Ci_0_17_F,Ci_0_17_G)=k1_xboole_0|v1_xboole_0(Ci_0_17_G)|v1_xboole_0(Ci_0_17_F)|v1_xboole_0(Ci_0_17_E)|v1_xboole_0(Ci_0_17_D)|v1_xboole_0(Ci_0_17_C)|v1_xboole_0(Ci_0_17_B)|v1_xboole_0(Ci_0_17_A))).
cnf(i_0_13,negated_conjecture,(v1_xboole_0(k28_gate_1(esk8_0,esk9_0,esk10_0,esk11_0,esk12_0,esk13_0,esk14_0))|~v1_xboole_0(esk1_0))).
cnf(i_0_11,negated_conjecture,(v1_xboole_0(k28_gate_1(esk8_0,esk9_0,esk10_0,esk11_0,esk12_0,esk13_0,esk14_0))|~v1_xboole_0(esk2_0))).
cnf(i_0_9,negated_conjecture,(v1_xboole_0(k28_gate_1(esk8_0,esk9_0,esk10_0,esk11_0,esk12_0,esk13_0,esk14_0))|~v1_xboole_0(esk3_0))).
cnf(i_0_7,negated_conjecture,(v1_xboole_0(k28_gate_1(esk8_0,esk9_0,esk10_0,esk11_0,esk12_0,esk13_0,esk14_0))|~v1_xboole_0(esk4_0))).
cnf(i_0_5,negated_conjecture,(v1_xboole_0(k28_gate_1(esk8_0,esk9_0,esk10_0,esk11_0,esk12_0,esk13_0,esk14_0))|~v1_xboole_0(esk5_0))).
cnf(i_0_3,negated_conjecture,(v1_xboole_0(k28_gate_1(esk8_0,esk9_0,esk10_0,esk11_0,esk12_0,esk13_0,esk14_0))|~v1_xboole_0(esk6_0))).
cnf(i_0_1,negated_conjecture,(v1_xboole_0(k28_gate_1(esk8_0,esk9_0,esk10_0,esk11_0,esk12_0,esk13_0,esk14_0))|~v1_xboole_0(esk7_0))).
cnf(i_0_16,negated_conjecture,(v1_xboole_0(esk8_0)|v1_xboole_0(esk9_0)|v1_xboole_0(esk10_0)|v1_xboole_0(esk11_0)|v1_xboole_0(esk12_0)|v1_xboole_0(esk13_0)|v1_xboole_0(esk14_0)|~v1_xboole_0(k28_gate_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0,esk7_0)))).
cnf(i_0_15,negated_conjecture,(v1_xboole_0(k28_gate_1(esk8_0,esk9_0,esk10_0,esk11_0,esk12_0,esk13_0,esk14_0))|~v1_xboole_0(k28_gate_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0,esk7_0)))).
