cnf(i_0_9,negated_conjecture,(v2_cat_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v3_cat_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v4_cat_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v5_cat_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v6_cat_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v3_cat_4(esk1_0))).
cnf(i_0_3,negated_conjecture,(l1_cat_4(esk1_0))).
cnf(i_0_14,plain,(v1_xboole_0(esk3_0))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_1,negated_conjecture,(k2_cat_1(esk1_0,esk2_0,k2_cat_4(esk1_0,esk2_0,esk2_0))=k1_xboole_0)).
cnf(i_0_11,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_10,negated_conjecture,(~v11_struct_0(esk1_0))).
cnf(i_0_13,plain,(Ci_0_13_A=k1_xboole_0|~v1_xboole_0(Ci_0_13_A))).
cnf(i_0_15,plain,(l1_cat_1(Ci_0_15_A)|~l1_cat_4(Ci_0_15_A))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|v11_struct_0(Ci_0_16_A)|~v5_cat_1(Ci_0_16_A)|~l1_cat_1(Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,u1_struct_0(Ci_0_16_A))|~v1_xboole_0(k2_cat_1(Ci_0_16_A,Ci_0_16_B,Ci_0_16_B)))).
cnf(i_0_12,plain,(k2_cat_1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)=k1_xboole_0|k2_cat_1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_D)=k1_xboole_0|v2_struct_0(Ci_0_12_A)|v11_struct_0(Ci_0_12_A)|~k2_cat_1(Ci_0_12_A,Ci_0_12_B,k2_cat_4(Ci_0_12_A,Ci_0_12_D,Ci_0_12_C))=k1_xboole_0|~v2_cat_1(Ci_0_12_A)|~v3_cat_1(Ci_0_12_A)|~v4_cat_1(Ci_0_12_A)|~v5_cat_1(Ci_0_12_A)|~v6_cat_1(Ci_0_12_A)|~v3_cat_4(Ci_0_12_A)|~l1_cat_4(Ci_0_12_A)|~m1_subset_1(Ci_0_12_C,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_D,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_B,u1_struct_0(Ci_0_12_A)))).
