cnf(i_0_28,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_56,plain,(k1_xboole_0=o_0_0_xboole_0)).
cnf(i_0_55,plain,(v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_14,negated_conjecture,(v2_measure5(esk1_0))).
cnf(i_0_12,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_9,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_21,plain,(v3_membered(k1_numbers))).
cnf(i_0_5,negated_conjecture,(v3_integra1(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(v3_integra1(esk3_0,esk1_0))).
cnf(i_0_59,plain,(k3_xboole_0(Ci_0_59_A,Ci_0_59_A)=Ci_0_59_A)).
cnf(i_0_13,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_37,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_37_A,Ci_0_37_B)))).
cnf(i_0_11,negated_conjecture,(v1_funct_2(esk2_0,esk1_0,k1_numbers))).
cnf(i_0_8,negated_conjecture,(v1_funct_2(esk3_0,esk1_0,k1_numbers))).
cnf(i_0_10,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k1_numbers))))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k1_numbers))))).
cnf(i_0_6,negated_conjecture,(v1_comseq_2(k2_partfun1(esk1_0,k1_numbers,esk2_0,esk1_0)))).
cnf(i_0_4,negated_conjecture,(v1_comseq_2(k2_partfun1(esk1_0,k1_numbers,esk3_0,esk1_0)))).
cnf(i_0_41,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_15,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k12_integra1(esk1_0,esk3_0),k12_integra1(esk1_0,esk2_0)))).
cnf(i_0_30,plain,(v1_valued_0(Ci_0_30_A)|~v1_relat_1(Ci_0_30_A)|~v3_valued_0(Ci_0_30_A))).
cnf(i_0_70,plain,(k5_relat_1(Ci_0_70_A,k9_xtuple_0(Ci_0_70_A))=Ci_0_70_A|~v1_relat_1(Ci_0_70_A))).
cnf(i_0_51,plain,(v1_xreal_0(Ci_0_51_A)|~v3_membered(Ci_0_51_B)|~m1_subset_1(Ci_0_51_A,Ci_0_51_B))).
cnf(i_0_36,plain,(v1_relat_1(Ci_0_36_A)|~v1_relat_1(Ci_0_36_B)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(Ci_0_36_B)))).
cnf(i_0_60,plain,(k5_relat_1(Ci_0_60_A,Ci_0_60_B)=Ci_0_60_A|~v1_relat_1(Ci_0_60_A)|~v4_relat_1(Ci_0_60_A,Ci_0_60_B))).
cnf(i_0_61,plain,(k1_relset_1(Ci_0_61_A,Ci_0_61_B)=k9_xtuple_0(Ci_0_61_B)|~v1_relat_1(Ci_0_61_B)|~v4_relat_1(Ci_0_61_B,Ci_0_61_A))).
cnf(i_0_16,plain,(k1_funct_1(Ci_0_16_A,Ci_0_16_B)=k1_seq_1(Ci_0_16_A,Ci_0_16_B)|~v1_funct_1(Ci_0_16_A)|~v1_relat_1(Ci_0_16_A)|~v3_valued_0(Ci_0_16_A))).
cnf(i_0_68,plain,(v1_xreal_0(k1_funct_1(Ci_0_68_A,Ci_0_68_B))|~v1_funct_1(Ci_0_68_A)|~v1_relat_1(Ci_0_68_A)|~v3_valued_0(Ci_0_68_A))).
cnf(i_0_33,plain,(k6_xcmplx_0(Ci_0_33_A,Ci_0_33_B)=k9_real_1(Ci_0_33_A,Ci_0_33_B)|~v1_xreal_0(Ci_0_33_B)|~m1_subset_1(Ci_0_33_A,k1_numbers))).
cnf(i_0_19,plain,(m1_subset_1(Ci_0_19_A,Ci_0_19_B)|~r2_hidden(Ci_0_19_A,Ci_0_19_C)|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(Ci_0_19_B)))).
cnf(i_0_63,plain,(v1_funct_1(k45_valued_1(Ci_0_63_A,Ci_0_63_B))|~v1_funct_1(Ci_0_63_B)|~v1_funct_1(Ci_0_63_A)|~v1_relat_1(Ci_0_63_B)|~v1_relat_1(Ci_0_63_A)|~v3_valued_0(Ci_0_63_B)|~v3_valued_0(Ci_0_63_A))).
cnf(i_0_64,plain,(v1_relat_1(k45_valued_1(Ci_0_64_A,Ci_0_64_B))|~v1_funct_1(Ci_0_64_B)|~v1_funct_1(Ci_0_64_A)|~v1_relat_1(Ci_0_64_B)|~v1_relat_1(Ci_0_64_A)|~v3_valued_0(Ci_0_64_B)|~v3_valued_0(Ci_0_64_A))).
cnf(i_0_62,plain,(v3_valued_0(k45_valued_1(Ci_0_62_A,Ci_0_62_B))|~v1_funct_1(Ci_0_62_B)|~v1_funct_1(Ci_0_62_A)|~v1_relat_1(Ci_0_62_B)|~v1_relat_1(Ci_0_62_A)|~v3_valued_0(Ci_0_62_B)|~v3_valued_0(Ci_0_62_A))).
cnf(i_0_20,plain,(r1_xxreal_0(k6_numbers,k6_xcmplx_0(Ci_0_20_A,Ci_0_20_B))|~v1_xreal_0(Ci_0_20_A)|~v1_xreal_0(Ci_0_20_B)|~r1_xxreal_0(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_38,plain,(r1_xxreal_0(Ci_0_38_A,Ci_0_38_B)|~v1_xreal_0(Ci_0_38_A)|~v1_xreal_0(Ci_0_38_B)|~r1_xxreal_0(k6_numbers,k6_xcmplx_0(Ci_0_38_B,Ci_0_38_A)))).
cnf(i_0_65,plain,(v1_funct_1(k45_valued_1(Ci_0_65_A,Ci_0_65_B))|~v1_funct_1(Ci_0_65_B)|~v1_funct_1(Ci_0_65_A)|~v1_relat_1(Ci_0_65_B)|~v1_relat_1(Ci_0_65_A)|~v1_valued_0(Ci_0_65_B)|~v1_valued_0(Ci_0_65_A)|~v4_relat_1(Ci_0_65_B,Ci_0_65_C))).
cnf(i_0_67,plain,(v1_relat_1(k45_valued_1(Ci_0_67_A,Ci_0_67_B))|~v1_funct_1(Ci_0_67_B)|~v1_funct_1(Ci_0_67_A)|~v1_relat_1(Ci_0_67_B)|~v1_relat_1(Ci_0_67_A)|~v1_valued_0(Ci_0_67_B)|~v1_valued_0(Ci_0_67_A)|~v4_relat_1(Ci_0_67_B,Ci_0_67_C))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(k1_seq_1(esk3_0,Ci_0_2_A),k1_seq_1(esk2_0,Ci_0_2_A))|~m1_subset_1(Ci_0_2_A,k1_numbers)|~r2_hidden(Ci_0_2_A,esk1_0))).
cnf(i_0_66,plain,(v4_relat_1(k45_valued_1(Ci_0_66_A,Ci_0_66_B),Ci_0_66_C)|~v1_funct_1(Ci_0_66_B)|~v1_funct_1(Ci_0_66_A)|~v1_relat_1(Ci_0_66_B)|~v1_relat_1(Ci_0_66_A)|~v1_valued_0(Ci_0_66_B)|~v1_valued_0(Ci_0_66_A)|~v4_relat_1(Ci_0_66_B,Ci_0_66_C))).
cnf(i_0_18,plain,(v1_relat_1(Ci_0_18_A)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_B,Ci_0_18_C))))).
cnf(i_0_17,plain,(v3_valued_0(Ci_0_17_A)|~v3_membered(Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_C,Ci_0_17_B))))).
cnf(i_0_43,plain,(v4_relat_1(Ci_0_43_A,Ci_0_43_B)|~m1_subset_1(Ci_0_43_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_43_B,Ci_0_43_C))))).
cnf(i_0_42,plain,(v5_relat_1(Ci_0_42_A,Ci_0_42_B)|~m1_subset_1(Ci_0_42_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_42_C,Ci_0_42_B))))).
cnf(i_0_53,plain,(v1_funct_1(k45_valued_1(Ci_0_53_A,Ci_0_53_B))|~v1_funct_1(Ci_0_53_B)|~v1_funct_1(Ci_0_53_A)|~v1_relat_1(Ci_0_53_B)|~v1_relat_1(Ci_0_53_A)|~v1_valued_0(Ci_0_53_B)|~v1_valued_0(Ci_0_53_A)|~v1_partfun1(Ci_0_53_B,Ci_0_53_C)|~v1_partfun1(Ci_0_53_A,Ci_0_53_C)|~v4_relat_1(Ci_0_53_B,Ci_0_53_C)|~v4_relat_1(Ci_0_53_A,Ci_0_53_C))).
cnf(i_0_54,plain,(v1_relat_1(k45_valued_1(Ci_0_54_A,Ci_0_54_B))|~v1_funct_1(Ci_0_54_B)|~v1_funct_1(Ci_0_54_A)|~v1_relat_1(Ci_0_54_B)|~v1_relat_1(Ci_0_54_A)|~v1_valued_0(Ci_0_54_B)|~v1_valued_0(Ci_0_54_A)|~v1_partfun1(Ci_0_54_B,Ci_0_54_C)|~v1_partfun1(Ci_0_54_A,Ci_0_54_C)|~v4_relat_1(Ci_0_54_B,Ci_0_54_C)|~v4_relat_1(Ci_0_54_A,Ci_0_54_C))).
cnf(i_0_47,plain,(v1_funct_2(Ci_0_47_A,Ci_0_47_B,Ci_0_47_C)|~Ci_0_47_C=k1_xboole_0|~Ci_0_47_A=k1_xboole_0|~m1_subset_1(Ci_0_47_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_47_B,Ci_0_47_C))))).
cnf(i_0_52,plain,(v1_partfun1(k45_valued_1(Ci_0_52_A,Ci_0_52_B),Ci_0_52_C)|~v1_funct_1(Ci_0_52_B)|~v1_funct_1(Ci_0_52_A)|~v1_relat_1(Ci_0_52_B)|~v1_relat_1(Ci_0_52_A)|~v1_valued_0(Ci_0_52_B)|~v1_valued_0(Ci_0_52_A)|~v1_partfun1(Ci_0_52_B,Ci_0_52_C)|~v1_partfun1(Ci_0_52_A,Ci_0_52_C)|~v4_relat_1(Ci_0_52_B,Ci_0_52_C)|~v4_relat_1(Ci_0_52_A,Ci_0_52_C))).
cnf(i_0_39,plain,(v1_xboole_0(Ci_0_39_A)|m1_subset_1(k12_integra1(Ci_0_39_A,Ci_0_39_B),k1_numbers)|~v2_measure5(Ci_0_39_A)|~v1_funct_1(Ci_0_39_B)|~m1_subset_1(Ci_0_39_A,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_39_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_39_A,k1_numbers))))).
cnf(i_0_22,plain,(v1_funct_2(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)|~v1_partfun1(Ci_0_22_A,Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_B,Ci_0_22_C))))).
cnf(i_0_49,plain,(Ci_0_49_A=k1_xboole_0|v1_funct_2(Ci_0_49_B,Ci_0_49_C,Ci_0_49_A)|~k1_relset_1(Ci_0_49_C,Ci_0_49_B)=Ci_0_49_C|~m1_subset_1(Ci_0_49_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_49_C,Ci_0_49_A))))).
cnf(i_0_48,plain,(Ci_0_48_A=k1_xboole_0|~Ci_0_48_B=k1_xboole_0|~v1_funct_2(Ci_0_48_A,Ci_0_48_C,Ci_0_48_B)|~m1_subset_1(Ci_0_48_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_48_C,Ci_0_48_B))))).
cnf(i_0_50,plain,(Ci_0_50_A=k1_xboole_0|k1_relset_1(Ci_0_50_B,Ci_0_50_C)=Ci_0_50_B|~v1_funct_2(Ci_0_50_C,Ci_0_50_B,Ci_0_50_A)|~m1_subset_1(Ci_0_50_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_50_B,Ci_0_50_A))))).
cnf(i_0_40,plain,(v1_xboole_0(Ci_0_40_A)|v1_partfun1(Ci_0_40_B,Ci_0_40_C)|~v1_funct_2(Ci_0_40_B,Ci_0_40_C,Ci_0_40_A)|~m1_subset_1(Ci_0_40_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_40_C,Ci_0_40_A))))).
cnf(i_0_45,plain,(v1_xboole_0(Ci_0_45_A)|v1_xboole_0(Ci_0_45_B)|~v1_xboole_0(Ci_0_45_C)|~v1_funct_1(Ci_0_45_C)|~v1_funct_2(Ci_0_45_C,Ci_0_45_B,Ci_0_45_A)|~m1_subset_1(Ci_0_45_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_45_B,Ci_0_45_A))))).
cnf(i_0_29,plain,(k6_xcmplx_0(k1_funct_1(Ci_0_29_A,Ci_0_29_B),k1_funct_1(Ci_0_29_C,Ci_0_29_B))=k1_funct_1(k45_valued_1(Ci_0_29_A,Ci_0_29_C),Ci_0_29_B)|~v1_funct_1(Ci_0_29_C)|~v1_funct_1(Ci_0_29_A)|~v1_relat_1(Ci_0_29_C)|~v1_relat_1(Ci_0_29_A)|~v1_valued_0(Ci_0_29_C)|~v1_valued_0(Ci_0_29_A)|~r2_hidden(Ci_0_29_B,k9_xtuple_0(k45_valued_1(Ci_0_29_A,Ci_0_29_C))))).
cnf(i_0_57,plain,(v1_comseq_2(k5_relat_1(k45_valued_1(Ci_0_57_A,Ci_0_57_B),k3_xboole_0(Ci_0_57_C,Ci_0_57_D)))|~v1_funct_1(Ci_0_57_B)|~v1_funct_1(Ci_0_57_A)|~v1_relat_1(Ci_0_57_B)|~v1_relat_1(Ci_0_57_A)|~v3_valued_0(Ci_0_57_B)|~v3_valued_0(Ci_0_57_A)|~v1_comseq_2(k5_relat_1(Ci_0_57_B,Ci_0_57_D))|~v1_comseq_2(k5_relat_1(Ci_0_57_A,Ci_0_57_C)))).
cnf(i_0_58,plain,(v1_comseq_2(k5_relat_1(k18_valued_1(Ci_0_58_A,Ci_0_58_B),k3_xboole_0(Ci_0_58_C,Ci_0_58_D)))|~v1_funct_1(Ci_0_58_B)|~v1_funct_1(Ci_0_58_A)|~v1_relat_1(Ci_0_58_B)|~v1_relat_1(Ci_0_58_A)|~v3_valued_0(Ci_0_58_B)|~v3_valued_0(Ci_0_58_A)|~v1_comseq_2(k5_relat_1(Ci_0_58_B,Ci_0_58_D))|~v1_comseq_2(k5_relat_1(Ci_0_58_A,Ci_0_58_C)))).
cnf(i_0_69,plain,(k2_partfun1(Ci_0_69_A,Ci_0_69_B,Ci_0_69_C,Ci_0_69_D)=k5_relat_1(Ci_0_69_C,Ci_0_69_D)|~v1_funct_1(Ci_0_69_C)|~m1_subset_1(Ci_0_69_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_69_A,Ci_0_69_B))))).
cnf(i_0_27,plain,(v1_xboole_0(Ci_0_27_A)|r1_xxreal_0(k6_numbers,k12_integra1(Ci_0_27_A,Ci_0_27_B))|m1_subset_1(esk4_2(Ci_0_27_A,Ci_0_27_B),k1_numbers)|~v2_measure5(Ci_0_27_A)|~v1_funct_1(Ci_0_27_B)|~v1_funct_2(Ci_0_27_B,Ci_0_27_A,k1_numbers)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(k1_numbers))|~v1_comseq_2(k2_partfun1(Ci_0_27_A,k1_numbers,Ci_0_27_B,Ci_0_27_A))|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_A,k1_numbers))))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|r2_hidden(esk4_2(Ci_0_26_A,Ci_0_26_B),Ci_0_26_A)|r1_xxreal_0(k6_numbers,k12_integra1(Ci_0_26_A,Ci_0_26_B))|~v2_measure5(Ci_0_26_A)|~v1_funct_1(Ci_0_26_B)|~v1_funct_2(Ci_0_26_B,Ci_0_26_A,k1_numbers)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k1_numbers))|~v1_comseq_2(k2_partfun1(Ci_0_26_A,k1_numbers,Ci_0_26_B,Ci_0_26_A))|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_A,k1_numbers))))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|r1_xxreal_0(k6_numbers,k12_integra1(Ci_0_25_A,Ci_0_25_B))|~v2_measure5(Ci_0_25_A)|~v1_funct_1(Ci_0_25_B)|~v1_funct_2(Ci_0_25_B,Ci_0_25_A,k1_numbers)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(k1_numbers))|~v1_comseq_2(k2_partfun1(Ci_0_25_A,k1_numbers,Ci_0_25_B,Ci_0_25_A))|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_A,k1_numbers)))|~r1_xxreal_0(k6_numbers,k1_seq_1(Ci_0_25_B,esk4_2(Ci_0_25_A,Ci_0_25_B))))).
cnf(i_0_32,plain,(k47_valued_1(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C,Ci_0_32_D,Ci_0_32_E)=k45_valued_1(Ci_0_32_D,Ci_0_32_E)|~v1_funct_1(Ci_0_32_E)|~v1_funct_1(Ci_0_32_D)|~v3_membered(Ci_0_32_C)|~v3_membered(Ci_0_32_B)|~m1_subset_1(Ci_0_32_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_32_A,Ci_0_32_C)))|~m1_subset_1(Ci_0_32_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_32_A,Ci_0_32_B))))).
cnf(i_0_24,plain,(v1_funct_1(k47_valued_1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D,Ci_0_24_E))|~v1_funct_1(Ci_0_24_E)|~v1_funct_1(Ci_0_24_D)|~v3_membered(Ci_0_24_C)|~v3_membered(Ci_0_24_B)|~m1_subset_1(Ci_0_24_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_A,Ci_0_24_C)))|~m1_subset_1(Ci_0_24_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_A,Ci_0_24_B))))).
cnf(i_0_23,plain,(m1_subset_1(k47_valued_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D,Ci_0_23_E),k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_A,k1_numbers)))|~v1_funct_1(Ci_0_23_E)|~v1_funct_1(Ci_0_23_D)|~v3_membered(Ci_0_23_C)|~v3_membered(Ci_0_23_B)|~m1_subset_1(Ci_0_23_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_A,Ci_0_23_C)))|~m1_subset_1(Ci_0_23_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_A,Ci_0_23_B))))).
cnf(i_0_35,plain,(v1_xboole_0(Ci_0_35_A)|v3_integra1(k47_valued_1(Ci_0_35_A,k1_numbers,k1_numbers,Ci_0_35_B,Ci_0_35_C),Ci_0_35_A)|~v2_measure5(Ci_0_35_A)|~v1_funct_1(Ci_0_35_C)|~v1_funct_1(Ci_0_35_B)|~v3_integra1(Ci_0_35_C,Ci_0_35_A)|~v3_integra1(Ci_0_35_B,Ci_0_35_A)|~v1_funct_2(Ci_0_35_C,Ci_0_35_A,k1_numbers)|~v1_funct_2(Ci_0_35_B,Ci_0_35_A,k1_numbers)|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(k1_numbers))|~v1_comseq_2(k2_partfun1(Ci_0_35_A,k1_numbers,Ci_0_35_C,Ci_0_35_A))|~v1_comseq_2(k2_partfun1(Ci_0_35_A,k1_numbers,Ci_0_35_B,Ci_0_35_A))|~m1_subset_1(Ci_0_35_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_35_A,k1_numbers)))|~m1_subset_1(Ci_0_35_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_35_A,k1_numbers))))).
cnf(i_0_34,plain,(k12_integra1(Ci_0_34_A,k47_valued_1(Ci_0_34_A,k1_numbers,k1_numbers,Ci_0_34_B,Ci_0_34_C))=k9_real_1(k12_integra1(Ci_0_34_A,Ci_0_34_B),k12_integra1(Ci_0_34_A,Ci_0_34_C))|v1_xboole_0(Ci_0_34_A)|~v2_measure5(Ci_0_34_A)|~v1_funct_1(Ci_0_34_C)|~v1_funct_1(Ci_0_34_B)|~v3_integra1(Ci_0_34_C,Ci_0_34_A)|~v3_integra1(Ci_0_34_B,Ci_0_34_A)|~v1_funct_2(Ci_0_34_C,Ci_0_34_A,k1_numbers)|~v1_funct_2(Ci_0_34_B,Ci_0_34_A,k1_numbers)|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(k1_numbers))|~v1_comseq_2(k2_partfun1(Ci_0_34_A,k1_numbers,Ci_0_34_C,Ci_0_34_A))|~v1_comseq_2(k2_partfun1(Ci_0_34_A,k1_numbers,Ci_0_34_B,Ci_0_34_A))|~m1_subset_1(Ci_0_34_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_34_A,k1_numbers)))|~m1_subset_1(Ci_0_34_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_34_A,k1_numbers))))).
