cnf(i_0_5,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_26,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_2,negated_conjecture,(v7_ordinal1(esk2_0))).
cnf(i_0_8,plain,(v1_xboole_0(np__0))).
cnf(i_0_11,plain,(v1_xboole_0(esk3_0))).
cnf(i_0_10,plain,(v1_xxreal_0(esk3_0))).
cnf(i_0_39,plain,(v2_xxreal_0(np__1))).
cnf(i_0_25,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_41,plain,(v5_membered(k4_numbers))).
cnf(i_0_37,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_36,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_33,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_32,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_38,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_34,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_4,plain,(Ci_0_4_A=k1_xboole_0|~v1_xboole_0(Ci_0_4_A))).
cnf(i_0_13,plain,(v1_xreal_0(Ci_0_13_A)|~v7_ordinal1(Ci_0_13_A))).
cnf(i_0_18,plain,(v1_xreal_0(Ci_0_18_A)|~v1_int_1(Ci_0_18_A))).
cnf(i_0_21,plain,(v1_int_1(Ci_0_21_A)|~v7_ordinal1(Ci_0_21_A))).
cnf(i_0_23,plain,(v1_xcmplx_0(Ci_0_23_A)|~v1_xreal_0(Ci_0_23_A))).
cnf(i_0_19,plain,(~v7_ordinal1(Ci_0_19_A)|~v3_xxreal_0(Ci_0_19_A))).
cnf(i_0_9,plain,(k16_complex1(Ci_0_9_A)=k1_int_2(Ci_0_9_A)|~v1_int_1(Ci_0_9_A))).
cnf(i_0_22,plain,(k2_xcmplx_0(Ci_0_22_A,k6_numbers)=Ci_0_22_A|~v1_xcmplx_0(Ci_0_22_A))).
cnf(i_0_31,plain,(~v1_xboole_0(Ci_0_31_A)|~v1_xxreal_0(Ci_0_31_A)|~v2_xxreal_0(Ci_0_31_A))).
cnf(i_0_29,plain,(~v1_xxreal_0(Ci_0_29_A)|~v2_xxreal_0(Ci_0_29_A)|~v3_xxreal_0(Ci_0_29_A))).
cnf(i_0_6,plain,(k4_xcmplx_0(Ci_0_6_A)=k16_complex1(Ci_0_6_A)|r1_xxreal_0(k6_numbers,Ci_0_6_A)|~v1_xreal_0(Ci_0_6_A))).
cnf(i_0_7,plain,(k16_complex1(Ci_0_7_A)=Ci_0_7_A|~v1_xreal_0(Ci_0_7_A)|~r1_xxreal_0(k6_numbers,Ci_0_7_A))).
cnf(i_0_24,plain,(v7_ordinal1(Ci_0_24_A)|~v6_membered(Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_40,plain,(v1_int_1(Ci_0_40_A)|~v5_membered(Ci_0_40_B)|~m1_subset_1(Ci_0_40_A,Ci_0_40_B))).
cnf(i_0_12,plain,(v2_xxreal_0(Ci_0_12_A)|v3_xxreal_0(Ci_0_12_B)|r1_xxreal_0(Ci_0_12_A,Ci_0_12_B)|~v1_xreal_0(Ci_0_12_B)|~v1_xreal_0(Ci_0_12_A))).
cnf(i_0_35,plain,(k23_binop_2(Ci_0_35_A,Ci_0_35_B)=k2_xcmplx_0(Ci_0_35_A,Ci_0_35_B)|~v7_ordinal1(Ci_0_35_B)|~v7_ordinal1(Ci_0_35_A))).
cnf(i_0_15,plain,(k20_binop_2(Ci_0_15_A,Ci_0_15_B)=k2_xcmplx_0(Ci_0_15_A,Ci_0_15_B)|~v1_int_1(Ci_0_15_B)|~v1_int_1(Ci_0_15_A))).
cnf(i_0_42,plain,(v7_ordinal1(k2_xcmplx_0(Ci_0_42_A,Ci_0_42_B))|~v7_ordinal1(Ci_0_42_B)|~v7_ordinal1(Ci_0_42_A))).
cnf(i_0_14,plain,(m1_subset_1(k20_binop_2(Ci_0_14_A,Ci_0_14_B),k4_numbers)|~v1_int_1(Ci_0_14_B)|~v1_int_1(Ci_0_14_A))).
cnf(i_0_28,plain,(m1_subset_1(esk4_2(Ci_0_28_A,Ci_0_28_B),k6_margrel1)|~v7_ordinal1(Ci_0_28_A)|~v1_int_1(Ci_0_28_B))).
cnf(i_0_16,plain,(k1_binari_3(Ci_0_16_A,k1_int_2(Ci_0_16_B))=k2_binari_4(Ci_0_16_A,Ci_0_16_B)|~v7_ordinal1(Ci_0_16_A)|~v1_int_1(Ci_0_16_B)|~r1_xxreal_0(k6_numbers,Ci_0_16_B))).
cnf(i_0_27,plain,(k8_finseq_1(k6_margrel1,k2_binari_4(Ci_0_27_A,Ci_0_27_B),k12_finseq_1(k6_margrel1,esk4_2(Ci_0_27_A,Ci_0_27_B)))=k2_binari_4(k23_binop_2(Ci_0_27_A,np__1),Ci_0_27_B)|~v7_ordinal1(Ci_0_27_A)|~v1_int_1(Ci_0_27_B))).
cnf(i_0_1,negated_conjecture,(~k8_finseq_1(k6_margrel1,k1_binari_3(esk1_0,esk2_0),k12_finseq_1(k6_margrel1,Ci_0_1_A))=k1_binari_3(k23_binop_2(esk1_0,np__1),esk2_0)|~m1_subset_1(Ci_0_1_A,k6_margrel1))).
cnf(i_0_17,plain,(k1_binari_3(Ci_0_17_A,k1_int_2(k20_binop_2(k5_series_1(np__2,k1_binari_4(Ci_0_17_A,k1_int_2(Ci_0_17_B))),Ci_0_17_B)))=k2_binari_4(Ci_0_17_A,Ci_0_17_B)|r1_xxreal_0(k6_numbers,Ci_0_17_B)|~v7_ordinal1(Ci_0_17_A)|~v1_int_1(Ci_0_17_B))).
