cnf(i_0_12,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_11,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_30,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_13,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_25,plain,(Ci_0_25_A=k1_xboole_0|~v1_xboole_0(Ci_0_25_A))).
cnf(i_0_9,negated_conjecture,(~u1_struct_0(esk1_0)=esk2_0|~v3_tdlat_3(esk1_0))).
cnf(i_0_8,negated_conjecture,(v1_tops_1(esk2_0,esk1_0)|~v3_tdlat_3(esk1_0))).
cnf(i_0_7,negated_conjecture,(v3_pre_topc(esk2_0,esk1_0)|~v3_tdlat_3(esk1_0))).
cnf(i_0_10,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))|~v3_tdlat_3(esk1_0))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v3_tdlat_3(Ci_0_22_A)|~v2_pre_topc(Ci_0_22_A)|~l1_pre_topc(Ci_0_22_A)|~v1_xboole_0(esk3_1(Ci_0_22_A)))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v3_tdlat_3(Ci_0_20_A)|v2_tops_1(esk3_1(Ci_0_20_A),Ci_0_20_A)|~v2_pre_topc(Ci_0_20_A)|~l1_pre_topc(Ci_0_20_A))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|v3_tdlat_3(Ci_0_19_A)|v4_pre_topc(esk3_1(Ci_0_19_A),Ci_0_19_A)|~v2_pre_topc(Ci_0_19_A)|~l1_pre_topc(Ci_0_19_A))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|v3_tdlat_3(Ci_0_21_A)|m1_subset_1(esk3_1(Ci_0_21_A),k1_zfmisc_1(u1_struct_0(Ci_0_21_A)))|~v2_pre_topc(Ci_0_21_A)|~l1_pre_topc(Ci_0_21_A))).
cnf(i_0_16,plain,(k3_subset_1(Ci_0_16_A,k3_subset_1(Ci_0_16_A,Ci_0_16_B))=Ci_0_16_B|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(Ci_0_16_A)))).
cnf(i_0_17,plain,(m1_subset_1(k3_subset_1(Ci_0_17_A,Ci_0_17_B),k1_zfmisc_1(Ci_0_17_A))|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(Ci_0_17_A)))).
cnf(i_0_27,plain,(k3_subset_1(u1_struct_0(Ci_0_27_A),Ci_0_27_B)=u1_struct_0(Ci_0_27_A)|~Ci_0_27_B=k1_xboole_0|~l1_pre_topc(Ci_0_27_A)|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(u1_struct_0(Ci_0_27_A))))).
cnf(i_0_32,plain,(k3_subset_1(u1_struct_0(Ci_0_32_A),Ci_0_32_B)=k1_xboole_0|~Ci_0_32_B=u1_struct_0(Ci_0_32_A)|~l1_pre_topc(Ci_0_32_A)|~m1_subset_1(Ci_0_32_B,k1_zfmisc_1(u1_struct_0(Ci_0_32_A))))).
cnf(i_0_1,negated_conjecture,(Ci_0_1_A=u1_struct_0(esk1_0)|v3_tdlat_3(esk1_0)|~v1_tops_1(Ci_0_1_A,esk1_0)|~v3_pre_topc(Ci_0_1_A,esk1_0)|~m1_subset_1(Ci_0_1_A,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_4,negated_conjecture,(Ci_0_4_A=u1_struct_0(esk1_0)|~u1_struct_0(esk1_0)=esk2_0|~v1_tops_1(Ci_0_4_A,esk1_0)|~v3_pre_topc(Ci_0_4_A,esk1_0)|~m1_subset_1(Ci_0_4_A,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_34,plain,(k3_subset_1(u1_struct_0(Ci_0_34_A),Ci_0_34_B)=k1_struct_0(Ci_0_34_A)|~Ci_0_34_B=k2_struct_0(Ci_0_34_A)|~l1_pre_topc(Ci_0_34_A)|~m1_subset_1(Ci_0_34_B,k1_zfmisc_1(u1_struct_0(Ci_0_34_A))))).
cnf(i_0_29,plain,(k3_subset_1(u1_struct_0(Ci_0_29_A),Ci_0_29_B)=k2_struct_0(Ci_0_29_A)|~Ci_0_29_B=k1_struct_0(Ci_0_29_A)|~l1_pre_topc(Ci_0_29_A)|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(u1_struct_0(Ci_0_29_A))))).
cnf(i_0_31,plain,(Ci_0_31_A=u1_struct_0(Ci_0_31_B)|~k3_subset_1(u1_struct_0(Ci_0_31_B),Ci_0_31_A)=k1_xboole_0|~l1_pre_topc(Ci_0_31_B)|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(u1_struct_0(Ci_0_31_B))))).
cnf(i_0_3,negated_conjecture,(Ci_0_3_A=u1_struct_0(esk1_0)|v1_tops_1(esk2_0,esk1_0)|~v1_tops_1(Ci_0_3_A,esk1_0)|~v3_pre_topc(Ci_0_3_A,esk1_0)|~m1_subset_1(Ci_0_3_A,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_2,negated_conjecture,(Ci_0_2_A=u1_struct_0(esk1_0)|v3_pre_topc(esk2_0,esk1_0)|~v1_tops_1(Ci_0_2_A,esk1_0)|~v3_pre_topc(Ci_0_2_A,esk1_0)|~m1_subset_1(Ci_0_2_A,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_26,plain,(Ci_0_26_A=k1_xboole_0|~k3_subset_1(u1_struct_0(Ci_0_26_B),Ci_0_26_A)=u1_struct_0(Ci_0_26_B)|~l1_pre_topc(Ci_0_26_B)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(u1_struct_0(Ci_0_26_B))))).
cnf(i_0_28,plain,(Ci_0_28_A=k1_struct_0(Ci_0_28_B)|~k3_subset_1(u1_struct_0(Ci_0_28_B),Ci_0_28_A)=k2_struct_0(Ci_0_28_B)|~l1_pre_topc(Ci_0_28_B)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(u1_struct_0(Ci_0_28_B))))).
cnf(i_0_33,plain,(Ci_0_33_A=k2_struct_0(Ci_0_33_B)|~k3_subset_1(u1_struct_0(Ci_0_33_B),Ci_0_33_A)=k1_struct_0(Ci_0_33_B)|~l1_pre_topc(Ci_0_33_B)|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(u1_struct_0(Ci_0_33_B))))).
cnf(i_0_5,negated_conjecture,(Ci_0_5_A=u1_struct_0(esk1_0)|m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))|~v1_tops_1(Ci_0_5_A,esk1_0)|~v3_pre_topc(Ci_0_5_A,esk1_0)|~m1_subset_1(Ci_0_5_A,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v1_xboole_0(Ci_0_18_B)|~v2_pre_topc(Ci_0_18_A)|~l1_pre_topc(Ci_0_18_A)|~v3_tdlat_3(Ci_0_18_A)|~v2_tops_1(Ci_0_18_B,Ci_0_18_A)|~v4_pre_topc(Ci_0_18_B,Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(u1_struct_0(Ci_0_18_A))))).
cnf(i_0_23,plain,(v3_pre_topc(k3_subset_1(u1_struct_0(Ci_0_23_A),Ci_0_23_B),Ci_0_23_A)|~v2_pre_topc(Ci_0_23_A)|~l1_pre_topc(Ci_0_23_A)|~v4_pre_topc(Ci_0_23_B,Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,k1_zfmisc_1(u1_struct_0(Ci_0_23_A))))).
cnf(i_0_24,plain,(v4_pre_topc(k3_subset_1(u1_struct_0(Ci_0_24_A),Ci_0_24_B),Ci_0_24_A)|~v2_pre_topc(Ci_0_24_A)|~l1_pre_topc(Ci_0_24_A)|~v3_pre_topc(Ci_0_24_B,Ci_0_24_A)|~m1_subset_1(Ci_0_24_B,k1_zfmisc_1(u1_struct_0(Ci_0_24_A))))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|v2_tops_1(k3_subset_1(u1_struct_0(Ci_0_15_A),Ci_0_15_B),Ci_0_15_A)|~v2_pre_topc(Ci_0_15_A)|~l1_pre_topc(Ci_0_15_A)|~v1_tops_1(Ci_0_15_B,Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(u1_struct_0(Ci_0_15_A))))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v1_tops_1(Ci_0_14_B,Ci_0_14_A)|~v2_pre_topc(Ci_0_14_A)|~l1_pre_topc(Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(u1_struct_0(Ci_0_14_A)))|~v2_tops_1(k3_subset_1(u1_struct_0(Ci_0_14_A),Ci_0_14_B),Ci_0_14_A))).
