cnf(i_0_12,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_7,negated_conjecture,(v1_finset_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_finset_1(esk2_0))).
cnf(i_0_19,plain,(v1_finset_1(esk4_0))).
cnf(i_0_6,negated_conjecture,(v6_membered(esk1_0))).
cnf(i_0_4,negated_conjecture,(v6_membered(esk2_0))).
cnf(i_0_14,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_11,plain,(v1_xboole_0(esk3_0))).
cnf(i_0_22,plain,(v1_xboole_0(esk4_0))).
cnf(i_0_10,plain,(v1_xcmplx_0(esk3_0))).
cnf(i_0_9,plain,(v1_xxreal_0(esk3_0))).
cnf(i_0_8,plain,(v1_xreal_0(esk3_0))).
cnf(i_0_25,plain,(v1_relat_1(esk4_0))).
cnf(i_0_23,plain,(v1_funct_1(esk4_0))).
cnf(i_0_21,plain,(v5_ordinal1(esk4_0))).
cnf(i_0_20,plain,(v4_valued_0(esk4_0))).
cnf(i_0_18,plain,(v1_afinsq_1(esk4_0))).
cnf(i_0_32,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_3,negated_conjecture,(r1_afinsq_2(esk1_0,esk2_0))).
cnf(i_0_24,plain,(v4_relat_1(esk4_0,k5_numbers))).
cnf(i_0_2,negated_conjecture,(~esk1_0=k1_xboole_0)).
cnf(i_0_33,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~k1_recdef_1(k4_afinsq_2(k2_xboole_0(esk1_0,esk2_0)),k6_numbers)=k1_recdef_1(k4_afinsq_2(esk1_0),k6_numbers))).
cnf(i_0_13,plain,(Ci_0_13_A=k1_xboole_0|~v1_xboole_0(Ci_0_13_A))).
cnf(i_0_26,plain,(v1_finset_1(Ci_0_26_A)|~v1_xboole_0(Ci_0_26_A))).
cnf(i_0_37,plain,(v1_xreal_0(Ci_0_37_A)|~v7_ordinal1(Ci_0_37_A))).
cnf(i_0_35,plain,(~v3_xxreal_0(Ci_0_35_A)|~v7_ordinal1(Ci_0_35_A))).
cnf(i_0_42,plain,(v1_xboole_0(Ci_0_42_A)|v1_card_1(k1_card_1(Ci_0_42_A)))).
cnf(i_0_41,plain,(k5_card_1(Ci_0_41_A)=k1_card_1(Ci_0_41_A)|~v1_finset_1(Ci_0_41_A))).
cnf(i_0_27,plain,(v1_xboole_0(k9_xtuple_0(Ci_0_27_A))|~v1_xboole_0(Ci_0_27_A))).
cnf(i_0_31,plain,(v7_ordinal1(Ci_0_31_A)|~v1_finset_1(Ci_0_31_A)|~v3_ordinal1(Ci_0_31_A))).
cnf(i_0_43,plain,(v1_xboole_0(Ci_0_43_A)|~v1_xboole_0(k1_card_1(Ci_0_43_A)))).
cnf(i_0_17,plain,(~v1_xboole_0(Ci_0_17_A)|~v1_xxreal_0(Ci_0_17_A)|~v2_xxreal_0(Ci_0_17_A))).
cnf(i_0_15,plain,(~v1_xxreal_0(Ci_0_15_A)|~v2_xxreal_0(Ci_0_15_A)|~v3_xxreal_0(Ci_0_15_A))).
cnf(i_0_29,plain,(v1_finset_1(Ci_0_29_A)|~m1_subset_1(Ci_0_29_A,k4_ordinal1))).
cnf(i_0_30,plain,(m1_subset_1(k5_card_1(Ci_0_30_A),k4_ordinal1)|~v1_finset_1(Ci_0_30_A))).
cnf(i_0_39,plain,(k1_afinsq_1(k4_afinsq_2(Ci_0_39_A))=k5_card_1(Ci_0_39_A)|~v1_finset_1(Ci_0_39_A)|~v6_membered(Ci_0_39_A))).
cnf(i_0_34,plain,(v3_ordinal1(Ci_0_34_A)|~v3_ordinal1(Ci_0_34_B)|~m1_subset_1(Ci_0_34_A,Ci_0_34_B))).
cnf(i_0_28,plain,(v7_ordinal1(k9_xtuple_0(Ci_0_28_A))|~v1_finset_1(Ci_0_28_A)|~v1_relat_1(Ci_0_28_A)|~v1_funct_1(Ci_0_28_A)|~v5_ordinal1(Ci_0_28_A))).
cnf(i_0_38,plain,(v1_xboole_0(Ci_0_38_A)|v2_xxreal_0(Ci_0_38_B)|v3_xxreal_0(Ci_0_38_A)|~v1_xreal_0(Ci_0_38_B)|~v1_xreal_0(Ci_0_38_A)|~r1_xxreal_0(Ci_0_38_A,Ci_0_38_B))).
cnf(i_0_40,plain,(k1_recdef_1(k4_afinsq_2(k2_xboole_0(Ci_0_40_A,Ci_0_40_B)),Ci_0_40_C)=k1_recdef_1(k4_afinsq_2(Ci_0_40_A),Ci_0_40_C)|r1_xxreal_0(k1_afinsq_1(k4_afinsq_2(Ci_0_40_A)),Ci_0_40_C)|~v1_finset_1(Ci_0_40_B)|~v1_finset_1(Ci_0_40_A)|~v6_membered(Ci_0_40_B)|~v6_membered(Ci_0_40_A)|~v7_ordinal1(Ci_0_40_C)|~r1_afinsq_2(Ci_0_40_A,Ci_0_40_B))).
