cnf(i_0_4,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0)))))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(k5_setfam_1(u1_struct_0(k1_pre_topc(esk1_0,esk2_0)),k1_tops_2(esk1_0,esk2_0,esk3_0)),k5_setfam_1(u1_struct_0(esk1_0),esk3_0)))).
cnf(i_0_31,plain,(r1_tarski(Ci_0_31_A,Ci_0_31_B)|r2_hidden(esk11_2(Ci_0_31_A,Ci_0_31_B),Ci_0_31_A))).
cnf(i_0_32,plain,(r2_hidden(Ci_0_32_A,Ci_0_32_B)|~r1_tarski(Ci_0_32_C,Ci_0_32_B)|~r2_hidden(Ci_0_32_A,Ci_0_32_C))).
cnf(i_0_21,plain,(r2_hidden(Ci_0_21_A,Ci_0_21_B)|~Ci_0_21_C=k3_xboole_0(Ci_0_21_D,Ci_0_21_B)|~r2_hidden(Ci_0_21_A,Ci_0_21_C))).
cnf(i_0_22,plain,(r2_hidden(Ci_0_22_A,Ci_0_22_B)|~Ci_0_22_C=k3_xboole_0(Ci_0_22_B,Ci_0_22_D)|~r2_hidden(Ci_0_22_A,Ci_0_22_C))).
cnf(i_0_26,plain,(r2_hidden(Ci_0_26_A,Ci_0_26_B)|~Ci_0_26_B=k3_tarski(Ci_0_26_C)|~r2_hidden(Ci_0_26_D,Ci_0_26_C)|~r2_hidden(Ci_0_26_A,Ci_0_26_D))).
cnf(i_0_14,plain,(m1_subset_1(Ci_0_14_A,Ci_0_14_B)|~r2_hidden(Ci_0_14_A,Ci_0_14_C)|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(Ci_0_14_B)))).
cnf(i_0_33,plain,(k5_setfam_1(Ci_0_33_A,Ci_0_33_B)=k3_tarski(Ci_0_33_B)|~m1_subset_1(Ci_0_33_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_33_A))))).
cnf(i_0_30,plain,(r1_tarski(Ci_0_30_A,Ci_0_30_B)|~r2_hidden(esk11_2(Ci_0_30_A,Ci_0_30_B),Ci_0_30_B))).
cnf(i_0_20,plain,(r2_hidden(Ci_0_20_A,Ci_0_20_B)|~Ci_0_20_B=k3_xboole_0(Ci_0_20_C,Ci_0_20_D)|~r2_hidden(Ci_0_20_A,Ci_0_20_D)|~r2_hidden(Ci_0_20_A,Ci_0_20_C))).
cnf(i_0_23,plain,(Ci_0_23_A=k3_tarski(Ci_0_23_B)|r2_hidden(esk9_2(Ci_0_23_B,Ci_0_23_A),Ci_0_23_A)|r2_hidden(esk10_2(Ci_0_23_B,Ci_0_23_A),Ci_0_23_B))).
cnf(i_0_15,plain,(k9_subset_1(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)=k3_xboole_0(Ci_0_15_B,Ci_0_15_C)|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(Ci_0_15_A)))).
cnf(i_0_24,plain,(Ci_0_24_A=k3_tarski(Ci_0_24_B)|r2_hidden(esk9_2(Ci_0_24_B,Ci_0_24_A),Ci_0_24_A)|r2_hidden(esk9_2(Ci_0_24_B,Ci_0_24_A),esk10_2(Ci_0_24_B,Ci_0_24_A)))).
cnf(i_0_16,plain,(k9_subset_1(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)=k9_subset_1(Ci_0_16_A,Ci_0_16_C,Ci_0_16_B)|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(Ci_0_16_A)))).
cnf(i_0_28,plain,(r2_hidden(Ci_0_28_A,esk8_3(Ci_0_28_B,Ci_0_28_C,Ci_0_28_A))|~Ci_0_28_C=k3_tarski(Ci_0_28_B)|~r2_hidden(Ci_0_28_A,Ci_0_28_C))).
cnf(i_0_27,plain,(r2_hidden(esk8_3(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C),Ci_0_27_A)|~Ci_0_27_B=k3_tarski(Ci_0_27_A)|~r2_hidden(Ci_0_27_C,Ci_0_27_B))).
cnf(i_0_25,plain,(Ci_0_25_A=k3_tarski(Ci_0_25_B)|~r2_hidden(Ci_0_25_C,Ci_0_25_B)|~r2_hidden(esk9_2(Ci_0_25_B,Ci_0_25_A),Ci_0_25_C)|~r2_hidden(esk9_2(Ci_0_25_B,Ci_0_25_A),Ci_0_25_A))).
cnf(i_0_17,plain,(Ci_0_17_A=k3_xboole_0(Ci_0_17_B,Ci_0_17_C)|r2_hidden(esk7_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A),Ci_0_17_A)|r2_hidden(esk7_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A),Ci_0_17_C))).
cnf(i_0_18,plain,(Ci_0_18_A=k3_xboole_0(Ci_0_18_B,Ci_0_18_C)|r2_hidden(esk7_3(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A),Ci_0_18_A)|r2_hidden(esk7_3(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A),Ci_0_18_B))).
cnf(i_0_29,plain,(m1_subset_1(k1_tops_2(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(Ci_0_29_A,Ci_0_29_B)))))|~l1_pre_topc(Ci_0_29_A)|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(u1_struct_0(Ci_0_29_A)))|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_29_A)))))).
cnf(i_0_19,plain,(Ci_0_19_A=k3_xboole_0(Ci_0_19_B,Ci_0_19_C)|~r2_hidden(esk7_3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A),Ci_0_19_A)|~r2_hidden(esk7_3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A),Ci_0_19_C)|~r2_hidden(esk7_3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A),Ci_0_19_B))).
cnf(i_0_10,plain,(r2_hidden(Ci_0_10_A,Ci_0_10_B)|~Ci_0_10_B=k1_tops_2(Ci_0_10_C,Ci_0_10_D,Ci_0_10_E)|~k9_subset_1(u1_struct_0(Ci_0_10_C),Ci_0_10_F,Ci_0_10_D)=Ci_0_10_A|~l1_pre_topc(Ci_0_10_C)|~r2_hidden(Ci_0_10_F,Ci_0_10_E)|~m1_subset_1(Ci_0_10_D,k1_zfmisc_1(u1_struct_0(Ci_0_10_C)))|~m1_subset_1(Ci_0_10_F,k1_zfmisc_1(u1_struct_0(Ci_0_10_C)))|~m1_subset_1(Ci_0_10_E,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_10_C))))|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(u1_struct_0(k1_pre_topc(Ci_0_10_C,Ci_0_10_D))))|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(Ci_0_10_C,Ci_0_10_D))))))).
cnf(i_0_9,plain,(Ci_0_9_A=k1_tops_2(Ci_0_9_B,Ci_0_9_C,Ci_0_9_D)|m1_subset_1(esk5_4(Ci_0_9_B,Ci_0_9_C,Ci_0_9_D,Ci_0_9_A),k1_zfmisc_1(u1_struct_0(k1_pre_topc(Ci_0_9_B,Ci_0_9_C))))|~l1_pre_topc(Ci_0_9_B)|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(u1_struct_0(Ci_0_9_B)))|~m1_subset_1(Ci_0_9_D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_9_B))))|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(Ci_0_9_B,Ci_0_9_C))))))).
cnf(i_0_6,plain,(Ci_0_6_A=k1_tops_2(Ci_0_6_B,Ci_0_6_C,Ci_0_6_D)|r2_hidden(esk5_4(Ci_0_6_B,Ci_0_6_C,Ci_0_6_D,Ci_0_6_A),Ci_0_6_A)|r2_hidden(esk6_4(Ci_0_6_B,Ci_0_6_C,Ci_0_6_D,Ci_0_6_A),Ci_0_6_D)|~l1_pre_topc(Ci_0_6_B)|~m1_subset_1(Ci_0_6_C,k1_zfmisc_1(u1_struct_0(Ci_0_6_B)))|~m1_subset_1(Ci_0_6_D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_6_B))))|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(Ci_0_6_B,Ci_0_6_C))))))).
cnf(i_0_7,plain,(Ci_0_7_A=k1_tops_2(Ci_0_7_B,Ci_0_7_C,Ci_0_7_D)|r2_hidden(esk5_4(Ci_0_7_B,Ci_0_7_C,Ci_0_7_D,Ci_0_7_A),Ci_0_7_A)|m1_subset_1(esk6_4(Ci_0_7_B,Ci_0_7_C,Ci_0_7_D,Ci_0_7_A),k1_zfmisc_1(u1_struct_0(Ci_0_7_B)))|~l1_pre_topc(Ci_0_7_B)|~m1_subset_1(Ci_0_7_C,k1_zfmisc_1(u1_struct_0(Ci_0_7_B)))|~m1_subset_1(Ci_0_7_D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_7_B))))|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(Ci_0_7_B,Ci_0_7_C))))))).
cnf(i_0_5,plain,(Ci_0_5_A=k1_tops_2(Ci_0_5_B,Ci_0_5_C,Ci_0_5_D)|k9_subset_1(u1_struct_0(Ci_0_5_B),esk6_4(Ci_0_5_B,Ci_0_5_C,Ci_0_5_D,Ci_0_5_A),Ci_0_5_C)=esk5_4(Ci_0_5_B,Ci_0_5_C,Ci_0_5_D,Ci_0_5_A)|r2_hidden(esk5_4(Ci_0_5_B,Ci_0_5_C,Ci_0_5_D,Ci_0_5_A),Ci_0_5_A)|~l1_pre_topc(Ci_0_5_B)|~m1_subset_1(Ci_0_5_C,k1_zfmisc_1(u1_struct_0(Ci_0_5_B)))|~m1_subset_1(Ci_0_5_D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_5_B))))|~m1_subset_1(Ci_0_5_A,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(Ci_0_5_B,Ci_0_5_C))))))).
cnf(i_0_8,plain,(Ci_0_8_A=k1_tops_2(Ci_0_8_B,Ci_0_8_C,Ci_0_8_D)|~k9_subset_1(u1_struct_0(Ci_0_8_B),Ci_0_8_E,Ci_0_8_C)=esk5_4(Ci_0_8_B,Ci_0_8_C,Ci_0_8_D,Ci_0_8_A)|~l1_pre_topc(Ci_0_8_B)|~r2_hidden(Ci_0_8_E,Ci_0_8_D)|~m1_subset_1(Ci_0_8_E,k1_zfmisc_1(u1_struct_0(Ci_0_8_B)))|~m1_subset_1(Ci_0_8_C,k1_zfmisc_1(u1_struct_0(Ci_0_8_B)))|~r2_hidden(esk5_4(Ci_0_8_B,Ci_0_8_C,Ci_0_8_D,Ci_0_8_A),Ci_0_8_A)|~m1_subset_1(Ci_0_8_D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_8_B))))|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(Ci_0_8_B,Ci_0_8_C))))))).
cnf(i_0_12,plain,(r2_hidden(esk4_5(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D,Ci_0_12_E),Ci_0_12_C)|~Ci_0_12_D=k1_tops_2(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)|~l1_pre_topc(Ci_0_12_A)|~r2_hidden(Ci_0_12_E,Ci_0_12_D)|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(u1_struct_0(Ci_0_12_A)))|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_12_A))))|~m1_subset_1(Ci_0_12_E,k1_zfmisc_1(u1_struct_0(k1_pre_topc(Ci_0_12_A,Ci_0_12_B))))|~m1_subset_1(Ci_0_12_D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(Ci_0_12_A,Ci_0_12_B))))))).
cnf(i_0_13,plain,(m1_subset_1(esk4_5(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C,Ci_0_13_D,Ci_0_13_E),k1_zfmisc_1(u1_struct_0(Ci_0_13_A)))|~Ci_0_13_D=k1_tops_2(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)|~l1_pre_topc(Ci_0_13_A)|~r2_hidden(Ci_0_13_E,Ci_0_13_D)|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(u1_struct_0(Ci_0_13_A)))|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_13_A))))|~m1_subset_1(Ci_0_13_E,k1_zfmisc_1(u1_struct_0(k1_pre_topc(Ci_0_13_A,Ci_0_13_B))))|~m1_subset_1(Ci_0_13_D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(Ci_0_13_A,Ci_0_13_B))))))).
cnf(i_0_11,plain,(k9_subset_1(u1_struct_0(Ci_0_11_A),esk4_5(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C,Ci_0_11_D,Ci_0_11_E),Ci_0_11_B)=Ci_0_11_E|~Ci_0_11_D=k1_tops_2(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)|~l1_pre_topc(Ci_0_11_A)|~r2_hidden(Ci_0_11_E,Ci_0_11_D)|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(u1_struct_0(Ci_0_11_A)))|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_11_A))))|~m1_subset_1(Ci_0_11_E,k1_zfmisc_1(u1_struct_0(k1_pre_topc(Ci_0_11_A,Ci_0_11_B))))|~m1_subset_1(Ci_0_11_D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(Ci_0_11_A,Ci_0_11_B))))))).
