cnf(i_0_12,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_11,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v5_group_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_vectsp_2(esk1_0))).
cnf(i_0_3,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k19_quofield(esk1_0))))).
cnf(i_0_14,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_13,negated_conjecture,(~v6_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~m1_subset_1(k1_funct_1(k18_quofield(esk1_0),esk2_0),u1_struct_0(k19_quofield(esk1_0))))).
cnf(i_0_28,plain,(l5_algstr_0(Ci_0_28_A)|~l6_algstr_0(Ci_0_28_A))).
cnf(i_0_29,plain,(l2_algstr_0(Ci_0_29_A)|~l6_algstr_0(Ci_0_29_A))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v6_struct_0(Ci_0_27_A)|~l5_algstr_0(Ci_0_27_A)|~v1_xboole_0(k7_quofield(Ci_0_27_A)))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|~v1_xboole_0(Ci_0_25_B)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(Ci_0_25_B)))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|v6_struct_0(Ci_0_34_A)|m1_subset_1(k7_quofield(Ci_0_34_A),k1_zfmisc_1(k1_zfmisc_1(k1_quofield(Ci_0_34_A))))|~l5_algstr_0(Ci_0_34_A))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|v6_struct_0(Ci_0_39_A)|l6_algstr_0(k19_quofield(Ci_0_39_A))|~v13_algstr_0(Ci_0_39_A)|~v2_rlvect_1(Ci_0_39_A)|~v3_rlvect_1(Ci_0_39_A)|~v4_rlvect_1(Ci_0_39_A)|~v3_group_1(Ci_0_39_A)|~v5_group_1(Ci_0_39_A)|~v4_vectsp_1(Ci_0_39_A)|~v5_vectsp_1(Ci_0_39_A)|~v1_vectsp_2(Ci_0_39_A)|~l6_algstr_0(Ci_0_39_A))).
cnf(i_0_43,plain,(v2_struct_0(Ci_0_43_A)|v6_struct_0(Ci_0_43_A)|v1_funct_1(k18_quofield(Ci_0_43_A))|~v13_algstr_0(Ci_0_43_A)|~v2_rlvect_1(Ci_0_43_A)|~v3_rlvect_1(Ci_0_43_A)|~v4_rlvect_1(Ci_0_43_A)|~v3_group_1(Ci_0_43_A)|~v5_group_1(Ci_0_43_A)|~v4_vectsp_1(Ci_0_43_A)|~v5_vectsp_1(Ci_0_43_A)|~v1_vectsp_2(Ci_0_43_A)|~l6_algstr_0(Ci_0_43_A))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v6_struct_0(Ci_0_22_A)|v1_funct_1(k16_quofield(Ci_0_22_A))|~v13_algstr_0(Ci_0_22_A)|~v2_rlvect_1(Ci_0_22_A)|~v3_rlvect_1(Ci_0_22_A)|~v4_rlvect_1(Ci_0_22_A)|~v3_group_1(Ci_0_22_A)|~v5_group_1(Ci_0_22_A)|~v4_vectsp_1(Ci_0_22_A)|~v5_vectsp_1(Ci_0_22_A)|~v1_vectsp_2(Ci_0_22_A)|~l6_algstr_0(Ci_0_22_A))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|v6_struct_0(Ci_0_33_A)|v1_funct_1(k15_quofield(Ci_0_33_A))|~v13_algstr_0(Ci_0_33_A)|~v2_rlvect_1(Ci_0_33_A)|~v3_rlvect_1(Ci_0_33_A)|~v4_rlvect_1(Ci_0_33_A)|~v3_group_1(Ci_0_33_A)|~v5_group_1(Ci_0_33_A)|~v4_vectsp_1(Ci_0_33_A)|~v5_vectsp_1(Ci_0_33_A)|~v1_vectsp_2(Ci_0_33_A)|~l6_algstr_0(Ci_0_33_A))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|v6_struct_0(Ci_0_40_A)|v36_algstr_0(k19_quofield(Ci_0_40_A))|~v13_algstr_0(Ci_0_40_A)|~v2_rlvect_1(Ci_0_40_A)|~v3_rlvect_1(Ci_0_40_A)|~v4_rlvect_1(Ci_0_40_A)|~v3_group_1(Ci_0_40_A)|~v5_group_1(Ci_0_40_A)|~v4_vectsp_1(Ci_0_40_A)|~v5_vectsp_1(Ci_0_40_A)|~v1_vectsp_2(Ci_0_40_A)|~l6_algstr_0(Ci_0_40_A))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|v1_xboole_0(Ci_0_23_B)|m2_subset_1(Ci_0_23_C,Ci_0_23_A,Ci_0_23_B)|~m1_subset_1(Ci_0_23_C,Ci_0_23_B)|~m1_subset_1(Ci_0_23_B,k1_zfmisc_1(Ci_0_23_A)))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|v1_xboole_0(Ci_0_24_B)|m1_subset_1(Ci_0_24_C,Ci_0_24_A)|~m2_subset_1(Ci_0_24_C,Ci_0_24_B,Ci_0_24_A)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(Ci_0_24_B)))).
cnf(i_0_42,plain,(v2_struct_0(Ci_0_42_A)|v6_struct_0(Ci_0_42_A)|v1_funct_2(k18_quofield(Ci_0_42_A),k7_quofield(Ci_0_42_A),k7_quofield(Ci_0_42_A))|~v13_algstr_0(Ci_0_42_A)|~v2_rlvect_1(Ci_0_42_A)|~v3_rlvect_1(Ci_0_42_A)|~v4_rlvect_1(Ci_0_42_A)|~v3_group_1(Ci_0_42_A)|~v5_group_1(Ci_0_42_A)|~v4_vectsp_1(Ci_0_42_A)|~v5_vectsp_1(Ci_0_42_A)|~v1_vectsp_2(Ci_0_42_A)|~l6_algstr_0(Ci_0_42_A))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v6_struct_0(Ci_0_26_A)|m2_subset_1(k12_quofield(Ci_0_26_A),k1_zfmisc_1(k1_quofield(Ci_0_26_A)),k7_quofield(Ci_0_26_A))|~v13_algstr_0(Ci_0_26_A)|~v2_rlvect_1(Ci_0_26_A)|~v3_rlvect_1(Ci_0_26_A)|~v4_rlvect_1(Ci_0_26_A)|~v3_group_1(Ci_0_26_A)|~v5_group_1(Ci_0_26_A)|~v4_vectsp_1(Ci_0_26_A)|~v5_vectsp_1(Ci_0_26_A)|~v1_vectsp_2(Ci_0_26_A)|~l6_algstr_0(Ci_0_26_A))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|v6_struct_0(Ci_0_30_A)|m2_subset_1(k11_quofield(Ci_0_30_A),k1_zfmisc_1(k1_quofield(Ci_0_30_A)),k7_quofield(Ci_0_30_A))|~v13_algstr_0(Ci_0_30_A)|~v2_rlvect_1(Ci_0_30_A)|~v3_rlvect_1(Ci_0_30_A)|~v4_rlvect_1(Ci_0_30_A)|~v3_group_1(Ci_0_30_A)|~v5_group_1(Ci_0_30_A)|~v4_vectsp_1(Ci_0_30_A)|~v5_vectsp_1(Ci_0_30_A)|~v1_vectsp_2(Ci_0_30_A)|~l6_algstr_0(Ci_0_30_A))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|v6_struct_0(Ci_0_21_A)|v1_funct_2(k16_quofield(Ci_0_21_A),k2_zfmisc_1(k7_quofield(Ci_0_21_A),k7_quofield(Ci_0_21_A)),k7_quofield(Ci_0_21_A))|~v13_algstr_0(Ci_0_21_A)|~v2_rlvect_1(Ci_0_21_A)|~v3_rlvect_1(Ci_0_21_A)|~v4_rlvect_1(Ci_0_21_A)|~v3_group_1(Ci_0_21_A)|~v5_group_1(Ci_0_21_A)|~v4_vectsp_1(Ci_0_21_A)|~v5_vectsp_1(Ci_0_21_A)|~v1_vectsp_2(Ci_0_21_A)|~l6_algstr_0(Ci_0_21_A))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v6_struct_0(Ci_0_32_A)|v1_funct_2(k15_quofield(Ci_0_32_A),k2_zfmisc_1(k7_quofield(Ci_0_32_A),k7_quofield(Ci_0_32_A)),k7_quofield(Ci_0_32_A))|~v13_algstr_0(Ci_0_32_A)|~v2_rlvect_1(Ci_0_32_A)|~v3_rlvect_1(Ci_0_32_A)|~v4_rlvect_1(Ci_0_32_A)|~v3_group_1(Ci_0_32_A)|~v5_group_1(Ci_0_32_A)|~v4_vectsp_1(Ci_0_32_A)|~v5_vectsp_1(Ci_0_32_A)|~v1_vectsp_2(Ci_0_32_A)|~l6_algstr_0(Ci_0_32_A))).
cnf(i_0_41,plain,(v2_struct_0(Ci_0_41_A)|v6_struct_0(Ci_0_41_A)|m1_subset_1(k18_quofield(Ci_0_41_A),k1_zfmisc_1(k2_zfmisc_1(k7_quofield(Ci_0_41_A),k7_quofield(Ci_0_41_A))))|~v13_algstr_0(Ci_0_41_A)|~v2_rlvect_1(Ci_0_41_A)|~v3_rlvect_1(Ci_0_41_A)|~v4_rlvect_1(Ci_0_41_A)|~v3_group_1(Ci_0_41_A)|~v5_group_1(Ci_0_41_A)|~v4_vectsp_1(Ci_0_41_A)|~v5_vectsp_1(Ci_0_41_A)|~v1_vectsp_2(Ci_0_41_A)|~l6_algstr_0(Ci_0_41_A))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v6_struct_0(Ci_0_20_A)|m1_subset_1(k16_quofield(Ci_0_20_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k7_quofield(Ci_0_20_A),k7_quofield(Ci_0_20_A)),k7_quofield(Ci_0_20_A))))|~v13_algstr_0(Ci_0_20_A)|~v2_rlvect_1(Ci_0_20_A)|~v3_rlvect_1(Ci_0_20_A)|~v4_rlvect_1(Ci_0_20_A)|~v3_group_1(Ci_0_20_A)|~v5_group_1(Ci_0_20_A)|~v4_vectsp_1(Ci_0_20_A)|~v5_vectsp_1(Ci_0_20_A)|~v1_vectsp_2(Ci_0_20_A)|~l6_algstr_0(Ci_0_20_A))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v6_struct_0(Ci_0_31_A)|m1_subset_1(k15_quofield(Ci_0_31_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k7_quofield(Ci_0_31_A),k7_quofield(Ci_0_31_A)),k7_quofield(Ci_0_31_A))))|~v13_algstr_0(Ci_0_31_A)|~v2_rlvect_1(Ci_0_31_A)|~v3_rlvect_1(Ci_0_31_A)|~v4_rlvect_1(Ci_0_31_A)|~v3_group_1(Ci_0_31_A)|~v5_group_1(Ci_0_31_A)|~v4_vectsp_1(Ci_0_31_A)|~v5_vectsp_1(Ci_0_31_A)|~v1_vectsp_2(Ci_0_31_A)|~l6_algstr_0(Ci_0_31_A))).
cnf(i_0_38,plain,(k3_funct_2(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C,Ci_0_38_D)=k1_funct_1(Ci_0_38_C,Ci_0_38_D)|v1_xboole_0(Ci_0_38_A)|~v1_funct_1(Ci_0_38_C)|~m1_subset_1(Ci_0_38_D,Ci_0_38_A)|~v1_funct_2(Ci_0_38_C,Ci_0_38_A,Ci_0_38_B)|~m1_subset_1(Ci_0_38_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_38_A,Ci_0_38_B))))).
cnf(i_0_37,plain,(v1_xboole_0(Ci_0_37_A)|m1_subset_1(k3_funct_2(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C,Ci_0_37_D),Ci_0_37_B)|~v1_funct_1(Ci_0_37_C)|~m1_subset_1(Ci_0_37_D,Ci_0_37_A)|~v1_funct_2(Ci_0_37_C,Ci_0_37_A,Ci_0_37_B)|~m1_subset_1(Ci_0_37_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_37_A,Ci_0_37_B))))).
cnf(i_0_36,plain,(g6_algstr_0(u1_struct_0(Ci_0_36_A),u1_algstr_0(Ci_0_36_A),u2_algstr_0(Ci_0_36_A),u3_struct_0(Ci_0_36_A),u2_struct_0(Ci_0_36_A))=Ci_0_36_A|~l6_algstr_0(Ci_0_36_A)|~v36_algstr_0(Ci_0_36_A))).
cnf(i_0_35,plain,(g6_algstr_0(k7_quofield(Ci_0_35_A),k15_quofield(Ci_0_35_A),k16_quofield(Ci_0_35_A),k12_quofield(Ci_0_35_A),k11_quofield(Ci_0_35_A))=k19_quofield(Ci_0_35_A)|v2_struct_0(Ci_0_35_A)|v6_struct_0(Ci_0_35_A)|~v13_algstr_0(Ci_0_35_A)|~v2_rlvect_1(Ci_0_35_A)|~v3_rlvect_1(Ci_0_35_A)|~v4_rlvect_1(Ci_0_35_A)|~v3_group_1(Ci_0_35_A)|~v5_group_1(Ci_0_35_A)|~v4_vectsp_1(Ci_0_35_A)|~v5_vectsp_1(Ci_0_35_A)|~v1_vectsp_2(Ci_0_35_A)|~l6_algstr_0(Ci_0_35_A))).
cnf(i_0_15,plain,(Ci_0_15_A=Ci_0_15_B|~g6_algstr_0(Ci_0_15_C,Ci_0_15_D,Ci_0_15_E,Ci_0_15_F,Ci_0_15_A)=g6_algstr_0(Ci_0_15_G,Ci_0_15_H,Ci_0_15_I,Ci_0_15_J,Ci_0_15_B)|~v1_funct_1(Ci_0_15_E)|~v1_funct_1(Ci_0_15_D)|~m1_subset_1(Ci_0_15_F,Ci_0_15_C)|~m1_subset_1(Ci_0_15_A,Ci_0_15_C)|~v1_funct_2(Ci_0_15_E,k2_zfmisc_1(Ci_0_15_C,Ci_0_15_C),Ci_0_15_C)|~v1_funct_2(Ci_0_15_D,k2_zfmisc_1(Ci_0_15_C,Ci_0_15_C),Ci_0_15_C)|~m1_subset_1(Ci_0_15_E,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_15_C,Ci_0_15_C),Ci_0_15_C)))|~m1_subset_1(Ci_0_15_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_15_C,Ci_0_15_C),Ci_0_15_C))))).
cnf(i_0_16,plain,(Ci_0_16_A=Ci_0_16_B|~g6_algstr_0(Ci_0_16_C,Ci_0_16_D,Ci_0_16_E,Ci_0_16_A,Ci_0_16_F)=g6_algstr_0(Ci_0_16_G,Ci_0_16_H,Ci_0_16_I,Ci_0_16_B,Ci_0_16_J)|~v1_funct_1(Ci_0_16_E)|~v1_funct_1(Ci_0_16_D)|~m1_subset_1(Ci_0_16_F,Ci_0_16_C)|~m1_subset_1(Ci_0_16_A,Ci_0_16_C)|~v1_funct_2(Ci_0_16_E,k2_zfmisc_1(Ci_0_16_C,Ci_0_16_C),Ci_0_16_C)|~v1_funct_2(Ci_0_16_D,k2_zfmisc_1(Ci_0_16_C,Ci_0_16_C),Ci_0_16_C)|~m1_subset_1(Ci_0_16_E,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_16_C,Ci_0_16_C),Ci_0_16_C)))|~m1_subset_1(Ci_0_16_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_16_C,Ci_0_16_C),Ci_0_16_C))))).
cnf(i_0_17,plain,(Ci_0_17_A=Ci_0_17_B|~g6_algstr_0(Ci_0_17_C,Ci_0_17_D,Ci_0_17_A,Ci_0_17_E,Ci_0_17_F)=g6_algstr_0(Ci_0_17_G,Ci_0_17_H,Ci_0_17_B,Ci_0_17_I,Ci_0_17_J)|~v1_funct_1(Ci_0_17_D)|~v1_funct_1(Ci_0_17_A)|~m1_subset_1(Ci_0_17_F,Ci_0_17_C)|~m1_subset_1(Ci_0_17_E,Ci_0_17_C)|~v1_funct_2(Ci_0_17_D,k2_zfmisc_1(Ci_0_17_C,Ci_0_17_C),Ci_0_17_C)|~v1_funct_2(Ci_0_17_A,k2_zfmisc_1(Ci_0_17_C,Ci_0_17_C),Ci_0_17_C)|~m1_subset_1(Ci_0_17_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_17_C,Ci_0_17_C),Ci_0_17_C)))|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_17_C,Ci_0_17_C),Ci_0_17_C))))).
cnf(i_0_18,plain,(Ci_0_18_A=Ci_0_18_B|~g6_algstr_0(Ci_0_18_C,Ci_0_18_A,Ci_0_18_D,Ci_0_18_E,Ci_0_18_F)=g6_algstr_0(Ci_0_18_G,Ci_0_18_B,Ci_0_18_H,Ci_0_18_I,Ci_0_18_J)|~v1_funct_1(Ci_0_18_D)|~v1_funct_1(Ci_0_18_A)|~m1_subset_1(Ci_0_18_F,Ci_0_18_C)|~m1_subset_1(Ci_0_18_E,Ci_0_18_C)|~v1_funct_2(Ci_0_18_D,k2_zfmisc_1(Ci_0_18_C,Ci_0_18_C),Ci_0_18_C)|~v1_funct_2(Ci_0_18_A,k2_zfmisc_1(Ci_0_18_C,Ci_0_18_C),Ci_0_18_C)|~m1_subset_1(Ci_0_18_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_18_C,Ci_0_18_C),Ci_0_18_C)))|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_18_C,Ci_0_18_C),Ci_0_18_C))))).
cnf(i_0_19,plain,(Ci_0_19_A=Ci_0_19_B|~g6_algstr_0(Ci_0_19_A,Ci_0_19_C,Ci_0_19_D,Ci_0_19_E,Ci_0_19_F)=g6_algstr_0(Ci_0_19_B,Ci_0_19_G,Ci_0_19_H,Ci_0_19_I,Ci_0_19_J)|~v1_funct_1(Ci_0_19_D)|~v1_funct_1(Ci_0_19_C)|~m1_subset_1(Ci_0_19_F,Ci_0_19_A)|~m1_subset_1(Ci_0_19_E,Ci_0_19_A)|~v1_funct_2(Ci_0_19_D,k2_zfmisc_1(Ci_0_19_A,Ci_0_19_A),Ci_0_19_A)|~v1_funct_2(Ci_0_19_C,k2_zfmisc_1(Ci_0_19_A,Ci_0_19_A),Ci_0_19_A)|~m1_subset_1(Ci_0_19_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,Ci_0_19_A),Ci_0_19_A)))|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,Ci_0_19_A),Ci_0_19_A))))).
