cnf(i_0_7,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_22,plain,(v1_relat_1(esk4_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_20,plain,(v1_funct_1(esk4_0))).
cnf(i_0_4,negated_conjecture,(v1_finset_1(esk1_0))).
cnf(i_0_19,plain,(v1_finset_1(esk4_0))).
cnf(i_0_3,negated_conjecture,(v1_glib_000(esk1_0))).
cnf(i_0_18,plain,(v1_glib_000(esk4_0))).
cnf(i_0_2,negated_conjecture,(v2_glib_003(esk1_0))).
cnf(i_0_17,plain,(v2_glib_000(esk4_0))).
cnf(i_0_16,plain,(v4_glib_000(esk4_0))).
cnf(i_0_15,plain,(v3_glib_002(esk4_0))).
cnf(i_0_6,negated_conjecture,(v4_relat_1(esk1_0,k5_numbers))).
cnf(i_0_21,plain,(v4_relat_1(esk4_0,k5_numbers))).
cnf(i_0_10,plain,(k7_funcop_1(k1_tarski(Ci_0_10_A),Ci_0_10_B)=k16_funcop_1(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_1,negated_conjecture,(~r5_glib_000(esk1_0,k12_glib_003(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_14,plain,(r5_glib_000(Ci_0_14_A,Ci_0_14_A)|~v1_relat_1(Ci_0_14_B)|~v1_relat_1(Ci_0_14_A)|~v1_funct_1(Ci_0_14_B)|~v1_funct_1(Ci_0_14_A)|~v1_finset_1(Ci_0_14_B)|~v1_finset_1(Ci_0_14_A)|~v1_glib_000(Ci_0_14_B)|~v1_glib_000(Ci_0_14_A)|~v4_relat_1(Ci_0_14_B,k5_numbers)|~v4_relat_1(Ci_0_14_A,k5_numbers))).
cnf(i_0_8,plain,(k12_glib_003(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C)=Ci_0_8_A|r2_hidden(Ci_0_8_B,k7_glib_000(Ci_0_8_A))|~v1_relat_1(Ci_0_8_A)|~v1_funct_1(Ci_0_8_A)|~v1_finset_1(Ci_0_8_A)|~v1_glib_000(Ci_0_8_A)|~v2_glib_003(Ci_0_8_A)|~v4_relat_1(Ci_0_8_A,k5_numbers))).
cnf(i_0_12,plain,(r5_glib_000(Ci_0_12_A,k13_glib_000(Ci_0_12_A,k3_glib_003,Ci_0_12_B))|~v1_relat_1(Ci_0_12_A)|~v1_funct_1(Ci_0_12_A)|~v1_finset_1(Ci_0_12_A)|~v1_glib_000(Ci_0_12_A)|~v4_relat_1(Ci_0_12_A,k5_numbers))).
cnf(i_0_13,plain,(r5_glib_000(Ci_0_13_A,k13_glib_000(Ci_0_13_A,k2_glib_003,Ci_0_13_B))|~v1_relat_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_A)|~v1_finset_1(Ci_0_13_A)|~v1_glib_000(Ci_0_13_A)|~v4_relat_1(Ci_0_13_A,k5_numbers))).
cnf(i_0_11,plain,(r5_glib_000(Ci_0_11_A,k13_glib_000(Ci_0_11_A,k4_glib_003,Ci_0_11_B))|~v1_relat_1(Ci_0_11_A)|~v1_funct_1(Ci_0_11_A)|~v1_finset_1(Ci_0_11_A)|~v1_glib_000(Ci_0_11_A)|~v4_relat_1(Ci_0_11_A,k5_numbers))).
cnf(i_0_9,plain,(k13_glib_000(Ci_0_9_A,k3_glib_003,k1_funct_4(k6_glib_003(Ci_0_9_A),k16_funcop_1(Ci_0_9_B,Ci_0_9_C)))=k12_glib_003(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)|~v1_relat_1(Ci_0_9_A)|~v1_funct_1(Ci_0_9_A)|~v1_finset_1(Ci_0_9_A)|~v1_glib_000(Ci_0_9_A)|~v2_glib_003(Ci_0_9_A)|~v4_relat_1(Ci_0_9_A,k5_numbers)|~r2_hidden(Ci_0_9_B,k7_glib_000(Ci_0_9_A)))).
