cnf(i_0_8,negated_conjecture,(v1_relat_1(esk5_0))).
cnf(i_0_6,negated_conjecture,(v1_funct_1(esk5_0))).
cnf(i_0_5,negated_conjecture,(v1_exchsort(esk5_0))).
cnf(i_0_7,negated_conjecture,(v5_relat_1(esk5_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(r2_hidden(esk2_0,k9_xtuple_0(esk5_0)))).
cnf(i_0_3,negated_conjecture,(~esk3_0=esk2_0)).
cnf(i_0_2,negated_conjecture,(~esk4_0=esk2_0)).
cnf(i_0_1,negated_conjecture,(~k7_partfun1(esk1_0,k10_funct_7(esk5_0,esk3_0,esk4_0),esk2_0)=k7_partfun1(esk1_0,esk5_0,esk2_0))).
cnf(i_0_14,plain,(v1_relat_1(k10_funct_7(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C))|~v1_relat_1(Ci_0_14_A)|~v1_funct_1(Ci_0_14_A))).
cnf(i_0_13,plain,(v1_funct_1(k10_funct_7(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C))|~v1_relat_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_A))).
cnf(i_0_10,plain,(k9_xtuple_0(k10_funct_7(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C))=k9_xtuple_0(Ci_0_10_A)|~v1_relat_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_A))).
cnf(i_0_9,plain,(k7_partfun1(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)=k1_funct_1(Ci_0_9_B,Ci_0_9_C)|~v1_relat_1(Ci_0_9_B)|~v1_funct_1(Ci_0_9_B)|~v5_relat_1(Ci_0_9_B,Ci_0_9_A)|~r2_hidden(Ci_0_9_C,k9_xtuple_0(Ci_0_9_B)))).
cnf(i_0_11,plain,(Ci_0_11_A=Ci_0_11_B|Ci_0_11_A=Ci_0_11_C|k1_funct_1(k10_funct_7(Ci_0_11_D,Ci_0_11_C,Ci_0_11_B),Ci_0_11_A)=k1_funct_1(Ci_0_11_D,Ci_0_11_A)|~v1_relat_1(Ci_0_11_D)|~v1_funct_1(Ci_0_11_D))).
cnf(i_0_12,plain,(v5_relat_1(k10_funct_7(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C),Ci_0_12_D)|~v1_relat_1(Ci_0_12_A)|~v1_funct_1(Ci_0_12_A)|~v5_relat_1(Ci_0_12_A,Ci_0_12_D))).
