cnf(i_0_3,negated_conjecture,(v4_topreal1(esk1_0))).
cnf(i_0_26,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_5,negated_conjecture,(m2_finseq_1(esk1_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk2_0,k3_topreal1(np__2,esk1_0)))).
cnf(i_0_1,negated_conjecture,(~k7_partfun1(u1_struct_0(k15_euclid(np__2)),k2_jordan3(esk1_0,esk2_0),k3_finseq_1(k2_jordan3(esk1_0,esk2_0)))=k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,k3_finseq_1(esk1_0)))).
cnf(i_0_19,plain,(v1_zfmisc_1(Ci_0_19_A)|~v1_xboole_0(Ci_0_19_A))).
cnf(i_0_24,plain,(Ci_0_24_A=Ci_0_24_B|~v1_xboole_0(Ci_0_24_B)|~v1_xboole_0(Ci_0_24_A))).
cnf(i_0_22,plain,(v1_relat_1(Ci_0_22_A)|~m1_finseq_1(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_21,plain,(v1_funct_1(Ci_0_21_A)|~m1_finseq_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_20,plain,(v1_finseq_1(Ci_0_20_A)|~m1_finseq_1(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_7,plain,(k9_xtuple_0(Ci_0_7_A)=k4_finseq_1(Ci_0_7_A)|~v1_relat_1(Ci_0_7_A)|~v1_funct_1(Ci_0_7_A)|~v1_finseq_1(Ci_0_7_A))).
cnf(i_0_12,plain,(m2_finseq_1(Ci_0_12_A,Ci_0_12_B)|~m1_finseq_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_11,plain,(v5_relat_1(Ci_0_11_A,Ci_0_11_B)|~m1_finseq_1(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_13,plain,(m1_finseq_1(Ci_0_13_A,Ci_0_13_B)|~m2_finseq_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|r2_hidden(np__1,k4_finseq_1(Ci_0_9_A))|~v1_relat_1(Ci_0_9_A)|~v1_funct_1(Ci_0_9_A)|~v1_finseq_1(Ci_0_9_A))).
cnf(i_0_8,plain,(v1_xboole_0(Ci_0_8_A)|r2_hidden(k3_finseq_1(Ci_0_8_A),k4_finseq_1(Ci_0_8_A))|~v1_relat_1(Ci_0_8_A)|~v1_funct_1(Ci_0_8_A)|~v1_finseq_1(Ci_0_8_A))).
cnf(i_0_17,plain,(v2_funct_1(Ci_0_17_A)|~v4_topreal1(Ci_0_17_A)|~m1_finseq_1(Ci_0_17_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_16,plain,(v1_topreal1(Ci_0_16_A)|~v4_topreal1(Ci_0_16_A)|~m1_finseq_1(Ci_0_16_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_15,plain,(v2_topreal1(Ci_0_15_A)|~v4_topreal1(Ci_0_15_A)|~m1_finseq_1(Ci_0_15_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_14,plain,(v3_topreal1(Ci_0_14_A)|~v4_topreal1(Ci_0_14_A)|~m1_finseq_1(Ci_0_14_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_18,plain,(~v4_topreal1(Ci_0_18_A)|~v1_zfmisc_1(Ci_0_18_A)|~m1_finseq_1(Ci_0_18_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_23,plain,(m2_finseq_1(k2_jordan3(Ci_0_23_A,Ci_0_23_B),u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_23_B,u1_struct_0(k15_euclid(np__2)))|~m1_finseq_1(Ci_0_23_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_6,plain,(k7_partfun1(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C)=k1_funct_1(Ci_0_6_B,Ci_0_6_C)|~v1_relat_1(Ci_0_6_B)|~v1_funct_1(Ci_0_6_B)|~v5_relat_1(Ci_0_6_B,Ci_0_6_A)|~r2_hidden(Ci_0_6_C,k9_xtuple_0(Ci_0_6_B)))).
cnf(i_0_25,plain,(~k2_jordan3(Ci_0_25_A,Ci_0_25_B)=k1_xboole_0|~r2_hidden(Ci_0_25_B,k3_topreal1(np__2,Ci_0_25_A))|~m2_finseq_1(Ci_0_25_A,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_25_B,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_10,plain,(k1_funct_1(k2_jordan3(Ci_0_10_A,Ci_0_10_B),k3_finseq_1(k2_jordan3(Ci_0_10_A,Ci_0_10_B)))=k1_funct_1(Ci_0_10_A,k3_finseq_1(Ci_0_10_A))|~v4_topreal1(Ci_0_10_A)|~r2_hidden(Ci_0_10_B,k3_topreal1(np__2,Ci_0_10_A))|~m2_finseq_1(Ci_0_10_A,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_10_B,u1_struct_0(k15_euclid(np__2))))).
