cnf(i_0_8,plain,(k1_xboole_0=k5_complex1)).
cnf(i_0_11,plain,(k6_complex1=np__1)).
cnf(i_0_25,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_4,negated_conjecture,(l1_clvect_1(esk1_0))).
cnf(i_0_17,plain,(v1_xcmplx_0(k1_xcmplx_0))).
cnf(i_0_21,plain,(v1_xcmplx_0(esk4_0))).
cnf(i_0_22,plain,(v1_xboole_0(esk4_0))).
cnf(i_0_20,plain,(v1_xxreal_0(esk4_0))).
cnf(i_0_19,plain,(v1_xreal_0(esk4_0))).
cnf(i_0_26,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_35,plain,(v2_xxreal_0(np__1))).
cnf(i_0_31,plain,(k4_xcmplx_0(k4_xcmplx_0(np__1))=np__1)).
cnf(i_0_3,negated_conjecture,(m1_convex4(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(m1_convex4(esk3_0,esk1_0))).
cnf(i_0_24,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_14,plain,(m1_subset_1(k6_complex1,k2_numbers))).
cnf(i_0_33,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_32,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_16,plain,(k3_xcmplx_0(k1_xcmplx_0,k1_xcmplx_0)=k4_xcmplx_0(np__1))).
cnf(i_0_34,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_5,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(k1_convex4(esk1_0,k9_convex4(esk1_0,esk2_0,esk3_0)),k4_subset_1(u1_struct_0(esk1_0),k1_convex4(esk1_0,esk2_0),k1_convex4(esk1_0,esk3_0))))).
cnf(i_0_18,plain,(Ci_0_18_A=k1_xboole_0|~v1_xboole_0(Ci_0_18_A))).
cnf(i_0_27,plain,(~v7_ordinal1(Ci_0_27_A)|~v3_xxreal_0(Ci_0_27_A))).
cnf(i_0_30,plain,(v3_xxreal_0(Ci_0_30_A)|v1_xcmplx_0(k4_xcmplx_0(Ci_0_30_A))|~v1_xreal_0(Ci_0_30_A))).
cnf(i_0_29,plain,(v3_xxreal_0(Ci_0_29_A)|~v1_xreal_0(Ci_0_29_A)|~v2_xxreal_0(k4_xcmplx_0(Ci_0_29_A)))).
cnf(i_0_13,plain,(k10_complex1(Ci_0_13_A)=k4_xcmplx_0(Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k2_numbers))).
cnf(i_0_23,plain,(v7_ordinal1(Ci_0_23_A)|~v6_membered(Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_15,plain,(v1_xcmplx_0(k3_xcmplx_0(Ci_0_15_A,Ci_0_15_B))|~v1_xcmplx_0(Ci_0_15_B)|~v1_xcmplx_0(Ci_0_15_A))).
cnf(i_0_10,plain,(k7_convex4(Ci_0_10_A,k10_complex1(k6_complex1),Ci_0_10_B)=k8_convex4(Ci_0_10_A,Ci_0_10_B)|v2_struct_0(Ci_0_10_A)|~l1_clvect_1(Ci_0_10_A)|~m1_convex4(Ci_0_10_B,Ci_0_10_A))).
cnf(i_0_9,plain,(v2_struct_0(Ci_0_9_A)|m1_convex4(k7_convex4(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C),Ci_0_9_A)|~l1_clvect_1(Ci_0_9_A)|~v1_xcmplx_0(Ci_0_9_B)|~m1_convex4(Ci_0_9_C,Ci_0_9_A))).
cnf(i_0_6,plain,(Ci_0_6_A=k5_complex1|k1_convex4(Ci_0_6_B,k7_convex4(Ci_0_6_B,Ci_0_6_A,Ci_0_6_C))=k1_convex4(Ci_0_6_B,Ci_0_6_C)|v2_struct_0(Ci_0_6_B)|~l1_clvect_1(Ci_0_6_B)|~v1_xcmplx_0(Ci_0_6_A)|~m1_convex4(Ci_0_6_C,Ci_0_6_B))).
cnf(i_0_12,plain,(k5_convex4(Ci_0_12_A,Ci_0_12_B,k8_convex4(Ci_0_12_A,Ci_0_12_C))=k9_convex4(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)|v2_struct_0(Ci_0_12_A)|~l1_clvect_1(Ci_0_12_A)|~m1_convex4(Ci_0_12_C,Ci_0_12_A)|~m1_convex4(Ci_0_12_B,Ci_0_12_A))).
cnf(i_0_7,plain,(v2_struct_0(Ci_0_7_A)|r1_tarski(k1_convex4(Ci_0_7_A,k5_convex4(Ci_0_7_A,Ci_0_7_B,Ci_0_7_C)),k4_subset_1(u1_struct_0(Ci_0_7_A),k1_convex4(Ci_0_7_A,Ci_0_7_B),k1_convex4(Ci_0_7_A,Ci_0_7_C)))|~l1_clvect_1(Ci_0_7_A)|~m1_convex4(Ci_0_7_C,Ci_0_7_A)|~m1_convex4(Ci_0_7_B,Ci_0_7_A))).
