cnf(i_0_9,negated_conjecture,(v10_lattices(esk1_0))).
cnf(i_0_8,negated_conjecture,(v10_robbins1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v8_robbins3(esk1_0))).
cnf(i_0_6,negated_conjecture,(v9_robbins3(esk1_0))).
cnf(i_0_5,negated_conjecture,(l4_robbins1(esk1_0))).
cnf(i_0_10,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_17,plain,(l2_robbins1(Ci_0_17_A)|~l4_robbins1(Ci_0_17_A))).
cnf(i_0_16,plain,(l3_lattices(Ci_0_16_A)|~l4_robbins1(Ci_0_16_A))).
cnf(i_0_25,plain,(l1_lattices(Ci_0_25_A)|~l3_lattices(Ci_0_25_A))).
cnf(i_0_24,plain,(l2_lattices(Ci_0_24_A)|~l3_lattices(Ci_0_24_A))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))|~v1_robbins4(esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0))|~v1_robbins4(esk1_0))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v6_lattices(Ci_0_29_A)|~v10_lattices(Ci_0_29_A)|~l3_lattices(Ci_0_29_A))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v8_lattices(Ci_0_27_A)|~v10_lattices(Ci_0_27_A)|~l3_lattices(Ci_0_27_A))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v9_lattices(Ci_0_26_A)|~v10_lattices(Ci_0_26_A)|~l3_lattices(Ci_0_26_A))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v4_lattices(Ci_0_31_A)|~v10_lattices(Ci_0_31_A)|~l3_lattices(Ci_0_31_A))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|v5_lattices(Ci_0_30_A)|~v10_lattices(Ci_0_30_A)|~l3_lattices(Ci_0_30_A))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v7_lattices(Ci_0_28_A)|~v10_lattices(Ci_0_28_A)|~l3_lattices(Ci_0_28_A))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v1_robbins4(Ci_0_14_A)|m1_subset_1(esk4_1(Ci_0_14_A),u1_struct_0(Ci_0_14_A))|~v10_lattices(Ci_0_14_A)|~v10_robbins1(Ci_0_14_A)|~v8_robbins3(Ci_0_14_A)|~v9_robbins3(Ci_0_14_A)|~l4_robbins1(Ci_0_14_A))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|v1_robbins4(Ci_0_13_A)|m1_subset_1(esk5_1(Ci_0_13_A),u1_struct_0(Ci_0_13_A))|~v10_lattices(Ci_0_13_A)|~v10_robbins1(Ci_0_13_A)|~v8_robbins3(Ci_0_13_A)|~v9_robbins3(Ci_0_13_A)|~l4_robbins1(Ci_0_13_A))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|v1_robbins4(Ci_0_12_A)|r3_lattices(Ci_0_12_A,esk5_1(Ci_0_12_A),esk4_1(Ci_0_12_A))|~v10_lattices(Ci_0_12_A)|~v10_robbins1(Ci_0_12_A)|~v8_robbins3(Ci_0_12_A)|~v9_robbins3(Ci_0_12_A)|~l4_robbins1(Ci_0_12_A))).
cnf(i_0_33,plain,(k4_lattices(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C)=k4_lattices(Ci_0_33_A,Ci_0_33_C,Ci_0_33_B)|v2_struct_0(Ci_0_33_A)|~v6_lattices(Ci_0_33_A)|~l1_lattices(Ci_0_33_A)|~m1_subset_1(Ci_0_33_C,u1_struct_0(Ci_0_33_A))|~m1_subset_1(Ci_0_33_B,u1_struct_0(Ci_0_33_A)))).
cnf(i_0_20,plain,(k2_lattices(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C)=k4_lattices(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C)|v2_struct_0(Ci_0_20_A)|~v6_lattices(Ci_0_20_A)|~l1_lattices(Ci_0_20_A)|~m1_subset_1(Ci_0_20_C,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_A)))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|m1_subset_1(k4_lattices(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C),u1_struct_0(Ci_0_34_A))|~v6_lattices(Ci_0_34_A)|~l1_lattices(Ci_0_34_A)|~m1_subset_1(Ci_0_34_C,u1_struct_0(Ci_0_34_A))|~m1_subset_1(Ci_0_34_B,u1_struct_0(Ci_0_34_A)))).
cnf(i_0_22,plain,(k2_lattices(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)=Ci_0_22_B|v2_struct_0(Ci_0_22_A)|~l3_lattices(Ci_0_22_A)|~v8_lattices(Ci_0_22_A)|~v9_lattices(Ci_0_22_A)|~r1_lattices(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)|~m1_subset_1(Ci_0_22_C,u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A)))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|r1_lattices(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C)|~k2_lattices(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C)=Ci_0_21_B|~l3_lattices(Ci_0_21_A)|~v8_lattices(Ci_0_21_A)|~v9_lattices(Ci_0_21_A)|~m1_subset_1(Ci_0_21_C,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A)))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|r3_lattices(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)|~l3_lattices(Ci_0_18_A)|~v6_lattices(Ci_0_18_A)|~v8_lattices(Ci_0_18_A)|~v9_lattices(Ci_0_18_A)|~r1_lattices(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)|~m1_subset_1(Ci_0_18_C,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_B,u1_struct_0(Ci_0_18_A)))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|r1_lattices(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)|~l3_lattices(Ci_0_19_A)|~v6_lattices(Ci_0_19_A)|~v8_lattices(Ci_0_19_A)|~v9_lattices(Ci_0_19_A)|~r3_lattices(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A)))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|r1_lattices(Ci_0_23_A,k4_lattices(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C),Ci_0_23_B)|~l3_lattices(Ci_0_23_A)|~v6_lattices(Ci_0_23_A)|~v8_lattices(Ci_0_23_A)|~m1_subset_1(Ci_0_23_C,u1_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_A)))).
cnf(i_0_15,plain,(k4_lattices(Ci_0_15_A,Ci_0_15_B,k3_lattices(Ci_0_15_A,k3_robbins1(Ci_0_15_A,Ci_0_15_B),Ci_0_15_C))=Ci_0_15_C|v2_struct_0(Ci_0_15_A)|~v10_lattices(Ci_0_15_A)|~v10_robbins1(Ci_0_15_A)|~v8_robbins3(Ci_0_15_A)|~v9_robbins3(Ci_0_15_A)|~l4_robbins1(Ci_0_15_A)|~v1_robbins4(Ci_0_15_A)|~r3_lattices(Ci_0_15_A,Ci_0_15_C,Ci_0_15_B)|~m1_subset_1(Ci_0_15_C,u1_struct_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_B,u1_struct_0(Ci_0_15_A)))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|v1_robbins4(Ci_0_11_A)|~k4_lattices(Ci_0_11_A,esk4_1(Ci_0_11_A),k3_lattices(Ci_0_11_A,k3_robbins1(Ci_0_11_A,esk4_1(Ci_0_11_A)),esk5_1(Ci_0_11_A)))=esk5_1(Ci_0_11_A)|~v10_lattices(Ci_0_11_A)|~v10_robbins1(Ci_0_11_A)|~v8_robbins3(Ci_0_11_A)|~v9_robbins3(Ci_0_11_A)|~l4_robbins1(Ci_0_11_A))).
cnf(i_0_1,negated_conjecture,(k4_lattices(esk1_0,Ci_0_1_A,k3_lattices(esk1_0,k3_robbins1(esk1_0,Ci_0_1_A),k4_lattices(esk1_0,Ci_0_1_A,Ci_0_1_B)))=k4_lattices(esk1_0,Ci_0_1_A,Ci_0_1_B)|v1_robbins4(esk1_0)|~m1_subset_1(Ci_0_1_B,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_1_A,u1_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(~k4_lattices(esk1_0,esk2_0,k3_lattices(esk1_0,k3_robbins1(esk1_0,esk2_0),k4_lattices(esk1_0,esk2_0,esk3_0)))=k4_lattices(esk1_0,esk2_0,esk3_0)|~v1_robbins4(esk1_0))).
