cnf(i_0_7,plain,(k1_xcmplx_0=k7_complex1)).
cnf(i_0_12,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_15,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_47,plain,(k32_sin_cos=k31_sin_cos)).
cnf(i_0_16,plain,(v1_xboole_0(np__0))).
cnf(i_0_36,plain,(v1_xboole_0(esk4_0))).
cnf(i_0_21,plain,(v1_xcmplx_0(k1_xcmplx_0))).
cnf(i_0_11,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_19,plain,(v1_membered(k2_numbers))).
cnf(i_0_46,plain,(v1_xreal_0(k31_sin_cos))).
cnf(i_0_27,plain,(v3_membered(k1_numbers))).
cnf(i_0_35,plain,(v1_xxreal_0(esk4_0))).
cnf(i_0_51,plain,(v2_xxreal_0(np__2))).
cnf(i_0_49,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_48,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk1_0,k2_numbers))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k5_numbers))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,k5_numbers))).
cnf(i_0_40,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_50,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_4,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~m1_comptrig(k3_binop_2(k11_binop_2(k2_power(esk2_0,k17_complex1(esk1_0)),k21_sin_cos(k12_binop_2(k9_binop_2(k1_comptrig(esk1_0),k11_binop_2(k11_binop_2(np__2,k32_sin_cos),esk3_0)),esk2_0))),k5_binop_2(k11_binop_2(k2_power(esk2_0,k17_complex1(esk1_0)),k18_sin_cos(k12_binop_2(k9_binop_2(k1_comptrig(esk1_0),k11_binop_2(k11_binop_2(np__2,k32_sin_cos),esk3_0)),esk2_0))),k7_complex1)),esk1_0,esk2_0))).
cnf(i_0_6,plain,(Ci_0_6_A=k1_xboole_0|~v1_xboole_0(Ci_0_6_A))).
cnf(i_0_29,plain,(v1_xreal_0(Ci_0_29_A)|~v7_ordinal1(Ci_0_29_A))).
cnf(i_0_39,plain,(v2_membered(Ci_0_39_A)|~v3_membered(Ci_0_39_A))).
cnf(i_0_41,plain,(~v7_ordinal1(Ci_0_41_A)|~v3_xxreal_0(Ci_0_41_A))).
cnf(i_0_44,plain,(v1_xboole_0(Ci_0_44_A)|v3_xxreal_0(Ci_0_44_A)|v2_xxreal_0(Ci_0_44_A)|~v1_xxreal_0(Ci_0_44_A))).
cnf(i_0_54,plain,(~v1_xboole_0(Ci_0_54_A)|~v1_xxreal_0(Ci_0_54_A)|~v2_xxreal_0(Ci_0_54_A))).
cnf(i_0_52,plain,(~v1_xxreal_0(Ci_0_52_A)|~v3_xxreal_0(Ci_0_52_A)|~v2_xxreal_0(Ci_0_52_A))).
cnf(i_0_13,plain,(v1_xcmplx_0(Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k2_numbers))).
cnf(i_0_23,plain,(v1_xcmplx_0(Ci_0_23_A)|~m1_subset_1(Ci_0_23_A,k1_numbers))).
cnf(i_0_33,plain,(v1_xreal_0(Ci_0_33_A)|~m1_subset_1(Ci_0_33_A,k1_numbers))).
cnf(i_0_43,plain,(m1_subset_1(k17_complex1(Ci_0_43_A),k1_numbers)|~v1_xcmplx_0(Ci_0_43_A))).
cnf(i_0_34,plain,(m1_subset_1(k1_comptrig(Ci_0_34_A),k1_numbers)|~v1_xcmplx_0(Ci_0_34_A))).
cnf(i_0_38,plain,(v3_membered(Ci_0_38_A)|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_17,plain,(v1_xcmplx_0(Ci_0_17_A)|~v1_membered(Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_10,plain,(v7_ordinal1(Ci_0_10_A)|~v6_membered(Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_25,plain,(v1_xreal_0(Ci_0_25_A)|~v3_membered(Ci_0_25_B)|~m1_subset_1(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_37,plain,(v1_xxreal_0(Ci_0_37_A)|~v2_membered(Ci_0_37_B)|~m1_subset_1(Ci_0_37_A,Ci_0_37_B))).
cnf(i_0_26,plain,(m1_subset_1(k21_sin_cos(Ci_0_26_A),k1_numbers)|~m1_subset_1(Ci_0_26_A,k1_numbers))).
cnf(i_0_28,plain,(m1_subset_1(k18_sin_cos(Ci_0_28_A),k1_numbers)|~m1_subset_1(Ci_0_28_A,k1_numbers))).
cnf(i_0_22,plain,(k9_binop_2(Ci_0_22_A,Ci_0_22_B)=k2_xcmplx_0(Ci_0_22_A,Ci_0_22_B)|~v1_xreal_0(Ci_0_22_B)|~v1_xreal_0(Ci_0_22_A))).
cnf(i_0_31,plain,(v1_xreal_0(k2_xcmplx_0(Ci_0_31_A,Ci_0_31_B))|~v1_xreal_0(Ci_0_31_B)|~v1_xreal_0(Ci_0_31_A))).
cnf(i_0_24,plain,(m1_subset_1(k11_binop_2(Ci_0_24_A,Ci_0_24_B),k1_numbers)|~v1_xreal_0(Ci_0_24_B)|~v1_xreal_0(Ci_0_24_A))).
cnf(i_0_30,plain,(m1_subset_1(k12_binop_2(Ci_0_30_A,Ci_0_30_B),k1_numbers)|~v1_xreal_0(Ci_0_30_B)|~v1_xreal_0(Ci_0_30_A))).
cnf(i_0_20,plain,(m1_subset_1(k5_binop_2(Ci_0_20_A,Ci_0_20_B),k2_numbers)|~v1_xcmplx_0(Ci_0_20_B)|~v1_xcmplx_0(Ci_0_20_A))).
cnf(i_0_18,plain,(m1_subset_1(k3_binop_2(Ci_0_18_A,Ci_0_18_B),k2_numbers)|~v1_xcmplx_0(Ci_0_18_B)|~v1_xcmplx_0(Ci_0_18_A))).
cnf(i_0_32,plain,(m1_subset_1(k2_power(Ci_0_32_A,Ci_0_32_B),k1_numbers)|~v7_ordinal1(Ci_0_32_A)|~m1_subset_1(Ci_0_32_B,k1_numbers))).
cnf(i_0_8,plain,(v1_xboole_0(Ci_0_8_A)|m1_comptrig(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A)|~k1_newton(Ci_0_8_B,Ci_0_8_A)=Ci_0_8_C|~v1_xcmplx_0(Ci_0_8_C)|~v1_xcmplx_0(Ci_0_8_B)|~v7_ordinal1(Ci_0_8_A))).
cnf(i_0_9,plain,(k1_newton(Ci_0_9_A,Ci_0_9_B)=Ci_0_9_C|v1_xboole_0(Ci_0_9_B)|~v1_xcmplx_0(Ci_0_9_C)|~v1_xcmplx_0(Ci_0_9_A)|~v7_ordinal1(Ci_0_9_B)|~m1_comptrig(Ci_0_9_A,Ci_0_9_C,Ci_0_9_B))).
cnf(i_0_14,plain,(Ci_0_14_A=k6_numbers|k1_newton(k3_binop_2(k11_binop_2(k2_power(Ci_0_14_A,k17_complex1(Ci_0_14_B)),k21_sin_cos(k12_binop_2(k9_binop_2(k1_comptrig(Ci_0_14_B),k11_binop_2(k11_binop_2(np__2,k32_sin_cos),Ci_0_14_C)),Ci_0_14_A))),k5_binop_2(k11_binop_2(k2_power(Ci_0_14_A,k17_complex1(Ci_0_14_B)),k18_sin_cos(k12_binop_2(k9_binop_2(k1_comptrig(Ci_0_14_B),k11_binop_2(k11_binop_2(np__2,k32_sin_cos),Ci_0_14_C)),Ci_0_14_A))),k7_complex1)),Ci_0_14_A)=Ci_0_14_B|~v1_xcmplx_0(Ci_0_14_B)|~m1_subset_1(Ci_0_14_C,k5_numbers)|~m1_subset_1(Ci_0_14_A,k5_numbers))).
