cnf(i_0_19,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_8,negated_conjecture,(l1_graph_1(esk1_0))).
cnf(i_0_10,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_46,plain,(v2_xxreal_0(np__1))).
cnf(i_0_77,plain,(v3_membered(k1_numbers))).
cnf(i_0_34,plain,(v1_card_1(k1_card_1(Ci_0_34_A)))).
cnf(i_0_6,negated_conjecture,(m2_graph_1(esk3_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(r2_graph_2(esk1_0,esk3_0))).
cnf(i_0_43,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_44,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_75,plain,(r1_xxreal_0(np__1,np__1))).
cnf(i_0_7,negated_conjecture,(m2_finseq_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk4_0,k4_finseq_1(esk3_0)))).
cnf(i_0_78,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_1,negated_conjecture,(k1_funct_1(esk2_0,k2_nat_1(esk4_0,np__1))=k1_funct_1(esk2_0,esk4_0))).
cnf(i_0_4,negated_conjecture,(r1_graph_2(esk1_0,esk2_0,esk3_0))).
cnf(i_0_45,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_3,negated_conjecture,(m2_subset_1(esk4_0,k1_numbers,k5_numbers))).
cnf(i_0_9,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_82,plain,(~v1_finset_1(k4_ordinal1))).
cnf(i_0_84,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_83,plain,(v1_finset_1(Ci_0_83_A)|~v1_xboole_0(Ci_0_83_A))).
cnf(i_0_35,plain,(v3_ordinal1(Ci_0_35_A)|~v1_card_1(Ci_0_35_A))).
cnf(i_0_50,plain,(v1_xreal_0(Ci_0_50_A)|~v7_ordinal1(Ci_0_50_A))).
cnf(i_0_49,plain,(v1_xcmplx_0(Ci_0_49_A)|~v1_xreal_0(Ci_0_49_A))).
cnf(i_0_33,plain,(v1_finset_1(k1_card_1(Ci_0_33_A))|~v1_finset_1(Ci_0_33_A))).
cnf(i_0_32,plain,(v1_card_1(k1_card_1(Ci_0_32_A))|~v1_finset_1(Ci_0_32_A))).
cnf(i_0_36,plain,(v7_ordinal1(Ci_0_36_A)|~v1_finset_1(Ci_0_36_A)|~v3_ordinal1(Ci_0_36_A))).
cnf(i_0_28,plain,(v1_finset_1(Ci_0_28_A)|~v1_relat_1(Ci_0_28_A)|~v1_funct_1(Ci_0_28_A)|~v1_finseq_1(Ci_0_28_A))).
cnf(i_0_61,plain,(v1_relat_1(Ci_0_61_A)|~m1_finseq_1(Ci_0_61_A,Ci_0_61_B))).
cnf(i_0_67,plain,(v1_funct_1(Ci_0_67_A)|~m2_finseq_1(Ci_0_67_A,Ci_0_67_B))).
cnf(i_0_60,plain,(v1_funct_1(Ci_0_60_A)|~m1_finseq_1(Ci_0_60_A,Ci_0_60_B))).
cnf(i_0_66,plain,(v1_finseq_1(Ci_0_66_A)|~m2_finseq_1(Ci_0_66_A,Ci_0_66_B))).
cnf(i_0_59,plain,(v1_finseq_1(Ci_0_59_A)|~m1_finseq_1(Ci_0_59_A,Ci_0_59_B))).
cnf(i_0_18,plain,(k9_xtuple_0(Ci_0_18_A)=k4_finseq_1(Ci_0_18_A)|~v1_relat_1(Ci_0_18_A)|~v1_funct_1(Ci_0_18_A)|~v1_finseq_1(Ci_0_18_A))).
cnf(i_0_31,plain,(k3_finseq_1(Ci_0_31_A)=k1_card_1(Ci_0_31_A)|~v1_relat_1(Ci_0_31_A)|~v1_funct_1(Ci_0_31_A)|~v1_finseq_1(Ci_0_31_A))).
cnf(i_0_11,plain,(v7_ordinal1(Ci_0_11_A)|~v6_membered(Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_80,plain,(v1_xreal_0(Ci_0_80_A)|~v3_membered(Ci_0_80_B)|~m1_subset_1(Ci_0_80_A,Ci_0_80_B))).
cnf(i_0_22,plain,(v4_relat_1(Ci_0_22_A,k5_numbers)|~v1_relat_1(Ci_0_22_A)|~v1_funct_1(Ci_0_22_A)|~v1_finseq_1(Ci_0_22_A))).
cnf(i_0_62,plain,(m2_finseq_1(Ci_0_62_A,Ci_0_62_B)|~m1_finseq_1(Ci_0_62_A,Ci_0_62_B))).
cnf(i_0_63,plain,(m1_finseq_1(Ci_0_63_A,Ci_0_63_B)|~m2_finseq_1(Ci_0_63_A,Ci_0_63_B))).
cnf(i_0_64,plain,(v5_relat_1(Ci_0_64_A,Ci_0_64_B)|~m1_finseq_1(Ci_0_64_A,Ci_0_64_B))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|v1_relat_1(Ci_0_15_B)|~l1_graph_1(Ci_0_15_A)|~m1_graph_1(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v1_funct_1(Ci_0_14_B)|~l1_graph_1(Ci_0_14_A)|~m1_graph_1(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|v1_finseq_1(Ci_0_13_B)|~l1_graph_1(Ci_0_13_A)|~m1_graph_1(Ci_0_13_B,Ci_0_13_A))).
cnf(i_0_51,plain,(k2_xcmplx_0(Ci_0_51_A,Ci_0_51_B)=k2_xcmplx_0(Ci_0_51_B,Ci_0_51_A)|~v1_xcmplx_0(Ci_0_51_B)|~v1_xcmplx_0(Ci_0_51_A))).
cnf(i_0_79,plain,(v3_membered(Ci_0_79_A)|~v3_membered(Ci_0_79_B)|~m1_subset_1(Ci_0_79_A,k1_zfmisc_1(Ci_0_79_B)))).
cnf(i_0_76,plain,(v7_ordinal1(k2_xcmplx_0(Ci_0_76_A,Ci_0_76_B))|~v7_ordinal1(Ci_0_76_B)|~v7_ordinal1(Ci_0_76_A))).
cnf(i_0_24,plain,(k1_relset_1(Ci_0_24_A,Ci_0_24_B)=k9_xtuple_0(Ci_0_24_B)|~v1_relat_1(Ci_0_24_B)|~v4_relat_1(Ci_0_24_B,Ci_0_24_A))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|m2_graph_1(Ci_0_16_B,Ci_0_16_A)|~l1_graph_1(Ci_0_16_A)|~m1_graph_1(Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|m1_graph_1(Ci_0_17_B,Ci_0_17_A)|~l1_graph_1(Ci_0_17_A)|~m2_graph_1(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_47,plain,(k2_nat_1(Ci_0_47_A,Ci_0_47_B)=k2_nat_1(Ci_0_47_B,Ci_0_47_A)|~v7_ordinal1(Ci_0_47_B)|~m1_subset_1(Ci_0_47_A,k5_numbers))).
cnf(i_0_48,plain,(k2_xcmplx_0(Ci_0_48_A,Ci_0_48_B)=k2_nat_1(Ci_0_48_A,Ci_0_48_B)|~v7_ordinal1(Ci_0_48_B)|~m1_subset_1(Ci_0_48_A,k5_numbers))).
cnf(i_0_58,plain,(v2_struct_0(Ci_0_58_A)|r1_xxreal_0(np__1,k3_finseq_1(Ci_0_58_B))|~l1_graph_1(Ci_0_58_A)|~v1_relat_1(Ci_0_58_B)|~v1_funct_1(Ci_0_58_B)|~v1_finseq_1(Ci_0_58_B)|~r2_graph_2(Ci_0_58_A,Ci_0_58_B))).
cnf(i_0_52,plain,(r1_xxreal_0(Ci_0_52_A,k2_xcmplx_0(Ci_0_52_B,Ci_0_52_C))|~v7_ordinal1(Ci_0_52_C)|~v7_ordinal1(Ci_0_52_B)|~v7_ordinal1(Ci_0_52_A)|~r1_xxreal_0(Ci_0_52_A,Ci_0_52_B))).
cnf(i_0_65,plain,(m1_subset_1(Ci_0_65_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_65_B)))|~m2_finseq_1(Ci_0_65_A,Ci_0_65_B))).
cnf(i_0_57,plain,(k1_card_1(k5_graph_2(Ci_0_57_A,k10_xtuple_0(Ci_0_57_B)))=np__2|v2_struct_0(Ci_0_57_A)|~l1_graph_1(Ci_0_57_A)|~v1_relat_1(Ci_0_57_B)|~v1_funct_1(Ci_0_57_B)|~v1_finseq_1(Ci_0_57_B)|~r2_graph_2(Ci_0_57_A,Ci_0_57_B))).
cnf(i_0_27,plain,(r1_xxreal_0(np__1,Ci_0_27_A)|~v7_ordinal1(Ci_0_27_A)|~v1_relat_1(Ci_0_27_B)|~v1_funct_1(Ci_0_27_B)|~v1_finseq_1(Ci_0_27_B)|~r2_hidden(Ci_0_27_A,k1_relset_1(k5_numbers,Ci_0_27_B)))).
cnf(i_0_26,plain,(r1_xxreal_0(Ci_0_26_A,k3_finseq_1(Ci_0_26_B))|~v7_ordinal1(Ci_0_26_A)|~v1_relat_1(Ci_0_26_B)|~v1_funct_1(Ci_0_26_B)|~v1_finseq_1(Ci_0_26_B)|~r2_hidden(Ci_0_26_A,k1_relset_1(k5_numbers,Ci_0_26_B)))).
cnf(i_0_25,plain,(r2_hidden(Ci_0_25_A,k1_relset_1(k5_numbers,Ci_0_25_B))|~v7_ordinal1(Ci_0_25_A)|~v1_relat_1(Ci_0_25_B)|~v1_funct_1(Ci_0_25_B)|~v1_finseq_1(Ci_0_25_B)|~r1_xxreal_0(np__1,Ci_0_25_A)|~r1_xxreal_0(Ci_0_25_A,k3_finseq_1(Ci_0_25_B)))).
cnf(i_0_85,plain,(v1_xboole_0(Ci_0_85_A)|v1_xboole_0(Ci_0_85_B)|m2_subset_1(Ci_0_85_C,Ci_0_85_A,Ci_0_85_B)|~m1_subset_1(Ci_0_85_C,Ci_0_85_B)|~m1_subset_1(Ci_0_85_B,k1_zfmisc_1(Ci_0_85_A)))).
cnf(i_0_81,plain,(r1_xxreal_0(k2_xcmplx_0(Ci_0_81_A,Ci_0_81_B),k2_xcmplx_0(Ci_0_81_C,Ci_0_81_D))|~v1_xreal_0(Ci_0_81_D)|~v1_xreal_0(Ci_0_81_B)|~v1_xreal_0(Ci_0_81_C)|~v1_xreal_0(Ci_0_81_A)|~r1_xxreal_0(Ci_0_81_B,Ci_0_81_D)|~r1_xxreal_0(Ci_0_81_A,Ci_0_81_C))).
cnf(i_0_86,plain,(v1_xboole_0(Ci_0_86_A)|v1_xboole_0(Ci_0_86_B)|m1_subset_1(Ci_0_86_C,Ci_0_86_A)|~m2_subset_1(Ci_0_86_C,Ci_0_86_B,Ci_0_86_A)|~m1_subset_1(Ci_0_86_A,k1_zfmisc_1(Ci_0_86_B)))).
cnf(i_0_12,plain,(k7_partfun1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)=k1_funct_1(Ci_0_12_B,Ci_0_12_C)|~v7_ordinal1(Ci_0_12_C)|~m2_finseq_1(Ci_0_12_B,Ci_0_12_A)|~r1_xxreal_0(np__1,Ci_0_12_C)|~r1_xxreal_0(Ci_0_12_C,k3_finseq_1(Ci_0_12_B)))).
cnf(i_0_68,plain,(m1_subset_1(k7_partfun1(Ci_0_68_A,Ci_0_68_B,Ci_0_68_C),Ci_0_68_A)|~v1_relat_1(Ci_0_68_B)|~v1_funct_1(Ci_0_68_B)|~v5_relat_1(Ci_0_68_B,Ci_0_68_A))).
cnf(i_0_42,plain,(k3_finseq_1(Ci_0_42_A)=k2_nat_1(k3_finseq_1(Ci_0_42_B),np__1)|v2_struct_0(Ci_0_42_C)|~l1_graph_1(Ci_0_42_C)|~v1_relat_1(Ci_0_42_B)|~v1_funct_1(Ci_0_42_B)|~v1_finseq_1(Ci_0_42_B)|~r1_graph_2(Ci_0_42_C,Ci_0_42_A,Ci_0_42_B)|~m2_finseq_1(Ci_0_42_A,u1_struct_0(Ci_0_42_C)))).
cnf(i_0_54,plain,(v2_struct_0(Ci_0_54_A)|r2_graph_2(Ci_0_54_A,Ci_0_54_B)|r2_hidden(esk6_2(Ci_0_54_A,Ci_0_54_B),k4_finseq_1(Ci_0_54_B))|~k1_card_1(k5_graph_2(Ci_0_54_A,k10_xtuple_0(Ci_0_54_B)))=np__2|~l1_graph_1(Ci_0_54_A)|~v1_relat_1(Ci_0_54_B)|~v1_funct_1(Ci_0_54_B)|~v1_finseq_1(Ci_0_54_B)|~r1_xxreal_0(np__1,k3_finseq_1(Ci_0_54_B)))).
cnf(i_0_55,plain,(v2_struct_0(Ci_0_55_A)|r2_graph_2(Ci_0_55_A,Ci_0_55_B)|m2_subset_1(esk6_2(Ci_0_55_A,Ci_0_55_B),k1_numbers,k5_numbers)|~k1_card_1(k5_graph_2(Ci_0_55_A,k10_xtuple_0(Ci_0_55_B)))=np__2|~l1_graph_1(Ci_0_55_A)|~v1_relat_1(Ci_0_55_B)|~v1_funct_1(Ci_0_55_B)|~v1_finseq_1(Ci_0_55_B)|~r1_xxreal_0(np__1,k3_finseq_1(Ci_0_55_B)))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|r1_graph_2(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C)|r1_xxreal_0(np__1,esk5_3(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C))|~k3_finseq_1(Ci_0_39_B)=k2_nat_1(k3_finseq_1(Ci_0_39_C),np__1)|~l1_graph_1(Ci_0_39_A)|~v1_relat_1(Ci_0_39_C)|~v1_funct_1(Ci_0_39_C)|~v1_finseq_1(Ci_0_39_C)|~m2_finseq_1(Ci_0_39_B,u1_struct_0(Ci_0_39_A)))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|r1_graph_2(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C)|r1_xxreal_0(esk5_3(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C),k3_finseq_1(Ci_0_38_C))|~k3_finseq_1(Ci_0_38_B)=k2_nat_1(k3_finseq_1(Ci_0_38_C),np__1)|~l1_graph_1(Ci_0_38_A)|~v1_relat_1(Ci_0_38_C)|~v1_funct_1(Ci_0_38_C)|~v1_finseq_1(Ci_0_38_C)|~m2_finseq_1(Ci_0_38_B,u1_struct_0(Ci_0_38_A)))).
cnf(i_0_56,plain,(v2_struct_0(Ci_0_56_A)|~k1_funct_1(u2_graph_1(Ci_0_56_A),k1_funct_1(Ci_0_56_B,Ci_0_56_C))=k1_funct_1(u1_graph_1(Ci_0_56_A),k1_funct_1(Ci_0_56_B,Ci_0_56_C))|~l1_graph_1(Ci_0_56_A)|~v1_relat_1(Ci_0_56_B)|~v1_funct_1(Ci_0_56_B)|~v1_finseq_1(Ci_0_56_B)|~r2_graph_2(Ci_0_56_A,Ci_0_56_B)|~r2_hidden(Ci_0_56_C,k4_finseq_1(Ci_0_56_B))|~m2_subset_1(Ci_0_56_C,k1_numbers,k5_numbers))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|r1_graph_2(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C)|m2_subset_1(esk5_3(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C),k1_numbers,k5_numbers)|~k3_finseq_1(Ci_0_40_B)=k2_nat_1(k3_finseq_1(Ci_0_40_C),np__1)|~l1_graph_1(Ci_0_40_A)|~v1_relat_1(Ci_0_40_C)|~v1_funct_1(Ci_0_40_C)|~v1_finseq_1(Ci_0_40_C)|~m2_finseq_1(Ci_0_40_B,u1_struct_0(Ci_0_40_A)))).
cnf(i_0_53,plain,(k1_funct_1(u2_graph_1(Ci_0_53_A),k1_funct_1(Ci_0_53_B,esk6_2(Ci_0_53_A,Ci_0_53_B)))=k1_funct_1(u1_graph_1(Ci_0_53_A),k1_funct_1(Ci_0_53_B,esk6_2(Ci_0_53_A,Ci_0_53_B)))|v2_struct_0(Ci_0_53_A)|r2_graph_2(Ci_0_53_A,Ci_0_53_B)|~k1_card_1(k5_graph_2(Ci_0_53_A,k10_xtuple_0(Ci_0_53_B)))=np__2|~l1_graph_1(Ci_0_53_A)|~v1_relat_1(Ci_0_53_B)|~v1_funct_1(Ci_0_53_B)|~v1_finseq_1(Ci_0_53_B)|~r1_xxreal_0(np__1,k3_finseq_1(Ci_0_53_B)))).
cnf(i_0_69,plain,(v2_struct_0(Ci_0_69_A)|r2_graph_1(Ci_0_69_A,Ci_0_69_B,Ci_0_69_C,Ci_0_69_D)|~k1_funct_1(u1_graph_1(Ci_0_69_A),Ci_0_69_D)=Ci_0_69_C|~k1_funct_1(u2_graph_1(Ci_0_69_A),Ci_0_69_D)=Ci_0_69_B|~l1_graph_1(Ci_0_69_A)|~m1_subset_1(Ci_0_69_B,u1_struct_0(Ci_0_69_A))|~m1_subset_1(Ci_0_69_C,u1_struct_0(Ci_0_69_A)))).
cnf(i_0_70,plain,(v2_struct_0(Ci_0_70_A)|r2_graph_1(Ci_0_70_A,Ci_0_70_B,Ci_0_70_C,Ci_0_70_D)|~k1_funct_1(u1_graph_1(Ci_0_70_A),Ci_0_70_D)=Ci_0_70_B|~k1_funct_1(u2_graph_1(Ci_0_70_A),Ci_0_70_D)=Ci_0_70_C|~l1_graph_1(Ci_0_70_A)|~m1_subset_1(Ci_0_70_C,u1_struct_0(Ci_0_70_A))|~m1_subset_1(Ci_0_70_B,u1_struct_0(Ci_0_70_A)))).
cnf(i_0_74,plain,(k1_funct_1(u1_graph_1(Ci_0_74_A),Ci_0_74_B)=Ci_0_74_C|k1_funct_1(u1_graph_1(Ci_0_74_A),Ci_0_74_B)=Ci_0_74_D|v2_struct_0(Ci_0_74_A)|~l1_graph_1(Ci_0_74_A)|~m1_subset_1(Ci_0_74_C,u1_struct_0(Ci_0_74_A))|~m1_subset_1(Ci_0_74_D,u1_struct_0(Ci_0_74_A))|~r2_graph_1(Ci_0_74_A,Ci_0_74_C,Ci_0_74_D,Ci_0_74_B))).
cnf(i_0_72,plain,(k1_funct_1(u1_graph_1(Ci_0_72_A),Ci_0_72_B)=Ci_0_72_C|k1_funct_1(u2_graph_1(Ci_0_72_A),Ci_0_72_B)=Ci_0_72_C|v2_struct_0(Ci_0_72_A)|~l1_graph_1(Ci_0_72_A)|~m1_subset_1(Ci_0_72_D,u1_struct_0(Ci_0_72_A))|~m1_subset_1(Ci_0_72_C,u1_struct_0(Ci_0_72_A))|~r2_graph_1(Ci_0_72_A,Ci_0_72_D,Ci_0_72_C,Ci_0_72_B))).
cnf(i_0_73,plain,(k1_funct_1(u1_graph_1(Ci_0_73_A),Ci_0_73_B)=Ci_0_73_C|k1_funct_1(u2_graph_1(Ci_0_73_A),Ci_0_73_B)=Ci_0_73_C|v2_struct_0(Ci_0_73_A)|~l1_graph_1(Ci_0_73_A)|~m1_subset_1(Ci_0_73_D,u1_struct_0(Ci_0_73_A))|~m1_subset_1(Ci_0_73_C,u1_struct_0(Ci_0_73_A))|~r2_graph_1(Ci_0_73_A,Ci_0_73_C,Ci_0_73_D,Ci_0_73_B))).
cnf(i_0_71,plain,(k1_funct_1(u2_graph_1(Ci_0_71_A),Ci_0_71_B)=Ci_0_71_C|k1_funct_1(u2_graph_1(Ci_0_71_A),Ci_0_71_B)=Ci_0_71_D|v2_struct_0(Ci_0_71_A)|~l1_graph_1(Ci_0_71_A)|~m1_subset_1(Ci_0_71_C,u1_struct_0(Ci_0_71_A))|~m1_subset_1(Ci_0_71_D,u1_struct_0(Ci_0_71_A))|~r2_graph_1(Ci_0_71_A,Ci_0_71_D,Ci_0_71_C,Ci_0_71_B))).
cnf(i_0_41,plain,(v2_struct_0(Ci_0_41_A)|r2_graph_1(Ci_0_41_A,k7_partfun1(u1_struct_0(Ci_0_41_A),Ci_0_41_B,Ci_0_41_C),k7_partfun1(u1_struct_0(Ci_0_41_A),Ci_0_41_B,k2_nat_1(Ci_0_41_C,np__1)),k1_funct_1(Ci_0_41_D,Ci_0_41_C))|~l1_graph_1(Ci_0_41_A)|~v1_relat_1(Ci_0_41_D)|~v1_funct_1(Ci_0_41_D)|~v1_finseq_1(Ci_0_41_D)|~r1_xxreal_0(np__1,Ci_0_41_C)|~r1_graph_2(Ci_0_41_A,Ci_0_41_B,Ci_0_41_D)|~m2_finseq_1(Ci_0_41_B,u1_struct_0(Ci_0_41_A))|~r1_xxreal_0(Ci_0_41_C,k3_finseq_1(Ci_0_41_D))|~m2_subset_1(Ci_0_41_C,k1_numbers,k5_numbers))).
cnf(i_0_37,plain,(v2_struct_0(Ci_0_37_A)|r1_graph_2(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C)|~k3_finseq_1(Ci_0_37_B)=k2_nat_1(k3_finseq_1(Ci_0_37_C),np__1)|~l1_graph_1(Ci_0_37_A)|~v1_relat_1(Ci_0_37_C)|~v1_funct_1(Ci_0_37_C)|~v1_finseq_1(Ci_0_37_C)|~m2_finseq_1(Ci_0_37_B,u1_struct_0(Ci_0_37_A))|~r2_graph_1(Ci_0_37_A,k7_partfun1(u1_struct_0(Ci_0_37_A),Ci_0_37_B,esk5_3(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C)),k7_partfun1(u1_struct_0(Ci_0_37_A),Ci_0_37_B,k2_nat_1(esk5_3(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C),np__1)),k1_funct_1(Ci_0_37_C,esk5_3(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C))))).
