cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k15_euclid(esk1_0))))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k6_numbers,k23_rvsum_1(esk2_0,esk2_0)))).
cnf(i_0_6,plain,(l2_algstr_0(Ci_0_6_A)|~l1_rlvect_1(Ci_0_6_A))).
cnf(i_0_5,plain,(l2_struct_0(Ci_0_5_A)|~l2_algstr_0(Ci_0_5_A))).
cnf(i_0_4,plain,(l1_algstr_0(Ci_0_4_A)|~l2_algstr_0(Ci_0_4_A))).
cnf(i_0_8,plain,(l1_rlvect_1(Ci_0_8_A)|~l1_rltopsp1(Ci_0_8_A))).
cnf(i_0_7,plain,(l1_pre_topc(Ci_0_7_A)|~l1_rltopsp1(Ci_0_7_A))).
cnf(i_0_14,plain,(l1_struct_0(Ci_0_14_A)|~l1_algstr_0(Ci_0_14_A))).
cnf(i_0_9,plain,(l1_rltopsp1(k15_euclid(Ci_0_9_A))|~v7_ordinal1(Ci_0_9_A))).
cnf(i_0_10,plain,(v5_rltopsp1(k15_euclid(Ci_0_10_A))|~v7_ordinal1(Ci_0_10_A))).
cnf(i_0_12,plain,(v5_rltopsp1(k15_euclid(Ci_0_12_A))|~v7_ordinal1(Ci_0_12_A))).
cnf(i_0_13,plain,(v2_monoid_0(k15_euclid(Ci_0_13_A))|~v7_ordinal1(Ci_0_13_A))).
cnf(i_0_11,plain,(v1_monoid_0(Ci_0_11_A)|~l1_struct_0(Ci_0_11_A)|~v2_monoid_0(Ci_0_11_A))).
cnf(i_0_16,plain,(v1_relat_1(Ci_0_16_A)|~l1_struct_0(Ci_0_16_B)|~v1_monoid_0(Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,u1_struct_0(Ci_0_16_B)))).
cnf(i_0_15,plain,(v1_funct_1(Ci_0_15_A)|~l1_struct_0(Ci_0_15_B)|~v1_monoid_0(Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,u1_struct_0(Ci_0_15_B)))).
cnf(i_0_17,plain,(v3_valued_0(Ci_0_17_A)|~v7_ordinal1(Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,u1_struct_0(k15_euclid(Ci_0_17_B))))).
cnf(i_0_19,plain,(v1_finseq_1(Ci_0_19_A)|~v7_ordinal1(Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,u1_struct_0(k15_euclid(Ci_0_19_B))))).
cnf(i_0_18,plain,(r1_xxreal_0(k6_numbers,k23_rvsum_1(Ci_0_18_A,Ci_0_18_A))|~v1_relat_1(Ci_0_18_A)|~v1_funct_1(Ci_0_18_A)|~v3_valued_0(Ci_0_18_A)|~v1_finseq_1(Ci_0_18_A))).
