cnf(i_0_2,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_14,plain,(v1_funct_1(k4_sin_cos2))).
cnf(i_0_15,plain,(v3_membered(k1_numbers))).
cnf(i_0_24,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_21,plain,(k2_subset_1(Ci_0_21_A)=Ci_0_21_A)).
cnf(i_0_22,plain,(v3_rcomp_1(k2_subset_1(k1_numbers)))).
cnf(i_0_8,plain,(r1_tarski(Ci_0_8_A,Ci_0_8_A))).
cnf(i_0_20,plain,(m1_subset_1(k2_subset_1(Ci_0_20_A),k1_zfmisc_1(Ci_0_20_A)))).
cnf(i_0_13,plain,(v1_funct_2(k4_sin_cos2,k1_numbers,k1_numbers))).
cnf(i_0_12,plain,(m1_subset_1(k4_sin_cos2,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_23,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_10,plain,(r1_fdiff_1(k4_sin_cos2,Ci_0_10_A)|~v1_xreal_0(Ci_0_10_A))).
cnf(i_0_9,plain,(k1_fdiff_1(k4_sin_cos2,Ci_0_9_A)=k1_seq_1(k1_sin_cos2,Ci_0_9_A)|~v1_xreal_0(Ci_0_9_A))).
cnf(i_0_11,plain,(v1_xreal_0(Ci_0_11_A)|~v3_membered(Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_1,negated_conjecture,(~k1_fdiff_1(k4_sin_cos2,esk1_0)=k1_seq_1(k1_sin_cos2,esk1_0)|~r2_fdiff_1(k4_sin_cos2,k1_numbers))).
cnf(i_0_16,plain,(v1_funct_2(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)|~Ci_0_16_C=k1_xboole_0|~Ci_0_16_A=k1_xboole_0|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_B,Ci_0_16_C))))).
cnf(i_0_18,plain,(Ci_0_18_A=k1_xboole_0|v1_funct_2(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A)|~k1_relset_1(Ci_0_18_C,Ci_0_18_B)=Ci_0_18_C|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_C,Ci_0_18_A))))).
cnf(i_0_7,plain,(r1_tarski(Ci_0_7_A,k1_relset_1(k1_numbers,Ci_0_7_B))|~v3_rcomp_1(Ci_0_7_A)|~v1_funct_1(Ci_0_7_B)|~r2_fdiff_1(Ci_0_7_B,Ci_0_7_A)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_7_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_17,plain,(Ci_0_17_A=k1_xboole_0|~Ci_0_17_B=k1_xboole_0|~v1_funct_2(Ci_0_17_A,Ci_0_17_C,Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_C,Ci_0_17_B))))).
cnf(i_0_19,plain,(Ci_0_19_A=k1_xboole_0|k1_relset_1(Ci_0_19_B,Ci_0_19_C)=Ci_0_19_B|~v1_funct_2(Ci_0_19_C,Ci_0_19_B,Ci_0_19_A)|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_B,Ci_0_19_A))))).
cnf(i_0_6,plain,(r1_fdiff_1(Ci_0_6_A,Ci_0_6_B)|~v3_rcomp_1(Ci_0_6_C)|~v1_funct_1(Ci_0_6_A)|~r2_fdiff_1(Ci_0_6_A,Ci_0_6_C)|~r2_hidden(Ci_0_6_B,Ci_0_6_C)|~m1_subset_1(Ci_0_6_B,k1_numbers)|~m1_subset_1(Ci_0_6_C,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_5,plain,(r2_fdiff_1(Ci_0_5_A,Ci_0_5_B)|m1_subset_1(esk2_2(Ci_0_5_B,Ci_0_5_A),k1_numbers)|~v3_rcomp_1(Ci_0_5_B)|~v1_funct_1(Ci_0_5_A)|~m1_subset_1(Ci_0_5_B,k1_zfmisc_1(k1_numbers))|~r1_tarski(Ci_0_5_B,k1_relset_1(k1_numbers,Ci_0_5_A))|~m1_subset_1(Ci_0_5_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_4,plain,(r2_fdiff_1(Ci_0_4_A,Ci_0_4_B)|r2_hidden(esk2_2(Ci_0_4_B,Ci_0_4_A),Ci_0_4_B)|~v3_rcomp_1(Ci_0_4_B)|~v1_funct_1(Ci_0_4_A)|~m1_subset_1(Ci_0_4_B,k1_zfmisc_1(k1_numbers))|~r1_tarski(Ci_0_4_B,k1_relset_1(k1_numbers,Ci_0_4_A))|~m1_subset_1(Ci_0_4_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_3,plain,(r2_fdiff_1(Ci_0_3_A,Ci_0_3_B)|~v3_rcomp_1(Ci_0_3_B)|~v1_funct_1(Ci_0_3_A)|~m1_subset_1(Ci_0_3_B,k1_zfmisc_1(k1_numbers))|~r1_fdiff_1(Ci_0_3_A,esk2_2(Ci_0_3_B,Ci_0_3_A))|~r1_tarski(Ci_0_3_B,k1_relset_1(k1_numbers,Ci_0_3_A))|~m1_subset_1(Ci_0_3_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
