cnf(i_0_9,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_21,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_5,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_xreal_0(esk2_0))).
cnf(i_0_8,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_14,plain,(v2_xxreal_0(np__1))).
cnf(i_0_27,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_12,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_11,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_20,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(r1_xxreal_0(k3_power(esk1_0,esk2_0),np__1))).
cnf(i_0_13,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_3,negated_conjecture,(~r1_xxreal_0(esk1_0,np__1))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(esk2_0,k6_numbers))).
cnf(i_0_23,plain,(v1_xreal_0(Ci_0_23_A)|~v7_ordinal1(Ci_0_23_A))).
cnf(i_0_17,plain,(v1_xxreal_0(Ci_0_17_A)|~v1_xreal_0(Ci_0_17_A))).
cnf(i_0_10,plain,(v1_xxreal_0(Ci_0_10_A)|~v7_ordinal1(Ci_0_10_A))).
cnf(i_0_26,plain,(~v1_xxreal_0(Ci_0_26_A)|~v2_xxreal_0(Ci_0_26_A)|~v1_xboole_0(Ci_0_26_A))).
cnf(i_0_24,plain,(~v1_xxreal_0(Ci_0_24_A)|~v2_xxreal_0(Ci_0_24_A)|~v3_xxreal_0(Ci_0_24_A))).
cnf(i_0_19,plain,(v1_xreal_0(Ci_0_19_A)|~m1_subset_1(Ci_0_19_A,k1_numbers))).
cnf(i_0_7,plain,(v7_ordinal1(Ci_0_7_A)|~v6_membered(Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_15,plain,(r1_xxreal_0(Ci_0_15_A,Ci_0_15_B)|r1_xxreal_0(Ci_0_15_B,Ci_0_15_A)|~v1_xxreal_0(Ci_0_15_A)|~v1_xxreal_0(Ci_0_15_B))).
cnf(i_0_16,plain,(v1_xreal_0(k3_power(Ci_0_16_A,Ci_0_16_B))|~v1_xreal_0(Ci_0_16_B)|~v1_xreal_0(Ci_0_16_A))).
cnf(i_0_22,plain,(v2_xxreal_0(Ci_0_22_A)|~v1_xreal_0(Ci_0_22_A)|~v1_xreal_0(Ci_0_22_B)|~v2_xxreal_0(Ci_0_22_B)|~r1_xxreal_0(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_6,plain,(epred1_3(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C)|~v1_xreal_0(Ci_0_6_A)|~v1_xreal_0(Ci_0_6_B)|~v1_xreal_0(Ci_0_6_C))).
cnf(i_0_18,plain,(r1_xxreal_0(Ci_0_18_A,k6_numbers)|r1_xxreal_0(Ci_0_18_B,np__1)|~v1_xreal_0(Ci_0_18_A)|~v1_xreal_0(Ci_0_18_B)|~r1_xxreal_0(k9_prepower(Ci_0_18_B,Ci_0_18_A),np__1))).
cnf(i_0_32,plain,(Ci_0_32_A=k3_power(Ci_0_32_B,Ci_0_32_C)|r1_xxreal_0(Ci_0_32_C,k6_numbers)|~Ci_0_32_B=k6_numbers|~Ci_0_32_A=k6_numbers|~epred1_3(Ci_0_32_A,Ci_0_32_C,Ci_0_32_B))).
cnf(i_0_33,plain,(Ci_0_33_A=k6_numbers|r1_xxreal_0(Ci_0_33_B,k6_numbers)|~Ci_0_33_C=k6_numbers|~Ci_0_33_A=k3_power(Ci_0_33_C,Ci_0_33_B)|~epred1_3(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C))).
cnf(i_0_34,plain,(Ci_0_34_A=k3_power(Ci_0_34_B,Ci_0_34_C)|r1_xxreal_0(Ci_0_34_B,k6_numbers)|~Ci_0_34_A=k9_prepower(Ci_0_34_B,Ci_0_34_C)|~epred1_3(Ci_0_34_A,Ci_0_34_C,Ci_0_34_B))).
cnf(i_0_35,plain,(Ci_0_35_A=k9_prepower(Ci_0_35_B,Ci_0_35_C)|r1_xxreal_0(Ci_0_35_B,k6_numbers)|~Ci_0_35_A=k3_power(Ci_0_35_B,Ci_0_35_C)|~epred1_3(Ci_0_35_A,Ci_0_35_C,Ci_0_35_B))).
cnf(i_0_28,plain,(Ci_0_28_A=k3_power(Ci_0_28_B,Ci_0_28_C)|~Ci_0_28_D=Ci_0_28_C|~Ci_0_28_A=k4_prepower(Ci_0_28_B,Ci_0_28_D)|~v1_int_1(Ci_0_28_C)|~v1_int_1(Ci_0_28_D)|~epred1_3(Ci_0_28_A,Ci_0_28_C,Ci_0_28_B))).
cnf(i_0_30,plain,(esk3_3(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)=Ci_0_30_B|~Ci_0_30_C=k3_power(Ci_0_30_A,Ci_0_30_B)|~v1_int_1(Ci_0_30_B)|~epred1_3(Ci_0_30_C,Ci_0_30_B,Ci_0_30_A))).
cnf(i_0_31,plain,(v1_int_1(esk3_3(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C))|~Ci_0_31_C=k3_power(Ci_0_31_A,Ci_0_31_B)|~v1_int_1(Ci_0_31_B)|~epred1_3(Ci_0_31_C,Ci_0_31_B,Ci_0_31_A))).
cnf(i_0_29,plain,(k4_prepower(Ci_0_29_A,esk3_3(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C))=Ci_0_29_C|~Ci_0_29_C=k3_power(Ci_0_29_A,Ci_0_29_B)|~v1_int_1(Ci_0_29_B)|~epred1_3(Ci_0_29_C,Ci_0_29_B,Ci_0_29_A))).
