cnf(i_0_19,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_46,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_7,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v7_ordinal1(esk2_0))).
cnf(i_0_4,negated_conjecture,(l6_algstr_0(esk3_0))).
cnf(i_0_48,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_8,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_25,plain,(v1_xboole_0(esk7_1(Ci_0_25_A)))).
cnf(i_0_29,plain,(v1_relat_1(esk7_1(Ci_0_29_A)))).
cnf(i_0_26,plain,(v1_funct_1(esk7_1(Ci_0_26_A)))).
cnf(i_0_24,plain,(v1_finset_1(esk7_1(Ci_0_24_A)))).
cnf(i_0_23,plain,(v4_card_3(esk7_1(Ci_0_23_A)))).
cnf(i_0_22,plain,(v1_finseq_1(esk7_1(Ci_0_22_A)))).
cnf(i_0_21,plain,(v2_finseq_1(esk7_1(Ci_0_21_A)))).
cnf(i_0_18,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_28,plain,(v4_relat_1(esk7_1(Ci_0_28_A),k5_numbers))).
cnf(i_0_27,plain,(v5_relat_1(esk7_1(Ci_0_27_A),Ci_0_27_A))).
cnf(i_0_30,plain,(m1_subset_1(esk7_1(Ci_0_30_A),k3_finseq_2(Ci_0_30_A)))).
cnf(i_0_35,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_35_A,Ci_0_35_B)))).
cnf(i_0_3,negated_conjecture,(m1_matrix_1(esk4_0,u1_struct_0(esk3_0),k1_xboole_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(m1_matrix_1(esk5_0,u1_struct_0(esk3_0),k1_xboole_0,esk2_0))).
cnf(i_0_1,negated_conjecture,(~esk5_0=esk4_0)).
cnf(i_0_5,negated_conjecture,(~v2_struct_0(esk3_0))).
cnf(i_0_9,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_20,plain,(Ci_0_20_A=k1_xboole_0|~v1_xboole_0(Ci_0_20_A))).
cnf(i_0_40,plain,(l2_algstr_0(Ci_0_40_A)|~l6_algstr_0(Ci_0_40_A))).
cnf(i_0_38,plain,(l2_struct_0(Ci_0_38_A)|~l2_algstr_0(Ci_0_38_A))).
cnf(i_0_37,plain,(l1_algstr_0(Ci_0_37_A)|~l2_algstr_0(Ci_0_37_A))).
cnf(i_0_39,plain,(l5_algstr_0(Ci_0_39_A)|~l6_algstr_0(Ci_0_39_A))).
cnf(i_0_45,plain,(l1_struct_0(Ci_0_45_A)|~l2_struct_0(Ci_0_45_A))).
cnf(i_0_42,plain,(Ci_0_42_A=Ci_0_42_B|~k1_card_1(Ci_0_42_B)=k6_numbers|~k1_card_1(Ci_0_42_A)=k6_numbers)).
cnf(i_0_44,plain,(v1_xboole_0(k1_card_1(Ci_0_44_A))|~v1_xboole_0(Ci_0_44_A))).
cnf(i_0_43,plain,(v1_card_1(k1_card_1(Ci_0_43_A))|~v1_xboole_0(Ci_0_43_A))).
cnf(i_0_36,plain,(v7_ordinal1(Ci_0_36_A)|~v3_ordinal1(Ci_0_36_A)|~v1_finset_1(Ci_0_36_A))).
cnf(i_0_34,plain,(v1_funct_1(Ci_0_34_A)|~m2_finseq_1(Ci_0_34_A,Ci_0_34_B))).
cnf(i_0_33,plain,(v1_finseq_1(Ci_0_33_A)|~m2_finseq_1(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_47,plain,(v2_struct_0(Ci_0_47_A)|~l1_struct_0(Ci_0_47_A)|~v1_xboole_0(u1_struct_0(Ci_0_47_A)))).
cnf(i_0_41,plain,(k3_finseq_1(Ci_0_41_A)=k1_card_1(Ci_0_41_A)|~v1_relat_1(Ci_0_41_A)|~v1_funct_1(Ci_0_41_A)|~v1_finseq_1(Ci_0_41_A))).
cnf(i_0_17,plain,(v3_ordinal1(Ci_0_17_A)|~v3_ordinal1(Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_31,plain,(v1_relat_1(Ci_0_31_A)|~v1_relat_1(Ci_0_31_B)|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(Ci_0_31_B)))).
cnf(i_0_32,plain,(m1_subset_1(Ci_0_32_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_32_B)))|~m2_finseq_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|v1_matrix_1(Ci_0_16_B)|~v7_ordinal1(Ci_0_16_C)|~v7_ordinal1(Ci_0_16_D)|~m1_matrix_1(Ci_0_16_B,Ci_0_16_A,Ci_0_16_D,Ci_0_16_C))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|m2_finseq_1(Ci_0_15_B,k3_finseq_2(Ci_0_15_A))|~v7_ordinal1(Ci_0_15_C)|~v7_ordinal1(Ci_0_15_D)|~m1_matrix_1(Ci_0_15_B,Ci_0_15_A,Ci_0_15_D,Ci_0_15_C))).
cnf(i_0_14,plain,(k3_finseq_1(Ci_0_14_A)=Ci_0_14_B|v1_xboole_0(Ci_0_14_C)|~v7_ordinal1(Ci_0_14_D)|~v7_ordinal1(Ci_0_14_B)|~v1_matrix_1(Ci_0_14_A)|~m2_finseq_1(Ci_0_14_A,k3_finseq_2(Ci_0_14_C))|~m1_matrix_1(Ci_0_14_A,Ci_0_14_C,Ci_0_14_B,Ci_0_14_D))).
cnf(i_0_13,plain,(k3_finseq_1(Ci_0_13_A)=Ci_0_13_B|v1_xboole_0(Ci_0_13_C)|~v7_ordinal1(Ci_0_13_D)|~v7_ordinal1(Ci_0_13_B)|~v1_matrix_1(Ci_0_13_E)|~m2_finseq_1(Ci_0_13_A,Ci_0_13_C)|~m2_finseq_1(Ci_0_13_E,k3_finseq_2(Ci_0_13_C))|~r2_hidden(Ci_0_13_A,k10_xtuple_0(Ci_0_13_E))|~m1_matrix_1(Ci_0_13_E,Ci_0_13_C,Ci_0_13_D,Ci_0_13_B))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|m1_matrix_1(Ci_0_12_B,Ci_0_12_A,Ci_0_12_C,Ci_0_12_D)|m2_finseq_1(esk6_4(Ci_0_12_A,Ci_0_12_C,Ci_0_12_D,Ci_0_12_B),Ci_0_12_A)|~k3_finseq_1(Ci_0_12_B)=Ci_0_12_C|~v7_ordinal1(Ci_0_12_D)|~v7_ordinal1(Ci_0_12_C)|~v1_matrix_1(Ci_0_12_B)|~m2_finseq_1(Ci_0_12_B,k3_finseq_2(Ci_0_12_A)))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|m1_matrix_1(Ci_0_11_B,Ci_0_11_A,Ci_0_11_C,Ci_0_11_D)|r2_hidden(esk6_4(Ci_0_11_A,Ci_0_11_C,Ci_0_11_D,Ci_0_11_B),k10_xtuple_0(Ci_0_11_B))|~k3_finseq_1(Ci_0_11_B)=Ci_0_11_C|~v7_ordinal1(Ci_0_11_D)|~v7_ordinal1(Ci_0_11_C)|~v1_matrix_1(Ci_0_11_B)|~m2_finseq_1(Ci_0_11_B,k3_finseq_2(Ci_0_11_A)))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|m1_matrix_1(Ci_0_10_B,Ci_0_10_A,Ci_0_10_C,Ci_0_10_D)|~k3_finseq_1(Ci_0_10_B)=Ci_0_10_C|~k3_finseq_1(esk6_4(Ci_0_10_A,Ci_0_10_C,Ci_0_10_D,Ci_0_10_B))=Ci_0_10_D|~v7_ordinal1(Ci_0_10_D)|~v7_ordinal1(Ci_0_10_C)|~v1_matrix_1(Ci_0_10_B)|~m2_finseq_1(Ci_0_10_B,k3_finseq_2(Ci_0_10_A)))).
