cnf(i_0_7,negated_conjecture,(v1_relat_1(esk2_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_6,negated_conjecture,(v4_relat_1(esk2_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_partfun1(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(m3_pboole(esk3_0,esk1_0,k1_mboolean(esk1_0,esk2_0)))).
cnf(i_0_2,negated_conjecture,(m3_pboole(esk4_0,esk1_0,k1_mboolean(esk1_0,esk2_0)))).
cnf(i_0_1,negated_conjecture,(~m3_pboole(k3_pboole(esk1_0,esk3_0,esk4_0),esk1_0,k1_mboolean(esk1_0,esk2_0)))).
cnf(i_0_18,plain,(v1_relat_1(k1_mboolean(Ci_0_18_A,Ci_0_18_B))|~v1_relat_1(Ci_0_18_B)|~v1_funct_1(Ci_0_18_B)|~v4_relat_1(Ci_0_18_B,Ci_0_18_A)|~v1_partfun1(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_16,plain,(v1_funct_1(k1_mboolean(Ci_0_16_A,Ci_0_16_B))|~v1_relat_1(Ci_0_16_B)|~v1_funct_1(Ci_0_16_B)|~v4_relat_1(Ci_0_16_B,Ci_0_16_A)|~v1_partfun1(Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_17,plain,(v4_relat_1(k1_mboolean(Ci_0_17_A,Ci_0_17_B),Ci_0_17_A)|~v1_relat_1(Ci_0_17_B)|~v1_funct_1(Ci_0_17_B)|~v4_relat_1(Ci_0_17_B,Ci_0_17_A)|~v1_partfun1(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_15,plain,(v1_partfun1(k1_mboolean(Ci_0_15_A,Ci_0_15_B),Ci_0_15_A)|~v1_relat_1(Ci_0_15_B)|~v1_funct_1(Ci_0_15_B)|~v4_relat_1(Ci_0_15_B,Ci_0_15_A)|~v1_partfun1(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_13,plain,(v1_relat_1(Ci_0_13_A)|~v1_relat_1(Ci_0_13_B)|~v1_funct_1(Ci_0_13_B)|~v4_relat_1(Ci_0_13_B,Ci_0_13_C)|~v1_partfun1(Ci_0_13_B,Ci_0_13_C)|~m3_pboole(Ci_0_13_A,Ci_0_13_C,Ci_0_13_B))).
cnf(i_0_11,plain,(v1_funct_1(Ci_0_11_A)|~v1_relat_1(Ci_0_11_B)|~v1_funct_1(Ci_0_11_B)|~v4_relat_1(Ci_0_11_B,Ci_0_11_C)|~v1_partfun1(Ci_0_11_B,Ci_0_11_C)|~m3_pboole(Ci_0_11_A,Ci_0_11_C,Ci_0_11_B))).
cnf(i_0_12,plain,(v4_relat_1(Ci_0_12_A,Ci_0_12_B)|~v1_relat_1(Ci_0_12_C)|~v1_funct_1(Ci_0_12_C)|~v4_relat_1(Ci_0_12_C,Ci_0_12_B)|~v1_partfun1(Ci_0_12_C,Ci_0_12_B)|~m3_pboole(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C))).
cnf(i_0_10,plain,(v1_partfun1(Ci_0_10_A,Ci_0_10_B)|~v1_relat_1(Ci_0_10_C)|~v1_funct_1(Ci_0_10_C)|~v4_relat_1(Ci_0_10_C,Ci_0_10_B)|~v1_partfun1(Ci_0_10_C,Ci_0_10_B)|~m3_pboole(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C))).
cnf(i_0_23,plain,(v1_relat_1(k3_pboole(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C))|~v1_relat_1(Ci_0_23_C)|~v1_relat_1(Ci_0_23_B)|~v1_funct_1(Ci_0_23_C)|~v1_funct_1(Ci_0_23_B)|~v4_relat_1(Ci_0_23_C,Ci_0_23_A)|~v4_relat_1(Ci_0_23_B,Ci_0_23_A)|~v1_partfun1(Ci_0_23_C,Ci_0_23_A)|~v1_partfun1(Ci_0_23_B,Ci_0_23_A))).
cnf(i_0_21,plain,(v1_funct_1(k3_pboole(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C))|~v1_relat_1(Ci_0_21_C)|~v1_relat_1(Ci_0_21_B)|~v1_funct_1(Ci_0_21_C)|~v1_funct_1(Ci_0_21_B)|~v4_relat_1(Ci_0_21_C,Ci_0_21_A)|~v4_relat_1(Ci_0_21_B,Ci_0_21_A)|~v1_partfun1(Ci_0_21_C,Ci_0_21_A)|~v1_partfun1(Ci_0_21_B,Ci_0_21_A))).
cnf(i_0_22,plain,(v4_relat_1(k3_pboole(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C),Ci_0_22_A)|~v1_relat_1(Ci_0_22_C)|~v1_relat_1(Ci_0_22_B)|~v1_funct_1(Ci_0_22_C)|~v1_funct_1(Ci_0_22_B)|~v4_relat_1(Ci_0_22_C,Ci_0_22_A)|~v4_relat_1(Ci_0_22_B,Ci_0_22_A)|~v1_partfun1(Ci_0_22_C,Ci_0_22_A)|~v1_partfun1(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_20,plain,(v1_partfun1(k3_pboole(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C),Ci_0_20_A)|~v1_relat_1(Ci_0_20_C)|~v1_relat_1(Ci_0_20_B)|~v1_funct_1(Ci_0_20_C)|~v1_funct_1(Ci_0_20_B)|~v4_relat_1(Ci_0_20_C,Ci_0_20_A)|~v4_relat_1(Ci_0_20_B,Ci_0_20_A)|~v1_partfun1(Ci_0_20_C,Ci_0_20_A)|~v1_partfun1(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_8,plain,(m3_pboole(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C)|~v1_relat_1(Ci_0_8_C)|~v1_relat_1(Ci_0_8_A)|~v1_funct_1(Ci_0_8_C)|~v1_funct_1(Ci_0_8_A)|~v4_relat_1(Ci_0_8_C,Ci_0_8_B)|~v4_relat_1(Ci_0_8_A,Ci_0_8_B)|~v1_partfun1(Ci_0_8_C,Ci_0_8_B)|~v1_partfun1(Ci_0_8_A,Ci_0_8_B)|~r2_pboole(Ci_0_8_B,Ci_0_8_A,Ci_0_8_C))).
cnf(i_0_9,plain,(r2_pboole(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)|~v1_relat_1(Ci_0_9_C)|~v1_relat_1(Ci_0_9_B)|~v1_funct_1(Ci_0_9_C)|~v1_funct_1(Ci_0_9_B)|~v4_relat_1(Ci_0_9_C,Ci_0_9_A)|~v4_relat_1(Ci_0_9_B,Ci_0_9_A)|~v1_partfun1(Ci_0_9_C,Ci_0_9_A)|~v1_partfun1(Ci_0_9_B,Ci_0_9_A)|~m3_pboole(Ci_0_9_B,Ci_0_9_A,Ci_0_9_C))).
cnf(i_0_19,plain,(r2_pboole(Ci_0_19_A,k3_pboole(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C),Ci_0_19_B)|~v1_relat_1(Ci_0_19_C)|~v1_relat_1(Ci_0_19_B)|~v1_funct_1(Ci_0_19_C)|~v1_funct_1(Ci_0_19_B)|~v4_relat_1(Ci_0_19_C,Ci_0_19_A)|~v4_relat_1(Ci_0_19_B,Ci_0_19_A)|~v1_partfun1(Ci_0_19_C,Ci_0_19_A)|~v1_partfun1(Ci_0_19_B,Ci_0_19_A))).
cnf(i_0_14,plain,(r2_pboole(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)|~v1_relat_1(Ci_0_14_C)|~v1_relat_1(Ci_0_14_D)|~v1_relat_1(Ci_0_14_B)|~v1_funct_1(Ci_0_14_C)|~v1_funct_1(Ci_0_14_D)|~v1_funct_1(Ci_0_14_B)|~v4_relat_1(Ci_0_14_C,Ci_0_14_A)|~v4_relat_1(Ci_0_14_D,Ci_0_14_A)|~v4_relat_1(Ci_0_14_B,Ci_0_14_A)|~v1_partfun1(Ci_0_14_C,Ci_0_14_A)|~v1_partfun1(Ci_0_14_D,Ci_0_14_A)|~v1_partfun1(Ci_0_14_B,Ci_0_14_A)|~r2_pboole(Ci_0_14_A,Ci_0_14_D,Ci_0_14_C)|~r2_pboole(Ci_0_14_A,Ci_0_14_B,Ci_0_14_D))).
