cnf(i_0_2,negated_conjecture,(esk4_0=k1_xboole_0)).
cnf(i_0_7,negated_conjecture,(l1_graph_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v7_graph_1(esk4_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(m2_graph_1(esk4_0,esk1_0))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_1,negated_conjecture,(r3_graph_5(esk1_0,esk4_0,esk2_0,esk3_0))).
cnf(i_0_8,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|~Ci_0_15_B=k1_xboole_0|~l1_graph_1(Ci_0_15_A)|~v7_graph_1(Ci_0_15_B,Ci_0_15_A)|~m2_graph_1(Ci_0_15_B,Ci_0_15_A)|~m1_subset_1(Ci_0_15_C,u1_struct_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_D,u1_struct_0(Ci_0_15_A))|~r1_graph_5(Ci_0_15_A,Ci_0_15_B,Ci_0_15_D,Ci_0_15_C))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|v1_graph_4(Ci_0_11_B,Ci_0_11_A)|~l1_graph_1(Ci_0_11_A)|~v7_graph_1(Ci_0_11_B,Ci_0_11_A)|~m2_graph_1(Ci_0_11_B,Ci_0_11_A)|~m1_subset_1(Ci_0_11_C,u1_struct_0(Ci_0_11_A))|~m1_subset_1(Ci_0_11_D,u1_struct_0(Ci_0_11_A))|~r3_graph_5(Ci_0_11_A,Ci_0_11_B,Ci_0_11_D,Ci_0_11_C))).
cnf(i_0_12,plain,(Ci_0_12_A=k1_xboole_0|v2_struct_0(Ci_0_12_B)|r1_graph_5(Ci_0_12_B,Ci_0_12_A,Ci_0_12_C,Ci_0_12_D)|~k1_funct_1(u1_graph_1(Ci_0_12_B),k1_funct_1(Ci_0_12_A,np__1))=Ci_0_12_C|~k1_funct_1(u2_graph_1(Ci_0_12_B),k1_funct_1(Ci_0_12_A,k3_finseq_1(Ci_0_12_A)))=Ci_0_12_D|~l1_graph_1(Ci_0_12_B)|~v7_graph_1(Ci_0_12_A,Ci_0_12_B)|~m2_graph_1(Ci_0_12_A,Ci_0_12_B)|~m1_subset_1(Ci_0_12_D,u1_struct_0(Ci_0_12_B))|~m1_subset_1(Ci_0_12_C,u1_struct_0(Ci_0_12_B)))).
cnf(i_0_14,plain,(k1_funct_1(u1_graph_1(Ci_0_14_A),k1_funct_1(Ci_0_14_B,np__1))=Ci_0_14_C|v2_struct_0(Ci_0_14_A)|~l1_graph_1(Ci_0_14_A)|~v7_graph_1(Ci_0_14_B,Ci_0_14_A)|~m2_graph_1(Ci_0_14_B,Ci_0_14_A)|~m1_subset_1(Ci_0_14_D,u1_struct_0(Ci_0_14_A))|~m1_subset_1(Ci_0_14_C,u1_struct_0(Ci_0_14_A))|~r1_graph_5(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D))).
cnf(i_0_13,plain,(k1_funct_1(u2_graph_1(Ci_0_13_A),k1_funct_1(Ci_0_13_B,k3_finseq_1(Ci_0_13_B)))=Ci_0_13_C|v2_struct_0(Ci_0_13_A)|~l1_graph_1(Ci_0_13_A)|~v7_graph_1(Ci_0_13_B,Ci_0_13_A)|~m2_graph_1(Ci_0_13_B,Ci_0_13_A)|~m1_subset_1(Ci_0_13_D,u1_struct_0(Ci_0_13_A))|~m1_subset_1(Ci_0_13_C,u1_struct_0(Ci_0_13_A))|~r1_graph_5(Ci_0_13_A,Ci_0_13_B,Ci_0_13_D,Ci_0_13_C))).
cnf(i_0_10,plain,(v2_struct_0(Ci_0_10_A)|r1_graph_5(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C,Ci_0_10_D)|~l1_graph_1(Ci_0_10_A)|~v7_graph_1(Ci_0_10_B,Ci_0_10_A)|~m2_graph_1(Ci_0_10_B,Ci_0_10_A)|~m1_subset_1(Ci_0_10_D,u1_struct_0(Ci_0_10_A))|~m1_subset_1(Ci_0_10_C,u1_struct_0(Ci_0_10_A))|~r3_graph_5(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C,Ci_0_10_D))).
cnf(i_0_9,plain,(v2_struct_0(Ci_0_9_A)|r3_graph_5(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C,Ci_0_9_D)|~l1_graph_1(Ci_0_9_A)|~v7_graph_1(Ci_0_9_B,Ci_0_9_A)|~m2_graph_1(Ci_0_9_B,Ci_0_9_A)|~v1_graph_4(Ci_0_9_B,Ci_0_9_A)|~m1_subset_1(Ci_0_9_D,u1_struct_0(Ci_0_9_A))|~m1_subset_1(Ci_0_9_C,u1_struct_0(Ci_0_9_A))|~r1_graph_5(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C,Ci_0_9_D))).
