cnf(i_0_27,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_19,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_18,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_17,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_16,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_15,negated_conjecture,(v3_normsp_0(esk1_0))).
cnf(i_0_14,negated_conjecture,(v4_normsp_0(esk1_0))).
cnf(i_0_13,negated_conjecture,(v2_clvect_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v3_clvect_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v4_clvect_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v5_clvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v8_clvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(l2_clvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_21,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_34,plain,(v3_membered(k1_numbers))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,k1_numbers))).
cnf(i_0_3,negated_conjecture,(r1_xxreal_0(esk3_0,np__1))).
cnf(i_0_1,negated_conjecture,(v2_clopban3(esk2_0,esk1_0))).
cnf(i_0_31,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_6,negated_conjecture,(v1_funct_2(esk2_0,k5_numbers,u1_struct_0(esk1_0)))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(esk1_0)))))).
cnf(i_0_20,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_30,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_22,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_47,plain,(l1_normsp_0(Ci_0_47_A)|~l2_normsp_0(Ci_0_47_A))).
cnf(i_0_48,plain,(l2_normsp_0(Ci_0_48_A)|~l2_clvect_1(Ci_0_48_A))).
cnf(i_0_46,plain,(l2_struct_0(Ci_0_46_A)|~l2_normsp_0(Ci_0_46_A))).
cnf(i_0_49,plain,(l1_clvect_1(Ci_0_49_A)|~l2_clvect_1(Ci_0_49_A))).
cnf(i_0_33,plain,(v1_xreal_0(Ci_0_33_A)|~v3_membered(Ci_0_33_B)|~m1_subset_1(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_36,plain,(k1_funct_1(Ci_0_36_A,Ci_0_36_B)=k1_seq_1(Ci_0_36_A,Ci_0_36_B)|~v1_funct_1(Ci_0_36_A)|~v1_relat_1(Ci_0_36_A)|~v3_valued_0(Ci_0_36_A))).
cnf(i_0_32,plain,(k4_power(Ci_0_32_A,Ci_0_32_B)=k3_power(Ci_0_32_A,Ci_0_32_B)|~m1_subset_1(Ci_0_32_B,k1_numbers)|~m1_subset_1(Ci_0_32_A,k1_numbers))).
cnf(i_0_37,plain,(v1_relat_1(Ci_0_37_A)|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_37_B,Ci_0_37_C))))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|v1_xboole_0(Ci_0_28_B)|m2_subset_1(Ci_0_28_C,Ci_0_28_A,Ci_0_28_B)|~m1_subset_1(Ci_0_28_C,Ci_0_28_B)|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(Ci_0_28_A)))).
cnf(i_0_39,plain,(v3_valued_0(Ci_0_39_A)|~v3_membered(Ci_0_39_B)|~m1_subset_1(Ci_0_39_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_39_C,Ci_0_39_B))))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|v1_xboole_0(Ci_0_29_B)|m1_subset_1(Ci_0_29_C,Ci_0_29_A)|~m2_subset_1(Ci_0_29_C,Ci_0_29_B,Ci_0_29_A)|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(Ci_0_29_B)))).
cnf(i_0_38,plain,(v1_xboole_0(Ci_0_38_A)|v1_xboole_0(Ci_0_38_B)|m1_subset_1(Ci_0_38_C,Ci_0_38_B)|~m2_subset_1(Ci_0_38_C,Ci_0_38_B,Ci_0_38_A)|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(Ci_0_38_B)))).
cnf(i_0_2,negated_conjecture,(k10_real_1(np__1,k4_power(Ci_0_2_A,esk3_0))=k1_seq_1(k4_normsp_0(esk1_0,esk2_0),Ci_0_2_A)|~r1_xxreal_0(np__1,Ci_0_2_A)|~m2_subset_1(Ci_0_2_A,k1_numbers,k5_numbers))).
cnf(i_0_24,plain,(r1_xxreal_0(np__1,esk4_2(Ci_0_24_A,Ci_0_24_B))|~v1_funct_1(Ci_0_24_B)|~v1_xreal_0(Ci_0_24_A)|~v1_series_1(Ci_0_24_B)|~r1_xxreal_0(Ci_0_24_A,np__1)|~v1_funct_2(Ci_0_24_B,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_24_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_35,plain,(k2_normsp_0(Ci_0_35_A,Ci_0_35_B)=k4_normsp_0(Ci_0_35_A,Ci_0_35_B)|v2_struct_0(Ci_0_35_A)|~v1_funct_1(Ci_0_35_B)|~l1_normsp_0(Ci_0_35_A)|~v1_funct_2(Ci_0_35_B,k5_numbers,u1_struct_0(Ci_0_35_A))|~m1_subset_1(Ci_0_35_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_35_A)))))).
cnf(i_0_42,plain,(v2_struct_0(Ci_0_42_A)|v1_funct_1(k4_normsp_0(Ci_0_42_A,Ci_0_42_B))|~v1_funct_1(Ci_0_42_B)|~l1_normsp_0(Ci_0_42_A)|~v1_funct_2(Ci_0_42_B,k5_numbers,u1_struct_0(Ci_0_42_A))|~m1_subset_1(Ci_0_42_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_42_A)))))).
cnf(i_0_25,plain,(m2_subset_1(esk4_2(Ci_0_25_A,Ci_0_25_B),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_25_B)|~v1_xreal_0(Ci_0_25_A)|~v1_series_1(Ci_0_25_B)|~r1_xxreal_0(Ci_0_25_A,np__1)|~v1_funct_2(Ci_0_25_B,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_41,plain,(v2_struct_0(Ci_0_41_A)|v1_funct_2(k4_normsp_0(Ci_0_41_A,Ci_0_41_B),k5_numbers,k1_numbers)|~v1_funct_1(Ci_0_41_B)|~l1_normsp_0(Ci_0_41_A)|~v1_funct_2(Ci_0_41_B,k5_numbers,u1_struct_0(Ci_0_41_A))|~m1_subset_1(Ci_0_41_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_41_A)))))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|m1_subset_1(k4_normsp_0(Ci_0_40_A,Ci_0_40_B),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_1(Ci_0_40_B)|~l1_normsp_0(Ci_0_40_A)|~v1_funct_2(Ci_0_40_B,k5_numbers,u1_struct_0(Ci_0_40_A))|~m1_subset_1(Ci_0_40_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_40_A)))))).
cnf(i_0_45,plain,(v2_struct_0(Ci_0_45_A)|v1_funct_1(k2_normsp_0(Ci_0_45_A,Ci_0_45_B))|~v13_algstr_0(Ci_0_45_A)|~v2_rlvect_1(Ci_0_45_A)|~v3_rlvect_1(Ci_0_45_A)|~v4_rlvect_1(Ci_0_45_A)|~v3_normsp_0(Ci_0_45_A)|~v4_normsp_0(Ci_0_45_A)|~v2_clvect_1(Ci_0_45_A)|~v3_clvect_1(Ci_0_45_A)|~v4_clvect_1(Ci_0_45_A)|~v5_clvect_1(Ci_0_45_A)|~v8_clvect_1(Ci_0_45_A)|~l2_clvect_1(Ci_0_45_A)|~v1_funct_1(Ci_0_45_B)|~v2_clopban3(Ci_0_45_B,Ci_0_45_A)|~v1_funct_2(Ci_0_45_B,k5_numbers,u1_struct_0(Ci_0_45_A))|~m1_subset_1(Ci_0_45_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_45_A)))))).
cnf(i_0_43,plain,(v2_struct_0(Ci_0_43_A)|v1_series_1(k2_normsp_0(Ci_0_43_A,Ci_0_43_B))|~v13_algstr_0(Ci_0_43_A)|~v2_rlvect_1(Ci_0_43_A)|~v3_rlvect_1(Ci_0_43_A)|~v4_rlvect_1(Ci_0_43_A)|~v3_normsp_0(Ci_0_43_A)|~v4_normsp_0(Ci_0_43_A)|~v2_clvect_1(Ci_0_43_A)|~v3_clvect_1(Ci_0_43_A)|~v4_clvect_1(Ci_0_43_A)|~v5_clvect_1(Ci_0_43_A)|~v8_clvect_1(Ci_0_43_A)|~l2_clvect_1(Ci_0_43_A)|~v1_funct_1(Ci_0_43_B)|~v2_clopban3(Ci_0_43_B,Ci_0_43_A)|~v1_funct_2(Ci_0_43_B,k5_numbers,u1_struct_0(Ci_0_43_A))|~m1_subset_1(Ci_0_43_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_43_A)))))).
cnf(i_0_44,plain,(v2_struct_0(Ci_0_44_A)|v1_funct_2(k2_normsp_0(Ci_0_44_A,Ci_0_44_B),k5_numbers,k1_numbers)|~v13_algstr_0(Ci_0_44_A)|~v2_rlvect_1(Ci_0_44_A)|~v3_rlvect_1(Ci_0_44_A)|~v4_rlvect_1(Ci_0_44_A)|~v3_normsp_0(Ci_0_44_A)|~v4_normsp_0(Ci_0_44_A)|~v2_clvect_1(Ci_0_44_A)|~v3_clvect_1(Ci_0_44_A)|~v4_clvect_1(Ci_0_44_A)|~v5_clvect_1(Ci_0_44_A)|~v8_clvect_1(Ci_0_44_A)|~l2_clvect_1(Ci_0_44_A)|~v1_funct_1(Ci_0_44_B)|~v2_clopban3(Ci_0_44_B,Ci_0_44_A)|~v1_funct_2(Ci_0_44_B,k5_numbers,u1_struct_0(Ci_0_44_A))|~m1_subset_1(Ci_0_44_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_44_A)))))).
cnf(i_0_26,plain,(k3_funct_2(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C,Ci_0_26_D)=k1_funct_1(Ci_0_26_C,Ci_0_26_D)|v1_xboole_0(Ci_0_26_A)|~v1_funct_1(Ci_0_26_C)|~m1_subset_1(Ci_0_26_D,Ci_0_26_A)|~v1_funct_2(Ci_0_26_C,Ci_0_26_A,Ci_0_26_B)|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_A,Ci_0_26_B))))).
cnf(i_0_23,plain,(~k3_funct_2(k5_numbers,k1_numbers,Ci_0_23_A,esk4_2(Ci_0_23_B,Ci_0_23_A))=k10_real_1(np__1,k3_power(esk4_2(Ci_0_23_B,Ci_0_23_A),Ci_0_23_B))|~v1_funct_1(Ci_0_23_A)|~v1_xreal_0(Ci_0_23_B)|~v1_series_1(Ci_0_23_A)|~r1_xxreal_0(Ci_0_23_B,np__1)|~v1_funct_2(Ci_0_23_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
