cnf(i_0_39,plain,(v1_xboole_0(esk9_1(Ci_0_39_A)))).
cnf(i_0_31,plain,(k3_tarski(k1_tarski(Ci_0_31_A))=Ci_0_31_A)).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,esk1_0))).
cnf(i_0_19,plain,(r1_tarski(Ci_0_19_A,Ci_0_19_A))).
cnf(i_0_40,plain,(m1_subset_1(esk9_1(Ci_0_40_A),k1_zfmisc_1(Ci_0_40_A)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0))))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0))))).
cnf(i_0_1,negated_conjecture,(~k3_mmlquery(esk1_0,esk4_0,k1_mmlquery(esk1_0,esk3_0,esk2_0))=k1_mmlquery(esk1_0,k23_mmlquery(esk1_0,esk3_0,esk4_0),esk2_0))).
cnf(i_0_38,plain,(Ci_0_38_A=k1_xboole_0|~v1_xboole_0(Ci_0_38_A))).
cnf(i_0_34,plain,(Ci_0_34_A=Ci_0_34_B|~v1_xboole_0(Ci_0_34_B)|~v1_xboole_0(Ci_0_34_A))).
cnf(i_0_23,plain,(r1_tarski(Ci_0_23_A,Ci_0_23_B)|~Ci_0_23_A=Ci_0_23_B)).
cnf(i_0_24,plain,(r1_tarski(Ci_0_24_A,Ci_0_24_B)|~Ci_0_24_A=Ci_0_24_B)).
cnf(i_0_12,plain,(r2_hidden(Ci_0_12_A,Ci_0_12_B)|~Ci_0_12_A=Ci_0_12_C|~Ci_0_12_B=k1_tarski(Ci_0_12_C))).
cnf(i_0_13,plain,(Ci_0_13_A=Ci_0_13_B|~Ci_0_13_C=k1_tarski(Ci_0_13_B)|~r2_hidden(Ci_0_13_A,Ci_0_13_C))).
cnf(i_0_29,plain,(k7_relat_1(Ci_0_29_A,k1_tarski(Ci_0_29_B))=k9_relat_1(Ci_0_29_A,Ci_0_29_B)|~v1_relat_1(Ci_0_29_A))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|r2_hidden(Ci_0_33_B,Ci_0_33_A)|~m1_subset_1(Ci_0_33_B,Ci_0_33_A))).
cnf(i_0_36,plain,(m1_subset_1(Ci_0_36_A,k1_zfmisc_1(Ci_0_36_B))|~r1_tarski(Ci_0_36_A,Ci_0_36_B))).
cnf(i_0_17,plain,(r1_tarski(k1_tarski(Ci_0_17_A),Ci_0_17_B)|~r2_hidden(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_37,plain,(r1_tarski(Ci_0_37_A,Ci_0_37_B)|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(Ci_0_37_B)))).
cnf(i_0_18,plain,(r2_hidden(Ci_0_18_A,Ci_0_18_B)|~r1_tarski(k1_tarski(Ci_0_18_A),Ci_0_18_B))).
cnf(i_0_22,plain,(Ci_0_22_A=Ci_0_22_B|~r1_tarski(Ci_0_22_B,Ci_0_22_A)|~r1_tarski(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_15,plain,(r1_tarski(Ci_0_15_A,Ci_0_15_B)|r2_hidden(esk7_2(Ci_0_15_A,Ci_0_15_B),Ci_0_15_A))).
cnf(i_0_16,plain,(r2_hidden(Ci_0_16_A,Ci_0_16_B)|~r2_hidden(Ci_0_16_A,Ci_0_16_C)|~r1_tarski(Ci_0_16_C,Ci_0_16_B))).
cnf(i_0_10,plain,(Ci_0_10_A=k1_tarski(Ci_0_10_B)|esk6_2(Ci_0_10_B,Ci_0_10_A)=Ci_0_10_B|r2_hidden(esk6_2(Ci_0_10_B,Ci_0_10_A),Ci_0_10_A))).
cnf(i_0_25,plain,(m1_subset_1(Ci_0_25_A,Ci_0_25_B)|~r2_hidden(Ci_0_25_A,Ci_0_25_C)|~m1_subset_1(Ci_0_25_C,k1_zfmisc_1(Ci_0_25_B)))).
cnf(i_0_14,plain,(r1_tarski(Ci_0_14_A,Ci_0_14_B)|~r2_hidden(esk7_2(Ci_0_14_A,Ci_0_14_B),Ci_0_14_B))).
cnf(i_0_11,plain,(Ci_0_11_A=k1_tarski(Ci_0_11_B)|~esk6_2(Ci_0_11_B,Ci_0_11_A)=Ci_0_11_B|~r2_hidden(esk6_2(Ci_0_11_B,Ci_0_11_A),Ci_0_11_A))).
cnf(i_0_30,plain,(v1_relat_1(Ci_0_30_A)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_B,Ci_0_30_C))))).
cnf(i_0_35,plain,(v1_xboole_0(Ci_0_35_A)|~v1_xboole_0(Ci_0_35_B)|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_35_C,Ci_0_35_B))))).
cnf(i_0_32,plain,(k1_mmlquery(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C)=k9_relat_1(Ci_0_32_B,Ci_0_32_C)|~m1_subset_1(Ci_0_32_C,Ci_0_32_A)|~m1_subset_1(Ci_0_32_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_32_A,Ci_0_32_A))))).
cnf(i_0_20,plain,(k2_mmlquery(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C)=k7_relat_1(Ci_0_20_B,Ci_0_20_C)|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(Ci_0_20_A))|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,Ci_0_20_A))))).
cnf(i_0_41,plain,(m1_subset_1(k1_mmlquery(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C),k1_zfmisc_1(Ci_0_41_A))|~m1_subset_1(Ci_0_41_C,Ci_0_41_A)|~m1_subset_1(Ci_0_41_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_41_A,Ci_0_41_A))))).
cnf(i_0_42,plain,(m1_subset_1(k3_mmlquery(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C),k1_zfmisc_1(Ci_0_42_A))|~m1_subset_1(Ci_0_42_C,k1_zfmisc_1(Ci_0_42_A))|~m1_subset_1(Ci_0_42_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_42_A,Ci_0_42_A))))).
cnf(i_0_21,plain,(m1_subset_1(k23_mmlquery(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,Ci_0_21_A)))|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,Ci_0_21_A)))|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,Ci_0_21_A))))).
cnf(i_0_27,plain,(Ci_0_27_A=k23_mmlquery(Ci_0_27_B,Ci_0_27_C,Ci_0_27_D)|m1_subset_1(esk8_4(Ci_0_27_B,Ci_0_27_C,Ci_0_27_D,Ci_0_27_A),k1_zfmisc_1(Ci_0_27_B))|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_B,Ci_0_27_B)))|~m1_subset_1(Ci_0_27_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_B,Ci_0_27_B)))|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_B,Ci_0_27_B))))).
cnf(i_0_28,plain,(k2_mmlquery(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C)=k3_tarski(a_4_13_mmlquery(Ci_0_28_A,Ci_0_28_D,Ci_0_28_E,Ci_0_28_C))|~Ci_0_28_B=k23_mmlquery(Ci_0_28_A,Ci_0_28_D,Ci_0_28_E)|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(Ci_0_28_A))|~m1_subset_1(Ci_0_28_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_A,Ci_0_28_A)))|~m1_subset_1(Ci_0_28_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_A,Ci_0_28_A)))|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_A,Ci_0_28_A))))).
cnf(i_0_8,plain,(esk5_5(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C,Ci_0_8_D,Ci_0_8_E)=Ci_0_8_A|~v3_mmlquery(Ci_0_8_B)|~l1_mmlquery(Ci_0_8_B)|~v7_ordinal1(Ci_0_8_E)|~v7_ordinal1(Ci_0_8_D)|~m2_finseq_1(Ci_0_8_C,u1_mmlquery(Ci_0_8_B))|~r2_hidden(Ci_0_8_A,a_4_15_mmlquery(Ci_0_8_B,Ci_0_8_C,Ci_0_8_D,Ci_0_8_E)))).
cnf(i_0_5,plain,(r2_hidden(Ci_0_5_A,a_4_15_mmlquery(Ci_0_5_B,Ci_0_5_C,Ci_0_5_D,Ci_0_5_E))|~Ci_0_5_F=Ci_0_5_A|~v3_mmlquery(Ci_0_5_B)|~l1_mmlquery(Ci_0_5_B)|~v7_ordinal1(Ci_0_5_E)|~v7_ordinal1(Ci_0_5_D)|~m1_subset_1(Ci_0_5_F,u1_struct_0(Ci_0_5_B))|~m2_finseq_1(Ci_0_5_C,u1_mmlquery(Ci_0_5_B))|~r1_xxreal_0(k5_card_1(k7_subset_1(u1_struct_0(Ci_0_5_B),k30_mmlquery(Ci_0_5_B,Ci_0_5_F),k2_relset_1(u1_mmlquery(Ci_0_5_B),Ci_0_5_C))),Ci_0_5_D)|~r1_xxreal_0(k5_card_1(k7_subset_1(u1_mmlquery(Ci_0_5_B),k2_relset_1(u1_mmlquery(Ci_0_5_B),Ci_0_5_C),k30_mmlquery(Ci_0_5_B,Ci_0_5_F))),Ci_0_5_E))).
cnf(i_0_9,plain,(m1_subset_1(esk5_5(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C,Ci_0_9_D,Ci_0_9_E),u1_struct_0(Ci_0_9_B))|~v3_mmlquery(Ci_0_9_B)|~l1_mmlquery(Ci_0_9_B)|~v7_ordinal1(Ci_0_9_E)|~v7_ordinal1(Ci_0_9_D)|~m2_finseq_1(Ci_0_9_C,u1_mmlquery(Ci_0_9_B))|~r2_hidden(Ci_0_9_A,a_4_15_mmlquery(Ci_0_9_B,Ci_0_9_C,Ci_0_9_D,Ci_0_9_E)))).
cnf(i_0_26,plain,(Ci_0_26_A=k23_mmlquery(Ci_0_26_B,Ci_0_26_C,Ci_0_26_D)|~k2_mmlquery(Ci_0_26_B,Ci_0_26_A,esk8_4(Ci_0_26_B,Ci_0_26_C,Ci_0_26_D,Ci_0_26_A))=k3_tarski(a_4_13_mmlquery(Ci_0_26_B,Ci_0_26_C,Ci_0_26_D,esk8_4(Ci_0_26_B,Ci_0_26_C,Ci_0_26_D,Ci_0_26_A)))|~m1_subset_1(Ci_0_26_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_B,Ci_0_26_B)))|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_B,Ci_0_26_B)))|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_B,Ci_0_26_B))))).
cnf(i_0_6,plain,(r1_xxreal_0(k5_card_1(k7_subset_1(u1_mmlquery(Ci_0_6_A),k2_relset_1(u1_mmlquery(Ci_0_6_A),Ci_0_6_B),k30_mmlquery(Ci_0_6_A,esk5_5(Ci_0_6_C,Ci_0_6_A,Ci_0_6_B,Ci_0_6_D,Ci_0_6_E)))),Ci_0_6_E)|~v3_mmlquery(Ci_0_6_A)|~l1_mmlquery(Ci_0_6_A)|~v7_ordinal1(Ci_0_6_E)|~v7_ordinal1(Ci_0_6_D)|~m2_finseq_1(Ci_0_6_B,u1_mmlquery(Ci_0_6_A))|~r2_hidden(Ci_0_6_C,a_4_15_mmlquery(Ci_0_6_A,Ci_0_6_B,Ci_0_6_D,Ci_0_6_E)))).
cnf(i_0_7,plain,(r1_xxreal_0(k5_card_1(k7_subset_1(u1_struct_0(Ci_0_7_A),k30_mmlquery(Ci_0_7_A,esk5_5(Ci_0_7_B,Ci_0_7_A,Ci_0_7_C,Ci_0_7_D,Ci_0_7_E)),k2_relset_1(u1_mmlquery(Ci_0_7_A),Ci_0_7_C))),Ci_0_7_D)|~v3_mmlquery(Ci_0_7_A)|~l1_mmlquery(Ci_0_7_A)|~v7_ordinal1(Ci_0_7_E)|~v7_ordinal1(Ci_0_7_D)|~m2_finseq_1(Ci_0_7_C,u1_mmlquery(Ci_0_7_A))|~r2_hidden(Ci_0_7_B,a_4_15_mmlquery(Ci_0_7_A,Ci_0_7_C,Ci_0_7_D,Ci_0_7_E)))).
