cnf(i_0_7,negated_conjecture,(v3_relat_2(esk3_0))).
cnf(i_0_6,negated_conjecture,(v8_relat_2(esk3_0))).
cnf(i_0_5,negated_conjecture,(v1_partfun1(esk3_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(r2_hidden(esk4_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0))))).
cnf(i_0_14,plain,(v1_relat_2(Ci_0_14_A)|~v3_relat_2(Ci_0_14_A)|~v8_relat_2(Ci_0_14_A)|~v1_relat_1(Ci_0_14_A))).
cnf(i_0_13,plain,(v1_relat_1(Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_B,Ci_0_13_C))))).
cnf(i_0_8,plain,(r2_hidden(Ci_0_8_A,Ci_0_8_B)|~r2_hidden(k4_tarski(Ci_0_8_C,Ci_0_8_A),Ci_0_8_D)|~m1_subset_1(Ci_0_8_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_8_B,Ci_0_8_B))))).
cnf(i_0_9,plain,(r2_hidden(Ci_0_9_A,Ci_0_9_B)|~r2_hidden(k4_tarski(Ci_0_9_A,Ci_0_9_C),Ci_0_9_D)|~m1_subset_1(Ci_0_9_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_B,Ci_0_9_B))))).
cnf(i_0_1,negated_conjecture,(k6_eqrel_1(esk1_0,esk1_0,esk3_0,esk2_0)=k6_eqrel_1(esk1_0,esk1_0,esk3_0,esk4_0)|r2_hidden(k4_tarski(esk4_0,esk2_0),esk3_0))).
cnf(i_0_12,plain,(r2_hidden(Ci_0_12_A,k6_eqrel_1(Ci_0_12_B,Ci_0_12_B,Ci_0_12_C,Ci_0_12_A))|~v3_relat_2(Ci_0_12_C)|~v1_relat_2(Ci_0_12_C)|~v1_partfun1(Ci_0_12_C,Ci_0_12_B)|~r2_hidden(Ci_0_12_A,Ci_0_12_B)|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_B,Ci_0_12_B))))).
cnf(i_0_10,plain,(r2_hidden(Ci_0_10_A,k6_eqrel_1(Ci_0_10_B,Ci_0_10_B,Ci_0_10_C,Ci_0_10_D))|~v3_relat_2(Ci_0_10_C)|~v1_partfun1(Ci_0_10_C,Ci_0_10_B)|~r2_hidden(k4_tarski(Ci_0_10_A,Ci_0_10_D),Ci_0_10_C)|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_B,Ci_0_10_B))))).
cnf(i_0_2,negated_conjecture,(~k6_eqrel_1(esk1_0,esk1_0,esk3_0,esk2_0)=k6_eqrel_1(esk1_0,esk1_0,esk3_0,esk4_0)|~r2_hidden(k4_tarski(esk4_0,esk2_0),esk3_0))).
cnf(i_0_11,plain,(r2_hidden(k4_tarski(Ci_0_11_A,Ci_0_11_B),Ci_0_11_C)|~v3_relat_2(Ci_0_11_C)|~v1_partfun1(Ci_0_11_C,Ci_0_11_D)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_D,Ci_0_11_D)))|~r2_hidden(Ci_0_11_A,k6_eqrel_1(Ci_0_11_D,Ci_0_11_D,Ci_0_11_C,Ci_0_11_B)))).
cnf(i_0_16,plain,(r2_hidden(Ci_0_16_A,k6_eqrel_1(Ci_0_16_B,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D))|~k6_eqrel_1(Ci_0_16_B,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D)=k6_eqrel_1(Ci_0_16_B,Ci_0_16_B,Ci_0_16_C,Ci_0_16_A)|~v3_relat_2(Ci_0_16_C)|~v8_relat_2(Ci_0_16_C)|~v1_partfun1(Ci_0_16_C,Ci_0_16_B)|~r2_hidden(Ci_0_16_D,Ci_0_16_B)|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_B,Ci_0_16_B))))).
cnf(i_0_17,plain,(k6_eqrel_1(Ci_0_17_A,Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)=k6_eqrel_1(Ci_0_17_A,Ci_0_17_A,Ci_0_17_B,Ci_0_17_D)|~v3_relat_2(Ci_0_17_B)|~v8_relat_2(Ci_0_17_B)|~v1_partfun1(Ci_0_17_B,Ci_0_17_A)|~r2_hidden(Ci_0_17_D,Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_A,Ci_0_17_A)))|~r2_hidden(Ci_0_17_C,k6_eqrel_1(Ci_0_17_A,Ci_0_17_A,Ci_0_17_B,Ci_0_17_D)))).
