cnf(i_0_12,negated_conjecture,(v2_cat_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v3_cat_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v4_cat_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v5_cat_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v6_cat_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v3_cat_4(esk1_0))).
cnf(i_0_6,negated_conjecture,(l1_cat_4(esk1_0))).
cnf(i_0_21,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_cat_1(esk4_0,esk1_0,esk2_0,esk3_0))).
cnf(i_0_14,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_13,negated_conjecture,(~v11_struct_0(esk1_0))).
cnf(i_0_2,negated_conjecture,(~k2_cat_1(esk1_0,esk2_0,esk3_0)=k1_xboole_0)).
cnf(i_0_1,negated_conjecture,(~k5_cat_1(esk1_0,esk2_0,esk3_0,k2_cat_4(esk1_0,esk3_0,esk3_0),esk4_0,k15_cat_4(esk1_0,esk3_0))=k9_cat_4(esk1_0,esk3_0,esk3_0,esk2_0,esk4_0,esk4_0))).
cnf(i_0_18,plain,(l1_cat_1(Ci_0_18_A)|~l1_cat_4(Ci_0_18_A))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v11_struct_0(Ci_0_20_A)|~v5_cat_1(Ci_0_20_A)|~l1_cat_1(Ci_0_20_A)|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_A))|~v1_xboole_0(k2_cat_1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_B)))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v11_struct_0(Ci_0_17_A)|m1_cat_1(k4_cat_1(Ci_0_17_A,Ci_0_17_B),Ci_0_17_A,Ci_0_17_B,Ci_0_17_B)|~v5_cat_1(Ci_0_17_A)|~v6_cat_1(Ci_0_17_A)|~l1_cat_1(Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,u1_struct_0(Ci_0_17_A)))).
cnf(i_0_19,plain,(k9_cat_4(Ci_0_19_A,Ci_0_19_B,Ci_0_19_B,Ci_0_19_B,k4_cat_1(Ci_0_19_A,Ci_0_19_B),k4_cat_1(Ci_0_19_A,Ci_0_19_B))=k15_cat_4(Ci_0_19_A,Ci_0_19_B)|v2_struct_0(Ci_0_19_A)|v11_struct_0(Ci_0_19_A)|~v2_cat_1(Ci_0_19_A)|~v3_cat_1(Ci_0_19_A)|~v4_cat_1(Ci_0_19_A)|~v5_cat_1(Ci_0_19_A)|~v6_cat_1(Ci_0_19_A)|~v3_cat_4(Ci_0_19_A)|~l1_cat_4(Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A)))).
cnf(i_0_16,plain,(k2_cat_1(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)=k1_xboole_0|k5_cat_1(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_C,Ci_0_16_D,k4_cat_1(Ci_0_16_A,Ci_0_16_C))=Ci_0_16_D|v2_struct_0(Ci_0_16_A)|v11_struct_0(Ci_0_16_A)|~v2_cat_1(Ci_0_16_A)|~v3_cat_1(Ci_0_16_A)|~v4_cat_1(Ci_0_16_A)|~v5_cat_1(Ci_0_16_A)|~v6_cat_1(Ci_0_16_A)|~l1_cat_1(Ci_0_16_A)|~m1_subset_1(Ci_0_16_C,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_B,u1_struct_0(Ci_0_16_A))|~m1_cat_1(Ci_0_16_D,Ci_0_16_A,Ci_0_16_B,Ci_0_16_C))).
cnf(i_0_15,plain,(k2_cat_1(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)=k1_xboole_0|k2_cat_1(Ci_0_15_A,Ci_0_15_C,Ci_0_15_D)=k1_xboole_0|k2_cat_1(Ci_0_15_A,Ci_0_15_C,Ci_0_15_E)=k1_xboole_0|k9_cat_4(Ci_0_15_A,Ci_0_15_E,Ci_0_15_D,Ci_0_15_B,k5_cat_1(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C,Ci_0_15_E,Ci_0_15_F,Ci_0_15_G),k5_cat_1(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C,Ci_0_15_D,Ci_0_15_F,Ci_0_15_H))=k5_cat_1(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C,k2_cat_4(Ci_0_15_A,Ci_0_15_E,Ci_0_15_D),Ci_0_15_F,k9_cat_4(Ci_0_15_A,Ci_0_15_E,Ci_0_15_D,Ci_0_15_C,Ci_0_15_G,Ci_0_15_H))|v2_struct_0(Ci_0_15_A)|v11_struct_0(Ci_0_15_A)|~v2_cat_1(Ci_0_15_A)|~v3_cat_1(Ci_0_15_A)|~v4_cat_1(Ci_0_15_A)|~v5_cat_1(Ci_0_15_A)|~v6_cat_1(Ci_0_15_A)|~v3_cat_4(Ci_0_15_A)|~l1_cat_4(Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,u1_struct_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_D,u1_struct_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_E,u1_struct_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_C,u1_struct_0(Ci_0_15_A))|~m1_cat_1(Ci_0_15_F,Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)|~m1_cat_1(Ci_0_15_H,Ci_0_15_A,Ci_0_15_C,Ci_0_15_D)|~m1_cat_1(Ci_0_15_G,Ci_0_15_A,Ci_0_15_C,Ci_0_15_E))).
