cnf(i_0_10,negated_conjecture,(v3_ordinal1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v3_ordinal1(esk2_0))).
cnf(i_0_8,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_6,negated_conjecture,(v5_ordinal1(esk3_0))).
cnf(i_0_5,negated_conjecture,(v1_ordinal2(esk3_0))).
cnf(i_0_37,plain,(v3_ordinal1(k1_ordinal6(Ci_0_37_A)))).
cnf(i_0_3,negated_conjecture,(r1_abian(esk2_0,esk3_0))).
cnf(i_0_39,plain,(k9_xtuple_0(k2_ordinal6(Ci_0_39_A))=k1_ordinal6(Ci_0_39_A))).
cnf(i_0_38,plain,(k10_xtuple_0(k2_ordinal6(Ci_0_38_A))=k2_ordinal1(Ci_0_38_A))).
cnf(i_0_26,plain,(k2_xboole_0(Ci_0_26_A,k1_tarski(Ci_0_26_A))=k1_ordinal1(Ci_0_26_A))).
cnf(i_0_4,negated_conjecture,(r2_hidden(k1_ordinal1(esk1_0),k9_xtuple_0(k3_ordinal6(esk3_0))))).
cnf(i_0_2,negated_conjecture,(r2_hidden(k1_funct_1(k3_ordinal6(esk3_0),esk1_0),esk2_0))).
cnf(i_0_1,negated_conjecture,(~r1_ordinal1(k1_funct_1(k3_ordinal6(esk3_0),k1_ordinal1(esk1_0)),esk2_0))).
cnf(i_0_36,plain,(v1_ordinal1(Ci_0_36_A)|~v3_ordinal1(Ci_0_36_A))).
cnf(i_0_35,plain,(v2_ordinal1(Ci_0_35_A)|~v3_ordinal1(Ci_0_35_A))).
cnf(i_0_31,plain,(v3_ordinal1(k1_ordinal1(Ci_0_31_A))|~v3_ordinal1(Ci_0_31_A))).
cnf(i_0_32,plain,(~v3_ordinal1(Ci_0_32_A)|~v1_xboole_0(k1_ordinal1(Ci_0_32_A)))).
cnf(i_0_34,plain,(v3_ordinal1(Ci_0_34_A)|~v3_ordinal1(Ci_0_34_B)|~m1_subset_1(Ci_0_34_A,Ci_0_34_B))).
cnf(i_0_29,plain,(m1_subset_1(Ci_0_29_A,Ci_0_29_B)|~r2_hidden(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_18,plain,(v1_relat_1(k3_ordinal6(Ci_0_18_A))|~v1_relat_1(Ci_0_18_A)|~v1_funct_1(Ci_0_18_A)|~v5_ordinal1(Ci_0_18_A)|~v1_ordinal2(Ci_0_18_A))).
cnf(i_0_23,plain,(v1_relat_1(k3_ordinal6(Ci_0_23_A))|~v1_relat_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_A)|~v5_ordinal1(Ci_0_23_A)|~v1_ordinal2(Ci_0_23_A))).
cnf(i_0_17,plain,(v1_funct_1(k3_ordinal6(Ci_0_17_A))|~v1_relat_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_A)|~v5_ordinal1(Ci_0_17_A)|~v1_ordinal2(Ci_0_17_A))).
cnf(i_0_22,plain,(v1_funct_1(k3_ordinal6(Ci_0_22_A))|~v1_relat_1(Ci_0_22_A)|~v1_funct_1(Ci_0_22_A)|~v5_ordinal1(Ci_0_22_A)|~v1_ordinal2(Ci_0_22_A))).
cnf(i_0_16,plain,(v5_ordinal1(k3_ordinal6(Ci_0_16_A))|~v1_relat_1(Ci_0_16_A)|~v1_funct_1(Ci_0_16_A)|~v5_ordinal1(Ci_0_16_A)|~v1_ordinal2(Ci_0_16_A))).
cnf(i_0_21,plain,(v5_ordinal1(k3_ordinal6(Ci_0_21_A))|~v1_relat_1(Ci_0_21_A)|~v1_funct_1(Ci_0_21_A)|~v5_ordinal1(Ci_0_21_A)|~v1_ordinal2(Ci_0_21_A))).
cnf(i_0_15,plain,(v1_ordinal2(k3_ordinal6(Ci_0_15_A))|~v1_relat_1(Ci_0_15_A)|~v1_funct_1(Ci_0_15_A)|~v5_ordinal1(Ci_0_15_A)|~v1_ordinal2(Ci_0_15_A))).
cnf(i_0_20,plain,(v1_ordinal2(k3_ordinal6(Ci_0_20_A))|~v1_relat_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_A)|~v5_ordinal1(Ci_0_20_A)|~v1_ordinal2(Ci_0_20_A))).
cnf(i_0_19,plain,(v2_ordinal2(k3_ordinal6(Ci_0_19_A))|~v1_relat_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_A)|~v5_ordinal1(Ci_0_19_A)|~v1_ordinal2(Ci_0_19_A))).
cnf(i_0_40,plain,(k2_ordinal6(a_1_0_ordinal6(Ci_0_40_A))=k3_ordinal6(Ci_0_40_A)|~v1_relat_1(Ci_0_40_A)|~v1_funct_1(Ci_0_40_A)|~v5_ordinal1(Ci_0_40_A)|~v1_ordinal2(Ci_0_40_A))).
cnf(i_0_24,plain,(r2_hidden(Ci_0_24_A,Ci_0_24_B)|r1_ordinal1(Ci_0_24_B,Ci_0_24_A)|~v3_ordinal1(Ci_0_24_B)|~v3_ordinal1(Ci_0_24_A))).
cnf(i_0_33,plain,(r1_ordinal1(Ci_0_33_A,Ci_0_33_B)|r1_ordinal1(Ci_0_33_B,Ci_0_33_A)|~v3_ordinal1(Ci_0_33_A)|~v3_ordinal1(Ci_0_33_B))).
cnf(i_0_28,plain,(r1_ordinal1(k1_ordinal1(Ci_0_28_A),Ci_0_28_B)|~v3_ordinal1(Ci_0_28_B)|~v3_ordinal1(Ci_0_28_A)|~r2_hidden(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_25,plain,(~v3_ordinal1(Ci_0_25_A)|~v3_ordinal1(Ci_0_25_B)|~r2_hidden(Ci_0_25_A,Ci_0_25_B)|~r1_ordinal1(Ci_0_25_B,Ci_0_25_A))).
cnf(i_0_27,plain,(r2_hidden(Ci_0_27_A,Ci_0_27_B)|~v3_ordinal1(Ci_0_27_B)|~v3_ordinal1(Ci_0_27_A)|~r1_ordinal1(k1_ordinal1(Ci_0_27_A),Ci_0_27_B))).
cnf(i_0_30,plain,(r2_hidden(Ci_0_30_A,Ci_0_30_B)|~v1_ordinal1(Ci_0_30_B)|~r2_hidden(Ci_0_30_C,Ci_0_30_B)|~r2_hidden(Ci_0_30_A,Ci_0_30_C))).
cnf(i_0_14,plain,(v3_ordinal1(esk4_2(Ci_0_14_A,Ci_0_14_B))|~v3_ordinal1(Ci_0_14_A)|~v1_relat_1(Ci_0_14_B)|~v1_funct_1(Ci_0_14_B)|~v5_ordinal1(Ci_0_14_B)|~v1_ordinal2(Ci_0_14_B)|~r1_abian(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_12,plain,(k1_funct_1(k3_ordinal6(Ci_0_12_A),esk4_2(Ci_0_12_B,Ci_0_12_A))=Ci_0_12_B|~v3_ordinal1(Ci_0_12_B)|~v1_relat_1(Ci_0_12_A)|~v1_funct_1(Ci_0_12_A)|~v5_ordinal1(Ci_0_12_A)|~v1_ordinal2(Ci_0_12_A)|~r1_abian(Ci_0_12_B,Ci_0_12_A))).
cnf(i_0_13,plain,(r2_hidden(esk4_2(Ci_0_13_A,Ci_0_13_B),k9_xtuple_0(k3_ordinal6(Ci_0_13_B)))|~v3_ordinal1(Ci_0_13_A)|~v1_relat_1(Ci_0_13_B)|~v1_funct_1(Ci_0_13_B)|~v5_ordinal1(Ci_0_13_B)|~v1_ordinal2(Ci_0_13_B)|~r1_abian(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_11,plain,(r1_ordinal1(k1_funct_1(Ci_0_11_A,Ci_0_11_B),k1_funct_1(Ci_0_11_A,Ci_0_11_C))|~v3_ordinal1(Ci_0_11_C)|~v3_ordinal1(Ci_0_11_B)|~v1_relat_1(Ci_0_11_A)|~v1_funct_1(Ci_0_11_A)|~v5_ordinal1(Ci_0_11_A)|~v1_ordinal2(Ci_0_11_A)|~v2_ordinal2(Ci_0_11_A)|~r1_ordinal1(Ci_0_11_B,Ci_0_11_C)|~r2_hidden(Ci_0_11_C,k9_xtuple_0(Ci_0_11_A)))).
