cnf(i_0_6,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk4_0))).
cnf(i_0_2,negated_conjecture,(v1_partfun1(esk4_0,esk1_0))).
cnf(i_0_12,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_12_A,Ci_0_12_B)))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0))))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0))))).
cnf(i_0_1,negated_conjecture,(~k1_funct_4(esk3_0,esk4_0)=esk4_0)).
cnf(i_0_14,plain,(m1_subset_1(Ci_0_14_A,k1_zfmisc_1(Ci_0_14_B))|~r1_tarski(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_11,plain,(v1_relat_1(Ci_0_11_A)|~v1_relat_1(Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(Ci_0_11_B)))).
cnf(i_0_15,plain,(r1_tarski(Ci_0_15_A,Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(Ci_0_15_B)))).
cnf(i_0_17,plain,(k1_relset_1(Ci_0_17_A,Ci_0_17_B)=k9_xtuple_0(Ci_0_17_B)|~v1_relat_1(Ci_0_17_B)|~v4_relat_1(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_8,plain,(k1_relset_1(Ci_0_8_A,Ci_0_8_B)=Ci_0_8_A|~v1_relat_1(Ci_0_8_B)|~v1_partfun1(Ci_0_8_B,Ci_0_8_A)|~v4_relat_1(Ci_0_8_B,Ci_0_8_A))).
cnf(i_0_7,plain,(v1_partfun1(Ci_0_7_A,Ci_0_7_B)|~k1_relset_1(Ci_0_7_B,Ci_0_7_A)=Ci_0_7_B|~v1_relat_1(Ci_0_7_A)|~v4_relat_1(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_16,plain,(m1_subset_1(k1_relset_1(Ci_0_16_A,Ci_0_16_B),k1_zfmisc_1(Ci_0_16_A))|~v1_relat_1(Ci_0_16_B)|~v4_relat_1(Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_13,plain,(k1_funct_4(Ci_0_13_A,Ci_0_13_B)=Ci_0_13_B|~v1_funct_1(Ci_0_13_B)|~v1_funct_1(Ci_0_13_A)|~v1_relat_1(Ci_0_13_B)|~v1_relat_1(Ci_0_13_A)|~r1_tarski(k9_xtuple_0(Ci_0_13_A),k9_xtuple_0(Ci_0_13_B)))).
cnf(i_0_10,plain,(v4_relat_1(Ci_0_10_A,Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_B,Ci_0_10_C))))).
cnf(i_0_9,plain,(v5_relat_1(Ci_0_9_A,Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_C,Ci_0_9_B))))).
