cnf(i_0_4,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_15,plain,(v3_membered(k1_numbers))).
cnf(i_0_42,plain,(v2_xxreal_0(np__2))).
cnf(i_0_14,plain,(v2_xxreal_0(np__1))).
cnf(i_0_39,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_40,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_11,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_12,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_41,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_13,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_3,negated_conjecture,(m2_finseq_2(esk2_0,k1_numbers,k1_euclid(esk1_0)))).
cnf(i_0_2,negated_conjecture,(m2_finseq_2(esk3_0,k1_numbers,k1_euclid(esk1_0)))).
cnf(i_0_1,negated_conjecture,(~k7_real_1(k5_square_1(k12_euclid(k7_euclid(esk1_0,esk2_0,esk3_0))),k5_square_1(k12_euclid(k8_euclid(esk1_0,esk2_0,esk3_0))))=k8_real_1(np__2,k7_real_1(k5_square_1(k12_euclid(esk2_0)),k5_square_1(k12_euclid(esk3_0)))))).
cnf(i_0_16,plain,(v1_xcmplx_0(Ci_0_16_A)|~v1_xreal_0(Ci_0_16_A))).
cnf(i_0_49,plain,(v1_valued_0(Ci_0_49_A)|~v1_relat_1(Ci_0_49_A)|~v3_valued_0(Ci_0_49_A))).
cnf(i_0_10,plain,(k3_xcmplx_0(np__1,Ci_0_10_A)=Ci_0_10_A|~v1_xcmplx_0(Ci_0_10_A))).
cnf(i_0_57,plain,(v3_card_1(Ci_0_57_A,Ci_0_57_B)|~k1_card_1(Ci_0_57_A)=Ci_0_57_B)).
cnf(i_0_17,plain,(v1_xreal_0(Ci_0_17_A)|~m1_subset_1(Ci_0_17_A,k1_numbers))).
cnf(i_0_25,plain,(m1_finseq_2(k1_euclid(Ci_0_25_A),k1_numbers)|~v7_ordinal1(Ci_0_25_A))).
cnf(i_0_34,plain,(v1_relat_1(Ci_0_34_A)|~m1_finseq_1(Ci_0_34_A,Ci_0_34_B))).
cnf(i_0_31,plain,(v1_funct_1(Ci_0_31_A)|~m2_finseq_1(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_33,plain,(v1_funct_1(Ci_0_33_A)|~m1_finseq_1(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_30,plain,(v1_finseq_1(Ci_0_30_A)|~m2_finseq_1(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_32,plain,(v1_finseq_1(Ci_0_32_A)|~m1_finseq_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_58,plain,(k1_card_1(Ci_0_58_A)=Ci_0_58_B|~v3_card_1(Ci_0_58_A,Ci_0_58_B))).
cnf(i_0_60,plain,(k3_finseq_1(Ci_0_60_A)=k1_card_1(Ci_0_60_A)|~v1_relat_1(Ci_0_60_A)|~v1_funct_1(Ci_0_60_A)|~v1_finseq_1(Ci_0_60_A))).
cnf(i_0_7,plain,(v1_xreal_0(Ci_0_7_A)|~v3_membered(Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_35,plain,(m2_finseq_1(Ci_0_35_A,Ci_0_35_B)|~m1_finseq_1(Ci_0_35_A,Ci_0_35_B))).
cnf(i_0_36,plain,(m1_finseq_1(Ci_0_36_A,Ci_0_36_B)|~m2_finseq_1(Ci_0_36_A,Ci_0_36_B))).
cnf(i_0_44,plain,(m1_subset_1(k5_square_1(Ci_0_44_A),k1_numbers)|~m1_subset_1(Ci_0_44_A,k1_numbers))).
cnf(i_0_6,plain,(k11_binop_2(Ci_0_6_A,Ci_0_6_B)=k3_xcmplx_0(Ci_0_6_A,Ci_0_6_B)|~v1_xreal_0(Ci_0_6_B)|~v1_xreal_0(Ci_0_6_A))).
cnf(i_0_18,plain,(k2_xcmplx_0(Ci_0_18_A,Ci_0_18_B)=k9_binop_2(Ci_0_18_A,Ci_0_18_B)|~v1_xreal_0(Ci_0_18_B)|~v1_xreal_0(Ci_0_18_A))).
cnf(i_0_19,plain,(k9_binop_2(Ci_0_19_A,Ci_0_19_B)=k9_binop_2(Ci_0_19_B,Ci_0_19_A)|~v1_xreal_0(Ci_0_19_B)|~v1_xreal_0(Ci_0_19_A))).
cnf(i_0_43,plain,(v1_xreal_0(k2_xcmplx_0(Ci_0_43_A,Ci_0_43_B))|~v1_xreal_0(Ci_0_43_B)|~v1_xreal_0(Ci_0_43_A))).
cnf(i_0_53,plain,(m1_subset_1(k12_euclid(Ci_0_53_A),k1_numbers)|~v1_relat_1(Ci_0_53_A)|~v1_funct_1(Ci_0_53_A)|~v1_finseq_1(Ci_0_53_A)|~v3_valued_0(Ci_0_53_A))).
cnf(i_0_5,plain,(m1_subset_1(k11_binop_2(Ci_0_5_A,Ci_0_5_B),k1_numbers)|~v1_xreal_0(Ci_0_5_B)|~v1_xreal_0(Ci_0_5_A))).
cnf(i_0_59,plain,(v3_card_1(Ci_0_59_A,Ci_0_59_B)|~v7_ordinal1(Ci_0_59_B)|~m1_subset_1(Ci_0_59_A,k1_euclid(Ci_0_59_B)))).
cnf(i_0_8,plain,(k7_real_1(Ci_0_8_A,Ci_0_8_B)=k7_real_1(Ci_0_8_B,Ci_0_8_A)|~v1_xreal_0(Ci_0_8_B)|~m1_subset_1(Ci_0_8_A,k1_numbers))).
cnf(i_0_37,plain,(k8_real_1(Ci_0_37_A,Ci_0_37_B)=k3_xcmplx_0(Ci_0_37_A,Ci_0_37_B)|~v1_xreal_0(Ci_0_37_B)|~m1_subset_1(Ci_0_37_A,k1_numbers))).
cnf(i_0_9,plain,(k7_real_1(Ci_0_9_A,Ci_0_9_B)=k2_xcmplx_0(Ci_0_9_A,Ci_0_9_B)|~v1_xreal_0(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k1_numbers))).
cnf(i_0_64,plain,(v1_relat_1(k45_valued_1(Ci_0_64_A,Ci_0_64_B))|~v1_relat_1(Ci_0_64_B)|~v1_relat_1(Ci_0_64_A)|~v1_funct_1(Ci_0_64_B)|~v1_funct_1(Ci_0_64_A)|~v3_valued_0(Ci_0_64_B)|~v3_valued_0(Ci_0_64_A))).
cnf(i_0_66,plain,(v1_relat_1(k45_valued_1(Ci_0_66_A,Ci_0_66_B))|~v1_relat_1(Ci_0_66_B)|~v1_relat_1(Ci_0_66_A)|~v1_funct_1(Ci_0_66_B)|~v1_funct_1(Ci_0_66_A)|~v1_valued_0(Ci_0_66_B)|~v1_valued_0(Ci_0_66_A))).
cnf(i_0_56,plain,(v1_relat_1(k1_valued_1(Ci_0_56_A,Ci_0_56_B))|~v1_relat_1(Ci_0_56_B)|~v1_relat_1(Ci_0_56_A)|~v1_funct_1(Ci_0_56_B)|~v1_funct_1(Ci_0_56_A)|~v3_valued_0(Ci_0_56_B)|~v3_valued_0(Ci_0_56_A))).
cnf(i_0_52,plain,(v1_relat_1(k1_valued_1(Ci_0_52_A,Ci_0_52_B))|~v1_relat_1(Ci_0_52_B)|~v1_relat_1(Ci_0_52_A)|~v1_funct_1(Ci_0_52_B)|~v1_funct_1(Ci_0_52_A)|~v1_valued_0(Ci_0_52_B)|~v1_valued_0(Ci_0_52_A))).
cnf(i_0_63,plain,(v1_funct_1(k45_valued_1(Ci_0_63_A,Ci_0_63_B))|~v1_relat_1(Ci_0_63_B)|~v1_relat_1(Ci_0_63_A)|~v1_funct_1(Ci_0_63_B)|~v1_funct_1(Ci_0_63_A)|~v3_valued_0(Ci_0_63_B)|~v3_valued_0(Ci_0_63_A))).
cnf(i_0_65,plain,(v1_funct_1(k45_valued_1(Ci_0_65_A,Ci_0_65_B))|~v1_relat_1(Ci_0_65_B)|~v1_relat_1(Ci_0_65_A)|~v1_funct_1(Ci_0_65_B)|~v1_funct_1(Ci_0_65_A)|~v1_valued_0(Ci_0_65_B)|~v1_valued_0(Ci_0_65_A))).
cnf(i_0_55,plain,(v1_funct_1(k1_valued_1(Ci_0_55_A,Ci_0_55_B))|~v1_relat_1(Ci_0_55_B)|~v1_relat_1(Ci_0_55_A)|~v1_funct_1(Ci_0_55_B)|~v1_funct_1(Ci_0_55_A)|~v3_valued_0(Ci_0_55_B)|~v3_valued_0(Ci_0_55_A))).
cnf(i_0_51,plain,(v1_funct_1(k1_valued_1(Ci_0_51_A,Ci_0_51_B))|~v1_relat_1(Ci_0_51_B)|~v1_relat_1(Ci_0_51_A)|~v1_funct_1(Ci_0_51_B)|~v1_funct_1(Ci_0_51_A)|~v1_valued_0(Ci_0_51_B)|~v1_valued_0(Ci_0_51_A))).
cnf(i_0_62,plain,(v3_valued_0(k45_valued_1(Ci_0_62_A,Ci_0_62_B))|~v1_relat_1(Ci_0_62_B)|~v1_relat_1(Ci_0_62_A)|~v1_funct_1(Ci_0_62_B)|~v1_funct_1(Ci_0_62_A)|~v3_valued_0(Ci_0_62_B)|~v3_valued_0(Ci_0_62_A))).
cnf(i_0_54,plain,(v3_valued_0(k1_valued_1(Ci_0_54_A,Ci_0_54_B))|~v1_relat_1(Ci_0_54_B)|~v1_relat_1(Ci_0_54_A)|~v1_funct_1(Ci_0_54_B)|~v1_funct_1(Ci_0_54_A)|~v3_valued_0(Ci_0_54_B)|~v3_valued_0(Ci_0_54_A))).
cnf(i_0_21,plain,(k8_rvsum_1(Ci_0_21_A,Ci_0_21_B)=k45_valued_1(Ci_0_21_A,Ci_0_21_B)|~v1_relat_1(Ci_0_21_B)|~v1_relat_1(Ci_0_21_A)|~v1_funct_1(Ci_0_21_B)|~v1_funct_1(Ci_0_21_A)|~v1_finseq_1(Ci_0_21_B)|~v1_finseq_1(Ci_0_21_A)|~v3_valued_0(Ci_0_21_B)|~v3_valued_0(Ci_0_21_A))).
cnf(i_0_26,plain,(k4_rvsum_1(Ci_0_26_A,Ci_0_26_B)=k1_valued_1(Ci_0_26_A,Ci_0_26_B)|~v1_relat_1(Ci_0_26_B)|~v1_relat_1(Ci_0_26_A)|~v1_funct_1(Ci_0_26_B)|~v1_funct_1(Ci_0_26_A)|~v1_finseq_1(Ci_0_26_B)|~v1_finseq_1(Ci_0_26_A)|~v3_valued_0(Ci_0_26_B)|~v3_valued_0(Ci_0_26_A))).
cnf(i_0_48,plain,(v1_relat_1(k1_valued_1(Ci_0_48_A,Ci_0_48_B))|~v1_relat_1(Ci_0_48_B)|~v1_relat_1(Ci_0_48_A)|~v1_funct_1(Ci_0_48_B)|~v1_funct_1(Ci_0_48_A)|~v1_finseq_1(Ci_0_48_B)|~v1_finseq_1(Ci_0_48_A)|~v1_valued_0(Ci_0_48_B)|~v1_valued_0(Ci_0_48_A))).
cnf(i_0_47,plain,(v1_funct_1(k1_valued_1(Ci_0_47_A,Ci_0_47_B))|~v1_relat_1(Ci_0_47_B)|~v1_relat_1(Ci_0_47_A)|~v1_funct_1(Ci_0_47_B)|~v1_funct_1(Ci_0_47_A)|~v1_finseq_1(Ci_0_47_B)|~v1_finseq_1(Ci_0_47_A)|~v1_valued_0(Ci_0_47_B)|~v1_valued_0(Ci_0_47_A))).
cnf(i_0_46,plain,(v1_finseq_1(k1_valued_1(Ci_0_46_A,Ci_0_46_B))|~v1_relat_1(Ci_0_46_B)|~v1_relat_1(Ci_0_46_A)|~v1_funct_1(Ci_0_46_B)|~v1_funct_1(Ci_0_46_A)|~v1_finseq_1(Ci_0_46_B)|~v1_finseq_1(Ci_0_46_A)|~v1_valued_0(Ci_0_46_B)|~v1_valued_0(Ci_0_46_A))).
cnf(i_0_29,plain,(m1_subset_1(Ci_0_29_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_29_B)))|~m2_finseq_1(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_61,plain,(m2_finseq_1(k8_rvsum_1(Ci_0_61_A,Ci_0_61_B),k1_numbers)|~v1_relat_1(Ci_0_61_B)|~v1_relat_1(Ci_0_61_A)|~v1_funct_1(Ci_0_61_B)|~v1_funct_1(Ci_0_61_A)|~v1_finseq_1(Ci_0_61_B)|~v1_finseq_1(Ci_0_61_A)|~v3_valued_0(Ci_0_61_B)|~v3_valued_0(Ci_0_61_A))).
cnf(i_0_22,plain,(m2_finseq_2(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)|~m1_subset_1(Ci_0_22_A,Ci_0_22_C)|~m1_finseq_2(Ci_0_22_C,Ci_0_22_B))).
cnf(i_0_23,plain,(m1_subset_1(Ci_0_23_A,Ci_0_23_B)|~m1_finseq_2(Ci_0_23_B,Ci_0_23_C)|~m2_finseq_2(Ci_0_23_A,Ci_0_23_C,Ci_0_23_B))).
cnf(i_0_27,plain,(m2_finseq_1(Ci_0_27_A,Ci_0_27_B)|~m1_finseq_2(Ci_0_27_C,Ci_0_27_B)|~m2_finseq_2(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C))).
cnf(i_0_38,plain,(v3_valued_0(Ci_0_38_A)|~v3_membered(Ci_0_38_B)|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_38_C,Ci_0_38_B))))).
cnf(i_0_28,plain,(k7_euclid(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C)=k1_valued_1(Ci_0_28_B,Ci_0_28_C)|~v7_ordinal1(Ci_0_28_A)|~m1_subset_1(Ci_0_28_C,k1_euclid(Ci_0_28_A))|~m1_subset_1(Ci_0_28_B,k1_euclid(Ci_0_28_A)))).
cnf(i_0_24,plain,(k8_euclid(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C)=k45_valued_1(Ci_0_24_B,Ci_0_24_C)|~v7_ordinal1(Ci_0_24_A)|~m1_subset_1(Ci_0_24_C,k1_euclid(Ci_0_24_A))|~m1_subset_1(Ci_0_24_B,k1_euclid(Ci_0_24_A)))).
cnf(i_0_45,plain,(k7_euclid(Ci_0_45_A,Ci_0_45_B,Ci_0_45_C)=k7_euclid(Ci_0_45_A,Ci_0_45_C,Ci_0_45_B)|~v7_ordinal1(Ci_0_45_A)|~m1_subset_1(Ci_0_45_C,k1_euclid(Ci_0_45_A))|~m1_subset_1(Ci_0_45_B,k1_euclid(Ci_0_45_A)))).
cnf(i_0_20,plain,(k9_binop_2(k5_square_1(k12_euclid(k4_rvsum_1(Ci_0_20_A,Ci_0_20_B))),k5_square_1(k12_euclid(k8_rvsum_1(Ci_0_20_A,Ci_0_20_B))))=k11_binop_2(np__2,k9_binop_2(k5_square_1(k12_euclid(Ci_0_20_A)),k5_square_1(k12_euclid(Ci_0_20_B))))|~k3_finseq_1(Ci_0_20_A)=k3_finseq_1(Ci_0_20_B)|~v1_relat_1(Ci_0_20_B)|~v1_relat_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_B)|~v1_funct_1(Ci_0_20_A)|~v1_finseq_1(Ci_0_20_B)|~v1_finseq_1(Ci_0_20_A)|~v3_valued_0(Ci_0_20_B)|~v3_valued_0(Ci_0_20_A))).
