cnf(i_0_17,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_25,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_15,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_14,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_13,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v5_rlvect_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v6_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v7_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v8_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v2_bhsp_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(l1_bhsp_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_34,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_37,plain,(v3_membered(k1_numbers))).
cnf(i_0_49,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_26,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_51,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_2,negated_conjecture,(m2_subset_1(esk3_0,k1_numbers,k5_numbers))).
cnf(i_0_4,negated_conjecture,(v1_funct_2(esk2_0,k5_numbers,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(esk1_0)))))).
cnf(i_0_16,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_48,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_50,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k6_numbers,k1_seq_1(k3_series_1(k2_bhsp_2(esk1_0,esk2_0)),esk3_0)))).
cnf(i_0_72,plain,(v1_xreal_0(Ci_0_72_A)|~v7_ordinal1(Ci_0_72_A))).
cnf(i_0_28,plain,(l1_algstr_0(Ci_0_28_A)|~l2_algstr_0(Ci_0_28_A))).
cnf(i_0_27,plain,(l1_struct_0(Ci_0_27_A)|~l1_algstr_0(Ci_0_27_A))).
cnf(i_0_30,plain,(l2_algstr_0(Ci_0_30_A)|~l1_rlvect_1(Ci_0_30_A))).
cnf(i_0_29,plain,(l2_struct_0(Ci_0_29_A)|~l2_algstr_0(Ci_0_29_A))).
cnf(i_0_31,plain,(l1_rlvect_1(Ci_0_31_A)|~l1_bhsp_1(Ci_0_31_A))).
cnf(i_0_35,plain,(v7_ordinal1(Ci_0_35_A)|~v1_xboole_0(Ci_0_35_A))).
cnf(i_0_65,plain,(v1_xxreal_0(Ci_0_65_A)|~v7_ordinal1(Ci_0_65_A))).
cnf(i_0_56,plain,(v1_valued_0(Ci_0_56_A)|~v1_relat_1(Ci_0_56_A)|~v3_valued_0(Ci_0_56_A))).
cnf(i_0_66,plain,(~v3_xxreal_0(Ci_0_66_A)|~v1_xboole_0(Ci_0_66_A)|~v1_xxreal_0(Ci_0_66_A))).
cnf(i_0_71,plain,(~v3_xxreal_0(Ci_0_71_A)|~v1_xboole_0(Ci_0_71_A)|~v1_xxreal_0(Ci_0_71_A))).
cnf(i_0_69,plain,(~v3_xxreal_0(Ci_0_69_A)|~v1_xxreal_0(Ci_0_69_A)|~v2_xxreal_0(Ci_0_69_A))).
cnf(i_0_67,plain,(~v1_xboole_0(Ci_0_67_A)|~v1_xxreal_0(Ci_0_67_A)|~v2_xxreal_0(Ci_0_67_A))).
cnf(i_0_63,plain,(v1_xreal_0(Ci_0_63_A)|~m1_subset_1(Ci_0_63_A,k1_numbers))).
cnf(i_0_47,plain,(v7_ordinal1(Ci_0_47_A)|~m1_subset_1(Ci_0_47_A,k4_ordinal1))).
cnf(i_0_73,plain,(v3_xxreal_0(Ci_0_73_A)|v2_xxreal_0(Ci_0_73_B)|r1_xxreal_0(Ci_0_73_B,Ci_0_73_A)|~v1_xreal_0(Ci_0_73_A)|~v1_xreal_0(Ci_0_73_B))).
cnf(i_0_24,plain,(v3_xxreal_0(Ci_0_24_A)|~v1_xreal_0(Ci_0_24_B)|~v1_xreal_0(Ci_0_24_A)|~v3_xxreal_0(Ci_0_24_B)|~r1_xxreal_0(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_36,plain,(k1_seq_1(Ci_0_36_A,Ci_0_36_B)=k1_funct_1(Ci_0_36_A,Ci_0_36_B)|~v1_funct_1(Ci_0_36_A)|~v1_relat_1(Ci_0_36_A)|~v3_valued_0(Ci_0_36_A))).
cnf(i_0_64,plain,(m1_subset_1(k1_seq_1(Ci_0_64_A,Ci_0_64_B),k1_numbers)|~v1_funct_1(Ci_0_64_A)|~v1_relat_1(Ci_0_64_A)|~v3_valued_0(Ci_0_64_A))).
cnf(i_0_43,plain,(v1_relat_1(Ci_0_43_A)|~m1_subset_1(Ci_0_43_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_43_B,Ci_0_43_C))))).
cnf(i_0_52,plain,(v1_xboole_0(Ci_0_52_A)|v1_xboole_0(Ci_0_52_B)|m2_subset_1(Ci_0_52_C,Ci_0_52_A,Ci_0_52_B)|~m1_subset_1(Ci_0_52_C,Ci_0_52_B)|~m1_subset_1(Ci_0_52_B,k1_zfmisc_1(Ci_0_52_A)))).
cnf(i_0_38,plain,(v3_valued_0(Ci_0_38_A)|~v3_membered(Ci_0_38_B)|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_38_C,Ci_0_38_B))))).
cnf(i_0_45,plain,(v4_relat_1(Ci_0_45_A,Ci_0_45_B)|~m1_subset_1(Ci_0_45_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_45_B,Ci_0_45_C))))).
cnf(i_0_44,plain,(v5_relat_1(Ci_0_44_A,Ci_0_44_B)|~m1_subset_1(Ci_0_44_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_44_C,Ci_0_44_B))))).
cnf(i_0_53,plain,(v1_xboole_0(Ci_0_53_A)|v1_xboole_0(Ci_0_53_B)|m1_subset_1(Ci_0_53_C,Ci_0_53_A)|~m2_subset_1(Ci_0_53_C,Ci_0_53_B,Ci_0_53_A)|~m1_subset_1(Ci_0_53_A,k1_zfmisc_1(Ci_0_53_B)))).
cnf(i_0_75,plain,(v2_struct_0(Ci_0_75_A)|r1_xxreal_0(k6_numbers,k3_bhsp_1(Ci_0_75_A,Ci_0_75_B))|~v13_algstr_0(Ci_0_75_A)|~v2_rlvect_1(Ci_0_75_A)|~v3_rlvect_1(Ci_0_75_A)|~v4_rlvect_1(Ci_0_75_A)|~v5_rlvect_1(Ci_0_75_A)|~v6_rlvect_1(Ci_0_75_A)|~v7_rlvect_1(Ci_0_75_A)|~v8_rlvect_1(Ci_0_75_A)|~v2_bhsp_1(Ci_0_75_A)|~l1_bhsp_1(Ci_0_75_A)|~m1_subset_1(Ci_0_75_B,u1_struct_0(Ci_0_75_A)))).
cnf(i_0_74,plain,(v2_struct_0(Ci_0_74_A)|m1_subset_1(k3_bhsp_1(Ci_0_74_A,Ci_0_74_B),k1_numbers)|~v13_algstr_0(Ci_0_74_A)|~v2_rlvect_1(Ci_0_74_A)|~v3_rlvect_1(Ci_0_74_A)|~v4_rlvect_1(Ci_0_74_A)|~v5_rlvect_1(Ci_0_74_A)|~v6_rlvect_1(Ci_0_74_A)|~v7_rlvect_1(Ci_0_74_A)|~v8_rlvect_1(Ci_0_74_A)|~v2_bhsp_1(Ci_0_74_A)|~l1_bhsp_1(Ci_0_74_A)|~m1_subset_1(Ci_0_74_B,u1_struct_0(Ci_0_74_A)))).
cnf(i_0_62,plain,(k1_funct_1(Ci_0_62_A,k6_numbers)=k1_funct_1(Ci_0_62_B,k6_numbers)|~Ci_0_62_A=k2_series_1(Ci_0_62_B)|~v1_funct_1(Ci_0_62_B)|~v1_funct_1(Ci_0_62_A)|~v1_relat_1(Ci_0_62_B)|~v1_relat_1(Ci_0_62_A)|~v1_valued_0(Ci_0_62_B)|~v1_valued_0(Ci_0_62_A)|~v4_relat_1(Ci_0_62_B,k5_numbers)|~v4_relat_1(Ci_0_62_A,k5_numbers)|~v1_partfun1(Ci_0_62_B,k5_numbers)|~v1_partfun1(Ci_0_62_A,k5_numbers))).
cnf(i_0_58,plain,(k3_series_1(Ci_0_58_A)=k2_series_1(Ci_0_58_A)|~v1_funct_1(Ci_0_58_A)|~v1_funct_2(Ci_0_58_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_58_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_23,plain,(v1_funct_1(k3_series_1(Ci_0_23_A))|~v1_funct_1(Ci_0_23_A)|~v1_funct_2(Ci_0_23_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_55,plain,(v1_xboole_0(Ci_0_55_A)|v1_partfun1(Ci_0_55_B,Ci_0_55_C)|~v1_funct_2(Ci_0_55_B,Ci_0_55_C,Ci_0_55_A)|~m1_subset_1(Ci_0_55_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_55_C,Ci_0_55_A))))).
cnf(i_0_22,plain,(v1_funct_2(k3_series_1(Ci_0_22_A),k5_numbers,k1_numbers)|~v1_funct_1(Ci_0_22_A)|~v1_funct_2(Ci_0_22_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_60,plain,(Ci_0_60_A=k2_series_1(Ci_0_60_B)|m2_subset_1(esk5_2(Ci_0_60_B,Ci_0_60_A),k1_numbers,k5_numbers)|~k1_funct_1(Ci_0_60_B,k6_numbers)=k1_funct_1(Ci_0_60_A,k6_numbers)|~v1_funct_1(Ci_0_60_A)|~v1_funct_1(Ci_0_60_B)|~v1_relat_1(Ci_0_60_A)|~v1_relat_1(Ci_0_60_B)|~v1_valued_0(Ci_0_60_A)|~v1_valued_0(Ci_0_60_B)|~v4_relat_1(Ci_0_60_A,k5_numbers)|~v4_relat_1(Ci_0_60_B,k5_numbers)|~v1_partfun1(Ci_0_60_A,k5_numbers)|~v1_partfun1(Ci_0_60_B,k5_numbers))).
cnf(i_0_21,plain,(m1_subset_1(k3_series_1(Ci_0_21_A),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_1(Ci_0_21_A)|~v1_funct_2(Ci_0_21_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_39,plain,(k8_nat_1(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C)=k1_funct_1(Ci_0_39_B,Ci_0_39_C)|~v1_funct_1(Ci_0_39_B)|~v7_ordinal1(Ci_0_39_C)|~v1_funct_2(Ci_0_39_B,k5_numbers,Ci_0_39_A)|~m1_subset_1(Ci_0_39_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_39_A))))).
cnf(i_0_32,plain,(k1_normsp_1(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C)=k1_funct_1(Ci_0_32_B,Ci_0_32_C)|v2_struct_0(Ci_0_32_A)|~v1_funct_1(Ci_0_32_B)|~l1_struct_0(Ci_0_32_A)|~m1_subset_1(Ci_0_32_C,k5_numbers)|~v1_funct_2(Ci_0_32_B,k5_numbers,u1_struct_0(Ci_0_32_A))|~m1_subset_1(Ci_0_32_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_32_A)))))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v1_funct_1(k2_bhsp_2(Ci_0_20_A,Ci_0_20_B))|~v13_algstr_0(Ci_0_20_A)|~v2_rlvect_1(Ci_0_20_A)|~v3_rlvect_1(Ci_0_20_A)|~v4_rlvect_1(Ci_0_20_A)|~v5_rlvect_1(Ci_0_20_A)|~v6_rlvect_1(Ci_0_20_A)|~v7_rlvect_1(Ci_0_20_A)|~v8_rlvect_1(Ci_0_20_A)|~v2_bhsp_1(Ci_0_20_A)|~l1_bhsp_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_B)|~v1_funct_2(Ci_0_20_B,k5_numbers,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_20_A)))))).
cnf(i_0_61,plain,(k2_xcmplx_0(k1_funct_1(Ci_0_61_A,Ci_0_61_B),k1_funct_1(Ci_0_61_C,k2_nat_1(Ci_0_61_B,np__1)))=k1_funct_1(Ci_0_61_A,k2_nat_1(Ci_0_61_B,np__1))|~Ci_0_61_A=k2_series_1(Ci_0_61_C)|~v1_funct_1(Ci_0_61_C)|~v1_funct_1(Ci_0_61_A)|~v1_relat_1(Ci_0_61_C)|~v1_relat_1(Ci_0_61_A)|~v1_valued_0(Ci_0_61_C)|~v1_valued_0(Ci_0_61_A)|~v4_relat_1(Ci_0_61_C,k5_numbers)|~v4_relat_1(Ci_0_61_A,k5_numbers)|~v1_partfun1(Ci_0_61_C,k5_numbers)|~v1_partfun1(Ci_0_61_A,k5_numbers)|~m2_subset_1(Ci_0_61_B,k1_numbers,k5_numbers))).
cnf(i_0_46,plain,(v2_struct_0(Ci_0_46_A)|v7_valued_0(k3_series_1(k2_bhsp_2(Ci_0_46_A,Ci_0_46_B)))|~v13_algstr_0(Ci_0_46_A)|~v2_rlvect_1(Ci_0_46_A)|~v3_rlvect_1(Ci_0_46_A)|~v4_rlvect_1(Ci_0_46_A)|~v5_rlvect_1(Ci_0_46_A)|~v6_rlvect_1(Ci_0_46_A)|~v7_rlvect_1(Ci_0_46_A)|~v8_rlvect_1(Ci_0_46_A)|~v2_bhsp_1(Ci_0_46_A)|~l1_bhsp_1(Ci_0_46_A)|~v1_funct_1(Ci_0_46_B)|~v1_funct_2(Ci_0_46_B,k5_numbers,u1_struct_0(Ci_0_46_A))|~m1_subset_1(Ci_0_46_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_46_A)))))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|v1_funct_2(k2_bhsp_2(Ci_0_19_A,Ci_0_19_B),k5_numbers,k1_numbers)|~v13_algstr_0(Ci_0_19_A)|~v2_rlvect_1(Ci_0_19_A)|~v3_rlvect_1(Ci_0_19_A)|~v4_rlvect_1(Ci_0_19_A)|~v5_rlvect_1(Ci_0_19_A)|~v6_rlvect_1(Ci_0_19_A)|~v7_rlvect_1(Ci_0_19_A)|~v8_rlvect_1(Ci_0_19_A)|~v2_bhsp_1(Ci_0_19_A)|~l1_bhsp_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_B)|~v1_funct_2(Ci_0_19_B,k5_numbers,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_19_A)))))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|m1_subset_1(k1_normsp_1(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C),u1_struct_0(Ci_0_33_A))|~v1_funct_1(Ci_0_33_B)|~l1_struct_0(Ci_0_33_A)|~m1_subset_1(Ci_0_33_C,k5_numbers)|~v1_funct_2(Ci_0_33_B,k5_numbers,u1_struct_0(Ci_0_33_A))|~m1_subset_1(Ci_0_33_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_33_A)))))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|m1_subset_1(k2_bhsp_2(Ci_0_18_A,Ci_0_18_B),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v13_algstr_0(Ci_0_18_A)|~v2_rlvect_1(Ci_0_18_A)|~v3_rlvect_1(Ci_0_18_A)|~v4_rlvect_1(Ci_0_18_A)|~v5_rlvect_1(Ci_0_18_A)|~v6_rlvect_1(Ci_0_18_A)|~v7_rlvect_1(Ci_0_18_A)|~v8_rlvect_1(Ci_0_18_A)|~v2_bhsp_1(Ci_0_18_A)|~l1_bhsp_1(Ci_0_18_A)|~v1_funct_1(Ci_0_18_B)|~v1_funct_2(Ci_0_18_B,k5_numbers,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_18_A)))))).
cnf(i_0_54,plain,(r1_xxreal_0(k8_nat_1(k1_numbers,Ci_0_54_A,k6_numbers),k8_nat_1(k1_numbers,Ci_0_54_A,Ci_0_54_B))|~v1_funct_1(Ci_0_54_A)|~v7_valued_0(Ci_0_54_A)|~v1_funct_2(Ci_0_54_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_54_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_54_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_41,plain,(Ci_0_41_A=k2_bhsp_2(Ci_0_41_B,Ci_0_41_C)|v2_struct_0(Ci_0_41_B)|m1_subset_1(esk4_3(Ci_0_41_B,Ci_0_41_C,Ci_0_41_A),k5_numbers)|~v13_algstr_0(Ci_0_41_B)|~v2_rlvect_1(Ci_0_41_B)|~v3_rlvect_1(Ci_0_41_B)|~v4_rlvect_1(Ci_0_41_B)|~v5_rlvect_1(Ci_0_41_B)|~v6_rlvect_1(Ci_0_41_B)|~v7_rlvect_1(Ci_0_41_B)|~v8_rlvect_1(Ci_0_41_B)|~v2_bhsp_1(Ci_0_41_B)|~l1_bhsp_1(Ci_0_41_B)|~v1_funct_1(Ci_0_41_A)|~v1_funct_1(Ci_0_41_C)|~v1_funct_2(Ci_0_41_A,k5_numbers,k1_numbers)|~v1_funct_2(Ci_0_41_C,k5_numbers,u1_struct_0(Ci_0_41_B))|~m1_subset_1(Ci_0_41_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_41_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_41_B)))))).
cnf(i_0_42,plain,(k8_nat_1(k1_numbers,Ci_0_42_A,Ci_0_42_B)=k3_bhsp_1(Ci_0_42_C,k1_normsp_1(Ci_0_42_C,Ci_0_42_D,Ci_0_42_B))|v2_struct_0(Ci_0_42_C)|~Ci_0_42_A=k2_bhsp_2(Ci_0_42_C,Ci_0_42_D)|~v13_algstr_0(Ci_0_42_C)|~v2_rlvect_1(Ci_0_42_C)|~v3_rlvect_1(Ci_0_42_C)|~v4_rlvect_1(Ci_0_42_C)|~v5_rlvect_1(Ci_0_42_C)|~v6_rlvect_1(Ci_0_42_C)|~v7_rlvect_1(Ci_0_42_C)|~v8_rlvect_1(Ci_0_42_C)|~v2_bhsp_1(Ci_0_42_C)|~l1_bhsp_1(Ci_0_42_C)|~v1_funct_1(Ci_0_42_D)|~v1_funct_1(Ci_0_42_A)|~m1_subset_1(Ci_0_42_B,k5_numbers)|~v1_funct_2(Ci_0_42_A,k5_numbers,k1_numbers)|~v1_funct_2(Ci_0_42_D,k5_numbers,u1_struct_0(Ci_0_42_C))|~m1_subset_1(Ci_0_42_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_42_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_42_C)))))).
cnf(i_0_59,plain,(Ci_0_59_A=k2_series_1(Ci_0_59_B)|~k1_funct_1(Ci_0_59_A,k6_numbers)=k1_funct_1(Ci_0_59_B,k6_numbers)|~k2_xcmplx_0(k1_funct_1(Ci_0_59_A,esk5_2(Ci_0_59_B,Ci_0_59_A)),k1_funct_1(Ci_0_59_B,k2_nat_1(esk5_2(Ci_0_59_B,Ci_0_59_A),np__1)))=k1_funct_1(Ci_0_59_A,k2_nat_1(esk5_2(Ci_0_59_B,Ci_0_59_A),np__1))|~v1_funct_1(Ci_0_59_B)|~v1_funct_1(Ci_0_59_A)|~v1_relat_1(Ci_0_59_B)|~v1_relat_1(Ci_0_59_A)|~v1_valued_0(Ci_0_59_B)|~v1_valued_0(Ci_0_59_A)|~v4_relat_1(Ci_0_59_B,k5_numbers)|~v4_relat_1(Ci_0_59_A,k5_numbers)|~v1_partfun1(Ci_0_59_B,k5_numbers)|~v1_partfun1(Ci_0_59_A,k5_numbers))).
cnf(i_0_40,plain,(Ci_0_40_A=k2_bhsp_2(Ci_0_40_B,Ci_0_40_C)|v2_struct_0(Ci_0_40_B)|~k8_nat_1(k1_numbers,Ci_0_40_A,esk4_3(Ci_0_40_B,Ci_0_40_C,Ci_0_40_A))=k3_bhsp_1(Ci_0_40_B,k1_normsp_1(Ci_0_40_B,Ci_0_40_C,esk4_3(Ci_0_40_B,Ci_0_40_C,Ci_0_40_A)))|~v13_algstr_0(Ci_0_40_B)|~v2_rlvect_1(Ci_0_40_B)|~v3_rlvect_1(Ci_0_40_B)|~v4_rlvect_1(Ci_0_40_B)|~v5_rlvect_1(Ci_0_40_B)|~v6_rlvect_1(Ci_0_40_B)|~v7_rlvect_1(Ci_0_40_B)|~v8_rlvect_1(Ci_0_40_B)|~v2_bhsp_1(Ci_0_40_B)|~l1_bhsp_1(Ci_0_40_B)|~v1_funct_1(Ci_0_40_C)|~v1_funct_1(Ci_0_40_A)|~v1_funct_2(Ci_0_40_A,k5_numbers,k1_numbers)|~v1_funct_2(Ci_0_40_C,k5_numbers,u1_struct_0(Ci_0_40_B))|~m1_subset_1(Ci_0_40_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_40_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_40_B)))))).
