cnf(i_0_62,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_14,negated_conjecture,(v1_amistd_4(esk1_0))).
cnf(i_0_13,negated_conjecture,(l1_compos_1(esk1_0))).
cnf(i_0_57,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_61,plain,(v1_xboole_0(np__0))).
cnf(i_0_9,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_6,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_5,negated_conjecture,(v1_finset_1(esk3_0))).
cnf(i_0_4,negated_conjecture,(v1_afinsq_1(esk3_0))).
cnf(i_0_50,plain,(v1_xboole_0(esk4_1(Ci_0_50_A)))).
cnf(i_0_54,plain,(v1_relat_1(esk4_1(Ci_0_54_A)))).
cnf(i_0_51,plain,(v1_funct_1(esk4_1(Ci_0_51_A)))).
cnf(i_0_49,plain,(v1_finset_1(esk4_1(Ci_0_49_A)))).
cnf(i_0_48,plain,(v1_card_1(k1_card_1(Ci_0_48_A)))).
cnf(i_0_52,plain,(v5_ordinal1(esk4_1(Ci_0_52_A)))).
cnf(i_0_8,negated_conjecture,(v4_relat_1(esk3_0,k5_numbers))).
cnf(i_0_3,negated_conjecture,(v3_compos_1(esk3_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(v4_compos_1(esk3_0,esk1_0))).
cnf(i_0_12,negated_conjecture,(v6_compos_0(esk2_0,u1_compos_1(esk1_0)))).
cnf(i_0_11,negated_conjecture,(m1_subset_1(esk2_0,u1_compos_1(esk1_0)))).
cnf(i_0_7,negated_conjecture,(v5_relat_1(esk3_0,u1_compos_1(esk1_0)))).
cnf(i_0_53,plain,(v5_relat_1(esk4_1(Ci_0_53_A),Ci_0_53_A))).
cnf(i_0_10,negated_conjecture,(~v1_xboole_0(esk3_0))).
cnf(i_0_60,plain,(~r1_xxreal_0(np__1,np__0))).
cnf(i_0_1,negated_conjecture,(~k1_funct_1(k1_compos_2(esk1_0,esk2_0,esk3_0),k6_numbers)=esk2_0)).
cnf(i_0_45,plain,(Ci_0_45_A=k1_xboole_0|~v1_xboole_0(Ci_0_45_A))).
cnf(i_0_56,plain,(v3_ordinal1(Ci_0_56_A)|~v1_card_1(Ci_0_56_A))).
cnf(i_0_47,plain,(v1_xboole_0(k1_card_1(Ci_0_47_A))|~v1_xboole_0(Ci_0_47_A))).
cnf(i_0_46,plain,(v1_card_1(k1_card_1(Ci_0_46_A))|~v1_xboole_0(Ci_0_46_A))).
cnf(i_0_59,plain,(v7_ordinal1(Ci_0_59_A)|~v1_finset_1(Ci_0_59_A)|~v3_ordinal1(Ci_0_59_A))).
cnf(i_0_30,plain,(v1_relat_1(k11_compos_1(Ci_0_30_A,Ci_0_30_B))|~l1_compos_1(Ci_0_30_A)|~m1_subset_1(Ci_0_30_B,u1_compos_1(Ci_0_30_A)))).
cnf(i_0_36,plain,(v1_relat_1(k11_compos_1(Ci_0_36_A,Ci_0_36_B))|~l1_compos_1(Ci_0_36_A)|~m1_subset_1(Ci_0_36_B,u1_compos_1(Ci_0_36_A)))).
cnf(i_0_27,plain,(v1_funct_1(k11_compos_1(Ci_0_27_A,Ci_0_27_B))|~l1_compos_1(Ci_0_27_A)|~m1_subset_1(Ci_0_27_B,u1_compos_1(Ci_0_27_A)))).
cnf(i_0_33,plain,(v1_funct_1(k11_compos_1(Ci_0_33_A,Ci_0_33_B))|~l1_compos_1(Ci_0_33_A)|~m1_subset_1(Ci_0_33_B,u1_compos_1(Ci_0_33_A)))).
cnf(i_0_26,plain,(v1_finset_1(k11_compos_1(Ci_0_26_A,Ci_0_26_B))|~l1_compos_1(Ci_0_26_A)|~m1_subset_1(Ci_0_26_B,u1_compos_1(Ci_0_26_A)))).
cnf(i_0_32,plain,(v1_finset_1(k11_compos_1(Ci_0_32_A,Ci_0_32_B))|~l1_compos_1(Ci_0_32_A)|~m1_subset_1(Ci_0_32_B,u1_compos_1(Ci_0_32_A)))).
cnf(i_0_31,plain,(v1_afinsq_1(k11_compos_1(Ci_0_31_A,Ci_0_31_B))|~l1_compos_1(Ci_0_31_A)|~m1_subset_1(Ci_0_31_B,u1_compos_1(Ci_0_31_A)))).
cnf(i_0_29,plain,(v4_relat_1(k11_compos_1(Ci_0_29_A,Ci_0_29_B),k5_numbers)|~l1_compos_1(Ci_0_29_A)|~m1_subset_1(Ci_0_29_B,u1_compos_1(Ci_0_29_A)))).
cnf(i_0_35,plain,(v4_relat_1(k11_compos_1(Ci_0_35_A,Ci_0_35_B),k5_numbers)|~l1_compos_1(Ci_0_35_A)|~m1_subset_1(Ci_0_35_B,u1_compos_1(Ci_0_35_A)))).
cnf(i_0_63,plain,(k1_funct_1(k11_compos_1(Ci_0_63_A,Ci_0_63_B),k6_numbers)=Ci_0_63_B|~l1_compos_1(Ci_0_63_A)|~m1_subset_1(Ci_0_63_B,u1_compos_1(Ci_0_63_A)))).
cnf(i_0_28,plain,(v5_relat_1(k11_compos_1(Ci_0_28_A,Ci_0_28_B),u1_compos_1(Ci_0_28_A))|~l1_compos_1(Ci_0_28_A)|~m1_subset_1(Ci_0_28_B,u1_compos_1(Ci_0_28_A)))).
cnf(i_0_34,plain,(v5_relat_1(k11_compos_1(Ci_0_34_A,Ci_0_34_B),u1_compos_1(Ci_0_34_A))|~l1_compos_1(Ci_0_34_A)|~m1_subset_1(Ci_0_34_B,u1_compos_1(Ci_0_34_A)))).
cnf(i_0_37,plain,(~l1_compos_1(Ci_0_37_A)|~v1_xboole_0(k11_compos_1(Ci_0_37_A,Ci_0_37_B))|~m1_subset_1(Ci_0_37_B,u1_compos_1(Ci_0_37_A)))).
cnf(i_0_55,plain,(k62_valued_1(k11_compos_1(Ci_0_55_A,Ci_0_55_B))=np__1|~v1_amistd_4(Ci_0_55_A)|~l1_compos_1(Ci_0_55_A)|~v6_compos_0(Ci_0_55_B,u1_compos_1(Ci_0_55_A))|~m1_subset_1(Ci_0_55_B,u1_compos_1(Ci_0_55_A)))).
cnf(i_0_44,plain,(v1_relat_1(k11_compos_1(Ci_0_44_A,Ci_0_44_B))|~v1_amistd_4(Ci_0_44_A)|~l1_compos_1(Ci_0_44_A)|~v6_compos_0(Ci_0_44_B,u1_compos_1(Ci_0_44_A))|~m1_subset_1(Ci_0_44_B,u1_compos_1(Ci_0_44_A)))).
cnf(i_0_41,plain,(v1_funct_1(k11_compos_1(Ci_0_41_A,Ci_0_41_B))|~v1_amistd_4(Ci_0_41_A)|~l1_compos_1(Ci_0_41_A)|~v6_compos_0(Ci_0_41_B,u1_compos_1(Ci_0_41_A))|~m1_subset_1(Ci_0_41_B,u1_compos_1(Ci_0_41_A)))).
cnf(i_0_40,plain,(v1_finset_1(k11_compos_1(Ci_0_40_A,Ci_0_40_B))|~v1_amistd_4(Ci_0_40_A)|~l1_compos_1(Ci_0_40_A)|~v6_compos_0(Ci_0_40_B,u1_compos_1(Ci_0_40_A))|~m1_subset_1(Ci_0_40_B,u1_compos_1(Ci_0_40_A)))).
cnf(i_0_43,plain,(v4_relat_1(k11_compos_1(Ci_0_43_A,Ci_0_43_B),k5_numbers)|~v1_amistd_4(Ci_0_43_A)|~l1_compos_1(Ci_0_43_A)|~v6_compos_0(Ci_0_43_B,u1_compos_1(Ci_0_43_A))|~m1_subset_1(Ci_0_43_B,u1_compos_1(Ci_0_43_A)))).
cnf(i_0_39,plain,(v3_compos_1(k11_compos_1(Ci_0_39_A,Ci_0_39_B),Ci_0_39_A)|~v1_amistd_4(Ci_0_39_A)|~l1_compos_1(Ci_0_39_A)|~v6_compos_0(Ci_0_39_B,u1_compos_1(Ci_0_39_A))|~m1_subset_1(Ci_0_39_B,u1_compos_1(Ci_0_39_A)))).
cnf(i_0_38,plain,(v4_compos_1(k11_compos_1(Ci_0_38_A,Ci_0_38_B),Ci_0_38_A)|~v1_amistd_4(Ci_0_38_A)|~l1_compos_1(Ci_0_38_A)|~v6_compos_0(Ci_0_38_B,u1_compos_1(Ci_0_38_A))|~m1_subset_1(Ci_0_38_B,u1_compos_1(Ci_0_38_A)))).
cnf(i_0_42,plain,(v5_relat_1(k11_compos_1(Ci_0_42_A,Ci_0_42_B),u1_compos_1(Ci_0_42_A))|~v1_amistd_4(Ci_0_42_A)|~l1_compos_1(Ci_0_42_A)|~v6_compos_0(Ci_0_42_B,u1_compos_1(Ci_0_42_A))|~m1_subset_1(Ci_0_42_B,u1_compos_1(Ci_0_42_A)))).
cnf(i_0_58,plain,(k8_compos_1(Ci_0_58_A,k11_compos_1(Ci_0_58_A,Ci_0_58_B),Ci_0_58_C)=k1_compos_2(Ci_0_58_A,Ci_0_58_B,Ci_0_58_C)|v1_xboole_0(Ci_0_58_C)|~v1_amistd_4(Ci_0_58_A)|~l1_compos_1(Ci_0_58_A)|~v1_relat_1(Ci_0_58_C)|~v1_funct_1(Ci_0_58_C)|~v1_finset_1(Ci_0_58_C)|~v1_afinsq_1(Ci_0_58_C)|~v3_compos_1(Ci_0_58_C,Ci_0_58_A)|~v4_compos_1(Ci_0_58_C,Ci_0_58_A)|~v4_relat_1(Ci_0_58_C,k5_numbers)|~v6_compos_0(Ci_0_58_B,u1_compos_1(Ci_0_58_A))|~m1_subset_1(Ci_0_58_B,u1_compos_1(Ci_0_58_A))|~v5_relat_1(Ci_0_58_C,u1_compos_1(Ci_0_58_A)))).
cnf(i_0_15,plain,(k1_funct_1(Ci_0_15_A,Ci_0_15_B)=k1_funct_1(Ci_0_15_C,Ci_0_15_B)|v1_xboole_0(Ci_0_15_C)|v1_xboole_0(Ci_0_15_A)|r1_xxreal_0(k62_valued_1(Ci_0_15_A),Ci_0_15_B)|~v1_amistd_4(Ci_0_15_D)|~l1_compos_1(Ci_0_15_D)|~v1_relat_1(Ci_0_15_C)|~v1_relat_1(Ci_0_15_A)|~v1_funct_1(Ci_0_15_C)|~v1_funct_1(Ci_0_15_A)|~v1_finset_1(Ci_0_15_C)|~v1_finset_1(Ci_0_15_A)|~v1_afinsq_1(Ci_0_15_C)|~v1_afinsq_1(Ci_0_15_A)|~v7_ordinal1(Ci_0_15_B)|~v3_compos_1(Ci_0_15_C,Ci_0_15_D)|~v3_compos_1(Ci_0_15_A,Ci_0_15_D)|~v4_compos_1(Ci_0_15_C,Ci_0_15_D)|~v4_compos_1(Ci_0_15_A,Ci_0_15_D)|~r2_compos_2(Ci_0_15_A,Ci_0_15_C)|~v4_relat_1(Ci_0_15_C,k5_numbers)|~v4_relat_1(Ci_0_15_A,k5_numbers)|~v5_relat_1(Ci_0_15_C,u1_compos_1(Ci_0_15_D))|~v5_relat_1(Ci_0_15_A,u1_compos_1(Ci_0_15_D)))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|v1_xboole_0(Ci_0_24_B)|v1_relat_1(k8_compos_1(Ci_0_24_C,Ci_0_24_B,Ci_0_24_A))|~l1_compos_1(Ci_0_24_C)|~v1_relat_1(Ci_0_24_A)|~v1_relat_1(Ci_0_24_B)|~v1_funct_1(Ci_0_24_A)|~v1_funct_1(Ci_0_24_B)|~v1_finset_1(Ci_0_24_A)|~v1_finset_1(Ci_0_24_B)|~v1_afinsq_1(Ci_0_24_A)|~v1_afinsq_1(Ci_0_24_B)|~v3_compos_1(Ci_0_24_A,Ci_0_24_C)|~v3_compos_1(Ci_0_24_B,Ci_0_24_C)|~v4_compos_1(Ci_0_24_A,Ci_0_24_C)|~v4_compos_1(Ci_0_24_B,Ci_0_24_C)|~v4_relat_1(Ci_0_24_A,k5_numbers)|~v4_relat_1(Ci_0_24_B,k5_numbers)|~v5_relat_1(Ci_0_24_A,u1_compos_1(Ci_0_24_C))|~v5_relat_1(Ci_0_24_B,u1_compos_1(Ci_0_24_C)))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|v1_xboole_0(Ci_0_21_B)|v1_funct_1(k8_compos_1(Ci_0_21_C,Ci_0_21_B,Ci_0_21_A))|~l1_compos_1(Ci_0_21_C)|~v1_relat_1(Ci_0_21_A)|~v1_relat_1(Ci_0_21_B)|~v1_funct_1(Ci_0_21_A)|~v1_funct_1(Ci_0_21_B)|~v1_finset_1(Ci_0_21_A)|~v1_finset_1(Ci_0_21_B)|~v1_afinsq_1(Ci_0_21_A)|~v1_afinsq_1(Ci_0_21_B)|~v3_compos_1(Ci_0_21_A,Ci_0_21_C)|~v3_compos_1(Ci_0_21_B,Ci_0_21_C)|~v4_compos_1(Ci_0_21_A,Ci_0_21_C)|~v4_compos_1(Ci_0_21_B,Ci_0_21_C)|~v4_relat_1(Ci_0_21_A,k5_numbers)|~v4_relat_1(Ci_0_21_B,k5_numbers)|~v5_relat_1(Ci_0_21_A,u1_compos_1(Ci_0_21_C))|~v5_relat_1(Ci_0_21_B,u1_compos_1(Ci_0_21_C)))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|v1_xboole_0(Ci_0_20_B)|v1_finset_1(k8_compos_1(Ci_0_20_C,Ci_0_20_B,Ci_0_20_A))|~l1_compos_1(Ci_0_20_C)|~v1_relat_1(Ci_0_20_A)|~v1_relat_1(Ci_0_20_B)|~v1_funct_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_B)|~v1_finset_1(Ci_0_20_A)|~v1_finset_1(Ci_0_20_B)|~v1_afinsq_1(Ci_0_20_A)|~v1_afinsq_1(Ci_0_20_B)|~v3_compos_1(Ci_0_20_A,Ci_0_20_C)|~v3_compos_1(Ci_0_20_B,Ci_0_20_C)|~v4_compos_1(Ci_0_20_A,Ci_0_20_C)|~v4_compos_1(Ci_0_20_B,Ci_0_20_C)|~v4_relat_1(Ci_0_20_A,k5_numbers)|~v4_relat_1(Ci_0_20_B,k5_numbers)|~v5_relat_1(Ci_0_20_A,u1_compos_1(Ci_0_20_C))|~v5_relat_1(Ci_0_20_B,u1_compos_1(Ci_0_20_C)))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|v1_xboole_0(Ci_0_19_B)|v1_afinsq_1(k8_compos_1(Ci_0_19_C,Ci_0_19_B,Ci_0_19_A))|~l1_compos_1(Ci_0_19_C)|~v1_relat_1(Ci_0_19_A)|~v1_relat_1(Ci_0_19_B)|~v1_funct_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_B)|~v1_finset_1(Ci_0_19_A)|~v1_finset_1(Ci_0_19_B)|~v1_afinsq_1(Ci_0_19_A)|~v1_afinsq_1(Ci_0_19_B)|~v3_compos_1(Ci_0_19_A,Ci_0_19_C)|~v3_compos_1(Ci_0_19_B,Ci_0_19_C)|~v4_compos_1(Ci_0_19_A,Ci_0_19_C)|~v4_compos_1(Ci_0_19_B,Ci_0_19_C)|~v4_relat_1(Ci_0_19_A,k5_numbers)|~v4_relat_1(Ci_0_19_B,k5_numbers)|~v5_relat_1(Ci_0_19_A,u1_compos_1(Ci_0_19_C))|~v5_relat_1(Ci_0_19_B,u1_compos_1(Ci_0_19_C)))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|v1_xboole_0(Ci_0_23_B)|v4_relat_1(k8_compos_1(Ci_0_23_C,Ci_0_23_B,Ci_0_23_A),k5_numbers)|~l1_compos_1(Ci_0_23_C)|~v1_relat_1(Ci_0_23_A)|~v1_relat_1(Ci_0_23_B)|~v1_funct_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_B)|~v1_finset_1(Ci_0_23_A)|~v1_finset_1(Ci_0_23_B)|~v1_afinsq_1(Ci_0_23_A)|~v1_afinsq_1(Ci_0_23_B)|~v3_compos_1(Ci_0_23_A,Ci_0_23_C)|~v3_compos_1(Ci_0_23_B,Ci_0_23_C)|~v4_compos_1(Ci_0_23_A,Ci_0_23_C)|~v4_compos_1(Ci_0_23_B,Ci_0_23_C)|~v4_relat_1(Ci_0_23_A,k5_numbers)|~v4_relat_1(Ci_0_23_B,k5_numbers)|~v5_relat_1(Ci_0_23_A,u1_compos_1(Ci_0_23_C))|~v5_relat_1(Ci_0_23_B,u1_compos_1(Ci_0_23_C)))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|v1_xboole_0(Ci_0_18_B)|v3_compos_1(k8_compos_1(Ci_0_18_C,Ci_0_18_B,Ci_0_18_A),Ci_0_18_C)|~l1_compos_1(Ci_0_18_C)|~v1_relat_1(Ci_0_18_A)|~v1_relat_1(Ci_0_18_B)|~v1_funct_1(Ci_0_18_A)|~v1_funct_1(Ci_0_18_B)|~v1_finset_1(Ci_0_18_A)|~v1_finset_1(Ci_0_18_B)|~v1_afinsq_1(Ci_0_18_A)|~v1_afinsq_1(Ci_0_18_B)|~v3_compos_1(Ci_0_18_A,Ci_0_18_C)|~v3_compos_1(Ci_0_18_B,Ci_0_18_C)|~v4_compos_1(Ci_0_18_A,Ci_0_18_C)|~v4_compos_1(Ci_0_18_B,Ci_0_18_C)|~v4_relat_1(Ci_0_18_A,k5_numbers)|~v4_relat_1(Ci_0_18_B,k5_numbers)|~v5_relat_1(Ci_0_18_A,u1_compos_1(Ci_0_18_C))|~v5_relat_1(Ci_0_18_B,u1_compos_1(Ci_0_18_C)))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|v1_xboole_0(Ci_0_17_B)|v4_compos_1(k8_compos_1(Ci_0_17_C,Ci_0_17_B,Ci_0_17_A),Ci_0_17_C)|~l1_compos_1(Ci_0_17_C)|~v1_relat_1(Ci_0_17_A)|~v1_relat_1(Ci_0_17_B)|~v1_funct_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_B)|~v1_finset_1(Ci_0_17_A)|~v1_finset_1(Ci_0_17_B)|~v1_afinsq_1(Ci_0_17_A)|~v1_afinsq_1(Ci_0_17_B)|~v3_compos_1(Ci_0_17_A,Ci_0_17_C)|~v3_compos_1(Ci_0_17_B,Ci_0_17_C)|~v4_compos_1(Ci_0_17_A,Ci_0_17_C)|~v4_compos_1(Ci_0_17_B,Ci_0_17_C)|~v4_relat_1(Ci_0_17_A,k5_numbers)|~v4_relat_1(Ci_0_17_B,k5_numbers)|~v5_relat_1(Ci_0_17_A,u1_compos_1(Ci_0_17_C))|~v5_relat_1(Ci_0_17_B,u1_compos_1(Ci_0_17_C)))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|v1_xboole_0(Ci_0_22_B)|v5_relat_1(k8_compos_1(Ci_0_22_C,Ci_0_22_B,Ci_0_22_A),u1_compos_1(Ci_0_22_C))|~l1_compos_1(Ci_0_22_C)|~v1_relat_1(Ci_0_22_A)|~v1_relat_1(Ci_0_22_B)|~v1_funct_1(Ci_0_22_A)|~v1_funct_1(Ci_0_22_B)|~v1_finset_1(Ci_0_22_A)|~v1_finset_1(Ci_0_22_B)|~v1_afinsq_1(Ci_0_22_A)|~v1_afinsq_1(Ci_0_22_B)|~v3_compos_1(Ci_0_22_A,Ci_0_22_C)|~v3_compos_1(Ci_0_22_B,Ci_0_22_C)|~v4_compos_1(Ci_0_22_A,Ci_0_22_C)|~v4_compos_1(Ci_0_22_B,Ci_0_22_C)|~v4_relat_1(Ci_0_22_A,k5_numbers)|~v4_relat_1(Ci_0_22_B,k5_numbers)|~v5_relat_1(Ci_0_22_A,u1_compos_1(Ci_0_22_C))|~v5_relat_1(Ci_0_22_B,u1_compos_1(Ci_0_22_C)))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|v1_xboole_0(Ci_0_16_B)|r2_compos_2(Ci_0_16_B,k8_compos_1(Ci_0_16_C,Ci_0_16_B,Ci_0_16_A))|~v1_amistd_4(Ci_0_16_C)|~l1_compos_1(Ci_0_16_C)|~v1_relat_1(Ci_0_16_A)|~v1_relat_1(Ci_0_16_B)|~v1_funct_1(Ci_0_16_A)|~v1_funct_1(Ci_0_16_B)|~v1_finset_1(Ci_0_16_A)|~v1_finset_1(Ci_0_16_B)|~v1_afinsq_1(Ci_0_16_A)|~v1_afinsq_1(Ci_0_16_B)|~v3_compos_1(Ci_0_16_A,Ci_0_16_C)|~v3_compos_1(Ci_0_16_B,Ci_0_16_C)|~v4_compos_1(Ci_0_16_A,Ci_0_16_C)|~v4_compos_1(Ci_0_16_B,Ci_0_16_C)|~v4_relat_1(Ci_0_16_A,k5_numbers)|~v4_relat_1(Ci_0_16_B,k5_numbers)|~v5_relat_1(Ci_0_16_A,u1_compos_1(Ci_0_16_C))|~v5_relat_1(Ci_0_16_B,u1_compos_1(Ci_0_16_C)))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|v1_xboole_0(Ci_0_25_B)|~l1_compos_1(Ci_0_25_C)|~v1_relat_1(Ci_0_25_A)|~v1_relat_1(Ci_0_25_B)|~v1_funct_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_B)|~v1_finset_1(Ci_0_25_A)|~v1_finset_1(Ci_0_25_B)|~v1_afinsq_1(Ci_0_25_A)|~v1_afinsq_1(Ci_0_25_B)|~v3_compos_1(Ci_0_25_A,Ci_0_25_C)|~v3_compos_1(Ci_0_25_B,Ci_0_25_C)|~v4_compos_1(Ci_0_25_A,Ci_0_25_C)|~v4_compos_1(Ci_0_25_B,Ci_0_25_C)|~v4_relat_1(Ci_0_25_A,k5_numbers)|~v4_relat_1(Ci_0_25_B,k5_numbers)|~v5_relat_1(Ci_0_25_A,u1_compos_1(Ci_0_25_C))|~v5_relat_1(Ci_0_25_B,u1_compos_1(Ci_0_25_C))|~v1_xboole_0(k8_compos_1(Ci_0_25_C,Ci_0_25_B,Ci_0_25_A)))).
