cnf(i_0_7,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_6,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_4,negated_conjecture,(v2_tex_2(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk3_0,esk2_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_8,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k9_subset_1(u1_struct_0(esk1_0),esk2_0,k2_pre_topc(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk3_0)))=k6_domain_1(u1_struct_0(esk1_0),esk3_0))).
cnf(i_0_14,plain,(l1_struct_0(Ci_0_14_A)|~l1_pre_topc(Ci_0_14_A))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|~l1_struct_0(Ci_0_13_A)|~v1_xboole_0(u1_struct_0(Ci_0_13_A)))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|r2_hidden(Ci_0_20_B,Ci_0_20_A)|~m1_subset_1(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_18,plain,(m1_subset_1(Ci_0_18_A,k1_zfmisc_1(Ci_0_18_B))|~r1_tarski(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_16,plain,(r1_tarski(k1_tarski(Ci_0_16_A),Ci_0_16_B)|~r2_hidden(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_15,plain,(k6_domain_1(Ci_0_15_A,Ci_0_15_B)=k1_tarski(Ci_0_15_B)|v1_xboole_0(Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_19,plain,(r1_tarski(Ci_0_19_A,Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(Ci_0_19_B)))).
cnf(i_0_17,plain,(r2_hidden(Ci_0_17_A,Ci_0_17_B)|~r1_tarski(k1_tarski(Ci_0_17_A),Ci_0_17_B))).
cnf(i_0_10,plain,(v2_struct_0(Ci_0_10_A)|v2_tex_2(Ci_0_10_B,Ci_0_10_A)|r1_tarski(esk4_2(Ci_0_10_A,Ci_0_10_B),Ci_0_10_B)|~v2_pre_topc(Ci_0_10_A)|~l1_pre_topc(Ci_0_10_A)|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(u1_struct_0(Ci_0_10_A))))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|v2_tex_2(Ci_0_11_B,Ci_0_11_A)|m1_subset_1(esk4_2(Ci_0_11_A,Ci_0_11_B),k1_zfmisc_1(u1_struct_0(Ci_0_11_A)))|~v2_pre_topc(Ci_0_11_A)|~l1_pre_topc(Ci_0_11_A)|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(u1_struct_0(Ci_0_11_A))))).
cnf(i_0_12,plain,(k9_subset_1(u1_struct_0(Ci_0_12_A),Ci_0_12_B,k2_pre_topc(Ci_0_12_A,Ci_0_12_C))=Ci_0_12_C|v2_struct_0(Ci_0_12_A)|~v2_pre_topc(Ci_0_12_A)|~l1_pre_topc(Ci_0_12_A)|~v2_tex_2(Ci_0_12_B,Ci_0_12_A)|~r1_tarski(Ci_0_12_C,Ci_0_12_B)|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(u1_struct_0(Ci_0_12_A)))|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(u1_struct_0(Ci_0_12_A))))).
cnf(i_0_9,plain,(v2_struct_0(Ci_0_9_A)|v2_tex_2(Ci_0_9_B,Ci_0_9_A)|~k9_subset_1(u1_struct_0(Ci_0_9_A),Ci_0_9_B,k2_pre_topc(Ci_0_9_A,esk4_2(Ci_0_9_A,Ci_0_9_B)))=esk4_2(Ci_0_9_A,Ci_0_9_B)|~v2_pre_topc(Ci_0_9_A)|~l1_pre_topc(Ci_0_9_A)|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(u1_struct_0(Ci_0_9_A))))).
