cnf(i_0_21,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_8,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_24,plain,(v1_xboole_0(np__0))).
cnf(i_0_29,plain,(v2_xxreal_0(np__1))).
cnf(i_0_36,plain,(v3_membered(k1_numbers))).
cnf(i_0_26,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_27,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_45,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_46,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_10,negated_conjecture,(m1_subset_1(esk1_0,k1_numbers))).
cnf(i_0_9,negated_conjecture,(m1_subset_1(esk2_0,k1_numbers))).
cnf(i_0_7,negated_conjecture,(v1_funct_2(esk3_0,k1_numbers,k1_numbers))).
cnf(i_0_28,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_47,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_4,negated_conjecture,(~esk2_0=esk1_0)).
cnf(i_0_15,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_3,negated_conjecture,(~r1_xxreal_0(esk1_0,k6_numbers))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(esk2_0,k6_numbers))).
cnf(i_0_1,negated_conjecture,(~k10_real_1(np__1,k7_real_1(k7_square_1(esk1_0),k7_square_1(esk2_0)))=k9_diff_1(esk3_0,esk1_0,esk2_0))).
cnf(i_0_13,plain,(Ci_0_13_A=k1_xboole_0|~v1_xboole_0(Ci_0_13_A))).
cnf(i_0_33,plain,(v1_xcmplx_0(Ci_0_33_A)|~v1_xreal_0(Ci_0_33_A))).
cnf(i_0_40,plain,(v1_xxreal_0(Ci_0_40_A)|~v1_xreal_0(Ci_0_40_A))).
cnf(i_0_18,plain,(v1_xcmplx_0(k5_xcmplx_0(Ci_0_18_A))|~v1_xcmplx_0(Ci_0_18_A))).
cnf(i_0_31,plain,(v1_xcmplx_0(k5_xcmplx_0(Ci_0_31_A))|~v1_xreal_0(Ci_0_31_A))).
cnf(i_0_30,plain,(v1_xreal_0(k5_xcmplx_0(Ci_0_30_A))|~v1_xreal_0(Ci_0_30_A))).
cnf(i_0_11,plain,(k5_xcmplx_0(k5_xcmplx_0(Ci_0_11_A))=Ci_0_11_A|~v1_xcmplx_0(Ci_0_11_A))).
cnf(i_0_12,plain,(k7_xcmplx_0(np__1,Ci_0_12_A)=k5_xcmplx_0(Ci_0_12_A)|~v1_xcmplx_0(Ci_0_12_A))).
cnf(i_0_43,plain,(v1_xreal_0(Ci_0_43_A)|~m1_subset_1(Ci_0_43_A,k1_numbers))).
cnf(i_0_25,plain,(k7_square_1(Ci_0_25_A)=k6_square_1(Ci_0_25_A)|~m1_subset_1(Ci_0_25_A,k1_numbers))).
cnf(i_0_32,plain,(v1_xreal_0(Ci_0_32_A)|~v3_membered(Ci_0_32_B)|~m1_subset_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_39,plain,(r1_xxreal_0(Ci_0_39_A,Ci_0_39_B)|r1_xxreal_0(Ci_0_39_B,Ci_0_39_A)|~v1_xxreal_0(Ci_0_39_A)|~v1_xxreal_0(Ci_0_39_B))).
cnf(i_0_37,plain,(v1_xreal_0(k6_xcmplx_0(Ci_0_37_A,Ci_0_37_B))|~v1_xreal_0(Ci_0_37_B)|~v1_xreal_0(Ci_0_37_A))).
cnf(i_0_38,plain,(k1_funct_1(Ci_0_38_A,Ci_0_38_B)=k1_seq_1(Ci_0_38_A,Ci_0_38_B)|~v1_funct_1(Ci_0_38_A)|~v1_relat_1(Ci_0_38_A)|~v3_valued_0(Ci_0_38_A))).
cnf(i_0_48,plain,(v1_xreal_0(k1_funct_1(Ci_0_48_A,Ci_0_48_B))|~v1_funct_1(Ci_0_48_A)|~v1_relat_1(Ci_0_48_A)|~v3_valued_0(Ci_0_48_A))).
cnf(i_0_17,plain,(k10_real_1(Ci_0_17_A,Ci_0_17_B)=k7_xcmplx_0(Ci_0_17_A,Ci_0_17_B)|~v1_xreal_0(Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,k1_numbers))).
cnf(i_0_20,plain,(k9_real_1(Ci_0_20_A,Ci_0_20_B)=k6_xcmplx_0(Ci_0_20_A,Ci_0_20_B)|~v1_xreal_0(Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k1_numbers))).
cnf(i_0_35,plain,(k7_real_1(Ci_0_35_A,Ci_0_35_B)=k2_xcmplx_0(Ci_0_35_A,Ci_0_35_B)|~v1_xreal_0(Ci_0_35_B)|~m1_subset_1(Ci_0_35_A,k1_numbers))).
cnf(i_0_22,plain,(m1_subset_1(k1_seq_1(Ci_0_22_A,Ci_0_22_B),k1_numbers)|~v1_funct_1(Ci_0_22_A)|~v1_relat_1(Ci_0_22_A)|~v3_valued_0(Ci_0_22_A))).
cnf(i_0_34,plain,(m1_subset_1(k7_real_1(Ci_0_34_A,Ci_0_34_B),k1_numbers)|~v1_xreal_0(Ci_0_34_B)|~m1_subset_1(Ci_0_34_A,k1_numbers))).
cnf(i_0_16,plain,(m1_subset_1(k10_real_1(Ci_0_16_A,Ci_0_16_B),k1_numbers)|~v1_xreal_0(Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,k1_numbers))).
cnf(i_0_44,plain,(m1_subset_1(k9_real_1(Ci_0_44_A,Ci_0_44_B),k1_numbers)|~v1_xreal_0(Ci_0_44_B)|~m1_subset_1(Ci_0_44_A,k1_numbers))).
cnf(i_0_42,plain,(v1_relat_1(Ci_0_42_A)|~m1_subset_1(Ci_0_42_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_42_B,Ci_0_42_C))))).
cnf(i_0_41,plain,(v3_valued_0(Ci_0_41_A)|~v3_membered(Ci_0_41_B)|~m1_subset_1(Ci_0_41_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_41_C,Ci_0_41_B))))).
cnf(i_0_23,plain,(Ci_0_23_A=Ci_0_23_B|k7_xcmplx_0(k6_xcmplx_0(k6_square_1(Ci_0_23_A),k6_square_1(Ci_0_23_B)),k6_xcmplx_0(Ci_0_23_A,Ci_0_23_B))=k7_xcmplx_0(np__1,k2_xcmplx_0(k6_square_1(Ci_0_23_A),k6_square_1(Ci_0_23_B)))|~v1_xreal_0(Ci_0_23_B)|~v1_xreal_0(Ci_0_23_A)|~r1_xxreal_0(k6_numbers,Ci_0_23_B)|~r1_xxreal_0(k6_numbers,Ci_0_23_A))).
cnf(i_0_19,plain,(k10_real_1(k9_real_1(k1_seq_1(Ci_0_19_A,Ci_0_19_B),k1_seq_1(Ci_0_19_A,Ci_0_19_C)),k6_xcmplx_0(Ci_0_19_B,Ci_0_19_C))=k9_diff_1(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)|~v1_funct_1(Ci_0_19_A)|~v1_xreal_0(Ci_0_19_C)|~v1_xreal_0(Ci_0_19_B)|~v1_relat_1(Ci_0_19_A)|~v3_valued_0(Ci_0_19_A))).
cnf(i_0_5,negated_conjecture,(k3_funct_2(k1_numbers,k1_numbers,esk3_0,Ci_0_5_A)=k7_square_1(Ci_0_5_A)|~m1_subset_1(Ci_0_5_A,k1_numbers))).
cnf(i_0_14,plain,(k3_funct_2(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D)=k1_funct_1(Ci_0_14_C,Ci_0_14_D)|v1_xboole_0(Ci_0_14_A)|~v1_funct_1(Ci_0_14_C)|~m1_subset_1(Ci_0_14_D,Ci_0_14_A)|~v1_funct_2(Ci_0_14_C,Ci_0_14_A,Ci_0_14_B)|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_A,Ci_0_14_B))))).
