cnf(i_0_10,negated_conjecture,(v3_orders_2(esk1_0))).
cnf(i_0_9,negated_conjecture,(v4_orders_2(esk1_0))).
cnf(i_0_8,negated_conjecture,(v5_orders_2(esk1_0))).
cnf(i_0_7,negated_conjecture,(v1_yellow_0(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_lattice3(esk1_0))).
cnf(i_0_5,negated_conjecture,(v2_lattice3(esk1_0))).
cnf(i_0_4,negated_conjecture,(v3_waybel_3(esk1_0))).
cnf(i_0_3,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_1,negated_conjecture,(v2_waybel_1(esk1_0)|v9_waybel_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(~v2_waybel_1(esk1_0)|~v9_waybel_1(esk1_0))).
cnf(i_0_20,plain,(~v1_lattice3(Ci_0_20_A)|~l1_orders_2(Ci_0_20_A)|~v2_struct_0(Ci_0_20_A))).
cnf(i_0_21,plain,(v2_waybel_1(Ci_0_21_A)|v2_struct_0(Ci_0_21_A)|~l1_orders_2(Ci_0_21_A)|~v9_waybel_1(Ci_0_21_A))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v24_waybel_0(Ci_0_24_A)|~v3_orders_2(Ci_0_24_A)|~v3_waybel_3(Ci_0_24_A)|~l1_orders_2(Ci_0_24_A))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v2_waybel_3(Ci_0_23_A)|~v3_orders_2(Ci_0_23_A)|~v3_waybel_3(Ci_0_23_A)|~l1_orders_2(Ci_0_23_A))).
cnf(i_0_15,plain,(v9_waybel_1(Ci_0_15_A)|v2_struct_0(Ci_0_15_A)|~v3_orders_2(Ci_0_15_A)|~v4_orders_2(Ci_0_15_A)|~v5_orders_2(Ci_0_15_A)|~l1_orders_2(Ci_0_15_A)|~v2_waybel_1(Ci_0_15_A)|~v3_lattice3(Ci_0_15_A)|~v2_waybel_2(Ci_0_15_A))).
cnf(i_0_27,plain,(v3_lattice3(Ci_0_27_A)|v2_struct_0(Ci_0_27_A)|~v3_orders_2(Ci_0_27_A)|~v4_orders_2(Ci_0_27_A)|~v5_orders_2(Ci_0_27_A)|~v1_yellow_0(Ci_0_27_A)|~v1_lattice3(Ci_0_27_A)|~l1_orders_2(Ci_0_27_A)|~v24_waybel_0(Ci_0_27_A))).
cnf(i_0_14,plain,(v4_waybel_6(k4_waybel_6(Ci_0_14_A),Ci_0_14_A)|~v3_orders_2(Ci_0_14_A)|~v4_orders_2(Ci_0_14_A)|~v5_orders_2(Ci_0_14_A)|~v1_yellow_0(Ci_0_14_A)|~v1_lattice3(Ci_0_14_A)|~v2_lattice3(Ci_0_14_A)|~v3_waybel_3(Ci_0_14_A)|~l1_orders_2(Ci_0_14_A)|~v2_waybel_1(Ci_0_14_A))).
cnf(i_0_12,plain,(v2_waybel_1(Ci_0_12_A)|~v3_orders_2(Ci_0_12_A)|~v4_orders_2(Ci_0_12_A)|~v5_orders_2(Ci_0_12_A)|~v1_lattice3(Ci_0_12_A)|~v2_lattice3(Ci_0_12_A)|~l1_orders_2(Ci_0_12_A)|~v3_lattice3(Ci_0_12_A)|~v4_waybel_6(k4_waybel_6(Ci_0_12_A),Ci_0_12_A))).
cnf(i_0_11,plain,(v2_waybel_2(Ci_0_11_A)|~v3_orders_2(Ci_0_11_A)|~v4_orders_2(Ci_0_11_A)|~v5_orders_2(Ci_0_11_A)|~v1_lattice3(Ci_0_11_A)|~v2_lattice3(Ci_0_11_A)|~l1_orders_2(Ci_0_11_A)|~v3_lattice3(Ci_0_11_A)|~v4_waybel_6(k4_waybel_6(Ci_0_11_A),Ci_0_11_A))).
cnf(i_0_13,plain,(v2_waybel_1(Ci_0_13_A)|~v3_orders_2(Ci_0_13_A)|~v4_orders_2(Ci_0_13_A)|~v5_orders_2(Ci_0_13_A)|~v1_yellow_0(Ci_0_13_A)|~v1_lattice3(Ci_0_13_A)|~v2_lattice3(Ci_0_13_A)|~v3_waybel_3(Ci_0_13_A)|~l1_orders_2(Ci_0_13_A)|~v4_waybel_6(k4_waybel_6(Ci_0_13_A),Ci_0_13_A))).
