cnf(i_0_39,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_28,negated_conjecture,(v13_algstr_0(esk2_0))).
cnf(i_0_18,negated_conjecture,(v13_algstr_0(esk3_0))).
cnf(i_0_38,negated_conjecture,(v33_algstr_0(esk1_0))).
cnf(i_0_37,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_27,negated_conjecture,(v2_rlvect_1(esk2_0))).
cnf(i_0_17,negated_conjecture,(v2_rlvect_1(esk3_0))).
cnf(i_0_36,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_26,negated_conjecture,(v3_rlvect_1(esk2_0))).
cnf(i_0_16,negated_conjecture,(v3_rlvect_1(esk3_0))).
cnf(i_0_35,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_25,negated_conjecture,(v4_rlvect_1(esk2_0))).
cnf(i_0_15,negated_conjecture,(v4_rlvect_1(esk3_0))).
cnf(i_0_34,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_33,negated_conjecture,(v5_group_1(esk1_0))).
cnf(i_0_32,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_31,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_30,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_9,negated_conjecture,(v1_funct_1(esk4_0))).
cnf(i_0_80,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_72,plain,(v1_xboole_0(esk7_1(Ci_0_72_A)))).
cnf(i_0_24,negated_conjecture,(v8_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_14,negated_conjecture,(v8_vectsp_1(esk3_0,esk1_0))).
cnf(i_0_23,negated_conjecture,(v9_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_13,negated_conjecture,(v9_vectsp_1(esk3_0,esk1_0))).
cnf(i_0_22,negated_conjecture,(v10_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_12,negated_conjecture,(v10_vectsp_1(esk3_0,esk1_0))).
cnf(i_0_21,negated_conjecture,(v11_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_11,negated_conjecture,(v11_vectsp_1(esk3_0,esk1_0))).
cnf(i_0_20,negated_conjecture,(l1_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_10,negated_conjecture,(l1_vectsp_1(esk3_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk6_0,u1_struct_0(esk3_0)))).
cnf(i_0_73,plain,(m1_subset_1(esk7_1(Ci_0_73_A),k1_zfmisc_1(Ci_0_73_A)))).
cnf(i_0_69,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_69_A,Ci_0_69_B)))).
cnf(i_0_7,negated_conjecture,(v13_vectsp_1(esk4_0,esk2_0,esk3_0))).
cnf(i_0_4,negated_conjecture,(m1_vectsp_6(esk5_0,esk1_0,esk2_0))).
cnf(i_0_8,negated_conjecture,(v1_funct_2(esk4_0,u1_struct_0(esk2_0),u1_struct_0(esk3_0)))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk3_0)))))).
cnf(i_0_6,negated_conjecture,(v1_mod_2(esk4_0,esk1_0,esk2_0,esk3_0))).
cnf(i_0_1,negated_conjecture,(r1_xboole_0(k7_ranknull(esk2_0,esk3_0,esk4_0,k6_domain_1(u1_struct_0(esk3_0),esk6_0)),k1_vectsp_6(esk1_0,esk2_0,esk5_0)))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk6_0,k1_vectsp_6(esk1_0,esk3_0,k8_ranknull(esk1_0,esk2_0,esk3_0,esk5_0,esk4_0))))).
cnf(i_0_41,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_29,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_19,negated_conjecture,(~v2_struct_0(esk3_0))).
cnf(i_0_40,negated_conjecture,(~v6_struct_0(esk1_0))).
cnf(i_0_71,plain,(Ci_0_71_A=k1_xboole_0|~v1_xboole_0(Ci_0_71_A))).
cnf(i_0_84,plain,(k1_struct_0(Ci_0_84_A)=k1_xboole_0|~l1_struct_0(Ci_0_84_A))).
cnf(i_0_44,plain,(l5_algstr_0(Ci_0_44_A)|~l6_algstr_0(Ci_0_44_A))).
cnf(i_0_43,plain,(l4_algstr_0(Ci_0_43_A)|~l5_algstr_0(Ci_0_43_A))).
cnf(i_0_42,plain,(l4_struct_0(Ci_0_42_A)|~l5_algstr_0(Ci_0_42_A))).
cnf(i_0_45,plain,(l2_algstr_0(Ci_0_45_A)|~l6_algstr_0(Ci_0_45_A))).
cnf(i_0_48,plain,(l1_algstr_0(Ci_0_48_A)|~l2_algstr_0(Ci_0_48_A))).
cnf(i_0_47,plain,(l1_struct_0(Ci_0_47_A)|~l1_algstr_0(Ci_0_47_A))).
cnf(i_0_56,plain,(l1_struct_0(Ci_0_56_A)|~l2_struct_0(Ci_0_56_A))).
cnf(i_0_49,plain,(l2_struct_0(Ci_0_49_A)|~l2_algstr_0(Ci_0_49_A))).
cnf(i_0_79,plain,(v1_finset_1(Ci_0_79_A)|~v1_xboole_0(Ci_0_79_A))).
cnf(i_0_46,plain,(v6_struct_0(Ci_0_46_A)|~l4_struct_0(Ci_0_46_A)|~v7_struct_0(Ci_0_46_A))).
cnf(i_0_50,plain,(v7_struct_0(Ci_0_50_A)|~v2_struct_0(Ci_0_50_A)|~l1_struct_0(Ci_0_50_A))).
cnf(i_0_70,plain,(v1_xboole_0(u1_struct_0(Ci_0_70_A))|~v2_struct_0(Ci_0_70_A)|~l1_struct_0(Ci_0_70_A))).
cnf(i_0_55,plain,(v2_struct_0(Ci_0_55_A)|~l1_struct_0(Ci_0_55_A)|~v1_xboole_0(u1_struct_0(Ci_0_55_A)))).
cnf(i_0_86,plain,(l2_algstr_0(Ci_0_86_A)|~l1_struct_0(Ci_0_86_B)|~l1_vectsp_1(Ci_0_86_A,Ci_0_86_B))).
cnf(i_0_68,plain,(v1_relat_1(Ci_0_68_A)|~v1_relat_1(Ci_0_68_B)|~m1_subset_1(Ci_0_68_A,k1_zfmisc_1(Ci_0_68_B)))).
cnf(i_0_77,plain,(v1_xboole_0(k7_relat_1(Ci_0_77_A,Ci_0_77_B))|~v1_xboole_0(Ci_0_77_B)|~v1_relat_1(Ci_0_77_A))).
cnf(i_0_53,plain,(k6_domain_1(Ci_0_53_A,Ci_0_53_B)=k1_tarski(Ci_0_53_B)|v1_xboole_0(Ci_0_53_A)|~m1_subset_1(Ci_0_53_B,Ci_0_53_A))).
cnf(i_0_78,plain,(v1_finset_1(k7_relat_1(Ci_0_78_A,Ci_0_78_B))|~v1_funct_1(Ci_0_78_A)|~v1_relat_1(Ci_0_78_A)|~v1_finset_1(Ci_0_78_B))).
cnf(i_0_83,plain,(k2_rlvect_2(Ci_0_83_A,k1_struct_0(Ci_0_83_A))=k4_struct_0(Ci_0_83_A)|v2_struct_0(Ci_0_83_A)|~v2_rlvect_1(Ci_0_83_A)|~v3_rlvect_1(Ci_0_83_A)|~v4_rlvect_1(Ci_0_83_A)|~l2_algstr_0(Ci_0_83_A))).
cnf(i_0_74,plain,(~v1_xboole_0(Ci_0_74_A)|~r2_hidden(Ci_0_74_B,Ci_0_74_C)|~m1_subset_1(Ci_0_74_C,k1_zfmisc_1(Ci_0_74_A)))).
cnf(i_0_82,plain,(v1_xboole_0(Ci_0_82_A)|m1_subset_1(k6_domain_1(Ci_0_82_A,Ci_0_82_B),k1_zfmisc_1(Ci_0_82_A))|~m1_subset_1(Ci_0_82_B,Ci_0_82_A))).
cnf(i_0_67,plain,(v1_xboole_0(Ci_0_67_A)|m1_funct_2(k9_funct_2(Ci_0_67_B,Ci_0_67_A),Ci_0_67_B,Ci_0_67_A))).
cnf(i_0_52,plain,(v2_struct_0(Ci_0_52_A)|v6_struct_0(Ci_0_52_A)|epred1_1(Ci_0_52_A)|~v13_algstr_0(Ci_0_52_A)|~v33_algstr_0(Ci_0_52_A)|~v2_rlvect_1(Ci_0_52_A)|~v3_rlvect_1(Ci_0_52_A)|~v4_rlvect_1(Ci_0_52_A)|~v3_group_1(Ci_0_52_A)|~v5_group_1(Ci_0_52_A)|~v4_vectsp_1(Ci_0_52_A)|~v5_vectsp_1(Ci_0_52_A)|~l6_algstr_0(Ci_0_52_A))).
cnf(i_0_85,plain,(v2_struct_0(Ci_0_85_A)|m1_subset_1(k2_rlvect_2(Ci_0_85_A,Ci_0_85_B),u1_struct_0(Ci_0_85_A))|~l2_algstr_0(Ci_0_85_A)|~v1_finset_1(Ci_0_85_B)|~m1_subset_1(Ci_0_85_B,k1_zfmisc_1(u1_struct_0(Ci_0_85_A))))).
cnf(i_0_81,plain,(v1_relat_1(Ci_0_81_A)|~m1_subset_1(Ci_0_81_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_81_B,Ci_0_81_C))))).
cnf(i_0_58,plain,(k2_rlvect_2(Ci_0_58_A,k6_domain_1(u1_struct_0(Ci_0_58_A),Ci_0_58_B))=Ci_0_58_B|v2_struct_0(Ci_0_58_A)|~v13_algstr_0(Ci_0_58_A)|~v2_rlvect_1(Ci_0_58_A)|~v3_rlvect_1(Ci_0_58_A)|~v4_rlvect_1(Ci_0_58_A)|~l2_algstr_0(Ci_0_58_A)|~m1_subset_1(Ci_0_58_B,u1_struct_0(Ci_0_58_A)))).
cnf(i_0_76,plain,(v2_struct_0(Ci_0_76_A)|v2_struct_0(Ci_0_76_B)|v1_finset_1(k1_vectsp_6(Ci_0_76_B,Ci_0_76_A,Ci_0_76_C))|~l2_struct_0(Ci_0_76_B)|~l1_vectsp_1(Ci_0_76_A,Ci_0_76_B)|~m1_vectsp_6(Ci_0_76_C,Ci_0_76_B,Ci_0_76_A))).
cnf(i_0_75,plain,(v2_struct_0(Ci_0_75_A)|v2_struct_0(Ci_0_75_B)|m1_subset_1(k1_vectsp_6(Ci_0_75_B,Ci_0_75_A,Ci_0_75_C),k1_zfmisc_1(u1_struct_0(Ci_0_75_A)))|~l2_struct_0(Ci_0_75_B)|~l1_vectsp_1(Ci_0_75_A,Ci_0_75_B)|~m1_vectsp_6(Ci_0_75_C,Ci_0_75_B,Ci_0_75_A))).
cnf(i_0_66,plain,(v2_struct_0(Ci_0_66_A)|v2_struct_0(Ci_0_66_B)|m2_funct_2(Ci_0_66_C,u1_struct_0(Ci_0_66_A),u1_struct_0(Ci_0_66_B),k9_funct_2(u1_struct_0(Ci_0_66_A),u1_struct_0(Ci_0_66_B)))|~l2_struct_0(Ci_0_66_B)|~l1_vectsp_1(Ci_0_66_A,Ci_0_66_B)|~m1_vectsp_6(Ci_0_66_C,Ci_0_66_B,Ci_0_66_A))).
cnf(i_0_65,plain,(v1_funct_1(Ci_0_65_A)|v1_xboole_0(Ci_0_65_B)|~m1_funct_2(Ci_0_65_C,Ci_0_65_D,Ci_0_65_B)|~m2_funct_2(Ci_0_65_A,Ci_0_65_D,Ci_0_65_B,Ci_0_65_C))).
cnf(i_0_64,plain,(v1_xboole_0(Ci_0_64_A)|v1_funct_2(Ci_0_64_B,Ci_0_64_C,Ci_0_64_A)|~m1_funct_2(Ci_0_64_D,Ci_0_64_C,Ci_0_64_A)|~m2_funct_2(Ci_0_64_B,Ci_0_64_C,Ci_0_64_A,Ci_0_64_D))).
cnf(i_0_63,plain,(v1_xboole_0(Ci_0_63_A)|m1_subset_1(Ci_0_63_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_63_C,Ci_0_63_A)))|~m1_funct_2(Ci_0_63_D,Ci_0_63_C,Ci_0_63_A)|~m2_funct_2(Ci_0_63_B,Ci_0_63_C,Ci_0_63_A,Ci_0_63_D))).
cnf(i_0_51,plain,(k5_ranknull(Ci_0_51_A,Ci_0_51_B,Ci_0_51_C,Ci_0_51_D)=k7_relat_1(Ci_0_51_C,Ci_0_51_D)|v2_struct_0(Ci_0_51_B)|v2_struct_0(Ci_0_51_A)|v6_struct_0(Ci_0_51_A)|~v13_algstr_0(Ci_0_51_B)|~v13_algstr_0(Ci_0_51_A)|~v33_algstr_0(Ci_0_51_A)|~v2_rlvect_1(Ci_0_51_B)|~v2_rlvect_1(Ci_0_51_A)|~v3_rlvect_1(Ci_0_51_B)|~v3_rlvect_1(Ci_0_51_A)|~v4_rlvect_1(Ci_0_51_B)|~v4_rlvect_1(Ci_0_51_A)|~v3_group_1(Ci_0_51_A)|~v5_group_1(Ci_0_51_A)|~v4_vectsp_1(Ci_0_51_A)|~v5_vectsp_1(Ci_0_51_A)|~l6_algstr_0(Ci_0_51_A)|~v8_vectsp_1(Ci_0_51_B,Ci_0_51_A)|~v9_vectsp_1(Ci_0_51_B,Ci_0_51_A)|~v10_vectsp_1(Ci_0_51_B,Ci_0_51_A)|~v11_vectsp_1(Ci_0_51_B,Ci_0_51_A)|~l1_vectsp_1(Ci_0_51_B,Ci_0_51_A)|~m1_vectsp_6(Ci_0_51_C,Ci_0_51_A,Ci_0_51_B)|~m1_subset_1(Ci_0_51_D,k1_zfmisc_1(u1_struct_0(Ci_0_51_B))))).
cnf(i_0_59,plain,(k7_ranknull(Ci_0_59_A,Ci_0_59_B,Ci_0_59_C,Ci_0_59_D)=k8_relat_1(Ci_0_59_C,Ci_0_59_D)|v2_struct_0(Ci_0_59_B)|v2_struct_0(Ci_0_59_A)|~v1_funct_1(Ci_0_59_C)|~l1_struct_0(Ci_0_59_B)|~l1_struct_0(Ci_0_59_A)|~m1_subset_1(Ci_0_59_D,k1_zfmisc_1(u1_struct_0(Ci_0_59_B)))|~v1_funct_2(Ci_0_59_C,u1_struct_0(Ci_0_59_A),u1_struct_0(Ci_0_59_B))|~m1_subset_1(Ci_0_59_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_59_A),u1_struct_0(Ci_0_59_B)))))).
cnf(i_0_61,plain,(k3_funct_2(u1_struct_0(Ci_0_61_A),u1_struct_0(Ci_0_61_B),Ci_0_61_C,Ci_0_61_D)=k4_struct_0(Ci_0_61_B)|v2_struct_0(Ci_0_61_A)|v2_struct_0(Ci_0_61_B)|r2_hidden(Ci_0_61_D,k1_vectsp_6(Ci_0_61_B,Ci_0_61_A,Ci_0_61_C))|~v13_algstr_0(Ci_0_61_A)|~v13_algstr_0(Ci_0_61_B)|~v2_rlvect_1(Ci_0_61_A)|~v2_rlvect_1(Ci_0_61_B)|~v3_rlvect_1(Ci_0_61_A)|~v3_rlvect_1(Ci_0_61_B)|~v4_rlvect_1(Ci_0_61_A)|~v4_rlvect_1(Ci_0_61_B)|~v3_group_1(Ci_0_61_B)|~v4_vectsp_1(Ci_0_61_B)|~v5_vectsp_1(Ci_0_61_B)|~l6_algstr_0(Ci_0_61_B)|~v8_vectsp_1(Ci_0_61_A,Ci_0_61_B)|~v9_vectsp_1(Ci_0_61_A,Ci_0_61_B)|~v10_vectsp_1(Ci_0_61_A,Ci_0_61_B)|~v11_vectsp_1(Ci_0_61_A,Ci_0_61_B)|~l1_vectsp_1(Ci_0_61_A,Ci_0_61_B)|~m1_vectsp_6(Ci_0_61_C,Ci_0_61_B,Ci_0_61_A)|~m1_subset_1(Ci_0_61_D,u1_struct_0(Ci_0_61_A)))).
cnf(i_0_54,plain,(Ci_0_54_A=k1_xboole_0|k5_ranknull(Ci_0_54_B,Ci_0_54_C,Ci_0_54_D,Ci_0_54_A)=k6_domain_1(u1_struct_0(Ci_0_54_B),k4_struct_0(Ci_0_54_B))|v2_struct_0(Ci_0_54_C)|v2_struct_0(Ci_0_54_B)|v6_struct_0(Ci_0_54_B)|~v13_algstr_0(Ci_0_54_C)|~v13_algstr_0(Ci_0_54_B)|~v33_algstr_0(Ci_0_54_B)|~v2_rlvect_1(Ci_0_54_C)|~v2_rlvect_1(Ci_0_54_B)|~v3_rlvect_1(Ci_0_54_C)|~v3_rlvect_1(Ci_0_54_B)|~v4_rlvect_1(Ci_0_54_C)|~v4_rlvect_1(Ci_0_54_B)|~v3_group_1(Ci_0_54_B)|~v5_group_1(Ci_0_54_B)|~v4_vectsp_1(Ci_0_54_B)|~v5_vectsp_1(Ci_0_54_B)|~l6_algstr_0(Ci_0_54_B)|~v8_vectsp_1(Ci_0_54_C,Ci_0_54_B)|~v9_vectsp_1(Ci_0_54_C,Ci_0_54_B)|~v10_vectsp_1(Ci_0_54_C,Ci_0_54_B)|~v11_vectsp_1(Ci_0_54_C,Ci_0_54_B)|~l1_vectsp_1(Ci_0_54_C,Ci_0_54_B)|~m1_vectsp_6(Ci_0_54_D,Ci_0_54_B,Ci_0_54_C)|~m1_subset_1(Ci_0_54_A,k1_zfmisc_1(u1_struct_0(Ci_0_54_C)))|~r1_xboole_0(Ci_0_54_A,k1_vectsp_6(Ci_0_54_B,Ci_0_54_C,Ci_0_54_D)))).
cnf(i_0_60,plain,(v2_struct_0(Ci_0_60_A)|v2_struct_0(Ci_0_60_B)|m1_subset_1(k7_ranknull(Ci_0_60_B,Ci_0_60_A,Ci_0_60_C,Ci_0_60_D),k1_zfmisc_1(u1_struct_0(Ci_0_60_B)))|~v1_funct_1(Ci_0_60_C)|~l1_struct_0(Ci_0_60_A)|~l1_struct_0(Ci_0_60_B)|~m1_subset_1(Ci_0_60_D,k1_zfmisc_1(u1_struct_0(Ci_0_60_A)))|~v1_funct_2(Ci_0_60_C,u1_struct_0(Ci_0_60_B),u1_struct_0(Ci_0_60_A))|~m1_subset_1(Ci_0_60_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_60_B),u1_struct_0(Ci_0_60_A)))))).
cnf(i_0_62,plain,(v2_struct_0(Ci_0_62_A)|v2_struct_0(Ci_0_62_B)|~k3_funct_2(u1_struct_0(Ci_0_62_B),u1_struct_0(Ci_0_62_A),Ci_0_62_C,Ci_0_62_D)=k4_struct_0(Ci_0_62_A)|~v13_algstr_0(Ci_0_62_A)|~v13_algstr_0(Ci_0_62_B)|~v2_rlvect_1(Ci_0_62_A)|~v2_rlvect_1(Ci_0_62_B)|~v3_rlvect_1(Ci_0_62_A)|~v3_rlvect_1(Ci_0_62_B)|~v4_rlvect_1(Ci_0_62_A)|~v4_rlvect_1(Ci_0_62_B)|~v3_group_1(Ci_0_62_A)|~v4_vectsp_1(Ci_0_62_A)|~v5_vectsp_1(Ci_0_62_A)|~l6_algstr_0(Ci_0_62_A)|~v8_vectsp_1(Ci_0_62_B,Ci_0_62_A)|~v9_vectsp_1(Ci_0_62_B,Ci_0_62_A)|~v10_vectsp_1(Ci_0_62_B,Ci_0_62_A)|~v11_vectsp_1(Ci_0_62_B,Ci_0_62_A)|~l1_vectsp_1(Ci_0_62_B,Ci_0_62_A)|~m1_vectsp_6(Ci_0_62_C,Ci_0_62_A,Ci_0_62_B)|~m1_subset_1(Ci_0_62_D,u1_struct_0(Ci_0_62_B))|~r2_hidden(Ci_0_62_D,k1_vectsp_6(Ci_0_62_A,Ci_0_62_B,Ci_0_62_C)))).
cnf(i_0_57,plain,(v2_struct_0(Ci_0_57_A)|v2_struct_0(Ci_0_57_B)|v2_struct_0(Ci_0_57_C)|v6_struct_0(Ci_0_57_C)|m1_vectsp_6(k8_ranknull(Ci_0_57_C,Ci_0_57_B,Ci_0_57_A,Ci_0_57_D,Ci_0_57_E),Ci_0_57_C,Ci_0_57_A)|~v13_algstr_0(Ci_0_57_A)|~v13_algstr_0(Ci_0_57_B)|~v13_algstr_0(Ci_0_57_C)|~v33_algstr_0(Ci_0_57_C)|~v2_rlvect_1(Ci_0_57_A)|~v2_rlvect_1(Ci_0_57_B)|~v2_rlvect_1(Ci_0_57_C)|~v3_rlvect_1(Ci_0_57_A)|~v3_rlvect_1(Ci_0_57_B)|~v3_rlvect_1(Ci_0_57_C)|~v4_rlvect_1(Ci_0_57_A)|~v4_rlvect_1(Ci_0_57_B)|~v4_rlvect_1(Ci_0_57_C)|~v3_group_1(Ci_0_57_C)|~v5_group_1(Ci_0_57_C)|~v4_vectsp_1(Ci_0_57_C)|~v5_vectsp_1(Ci_0_57_C)|~l6_algstr_0(Ci_0_57_C)|~v1_funct_1(Ci_0_57_E)|~v8_vectsp_1(Ci_0_57_A,Ci_0_57_C)|~v8_vectsp_1(Ci_0_57_B,Ci_0_57_C)|~v9_vectsp_1(Ci_0_57_A,Ci_0_57_C)|~v9_vectsp_1(Ci_0_57_B,Ci_0_57_C)|~v10_vectsp_1(Ci_0_57_A,Ci_0_57_C)|~v10_vectsp_1(Ci_0_57_B,Ci_0_57_C)|~v11_vectsp_1(Ci_0_57_A,Ci_0_57_C)|~v11_vectsp_1(Ci_0_57_B,Ci_0_57_C)|~l1_vectsp_1(Ci_0_57_A,Ci_0_57_C)|~l1_vectsp_1(Ci_0_57_B,Ci_0_57_C)|~v13_vectsp_1(Ci_0_57_E,Ci_0_57_B,Ci_0_57_A)|~m1_vectsp_6(Ci_0_57_D,Ci_0_57_C,Ci_0_57_B)|~v1_mod_2(Ci_0_57_E,Ci_0_57_C,Ci_0_57_B,Ci_0_57_A)|~v1_funct_2(Ci_0_57_E,u1_struct_0(Ci_0_57_B),u1_struct_0(Ci_0_57_A))|~m1_subset_1(Ci_0_57_E,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_57_B),u1_struct_0(Ci_0_57_A)))))).
cnf(i_0_89,plain,(k3_funct_2(u1_struct_0(Ci_0_89_A),u1_struct_0(Ci_0_89_B),Ci_0_89_C,Ci_0_89_D)=k2_rlvect_2(Ci_0_89_B,k5_ranknull(Ci_0_89_B,Ci_0_89_E,Ci_0_89_F,k7_ranknull(Ci_0_89_E,Ci_0_89_A,Ci_0_89_G,k6_domain_1(u1_struct_0(Ci_0_89_A),Ci_0_89_D))))|v2_struct_0(Ci_0_89_A)|v2_struct_0(Ci_0_89_E)|~Ci_0_89_C=k8_ranknull(Ci_0_89_B,Ci_0_89_E,Ci_0_89_A,Ci_0_89_F,Ci_0_89_G)|~v13_algstr_0(Ci_0_89_A)|~v13_algstr_0(Ci_0_89_E)|~v2_rlvect_1(Ci_0_89_A)|~v2_rlvect_1(Ci_0_89_E)|~v3_rlvect_1(Ci_0_89_A)|~v3_rlvect_1(Ci_0_89_E)|~v4_rlvect_1(Ci_0_89_A)|~v4_rlvect_1(Ci_0_89_E)|~v1_funct_1(Ci_0_89_G)|~epred1_1(Ci_0_89_B)|~v8_vectsp_1(Ci_0_89_A,Ci_0_89_B)|~v8_vectsp_1(Ci_0_89_E,Ci_0_89_B)|~v9_vectsp_1(Ci_0_89_A,Ci_0_89_B)|~v9_vectsp_1(Ci_0_89_E,Ci_0_89_B)|~v10_vectsp_1(Ci_0_89_A,Ci_0_89_B)|~v10_vectsp_1(Ci_0_89_E,Ci_0_89_B)|~v11_vectsp_1(Ci_0_89_A,Ci_0_89_B)|~v11_vectsp_1(Ci_0_89_E,Ci_0_89_B)|~l1_vectsp_1(Ci_0_89_A,Ci_0_89_B)|~l1_vectsp_1(Ci_0_89_E,Ci_0_89_B)|~v13_vectsp_1(Ci_0_89_G,Ci_0_89_E,Ci_0_89_A)|~m1_vectsp_6(Ci_0_89_F,Ci_0_89_B,Ci_0_89_E)|~m1_vectsp_6(Ci_0_89_C,Ci_0_89_B,Ci_0_89_A)|~m1_subset_1(Ci_0_89_D,u1_struct_0(Ci_0_89_A))|~v1_mod_2(Ci_0_89_G,Ci_0_89_B,Ci_0_89_E,Ci_0_89_A)|~v1_funct_2(Ci_0_89_G,u1_struct_0(Ci_0_89_E),u1_struct_0(Ci_0_89_A))|~m1_subset_1(Ci_0_89_G,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_89_E),u1_struct_0(Ci_0_89_A)))))).
cnf(i_0_88,plain,(Ci_0_88_A=k8_ranknull(Ci_0_88_B,Ci_0_88_C,Ci_0_88_D,Ci_0_88_E,Ci_0_88_F)|v2_struct_0(Ci_0_88_D)|v2_struct_0(Ci_0_88_C)|m1_subset_1(esk8_6(Ci_0_88_B,Ci_0_88_C,Ci_0_88_D,Ci_0_88_E,Ci_0_88_F,Ci_0_88_A),u1_struct_0(Ci_0_88_D))|~v13_algstr_0(Ci_0_88_D)|~v13_algstr_0(Ci_0_88_C)|~v2_rlvect_1(Ci_0_88_D)|~v2_rlvect_1(Ci_0_88_C)|~v3_rlvect_1(Ci_0_88_D)|~v3_rlvect_1(Ci_0_88_C)|~v4_rlvect_1(Ci_0_88_D)|~v4_rlvect_1(Ci_0_88_C)|~v1_funct_1(Ci_0_88_F)|~epred1_1(Ci_0_88_B)|~v8_vectsp_1(Ci_0_88_D,Ci_0_88_B)|~v8_vectsp_1(Ci_0_88_C,Ci_0_88_B)|~v9_vectsp_1(Ci_0_88_D,Ci_0_88_B)|~v9_vectsp_1(Ci_0_88_C,Ci_0_88_B)|~v10_vectsp_1(Ci_0_88_D,Ci_0_88_B)|~v10_vectsp_1(Ci_0_88_C,Ci_0_88_B)|~v11_vectsp_1(Ci_0_88_D,Ci_0_88_B)|~v11_vectsp_1(Ci_0_88_C,Ci_0_88_B)|~l1_vectsp_1(Ci_0_88_D,Ci_0_88_B)|~l1_vectsp_1(Ci_0_88_C,Ci_0_88_B)|~v13_vectsp_1(Ci_0_88_F,Ci_0_88_C,Ci_0_88_D)|~m1_vectsp_6(Ci_0_88_A,Ci_0_88_B,Ci_0_88_D)|~m1_vectsp_6(Ci_0_88_E,Ci_0_88_B,Ci_0_88_C)|~v1_mod_2(Ci_0_88_F,Ci_0_88_B,Ci_0_88_C,Ci_0_88_D)|~v1_funct_2(Ci_0_88_F,u1_struct_0(Ci_0_88_C),u1_struct_0(Ci_0_88_D))|~m1_subset_1(Ci_0_88_F,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_88_C),u1_struct_0(Ci_0_88_D)))))).
cnf(i_0_87,plain,(Ci_0_87_A=k8_ranknull(Ci_0_87_B,Ci_0_87_C,Ci_0_87_D,Ci_0_87_E,Ci_0_87_F)|v2_struct_0(Ci_0_87_C)|v2_struct_0(Ci_0_87_D)|~k3_funct_2(u1_struct_0(Ci_0_87_D),u1_struct_0(Ci_0_87_B),Ci_0_87_A,esk8_6(Ci_0_87_B,Ci_0_87_C,Ci_0_87_D,Ci_0_87_E,Ci_0_87_F,Ci_0_87_A))=k2_rlvect_2(Ci_0_87_B,k5_ranknull(Ci_0_87_B,Ci_0_87_C,Ci_0_87_E,k7_ranknull(Ci_0_87_C,Ci_0_87_D,Ci_0_87_F,k6_domain_1(u1_struct_0(Ci_0_87_D),esk8_6(Ci_0_87_B,Ci_0_87_C,Ci_0_87_D,Ci_0_87_E,Ci_0_87_F,Ci_0_87_A)))))|~v13_algstr_0(Ci_0_87_C)|~v13_algstr_0(Ci_0_87_D)|~v2_rlvect_1(Ci_0_87_C)|~v2_rlvect_1(Ci_0_87_D)|~v3_rlvect_1(Ci_0_87_C)|~v3_rlvect_1(Ci_0_87_D)|~v4_rlvect_1(Ci_0_87_C)|~v4_rlvect_1(Ci_0_87_D)|~v1_funct_1(Ci_0_87_F)|~epred1_1(Ci_0_87_B)|~v8_vectsp_1(Ci_0_87_C,Ci_0_87_B)|~v8_vectsp_1(Ci_0_87_D,Ci_0_87_B)|~v9_vectsp_1(Ci_0_87_C,Ci_0_87_B)|~v9_vectsp_1(Ci_0_87_D,Ci_0_87_B)|~v10_vectsp_1(Ci_0_87_C,Ci_0_87_B)|~v10_vectsp_1(Ci_0_87_D,Ci_0_87_B)|~v11_vectsp_1(Ci_0_87_C,Ci_0_87_B)|~v11_vectsp_1(Ci_0_87_D,Ci_0_87_B)|~l1_vectsp_1(Ci_0_87_C,Ci_0_87_B)|~l1_vectsp_1(Ci_0_87_D,Ci_0_87_B)|~v13_vectsp_1(Ci_0_87_F,Ci_0_87_C,Ci_0_87_D)|~m1_vectsp_6(Ci_0_87_E,Ci_0_87_B,Ci_0_87_C)|~m1_vectsp_6(Ci_0_87_A,Ci_0_87_B,Ci_0_87_D)|~v1_mod_2(Ci_0_87_F,Ci_0_87_B,Ci_0_87_C,Ci_0_87_D)|~v1_funct_2(Ci_0_87_F,u1_struct_0(Ci_0_87_C),u1_struct_0(Ci_0_87_D))|~m1_subset_1(Ci_0_87_F,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_87_C),u1_struct_0(Ci_0_87_D)))))).
