cnf(i_0_5,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_20,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_7,plain,(v1_xboole_0(np__0))).
cnf(i_0_27,plain,(v1_xboole_0(esk2_0))).
cnf(i_0_15,plain,(v2_xxreal_0(np__1))).
cnf(i_0_19,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_26,plain,(v1_xxreal_0(esk2_0))).
cnf(i_0_12,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_13,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_29,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_30,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_14,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_31,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(r1_xxreal_0(k10_real_1(k1_nat_1(esk1_0,np__1),esk1_0),np__1))).
cnf(i_0_2,negated_conjecture,(~esk1_0=k6_numbers)).
cnf(i_0_36,plain,(~v1_xboole_0(np__1))).
cnf(i_0_4,plain,(Ci_0_4_A=k1_xboole_0|~v1_xboole_0(Ci_0_4_A))).
cnf(i_0_17,plain,(v1_xreal_0(Ci_0_17_A)|~v7_ordinal1(Ci_0_17_A))).
cnf(i_0_22,plain,(v1_xcmplx_0(Ci_0_22_A)|~v7_ordinal1(Ci_0_22_A))).
cnf(i_0_32,plain,(~v7_ordinal1(Ci_0_32_A)|~v3_xxreal_0(Ci_0_32_A))).
cnf(i_0_25,plain,(~v1_xboole_0(Ci_0_25_A)|~v2_xxreal_0(Ci_0_25_A)|~v1_xxreal_0(Ci_0_25_A))).
cnf(i_0_23,plain,(~v2_xxreal_0(Ci_0_23_A)|~v1_xxreal_0(Ci_0_23_A)|~v3_xxreal_0(Ci_0_23_A))).
cnf(i_0_10,plain,(Ci_0_10_A=k6_numbers|k7_xcmplx_0(Ci_0_10_A,Ci_0_10_A)=np__1|~v1_xcmplx_0(Ci_0_10_A))).
cnf(i_0_11,plain,(v1_xreal_0(Ci_0_11_A)|~m1_subset_1(Ci_0_11_A,k1_numbers))).
cnf(i_0_18,plain,(v7_ordinal1(Ci_0_18_A)|~v6_membered(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_9,plain,(k2_xcmplx_0(Ci_0_9_A,Ci_0_9_B)=k2_xcmplx_0(Ci_0_9_B,Ci_0_9_A)|~v1_xcmplx_0(Ci_0_9_B)|~v1_xcmplx_0(Ci_0_9_A))).
cnf(i_0_37,plain,(v1_xreal_0(k7_xcmplx_0(Ci_0_37_A,Ci_0_37_B))|~v1_xreal_0(Ci_0_37_B)|~v1_xreal_0(Ci_0_37_A))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|v2_xxreal_0(Ci_0_28_B)|v3_xxreal_0(Ci_0_28_A)|~v1_xreal_0(Ci_0_28_B)|~v1_xreal_0(Ci_0_28_A)|~r1_xxreal_0(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_16,plain,(k2_xcmplx_0(Ci_0_16_A,Ci_0_16_B)=k1_nat_1(Ci_0_16_A,Ci_0_16_B)|~v7_ordinal1(Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,k5_numbers))).
cnf(i_0_21,plain,(k7_xcmplx_0(Ci_0_21_A,Ci_0_21_B)=k10_real_1(Ci_0_21_A,Ci_0_21_B)|~v1_xreal_0(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k1_numbers))).
cnf(i_0_39,plain,(k3_real_1(Ci_0_39_A,Ci_0_39_B)=k2_xcmplx_0(Ci_0_39_A,Ci_0_39_B)|~v1_xreal_0(Ci_0_39_A)|~m1_subset_1(Ci_0_39_B,k1_numbers))).
cnf(i_0_38,plain,(m1_subset_1(k3_real_1(Ci_0_38_A,Ci_0_38_B),k1_numbers)|~v1_xreal_0(Ci_0_38_A)|~m1_subset_1(Ci_0_38_B,k1_numbers))).
cnf(i_0_35,plain,(v1_xboole_0(Ci_0_35_A)|v1_xboole_0(Ci_0_35_B)|~v1_xcmplx_0(Ci_0_35_A)|~v1_xcmplx_0(Ci_0_35_B)|~v1_xboole_0(k7_xcmplx_0(Ci_0_35_B,Ci_0_35_A)))).
cnf(i_0_34,plain,(v3_xxreal_0(Ci_0_34_A)|v3_xxreal_0(Ci_0_34_B)|~v1_xreal_0(Ci_0_34_A)|~v1_xreal_0(Ci_0_34_B)|~v3_xxreal_0(k7_xcmplx_0(Ci_0_34_B,Ci_0_34_A)))).
cnf(i_0_6,plain,(r1_xxreal_0(Ci_0_6_A,k6_numbers)|~v1_xreal_0(Ci_0_6_B)|~v1_xreal_0(Ci_0_6_A)|~r1_xxreal_0(k2_xcmplx_0(Ci_0_6_B,Ci_0_6_A),Ci_0_6_B))).
cnf(i_0_8,plain,(k2_xcmplx_0(k7_xcmplx_0(Ci_0_8_A,Ci_0_8_B),k7_xcmplx_0(Ci_0_8_C,Ci_0_8_B))=k7_xcmplx_0(k2_xcmplx_0(Ci_0_8_A,Ci_0_8_C),Ci_0_8_B)|~v1_xcmplx_0(Ci_0_8_C)|~v1_xcmplx_0(Ci_0_8_B)|~v1_xcmplx_0(Ci_0_8_A))).
