cnf(i_0_37,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_15,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_21,plain,(v2_xxreal_0(np__1))).
cnf(i_0_51,plain,(v2_xxreal_0(np__6))).
cnf(i_0_47,plain,(v2_xxreal_0(np__8))).
cnf(i_0_42,plain,(v2_xxreal_0(np__9))).
cnf(i_0_33,plain,(k2_xcmplx_0(np__1,np__1)=np__2)).
cnf(i_0_38,plain,(k2_xcmplx_0(np__1,np__10)=np__11)).
cnf(i_0_32,plain,(k2_xcmplx_0(np__2,np__1)=np__3)).
cnf(i_0_29,plain,(k2_xcmplx_0(np__3,np__1)=np__4)).
cnf(i_0_28,plain,(k2_xcmplx_0(np__4,np__1)=np__5)).
cnf(i_0_27,plain,(k2_xcmplx_0(np__5,np__1)=np__6)).
cnf(i_0_25,plain,(k2_xcmplx_0(np__6,np__1)=np__7)).
cnf(i_0_24,plain,(k2_xcmplx_0(np__7,np__1)=np__8)).
cnf(i_0_23,plain,(k2_xcmplx_0(np__8,np__1)=np__9)).
cnf(i_0_22,plain,(k2_xcmplx_0(np__9,np__1)=np__10)).
cnf(i_0_36,plain,(k2_xcmplx_0(np__10,np__1)=np__11)).
cnf(i_0_34,plain,(k2_xcmplx_0(np__11,np__1)=np__12)).
cnf(i_0_14,negated_conjecture,(r1_xxreal_0(esk1_0,np__12))).
cnf(i_0_19,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_18,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_49,plain,(m1_subset_1(np__6,k5_numbers))).
cnf(i_0_48,plain,(m1_subset_1(np__6,k1_numbers))).
cnf(i_0_45,plain,(m1_subset_1(np__8,k5_numbers))).
cnf(i_0_44,plain,(m1_subset_1(np__8,k1_numbers))).
cnf(i_0_40,plain,(m1_subset_1(np__9,k5_numbers))).
cnf(i_0_39,plain,(m1_subset_1(np__9,k1_numbers))).
cnf(i_0_20,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_50,plain,(m2_subset_1(np__6,k1_numbers,k5_numbers))).
cnf(i_0_46,plain,(m2_subset_1(np__8,k1_numbers,k5_numbers))).
cnf(i_0_41,plain,(m2_subset_1(np__9,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~np__12=esk1_0)).
cnf(i_0_13,negated_conjecture,(~k6_numbers=esk1_0)).
cnf(i_0_12,negated_conjecture,(~np__1=esk1_0)).
cnf(i_0_11,negated_conjecture,(~np__2=esk1_0)).
cnf(i_0_10,negated_conjecture,(~np__3=esk1_0)).
cnf(i_0_9,negated_conjecture,(~np__4=esk1_0)).
cnf(i_0_8,negated_conjecture,(~np__5=esk1_0)).
cnf(i_0_7,negated_conjecture,(~np__6=esk1_0)).
cnf(i_0_6,negated_conjecture,(~np__7=esk1_0)).
cnf(i_0_5,negated_conjecture,(~np__8=esk1_0)).
cnf(i_0_4,negated_conjecture,(~np__9=esk1_0)).
cnf(i_0_3,negated_conjecture,(~np__10=esk1_0)).
cnf(i_0_2,negated_conjecture,(~np__11=esk1_0)).
cnf(i_0_30,plain,(v1_xxreal_0(Ci_0_30_A)|~v7_ordinal1(Ci_0_30_A))).
cnf(i_0_43,plain,(Ci_0_43_A=k6_numbers|r1_xxreal_0(np__1,Ci_0_43_A)|~v7_ordinal1(Ci_0_43_A))).
cnf(i_0_35,plain,(v7_ordinal1(Ci_0_35_A)|~m1_subset_1(Ci_0_35_A,k4_ordinal1))).
cnf(i_0_31,plain,(v7_ordinal1(k2_xcmplx_0(Ci_0_31_A,Ci_0_31_B))|~v7_ordinal1(Ci_0_31_B)|~v7_ordinal1(Ci_0_31_A))).
cnf(i_0_17,plain,(k1_nat_1(Ci_0_17_A,Ci_0_17_B)=k2_xcmplx_0(Ci_0_17_A,Ci_0_17_B)|~v7_ordinal1(Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,k5_numbers))).
cnf(i_0_26,plain,(Ci_0_26_A=Ci_0_26_B|~v1_xxreal_0(Ci_0_26_B)|~v1_xxreal_0(Ci_0_26_A)|~r1_xxreal_0(Ci_0_26_B,Ci_0_26_A)|~r1_xxreal_0(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_16,plain,(Ci_0_16_A=Ci_0_16_B|r1_xxreal_0(k1_nat_1(Ci_0_16_B,np__1),Ci_0_16_A)|~v7_ordinal1(Ci_0_16_B)|~v7_ordinal1(Ci_0_16_A)|~r1_xxreal_0(Ci_0_16_B,Ci_0_16_A))).
