cnf(i_0_20,plain,(v1_xboole_0(esk6_0))).
cnf(i_0_17,plain,(v3_ordinal1(esk5_0))).
cnf(i_0_3,plain,(k5_finseq_1(Ci_0_3_A)=k9_finseq_1(Ci_0_3_A))).
cnf(i_0_2,plain,(v1_finseq_1(k5_finseq_1(Ci_0_2_A)))).
cnf(i_0_16,plain,(v1_relat_1(k9_finseq_1(Ci_0_16_A)))).
cnf(i_0_15,plain,(v1_funct_1(k9_finseq_1(Ci_0_15_A)))).
cnf(i_0_19,plain,(m1_subset_1(esk5_0,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_1,negated_conjecture,(k11_finseq_1(esk2_0,esk3_0,esk4_0)=k9_finseq_1(esk1_0))).
cnf(i_0_11,plain,(v1_finseq_1(k11_finseq_1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)))).
cnf(i_0_10,plain,(v1_relat_1(k11_finseq_1(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C)))).
cnf(i_0_9,plain,(v1_funct_1(k11_finseq_1(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)))).
cnf(i_0_18,plain,(~v1_xboole_0(esk5_0))).
cnf(i_0_14,plain,(k3_finseq_1(Ci_0_14_A)=np__1|~Ci_0_14_A=k9_finseq_1(Ci_0_14_B)|~v1_finseq_1(Ci_0_14_A)|~v1_relat_1(Ci_0_14_A)|~v1_funct_1(Ci_0_14_A))).
cnf(i_0_13,plain,(k1_funct_1(Ci_0_13_A,np__1)=Ci_0_13_B|~Ci_0_13_A=k9_finseq_1(Ci_0_13_B)|~v1_finseq_1(Ci_0_13_A)|~v1_relat_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_A))).
cnf(i_0_12,plain,(Ci_0_12_A=k9_finseq_1(Ci_0_12_B)|~k3_finseq_1(Ci_0_12_A)=np__1|~k1_funct_1(Ci_0_12_A,np__1)=Ci_0_12_B|~v1_finseq_1(Ci_0_12_A)|~v1_relat_1(Ci_0_12_A)|~v1_funct_1(Ci_0_12_A))).
cnf(i_0_8,plain,(k3_finseq_1(Ci_0_8_A)=np__3|~Ci_0_8_A=k11_finseq_1(Ci_0_8_B,Ci_0_8_C,Ci_0_8_D)|~v1_finseq_1(Ci_0_8_A)|~v1_relat_1(Ci_0_8_A)|~v1_funct_1(Ci_0_8_A))).
cnf(i_0_5,plain,(k1_funct_1(Ci_0_5_A,np__3)=Ci_0_5_B|~Ci_0_5_A=k11_finseq_1(Ci_0_5_C,Ci_0_5_D,Ci_0_5_B)|~v1_finseq_1(Ci_0_5_A)|~v1_relat_1(Ci_0_5_A)|~v1_funct_1(Ci_0_5_A))).
cnf(i_0_7,plain,(k1_funct_1(Ci_0_7_A,np__1)=Ci_0_7_B|~Ci_0_7_A=k11_finseq_1(Ci_0_7_B,Ci_0_7_C,Ci_0_7_D)|~v1_finseq_1(Ci_0_7_A)|~v1_relat_1(Ci_0_7_A)|~v1_funct_1(Ci_0_7_A))).
cnf(i_0_6,plain,(k1_funct_1(Ci_0_6_A,np__2)=Ci_0_6_B|~Ci_0_6_A=k11_finseq_1(Ci_0_6_C,Ci_0_6_B,Ci_0_6_D)|~v1_finseq_1(Ci_0_6_A)|~v1_relat_1(Ci_0_6_A)|~v1_funct_1(Ci_0_6_A))).
cnf(i_0_4,plain,(Ci_0_4_A=k11_finseq_1(Ci_0_4_B,Ci_0_4_C,Ci_0_4_D)|~k3_finseq_1(Ci_0_4_A)=np__3|~k1_funct_1(Ci_0_4_A,np__3)=Ci_0_4_D|~k1_funct_1(Ci_0_4_A,np__1)=Ci_0_4_B|~k1_funct_1(Ci_0_4_A,np__2)=Ci_0_4_C|~v1_finseq_1(Ci_0_4_A)|~v1_relat_1(Ci_0_4_A)|~v1_funct_1(Ci_0_4_A))).
