cnf(i_0_34,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_63,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_8,negated_conjecture,(v1_matrix_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_matrix_1(esk2_0))).
cnf(i_0_10,plain,(v36_algstr_0(k2_vectsp_1))).
cnf(i_0_19,plain,(v36_algstr_0(k2_vectsp_1))).
cnf(i_0_46,plain,(v36_algstr_0(k2_vectsp_1))).
cnf(i_0_49,plain,(v36_algstr_0(k2_vectsp_1))).
cnf(i_0_9,plain,(l6_algstr_0(k2_vectsp_1))).
cnf(i_0_21,plain,(v13_algstr_0(k2_vectsp_1))).
cnf(i_0_20,plain,(v33_algstr_0(k2_vectsp_1))).
cnf(i_0_18,plain,(v2_rlvect_1(k2_vectsp_1))).
cnf(i_0_17,plain,(v3_rlvect_1(k2_vectsp_1))).
cnf(i_0_16,plain,(v4_rlvect_1(k2_vectsp_1))).
cnf(i_0_15,plain,(v3_group_1(k2_vectsp_1))).
cnf(i_0_14,plain,(v5_group_1(k2_vectsp_1))).
cnf(i_0_13,plain,(v3_vectsp_1(k2_vectsp_1))).
cnf(i_0_12,plain,(v5_vectsp_1(k2_vectsp_1))).
cnf(i_0_11,plain,(v6_vectsp_1(k2_vectsp_1))).
cnf(i_0_26,plain,(v1_funct_1(k33_binop_2))).
cnf(i_0_29,plain,(v1_funct_1(k35_binop_2))).
cnf(i_0_33,plain,(v2_xxreal_0(np__1))).
cnf(i_0_48,plain,(v4_vectsp_1(k2_vectsp_1))).
cnf(i_0_54,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_4,negated_conjecture,(k3_finseq_1(esk2_0)=k3_finseq_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(k1_matrix_1(esk2_0)=k1_matrix_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(k3_matrixr1(esk1_0,esk2_0)=esk1_0)).
cnf(i_0_30,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_31,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_7,negated_conjecture,(m2_finseq_1(esk1_0,k3_finseq_2(k1_numbers)))).
cnf(i_0_5,negated_conjecture,(m2_finseq_1(esk2_0,k3_finseq_2(k1_numbers)))).
cnf(i_0_68,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_32,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_81,plain,(m2_subset_1(k6_numbers,k1_numbers,k5_numbers))).
cnf(i_0_25,plain,(v1_funct_2(k33_binop_2,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))).
cnf(i_0_28,plain,(v1_funct_2(k35_binop_2,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))).
cnf(i_0_24,plain,(m1_subset_1(k33_binop_2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))))).
cnf(i_0_27,plain,(m1_subset_1(k35_binop_2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))))).
cnf(i_0_35,plain,(g6_algstr_0(k1_numbers,k33_binop_2,k35_binop_2,np__1,k6_numbers)=k2_vectsp_1)).
cnf(i_0_22,plain,(~v6_struct_0(k2_vectsp_1))).
cnf(i_0_47,plain,(~v2_struct_0(k2_vectsp_1))).
cnf(i_0_67,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_1,negated_conjecture,(~k8_matrixr1(k3_finseq_1(esk1_0),k1_matrix_1(esk1_0))=esk2_0)).
cnf(i_0_76,plain,(v1_xboole_0(Ci_0_76_A)|v1_funct_1(esk3_1(Ci_0_76_A)))).
cnf(i_0_79,plain,(v1_xboole_0(Ci_0_79_A)|v1_relat_1(esk3_1(Ci_0_79_A)))).
cnf(i_0_73,plain,(v1_xboole_0(Ci_0_73_A)|v1_finseq_1(esk3_1(Ci_0_73_A)))).
cnf(i_0_74,plain,(v1_xboole_0(Ci_0_74_A)|v1_finset_1(esk3_1(Ci_0_74_A)))).
cnf(i_0_72,plain,(v1_xboole_0(Ci_0_72_A)|v2_finseq_1(esk3_1(Ci_0_72_A)))).
cnf(i_0_75,plain,(v1_xboole_0(Ci_0_75_A)|~v1_xboole_0(esk3_1(Ci_0_75_A)))).
cnf(i_0_78,plain,(v1_xboole_0(Ci_0_78_A)|v4_relat_1(esk3_1(Ci_0_78_A),k5_numbers))).
cnf(i_0_80,plain,(v1_xboole_0(Ci_0_80_A)|m1_finseq_1(esk3_1(Ci_0_80_A),Ci_0_80_A))).
cnf(i_0_77,plain,(v1_xboole_0(Ci_0_77_A)|v5_relat_1(esk3_1(Ci_0_77_A),Ci_0_77_A))).
cnf(i_0_62,plain,(v1_funct_1(Ci_0_62_A)|~m2_finseq_1(Ci_0_62_A,Ci_0_62_B))).
cnf(i_0_58,plain,(v1_funct_1(Ci_0_58_A)|~m1_finseq_1(Ci_0_58_A,Ci_0_58_B))).
cnf(i_0_59,plain,(v1_relat_1(Ci_0_59_A)|~m1_finseq_1(Ci_0_59_A,Ci_0_59_B))).
cnf(i_0_61,plain,(v1_finseq_1(Ci_0_61_A)|~m2_finseq_1(Ci_0_61_A,Ci_0_61_B))).
cnf(i_0_57,plain,(v1_finseq_1(Ci_0_57_A)|~m1_finseq_1(Ci_0_57_A,Ci_0_57_B))).
cnf(i_0_55,plain,(v7_ordinal1(Ci_0_55_A)|~v6_membered(Ci_0_55_B)|~m1_subset_1(Ci_0_55_A,Ci_0_55_B))).
cnf(i_0_44,plain,(m2_finseq_1(Ci_0_44_A,Ci_0_44_B)|~m1_finseq_1(Ci_0_44_A,Ci_0_44_B))).
cnf(i_0_45,plain,(m1_finseq_1(Ci_0_45_A,Ci_0_45_B)|~m2_finseq_1(Ci_0_45_A,Ci_0_45_B))).
cnf(i_0_42,plain,(k1_matrixr1(Ci_0_42_A)=Ci_0_42_A|~v1_matrix_1(Ci_0_42_A)|~m2_finseq_1(Ci_0_42_A,k3_finseq_2(k1_numbers)))).
cnf(i_0_64,plain,(m1_subset_1(k1_matrix_1(Ci_0_64_A),k5_numbers)|~v1_matrix_1(Ci_0_64_A)|~v1_funct_1(Ci_0_64_A)|~v1_relat_1(Ci_0_64_A)|~v1_finseq_1(Ci_0_64_A))).
cnf(i_0_41,plain,(k2_matrixr1(Ci_0_41_A)=Ci_0_41_A|~v1_matrix_1(Ci_0_41_A)|~m2_finseq_1(Ci_0_41_A,k3_finseq_2(u1_struct_0(k2_vectsp_1))))).
cnf(i_0_71,plain,(m2_subset_1(k3_finseq_1(Ci_0_71_A),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_71_A)|~v1_relat_1(Ci_0_71_A)|~v1_finseq_1(Ci_0_71_A))).
cnf(i_0_60,plain,(m1_subset_1(Ci_0_60_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_60_B)))|~m2_finseq_1(Ci_0_60_A,Ci_0_60_B))).
cnf(i_0_69,plain,(v1_xboole_0(Ci_0_69_A)|v1_xboole_0(Ci_0_69_B)|m2_subset_1(Ci_0_69_C,Ci_0_69_A,Ci_0_69_B)|~m1_subset_1(Ci_0_69_C,Ci_0_69_B)|~m1_subset_1(Ci_0_69_B,k1_zfmisc_1(Ci_0_69_A)))).
cnf(i_0_83,plain,(v1_xboole_0(Ci_0_83_A)|~v1_xboole_0(Ci_0_83_B)|~m1_subset_1(Ci_0_83_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_83_B,Ci_0_83_C))))).
cnf(i_0_56,plain,(k2_matrixr1(k1_matrix_3(k2_vectsp_1,Ci_0_56_A,Ci_0_56_B))=k8_matrixr1(Ci_0_56_A,Ci_0_56_B)|~v7_ordinal1(Ci_0_56_B)|~v7_ordinal1(Ci_0_56_A))).
cnf(i_0_70,plain,(v1_xboole_0(Ci_0_70_A)|v1_xboole_0(Ci_0_70_B)|m1_subset_1(Ci_0_70_C,Ci_0_70_A)|~m2_subset_1(Ci_0_70_C,Ci_0_70_B,Ci_0_70_A)|~m1_subset_1(Ci_0_70_A,k1_zfmisc_1(Ci_0_70_B)))).
cnf(i_0_82,plain,(v1_xboole_0(Ci_0_82_A)|v1_xboole_0(Ci_0_82_B)|m1_subset_1(Ci_0_82_C,Ci_0_82_B)|~m2_subset_1(Ci_0_82_C,Ci_0_82_B,Ci_0_82_A)|~m1_subset_1(Ci_0_82_A,k1_zfmisc_1(Ci_0_82_B)))).
cnf(i_0_43,plain,(k2_matrixr1(k3_matrix_3(k2_vectsp_1,k1_matrixr1(Ci_0_43_A),k1_matrixr1(Ci_0_43_B)))=k3_matrixr1(Ci_0_43_A,Ci_0_43_B)|~v1_matrix_1(Ci_0_43_B)|~v1_matrix_1(Ci_0_43_A)|~m2_finseq_1(Ci_0_43_B,k3_finseq_2(k1_numbers))|~m2_finseq_1(Ci_0_43_A,k3_finseq_2(k1_numbers)))).
cnf(i_0_53,plain,(k3_matrix_3(Ci_0_53_A,Ci_0_53_B,k2_matrix_3(Ci_0_53_A,Ci_0_53_B))=k1_matrix_3(Ci_0_53_A,k3_finseq_1(Ci_0_53_B),k1_matrix_1(Ci_0_53_B))|v6_struct_0(Ci_0_53_A)|v2_struct_0(Ci_0_53_A)|~v1_matrix_1(Ci_0_53_B)|~l6_algstr_0(Ci_0_53_A)|~v13_algstr_0(Ci_0_53_A)|~v33_algstr_0(Ci_0_53_A)|~v2_rlvect_1(Ci_0_53_A)|~v3_rlvect_1(Ci_0_53_A)|~v4_rlvect_1(Ci_0_53_A)|~v3_group_1(Ci_0_53_A)|~v5_group_1(Ci_0_53_A)|~v5_vectsp_1(Ci_0_53_A)|~v4_vectsp_1(Ci_0_53_A)|~m2_finseq_1(Ci_0_53_B,k3_finseq_2(u1_struct_0(Ci_0_53_A))))).
cnf(i_0_66,plain,(v6_struct_0(Ci_0_66_A)|v2_struct_0(Ci_0_66_A)|v1_matrix_1(k3_matrix_3(Ci_0_66_A,Ci_0_66_B,Ci_0_66_C))|~v1_matrix_1(Ci_0_66_C)|~v1_matrix_1(Ci_0_66_B)|~l6_algstr_0(Ci_0_66_A)|~v13_algstr_0(Ci_0_66_A)|~v33_algstr_0(Ci_0_66_A)|~v2_rlvect_1(Ci_0_66_A)|~v3_rlvect_1(Ci_0_66_A)|~v4_rlvect_1(Ci_0_66_A)|~v3_group_1(Ci_0_66_A)|~v5_group_1(Ci_0_66_A)|~v5_vectsp_1(Ci_0_66_A)|~v4_vectsp_1(Ci_0_66_A)|~m1_finseq_1(Ci_0_66_C,k3_finseq_2(u1_struct_0(Ci_0_66_A)))|~m1_finseq_1(Ci_0_66_B,k3_finseq_2(u1_struct_0(Ci_0_66_A))))).
cnf(i_0_52,plain,(k3_matrix_3(Ci_0_52_A,Ci_0_52_B,k2_matrix_3(Ci_0_52_A,Ci_0_52_C))=k1_matrix_4(Ci_0_52_A,Ci_0_52_B,Ci_0_52_C)|v6_struct_0(Ci_0_52_A)|v2_struct_0(Ci_0_52_A)|~v1_matrix_1(Ci_0_52_C)|~v1_matrix_1(Ci_0_52_B)|~l6_algstr_0(Ci_0_52_A)|~v13_algstr_0(Ci_0_52_A)|~v33_algstr_0(Ci_0_52_A)|~v2_rlvect_1(Ci_0_52_A)|~v3_rlvect_1(Ci_0_52_A)|~v4_rlvect_1(Ci_0_52_A)|~v3_group_1(Ci_0_52_A)|~v5_group_1(Ci_0_52_A)|~v5_vectsp_1(Ci_0_52_A)|~v4_vectsp_1(Ci_0_52_A)|~m2_finseq_1(Ci_0_52_C,k3_finseq_2(u1_struct_0(Ci_0_52_A)))|~m2_finseq_1(Ci_0_52_B,k3_finseq_2(u1_struct_0(Ci_0_52_A))))).
cnf(i_0_50,plain,(k3_matrix_3(Ci_0_50_A,Ci_0_50_B,Ci_0_50_C)=k3_matrix_3(Ci_0_50_A,Ci_0_50_C,Ci_0_50_B)|v6_struct_0(Ci_0_50_A)|v2_struct_0(Ci_0_50_A)|~k3_finseq_1(Ci_0_50_B)=k3_finseq_1(Ci_0_50_C)|~k1_matrix_1(Ci_0_50_B)=k1_matrix_1(Ci_0_50_C)|~v1_matrix_1(Ci_0_50_C)|~v1_matrix_1(Ci_0_50_B)|~l6_algstr_0(Ci_0_50_A)|~v13_algstr_0(Ci_0_50_A)|~v33_algstr_0(Ci_0_50_A)|~v2_rlvect_1(Ci_0_50_A)|~v3_rlvect_1(Ci_0_50_A)|~v4_rlvect_1(Ci_0_50_A)|~v3_group_1(Ci_0_50_A)|~v5_group_1(Ci_0_50_A)|~v5_vectsp_1(Ci_0_50_A)|~v4_vectsp_1(Ci_0_50_A)|~m2_finseq_1(Ci_0_50_C,k3_finseq_2(u1_struct_0(Ci_0_50_A)))|~m2_finseq_1(Ci_0_50_B,k3_finseq_2(u1_struct_0(Ci_0_50_A))))).
cnf(i_0_65,plain,(v6_struct_0(Ci_0_65_A)|v2_struct_0(Ci_0_65_A)|m2_finseq_1(k3_matrix_3(Ci_0_65_A,Ci_0_65_B,Ci_0_65_C),k3_finseq_2(u1_struct_0(Ci_0_65_A)))|~v1_matrix_1(Ci_0_65_C)|~v1_matrix_1(Ci_0_65_B)|~l6_algstr_0(Ci_0_65_A)|~v13_algstr_0(Ci_0_65_A)|~v33_algstr_0(Ci_0_65_A)|~v2_rlvect_1(Ci_0_65_A)|~v3_rlvect_1(Ci_0_65_A)|~v4_rlvect_1(Ci_0_65_A)|~v3_group_1(Ci_0_65_A)|~v5_group_1(Ci_0_65_A)|~v5_vectsp_1(Ci_0_65_A)|~v4_vectsp_1(Ci_0_65_A)|~m1_finseq_1(Ci_0_65_C,k3_finseq_2(u1_struct_0(Ci_0_65_A)))|~m1_finseq_1(Ci_0_65_B,k3_finseq_2(u1_struct_0(Ci_0_65_A))))).
cnf(i_0_51,plain,(k1_matrix_4(Ci_0_51_A,k3_matrix_3(Ci_0_51_A,Ci_0_51_B,Ci_0_51_C),Ci_0_51_C)=Ci_0_51_B|v6_struct_0(Ci_0_51_A)|v2_struct_0(Ci_0_51_A)|~k3_finseq_1(Ci_0_51_B)=k3_finseq_1(Ci_0_51_C)|~k1_matrix_1(Ci_0_51_B)=k1_matrix_1(Ci_0_51_C)|~v1_matrix_1(Ci_0_51_C)|~v1_matrix_1(Ci_0_51_B)|~l6_algstr_0(Ci_0_51_A)|~v13_algstr_0(Ci_0_51_A)|~v33_algstr_0(Ci_0_51_A)|~v2_rlvect_1(Ci_0_51_A)|~v3_rlvect_1(Ci_0_51_A)|~v4_rlvect_1(Ci_0_51_A)|~v3_group_1(Ci_0_51_A)|~v5_group_1(Ci_0_51_A)|~v5_vectsp_1(Ci_0_51_A)|~v4_vectsp_1(Ci_0_51_A)|~m2_finseq_1(Ci_0_51_C,k3_finseq_2(u1_struct_0(Ci_0_51_A)))|~m2_finseq_1(Ci_0_51_B,k3_finseq_2(u1_struct_0(Ci_0_51_A))))).
cnf(i_0_23,plain,(g6_algstr_0(u1_struct_0(Ci_0_23_A),u1_algstr_0(Ci_0_23_A),u2_algstr_0(Ci_0_23_A),u3_struct_0(Ci_0_23_A),u2_struct_0(Ci_0_23_A))=Ci_0_23_A|~v36_algstr_0(Ci_0_23_A)|~l6_algstr_0(Ci_0_23_A))).
cnf(i_0_36,plain,(Ci_0_36_A=Ci_0_36_B|~g6_algstr_0(Ci_0_36_C,Ci_0_36_D,Ci_0_36_E,Ci_0_36_F,Ci_0_36_A)=g6_algstr_0(Ci_0_36_G,Ci_0_36_H,Ci_0_36_I,Ci_0_36_J,Ci_0_36_B)|~v1_funct_1(Ci_0_36_E)|~v1_funct_1(Ci_0_36_D)|~m1_subset_1(Ci_0_36_F,Ci_0_36_C)|~m1_subset_1(Ci_0_36_A,Ci_0_36_C)|~v1_funct_2(Ci_0_36_E,k2_zfmisc_1(Ci_0_36_C,Ci_0_36_C),Ci_0_36_C)|~v1_funct_2(Ci_0_36_D,k2_zfmisc_1(Ci_0_36_C,Ci_0_36_C),Ci_0_36_C)|~m1_subset_1(Ci_0_36_E,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_36_C,Ci_0_36_C),Ci_0_36_C)))|~m1_subset_1(Ci_0_36_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_36_C,Ci_0_36_C),Ci_0_36_C))))).
cnf(i_0_37,plain,(Ci_0_37_A=Ci_0_37_B|~g6_algstr_0(Ci_0_37_C,Ci_0_37_D,Ci_0_37_E,Ci_0_37_A,Ci_0_37_F)=g6_algstr_0(Ci_0_37_G,Ci_0_37_H,Ci_0_37_I,Ci_0_37_B,Ci_0_37_J)|~v1_funct_1(Ci_0_37_E)|~v1_funct_1(Ci_0_37_D)|~m1_subset_1(Ci_0_37_F,Ci_0_37_C)|~m1_subset_1(Ci_0_37_A,Ci_0_37_C)|~v1_funct_2(Ci_0_37_E,k2_zfmisc_1(Ci_0_37_C,Ci_0_37_C),Ci_0_37_C)|~v1_funct_2(Ci_0_37_D,k2_zfmisc_1(Ci_0_37_C,Ci_0_37_C),Ci_0_37_C)|~m1_subset_1(Ci_0_37_E,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_37_C,Ci_0_37_C),Ci_0_37_C)))|~m1_subset_1(Ci_0_37_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_37_C,Ci_0_37_C),Ci_0_37_C))))).
cnf(i_0_38,plain,(Ci_0_38_A=Ci_0_38_B|~g6_algstr_0(Ci_0_38_C,Ci_0_38_D,Ci_0_38_A,Ci_0_38_E,Ci_0_38_F)=g6_algstr_0(Ci_0_38_G,Ci_0_38_H,Ci_0_38_B,Ci_0_38_I,Ci_0_38_J)|~v1_funct_1(Ci_0_38_D)|~v1_funct_1(Ci_0_38_A)|~m1_subset_1(Ci_0_38_F,Ci_0_38_C)|~m1_subset_1(Ci_0_38_E,Ci_0_38_C)|~v1_funct_2(Ci_0_38_D,k2_zfmisc_1(Ci_0_38_C,Ci_0_38_C),Ci_0_38_C)|~v1_funct_2(Ci_0_38_A,k2_zfmisc_1(Ci_0_38_C,Ci_0_38_C),Ci_0_38_C)|~m1_subset_1(Ci_0_38_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_38_C,Ci_0_38_C),Ci_0_38_C)))|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_38_C,Ci_0_38_C),Ci_0_38_C))))).
cnf(i_0_39,plain,(Ci_0_39_A=Ci_0_39_B|~g6_algstr_0(Ci_0_39_C,Ci_0_39_A,Ci_0_39_D,Ci_0_39_E,Ci_0_39_F)=g6_algstr_0(Ci_0_39_G,Ci_0_39_B,Ci_0_39_H,Ci_0_39_I,Ci_0_39_J)|~v1_funct_1(Ci_0_39_D)|~v1_funct_1(Ci_0_39_A)|~m1_subset_1(Ci_0_39_F,Ci_0_39_C)|~m1_subset_1(Ci_0_39_E,Ci_0_39_C)|~v1_funct_2(Ci_0_39_D,k2_zfmisc_1(Ci_0_39_C,Ci_0_39_C),Ci_0_39_C)|~v1_funct_2(Ci_0_39_A,k2_zfmisc_1(Ci_0_39_C,Ci_0_39_C),Ci_0_39_C)|~m1_subset_1(Ci_0_39_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_39_C,Ci_0_39_C),Ci_0_39_C)))|~m1_subset_1(Ci_0_39_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_39_C,Ci_0_39_C),Ci_0_39_C))))).
cnf(i_0_40,plain,(Ci_0_40_A=Ci_0_40_B|~g6_algstr_0(Ci_0_40_A,Ci_0_40_C,Ci_0_40_D,Ci_0_40_E,Ci_0_40_F)=g6_algstr_0(Ci_0_40_B,Ci_0_40_G,Ci_0_40_H,Ci_0_40_I,Ci_0_40_J)|~v1_funct_1(Ci_0_40_D)|~v1_funct_1(Ci_0_40_C)|~m1_subset_1(Ci_0_40_F,Ci_0_40_A)|~m1_subset_1(Ci_0_40_E,Ci_0_40_A)|~v1_funct_2(Ci_0_40_D,k2_zfmisc_1(Ci_0_40_A,Ci_0_40_A),Ci_0_40_A)|~v1_funct_2(Ci_0_40_C,k2_zfmisc_1(Ci_0_40_A,Ci_0_40_A),Ci_0_40_A)|~m1_subset_1(Ci_0_40_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_40_A,Ci_0_40_A),Ci_0_40_A)))|~m1_subset_1(Ci_0_40_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_40_A,Ci_0_40_A),Ci_0_40_A))))).
