cnf(i_0_5,negated_conjecture,(v4_orders_2(esk1_0))).
cnf(i_0_4,negated_conjecture,(v5_orders_2(esk1_0))).
cnf(i_0_3,negated_conjecture,(v3_dilworth(esk1_0))).
cnf(i_0_2,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_51,plain,(r1_tarski(Ci_0_51_A,Ci_0_51_A))).
cnf(i_0_1,negated_conjecture,(~k4_dilworth(esk1_0,k5_dilworth(esk1_0))=k2_struct_0(esk1_0))).
cnf(i_0_55,plain,(l1_struct_0(Ci_0_55_A)|~l1_orders_2(Ci_0_55_A))).
cnf(i_0_53,plain,(k2_struct_0(Ci_0_53_A)=u1_struct_0(Ci_0_53_A)|~l1_struct_0(Ci_0_53_A))).
cnf(i_0_43,plain,(Ci_0_43_A=Ci_0_43_B|~v1_xboole_0(Ci_0_43_B)|~v1_xboole_0(Ci_0_43_A))).
cnf(i_0_47,plain,(r1_tarski(Ci_0_47_A,Ci_0_47_B)|~Ci_0_47_A=Ci_0_47_B)).
cnf(i_0_48,plain,(r1_tarski(Ci_0_48_A,Ci_0_48_B)|~Ci_0_48_A=Ci_0_48_B)).
cnf(i_0_44,plain,(v1_xboole_0(k2_struct_0(Ci_0_44_A))|~v2_struct_0(Ci_0_44_A)|~l1_struct_0(Ci_0_44_A))).
cnf(i_0_54,plain,(v1_xboole_0(u1_struct_0(Ci_0_54_A))|~v2_struct_0(Ci_0_54_A)|~l1_struct_0(Ci_0_54_A))).
cnf(i_0_42,plain,(m1_subset_1(Ci_0_42_A,Ci_0_42_B)|~r2_hidden(Ci_0_42_A,Ci_0_42_B))).
cnf(i_0_49,plain,(m1_subset_1(Ci_0_49_A,k1_zfmisc_1(Ci_0_49_B))|~r1_tarski(Ci_0_49_A,Ci_0_49_B))).
cnf(i_0_45,plain,(v1_xboole_0(Ci_0_45_A)|~v1_xboole_0(Ci_0_45_B)|~m1_subset_1(Ci_0_45_A,k1_zfmisc_1(Ci_0_45_B)))).
cnf(i_0_29,plain,(m1_subset_1(k5_dilworth(Ci_0_29_A),k1_zfmisc_1(u1_struct_0(Ci_0_29_A)))|~l1_orders_2(Ci_0_29_A))).
cnf(i_0_50,plain,(r1_tarski(Ci_0_50_A,Ci_0_50_B)|~m1_subset_1(Ci_0_50_A,k1_zfmisc_1(Ci_0_50_B)))).
cnf(i_0_46,plain,(Ci_0_46_A=Ci_0_46_B|~r1_tarski(Ci_0_46_B,Ci_0_46_A)|~r1_tarski(Ci_0_46_A,Ci_0_46_B))).
cnf(i_0_40,plain,(r1_tarski(Ci_0_40_A,Ci_0_40_B)|r2_hidden(esk8_2(Ci_0_40_A,Ci_0_40_B),Ci_0_40_A))).
cnf(i_0_41,plain,(r2_hidden(Ci_0_41_A,Ci_0_41_B)|~r2_hidden(Ci_0_41_A,Ci_0_41_C)|~r1_tarski(Ci_0_41_C,Ci_0_41_B))).
cnf(i_0_34,plain,(r2_hidden(Ci_0_34_A,Ci_0_34_B)|~Ci_0_34_B=k2_xboole_0(Ci_0_34_C,Ci_0_34_D)|~r2_hidden(Ci_0_34_A,Ci_0_34_D))).
cnf(i_0_35,plain,(r2_hidden(Ci_0_35_A,Ci_0_35_B)|~Ci_0_35_B=k2_xboole_0(Ci_0_35_C,Ci_0_35_D)|~r2_hidden(Ci_0_35_A,Ci_0_35_C))).
cnf(i_0_15,plain,(m1_subset_1(Ci_0_15_A,Ci_0_15_B)|~r2_hidden(Ci_0_15_A,Ci_0_15_C)|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(Ci_0_15_B)))).
cnf(i_0_22,plain,(Ci_0_22_A=k5_dilworth(Ci_0_22_B)|~Ci_0_22_A=k1_xboole_0|~l1_orders_2(Ci_0_22_B)|~v2_struct_0(Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(u1_struct_0(Ci_0_22_B))))).
cnf(i_0_36,plain,(r2_hidden(Ci_0_36_A,Ci_0_36_B)|r2_hidden(Ci_0_36_A,Ci_0_36_C)|~Ci_0_36_D=k2_xboole_0(Ci_0_36_C,Ci_0_36_B)|~r2_hidden(Ci_0_36_A,Ci_0_36_D))).
cnf(i_0_23,plain,(Ci_0_23_A=k1_xboole_0|~Ci_0_23_A=k5_dilworth(Ci_0_23_B)|~l1_orders_2(Ci_0_23_B)|~v2_struct_0(Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(u1_struct_0(Ci_0_23_B))))).
cnf(i_0_39,plain,(r1_tarski(Ci_0_39_A,Ci_0_39_B)|~r2_hidden(esk8_2(Ci_0_39_A,Ci_0_39_B),Ci_0_39_B))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|m1_subset_1(esk5_2(Ci_0_21_A,Ci_0_21_B),u1_struct_0(Ci_0_21_A))|~v4_orders_2(Ci_0_21_A)|~v5_orders_2(Ci_0_21_A)|~v3_dilworth(Ci_0_21_A)|~l1_orders_2(Ci_0_21_A)|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A)))).
cnf(i_0_26,plain,(Ci_0_26_A=k5_dilworth(Ci_0_26_B)|v2_struct_0(Ci_0_26_B)|m1_subset_1(esk6_2(Ci_0_26_B,Ci_0_26_A),u1_struct_0(Ci_0_26_B))|~l1_orders_2(Ci_0_26_B)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(u1_struct_0(Ci_0_26_B))))).
cnf(i_0_52,plain,(m1_subset_1(k4_dilworth(Ci_0_52_A,Ci_0_52_B),k1_zfmisc_1(u1_struct_0(Ci_0_52_A)))|~l1_orders_2(Ci_0_52_A)|~m1_subset_1(Ci_0_52_B,k1_zfmisc_1(u1_struct_0(Ci_0_52_A))))).
cnf(i_0_30,plain,(m1_subset_1(k4_waybel_0(Ci_0_30_A,Ci_0_30_B),k1_zfmisc_1(u1_struct_0(Ci_0_30_A)))|~l1_orders_2(Ci_0_30_A)|~m1_subset_1(Ci_0_30_B,k1_zfmisc_1(u1_struct_0(Ci_0_30_A))))).
cnf(i_0_37,plain,(k4_subset_1(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C)=k2_xboole_0(Ci_0_37_B,Ci_0_37_C)|~m1_subset_1(Ci_0_37_C,k1_zfmisc_1(Ci_0_37_A))|~m1_subset_1(Ci_0_37_B,k1_zfmisc_1(Ci_0_37_A)))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|r5_waybel_4(Ci_0_20_A,k2_struct_0(Ci_0_20_A),esk5_2(Ci_0_20_A,Ci_0_20_B))|~v4_orders_2(Ci_0_20_A)|~v5_orders_2(Ci_0_20_A)|~v3_dilworth(Ci_0_20_A)|~l1_orders_2(Ci_0_20_A)|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_A)))).
cnf(i_0_38,plain,(k4_subset_1(u1_struct_0(Ci_0_38_A),Ci_0_38_B,k4_waybel_0(Ci_0_38_A,Ci_0_38_B))=k4_dilworth(Ci_0_38_A,Ci_0_38_B)|~l1_orders_2(Ci_0_38_A)|~m1_subset_1(Ci_0_38_B,k1_zfmisc_1(u1_struct_0(Ci_0_38_A))))).
cnf(i_0_19,plain,(esk5_2(Ci_0_19_A,Ci_0_19_B)=Ci_0_19_B|v2_struct_0(Ci_0_19_A)|r2_orders_2(Ci_0_19_A,esk5_2(Ci_0_19_A,Ci_0_19_B),Ci_0_19_B)|~v4_orders_2(Ci_0_19_A)|~v5_orders_2(Ci_0_19_A)|~v3_dilworth(Ci_0_19_A)|~l1_orders_2(Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A)))).
cnf(i_0_17,plain,(~Ci_0_17_A=Ci_0_17_B|~l1_orders_2(Ci_0_17_C)|~r2_orders_2(Ci_0_17_C,Ci_0_17_A,Ci_0_17_B)|~m1_subset_1(Ci_0_17_B,u1_struct_0(Ci_0_17_C))|~m1_subset_1(Ci_0_17_A,u1_struct_0(Ci_0_17_C)))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|r5_waybel_4(Ci_0_28_A,k2_struct_0(Ci_0_28_A),Ci_0_28_B)|~Ci_0_28_C=k5_dilworth(Ci_0_28_A)|~l1_orders_2(Ci_0_28_A)|~r2_hidden(Ci_0_28_B,Ci_0_28_C)|~m1_subset_1(Ci_0_28_B,u1_struct_0(Ci_0_28_A))|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(u1_struct_0(Ci_0_28_A))))).
cnf(i_0_24,plain,(Ci_0_24_A=k5_dilworth(Ci_0_24_B)|v2_struct_0(Ci_0_24_B)|r2_hidden(esk6_2(Ci_0_24_B,Ci_0_24_A),Ci_0_24_A)|r5_waybel_4(Ci_0_24_B,k2_struct_0(Ci_0_24_B),esk6_2(Ci_0_24_B,Ci_0_24_A))|~l1_orders_2(Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(u1_struct_0(Ci_0_24_B))))).
cnf(i_0_18,plain,(r1_orders_2(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)|~l1_orders_2(Ci_0_18_A)|~r2_orders_2(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)|~m1_subset_1(Ci_0_18_C,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_B,u1_struct_0(Ci_0_18_A)))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|r2_hidden(Ci_0_27_B,Ci_0_27_C)|~Ci_0_27_C=k5_dilworth(Ci_0_27_A)|~l1_orders_2(Ci_0_27_A)|~m1_subset_1(Ci_0_27_B,u1_struct_0(Ci_0_27_A))|~r5_waybel_4(Ci_0_27_A,k2_struct_0(Ci_0_27_A),Ci_0_27_B)|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(u1_struct_0(Ci_0_27_A))))).
cnf(i_0_16,plain,(Ci_0_16_A=Ci_0_16_B|r2_orders_2(Ci_0_16_C,Ci_0_16_A,Ci_0_16_B)|~l1_orders_2(Ci_0_16_C)|~r1_orders_2(Ci_0_16_C,Ci_0_16_A,Ci_0_16_B)|~m1_subset_1(Ci_0_16_B,u1_struct_0(Ci_0_16_C))|~m1_subset_1(Ci_0_16_A,u1_struct_0(Ci_0_16_C)))).
cnf(i_0_10,plain,(Ci_0_10_A=k4_waybel_0(Ci_0_10_B,Ci_0_10_C)|m1_subset_1(esk3_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A),u1_struct_0(Ci_0_10_B))|~l1_orders_2(Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(u1_struct_0(Ci_0_10_B)))|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(u1_struct_0(Ci_0_10_B))))).
cnf(i_0_25,plain,(Ci_0_25_A=k5_dilworth(Ci_0_25_B)|v2_struct_0(Ci_0_25_B)|~l1_orders_2(Ci_0_25_B)|~r2_hidden(esk6_2(Ci_0_25_B,Ci_0_25_A),Ci_0_25_A)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(u1_struct_0(Ci_0_25_B)))|~r5_waybel_4(Ci_0_25_B,k2_struct_0(Ci_0_25_B),esk6_2(Ci_0_25_B,Ci_0_25_A)))).
cnf(i_0_11,plain,(r2_hidden(Ci_0_11_A,Ci_0_11_B)|~Ci_0_11_B=k4_waybel_0(Ci_0_11_C,Ci_0_11_D)|~l1_orders_2(Ci_0_11_C)|~r2_hidden(Ci_0_11_E,Ci_0_11_D)|~r1_orders_2(Ci_0_11_C,Ci_0_11_E,Ci_0_11_A)|~m1_subset_1(Ci_0_11_A,u1_struct_0(Ci_0_11_C))|~m1_subset_1(Ci_0_11_E,u1_struct_0(Ci_0_11_C))|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(u1_struct_0(Ci_0_11_C)))|~m1_subset_1(Ci_0_11_D,k1_zfmisc_1(u1_struct_0(Ci_0_11_C))))).
cnf(i_0_6,plain,(Ci_0_6_A=k4_waybel_0(Ci_0_6_B,Ci_0_6_C)|r2_hidden(esk3_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A),Ci_0_6_A)|r2_hidden(esk4_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A),Ci_0_6_C)|~l1_orders_2(Ci_0_6_B)|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(u1_struct_0(Ci_0_6_B)))|~m1_subset_1(Ci_0_6_C,k1_zfmisc_1(u1_struct_0(Ci_0_6_B))))).
cnf(i_0_8,plain,(Ci_0_8_A=k4_waybel_0(Ci_0_8_B,Ci_0_8_C)|r2_hidden(esk3_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A),Ci_0_8_A)|m1_subset_1(esk4_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A),u1_struct_0(Ci_0_8_B))|~l1_orders_2(Ci_0_8_B)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(u1_struct_0(Ci_0_8_B)))|~m1_subset_1(Ci_0_8_C,k1_zfmisc_1(u1_struct_0(Ci_0_8_B))))).
cnf(i_0_31,plain,(Ci_0_31_A=k2_xboole_0(Ci_0_31_B,Ci_0_31_C)|r2_hidden(esk7_3(Ci_0_31_B,Ci_0_31_C,Ci_0_31_A),Ci_0_31_A)|r2_hidden(esk7_3(Ci_0_31_B,Ci_0_31_C,Ci_0_31_A),Ci_0_31_C)|r2_hidden(esk7_3(Ci_0_31_B,Ci_0_31_C,Ci_0_31_A),Ci_0_31_B))).
cnf(i_0_32,plain,(Ci_0_32_A=k2_xboole_0(Ci_0_32_B,Ci_0_32_C)|~r2_hidden(esk7_3(Ci_0_32_B,Ci_0_32_C,Ci_0_32_A),Ci_0_32_A)|~r2_hidden(esk7_3(Ci_0_32_B,Ci_0_32_C,Ci_0_32_A),Ci_0_32_C))).
cnf(i_0_33,plain,(Ci_0_33_A=k2_xboole_0(Ci_0_33_B,Ci_0_33_C)|~r2_hidden(esk7_3(Ci_0_33_B,Ci_0_33_C,Ci_0_33_A),Ci_0_33_A)|~r2_hidden(esk7_3(Ci_0_33_B,Ci_0_33_C,Ci_0_33_A),Ci_0_33_B))).
cnf(i_0_7,plain,(Ci_0_7_A=k4_waybel_0(Ci_0_7_B,Ci_0_7_C)|r2_hidden(esk3_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),Ci_0_7_A)|r1_orders_2(Ci_0_7_B,esk4_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),esk3_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A))|~l1_orders_2(Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(u1_struct_0(Ci_0_7_B)))|~m1_subset_1(Ci_0_7_C,k1_zfmisc_1(u1_struct_0(Ci_0_7_B))))).
cnf(i_0_9,plain,(Ci_0_9_A=k4_waybel_0(Ci_0_9_B,Ci_0_9_C)|~l1_orders_2(Ci_0_9_B)|~r2_hidden(Ci_0_9_D,Ci_0_9_C)|~m1_subset_1(Ci_0_9_D,u1_struct_0(Ci_0_9_B))|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(u1_struct_0(Ci_0_9_B)))|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(u1_struct_0(Ci_0_9_B)))|~r2_hidden(esk3_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A),Ci_0_9_A)|~r1_orders_2(Ci_0_9_B,Ci_0_9_D,esk3_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A)))).
cnf(i_0_12,plain,(r2_hidden(esk2_4(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D),Ci_0_12_B)|~Ci_0_12_C=k4_waybel_0(Ci_0_12_A,Ci_0_12_B)|~l1_orders_2(Ci_0_12_A)|~r2_hidden(Ci_0_12_D,Ci_0_12_C)|~m1_subset_1(Ci_0_12_D,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(u1_struct_0(Ci_0_12_A)))|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(u1_struct_0(Ci_0_12_A))))).
cnf(i_0_14,plain,(m1_subset_1(esk2_4(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D),u1_struct_0(Ci_0_14_A))|~Ci_0_14_C=k4_waybel_0(Ci_0_14_A,Ci_0_14_B)|~l1_orders_2(Ci_0_14_A)|~r2_hidden(Ci_0_14_D,Ci_0_14_C)|~m1_subset_1(Ci_0_14_D,u1_struct_0(Ci_0_14_A))|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(u1_struct_0(Ci_0_14_A)))|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(u1_struct_0(Ci_0_14_A))))).
cnf(i_0_13,plain,(r1_orders_2(Ci_0_13_A,esk2_4(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C,Ci_0_13_D),Ci_0_13_D)|~Ci_0_13_C=k4_waybel_0(Ci_0_13_A,Ci_0_13_B)|~l1_orders_2(Ci_0_13_A)|~r2_hidden(Ci_0_13_D,Ci_0_13_C)|~m1_subset_1(Ci_0_13_D,u1_struct_0(Ci_0_13_A))|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(u1_struct_0(Ci_0_13_A)))|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(u1_struct_0(Ci_0_13_A))))).
