cnf(i_0_6,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v3_trees_2(esk1_0))).
cnf(i_0_3,negated_conjecture,(v3_trees_9(esk1_0))).
cnf(i_0_2,negated_conjecture,(m1_trees_1(esk2_0,k9_xtuple_0(esk1_0)))).
cnf(i_0_23,plain,(v1_relat_1(k3_relat_1(Ci_0_23_A,Ci_0_23_B)))).
cnf(i_0_1,negated_conjecture,(~k1_relset_1(k5_numbers,k3_relat_1(k1_trees_9(k9_xtuple_0(esk1_0),esk2_0),esk1_0))=k4_finseq_1(k1_trees_9(k9_xtuple_0(esk1_0),esk2_0)))).
cnf(i_0_19,plain,(v1_relat_1(Ci_0_19_A)|~m1_finseq_1(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_18,plain,(v1_funct_1(Ci_0_18_A)|~m1_finseq_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_35,plain,(v1_funct_1(Ci_0_35_A)|~m2_finseq_1(Ci_0_35_A,Ci_0_35_B))).
cnf(i_0_17,plain,(v1_finseq_1(Ci_0_17_A)|~m1_finseq_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_34,plain,(v1_finseq_1(Ci_0_34_A)|~m2_finseq_1(Ci_0_34_A,Ci_0_34_B))).
cnf(i_0_28,plain,(k4_finseq_1(Ci_0_28_A)=k9_xtuple_0(Ci_0_28_A)|~v1_relat_1(Ci_0_28_A)|~v1_funct_1(Ci_0_28_A)|~v1_finseq_1(Ci_0_28_A))).
cnf(i_0_24,plain,(v1_trees_1(k9_xtuple_0(Ci_0_24_A))|~v1_relat_1(Ci_0_24_A)|~v1_funct_1(Ci_0_24_A)|~v3_trees_2(Ci_0_24_A))).
cnf(i_0_31,plain,(v4_relat_1(Ci_0_31_A,k5_numbers)|~v1_relat_1(Ci_0_31_A)|~v1_funct_1(Ci_0_31_A)|~v1_finseq_1(Ci_0_31_A))).
cnf(i_0_12,plain,(v5_relat_1(Ci_0_12_A,Ci_0_12_B)|~m1_finseq_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_14,plain,(m1_finseq_1(Ci_0_14_A,Ci_0_14_B)|~m2_finseq_1(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_13,plain,(m2_finseq_1(Ci_0_13_A,Ci_0_13_B)|~m1_finseq_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_25,plain,(~v1_relat_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_A)|~v3_trees_2(Ci_0_25_A)|~v1_xboole_0(k9_xtuple_0(Ci_0_25_A)))).
cnf(i_0_36,plain,(v1_trees_9(k9_xtuple_0(Ci_0_36_A))|~v1_relat_1(Ci_0_36_A)|~v1_funct_1(Ci_0_36_A)|~v3_trees_2(Ci_0_36_A)|~v3_trees_9(Ci_0_36_A))).
cnf(i_0_8,plain,(m1_subset_1(Ci_0_8_A,k1_zfmisc_1(Ci_0_8_B))|~r1_tarski(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_9,plain,(r1_tarski(Ci_0_9_A,Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(Ci_0_9_B)))).
cnf(i_0_22,plain,(k1_relset_1(Ci_0_22_A,Ci_0_22_B)=k9_xtuple_0(Ci_0_22_B)|~v1_relat_1(Ci_0_22_B)|~v4_relat_1(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_11,plain,(k2_relset_1(Ci_0_11_A,Ci_0_11_B)=k10_xtuple_0(Ci_0_11_B)|~v1_relat_1(Ci_0_11_B)|~v5_relat_1(Ci_0_11_B,Ci_0_11_A))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|m1_trees_1(Ci_0_20_B,Ci_0_20_A)|~v1_trees_1(Ci_0_20_A)|~m1_subset_1(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|m1_subset_1(Ci_0_21_B,Ci_0_21_A)|~v1_trees_1(Ci_0_21_A)|~m1_trees_1(Ci_0_21_B,Ci_0_21_A))).
cnf(i_0_27,plain,(v1_relat_1(k3_relat_1(Ci_0_27_A,Ci_0_27_B))|~v1_relat_1(Ci_0_27_B)|~v1_relat_1(Ci_0_27_A)|~v4_relat_1(Ci_0_27_A,Ci_0_27_C))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|v2_funct_1(k1_trees_9(Ci_0_16_A,Ci_0_16_B))|~v1_trees_1(Ci_0_16_A)|~v1_trees_9(Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_10,plain,(m1_subset_1(k2_relset_1(Ci_0_10_A,Ci_0_10_B),k1_zfmisc_1(Ci_0_10_A))|~v1_relat_1(Ci_0_10_B)|~v5_relat_1(Ci_0_10_B,Ci_0_10_A))).
cnf(i_0_26,plain,(v4_relat_1(k3_relat_1(Ci_0_26_A,Ci_0_26_B),Ci_0_26_C)|~v1_relat_1(Ci_0_26_B)|~v1_relat_1(Ci_0_26_A)|~v4_relat_1(Ci_0_26_A,Ci_0_26_C))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|m2_finseq_1(k1_trees_9(Ci_0_15_A,Ci_0_15_B),Ci_0_15_A)|~v1_trees_1(Ci_0_15_A)|~v1_trees_9(Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_33,plain,(m1_subset_1(Ci_0_33_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_33_B)))|~m2_finseq_1(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_7,plain,(k9_xtuple_0(k3_relat_1(Ci_0_7_A,Ci_0_7_B))=k9_xtuple_0(Ci_0_7_A)|~v1_relat_1(Ci_0_7_B)|~v1_relat_1(Ci_0_7_A)|~r1_tarski(k10_xtuple_0(Ci_0_7_A),k9_xtuple_0(Ci_0_7_B)))).
