cnf(i_0_24,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_46,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_14,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_13,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v5_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v6_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v7_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v8_rlvect_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_rlvect_5(esk1_0))).
cnf(i_0_5,negated_conjecture,(l1_rlvect_1(esk1_0))).
cnf(i_0_43,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_50,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_56,plain,(v3_membered(k1_numbers))).
cnf(i_0_4,negated_conjecture,(m1_rlsub_1(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_rlsub_1(esk3_0,esk1_0))).
cnf(i_0_49,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_53,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_2,negated_conjecture,(r1_rlsub_2(esk1_0,esk2_0,esk3_0))).
cnf(i_0_15,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_44,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~k2_nat_1(k1_rlvect_5(esk2_0),k1_rlvect_5(esk3_0))=k1_rlvect_5(esk1_0))).
cnf(i_0_55,plain,(v1_membered(Ci_0_55_A)|~v3_membered(Ci_0_55_A))).
cnf(i_0_51,plain,(k2_xcmplx_0(Ci_0_51_A,k6_numbers)=Ci_0_51_A|~v1_xcmplx_0(Ci_0_51_A))).
cnf(i_0_48,plain,(v7_ordinal1(Ci_0_48_A)|~v6_membered(Ci_0_48_B)|~m1_subset_1(Ci_0_48_A,Ci_0_48_B))).
cnf(i_0_52,plain,(v1_xcmplx_0(Ci_0_52_A)|~v1_membered(Ci_0_52_B)|~m1_subset_1(Ci_0_52_A,Ci_0_52_B))).
cnf(i_0_42,plain,(v1_xboole_0(Ci_0_42_A)|~v1_xboole_0(Ci_0_42_B)|~m1_subset_1(Ci_0_42_A,k1_zfmisc_1(Ci_0_42_B)))).
cnf(i_0_54,plain,(v3_membered(Ci_0_54_A)|~v3_membered(Ci_0_54_B)|~m1_subset_1(Ci_0_54_A,k1_zfmisc_1(Ci_0_54_B)))).
cnf(i_0_47,plain,(k2_nat_1(Ci_0_47_A,Ci_0_47_B)=k2_xcmplx_0(Ci_0_47_A,Ci_0_47_B)|~v7_ordinal1(Ci_0_47_B)|~m1_subset_1(Ci_0_47_A,k5_numbers))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v1_rlvect_1(k1_rlsub_1(Ci_0_27_A))|~v13_algstr_0(Ci_0_27_A)|~v2_rlvect_1(Ci_0_27_A)|~v3_rlvect_1(Ci_0_27_A)|~v4_rlvect_1(Ci_0_27_A)|~v5_rlvect_1(Ci_0_27_A)|~v6_rlvect_1(Ci_0_27_A)|~v7_rlvect_1(Ci_0_27_A)|~v8_rlvect_1(Ci_0_27_A)|~l1_rlvect_1(Ci_0_27_A))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|m1_rlsub_1(k1_rlsub_1(Ci_0_26_A),Ci_0_26_A)|~v13_algstr_0(Ci_0_26_A)|~v2_rlvect_1(Ci_0_26_A)|~v3_rlvect_1(Ci_0_26_A)|~v4_rlvect_1(Ci_0_26_A)|~v5_rlvect_1(Ci_0_26_A)|~v6_rlvect_1(Ci_0_26_A)|~v7_rlvect_1(Ci_0_26_A)|~v8_rlvect_1(Ci_0_26_A)|~l1_rlvect_1(Ci_0_26_A))).
cnf(i_0_39,plain,(k1_rlvect_5(k2_rlsub_1(Ci_0_39_A))=k1_rlvect_5(Ci_0_39_A)|v2_struct_0(Ci_0_39_A)|~v13_algstr_0(Ci_0_39_A)|~v2_rlvect_1(Ci_0_39_A)|~v3_rlvect_1(Ci_0_39_A)|~v4_rlvect_1(Ci_0_39_A)|~v5_rlvect_1(Ci_0_39_A)|~v6_rlvect_1(Ci_0_39_A)|~v7_rlvect_1(Ci_0_39_A)|~v8_rlvect_1(Ci_0_39_A)|~v1_rlvect_5(Ci_0_39_A)|~l1_rlvect_1(Ci_0_39_A))).
cnf(i_0_20,plain,(k1_rlsub_1(Ci_0_20_A)=k2_rlsub_1(Ci_0_20_A)|v2_struct_0(Ci_0_20_A)|~k1_rlvect_5(Ci_0_20_A)=k6_numbers|~v13_algstr_0(Ci_0_20_A)|~v2_rlvect_1(Ci_0_20_A)|~v3_rlvect_1(Ci_0_20_A)|~v4_rlvect_1(Ci_0_20_A)|~v5_rlvect_1(Ci_0_20_A)|~v6_rlvect_1(Ci_0_20_A)|~v7_rlvect_1(Ci_0_20_A)|~v8_rlvect_1(Ci_0_20_A)|~v1_rlvect_5(Ci_0_20_A)|~l1_rlvect_1(Ci_0_20_A))).
cnf(i_0_19,plain,(k1_rlvect_5(Ci_0_19_A)=k6_numbers|v2_struct_0(Ci_0_19_A)|~k1_rlsub_1(Ci_0_19_A)=k2_rlsub_1(Ci_0_19_A)|~v13_algstr_0(Ci_0_19_A)|~v2_rlvect_1(Ci_0_19_A)|~v3_rlvect_1(Ci_0_19_A)|~v4_rlvect_1(Ci_0_19_A)|~v5_rlvect_1(Ci_0_19_A)|~v6_rlvect_1(Ci_0_19_A)|~v7_rlvect_1(Ci_0_19_A)|~v8_rlvect_1(Ci_0_19_A)|~v1_rlvect_5(Ci_0_19_A)|~l1_rlvect_1(Ci_0_19_A))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|v13_algstr_0(Ci_0_36_B)|~v13_algstr_0(Ci_0_36_A)|~v2_rlvect_1(Ci_0_36_A)|~v3_rlvect_1(Ci_0_36_A)|~v4_rlvect_1(Ci_0_36_A)|~v5_rlvect_1(Ci_0_36_A)|~v6_rlvect_1(Ci_0_36_A)|~v7_rlvect_1(Ci_0_36_A)|~v8_rlvect_1(Ci_0_36_A)|~l1_rlvect_1(Ci_0_36_A)|~m1_rlsub_1(Ci_0_36_B,Ci_0_36_A))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|v2_rlvect_1(Ci_0_35_B)|~v13_algstr_0(Ci_0_35_A)|~v2_rlvect_1(Ci_0_35_A)|~v3_rlvect_1(Ci_0_35_A)|~v4_rlvect_1(Ci_0_35_A)|~v5_rlvect_1(Ci_0_35_A)|~v6_rlvect_1(Ci_0_35_A)|~v7_rlvect_1(Ci_0_35_A)|~v8_rlvect_1(Ci_0_35_A)|~l1_rlvect_1(Ci_0_35_A)|~m1_rlsub_1(Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|v3_rlvect_1(Ci_0_34_B)|~v13_algstr_0(Ci_0_34_A)|~v2_rlvect_1(Ci_0_34_A)|~v3_rlvect_1(Ci_0_34_A)|~v4_rlvect_1(Ci_0_34_A)|~v5_rlvect_1(Ci_0_34_A)|~v6_rlvect_1(Ci_0_34_A)|~v7_rlvect_1(Ci_0_34_A)|~v8_rlvect_1(Ci_0_34_A)|~l1_rlvect_1(Ci_0_34_A)|~m1_rlsub_1(Ci_0_34_B,Ci_0_34_A))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|v4_rlvect_1(Ci_0_33_B)|~v13_algstr_0(Ci_0_33_A)|~v2_rlvect_1(Ci_0_33_A)|~v3_rlvect_1(Ci_0_33_A)|~v4_rlvect_1(Ci_0_33_A)|~v5_rlvect_1(Ci_0_33_A)|~v6_rlvect_1(Ci_0_33_A)|~v7_rlvect_1(Ci_0_33_A)|~v8_rlvect_1(Ci_0_33_A)|~l1_rlvect_1(Ci_0_33_A)|~m1_rlsub_1(Ci_0_33_B,Ci_0_33_A))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v5_rlvect_1(Ci_0_32_B)|~v13_algstr_0(Ci_0_32_A)|~v2_rlvect_1(Ci_0_32_A)|~v3_rlvect_1(Ci_0_32_A)|~v4_rlvect_1(Ci_0_32_A)|~v5_rlvect_1(Ci_0_32_A)|~v6_rlvect_1(Ci_0_32_A)|~v7_rlvect_1(Ci_0_32_A)|~v8_rlvect_1(Ci_0_32_A)|~l1_rlvect_1(Ci_0_32_A)|~m1_rlsub_1(Ci_0_32_B,Ci_0_32_A))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v6_rlvect_1(Ci_0_31_B)|~v13_algstr_0(Ci_0_31_A)|~v2_rlvect_1(Ci_0_31_A)|~v3_rlvect_1(Ci_0_31_A)|~v4_rlvect_1(Ci_0_31_A)|~v5_rlvect_1(Ci_0_31_A)|~v6_rlvect_1(Ci_0_31_A)|~v7_rlvect_1(Ci_0_31_A)|~v8_rlvect_1(Ci_0_31_A)|~l1_rlvect_1(Ci_0_31_A)|~m1_rlsub_1(Ci_0_31_B,Ci_0_31_A))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|v7_rlvect_1(Ci_0_30_B)|~v13_algstr_0(Ci_0_30_A)|~v2_rlvect_1(Ci_0_30_A)|~v3_rlvect_1(Ci_0_30_A)|~v4_rlvect_1(Ci_0_30_A)|~v5_rlvect_1(Ci_0_30_A)|~v6_rlvect_1(Ci_0_30_A)|~v7_rlvect_1(Ci_0_30_A)|~v8_rlvect_1(Ci_0_30_A)|~l1_rlvect_1(Ci_0_30_A)|~m1_rlsub_1(Ci_0_30_B,Ci_0_30_A))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v8_rlvect_1(Ci_0_29_B)|~v13_algstr_0(Ci_0_29_A)|~v2_rlvect_1(Ci_0_29_A)|~v3_rlvect_1(Ci_0_29_A)|~v4_rlvect_1(Ci_0_29_A)|~v5_rlvect_1(Ci_0_29_A)|~v6_rlvect_1(Ci_0_29_A)|~v7_rlvect_1(Ci_0_29_A)|~v8_rlvect_1(Ci_0_29_A)|~l1_rlvect_1(Ci_0_29_A)|~m1_rlsub_1(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|l1_rlvect_1(Ci_0_28_B)|~v13_algstr_0(Ci_0_28_A)|~v2_rlvect_1(Ci_0_28_A)|~v3_rlvect_1(Ci_0_28_A)|~v4_rlvect_1(Ci_0_28_A)|~v5_rlvect_1(Ci_0_28_A)|~v6_rlvect_1(Ci_0_28_A)|~v7_rlvect_1(Ci_0_28_A)|~v8_rlvect_1(Ci_0_28_A)|~l1_rlvect_1(Ci_0_28_A)|~m1_rlsub_1(Ci_0_28_B,Ci_0_28_A))).
cnf(i_0_37,plain,(v2_struct_0(Ci_0_37_A)|~v2_struct_0(Ci_0_37_B)|~v13_algstr_0(Ci_0_37_A)|~v2_rlvect_1(Ci_0_37_A)|~v3_rlvect_1(Ci_0_37_A)|~v4_rlvect_1(Ci_0_37_A)|~v5_rlvect_1(Ci_0_37_A)|~v6_rlvect_1(Ci_0_37_A)|~v7_rlvect_1(Ci_0_37_A)|~v8_rlvect_1(Ci_0_37_A)|~l1_rlvect_1(Ci_0_37_A)|~m1_rlsub_1(Ci_0_37_B,Ci_0_37_A))).
cnf(i_0_25,plain,(k1_rlsub_1(Ci_0_25_A)=k1_rlsub_1(Ci_0_25_B)|v2_struct_0(Ci_0_25_A)|~v13_algstr_0(Ci_0_25_A)|~v2_rlvect_1(Ci_0_25_A)|~v3_rlvect_1(Ci_0_25_A)|~v4_rlvect_1(Ci_0_25_A)|~v5_rlvect_1(Ci_0_25_A)|~v6_rlvect_1(Ci_0_25_A)|~v7_rlvect_1(Ci_0_25_A)|~v8_rlvect_1(Ci_0_25_A)|~l1_rlvect_1(Ci_0_25_A)|~m1_rlsub_1(Ci_0_25_B,Ci_0_25_A))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|v1_rlvect_5(Ci_0_38_B)|~v13_algstr_0(Ci_0_38_A)|~v2_rlvect_1(Ci_0_38_A)|~v3_rlvect_1(Ci_0_38_A)|~v4_rlvect_1(Ci_0_38_A)|~v5_rlvect_1(Ci_0_38_A)|~v6_rlvect_1(Ci_0_38_A)|~v7_rlvect_1(Ci_0_38_A)|~v8_rlvect_1(Ci_0_38_A)|~v1_rlvect_5(Ci_0_38_A)|~l1_rlvect_1(Ci_0_38_A)|~m1_rlsub_1(Ci_0_38_B,Ci_0_38_A))).
cnf(i_0_40,plain,(v1_xboole_0(Ci_0_40_A)|v1_xboole_0(Ci_0_40_B)|m2_subset_1(Ci_0_40_C,Ci_0_40_A,Ci_0_40_B)|~m1_subset_1(Ci_0_40_C,Ci_0_40_B)|~m1_subset_1(Ci_0_40_B,k1_zfmisc_1(Ci_0_40_A)))).
cnf(i_0_45,plain,(v2_struct_0(Ci_0_45_A)|m2_subset_1(k1_rlvect_5(Ci_0_45_A),k1_numbers,k5_numbers)|~v13_algstr_0(Ci_0_45_A)|~v2_rlvect_1(Ci_0_45_A)|~v3_rlvect_1(Ci_0_45_A)|~v4_rlvect_1(Ci_0_45_A)|~v5_rlvect_1(Ci_0_45_A)|~v6_rlvect_1(Ci_0_45_A)|~v7_rlvect_1(Ci_0_45_A)|~v8_rlvect_1(Ci_0_45_A)|~l1_rlvect_1(Ci_0_45_A))).
cnf(i_0_41,plain,(v1_xboole_0(Ci_0_41_A)|v1_xboole_0(Ci_0_41_B)|m1_subset_1(Ci_0_41_C,Ci_0_41_A)|~m2_subset_1(Ci_0_41_C,Ci_0_41_B,Ci_0_41_A)|~m1_subset_1(Ci_0_41_A,k1_zfmisc_1(Ci_0_41_B)))).
cnf(i_0_17,plain,(k2_rlsub_2(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)=k1_rlsub_1(Ci_0_17_A)|v2_struct_0(Ci_0_17_A)|~v13_algstr_0(Ci_0_17_A)|~v2_rlvect_1(Ci_0_17_A)|~v3_rlvect_1(Ci_0_17_A)|~v4_rlvect_1(Ci_0_17_A)|~v5_rlvect_1(Ci_0_17_A)|~v6_rlvect_1(Ci_0_17_A)|~v7_rlvect_1(Ci_0_17_A)|~v8_rlvect_1(Ci_0_17_A)|~l1_rlvect_1(Ci_0_17_A)|~m1_rlsub_1(Ci_0_17_C,Ci_0_17_A)|~m1_rlsub_1(Ci_0_17_B,Ci_0_17_A)|~r1_rlsub_2(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C))).
cnf(i_0_21,plain,(g1_rlvect_1(u1_struct_0(Ci_0_21_A),u2_struct_0(Ci_0_21_A),u1_algstr_0(Ci_0_21_A),u1_rlvect_1(Ci_0_21_A))=Ci_0_21_A|~l1_rlvect_1(Ci_0_21_A)|~v1_rlvect_1(Ci_0_21_A))).
cnf(i_0_22,plain,(g1_rlvect_1(u1_struct_0(Ci_0_22_A),u2_struct_0(Ci_0_22_A),u1_algstr_0(Ci_0_22_A),u1_rlvect_1(Ci_0_22_A))=k2_rlsub_1(Ci_0_22_A)|v2_struct_0(Ci_0_22_A)|~v13_algstr_0(Ci_0_22_A)|~v2_rlvect_1(Ci_0_22_A)|~v3_rlvect_1(Ci_0_22_A)|~v4_rlvect_1(Ci_0_22_A)|~v5_rlvect_1(Ci_0_22_A)|~v6_rlvect_1(Ci_0_22_A)|~v7_rlvect_1(Ci_0_22_A)|~v8_rlvect_1(Ci_0_22_A)|~l1_rlvect_1(Ci_0_22_A))).
cnf(i_0_18,plain,(g1_rlvect_1(u1_struct_0(Ci_0_18_A),u2_struct_0(Ci_0_18_A),u1_algstr_0(Ci_0_18_A),u1_rlvect_1(Ci_0_18_A))=k1_rlsub_2(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)|v2_struct_0(Ci_0_18_A)|~v13_algstr_0(Ci_0_18_A)|~v2_rlvect_1(Ci_0_18_A)|~v3_rlvect_1(Ci_0_18_A)|~v4_rlvect_1(Ci_0_18_A)|~v5_rlvect_1(Ci_0_18_A)|~v6_rlvect_1(Ci_0_18_A)|~v7_rlvect_1(Ci_0_18_A)|~v8_rlvect_1(Ci_0_18_A)|~l1_rlvect_1(Ci_0_18_A)|~m1_rlsub_1(Ci_0_18_C,Ci_0_18_A)|~m1_rlsub_1(Ci_0_18_B,Ci_0_18_A)|~r1_rlsub_2(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C))).
cnf(i_0_23,plain,(k2_nat_1(k1_rlvect_5(k1_rlsub_2(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)),k1_rlvect_5(k2_rlsub_2(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)))=k2_nat_1(k1_rlvect_5(Ci_0_23_B),k1_rlvect_5(Ci_0_23_C))|v2_struct_0(Ci_0_23_A)|~v13_algstr_0(Ci_0_23_A)|~v2_rlvect_1(Ci_0_23_A)|~v3_rlvect_1(Ci_0_23_A)|~v4_rlvect_1(Ci_0_23_A)|~v5_rlvect_1(Ci_0_23_A)|~v6_rlvect_1(Ci_0_23_A)|~v7_rlvect_1(Ci_0_23_A)|~v8_rlvect_1(Ci_0_23_A)|~v1_rlvect_5(Ci_0_23_A)|~l1_rlvect_1(Ci_0_23_A)|~m1_rlsub_1(Ci_0_23_C,Ci_0_23_A)|~m1_rlsub_1(Ci_0_23_B,Ci_0_23_A))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|r1_rlsub_2(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)|~k2_rlsub_2(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)=k1_rlsub_1(Ci_0_16_A)|~g1_rlvect_1(u1_struct_0(Ci_0_16_A),u2_struct_0(Ci_0_16_A),u1_algstr_0(Ci_0_16_A),u1_rlvect_1(Ci_0_16_A))=k1_rlsub_2(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)|~v13_algstr_0(Ci_0_16_A)|~v2_rlvect_1(Ci_0_16_A)|~v3_rlvect_1(Ci_0_16_A)|~v4_rlvect_1(Ci_0_16_A)|~v5_rlvect_1(Ci_0_16_A)|~v6_rlvect_1(Ci_0_16_A)|~v7_rlvect_1(Ci_0_16_A)|~v8_rlvect_1(Ci_0_16_A)|~l1_rlvect_1(Ci_0_16_A)|~m1_rlsub_1(Ci_0_16_C,Ci_0_16_A)|~m1_rlsub_1(Ci_0_16_B,Ci_0_16_A))).
