cnf(i_0_29,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_4,negated_conjecture,(esk1_0=esk3_0)).
cnf(i_0_3,negated_conjecture,(esk2_0=esk4_0)).
cnf(i_0_15,plain,(v1_funct_1(k29_binop_2))).
cnf(i_0_18,plain,(v1_funct_1(k35_binop_2))).
cnf(i_0_28,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_38,plain,(v2_xxreal_0(np__1))).
cnf(i_0_53,plain,(v3_membered(k1_numbers))).
cnf(i_0_59,plain,(v1_membered(k2_numbers))).
cnf(i_0_2,negated_conjecture,(k3_finseq_1(esk4_0)=k3_finseq_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(m2_finseq_1(esk1_0,k2_numbers))).
cnf(i_0_7,negated_conjecture,(m2_finseq_1(esk2_0,k2_numbers))).
cnf(i_0_6,negated_conjecture,(m2_finseq_1(esk3_0,k1_numbers))).
cnf(i_0_5,negated_conjecture,(m2_finseq_1(esk4_0,k1_numbers))).
cnf(i_0_35,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_36,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_37,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_14,plain,(v1_funct_2(k29_binop_2,k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))).
cnf(i_0_17,plain,(v1_funct_2(k35_binop_2,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))).
cnf(i_0_13,plain,(m1_subset_1(k29_binop_2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))))).
cnf(i_0_16,plain,(m1_subset_1(k35_binop_2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))))).
cnf(i_0_1,negated_conjecture,(~k1_finseqop(k2_numbers,k2_numbers,k2_numbers,k29_binop_2,esk1_0,esk2_0)=k1_finseqop(k1_numbers,k1_numbers,k1_numbers,k35_binop_2,esk3_0,esk4_0))).
cnf(i_0_34,plain,(v1_xcmplx_0(Ci_0_34_A)|~v7_ordinal1(Ci_0_34_A))).
cnf(i_0_33,plain,(k3_xcmplx_0(np__1,Ci_0_33_A)=Ci_0_33_A|~v1_xcmplx_0(Ci_0_33_A))).
cnf(i_0_44,plain,(v1_xcmplx_0(Ci_0_44_A)|~m1_subset_1(Ci_0_44_A,k1_numbers))).
cnf(i_0_32,plain,(v1_funct_1(Ci_0_32_A)|~m2_finseq_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_21,plain,(v1_funct_1(Ci_0_21_A)|~m1_finseq_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_22,plain,(v1_relat_1(Ci_0_22_A)|~m1_finseq_1(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_31,plain,(v1_finseq_1(Ci_0_31_A)|~m2_finseq_1(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_20,plain,(v1_finseq_1(Ci_0_20_A)|~m1_finseq_1(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_27,plain,(v7_ordinal1(Ci_0_27_A)|~v6_membered(Ci_0_27_B)|~m1_subset_1(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_52,plain,(v1_xreal_0(Ci_0_52_A)|~v3_membered(Ci_0_52_B)|~m1_subset_1(Ci_0_52_A,Ci_0_52_B))).
cnf(i_0_23,plain,(m2_finseq_1(Ci_0_23_A,Ci_0_23_B)|~m1_finseq_1(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_24,plain,(m1_finseq_1(Ci_0_24_A,Ci_0_24_B)|~m2_finseq_1(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_49,plain,(k5_binop_2(Ci_0_49_A,Ci_0_49_B)=k5_binop_2(Ci_0_49_B,Ci_0_49_A)|~v1_xcmplx_0(Ci_0_49_B)|~v1_xcmplx_0(Ci_0_49_A))).
cnf(i_0_26,plain,(k5_binop_2(Ci_0_26_A,Ci_0_26_B)=k3_xcmplx_0(Ci_0_26_A,Ci_0_26_B)|~v1_xcmplx_0(Ci_0_26_B)|~v1_xcmplx_0(Ci_0_26_A))).
cnf(i_0_51,plain,(k11_binop_2(Ci_0_51_A,Ci_0_51_B)=k3_xcmplx_0(Ci_0_51_A,Ci_0_51_B)|~v1_xreal_0(Ci_0_51_B)|~v1_xreal_0(Ci_0_51_A))).
cnf(i_0_54,plain,(k11_binop_2(Ci_0_54_A,Ci_0_54_B)=k11_binop_2(Ci_0_54_B,Ci_0_54_A)|~v1_xreal_0(Ci_0_54_B)|~v1_xreal_0(Ci_0_54_A))).
cnf(i_0_43,plain,(k9_matrix_5(Ci_0_43_A,Ci_0_43_B)=k1_funct_1(Ci_0_43_A,Ci_0_43_B)|~v1_funct_1(Ci_0_43_A)|~v1_relat_1(Ci_0_43_A)|~v1_valued_0(Ci_0_43_A))).
cnf(i_0_19,plain,(k1_seq_1(Ci_0_19_A,Ci_0_19_B)=k1_funct_1(Ci_0_19_A,Ci_0_19_B)|~v1_funct_1(Ci_0_19_A)|~v1_relat_1(Ci_0_19_A)|~v3_valued_0(Ci_0_19_A))).
cnf(i_0_56,plain,(v1_xcmplx_0(k1_funct_1(Ci_0_56_A,Ci_0_56_B))|~v1_funct_1(Ci_0_56_A)|~v1_relat_1(Ci_0_56_A)|~v1_valued_0(Ci_0_56_A))).
cnf(i_0_55,plain,(v1_xreal_0(k1_funct_1(Ci_0_55_A,Ci_0_55_B))|~v1_funct_1(Ci_0_55_A)|~v1_relat_1(Ci_0_55_A)|~v3_valued_0(Ci_0_55_A))).
cnf(i_0_25,plain,(m1_subset_1(k5_binop_2(Ci_0_25_A,Ci_0_25_B),k2_numbers)|~v1_xcmplx_0(Ci_0_25_B)|~v1_xcmplx_0(Ci_0_25_A))).
cnf(i_0_50,plain,(m1_subset_1(k11_binop_2(Ci_0_50_A,Ci_0_50_B),k1_numbers)|~v1_xreal_0(Ci_0_50_B)|~v1_xreal_0(Ci_0_50_A))).
cnf(i_0_30,plain,(m1_subset_1(Ci_0_30_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_30_B)))|~m2_finseq_1(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_57,plain,(v3_valued_0(Ci_0_57_A)|~v3_membered(Ci_0_57_B)|~m1_subset_1(Ci_0_57_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_57_C,Ci_0_57_B))))).
cnf(i_0_58,plain,(v1_valued_0(Ci_0_58_A)|~v1_membered(Ci_0_58_B)|~m1_subset_1(Ci_0_58_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_58_C,Ci_0_58_B))))).
cnf(i_0_41,plain,(Ci_0_41_A=k29_binop_2|v1_xcmplx_0(esk6_1(Ci_0_41_A))|~v1_funct_1(Ci_0_41_A)|~v1_funct_2(Ci_0_41_A,k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers)|~m1_subset_1(Ci_0_41_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))))).
cnf(i_0_40,plain,(Ci_0_40_A=k29_binop_2|v1_xcmplx_0(esk7_1(Ci_0_40_A))|~v1_funct_1(Ci_0_40_A)|~v1_funct_2(Ci_0_40_A,k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers)|~m1_subset_1(Ci_0_40_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))))).
cnf(i_0_47,plain,(Ci_0_47_A=k35_binop_2|v1_xreal_0(esk8_1(Ci_0_47_A))|~v1_funct_1(Ci_0_47_A)|~v1_funct_2(Ci_0_47_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~m1_subset_1(Ci_0_47_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))))).
cnf(i_0_46,plain,(Ci_0_46_A=k35_binop_2|v1_xreal_0(esk9_1(Ci_0_46_A))|~v1_funct_1(Ci_0_46_A)|~v1_funct_2(Ci_0_46_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~m1_subset_1(Ci_0_46_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))))).
cnf(i_0_42,plain,(k1_binop_1(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C)=k5_binop_2(Ci_0_42_B,Ci_0_42_C)|~Ci_0_42_A=k29_binop_2|~v1_funct_1(Ci_0_42_A)|~v1_xcmplx_0(Ci_0_42_C)|~v1_xcmplx_0(Ci_0_42_B)|~v1_funct_2(Ci_0_42_A,k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers)|~m1_subset_1(Ci_0_42_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))))).
cnf(i_0_48,plain,(k1_binop_1(Ci_0_48_A,Ci_0_48_B,Ci_0_48_C)=k11_binop_2(Ci_0_48_B,Ci_0_48_C)|~Ci_0_48_A=k35_binop_2|~v1_funct_1(Ci_0_48_A)|~v1_xreal_0(Ci_0_48_C)|~v1_xreal_0(Ci_0_48_B)|~v1_funct_2(Ci_0_48_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~m1_subset_1(Ci_0_48_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))))).
cnf(i_0_39,plain,(Ci_0_39_A=k29_binop_2|~k1_binop_1(Ci_0_39_A,esk6_1(Ci_0_39_A),esk7_1(Ci_0_39_A))=k5_binop_2(esk6_1(Ci_0_39_A),esk7_1(Ci_0_39_A))|~v1_funct_1(Ci_0_39_A)|~v1_funct_2(Ci_0_39_A,k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers)|~m1_subset_1(Ci_0_39_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))))).
cnf(i_0_45,plain,(Ci_0_45_A=k35_binop_2|~k1_binop_1(Ci_0_45_A,esk8_1(Ci_0_45_A),esk9_1(Ci_0_45_A))=k11_binop_2(esk8_1(Ci_0_45_A),esk9_1(Ci_0_45_A))|~v1_funct_1(Ci_0_45_A)|~v1_funct_2(Ci_0_45_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~m1_subset_1(Ci_0_45_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))))).
cnf(i_0_12,plain,(k5_binop_1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D)=k1_binop_1(Ci_0_12_B,Ci_0_12_C,Ci_0_12_D)|~v1_funct_1(Ci_0_12_B)|~m1_subset_1(Ci_0_12_D,Ci_0_12_A)|~m1_subset_1(Ci_0_12_C,Ci_0_12_A)|~v1_funct_2(Ci_0_12_B,k2_zfmisc_1(Ci_0_12_A,Ci_0_12_A),Ci_0_12_A)|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,Ci_0_12_A),Ci_0_12_A))))).
cnf(i_0_11,plain,(k1_finseqop(k1_numbers,k1_numbers,k1_numbers,Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)=k1_finseqop(k2_numbers,k2_numbers,k2_numbers,Ci_0_11_D,Ci_0_11_E,Ci_0_11_F)|m1_subset_1(esk5_6(Ci_0_11_D,Ci_0_11_A,Ci_0_11_E,Ci_0_11_F,Ci_0_11_B,Ci_0_11_C),k5_numbers)|~Ci_0_11_F=Ci_0_11_C|~Ci_0_11_E=Ci_0_11_B|~k3_finseq_1(Ci_0_11_E)=k3_finseq_1(Ci_0_11_C)|~v1_funct_1(Ci_0_11_A)|~v1_funct_1(Ci_0_11_D)|~m2_finseq_1(Ci_0_11_C,k1_numbers)|~m2_finseq_1(Ci_0_11_B,k1_numbers)|~m2_finseq_1(Ci_0_11_F,k2_numbers)|~m2_finseq_1(Ci_0_11_E,k2_numbers)|~v1_funct_2(Ci_0_11_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_2(Ci_0_11_D,k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(Ci_0_11_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))))).
cnf(i_0_10,plain,(k1_finseqop(k1_numbers,k1_numbers,k1_numbers,Ci_0_10_A,Ci_0_10_B,Ci_0_10_C)=k1_finseqop(k2_numbers,k2_numbers,k2_numbers,Ci_0_10_D,Ci_0_10_E,Ci_0_10_F)|r2_hidden(esk5_6(Ci_0_10_D,Ci_0_10_A,Ci_0_10_E,Ci_0_10_F,Ci_0_10_B,Ci_0_10_C),k4_finseq_1(Ci_0_10_E))|~Ci_0_10_F=Ci_0_10_C|~Ci_0_10_E=Ci_0_10_B|~k3_finseq_1(Ci_0_10_E)=k3_finseq_1(Ci_0_10_C)|~v1_funct_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_D)|~m2_finseq_1(Ci_0_10_C,k1_numbers)|~m2_finseq_1(Ci_0_10_B,k1_numbers)|~m2_finseq_1(Ci_0_10_F,k2_numbers)|~m2_finseq_1(Ci_0_10_E,k2_numbers)|~v1_funct_2(Ci_0_10_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_2(Ci_0_10_D,k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(Ci_0_10_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))))).
cnf(i_0_9,plain,(k1_finseqop(k1_numbers,k1_numbers,k1_numbers,Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)=k1_finseqop(k2_numbers,k2_numbers,k2_numbers,Ci_0_9_D,Ci_0_9_E,Ci_0_9_F)|~Ci_0_9_F=Ci_0_9_C|~Ci_0_9_E=Ci_0_9_B|~k3_finseq_1(Ci_0_9_E)=k3_finseq_1(Ci_0_9_C)|~k5_binop_1(k1_numbers,Ci_0_9_A,k1_seq_1(Ci_0_9_B,esk5_6(Ci_0_9_D,Ci_0_9_A,Ci_0_9_E,Ci_0_9_F,Ci_0_9_B,Ci_0_9_C)),k1_seq_1(Ci_0_9_C,esk5_6(Ci_0_9_D,Ci_0_9_A,Ci_0_9_E,Ci_0_9_F,Ci_0_9_B,Ci_0_9_C)))=k5_binop_1(k2_numbers,Ci_0_9_D,k9_matrix_5(Ci_0_9_E,esk5_6(Ci_0_9_D,Ci_0_9_A,Ci_0_9_E,Ci_0_9_F,Ci_0_9_B,Ci_0_9_C)),k9_matrix_5(Ci_0_9_F,esk5_6(Ci_0_9_D,Ci_0_9_A,Ci_0_9_E,Ci_0_9_F,Ci_0_9_B,Ci_0_9_C)))|~v1_funct_1(Ci_0_9_A)|~v1_funct_1(Ci_0_9_D)|~m2_finseq_1(Ci_0_9_C,k1_numbers)|~m2_finseq_1(Ci_0_9_B,k1_numbers)|~m2_finseq_1(Ci_0_9_F,k2_numbers)|~m2_finseq_1(Ci_0_9_E,k2_numbers)|~v1_funct_2(Ci_0_9_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~v1_funct_2(Ci_0_9_D,k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)))|~m1_subset_1(Ci_0_9_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))))).
