cnf(i_0_5,negated_conjecture,(v7_ordinal1(esk5_0))).
cnf(i_0_4,negated_conjecture,(v7_ordinal1(esk6_0))).
cnf(i_0_21,plain,(k8_afinsq_1(Ci_0_21_A)=k3_catalan2(Ci_0_21_A))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk3_0,k8_afinsq_1(esk1_0)))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk4_0,k8_afinsq_1(esk1_0)))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k8_afinsq_1(esk1_0))))).
cnf(i_0_3,negated_conjecture,(r2_hidden(esk3_0,k1_flang_3(esk1_0,esk2_0,esk5_0)))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk4_0,k1_flang_3(esk1_0,esk2_0,esk6_0)))).
cnf(i_0_1,negated_conjecture,(~r2_hidden(k1_flang_1(esk1_0,esk3_0,esk4_0),k1_flang_3(esk1_0,esk2_0,k2_xcmplx_0(esk5_0,esk6_0))))).
cnf(i_0_24,plain,(v7_ordinal1(k2_xcmplx_0(Ci_0_24_A,Ci_0_24_B))|~v7_ordinal1(Ci_0_24_B)|~v7_ordinal1(Ci_0_24_A))).
cnf(i_0_22,plain,(m1_subset_1(k1_flang_3(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C),k1_zfmisc_1(k8_afinsq_1(Ci_0_22_A)))|~v7_ordinal1(Ci_0_22_C)|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(k8_afinsq_1(Ci_0_22_A))))).
cnf(i_0_23,plain,(k6_flang_1(Ci_0_23_A,k1_flang_3(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C),k1_flang_3(Ci_0_23_A,Ci_0_23_B,Ci_0_23_D))=k1_flang_3(Ci_0_23_A,Ci_0_23_B,k2_xcmplx_0(Ci_0_23_C,Ci_0_23_D))|~v7_ordinal1(Ci_0_23_D)|~v7_ordinal1(Ci_0_23_C)|~m1_subset_1(Ci_0_23_B,k1_zfmisc_1(k8_afinsq_1(Ci_0_23_A))))).
cnf(i_0_15,plain,(r2_hidden(Ci_0_15_A,Ci_0_15_B)|~Ci_0_15_B=k6_flang_1(Ci_0_15_C,Ci_0_15_D,Ci_0_15_E)|~Ci_0_15_A=k1_flang_1(Ci_0_15_C,Ci_0_15_F,Ci_0_15_G)|~r2_hidden(Ci_0_15_G,Ci_0_15_E)|~r2_hidden(Ci_0_15_F,Ci_0_15_D)|~m1_subset_1(Ci_0_15_G,k3_catalan2(Ci_0_15_C))|~m1_subset_1(Ci_0_15_F,k3_catalan2(Ci_0_15_C))|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(k3_catalan2(Ci_0_15_C)))|~m1_subset_1(Ci_0_15_E,k1_zfmisc_1(k3_catalan2(Ci_0_15_C)))|~m1_subset_1(Ci_0_15_D,k1_zfmisc_1(k3_catalan2(Ci_0_15_C))))).
cnf(i_0_11,plain,(Ci_0_11_A=k6_flang_1(Ci_0_11_B,Ci_0_11_C,Ci_0_11_D)|r2_hidden(esk9_4(Ci_0_11_B,Ci_0_11_C,Ci_0_11_D,Ci_0_11_A),Ci_0_11_A)|r2_hidden(esk10_4(Ci_0_11_B,Ci_0_11_C,Ci_0_11_D,Ci_0_11_A),Ci_0_11_C)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k3_catalan2(Ci_0_11_B)))|~m1_subset_1(Ci_0_11_D,k1_zfmisc_1(k3_catalan2(Ci_0_11_B)))|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(k3_catalan2(Ci_0_11_B))))).
cnf(i_0_10,plain,(Ci_0_10_A=k6_flang_1(Ci_0_10_B,Ci_0_10_C,Ci_0_10_D)|r2_hidden(esk9_4(Ci_0_10_B,Ci_0_10_C,Ci_0_10_D,Ci_0_10_A),Ci_0_10_A)|r2_hidden(esk11_4(Ci_0_10_B,Ci_0_10_C,Ci_0_10_D,Ci_0_10_A),Ci_0_10_D)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k3_catalan2(Ci_0_10_B)))|~m1_subset_1(Ci_0_10_D,k1_zfmisc_1(k3_catalan2(Ci_0_10_B)))|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(k3_catalan2(Ci_0_10_B))))).
cnf(i_0_13,plain,(Ci_0_13_A=k6_flang_1(Ci_0_13_B,Ci_0_13_C,Ci_0_13_D)|r2_hidden(esk9_4(Ci_0_13_B,Ci_0_13_C,Ci_0_13_D,Ci_0_13_A),Ci_0_13_A)|m1_subset_1(esk10_4(Ci_0_13_B,Ci_0_13_C,Ci_0_13_D,Ci_0_13_A),k3_catalan2(Ci_0_13_B))|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k3_catalan2(Ci_0_13_B)))|~m1_subset_1(Ci_0_13_D,k1_zfmisc_1(k3_catalan2(Ci_0_13_B)))|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(k3_catalan2(Ci_0_13_B))))).
cnf(i_0_12,plain,(Ci_0_12_A=k6_flang_1(Ci_0_12_B,Ci_0_12_C,Ci_0_12_D)|r2_hidden(esk9_4(Ci_0_12_B,Ci_0_12_C,Ci_0_12_D,Ci_0_12_A),Ci_0_12_A)|m1_subset_1(esk11_4(Ci_0_12_B,Ci_0_12_C,Ci_0_12_D,Ci_0_12_A),k3_catalan2(Ci_0_12_B))|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k3_catalan2(Ci_0_12_B)))|~m1_subset_1(Ci_0_12_D,k1_zfmisc_1(k3_catalan2(Ci_0_12_B)))|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(k3_catalan2(Ci_0_12_B))))).
cnf(i_0_14,plain,(Ci_0_14_A=k6_flang_1(Ci_0_14_B,Ci_0_14_C,Ci_0_14_D)|~esk9_4(Ci_0_14_B,Ci_0_14_C,Ci_0_14_D,Ci_0_14_A)=k1_flang_1(Ci_0_14_B,Ci_0_14_E,Ci_0_14_F)|~r2_hidden(Ci_0_14_F,Ci_0_14_D)|~r2_hidden(Ci_0_14_E,Ci_0_14_C)|~m1_subset_1(Ci_0_14_F,k3_catalan2(Ci_0_14_B))|~m1_subset_1(Ci_0_14_E,k3_catalan2(Ci_0_14_B))|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k3_catalan2(Ci_0_14_B)))|~m1_subset_1(Ci_0_14_D,k1_zfmisc_1(k3_catalan2(Ci_0_14_B)))|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(k3_catalan2(Ci_0_14_B)))|~r2_hidden(esk9_4(Ci_0_14_B,Ci_0_14_C,Ci_0_14_D,Ci_0_14_A),Ci_0_14_A))).
cnf(i_0_9,plain,(Ci_0_9_A=k6_flang_1(Ci_0_9_B,Ci_0_9_C,Ci_0_9_D)|k1_flang_1(Ci_0_9_B,esk10_4(Ci_0_9_B,Ci_0_9_C,Ci_0_9_D,Ci_0_9_A),esk11_4(Ci_0_9_B,Ci_0_9_C,Ci_0_9_D,Ci_0_9_A))=esk9_4(Ci_0_9_B,Ci_0_9_C,Ci_0_9_D,Ci_0_9_A)|r2_hidden(esk9_4(Ci_0_9_B,Ci_0_9_C,Ci_0_9_D,Ci_0_9_A),Ci_0_9_A)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k3_catalan2(Ci_0_9_B)))|~m1_subset_1(Ci_0_9_D,k1_zfmisc_1(k3_catalan2(Ci_0_9_B)))|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(k3_catalan2(Ci_0_9_B))))).
cnf(i_0_18,plain,(r2_hidden(esk7_5(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C,Ci_0_18_D,Ci_0_18_E),Ci_0_18_B)|~Ci_0_18_D=k6_flang_1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)|~r2_hidden(Ci_0_18_E,Ci_0_18_D)|~m1_subset_1(Ci_0_18_D,k1_zfmisc_1(k3_catalan2(Ci_0_18_A)))|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(k3_catalan2(Ci_0_18_A)))|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(k3_catalan2(Ci_0_18_A))))).
cnf(i_0_17,plain,(r2_hidden(esk8_5(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D,Ci_0_17_E),Ci_0_17_C)|~Ci_0_17_D=k6_flang_1(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)|~r2_hidden(Ci_0_17_E,Ci_0_17_D)|~m1_subset_1(Ci_0_17_D,k1_zfmisc_1(k3_catalan2(Ci_0_17_A)))|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(k3_catalan2(Ci_0_17_A)))|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(k3_catalan2(Ci_0_17_A))))).
cnf(i_0_20,plain,(m1_subset_1(esk7_5(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D,Ci_0_20_E),k3_catalan2(Ci_0_20_A))|~Ci_0_20_D=k6_flang_1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C)|~r2_hidden(Ci_0_20_E,Ci_0_20_D)|~m1_subset_1(Ci_0_20_D,k1_zfmisc_1(k3_catalan2(Ci_0_20_A)))|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k3_catalan2(Ci_0_20_A)))|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(k3_catalan2(Ci_0_20_A))))).
cnf(i_0_19,plain,(m1_subset_1(esk8_5(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D,Ci_0_19_E),k3_catalan2(Ci_0_19_A))|~Ci_0_19_D=k6_flang_1(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)|~r2_hidden(Ci_0_19_E,Ci_0_19_D)|~m1_subset_1(Ci_0_19_D,k1_zfmisc_1(k3_catalan2(Ci_0_19_A)))|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k3_catalan2(Ci_0_19_A)))|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(k3_catalan2(Ci_0_19_A))))).
cnf(i_0_16,plain,(k1_flang_1(Ci_0_16_A,esk7_5(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D,Ci_0_16_E),esk8_5(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D,Ci_0_16_E))=Ci_0_16_E|~Ci_0_16_D=k6_flang_1(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)|~r2_hidden(Ci_0_16_E,Ci_0_16_D)|~m1_subset_1(Ci_0_16_D,k1_zfmisc_1(k3_catalan2(Ci_0_16_A)))|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(k3_catalan2(Ci_0_16_A)))|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(k3_catalan2(Ci_0_16_A))))).
