cnf(i_0_6,negated_conjecture,(v2_group_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(l3_algstr_0(esk1_0))).
cnf(i_0_8,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_7,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_9,plain,(~v1_xboole_0(k1_tarski(Ci_0_9_A)))).
cnf(i_0_1,negated_conjecture,(~k3_group_3(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0),k6_domain_1(u1_struct_0(esk1_0),esk3_0))=k6_domain_1(u1_struct_0(esk1_0),k2_group_3(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_23,plain,(l1_struct_0(Ci_0_23_A)|~l3_algstr_0(Ci_0_23_A))).
cnf(i_0_12,plain,(r1_tarski(Ci_0_12_A,k1_tarski(Ci_0_12_B))|~Ci_0_12_A=k1_xboole_0)).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|~l1_struct_0(Ci_0_24_A)|~v1_xboole_0(u1_struct_0(Ci_0_24_A)))).
cnf(i_0_11,plain,(r1_tarski(Ci_0_11_A,k1_tarski(Ci_0_11_B))|~Ci_0_11_A=k1_tarski(Ci_0_11_B))).
cnf(i_0_13,plain,(Ci_0_13_A=k1_xboole_0|Ci_0_13_A=k1_tarski(Ci_0_13_B)|~r1_tarski(Ci_0_13_A,k1_tarski(Ci_0_13_B)))).
cnf(i_0_10,plain,(k6_domain_1(Ci_0_10_A,Ci_0_10_B)=k1_tarski(Ci_0_10_B)|v1_xboole_0(Ci_0_10_A)|~m1_subset_1(Ci_0_10_B,Ci_0_10_A))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|m1_subset_1(k6_domain_1(Ci_0_25_A,Ci_0_25_B),k1_zfmisc_1(Ci_0_25_A))|~m1_subset_1(Ci_0_25_B,Ci_0_25_A))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|m1_subset_1(k2_group_1(Ci_0_22_A,Ci_0_22_B),u1_struct_0(Ci_0_22_A))|~v2_group_1(Ci_0_22_A)|~v3_group_1(Ci_0_22_A)|~l3_algstr_0(Ci_0_22_A)|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A)))).
cnf(i_0_16,plain,(k1_group_2(Ci_0_16_A,k6_domain_1(u1_struct_0(Ci_0_16_A),Ci_0_16_B))=k6_domain_1(u1_struct_0(Ci_0_16_A),k2_group_1(Ci_0_16_A,Ci_0_16_B))|v2_struct_0(Ci_0_16_A)|~v2_group_1(Ci_0_16_A)|~v3_group_1(Ci_0_16_A)|~l3_algstr_0(Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,u1_struct_0(Ci_0_16_A)))).
cnf(i_0_19,plain,(k3_group_3(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)=k1_xboole_0|v2_struct_0(Ci_0_19_A)|~Ci_0_19_C=k1_xboole_0|~v2_group_1(Ci_0_19_A)|~v3_group_1(Ci_0_19_A)|~l3_algstr_0(Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(u1_struct_0(Ci_0_19_A)))|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(u1_struct_0(Ci_0_19_A))))).
cnf(i_0_20,plain,(k3_group_3(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C)=k1_xboole_0|v2_struct_0(Ci_0_20_A)|~Ci_0_20_B=k1_xboole_0|~v2_group_1(Ci_0_20_A)|~v3_group_1(Ci_0_20_A)|~l3_algstr_0(Ci_0_20_A)|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(u1_struct_0(Ci_0_20_A)))|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(u1_struct_0(Ci_0_20_A))))).
cnf(i_0_21,plain,(m1_subset_1(k6_algstr_0(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C),u1_struct_0(Ci_0_21_A))|~l3_algstr_0(Ci_0_21_A)|~m1_subset_1(Ci_0_21_C,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A)))).
cnf(i_0_18,plain,(Ci_0_18_A=k1_xboole_0|Ci_0_18_B=k1_xboole_0|v2_struct_0(Ci_0_18_C)|~k3_group_3(Ci_0_18_C,Ci_0_18_B,Ci_0_18_A)=k1_xboole_0|~v2_group_1(Ci_0_18_C)|~v3_group_1(Ci_0_18_C)|~l3_algstr_0(Ci_0_18_C)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(u1_struct_0(Ci_0_18_C)))|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(u1_struct_0(Ci_0_18_C))))).
cnf(i_0_14,plain,(k2_group_2(Ci_0_14_A,k6_domain_1(u1_struct_0(Ci_0_14_A),Ci_0_14_B),k6_domain_1(u1_struct_0(Ci_0_14_A),Ci_0_14_C))=k6_domain_1(u1_struct_0(Ci_0_14_A),k6_algstr_0(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C))|v2_struct_0(Ci_0_14_A)|~l3_algstr_0(Ci_0_14_A)|~m1_subset_1(Ci_0_14_C,u1_struct_0(Ci_0_14_A))|~m1_subset_1(Ci_0_14_B,u1_struct_0(Ci_0_14_A)))).
cnf(i_0_15,plain,(k6_algstr_0(Ci_0_15_A,k6_algstr_0(Ci_0_15_A,k2_group_1(Ci_0_15_A,Ci_0_15_B),Ci_0_15_C),Ci_0_15_B)=k2_group_3(Ci_0_15_A,Ci_0_15_C,Ci_0_15_B)|v2_struct_0(Ci_0_15_A)|~v2_group_1(Ci_0_15_A)|~v3_group_1(Ci_0_15_A)|~l3_algstr_0(Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,u1_struct_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_C,u1_struct_0(Ci_0_15_A)))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|r1_tarski(k3_group_3(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C),k2_group_2(Ci_0_17_A,k2_group_2(Ci_0_17_A,k1_group_2(Ci_0_17_A,Ci_0_17_C),Ci_0_17_B),Ci_0_17_C))|~v2_group_1(Ci_0_17_A)|~v3_group_1(Ci_0_17_A)|~l3_algstr_0(Ci_0_17_A)|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(u1_struct_0(Ci_0_17_A)))|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(u1_struct_0(Ci_0_17_A))))).
