cnf(i_0_4,negated_conjecture,(v2_measure5(esk3_0))).
cnf(i_0_8,plain,(v3_membered(k1_numbers))).
cnf(i_0_2,negated_conjecture,(k1_rcomp_1(esk1_0,esk2_0)=esk3_0)).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk1_0,k1_numbers))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk2_0,k1_numbers))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_5,negated_conjecture,(~v1_xboole_0(esk3_0))).
cnf(i_0_1,negated_conjecture,(~k4_seq_4(esk3_0)=esk2_0|~k5_seq_4(esk3_0)=esk1_0)).
cnf(i_0_9,plain,(v2_membered(Ci_0_9_A)|~v3_membered(Ci_0_9_A))).
cnf(i_0_15,plain,(v1_xreal_0(k3_seq_4(Ci_0_15_A))|~v3_membered(Ci_0_15_A))).
cnf(i_0_11,plain,(v3_membered(Ci_0_11_A)|~v2_membered(Ci_0_11_A)|~v5_xxreal_2(Ci_0_11_A))).
cnf(i_0_16,plain,(v1_xreal_0(Ci_0_16_A)|~m1_subset_1(Ci_0_16_A,k1_numbers))).
cnf(i_0_14,plain,(k5_seq_4(Ci_0_14_A)=k3_seq_4(Ci_0_14_A)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|v5_xxreal_2(Ci_0_13_A)|~v2_measure5(Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_10,plain,(v2_membered(Ci_0_10_A)|~v2_membered(Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(Ci_0_10_B)))).
cnf(i_0_20,plain,(m1_subset_1(k4_seq_4(Ci_0_20_A),k1_numbers)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_17,plain,(k1_rcomp_1(k5_seq_4(Ci_0_17_A),k4_seq_4(Ci_0_17_A))=Ci_0_17_A|v1_xboole_0(Ci_0_17_A)|~v2_measure5(Ci_0_17_A)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_18,plain,(Ci_0_18_A=Ci_0_18_B|v1_xboole_0(Ci_0_18_C)|~Ci_0_18_C=k1_rcomp_1(Ci_0_18_D,Ci_0_18_B)|~Ci_0_18_C=k1_rcomp_1(Ci_0_18_E,Ci_0_18_A)|~v2_measure5(Ci_0_18_C)|~v1_xreal_0(Ci_0_18_D)|~v1_xreal_0(Ci_0_18_E)|~v1_xreal_0(Ci_0_18_B)|~v1_xreal_0(Ci_0_18_A)|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_19,plain,(Ci_0_19_A=Ci_0_19_B|v1_xboole_0(Ci_0_19_C)|~Ci_0_19_C=k1_rcomp_1(Ci_0_19_B,Ci_0_19_D)|~Ci_0_19_C=k1_rcomp_1(Ci_0_19_A,Ci_0_19_E)|~v2_measure5(Ci_0_19_C)|~v1_xreal_0(Ci_0_19_D)|~v1_xreal_0(Ci_0_19_E)|~v1_xreal_0(Ci_0_19_B)|~v1_xreal_0(Ci_0_19_A)|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k1_numbers)))).
