cnf(i_0_19,plain,(v1_relat_1(esk6_0))).
cnf(i_0_18,plain,(v1_funct_1(esk6_0))).
cnf(i_0_21,plain,(v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_17,plain,(v2_finset_1(esk6_0))).
cnf(i_0_15,plain,(v1_relat_1(k10_finseq_1(Ci_0_15_A,Ci_0_15_B)))).
cnf(i_0_14,plain,(v1_funct_1(k10_finseq_1(Ci_0_14_A,Ci_0_14_B)))).
cnf(i_0_16,plain,(v1_finseq_1(k10_finseq_1(Ci_0_16_A,Ci_0_16_B)))).
cnf(i_0_1,negated_conjecture,(k11_finseq_1(esk3_0,esk4_0,esk5_0)=k10_finseq_1(esk1_0,esk2_0))).
cnf(i_0_8,plain,(v1_relat_1(k11_finseq_1(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C)))).
cnf(i_0_7,plain,(v1_funct_1(k11_finseq_1(Ci_0_7_A,Ci_0_7_B,Ci_0_7_C)))).
cnf(i_0_9,plain,(v1_finseq_1(k11_finseq_1(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)))).
cnf(i_0_20,plain,(~v1_xboole_0(esk6_0))).
cnf(i_0_13,plain,(k3_finseq_1(Ci_0_13_A)=np__2|~Ci_0_13_A=k10_finseq_1(Ci_0_13_B,Ci_0_13_C)|~v1_relat_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_A)|~v1_finseq_1(Ci_0_13_A))).
cnf(i_0_12,plain,(k1_funct_1(Ci_0_12_A,np__1)=Ci_0_12_B|~Ci_0_12_A=k10_finseq_1(Ci_0_12_B,Ci_0_12_C)|~v1_relat_1(Ci_0_12_A)|~v1_funct_1(Ci_0_12_A)|~v1_finseq_1(Ci_0_12_A))).
cnf(i_0_11,plain,(k1_funct_1(Ci_0_11_A,np__2)=Ci_0_11_B|~Ci_0_11_A=k10_finseq_1(Ci_0_11_C,Ci_0_11_B)|~v1_relat_1(Ci_0_11_A)|~v1_funct_1(Ci_0_11_A)|~v1_finseq_1(Ci_0_11_A))).
cnf(i_0_10,plain,(Ci_0_10_A=k10_finseq_1(Ci_0_10_B,Ci_0_10_C)|~k3_finseq_1(Ci_0_10_A)=np__2|~k1_funct_1(Ci_0_10_A,np__1)=Ci_0_10_B|~k1_funct_1(Ci_0_10_A,np__2)=Ci_0_10_C|~v1_relat_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_A)|~v1_finseq_1(Ci_0_10_A))).
cnf(i_0_6,plain,(k3_finseq_1(Ci_0_6_A)=np__3|~Ci_0_6_A=k11_finseq_1(Ci_0_6_B,Ci_0_6_C,Ci_0_6_D)|~v1_relat_1(Ci_0_6_A)|~v1_funct_1(Ci_0_6_A)|~v1_finseq_1(Ci_0_6_A))).
cnf(i_0_3,plain,(k1_funct_1(Ci_0_3_A,np__3)=Ci_0_3_B|~Ci_0_3_A=k11_finseq_1(Ci_0_3_C,Ci_0_3_D,Ci_0_3_B)|~v1_relat_1(Ci_0_3_A)|~v1_funct_1(Ci_0_3_A)|~v1_finseq_1(Ci_0_3_A))).
cnf(i_0_5,plain,(k1_funct_1(Ci_0_5_A,np__1)=Ci_0_5_B|~Ci_0_5_A=k11_finseq_1(Ci_0_5_B,Ci_0_5_C,Ci_0_5_D)|~v1_relat_1(Ci_0_5_A)|~v1_funct_1(Ci_0_5_A)|~v1_finseq_1(Ci_0_5_A))).
cnf(i_0_4,plain,(k1_funct_1(Ci_0_4_A,np__2)=Ci_0_4_B|~Ci_0_4_A=k11_finseq_1(Ci_0_4_C,Ci_0_4_B,Ci_0_4_D)|~v1_relat_1(Ci_0_4_A)|~v1_funct_1(Ci_0_4_A)|~v1_finseq_1(Ci_0_4_A))).
cnf(i_0_2,plain,(Ci_0_2_A=k11_finseq_1(Ci_0_2_B,Ci_0_2_C,Ci_0_2_D)|~k3_finseq_1(Ci_0_2_A)=np__3|~k1_funct_1(Ci_0_2_A,np__3)=Ci_0_2_D|~k1_funct_1(Ci_0_2_A,np__1)=Ci_0_2_B|~k1_funct_1(Ci_0_2_A,np__2)=Ci_0_2_C|~v1_relat_1(Ci_0_2_A)|~v1_funct_1(Ci_0_2_A)|~v1_finseq_1(Ci_0_2_A))).
