cnf(i_0_17,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_3,negated_conjecture,(esk2_0=esk4_0)).
cnf(i_0_2,negated_conjecture,(esk3_0=esk5_0)).
cnf(i_0_9,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_22,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_40,plain,(l6_algstr_0(k2_vectsp_1))).
cnf(i_0_33,plain,(v36_algstr_0(k2_vectsp_1))).
cnf(i_0_41,plain,(v36_algstr_0(k2_vectsp_1))).
cnf(i_0_21,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_8,negated_conjecture,(m2_subset_1(esk1_0,k1_numbers,k5_numbers))).
cnf(i_0_7,negated_conjecture,(m2_finseq_2(esk2_0,k1_numbers,k4_finseq_2(esk1_0,k1_numbers)))).
cnf(i_0_6,negated_conjecture,(m2_finseq_2(esk3_0,k1_numbers,k4_finseq_2(esk1_0,k1_numbers)))).
cnf(i_0_5,negated_conjecture,(m2_finseq_2(esk4_0,u1_struct_0(k2_vectsp_1),k4_finseq_2(esk1_0,u1_struct_0(k2_vectsp_1))))).
cnf(i_0_4,negated_conjecture,(m2_finseq_2(esk5_0,u1_struct_0(k2_vectsp_1),k4_finseq_2(esk1_0,u1_struct_0(k2_vectsp_1))))).
cnf(i_0_16,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_10,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_34,plain,(~v2_struct_0(k2_vectsp_1))).
cnf(i_0_1,negated_conjecture,(~k13_fvsum_1(k2_vectsp_1,esk4_0,esk5_0)=k22_rvsum_1(esk2_0,esk3_0))).
cnf(i_0_48,plain,(l3_algstr_0(Ci_0_48_A)|~l4_algstr_0(Ci_0_48_A))).
cnf(i_0_46,plain,(l5_algstr_0(Ci_0_46_A)|~l6_algstr_0(Ci_0_46_A))).
cnf(i_0_45,plain,(l4_algstr_0(Ci_0_45_A)|~l5_algstr_0(Ci_0_45_A))).
cnf(i_0_44,plain,(l4_struct_0(Ci_0_44_A)|~l5_algstr_0(Ci_0_44_A))).
cnf(i_0_47,plain,(l2_algstr_0(Ci_0_47_A)|~l6_algstr_0(Ci_0_47_A))).
cnf(i_0_49,plain,(l3_struct_0(Ci_0_49_A)|~l4_algstr_0(Ci_0_49_A))).
cnf(i_0_28,plain,(v1_relat_1(Ci_0_28_A)|~m1_finseq_1(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_38,plain,(v1_funct_1(Ci_0_38_A)|~m2_finseq_1(Ci_0_38_A,Ci_0_38_B))).
cnf(i_0_27,plain,(v1_funct_1(Ci_0_27_A)|~m1_finseq_1(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_37,plain,(v1_finseq_1(Ci_0_37_A)|~m2_finseq_1(Ci_0_37_A,Ci_0_37_B))).
cnf(i_0_26,plain,(v1_finseq_1(Ci_0_26_A)|~m1_finseq_1(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_52,plain,(v3_valued_0(Ci_0_52_A)|~v1_relat_1(Ci_0_52_A)|~v5_relat_1(Ci_0_52_A,k1_numbers))).
cnf(i_0_20,plain,(v7_ordinal1(Ci_0_20_A)|~v6_membered(Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_29,plain,(m2_finseq_1(Ci_0_29_A,Ci_0_29_B)|~m1_finseq_1(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_30,plain,(m1_finseq_1(Ci_0_30_A,Ci_0_30_B)|~m2_finseq_1(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_19,plain,(m1_finseq_2(k4_finseq_2(Ci_0_19_A,Ci_0_19_B),Ci_0_19_B)|~v7_ordinal1(Ci_0_19_A))).
cnf(i_0_25,plain,(k18_rvsum_1(Ci_0_25_A)=k4_rlvect_1(k2_vectsp_1,Ci_0_25_B)|~Ci_0_25_A=Ci_0_25_B|~m2_finseq_1(Ci_0_25_A,k1_numbers)|~m2_finseq_1(Ci_0_25_B,u1_struct_0(k2_vectsp_1)))).
cnf(i_0_31,plain,(k14_rvsum_1(Ci_0_31_A,Ci_0_31_B)=k18_valued_1(Ci_0_31_A,Ci_0_31_B)|~v1_relat_1(Ci_0_31_B)|~v1_relat_1(Ci_0_31_A)|~v1_funct_1(Ci_0_31_B)|~v1_funct_1(Ci_0_31_A)|~v1_finseq_1(Ci_0_31_B)|~v1_finseq_1(Ci_0_31_A)|~v3_valued_0(Ci_0_31_B)|~v3_valued_0(Ci_0_31_A))).
cnf(i_0_36,plain,(m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_36_B)))|~m2_finseq_1(Ci_0_36_A,Ci_0_36_B))).
cnf(i_0_43,plain,(m2_finseq_1(k14_rvsum_1(Ci_0_43_A,Ci_0_43_B),k1_numbers)|~v1_relat_1(Ci_0_43_B)|~v1_relat_1(Ci_0_43_A)|~v1_funct_1(Ci_0_43_B)|~v1_funct_1(Ci_0_43_A)|~v1_finseq_1(Ci_0_43_B)|~v1_finseq_1(Ci_0_43_A)|~v3_valued_0(Ci_0_43_B)|~v3_valued_0(Ci_0_43_A))).
cnf(i_0_12,plain,(m2_finseq_2(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)|~m1_finseq_2(Ci_0_12_C,Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,Ci_0_12_C))).
cnf(i_0_39,plain,(k18_rvsum_1(k14_rvsum_1(Ci_0_39_A,Ci_0_39_B))=k22_rvsum_1(Ci_0_39_A,Ci_0_39_B)|~v1_relat_1(Ci_0_39_B)|~v1_relat_1(Ci_0_39_A)|~v1_funct_1(Ci_0_39_B)|~v1_funct_1(Ci_0_39_A)|~v1_finseq_1(Ci_0_39_B)|~v1_finseq_1(Ci_0_39_A)|~v3_valued_0(Ci_0_39_B)|~v3_valued_0(Ci_0_39_A))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|v1_xboole_0(Ci_0_14_B)|m2_subset_1(Ci_0_14_C,Ci_0_14_A,Ci_0_14_B)|~m1_subset_1(Ci_0_14_C,Ci_0_14_B)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(Ci_0_14_A)))).
cnf(i_0_13,plain,(m1_subset_1(Ci_0_13_A,Ci_0_13_B)|~m1_finseq_2(Ci_0_13_B,Ci_0_13_C)|~m2_finseq_2(Ci_0_13_A,Ci_0_13_C,Ci_0_13_B))).
cnf(i_0_18,plain,(m2_finseq_1(Ci_0_18_A,Ci_0_18_B)|~m1_finseq_2(Ci_0_18_C,Ci_0_18_B)|~m2_finseq_2(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C))).
cnf(i_0_51,plain,(v4_relat_1(Ci_0_51_A,Ci_0_51_B)|~m1_subset_1(Ci_0_51_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_51_B,Ci_0_51_C))))).
cnf(i_0_50,plain,(v5_relat_1(Ci_0_50_A,Ci_0_50_B)|~m1_subset_1(Ci_0_50_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_50_C,Ci_0_50_B))))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|v1_xboole_0(Ci_0_15_B)|m1_subset_1(Ci_0_15_C,Ci_0_15_A)|~m2_subset_1(Ci_0_15_C,Ci_0_15_B,Ci_0_15_A)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(Ci_0_15_B)))).
cnf(i_0_23,plain,(k15_rvsum_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)=k18_valued_1(Ci_0_23_B,Ci_0_23_C)|~v7_ordinal1(Ci_0_23_A)|~m1_subset_1(Ci_0_23_C,k4_finseq_2(Ci_0_23_A,k1_numbers))|~m1_subset_1(Ci_0_23_B,k4_finseq_2(Ci_0_23_A,k1_numbers)))).
cnf(i_0_42,plain,(v2_struct_0(Ci_0_42_A)|m2_finseq_1(k11_fvsum_1(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C),u1_struct_0(Ci_0_42_A))|~l3_algstr_0(Ci_0_42_A)|~m1_finseq_1(Ci_0_42_C,u1_struct_0(Ci_0_42_A))|~m1_finseq_1(Ci_0_42_B,u1_struct_0(Ci_0_42_A)))).
cnf(i_0_24,plain,(k15_rvsum_1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C)=k15_rvsum_1(Ci_0_24_A,Ci_0_24_C,Ci_0_24_B)|~v7_ordinal1(Ci_0_24_A)|~m1_subset_1(Ci_0_24_C,k4_finseq_2(Ci_0_24_A,k1_numbers))|~m1_subset_1(Ci_0_24_B,k4_finseq_2(Ci_0_24_A,k1_numbers)))).
cnf(i_0_32,plain,(k4_rlvect_1(Ci_0_32_A,k11_fvsum_1(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C))=k13_fvsum_1(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C)|v2_struct_0(Ci_0_32_A)|~l6_algstr_0(Ci_0_32_A)|~m2_finseq_1(Ci_0_32_C,u1_struct_0(Ci_0_32_A))|~m2_finseq_1(Ci_0_32_B,u1_struct_0(Ci_0_32_A)))).
cnf(i_0_35,plain,(k12_fvsum_1(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C,Ci_0_35_D)=k11_fvsum_1(Ci_0_35_B,Ci_0_35_C,Ci_0_35_D)|v2_struct_0(Ci_0_35_B)|~l3_algstr_0(Ci_0_35_B)|~m1_subset_1(Ci_0_35_A,k5_numbers)|~m1_subset_1(Ci_0_35_D,k4_finseq_2(Ci_0_35_A,u1_struct_0(Ci_0_35_B)))|~m1_subset_1(Ci_0_35_C,k4_finseq_2(Ci_0_35_A,u1_struct_0(Ci_0_35_B))))).
cnf(i_0_11,plain,(k15_rvsum_1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)=k12_fvsum_1(Ci_0_11_A,k2_vectsp_1,Ci_0_11_D,Ci_0_11_E)|~Ci_0_11_C=Ci_0_11_E|~Ci_0_11_B=Ci_0_11_D|~m2_subset_1(Ci_0_11_A,k1_numbers,k5_numbers)|~m2_finseq_2(Ci_0_11_C,k1_numbers,k4_finseq_2(Ci_0_11_A,k1_numbers))|~m2_finseq_2(Ci_0_11_B,k1_numbers,k4_finseq_2(Ci_0_11_A,k1_numbers))|~m2_finseq_2(Ci_0_11_E,u1_struct_0(k2_vectsp_1),k4_finseq_2(Ci_0_11_A,u1_struct_0(k2_vectsp_1)))|~m2_finseq_2(Ci_0_11_D,u1_struct_0(k2_vectsp_1),k4_finseq_2(Ci_0_11_A,u1_struct_0(k2_vectsp_1))))).
