cnf(i_0_13,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_12,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_11,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_10,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_9,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(esk1_0)))).
cnf(i_0_7,negated_conjecture,(r1_borsuk_6(esk1_0,esk2_0,esk3_0))).
cnf(i_0_6,negated_conjecture,(r1_borsuk_6(esk1_0,esk3_0,esk4_0))).
cnf(i_0_5,negated_conjecture,(r1_borsuk_6(esk1_0,esk3_0,esk5_0))).
cnf(i_0_4,negated_conjecture,(m1_borsuk_2(esk6_0,esk1_0,esk2_0,esk3_0))).
cnf(i_0_3,negated_conjecture,(m1_borsuk_2(esk7_0,esk1_0,esk5_0,esk3_0))).
cnf(i_0_2,negated_conjecture,(m1_borsuk_2(esk8_0,esk1_0,esk3_0,esk4_0))).
cnf(i_0_14,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r3_borsuk_2(esk1_0,esk2_0,esk4_0,k1_borsuk_2(esk1_0,esk2_0,esk3_0,esk4_0,k1_borsuk_2(esk1_0,esk2_0,esk5_0,esk3_0,k1_borsuk_2(esk1_0,esk2_0,esk3_0,esk5_0,esk6_0,k2_borsuk_2(esk1_0,esk5_0,esk3_0,esk7_0)),esk7_0),esk8_0),k1_borsuk_2(esk1_0,esk2_0,esk3_0,esk4_0,esk6_0,esk8_0)))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|r1_borsuk_6(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)|~v2_pre_topc(Ci_0_26_A)|~l1_pre_topc(Ci_0_26_A)|~r1_borsuk_6(Ci_0_26_A,Ci_0_26_C,Ci_0_26_B)|~m1_subset_1(Ci_0_26_B,u1_struct_0(Ci_0_26_A))|~m1_subset_1(Ci_0_26_C,u1_struct_0(Ci_0_26_A)))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|r1_borsuk_6(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)|~v2_pre_topc(Ci_0_30_A)|~l1_pre_topc(Ci_0_30_A)|~r1_borsuk_2(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)|~m1_subset_1(Ci_0_30_C,u1_struct_0(Ci_0_30_A))|~m1_subset_1(Ci_0_30_B,u1_struct_0(Ci_0_30_A)))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|r2_borsuk_2(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C)|~v2_pre_topc(Ci_0_28_A)|~l1_pre_topc(Ci_0_28_A)|~r1_borsuk_2(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C)|~m1_subset_1(Ci_0_28_C,u1_struct_0(Ci_0_28_A))|~m1_subset_1(Ci_0_28_B,u1_struct_0(Ci_0_28_A)))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|r1_borsuk_2(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C)|~v2_pre_topc(Ci_0_31_A)|~l1_pre_topc(Ci_0_31_A)|~r1_borsuk_6(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C)|~m1_subset_1(Ci_0_31_C,u1_struct_0(Ci_0_31_A))|~m1_subset_1(Ci_0_31_B,u1_struct_0(Ci_0_31_A)))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|r1_borsuk_2(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C)|~v2_pre_topc(Ci_0_29_A)|~l1_pre_topc(Ci_0_29_A)|~r2_borsuk_2(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C)|~m1_subset_1(Ci_0_29_C,u1_struct_0(Ci_0_29_A))|~m1_subset_1(Ci_0_29_B,u1_struct_0(Ci_0_29_A)))).
cnf(i_0_17,plain,(v1_funct_1(Ci_0_17_A)|~l1_pre_topc(Ci_0_17_B)|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_B))|~m1_subset_1(Ci_0_17_D,u1_struct_0(Ci_0_17_B))|~m1_borsuk_2(Ci_0_17_A,Ci_0_17_B,Ci_0_17_D,Ci_0_17_C))).
cnf(i_0_16,plain,(v1_funct_2(Ci_0_16_A,u1_struct_0(k5_topmetr),u1_struct_0(Ci_0_16_B))|~l1_pre_topc(Ci_0_16_B)|~m1_subset_1(Ci_0_16_C,u1_struct_0(Ci_0_16_B))|~m1_subset_1(Ci_0_16_D,u1_struct_0(Ci_0_16_B))|~m1_borsuk_2(Ci_0_16_A,Ci_0_16_B,Ci_0_16_D,Ci_0_16_C))).
cnf(i_0_15,plain,(m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr),u1_struct_0(Ci_0_15_B))))|~l1_pre_topc(Ci_0_15_B)|~m1_subset_1(Ci_0_15_C,u1_struct_0(Ci_0_15_B))|~m1_subset_1(Ci_0_15_D,u1_struct_0(Ci_0_15_B))|~m1_borsuk_2(Ci_0_15_A,Ci_0_15_B,Ci_0_15_D,Ci_0_15_C))).
cnf(i_0_19,plain,(r2_funct_2(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D)|~Ci_0_19_C=Ci_0_19_D|~v1_funct_1(Ci_0_19_D)|~v1_funct_1(Ci_0_19_C)|~v1_funct_2(Ci_0_19_D,Ci_0_19_A,Ci_0_19_B)|~v1_funct_2(Ci_0_19_C,Ci_0_19_A,Ci_0_19_B)|~m1_subset_1(Ci_0_19_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,Ci_0_19_B)))|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,Ci_0_19_B))))).
cnf(i_0_20,plain,(Ci_0_20_A=Ci_0_20_B|~v1_funct_1(Ci_0_20_B)|~v1_funct_1(Ci_0_20_A)|~v1_funct_2(Ci_0_20_B,Ci_0_20_C,Ci_0_20_D)|~v1_funct_2(Ci_0_20_A,Ci_0_20_C,Ci_0_20_D)|~r2_funct_2(Ci_0_20_C,Ci_0_20_D,Ci_0_20_A,Ci_0_20_B)|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_C,Ci_0_20_D)))|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_C,Ci_0_20_D))))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|m1_borsuk_2(k2_borsuk_2(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C,Ci_0_18_D),Ci_0_18_A,Ci_0_18_C,Ci_0_18_B)|~v2_pre_topc(Ci_0_18_A)|~l1_pre_topc(Ci_0_18_A)|~m1_subset_1(Ci_0_18_C,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_B,u1_struct_0(Ci_0_18_A))|~m1_borsuk_2(Ci_0_18_D,Ci_0_18_A,Ci_0_18_B,Ci_0_18_C))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|r3_borsuk_2(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C,Ci_0_27_D,Ci_0_27_D)|~v2_pre_topc(Ci_0_27_A)|~l1_pre_topc(Ci_0_27_A)|~r2_borsuk_2(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C)|~m1_subset_1(Ci_0_27_C,u1_struct_0(Ci_0_27_A))|~m1_subset_1(Ci_0_27_B,u1_struct_0(Ci_0_27_A))|~m1_borsuk_2(Ci_0_27_D,Ci_0_27_A,Ci_0_27_B,Ci_0_27_C))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|r2_funct_2(u1_struct_0(k5_topmetr),u1_struct_0(Ci_0_21_A),Ci_0_21_B,k2_borsuk_2(Ci_0_21_A,Ci_0_21_C,Ci_0_21_D,k2_borsuk_2(Ci_0_21_A,Ci_0_21_D,Ci_0_21_C,Ci_0_21_B)))|~v2_pre_topc(Ci_0_21_A)|~l1_pre_topc(Ci_0_21_A)|~r1_borsuk_6(Ci_0_21_A,Ci_0_21_D,Ci_0_21_C)|~m1_subset_1(Ci_0_21_C,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_D,u1_struct_0(Ci_0_21_A))|~m1_borsuk_2(Ci_0_21_B,Ci_0_21_A,Ci_0_21_D,Ci_0_21_C))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|r3_borsuk_2(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D,Ci_0_22_E)|~l1_pre_topc(Ci_0_22_A)|~m1_subset_1(Ci_0_22_C,u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A))|~m1_borsuk_2(Ci_0_22_D,Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)|~m1_borsuk_2(Ci_0_22_E,Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)|~r3_borsuk_2(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_E,Ci_0_22_D))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|m1_borsuk_2(k1_borsuk_2(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D,Ci_0_24_E,Ci_0_24_F),Ci_0_24_A,Ci_0_24_B,Ci_0_24_D)|~v2_pre_topc(Ci_0_24_A)|~l1_pre_topc(Ci_0_24_A)|~m1_subset_1(Ci_0_24_D,u1_struct_0(Ci_0_24_A))|~m1_subset_1(Ci_0_24_C,u1_struct_0(Ci_0_24_A))|~m1_subset_1(Ci_0_24_B,u1_struct_0(Ci_0_24_A))|~m1_borsuk_2(Ci_0_24_F,Ci_0_24_A,Ci_0_24_C,Ci_0_24_D)|~m1_borsuk_2(Ci_0_24_E,Ci_0_24_A,Ci_0_24_B,Ci_0_24_C))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|r3_borsuk_2(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,k1_borsuk_2(Ci_0_23_A,Ci_0_23_B,Ci_0_23_D,Ci_0_23_C,Ci_0_23_E,Ci_0_23_F),k1_borsuk_2(Ci_0_23_A,Ci_0_23_B,Ci_0_23_D,Ci_0_23_C,Ci_0_23_G,Ci_0_23_H))|~v2_pre_topc(Ci_0_23_A)|~l1_pre_topc(Ci_0_23_A)|~r1_borsuk_6(Ci_0_23_A,Ci_0_23_D,Ci_0_23_C)|~r1_borsuk_6(Ci_0_23_A,Ci_0_23_B,Ci_0_23_D)|~m1_subset_1(Ci_0_23_C,u1_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_D,u1_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_A))|~m1_borsuk_2(Ci_0_23_H,Ci_0_23_A,Ci_0_23_D,Ci_0_23_C)|~m1_borsuk_2(Ci_0_23_F,Ci_0_23_A,Ci_0_23_D,Ci_0_23_C)|~m1_borsuk_2(Ci_0_23_G,Ci_0_23_A,Ci_0_23_B,Ci_0_23_D)|~m1_borsuk_2(Ci_0_23_E,Ci_0_23_A,Ci_0_23_B,Ci_0_23_D)|~r3_borsuk_2(Ci_0_23_A,Ci_0_23_D,Ci_0_23_C,Ci_0_23_F,Ci_0_23_H)|~r3_borsuk_2(Ci_0_23_A,Ci_0_23_B,Ci_0_23_D,Ci_0_23_E,Ci_0_23_G))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|r3_borsuk_2(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_D,k1_borsuk_2(Ci_0_25_A,Ci_0_25_B,Ci_0_25_E,Ci_0_25_C,k1_borsuk_2(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_E,Ci_0_25_F,Ci_0_25_G),k2_borsuk_2(Ci_0_25_A,Ci_0_25_C,Ci_0_25_E,Ci_0_25_G)))|~v2_pre_topc(Ci_0_25_A)|~l1_pre_topc(Ci_0_25_A)|~r1_borsuk_6(Ci_0_25_A,Ci_0_25_C,Ci_0_25_E)|~r1_borsuk_6(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C)|~m1_subset_1(Ci_0_25_E,u1_struct_0(Ci_0_25_A))|~m1_subset_1(Ci_0_25_C,u1_struct_0(Ci_0_25_A))|~m1_subset_1(Ci_0_25_B,u1_struct_0(Ci_0_25_A))|~m1_borsuk_2(Ci_0_25_G,Ci_0_25_A,Ci_0_25_C,Ci_0_25_E)|~m1_borsuk_2(Ci_0_25_F,Ci_0_25_A,Ci_0_25_B,Ci_0_25_C)|~m1_borsuk_2(Ci_0_25_D,Ci_0_25_A,Ci_0_25_B,Ci_0_25_C)|~r3_borsuk_2(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_D,Ci_0_25_F))).
