cnf(i_0_5,negated_conjecture,(v1_funct_1(esk7_0))).
cnf(i_0_56,plain,(v2_xxreal_0(np__1))).
cnf(i_0_36,plain,(v2_xxreal_0(np__2))).
cnf(i_0_24,plain,(v1_card_1(k1_card_1(Ci_0_24_A)))).
cnf(i_0_6,negated_conjecture,(m2_finseq_1(esk6_0,esk4_0))).
cnf(i_0_54,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_53,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_34,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_33,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_48,plain,(r1_xxreal_0(np__3,np__3))).
cnf(i_0_49,plain,(r1_xxreal_0(np__1,np__3))).
cnf(i_0_52,plain,(r1_xxreal_0(np__1,np__1))).
cnf(i_0_32,plain,(r1_xxreal_0(np__1,np__2))).
cnf(i_0_29,plain,(r1_xxreal_0(np__2,np__3))).
cnf(i_0_43,plain,(v1_relat_1(k3_relat_1(Ci_0_43_A,Ci_0_43_B)))).
cnf(i_0_2,negated_conjecture,(k11_finseq_1(esk1_0,esk2_0,esk3_0)=esk6_0)).
cnf(i_0_4,negated_conjecture,(v1_funct_2(esk7_0,esk4_0,esk5_0))).
cnf(i_0_55,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_35,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk7_0,k1_zfmisc_1(k2_zfmisc_1(esk4_0,esk5_0))))).
cnf(i_0_13,plain,(v1_funct_1(k11_finseq_1(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)))).
cnf(i_0_14,plain,(v1_relat_1(k11_finseq_1(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)))).
cnf(i_0_8,negated_conjecture,(~v1_xboole_0(esk4_0))).
cnf(i_0_7,negated_conjecture,(~v1_xboole_0(esk5_0))).
cnf(i_0_1,negated_conjecture,(~k11_finseq_1(k1_funct_1(esk7_0,esk1_0),k1_funct_1(esk7_0,esk2_0),k1_funct_1(esk7_0,esk3_0))=k1_partfun1(k5_numbers,esk4_0,esk4_0,esk5_0,esk6_0,esk7_0))).
cnf(i_0_25,plain,(v3_ordinal1(Ci_0_25_A)|~v1_card_1(Ci_0_25_A))).
cnf(i_0_30,plain,(k2_finseq_1(Ci_0_30_A)=k1_finseq_1(Ci_0_30_A)|~v7_ordinal1(Ci_0_30_A))).
cnf(i_0_31,plain,(a_1_0_finseq_1(Ci_0_31_A)=k1_finseq_1(Ci_0_31_A)|~v7_ordinal1(Ci_0_31_A))).
cnf(i_0_27,plain,(v1_finset_1(k1_card_1(Ci_0_27_A))|~v1_finset_1(Ci_0_27_A))).
cnf(i_0_26,plain,(v1_card_1(k1_card_1(Ci_0_26_A))|~v1_finset_1(Ci_0_26_A))).
cnf(i_0_28,plain,(v7_ordinal1(Ci_0_28_A)|~v1_finset_1(Ci_0_28_A)|~v3_ordinal1(Ci_0_28_A))).
cnf(i_0_20,plain,(v1_finset_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_A)|~v1_finseq_1(Ci_0_20_A)|~v1_relat_1(Ci_0_20_A))).
cnf(i_0_11,plain,(v1_funct_1(Ci_0_11_A)|~m2_finseq_1(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_10,plain,(v1_finseq_1(Ci_0_10_A)|~m2_finseq_1(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_23,plain,(k3_finseq_1(Ci_0_23_A)=k1_card_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_A)|~v1_finseq_1(Ci_0_23_A)|~v1_relat_1(Ci_0_23_A))).
cnf(i_0_40,plain,(esk8_2(Ci_0_40_A,Ci_0_40_B)=Ci_0_40_A|~v7_ordinal1(Ci_0_40_B)|~r2_hidden(Ci_0_40_A,a_1_0_finseq_1(Ci_0_40_B)))).
cnf(i_0_39,plain,(r1_xxreal_0(np__1,esk8_2(Ci_0_39_A,Ci_0_39_B))|~v7_ordinal1(Ci_0_39_B)|~r2_hidden(Ci_0_39_A,a_1_0_finseq_1(Ci_0_39_B)))).
cnf(i_0_44,plain,(m2_subset_1(k3_finseq_1(Ci_0_44_A),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_44_A)|~v1_finseq_1(Ci_0_44_A)|~v1_relat_1(Ci_0_44_A))).
cnf(i_0_38,plain,(r1_xxreal_0(esk8_2(Ci_0_38_A,Ci_0_38_B),Ci_0_38_B)|~v7_ordinal1(Ci_0_38_B)|~r2_hidden(Ci_0_38_A,a_1_0_finseq_1(Ci_0_38_B)))).
cnf(i_0_9,plain,(m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_9_B)))|~m2_finseq_1(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_19,plain,(k3_finseq_1(Ci_0_19_A)=np__3|~Ci_0_19_A=k11_finseq_1(Ci_0_19_B,Ci_0_19_C,Ci_0_19_D)|~v1_funct_1(Ci_0_19_A)|~v1_finseq_1(Ci_0_19_A)|~v1_relat_1(Ci_0_19_A))).
cnf(i_0_41,plain,(m2_subset_1(esk8_2(Ci_0_41_A,Ci_0_41_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_41_B)|~r2_hidden(Ci_0_41_A,a_1_0_finseq_1(Ci_0_41_B)))).
cnf(i_0_42,plain,(v1_relat_1(Ci_0_42_A)|~m1_subset_1(Ci_0_42_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_42_B,Ci_0_42_C))))).
cnf(i_0_46,plain,(k9_xtuple_0(Ci_0_46_A)=k2_finseq_1(Ci_0_46_B)|~Ci_0_46_B=k3_finseq_1(Ci_0_46_A)|~v1_funct_1(Ci_0_46_A)|~v1_finseq_1(Ci_0_46_A)|~v1_relat_1(Ci_0_46_A)|~m2_subset_1(Ci_0_46_B,k1_numbers,k5_numbers))).
cnf(i_0_45,plain,(Ci_0_45_A=k3_finseq_1(Ci_0_45_B)|~k9_xtuple_0(Ci_0_45_B)=k2_finseq_1(Ci_0_45_A)|~v1_funct_1(Ci_0_45_B)|~v1_finseq_1(Ci_0_45_B)|~v1_relat_1(Ci_0_45_B)|~m2_subset_1(Ci_0_45_A,k1_numbers,k5_numbers))).
cnf(i_0_16,plain,(k1_funct_1(Ci_0_16_A,np__3)=Ci_0_16_B|~Ci_0_16_A=k11_finseq_1(Ci_0_16_C,Ci_0_16_D,Ci_0_16_B)|~v1_funct_1(Ci_0_16_A)|~v1_finseq_1(Ci_0_16_A)|~v1_relat_1(Ci_0_16_A))).
cnf(i_0_18,plain,(k1_funct_1(Ci_0_18_A,np__1)=Ci_0_18_B|~Ci_0_18_A=k11_finseq_1(Ci_0_18_B,Ci_0_18_C,Ci_0_18_D)|~v1_funct_1(Ci_0_18_A)|~v1_finseq_1(Ci_0_18_A)|~v1_relat_1(Ci_0_18_A))).
cnf(i_0_17,plain,(k1_funct_1(Ci_0_17_A,np__2)=Ci_0_17_B|~Ci_0_17_A=k11_finseq_1(Ci_0_17_C,Ci_0_17_B,Ci_0_17_D)|~v1_funct_1(Ci_0_17_A)|~v1_finseq_1(Ci_0_17_A)|~v1_relat_1(Ci_0_17_A))).
cnf(i_0_15,plain,(Ci_0_15_A=k11_finseq_1(Ci_0_15_B,Ci_0_15_C,Ci_0_15_D)|~k3_finseq_1(Ci_0_15_A)=np__3|~k1_funct_1(Ci_0_15_A,np__3)=Ci_0_15_D|~k1_funct_1(Ci_0_15_A,np__1)=Ci_0_15_B|~k1_funct_1(Ci_0_15_A,np__2)=Ci_0_15_C|~v1_funct_1(Ci_0_15_A)|~v1_finseq_1(Ci_0_15_A)|~v1_relat_1(Ci_0_15_A))).
cnf(i_0_37,plain,(r2_hidden(Ci_0_37_A,a_1_0_finseq_1(Ci_0_37_B))|~Ci_0_37_C=Ci_0_37_A|~v7_ordinal1(Ci_0_37_B)|~r1_xxreal_0(Ci_0_37_C,Ci_0_37_B)|~r1_xxreal_0(np__1,Ci_0_37_C)|~m2_subset_1(Ci_0_37_C,k1_numbers,k5_numbers))).
cnf(i_0_47,plain,(k1_funct_1(k3_relat_1(Ci_0_47_A,Ci_0_47_B),Ci_0_47_C)=k1_funct_1(Ci_0_47_B,k1_funct_1(Ci_0_47_A,Ci_0_47_C))|~v1_funct_1(Ci_0_47_A)|~v1_funct_1(Ci_0_47_B)|~v1_relat_1(Ci_0_47_A)|~v1_relat_1(Ci_0_47_B)|~r2_hidden(Ci_0_47_C,k9_xtuple_0(k3_relat_1(Ci_0_47_A,Ci_0_47_B))))).
cnf(i_0_12,plain,(k1_partfun1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D,Ci_0_12_E,Ci_0_12_F)=k3_relat_1(Ci_0_12_E,Ci_0_12_F)|~v1_funct_1(Ci_0_12_F)|~v1_funct_1(Ci_0_12_E)|~m1_subset_1(Ci_0_12_F,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_C,Ci_0_12_D)))|~m1_subset_1(Ci_0_12_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,Ci_0_12_B))))).
cnf(i_0_51,plain,(k3_finseq_1(Ci_0_51_A)=k3_finseq_1(Ci_0_51_B)|v1_xboole_0(Ci_0_51_C)|~Ci_0_51_A=k1_partfun1(k5_numbers,Ci_0_51_D,Ci_0_51_D,Ci_0_51_C,Ci_0_51_B,Ci_0_51_E)|~v1_funct_1(Ci_0_51_E)|~v1_funct_1(Ci_0_51_A)|~v1_finseq_1(Ci_0_51_A)|~v1_relat_1(Ci_0_51_A)|~m2_finseq_1(Ci_0_51_B,Ci_0_51_D)|~v1_funct_2(Ci_0_51_E,Ci_0_51_D,Ci_0_51_C)|~m1_subset_1(Ci_0_51_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_51_D,Ci_0_51_C))))).
cnf(i_0_50,plain,(m2_finseq_1(k1_partfun1(k5_numbers,Ci_0_50_A,Ci_0_50_A,Ci_0_50_B,Ci_0_50_C,Ci_0_50_D),Ci_0_50_B)|~v1_funct_1(Ci_0_50_D)|~m2_finseq_1(Ci_0_50_C,Ci_0_50_A)|~v1_funct_2(Ci_0_50_D,Ci_0_50_A,Ci_0_50_B)|~m1_subset_1(Ci_0_50_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_50_A,Ci_0_50_B))))).
