cnf(i_0_21,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_11,negated_conjecture,(v1_topreal1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v2_topreal1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v1_goboard5(esk1_0))).
cnf(i_0_8,negated_conjecture,(v2_goboard5(esk1_0))).
cnf(i_0_15,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_40,plain,(v3_membered(k1_numbers))).
cnf(i_0_38,plain,(v2_xxreal_0(np__1))).
cnf(i_0_45,plain,(r1_xxreal_0(np__1,np__1))).
cnf(i_0_35,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_36,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(esk3_0,k3_finseq_1(esk1_0)))).
cnf(i_0_29,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_12,negated_conjecture,(v1_finseq_6(esk1_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_7,negated_conjecture,(m2_finseq_1(esk1_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_37,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_6,negated_conjecture,(m2_subset_1(esk2_0,k1_numbers,k5_numbers))).
cnf(i_0_5,negated_conjecture,(m2_subset_1(esk3_0,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,esk2_0)=k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,esk3_0))).
cnf(i_0_14,negated_conjecture,(~v3_funct_1(esk1_0))).
cnf(i_0_20,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_16,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_13,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_4,negated_conjecture,(~r1_xxreal_0(esk2_0,np__1))).
cnf(i_0_3,negated_conjecture,(~r1_xxreal_0(esk3_0,esk2_0))).
cnf(i_0_39,plain,(v2_membered(Ci_0_39_A)|~v3_membered(Ci_0_39_A))).
cnf(i_0_24,plain,(v1_relat_1(Ci_0_24_A)|~m1_finseq_1(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_32,plain,(v1_funct_1(Ci_0_32_A)|~m2_finseq_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_23,plain,(v1_funct_1(Ci_0_23_A)|~m1_finseq_1(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_31,plain,(v1_finseq_1(Ci_0_31_A)|~m2_finseq_1(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_22,plain,(v1_finseq_1(Ci_0_22_A)|~m1_finseq_1(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_28,plain,(v1_xxreal_0(Ci_0_28_A)|~v2_membered(Ci_0_28_B)|~m1_subset_1(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_25,plain,(m2_finseq_1(Ci_0_25_A,Ci_0_25_B)|~m1_finseq_1(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_26,plain,(m1_finseq_1(Ci_0_26_A,Ci_0_26_B)|~m2_finseq_1(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_41,plain,(r1_xxreal_0(Ci_0_41_A,Ci_0_41_B)|r1_xxreal_0(Ci_0_41_B,Ci_0_41_A)|~v1_xxreal_0(Ci_0_41_A)|~v1_xxreal_0(Ci_0_41_B))).
cnf(i_0_34,plain,(v3_membered(Ci_0_34_A)|~v3_membered(Ci_0_34_B)|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(Ci_0_34_B)))).
cnf(i_0_27,plain,(Ci_0_27_A=Ci_0_27_B|~v1_xxreal_0(Ci_0_27_B)|~v1_xxreal_0(Ci_0_27_A)|~r1_xxreal_0(Ci_0_27_B,Ci_0_27_A)|~r1_xxreal_0(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_19,plain,(m2_subset_1(k3_finseq_1(Ci_0_19_A),k1_numbers,k5_numbers)|~v1_relat_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_A)|~v1_finseq_1(Ci_0_19_A))).
cnf(i_0_30,plain,(m1_subset_1(Ci_0_30_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_30_B)))|~m2_finseq_1(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|v1_xboole_0(Ci_0_17_B)|m2_subset_1(Ci_0_17_C,Ci_0_17_A,Ci_0_17_B)|~m1_subset_1(Ci_0_17_C,Ci_0_17_B)|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(Ci_0_17_A)))).
cnf(i_0_44,plain,(v1_xboole_0(Ci_0_44_A)|~v1_xboole_0(Ci_0_44_B)|~m1_subset_1(Ci_0_44_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_44_C,Ci_0_44_B))))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|v1_xboole_0(Ci_0_18_B)|m1_subset_1(Ci_0_18_C,Ci_0_18_A)|~m2_subset_1(Ci_0_18_C,Ci_0_18_B,Ci_0_18_A)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(Ci_0_18_B)))).
cnf(i_0_43,plain,(k7_partfun1(Ci_0_43_A,Ci_0_43_B,k3_finseq_1(Ci_0_43_B))=k7_partfun1(Ci_0_43_A,Ci_0_43_B,np__1)|v1_xboole_0(Ci_0_43_A)|~v1_finseq_6(Ci_0_43_B,Ci_0_43_A)|~m2_finseq_1(Ci_0_43_B,Ci_0_43_A))).
cnf(i_0_42,plain,(v1_xboole_0(Ci_0_42_A)|v1_finseq_6(Ci_0_42_B,Ci_0_42_A)|~k7_partfun1(Ci_0_42_A,Ci_0_42_B,k3_finseq_1(Ci_0_42_B))=k7_partfun1(Ci_0_42_A,Ci_0_42_B,np__1)|~m2_finseq_1(Ci_0_42_B,Ci_0_42_A))).
cnf(i_0_33,plain,(v3_funct_1(Ci_0_33_A)|v1_xboole_0(Ci_0_33_A)|r1_xxreal_0(Ci_0_33_B,Ci_0_33_C)|r1_xxreal_0(k3_finseq_1(Ci_0_33_A),Ci_0_33_B)|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_33_A,Ci_0_33_C)=k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_33_A,Ci_0_33_B)|~v1_topreal1(Ci_0_33_A)|~v2_topreal1(Ci_0_33_A)|~v1_goboard5(Ci_0_33_A)|~v2_goboard5(Ci_0_33_A)|~r1_xxreal_0(np__1,Ci_0_33_C)|~m2_subset_1(Ci_0_33_B,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_33_C,k1_numbers,k5_numbers)|~v1_finseq_6(Ci_0_33_A,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_33_A,u1_struct_0(k15_euclid(np__2))))).
