cnf(i_0_30,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_47,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_42,plain,(v1_xboole_0(np__0))).
cnf(i_0_49,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k15_euclid(esk1_0))))).
cnf(i_0_45,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_50,plain,(~v1_xboole_0(k4_numbers))).
cnf(i_0_1,negated_conjecture,(~k7_square_1(k23_rvsum_1(esk2_0,esk2_0))=k12_euclid(esk2_0))).
cnf(i_0_24,plain,(Ci_0_24_A=k1_xboole_0|~v1_xboole_0(Ci_0_24_A))).
cnf(i_0_10,plain,(l1_pre_topc(Ci_0_10_A)|~l1_rltopsp1(Ci_0_10_A))).
cnf(i_0_9,plain,(l1_struct_0(Ci_0_9_A)|~l1_pre_topc(Ci_0_9_A))).
cnf(i_0_11,plain,(l1_rlvect_1(Ci_0_11_A)|~l1_rltopsp1(Ci_0_11_A))).
cnf(i_0_40,plain,(v1_xboole_0(Ci_0_40_A)|v1_relat_1(esk3_1(Ci_0_40_A)))).
cnf(i_0_37,plain,(v1_xboole_0(Ci_0_37_A)|v1_funct_1(esk3_1(Ci_0_37_A)))).
cnf(i_0_34,plain,(v1_xboole_0(Ci_0_34_A)|v1_finseq_1(esk3_1(Ci_0_34_A)))).
cnf(i_0_35,plain,(v1_xboole_0(Ci_0_35_A)|v1_finset_1(esk3_1(Ci_0_35_A)))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|v2_finseq_1(esk3_1(Ci_0_33_A)))).
cnf(i_0_16,plain,(l1_rltopsp1(k15_euclid(Ci_0_16_A))|~v7_ordinal1(Ci_0_16_A))).
cnf(i_0_15,plain,(v2_monoid_0(k15_euclid(Ci_0_15_A))|~v7_ordinal1(Ci_0_15_A))).
cnf(i_0_14,plain,(v5_rltopsp1(k15_euclid(Ci_0_14_A))|~v7_ordinal1(Ci_0_14_A))).
cnf(i_0_17,plain,(v5_rltopsp1(k15_euclid(Ci_0_17_A))|~v7_ordinal1(Ci_0_17_A))).
cnf(i_0_13,plain,(v1_monoid_0(Ci_0_13_A)|~l1_struct_0(Ci_0_13_A)|~v2_monoid_0(Ci_0_13_A))).
cnf(i_0_32,plain,(r2_hidden(Ci_0_32_A,k4_ordinal1)|~v7_ordinal1(Ci_0_32_A))).
cnf(i_0_36,plain,(v1_xboole_0(Ci_0_36_A)|~v1_xboole_0(esk3_1(Ci_0_36_A)))).
cnf(i_0_39,plain,(v1_xboole_0(Ci_0_39_A)|v4_relat_1(esk3_1(Ci_0_39_A),k5_numbers))).
cnf(i_0_31,plain,(v7_ordinal1(Ci_0_31_A)|~r2_hidden(Ci_0_31_A,k4_ordinal1))).
cnf(i_0_20,plain,(v1_xreal_0(Ci_0_20_A)|~m1_subset_1(Ci_0_20_A,k1_numbers))).
cnf(i_0_41,plain,(v1_xboole_0(Ci_0_41_A)|m1_finseq_1(esk3_1(Ci_0_41_A),Ci_0_41_A))).
cnf(i_0_38,plain,(v1_xboole_0(Ci_0_38_A)|v5_relat_1(esk3_1(Ci_0_38_A),Ci_0_38_A))).
cnf(i_0_27,plain,(v1_funct_1(Ci_0_27_A)|~m2_finseq_1(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_26,plain,(v1_finseq_1(Ci_0_26_A)|~m2_finseq_1(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_5,plain,(k5_square_1(Ci_0_5_A)=k3_square_1(Ci_0_5_A)|~m1_subset_1(Ci_0_5_A,k1_numbers))).
cnf(i_0_6,plain,(k7_square_1(Ci_0_6_A)=k6_square_1(Ci_0_6_A)|~m1_subset_1(Ci_0_6_A,k1_numbers))).
cnf(i_0_46,plain,(m1_subset_1(Ci_0_46_A,Ci_0_46_B)|~r2_hidden(Ci_0_46_A,Ci_0_46_B))).
cnf(i_0_28,plain,(m2_finseq_1(Ci_0_28_A,Ci_0_28_B)|~m1_finseq_1(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_29,plain,(m1_finseq_1(Ci_0_29_A,Ci_0_29_B)|~m2_finseq_1(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_7,plain,(k6_square_1(k3_square_1(Ci_0_7_A))=Ci_0_7_A|~v1_xreal_0(Ci_0_7_A)|~r1_xxreal_0(k6_numbers,Ci_0_7_A))).
cnf(i_0_8,plain,(m1_subset_1(k5_square_1(Ci_0_8_A),k1_numbers)|~m1_subset_1(Ci_0_8_A,k1_numbers))).
cnf(i_0_23,plain,(m1_subset_1(k12_euclid(Ci_0_23_A),k1_numbers)|~v1_relat_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_A)|~v3_valued_0(Ci_0_23_A)|~v1_finseq_1(Ci_0_23_A))).
cnf(i_0_19,plain,(v1_relat_1(Ci_0_19_A)|~l1_struct_0(Ci_0_19_B)|~v1_monoid_0(Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,u1_struct_0(Ci_0_19_B)))).
cnf(i_0_18,plain,(v1_funct_1(Ci_0_18_A)|~l1_struct_0(Ci_0_18_B)|~v1_monoid_0(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,u1_struct_0(Ci_0_18_B)))).
cnf(i_0_21,plain,(v3_valued_0(Ci_0_21_A)|~v7_ordinal1(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,u1_struct_0(k15_euclid(Ci_0_21_B))))).
cnf(i_0_22,plain,(v1_finseq_1(Ci_0_22_A)|~v7_ordinal1(Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,u1_struct_0(k15_euclid(Ci_0_22_B))))).
cnf(i_0_4,plain,(k23_rvsum_1(Ci_0_4_A,Ci_0_4_A)=k5_square_1(k12_euclid(Ci_0_4_A))|~v7_ordinal1(Ci_0_4_B)|~m1_subset_1(Ci_0_4_A,u1_struct_0(k15_euclid(Ci_0_4_B))))).
cnf(i_0_25,plain,(m1_subset_1(Ci_0_25_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_25_B)))|~m2_finseq_1(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_43,plain,(v1_xboole_0(Ci_0_43_A)|v1_xboole_0(Ci_0_43_B)|m2_subset_1(Ci_0_43_C,Ci_0_43_A,Ci_0_43_B)|~m1_subset_1(Ci_0_43_C,Ci_0_43_B)|~m1_subset_1(Ci_0_43_B,k1_zfmisc_1(Ci_0_43_A)))).
cnf(i_0_48,plain,(v1_xboole_0(Ci_0_48_A)|~v1_xboole_0(Ci_0_48_B)|~m1_subset_1(Ci_0_48_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_48_B,Ci_0_48_C))))).
cnf(i_0_44,plain,(v1_xboole_0(Ci_0_44_A)|v1_xboole_0(Ci_0_44_B)|m1_subset_1(Ci_0_44_C,Ci_0_44_A)|~m2_subset_1(Ci_0_44_C,Ci_0_44_B,Ci_0_44_A)|~m1_subset_1(Ci_0_44_A,k1_zfmisc_1(Ci_0_44_B)))).
cnf(i_0_12,plain,(r1_xxreal_0(k6_numbers,k12_euclid(Ci_0_12_A))|~m2_subset_1(Ci_0_12_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_12_A,u1_struct_0(k15_euclid(Ci_0_12_B))))).
