cnf(i_0_25,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_13,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_12,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v1_realset2(esk1_0))).
cnf(i_0_6,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_3,negated_conjecture,(v3_fvaluat1(esk1_0))).
cnf(i_0_30,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_44,plain,(v2_membered(k7_numbers))).
cnf(i_0_4,negated_conjecture,(m1_fvaluat1(esk3_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_15,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_14,negated_conjecture,(~v6_struct_0(esk1_0))).
cnf(i_0_16,plain,(Ci_0_16_A=k1_xboole_0|~v1_xboole_0(Ci_0_16_A))).
cnf(i_0_28,plain,(v1_xxreal_0(Ci_0_28_A)|~v7_ordinal1(Ci_0_28_A))).
cnf(i_0_31,plain,(v1_xxreal_0(Ci_0_31_A)|~v1_fvaluat1(Ci_0_31_A))).
cnf(i_0_29,plain,(v7_ordinal1(Ci_0_29_A)|~v1_xboole_0(Ci_0_29_A))).
cnf(i_0_53,plain,(l2_algstr_0(Ci_0_53_A)|~l6_algstr_0(Ci_0_53_A))).
cnf(i_0_51,plain,(l2_struct_0(Ci_0_51_A)|~l2_algstr_0(Ci_0_51_A))).
cnf(i_0_50,plain,(l1_algstr_0(Ci_0_50_A)|~l2_algstr_0(Ci_0_50_A))).
cnf(i_0_52,plain,(l5_algstr_0(Ci_0_52_A)|~l6_algstr_0(Ci_0_52_A))).
cnf(i_0_55,plain,(l1_struct_0(Ci_0_55_A)|~l1_algstr_0(Ci_0_55_A))).
cnf(i_0_32,plain,(v1_fvaluat1(k1_fvaluat1(Ci_0_32_A))|~v2_membered(Ci_0_32_A))).
cnf(i_0_33,plain,(v2_xxreal_0(k1_fvaluat1(Ci_0_33_A))|~v2_membered(Ci_0_33_A))).
cnf(i_0_49,plain,(~v1_xboole_0(Ci_0_49_A)|~v1_xxreal_0(Ci_0_49_A)|~v2_xxreal_0(Ci_0_49_A))).
cnf(i_0_47,plain,(~v1_xxreal_0(Ci_0_47_A)|~v2_xxreal_0(Ci_0_47_A)|~v3_xxreal_0(Ci_0_47_A))).
cnf(i_0_56,plain,(v2_struct_0(Ci_0_56_A)|~l1_struct_0(Ci_0_56_A)|~v1_xboole_0(u1_struct_0(Ci_0_56_A)))).
cnf(i_0_57,plain,(v1_xxreal_0(Ci_0_57_A)|~v2_membered(Ci_0_57_B)|~m1_subset_1(Ci_0_57_A,Ci_0_57_B))).
cnf(i_0_42,plain,(v1_funct_1(Ci_0_42_A)|~l6_algstr_0(Ci_0_42_B)|~m1_fvaluat1(Ci_0_42_A,Ci_0_42_B))).
cnf(i_0_40,plain,(v2_fvaluat1(Ci_0_40_A)|~l6_algstr_0(Ci_0_40_B)|~m1_fvaluat1(Ci_0_40_A,Ci_0_40_B))).
cnf(i_0_34,plain,(v2_membered(Ci_0_34_A)|~v2_membered(Ci_0_34_B)|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(Ci_0_34_B)))).
cnf(i_0_27,plain,(v1_xboole_0(k4_xxreal_3(Ci_0_27_A,Ci_0_27_B))|~v1_xboole_0(Ci_0_27_A)|~v1_xxreal_0(Ci_0_27_B)|~v1_xxreal_0(Ci_0_27_A))).
cnf(i_0_26,plain,(v1_xxreal_0(k4_xxreal_3(Ci_0_26_A,Ci_0_26_B))|~v1_xboole_0(Ci_0_26_A)|~v1_xxreal_0(Ci_0_26_B)|~v1_xxreal_0(Ci_0_26_A))).
cnf(i_0_45,plain,(v1_xboole_0(Ci_0_45_A)|v1_xboole_0(Ci_0_45_B)|v1_xxreal_0(k4_xxreal_3(Ci_0_45_B,Ci_0_45_A))|~v1_xxreal_0(Ci_0_45_A)|~v1_xxreal_0(Ci_0_45_B))).
cnf(i_0_22,plain,(v6_struct_0(Ci_0_22_A)|v3_group_1(Ci_0_22_A)|~v13_algstr_0(Ci_0_22_A)|~v5_vectsp_1(Ci_0_22_A)|~v2_rlvect_1(Ci_0_22_A)|~v3_rlvect_1(Ci_0_22_A)|~v4_rlvect_1(Ci_0_22_A)|~v1_realset2(Ci_0_22_A)|~l6_algstr_0(Ci_0_22_A))).
cnf(i_0_23,plain,(v6_struct_0(Ci_0_23_A)|v33_algstr_0(Ci_0_23_A)|~v13_algstr_0(Ci_0_23_A)|~v5_vectsp_1(Ci_0_23_A)|~v2_rlvect_1(Ci_0_23_A)|~v3_rlvect_1(Ci_0_23_A)|~v4_rlvect_1(Ci_0_23_A)|~v1_realset2(Ci_0_23_A)|~l6_algstr_0(Ci_0_23_A))).
cnf(i_0_21,plain,(v6_struct_0(Ci_0_21_A)|v5_group_1(Ci_0_21_A)|~v13_algstr_0(Ci_0_21_A)|~v5_vectsp_1(Ci_0_21_A)|~v2_rlvect_1(Ci_0_21_A)|~v3_rlvect_1(Ci_0_21_A)|~v4_rlvect_1(Ci_0_21_A)|~v1_realset2(Ci_0_21_A)|~l6_algstr_0(Ci_0_21_A))).
cnf(i_0_20,plain,(v6_struct_0(Ci_0_20_A)|v4_vectsp_1(Ci_0_20_A)|~v13_algstr_0(Ci_0_20_A)|~v5_vectsp_1(Ci_0_20_A)|~v2_rlvect_1(Ci_0_20_A)|~v3_rlvect_1(Ci_0_20_A)|~v4_rlvect_1(Ci_0_20_A)|~v1_realset2(Ci_0_20_A)|~l6_algstr_0(Ci_0_20_A))).
cnf(i_0_46,plain,(v1_xboole_0(Ci_0_46_A)|v1_xboole_0(Ci_0_46_B)|~v1_xxreal_0(Ci_0_46_A)|~v1_xxreal_0(Ci_0_46_B)|~v1_xboole_0(k4_xxreal_3(Ci_0_46_B,Ci_0_46_A)))).
cnf(i_0_35,plain,(m1_subset_1(k2_relset_1(Ci_0_35_A,Ci_0_35_B),k1_zfmisc_1(Ci_0_35_A))|~v1_relat_1(Ci_0_35_B)|~v5_relat_1(Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_41,plain,(v1_funct_2(Ci_0_41_A,u1_struct_0(Ci_0_41_B),k7_numbers)|~l6_algstr_0(Ci_0_41_B)|~m1_fvaluat1(Ci_0_41_A,Ci_0_41_B))).
cnf(i_0_43,plain,(v1_relat_1(Ci_0_43_A)|~m1_subset_1(Ci_0_43_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_43_B,Ci_0_43_C))))).
cnf(i_0_39,plain,(m1_subset_1(Ci_0_39_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_39_B),k7_numbers)))|~l6_algstr_0(Ci_0_39_B)|~m1_fvaluat1(Ci_0_39_A,Ci_0_39_B))).
cnf(i_0_37,plain,(v5_relat_1(Ci_0_37_A,Ci_0_37_B)|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_37_C,Ci_0_37_B))))).
cnf(i_0_38,plain,(v4_relat_1(Ci_0_38_A,Ci_0_38_B)|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_38_B,Ci_0_38_C))))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|v6_struct_0(Ci_0_36_A)|m1_fvaluat1(k5_fvaluat1(Ci_0_36_A,Ci_0_36_B),Ci_0_36_A)|~v13_algstr_0(Ci_0_36_A)|~v3_group_1(Ci_0_36_A)|~v5_vectsp_1(Ci_0_36_A)|~v2_rlvect_1(Ci_0_36_A)|~v3_rlvect_1(Ci_0_36_A)|~v4_rlvect_1(Ci_0_36_A)|~v1_realset2(Ci_0_36_A)|~l6_algstr_0(Ci_0_36_A)|~m1_fvaluat1(Ci_0_36_B,Ci_0_36_A))).
cnf(i_0_18,plain,(Ci_0_18_A=k5_fvaluat1(Ci_0_18_B,Ci_0_18_C)|v2_struct_0(Ci_0_18_B)|v6_struct_0(Ci_0_18_B)|m1_subset_1(esk4_3(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A),u1_struct_0(Ci_0_18_B))|~v13_algstr_0(Ci_0_18_B)|~v3_group_1(Ci_0_18_B)|~v5_vectsp_1(Ci_0_18_B)|~v2_rlvect_1(Ci_0_18_B)|~v3_rlvect_1(Ci_0_18_B)|~v4_rlvect_1(Ci_0_18_B)|~v1_realset2(Ci_0_18_B)|~l6_algstr_0(Ci_0_18_B)|~v3_fvaluat1(Ci_0_18_B)|~m1_fvaluat1(Ci_0_18_A,Ci_0_18_B)|~m1_fvaluat1(Ci_0_18_C,Ci_0_18_B))).
cnf(i_0_1,negated_conjecture,(k3_funct_2(u1_struct_0(esk1_0),k7_numbers,esk3_0,esk2_0)=k6_numbers|k3_funct_2(u1_struct_0(esk1_0),k7_numbers,k5_fvaluat1(esk1_0,esk3_0),esk2_0)=k6_numbers)).
cnf(i_0_54,plain,(v1_xboole_0(Ci_0_54_A)|m1_subset_1(k3_funct_2(Ci_0_54_A,Ci_0_54_B,Ci_0_54_C,Ci_0_54_D),Ci_0_54_B)|~v1_funct_1(Ci_0_54_C)|~m1_subset_1(Ci_0_54_D,Ci_0_54_A)|~v1_funct_2(Ci_0_54_C,Ci_0_54_A,Ci_0_54_B)|~m1_subset_1(Ci_0_54_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_54_A,Ci_0_54_B))))).
cnf(i_0_2,negated_conjecture,(~k3_funct_2(u1_struct_0(esk1_0),k7_numbers,esk3_0,esk2_0)=k6_numbers|~k3_funct_2(u1_struct_0(esk1_0),k7_numbers,k5_fvaluat1(esk1_0,esk3_0),esk2_0)=k6_numbers)).
cnf(i_0_19,plain,(k4_xxreal_3(k3_funct_2(u1_struct_0(Ci_0_19_A),k7_numbers,Ci_0_19_B,Ci_0_19_C),k1_fvaluat1(k2_relset_1(k7_numbers,Ci_0_19_D)))=k3_funct_2(u1_struct_0(Ci_0_19_A),k7_numbers,Ci_0_19_D,Ci_0_19_C)|v2_struct_0(Ci_0_19_A)|v6_struct_0(Ci_0_19_A)|~Ci_0_19_B=k5_fvaluat1(Ci_0_19_A,Ci_0_19_D)|~v13_algstr_0(Ci_0_19_A)|~v3_group_1(Ci_0_19_A)|~v5_vectsp_1(Ci_0_19_A)|~v2_rlvect_1(Ci_0_19_A)|~v3_rlvect_1(Ci_0_19_A)|~v4_rlvect_1(Ci_0_19_A)|~v1_realset2(Ci_0_19_A)|~l6_algstr_0(Ci_0_19_A)|~v3_fvaluat1(Ci_0_19_A)|~m1_fvaluat1(Ci_0_19_D,Ci_0_19_A)|~m1_fvaluat1(Ci_0_19_B,Ci_0_19_A)|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A)))).
cnf(i_0_17,plain,(Ci_0_17_A=k5_fvaluat1(Ci_0_17_B,Ci_0_17_C)|v2_struct_0(Ci_0_17_B)|v6_struct_0(Ci_0_17_B)|~k4_xxreal_3(k3_funct_2(u1_struct_0(Ci_0_17_B),k7_numbers,Ci_0_17_A,esk4_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A)),k1_fvaluat1(k2_relset_1(k7_numbers,Ci_0_17_C)))=k3_funct_2(u1_struct_0(Ci_0_17_B),k7_numbers,Ci_0_17_C,esk4_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A))|~v13_algstr_0(Ci_0_17_B)|~v3_group_1(Ci_0_17_B)|~v5_vectsp_1(Ci_0_17_B)|~v2_rlvect_1(Ci_0_17_B)|~v3_rlvect_1(Ci_0_17_B)|~v4_rlvect_1(Ci_0_17_B)|~v1_realset2(Ci_0_17_B)|~l6_algstr_0(Ci_0_17_B)|~v3_fvaluat1(Ci_0_17_B)|~m1_fvaluat1(Ci_0_17_A,Ci_0_17_B)|~m1_fvaluat1(Ci_0_17_C,Ci_0_17_B))).
