cnf(i_0_22,plain,(k1_xboole_0=o_0_0_xboole_0)).
cnf(i_0_19,plain,(v1_xboole_0(esk6_1(Ci_0_19_A)))).
cnf(i_0_4,negated_conjecture,(m1_eqrel_1(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_eqrel_1(esk3_0,esk1_0))).
cnf(i_0_17,plain,(m1_subset_1(esk5_1(Ci_0_17_A),Ci_0_17_A))).
cnf(i_0_20,plain,(m1_subset_1(esk6_1(Ci_0_20_A),k1_zfmisc_1(Ci_0_20_A)))).
cnf(i_0_1,negated_conjecture,(~esk3_0=esk2_0)).
cnf(i_0_5,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_21,plain,(~v1_xboole_0(k1_zfmisc_1(Ci_0_21_A)))).
cnf(i_0_18,plain,(Ci_0_18_A=k1_xboole_0|~v1_xboole_0(Ci_0_18_A))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|~v1_xboole_0(Ci_0_11_B)|~m1_eqrel_1(Ci_0_11_B,Ci_0_11_A))).
cnf(i_0_10,plain,(m1_subset_1(Ci_0_10_A,Ci_0_10_B)|~r2_hidden(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|r2_hidden(Ci_0_15_B,Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_6,plain,(m1_subset_1(Ci_0_6_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_6_B)))|~m1_eqrel_1(Ci_0_6_A,Ci_0_6_B))).
cnf(i_0_16,plain,(m1_subset_1(Ci_0_16_A,Ci_0_16_B)|~r2_hidden(Ci_0_16_A,Ci_0_16_C)|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(Ci_0_16_B)))).
cnf(i_0_31,plain,(k5_setfam_1(Ci_0_31_A,Ci_0_31_B)=Ci_0_31_A|~m1_eqrel_1(Ci_0_31_B,Ci_0_31_A)|~m1_subset_1(Ci_0_31_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_31_A))))).
cnf(i_0_2,negated_conjecture,(k11_eqrel_1(esk1_0,Ci_0_2_A,esk3_0)=k11_eqrel_1(esk1_0,Ci_0_2_A,esk2_0)|~m1_subset_1(Ci_0_2_A,esk1_0))).
cnf(i_0_27,plain,(m1_eqrel_1(Ci_0_27_A,Ci_0_27_B)|r2_hidden(esk7_2(Ci_0_27_B,Ci_0_27_A),Ci_0_27_A)|~k5_setfam_1(Ci_0_27_B,Ci_0_27_A)=Ci_0_27_B|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_27_B))))).
cnf(i_0_30,plain,(~Ci_0_30_A=k1_xboole_0|~m1_eqrel_1(Ci_0_30_B,Ci_0_30_C)|~r2_hidden(Ci_0_30_A,Ci_0_30_B)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(Ci_0_30_C))|~m1_subset_1(Ci_0_30_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_30_C))))).
cnf(i_0_28,plain,(m1_eqrel_1(Ci_0_28_A,Ci_0_28_B)|m1_subset_1(esk7_2(Ci_0_28_B,Ci_0_28_A),k1_zfmisc_1(Ci_0_28_B))|~k5_setfam_1(Ci_0_28_B,Ci_0_28_A)=Ci_0_28_B|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_28_B))))).
cnf(i_0_25,plain,(esk7_2(Ci_0_25_A,Ci_0_25_B)=k1_xboole_0|m1_eqrel_1(Ci_0_25_B,Ci_0_25_A)|r2_hidden(esk8_2(Ci_0_25_A,Ci_0_25_B),Ci_0_25_B)|~k5_setfam_1(Ci_0_25_A,Ci_0_25_B)=Ci_0_25_A|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_25_A))))).
cnf(i_0_24,plain,(esk7_2(Ci_0_24_A,Ci_0_24_B)=k1_xboole_0|m1_eqrel_1(Ci_0_24_B,Ci_0_24_A)|~k5_setfam_1(Ci_0_24_A,Ci_0_24_B)=Ci_0_24_A|~esk8_2(Ci_0_24_A,Ci_0_24_B)=esk7_2(Ci_0_24_A,Ci_0_24_B)|~m1_subset_1(Ci_0_24_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_24_A))))).
cnf(i_0_26,plain,(esk7_2(Ci_0_26_A,Ci_0_26_B)=k1_xboole_0|m1_eqrel_1(Ci_0_26_B,Ci_0_26_A)|m1_subset_1(esk8_2(Ci_0_26_A,Ci_0_26_B),k1_zfmisc_1(Ci_0_26_A))|~k5_setfam_1(Ci_0_26_A,Ci_0_26_B)=Ci_0_26_A|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_26_A))))).
cnf(i_0_12,plain,(Ci_0_12_A=k11_eqrel_1(Ci_0_12_B,Ci_0_12_C,Ci_0_12_D)|v1_xboole_0(Ci_0_12_B)|~m1_eqrel_1(Ci_0_12_D,Ci_0_12_B)|~m1_subset_1(Ci_0_12_C,Ci_0_12_B)|~r2_hidden(Ci_0_12_A,Ci_0_12_D)|~r2_hidden(Ci_0_12_C,Ci_0_12_A)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(Ci_0_12_B)))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|r2_hidden(Ci_0_14_B,Ci_0_14_C)|~Ci_0_14_C=k11_eqrel_1(Ci_0_14_A,Ci_0_14_B,Ci_0_14_D)|~m1_eqrel_1(Ci_0_14_D,Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,Ci_0_14_A)|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(Ci_0_14_A)))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|r2_hidden(Ci_0_13_B,Ci_0_13_C)|~Ci_0_13_B=k11_eqrel_1(Ci_0_13_A,Ci_0_13_D,Ci_0_13_C)|~m1_eqrel_1(Ci_0_13_C,Ci_0_13_A)|~m1_subset_1(Ci_0_13_D,Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(Ci_0_13_A)))).
cnf(i_0_29,plain,(Ci_0_29_A=Ci_0_29_B|r1_xboole_0(Ci_0_29_B,Ci_0_29_A)|~m1_eqrel_1(Ci_0_29_C,Ci_0_29_D)|~r2_hidden(Ci_0_29_B,Ci_0_29_C)|~r2_hidden(Ci_0_29_A,Ci_0_29_C)|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(Ci_0_29_D))|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(Ci_0_29_D))|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(k1_zfmisc_1(Ci_0_29_D))))).
cnf(i_0_23,plain,(esk7_2(Ci_0_23_A,Ci_0_23_B)=k1_xboole_0|m1_eqrel_1(Ci_0_23_B,Ci_0_23_A)|~k5_setfam_1(Ci_0_23_A,Ci_0_23_B)=Ci_0_23_A|~m1_subset_1(Ci_0_23_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_23_A)))|~r1_xboole_0(esk7_2(Ci_0_23_A,Ci_0_23_B),esk8_2(Ci_0_23_A,Ci_0_23_B)))).
cnf(i_0_9,plain,(Ci_0_9_A=Ci_0_9_B|m1_subset_1(esk4_3(Ci_0_9_C,Ci_0_9_A,Ci_0_9_B),k1_zfmisc_1(Ci_0_9_C))|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_9_C)))|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_9_C))))).
cnf(i_0_7,plain,(Ci_0_7_A=Ci_0_7_B|r2_hidden(esk4_3(Ci_0_7_C,Ci_0_7_A,Ci_0_7_B),Ci_0_7_B)|r2_hidden(esk4_3(Ci_0_7_C,Ci_0_7_A,Ci_0_7_B),Ci_0_7_A)|~m1_subset_1(Ci_0_7_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_7_C)))|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_7_C))))).
cnf(i_0_8,plain,(Ci_0_8_A=Ci_0_8_B|~m1_subset_1(Ci_0_8_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_8_C)))|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_8_C)))|~r2_hidden(esk4_3(Ci_0_8_C,Ci_0_8_A,Ci_0_8_B),Ci_0_8_B)|~r2_hidden(esk4_3(Ci_0_8_C,Ci_0_8_A,Ci_0_8_B),Ci_0_8_A))).
