cnf(i_0_12,negated_conjecture,(v1_diraf(esk1_0))).
cnf(i_0_11,negated_conjecture,(l1_analoaf(esk1_0))).
cnf(i_0_10,negated_conjecture,(m1_subset_1(esk2_0,u1_incsp_1(k14_afproj(esk1_0))))).
cnf(i_0_9,negated_conjecture,(m1_subset_1(esk3_0,u1_incsp_1(k14_afproj(esk1_0))))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk4_0,u2_incsp_1(k14_afproj(esk1_0))))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk5_0,u2_incsp_1(k14_afproj(esk1_0))))).
cnf(i_0_6,negated_conjecture,(r1_incsp_1(k14_afproj(esk1_0),esk2_0,esk4_0))).
cnf(i_0_5,negated_conjecture,(r1_incsp_1(k14_afproj(esk1_0),esk2_0,esk5_0))).
cnf(i_0_4,negated_conjecture,(r1_incsp_1(k14_afproj(esk1_0),esk3_0,esk4_0))).
cnf(i_0_3,negated_conjecture,(r1_incsp_1(k14_afproj(esk1_0),esk3_0,esk5_0))).
cnf(i_0_2,negated_conjecture,(~esk3_0=esk2_0)).
cnf(i_0_1,negated_conjecture,(~esk5_0=esk4_0)).
cnf(i_0_13,negated_conjecture,(~v7_struct_0(esk1_0))).
cnf(i_0_23,plain,(~l1_incsp_1(Ci_0_23_A)|~v1_xboole_0(u1_incsp_1(Ci_0_23_A)))).
cnf(i_0_22,plain,(~l1_incsp_1(Ci_0_22_A)|~v1_xboole_0(u2_incsp_1(Ci_0_22_A)))).
cnf(i_0_15,plain,(v7_struct_0(Ci_0_15_A)|v1_incsp_1(k14_afproj(Ci_0_15_A))|~v1_diraf(Ci_0_15_A)|~l1_analoaf(Ci_0_15_A))).
cnf(i_0_14,plain,(v7_struct_0(Ci_0_14_A)|l1_incsp_1(k14_afproj(Ci_0_14_A))|~v1_diraf(Ci_0_14_A)|~l1_analoaf(Ci_0_14_A))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|r2_hidden(Ci_0_24_B,Ci_0_24_A)|~m1_subset_1(Ci_0_24_B,Ci_0_24_A))).
cnf(i_0_17,plain,(g1_incsp_1(u1_incsp_1(Ci_0_17_A),u2_incsp_1(Ci_0_17_A),u3_incsp_1(Ci_0_17_A))=Ci_0_17_A|~v1_incsp_1(Ci_0_17_A)|~l1_incsp_1(Ci_0_17_A))).
cnf(i_0_26,plain,(v7_struct_0(Ci_0_26_A)|v1_aff_4(esk6_2(Ci_0_26_A,Ci_0_26_B),Ci_0_26_A)|~v1_diraf(Ci_0_26_A)|~l1_analoaf(Ci_0_26_A)|~r2_hidden(Ci_0_26_B,k8_afproj(Ci_0_26_A)))).
cnf(i_0_32,plain,(v7_struct_0(Ci_0_32_A)|v1_aff_1(esk7_2(Ci_0_32_A,Ci_0_32_B),Ci_0_32_A)|~v1_diraf(Ci_0_32_A)|~l1_analoaf(Ci_0_32_A)|~r2_hidden(Ci_0_32_B,k7_afproj(Ci_0_32_A)))).
cnf(i_0_27,plain,(k6_afproj(Ci_0_27_A,esk6_2(Ci_0_27_A,Ci_0_27_B))=Ci_0_27_B|v7_struct_0(Ci_0_27_A)|~v1_diraf(Ci_0_27_A)|~l1_analoaf(Ci_0_27_A)|~r2_hidden(Ci_0_27_B,k8_afproj(Ci_0_27_A)))).
cnf(i_0_33,plain,(k5_afproj(Ci_0_33_A,esk7_2(Ci_0_33_A,Ci_0_33_B))=Ci_0_33_B|v7_struct_0(Ci_0_33_A)|~v1_diraf(Ci_0_33_A)|~l1_analoaf(Ci_0_33_A)|~r2_hidden(Ci_0_33_B,k7_afproj(Ci_0_33_A)))).
cnf(i_0_21,plain,(g1_incsp_1(k7_afproj(Ci_0_21_A),k8_afproj(Ci_0_21_A),k12_afproj(Ci_0_21_A))=k14_afproj(Ci_0_21_A)|v7_struct_0(Ci_0_21_A)|~v1_diraf(Ci_0_21_A)|~l1_analoaf(Ci_0_21_A))).
cnf(i_0_28,plain,(v7_struct_0(Ci_0_28_A)|m1_subset_1(esk6_2(Ci_0_28_A,Ci_0_28_B),k1_zfmisc_1(u1_struct_0(Ci_0_28_A)))|~v1_diraf(Ci_0_28_A)|~l1_analoaf(Ci_0_28_A)|~r2_hidden(Ci_0_28_B,k8_afproj(Ci_0_28_A)))).
cnf(i_0_34,plain,(v7_struct_0(Ci_0_34_A)|m1_subset_1(esk7_2(Ci_0_34_A,Ci_0_34_B),k1_zfmisc_1(u1_struct_0(Ci_0_34_A)))|~v1_diraf(Ci_0_34_A)|~l1_analoaf(Ci_0_34_A)|~r2_hidden(Ci_0_34_B,k7_afproj(Ci_0_34_A)))).
cnf(i_0_16,plain,(m1_subset_1(u3_incsp_1(Ci_0_16_A),k1_zfmisc_1(k2_zfmisc_1(u1_incsp_1(Ci_0_16_A),u2_incsp_1(Ci_0_16_A))))|~l1_incsp_1(Ci_0_16_A))).
cnf(i_0_31,plain,(v7_struct_0(Ci_0_31_A)|r2_hidden(Ci_0_31_B,k7_afproj(Ci_0_31_A))|~Ci_0_31_B=k5_afproj(Ci_0_31_A,Ci_0_31_C)|~v1_diraf(Ci_0_31_A)|~l1_analoaf(Ci_0_31_A)|~v1_aff_1(Ci_0_31_C,Ci_0_31_A)|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(u1_struct_0(Ci_0_31_A))))).
cnf(i_0_25,plain,(v7_struct_0(Ci_0_25_A)|r2_hidden(Ci_0_25_B,k8_afproj(Ci_0_25_A))|~Ci_0_25_B=k6_afproj(Ci_0_25_A,Ci_0_25_C)|~v1_diraf(Ci_0_25_A)|~l1_analoaf(Ci_0_25_A)|~v1_aff_4(Ci_0_25_C,Ci_0_25_A)|~m1_subset_1(Ci_0_25_C,k1_zfmisc_1(u1_struct_0(Ci_0_25_A))))).
cnf(i_0_39,plain,(v7_struct_0(Ci_0_39_A)|r1_aff_4(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C)|~k6_afproj(Ci_0_39_A,Ci_0_39_B)=k6_afproj(Ci_0_39_A,Ci_0_39_C)|~v1_diraf(Ci_0_39_A)|~l1_analoaf(Ci_0_39_A)|~v1_aff_4(Ci_0_39_C,Ci_0_39_A)|~v1_aff_4(Ci_0_39_B,Ci_0_39_A)|~m1_subset_1(Ci_0_39_C,k1_zfmisc_1(u1_struct_0(Ci_0_39_A)))|~m1_subset_1(Ci_0_39_B,k1_zfmisc_1(u1_struct_0(Ci_0_39_A))))).
cnf(i_0_37,plain,(v7_struct_0(Ci_0_37_A)|r5_aff_1(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C)|~k5_afproj(Ci_0_37_A,Ci_0_37_B)=k5_afproj(Ci_0_37_A,Ci_0_37_C)|~v1_diraf(Ci_0_37_A)|~l1_analoaf(Ci_0_37_A)|~v1_aff_1(Ci_0_37_C,Ci_0_37_A)|~v1_aff_1(Ci_0_37_B,Ci_0_37_A)|~m1_subset_1(Ci_0_37_C,k1_zfmisc_1(u1_struct_0(Ci_0_37_A)))|~m1_subset_1(Ci_0_37_B,k1_zfmisc_1(u1_struct_0(Ci_0_37_A))))).
cnf(i_0_38,plain,(k6_afproj(Ci_0_38_A,Ci_0_38_B)=k6_afproj(Ci_0_38_A,Ci_0_38_C)|v7_struct_0(Ci_0_38_A)|~v1_diraf(Ci_0_38_A)|~l1_analoaf(Ci_0_38_A)|~v1_aff_4(Ci_0_38_C,Ci_0_38_A)|~v1_aff_4(Ci_0_38_B,Ci_0_38_A)|~r1_aff_4(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C)|~m1_subset_1(Ci_0_38_C,k1_zfmisc_1(u1_struct_0(Ci_0_38_A)))|~m1_subset_1(Ci_0_38_B,k1_zfmisc_1(u1_struct_0(Ci_0_38_A))))).
cnf(i_0_36,plain,(k5_afproj(Ci_0_36_A,Ci_0_36_B)=k5_afproj(Ci_0_36_A,Ci_0_36_C)|v7_struct_0(Ci_0_36_A)|~v1_diraf(Ci_0_36_A)|~l1_analoaf(Ci_0_36_A)|~v1_aff_1(Ci_0_36_C,Ci_0_36_A)|~v1_aff_1(Ci_0_36_B,Ci_0_36_A)|~r5_aff_1(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C)|~m1_subset_1(Ci_0_36_C,k1_zfmisc_1(u1_struct_0(Ci_0_36_A)))|~m1_subset_1(Ci_0_36_B,k1_zfmisc_1(u1_struct_0(Ci_0_36_A))))).
cnf(i_0_18,plain,(Ci_0_18_A=Ci_0_18_B|v1_xboole_0(Ci_0_18_C)|v1_xboole_0(Ci_0_18_D)|~g1_incsp_1(Ci_0_18_D,Ci_0_18_C,Ci_0_18_A)=g1_incsp_1(Ci_0_18_E,Ci_0_18_F,Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_D,Ci_0_18_C))))).
cnf(i_0_19,plain,(Ci_0_19_A=Ci_0_19_B|v1_xboole_0(Ci_0_19_C)|v1_xboole_0(Ci_0_19_A)|~g1_incsp_1(Ci_0_19_C,Ci_0_19_A,Ci_0_19_D)=g1_incsp_1(Ci_0_19_E,Ci_0_19_B,Ci_0_19_F)|~m1_subset_1(Ci_0_19_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_C,Ci_0_19_A))))).
cnf(i_0_20,plain,(Ci_0_20_A=Ci_0_20_B|v1_xboole_0(Ci_0_20_C)|v1_xboole_0(Ci_0_20_A)|~g1_incsp_1(Ci_0_20_A,Ci_0_20_C,Ci_0_20_D)=g1_incsp_1(Ci_0_20_B,Ci_0_20_E,Ci_0_20_F)|~m1_subset_1(Ci_0_20_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,Ci_0_20_C))))).
cnf(i_0_29,plain,(v7_struct_0(Ci_0_29_A)|r1_incsp_1(k14_afproj(Ci_0_29_A),Ci_0_29_B,Ci_0_29_C)|~Ci_0_29_C=k6_afproj(Ci_0_29_A,Ci_0_29_D)|~Ci_0_29_B=k5_afproj(Ci_0_29_A,Ci_0_29_E)|~v1_diraf(Ci_0_29_A)|~l1_analoaf(Ci_0_29_A)|~v1_aff_4(Ci_0_29_D,Ci_0_29_A)|~v1_aff_1(Ci_0_29_E,Ci_0_29_A)|~r1_aff_4(Ci_0_29_A,Ci_0_29_E,Ci_0_29_D)|~m1_subset_1(Ci_0_29_C,u2_incsp_1(k14_afproj(Ci_0_29_A)))|~m1_subset_1(Ci_0_29_B,u1_incsp_1(k14_afproj(Ci_0_29_A)))|~m1_subset_1(Ci_0_29_D,k1_zfmisc_1(u1_struct_0(Ci_0_29_A)))|~m1_subset_1(Ci_0_29_E,k1_zfmisc_1(u1_struct_0(Ci_0_29_A))))).
cnf(i_0_30,plain,(v7_struct_0(Ci_0_30_A)|r1_aff_4(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)|~Ci_0_30_D=k6_afproj(Ci_0_30_A,Ci_0_30_C)|~Ci_0_30_E=k5_afproj(Ci_0_30_A,Ci_0_30_B)|~v1_diraf(Ci_0_30_A)|~l1_analoaf(Ci_0_30_A)|~v1_aff_4(Ci_0_30_C,Ci_0_30_A)|~v1_aff_1(Ci_0_30_B,Ci_0_30_A)|~r1_incsp_1(k14_afproj(Ci_0_30_A),Ci_0_30_E,Ci_0_30_D)|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(u1_struct_0(Ci_0_30_A)))|~m1_subset_1(Ci_0_30_B,k1_zfmisc_1(u1_struct_0(Ci_0_30_A)))|~m1_subset_1(Ci_0_30_D,u2_incsp_1(k14_afproj(Ci_0_30_A)))|~m1_subset_1(Ci_0_30_E,u1_incsp_1(k14_afproj(Ci_0_30_A))))).
cnf(i_0_35,plain,(v7_struct_0(Ci_0_35_A)|r1_aff_4(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C)|r5_aff_1(Ci_0_35_A,Ci_0_35_D,Ci_0_35_E)|~v1_diraf(Ci_0_35_A)|~l1_analoaf(Ci_0_35_A)|~v1_aff_4(Ci_0_35_C,Ci_0_35_A)|~v1_aff_4(Ci_0_35_B,Ci_0_35_A)|~v1_aff_1(Ci_0_35_E,Ci_0_35_A)|~v1_aff_1(Ci_0_35_D,Ci_0_35_A)|~r1_aff_4(Ci_0_35_A,Ci_0_35_E,Ci_0_35_C)|~r1_aff_4(Ci_0_35_A,Ci_0_35_E,Ci_0_35_B)|~r1_aff_4(Ci_0_35_A,Ci_0_35_D,Ci_0_35_C)|~r1_aff_4(Ci_0_35_A,Ci_0_35_D,Ci_0_35_B)|~m1_subset_1(Ci_0_35_C,k1_zfmisc_1(u1_struct_0(Ci_0_35_A)))|~m1_subset_1(Ci_0_35_B,k1_zfmisc_1(u1_struct_0(Ci_0_35_A)))|~m1_subset_1(Ci_0_35_E,k1_zfmisc_1(u1_struct_0(Ci_0_35_A)))|~m1_subset_1(Ci_0_35_D,k1_zfmisc_1(u1_struct_0(Ci_0_35_A))))).
