cnf(i_0_44,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_2,negated_conjecture,(k3_finseq_1(esk5_0)=k6_numbers)).
cnf(i_0_39,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_28,negated_conjecture,(v13_algstr_0(esk2_0))).
cnf(i_0_17,negated_conjecture,(v13_algstr_0(esk3_0))).
cnf(i_0_38,negated_conjecture,(v33_algstr_0(esk1_0))).
cnf(i_0_37,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_36,negated_conjecture,(v5_group_1(esk1_0))).
cnf(i_0_35,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_34,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_33,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_23,negated_conjecture,(v2_rlvect_1(esk2_0))).
cnf(i_0_12,negated_conjecture,(v2_rlvect_1(esk3_0))).
cnf(i_0_32,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_22,negated_conjecture,(v3_rlvect_1(esk2_0))).
cnf(i_0_11,negated_conjecture,(v3_rlvect_1(esk3_0))).
cnf(i_0_31,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_21,negated_conjecture,(v4_rlvect_1(esk2_0))).
cnf(i_0_10,negated_conjecture,(v4_rlvect_1(esk3_0))).
cnf(i_0_30,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk4_0))).
cnf(i_0_43,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_27,negated_conjecture,(v8_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_16,negated_conjecture,(v8_vectsp_1(esk3_0,esk1_0))).
cnf(i_0_26,negated_conjecture,(v9_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_15,negated_conjecture,(v9_vectsp_1(esk3_0,esk1_0))).
cnf(i_0_25,negated_conjecture,(v10_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_14,negated_conjecture,(v10_vectsp_1(esk3_0,esk1_0))).
cnf(i_0_24,negated_conjecture,(v11_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_13,negated_conjecture,(v11_vectsp_1(esk3_0,esk1_0))).
cnf(i_0_20,negated_conjecture,(v1_matrlin(esk2_0,esk1_0))).
cnf(i_0_9,negated_conjecture,(v1_matrlin(esk3_0,esk1_0))).
cnf(i_0_19,negated_conjecture,(l1_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_8,negated_conjecture,(l1_vectsp_1(esk3_0,esk1_0))).
cnf(i_0_45,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_45_A,Ci_0_45_B)))).
cnf(i_0_4,negated_conjecture,(m1_matrlin(esk5_0,esk1_0,esk2_0))).
cnf(i_0_3,negated_conjecture,(m1_matrlin(esk6_0,esk1_0,esk3_0))).
cnf(i_0_6,negated_conjecture,(v1_funct_2(esk4_0,u1_struct_0(esk2_0),u1_struct_0(esk3_0)))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk3_0)))))).
cnf(i_0_41,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_29,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_18,negated_conjecture,(~v2_struct_0(esk3_0))).
cnf(i_0_40,negated_conjecture,(~v6_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k10_matrlin(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0)=k1_xboole_0)).
cnf(i_0_42,plain,(Ci_0_42_A=k1_xboole_0|~v1_xboole_0(Ci_0_42_A))).
cnf(i_0_57,plain,(v1_funct_1(Ci_0_57_A)|~v1_xboole_0(Ci_0_57_A))).
cnf(i_0_56,plain,(v1_relat_1(Ci_0_56_A)|~v1_xboole_0(Ci_0_56_A))).
cnf(i_0_52,plain,(v1_xboole_0(Ci_0_52_A)|v1_card_1(k1_card_1(Ci_0_52_A)))).
cnf(i_0_55,plain,(v1_xboole_0(k1_card_1(Ci_0_55_A))|~v1_xboole_0(Ci_0_55_A))).
cnf(i_0_54,plain,(v1_card_1(k1_card_1(Ci_0_54_A))|~v1_xboole_0(Ci_0_54_A))).
cnf(i_0_58,plain,(v1_finseq_1(Ci_0_58_A)|~v1_xboole_0(Ci_0_58_A)|~v1_relat_1(Ci_0_58_A))).
cnf(i_0_53,plain,(v1_xboole_0(Ci_0_53_A)|~v1_xboole_0(k1_card_1(Ci_0_53_A)))).
cnf(i_0_49,plain,(v1_funct_1(Ci_0_49_A)|~m2_finseq_1(Ci_0_49_A,Ci_0_49_B))).
cnf(i_0_48,plain,(v1_finseq_1(Ci_0_48_A)|~m2_finseq_1(Ci_0_48_A,Ci_0_48_B))).
cnf(i_0_51,plain,(k1_card_1(Ci_0_51_A)=k3_finseq_1(Ci_0_51_A)|~v1_funct_1(Ci_0_51_A)|~v1_relat_1(Ci_0_51_A)|~v1_finseq_1(Ci_0_51_A))).
cnf(i_0_60,plain,(m2_finseq_1(Ci_0_60_A,Ci_0_60_B)|~m1_finseq_1(Ci_0_60_A,Ci_0_60_B))).
cnf(i_0_61,plain,(m1_finseq_1(Ci_0_61_A,Ci_0_61_B)|~m2_finseq_1(Ci_0_61_A,Ci_0_61_B))).
cnf(i_0_46,plain,(v1_relat_1(Ci_0_46_A)|~v1_relat_1(Ci_0_46_B)|~m1_subset_1(Ci_0_46_A,k1_zfmisc_1(Ci_0_46_B)))).
cnf(i_0_64,plain,(v2_struct_0(Ci_0_64_A)|v6_struct_0(Ci_0_64_A)|epred1_1(Ci_0_64_A)|~v13_algstr_0(Ci_0_64_A)|~v33_algstr_0(Ci_0_64_A)|~v3_group_1(Ci_0_64_A)|~v5_group_1(Ci_0_64_A)|~v4_vectsp_1(Ci_0_64_A)|~v5_vectsp_1(Ci_0_64_A)|~v2_rlvect_1(Ci_0_64_A)|~v3_rlvect_1(Ci_0_64_A)|~v4_rlvect_1(Ci_0_64_A)|~l6_algstr_0(Ci_0_64_A))).
cnf(i_0_47,plain,(m1_subset_1(Ci_0_47_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_47_B)))|~m2_finseq_1(Ci_0_47_A,Ci_0_47_B))).
cnf(i_0_50,plain,(v2_struct_0(Ci_0_50_A)|v2_struct_0(Ci_0_50_B)|v6_struct_0(Ci_0_50_B)|m2_finseq_1(Ci_0_50_C,u1_struct_0(Ci_0_50_A))|~v13_algstr_0(Ci_0_50_A)|~v13_algstr_0(Ci_0_50_B)|~v33_algstr_0(Ci_0_50_B)|~v3_group_1(Ci_0_50_B)|~v5_group_1(Ci_0_50_B)|~v4_vectsp_1(Ci_0_50_B)|~v5_vectsp_1(Ci_0_50_B)|~v2_rlvect_1(Ci_0_50_A)|~v2_rlvect_1(Ci_0_50_B)|~v3_rlvect_1(Ci_0_50_A)|~v3_rlvect_1(Ci_0_50_B)|~v4_rlvect_1(Ci_0_50_A)|~v4_rlvect_1(Ci_0_50_B)|~l6_algstr_0(Ci_0_50_B)|~v8_vectsp_1(Ci_0_50_A,Ci_0_50_B)|~v9_vectsp_1(Ci_0_50_A,Ci_0_50_B)|~v10_vectsp_1(Ci_0_50_A,Ci_0_50_B)|~v11_vectsp_1(Ci_0_50_A,Ci_0_50_B)|~v1_matrlin(Ci_0_50_A,Ci_0_50_B)|~l1_vectsp_1(Ci_0_50_A,Ci_0_50_B)|~m1_matrlin(Ci_0_50_C,Ci_0_50_B,Ci_0_50_A))).
cnf(i_0_69,plain,(k3_finseq_1(Ci_0_69_A)=k3_finseq_1(Ci_0_69_B)|v2_struct_0(Ci_0_69_C)|v2_struct_0(Ci_0_69_D)|~Ci_0_69_A=k10_matrlin(Ci_0_69_E,Ci_0_69_D,Ci_0_69_C,Ci_0_69_F,Ci_0_69_B,Ci_0_69_G)|~v13_algstr_0(Ci_0_69_C)|~v13_algstr_0(Ci_0_69_D)|~v2_rlvect_1(Ci_0_69_C)|~v2_rlvect_1(Ci_0_69_D)|~v3_rlvect_1(Ci_0_69_C)|~v3_rlvect_1(Ci_0_69_D)|~v4_rlvect_1(Ci_0_69_C)|~v4_rlvect_1(Ci_0_69_D)|~v1_funct_1(Ci_0_69_F)|~v1_matrix_1(Ci_0_69_A)|~epred1_1(Ci_0_69_E)|~v8_vectsp_1(Ci_0_69_C,Ci_0_69_E)|~v8_vectsp_1(Ci_0_69_D,Ci_0_69_E)|~v9_vectsp_1(Ci_0_69_C,Ci_0_69_E)|~v9_vectsp_1(Ci_0_69_D,Ci_0_69_E)|~v10_vectsp_1(Ci_0_69_C,Ci_0_69_E)|~v10_vectsp_1(Ci_0_69_D,Ci_0_69_E)|~v11_vectsp_1(Ci_0_69_C,Ci_0_69_E)|~v11_vectsp_1(Ci_0_69_D,Ci_0_69_E)|~v1_matrlin(Ci_0_69_C,Ci_0_69_E)|~v1_matrlin(Ci_0_69_D,Ci_0_69_E)|~l1_vectsp_1(Ci_0_69_C,Ci_0_69_E)|~l1_vectsp_1(Ci_0_69_D,Ci_0_69_E)|~m1_matrlin(Ci_0_69_G,Ci_0_69_E,Ci_0_69_C)|~m2_finseq_1(Ci_0_69_B,u1_struct_0(Ci_0_69_D))|~m2_finseq_1(Ci_0_69_A,k3_finseq_2(u1_struct_0(Ci_0_69_E)))|~v1_funct_2(Ci_0_69_F,u1_struct_0(Ci_0_69_D),u1_struct_0(Ci_0_69_C))|~m1_subset_1(Ci_0_69_F,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_69_D),u1_struct_0(Ci_0_69_C)))))).
cnf(i_0_68,plain,(k9_pre_poly(u1_struct_0(Ci_0_68_A),k5_numbers,k3_finseq_2(u1_struct_0(Ci_0_68_A)),Ci_0_68_B,Ci_0_68_C)=k9_matrlin(Ci_0_68_A,Ci_0_68_D,Ci_0_68_E,k3_funct_2(u1_struct_0(Ci_0_68_F),u1_struct_0(Ci_0_68_D),Ci_0_68_G,k7_partfun1(u1_struct_0(Ci_0_68_F),Ci_0_68_H,Ci_0_68_C)))|v2_struct_0(Ci_0_68_F)|v2_struct_0(Ci_0_68_D)|~Ci_0_68_B=k10_matrlin(Ci_0_68_A,Ci_0_68_F,Ci_0_68_D,Ci_0_68_G,Ci_0_68_H,Ci_0_68_E)|~v13_algstr_0(Ci_0_68_F)|~v13_algstr_0(Ci_0_68_D)|~v2_rlvect_1(Ci_0_68_F)|~v2_rlvect_1(Ci_0_68_D)|~v3_rlvect_1(Ci_0_68_F)|~v3_rlvect_1(Ci_0_68_D)|~v4_rlvect_1(Ci_0_68_F)|~v4_rlvect_1(Ci_0_68_D)|~v1_funct_1(Ci_0_68_G)|~v1_matrix_1(Ci_0_68_B)|~v7_ordinal1(Ci_0_68_C)|~epred1_1(Ci_0_68_A)|~v8_vectsp_1(Ci_0_68_F,Ci_0_68_A)|~v8_vectsp_1(Ci_0_68_D,Ci_0_68_A)|~v9_vectsp_1(Ci_0_68_F,Ci_0_68_A)|~v9_vectsp_1(Ci_0_68_D,Ci_0_68_A)|~v10_vectsp_1(Ci_0_68_F,Ci_0_68_A)|~v10_vectsp_1(Ci_0_68_D,Ci_0_68_A)|~v11_vectsp_1(Ci_0_68_F,Ci_0_68_A)|~v11_vectsp_1(Ci_0_68_D,Ci_0_68_A)|~v1_matrlin(Ci_0_68_F,Ci_0_68_A)|~v1_matrlin(Ci_0_68_D,Ci_0_68_A)|~l1_vectsp_1(Ci_0_68_F,Ci_0_68_A)|~l1_vectsp_1(Ci_0_68_D,Ci_0_68_A)|~m1_matrlin(Ci_0_68_E,Ci_0_68_A,Ci_0_68_D)|~m2_finseq_1(Ci_0_68_H,u1_struct_0(Ci_0_68_F))|~r2_hidden(Ci_0_68_C,k9_xtuple_0(Ci_0_68_H))|~m2_finseq_1(Ci_0_68_B,k3_finseq_2(u1_struct_0(Ci_0_68_A)))|~v1_funct_2(Ci_0_68_G,u1_struct_0(Ci_0_68_F),u1_struct_0(Ci_0_68_D))|~m1_subset_1(Ci_0_68_G,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_68_F),u1_struct_0(Ci_0_68_D)))))).
cnf(i_0_63,plain,(v2_struct_0(Ci_0_63_A)|v2_struct_0(Ci_0_63_B)|v2_struct_0(Ci_0_63_C)|v6_struct_0(Ci_0_63_C)|v1_matrix_1(k10_matrlin(Ci_0_63_C,Ci_0_63_B,Ci_0_63_A,Ci_0_63_D,Ci_0_63_E,Ci_0_63_F))|~v13_algstr_0(Ci_0_63_A)|~v13_algstr_0(Ci_0_63_B)|~v13_algstr_0(Ci_0_63_C)|~v33_algstr_0(Ci_0_63_C)|~v3_group_1(Ci_0_63_C)|~v5_group_1(Ci_0_63_C)|~v4_vectsp_1(Ci_0_63_C)|~v5_vectsp_1(Ci_0_63_C)|~v2_rlvect_1(Ci_0_63_A)|~v2_rlvect_1(Ci_0_63_B)|~v2_rlvect_1(Ci_0_63_C)|~v3_rlvect_1(Ci_0_63_A)|~v3_rlvect_1(Ci_0_63_B)|~v3_rlvect_1(Ci_0_63_C)|~v4_rlvect_1(Ci_0_63_A)|~v4_rlvect_1(Ci_0_63_B)|~v4_rlvect_1(Ci_0_63_C)|~l6_algstr_0(Ci_0_63_C)|~v1_funct_1(Ci_0_63_D)|~v8_vectsp_1(Ci_0_63_A,Ci_0_63_C)|~v8_vectsp_1(Ci_0_63_B,Ci_0_63_C)|~v9_vectsp_1(Ci_0_63_A,Ci_0_63_C)|~v9_vectsp_1(Ci_0_63_B,Ci_0_63_C)|~v10_vectsp_1(Ci_0_63_A,Ci_0_63_C)|~v10_vectsp_1(Ci_0_63_B,Ci_0_63_C)|~v11_vectsp_1(Ci_0_63_A,Ci_0_63_C)|~v11_vectsp_1(Ci_0_63_B,Ci_0_63_C)|~v1_matrlin(Ci_0_63_A,Ci_0_63_C)|~v1_matrlin(Ci_0_63_B,Ci_0_63_C)|~l1_vectsp_1(Ci_0_63_A,Ci_0_63_C)|~l1_vectsp_1(Ci_0_63_B,Ci_0_63_C)|~m1_matrlin(Ci_0_63_F,Ci_0_63_C,Ci_0_63_A)|~m1_finseq_1(Ci_0_63_E,u1_struct_0(Ci_0_63_B))|~v1_funct_2(Ci_0_63_D,u1_struct_0(Ci_0_63_B),u1_struct_0(Ci_0_63_A))|~m1_subset_1(Ci_0_63_D,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_63_B),u1_struct_0(Ci_0_63_A)))))).
cnf(i_0_62,plain,(v2_struct_0(Ci_0_62_A)|v2_struct_0(Ci_0_62_B)|v2_struct_0(Ci_0_62_C)|v6_struct_0(Ci_0_62_C)|m2_finseq_1(k10_matrlin(Ci_0_62_C,Ci_0_62_B,Ci_0_62_A,Ci_0_62_D,Ci_0_62_E,Ci_0_62_F),k3_finseq_2(u1_struct_0(Ci_0_62_C)))|~v13_algstr_0(Ci_0_62_A)|~v13_algstr_0(Ci_0_62_B)|~v13_algstr_0(Ci_0_62_C)|~v33_algstr_0(Ci_0_62_C)|~v3_group_1(Ci_0_62_C)|~v5_group_1(Ci_0_62_C)|~v4_vectsp_1(Ci_0_62_C)|~v5_vectsp_1(Ci_0_62_C)|~v2_rlvect_1(Ci_0_62_A)|~v2_rlvect_1(Ci_0_62_B)|~v2_rlvect_1(Ci_0_62_C)|~v3_rlvect_1(Ci_0_62_A)|~v3_rlvect_1(Ci_0_62_B)|~v3_rlvect_1(Ci_0_62_C)|~v4_rlvect_1(Ci_0_62_A)|~v4_rlvect_1(Ci_0_62_B)|~v4_rlvect_1(Ci_0_62_C)|~l6_algstr_0(Ci_0_62_C)|~v1_funct_1(Ci_0_62_D)|~v8_vectsp_1(Ci_0_62_A,Ci_0_62_C)|~v8_vectsp_1(Ci_0_62_B,Ci_0_62_C)|~v9_vectsp_1(Ci_0_62_A,Ci_0_62_C)|~v9_vectsp_1(Ci_0_62_B,Ci_0_62_C)|~v10_vectsp_1(Ci_0_62_A,Ci_0_62_C)|~v10_vectsp_1(Ci_0_62_B,Ci_0_62_C)|~v11_vectsp_1(Ci_0_62_A,Ci_0_62_C)|~v11_vectsp_1(Ci_0_62_B,Ci_0_62_C)|~v1_matrlin(Ci_0_62_A,Ci_0_62_C)|~v1_matrlin(Ci_0_62_B,Ci_0_62_C)|~l1_vectsp_1(Ci_0_62_A,Ci_0_62_C)|~l1_vectsp_1(Ci_0_62_B,Ci_0_62_C)|~m1_matrlin(Ci_0_62_F,Ci_0_62_C,Ci_0_62_A)|~m1_finseq_1(Ci_0_62_E,u1_struct_0(Ci_0_62_B))|~v1_funct_2(Ci_0_62_D,u1_struct_0(Ci_0_62_B),u1_struct_0(Ci_0_62_A))|~m1_subset_1(Ci_0_62_D,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_62_B),u1_struct_0(Ci_0_62_A)))))).
cnf(i_0_67,plain,(Ci_0_67_A=k10_matrlin(Ci_0_67_B,Ci_0_67_C,Ci_0_67_D,Ci_0_67_E,Ci_0_67_F,Ci_0_67_G)|v2_struct_0(Ci_0_67_D)|v2_struct_0(Ci_0_67_C)|v7_ordinal1(esk7_7(Ci_0_67_B,Ci_0_67_C,Ci_0_67_D,Ci_0_67_E,Ci_0_67_F,Ci_0_67_G,Ci_0_67_A))|~k3_finseq_1(Ci_0_67_F)=k3_finseq_1(Ci_0_67_A)|~v13_algstr_0(Ci_0_67_D)|~v13_algstr_0(Ci_0_67_C)|~v2_rlvect_1(Ci_0_67_D)|~v2_rlvect_1(Ci_0_67_C)|~v3_rlvect_1(Ci_0_67_D)|~v3_rlvect_1(Ci_0_67_C)|~v4_rlvect_1(Ci_0_67_D)|~v4_rlvect_1(Ci_0_67_C)|~v1_funct_1(Ci_0_67_E)|~v1_matrix_1(Ci_0_67_A)|~epred1_1(Ci_0_67_B)|~v8_vectsp_1(Ci_0_67_D,Ci_0_67_B)|~v8_vectsp_1(Ci_0_67_C,Ci_0_67_B)|~v9_vectsp_1(Ci_0_67_D,Ci_0_67_B)|~v9_vectsp_1(Ci_0_67_C,Ci_0_67_B)|~v10_vectsp_1(Ci_0_67_D,Ci_0_67_B)|~v10_vectsp_1(Ci_0_67_C,Ci_0_67_B)|~v11_vectsp_1(Ci_0_67_D,Ci_0_67_B)|~v11_vectsp_1(Ci_0_67_C,Ci_0_67_B)|~v1_matrlin(Ci_0_67_D,Ci_0_67_B)|~v1_matrlin(Ci_0_67_C,Ci_0_67_B)|~l1_vectsp_1(Ci_0_67_D,Ci_0_67_B)|~l1_vectsp_1(Ci_0_67_C,Ci_0_67_B)|~m1_matrlin(Ci_0_67_G,Ci_0_67_B,Ci_0_67_D)|~m2_finseq_1(Ci_0_67_F,u1_struct_0(Ci_0_67_C))|~m2_finseq_1(Ci_0_67_A,k3_finseq_2(u1_struct_0(Ci_0_67_B)))|~v1_funct_2(Ci_0_67_E,u1_struct_0(Ci_0_67_C),u1_struct_0(Ci_0_67_D))|~m1_subset_1(Ci_0_67_E,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_67_C),u1_struct_0(Ci_0_67_D)))))).
cnf(i_0_66,plain,(Ci_0_66_A=k10_matrlin(Ci_0_66_B,Ci_0_66_C,Ci_0_66_D,Ci_0_66_E,Ci_0_66_F,Ci_0_66_G)|v2_struct_0(Ci_0_66_D)|v2_struct_0(Ci_0_66_C)|r2_hidden(esk7_7(Ci_0_66_B,Ci_0_66_C,Ci_0_66_D,Ci_0_66_E,Ci_0_66_F,Ci_0_66_G,Ci_0_66_A),k9_xtuple_0(Ci_0_66_F))|~k3_finseq_1(Ci_0_66_F)=k3_finseq_1(Ci_0_66_A)|~v13_algstr_0(Ci_0_66_D)|~v13_algstr_0(Ci_0_66_C)|~v2_rlvect_1(Ci_0_66_D)|~v2_rlvect_1(Ci_0_66_C)|~v3_rlvect_1(Ci_0_66_D)|~v3_rlvect_1(Ci_0_66_C)|~v4_rlvect_1(Ci_0_66_D)|~v4_rlvect_1(Ci_0_66_C)|~v1_funct_1(Ci_0_66_E)|~v1_matrix_1(Ci_0_66_A)|~epred1_1(Ci_0_66_B)|~v8_vectsp_1(Ci_0_66_D,Ci_0_66_B)|~v8_vectsp_1(Ci_0_66_C,Ci_0_66_B)|~v9_vectsp_1(Ci_0_66_D,Ci_0_66_B)|~v9_vectsp_1(Ci_0_66_C,Ci_0_66_B)|~v10_vectsp_1(Ci_0_66_D,Ci_0_66_B)|~v10_vectsp_1(Ci_0_66_C,Ci_0_66_B)|~v11_vectsp_1(Ci_0_66_D,Ci_0_66_B)|~v11_vectsp_1(Ci_0_66_C,Ci_0_66_B)|~v1_matrlin(Ci_0_66_D,Ci_0_66_B)|~v1_matrlin(Ci_0_66_C,Ci_0_66_B)|~l1_vectsp_1(Ci_0_66_D,Ci_0_66_B)|~l1_vectsp_1(Ci_0_66_C,Ci_0_66_B)|~m1_matrlin(Ci_0_66_G,Ci_0_66_B,Ci_0_66_D)|~m2_finseq_1(Ci_0_66_F,u1_struct_0(Ci_0_66_C))|~m2_finseq_1(Ci_0_66_A,k3_finseq_2(u1_struct_0(Ci_0_66_B)))|~v1_funct_2(Ci_0_66_E,u1_struct_0(Ci_0_66_C),u1_struct_0(Ci_0_66_D))|~m1_subset_1(Ci_0_66_E,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_66_C),u1_struct_0(Ci_0_66_D)))))).
cnf(i_0_65,plain,(Ci_0_65_A=k10_matrlin(Ci_0_65_B,Ci_0_65_C,Ci_0_65_D,Ci_0_65_E,Ci_0_65_F,Ci_0_65_G)|v2_struct_0(Ci_0_65_D)|v2_struct_0(Ci_0_65_C)|~k3_finseq_1(Ci_0_65_A)=k3_finseq_1(Ci_0_65_F)|~k9_pre_poly(u1_struct_0(Ci_0_65_B),k5_numbers,k3_finseq_2(u1_struct_0(Ci_0_65_B)),Ci_0_65_A,esk7_7(Ci_0_65_B,Ci_0_65_C,Ci_0_65_D,Ci_0_65_E,Ci_0_65_F,Ci_0_65_G,Ci_0_65_A))=k9_matrlin(Ci_0_65_B,Ci_0_65_D,Ci_0_65_G,k3_funct_2(u1_struct_0(Ci_0_65_C),u1_struct_0(Ci_0_65_D),Ci_0_65_E,k7_partfun1(u1_struct_0(Ci_0_65_C),Ci_0_65_F,esk7_7(Ci_0_65_B,Ci_0_65_C,Ci_0_65_D,Ci_0_65_E,Ci_0_65_F,Ci_0_65_G,Ci_0_65_A))))|~v13_algstr_0(Ci_0_65_D)|~v13_algstr_0(Ci_0_65_C)|~v2_rlvect_1(Ci_0_65_D)|~v2_rlvect_1(Ci_0_65_C)|~v3_rlvect_1(Ci_0_65_D)|~v3_rlvect_1(Ci_0_65_C)|~v4_rlvect_1(Ci_0_65_D)|~v4_rlvect_1(Ci_0_65_C)|~v1_funct_1(Ci_0_65_E)|~v1_matrix_1(Ci_0_65_A)|~epred1_1(Ci_0_65_B)|~v8_vectsp_1(Ci_0_65_D,Ci_0_65_B)|~v8_vectsp_1(Ci_0_65_C,Ci_0_65_B)|~v9_vectsp_1(Ci_0_65_D,Ci_0_65_B)|~v9_vectsp_1(Ci_0_65_C,Ci_0_65_B)|~v10_vectsp_1(Ci_0_65_D,Ci_0_65_B)|~v10_vectsp_1(Ci_0_65_C,Ci_0_65_B)|~v11_vectsp_1(Ci_0_65_D,Ci_0_65_B)|~v11_vectsp_1(Ci_0_65_C,Ci_0_65_B)|~v1_matrlin(Ci_0_65_D,Ci_0_65_B)|~v1_matrlin(Ci_0_65_C,Ci_0_65_B)|~l1_vectsp_1(Ci_0_65_D,Ci_0_65_B)|~l1_vectsp_1(Ci_0_65_C,Ci_0_65_B)|~m1_matrlin(Ci_0_65_G,Ci_0_65_B,Ci_0_65_D)|~m2_finseq_1(Ci_0_65_F,u1_struct_0(Ci_0_65_C))|~m2_finseq_1(Ci_0_65_A,k3_finseq_2(u1_struct_0(Ci_0_65_B)))|~v1_funct_2(Ci_0_65_E,u1_struct_0(Ci_0_65_C),u1_struct_0(Ci_0_65_D))|~m1_subset_1(Ci_0_65_E,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_65_C),u1_struct_0(Ci_0_65_D)))))).
