cnf(i_0_39,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_31,negated_conjecture,(v13_algstr_0(esk2_0))).
cnf(i_0_22,negated_conjecture,(v13_algstr_0(esk3_0))).
cnf(i_0_38,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_30,negated_conjecture,(v3_rlvect_1(esk2_0))).
cnf(i_0_21,negated_conjecture,(v3_rlvect_1(esk3_0))).
cnf(i_0_37,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_29,negated_conjecture,(v4_rlvect_1(esk2_0))).
cnf(i_0_20,negated_conjecture,(v4_rlvect_1(esk3_0))).
cnf(i_0_36,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_35,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_34,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_33,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_8,negated_conjecture,(v1_funct_1(esk10_0))).
cnf(i_0_28,negated_conjecture,(v8_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_19,negated_conjecture,(v8_vectsp_1(esk3_0,esk1_0))).
cnf(i_0_27,negated_conjecture,(v9_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_18,negated_conjecture,(v9_vectsp_1(esk3_0,esk1_0))).
cnf(i_0_26,negated_conjecture,(v10_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_17,negated_conjecture,(v10_vectsp_1(esk3_0,esk1_0))).
cnf(i_0_25,negated_conjecture,(v11_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_16,negated_conjecture,(v11_vectsp_1(esk3_0,esk1_0))).
cnf(i_0_24,negated_conjecture,(l1_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_15,negated_conjecture,(l1_vectsp_1(esk3_0,esk1_0))).
cnf(i_0_14,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk2_0)))).
cnf(i_0_13,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(esk2_0)))).
cnf(i_0_12,negated_conjecture,(m1_subset_1(esk6_0,u1_struct_0(esk3_0)))).
cnf(i_0_11,negated_conjecture,(m1_subset_1(esk7_0,u1_struct_0(esk3_0)))).
cnf(i_0_10,negated_conjecture,(m1_subset_1(esk8_0,u1_struct_0(esk1_0)))).
cnf(i_0_9,negated_conjecture,(m1_subset_1(esk9_0,u1_struct_0(esk1_0)))).
cnf(i_0_7,negated_conjecture,(v1_funct_2(esk10_0,k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk3_0)),u1_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk10_0,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk3_0)),u1_struct_0(esk1_0)))))).
cnf(i_0_6,negated_conjecture,(v1_bilinear(esk10_0,esk1_0,esk2_0,esk3_0))).
cnf(i_0_5,negated_conjecture,(v2_bilinear(esk10_0,esk1_0,esk2_0,esk3_0))).
cnf(i_0_4,negated_conjecture,(v3_bilinear(esk10_0,esk1_0,esk2_0,esk3_0))).
cnf(i_0_3,negated_conjecture,(v4_bilinear(esk10_0,esk1_0,esk2_0,esk3_0))).
cnf(i_0_40,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_32,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_23,negated_conjecture,(~v2_struct_0(esk3_0))).
cnf(i_0_1,negated_conjecture,(~k1_algstr_0(esk1_0,k1_algstr_0(esk1_0,k2_binop_1(u1_struct_0(esk2_0),u1_struct_0(esk3_0),u1_struct_0(esk1_0),esk10_0,esk4_0,esk6_0),k6_algstr_0(esk1_0,esk9_0,k2_binop_1(u1_struct_0(esk2_0),u1_struct_0(esk3_0),u1_struct_0(esk1_0),esk10_0,esk4_0,esk7_0))),k1_algstr_0(esk1_0,k6_algstr_0(esk1_0,esk8_0,k2_binop_1(u1_struct_0(esk2_0),u1_struct_0(esk3_0),u1_struct_0(esk1_0),esk10_0,esk5_0,esk6_0)),k6_algstr_0(esk1_0,esk8_0,k6_algstr_0(esk1_0,esk9_0,k2_binop_1(u1_struct_0(esk2_0),u1_struct_0(esk3_0),u1_struct_0(esk1_0),esk10_0,esk5_0,esk7_0)))))=k2_binop_1(u1_struct_0(esk2_0),u1_struct_0(esk3_0),u1_struct_0(esk1_0),esk10_0,k1_algstr_0(esk2_0,esk4_0,k4_vectsp_1(esk1_0,esk2_0,esk8_0,esk5_0)),k1_algstr_0(esk3_0,esk6_0,k4_vectsp_1(esk1_0,esk3_0,esk9_0,esk7_0))))).
cnf(i_0_47,plain,(l2_algstr_0(Ci_0_47_A)|~l6_algstr_0(Ci_0_47_A))).
cnf(i_0_48,plain,(l3_algstr_0(Ci_0_48_A)|~l4_algstr_0(Ci_0_48_A))).
cnf(i_0_45,plain,(l1_struct_0(Ci_0_45_A)|~l3_algstr_0(Ci_0_45_A))).
cnf(i_0_46,plain,(l5_algstr_0(Ci_0_46_A)|~l6_algstr_0(Ci_0_46_A))).
cnf(i_0_51,plain,(l4_algstr_0(Ci_0_51_A)|~l5_algstr_0(Ci_0_51_A))).
cnf(i_0_49,plain,(l3_struct_0(Ci_0_49_A)|~l4_algstr_0(Ci_0_49_A))).
cnf(i_0_50,plain,(l4_struct_0(Ci_0_50_A)|~l5_algstr_0(Ci_0_50_A))).
cnf(i_0_44,plain,(v2_struct_0(Ci_0_44_A)|v2_struct_0(Ci_0_44_B)|m1_subset_1(k4_vectsp_1(Ci_0_44_B,Ci_0_44_A,Ci_0_44_C,Ci_0_44_D),u1_struct_0(Ci_0_44_A))|~l1_struct_0(Ci_0_44_B)|~l1_vectsp_1(Ci_0_44_A,Ci_0_44_B)|~m1_subset_1(Ci_0_44_D,u1_struct_0(Ci_0_44_A))|~m1_subset_1(Ci_0_44_C,u1_struct_0(Ci_0_44_B)))).
cnf(i_0_43,plain,(k2_binop_1(u1_struct_0(Ci_0_43_A),u1_struct_0(Ci_0_43_B),u1_struct_0(Ci_0_43_C),Ci_0_43_D,Ci_0_43_E,k4_vectsp_1(Ci_0_43_C,Ci_0_43_B,Ci_0_43_F,Ci_0_43_G))=k6_algstr_0(Ci_0_43_C,Ci_0_43_F,k2_binop_1(u1_struct_0(Ci_0_43_A),u1_struct_0(Ci_0_43_B),u1_struct_0(Ci_0_43_C),Ci_0_43_D,Ci_0_43_E,Ci_0_43_G))|v2_struct_0(Ci_0_43_B)|v2_struct_0(Ci_0_43_A)|v2_struct_0(Ci_0_43_C)|~v1_funct_1(Ci_0_43_D)|~l3_algstr_0(Ci_0_43_C)|~l1_vectsp_1(Ci_0_43_B,Ci_0_43_C)|~l1_vectsp_1(Ci_0_43_A,Ci_0_43_C)|~m1_subset_1(Ci_0_43_F,u1_struct_0(Ci_0_43_C))|~m1_subset_1(Ci_0_43_G,u1_struct_0(Ci_0_43_B))|~m1_subset_1(Ci_0_43_E,u1_struct_0(Ci_0_43_A))|~v3_bilinear(Ci_0_43_D,Ci_0_43_C,Ci_0_43_A,Ci_0_43_B)|~v1_funct_2(Ci_0_43_D,k2_zfmisc_1(u1_struct_0(Ci_0_43_A),u1_struct_0(Ci_0_43_B)),u1_struct_0(Ci_0_43_C))|~m1_subset_1(Ci_0_43_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_43_A),u1_struct_0(Ci_0_43_B)),u1_struct_0(Ci_0_43_C)))))).
cnf(i_0_42,plain,(k2_binop_1(u1_struct_0(Ci_0_42_A),u1_struct_0(Ci_0_42_B),u1_struct_0(Ci_0_42_C),Ci_0_42_D,k4_vectsp_1(Ci_0_42_C,Ci_0_42_A,Ci_0_42_E,Ci_0_42_F),Ci_0_42_G)=k6_algstr_0(Ci_0_42_C,Ci_0_42_E,k2_binop_1(u1_struct_0(Ci_0_42_A),u1_struct_0(Ci_0_42_B),u1_struct_0(Ci_0_42_C),Ci_0_42_D,Ci_0_42_F,Ci_0_42_G))|v2_struct_0(Ci_0_42_B)|v2_struct_0(Ci_0_42_A)|v2_struct_0(Ci_0_42_C)|~v1_funct_1(Ci_0_42_D)|~l3_algstr_0(Ci_0_42_C)|~l1_vectsp_1(Ci_0_42_B,Ci_0_42_C)|~l1_vectsp_1(Ci_0_42_A,Ci_0_42_C)|~m1_subset_1(Ci_0_42_E,u1_struct_0(Ci_0_42_C))|~m1_subset_1(Ci_0_42_G,u1_struct_0(Ci_0_42_B))|~m1_subset_1(Ci_0_42_F,u1_struct_0(Ci_0_42_A))|~v4_bilinear(Ci_0_42_D,Ci_0_42_C,Ci_0_42_A,Ci_0_42_B)|~v1_funct_2(Ci_0_42_D,k2_zfmisc_1(u1_struct_0(Ci_0_42_A),u1_struct_0(Ci_0_42_B)),u1_struct_0(Ci_0_42_C))|~m1_subset_1(Ci_0_42_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_42_A),u1_struct_0(Ci_0_42_B)),u1_struct_0(Ci_0_42_C)))))).
cnf(i_0_41,plain,(k1_algstr_0(Ci_0_41_A,k1_algstr_0(Ci_0_41_A,k2_binop_1(u1_struct_0(Ci_0_41_B),u1_struct_0(Ci_0_41_C),u1_struct_0(Ci_0_41_A),Ci_0_41_D,Ci_0_41_E,Ci_0_41_F),k2_binop_1(u1_struct_0(Ci_0_41_B),u1_struct_0(Ci_0_41_C),u1_struct_0(Ci_0_41_A),Ci_0_41_D,Ci_0_41_E,Ci_0_41_G)),k1_algstr_0(Ci_0_41_A,k2_binop_1(u1_struct_0(Ci_0_41_B),u1_struct_0(Ci_0_41_C),u1_struct_0(Ci_0_41_A),Ci_0_41_D,Ci_0_41_H,Ci_0_41_F),k2_binop_1(u1_struct_0(Ci_0_41_B),u1_struct_0(Ci_0_41_C),u1_struct_0(Ci_0_41_A),Ci_0_41_D,Ci_0_41_H,Ci_0_41_G)))=k2_binop_1(u1_struct_0(Ci_0_41_B),u1_struct_0(Ci_0_41_C),u1_struct_0(Ci_0_41_A),Ci_0_41_D,k1_algstr_0(Ci_0_41_B,Ci_0_41_E,Ci_0_41_H),k1_algstr_0(Ci_0_41_C,Ci_0_41_F,Ci_0_41_G))|v2_struct_0(Ci_0_41_C)|v2_struct_0(Ci_0_41_B)|v2_struct_0(Ci_0_41_A)|~v4_rlvect_1(Ci_0_41_A)|~v1_funct_1(Ci_0_41_D)|~l2_algstr_0(Ci_0_41_A)|~l1_vectsp_1(Ci_0_41_C,Ci_0_41_A)|~l1_vectsp_1(Ci_0_41_B,Ci_0_41_A)|~m1_subset_1(Ci_0_41_G,u1_struct_0(Ci_0_41_C))|~m1_subset_1(Ci_0_41_F,u1_struct_0(Ci_0_41_C))|~m1_subset_1(Ci_0_41_H,u1_struct_0(Ci_0_41_B))|~m1_subset_1(Ci_0_41_E,u1_struct_0(Ci_0_41_B))|~v1_bilinear(Ci_0_41_D,Ci_0_41_A,Ci_0_41_B,Ci_0_41_C)|~v2_bilinear(Ci_0_41_D,Ci_0_41_A,Ci_0_41_B,Ci_0_41_C)|~v1_funct_2(Ci_0_41_D,k2_zfmisc_1(u1_struct_0(Ci_0_41_B),u1_struct_0(Ci_0_41_C)),u1_struct_0(Ci_0_41_A))|~m1_subset_1(Ci_0_41_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_41_B),u1_struct_0(Ci_0_41_C)),u1_struct_0(Ci_0_41_A)))))).
