cnf(i_0_7,negated_conjecture,(v10_lattices(esk1_0))).
cnf(i_0_6,negated_conjecture,(l3_lattices(esk1_0))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk2_0,esk3_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_8,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_4,negated_conjecture,(~v1_xboole_0(esk3_0))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(k6_filter_2(esk1_0,esk2_0),k7_filter_2(esk1_0,esk3_0)))).
cnf(i_0_21,plain,(l3_lattices(k1_lattice2(Ci_0_21_A))|~l3_lattices(Ci_0_21_A))).
cnf(i_0_22,plain,(v3_lattices(k1_lattice2(Ci_0_22_A))|~l3_lattices(Ci_0_22_A))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v3_lattices(k1_lattice2(Ci_0_23_A))|~l3_lattices(Ci_0_23_A))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|~l3_lattices(Ci_0_24_A)|~v2_struct_0(k1_lattice2(Ci_0_24_A)))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|v10_lattices(k1_lattice2(Ci_0_19_A))|~v10_lattices(Ci_0_19_A)|~l3_lattices(Ci_0_19_A))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v3_lattices(k1_lattice2(Ci_0_20_A))|~v10_lattices(Ci_0_20_A)|~l3_lattices(Ci_0_20_A))).
cnf(i_0_11,plain,(~v1_xboole_0(Ci_0_11_A)|~r2_hidden(Ci_0_11_B,Ci_0_11_A))).
cnf(i_0_25,plain,(k1_filter_2(Ci_0_25_A,Ci_0_25_B)=Ci_0_25_B|v2_struct_0(Ci_0_25_A)|~v10_lattices(Ci_0_25_A)|~l3_lattices(Ci_0_25_A)|~m1_subset_1(Ci_0_25_B,u1_struct_0(Ci_0_25_A)))).
cnf(i_0_10,plain,(m1_subset_1(Ci_0_10_A,Ci_0_10_B)|~r2_hidden(Ci_0_10_A,Ci_0_10_C)|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(Ci_0_10_B)))).
cnf(i_0_26,plain,(k3_filter_2(Ci_0_26_A,Ci_0_26_B)=Ci_0_26_B|v2_struct_0(Ci_0_26_A)|~v10_lattices(Ci_0_26_A)|~l3_lattices(Ci_0_26_A)|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(u1_struct_0(Ci_0_26_A))))).
cnf(i_0_18,plain,(k2_filter_0(k1_lattice2(Ci_0_18_A),k1_filter_2(Ci_0_18_A,Ci_0_18_B))=k6_filter_2(Ci_0_18_A,Ci_0_18_B)|v2_struct_0(Ci_0_18_A)|~v10_lattices(Ci_0_18_A)|~l3_lattices(Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,u1_struct_0(Ci_0_18_A)))).
cnf(i_0_17,plain,(k6_filter_2(k1_lattice2(Ci_0_17_A),k1_filter_2(Ci_0_17_A,Ci_0_17_B))=k2_filter_0(Ci_0_17_A,Ci_0_17_B)|v2_struct_0(Ci_0_17_A)|~v10_lattices(Ci_0_17_A)|~l3_lattices(Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,u1_struct_0(Ci_0_17_A)))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|m1_subset_1(k3_filter_2(Ci_0_16_A,Ci_0_16_B),k1_zfmisc_1(u1_struct_0(k1_lattice2(Ci_0_16_A))))|~v10_lattices(Ci_0_16_A)|~l3_lattices(Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(u1_struct_0(Ci_0_16_A))))).
cnf(i_0_9,plain,(v2_struct_0(Ci_0_9_A)|v1_xboole_0(Ci_0_9_B)|r1_tarski(k2_filter_0(Ci_0_9_A,Ci_0_9_C),k3_filter_0(Ci_0_9_A,Ci_0_9_B))|~v10_lattices(Ci_0_9_A)|~l3_lattices(Ci_0_9_A)|~r2_hidden(Ci_0_9_C,Ci_0_9_B)|~m1_subset_1(Ci_0_9_C,u1_struct_0(Ci_0_9_A))|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(u1_struct_0(Ci_0_9_A))))).
cnf(i_0_14,plain,(k7_filter_2(k1_lattice2(Ci_0_14_A),k3_filter_2(Ci_0_14_A,Ci_0_14_B))=k3_filter_0(Ci_0_14_A,Ci_0_14_B)|v2_struct_0(Ci_0_14_A)|v1_xboole_0(Ci_0_14_C)|v1_xboole_0(Ci_0_14_B)|~v10_lattices(Ci_0_14_A)|~l3_lattices(Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(u1_struct_0(Ci_0_14_A)))|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(u1_struct_0(k1_lattice2(Ci_0_14_A)))))).
cnf(i_0_12,plain,(k7_filter_2(Ci_0_12_A,k4_filter_2(Ci_0_12_A,Ci_0_12_B))=k3_filter_0(k1_lattice2(Ci_0_12_A),Ci_0_12_B)|v2_struct_0(Ci_0_12_A)|v1_xboole_0(Ci_0_12_C)|v1_xboole_0(Ci_0_12_B)|~v10_lattices(Ci_0_12_A)|~l3_lattices(Ci_0_12_A)|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(u1_struct_0(Ci_0_12_A)))|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(u1_struct_0(k1_lattice2(Ci_0_12_A)))))).
cnf(i_0_13,plain,(k3_filter_0(Ci_0_13_A,k4_filter_2(Ci_0_13_A,Ci_0_13_B))=k7_filter_2(k1_lattice2(Ci_0_13_A),Ci_0_13_B)|v2_struct_0(Ci_0_13_A)|v1_xboole_0(Ci_0_13_C)|v1_xboole_0(Ci_0_13_B)|~v10_lattices(Ci_0_13_A)|~l3_lattices(Ci_0_13_A)|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(u1_struct_0(Ci_0_13_A)))|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(u1_struct_0(k1_lattice2(Ci_0_13_A)))))).
cnf(i_0_15,plain,(k3_filter_0(k1_lattice2(Ci_0_15_A),k3_filter_2(Ci_0_15_A,Ci_0_15_B))=k7_filter_2(Ci_0_15_A,Ci_0_15_B)|v2_struct_0(Ci_0_15_A)|v1_xboole_0(Ci_0_15_C)|v1_xboole_0(Ci_0_15_B)|~v10_lattices(Ci_0_15_A)|~l3_lattices(Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(u1_struct_0(Ci_0_15_A)))|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(u1_struct_0(k1_lattice2(Ci_0_15_A)))))).
