cnf(i_0_1,negated_conjecture,(~esk2_0=esk1_0)).
cnf(i_0_11,plain,(~r2_xboole_0(Ci_0_11_A,k1_xboole_0))).
cnf(i_0_29,plain,(v1_relat_1(Ci_0_29_A)|~v1_xboole_0(Ci_0_29_A))).
cnf(i_0_16,plain,(k1_setfam_1(Ci_0_16_A)=k1_xboole_0|~r2_hidden(k1_xboole_0,Ci_0_16_A))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|r2_hidden(esk5_1(Ci_0_23_A),Ci_0_23_A))).
cnf(i_0_13,plain,(~Ci_0_13_A=Ci_0_13_B|~r2_xboole_0(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_24,plain,(~v1_xboole_0(Ci_0_24_A)|~r2_hidden(Ci_0_24_B,Ci_0_24_A))).
cnf(i_0_14,plain,(r1_tarski(Ci_0_14_A,Ci_0_14_B)|~r2_xboole_0(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_12,plain,(Ci_0_12_A=Ci_0_12_B|r2_xboole_0(Ci_0_12_A,Ci_0_12_B)|~r1_tarski(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_15,plain,(r1_tarski(k1_setfam_1(Ci_0_15_A),Ci_0_15_B)|~r2_hidden(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_17,plain,(r1_tarski(k1_tarski(Ci_0_17_A),Ci_0_17_B)|~r2_hidden(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_28,plain,(~r2_hidden(Ci_0_28_A,Ci_0_28_B)|~r2_hidden(Ci_0_28_B,Ci_0_28_A))).
cnf(i_0_18,plain,(r2_hidden(Ci_0_18_A,Ci_0_18_B)|~r1_tarski(k1_tarski(Ci_0_18_A),Ci_0_18_B))).
cnf(i_0_19,plain,(Ci_0_19_A=Ci_0_19_B|~r1_rewrite1(k1_xboole_0,Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_2,negated_conjecture,(r5_rewrite1(k1_xboole_0,esk1_0,esk2_0)|r6_rewrite1(k1_xboole_0,esk1_0,esk2_0))).
cnf(i_0_7,plain,(r2_hidden(Ci_0_7_A,Ci_0_7_B)|~Ci_0_7_A=Ci_0_7_C|~Ci_0_7_B=k1_enumset1(Ci_0_7_D,Ci_0_7_E,Ci_0_7_C))).
cnf(i_0_8,plain,(r2_hidden(Ci_0_8_A,Ci_0_8_B)|~Ci_0_8_A=Ci_0_8_C|~Ci_0_8_B=k1_enumset1(Ci_0_8_D,Ci_0_8_C,Ci_0_8_E))).
cnf(i_0_9,plain,(r2_hidden(Ci_0_9_A,Ci_0_9_B)|~Ci_0_9_A=Ci_0_9_C|~Ci_0_9_B=k1_enumset1(Ci_0_9_C,Ci_0_9_D,Ci_0_9_E))).
cnf(i_0_10,plain,(Ci_0_10_A=Ci_0_10_B|Ci_0_10_A=Ci_0_10_C|Ci_0_10_A=Ci_0_10_D|~Ci_0_10_E=k1_enumset1(Ci_0_10_D,Ci_0_10_C,Ci_0_10_B)|~r2_hidden(Ci_0_10_A,Ci_0_10_E))).
cnf(i_0_25,plain,(r5_rewrite1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C)|~v1_relat_1(Ci_0_25_A)|~r1_rewrite1(Ci_0_25_A,Ci_0_25_C,Ci_0_25_D)|~r1_rewrite1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_D))).
cnf(i_0_20,plain,(r6_rewrite1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C)|~v1_relat_1(Ci_0_20_A)|~r1_rewrite1(Ci_0_20_A,Ci_0_20_D,Ci_0_20_C)|~r1_rewrite1(Ci_0_20_A,Ci_0_20_D,Ci_0_20_B))).
cnf(i_0_26,plain,(r1_rewrite1(Ci_0_26_A,Ci_0_26_B,esk6_3(Ci_0_26_A,Ci_0_26_C,Ci_0_26_B))|~v1_relat_1(Ci_0_26_A)|~r5_rewrite1(Ci_0_26_A,Ci_0_26_C,Ci_0_26_B))).
cnf(i_0_27,plain,(r1_rewrite1(Ci_0_27_A,Ci_0_27_B,esk6_3(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C))|~v1_relat_1(Ci_0_27_A)|~r5_rewrite1(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C))).
cnf(i_0_21,plain,(r1_rewrite1(Ci_0_21_A,esk4_3(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C),Ci_0_21_C)|~v1_relat_1(Ci_0_21_A)|~r6_rewrite1(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C))).
cnf(i_0_22,plain,(r1_rewrite1(Ci_0_22_A,esk4_3(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C),Ci_0_22_B)|~v1_relat_1(Ci_0_22_A)|~r6_rewrite1(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C))).
cnf(i_0_4,plain,(Ci_0_4_A=k1_enumset1(Ci_0_4_B,Ci_0_4_C,Ci_0_4_D)|~esk3_4(Ci_0_4_B,Ci_0_4_C,Ci_0_4_D,Ci_0_4_A)=Ci_0_4_D|~r2_hidden(esk3_4(Ci_0_4_B,Ci_0_4_C,Ci_0_4_D,Ci_0_4_A),Ci_0_4_A))).
cnf(i_0_5,plain,(Ci_0_5_A=k1_enumset1(Ci_0_5_B,Ci_0_5_C,Ci_0_5_D)|~esk3_4(Ci_0_5_B,Ci_0_5_C,Ci_0_5_D,Ci_0_5_A)=Ci_0_5_C|~r2_hidden(esk3_4(Ci_0_5_B,Ci_0_5_C,Ci_0_5_D,Ci_0_5_A),Ci_0_5_A))).
cnf(i_0_6,plain,(Ci_0_6_A=k1_enumset1(Ci_0_6_B,Ci_0_6_C,Ci_0_6_D)|~esk3_4(Ci_0_6_B,Ci_0_6_C,Ci_0_6_D,Ci_0_6_A)=Ci_0_6_B|~r2_hidden(esk3_4(Ci_0_6_B,Ci_0_6_C,Ci_0_6_D,Ci_0_6_A),Ci_0_6_A))).
cnf(i_0_3,plain,(Ci_0_3_A=k1_enumset1(Ci_0_3_B,Ci_0_3_C,Ci_0_3_D)|esk3_4(Ci_0_3_B,Ci_0_3_C,Ci_0_3_D,Ci_0_3_A)=Ci_0_3_D|esk3_4(Ci_0_3_B,Ci_0_3_C,Ci_0_3_D,Ci_0_3_A)=Ci_0_3_C|esk3_4(Ci_0_3_B,Ci_0_3_C,Ci_0_3_D,Ci_0_3_A)=Ci_0_3_B|r2_hidden(esk3_4(Ci_0_3_B,Ci_0_3_C,Ci_0_3_D,Ci_0_3_A),Ci_0_3_A))).
