cnf(i_0_6,plain,(k1_xboole_0=k1_supinf_2)).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_12,plain,(v2_membered(k7_numbers))).
cnf(i_0_33,plain,(m1_subset_1(k1_supinf_2,k7_numbers))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k7_numbers))))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,esk1_0)|~v6_supinf_2(esk2_0))).
cnf(i_0_28,plain,(v5_supinf_2(Ci_0_28_A)|m1_subset_1(esk7_1(Ci_0_28_A),k7_numbers))).
cnf(i_0_31,plain,(v5_supinf_2(k10_xtuple_0(Ci_0_31_A))|~v6_supinf_2(Ci_0_31_A)|~v1_relat_1(Ci_0_31_A))).
cnf(i_0_27,plain,(v5_supinf_2(Ci_0_27_A)|r2_hidden(esk7_1(Ci_0_27_A),Ci_0_27_A))).
cnf(i_0_30,plain,(v6_supinf_2(Ci_0_30_A)|~v1_relat_1(Ci_0_30_A)|~v5_supinf_2(k10_xtuple_0(Ci_0_30_A)))).
cnf(i_0_26,plain,(v5_supinf_2(Ci_0_26_A)|~r1_xxreal_0(k1_supinf_2,esk7_1(Ci_0_26_A)))).
cnf(i_0_32,plain,(v1_xxreal_0(Ci_0_32_A)|~v2_membered(Ci_0_32_B)|~m1_subset_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_35,plain,(r1_xxreal_0(Ci_0_35_A,Ci_0_35_B)|r1_xxreal_0(Ci_0_35_B,Ci_0_35_A)|~v1_xxreal_0(Ci_0_35_A)|~v1_xxreal_0(Ci_0_35_B))).
cnf(i_0_11,plain,(k1_relset_1(Ci_0_11_A,Ci_0_11_B)=k9_xtuple_0(Ci_0_11_B)|~v1_relat_1(Ci_0_11_B)|~v4_relat_1(Ci_0_11_B,Ci_0_11_A))).
cnf(i_0_7,plain,(k1_funct_1(Ci_0_7_A,Ci_0_7_B)=k12_supinf_2(Ci_0_7_A,Ci_0_7_B)|~v1_funct_1(Ci_0_7_A)|~v1_relat_1(Ci_0_7_A)|~v2_valued_0(Ci_0_7_A))).
cnf(i_0_22,plain,(Ci_0_22_A=k1_funct_1(Ci_0_22_B,Ci_0_22_C)|r2_hidden(Ci_0_22_C,k9_xtuple_0(Ci_0_22_B))|~Ci_0_22_A=k1_xboole_0|~v1_funct_1(Ci_0_22_B)|~v1_relat_1(Ci_0_22_B))).
cnf(i_0_2,negated_conjecture,(~v6_supinf_2(esk2_0)|~r1_xxreal_0(k1_supinf_2,k12_supinf_2(esk2_0,esk3_0)))).
cnf(i_0_1,negated_conjecture,(v6_supinf_2(esk2_0)|r1_xxreal_0(k1_supinf_2,k12_supinf_2(esk2_0,Ci_0_1_A))|~m1_subset_1(Ci_0_1_A,esk1_0))).
cnf(i_0_34,plain,(m1_subset_1(k12_supinf_2(Ci_0_34_A,Ci_0_34_B),k7_numbers)|~v1_funct_1(Ci_0_34_A)|~v1_relat_1(Ci_0_34_A)|~v2_valued_0(Ci_0_34_A))).
cnf(i_0_23,plain,(Ci_0_23_A=k1_xboole_0|r2_hidden(Ci_0_23_B,k9_xtuple_0(Ci_0_23_C))|~Ci_0_23_A=k1_funct_1(Ci_0_23_C,Ci_0_23_B)|~v1_funct_1(Ci_0_23_C)|~v1_relat_1(Ci_0_23_C))).
cnf(i_0_29,plain,(r1_xxreal_0(k1_supinf_2,Ci_0_29_A)|~v5_supinf_2(Ci_0_29_B)|~r2_hidden(Ci_0_29_A,Ci_0_29_B)|~m1_subset_1(Ci_0_29_A,k7_numbers))).
cnf(i_0_13,plain,(m1_subset_1(Ci_0_13_A,Ci_0_13_B)|~r2_hidden(Ci_0_13_A,Ci_0_13_C)|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(Ci_0_13_B)))).
cnf(i_0_10,plain,(m1_subset_1(k1_relset_1(Ci_0_10_A,Ci_0_10_B),k1_zfmisc_1(Ci_0_10_A))|~v1_relat_1(Ci_0_10_B)|~v4_relat_1(Ci_0_10_B,Ci_0_10_A))).
cnf(i_0_17,plain,(r2_hidden(Ci_0_17_A,Ci_0_17_B)|~Ci_0_17_B=k10_xtuple_0(Ci_0_17_C)|~Ci_0_17_A=k1_funct_1(Ci_0_17_C,Ci_0_17_D)|~v1_funct_1(Ci_0_17_C)|~v1_relat_1(Ci_0_17_C)|~r2_hidden(Ci_0_17_D,k9_xtuple_0(Ci_0_17_C)))).
cnf(i_0_15,plain,(Ci_0_15_A=k10_xtuple_0(Ci_0_15_B)|r2_hidden(esk5_2(Ci_0_15_B,Ci_0_15_A),Ci_0_15_A)|r2_hidden(esk6_2(Ci_0_15_B,Ci_0_15_A),k9_xtuple_0(Ci_0_15_B))|~v1_funct_1(Ci_0_15_B)|~v1_relat_1(Ci_0_15_B))).
cnf(i_0_25,plain,(r2_hidden(k4_tarski(Ci_0_25_A,Ci_0_25_B),Ci_0_25_C)|~Ci_0_25_B=k1_funct_1(Ci_0_25_C,Ci_0_25_A)|~v1_funct_1(Ci_0_25_C)|~v1_relat_1(Ci_0_25_C)|~r2_hidden(Ci_0_25_A,k9_xtuple_0(Ci_0_25_C)))).
cnf(i_0_14,plain,(Ci_0_14_A=k10_xtuple_0(Ci_0_14_B)|k1_funct_1(Ci_0_14_B,esk6_2(Ci_0_14_B,Ci_0_14_A))=esk5_2(Ci_0_14_B,Ci_0_14_A)|r2_hidden(esk5_2(Ci_0_14_B,Ci_0_14_A),Ci_0_14_A)|~v1_funct_1(Ci_0_14_B)|~v1_relat_1(Ci_0_14_B))).
cnf(i_0_9,plain,(v1_relat_1(Ci_0_9_A)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_B,Ci_0_9_C))))).
cnf(i_0_24,plain,(Ci_0_24_A=k1_funct_1(Ci_0_24_B,Ci_0_24_C)|~v1_funct_1(Ci_0_24_B)|~v1_relat_1(Ci_0_24_B)|~r2_hidden(Ci_0_24_C,k9_xtuple_0(Ci_0_24_B))|~r2_hidden(k4_tarski(Ci_0_24_C,Ci_0_24_A),Ci_0_24_B))).
cnf(i_0_8,plain,(v2_valued_0(Ci_0_8_A)|~v2_membered(Ci_0_8_B)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_8_C,Ci_0_8_B))))).
cnf(i_0_21,plain,(v4_relat_1(Ci_0_21_A,Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_B,Ci_0_21_C))))).
cnf(i_0_20,plain,(v5_relat_1(Ci_0_20_A,Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_C,Ci_0_20_B))))).
cnf(i_0_16,plain,(Ci_0_16_A=k10_xtuple_0(Ci_0_16_B)|~esk5_2(Ci_0_16_B,Ci_0_16_A)=k1_funct_1(Ci_0_16_B,Ci_0_16_C)|~v1_funct_1(Ci_0_16_B)|~v1_relat_1(Ci_0_16_B)|~r2_hidden(Ci_0_16_C,k9_xtuple_0(Ci_0_16_B))|~r2_hidden(esk5_2(Ci_0_16_B,Ci_0_16_A),Ci_0_16_A))).
cnf(i_0_18,plain,(k1_funct_1(Ci_0_18_A,esk4_3(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C))=Ci_0_18_C|~Ci_0_18_B=k10_xtuple_0(Ci_0_18_A)|~v1_funct_1(Ci_0_18_A)|~v1_relat_1(Ci_0_18_A)|~r2_hidden(Ci_0_18_C,Ci_0_18_B))).
cnf(i_0_19,plain,(r2_hidden(esk4_3(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C),k9_xtuple_0(Ci_0_19_A))|~Ci_0_19_B=k10_xtuple_0(Ci_0_19_A)|~v1_funct_1(Ci_0_19_A)|~v1_relat_1(Ci_0_19_A)|~r2_hidden(Ci_0_19_C,Ci_0_19_B))).
