cnf(i_0_13,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v1_relat_1(esk2_0))).
cnf(i_0_5,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_12,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_11,negated_conjecture,(v3_valued_0(esk1_0))).
cnf(i_0_7,negated_conjecture,(v3_valued_0(esk2_0))).
cnf(i_0_3,negated_conjecture,(v3_valued_0(esk3_0))).
cnf(i_0_10,negated_conjecture,(v1_finseq_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_finseq_1(esk2_0))).
cnf(i_0_2,negated_conjecture,(v1_finseq_1(esk3_0))).
cnf(i_0_1,negated_conjecture,(~k8_rvsum_1(k8_rvsum_1(esk1_0,esk2_0),esk3_0)=k8_rvsum_1(esk1_0,k4_rvsum_1(esk2_0,esk3_0)))).
cnf(i_0_14,plain,(v1_valued_0(Ci_0_14_A)|~v1_relat_1(Ci_0_14_A)|~v3_valued_0(Ci_0_14_A))).
cnf(i_0_36,plain,(v1_funct_1(Ci_0_36_A)|~m2_finseq_1(Ci_0_36_A,Ci_0_36_B))).
cnf(i_0_35,plain,(v1_finseq_1(Ci_0_35_A)|~m2_finseq_1(Ci_0_35_A,Ci_0_35_B))).
cnf(i_0_29,plain,(v1_relat_1(k30_valued_1(Ci_0_29_A))|~v1_relat_1(Ci_0_29_A)|~v1_funct_1(Ci_0_29_A)|~v3_valued_0(Ci_0_29_A))).
cnf(i_0_25,plain,(v1_relat_1(k30_valued_1(Ci_0_25_A))|~v1_relat_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_A)|~v1_valued_0(Ci_0_25_A))).
cnf(i_0_28,plain,(v1_funct_1(k30_valued_1(Ci_0_28_A))|~v1_relat_1(Ci_0_28_A)|~v1_funct_1(Ci_0_28_A)|~v3_valued_0(Ci_0_28_A))).
cnf(i_0_24,plain,(v1_funct_1(k30_valued_1(Ci_0_24_A))|~v1_relat_1(Ci_0_24_A)|~v1_funct_1(Ci_0_24_A)|~v1_valued_0(Ci_0_24_A))).
cnf(i_0_26,plain,(v3_valued_0(k30_valued_1(Ci_0_26_A))|~v1_relat_1(Ci_0_26_A)|~v1_funct_1(Ci_0_26_A)|~v3_valued_0(Ci_0_26_A))).
cnf(i_0_27,plain,(v1_valued_0(k30_valued_1(Ci_0_27_A))|~v1_relat_1(Ci_0_27_A)|~v1_funct_1(Ci_0_27_A)|~v3_valued_0(Ci_0_27_A))).
cnf(i_0_23,plain,(v1_valued_0(k30_valued_1(Ci_0_23_A))|~v1_relat_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_A)|~v1_valued_0(Ci_0_23_A))).
cnf(i_0_33,plain,(v1_relat_1(k1_valued_1(Ci_0_33_A,Ci_0_33_B))|~v1_relat_1(Ci_0_33_B)|~v1_relat_1(Ci_0_33_A)|~v1_funct_1(Ci_0_33_B)|~v1_funct_1(Ci_0_33_A)|~v3_valued_0(Ci_0_33_B)|~v3_valued_0(Ci_0_33_A))).
cnf(i_0_32,plain,(v1_funct_1(k1_valued_1(Ci_0_32_A,Ci_0_32_B))|~v1_relat_1(Ci_0_32_B)|~v1_relat_1(Ci_0_32_A)|~v1_funct_1(Ci_0_32_B)|~v1_funct_1(Ci_0_32_A)|~v3_valued_0(Ci_0_32_B)|~v3_valued_0(Ci_0_32_A))).
cnf(i_0_31,plain,(v3_valued_0(k1_valued_1(Ci_0_31_A,Ci_0_31_B))|~v1_relat_1(Ci_0_31_B)|~v1_relat_1(Ci_0_31_A)|~v1_funct_1(Ci_0_31_B)|~v1_funct_1(Ci_0_31_A)|~v3_valued_0(Ci_0_31_B)|~v3_valued_0(Ci_0_31_A))).
cnf(i_0_30,plain,(k45_valued_1(Ci_0_30_A,Ci_0_30_B)=k1_valued_1(Ci_0_30_A,k30_valued_1(Ci_0_30_B))|~v1_relat_1(Ci_0_30_B)|~v1_relat_1(Ci_0_30_A)|~v1_funct_1(Ci_0_30_B)|~v1_funct_1(Ci_0_30_A)|~v1_valued_0(Ci_0_30_B)|~v1_valued_0(Ci_0_30_A))).
cnf(i_0_22,plain,(k4_rvsum_1(Ci_0_22_A,Ci_0_22_B)=k4_rvsum_1(Ci_0_22_B,Ci_0_22_A)|~v1_relat_1(Ci_0_22_B)|~v1_relat_1(Ci_0_22_A)|~v1_funct_1(Ci_0_22_B)|~v1_funct_1(Ci_0_22_A)|~v3_valued_0(Ci_0_22_B)|~v3_valued_0(Ci_0_22_A)|~v1_finseq_1(Ci_0_22_B)|~v1_finseq_1(Ci_0_22_A))).
cnf(i_0_21,plain,(k4_rvsum_1(Ci_0_21_A,Ci_0_21_B)=k1_valued_1(Ci_0_21_A,Ci_0_21_B)|~v1_relat_1(Ci_0_21_B)|~v1_relat_1(Ci_0_21_A)|~v1_funct_1(Ci_0_21_B)|~v1_funct_1(Ci_0_21_A)|~v3_valued_0(Ci_0_21_B)|~v3_valued_0(Ci_0_21_A)|~v1_finseq_1(Ci_0_21_B)|~v1_finseq_1(Ci_0_21_A))).
cnf(i_0_20,plain,(k8_rvsum_1(Ci_0_20_A,Ci_0_20_B)=k45_valued_1(Ci_0_20_A,Ci_0_20_B)|~v1_relat_1(Ci_0_20_B)|~v1_relat_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_B)|~v1_funct_1(Ci_0_20_A)|~v3_valued_0(Ci_0_20_B)|~v3_valued_0(Ci_0_20_A)|~v1_finseq_1(Ci_0_20_B)|~v1_finseq_1(Ci_0_20_A))).
cnf(i_0_19,plain,(v1_relat_1(k45_valued_1(Ci_0_19_A,Ci_0_19_B))|~v1_relat_1(Ci_0_19_B)|~v1_relat_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_B)|~v1_funct_1(Ci_0_19_A)|~v1_finseq_1(Ci_0_19_B)|~v1_finseq_1(Ci_0_19_A)|~v1_valued_0(Ci_0_19_B)|~v1_valued_0(Ci_0_19_A))).
cnf(i_0_18,plain,(v1_funct_1(k45_valued_1(Ci_0_18_A,Ci_0_18_B))|~v1_relat_1(Ci_0_18_B)|~v1_relat_1(Ci_0_18_A)|~v1_funct_1(Ci_0_18_B)|~v1_funct_1(Ci_0_18_A)|~v1_finseq_1(Ci_0_18_B)|~v1_finseq_1(Ci_0_18_A)|~v1_valued_0(Ci_0_18_B)|~v1_valued_0(Ci_0_18_A))).
cnf(i_0_17,plain,(v1_finseq_1(k45_valued_1(Ci_0_17_A,Ci_0_17_B))|~v1_relat_1(Ci_0_17_B)|~v1_relat_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_B)|~v1_funct_1(Ci_0_17_A)|~v1_finseq_1(Ci_0_17_B)|~v1_finseq_1(Ci_0_17_A)|~v1_valued_0(Ci_0_17_B)|~v1_valued_0(Ci_0_17_A))).
cnf(i_0_34,plain,(m1_subset_1(Ci_0_34_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_34_B)))|~m2_finseq_1(Ci_0_34_A,Ci_0_34_B))).
cnf(i_0_37,plain,(m2_finseq_1(k4_rvsum_1(Ci_0_37_A,Ci_0_37_B),k1_numbers)|~v1_relat_1(Ci_0_37_B)|~v1_relat_1(Ci_0_37_A)|~v1_funct_1(Ci_0_37_B)|~v1_funct_1(Ci_0_37_A)|~v3_valued_0(Ci_0_37_B)|~v3_valued_0(Ci_0_37_A)|~v1_finseq_1(Ci_0_37_B)|~v1_finseq_1(Ci_0_37_A))).
cnf(i_0_16,plain,(k45_valued_1(k45_valued_1(Ci_0_16_A,Ci_0_16_B),Ci_0_16_C)=k45_valued_1(Ci_0_16_A,k1_valued_1(Ci_0_16_B,Ci_0_16_C))|~v1_relat_1(Ci_0_16_C)|~v1_relat_1(Ci_0_16_B)|~v1_relat_1(Ci_0_16_A)|~v1_funct_1(Ci_0_16_C)|~v1_funct_1(Ci_0_16_B)|~v1_funct_1(Ci_0_16_A)|~v1_valued_0(Ci_0_16_C)|~v1_valued_0(Ci_0_16_B)|~v1_valued_0(Ci_0_16_A))).
