cnf(i_0_7,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_6,negated_conjecture,(v1_funct_2(esk2_0,esk1_0,k6_margrel1))).
cnf(i_0_3,negated_conjecture,(v1_funct_2(esk3_0,esk1_0,k6_margrel1))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k6_margrel1))))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k6_margrel1))))).
cnf(i_0_8,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r2_funct_2(esk1_0,k6_margrel1,k5_bvfunc_1(esk1_0,esk2_0,k2_bvfunc_1(esk1_0,esk2_0,esk3_0)),esk2_0))).
cnf(i_0_22,plain,(v1_xboolean(Ci_0_22_A)|~m1_subset_1(Ci_0_22_A,k6_margrel1))).
cnf(i_0_17,plain,(k4_xboolean(Ci_0_17_A,Ci_0_17_B)=k4_xboolean(Ci_0_17_B,Ci_0_17_A)|~v1_xboolean(Ci_0_17_B)|~v1_xboolean(Ci_0_17_A))).
cnf(i_0_16,plain,(k5_xboolean(Ci_0_16_A,k4_xboolean(Ci_0_16_A,Ci_0_16_B))=Ci_0_16_A|~v1_xboolean(Ci_0_16_B)|~v1_xboolean(Ci_0_16_A))).
cnf(i_0_15,plain,(k10_margrel1(Ci_0_15_A,Ci_0_15_B)=k4_xboolean(Ci_0_15_A,Ci_0_15_B)|~m1_subset_1(Ci_0_15_B,k6_margrel1)|~m1_subset_1(Ci_0_15_A,k6_margrel1))).
cnf(i_0_23,plain,(k2_bvfunc_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)=k14_margrel1(Ci_0_23_B,Ci_0_23_C)|v1_xboole_0(Ci_0_23_A)|~v1_funct_1(Ci_0_23_C)|~v1_funct_1(Ci_0_23_B)|~v1_funct_2(Ci_0_23_C,Ci_0_23_A,k6_margrel1)|~v1_funct_2(Ci_0_23_B,Ci_0_23_A,k6_margrel1)|~m1_subset_1(Ci_0_23_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_A,k6_margrel1)))|~m1_subset_1(Ci_0_23_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_A,k6_margrel1))))).
cnf(i_0_24,plain,(k16_margrel1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C)=k14_margrel1(Ci_0_24_B,Ci_0_24_C)|v1_xboole_0(Ci_0_24_A)|~v1_funct_1(Ci_0_24_C)|~v1_funct_1(Ci_0_24_B)|~v1_funct_2(Ci_0_24_C,Ci_0_24_A,k6_margrel1)|~v1_funct_2(Ci_0_24_B,Ci_0_24_A,k6_margrel1)|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_A,k6_margrel1)))|~m1_subset_1(Ci_0_24_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_A,k6_margrel1))))).
cnf(i_0_25,plain,(k16_margrel1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C)=k16_margrel1(Ci_0_25_A,Ci_0_25_C,Ci_0_25_B)|v1_xboole_0(Ci_0_25_A)|~v1_funct_1(Ci_0_25_C)|~v1_funct_1(Ci_0_25_B)|~v1_funct_2(Ci_0_25_C,Ci_0_25_A,k6_margrel1)|~v1_funct_2(Ci_0_25_B,Ci_0_25_A,k6_margrel1)|~m1_subset_1(Ci_0_25_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_A,k6_margrel1)))|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_A,k6_margrel1))))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|v1_funct_1(k16_margrel1(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C))|~v1_funct_1(Ci_0_14_C)|~v1_funct_1(Ci_0_14_B)|~v1_funct_2(Ci_0_14_C,Ci_0_14_A,k6_margrel1)|~v1_funct_2(Ci_0_14_B,Ci_0_14_A,k6_margrel1)|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_A,k6_margrel1)))|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_A,k6_margrel1))))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|v1_funct_2(k16_margrel1(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C),Ci_0_13_A,k6_margrel1)|~v1_funct_1(Ci_0_13_C)|~v1_funct_1(Ci_0_13_B)|~v1_funct_2(Ci_0_13_C,Ci_0_13_A,k6_margrel1)|~v1_funct_2(Ci_0_13_B,Ci_0_13_A,k6_margrel1)|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_A,k6_margrel1)))|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_A,k6_margrel1))))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|m1_subset_1(k16_margrel1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,k6_margrel1)))|~v1_funct_1(Ci_0_12_C)|~v1_funct_1(Ci_0_12_B)|~v1_funct_2(Ci_0_12_C,Ci_0_12_A,k6_margrel1)|~v1_funct_2(Ci_0_12_B,Ci_0_12_A,k6_margrel1)|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,k6_margrel1)))|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,k6_margrel1))))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|m1_subset_1(k3_funct_2(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C,Ci_0_18_D),Ci_0_18_B)|~v1_funct_1(Ci_0_18_C)|~m1_subset_1(Ci_0_18_D,Ci_0_18_A)|~v1_funct_2(Ci_0_18_C,Ci_0_18_A,Ci_0_18_B)|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,Ci_0_18_B))))).
cnf(i_0_28,plain,(k1_funct_1(Ci_0_28_A,Ci_0_28_B)=k1_funct_1(Ci_0_28_C,Ci_0_28_B)|~v1_funct_1(Ci_0_28_C)|~v1_funct_1(Ci_0_28_A)|~m1_subset_1(Ci_0_28_B,Ci_0_28_D)|~v1_funct_2(Ci_0_28_C,Ci_0_28_D,Ci_0_28_E)|~v1_funct_2(Ci_0_28_A,Ci_0_28_D,Ci_0_28_E)|~r2_funct_2(Ci_0_28_D,Ci_0_28_E,Ci_0_28_A,Ci_0_28_C)|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_D,Ci_0_28_E)))|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_D,Ci_0_28_E))))).
cnf(i_0_20,plain,(Ci_0_20_A=k5_bvfunc_1(Ci_0_20_B,Ci_0_20_C,Ci_0_20_D)|v1_xboole_0(Ci_0_20_B)|m1_subset_1(esk5_4(Ci_0_20_B,Ci_0_20_C,Ci_0_20_D,Ci_0_20_A),Ci_0_20_B)|~v1_funct_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_D)|~v1_funct_1(Ci_0_20_C)|~v1_funct_2(Ci_0_20_A,Ci_0_20_B,k6_margrel1)|~v1_funct_2(Ci_0_20_D,Ci_0_20_B,k6_margrel1)|~v1_funct_2(Ci_0_20_C,Ci_0_20_B,k6_margrel1)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_B,k6_margrel1)))|~m1_subset_1(Ci_0_20_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_B,k6_margrel1)))|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_B,k6_margrel1))))).
cnf(i_0_10,plain,(Ci_0_10_A=k16_margrel1(Ci_0_10_B,Ci_0_10_C,Ci_0_10_D)|v1_xboole_0(Ci_0_10_B)|m1_subset_1(esk4_4(Ci_0_10_B,Ci_0_10_C,Ci_0_10_D,Ci_0_10_A),Ci_0_10_B)|~v1_funct_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_D)|~v1_funct_1(Ci_0_10_C)|~v1_funct_2(Ci_0_10_A,Ci_0_10_B,k6_margrel1)|~v1_funct_2(Ci_0_10_D,Ci_0_10_B,k6_margrel1)|~v1_funct_2(Ci_0_10_C,Ci_0_10_B,k6_margrel1)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_B,k6_margrel1)))|~m1_subset_1(Ci_0_10_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_B,k6_margrel1)))|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_B,k6_margrel1))))).
cnf(i_0_27,plain,(r2_funct_2(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C,Ci_0_27_D)|m1_subset_1(esk6_4(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C,Ci_0_27_D),Ci_0_27_A)|~v1_funct_1(Ci_0_27_D)|~v1_funct_1(Ci_0_27_C)|~v1_funct_2(Ci_0_27_D,Ci_0_27_A,Ci_0_27_B)|~v1_funct_2(Ci_0_27_C,Ci_0_27_A,Ci_0_27_B)|~m1_subset_1(Ci_0_27_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_A,Ci_0_27_B)))|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_A,Ci_0_27_B))))).
cnf(i_0_11,plain,(k3_funct_2(Ci_0_11_A,k6_margrel1,Ci_0_11_B,Ci_0_11_C)=k10_margrel1(k3_funct_2(Ci_0_11_A,k6_margrel1,Ci_0_11_D,Ci_0_11_C),k3_funct_2(Ci_0_11_A,k6_margrel1,Ci_0_11_E,Ci_0_11_C))|v1_xboole_0(Ci_0_11_A)|~Ci_0_11_B=k16_margrel1(Ci_0_11_A,Ci_0_11_D,Ci_0_11_E)|~v1_funct_1(Ci_0_11_E)|~v1_funct_1(Ci_0_11_D)|~v1_funct_1(Ci_0_11_B)|~m1_subset_1(Ci_0_11_C,Ci_0_11_A)|~v1_funct_2(Ci_0_11_E,Ci_0_11_A,k6_margrel1)|~v1_funct_2(Ci_0_11_D,Ci_0_11_A,k6_margrel1)|~v1_funct_2(Ci_0_11_B,Ci_0_11_A,k6_margrel1)|~m1_subset_1(Ci_0_11_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_A,k6_margrel1)))|~m1_subset_1(Ci_0_11_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_A,k6_margrel1)))|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_A,k6_margrel1))))).
cnf(i_0_21,plain,(k3_funct_2(Ci_0_21_A,k6_margrel1,Ci_0_21_B,Ci_0_21_C)=k5_xboolean(k3_funct_2(Ci_0_21_A,k6_margrel1,Ci_0_21_D,Ci_0_21_C),k3_funct_2(Ci_0_21_A,k6_margrel1,Ci_0_21_E,Ci_0_21_C))|v1_xboole_0(Ci_0_21_A)|~Ci_0_21_B=k5_bvfunc_1(Ci_0_21_A,Ci_0_21_D,Ci_0_21_E)|~v1_funct_1(Ci_0_21_E)|~v1_funct_1(Ci_0_21_D)|~v1_funct_1(Ci_0_21_B)|~m1_subset_1(Ci_0_21_C,Ci_0_21_A)|~v1_funct_2(Ci_0_21_E,Ci_0_21_A,k6_margrel1)|~v1_funct_2(Ci_0_21_D,Ci_0_21_A,k6_margrel1)|~v1_funct_2(Ci_0_21_B,Ci_0_21_A,k6_margrel1)|~m1_subset_1(Ci_0_21_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,k6_margrel1)))|~m1_subset_1(Ci_0_21_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,k6_margrel1)))|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,k6_margrel1))))).
cnf(i_0_26,plain,(r2_funct_2(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C,Ci_0_26_D)|~k1_funct_1(Ci_0_26_C,esk6_4(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C,Ci_0_26_D))=k1_funct_1(Ci_0_26_D,esk6_4(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C,Ci_0_26_D))|~v1_funct_1(Ci_0_26_D)|~v1_funct_1(Ci_0_26_C)|~v1_funct_2(Ci_0_26_D,Ci_0_26_A,Ci_0_26_B)|~v1_funct_2(Ci_0_26_C,Ci_0_26_A,Ci_0_26_B)|~m1_subset_1(Ci_0_26_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_A,Ci_0_26_B)))|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_A,Ci_0_26_B))))).
cnf(i_0_19,plain,(Ci_0_19_A=k5_bvfunc_1(Ci_0_19_B,Ci_0_19_C,Ci_0_19_D)|v1_xboole_0(Ci_0_19_B)|~k5_xboolean(k3_funct_2(Ci_0_19_B,k6_margrel1,Ci_0_19_C,esk5_4(Ci_0_19_B,Ci_0_19_C,Ci_0_19_D,Ci_0_19_A)),k3_funct_2(Ci_0_19_B,k6_margrel1,Ci_0_19_D,esk5_4(Ci_0_19_B,Ci_0_19_C,Ci_0_19_D,Ci_0_19_A)))=k3_funct_2(Ci_0_19_B,k6_margrel1,Ci_0_19_A,esk5_4(Ci_0_19_B,Ci_0_19_C,Ci_0_19_D,Ci_0_19_A))|~v1_funct_1(Ci_0_19_D)|~v1_funct_1(Ci_0_19_C)|~v1_funct_1(Ci_0_19_A)|~v1_funct_2(Ci_0_19_D,Ci_0_19_B,k6_margrel1)|~v1_funct_2(Ci_0_19_C,Ci_0_19_B,k6_margrel1)|~v1_funct_2(Ci_0_19_A,Ci_0_19_B,k6_margrel1)|~m1_subset_1(Ci_0_19_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_B,k6_margrel1)))|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_B,k6_margrel1)))|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_B,k6_margrel1))))).
cnf(i_0_9,plain,(Ci_0_9_A=k16_margrel1(Ci_0_9_B,Ci_0_9_C,Ci_0_9_D)|v1_xboole_0(Ci_0_9_B)|~k10_margrel1(k3_funct_2(Ci_0_9_B,k6_margrel1,Ci_0_9_C,esk4_4(Ci_0_9_B,Ci_0_9_C,Ci_0_9_D,Ci_0_9_A)),k3_funct_2(Ci_0_9_B,k6_margrel1,Ci_0_9_D,esk4_4(Ci_0_9_B,Ci_0_9_C,Ci_0_9_D,Ci_0_9_A)))=k3_funct_2(Ci_0_9_B,k6_margrel1,Ci_0_9_A,esk4_4(Ci_0_9_B,Ci_0_9_C,Ci_0_9_D,Ci_0_9_A))|~v1_funct_1(Ci_0_9_D)|~v1_funct_1(Ci_0_9_C)|~v1_funct_1(Ci_0_9_A)|~v1_funct_2(Ci_0_9_D,Ci_0_9_B,k6_margrel1)|~v1_funct_2(Ci_0_9_C,Ci_0_9_B,k6_margrel1)|~v1_funct_2(Ci_0_9_A,Ci_0_9_B,k6_margrel1)|~m1_subset_1(Ci_0_9_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_B,k6_margrel1)))|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_B,k6_margrel1)))|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_B,k6_margrel1))))).
