cnf(i_0_3,negated_conjecture,(esk3_0=esk1_0)).
cnf(i_0_2,negated_conjecture,(esk2_0=esk4_0)).
cnf(i_0_5,negated_conjecture,(v1_xcmplx_0(esk3_0))).
cnf(i_0_4,negated_conjecture,(v1_xcmplx_0(esk4_0))).
cnf(i_0_19,plain,(l6_algstr_0(k1_complfld))).
cnf(i_0_20,plain,(v36_algstr_0(k1_complfld))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk1_0,u1_struct_0(k1_complfld)))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k1_complfld)))).
cnf(i_0_1,negated_conjecture,(~k5_algstr_0(k1_complfld,esk1_0,esk2_0)=k4_binop_2(esk3_0,esk4_0))).
cnf(i_0_18,plain,(l2_algstr_0(Ci_0_18_A)|~l6_algstr_0(Ci_0_18_A))).
cnf(i_0_17,plain,(l5_algstr_0(Ci_0_17_A)|~l6_algstr_0(Ci_0_17_A))).
cnf(i_0_11,plain,(k4_xcmplx_0(Ci_0_11_A)=k1_binop_2(Ci_0_11_A)|~v1_xcmplx_0(Ci_0_11_A))).
cnf(i_0_12,plain,(v1_xcmplx_0(k4_xcmplx_0(Ci_0_12_A))|~v1_xcmplx_0(Ci_0_12_A))).
cnf(i_0_13,plain,(k3_binop_2(Ci_0_13_A,Ci_0_13_B)=k2_xcmplx_0(Ci_0_13_A,Ci_0_13_B)|~v1_xcmplx_0(Ci_0_13_B)|~v1_xcmplx_0(Ci_0_13_A))).
cnf(i_0_16,plain,(k4_binop_2(Ci_0_16_A,Ci_0_16_B)=k6_xcmplx_0(Ci_0_16_A,Ci_0_16_B)|~v1_xcmplx_0(Ci_0_16_B)|~v1_xcmplx_0(Ci_0_16_A))).
cnf(i_0_14,plain,(k2_xcmplx_0(Ci_0_14_A,k4_xcmplx_0(Ci_0_14_B))=k6_xcmplx_0(Ci_0_14_A,Ci_0_14_B)|~v1_xcmplx_0(Ci_0_14_B)|~v1_xcmplx_0(Ci_0_14_A))).
cnf(i_0_9,plain,(k4_algstr_0(k1_complfld,Ci_0_9_A)=k1_binop_2(Ci_0_9_B)|~Ci_0_9_A=Ci_0_9_B|~v1_xcmplx_0(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,u1_struct_0(k1_complfld)))).
cnf(i_0_15,plain,(m1_subset_1(k4_algstr_0(Ci_0_15_A,Ci_0_15_B),u1_struct_0(Ci_0_15_A))|~l2_algstr_0(Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,u1_struct_0(Ci_0_15_A)))).
cnf(i_0_8,plain,(k1_algstr_0(k1_complfld,Ci_0_8_A,Ci_0_8_B)=k3_binop_2(Ci_0_8_C,Ci_0_8_D)|~Ci_0_8_D=Ci_0_8_B|~Ci_0_8_C=Ci_0_8_A|~v1_xcmplx_0(Ci_0_8_D)|~v1_xcmplx_0(Ci_0_8_C)|~m1_subset_1(Ci_0_8_B,u1_struct_0(k1_complfld))|~m1_subset_1(Ci_0_8_A,u1_struct_0(k1_complfld)))).
cnf(i_0_10,plain,(k1_algstr_0(Ci_0_10_A,Ci_0_10_B,k4_algstr_0(Ci_0_10_A,Ci_0_10_C))=k5_algstr_0(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C)|~l2_algstr_0(Ci_0_10_A)|~m1_subset_1(Ci_0_10_C,u1_struct_0(Ci_0_10_A))|~m1_subset_1(Ci_0_10_B,u1_struct_0(Ci_0_10_A)))).
