cnf(i_0_3,negated_conjecture,(k9_xtuple_0(esk3_0)=esk1_0)).
cnf(i_0_5,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_26,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_13,plain,(r1_tarski(Ci_0_13_A,Ci_0_13_A))).
cnf(i_0_25,plain,(Ci_0_25_A=k1_xboole_0|~v1_xboole_0(Ci_0_25_A))).
cnf(i_0_19,plain,(k1_relset_1(Ci_0_19_A,Ci_0_19_B)=k9_xtuple_0(Ci_0_19_B)|~v1_relat_1(Ci_0_19_B)|~v4_relat_1(Ci_0_19_B,Ci_0_19_A))).
cnf(i_0_17,plain,(r1_tarski(Ci_0_17_A,Ci_0_17_B)|r2_hidden(esk7_2(Ci_0_17_A,Ci_0_17_B),Ci_0_17_A))).
cnf(i_0_2,negated_conjecture,(r2_hidden(k1_funct_1(esk3_0,Ci_0_2_A),esk2_0)|~r2_hidden(Ci_0_2_A,esk1_0))).
cnf(i_0_18,plain,(r2_hidden(Ci_0_18_A,Ci_0_18_B)|~r2_hidden(Ci_0_18_A,Ci_0_18_C)|~r1_tarski(Ci_0_18_C,Ci_0_18_B))).
cnf(i_0_16,plain,(r1_tarski(Ci_0_16_A,Ci_0_16_B)|~r2_hidden(esk7_2(Ci_0_16_A,Ci_0_16_B),Ci_0_16_B))).
cnf(i_0_9,plain,(r2_hidden(Ci_0_9_A,Ci_0_9_B)|~Ci_0_9_B=k10_xtuple_0(Ci_0_9_C)|~Ci_0_9_A=k1_funct_1(Ci_0_9_C,Ci_0_9_D)|~v1_relat_1(Ci_0_9_C)|~v1_funct_1(Ci_0_9_C)|~r2_hidden(Ci_0_9_D,k9_xtuple_0(Ci_0_9_C)))).
cnf(i_0_7,plain,(Ci_0_7_A=k10_xtuple_0(Ci_0_7_B)|r2_hidden(esk5_2(Ci_0_7_B,Ci_0_7_A),Ci_0_7_A)|r2_hidden(esk6_2(Ci_0_7_B,Ci_0_7_A),k9_xtuple_0(Ci_0_7_B))|~v1_relat_1(Ci_0_7_B)|~v1_funct_1(Ci_0_7_B))).
cnf(i_0_6,plain,(Ci_0_6_A=k10_xtuple_0(Ci_0_6_B)|k1_funct_1(Ci_0_6_B,esk6_2(Ci_0_6_B,Ci_0_6_A))=esk5_2(Ci_0_6_B,Ci_0_6_A)|r2_hidden(esk5_2(Ci_0_6_B,Ci_0_6_A),Ci_0_6_A)|~v1_relat_1(Ci_0_6_B)|~v1_funct_1(Ci_0_6_B))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|~v1_xboole_0(Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_C,Ci_0_20_B))))).
cnf(i_0_15,plain,(v4_relat_1(Ci_0_15_A,Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_B,Ci_0_15_C))))).
cnf(i_0_14,plain,(v5_relat_1(Ci_0_14_A,Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_C,Ci_0_14_B))))).
cnf(i_0_12,plain,(m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_B,Ci_0_12_C)))|~v1_relat_1(Ci_0_12_A)|~r1_tarski(k9_xtuple_0(Ci_0_12_A),Ci_0_12_B)|~r1_tarski(k10_xtuple_0(Ci_0_12_A),Ci_0_12_C))).
cnf(i_0_8,plain,(Ci_0_8_A=k10_xtuple_0(Ci_0_8_B)|~esk5_2(Ci_0_8_B,Ci_0_8_A)=k1_funct_1(Ci_0_8_B,Ci_0_8_C)|~v1_relat_1(Ci_0_8_B)|~v1_funct_1(Ci_0_8_B)|~r2_hidden(Ci_0_8_C,k9_xtuple_0(Ci_0_8_B))|~r2_hidden(esk5_2(Ci_0_8_B,Ci_0_8_A),Ci_0_8_A))).
cnf(i_0_10,plain,(k1_funct_1(Ci_0_10_A,esk4_3(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C))=Ci_0_10_C|~Ci_0_10_B=k10_xtuple_0(Ci_0_10_A)|~v1_relat_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_A)|~r2_hidden(Ci_0_10_C,Ci_0_10_B))).
cnf(i_0_11,plain,(r2_hidden(esk4_3(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C),k9_xtuple_0(Ci_0_11_A))|~Ci_0_11_B=k10_xtuple_0(Ci_0_11_A)|~v1_relat_1(Ci_0_11_A)|~v1_funct_1(Ci_0_11_A)|~r2_hidden(Ci_0_11_C,Ci_0_11_B))).
cnf(i_0_21,plain,(v1_funct_2(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C)|~Ci_0_21_C=k1_xboole_0|~Ci_0_21_A=k1_xboole_0|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_B,Ci_0_21_C))))).
cnf(i_0_1,negated_conjecture,(~v1_funct_1(esk3_0)|~v1_funct_2(esk3_0,esk1_0,esk2_0)|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0))))).
cnf(i_0_23,plain,(Ci_0_23_A=k1_xboole_0|v1_funct_2(Ci_0_23_B,Ci_0_23_C,Ci_0_23_A)|~k1_relset_1(Ci_0_23_C,Ci_0_23_B)=Ci_0_23_C|~m1_subset_1(Ci_0_23_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_C,Ci_0_23_A))))).
cnf(i_0_22,plain,(Ci_0_22_A=k1_xboole_0|~Ci_0_22_B=k1_xboole_0|~v1_funct_2(Ci_0_22_A,Ci_0_22_C,Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_C,Ci_0_22_B))))).
cnf(i_0_24,plain,(Ci_0_24_A=k1_xboole_0|k1_relset_1(Ci_0_24_B,Ci_0_24_C)=Ci_0_24_B|~v1_funct_2(Ci_0_24_C,Ci_0_24_B,Ci_0_24_A)|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_B,Ci_0_24_A))))).
