cnf(i_0_5,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_2,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_4,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_22,plain,(v2_xxreal_0(np__2))).
cnf(i_0_16,plain,(v2_xxreal_0(np__1))).
cnf(i_0_20,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_19,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_14,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_13,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_21,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_15,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~k3_power(k4_xcmplx_0(esk1_0),np__2)=k3_power(esk1_0,np__2))).
cnf(i_0_12,plain,(v1_xcmplx_0(Ci_0_12_A)|~v7_ordinal1(Ci_0_12_A))).
cnf(i_0_23,plain,(v5_membered(Ci_0_23_A)|~v6_membered(Ci_0_23_A))).
cnf(i_0_10,plain,(k3_xcmplx_0(np__1,Ci_0_10_A)=Ci_0_10_A|~v1_xcmplx_0(Ci_0_10_A))).
cnf(i_0_3,plain,(v7_ordinal1(Ci_0_3_A)|~v6_membered(Ci_0_3_B)|~m1_subset_1(Ci_0_3_A,Ci_0_3_B))).
cnf(i_0_18,plain,(v1_int_1(Ci_0_18_A)|~v5_membered(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_11,plain,(k3_xcmplx_0(Ci_0_11_A,Ci_0_11_B)=k3_xcmplx_0(Ci_0_11_B,Ci_0_11_A)|~v1_xcmplx_0(Ci_0_11_B)|~v1_xcmplx_0(Ci_0_11_A))).
cnf(i_0_8,plain,(m1_subset_1(esk2_1(Ci_0_8_A),k5_numbers)|~v1_abian(Ci_0_8_A)|~m1_subset_1(Ci_0_8_A,k5_numbers))).
cnf(i_0_7,plain,(k4_nat_1(np__2,esk2_1(Ci_0_7_A))=Ci_0_7_A|~v1_abian(Ci_0_7_A)|~m1_subset_1(Ci_0_7_A,k5_numbers))).
cnf(i_0_9,plain,(k4_nat_1(Ci_0_9_A,Ci_0_9_B)=k3_xcmplx_0(Ci_0_9_A,Ci_0_9_B)|~v7_ordinal1(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k5_numbers))).
cnf(i_0_17,plain,(k3_power(k4_xcmplx_0(Ci_0_17_A),Ci_0_17_B)=k3_power(Ci_0_17_A,Ci_0_17_B)|~v1_xreal_0(Ci_0_17_A)|~v1_abian(Ci_0_17_B)|~v1_int_1(Ci_0_17_B))).
cnf(i_0_6,plain,(v1_abian(Ci_0_6_A)|~Ci_0_6_A=k4_nat_1(np__2,Ci_0_6_B)|~m1_subset_1(Ci_0_6_A,k5_numbers)|~m1_subset_1(Ci_0_6_B,k5_numbers))).
