cnf(i_0_14,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_8,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_24,plain,(v2_xxreal_0(np__1))).
cnf(i_0_27,plain,(k2_finseq_1(np__1)=k1_tarski(np__1))).
cnf(i_0_22,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_21,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_52,plain,(r1_xxreal_0(np__1,np__1))).
cnf(i_0_51,plain,(r1_xxreal_0(np__1,np__2))).
cnf(i_0_26,plain,(k2_tarski(np__1,np__2)=k2_finseq_1(np__2))).
cnf(i_0_2,plain,(k3_xboole_0(Ci_0_2_A,Ci_0_2_B)=k3_xboole_0(Ci_0_2_B,Ci_0_2_A))).
cnf(i_0_42,plain,(v1_relat_1(k10_finseq_1(Ci_0_42_A,Ci_0_42_B)))).
cnf(i_0_41,plain,(v1_funct_1(k10_finseq_1(Ci_0_41_A,Ci_0_41_B)))).
cnf(i_0_40,plain,(v1_finseq_1(k10_finseq_1(Ci_0_40_A,Ci_0_40_B)))).
cnf(i_0_23,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_9,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~k5_relat_1(k10_finseq_1(esk1_0,esk2_0),k2_finseq_1(np__1))=k9_finseq_1(esk1_0))).
cnf(i_0_20,plain,(v7_ordinal1(Ci_0_20_A)|~v3_ordinal1(Ci_0_20_A)|~v1_finset_1(Ci_0_20_A))).
cnf(i_0_25,plain,(v1_finset_1(Ci_0_25_A)|~m1_subset_1(Ci_0_25_A,k4_ordinal1))).
cnf(i_0_30,plain,(v7_ordinal1(esk3_1(Ci_0_30_A))|~v1_relat_1(Ci_0_30_A)|~v1_finseq_1(Ci_0_30_A))).
cnf(i_0_33,plain,(r2_hidden(Ci_0_33_A,Ci_0_33_B)|~Ci_0_33_A=Ci_0_33_C|~Ci_0_33_B=k1_tarski(Ci_0_33_C))).
cnf(i_0_29,plain,(k2_finseq_1(esk3_1(Ci_0_29_A))=k9_xtuple_0(Ci_0_29_A)|~v1_relat_1(Ci_0_29_A)|~v1_finseq_1(Ci_0_29_A))).
cnf(i_0_28,plain,(v1_finseq_1(Ci_0_28_A)|~k9_xtuple_0(Ci_0_28_A)=k2_finseq_1(Ci_0_28_B)|~v1_relat_1(Ci_0_28_A)|~v7_ordinal1(Ci_0_28_B))).
cnf(i_0_34,plain,(Ci_0_34_A=Ci_0_34_B|~Ci_0_34_C=k1_tarski(Ci_0_34_B)|~r2_hidden(Ci_0_34_A,Ci_0_34_C))).
cnf(i_0_13,plain,(v3_ordinal1(Ci_0_13_A)|~v3_ordinal1(Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_49,plain,(v4_relat_1(Ci_0_49_A,k5_numbers)|~v1_relat_1(Ci_0_49_A)|~v1_funct_1(Ci_0_49_A)|~v1_finseq_1(Ci_0_49_A))).
cnf(i_0_12,plain,(k3_finseq_1(Ci_0_12_A)=np__1|~Ci_0_12_A=k9_finseq_1(Ci_0_12_B)|~v1_relat_1(Ci_0_12_A)|~v1_funct_1(Ci_0_12_A)|~v1_finseq_1(Ci_0_12_A))).
cnf(i_0_15,plain,(v1_relat_1(k5_relat_1(Ci_0_15_A,Ci_0_15_B))|~v1_relat_1(Ci_0_15_A))).
cnf(i_0_4,plain,(k3_xboole_0(Ci_0_4_A,Ci_0_4_B)=Ci_0_4_A|~r1_tarski(Ci_0_4_A,Ci_0_4_B))).
cnf(i_0_5,plain,(r1_tarski(k1_tarski(Ci_0_5_A),Ci_0_5_B)|~r2_hidden(Ci_0_5_A,Ci_0_5_B))).
cnf(i_0_11,plain,(k1_funct_1(Ci_0_11_A,np__1)=Ci_0_11_B|~Ci_0_11_A=k9_finseq_1(Ci_0_11_B)|~v1_relat_1(Ci_0_11_A)|~v1_funct_1(Ci_0_11_A)|~v1_finseq_1(Ci_0_11_A))).
cnf(i_0_17,plain,(v1_relat_1(k5_relat_1(Ci_0_17_A,Ci_0_17_B))|~v1_relat_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_A))).
cnf(i_0_16,plain,(v1_funct_1(k5_relat_1(Ci_0_16_A,Ci_0_16_B))|~v1_relat_1(Ci_0_16_A)|~v1_funct_1(Ci_0_16_A))).
cnf(i_0_6,plain,(r2_hidden(Ci_0_6_A,Ci_0_6_B)|~r1_tarski(k1_tarski(Ci_0_6_A),Ci_0_6_B))).
cnf(i_0_46,plain,(k1_relset_1(Ci_0_46_A,Ci_0_46_B)=k9_xtuple_0(Ci_0_46_B)|~v1_relat_1(Ci_0_46_B)|~v4_relat_1(Ci_0_46_B,Ci_0_46_A))).
cnf(i_0_39,plain,(k3_finseq_1(Ci_0_39_A)=np__2|~Ci_0_39_A=k10_finseq_1(Ci_0_39_B,Ci_0_39_C)|~v1_relat_1(Ci_0_39_A)|~v1_funct_1(Ci_0_39_A)|~v1_finseq_1(Ci_0_39_A))).
cnf(i_0_10,plain,(Ci_0_10_A=k9_finseq_1(Ci_0_10_B)|~k3_finseq_1(Ci_0_10_A)=np__1|~k1_funct_1(Ci_0_10_A,np__1)=Ci_0_10_B|~v1_relat_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_A)|~v1_finseq_1(Ci_0_10_A))).
cnf(i_0_3,plain,(k9_xtuple_0(k5_relat_1(Ci_0_3_A,Ci_0_3_B))=k3_xboole_0(k9_xtuple_0(Ci_0_3_A),Ci_0_3_B)|~v1_relat_1(Ci_0_3_A))).
cnf(i_0_38,plain,(k1_funct_1(Ci_0_38_A,np__1)=Ci_0_38_B|~Ci_0_38_A=k10_finseq_1(Ci_0_38_B,Ci_0_38_C)|~v1_relat_1(Ci_0_38_A)|~v1_funct_1(Ci_0_38_A)|~v1_finseq_1(Ci_0_38_A))).
cnf(i_0_37,plain,(k1_funct_1(Ci_0_37_A,np__2)=Ci_0_37_B|~Ci_0_37_A=k10_finseq_1(Ci_0_37_C,Ci_0_37_B)|~v1_relat_1(Ci_0_37_A)|~v1_funct_1(Ci_0_37_A)|~v1_finseq_1(Ci_0_37_A))).
cnf(i_0_31,plain,(Ci_0_31_A=k1_tarski(Ci_0_31_B)|esk4_2(Ci_0_31_B,Ci_0_31_A)=Ci_0_31_B|r2_hidden(esk4_2(Ci_0_31_B,Ci_0_31_A),Ci_0_31_A))).
cnf(i_0_35,plain,(m2_subset_1(k3_finseq_1(Ci_0_35_A),k1_numbers,k5_numbers)|~v1_relat_1(Ci_0_35_A)|~v1_funct_1(Ci_0_35_A)|~v1_finseq_1(Ci_0_35_A))).
cnf(i_0_36,plain,(Ci_0_36_A=k10_finseq_1(Ci_0_36_B,Ci_0_36_C)|~k3_finseq_1(Ci_0_36_A)=np__2|~k1_funct_1(Ci_0_36_A,np__1)=Ci_0_36_B|~k1_funct_1(Ci_0_36_A,np__2)=Ci_0_36_C|~v1_relat_1(Ci_0_36_A)|~v1_funct_1(Ci_0_36_A)|~v1_finseq_1(Ci_0_36_A))).
cnf(i_0_32,plain,(Ci_0_32_A=k1_tarski(Ci_0_32_B)|~esk4_2(Ci_0_32_B,Ci_0_32_A)=Ci_0_32_B|~r2_hidden(esk4_2(Ci_0_32_B,Ci_0_32_A),Ci_0_32_A))).
cnf(i_0_45,plain,(r1_xxreal_0(np__1,Ci_0_45_A)|~v1_relat_1(Ci_0_45_B)|~v1_funct_1(Ci_0_45_B)|~v1_finseq_1(Ci_0_45_B)|~v7_ordinal1(Ci_0_45_A)|~r2_hidden(Ci_0_45_A,k1_relset_1(k5_numbers,Ci_0_45_B)))).
cnf(i_0_44,plain,(r1_xxreal_0(Ci_0_44_A,k3_finseq_1(Ci_0_44_B))|~v1_relat_1(Ci_0_44_B)|~v1_funct_1(Ci_0_44_B)|~v1_finseq_1(Ci_0_44_B)|~v7_ordinal1(Ci_0_44_A)|~r2_hidden(Ci_0_44_A,k1_relset_1(k5_numbers,Ci_0_44_B)))).
cnf(i_0_43,plain,(r2_hidden(Ci_0_43_A,k1_relset_1(k5_numbers,Ci_0_43_B))|~v1_relat_1(Ci_0_43_B)|~v1_funct_1(Ci_0_43_B)|~v1_finseq_1(Ci_0_43_B)|~v7_ordinal1(Ci_0_43_A)|~r1_xxreal_0(np__1,Ci_0_43_A)|~r1_xxreal_0(Ci_0_43_A,k3_finseq_1(Ci_0_43_B)))).
cnf(i_0_19,plain,(k9_xtuple_0(Ci_0_19_A)=k2_finseq_1(Ci_0_19_B)|~Ci_0_19_B=k3_finseq_1(Ci_0_19_A)|~v1_relat_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_A)|~v1_finseq_1(Ci_0_19_A)|~m2_subset_1(Ci_0_19_B,k1_numbers,k5_numbers))).
cnf(i_0_18,plain,(Ci_0_18_A=k3_finseq_1(Ci_0_18_B)|~k9_xtuple_0(Ci_0_18_B)=k2_finseq_1(Ci_0_18_A)|~v1_relat_1(Ci_0_18_B)|~v1_funct_1(Ci_0_18_B)|~v1_finseq_1(Ci_0_18_B)|~m2_subset_1(Ci_0_18_A,k1_numbers,k5_numbers))).
cnf(i_0_7,plain,(k1_funct_1(k5_relat_1(Ci_0_7_A,Ci_0_7_B),Ci_0_7_C)=k1_funct_1(Ci_0_7_A,Ci_0_7_C)|~v1_relat_1(Ci_0_7_A)|~v1_funct_1(Ci_0_7_A)|~r2_hidden(Ci_0_7_C,k9_xtuple_0(k5_relat_1(Ci_0_7_A,Ci_0_7_B))))).
