cnf(i_0_17,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_14,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_32,plain,(l1_orders_2(k4_fin_topo))).
cnf(i_0_33,plain,(v1_orders_2(k4_fin_topo))).
cnf(i_0_35,plain,(v1_orders_2(k4_fin_topo))).
cnf(i_0_12,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_16,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_11,plain,(k2_tarski(Ci_0_11_A,Ci_0_11_B)=k2_tarski(Ci_0_11_B,Ci_0_11_A))).
cnf(i_0_5,plain,(k1_tarski(k4_tarski(Ci_0_5_A,Ci_0_5_A))=k3_fin_topo(Ci_0_5_A))).
cnf(i_0_10,plain,(g1_orders_2(k6_domain_1(k5_numbers,k6_numbers),k3_fin_topo(k6_numbers))=k4_fin_topo)).
cnf(i_0_6,plain,(k2_tarski(k2_tarski(Ci_0_6_A,Ci_0_6_B),k1_tarski(Ci_0_6_A))=k4_tarski(Ci_0_6_A,Ci_0_6_B))).
cnf(i_0_1,negated_conjecture,(~v3_orders_2(k4_fin_topo))).
cnf(i_0_13,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_36,plain,(~v2_struct_0(k4_fin_topo))).
cnf(i_0_34,plain,(~v1_xboole_0(k1_tarski(Ci_0_34_A)))).
cnf(i_0_20,plain,(r2_hidden(Ci_0_20_A,Ci_0_20_B)|~Ci_0_20_A=Ci_0_20_C|~Ci_0_20_B=k1_tarski(Ci_0_20_C))).
cnf(i_0_21,plain,(Ci_0_21_A=Ci_0_21_B|~Ci_0_21_C=k1_tarski(Ci_0_21_B)|~r2_hidden(Ci_0_21_A,Ci_0_21_C))).
cnf(i_0_37,plain,(k7_relat_1(Ci_0_37_A,k1_tarski(Ci_0_37_B))=k9_relat_1(Ci_0_37_A,Ci_0_37_B)|~v1_relat_1(Ci_0_37_A))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|r2_hidden(Ci_0_22_B,Ci_0_22_A)|~m1_subset_1(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_9,plain,(g1_orders_2(u1_struct_0(Ci_0_9_A),u1_orders_2(Ci_0_9_A))=Ci_0_9_A|~l1_orders_2(Ci_0_9_A)|~v1_orders_2(Ci_0_9_A))).
cnf(i_0_30,plain,(v3_orders_2(Ci_0_30_A)|v2_struct_0(Ci_0_30_A)|m1_subset_1(esk5_1(Ci_0_30_A),u1_struct_0(Ci_0_30_A))|~l1_orders_2(Ci_0_30_A))).
cnf(i_0_15,plain,(k6_domain_1(Ci_0_15_A,Ci_0_15_B)=k1_tarski(Ci_0_15_B)|v1_xboole_0(Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_18,plain,(Ci_0_18_A=k1_tarski(Ci_0_18_B)|esk1_2(Ci_0_18_B,Ci_0_18_A)=Ci_0_18_B|r2_hidden(esk1_2(Ci_0_18_B,Ci_0_18_A),Ci_0_18_A))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|r2_hidden(Ci_0_31_B,k1_fin_topo(Ci_0_31_A,Ci_0_31_B))|~v3_orders_2(Ci_0_31_A)|~l1_orders_2(Ci_0_31_A)|~m1_subset_1(Ci_0_31_B,u1_struct_0(Ci_0_31_A)))).
cnf(i_0_19,plain,(Ci_0_19_A=k1_tarski(Ci_0_19_B)|~esk1_2(Ci_0_19_B,Ci_0_19_A)=Ci_0_19_B|~r2_hidden(esk1_2(Ci_0_19_B,Ci_0_19_A),Ci_0_19_A))).
cnf(i_0_29,plain,(v3_orders_2(Ci_0_29_A)|v2_struct_0(Ci_0_29_A)|~l1_orders_2(Ci_0_29_A)|~r2_hidden(esk5_1(Ci_0_29_A),k1_fin_topo(Ci_0_29_A,esk5_1(Ci_0_29_A))))).
cnf(i_0_38,plain,(v1_relat_1(Ci_0_38_A)|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_38_B,Ci_0_38_C))))).
cnf(i_0_26,plain,(r2_hidden(Ci_0_26_A,Ci_0_26_B)|~Ci_0_26_B=k7_relat_1(Ci_0_26_C,Ci_0_26_D)|~v1_relat_1(Ci_0_26_C)|~r2_hidden(Ci_0_26_E,Ci_0_26_D)|~r2_hidden(k4_tarski(Ci_0_26_E,Ci_0_26_A),Ci_0_26_C))).
cnf(i_0_4,plain,(m1_subset_1(u1_orders_2(Ci_0_4_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_4_A),u1_struct_0(Ci_0_4_A))))|~l1_orders_2(Ci_0_4_A))).
cnf(i_0_2,plain,(Ci_0_2_A=Ci_0_2_B|~g1_orders_2(Ci_0_2_C,Ci_0_2_A)=g1_orders_2(Ci_0_2_D,Ci_0_2_B)|~m1_subset_1(Ci_0_2_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_2_C,Ci_0_2_C))))).
cnf(i_0_3,plain,(Ci_0_3_A=Ci_0_3_B|~g1_orders_2(Ci_0_3_A,Ci_0_3_C)=g1_orders_2(Ci_0_3_B,Ci_0_3_D)|~m1_subset_1(Ci_0_3_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_3_A,Ci_0_3_A))))).
cnf(i_0_23,plain,(Ci_0_23_A=k7_relat_1(Ci_0_23_B,Ci_0_23_C)|r2_hidden(esk3_3(Ci_0_23_B,Ci_0_23_C,Ci_0_23_A),Ci_0_23_A)|r2_hidden(esk4_3(Ci_0_23_B,Ci_0_23_C,Ci_0_23_A),Ci_0_23_C)|~v1_relat_1(Ci_0_23_B))).
cnf(i_0_7,plain,(k6_eqrel_1(u1_struct_0(Ci_0_7_A),u1_struct_0(Ci_0_7_A),u1_orders_2(Ci_0_7_A),Ci_0_7_B)=k1_fin_topo(Ci_0_7_A,Ci_0_7_B)|~l1_orders_2(Ci_0_7_A)|~m1_subset_1(Ci_0_7_B,u1_struct_0(Ci_0_7_A)))).
cnf(i_0_8,plain,(k6_eqrel_1(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C,Ci_0_8_D)=k9_relat_1(Ci_0_8_C,Ci_0_8_D)|~m1_subset_1(Ci_0_8_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_8_A,Ci_0_8_B))))).
cnf(i_0_27,plain,(r2_hidden(esk2_4(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C,Ci_0_27_D),Ci_0_27_B)|~Ci_0_27_C=k7_relat_1(Ci_0_27_A,Ci_0_27_B)|~v1_relat_1(Ci_0_27_A)|~r2_hidden(Ci_0_27_D,Ci_0_27_C))).
cnf(i_0_24,plain,(Ci_0_24_A=k7_relat_1(Ci_0_24_B,Ci_0_24_C)|r2_hidden(esk3_3(Ci_0_24_B,Ci_0_24_C,Ci_0_24_A),Ci_0_24_A)|r2_hidden(k4_tarski(esk4_3(Ci_0_24_B,Ci_0_24_C,Ci_0_24_A),esk3_3(Ci_0_24_B,Ci_0_24_C,Ci_0_24_A)),Ci_0_24_B)|~v1_relat_1(Ci_0_24_B))).
cnf(i_0_25,plain,(Ci_0_25_A=k7_relat_1(Ci_0_25_B,Ci_0_25_C)|~v1_relat_1(Ci_0_25_B)|~r2_hidden(Ci_0_25_D,Ci_0_25_C)|~r2_hidden(esk3_3(Ci_0_25_B,Ci_0_25_C,Ci_0_25_A),Ci_0_25_A)|~r2_hidden(k4_tarski(Ci_0_25_D,esk3_3(Ci_0_25_B,Ci_0_25_C,Ci_0_25_A)),Ci_0_25_B))).
cnf(i_0_28,plain,(r2_hidden(k4_tarski(esk2_4(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C,Ci_0_28_D),Ci_0_28_D),Ci_0_28_A)|~Ci_0_28_C=k7_relat_1(Ci_0_28_A,Ci_0_28_B)|~v1_relat_1(Ci_0_28_A)|~r2_hidden(Ci_0_28_D,Ci_0_28_C))).
