cnf(i_0_7,negated_conjecture,(v2_group_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(l3_algstr_0(esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_group_2(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_group_6(esk3_0,esk1_0,esk2_0))).
cnf(i_0_2,negated_conjecture,(m1_group_6(esk4_0,esk1_0,esk2_0))).
cnf(i_0_8,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k10_group_2(esk2_0,esk3_0,esk4_0)=k10_group_2(esk1_0,esk3_0,esk4_0))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|v2_group_1(Ci_0_21_B)|~v2_group_1(Ci_0_21_A)|~l3_algstr_0(Ci_0_21_A)|~m1_group_2(Ci_0_21_B,Ci_0_21_A))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|l3_algstr_0(Ci_0_20_B)|~v2_group_1(Ci_0_20_A)|~l3_algstr_0(Ci_0_20_A)|~m1_group_2(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|~v2_struct_0(Ci_0_22_B)|~v2_group_1(Ci_0_22_A)|~l3_algstr_0(Ci_0_22_A)|~m1_group_2(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v3_group_1(Ci_0_23_B)|~v2_group_1(Ci_0_23_A)|~v3_group_1(Ci_0_23_A)|~l3_algstr_0(Ci_0_23_A)|~m1_group_2(Ci_0_23_B,Ci_0_23_A))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|m1_group_6(Ci_0_18_B,Ci_0_18_A,Ci_0_18_C)|~v2_group_1(Ci_0_18_A)|~v3_group_1(Ci_0_18_A)|~l3_algstr_0(Ci_0_18_A)|~m1_group_2(Ci_0_18_C,Ci_0_18_A)|~m1_group_2(Ci_0_18_B,Ci_0_18_C))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|m1_group_2(Ci_0_19_B,Ci_0_19_C)|~v2_group_1(Ci_0_19_A)|~v3_group_1(Ci_0_19_A)|~l3_algstr_0(Ci_0_19_A)|~m1_group_2(Ci_0_19_C,Ci_0_19_A)|~m1_group_6(Ci_0_19_B,Ci_0_19_A,Ci_0_19_C))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|m1_group_2(Ci_0_17_B,Ci_0_17_A)|~v2_group_1(Ci_0_17_A)|~v3_group_1(Ci_0_17_A)|~l3_algstr_0(Ci_0_17_A)|~m1_group_2(Ci_0_17_C,Ci_0_17_A)|~m1_group_6(Ci_0_17_B,Ci_0_17_A,Ci_0_17_C))).
cnf(i_0_14,plain,(k10_group_2(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)=k10_group_2(Ci_0_14_A,Ci_0_14_C,Ci_0_14_B)|v2_struct_0(Ci_0_14_A)|~v2_group_1(Ci_0_14_A)|~v3_group_1(Ci_0_14_A)|~l3_algstr_0(Ci_0_14_A)|~m1_group_2(Ci_0_14_C,Ci_0_14_A)|~m1_group_2(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_13,plain,(k9_group_2(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)=k10_group_2(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)|v2_struct_0(Ci_0_13_A)|~v2_group_1(Ci_0_13_A)|~v3_group_1(Ci_0_13_A)|~l3_algstr_0(Ci_0_13_A)|~m1_group_2(Ci_0_13_C,Ci_0_13_A)|~m1_group_2(Ci_0_13_B,Ci_0_13_A))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|v15_algstr_0(k10_group_2(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C))|~v2_group_1(Ci_0_16_A)|~v3_group_1(Ci_0_16_A)|~l3_algstr_0(Ci_0_16_A)|~m1_group_2(Ci_0_16_C,Ci_0_16_A)|~m1_group_2(Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|m1_group_2(k10_group_2(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C),Ci_0_15_A)|~v2_group_1(Ci_0_15_A)|~v3_group_1(Ci_0_15_A)|~l3_algstr_0(Ci_0_15_A)|~m1_group_2(Ci_0_15_C,Ci_0_15_A)|~m1_group_2(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_10,plain,(u1_struct_0(Ci_0_10_A)=k3_xboole_0(u1_struct_0(Ci_0_10_B),u1_struct_0(Ci_0_10_C))|v2_struct_0(Ci_0_10_D)|~Ci_0_10_A=k9_group_2(Ci_0_10_D,Ci_0_10_B,Ci_0_10_C)|~v2_group_1(Ci_0_10_D)|~v3_group_1(Ci_0_10_D)|~l3_algstr_0(Ci_0_10_D)|~m1_group_2(Ci_0_10_C,Ci_0_10_D)|~m1_group_2(Ci_0_10_B,Ci_0_10_D)|~m1_group_2(Ci_0_10_A,Ci_0_10_D))).
cnf(i_0_9,plain,(v2_struct_0(Ci_0_9_A)|r1_group_2(Ci_0_9_A,Ci_0_9_B,k9_group_2(Ci_0_9_A,Ci_0_9_C,Ci_0_9_D))|~u1_struct_0(Ci_0_9_B)=k3_xboole_0(u1_struct_0(Ci_0_9_C),u1_struct_0(Ci_0_9_D))|~v2_group_1(Ci_0_9_A)|~v3_group_1(Ci_0_9_A)|~l3_algstr_0(Ci_0_9_A)|~v15_algstr_0(Ci_0_9_B)|~m1_group_2(Ci_0_9_D,Ci_0_9_A)|~m1_group_2(Ci_0_9_C,Ci_0_9_A)|~m1_group_2(Ci_0_9_B,Ci_0_9_A))).
cnf(i_0_12,plain,(u1_struct_0(Ci_0_12_A)=k3_finsub_1(k1_zfmisc_1(u1_struct_0(Ci_0_12_B)),k8_group_2(Ci_0_12_B,Ci_0_12_C),k8_group_2(Ci_0_12_B,Ci_0_12_D))|v2_struct_0(Ci_0_12_B)|~Ci_0_12_A=k9_group_2(Ci_0_12_B,Ci_0_12_C,Ci_0_12_D)|~v2_group_1(Ci_0_12_B)|~v3_group_1(Ci_0_12_B)|~l3_algstr_0(Ci_0_12_B)|~v15_algstr_0(Ci_0_12_A)|~m1_group_2(Ci_0_12_D,Ci_0_12_B)|~m1_group_2(Ci_0_12_C,Ci_0_12_B)|~m1_group_2(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_11,plain,(Ci_0_11_A=k9_group_2(Ci_0_11_B,Ci_0_11_C,Ci_0_11_D)|v2_struct_0(Ci_0_11_B)|~u1_struct_0(Ci_0_11_A)=k3_finsub_1(k1_zfmisc_1(u1_struct_0(Ci_0_11_B)),k8_group_2(Ci_0_11_B,Ci_0_11_C),k8_group_2(Ci_0_11_B,Ci_0_11_D))|~v2_group_1(Ci_0_11_B)|~v3_group_1(Ci_0_11_B)|~l3_algstr_0(Ci_0_11_B)|~v15_algstr_0(Ci_0_11_A)|~m1_group_2(Ci_0_11_D,Ci_0_11_B)|~m1_group_2(Ci_0_11_C,Ci_0_11_B)|~m1_group_2(Ci_0_11_A,Ci_0_11_B))).
