cnf(i_0_6,negated_conjecture,(v1_zfmisc_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_5,negated_conjecture,(r2_hidden(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_funct_2(esk3_0,esk1_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0))))).
cnf(i_0_1,negated_conjecture,(~r1_abian(esk2_0,esk3_0))).
cnf(i_0_11,plain,(k1_tarski(esk5_1(Ci_0_11_A))=Ci_0_11_A|v1_xboole_0(Ci_0_11_A)|~v1_zfmisc_1(Ci_0_11_A))).
cnf(i_0_9,plain,(r2_hidden(Ci_0_9_A,Ci_0_9_B)|~Ci_0_9_A=Ci_0_9_C|~Ci_0_9_B=k1_tarski(Ci_0_9_C))).
cnf(i_0_23,plain,(~v1_xboole_0(Ci_0_23_A)|~r2_hidden(Ci_0_23_B,Ci_0_23_A))).
cnf(i_0_10,plain,(Ci_0_10_A=Ci_0_10_B|~Ci_0_10_C=k1_tarski(Ci_0_10_B)|~r2_hidden(Ci_0_10_A,Ci_0_10_C))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|r2_hidden(Ci_0_29_B,Ci_0_29_A)|~m1_subset_1(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_24,plain,(m1_subset_1(Ci_0_24_A,k1_zfmisc_1(Ci_0_24_B))|~r1_tarski(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_25,plain,(r1_tarski(Ci_0_25_A,Ci_0_25_B)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(Ci_0_25_B)))).
cnf(i_0_22,plain,(k1_relset_1(Ci_0_22_A,Ci_0_22_B)=k9_xtuple_0(Ci_0_22_B)|~v1_relat_1(Ci_0_22_B)|~v4_relat_1(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_27,plain,(r1_tarski(k10_xtuple_0(Ci_0_27_A),Ci_0_27_B)|~v1_relat_1(Ci_0_27_A)|~v5_relat_1(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_31,plain,(k1_funct_1(Ci_0_31_A,Ci_0_31_B)=Ci_0_31_B|~v1_funct_1(Ci_0_31_A)|~v1_relat_1(Ci_0_31_A)|~r1_abian(Ci_0_31_B,Ci_0_31_A))).
cnf(i_0_26,plain,(v5_relat_1(Ci_0_26_A,Ci_0_26_B)|~v1_relat_1(Ci_0_26_A)|~r1_tarski(k10_xtuple_0(Ci_0_26_A),Ci_0_26_B))).
cnf(i_0_32,plain,(r2_hidden(Ci_0_32_A,k9_xtuple_0(Ci_0_32_B))|~v1_funct_1(Ci_0_32_B)|~v1_relat_1(Ci_0_32_B)|~r1_abian(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_7,plain,(Ci_0_7_A=k1_tarski(Ci_0_7_B)|esk4_2(Ci_0_7_B,Ci_0_7_A)=Ci_0_7_B|r2_hidden(esk4_2(Ci_0_7_B,Ci_0_7_A),Ci_0_7_A))).
cnf(i_0_28,plain,(m1_subset_1(Ci_0_28_A,Ci_0_28_B)|~r2_hidden(Ci_0_28_A,Ci_0_28_C)|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(Ci_0_28_B)))).
cnf(i_0_30,plain,(r1_abian(Ci_0_30_A,Ci_0_30_B)|~k1_funct_1(Ci_0_30_B,Ci_0_30_A)=Ci_0_30_A|~v1_funct_1(Ci_0_30_B)|~v1_relat_1(Ci_0_30_B)|~r2_hidden(Ci_0_30_A,k9_xtuple_0(Ci_0_30_B)))).
cnf(i_0_8,plain,(Ci_0_8_A=k1_tarski(Ci_0_8_B)|~esk4_2(Ci_0_8_B,Ci_0_8_A)=Ci_0_8_B|~r2_hidden(esk4_2(Ci_0_8_B,Ci_0_8_A),Ci_0_8_A))).
cnf(i_0_19,plain,(r2_hidden(Ci_0_19_A,Ci_0_19_B)|~Ci_0_19_B=k10_xtuple_0(Ci_0_19_C)|~Ci_0_19_A=k1_funct_1(Ci_0_19_C,Ci_0_19_D)|~v1_funct_1(Ci_0_19_C)|~v1_relat_1(Ci_0_19_C)|~r2_hidden(Ci_0_19_D,k9_xtuple_0(Ci_0_19_C)))).
cnf(i_0_17,plain,(Ci_0_17_A=k10_xtuple_0(Ci_0_17_B)|r2_hidden(esk7_2(Ci_0_17_B,Ci_0_17_A),Ci_0_17_A)|r2_hidden(esk8_2(Ci_0_17_B,Ci_0_17_A),k9_xtuple_0(Ci_0_17_B))|~v1_funct_1(Ci_0_17_B)|~v1_relat_1(Ci_0_17_B))).
cnf(i_0_16,plain,(Ci_0_16_A=k10_xtuple_0(Ci_0_16_B)|k1_funct_1(Ci_0_16_B,esk8_2(Ci_0_16_B,Ci_0_16_A))=esk7_2(Ci_0_16_B,Ci_0_16_A)|r2_hidden(esk7_2(Ci_0_16_B,Ci_0_16_A),Ci_0_16_A)|~v1_funct_1(Ci_0_16_B)|~v1_relat_1(Ci_0_16_B))).
cnf(i_0_15,plain,(v1_relat_1(Ci_0_15_A)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_B,Ci_0_15_C))))).
cnf(i_0_14,plain,(v4_relat_1(Ci_0_14_A,Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_B,Ci_0_14_C))))).
cnf(i_0_13,plain,(v5_relat_1(Ci_0_13_A,Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_C,Ci_0_13_B))))).
cnf(i_0_18,plain,(Ci_0_18_A=k10_xtuple_0(Ci_0_18_B)|~esk7_2(Ci_0_18_B,Ci_0_18_A)=k1_funct_1(Ci_0_18_B,Ci_0_18_C)|~v1_funct_1(Ci_0_18_B)|~v1_relat_1(Ci_0_18_B)|~r2_hidden(Ci_0_18_C,k9_xtuple_0(Ci_0_18_B))|~r2_hidden(esk7_2(Ci_0_18_B,Ci_0_18_A),Ci_0_18_A))).
cnf(i_0_20,plain,(k1_funct_1(Ci_0_20_A,esk6_3(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C))=Ci_0_20_C|~Ci_0_20_B=k10_xtuple_0(Ci_0_20_A)|~v1_funct_1(Ci_0_20_A)|~v1_relat_1(Ci_0_20_A)|~r2_hidden(Ci_0_20_C,Ci_0_20_B))).
cnf(i_0_21,plain,(r2_hidden(esk6_3(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C),k9_xtuple_0(Ci_0_21_A))|~Ci_0_21_B=k10_xtuple_0(Ci_0_21_A)|~v1_funct_1(Ci_0_21_A)|~v1_relat_1(Ci_0_21_A)|~r2_hidden(Ci_0_21_C,Ci_0_21_B))).
cnf(i_0_12,plain,(k1_relset_1(Ci_0_12_A,Ci_0_12_B)=Ci_0_12_A|~v1_funct_1(Ci_0_12_B)|~v1_funct_2(Ci_0_12_B,Ci_0_12_A,Ci_0_12_A)|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,Ci_0_12_A))))).
