cnf(i_0_40,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_15,plain,(v3_membered(k1_numbers))).
cnf(i_0_21,plain,(v2_xxreal_0(np__2))).
cnf(i_0_14,plain,(v2_xxreal_0(np__1))).
cnf(i_0_39,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_18,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_19,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_11,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_12,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk1_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_8,plain,(k7_xcmplx_0(k4_xcmplx_0(np__1),np__2)=k7_xcmplx_0(np__1,k4_xcmplx_0(np__2)))).
cnf(i_0_23,plain,(k4_xcmplx_0(k7_xcmplx_0(np__1,np__2))=k7_xcmplx_0(k4_xcmplx_0(np__1),np__2))).
cnf(i_0_7,plain,(k4_xcmplx_0(k7_xcmplx_0(k4_xcmplx_0(np__1),np__2))=k7_xcmplx_0(np__1,np__2))).
cnf(i_0_20,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_13,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(r1_xxreal_0(k18_euclid(esk2_0),k18_euclid(k1_rlvect_1(k15_euclid(np__2),k3_rlvect_1(k15_euclid(np__2),esk1_0,esk2_0),k10_real_1(np__1,np__2)))))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(k18_euclid(esk2_0),k18_euclid(esk1_0)))).
cnf(i_0_36,plain,(v1_xcmplx_0(Ci_0_36_A)|~v1_xreal_0(Ci_0_36_A))).
cnf(i_0_32,plain,(v1_membered(Ci_0_32_A)|~v3_membered(Ci_0_32_A))).
cnf(i_0_54,plain,(l1_algstr_0(Ci_0_54_A)|~l2_algstr_0(Ci_0_54_A))).
cnf(i_0_53,plain,(l1_rlvect_1(Ci_0_53_A)|~l1_rltopsp1(Ci_0_53_A))).
cnf(i_0_51,plain,(l2_algstr_0(Ci_0_51_A)|~l1_rlvect_1(Ci_0_51_A))).
cnf(i_0_52,plain,(l1_pre_topc(Ci_0_52_A)|~l1_rltopsp1(Ci_0_52_A))).
cnf(i_0_55,plain,(l2_struct_0(Ci_0_55_A)|~l2_algstr_0(Ci_0_55_A))).
cnf(i_0_5,plain,(v1_xreal_0(k4_xcmplx_0(Ci_0_5_A))|~v1_xreal_0(Ci_0_5_A))).
cnf(i_0_6,plain,(v1_xcmplx_0(k4_xcmplx_0(Ci_0_6_A))|~v1_xreal_0(Ci_0_6_A))).
cnf(i_0_48,plain,(v2_rlvect_1(k15_euclid(Ci_0_48_A))|~v7_ordinal1(Ci_0_48_A))).
cnf(i_0_50,plain,(v2_pre_topc(k15_euclid(Ci_0_50_A))|~v7_ordinal1(Ci_0_50_A))).
cnf(i_0_49,plain,(v13_algstr_0(k15_euclid(Ci_0_49_A))|~v7_ordinal1(Ci_0_49_A))).
cnf(i_0_47,plain,(v3_rlvect_1(k15_euclid(Ci_0_47_A))|~v7_ordinal1(Ci_0_47_A))).
cnf(i_0_46,plain,(v4_rlvect_1(k15_euclid(Ci_0_46_A))|~v7_ordinal1(Ci_0_46_A))).
cnf(i_0_45,plain,(v5_rlvect_1(k15_euclid(Ci_0_45_A))|~v7_ordinal1(Ci_0_45_A))).
cnf(i_0_44,plain,(v6_rlvect_1(k15_euclid(Ci_0_44_A))|~v7_ordinal1(Ci_0_44_A))).
cnf(i_0_43,plain,(v7_rlvect_1(k15_euclid(Ci_0_43_A))|~v7_ordinal1(Ci_0_43_A))).
cnf(i_0_42,plain,(v8_rlvect_1(k15_euclid(Ci_0_42_A))|~v7_ordinal1(Ci_0_42_A))).
cnf(i_0_41,plain,(v5_rltopsp1(k15_euclid(Ci_0_41_A))|~v7_ordinal1(Ci_0_41_A))).
cnf(i_0_57,plain,(v5_rltopsp1(k15_euclid(Ci_0_57_A))|~v7_ordinal1(Ci_0_57_A))).
cnf(i_0_56,plain,(l1_rltopsp1(k15_euclid(Ci_0_56_A))|~v7_ordinal1(Ci_0_56_A))).
cnf(i_0_33,plain,(k3_xcmplx_0(np__1,Ci_0_33_A)=Ci_0_33_A|~v1_xcmplx_0(Ci_0_33_A))).
cnf(i_0_9,plain,(v1_xreal_0(Ci_0_9_A)|~v3_membered(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_25,plain,(v1_xcmplx_0(Ci_0_25_A)|~v1_membered(Ci_0_25_B)|~m1_subset_1(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_38,plain,(v7_ordinal1(Ci_0_38_A)|~v6_membered(Ci_0_38_B)|~m1_subset_1(Ci_0_38_A,Ci_0_38_B))).
cnf(i_0_30,plain,(k3_xcmplx_0(Ci_0_30_A,Ci_0_30_B)=k3_xcmplx_0(Ci_0_30_B,Ci_0_30_A)|~v1_xcmplx_0(Ci_0_30_B)|~v1_xcmplx_0(Ci_0_30_A))).
cnf(i_0_10,plain,(v1_xreal_0(k7_xcmplx_0(Ci_0_10_A,Ci_0_10_B))|~v1_xreal_0(Ci_0_10_B)|~v1_xreal_0(Ci_0_10_A))).
cnf(i_0_22,plain,(k10_real_1(Ci_0_22_A,Ci_0_22_B)=k7_xcmplx_0(Ci_0_22_A,Ci_0_22_B)|~v1_xreal_0(Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,k1_numbers))).
cnf(i_0_24,plain,(k4_real_1(Ci_0_24_A,Ci_0_24_B)=k3_xcmplx_0(Ci_0_24_A,Ci_0_24_B)|~v1_xreal_0(Ci_0_24_A)|~m1_subset_1(Ci_0_24_B,k1_numbers))).
cnf(i_0_26,plain,(k7_real_1(Ci_0_26_A,Ci_0_26_B)=k2_xcmplx_0(Ci_0_26_A,Ci_0_26_B)|~v1_xreal_0(Ci_0_26_B)|~m1_subset_1(Ci_0_26_A,k1_numbers))).
cnf(i_0_29,plain,(m1_subset_1(k18_euclid(Ci_0_29_A),k1_numbers)|~m1_subset_1(Ci_0_29_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_31,plain,(k3_xcmplx_0(Ci_0_31_A,k7_xcmplx_0(Ci_0_31_B,Ci_0_31_C))=k7_xcmplx_0(k3_xcmplx_0(Ci_0_31_A,Ci_0_31_B),Ci_0_31_C)|~v1_xcmplx_0(Ci_0_31_C)|~v1_xcmplx_0(Ci_0_31_B)|~v1_xcmplx_0(Ci_0_31_A))).
cnf(i_0_34,plain,(r1_xxreal_0(Ci_0_34_A,Ci_0_34_B)|~v1_xreal_0(Ci_0_34_B)|~v1_xreal_0(Ci_0_34_A)|~r1_xxreal_0(Ci_0_34_A,k7_xcmplx_0(k2_xcmplx_0(Ci_0_34_B,Ci_0_34_A),np__2)))).
cnf(i_0_35,plain,(r1_xxreal_0(Ci_0_35_A,Ci_0_35_B)|~v1_xreal_0(Ci_0_35_A)|~v1_xreal_0(Ci_0_35_B)|~r1_xxreal_0(k7_xcmplx_0(k2_xcmplx_0(Ci_0_35_B,Ci_0_35_A),np__2),Ci_0_35_B))).
cnf(i_0_16,plain,(k18_euclid(k1_rlvect_1(k15_euclid(np__2),Ci_0_16_A,Ci_0_16_B))=k4_real_1(Ci_0_16_B,k18_euclid(Ci_0_16_A))|~v1_xreal_0(Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_17,plain,(k17_euclid(k1_rlvect_1(k15_euclid(np__2),Ci_0_17_A,Ci_0_17_B))=k4_real_1(Ci_0_17_B,k17_euclid(Ci_0_17_A))|~v1_xreal_0(Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_37,plain,(m1_subset_1(k3_rlvect_1(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C),u1_struct_0(Ci_0_37_A))|~v2_rlvect_1(Ci_0_37_A)|~l1_algstr_0(Ci_0_37_A)|~m1_subset_1(Ci_0_37_C,u1_struct_0(Ci_0_37_A))|~m1_subset_1(Ci_0_37_B,u1_struct_0(Ci_0_37_A)))).
cnf(i_0_27,plain,(k18_euclid(k3_rlvect_1(k15_euclid(np__2),Ci_0_27_A,Ci_0_27_B))=k7_real_1(k18_euclid(Ci_0_27_A),k18_euclid(Ci_0_27_B))|~m1_subset_1(Ci_0_27_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_27_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_28,plain,(k17_euclid(k3_rlvect_1(k15_euclid(np__2),Ci_0_28_A,Ci_0_28_B))=k7_real_1(k17_euclid(Ci_0_28_A),k17_euclid(Ci_0_28_B))|~m1_subset_1(Ci_0_28_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_28_A,u1_struct_0(k15_euclid(np__2))))).
