cnf(i_0_2,negated_conjecture,(m2_finseq_1(esk2_0,esk1_0))).
cnf(i_0_10,plain,(v1_funct_1(k10_funct_3(Ci_0_10_A,Ci_0_10_B)))).
cnf(i_0_17,plain,(v1_funct_1(k9_funct_3(Ci_0_17_A,Ci_0_17_B)))).
cnf(i_0_9,plain,(v1_funct_2(k10_funct_3(Ci_0_9_A,Ci_0_9_B),k2_zfmisc_1(Ci_0_9_A,Ci_0_9_B),Ci_0_9_B))).
cnf(i_0_16,plain,(v1_funct_2(k9_funct_3(Ci_0_16_A,Ci_0_16_B),k2_zfmisc_1(Ci_0_16_A,Ci_0_16_B),Ci_0_16_A))).
cnf(i_0_8,plain,(m1_subset_1(k10_funct_3(Ci_0_8_A,Ci_0_8_B),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_8_A,Ci_0_8_B),Ci_0_8_B))))).
cnf(i_0_15,plain,(m1_subset_1(k9_funct_3(Ci_0_15_A,Ci_0_15_B),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_15_A,Ci_0_15_B),Ci_0_15_A))))).
cnf(i_0_14,plain,(g1_graph_1(Ci_0_14_A,k2_zfmisc_1(Ci_0_14_A,Ci_0_14_A),k9_funct_3(Ci_0_14_A,Ci_0_14_A),k10_funct_3(Ci_0_14_A,Ci_0_14_A))=k1_jgraph_1(Ci_0_14_A))).
cnf(i_0_3,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~m2_finseq_1(esk2_0,u1_struct_0(k1_jgraph_1(esk1_0))))).
cnf(i_0_11,plain,(g1_graph_1(u1_struct_0(Ci_0_11_A),u4_struct_0(Ci_0_11_A),u1_graph_1(Ci_0_11_A),u2_graph_1(Ci_0_11_A))=Ci_0_11_A|~l1_graph_1(Ci_0_11_A)|~v1_graph_1(Ci_0_11_A))).
cnf(i_0_12,plain,(l1_graph_1(g1_graph_1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D))|~v1_funct_1(Ci_0_12_D)|~v1_funct_1(Ci_0_12_C)|~v1_funct_2(Ci_0_12_D,Ci_0_12_B,Ci_0_12_A)|~v1_funct_2(Ci_0_12_C,Ci_0_12_B,Ci_0_12_A)|~m1_subset_1(Ci_0_12_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_B,Ci_0_12_A)))|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_B,Ci_0_12_A))))).
cnf(i_0_13,plain,(v1_graph_1(g1_graph_1(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C,Ci_0_13_D))|~v1_funct_1(Ci_0_13_D)|~v1_funct_1(Ci_0_13_C)|~v1_funct_2(Ci_0_13_D,Ci_0_13_B,Ci_0_13_A)|~v1_funct_2(Ci_0_13_C,Ci_0_13_B,Ci_0_13_A)|~m1_subset_1(Ci_0_13_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_B,Ci_0_13_A)))|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_B,Ci_0_13_A))))).
cnf(i_0_4,plain,(Ci_0_4_A=Ci_0_4_B|~g1_graph_1(Ci_0_4_C,Ci_0_4_D,Ci_0_4_E,Ci_0_4_A)=g1_graph_1(Ci_0_4_F,Ci_0_4_G,Ci_0_4_H,Ci_0_4_B)|~v1_funct_1(Ci_0_4_E)|~v1_funct_1(Ci_0_4_A)|~v1_funct_2(Ci_0_4_E,Ci_0_4_D,Ci_0_4_C)|~v1_funct_2(Ci_0_4_A,Ci_0_4_D,Ci_0_4_C)|~m1_subset_1(Ci_0_4_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_4_D,Ci_0_4_C)))|~m1_subset_1(Ci_0_4_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_4_D,Ci_0_4_C))))).
cnf(i_0_5,plain,(Ci_0_5_A=Ci_0_5_B|~g1_graph_1(Ci_0_5_C,Ci_0_5_D,Ci_0_5_A,Ci_0_5_E)=g1_graph_1(Ci_0_5_F,Ci_0_5_G,Ci_0_5_B,Ci_0_5_H)|~v1_funct_1(Ci_0_5_E)|~v1_funct_1(Ci_0_5_A)|~v1_funct_2(Ci_0_5_E,Ci_0_5_D,Ci_0_5_C)|~v1_funct_2(Ci_0_5_A,Ci_0_5_D,Ci_0_5_C)|~m1_subset_1(Ci_0_5_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_5_D,Ci_0_5_C)))|~m1_subset_1(Ci_0_5_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_5_D,Ci_0_5_C))))).
cnf(i_0_6,plain,(Ci_0_6_A=Ci_0_6_B|~g1_graph_1(Ci_0_6_C,Ci_0_6_A,Ci_0_6_D,Ci_0_6_E)=g1_graph_1(Ci_0_6_F,Ci_0_6_B,Ci_0_6_G,Ci_0_6_H)|~v1_funct_1(Ci_0_6_E)|~v1_funct_1(Ci_0_6_D)|~v1_funct_2(Ci_0_6_E,Ci_0_6_A,Ci_0_6_C)|~v1_funct_2(Ci_0_6_D,Ci_0_6_A,Ci_0_6_C)|~m1_subset_1(Ci_0_6_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_6_A,Ci_0_6_C)))|~m1_subset_1(Ci_0_6_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_6_A,Ci_0_6_C))))).
cnf(i_0_7,plain,(Ci_0_7_A=Ci_0_7_B|~g1_graph_1(Ci_0_7_A,Ci_0_7_C,Ci_0_7_D,Ci_0_7_E)=g1_graph_1(Ci_0_7_B,Ci_0_7_F,Ci_0_7_G,Ci_0_7_H)|~v1_funct_1(Ci_0_7_E)|~v1_funct_1(Ci_0_7_D)|~v1_funct_2(Ci_0_7_E,Ci_0_7_C,Ci_0_7_A)|~v1_funct_2(Ci_0_7_D,Ci_0_7_C,Ci_0_7_A)|~m1_subset_1(Ci_0_7_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_7_C,Ci_0_7_A)))|~m1_subset_1(Ci_0_7_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_7_C,Ci_0_7_A))))).
