cnf(i_0_10,negated_conjecture,(v10_lattices(esk1_0))).
cnf(i_0_9,negated_conjecture,(l3_lattices(esk1_0))).
cnf(i_0_7,negated_conjecture,(v19_lattices(esk2_0,esk1_0))).
cnf(i_0_6,negated_conjecture,(v20_lattices(esk2_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk3_0,k3_filter_0(esk1_0,k4_subset_1(u1_struct_0(esk1_0),k2_filter_0(esk1_0,esk4_0),esk2_0))))).
cnf(i_0_11,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_8,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_15,plain,(l2_lattices(Ci_0_15_A)|~l3_lattices(Ci_0_15_A))).
cnf(i_0_16,plain,(l1_lattices(Ci_0_16_A)|~l3_lattices(Ci_0_16_A))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v5_lattices(Ci_0_25_A)|~v10_lattices(Ci_0_25_A)|~l3_lattices(Ci_0_25_A))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v6_lattices(Ci_0_24_A)|~v10_lattices(Ci_0_24_A)|~l3_lattices(Ci_0_24_A))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v8_lattices(Ci_0_22_A)|~v10_lattices(Ci_0_22_A)|~l3_lattices(Ci_0_22_A))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|v9_lattices(Ci_0_21_A)|~v10_lattices(Ci_0_21_A)|~l3_lattices(Ci_0_21_A))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v4_lattices(Ci_0_26_A)|~v10_lattices(Ci_0_26_A)|~l3_lattices(Ci_0_26_A))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v7_lattices(Ci_0_23_A)|~v10_lattices(Ci_0_23_A)|~l3_lattices(Ci_0_23_A))).
cnf(i_0_45,plain,(m1_subset_1(Ci_0_45_A,Ci_0_45_B)|~r2_hidden(Ci_0_45_A,Ci_0_45_B))).
cnf(i_0_44,plain,(v1_xboole_0(Ci_0_44_A)|r2_hidden(Ci_0_44_B,Ci_0_44_A)|~m1_subset_1(Ci_0_44_B,Ci_0_44_A))).
cnf(i_0_39,plain,(m1_subset_1(Ci_0_39_A,Ci_0_39_B)|~r2_hidden(Ci_0_39_A,Ci_0_39_C)|~m1_subset_1(Ci_0_39_C,k1_zfmisc_1(Ci_0_39_B)))).
cnf(i_0_42,plain,(v2_struct_0(Ci_0_42_A)|v19_lattices(k2_filter_0(Ci_0_42_A,Ci_0_42_B),Ci_0_42_A)|~v10_lattices(Ci_0_42_A)|~l3_lattices(Ci_0_42_A)|~m1_subset_1(Ci_0_42_B,u1_struct_0(Ci_0_42_A)))).
cnf(i_0_41,plain,(v2_struct_0(Ci_0_41_A)|v20_lattices(k2_filter_0(Ci_0_41_A,Ci_0_41_B),Ci_0_41_A)|~v10_lattices(Ci_0_41_A)|~l3_lattices(Ci_0_41_A)|~m1_subset_1(Ci_0_41_B,u1_struct_0(Ci_0_41_A)))).
cnf(i_0_43,plain,(v2_struct_0(Ci_0_43_A)|~v10_lattices(Ci_0_43_A)|~l3_lattices(Ci_0_43_A)|~v1_xboole_0(k2_filter_0(Ci_0_43_A,Ci_0_43_B))|~m1_subset_1(Ci_0_43_B,u1_struct_0(Ci_0_43_A)))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|m1_subset_1(k2_filter_0(Ci_0_40_A,Ci_0_40_B),k1_zfmisc_1(u1_struct_0(Ci_0_40_A)))|~v10_lattices(Ci_0_40_A)|~l3_lattices(Ci_0_40_A)|~m1_subset_1(Ci_0_40_B,u1_struct_0(Ci_0_40_A)))).
cnf(i_0_19,plain,(esk5_3(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)=Ci_0_19_A|v2_struct_0(Ci_0_19_B)|~v10_lattices(Ci_0_19_B)|~l3_lattices(Ci_0_19_B)|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_B))|~r2_hidden(Ci_0_19_A,a_2_0_filter_0(Ci_0_19_B,Ci_0_19_C)))).
cnf(i_0_29,plain,(k4_lattices(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C)=k2_lattices(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C)|v2_struct_0(Ci_0_29_A)|~v6_lattices(Ci_0_29_A)|~l1_lattices(Ci_0_29_A)|~m1_subset_1(Ci_0_29_C,u1_struct_0(Ci_0_29_A))|~m1_subset_1(Ci_0_29_B,u1_struct_0(Ci_0_29_A)))).
cnf(i_0_48,plain,(v2_struct_0(Ci_0_48_A)|r3_lattices(Ci_0_48_A,Ci_0_48_B,Ci_0_48_C)|~v10_lattices(Ci_0_48_A)|~l3_lattices(Ci_0_48_A)|~m1_subset_1(Ci_0_48_B,u1_struct_0(Ci_0_48_A))|~m1_subset_1(Ci_0_48_C,u1_struct_0(Ci_0_48_A))|~r2_hidden(Ci_0_48_C,k2_filter_0(Ci_0_48_A,Ci_0_48_B)))).
cnf(i_0_47,plain,(v2_struct_0(Ci_0_47_A)|r2_hidden(Ci_0_47_B,k2_filter_0(Ci_0_47_A,Ci_0_47_C))|~v10_lattices(Ci_0_47_A)|~l3_lattices(Ci_0_47_A)|~r3_lattices(Ci_0_47_A,Ci_0_47_C,Ci_0_47_B)|~m1_subset_1(Ci_0_47_B,u1_struct_0(Ci_0_47_A))|~m1_subset_1(Ci_0_47_C,u1_struct_0(Ci_0_47_A)))).
cnf(i_0_46,plain,(v2_struct_0(Ci_0_46_A)|m1_subset_1(k4_lattices(Ci_0_46_A,Ci_0_46_B,Ci_0_46_C),u1_struct_0(Ci_0_46_A))|~v6_lattices(Ci_0_46_A)|~l1_lattices(Ci_0_46_A)|~m1_subset_1(Ci_0_46_C,u1_struct_0(Ci_0_46_A))|~m1_subset_1(Ci_0_46_B,u1_struct_0(Ci_0_46_A)))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|r2_hidden(Ci_0_17_B,a_2_0_filter_0(Ci_0_17_A,Ci_0_17_C))|~Ci_0_17_D=Ci_0_17_B|~v10_lattices(Ci_0_17_A)|~l3_lattices(Ci_0_17_A)|~r3_lattices(Ci_0_17_A,Ci_0_17_C,Ci_0_17_D)|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_D,u1_struct_0(Ci_0_17_A)))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|r3_lattices(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)|~l3_lattices(Ci_0_13_A)|~v6_lattices(Ci_0_13_A)|~v8_lattices(Ci_0_13_A)|~v9_lattices(Ci_0_13_A)|~r1_lattices(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)|~m1_subset_1(Ci_0_13_C,u1_struct_0(Ci_0_13_A))|~m1_subset_1(Ci_0_13_B,u1_struct_0(Ci_0_13_A)))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|r1_lattices(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)|~l3_lattices(Ci_0_14_A)|~v6_lattices(Ci_0_14_A)|~v8_lattices(Ci_0_14_A)|~v9_lattices(Ci_0_14_A)|~r3_lattices(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)|~m1_subset_1(Ci_0_14_C,u1_struct_0(Ci_0_14_A))|~m1_subset_1(Ci_0_14_B,u1_struct_0(Ci_0_14_A)))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|m1_subset_1(esk5_3(Ci_0_20_B,Ci_0_20_A,Ci_0_20_C),u1_struct_0(Ci_0_20_A))|~v10_lattices(Ci_0_20_A)|~l3_lattices(Ci_0_20_A)|~m1_subset_1(Ci_0_20_C,u1_struct_0(Ci_0_20_A))|~r2_hidden(Ci_0_20_B,a_2_0_filter_0(Ci_0_20_A,Ci_0_20_C)))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|r3_lattices(Ci_0_18_A,Ci_0_18_B,esk5_3(Ci_0_18_C,Ci_0_18_A,Ci_0_18_B))|~v10_lattices(Ci_0_18_A)|~l3_lattices(Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,u1_struct_0(Ci_0_18_A))|~r2_hidden(Ci_0_18_C,a_2_0_filter_0(Ci_0_18_A,Ci_0_18_B)))).
cnf(i_0_1,negated_conjecture,(~r2_hidden(Ci_0_1_A,esk2_0)|~m1_subset_1(Ci_0_1_A,u1_struct_0(esk1_0))|~r3_lattices(esk1_0,k4_lattices(esk1_0,esk4_0,Ci_0_1_A),esk3_0))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|r1_lattices(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)|~v5_lattices(Ci_0_12_A)|~l2_lattices(Ci_0_12_A)|~r1_lattices(Ci_0_12_A,Ci_0_12_D,Ci_0_12_C)|~r1_lattices(Ci_0_12_A,Ci_0_12_B,Ci_0_12_D)|~m1_subset_1(Ci_0_12_C,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_D,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_B,u1_struct_0(Ci_0_12_A)))).
cnf(i_0_30,plain,(k3_filter_0(Ci_0_30_A,k4_subset_1(u1_struct_0(Ci_0_30_A),Ci_0_30_B,Ci_0_30_C))=a_3_1_filter_0(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)|v2_struct_0(Ci_0_30_A)|v1_xboole_0(Ci_0_30_C)|v1_xboole_0(Ci_0_30_B)|~v10_lattices(Ci_0_30_A)|~l3_lattices(Ci_0_30_A)|~v19_lattices(Ci_0_30_C,Ci_0_30_A)|~v19_lattices(Ci_0_30_B,Ci_0_30_A)|~v20_lattices(Ci_0_30_C,Ci_0_30_A)|~v20_lattices(Ci_0_30_B,Ci_0_30_A)|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(u1_struct_0(Ci_0_30_A)))|~m1_subset_1(Ci_0_30_B,k1_zfmisc_1(u1_struct_0(Ci_0_30_A))))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|r1_lattices(Ci_0_28_A,k2_lattices(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C),k2_lattices(Ci_0_28_A,Ci_0_28_D,Ci_0_28_C))|~l3_lattices(Ci_0_28_A)|~v8_lattices(Ci_0_28_A)|~v9_lattices(Ci_0_28_A)|~v7_lattices(Ci_0_28_A)|~r1_lattices(Ci_0_28_A,Ci_0_28_B,Ci_0_28_D)|~m1_subset_1(Ci_0_28_C,u1_struct_0(Ci_0_28_A))|~m1_subset_1(Ci_0_28_D,u1_struct_0(Ci_0_28_A))|~m1_subset_1(Ci_0_28_B,u1_struct_0(Ci_0_28_A)))).
cnf(i_0_37,plain,(esk6_4(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C,Ci_0_37_D)=Ci_0_37_A|v2_struct_0(Ci_0_37_B)|v1_xboole_0(Ci_0_37_D)|v1_xboole_0(Ci_0_37_C)|~v10_lattices(Ci_0_37_B)|~l3_lattices(Ci_0_37_B)|~v19_lattices(Ci_0_37_D,Ci_0_37_B)|~v19_lattices(Ci_0_37_C,Ci_0_37_B)|~v20_lattices(Ci_0_37_D,Ci_0_37_B)|~v20_lattices(Ci_0_37_C,Ci_0_37_B)|~m1_subset_1(Ci_0_37_D,k1_zfmisc_1(u1_struct_0(Ci_0_37_B)))|~m1_subset_1(Ci_0_37_C,k1_zfmisc_1(u1_struct_0(Ci_0_37_B)))|~r2_hidden(Ci_0_37_A,a_3_1_filter_0(Ci_0_37_B,Ci_0_37_C,Ci_0_37_D)))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v1_xboole_0(Ci_0_31_B)|v1_xboole_0(Ci_0_31_C)|r2_hidden(Ci_0_31_D,a_3_1_filter_0(Ci_0_31_A,Ci_0_31_C,Ci_0_31_B))|~Ci_0_31_E=Ci_0_31_D|~v10_lattices(Ci_0_31_A)|~l3_lattices(Ci_0_31_A)|~v19_lattices(Ci_0_31_B,Ci_0_31_A)|~v19_lattices(Ci_0_31_C,Ci_0_31_A)|~v20_lattices(Ci_0_31_B,Ci_0_31_A)|~v20_lattices(Ci_0_31_C,Ci_0_31_A)|~r2_hidden(Ci_0_31_F,Ci_0_31_B)|~r2_hidden(Ci_0_31_G,Ci_0_31_C)|~m1_subset_1(Ci_0_31_F,u1_struct_0(Ci_0_31_A))|~m1_subset_1(Ci_0_31_G,u1_struct_0(Ci_0_31_A))|~m1_subset_1(Ci_0_31_E,u1_struct_0(Ci_0_31_A))|~m1_subset_1(Ci_0_31_B,k1_zfmisc_1(u1_struct_0(Ci_0_31_A)))|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(u1_struct_0(Ci_0_31_A)))|~r3_lattices(Ci_0_31_A,k4_lattices(Ci_0_31_A,Ci_0_31_G,Ci_0_31_F),Ci_0_31_E))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|v1_xboole_0(Ci_0_33_B)|v1_xboole_0(Ci_0_33_C)|r2_hidden(esk7_4(Ci_0_33_D,Ci_0_33_A,Ci_0_33_C,Ci_0_33_B),Ci_0_33_C)|~v10_lattices(Ci_0_33_A)|~l3_lattices(Ci_0_33_A)|~v19_lattices(Ci_0_33_B,Ci_0_33_A)|~v19_lattices(Ci_0_33_C,Ci_0_33_A)|~v20_lattices(Ci_0_33_B,Ci_0_33_A)|~v20_lattices(Ci_0_33_C,Ci_0_33_A)|~m1_subset_1(Ci_0_33_B,k1_zfmisc_1(u1_struct_0(Ci_0_33_A)))|~m1_subset_1(Ci_0_33_C,k1_zfmisc_1(u1_struct_0(Ci_0_33_A)))|~r2_hidden(Ci_0_33_D,a_3_1_filter_0(Ci_0_33_A,Ci_0_33_C,Ci_0_33_B)))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v1_xboole_0(Ci_0_32_B)|v1_xboole_0(Ci_0_32_C)|r2_hidden(esk8_4(Ci_0_32_D,Ci_0_32_A,Ci_0_32_C,Ci_0_32_B),Ci_0_32_B)|~v10_lattices(Ci_0_32_A)|~l3_lattices(Ci_0_32_A)|~v19_lattices(Ci_0_32_B,Ci_0_32_A)|~v19_lattices(Ci_0_32_C,Ci_0_32_A)|~v20_lattices(Ci_0_32_B,Ci_0_32_A)|~v20_lattices(Ci_0_32_C,Ci_0_32_A)|~m1_subset_1(Ci_0_32_B,k1_zfmisc_1(u1_struct_0(Ci_0_32_A)))|~m1_subset_1(Ci_0_32_C,k1_zfmisc_1(u1_struct_0(Ci_0_32_A)))|~r2_hidden(Ci_0_32_D,a_3_1_filter_0(Ci_0_32_A,Ci_0_32_C,Ci_0_32_B)))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|v1_xboole_0(Ci_0_38_B)|v1_xboole_0(Ci_0_38_C)|m1_subset_1(esk6_4(Ci_0_38_D,Ci_0_38_A,Ci_0_38_C,Ci_0_38_B),u1_struct_0(Ci_0_38_A))|~v10_lattices(Ci_0_38_A)|~l3_lattices(Ci_0_38_A)|~v19_lattices(Ci_0_38_B,Ci_0_38_A)|~v19_lattices(Ci_0_38_C,Ci_0_38_A)|~v20_lattices(Ci_0_38_B,Ci_0_38_A)|~v20_lattices(Ci_0_38_C,Ci_0_38_A)|~m1_subset_1(Ci_0_38_B,k1_zfmisc_1(u1_struct_0(Ci_0_38_A)))|~m1_subset_1(Ci_0_38_C,k1_zfmisc_1(u1_struct_0(Ci_0_38_A)))|~r2_hidden(Ci_0_38_D,a_3_1_filter_0(Ci_0_38_A,Ci_0_38_C,Ci_0_38_B)))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|v1_xboole_0(Ci_0_36_B)|v1_xboole_0(Ci_0_36_C)|m1_subset_1(esk7_4(Ci_0_36_D,Ci_0_36_A,Ci_0_36_C,Ci_0_36_B),u1_struct_0(Ci_0_36_A))|~v10_lattices(Ci_0_36_A)|~l3_lattices(Ci_0_36_A)|~v19_lattices(Ci_0_36_B,Ci_0_36_A)|~v19_lattices(Ci_0_36_C,Ci_0_36_A)|~v20_lattices(Ci_0_36_B,Ci_0_36_A)|~v20_lattices(Ci_0_36_C,Ci_0_36_A)|~m1_subset_1(Ci_0_36_B,k1_zfmisc_1(u1_struct_0(Ci_0_36_A)))|~m1_subset_1(Ci_0_36_C,k1_zfmisc_1(u1_struct_0(Ci_0_36_A)))|~r2_hidden(Ci_0_36_D,a_3_1_filter_0(Ci_0_36_A,Ci_0_36_C,Ci_0_36_B)))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|v1_xboole_0(Ci_0_35_B)|v1_xboole_0(Ci_0_35_C)|m1_subset_1(esk8_4(Ci_0_35_D,Ci_0_35_A,Ci_0_35_C,Ci_0_35_B),u1_struct_0(Ci_0_35_A))|~v10_lattices(Ci_0_35_A)|~l3_lattices(Ci_0_35_A)|~v19_lattices(Ci_0_35_B,Ci_0_35_A)|~v19_lattices(Ci_0_35_C,Ci_0_35_A)|~v20_lattices(Ci_0_35_B,Ci_0_35_A)|~v20_lattices(Ci_0_35_C,Ci_0_35_A)|~m1_subset_1(Ci_0_35_B,k1_zfmisc_1(u1_struct_0(Ci_0_35_A)))|~m1_subset_1(Ci_0_35_C,k1_zfmisc_1(u1_struct_0(Ci_0_35_A)))|~r2_hidden(Ci_0_35_D,a_3_1_filter_0(Ci_0_35_A,Ci_0_35_C,Ci_0_35_B)))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|v1_xboole_0(Ci_0_34_B)|v1_xboole_0(Ci_0_34_C)|r3_lattices(Ci_0_34_A,k4_lattices(Ci_0_34_A,esk7_4(Ci_0_34_D,Ci_0_34_A,Ci_0_34_C,Ci_0_34_B),esk8_4(Ci_0_34_D,Ci_0_34_A,Ci_0_34_C,Ci_0_34_B)),esk6_4(Ci_0_34_D,Ci_0_34_A,Ci_0_34_C,Ci_0_34_B))|~v10_lattices(Ci_0_34_A)|~l3_lattices(Ci_0_34_A)|~v19_lattices(Ci_0_34_B,Ci_0_34_A)|~v19_lattices(Ci_0_34_C,Ci_0_34_A)|~v20_lattices(Ci_0_34_B,Ci_0_34_A)|~v20_lattices(Ci_0_34_C,Ci_0_34_A)|~m1_subset_1(Ci_0_34_B,k1_zfmisc_1(u1_struct_0(Ci_0_34_A)))|~m1_subset_1(Ci_0_34_C,k1_zfmisc_1(u1_struct_0(Ci_0_34_A)))|~r2_hidden(Ci_0_34_D,a_3_1_filter_0(Ci_0_34_A,Ci_0_34_C,Ci_0_34_B)))).
