cnf(i_0_2,negated_conjecture,(l1_graph_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(k2_xboole_0(k10_xtuple_0(u1_graph_1(esk1_0)),k10_xtuple_0(u2_graph_1(esk1_0))),u1_struct_0(esk1_0)))).
cnf(i_0_14,plain,(v1_funct_1(u1_graph_1(Ci_0_14_A))|~l1_graph_1(Ci_0_14_A))).
cnf(i_0_11,plain,(v1_funct_1(u2_graph_1(Ci_0_11_A))|~l1_graph_1(Ci_0_11_A))).
cnf(i_0_6,plain,(r1_tarski(k10_xtuple_0(Ci_0_6_A),Ci_0_6_B)|~v1_relat_1(Ci_0_6_A)|~v5_relat_1(Ci_0_6_A,Ci_0_6_B))).
cnf(i_0_5,plain,(v5_relat_1(Ci_0_5_A,Ci_0_5_B)|~v1_relat_1(Ci_0_5_A)|~r1_tarski(k10_xtuple_0(Ci_0_5_A),Ci_0_5_B))).
cnf(i_0_13,plain,(v1_funct_2(u1_graph_1(Ci_0_13_A),u4_struct_0(Ci_0_13_A),u1_struct_0(Ci_0_13_A))|~l1_graph_1(Ci_0_13_A))).
cnf(i_0_10,plain,(v1_funct_2(u2_graph_1(Ci_0_10_A),u4_struct_0(Ci_0_10_A),u1_struct_0(Ci_0_10_A))|~l1_graph_1(Ci_0_10_A))).
cnf(i_0_4,plain,(r1_tarski(k2_xboole_0(Ci_0_4_A,Ci_0_4_B),Ci_0_4_C)|~r1_tarski(Ci_0_4_B,Ci_0_4_C)|~r1_tarski(Ci_0_4_A,Ci_0_4_C))).
cnf(i_0_15,plain,(v1_relat_1(Ci_0_15_A)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_B,Ci_0_15_C))))).
cnf(i_0_7,plain,(v5_relat_1(Ci_0_7_A,Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_7_C,Ci_0_7_B))))).
cnf(i_0_8,plain,(v4_relat_1(Ci_0_8_A,Ci_0_8_B)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_8_B,Ci_0_8_C))))).
cnf(i_0_12,plain,(m1_subset_1(u1_graph_1(Ci_0_12_A),k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(Ci_0_12_A),u1_struct_0(Ci_0_12_A))))|~l1_graph_1(Ci_0_12_A))).
cnf(i_0_9,plain,(m1_subset_1(u2_graph_1(Ci_0_9_A),k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(Ci_0_9_A),u1_struct_0(Ci_0_9_A))))|~l1_graph_1(Ci_0_9_A))).
