cnf(i_0_5,negated_conjecture,(v2_petri(esk1_0))).
cnf(i_0_4,negated_conjecture,(v3_petri(esk1_0))).
cnf(i_0_3,negated_conjecture,(l1_petri(esk1_0))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_35,plain,(k2_tarski(Ci_0_35_A,Ci_0_35_B)=k2_tarski(Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_38,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_38_A,Ci_0_38_B)))).
cnf(i_0_37,plain,(v1_xtuple_0(k4_tarski(Ci_0_37_A,Ci_0_37_B)))).
cnf(i_0_39,plain,(k1_xtuple_0(k4_tarski(Ci_0_39_A,Ci_0_39_B))=Ci_0_39_A)).
cnf(i_0_40,plain,(k2_xtuple_0(k4_tarski(Ci_0_40_A,Ci_0_40_B))=Ci_0_40_B)).
cnf(i_0_22,plain,(k2_tarski(k2_tarski(Ci_0_22_A,Ci_0_22_B),k1_tarski(Ci_0_22_A))=k4_tarski(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_7,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_6,negated_conjecture,(~v11_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~a_2_3_petri(esk1_0,esk2_0)=k7_petri(esk1_0,esk2_0))).
cnf(i_0_27,plain,(l5_struct_0(Ci_0_27_A)|~l1_petri(Ci_0_27_A))).
cnf(i_0_46,plain,(r1_tarski(Ci_0_46_A,Ci_0_46_B)|~Ci_0_46_A=Ci_0_46_B)).
cnf(i_0_47,plain,(r1_tarski(Ci_0_47_A,Ci_0_47_B)|~Ci_0_47_A=Ci_0_47_B)).
cnf(i_0_26,plain,(v1_xboole_0(u4_struct_0(Ci_0_26_A))|~v11_struct_0(Ci_0_26_A)|~l5_struct_0(Ci_0_26_A))).
cnf(i_0_25,plain,(~v2_petri(Ci_0_25_A)|~l1_petri(Ci_0_25_A)|~v1_xboole_0(u1_petri(Ci_0_25_A)))).
cnf(i_0_32,plain,(k4_tarski(k1_xtuple_0(Ci_0_32_A),k2_xtuple_0(Ci_0_32_A))=Ci_0_32_A|~v1_xtuple_0(Ci_0_32_A))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|r2_hidden(Ci_0_23_B,Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,Ci_0_23_A))).
cnf(i_0_45,plain,(Ci_0_45_A=Ci_0_45_B|~r1_tarski(Ci_0_45_B,Ci_0_45_A)|~r1_tarski(Ci_0_45_A,Ci_0_45_B))).
cnf(i_0_43,plain,(r1_tarski(Ci_0_43_A,Ci_0_43_B)|r2_hidden(esk7_2(Ci_0_43_A,Ci_0_43_B),Ci_0_43_A))).
cnf(i_0_21,plain,(k4_tarski(k1_xtuple_0(Ci_0_21_A),k2_xtuple_0(Ci_0_21_A))=Ci_0_21_A|~v1_relat_1(Ci_0_21_B)|~r2_hidden(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_44,plain,(r2_hidden(Ci_0_44_A,Ci_0_44_B)|~r2_hidden(Ci_0_44_A,Ci_0_44_C)|~r1_tarski(Ci_0_44_C,Ci_0_44_B))).
cnf(i_0_24,plain,(~v1_xboole_0(Ci_0_24_A)|~r2_hidden(Ci_0_24_B,Ci_0_24_C)|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(Ci_0_24_A)))).
cnf(i_0_13,plain,(m1_subset_1(Ci_0_13_A,Ci_0_13_B)|~r2_hidden(Ci_0_13_A,Ci_0_13_C)|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(Ci_0_13_B)))).
cnf(i_0_42,plain,(r1_tarski(Ci_0_42_A,Ci_0_42_B)|~r2_hidden(esk7_2(Ci_0_42_A,Ci_0_42_B),Ci_0_42_B))).
cnf(i_0_34,plain,(k3_petri(Ci_0_34_A,Ci_0_34_B)=k2_xtuple_0(Ci_0_34_B)|v2_struct_0(Ci_0_34_A)|v11_struct_0(Ci_0_34_A)|~v2_petri(Ci_0_34_A)|~v3_petri(Ci_0_34_A)|~l1_petri(Ci_0_34_A)|~m1_subset_1(Ci_0_34_B,u1_petri(Ci_0_34_A)))).
cnf(i_0_36,plain,(k2_petri(Ci_0_36_A,Ci_0_36_B)=k1_xtuple_0(Ci_0_36_B)|v2_struct_0(Ci_0_36_A)|v11_struct_0(Ci_0_36_A)|~v2_petri(Ci_0_36_A)|~v3_petri(Ci_0_36_A)|~l1_petri(Ci_0_36_A)|~m1_subset_1(Ci_0_36_B,u1_petri(Ci_0_36_A)))).
cnf(i_0_41,plain,(v2_struct_0(Ci_0_41_A)|v11_struct_0(Ci_0_41_A)|m1_subset_1(k3_petri(Ci_0_41_A,Ci_0_41_B),u4_struct_0(Ci_0_41_A))|~v2_petri(Ci_0_41_A)|~v3_petri(Ci_0_41_A)|~l1_petri(Ci_0_41_A)|~m1_subset_1(Ci_0_41_B,u1_petri(Ci_0_41_A)))).
cnf(i_0_48,plain,(k7_petri(Ci_0_48_A,Ci_0_48_B)=a_2_1_petri(Ci_0_48_A,Ci_0_48_B)|v2_struct_0(Ci_0_48_A)|v11_struct_0(Ci_0_48_A)|~v2_petri(Ci_0_48_A)|~v3_petri(Ci_0_48_A)|~l1_petri(Ci_0_48_A)|~m1_subset_1(Ci_0_48_B,k1_zfmisc_1(u1_struct_0(Ci_0_48_A))))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|~v1_xboole_0(Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_C,Ci_0_11_B))))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|~v1_xboole_0(Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_B,Ci_0_10_C))))).
cnf(i_0_12,plain,(m1_subset_1(u1_petri(Ci_0_12_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_12_A),u4_struct_0(Ci_0_12_A))))|~l1_petri(Ci_0_12_A))).
cnf(i_0_19,plain,(esk3_3(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)=Ci_0_19_A|v2_struct_0(Ci_0_19_B)|v11_struct_0(Ci_0_19_B)|~v2_petri(Ci_0_19_B)|~v3_petri(Ci_0_19_B)|~l1_petri(Ci_0_19_B)|~r2_hidden(Ci_0_19_A,a_2_5_petri(Ci_0_19_B,Ci_0_19_C))|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(u4_struct_0(Ci_0_19_B))))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|v11_struct_0(Ci_0_16_A)|r2_hidden(esk5_3(Ci_0_16_B,Ci_0_16_A,Ci_0_16_C),Ci_0_16_C)|~v2_petri(Ci_0_16_A)|~v3_petri(Ci_0_16_A)|~l1_petri(Ci_0_16_A)|~r2_hidden(Ci_0_16_B,a_2_5_petri(Ci_0_16_A,Ci_0_16_C))|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(u4_struct_0(Ci_0_16_A))))).
cnf(i_0_30,plain,(k4_petri(Ci_0_30_A,esk6_3(Ci_0_30_B,Ci_0_30_A,Ci_0_30_C))=Ci_0_30_B|v2_struct_0(Ci_0_30_A)|v11_struct_0(Ci_0_30_A)|~v2_petri(Ci_0_30_A)|~v3_petri(Ci_0_30_A)|~l1_petri(Ci_0_30_A)|~r2_hidden(Ci_0_30_B,a_2_2_petri(Ci_0_30_A,Ci_0_30_C))|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(u1_struct_0(Ci_0_30_A))))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v11_struct_0(Ci_0_20_A)|m1_subset_1(esk3_3(Ci_0_20_B,Ci_0_20_A,Ci_0_20_C),u1_struct_0(Ci_0_20_A))|~v2_petri(Ci_0_20_A)|~v3_petri(Ci_0_20_A)|~l1_petri(Ci_0_20_A)|~r2_hidden(Ci_0_20_B,a_2_5_petri(Ci_0_20_A,Ci_0_20_C))|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(u4_struct_0(Ci_0_20_A))))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v11_struct_0(Ci_0_17_A)|m1_subset_1(esk5_3(Ci_0_17_B,Ci_0_17_A,Ci_0_17_C),u4_struct_0(Ci_0_17_A))|~v2_petri(Ci_0_17_A)|~v3_petri(Ci_0_17_A)|~l1_petri(Ci_0_17_A)|~r2_hidden(Ci_0_17_B,a_2_5_petri(Ci_0_17_A,Ci_0_17_C))|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(u4_struct_0(Ci_0_17_A))))).
cnf(i_0_33,plain,(k1_domain_1(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C,Ci_0_33_D)=k4_tarski(Ci_0_33_C,Ci_0_33_D)|v1_xboole_0(Ci_0_33_B)|v1_xboole_0(Ci_0_33_A)|~m1_subset_1(Ci_0_33_D,Ci_0_33_B)|~m1_subset_1(Ci_0_33_C,Ci_0_33_A))).
cnf(i_0_8,plain,(v1_xboole_0(Ci_0_8_A)|v1_xboole_0(Ci_0_8_B)|v1_xboole_0(Ci_0_8_C)|m1_petri(Ci_0_8_D,Ci_0_8_B,Ci_0_8_A,Ci_0_8_C)|~m1_subset_1(Ci_0_8_D,Ci_0_8_C)|~m1_subset_1(Ci_0_8_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_8_B,Ci_0_8_A))))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v11_struct_0(Ci_0_29_A)|r2_hidden(k5_petri(Ci_0_29_A,esk6_3(Ci_0_29_B,Ci_0_29_A,Ci_0_29_C)),Ci_0_29_C)|~v2_petri(Ci_0_29_A)|~v3_petri(Ci_0_29_A)|~l1_petri(Ci_0_29_A)|~r2_hidden(Ci_0_29_B,a_2_2_petri(Ci_0_29_A,Ci_0_29_C))|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(u1_struct_0(Ci_0_29_A))))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v11_struct_0(Ci_0_18_A)|m1_petri(esk4_3(Ci_0_18_B,Ci_0_18_A,Ci_0_18_C),u4_struct_0(Ci_0_18_A),u1_struct_0(Ci_0_18_A),u2_petri(Ci_0_18_A))|~v2_petri(Ci_0_18_A)|~v3_petri(Ci_0_18_A)|~l1_petri(Ci_0_18_A)|~r2_hidden(Ci_0_18_B,a_2_5_petri(Ci_0_18_A,Ci_0_18_C))|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(u4_struct_0(Ci_0_18_A))))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v11_struct_0(Ci_0_31_A)|m1_petri(esk6_3(Ci_0_31_B,Ci_0_31_A,Ci_0_31_C),u4_struct_0(Ci_0_31_A),u1_struct_0(Ci_0_31_A),u2_petri(Ci_0_31_A))|~v2_petri(Ci_0_31_A)|~v3_petri(Ci_0_31_A)|~l1_petri(Ci_0_31_A)|~r2_hidden(Ci_0_31_B,a_2_2_petri(Ci_0_31_A,Ci_0_31_C))|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(u1_struct_0(Ci_0_31_A))))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|v1_xboole_0(Ci_0_9_B)|v1_xboole_0(Ci_0_9_C)|m1_subset_1(Ci_0_9_D,Ci_0_9_A)|~m1_petri(Ci_0_9_D,Ci_0_9_C,Ci_0_9_B,Ci_0_9_A)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_C,Ci_0_9_B))))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v11_struct_0(Ci_0_28_A)|r2_hidden(Ci_0_28_B,a_2_2_petri(Ci_0_28_A,Ci_0_28_C))|~Ci_0_28_B=k4_petri(Ci_0_28_A,Ci_0_28_D)|~v2_petri(Ci_0_28_A)|~v3_petri(Ci_0_28_A)|~l1_petri(Ci_0_28_A)|~r2_hidden(k5_petri(Ci_0_28_A,Ci_0_28_D),Ci_0_28_C)|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(u1_struct_0(Ci_0_28_A)))|~m1_petri(Ci_0_28_D,u4_struct_0(Ci_0_28_A),u1_struct_0(Ci_0_28_A),u2_petri(Ci_0_28_A)))).
cnf(i_0_15,plain,(k1_domain_1(u4_struct_0(Ci_0_15_A),u1_struct_0(Ci_0_15_A),esk5_3(Ci_0_15_B,Ci_0_15_A,Ci_0_15_C),esk3_3(Ci_0_15_B,Ci_0_15_A,Ci_0_15_C))=esk4_3(Ci_0_15_B,Ci_0_15_A,Ci_0_15_C)|v2_struct_0(Ci_0_15_A)|v11_struct_0(Ci_0_15_A)|~v2_petri(Ci_0_15_A)|~v3_petri(Ci_0_15_A)|~l1_petri(Ci_0_15_A)|~r2_hidden(Ci_0_15_B,a_2_5_petri(Ci_0_15_A,Ci_0_15_C))|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(u4_struct_0(Ci_0_15_A))))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v11_struct_0(Ci_0_14_A)|r2_hidden(Ci_0_14_B,a_2_5_petri(Ci_0_14_A,Ci_0_14_C))|~Ci_0_14_D=Ci_0_14_B|~Ci_0_14_E=k1_domain_1(u4_struct_0(Ci_0_14_A),u1_struct_0(Ci_0_14_A),Ci_0_14_F,Ci_0_14_D)|~v2_petri(Ci_0_14_A)|~v3_petri(Ci_0_14_A)|~l1_petri(Ci_0_14_A)|~r2_hidden(Ci_0_14_F,Ci_0_14_C)|~m1_subset_1(Ci_0_14_F,u4_struct_0(Ci_0_14_A))|~m1_subset_1(Ci_0_14_D,u1_struct_0(Ci_0_14_A))|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(u4_struct_0(Ci_0_14_A)))|~m1_petri(Ci_0_14_E,u4_struct_0(Ci_0_14_A),u1_struct_0(Ci_0_14_A),u2_petri(Ci_0_14_A)))).
