cnf(i_0_2,negated_conjecture,(m2_finseq_1(esk2_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_3,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~r2_hidden(k7_partfun1(esk1_0,esk2_0,k3_finseq_1(esk2_0)),k10_xtuple_0(esk2_0)))).
cnf(i_0_11,plain,(v1_funct_1(Ci_0_11_A)|~m2_finseq_1(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_20,plain,(v1_funct_1(Ci_0_20_A)|~m1_finseq_1(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_10,plain,(v1_finseq_1(Ci_0_10_A)|~m2_finseq_1(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_19,plain,(v1_finseq_1(Ci_0_19_A)|~m1_finseq_1(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_21,plain,(v1_relat_1(Ci_0_21_A)|~m1_finseq_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_24,plain,(k4_finseq_1(Ci_0_24_A)=k9_xtuple_0(Ci_0_24_A)|~v1_funct_1(Ci_0_24_A)|~v1_finseq_1(Ci_0_24_A)|~v1_relat_1(Ci_0_24_A))).
cnf(i_0_17,plain,(v4_relat_1(Ci_0_17_A,k5_numbers)|~v1_funct_1(Ci_0_17_A)|~v1_finseq_1(Ci_0_17_A)|~v1_relat_1(Ci_0_17_A))).
cnf(i_0_22,plain,(m2_finseq_1(Ci_0_22_A,Ci_0_22_B)|~m1_finseq_1(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_23,plain,(m1_finseq_1(Ci_0_23_A,Ci_0_23_B)|~m2_finseq_1(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_27,plain,(v5_relat_1(Ci_0_27_A,Ci_0_27_B)|~m1_finseq_1(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|~v1_xboole_0(Ci_0_14_B)|~v1_relat_1(Ci_0_14_A)|~v4_relat_1(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_31,plain,(m1_subset_1(k4_finseq_1(Ci_0_31_A),k1_zfmisc_1(k5_numbers))|~v1_funct_1(Ci_0_31_A)|~v1_finseq_1(Ci_0_31_A)|~v1_relat_1(Ci_0_31_A))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|r2_hidden(np__1,k4_finseq_1(Ci_0_29_A))|~v1_funct_1(Ci_0_29_A)|~v1_finseq_1(Ci_0_29_A)|~v1_relat_1(Ci_0_29_A))).
cnf(i_0_26,plain,(k2_relset_1(Ci_0_26_A,Ci_0_26_B)=k10_xtuple_0(Ci_0_26_B)|~v1_relat_1(Ci_0_26_B)|~v5_relat_1(Ci_0_26_B,Ci_0_26_A))).
cnf(i_0_25,plain,(k1_relset_1(Ci_0_25_A,Ci_0_25_B)=k9_xtuple_0(Ci_0_25_B)|~v1_relat_1(Ci_0_25_B)|~v4_relat_1(Ci_0_25_B,Ci_0_25_A))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|r2_hidden(k3_finseq_1(Ci_0_28_A),k4_finseq_1(Ci_0_28_A))|~v1_funct_1(Ci_0_28_A)|~v1_finseq_1(Ci_0_28_A)|~v1_relat_1(Ci_0_28_A))).
cnf(i_0_30,plain,(m1_subset_1(Ci_0_30_A,Ci_0_30_B)|~r2_hidden(Ci_0_30_A,Ci_0_30_C)|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(Ci_0_30_B)))).
cnf(i_0_9,plain,(m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_9_B)))|~m2_finseq_1(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_5,plain,(v1_xboole_0(Ci_0_5_A)|v1_xboole_0(Ci_0_5_B)|r2_hidden(Ci_0_5_C,k2_relset_1(Ci_0_5_A,Ci_0_5_D))|~Ci_0_5_C=k7_partfun1(Ci_0_5_A,Ci_0_5_D,Ci_0_5_E)|~v1_funct_1(Ci_0_5_D)|~m1_subset_1(Ci_0_5_E,Ci_0_5_B)|~r2_hidden(Ci_0_5_E,k1_relset_1(Ci_0_5_B,Ci_0_5_D))|~m1_subset_1(Ci_0_5_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_5_B,Ci_0_5_A))))).
cnf(i_0_8,plain,(v1_xboole_0(Ci_0_8_A)|v1_xboole_0(Ci_0_8_B)|m1_subset_1(esk3_4(Ci_0_8_C,Ci_0_8_B,Ci_0_8_A,Ci_0_8_D),Ci_0_8_A)|~v1_funct_1(Ci_0_8_D)|~r2_hidden(Ci_0_8_C,k2_relset_1(Ci_0_8_B,Ci_0_8_D))|~m1_subset_1(Ci_0_8_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_8_A,Ci_0_8_B))))).
cnf(i_0_7,plain,(v1_xboole_0(Ci_0_7_A)|v1_xboole_0(Ci_0_7_B)|r2_hidden(esk3_4(Ci_0_7_C,Ci_0_7_B,Ci_0_7_A,Ci_0_7_D),k1_relset_1(Ci_0_7_A,Ci_0_7_D))|~v1_funct_1(Ci_0_7_D)|~r2_hidden(Ci_0_7_C,k2_relset_1(Ci_0_7_B,Ci_0_7_D))|~m1_subset_1(Ci_0_7_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_7_A,Ci_0_7_B))))).
cnf(i_0_6,plain,(k7_partfun1(Ci_0_6_A,Ci_0_6_B,esk3_4(Ci_0_6_C,Ci_0_6_A,Ci_0_6_D,Ci_0_6_B))=Ci_0_6_C|v1_xboole_0(Ci_0_6_D)|v1_xboole_0(Ci_0_6_A)|~v1_funct_1(Ci_0_6_B)|~r2_hidden(Ci_0_6_C,k2_relset_1(Ci_0_6_A,Ci_0_6_B))|~m1_subset_1(Ci_0_6_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_6_D,Ci_0_6_A))))).
