cnf(i_0_3,negated_conjecture,(esk4_0=esk3_0)).
cnf(i_0_8,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_7,negated_conjecture,(l1_orders_2(esk2_0))).
cnf(i_0_2,negated_conjecture,(v1_waybel_0(esk3_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk2_0))))).
cnf(i_0_6,negated_conjecture,(g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))=g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0)))).
cnf(i_0_1,negated_conjecture,(~v1_waybel_0(esk4_0,esk2_0))).
cnf(i_0_16,plain,(v1_waybel_0(Ci_0_16_A,Ci_0_16_B)|r2_hidden(esk6_2(Ci_0_16_B,Ci_0_16_A),Ci_0_16_A)|~l1_orders_2(Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(u1_struct_0(Ci_0_16_B))))).
cnf(i_0_15,plain,(v1_waybel_0(Ci_0_15_A,Ci_0_15_B)|r2_hidden(esk7_2(Ci_0_15_B,Ci_0_15_A),Ci_0_15_A)|~l1_orders_2(Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(u1_struct_0(Ci_0_15_B))))).
cnf(i_0_18,plain,(v1_waybel_0(Ci_0_18_A,Ci_0_18_B)|m1_subset_1(esk6_2(Ci_0_18_B,Ci_0_18_A),u1_struct_0(Ci_0_18_B))|~l1_orders_2(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(u1_struct_0(Ci_0_18_B))))).
cnf(i_0_17,plain,(v1_waybel_0(Ci_0_17_A,Ci_0_17_B)|m1_subset_1(esk7_2(Ci_0_17_B,Ci_0_17_A),u1_struct_0(Ci_0_17_B))|~l1_orders_2(Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(u1_struct_0(Ci_0_17_B))))).
cnf(i_0_11,plain,(m1_subset_1(u1_orders_2(Ci_0_11_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_11_A),u1_struct_0(Ci_0_11_A))))|~l1_orders_2(Ci_0_11_A))).
cnf(i_0_9,plain,(Ci_0_9_A=Ci_0_9_B|~g1_orders_2(Ci_0_9_C,Ci_0_9_A)=g1_orders_2(Ci_0_9_D,Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_C,Ci_0_9_C))))).
cnf(i_0_10,plain,(Ci_0_10_A=Ci_0_10_B|~g1_orders_2(Ci_0_10_A,Ci_0_10_C)=g1_orders_2(Ci_0_10_B,Ci_0_10_D)|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_A,Ci_0_10_A))))).
cnf(i_0_12,plain,(r1_orders_2(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)|~l1_orders_2(Ci_0_12_A)|~m1_subset_1(Ci_0_12_C,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_B,u1_struct_0(Ci_0_12_A))|~r2_hidden(k4_tarski(Ci_0_12_B,Ci_0_12_C),u1_orders_2(Ci_0_12_A)))).
cnf(i_0_13,plain,(r2_hidden(k4_tarski(Ci_0_13_A,Ci_0_13_B),u1_orders_2(Ci_0_13_C))|~l1_orders_2(Ci_0_13_C)|~r1_orders_2(Ci_0_13_C,Ci_0_13_A,Ci_0_13_B)|~m1_subset_1(Ci_0_13_B,u1_struct_0(Ci_0_13_C))|~m1_subset_1(Ci_0_13_A,u1_struct_0(Ci_0_13_C)))).
cnf(i_0_14,plain,(v1_waybel_0(Ci_0_14_A,Ci_0_14_B)|~l1_orders_2(Ci_0_14_B)|~r2_hidden(Ci_0_14_C,Ci_0_14_A)|~m1_subset_1(Ci_0_14_C,u1_struct_0(Ci_0_14_B))|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(u1_struct_0(Ci_0_14_B)))|~r1_orders_2(Ci_0_14_B,esk6_2(Ci_0_14_B,Ci_0_14_A),Ci_0_14_C)|~r1_orders_2(Ci_0_14_B,esk7_2(Ci_0_14_B,Ci_0_14_A),Ci_0_14_C))).
cnf(i_0_21,plain,(r2_hidden(esk5_4(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D),Ci_0_21_B)|~l1_orders_2(Ci_0_21_A)|~v1_waybel_0(Ci_0_21_B,Ci_0_21_A)|~r2_hidden(Ci_0_21_D,Ci_0_21_B)|~r2_hidden(Ci_0_21_C,Ci_0_21_B)|~m1_subset_1(Ci_0_21_D,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_C,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(u1_struct_0(Ci_0_21_A))))).
cnf(i_0_22,plain,(m1_subset_1(esk5_4(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D),u1_struct_0(Ci_0_22_A))|~l1_orders_2(Ci_0_22_A)|~v1_waybel_0(Ci_0_22_B,Ci_0_22_A)|~r2_hidden(Ci_0_22_D,Ci_0_22_B)|~r2_hidden(Ci_0_22_C,Ci_0_22_B)|~m1_subset_1(Ci_0_22_D,u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_C,u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(u1_struct_0(Ci_0_22_A))))).
cnf(i_0_19,plain,(r1_orders_2(Ci_0_19_A,Ci_0_19_B,esk5_4(Ci_0_19_A,Ci_0_19_C,Ci_0_19_D,Ci_0_19_B))|~l1_orders_2(Ci_0_19_A)|~v1_waybel_0(Ci_0_19_C,Ci_0_19_A)|~r2_hidden(Ci_0_19_D,Ci_0_19_C)|~r2_hidden(Ci_0_19_B,Ci_0_19_C)|~m1_subset_1(Ci_0_19_D,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(u1_struct_0(Ci_0_19_A))))).
cnf(i_0_20,plain,(r1_orders_2(Ci_0_20_A,Ci_0_20_B,esk5_4(Ci_0_20_A,Ci_0_20_C,Ci_0_20_B,Ci_0_20_D))|~l1_orders_2(Ci_0_20_A)|~v1_waybel_0(Ci_0_20_C,Ci_0_20_A)|~r2_hidden(Ci_0_20_D,Ci_0_20_C)|~r2_hidden(Ci_0_20_B,Ci_0_20_C)|~m1_subset_1(Ci_0_20_D,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(u1_struct_0(Ci_0_20_A))))).
