cnf(i_0_37,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_36,plain,(k1_xboole_0=o_0_0_xboole_0)).
cnf(i_0_38,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_13,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_12,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v2_zmodul01(esk1_0))).
cnf(i_0_8,negated_conjecture,(v3_zmodul01(esk1_0))).
cnf(i_0_7,negated_conjecture,(v4_zmodul01(esk1_0))).
cnf(i_0_6,negated_conjecture,(v5_zmodul01(esk1_0))).
cnf(i_0_5,negated_conjecture,(l1_zmodul01(esk1_0))).
cnf(i_0_3,negated_conjecture,(v6_zmodul01(esk1_0))).
cnf(i_0_39,plain,(v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_43,plain,(v2_xxreal_0(np__1))).
cnf(i_0_2,negated_conjecture,(k4_algstr_0(esk1_0,esk2_0)=esk2_0)).
cnf(i_0_32,plain,(k2_xcmplx_0(np__1,np__1)=np__2)).
cnf(i_0_41,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_40,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_42,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~k4_struct_0(esk1_0)=esk2_0)).
cnf(i_0_14,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_44,plain,(~v1_xboole_0(np__2))).
cnf(i_0_34,plain,(l2_algstr_0(Ci_0_34_A)|~l1_zmodul01(Ci_0_34_A))).
cnf(i_0_33,plain,(v1_int_1(Ci_0_33_A)|~v7_ordinal1(Ci_0_33_A))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v6_zmodul01(Ci_0_26_A)|~esk7_1(Ci_0_26_A)=k6_numbers|~l1_zmodul01(Ci_0_26_A))).
cnf(i_0_35,plain,(v7_ordinal1(Ci_0_35_A)|~m1_subset_1(Ci_0_35_A,k4_ordinal1))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v3_zmodul01(Ci_0_23_A)|v1_int_1(esk4_1(Ci_0_23_A))|~l1_zmodul01(Ci_0_23_A))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v3_zmodul01(Ci_0_22_A)|v1_int_1(esk5_1(Ci_0_22_A))|~l1_zmodul01(Ci_0_22_A))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v6_zmodul01(Ci_0_29_A)|v1_int_1(esk7_1(Ci_0_29_A))|~l1_zmodul01(Ci_0_29_A))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v6_zmodul01(Ci_0_25_A)|~esk8_1(Ci_0_25_A)=k4_struct_0(Ci_0_25_A)|~l1_zmodul01(Ci_0_25_A))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|v3_zmodul01(Ci_0_21_A)|m1_subset_1(esk6_1(Ci_0_21_A),u1_struct_0(Ci_0_21_A))|~l1_zmodul01(Ci_0_21_A))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|v5_zmodul01(Ci_0_16_A)|m1_subset_1(esk3_1(Ci_0_16_A),u1_struct_0(Ci_0_16_A))|~l1_zmodul01(Ci_0_16_A))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v6_zmodul01(Ci_0_28_A)|m1_subset_1(esk8_1(Ci_0_28_A),u1_struct_0(Ci_0_28_A))|~l1_zmodul01(Ci_0_28_A))).
cnf(i_0_31,plain,(v1_int_1(k2_xcmplx_0(Ci_0_31_A,Ci_0_31_B))|~v1_int_1(Ci_0_31_B)|~v1_int_1(Ci_0_31_A))).
cnf(i_0_27,plain,(k1_zmodul01(Ci_0_27_A,esk8_1(Ci_0_27_A),esk7_1(Ci_0_27_A))=k4_struct_0(Ci_0_27_A)|v2_struct_0(Ci_0_27_A)|v6_zmodul01(Ci_0_27_A)|~l1_zmodul01(Ci_0_27_A))).
cnf(i_0_17,plain,(k1_zmodul01(Ci_0_17_A,Ci_0_17_B,np__1)=Ci_0_17_B|v2_struct_0(Ci_0_17_A)|~v5_zmodul01(Ci_0_17_A)|~l1_zmodul01(Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,u1_struct_0(Ci_0_17_A)))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|v5_zmodul01(Ci_0_15_A)|~k1_zmodul01(Ci_0_15_A,esk3_1(Ci_0_15_A),np__1)=esk3_1(Ci_0_15_A)|~l1_zmodul01(Ci_0_15_A))).
cnf(i_0_30,plain,(Ci_0_30_A=k6_numbers|Ci_0_30_B=k4_struct_0(Ci_0_30_C)|v2_struct_0(Ci_0_30_C)|~k1_zmodul01(Ci_0_30_C,Ci_0_30_B,Ci_0_30_A)=k4_struct_0(Ci_0_30_C)|~l1_zmodul01(Ci_0_30_C)|~v6_zmodul01(Ci_0_30_C)|~v1_int_1(Ci_0_30_A)|~m1_subset_1(Ci_0_30_B,u1_struct_0(Ci_0_30_C)))).
cnf(i_0_19,plain,(k1_algstr_0(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)=k4_struct_0(Ci_0_19_A)|v2_struct_0(Ci_0_19_A)|~Ci_0_19_C=k4_algstr_0(Ci_0_19_A,Ci_0_19_B)|~v13_algstr_0(Ci_0_19_A)|~v3_rlvect_1(Ci_0_19_A)|~v4_rlvect_1(Ci_0_19_A)|~l2_algstr_0(Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A)))).
cnf(i_0_18,plain,(Ci_0_18_A=k4_algstr_0(Ci_0_18_B,Ci_0_18_C)|v2_struct_0(Ci_0_18_B)|~k1_algstr_0(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A)=k4_struct_0(Ci_0_18_B)|~v13_algstr_0(Ci_0_18_B)|~v3_rlvect_1(Ci_0_18_B)|~v4_rlvect_1(Ci_0_18_B)|~l2_algstr_0(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,u1_struct_0(Ci_0_18_B))|~m1_subset_1(Ci_0_18_C,u1_struct_0(Ci_0_18_B)))).
cnf(i_0_24,plain,(k1_algstr_0(Ci_0_24_A,k1_zmodul01(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C),k1_zmodul01(Ci_0_24_A,Ci_0_24_B,Ci_0_24_D))=k1_zmodul01(Ci_0_24_A,Ci_0_24_B,k2_xcmplx_0(Ci_0_24_C,Ci_0_24_D))|v2_struct_0(Ci_0_24_A)|~v3_zmodul01(Ci_0_24_A)|~l1_zmodul01(Ci_0_24_A)|~v1_int_1(Ci_0_24_D)|~v1_int_1(Ci_0_24_C)|~m1_subset_1(Ci_0_24_B,u1_struct_0(Ci_0_24_A)))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v3_zmodul01(Ci_0_20_A)|~k1_algstr_0(Ci_0_20_A,k1_zmodul01(Ci_0_20_A,esk6_1(Ci_0_20_A),esk4_1(Ci_0_20_A)),k1_zmodul01(Ci_0_20_A,esk6_1(Ci_0_20_A),esk5_1(Ci_0_20_A)))=k1_zmodul01(Ci_0_20_A,esk6_1(Ci_0_20_A),k2_xcmplx_0(esk4_1(Ci_0_20_A),esk5_1(Ci_0_20_A)))|~l1_zmodul01(Ci_0_20_A))).
