cnf(i_0_20,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_45,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_40,plain,(v1_xboole_0(np__0))).
cnf(i_0_24,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_33,plain,(v2_xxreal_0(np__1))).
cnf(i_0_41,plain,(k2_xcmplx_0(np__1,np__0)=np__1)).
cnf(i_0_31,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_30,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_34,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_32,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_25,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~k5_funct_7(k1_xboole_0,esk1_0)=k9_finseq_1(esk1_0))).
cnf(i_0_27,plain,(Ci_0_27_A=k1_xboole_0|~v1_xboole_0(Ci_0_27_A))).
cnf(i_0_38,plain,(v1_relat_1(Ci_0_38_A)|~v1_xboole_0(Ci_0_38_A))).
cnf(i_0_39,plain,(v1_funct_1(Ci_0_39_A)|~v1_xboole_0(Ci_0_39_A))).
cnf(i_0_29,plain,(v1_xboole_0(k1_card_1(Ci_0_29_A))|~v1_xboole_0(Ci_0_29_A))).
cnf(i_0_28,plain,(v1_card_1(k1_card_1(Ci_0_28_A))|~v1_xboole_0(Ci_0_28_A))).
cnf(i_0_36,plain,(v1_finseq_1(Ci_0_36_A)|~v1_relat_1(Ci_0_36_A)|~v1_xboole_0(Ci_0_36_A))).
cnf(i_0_13,plain,(v7_ordinal1(Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k4_ordinal1))).
cnf(i_0_42,plain,(v1_funcop_1(Ci_0_42_A)|~v1_relat_1(Ci_0_42_A)|~v1_funct_1(Ci_0_42_A)|~v1_xboole_0(Ci_0_42_A))).
cnf(i_0_35,plain,(k3_finseq_1(Ci_0_35_A)=k1_card_1(Ci_0_35_A)|~v1_relat_1(Ci_0_35_A)|~v1_funct_1(Ci_0_35_A)|~v1_finseq_1(Ci_0_35_A))).
cnf(i_0_16,plain,(k3_finseq_1(Ci_0_16_A)=np__1|~Ci_0_16_A=k9_finseq_1(Ci_0_16_B)|~v1_relat_1(Ci_0_16_A)|~v1_funct_1(Ci_0_16_A)|~v1_finseq_1(Ci_0_16_A))).
cnf(i_0_15,plain,(k1_funct_1(Ci_0_15_A,np__1)=Ci_0_15_B|~Ci_0_15_A=k9_finseq_1(Ci_0_15_B)|~v1_relat_1(Ci_0_15_A)|~v1_funct_1(Ci_0_15_A)|~v1_finseq_1(Ci_0_15_A))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|~v1_xboole_0(Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(Ci_0_23_B)))).
cnf(i_0_14,plain,(Ci_0_14_A=k9_finseq_1(Ci_0_14_B)|~k3_finseq_1(Ci_0_14_A)=np__1|~k1_funct_1(Ci_0_14_A,np__1)=Ci_0_14_B|~v1_relat_1(Ci_0_14_A)|~v1_funct_1(Ci_0_14_A)|~v1_finseq_1(Ci_0_14_A))).
cnf(i_0_11,plain,(k2_nat_1(Ci_0_11_A,Ci_0_11_B)=k2_nat_1(Ci_0_11_B,Ci_0_11_A)|~v7_ordinal1(Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,k5_numbers))).
cnf(i_0_12,plain,(k2_nat_1(Ci_0_12_A,Ci_0_12_B)=k2_xcmplx_0(Ci_0_12_A,Ci_0_12_B)|~v7_ordinal1(Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,k5_numbers))).
cnf(i_0_19,plain,(v1_relat_1(k5_funct_7(Ci_0_19_A,Ci_0_19_B))|~v1_relat_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_A)|~v1_funcop_1(Ci_0_19_A)|~v1_finseq_1(Ci_0_19_A))).
cnf(i_0_18,plain,(v1_funct_1(k5_funct_7(Ci_0_18_A,Ci_0_18_B))|~v1_relat_1(Ci_0_18_A)|~v1_funct_1(Ci_0_18_A)|~v1_funcop_1(Ci_0_18_A)|~v1_finseq_1(Ci_0_18_A))).
cnf(i_0_17,plain,(v1_finseq_1(k5_funct_7(Ci_0_17_A,Ci_0_17_B))|~v1_relat_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_A)|~v1_funcop_1(Ci_0_17_A)|~v1_finseq_1(Ci_0_17_A))).
cnf(i_0_26,plain,(m2_subset_1(k3_finseq_1(Ci_0_26_A),k1_numbers,k5_numbers)|~v1_relat_1(Ci_0_26_A)|~v1_funct_1(Ci_0_26_A)|~v1_finseq_1(Ci_0_26_A))).
cnf(i_0_9,plain,(k1_funct_1(Ci_0_9_A,np__1)=Ci_0_9_B|~Ci_0_9_A=k5_funct_7(Ci_0_9_C,Ci_0_9_B)|~v1_relat_1(Ci_0_9_C)|~v1_relat_1(Ci_0_9_A)|~v1_funct_1(Ci_0_9_C)|~v1_funct_1(Ci_0_9_A)|~v1_funcop_1(Ci_0_9_C)|~v1_finseq_1(Ci_0_9_C)|~v1_finseq_1(Ci_0_9_A))).
cnf(i_0_10,plain,(k3_finseq_1(Ci_0_10_A)=k2_nat_1(k3_finseq_1(Ci_0_10_B),np__1)|~Ci_0_10_A=k5_funct_7(Ci_0_10_B,Ci_0_10_C)|~v1_relat_1(Ci_0_10_B)|~v1_relat_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_B)|~v1_funct_1(Ci_0_10_A)|~v1_funcop_1(Ci_0_10_B)|~v1_finseq_1(Ci_0_10_B)|~v1_finseq_1(Ci_0_10_A))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|v1_xboole_0(Ci_0_21_B)|m2_subset_1(Ci_0_21_C,Ci_0_21_A,Ci_0_21_B)|~m1_subset_1(Ci_0_21_C,Ci_0_21_B)|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(Ci_0_21_A)))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|v1_xboole_0(Ci_0_22_B)|m1_subset_1(Ci_0_22_C,Ci_0_22_A)|~m2_subset_1(Ci_0_22_C,Ci_0_22_B,Ci_0_22_A)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(Ci_0_22_B)))).
cnf(i_0_6,plain,(Ci_0_6_A=k5_funct_7(Ci_0_6_B,Ci_0_6_C)|v1_relat_1(esk3_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A))|~k1_funct_1(Ci_0_6_A,np__1)=Ci_0_6_C|~k3_finseq_1(Ci_0_6_A)=k2_nat_1(k3_finseq_1(Ci_0_6_B),np__1)|~v1_relat_1(Ci_0_6_A)|~v1_relat_1(Ci_0_6_B)|~v1_funct_1(Ci_0_6_A)|~v1_funct_1(Ci_0_6_B)|~v1_funcop_1(Ci_0_6_B)|~v1_finseq_1(Ci_0_6_A)|~v1_finseq_1(Ci_0_6_B))).
cnf(i_0_5,plain,(Ci_0_5_A=k5_funct_7(Ci_0_5_B,Ci_0_5_C)|v1_funct_1(esk3_3(Ci_0_5_B,Ci_0_5_C,Ci_0_5_A))|~k1_funct_1(Ci_0_5_A,np__1)=Ci_0_5_C|~k3_finseq_1(Ci_0_5_A)=k2_nat_1(k3_finseq_1(Ci_0_5_B),np__1)|~v1_relat_1(Ci_0_5_A)|~v1_relat_1(Ci_0_5_B)|~v1_funct_1(Ci_0_5_A)|~v1_funct_1(Ci_0_5_B)|~v1_funcop_1(Ci_0_5_B)|~v1_finseq_1(Ci_0_5_A)|~v1_finseq_1(Ci_0_5_B))).
cnf(i_0_8,plain,(k1_funct_1(Ci_0_8_A,k2_nat_1(Ci_0_8_B,np__1))=k1_funct_1(Ci_0_8_C,k1_funct_1(Ci_0_8_A,Ci_0_8_B))|~Ci_0_8_A=k5_funct_7(Ci_0_8_D,Ci_0_8_E)|~Ci_0_8_C=k1_funct_1(Ci_0_8_D,Ci_0_8_B)|~v1_relat_1(Ci_0_8_A)|~v1_relat_1(Ci_0_8_D)|~v1_relat_1(Ci_0_8_C)|~v1_funct_1(Ci_0_8_A)|~v1_funct_1(Ci_0_8_D)|~v1_funct_1(Ci_0_8_C)|~v1_funcop_1(Ci_0_8_D)|~v1_finseq_1(Ci_0_8_A)|~v1_finseq_1(Ci_0_8_D)|~m1_subset_1(Ci_0_8_B,k5_numbers)|~r2_hidden(Ci_0_8_B,k4_finseq_1(Ci_0_8_D)))).
cnf(i_0_7,plain,(Ci_0_7_A=k5_funct_7(Ci_0_7_B,Ci_0_7_C)|m1_subset_1(esk2_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),k5_numbers)|~k1_funct_1(Ci_0_7_A,np__1)=Ci_0_7_C|~k3_finseq_1(Ci_0_7_A)=k2_nat_1(k3_finseq_1(Ci_0_7_B),np__1)|~v1_relat_1(Ci_0_7_A)|~v1_relat_1(Ci_0_7_B)|~v1_funct_1(Ci_0_7_A)|~v1_funct_1(Ci_0_7_B)|~v1_funcop_1(Ci_0_7_B)|~v1_finseq_1(Ci_0_7_A)|~v1_finseq_1(Ci_0_7_B))).
cnf(i_0_4,plain,(Ci_0_4_A=k5_funct_7(Ci_0_4_B,Ci_0_4_C)|r2_hidden(esk2_3(Ci_0_4_B,Ci_0_4_C,Ci_0_4_A),k4_finseq_1(Ci_0_4_B))|~k1_funct_1(Ci_0_4_A,np__1)=Ci_0_4_C|~k3_finseq_1(Ci_0_4_A)=k2_nat_1(k3_finseq_1(Ci_0_4_B),np__1)|~v1_relat_1(Ci_0_4_A)|~v1_relat_1(Ci_0_4_B)|~v1_funct_1(Ci_0_4_A)|~v1_funct_1(Ci_0_4_B)|~v1_funcop_1(Ci_0_4_B)|~v1_finseq_1(Ci_0_4_A)|~v1_finseq_1(Ci_0_4_B))).
cnf(i_0_3,plain,(Ci_0_3_A=k5_funct_7(Ci_0_3_B,Ci_0_3_C)|k1_funct_1(Ci_0_3_B,esk2_3(Ci_0_3_B,Ci_0_3_C,Ci_0_3_A))=esk3_3(Ci_0_3_B,Ci_0_3_C,Ci_0_3_A)|~k1_funct_1(Ci_0_3_A,np__1)=Ci_0_3_C|~k3_finseq_1(Ci_0_3_A)=k2_nat_1(k3_finseq_1(Ci_0_3_B),np__1)|~v1_relat_1(Ci_0_3_A)|~v1_relat_1(Ci_0_3_B)|~v1_funct_1(Ci_0_3_A)|~v1_funct_1(Ci_0_3_B)|~v1_funcop_1(Ci_0_3_B)|~v1_finseq_1(Ci_0_3_A)|~v1_finseq_1(Ci_0_3_B))).
cnf(i_0_2,plain,(Ci_0_2_A=k5_funct_7(Ci_0_2_B,Ci_0_2_C)|~k1_funct_1(Ci_0_2_A,np__1)=Ci_0_2_C|~k3_finseq_1(Ci_0_2_A)=k2_nat_1(k3_finseq_1(Ci_0_2_B),np__1)|~k1_funct_1(esk3_3(Ci_0_2_B,Ci_0_2_C,Ci_0_2_A),k1_funct_1(Ci_0_2_A,esk2_3(Ci_0_2_B,Ci_0_2_C,Ci_0_2_A)))=k1_funct_1(Ci_0_2_A,k2_nat_1(esk2_3(Ci_0_2_B,Ci_0_2_C,Ci_0_2_A),np__1))|~v1_relat_1(Ci_0_2_B)|~v1_relat_1(Ci_0_2_A)|~v1_funct_1(Ci_0_2_B)|~v1_funct_1(Ci_0_2_A)|~v1_funcop_1(Ci_0_2_B)|~v1_finseq_1(Ci_0_2_B)|~v1_finseq_1(Ci_0_2_A))).
