cnf(i_0_10,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_70,plain,(v3_membered(k1_numbers))).
cnf(i_0_33,plain,(v13_algstr_0(k10_funcsdom(Ci_0_33_A)))).
cnf(i_0_57,plain,(v13_algstr_0(k10_funcsdom(Ci_0_57_A)))).
cnf(i_0_32,plain,(v1_rlvect_1(k10_funcsdom(Ci_0_32_A)))).
cnf(i_0_55,plain,(v1_rlvect_1(k10_funcsdom(Ci_0_55_A)))).
cnf(i_0_31,plain,(v2_rlvect_1(k10_funcsdom(Ci_0_31_A)))).
cnf(i_0_54,plain,(v2_rlvect_1(k10_funcsdom(Ci_0_54_A)))).
cnf(i_0_30,plain,(v3_rlvect_1(k10_funcsdom(Ci_0_30_A)))).
cnf(i_0_53,plain,(v3_rlvect_1(k10_funcsdom(Ci_0_53_A)))).
cnf(i_0_29,plain,(v4_rlvect_1(k10_funcsdom(Ci_0_29_A)))).
cnf(i_0_52,plain,(v4_rlvect_1(k10_funcsdom(Ci_0_52_A)))).
cnf(i_0_28,plain,(v5_rlvect_1(k10_funcsdom(Ci_0_28_A)))).
cnf(i_0_51,plain,(v5_rlvect_1(k10_funcsdom(Ci_0_51_A)))).
cnf(i_0_27,plain,(v6_rlvect_1(k10_funcsdom(Ci_0_27_A)))).
cnf(i_0_50,plain,(v6_rlvect_1(k10_funcsdom(Ci_0_50_A)))).
cnf(i_0_26,plain,(v7_rlvect_1(k10_funcsdom(Ci_0_26_A)))).
cnf(i_0_49,plain,(v7_rlvect_1(k10_funcsdom(Ci_0_49_A)))).
cnf(i_0_25,plain,(v8_rlvect_1(k10_funcsdom(Ci_0_25_A)))).
cnf(i_0_48,plain,(v8_rlvect_1(k10_funcsdom(Ci_0_48_A)))).
cnf(i_0_24,plain,(l1_rlvect_1(k10_funcsdom(Ci_0_24_A)))).
cnf(i_0_56,plain,(v1_monoid_0(k10_funcsdom(Ci_0_56_A)))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk5_0,k1_numbers))).
cnf(i_0_4,negated_conjecture,(r2_hidden(esk3_0,esk2_0))).
cnf(i_0_3,negated_conjecture,(r2_hidden(esk4_0,esk2_0))).
cnf(i_0_5,negated_conjecture,(v1_rlvect_3(esk2_0,k10_funcsdom(k2_finseq_1(esk1_0))))).
cnf(i_0_2,negated_conjecture,(k9_euclid(esk1_0,esk3_0,esk5_0)=esk4_0)).
cnf(i_0_8,negated_conjecture,(m2_finseq_2(esk3_0,k1_numbers,k1_euclid(esk1_0)))).
cnf(i_0_7,negated_conjecture,(m2_finseq_2(esk4_0,k1_numbers,k1_euclid(esk1_0)))).
cnf(i_0_12,plain,(k8_funcop_1(k5_numbers,Ci_0_12_A,k6_numbers)=k8_funcsdom(Ci_0_12_A))).
cnf(i_0_9,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k10_funcsdom(k2_finseq_1(esk1_0))))))).
cnf(i_0_11,plain,(g1_rlvect_1(k9_funct_2(Ci_0_11_A,k1_numbers),k8_funcsdom(Ci_0_11_A),k5_funcsdom(Ci_0_11_A),k7_funcsdom(Ci_0_11_A))=k10_funcsdom(Ci_0_11_A))).
cnf(i_0_1,negated_conjecture,(~esk4_0=esk3_0)).
cnf(i_0_34,plain,(~v2_struct_0(k10_funcsdom(Ci_0_34_A)))).
cnf(i_0_58,plain,(~v2_struct_0(k10_funcsdom(Ci_0_58_A)))).
cnf(i_0_62,plain,(l1_struct_0(Ci_0_62_A)|~l2_struct_0(Ci_0_62_A))).
cnf(i_0_64,plain,(l2_struct_0(Ci_0_64_A)|~l2_algstr_0(Ci_0_64_A))).
cnf(i_0_65,plain,(l2_algstr_0(Ci_0_65_A)|~l1_rlvect_1(Ci_0_65_A))).
cnf(i_0_63,plain,(l1_algstr_0(Ci_0_63_A)|~l2_algstr_0(Ci_0_63_A))).
cnf(i_0_71,plain,(m1_finseq_2(k1_euclid(Ci_0_71_A),k1_numbers)|~v7_ordinal1(Ci_0_71_A))).
cnf(i_0_37,plain,(~v1_xboole_0(Ci_0_37_A)|~r2_hidden(Ci_0_37_B,Ci_0_37_A))).
cnf(i_0_67,plain,(v1_xreal_0(Ci_0_67_A)|~v3_membered(Ci_0_67_B)|~m1_subset_1(Ci_0_67_A,Ci_0_67_B))).
cnf(i_0_46,plain,(m1_subset_1(Ci_0_46_A,Ci_0_46_B)|~r2_hidden(Ci_0_46_A,Ci_0_46_B))).
cnf(i_0_21,plain,(r2_hidden(Ci_0_21_A,Ci_0_21_B)|~Ci_0_21_A=Ci_0_21_C|~Ci_0_21_B=k2_tarski(Ci_0_21_D,Ci_0_21_C))).
cnf(i_0_22,plain,(r2_hidden(Ci_0_22_A,Ci_0_22_B)|~Ci_0_22_A=Ci_0_22_C|~Ci_0_22_B=k2_tarski(Ci_0_22_C,Ci_0_22_D))).
cnf(i_0_16,plain,(m1_subset_1(Ci_0_16_A,k1_zfmisc_1(Ci_0_16_B))|~r1_tarski(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_36,plain,(v1_xboole_0(Ci_0_36_A)|~v1_xboole_0(Ci_0_36_B)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(Ci_0_36_B)))).
cnf(i_0_17,plain,(r1_tarski(Ci_0_17_A,Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(Ci_0_17_B)))).
cnf(i_0_23,plain,(Ci_0_23_A=Ci_0_23_B|Ci_0_23_A=Ci_0_23_C|~Ci_0_23_D=k2_tarski(Ci_0_23_C,Ci_0_23_B)|~r2_hidden(Ci_0_23_A,Ci_0_23_D))).
cnf(i_0_61,plain,(v1_relat_1(Ci_0_61_A)|~v1_monoid_0(Ci_0_61_B)|~l1_struct_0(Ci_0_61_B)|~m1_subset_1(Ci_0_61_A,u1_struct_0(Ci_0_61_B)))).
cnf(i_0_60,plain,(v1_funct_1(Ci_0_60_A)|~v1_monoid_0(Ci_0_60_B)|~l1_struct_0(Ci_0_60_B)|~m1_subset_1(Ci_0_60_A,u1_struct_0(Ci_0_60_B)))).
cnf(i_0_14,plain,(r1_tarski(Ci_0_14_A,Ci_0_14_B)|r2_hidden(esk6_2(Ci_0_14_A,Ci_0_14_B),Ci_0_14_A))).
cnf(i_0_59,plain,(v3_valued_0(Ci_0_59_A)|~m1_subset_1(Ci_0_59_A,u1_struct_0(k10_funcsdom(Ci_0_59_B))))).
cnf(i_0_15,plain,(r2_hidden(Ci_0_15_A,Ci_0_15_B)|~r2_hidden(Ci_0_15_A,Ci_0_15_C)|~r1_tarski(Ci_0_15_C,Ci_0_15_B))).
cnf(i_0_45,plain,(m1_subset_1(Ci_0_45_A,Ci_0_45_B)|~r2_hidden(Ci_0_45_A,Ci_0_45_C)|~m1_subset_1(Ci_0_45_C,k1_zfmisc_1(Ci_0_45_B)))).
cnf(i_0_13,plain,(r1_tarski(Ci_0_13_A,Ci_0_13_B)|~r2_hidden(esk6_2(Ci_0_13_A,Ci_0_13_B),Ci_0_13_B))).
cnf(i_0_68,plain,(m2_finseq_2(Ci_0_68_A,Ci_0_68_B,Ci_0_68_C)|~m1_subset_1(Ci_0_68_A,Ci_0_68_C)|~m1_finseq_2(Ci_0_68_C,Ci_0_68_B))).
cnf(i_0_66,plain,(k9_euclid(Ci_0_66_A,Ci_0_66_B,Ci_0_66_C)=k24_valued_1(Ci_0_66_B,Ci_0_66_C)|~v7_ordinal1(Ci_0_66_A)|~v1_xreal_0(Ci_0_66_C)|~m1_subset_1(Ci_0_66_B,k1_euclid(Ci_0_66_A)))).
cnf(i_0_44,plain,(k7_domain_1(Ci_0_44_A,Ci_0_44_B,Ci_0_44_C)=k2_tarski(Ci_0_44_B,Ci_0_44_C)|v1_xboole_0(Ci_0_44_A)|~m1_subset_1(Ci_0_44_C,Ci_0_44_A)|~m1_subset_1(Ci_0_44_B,Ci_0_44_A))).
cnf(i_0_69,plain,(m1_subset_1(Ci_0_69_A,Ci_0_69_B)|~m1_finseq_2(Ci_0_69_B,Ci_0_69_C)|~m2_finseq_2(Ci_0_69_A,Ci_0_69_C,Ci_0_69_B))).
cnf(i_0_47,plain,(k1_rlvect_1(k10_funcsdom(Ci_0_47_A),Ci_0_47_B,Ci_0_47_C)=k24_valued_1(Ci_0_47_D,Ci_0_47_E)|~Ci_0_47_C=Ci_0_47_E|~Ci_0_47_B=Ci_0_47_D|~v1_relat_1(Ci_0_47_D)|~v1_funct_1(Ci_0_47_D)|~v3_valued_0(Ci_0_47_D)|~m1_subset_1(Ci_0_47_E,k1_numbers)|~m1_subset_1(Ci_0_47_C,k1_numbers)|~m1_subset_1(Ci_0_47_B,u1_struct_0(k10_funcsdom(Ci_0_47_A))))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|v1_rlvect_3(Ci_0_35_B,Ci_0_35_A)|~v13_algstr_0(Ci_0_35_A)|~v2_rlvect_1(Ci_0_35_A)|~v3_rlvect_1(Ci_0_35_A)|~v4_rlvect_1(Ci_0_35_A)|~v5_rlvect_1(Ci_0_35_A)|~v6_rlvect_1(Ci_0_35_A)|~v7_rlvect_1(Ci_0_35_A)|~v8_rlvect_1(Ci_0_35_A)|~l1_rlvect_1(Ci_0_35_A)|~v1_rlvect_3(Ci_0_35_C,Ci_0_35_A)|~r1_tarski(Ci_0_35_B,Ci_0_35_C)|~m1_subset_1(Ci_0_35_C,k1_zfmisc_1(u1_struct_0(Ci_0_35_A)))|~m1_subset_1(Ci_0_35_B,k1_zfmisc_1(u1_struct_0(Ci_0_35_A))))).
cnf(i_0_18,plain,(Ci_0_18_A=k2_tarski(Ci_0_18_B,Ci_0_18_C)|esk7_3(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A)=Ci_0_18_C|esk7_3(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A)=Ci_0_18_B|r2_hidden(esk7_3(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A),Ci_0_18_A))).
cnf(i_0_41,plain,(Ci_0_41_A=k4_struct_0(Ci_0_41_B)|v2_struct_0(Ci_0_41_B)|m1_subset_1(esk8_3(Ci_0_41_B,Ci_0_41_C,Ci_0_41_A),k1_numbers)|~Ci_0_41_C=Ci_0_41_A|~v13_algstr_0(Ci_0_41_B)|~v2_rlvect_1(Ci_0_41_B)|~v3_rlvect_1(Ci_0_41_B)|~v4_rlvect_1(Ci_0_41_B)|~v5_rlvect_1(Ci_0_41_B)|~v6_rlvect_1(Ci_0_41_B)|~v7_rlvect_1(Ci_0_41_B)|~v8_rlvect_1(Ci_0_41_B)|~l1_rlvect_1(Ci_0_41_B)|~m1_subset_1(Ci_0_41_A,u1_struct_0(Ci_0_41_B))|~m1_subset_1(Ci_0_41_C,u1_struct_0(Ci_0_41_B)))).
cnf(i_0_19,plain,(Ci_0_19_A=k2_tarski(Ci_0_19_B,Ci_0_19_C)|~esk7_3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A)=Ci_0_19_C|~r2_hidden(esk7_3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A),Ci_0_19_A))).
cnf(i_0_20,plain,(Ci_0_20_A=k2_tarski(Ci_0_20_B,Ci_0_20_C)|~esk7_3(Ci_0_20_B,Ci_0_20_C,Ci_0_20_A)=Ci_0_20_B|~r2_hidden(esk7_3(Ci_0_20_B,Ci_0_20_C,Ci_0_20_A),Ci_0_20_A))).
cnf(i_0_39,plain,(Ci_0_39_A=k4_struct_0(Ci_0_39_B)|k1_rlvect_1(Ci_0_39_B,Ci_0_39_A,esk8_3(Ci_0_39_B,Ci_0_39_C,Ci_0_39_A))=Ci_0_39_C|v2_struct_0(Ci_0_39_B)|~Ci_0_39_C=Ci_0_39_A|~v13_algstr_0(Ci_0_39_B)|~v2_rlvect_1(Ci_0_39_B)|~v3_rlvect_1(Ci_0_39_B)|~v4_rlvect_1(Ci_0_39_B)|~v5_rlvect_1(Ci_0_39_B)|~v6_rlvect_1(Ci_0_39_B)|~v7_rlvect_1(Ci_0_39_B)|~v8_rlvect_1(Ci_0_39_B)|~l1_rlvect_1(Ci_0_39_B)|~m1_subset_1(Ci_0_39_A,u1_struct_0(Ci_0_39_B))|~m1_subset_1(Ci_0_39_C,u1_struct_0(Ci_0_39_B)))).
cnf(i_0_43,plain,(Ci_0_43_A=Ci_0_43_B|v2_struct_0(Ci_0_43_C)|~Ci_0_43_A=k4_struct_0(Ci_0_43_C)|~v13_algstr_0(Ci_0_43_C)|~v2_rlvect_1(Ci_0_43_C)|~v3_rlvect_1(Ci_0_43_C)|~v4_rlvect_1(Ci_0_43_C)|~v5_rlvect_1(Ci_0_43_C)|~v6_rlvect_1(Ci_0_43_C)|~v7_rlvect_1(Ci_0_43_C)|~v8_rlvect_1(Ci_0_43_C)|~l1_rlvect_1(Ci_0_43_C)|~m1_subset_1(Ci_0_43_B,u1_struct_0(Ci_0_43_C))|~m1_subset_1(Ci_0_43_A,u1_struct_0(Ci_0_43_C))|~v1_rlvect_3(k7_domain_1(u1_struct_0(Ci_0_43_C),Ci_0_43_B,Ci_0_43_A),Ci_0_43_C))).
cnf(i_0_40,plain,(Ci_0_40_A=k4_struct_0(Ci_0_40_B)|v2_struct_0(Ci_0_40_B)|m1_subset_1(esk8_3(Ci_0_40_B,Ci_0_40_C,Ci_0_40_A),k1_numbers)|v1_rlvect_3(k7_domain_1(u1_struct_0(Ci_0_40_B),Ci_0_40_C,Ci_0_40_A),Ci_0_40_B)|~v13_algstr_0(Ci_0_40_B)|~v2_rlvect_1(Ci_0_40_B)|~v3_rlvect_1(Ci_0_40_B)|~v4_rlvect_1(Ci_0_40_B)|~v5_rlvect_1(Ci_0_40_B)|~v6_rlvect_1(Ci_0_40_B)|~v7_rlvect_1(Ci_0_40_B)|~v8_rlvect_1(Ci_0_40_B)|~l1_rlvect_1(Ci_0_40_B)|~m1_subset_1(Ci_0_40_A,u1_struct_0(Ci_0_40_B))|~m1_subset_1(Ci_0_40_C,u1_struct_0(Ci_0_40_B)))).
cnf(i_0_38,plain,(Ci_0_38_A=k4_struct_0(Ci_0_38_B)|k1_rlvect_1(Ci_0_38_B,Ci_0_38_A,esk8_3(Ci_0_38_B,Ci_0_38_C,Ci_0_38_A))=Ci_0_38_C|v2_struct_0(Ci_0_38_B)|v1_rlvect_3(k7_domain_1(u1_struct_0(Ci_0_38_B),Ci_0_38_C,Ci_0_38_A),Ci_0_38_B)|~v13_algstr_0(Ci_0_38_B)|~v2_rlvect_1(Ci_0_38_B)|~v3_rlvect_1(Ci_0_38_B)|~v4_rlvect_1(Ci_0_38_B)|~v5_rlvect_1(Ci_0_38_B)|~v6_rlvect_1(Ci_0_38_B)|~v7_rlvect_1(Ci_0_38_B)|~v8_rlvect_1(Ci_0_38_B)|~l1_rlvect_1(Ci_0_38_B)|~m1_subset_1(Ci_0_38_A,u1_struct_0(Ci_0_38_B))|~m1_subset_1(Ci_0_38_C,u1_struct_0(Ci_0_38_B)))).
cnf(i_0_42,plain,(Ci_0_42_A=Ci_0_42_B|v2_struct_0(Ci_0_42_C)|~Ci_0_42_A=k1_rlvect_1(Ci_0_42_C,Ci_0_42_B,Ci_0_42_D)|~v13_algstr_0(Ci_0_42_C)|~v2_rlvect_1(Ci_0_42_C)|~v3_rlvect_1(Ci_0_42_C)|~v4_rlvect_1(Ci_0_42_C)|~v5_rlvect_1(Ci_0_42_C)|~v6_rlvect_1(Ci_0_42_C)|~v7_rlvect_1(Ci_0_42_C)|~v8_rlvect_1(Ci_0_42_C)|~l1_rlvect_1(Ci_0_42_C)|~m1_subset_1(Ci_0_42_D,k1_numbers)|~m1_subset_1(Ci_0_42_B,u1_struct_0(Ci_0_42_C))|~m1_subset_1(Ci_0_42_A,u1_struct_0(Ci_0_42_C))|~v1_rlvect_3(k7_domain_1(u1_struct_0(Ci_0_42_C),Ci_0_42_A,Ci_0_42_B),Ci_0_42_C))).
