cnf(i_0_3,negated_conjecture,(v1_quaterni(esk1_0))).
cnf(i_0_2,negated_conjecture,(v1_quaterni(esk2_0))).
cnf(i_0_13,plain,(v3_membered(k1_numbers))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k17_complex1(k9_real_1(k3_quatern2(esk1_0),k3_quatern2(esk2_0))),k3_quatern2(k29_quaterni(esk2_0,esk1_0))))).
cnf(i_0_4,plain,(k3_quatern2(Ci_0_4_A)=k32_quaterni(Ci_0_4_A)|~v1_quaterni(Ci_0_4_A))).
cnf(i_0_12,plain,(v1_quaterni(k8_quaterni(Ci_0_12_A))|~v1_quaterni(Ci_0_12_A))).
cnf(i_0_7,plain,(m1_subset_1(k3_quatern2(Ci_0_7_A),k1_numbers)|~v1_quaterni(Ci_0_7_A))).
cnf(i_0_11,plain,(v1_xreal_0(Ci_0_11_A)|~v3_membered(Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_14,plain,(k29_quaterni(Ci_0_14_A,Ci_0_14_B)=k9_quaterni(Ci_0_14_A,Ci_0_14_B)|~v1_quaterni(Ci_0_14_B)|~v1_quaterni(Ci_0_14_A))).
cnf(i_0_8,plain,(v1_quaterni(k7_quaterni(Ci_0_8_A,Ci_0_8_B))|~v1_quaterni(Ci_0_8_B)|~v1_quaterni(Ci_0_8_A))).
cnf(i_0_9,plain,(k7_quaterni(Ci_0_9_A,k8_quaterni(Ci_0_9_B))=k9_quaterni(Ci_0_9_A,Ci_0_9_B)|~v1_quaterni(Ci_0_9_B)|~v1_quaterni(Ci_0_9_A))).
cnf(i_0_5,plain,(k9_real_1(Ci_0_5_A,Ci_0_5_B)=k6_xcmplx_0(Ci_0_5_A,Ci_0_5_B)|~v1_xreal_0(Ci_0_5_B)|~m1_subset_1(Ci_0_5_A,k1_numbers))).
cnf(i_0_6,plain,(k32_quaterni(k29_quaterni(Ci_0_6_A,Ci_0_6_B))=k32_quaterni(k29_quaterni(Ci_0_6_B,Ci_0_6_A))|~v1_quaterni(Ci_0_6_B)|~v1_quaterni(Ci_0_6_A))).
cnf(i_0_10,plain,(r1_xxreal_0(k17_complex1(k6_xcmplx_0(k32_quaterni(Ci_0_10_A),k32_quaterni(Ci_0_10_B))),k32_quaterni(k29_quaterni(Ci_0_10_A,Ci_0_10_B)))|~v1_quaterni(Ci_0_10_B)|~v1_quaterni(Ci_0_10_A))).
