cnf(i_0_8,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_18,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_6,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk3_0))).
cnf(i_0_12,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_31,plain,(v2_xxreal_0(np__1))).
cnf(i_0_32,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_13,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_29,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_28,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_34,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_15,plain,(k4_partfun1(Ci_0_15_A,Ci_0_15_B)=k3_rfunct_3(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_30,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_5,negated_conjecture,(v1_funct_2(esk2_0,k5_numbers,k4_partfun1(esk1_0,k7_numbers)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(esk1_0,k7_numbers)))))).
cnf(i_0_33,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_7,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~v4_mesfunc5(k4_mesfunc5(esk1_0,k7_numbers,k4_mesfunc9(esk1_0,esk2_0),esk3_0)))).
cnf(i_0_14,plain,(v7_ordinal1(Ci_0_14_A)|~v6_membered(Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_35,plain,(v1_xboole_0(Ci_0_35_A)|~v1_xboole_0(Ci_0_35_B)|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(Ci_0_35_B)))).
cnf(i_0_36,plain,(m2_subset_1(k1_nat_1(Ci_0_36_A,Ci_0_36_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_36_A)|~m1_subset_1(Ci_0_36_B,k5_numbers))).
cnf(i_0_41,plain,(v1_relat_1(Ci_0_41_A)|~m1_subset_1(Ci_0_41_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_41_B,Ci_0_41_C))))).
cnf(i_0_37,plain,(v1_xboole_0(Ci_0_37_A)|v1_xboole_0(Ci_0_37_B)|m2_subset_1(Ci_0_37_C,Ci_0_37_A,Ci_0_37_B)|~m1_subset_1(Ci_0_37_C,Ci_0_37_B)|~m1_subset_1(Ci_0_37_B,k1_zfmisc_1(Ci_0_37_A)))).
cnf(i_0_40,plain,(v4_relat_1(Ci_0_40_A,Ci_0_40_B)|~m1_subset_1(Ci_0_40_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_40_B,Ci_0_40_C))))).
cnf(i_0_39,plain,(v5_relat_1(Ci_0_39_A,Ci_0_39_B)|~m1_subset_1(Ci_0_39_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_39_C,Ci_0_39_B))))).
cnf(i_0_38,plain,(v1_xboole_0(Ci_0_38_A)|v1_xboole_0(Ci_0_38_B)|m1_subset_1(Ci_0_38_C,Ci_0_38_A)|~m2_subset_1(Ci_0_38_C,Ci_0_38_B,Ci_0_38_A)|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(Ci_0_38_B)))).
cnf(i_0_43,plain,(v1_xboole_0(Ci_0_43_A)|v1_funct_1(k3_mesfunc1(Ci_0_43_A,Ci_0_43_B,Ci_0_43_C))|~v1_funct_1(Ci_0_43_C)|~v1_funct_1(Ci_0_43_B)|~v1_relat_1(Ci_0_43_C)|~v1_relat_1(Ci_0_43_B)|~v4_relat_1(Ci_0_43_C,Ci_0_43_A)|~v4_relat_1(Ci_0_43_B,Ci_0_43_A)|~v5_relat_1(Ci_0_43_C,k7_numbers)|~v5_relat_1(Ci_0_43_B,k7_numbers))).
cnf(i_0_42,plain,(v1_xboole_0(Ci_0_42_A)|m1_subset_1(k3_mesfunc1(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_42_A,k7_numbers)))|~v1_funct_1(Ci_0_42_C)|~v1_funct_1(Ci_0_42_B)|~v1_relat_1(Ci_0_42_C)|~v1_relat_1(Ci_0_42_B)|~v4_relat_1(Ci_0_42_C,Ci_0_42_A)|~v4_relat_1(Ci_0_42_B,Ci_0_42_A)|~v5_relat_1(Ci_0_42_C,k7_numbers)|~v5_relat_1(Ci_0_42_B,k7_numbers))).
cnf(i_0_44,plain,(v1_xboole_0(Ci_0_44_A)|v4_mesfunc5(k3_mesfunc1(Ci_0_44_A,Ci_0_44_B,Ci_0_44_C))|~v1_funct_1(Ci_0_44_C)|~v1_funct_1(Ci_0_44_B)|~v4_mesfunc5(Ci_0_44_C)|~v4_mesfunc5(Ci_0_44_B)|~m1_subset_1(Ci_0_44_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_44_A,k7_numbers)))|~m1_subset_1(Ci_0_44_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_44_A,k7_numbers))))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|v1_funct_1(k4_mesfunc9(Ci_0_11_A,Ci_0_11_B))|~v1_funct_1(Ci_0_11_B)|~v1_funct_2(Ci_0_11_B,k5_numbers,k4_partfun1(Ci_0_11_A,k7_numbers))|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_11_A,k7_numbers)))))).
cnf(i_0_23,plain,(r2_relset_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D)|~Ci_0_23_C=Ci_0_23_D|~m1_subset_1(Ci_0_23_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_A,Ci_0_23_B)))|~m1_subset_1(Ci_0_23_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_A,Ci_0_23_B))))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|v1_funct_2(k4_mesfunc9(Ci_0_10_A,Ci_0_10_B),k5_numbers,k4_partfun1(Ci_0_10_A,k7_numbers))|~v1_funct_1(Ci_0_10_B)|~v1_funct_2(Ci_0_10_B,k5_numbers,k4_partfun1(Ci_0_10_A,k7_numbers))|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_10_A,k7_numbers)))))).
cnf(i_0_2,negated_conjecture,(v4_mesfunc5(k4_mesfunc5(esk1_0,k7_numbers,esk2_0,Ci_0_2_A))|~v7_ordinal1(Ci_0_2_A))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|m1_subset_1(k4_mesfunc9(Ci_0_9_A,Ci_0_9_B),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_9_A,k7_numbers))))|~v1_funct_1(Ci_0_9_B)|~v1_funct_2(Ci_0_9_B,k5_numbers,k4_partfun1(Ci_0_9_A,k7_numbers))|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_9_A,k7_numbers)))))).
cnf(i_0_24,plain,(Ci_0_24_A=Ci_0_24_B|~r2_relset_1(Ci_0_24_C,Ci_0_24_D,Ci_0_24_A,Ci_0_24_B)|~m1_subset_1(Ci_0_24_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_C,Ci_0_24_D)))|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_C,Ci_0_24_D))))).
cnf(i_0_17,plain,(v1_funct_1(k4_mesfunc5(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D))|~v1_funct_1(Ci_0_17_C)|~v7_ordinal1(Ci_0_17_D)|~v1_funct_2(Ci_0_17_C,k5_numbers,k3_rfunct_3(Ci_0_17_A,Ci_0_17_B))|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k3_rfunct_3(Ci_0_17_A,Ci_0_17_B)))))).
cnf(i_0_16,plain,(m1_subset_1(k4_mesfunc5(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D),k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,Ci_0_16_B)))|~v1_funct_1(Ci_0_16_C)|~v7_ordinal1(Ci_0_16_D)|~v1_funct_2(Ci_0_16_C,k5_numbers,k3_rfunct_3(Ci_0_16_A,Ci_0_16_B))|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k3_rfunct_3(Ci_0_16_A,Ci_0_16_B)))))).
cnf(i_0_27,plain,(v1_xboole_0(Ci_0_27_A)|v7_ordinal1(esk5_2(Ci_0_27_A,Ci_0_27_B))|v4_mesfunc5(k4_mesfunc5(Ci_0_27_A,k7_numbers,k4_mesfunc9(Ci_0_27_A,Ci_0_27_B),Ci_0_27_C))|~v1_funct_1(Ci_0_27_B)|~v7_ordinal1(Ci_0_27_C)|~v1_funct_2(Ci_0_27_B,k5_numbers,k4_partfun1(Ci_0_27_A,k7_numbers))|~v4_mesfunc5(k4_mesfunc5(Ci_0_27_A,k7_numbers,k4_mesfunc9(Ci_0_27_A,Ci_0_27_B),k6_numbers))|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_27_A,k7_numbers)))))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|r2_relset_1(Ci_0_22_A,k7_numbers,k4_mesfunc5(Ci_0_22_A,k7_numbers,Ci_0_22_B,k6_numbers),k4_mesfunc5(Ci_0_22_A,k7_numbers,Ci_0_22_C,k6_numbers))|~Ci_0_22_B=k4_mesfunc9(Ci_0_22_A,Ci_0_22_C)|~v1_funct_1(Ci_0_22_C)|~v1_funct_1(Ci_0_22_B)|~v1_funct_2(Ci_0_22_C,k5_numbers,k4_partfun1(Ci_0_22_A,k7_numbers))|~v1_funct_2(Ci_0_22_B,k5_numbers,k4_partfun1(Ci_0_22_A,k7_numbers))|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_22_A,k7_numbers))))|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_22_A,k7_numbers)))))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|v4_mesfunc5(k4_mesfunc5(Ci_0_26_A,k7_numbers,k4_mesfunc9(Ci_0_26_A,Ci_0_26_B),Ci_0_26_C))|v4_mesfunc5(k4_mesfunc5(Ci_0_26_A,k7_numbers,k4_mesfunc9(Ci_0_26_A,Ci_0_26_B),esk5_2(Ci_0_26_A,Ci_0_26_B)))|~v1_funct_1(Ci_0_26_B)|~v7_ordinal1(Ci_0_26_C)|~v1_funct_2(Ci_0_26_B,k5_numbers,k4_partfun1(Ci_0_26_A,k7_numbers))|~v4_mesfunc5(k4_mesfunc5(Ci_0_26_A,k7_numbers,k4_mesfunc9(Ci_0_26_A,Ci_0_26_B),k6_numbers))|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_26_A,k7_numbers)))))).
cnf(i_0_20,plain,(Ci_0_20_A=k4_mesfunc9(Ci_0_20_B,Ci_0_20_C)|v1_xboole_0(Ci_0_20_B)|v7_ordinal1(esk4_3(Ci_0_20_B,Ci_0_20_C,Ci_0_20_A))|~v1_funct_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_C)|~v1_funct_2(Ci_0_20_A,k5_numbers,k4_partfun1(Ci_0_20_B,k7_numbers))|~v1_funct_2(Ci_0_20_C,k5_numbers,k4_partfun1(Ci_0_20_B,k7_numbers))|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_20_B,k7_numbers))))|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_20_B,k7_numbers))))|~r2_relset_1(Ci_0_20_B,k7_numbers,k4_mesfunc5(Ci_0_20_B,k7_numbers,Ci_0_20_A,k6_numbers),k4_mesfunc5(Ci_0_20_B,k7_numbers,Ci_0_20_C,k6_numbers)))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|v4_mesfunc5(k4_mesfunc5(Ci_0_25_A,k7_numbers,k4_mesfunc9(Ci_0_25_A,Ci_0_25_B),Ci_0_25_C))|~v1_funct_1(Ci_0_25_B)|~v7_ordinal1(Ci_0_25_C)|~v1_funct_2(Ci_0_25_B,k5_numbers,k4_partfun1(Ci_0_25_A,k7_numbers))|~v4_mesfunc5(k4_mesfunc5(Ci_0_25_A,k7_numbers,k4_mesfunc9(Ci_0_25_A,Ci_0_25_B),k6_numbers))|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_25_A,k7_numbers))))|~v4_mesfunc5(k4_mesfunc5(Ci_0_25_A,k7_numbers,k4_mesfunc9(Ci_0_25_A,Ci_0_25_B),k1_nat_1(esk5_2(Ci_0_25_A,Ci_0_25_B),np__1))))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|r2_relset_1(Ci_0_21_A,k7_numbers,k4_mesfunc5(Ci_0_21_A,k7_numbers,Ci_0_21_B,k1_nat_1(Ci_0_21_C,np__1)),k3_mesfunc1(Ci_0_21_A,k4_mesfunc5(Ci_0_21_A,k7_numbers,Ci_0_21_B,Ci_0_21_C),k4_mesfunc5(Ci_0_21_A,k7_numbers,Ci_0_21_D,k1_nat_1(Ci_0_21_C,np__1))))|~Ci_0_21_B=k4_mesfunc9(Ci_0_21_A,Ci_0_21_D)|~v1_funct_1(Ci_0_21_D)|~v1_funct_1(Ci_0_21_B)|~v7_ordinal1(Ci_0_21_C)|~v1_funct_2(Ci_0_21_D,k5_numbers,k4_partfun1(Ci_0_21_A,k7_numbers))|~v1_funct_2(Ci_0_21_B,k5_numbers,k4_partfun1(Ci_0_21_A,k7_numbers))|~m1_subset_1(Ci_0_21_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_21_A,k7_numbers))))|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_21_A,k7_numbers)))))).
cnf(i_0_19,plain,(Ci_0_19_A=k4_mesfunc9(Ci_0_19_B,Ci_0_19_C)|v1_xboole_0(Ci_0_19_B)|~v1_funct_1(Ci_0_19_C)|~v1_funct_1(Ci_0_19_A)|~v1_funct_2(Ci_0_19_C,k5_numbers,k4_partfun1(Ci_0_19_B,k7_numbers))|~v1_funct_2(Ci_0_19_A,k5_numbers,k4_partfun1(Ci_0_19_B,k7_numbers))|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_19_B,k7_numbers))))|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_19_B,k7_numbers))))|~r2_relset_1(Ci_0_19_B,k7_numbers,k4_mesfunc5(Ci_0_19_B,k7_numbers,Ci_0_19_A,k6_numbers),k4_mesfunc5(Ci_0_19_B,k7_numbers,Ci_0_19_C,k6_numbers))|~r2_relset_1(Ci_0_19_B,k7_numbers,k4_mesfunc5(Ci_0_19_B,k7_numbers,Ci_0_19_A,k1_nat_1(esk4_3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A),np__1)),k3_mesfunc1(Ci_0_19_B,k4_mesfunc5(Ci_0_19_B,k7_numbers,Ci_0_19_A,esk4_3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A)),k4_mesfunc5(Ci_0_19_B,k7_numbers,Ci_0_19_C,k1_nat_1(esk4_3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A),np__1)))))).
