cnf(i_0_6,negated_conjecture,(v2_group_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(l3_algstr_0(esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_7,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k3_group_5(esk1_0,esk2_0,esk2_0,esk3_0)=k1_group_1(esk1_0))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|m1_subset_1(k2_group_1(Ci_0_11_A,Ci_0_11_B),u1_struct_0(Ci_0_11_A))|~v2_group_1(Ci_0_11_A)|~v3_group_1(Ci_0_11_A)|~l3_algstr_0(Ci_0_11_A)|~m1_subset_1(Ci_0_11_B,u1_struct_0(Ci_0_11_A)))).
cnf(i_0_26,plain,(k2_group_5(Ci_0_26_A,Ci_0_26_B,k1_group_1(Ci_0_26_A))=k1_group_1(Ci_0_26_A)|v2_struct_0(Ci_0_26_A)|~v2_group_1(Ci_0_26_A)|~v3_group_1(Ci_0_26_A)|~l3_algstr_0(Ci_0_26_A)|~m1_subset_1(Ci_0_26_B,u1_struct_0(Ci_0_26_A)))).
cnf(i_0_27,plain,(k2_group_5(Ci_0_27_A,k1_group_1(Ci_0_27_A),Ci_0_27_B)=k1_group_1(Ci_0_27_A)|v2_struct_0(Ci_0_27_A)|~v2_group_1(Ci_0_27_A)|~v3_group_1(Ci_0_27_A)|~l3_algstr_0(Ci_0_27_A)|~m1_subset_1(Ci_0_27_B,u1_struct_0(Ci_0_27_A)))).
cnf(i_0_10,plain,(k6_algstr_0(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C)=k1_group_1(Ci_0_10_A)|v2_struct_0(Ci_0_10_A)|~Ci_0_10_C=k2_group_1(Ci_0_10_A,Ci_0_10_B)|~v2_group_1(Ci_0_10_A)|~v3_group_1(Ci_0_10_A)|~l3_algstr_0(Ci_0_10_A)|~m1_subset_1(Ci_0_10_C,u1_struct_0(Ci_0_10_A))|~m1_subset_1(Ci_0_10_B,u1_struct_0(Ci_0_10_A)))).
cnf(i_0_9,plain,(k6_algstr_0(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)=k1_group_1(Ci_0_9_A)|v2_struct_0(Ci_0_9_A)|~Ci_0_9_B=k2_group_1(Ci_0_9_A,Ci_0_9_C)|~v2_group_1(Ci_0_9_A)|~v3_group_1(Ci_0_9_A)|~l3_algstr_0(Ci_0_9_A)|~m1_subset_1(Ci_0_9_C,u1_struct_0(Ci_0_9_A))|~m1_subset_1(Ci_0_9_B,u1_struct_0(Ci_0_9_A)))).
cnf(i_0_18,plain,(k6_algstr_0(Ci_0_18_A,k2_group_1(Ci_0_18_A,Ci_0_18_B),k6_algstr_0(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C))=Ci_0_18_C|v2_struct_0(Ci_0_18_A)|~v2_group_1(Ci_0_18_A)|~v3_group_1(Ci_0_18_A)|~l3_algstr_0(Ci_0_18_A)|~m1_subset_1(Ci_0_18_C,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_B,u1_struct_0(Ci_0_18_A)))).
cnf(i_0_24,plain,(k6_algstr_0(Ci_0_24_A,k6_algstr_0(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C),k2_group_1(Ci_0_24_A,Ci_0_24_C))=Ci_0_24_B|v2_struct_0(Ci_0_24_A)|~v2_group_1(Ci_0_24_A)|~v3_group_1(Ci_0_24_A)|~l3_algstr_0(Ci_0_24_A)|~m1_subset_1(Ci_0_24_C,u1_struct_0(Ci_0_24_A))|~m1_subset_1(Ci_0_24_B,u1_struct_0(Ci_0_24_A)))).
cnf(i_0_8,plain,(Ci_0_8_A=k2_group_1(Ci_0_8_B,Ci_0_8_C)|v2_struct_0(Ci_0_8_B)|~k6_algstr_0(Ci_0_8_B,Ci_0_8_A,Ci_0_8_C)=k1_group_1(Ci_0_8_B)|~k6_algstr_0(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A)=k1_group_1(Ci_0_8_B)|~v2_group_1(Ci_0_8_B)|~v3_group_1(Ci_0_8_B)|~l3_algstr_0(Ci_0_8_B)|~m1_subset_1(Ci_0_8_A,u1_struct_0(Ci_0_8_B))|~m1_subset_1(Ci_0_8_C,u1_struct_0(Ci_0_8_B)))).
cnf(i_0_20,plain,(k6_algstr_0(Ci_0_20_A,Ci_0_20_B,k6_algstr_0(Ci_0_20_A,Ci_0_20_C,k2_group_1(Ci_0_20_A,Ci_0_20_C)))=Ci_0_20_B|v2_struct_0(Ci_0_20_A)|~v2_group_1(Ci_0_20_A)|~v3_group_1(Ci_0_20_A)|~l3_algstr_0(Ci_0_20_A)|~m1_subset_1(Ci_0_20_C,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_A)))).
cnf(i_0_19,plain,(k6_algstr_0(Ci_0_19_A,Ci_0_19_B,k6_algstr_0(Ci_0_19_A,k2_group_1(Ci_0_19_A,Ci_0_19_C),Ci_0_19_C))=Ci_0_19_B|v2_struct_0(Ci_0_19_A)|~v2_group_1(Ci_0_19_A)|~v3_group_1(Ci_0_19_A)|~l3_algstr_0(Ci_0_19_A)|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A)))).
cnf(i_0_17,plain,(k6_algstr_0(Ci_0_17_A,Ci_0_17_B,k6_algstr_0(Ci_0_17_A,k2_group_1(Ci_0_17_A,Ci_0_17_B),Ci_0_17_C))=Ci_0_17_C|v2_struct_0(Ci_0_17_A)|~v2_group_1(Ci_0_17_A)|~v3_group_1(Ci_0_17_A)|~l3_algstr_0(Ci_0_17_A)|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_B,u1_struct_0(Ci_0_17_A)))).
cnf(i_0_23,plain,(k6_algstr_0(Ci_0_23_A,k6_algstr_0(Ci_0_23_A,Ci_0_23_B,k2_group_1(Ci_0_23_A,Ci_0_23_C)),Ci_0_23_C)=Ci_0_23_B|v2_struct_0(Ci_0_23_A)|~v2_group_1(Ci_0_23_A)|~v3_group_1(Ci_0_23_A)|~l3_algstr_0(Ci_0_23_A)|~m1_subset_1(Ci_0_23_C,u1_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_A)))).
cnf(i_0_21,plain,(k6_algstr_0(Ci_0_21_A,k6_algstr_0(Ci_0_21_A,Ci_0_21_B,k2_group_1(Ci_0_21_A,Ci_0_21_B)),Ci_0_21_C)=Ci_0_21_C|v2_struct_0(Ci_0_21_A)|~v2_group_1(Ci_0_21_A)|~v3_group_1(Ci_0_21_A)|~l3_algstr_0(Ci_0_21_A)|~m1_subset_1(Ci_0_21_C,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A)))).
cnf(i_0_22,plain,(k6_algstr_0(Ci_0_22_A,k6_algstr_0(Ci_0_22_A,k2_group_1(Ci_0_22_A,Ci_0_22_B),Ci_0_22_B),Ci_0_22_C)=Ci_0_22_C|v2_struct_0(Ci_0_22_A)|~v2_group_1(Ci_0_22_A)|~v3_group_1(Ci_0_22_A)|~l3_algstr_0(Ci_0_22_A)|~m1_subset_1(Ci_0_22_C,u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A)))).
cnf(i_0_12,plain,(k6_algstr_0(Ci_0_12_A,k6_algstr_0(Ci_0_12_A,k2_group_1(Ci_0_12_A,Ci_0_12_B),k2_group_1(Ci_0_12_A,Ci_0_12_C)),k6_algstr_0(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C))=k2_group_5(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)|v2_struct_0(Ci_0_12_A)|~v2_group_1(Ci_0_12_A)|~v3_group_1(Ci_0_12_A)|~l3_algstr_0(Ci_0_12_A)|~m1_subset_1(Ci_0_12_C,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_B,u1_struct_0(Ci_0_12_A)))).
cnf(i_0_25,plain,(k2_group_5(Ci_0_25_A,k2_group_5(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C),Ci_0_25_D)=k3_group_5(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_D)|v2_struct_0(Ci_0_25_A)|~v2_group_1(Ci_0_25_A)|~v3_group_1(Ci_0_25_A)|~l3_algstr_0(Ci_0_25_A)|~m1_subset_1(Ci_0_25_D,u1_struct_0(Ci_0_25_A))|~m1_subset_1(Ci_0_25_C,u1_struct_0(Ci_0_25_A))|~m1_subset_1(Ci_0_25_B,u1_struct_0(Ci_0_25_A)))).
cnf(i_0_13,plain,(k6_algstr_0(Ci_0_13_A,k2_group_1(Ci_0_13_A,Ci_0_13_B),k6_algstr_0(Ci_0_13_A,k2_group_1(Ci_0_13_A,Ci_0_13_C),k6_algstr_0(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)))=k2_group_5(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)|v2_struct_0(Ci_0_13_A)|~v2_group_1(Ci_0_13_A)|~v3_group_1(Ci_0_13_A)|~l3_algstr_0(Ci_0_13_A)|~m1_subset_1(Ci_0_13_C,u1_struct_0(Ci_0_13_A))|~m1_subset_1(Ci_0_13_B,u1_struct_0(Ci_0_13_A)))).
cnf(i_0_14,plain,(k6_algstr_0(Ci_0_14_A,k2_group_1(Ci_0_14_A,Ci_0_14_B),k6_algstr_0(Ci_0_14_A,k6_algstr_0(Ci_0_14_A,k2_group_1(Ci_0_14_A,Ci_0_14_C),Ci_0_14_B),Ci_0_14_C))=k2_group_5(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)|v2_struct_0(Ci_0_14_A)|~v2_group_1(Ci_0_14_A)|~v3_group_1(Ci_0_14_A)|~l3_algstr_0(Ci_0_14_A)|~m1_subset_1(Ci_0_14_C,u1_struct_0(Ci_0_14_A))|~m1_subset_1(Ci_0_14_B,u1_struct_0(Ci_0_14_A)))).
cnf(i_0_15,plain,(k6_algstr_0(Ci_0_15_A,k6_algstr_0(Ci_0_15_A,k2_group_1(Ci_0_15_A,Ci_0_15_B),k6_algstr_0(Ci_0_15_A,k2_group_1(Ci_0_15_A,Ci_0_15_C),Ci_0_15_B)),Ci_0_15_C)=k2_group_5(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)|v2_struct_0(Ci_0_15_A)|~v2_group_1(Ci_0_15_A)|~v3_group_1(Ci_0_15_A)|~l3_algstr_0(Ci_0_15_A)|~m1_subset_1(Ci_0_15_C,u1_struct_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_B,u1_struct_0(Ci_0_15_A)))).
cnf(i_0_16,plain,(k6_algstr_0(Ci_0_16_A,k6_algstr_0(Ci_0_16_A,k6_algstr_0(Ci_0_16_A,k2_group_1(Ci_0_16_A,Ci_0_16_B),k2_group_1(Ci_0_16_A,Ci_0_16_C)),Ci_0_16_B),Ci_0_16_C)=k2_group_5(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)|v2_struct_0(Ci_0_16_A)|~v2_group_1(Ci_0_16_A)|~v3_group_1(Ci_0_16_A)|~l3_algstr_0(Ci_0_16_A)|~m1_subset_1(Ci_0_16_C,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_B,u1_struct_0(Ci_0_16_A)))).
