cnf(i_0_7,negated_conjecture,(v10_lattices(esk1_0))).
cnf(i_0_6,negated_conjecture,(l3_lattices(esk1_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_2,negated_conjecture,(r1_filter_2(u1_struct_0(esk1_0),esk3_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0)))).
cnf(i_0_8,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_4,negated_conjecture,(~v1_xboole_0(esk3_0))).
cnf(i_0_1,negated_conjecture,(~r1_filter_2(u1_struct_0(esk1_0),k7_filter_2(esk1_0,esk3_0),k6_filter_2(esk1_0,esk2_0)))).
cnf(i_0_29,plain,(l1_lattices(Ci_0_29_A)|~l3_lattices(Ci_0_29_A))).
cnf(i_0_27,plain,(l1_struct_0(Ci_0_27_A)|~l1_lattices(Ci_0_27_A))).
cnf(i_0_28,plain,(l2_lattices(Ci_0_28_A)|~l3_lattices(Ci_0_28_A))).
cnf(i_0_33,plain,(l3_lattices(k1_lattice2(Ci_0_33_A))|~l3_lattices(Ci_0_33_A))).
cnf(i_0_34,plain,(v3_lattices(k1_lattice2(Ci_0_34_A))|~l3_lattices(Ci_0_34_A))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v3_lattices(k1_lattice2(Ci_0_31_A))|~l3_lattices(Ci_0_31_A))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|~l3_lattices(Ci_0_32_A)|~v2_struct_0(k1_lattice2(Ci_0_32_A)))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|~l1_struct_0(Ci_0_30_A)|~v1_xboole_0(u1_struct_0(Ci_0_30_A)))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|v10_lattices(k1_lattice2(Ci_0_35_A))|~v10_lattices(Ci_0_35_A)|~l3_lattices(Ci_0_35_A))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|v3_lattices(k1_lattice2(Ci_0_36_A))|~v10_lattices(Ci_0_36_A)|~l3_lattices(Ci_0_36_A))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|~v1_xboole_0(Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(Ci_0_20_B)))).
cnf(i_0_37,plain,(k6_domain_1(Ci_0_37_A,Ci_0_37_B)=k1_tarski(Ci_0_37_B)|v1_xboole_0(Ci_0_37_A)|~m1_subset_1(Ci_0_37_B,Ci_0_37_A))).
cnf(i_0_9,plain,(k1_filter_2(Ci_0_9_A,Ci_0_9_B)=Ci_0_9_B|v2_struct_0(Ci_0_9_A)|~v10_lattices(Ci_0_9_A)|~l3_lattices(Ci_0_9_A)|~m1_subset_1(Ci_0_9_B,u1_struct_0(Ci_0_9_A)))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|m1_subset_1(k6_domain_1(Ci_0_13_A,Ci_0_13_B),k1_zfmisc_1(Ci_0_13_A))|~m1_subset_1(Ci_0_13_B,Ci_0_13_A))).
cnf(i_0_15,plain,(k3_filter_2(Ci_0_15_A,Ci_0_15_B)=Ci_0_15_B|v2_struct_0(Ci_0_15_A)|~v10_lattices(Ci_0_15_A)|~l3_lattices(Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(u1_struct_0(Ci_0_15_A))))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|m1_subset_1(k1_filter_2(Ci_0_12_A,Ci_0_12_B),u1_struct_0(k1_lattice2(Ci_0_12_A)))|~v10_lattices(Ci_0_12_A)|~l3_lattices(Ci_0_12_A)|~m1_subset_1(Ci_0_12_B,u1_struct_0(Ci_0_12_A)))).
cnf(i_0_11,plain,(k2_filter_0(k1_lattice2(Ci_0_11_A),k1_filter_2(Ci_0_11_A,Ci_0_11_B))=k6_filter_2(Ci_0_11_A,Ci_0_11_B)|v2_struct_0(Ci_0_11_A)|~v10_lattices(Ci_0_11_A)|~l3_lattices(Ci_0_11_A)|~m1_subset_1(Ci_0_11_B,u1_struct_0(Ci_0_11_A)))).
cnf(i_0_10,plain,(k6_filter_2(k1_lattice2(Ci_0_10_A),k1_filter_2(Ci_0_10_A,Ci_0_10_B))=k2_filter_0(Ci_0_10_A,Ci_0_10_B)|v2_struct_0(Ci_0_10_A)|~v10_lattices(Ci_0_10_A)|~l3_lattices(Ci_0_10_A)|~m1_subset_1(Ci_0_10_B,u1_struct_0(Ci_0_10_A)))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v1_xboole_0(Ci_0_25_B)|v18_lattices(k7_filter_2(Ci_0_25_A,Ci_0_25_B),Ci_0_25_A)|~v10_lattices(Ci_0_25_A)|~l3_lattices(Ci_0_25_A)|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(u1_struct_0(Ci_0_25_A))))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v1_xboole_0(Ci_0_24_B)|v21_lattices(k7_filter_2(Ci_0_24_A,Ci_0_24_B),Ci_0_24_A)|~v10_lattices(Ci_0_24_A)|~l3_lattices(Ci_0_24_A)|~m1_subset_1(Ci_0_24_B,k1_zfmisc_1(u1_struct_0(Ci_0_24_A))))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v1_xboole_0(Ci_0_26_B)|~v10_lattices(Ci_0_26_A)|~l3_lattices(Ci_0_26_A)|~v1_xboole_0(k7_filter_2(Ci_0_26_A,Ci_0_26_B))|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(u1_struct_0(Ci_0_26_A))))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|r1_filter_2(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C)|~Ci_0_21_B=Ci_0_21_C|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(Ci_0_21_A)))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v1_xboole_0(Ci_0_23_B)|m1_subset_1(k7_filter_2(Ci_0_23_A,Ci_0_23_B),k1_zfmisc_1(u1_struct_0(Ci_0_23_A)))|~v10_lattices(Ci_0_23_A)|~l3_lattices(Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,k1_zfmisc_1(u1_struct_0(Ci_0_23_A))))).
cnf(i_0_22,plain,(Ci_0_22_A=Ci_0_22_B|v1_xboole_0(Ci_0_22_C)|~r1_filter_2(Ci_0_22_C,Ci_0_22_A,Ci_0_22_B)|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(Ci_0_22_C))|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(Ci_0_22_C)))).
cnf(i_0_14,plain,(k3_filter_0(Ci_0_14_A,Ci_0_14_B)=k2_filter_0(Ci_0_14_A,Ci_0_14_C)|v2_struct_0(Ci_0_14_A)|v1_xboole_0(Ci_0_14_B)|~Ci_0_14_B=k6_domain_1(u1_struct_0(Ci_0_14_A),Ci_0_14_C)|~v10_lattices(Ci_0_14_A)|~l3_lattices(Ci_0_14_A)|~m1_subset_1(Ci_0_14_C,u1_struct_0(Ci_0_14_A))|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(u1_struct_0(Ci_0_14_A))))).
cnf(i_0_18,plain,(k7_filter_2(k1_lattice2(Ci_0_18_A),k3_filter_2(Ci_0_18_A,Ci_0_18_B))=k3_filter_0(Ci_0_18_A,Ci_0_18_B)|v2_struct_0(Ci_0_18_A)|v1_xboole_0(Ci_0_18_C)|v1_xboole_0(Ci_0_18_B)|~v10_lattices(Ci_0_18_A)|~l3_lattices(Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(u1_struct_0(Ci_0_18_A)))|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(u1_struct_0(k1_lattice2(Ci_0_18_A)))))).
cnf(i_0_16,plain,(k7_filter_2(Ci_0_16_A,k4_filter_2(Ci_0_16_A,Ci_0_16_B))=k3_filter_0(k1_lattice2(Ci_0_16_A),Ci_0_16_B)|v2_struct_0(Ci_0_16_A)|v1_xboole_0(Ci_0_16_C)|v1_xboole_0(Ci_0_16_B)|~v10_lattices(Ci_0_16_A)|~l3_lattices(Ci_0_16_A)|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(u1_struct_0(Ci_0_16_A)))|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(u1_struct_0(k1_lattice2(Ci_0_16_A)))))).
cnf(i_0_17,plain,(k3_filter_0(Ci_0_17_A,k4_filter_2(Ci_0_17_A,Ci_0_17_B))=k7_filter_2(k1_lattice2(Ci_0_17_A),Ci_0_17_B)|v2_struct_0(Ci_0_17_A)|v1_xboole_0(Ci_0_17_C)|v1_xboole_0(Ci_0_17_B)|~v10_lattices(Ci_0_17_A)|~l3_lattices(Ci_0_17_A)|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(u1_struct_0(Ci_0_17_A)))|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(u1_struct_0(k1_lattice2(Ci_0_17_A)))))).
cnf(i_0_19,plain,(k3_filter_0(k1_lattice2(Ci_0_19_A),k3_filter_2(Ci_0_19_A,Ci_0_19_B))=k7_filter_2(Ci_0_19_A,Ci_0_19_B)|v2_struct_0(Ci_0_19_A)|v1_xboole_0(Ci_0_19_C)|v1_xboole_0(Ci_0_19_B)|~v10_lattices(Ci_0_19_A)|~l3_lattices(Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(u1_struct_0(Ci_0_19_A)))|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(u1_struct_0(k1_lattice2(Ci_0_19_A)))))).
