cnf(i_0_28,negated_conjecture,(v2_cat_1(esk1_0))).
cnf(i_0_20,negated_conjecture,(v2_cat_1(esk2_0))).
cnf(i_0_12,negated_conjecture,(v2_cat_1(esk3_0))).
cnf(i_0_27,negated_conjecture,(v3_cat_1(esk1_0))).
cnf(i_0_19,negated_conjecture,(v3_cat_1(esk2_0))).
cnf(i_0_11,negated_conjecture,(v3_cat_1(esk3_0))).
cnf(i_0_26,negated_conjecture,(v4_cat_1(esk1_0))).
cnf(i_0_18,negated_conjecture,(v4_cat_1(esk2_0))).
cnf(i_0_10,negated_conjecture,(v4_cat_1(esk3_0))).
cnf(i_0_25,negated_conjecture,(v5_cat_1(esk1_0))).
cnf(i_0_17,negated_conjecture,(v5_cat_1(esk2_0))).
cnf(i_0_9,negated_conjecture,(v5_cat_1(esk3_0))).
cnf(i_0_24,negated_conjecture,(v6_cat_1(esk1_0))).
cnf(i_0_16,negated_conjecture,(v6_cat_1(esk2_0))).
cnf(i_0_8,negated_conjecture,(v6_cat_1(esk3_0))).
cnf(i_0_23,negated_conjecture,(l1_cat_1(esk1_0))).
cnf(i_0_15,negated_conjecture,(l1_cat_1(esk2_0))).
cnf(i_0_7,negated_conjecture,(l1_cat_1(esk3_0))).
cnf(i_0_6,negated_conjecture,(m2_cat_1(esk4_0,esk1_0,esk2_0))).
cnf(i_0_5,negated_conjecture,(m2_cat_1(esk5_0,esk2_0,esk3_0))).
cnf(i_0_4,negated_conjecture,(m2_cat_1(esk6_0,esk2_0,esk3_0))).
cnf(i_0_2,negated_conjecture,(r2_nattra_1(esk2_0,esk3_0,esk5_0,esk6_0))).
cnf(i_0_3,negated_conjecture,(m2_nattra_1(esk7_0,esk2_0,esk3_0,esk5_0,esk6_0))).
cnf(i_0_30,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_22,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_14,negated_conjecture,(~v2_struct_0(esk3_0))).
cnf(i_0_29,negated_conjecture,(~v11_struct_0(esk1_0))).
cnf(i_0_21,negated_conjecture,(~v11_struct_0(esk2_0))).
cnf(i_0_13,negated_conjecture,(~v11_struct_0(esk3_0))).
cnf(i_0_1,negated_conjecture,(~r2_funct_2(u1_struct_0(esk1_0),u4_struct_0(esk3_0),k5_isocat_1(esk1_0,esk2_0,esk3_0,esk5_0,esk6_0,esk4_0,esk7_0),k6_isocat_1(esk1_0,esk2_0,esk3_0,esk4_0,esk4_0,esk5_0,esk6_0,k6_nattra_1(esk1_0,esk2_0,esk4_0),esk7_0)))).
cnf(i_0_50,plain,(v2_struct_0(Ci_0_50_A)|v2_struct_0(Ci_0_50_B)|v11_struct_0(Ci_0_50_A)|v11_struct_0(Ci_0_50_B)|m2_cat_1(esk8_2(Ci_0_50_B,Ci_0_50_A),Ci_0_50_B,Ci_0_50_A)|~v2_cat_1(Ci_0_50_A)|~v2_cat_1(Ci_0_50_B)|~v3_cat_1(Ci_0_50_A)|~v3_cat_1(Ci_0_50_B)|~v4_cat_1(Ci_0_50_A)|~v4_cat_1(Ci_0_50_B)|~v5_cat_1(Ci_0_50_A)|~v5_cat_1(Ci_0_50_B)|~v6_cat_1(Ci_0_50_A)|~v6_cat_1(Ci_0_50_B)|~l1_cat_1(Ci_0_50_A)|~l1_cat_1(Ci_0_50_B))).
cnf(i_0_49,plain,(v2_struct_0(Ci_0_49_A)|v2_struct_0(Ci_0_49_B)|v11_struct_0(Ci_0_49_A)|v11_struct_0(Ci_0_49_B)|r2_nattra_1(Ci_0_49_B,Ci_0_49_A,Ci_0_49_C,Ci_0_49_C)|~v2_cat_1(Ci_0_49_A)|~v2_cat_1(Ci_0_49_B)|~v3_cat_1(Ci_0_49_A)|~v3_cat_1(Ci_0_49_B)|~v4_cat_1(Ci_0_49_A)|~v4_cat_1(Ci_0_49_B)|~v5_cat_1(Ci_0_49_A)|~v5_cat_1(Ci_0_49_B)|~v6_cat_1(Ci_0_49_A)|~v6_cat_1(Ci_0_49_B)|~l1_cat_1(Ci_0_49_A)|~l1_cat_1(Ci_0_49_B)|~m2_cat_1(Ci_0_49_D,Ci_0_49_B,Ci_0_49_A)|~m2_cat_1(Ci_0_49_C,Ci_0_49_B,Ci_0_49_A))).
cnf(i_0_39,plain,(r2_funct_2(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C,Ci_0_39_D)|~Ci_0_39_C=Ci_0_39_D|~v1_funct_1(Ci_0_39_D)|~v1_funct_1(Ci_0_39_C)|~v1_funct_2(Ci_0_39_D,Ci_0_39_A,Ci_0_39_B)|~v1_funct_2(Ci_0_39_C,Ci_0_39_A,Ci_0_39_B)|~m1_subset_1(Ci_0_39_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_39_A,Ci_0_39_B)))|~m1_subset_1(Ci_0_39_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_39_A,Ci_0_39_B))))).
cnf(i_0_40,plain,(Ci_0_40_A=Ci_0_40_B|~v1_funct_1(Ci_0_40_B)|~v1_funct_1(Ci_0_40_A)|~v1_funct_2(Ci_0_40_B,Ci_0_40_C,Ci_0_40_D)|~v1_funct_2(Ci_0_40_A,Ci_0_40_C,Ci_0_40_D)|~r2_funct_2(Ci_0_40_C,Ci_0_40_D,Ci_0_40_A,Ci_0_40_B)|~m1_subset_1(Ci_0_40_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_40_C,Ci_0_40_D)))|~m1_subset_1(Ci_0_40_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_40_C,Ci_0_40_D))))).
cnf(i_0_37,plain,(r2_funct_2(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C,Ci_0_37_D)|~v1_funct_1(Ci_0_37_C)|~v1_funct_1(Ci_0_37_D)|~v1_funct_2(Ci_0_37_C,Ci_0_37_A,Ci_0_37_B)|~v1_funct_2(Ci_0_37_D,Ci_0_37_A,Ci_0_37_B)|~r2_funct_2(Ci_0_37_A,Ci_0_37_B,Ci_0_37_D,Ci_0_37_C)|~m1_subset_1(Ci_0_37_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_37_A,Ci_0_37_B)))|~m1_subset_1(Ci_0_37_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_37_A,Ci_0_37_B))))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|v2_struct_0(Ci_0_35_B)|v11_struct_0(Ci_0_35_A)|v11_struct_0(Ci_0_35_B)|m2_nattra_1(k6_nattra_1(Ci_0_35_B,Ci_0_35_A,Ci_0_35_C),Ci_0_35_B,Ci_0_35_A,Ci_0_35_C,Ci_0_35_C)|~v2_cat_1(Ci_0_35_A)|~v2_cat_1(Ci_0_35_B)|~v3_cat_1(Ci_0_35_A)|~v3_cat_1(Ci_0_35_B)|~v4_cat_1(Ci_0_35_A)|~v4_cat_1(Ci_0_35_B)|~v5_cat_1(Ci_0_35_A)|~v5_cat_1(Ci_0_35_B)|~v6_cat_1(Ci_0_35_A)|~v6_cat_1(Ci_0_35_B)|~l1_cat_1(Ci_0_35_A)|~l1_cat_1(Ci_0_35_B)|~m2_cat_1(Ci_0_35_C,Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_43,plain,(k9_cat_1(Ci_0_43_A,Ci_0_43_B,Ci_0_43_C,Ci_0_43_D,Ci_0_43_E)=k3_relat_1(Ci_0_43_D,Ci_0_43_E)|v2_struct_0(Ci_0_43_C)|v2_struct_0(Ci_0_43_B)|v2_struct_0(Ci_0_43_A)|v11_struct_0(Ci_0_43_C)|v11_struct_0(Ci_0_43_B)|v11_struct_0(Ci_0_43_A)|~v2_cat_1(Ci_0_43_C)|~v2_cat_1(Ci_0_43_B)|~v2_cat_1(Ci_0_43_A)|~v3_cat_1(Ci_0_43_C)|~v3_cat_1(Ci_0_43_B)|~v3_cat_1(Ci_0_43_A)|~v4_cat_1(Ci_0_43_C)|~v4_cat_1(Ci_0_43_B)|~v4_cat_1(Ci_0_43_A)|~v5_cat_1(Ci_0_43_C)|~v5_cat_1(Ci_0_43_B)|~v5_cat_1(Ci_0_43_A)|~v6_cat_1(Ci_0_43_C)|~v6_cat_1(Ci_0_43_B)|~v6_cat_1(Ci_0_43_A)|~l1_cat_1(Ci_0_43_C)|~l1_cat_1(Ci_0_43_B)|~l1_cat_1(Ci_0_43_A)|~m2_cat_1(Ci_0_43_E,Ci_0_43_B,Ci_0_43_C)|~m2_cat_1(Ci_0_43_D,Ci_0_43_A,Ci_0_43_B))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|v2_struct_0(Ci_0_33_B)|v11_struct_0(Ci_0_33_A)|v11_struct_0(Ci_0_33_B)|v1_funct_1(Ci_0_33_C)|~v2_cat_1(Ci_0_33_A)|~v2_cat_1(Ci_0_33_B)|~v3_cat_1(Ci_0_33_A)|~v3_cat_1(Ci_0_33_B)|~v4_cat_1(Ci_0_33_A)|~v4_cat_1(Ci_0_33_B)|~v5_cat_1(Ci_0_33_A)|~v5_cat_1(Ci_0_33_B)|~v6_cat_1(Ci_0_33_A)|~v6_cat_1(Ci_0_33_B)|~l1_cat_1(Ci_0_33_A)|~l1_cat_1(Ci_0_33_B)|~m2_cat_1(Ci_0_33_D,Ci_0_33_B,Ci_0_33_A)|~m2_cat_1(Ci_0_33_E,Ci_0_33_B,Ci_0_33_A)|~m1_nattra_1(Ci_0_33_C,Ci_0_33_B,Ci_0_33_A,Ci_0_33_E,Ci_0_33_D))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v2_struct_0(Ci_0_32_B)|v11_struct_0(Ci_0_32_A)|v11_struct_0(Ci_0_32_B)|v1_funct_2(Ci_0_32_C,u1_struct_0(Ci_0_32_B),u4_struct_0(Ci_0_32_A))|~v2_cat_1(Ci_0_32_A)|~v2_cat_1(Ci_0_32_B)|~v3_cat_1(Ci_0_32_A)|~v3_cat_1(Ci_0_32_B)|~v4_cat_1(Ci_0_32_A)|~v4_cat_1(Ci_0_32_B)|~v5_cat_1(Ci_0_32_A)|~v5_cat_1(Ci_0_32_B)|~v6_cat_1(Ci_0_32_A)|~v6_cat_1(Ci_0_32_B)|~l1_cat_1(Ci_0_32_A)|~l1_cat_1(Ci_0_32_B)|~m2_cat_1(Ci_0_32_D,Ci_0_32_B,Ci_0_32_A)|~m2_cat_1(Ci_0_32_E,Ci_0_32_B,Ci_0_32_A)|~m1_nattra_1(Ci_0_32_C,Ci_0_32_B,Ci_0_32_A,Ci_0_32_E,Ci_0_32_D))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v2_struct_0(Ci_0_31_B)|v11_struct_0(Ci_0_31_A)|v11_struct_0(Ci_0_31_B)|m1_subset_1(Ci_0_31_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_31_B),u4_struct_0(Ci_0_31_A))))|~v2_cat_1(Ci_0_31_A)|~v2_cat_1(Ci_0_31_B)|~v3_cat_1(Ci_0_31_A)|~v3_cat_1(Ci_0_31_B)|~v4_cat_1(Ci_0_31_A)|~v4_cat_1(Ci_0_31_B)|~v5_cat_1(Ci_0_31_A)|~v5_cat_1(Ci_0_31_B)|~v6_cat_1(Ci_0_31_A)|~v6_cat_1(Ci_0_31_B)|~l1_cat_1(Ci_0_31_A)|~l1_cat_1(Ci_0_31_B)|~m2_cat_1(Ci_0_31_D,Ci_0_31_B,Ci_0_31_A)|~m2_cat_1(Ci_0_31_E,Ci_0_31_B,Ci_0_31_A)|~m1_nattra_1(Ci_0_31_C,Ci_0_31_B,Ci_0_31_A,Ci_0_31_E,Ci_0_31_D))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|v2_struct_0(Ci_0_38_B)|v2_struct_0(Ci_0_38_C)|v11_struct_0(Ci_0_38_A)|v11_struct_0(Ci_0_38_B)|v11_struct_0(Ci_0_38_C)|m2_cat_1(k9_cat_1(Ci_0_38_C,Ci_0_38_B,Ci_0_38_A,Ci_0_38_D,Ci_0_38_E),Ci_0_38_C,Ci_0_38_A)|~v2_cat_1(Ci_0_38_A)|~v2_cat_1(Ci_0_38_B)|~v2_cat_1(Ci_0_38_C)|~v3_cat_1(Ci_0_38_A)|~v3_cat_1(Ci_0_38_B)|~v3_cat_1(Ci_0_38_C)|~v4_cat_1(Ci_0_38_A)|~v4_cat_1(Ci_0_38_B)|~v4_cat_1(Ci_0_38_C)|~v5_cat_1(Ci_0_38_A)|~v5_cat_1(Ci_0_38_B)|~v5_cat_1(Ci_0_38_C)|~v6_cat_1(Ci_0_38_A)|~v6_cat_1(Ci_0_38_B)|~v6_cat_1(Ci_0_38_C)|~l1_cat_1(Ci_0_38_A)|~l1_cat_1(Ci_0_38_B)|~l1_cat_1(Ci_0_38_C)|~m2_cat_1(Ci_0_38_E,Ci_0_38_B,Ci_0_38_A)|~m2_cat_1(Ci_0_38_D,Ci_0_38_C,Ci_0_38_B))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|v2_struct_0(Ci_0_34_B)|v11_struct_0(Ci_0_34_A)|v11_struct_0(Ci_0_34_B)|m1_nattra_1(Ci_0_34_C,Ci_0_34_B,Ci_0_34_A,Ci_0_34_D,Ci_0_34_E)|~v2_cat_1(Ci_0_34_A)|~v2_cat_1(Ci_0_34_B)|~v3_cat_1(Ci_0_34_A)|~v3_cat_1(Ci_0_34_B)|~v4_cat_1(Ci_0_34_A)|~v4_cat_1(Ci_0_34_B)|~v5_cat_1(Ci_0_34_A)|~v5_cat_1(Ci_0_34_B)|~v6_cat_1(Ci_0_34_A)|~v6_cat_1(Ci_0_34_B)|~l1_cat_1(Ci_0_34_A)|~l1_cat_1(Ci_0_34_B)|~m2_cat_1(Ci_0_34_E,Ci_0_34_B,Ci_0_34_A)|~m2_cat_1(Ci_0_34_D,Ci_0_34_B,Ci_0_34_A)|~m2_nattra_1(Ci_0_34_C,Ci_0_34_B,Ci_0_34_A,Ci_0_34_D,Ci_0_34_E))).
cnf(i_0_48,plain,(v2_struct_0(Ci_0_48_A)|v2_struct_0(Ci_0_48_B)|v2_struct_0(Ci_0_48_C)|v11_struct_0(Ci_0_48_A)|v11_struct_0(Ci_0_48_B)|v11_struct_0(Ci_0_48_C)|r2_nattra_1(Ci_0_48_C,Ci_0_48_A,k9_cat_1(Ci_0_48_C,Ci_0_48_B,Ci_0_48_A,Ci_0_48_D,Ci_0_48_E),k9_cat_1(Ci_0_48_C,Ci_0_48_B,Ci_0_48_A,Ci_0_48_F,Ci_0_48_G))|~v2_cat_1(Ci_0_48_A)|~v2_cat_1(Ci_0_48_B)|~v2_cat_1(Ci_0_48_C)|~v3_cat_1(Ci_0_48_A)|~v3_cat_1(Ci_0_48_B)|~v3_cat_1(Ci_0_48_C)|~v4_cat_1(Ci_0_48_A)|~v4_cat_1(Ci_0_48_B)|~v4_cat_1(Ci_0_48_C)|~v5_cat_1(Ci_0_48_A)|~v5_cat_1(Ci_0_48_B)|~v5_cat_1(Ci_0_48_C)|~v6_cat_1(Ci_0_48_A)|~v6_cat_1(Ci_0_48_B)|~v6_cat_1(Ci_0_48_C)|~l1_cat_1(Ci_0_48_A)|~l1_cat_1(Ci_0_48_B)|~l1_cat_1(Ci_0_48_C)|~m2_cat_1(Ci_0_48_G,Ci_0_48_B,Ci_0_48_A)|~m2_cat_1(Ci_0_48_E,Ci_0_48_B,Ci_0_48_A)|~m2_cat_1(Ci_0_48_F,Ci_0_48_C,Ci_0_48_B)|~m2_cat_1(Ci_0_48_D,Ci_0_48_C,Ci_0_48_B)|~r2_nattra_1(Ci_0_48_B,Ci_0_48_A,Ci_0_48_E,Ci_0_48_G)|~r2_nattra_1(Ci_0_48_C,Ci_0_48_B,Ci_0_48_D,Ci_0_48_F))).
cnf(i_0_45,plain,(v2_struct_0(Ci_0_45_A)|v2_struct_0(Ci_0_45_B)|v11_struct_0(Ci_0_45_A)|v11_struct_0(Ci_0_45_B)|r2_funct_2(u1_struct_0(Ci_0_45_B),u4_struct_0(Ci_0_45_A),k7_nattra_1(Ci_0_45_B,Ci_0_45_A,Ci_0_45_C,Ci_0_45_D,Ci_0_45_D,Ci_0_45_E,k6_nattra_1(Ci_0_45_B,Ci_0_45_A,Ci_0_45_D)),Ci_0_45_E)|~v2_cat_1(Ci_0_45_A)|~v2_cat_1(Ci_0_45_B)|~v3_cat_1(Ci_0_45_A)|~v3_cat_1(Ci_0_45_B)|~v4_cat_1(Ci_0_45_A)|~v4_cat_1(Ci_0_45_B)|~v5_cat_1(Ci_0_45_A)|~v5_cat_1(Ci_0_45_B)|~v6_cat_1(Ci_0_45_A)|~v6_cat_1(Ci_0_45_B)|~l1_cat_1(Ci_0_45_A)|~l1_cat_1(Ci_0_45_B)|~m2_cat_1(Ci_0_45_D,Ci_0_45_B,Ci_0_45_A)|~m2_cat_1(Ci_0_45_C,Ci_0_45_B,Ci_0_45_A)|~r2_nattra_1(Ci_0_45_B,Ci_0_45_A,Ci_0_45_C,Ci_0_45_D)|~m2_nattra_1(Ci_0_45_E,Ci_0_45_B,Ci_0_45_A,Ci_0_45_C,Ci_0_45_D))).
cnf(i_0_44,plain,(v2_struct_0(Ci_0_44_A)|v2_struct_0(Ci_0_44_B)|v11_struct_0(Ci_0_44_A)|v11_struct_0(Ci_0_44_B)|r2_funct_2(u1_struct_0(Ci_0_44_B),u4_struct_0(Ci_0_44_A),k7_nattra_1(Ci_0_44_B,Ci_0_44_A,Ci_0_44_C,Ci_0_44_C,Ci_0_44_D,k6_nattra_1(Ci_0_44_B,Ci_0_44_A,Ci_0_44_C),Ci_0_44_E),Ci_0_44_E)|~v2_cat_1(Ci_0_44_A)|~v2_cat_1(Ci_0_44_B)|~v3_cat_1(Ci_0_44_A)|~v3_cat_1(Ci_0_44_B)|~v4_cat_1(Ci_0_44_A)|~v4_cat_1(Ci_0_44_B)|~v5_cat_1(Ci_0_44_A)|~v5_cat_1(Ci_0_44_B)|~v6_cat_1(Ci_0_44_A)|~v6_cat_1(Ci_0_44_B)|~l1_cat_1(Ci_0_44_A)|~l1_cat_1(Ci_0_44_B)|~m2_cat_1(Ci_0_44_D,Ci_0_44_B,Ci_0_44_A)|~m2_cat_1(Ci_0_44_C,Ci_0_44_B,Ci_0_44_A)|~r2_nattra_1(Ci_0_44_B,Ci_0_44_A,Ci_0_44_C,Ci_0_44_D)|~m2_nattra_1(Ci_0_44_E,Ci_0_44_B,Ci_0_44_A,Ci_0_44_C,Ci_0_44_D))).
cnf(i_0_46,plain,(v2_struct_0(Ci_0_46_A)|v2_struct_0(Ci_0_46_B)|v11_struct_0(Ci_0_46_A)|v11_struct_0(Ci_0_46_B)|m2_nattra_1(k7_nattra_1(Ci_0_46_B,Ci_0_46_A,Ci_0_46_C,Ci_0_46_D,Ci_0_46_E,Ci_0_46_F,Ci_0_46_G),Ci_0_46_B,Ci_0_46_A,Ci_0_46_C,Ci_0_46_E)|~v2_cat_1(Ci_0_46_A)|~v2_cat_1(Ci_0_46_B)|~v3_cat_1(Ci_0_46_A)|~v3_cat_1(Ci_0_46_B)|~v4_cat_1(Ci_0_46_A)|~v4_cat_1(Ci_0_46_B)|~v5_cat_1(Ci_0_46_A)|~v5_cat_1(Ci_0_46_B)|~v6_cat_1(Ci_0_46_A)|~v6_cat_1(Ci_0_46_B)|~l1_cat_1(Ci_0_46_A)|~l1_cat_1(Ci_0_46_B)|~m2_cat_1(Ci_0_46_E,Ci_0_46_B,Ci_0_46_A)|~m2_cat_1(Ci_0_46_D,Ci_0_46_B,Ci_0_46_A)|~m2_cat_1(Ci_0_46_C,Ci_0_46_B,Ci_0_46_A)|~m2_nattra_1(Ci_0_46_G,Ci_0_46_B,Ci_0_46_A,Ci_0_46_D,Ci_0_46_E)|~m2_nattra_1(Ci_0_46_F,Ci_0_46_B,Ci_0_46_A,Ci_0_46_C,Ci_0_46_D))).
cnf(i_0_41,plain,(v2_struct_0(Ci_0_41_A)|v2_struct_0(Ci_0_41_B)|v2_struct_0(Ci_0_41_C)|v11_struct_0(Ci_0_41_A)|v11_struct_0(Ci_0_41_B)|v11_struct_0(Ci_0_41_C)|r2_funct_2(u1_struct_0(Ci_0_41_C),u4_struct_0(Ci_0_41_A),k4_isocat_1(Ci_0_41_C,Ci_0_41_B,Ci_0_41_A,Ci_0_41_D,Ci_0_41_D,k6_nattra_1(Ci_0_41_C,Ci_0_41_B,Ci_0_41_D),Ci_0_41_E),k6_nattra_1(Ci_0_41_C,Ci_0_41_A,k9_cat_1(Ci_0_41_C,Ci_0_41_B,Ci_0_41_A,Ci_0_41_D,Ci_0_41_E)))|~v2_cat_1(Ci_0_41_A)|~v2_cat_1(Ci_0_41_B)|~v2_cat_1(Ci_0_41_C)|~v3_cat_1(Ci_0_41_A)|~v3_cat_1(Ci_0_41_B)|~v3_cat_1(Ci_0_41_C)|~v4_cat_1(Ci_0_41_A)|~v4_cat_1(Ci_0_41_B)|~v4_cat_1(Ci_0_41_C)|~v5_cat_1(Ci_0_41_A)|~v5_cat_1(Ci_0_41_B)|~v5_cat_1(Ci_0_41_C)|~v6_cat_1(Ci_0_41_A)|~v6_cat_1(Ci_0_41_B)|~v6_cat_1(Ci_0_41_C)|~l1_cat_1(Ci_0_41_A)|~l1_cat_1(Ci_0_41_B)|~l1_cat_1(Ci_0_41_C)|~m2_cat_1(Ci_0_41_E,Ci_0_41_B,Ci_0_41_A)|~m2_cat_1(Ci_0_41_D,Ci_0_41_C,Ci_0_41_B))).
cnf(i_0_42,plain,(v2_struct_0(Ci_0_42_A)|v2_struct_0(Ci_0_42_B)|v2_struct_0(Ci_0_42_C)|v11_struct_0(Ci_0_42_A)|v11_struct_0(Ci_0_42_B)|v11_struct_0(Ci_0_42_C)|m2_nattra_1(k5_isocat_1(Ci_0_42_C,Ci_0_42_B,Ci_0_42_A,Ci_0_42_D,Ci_0_42_E,Ci_0_42_F,Ci_0_42_G),Ci_0_42_C,Ci_0_42_A,k9_cat_1(Ci_0_42_C,Ci_0_42_B,Ci_0_42_A,Ci_0_42_F,Ci_0_42_D),k9_cat_1(Ci_0_42_C,Ci_0_42_B,Ci_0_42_A,Ci_0_42_F,Ci_0_42_E))|~v2_cat_1(Ci_0_42_A)|~v2_cat_1(Ci_0_42_B)|~v2_cat_1(Ci_0_42_C)|~v3_cat_1(Ci_0_42_A)|~v3_cat_1(Ci_0_42_B)|~v3_cat_1(Ci_0_42_C)|~v4_cat_1(Ci_0_42_A)|~v4_cat_1(Ci_0_42_B)|~v4_cat_1(Ci_0_42_C)|~v5_cat_1(Ci_0_42_A)|~v5_cat_1(Ci_0_42_B)|~v5_cat_1(Ci_0_42_C)|~v6_cat_1(Ci_0_42_A)|~v6_cat_1(Ci_0_42_B)|~v6_cat_1(Ci_0_42_C)|~l1_cat_1(Ci_0_42_A)|~l1_cat_1(Ci_0_42_B)|~l1_cat_1(Ci_0_42_C)|~m2_cat_1(Ci_0_42_F,Ci_0_42_C,Ci_0_42_B)|~m2_cat_1(Ci_0_42_E,Ci_0_42_B,Ci_0_42_A)|~m2_cat_1(Ci_0_42_D,Ci_0_42_B,Ci_0_42_A)|~m2_nattra_1(Ci_0_42_G,Ci_0_42_B,Ci_0_42_A,Ci_0_42_D,Ci_0_42_E))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|v2_struct_0(Ci_0_36_B)|v2_struct_0(Ci_0_36_C)|v11_struct_0(Ci_0_36_A)|v11_struct_0(Ci_0_36_B)|v11_struct_0(Ci_0_36_C)|m2_nattra_1(k4_isocat_1(Ci_0_36_C,Ci_0_36_B,Ci_0_36_A,Ci_0_36_D,Ci_0_36_E,Ci_0_36_F,Ci_0_36_G),Ci_0_36_C,Ci_0_36_A,k9_cat_1(Ci_0_36_C,Ci_0_36_B,Ci_0_36_A,Ci_0_36_D,Ci_0_36_G),k9_cat_1(Ci_0_36_C,Ci_0_36_B,Ci_0_36_A,Ci_0_36_E,Ci_0_36_G))|~v2_cat_1(Ci_0_36_A)|~v2_cat_1(Ci_0_36_B)|~v2_cat_1(Ci_0_36_C)|~v3_cat_1(Ci_0_36_A)|~v3_cat_1(Ci_0_36_B)|~v3_cat_1(Ci_0_36_C)|~v4_cat_1(Ci_0_36_A)|~v4_cat_1(Ci_0_36_B)|~v4_cat_1(Ci_0_36_C)|~v5_cat_1(Ci_0_36_A)|~v5_cat_1(Ci_0_36_B)|~v5_cat_1(Ci_0_36_C)|~v6_cat_1(Ci_0_36_A)|~v6_cat_1(Ci_0_36_B)|~v6_cat_1(Ci_0_36_C)|~l1_cat_1(Ci_0_36_A)|~l1_cat_1(Ci_0_36_B)|~l1_cat_1(Ci_0_36_C)|~m2_cat_1(Ci_0_36_G,Ci_0_36_B,Ci_0_36_A)|~m2_cat_1(Ci_0_36_E,Ci_0_36_C,Ci_0_36_B)|~m2_cat_1(Ci_0_36_D,Ci_0_36_C,Ci_0_36_B)|~m2_nattra_1(Ci_0_36_F,Ci_0_36_C,Ci_0_36_B,Ci_0_36_D,Ci_0_36_E))).
cnf(i_0_47,plain,(k7_nattra_1(Ci_0_47_A,Ci_0_47_B,k9_cat_1(Ci_0_47_A,Ci_0_47_C,Ci_0_47_B,Ci_0_47_D,Ci_0_47_E),k9_cat_1(Ci_0_47_A,Ci_0_47_C,Ci_0_47_B,Ci_0_47_F,Ci_0_47_E),k9_cat_1(Ci_0_47_A,Ci_0_47_C,Ci_0_47_B,Ci_0_47_F,Ci_0_47_G),k4_isocat_1(Ci_0_47_A,Ci_0_47_C,Ci_0_47_B,Ci_0_47_D,Ci_0_47_F,Ci_0_47_H,Ci_0_47_E),k5_isocat_1(Ci_0_47_A,Ci_0_47_C,Ci_0_47_B,Ci_0_47_E,Ci_0_47_G,Ci_0_47_F,Ci_0_47_I))=k6_isocat_1(Ci_0_47_A,Ci_0_47_C,Ci_0_47_B,Ci_0_47_D,Ci_0_47_F,Ci_0_47_E,Ci_0_47_G,Ci_0_47_H,Ci_0_47_I)|v2_struct_0(Ci_0_47_B)|v2_struct_0(Ci_0_47_C)|v2_struct_0(Ci_0_47_A)|v11_struct_0(Ci_0_47_B)|v11_struct_0(Ci_0_47_C)|v11_struct_0(Ci_0_47_A)|~v2_cat_1(Ci_0_47_B)|~v2_cat_1(Ci_0_47_C)|~v2_cat_1(Ci_0_47_A)|~v3_cat_1(Ci_0_47_B)|~v3_cat_1(Ci_0_47_C)|~v3_cat_1(Ci_0_47_A)|~v4_cat_1(Ci_0_47_B)|~v4_cat_1(Ci_0_47_C)|~v4_cat_1(Ci_0_47_A)|~v5_cat_1(Ci_0_47_B)|~v5_cat_1(Ci_0_47_C)|~v5_cat_1(Ci_0_47_A)|~v6_cat_1(Ci_0_47_B)|~v6_cat_1(Ci_0_47_C)|~v6_cat_1(Ci_0_47_A)|~l1_cat_1(Ci_0_47_B)|~l1_cat_1(Ci_0_47_C)|~l1_cat_1(Ci_0_47_A)|~m2_cat_1(Ci_0_47_G,Ci_0_47_C,Ci_0_47_B)|~m2_cat_1(Ci_0_47_E,Ci_0_47_C,Ci_0_47_B)|~m2_cat_1(Ci_0_47_F,Ci_0_47_A,Ci_0_47_C)|~m2_cat_1(Ci_0_47_D,Ci_0_47_A,Ci_0_47_C)|~m2_nattra_1(Ci_0_47_I,Ci_0_47_C,Ci_0_47_B,Ci_0_47_E,Ci_0_47_G)|~m2_nattra_1(Ci_0_47_H,Ci_0_47_A,Ci_0_47_C,Ci_0_47_D,Ci_0_47_F))).
