cnf(i_0_4,plain,(v36_algstr_0(k16_quatern2))).
cnf(i_0_14,plain,(v36_algstr_0(k16_quatern2))).
cnf(i_0_17,plain,(v36_algstr_0(k16_quatern2))).
cnf(i_0_13,plain,(v4_vectsp_1(k16_quatern2))).
cnf(i_0_16,plain,(l6_algstr_0(k16_quatern2))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk1_0,u1_struct_0(k16_quatern2)))).
cnf(i_0_5,plain,(~v2_struct_0(k16_quatern2))).
cnf(i_0_1,negated_conjecture,(~k6_algstr_0(k16_quatern2,k4_algstr_0(k16_quatern2,k1_group_1(k16_quatern2)),esk1_0)=k4_algstr_0(k16_quatern2,esk1_0))).
cnf(i_0_24,plain,(l4_algstr_0(Ci_0_24_A)|~l5_algstr_0(Ci_0_24_A))).
cnf(i_0_20,plain,(l3_algstr_0(Ci_0_20_A)|~l4_algstr_0(Ci_0_20_A))).
cnf(i_0_21,plain,(l3_struct_0(Ci_0_21_A)|~l4_algstr_0(Ci_0_21_A))).
cnf(i_0_26,plain,(l2_algstr_0(Ci_0_26_A)|~l6_algstr_0(Ci_0_26_A))).
cnf(i_0_25,plain,(l5_algstr_0(Ci_0_25_A)|~l6_algstr_0(Ci_0_25_A))).
cnf(i_0_23,plain,(l4_struct_0(Ci_0_23_A)|~l5_algstr_0(Ci_0_23_A))).
cnf(i_0_12,plain,(u1_struct_0(Ci_0_12_A)=k1_quaterni|~Ci_0_12_A=k16_quatern2|~v36_algstr_0(Ci_0_12_A)|~l6_algstr_0(Ci_0_12_A))).
cnf(i_0_9,plain,(k5_struct_0(Ci_0_9_A)=k2_quatern2|~Ci_0_9_A=k16_quatern2|~v36_algstr_0(Ci_0_9_A)|~l6_algstr_0(Ci_0_9_A))).
cnf(i_0_11,plain,(u1_algstr_0(Ci_0_11_A)=k10_quatern2|~Ci_0_11_A=k16_quatern2|~v36_algstr_0(Ci_0_11_A)|~l6_algstr_0(Ci_0_11_A))).
cnf(i_0_10,plain,(u2_algstr_0(Ci_0_10_A)=k12_quatern2|~Ci_0_10_A=k16_quatern2|~v36_algstr_0(Ci_0_10_A)|~l6_algstr_0(Ci_0_10_A))).
cnf(i_0_8,plain,(k4_struct_0(Ci_0_8_A)=k1_quatern2|~Ci_0_8_A=k16_quatern2|~v36_algstr_0(Ci_0_8_A)|~l6_algstr_0(Ci_0_8_A))).
cnf(i_0_27,plain,(v1_quaterni(Ci_0_27_A)|~m1_subset_1(Ci_0_27_A,k1_quaterni))).
cnf(i_0_6,plain,(k5_struct_0(Ci_0_6_A)=k1_group_1(Ci_0_6_A)|v2_struct_0(Ci_0_6_A)|~v4_vectsp_1(Ci_0_6_A)|~l4_algstr_0(Ci_0_6_A))).
cnf(i_0_18,plain,(k27_quaterni(k28_quaterni(k2_quatern2),Ci_0_18_A)=k28_quaterni(Ci_0_18_A)|~v1_quaterni(Ci_0_18_A))).
cnf(i_0_19,plain,(m1_subset_1(k1_group_1(Ci_0_19_A),u1_struct_0(Ci_0_19_A))|~l3_algstr_0(Ci_0_19_A))).
cnf(i_0_7,plain,(Ci_0_7_A=k16_quatern2|~u1_struct_0(Ci_0_7_A)=k1_quaterni|~k5_struct_0(Ci_0_7_A)=k2_quatern2|~u1_algstr_0(Ci_0_7_A)=k10_quatern2|~u2_algstr_0(Ci_0_7_A)=k12_quatern2|~k4_struct_0(Ci_0_7_A)=k1_quatern2|~v36_algstr_0(Ci_0_7_A)|~l6_algstr_0(Ci_0_7_A))).
cnf(i_0_15,plain,(k4_algstr_0(k16_quatern2,Ci_0_15_A)=k28_quaterni(Ci_0_15_B)|~Ci_0_15_A=Ci_0_15_B|~v1_quaterni(Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,u1_struct_0(k16_quatern2)))).
cnf(i_0_22,plain,(m1_subset_1(k4_algstr_0(Ci_0_22_A,Ci_0_22_B),u1_struct_0(Ci_0_22_A))|~l2_algstr_0(Ci_0_22_A)|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A)))).
cnf(i_0_3,plain,(k6_algstr_0(k16_quatern2,Ci_0_3_A,Ci_0_3_B)=k27_quaterni(Ci_0_3_C,Ci_0_3_D)|~Ci_0_3_D=Ci_0_3_B|~Ci_0_3_C=Ci_0_3_A|~v1_quaterni(Ci_0_3_D)|~v1_quaterni(Ci_0_3_C)|~m1_subset_1(Ci_0_3_B,u1_struct_0(k16_quatern2))|~m1_subset_1(Ci_0_3_A,u1_struct_0(k16_quatern2)))).
