cnf(i_0_10,negated_conjecture,(v1_diraf(esk1_0))).
cnf(i_0_9,negated_conjecture,(l1_analoaf(esk1_0))).
cnf(i_0_4,negated_conjecture,(r2_hidden(esk2_0,esk4_0))).
cnf(i_0_3,negated_conjecture,(r2_hidden(esk3_0,esk4_0))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk5_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_2,negated_conjecture,(r3_aff_1(esk1_0,esk4_0,esk5_0))).
cnf(i_0_11,negated_conjecture,(~v7_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r2_aff_1(esk1_0,esk2_0,esk3_0,esk5_0))).
cnf(i_0_17,plain,(v7_struct_0(Ci_0_17_A)|~esk7_2(Ci_0_17_A,Ci_0_17_B)=esk6_2(Ci_0_17_A,Ci_0_17_B)|~v1_diraf(Ci_0_17_A)|~l1_analoaf(Ci_0_17_A)|~v1_aff_1(Ci_0_17_B,Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(u1_struct_0(Ci_0_17_A))))).
cnf(i_0_19,plain,(v7_struct_0(Ci_0_19_A)|m1_subset_1(esk6_2(Ci_0_19_A,Ci_0_19_B),u1_struct_0(Ci_0_19_A))|~v1_diraf(Ci_0_19_A)|~l1_analoaf(Ci_0_19_A)|~v1_aff_1(Ci_0_19_B,Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(u1_struct_0(Ci_0_19_A))))).
cnf(i_0_18,plain,(v7_struct_0(Ci_0_18_A)|m1_subset_1(esk7_2(Ci_0_18_A,Ci_0_18_B),u1_struct_0(Ci_0_18_A))|~v1_diraf(Ci_0_18_A)|~l1_analoaf(Ci_0_18_A)|~v1_aff_1(Ci_0_18_B,Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(u1_struct_0(Ci_0_18_A))))).
cnf(i_0_16,plain,(k2_aff_1(Ci_0_16_A,esk6_2(Ci_0_16_A,Ci_0_16_B),esk7_2(Ci_0_16_A,Ci_0_16_B))=Ci_0_16_B|v7_struct_0(Ci_0_16_A)|~v1_diraf(Ci_0_16_A)|~l1_analoaf(Ci_0_16_A)|~v1_aff_1(Ci_0_16_B,Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(u1_struct_0(Ci_0_16_A))))).
cnf(i_0_13,plain,(v7_struct_0(Ci_0_13_A)|r2_hidden(Ci_0_13_B,k2_aff_1(Ci_0_13_A,Ci_0_13_C,Ci_0_13_B))|~v1_diraf(Ci_0_13_A)|~l1_analoaf(Ci_0_13_A)|~m1_subset_1(Ci_0_13_C,u1_struct_0(Ci_0_13_A))|~m1_subset_1(Ci_0_13_B,u1_struct_0(Ci_0_13_A)))).
cnf(i_0_14,plain,(v7_struct_0(Ci_0_14_A)|r2_hidden(Ci_0_14_B,k2_aff_1(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C))|~v1_diraf(Ci_0_14_A)|~l1_analoaf(Ci_0_14_A)|~m1_subset_1(Ci_0_14_C,u1_struct_0(Ci_0_14_A))|~m1_subset_1(Ci_0_14_B,u1_struct_0(Ci_0_14_A)))).
cnf(i_0_27,plain,(v7_struct_0(Ci_0_27_A)|v1_aff_1(Ci_0_27_B,Ci_0_27_A)|~v1_diraf(Ci_0_27_A)|~l1_analoaf(Ci_0_27_A)|~r3_aff_1(Ci_0_27_A,Ci_0_27_C,Ci_0_27_B)|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(u1_struct_0(Ci_0_27_A)))|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(u1_struct_0(Ci_0_27_A))))).
cnf(i_0_28,plain,(v7_struct_0(Ci_0_28_A)|v1_aff_1(Ci_0_28_B,Ci_0_28_A)|~v1_diraf(Ci_0_28_A)|~l1_analoaf(Ci_0_28_A)|~r3_aff_1(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C)|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(u1_struct_0(Ci_0_28_A)))|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(u1_struct_0(Ci_0_28_A))))).
cnf(i_0_15,plain,(Ci_0_15_A=Ci_0_15_B|v7_struct_0(Ci_0_15_C)|v1_aff_1(Ci_0_15_D,Ci_0_15_C)|~Ci_0_15_D=k2_aff_1(Ci_0_15_C,Ci_0_15_A,Ci_0_15_B)|~v1_diraf(Ci_0_15_C)|~l1_analoaf(Ci_0_15_C)|~m1_subset_1(Ci_0_15_B,u1_struct_0(Ci_0_15_C))|~m1_subset_1(Ci_0_15_A,u1_struct_0(Ci_0_15_C))|~m1_subset_1(Ci_0_15_D,k1_zfmisc_1(u1_struct_0(Ci_0_15_C))))).
cnf(i_0_23,plain,(v7_struct_0(Ci_0_23_A)|r2_hidden(esk8_4(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D),Ci_0_23_D)|~v1_diraf(Ci_0_23_A)|~l1_analoaf(Ci_0_23_A)|~v1_aff_1(Ci_0_23_D,Ci_0_23_A)|~m1_subset_1(Ci_0_23_C,u1_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_A))|~r2_aff_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D)|~m1_subset_1(Ci_0_23_D,k1_zfmisc_1(u1_struct_0(Ci_0_23_A))))).
cnf(i_0_22,plain,(v7_struct_0(Ci_0_22_A)|r2_hidden(esk9_4(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D),Ci_0_22_D)|~v1_diraf(Ci_0_22_A)|~l1_analoaf(Ci_0_22_A)|~v1_aff_1(Ci_0_22_D,Ci_0_22_A)|~m1_subset_1(Ci_0_22_C,u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A))|~r2_aff_1(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D)|~m1_subset_1(Ci_0_22_D,k1_zfmisc_1(u1_struct_0(Ci_0_22_A))))).
cnf(i_0_26,plain,(v7_struct_0(Ci_0_26_A)|m1_subset_1(esk8_4(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C,Ci_0_26_D),u1_struct_0(Ci_0_26_A))|~v1_diraf(Ci_0_26_A)|~l1_analoaf(Ci_0_26_A)|~v1_aff_1(Ci_0_26_D,Ci_0_26_A)|~m1_subset_1(Ci_0_26_C,u1_struct_0(Ci_0_26_A))|~m1_subset_1(Ci_0_26_B,u1_struct_0(Ci_0_26_A))|~r2_aff_1(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C,Ci_0_26_D)|~m1_subset_1(Ci_0_26_D,k1_zfmisc_1(u1_struct_0(Ci_0_26_A))))).
cnf(i_0_25,plain,(v7_struct_0(Ci_0_25_A)|m1_subset_1(esk9_4(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_D),u1_struct_0(Ci_0_25_A))|~v1_diraf(Ci_0_25_A)|~l1_analoaf(Ci_0_25_A)|~v1_aff_1(Ci_0_25_D,Ci_0_25_A)|~m1_subset_1(Ci_0_25_C,u1_struct_0(Ci_0_25_A))|~m1_subset_1(Ci_0_25_B,u1_struct_0(Ci_0_25_A))|~r2_aff_1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_D)|~m1_subset_1(Ci_0_25_D,k1_zfmisc_1(u1_struct_0(Ci_0_25_A))))).
cnf(i_0_24,plain,(v7_struct_0(Ci_0_24_A)|~esk9_4(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D)=esk8_4(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D)|~v1_diraf(Ci_0_24_A)|~l1_analoaf(Ci_0_24_A)|~v1_aff_1(Ci_0_24_D,Ci_0_24_A)|~m1_subset_1(Ci_0_24_C,u1_struct_0(Ci_0_24_A))|~m1_subset_1(Ci_0_24_B,u1_struct_0(Ci_0_24_A))|~r2_aff_1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D)|~m1_subset_1(Ci_0_24_D,k1_zfmisc_1(u1_struct_0(Ci_0_24_A))))).
cnf(i_0_12,plain,(v7_struct_0(Ci_0_12_A)|r2_analoaf(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D,Ci_0_12_E)|~v1_diraf(Ci_0_12_A)|~l1_analoaf(Ci_0_12_A)|~r2_hidden(Ci_0_12_E,Ci_0_12_F)|~r2_hidden(Ci_0_12_D,Ci_0_12_F)|~r2_hidden(Ci_0_12_C,Ci_0_12_G)|~r2_hidden(Ci_0_12_B,Ci_0_12_G)|~r3_aff_1(Ci_0_12_A,Ci_0_12_G,Ci_0_12_F)|~m1_subset_1(Ci_0_12_E,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_D,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_C,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_B,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_F,k1_zfmisc_1(u1_struct_0(Ci_0_12_A)))|~m1_subset_1(Ci_0_12_G,k1_zfmisc_1(u1_struct_0(Ci_0_12_A))))).
cnf(i_0_20,plain,(Ci_0_20_A=Ci_0_20_B|v7_struct_0(Ci_0_20_C)|r2_aff_1(Ci_0_20_C,Ci_0_20_D,Ci_0_20_E,Ci_0_20_F)|~v1_diraf(Ci_0_20_C)|~l1_analoaf(Ci_0_20_C)|~r2_hidden(Ci_0_20_B,Ci_0_20_F)|~r2_hidden(Ci_0_20_A,Ci_0_20_F)|~v1_aff_1(Ci_0_20_F,Ci_0_20_C)|~m1_subset_1(Ci_0_20_E,u1_struct_0(Ci_0_20_C))|~m1_subset_1(Ci_0_20_D,u1_struct_0(Ci_0_20_C))|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_C))|~m1_subset_1(Ci_0_20_A,u1_struct_0(Ci_0_20_C))|~r2_analoaf(Ci_0_20_C,Ci_0_20_D,Ci_0_20_E,Ci_0_20_A,Ci_0_20_B)|~m1_subset_1(Ci_0_20_F,k1_zfmisc_1(u1_struct_0(Ci_0_20_C))))).
cnf(i_0_21,plain,(v7_struct_0(Ci_0_21_A)|r2_analoaf(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,esk8_4(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D),esk9_4(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D))|~v1_diraf(Ci_0_21_A)|~l1_analoaf(Ci_0_21_A)|~v1_aff_1(Ci_0_21_D,Ci_0_21_A)|~m1_subset_1(Ci_0_21_C,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A))|~r2_aff_1(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D)|~m1_subset_1(Ci_0_21_D,k1_zfmisc_1(u1_struct_0(Ci_0_21_A))))).
