cnf(i_0_9,plain,(k2_xboole_0(Ci_0_9_A,Ci_0_9_A)=Ci_0_9_A)).
cnf(i_0_20,plain,(v1_circcomb(k34_twoscomp(Ci_0_20_A,Ci_0_20_B)))).
cnf(i_0_13,plain,(v1_circcomb(k37_twoscomp(Ci_0_13_A,Ci_0_13_B)))).
cnf(i_0_19,plain,(v2_circcomb(k34_twoscomp(Ci_0_19_A,Ci_0_19_B)))).
cnf(i_0_12,plain,(v2_circcomb(k37_twoscomp(Ci_0_12_A,Ci_0_12_B)))).
cnf(i_0_17,plain,(l1_msualg_1(k34_twoscomp(Ci_0_17_A,Ci_0_17_B)))).
cnf(i_0_10,plain,(l1_msualg_1(k37_twoscomp(Ci_0_10_A,Ci_0_10_B)))).
cnf(i_0_27,plain,(v1_relat_1(k10_finseq_1(Ci_0_27_A,Ci_0_27_B)))).
cnf(i_0_21,plain,(v1_msualg_1(k34_twoscomp(Ci_0_21_A,Ci_0_21_B)))).
cnf(i_0_14,plain,(v1_msualg_1(k37_twoscomp(Ci_0_14_A,Ci_0_14_B)))).
cnf(i_0_18,plain,(v3_circcomb(k34_twoscomp(Ci_0_18_A,Ci_0_18_B)))).
cnf(i_0_11,plain,(v3_circcomb(k37_twoscomp(Ci_0_11_A,Ci_0_11_B)))).
cnf(i_0_26,plain,(v1_funct_1(k10_finseq_1(Ci_0_26_A,Ci_0_26_B)))).
cnf(i_0_28,plain,(v1_finseq_1(k10_finseq_1(Ci_0_28_A,Ci_0_28_B)))).
cnf(i_0_7,plain,(k5_circcomb(k15_twoscomp,k10_finseq_1(Ci_0_7_A,Ci_0_7_B))=k34_twoscomp(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_8,plain,(k5_circcomb(k3_twoscomp,k10_finseq_1(Ci_0_8_A,Ci_0_8_B))=k37_twoscomp(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_6,plain,(k2_circcomb(k34_twoscomp(Ci_0_6_A,Ci_0_6_B),k37_twoscomp(Ci_0_6_A,Ci_0_6_B))=k40_twoscomp(Ci_0_6_A,Ci_0_6_B))).
cnf(i_0_5,plain,(k2_msafree2(k5_circcomb(Ci_0_5_A,k10_finseq_1(Ci_0_5_B,Ci_0_5_C)))=k2_tarski(Ci_0_5_B,Ci_0_5_C))).
cnf(i_0_3,negated_conjecture,(~v1_xtuple_0(esk1_0))).
cnf(i_0_2,negated_conjecture,(~v1_xtuple_0(esk2_0))).
cnf(i_0_23,plain,(~v2_struct_0(k34_twoscomp(Ci_0_23_A,Ci_0_23_B)))).
cnf(i_0_16,plain,(~v2_struct_0(k37_twoscomp(Ci_0_16_A,Ci_0_16_B)))).
cnf(i_0_22,plain,(~v11_struct_0(k34_twoscomp(Ci_0_22_A,Ci_0_22_B)))).
cnf(i_0_15,plain,(~v11_struct_0(k37_twoscomp(Ci_0_15_A,Ci_0_15_B)))).
cnf(i_0_1,negated_conjecture,(~k2_msafree2(k40_twoscomp(esk1_0,esk2_0))=k2_tarski(esk1_0,esk2_0))).
cnf(i_0_24,plain,(v1_xtuple_0(Ci_0_24_A)|v1_xtuple_0(Ci_0_24_B)|~v1_facirc_1(k2_tarski(Ci_0_24_B,Ci_0_24_A)))).
cnf(i_0_25,plain,(v1_relat_1(k3_msafree2(k5_circcomb(Ci_0_25_A,Ci_0_25_B)))|~v1_relat_1(Ci_0_25_B)|~v1_funct_1(Ci_0_25_B)|~v1_finseq_1(Ci_0_25_B))).
cnf(i_0_4,plain,(k2_xboole_0(k2_msafree2(Ci_0_4_A),k2_msafree2(Ci_0_4_B))=k2_msafree2(k2_circcomb(Ci_0_4_A,Ci_0_4_B))|v2_struct_0(Ci_0_4_B)|v2_struct_0(Ci_0_4_A)|v1_facirc_1(k2_msafree2(Ci_0_4_B))|v1_facirc_1(k2_msafree2(Ci_0_4_A))|~v1_circcomb(Ci_0_4_B)|~v1_circcomb(Ci_0_4_A)|~v2_circcomb(Ci_0_4_B)|~v2_circcomb(Ci_0_4_A)|~l1_msualg_1(Ci_0_4_B)|~l1_msualg_1(Ci_0_4_A)|~v1_relat_1(k3_msafree2(Ci_0_4_B))|~v1_relat_1(k3_msafree2(Ci_0_4_A)))).
