cnf(i_0_52,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_33,plain,(v3_membered(k1_numbers))).
cnf(i_0_51,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_57,plain,(v2_xxreal_0(np__2))).
cnf(i_0_55,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_54,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk1_0,k5_numbers))).
cnf(i_0_5,negated_conjecture,(v2_compts_1(esk2_0,k15_euclid(np__2)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_56,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_4,negated_conjecture,(~v1_sppol_1(esk2_0))).
cnf(i_0_3,negated_conjecture,(~v2_sppol_1(esk2_0))).
cnf(i_0_1,negated_conjecture,(~r2_sprect_2(k1_jordan9(esk2_0,esk1_0),k4_finseq_5(u1_struct_0(k15_euclid(np__2)),k2_jordan1e(esk2_0,esk1_0))))).
cnf(i_0_32,plain,(v1_relat_1(Ci_0_32_A)|~m1_finseq_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_31,plain,(v1_funct_1(Ci_0_31_A)|~m1_finseq_1(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_29,plain,(v1_funct_1(Ci_0_29_A)|~m2_finseq_1(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_30,plain,(v1_finseq_1(Ci_0_30_A)|~m1_finseq_1(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_28,plain,(v1_finseq_1(Ci_0_28_A)|~m2_finseq_1(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_14,plain,(v1_relat_1(k3_finseq_5(Ci_0_14_A))|~v1_relat_1(Ci_0_14_A)|~v1_funct_1(Ci_0_14_A)|~v1_finseq_1(Ci_0_14_A))).
cnf(i_0_13,plain,(v1_funct_1(k3_finseq_5(Ci_0_13_A))|~v1_relat_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_A)|~v1_finseq_1(Ci_0_13_A))).
cnf(i_0_12,plain,(v1_finseq_1(k3_finseq_5(Ci_0_12_A))|~v1_relat_1(Ci_0_12_A)|~v1_funct_1(Ci_0_12_A)|~v1_finseq_1(Ci_0_12_A))).
cnf(i_0_50,plain,(v7_ordinal1(Ci_0_50_A)|~v6_membered(Ci_0_50_B)|~m1_subset_1(Ci_0_50_A,Ci_0_50_B))).
cnf(i_0_25,plain,(v1_xreal_0(Ci_0_25_A)|~v3_membered(Ci_0_25_B)|~m1_subset_1(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_18,plain,(m1_finseq_1(Ci_0_18_A,Ci_0_18_B)|~m2_finseq_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_17,plain,(m2_finseq_1(Ci_0_17_A,Ci_0_17_B)|~m1_finseq_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_71,plain,(v5_relat_1(Ci_0_71_A,Ci_0_71_B)|~m1_finseq_1(Ci_0_71_A,Ci_0_71_B))).
cnf(i_0_15,plain,(k4_finseq_5(Ci_0_15_A,Ci_0_15_B)=k3_finseq_5(Ci_0_15_B)|~m1_finseq_1(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_70,plain,(v1_xboole_0(Ci_0_70_A)|~v1_relat_1(Ci_0_70_A)|~v1_xboole_0(Ci_0_70_B)|~v5_relat_1(Ci_0_70_A,Ci_0_70_B))).
cnf(i_0_23,plain,(k17_euclid(k19_euclid(Ci_0_23_A,Ci_0_23_B))=Ci_0_23_A|~v1_xreal_0(Ci_0_23_B)|~v1_xreal_0(Ci_0_23_A))).
cnf(i_0_22,plain,(k18_euclid(k19_euclid(Ci_0_22_A,Ci_0_22_B))=Ci_0_22_B|~v1_xreal_0(Ci_0_22_B)|~v1_xreal_0(Ci_0_22_A))).
cnf(i_0_11,plain,(k3_finseq_1(Ci_0_11_A)=k3_finseq_1(Ci_0_11_B)|~Ci_0_11_A=k3_finseq_5(Ci_0_11_B)|~v1_relat_1(Ci_0_11_B)|~v1_relat_1(Ci_0_11_A)|~v1_funct_1(Ci_0_11_B)|~v1_funct_1(Ci_0_11_A)|~v1_finseq_1(Ci_0_11_B)|~v1_finseq_1(Ci_0_11_A))).
cnf(i_0_19,plain,(m2_finseq_1(k4_finseq_5(Ci_0_19_A,Ci_0_19_B),Ci_0_19_A)|~m1_finseq_1(Ci_0_19_B,Ci_0_19_A))).
cnf(i_0_16,plain,(k4_finseq_5(Ci_0_16_A,k4_finseq_5(Ci_0_16_A,Ci_0_16_B))=Ci_0_16_B|~m1_finseq_1(Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_67,plain,(v2_sppol_1(Ci_0_67_A)|~v1_xboole_0(Ci_0_67_A)|~m1_subset_1(Ci_0_67_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_27,plain,(m1_subset_1(Ci_0_27_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_27_B)))|~m2_finseq_1(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_26,plain,(m1_subset_1(k6_pscomp_1(Ci_0_26_A),k1_numbers)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_42,plain,(m1_subset_1(k9_pscomp_1(Ci_0_42_A),k1_numbers)|~m1_subset_1(Ci_0_42_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_36,plain,(m1_subset_1(k8_pscomp_1(Ci_0_36_A),k1_numbers)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_46,plain,(m1_subset_1(k7_pscomp_1(Ci_0_46_A),k1_numbers)|~m1_subset_1(Ci_0_46_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_9,plain,(Ci_0_9_A=k3_finseq_5(Ci_0_9_B)|v7_ordinal1(esk3_2(Ci_0_9_B,Ci_0_9_A))|~k3_finseq_1(Ci_0_9_B)=k3_finseq_1(Ci_0_9_A)|~v1_relat_1(Ci_0_9_A)|~v1_relat_1(Ci_0_9_B)|~v1_funct_1(Ci_0_9_A)|~v1_funct_1(Ci_0_9_B)|~v1_finseq_1(Ci_0_9_A)|~v1_finseq_1(Ci_0_9_B))).
cnf(i_0_8,plain,(Ci_0_8_A=k3_finseq_5(Ci_0_8_B)|r2_hidden(esk3_2(Ci_0_8_B,Ci_0_8_A),k4_finseq_1(Ci_0_8_A))|~k3_finseq_1(Ci_0_8_B)=k3_finseq_1(Ci_0_8_A)|~v1_relat_1(Ci_0_8_A)|~v1_relat_1(Ci_0_8_B)|~v1_funct_1(Ci_0_8_A)|~v1_funct_1(Ci_0_8_B)|~v1_finseq_1(Ci_0_8_A)|~v1_finseq_1(Ci_0_8_B))).
cnf(i_0_40,plain,(r1_sprect_2(Ci_0_40_A,Ci_0_40_B)|~r2_sprect_2(Ci_0_40_A,Ci_0_40_B)|~m2_finseq_1(Ci_0_40_B,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_40_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_41,plain,(m1_subset_1(k14_pscomp_1(Ci_0_41_A),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~m1_subset_1(Ci_0_41_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_45,plain,(m1_subset_1(k16_pscomp_1(Ci_0_45_A),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~m1_subset_1(Ci_0_45_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_53,plain,(m1_subset_1(k3_topreal1(Ci_0_53_A,Ci_0_53_B),k1_zfmisc_1(u1_struct_0(k15_euclid(Ci_0_53_A))))|~v7_ordinal1(Ci_0_53_A)|~m1_finseq_1(Ci_0_53_B,u1_struct_0(k15_euclid(Ci_0_53_A))))).
cnf(i_0_63,plain,(v1_sppol_1(Ci_0_63_A)|v2_sppol_1(Ci_0_63_A)|v1_xboole_0(Ci_0_63_A)|v1_topreal1(k1_jordan9(Ci_0_63_A,Ci_0_63_B))|~v7_ordinal1(Ci_0_63_B)|~v2_compts_1(Ci_0_63_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_63_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_62,plain,(v1_sppol_1(Ci_0_62_A)|v2_sppol_1(Ci_0_62_A)|v1_xboole_0(Ci_0_62_A)|v2_topreal1(k1_jordan9(Ci_0_62_A,Ci_0_62_B))|~v7_ordinal1(Ci_0_62_B)|~v2_compts_1(Ci_0_62_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_62_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_61,plain,(v1_sppol_1(Ci_0_61_A)|v2_sppol_1(Ci_0_61_A)|v1_xboole_0(Ci_0_61_A)|v1_goboard5(k1_jordan9(Ci_0_61_A,Ci_0_61_B))|~v7_ordinal1(Ci_0_61_B)|~v2_compts_1(Ci_0_61_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_61_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_60,plain,(v1_sppol_1(Ci_0_60_A)|v2_sppol_1(Ci_0_60_A)|v1_xboole_0(Ci_0_60_A)|v2_goboard5(k1_jordan9(Ci_0_60_A,Ci_0_60_B))|~v7_ordinal1(Ci_0_60_B)|~v2_compts_1(Ci_0_60_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_60_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_59,plain,(v1_sppol_1(Ci_0_59_A)|v2_sppol_1(Ci_0_59_A)|v1_xboole_0(Ci_0_59_A)|v1_sprect_2(k1_jordan9(Ci_0_59_A,Ci_0_59_B))|~v7_ordinal1(Ci_0_59_B)|~v2_compts_1(Ci_0_59_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_59_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_73,plain,(v1_sppol_1(Ci_0_73_A)|v2_sppol_1(Ci_0_73_A)|~v7_ordinal1(Ci_0_73_B)|~v1_xboole_0(k2_jordan1e(Ci_0_73_A,Ci_0_73_B))|~v2_compts_1(Ci_0_73_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_73_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_66,plain,(v1_sppol_1(Ci_0_66_A)|v2_sppol_1(Ci_0_66_A)|v1_xboole_0(Ci_0_66_A)|~v7_ordinal1(Ci_0_66_B)|~v1_xboole_0(k1_jordan9(Ci_0_66_A,Ci_0_66_B))|~v2_compts_1(Ci_0_66_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_66_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_65,plain,(v1_sppol_1(Ci_0_65_A)|v2_sppol_1(Ci_0_65_A)|v1_xboole_0(Ci_0_65_A)|~v7_ordinal1(Ci_0_65_B)|~v3_funct_1(k1_jordan9(Ci_0_65_A,Ci_0_65_B))|~v2_compts_1(Ci_0_65_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_65_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_72,plain,(v1_sppol_1(Ci_0_72_A)|v2_sppol_1(Ci_0_72_A)|m2_finseq_1(k2_jordan1e(Ci_0_72_A,Ci_0_72_B),u1_struct_0(k15_euclid(np__2)))|~v7_ordinal1(Ci_0_72_B)|~v2_compts_1(Ci_0_72_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_72_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_21,plain,(k7_partfun1(Ci_0_21_A,k4_finseq_5(Ci_0_21_A,Ci_0_21_B),k3_finseq_1(Ci_0_21_B))=k7_partfun1(Ci_0_21_A,Ci_0_21_B,np__1)|v1_xboole_0(Ci_0_21_B)|v1_xboole_0(Ci_0_21_A)|~m2_finseq_1(Ci_0_21_B,Ci_0_21_A))).
cnf(i_0_20,plain,(k7_partfun1(Ci_0_20_A,Ci_0_20_B,k3_finseq_1(Ci_0_20_B))=k7_partfun1(Ci_0_20_A,k4_finseq_5(Ci_0_20_A,Ci_0_20_B),np__1)|v1_xboole_0(Ci_0_20_B)|v1_xboole_0(Ci_0_20_A)|~m2_finseq_1(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_47,plain,(r1_sprect_2(Ci_0_47_A,k4_finseq_5(u1_struct_0(k15_euclid(np__2)),Ci_0_47_B))|~r1_sprect_2(Ci_0_47_A,Ci_0_47_B)|~m2_finseq_1(Ci_0_47_B,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_47_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_58,plain,(v1_sppol_1(Ci_0_58_A)|v2_sppol_1(Ci_0_58_A)|v1_xboole_0(Ci_0_58_A)|m2_finseq_1(k1_jordan9(Ci_0_58_A,Ci_0_58_B),u1_struct_0(k15_euclid(np__2)))|~v7_ordinal1(Ci_0_58_B)|~v2_compts_1(Ci_0_58_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_58_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_64,plain,(v1_sppol_1(Ci_0_64_A)|v2_sppol_1(Ci_0_64_A)|v1_xboole_0(Ci_0_64_A)|v1_finseq_6(k1_jordan9(Ci_0_64_A,Ci_0_64_B),u1_struct_0(k15_euclid(np__2)))|~v7_ordinal1(Ci_0_64_B)|~v2_compts_1(Ci_0_64_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_64_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_49,plain,(v1_sppol_1(Ci_0_49_A)|v2_sppol_1(Ci_0_49_A)|r1_sprect_2(k1_jordan9(Ci_0_49_A,Ci_0_49_B),k2_jordan1e(Ci_0_49_A,Ci_0_49_B))|~m1_subset_1(Ci_0_49_B,k5_numbers)|~v2_compts_1(Ci_0_49_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_49_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_10,plain,(k1_funct_1(Ci_0_10_A,Ci_0_10_B)=k1_funct_1(Ci_0_10_C,k2_xcmplx_0(k6_xcmplx_0(k3_finseq_1(Ci_0_10_C),Ci_0_10_B),np__1))|~Ci_0_10_A=k3_finseq_5(Ci_0_10_C)|~v1_relat_1(Ci_0_10_C)|~v1_relat_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_C)|~v1_funct_1(Ci_0_10_A)|~v1_finseq_1(Ci_0_10_C)|~v1_finseq_1(Ci_0_10_A)|~v7_ordinal1(Ci_0_10_B)|~r2_hidden(Ci_0_10_B,k4_finseq_1(Ci_0_10_A)))).
cnf(i_0_34,plain,(k1_pscomp_1(k1_pre_topc(k15_euclid(np__2),Ci_0_34_A),k3_pscomp_1(k15_euclid(np__2),k5_pscomp_1,Ci_0_34_A))=k9_pscomp_1(Ci_0_34_A)|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_44,plain,(k2_pscomp_1(k1_pre_topc(k15_euclid(np__2),Ci_0_44_A),k3_pscomp_1(k15_euclid(np__2),k5_pscomp_1,Ci_0_44_A))=k7_pscomp_1(Ci_0_44_A)|~m1_subset_1(Ci_0_44_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_39,plain,(k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_39_A,np__1))=k6_pscomp_1(k3_topreal1(np__2,Ci_0_39_B))|~r2_sprect_2(Ci_0_39_B,Ci_0_39_A)|~m2_finseq_1(Ci_0_39_B,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_39_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_38,plain,(k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_38_A,k3_finseq_1(Ci_0_38_A)))=k8_pscomp_1(k3_topreal1(np__2,Ci_0_38_B))|~r2_sprect_2(Ci_0_38_B,Ci_0_38_A)|~m2_finseq_1(Ci_0_38_B,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_38_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_48,plain,(k7_partfun1(u1_struct_0(k15_euclid(np__2)),k2_jordan1e(Ci_0_48_A,Ci_0_48_B),np__1)=k22_pscomp_1(k3_topreal1(np__2,k1_jordan9(Ci_0_48_A,Ci_0_48_B)))|v1_sppol_1(Ci_0_48_A)|v2_sppol_1(Ci_0_48_A)|~m1_subset_1(Ci_0_48_B,k5_numbers)|~v2_compts_1(Ci_0_48_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_48_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_43,plain,(k7_partfun1(u1_struct_0(k15_euclid(np__2)),k2_jordan1e(Ci_0_43_A,Ci_0_43_B),k3_finseq_1(k2_jordan1e(Ci_0_43_A,Ci_0_43_B)))=k18_pscomp_1(k3_topreal1(np__2,k1_jordan9(Ci_0_43_A,Ci_0_43_B)))|v1_sppol_1(Ci_0_43_A)|v2_sppol_1(Ci_0_43_A)|~m1_subset_1(Ci_0_43_B,k5_numbers)|~v2_compts_1(Ci_0_43_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_43_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_24,plain,(k19_euclid(k6_pscomp_1(Ci_0_24_A),k1_pscomp_1(k1_pre_topc(k15_euclid(np__2),k14_pscomp_1(Ci_0_24_A)),k3_pscomp_1(k15_euclid(np__2),k5_pscomp_1,k14_pscomp_1(Ci_0_24_A))))=k18_pscomp_1(Ci_0_24_A)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_35,plain,(k19_euclid(k8_pscomp_1(Ci_0_35_A),k2_pscomp_1(k1_pre_topc(k15_euclid(np__2),k16_pscomp_1(Ci_0_35_A)),k3_pscomp_1(k15_euclid(np__2),k5_pscomp_1,k16_pscomp_1(Ci_0_35_A))))=k22_pscomp_1(Ci_0_35_A)|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_7,plain,(Ci_0_7_A=k3_finseq_5(Ci_0_7_B)|~k3_finseq_1(Ci_0_7_A)=k3_finseq_1(Ci_0_7_B)|~k1_funct_1(Ci_0_7_A,esk3_2(Ci_0_7_B,Ci_0_7_A))=k1_funct_1(Ci_0_7_B,k2_xcmplx_0(k6_xcmplx_0(k3_finseq_1(Ci_0_7_B),esk3_2(Ci_0_7_B,Ci_0_7_A)),np__1))|~v1_relat_1(Ci_0_7_B)|~v1_relat_1(Ci_0_7_A)|~v1_funct_1(Ci_0_7_B)|~v1_funct_1(Ci_0_7_A)|~v1_finseq_1(Ci_0_7_B)|~v1_finseq_1(Ci_0_7_A))).
cnf(i_0_37,plain,(r2_sprect_2(Ci_0_37_A,Ci_0_37_B)|~k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_37_B,np__1))=k6_pscomp_1(k3_topreal1(np__2,Ci_0_37_A))|~k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_37_B,k3_finseq_1(Ci_0_37_B)))=k8_pscomp_1(k3_topreal1(np__2,Ci_0_37_A))|~r1_sprect_2(Ci_0_37_A,Ci_0_37_B)|~m2_finseq_1(Ci_0_37_B,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_37_A,u1_struct_0(k15_euclid(np__2))))).
