cnf(i_0_7,negated_conjecture,(v1_xxreal_0(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_xxreal_0(esk2_0))).
cnf(i_0_5,negated_conjecture,(v1_xxreal_0(esk3_0))).
cnf(i_0_4,negated_conjecture,(v1_xxreal_0(esk4_0))).
cnf(i_0_3,negated_conjecture,(r1_xxreal_0(esk1_0,esk2_0))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(esk3_0,esk4_0))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(k4_xxreal_1(esk2_0,esk3_0),k3_xxreal_1(esk1_0,esk4_0)))).
cnf(i_0_8,plain,(k4_xxreal_1(Ci_0_8_A,Ci_0_8_B)=a_2_3_xxreal_1(Ci_0_8_A,Ci_0_8_B)|~v1_xxreal_0(Ci_0_8_B)|~v1_xxreal_0(Ci_0_8_A))).
cnf(i_0_16,plain,(k3_xxreal_1(Ci_0_16_A,Ci_0_16_B)=a_2_2_xxreal_1(Ci_0_16_A,Ci_0_16_B)|~v1_xxreal_0(Ci_0_16_B)|~v1_xxreal_0(Ci_0_16_A))).
cnf(i_0_14,plain,(r1_xxreal_0(Ci_0_14_A,Ci_0_14_B)|r1_xxreal_0(Ci_0_14_B,Ci_0_14_A)|~v1_xxreal_0(Ci_0_14_A)|~v1_xxreal_0(Ci_0_14_B))).
cnf(i_0_26,plain,(v2_membered(k4_xxreal_1(Ci_0_26_A,Ci_0_26_B))|~v1_xxreal_0(Ci_0_26_B)|~v1_xxreal_0(Ci_0_26_A))).
cnf(i_0_19,plain,(r1_tarski(Ci_0_19_A,Ci_0_19_B)|v1_xxreal_0(esk6_2(Ci_0_19_A,Ci_0_19_B))|~v2_membered(Ci_0_19_A))).
cnf(i_0_18,plain,(r1_tarski(Ci_0_18_A,Ci_0_18_B)|r2_hidden(esk6_2(Ci_0_18_A,Ci_0_18_B),Ci_0_18_A)|~v2_membered(Ci_0_18_A))).
cnf(i_0_20,plain,(r2_hidden(Ci_0_20_A,Ci_0_20_B)|~v1_xxreal_0(Ci_0_20_A)|~v2_membered(Ci_0_20_C)|~r1_tarski(Ci_0_20_C,Ci_0_20_B)|~r2_hidden(Ci_0_20_A,Ci_0_20_C))).
cnf(i_0_15,plain,(r1_xxreal_0(Ci_0_15_A,Ci_0_15_B)|~v1_xxreal_0(Ci_0_15_B)|~v1_xxreal_0(Ci_0_15_C)|~v1_xxreal_0(Ci_0_15_A)|~r1_xxreal_0(Ci_0_15_C,Ci_0_15_B)|~r1_xxreal_0(Ci_0_15_A,Ci_0_15_C))).
cnf(i_0_17,plain,(r1_tarski(Ci_0_17_A,Ci_0_17_B)|~v2_membered(Ci_0_17_A)|~r2_hidden(esk6_2(Ci_0_17_A,Ci_0_17_B),Ci_0_17_B))).
cnf(i_0_27,plain,(r1_xxreal_0(Ci_0_27_A,Ci_0_27_B)|r1_xxreal_0(Ci_0_27_B,Ci_0_27_C)|r2_hidden(Ci_0_27_B,k4_xxreal_1(Ci_0_27_C,Ci_0_27_A))|~v1_xxreal_0(Ci_0_27_A)|~v1_xxreal_0(Ci_0_27_C)|~v1_xxreal_0(Ci_0_27_B))).
cnf(i_0_9,plain,(r1_xxreal_0(Ci_0_9_A,Ci_0_9_B)|r1_xxreal_0(Ci_0_9_B,Ci_0_9_C)|r2_hidden(Ci_0_9_D,a_2_3_xxreal_1(Ci_0_9_C,Ci_0_9_A))|~Ci_0_9_B=Ci_0_9_D|~v1_xxreal_0(Ci_0_9_A)|~v1_xxreal_0(Ci_0_9_C)|~m1_subset_1(Ci_0_9_B,k7_numbers))).
cnf(i_0_28,plain,(~v1_xxreal_0(Ci_0_28_A)|~v1_xxreal_0(Ci_0_28_B)|~v1_xxreal_0(Ci_0_28_C)|~r1_xxreal_0(Ci_0_28_C,Ci_0_28_B)|~r2_hidden(Ci_0_28_B,k4_xxreal_1(Ci_0_28_A,Ci_0_28_C)))).
cnf(i_0_29,plain,(~v1_xxreal_0(Ci_0_29_A)|~v1_xxreal_0(Ci_0_29_B)|~v1_xxreal_0(Ci_0_29_C)|~r1_xxreal_0(Ci_0_29_C,Ci_0_29_B)|~r2_hidden(Ci_0_29_C,k4_xxreal_1(Ci_0_29_B,Ci_0_29_A)))).
cnf(i_0_21,plain,(r1_xxreal_0(Ci_0_21_A,Ci_0_21_B)|r2_hidden(Ci_0_21_C,a_2_2_xxreal_1(Ci_0_21_B,Ci_0_21_D))|~Ci_0_21_A=Ci_0_21_C|~v1_xxreal_0(Ci_0_21_D)|~v1_xxreal_0(Ci_0_21_B)|~r1_xxreal_0(Ci_0_21_A,Ci_0_21_D)|~m1_subset_1(Ci_0_21_A,k7_numbers))).
cnf(i_0_12,plain,(esk5_3(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)=Ci_0_12_A|~v1_xxreal_0(Ci_0_12_C)|~v1_xxreal_0(Ci_0_12_B)|~r2_hidden(Ci_0_12_A,a_2_3_xxreal_1(Ci_0_12_B,Ci_0_12_C)))).
cnf(i_0_24,plain,(esk7_3(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C)=Ci_0_24_A|~v1_xxreal_0(Ci_0_24_C)|~v1_xxreal_0(Ci_0_24_B)|~r2_hidden(Ci_0_24_A,a_2_2_xxreal_1(Ci_0_24_B,Ci_0_24_C)))).
cnf(i_0_13,plain,(m1_subset_1(esk5_3(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C),k7_numbers)|~v1_xxreal_0(Ci_0_13_C)|~v1_xxreal_0(Ci_0_13_B)|~r2_hidden(Ci_0_13_A,a_2_3_xxreal_1(Ci_0_13_B,Ci_0_13_C)))).
cnf(i_0_25,plain,(m1_subset_1(esk7_3(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C),k7_numbers)|~v1_xxreal_0(Ci_0_25_C)|~v1_xxreal_0(Ci_0_25_B)|~r2_hidden(Ci_0_25_A,a_2_2_xxreal_1(Ci_0_25_B,Ci_0_25_C)))).
cnf(i_0_22,plain,(r1_xxreal_0(esk7_3(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C),Ci_0_22_C)|~v1_xxreal_0(Ci_0_22_C)|~v1_xxreal_0(Ci_0_22_B)|~r2_hidden(Ci_0_22_A,a_2_2_xxreal_1(Ci_0_22_B,Ci_0_22_C)))).
cnf(i_0_10,plain,(~v1_xxreal_0(Ci_0_10_A)|~v1_xxreal_0(Ci_0_10_B)|~r2_hidden(Ci_0_10_C,a_2_3_xxreal_1(Ci_0_10_A,Ci_0_10_B))|~r1_xxreal_0(Ci_0_10_B,esk5_3(Ci_0_10_C,Ci_0_10_A,Ci_0_10_B)))).
cnf(i_0_11,plain,(~v1_xxreal_0(Ci_0_11_A)|~v1_xxreal_0(Ci_0_11_B)|~r2_hidden(Ci_0_11_C,a_2_3_xxreal_1(Ci_0_11_B,Ci_0_11_A))|~r1_xxreal_0(esk5_3(Ci_0_11_C,Ci_0_11_B,Ci_0_11_A),Ci_0_11_B))).
cnf(i_0_23,plain,(~v1_xxreal_0(Ci_0_23_A)|~v1_xxreal_0(Ci_0_23_B)|~r2_hidden(Ci_0_23_C,a_2_2_xxreal_1(Ci_0_23_B,Ci_0_23_A))|~r1_xxreal_0(esk7_3(Ci_0_23_C,Ci_0_23_B,Ci_0_23_A),Ci_0_23_B))).
