cnf(i_0_17,plain,(k17_abcmiz_1=k5_abcmiz_a)).
cnf(i_0_5,plain,(v1_xboole_0(np__0))).
cnf(i_0_33,plain,(v1_instalg1(k27_abcmiz_1))).
cnf(i_0_37,plain,(v1_instalg1(k27_abcmiz_1))).
cnf(i_0_32,plain,(v1_abcmiz_1(k27_abcmiz_1))).
cnf(i_0_36,plain,(v1_abcmiz_1(k27_abcmiz_1))).
cnf(i_0_31,plain,(v3_abcmiz_1(k27_abcmiz_1))).
cnf(i_0_35,plain,(l1_msualg_1(k27_abcmiz_1))).
cnf(i_0_34,plain,(v1_msualg_1(k27_abcmiz_1))).
cnf(i_0_38,plain,(v1_msualg_1(k27_abcmiz_1))).
cnf(i_0_4,plain,(k1_subset_1(Ci_0_4_A)=k1_xboole_0)).
cnf(i_0_30,plain,(m3_abcmiz_1(k15_abcmiz_a,k27_abcmiz_1))).
cnf(i_0_14,plain,(m1_subset_1(k5_abcmiz_a,k1_zfmisc_1(k20_abcmiz_1)))).
cnf(i_0_26,plain,(v2_abcmiz_1(k13_abcmiz_a(k8_abcmiz_a),k27_abcmiz_1))).
cnf(i_0_25,plain,(v4_abcmiz_a(k13_abcmiz_a(k8_abcmiz_a),k27_abcmiz_1))).
cnf(i_0_3,plain,(m1_subset_1(k1_subset_1(Ci_0_3_A),k1_zfmisc_1(Ci_0_3_A)))).
cnf(i_0_23,plain,(k2_tarski(Ci_0_23_A,Ci_0_23_B)=k2_tarski(Ci_0_23_B,Ci_0_23_A))).
cnf(i_0_18,plain,(k2_xtuple_0(k4_tarski(Ci_0_18_A,Ci_0_18_B))=Ci_0_18_B)).
cnf(i_0_24,plain,(k1_xtuple_0(k4_tarski(Ci_0_24_A,Ci_0_24_B))=Ci_0_24_A)).
cnf(i_0_21,plain,(m2_subset_1(k8_abcmiz_a,k20_abcmiz_1,k5_abcmiz_a))).
cnf(i_0_7,plain,(k2_tarski(k2_tarski(Ci_0_7_A,Ci_0_7_B),k1_tarski(Ci_0_7_A))=k4_tarski(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_8,plain,(k40_abcmiz_1(k27_abcmiz_1,k1_subset_1(k38_abcmiz_1(k27_abcmiz_1)),k12_abcmiz_a(k27_abcmiz_1,k14_abcmiz_a(k8_abcmiz_a)))=k15_abcmiz_a)).
cnf(i_0_15,plain,(~v1_xboole_0(k5_abcmiz_a))).
cnf(i_0_10,plain,(~v1_xboole_0(k17_abcmiz_1))).
cnf(i_0_16,plain,(~v1_xboole_0(k20_abcmiz_1))).
cnf(i_0_2,plain,(Ci_0_2_A=k1_xboole_0|~v1_xboole_0(Ci_0_2_A))).
cnf(i_0_40,plain,(v1_finset_1(Ci_0_40_A)|~v1_xboole_0(Ci_0_40_A))).
cnf(i_0_11,plain,(k13_abcmiz_a(Ci_0_11_A)=Ci_0_11_A|~m1_subset_1(Ci_0_11_A,k20_abcmiz_1))).
cnf(i_0_9,plain,(k14_abcmiz_a(Ci_0_9_A)=k13_abcmiz_a(Ci_0_9_A)|~m1_subset_1(Ci_0_9_A,k5_abcmiz_a))).
cnf(i_0_28,plain,(v2_abcmiz_1(k14_abcmiz_a(Ci_0_28_A),k27_abcmiz_1)|~m1_subset_1(Ci_0_28_A,k5_abcmiz_a))).
cnf(i_0_1,negated_conjecture,(~k41_abcmiz_1(k27_abcmiz_1,k15_abcmiz_a)=k1_xboole_0|~k12_abcmiz_a(k27_abcmiz_1,k14_abcmiz_a(k8_abcmiz_a))=k42_abcmiz_1(k27_abcmiz_1,k15_abcmiz_a))).
cnf(i_0_29,plain,(k41_abcmiz_1(Ci_0_29_A,Ci_0_29_B)=k1_xtuple_0(Ci_0_29_B)|~v1_instalg1(Ci_0_29_A)|~v1_abcmiz_1(Ci_0_29_A)|~v3_abcmiz_1(Ci_0_29_A)|~l1_msualg_1(Ci_0_29_A)|~m3_abcmiz_1(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_39,plain,(k42_abcmiz_1(Ci_0_39_A,Ci_0_39_B)=k2_xtuple_0(Ci_0_39_B)|~v1_instalg1(Ci_0_39_A)|~v1_abcmiz_1(Ci_0_39_A)|~v3_abcmiz_1(Ci_0_39_A)|~l1_msualg_1(Ci_0_39_A)|~m3_abcmiz_1(Ci_0_39_B,Ci_0_39_A))).
cnf(i_0_27,plain,(m2_abcmiz_1(k14_abcmiz_a(Ci_0_27_A),k27_abcmiz_1,k12_abcmiz_1(k27_abcmiz_1))|~m1_subset_1(Ci_0_27_A,k5_abcmiz_a))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|v1_xboole_0(Ci_0_12_B)|m2_subset_1(Ci_0_12_C,Ci_0_12_A,Ci_0_12_B)|~m1_subset_1(Ci_0_12_C,Ci_0_12_B)|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(Ci_0_12_A)))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|v1_xboole_0(Ci_0_13_B)|m1_subset_1(Ci_0_13_C,Ci_0_13_A)|~m2_subset_1(Ci_0_13_C,Ci_0_13_B,Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(Ci_0_13_B)))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|v1_xboole_0(Ci_0_22_B)|m1_subset_1(Ci_0_22_C,Ci_0_22_B)|~m2_subset_1(Ci_0_22_C,Ci_0_22_B,Ci_0_22_A)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(Ci_0_22_B)))).
cnf(i_0_20,plain,(v9_abcmiz_1(k12_abcmiz_a(Ci_0_20_A,Ci_0_20_B),Ci_0_20_A)|~v1_instalg1(Ci_0_20_A)|~v1_abcmiz_1(Ci_0_20_A)|~v3_abcmiz_1(Ci_0_20_A)|~l1_msualg_1(Ci_0_20_A)|~v2_abcmiz_1(Ci_0_20_B,Ci_0_20_A)|~v4_abcmiz_a(Ci_0_20_B,Ci_0_20_A)|~m2_abcmiz_1(Ci_0_20_B,Ci_0_20_A,k12_abcmiz_1(Ci_0_20_A)))).
cnf(i_0_19,plain,(m1_abcmiz_1(k12_abcmiz_a(Ci_0_19_A,Ci_0_19_B),Ci_0_19_A,k12_abcmiz_1(Ci_0_19_A))|~v1_instalg1(Ci_0_19_A)|~v1_abcmiz_1(Ci_0_19_A)|~v3_abcmiz_1(Ci_0_19_A)|~l1_msualg_1(Ci_0_19_A)|~v2_abcmiz_1(Ci_0_19_B,Ci_0_19_A)|~v4_abcmiz_a(Ci_0_19_B,Ci_0_19_A)|~m2_abcmiz_1(Ci_0_19_B,Ci_0_19_A,k12_abcmiz_1(Ci_0_19_A)))).
cnf(i_0_6,plain,(k40_abcmiz_1(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C)=k4_tarski(Ci_0_6_B,Ci_0_6_C)|~v1_instalg1(Ci_0_6_A)|~v1_abcmiz_1(Ci_0_6_A)|~v3_abcmiz_1(Ci_0_6_A)|~l1_msualg_1(Ci_0_6_A)|~v1_finset_1(Ci_0_6_B)|~v9_abcmiz_1(Ci_0_6_C,Ci_0_6_A)|~m1_abcmiz_1(Ci_0_6_C,Ci_0_6_A,k12_abcmiz_1(Ci_0_6_A))|~m1_subset_1(Ci_0_6_B,k1_zfmisc_1(k38_abcmiz_1(Ci_0_6_A))))).
