cnf(i_0_11,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_10,negated_conjecture,(v1_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v5_rlvect_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v6_rlvect_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v7_rlvect_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v8_rlvect_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(l1_rlvect_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~m1_rlsub_1(esk1_0,k2_rlsub_1(esk1_0)))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|v1_rlvect_1(k2_rlsub_1(Ci_0_16_A))|~v13_algstr_0(Ci_0_16_A)|~v2_rlvect_1(Ci_0_16_A)|~v3_rlvect_1(Ci_0_16_A)|~v4_rlvect_1(Ci_0_16_A)|~v5_rlvect_1(Ci_0_16_A)|~v6_rlvect_1(Ci_0_16_A)|~v7_rlvect_1(Ci_0_16_A)|~v8_rlvect_1(Ci_0_16_A)|~l1_rlvect_1(Ci_0_16_A))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|m1_rlsub_1(k2_rlsub_1(Ci_0_15_A),Ci_0_15_A)|~v13_algstr_0(Ci_0_15_A)|~v2_rlvect_1(Ci_0_15_A)|~v3_rlvect_1(Ci_0_15_A)|~v4_rlvect_1(Ci_0_15_A)|~v5_rlvect_1(Ci_0_15_A)|~v6_rlvect_1(Ci_0_15_A)|~v7_rlvect_1(Ci_0_15_A)|~v8_rlvect_1(Ci_0_15_A)|~l1_rlvect_1(Ci_0_15_A))).
cnf(i_0_13,plain,(g1_rlvect_1(u1_struct_0(Ci_0_13_A),u2_struct_0(Ci_0_13_A),u1_algstr_0(Ci_0_13_A),u1_rlvect_1(Ci_0_13_A))=Ci_0_13_A|~v1_rlvect_1(Ci_0_13_A)|~l1_rlvect_1(Ci_0_13_A))).
cnf(i_0_14,plain,(g1_rlvect_1(u1_struct_0(Ci_0_14_A),u2_struct_0(Ci_0_14_A),u1_algstr_0(Ci_0_14_A),u1_rlvect_1(Ci_0_14_A))=k2_rlsub_1(Ci_0_14_A)|v2_struct_0(Ci_0_14_A)|~v13_algstr_0(Ci_0_14_A)|~v2_rlvect_1(Ci_0_14_A)|~v3_rlvect_1(Ci_0_14_A)|~v4_rlvect_1(Ci_0_14_A)|~v5_rlvect_1(Ci_0_14_A)|~v6_rlvect_1(Ci_0_14_A)|~v7_rlvect_1(Ci_0_14_A)|~v8_rlvect_1(Ci_0_14_A)|~l1_rlvect_1(Ci_0_14_A))).
