cnf(i_0_9,plain,(k21_quaterni=k1_quatern2)).
cnf(i_0_8,plain,(k21_quaterni=k6_numbers)).
cnf(i_0_12,plain,(v36_algstr_0(k16_quatern2))).
cnf(i_0_11,plain,(l6_algstr_0(k16_quatern2))).
cnf(i_0_16,plain,(v1_quaterni(k21_quaterni))).
cnf(i_0_13,plain,(m1_subset_1(k1_quatern2,k1_quaterni))).
cnf(i_0_1,negated_conjecture,(~k17_quatern2(k4_struct_0(k16_quatern2))=k4_struct_0(k16_quatern2))).
cnf(i_0_15,plain,(k31_quaterni(Ci_0_15_A)=k6_numbers|~Ci_0_15_A=k6_numbers|~v1_quaterni(Ci_0_15_A))).
cnf(i_0_14,plain,(k30_quaterni(Ci_0_14_A)=k31_quaterni(Ci_0_14_A)|~v1_quaterni(Ci_0_14_A))).
cnf(i_0_3,plain,(k4_struct_0(Ci_0_3_A)=k1_quatern2|~Ci_0_3_A=k16_quatern2|~v36_algstr_0(Ci_0_3_A)|~l6_algstr_0(Ci_0_3_A))).
cnf(i_0_7,plain,(u1_struct_0(Ci_0_7_A)=k1_quaterni|~Ci_0_7_A=k16_quatern2|~v36_algstr_0(Ci_0_7_A)|~l6_algstr_0(Ci_0_7_A))).
cnf(i_0_6,plain,(u1_algstr_0(Ci_0_6_A)=k10_quatern2|~Ci_0_6_A=k16_quatern2|~v36_algstr_0(Ci_0_6_A)|~l6_algstr_0(Ci_0_6_A))).
cnf(i_0_5,plain,(u2_algstr_0(Ci_0_5_A)=k12_quatern2|~Ci_0_5_A=k16_quatern2|~v36_algstr_0(Ci_0_5_A)|~l6_algstr_0(Ci_0_5_A))).
cnf(i_0_4,plain,(k5_struct_0(Ci_0_4_A)=k2_quatern2|~Ci_0_4_A=k16_quatern2|~v36_algstr_0(Ci_0_4_A)|~l6_algstr_0(Ci_0_4_A))).
cnf(i_0_10,plain,(k17_quatern2(Ci_0_10_A)=k30_quaterni(Ci_0_10_A)|~m1_subset_1(Ci_0_10_A,u1_struct_0(k16_quatern2)))).
cnf(i_0_2,plain,(Ci_0_2_A=k16_quatern2|~k4_struct_0(Ci_0_2_A)=k1_quatern2|~u1_struct_0(Ci_0_2_A)=k1_quaterni|~u1_algstr_0(Ci_0_2_A)=k10_quatern2|~u2_algstr_0(Ci_0_2_A)=k12_quatern2|~k5_struct_0(Ci_0_2_A)=k2_quatern2|~v36_algstr_0(Ci_0_2_A)|~l6_algstr_0(Ci_0_2_A))).
