cnf(i_0_6,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_13,plain,(v3_membered(k1_numbers))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k1_numbers))))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k1_numbers))))).
cnf(i_0_7,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~v6_supinf_2(k47_valued_1(esk1_0,k1_numbers,k1_numbers,esk3_0,esk2_0)))).
cnf(i_0_22,plain,(v1_valued_0(Ci_0_22_A)|~v1_relat_1(Ci_0_22_A)|~v3_valued_0(Ci_0_22_A))).
cnf(i_0_14,plain,(k1_relset_1(Ci_0_14_A,Ci_0_14_B)=k9_xtuple_0(Ci_0_14_B)|~v1_relat_1(Ci_0_14_B)|~v4_relat_1(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_8,plain,(k1_funct_1(Ci_0_8_A,Ci_0_8_B)=k1_seq_1(Ci_0_8_A,Ci_0_8_B)|~v1_funct_1(Ci_0_8_A)|~v1_relat_1(Ci_0_8_A)|~v3_valued_0(Ci_0_8_A))).
cnf(i_0_30,plain,(v1_xreal_0(k1_funct_1(Ci_0_30_A,Ci_0_30_B))|~v1_funct_1(Ci_0_30_A)|~v1_relat_1(Ci_0_30_A)|~v3_valued_0(Ci_0_30_A))).
cnf(i_0_28,plain,(r2_hidden(Ci_0_28_A,Ci_0_28_B)|~Ci_0_28_C=k3_xboole_0(Ci_0_28_D,Ci_0_28_B)|~r2_hidden(Ci_0_28_A,Ci_0_28_C))).
cnf(i_0_29,plain,(r2_hidden(Ci_0_29_A,Ci_0_29_B)|~Ci_0_29_C=k3_xboole_0(Ci_0_29_B,Ci_0_29_D)|~r2_hidden(Ci_0_29_A,Ci_0_29_C))).
cnf(i_0_20,plain,(r1_xxreal_0(k6_numbers,k6_xcmplx_0(Ci_0_20_A,Ci_0_20_B))|~v1_xreal_0(Ci_0_20_A)|~v1_xreal_0(Ci_0_20_B)|~r1_xxreal_0(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_27,plain,(r2_hidden(Ci_0_27_A,Ci_0_27_B)|~Ci_0_27_B=k3_xboole_0(Ci_0_27_C,Ci_0_27_D)|~r2_hidden(Ci_0_27_A,Ci_0_27_D)|~r2_hidden(Ci_0_27_A,Ci_0_27_C))).
cnf(i_0_31,plain,(k3_xboole_0(k9_xtuple_0(Ci_0_31_A),k9_xtuple_0(Ci_0_31_B))=k9_xtuple_0(k45_valued_1(Ci_0_31_A,Ci_0_31_B))|~v1_funct_1(Ci_0_31_B)|~v1_funct_1(Ci_0_31_A)|~v1_relat_1(Ci_0_31_B)|~v1_relat_1(Ci_0_31_A)|~v1_valued_0(Ci_0_31_B)|~v1_valued_0(Ci_0_31_A))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(k1_seq_1(esk2_0,Ci_0_2_A),k1_seq_1(esk3_0,Ci_0_2_A))|~r2_hidden(Ci_0_2_A,k1_relset_1(esk1_0,esk2_0)))).
cnf(i_0_9,plain,(v1_relat_1(Ci_0_9_A)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_B,Ci_0_9_C))))).
cnf(i_0_10,plain,(v3_valued_0(Ci_0_10_A)|~v3_membered(Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_C,Ci_0_10_B))))).
cnf(i_0_12,plain,(v4_relat_1(Ci_0_12_A,Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_B,Ci_0_12_C))))).
cnf(i_0_11,plain,(v5_relat_1(Ci_0_11_A,Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_C,Ci_0_11_B))))).
cnf(i_0_19,plain,(v6_supinf_2(Ci_0_19_A)|r2_hidden(esk4_2(Ci_0_19_B,Ci_0_19_A),k1_relset_1(Ci_0_19_B,Ci_0_19_A))|~v1_funct_1(Ci_0_19_A)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_B,k1_numbers))))).
cnf(i_0_24,plain,(Ci_0_24_A=k3_xboole_0(Ci_0_24_B,Ci_0_24_C)|r2_hidden(esk5_3(Ci_0_24_B,Ci_0_24_C,Ci_0_24_A),Ci_0_24_A)|r2_hidden(esk5_3(Ci_0_24_B,Ci_0_24_C,Ci_0_24_A),Ci_0_24_C))).
cnf(i_0_25,plain,(Ci_0_25_A=k3_xboole_0(Ci_0_25_B,Ci_0_25_C)|r2_hidden(esk5_3(Ci_0_25_B,Ci_0_25_C,Ci_0_25_A),Ci_0_25_A)|r2_hidden(esk5_3(Ci_0_25_B,Ci_0_25_C,Ci_0_25_A),Ci_0_25_B))).
cnf(i_0_18,plain,(v6_supinf_2(Ci_0_18_A)|~v1_funct_1(Ci_0_18_A)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_B,k1_numbers)))|~r1_xxreal_0(k6_numbers,k1_seq_1(Ci_0_18_A,esk4_2(Ci_0_18_B,Ci_0_18_A))))).
cnf(i_0_21,plain,(k6_xcmplx_0(k1_funct_1(Ci_0_21_A,Ci_0_21_B),k1_funct_1(Ci_0_21_C,Ci_0_21_B))=k1_funct_1(k45_valued_1(Ci_0_21_A,Ci_0_21_C),Ci_0_21_B)|~v1_funct_1(Ci_0_21_C)|~v1_funct_1(Ci_0_21_A)|~v1_relat_1(Ci_0_21_C)|~v1_relat_1(Ci_0_21_A)|~v1_valued_0(Ci_0_21_C)|~v1_valued_0(Ci_0_21_A)|~r2_hidden(Ci_0_21_B,k9_xtuple_0(k45_valued_1(Ci_0_21_A,Ci_0_21_C))))).
cnf(i_0_26,plain,(Ci_0_26_A=k3_xboole_0(Ci_0_26_B,Ci_0_26_C)|~r2_hidden(esk5_3(Ci_0_26_B,Ci_0_26_C,Ci_0_26_A),Ci_0_26_A)|~r2_hidden(esk5_3(Ci_0_26_B,Ci_0_26_C,Ci_0_26_A),Ci_0_26_C)|~r2_hidden(esk5_3(Ci_0_26_B,Ci_0_26_C,Ci_0_26_A),Ci_0_26_B))).
cnf(i_0_17,plain,(k47_valued_1(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D,Ci_0_17_E)=k45_valued_1(Ci_0_17_D,Ci_0_17_E)|~v1_funct_1(Ci_0_17_E)|~v1_funct_1(Ci_0_17_D)|~v3_membered(Ci_0_17_C)|~v3_membered(Ci_0_17_B)|~m1_subset_1(Ci_0_17_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_A,Ci_0_17_C)))|~m1_subset_1(Ci_0_17_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_A,Ci_0_17_B))))).
cnf(i_0_16,plain,(v1_funct_1(k47_valued_1(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D,Ci_0_16_E))|~v1_funct_1(Ci_0_16_E)|~v1_funct_1(Ci_0_16_D)|~v3_membered(Ci_0_16_C)|~v3_membered(Ci_0_16_B)|~m1_subset_1(Ci_0_16_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,Ci_0_16_C)))|~m1_subset_1(Ci_0_16_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,Ci_0_16_B))))).
cnf(i_0_15,plain,(m1_subset_1(k47_valued_1(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C,Ci_0_15_D,Ci_0_15_E),k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_A,k1_numbers)))|~v1_funct_1(Ci_0_15_E)|~v1_funct_1(Ci_0_15_D)|~v3_membered(Ci_0_15_C)|~v3_membered(Ci_0_15_B)|~m1_subset_1(Ci_0_15_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_A,Ci_0_15_C)))|~m1_subset_1(Ci_0_15_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_A,Ci_0_15_B))))).
