cnf(i_0_78,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_76,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_24,negated_conjecture,(v1_amistd_4(esk1_0))).
cnf(i_0_23,negated_conjecture,(l1_compos_1(esk1_0))).
cnf(i_0_75,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_101,plain,(v1_xboole_0(np__0))).
cnf(i_0_21,negated_conjecture,(v1_relat_1(esk2_0))).
cnf(i_0_18,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_17,negated_conjecture,(v1_finset_1(esk2_0))).
cnf(i_0_16,negated_conjecture,(v1_afinsq_1(esk2_0))).
cnf(i_0_70,plain,(v1_card_1(k1_card_1(Ci_0_70_A)))).
cnf(i_0_20,negated_conjecture,(v4_relat_1(esk2_0,k5_numbers))).
cnf(i_0_15,negated_conjecture,(v3_compos_1(esk2_0,esk1_0))).
cnf(i_0_14,negated_conjecture,(v4_compos_1(esk2_0,esk1_0))).
cnf(i_0_77,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_19,negated_conjecture,(v5_relat_1(esk2_0,u1_compos_1(esk1_0)))).
cnf(i_0_13,negated_conjecture,(v6_compos_0(esk3_0,u1_compos_1(esk1_0)))).
cnf(i_0_11,negated_conjecture,(v6_compos_0(esk4_0,u1_compos_1(esk1_0)))).
cnf(i_0_9,negated_conjecture,(v6_compos_0(esk5_0,u1_compos_1(esk1_0)))).
cnf(i_0_7,negated_conjecture,(v6_compos_0(esk6_0,u1_compos_1(esk1_0)))).
cnf(i_0_5,negated_conjecture,(v6_compos_0(esk7_0,u1_compos_1(esk1_0)))).
cnf(i_0_3,negated_conjecture,(v6_compos_0(esk8_0,u1_compos_1(esk1_0)))).
cnf(i_0_12,negated_conjecture,(m1_subset_1(esk3_0,u1_compos_1(esk1_0)))).
cnf(i_0_10,negated_conjecture,(m1_subset_1(esk4_0,u1_compos_1(esk1_0)))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk5_0,u1_compos_1(esk1_0)))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk6_0,u1_compos_1(esk1_0)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk7_0,u1_compos_1(esk1_0)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk8_0,u1_compos_1(esk1_0)))).
cnf(i_0_22,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_100,plain,(~r1_xxreal_0(np__6,np__0))).
cnf(i_0_1,negated_conjecture,(~k1_funct_1(k8_compos_1(esk1_0,k2_compos_2(esk1_0,k2_compos_2(esk1_0,k2_compos_2(esk1_0,k2_compos_2(esk1_0,k3_compos_2(esk1_0,esk3_0,esk4_0),esk5_0),esk6_0),esk7_0),esk8_0),esk2_0),k6_numbers)=esk3_0)).
cnf(i_0_67,plain,(Ci_0_67_A=k1_xboole_0|~v1_xboole_0(Ci_0_67_A))).
cnf(i_0_74,plain,(v3_ordinal1(Ci_0_74_A)|~v1_card_1(Ci_0_74_A))).
cnf(i_0_69,plain,(v1_xboole_0(k1_card_1(Ci_0_69_A))|~v1_xboole_0(Ci_0_69_A))).
cnf(i_0_68,plain,(v1_card_1(k1_card_1(Ci_0_68_A))|~v1_xboole_0(Ci_0_68_A))).
cnf(i_0_99,plain,(v7_ordinal1(Ci_0_99_A)|~v1_finset_1(Ci_0_99_A)|~v3_ordinal1(Ci_0_99_A))).
cnf(i_0_71,plain,(v1_finset_1(Ci_0_71_A)|~m1_subset_1(Ci_0_71_A,k4_ordinal1))).
cnf(i_0_83,plain,(v1_relat_1(k11_compos_1(Ci_0_83_A,Ci_0_83_B))|~l1_compos_1(Ci_0_83_A)|~m1_subset_1(Ci_0_83_B,u1_compos_1(Ci_0_83_A)))).
cnf(i_0_89,plain,(v1_relat_1(k11_compos_1(Ci_0_89_A,Ci_0_89_B))|~l1_compos_1(Ci_0_89_A)|~m1_subset_1(Ci_0_89_B,u1_compos_1(Ci_0_89_A)))).
cnf(i_0_80,plain,(v1_funct_1(k11_compos_1(Ci_0_80_A,Ci_0_80_B))|~l1_compos_1(Ci_0_80_A)|~m1_subset_1(Ci_0_80_B,u1_compos_1(Ci_0_80_A)))).
cnf(i_0_86,plain,(v1_funct_1(k11_compos_1(Ci_0_86_A,Ci_0_86_B))|~l1_compos_1(Ci_0_86_A)|~m1_subset_1(Ci_0_86_B,u1_compos_1(Ci_0_86_A)))).
cnf(i_0_79,plain,(v1_finset_1(k11_compos_1(Ci_0_79_A,Ci_0_79_B))|~l1_compos_1(Ci_0_79_A)|~m1_subset_1(Ci_0_79_B,u1_compos_1(Ci_0_79_A)))).
cnf(i_0_85,plain,(v1_finset_1(k11_compos_1(Ci_0_85_A,Ci_0_85_B))|~l1_compos_1(Ci_0_85_A)|~m1_subset_1(Ci_0_85_B,u1_compos_1(Ci_0_85_A)))).
cnf(i_0_84,plain,(v1_afinsq_1(k11_compos_1(Ci_0_84_A,Ci_0_84_B))|~l1_compos_1(Ci_0_84_A)|~m1_subset_1(Ci_0_84_B,u1_compos_1(Ci_0_84_A)))).
cnf(i_0_82,plain,(v4_relat_1(k11_compos_1(Ci_0_82_A,Ci_0_82_B),k5_numbers)|~l1_compos_1(Ci_0_82_A)|~m1_subset_1(Ci_0_82_B,u1_compos_1(Ci_0_82_A)))).
cnf(i_0_88,plain,(v4_relat_1(k11_compos_1(Ci_0_88_A,Ci_0_88_B),k5_numbers)|~l1_compos_1(Ci_0_88_A)|~m1_subset_1(Ci_0_88_B,u1_compos_1(Ci_0_88_A)))).
cnf(i_0_81,plain,(v5_relat_1(k11_compos_1(Ci_0_81_A,Ci_0_81_B),u1_compos_1(Ci_0_81_A))|~l1_compos_1(Ci_0_81_A)|~m1_subset_1(Ci_0_81_B,u1_compos_1(Ci_0_81_A)))).
cnf(i_0_87,plain,(v5_relat_1(k11_compos_1(Ci_0_87_A,Ci_0_87_B),u1_compos_1(Ci_0_87_A))|~l1_compos_1(Ci_0_87_A)|~m1_subset_1(Ci_0_87_B,u1_compos_1(Ci_0_87_A)))).
cnf(i_0_90,plain,(~l1_compos_1(Ci_0_90_A)|~v1_xboole_0(k11_compos_1(Ci_0_90_A,Ci_0_90_B))|~m1_subset_1(Ci_0_90_B,u1_compos_1(Ci_0_90_A)))).
cnf(i_0_97,plain,(v1_relat_1(k11_compos_1(Ci_0_97_A,Ci_0_97_B))|~v1_amistd_4(Ci_0_97_A)|~l1_compos_1(Ci_0_97_A)|~v6_compos_0(Ci_0_97_B,u1_compos_1(Ci_0_97_A))|~m1_subset_1(Ci_0_97_B,u1_compos_1(Ci_0_97_A)))).
cnf(i_0_94,plain,(v1_funct_1(k11_compos_1(Ci_0_94_A,Ci_0_94_B))|~v1_amistd_4(Ci_0_94_A)|~l1_compos_1(Ci_0_94_A)|~v6_compos_0(Ci_0_94_B,u1_compos_1(Ci_0_94_A))|~m1_subset_1(Ci_0_94_B,u1_compos_1(Ci_0_94_A)))).
cnf(i_0_93,plain,(v1_finset_1(k11_compos_1(Ci_0_93_A,Ci_0_93_B))|~v1_amistd_4(Ci_0_93_A)|~l1_compos_1(Ci_0_93_A)|~v6_compos_0(Ci_0_93_B,u1_compos_1(Ci_0_93_A))|~m1_subset_1(Ci_0_93_B,u1_compos_1(Ci_0_93_A)))).
cnf(i_0_96,plain,(v4_relat_1(k11_compos_1(Ci_0_96_A,Ci_0_96_B),k5_numbers)|~v1_amistd_4(Ci_0_96_A)|~l1_compos_1(Ci_0_96_A)|~v6_compos_0(Ci_0_96_B,u1_compos_1(Ci_0_96_A))|~m1_subset_1(Ci_0_96_B,u1_compos_1(Ci_0_96_A)))).
cnf(i_0_92,plain,(v3_compos_1(k11_compos_1(Ci_0_92_A,Ci_0_92_B),Ci_0_92_A)|~v1_amistd_4(Ci_0_92_A)|~l1_compos_1(Ci_0_92_A)|~v6_compos_0(Ci_0_92_B,u1_compos_1(Ci_0_92_A))|~m1_subset_1(Ci_0_92_B,u1_compos_1(Ci_0_92_A)))).
cnf(i_0_91,plain,(v4_compos_1(k11_compos_1(Ci_0_91_A,Ci_0_91_B),Ci_0_91_A)|~v1_amistd_4(Ci_0_91_A)|~l1_compos_1(Ci_0_91_A)|~v6_compos_0(Ci_0_91_B,u1_compos_1(Ci_0_91_A))|~m1_subset_1(Ci_0_91_B,u1_compos_1(Ci_0_91_A)))).
cnf(i_0_95,plain,(v5_relat_1(k11_compos_1(Ci_0_95_A,Ci_0_95_B),u1_compos_1(Ci_0_95_A))|~v1_amistd_4(Ci_0_95_A)|~l1_compos_1(Ci_0_95_A)|~v6_compos_0(Ci_0_95_B,u1_compos_1(Ci_0_95_A))|~m1_subset_1(Ci_0_95_B,u1_compos_1(Ci_0_95_A)))).
cnf(i_0_109,plain,(v1_relat_1(k3_compos_2(Ci_0_109_A,Ci_0_109_B,Ci_0_109_C))|~v1_amistd_4(Ci_0_109_A)|~l1_compos_1(Ci_0_109_A)|~v6_compos_0(Ci_0_109_C,u1_compos_1(Ci_0_109_A))|~v6_compos_0(Ci_0_109_B,u1_compos_1(Ci_0_109_A))|~m1_subset_1(Ci_0_109_C,u1_compos_1(Ci_0_109_A))|~m1_subset_1(Ci_0_109_B,u1_compos_1(Ci_0_109_A)))).
cnf(i_0_106,plain,(v1_funct_1(k3_compos_2(Ci_0_106_A,Ci_0_106_B,Ci_0_106_C))|~v1_amistd_4(Ci_0_106_A)|~l1_compos_1(Ci_0_106_A)|~v6_compos_0(Ci_0_106_C,u1_compos_1(Ci_0_106_A))|~v6_compos_0(Ci_0_106_B,u1_compos_1(Ci_0_106_A))|~m1_subset_1(Ci_0_106_C,u1_compos_1(Ci_0_106_A))|~m1_subset_1(Ci_0_106_B,u1_compos_1(Ci_0_106_A)))).
cnf(i_0_105,plain,(v1_finset_1(k3_compos_2(Ci_0_105_A,Ci_0_105_B,Ci_0_105_C))|~v1_amistd_4(Ci_0_105_A)|~l1_compos_1(Ci_0_105_A)|~v6_compos_0(Ci_0_105_C,u1_compos_1(Ci_0_105_A))|~v6_compos_0(Ci_0_105_B,u1_compos_1(Ci_0_105_A))|~m1_subset_1(Ci_0_105_C,u1_compos_1(Ci_0_105_A))|~m1_subset_1(Ci_0_105_B,u1_compos_1(Ci_0_105_A)))).
cnf(i_0_104,plain,(v1_afinsq_1(k3_compos_2(Ci_0_104_A,Ci_0_104_B,Ci_0_104_C))|~v1_amistd_4(Ci_0_104_A)|~l1_compos_1(Ci_0_104_A)|~v6_compos_0(Ci_0_104_C,u1_compos_1(Ci_0_104_A))|~v6_compos_0(Ci_0_104_B,u1_compos_1(Ci_0_104_A))|~m1_subset_1(Ci_0_104_C,u1_compos_1(Ci_0_104_A))|~m1_subset_1(Ci_0_104_B,u1_compos_1(Ci_0_104_A)))).
cnf(i_0_108,plain,(v4_relat_1(k3_compos_2(Ci_0_108_A,Ci_0_108_B,Ci_0_108_C),k5_numbers)|~v1_amistd_4(Ci_0_108_A)|~l1_compos_1(Ci_0_108_A)|~v6_compos_0(Ci_0_108_C,u1_compos_1(Ci_0_108_A))|~v6_compos_0(Ci_0_108_B,u1_compos_1(Ci_0_108_A))|~m1_subset_1(Ci_0_108_C,u1_compos_1(Ci_0_108_A))|~m1_subset_1(Ci_0_108_B,u1_compos_1(Ci_0_108_A)))).
cnf(i_0_103,plain,(v3_compos_1(k3_compos_2(Ci_0_103_A,Ci_0_103_B,Ci_0_103_C),Ci_0_103_A)|~v1_amistd_4(Ci_0_103_A)|~l1_compos_1(Ci_0_103_A)|~v6_compos_0(Ci_0_103_C,u1_compos_1(Ci_0_103_A))|~v6_compos_0(Ci_0_103_B,u1_compos_1(Ci_0_103_A))|~m1_subset_1(Ci_0_103_C,u1_compos_1(Ci_0_103_A))|~m1_subset_1(Ci_0_103_B,u1_compos_1(Ci_0_103_A)))).
cnf(i_0_102,plain,(v4_compos_1(k3_compos_2(Ci_0_102_A,Ci_0_102_B,Ci_0_102_C),Ci_0_102_A)|~v1_amistd_4(Ci_0_102_A)|~l1_compos_1(Ci_0_102_A)|~v6_compos_0(Ci_0_102_C,u1_compos_1(Ci_0_102_A))|~v6_compos_0(Ci_0_102_B,u1_compos_1(Ci_0_102_A))|~m1_subset_1(Ci_0_102_C,u1_compos_1(Ci_0_102_A))|~m1_subset_1(Ci_0_102_B,u1_compos_1(Ci_0_102_A)))).
cnf(i_0_107,plain,(v5_relat_1(k3_compos_2(Ci_0_107_A,Ci_0_107_B,Ci_0_107_C),u1_compos_1(Ci_0_107_A))|~v1_amistd_4(Ci_0_107_A)|~l1_compos_1(Ci_0_107_A)|~v6_compos_0(Ci_0_107_C,u1_compos_1(Ci_0_107_A))|~v6_compos_0(Ci_0_107_B,u1_compos_1(Ci_0_107_A))|~m1_subset_1(Ci_0_107_C,u1_compos_1(Ci_0_107_A))|~m1_subset_1(Ci_0_107_B,u1_compos_1(Ci_0_107_A)))).
cnf(i_0_32,plain,(v1_xboole_0(Ci_0_32_A)|v1_xboole_0(Ci_0_32_B)|v1_relat_1(k7_compos_1(Ci_0_32_C,Ci_0_32_B,Ci_0_32_A))|~l1_compos_1(Ci_0_32_C)|~v1_relat_1(Ci_0_32_A)|~v1_relat_1(Ci_0_32_B)|~v1_funct_1(Ci_0_32_A)|~v1_funct_1(Ci_0_32_B)|~v1_finset_1(Ci_0_32_A)|~v1_finset_1(Ci_0_32_B)|~v4_relat_1(Ci_0_32_A,k5_numbers)|~v4_relat_1(Ci_0_32_B,k5_numbers)|~v5_relat_1(Ci_0_32_A,u1_compos_1(Ci_0_32_C))|~v5_relat_1(Ci_0_32_B,u1_compos_1(Ci_0_32_C)))).
cnf(i_0_44,plain,(v1_xboole_0(Ci_0_44_A)|v1_xboole_0(Ci_0_44_B)|v1_relat_1(k7_compos_1(Ci_0_44_C,Ci_0_44_B,Ci_0_44_A))|~l1_compos_1(Ci_0_44_C)|~v1_relat_1(Ci_0_44_A)|~v1_relat_1(Ci_0_44_B)|~v1_funct_1(Ci_0_44_A)|~v1_funct_1(Ci_0_44_B)|~v1_finset_1(Ci_0_44_A)|~v1_finset_1(Ci_0_44_B)|~v4_relat_1(Ci_0_44_A,k5_numbers)|~v4_relat_1(Ci_0_44_B,k5_numbers)|~v5_relat_1(Ci_0_44_A,u1_compos_1(Ci_0_44_C))|~v5_relat_1(Ci_0_44_B,u1_compos_1(Ci_0_44_C)))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|v1_xboole_0(Ci_0_29_B)|v1_funct_1(k7_compos_1(Ci_0_29_C,Ci_0_29_B,Ci_0_29_A))|~l1_compos_1(Ci_0_29_C)|~v1_relat_1(Ci_0_29_A)|~v1_relat_1(Ci_0_29_B)|~v1_funct_1(Ci_0_29_A)|~v1_funct_1(Ci_0_29_B)|~v1_finset_1(Ci_0_29_A)|~v1_finset_1(Ci_0_29_B)|~v4_relat_1(Ci_0_29_A,k5_numbers)|~v4_relat_1(Ci_0_29_B,k5_numbers)|~v5_relat_1(Ci_0_29_A,u1_compos_1(Ci_0_29_C))|~v5_relat_1(Ci_0_29_B,u1_compos_1(Ci_0_29_C)))).
cnf(i_0_41,plain,(v1_xboole_0(Ci_0_41_A)|v1_xboole_0(Ci_0_41_B)|v1_funct_1(k7_compos_1(Ci_0_41_C,Ci_0_41_B,Ci_0_41_A))|~l1_compos_1(Ci_0_41_C)|~v1_relat_1(Ci_0_41_A)|~v1_relat_1(Ci_0_41_B)|~v1_funct_1(Ci_0_41_A)|~v1_funct_1(Ci_0_41_B)|~v1_finset_1(Ci_0_41_A)|~v1_finset_1(Ci_0_41_B)|~v4_relat_1(Ci_0_41_A,k5_numbers)|~v4_relat_1(Ci_0_41_B,k5_numbers)|~v5_relat_1(Ci_0_41_A,u1_compos_1(Ci_0_41_C))|~v5_relat_1(Ci_0_41_B,u1_compos_1(Ci_0_41_C)))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|v1_xboole_0(Ci_0_28_B)|v1_finset_1(k7_compos_1(Ci_0_28_C,Ci_0_28_B,Ci_0_28_A))|~l1_compos_1(Ci_0_28_C)|~v1_relat_1(Ci_0_28_A)|~v1_relat_1(Ci_0_28_B)|~v1_funct_1(Ci_0_28_A)|~v1_funct_1(Ci_0_28_B)|~v1_finset_1(Ci_0_28_A)|~v1_finset_1(Ci_0_28_B)|~v4_relat_1(Ci_0_28_A,k5_numbers)|~v4_relat_1(Ci_0_28_B,k5_numbers)|~v5_relat_1(Ci_0_28_A,u1_compos_1(Ci_0_28_C))|~v5_relat_1(Ci_0_28_B,u1_compos_1(Ci_0_28_C)))).
cnf(i_0_40,plain,(v1_xboole_0(Ci_0_40_A)|v1_xboole_0(Ci_0_40_B)|v1_finset_1(k7_compos_1(Ci_0_40_C,Ci_0_40_B,Ci_0_40_A))|~l1_compos_1(Ci_0_40_C)|~v1_relat_1(Ci_0_40_A)|~v1_relat_1(Ci_0_40_B)|~v1_funct_1(Ci_0_40_A)|~v1_funct_1(Ci_0_40_B)|~v1_finset_1(Ci_0_40_A)|~v1_finset_1(Ci_0_40_B)|~v4_relat_1(Ci_0_40_A,k5_numbers)|~v4_relat_1(Ci_0_40_B,k5_numbers)|~v5_relat_1(Ci_0_40_A,u1_compos_1(Ci_0_40_C))|~v5_relat_1(Ci_0_40_B,u1_compos_1(Ci_0_40_C)))).
cnf(i_0_31,plain,(v1_xboole_0(Ci_0_31_A)|v1_xboole_0(Ci_0_31_B)|v4_relat_1(k7_compos_1(Ci_0_31_C,Ci_0_31_B,Ci_0_31_A),k5_numbers)|~l1_compos_1(Ci_0_31_C)|~v1_relat_1(Ci_0_31_A)|~v1_relat_1(Ci_0_31_B)|~v1_funct_1(Ci_0_31_A)|~v1_funct_1(Ci_0_31_B)|~v1_finset_1(Ci_0_31_A)|~v1_finset_1(Ci_0_31_B)|~v4_relat_1(Ci_0_31_A,k5_numbers)|~v4_relat_1(Ci_0_31_B,k5_numbers)|~v5_relat_1(Ci_0_31_A,u1_compos_1(Ci_0_31_C))|~v5_relat_1(Ci_0_31_B,u1_compos_1(Ci_0_31_C)))).
cnf(i_0_43,plain,(v1_xboole_0(Ci_0_43_A)|v1_xboole_0(Ci_0_43_B)|v4_relat_1(k7_compos_1(Ci_0_43_C,Ci_0_43_B,Ci_0_43_A),k5_numbers)|~l1_compos_1(Ci_0_43_C)|~v1_relat_1(Ci_0_43_A)|~v1_relat_1(Ci_0_43_B)|~v1_funct_1(Ci_0_43_A)|~v1_funct_1(Ci_0_43_B)|~v1_finset_1(Ci_0_43_A)|~v1_finset_1(Ci_0_43_B)|~v4_relat_1(Ci_0_43_A,k5_numbers)|~v4_relat_1(Ci_0_43_B,k5_numbers)|~v5_relat_1(Ci_0_43_A,u1_compos_1(Ci_0_43_C))|~v5_relat_1(Ci_0_43_B,u1_compos_1(Ci_0_43_C)))).
cnf(i_0_38,plain,(v1_xboole_0(Ci_0_38_A)|v1_xboole_0(Ci_0_38_B)|v1_relat_1(k7_compos_1(Ci_0_38_C,Ci_0_38_B,Ci_0_38_A))|~l1_compos_1(Ci_0_38_C)|~v1_relat_1(Ci_0_38_A)|~v1_relat_1(Ci_0_38_B)|~v1_funct_1(Ci_0_38_A)|~v1_funct_1(Ci_0_38_B)|~v1_finset_1(Ci_0_38_A)|~v1_finset_1(Ci_0_38_B)|~v1_afinsq_1(Ci_0_38_A)|~v1_afinsq_1(Ci_0_38_B)|~v4_relat_1(Ci_0_38_A,k5_numbers)|~v4_relat_1(Ci_0_38_B,k5_numbers)|~v5_relat_1(Ci_0_38_A,u1_compos_1(Ci_0_38_C))|~v5_relat_1(Ci_0_38_B,u1_compos_1(Ci_0_38_C)))).
cnf(i_0_35,plain,(v1_xboole_0(Ci_0_35_A)|v1_xboole_0(Ci_0_35_B)|v1_funct_1(k7_compos_1(Ci_0_35_C,Ci_0_35_B,Ci_0_35_A))|~l1_compos_1(Ci_0_35_C)|~v1_relat_1(Ci_0_35_A)|~v1_relat_1(Ci_0_35_B)|~v1_funct_1(Ci_0_35_A)|~v1_funct_1(Ci_0_35_B)|~v1_finset_1(Ci_0_35_A)|~v1_finset_1(Ci_0_35_B)|~v1_afinsq_1(Ci_0_35_A)|~v1_afinsq_1(Ci_0_35_B)|~v4_relat_1(Ci_0_35_A,k5_numbers)|~v4_relat_1(Ci_0_35_B,k5_numbers)|~v5_relat_1(Ci_0_35_A,u1_compos_1(Ci_0_35_C))|~v5_relat_1(Ci_0_35_B,u1_compos_1(Ci_0_35_C)))).
cnf(i_0_34,plain,(v1_xboole_0(Ci_0_34_A)|v1_xboole_0(Ci_0_34_B)|v1_finset_1(k7_compos_1(Ci_0_34_C,Ci_0_34_B,Ci_0_34_A))|~l1_compos_1(Ci_0_34_C)|~v1_relat_1(Ci_0_34_A)|~v1_relat_1(Ci_0_34_B)|~v1_funct_1(Ci_0_34_A)|~v1_funct_1(Ci_0_34_B)|~v1_finset_1(Ci_0_34_A)|~v1_finset_1(Ci_0_34_B)|~v1_afinsq_1(Ci_0_34_A)|~v1_afinsq_1(Ci_0_34_B)|~v4_relat_1(Ci_0_34_A,k5_numbers)|~v4_relat_1(Ci_0_34_B,k5_numbers)|~v5_relat_1(Ci_0_34_A,u1_compos_1(Ci_0_34_C))|~v5_relat_1(Ci_0_34_B,u1_compos_1(Ci_0_34_C)))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|v1_xboole_0(Ci_0_33_B)|v1_afinsq_1(k7_compos_1(Ci_0_33_C,Ci_0_33_B,Ci_0_33_A))|~l1_compos_1(Ci_0_33_C)|~v1_relat_1(Ci_0_33_A)|~v1_relat_1(Ci_0_33_B)|~v1_funct_1(Ci_0_33_A)|~v1_funct_1(Ci_0_33_B)|~v1_finset_1(Ci_0_33_A)|~v1_finset_1(Ci_0_33_B)|~v1_afinsq_1(Ci_0_33_A)|~v1_afinsq_1(Ci_0_33_B)|~v4_relat_1(Ci_0_33_A,k5_numbers)|~v4_relat_1(Ci_0_33_B,k5_numbers)|~v5_relat_1(Ci_0_33_A,u1_compos_1(Ci_0_33_C))|~v5_relat_1(Ci_0_33_B,u1_compos_1(Ci_0_33_C)))).
cnf(i_0_30,plain,(v1_xboole_0(Ci_0_30_A)|v1_xboole_0(Ci_0_30_B)|v5_relat_1(k7_compos_1(Ci_0_30_C,Ci_0_30_B,Ci_0_30_A),u1_compos_1(Ci_0_30_C))|~l1_compos_1(Ci_0_30_C)|~v1_relat_1(Ci_0_30_A)|~v1_relat_1(Ci_0_30_B)|~v1_funct_1(Ci_0_30_A)|~v1_funct_1(Ci_0_30_B)|~v1_finset_1(Ci_0_30_A)|~v1_finset_1(Ci_0_30_B)|~v4_relat_1(Ci_0_30_A,k5_numbers)|~v4_relat_1(Ci_0_30_B,k5_numbers)|~v5_relat_1(Ci_0_30_A,u1_compos_1(Ci_0_30_C))|~v5_relat_1(Ci_0_30_B,u1_compos_1(Ci_0_30_C)))).
cnf(i_0_42,plain,(v1_xboole_0(Ci_0_42_A)|v1_xboole_0(Ci_0_42_B)|v5_relat_1(k7_compos_1(Ci_0_42_C,Ci_0_42_B,Ci_0_42_A),u1_compos_1(Ci_0_42_C))|~l1_compos_1(Ci_0_42_C)|~v1_relat_1(Ci_0_42_A)|~v1_relat_1(Ci_0_42_B)|~v1_funct_1(Ci_0_42_A)|~v1_funct_1(Ci_0_42_B)|~v1_finset_1(Ci_0_42_A)|~v1_finset_1(Ci_0_42_B)|~v4_relat_1(Ci_0_42_A,k5_numbers)|~v4_relat_1(Ci_0_42_B,k5_numbers)|~v5_relat_1(Ci_0_42_A,u1_compos_1(Ci_0_42_C))|~v5_relat_1(Ci_0_42_B,u1_compos_1(Ci_0_42_C)))).
cnf(i_0_37,plain,(v1_xboole_0(Ci_0_37_A)|v1_xboole_0(Ci_0_37_B)|v4_relat_1(k7_compos_1(Ci_0_37_C,Ci_0_37_B,Ci_0_37_A),k5_numbers)|~l1_compos_1(Ci_0_37_C)|~v1_relat_1(Ci_0_37_A)|~v1_relat_1(Ci_0_37_B)|~v1_funct_1(Ci_0_37_A)|~v1_funct_1(Ci_0_37_B)|~v1_finset_1(Ci_0_37_A)|~v1_finset_1(Ci_0_37_B)|~v1_afinsq_1(Ci_0_37_A)|~v1_afinsq_1(Ci_0_37_B)|~v4_relat_1(Ci_0_37_A,k5_numbers)|~v4_relat_1(Ci_0_37_B,k5_numbers)|~v5_relat_1(Ci_0_37_A,u1_compos_1(Ci_0_37_C))|~v5_relat_1(Ci_0_37_B,u1_compos_1(Ci_0_37_C)))).
cnf(i_0_36,plain,(v1_xboole_0(Ci_0_36_A)|v1_xboole_0(Ci_0_36_B)|v5_relat_1(k7_compos_1(Ci_0_36_C,Ci_0_36_B,Ci_0_36_A),u1_compos_1(Ci_0_36_C))|~l1_compos_1(Ci_0_36_C)|~v1_relat_1(Ci_0_36_A)|~v1_relat_1(Ci_0_36_B)|~v1_funct_1(Ci_0_36_A)|~v1_funct_1(Ci_0_36_B)|~v1_finset_1(Ci_0_36_A)|~v1_finset_1(Ci_0_36_B)|~v1_afinsq_1(Ci_0_36_A)|~v1_afinsq_1(Ci_0_36_B)|~v4_relat_1(Ci_0_36_A,k5_numbers)|~v4_relat_1(Ci_0_36_B,k5_numbers)|~v5_relat_1(Ci_0_36_A,u1_compos_1(Ci_0_36_C))|~v5_relat_1(Ci_0_36_B,u1_compos_1(Ci_0_36_C)))).
cnf(i_0_57,plain,(v1_xboole_0(Ci_0_57_A)|v1_xboole_0(Ci_0_57_B)|v1_relat_1(k7_compos_1(Ci_0_57_C,Ci_0_57_B,Ci_0_57_A))|~l1_compos_1(Ci_0_57_C)|~v1_relat_1(Ci_0_57_A)|~v1_relat_1(Ci_0_57_B)|~v1_funct_1(Ci_0_57_A)|~v1_funct_1(Ci_0_57_B)|~v1_finset_1(Ci_0_57_A)|~v1_finset_1(Ci_0_57_B)|~v1_afinsq_1(Ci_0_57_A)|~v1_afinsq_1(Ci_0_57_B)|~v3_compos_1(Ci_0_57_A,Ci_0_57_C)|~v4_relat_1(Ci_0_57_A,k5_numbers)|~v4_relat_1(Ci_0_57_B,k5_numbers)|~v5_relat_1(Ci_0_57_A,u1_compos_1(Ci_0_57_C))|~v5_relat_1(Ci_0_57_B,u1_compos_1(Ci_0_57_C)))).
cnf(i_0_54,plain,(v1_xboole_0(Ci_0_54_A)|v1_xboole_0(Ci_0_54_B)|v1_funct_1(k7_compos_1(Ci_0_54_C,Ci_0_54_B,Ci_0_54_A))|~l1_compos_1(Ci_0_54_C)|~v1_relat_1(Ci_0_54_A)|~v1_relat_1(Ci_0_54_B)|~v1_funct_1(Ci_0_54_A)|~v1_funct_1(Ci_0_54_B)|~v1_finset_1(Ci_0_54_A)|~v1_finset_1(Ci_0_54_B)|~v1_afinsq_1(Ci_0_54_A)|~v1_afinsq_1(Ci_0_54_B)|~v3_compos_1(Ci_0_54_A,Ci_0_54_C)|~v4_relat_1(Ci_0_54_A,k5_numbers)|~v4_relat_1(Ci_0_54_B,k5_numbers)|~v5_relat_1(Ci_0_54_A,u1_compos_1(Ci_0_54_C))|~v5_relat_1(Ci_0_54_B,u1_compos_1(Ci_0_54_C)))).
cnf(i_0_53,plain,(v1_xboole_0(Ci_0_53_A)|v1_xboole_0(Ci_0_53_B)|v1_finset_1(k7_compos_1(Ci_0_53_C,Ci_0_53_B,Ci_0_53_A))|~l1_compos_1(Ci_0_53_C)|~v1_relat_1(Ci_0_53_A)|~v1_relat_1(Ci_0_53_B)|~v1_funct_1(Ci_0_53_A)|~v1_funct_1(Ci_0_53_B)|~v1_finset_1(Ci_0_53_A)|~v1_finset_1(Ci_0_53_B)|~v1_afinsq_1(Ci_0_53_A)|~v1_afinsq_1(Ci_0_53_B)|~v3_compos_1(Ci_0_53_A,Ci_0_53_C)|~v4_relat_1(Ci_0_53_A,k5_numbers)|~v4_relat_1(Ci_0_53_B,k5_numbers)|~v5_relat_1(Ci_0_53_A,u1_compos_1(Ci_0_53_C))|~v5_relat_1(Ci_0_53_B,u1_compos_1(Ci_0_53_C)))).
cnf(i_0_110,plain,(~v1_amistd_4(Ci_0_110_A)|~l1_compos_1(Ci_0_110_A)|~v6_compos_0(Ci_0_110_B,u1_compos_1(Ci_0_110_A))|~v6_compos_0(Ci_0_110_C,u1_compos_1(Ci_0_110_A))|~m1_subset_1(Ci_0_110_B,u1_compos_1(Ci_0_110_A))|~m1_subset_1(Ci_0_110_C,u1_compos_1(Ci_0_110_A))|~v1_xboole_0(k3_compos_2(Ci_0_110_A,Ci_0_110_C,Ci_0_110_B)))).
cnf(i_0_56,plain,(v1_xboole_0(Ci_0_56_A)|v1_xboole_0(Ci_0_56_B)|v4_relat_1(k7_compos_1(Ci_0_56_C,Ci_0_56_B,Ci_0_56_A),k5_numbers)|~l1_compos_1(Ci_0_56_C)|~v1_relat_1(Ci_0_56_A)|~v1_relat_1(Ci_0_56_B)|~v1_funct_1(Ci_0_56_A)|~v1_funct_1(Ci_0_56_B)|~v1_finset_1(Ci_0_56_A)|~v1_finset_1(Ci_0_56_B)|~v1_afinsq_1(Ci_0_56_A)|~v1_afinsq_1(Ci_0_56_B)|~v3_compos_1(Ci_0_56_A,Ci_0_56_C)|~v4_relat_1(Ci_0_56_A,k5_numbers)|~v4_relat_1(Ci_0_56_B,k5_numbers)|~v5_relat_1(Ci_0_56_A,u1_compos_1(Ci_0_56_C))|~v5_relat_1(Ci_0_56_B,u1_compos_1(Ci_0_56_C)))).
cnf(i_0_65,plain,(v1_xboole_0(Ci_0_65_A)|v1_relat_1(k2_compos_2(Ci_0_65_B,Ci_0_65_A,Ci_0_65_C))|~v1_amistd_4(Ci_0_65_B)|~l1_compos_1(Ci_0_65_B)|~v1_relat_1(Ci_0_65_A)|~v1_funct_1(Ci_0_65_A)|~v1_finset_1(Ci_0_65_A)|~v1_afinsq_1(Ci_0_65_A)|~v3_compos_1(Ci_0_65_A,Ci_0_65_B)|~v4_compos_1(Ci_0_65_A,Ci_0_65_B)|~v4_relat_1(Ci_0_65_A,k5_numbers)|~v5_relat_1(Ci_0_65_A,u1_compos_1(Ci_0_65_B))|~v6_compos_0(Ci_0_65_C,u1_compos_1(Ci_0_65_B))|~m1_subset_1(Ci_0_65_C,u1_compos_1(Ci_0_65_B)))).
cnf(i_0_62,plain,(v1_xboole_0(Ci_0_62_A)|v1_funct_1(k2_compos_2(Ci_0_62_B,Ci_0_62_A,Ci_0_62_C))|~v1_amistd_4(Ci_0_62_B)|~l1_compos_1(Ci_0_62_B)|~v1_relat_1(Ci_0_62_A)|~v1_funct_1(Ci_0_62_A)|~v1_finset_1(Ci_0_62_A)|~v1_afinsq_1(Ci_0_62_A)|~v3_compos_1(Ci_0_62_A,Ci_0_62_B)|~v4_compos_1(Ci_0_62_A,Ci_0_62_B)|~v4_relat_1(Ci_0_62_A,k5_numbers)|~v5_relat_1(Ci_0_62_A,u1_compos_1(Ci_0_62_B))|~v6_compos_0(Ci_0_62_C,u1_compos_1(Ci_0_62_B))|~m1_subset_1(Ci_0_62_C,u1_compos_1(Ci_0_62_B)))).
cnf(i_0_61,plain,(v1_xboole_0(Ci_0_61_A)|v1_finset_1(k2_compos_2(Ci_0_61_B,Ci_0_61_A,Ci_0_61_C))|~v1_amistd_4(Ci_0_61_B)|~l1_compos_1(Ci_0_61_B)|~v1_relat_1(Ci_0_61_A)|~v1_funct_1(Ci_0_61_A)|~v1_finset_1(Ci_0_61_A)|~v1_afinsq_1(Ci_0_61_A)|~v3_compos_1(Ci_0_61_A,Ci_0_61_B)|~v4_compos_1(Ci_0_61_A,Ci_0_61_B)|~v4_relat_1(Ci_0_61_A,k5_numbers)|~v5_relat_1(Ci_0_61_A,u1_compos_1(Ci_0_61_B))|~v6_compos_0(Ci_0_61_C,u1_compos_1(Ci_0_61_B))|~m1_subset_1(Ci_0_61_C,u1_compos_1(Ci_0_61_B)))).
cnf(i_0_60,plain,(v1_xboole_0(Ci_0_60_A)|v1_afinsq_1(k2_compos_2(Ci_0_60_B,Ci_0_60_A,Ci_0_60_C))|~v1_amistd_4(Ci_0_60_B)|~l1_compos_1(Ci_0_60_B)|~v1_relat_1(Ci_0_60_A)|~v1_funct_1(Ci_0_60_A)|~v1_finset_1(Ci_0_60_A)|~v1_afinsq_1(Ci_0_60_A)|~v3_compos_1(Ci_0_60_A,Ci_0_60_B)|~v4_compos_1(Ci_0_60_A,Ci_0_60_B)|~v4_relat_1(Ci_0_60_A,k5_numbers)|~v5_relat_1(Ci_0_60_A,u1_compos_1(Ci_0_60_B))|~v6_compos_0(Ci_0_60_C,u1_compos_1(Ci_0_60_B))|~m1_subset_1(Ci_0_60_C,u1_compos_1(Ci_0_60_B)))).
cnf(i_0_52,plain,(v1_xboole_0(Ci_0_52_A)|v1_xboole_0(Ci_0_52_B)|v3_compos_1(k7_compos_1(Ci_0_52_C,Ci_0_52_B,Ci_0_52_A),Ci_0_52_C)|~l1_compos_1(Ci_0_52_C)|~v1_relat_1(Ci_0_52_A)|~v1_relat_1(Ci_0_52_B)|~v1_funct_1(Ci_0_52_A)|~v1_funct_1(Ci_0_52_B)|~v1_finset_1(Ci_0_52_A)|~v1_finset_1(Ci_0_52_B)|~v1_afinsq_1(Ci_0_52_A)|~v1_afinsq_1(Ci_0_52_B)|~v3_compos_1(Ci_0_52_A,Ci_0_52_C)|~v4_relat_1(Ci_0_52_A,k5_numbers)|~v4_relat_1(Ci_0_52_B,k5_numbers)|~v5_relat_1(Ci_0_52_A,u1_compos_1(Ci_0_52_C))|~v5_relat_1(Ci_0_52_B,u1_compos_1(Ci_0_52_C)))).
cnf(i_0_55,plain,(v1_xboole_0(Ci_0_55_A)|v1_xboole_0(Ci_0_55_B)|v5_relat_1(k7_compos_1(Ci_0_55_C,Ci_0_55_B,Ci_0_55_A),u1_compos_1(Ci_0_55_C))|~l1_compos_1(Ci_0_55_C)|~v1_relat_1(Ci_0_55_A)|~v1_relat_1(Ci_0_55_B)|~v1_funct_1(Ci_0_55_A)|~v1_funct_1(Ci_0_55_B)|~v1_finset_1(Ci_0_55_A)|~v1_finset_1(Ci_0_55_B)|~v1_afinsq_1(Ci_0_55_A)|~v1_afinsq_1(Ci_0_55_B)|~v3_compos_1(Ci_0_55_A,Ci_0_55_C)|~v4_relat_1(Ci_0_55_A,k5_numbers)|~v4_relat_1(Ci_0_55_B,k5_numbers)|~v5_relat_1(Ci_0_55_A,u1_compos_1(Ci_0_55_C))|~v5_relat_1(Ci_0_55_B,u1_compos_1(Ci_0_55_C)))).
cnf(i_0_64,plain,(v1_xboole_0(Ci_0_64_A)|v4_relat_1(k2_compos_2(Ci_0_64_B,Ci_0_64_A,Ci_0_64_C),k5_numbers)|~v1_amistd_4(Ci_0_64_B)|~l1_compos_1(Ci_0_64_B)|~v1_relat_1(Ci_0_64_A)|~v1_funct_1(Ci_0_64_A)|~v1_finset_1(Ci_0_64_A)|~v1_afinsq_1(Ci_0_64_A)|~v3_compos_1(Ci_0_64_A,Ci_0_64_B)|~v4_compos_1(Ci_0_64_A,Ci_0_64_B)|~v4_relat_1(Ci_0_64_A,k5_numbers)|~v5_relat_1(Ci_0_64_A,u1_compos_1(Ci_0_64_B))|~v6_compos_0(Ci_0_64_C,u1_compos_1(Ci_0_64_B))|~m1_subset_1(Ci_0_64_C,u1_compos_1(Ci_0_64_B)))).
cnf(i_0_59,plain,(v1_xboole_0(Ci_0_59_A)|v3_compos_1(k2_compos_2(Ci_0_59_B,Ci_0_59_A,Ci_0_59_C),Ci_0_59_B)|~v1_amistd_4(Ci_0_59_B)|~l1_compos_1(Ci_0_59_B)|~v1_relat_1(Ci_0_59_A)|~v1_funct_1(Ci_0_59_A)|~v1_finset_1(Ci_0_59_A)|~v1_afinsq_1(Ci_0_59_A)|~v3_compos_1(Ci_0_59_A,Ci_0_59_B)|~v4_compos_1(Ci_0_59_A,Ci_0_59_B)|~v4_relat_1(Ci_0_59_A,k5_numbers)|~v5_relat_1(Ci_0_59_A,u1_compos_1(Ci_0_59_B))|~v6_compos_0(Ci_0_59_C,u1_compos_1(Ci_0_59_B))|~m1_subset_1(Ci_0_59_C,u1_compos_1(Ci_0_59_B)))).
cnf(i_0_58,plain,(v1_xboole_0(Ci_0_58_A)|v4_compos_1(k2_compos_2(Ci_0_58_B,Ci_0_58_A,Ci_0_58_C),Ci_0_58_B)|~v1_amistd_4(Ci_0_58_B)|~l1_compos_1(Ci_0_58_B)|~v1_relat_1(Ci_0_58_A)|~v1_funct_1(Ci_0_58_A)|~v1_finset_1(Ci_0_58_A)|~v1_afinsq_1(Ci_0_58_A)|~v3_compos_1(Ci_0_58_A,Ci_0_58_B)|~v4_compos_1(Ci_0_58_A,Ci_0_58_B)|~v4_relat_1(Ci_0_58_A,k5_numbers)|~v5_relat_1(Ci_0_58_A,u1_compos_1(Ci_0_58_B))|~v6_compos_0(Ci_0_58_C,u1_compos_1(Ci_0_58_B))|~m1_subset_1(Ci_0_58_C,u1_compos_1(Ci_0_58_B)))).
cnf(i_0_63,plain,(v1_xboole_0(Ci_0_63_A)|v5_relat_1(k2_compos_2(Ci_0_63_B,Ci_0_63_A,Ci_0_63_C),u1_compos_1(Ci_0_63_B))|~v1_amistd_4(Ci_0_63_B)|~l1_compos_1(Ci_0_63_B)|~v1_relat_1(Ci_0_63_A)|~v1_funct_1(Ci_0_63_A)|~v1_finset_1(Ci_0_63_A)|~v1_afinsq_1(Ci_0_63_A)|~v3_compos_1(Ci_0_63_A,Ci_0_63_B)|~v4_compos_1(Ci_0_63_A,Ci_0_63_B)|~v4_relat_1(Ci_0_63_A,k5_numbers)|~v5_relat_1(Ci_0_63_A,u1_compos_1(Ci_0_63_B))|~v6_compos_0(Ci_0_63_C,u1_compos_1(Ci_0_63_B))|~m1_subset_1(Ci_0_63_C,u1_compos_1(Ci_0_63_B)))).
cnf(i_0_45,plain,(v1_xboole_0(Ci_0_45_A)|v1_xboole_0(Ci_0_45_B)|~l1_compos_1(Ci_0_45_C)|~v1_relat_1(Ci_0_45_A)|~v1_relat_1(Ci_0_45_B)|~v1_funct_1(Ci_0_45_A)|~v1_funct_1(Ci_0_45_B)|~v1_finset_1(Ci_0_45_A)|~v1_finset_1(Ci_0_45_B)|~v4_relat_1(Ci_0_45_A,k5_numbers)|~v4_relat_1(Ci_0_45_B,k5_numbers)|~v5_relat_1(Ci_0_45_A,u1_compos_1(Ci_0_45_C))|~v5_relat_1(Ci_0_45_B,u1_compos_1(Ci_0_45_C))|~v1_xboole_0(k7_compos_1(Ci_0_45_C,Ci_0_45_B,Ci_0_45_A)))).
cnf(i_0_73,plain,(k8_compos_1(Ci_0_73_A,Ci_0_73_B,k11_compos_1(Ci_0_73_A,Ci_0_73_C))=k2_compos_2(Ci_0_73_A,Ci_0_73_B,Ci_0_73_C)|v1_xboole_0(Ci_0_73_B)|~v1_amistd_4(Ci_0_73_A)|~l1_compos_1(Ci_0_73_A)|~v1_relat_1(Ci_0_73_B)|~v1_funct_1(Ci_0_73_B)|~v1_finset_1(Ci_0_73_B)|~v1_afinsq_1(Ci_0_73_B)|~v3_compos_1(Ci_0_73_B,Ci_0_73_A)|~v4_compos_1(Ci_0_73_B,Ci_0_73_A)|~v4_relat_1(Ci_0_73_B,k5_numbers)|~v5_relat_1(Ci_0_73_B,u1_compos_1(Ci_0_73_A))|~v6_compos_0(Ci_0_73_C,u1_compos_1(Ci_0_73_A))|~m1_subset_1(Ci_0_73_C,u1_compos_1(Ci_0_73_A)))).
cnf(i_0_39,plain,(v1_xboole_0(Ci_0_39_A)|v1_xboole_0(Ci_0_39_B)|~l1_compos_1(Ci_0_39_C)|~v1_relat_1(Ci_0_39_A)|~v1_relat_1(Ci_0_39_B)|~v1_funct_1(Ci_0_39_A)|~v1_funct_1(Ci_0_39_B)|~v1_finset_1(Ci_0_39_A)|~v1_finset_1(Ci_0_39_B)|~v1_afinsq_1(Ci_0_39_A)|~v1_afinsq_1(Ci_0_39_B)|~v4_relat_1(Ci_0_39_A,k5_numbers)|~v4_relat_1(Ci_0_39_B,k5_numbers)|~v5_relat_1(Ci_0_39_A,u1_compos_1(Ci_0_39_C))|~v5_relat_1(Ci_0_39_B,u1_compos_1(Ci_0_39_C))|~v1_xboole_0(k7_compos_1(Ci_0_39_C,Ci_0_39_B,Ci_0_39_A)))).
cnf(i_0_27,plain,(k1_funct_1(Ci_0_27_A,Ci_0_27_B)=k1_funct_1(Ci_0_27_C,Ci_0_27_B)|v1_xboole_0(Ci_0_27_C)|v1_xboole_0(Ci_0_27_A)|r1_xxreal_0(k62_valued_1(Ci_0_27_A),Ci_0_27_B)|~v1_amistd_4(Ci_0_27_D)|~l1_compos_1(Ci_0_27_D)|~v1_relat_1(Ci_0_27_C)|~v1_relat_1(Ci_0_27_A)|~v1_funct_1(Ci_0_27_C)|~v1_funct_1(Ci_0_27_A)|~v1_finset_1(Ci_0_27_C)|~v1_finset_1(Ci_0_27_A)|~v1_afinsq_1(Ci_0_27_C)|~v1_afinsq_1(Ci_0_27_A)|~v7_ordinal1(Ci_0_27_B)|~v3_compos_1(Ci_0_27_C,Ci_0_27_D)|~v3_compos_1(Ci_0_27_A,Ci_0_27_D)|~v4_compos_1(Ci_0_27_C,Ci_0_27_D)|~v4_compos_1(Ci_0_27_A,Ci_0_27_D)|~r2_compos_2(Ci_0_27_A,Ci_0_27_C)|~v4_relat_1(Ci_0_27_C,k5_numbers)|~v4_relat_1(Ci_0_27_A,k5_numbers)|~v5_relat_1(Ci_0_27_C,u1_compos_1(Ci_0_27_D))|~v5_relat_1(Ci_0_27_A,u1_compos_1(Ci_0_27_D)))).
cnf(i_0_26,plain,(k8_compos_1(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)=k7_compos_1(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)|v1_xboole_0(Ci_0_26_C)|v1_xboole_0(Ci_0_26_B)|~l1_compos_1(Ci_0_26_A)|~v1_relat_1(Ci_0_26_C)|~v1_relat_1(Ci_0_26_B)|~v1_funct_1(Ci_0_26_C)|~v1_funct_1(Ci_0_26_B)|~v1_finset_1(Ci_0_26_C)|~v1_finset_1(Ci_0_26_B)|~v1_afinsq_1(Ci_0_26_C)|~v1_afinsq_1(Ci_0_26_B)|~v3_compos_1(Ci_0_26_C,Ci_0_26_A)|~v3_compos_1(Ci_0_26_B,Ci_0_26_A)|~v4_compos_1(Ci_0_26_C,Ci_0_26_A)|~v4_compos_1(Ci_0_26_B,Ci_0_26_A)|~v4_relat_1(Ci_0_26_C,k5_numbers)|~v4_relat_1(Ci_0_26_B,k5_numbers)|~v5_relat_1(Ci_0_26_C,u1_compos_1(Ci_0_26_A))|~v5_relat_1(Ci_0_26_B,u1_compos_1(Ci_0_26_A)))).
cnf(i_0_51,plain,(v1_xboole_0(Ci_0_51_A)|v1_xboole_0(Ci_0_51_B)|v1_relat_1(k7_compos_1(Ci_0_51_C,Ci_0_51_B,Ci_0_51_A))|~l1_compos_1(Ci_0_51_C)|~v1_relat_1(Ci_0_51_A)|~v1_relat_1(Ci_0_51_B)|~v1_funct_1(Ci_0_51_A)|~v1_funct_1(Ci_0_51_B)|~v1_finset_1(Ci_0_51_A)|~v1_finset_1(Ci_0_51_B)|~v1_afinsq_1(Ci_0_51_A)|~v1_afinsq_1(Ci_0_51_B)|~v3_compos_1(Ci_0_51_A,Ci_0_51_C)|~v3_compos_1(Ci_0_51_B,Ci_0_51_C)|~v4_compos_1(Ci_0_51_A,Ci_0_51_C)|~v4_compos_1(Ci_0_51_B,Ci_0_51_C)|~v4_relat_1(Ci_0_51_A,k5_numbers)|~v4_relat_1(Ci_0_51_B,k5_numbers)|~v5_relat_1(Ci_0_51_A,u1_compos_1(Ci_0_51_C))|~v5_relat_1(Ci_0_51_B,u1_compos_1(Ci_0_51_C)))).
cnf(i_0_48,plain,(v1_xboole_0(Ci_0_48_A)|v1_xboole_0(Ci_0_48_B)|v1_funct_1(k7_compos_1(Ci_0_48_C,Ci_0_48_B,Ci_0_48_A))|~l1_compos_1(Ci_0_48_C)|~v1_relat_1(Ci_0_48_A)|~v1_relat_1(Ci_0_48_B)|~v1_funct_1(Ci_0_48_A)|~v1_funct_1(Ci_0_48_B)|~v1_finset_1(Ci_0_48_A)|~v1_finset_1(Ci_0_48_B)|~v1_afinsq_1(Ci_0_48_A)|~v1_afinsq_1(Ci_0_48_B)|~v3_compos_1(Ci_0_48_A,Ci_0_48_C)|~v3_compos_1(Ci_0_48_B,Ci_0_48_C)|~v4_compos_1(Ci_0_48_A,Ci_0_48_C)|~v4_compos_1(Ci_0_48_B,Ci_0_48_C)|~v4_relat_1(Ci_0_48_A,k5_numbers)|~v4_relat_1(Ci_0_48_B,k5_numbers)|~v5_relat_1(Ci_0_48_A,u1_compos_1(Ci_0_48_C))|~v5_relat_1(Ci_0_48_B,u1_compos_1(Ci_0_48_C)))).
cnf(i_0_47,plain,(v1_xboole_0(Ci_0_47_A)|v1_xboole_0(Ci_0_47_B)|v1_finset_1(k7_compos_1(Ci_0_47_C,Ci_0_47_B,Ci_0_47_A))|~l1_compos_1(Ci_0_47_C)|~v1_relat_1(Ci_0_47_A)|~v1_relat_1(Ci_0_47_B)|~v1_funct_1(Ci_0_47_A)|~v1_funct_1(Ci_0_47_B)|~v1_finset_1(Ci_0_47_A)|~v1_finset_1(Ci_0_47_B)|~v1_afinsq_1(Ci_0_47_A)|~v1_afinsq_1(Ci_0_47_B)|~v3_compos_1(Ci_0_47_A,Ci_0_47_C)|~v3_compos_1(Ci_0_47_B,Ci_0_47_C)|~v4_compos_1(Ci_0_47_A,Ci_0_47_C)|~v4_compos_1(Ci_0_47_B,Ci_0_47_C)|~v4_relat_1(Ci_0_47_A,k5_numbers)|~v4_relat_1(Ci_0_47_B,k5_numbers)|~v5_relat_1(Ci_0_47_A,u1_compos_1(Ci_0_47_C))|~v5_relat_1(Ci_0_47_B,u1_compos_1(Ci_0_47_C)))).
cnf(i_0_66,plain,(v1_xboole_0(Ci_0_66_A)|~v1_amistd_4(Ci_0_66_B)|~l1_compos_1(Ci_0_66_B)|~v1_relat_1(Ci_0_66_A)|~v1_funct_1(Ci_0_66_A)|~v1_finset_1(Ci_0_66_A)|~v1_afinsq_1(Ci_0_66_A)|~v3_compos_1(Ci_0_66_A,Ci_0_66_B)|~v4_compos_1(Ci_0_66_A,Ci_0_66_B)|~v4_relat_1(Ci_0_66_A,k5_numbers)|~v5_relat_1(Ci_0_66_A,u1_compos_1(Ci_0_66_B))|~v6_compos_0(Ci_0_66_C,u1_compos_1(Ci_0_66_B))|~m1_subset_1(Ci_0_66_C,u1_compos_1(Ci_0_66_B))|~v1_xboole_0(k2_compos_2(Ci_0_66_B,Ci_0_66_A,Ci_0_66_C)))).
cnf(i_0_50,plain,(v1_xboole_0(Ci_0_50_A)|v1_xboole_0(Ci_0_50_B)|v4_relat_1(k7_compos_1(Ci_0_50_C,Ci_0_50_B,Ci_0_50_A),k5_numbers)|~l1_compos_1(Ci_0_50_C)|~v1_relat_1(Ci_0_50_A)|~v1_relat_1(Ci_0_50_B)|~v1_funct_1(Ci_0_50_A)|~v1_funct_1(Ci_0_50_B)|~v1_finset_1(Ci_0_50_A)|~v1_finset_1(Ci_0_50_B)|~v1_afinsq_1(Ci_0_50_A)|~v1_afinsq_1(Ci_0_50_B)|~v3_compos_1(Ci_0_50_A,Ci_0_50_C)|~v3_compos_1(Ci_0_50_B,Ci_0_50_C)|~v4_compos_1(Ci_0_50_A,Ci_0_50_C)|~v4_compos_1(Ci_0_50_B,Ci_0_50_C)|~v4_relat_1(Ci_0_50_A,k5_numbers)|~v4_relat_1(Ci_0_50_B,k5_numbers)|~v5_relat_1(Ci_0_50_A,u1_compos_1(Ci_0_50_C))|~v5_relat_1(Ci_0_50_B,u1_compos_1(Ci_0_50_C)))).
cnf(i_0_46,plain,(v1_xboole_0(Ci_0_46_A)|v1_xboole_0(Ci_0_46_B)|v4_compos_1(k7_compos_1(Ci_0_46_C,Ci_0_46_B,Ci_0_46_A),Ci_0_46_C)|~l1_compos_1(Ci_0_46_C)|~v1_relat_1(Ci_0_46_A)|~v1_relat_1(Ci_0_46_B)|~v1_funct_1(Ci_0_46_A)|~v1_funct_1(Ci_0_46_B)|~v1_finset_1(Ci_0_46_A)|~v1_finset_1(Ci_0_46_B)|~v1_afinsq_1(Ci_0_46_A)|~v1_afinsq_1(Ci_0_46_B)|~v3_compos_1(Ci_0_46_A,Ci_0_46_C)|~v3_compos_1(Ci_0_46_B,Ci_0_46_C)|~v4_compos_1(Ci_0_46_A,Ci_0_46_C)|~v4_compos_1(Ci_0_46_B,Ci_0_46_C)|~v4_relat_1(Ci_0_46_A,k5_numbers)|~v4_relat_1(Ci_0_46_B,k5_numbers)|~v5_relat_1(Ci_0_46_A,u1_compos_1(Ci_0_46_C))|~v5_relat_1(Ci_0_46_B,u1_compos_1(Ci_0_46_C)))).
cnf(i_0_49,plain,(v1_xboole_0(Ci_0_49_A)|v1_xboole_0(Ci_0_49_B)|v5_relat_1(k7_compos_1(Ci_0_49_C,Ci_0_49_B,Ci_0_49_A),u1_compos_1(Ci_0_49_C))|~l1_compos_1(Ci_0_49_C)|~v1_relat_1(Ci_0_49_A)|~v1_relat_1(Ci_0_49_B)|~v1_funct_1(Ci_0_49_A)|~v1_funct_1(Ci_0_49_B)|~v1_finset_1(Ci_0_49_A)|~v1_finset_1(Ci_0_49_B)|~v1_afinsq_1(Ci_0_49_A)|~v1_afinsq_1(Ci_0_49_B)|~v3_compos_1(Ci_0_49_A,Ci_0_49_C)|~v3_compos_1(Ci_0_49_B,Ci_0_49_C)|~v4_compos_1(Ci_0_49_A,Ci_0_49_C)|~v4_compos_1(Ci_0_49_B,Ci_0_49_C)|~v4_relat_1(Ci_0_49_A,k5_numbers)|~v4_relat_1(Ci_0_49_B,k5_numbers)|~v5_relat_1(Ci_0_49_A,u1_compos_1(Ci_0_49_C))|~v5_relat_1(Ci_0_49_B,u1_compos_1(Ci_0_49_C)))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|v1_xboole_0(Ci_0_25_B)|r2_compos_2(Ci_0_25_B,k8_compos_1(Ci_0_25_C,Ci_0_25_B,Ci_0_25_A))|~v1_amistd_4(Ci_0_25_C)|~l1_compos_1(Ci_0_25_C)|~v1_relat_1(Ci_0_25_A)|~v1_relat_1(Ci_0_25_B)|~v1_funct_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_B)|~v1_finset_1(Ci_0_25_A)|~v1_finset_1(Ci_0_25_B)|~v1_afinsq_1(Ci_0_25_A)|~v1_afinsq_1(Ci_0_25_B)|~v3_compos_1(Ci_0_25_A,Ci_0_25_C)|~v3_compos_1(Ci_0_25_B,Ci_0_25_C)|~v4_compos_1(Ci_0_25_A,Ci_0_25_C)|~v4_compos_1(Ci_0_25_B,Ci_0_25_C)|~v4_relat_1(Ci_0_25_A,k5_numbers)|~v4_relat_1(Ci_0_25_B,k5_numbers)|~v5_relat_1(Ci_0_25_A,u1_compos_1(Ci_0_25_C))|~v5_relat_1(Ci_0_25_B,u1_compos_1(Ci_0_25_C)))).
cnf(i_0_98,plain,(k62_valued_1(k2_compos_2(Ci_0_98_A,k2_compos_2(Ci_0_98_A,k2_compos_2(Ci_0_98_A,k2_compos_2(Ci_0_98_A,k3_compos_2(Ci_0_98_A,Ci_0_98_B,Ci_0_98_C),Ci_0_98_D),Ci_0_98_E),Ci_0_98_F),Ci_0_98_G))=np__6|~v1_amistd_4(Ci_0_98_A)|~l1_compos_1(Ci_0_98_A)|~v6_compos_0(Ci_0_98_G,u1_compos_1(Ci_0_98_A))|~v6_compos_0(Ci_0_98_F,u1_compos_1(Ci_0_98_A))|~v6_compos_0(Ci_0_98_E,u1_compos_1(Ci_0_98_A))|~v6_compos_0(Ci_0_98_D,u1_compos_1(Ci_0_98_A))|~v6_compos_0(Ci_0_98_C,u1_compos_1(Ci_0_98_A))|~v6_compos_0(Ci_0_98_B,u1_compos_1(Ci_0_98_A))|~m1_subset_1(Ci_0_98_G,u1_compos_1(Ci_0_98_A))|~m1_subset_1(Ci_0_98_F,u1_compos_1(Ci_0_98_A))|~m1_subset_1(Ci_0_98_E,u1_compos_1(Ci_0_98_A))|~m1_subset_1(Ci_0_98_D,u1_compos_1(Ci_0_98_A))|~m1_subset_1(Ci_0_98_C,u1_compos_1(Ci_0_98_A))|~m1_subset_1(Ci_0_98_B,u1_compos_1(Ci_0_98_A)))).
cnf(i_0_72,plain,(k1_funct_1(k8_compos_1(Ci_0_72_A,k2_compos_2(Ci_0_72_A,k2_compos_2(Ci_0_72_A,k2_compos_2(Ci_0_72_A,k3_compos_2(Ci_0_72_A,Ci_0_72_B,Ci_0_72_C),Ci_0_72_D),Ci_0_72_E),Ci_0_72_F),Ci_0_72_G),k6_numbers)=Ci_0_72_B|v1_xboole_0(Ci_0_72_G)|~v1_amistd_4(Ci_0_72_A)|~l1_compos_1(Ci_0_72_A)|~v1_relat_1(Ci_0_72_G)|~v1_funct_1(Ci_0_72_G)|~v1_finset_1(Ci_0_72_G)|~v1_afinsq_1(Ci_0_72_G)|~v3_compos_1(Ci_0_72_G,Ci_0_72_A)|~v4_compos_1(Ci_0_72_G,Ci_0_72_A)|~v4_relat_1(Ci_0_72_G,k5_numbers)|~v5_relat_1(Ci_0_72_G,u1_compos_1(Ci_0_72_A))|~v6_compos_0(Ci_0_72_F,u1_compos_1(Ci_0_72_A))|~v6_compos_0(Ci_0_72_E,u1_compos_1(Ci_0_72_A))|~v6_compos_0(Ci_0_72_D,u1_compos_1(Ci_0_72_A))|~v6_compos_0(Ci_0_72_C,u1_compos_1(Ci_0_72_A))|~v6_compos_0(Ci_0_72_B,u1_compos_1(Ci_0_72_A))|~m1_subset_1(Ci_0_72_F,u1_compos_1(Ci_0_72_A))|~m1_subset_1(Ci_0_72_E,u1_compos_1(Ci_0_72_A))|~m1_subset_1(Ci_0_72_D,u1_compos_1(Ci_0_72_A))|~m1_subset_1(Ci_0_72_C,u1_compos_1(Ci_0_72_A))|~m1_subset_1(Ci_0_72_B,u1_compos_1(Ci_0_72_A)))).
