cnf(i_0_14,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_15,plain,(~v1_xboole_0(k1_gate_1(k1_xboole_0)))).
cnf(i_0_13,plain,(Ci_0_13_A=k1_xboole_0|~v1_xboole_0(Ci_0_13_A))).
cnf(i_0_7,plain,(k34_gate_1(Ci_0_7_A,Ci_0_7_B)=k1_xboole_0|v1_xboole_0(Ci_0_7_B)|v1_xboole_0(Ci_0_7_A))).
cnf(i_0_11,plain,(k34_gate_1(Ci_0_11_A,Ci_0_11_B)=k1_gate_1(k1_xboole_0)|v1_xboole_0(Ci_0_11_A)|~v1_xboole_0(Ci_0_11_B))).
cnf(i_0_10,plain,(k34_gate_1(Ci_0_10_A,Ci_0_10_B)=k1_gate_1(k1_xboole_0)|v1_xboole_0(Ci_0_10_B)|~v1_xboole_0(Ci_0_10_A))).
cnf(i_0_8,plain,(k34_gate_1(Ci_0_8_A,Ci_0_8_B)=k1_xboole_0|~v1_xboole_0(Ci_0_8_B)|~v1_xboole_0(Ci_0_8_A))).
cnf(i_0_5,negated_conjecture,(v1_xboole_0(esk1_0)|v1_xboole_0(k34_gate_1(esk1_0,esk2_0))|~v1_xboole_0(esk2_0))).
cnf(i_0_4,negated_conjecture,(v1_xboole_0(esk2_0)|v1_xboole_0(k34_gate_1(esk1_0,esk2_0))|~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(v1_xboole_0(esk1_0)|v1_xboole_0(esk2_0)|~v1_xboole_0(k34_gate_1(esk1_0,esk2_0)))).
cnf(i_0_2,negated_conjecture,(~v1_xboole_0(esk1_0)|~v1_xboole_0(esk2_0)|~v1_xboole_0(k34_gate_1(esk1_0,esk2_0)))).
