cnf(i_0_31,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_47,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_17,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_15,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_14,negated_conjecture,(v1_finset_1(esk1_0))).
cnf(i_0_13,negated_conjecture,(v1_glib_000(esk1_0))).
cnf(i_0_48,plain,(v1_xboole_0(np__0))).
cnf(i_0_7,negated_conjecture,(v7_ordinal1(esk5_0))).
cnf(i_0_5,negated_conjecture,(v7_ordinal1(esk6_0))).
cnf(i_0_46,plain,(v3_membered(k1_numbers))).
cnf(i_0_50,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_64,plain,(v2_xxreal_0(np__2))).
cnf(i_0_68,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_16,negated_conjecture,(v4_relat_1(esk1_0,k5_numbers))).
cnf(i_0_62,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_61,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_55,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_54,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_9,negated_conjecture,(m3_glib_001(esk4_0,esk3_0))).
cnf(i_0_8,negated_conjecture,(v1_chord(esk4_0,esk3_0))).
cnf(i_0_78,plain,(r1_xxreal_0(np__0,np__2))).
cnf(i_0_33,plain,(r1_tarski(Ci_0_33_A,Ci_0_33_A))).
cnf(i_0_45,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_3,negated_conjecture,(r1_xxreal_0(esk6_0,k3_finseq_1(esk4_0)))).
cnf(i_0_11,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k6_glib_000(esk1_0))))).
cnf(i_0_74,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_74_A,Ci_0_74_B)))).
cnf(i_0_63,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_56,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_10,negated_conjecture,(m2_glib_000(esk3_0,esk1_0,esk2_0,k21_glib_000(esk1_0,esk2_0)))).
cnf(i_0_1,negated_conjecture,(r1_glib_000(esk1_0,k1_funct_1(esk4_0,esk5_0),k1_funct_1(esk4_0,esk6_0),esk7_0))).
cnf(i_0_69,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_12,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_6,negated_conjecture,(~v1_abian(esk5_0))).
cnf(i_0_4,negated_conjecture,(~v1_abian(esk6_0))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(esk6_0,k1_nat_1(esk5_0,np__2)))).
cnf(i_0_36,plain,(Ci_0_36_A=k1_xboole_0|~v1_xboole_0(Ci_0_36_A))).
cnf(i_0_52,plain,(v1_xcmplx_0(Ci_0_52_A)|~v1_xreal_0(Ci_0_52_A))).
cnf(i_0_44,plain,(v2_membered(Ci_0_44_A)|~v3_membered(Ci_0_44_A))).
cnf(i_0_53,plain,(v1_xreal_0(Ci_0_53_A)|~v7_ordinal1(Ci_0_53_A))).
cnf(i_0_19,plain,(r2_hidden(Ci_0_19_A,k4_ordinal1)|~v7_ordinal1(Ci_0_19_A))).
cnf(i_0_35,plain,(k2_xcmplx_0(Ci_0_35_A,k6_numbers)=Ci_0_35_A|~v1_xcmplx_0(Ci_0_35_A))).
cnf(i_0_18,plain,(v7_ordinal1(Ci_0_18_A)|~r2_hidden(Ci_0_18_A,k4_ordinal1))).
cnf(i_0_73,plain,(v1_funct_1(Ci_0_73_A)|~m2_finseq_1(Ci_0_73_A,Ci_0_73_B))).
cnf(i_0_72,plain,(v1_finseq_1(Ci_0_72_A)|~m2_finseq_1(Ci_0_72_A,Ci_0_72_B))).
cnf(i_0_49,plain,(v7_ordinal1(Ci_0_49_A)|~v6_membered(Ci_0_49_B)|~m1_subset_1(Ci_0_49_A,Ci_0_49_B))).
cnf(i_0_43,plain,(v1_xxreal_0(Ci_0_43_A)|~v2_membered(Ci_0_43_B)|~m1_subset_1(Ci_0_43_A,Ci_0_43_B))).
cnf(i_0_30,plain,(m1_subset_1(Ci_0_30_A,Ci_0_30_B)|~r2_hidden(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_58,plain,(r1_xxreal_0(Ci_0_58_A,Ci_0_58_B)|r1_xxreal_0(Ci_0_58_B,Ci_0_58_A)|~v1_xxreal_0(Ci_0_58_A)|~v1_xxreal_0(Ci_0_58_B))).
cnf(i_0_70,plain,(v1_relat_1(Ci_0_70_A)|~v1_relat_1(Ci_0_70_B)|~m1_subset_1(Ci_0_70_A,k1_zfmisc_1(Ci_0_70_B)))).
cnf(i_0_67,plain,(v1_xboole_0(Ci_0_67_A)|~v1_xboole_0(Ci_0_67_B)|~m1_subset_1(Ci_0_67_A,k1_zfmisc_1(Ci_0_67_B)))).
cnf(i_0_34,plain,(v3_membered(Ci_0_34_A)|~v3_membered(Ci_0_34_B)|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(Ci_0_34_B)))).
cnf(i_0_59,plain,(k1_nat_1(Ci_0_59_A,Ci_0_59_B)=k2_xcmplx_0(Ci_0_59_A,Ci_0_59_B)|~v7_ordinal1(Ci_0_59_A)|~m1_subset_1(Ci_0_59_B,k5_numbers))).
cnf(i_0_42,plain,(v1_relat_1(Ci_0_42_A)|~v1_relat_1(Ci_0_42_B)|~v1_funct_1(Ci_0_42_B)|~v1_finset_1(Ci_0_42_B)|~v1_glib_000(Ci_0_42_B)|~m1_glib_000(Ci_0_42_A,Ci_0_42_B)|~v4_relat_1(Ci_0_42_B,k5_numbers))).
cnf(i_0_40,plain,(v1_funct_1(Ci_0_40_A)|~v1_relat_1(Ci_0_40_B)|~v1_funct_1(Ci_0_40_B)|~v1_finset_1(Ci_0_40_B)|~v1_glib_000(Ci_0_40_B)|~m1_glib_000(Ci_0_40_A,Ci_0_40_B)|~v4_relat_1(Ci_0_40_B,k5_numbers))).
cnf(i_0_39,plain,(v1_finset_1(Ci_0_39_A)|~v1_relat_1(Ci_0_39_B)|~v1_funct_1(Ci_0_39_B)|~v1_finset_1(Ci_0_39_B)|~v1_glib_000(Ci_0_39_B)|~m1_glib_000(Ci_0_39_A,Ci_0_39_B)|~v4_relat_1(Ci_0_39_B,k5_numbers))).
cnf(i_0_38,plain,(v1_glib_000(Ci_0_38_A)|~v1_relat_1(Ci_0_38_B)|~v1_funct_1(Ci_0_38_B)|~v1_finset_1(Ci_0_38_B)|~v1_glib_000(Ci_0_38_B)|~m1_glib_000(Ci_0_38_A,Ci_0_38_B)|~v4_relat_1(Ci_0_38_B,k5_numbers))).
cnf(i_0_76,plain,(m2_subset_1(k3_finseq_1(Ci_0_76_A),k1_numbers,k5_numbers)|~v1_relat_1(Ci_0_76_A)|~v1_funct_1(Ci_0_76_A)|~v1_finseq_1(Ci_0_76_A))).
cnf(i_0_75,plain,(r1_xxreal_0(Ci_0_75_A,Ci_0_75_B)|~v1_xxreal_0(Ci_0_75_B)|~v1_xxreal_0(Ci_0_75_C)|~v1_xxreal_0(Ci_0_75_A)|~r1_xxreal_0(Ci_0_75_C,Ci_0_75_B)|~r1_xxreal_0(Ci_0_75_A,Ci_0_75_C))).
cnf(i_0_41,plain,(v4_relat_1(Ci_0_41_A,k5_numbers)|~v1_relat_1(Ci_0_41_B)|~v1_funct_1(Ci_0_41_B)|~v1_finset_1(Ci_0_41_B)|~v1_glib_000(Ci_0_41_B)|~m1_glib_000(Ci_0_41_A,Ci_0_41_B)|~v4_relat_1(Ci_0_41_B,k5_numbers))).
cnf(i_0_71,plain,(m1_subset_1(Ci_0_71_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_71_B)))|~m2_finseq_1(Ci_0_71_A,Ci_0_71_B))).
cnf(i_0_51,plain,(k24_glib_000(Ci_0_51_A,Ci_0_51_B)=k6_glib_000(Ci_0_51_B)|~v1_relat_1(Ci_0_51_A)|~v1_funct_1(Ci_0_51_A)|~v1_finset_1(Ci_0_51_A)|~v1_glib_000(Ci_0_51_A)|~m1_glib_000(Ci_0_51_B,Ci_0_51_A)|~v4_relat_1(Ci_0_51_A,k5_numbers))).
cnf(i_0_65,plain,(v1_xboole_0(Ci_0_65_A)|v1_xboole_0(Ci_0_65_B)|m2_subset_1(Ci_0_65_C,Ci_0_65_A,Ci_0_65_B)|~m1_subset_1(Ci_0_65_C,Ci_0_65_B)|~m1_subset_1(Ci_0_65_B,k1_zfmisc_1(Ci_0_65_A)))).
cnf(i_0_77,plain,(m2_finseq_1(Ci_0_77_A,k2_xboole_0(k6_glib_000(Ci_0_77_B),k7_glib_000(Ci_0_77_B)))|~v1_relat_1(Ci_0_77_B)|~v1_funct_1(Ci_0_77_B)|~v1_finset_1(Ci_0_77_B)|~v1_glib_000(Ci_0_77_B)|~m3_glib_001(Ci_0_77_A,Ci_0_77_B)|~v4_relat_1(Ci_0_77_B,k5_numbers))).
cnf(i_0_60,plain,(r1_xxreal_0(k2_xcmplx_0(Ci_0_60_A,Ci_0_60_B),k2_xcmplx_0(Ci_0_60_C,Ci_0_60_D))|~v1_xreal_0(Ci_0_60_D)|~v1_xreal_0(Ci_0_60_B)|~v1_xreal_0(Ci_0_60_C)|~v1_xreal_0(Ci_0_60_A)|~r1_xxreal_0(Ci_0_60_B,Ci_0_60_D)|~r1_xxreal_0(Ci_0_60_A,Ci_0_60_C))).
cnf(i_0_66,plain,(v1_xboole_0(Ci_0_66_A)|v1_xboole_0(Ci_0_66_B)|m1_subset_1(Ci_0_66_C,Ci_0_66_A)|~m2_subset_1(Ci_0_66_C,Ci_0_66_B,Ci_0_66_A)|~m1_subset_1(Ci_0_66_A,k1_zfmisc_1(Ci_0_66_B)))).
cnf(i_0_57,plain,(v1_abian(Ci_0_57_A)|r2_hidden(k1_funct_1(Ci_0_57_B,Ci_0_57_A),k6_glib_000(Ci_0_57_C))|~v1_relat_1(Ci_0_57_C)|~v1_funct_1(Ci_0_57_C)|~v1_finset_1(Ci_0_57_C)|~v1_glib_000(Ci_0_57_C)|~m3_glib_001(Ci_0_57_B,Ci_0_57_C)|~v4_relat_1(Ci_0_57_C,k5_numbers)|~m1_subset_1(Ci_0_57_A,k5_numbers)|~r1_xxreal_0(Ci_0_57_A,k3_finseq_1(Ci_0_57_B)))).
cnf(i_0_24,plain,(m2_glib_000(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D)|~v1_relat_1(Ci_0_24_B)|~v1_funct_1(Ci_0_24_B)|~v1_finset_1(Ci_0_24_B)|~v1_glib_000(Ci_0_24_B)|~v1_xboole_0(Ci_0_24_C)|~m1_glib_000(Ci_0_24_A,Ci_0_24_B)|~r5_glib_000(Ci_0_24_A,Ci_0_24_B)|~v4_relat_1(Ci_0_24_B,k5_numbers))).
cnf(i_0_22,plain,(m2_glib_000(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D)|m1_subset_1(Ci_0_22_C,k1_zfmisc_1(k6_glib_000(Ci_0_22_B)))|~v1_relat_1(Ci_0_22_B)|~v1_funct_1(Ci_0_22_B)|~v1_finset_1(Ci_0_22_B)|~v1_glib_000(Ci_0_22_B)|~m1_glib_000(Ci_0_22_A,Ci_0_22_B)|~r5_glib_000(Ci_0_22_A,Ci_0_22_B)|~v4_relat_1(Ci_0_22_B,k5_numbers))).
cnf(i_0_20,plain,(m2_glib_000(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D)|r1_tarski(Ci_0_20_D,k21_glib_000(Ci_0_20_B,Ci_0_20_C))|~v1_relat_1(Ci_0_20_B)|~v1_funct_1(Ci_0_20_B)|~v1_finset_1(Ci_0_20_B)|~v1_glib_000(Ci_0_20_B)|~m1_glib_000(Ci_0_20_A,Ci_0_20_B)|~r5_glib_000(Ci_0_20_A,Ci_0_20_B)|~v4_relat_1(Ci_0_20_B,k5_numbers))).
cnf(i_0_29,plain,(m1_glib_000(Ci_0_29_A,Ci_0_29_B)|~v1_relat_1(Ci_0_29_B)|~v1_funct_1(Ci_0_29_B)|~v1_finset_1(Ci_0_29_B)|~v1_glib_000(Ci_0_29_B)|~v4_relat_1(Ci_0_29_B,k5_numbers)|~m2_glib_000(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C,Ci_0_29_D))).
cnf(i_0_25,plain,(r5_glib_000(Ci_0_25_A,Ci_0_25_B)|~v1_relat_1(Ci_0_25_B)|~v1_funct_1(Ci_0_25_B)|~v1_finset_1(Ci_0_25_B)|~v1_glib_000(Ci_0_25_B)|~v1_xboole_0(Ci_0_25_C)|~m1_glib_000(Ci_0_25_A,Ci_0_25_B)|~v4_relat_1(Ci_0_25_B,k5_numbers)|~m2_glib_000(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_D))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|m2_glib_000(Ci_0_26_B,Ci_0_26_C,Ci_0_26_A,Ci_0_26_D)|~k24_glib_000(Ci_0_26_C,Ci_0_26_B)=Ci_0_26_A|~k25_glib_000(Ci_0_26_C,Ci_0_26_B)=Ci_0_26_D|~v1_relat_1(Ci_0_26_C)|~v1_funct_1(Ci_0_26_C)|~v1_finset_1(Ci_0_26_C)|~v1_glib_000(Ci_0_26_C)|~m1_glib_000(Ci_0_26_B,Ci_0_26_C)|~v4_relat_1(Ci_0_26_C,k5_numbers)|~r1_tarski(Ci_0_26_D,k21_glib_000(Ci_0_26_C,Ci_0_26_A))|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k6_glib_000(Ci_0_26_C))))).
cnf(i_0_23,plain,(r5_glib_000(Ci_0_23_A,Ci_0_23_B)|m1_subset_1(Ci_0_23_C,k1_zfmisc_1(k6_glib_000(Ci_0_23_B)))|~v1_relat_1(Ci_0_23_B)|~v1_funct_1(Ci_0_23_B)|~v1_finset_1(Ci_0_23_B)|~v1_glib_000(Ci_0_23_B)|~m1_glib_000(Ci_0_23_A,Ci_0_23_B)|~v4_relat_1(Ci_0_23_B,k5_numbers)|~m2_glib_000(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D))).
cnf(i_0_21,plain,(r5_glib_000(Ci_0_21_A,Ci_0_21_B)|r1_tarski(Ci_0_21_C,k21_glib_000(Ci_0_21_B,Ci_0_21_D))|~v1_relat_1(Ci_0_21_B)|~v1_funct_1(Ci_0_21_B)|~v1_finset_1(Ci_0_21_B)|~v1_glib_000(Ci_0_21_B)|~m1_glib_000(Ci_0_21_A,Ci_0_21_B)|~v4_relat_1(Ci_0_21_B,k5_numbers)|~m2_glib_000(Ci_0_21_A,Ci_0_21_B,Ci_0_21_D,Ci_0_21_C))).
cnf(i_0_28,plain,(k24_glib_000(Ci_0_28_A,Ci_0_28_B)=Ci_0_28_C|v1_xboole_0(Ci_0_28_C)|~v1_relat_1(Ci_0_28_A)|~v1_funct_1(Ci_0_28_A)|~v1_finset_1(Ci_0_28_A)|~v1_glib_000(Ci_0_28_A)|~m1_glib_000(Ci_0_28_B,Ci_0_28_A)|~v4_relat_1(Ci_0_28_A,k5_numbers)|~m2_glib_000(Ci_0_28_B,Ci_0_28_A,Ci_0_28_C,Ci_0_28_D)|~r1_tarski(Ci_0_28_D,k21_glib_000(Ci_0_28_A,Ci_0_28_C))|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(k6_glib_000(Ci_0_28_A))))).
cnf(i_0_27,plain,(k25_glib_000(Ci_0_27_A,Ci_0_27_B)=Ci_0_27_C|v1_xboole_0(Ci_0_27_D)|~v1_relat_1(Ci_0_27_A)|~v1_funct_1(Ci_0_27_A)|~v1_finset_1(Ci_0_27_A)|~v1_glib_000(Ci_0_27_A)|~m1_glib_000(Ci_0_27_B,Ci_0_27_A)|~v4_relat_1(Ci_0_27_A,k5_numbers)|~m2_glib_000(Ci_0_27_B,Ci_0_27_A,Ci_0_27_D,Ci_0_27_C)|~r1_tarski(Ci_0_27_C,k21_glib_000(Ci_0_27_A,Ci_0_27_D))|~m1_subset_1(Ci_0_27_D,k1_zfmisc_1(k6_glib_000(Ci_0_27_A))))).
cnf(i_0_37,plain,(v1_abian(Ci_0_37_A)|v1_abian(Ci_0_37_B)|r1_xxreal_0(Ci_0_37_A,k1_nat_1(Ci_0_37_B,np__2))|~v1_relat_1(Ci_0_37_C)|~v1_funct_1(Ci_0_37_C)|~v1_finset_1(Ci_0_37_C)|~v1_glib_000(Ci_0_37_C)|~v7_ordinal1(Ci_0_37_A)|~v7_ordinal1(Ci_0_37_B)|~m3_glib_001(Ci_0_37_D,Ci_0_37_C)|~v1_chord(Ci_0_37_D,Ci_0_37_C)|~v4_relat_1(Ci_0_37_C,k5_numbers)|~r1_xxreal_0(Ci_0_37_A,k3_finseq_1(Ci_0_37_D))|~r1_glib_000(Ci_0_37_C,k1_funct_1(Ci_0_37_D,Ci_0_37_B),k1_funct_1(Ci_0_37_D,Ci_0_37_A),Ci_0_37_E))).
cnf(i_0_32,plain,(r1_glib_000(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C,Ci_0_32_D)|~v1_relat_1(Ci_0_32_E)|~v1_funct_1(Ci_0_32_E)|~v1_finset_1(Ci_0_32_E)|~v1_glib_000(Ci_0_32_E)|~r2_hidden(Ci_0_32_C,Ci_0_32_F)|~r2_hidden(Ci_0_32_B,Ci_0_32_F)|~v4_relat_1(Ci_0_32_E,k5_numbers)|~r1_glib_000(Ci_0_32_E,Ci_0_32_B,Ci_0_32_C,Ci_0_32_D)|~m1_subset_1(Ci_0_32_F,k1_zfmisc_1(k6_glib_000(Ci_0_32_E)))|~m2_glib_000(Ci_0_32_A,Ci_0_32_E,Ci_0_32_F,k21_glib_000(Ci_0_32_E,Ci_0_32_F)))).
