cnf(i_0_18,negated_conjecture,(v2_msafree2(esk1_0))).
cnf(i_0_14,negated_conjecture,(v2_msafree2(esk2_0))).
cnf(i_0_17,negated_conjecture,(l1_msualg_1(esk1_0))).
cnf(i_0_13,negated_conjecture,(l1_msualg_1(esk2_0))).
cnf(i_0_12,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_10,negated_conjecture,(v1_relat_1(esk4_0))).
cnf(i_0_11,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_9,negated_conjecture,(v1_funct_1(esk4_0))).
cnf(i_0_8,negated_conjecture,(v4_msualg_1(esk5_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(v4_msualg_1(esk6_0,esk2_0))).
cnf(i_0_7,negated_conjecture,(v4_msafree2(esk5_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(v4_msafree2(esk6_0,esk2_0))).
cnf(i_0_6,negated_conjecture,(l3_msualg_1(esk5_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(l3_msualg_1(esk6_0,esk2_0))).
cnf(i_0_2,negated_conjecture,(r4_circtrm1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0))).
cnf(i_0_20,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_16,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_19,negated_conjecture,(~v11_struct_0(esk1_0))).
cnf(i_0_15,negated_conjecture,(~v11_struct_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~k9_xtuple_0(esk3_0)=u1_struct_0(esk1_0)|~u4_struct_0(esk1_0)=k9_xtuple_0(esk4_0)|~r1_tarski(k10_xtuple_0(esk3_0),u1_struct_0(esk2_0))|~r1_tarski(k10_xtuple_0(esk4_0),u4_struct_0(esk2_0)))).
cnf(i_0_37,plain,(u1_struct_0(Ci_0_37_A)=k9_xtuple_0(Ci_0_37_B)|~l1_msualg_1(Ci_0_37_C)|~l1_msualg_1(Ci_0_37_A)|~v1_relat_1(Ci_0_37_D)|~v1_relat_1(Ci_0_37_B)|~v1_funct_1(Ci_0_37_D)|~v1_funct_1(Ci_0_37_B)|~r3_pua2mss1(Ci_0_37_A,Ci_0_37_C,Ci_0_37_B,Ci_0_37_D))).
cnf(i_0_36,plain,(u4_struct_0(Ci_0_36_A)=k9_xtuple_0(Ci_0_36_B)|~l1_msualg_1(Ci_0_36_C)|~l1_msualg_1(Ci_0_36_A)|~v1_relat_1(Ci_0_36_D)|~v1_relat_1(Ci_0_36_B)|~v1_funct_1(Ci_0_36_D)|~v1_funct_1(Ci_0_36_B)|~r3_pua2mss1(Ci_0_36_A,Ci_0_36_C,Ci_0_36_D,Ci_0_36_B))).
cnf(i_0_35,plain,(r1_tarski(k10_xtuple_0(Ci_0_35_A),u1_struct_0(Ci_0_35_B))|~l1_msualg_1(Ci_0_35_C)|~l1_msualg_1(Ci_0_35_B)|~v1_relat_1(Ci_0_35_D)|~v1_relat_1(Ci_0_35_A)|~v1_funct_1(Ci_0_35_D)|~v1_funct_1(Ci_0_35_A)|~r3_pua2mss1(Ci_0_35_C,Ci_0_35_B,Ci_0_35_A,Ci_0_35_D))).
cnf(i_0_34,plain,(r1_tarski(k10_xtuple_0(Ci_0_34_A),u4_struct_0(Ci_0_34_B))|~l1_msualg_1(Ci_0_34_C)|~l1_msualg_1(Ci_0_34_B)|~v1_relat_1(Ci_0_34_D)|~v1_relat_1(Ci_0_34_A)|~v1_funct_1(Ci_0_34_D)|~v1_funct_1(Ci_0_34_A)|~r3_pua2mss1(Ci_0_34_C,Ci_0_34_B,Ci_0_34_D,Ci_0_34_A))).
cnf(i_0_33,plain,(k3_relat_1(u2_msualg_1(Ci_0_33_A),Ci_0_33_B)=k3_relat_1(Ci_0_33_C,u2_msualg_1(Ci_0_33_D))|~l1_msualg_1(Ci_0_33_D)|~l1_msualg_1(Ci_0_33_A)|~v1_relat_1(Ci_0_33_C)|~v1_relat_1(Ci_0_33_B)|~v1_funct_1(Ci_0_33_C)|~v1_funct_1(Ci_0_33_B)|~r3_pua2mss1(Ci_0_33_A,Ci_0_33_D,Ci_0_33_B,Ci_0_33_C))).
cnf(i_0_32,plain,(k3_relat_1(Ci_0_32_A,Ci_0_32_B)=k1_funct_1(u1_msualg_1(Ci_0_32_C),k1_funct_1(Ci_0_32_D,Ci_0_32_E))|~Ci_0_32_A=k1_funct_1(u1_msualg_1(Ci_0_32_F),Ci_0_32_E)|~l1_msualg_1(Ci_0_32_C)|~l1_msualg_1(Ci_0_32_F)|~v1_relat_1(Ci_0_32_D)|~v1_relat_1(Ci_0_32_B)|~v1_relat_1(Ci_0_32_A)|~v1_funct_1(Ci_0_32_D)|~v1_funct_1(Ci_0_32_B)|~v1_funct_1(Ci_0_32_A)|~r2_hidden(Ci_0_32_E,u4_struct_0(Ci_0_32_F))|~r3_pua2mss1(Ci_0_32_F,Ci_0_32_C,Ci_0_32_B,Ci_0_32_D))).
cnf(i_0_31,plain,(r3_pua2mss1(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C,Ci_0_31_D)|v1_relat_1(esk8_4(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C,Ci_0_31_D))|~u1_struct_0(Ci_0_31_A)=k9_xtuple_0(Ci_0_31_C)|~u4_struct_0(Ci_0_31_A)=k9_xtuple_0(Ci_0_31_D)|~k3_relat_1(u2_msualg_1(Ci_0_31_A),Ci_0_31_C)=k3_relat_1(Ci_0_31_D,u2_msualg_1(Ci_0_31_B))|~l1_msualg_1(Ci_0_31_B)|~l1_msualg_1(Ci_0_31_A)|~v1_relat_1(Ci_0_31_D)|~v1_relat_1(Ci_0_31_C)|~v1_funct_1(Ci_0_31_D)|~v1_funct_1(Ci_0_31_C)|~r1_tarski(k10_xtuple_0(Ci_0_31_D),u4_struct_0(Ci_0_31_B))|~r1_tarski(k10_xtuple_0(Ci_0_31_C),u1_struct_0(Ci_0_31_B)))).
cnf(i_0_30,plain,(r3_pua2mss1(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C,Ci_0_30_D)|v1_funct_1(esk8_4(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C,Ci_0_30_D))|~u1_struct_0(Ci_0_30_A)=k9_xtuple_0(Ci_0_30_C)|~u4_struct_0(Ci_0_30_A)=k9_xtuple_0(Ci_0_30_D)|~k3_relat_1(u2_msualg_1(Ci_0_30_A),Ci_0_30_C)=k3_relat_1(Ci_0_30_D,u2_msualg_1(Ci_0_30_B))|~l1_msualg_1(Ci_0_30_B)|~l1_msualg_1(Ci_0_30_A)|~v1_relat_1(Ci_0_30_D)|~v1_relat_1(Ci_0_30_C)|~v1_funct_1(Ci_0_30_D)|~v1_funct_1(Ci_0_30_C)|~r1_tarski(k10_xtuple_0(Ci_0_30_D),u4_struct_0(Ci_0_30_B))|~r1_tarski(k10_xtuple_0(Ci_0_30_C),u1_struct_0(Ci_0_30_B)))).
cnf(i_0_29,plain,(r3_pua2mss1(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C,Ci_0_29_D)|r2_hidden(esk7_4(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C,Ci_0_29_D),u4_struct_0(Ci_0_29_A))|~u1_struct_0(Ci_0_29_A)=k9_xtuple_0(Ci_0_29_C)|~u4_struct_0(Ci_0_29_A)=k9_xtuple_0(Ci_0_29_D)|~k3_relat_1(u2_msualg_1(Ci_0_29_A),Ci_0_29_C)=k3_relat_1(Ci_0_29_D,u2_msualg_1(Ci_0_29_B))|~l1_msualg_1(Ci_0_29_B)|~l1_msualg_1(Ci_0_29_A)|~v1_relat_1(Ci_0_29_D)|~v1_relat_1(Ci_0_29_C)|~v1_funct_1(Ci_0_29_D)|~v1_funct_1(Ci_0_29_C)|~r1_tarski(k10_xtuple_0(Ci_0_29_D),u4_struct_0(Ci_0_29_B))|~r1_tarski(k10_xtuple_0(Ci_0_29_C),u1_struct_0(Ci_0_29_B)))).
cnf(i_0_28,plain,(k1_funct_1(u1_msualg_1(Ci_0_28_A),esk7_4(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C,Ci_0_28_D))=esk8_4(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C,Ci_0_28_D)|r3_pua2mss1(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C,Ci_0_28_D)|~u1_struct_0(Ci_0_28_A)=k9_xtuple_0(Ci_0_28_C)|~u4_struct_0(Ci_0_28_A)=k9_xtuple_0(Ci_0_28_D)|~k3_relat_1(u2_msualg_1(Ci_0_28_A),Ci_0_28_C)=k3_relat_1(Ci_0_28_D,u2_msualg_1(Ci_0_28_B))|~l1_msualg_1(Ci_0_28_B)|~l1_msualg_1(Ci_0_28_A)|~v1_relat_1(Ci_0_28_D)|~v1_relat_1(Ci_0_28_C)|~v1_funct_1(Ci_0_28_D)|~v1_funct_1(Ci_0_28_C)|~r1_tarski(k10_xtuple_0(Ci_0_28_D),u4_struct_0(Ci_0_28_B))|~r1_tarski(k10_xtuple_0(Ci_0_28_C),u1_struct_0(Ci_0_28_B)))).
cnf(i_0_27,plain,(r3_pua2mss1(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C,Ci_0_27_D)|~u1_struct_0(Ci_0_27_A)=k9_xtuple_0(Ci_0_27_C)|~u4_struct_0(Ci_0_27_A)=k9_xtuple_0(Ci_0_27_D)|~k3_relat_1(u2_msualg_1(Ci_0_27_A),Ci_0_27_C)=k3_relat_1(Ci_0_27_D,u2_msualg_1(Ci_0_27_B))|~k3_relat_1(esk8_4(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C,Ci_0_27_D),Ci_0_27_C)=k1_funct_1(u1_msualg_1(Ci_0_27_B),k1_funct_1(Ci_0_27_D,esk7_4(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C,Ci_0_27_D)))|~l1_msualg_1(Ci_0_27_B)|~l1_msualg_1(Ci_0_27_A)|~v1_relat_1(Ci_0_27_D)|~v1_relat_1(Ci_0_27_C)|~v1_funct_1(Ci_0_27_D)|~v1_funct_1(Ci_0_27_C)|~r1_tarski(k10_xtuple_0(Ci_0_27_D),u4_struct_0(Ci_0_27_B))|~r1_tarski(k10_xtuple_0(Ci_0_27_C),u1_struct_0(Ci_0_27_B)))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|v2_struct_0(Ci_0_21_B)|r4_circtrm1(Ci_0_21_B,Ci_0_21_A,Ci_0_21_C,Ci_0_21_D,Ci_0_21_E,Ci_0_21_F)|~u3_msualg_1(Ci_0_21_B,Ci_0_21_E)=k3_relat_1(Ci_0_21_C,u3_msualg_1(Ci_0_21_A,Ci_0_21_F))|~u4_msualg_1(Ci_0_21_B,Ci_0_21_E)=k3_relat_1(Ci_0_21_D,u4_msualg_1(Ci_0_21_A,Ci_0_21_F))|~l1_msualg_1(Ci_0_21_A)|~l1_msualg_1(Ci_0_21_B)|~v1_relat_1(Ci_0_21_D)|~v1_relat_1(Ci_0_21_C)|~v1_funct_1(Ci_0_21_D)|~v1_funct_1(Ci_0_21_C)|~v2_funct_1(Ci_0_21_D)|~v2_funct_1(Ci_0_21_C)|~v4_msualg_1(Ci_0_21_F,Ci_0_21_A)|~v4_msualg_1(Ci_0_21_E,Ci_0_21_B)|~l3_msualg_1(Ci_0_21_F,Ci_0_21_A)|~l3_msualg_1(Ci_0_21_E,Ci_0_21_B)|~r3_pua2mss1(Ci_0_21_B,Ci_0_21_A,Ci_0_21_C,Ci_0_21_D))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v2_struct_0(Ci_0_25_B)|v2_funct_1(Ci_0_25_C)|~l1_msualg_1(Ci_0_25_A)|~l1_msualg_1(Ci_0_25_B)|~v1_relat_1(Ci_0_25_D)|~v1_relat_1(Ci_0_25_C)|~v1_funct_1(Ci_0_25_D)|~v1_funct_1(Ci_0_25_C)|~v4_msualg_1(Ci_0_25_E,Ci_0_25_A)|~v4_msualg_1(Ci_0_25_F,Ci_0_25_B)|~l3_msualg_1(Ci_0_25_E,Ci_0_25_A)|~l3_msualg_1(Ci_0_25_F,Ci_0_25_B)|~r4_circtrm1(Ci_0_25_B,Ci_0_25_A,Ci_0_25_D,Ci_0_25_C,Ci_0_25_F,Ci_0_25_E))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v2_struct_0(Ci_0_26_B)|v2_funct_1(Ci_0_26_C)|~l1_msualg_1(Ci_0_26_A)|~l1_msualg_1(Ci_0_26_B)|~v1_relat_1(Ci_0_26_D)|~v1_relat_1(Ci_0_26_C)|~v1_funct_1(Ci_0_26_D)|~v1_funct_1(Ci_0_26_C)|~v4_msualg_1(Ci_0_26_E,Ci_0_26_A)|~v4_msualg_1(Ci_0_26_F,Ci_0_26_B)|~l3_msualg_1(Ci_0_26_E,Ci_0_26_A)|~l3_msualg_1(Ci_0_26_F,Ci_0_26_B)|~r4_circtrm1(Ci_0_26_B,Ci_0_26_A,Ci_0_26_C,Ci_0_26_D,Ci_0_26_F,Ci_0_26_E))).
cnf(i_0_23,plain,(u3_msualg_1(Ci_0_23_A,Ci_0_23_B)=k3_relat_1(Ci_0_23_C,u3_msualg_1(Ci_0_23_D,Ci_0_23_E))|v2_struct_0(Ci_0_23_D)|v2_struct_0(Ci_0_23_A)|~l1_msualg_1(Ci_0_23_D)|~l1_msualg_1(Ci_0_23_A)|~v1_relat_1(Ci_0_23_F)|~v1_relat_1(Ci_0_23_C)|~v1_funct_1(Ci_0_23_F)|~v1_funct_1(Ci_0_23_C)|~v4_msualg_1(Ci_0_23_E,Ci_0_23_D)|~v4_msualg_1(Ci_0_23_B,Ci_0_23_A)|~l3_msualg_1(Ci_0_23_E,Ci_0_23_D)|~l3_msualg_1(Ci_0_23_B,Ci_0_23_A)|~r4_circtrm1(Ci_0_23_A,Ci_0_23_D,Ci_0_23_C,Ci_0_23_F,Ci_0_23_B,Ci_0_23_E))).
cnf(i_0_22,plain,(u4_msualg_1(Ci_0_22_A,Ci_0_22_B)=k3_relat_1(Ci_0_22_C,u4_msualg_1(Ci_0_22_D,Ci_0_22_E))|v2_struct_0(Ci_0_22_D)|v2_struct_0(Ci_0_22_A)|~l1_msualg_1(Ci_0_22_D)|~l1_msualg_1(Ci_0_22_A)|~v1_relat_1(Ci_0_22_F)|~v1_relat_1(Ci_0_22_C)|~v1_funct_1(Ci_0_22_F)|~v1_funct_1(Ci_0_22_C)|~v4_msualg_1(Ci_0_22_E,Ci_0_22_D)|~v4_msualg_1(Ci_0_22_B,Ci_0_22_A)|~l3_msualg_1(Ci_0_22_E,Ci_0_22_D)|~l3_msualg_1(Ci_0_22_B,Ci_0_22_A)|~r4_circtrm1(Ci_0_22_A,Ci_0_22_D,Ci_0_22_F,Ci_0_22_C,Ci_0_22_B,Ci_0_22_E))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v2_struct_0(Ci_0_24_B)|r3_pua2mss1(Ci_0_24_B,Ci_0_24_A,Ci_0_24_C,Ci_0_24_D)|~l1_msualg_1(Ci_0_24_A)|~l1_msualg_1(Ci_0_24_B)|~v1_relat_1(Ci_0_24_D)|~v1_relat_1(Ci_0_24_C)|~v1_funct_1(Ci_0_24_D)|~v1_funct_1(Ci_0_24_C)|~v4_msualg_1(Ci_0_24_E,Ci_0_24_A)|~v4_msualg_1(Ci_0_24_F,Ci_0_24_B)|~l3_msualg_1(Ci_0_24_E,Ci_0_24_A)|~l3_msualg_1(Ci_0_24_F,Ci_0_24_B)|~r4_circtrm1(Ci_0_24_B,Ci_0_24_A,Ci_0_24_C,Ci_0_24_D,Ci_0_24_F,Ci_0_24_E))).
