cnf(i_0_18,plain,(v1_xxreal_0(k1_xxreal_0))).
cnf(i_0_2,negated_conjecture,(v1_xxreal_0(esk1_0))).
cnf(i_0_14,plain,(k2_tarski(Ci_0_14_A,Ci_0_14_A)=k1_tarski(Ci_0_14_A))).
cnf(i_0_6,plain,(k2_xboole_0(Ci_0_6_A,Ci_0_6_B)=k2_xboole_0(Ci_0_6_B,Ci_0_6_A))).
cnf(i_0_4,plain,(k4_xboole_0(Ci_0_4_A,Ci_0_4_B)=k6_subset_1(Ci_0_4_A,Ci_0_4_B))).
cnf(i_0_5,plain,(r1_tarski(Ci_0_5_A,k2_xboole_0(Ci_0_5_A,Ci_0_5_B)))).
cnf(i_0_9,plain,(m1_subset_1(k6_subset_1(Ci_0_9_A,Ci_0_9_B),k1_zfmisc_1(Ci_0_9_A)))).
cnf(i_0_3,plain,(k5_xboole_0(Ci_0_3_A,k4_xboole_0(Ci_0_3_B,Ci_0_3_A))=k2_xboole_0(Ci_0_3_A,Ci_0_3_B))).
cnf(i_0_1,negated_conjecture,(~k2_xboole_0(k2_xxreal_1(esk1_0,k1_xxreal_0),k1_tarski(k1_xxreal_0))=k1_xxreal_1(esk1_0,k1_xxreal_0))).
cnf(i_0_12,plain,(r1_tarski(Ci_0_12_A,Ci_0_12_B)|~Ci_0_12_A=Ci_0_12_B)).
cnf(i_0_13,plain,(r1_tarski(Ci_0_13_A,Ci_0_13_B)|~Ci_0_13_A=Ci_0_13_B)).
cnf(i_0_16,plain,(r1_xxreal_0(Ci_0_16_A,Ci_0_16_A)|~v1_xxreal_0(Ci_0_16_B)|~v1_xxreal_0(Ci_0_16_A))).
cnf(i_0_7,plain,(m1_subset_1(Ci_0_7_A,k1_zfmisc_1(Ci_0_7_B))|~r1_tarski(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_8,plain,(r1_tarski(Ci_0_8_A,Ci_0_8_B)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(Ci_0_8_B)))).
cnf(i_0_11,plain,(Ci_0_11_A=Ci_0_11_B|~r1_tarski(Ci_0_11_B,Ci_0_11_A)|~r1_tarski(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_17,plain,(k2_xxreal_1(Ci_0_17_A,Ci_0_17_B)=k1_xboole_0|~v1_xxreal_0(Ci_0_17_A)|~v1_xxreal_0(Ci_0_17_B)|~r1_xxreal_0(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_15,plain,(k6_subset_1(k1_xxreal_1(Ci_0_15_A,k1_xxreal_0),k2_xxreal_1(Ci_0_15_B,k1_xxreal_0))=k2_xboole_0(k2_xxreal_1(Ci_0_15_A,Ci_0_15_B),k1_tarski(k1_xxreal_0))|~v1_xxreal_0(Ci_0_15_B)|~v1_xxreal_0(Ci_0_15_A))).
cnf(i_0_10,plain,(k6_subset_1(k1_xxreal_1(Ci_0_10_A,k1_xxreal_0),k2_xxreal_1(Ci_0_10_B,Ci_0_10_C))=k2_xboole_0(k2_xxreal_1(Ci_0_10_A,Ci_0_10_B),k1_xxreal_1(Ci_0_10_C,k1_xxreal_0))|~v1_xxreal_0(Ci_0_10_B)|~v1_xxreal_0(Ci_0_10_C)|~v1_xxreal_0(Ci_0_10_A)|~r1_xxreal_0(Ci_0_10_A,Ci_0_10_C))).
