cnf(i_0_11,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_27,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_5,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_3,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_12,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_8,negated_conjecture,(v2_memstr_0(esk2_0,esk1_0))).
cnf(i_0_7,negated_conjecture,(v3_memstr_0(esk2_0,esk1_0))).
cnf(i_0_6,negated_conjecture,(l1_memstr_0(esk2_0,esk1_0))).
cnf(i_0_13,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_4,negated_conjecture,(v4_relat_1(esk3_0,u1_struct_0(esk2_0)))).
cnf(i_0_16,plain,(k7_funcop_1(Ci_0_16_A,Ci_0_16_B)=k2_funcop_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_22,plain,(v1_relat_1(k2_funcop_1(Ci_0_22_A,Ci_0_22_B)))).
cnf(i_0_21,plain,(v1_funct_1(k2_funcop_1(Ci_0_21_A,Ci_0_21_B)))).
cnf(i_0_20,plain,(k9_xtuple_0(k2_funcop_1(Ci_0_20_A,Ci_0_20_B))=Ci_0_20_A)).
cnf(i_0_2,negated_conjecture,(v5_funct_1(esk3_0,k2_memstr_0(esk1_0,esk2_0)))).
cnf(i_0_15,plain,(k2_zfmisc_1(Ci_0_15_A,k1_tarski(Ci_0_15_B))=k2_funcop_1(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_17,plain,(k7_funcop_1(k1_tarski(Ci_0_17_A),Ci_0_17_B)=k16_funcop_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_19,plain,(r1_tarski(k10_xtuple_0(k2_funcop_1(Ci_0_19_A,Ci_0_19_B)),k1_tarski(Ci_0_19_B)))).
cnf(i_0_10,negated_conjecture,(~v1_setfam_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~k2_xboole_0(k9_xtuple_0(esk3_0),k6_domain_1(u1_struct_0(esk2_0),k4_struct_0(esk2_0)))=k9_xtuple_0(k8_memstr_0(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_38,plain,(l1_struct_0(Ci_0_38_A)|~l2_struct_0(Ci_0_38_A))).
cnf(i_0_37,plain,(l2_struct_0(Ci_0_37_A)|~l1_memstr_0(Ci_0_37_A,Ci_0_37_B))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|~l1_struct_0(Ci_0_39_A)|~v1_xboole_0(u1_struct_0(Ci_0_39_A)))).
cnf(i_0_40,plain,(m1_subset_1(k4_struct_0(Ci_0_40_A),u1_struct_0(Ci_0_40_A))|~l2_struct_0(Ci_0_40_A))).
cnf(i_0_14,plain,(v7_ordinal1(Ci_0_14_A)|~v6_membered(Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_41,plain,(k6_domain_1(Ci_0_41_A,Ci_0_41_B)=k1_tarski(Ci_0_41_B)|v1_xboole_0(Ci_0_41_A)|~m1_subset_1(Ci_0_41_B,Ci_0_41_A))).
cnf(i_0_36,plain,(k9_xtuple_0(Ci_0_36_A)=k2_xboole_0(k9_xtuple_0(Ci_0_36_B),k9_xtuple_0(Ci_0_36_C))|~Ci_0_36_A=k1_funct_4(Ci_0_36_B,Ci_0_36_C)|~v1_relat_1(Ci_0_36_C)|~v1_relat_1(Ci_0_36_B)|~v1_relat_1(Ci_0_36_A)|~v1_funct_1(Ci_0_36_C)|~v1_funct_1(Ci_0_36_B)|~v1_funct_1(Ci_0_36_A))).
cnf(i_0_18,plain,(k7_memstr_0(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)=k16_funcop_1(k4_struct_0(Ci_0_18_B),Ci_0_18_C)|v1_setfam_1(Ci_0_18_A)|v2_struct_0(Ci_0_18_B)|~v7_ordinal1(Ci_0_18_C)|~v2_memstr_0(Ci_0_18_B,Ci_0_18_A)|~v3_memstr_0(Ci_0_18_B,Ci_0_18_A)|~l1_memstr_0(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_34,plain,(k1_funct_1(Ci_0_34_A,Ci_0_34_B)=k1_funct_1(Ci_0_34_C,Ci_0_34_B)|r2_hidden(Ci_0_34_B,k9_xtuple_0(Ci_0_34_D))|~Ci_0_34_A=k1_funct_4(Ci_0_34_C,Ci_0_34_D)|~v1_relat_1(Ci_0_34_C)|~v1_relat_1(Ci_0_34_A)|~v1_relat_1(Ci_0_34_D)|~v1_funct_1(Ci_0_34_C)|~v1_funct_1(Ci_0_34_A)|~v1_funct_1(Ci_0_34_D)|~r2_hidden(Ci_0_34_B,k2_xboole_0(k9_xtuple_0(Ci_0_34_C),k9_xtuple_0(Ci_0_34_D))))).
cnf(i_0_35,plain,(k1_funct_1(Ci_0_35_A,Ci_0_35_B)=k1_funct_1(Ci_0_35_C,Ci_0_35_B)|~Ci_0_35_C=k1_funct_4(Ci_0_35_D,Ci_0_35_A)|~v1_relat_1(Ci_0_35_D)|~v1_relat_1(Ci_0_35_C)|~v1_relat_1(Ci_0_35_A)|~v1_funct_1(Ci_0_35_D)|~v1_funct_1(Ci_0_35_C)|~v1_funct_1(Ci_0_35_A)|~r2_hidden(Ci_0_35_B,k9_xtuple_0(Ci_0_35_A))|~r2_hidden(Ci_0_35_B,k2_xboole_0(k9_xtuple_0(Ci_0_35_D),k9_xtuple_0(Ci_0_35_A))))).
cnf(i_0_33,plain,(Ci_0_33_A=k1_funct_4(Ci_0_33_B,Ci_0_33_C)|r2_hidden(esk4_3(Ci_0_33_B,Ci_0_33_C,Ci_0_33_A),k2_xboole_0(k9_xtuple_0(Ci_0_33_B),k9_xtuple_0(Ci_0_33_C)))|~k9_xtuple_0(Ci_0_33_A)=k2_xboole_0(k9_xtuple_0(Ci_0_33_B),k9_xtuple_0(Ci_0_33_C))|~v1_relat_1(Ci_0_33_A)|~v1_relat_1(Ci_0_33_C)|~v1_relat_1(Ci_0_33_B)|~v1_funct_1(Ci_0_33_A)|~v1_funct_1(Ci_0_33_C)|~v1_funct_1(Ci_0_33_B))).
cnf(i_0_26,plain,(v1_setfam_1(Ci_0_26_A)|v2_struct_0(Ci_0_26_B)|v1_relat_1(k8_memstr_0(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C))|~v1_relat_1(Ci_0_26_C)|~v1_funct_1(Ci_0_26_C)|~v2_memstr_0(Ci_0_26_B,Ci_0_26_A)|~v3_memstr_0(Ci_0_26_B,Ci_0_26_A)|~l1_memstr_0(Ci_0_26_B,Ci_0_26_A)|~v4_relat_1(Ci_0_26_C,u1_struct_0(Ci_0_26_B))|~v5_funct_1(Ci_0_26_C,k2_memstr_0(Ci_0_26_A,Ci_0_26_B)))).
cnf(i_0_24,plain,(v1_setfam_1(Ci_0_24_A)|v2_struct_0(Ci_0_24_B)|v1_funct_1(k8_memstr_0(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C))|~v1_relat_1(Ci_0_24_C)|~v1_funct_1(Ci_0_24_C)|~v2_memstr_0(Ci_0_24_B,Ci_0_24_A)|~v3_memstr_0(Ci_0_24_B,Ci_0_24_A)|~l1_memstr_0(Ci_0_24_B,Ci_0_24_A)|~v4_relat_1(Ci_0_24_C,u1_struct_0(Ci_0_24_B))|~v5_funct_1(Ci_0_24_C,k2_memstr_0(Ci_0_24_A,Ci_0_24_B)))).
cnf(i_0_25,plain,(v1_setfam_1(Ci_0_25_A)|v2_struct_0(Ci_0_25_B)|v4_relat_1(k8_memstr_0(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C),u1_struct_0(Ci_0_25_B))|~v1_relat_1(Ci_0_25_C)|~v1_funct_1(Ci_0_25_C)|~v2_memstr_0(Ci_0_25_B,Ci_0_25_A)|~v3_memstr_0(Ci_0_25_B,Ci_0_25_A)|~l1_memstr_0(Ci_0_25_B,Ci_0_25_A)|~v4_relat_1(Ci_0_25_C,u1_struct_0(Ci_0_25_B))|~v5_funct_1(Ci_0_25_C,k2_memstr_0(Ci_0_25_A,Ci_0_25_B)))).
cnf(i_0_23,plain,(v1_setfam_1(Ci_0_23_A)|v2_struct_0(Ci_0_23_B)|v5_funct_1(k8_memstr_0(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C),k2_memstr_0(Ci_0_23_A,Ci_0_23_B))|~v1_relat_1(Ci_0_23_C)|~v1_funct_1(Ci_0_23_C)|~v2_memstr_0(Ci_0_23_B,Ci_0_23_A)|~v3_memstr_0(Ci_0_23_B,Ci_0_23_A)|~l1_memstr_0(Ci_0_23_B,Ci_0_23_A)|~v4_relat_1(Ci_0_23_C,u1_struct_0(Ci_0_23_B))|~v5_funct_1(Ci_0_23_C,k2_memstr_0(Ci_0_23_A,Ci_0_23_B)))).
cnf(i_0_28,plain,(k1_funct_4(Ci_0_28_A,k7_memstr_0(Ci_0_28_B,Ci_0_28_C,k6_numbers))=k8_memstr_0(Ci_0_28_B,Ci_0_28_C,Ci_0_28_A)|v1_setfam_1(Ci_0_28_B)|v2_struct_0(Ci_0_28_C)|~v1_relat_1(Ci_0_28_A)|~v1_funct_1(Ci_0_28_A)|~v2_memstr_0(Ci_0_28_C,Ci_0_28_B)|~v3_memstr_0(Ci_0_28_C,Ci_0_28_B)|~l1_memstr_0(Ci_0_28_C,Ci_0_28_B)|~v4_relat_1(Ci_0_28_A,u1_struct_0(Ci_0_28_C))|~v5_funct_1(Ci_0_28_A,k2_memstr_0(Ci_0_28_B,Ci_0_28_C)))).
cnf(i_0_31,plain,(Ci_0_31_A=k1_funct_4(Ci_0_31_B,Ci_0_31_C)|r2_hidden(esk4_3(Ci_0_31_B,Ci_0_31_C,Ci_0_31_A),k9_xtuple_0(Ci_0_31_C))|~k9_xtuple_0(Ci_0_31_A)=k2_xboole_0(k9_xtuple_0(Ci_0_31_B),k9_xtuple_0(Ci_0_31_C))|~k1_funct_1(Ci_0_31_A,esk4_3(Ci_0_31_B,Ci_0_31_C,Ci_0_31_A))=k1_funct_1(Ci_0_31_B,esk4_3(Ci_0_31_B,Ci_0_31_C,Ci_0_31_A))|~v1_relat_1(Ci_0_31_C)|~v1_relat_1(Ci_0_31_B)|~v1_relat_1(Ci_0_31_A)|~v1_funct_1(Ci_0_31_C)|~v1_funct_1(Ci_0_31_B)|~v1_funct_1(Ci_0_31_A))).
cnf(i_0_30,plain,(Ci_0_30_A=k1_funct_4(Ci_0_30_B,Ci_0_30_C)|~k9_xtuple_0(Ci_0_30_A)=k2_xboole_0(k9_xtuple_0(Ci_0_30_B),k9_xtuple_0(Ci_0_30_C))|~k1_funct_1(Ci_0_30_C,esk4_3(Ci_0_30_B,Ci_0_30_C,Ci_0_30_A))=k1_funct_1(Ci_0_30_A,esk4_3(Ci_0_30_B,Ci_0_30_C,Ci_0_30_A))|~v1_relat_1(Ci_0_30_A)|~v1_relat_1(Ci_0_30_C)|~v1_relat_1(Ci_0_30_B)|~v1_funct_1(Ci_0_30_A)|~v1_funct_1(Ci_0_30_C)|~v1_funct_1(Ci_0_30_B)|~r2_hidden(esk4_3(Ci_0_30_B,Ci_0_30_C,Ci_0_30_A),k9_xtuple_0(Ci_0_30_C)))).
cnf(i_0_29,plain,(Ci_0_29_A=k1_funct_4(Ci_0_29_B,Ci_0_29_C)|~k9_xtuple_0(Ci_0_29_A)=k2_xboole_0(k9_xtuple_0(Ci_0_29_B),k9_xtuple_0(Ci_0_29_C))|~k1_funct_1(Ci_0_29_A,esk4_3(Ci_0_29_B,Ci_0_29_C,Ci_0_29_A))=k1_funct_1(Ci_0_29_C,esk4_3(Ci_0_29_B,Ci_0_29_C,Ci_0_29_A))|~k1_funct_1(Ci_0_29_A,esk4_3(Ci_0_29_B,Ci_0_29_C,Ci_0_29_A))=k1_funct_1(Ci_0_29_B,esk4_3(Ci_0_29_B,Ci_0_29_C,Ci_0_29_A))|~v1_relat_1(Ci_0_29_C)|~v1_relat_1(Ci_0_29_B)|~v1_relat_1(Ci_0_29_A)|~v1_funct_1(Ci_0_29_C)|~v1_funct_1(Ci_0_29_B)|~v1_funct_1(Ci_0_29_A))).
