cnf(i_0_25,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_16,negated_conjecture,(v13_algstr_0(esk2_0))).
cnf(i_0_24,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_23,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_22,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_21,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_15,negated_conjecture,(v2_rlvect_1(esk2_0))).
cnf(i_0_20,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_14,negated_conjecture,(v3_rlvect_1(esk2_0))).
cnf(i_0_19,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_13,negated_conjecture,(v4_rlvect_1(esk2_0))).
cnf(i_0_18,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_12,negated_conjecture,(v2_vectsp_2(esk2_0,esk1_0))).
cnf(i_0_11,negated_conjecture,(v4_vectsp_2(esk2_0,esk1_0))).
cnf(i_0_10,negated_conjecture,(l1_vectsp_2(esk2_0,esk1_0))).
cnf(i_0_9,negated_conjecture,(m1_rmod_2(esk3_0,esk1_0,esk2_0))).
cnf(i_0_8,negated_conjecture,(m1_rmod_2(esk4_0,esk1_0,esk2_0))).
cnf(i_0_26,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_17,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_37,plain,(l2_algstr_0(Ci_0_37_A)|~l6_algstr_0(Ci_0_37_A))).
cnf(i_0_35,plain,(l2_struct_0(Ci_0_35_A)|~l2_algstr_0(Ci_0_35_A))).
cnf(i_0_34,plain,(l1_algstr_0(Ci_0_34_A)|~l2_algstr_0(Ci_0_34_A))).
cnf(i_0_36,plain,(l5_algstr_0(Ci_0_36_A)|~l6_algstr_0(Ci_0_36_A))).
cnf(i_0_38,plain,(l1_struct_0(Ci_0_38_A)|~l2_struct_0(Ci_0_38_A))).
cnf(i_0_3,negated_conjecture,(k1_rmod_3(esk1_0,esk2_0,esk3_0,esk4_0)=esk2_0|r1_struct_0(esk3_0,esk6_1(Ci_0_3_A))|~m1_subset_1(Ci_0_3_A,u1_struct_0(esk2_0)))).
cnf(i_0_2,negated_conjecture,(k1_rmod_3(esk1_0,esk2_0,esk3_0,esk4_0)=esk2_0|r1_struct_0(esk4_0,esk7_1(Ci_0_2_A))|~m1_subset_1(Ci_0_2_A,u1_struct_0(esk2_0)))).
cnf(i_0_5,negated_conjecture,(k1_rmod_3(esk1_0,esk2_0,esk3_0,esk4_0)=esk2_0|m1_subset_1(esk6_1(Ci_0_5_A),u1_struct_0(esk2_0))|~m1_subset_1(Ci_0_5_A,u1_struct_0(esk2_0)))).
cnf(i_0_4,negated_conjecture,(k1_rmod_3(esk1_0,esk2_0,esk3_0,esk4_0)=esk2_0|m1_subset_1(esk7_1(Ci_0_4_A),u1_struct_0(esk2_0))|~m1_subset_1(Ci_0_4_A,u1_struct_0(esk2_0)))).
cnf(i_0_1,negated_conjecture,(k3_rlvect_1(esk2_0,esk6_1(Ci_0_1_A),esk7_1(Ci_0_1_A))=Ci_0_1_A|k1_rmod_3(esk1_0,esk2_0,esk3_0,esk4_0)=esk2_0|~m1_subset_1(Ci_0_1_A,u1_struct_0(esk2_0)))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(esk2_0))|~k1_rmod_3(esk1_0,esk2_0,esk3_0,esk4_0)=esk2_0)).
cnf(i_0_6,negated_conjecture,(~k3_rlvect_1(esk2_0,Ci_0_6_A,Ci_0_6_B)=esk5_0|~k1_rmod_3(esk1_0,esk2_0,esk3_0,esk4_0)=esk2_0|~r1_struct_0(esk3_0,Ci_0_6_A)|~r1_struct_0(esk4_0,Ci_0_6_B)|~m1_subset_1(Ci_0_6_B,u1_struct_0(esk2_0))|~m1_subset_1(Ci_0_6_A,u1_struct_0(esk2_0)))).
cnf(i_0_39,plain,(g1_vectsp_2(Ci_0_39_A,u1_struct_0(Ci_0_39_B),u1_algstr_0(Ci_0_39_B),u2_struct_0(Ci_0_39_B),u1_vectsp_2(Ci_0_39_A,Ci_0_39_B))=Ci_0_39_B|~l1_struct_0(Ci_0_39_A)|~v2_vectsp_2(Ci_0_39_B,Ci_0_39_A)|~l1_vectsp_2(Ci_0_39_B,Ci_0_39_A))).
cnf(i_0_28,plain,(k1_rmod_3(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C,Ci_0_28_D)=g1_vectsp_2(Ci_0_28_A,u1_struct_0(Ci_0_28_B),u1_algstr_0(Ci_0_28_B),u2_struct_0(Ci_0_28_B),u1_vectsp_2(Ci_0_28_A,Ci_0_28_B))|v2_struct_0(Ci_0_28_B)|v2_struct_0(Ci_0_28_A)|m1_subset_1(esk10_4(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C,Ci_0_28_D),u1_struct_0(Ci_0_28_B))|~v13_algstr_0(Ci_0_28_B)|~v13_algstr_0(Ci_0_28_A)|~v3_group_1(Ci_0_28_A)|~v4_vectsp_1(Ci_0_28_A)|~v5_vectsp_1(Ci_0_28_A)|~v2_rlvect_1(Ci_0_28_B)|~v2_rlvect_1(Ci_0_28_A)|~v3_rlvect_1(Ci_0_28_B)|~v3_rlvect_1(Ci_0_28_A)|~v4_rlvect_1(Ci_0_28_B)|~v4_rlvect_1(Ci_0_28_A)|~l6_algstr_0(Ci_0_28_A)|~v4_vectsp_2(Ci_0_28_B,Ci_0_28_A)|~l1_vectsp_2(Ci_0_28_B,Ci_0_28_A)|~m1_rmod_2(Ci_0_28_D,Ci_0_28_A,Ci_0_28_B)|~m1_rmod_2(Ci_0_28_C,Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_27,plain,(k1_rmod_3(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C,Ci_0_27_D)=g1_vectsp_2(Ci_0_27_A,u1_struct_0(Ci_0_27_B),u1_algstr_0(Ci_0_27_B),u2_struct_0(Ci_0_27_B),u1_vectsp_2(Ci_0_27_A,Ci_0_27_B))|v2_struct_0(Ci_0_27_A)|v2_struct_0(Ci_0_27_B)|~esk10_4(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C,Ci_0_27_D)=k3_rlvect_1(Ci_0_27_B,Ci_0_27_E,Ci_0_27_F)|~v13_algstr_0(Ci_0_27_A)|~v13_algstr_0(Ci_0_27_B)|~v3_group_1(Ci_0_27_A)|~v4_vectsp_1(Ci_0_27_A)|~v5_vectsp_1(Ci_0_27_A)|~v2_rlvect_1(Ci_0_27_A)|~v2_rlvect_1(Ci_0_27_B)|~v3_rlvect_1(Ci_0_27_A)|~v3_rlvect_1(Ci_0_27_B)|~v4_rlvect_1(Ci_0_27_A)|~v4_rlvect_1(Ci_0_27_B)|~l6_algstr_0(Ci_0_27_A)|~v4_vectsp_2(Ci_0_27_B,Ci_0_27_A)|~l1_vectsp_2(Ci_0_27_B,Ci_0_27_A)|~r1_struct_0(Ci_0_27_D,Ci_0_27_F)|~r1_struct_0(Ci_0_27_C,Ci_0_27_E)|~m1_rmod_2(Ci_0_27_D,Ci_0_27_A,Ci_0_27_B)|~m1_rmod_2(Ci_0_27_C,Ci_0_27_A,Ci_0_27_B)|~m1_subset_1(Ci_0_27_F,u1_struct_0(Ci_0_27_B))|~m1_subset_1(Ci_0_27_E,u1_struct_0(Ci_0_27_B)))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v2_struct_0(Ci_0_31_B)|r1_struct_0(Ci_0_31_C,esk8_5(Ci_0_31_B,Ci_0_31_A,Ci_0_31_C,Ci_0_31_D,Ci_0_31_E))|~k1_rmod_3(Ci_0_31_B,Ci_0_31_A,Ci_0_31_C,Ci_0_31_D)=g1_vectsp_2(Ci_0_31_B,u1_struct_0(Ci_0_31_A),u1_algstr_0(Ci_0_31_A),u2_struct_0(Ci_0_31_A),u1_vectsp_2(Ci_0_31_B,Ci_0_31_A))|~v13_algstr_0(Ci_0_31_A)|~v13_algstr_0(Ci_0_31_B)|~v3_group_1(Ci_0_31_B)|~v4_vectsp_1(Ci_0_31_B)|~v5_vectsp_1(Ci_0_31_B)|~v2_rlvect_1(Ci_0_31_A)|~v2_rlvect_1(Ci_0_31_B)|~v3_rlvect_1(Ci_0_31_A)|~v3_rlvect_1(Ci_0_31_B)|~v4_rlvect_1(Ci_0_31_A)|~v4_rlvect_1(Ci_0_31_B)|~l6_algstr_0(Ci_0_31_B)|~v4_vectsp_2(Ci_0_31_A,Ci_0_31_B)|~l1_vectsp_2(Ci_0_31_A,Ci_0_31_B)|~m1_rmod_2(Ci_0_31_D,Ci_0_31_B,Ci_0_31_A)|~m1_rmod_2(Ci_0_31_C,Ci_0_31_B,Ci_0_31_A)|~m1_subset_1(Ci_0_31_E,u1_struct_0(Ci_0_31_A)))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|v2_struct_0(Ci_0_30_B)|r1_struct_0(Ci_0_30_C,esk9_5(Ci_0_30_B,Ci_0_30_A,Ci_0_30_D,Ci_0_30_C,Ci_0_30_E))|~k1_rmod_3(Ci_0_30_B,Ci_0_30_A,Ci_0_30_D,Ci_0_30_C)=g1_vectsp_2(Ci_0_30_B,u1_struct_0(Ci_0_30_A),u1_algstr_0(Ci_0_30_A),u2_struct_0(Ci_0_30_A),u1_vectsp_2(Ci_0_30_B,Ci_0_30_A))|~v13_algstr_0(Ci_0_30_A)|~v13_algstr_0(Ci_0_30_B)|~v3_group_1(Ci_0_30_B)|~v4_vectsp_1(Ci_0_30_B)|~v5_vectsp_1(Ci_0_30_B)|~v2_rlvect_1(Ci_0_30_A)|~v2_rlvect_1(Ci_0_30_B)|~v3_rlvect_1(Ci_0_30_A)|~v3_rlvect_1(Ci_0_30_B)|~v4_rlvect_1(Ci_0_30_A)|~v4_rlvect_1(Ci_0_30_B)|~l6_algstr_0(Ci_0_30_B)|~v4_vectsp_2(Ci_0_30_A,Ci_0_30_B)|~l1_vectsp_2(Ci_0_30_A,Ci_0_30_B)|~m1_rmod_2(Ci_0_30_D,Ci_0_30_B,Ci_0_30_A)|~m1_rmod_2(Ci_0_30_C,Ci_0_30_B,Ci_0_30_A)|~m1_subset_1(Ci_0_30_E,u1_struct_0(Ci_0_30_A)))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|v2_struct_0(Ci_0_33_B)|m1_subset_1(esk8_5(Ci_0_33_B,Ci_0_33_A,Ci_0_33_C,Ci_0_33_D,Ci_0_33_E),u1_struct_0(Ci_0_33_A))|~k1_rmod_3(Ci_0_33_B,Ci_0_33_A,Ci_0_33_C,Ci_0_33_D)=g1_vectsp_2(Ci_0_33_B,u1_struct_0(Ci_0_33_A),u1_algstr_0(Ci_0_33_A),u2_struct_0(Ci_0_33_A),u1_vectsp_2(Ci_0_33_B,Ci_0_33_A))|~v13_algstr_0(Ci_0_33_A)|~v13_algstr_0(Ci_0_33_B)|~v3_group_1(Ci_0_33_B)|~v4_vectsp_1(Ci_0_33_B)|~v5_vectsp_1(Ci_0_33_B)|~v2_rlvect_1(Ci_0_33_A)|~v2_rlvect_1(Ci_0_33_B)|~v3_rlvect_1(Ci_0_33_A)|~v3_rlvect_1(Ci_0_33_B)|~v4_rlvect_1(Ci_0_33_A)|~v4_rlvect_1(Ci_0_33_B)|~l6_algstr_0(Ci_0_33_B)|~v4_vectsp_2(Ci_0_33_A,Ci_0_33_B)|~l1_vectsp_2(Ci_0_33_A,Ci_0_33_B)|~m1_rmod_2(Ci_0_33_D,Ci_0_33_B,Ci_0_33_A)|~m1_rmod_2(Ci_0_33_C,Ci_0_33_B,Ci_0_33_A)|~m1_subset_1(Ci_0_33_E,u1_struct_0(Ci_0_33_A)))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v2_struct_0(Ci_0_32_B)|m1_subset_1(esk9_5(Ci_0_32_B,Ci_0_32_A,Ci_0_32_C,Ci_0_32_D,Ci_0_32_E),u1_struct_0(Ci_0_32_A))|~k1_rmod_3(Ci_0_32_B,Ci_0_32_A,Ci_0_32_C,Ci_0_32_D)=g1_vectsp_2(Ci_0_32_B,u1_struct_0(Ci_0_32_A),u1_algstr_0(Ci_0_32_A),u2_struct_0(Ci_0_32_A),u1_vectsp_2(Ci_0_32_B,Ci_0_32_A))|~v13_algstr_0(Ci_0_32_A)|~v13_algstr_0(Ci_0_32_B)|~v3_group_1(Ci_0_32_B)|~v4_vectsp_1(Ci_0_32_B)|~v5_vectsp_1(Ci_0_32_B)|~v2_rlvect_1(Ci_0_32_A)|~v2_rlvect_1(Ci_0_32_B)|~v3_rlvect_1(Ci_0_32_A)|~v3_rlvect_1(Ci_0_32_B)|~v4_rlvect_1(Ci_0_32_A)|~v4_rlvect_1(Ci_0_32_B)|~l6_algstr_0(Ci_0_32_B)|~v4_vectsp_2(Ci_0_32_A,Ci_0_32_B)|~l1_vectsp_2(Ci_0_32_A,Ci_0_32_B)|~m1_rmod_2(Ci_0_32_D,Ci_0_32_B,Ci_0_32_A)|~m1_rmod_2(Ci_0_32_C,Ci_0_32_B,Ci_0_32_A)|~m1_subset_1(Ci_0_32_E,u1_struct_0(Ci_0_32_A)))).
cnf(i_0_29,plain,(k3_rlvect_1(Ci_0_29_A,esk8_5(Ci_0_29_B,Ci_0_29_A,Ci_0_29_C,Ci_0_29_D,Ci_0_29_E),esk9_5(Ci_0_29_B,Ci_0_29_A,Ci_0_29_C,Ci_0_29_D,Ci_0_29_E))=Ci_0_29_E|v2_struct_0(Ci_0_29_B)|v2_struct_0(Ci_0_29_A)|~k1_rmod_3(Ci_0_29_B,Ci_0_29_A,Ci_0_29_C,Ci_0_29_D)=g1_vectsp_2(Ci_0_29_B,u1_struct_0(Ci_0_29_A),u1_algstr_0(Ci_0_29_A),u2_struct_0(Ci_0_29_A),u1_vectsp_2(Ci_0_29_B,Ci_0_29_A))|~v13_algstr_0(Ci_0_29_B)|~v13_algstr_0(Ci_0_29_A)|~v3_group_1(Ci_0_29_B)|~v4_vectsp_1(Ci_0_29_B)|~v5_vectsp_1(Ci_0_29_B)|~v2_rlvect_1(Ci_0_29_B)|~v2_rlvect_1(Ci_0_29_A)|~v3_rlvect_1(Ci_0_29_B)|~v3_rlvect_1(Ci_0_29_A)|~v4_rlvect_1(Ci_0_29_B)|~v4_rlvect_1(Ci_0_29_A)|~l6_algstr_0(Ci_0_29_B)|~v4_vectsp_2(Ci_0_29_A,Ci_0_29_B)|~l1_vectsp_2(Ci_0_29_A,Ci_0_29_B)|~m1_rmod_2(Ci_0_29_D,Ci_0_29_B,Ci_0_29_A)|~m1_rmod_2(Ci_0_29_C,Ci_0_29_B,Ci_0_29_A)|~m1_subset_1(Ci_0_29_E,u1_struct_0(Ci_0_29_A)))).
