cnf(i_0_24,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_15,negated_conjecture,(v13_algstr_0(esk2_0))).
cnf(i_0_23,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_22,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_21,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_20,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v2_rlvect_1(esk2_0))).
cnf(i_0_19,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v3_rlvect_1(esk2_0))).
cnf(i_0_18,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v4_rlvect_1(esk2_0))).
cnf(i_0_17,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_14,negated_conjecture,(v8_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_13,negated_conjecture,(v9_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_12,negated_conjecture,(v10_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_11,negated_conjecture,(v11_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_7,negated_conjecture,(l1_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk2_0))))).
cnf(i_0_5,negated_conjecture,(m1_vectsp_6(esk4_0,esk1_0,esk2_0))).
cnf(i_0_4,negated_conjecture,(m1_vectsp_6(esk5_0,esk1_0,esk2_0))).
cnf(i_0_3,negated_conjecture,(m2_vectsp_6(esk4_0,esk1_0,esk2_0,esk3_0))).
cnf(i_0_2,negated_conjecture,(m2_vectsp_6(esk5_0,esk1_0,esk2_0,esk3_0))).
cnf(i_0_25,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_16,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~m2_vectsp_6(k8_vectsp_6(esk1_0,esk2_0,esk4_0,esk5_0),esk1_0,esk2_0,esk3_0))).
cnf(i_0_33,plain,(l2_algstr_0(Ci_0_33_A)|~l6_algstr_0(Ci_0_33_A))).
cnf(i_0_32,plain,(l5_algstr_0(Ci_0_32_A)|~l6_algstr_0(Ci_0_32_A))).
cnf(i_0_36,plain,(l4_struct_0(Ci_0_36_A)|~l5_algstr_0(Ci_0_36_A))).
cnf(i_0_35,plain,(l2_struct_0(Ci_0_35_A)|~l4_struct_0(Ci_0_35_A))).
cnf(i_0_34,plain,(l3_struct_0(Ci_0_34_A)|~l4_struct_0(Ci_0_34_A))).
cnf(i_0_37,plain,(l4_algstr_0(Ci_0_37_A)|~l5_algstr_0(Ci_0_37_A))).
cnf(i_0_38,plain,(m1_subset_1(k5_struct_0(Ci_0_38_A),u1_struct_0(Ci_0_38_A))|~l3_struct_0(Ci_0_38_A))).
cnf(i_0_31,plain,(m1_subset_1(k4_algstr_0(Ci_0_31_A,Ci_0_31_B),u1_struct_0(Ci_0_31_A))|~l2_algstr_0(Ci_0_31_A)|~m1_subset_1(Ci_0_31_B,u1_struct_0(Ci_0_31_A)))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|v2_struct_0(Ci_0_30_B)|m1_vectsp_6(k7_vectsp_6(Ci_0_30_B,Ci_0_30_A,Ci_0_30_C),Ci_0_30_B,Ci_0_30_A)|~v13_algstr_0(Ci_0_30_A)|~v13_algstr_0(Ci_0_30_B)|~v3_group_1(Ci_0_30_B)|~v4_vectsp_1(Ci_0_30_B)|~v5_vectsp_1(Ci_0_30_B)|~v2_rlvect_1(Ci_0_30_A)|~v2_rlvect_1(Ci_0_30_B)|~v3_rlvect_1(Ci_0_30_A)|~v3_rlvect_1(Ci_0_30_B)|~v4_rlvect_1(Ci_0_30_A)|~v4_rlvect_1(Ci_0_30_B)|~l6_algstr_0(Ci_0_30_B)|~v8_vectsp_1(Ci_0_30_A,Ci_0_30_B)|~v9_vectsp_1(Ci_0_30_A,Ci_0_30_B)|~v10_vectsp_1(Ci_0_30_A,Ci_0_30_B)|~v11_vectsp_1(Ci_0_30_A,Ci_0_30_B)|~l1_vectsp_1(Ci_0_30_A,Ci_0_30_B)|~m1_vectsp_6(Ci_0_30_C,Ci_0_30_B,Ci_0_30_A))).
cnf(i_0_29,plain,(k6_vectsp_6(Ci_0_29_A,Ci_0_29_B,k4_algstr_0(Ci_0_29_A,k5_struct_0(Ci_0_29_A)),Ci_0_29_C)=k7_vectsp_6(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C)|v2_struct_0(Ci_0_29_B)|v2_struct_0(Ci_0_29_A)|~v13_algstr_0(Ci_0_29_B)|~v13_algstr_0(Ci_0_29_A)|~v3_group_1(Ci_0_29_A)|~v4_vectsp_1(Ci_0_29_A)|~v5_vectsp_1(Ci_0_29_A)|~v2_rlvect_1(Ci_0_29_B)|~v2_rlvect_1(Ci_0_29_A)|~v3_rlvect_1(Ci_0_29_B)|~v3_rlvect_1(Ci_0_29_A)|~v4_rlvect_1(Ci_0_29_B)|~v4_rlvect_1(Ci_0_29_A)|~l6_algstr_0(Ci_0_29_A)|~v8_vectsp_1(Ci_0_29_B,Ci_0_29_A)|~v9_vectsp_1(Ci_0_29_B,Ci_0_29_A)|~v10_vectsp_1(Ci_0_29_B,Ci_0_29_A)|~v11_vectsp_1(Ci_0_29_B,Ci_0_29_A)|~l1_vectsp_1(Ci_0_29_B,Ci_0_29_A)|~m1_vectsp_6(Ci_0_29_C,Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_27,plain,(k5_vectsp_6(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C,k7_vectsp_6(Ci_0_27_A,Ci_0_27_B,Ci_0_27_D))=k8_vectsp_6(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C,Ci_0_27_D)|v2_struct_0(Ci_0_27_B)|v2_struct_0(Ci_0_27_A)|~v13_algstr_0(Ci_0_27_B)|~v13_algstr_0(Ci_0_27_A)|~v3_group_1(Ci_0_27_A)|~v4_vectsp_1(Ci_0_27_A)|~v5_vectsp_1(Ci_0_27_A)|~v2_rlvect_1(Ci_0_27_B)|~v2_rlvect_1(Ci_0_27_A)|~v3_rlvect_1(Ci_0_27_B)|~v3_rlvect_1(Ci_0_27_A)|~v4_rlvect_1(Ci_0_27_B)|~v4_rlvect_1(Ci_0_27_A)|~l6_algstr_0(Ci_0_27_A)|~v8_vectsp_1(Ci_0_27_B,Ci_0_27_A)|~v9_vectsp_1(Ci_0_27_B,Ci_0_27_A)|~v10_vectsp_1(Ci_0_27_B,Ci_0_27_A)|~v11_vectsp_1(Ci_0_27_B,Ci_0_27_A)|~l1_vectsp_1(Ci_0_27_B,Ci_0_27_A)|~m1_vectsp_6(Ci_0_27_D,Ci_0_27_A,Ci_0_27_B)|~m1_vectsp_6(Ci_0_27_C,Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v2_struct_0(Ci_0_28_B)|m2_vectsp_6(k6_vectsp_6(Ci_0_28_B,Ci_0_28_A,Ci_0_28_C,Ci_0_28_D),Ci_0_28_B,Ci_0_28_A,Ci_0_28_E)|~v13_algstr_0(Ci_0_28_A)|~v13_algstr_0(Ci_0_28_B)|~v3_group_1(Ci_0_28_B)|~v4_vectsp_1(Ci_0_28_B)|~v5_vectsp_1(Ci_0_28_B)|~v2_rlvect_1(Ci_0_28_A)|~v2_rlvect_1(Ci_0_28_B)|~v3_rlvect_1(Ci_0_28_A)|~v3_rlvect_1(Ci_0_28_B)|~v4_rlvect_1(Ci_0_28_A)|~v4_rlvect_1(Ci_0_28_B)|~l6_algstr_0(Ci_0_28_B)|~v8_vectsp_1(Ci_0_28_A,Ci_0_28_B)|~v9_vectsp_1(Ci_0_28_A,Ci_0_28_B)|~v10_vectsp_1(Ci_0_28_A,Ci_0_28_B)|~v11_vectsp_1(Ci_0_28_A,Ci_0_28_B)|~l1_vectsp_1(Ci_0_28_A,Ci_0_28_B)|~m1_vectsp_6(Ci_0_28_D,Ci_0_28_B,Ci_0_28_A)|~m1_subset_1(Ci_0_28_C,u1_struct_0(Ci_0_28_B))|~m2_vectsp_6(Ci_0_28_D,Ci_0_28_B,Ci_0_28_A,Ci_0_28_E)|~m1_subset_1(Ci_0_28_E,k1_zfmisc_1(u1_struct_0(Ci_0_28_A))))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v2_struct_0(Ci_0_26_B)|m2_vectsp_6(k5_vectsp_6(Ci_0_26_B,Ci_0_26_A,Ci_0_26_C,Ci_0_26_D),Ci_0_26_B,Ci_0_26_A,Ci_0_26_E)|~v13_algstr_0(Ci_0_26_A)|~v13_algstr_0(Ci_0_26_B)|~v3_group_1(Ci_0_26_B)|~v4_vectsp_1(Ci_0_26_B)|~v5_vectsp_1(Ci_0_26_B)|~v2_rlvect_1(Ci_0_26_A)|~v2_rlvect_1(Ci_0_26_B)|~v3_rlvect_1(Ci_0_26_A)|~v3_rlvect_1(Ci_0_26_B)|~v4_rlvect_1(Ci_0_26_A)|~v4_rlvect_1(Ci_0_26_B)|~l6_algstr_0(Ci_0_26_B)|~v8_vectsp_1(Ci_0_26_A,Ci_0_26_B)|~v9_vectsp_1(Ci_0_26_A,Ci_0_26_B)|~v10_vectsp_1(Ci_0_26_A,Ci_0_26_B)|~v11_vectsp_1(Ci_0_26_A,Ci_0_26_B)|~l1_vectsp_1(Ci_0_26_A,Ci_0_26_B)|~m1_vectsp_6(Ci_0_26_D,Ci_0_26_B,Ci_0_26_A)|~m1_vectsp_6(Ci_0_26_C,Ci_0_26_B,Ci_0_26_A)|~m2_vectsp_6(Ci_0_26_D,Ci_0_26_B,Ci_0_26_A,Ci_0_26_E)|~m2_vectsp_6(Ci_0_26_C,Ci_0_26_B,Ci_0_26_A,Ci_0_26_E)|~m1_subset_1(Ci_0_26_E,k1_zfmisc_1(u1_struct_0(Ci_0_26_A))))).
