cnf(i_0_15,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_14,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_13,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v2_clvect_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v3_clvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v4_clvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v5_clvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(l1_clvect_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_clvect_1(esk4_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(r1_struct_0(esk4_0,esk2_0))).
cnf(i_0_2,negated_conjecture,(r1_struct_0(esk4_0,esk3_0))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_16,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r1_struct_0(esk4_0,k5_algstr_0(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_19,plain,(l1_algstr_0(Ci_0_19_A)|~l2_algstr_0(Ci_0_19_A))).
cnf(i_0_21,plain,(l2_algstr_0(Ci_0_21_A)|~l1_clvect_1(Ci_0_21_A))).
cnf(i_0_20,plain,(l2_struct_0(Ci_0_20_A)|~l2_algstr_0(Ci_0_20_A))).
cnf(i_0_23,plain,(m1_subset_1(k4_algstr_0(Ci_0_23_A,Ci_0_23_B),u1_struct_0(Ci_0_23_A))|~l2_algstr_0(Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_A)))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|r1_struct_0(Ci_0_24_B,k4_algstr_0(Ci_0_24_A,Ci_0_24_C))|~v13_algstr_0(Ci_0_24_A)|~v2_rlvect_1(Ci_0_24_A)|~v3_rlvect_1(Ci_0_24_A)|~v4_rlvect_1(Ci_0_24_A)|~v2_clvect_1(Ci_0_24_A)|~v3_clvect_1(Ci_0_24_A)|~v4_clvect_1(Ci_0_24_A)|~v5_clvect_1(Ci_0_24_A)|~l1_clvect_1(Ci_0_24_A)|~m1_clvect_1(Ci_0_24_B,Ci_0_24_A)|~r1_struct_0(Ci_0_24_B,Ci_0_24_C)|~m1_subset_1(Ci_0_24_C,u1_struct_0(Ci_0_24_A)))).
cnf(i_0_18,plain,(k3_rlvect_1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)=k1_algstr_0(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)|~v2_rlvect_1(Ci_0_18_A)|~l1_algstr_0(Ci_0_18_A)|~m1_subset_1(Ci_0_18_C,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_B,u1_struct_0(Ci_0_18_A)))).
cnf(i_0_22,plain,(k1_algstr_0(Ci_0_22_A,Ci_0_22_B,k4_algstr_0(Ci_0_22_A,Ci_0_22_C))=k5_algstr_0(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)|~l2_algstr_0(Ci_0_22_A)|~m1_subset_1(Ci_0_22_C,u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A)))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|r1_struct_0(Ci_0_17_B,k3_rlvect_1(Ci_0_17_A,Ci_0_17_C,Ci_0_17_D))|~v13_algstr_0(Ci_0_17_A)|~v2_rlvect_1(Ci_0_17_A)|~v3_rlvect_1(Ci_0_17_A)|~v4_rlvect_1(Ci_0_17_A)|~v2_clvect_1(Ci_0_17_A)|~v3_clvect_1(Ci_0_17_A)|~v4_clvect_1(Ci_0_17_A)|~v5_clvect_1(Ci_0_17_A)|~l1_clvect_1(Ci_0_17_A)|~m1_clvect_1(Ci_0_17_B,Ci_0_17_A)|~r1_struct_0(Ci_0_17_B,Ci_0_17_D)|~r1_struct_0(Ci_0_17_B,Ci_0_17_C)|~m1_subset_1(Ci_0_17_D,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A)))).
