cnf(i_0_6,negated_conjecture,(v3_orders_2(esk2_0))).
cnf(i_0_5,negated_conjecture,(v4_orders_2(esk2_0))).
cnf(i_0_4,negated_conjecture,(l1_orders_2(esk2_0))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk1_0,esk3_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(k2_yellow_1(k7_waybel_0(esk2_0)))))).
cnf(i_0_7,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~m1_subset_1(esk1_0,u1_struct_0(esk2_0)))).
cnf(i_0_15,plain,(m1_subset_1(Ci_0_15_A,Ci_0_15_B)|~v1_xboole_0(Ci_0_15_B)|~v1_xboole_0(Ci_0_15_A))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|~v1_xboole_0(Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|m1_subset_1(Ci_0_17_B,Ci_0_17_A)|~r2_hidden(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|r2_hidden(Ci_0_18_B,Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|~v1_xboole_0(Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(Ci_0_14_B)))).
cnf(i_0_13,plain,(r2_hidden(Ci_0_13_A,Ci_0_13_B)|~r2_hidden(Ci_0_13_A,Ci_0_13_C)|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(Ci_0_13_B)))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|~v3_orders_2(Ci_0_12_A)|~v4_orders_2(Ci_0_12_A)|~l1_orders_2(Ci_0_12_A)|~v1_xboole_0(Ci_0_12_B)|~m1_subset_1(Ci_0_12_B,u1_struct_0(k2_yellow_1(k7_waybel_0(Ci_0_12_A)))))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|v1_waybel_0(Ci_0_11_B,Ci_0_11_A)|~v3_orders_2(Ci_0_11_A)|~v4_orders_2(Ci_0_11_A)|~l1_orders_2(Ci_0_11_A)|~m1_subset_1(Ci_0_11_B,u1_struct_0(k2_yellow_1(k7_waybel_0(Ci_0_11_A)))))).
cnf(i_0_10,plain,(v2_struct_0(Ci_0_10_A)|v12_waybel_0(Ci_0_10_B,Ci_0_10_A)|~v3_orders_2(Ci_0_10_A)|~v4_orders_2(Ci_0_10_A)|~l1_orders_2(Ci_0_10_A)|~m1_subset_1(Ci_0_10_B,u1_struct_0(k2_yellow_1(k7_waybel_0(Ci_0_10_A)))))).
cnf(i_0_9,plain,(v2_struct_0(Ci_0_9_A)|m1_subset_1(Ci_0_9_B,k1_zfmisc_1(u1_struct_0(Ci_0_9_A)))|~v3_orders_2(Ci_0_9_A)|~v4_orders_2(Ci_0_9_A)|~l1_orders_2(Ci_0_9_A)|~m1_subset_1(Ci_0_9_B,u1_struct_0(k2_yellow_1(k7_waybel_0(Ci_0_9_A)))))).
cnf(i_0_8,plain,(v2_struct_0(Ci_0_8_A)|v1_xboole_0(Ci_0_8_B)|m1_subset_1(Ci_0_8_B,u1_struct_0(k2_yellow_1(k7_waybel_0(Ci_0_8_A))))|~v3_orders_2(Ci_0_8_A)|~v4_orders_2(Ci_0_8_A)|~l1_orders_2(Ci_0_8_A)|~v1_waybel_0(Ci_0_8_B,Ci_0_8_A)|~v12_waybel_0(Ci_0_8_B,Ci_0_8_A)|~m1_subset_1(Ci_0_8_B,k1_zfmisc_1(u1_struct_0(Ci_0_8_A))))).
