cnf(i_0_8,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_23,plain,(k4_xcmplx_0(np__0)=np__0)).
cnf(i_0_5,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v7_ordinal1(esk2_0))).
cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk3_0))).
cnf(i_0_15,plain,(v1_xboole_0(np__0))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(esk1_0,esk2_0))).
cnf(i_0_24,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_25,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_26,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k7_nat_d(esk1_0,esk3_0),k7_nat_d(esk2_0,esk3_0)))).
cnf(i_0_6,plain,(Ci_0_6_A=k1_xboole_0|~v1_xboole_0(Ci_0_6_A))).
cnf(i_0_16,plain,(v1_xreal_0(Ci_0_16_A)|~v7_ordinal1(Ci_0_16_A))).
cnf(i_0_10,plain,(v3_xxreal_0(Ci_0_10_A)|v1_xcmplx_0(k4_xcmplx_0(Ci_0_10_A))|~v1_xreal_0(Ci_0_10_A))).
cnf(i_0_11,plain,(v1_xreal_0(Ci_0_11_A)|~m1_subset_1(Ci_0_11_A,k1_numbers))).
cnf(i_0_12,plain,(~v3_xxreal_0(Ci_0_12_A)|~m1_subset_1(Ci_0_12_A,k5_numbers))).
cnf(i_0_9,plain,(v3_xxreal_0(Ci_0_9_A)|~v1_xreal_0(Ci_0_9_A)|~v2_xxreal_0(k4_xcmplx_0(Ci_0_9_A)))).
cnf(i_0_17,plain,(v3_xxreal_0(Ci_0_17_A)|v2_xxreal_0(Ci_0_17_B)|r1_xxreal_0(Ci_0_17_B,Ci_0_17_A)|~v1_xreal_0(Ci_0_17_A)|~v1_xreal_0(Ci_0_17_B))).
cnf(i_0_7,plain,(k7_nat_d(Ci_0_7_A,Ci_0_7_B)=k1_xreal_0(Ci_0_7_A,Ci_0_7_B)|~v7_ordinal1(Ci_0_7_B)|~v7_ordinal1(Ci_0_7_A))).
cnf(i_0_18,plain,(v1_xreal_0(k1_xreal_0(Ci_0_18_A,Ci_0_18_B))|~v1_xreal_0(Ci_0_18_B)|~v1_xreal_0(Ci_0_18_A))).
cnf(i_0_27,plain,(v1_xreal_0(k1_xreal_0(Ci_0_27_A,Ci_0_27_B))|~v1_xreal_0(Ci_0_27_B)|~v1_xreal_0(Ci_0_27_A))).
cnf(i_0_22,plain,(v1_xreal_0(k6_xcmplx_0(Ci_0_22_A,Ci_0_22_B))|~v1_xreal_0(Ci_0_22_B)|~v1_xreal_0(Ci_0_22_A))).
cnf(i_0_19,plain,(v3_xxreal_0(Ci_0_19_A)|~v3_xxreal_0(Ci_0_19_B)|~v1_xreal_0(Ci_0_19_B)|~v1_xreal_0(Ci_0_19_A)|~r1_xxreal_0(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_28,plain,(~v1_xreal_0(Ci_0_28_A)|~v1_xreal_0(Ci_0_28_B)|~v3_xxreal_0(k1_xreal_0(Ci_0_28_B,Ci_0_28_A)))).
cnf(i_0_13,plain,(k1_xreal_0(Ci_0_13_A,Ci_0_13_B)=k6_numbers|r1_xxreal_0(k6_numbers,k6_xcmplx_0(Ci_0_13_A,Ci_0_13_B))|~v1_xreal_0(Ci_0_13_B)|~v1_xreal_0(Ci_0_13_A))).
cnf(i_0_14,plain,(k6_xcmplx_0(Ci_0_14_A,Ci_0_14_B)=k1_xreal_0(Ci_0_14_A,Ci_0_14_B)|~v1_xreal_0(Ci_0_14_B)|~v1_xreal_0(Ci_0_14_A)|~r1_xxreal_0(k6_numbers,k6_xcmplx_0(Ci_0_14_A,Ci_0_14_B)))).
cnf(i_0_21,plain,(r1_xxreal_0(k6_xcmplx_0(Ci_0_21_A,Ci_0_21_B),k6_xcmplx_0(Ci_0_21_C,Ci_0_21_B))|~v1_xreal_0(Ci_0_21_B)|~v1_xreal_0(Ci_0_21_C)|~v1_xreal_0(Ci_0_21_A)|~r1_xxreal_0(Ci_0_21_A,Ci_0_21_C))).
cnf(i_0_20,plain,(r1_xxreal_0(Ci_0_20_A,Ci_0_20_B)|~v1_xreal_0(Ci_0_20_B)|~v1_xreal_0(Ci_0_20_C)|~v1_xreal_0(Ci_0_20_A)|~r1_xxreal_0(k6_xcmplx_0(Ci_0_20_A,Ci_0_20_C),k6_xcmplx_0(Ci_0_20_B,Ci_0_20_C)))).
