cnf(i_0_4,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_5,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k3_yellow_4(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk3_0),esk2_0)=a_3_3_yellow_4(esk1_0,esk2_0,esk3_0))).
cnf(i_0_21,plain,(l1_struct_0(Ci_0_21_A)|~l1_orders_2(Ci_0_21_A))).
cnf(i_0_25,plain,(r1_tarski(Ci_0_25_A,Ci_0_25_B)|~Ci_0_25_A=Ci_0_25_B)).
cnf(i_0_26,plain,(r1_tarski(Ci_0_26_A,Ci_0_26_B)|~Ci_0_26_A=Ci_0_26_B)).
cnf(i_0_15,plain,(r2_hidden(Ci_0_15_A,Ci_0_15_B)|~Ci_0_15_A=Ci_0_15_C|~Ci_0_15_B=k1_tarski(Ci_0_15_C))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|~l1_struct_0(Ci_0_20_A)|~v1_xboole_0(u1_struct_0(Ci_0_20_A)))).
cnf(i_0_28,plain,(~v1_xboole_0(Ci_0_28_A)|~r2_hidden(Ci_0_28_B,Ci_0_28_A))).
cnf(i_0_16,plain,(Ci_0_16_A=Ci_0_16_B|~Ci_0_16_C=k1_tarski(Ci_0_16_B)|~r2_hidden(Ci_0_16_A,Ci_0_16_C))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|r2_hidden(Ci_0_22_B,Ci_0_22_A)|~m1_subset_1(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_27,plain,(k6_domain_1(Ci_0_27_A,Ci_0_27_B)=k1_tarski(Ci_0_27_B)|v1_xboole_0(Ci_0_27_A)|~m1_subset_1(Ci_0_27_B,Ci_0_27_A))).
cnf(i_0_24,plain,(Ci_0_24_A=Ci_0_24_B|~r1_tarski(Ci_0_24_B,Ci_0_24_A)|~r1_tarski(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_18,plain,(r1_tarski(Ci_0_18_A,Ci_0_18_B)|r2_hidden(esk7_2(Ci_0_18_A,Ci_0_18_B),Ci_0_18_A))).
cnf(i_0_19,plain,(r2_hidden(Ci_0_19_A,Ci_0_19_B)|~r2_hidden(Ci_0_19_A,Ci_0_19_C)|~r1_tarski(Ci_0_19_C,Ci_0_19_B))).
cnf(i_0_13,plain,(Ci_0_13_A=k1_tarski(Ci_0_13_B)|esk6_2(Ci_0_13_B,Ci_0_13_A)=Ci_0_13_B|r2_hidden(esk6_2(Ci_0_13_B,Ci_0_13_A),Ci_0_13_A))).
cnf(i_0_6,plain,(m1_subset_1(Ci_0_6_A,Ci_0_6_B)|~r2_hidden(Ci_0_6_A,Ci_0_6_C)|~m1_subset_1(Ci_0_6_C,k1_zfmisc_1(Ci_0_6_B)))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|m1_subset_1(k6_domain_1(Ci_0_29_A,Ci_0_29_B),k1_zfmisc_1(Ci_0_29_A))|~m1_subset_1(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_17,plain,(r1_tarski(Ci_0_17_A,Ci_0_17_B)|~r2_hidden(esk7_2(Ci_0_17_A,Ci_0_17_B),Ci_0_17_B))).
cnf(i_0_14,plain,(Ci_0_14_A=k1_tarski(Ci_0_14_B)|~esk6_2(Ci_0_14_B,Ci_0_14_A)=Ci_0_14_B|~r2_hidden(esk6_2(Ci_0_14_B,Ci_0_14_A),Ci_0_14_A))).
cnf(i_0_23,plain,(k3_yellow_4(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)=a_3_2_yellow_4(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)|v2_struct_0(Ci_0_23_A)|~l1_orders_2(Ci_0_23_A)|~m1_subset_1(Ci_0_23_C,k1_zfmisc_1(u1_struct_0(Ci_0_23_A)))|~m1_subset_1(Ci_0_23_B,k1_zfmisc_1(u1_struct_0(Ci_0_23_A))))).
cnf(i_0_11,plain,(esk4_4(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C,Ci_0_11_D)=Ci_0_11_A|~l1_orders_2(Ci_0_11_B)|~v3_orders_2(Ci_0_11_B)|~v4_orders_2(Ci_0_11_B)|~v5_orders_2(Ci_0_11_B)|~v1_lattice3(Ci_0_11_B)|~m1_subset_1(Ci_0_11_D,k1_zfmisc_1(u1_struct_0(Ci_0_11_B)))|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(u1_struct_0(Ci_0_11_B)))|~r2_hidden(Ci_0_11_A,a_3_18_yellow_4(Ci_0_11_B,Ci_0_11_C,Ci_0_11_D)))).
cnf(i_0_7,plain,(r2_hidden(Ci_0_7_A,a_3_18_yellow_4(Ci_0_7_B,Ci_0_7_C,Ci_0_7_D))|~Ci_0_7_E=Ci_0_7_A|~l1_orders_2(Ci_0_7_B)|~v3_orders_2(Ci_0_7_B)|~v4_orders_2(Ci_0_7_B)|~v5_orders_2(Ci_0_7_B)|~v1_lattice3(Ci_0_7_B)|~r1_orders_2(Ci_0_7_B,Ci_0_7_F,Ci_0_7_E)|~m1_subset_1(Ci_0_7_F,u1_struct_0(Ci_0_7_B))|~m1_subset_1(Ci_0_7_E,u1_struct_0(Ci_0_7_B))|~m1_subset_1(Ci_0_7_D,k1_zfmisc_1(u1_struct_0(Ci_0_7_B)))|~m1_subset_1(Ci_0_7_C,k1_zfmisc_1(u1_struct_0(Ci_0_7_B)))|~r2_hidden(Ci_0_7_F,k2_yellow_4(Ci_0_7_B,Ci_0_7_C,Ci_0_7_D)))).
cnf(i_0_12,plain,(m1_subset_1(esk4_4(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D),u1_struct_0(Ci_0_12_B))|~l1_orders_2(Ci_0_12_B)|~v3_orders_2(Ci_0_12_B)|~v4_orders_2(Ci_0_12_B)|~v5_orders_2(Ci_0_12_B)|~v1_lattice3(Ci_0_12_B)|~m1_subset_1(Ci_0_12_D,k1_zfmisc_1(u1_struct_0(Ci_0_12_B)))|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(u1_struct_0(Ci_0_12_B)))|~r2_hidden(Ci_0_12_A,a_3_18_yellow_4(Ci_0_12_B,Ci_0_12_C,Ci_0_12_D)))).
cnf(i_0_10,plain,(m1_subset_1(esk5_4(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C,Ci_0_10_D),u1_struct_0(Ci_0_10_B))|~l1_orders_2(Ci_0_10_B)|~v3_orders_2(Ci_0_10_B)|~v4_orders_2(Ci_0_10_B)|~v5_orders_2(Ci_0_10_B)|~v1_lattice3(Ci_0_10_B)|~m1_subset_1(Ci_0_10_D,k1_zfmisc_1(u1_struct_0(Ci_0_10_B)))|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(u1_struct_0(Ci_0_10_B)))|~r2_hidden(Ci_0_10_A,a_3_18_yellow_4(Ci_0_10_B,Ci_0_10_C,Ci_0_10_D)))).
cnf(i_0_8,plain,(r2_hidden(esk5_4(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C,Ci_0_8_D),k2_yellow_4(Ci_0_8_B,Ci_0_8_C,Ci_0_8_D))|~l1_orders_2(Ci_0_8_B)|~v3_orders_2(Ci_0_8_B)|~v4_orders_2(Ci_0_8_B)|~v5_orders_2(Ci_0_8_B)|~v1_lattice3(Ci_0_8_B)|~m1_subset_1(Ci_0_8_D,k1_zfmisc_1(u1_struct_0(Ci_0_8_B)))|~m1_subset_1(Ci_0_8_C,k1_zfmisc_1(u1_struct_0(Ci_0_8_B)))|~r2_hidden(Ci_0_8_A,a_3_18_yellow_4(Ci_0_8_B,Ci_0_8_C,Ci_0_8_D)))).
cnf(i_0_9,plain,(r1_orders_2(Ci_0_9_A,esk5_4(Ci_0_9_B,Ci_0_9_A,Ci_0_9_C,Ci_0_9_D),esk4_4(Ci_0_9_B,Ci_0_9_A,Ci_0_9_C,Ci_0_9_D))|~l1_orders_2(Ci_0_9_A)|~v3_orders_2(Ci_0_9_A)|~v4_orders_2(Ci_0_9_A)|~v5_orders_2(Ci_0_9_A)|~v1_lattice3(Ci_0_9_A)|~m1_subset_1(Ci_0_9_D,k1_zfmisc_1(u1_struct_0(Ci_0_9_A)))|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(u1_struct_0(Ci_0_9_A)))|~r2_hidden(Ci_0_9_B,a_3_18_yellow_4(Ci_0_9_A,Ci_0_9_C,Ci_0_9_D)))).
