cnf(i_0_20,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_6,negated_conjecture,(v1_trees_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_trees_1(esk2_0))).
cnf(i_0_15,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_31,plain,(k5_finseq_1(Ci_0_31_A)=k9_finseq_1(Ci_0_31_A))).
cnf(i_0_38,plain,(v1_relat_1(k9_finseq_1(Ci_0_38_A)))).
cnf(i_0_37,plain,(v1_funct_1(k9_finseq_1(Ci_0_37_A)))).
cnf(i_0_30,plain,(v1_finseq_1(k5_finseq_1(Ci_0_30_A)))).
cnf(i_0_52,plain,(v1_card_1(k1_card_1(Ci_0_52_A)))).
cnf(i_0_39,plain,(v3_card_1(k5_finseq_1(Ci_0_39_A),np__1))).
cnf(i_0_3,negated_conjecture,(r1_tarski(k2_trees_2(esk1_0,np__1),k2_trees_2(esk2_0,np__1)))).
cnf(i_0_16,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_7,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_5,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(esk1_0,esk2_0))).
cnf(i_0_47,plain,(v3_ordinal1(Ci_0_47_A)|~v1_card_1(Ci_0_47_A))).
cnf(i_0_55,plain,(v1_finset_1(Ci_0_55_A)|~v1_zfmisc_1(Ci_0_55_A))).
cnf(i_0_54,plain,(v1_finset_1(k1_card_1(Ci_0_54_A))|~v1_finset_1(Ci_0_54_A))).
cnf(i_0_53,plain,(v1_card_1(k1_card_1(Ci_0_53_A))|~v1_finset_1(Ci_0_53_A))).
cnf(i_0_46,plain,(v7_ordinal1(Ci_0_46_A)|~v3_ordinal1(Ci_0_46_A)|~v1_finset_1(Ci_0_46_A))).
cnf(i_0_62,plain,(v1_xboole_0(Ci_0_62_A)|r2_hidden(k1_xboole_0,Ci_0_62_A)|~v1_trees_1(Ci_0_62_A))).
cnf(i_0_49,plain,(v1_zfmisc_1(Ci_0_49_A)|~v3_card_1(Ci_0_49_A,np__1))).
cnf(i_0_42,plain,(v1_relat_1(Ci_0_42_A)|~m1_finseq_1(Ci_0_42_A,Ci_0_42_B))).
cnf(i_0_41,plain,(v1_funct_1(Ci_0_41_A)|~m1_finseq_1(Ci_0_41_A,Ci_0_41_B))).
cnf(i_0_40,plain,(v1_finseq_1(Ci_0_40_A)|~m1_finseq_1(Ci_0_40_A,Ci_0_40_B))).
cnf(i_0_50,plain,(~v1_xboole_0(Ci_0_50_A)|~v3_card_1(Ci_0_50_A,np__1))).
cnf(i_0_61,plain,(v1_xboole_0(Ci_0_61_A)|r2_hidden(k6_finseq_1(k5_numbers),Ci_0_61_A)|~v1_trees_1(Ci_0_61_A))).
cnf(i_0_48,plain,(k3_finseq_1(Ci_0_48_A)=k1_card_1(Ci_0_48_A)|~v1_relat_1(Ci_0_48_A)|~v1_funct_1(Ci_0_48_A)|~v1_finseq_1(Ci_0_48_A))).
cnf(i_0_13,plain,(~v1_xboole_0(Ci_0_13_A)|~r2_hidden(Ci_0_13_B,Ci_0_13_A))).
cnf(i_0_36,plain,(k3_finseq_1(Ci_0_36_A)=np__1|~Ci_0_36_A=k9_finseq_1(Ci_0_36_B)|~v1_relat_1(Ci_0_36_A)|~v1_funct_1(Ci_0_36_A)|~v1_finseq_1(Ci_0_36_A))).
cnf(i_0_59,plain,(m1_subset_1(Ci_0_59_A,Ci_0_59_B)|~r2_hidden(Ci_0_59_A,Ci_0_59_B))).
cnf(i_0_44,plain,(m2_finseq_1(Ci_0_44_A,Ci_0_44_B)|~m1_finseq_1(Ci_0_44_A,Ci_0_44_B))).
cnf(i_0_45,plain,(m1_finseq_1(Ci_0_45_A,Ci_0_45_B)|~m2_finseq_1(Ci_0_45_A,Ci_0_45_B))).
cnf(i_0_35,plain,(k1_tarski(Ci_0_35_A)=k10_xtuple_0(Ci_0_35_B)|~Ci_0_35_B=k9_finseq_1(Ci_0_35_A)|~v1_relat_1(Ci_0_35_B)|~v1_funct_1(Ci_0_35_B)|~v1_finseq_1(Ci_0_35_B))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|r2_hidden(Ci_0_14_B,Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_26,plain,(m1_subset_1(Ci_0_26_A,k1_zfmisc_1(Ci_0_26_B))|~r1_tarski(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_43,plain,(k12_finseq_1(Ci_0_43_A,Ci_0_43_B)=k5_finseq_1(Ci_0_43_B)|v1_xboole_0(Ci_0_43_A)|~m1_subset_1(Ci_0_43_B,Ci_0_43_A))).
cnf(i_0_27,plain,(r1_tarski(Ci_0_27_A,Ci_0_27_B)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(Ci_0_27_B)))).
cnf(i_0_51,plain,(a_2_0_trees_2(Ci_0_51_A,Ci_0_51_B)=k2_trees_2(Ci_0_51_A,Ci_0_51_B)|v1_xboole_0(Ci_0_51_A)|~v1_trees_1(Ci_0_51_A)|~v7_ordinal1(Ci_0_51_B))).
cnf(i_0_34,plain,(Ci_0_34_A=k9_finseq_1(Ci_0_34_B)|~k3_finseq_1(Ci_0_34_A)=np__1|~k1_tarski(Ci_0_34_B)=k10_xtuple_0(Ci_0_34_A)|~v1_relat_1(Ci_0_34_A)|~v1_funct_1(Ci_0_34_A)|~v1_finseq_1(Ci_0_34_A))).
cnf(i_0_60,plain,(v1_xboole_0(Ci_0_60_A)|m2_finseq_1(Ci_0_60_B,k5_numbers)|~v1_trees_1(Ci_0_60_A)|~m1_trees_1(Ci_0_60_B,Ci_0_60_A))).
cnf(i_0_58,plain,(v1_xboole_0(Ci_0_58_A)|m1_subset_1(Ci_0_58_B,Ci_0_58_A)|~v1_trees_1(Ci_0_58_A)|~m1_trees_1(Ci_0_58_B,Ci_0_58_A))).
cnf(i_0_57,plain,(v1_xboole_0(Ci_0_57_A)|m1_trees_1(Ci_0_57_B,Ci_0_57_A)|~v1_trees_1(Ci_0_57_A)|~m1_subset_1(Ci_0_57_B,Ci_0_57_A))).
cnf(i_0_24,plain,(r1_tarski(Ci_0_24_A,Ci_0_24_B)|r2_hidden(esk6_2(Ci_0_24_A,Ci_0_24_B),Ci_0_24_A))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|m1_subset_1(Ci_0_28_B,k1_zfmisc_1(Ci_0_28_A))|~v1_trees_1(Ci_0_28_A)|~m2_trees_2(Ci_0_28_B,Ci_0_28_A))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|m2_trees_2(k2_trees_2(Ci_0_29_A,Ci_0_29_B),Ci_0_29_A)|~v1_trees_1(Ci_0_29_A)|~v7_ordinal1(Ci_0_29_B))).
cnf(i_0_25,plain,(r2_hidden(Ci_0_25_A,Ci_0_25_B)|~r1_tarski(Ci_0_25_C,Ci_0_25_B)|~r2_hidden(Ci_0_25_A,Ci_0_25_C))).
cnf(i_0_32,plain,(v1_xboole_0(Ci_0_32_A)|v1_trees_1(k4_trees_1(Ci_0_32_A,Ci_0_32_B))|~v1_trees_1(Ci_0_32_A)|~m1_finseq_1(Ci_0_32_B,k5_numbers))).
cnf(i_0_56,plain,(v1_xboole_0(Ci_0_56_A)|m2_finseq_1(k12_finseq_1(Ci_0_56_A,Ci_0_56_B),Ci_0_56_A)|~m1_subset_1(Ci_0_56_B,Ci_0_56_A))).
cnf(i_0_18,plain,(Ci_0_18_A=k1_xboole_0|v1_xboole_0(Ci_0_18_B)|m1_subset_1(esk5_2(Ci_0_18_B,Ci_0_18_A),Ci_0_18_B)|~m2_finseq_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_19,plain,(Ci_0_19_A=k1_xboole_0|v1_xboole_0(Ci_0_19_B)|m2_finseq_1(esk4_2(Ci_0_19_B,Ci_0_19_A),Ci_0_19_B)|~m2_finseq_1(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_23,plain,(r1_tarski(Ci_0_23_A,Ci_0_23_B)|~r2_hidden(esk6_2(Ci_0_23_A,Ci_0_23_B),Ci_0_23_B))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|~v1_trees_1(Ci_0_33_A)|~m1_finseq_1(Ci_0_33_B,k5_numbers)|~v1_xboole_0(k4_trees_1(Ci_0_33_A,Ci_0_33_B)))).
cnf(i_0_22,plain,(k8_finseq_1(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)=k7_finseq_1(Ci_0_22_B,Ci_0_22_C)|~m1_finseq_1(Ci_0_22_C,Ci_0_22_A)|~m1_finseq_1(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|r2_hidden(Ci_0_21_B,Ci_0_21_A)|~v1_trees_1(Ci_0_21_A)|~v1_relat_1(Ci_0_21_C)|~v1_funct_1(Ci_0_21_C)|~v1_finseq_1(Ci_0_21_C)|~m2_finseq_1(Ci_0_21_B,k5_numbers)|~r2_hidden(k7_finseq_1(Ci_0_21_B,Ci_0_21_C),Ci_0_21_A))).
cnf(i_0_2,negated_conjecture,(k4_trees_1(esk2_0,k12_finseq_1(k5_numbers,Ci_0_2_A))=k4_trees_1(esk1_0,k12_finseq_1(k5_numbers,Ci_0_2_A))|~m1_subset_1(Ci_0_2_A,k5_numbers)|~r2_hidden(k12_finseq_1(k5_numbers,Ci_0_2_A),esk1_0))).
cnf(i_0_17,plain,(Ci_0_17_A=k1_xboole_0|k8_finseq_1(Ci_0_17_B,k12_finseq_1(Ci_0_17_B,esk5_2(Ci_0_17_B,Ci_0_17_A)),esk4_2(Ci_0_17_B,Ci_0_17_A))=Ci_0_17_A|v1_xboole_0(Ci_0_17_B)|~m2_finseq_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_10,plain,(Ci_0_10_A=k4_trees_1(Ci_0_10_B,Ci_0_10_C)|v1_xboole_0(Ci_0_10_A)|v1_xboole_0(Ci_0_10_B)|m2_finseq_1(esk3_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A),k5_numbers)|~v1_trees_1(Ci_0_10_A)|~v1_trees_1(Ci_0_10_B)|~r2_hidden(Ci_0_10_C,Ci_0_10_B)|~m2_finseq_1(Ci_0_10_C,k5_numbers))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|v1_xboole_0(Ci_0_12_B)|r2_hidden(k8_finseq_1(k5_numbers,Ci_0_12_C,Ci_0_12_D),Ci_0_12_A)|~Ci_0_12_B=k4_trees_1(Ci_0_12_A,Ci_0_12_C)|~v1_trees_1(Ci_0_12_A)|~v1_trees_1(Ci_0_12_B)|~r2_hidden(Ci_0_12_C,Ci_0_12_A)|~r2_hidden(Ci_0_12_D,Ci_0_12_B)|~m2_finseq_1(Ci_0_12_C,k5_numbers)|~m2_finseq_1(Ci_0_12_D,k5_numbers))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|v1_xboole_0(Ci_0_11_B)|r2_hidden(Ci_0_11_C,Ci_0_11_A)|~Ci_0_11_A=k4_trees_1(Ci_0_11_B,Ci_0_11_D)|~v1_trees_1(Ci_0_11_A)|~v1_trees_1(Ci_0_11_B)|~r2_hidden(Ci_0_11_D,Ci_0_11_B)|~m2_finseq_1(Ci_0_11_C,k5_numbers)|~m2_finseq_1(Ci_0_11_D,k5_numbers)|~r2_hidden(k8_finseq_1(k5_numbers,Ci_0_11_D,Ci_0_11_C),Ci_0_11_B))).
cnf(i_0_8,plain,(Ci_0_8_A=k4_trees_1(Ci_0_8_B,Ci_0_8_C)|v1_xboole_0(Ci_0_8_A)|v1_xboole_0(Ci_0_8_B)|r2_hidden(esk3_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A),Ci_0_8_A)|r2_hidden(k8_finseq_1(k5_numbers,Ci_0_8_C,esk3_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A)),Ci_0_8_B)|~v1_trees_1(Ci_0_8_A)|~v1_trees_1(Ci_0_8_B)|~r2_hidden(Ci_0_8_C,Ci_0_8_B)|~m2_finseq_1(Ci_0_8_C,k5_numbers))).
cnf(i_0_9,plain,(Ci_0_9_A=k4_trees_1(Ci_0_9_B,Ci_0_9_C)|v1_xboole_0(Ci_0_9_A)|v1_xboole_0(Ci_0_9_B)|~v1_trees_1(Ci_0_9_A)|~v1_trees_1(Ci_0_9_B)|~r2_hidden(Ci_0_9_C,Ci_0_9_B)|~m2_finseq_1(Ci_0_9_C,k5_numbers)|~r2_hidden(esk3_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A),Ci_0_9_A)|~r2_hidden(k8_finseq_1(k5_numbers,Ci_0_9_C,esk3_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A)),Ci_0_9_B))).
