cnf(i_0_5,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk1_0,k5_numbers))).
cnf(i_0_39,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk1_0,k4_finseq_1(esk2_0)))).
cnf(i_0_3,negated_conjecture,(m2_finseq_1(esk2_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_32,plain,(~v1_finset_1(k4_ordinal1))).
cnf(i_0_35,plain,(~v3_xxreal_2(k1_numbers))).
cnf(i_0_34,plain,(~v4_xxreal_2(k1_numbers))).
cnf(i_0_33,plain,(v1_finset_1(Ci_0_33_A)|~v1_xboole_0(Ci_0_33_A))).
cnf(i_0_36,plain,(v3_xxreal_2(Ci_0_36_A)|~v6_membered(Ci_0_36_A))).
cnf(i_0_38,plain,(v6_membered(Ci_0_38_A)|~v1_xboole_0(Ci_0_38_A))).
cnf(i_0_11,plain,(v1_relat_1(Ci_0_11_A)|~m1_finseq_1(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_14,plain,(v1_funct_1(Ci_0_14_A)|~m2_finseq_1(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_10,plain,(v1_funct_1(Ci_0_10_A)|~m1_finseq_1(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_13,plain,(v1_finseq_1(Ci_0_13_A)|~m2_finseq_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_9,plain,(v1_finseq_1(Ci_0_9_A)|~m1_finseq_1(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_15,plain,(k9_xtuple_0(Ci_0_15_A)=k4_finseq_1(Ci_0_15_A)|~v1_relat_1(Ci_0_15_A)|~v1_funct_1(Ci_0_15_A)|~v1_finseq_1(Ci_0_15_A))).
cnf(i_0_6,plain,(m2_finseq_1(Ci_0_6_A,Ci_0_6_B)|~m1_finseq_1(Ci_0_6_A,Ci_0_6_B))).
cnf(i_0_7,plain,(m1_finseq_1(Ci_0_7_A,Ci_0_7_B)|~m2_finseq_1(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_16,plain,(k1_relset_1(Ci_0_16_A,Ci_0_16_B)=k9_xtuple_0(Ci_0_16_B)|~v1_relat_1(Ci_0_16_B)|~v4_relat_1(Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_19,plain,(m2_finseq_1(k1_goboard1(Ci_0_19_A),k1_numbers)|~m1_finseq_1(Ci_0_19_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_8,plain,(m2_finseq_1(k2_goboard1(Ci_0_8_A),k1_numbers)|~m1_finseq_1(Ci_0_8_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_24,plain,(k3_finseq_1(Ci_0_24_A)=k3_finseq_1(Ci_0_24_B)|~Ci_0_24_A=k1_goboard1(Ci_0_24_B)|~m2_finseq_1(Ci_0_24_A,k1_numbers)|~m2_finseq_1(Ci_0_24_B,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_31,plain,(k3_finseq_1(Ci_0_31_A)=k3_finseq_1(Ci_0_31_B)|~Ci_0_31_A=k2_goboard1(Ci_0_31_B)|~m2_finseq_1(Ci_0_31_A,k1_numbers)|~m2_finseq_1(Ci_0_31_B,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_26,plain,(k1_relset_1(k5_numbers,Ci_0_26_A)=k1_relset_1(k5_numbers,Ci_0_26_B)|~k3_finseq_1(Ci_0_26_A)=k3_finseq_1(Ci_0_26_B)|~v1_relat_1(Ci_0_26_B)|~v1_relat_1(Ci_0_26_A)|~v1_funct_1(Ci_0_26_B)|~v1_funct_1(Ci_0_26_A)|~v1_finseq_1(Ci_0_26_B)|~v1_finseq_1(Ci_0_26_A))).
cnf(i_0_12,plain,(m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_12_B)))|~m2_finseq_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_25,plain,(k3_finseq_1(Ci_0_25_A)=k3_finseq_1(Ci_0_25_B)|~k1_relset_1(k5_numbers,Ci_0_25_A)=k1_relset_1(k5_numbers,Ci_0_25_B)|~v1_relat_1(Ci_0_25_B)|~v1_relat_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_B)|~v1_funct_1(Ci_0_25_A)|~v1_finseq_1(Ci_0_25_B)|~v1_finseq_1(Ci_0_25_A))).
cnf(i_0_40,plain,(v1_xboole_0(Ci_0_40_A)|v1_xboole_0(Ci_0_40_B)|m2_subset_1(Ci_0_40_C,Ci_0_40_A,Ci_0_40_B)|~m1_subset_1(Ci_0_40_C,Ci_0_40_B)|~m1_subset_1(Ci_0_40_B,k1_zfmisc_1(Ci_0_40_A)))).
cnf(i_0_21,plain,(Ci_0_21_A=k1_goboard1(Ci_0_21_B)|r2_hidden(esk3_2(Ci_0_21_B,Ci_0_21_A),k4_finseq_1(Ci_0_21_A))|~k3_finseq_1(Ci_0_21_B)=k3_finseq_1(Ci_0_21_A)|~m2_finseq_1(Ci_0_21_A,k1_numbers)|~m2_finseq_1(Ci_0_21_B,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_28,plain,(Ci_0_28_A=k2_goboard1(Ci_0_28_B)|r2_hidden(esk4_2(Ci_0_28_B,Ci_0_28_A),k4_finseq_1(Ci_0_28_A))|~k3_finseq_1(Ci_0_28_B)=k3_finseq_1(Ci_0_28_A)|~m2_finseq_1(Ci_0_28_A,k1_numbers)|~m2_finseq_1(Ci_0_28_B,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_18,plain,(v4_relat_1(Ci_0_18_A,Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_B,Ci_0_18_C))))).
cnf(i_0_17,plain,(v5_relat_1(Ci_0_17_A,Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_C,Ci_0_17_B))))).
cnf(i_0_41,plain,(v1_xboole_0(Ci_0_41_A)|v1_xboole_0(Ci_0_41_B)|m1_subset_1(Ci_0_41_C,Ci_0_41_A)|~m2_subset_1(Ci_0_41_C,Ci_0_41_B,Ci_0_41_A)|~m1_subset_1(Ci_0_41_A,k1_zfmisc_1(Ci_0_41_B)))).
cnf(i_0_22,plain,(Ci_0_22_A=k1_goboard1(Ci_0_22_B)|m2_subset_1(esk3_2(Ci_0_22_B,Ci_0_22_A),k1_numbers,k5_numbers)|~k3_finseq_1(Ci_0_22_B)=k3_finseq_1(Ci_0_22_A)|~m2_finseq_1(Ci_0_22_A,k1_numbers)|~m2_finseq_1(Ci_0_22_B,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_29,plain,(Ci_0_29_A=k2_goboard1(Ci_0_29_B)|m2_subset_1(esk4_2(Ci_0_29_B,Ci_0_29_A),k1_numbers,k5_numbers)|~k3_finseq_1(Ci_0_29_B)=k3_finseq_1(Ci_0_29_A)|~m2_finseq_1(Ci_0_29_A,k1_numbers)|~m2_finseq_1(Ci_0_29_B,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_23,plain,(k1_seq_1(Ci_0_23_A,Ci_0_23_B)=k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_23_C,Ci_0_23_B))|~Ci_0_23_A=k1_goboard1(Ci_0_23_C)|~m2_finseq_1(Ci_0_23_A,k1_numbers)|~r2_hidden(Ci_0_23_B,k4_finseq_1(Ci_0_23_A))|~m2_subset_1(Ci_0_23_B,k1_numbers,k5_numbers)|~m2_finseq_1(Ci_0_23_C,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_30,plain,(k1_seq_1(Ci_0_30_A,Ci_0_30_B)=k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_30_C,Ci_0_30_B))|~Ci_0_30_A=k2_goboard1(Ci_0_30_C)|~m2_finseq_1(Ci_0_30_A,k1_numbers)|~r2_hidden(Ci_0_30_B,k4_finseq_1(Ci_0_30_A))|~m2_subset_1(Ci_0_30_B,k1_numbers,k5_numbers)|~m2_finseq_1(Ci_0_30_C,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_20,plain,(Ci_0_20_A=k1_goboard1(Ci_0_20_B)|~k3_finseq_1(Ci_0_20_A)=k3_finseq_1(Ci_0_20_B)|~k1_seq_1(Ci_0_20_A,esk3_2(Ci_0_20_B,Ci_0_20_A))=k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_20_B,esk3_2(Ci_0_20_B,Ci_0_20_A)))|~m2_finseq_1(Ci_0_20_A,k1_numbers)|~m2_finseq_1(Ci_0_20_B,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_27,plain,(Ci_0_27_A=k2_goboard1(Ci_0_27_B)|~k3_finseq_1(Ci_0_27_A)=k3_finseq_1(Ci_0_27_B)|~k1_seq_1(Ci_0_27_A,esk4_2(Ci_0_27_B,Ci_0_27_A))=k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_27_B,esk4_2(Ci_0_27_B,Ci_0_27_A)))|~m2_finseq_1(Ci_0_27_A,k1_numbers)|~m2_finseq_1(Ci_0_27_B,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_1,negated_conjecture,(~k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk2_0,esk1_0))=k1_seq_1(k1_goboard1(esk2_0),esk1_0)|~k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk2_0,esk1_0))=k1_seq_1(k2_goboard1(esk2_0),esk1_0))).
