cnf(i_0_7,plain,(k1_numbers=k1_xxreal_0)).
cnf(i_0_2,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_12,plain,(v1_xxreal_0(k1_xxreal_0))).
cnf(i_0_9,plain,(k2_xboole_0(Ci_0_9_A,Ci_0_9_B)=k2_xboole_0(Ci_0_9_B,Ci_0_9_A))).
cnf(i_0_5,plain,(k3_enumset1(Ci_0_5_A,Ci_0_5_A,Ci_0_5_A,Ci_0_5_A,Ci_0_5_A)=k1_tarski(Ci_0_5_A))).
cnf(i_0_6,plain,(k6_enumset1(Ci_0_6_A,Ci_0_6_A,Ci_0_6_A,Ci_0_6_A,Ci_0_6_B,Ci_0_6_C,Ci_0_6_D,Ci_0_6_E)=k3_enumset1(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C,Ci_0_6_D,Ci_0_6_E))).
cnf(i_0_1,negated_conjecture,(~k4_subset_1(k1_numbers,k1_seq_4(esk1_0),k2_rcomp_1(esk1_0,k1_xxreal_0))=k3_rcomp_1(esk1_0,k1_xxreal_0))).
cnf(i_0_17,plain,(v1_xxreal_0(Ci_0_17_A)|~v1_xreal_0(Ci_0_17_A))).
cnf(i_0_10,plain,(k1_seq_4(Ci_0_10_A)=k1_tarski(Ci_0_10_A)|~v1_xreal_0(Ci_0_10_A))).
cnf(i_0_14,plain,(v2_measure5(k1_seq_4(Ci_0_14_A))|~v1_xreal_0(Ci_0_14_A))).
cnf(i_0_15,plain,(~v1_xreal_0(Ci_0_15_A)|~v1_xboole_0(k1_seq_4(Ci_0_15_A)))).
cnf(i_0_13,plain,(m1_subset_1(k1_seq_4(Ci_0_13_A),k1_zfmisc_1(k1_numbers))|~v1_xreal_0(Ci_0_13_A))).
cnf(i_0_16,plain,(k3_rcomp_1(Ci_0_16_A,Ci_0_16_B)=k2_xxreal_1(Ci_0_16_A,Ci_0_16_B)|~v1_xreal_0(Ci_0_16_A)|~v1_xxreal_0(Ci_0_16_B))).
cnf(i_0_8,plain,(k2_rcomp_1(Ci_0_8_A,Ci_0_8_B)=k4_xxreal_1(Ci_0_8_A,Ci_0_8_B)|~v1_xxreal_0(Ci_0_8_B)|~v1_xxreal_0(Ci_0_8_A))).
cnf(i_0_3,plain,(m1_subset_1(k2_rcomp_1(Ci_0_3_A,Ci_0_3_B),k1_zfmisc_1(k1_numbers))|~v1_xxreal_0(Ci_0_3_B)|~v1_xxreal_0(Ci_0_3_A))).
cnf(i_0_4,plain,(k2_xboole_0(k1_tarski(Ci_0_4_A),k4_xxreal_1(Ci_0_4_A,k1_xxreal_0))=k2_xxreal_1(Ci_0_4_A,k1_xxreal_0)|~v1_xreal_0(Ci_0_4_A))).
cnf(i_0_11,plain,(k4_subset_1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)=k2_xboole_0(Ci_0_11_B,Ci_0_11_C)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(Ci_0_11_A))|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(Ci_0_11_A)))).
