cnf(i_0_5,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_3,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(v1_rat_1(esk1_0))).
cnf(i_0_8,plain,(v1_xboole_0(np__0))).
cnf(i_0_9,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_10,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_11,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_4,plain,(Ci_0_4_A=k1_xboole_0|~v1_xboole_0(Ci_0_4_A))).
cnf(i_0_21,plain,(v1_xreal_0(Ci_0_21_A)|~v7_ordinal1(Ci_0_21_A))).
cnf(i_0_19,plain,(v1_xreal_0(Ci_0_19_A)|~v1_rat_1(Ci_0_19_A))).
cnf(i_0_13,plain,(k7_binop_2(Ci_0_13_A)=k4_xcmplx_0(Ci_0_13_A)|~v1_xreal_0(Ci_0_13_A))).
cnf(i_0_7,plain,(v1_xxreal_0(Ci_0_7_A)|~m1_subset_1(Ci_0_7_A,k1_numbers))).
cnf(i_0_18,plain,(v7_ordinal1(esk2_1(Ci_0_18_A))|~v1_xreal_0(Ci_0_18_A)|~v1_rat_1(Ci_0_18_A))).
cnf(i_0_12,plain,(m1_subset_1(k7_binop_2(Ci_0_12_A),k1_numbers)|~v1_xreal_0(Ci_0_12_A))).
cnf(i_0_6,plain,(r1_xxreal_0(Ci_0_6_A,Ci_0_6_A)|~v1_xxreal_0(Ci_0_6_B)|~v1_xxreal_0(Ci_0_6_A))).
cnf(i_0_2,negated_conjecture,(~k1_seq_1(k4_real_3(esk1_0),Ci_0_2_A)=k6_numbers|~v7_ordinal1(Ci_0_2_A))).
cnf(i_0_16,plain,(v1_rat_1(Ci_0_16_A)|v7_ordinal1(esk3_2(Ci_0_16_A,Ci_0_16_B))|~v1_xreal_0(Ci_0_16_A)|~v7_ordinal1(Ci_0_16_B))).
cnf(i_0_15,plain,(v1_rat_1(Ci_0_15_A)|r1_xxreal_0(Ci_0_15_B,esk3_2(Ci_0_15_A,Ci_0_15_B))|~v1_xreal_0(Ci_0_15_A)|~v7_ordinal1(Ci_0_15_B))).
cnf(i_0_20,plain,(r1_xxreal_0(Ci_0_20_A,Ci_0_20_B)|~v1_xreal_0(Ci_0_20_A)|~v1_xreal_0(Ci_0_20_B)|~r1_xxreal_0(k4_xcmplx_0(Ci_0_20_B),k4_xcmplx_0(Ci_0_20_A)))).
cnf(i_0_17,plain,(k1_seq_1(k4_real_3(Ci_0_17_A),Ci_0_17_B)=k6_numbers|~v1_xreal_0(Ci_0_17_A)|~v7_ordinal1(Ci_0_17_B)|~v1_rat_1(Ci_0_17_A)|~r1_xxreal_0(esk2_1(Ci_0_17_A),Ci_0_17_B))).
cnf(i_0_14,plain,(v1_rat_1(Ci_0_14_A)|~k1_seq_1(k4_real_3(Ci_0_14_A),esk3_2(Ci_0_14_A,Ci_0_14_B))=k6_numbers|~v1_xreal_0(Ci_0_14_A)|~v7_ordinal1(Ci_0_14_B))).
