cnf(i_0_9,negated_conjecture,(v2_cat_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v3_cat_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v4_cat_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v5_cat_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v6_cat_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(l1_cat_1(esk1_0))).
cnf(i_0_43,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_38,plain,(k4_relat_1(Ci_0_38_A)=k6_partfun1(Ci_0_38_A))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_33,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_33_A,Ci_0_33_B)))).
cnf(i_0_11,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_10,negated_conjecture,(~v11_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k17_ens_1(esk1_0,esk2_0,k4_cat_1(esk1_0,esk3_0))=k6_partfun1(k2_cat_1(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_47,plain,(Ci_0_47_A=k1_xboole_0|~v1_xboole_0(Ci_0_47_A))).
cnf(i_0_46,plain,(v1_funct_1(Ci_0_46_A)|~v1_xboole_0(Ci_0_46_A))).
cnf(i_0_45,plain,(v1_relat_1(Ci_0_45_A)|~v1_xboole_0(Ci_0_45_A))).
cnf(i_0_48,plain,(v1_xboole_0(k9_xtuple_0(Ci_0_48_A))|~v1_xboole_0(Ci_0_48_A))).
cnf(i_0_42,plain,(k9_xtuple_0(Ci_0_42_A)=Ci_0_42_B|~Ci_0_42_A=k4_relat_1(Ci_0_42_B)|~v1_funct_1(Ci_0_42_A)|~v1_relat_1(Ci_0_42_A))).
cnf(i_0_44,plain,(~v1_xboole_0(Ci_0_44_A)|~r2_hidden(Ci_0_44_B,Ci_0_44_A))).
cnf(i_0_34,plain,(v1_relat_1(Ci_0_34_A)|~v1_relat_1(Ci_0_34_B)|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(Ci_0_34_B)))).
cnf(i_0_35,plain,(k1_relset_1(Ci_0_35_A,Ci_0_35_B)=k9_xtuple_0(Ci_0_35_B)|~v1_relat_1(Ci_0_35_B)|~v4_relat_1(Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_41,plain,(k1_funct_1(Ci_0_41_A,Ci_0_41_B)=Ci_0_41_B|~Ci_0_41_A=k4_relat_1(Ci_0_41_C)|~v1_funct_1(Ci_0_41_A)|~v1_relat_1(Ci_0_41_A)|~r2_hidden(Ci_0_41_B,Ci_0_41_C))).
cnf(i_0_40,plain,(Ci_0_40_A=k4_relat_1(Ci_0_40_B)|r2_hidden(esk5_2(Ci_0_40_B,Ci_0_40_A),Ci_0_40_B)|~k9_xtuple_0(Ci_0_40_A)=Ci_0_40_B|~v1_funct_1(Ci_0_40_A)|~v1_relat_1(Ci_0_40_A))).
cnf(i_0_27,plain,(m1_subset_1(Ci_0_27_A,Ci_0_27_B)|~r2_hidden(Ci_0_27_A,Ci_0_27_C)|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(Ci_0_27_B)))).
cnf(i_0_39,plain,(Ci_0_39_A=k4_relat_1(Ci_0_39_B)|~k9_xtuple_0(Ci_0_39_A)=Ci_0_39_B|~k1_funct_1(Ci_0_39_A,esk5_2(Ci_0_39_B,Ci_0_39_A))=esk5_2(Ci_0_39_B,Ci_0_39_A)|~v1_funct_1(Ci_0_39_A)|~v1_relat_1(Ci_0_39_A))).
cnf(i_0_16,plain,(k4_graph_1(Ci_0_16_A,k4_cat_1(Ci_0_16_A,Ci_0_16_B))=Ci_0_16_B|v2_struct_0(Ci_0_16_A)|v11_struct_0(Ci_0_16_A)|~v2_cat_1(Ci_0_16_A)|~v3_cat_1(Ci_0_16_A)|~v4_cat_1(Ci_0_16_A)|~v5_cat_1(Ci_0_16_A)|~v6_cat_1(Ci_0_16_A)|~l1_cat_1(Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,u1_struct_0(Ci_0_16_A)))).
cnf(i_0_17,plain,(k3_graph_1(Ci_0_17_A,k4_cat_1(Ci_0_17_A,Ci_0_17_B))=Ci_0_17_B|v2_struct_0(Ci_0_17_A)|v11_struct_0(Ci_0_17_A)|~v2_cat_1(Ci_0_17_A)|~v3_cat_1(Ci_0_17_A)|~v4_cat_1(Ci_0_17_A)|~v5_cat_1(Ci_0_17_A)|~v6_cat_1(Ci_0_17_A)|~l1_cat_1(Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,u1_struct_0(Ci_0_17_A)))).
cnf(i_0_37,plain,(v4_relat_1(Ci_0_37_A,Ci_0_37_B)|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_37_B,Ci_0_37_C))))).
cnf(i_0_36,plain,(v5_relat_1(Ci_0_36_A,Ci_0_36_B)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_C,Ci_0_36_B))))).
cnf(i_0_12,plain,(v1_funct_2(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)|~Ci_0_12_C=k1_xboole_0|~Ci_0_12_A=k1_xboole_0|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_B,Ci_0_12_C))))).
cnf(i_0_14,plain,(Ci_0_14_A=k1_xboole_0|v1_funct_2(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A)|~k1_relset_1(Ci_0_14_C,Ci_0_14_B)=Ci_0_14_C|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_C,Ci_0_14_A))))).
cnf(i_0_13,plain,(Ci_0_13_A=k1_xboole_0|~Ci_0_13_B=k1_xboole_0|~v1_funct_2(Ci_0_13_A,Ci_0_13_C,Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_C,Ci_0_13_B))))).
cnf(i_0_15,plain,(Ci_0_15_A=k1_xboole_0|k1_relset_1(Ci_0_15_B,Ci_0_15_C)=Ci_0_15_B|~v1_funct_2(Ci_0_15_C,Ci_0_15_B,Ci_0_15_A)|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_B,Ci_0_15_A))))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v11_struct_0(Ci_0_28_A)|m1_subset_1(k2_cat_1(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C),k1_zfmisc_1(u4_struct_0(Ci_0_28_A)))|~l1_cat_1(Ci_0_28_A)|~m1_subset_1(Ci_0_28_C,u1_struct_0(Ci_0_28_A))|~m1_subset_1(Ci_0_28_B,u1_struct_0(Ci_0_28_A)))).
cnf(i_0_23,plain,(k1_cat_1(Ci_0_23_A,Ci_0_23_B,k4_cat_1(Ci_0_23_A,Ci_0_23_C))=Ci_0_23_B|v2_struct_0(Ci_0_23_A)|v11_struct_0(Ci_0_23_A)|~k4_graph_1(Ci_0_23_A,Ci_0_23_B)=Ci_0_23_C|~v2_cat_1(Ci_0_23_A)|~v3_cat_1(Ci_0_23_A)|~v4_cat_1(Ci_0_23_A)|~v5_cat_1(Ci_0_23_A)|~v6_cat_1(Ci_0_23_A)|~l1_cat_1(Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,u4_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_C,u1_struct_0(Ci_0_23_A)))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v11_struct_0(Ci_0_22_A)|v1_funct_1(k17_ens_1(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C))|~v2_cat_1(Ci_0_22_A)|~v3_cat_1(Ci_0_22_A)|~v4_cat_1(Ci_0_22_A)|~v5_cat_1(Ci_0_22_A)|~v6_cat_1(Ci_0_22_A)|~l1_cat_1(Ci_0_22_A)|~m1_subset_1(Ci_0_22_C,u4_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A)))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v11_struct_0(Ci_0_24_A)|r2_hidden(Ci_0_24_B,k2_cat_1(Ci_0_24_A,Ci_0_24_C,Ci_0_24_D))|~k4_graph_1(Ci_0_24_A,Ci_0_24_B)=Ci_0_24_D|~k3_graph_1(Ci_0_24_A,Ci_0_24_B)=Ci_0_24_C|~l1_cat_1(Ci_0_24_A)|~m1_subset_1(Ci_0_24_D,u1_struct_0(Ci_0_24_A))|~m1_subset_1(Ci_0_24_C,u1_struct_0(Ci_0_24_A))|~m1_subset_1(Ci_0_24_B,u4_struct_0(Ci_0_24_A)))).
cnf(i_0_25,plain,(k4_graph_1(Ci_0_25_A,Ci_0_25_B)=Ci_0_25_C|v2_struct_0(Ci_0_25_A)|v11_struct_0(Ci_0_25_A)|~l1_cat_1(Ci_0_25_A)|~m1_subset_1(Ci_0_25_D,u1_struct_0(Ci_0_25_A))|~m1_subset_1(Ci_0_25_C,u1_struct_0(Ci_0_25_A))|~m1_subset_1(Ci_0_25_B,u4_struct_0(Ci_0_25_A))|~r2_hidden(Ci_0_25_B,k2_cat_1(Ci_0_25_A,Ci_0_25_D,Ci_0_25_C)))).
cnf(i_0_26,plain,(k3_graph_1(Ci_0_26_A,Ci_0_26_B)=Ci_0_26_C|v2_struct_0(Ci_0_26_A)|v11_struct_0(Ci_0_26_A)|~l1_cat_1(Ci_0_26_A)|~m1_subset_1(Ci_0_26_D,u1_struct_0(Ci_0_26_A))|~m1_subset_1(Ci_0_26_C,u1_struct_0(Ci_0_26_A))|~m1_subset_1(Ci_0_26_B,u4_struct_0(Ci_0_26_A))|~r2_hidden(Ci_0_26_B,k2_cat_1(Ci_0_26_A,Ci_0_26_C,Ci_0_26_D)))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v11_struct_0(Ci_0_18_A)|m1_cat_1(k4_cat_1(Ci_0_18_A,Ci_0_18_B),Ci_0_18_A,Ci_0_18_B,Ci_0_18_B)|~v5_cat_1(Ci_0_18_A)|~v6_cat_1(Ci_0_18_A)|~l1_cat_1(Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,u1_struct_0(Ci_0_18_A)))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|v11_struct_0(Ci_0_19_A)|m1_subset_1(Ci_0_19_B,u4_struct_0(Ci_0_19_A))|~l1_cat_1(Ci_0_19_A)|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_D,u1_struct_0(Ci_0_19_A))|~m1_cat_1(Ci_0_19_B,Ci_0_19_A,Ci_0_19_D,Ci_0_19_C))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|v11_struct_0(Ci_0_21_A)|v1_funct_2(k17_ens_1(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C),k2_cat_1(Ci_0_21_A,Ci_0_21_B,k3_graph_1(Ci_0_21_A,Ci_0_21_C)),k2_cat_1(Ci_0_21_A,Ci_0_21_B,k4_graph_1(Ci_0_21_A,Ci_0_21_C)))|~v2_cat_1(Ci_0_21_A)|~v3_cat_1(Ci_0_21_A)|~v4_cat_1(Ci_0_21_A)|~v5_cat_1(Ci_0_21_A)|~v6_cat_1(Ci_0_21_A)|~l1_cat_1(Ci_0_21_A)|~m1_subset_1(Ci_0_21_C,u4_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A)))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v11_struct_0(Ci_0_20_A)|m1_subset_1(k17_ens_1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C),k1_zfmisc_1(k2_zfmisc_1(k2_cat_1(Ci_0_20_A,Ci_0_20_B,k3_graph_1(Ci_0_20_A,Ci_0_20_C)),k2_cat_1(Ci_0_20_A,Ci_0_20_B,k4_graph_1(Ci_0_20_A,Ci_0_20_C)))))|~v2_cat_1(Ci_0_20_A)|~v3_cat_1(Ci_0_20_A)|~v4_cat_1(Ci_0_20_A)|~v5_cat_1(Ci_0_20_A)|~v6_cat_1(Ci_0_20_A)|~l1_cat_1(Ci_0_20_A)|~m1_subset_1(Ci_0_20_C,u4_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_A)))).
cnf(i_0_32,plain,(k1_funct_1(Ci_0_32_A,Ci_0_32_B)=k1_cat_1(Ci_0_32_C,Ci_0_32_B,Ci_0_32_D)|v2_struct_0(Ci_0_32_C)|v11_struct_0(Ci_0_32_C)|~Ci_0_32_A=k17_ens_1(Ci_0_32_C,Ci_0_32_E,Ci_0_32_D)|~v2_cat_1(Ci_0_32_C)|~v3_cat_1(Ci_0_32_C)|~v4_cat_1(Ci_0_32_C)|~v5_cat_1(Ci_0_32_C)|~v6_cat_1(Ci_0_32_C)|~l1_cat_1(Ci_0_32_C)|~v1_funct_1(Ci_0_32_A)|~m1_subset_1(Ci_0_32_B,u4_struct_0(Ci_0_32_C))|~m1_subset_1(Ci_0_32_D,u4_struct_0(Ci_0_32_C))|~m1_subset_1(Ci_0_32_E,u1_struct_0(Ci_0_32_C))|~r2_hidden(Ci_0_32_B,k2_cat_1(Ci_0_32_C,Ci_0_32_E,k3_graph_1(Ci_0_32_C,Ci_0_32_D)))|~v1_funct_2(Ci_0_32_A,k2_cat_1(Ci_0_32_C,Ci_0_32_E,k3_graph_1(Ci_0_32_C,Ci_0_32_D)),k2_cat_1(Ci_0_32_C,Ci_0_32_E,k4_graph_1(Ci_0_32_C,Ci_0_32_D)))|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(k2_zfmisc_1(k2_cat_1(Ci_0_32_C,Ci_0_32_E,k3_graph_1(Ci_0_32_C,Ci_0_32_D)),k2_cat_1(Ci_0_32_C,Ci_0_32_E,k4_graph_1(Ci_0_32_C,Ci_0_32_D))))))).
cnf(i_0_31,plain,(Ci_0_31_A=k17_ens_1(Ci_0_31_B,Ci_0_31_C,Ci_0_31_D)|v2_struct_0(Ci_0_31_B)|v11_struct_0(Ci_0_31_B)|m1_subset_1(esk4_4(Ci_0_31_B,Ci_0_31_C,Ci_0_31_D,Ci_0_31_A),u4_struct_0(Ci_0_31_B))|~v2_cat_1(Ci_0_31_B)|~v3_cat_1(Ci_0_31_B)|~v4_cat_1(Ci_0_31_B)|~v5_cat_1(Ci_0_31_B)|~v6_cat_1(Ci_0_31_B)|~l1_cat_1(Ci_0_31_B)|~v1_funct_1(Ci_0_31_A)|~m1_subset_1(Ci_0_31_D,u4_struct_0(Ci_0_31_B))|~m1_subset_1(Ci_0_31_C,u1_struct_0(Ci_0_31_B))|~v1_funct_2(Ci_0_31_A,k2_cat_1(Ci_0_31_B,Ci_0_31_C,k3_graph_1(Ci_0_31_B,Ci_0_31_D)),k2_cat_1(Ci_0_31_B,Ci_0_31_C,k4_graph_1(Ci_0_31_B,Ci_0_31_D)))|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(k2_zfmisc_1(k2_cat_1(Ci_0_31_B,Ci_0_31_C,k3_graph_1(Ci_0_31_B,Ci_0_31_D)),k2_cat_1(Ci_0_31_B,Ci_0_31_C,k4_graph_1(Ci_0_31_B,Ci_0_31_D))))))).
cnf(i_0_30,plain,(Ci_0_30_A=k17_ens_1(Ci_0_30_B,Ci_0_30_C,Ci_0_30_D)|v2_struct_0(Ci_0_30_B)|v11_struct_0(Ci_0_30_B)|r2_hidden(esk4_4(Ci_0_30_B,Ci_0_30_C,Ci_0_30_D,Ci_0_30_A),k2_cat_1(Ci_0_30_B,Ci_0_30_C,k3_graph_1(Ci_0_30_B,Ci_0_30_D)))|~v2_cat_1(Ci_0_30_B)|~v3_cat_1(Ci_0_30_B)|~v4_cat_1(Ci_0_30_B)|~v5_cat_1(Ci_0_30_B)|~v6_cat_1(Ci_0_30_B)|~l1_cat_1(Ci_0_30_B)|~v1_funct_1(Ci_0_30_A)|~m1_subset_1(Ci_0_30_D,u4_struct_0(Ci_0_30_B))|~m1_subset_1(Ci_0_30_C,u1_struct_0(Ci_0_30_B))|~v1_funct_2(Ci_0_30_A,k2_cat_1(Ci_0_30_B,Ci_0_30_C,k3_graph_1(Ci_0_30_B,Ci_0_30_D)),k2_cat_1(Ci_0_30_B,Ci_0_30_C,k4_graph_1(Ci_0_30_B,Ci_0_30_D)))|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(k2_zfmisc_1(k2_cat_1(Ci_0_30_B,Ci_0_30_C,k3_graph_1(Ci_0_30_B,Ci_0_30_D)),k2_cat_1(Ci_0_30_B,Ci_0_30_C,k4_graph_1(Ci_0_30_B,Ci_0_30_D))))))).
cnf(i_0_29,plain,(Ci_0_29_A=k17_ens_1(Ci_0_29_B,Ci_0_29_C,Ci_0_29_D)|v2_struct_0(Ci_0_29_B)|v11_struct_0(Ci_0_29_B)|~k1_funct_1(Ci_0_29_A,esk4_4(Ci_0_29_B,Ci_0_29_C,Ci_0_29_D,Ci_0_29_A))=k1_cat_1(Ci_0_29_B,esk4_4(Ci_0_29_B,Ci_0_29_C,Ci_0_29_D,Ci_0_29_A),Ci_0_29_D)|~v2_cat_1(Ci_0_29_B)|~v3_cat_1(Ci_0_29_B)|~v4_cat_1(Ci_0_29_B)|~v5_cat_1(Ci_0_29_B)|~v6_cat_1(Ci_0_29_B)|~l1_cat_1(Ci_0_29_B)|~v1_funct_1(Ci_0_29_A)|~m1_subset_1(Ci_0_29_D,u4_struct_0(Ci_0_29_B))|~m1_subset_1(Ci_0_29_C,u1_struct_0(Ci_0_29_B))|~v1_funct_2(Ci_0_29_A,k2_cat_1(Ci_0_29_B,Ci_0_29_C,k3_graph_1(Ci_0_29_B,Ci_0_29_D)),k2_cat_1(Ci_0_29_B,Ci_0_29_C,k4_graph_1(Ci_0_29_B,Ci_0_29_D)))|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(k2_zfmisc_1(k2_cat_1(Ci_0_29_B,Ci_0_29_C,k3_graph_1(Ci_0_29_B,Ci_0_29_D)),k2_cat_1(Ci_0_29_B,Ci_0_29_C,k4_graph_1(Ci_0_29_B,Ci_0_29_D))))))).
