cnf(i_0_2,negated_conjecture,(v3_ordinal1(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k12_ordinal2(esk1_0,k1_xboole_0)=np__1)).
cnf(i_0_3,plain,(epred1_2(Ci_0_3_A,Ci_0_3_B)|~v3_ordinal1(Ci_0_3_A)|~v3_ordinal1(Ci_0_3_B))).
cnf(i_0_5,plain,(k12_ordinal2(Ci_0_5_A,k1_xboole_0)=np__1|v3_ordinal1(esk2_1(Ci_0_5_A))|~v3_ordinal1(Ci_0_5_A))).
cnf(i_0_30,plain,(epred1_2(Ci_0_30_A,Ci_0_30_B)|v3_ordinal1(esk6_2(Ci_0_30_B,Ci_0_30_A)))).
cnf(i_0_4,plain,(k12_ordinal2(Ci_0_4_A,k1_xboole_0)=np__1|~v3_ordinal1(Ci_0_4_A)|~epred1_2(esk2_1(Ci_0_4_A),Ci_0_4_A))).
cnf(i_0_14,plain,(k12_ordinal2(Ci_0_14_A,Ci_0_14_B)=esk6_2(Ci_0_14_A,Ci_0_14_B)|epred1_2(Ci_0_14_B,Ci_0_14_A)|v5_ordinal1(esk9_2(Ci_0_14_A,Ci_0_14_B)))).
cnf(i_0_13,plain,(k12_ordinal2(Ci_0_13_A,Ci_0_13_B)=esk6_2(Ci_0_13_A,Ci_0_13_B)|epred1_2(Ci_0_13_B,Ci_0_13_A)|v1_relat_1(esk9_2(Ci_0_13_A,Ci_0_13_B)))).
cnf(i_0_12,plain,(k12_ordinal2(Ci_0_12_A,Ci_0_12_B)=esk6_2(Ci_0_12_A,Ci_0_12_B)|epred1_2(Ci_0_12_B,Ci_0_12_A)|v1_funct_1(esk9_2(Ci_0_12_A,Ci_0_12_B)))).
cnf(i_0_11,plain,(k12_ordinal2(Ci_0_11_A,Ci_0_11_B)=esk6_2(Ci_0_11_A,Ci_0_11_B)|epred1_2(Ci_0_11_B,Ci_0_11_A)|v1_ordinal2(esk9_2(Ci_0_11_A,Ci_0_11_B)))).
cnf(i_0_9,plain,(k12_ordinal2(Ci_0_9_A,Ci_0_9_B)=esk6_2(Ci_0_9_A,Ci_0_9_B)|k9_xtuple_0(esk9_2(Ci_0_9_A,Ci_0_9_B))=k1_ordinal1(Ci_0_9_B)|epred1_2(Ci_0_9_B,Ci_0_9_A))).
cnf(i_0_8,plain,(k12_ordinal2(Ci_0_8_A,Ci_0_8_B)=esk6_2(Ci_0_8_A,Ci_0_8_B)|k1_funct_1(esk9_2(Ci_0_8_A,Ci_0_8_B),k1_xboole_0)=np__1|epred1_2(Ci_0_8_B,Ci_0_8_A))).
cnf(i_0_10,plain,(k12_ordinal2(Ci_0_10_A,Ci_0_10_B)=esk6_2(Ci_0_10_A,Ci_0_10_B)|k1_ordinal2(esk9_2(Ci_0_10_A,Ci_0_10_B))=esk6_2(Ci_0_10_A,Ci_0_10_B)|epred1_2(Ci_0_10_B,Ci_0_10_A))).
cnf(i_0_54,plain,(v5_ordinal1(esk3_3(Ci_0_54_A,Ci_0_54_B,Ci_0_54_C))|~Ci_0_54_C=k12_ordinal2(Ci_0_54_A,Ci_0_54_B)|~v3_ordinal1(Ci_0_54_C)|~epred1_2(Ci_0_54_B,Ci_0_54_A))).
cnf(i_0_53,plain,(v1_relat_1(esk3_3(Ci_0_53_A,Ci_0_53_B,Ci_0_53_C))|~Ci_0_53_C=k12_ordinal2(Ci_0_53_A,Ci_0_53_B)|~v3_ordinal1(Ci_0_53_C)|~epred1_2(Ci_0_53_B,Ci_0_53_A))).
cnf(i_0_52,plain,(v1_funct_1(esk3_3(Ci_0_52_A,Ci_0_52_B,Ci_0_52_C))|~Ci_0_52_C=k12_ordinal2(Ci_0_52_A,Ci_0_52_B)|~v3_ordinal1(Ci_0_52_C)|~epred1_2(Ci_0_52_B,Ci_0_52_A))).
cnf(i_0_51,plain,(v1_ordinal2(esk3_3(Ci_0_51_A,Ci_0_51_B,Ci_0_51_C))|~Ci_0_51_C=k12_ordinal2(Ci_0_51_A,Ci_0_51_B)|~v3_ordinal1(Ci_0_51_C)|~epred1_2(Ci_0_51_B,Ci_0_51_A))).
cnf(i_0_50,plain,(k1_ordinal2(esk3_3(Ci_0_50_A,Ci_0_50_B,Ci_0_50_C))=Ci_0_50_C|~Ci_0_50_C=k12_ordinal2(Ci_0_50_A,Ci_0_50_B)|~v3_ordinal1(Ci_0_50_C)|~epred1_2(Ci_0_50_B,Ci_0_50_A))).
cnf(i_0_49,plain,(k9_xtuple_0(esk3_3(Ci_0_49_A,Ci_0_49_B,Ci_0_49_C))=k1_ordinal1(Ci_0_49_B)|~Ci_0_49_C=k12_ordinal2(Ci_0_49_A,Ci_0_49_B)|~v3_ordinal1(Ci_0_49_C)|~epred1_2(Ci_0_49_B,Ci_0_49_A))).
cnf(i_0_48,plain,(k1_funct_1(esk3_3(Ci_0_48_A,Ci_0_48_B,Ci_0_48_C),k1_xboole_0)=np__1|~Ci_0_48_C=k12_ordinal2(Ci_0_48_A,Ci_0_48_B)|~v3_ordinal1(Ci_0_48_C)|~epred1_2(Ci_0_48_B,Ci_0_48_A))).
cnf(i_0_6,plain,(Ci_0_6_A=k1_xboole_0|k12_ordinal2(Ci_0_6_B,Ci_0_6_C)=esk6_2(Ci_0_6_B,Ci_0_6_C)|k8_ordinal2(k5_relat_1(esk9_2(Ci_0_6_B,Ci_0_6_C),Ci_0_6_A))=k1_funct_1(esk9_2(Ci_0_6_B,Ci_0_6_C),Ci_0_6_A)|epred1_2(Ci_0_6_C,Ci_0_6_B)|~v3_ordinal1(Ci_0_6_A)|~v4_ordinal1(Ci_0_6_A)|~r2_hidden(Ci_0_6_A,k1_ordinal1(Ci_0_6_C)))).
cnf(i_0_7,plain,(k12_ordinal2(Ci_0_7_A,Ci_0_7_B)=esk6_2(Ci_0_7_A,Ci_0_7_B)|k11_ordinal2(Ci_0_7_A,k1_funct_1(esk9_2(Ci_0_7_A,Ci_0_7_B),Ci_0_7_C))=k1_funct_1(esk9_2(Ci_0_7_A,Ci_0_7_B),k1_ordinal1(Ci_0_7_C))|epred1_2(Ci_0_7_B,Ci_0_7_A)|~v3_ordinal1(Ci_0_7_C)|~r2_hidden(k1_ordinal1(Ci_0_7_C),k1_ordinal1(Ci_0_7_B)))).
cnf(i_0_26,plain,(epred1_2(Ci_0_26_A,Ci_0_26_B)|v3_ordinal1(esk7_3(Ci_0_26_B,Ci_0_26_A,Ci_0_26_C))|~k1_ordinal1(Ci_0_26_A)=k9_xtuple_0(Ci_0_26_C)|~esk6_2(Ci_0_26_B,Ci_0_26_A)=k1_ordinal2(Ci_0_26_C)|~k1_funct_1(Ci_0_26_C,k1_xboole_0)=np__1|~esk8_3(Ci_0_26_B,Ci_0_26_A,Ci_0_26_C)=k1_xboole_0|~k12_ordinal2(Ci_0_26_B,Ci_0_26_A)=esk6_2(Ci_0_26_B,Ci_0_26_A)|~v5_ordinal1(Ci_0_26_C)|~v1_relat_1(Ci_0_26_C)|~v1_funct_1(Ci_0_26_C)|~v1_ordinal2(Ci_0_26_C))).
cnf(i_0_29,plain,(epred1_2(Ci_0_29_A,Ci_0_29_B)|v3_ordinal1(esk7_3(Ci_0_29_B,Ci_0_29_A,Ci_0_29_C))|v3_ordinal1(esk8_3(Ci_0_29_B,Ci_0_29_A,Ci_0_29_C))|~k1_ordinal1(Ci_0_29_A)=k9_xtuple_0(Ci_0_29_C)|~esk6_2(Ci_0_29_B,Ci_0_29_A)=k1_ordinal2(Ci_0_29_C)|~k1_funct_1(Ci_0_29_C,k1_xboole_0)=np__1|~k12_ordinal2(Ci_0_29_B,Ci_0_29_A)=esk6_2(Ci_0_29_B,Ci_0_29_A)|~v5_ordinal1(Ci_0_29_C)|~v1_relat_1(Ci_0_29_C)|~v1_funct_1(Ci_0_29_C)|~v1_ordinal2(Ci_0_29_C))).
cnf(i_0_27,plain,(epred1_2(Ci_0_27_A,Ci_0_27_B)|v3_ordinal1(esk7_3(Ci_0_27_B,Ci_0_27_A,Ci_0_27_C))|v4_ordinal1(esk8_3(Ci_0_27_B,Ci_0_27_A,Ci_0_27_C))|~k1_ordinal1(Ci_0_27_A)=k9_xtuple_0(Ci_0_27_C)|~esk6_2(Ci_0_27_B,Ci_0_27_A)=k1_ordinal2(Ci_0_27_C)|~k1_funct_1(Ci_0_27_C,k1_xboole_0)=np__1|~k12_ordinal2(Ci_0_27_B,Ci_0_27_A)=esk6_2(Ci_0_27_B,Ci_0_27_A)|~v5_ordinal1(Ci_0_27_C)|~v1_relat_1(Ci_0_27_C)|~v1_funct_1(Ci_0_27_C)|~v1_ordinal2(Ci_0_27_C))).
cnf(i_0_28,plain,(epred1_2(Ci_0_28_A,Ci_0_28_B)|v3_ordinal1(esk7_3(Ci_0_28_B,Ci_0_28_A,Ci_0_28_C))|r2_hidden(esk8_3(Ci_0_28_B,Ci_0_28_A,Ci_0_28_C),k1_ordinal1(Ci_0_28_A))|~k1_ordinal1(Ci_0_28_A)=k9_xtuple_0(Ci_0_28_C)|~esk6_2(Ci_0_28_B,Ci_0_28_A)=k1_ordinal2(Ci_0_28_C)|~k1_funct_1(Ci_0_28_C,k1_xboole_0)=np__1|~k12_ordinal2(Ci_0_28_B,Ci_0_28_A)=esk6_2(Ci_0_28_B,Ci_0_28_A)|~v5_ordinal1(Ci_0_28_C)|~v1_relat_1(Ci_0_28_C)|~v1_funct_1(Ci_0_28_C)|~v1_ordinal2(Ci_0_28_C))).
cnf(i_0_46,plain,(Ci_0_46_A=k1_xboole_0|k8_ordinal2(k5_relat_1(esk3_3(Ci_0_46_B,Ci_0_46_C,Ci_0_46_D),Ci_0_46_A))=k1_funct_1(esk3_3(Ci_0_46_B,Ci_0_46_C,Ci_0_46_D),Ci_0_46_A)|~Ci_0_46_D=k12_ordinal2(Ci_0_46_B,Ci_0_46_C)|~v3_ordinal1(Ci_0_46_D)|~v3_ordinal1(Ci_0_46_A)|~v4_ordinal1(Ci_0_46_A)|~epred1_2(Ci_0_46_C,Ci_0_46_B)|~r2_hidden(Ci_0_46_A,k1_ordinal1(Ci_0_46_C)))).
cnf(i_0_21,plain,(epred1_2(Ci_0_21_A,Ci_0_21_B)|r2_hidden(k1_ordinal1(esk7_3(Ci_0_21_B,Ci_0_21_A,Ci_0_21_C)),k1_ordinal1(Ci_0_21_A))|~k1_ordinal1(Ci_0_21_A)=k9_xtuple_0(Ci_0_21_C)|~esk6_2(Ci_0_21_B,Ci_0_21_A)=k1_ordinal2(Ci_0_21_C)|~k1_funct_1(Ci_0_21_C,k1_xboole_0)=np__1|~esk8_3(Ci_0_21_B,Ci_0_21_A,Ci_0_21_C)=k1_xboole_0|~k12_ordinal2(Ci_0_21_B,Ci_0_21_A)=esk6_2(Ci_0_21_B,Ci_0_21_A)|~v5_ordinal1(Ci_0_21_C)|~v1_relat_1(Ci_0_21_C)|~v1_funct_1(Ci_0_21_C)|~v1_ordinal2(Ci_0_21_C))).
cnf(i_0_47,plain,(k11_ordinal2(Ci_0_47_A,k1_funct_1(esk3_3(Ci_0_47_A,Ci_0_47_B,Ci_0_47_C),Ci_0_47_D))=k1_funct_1(esk3_3(Ci_0_47_A,Ci_0_47_B,Ci_0_47_C),k1_ordinal1(Ci_0_47_D))|~Ci_0_47_C=k12_ordinal2(Ci_0_47_A,Ci_0_47_B)|~v3_ordinal1(Ci_0_47_C)|~v3_ordinal1(Ci_0_47_D)|~epred1_2(Ci_0_47_B,Ci_0_47_A)|~r2_hidden(k1_ordinal1(Ci_0_47_D),k1_ordinal1(Ci_0_47_B)))).
cnf(i_0_24,plain,(epred1_2(Ci_0_24_A,Ci_0_24_B)|v3_ordinal1(esk8_3(Ci_0_24_B,Ci_0_24_A,Ci_0_24_C))|r2_hidden(k1_ordinal1(esk7_3(Ci_0_24_B,Ci_0_24_A,Ci_0_24_C)),k1_ordinal1(Ci_0_24_A))|~k1_ordinal1(Ci_0_24_A)=k9_xtuple_0(Ci_0_24_C)|~esk6_2(Ci_0_24_B,Ci_0_24_A)=k1_ordinal2(Ci_0_24_C)|~k1_funct_1(Ci_0_24_C,k1_xboole_0)=np__1|~k12_ordinal2(Ci_0_24_B,Ci_0_24_A)=esk6_2(Ci_0_24_B,Ci_0_24_A)|~v5_ordinal1(Ci_0_24_C)|~v1_relat_1(Ci_0_24_C)|~v1_funct_1(Ci_0_24_C)|~v1_ordinal2(Ci_0_24_C))).
cnf(i_0_22,plain,(epred1_2(Ci_0_22_A,Ci_0_22_B)|v4_ordinal1(esk8_3(Ci_0_22_B,Ci_0_22_A,Ci_0_22_C))|r2_hidden(k1_ordinal1(esk7_3(Ci_0_22_B,Ci_0_22_A,Ci_0_22_C)),k1_ordinal1(Ci_0_22_A))|~k1_ordinal1(Ci_0_22_A)=k9_xtuple_0(Ci_0_22_C)|~esk6_2(Ci_0_22_B,Ci_0_22_A)=k1_ordinal2(Ci_0_22_C)|~k1_funct_1(Ci_0_22_C,k1_xboole_0)=np__1|~k12_ordinal2(Ci_0_22_B,Ci_0_22_A)=esk6_2(Ci_0_22_B,Ci_0_22_A)|~v5_ordinal1(Ci_0_22_C)|~v1_relat_1(Ci_0_22_C)|~v1_funct_1(Ci_0_22_C)|~v1_ordinal2(Ci_0_22_C))).
cnf(i_0_23,plain,(epred1_2(Ci_0_23_A,Ci_0_23_B)|r2_hidden(esk8_3(Ci_0_23_B,Ci_0_23_A,Ci_0_23_C),k1_ordinal1(Ci_0_23_A))|r2_hidden(k1_ordinal1(esk7_3(Ci_0_23_B,Ci_0_23_A,Ci_0_23_C)),k1_ordinal1(Ci_0_23_A))|~k1_ordinal1(Ci_0_23_A)=k9_xtuple_0(Ci_0_23_C)|~esk6_2(Ci_0_23_B,Ci_0_23_A)=k1_ordinal2(Ci_0_23_C)|~k1_funct_1(Ci_0_23_C,k1_xboole_0)=np__1|~k12_ordinal2(Ci_0_23_B,Ci_0_23_A)=esk6_2(Ci_0_23_B,Ci_0_23_A)|~v5_ordinal1(Ci_0_23_C)|~v1_relat_1(Ci_0_23_C)|~v1_funct_1(Ci_0_23_C)|~v1_ordinal2(Ci_0_23_C))).
cnf(i_0_25,plain,(epred1_2(Ci_0_25_A,Ci_0_25_B)|v3_ordinal1(esk7_3(Ci_0_25_B,Ci_0_25_A,Ci_0_25_C))|~k1_ordinal1(Ci_0_25_A)=k9_xtuple_0(Ci_0_25_C)|~esk6_2(Ci_0_25_B,Ci_0_25_A)=k1_ordinal2(Ci_0_25_C)|~k1_funct_1(Ci_0_25_C,k1_xboole_0)=np__1|~k12_ordinal2(Ci_0_25_B,Ci_0_25_A)=esk6_2(Ci_0_25_B,Ci_0_25_A)|~k8_ordinal2(k5_relat_1(Ci_0_25_C,esk8_3(Ci_0_25_B,Ci_0_25_A,Ci_0_25_C)))=k1_funct_1(Ci_0_25_C,esk8_3(Ci_0_25_B,Ci_0_25_A,Ci_0_25_C))|~v5_ordinal1(Ci_0_25_C)|~v1_relat_1(Ci_0_25_C)|~v1_funct_1(Ci_0_25_C)|~v1_ordinal2(Ci_0_25_C))).
cnf(i_0_20,plain,(epred1_2(Ci_0_20_A,Ci_0_20_B)|r2_hidden(k1_ordinal1(esk7_3(Ci_0_20_B,Ci_0_20_A,Ci_0_20_C)),k1_ordinal1(Ci_0_20_A))|~k1_ordinal1(Ci_0_20_A)=k9_xtuple_0(Ci_0_20_C)|~esk6_2(Ci_0_20_B,Ci_0_20_A)=k1_ordinal2(Ci_0_20_C)|~k1_funct_1(Ci_0_20_C,k1_xboole_0)=np__1|~k12_ordinal2(Ci_0_20_B,Ci_0_20_A)=esk6_2(Ci_0_20_B,Ci_0_20_A)|~k8_ordinal2(k5_relat_1(Ci_0_20_C,esk8_3(Ci_0_20_B,Ci_0_20_A,Ci_0_20_C)))=k1_funct_1(Ci_0_20_C,esk8_3(Ci_0_20_B,Ci_0_20_A,Ci_0_20_C))|~v5_ordinal1(Ci_0_20_C)|~v1_relat_1(Ci_0_20_C)|~v1_funct_1(Ci_0_20_C)|~v1_ordinal2(Ci_0_20_C))).
cnf(i_0_16,plain,(epred1_2(Ci_0_16_A,Ci_0_16_B)|~k1_ordinal1(Ci_0_16_A)=k9_xtuple_0(Ci_0_16_C)|~esk6_2(Ci_0_16_B,Ci_0_16_A)=k1_ordinal2(Ci_0_16_C)|~k1_funct_1(Ci_0_16_C,k1_xboole_0)=np__1|~esk8_3(Ci_0_16_B,Ci_0_16_A,Ci_0_16_C)=k1_xboole_0|~k12_ordinal2(Ci_0_16_B,Ci_0_16_A)=esk6_2(Ci_0_16_B,Ci_0_16_A)|~k11_ordinal2(Ci_0_16_B,k1_funct_1(Ci_0_16_C,esk7_3(Ci_0_16_B,Ci_0_16_A,Ci_0_16_C)))=k1_funct_1(Ci_0_16_C,k1_ordinal1(esk7_3(Ci_0_16_B,Ci_0_16_A,Ci_0_16_C)))|~v5_ordinal1(Ci_0_16_C)|~v1_relat_1(Ci_0_16_C)|~v1_funct_1(Ci_0_16_C)|~v1_ordinal2(Ci_0_16_C))).
cnf(i_0_42,plain,(Ci_0_42_A=k12_ordinal2(Ci_0_42_B,Ci_0_42_C)|v3_ordinal1(esk4_4(Ci_0_42_B,Ci_0_42_C,Ci_0_42_A,Ci_0_42_D))|~Ci_0_42_A=k1_ordinal2(Ci_0_42_D)|~k1_ordinal1(Ci_0_42_C)=k9_xtuple_0(Ci_0_42_D)|~k1_funct_1(Ci_0_42_D,k1_xboole_0)=np__1|~esk5_4(Ci_0_42_B,Ci_0_42_C,Ci_0_42_A,Ci_0_42_D)=k1_xboole_0|~v3_ordinal1(Ci_0_42_A)|~v5_ordinal1(Ci_0_42_D)|~v1_relat_1(Ci_0_42_D)|~v1_funct_1(Ci_0_42_D)|~v1_ordinal2(Ci_0_42_D)|~epred1_2(Ci_0_42_C,Ci_0_42_B))).
cnf(i_0_19,plain,(epred1_2(Ci_0_19_A,Ci_0_19_B)|v3_ordinal1(esk8_3(Ci_0_19_B,Ci_0_19_A,Ci_0_19_C))|~k1_ordinal1(Ci_0_19_A)=k9_xtuple_0(Ci_0_19_C)|~esk6_2(Ci_0_19_B,Ci_0_19_A)=k1_ordinal2(Ci_0_19_C)|~k1_funct_1(Ci_0_19_C,k1_xboole_0)=np__1|~k12_ordinal2(Ci_0_19_B,Ci_0_19_A)=esk6_2(Ci_0_19_B,Ci_0_19_A)|~k11_ordinal2(Ci_0_19_B,k1_funct_1(Ci_0_19_C,esk7_3(Ci_0_19_B,Ci_0_19_A,Ci_0_19_C)))=k1_funct_1(Ci_0_19_C,k1_ordinal1(esk7_3(Ci_0_19_B,Ci_0_19_A,Ci_0_19_C)))|~v5_ordinal1(Ci_0_19_C)|~v1_relat_1(Ci_0_19_C)|~v1_funct_1(Ci_0_19_C)|~v1_ordinal2(Ci_0_19_C))).
cnf(i_0_17,plain,(epred1_2(Ci_0_17_A,Ci_0_17_B)|v4_ordinal1(esk8_3(Ci_0_17_B,Ci_0_17_A,Ci_0_17_C))|~k1_ordinal1(Ci_0_17_A)=k9_xtuple_0(Ci_0_17_C)|~esk6_2(Ci_0_17_B,Ci_0_17_A)=k1_ordinal2(Ci_0_17_C)|~k1_funct_1(Ci_0_17_C,k1_xboole_0)=np__1|~k12_ordinal2(Ci_0_17_B,Ci_0_17_A)=esk6_2(Ci_0_17_B,Ci_0_17_A)|~k11_ordinal2(Ci_0_17_B,k1_funct_1(Ci_0_17_C,esk7_3(Ci_0_17_B,Ci_0_17_A,Ci_0_17_C)))=k1_funct_1(Ci_0_17_C,k1_ordinal1(esk7_3(Ci_0_17_B,Ci_0_17_A,Ci_0_17_C)))|~v5_ordinal1(Ci_0_17_C)|~v1_relat_1(Ci_0_17_C)|~v1_funct_1(Ci_0_17_C)|~v1_ordinal2(Ci_0_17_C))).
cnf(i_0_18,plain,(epred1_2(Ci_0_18_A,Ci_0_18_B)|r2_hidden(esk8_3(Ci_0_18_B,Ci_0_18_A,Ci_0_18_C),k1_ordinal1(Ci_0_18_A))|~k1_ordinal1(Ci_0_18_A)=k9_xtuple_0(Ci_0_18_C)|~esk6_2(Ci_0_18_B,Ci_0_18_A)=k1_ordinal2(Ci_0_18_C)|~k1_funct_1(Ci_0_18_C,k1_xboole_0)=np__1|~k12_ordinal2(Ci_0_18_B,Ci_0_18_A)=esk6_2(Ci_0_18_B,Ci_0_18_A)|~k11_ordinal2(Ci_0_18_B,k1_funct_1(Ci_0_18_C,esk7_3(Ci_0_18_B,Ci_0_18_A,Ci_0_18_C)))=k1_funct_1(Ci_0_18_C,k1_ordinal1(esk7_3(Ci_0_18_B,Ci_0_18_A,Ci_0_18_C)))|~v5_ordinal1(Ci_0_18_C)|~v1_relat_1(Ci_0_18_C)|~v1_funct_1(Ci_0_18_C)|~v1_ordinal2(Ci_0_18_C))).
cnf(i_0_45,plain,(Ci_0_45_A=k12_ordinal2(Ci_0_45_B,Ci_0_45_C)|v3_ordinal1(esk4_4(Ci_0_45_B,Ci_0_45_C,Ci_0_45_A,Ci_0_45_D))|v3_ordinal1(esk5_4(Ci_0_45_B,Ci_0_45_C,Ci_0_45_A,Ci_0_45_D))|~Ci_0_45_A=k1_ordinal2(Ci_0_45_D)|~k1_ordinal1(Ci_0_45_C)=k9_xtuple_0(Ci_0_45_D)|~k1_funct_1(Ci_0_45_D,k1_xboole_0)=np__1|~v3_ordinal1(Ci_0_45_A)|~v5_ordinal1(Ci_0_45_D)|~v1_relat_1(Ci_0_45_D)|~v1_funct_1(Ci_0_45_D)|~v1_ordinal2(Ci_0_45_D)|~epred1_2(Ci_0_45_C,Ci_0_45_B))).
cnf(i_0_43,plain,(Ci_0_43_A=k12_ordinal2(Ci_0_43_B,Ci_0_43_C)|v3_ordinal1(esk4_4(Ci_0_43_B,Ci_0_43_C,Ci_0_43_A,Ci_0_43_D))|v4_ordinal1(esk5_4(Ci_0_43_B,Ci_0_43_C,Ci_0_43_A,Ci_0_43_D))|~Ci_0_43_A=k1_ordinal2(Ci_0_43_D)|~k1_ordinal1(Ci_0_43_C)=k9_xtuple_0(Ci_0_43_D)|~k1_funct_1(Ci_0_43_D,k1_xboole_0)=np__1|~v3_ordinal1(Ci_0_43_A)|~v5_ordinal1(Ci_0_43_D)|~v1_relat_1(Ci_0_43_D)|~v1_funct_1(Ci_0_43_D)|~v1_ordinal2(Ci_0_43_D)|~epred1_2(Ci_0_43_C,Ci_0_43_B))).
cnf(i_0_44,plain,(Ci_0_44_A=k12_ordinal2(Ci_0_44_B,Ci_0_44_C)|v3_ordinal1(esk4_4(Ci_0_44_B,Ci_0_44_C,Ci_0_44_A,Ci_0_44_D))|r2_hidden(esk5_4(Ci_0_44_B,Ci_0_44_C,Ci_0_44_A,Ci_0_44_D),k1_ordinal1(Ci_0_44_C))|~Ci_0_44_A=k1_ordinal2(Ci_0_44_D)|~k1_ordinal1(Ci_0_44_C)=k9_xtuple_0(Ci_0_44_D)|~k1_funct_1(Ci_0_44_D,k1_xboole_0)=np__1|~v3_ordinal1(Ci_0_44_A)|~v5_ordinal1(Ci_0_44_D)|~v1_relat_1(Ci_0_44_D)|~v1_funct_1(Ci_0_44_D)|~v1_ordinal2(Ci_0_44_D)|~epred1_2(Ci_0_44_C,Ci_0_44_B))).
cnf(i_0_15,plain,(epred1_2(Ci_0_15_A,Ci_0_15_B)|~k1_ordinal1(Ci_0_15_A)=k9_xtuple_0(Ci_0_15_C)|~esk6_2(Ci_0_15_B,Ci_0_15_A)=k1_ordinal2(Ci_0_15_C)|~k1_funct_1(Ci_0_15_C,k1_xboole_0)=np__1|~k12_ordinal2(Ci_0_15_B,Ci_0_15_A)=esk6_2(Ci_0_15_B,Ci_0_15_A)|~k8_ordinal2(k5_relat_1(Ci_0_15_C,esk8_3(Ci_0_15_B,Ci_0_15_A,Ci_0_15_C)))=k1_funct_1(Ci_0_15_C,esk8_3(Ci_0_15_B,Ci_0_15_A,Ci_0_15_C))|~k11_ordinal2(Ci_0_15_B,k1_funct_1(Ci_0_15_C,esk7_3(Ci_0_15_B,Ci_0_15_A,Ci_0_15_C)))=k1_funct_1(Ci_0_15_C,k1_ordinal1(esk7_3(Ci_0_15_B,Ci_0_15_A,Ci_0_15_C)))|~v5_ordinal1(Ci_0_15_C)|~v1_relat_1(Ci_0_15_C)|~v1_funct_1(Ci_0_15_C)|~v1_ordinal2(Ci_0_15_C))).
cnf(i_0_37,plain,(Ci_0_37_A=k12_ordinal2(Ci_0_37_B,Ci_0_37_C)|r2_hidden(k1_ordinal1(esk4_4(Ci_0_37_B,Ci_0_37_C,Ci_0_37_A,Ci_0_37_D)),k1_ordinal1(Ci_0_37_C))|~Ci_0_37_A=k1_ordinal2(Ci_0_37_D)|~k1_ordinal1(Ci_0_37_C)=k9_xtuple_0(Ci_0_37_D)|~k1_funct_1(Ci_0_37_D,k1_xboole_0)=np__1|~esk5_4(Ci_0_37_B,Ci_0_37_C,Ci_0_37_A,Ci_0_37_D)=k1_xboole_0|~v3_ordinal1(Ci_0_37_A)|~v5_ordinal1(Ci_0_37_D)|~v1_relat_1(Ci_0_37_D)|~v1_funct_1(Ci_0_37_D)|~v1_ordinal2(Ci_0_37_D)|~epred1_2(Ci_0_37_C,Ci_0_37_B))).
cnf(i_0_40,plain,(Ci_0_40_A=k12_ordinal2(Ci_0_40_B,Ci_0_40_C)|v3_ordinal1(esk5_4(Ci_0_40_B,Ci_0_40_C,Ci_0_40_A,Ci_0_40_D))|r2_hidden(k1_ordinal1(esk4_4(Ci_0_40_B,Ci_0_40_C,Ci_0_40_A,Ci_0_40_D)),k1_ordinal1(Ci_0_40_C))|~Ci_0_40_A=k1_ordinal2(Ci_0_40_D)|~k1_ordinal1(Ci_0_40_C)=k9_xtuple_0(Ci_0_40_D)|~k1_funct_1(Ci_0_40_D,k1_xboole_0)=np__1|~v3_ordinal1(Ci_0_40_A)|~v5_ordinal1(Ci_0_40_D)|~v1_relat_1(Ci_0_40_D)|~v1_funct_1(Ci_0_40_D)|~v1_ordinal2(Ci_0_40_D)|~epred1_2(Ci_0_40_C,Ci_0_40_B))).
cnf(i_0_38,plain,(Ci_0_38_A=k12_ordinal2(Ci_0_38_B,Ci_0_38_C)|v4_ordinal1(esk5_4(Ci_0_38_B,Ci_0_38_C,Ci_0_38_A,Ci_0_38_D))|r2_hidden(k1_ordinal1(esk4_4(Ci_0_38_B,Ci_0_38_C,Ci_0_38_A,Ci_0_38_D)),k1_ordinal1(Ci_0_38_C))|~Ci_0_38_A=k1_ordinal2(Ci_0_38_D)|~k1_ordinal1(Ci_0_38_C)=k9_xtuple_0(Ci_0_38_D)|~k1_funct_1(Ci_0_38_D,k1_xboole_0)=np__1|~v3_ordinal1(Ci_0_38_A)|~v5_ordinal1(Ci_0_38_D)|~v1_relat_1(Ci_0_38_D)|~v1_funct_1(Ci_0_38_D)|~v1_ordinal2(Ci_0_38_D)|~epred1_2(Ci_0_38_C,Ci_0_38_B))).
cnf(i_0_39,plain,(Ci_0_39_A=k12_ordinal2(Ci_0_39_B,Ci_0_39_C)|r2_hidden(esk5_4(Ci_0_39_B,Ci_0_39_C,Ci_0_39_A,Ci_0_39_D),k1_ordinal1(Ci_0_39_C))|r2_hidden(k1_ordinal1(esk4_4(Ci_0_39_B,Ci_0_39_C,Ci_0_39_A,Ci_0_39_D)),k1_ordinal1(Ci_0_39_C))|~Ci_0_39_A=k1_ordinal2(Ci_0_39_D)|~k1_ordinal1(Ci_0_39_C)=k9_xtuple_0(Ci_0_39_D)|~k1_funct_1(Ci_0_39_D,k1_xboole_0)=np__1|~v3_ordinal1(Ci_0_39_A)|~v5_ordinal1(Ci_0_39_D)|~v1_relat_1(Ci_0_39_D)|~v1_funct_1(Ci_0_39_D)|~v1_ordinal2(Ci_0_39_D)|~epred1_2(Ci_0_39_C,Ci_0_39_B))).
cnf(i_0_41,plain,(Ci_0_41_A=k12_ordinal2(Ci_0_41_B,Ci_0_41_C)|v3_ordinal1(esk4_4(Ci_0_41_B,Ci_0_41_C,Ci_0_41_A,Ci_0_41_D))|~Ci_0_41_A=k1_ordinal2(Ci_0_41_D)|~k1_ordinal1(Ci_0_41_C)=k9_xtuple_0(Ci_0_41_D)|~k1_funct_1(Ci_0_41_D,k1_xboole_0)=np__1|~k8_ordinal2(k5_relat_1(Ci_0_41_D,esk5_4(Ci_0_41_B,Ci_0_41_C,Ci_0_41_A,Ci_0_41_D)))=k1_funct_1(Ci_0_41_D,esk5_4(Ci_0_41_B,Ci_0_41_C,Ci_0_41_A,Ci_0_41_D))|~v3_ordinal1(Ci_0_41_A)|~v5_ordinal1(Ci_0_41_D)|~v1_relat_1(Ci_0_41_D)|~v1_funct_1(Ci_0_41_D)|~v1_ordinal2(Ci_0_41_D)|~epred1_2(Ci_0_41_C,Ci_0_41_B))).
cnf(i_0_36,plain,(Ci_0_36_A=k12_ordinal2(Ci_0_36_B,Ci_0_36_C)|r2_hidden(k1_ordinal1(esk4_4(Ci_0_36_B,Ci_0_36_C,Ci_0_36_A,Ci_0_36_D)),k1_ordinal1(Ci_0_36_C))|~Ci_0_36_A=k1_ordinal2(Ci_0_36_D)|~k1_ordinal1(Ci_0_36_C)=k9_xtuple_0(Ci_0_36_D)|~k1_funct_1(Ci_0_36_D,k1_xboole_0)=np__1|~k8_ordinal2(k5_relat_1(Ci_0_36_D,esk5_4(Ci_0_36_B,Ci_0_36_C,Ci_0_36_A,Ci_0_36_D)))=k1_funct_1(Ci_0_36_D,esk5_4(Ci_0_36_B,Ci_0_36_C,Ci_0_36_A,Ci_0_36_D))|~v3_ordinal1(Ci_0_36_A)|~v5_ordinal1(Ci_0_36_D)|~v1_relat_1(Ci_0_36_D)|~v1_funct_1(Ci_0_36_D)|~v1_ordinal2(Ci_0_36_D)|~epred1_2(Ci_0_36_C,Ci_0_36_B))).
cnf(i_0_32,plain,(Ci_0_32_A=k12_ordinal2(Ci_0_32_B,Ci_0_32_C)|~Ci_0_32_A=k1_ordinal2(Ci_0_32_D)|~k1_ordinal1(Ci_0_32_C)=k9_xtuple_0(Ci_0_32_D)|~k1_funct_1(Ci_0_32_D,k1_xboole_0)=np__1|~esk5_4(Ci_0_32_B,Ci_0_32_C,Ci_0_32_A,Ci_0_32_D)=k1_xboole_0|~k11_ordinal2(Ci_0_32_B,k1_funct_1(Ci_0_32_D,esk4_4(Ci_0_32_B,Ci_0_32_C,Ci_0_32_A,Ci_0_32_D)))=k1_funct_1(Ci_0_32_D,k1_ordinal1(esk4_4(Ci_0_32_B,Ci_0_32_C,Ci_0_32_A,Ci_0_32_D)))|~v3_ordinal1(Ci_0_32_A)|~v5_ordinal1(Ci_0_32_D)|~v1_relat_1(Ci_0_32_D)|~v1_funct_1(Ci_0_32_D)|~v1_ordinal2(Ci_0_32_D)|~epred1_2(Ci_0_32_C,Ci_0_32_B))).
cnf(i_0_35,plain,(Ci_0_35_A=k12_ordinal2(Ci_0_35_B,Ci_0_35_C)|v3_ordinal1(esk5_4(Ci_0_35_B,Ci_0_35_C,Ci_0_35_A,Ci_0_35_D))|~Ci_0_35_A=k1_ordinal2(Ci_0_35_D)|~k1_ordinal1(Ci_0_35_C)=k9_xtuple_0(Ci_0_35_D)|~k1_funct_1(Ci_0_35_D,k1_xboole_0)=np__1|~k11_ordinal2(Ci_0_35_B,k1_funct_1(Ci_0_35_D,esk4_4(Ci_0_35_B,Ci_0_35_C,Ci_0_35_A,Ci_0_35_D)))=k1_funct_1(Ci_0_35_D,k1_ordinal1(esk4_4(Ci_0_35_B,Ci_0_35_C,Ci_0_35_A,Ci_0_35_D)))|~v3_ordinal1(Ci_0_35_A)|~v5_ordinal1(Ci_0_35_D)|~v1_relat_1(Ci_0_35_D)|~v1_funct_1(Ci_0_35_D)|~v1_ordinal2(Ci_0_35_D)|~epred1_2(Ci_0_35_C,Ci_0_35_B))).
cnf(i_0_33,plain,(Ci_0_33_A=k12_ordinal2(Ci_0_33_B,Ci_0_33_C)|v4_ordinal1(esk5_4(Ci_0_33_B,Ci_0_33_C,Ci_0_33_A,Ci_0_33_D))|~Ci_0_33_A=k1_ordinal2(Ci_0_33_D)|~k1_ordinal1(Ci_0_33_C)=k9_xtuple_0(Ci_0_33_D)|~k1_funct_1(Ci_0_33_D,k1_xboole_0)=np__1|~k11_ordinal2(Ci_0_33_B,k1_funct_1(Ci_0_33_D,esk4_4(Ci_0_33_B,Ci_0_33_C,Ci_0_33_A,Ci_0_33_D)))=k1_funct_1(Ci_0_33_D,k1_ordinal1(esk4_4(Ci_0_33_B,Ci_0_33_C,Ci_0_33_A,Ci_0_33_D)))|~v3_ordinal1(Ci_0_33_A)|~v5_ordinal1(Ci_0_33_D)|~v1_relat_1(Ci_0_33_D)|~v1_funct_1(Ci_0_33_D)|~v1_ordinal2(Ci_0_33_D)|~epred1_2(Ci_0_33_C,Ci_0_33_B))).
cnf(i_0_34,plain,(Ci_0_34_A=k12_ordinal2(Ci_0_34_B,Ci_0_34_C)|r2_hidden(esk5_4(Ci_0_34_B,Ci_0_34_C,Ci_0_34_A,Ci_0_34_D),k1_ordinal1(Ci_0_34_C))|~Ci_0_34_A=k1_ordinal2(Ci_0_34_D)|~k1_ordinal1(Ci_0_34_C)=k9_xtuple_0(Ci_0_34_D)|~k1_funct_1(Ci_0_34_D,k1_xboole_0)=np__1|~k11_ordinal2(Ci_0_34_B,k1_funct_1(Ci_0_34_D,esk4_4(Ci_0_34_B,Ci_0_34_C,Ci_0_34_A,Ci_0_34_D)))=k1_funct_1(Ci_0_34_D,k1_ordinal1(esk4_4(Ci_0_34_B,Ci_0_34_C,Ci_0_34_A,Ci_0_34_D)))|~v3_ordinal1(Ci_0_34_A)|~v5_ordinal1(Ci_0_34_D)|~v1_relat_1(Ci_0_34_D)|~v1_funct_1(Ci_0_34_D)|~v1_ordinal2(Ci_0_34_D)|~epred1_2(Ci_0_34_C,Ci_0_34_B))).
cnf(i_0_31,plain,(Ci_0_31_A=k12_ordinal2(Ci_0_31_B,Ci_0_31_C)|~Ci_0_31_A=k1_ordinal2(Ci_0_31_D)|~k1_ordinal1(Ci_0_31_C)=k9_xtuple_0(Ci_0_31_D)|~k1_funct_1(Ci_0_31_D,k1_xboole_0)=np__1|~k8_ordinal2(k5_relat_1(Ci_0_31_D,esk5_4(Ci_0_31_B,Ci_0_31_C,Ci_0_31_A,Ci_0_31_D)))=k1_funct_1(Ci_0_31_D,esk5_4(Ci_0_31_B,Ci_0_31_C,Ci_0_31_A,Ci_0_31_D))|~k11_ordinal2(Ci_0_31_B,k1_funct_1(Ci_0_31_D,esk4_4(Ci_0_31_B,Ci_0_31_C,Ci_0_31_A,Ci_0_31_D)))=k1_funct_1(Ci_0_31_D,k1_ordinal1(esk4_4(Ci_0_31_B,Ci_0_31_C,Ci_0_31_A,Ci_0_31_D)))|~v3_ordinal1(Ci_0_31_A)|~v5_ordinal1(Ci_0_31_D)|~v1_relat_1(Ci_0_31_D)|~v1_funct_1(Ci_0_31_D)|~v1_ordinal2(Ci_0_31_D)|~epred1_2(Ci_0_31_C,Ci_0_31_B))).
