cnf(i_0_13,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_3,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_16,plain,(v1_xboole_0(np__0))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(k6_numbers,esk1_0))).
cnf(i_0_24,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_25,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_26,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~k17_complex1(esk1_0)=esk1_0)).
cnf(i_0_4,plain,(Ci_0_4_A=k1_xboole_0|~v1_xboole_0(Ci_0_4_A))).
cnf(i_0_42,plain,(v1_xcmplx_0(Ci_0_42_A)|~v1_xreal_0(Ci_0_42_A))).
cnf(i_0_43,plain,(k17_complex1(Ci_0_43_A)=k16_complex1(Ci_0_43_A)|~v1_xcmplx_0(Ci_0_43_A))).
cnf(i_0_15,plain,(k2_complex1(Ci_0_15_A)=k4_complex1(Ci_0_15_A)|~v1_xcmplx_0(Ci_0_15_A))).
cnf(i_0_30,plain,(k3_complex1(Ci_0_30_A)=k1_complex1(Ci_0_30_A)|~v1_xcmplx_0(Ci_0_30_A))).
cnf(i_0_44,plain,(v1_xreal_0(k3_square_1(Ci_0_44_A))|~v1_xreal_0(Ci_0_44_A))).
cnf(i_0_28,plain,(k3_xcmplx_0(Ci_0_28_A,k6_numbers)=k6_numbers|~v1_xcmplx_0(Ci_0_28_A))).
cnf(i_0_23,plain,(r2_hidden(Ci_0_23_A,k1_numbers)|~v1_xreal_0(Ci_0_23_A))).
cnf(i_0_39,plain,(k2_xcmplx_0(Ci_0_39_A,k6_numbers)=Ci_0_39_A|~v1_xcmplx_0(Ci_0_39_A))).
cnf(i_0_22,plain,(v1_xreal_0(Ci_0_22_A)|~r2_hidden(Ci_0_22_A,k1_numbers))).
cnf(i_0_29,plain,(v1_xreal_0(Ci_0_29_A)|~m1_subset_1(Ci_0_29_A,k1_numbers))).
cnf(i_0_18,plain,(v1_xcmplx_0(Ci_0_18_A)|~m1_subset_1(Ci_0_18_A,k1_numbers))).
cnf(i_0_27,plain,(k3_xcmplx_0(Ci_0_27_A,Ci_0_27_A)=k3_square_1(Ci_0_27_A)|~v1_xcmplx_0(Ci_0_27_A))).
cnf(i_0_17,plain,(k5_square_1(Ci_0_17_A)=k3_square_1(Ci_0_17_A)|~m1_subset_1(Ci_0_17_A,k1_numbers))).
cnf(i_0_41,plain,(k7_square_1(Ci_0_41_A)=k6_square_1(Ci_0_41_A)|~m1_subset_1(Ci_0_41_A,k1_numbers))).
cnf(i_0_11,plain,(Ci_0_11_A=k2_complex1(Ci_0_11_B)|~Ci_0_11_A=k6_numbers|~v1_xcmplx_0(Ci_0_11_B)|~r2_hidden(Ci_0_11_B,k1_numbers))).
cnf(i_0_37,plain,(Ci_0_37_A=k1_complex1(Ci_0_37_B)|~Ci_0_37_A=Ci_0_37_B|~v1_xcmplx_0(Ci_0_37_B)|~r2_hidden(Ci_0_37_B,k1_numbers))).
cnf(i_0_21,plain,(m1_subset_1(Ci_0_21_A,Ci_0_21_B)|~r2_hidden(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_12,plain,(Ci_0_12_A=k6_numbers|~Ci_0_12_A=k2_complex1(Ci_0_12_B)|~v1_xcmplx_0(Ci_0_12_B)|~r2_hidden(Ci_0_12_B,k1_numbers))).
cnf(i_0_38,plain,(Ci_0_38_A=Ci_0_38_B|~Ci_0_38_A=k1_complex1(Ci_0_38_B)|~v1_xcmplx_0(Ci_0_38_B)|~r2_hidden(Ci_0_38_B,k1_numbers))).
cnf(i_0_40,plain,(k6_square_1(k3_square_1(Ci_0_40_A))=Ci_0_40_A|~v1_xreal_0(Ci_0_40_A)|~r1_xxreal_0(k6_numbers,Ci_0_40_A))).
cnf(i_0_7,plain,(esk2_2(Ci_0_7_A,Ci_0_7_B)=Ci_0_7_A|r2_hidden(Ci_0_7_A,k1_numbers)|~Ci_0_7_B=k2_complex1(Ci_0_7_A)|~v1_xcmplx_0(Ci_0_7_A))).
cnf(i_0_33,plain,(esk3_2(Ci_0_33_A,Ci_0_33_B)=Ci_0_33_A|r2_hidden(Ci_0_33_A,k1_numbers)|~Ci_0_33_B=k1_complex1(Ci_0_33_A)|~v1_xcmplx_0(Ci_0_33_A))).
cnf(i_0_20,plain,(k7_real_1(Ci_0_20_A,Ci_0_20_B)=k7_real_1(Ci_0_20_B,Ci_0_20_A)|~v1_xreal_0(Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k1_numbers))).
cnf(i_0_19,plain,(k7_real_1(Ci_0_19_A,Ci_0_19_B)=k2_xcmplx_0(Ci_0_19_A,Ci_0_19_B)|~v1_xreal_0(Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,k1_numbers))).
cnf(i_0_10,plain,(r2_hidden(Ci_0_10_A,k1_numbers)|v1_funct_1(esk2_2(Ci_0_10_A,Ci_0_10_B))|~Ci_0_10_B=k2_complex1(Ci_0_10_A)|~v1_xcmplx_0(Ci_0_10_A))).
cnf(i_0_36,plain,(r2_hidden(Ci_0_36_A,k1_numbers)|v1_funct_1(esk3_2(Ci_0_36_A,Ci_0_36_B))|~Ci_0_36_B=k1_complex1(Ci_0_36_A)|~v1_xcmplx_0(Ci_0_36_A))).
cnf(i_0_6,plain,(k1_funct_1(esk2_2(Ci_0_6_A,Ci_0_6_B),np__1)=Ci_0_6_B|r2_hidden(Ci_0_6_A,k1_numbers)|~Ci_0_6_B=k2_complex1(Ci_0_6_A)|~v1_xcmplx_0(Ci_0_6_A))).
cnf(i_0_32,plain,(k1_funct_1(esk3_2(Ci_0_32_A,Ci_0_32_B),k6_numbers)=Ci_0_32_B|r2_hidden(Ci_0_32_A,k1_numbers)|~Ci_0_32_B=k1_complex1(Ci_0_32_A)|~v1_xcmplx_0(Ci_0_32_A))).
cnf(i_0_9,plain,(r2_hidden(Ci_0_9_A,k1_numbers)|v1_funct_2(esk2_2(Ci_0_9_A,Ci_0_9_B),np__2,k1_numbers)|~Ci_0_9_B=k2_complex1(Ci_0_9_A)|~v1_xcmplx_0(Ci_0_9_A))).
cnf(i_0_35,plain,(r2_hidden(Ci_0_35_A,k1_numbers)|v1_funct_2(esk3_2(Ci_0_35_A,Ci_0_35_B),np__2,k1_numbers)|~Ci_0_35_B=k1_complex1(Ci_0_35_A)|~v1_xcmplx_0(Ci_0_35_A))).
cnf(i_0_14,plain,(k7_square_1(k7_real_1(k5_square_1(k3_complex1(Ci_0_14_A)),k5_square_1(k4_complex1(Ci_0_14_A))))=k16_complex1(Ci_0_14_A)|~v1_xcmplx_0(Ci_0_14_A))).
cnf(i_0_8,plain,(r2_hidden(Ci_0_8_A,k1_numbers)|m1_subset_1(esk2_2(Ci_0_8_A,Ci_0_8_B),k1_zfmisc_1(k2_zfmisc_1(np__2,k1_numbers)))|~Ci_0_8_B=k2_complex1(Ci_0_8_A)|~v1_xcmplx_0(Ci_0_8_A))).
cnf(i_0_34,plain,(r2_hidden(Ci_0_34_A,k1_numbers)|m1_subset_1(esk3_2(Ci_0_34_A,Ci_0_34_B),k1_zfmisc_1(k2_zfmisc_1(np__2,k1_numbers)))|~Ci_0_34_B=k1_complex1(Ci_0_34_A)|~v1_xcmplx_0(Ci_0_34_A))).
cnf(i_0_5,plain,(Ci_0_5_A=k2_complex1(Ci_0_5_B)|r2_hidden(Ci_0_5_B,k1_numbers)|~Ci_0_5_C=Ci_0_5_B|~Ci_0_5_A=k1_funct_1(Ci_0_5_C,np__1)|~v1_xcmplx_0(Ci_0_5_B)|~v1_funct_1(Ci_0_5_C)|~v1_funct_2(Ci_0_5_C,np__2,k1_numbers)|~m1_subset_1(Ci_0_5_C,k1_zfmisc_1(k2_zfmisc_1(np__2,k1_numbers))))).
cnf(i_0_31,plain,(Ci_0_31_A=k1_complex1(Ci_0_31_B)|r2_hidden(Ci_0_31_B,k1_numbers)|~Ci_0_31_C=Ci_0_31_B|~Ci_0_31_A=k1_funct_1(Ci_0_31_C,k6_numbers)|~v1_xcmplx_0(Ci_0_31_B)|~v1_funct_1(Ci_0_31_C)|~v1_funct_2(Ci_0_31_C,np__2,k1_numbers)|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(k2_zfmisc_1(np__2,k1_numbers))))).
