cnf(i_0_33,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_7,negated_conjecture,(v1_topreal1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v2_topreal1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_goboard5(esk1_0))).
cnf(i_0_4,negated_conjecture,(v2_goboard5(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_sprect_2(esk1_0))).
cnf(i_0_24,plain,(v2_xxreal_0(np__2))).
cnf(i_0_32,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_21,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_22,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_8,negated_conjecture,(v1_finseq_6(esk1_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_2,negated_conjecture,(m2_finseq_1(esk1_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_23,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_10,negated_conjecture,(~v3_funct_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k7_pscomp_1(k3_topreal1(np__2,esk1_0))=k7_pscomp_1(k3_goboard9(esk1_0)))).
cnf(i_0_25,plain,(l1_pre_topc(Ci_0_25_A)|~l1_rltopsp1(Ci_0_25_A))).
cnf(i_0_26,plain,(l1_rlvect_1(Ci_0_26_A)|~l1_rltopsp1(Ci_0_26_A))).
cnf(i_0_46,plain,(v2_pre_topc(k15_euclid(Ci_0_46_A))|~v7_ordinal1(Ci_0_46_A))).
cnf(i_0_45,plain,(v13_algstr_0(k15_euclid(Ci_0_45_A))|~v7_ordinal1(Ci_0_45_A))).
cnf(i_0_44,plain,(v2_rlvect_1(k15_euclid(Ci_0_44_A))|~v7_ordinal1(Ci_0_44_A))).
cnf(i_0_43,plain,(v3_rlvect_1(k15_euclid(Ci_0_43_A))|~v7_ordinal1(Ci_0_43_A))).
cnf(i_0_42,plain,(v4_rlvect_1(k15_euclid(Ci_0_42_A))|~v7_ordinal1(Ci_0_42_A))).
cnf(i_0_41,plain,(v5_rlvect_1(k15_euclid(Ci_0_41_A))|~v7_ordinal1(Ci_0_41_A))).
cnf(i_0_40,plain,(v6_rlvect_1(k15_euclid(Ci_0_40_A))|~v7_ordinal1(Ci_0_40_A))).
cnf(i_0_39,plain,(v7_rlvect_1(k15_euclid(Ci_0_39_A))|~v7_ordinal1(Ci_0_39_A))).
cnf(i_0_38,plain,(v8_rlvect_1(k15_euclid(Ci_0_38_A))|~v7_ordinal1(Ci_0_38_A))).
cnf(i_0_35,plain,(v6_rltopsp1(k15_euclid(Ci_0_35_A))|~v7_ordinal1(Ci_0_35_A))).
cnf(i_0_34,plain,(v7_rltopsp1(k15_euclid(Ci_0_34_A))|~v7_ordinal1(Ci_0_34_A))).
cnf(i_0_47,plain,(l1_rltopsp1(k15_euclid(Ci_0_47_A))|~v7_ordinal1(Ci_0_47_A))).
cnf(i_0_36,plain,(v5_rltopsp1(k15_euclid(Ci_0_36_A))|~v7_ordinal1(Ci_0_36_A))).
cnf(i_0_37,plain,(v5_rltopsp1(k15_euclid(Ci_0_37_A))|~v7_ordinal1(Ci_0_37_A))).
cnf(i_0_48,plain,(v5_rltopsp1(k15_euclid(Ci_0_48_A))|~v7_ordinal1(Ci_0_48_A))).
cnf(i_0_49,plain,(v5_rltopsp1(k15_euclid(Ci_0_49_A))|~v7_ordinal1(Ci_0_49_A))).
cnf(i_0_50,plain,(~v7_ordinal1(Ci_0_50_A)|~v2_struct_0(k15_euclid(Ci_0_50_A)))).
cnf(i_0_31,plain,(v7_ordinal1(Ci_0_31_A)|~v6_membered(Ci_0_31_B)|~m1_subset_1(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_28,plain,(m2_finseq_1(Ci_0_28_A,Ci_0_28_B)|~m1_finseq_1(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_29,plain,(m1_finseq_1(Ci_0_29_A,Ci_0_29_B)|~m2_finseq_1(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_16,plain,(r1_tarski(Ci_0_16_A,k2_pre_topc(Ci_0_16_B,Ci_0_16_A))|~l1_pre_topc(Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(u1_struct_0(Ci_0_16_B))))).
cnf(i_0_20,plain,(m1_subset_1(k2_pre_topc(Ci_0_20_A,Ci_0_20_B),k1_zfmisc_1(u1_struct_0(Ci_0_20_A)))|~l1_pre_topc(Ci_0_20_A)|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(u1_struct_0(Ci_0_20_A))))).
cnf(i_0_27,plain,(v3_funct_1(Ci_0_27_A)|v1_xboole_0(Ci_0_27_A)|~v1_topreal1(Ci_0_27_A)|~v2_topreal1(Ci_0_27_A)|~v1_goboard5(Ci_0_27_A)|~v2_goboard5(Ci_0_27_A)|~v1_xboole_0(k3_goboard9(Ci_0_27_A))|~v1_finseq_6(Ci_0_27_A,u1_struct_0(k15_euclid(np__2)))|~m1_finseq_1(Ci_0_27_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_18,plain,(k7_pscomp_1(k2_pre_topc(k15_euclid(np__2),Ci_0_18_A))=k7_pscomp_1(Ci_0_18_A)|v1_xboole_0(Ci_0_18_A)|~v9_rltopsp1(Ci_0_18_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_13,plain,(m1_subset_1(k7_subset_1(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C),k1_zfmisc_1(Ci_0_13_A))|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(Ci_0_13_A)))).
cnf(i_0_17,plain,(v9_rltopsp1(Ci_0_17_A,k15_euclid(Ci_0_17_B))|~m1_subset_1(Ci_0_17_B,k5_numbers)|~v2_compts_1(Ci_0_17_A,k15_euclid(Ci_0_17_B))|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(u1_struct_0(k15_euclid(Ci_0_17_B)))))).
cnf(i_0_30,plain,(v3_funct_1(Ci_0_30_A)|v1_xboole_0(Ci_0_30_A)|m1_subset_1(k3_goboard9(Ci_0_30_A),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~v1_topreal1(Ci_0_30_A)|~v2_topreal1(Ci_0_30_A)|~v1_goboard5(Ci_0_30_A)|~v2_goboard5(Ci_0_30_A)|~v1_finseq_6(Ci_0_30_A,u1_struct_0(k15_euclid(np__2)))|~m1_finseq_1(Ci_0_30_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_19,plain,(v3_funct_1(Ci_0_19_A)|v1_xboole_0(Ci_0_19_A)|v2_compts_1(k2_pre_topc(k15_euclid(np__2),k3_goboard9(Ci_0_19_A)),k15_euclid(np__2))|~v1_topreal1(Ci_0_19_A)|~v2_topreal1(Ci_0_19_A)|~v1_goboard5(Ci_0_19_A)|~v2_goboard5(Ci_0_19_A)|~v1_sprect_2(Ci_0_19_A)|~v1_finseq_6(Ci_0_19_A,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_19_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_14,plain,(k7_subset_1(u1_struct_0(k15_euclid(np__2)),k2_pre_topc(k15_euclid(np__2),k3_goboard9(Ci_0_14_A)),k3_goboard9(Ci_0_14_A))=k3_topreal1(np__2,Ci_0_14_A)|v3_funct_1(Ci_0_14_A)|v1_xboole_0(Ci_0_14_A)|~v1_topreal1(Ci_0_14_A)|~v2_topreal1(Ci_0_14_A)|~v1_goboard5(Ci_0_14_A)|~v2_goboard5(Ci_0_14_A)|~v1_finseq_6(Ci_0_14_A,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_14_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|v9_rltopsp1(Ci_0_15_B,Ci_0_15_A)|~v2_pre_topc(Ci_0_15_A)|~v13_algstr_0(Ci_0_15_A)|~v2_rlvect_1(Ci_0_15_A)|~v3_rlvect_1(Ci_0_15_A)|~v4_rlvect_1(Ci_0_15_A)|~v5_rlvect_1(Ci_0_15_A)|~v6_rlvect_1(Ci_0_15_A)|~v7_rlvect_1(Ci_0_15_A)|~v8_rlvect_1(Ci_0_15_A)|~v6_rltopsp1(Ci_0_15_A)|~v7_rltopsp1(Ci_0_15_A)|~l1_rltopsp1(Ci_0_15_A)|~v9_rltopsp1(Ci_0_15_C,Ci_0_15_A)|~r1_tarski(Ci_0_15_B,Ci_0_15_C)|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(u1_struct_0(Ci_0_15_A)))|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(u1_struct_0(Ci_0_15_A))))).
cnf(i_0_11,plain,(k4_seq_4(k7_relset_1(u1_struct_0(k15_euclid(np__2)),k1_numbers,k5_pscomp_1,Ci_0_11_A))=k7_pscomp_1(Ci_0_11_A)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_12,plain,(k7_relset_1(u1_struct_0(k15_euclid(np__2)),k1_numbers,k5_pscomp_1,k2_pre_topc(k15_euclid(np__2),k3_goboard9(Ci_0_12_A)))=k7_relset_1(u1_struct_0(k15_euclid(np__2)),k1_numbers,k5_pscomp_1,k3_topreal1(np__2,Ci_0_12_A))|v3_funct_1(Ci_0_12_A)|v1_xboole_0(Ci_0_12_A)|~v1_topreal1(Ci_0_12_A)|~v2_topreal1(Ci_0_12_A)|~v1_goboard5(Ci_0_12_A)|~v2_goboard5(Ci_0_12_A)|~v1_sprect_2(Ci_0_12_A)|~v1_finseq_6(Ci_0_12_A,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_12_A,u1_struct_0(k15_euclid(np__2))))).
