cnf(i_0_12,negated_conjecture,(v3_orders_2(esk1_0))).
cnf(i_0_11,negated_conjecture,(v5_orders_2(esk1_0))).
cnf(i_0_10,negated_conjecture,(v24_waybel_0(esk1_0))).
cnf(i_0_9,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_waybel_0(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_waybel_0(esk3_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_36,plain,(k2_tarski(Ci_0_36_A,Ci_0_36_B)=k2_tarski(Ci_0_36_B,Ci_0_36_A))).
cnf(i_0_28,plain,(k2_tarski(k2_tarski(Ci_0_28_A,Ci_0_28_B),k1_tarski(Ci_0_28_A))=k4_tarski(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_8,negated_conjecture,(v22_waybel_0(k4_waybel_2(esk1_0),k3_yellow_3(esk1_0,esk1_0),esk1_0))).
cnf(i_0_13,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_7,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_4,negated_conjecture,(~v1_xboole_0(esk3_0))).
cnf(i_0_1,negated_conjecture,(~k11_lattice3(esk1_0,k1_yellow_0(esk1_0,esk2_0),k1_yellow_0(esk1_0,esk3_0))=k1_yellow_0(esk1_0,k3_yellow_4(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_22,plain,(l1_struct_0(Ci_0_22_A)|~l1_orders_2(Ci_0_22_A))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v1_funct_1(k4_waybel_2(Ci_0_25_A))|~l1_orders_2(Ci_0_25_A))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|~l1_struct_0(Ci_0_21_A)|~v1_xboole_0(u1_struct_0(Ci_0_21_A)))).
cnf(i_0_60,plain,(l1_orders_2(k3_yellow_3(Ci_0_60_A,Ci_0_60_B))|~l1_orders_2(Ci_0_60_B)|~l1_orders_2(Ci_0_60_A))).
cnf(i_0_61,plain,(v1_orders_2(k3_yellow_3(Ci_0_61_A,Ci_0_61_B))|~l1_orders_2(Ci_0_61_B)|~l1_orders_2(Ci_0_61_A))).
cnf(i_0_46,plain,(v2_struct_0(Ci_0_46_A)|v24_waybel_0(Ci_0_46_A)|~v3_orders_2(Ci_0_46_A)|~v5_orders_2(Ci_0_46_A)|~l1_orders_2(Ci_0_46_A)|~v1_xboole_0(esk7_1(Ci_0_46_A)))).
cnf(i_0_45,plain,(v2_struct_0(Ci_0_45_A)|v24_waybel_0(Ci_0_45_A)|v1_waybel_0(esk7_1(Ci_0_45_A),Ci_0_45_A)|~v3_orders_2(Ci_0_45_A)|~v5_orders_2(Ci_0_45_A)|~l1_orders_2(Ci_0_45_A))).
cnf(i_0_26,plain,(m1_subset_1(k1_yellow_0(Ci_0_26_A,Ci_0_26_B),u1_struct_0(Ci_0_26_A))|~l1_orders_2(Ci_0_26_A))).
cnf(i_0_58,plain,(v2_struct_0(Ci_0_58_A)|v2_struct_0(Ci_0_58_B)|v1_orders_2(k3_yellow_3(Ci_0_58_B,Ci_0_58_A))|~l1_orders_2(Ci_0_58_A)|~l1_orders_2(Ci_0_58_B))).
cnf(i_0_62,plain,(v1_xboole_0(Ci_0_62_A)|v1_xboole_0(Ci_0_62_B)|~v1_xboole_0(k2_zfmisc_1(Ci_0_62_B,Ci_0_62_A)))).
cnf(i_0_56,plain,(v3_orders_2(k3_yellow_3(Ci_0_56_A,Ci_0_56_B))|~v3_orders_2(Ci_0_56_B)|~v3_orders_2(Ci_0_56_A)|~l1_orders_2(Ci_0_56_B)|~l1_orders_2(Ci_0_56_A))).
cnf(i_0_54,plain,(v5_orders_2(k3_yellow_3(Ci_0_54_A,Ci_0_54_B))|~v5_orders_2(Ci_0_54_B)|~v5_orders_2(Ci_0_54_A)|~l1_orders_2(Ci_0_54_B)|~l1_orders_2(Ci_0_54_A))).
cnf(i_0_57,plain,(v1_orders_2(k3_yellow_3(Ci_0_57_A,Ci_0_57_B))|~v3_orders_2(Ci_0_57_B)|~v3_orders_2(Ci_0_57_A)|~l1_orders_2(Ci_0_57_B)|~l1_orders_2(Ci_0_57_A))).
cnf(i_0_55,plain,(v1_orders_2(k3_yellow_3(Ci_0_55_A,Ci_0_55_B))|~v5_orders_2(Ci_0_55_B)|~v5_orders_2(Ci_0_55_A)|~l1_orders_2(Ci_0_55_B)|~l1_orders_2(Ci_0_55_A))).
cnf(i_0_43,plain,(v2_struct_0(Ci_0_43_A)|v24_waybel_0(Ci_0_43_A)|~v3_orders_2(Ci_0_43_A)|~v5_orders_2(Ci_0_43_A)|~l1_orders_2(Ci_0_43_A)|~r1_yellow_0(Ci_0_43_A,esk7_1(Ci_0_43_A)))).
cnf(i_0_44,plain,(v2_struct_0(Ci_0_44_A)|v24_waybel_0(Ci_0_44_A)|m1_subset_1(esk7_1(Ci_0_44_A),k1_zfmisc_1(u1_struct_0(Ci_0_44_A)))|~v3_orders_2(Ci_0_44_A)|~v5_orders_2(Ci_0_44_A)|~l1_orders_2(Ci_0_44_A))).
cnf(i_0_59,plain,(v2_struct_0(Ci_0_59_A)|v2_struct_0(Ci_0_59_B)|~l1_orders_2(Ci_0_59_A)|~l1_orders_2(Ci_0_59_B)|~v2_struct_0(k3_yellow_3(Ci_0_59_B,Ci_0_59_A)))).
cnf(i_0_51,plain,(v2_struct_0(Ci_0_51_A)|v2_struct_0(Ci_0_51_B)|v24_waybel_0(k3_yellow_3(Ci_0_51_B,Ci_0_51_A))|~v3_orders_2(Ci_0_51_A)|~v3_orders_2(Ci_0_51_B)|~v24_waybel_0(Ci_0_51_A)|~v24_waybel_0(Ci_0_51_B)|~l1_orders_2(Ci_0_51_A)|~l1_orders_2(Ci_0_51_B))).
cnf(i_0_52,plain,(v2_struct_0(Ci_0_52_A)|v2_struct_0(Ci_0_52_B)|v1_orders_2(k3_yellow_3(Ci_0_52_B,Ci_0_52_A))|~v3_orders_2(Ci_0_52_A)|~v3_orders_2(Ci_0_52_B)|~v24_waybel_0(Ci_0_52_A)|~v24_waybel_0(Ci_0_52_B)|~l1_orders_2(Ci_0_52_A)|~l1_orders_2(Ci_0_52_B))).
cnf(i_0_29,plain,(k1_funct_1(Ci_0_29_A,k4_tarski(Ci_0_29_B,Ci_0_29_C))=k1_binop_1(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C)|~v1_funct_1(Ci_0_29_A)|~v1_relat_1(Ci_0_29_A))).
cnf(i_0_41,plain,(v1_relat_1(Ci_0_41_A)|~m1_subset_1(Ci_0_41_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_41_B,Ci_0_41_C))))).
cnf(i_0_47,plain,(v2_struct_0(Ci_0_47_A)|v1_xboole_0(Ci_0_47_B)|r1_yellow_0(Ci_0_47_A,Ci_0_47_B)|~v3_orders_2(Ci_0_47_A)|~v5_orders_2(Ci_0_47_A)|~v24_waybel_0(Ci_0_47_A)|~l1_orders_2(Ci_0_47_A)|~v1_waybel_0(Ci_0_47_B,Ci_0_47_A)|~m1_subset_1(Ci_0_47_B,k1_zfmisc_1(u1_struct_0(Ci_0_47_A))))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v1_funct_2(k4_waybel_2(Ci_0_24_A),u1_struct_0(k3_yellow_3(Ci_0_24_A,Ci_0_24_A)),u1_struct_0(Ci_0_24_A))|~l1_orders_2(Ci_0_24_A))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|m1_subset_1(k4_waybel_2(Ci_0_23_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow_3(Ci_0_23_A,Ci_0_23_A)),u1_struct_0(Ci_0_23_A))))|~l1_orders_2(Ci_0_23_A))).
cnf(i_0_27,plain,(k7_yellow_3(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C,Ci_0_27_D)=k4_tarski(Ci_0_27_C,Ci_0_27_D)|v2_struct_0(Ci_0_27_B)|v2_struct_0(Ci_0_27_A)|~l1_orders_2(Ci_0_27_B)|~l1_orders_2(Ci_0_27_A)|~m1_subset_1(Ci_0_27_D,u1_struct_0(Ci_0_27_B))|~m1_subset_1(Ci_0_27_C,u1_struct_0(Ci_0_27_A)))).
cnf(i_0_14,plain,(k7_relset_1(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D)=k7_relat_1(Ci_0_14_C,Ci_0_14_D)|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_A,Ci_0_14_B))))).
cnf(i_0_42,plain,(k6_yellow_3(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C,Ci_0_42_D)=k2_zfmisc_1(Ci_0_42_C,Ci_0_42_D)|~l1_orders_2(Ci_0_42_B)|~l1_orders_2(Ci_0_42_A)|~m1_subset_1(Ci_0_42_D,k1_zfmisc_1(u1_struct_0(Ci_0_42_B)))|~m1_subset_1(Ci_0_42_C,k1_zfmisc_1(u1_struct_0(Ci_0_42_A))))).
cnf(i_0_50,plain,(k10_yellow_3(Ci_0_50_A,Ci_0_50_B,Ci_0_50_C,Ci_0_50_D)=k2_zfmisc_1(Ci_0_50_C,Ci_0_50_D)|~l1_orders_2(Ci_0_50_B)|~l1_orders_2(Ci_0_50_A)|~v1_waybel_0(Ci_0_50_D,Ci_0_50_B)|~v1_waybel_0(Ci_0_50_C,Ci_0_50_A)|~m1_subset_1(Ci_0_50_D,k1_zfmisc_1(u1_struct_0(Ci_0_50_B)))|~m1_subset_1(Ci_0_50_C,k1_zfmisc_1(u1_struct_0(Ci_0_50_A))))).
cnf(i_0_16,plain,(k3_funct_2(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D)=k1_funct_1(Ci_0_16_C,Ci_0_16_D)|v1_xboole_0(Ci_0_16_A)|~v1_funct_1(Ci_0_16_C)|~m1_subset_1(Ci_0_16_D,Ci_0_16_A)|~v1_funct_2(Ci_0_16_C,Ci_0_16_A,Ci_0_16_B)|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,Ci_0_16_B))))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|v2_struct_0(Ci_0_33_B)|v22_waybel_0(Ci_0_33_C,Ci_0_33_B,Ci_0_33_A)|v1_waybel_0(esk4_3(Ci_0_33_B,Ci_0_33_A,Ci_0_33_C),Ci_0_33_B)|~l1_orders_2(Ci_0_33_A)|~l1_orders_2(Ci_0_33_B)|~v1_funct_1(Ci_0_33_C)|~v1_funct_2(Ci_0_33_C,u1_struct_0(Ci_0_33_B),u1_struct_0(Ci_0_33_A))|~m1_subset_1(Ci_0_33_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_33_B),u1_struct_0(Ci_0_33_A)))))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|v2_struct_0(Ci_0_34_B)|v22_waybel_0(Ci_0_34_C,Ci_0_34_B,Ci_0_34_A)|m1_subset_1(esk4_3(Ci_0_34_B,Ci_0_34_A,Ci_0_34_C),k1_zfmisc_1(u1_struct_0(Ci_0_34_B)))|~l1_orders_2(Ci_0_34_A)|~l1_orders_2(Ci_0_34_B)|~v1_funct_1(Ci_0_34_C)|~v1_funct_2(Ci_0_34_C,u1_struct_0(Ci_0_34_B),u1_struct_0(Ci_0_34_A))|~m1_subset_1(Ci_0_34_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_34_B),u1_struct_0(Ci_0_34_A)))))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v2_struct_0(Ci_0_32_B)|v22_waybel_0(Ci_0_32_C,Ci_0_32_B,Ci_0_32_A)|~l1_orders_2(Ci_0_32_A)|~l1_orders_2(Ci_0_32_B)|~v1_funct_1(Ci_0_32_C)|~v1_xboole_0(esk4_3(Ci_0_32_B,Ci_0_32_A,Ci_0_32_C))|~v1_funct_2(Ci_0_32_C,u1_struct_0(Ci_0_32_B),u1_struct_0(Ci_0_32_A))|~m1_subset_1(Ci_0_32_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_32_B),u1_struct_0(Ci_0_32_A)))))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v2_struct_0(Ci_0_18_B)|r1_yellow_0(Ci_0_18_B,Ci_0_18_C)|r4_waybel_0(Ci_0_18_B,Ci_0_18_A,Ci_0_18_D,Ci_0_18_C)|~l1_orders_2(Ci_0_18_A)|~l1_orders_2(Ci_0_18_B)|~v1_funct_1(Ci_0_18_D)|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(u1_struct_0(Ci_0_18_B)))|~v1_funct_2(Ci_0_18_D,u1_struct_0(Ci_0_18_B),u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_D,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_18_B),u1_struct_0(Ci_0_18_A)))))).
cnf(i_0_49,plain,(v1_waybel_0(k10_yellow_3(Ci_0_49_A,Ci_0_49_B,Ci_0_49_C,Ci_0_49_D),k3_yellow_3(Ci_0_49_A,Ci_0_49_B))|~l1_orders_2(Ci_0_49_B)|~l1_orders_2(Ci_0_49_A)|~v1_waybel_0(Ci_0_49_D,Ci_0_49_B)|~v1_waybel_0(Ci_0_49_C,Ci_0_49_A)|~m1_subset_1(Ci_0_49_D,k1_zfmisc_1(u1_struct_0(Ci_0_49_B)))|~m1_subset_1(Ci_0_49_C,k1_zfmisc_1(u1_struct_0(Ci_0_49_A))))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|v2_struct_0(Ci_0_35_B)|v1_xboole_0(Ci_0_35_C)|r4_waybel_0(Ci_0_35_B,Ci_0_35_A,Ci_0_35_D,Ci_0_35_C)|~l1_orders_2(Ci_0_35_A)|~l1_orders_2(Ci_0_35_B)|~v1_funct_1(Ci_0_35_D)|~v1_waybel_0(Ci_0_35_C,Ci_0_35_B)|~v22_waybel_0(Ci_0_35_D,Ci_0_35_B,Ci_0_35_A)|~m1_subset_1(Ci_0_35_C,k1_zfmisc_1(u1_struct_0(Ci_0_35_B)))|~v1_funct_2(Ci_0_35_D,u1_struct_0(Ci_0_35_B),u1_struct_0(Ci_0_35_A))|~m1_subset_1(Ci_0_35_D,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_35_B),u1_struct_0(Ci_0_35_A)))))).
cnf(i_0_53,plain,(m1_subset_1(k6_yellow_3(Ci_0_53_A,Ci_0_53_B,Ci_0_53_C,Ci_0_53_D),k1_zfmisc_1(u1_struct_0(k3_yellow_3(Ci_0_53_A,Ci_0_53_B))))|~l1_orders_2(Ci_0_53_B)|~l1_orders_2(Ci_0_53_A)|~m1_subset_1(Ci_0_53_D,k1_zfmisc_1(u1_struct_0(Ci_0_53_B)))|~m1_subset_1(Ci_0_53_C,k1_zfmisc_1(u1_struct_0(Ci_0_53_A))))).
cnf(i_0_39,plain,(Ci_0_39_A=k4_waybel_2(Ci_0_39_B)|v2_struct_0(Ci_0_39_B)|m1_subset_1(esk5_2(Ci_0_39_B,Ci_0_39_A),u1_struct_0(Ci_0_39_B))|~l1_orders_2(Ci_0_39_B)|~v1_funct_1(Ci_0_39_A)|~v1_funct_2(Ci_0_39_A,u1_struct_0(k3_yellow_3(Ci_0_39_B,Ci_0_39_B)),u1_struct_0(Ci_0_39_B))|~m1_subset_1(Ci_0_39_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow_3(Ci_0_39_B,Ci_0_39_B)),u1_struct_0(Ci_0_39_B)))))).
cnf(i_0_38,plain,(Ci_0_38_A=k4_waybel_2(Ci_0_38_B)|v2_struct_0(Ci_0_38_B)|m1_subset_1(esk6_2(Ci_0_38_B,Ci_0_38_A),u1_struct_0(Ci_0_38_B))|~l1_orders_2(Ci_0_38_B)|~v1_funct_1(Ci_0_38_A)|~v1_funct_2(Ci_0_38_A,u1_struct_0(k3_yellow_3(Ci_0_38_B,Ci_0_38_B)),u1_struct_0(Ci_0_38_B))|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow_3(Ci_0_38_B,Ci_0_38_B)),u1_struct_0(Ci_0_38_B)))))).
cnf(i_0_48,plain,(m1_subset_1(k10_yellow_3(Ci_0_48_A,Ci_0_48_B,Ci_0_48_C,Ci_0_48_D),k1_zfmisc_1(u1_struct_0(k3_yellow_3(Ci_0_48_A,Ci_0_48_B))))|~l1_orders_2(Ci_0_48_B)|~l1_orders_2(Ci_0_48_A)|~v1_waybel_0(Ci_0_48_D,Ci_0_48_B)|~v1_waybel_0(Ci_0_48_C,Ci_0_48_A)|~m1_subset_1(Ci_0_48_D,k1_zfmisc_1(u1_struct_0(Ci_0_48_B)))|~m1_subset_1(Ci_0_48_C,k1_zfmisc_1(u1_struct_0(Ci_0_48_A))))).
cnf(i_0_40,plain,(k1_binop_1(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C)=k11_lattice3(Ci_0_40_D,Ci_0_40_B,Ci_0_40_C)|v2_struct_0(Ci_0_40_D)|~Ci_0_40_A=k4_waybel_2(Ci_0_40_D)|~l1_orders_2(Ci_0_40_D)|~v1_funct_1(Ci_0_40_A)|~m1_subset_1(Ci_0_40_C,u1_struct_0(Ci_0_40_D))|~m1_subset_1(Ci_0_40_B,u1_struct_0(Ci_0_40_D))|~v1_funct_2(Ci_0_40_A,u1_struct_0(k3_yellow_3(Ci_0_40_D,Ci_0_40_D)),u1_struct_0(Ci_0_40_D))|~m1_subset_1(Ci_0_40_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow_3(Ci_0_40_D,Ci_0_40_D)),u1_struct_0(Ci_0_40_D)))))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v2_struct_0(Ci_0_31_B)|v22_waybel_0(Ci_0_31_C,Ci_0_31_B,Ci_0_31_A)|~l1_orders_2(Ci_0_31_A)|~l1_orders_2(Ci_0_31_B)|~v1_funct_1(Ci_0_31_C)|~v1_funct_2(Ci_0_31_C,u1_struct_0(Ci_0_31_B),u1_struct_0(Ci_0_31_A))|~r4_waybel_0(Ci_0_31_B,Ci_0_31_A,Ci_0_31_C,esk4_3(Ci_0_31_B,Ci_0_31_A,Ci_0_31_C))|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_31_B),u1_struct_0(Ci_0_31_A)))))).
cnf(i_0_15,plain,(k7_relset_1(u1_struct_0(k3_yellow_3(Ci_0_15_A,Ci_0_15_A)),u1_struct_0(Ci_0_15_A),k4_waybel_2(Ci_0_15_A),k6_yellow_3(Ci_0_15_A,Ci_0_15_A,Ci_0_15_B,Ci_0_15_C))=k3_yellow_4(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)|v2_struct_0(Ci_0_15_A)|~l1_orders_2(Ci_0_15_A)|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(u1_struct_0(Ci_0_15_A)))|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(u1_struct_0(Ci_0_15_A))))).
cnf(i_0_30,plain,(k7_yellow_3(Ci_0_30_A,Ci_0_30_B,k1_yellow_0(Ci_0_30_A,Ci_0_30_C),k1_yellow_0(Ci_0_30_B,Ci_0_30_D))=k1_yellow_0(k3_yellow_3(Ci_0_30_A,Ci_0_30_B),k6_yellow_3(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C,Ci_0_30_D))|v2_struct_0(Ci_0_30_B)|v2_struct_0(Ci_0_30_A)|v1_xboole_0(Ci_0_30_D)|v1_xboole_0(Ci_0_30_C)|~v5_orders_2(Ci_0_30_B)|~v5_orders_2(Ci_0_30_A)|~l1_orders_2(Ci_0_30_B)|~l1_orders_2(Ci_0_30_A)|~r1_yellow_0(Ci_0_30_B,Ci_0_30_D)|~r1_yellow_0(Ci_0_30_A,Ci_0_30_C)|~m1_subset_1(Ci_0_30_D,k1_zfmisc_1(u1_struct_0(Ci_0_30_B)))|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(u1_struct_0(Ci_0_30_A))))).
cnf(i_0_37,plain,(Ci_0_37_A=k4_waybel_2(Ci_0_37_B)|v2_struct_0(Ci_0_37_B)|~k1_binop_1(Ci_0_37_A,esk5_2(Ci_0_37_B,Ci_0_37_A),esk6_2(Ci_0_37_B,Ci_0_37_A))=k11_lattice3(Ci_0_37_B,esk5_2(Ci_0_37_B,Ci_0_37_A),esk6_2(Ci_0_37_B,Ci_0_37_A))|~l1_orders_2(Ci_0_37_B)|~v1_funct_1(Ci_0_37_A)|~v1_funct_2(Ci_0_37_A,u1_struct_0(k3_yellow_3(Ci_0_37_B,Ci_0_37_B)),u1_struct_0(Ci_0_37_B))|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow_3(Ci_0_37_B,Ci_0_37_B)),u1_struct_0(Ci_0_37_B)))))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v2_struct_0(Ci_0_20_B)|r1_yellow_0(Ci_0_20_B,k7_relset_1(u1_struct_0(Ci_0_20_A),u1_struct_0(Ci_0_20_B),Ci_0_20_C,Ci_0_20_D))|~l1_orders_2(Ci_0_20_A)|~l1_orders_2(Ci_0_20_B)|~v1_funct_1(Ci_0_20_C)|~r1_yellow_0(Ci_0_20_A,Ci_0_20_D)|~r4_waybel_0(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D)|~m1_subset_1(Ci_0_20_D,k1_zfmisc_1(u1_struct_0(Ci_0_20_A)))|~v1_funct_2(Ci_0_20_C,u1_struct_0(Ci_0_20_A),u1_struct_0(Ci_0_20_B))|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_20_A),u1_struct_0(Ci_0_20_B)))))).
cnf(i_0_19,plain,(k1_yellow_0(Ci_0_19_A,k7_relset_1(u1_struct_0(Ci_0_19_B),u1_struct_0(Ci_0_19_A),Ci_0_19_C,Ci_0_19_D))=k3_funct_2(u1_struct_0(Ci_0_19_B),u1_struct_0(Ci_0_19_A),Ci_0_19_C,k1_yellow_0(Ci_0_19_B,Ci_0_19_D))|v2_struct_0(Ci_0_19_B)|v2_struct_0(Ci_0_19_A)|~l1_orders_2(Ci_0_19_B)|~l1_orders_2(Ci_0_19_A)|~v1_funct_1(Ci_0_19_C)|~r1_yellow_0(Ci_0_19_B,Ci_0_19_D)|~r4_waybel_0(Ci_0_19_B,Ci_0_19_A,Ci_0_19_C,Ci_0_19_D)|~m1_subset_1(Ci_0_19_D,k1_zfmisc_1(u1_struct_0(Ci_0_19_B)))|~v1_funct_2(Ci_0_19_C,u1_struct_0(Ci_0_19_B),u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_19_B),u1_struct_0(Ci_0_19_A)))))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v2_struct_0(Ci_0_17_B)|r4_waybel_0(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D)|~k1_yellow_0(Ci_0_17_B,k7_relset_1(u1_struct_0(Ci_0_17_A),u1_struct_0(Ci_0_17_B),Ci_0_17_C,Ci_0_17_D))=k3_funct_2(u1_struct_0(Ci_0_17_A),u1_struct_0(Ci_0_17_B),Ci_0_17_C,k1_yellow_0(Ci_0_17_A,Ci_0_17_D))|~l1_orders_2(Ci_0_17_A)|~l1_orders_2(Ci_0_17_B)|~v1_funct_1(Ci_0_17_C)|~m1_subset_1(Ci_0_17_D,k1_zfmisc_1(u1_struct_0(Ci_0_17_A)))|~v1_funct_2(Ci_0_17_C,u1_struct_0(Ci_0_17_A),u1_struct_0(Ci_0_17_B))|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_17_A),u1_struct_0(Ci_0_17_B))))|~r1_yellow_0(Ci_0_17_B,k7_relset_1(u1_struct_0(Ci_0_17_A),u1_struct_0(Ci_0_17_B),Ci_0_17_C,Ci_0_17_D)))).
