cnf(i_0_13,negated_conjecture,(v3_orders_2(esk1_0))).
cnf(i_0_12,negated_conjecture,(v4_orders_2(esk1_0))).
cnf(i_0_11,negated_conjecture,(v5_orders_2(esk1_0))).
cnf(i_0_10,negated_conjecture,(v2_lattice3(esk1_0))).
cnf(i_0_9,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_7,negated_conjecture,(v13_waybel_0(esk2_0,esk1_0))).
cnf(i_0_52,plain,(m1_subset_1(esk10_1(Ci_0_52_A),Ci_0_52_A))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_8,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_42,plain,(Ci_0_42_A=k1_xboole_0|~v1_xboole_0(Ci_0_42_A))).
cnf(i_0_3,negated_conjecture,(~esk3_0=k1_xboole_0|~v2_waybel_0(esk2_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_finset_1(esk3_0)|~v2_waybel_0(esk2_0,esk1_0))).
cnf(i_0_36,plain,(~v2_lattice3(Ci_0_36_A)|~l1_orders_2(Ci_0_36_A)|~v2_struct_0(Ci_0_36_A))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(esk2_0))|~v2_waybel_0(esk2_0,esk1_0))).
cnf(i_0_51,plain,(v1_xboole_0(Ci_0_51_A)|r2_hidden(Ci_0_51_B,Ci_0_51_A)|~m1_subset_1(Ci_0_51_B,Ci_0_51_A))).
cnf(i_0_34,plain,(m1_subset_1(Ci_0_34_A,k1_zfmisc_1(Ci_0_34_B))|~r1_tarski(Ci_0_34_A,Ci_0_34_B))).
cnf(i_0_35,plain,(r1_tarski(Ci_0_35_A,Ci_0_35_B)|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(Ci_0_35_B)))).
cnf(i_0_39,plain,(v2_lattice3(Ci_0_39_A)|v2_struct_0(Ci_0_39_A)|v1_finset_1(esk7_1(Ci_0_39_A))|~v3_orders_2(Ci_0_39_A)|~v4_orders_2(Ci_0_39_A)|~v5_orders_2(Ci_0_39_A)|~l1_orders_2(Ci_0_39_A))).
cnf(i_0_32,plain,(m1_subset_1(k2_yellow_0(Ci_0_32_A,Ci_0_32_B),u1_struct_0(Ci_0_32_A))|~l1_orders_2(Ci_0_32_A))).
cnf(i_0_40,plain,(v2_lattice3(Ci_0_40_A)|v2_struct_0(Ci_0_40_A)|~v3_orders_2(Ci_0_40_A)|~v4_orders_2(Ci_0_40_A)|~v5_orders_2(Ci_0_40_A)|~l1_orders_2(Ci_0_40_A)|~v1_xboole_0(esk7_1(Ci_0_40_A)))).
cnf(i_0_33,plain,(r1_tarski(Ci_0_33_A,Ci_0_33_B)|~r1_tarski(Ci_0_33_C,Ci_0_33_B)|~r1_tarski(Ci_0_33_A,Ci_0_33_C))).
cnf(i_0_2,negated_conjecture,(~v2_waybel_0(esk2_0,esk1_0)|~r2_hidden(k2_yellow_0(esk1_0,esk3_0),esk2_0))).
cnf(i_0_31,plain,(m1_subset_1(Ci_0_31_A,Ci_0_31_B)|~r2_hidden(Ci_0_31_A,Ci_0_31_C)|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(Ci_0_31_B)))).
cnf(i_0_37,plain,(v2_lattice3(Ci_0_37_A)|v2_struct_0(Ci_0_37_A)|~v3_orders_2(Ci_0_37_A)|~v4_orders_2(Ci_0_37_A)|~v5_orders_2(Ci_0_37_A)|~l1_orders_2(Ci_0_37_A)|~r2_yellow_0(Ci_0_37_A,esk7_1(Ci_0_37_A)))).
cnf(i_0_38,plain,(v2_lattice3(Ci_0_38_A)|v2_struct_0(Ci_0_38_A)|m1_subset_1(esk7_1(Ci_0_38_A),k1_zfmisc_1(u1_struct_0(Ci_0_38_A)))|~v3_orders_2(Ci_0_38_A)|~v4_orders_2(Ci_0_38_A)|~v5_orders_2(Ci_0_38_A)|~l1_orders_2(Ci_0_38_A))).
cnf(i_0_1,negated_conjecture,(Ci_0_1_A=k1_xboole_0|v2_waybel_0(esk2_0,esk1_0)|r2_hidden(k2_yellow_0(esk1_0,Ci_0_1_A),esk2_0)|~v1_finset_1(Ci_0_1_A)|~m1_subset_1(Ci_0_1_A,k1_zfmisc_1(esk2_0)))).
cnf(i_0_43,plain,(r1_lattice3(Ci_0_43_A,k1_xboole_0,Ci_0_43_B)|~l1_orders_2(Ci_0_43_A)|~m1_subset_1(Ci_0_43_B,u1_struct_0(Ci_0_43_A)))).
cnf(i_0_44,plain,(r2_lattice3(Ci_0_44_A,k1_xboole_0,Ci_0_44_B)|~l1_orders_2(Ci_0_44_A)|~m1_subset_1(Ci_0_44_B,u1_struct_0(Ci_0_44_A)))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v1_finset_1(esk6_2(Ci_0_27_A,Ci_0_27_B))|~v4_orders_2(Ci_0_27_A)|~l1_orders_2(Ci_0_27_A)|~v1_xboole_0(Ci_0_27_B)|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(u1_struct_0(Ci_0_27_A))))).
cnf(i_0_47,plain,(v13_waybel_0(Ci_0_47_A,Ci_0_47_B)|r2_hidden(esk8_2(Ci_0_47_B,Ci_0_47_A),Ci_0_47_A)|~l1_orders_2(Ci_0_47_B)|~m1_subset_1(Ci_0_47_A,k1_zfmisc_1(u1_struct_0(Ci_0_47_B))))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v2_waybel_0(Ci_0_26_B,Ci_0_26_A)|v1_finset_1(esk6_2(Ci_0_26_A,Ci_0_26_B))|~v4_orders_2(Ci_0_26_A)|~l1_orders_2(Ci_0_26_A)|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(u1_struct_0(Ci_0_26_A))))).
cnf(i_0_41,plain,(v1_xboole_0(Ci_0_41_A)|v2_struct_0(Ci_0_41_B)|r2_yellow_0(Ci_0_41_B,Ci_0_41_A)|~v3_orders_2(Ci_0_41_B)|~v4_orders_2(Ci_0_41_B)|~v5_orders_2(Ci_0_41_B)|~v2_lattice3(Ci_0_41_B)|~l1_orders_2(Ci_0_41_B)|~v1_finset_1(Ci_0_41_A)|~m1_subset_1(Ci_0_41_A,k1_zfmisc_1(u1_struct_0(Ci_0_41_B))))).
cnf(i_0_49,plain,(v13_waybel_0(Ci_0_49_A,Ci_0_49_B)|m1_subset_1(esk8_2(Ci_0_49_B,Ci_0_49_A),u1_struct_0(Ci_0_49_B))|~l1_orders_2(Ci_0_49_B)|~m1_subset_1(Ci_0_49_A,k1_zfmisc_1(u1_struct_0(Ci_0_49_B))))).
cnf(i_0_48,plain,(v13_waybel_0(Ci_0_48_A,Ci_0_48_B)|m1_subset_1(esk9_2(Ci_0_48_B,Ci_0_48_A),u1_struct_0(Ci_0_48_B))|~l1_orders_2(Ci_0_48_B)|~m1_subset_1(Ci_0_48_A,k1_zfmisc_1(u1_struct_0(Ci_0_48_B))))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|m1_subset_1(esk6_2(Ci_0_25_A,Ci_0_25_B),k1_zfmisc_1(Ci_0_25_B))|~v4_orders_2(Ci_0_25_A)|~l1_orders_2(Ci_0_25_A)|~v1_xboole_0(Ci_0_25_B)|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(u1_struct_0(Ci_0_25_A))))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v2_waybel_0(Ci_0_24_B,Ci_0_24_A)|m1_subset_1(esk6_2(Ci_0_24_A,Ci_0_24_B),k1_zfmisc_1(Ci_0_24_B))|~v4_orders_2(Ci_0_24_A)|~l1_orders_2(Ci_0_24_A)|~m1_subset_1(Ci_0_24_B,k1_zfmisc_1(u1_struct_0(Ci_0_24_A))))).
cnf(i_0_45,plain,(v13_waybel_0(Ci_0_45_A,Ci_0_45_B)|~l1_orders_2(Ci_0_45_B)|~r2_hidden(esk9_2(Ci_0_45_B,Ci_0_45_A),Ci_0_45_A)|~m1_subset_1(Ci_0_45_A,k1_zfmisc_1(u1_struct_0(Ci_0_45_B))))).
cnf(i_0_21,plain,(r1_lattice3(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C)|~Ci_0_21_C=k2_yellow_0(Ci_0_21_A,Ci_0_21_B)|~v5_orders_2(Ci_0_21_A)|~l1_orders_2(Ci_0_21_A)|~r2_yellow_0(Ci_0_21_A,Ci_0_21_B)|~m1_subset_1(Ci_0_21_C,u1_struct_0(Ci_0_21_A)))).
cnf(i_0_46,plain,(v13_waybel_0(Ci_0_46_A,Ci_0_46_B)|r1_orders_2(Ci_0_46_B,esk8_2(Ci_0_46_B,Ci_0_46_A),esk9_2(Ci_0_46_B,Ci_0_46_A))|~l1_orders_2(Ci_0_46_B)|~m1_subset_1(Ci_0_46_A,k1_zfmisc_1(u1_struct_0(Ci_0_46_B))))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|v2_struct_0(Ci_0_29_B)|r2_hidden(esk5_3(Ci_0_29_B,Ci_0_29_A,Ci_0_29_C),Ci_0_29_A)|~v4_orders_2(Ci_0_29_B)|~l1_orders_2(Ci_0_29_B)|~v1_finset_1(Ci_0_29_C)|~v2_waybel_0(Ci_0_29_A,Ci_0_29_B)|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(Ci_0_29_A))|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(u1_struct_0(Ci_0_29_B))))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|~v4_orders_2(Ci_0_23_A)|~l1_orders_2(Ci_0_23_A)|~v1_xboole_0(Ci_0_23_B)|~r2_hidden(Ci_0_23_C,Ci_0_23_B)|~m1_subset_1(Ci_0_23_C,u1_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_B,k1_zfmisc_1(u1_struct_0(Ci_0_23_A)))|~r1_lattice3(Ci_0_23_A,esk6_2(Ci_0_23_A,Ci_0_23_B),Ci_0_23_C))).
cnf(i_0_30,plain,(v1_xboole_0(Ci_0_30_A)|v2_struct_0(Ci_0_30_B)|m1_subset_1(esk5_3(Ci_0_30_B,Ci_0_30_A,Ci_0_30_C),u1_struct_0(Ci_0_30_B))|~v4_orders_2(Ci_0_30_B)|~l1_orders_2(Ci_0_30_B)|~v1_finset_1(Ci_0_30_C)|~v2_waybel_0(Ci_0_30_A,Ci_0_30_B)|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(Ci_0_30_A))|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(u1_struct_0(Ci_0_30_B))))).
cnf(i_0_20,plain,(r1_orders_2(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C)|~Ci_0_20_C=k2_yellow_0(Ci_0_20_A,Ci_0_20_D)|~v5_orders_2(Ci_0_20_A)|~l1_orders_2(Ci_0_20_A)|~r2_yellow_0(Ci_0_20_A,Ci_0_20_D)|~r1_lattice3(Ci_0_20_A,Ci_0_20_D,Ci_0_20_B)|~m1_subset_1(Ci_0_20_C,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_A)))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v2_waybel_0(Ci_0_22_B,Ci_0_22_A)|~v4_orders_2(Ci_0_22_A)|~l1_orders_2(Ci_0_22_A)|~r2_hidden(Ci_0_22_C,Ci_0_22_B)|~m1_subset_1(Ci_0_22_C,u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(u1_struct_0(Ci_0_22_A)))|~r1_lattice3(Ci_0_22_A,esk6_2(Ci_0_22_A,Ci_0_22_B),Ci_0_22_C))).
cnf(i_0_50,plain,(r2_hidden(Ci_0_50_A,Ci_0_50_B)|~l1_orders_2(Ci_0_50_C)|~v13_waybel_0(Ci_0_50_B,Ci_0_50_C)|~r2_hidden(Ci_0_50_D,Ci_0_50_B)|~r1_orders_2(Ci_0_50_C,Ci_0_50_D,Ci_0_50_A)|~m1_subset_1(Ci_0_50_A,u1_struct_0(Ci_0_50_C))|~m1_subset_1(Ci_0_50_D,u1_struct_0(Ci_0_50_C))|~m1_subset_1(Ci_0_50_B,k1_zfmisc_1(u1_struct_0(Ci_0_50_C))))).
cnf(i_0_18,plain,(r2_yellow_0(Ci_0_18_A,Ci_0_18_B)|m1_subset_1(esk4_3(Ci_0_18_A,Ci_0_18_C,Ci_0_18_B),u1_struct_0(Ci_0_18_A))|~v5_orders_2(Ci_0_18_A)|~l1_orders_2(Ci_0_18_A)|~r1_lattice3(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)|~m1_subset_1(Ci_0_18_C,u1_struct_0(Ci_0_18_A)))).
cnf(i_0_19,plain,(Ci_0_19_A=k2_yellow_0(Ci_0_19_B,Ci_0_19_C)|m1_subset_1(esk4_3(Ci_0_19_B,Ci_0_19_A,Ci_0_19_C),u1_struct_0(Ci_0_19_B))|~v5_orders_2(Ci_0_19_B)|~l1_orders_2(Ci_0_19_B)|~r1_lattice3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A)|~m1_subset_1(Ci_0_19_A,u1_struct_0(Ci_0_19_B)))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|v2_struct_0(Ci_0_28_B)|r1_lattice3(Ci_0_28_B,Ci_0_28_C,esk5_3(Ci_0_28_B,Ci_0_28_A,Ci_0_28_C))|~v4_orders_2(Ci_0_28_B)|~l1_orders_2(Ci_0_28_B)|~v1_finset_1(Ci_0_28_C)|~v2_waybel_0(Ci_0_28_A,Ci_0_28_B)|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(Ci_0_28_A))|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(u1_struct_0(Ci_0_28_B))))).
cnf(i_0_16,plain,(r2_yellow_0(Ci_0_16_A,Ci_0_16_B)|r1_lattice3(Ci_0_16_A,Ci_0_16_B,esk4_3(Ci_0_16_A,Ci_0_16_C,Ci_0_16_B))|~v5_orders_2(Ci_0_16_A)|~l1_orders_2(Ci_0_16_A)|~r1_lattice3(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)|~m1_subset_1(Ci_0_16_C,u1_struct_0(Ci_0_16_A)))).
cnf(i_0_17,plain,(Ci_0_17_A=k2_yellow_0(Ci_0_17_B,Ci_0_17_C)|r1_lattice3(Ci_0_17_B,Ci_0_17_C,esk4_3(Ci_0_17_B,Ci_0_17_A,Ci_0_17_C))|~v5_orders_2(Ci_0_17_B)|~l1_orders_2(Ci_0_17_B)|~r1_lattice3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A)|~m1_subset_1(Ci_0_17_A,u1_struct_0(Ci_0_17_B)))).
cnf(i_0_14,plain,(r2_yellow_0(Ci_0_14_A,Ci_0_14_B)|~v5_orders_2(Ci_0_14_A)|~l1_orders_2(Ci_0_14_A)|~r1_lattice3(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)|~m1_subset_1(Ci_0_14_C,u1_struct_0(Ci_0_14_A))|~r1_orders_2(Ci_0_14_A,esk4_3(Ci_0_14_A,Ci_0_14_C,Ci_0_14_B),Ci_0_14_C))).
cnf(i_0_15,plain,(Ci_0_15_A=k2_yellow_0(Ci_0_15_B,Ci_0_15_C)|~v5_orders_2(Ci_0_15_B)|~l1_orders_2(Ci_0_15_B)|~r1_lattice3(Ci_0_15_B,Ci_0_15_C,Ci_0_15_A)|~m1_subset_1(Ci_0_15_A,u1_struct_0(Ci_0_15_B))|~r1_orders_2(Ci_0_15_B,esk4_3(Ci_0_15_B,Ci_0_15_A,Ci_0_15_C),Ci_0_15_A))).
