cnf(i_0_10,plain,(k2_funct_4(k1_xboole_0)=k1_xboole_0)).
cnf(i_0_4,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_1,negated_conjecture,(~k2_funct_5(k1_xboole_0)=k1_xboole_0|~k4_funct_5(k1_xboole_0)=k1_xboole_0)).
cnf(i_0_7,plain,(v1_relat_1(Ci_0_7_A)|~v1_xboole_0(Ci_0_7_A))).
cnf(i_0_8,plain,(v1_funct_1(Ci_0_8_A)|~v1_xboole_0(Ci_0_8_A))).
cnf(i_0_3,plain,(v1_xboole_0(k9_xtuple_0(Ci_0_3_A))|~v1_xboole_0(Ci_0_3_A))).
cnf(i_0_9,plain,(k4_funct_5(Ci_0_9_A)=k2_funct_4(k2_funct_5(Ci_0_9_A))|~v1_relat_1(Ci_0_9_A)|~v1_funct_1(Ci_0_9_A))).
cnf(i_0_2,plain,(~v1_xboole_0(Ci_0_2_A)|~r2_hidden(Ci_0_2_B,Ci_0_2_A))).
cnf(i_0_6,plain,(epred1_2(Ci_0_6_A,Ci_0_6_B)|~Ci_0_6_A=k2_funct_5(Ci_0_6_B)|~v1_relat_1(Ci_0_6_B)|~v1_relat_1(Ci_0_6_A)|~v1_funct_1(Ci_0_6_B)|~v1_funct_1(Ci_0_6_A))).
cnf(i_0_5,plain,(Ci_0_5_A=k2_funct_5(Ci_0_5_B)|~v1_relat_1(Ci_0_5_B)|~v1_relat_1(Ci_0_5_A)|~v1_funct_1(Ci_0_5_B)|~v1_funct_1(Ci_0_5_A)|~epred1_2(Ci_0_5_A,Ci_0_5_B))).
cnf(i_0_40,plain,(epred1_2(Ci_0_40_A,Ci_0_40_B)|v1_relat_1(esk6_2(Ci_0_40_B,Ci_0_40_A))|v1_relat_1(esk9_2(Ci_0_40_B,Ci_0_40_A))|r2_hidden(esk4_2(Ci_0_40_B,Ci_0_40_A),k9_xtuple_0(Ci_0_40_A)))).
cnf(i_0_39,plain,(epred1_2(Ci_0_39_A,Ci_0_39_B)|v1_relat_1(esk6_2(Ci_0_39_B,Ci_0_39_A))|v1_funct_1(esk9_2(Ci_0_39_B,Ci_0_39_A))|r2_hidden(esk4_2(Ci_0_39_B,Ci_0_39_A),k9_xtuple_0(Ci_0_39_A)))).
cnf(i_0_35,plain,(epred1_2(Ci_0_35_A,Ci_0_35_B)|v1_relat_1(esk9_2(Ci_0_35_B,Ci_0_35_A))|v1_funct_1(esk6_2(Ci_0_35_B,Ci_0_35_A))|r2_hidden(esk4_2(Ci_0_35_B,Ci_0_35_A),k9_xtuple_0(Ci_0_35_A)))).
cnf(i_0_34,plain,(epred1_2(Ci_0_34_A,Ci_0_34_B)|v1_funct_1(esk6_2(Ci_0_34_B,Ci_0_34_A))|v1_funct_1(esk9_2(Ci_0_34_B,Ci_0_34_A))|r2_hidden(esk4_2(Ci_0_34_B,Ci_0_34_A),k9_xtuple_0(Ci_0_34_A)))).
cnf(i_0_46,plain,(k1_funct_1(Ci_0_46_A,Ci_0_46_B)=k1_funct_1(Ci_0_46_C,k2_xtuple_0(Ci_0_46_B))|~Ci_0_46_C=k1_funct_1(Ci_0_46_D,k1_xtuple_0(Ci_0_46_B))|~v1_relat_1(Ci_0_46_C)|~v1_funct_1(Ci_0_46_C)|~epred1_2(Ci_0_46_A,Ci_0_46_D)|~r2_hidden(Ci_0_46_B,k9_xtuple_0(Ci_0_46_A)))).
cnf(i_0_38,plain,(epred1_2(Ci_0_38_A,Ci_0_38_B)|v1_relat_1(esk6_2(Ci_0_38_B,Ci_0_38_A))|r2_hidden(esk4_2(Ci_0_38_B,Ci_0_38_A),k9_xtuple_0(Ci_0_38_A))|r2_hidden(esk8_2(Ci_0_38_B,Ci_0_38_A),k9_xtuple_0(Ci_0_38_A)))).
cnf(i_0_25,plain,(epred1_2(Ci_0_25_A,Ci_0_25_B)|v1_relat_1(esk9_2(Ci_0_25_B,Ci_0_25_A))|r2_hidden(esk4_2(Ci_0_25_B,Ci_0_25_A),k9_xtuple_0(Ci_0_25_A))|r2_hidden(esk5_2(Ci_0_25_B,Ci_0_25_A),k9_xtuple_0(Ci_0_25_B)))).
cnf(i_0_33,plain,(epred1_2(Ci_0_33_A,Ci_0_33_B)|v1_funct_1(esk6_2(Ci_0_33_B,Ci_0_33_A))|r2_hidden(esk4_2(Ci_0_33_B,Ci_0_33_A),k9_xtuple_0(Ci_0_33_A))|r2_hidden(esk8_2(Ci_0_33_B,Ci_0_33_A),k9_xtuple_0(Ci_0_33_A)))).
cnf(i_0_24,plain,(epred1_2(Ci_0_24_A,Ci_0_24_B)|v1_funct_1(esk9_2(Ci_0_24_B,Ci_0_24_A))|r2_hidden(esk4_2(Ci_0_24_B,Ci_0_24_A),k9_xtuple_0(Ci_0_24_A))|r2_hidden(esk5_2(Ci_0_24_B,Ci_0_24_A),k9_xtuple_0(Ci_0_24_B)))).
cnf(i_0_20,plain,(k1_funct_1(Ci_0_20_A,esk5_2(Ci_0_20_A,Ci_0_20_B))=esk6_2(Ci_0_20_A,Ci_0_20_B)|epred1_2(Ci_0_20_B,Ci_0_20_A)|v1_relat_1(esk9_2(Ci_0_20_A,Ci_0_20_B))|r2_hidden(esk4_2(Ci_0_20_A,Ci_0_20_B),k9_xtuple_0(Ci_0_20_B)))).
cnf(i_0_19,plain,(k1_funct_1(Ci_0_19_A,esk5_2(Ci_0_19_A,Ci_0_19_B))=esk6_2(Ci_0_19_A,Ci_0_19_B)|epred1_2(Ci_0_19_B,Ci_0_19_A)|v1_funct_1(esk9_2(Ci_0_19_A,Ci_0_19_B))|r2_hidden(esk4_2(Ci_0_19_A,Ci_0_19_B),k9_xtuple_0(Ci_0_19_B)))).
cnf(i_0_23,plain,(epred1_2(Ci_0_23_A,Ci_0_23_B)|r2_hidden(esk4_2(Ci_0_23_B,Ci_0_23_A),k9_xtuple_0(Ci_0_23_A))|r2_hidden(esk5_2(Ci_0_23_B,Ci_0_23_A),k9_xtuple_0(Ci_0_23_B))|r2_hidden(esk8_2(Ci_0_23_B,Ci_0_23_A),k9_xtuple_0(Ci_0_23_A)))).
cnf(i_0_18,plain,(k1_funct_1(Ci_0_18_A,esk5_2(Ci_0_18_A,Ci_0_18_B))=esk6_2(Ci_0_18_A,Ci_0_18_B)|epred1_2(Ci_0_18_B,Ci_0_18_A)|r2_hidden(esk4_2(Ci_0_18_A,Ci_0_18_B),k9_xtuple_0(Ci_0_18_B))|r2_hidden(esk8_2(Ci_0_18_A,Ci_0_18_B),k9_xtuple_0(Ci_0_18_B)))).
cnf(i_0_53,plain,(v1_relat_1(esk2_3(Ci_0_53_A,Ci_0_53_B,Ci_0_53_C))|~epred1_2(Ci_0_53_B,Ci_0_53_A)|~r2_hidden(Ci_0_53_C,k9_xtuple_0(Ci_0_53_B)))).
cnf(i_0_52,plain,(v1_funct_1(esk2_3(Ci_0_52_A,Ci_0_52_B,Ci_0_52_C))|~epred1_2(Ci_0_52_B,Ci_0_52_A)|~r2_hidden(Ci_0_52_C,k9_xtuple_0(Ci_0_52_B)))).
cnf(i_0_47,plain,(r2_hidden(Ci_0_47_A,k9_xtuple_0(Ci_0_47_B))|~Ci_0_47_A=k4_tarski(Ci_0_47_C,Ci_0_47_D)|~Ci_0_47_E=k1_funct_1(Ci_0_47_F,Ci_0_47_C)|~v1_relat_1(Ci_0_47_E)|~v1_funct_1(Ci_0_47_E)|~epred1_2(Ci_0_47_B,Ci_0_47_F)|~r2_hidden(Ci_0_47_D,k9_xtuple_0(Ci_0_47_E))|~r2_hidden(Ci_0_47_C,k9_xtuple_0(Ci_0_47_F)))).
cnf(i_0_30,plain,(k4_tarski(esk5_2(Ci_0_30_A,Ci_0_30_B),esk7_2(Ci_0_30_A,Ci_0_30_B))=esk4_2(Ci_0_30_A,Ci_0_30_B)|epred1_2(Ci_0_30_B,Ci_0_30_A)|v1_relat_1(esk9_2(Ci_0_30_A,Ci_0_30_B))|r2_hidden(esk4_2(Ci_0_30_A,Ci_0_30_B),k9_xtuple_0(Ci_0_30_B)))).
cnf(i_0_29,plain,(k4_tarski(esk5_2(Ci_0_29_A,Ci_0_29_B),esk7_2(Ci_0_29_A,Ci_0_29_B))=esk4_2(Ci_0_29_A,Ci_0_29_B)|epred1_2(Ci_0_29_B,Ci_0_29_A)|v1_funct_1(esk9_2(Ci_0_29_A,Ci_0_29_B))|r2_hidden(esk4_2(Ci_0_29_A,Ci_0_29_B),k9_xtuple_0(Ci_0_29_B)))).
cnf(i_0_37,plain,(k1_funct_1(Ci_0_37_A,k1_xtuple_0(esk8_2(Ci_0_37_A,Ci_0_37_B)))=esk9_2(Ci_0_37_A,Ci_0_37_B)|epred1_2(Ci_0_37_B,Ci_0_37_A)|v1_relat_1(esk6_2(Ci_0_37_A,Ci_0_37_B))|r2_hidden(esk4_2(Ci_0_37_A,Ci_0_37_B),k9_xtuple_0(Ci_0_37_B)))).
cnf(i_0_32,plain,(k1_funct_1(Ci_0_32_A,k1_xtuple_0(esk8_2(Ci_0_32_A,Ci_0_32_B)))=esk9_2(Ci_0_32_A,Ci_0_32_B)|epred1_2(Ci_0_32_B,Ci_0_32_A)|v1_funct_1(esk6_2(Ci_0_32_A,Ci_0_32_B))|r2_hidden(esk4_2(Ci_0_32_A,Ci_0_32_B),k9_xtuple_0(Ci_0_32_B)))).
cnf(i_0_50,plain,(r2_hidden(esk1_3(Ci_0_50_A,Ci_0_50_B,Ci_0_50_C),k9_xtuple_0(Ci_0_50_A))|~epred1_2(Ci_0_50_B,Ci_0_50_A)|~r2_hidden(Ci_0_50_C,k9_xtuple_0(Ci_0_50_B)))).
cnf(i_0_28,plain,(k4_tarski(esk5_2(Ci_0_28_A,Ci_0_28_B),esk7_2(Ci_0_28_A,Ci_0_28_B))=esk4_2(Ci_0_28_A,Ci_0_28_B)|epred1_2(Ci_0_28_B,Ci_0_28_A)|r2_hidden(esk4_2(Ci_0_28_A,Ci_0_28_B),k9_xtuple_0(Ci_0_28_B))|r2_hidden(esk8_2(Ci_0_28_A,Ci_0_28_B),k9_xtuple_0(Ci_0_28_B)))).
cnf(i_0_15,plain,(epred1_2(Ci_0_15_A,Ci_0_15_B)|v1_relat_1(esk9_2(Ci_0_15_B,Ci_0_15_A))|r2_hidden(esk4_2(Ci_0_15_B,Ci_0_15_A),k9_xtuple_0(Ci_0_15_A))|r2_hidden(esk7_2(Ci_0_15_B,Ci_0_15_A),k9_xtuple_0(esk6_2(Ci_0_15_B,Ci_0_15_A))))).
cnf(i_0_14,plain,(epred1_2(Ci_0_14_A,Ci_0_14_B)|v1_funct_1(esk9_2(Ci_0_14_B,Ci_0_14_A))|r2_hidden(esk4_2(Ci_0_14_B,Ci_0_14_A),k9_xtuple_0(Ci_0_14_A))|r2_hidden(esk7_2(Ci_0_14_B,Ci_0_14_A),k9_xtuple_0(esk6_2(Ci_0_14_B,Ci_0_14_A))))).
cnf(i_0_22,plain,(k1_funct_1(Ci_0_22_A,k1_xtuple_0(esk8_2(Ci_0_22_A,Ci_0_22_B)))=esk9_2(Ci_0_22_A,Ci_0_22_B)|epred1_2(Ci_0_22_B,Ci_0_22_A)|r2_hidden(esk4_2(Ci_0_22_A,Ci_0_22_B),k9_xtuple_0(Ci_0_22_B))|r2_hidden(esk5_2(Ci_0_22_A,Ci_0_22_B),k9_xtuple_0(Ci_0_22_A)))).
cnf(i_0_17,plain,(k1_funct_1(Ci_0_17_A,esk5_2(Ci_0_17_A,Ci_0_17_B))=esk6_2(Ci_0_17_A,Ci_0_17_B)|k1_funct_1(Ci_0_17_A,k1_xtuple_0(esk8_2(Ci_0_17_A,Ci_0_17_B)))=esk9_2(Ci_0_17_A,Ci_0_17_B)|epred1_2(Ci_0_17_B,Ci_0_17_A)|r2_hidden(esk4_2(Ci_0_17_A,Ci_0_17_B),k9_xtuple_0(Ci_0_17_B)))).
cnf(i_0_13,plain,(epred1_2(Ci_0_13_A,Ci_0_13_B)|r2_hidden(esk4_2(Ci_0_13_B,Ci_0_13_A),k9_xtuple_0(Ci_0_13_A))|r2_hidden(esk8_2(Ci_0_13_B,Ci_0_13_A),k9_xtuple_0(Ci_0_13_A))|r2_hidden(esk7_2(Ci_0_13_B,Ci_0_13_A),k9_xtuple_0(esk6_2(Ci_0_13_B,Ci_0_13_A))))).
cnf(i_0_27,plain,(k1_funct_1(Ci_0_27_A,k1_xtuple_0(esk8_2(Ci_0_27_A,Ci_0_27_B)))=esk9_2(Ci_0_27_A,Ci_0_27_B)|k4_tarski(esk5_2(Ci_0_27_A,Ci_0_27_B),esk7_2(Ci_0_27_A,Ci_0_27_B))=esk4_2(Ci_0_27_A,Ci_0_27_B)|epred1_2(Ci_0_27_B,Ci_0_27_A)|r2_hidden(esk4_2(Ci_0_27_A,Ci_0_27_B),k9_xtuple_0(Ci_0_27_B)))).
cnf(i_0_49,plain,(k1_funct_1(Ci_0_49_A,esk1_3(Ci_0_49_A,Ci_0_49_B,Ci_0_49_C))=esk2_3(Ci_0_49_A,Ci_0_49_B,Ci_0_49_C)|~epred1_2(Ci_0_49_B,Ci_0_49_A)|~r2_hidden(Ci_0_49_C,k9_xtuple_0(Ci_0_49_B)))).
cnf(i_0_12,plain,(k1_funct_1(Ci_0_12_A,k1_xtuple_0(esk8_2(Ci_0_12_A,Ci_0_12_B)))=esk9_2(Ci_0_12_A,Ci_0_12_B)|epred1_2(Ci_0_12_B,Ci_0_12_A)|r2_hidden(esk4_2(Ci_0_12_A,Ci_0_12_B),k9_xtuple_0(Ci_0_12_B))|r2_hidden(esk7_2(Ci_0_12_A,Ci_0_12_B),k9_xtuple_0(esk6_2(Ci_0_12_A,Ci_0_12_B))))).
cnf(i_0_45,plain,(epred1_2(Ci_0_45_A,Ci_0_45_B)|v1_relat_1(esk9_2(Ci_0_45_B,Ci_0_45_A))|~Ci_0_45_C=k1_funct_1(Ci_0_45_B,Ci_0_45_D)|~esk4_2(Ci_0_45_B,Ci_0_45_A)=k4_tarski(Ci_0_45_D,Ci_0_45_E)|~v1_relat_1(Ci_0_45_C)|~v1_funct_1(Ci_0_45_C)|~r2_hidden(Ci_0_45_E,k9_xtuple_0(Ci_0_45_C))|~r2_hidden(Ci_0_45_D,k9_xtuple_0(Ci_0_45_B))|~r2_hidden(esk4_2(Ci_0_45_B,Ci_0_45_A),k9_xtuple_0(Ci_0_45_A)))).
cnf(i_0_44,plain,(epred1_2(Ci_0_44_A,Ci_0_44_B)|v1_funct_1(esk9_2(Ci_0_44_B,Ci_0_44_A))|~Ci_0_44_C=k1_funct_1(Ci_0_44_B,Ci_0_44_D)|~esk4_2(Ci_0_44_B,Ci_0_44_A)=k4_tarski(Ci_0_44_D,Ci_0_44_E)|~v1_relat_1(Ci_0_44_C)|~v1_funct_1(Ci_0_44_C)|~r2_hidden(Ci_0_44_E,k9_xtuple_0(Ci_0_44_C))|~r2_hidden(Ci_0_44_D,k9_xtuple_0(Ci_0_44_B))|~r2_hidden(esk4_2(Ci_0_44_B,Ci_0_44_A),k9_xtuple_0(Ci_0_44_A)))).
cnf(i_0_43,plain,(epred1_2(Ci_0_43_A,Ci_0_43_B)|r2_hidden(esk8_2(Ci_0_43_B,Ci_0_43_A),k9_xtuple_0(Ci_0_43_A))|~Ci_0_43_C=k1_funct_1(Ci_0_43_B,Ci_0_43_D)|~esk4_2(Ci_0_43_B,Ci_0_43_A)=k4_tarski(Ci_0_43_D,Ci_0_43_E)|~v1_relat_1(Ci_0_43_C)|~v1_funct_1(Ci_0_43_C)|~r2_hidden(Ci_0_43_E,k9_xtuple_0(Ci_0_43_C))|~r2_hidden(Ci_0_43_D,k9_xtuple_0(Ci_0_43_B))|~r2_hidden(esk4_2(Ci_0_43_B,Ci_0_43_A),k9_xtuple_0(Ci_0_43_A)))).
cnf(i_0_51,plain,(k4_tarski(esk1_3(Ci_0_51_A,Ci_0_51_B,Ci_0_51_C),esk3_3(Ci_0_51_A,Ci_0_51_B,Ci_0_51_C))=Ci_0_51_C|~epred1_2(Ci_0_51_B,Ci_0_51_A)|~r2_hidden(Ci_0_51_C,k9_xtuple_0(Ci_0_51_B)))).
cnf(i_0_36,plain,(epred1_2(Ci_0_36_A,Ci_0_36_B)|v1_relat_1(esk6_2(Ci_0_36_B,Ci_0_36_A))|r2_hidden(esk4_2(Ci_0_36_B,Ci_0_36_A),k9_xtuple_0(Ci_0_36_A))|~k1_funct_1(esk9_2(Ci_0_36_B,Ci_0_36_A),k2_xtuple_0(esk8_2(Ci_0_36_B,Ci_0_36_A)))=k1_funct_1(Ci_0_36_A,esk8_2(Ci_0_36_B,Ci_0_36_A)))).
cnf(i_0_31,plain,(epred1_2(Ci_0_31_A,Ci_0_31_B)|v1_funct_1(esk6_2(Ci_0_31_B,Ci_0_31_A))|r2_hidden(esk4_2(Ci_0_31_B,Ci_0_31_A),k9_xtuple_0(Ci_0_31_A))|~k1_funct_1(esk9_2(Ci_0_31_B,Ci_0_31_A),k2_xtuple_0(esk8_2(Ci_0_31_B,Ci_0_31_A)))=k1_funct_1(Ci_0_31_A,esk8_2(Ci_0_31_B,Ci_0_31_A)))).
cnf(i_0_42,plain,(k1_funct_1(Ci_0_42_A,k1_xtuple_0(esk8_2(Ci_0_42_A,Ci_0_42_B)))=esk9_2(Ci_0_42_A,Ci_0_42_B)|epred1_2(Ci_0_42_B,Ci_0_42_A)|~Ci_0_42_C=k1_funct_1(Ci_0_42_A,Ci_0_42_D)|~esk4_2(Ci_0_42_A,Ci_0_42_B)=k4_tarski(Ci_0_42_D,Ci_0_42_E)|~v1_relat_1(Ci_0_42_C)|~v1_funct_1(Ci_0_42_C)|~r2_hidden(Ci_0_42_E,k9_xtuple_0(Ci_0_42_C))|~r2_hidden(Ci_0_42_D,k9_xtuple_0(Ci_0_42_A))|~r2_hidden(esk4_2(Ci_0_42_A,Ci_0_42_B),k9_xtuple_0(Ci_0_42_B)))).
cnf(i_0_21,plain,(epred1_2(Ci_0_21_A,Ci_0_21_B)|r2_hidden(esk4_2(Ci_0_21_B,Ci_0_21_A),k9_xtuple_0(Ci_0_21_A))|r2_hidden(esk5_2(Ci_0_21_B,Ci_0_21_A),k9_xtuple_0(Ci_0_21_B))|~k1_funct_1(esk9_2(Ci_0_21_B,Ci_0_21_A),k2_xtuple_0(esk8_2(Ci_0_21_B,Ci_0_21_A)))=k1_funct_1(Ci_0_21_A,esk8_2(Ci_0_21_B,Ci_0_21_A)))).
cnf(i_0_16,plain,(k1_funct_1(Ci_0_16_A,esk5_2(Ci_0_16_A,Ci_0_16_B))=esk6_2(Ci_0_16_A,Ci_0_16_B)|epred1_2(Ci_0_16_B,Ci_0_16_A)|r2_hidden(esk4_2(Ci_0_16_A,Ci_0_16_B),k9_xtuple_0(Ci_0_16_B))|~k1_funct_1(esk9_2(Ci_0_16_A,Ci_0_16_B),k2_xtuple_0(esk8_2(Ci_0_16_A,Ci_0_16_B)))=k1_funct_1(Ci_0_16_B,esk8_2(Ci_0_16_A,Ci_0_16_B)))).
cnf(i_0_26,plain,(k4_tarski(esk5_2(Ci_0_26_A,Ci_0_26_B),esk7_2(Ci_0_26_A,Ci_0_26_B))=esk4_2(Ci_0_26_A,Ci_0_26_B)|epred1_2(Ci_0_26_B,Ci_0_26_A)|r2_hidden(esk4_2(Ci_0_26_A,Ci_0_26_B),k9_xtuple_0(Ci_0_26_B))|~k1_funct_1(esk9_2(Ci_0_26_A,Ci_0_26_B),k2_xtuple_0(esk8_2(Ci_0_26_A,Ci_0_26_B)))=k1_funct_1(Ci_0_26_B,esk8_2(Ci_0_26_A,Ci_0_26_B)))).
cnf(i_0_11,plain,(epred1_2(Ci_0_11_A,Ci_0_11_B)|r2_hidden(esk4_2(Ci_0_11_B,Ci_0_11_A),k9_xtuple_0(Ci_0_11_A))|r2_hidden(esk7_2(Ci_0_11_B,Ci_0_11_A),k9_xtuple_0(esk6_2(Ci_0_11_B,Ci_0_11_A)))|~k1_funct_1(esk9_2(Ci_0_11_B,Ci_0_11_A),k2_xtuple_0(esk8_2(Ci_0_11_B,Ci_0_11_A)))=k1_funct_1(Ci_0_11_A,esk8_2(Ci_0_11_B,Ci_0_11_A)))).
cnf(i_0_48,plain,(r2_hidden(esk3_3(Ci_0_48_A,Ci_0_48_B,Ci_0_48_C),k9_xtuple_0(esk2_3(Ci_0_48_A,Ci_0_48_B,Ci_0_48_C)))|~epred1_2(Ci_0_48_B,Ci_0_48_A)|~r2_hidden(Ci_0_48_C,k9_xtuple_0(Ci_0_48_B)))).
cnf(i_0_41,plain,(epred1_2(Ci_0_41_A,Ci_0_41_B)|~Ci_0_41_C=k1_funct_1(Ci_0_41_B,Ci_0_41_D)|~esk4_2(Ci_0_41_B,Ci_0_41_A)=k4_tarski(Ci_0_41_D,Ci_0_41_E)|~k1_funct_1(esk9_2(Ci_0_41_B,Ci_0_41_A),k2_xtuple_0(esk8_2(Ci_0_41_B,Ci_0_41_A)))=k1_funct_1(Ci_0_41_A,esk8_2(Ci_0_41_B,Ci_0_41_A))|~v1_relat_1(Ci_0_41_C)|~v1_funct_1(Ci_0_41_C)|~r2_hidden(Ci_0_41_E,k9_xtuple_0(Ci_0_41_C))|~r2_hidden(Ci_0_41_D,k9_xtuple_0(Ci_0_41_B))|~r2_hidden(esk4_2(Ci_0_41_B,Ci_0_41_A),k9_xtuple_0(Ci_0_41_A)))).
