cnf(i_0_16,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_11,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v5_ordinal1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v1_finset_1(esk1_0))).
cnf(i_0_17,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_39,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_23,plain,(v1_card_1(k1_card_1(Ci_0_23_A)))).
cnf(i_0_15,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_7,negated_conjecture,(m2_subset_1(esk2_0,k1_numbers,k5_numbers))).
cnf(i_0_18,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_22,plain,(v3_ordinal1(Ci_0_22_A)|~v1_card_1(Ci_0_22_A))).
cnf(i_0_25,plain,(v1_finset_1(k1_card_1(Ci_0_25_A))|~v1_finset_1(Ci_0_25_A))).
cnf(i_0_24,plain,(v1_card_1(k1_card_1(Ci_0_24_A))|~v1_finset_1(Ci_0_24_A))).
cnf(i_0_35,plain,(v7_ordinal1(Ci_0_35_A)|~v1_finset_1(Ci_0_35_A)|~v3_ordinal1(Ci_0_35_A))).
cnf(i_0_42,plain,(~v1_xboole_0(Ci_0_42_A)|~r2_hidden(Ci_0_42_B,Ci_0_42_A))).
cnf(i_0_21,plain,(v3_ordinal1(Ci_0_21_A)|~v3_ordinal1(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_34,plain,(v7_ordinal1(Ci_0_34_A)|~v6_membered(Ci_0_34_B)|~m1_subset_1(Ci_0_34_A,Ci_0_34_B))).
cnf(i_0_20,plain,(k1_card_1(Ci_0_20_A)=k1_afinsq_1(Ci_0_20_A)|~v1_relat_1(Ci_0_20_A)|~v5_ordinal1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_A)|~v1_finset_1(Ci_0_20_A))).
cnf(i_0_19,plain,(k9_xtuple_0(Ci_0_19_A)=k1_card_1(Ci_0_19_A)|~v1_relat_1(Ci_0_19_A)|~v5_ordinal1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_A)|~v1_finset_1(Ci_0_19_A))).
cnf(i_0_41,plain,(m1_subset_1(Ci_0_41_A,Ci_0_41_B)|~r2_hidden(Ci_0_41_A,Ci_0_41_B))).
cnf(i_0_43,plain,(v1_xboole_0(Ci_0_43_A)|r2_hidden(Ci_0_43_B,Ci_0_43_A)|~m1_subset_1(Ci_0_43_B,Ci_0_43_A))).
cnf(i_0_33,plain,(r1_ordinal1(Ci_0_33_A,Ci_0_33_B)|r2_hidden(Ci_0_33_B,Ci_0_33_A)|~v3_ordinal1(Ci_0_33_B)|~v3_ordinal1(Ci_0_33_A))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|~v1_xboole_0(Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(Ci_0_14_B)))).
cnf(i_0_37,plain,(r1_xxreal_0(Ci_0_37_A,Ci_0_37_B)|~v7_ordinal1(Ci_0_37_B)|~v7_ordinal1(Ci_0_37_A)|~r1_ordinal1(Ci_0_37_A,Ci_0_37_B))).
cnf(i_0_38,plain,(r1_ordinal1(Ci_0_38_A,Ci_0_38_B)|~v7_ordinal1(Ci_0_38_B)|~v7_ordinal1(Ci_0_38_A)|~r1_xxreal_0(Ci_0_38_A,Ci_0_38_B))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|v1_xboole_0(Ci_0_12_B)|m2_subset_1(Ci_0_12_C,Ci_0_12_A,Ci_0_12_B)|~m1_subset_1(Ci_0_12_C,Ci_0_12_B)|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(Ci_0_12_A)))).
cnf(i_0_31,plain,(v1_relat_1(k2_funct_7(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C))|~v1_relat_1(Ci_0_31_A)|~v1_funct_1(Ci_0_31_A))).
cnf(i_0_30,plain,(v1_funct_1(k2_funct_7(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C))|~v1_relat_1(Ci_0_30_A)|~v1_funct_1(Ci_0_30_A))).
cnf(i_0_32,plain,(k9_xtuple_0(k2_funct_7(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C))=k9_xtuple_0(Ci_0_32_A)|~v1_relat_1(Ci_0_32_A)|~v1_funct_1(Ci_0_32_A))).
cnf(i_0_29,plain,(v1_relat_1(k2_funct_7(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C))|~v1_relat_1(Ci_0_29_A)|~v5_ordinal1(Ci_0_29_A)|~v1_funct_1(Ci_0_29_A)|~v1_finset_1(Ci_0_29_A))).
cnf(i_0_28,plain,(v5_ordinal1(k2_funct_7(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C))|~v1_relat_1(Ci_0_28_A)|~v5_ordinal1(Ci_0_28_A)|~v1_funct_1(Ci_0_28_A)|~v1_finset_1(Ci_0_28_A))).
cnf(i_0_27,plain,(v1_funct_1(k2_funct_7(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C))|~v1_relat_1(Ci_0_27_A)|~v5_ordinal1(Ci_0_27_A)|~v1_funct_1(Ci_0_27_A)|~v1_finset_1(Ci_0_27_A))).
cnf(i_0_26,plain,(v1_finset_1(k2_funct_7(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C))|~v1_relat_1(Ci_0_26_A)|~v5_ordinal1(Ci_0_26_A)|~v1_funct_1(Ci_0_26_A)|~v1_finset_1(Ci_0_26_A))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|v1_xboole_0(Ci_0_13_B)|m1_subset_1(Ci_0_13_C,Ci_0_13_A)|~m2_subset_1(Ci_0_13_C,Ci_0_13_B,Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(Ci_0_13_B)))).
cnf(i_0_40,plain,(Ci_0_40_A=Ci_0_40_B|k1_funct_1(k2_funct_7(Ci_0_40_C,Ci_0_40_A,Ci_0_40_D),Ci_0_40_B)=k1_funct_1(Ci_0_40_C,Ci_0_40_B)|~v1_relat_1(Ci_0_40_C)|~v1_funct_1(Ci_0_40_C))).
cnf(i_0_36,plain,(k1_funct_1(k2_funct_7(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C),Ci_0_36_B)=Ci_0_36_C|~v1_relat_1(Ci_0_36_A)|~v1_funct_1(Ci_0_36_A)|~r2_hidden(Ci_0_36_B,k9_xtuple_0(Ci_0_36_A)))).
cnf(i_0_5,negated_conjecture,(~esk6_0=esk2_0|~k1_afinsq_1(k2_funct_7(esk1_0,esk2_0,esk3_0))=k1_afinsq_1(esk1_0)|~r1_xxreal_0(k1_afinsq_1(esk1_0),esk2_0))).
cnf(i_0_6,negated_conjecture,(m2_subset_1(esk6_0,k1_numbers,k5_numbers)|~k1_afinsq_1(k2_funct_7(esk1_0,esk2_0,esk3_0))=k1_afinsq_1(esk1_0)|~r1_xxreal_0(k1_afinsq_1(esk1_0),esk2_0))).
cnf(i_0_2,negated_conjecture,(~esk6_0=esk2_0|~k1_afinsq_1(k2_funct_7(esk1_0,esk2_0,esk3_0))=k1_afinsq_1(esk1_0)|~k1_funct_1(k2_funct_7(esk1_0,esk2_0,esk4_0),esk2_0)=esk4_0)).
cnf(i_0_4,negated_conjecture,(~k1_afinsq_1(k2_funct_7(esk1_0,esk2_0,esk3_0))=k1_afinsq_1(esk1_0)|~k1_funct_1(k2_funct_7(esk1_0,esk2_0,esk5_0),esk6_0)=k1_funct_1(esk1_0,esk6_0)|~r1_xxreal_0(k1_afinsq_1(esk1_0),esk2_0))).
cnf(i_0_3,negated_conjecture,(m2_subset_1(esk6_0,k1_numbers,k5_numbers)|~k1_afinsq_1(k2_funct_7(esk1_0,esk2_0,esk3_0))=k1_afinsq_1(esk1_0)|~k1_funct_1(k2_funct_7(esk1_0,esk2_0,esk4_0),esk2_0)=esk4_0)).
cnf(i_0_1,negated_conjecture,(~k1_afinsq_1(k2_funct_7(esk1_0,esk2_0,esk3_0))=k1_afinsq_1(esk1_0)|~k1_funct_1(k2_funct_7(esk1_0,esk2_0,esk4_0),esk2_0)=esk4_0|~k1_funct_1(k2_funct_7(esk1_0,esk2_0,esk5_0),esk6_0)=k1_funct_1(esk1_0,esk6_0))).
