cnf(i_0_14,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_40,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_13,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_21,plain,(v2_xxreal_0(np__2))).
cnf(i_0_37,plain,(v2_xxreal_0(np__1))).
cnf(i_0_1,negated_conjecture,(k3_jordan3(esk1_0,esk2_0)=k1_xboole_0)).
cnf(i_0_19,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_18,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_35,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_34,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_3,negated_conjecture,(m2_finseq_1(esk1_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_20,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_36,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_27,plain,(~v1_xboole_0(k5_finseq_1(Ci_0_27_A)))).
cnf(i_0_7,plain,(l1_struct_0(Ci_0_7_A)|~l1_pre_topc(Ci_0_7_A))).
cnf(i_0_8,plain,(l1_pre_topc(Ci_0_8_A)|~l1_rltopsp1(Ci_0_8_A))).
cnf(i_0_9,plain,(l1_rlvect_1(Ci_0_9_A)|~l1_rltopsp1(Ci_0_9_A))).
cnf(i_0_4,plain,(v5_rltopsp1(k15_euclid(Ci_0_4_A))|~v7_ordinal1(Ci_0_4_A))).
cnf(i_0_11,plain,(v5_rltopsp1(k15_euclid(Ci_0_11_A))|~v7_ordinal1(Ci_0_11_A))).
cnf(i_0_10,plain,(l1_rltopsp1(k15_euclid(Ci_0_10_A))|~v7_ordinal1(Ci_0_10_A))).
cnf(i_0_5,plain,(~v7_ordinal1(Ci_0_5_A)|~v2_struct_0(k15_euclid(Ci_0_5_A)))).
cnf(i_0_30,plain,(v1_relat_1(Ci_0_30_A)|~m1_finseq_1(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_29,plain,(v1_funct_1(Ci_0_29_A)|~m1_finseq_1(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_28,plain,(v1_finseq_1(Ci_0_28_A)|~m1_finseq_1(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_6,plain,(v2_struct_0(Ci_0_6_A)|~l1_struct_0(Ci_0_6_A)|~v1_xboole_0(u1_struct_0(Ci_0_6_A)))).
cnf(i_0_12,plain,(v7_ordinal1(Ci_0_12_A)|~v6_membered(Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_31,plain,(m2_finseq_1(Ci_0_31_A,Ci_0_31_B)|~m1_finseq_1(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_32,plain,(m1_finseq_1(Ci_0_32_A,Ci_0_32_B)|~m2_finseq_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_22,plain,(k12_finseq_1(Ci_0_22_A,Ci_0_22_B)=k5_finseq_1(Ci_0_22_B)|v1_xboole_0(Ci_0_22_A)|~m1_subset_1(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_39,plain,(v1_xboole_0(Ci_0_39_A)|m2_finseq_1(k12_finseq_1(Ci_0_39_A,Ci_0_39_B),Ci_0_39_A)|~m1_subset_1(Ci_0_39_B,Ci_0_39_A))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|v1_relat_1(k7_finseq_1(Ci_0_26_B,Ci_0_26_A))|~v1_relat_1(Ci_0_26_A)|~v1_relat_1(Ci_0_26_B)|~v1_funct_1(Ci_0_26_A)|~v1_funct_1(Ci_0_26_B)|~v1_finseq_1(Ci_0_26_A)|~v1_finseq_1(Ci_0_26_B))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|v1_funct_1(k7_finseq_1(Ci_0_25_B,Ci_0_25_A))|~v1_relat_1(Ci_0_25_A)|~v1_relat_1(Ci_0_25_B)|~v1_funct_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_B)|~v1_finseq_1(Ci_0_25_A)|~v1_finseq_1(Ci_0_25_B))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|v1_finseq_1(k7_finseq_1(Ci_0_23_B,Ci_0_23_A))|~v1_relat_1(Ci_0_23_A)|~v1_relat_1(Ci_0_23_B)|~v1_funct_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_B)|~v1_finseq_1(Ci_0_23_A)|~v1_finseq_1(Ci_0_23_B))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|~v1_relat_1(Ci_0_24_A)|~v1_relat_1(Ci_0_24_B)|~v1_funct_1(Ci_0_24_A)|~v1_funct_1(Ci_0_24_B)|~v1_finseq_1(Ci_0_24_A)|~v1_finseq_1(Ci_0_24_B)|~v1_xboole_0(k7_finseq_1(Ci_0_24_B,Ci_0_24_A)))).
cnf(i_0_15,plain,(k8_finseq_1(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)=k7_finseq_1(Ci_0_15_B,Ci_0_15_C)|~m1_finseq_1(Ci_0_15_C,Ci_0_15_A)|~m1_finseq_1(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_38,plain,(m1_subset_1(k1_jordan3(Ci_0_38_A,Ci_0_38_B),k5_numbers)|~m1_subset_1(Ci_0_38_B,u1_struct_0(k15_euclid(np__2)))|~m1_finseq_1(Ci_0_38_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_16,plain,(k3_jordan3(Ci_0_16_A,Ci_0_16_B)=k12_finseq_1(u1_struct_0(k15_euclid(np__2)),Ci_0_16_B)|~Ci_0_16_B=k1_funct_1(Ci_0_16_A,np__1)|~m2_finseq_1(Ci_0_16_A,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_16_B,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|m2_finseq_1(k3_finseq_6(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C,Ci_0_33_D),Ci_0_33_A)|~v7_ordinal1(Ci_0_33_D)|~v7_ordinal1(Ci_0_33_C)|~m1_finseq_1(Ci_0_33_B,Ci_0_33_A))).
cnf(i_0_17,plain,(Ci_0_17_A=k1_funct_1(Ci_0_17_B,np__1)|k8_finseq_1(u1_struct_0(k15_euclid(np__2)),k3_finseq_6(u1_struct_0(k15_euclid(np__2)),Ci_0_17_B,np__1,k1_jordan3(Ci_0_17_B,Ci_0_17_A)),k12_finseq_1(u1_struct_0(k15_euclid(np__2)),Ci_0_17_A))=k3_jordan3(Ci_0_17_B,Ci_0_17_A)|~m2_finseq_1(Ci_0_17_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_17_A,u1_struct_0(k15_euclid(np__2))))).
