cnf(i_0_4,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_11,plain,(v3_membered(k1_numbers))).
cnf(i_0_30,plain,(v2_xxreal_0(np__1))).
cnf(i_0_27,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_28,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk1_0,k1_numbers))).
cnf(i_0_2,negated_conjecture,(r1_limfunc2(esk2_0,esk1_0))).
cnf(i_0_29,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_31,plain,(v1_membered(Ci_0_31_A)|~v3_membered(Ci_0_31_A))).
cnf(i_0_22,plain,(v1_valued_0(Ci_0_22_A)|~v1_relat_1(Ci_0_22_A)|~v3_valued_0(Ci_0_22_A))).
cnf(i_0_12,plain,(v1_xreal_0(Ci_0_12_A)|~m1_subset_1(Ci_0_12_A,k1_numbers))).
cnf(i_0_9,plain,(k3_xcmplx_0(Ci_0_9_A,k4_xcmplx_0(np__1))=k4_xcmplx_0(Ci_0_9_A)|~v1_xcmplx_0(Ci_0_9_A))).
cnf(i_0_25,plain,(k1_real_1(Ci_0_25_A)=k4_xcmplx_0(Ci_0_25_A)|~m1_subset_1(Ci_0_25_A,k1_numbers))).
cnf(i_0_19,plain,(v3_valued_0(Ci_0_19_A)|~v1_relat_1(Ci_0_19_A)|~v5_relat_1(Ci_0_19_A,k1_numbers))).
cnf(i_0_21,plain,(v1_xcmplx_0(Ci_0_21_A)|~v1_membered(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_26,plain,(m1_subset_1(k1_real_1(Ci_0_26_A),k1_numbers)|~m1_subset_1(Ci_0_26_A,k1_numbers))).
cnf(i_0_14,plain,(k24_valued_1(Ci_0_14_A,k4_xcmplx_0(np__1))=k30_valued_1(Ci_0_14_A)|~v1_funct_1(Ci_0_14_A)|~v1_relat_1(Ci_0_14_A)|~v1_valued_0(Ci_0_14_A))).
cnf(i_0_13,plain,(k8_real_1(Ci_0_13_A,Ci_0_13_B)=k8_real_1(Ci_0_13_B,Ci_0_13_A)|~v1_xreal_0(Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,k1_numbers))).
cnf(i_0_10,plain,(k8_real_1(Ci_0_10_A,Ci_0_10_B)=k3_xcmplx_0(Ci_0_10_A,Ci_0_10_B)|~v1_xreal_0(Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k1_numbers))).
cnf(i_0_15,plain,(v1_relat_1(Ci_0_15_A)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_B,Ci_0_15_C))))).
cnf(i_0_17,plain,(v4_relat_1(Ci_0_17_A,Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_B,Ci_0_17_C))))).
cnf(i_0_16,plain,(v5_relat_1(Ci_0_16_A,Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_C,Ci_0_16_B))))).
cnf(i_0_18,plain,(m1_subset_1(k1_limfunc2(Ci_0_18_A,Ci_0_18_B),k1_numbers)|~v1_funct_1(Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,k1_numbers)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_24,plain,(k32_valued_1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C)=k30_valued_1(Ci_0_24_C)|~v1_funct_1(Ci_0_24_C)|~v3_membered(Ci_0_24_B)|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_A,Ci_0_24_B))))).
cnf(i_0_1,negated_conjecture,(~k1_limfunc2(k32_valued_1(k1_numbers,k1_numbers,esk2_0),esk1_0)=k1_real_1(k1_limfunc2(esk2_0,esk1_0))|~r1_limfunc2(k32_valued_1(k1_numbers,k1_numbers,esk2_0),esk1_0))).
cnf(i_0_8,plain,(k26_valued_1(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C,Ci_0_8_D)=k24_valued_1(Ci_0_8_C,Ci_0_8_D)|~v1_funct_1(Ci_0_8_C)|~v3_membered(Ci_0_8_B)|~v1_xreal_0(Ci_0_8_D)|~m1_subset_1(Ci_0_8_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_8_A,Ci_0_8_B))))).
cnf(i_0_7,plain,(r1_limfunc2(k26_valued_1(k1_numbers,k1_numbers,Ci_0_7_A,Ci_0_7_B),Ci_0_7_C)|~v1_funct_1(Ci_0_7_A)|~r1_limfunc2(Ci_0_7_A,Ci_0_7_C)|~m1_subset_1(Ci_0_7_C,k1_numbers)|~m1_subset_1(Ci_0_7_B,k1_numbers)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_6,plain,(k1_limfunc2(k26_valued_1(k1_numbers,k1_numbers,Ci_0_6_A,Ci_0_6_B),Ci_0_6_C)=k8_real_1(Ci_0_6_B,k1_limfunc2(Ci_0_6_A,Ci_0_6_C))|~v1_funct_1(Ci_0_6_A)|~r1_limfunc2(Ci_0_6_A,Ci_0_6_C)|~m1_subset_1(Ci_0_6_C,k1_numbers)|~m1_subset_1(Ci_0_6_B,k1_numbers)|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
