cnf(i_0_10,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v1_finset_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_glib_000(esk1_0))).
cnf(i_0_9,negated_conjecture,(v4_relat_1(esk1_0,k5_numbers))).
cnf(i_0_5,negated_conjecture,(m1_glib_000(esk2_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_glib_000(esk3_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(r1_tarski(k24_glib_000(esk1_0,esk2_0),k24_glib_000(esk1_0,esk3_0)))).
cnf(i_0_2,negated_conjecture,(r1_tarski(k25_glib_000(esk1_0,esk2_0),k25_glib_000(esk1_0,esk3_0)))).
cnf(i_0_1,negated_conjecture,(~m1_glib_000(esk2_0,esk3_0))).
cnf(i_0_25,plain,(r1_tarski(Ci_0_25_A,Ci_0_25_B)|r2_hidden(esk5_2(Ci_0_25_A,Ci_0_25_B),Ci_0_25_A))).
cnf(i_0_26,plain,(r2_hidden(Ci_0_26_A,Ci_0_26_B)|~r1_tarski(Ci_0_26_C,Ci_0_26_B)|~r2_hidden(Ci_0_26_A,Ci_0_26_C))).
cnf(i_0_21,plain,(v1_relat_1(Ci_0_21_A)|~v1_relat_1(Ci_0_21_B)|~v1_funct_1(Ci_0_21_B)|~v1_finset_1(Ci_0_21_B)|~v1_glib_000(Ci_0_21_B)|~m1_glib_000(Ci_0_21_A,Ci_0_21_B)|~v4_relat_1(Ci_0_21_B,k5_numbers))).
cnf(i_0_19,plain,(v1_funct_1(Ci_0_19_A)|~v1_relat_1(Ci_0_19_B)|~v1_funct_1(Ci_0_19_B)|~v1_finset_1(Ci_0_19_B)|~v1_glib_000(Ci_0_19_B)|~m1_glib_000(Ci_0_19_A,Ci_0_19_B)|~v4_relat_1(Ci_0_19_B,k5_numbers))).
cnf(i_0_18,plain,(v1_finset_1(Ci_0_18_A)|~v1_relat_1(Ci_0_18_B)|~v1_funct_1(Ci_0_18_B)|~v1_finset_1(Ci_0_18_B)|~v1_glib_000(Ci_0_18_B)|~m1_glib_000(Ci_0_18_A,Ci_0_18_B)|~v4_relat_1(Ci_0_18_B,k5_numbers))).
cnf(i_0_17,plain,(v1_glib_000(Ci_0_17_A)|~v1_relat_1(Ci_0_17_B)|~v1_funct_1(Ci_0_17_B)|~v1_finset_1(Ci_0_17_B)|~v1_glib_000(Ci_0_17_B)|~m1_glib_000(Ci_0_17_A,Ci_0_17_B)|~v4_relat_1(Ci_0_17_B,k5_numbers))).
cnf(i_0_24,plain,(r1_tarski(Ci_0_24_A,Ci_0_24_B)|~r2_hidden(esk5_2(Ci_0_24_A,Ci_0_24_B),Ci_0_24_B))).
cnf(i_0_20,plain,(v4_relat_1(Ci_0_20_A,k5_numbers)|~v1_relat_1(Ci_0_20_B)|~v1_funct_1(Ci_0_20_B)|~v1_finset_1(Ci_0_20_B)|~v1_glib_000(Ci_0_20_B)|~m1_glib_000(Ci_0_20_A,Ci_0_20_B)|~v4_relat_1(Ci_0_20_B,k5_numbers))).
cnf(i_0_22,plain,(k24_glib_000(Ci_0_22_A,Ci_0_22_B)=k6_glib_000(Ci_0_22_B)|~v1_relat_1(Ci_0_22_A)|~v1_funct_1(Ci_0_22_A)|~v1_finset_1(Ci_0_22_A)|~v1_glib_000(Ci_0_22_A)|~m1_glib_000(Ci_0_22_B,Ci_0_22_A)|~v4_relat_1(Ci_0_22_A,k5_numbers))).
cnf(i_0_23,plain,(k25_glib_000(Ci_0_23_A,Ci_0_23_B)=k7_glib_000(Ci_0_23_B)|~v1_relat_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_A)|~v1_finset_1(Ci_0_23_A)|~v1_glib_000(Ci_0_23_A)|~m1_glib_000(Ci_0_23_B,Ci_0_23_A)|~v4_relat_1(Ci_0_23_A,k5_numbers))).
cnf(i_0_16,plain,(r1_tarski(k6_glib_000(Ci_0_16_A),k6_glib_000(Ci_0_16_B))|~v1_relat_1(Ci_0_16_B)|~v1_relat_1(Ci_0_16_A)|~v1_funct_1(Ci_0_16_B)|~v1_funct_1(Ci_0_16_A)|~v1_finset_1(Ci_0_16_B)|~v1_finset_1(Ci_0_16_A)|~v1_glib_000(Ci_0_16_B)|~v1_glib_000(Ci_0_16_A)|~m1_glib_000(Ci_0_16_A,Ci_0_16_B)|~v4_relat_1(Ci_0_16_B,k5_numbers)|~v4_relat_1(Ci_0_16_A,k5_numbers))).
cnf(i_0_15,plain,(r1_tarski(k7_glib_000(Ci_0_15_A),k7_glib_000(Ci_0_15_B))|~v1_relat_1(Ci_0_15_B)|~v1_relat_1(Ci_0_15_A)|~v1_funct_1(Ci_0_15_B)|~v1_funct_1(Ci_0_15_A)|~v1_finset_1(Ci_0_15_B)|~v1_finset_1(Ci_0_15_A)|~v1_glib_000(Ci_0_15_B)|~v1_glib_000(Ci_0_15_A)|~m1_glib_000(Ci_0_15_A,Ci_0_15_B)|~v4_relat_1(Ci_0_15_B,k5_numbers)|~v4_relat_1(Ci_0_15_A,k5_numbers))).
cnf(i_0_14,plain,(k1_funct_1(k10_glib_000(Ci_0_14_A),Ci_0_14_B)=k1_funct_1(k10_glib_000(Ci_0_14_C),Ci_0_14_B)|~v1_relat_1(Ci_0_14_C)|~v1_relat_1(Ci_0_14_A)|~v1_funct_1(Ci_0_14_C)|~v1_funct_1(Ci_0_14_A)|~v1_finset_1(Ci_0_14_C)|~v1_finset_1(Ci_0_14_A)|~v1_glib_000(Ci_0_14_C)|~v1_glib_000(Ci_0_14_A)|~m1_glib_000(Ci_0_14_A,Ci_0_14_C)|~v4_relat_1(Ci_0_14_C,k5_numbers)|~v4_relat_1(Ci_0_14_A,k5_numbers)|~r2_hidden(Ci_0_14_B,k7_glib_000(Ci_0_14_A)))).
cnf(i_0_13,plain,(k1_funct_1(k11_glib_000(Ci_0_13_A),Ci_0_13_B)=k1_funct_1(k11_glib_000(Ci_0_13_C),Ci_0_13_B)|~v1_relat_1(Ci_0_13_C)|~v1_relat_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_C)|~v1_funct_1(Ci_0_13_A)|~v1_finset_1(Ci_0_13_C)|~v1_finset_1(Ci_0_13_A)|~v1_glib_000(Ci_0_13_C)|~v1_glib_000(Ci_0_13_A)|~m1_glib_000(Ci_0_13_A,Ci_0_13_C)|~v4_relat_1(Ci_0_13_C,k5_numbers)|~v4_relat_1(Ci_0_13_A,k5_numbers)|~r2_hidden(Ci_0_13_B,k7_glib_000(Ci_0_13_A)))).
cnf(i_0_12,plain,(m1_glib_000(Ci_0_12_A,Ci_0_12_B)|r2_hidden(esk4_2(Ci_0_12_B,Ci_0_12_A),k7_glib_000(Ci_0_12_A))|~v1_relat_1(Ci_0_12_A)|~v1_relat_1(Ci_0_12_B)|~v1_funct_1(Ci_0_12_A)|~v1_funct_1(Ci_0_12_B)|~v1_finset_1(Ci_0_12_A)|~v1_finset_1(Ci_0_12_B)|~v1_glib_000(Ci_0_12_A)|~v1_glib_000(Ci_0_12_B)|~v4_relat_1(Ci_0_12_A,k5_numbers)|~v4_relat_1(Ci_0_12_B,k5_numbers)|~r1_tarski(k6_glib_000(Ci_0_12_A),k6_glib_000(Ci_0_12_B))|~r1_tarski(k7_glib_000(Ci_0_12_A),k7_glib_000(Ci_0_12_B)))).
cnf(i_0_11,plain,(m1_glib_000(Ci_0_11_A,Ci_0_11_B)|~k1_funct_1(k10_glib_000(Ci_0_11_A),esk4_2(Ci_0_11_B,Ci_0_11_A))=k1_funct_1(k10_glib_000(Ci_0_11_B),esk4_2(Ci_0_11_B,Ci_0_11_A))|~k1_funct_1(k11_glib_000(Ci_0_11_A),esk4_2(Ci_0_11_B,Ci_0_11_A))=k1_funct_1(k11_glib_000(Ci_0_11_B),esk4_2(Ci_0_11_B,Ci_0_11_A))|~v1_relat_1(Ci_0_11_B)|~v1_relat_1(Ci_0_11_A)|~v1_funct_1(Ci_0_11_B)|~v1_funct_1(Ci_0_11_A)|~v1_finset_1(Ci_0_11_B)|~v1_finset_1(Ci_0_11_A)|~v1_glib_000(Ci_0_11_B)|~v1_glib_000(Ci_0_11_A)|~v4_relat_1(Ci_0_11_B,k5_numbers)|~v4_relat_1(Ci_0_11_A,k5_numbers)|~r1_tarski(k6_glib_000(Ci_0_11_A),k6_glib_000(Ci_0_11_B))|~r1_tarski(k7_glib_000(Ci_0_11_A),k7_glib_000(Ci_0_11_B)))).
