cnf(i_0_4,negated_conjecture,(m1_qc_lang1(esk1_0))).
cnf(i_0_2,negated_conjecture,(r1_tarski(k24_qc_lang1(esk1_0,esk2_0),k9_substut1(esk1_0,esk2_0)))).
cnf(i_0_3,negated_conjecture,(m2_subset_1(esk2_0,k9_qc_lang1(esk1_0),k3_cqc_lang(esk1_0)))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(k24_qc_lang1(esk1_0,k6_cqc_lang(esk1_0,esk2_0)),k9_substut1(esk1_0,k6_cqc_lang(esk1_0,esk2_0))))).
cnf(i_0_19,plain,(~m1_qc_lang1(Ci_0_19_A)|~v1_xboole_0(k3_cqc_lang(Ci_0_19_A)))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|r2_hidden(Ci_0_11_B,Ci_0_11_A)|~m1_subset_1(Ci_0_11_B,Ci_0_11_A))).
cnf(i_0_7,plain,(v1_xboole_0(Ci_0_7_A)|~v1_xboole_0(Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(Ci_0_7_B)))).
cnf(i_0_8,plain,(m1_subset_1(k3_cqc_lang(Ci_0_8_A),k1_zfmisc_1(k9_qc_lang1(Ci_0_8_A)))|~m1_qc_lang1(Ci_0_8_A))).
cnf(i_0_15,plain,(k6_cqc_lang(Ci_0_15_A,Ci_0_15_B)=k13_qc_lang1(Ci_0_15_A,Ci_0_15_B)|~m1_qc_lang1(Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,k3_cqc_lang(Ci_0_15_A)))).
cnf(i_0_10,plain,(m1_subset_1(Ci_0_10_A,Ci_0_10_B)|~r2_hidden(Ci_0_10_A,Ci_0_10_C)|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(Ci_0_10_B)))).
cnf(i_0_18,plain,(k18_qc_lang1(Ci_0_18_A,k13_qc_lang1(Ci_0_18_A,Ci_0_18_B))=Ci_0_18_B|~m1_qc_lang1(Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,k9_qc_lang1(Ci_0_18_A)))).
cnf(i_0_17,plain,(k24_qc_lang1(Ci_0_17_A,k13_qc_lang1(Ci_0_17_A,Ci_0_17_B))=k24_qc_lang1(Ci_0_17_A,Ci_0_17_B)|~m1_qc_lang1(Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,k9_qc_lang1(Ci_0_17_A)))).
cnf(i_0_13,plain,(k13_qc_lang1(Ci_0_13_A,esk3_2(Ci_0_13_A,Ci_0_13_B))=Ci_0_13_B|~m1_qc_lang1(Ci_0_13_A)|~v3_qc_lang1(Ci_0_13_B,Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,k9_qc_lang1(Ci_0_13_A)))).
cnf(i_0_14,plain,(m1_subset_1(esk3_2(Ci_0_14_A,Ci_0_14_B),k9_qc_lang1(Ci_0_14_A))|~m1_qc_lang1(Ci_0_14_A)|~v3_qc_lang1(Ci_0_14_B,Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,k9_qc_lang1(Ci_0_14_A)))).
cnf(i_0_12,plain,(v3_qc_lang1(Ci_0_12_A,Ci_0_12_B)|~Ci_0_12_A=k13_qc_lang1(Ci_0_12_B,Ci_0_12_C)|~m1_qc_lang1(Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,k9_qc_lang1(Ci_0_12_B))|~m1_subset_1(Ci_0_12_C,k9_qc_lang1(Ci_0_12_B)))).
cnf(i_0_16,plain,(k9_substut1(Ci_0_16_A,k18_qc_lang1(Ci_0_16_A,Ci_0_16_B))=k9_substut1(Ci_0_16_A,Ci_0_16_B)|~m1_qc_lang1(Ci_0_16_A)|~v3_qc_lang1(Ci_0_16_B,Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,k9_qc_lang1(Ci_0_16_A)))).
cnf(i_0_5,plain,(v1_xboole_0(Ci_0_5_A)|v1_xboole_0(Ci_0_5_B)|m2_subset_1(Ci_0_5_C,Ci_0_5_A,Ci_0_5_B)|~m1_subset_1(Ci_0_5_C,Ci_0_5_B)|~m1_subset_1(Ci_0_5_B,k1_zfmisc_1(Ci_0_5_A)))).
cnf(i_0_9,plain,(m2_subset_1(k6_cqc_lang(Ci_0_9_A,Ci_0_9_B),k9_qc_lang1(Ci_0_9_A),k3_cqc_lang(Ci_0_9_A))|~m1_qc_lang1(Ci_0_9_A)|~m1_subset_1(Ci_0_9_B,k3_cqc_lang(Ci_0_9_A)))).
cnf(i_0_6,plain,(v1_xboole_0(Ci_0_6_A)|v1_xboole_0(Ci_0_6_B)|m1_subset_1(Ci_0_6_C,Ci_0_6_A)|~m2_subset_1(Ci_0_6_C,Ci_0_6_B,Ci_0_6_A)|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(Ci_0_6_B)))).
