cnf(i_0_50,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_49,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_54,plain,(v2_xxreal_0(np__2))).
cnf(i_0_24,plain,(k2_finseq_1(np__1)=k1_tarski(np__1))).
cnf(i_0_11,plain,(k9_finseq_1(Ci_0_11_A)=k5_finseq_1(Ci_0_11_A))).
cnf(i_0_26,plain,(v1_relat_1(k9_finseq_1(Ci_0_26_A)))).
cnf(i_0_25,plain,(v1_funct_1(k9_finseq_1(Ci_0_25_A)))).
cnf(i_0_10,plain,(v1_finseq_1(k5_finseq_1(Ci_0_10_A)))).
cnf(i_0_3,negated_conjecture,(r1_sprect_2(esk2_0,esk3_0))).
cnf(i_0_51,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_52,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_23,plain,(k2_tarski(np__1,np__2)=k2_finseq_1(np__2))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk1_0,k4_finseq_1(esk3_0)))).
cnf(i_0_5,negated_conjecture,(m2_finseq_1(esk2_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_4,negated_conjecture,(m2_finseq_1(esk3_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_53,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_6,negated_conjecture,(m2_subset_1(esk1_0,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~r1_sprect_2(esk2_0,k4_matrix_2(u1_struct_0(k15_euclid(np__2)),k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk3_0,esk1_0))))).
cnf(i_0_40,plain,(l1_struct_0(Ci_0_40_A)|~l1_pre_topc(Ci_0_40_A))).
cnf(i_0_41,plain,(l1_pre_topc(Ci_0_41_A)|~l1_rltopsp1(Ci_0_41_A))).
cnf(i_0_42,plain,(l1_rlvect_1(Ci_0_42_A)|~l1_rltopsp1(Ci_0_42_A))).
cnf(i_0_37,plain,(v5_rltopsp1(k15_euclid(Ci_0_37_A))|~v7_ordinal1(Ci_0_37_A))).
cnf(i_0_44,plain,(v5_rltopsp1(k15_euclid(Ci_0_44_A))|~v7_ordinal1(Ci_0_44_A))).
cnf(i_0_43,plain,(l1_rltopsp1(k15_euclid(Ci_0_43_A))|~v7_ordinal1(Ci_0_43_A))).
cnf(i_0_38,plain,(~v7_ordinal1(Ci_0_38_A)|~v2_struct_0(k15_euclid(Ci_0_38_A)))).
cnf(i_0_14,plain,(r2_hidden(Ci_0_14_A,Ci_0_14_B)|~Ci_0_14_A=Ci_0_14_C|~Ci_0_14_B=k1_tarski(Ci_0_14_C))).
cnf(i_0_34,plain,(v1_funct_1(Ci_0_34_A)|~m2_finseq_1(Ci_0_34_A,Ci_0_34_B))).
cnf(i_0_33,plain,(v1_finseq_1(Ci_0_33_A)|~m2_finseq_1(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|~l1_struct_0(Ci_0_39_A)|~v1_xboole_0(u1_struct_0(Ci_0_39_A)))).
cnf(i_0_15,plain,(Ci_0_15_A=Ci_0_15_B|~Ci_0_15_C=k1_tarski(Ci_0_15_B)|~r2_hidden(Ci_0_15_A,Ci_0_15_C))).
cnf(i_0_48,plain,(v7_ordinal1(Ci_0_48_A)|~v6_membered(Ci_0_48_B)|~m1_subset_1(Ci_0_48_A,Ci_0_48_B))).
cnf(i_0_9,plain,(k4_finseq_1(Ci_0_9_A)=k2_finseq_1(np__1)|~Ci_0_9_A=k9_finseq_1(Ci_0_9_B)|~v1_relat_1(Ci_0_9_A)|~v1_funct_1(Ci_0_9_A)|~v1_finseq_1(Ci_0_9_A))).
cnf(i_0_8,plain,(k1_tarski(Ci_0_8_A)=k10_xtuple_0(Ci_0_8_B)|~Ci_0_8_B=k9_finseq_1(Ci_0_8_A)|~v1_relat_1(Ci_0_8_B)|~v1_funct_1(Ci_0_8_B)|~v1_finseq_1(Ci_0_8_B))).
cnf(i_0_31,plain,(m1_subset_1(k4_finseq_1(Ci_0_31_A),k1_zfmisc_1(k5_numbers))|~v1_relat_1(Ci_0_31_A)|~v1_funct_1(Ci_0_31_A)|~v1_finseq_1(Ci_0_31_A))).
cnf(i_0_35,plain,(k4_matrix_2(Ci_0_35_A,Ci_0_35_B)=k5_finseq_1(Ci_0_35_B)|v1_xboole_0(Ci_0_35_A)|~m1_subset_1(Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_27,plain,(k12_finseq_1(Ci_0_27_A,Ci_0_27_B)=k5_finseq_1(Ci_0_27_B)|v1_xboole_0(Ci_0_27_A)|~m1_subset_1(Ci_0_27_B,Ci_0_27_A))).
cnf(i_0_7,plain,(Ci_0_7_A=k9_finseq_1(Ci_0_7_B)|~k1_tarski(Ci_0_7_B)=k10_xtuple_0(Ci_0_7_A)|~k4_finseq_1(Ci_0_7_A)=k2_finseq_1(np__1)|~v1_relat_1(Ci_0_7_A)|~v1_funct_1(Ci_0_7_A)|~v1_finseq_1(Ci_0_7_A))).
cnf(i_0_12,plain,(Ci_0_12_A=k1_tarski(Ci_0_12_B)|esk4_2(Ci_0_12_B,Ci_0_12_A)=Ci_0_12_B|r2_hidden(esk4_2(Ci_0_12_B,Ci_0_12_A),Ci_0_12_A))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|m2_finseq_1(k12_finseq_1(Ci_0_29_A,Ci_0_29_B),Ci_0_29_A)|~m1_subset_1(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_30,plain,(m1_subset_1(Ci_0_30_A,Ci_0_30_B)|~r2_hidden(Ci_0_30_A,Ci_0_30_C)|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(Ci_0_30_B)))).
cnf(i_0_32,plain,(m1_subset_1(Ci_0_32_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_32_B)))|~m2_finseq_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_13,plain,(Ci_0_13_A=k1_tarski(Ci_0_13_B)|~esk4_2(Ci_0_13_B,Ci_0_13_A)=Ci_0_13_B|~r2_hidden(esk4_2(Ci_0_13_B,Ci_0_13_A),Ci_0_13_A))).
cnf(i_0_28,plain,(k7_partfun1(Ci_0_28_A,k12_finseq_1(Ci_0_28_A,Ci_0_28_B),np__1)=Ci_0_28_B|v1_xboole_0(Ci_0_28_A)|~m1_subset_1(Ci_0_28_B,Ci_0_28_A))).
cnf(i_0_36,plain,(v1_relat_1(Ci_0_36_A)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_B,Ci_0_36_C))))).
cnf(i_0_46,plain,(v4_relat_1(Ci_0_46_A,Ci_0_46_B)|~m1_subset_1(Ci_0_46_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_46_B,Ci_0_46_C))))).
cnf(i_0_45,plain,(v5_relat_1(Ci_0_45_A,Ci_0_45_B)|~m1_subset_1(Ci_0_45_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_45_C,Ci_0_45_B))))).
cnf(i_0_18,plain,(r1_sprect_2(Ci_0_18_A,Ci_0_18_B)|m1_subset_1(esk5_2(Ci_0_18_A,Ci_0_18_B),k5_numbers)|~m2_finseq_1(Ci_0_18_B,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_18_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_17,plain,(r1_sprect_2(Ci_0_17_A,Ci_0_17_B)|r2_hidden(esk5_2(Ci_0_17_A,Ci_0_17_B),k4_finseq_1(Ci_0_17_B))|~m2_finseq_1(Ci_0_17_B,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_17_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_47,plain,(m1_subset_1(k7_partfun1(Ci_0_47_A,Ci_0_47_B,Ci_0_47_C),Ci_0_47_A)|~v1_relat_1(Ci_0_47_B)|~v1_funct_1(Ci_0_47_B)|~v5_relat_1(Ci_0_47_B,Ci_0_47_A))).
cnf(i_0_22,plain,(r1_xxreal_0(k6_pscomp_1(k3_topreal1(np__2,Ci_0_22_A)),k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_22_B,Ci_0_22_C)))|~r1_sprect_2(Ci_0_22_A,Ci_0_22_B)|~m1_subset_1(Ci_0_22_C,k5_numbers)|~r2_hidden(Ci_0_22_C,k4_finseq_1(Ci_0_22_B))|~m2_finseq_1(Ci_0_22_B,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_22_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_20,plain,(r1_xxreal_0(k9_pscomp_1(k3_topreal1(np__2,Ci_0_20_A)),k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_20_B,Ci_0_20_C)))|~r1_sprect_2(Ci_0_20_A,Ci_0_20_B)|~m1_subset_1(Ci_0_20_C,k5_numbers)|~r2_hidden(Ci_0_20_C,k4_finseq_1(Ci_0_20_B))|~m2_finseq_1(Ci_0_20_B,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_20_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_21,plain,(r1_xxreal_0(k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_21_A,Ci_0_21_B)),k8_pscomp_1(k3_topreal1(np__2,Ci_0_21_C)))|~r1_sprect_2(Ci_0_21_C,Ci_0_21_A)|~m1_subset_1(Ci_0_21_B,k5_numbers)|~r2_hidden(Ci_0_21_B,k4_finseq_1(Ci_0_21_A))|~m2_finseq_1(Ci_0_21_C,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_21_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_19,plain,(r1_xxreal_0(k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_19_A,Ci_0_19_B)),k7_pscomp_1(k3_topreal1(np__2,Ci_0_19_C)))|~r1_sprect_2(Ci_0_19_C,Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,k5_numbers)|~r2_hidden(Ci_0_19_B,k4_finseq_1(Ci_0_19_A))|~m2_finseq_1(Ci_0_19_C,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_19_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_16,plain,(r1_sprect_2(Ci_0_16_A,Ci_0_16_B)|~m2_finseq_1(Ci_0_16_B,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_16_A,u1_struct_0(k15_euclid(np__2)))|~r1_xxreal_0(k6_pscomp_1(k3_topreal1(np__2,Ci_0_16_A)),k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_16_B,esk5_2(Ci_0_16_A,Ci_0_16_B))))|~r1_xxreal_0(k9_pscomp_1(k3_topreal1(np__2,Ci_0_16_A)),k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_16_B,esk5_2(Ci_0_16_A,Ci_0_16_B))))|~r1_xxreal_0(k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_16_B,esk5_2(Ci_0_16_A,Ci_0_16_B))),k8_pscomp_1(k3_topreal1(np__2,Ci_0_16_A)))|~r1_xxreal_0(k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_16_B,esk5_2(Ci_0_16_A,Ci_0_16_B))),k7_pscomp_1(k3_topreal1(np__2,Ci_0_16_A))))).
