cnf(i_0_15,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_2,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_16,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_14,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_17,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~r2_hidden(esk1_0,k1_nat_1(esk1_0,np__1)))).
cnf(i_0_4,plain,(v1_xxreal_0(Ci_0_4_A)|~v7_ordinal1(Ci_0_4_A))).
cnf(i_0_6,plain,(v3_ordinal1(Ci_0_6_A)|~v7_ordinal1(Ci_0_6_A))).
cnf(i_0_19,plain,(a_1_0_axioms(Ci_0_19_A)=Ci_0_19_A|~v7_ordinal1(Ci_0_19_A))).
cnf(i_0_24,plain,(r2_hidden(Ci_0_24_A,k4_ordinal1)|~v7_ordinal1(Ci_0_24_A))).
cnf(i_0_18,plain,(k1_nat_1(Ci_0_18_A,np__1)=k1_ordinal1(Ci_0_18_A)|~v7_ordinal1(Ci_0_18_A))).
cnf(i_0_23,plain,(v7_ordinal1(Ci_0_23_A)|~r2_hidden(Ci_0_23_A,k4_ordinal1))).
cnf(i_0_5,plain,(v7_ordinal1(k1_ordinal1(Ci_0_5_A))|~v7_ordinal1(Ci_0_5_A)|~v3_ordinal1(Ci_0_5_A))).
cnf(i_0_22,plain,(m1_subset_1(Ci_0_22_A,Ci_0_22_B)|~r2_hidden(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_3,plain,(r1_xxreal_0(Ci_0_3_A,Ci_0_3_B)|r1_xxreal_0(Ci_0_3_B,Ci_0_3_A)|~v1_xxreal_0(Ci_0_3_A)|~v1_xxreal_0(Ci_0_3_B))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|~v1_xboole_0(Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(Ci_0_13_B)))).
cnf(i_0_9,plain,(esk2_2(Ci_0_9_A,Ci_0_9_B)=Ci_0_9_A|~v7_ordinal1(Ci_0_9_B)|~r2_hidden(Ci_0_9_A,a_1_0_axioms(Ci_0_9_B)))).
cnf(i_0_21,plain,(r1_xxreal_0(Ci_0_21_A,Ci_0_21_B)|r1_xxreal_0(k1_nat_1(Ci_0_21_B,np__1),Ci_0_21_A)|~v7_ordinal1(Ci_0_21_A)|~v7_ordinal1(Ci_0_21_B))).
cnf(i_0_20,plain,(~v7_ordinal1(Ci_0_20_A)|~v7_ordinal1(Ci_0_20_B)|~r1_xxreal_0(Ci_0_20_B,Ci_0_20_A)|~r1_xxreal_0(k1_nat_1(Ci_0_20_A,np__1),Ci_0_20_B))).
cnf(i_0_8,plain,(~v7_ordinal1(Ci_0_8_A)|~r2_hidden(Ci_0_8_B,a_1_0_axioms(Ci_0_8_A))|~r1_xxreal_0(Ci_0_8_A,esk2_2(Ci_0_8_B,Ci_0_8_A)))).
cnf(i_0_10,plain,(m2_subset_1(esk2_2(Ci_0_10_A,Ci_0_10_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_10_B)|~r2_hidden(Ci_0_10_A,a_1_0_axioms(Ci_0_10_B)))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|v1_xboole_0(Ci_0_11_B)|m2_subset_1(Ci_0_11_C,Ci_0_11_A,Ci_0_11_B)|~m1_subset_1(Ci_0_11_C,Ci_0_11_B)|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(Ci_0_11_A)))).
cnf(i_0_7,plain,(r1_xxreal_0(Ci_0_7_A,Ci_0_7_B)|r2_hidden(Ci_0_7_C,a_1_0_axioms(Ci_0_7_A))|~Ci_0_7_B=Ci_0_7_C|~v7_ordinal1(Ci_0_7_A)|~m2_subset_1(Ci_0_7_B,k1_numbers,k5_numbers))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|v1_xboole_0(Ci_0_12_B)|m1_subset_1(Ci_0_12_C,Ci_0_12_A)|~m2_subset_1(Ci_0_12_C,Ci_0_12_B,Ci_0_12_A)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(Ci_0_12_B)))).
