cnf(i_0_24,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_40,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_45,plain,(k1_xboole_0=o_0_0_xboole_0)).
cnf(i_0_44,plain,(v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_10,negated_conjecture,(v2_measure5(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_funct_1(esk4_0))).
cnf(i_0_38,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_8,negated_conjecture,(m1_integra1(esk2_0,esk1_0))).
cnf(i_0_7,negated_conjecture,(m1_integra1(esk3_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(r1_integra1(esk2_0,esk3_0))).
cnf(i_0_41,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_9,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_5,negated_conjecture,(v1_funct_2(esk4_0,esk1_0,k1_numbers))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k1_numbers))))).
cnf(i_0_2,negated_conjecture,(v1_seq_2(k2_partfun1(esk1_0,k1_numbers,esk4_0,esk1_0)))).
cnf(i_0_39,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_11,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k6_integra1(esk1_0,esk4_0,esk3_0),k6_integra1(esk1_0,esk4_0,esk2_0)))).
cnf(i_0_42,plain,(v1_xboole_0(Ci_0_42_A)|v1_card_1(k1_card_1(Ci_0_42_A)))).
cnf(i_0_43,plain,(v1_xboole_0(Ci_0_43_A)|~v1_xboole_0(k1_card_1(Ci_0_43_A)))).
cnf(i_0_34,plain,(v7_ordinal1(Ci_0_34_A)|~m1_subset_1(Ci_0_34_A,k4_ordinal1))).
cnf(i_0_33,plain,(v1_funct_1(Ci_0_33_A)|~m2_finseq_1(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_29,plain,(v1_funct_1(Ci_0_29_A)|~m1_finseq_1(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_30,plain,(v1_relat_1(Ci_0_30_A)|~m1_finseq_1(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_32,plain,(v1_finseq_1(Ci_0_32_A)|~m2_finseq_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_28,plain,(v1_finseq_1(Ci_0_28_A)|~m1_finseq_1(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_19,plain,(Ci_0_19_A=k6_numbers|r2_hidden(Ci_0_19_A,k2_finseq_1(Ci_0_19_A))|~v7_ordinal1(Ci_0_19_A))).
cnf(i_0_13,plain,(k3_finseq_1(Ci_0_13_A)=k1_card_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_A)|~v1_relat_1(Ci_0_13_A)|~v1_finseq_1(Ci_0_13_A))).
cnf(i_0_23,plain,(k4_finseq_1(Ci_0_23_A)=k9_xtuple_0(Ci_0_23_A)|~v1_funct_1(Ci_0_23_A)|~v1_relat_1(Ci_0_23_A)|~v1_finseq_1(Ci_0_23_A))).
cnf(i_0_26,plain,(m2_finseq_1(Ci_0_26_A,Ci_0_26_B)|~m1_finseq_1(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_27,plain,(m1_finseq_1(Ci_0_27_A,Ci_0_27_B)|~m2_finseq_1(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_25,plain,(v1_rcomp_1(Ci_0_25_A)|~v2_measure5(Ci_0_25_A)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_37,plain,(v1_xboole_0(Ci_0_37_A)|~v1_xboole_0(Ci_0_37_B)|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(Ci_0_37_B)))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|v5_valued_0(Ci_0_21_B)|~v1_rcomp_1(Ci_0_21_A)|~m1_integra1(Ci_0_21_B,Ci_0_21_A)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|~v1_xboole_0(Ci_0_22_B)|~v1_rcomp_1(Ci_0_22_A)|~m1_integra1(Ci_0_22_B,Ci_0_22_A)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|m2_finseq_1(Ci_0_20_B,k1_numbers)|~v1_rcomp_1(Ci_0_20_A)|~m1_integra1(Ci_0_20_B,Ci_0_20_A)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_15,plain,(m2_subset_1(k3_finseq_1(Ci_0_15_A),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_15_A)|~v1_relat_1(Ci_0_15_A)|~v1_finseq_1(Ci_0_15_A))).
cnf(i_0_31,plain,(m1_subset_1(Ci_0_31_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_31_B)))|~m2_finseq_1(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_35,plain,(v1_xboole_0(Ci_0_35_A)|v1_xboole_0(Ci_0_35_B)|m2_subset_1(Ci_0_35_C,Ci_0_35_A,Ci_0_35_B)|~m1_subset_1(Ci_0_35_C,Ci_0_35_B)|~m1_subset_1(Ci_0_35_B,k1_zfmisc_1(Ci_0_35_A)))).
cnf(i_0_17,plain,(k9_xtuple_0(Ci_0_17_A)=k2_finseq_1(Ci_0_17_B)|~Ci_0_17_B=k3_finseq_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_A)|~v1_relat_1(Ci_0_17_A)|~v1_finseq_1(Ci_0_17_A)|~m2_subset_1(Ci_0_17_B,k1_numbers,k5_numbers))).
cnf(i_0_16,plain,(Ci_0_16_A=k3_finseq_1(Ci_0_16_B)|~k9_xtuple_0(Ci_0_16_B)=k2_finseq_1(Ci_0_16_A)|~v1_funct_1(Ci_0_16_B)|~v1_relat_1(Ci_0_16_B)|~v1_finseq_1(Ci_0_16_B)|~m2_subset_1(Ci_0_16_A,k1_numbers,k5_numbers))).
cnf(i_0_36,plain,(v1_xboole_0(Ci_0_36_A)|v1_xboole_0(Ci_0_36_B)|m1_subset_1(Ci_0_36_C,Ci_0_36_A)|~m2_subset_1(Ci_0_36_C,Ci_0_36_B,Ci_0_36_A)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(Ci_0_36_B)))).
cnf(i_0_18,plain,(k13_integra1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C,k3_finseq_1(Ci_0_18_B))=k3_finseq_1(Ci_0_18_C)|v1_xboole_0(Ci_0_18_A)|~v2_measure5(Ci_0_18_A)|~m1_integra1(Ci_0_18_C,Ci_0_18_A)|~m1_integra1(Ci_0_18_B,Ci_0_18_A)|~r1_integra1(Ci_0_18_B,Ci_0_18_C)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_12,plain,(k1_seq_1(k14_integra1(k4_integra1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)),k3_finseq_1(Ci_0_12_C))=k6_integra1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)|v1_xboole_0(Ci_0_12_A)|~v2_measure5(Ci_0_12_A)|~v1_funct_1(Ci_0_12_B)|~m1_integra1(Ci_0_12_C,Ci_0_12_A)|~v1_funct_2(Ci_0_12_B,Ci_0_12_A,k1_numbers)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,k1_numbers))))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|r1_xxreal_0(k1_seq_1(k14_integra1(k4_integra1(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)),k13_integra1(Ci_0_14_A,Ci_0_14_D,Ci_0_14_C,Ci_0_14_E)),k1_seq_1(k14_integra1(k4_integra1(Ci_0_14_A,Ci_0_14_B,Ci_0_14_D)),Ci_0_14_E))|~v2_measure5(Ci_0_14_A)|~v1_funct_1(Ci_0_14_B)|~m1_integra1(Ci_0_14_C,Ci_0_14_A)|~m1_integra1(Ci_0_14_D,Ci_0_14_A)|~r1_integra1(Ci_0_14_D,Ci_0_14_C)|~r2_hidden(Ci_0_14_E,k4_finseq_1(Ci_0_14_D))|~v1_funct_2(Ci_0_14_B,Ci_0_14_A,k1_numbers)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k1_numbers))|~m2_subset_1(Ci_0_14_E,k1_numbers,k5_numbers)|~v1_seq_2(k2_partfun1(Ci_0_14_A,k1_numbers,Ci_0_14_B,Ci_0_14_A))|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_A,k1_numbers))))).
