cnf(i_0_36,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_56,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_35,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_12,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_6,negated_conjecture,(v1_funct_1(esk4_0))).
cnf(i_0_10,negated_conjecture,(v10_valued_0(esk3_0))).
cnf(i_0_9,negated_conjecture,(v6_supinf_2(esk3_0))).
cnf(i_0_2,negated_conjecture,(v7_ordinal1(esk5_0))).
cnf(i_0_41,plain,(v2_xxreal_0(np__1))).
cnf(i_0_54,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_59,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_15,negated_conjecture,(v1_prob_1(esk2_0,esk1_0))).
cnf(i_0_14,negated_conjecture,(v4_prob_1(esk2_0,esk1_0))).
cnf(i_0_39,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_38,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_60,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_58,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_13,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0))))).
cnf(i_0_19,plain,(k4_partfun1(Ci_0_19_A,Ci_0_19_B)=k3_rfunct_3(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_45,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_45_A,Ci_0_45_B)))).
cnf(i_0_11,negated_conjecture,(v1_funct_2(esk3_0,esk2_0,k7_numbers))).
cnf(i_0_8,negated_conjecture,(v4_measure1(esk3_0,esk1_0,esk2_0))).
cnf(i_0_40,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,k7_numbers))))).
cnf(i_0_5,negated_conjecture,(v1_funct_2(esk4_0,k5_numbers,k4_partfun1(esk1_0,k7_numbers)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(esk1_0,k7_numbers)))))).
cnf(i_0_55,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_17,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_16,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~r1_mesfunc5(esk1_0,esk2_0,esk3_0,k4_mesfunc5(esk1_0,k7_numbers,k4_mesfunc9(esk1_0,esk4_0),esk5_0)))).
cnf(i_0_34,plain,(v7_ordinal1(Ci_0_34_A)|~v1_xboole_0(Ci_0_34_A))).
cnf(i_0_57,plain,(v7_ordinal1(Ci_0_57_A)|~v6_membered(Ci_0_57_B)|~m1_subset_1(Ci_0_57_A,Ci_0_57_B))).
cnf(i_0_52,plain,(v1_xboole_0(Ci_0_52_A)|~v1_xboole_0(Ci_0_52_B)|~m1_subset_1(Ci_0_52_A,k1_zfmisc_1(Ci_0_52_B)))).
cnf(i_0_44,plain,(v1_relat_1(Ci_0_44_A)|~v1_relat_1(Ci_0_44_B)|~m1_subset_1(Ci_0_44_A,k1_zfmisc_1(Ci_0_44_B)))).
cnf(i_0_37,plain,(k1_nat_1(Ci_0_37_A,Ci_0_37_B)=k2_xcmplx_0(Ci_0_37_A,Ci_0_37_B)|~v7_ordinal1(Ci_0_37_A)|~m1_subset_1(Ci_0_37_B,k5_numbers))).
cnf(i_0_53,plain,(m2_subset_1(k1_nat_1(Ci_0_53_A,Ci_0_53_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_53_A)|~m1_subset_1(Ci_0_53_B,k5_numbers))).
cnf(i_0_49,plain,(v1_relat_1(Ci_0_49_A)|~m1_subset_1(Ci_0_49_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_49_B,Ci_0_49_C))))).
cnf(i_0_50,plain,(v1_xboole_0(Ci_0_50_A)|v1_xboole_0(Ci_0_50_B)|m2_subset_1(Ci_0_50_C,Ci_0_50_A,Ci_0_50_B)|~m1_subset_1(Ci_0_50_C,Ci_0_50_B)|~m1_subset_1(Ci_0_50_B,k1_zfmisc_1(Ci_0_50_A)))).
cnf(i_0_47,plain,(v4_relat_1(Ci_0_47_A,Ci_0_47_B)|~m1_subset_1(Ci_0_47_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_47_B,Ci_0_47_C))))).
cnf(i_0_46,plain,(v5_relat_1(Ci_0_46_A,Ci_0_46_B)|~m1_subset_1(Ci_0_46_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_46_C,Ci_0_46_B))))).
cnf(i_0_51,plain,(v1_xboole_0(Ci_0_51_A)|v1_xboole_0(Ci_0_51_B)|m1_subset_1(Ci_0_51_C,Ci_0_51_A)|~m2_subset_1(Ci_0_51_C,Ci_0_51_B,Ci_0_51_A)|~m1_subset_1(Ci_0_51_A,k1_zfmisc_1(Ci_0_51_B)))).
cnf(i_0_43,plain,(v1_xboole_0(Ci_0_43_A)|v1_funct_1(k3_mesfunc1(Ci_0_43_A,Ci_0_43_B,Ci_0_43_C))|~v1_funct_1(Ci_0_43_C)|~v1_funct_1(Ci_0_43_B)|~v1_relat_1(Ci_0_43_C)|~v1_relat_1(Ci_0_43_B)|~v4_relat_1(Ci_0_43_C,Ci_0_43_A)|~v4_relat_1(Ci_0_43_B,Ci_0_43_A)|~v5_relat_1(Ci_0_43_C,k7_numbers)|~v5_relat_1(Ci_0_43_B,k7_numbers))).
cnf(i_0_42,plain,(v1_xboole_0(Ci_0_42_A)|m1_subset_1(k3_mesfunc1(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_42_A,k7_numbers)))|~v1_funct_1(Ci_0_42_C)|~v1_funct_1(Ci_0_42_B)|~v1_relat_1(Ci_0_42_C)|~v1_relat_1(Ci_0_42_B)|~v4_relat_1(Ci_0_42_C,Ci_0_42_A)|~v4_relat_1(Ci_0_42_B,Ci_0_42_A)|~v5_relat_1(Ci_0_42_C,k7_numbers)|~v5_relat_1(Ci_0_42_B,k7_numbers))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|v1_funct_1(k4_mesfunc9(Ci_0_22_A,Ci_0_22_B))|~v1_funct_1(Ci_0_22_B)|~v1_funct_2(Ci_0_22_B,k5_numbers,k4_partfun1(Ci_0_22_A,k7_numbers))|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_22_A,k7_numbers)))))).
cnf(i_0_23,plain,(r2_relset_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D)|~Ci_0_23_C=Ci_0_23_D|~m1_subset_1(Ci_0_23_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_A,Ci_0_23_B)))|~m1_subset_1(Ci_0_23_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_A,Ci_0_23_B))))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|v1_funct_2(k4_mesfunc9(Ci_0_21_A,Ci_0_21_B),k5_numbers,k4_partfun1(Ci_0_21_A,k7_numbers))|~v1_funct_1(Ci_0_21_B)|~v1_funct_2(Ci_0_21_B,k5_numbers,k4_partfun1(Ci_0_21_A,k7_numbers))|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_21_A,k7_numbers)))))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|m1_subset_1(k4_mesfunc9(Ci_0_20_A,Ci_0_20_B),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_20_A,k7_numbers))))|~v1_funct_1(Ci_0_20_B)|~v1_funct_2(Ci_0_20_B,k5_numbers,k4_partfun1(Ci_0_20_A,k7_numbers))|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_20_A,k7_numbers)))))).
cnf(i_0_24,plain,(Ci_0_24_A=Ci_0_24_B|~r2_relset_1(Ci_0_24_C,Ci_0_24_D,Ci_0_24_A,Ci_0_24_B)|~m1_subset_1(Ci_0_24_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_C,Ci_0_24_D)))|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_C,Ci_0_24_D))))).
cnf(i_0_18,plain,(k4_mesfunc5(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C,Ci_0_18_D)=k1_funct_1(Ci_0_18_C,Ci_0_18_D)|~v1_funct_1(Ci_0_18_C)|~v7_ordinal1(Ci_0_18_D)|~v1_funct_2(Ci_0_18_C,k5_numbers,k3_rfunct_3(Ci_0_18_A,Ci_0_18_B))|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k3_rfunct_3(Ci_0_18_A,Ci_0_18_B)))))).
cnf(i_0_3,negated_conjecture,(r1_mesfunc5(esk1_0,esk2_0,esk3_0,k4_mesfunc5(esk1_0,k7_numbers,esk4_0,Ci_0_3_A))|~v7_ordinal1(Ci_0_3_A))).
cnf(i_0_30,plain,(v1_funct_1(k4_mesfunc5(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C,Ci_0_30_D))|~v1_funct_1(Ci_0_30_C)|~v7_ordinal1(Ci_0_30_D)|~v1_funct_2(Ci_0_30_C,k5_numbers,k3_rfunct_3(Ci_0_30_A,Ci_0_30_B))|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k3_rfunct_3(Ci_0_30_A,Ci_0_30_B)))))).
cnf(i_0_29,plain,(m1_subset_1(k4_mesfunc5(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C,Ci_0_29_D),k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_A,Ci_0_29_B)))|~v1_funct_1(Ci_0_29_C)|~v7_ordinal1(Ci_0_29_D)|~v1_funct_2(Ci_0_29_C,k5_numbers,k3_rfunct_3(Ci_0_29_A,Ci_0_29_B))|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k3_rfunct_3(Ci_0_29_A,Ci_0_29_B)))))).
cnf(i_0_48,plain,(v1_xboole_0(Ci_0_48_A)|v1_xboole_0(Ci_0_48_B)|r1_mesfunc5(Ci_0_48_B,Ci_0_48_A,Ci_0_48_C,k3_mesfunc1(Ci_0_48_B,Ci_0_48_D,Ci_0_48_E))|~v1_funct_1(Ci_0_48_E)|~v1_funct_1(Ci_0_48_D)|~v1_funct_1(Ci_0_48_C)|~v10_valued_0(Ci_0_48_C)|~v6_supinf_2(Ci_0_48_C)|~v1_prob_1(Ci_0_48_A,Ci_0_48_B)|~v4_prob_1(Ci_0_48_A,Ci_0_48_B)|~v4_measure1(Ci_0_48_C,Ci_0_48_B,Ci_0_48_A)|~v1_funct_2(Ci_0_48_C,Ci_0_48_A,k7_numbers)|~r1_mesfunc5(Ci_0_48_B,Ci_0_48_A,Ci_0_48_C,Ci_0_48_E)|~r1_mesfunc5(Ci_0_48_B,Ci_0_48_A,Ci_0_48_C,Ci_0_48_D)|~m1_subset_1(Ci_0_48_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_48_B)))|~m1_subset_1(Ci_0_48_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_48_B,k7_numbers)))|~m1_subset_1(Ci_0_48_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_48_B,k7_numbers)))|~m1_subset_1(Ci_0_48_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_48_A,k7_numbers))))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|r2_relset_1(Ci_0_28_A,k7_numbers,k4_mesfunc5(Ci_0_28_A,k7_numbers,Ci_0_28_B,k6_numbers),k4_mesfunc5(Ci_0_28_A,k7_numbers,Ci_0_28_C,k6_numbers))|~Ci_0_28_B=k4_mesfunc9(Ci_0_28_A,Ci_0_28_C)|~v1_funct_1(Ci_0_28_C)|~v1_funct_1(Ci_0_28_B)|~v1_funct_2(Ci_0_28_C,k5_numbers,k4_partfun1(Ci_0_28_A,k7_numbers))|~v1_funct_2(Ci_0_28_B,k5_numbers,k4_partfun1(Ci_0_28_A,k7_numbers))|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_28_A,k7_numbers))))|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_28_A,k7_numbers)))))).
cnf(i_0_26,plain,(Ci_0_26_A=k4_mesfunc9(Ci_0_26_B,Ci_0_26_C)|v1_xboole_0(Ci_0_26_B)|v7_ordinal1(esk6_3(Ci_0_26_B,Ci_0_26_C,Ci_0_26_A))|~v1_funct_1(Ci_0_26_A)|~v1_funct_1(Ci_0_26_C)|~v1_funct_2(Ci_0_26_A,k5_numbers,k4_partfun1(Ci_0_26_B,k7_numbers))|~v1_funct_2(Ci_0_26_C,k5_numbers,k4_partfun1(Ci_0_26_B,k7_numbers))|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_26_B,k7_numbers))))|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_26_B,k7_numbers))))|~r2_relset_1(Ci_0_26_B,k7_numbers,k4_mesfunc5(Ci_0_26_B,k7_numbers,Ci_0_26_A,k6_numbers),k4_mesfunc5(Ci_0_26_B,k7_numbers,Ci_0_26_C,k6_numbers)))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|v1_xboole_0(Ci_0_33_B)|v7_ordinal1(esk7_4(Ci_0_33_B,Ci_0_33_A,Ci_0_33_C,Ci_0_33_D))|r1_mesfunc5(Ci_0_33_B,Ci_0_33_A,Ci_0_33_C,k4_mesfunc5(Ci_0_33_B,k7_numbers,k4_mesfunc9(Ci_0_33_B,Ci_0_33_D),Ci_0_33_E))|~v1_funct_1(Ci_0_33_D)|~v1_funct_1(Ci_0_33_C)|~v10_valued_0(Ci_0_33_C)|~v6_supinf_2(Ci_0_33_C)|~v7_ordinal1(Ci_0_33_E)|~v1_prob_1(Ci_0_33_A,Ci_0_33_B)|~v4_prob_1(Ci_0_33_A,Ci_0_33_B)|~v4_measure1(Ci_0_33_C,Ci_0_33_B,Ci_0_33_A)|~v1_funct_2(Ci_0_33_C,Ci_0_33_A,k7_numbers)|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_33_B)))|~m1_subset_1(Ci_0_33_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_33_A,k7_numbers)))|~v1_funct_2(Ci_0_33_D,k5_numbers,k4_partfun1(Ci_0_33_B,k7_numbers))|~m1_subset_1(Ci_0_33_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_33_B,k7_numbers))))|~r1_mesfunc5(Ci_0_33_B,Ci_0_33_A,Ci_0_33_C,k4_mesfunc5(Ci_0_33_B,k7_numbers,k4_mesfunc9(Ci_0_33_B,Ci_0_33_D),k6_numbers)))).
cnf(i_0_27,plain,(v1_xboole_0(Ci_0_27_A)|r2_relset_1(Ci_0_27_A,k7_numbers,k4_mesfunc5(Ci_0_27_A,k7_numbers,Ci_0_27_B,k1_nat_1(Ci_0_27_C,np__1)),k3_mesfunc1(Ci_0_27_A,k4_mesfunc5(Ci_0_27_A,k7_numbers,Ci_0_27_B,Ci_0_27_C),k4_mesfunc5(Ci_0_27_A,k7_numbers,Ci_0_27_D,k1_nat_1(Ci_0_27_C,np__1))))|~Ci_0_27_B=k4_mesfunc9(Ci_0_27_A,Ci_0_27_D)|~v1_funct_1(Ci_0_27_D)|~v1_funct_1(Ci_0_27_B)|~v7_ordinal1(Ci_0_27_C)|~v1_funct_2(Ci_0_27_D,k5_numbers,k4_partfun1(Ci_0_27_A,k7_numbers))|~v1_funct_2(Ci_0_27_B,k5_numbers,k4_partfun1(Ci_0_27_A,k7_numbers))|~m1_subset_1(Ci_0_27_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_27_A,k7_numbers))))|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_27_A,k7_numbers)))))).
cnf(i_0_32,plain,(v1_xboole_0(Ci_0_32_A)|v1_xboole_0(Ci_0_32_B)|r1_mesfunc5(Ci_0_32_B,Ci_0_32_A,Ci_0_32_C,k4_mesfunc5(Ci_0_32_B,k7_numbers,k4_mesfunc9(Ci_0_32_B,Ci_0_32_D),Ci_0_32_E))|r1_mesfunc5(Ci_0_32_B,Ci_0_32_A,Ci_0_32_C,k4_mesfunc5(Ci_0_32_B,k7_numbers,k4_mesfunc9(Ci_0_32_B,Ci_0_32_D),esk7_4(Ci_0_32_B,Ci_0_32_A,Ci_0_32_C,Ci_0_32_D)))|~v1_funct_1(Ci_0_32_D)|~v1_funct_1(Ci_0_32_C)|~v10_valued_0(Ci_0_32_C)|~v6_supinf_2(Ci_0_32_C)|~v7_ordinal1(Ci_0_32_E)|~v1_prob_1(Ci_0_32_A,Ci_0_32_B)|~v4_prob_1(Ci_0_32_A,Ci_0_32_B)|~v4_measure1(Ci_0_32_C,Ci_0_32_B,Ci_0_32_A)|~v1_funct_2(Ci_0_32_C,Ci_0_32_A,k7_numbers)|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_32_B)))|~m1_subset_1(Ci_0_32_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_32_A,k7_numbers)))|~v1_funct_2(Ci_0_32_D,k5_numbers,k4_partfun1(Ci_0_32_B,k7_numbers))|~m1_subset_1(Ci_0_32_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_32_B,k7_numbers))))|~r1_mesfunc5(Ci_0_32_B,Ci_0_32_A,Ci_0_32_C,k4_mesfunc5(Ci_0_32_B,k7_numbers,k4_mesfunc9(Ci_0_32_B,Ci_0_32_D),k6_numbers)))).
cnf(i_0_31,plain,(v1_xboole_0(Ci_0_31_A)|v1_xboole_0(Ci_0_31_B)|r1_mesfunc5(Ci_0_31_B,Ci_0_31_A,Ci_0_31_C,k4_mesfunc5(Ci_0_31_B,k7_numbers,k4_mesfunc9(Ci_0_31_B,Ci_0_31_D),Ci_0_31_E))|~v1_funct_1(Ci_0_31_D)|~v1_funct_1(Ci_0_31_C)|~v10_valued_0(Ci_0_31_C)|~v6_supinf_2(Ci_0_31_C)|~v7_ordinal1(Ci_0_31_E)|~v1_prob_1(Ci_0_31_A,Ci_0_31_B)|~v4_prob_1(Ci_0_31_A,Ci_0_31_B)|~v4_measure1(Ci_0_31_C,Ci_0_31_B,Ci_0_31_A)|~v1_funct_2(Ci_0_31_C,Ci_0_31_A,k7_numbers)|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_31_B)))|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_31_A,k7_numbers)))|~v1_funct_2(Ci_0_31_D,k5_numbers,k4_partfun1(Ci_0_31_B,k7_numbers))|~m1_subset_1(Ci_0_31_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_31_B,k7_numbers))))|~r1_mesfunc5(Ci_0_31_B,Ci_0_31_A,Ci_0_31_C,k4_mesfunc5(Ci_0_31_B,k7_numbers,k4_mesfunc9(Ci_0_31_B,Ci_0_31_D),k6_numbers))|~r1_mesfunc5(Ci_0_31_B,Ci_0_31_A,Ci_0_31_C,k4_mesfunc5(Ci_0_31_B,k7_numbers,k4_mesfunc9(Ci_0_31_B,Ci_0_31_D),k1_nat_1(esk7_4(Ci_0_31_B,Ci_0_31_A,Ci_0_31_C,Ci_0_31_D),np__1))))).
cnf(i_0_25,plain,(Ci_0_25_A=k4_mesfunc9(Ci_0_25_B,Ci_0_25_C)|v1_xboole_0(Ci_0_25_B)|~v1_funct_1(Ci_0_25_C)|~v1_funct_1(Ci_0_25_A)|~v1_funct_2(Ci_0_25_C,k5_numbers,k4_partfun1(Ci_0_25_B,k7_numbers))|~v1_funct_2(Ci_0_25_A,k5_numbers,k4_partfun1(Ci_0_25_B,k7_numbers))|~m1_subset_1(Ci_0_25_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_25_B,k7_numbers))))|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k4_partfun1(Ci_0_25_B,k7_numbers))))|~r2_relset_1(Ci_0_25_B,k7_numbers,k4_mesfunc5(Ci_0_25_B,k7_numbers,Ci_0_25_A,k6_numbers),k4_mesfunc5(Ci_0_25_B,k7_numbers,Ci_0_25_C,k6_numbers))|~r2_relset_1(Ci_0_25_B,k7_numbers,k4_mesfunc5(Ci_0_25_B,k7_numbers,Ci_0_25_A,k1_nat_1(esk6_3(Ci_0_25_B,Ci_0_25_C,Ci_0_25_A),np__1)),k3_mesfunc1(Ci_0_25_B,k4_mesfunc5(Ci_0_25_B,k7_numbers,Ci_0_25_A,esk6_3(Ci_0_25_B,Ci_0_25_C,Ci_0_25_A)),k4_mesfunc5(Ci_0_25_B,k7_numbers,Ci_0_25_C,k1_nat_1(esk6_3(Ci_0_25_B,Ci_0_25_C,Ci_0_25_A),np__1)))))).
