cnf(i_0_7,negated_conjecture,(v10_lattices(esk1_0))).
cnf(i_0_6,negated_conjecture,(v17_lattices(esk1_0))).
cnf(i_0_5,negated_conjecture,(l3_lattices(esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_8,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r1_boolealg(esk1_0,k1_boolealg(esk1_0,k1_boolealg(esk1_0,esk2_0,esk3_0),esk4_0),k1_boolealg(esk1_0,esk2_0,k3_lattices(esk1_0,esk3_0,esk4_0))))).
cnf(i_0_17,plain,(l1_lattices(Ci_0_17_A)|~l3_lattices(Ci_0_17_A))).
cnf(i_0_16,plain,(l2_lattices(Ci_0_16_A)|~l3_lattices(Ci_0_16_A))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v4_lattices(Ci_0_14_A)|~v10_lattices(Ci_0_14_A)|~l3_lattices(Ci_0_14_A))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|v5_lattices(Ci_0_13_A)|~v10_lattices(Ci_0_13_A)|~l3_lattices(Ci_0_13_A))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|v6_lattices(Ci_0_12_A)|~v10_lattices(Ci_0_12_A)|~l3_lattices(Ci_0_12_A))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|v7_lattices(Ci_0_11_A)|~v10_lattices(Ci_0_11_A)|~l3_lattices(Ci_0_11_A))).
cnf(i_0_10,plain,(v2_struct_0(Ci_0_10_A)|v8_lattices(Ci_0_10_A)|~v10_lattices(Ci_0_10_A)|~l3_lattices(Ci_0_10_A))).
cnf(i_0_9,plain,(v2_struct_0(Ci_0_9_A)|v9_lattices(Ci_0_9_A)|~v10_lattices(Ci_0_9_A)|~l3_lattices(Ci_0_9_A))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v7_lattices(Ci_0_28_A)|m1_subset_1(esk5_1(Ci_0_28_A),u1_struct_0(Ci_0_28_A))|~l1_lattices(Ci_0_28_A))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v7_lattices(Ci_0_27_A)|m1_subset_1(esk6_1(Ci_0_27_A),u1_struct_0(Ci_0_27_A))|~l1_lattices(Ci_0_27_A))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v7_lattices(Ci_0_26_A)|m1_subset_1(esk7_1(Ci_0_26_A),u1_struct_0(Ci_0_26_A))|~l1_lattices(Ci_0_26_A))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|m1_subset_1(k7_lattices(Ci_0_22_A,Ci_0_22_B),u1_struct_0(Ci_0_22_A))|~l3_lattices(Ci_0_22_A)|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A)))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|r1_boolealg(Ci_0_19_A,Ci_0_19_B,Ci_0_19_B)|~v10_lattices(Ci_0_19_A)|~l3_lattices(Ci_0_19_A)|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A)))).
cnf(i_0_23,plain,(k4_lattices(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)=k2_lattices(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)|v2_struct_0(Ci_0_23_A)|~v6_lattices(Ci_0_23_A)|~l1_lattices(Ci_0_23_A)|~m1_subset_1(Ci_0_23_C,u1_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_A)))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|m1_subset_1(k1_boolealg(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C),u1_struct_0(Ci_0_20_A))|~v10_lattices(Ci_0_20_A)|~l3_lattices(Ci_0_20_A)|~m1_subset_1(Ci_0_20_C,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_A)))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|m1_subset_1(k3_lattices(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C),u1_struct_0(Ci_0_18_A))|~v4_lattices(Ci_0_18_A)|~l2_lattices(Ci_0_18_A)|~m1_subset_1(Ci_0_18_C,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_B,u1_struct_0(Ci_0_18_A)))).
cnf(i_0_21,plain,(k4_lattices(Ci_0_21_A,Ci_0_21_B,k7_lattices(Ci_0_21_A,Ci_0_21_C))=k1_boolealg(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C)|v2_struct_0(Ci_0_21_A)|~v10_lattices(Ci_0_21_A)|~l3_lattices(Ci_0_21_A)|~m1_subset_1(Ci_0_21_C,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A)))).
cnf(i_0_24,plain,(k4_lattices(Ci_0_24_A,k7_lattices(Ci_0_24_A,Ci_0_24_B),k7_lattices(Ci_0_24_A,Ci_0_24_C))=k7_lattices(Ci_0_24_A,k3_lattices(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C))|v2_struct_0(Ci_0_24_A)|~v10_lattices(Ci_0_24_A)|~v17_lattices(Ci_0_24_A)|~l3_lattices(Ci_0_24_A)|~m1_subset_1(Ci_0_24_C,u1_struct_0(Ci_0_24_A))|~m1_subset_1(Ci_0_24_B,u1_struct_0(Ci_0_24_A)))).
cnf(i_0_29,plain,(k2_lattices(Ci_0_29_A,k2_lattices(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C),Ci_0_29_D)=k2_lattices(Ci_0_29_A,Ci_0_29_B,k2_lattices(Ci_0_29_A,Ci_0_29_C,Ci_0_29_D))|v2_struct_0(Ci_0_29_A)|~v7_lattices(Ci_0_29_A)|~l1_lattices(Ci_0_29_A)|~m1_subset_1(Ci_0_29_D,u1_struct_0(Ci_0_29_A))|~m1_subset_1(Ci_0_29_C,u1_struct_0(Ci_0_29_A))|~m1_subset_1(Ci_0_29_B,u1_struct_0(Ci_0_29_A)))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v7_lattices(Ci_0_25_A)|~k2_lattices(Ci_0_25_A,k2_lattices(Ci_0_25_A,esk5_1(Ci_0_25_A),esk6_1(Ci_0_25_A)),esk7_1(Ci_0_25_A))=k2_lattices(Ci_0_25_A,esk5_1(Ci_0_25_A),k2_lattices(Ci_0_25_A,esk6_1(Ci_0_25_A),esk7_1(Ci_0_25_A)))|~l1_lattices(Ci_0_25_A))).
