cnf(i_0_6,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_11,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_2,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_8,plain,(v1_xboole_0(np__0))).
cnf(i_0_10,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_23,plain,(v2_xxreal_0(np__2))).
cnf(i_0_18,plain,(v2_xxreal_0(np__1))).
cnf(i_0_24,plain,(k2_xcmplx_0(np__1,np__1)=np__2)).
cnf(i_0_30,plain,(k3_xcmplx_0(np__0,np__0)=np__0)).
cnf(i_0_21,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_20,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_28,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_27,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_16,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_15,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_22,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_29,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_17,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_31,plain,(~r1_xxreal_0(np__2,np__0))).
cnf(i_0_1,negated_conjecture,(~k3_power(esk1_0,np__2)=k3_square_1(esk1_0))).
cnf(i_0_4,plain,(Ci_0_4_A=k1_xboole_0|~v1_xboole_0(Ci_0_4_A))).
cnf(i_0_5,plain,(v1_xreal_0(Ci_0_5_A)|~v1_int_1(Ci_0_5_A))).
cnf(i_0_14,plain,(v1_int_1(Ci_0_14_A)|~v7_ordinal1(Ci_0_14_A))).
cnf(i_0_25,plain,(v1_xcmplx_0(Ci_0_25_A)|~v1_xreal_0(Ci_0_25_A))).
cnf(i_0_19,plain,(k3_power(Ci_0_19_A,np__1)=Ci_0_19_A|~v1_xreal_0(Ci_0_19_A))).
cnf(i_0_26,plain,(v1_xreal_0(Ci_0_26_A)|~m1_subset_1(Ci_0_26_A,k1_numbers))).
cnf(i_0_13,plain,(k3_xcmplx_0(Ci_0_13_A,Ci_0_13_A)=k3_square_1(Ci_0_13_A)|~v1_xcmplx_0(Ci_0_13_A))).
cnf(i_0_9,plain,(v7_ordinal1(Ci_0_9_A)|~v6_membered(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_12,plain,(v1_xreal_0(k4_prepower(Ci_0_12_A,Ci_0_12_B))|~v1_xreal_0(Ci_0_12_A)|~v1_int_1(Ci_0_12_B))).
cnf(i_0_3,plain,(epred1_3(Ci_0_3_A,Ci_0_3_B,Ci_0_3_C)|~v1_xreal_0(Ci_0_3_A)|~v1_xreal_0(Ci_0_3_B)|~v1_xreal_0(Ci_0_3_C))).
cnf(i_0_36,plain,(Ci_0_36_A=k3_power(Ci_0_36_B,Ci_0_36_C)|r1_xxreal_0(Ci_0_36_C,k6_numbers)|~Ci_0_36_B=k6_numbers|~Ci_0_36_A=k6_numbers|~epred1_3(Ci_0_36_A,Ci_0_36_C,Ci_0_36_B))).
cnf(i_0_37,plain,(Ci_0_37_A=k6_numbers|r1_xxreal_0(Ci_0_37_B,k6_numbers)|~Ci_0_37_C=k6_numbers|~Ci_0_37_A=k3_power(Ci_0_37_C,Ci_0_37_B)|~epred1_3(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C))).
cnf(i_0_7,plain,(Ci_0_7_A=k6_numbers|k3_xcmplx_0(k4_prepower(Ci_0_7_A,Ci_0_7_B),k4_prepower(Ci_0_7_A,Ci_0_7_C))=k4_prepower(Ci_0_7_A,k2_xcmplx_0(Ci_0_7_B,Ci_0_7_C))|~v1_xreal_0(Ci_0_7_A)|~v1_int_1(Ci_0_7_C)|~v1_int_1(Ci_0_7_B))).
cnf(i_0_38,plain,(Ci_0_38_A=k3_power(Ci_0_38_B,Ci_0_38_C)|r1_xxreal_0(Ci_0_38_B,k6_numbers)|~Ci_0_38_A=k9_prepower(Ci_0_38_B,Ci_0_38_C)|~epred1_3(Ci_0_38_A,Ci_0_38_C,Ci_0_38_B))).
cnf(i_0_39,plain,(Ci_0_39_A=k9_prepower(Ci_0_39_B,Ci_0_39_C)|r1_xxreal_0(Ci_0_39_B,k6_numbers)|~Ci_0_39_A=k3_power(Ci_0_39_B,Ci_0_39_C)|~epred1_3(Ci_0_39_A,Ci_0_39_C,Ci_0_39_B))).
cnf(i_0_32,plain,(Ci_0_32_A=k3_power(Ci_0_32_B,Ci_0_32_C)|~Ci_0_32_D=Ci_0_32_C|~Ci_0_32_A=k4_prepower(Ci_0_32_B,Ci_0_32_D)|~v1_int_1(Ci_0_32_C)|~v1_int_1(Ci_0_32_D)|~epred1_3(Ci_0_32_A,Ci_0_32_C,Ci_0_32_B))).
cnf(i_0_34,plain,(esk2_3(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C)=Ci_0_34_B|~Ci_0_34_C=k3_power(Ci_0_34_A,Ci_0_34_B)|~v1_int_1(Ci_0_34_B)|~epred1_3(Ci_0_34_C,Ci_0_34_B,Ci_0_34_A))).
cnf(i_0_35,plain,(v1_int_1(esk2_3(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C))|~Ci_0_35_C=k3_power(Ci_0_35_A,Ci_0_35_B)|~v1_int_1(Ci_0_35_B)|~epred1_3(Ci_0_35_C,Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_33,plain,(k4_prepower(Ci_0_33_A,esk2_3(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C))=Ci_0_33_C|~Ci_0_33_C=k3_power(Ci_0_33_A,Ci_0_33_B)|~v1_int_1(Ci_0_33_B)|~epred1_3(Ci_0_33_C,Ci_0_33_B,Ci_0_33_A))).
