cnf(i_0_11,negated_conjecture,(v10_lattices(esk1_0))).
cnf(i_0_10,negated_conjecture,(v17_lattices(esk1_0))).
cnf(i_0_9,negated_conjecture,(l3_lattices(esk1_0))).
cnf(i_0_7,negated_conjecture,(v19_lattices(esk2_0,esk1_0))).
cnf(i_0_6,negated_conjecture,(v20_lattices(esk2_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_filter_0(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_12,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_8,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_48,plain,(v2_struct_0(Ci_0_48_A)|v13_lattices(Ci_0_48_A)|~l3_lattices(Ci_0_48_A)|~v15_lattices(Ci_0_48_A))).
cnf(i_0_45,plain,(v2_struct_0(Ci_0_45_A)|v11_lattices(Ci_0_45_A)|~v17_lattices(Ci_0_45_A)|~l3_lattices(Ci_0_45_A))).
cnf(i_0_44,plain,(v2_struct_0(Ci_0_44_A)|v15_lattices(Ci_0_44_A)|~v17_lattices(Ci_0_44_A)|~l3_lattices(Ci_0_44_A))).
cnf(i_0_43,plain,(v2_struct_0(Ci_0_43_A)|v16_lattices(Ci_0_43_A)|~v17_lattices(Ci_0_43_A)|~l3_lattices(Ci_0_43_A))).
cnf(i_0_47,plain,(v2_struct_0(Ci_0_47_A)|v14_lattices(Ci_0_47_A)|~l3_lattices(Ci_0_47_A)|~v15_lattices(Ci_0_47_A))).
cnf(i_0_2,negated_conjecture,(r2_hidden(k7_lattices(esk1_0,esk3_0),esk2_0)|~r2_hidden(esk3_0,esk2_0))).
cnf(i_0_1,negated_conjecture,(r2_hidden(esk3_0,esk2_0)|~r2_hidden(k7_lattices(esk1_0,esk3_0),esk2_0))).
cnf(i_0_59,plain,(v2_struct_0(Ci_0_59_A)|m1_subset_1(k7_lattices(Ci_0_59_A,Ci_0_59_B),u1_struct_0(Ci_0_59_A))|~l3_lattices(Ci_0_59_A)|~m1_subset_1(Ci_0_59_B,u1_struct_0(Ci_0_59_A)))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|v1_xboole_0(Ci_0_36_B)|v19_lattices(Ci_0_36_B,Ci_0_36_A)|m1_subset_1(esk5_2(Ci_0_36_A,Ci_0_36_B),u1_struct_0(Ci_0_36_A))|~v10_lattices(Ci_0_36_A)|~l3_lattices(Ci_0_36_A)|~m1_subset_1(Ci_0_36_B,k1_zfmisc_1(u1_struct_0(Ci_0_36_A))))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v1_xboole_0(Ci_0_32_B)|v19_lattices(Ci_0_32_B,Ci_0_32_A)|m1_subset_1(esk6_2(Ci_0_32_A,Ci_0_32_B),u1_struct_0(Ci_0_32_A))|~v10_lattices(Ci_0_32_A)|~l3_lattices(Ci_0_32_A)|~m1_subset_1(Ci_0_32_B,k1_zfmisc_1(u1_struct_0(Ci_0_32_A))))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|v1_xboole_0(Ci_0_35_B)|v20_lattices(Ci_0_35_B,Ci_0_35_A)|m1_subset_1(esk5_2(Ci_0_35_A,Ci_0_35_B),u1_struct_0(Ci_0_35_A))|~v10_lattices(Ci_0_35_A)|~l3_lattices(Ci_0_35_A)|~m1_subset_1(Ci_0_35_B,k1_zfmisc_1(u1_struct_0(Ci_0_35_A))))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v1_xboole_0(Ci_0_31_B)|v20_lattices(Ci_0_31_B,Ci_0_31_A)|m1_subset_1(esk6_2(Ci_0_31_A,Ci_0_31_B),u1_struct_0(Ci_0_31_A))|~v10_lattices(Ci_0_31_A)|~l3_lattices(Ci_0_31_A)|~m1_subset_1(Ci_0_31_B,k1_zfmisc_1(u1_struct_0(Ci_0_31_A))))).
cnf(i_0_60,plain,(k4_lattices(Ci_0_60_A,k7_lattices(Ci_0_60_A,Ci_0_60_B),Ci_0_60_B)=k5_lattices(Ci_0_60_A)|v2_struct_0(Ci_0_60_A)|~v10_lattices(Ci_0_60_A)|~v17_lattices(Ci_0_60_A)|~l3_lattices(Ci_0_60_A)|~m1_subset_1(Ci_0_60_B,u1_struct_0(Ci_0_60_A)))).
cnf(i_0_58,plain,(v2_struct_0(Ci_0_58_A)|v1_xboole_0(Ci_0_58_B)|~Ci_0_58_B=u1_struct_0(Ci_0_58_A)|~v10_lattices(Ci_0_58_A)|~l3_lattices(Ci_0_58_A)|~v19_lattices(Ci_0_58_B,Ci_0_58_A)|~v20_lattices(Ci_0_58_B,Ci_0_58_A)|~v1_filter_0(Ci_0_58_B,Ci_0_58_A)|~m1_subset_1(Ci_0_58_B,k1_zfmisc_1(u1_struct_0(Ci_0_58_A))))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v1_xboole_0(Ci_0_17_B)|~Ci_0_17_B=u1_struct_0(Ci_0_17_A)|~v10_lattices(Ci_0_17_A)|~v17_lattices(Ci_0_17_A)|~l3_lattices(Ci_0_17_A)|~v19_lattices(Ci_0_17_B,Ci_0_17_A)|~v20_lattices(Ci_0_17_B,Ci_0_17_A)|~v1_filter_0(Ci_0_17_B,Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(u1_struct_0(Ci_0_17_A))))).
cnf(i_0_50,plain,(Ci_0_50_A=u1_struct_0(Ci_0_50_B)|v2_struct_0(Ci_0_50_B)|v1_xboole_0(Ci_0_50_A)|v1_filter_0(Ci_0_50_A,Ci_0_50_B)|~esk7_2(Ci_0_50_B,Ci_0_50_A)=Ci_0_50_A|~v10_lattices(Ci_0_50_B)|~l3_lattices(Ci_0_50_B)|~v19_lattices(Ci_0_50_A,Ci_0_50_B)|~v20_lattices(Ci_0_50_A,Ci_0_50_B)|~m1_subset_1(Ci_0_50_A,k1_zfmisc_1(u1_struct_0(Ci_0_50_B))))).
cnf(i_0_41,plain,(Ci_0_41_A=u1_struct_0(Ci_0_41_B)|v2_struct_0(Ci_0_41_B)|v1_xboole_0(Ci_0_41_A)|~v10_lattices(Ci_0_41_B)|~l3_lattices(Ci_0_41_B)|~v13_lattices(Ci_0_41_B)|~v19_lattices(Ci_0_41_A,Ci_0_41_B)|~v20_lattices(Ci_0_41_A,Ci_0_41_B)|~r2_hidden(k5_lattices(Ci_0_41_B),Ci_0_41_A)|~m1_subset_1(Ci_0_41_A,k1_zfmisc_1(u1_struct_0(Ci_0_41_B))))).
cnf(i_0_42,plain,(Ci_0_42_A=k1_filter_0(Ci_0_42_B)|v2_struct_0(Ci_0_42_B)|v1_xboole_0(Ci_0_42_A)|~v10_lattices(Ci_0_42_B)|~l3_lattices(Ci_0_42_B)|~v13_lattices(Ci_0_42_B)|~v19_lattices(Ci_0_42_A,Ci_0_42_B)|~v20_lattices(Ci_0_42_A,Ci_0_42_B)|~r2_hidden(k5_lattices(Ci_0_42_B),Ci_0_42_A)|~m1_subset_1(Ci_0_42_A,k1_zfmisc_1(u1_struct_0(Ci_0_42_B))))).
cnf(i_0_51,plain,(Ci_0_51_A=u1_struct_0(Ci_0_51_B)|v2_struct_0(Ci_0_51_B)|v1_xboole_0(Ci_0_51_A)|v1_filter_0(Ci_0_51_A,Ci_0_51_B)|~esk7_2(Ci_0_51_B,Ci_0_51_A)=u1_struct_0(Ci_0_51_B)|~v10_lattices(Ci_0_51_B)|~l3_lattices(Ci_0_51_B)|~v19_lattices(Ci_0_51_A,Ci_0_51_B)|~v20_lattices(Ci_0_51_A,Ci_0_51_B)|~m1_subset_1(Ci_0_51_A,k1_zfmisc_1(u1_struct_0(Ci_0_51_B))))).
cnf(i_0_52,plain,(Ci_0_52_A=u1_struct_0(Ci_0_52_B)|v2_struct_0(Ci_0_52_B)|v1_xboole_0(Ci_0_52_A)|v1_filter_0(Ci_0_52_A,Ci_0_52_B)|r1_tarski(Ci_0_52_A,esk7_2(Ci_0_52_B,Ci_0_52_A))|~v10_lattices(Ci_0_52_B)|~l3_lattices(Ci_0_52_B)|~v19_lattices(Ci_0_52_A,Ci_0_52_B)|~v20_lattices(Ci_0_52_A,Ci_0_52_B)|~m1_subset_1(Ci_0_52_A,k1_zfmisc_1(u1_struct_0(Ci_0_52_B))))).
cnf(i_0_55,plain,(Ci_0_55_A=u1_struct_0(Ci_0_55_B)|v2_struct_0(Ci_0_55_B)|v1_xboole_0(Ci_0_55_A)|v1_filter_0(Ci_0_55_A,Ci_0_55_B)|v19_lattices(esk7_2(Ci_0_55_B,Ci_0_55_A),Ci_0_55_B)|~v10_lattices(Ci_0_55_B)|~l3_lattices(Ci_0_55_B)|~v19_lattices(Ci_0_55_A,Ci_0_55_B)|~v20_lattices(Ci_0_55_A,Ci_0_55_B)|~m1_subset_1(Ci_0_55_A,k1_zfmisc_1(u1_struct_0(Ci_0_55_B))))).
cnf(i_0_54,plain,(Ci_0_54_A=u1_struct_0(Ci_0_54_B)|v2_struct_0(Ci_0_54_B)|v1_xboole_0(Ci_0_54_A)|v1_filter_0(Ci_0_54_A,Ci_0_54_B)|v20_lattices(esk7_2(Ci_0_54_B,Ci_0_54_A),Ci_0_54_B)|~v10_lattices(Ci_0_54_B)|~l3_lattices(Ci_0_54_B)|~v19_lattices(Ci_0_54_A,Ci_0_54_B)|~v20_lattices(Ci_0_54_A,Ci_0_54_B)|~m1_subset_1(Ci_0_54_A,k1_zfmisc_1(u1_struct_0(Ci_0_54_B))))).
cnf(i_0_56,plain,(Ci_0_56_A=u1_struct_0(Ci_0_56_B)|v2_struct_0(Ci_0_56_B)|v1_xboole_0(Ci_0_56_A)|v1_filter_0(Ci_0_56_A,Ci_0_56_B)|~v10_lattices(Ci_0_56_B)|~l3_lattices(Ci_0_56_B)|~v19_lattices(Ci_0_56_A,Ci_0_56_B)|~v20_lattices(Ci_0_56_A,Ci_0_56_B)|~v1_xboole_0(esk7_2(Ci_0_56_B,Ci_0_56_A))|~m1_subset_1(Ci_0_56_A,k1_zfmisc_1(u1_struct_0(Ci_0_56_B))))).
cnf(i_0_15,plain,(Ci_0_15_A=u1_struct_0(Ci_0_15_B)|v2_struct_0(Ci_0_15_B)|v1_xboole_0(Ci_0_15_A)|v1_filter_0(Ci_0_15_A,Ci_0_15_B)|m1_subset_1(esk4_2(Ci_0_15_B,Ci_0_15_A),u1_struct_0(Ci_0_15_B))|~v10_lattices(Ci_0_15_B)|~v17_lattices(Ci_0_15_B)|~l3_lattices(Ci_0_15_B)|~v19_lattices(Ci_0_15_A,Ci_0_15_B)|~v20_lattices(Ci_0_15_A,Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(u1_struct_0(Ci_0_15_B))))).
cnf(i_0_53,plain,(Ci_0_53_A=u1_struct_0(Ci_0_53_B)|v2_struct_0(Ci_0_53_B)|v1_xboole_0(Ci_0_53_A)|v1_filter_0(Ci_0_53_A,Ci_0_53_B)|m1_subset_1(esk7_2(Ci_0_53_B,Ci_0_53_A),k1_zfmisc_1(u1_struct_0(Ci_0_53_B)))|~v10_lattices(Ci_0_53_B)|~l3_lattices(Ci_0_53_B)|~v19_lattices(Ci_0_53_A,Ci_0_53_B)|~v20_lattices(Ci_0_53_A,Ci_0_53_B)|~m1_subset_1(Ci_0_53_A,k1_zfmisc_1(u1_struct_0(Ci_0_53_B))))).
cnf(i_0_14,plain,(Ci_0_14_A=u1_struct_0(Ci_0_14_B)|v2_struct_0(Ci_0_14_B)|v1_xboole_0(Ci_0_14_A)|v1_filter_0(Ci_0_14_A,Ci_0_14_B)|~v10_lattices(Ci_0_14_B)|~v17_lattices(Ci_0_14_B)|~l3_lattices(Ci_0_14_B)|~v19_lattices(Ci_0_14_A,Ci_0_14_B)|~v20_lattices(Ci_0_14_A,Ci_0_14_B)|~r2_hidden(esk4_2(Ci_0_14_B,Ci_0_14_A),Ci_0_14_A)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(u1_struct_0(Ci_0_14_B))))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|v1_xboole_0(Ci_0_16_B)|r2_hidden(Ci_0_16_C,Ci_0_16_B)|r2_hidden(k7_lattices(Ci_0_16_A,Ci_0_16_C),Ci_0_16_B)|~v10_lattices(Ci_0_16_A)|~v17_lattices(Ci_0_16_A)|~l3_lattices(Ci_0_16_A)|~v19_lattices(Ci_0_16_B,Ci_0_16_A)|~v20_lattices(Ci_0_16_B,Ci_0_16_A)|~v1_filter_0(Ci_0_16_B,Ci_0_16_A)|~m1_subset_1(Ci_0_16_C,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(u1_struct_0(Ci_0_16_A))))).
cnf(i_0_57,plain,(Ci_0_57_A=Ci_0_57_B|Ci_0_57_A=u1_struct_0(Ci_0_57_C)|v2_struct_0(Ci_0_57_C)|v1_xboole_0(Ci_0_57_B)|v1_xboole_0(Ci_0_57_A)|~v10_lattices(Ci_0_57_C)|~l3_lattices(Ci_0_57_C)|~v19_lattices(Ci_0_57_B,Ci_0_57_C)|~v19_lattices(Ci_0_57_A,Ci_0_57_C)|~v20_lattices(Ci_0_57_B,Ci_0_57_C)|~v20_lattices(Ci_0_57_A,Ci_0_57_C)|~v1_filter_0(Ci_0_57_B,Ci_0_57_C)|~r1_tarski(Ci_0_57_B,Ci_0_57_A)|~m1_subset_1(Ci_0_57_B,k1_zfmisc_1(u1_struct_0(Ci_0_57_C)))|~m1_subset_1(Ci_0_57_A,k1_zfmisc_1(u1_struct_0(Ci_0_57_C))))).
cnf(i_0_13,plain,(Ci_0_13_A=u1_struct_0(Ci_0_13_B)|v2_struct_0(Ci_0_13_B)|v1_xboole_0(Ci_0_13_A)|v1_filter_0(Ci_0_13_A,Ci_0_13_B)|~v10_lattices(Ci_0_13_B)|~v17_lattices(Ci_0_13_B)|~l3_lattices(Ci_0_13_B)|~v19_lattices(Ci_0_13_A,Ci_0_13_B)|~v20_lattices(Ci_0_13_A,Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(u1_struct_0(Ci_0_13_B)))|~r2_hidden(k7_lattices(Ci_0_13_B,esk4_2(Ci_0_13_B,Ci_0_13_A)),Ci_0_13_A))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|v1_xboole_0(Ci_0_40_B)|r2_hidden(k4_lattices(Ci_0_40_A,Ci_0_40_C,Ci_0_40_D),Ci_0_40_B)|~v10_lattices(Ci_0_40_A)|~l3_lattices(Ci_0_40_A)|~v19_lattices(Ci_0_40_B,Ci_0_40_A)|~v20_lattices(Ci_0_40_B,Ci_0_40_A)|~r2_hidden(Ci_0_40_D,Ci_0_40_B)|~r2_hidden(Ci_0_40_C,Ci_0_40_B)|~m1_subset_1(Ci_0_40_D,u1_struct_0(Ci_0_40_A))|~m1_subset_1(Ci_0_40_C,u1_struct_0(Ci_0_40_A))|~m1_subset_1(Ci_0_40_B,k1_zfmisc_1(u1_struct_0(Ci_0_40_A))))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v1_xboole_0(Ci_0_24_B)|v19_lattices(Ci_0_24_B,Ci_0_24_A)|r2_hidden(esk5_2(Ci_0_24_A,Ci_0_24_B),Ci_0_24_B)|r2_hidden(k4_lattices(Ci_0_24_A,esk5_2(Ci_0_24_A,Ci_0_24_B),esk6_2(Ci_0_24_A,Ci_0_24_B)),Ci_0_24_B)|~v10_lattices(Ci_0_24_A)|~l3_lattices(Ci_0_24_A)|~m1_subset_1(Ci_0_24_B,k1_zfmisc_1(u1_struct_0(Ci_0_24_A))))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v1_xboole_0(Ci_0_20_B)|v19_lattices(Ci_0_20_B,Ci_0_20_A)|r2_hidden(esk6_2(Ci_0_20_A,Ci_0_20_B),Ci_0_20_B)|r2_hidden(k4_lattices(Ci_0_20_A,esk5_2(Ci_0_20_A,Ci_0_20_B),esk6_2(Ci_0_20_A,Ci_0_20_B)),Ci_0_20_B)|~v10_lattices(Ci_0_20_A)|~l3_lattices(Ci_0_20_A)|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(u1_struct_0(Ci_0_20_A))))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v1_xboole_0(Ci_0_23_B)|v20_lattices(Ci_0_23_B,Ci_0_23_A)|r2_hidden(esk5_2(Ci_0_23_A,Ci_0_23_B),Ci_0_23_B)|r2_hidden(k4_lattices(Ci_0_23_A,esk5_2(Ci_0_23_A,Ci_0_23_B),esk6_2(Ci_0_23_A,Ci_0_23_B)),Ci_0_23_B)|~v10_lattices(Ci_0_23_A)|~l3_lattices(Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,k1_zfmisc_1(u1_struct_0(Ci_0_23_A))))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|v1_xboole_0(Ci_0_19_B)|v20_lattices(Ci_0_19_B,Ci_0_19_A)|r2_hidden(esk6_2(Ci_0_19_A,Ci_0_19_B),Ci_0_19_B)|r2_hidden(k4_lattices(Ci_0_19_A,esk5_2(Ci_0_19_A,Ci_0_19_B),esk6_2(Ci_0_19_A,Ci_0_19_B)),Ci_0_19_B)|~v10_lattices(Ci_0_19_A)|~l3_lattices(Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(u1_struct_0(Ci_0_19_A))))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|v1_xboole_0(Ci_0_38_B)|r2_hidden(Ci_0_38_C,Ci_0_38_B)|~v10_lattices(Ci_0_38_A)|~l3_lattices(Ci_0_38_A)|~v19_lattices(Ci_0_38_B,Ci_0_38_A)|~v20_lattices(Ci_0_38_B,Ci_0_38_A)|~m1_subset_1(Ci_0_38_D,u1_struct_0(Ci_0_38_A))|~m1_subset_1(Ci_0_38_C,u1_struct_0(Ci_0_38_A))|~m1_subset_1(Ci_0_38_B,k1_zfmisc_1(u1_struct_0(Ci_0_38_A)))|~r2_hidden(k4_lattices(Ci_0_38_A,Ci_0_38_D,Ci_0_38_C),Ci_0_38_B))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|v1_xboole_0(Ci_0_39_B)|r2_hidden(Ci_0_39_C,Ci_0_39_B)|~v10_lattices(Ci_0_39_A)|~l3_lattices(Ci_0_39_A)|~v19_lattices(Ci_0_39_B,Ci_0_39_A)|~v20_lattices(Ci_0_39_B,Ci_0_39_A)|~m1_subset_1(Ci_0_39_D,u1_struct_0(Ci_0_39_A))|~m1_subset_1(Ci_0_39_C,u1_struct_0(Ci_0_39_A))|~m1_subset_1(Ci_0_39_B,k1_zfmisc_1(u1_struct_0(Ci_0_39_A)))|~r2_hidden(k4_lattices(Ci_0_39_A,Ci_0_39_C,Ci_0_39_D),Ci_0_39_B))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v1_xboole_0(Ci_0_28_B)|v19_lattices(Ci_0_28_B,Ci_0_28_A)|~v10_lattices(Ci_0_28_A)|~l3_lattices(Ci_0_28_A)|~r2_hidden(esk5_2(Ci_0_28_A,Ci_0_28_B),Ci_0_28_B)|~r2_hidden(esk6_2(Ci_0_28_A,Ci_0_28_B),Ci_0_28_B)|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(u1_struct_0(Ci_0_28_A)))|~r2_hidden(k4_lattices(Ci_0_28_A,esk5_2(Ci_0_28_A,Ci_0_28_B),esk6_2(Ci_0_28_A,Ci_0_28_B)),Ci_0_28_B))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v1_xboole_0(Ci_0_27_B)|v20_lattices(Ci_0_27_B,Ci_0_27_A)|~v10_lattices(Ci_0_27_A)|~l3_lattices(Ci_0_27_A)|~r2_hidden(esk5_2(Ci_0_27_A,Ci_0_27_B),Ci_0_27_B)|~r2_hidden(esk6_2(Ci_0_27_A,Ci_0_27_B),Ci_0_27_B)|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(u1_struct_0(Ci_0_27_A)))|~r2_hidden(k4_lattices(Ci_0_27_A,esk5_2(Ci_0_27_A,Ci_0_27_B),esk6_2(Ci_0_27_A,Ci_0_27_B)),Ci_0_27_B))).
