cnf(i_0_26,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_3,negated_conjecture,(v1_matrix_1(esk2_0))).
cnf(i_0_6,plain,(v1_card_1(k1_card_1(Ci_0_6_A)))).
cnf(i_0_2,negated_conjecture,(m2_finseq_1(esk2_0,k3_finseq_2(esk1_0)))).
cnf(i_0_4,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k6_matrix13(esk1_0,esk2_0,k2_finseq_1(k3_finseq_1(esk2_0)),k2_finseq_1(k1_matrix_1(esk2_0)))=esk2_0)).
cnf(i_0_5,plain,(v3_ordinal1(Ci_0_5_A)|~v1_card_1(Ci_0_5_A))).
cnf(i_0_8,plain,(k5_card_1(Ci_0_8_A)=k1_card_1(Ci_0_8_A)|~v1_finset_1(Ci_0_8_A))).
cnf(i_0_17,plain,(k2_finseq_1(Ci_0_17_A)=k1_finseq_1(Ci_0_17_A)|~v7_ordinal1(Ci_0_17_A))).
cnf(i_0_14,plain,(v1_card_1(k1_card_1(Ci_0_14_A))|~v1_finset_1(Ci_0_14_A))).
cnf(i_0_15,plain,(v1_finset_1(k1_card_1(Ci_0_15_A))|~v1_finset_1(Ci_0_15_A))).
cnf(i_0_18,plain,(v1_finset_1(k1_finseq_1(Ci_0_18_A))|~v7_ordinal1(Ci_0_18_A))).
cnf(i_0_19,plain,(v1_setfam_1(k1_finseq_1(Ci_0_19_A))|~v7_ordinal1(Ci_0_19_A))).
cnf(i_0_11,plain,(v7_ordinal1(Ci_0_11_A)|~v3_ordinal1(Ci_0_11_A)|~v1_finset_1(Ci_0_11_A))).
cnf(i_0_12,plain,(k14_finseq_1(k2_finseq_1(Ci_0_12_A))=k1_finseq_2(Ci_0_12_A)|~v7_ordinal1(Ci_0_12_A))).
cnf(i_0_20,plain,(v7_ordinal1(Ci_0_20_A)|~m1_subset_1(Ci_0_20_A,k4_ordinal1))).
cnf(i_0_31,plain,(v1_finset_1(Ci_0_31_A)|~v1_relat_1(Ci_0_31_A)|~v1_funct_1(Ci_0_31_A)|~v1_finseq_1(Ci_0_31_A))).
cnf(i_0_23,plain,(v1_relat_1(Ci_0_23_A)|~m1_finseq_1(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_29,plain,(v1_funct_1(Ci_0_29_A)|~m2_finseq_1(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_22,plain,(v1_funct_1(Ci_0_22_A)|~m1_finseq_1(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_28,plain,(v1_finseq_1(Ci_0_28_A)|~m2_finseq_1(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_21,plain,(v1_finseq_1(Ci_0_21_A)|~m1_finseq_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_34,plain,(k3_finseq_1(Ci_0_34_A)=k1_card_1(Ci_0_34_A)|~v1_relat_1(Ci_0_34_A)|~v1_funct_1(Ci_0_34_A)|~v1_finseq_1(Ci_0_34_A))).
cnf(i_0_16,plain,(m1_subset_1(k2_finseq_1(Ci_0_16_A),k1_zfmisc_1(k5_numbers))|~v7_ordinal1(Ci_0_16_A))).
cnf(i_0_24,plain,(m2_finseq_1(Ci_0_24_A,Ci_0_24_B)|~m1_finseq_1(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_25,plain,(m1_finseq_1(Ci_0_25_A,Ci_0_25_B)|~m2_finseq_1(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_30,plain,(m1_subset_1(k1_matrix_1(Ci_0_30_A),k5_numbers)|~v1_matrix_1(Ci_0_30_A)|~v1_relat_1(Ci_0_30_A)|~v1_funct_1(Ci_0_30_A)|~v1_finseq_1(Ci_0_30_A))).
cnf(i_0_13,plain,(k5_matrix13(Ci_0_13_A)=k14_finseq_1(Ci_0_13_A)|~v1_finset_1(Ci_0_13_A)|~v1_setfam_1(Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k5_numbers)))).
cnf(i_0_27,plain,(m1_subset_1(Ci_0_27_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_27_B)))|~m2_finseq_1(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_10,plain,(m2_finseq_2(k5_matrix13(Ci_0_10_A),k5_numbers,k4_finseq_2(k5_card_1(Ci_0_10_A),k5_numbers))|~v1_finset_1(Ci_0_10_A)|~v1_setfam_1(Ci_0_10_A)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k5_numbers)))).
cnf(i_0_9,plain,(k1_matrix13(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C,Ci_0_9_D,Ci_0_9_E,Ci_0_9_F)=Ci_0_9_B|v1_xboole_0(Ci_0_9_A)|~Ci_0_9_F=k1_finseq_2(k1_matrix_1(Ci_0_9_B))|~Ci_0_9_E=k1_finseq_2(k3_finseq_1(Ci_0_9_B))|~v1_matrix_1(Ci_0_9_B)|~v7_ordinal1(Ci_0_9_D)|~v7_ordinal1(Ci_0_9_C)|~m2_finseq_1(Ci_0_9_B,k3_finseq_2(Ci_0_9_A))|~m2_finseq_2(Ci_0_9_F,k5_numbers,k4_finseq_2(Ci_0_9_D,k5_numbers))|~m2_finseq_2(Ci_0_9_E,k5_numbers,k4_finseq_2(Ci_0_9_C,k5_numbers)))).
cnf(i_0_7,plain,(k1_matrix13(Ci_0_7_A,Ci_0_7_B,k5_card_1(Ci_0_7_C),k5_card_1(Ci_0_7_D),k5_matrix13(Ci_0_7_C),k5_matrix13(Ci_0_7_D))=k6_matrix13(Ci_0_7_A,Ci_0_7_B,Ci_0_7_C,Ci_0_7_D)|v1_xboole_0(Ci_0_7_A)|~v1_matrix_1(Ci_0_7_B)|~v1_finset_1(Ci_0_7_D)|~v1_finset_1(Ci_0_7_C)|~v1_setfam_1(Ci_0_7_D)|~v1_setfam_1(Ci_0_7_C)|~m2_finseq_1(Ci_0_7_B,k3_finseq_2(Ci_0_7_A))|~m1_subset_1(Ci_0_7_D,k1_zfmisc_1(k5_numbers))|~m1_subset_1(Ci_0_7_C,k1_zfmisc_1(k5_numbers)))).
