cnf(i_0_7,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_5,negated_conjecture,(v1_xxreal_0(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_xxreal_0(esk2_0))).
cnf(i_0_8,plain,(v1_xxreal_0(esk3_0))).
cnf(i_0_9,plain,(v1_xboole_0(esk3_0))).
cnf(i_0_1,negated_conjecture,(r1_xxreal_0(k3_xxreal_3(esk2_0,esk1_0),k6_numbers))).
cnf(i_0_3,negated_conjecture,(~r1_xxreal_0(esk1_0,k6_numbers))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(esk2_0,esk1_0))).
cnf(i_0_6,plain,(Ci_0_6_A=k1_xboole_0|~v1_xboole_0(Ci_0_6_A))).
cnf(i_0_12,plain,(v1_xxreal_0(Ci_0_12_A)|~v1_xreal_0(Ci_0_12_A))).
cnf(i_0_13,plain,(k1_xxreal_3(Ci_0_13_A,k6_numbers)=Ci_0_13_A|~v1_xxreal_0(Ci_0_13_A))).
cnf(i_0_19,plain,(v1_xreal_0(Ci_0_19_A)|~m1_subset_1(Ci_0_19_A,k1_numbers))).
cnf(i_0_18,plain,(m1_subset_1(Ci_0_18_A,Ci_0_18_B)|~r2_hidden(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_14,plain,(k1_xxreal_3(Ci_0_14_A,Ci_0_14_B)=k1_xxreal_3(Ci_0_14_B,Ci_0_14_A)|~v1_xxreal_0(Ci_0_14_B)|~v1_xxreal_0(Ci_0_14_A))).
cnf(i_0_20,plain,(v1_xxreal_0(k3_xxreal_3(Ci_0_20_A,Ci_0_20_B))|~v1_xxreal_0(Ci_0_20_B)|~v1_xxreal_0(Ci_0_20_A))).
cnf(i_0_10,plain,(k3_xxreal_3(k1_xxreal_3(Ci_0_10_A,Ci_0_10_B),Ci_0_10_B)=Ci_0_10_A|~v1_xxreal_0(Ci_0_10_B)|~v1_xxreal_0(Ci_0_10_A)|~v1_xreal_0(Ci_0_10_B))).
cnf(i_0_11,plain,(k1_xxreal_3(k3_xxreal_3(Ci_0_11_A,Ci_0_11_B),Ci_0_11_B)=Ci_0_11_A|~v1_xxreal_0(Ci_0_11_B)|~v1_xxreal_0(Ci_0_11_A)|~v1_xreal_0(Ci_0_11_B))).
cnf(i_0_15,plain,(r1_xxreal_0(Ci_0_15_A,Ci_0_15_B)|r1_xxreal_0(Ci_0_15_B,Ci_0_15_C)|r2_hidden(Ci_0_15_B,k1_numbers)|~v1_xxreal_0(Ci_0_15_A)|~v1_xxreal_0(Ci_0_15_B)|~v1_xxreal_0(Ci_0_15_C))).
cnf(i_0_17,plain,(r1_xxreal_0(Ci_0_17_A,k3_xxreal_3(Ci_0_17_B,Ci_0_17_C))|~v1_xxreal_0(Ci_0_17_B)|~v1_xxreal_0(Ci_0_17_C)|~v1_xxreal_0(Ci_0_17_A)|~v1_xreal_0(Ci_0_17_C)|~r1_xxreal_0(k1_xxreal_3(Ci_0_17_A,Ci_0_17_C),Ci_0_17_B))).
cnf(i_0_16,plain,(r1_xxreal_0(k1_xxreal_3(Ci_0_16_A,Ci_0_16_B),Ci_0_16_C)|~v1_xxreal_0(Ci_0_16_B)|~v1_xxreal_0(Ci_0_16_C)|~v1_xxreal_0(Ci_0_16_A)|~v1_xreal_0(Ci_0_16_B)|~r1_xxreal_0(Ci_0_16_A,k3_xxreal_3(Ci_0_16_C,Ci_0_16_B)))).
