cnf(i_0_11,negated_conjecture,(v10_lattices(esk1_0))).
cnf(i_0_10,negated_conjecture,(l3_lattices(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_funct_1(esk5_0))).
cnf(i_0_9,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk4_0,k5_finsub_1(esk3_0)))).
cnf(i_0_5,negated_conjecture,(v1_funct_2(esk5_0,esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk3_0,u1_struct_0(esk1_0)))))).
cnf(i_0_2,negated_conjecture,(~k1_xboole_0=esk4_0)).
cnf(i_0_12,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_8,negated_conjecture,(~v1_xboole_0(esk3_0))).
cnf(i_0_1,negated_conjecture,(~r3_lattices(esk1_0,esk2_0,k3_lattice2(esk3_0,esk1_0,esk4_0,esk5_0)))).
cnf(i_0_24,plain,(l2_lattices(Ci_0_24_A)|~l3_lattices(Ci_0_24_A))).
cnf(i_0_25,plain,(l1_lattices(Ci_0_25_A)|~l3_lattices(Ci_0_25_A))).
cnf(i_0_27,plain,(l3_lattices(k1_lattice2(Ci_0_27_A))|~l3_lattices(Ci_0_27_A))).
cnf(i_0_18,plain,(v1_funct_1(u2_lattices(Ci_0_18_A))|~l2_lattices(Ci_0_18_A))).
cnf(i_0_21,plain,(v1_funct_1(u1_lattices(Ci_0_21_A))|~l1_lattices(Ci_0_21_A))).
cnf(i_0_28,plain,(v3_lattices(k1_lattice2(Ci_0_28_A))|~l3_lattices(Ci_0_28_A))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|v3_lattices(k1_lattice2(Ci_0_35_A))|~l3_lattices(Ci_0_35_A))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|~l3_lattices(Ci_0_36_A)|~v2_struct_0(k1_lattice2(Ci_0_36_A)))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|v10_lattices(k1_lattice2(Ci_0_33_A))|~v10_lattices(Ci_0_33_A)|~l3_lattices(Ci_0_33_A))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|v3_lattices(k1_lattice2(Ci_0_34_A))|~v10_lattices(Ci_0_34_A)|~l3_lattices(Ci_0_34_A))).
cnf(i_0_22,plain,(g3_lattices(u1_struct_0(Ci_0_22_A),u1_lattices(Ci_0_22_A),u2_lattices(Ci_0_22_A))=k1_lattice2(Ci_0_22_A)|~l3_lattices(Ci_0_22_A))).
cnf(i_0_23,plain,(g3_lattices(u1_struct_0(Ci_0_23_A),u2_lattices(Ci_0_23_A),u1_lattices(Ci_0_23_A))=Ci_0_23_A|~l3_lattices(Ci_0_23_A)|~v3_lattices(Ci_0_23_A))).
cnf(i_0_17,plain,(v1_funct_2(u2_lattices(Ci_0_17_A),k2_zfmisc_1(u1_struct_0(Ci_0_17_A),u1_struct_0(Ci_0_17_A)),u1_struct_0(Ci_0_17_A))|~l2_lattices(Ci_0_17_A))).
cnf(i_0_20,plain,(v1_funct_2(u1_lattices(Ci_0_20_A),k2_zfmisc_1(u1_struct_0(Ci_0_20_A),u1_struct_0(Ci_0_20_A)),u1_struct_0(Ci_0_20_A))|~l1_lattices(Ci_0_20_A))).
cnf(i_0_16,plain,(m1_subset_1(u2_lattices(Ci_0_16_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_16_A),u1_struct_0(Ci_0_16_A)),u1_struct_0(Ci_0_16_A))))|~l2_lattices(Ci_0_16_A))).
cnf(i_0_19,plain,(m1_subset_1(u1_lattices(Ci_0_19_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_19_A),u1_struct_0(Ci_0_19_A)),u1_struct_0(Ci_0_19_A))))|~l1_lattices(Ci_0_19_A))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|r3_lattices(k1_lattice2(Ci_0_26_A),Ci_0_26_B,Ci_0_26_C)|~Ci_0_26_D=Ci_0_26_B|~Ci_0_26_E=Ci_0_26_C|~v10_lattices(Ci_0_26_A)|~l3_lattices(Ci_0_26_A)|~r3_lattices(Ci_0_26_A,Ci_0_26_E,Ci_0_26_D)|~m1_subset_1(Ci_0_26_D,u1_struct_0(Ci_0_26_A))|~m1_subset_1(Ci_0_26_E,u1_struct_0(Ci_0_26_A))|~m1_subset_1(Ci_0_26_B,u1_struct_0(k1_lattice2(Ci_0_26_A)))|~m1_subset_1(Ci_0_26_C,u1_struct_0(k1_lattice2(Ci_0_26_A))))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|r3_lattices(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C)|~Ci_0_39_B=Ci_0_39_D|~Ci_0_39_C=Ci_0_39_E|~v10_lattices(Ci_0_39_A)|~l3_lattices(Ci_0_39_A)|~m1_subset_1(Ci_0_39_B,u1_struct_0(Ci_0_39_A))|~m1_subset_1(Ci_0_39_C,u1_struct_0(Ci_0_39_A))|~r3_lattices(k1_lattice2(Ci_0_39_A),Ci_0_39_E,Ci_0_39_D)|~m1_subset_1(Ci_0_39_D,u1_struct_0(k1_lattice2(Ci_0_39_A)))|~m1_subset_1(Ci_0_39_E,u1_struct_0(k1_lattice2(Ci_0_39_A))))).
cnf(i_0_3,negated_conjecture,(r3_lattices(esk1_0,esk2_0,k3_funct_2(esk3_0,u1_struct_0(esk1_0),esk5_0,Ci_0_3_A))|~m1_subset_1(Ci_0_3_A,esk3_0)|~r2_hidden(Ci_0_3_A,esk4_0))).
cnf(i_0_38,plain,(v1_xboole_0(Ci_0_38_A)|m1_subset_1(k3_funct_2(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C,Ci_0_38_D),Ci_0_38_B)|~v1_funct_1(Ci_0_38_C)|~m1_subset_1(Ci_0_38_D,Ci_0_38_A)|~v1_funct_2(Ci_0_38_C,Ci_0_38_A,Ci_0_38_B)|~m1_subset_1(Ci_0_38_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_38_A,Ci_0_38_B))))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|v1_xboole_0(Ci_0_40_B)|m1_subset_1(k3_lattice2(Ci_0_40_B,Ci_0_40_A,Ci_0_40_C,Ci_0_40_D),u1_struct_0(Ci_0_40_A))|~v10_lattices(Ci_0_40_A)|~l3_lattices(Ci_0_40_A)|~v1_funct_1(Ci_0_40_D)|~m1_subset_1(Ci_0_40_C,k5_finsub_1(Ci_0_40_B))|~v1_funct_2(Ci_0_40_D,Ci_0_40_B,u1_struct_0(Ci_0_40_A))|~m1_subset_1(Ci_0_40_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_40_B,u1_struct_0(Ci_0_40_A)))))).
cnf(i_0_13,plain,(Ci_0_13_A=Ci_0_13_B|~g3_lattices(Ci_0_13_C,Ci_0_13_D,Ci_0_13_A)=g3_lattices(Ci_0_13_E,Ci_0_13_F,Ci_0_13_B)|~v1_funct_1(Ci_0_13_D)|~v1_funct_1(Ci_0_13_A)|~v1_funct_2(Ci_0_13_D,k2_zfmisc_1(Ci_0_13_C,Ci_0_13_C),Ci_0_13_C)|~v1_funct_2(Ci_0_13_A,k2_zfmisc_1(Ci_0_13_C,Ci_0_13_C),Ci_0_13_C)|~m1_subset_1(Ci_0_13_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_13_C,Ci_0_13_C),Ci_0_13_C)))|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_13_C,Ci_0_13_C),Ci_0_13_C))))).
cnf(i_0_14,plain,(Ci_0_14_A=Ci_0_14_B|~g3_lattices(Ci_0_14_C,Ci_0_14_A,Ci_0_14_D)=g3_lattices(Ci_0_14_E,Ci_0_14_B,Ci_0_14_F)|~v1_funct_1(Ci_0_14_D)|~v1_funct_1(Ci_0_14_A)|~v1_funct_2(Ci_0_14_D,k2_zfmisc_1(Ci_0_14_C,Ci_0_14_C),Ci_0_14_C)|~v1_funct_2(Ci_0_14_A,k2_zfmisc_1(Ci_0_14_C,Ci_0_14_C),Ci_0_14_C)|~m1_subset_1(Ci_0_14_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_14_C,Ci_0_14_C),Ci_0_14_C)))|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_14_C,Ci_0_14_C),Ci_0_14_C))))).
cnf(i_0_15,plain,(Ci_0_15_A=Ci_0_15_B|~g3_lattices(Ci_0_15_A,Ci_0_15_C,Ci_0_15_D)=g3_lattices(Ci_0_15_B,Ci_0_15_E,Ci_0_15_F)|~v1_funct_1(Ci_0_15_D)|~v1_funct_1(Ci_0_15_C)|~v1_funct_2(Ci_0_15_D,k2_zfmisc_1(Ci_0_15_A,Ci_0_15_A),Ci_0_15_A)|~v1_funct_2(Ci_0_15_C,k2_zfmisc_1(Ci_0_15_A,Ci_0_15_A),Ci_0_15_A)|~m1_subset_1(Ci_0_15_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_15_A,Ci_0_15_A),Ci_0_15_A)))|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_15_A,Ci_0_15_A),Ci_0_15_A))))).
cnf(i_0_37,plain,(k7_setwiseo(Ci_0_37_A,u1_struct_0(Ci_0_37_B),u1_lattices(Ci_0_37_B),Ci_0_37_C,Ci_0_37_D)=k3_lattice2(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C,Ci_0_37_D)|v2_struct_0(Ci_0_37_B)|v1_xboole_0(Ci_0_37_A)|~v10_lattices(Ci_0_37_B)|~l3_lattices(Ci_0_37_B)|~v1_funct_1(Ci_0_37_D)|~m1_subset_1(Ci_0_37_C,k5_finsub_1(Ci_0_37_A))|~v1_funct_2(Ci_0_37_D,Ci_0_37_A,u1_struct_0(Ci_0_37_B))|~m1_subset_1(Ci_0_37_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_37_A,u1_struct_0(Ci_0_37_B)))))).
cnf(i_0_32,plain,(k7_setwiseo(Ci_0_32_A,u1_struct_0(Ci_0_32_B),u2_lattices(Ci_0_32_B),Ci_0_32_C,Ci_0_32_D)=k2_lattice2(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C,Ci_0_32_D)|v2_struct_0(Ci_0_32_B)|v1_xboole_0(Ci_0_32_A)|~v10_lattices(Ci_0_32_B)|~l3_lattices(Ci_0_32_B)|~v1_funct_1(Ci_0_32_D)|~m1_subset_1(Ci_0_32_C,k5_finsub_1(Ci_0_32_A))|~v1_funct_2(Ci_0_32_D,Ci_0_32_A,u1_struct_0(Ci_0_32_B))|~m1_subset_1(Ci_0_32_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_32_A,u1_struct_0(Ci_0_32_B)))))).
cnf(i_0_31,plain,(Ci_0_31_A=k1_xboole_0|v2_struct_0(Ci_0_31_B)|v1_xboole_0(Ci_0_31_C)|m1_subset_1(esk6_5(Ci_0_31_B,Ci_0_31_D,Ci_0_31_C,Ci_0_31_A,Ci_0_31_E),Ci_0_31_C)|r3_lattices(Ci_0_31_B,k2_lattice2(Ci_0_31_C,Ci_0_31_B,Ci_0_31_A,Ci_0_31_E),Ci_0_31_D)|~v10_lattices(Ci_0_31_B)|~l3_lattices(Ci_0_31_B)|~v1_funct_1(Ci_0_31_E)|~m1_subset_1(Ci_0_31_A,k5_finsub_1(Ci_0_31_C))|~m1_subset_1(Ci_0_31_D,u1_struct_0(Ci_0_31_B))|~v1_funct_2(Ci_0_31_E,Ci_0_31_C,u1_struct_0(Ci_0_31_B))|~m1_subset_1(Ci_0_31_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_31_C,u1_struct_0(Ci_0_31_B)))))).
cnf(i_0_30,plain,(Ci_0_30_A=k1_xboole_0|v2_struct_0(Ci_0_30_B)|v1_xboole_0(Ci_0_30_C)|r2_hidden(esk6_5(Ci_0_30_B,Ci_0_30_D,Ci_0_30_C,Ci_0_30_A,Ci_0_30_E),Ci_0_30_A)|r3_lattices(Ci_0_30_B,k2_lattice2(Ci_0_30_C,Ci_0_30_B,Ci_0_30_A,Ci_0_30_E),Ci_0_30_D)|~v10_lattices(Ci_0_30_B)|~l3_lattices(Ci_0_30_B)|~v1_funct_1(Ci_0_30_E)|~m1_subset_1(Ci_0_30_A,k5_finsub_1(Ci_0_30_C))|~m1_subset_1(Ci_0_30_D,u1_struct_0(Ci_0_30_B))|~v1_funct_2(Ci_0_30_E,Ci_0_30_C,u1_struct_0(Ci_0_30_B))|~m1_subset_1(Ci_0_30_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_C,u1_struct_0(Ci_0_30_B)))))).
cnf(i_0_29,plain,(Ci_0_29_A=k1_xboole_0|v2_struct_0(Ci_0_29_B)|v1_xboole_0(Ci_0_29_C)|r3_lattices(Ci_0_29_B,k2_lattice2(Ci_0_29_C,Ci_0_29_B,Ci_0_29_A,Ci_0_29_D),Ci_0_29_E)|~v10_lattices(Ci_0_29_B)|~l3_lattices(Ci_0_29_B)|~v1_funct_1(Ci_0_29_D)|~m1_subset_1(Ci_0_29_A,k5_finsub_1(Ci_0_29_C))|~m1_subset_1(Ci_0_29_E,u1_struct_0(Ci_0_29_B))|~v1_funct_2(Ci_0_29_D,Ci_0_29_C,u1_struct_0(Ci_0_29_B))|~m1_subset_1(Ci_0_29_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_C,u1_struct_0(Ci_0_29_B))))|~r3_lattices(Ci_0_29_B,k3_funct_2(Ci_0_29_C,u1_struct_0(Ci_0_29_B),Ci_0_29_D,esk6_5(Ci_0_29_B,Ci_0_29_E,Ci_0_29_C,Ci_0_29_A,Ci_0_29_D)),Ci_0_29_E))).
