cnf(i_0_5,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_23,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_15,plain,(v1_xboole_0(np__0))).
cnf(i_0_21,plain,(v2_xxreal_0(np__1))).
cnf(i_0_26,plain,(r1_xxreal_0(np__0,np__0))).
cnf(i_0_19,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_18,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_20,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~k3_pepin(np__1,esk1_0)=np__1)).
cnf(i_0_14,plain,(~r1_xxreal_0(np__1,np__0))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(esk1_0,np__1))).
cnf(i_0_4,plain,(Ci_0_4_A=k1_xboole_0|~v1_xboole_0(Ci_0_4_A))).
cnf(i_0_28,plain,(v1_xcmplx_0(Ci_0_28_A)|~v1_xreal_0(Ci_0_28_A))).
cnf(i_0_32,plain,(v1_xreal_0(Ci_0_32_A)|~v7_ordinal1(Ci_0_32_A))).
cnf(i_0_31,plain,(v1_int_1(Ci_0_31_A)|~v7_ordinal1(Ci_0_31_A))).
cnf(i_0_24,plain,(k6_nat_d(Ci_0_24_A,np__1)=np__1|~v7_ordinal1(Ci_0_24_A))).
cnf(i_0_27,plain,(k1_newton(Ci_0_27_A,np__1)=Ci_0_27_A|~v1_xcmplx_0(Ci_0_27_A))).
cnf(i_0_16,plain,(Ci_0_16_A=k6_numbers|r1_xxreal_0(np__1,Ci_0_16_A)|~v7_ordinal1(Ci_0_16_A))).
cnf(i_0_17,plain,(v7_ordinal1(Ci_0_17_A)|~m1_subset_1(Ci_0_17_A,k4_ordinal1))).
cnf(i_0_25,plain,(k3_int_2(Ci_0_25_A,Ci_0_25_B)=k6_nat_d(Ci_0_25_A,Ci_0_25_B)|~v7_ordinal1(Ci_0_25_B)|~v7_ordinal1(Ci_0_25_A))).
cnf(i_0_22,plain,(k4_nat_d(Ci_0_22_A,Ci_0_22_B)=Ci_0_22_A|r1_xxreal_0(Ci_0_22_B,Ci_0_22_A)|~v7_ordinal1(Ci_0_22_B)|~v7_ordinal1(Ci_0_22_A))).
cnf(i_0_30,plain,(k3_int_2(Ci_0_30_A,Ci_0_30_B)=np__1|~v1_int_1(Ci_0_30_B)|~v1_int_1(Ci_0_30_A)|~r1_int_2(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_29,plain,(r1_int_2(Ci_0_29_A,Ci_0_29_B)|~k3_int_2(Ci_0_29_A,Ci_0_29_B)=np__1|~v1_int_1(Ci_0_29_B)|~v1_int_1(Ci_0_29_A))).
cnf(i_0_33,plain,(r1_int_2(Ci_0_33_A,Ci_0_33_B)|~v1_int_1(Ci_0_33_A)|~v1_int_1(Ci_0_33_B)|~r1_int_2(Ci_0_33_B,Ci_0_33_A))).
cnf(i_0_13,plain,(r1_xxreal_0(Ci_0_13_A,np__1)|~Ci_0_13_B=k3_pepin(Ci_0_13_C,Ci_0_13_A)|~v7_ordinal1(Ci_0_13_A)|~v7_ordinal1(Ci_0_13_C)|~r1_int_2(Ci_0_13_C,Ci_0_13_A)|~r1_xxreal_0(Ci_0_13_B,k6_numbers)|~m1_subset_1(Ci_0_13_B,k5_numbers))).
cnf(i_0_12,plain,(k4_nat_d(k1_newton(Ci_0_12_A,Ci_0_12_B),Ci_0_12_C)=np__1|r1_xxreal_0(Ci_0_12_C,np__1)|~Ci_0_12_B=k3_pepin(Ci_0_12_A,Ci_0_12_C)|~v7_ordinal1(Ci_0_12_C)|~v7_ordinal1(Ci_0_12_A)|~r1_int_2(Ci_0_12_A,Ci_0_12_C)|~m1_subset_1(Ci_0_12_B,k5_numbers))).
cnf(i_0_10,plain,(r1_xxreal_0(Ci_0_10_A,Ci_0_10_B)|r1_xxreal_0(Ci_0_10_C,np__1)|r1_xxreal_0(Ci_0_10_B,k6_numbers)|~Ci_0_10_A=k3_pepin(Ci_0_10_D,Ci_0_10_C)|~k4_nat_d(k1_newton(Ci_0_10_D,Ci_0_10_B),Ci_0_10_C)=np__1|~v7_ordinal1(Ci_0_10_C)|~v7_ordinal1(Ci_0_10_D)|~v7_ordinal1(Ci_0_10_B)|~r1_int_2(Ci_0_10_D,Ci_0_10_C)|~m1_subset_1(Ci_0_10_A,k5_numbers))).
cnf(i_0_11,plain,(r1_xxreal_0(Ci_0_11_A,np__1)|r1_xxreal_0(Ci_0_11_B,k6_numbers)|~Ci_0_11_C=k3_pepin(Ci_0_11_D,Ci_0_11_A)|~k4_nat_d(k1_newton(Ci_0_11_D,Ci_0_11_B),Ci_0_11_A)=np__1|~v7_ordinal1(Ci_0_11_A)|~v7_ordinal1(Ci_0_11_D)|~v7_ordinal1(Ci_0_11_B)|~r1_int_2(Ci_0_11_D,Ci_0_11_A)|~r1_xxreal_0(Ci_0_11_C,k6_numbers)|~m1_subset_1(Ci_0_11_C,k5_numbers))).
cnf(i_0_9,plain,(Ci_0_9_A=k3_pepin(Ci_0_9_B,Ci_0_9_C)|r1_xxreal_0(Ci_0_9_A,k6_numbers)|r1_xxreal_0(Ci_0_9_C,np__1)|v7_ordinal1(esk2_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A))|~k4_nat_d(k1_newton(Ci_0_9_B,Ci_0_9_A),Ci_0_9_C)=np__1|~v7_ordinal1(Ci_0_9_C)|~v7_ordinal1(Ci_0_9_B)|~r1_int_2(Ci_0_9_B,Ci_0_9_C)|~m1_subset_1(Ci_0_9_A,k5_numbers))).
cnf(i_0_7,plain,(Ci_0_7_A=k3_pepin(Ci_0_7_B,Ci_0_7_C)|r1_xxreal_0(Ci_0_7_A,k6_numbers)|r1_xxreal_0(Ci_0_7_C,np__1)|~k4_nat_d(k1_newton(Ci_0_7_B,Ci_0_7_A),Ci_0_7_C)=np__1|~v7_ordinal1(Ci_0_7_C)|~v7_ordinal1(Ci_0_7_B)|~r1_int_2(Ci_0_7_B,Ci_0_7_C)|~m1_subset_1(Ci_0_7_A,k5_numbers)|~r1_xxreal_0(esk2_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),k6_numbers))).
cnf(i_0_6,plain,(Ci_0_6_A=k3_pepin(Ci_0_6_B,Ci_0_6_C)|r1_xxreal_0(Ci_0_6_C,np__1)|r1_xxreal_0(Ci_0_6_A,k6_numbers)|~k4_nat_d(k1_newton(Ci_0_6_B,Ci_0_6_A),Ci_0_6_C)=np__1|~v7_ordinal1(Ci_0_6_C)|~v7_ordinal1(Ci_0_6_B)|~r1_int_2(Ci_0_6_B,Ci_0_6_C)|~m1_subset_1(Ci_0_6_A,k5_numbers)|~r1_xxreal_0(Ci_0_6_A,esk2_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A)))).
cnf(i_0_8,plain,(Ci_0_8_A=k3_pepin(Ci_0_8_B,Ci_0_8_C)|k4_nat_d(k1_newton(Ci_0_8_B,esk2_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A)),Ci_0_8_C)=np__1|r1_xxreal_0(Ci_0_8_A,k6_numbers)|r1_xxreal_0(Ci_0_8_C,np__1)|~k4_nat_d(k1_newton(Ci_0_8_B,Ci_0_8_A),Ci_0_8_C)=np__1|~v7_ordinal1(Ci_0_8_C)|~v7_ordinal1(Ci_0_8_B)|~r1_int_2(Ci_0_8_B,Ci_0_8_C)|~m1_subset_1(Ci_0_8_A,k5_numbers))).
