cnf(i_0_9,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_20,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_23,plain,(k4_xcmplx_0(np__0)=np__0)).
cnf(i_0_5,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_15,plain,(v1_int_1(esk3_0))).
cnf(i_0_18,plain,(v1_xboole_0(np__0))).
cnf(i_0_14,plain,(v1_xboole_0(esk2_0))).
cnf(i_0_13,plain,(v1_xxreal_0(esk2_0))).
cnf(i_0_24,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_16,plain,(Ci_0_16_A=k1_xboole_0|~v1_xboole_0(Ci_0_16_A))).
cnf(i_0_6,plain,(v1_xreal_0(Ci_0_6_A)|~v1_int_1(Ci_0_6_A))).
cnf(i_0_17,plain,(v1_xreal_0(Ci_0_17_A)|~v7_ordinal1(Ci_0_17_A))).
cnf(i_0_12,plain,(v7_ordinal1(Ci_0_12_A)|~v1_xboole_0(Ci_0_12_A))).
cnf(i_0_27,plain,(k3_int_1(Ci_0_27_A)=k4_int_1(Ci_0_27_A)|~v1_xreal_0(Ci_0_27_A))).
cnf(i_0_26,plain,(v1_xreal_0(k3_int_1(Ci_0_26_A))|~v1_xreal_0(Ci_0_26_A))).
cnf(i_0_10,plain,(k4_int_1(Ci_0_10_A)=k6_numbers|~v1_xreal_0(Ci_0_10_A)|~v1_int_1(Ci_0_10_A))).
cnf(i_0_11,plain,(v1_int_1(Ci_0_11_A)|~k4_int_1(Ci_0_11_A)=k6_numbers|~v1_xreal_0(Ci_0_11_A))).
cnf(i_0_1,negated_conjecture,(v1_int_1(esk1_0)|r1_xxreal_0(k4_int_1(esk1_0),k6_numbers))).
cnf(i_0_22,plain,(v3_xxreal_0(Ci_0_22_A)|v1_xcmplx_0(k4_xcmplx_0(Ci_0_22_A))|~v1_xreal_0(Ci_0_22_A))).
cnf(i_0_7,plain,(r1_xxreal_0(k6_numbers,k4_int_1(Ci_0_7_A))|~v1_xreal_0(Ci_0_7_A))).
cnf(i_0_19,plain,(~v3_xxreal_0(Ci_0_19_A)|~m1_subset_1(Ci_0_19_A,k5_numbers))).
cnf(i_0_21,plain,(v3_xxreal_0(Ci_0_21_A)|~v1_xreal_0(Ci_0_21_A)|~v2_xxreal_0(k4_xcmplx_0(Ci_0_21_A)))).
cnf(i_0_4,negated_conjecture,(~v1_int_1(esk1_0)|~r1_xxreal_0(k4_int_1(esk1_0),k6_numbers))).
cnf(i_0_8,plain,(~v1_xreal_0(Ci_0_8_A)|~r1_xxreal_0(np__1,k4_int_1(Ci_0_8_A)))).
cnf(i_0_25,plain,(v3_xxreal_0(Ci_0_25_A)|~v1_xreal_0(Ci_0_25_B)|~v1_xreal_0(Ci_0_25_A)|~v3_xxreal_0(Ci_0_25_B)|~r1_xxreal_0(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|v3_xxreal_0(Ci_0_28_A)|v2_xxreal_0(Ci_0_28_B)|~v1_xreal_0(Ci_0_28_B)|~v1_xreal_0(Ci_0_28_A)|~r1_xxreal_0(Ci_0_28_A,Ci_0_28_B))).
