cnf(i_0_7,negated_conjecture,(v2_group_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(l3_algstr_0(esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_8,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k3_group_3(esk1_0,k5_group_3(esk1_0,esk3_0,esk2_0),esk4_0)=k5_group_3(esk1_0,k2_group_2(esk1_0,esk3_0,esk4_0),esk2_0))).
cnf(i_0_13,plain,(l1_struct_0(Ci_0_13_A)|~l3_algstr_0(Ci_0_13_A))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|~l1_struct_0(Ci_0_12_A)|~v1_xboole_0(u1_struct_0(Ci_0_12_A)))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|m1_subset_1(k6_domain_1(Ci_0_14_A,Ci_0_14_B),k1_zfmisc_1(Ci_0_14_A))|~m1_subset_1(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|m1_subset_1(k2_group_2(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C),k1_zfmisc_1(u1_struct_0(Ci_0_11_A)))|~l3_algstr_0(Ci_0_11_A)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(u1_struct_0(Ci_0_11_A)))|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(u1_struct_0(Ci_0_11_A))))).
cnf(i_0_9,plain,(k3_group_3(Ci_0_9_A,k6_domain_1(u1_struct_0(Ci_0_9_A),Ci_0_9_B),Ci_0_9_C)=k5_group_3(Ci_0_9_A,Ci_0_9_C,Ci_0_9_B)|v2_struct_0(Ci_0_9_A)|~v2_group_1(Ci_0_9_A)|~v3_group_1(Ci_0_9_A)|~l3_algstr_0(Ci_0_9_A)|~m1_subset_1(Ci_0_9_B,u1_struct_0(Ci_0_9_A))|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(u1_struct_0(Ci_0_9_A))))).
cnf(i_0_10,plain,(k3_group_3(Ci_0_10_A,k3_group_3(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C),Ci_0_10_D)=k3_group_3(Ci_0_10_A,Ci_0_10_B,k2_group_2(Ci_0_10_A,Ci_0_10_C,Ci_0_10_D))|v2_struct_0(Ci_0_10_A)|~v2_group_1(Ci_0_10_A)|~v3_group_1(Ci_0_10_A)|~l3_algstr_0(Ci_0_10_A)|~m1_subset_1(Ci_0_10_D,k1_zfmisc_1(u1_struct_0(Ci_0_10_A)))|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(u1_struct_0(Ci_0_10_A)))|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(u1_struct_0(Ci_0_10_A))))).
