cnf(i_0_10,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_9,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v2_vectsp_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_11,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k2_polynom4(esk1_0,k4_polynom5(esk1_0,esk2_0,k5_struct_0(esk1_0)),esk4_0)=k1_algstr_0(esk1_0,esk2_0,esk4_0))).
cnf(i_0_18,plain,(l4_algstr_0(Ci_0_18_A)|~l5_algstr_0(Ci_0_18_A))).
cnf(i_0_19,plain,(l5_algstr_0(Ci_0_19_A)|~l6_algstr_0(Ci_0_19_A))).
cnf(i_0_17,plain,(l4_struct_0(Ci_0_17_A)|~l5_algstr_0(Ci_0_17_A))).
cnf(i_0_20,plain,(l2_algstr_0(Ci_0_20_A)|~l6_algstr_0(Ci_0_20_A))).
cnf(i_0_23,plain,(l3_struct_0(Ci_0_23_A)|~l4_algstr_0(Ci_0_23_A))).
cnf(i_0_22,plain,(l3_algstr_0(Ci_0_22_A)|~l4_algstr_0(Ci_0_22_A))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v1_group_1(Ci_0_24_A)|~v4_vectsp_1(Ci_0_24_A)|~l4_algstr_0(Ci_0_24_A))).
cnf(i_0_21,plain,(m1_subset_1(k5_struct_0(Ci_0_21_A),u1_struct_0(Ci_0_21_A))|~l3_struct_0(Ci_0_21_A))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v4_vectsp_1(Ci_0_14_A)|m1_subset_1(esk5_1(Ci_0_14_A),u1_struct_0(Ci_0_14_A))|~l4_algstr_0(Ci_0_14_A))).
cnf(i_0_16,plain,(k6_algstr_0(Ci_0_16_A,Ci_0_16_B,k5_struct_0(Ci_0_16_A))=Ci_0_16_B|v2_struct_0(Ci_0_16_A)|~v4_vectsp_1(Ci_0_16_A)|~l4_algstr_0(Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,u1_struct_0(Ci_0_16_A)))).
cnf(i_0_15,plain,(k6_algstr_0(Ci_0_15_A,k5_struct_0(Ci_0_15_A),Ci_0_15_B)=Ci_0_15_B|v2_struct_0(Ci_0_15_A)|~v4_vectsp_1(Ci_0_15_A)|~l4_algstr_0(Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,u1_struct_0(Ci_0_15_A)))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|v4_vectsp_1(Ci_0_13_A)|~k6_algstr_0(Ci_0_13_A,k5_struct_0(Ci_0_13_A),esk5_1(Ci_0_13_A))=esk5_1(Ci_0_13_A)|~k6_algstr_0(Ci_0_13_A,esk5_1(Ci_0_13_A),k5_struct_0(Ci_0_13_A))=esk5_1(Ci_0_13_A)|~l4_algstr_0(Ci_0_13_A))).
cnf(i_0_12,plain,(k1_algstr_0(Ci_0_12_A,Ci_0_12_B,k6_algstr_0(Ci_0_12_A,Ci_0_12_C,Ci_0_12_D))=k2_polynom4(Ci_0_12_A,k4_polynom5(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C),Ci_0_12_D)|v2_struct_0(Ci_0_12_A)|~v13_algstr_0(Ci_0_12_A)|~v3_rlvect_1(Ci_0_12_A)|~v4_rlvect_1(Ci_0_12_A)|~v2_vectsp_1(Ci_0_12_A)|~l6_algstr_0(Ci_0_12_A)|~v1_group_1(Ci_0_12_A)|~m1_subset_1(Ci_0_12_D,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_C,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_B,u1_struct_0(Ci_0_12_A)))).
