cnf(i_0_6,negated_conjecture,(v1_matrix_1(esk3_0))).
cnf(i_0_3,negated_conjecture,(k3_finseq_1(esk1_0)=k3_finseq_1(esk2_0))).
cnf(i_0_4,negated_conjecture,(k3_finseq_1(esk3_0)=k3_finseq_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(m2_finseq_1(esk1_0,k1_numbers))).
cnf(i_0_7,negated_conjecture,(m2_finseq_1(esk2_0,k1_numbers))).
cnf(i_0_5,negated_conjecture,(m2_finseq_1(esk3_0,k3_finseq_2(k1_numbers)))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(k3_finseq_1(esk1_0),k6_numbers))).
cnf(i_0_1,negated_conjecture,(~k8_rvsum_1(k12_matrixr1(esk3_0,esk1_0),k12_matrixr1(esk3_0,esk2_0))=k12_matrixr1(esk3_0,k8_rvsum_1(esk1_0,esk2_0)))).
cnf(i_0_21,plain,(v3_valued_0(Ci_0_21_A)|~m1_finseq_1(Ci_0_21_A,k1_numbers))).
cnf(i_0_18,plain,(v1_relat_1(Ci_0_18_A)|~m1_finseq_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_17,plain,(v1_funct_1(Ci_0_17_A)|~m1_finseq_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_16,plain,(v1_finseq_1(Ci_0_16_A)|~m1_finseq_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_12,plain,(m2_finseq_1(Ci_0_12_A,Ci_0_12_B)|~m1_finseq_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_13,plain,(m1_finseq_1(Ci_0_13_A,Ci_0_13_B)|~m2_finseq_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_11,plain,(m2_finseq_1(k12_matrixr1(Ci_0_11_A,Ci_0_11_B),k1_numbers)|~v1_matrix_1(Ci_0_11_A)|~m1_finseq_1(Ci_0_11_B,k1_numbers)|~m1_finseq_1(Ci_0_11_A,k3_finseq_2(k1_numbers)))).
cnf(i_0_9,plain,(k8_rvsum_1(k4_rvsum_1(Ci_0_9_A,Ci_0_9_B),Ci_0_9_B)=Ci_0_9_A|~k3_finseq_1(Ci_0_9_A)=k3_finseq_1(Ci_0_9_B)|~m2_finseq_1(Ci_0_9_B,k1_numbers)|~m2_finseq_1(Ci_0_9_A,k1_numbers))).
cnf(i_0_14,plain,(k4_rvsum_1(k8_rvsum_1(Ci_0_14_A,Ci_0_14_B),Ci_0_14_B)=Ci_0_14_A|~k3_finseq_1(Ci_0_14_A)=k3_finseq_1(Ci_0_14_B)|~m2_finseq_1(Ci_0_14_B,k1_numbers)|~m2_finseq_1(Ci_0_14_A,k1_numbers))).
cnf(i_0_20,plain,(m2_finseq_1(k8_rvsum_1(Ci_0_20_A,Ci_0_20_B),k1_numbers)|~v1_relat_1(Ci_0_20_B)|~v1_relat_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_B)|~v1_funct_1(Ci_0_20_A)|~v3_valued_0(Ci_0_20_B)|~v3_valued_0(Ci_0_20_A)|~v1_finseq_1(Ci_0_20_B)|~v1_finseq_1(Ci_0_20_A))).
cnf(i_0_19,plain,(k3_finseq_1(k12_matrixr1(Ci_0_19_A,Ci_0_19_B))=k1_matrix_1(Ci_0_19_A)|~k3_finseq_1(Ci_0_19_B)=k3_finseq_1(Ci_0_19_A)|~v1_matrix_1(Ci_0_19_A)|~m2_finseq_1(Ci_0_19_B,k1_numbers)|~m2_finseq_1(Ci_0_19_A,k3_finseq_2(k1_numbers)))).
cnf(i_0_15,plain,(k3_finseq_1(k8_rvsum_1(Ci_0_15_A,Ci_0_15_B))=k3_finseq_1(Ci_0_15_A)|~k3_finseq_1(Ci_0_15_A)=k3_finseq_1(Ci_0_15_B)|~v1_relat_1(Ci_0_15_B)|~v1_relat_1(Ci_0_15_A)|~v1_funct_1(Ci_0_15_B)|~v1_funct_1(Ci_0_15_A)|~v3_valued_0(Ci_0_15_B)|~v3_valued_0(Ci_0_15_A)|~v1_finseq_1(Ci_0_15_B)|~v1_finseq_1(Ci_0_15_A))).
cnf(i_0_10,plain,(k4_rvsum_1(k12_matrixr1(Ci_0_10_A,Ci_0_10_B),k12_matrixr1(Ci_0_10_A,Ci_0_10_C))=k12_matrixr1(Ci_0_10_A,k4_rvsum_1(Ci_0_10_B,Ci_0_10_C))|r1_xxreal_0(k3_finseq_1(Ci_0_10_B),k6_numbers)|~k3_finseq_1(Ci_0_10_B)=k3_finseq_1(Ci_0_10_A)|~k3_finseq_1(Ci_0_10_B)=k3_finseq_1(Ci_0_10_C)|~v1_matrix_1(Ci_0_10_A)|~m2_finseq_1(Ci_0_10_C,k1_numbers)|~m2_finseq_1(Ci_0_10_B,k1_numbers)|~m2_finseq_1(Ci_0_10_A,k3_finseq_2(k1_numbers)))).
