cnf(i_0_5,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_13,plain,(k9_setfam_1(Ci_0_13_A)=k1_zfmisc_1(Ci_0_13_A))).
cnf(i_0_15,plain,(v3_lattices(k1_lattice3(Ci_0_15_A)))).
cnf(i_0_35,plain,(v3_lattices(k1_lattice3(Ci_0_35_A)))).
cnf(i_0_37,plain,(v3_lattices(k1_lattice3(Ci_0_37_A)))).
cnf(i_0_38,plain,(v3_lattices(k1_lattice3(Ci_0_38_A)))).
cnf(i_0_14,plain,(l3_lattices(k1_lattice3(Ci_0_14_A)))).
cnf(i_0_36,plain,(v10_lattices(k1_lattice3(Ci_0_36_A)))).
cnf(i_0_34,plain,(v4_lattice3(k1_lattice3(Ci_0_34_A)))).
cnf(i_0_3,negated_conjecture,(v14_quantal1(esk2_0,k1_lattice3(esk1_0)))).
cnf(i_0_4,negated_conjecture,(v1_funct_2(esk2_0,u1_struct_0(k1_lattice3(esk1_0)),u1_struct_0(k1_lattice3(esk1_0))))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_lattice3(esk1_0)),u1_struct_0(k1_lattice3(esk1_0))))))).
cnf(i_0_6,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_39,plain,(~v2_struct_0(k1_lattice3(Ci_0_39_A)))).
cnf(i_0_41,plain,(r1_tarski(Ci_0_41_A,Ci_0_41_B)|~Ci_0_41_A=Ci_0_41_B)).
cnf(i_0_42,plain,(r1_tarski(Ci_0_42_A,Ci_0_42_B)|~Ci_0_42_A=Ci_0_42_B)).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v6_lattices(Ci_0_26_A)|~l3_lattices(Ci_0_26_A)|~v10_lattices(Ci_0_26_A))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v8_lattices(Ci_0_24_A)|~l3_lattices(Ci_0_24_A)|~v10_lattices(Ci_0_24_A))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v9_lattices(Ci_0_23_A)|~l3_lattices(Ci_0_23_A)|~v10_lattices(Ci_0_23_A))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v4_lattices(Ci_0_28_A)|~l3_lattices(Ci_0_28_A)|~v10_lattices(Ci_0_28_A))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v5_lattices(Ci_0_27_A)|~l3_lattices(Ci_0_27_A)|~v10_lattices(Ci_0_27_A))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v7_lattices(Ci_0_25_A)|~l3_lattices(Ci_0_25_A)|~v10_lattices(Ci_0_25_A))).
cnf(i_0_12,plain,(k9_setfam_1(Ci_0_12_A)=u1_struct_0(Ci_0_12_B)|~Ci_0_12_B=k1_lattice3(Ci_0_12_A)|~v3_lattices(Ci_0_12_B)|~l3_lattices(Ci_0_12_B))).
cnf(i_0_40,plain,(Ci_0_40_A=Ci_0_40_B|~r1_tarski(Ci_0_40_B,Ci_0_40_A)|~r1_tarski(Ci_0_40_A,Ci_0_40_B))).
cnf(i_0_9,plain,(Ci_0_9_A=k1_lattice3(Ci_0_9_B)|m1_subset_1(esk3_2(Ci_0_9_B,Ci_0_9_A),k1_zfmisc_1(Ci_0_9_B))|~k9_setfam_1(Ci_0_9_B)=u1_struct_0(Ci_0_9_A)|~v3_lattices(Ci_0_9_A)|~l3_lattices(Ci_0_9_A))).
cnf(i_0_8,plain,(Ci_0_8_A=k1_lattice3(Ci_0_8_B)|m1_subset_1(esk4_2(Ci_0_8_B,Ci_0_8_A),k1_zfmisc_1(Ci_0_8_B))|~k9_setfam_1(Ci_0_8_B)=u1_struct_0(Ci_0_8_A)|~v3_lattices(Ci_0_8_A)|~l3_lattices(Ci_0_8_A))).
cnf(i_0_20,plain,(r1_lattices(k1_lattice3(Ci_0_20_A),Ci_0_20_B,Ci_0_20_C)|~r1_tarski(Ci_0_20_B,Ci_0_20_C)|~m1_subset_1(Ci_0_20_C,u1_struct_0(k1_lattice3(Ci_0_20_A)))|~m1_subset_1(Ci_0_20_B,u1_struct_0(k1_lattice3(Ci_0_20_A))))).
cnf(i_0_11,plain,(k1_binop_1(u2_lattices(Ci_0_11_A),Ci_0_11_B,Ci_0_11_C)=k4_subset_1(Ci_0_11_D,Ci_0_11_B,Ci_0_11_C)|~Ci_0_11_A=k1_lattice3(Ci_0_11_D)|~v3_lattices(Ci_0_11_A)|~l3_lattices(Ci_0_11_A)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(Ci_0_11_D))|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(Ci_0_11_D)))).
cnf(i_0_10,plain,(k1_binop_1(u1_lattices(Ci_0_10_A),Ci_0_10_B,Ci_0_10_C)=k9_subset_1(Ci_0_10_D,Ci_0_10_B,Ci_0_10_C)|~Ci_0_10_A=k1_lattice3(Ci_0_10_D)|~v3_lattices(Ci_0_10_A)|~l3_lattices(Ci_0_10_A)|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(Ci_0_10_D))|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(Ci_0_10_D)))).
cnf(i_0_21,plain,(r1_tarski(Ci_0_21_A,Ci_0_21_B)|~r1_lattices(k1_lattice3(Ci_0_21_C),Ci_0_21_A,Ci_0_21_B)|~m1_subset_1(Ci_0_21_B,u1_struct_0(k1_lattice3(Ci_0_21_C)))|~m1_subset_1(Ci_0_21_A,u1_struct_0(k1_lattice3(Ci_0_21_C))))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|r3_lattices(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)|~l3_lattices(Ci_0_16_A)|~v6_lattices(Ci_0_16_A)|~v8_lattices(Ci_0_16_A)|~v9_lattices(Ci_0_16_A)|~r1_lattices(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)|~m1_subset_1(Ci_0_16_C,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_B,u1_struct_0(Ci_0_16_A)))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|r1_lattices(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)|~l3_lattices(Ci_0_17_A)|~v6_lattices(Ci_0_17_A)|~v8_lattices(Ci_0_17_A)|~v9_lattices(Ci_0_17_A)|~r3_lattices(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_B,u1_struct_0(Ci_0_17_A)))).
cnf(i_0_1,negated_conjecture,(~k1_knaster(esk1_0,Ci_0_1_A)=k9_knaster(k1_lattice3(esk1_0),esk2_0)|~v1_funct_1(Ci_0_1_A)|~v6_cohsp_1(Ci_0_1_A)|~v1_funct_2(Ci_0_1_A,k9_setfam_1(esk1_0),k9_setfam_1(esk1_0))|~m1_subset_1(Ci_0_1_A,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(esk1_0),k9_setfam_1(esk1_0)))))).
cnf(i_0_48,plain,(m1_subset_1(k1_knaster(Ci_0_48_A,Ci_0_48_B),k1_zfmisc_1(Ci_0_48_A))|~v1_funct_1(Ci_0_48_B)|~v6_cohsp_1(Ci_0_48_B)|~v1_funct_2(Ci_0_48_B,k9_setfam_1(Ci_0_48_A),k9_setfam_1(Ci_0_48_A))|~m1_subset_1(Ci_0_48_B,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_48_A),k9_setfam_1(Ci_0_48_A)))))).
cnf(i_0_45,plain,(v2_struct_0(Ci_0_45_A)|v3_ordinal1(esk5_2(Ci_0_45_A,Ci_0_45_B))|~v1_funct_1(Ci_0_45_B)|~l3_lattices(Ci_0_45_A)|~v10_lattices(Ci_0_45_A)|~v4_lattice3(Ci_0_45_A)|~v14_quantal1(Ci_0_45_B,Ci_0_45_A)|~v1_funct_2(Ci_0_45_B,u1_struct_0(Ci_0_45_A),u1_struct_0(Ci_0_45_A))|~m1_subset_1(Ci_0_45_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_45_A),u1_struct_0(Ci_0_45_A)))))).
cnf(i_0_47,plain,(r2_abian(k9_setfam_1(Ci_0_47_A),k1_knaster(Ci_0_47_A,Ci_0_47_B),Ci_0_47_B)|~v1_funct_1(Ci_0_47_B)|~v6_cohsp_1(Ci_0_47_B)|~v1_funct_2(Ci_0_47_B,k9_setfam_1(Ci_0_47_A),k9_setfam_1(Ci_0_47_A))|~m1_subset_1(Ci_0_47_B,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_47_A),k9_setfam_1(Ci_0_47_A)))))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|m1_subset_1(k9_knaster(Ci_0_22_A,Ci_0_22_B),u1_struct_0(Ci_0_22_A))|~v1_funct_1(Ci_0_22_B)|~l3_lattices(Ci_0_22_A)|~v10_lattices(Ci_0_22_A)|~v4_lattice3(Ci_0_22_A)|~v14_quantal1(Ci_0_22_B,Ci_0_22_A)|~v1_funct_2(Ci_0_22_B,u1_struct_0(Ci_0_22_A),u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_22_A),u1_struct_0(Ci_0_22_A)))))).
cnf(i_0_46,plain,(v2_struct_0(Ci_0_46_A)|r2_abian(u1_struct_0(Ci_0_46_A),k9_knaster(Ci_0_46_A,Ci_0_46_B),Ci_0_46_B)|~v1_funct_1(Ci_0_46_B)|~l3_lattices(Ci_0_46_A)|~v10_lattices(Ci_0_46_A)|~v4_lattice3(Ci_0_46_A)|~v14_quantal1(Ci_0_46_B,Ci_0_46_A)|~v1_funct_2(Ci_0_46_B,u1_struct_0(Ci_0_46_A),u1_struct_0(Ci_0_46_A))|~m1_subset_1(Ci_0_46_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_46_A),u1_struct_0(Ci_0_46_A)))))).
cnf(i_0_44,plain,(v2_struct_0(Ci_0_44_A)|r1_ordinal1(k1_card_1(esk5_2(Ci_0_44_A,Ci_0_44_B)),k1_card_1(u1_struct_0(Ci_0_44_A)))|~v1_funct_1(Ci_0_44_B)|~l3_lattices(Ci_0_44_A)|~v10_lattices(Ci_0_44_A)|~v4_lattice3(Ci_0_44_A)|~v14_quantal1(Ci_0_44_B,Ci_0_44_A)|~v1_funct_2(Ci_0_44_B,u1_struct_0(Ci_0_44_A),u1_struct_0(Ci_0_44_A))|~m1_subset_1(Ci_0_44_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_44_A),u1_struct_0(Ci_0_44_A)))))).
cnf(i_0_30,plain,(r1_tarski(Ci_0_30_A,k2_knaster(Ci_0_30_B,Ci_0_30_C))|~v1_funct_1(Ci_0_30_C)|~v6_cohsp_1(Ci_0_30_C)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(Ci_0_30_B))|~r2_abian(k9_setfam_1(Ci_0_30_B),Ci_0_30_A,Ci_0_30_C)|~v1_funct_2(Ci_0_30_C,k9_setfam_1(Ci_0_30_B),k9_setfam_1(Ci_0_30_B))|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_30_B),k9_setfam_1(Ci_0_30_B)))))).
cnf(i_0_31,plain,(r1_tarski(k1_knaster(Ci_0_31_A,Ci_0_31_B),Ci_0_31_C)|~v1_funct_1(Ci_0_31_B)|~v6_cohsp_1(Ci_0_31_B)|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(Ci_0_31_A))|~r2_abian(k9_setfam_1(Ci_0_31_A),Ci_0_31_C,Ci_0_31_B)|~v1_funct_2(Ci_0_31_B,k9_setfam_1(Ci_0_31_A),k9_setfam_1(Ci_0_31_A))|~m1_subset_1(Ci_0_31_B,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_31_A),k9_setfam_1(Ci_0_31_A)))))).
cnf(i_0_32,plain,(v1_xboole_0(Ci_0_32_A)|v14_quantal1(Ci_0_32_B,k1_lattice3(Ci_0_32_A))|~v1_funct_1(Ci_0_32_B)|~v6_cohsp_1(Ci_0_32_B)|~v1_funct_2(Ci_0_32_B,u1_struct_0(k1_lattice3(Ci_0_32_A)),u1_struct_0(k1_lattice3(Ci_0_32_A)))|~m1_subset_1(Ci_0_32_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_lattice3(Ci_0_32_A)),u1_struct_0(k1_lattice3(Ci_0_32_A))))))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|v6_cohsp_1(Ci_0_33_B)|~v1_funct_1(Ci_0_33_B)|~v14_quantal1(Ci_0_33_B,k1_lattice3(Ci_0_33_A))|~v1_funct_2(Ci_0_33_B,u1_struct_0(k1_lattice3(Ci_0_33_A)),u1_struct_0(k1_lattice3(Ci_0_33_A)))|~m1_subset_1(Ci_0_33_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_lattice3(Ci_0_33_A)),u1_struct_0(k1_lattice3(Ci_0_33_A))))))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|r3_lattices(Ci_0_18_A,Ci_0_18_B,k10_knaster(Ci_0_18_A,Ci_0_18_C))|~v1_funct_1(Ci_0_18_C)|~l3_lattices(Ci_0_18_A)|~v10_lattices(Ci_0_18_A)|~v4_lattice3(Ci_0_18_A)|~v14_quantal1(Ci_0_18_C,Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,u1_struct_0(Ci_0_18_A))|~r2_abian(u1_struct_0(Ci_0_18_A),Ci_0_18_B,Ci_0_18_C)|~v1_funct_2(Ci_0_18_C,u1_struct_0(Ci_0_18_A),u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_18_A),u1_struct_0(Ci_0_18_A)))))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|r3_lattices(Ci_0_19_A,k9_knaster(Ci_0_19_A,Ci_0_19_B),Ci_0_19_C)|~v1_funct_1(Ci_0_19_B)|~l3_lattices(Ci_0_19_A)|~v10_lattices(Ci_0_19_A)|~v4_lattice3(Ci_0_19_A)|~v14_quantal1(Ci_0_19_B,Ci_0_19_A)|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A))|~r2_abian(u1_struct_0(Ci_0_19_A),Ci_0_19_C,Ci_0_19_B)|~v1_funct_2(Ci_0_19_B,u1_struct_0(Ci_0_19_A),u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_19_A),u1_struct_0(Ci_0_19_A)))))).
cnf(i_0_43,plain,(k5_knaster(Ci_0_43_A,Ci_0_43_B,k5_lattices(Ci_0_43_A),esk5_2(Ci_0_43_A,Ci_0_43_B))=k9_knaster(Ci_0_43_A,Ci_0_43_B)|v2_struct_0(Ci_0_43_A)|~v1_funct_1(Ci_0_43_B)|~l3_lattices(Ci_0_43_A)|~v10_lattices(Ci_0_43_A)|~v4_lattice3(Ci_0_43_A)|~v14_quantal1(Ci_0_43_B,Ci_0_43_A)|~v1_funct_2(Ci_0_43_B,u1_struct_0(Ci_0_43_A),u1_struct_0(Ci_0_43_A))|~m1_subset_1(Ci_0_43_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_43_A),u1_struct_0(Ci_0_43_A)))))).
cnf(i_0_7,plain,(Ci_0_7_A=k1_lattice3(Ci_0_7_B)|~k9_setfam_1(Ci_0_7_B)=u1_struct_0(Ci_0_7_A)|~k1_binop_1(u2_lattices(Ci_0_7_A),esk3_2(Ci_0_7_B,Ci_0_7_A),esk4_2(Ci_0_7_B,Ci_0_7_A))=k4_subset_1(Ci_0_7_B,esk3_2(Ci_0_7_B,Ci_0_7_A),esk4_2(Ci_0_7_B,Ci_0_7_A))|~k1_binop_1(u1_lattices(Ci_0_7_A),esk3_2(Ci_0_7_B,Ci_0_7_A),esk4_2(Ci_0_7_B,Ci_0_7_A))=k9_subset_1(Ci_0_7_B,esk3_2(Ci_0_7_B,Ci_0_7_A),esk4_2(Ci_0_7_B,Ci_0_7_A))|~v3_lattices(Ci_0_7_A)|~l3_lattices(Ci_0_7_A))).
