cnf(i_0_5,negated_conjecture,(v11_waybel_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_6,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k13_lattice3(esk1_0,k1_yellow_5(esk1_0,esk2_0,esk3_0),esk3_0)=k13_lattice3(esk1_0,esk2_0,esk3_0))).
cnf(i_0_20,plain,(~v2_struct_0(Ci_0_20_A)|~l1_orders_2(Ci_0_20_A)|~v1_lattice3(Ci_0_20_A))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|v9_waybel_1(Ci_0_13_A)|~v11_waybel_1(Ci_0_13_A)|~l1_orders_2(Ci_0_13_A))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|v3_orders_2(Ci_0_11_A)|~l1_orders_2(Ci_0_11_A)|~v9_waybel_1(Ci_0_11_A))).
cnf(i_0_10,plain,(v2_struct_0(Ci_0_10_A)|v4_orders_2(Ci_0_10_A)|~l1_orders_2(Ci_0_10_A)|~v9_waybel_1(Ci_0_10_A))).
cnf(i_0_9,plain,(v2_struct_0(Ci_0_9_A)|v5_orders_2(Ci_0_9_A)|~l1_orders_2(Ci_0_9_A)|~v9_waybel_1(Ci_0_9_A))).
cnf(i_0_8,plain,(v2_struct_0(Ci_0_8_A)|v1_lattice3(Ci_0_8_A)|~l1_orders_2(Ci_0_8_A)|~v9_waybel_1(Ci_0_8_A))).
cnf(i_0_7,plain,(v2_struct_0(Ci_0_7_A)|v2_lattice3(Ci_0_7_A)|~l1_orders_2(Ci_0_7_A)|~v9_waybel_1(Ci_0_7_A))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v2_yellow_0(Ci_0_18_A)|~l1_orders_2(Ci_0_18_A)|~v9_waybel_1(Ci_0_18_A))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v2_waybel_1(Ci_0_28_A)|~l1_orders_2(Ci_0_28_A)|~v9_waybel_1(Ci_0_28_A))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|m1_subset_1(k7_waybel_1(Ci_0_31_A,Ci_0_31_B),u1_struct_0(Ci_0_31_A))|~l1_orders_2(Ci_0_31_A)|~m1_subset_1(Ci_0_31_B,u1_struct_0(Ci_0_31_A)))).
cnf(i_0_22,plain,(k10_lattice3(Ci_0_22_A,k4_yellow_0(Ci_0_22_A),Ci_0_22_B)=k4_yellow_0(Ci_0_22_A)|v2_struct_0(Ci_0_22_A)|~l1_orders_2(Ci_0_22_A)|~v5_orders_2(Ci_0_22_A)|~v1_lattice3(Ci_0_22_A)|~v2_yellow_0(Ci_0_22_A)|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A)))).
cnf(i_0_25,plain,(k13_lattice3(Ci_0_25_A,Ci_0_25_B,k7_waybel_1(Ci_0_25_A,Ci_0_25_B))=k4_yellow_0(Ci_0_25_A)|v2_struct_0(Ci_0_25_A)|~v11_waybel_1(Ci_0_25_A)|~l1_orders_2(Ci_0_25_A)|~m1_subset_1(Ci_0_25_B,u1_struct_0(Ci_0_25_A)))).
cnf(i_0_26,plain,(k12_lattice3(Ci_0_26_A,Ci_0_26_B,k7_waybel_1(Ci_0_26_A,Ci_0_26_B))=k3_yellow_0(Ci_0_26_A)|v2_struct_0(Ci_0_26_A)|~v11_waybel_1(Ci_0_26_A)|~l1_orders_2(Ci_0_26_A)|~m1_subset_1(Ci_0_26_B,u1_struct_0(Ci_0_26_A)))).
cnf(i_0_23,plain,(k11_lattice3(Ci_0_23_A,k4_yellow_0(Ci_0_23_A),Ci_0_23_B)=Ci_0_23_B|v2_struct_0(Ci_0_23_A)|~l1_orders_2(Ci_0_23_A)|~v3_orders_2(Ci_0_23_A)|~v4_orders_2(Ci_0_23_A)|~v5_orders_2(Ci_0_23_A)|~v2_lattice3(Ci_0_23_A)|~v2_yellow_0(Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_A)))).
cnf(i_0_15,plain,(k13_lattice3(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)=k13_lattice3(Ci_0_15_A,Ci_0_15_C,Ci_0_15_B)|~l1_orders_2(Ci_0_15_A)|~v5_orders_2(Ci_0_15_A)|~v1_lattice3(Ci_0_15_A)|~m1_subset_1(Ci_0_15_C,u1_struct_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_B,u1_struct_0(Ci_0_15_A)))).
cnf(i_0_24,plain,(k12_lattice3(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C)=k11_lattice3(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C)|~l1_orders_2(Ci_0_24_A)|~v5_orders_2(Ci_0_24_A)|~v2_lattice3(Ci_0_24_A)|~m1_subset_1(Ci_0_24_C,u1_struct_0(Ci_0_24_A))|~m1_subset_1(Ci_0_24_B,u1_struct_0(Ci_0_24_A)))).
cnf(i_0_27,plain,(k12_lattice3(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C)=k12_lattice3(Ci_0_27_A,Ci_0_27_C,Ci_0_27_B)|~l1_orders_2(Ci_0_27_A)|~v5_orders_2(Ci_0_27_A)|~v2_lattice3(Ci_0_27_A)|~m1_subset_1(Ci_0_27_C,u1_struct_0(Ci_0_27_A))|~m1_subset_1(Ci_0_27_B,u1_struct_0(Ci_0_27_A)))).
cnf(i_0_17,plain,(m1_subset_1(k11_lattice3(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C),u1_struct_0(Ci_0_17_A))|~l1_orders_2(Ci_0_17_A)|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_B,u1_struct_0(Ci_0_17_A)))).
cnf(i_0_16,plain,(k11_lattice3(Ci_0_16_A,Ci_0_16_B,k7_waybel_1(Ci_0_16_A,Ci_0_16_C))=k1_yellow_5(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)|v2_struct_0(Ci_0_16_A)|~l1_orders_2(Ci_0_16_A)|~m1_subset_1(Ci_0_16_C,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_B,u1_struct_0(Ci_0_16_A)))).
cnf(i_0_21,plain,(m1_subset_1(k13_lattice3(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C),u1_struct_0(Ci_0_21_A))|~l1_orders_2(Ci_0_21_A)|~v5_orders_2(Ci_0_21_A)|~v1_lattice3(Ci_0_21_A)|~m1_subset_1(Ci_0_21_C,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A)))).
cnf(i_0_30,plain,(k12_lattice3(Ci_0_30_A,k13_lattice3(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C),k13_lattice3(Ci_0_30_A,Ci_0_30_B,Ci_0_30_D))=k13_lattice3(Ci_0_30_A,Ci_0_30_B,k12_lattice3(Ci_0_30_A,Ci_0_30_C,Ci_0_30_D))|~l1_orders_2(Ci_0_30_A)|~v3_orders_2(Ci_0_30_A)|~v4_orders_2(Ci_0_30_A)|~v5_orders_2(Ci_0_30_A)|~v1_lattice3(Ci_0_30_A)|~v2_lattice3(Ci_0_30_A)|~v2_waybel_1(Ci_0_30_A)|~m1_subset_1(Ci_0_30_D,u1_struct_0(Ci_0_30_A))|~m1_subset_1(Ci_0_30_C,u1_struct_0(Ci_0_30_A))|~m1_subset_1(Ci_0_30_B,u1_struct_0(Ci_0_30_A)))).
