cnf(i_0_11,plain,(l1_cat_1(k3_cat_1(Ci_0_11_A,Ci_0_11_B)))).
cnf(i_0_9,plain,(v7_struct_0(k3_cat_1(Ci_0_9_A,Ci_0_9_B)))).
cnf(i_0_7,plain,(v15_struct_0(k3_cat_1(Ci_0_7_A,Ci_0_7_B)))).
cnf(i_0_6,plain,(v1_cat_1(k3_cat_1(Ci_0_6_A,Ci_0_6_B)))).
cnf(i_0_12,plain,(v1_cat_1(k3_cat_1(Ci_0_12_A,Ci_0_12_B)))).
cnf(i_0_16,plain,(v1_cat_1(k3_cat_1(Ci_0_16_A,Ci_0_16_B)))).
cnf(i_0_15,plain,(v2_cat_1(k3_cat_1(Ci_0_15_A,Ci_0_15_B)))).
cnf(i_0_14,plain,(v2_nattra_1(k3_cat_1(Ci_0_14_A,Ci_0_14_B)))).
cnf(i_0_10,plain,(~v2_struct_0(k3_cat_1(Ci_0_10_A,Ci_0_10_B)))).
cnf(i_0_8,plain,(~v11_struct_0(k3_cat_1(Ci_0_8_A,Ci_0_8_B)))).
cnf(i_0_1,negated_conjecture,(~k12_nattra_1(k3_cat_1(esk1_0,esk2_0))=k3_cat_1(esk1_0,esk2_0))).
cnf(i_0_3,plain,(v2_struct_0(Ci_0_3_A)|v11_struct_0(Ci_0_3_A)|v3_cat_1(Ci_0_3_A)|~l1_cat_1(Ci_0_3_A)|~v7_struct_0(Ci_0_3_A))).
cnf(i_0_2,plain,(v2_struct_0(Ci_0_2_A)|v11_struct_0(Ci_0_2_A)|v5_cat_1(Ci_0_2_A)|~l1_cat_1(Ci_0_2_A)|~v7_struct_0(Ci_0_2_A))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v11_struct_0(Ci_0_18_A)|v4_cat_1(Ci_0_18_A)|~l1_cat_1(Ci_0_18_A)|~v15_struct_0(Ci_0_18_A))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v11_struct_0(Ci_0_17_A)|v6_cat_1(Ci_0_17_A)|~l1_cat_1(Ci_0_17_A)|~v15_struct_0(Ci_0_17_A))).
cnf(i_0_13,plain,(k12_nattra_1(Ci_0_13_A)=Ci_0_13_A|v2_struct_0(Ci_0_13_A)|v11_struct_0(Ci_0_13_A)|~l1_cat_1(Ci_0_13_A)|~v3_cat_1(Ci_0_13_A)|~v5_cat_1(Ci_0_13_A)|~v1_cat_1(Ci_0_13_A)|~v2_cat_1(Ci_0_13_A)|~v4_cat_1(Ci_0_13_A)|~v6_cat_1(Ci_0_13_A)|~v2_nattra_1(Ci_0_13_A))).
