cnf(i_0_19,negated_conjecture,(v13_algstr_0(esk4_0))).
cnf(i_0_18,negated_conjecture,(v2_rlvect_1(esk4_0))).
cnf(i_0_17,negated_conjecture,(v3_rlvect_1(esk4_0))).
cnf(i_0_16,negated_conjecture,(v4_rlvect_1(esk4_0))).
cnf(i_0_15,negated_conjecture,(v5_rlvect_1(esk4_0))).
cnf(i_0_14,negated_conjecture,(v6_rlvect_1(esk4_0))).
cnf(i_0_13,negated_conjecture,(v7_rlvect_1(esk4_0))).
cnf(i_0_12,negated_conjecture,(v8_rlvect_1(esk4_0))).
cnf(i_0_11,negated_conjecture,(v3_normsp_0(esk4_0))).
cnf(i_0_10,negated_conjecture,(v4_normsp_0(esk4_0))).
cnf(i_0_9,negated_conjecture,(v2_normsp_1(esk4_0))).
cnf(i_0_8,negated_conjecture,(l1_normsp_1(esk4_0))).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk5_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk6_0))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk3_0,u1_struct_0(esk4_0)))))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk6_0,k1_zfmisc_1(k2_zfmisc_1(esk3_0,u1_struct_0(esk4_0)))))).
cnf(i_0_3,negated_conjecture,(r1_vfunct_1(esk3_0,esk4_0,esk5_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(r1_vfunct_1(esk3_0,esk4_0,esk6_0,esk2_0))).
cnf(i_0_21,negated_conjecture,(~v1_xboole_0(esk3_0))).
cnf(i_0_20,negated_conjecture,(~v2_struct_0(esk4_0))).
cnf(i_0_1,negated_conjecture,(~r1_vfunct_1(esk3_0,esk4_0,k2_vfunct_1(esk3_0,esk4_0,esk5_0,esk6_0),k3_xboole_0(esk1_0,esk2_0)))).
cnf(i_0_29,plain,(l2_algstr_0(Ci_0_29_A)|~l1_rlvect_1(Ci_0_29_A))).
cnf(i_0_31,plain,(l1_rlvect_1(Ci_0_31_A)|~l1_normsp_1(Ci_0_31_A))).
cnf(i_0_30,plain,(l2_normsp_0(Ci_0_30_A)|~l1_normsp_1(Ci_0_30_A))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|v2_struct_0(Ci_0_33_B)|v1_funct_1(k5_vfunct_1(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C))|~v1_funct_1(Ci_0_33_C)|~l2_algstr_0(Ci_0_33_B)|~m1_subset_1(Ci_0_33_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_33_A,u1_struct_0(Ci_0_33_B)))))).
cnf(i_0_32,plain,(v1_xboole_0(Ci_0_32_A)|v2_struct_0(Ci_0_32_B)|m1_subset_1(k5_vfunct_1(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_32_A,u1_struct_0(Ci_0_32_B))))|~v1_funct_1(Ci_0_32_C)|~l2_algstr_0(Ci_0_32_B)|~m1_subset_1(Ci_0_32_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_32_A,u1_struct_0(Ci_0_32_B)))))).
cnf(i_0_22,plain,(r2_relset_1(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D)|~Ci_0_22_C=Ci_0_22_D|~m1_subset_1(Ci_0_22_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_A,Ci_0_22_B)))|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_A,Ci_0_22_B))))).
cnf(i_0_23,plain,(Ci_0_23_A=Ci_0_23_B|~r2_relset_1(Ci_0_23_C,Ci_0_23_D,Ci_0_23_A,Ci_0_23_B)|~m1_subset_1(Ci_0_23_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_C,Ci_0_23_D)))|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_C,Ci_0_23_D))))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|v2_struct_0(Ci_0_28_B)|v1_funct_1(k2_vfunct_1(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C,Ci_0_28_D))|~v1_funct_1(Ci_0_28_D)|~v1_funct_1(Ci_0_28_C)|~l2_algstr_0(Ci_0_28_B)|~m1_subset_1(Ci_0_28_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_A,u1_struct_0(Ci_0_28_B))))|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_A,u1_struct_0(Ci_0_28_B)))))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|v2_struct_0(Ci_0_26_B)|v1_funct_1(k6_vfunct_1(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C,Ci_0_26_D))|~v13_algstr_0(Ci_0_26_B)|~v2_rlvect_1(Ci_0_26_B)|~v3_rlvect_1(Ci_0_26_B)|~v4_rlvect_1(Ci_0_26_B)|~v5_rlvect_1(Ci_0_26_B)|~v6_rlvect_1(Ci_0_26_B)|~v7_rlvect_1(Ci_0_26_B)|~v8_rlvect_1(Ci_0_26_B)|~v3_normsp_0(Ci_0_26_B)|~v4_normsp_0(Ci_0_26_B)|~v2_normsp_1(Ci_0_26_B)|~l1_normsp_1(Ci_0_26_B)|~v1_funct_1(Ci_0_26_D)|~v1_funct_1(Ci_0_26_C)|~m1_subset_1(Ci_0_26_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_A,u1_struct_0(Ci_0_26_B))))|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_A,u1_struct_0(Ci_0_26_B)))))).
cnf(i_0_27,plain,(v1_xboole_0(Ci_0_27_A)|v2_struct_0(Ci_0_27_B)|m1_subset_1(k2_vfunct_1(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C,Ci_0_27_D),k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_A,u1_struct_0(Ci_0_27_B))))|~v1_funct_1(Ci_0_27_D)|~v1_funct_1(Ci_0_27_C)|~l2_algstr_0(Ci_0_27_B)|~m1_subset_1(Ci_0_27_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_A,u1_struct_0(Ci_0_27_B))))|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_A,u1_struct_0(Ci_0_27_B)))))).
cnf(i_0_35,plain,(v1_xboole_0(Ci_0_35_A)|v2_struct_0(Ci_0_35_B)|r1_vfunct_1(Ci_0_35_A,Ci_0_35_B,k5_vfunct_1(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C),Ci_0_35_D)|~v13_algstr_0(Ci_0_35_B)|~v2_rlvect_1(Ci_0_35_B)|~v3_rlvect_1(Ci_0_35_B)|~v4_rlvect_1(Ci_0_35_B)|~v5_rlvect_1(Ci_0_35_B)|~v6_rlvect_1(Ci_0_35_B)|~v7_rlvect_1(Ci_0_35_B)|~v8_rlvect_1(Ci_0_35_B)|~v3_normsp_0(Ci_0_35_B)|~v4_normsp_0(Ci_0_35_B)|~v2_normsp_1(Ci_0_35_B)|~l1_normsp_1(Ci_0_35_B)|~v1_funct_1(Ci_0_35_C)|~r1_vfunct_1(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C,Ci_0_35_D)|~m1_subset_1(Ci_0_35_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_35_A,u1_struct_0(Ci_0_35_B)))))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|v2_struct_0(Ci_0_25_B)|m1_subset_1(k6_vfunct_1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_D),k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_A,u1_struct_0(Ci_0_25_B))))|~v13_algstr_0(Ci_0_25_B)|~v2_rlvect_1(Ci_0_25_B)|~v3_rlvect_1(Ci_0_25_B)|~v4_rlvect_1(Ci_0_25_B)|~v5_rlvect_1(Ci_0_25_B)|~v6_rlvect_1(Ci_0_25_B)|~v7_rlvect_1(Ci_0_25_B)|~v8_rlvect_1(Ci_0_25_B)|~v3_normsp_0(Ci_0_25_B)|~v4_normsp_0(Ci_0_25_B)|~v2_normsp_1(Ci_0_25_B)|~l1_normsp_1(Ci_0_25_B)|~v1_funct_1(Ci_0_25_D)|~v1_funct_1(Ci_0_25_C)|~m1_subset_1(Ci_0_25_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_A,u1_struct_0(Ci_0_25_B))))|~m1_subset_1(Ci_0_25_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_A,u1_struct_0(Ci_0_25_B)))))).
cnf(i_0_36,plain,(v1_xboole_0(Ci_0_36_A)|v2_struct_0(Ci_0_36_B)|v1_comseq_2(k2_partfun1(Ci_0_36_A,k1_numbers,k3_normsp_0(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C),Ci_0_36_D))|~v13_algstr_0(Ci_0_36_B)|~v2_rlvect_1(Ci_0_36_B)|~v3_rlvect_1(Ci_0_36_B)|~v4_rlvect_1(Ci_0_36_B)|~v5_rlvect_1(Ci_0_36_B)|~v6_rlvect_1(Ci_0_36_B)|~v7_rlvect_1(Ci_0_36_B)|~v8_rlvect_1(Ci_0_36_B)|~v3_normsp_0(Ci_0_36_B)|~v4_normsp_0(Ci_0_36_B)|~v2_normsp_1(Ci_0_36_B)|~l1_normsp_1(Ci_0_36_B)|~v1_funct_1(Ci_0_36_C)|~r1_vfunct_1(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C,Ci_0_36_D)|~m1_subset_1(Ci_0_36_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_A,u1_struct_0(Ci_0_36_B)))))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|v2_struct_0(Ci_0_24_B)|r2_relset_1(Ci_0_24_A,u1_struct_0(Ci_0_24_B),k2_vfunct_1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D),k6_vfunct_1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,k5_vfunct_1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_D)))|~v13_algstr_0(Ci_0_24_B)|~v2_rlvect_1(Ci_0_24_B)|~v3_rlvect_1(Ci_0_24_B)|~v4_rlvect_1(Ci_0_24_B)|~v5_rlvect_1(Ci_0_24_B)|~v6_rlvect_1(Ci_0_24_B)|~v7_rlvect_1(Ci_0_24_B)|~v8_rlvect_1(Ci_0_24_B)|~v3_normsp_0(Ci_0_24_B)|~v4_normsp_0(Ci_0_24_B)|~v2_normsp_1(Ci_0_24_B)|~l1_normsp_1(Ci_0_24_B)|~v1_funct_1(Ci_0_24_D)|~v1_funct_1(Ci_0_24_C)|~m1_subset_1(Ci_0_24_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_A,u1_struct_0(Ci_0_24_B))))|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_A,u1_struct_0(Ci_0_24_B)))))).
cnf(i_0_34,plain,(v1_xboole_0(Ci_0_34_A)|v2_struct_0(Ci_0_34_B)|r1_vfunct_1(Ci_0_34_A,Ci_0_34_B,k6_vfunct_1(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C,Ci_0_34_D),k3_xboole_0(Ci_0_34_E,Ci_0_34_F))|~v13_algstr_0(Ci_0_34_B)|~v2_rlvect_1(Ci_0_34_B)|~v3_rlvect_1(Ci_0_34_B)|~v4_rlvect_1(Ci_0_34_B)|~v5_rlvect_1(Ci_0_34_B)|~v6_rlvect_1(Ci_0_34_B)|~v7_rlvect_1(Ci_0_34_B)|~v8_rlvect_1(Ci_0_34_B)|~v3_normsp_0(Ci_0_34_B)|~v4_normsp_0(Ci_0_34_B)|~v2_normsp_1(Ci_0_34_B)|~l1_normsp_1(Ci_0_34_B)|~v1_funct_1(Ci_0_34_D)|~v1_funct_1(Ci_0_34_C)|~r1_vfunct_1(Ci_0_34_A,Ci_0_34_B,Ci_0_34_D,Ci_0_34_F)|~r1_vfunct_1(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C,Ci_0_34_E)|~m1_subset_1(Ci_0_34_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_34_A,u1_struct_0(Ci_0_34_B))))|~m1_subset_1(Ci_0_34_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_34_A,u1_struct_0(Ci_0_34_B)))))).
