cnf(i_0_5,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_25,plain,(k1_xcmplx_0=k7_complex1)).
cnf(i_0_4,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_24,plain,(v1_xcmplx_0(k1_xcmplx_0))).
cnf(i_0_13,plain,(v2_xxreal_0(np__1))).
cnf(i_0_21,plain,(v2_xxreal_0(np__2))).
cnf(i_0_64,plain,(v1_membered(k2_numbers))).
cnf(i_0_35,plain,(k3_xcmplx_0(k1_xcmplx_0,np__1)=k1_xcmplx_0)).
cnf(i_0_2,negated_conjecture,(m2_finseq_1(esk1_0,k2_numbers))).
cnf(i_0_11,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_10,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_19,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_18,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_7,plain,(k3_xcmplx_0(k1_xcmplx_0,k1_xcmplx_0)=k4_xcmplx_0(np__1))).
cnf(i_0_6,plain,(k3_xcmplx_0(k4_xcmplx_0(np__1),k1_xcmplx_0)=k4_xcmplx_0(k1_xcmplx_0))).
cnf(i_0_28,plain,(k7_xcmplx_0(k4_xcmplx_0(np__1),np__2)=k7_xcmplx_0(np__1,k4_xcmplx_0(np__2)))).
cnf(i_0_29,plain,(k4_xcmplx_0(k7_xcmplx_0(np__1,np__2))=k7_xcmplx_0(k4_xcmplx_0(np__1),np__2))).
cnf(i_0_31,plain,(k4_xcmplx_0(k7_xcmplx_0(k4_xcmplx_0(np__1),np__2))=k7_xcmplx_0(np__1,np__2))).
cnf(i_0_12,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_20,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_15,plain,(k3_xcmplx_0(np__2,k3_xcmplx_0(k4_xcmplx_0(np__1),k1_xcmplx_0))=k3_xcmplx_0(k4_xcmplx_0(np__2),k1_xcmplx_0))).
cnf(i_0_34,plain,(k3_xcmplx_0(k7_xcmplx_0(np__1,np__2),k1_xcmplx_0)=k3_xcmplx_0(k1_xcmplx_0,k7_xcmplx_0(np__1,np__2)))).
cnf(i_0_23,plain,(k3_xcmplx_0(k3_xcmplx_0(k4_xcmplx_0(np__2),k1_xcmplx_0),k3_xcmplx_0(k4_xcmplx_0(np__1),k1_xcmplx_0))=k4_xcmplx_0(np__2))).
cnf(i_0_9,plain,(v1_xcmplx_0(Ci_0_9_A)|~v7_ordinal1(Ci_0_9_A))).
cnf(i_0_22,plain,(v4_membered(Ci_0_22_A)|~v5_membered(Ci_0_22_A))).
cnf(i_0_27,plain,(v5_membered(Ci_0_27_A)|~v6_membered(Ci_0_27_A))).
cnf(i_0_8,plain,(v1_xcmplx_0(k4_xcmplx_0(Ci_0_8_A))|~v1_xcmplx_0(Ci_0_8_A))).
cnf(i_0_71,plain,(m1_subset_1(k1_binop_2(Ci_0_71_A),k2_numbers)|~v1_xcmplx_0(Ci_0_71_A))).
cnf(i_0_56,plain,(v1_relat_1(Ci_0_56_A)|~m1_finseq_1(Ci_0_56_A,Ci_0_56_B))).
cnf(i_0_52,plain,(v1_funct_1(Ci_0_52_A)|~m2_finseq_1(Ci_0_52_A,Ci_0_52_B))).
cnf(i_0_55,plain,(v1_funct_1(Ci_0_55_A)|~m1_finseq_1(Ci_0_55_A,Ci_0_55_B))).
cnf(i_0_51,plain,(v1_finseq_1(Ci_0_51_A)|~m2_finseq_1(Ci_0_51_A,Ci_0_51_B))).
cnf(i_0_54,plain,(v1_finseq_1(Ci_0_54_A)|~m1_finseq_1(Ci_0_54_A,Ci_0_54_B))).
cnf(i_0_1,negated_conjecture,(~k3_finseq_1(k6_complsp2(esk1_0))=k3_finseq_1(esk1_0)|~k3_finseq_1(k7_complsp2(esk1_0))=k3_finseq_1(esk1_0))).
cnf(i_0_76,plain,(v1_valued_0(Ci_0_76_A)|~v1_relat_1(Ci_0_76_A)|~v5_relat_1(Ci_0_76_A,k2_numbers))).
cnf(i_0_47,plain,(v1_relat_1(k30_valued_1(Ci_0_47_A))|~v1_relat_1(Ci_0_47_A)|~v1_funct_1(Ci_0_47_A)|~v1_valued_0(Ci_0_47_A))).
cnf(i_0_46,plain,(v1_funct_1(k30_valued_1(Ci_0_46_A))|~v1_relat_1(Ci_0_46_A)|~v1_funct_1(Ci_0_46_A)|~v1_valued_0(Ci_0_46_A))).
cnf(i_0_45,plain,(v1_valued_0(k30_valued_1(Ci_0_45_A))|~v1_relat_1(Ci_0_45_A)|~v1_funct_1(Ci_0_45_A)|~v1_valued_0(Ci_0_45_A))).
cnf(i_0_3,plain,(v7_ordinal1(Ci_0_3_A)|~v6_membered(Ci_0_3_B)|~m1_subset_1(Ci_0_3_A,Ci_0_3_B))).
cnf(i_0_70,plain,(v1_xcmplx_0(Ci_0_70_A)|~v1_membered(Ci_0_70_B)|~m1_subset_1(Ci_0_70_A,Ci_0_70_B))).
cnf(i_0_14,plain,(v1_rat_1(Ci_0_14_A)|~v4_membered(Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_42,plain,(m2_finseq_1(Ci_0_42_A,Ci_0_42_B)|~m1_finseq_1(Ci_0_42_A,Ci_0_42_B))).
cnf(i_0_43,plain,(m1_finseq_1(Ci_0_43_A,Ci_0_43_B)|~m2_finseq_1(Ci_0_43_A,Ci_0_43_B))).
cnf(i_0_53,plain,(m2_finseq_1(k1_complsp2(Ci_0_53_A),k2_numbers)|~m1_finseq_1(Ci_0_53_A,k2_numbers))).
cnf(i_0_68,plain,(v1_relat_1(k30_valued_1(Ci_0_68_A))|~v1_relat_1(Ci_0_68_A)|~v1_funct_1(Ci_0_68_A)|~v1_finseq_1(Ci_0_68_A)|~v1_valued_0(Ci_0_68_A))).
cnf(i_0_67,plain,(v1_funct_1(k30_valued_1(Ci_0_67_A))|~v1_relat_1(Ci_0_67_A)|~v1_funct_1(Ci_0_67_A)|~v1_finseq_1(Ci_0_67_A)|~v1_valued_0(Ci_0_67_A))).
cnf(i_0_65,plain,(v1_finseq_1(k30_valued_1(Ci_0_65_A))|~v1_relat_1(Ci_0_65_A)|~v1_funct_1(Ci_0_65_A)|~v1_finseq_1(Ci_0_65_A)|~v1_valued_0(Ci_0_65_A))).
cnf(i_0_66,plain,(v1_valued_0(k30_valued_1(Ci_0_66_A))|~v1_relat_1(Ci_0_66_A)|~v1_funct_1(Ci_0_66_A)|~v1_finseq_1(Ci_0_66_A)|~v1_valued_0(Ci_0_66_A))).
cnf(i_0_32,plain,(k5_binop_2(Ci_0_32_A,Ci_0_32_B)=k3_xcmplx_0(Ci_0_32_A,Ci_0_32_B)|~v1_xcmplx_0(Ci_0_32_B)|~v1_xcmplx_0(Ci_0_32_A))).
cnf(i_0_26,plain,(k18_binop_2(Ci_0_26_A,Ci_0_26_B)=k7_xcmplx_0(Ci_0_26_A,Ci_0_26_B)|~v1_rat_1(Ci_0_26_B)|~v1_rat_1(Ci_0_26_A))).
cnf(i_0_44,plain,(k24_valued_1(Ci_0_44_A,k4_xcmplx_0(np__1))=k30_valued_1(Ci_0_44_A)|~v1_relat_1(Ci_0_44_A)|~v1_funct_1(Ci_0_44_A)|~v1_valued_0(Ci_0_44_A))).
cnf(i_0_16,plain,(v1_xcmplx_0(k3_xcmplx_0(Ci_0_16_A,Ci_0_16_B))|~v1_xcmplx_0(Ci_0_16_B)|~v1_xcmplx_0(Ci_0_16_A))).
cnf(i_0_30,plain,(v1_xcmplx_0(k7_xcmplx_0(Ci_0_30_A,Ci_0_30_B))|~v1_xcmplx_0(Ci_0_30_B)|~v1_xcmplx_0(Ci_0_30_A))).
cnf(i_0_40,plain,(k24_valued_1(Ci_0_40_A,Ci_0_40_B)=k12_seq_4(Ci_0_40_A,Ci_0_40_B)|~v1_xcmplx_0(Ci_0_40_B)|~m1_finseq_1(Ci_0_40_A,k2_numbers))).
cnf(i_0_62,plain,(k3_finseq_1(Ci_0_62_A)=k3_finseq_1(Ci_0_62_B)|~Ci_0_62_A=k1_complsp2(Ci_0_62_B)|~m2_finseq_1(Ci_0_62_B,k2_numbers)|~m2_finseq_1(Ci_0_62_A,k2_numbers))).
cnf(i_0_36,plain,(k3_finseq_1(k12_seq_4(Ci_0_36_A,Ci_0_36_B))=k3_finseq_1(Ci_0_36_A)|~v1_xcmplx_0(Ci_0_36_B)|~m2_finseq_1(Ci_0_36_A,k2_numbers))).
cnf(i_0_48,plain,(k45_valued_1(Ci_0_48_A,Ci_0_48_B)=k10_seq_4(Ci_0_48_A,Ci_0_48_B)|~m1_finseq_1(Ci_0_48_B,k2_numbers)|~m1_finseq_1(Ci_0_48_A,k2_numbers))).
cnf(i_0_75,plain,(k1_valued_1(Ci_0_75_A,Ci_0_75_B)=k9_seq_4(Ci_0_75_A,Ci_0_75_B)|~m1_finseq_1(Ci_0_75_B,k2_numbers)|~m1_finseq_1(Ci_0_75_A,k2_numbers))).
cnf(i_0_38,plain,(k1_valued_1(Ci_0_38_A,Ci_0_38_B)=k1_valued_1(Ci_0_38_B,Ci_0_38_A)|~v1_relat_1(Ci_0_38_B)|~v1_relat_1(Ci_0_38_A)|~v1_funct_1(Ci_0_38_B)|~v1_funct_1(Ci_0_38_A)|~v1_valued_0(Ci_0_38_B)|~v1_valued_0(Ci_0_38_A))).
cnf(i_0_41,plain,(k1_valued_1(Ci_0_41_A,k30_valued_1(Ci_0_41_B))=k45_valued_1(Ci_0_41_A,Ci_0_41_B)|~v1_relat_1(Ci_0_41_B)|~v1_relat_1(Ci_0_41_A)|~v1_funct_1(Ci_0_41_B)|~v1_funct_1(Ci_0_41_A)|~v1_valued_0(Ci_0_41_B)|~v1_valued_0(Ci_0_41_A))).
cnf(i_0_39,plain,(m2_finseq_1(k10_seq_4(Ci_0_39_A,Ci_0_39_B),k2_numbers)|~m1_finseq_1(Ci_0_39_B,k2_numbers)|~m1_finseq_1(Ci_0_39_A,k2_numbers))).
cnf(i_0_69,plain,(m2_finseq_1(k9_seq_4(Ci_0_69_A,Ci_0_69_B),k2_numbers)|~m1_finseq_1(Ci_0_69_B,k2_numbers)|~m1_finseq_1(Ci_0_69_A,k2_numbers))).
cnf(i_0_50,plain,(m1_subset_1(Ci_0_50_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_50_B)))|~m2_finseq_1(Ci_0_50_A,Ci_0_50_B))).
cnf(i_0_60,plain,(Ci_0_60_A=k1_complsp2(Ci_0_60_B)|v7_ordinal1(esk2_2(Ci_0_60_B,Ci_0_60_A))|~k3_finseq_1(Ci_0_60_B)=k3_finseq_1(Ci_0_60_A)|~m2_finseq_1(Ci_0_60_A,k2_numbers)|~m2_finseq_1(Ci_0_60_B,k2_numbers))).
cnf(i_0_63,plain,(k12_seq_4(k9_seq_4(Ci_0_63_A,k1_complsp2(Ci_0_63_A)),k18_binop_2(np__1,np__2))=k6_complsp2(Ci_0_63_A)|~m2_finseq_1(Ci_0_63_A,k2_numbers))).
cnf(i_0_59,plain,(Ci_0_59_A=k1_complsp2(Ci_0_59_B)|r1_xxreal_0(np__1,esk2_2(Ci_0_59_B,Ci_0_59_A))|~k3_finseq_1(Ci_0_59_B)=k3_finseq_1(Ci_0_59_A)|~m2_finseq_1(Ci_0_59_A,k2_numbers)|~m2_finseq_1(Ci_0_59_B,k2_numbers))).
cnf(i_0_33,plain,(k7_xcmplx_0(k3_xcmplx_0(Ci_0_33_A,Ci_0_33_B),Ci_0_33_C)=k3_xcmplx_0(Ci_0_33_A,k7_xcmplx_0(Ci_0_33_B,Ci_0_33_C))|~v1_xcmplx_0(Ci_0_33_C)|~v1_xcmplx_0(Ci_0_33_B)|~v1_xcmplx_0(Ci_0_33_A))).
cnf(i_0_37,plain,(k3_finseq_1(k1_valued_1(Ci_0_37_A,Ci_0_37_B))=k3_finseq_1(Ci_0_37_A)|~k3_finseq_1(Ci_0_37_A)=k3_finseq_1(Ci_0_37_B)|~v1_relat_1(Ci_0_37_B)|~v1_relat_1(Ci_0_37_A)|~v1_funct_1(Ci_0_37_B)|~v1_funct_1(Ci_0_37_A)|~v1_finseq_1(Ci_0_37_B)|~v1_finseq_1(Ci_0_37_A)|~v1_valued_0(Ci_0_37_B)|~v1_valued_0(Ci_0_37_A))).
cnf(i_0_58,plain,(Ci_0_58_A=k1_complsp2(Ci_0_58_B)|r1_xxreal_0(esk2_2(Ci_0_58_B,Ci_0_58_A),k3_finseq_1(Ci_0_58_B))|~k3_finseq_1(Ci_0_58_B)=k3_finseq_1(Ci_0_58_A)|~m2_finseq_1(Ci_0_58_A,k2_numbers)|~m2_finseq_1(Ci_0_58_B,k2_numbers))).
cnf(i_0_74,plain,(v1_relat_1(Ci_0_74_A)|~m1_subset_1(Ci_0_74_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_74_B,Ci_0_74_C))))).
cnf(i_0_49,plain,(v1_valued_0(Ci_0_49_A)|~v1_membered(Ci_0_49_B)|~m1_subset_1(Ci_0_49_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_49_C,Ci_0_49_B))))).
cnf(i_0_73,plain,(v4_relat_1(Ci_0_73_A,Ci_0_73_B)|~m1_subset_1(Ci_0_73_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_73_B,Ci_0_73_C))))).
cnf(i_0_72,plain,(v5_relat_1(Ci_0_72_A,Ci_0_72_B)|~m1_subset_1(Ci_0_72_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_72_C,Ci_0_72_B))))).
cnf(i_0_61,plain,(k9_matrix_5(Ci_0_61_A,Ci_0_61_B)=k15_complex1(k9_matrix_5(Ci_0_61_C,Ci_0_61_B))|~Ci_0_61_A=k1_complsp2(Ci_0_61_C)|~v7_ordinal1(Ci_0_61_B)|~m2_finseq_1(Ci_0_61_A,k2_numbers)|~m2_finseq_1(Ci_0_61_C,k2_numbers)|~r1_xxreal_0(np__1,Ci_0_61_B)|~r1_xxreal_0(Ci_0_61_B,k3_finseq_1(Ci_0_61_C)))).
cnf(i_0_17,plain,(k12_seq_4(k10_seq_4(Ci_0_17_A,k1_complsp2(Ci_0_17_A)),k1_binop_2(k5_binop_2(k18_binop_2(np__1,np__2),k7_complex1)))=k7_complsp2(Ci_0_17_A)|~m2_finseq_1(Ci_0_17_A,k2_numbers))).
cnf(i_0_57,plain,(Ci_0_57_A=k1_complsp2(Ci_0_57_B)|~k3_finseq_1(Ci_0_57_A)=k3_finseq_1(Ci_0_57_B)|~k9_matrix_5(Ci_0_57_A,esk2_2(Ci_0_57_B,Ci_0_57_A))=k15_complex1(k9_matrix_5(Ci_0_57_B,esk2_2(Ci_0_57_B,Ci_0_57_A)))|~m2_finseq_1(Ci_0_57_B,k2_numbers)|~m2_finseq_1(Ci_0_57_A,k2_numbers))).
