cnf(i_0_6,plain,(np__1=k6_complex1)).
cnf(i_0_3,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_5,plain,(k3_complex1(k6_complex1)=np__1)).
cnf(i_0_4,plain,(k4_complex1(k6_complex1)=k6_numbers)).
cnf(i_0_28,plain,(k7_square_1(np__1)=np__1)).
cnf(i_0_7,plain,(v1_xboole_0(np__0))).
cnf(i_0_12,plain,(v1_xboole_0(esk1_0))).
cnf(i_0_11,plain,(v1_xcmplx_0(esk1_0))).
cnf(i_0_10,plain,(v1_xxreal_0(esk1_0))).
cnf(i_0_9,plain,(v1_xreal_0(esk1_0))).
cnf(i_0_17,plain,(v2_xxreal_0(np__1))).
cnf(i_0_25,plain,(k3_xcmplx_0(np__1,np__1)=np__1)).
cnf(i_0_23,plain,(k3_xcmplx_0(np__0,np__0)=np__0)).
cnf(i_0_27,plain,(k2_xcmplx_0(np__1,np__0)=np__1)).
cnf(i_0_14,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_15,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_19,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_20,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_16,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_21,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~k17_complex1(k6_complex1)=np__1)).
cnf(i_0_2,plain,(Ci_0_2_A=k1_xboole_0|~v1_xboole_0(Ci_0_2_A))).
cnf(i_0_24,plain,(k17_complex1(Ci_0_24_A)=k16_complex1(Ci_0_24_A)|~v1_xcmplx_0(Ci_0_24_A))).
cnf(i_0_8,plain,(v1_xcmplx_0(Ci_0_8_A)|~m1_subset_1(Ci_0_8_A,k1_numbers))).
cnf(i_0_22,plain,(k3_xcmplx_0(Ci_0_22_A,Ci_0_22_A)=k3_square_1(Ci_0_22_A)|~v1_xcmplx_0(Ci_0_22_A))).
cnf(i_0_18,plain,(k3_square_1(Ci_0_18_A)=k5_square_1(Ci_0_18_A)|~m1_subset_1(Ci_0_18_A,k1_numbers))).
cnf(i_0_26,plain,(k7_real_1(Ci_0_26_A,Ci_0_26_B)=k2_xcmplx_0(Ci_0_26_A,Ci_0_26_B)|~v1_xreal_0(Ci_0_26_B)|~m1_subset_1(Ci_0_26_A,k1_numbers))).
cnf(i_0_13,plain,(k7_square_1(k7_real_1(k5_square_1(k3_complex1(Ci_0_13_A)),k5_square_1(k4_complex1(Ci_0_13_A))))=k16_complex1(Ci_0_13_A)|~v1_xcmplx_0(Ci_0_13_A))).
