cnf(i_0_13,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_12,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v2_clvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v3_clvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v4_clvect_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v5_clvect_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(l1_clvect_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_clvect_1(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_clvect_1(esk3_0,esk1_0))).
cnf(i_0_14,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~m1_clvect_1(esk2_0,esk3_0))).
cnf(i_0_20,plain,(l1_struct_0(Ci_0_20_A)|~l2_struct_0(Ci_0_20_A))).
cnf(i_0_19,plain,(l2_algstr_0(Ci_0_19_A)|~l1_clvect_1(Ci_0_19_A))).
cnf(i_0_18,plain,(l2_struct_0(Ci_0_18_A)|~l2_algstr_0(Ci_0_18_A))).
cnf(i_0_17,plain,(l1_algstr_0(Ci_0_17_A)|~l2_algstr_0(Ci_0_17_A))).
cnf(i_0_39,plain,(m1_subset_1(Ci_0_39_A,k1_zfmisc_1(Ci_0_39_B))|~r1_tarski(Ci_0_39_A,Ci_0_39_B))).
cnf(i_0_40,plain,(r1_tarski(Ci_0_40_A,Ci_0_40_B)|~m1_subset_1(Ci_0_40_A,k1_zfmisc_1(Ci_0_40_B)))).
cnf(i_0_16,plain,(r2_hidden(Ci_0_16_A,u1_struct_0(Ci_0_16_B))|~l1_struct_0(Ci_0_16_B)|~r1_struct_0(Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_15,plain,(r1_struct_0(Ci_0_15_A,Ci_0_15_B)|~l1_struct_0(Ci_0_15_A)|~r2_hidden(Ci_0_15_B,u1_struct_0(Ci_0_15_A)))).
cnf(i_0_32,plain,(r1_tarski(Ci_0_32_A,Ci_0_32_B)|r2_hidden(esk4_2(Ci_0_32_A,Ci_0_32_B),Ci_0_32_A))).
cnf(i_0_33,plain,(r2_hidden(Ci_0_33_A,Ci_0_33_B)|~r2_hidden(Ci_0_33_A,Ci_0_33_C)|~r1_tarski(Ci_0_33_C,Ci_0_33_B))).
cnf(i_0_2,negated_conjecture,(r1_struct_0(esk3_0,Ci_0_2_A)|~r1_struct_0(esk2_0,Ci_0_2_A)|~m1_subset_1(Ci_0_2_A,u1_struct_0(esk1_0)))).
cnf(i_0_41,plain,(m1_subset_1(Ci_0_41_A,Ci_0_41_B)|~r2_hidden(Ci_0_41_A,Ci_0_41_C)|~m1_subset_1(Ci_0_41_C,k1_zfmisc_1(Ci_0_41_B)))).
cnf(i_0_31,plain,(r1_tarski(Ci_0_31_A,Ci_0_31_B)|~r2_hidden(esk4_2(Ci_0_31_A,Ci_0_31_B),Ci_0_31_B))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v13_algstr_0(Ci_0_29_B)|~v13_algstr_0(Ci_0_29_A)|~v2_rlvect_1(Ci_0_29_A)|~v3_rlvect_1(Ci_0_29_A)|~v4_rlvect_1(Ci_0_29_A)|~v2_clvect_1(Ci_0_29_A)|~v3_clvect_1(Ci_0_29_A)|~v4_clvect_1(Ci_0_29_A)|~v5_clvect_1(Ci_0_29_A)|~l1_clvect_1(Ci_0_29_A)|~m1_clvect_1(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v2_rlvect_1(Ci_0_28_B)|~v13_algstr_0(Ci_0_28_A)|~v2_rlvect_1(Ci_0_28_A)|~v3_rlvect_1(Ci_0_28_A)|~v4_rlvect_1(Ci_0_28_A)|~v2_clvect_1(Ci_0_28_A)|~v3_clvect_1(Ci_0_28_A)|~v4_clvect_1(Ci_0_28_A)|~v5_clvect_1(Ci_0_28_A)|~l1_clvect_1(Ci_0_28_A)|~m1_clvect_1(Ci_0_28_B,Ci_0_28_A))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v3_rlvect_1(Ci_0_27_B)|~v13_algstr_0(Ci_0_27_A)|~v2_rlvect_1(Ci_0_27_A)|~v3_rlvect_1(Ci_0_27_A)|~v4_rlvect_1(Ci_0_27_A)|~v2_clvect_1(Ci_0_27_A)|~v3_clvect_1(Ci_0_27_A)|~v4_clvect_1(Ci_0_27_A)|~v5_clvect_1(Ci_0_27_A)|~l1_clvect_1(Ci_0_27_A)|~m1_clvect_1(Ci_0_27_B,Ci_0_27_A))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v4_rlvect_1(Ci_0_26_B)|~v13_algstr_0(Ci_0_26_A)|~v2_rlvect_1(Ci_0_26_A)|~v3_rlvect_1(Ci_0_26_A)|~v4_rlvect_1(Ci_0_26_A)|~v2_clvect_1(Ci_0_26_A)|~v3_clvect_1(Ci_0_26_A)|~v4_clvect_1(Ci_0_26_A)|~v5_clvect_1(Ci_0_26_A)|~l1_clvect_1(Ci_0_26_A)|~m1_clvect_1(Ci_0_26_B,Ci_0_26_A))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v2_clvect_1(Ci_0_25_B)|~v13_algstr_0(Ci_0_25_A)|~v2_rlvect_1(Ci_0_25_A)|~v3_rlvect_1(Ci_0_25_A)|~v4_rlvect_1(Ci_0_25_A)|~v2_clvect_1(Ci_0_25_A)|~v3_clvect_1(Ci_0_25_A)|~v4_clvect_1(Ci_0_25_A)|~v5_clvect_1(Ci_0_25_A)|~l1_clvect_1(Ci_0_25_A)|~m1_clvect_1(Ci_0_25_B,Ci_0_25_A))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v3_clvect_1(Ci_0_24_B)|~v13_algstr_0(Ci_0_24_A)|~v2_rlvect_1(Ci_0_24_A)|~v3_rlvect_1(Ci_0_24_A)|~v4_rlvect_1(Ci_0_24_A)|~v2_clvect_1(Ci_0_24_A)|~v3_clvect_1(Ci_0_24_A)|~v4_clvect_1(Ci_0_24_A)|~v5_clvect_1(Ci_0_24_A)|~l1_clvect_1(Ci_0_24_A)|~m1_clvect_1(Ci_0_24_B,Ci_0_24_A))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v4_clvect_1(Ci_0_23_B)|~v13_algstr_0(Ci_0_23_A)|~v2_rlvect_1(Ci_0_23_A)|~v3_rlvect_1(Ci_0_23_A)|~v4_rlvect_1(Ci_0_23_A)|~v2_clvect_1(Ci_0_23_A)|~v3_clvect_1(Ci_0_23_A)|~v4_clvect_1(Ci_0_23_A)|~v5_clvect_1(Ci_0_23_A)|~l1_clvect_1(Ci_0_23_A)|~m1_clvect_1(Ci_0_23_B,Ci_0_23_A))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v5_clvect_1(Ci_0_22_B)|~v13_algstr_0(Ci_0_22_A)|~v2_rlvect_1(Ci_0_22_A)|~v3_rlvect_1(Ci_0_22_A)|~v4_rlvect_1(Ci_0_22_A)|~v2_clvect_1(Ci_0_22_A)|~v3_clvect_1(Ci_0_22_A)|~v4_clvect_1(Ci_0_22_A)|~v5_clvect_1(Ci_0_22_A)|~l1_clvect_1(Ci_0_22_A)|~m1_clvect_1(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|l1_clvect_1(Ci_0_21_B)|~v13_algstr_0(Ci_0_21_A)|~v2_rlvect_1(Ci_0_21_A)|~v3_rlvect_1(Ci_0_21_A)|~v4_rlvect_1(Ci_0_21_A)|~v2_clvect_1(Ci_0_21_A)|~v3_clvect_1(Ci_0_21_A)|~v4_clvect_1(Ci_0_21_A)|~v5_clvect_1(Ci_0_21_A)|~l1_clvect_1(Ci_0_21_A)|~m1_clvect_1(Ci_0_21_B,Ci_0_21_A))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|~v2_struct_0(Ci_0_30_B)|~v13_algstr_0(Ci_0_30_A)|~v2_rlvect_1(Ci_0_30_A)|~v3_rlvect_1(Ci_0_30_A)|~v4_rlvect_1(Ci_0_30_A)|~v2_clvect_1(Ci_0_30_A)|~v3_clvect_1(Ci_0_30_A)|~v4_clvect_1(Ci_0_30_A)|~v5_clvect_1(Ci_0_30_A)|~l1_clvect_1(Ci_0_30_A)|~m1_clvect_1(Ci_0_30_B,Ci_0_30_A))).
cnf(i_0_37,plain,(k4_struct_0(Ci_0_37_A)=k4_struct_0(Ci_0_37_B)|v2_struct_0(Ci_0_37_B)|v2_struct_0(Ci_0_37_A)|~v13_algstr_0(Ci_0_37_B)|~v13_algstr_0(Ci_0_37_A)|~v2_rlvect_1(Ci_0_37_B)|~v2_rlvect_1(Ci_0_37_A)|~v3_rlvect_1(Ci_0_37_B)|~v3_rlvect_1(Ci_0_37_A)|~v4_rlvect_1(Ci_0_37_B)|~v4_rlvect_1(Ci_0_37_A)|~v2_clvect_1(Ci_0_37_B)|~v2_clvect_1(Ci_0_37_A)|~v3_clvect_1(Ci_0_37_B)|~v3_clvect_1(Ci_0_37_A)|~v4_clvect_1(Ci_0_37_B)|~v4_clvect_1(Ci_0_37_A)|~v5_clvect_1(Ci_0_37_B)|~v5_clvect_1(Ci_0_37_A)|~l1_clvect_1(Ci_0_37_B)|~l1_clvect_1(Ci_0_37_A)|~m1_clvect_1(Ci_0_37_A,Ci_0_37_B))).
cnf(i_0_42,plain,(v2_struct_0(Ci_0_42_A)|m1_clvect_1(Ci_0_42_B,Ci_0_42_C)|~v13_algstr_0(Ci_0_42_A)|~v2_rlvect_1(Ci_0_42_A)|~v3_rlvect_1(Ci_0_42_A)|~v4_rlvect_1(Ci_0_42_A)|~v2_clvect_1(Ci_0_42_A)|~v3_clvect_1(Ci_0_42_A)|~v4_clvect_1(Ci_0_42_A)|~v5_clvect_1(Ci_0_42_A)|~l1_clvect_1(Ci_0_42_A)|~m1_clvect_1(Ci_0_42_C,Ci_0_42_A)|~m1_clvect_1(Ci_0_42_B,Ci_0_42_A)|~r1_tarski(u1_struct_0(Ci_0_42_B),u1_struct_0(Ci_0_42_C)))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|v2_struct_0(Ci_0_38_B)|r1_tarski(u1_struct_0(Ci_0_38_B),u1_struct_0(Ci_0_38_A))|~v13_algstr_0(Ci_0_38_A)|~v13_algstr_0(Ci_0_38_B)|~v2_rlvect_1(Ci_0_38_A)|~v2_rlvect_1(Ci_0_38_B)|~v3_rlvect_1(Ci_0_38_A)|~v3_rlvect_1(Ci_0_38_B)|~v4_rlvect_1(Ci_0_38_A)|~v4_rlvect_1(Ci_0_38_B)|~v2_clvect_1(Ci_0_38_A)|~v2_clvect_1(Ci_0_38_B)|~v3_clvect_1(Ci_0_38_A)|~v3_clvect_1(Ci_0_38_B)|~v4_clvect_1(Ci_0_38_A)|~v4_clvect_1(Ci_0_38_B)|~v5_clvect_1(Ci_0_38_A)|~v5_clvect_1(Ci_0_38_B)|~l1_clvect_1(Ci_0_38_A)|~l1_clvect_1(Ci_0_38_B)|~m1_clvect_1(Ci_0_38_B,Ci_0_38_A))).
cnf(i_0_36,plain,(k1_realset1(u1_algstr_0(Ci_0_36_A),u1_struct_0(Ci_0_36_B))=u1_algstr_0(Ci_0_36_B)|v2_struct_0(Ci_0_36_A)|v2_struct_0(Ci_0_36_B)|~v13_algstr_0(Ci_0_36_A)|~v13_algstr_0(Ci_0_36_B)|~v2_rlvect_1(Ci_0_36_A)|~v2_rlvect_1(Ci_0_36_B)|~v3_rlvect_1(Ci_0_36_A)|~v3_rlvect_1(Ci_0_36_B)|~v4_rlvect_1(Ci_0_36_A)|~v4_rlvect_1(Ci_0_36_B)|~v2_clvect_1(Ci_0_36_A)|~v2_clvect_1(Ci_0_36_B)|~v3_clvect_1(Ci_0_36_A)|~v3_clvect_1(Ci_0_36_B)|~v4_clvect_1(Ci_0_36_A)|~v4_clvect_1(Ci_0_36_B)|~v5_clvect_1(Ci_0_36_A)|~v5_clvect_1(Ci_0_36_B)|~l1_clvect_1(Ci_0_36_A)|~l1_clvect_1(Ci_0_36_B)|~m1_clvect_1(Ci_0_36_B,Ci_0_36_A))).
cnf(i_0_35,plain,(k2_partfun1(k2_zfmisc_1(k2_numbers,u1_struct_0(Ci_0_35_A)),u1_struct_0(Ci_0_35_A),u1_clvect_1(Ci_0_35_A),k2_zfmisc_1(k2_numbers,u1_struct_0(Ci_0_35_B)))=u1_clvect_1(Ci_0_35_B)|v2_struct_0(Ci_0_35_A)|v2_struct_0(Ci_0_35_B)|~v13_algstr_0(Ci_0_35_A)|~v13_algstr_0(Ci_0_35_B)|~v2_rlvect_1(Ci_0_35_A)|~v2_rlvect_1(Ci_0_35_B)|~v3_rlvect_1(Ci_0_35_A)|~v3_rlvect_1(Ci_0_35_B)|~v4_rlvect_1(Ci_0_35_A)|~v4_rlvect_1(Ci_0_35_B)|~v2_clvect_1(Ci_0_35_A)|~v2_clvect_1(Ci_0_35_B)|~v3_clvect_1(Ci_0_35_A)|~v3_clvect_1(Ci_0_35_B)|~v4_clvect_1(Ci_0_35_A)|~v4_clvect_1(Ci_0_35_B)|~v5_clvect_1(Ci_0_35_A)|~v5_clvect_1(Ci_0_35_B)|~l1_clvect_1(Ci_0_35_A)|~l1_clvect_1(Ci_0_35_B)|~m1_clvect_1(Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|v2_struct_0(Ci_0_34_B)|m1_clvect_1(Ci_0_34_B,Ci_0_34_A)|~k4_struct_0(Ci_0_34_B)=k4_struct_0(Ci_0_34_A)|~k1_realset1(u1_algstr_0(Ci_0_34_A),u1_struct_0(Ci_0_34_B))=u1_algstr_0(Ci_0_34_B)|~k2_partfun1(k2_zfmisc_1(k2_numbers,u1_struct_0(Ci_0_34_A)),u1_struct_0(Ci_0_34_A),u1_clvect_1(Ci_0_34_A),k2_zfmisc_1(k2_numbers,u1_struct_0(Ci_0_34_B)))=u1_clvect_1(Ci_0_34_B)|~v13_algstr_0(Ci_0_34_A)|~v13_algstr_0(Ci_0_34_B)|~v2_rlvect_1(Ci_0_34_A)|~v2_rlvect_1(Ci_0_34_B)|~v3_rlvect_1(Ci_0_34_A)|~v3_rlvect_1(Ci_0_34_B)|~v4_rlvect_1(Ci_0_34_A)|~v4_rlvect_1(Ci_0_34_B)|~v2_clvect_1(Ci_0_34_A)|~v2_clvect_1(Ci_0_34_B)|~v3_clvect_1(Ci_0_34_A)|~v3_clvect_1(Ci_0_34_B)|~v4_clvect_1(Ci_0_34_A)|~v4_clvect_1(Ci_0_34_B)|~v5_clvect_1(Ci_0_34_A)|~v5_clvect_1(Ci_0_34_B)|~l1_clvect_1(Ci_0_34_A)|~l1_clvect_1(Ci_0_34_B)|~r1_tarski(u1_struct_0(Ci_0_34_B),u1_struct_0(Ci_0_34_A)))).
