cnf(i_0_5,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_2,negated_conjecture,(v1_xreal_0(esk4_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k15_euclid(esk1_0))))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(k15_euclid(esk1_0))))).
cnf(i_0_1,negated_conjecture,(~k5_algstr_0(k15_euclid(esk1_0),k1_rlvect_1(k15_euclid(esk1_0),esk2_0,esk4_0),k1_rlvect_1(k15_euclid(esk1_0),esk3_0,esk4_0))=k1_rlvect_1(k15_euclid(esk1_0),k5_algstr_0(k15_euclid(esk1_0),esk2_0,esk3_0),esk4_0))).
cnf(i_0_18,plain,(l1_rlvect_1(Ci_0_18_A)|~l1_rltopsp1(Ci_0_18_A))).
cnf(i_0_17,plain,(l1_pre_topc(Ci_0_17_A)|~l1_rltopsp1(Ci_0_17_A))).
cnf(i_0_15,plain,(v13_algstr_0(k15_euclid(Ci_0_15_A))|~v7_ordinal1(Ci_0_15_A))).
cnf(i_0_14,plain,(v2_rlvect_1(k15_euclid(Ci_0_14_A))|~v7_ordinal1(Ci_0_14_A))).
cnf(i_0_13,plain,(v3_rlvect_1(k15_euclid(Ci_0_13_A))|~v7_ordinal1(Ci_0_13_A))).
cnf(i_0_12,plain,(v4_rlvect_1(k15_euclid(Ci_0_12_A))|~v7_ordinal1(Ci_0_12_A))).
cnf(i_0_11,plain,(v5_rlvect_1(k15_euclid(Ci_0_11_A))|~v7_ordinal1(Ci_0_11_A))).
cnf(i_0_10,plain,(v6_rlvect_1(k15_euclid(Ci_0_10_A))|~v7_ordinal1(Ci_0_10_A))).
cnf(i_0_9,plain,(v7_rlvect_1(k15_euclid(Ci_0_9_A))|~v7_ordinal1(Ci_0_9_A))).
cnf(i_0_8,plain,(v8_rlvect_1(k15_euclid(Ci_0_8_A))|~v7_ordinal1(Ci_0_8_A))).
cnf(i_0_16,plain,(v2_pre_topc(k15_euclid(Ci_0_16_A))|~v7_ordinal1(Ci_0_16_A))).
cnf(i_0_7,plain,(v5_rltopsp1(k15_euclid(Ci_0_7_A))|~v7_ordinal1(Ci_0_7_A))).
cnf(i_0_20,plain,(v5_rltopsp1(k15_euclid(Ci_0_20_A))|~v7_ordinal1(Ci_0_20_A))).
cnf(i_0_21,plain,(v5_rltopsp1(k15_euclid(Ci_0_21_A))|~v7_ordinal1(Ci_0_21_A))).
cnf(i_0_19,plain,(l1_rltopsp1(k15_euclid(Ci_0_19_A))|~v7_ordinal1(Ci_0_19_A))).
cnf(i_0_22,plain,(~v7_ordinal1(Ci_0_22_A)|~v2_struct_0(k15_euclid(Ci_0_22_A)))).
cnf(i_0_6,plain,(k5_algstr_0(Ci_0_6_A,k1_rlvect_1(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C),k1_rlvect_1(Ci_0_6_A,Ci_0_6_D,Ci_0_6_C))=k1_rlvect_1(Ci_0_6_A,k5_algstr_0(Ci_0_6_A,Ci_0_6_B,Ci_0_6_D),Ci_0_6_C)|v2_struct_0(Ci_0_6_A)|~v1_xreal_0(Ci_0_6_C)|~v13_algstr_0(Ci_0_6_A)|~v2_rlvect_1(Ci_0_6_A)|~v3_rlvect_1(Ci_0_6_A)|~v4_rlvect_1(Ci_0_6_A)|~v5_rlvect_1(Ci_0_6_A)|~v6_rlvect_1(Ci_0_6_A)|~v7_rlvect_1(Ci_0_6_A)|~v8_rlvect_1(Ci_0_6_A)|~l1_rlvect_1(Ci_0_6_A)|~m1_subset_1(Ci_0_6_D,u1_struct_0(Ci_0_6_A))|~m1_subset_1(Ci_0_6_B,u1_struct_0(Ci_0_6_A)))).
