cnf(i_0_1,negated_conjecture,(esk2_0=k1_xboole_0)).
cnf(i_0_3,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_20,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_15,plain,(v1_relat_1(esk3_1(Ci_0_15_A)))).
cnf(i_0_12,plain,(v1_relat_2(esk3_1(Ci_0_12_A)))).
cnf(i_0_11,plain,(v3_relat_2(esk3_1(Ci_0_11_A)))).
cnf(i_0_10,plain,(v4_relat_2(esk3_1(Ci_0_10_A)))).
cnf(i_0_9,plain,(v8_relat_2(esk3_1(Ci_0_9_A)))).
cnf(i_0_2,negated_conjecture,(r4_orders_1(esk1_0,esk2_0))).
cnf(i_0_27,plain,(r1_tarski(k1_xboole_0,Ci_0_27_A))).
cnf(i_0_6,plain,(k3_xboole_0(Ci_0_6_A,Ci_0_6_A)=Ci_0_6_A)).
cnf(i_0_14,plain,(v4_relat_1(esk3_1(Ci_0_14_A),Ci_0_14_A))).
cnf(i_0_13,plain,(v5_relat_1(esk3_1(Ci_0_13_A),Ci_0_13_A))).
cnf(i_0_8,plain,(v1_partfun1(esk3_1(Ci_0_8_A),Ci_0_8_A))).
cnf(i_0_7,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_7_A,Ci_0_7_B)))).
cnf(i_0_16,plain,(m1_subset_1(esk3_1(Ci_0_16_A),k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,Ci_0_16_A))))).
cnf(i_0_19,plain,(Ci_0_19_A=k1_xboole_0|~v1_xboole_0(Ci_0_19_A))).
cnf(i_0_33,plain,(v1_relat_1(Ci_0_33_A)|~v1_xboole_0(Ci_0_33_A))).
cnf(i_0_28,plain,(v3_orders_1(Ci_0_28_A)|~v1_relat_1(Ci_0_28_A)|~v1_xboole_0(Ci_0_28_A))).
cnf(i_0_31,plain,(v2_wellord1(Ci_0_31_A)|~v1_relat_1(Ci_0_31_A)|~v1_xboole_0(Ci_0_31_A))).
cnf(i_0_30,plain,(v1_orders_1(Ci_0_30_A)|~v1_relat_1(Ci_0_30_A)|~v1_xboole_0(Ci_0_30_A))).
cnf(i_0_29,plain,(v2_orders_1(Ci_0_29_A)|~v1_relat_1(Ci_0_29_A)|~v1_xboole_0(Ci_0_29_A))).
cnf(i_0_4,plain,(k2_wellord1(Ci_0_4_A,k1_xboole_0)=k1_xboole_0|~v1_relat_1(Ci_0_4_A))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|~v1_xboole_0(Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(Ci_0_17_B)))).
cnf(i_0_5,plain,(k3_xboole_0(Ci_0_5_A,k2_zfmisc_1(Ci_0_5_B,Ci_0_5_B))=k2_wellord1(Ci_0_5_A,Ci_0_5_B)|~v1_relat_1(Ci_0_5_A))).
cnf(i_0_24,plain,(r4_orders_1(Ci_0_24_A,Ci_0_24_B)|r1_tarski(esk5_2(Ci_0_24_A,Ci_0_24_B),Ci_0_24_B)|~v1_relat_1(Ci_0_24_A))).
cnf(i_0_18,plain,(~v1_xboole_0(Ci_0_18_A)|~r2_hidden(Ci_0_18_B,Ci_0_18_C)|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(Ci_0_18_A)))).
cnf(i_0_23,plain,(r4_orders_1(Ci_0_23_A,Ci_0_23_B)|v3_orders_1(k2_wellord1(Ci_0_23_A,esk5_2(Ci_0_23_A,Ci_0_23_B)))|~v1_relat_1(Ci_0_23_A))).
cnf(i_0_22,plain,(r4_orders_1(Ci_0_22_A,Ci_0_22_B)|r2_hidden(esk6_3(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C),esk5_2(Ci_0_22_A,Ci_0_22_B))|~v1_relat_1(Ci_0_22_A)|~r2_hidden(Ci_0_22_C,Ci_0_22_B))).
cnf(i_0_26,plain,(r2_hidden(esk4_3(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C),Ci_0_26_B)|~v1_relat_1(Ci_0_26_A)|~r4_orders_1(Ci_0_26_A,Ci_0_26_B)|~r1_tarski(Ci_0_26_C,Ci_0_26_B)|~v3_orders_1(k2_wellord1(Ci_0_26_A,Ci_0_26_C)))).
cnf(i_0_25,plain,(r2_hidden(k4_tarski(Ci_0_25_A,esk4_3(Ci_0_25_B,Ci_0_25_C,Ci_0_25_D)),Ci_0_25_B)|~v1_relat_1(Ci_0_25_B)|~r4_orders_1(Ci_0_25_B,Ci_0_25_C)|~r2_hidden(Ci_0_25_A,Ci_0_25_D)|~r1_tarski(Ci_0_25_D,Ci_0_25_C)|~v3_orders_1(k2_wellord1(Ci_0_25_B,Ci_0_25_D)))).
cnf(i_0_21,plain,(r4_orders_1(Ci_0_21_A,Ci_0_21_B)|~v1_relat_1(Ci_0_21_A)|~r2_hidden(Ci_0_21_C,Ci_0_21_B)|~r2_hidden(k4_tarski(esk6_3(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C),Ci_0_21_C),Ci_0_21_A))).
