cnf(i_0_21,plain,(u1_struct_0(k3_topmetr)=k1_numbers)).
cnf(i_0_3,negated_conjecture,(v1_xreal_0(esk2_0))).
cnf(i_0_26,plain,(l1_pre_topc(k3_topmetr))).
cnf(i_0_18,plain,(v1_xxreal_0(k1_xxreal_0))).
cnf(i_0_29,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_27,plain,(v2_pre_topc(k3_topmetr))).
cnf(i_0_2,negated_conjecture,(k2_rcomp_1(esk2_0,k1_xxreal_0)=esk1_0)).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(u1_struct_0(k3_topmetr))))).
cnf(i_0_8,plain,(k2_xboole_0(Ci_0_8_A,Ci_0_8_B)=k2_xboole_0(Ci_0_8_B,Ci_0_8_A))).
cnf(i_0_1,negated_conjecture,(~k2_pre_topc(k3_topmetr,esk1_0)=k3_rcomp_1(esk2_0,k1_xxreal_0))).
cnf(i_0_14,plain,(v1_xxreal_0(Ci_0_14_A)|~v1_xreal_0(Ci_0_14_A))).
cnf(i_0_6,plain,(k1_tarski(Ci_0_6_A)=k1_seq_4(Ci_0_6_A)|~v1_xreal_0(Ci_0_6_A))).
cnf(i_0_28,plain,(~k2_rcomp_1(Ci_0_28_A,k1_xxreal_0)=k1_numbers|~v1_xreal_0(Ci_0_28_A))).
cnf(i_0_10,plain,(m1_subset_1(k1_seq_4(Ci_0_10_A),k1_zfmisc_1(k1_numbers))|~v1_xreal_0(Ci_0_10_A))).
cnf(i_0_17,plain,(k4_xxreal_1(Ci_0_17_A,Ci_0_17_B)=k2_rcomp_1(Ci_0_17_A,Ci_0_17_B)|~v1_xxreal_0(Ci_0_17_B)|~v1_xxreal_0(Ci_0_17_A))).
cnf(i_0_13,plain,(k2_xxreal_1(Ci_0_13_A,Ci_0_13_B)=k3_rcomp_1(Ci_0_13_A,Ci_0_13_B)|~v1_xreal_0(Ci_0_13_A)|~v1_xxreal_0(Ci_0_13_B))).
cnf(i_0_15,plain,(r1_xxreal_0(Ci_0_15_A,Ci_0_15_B)|r1_xxreal_0(Ci_0_15_B,Ci_0_15_A)|~v1_xxreal_0(Ci_0_15_A)|~v1_xxreal_0(Ci_0_15_B))).
cnf(i_0_24,plain,(~v1_xreal_0(Ci_0_24_A)|~v1_xboole_0(k4_xxreal_1(Ci_0_24_A,k1_xxreal_0)))).
cnf(i_0_19,plain,(v4_pre_topc(Ci_0_19_A,k3_topmetr)|~Ci_0_19_A=k3_rcomp_1(Ci_0_19_B,k1_xxreal_0)|~v1_xreal_0(Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(u1_struct_0(k3_topmetr))))).
cnf(i_0_23,plain,(Ci_0_23_A=k1_numbers|Ci_0_23_A=k1_xboole_0|~v4_pre_topc(Ci_0_23_A,k3_topmetr)|~v3_pre_topc(Ci_0_23_A,k3_topmetr)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(u1_struct_0(k3_topmetr))))).
cnf(i_0_22,plain,(v3_pre_topc(Ci_0_22_A,k3_topmetr)|~Ci_0_22_A=k2_rcomp_1(Ci_0_22_B,Ci_0_22_C)|~v1_xxreal_0(Ci_0_22_C)|~v1_xxreal_0(Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(u1_struct_0(k3_topmetr))))).
cnf(i_0_16,plain,(r1_tarski(Ci_0_16_A,k2_pre_topc(Ci_0_16_B,Ci_0_16_A))|~l1_pre_topc(Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(u1_struct_0(Ci_0_16_B))))).
cnf(i_0_5,plain,(k4_subset_1(k1_numbers,k1_seq_4(Ci_0_5_A),k2_rcomp_1(Ci_0_5_A,k1_xxreal_0))=k3_rcomp_1(Ci_0_5_A,k1_xxreal_0)|~v1_xreal_0(Ci_0_5_A))).
cnf(i_0_25,plain,(v4_pre_topc(k2_pre_topc(Ci_0_25_A,Ci_0_25_B),Ci_0_25_A)|~l1_pre_topc(Ci_0_25_A)|~v2_pre_topc(Ci_0_25_A)|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(u1_struct_0(Ci_0_25_A))))).
cnf(i_0_7,plain,(Ci_0_7_A=Ci_0_7_B|k2_xboole_0(Ci_0_7_A,k1_tarski(Ci_0_7_C))=Ci_0_7_B|~r1_tarski(Ci_0_7_A,Ci_0_7_B)|~r1_tarski(Ci_0_7_B,k2_xboole_0(Ci_0_7_A,k1_tarski(Ci_0_7_C))))).
cnf(i_0_9,plain,(k4_subset_1(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)=k2_xboole_0(Ci_0_9_B,Ci_0_9_C)|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(Ci_0_9_A))|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(Ci_0_9_A)))).
cnf(i_0_12,plain,(r1_tarski(k4_xxreal_1(Ci_0_12_A,Ci_0_12_B),k2_xxreal_1(Ci_0_12_C,Ci_0_12_D))|~v1_xxreal_0(Ci_0_12_D)|~v1_xxreal_0(Ci_0_12_B)|~v1_xxreal_0(Ci_0_12_A)|~v1_xxreal_0(Ci_0_12_C)|~r1_xxreal_0(Ci_0_12_B,Ci_0_12_D)|~r1_xxreal_0(Ci_0_12_C,Ci_0_12_A))).
cnf(i_0_20,plain,(m1_subset_1(k4_subset_1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C),k1_zfmisc_1(Ci_0_20_A))|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(Ci_0_20_A))|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(Ci_0_20_A)))).
cnf(i_0_11,plain,(r1_tarski(k2_pre_topc(Ci_0_11_A,Ci_0_11_B),Ci_0_11_C)|~l1_pre_topc(Ci_0_11_A)|~r1_tarski(Ci_0_11_B,Ci_0_11_C)|~v4_pre_topc(Ci_0_11_C,Ci_0_11_A)|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(u1_struct_0(Ci_0_11_A)))|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(u1_struct_0(Ci_0_11_A))))).
