cnf(i_0_7,negated_conjecture,(v10_lattices(esk1_0))).
cnf(i_0_6,negated_conjecture,(l3_lattices(esk1_0))).
cnf(i_0_4,negated_conjecture,(v19_lattices(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(v20_lattices(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_8,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_5,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_22,plain,(g3_lattices(u1_struct_0(Ci_0_22_A),u2_lattices(Ci_0_22_A),u1_lattices(Ci_0_22_A))=Ci_0_22_A|~l3_lattices(Ci_0_22_A)|~v3_lattices(Ci_0_22_A))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v1_xboole_0(Ci_0_24_B)|v10_lattices(k6_filter_0(Ci_0_24_A,Ci_0_24_B))|~v10_lattices(Ci_0_24_A)|~l3_lattices(Ci_0_24_A)|~v19_lattices(Ci_0_24_B,Ci_0_24_A)|~v20_lattices(Ci_0_24_B,Ci_0_24_A)|~m1_subset_1(Ci_0_24_B,k1_zfmisc_1(u1_struct_0(Ci_0_24_A))))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v1_xboole_0(Ci_0_26_B)|v10_lattices(k6_filter_0(Ci_0_26_A,Ci_0_26_B))|~v10_lattices(Ci_0_26_A)|~l3_lattices(Ci_0_26_A)|~v19_lattices(Ci_0_26_B,Ci_0_26_A)|~v20_lattices(Ci_0_26_B,Ci_0_26_A)|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(u1_struct_0(Ci_0_26_A))))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v1_xboole_0(Ci_0_23_B)|l3_lattices(k6_filter_0(Ci_0_23_A,Ci_0_23_B))|~v10_lattices(Ci_0_23_A)|~l3_lattices(Ci_0_23_A)|~v19_lattices(Ci_0_23_B,Ci_0_23_A)|~v20_lattices(Ci_0_23_B,Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,k1_zfmisc_1(u1_struct_0(Ci_0_23_A))))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v1_xboole_0(Ci_0_27_B)|v3_lattices(k6_filter_0(Ci_0_27_A,Ci_0_27_B))|~v10_lattices(Ci_0_27_A)|~l3_lattices(Ci_0_27_A)|~v19_lattices(Ci_0_27_B,Ci_0_27_A)|~v20_lattices(Ci_0_27_B,Ci_0_27_A)|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(u1_struct_0(Ci_0_27_A))))).
cnf(i_0_1,negated_conjecture,(~u1_struct_0(k6_filter_0(esk1_0,esk2_0))=esk2_0|~u2_lattices(k6_filter_0(esk1_0,esk2_0))=k1_realset1(u2_lattices(esk1_0),esk2_0)|~u1_lattices(k6_filter_0(esk1_0,esk2_0))=k1_realset1(u1_lattices(esk1_0),esk2_0))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v1_xboole_0(Ci_0_25_B)|~v10_lattices(Ci_0_25_A)|~l3_lattices(Ci_0_25_A)|~v19_lattices(Ci_0_25_B,Ci_0_25_A)|~v20_lattices(Ci_0_25_B,Ci_0_25_A)|~v2_struct_0(k6_filter_0(Ci_0_25_A,Ci_0_25_B))|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(u1_struct_0(Ci_0_25_A))))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v1_xboole_0(Ci_0_28_B)|~v10_lattices(Ci_0_28_A)|~l3_lattices(Ci_0_28_A)|~v19_lattices(Ci_0_28_B,Ci_0_28_A)|~v20_lattices(Ci_0_28_B,Ci_0_28_A)|~v2_struct_0(k6_filter_0(Ci_0_28_A,Ci_0_28_B))|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(u1_struct_0(Ci_0_28_A))))).
cnf(i_0_15,plain,(esk3_3(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)=k1_realset1(u2_lattices(Ci_0_15_A),Ci_0_15_B)|v2_struct_0(Ci_0_15_C)|v2_struct_0(Ci_0_15_A)|v1_xboole_0(Ci_0_15_B)|~Ci_0_15_C=k6_filter_0(Ci_0_15_A,Ci_0_15_B)|~v10_lattices(Ci_0_15_C)|~v10_lattices(Ci_0_15_A)|~l3_lattices(Ci_0_15_C)|~l3_lattices(Ci_0_15_A)|~v19_lattices(Ci_0_15_B,Ci_0_15_A)|~v20_lattices(Ci_0_15_B,Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(u1_struct_0(Ci_0_15_A))))).
cnf(i_0_14,plain,(esk4_3(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)=k1_realset1(u1_lattices(Ci_0_14_A),Ci_0_14_B)|v2_struct_0(Ci_0_14_C)|v2_struct_0(Ci_0_14_A)|v1_xboole_0(Ci_0_14_B)|~Ci_0_14_C=k6_filter_0(Ci_0_14_A,Ci_0_14_B)|~v10_lattices(Ci_0_14_C)|~v10_lattices(Ci_0_14_A)|~l3_lattices(Ci_0_14_C)|~l3_lattices(Ci_0_14_A)|~v19_lattices(Ci_0_14_B,Ci_0_14_A)|~v20_lattices(Ci_0_14_B,Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(u1_struct_0(Ci_0_14_A))))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|v2_struct_0(Ci_0_21_B)|v1_xboole_0(Ci_0_21_C)|v1_funct_1(esk3_3(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A))|~Ci_0_21_A=k6_filter_0(Ci_0_21_B,Ci_0_21_C)|~v10_lattices(Ci_0_21_A)|~v10_lattices(Ci_0_21_B)|~l3_lattices(Ci_0_21_A)|~l3_lattices(Ci_0_21_B)|~v19_lattices(Ci_0_21_C,Ci_0_21_B)|~v20_lattices(Ci_0_21_C,Ci_0_21_B)|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(u1_struct_0(Ci_0_21_B))))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v2_struct_0(Ci_0_18_B)|v1_xboole_0(Ci_0_18_C)|v1_funct_1(esk4_3(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A))|~Ci_0_18_A=k6_filter_0(Ci_0_18_B,Ci_0_18_C)|~v10_lattices(Ci_0_18_A)|~v10_lattices(Ci_0_18_B)|~l3_lattices(Ci_0_18_A)|~l3_lattices(Ci_0_18_B)|~v19_lattices(Ci_0_18_C,Ci_0_18_B)|~v20_lattices(Ci_0_18_C,Ci_0_18_B)|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(u1_struct_0(Ci_0_18_B))))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v2_struct_0(Ci_0_20_B)|v1_xboole_0(Ci_0_20_C)|v1_funct_2(esk3_3(Ci_0_20_B,Ci_0_20_C,Ci_0_20_A),k2_zfmisc_1(Ci_0_20_C,Ci_0_20_C),Ci_0_20_C)|~Ci_0_20_A=k6_filter_0(Ci_0_20_B,Ci_0_20_C)|~v10_lattices(Ci_0_20_A)|~v10_lattices(Ci_0_20_B)|~l3_lattices(Ci_0_20_A)|~l3_lattices(Ci_0_20_B)|~v19_lattices(Ci_0_20_C,Ci_0_20_B)|~v20_lattices(Ci_0_20_C,Ci_0_20_B)|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(u1_struct_0(Ci_0_20_B))))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v2_struct_0(Ci_0_17_B)|v1_xboole_0(Ci_0_17_C)|v1_funct_2(esk4_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A),k2_zfmisc_1(Ci_0_17_C,Ci_0_17_C),Ci_0_17_C)|~Ci_0_17_A=k6_filter_0(Ci_0_17_B,Ci_0_17_C)|~v10_lattices(Ci_0_17_A)|~v10_lattices(Ci_0_17_B)|~l3_lattices(Ci_0_17_A)|~l3_lattices(Ci_0_17_B)|~v19_lattices(Ci_0_17_C,Ci_0_17_B)|~v20_lattices(Ci_0_17_C,Ci_0_17_B)|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(u1_struct_0(Ci_0_17_B))))).
cnf(i_0_13,plain,(g3_lattices(Ci_0_13_A,esk3_3(Ci_0_13_B,Ci_0_13_A,Ci_0_13_C),esk4_3(Ci_0_13_B,Ci_0_13_A,Ci_0_13_C))=Ci_0_13_C|v2_struct_0(Ci_0_13_B)|v2_struct_0(Ci_0_13_C)|v1_xboole_0(Ci_0_13_A)|~Ci_0_13_C=k6_filter_0(Ci_0_13_B,Ci_0_13_A)|~v10_lattices(Ci_0_13_B)|~v10_lattices(Ci_0_13_C)|~l3_lattices(Ci_0_13_B)|~l3_lattices(Ci_0_13_C)|~v19_lattices(Ci_0_13_A,Ci_0_13_B)|~v20_lattices(Ci_0_13_A,Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(u1_struct_0(Ci_0_13_B))))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|v2_struct_0(Ci_0_19_B)|v1_xboole_0(Ci_0_19_C)|m1_subset_1(esk3_3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_19_C,Ci_0_19_C),Ci_0_19_C)))|~Ci_0_19_A=k6_filter_0(Ci_0_19_B,Ci_0_19_C)|~v10_lattices(Ci_0_19_A)|~v10_lattices(Ci_0_19_B)|~l3_lattices(Ci_0_19_A)|~l3_lattices(Ci_0_19_B)|~v19_lattices(Ci_0_19_C,Ci_0_19_B)|~v20_lattices(Ci_0_19_C,Ci_0_19_B)|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(u1_struct_0(Ci_0_19_B))))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|v2_struct_0(Ci_0_16_B)|v1_xboole_0(Ci_0_16_C)|m1_subset_1(esk4_3(Ci_0_16_B,Ci_0_16_C,Ci_0_16_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_16_C,Ci_0_16_C),Ci_0_16_C)))|~Ci_0_16_A=k6_filter_0(Ci_0_16_B,Ci_0_16_C)|~v10_lattices(Ci_0_16_A)|~v10_lattices(Ci_0_16_B)|~l3_lattices(Ci_0_16_A)|~l3_lattices(Ci_0_16_B)|~v19_lattices(Ci_0_16_C,Ci_0_16_B)|~v20_lattices(Ci_0_16_C,Ci_0_16_B)|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(u1_struct_0(Ci_0_16_B))))).
cnf(i_0_9,plain,(Ci_0_9_A=Ci_0_9_B|~g3_lattices(Ci_0_9_C,Ci_0_9_D,Ci_0_9_A)=g3_lattices(Ci_0_9_E,Ci_0_9_F,Ci_0_9_B)|~v1_funct_1(Ci_0_9_D)|~v1_funct_1(Ci_0_9_A)|~v1_funct_2(Ci_0_9_D,k2_zfmisc_1(Ci_0_9_C,Ci_0_9_C),Ci_0_9_C)|~v1_funct_2(Ci_0_9_A,k2_zfmisc_1(Ci_0_9_C,Ci_0_9_C),Ci_0_9_C)|~m1_subset_1(Ci_0_9_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_9_C,Ci_0_9_C),Ci_0_9_C)))|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_9_C,Ci_0_9_C),Ci_0_9_C))))).
cnf(i_0_10,plain,(Ci_0_10_A=Ci_0_10_B|~g3_lattices(Ci_0_10_C,Ci_0_10_A,Ci_0_10_D)=g3_lattices(Ci_0_10_E,Ci_0_10_B,Ci_0_10_F)|~v1_funct_1(Ci_0_10_D)|~v1_funct_1(Ci_0_10_A)|~v1_funct_2(Ci_0_10_D,k2_zfmisc_1(Ci_0_10_C,Ci_0_10_C),Ci_0_10_C)|~v1_funct_2(Ci_0_10_A,k2_zfmisc_1(Ci_0_10_C,Ci_0_10_C),Ci_0_10_C)|~m1_subset_1(Ci_0_10_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_10_C,Ci_0_10_C),Ci_0_10_C)))|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_10_C,Ci_0_10_C),Ci_0_10_C))))).
cnf(i_0_11,plain,(Ci_0_11_A=Ci_0_11_B|~g3_lattices(Ci_0_11_A,Ci_0_11_C,Ci_0_11_D)=g3_lattices(Ci_0_11_B,Ci_0_11_E,Ci_0_11_F)|~v1_funct_1(Ci_0_11_D)|~v1_funct_1(Ci_0_11_C)|~v1_funct_2(Ci_0_11_D,k2_zfmisc_1(Ci_0_11_A,Ci_0_11_A),Ci_0_11_A)|~v1_funct_2(Ci_0_11_C,k2_zfmisc_1(Ci_0_11_A,Ci_0_11_A),Ci_0_11_A)|~m1_subset_1(Ci_0_11_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_11_A,Ci_0_11_A),Ci_0_11_A)))|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_11_A,Ci_0_11_A),Ci_0_11_A))))).
cnf(i_0_12,plain,(Ci_0_12_A=k6_filter_0(Ci_0_12_B,Ci_0_12_C)|v2_struct_0(Ci_0_12_A)|v2_struct_0(Ci_0_12_B)|v1_xboole_0(Ci_0_12_C)|~Ci_0_12_A=g3_lattices(Ci_0_12_C,Ci_0_12_D,Ci_0_12_E)|~Ci_0_12_E=k1_realset1(u1_lattices(Ci_0_12_B),Ci_0_12_C)|~Ci_0_12_D=k1_realset1(u2_lattices(Ci_0_12_B),Ci_0_12_C)|~v10_lattices(Ci_0_12_A)|~v10_lattices(Ci_0_12_B)|~l3_lattices(Ci_0_12_A)|~l3_lattices(Ci_0_12_B)|~v1_funct_1(Ci_0_12_E)|~v1_funct_1(Ci_0_12_D)|~v19_lattices(Ci_0_12_C,Ci_0_12_B)|~v20_lattices(Ci_0_12_C,Ci_0_12_B)|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(u1_struct_0(Ci_0_12_B)))|~v1_funct_2(Ci_0_12_E,k2_zfmisc_1(Ci_0_12_C,Ci_0_12_C),Ci_0_12_C)|~v1_funct_2(Ci_0_12_D,k2_zfmisc_1(Ci_0_12_C,Ci_0_12_C),Ci_0_12_C)|~m1_subset_1(Ci_0_12_E,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_12_C,Ci_0_12_C),Ci_0_12_C)))|~m1_subset_1(Ci_0_12_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_12_C,Ci_0_12_C),Ci_0_12_C))))).
