cnf(i_0_22,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_11,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_9,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk4_0))).
cnf(i_0_21,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_33,plain,(v2_xxreal_0(np__3))).
cnf(i_0_45,plain,(v3_membered(k1_numbers))).
cnf(i_0_30,plain,(m1_subset_1(np__3,k1_numbers))).
cnf(i_0_31,plain,(m1_subset_1(np__3,k5_numbers))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk5_0,k1_numbers))).
cnf(i_0_48,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_48_A,Ci_0_48_B)))).
cnf(i_0_32,plain,(m2_subset_1(np__3,k1_numbers,k5_numbers))).
cnf(i_0_12,negated_conjecture,(m2_finseq_2(esk1_0,k1_numbers,k1_euclid(np__3)))).
cnf(i_0_10,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_29,plain,(m1_finseq_2(k1_euclid(Ci_0_29_A),k1_numbers)|~v7_ordinal1(Ci_0_29_A))).
cnf(i_0_17,plain,(v1_funct_1(Ci_0_17_A)|~m1_finseq_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_18,plain,(v1_relat_1(Ci_0_18_A)|~m1_finseq_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_16,plain,(v1_finseq_1(Ci_0_16_A)|~m1_finseq_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_13,plain,(v3_valued_0(Ci_0_13_A)|~v1_relat_1(Ci_0_13_A)|~v5_relat_1(Ci_0_13_A,k1_numbers))).
cnf(i_0_20,plain,(v7_ordinal1(Ci_0_20_A)|~v6_membered(Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_44,plain,(v1_xreal_0(Ci_0_44_A)|~v3_membered(Ci_0_44_B)|~m1_subset_1(Ci_0_44_A,Ci_0_44_B))).
cnf(i_0_15,plain,(v5_relat_1(Ci_0_15_A,Ci_0_15_B)|~m1_finseq_1(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_35,plain,(m1_finseq_1(Ci_0_35_A,Ci_0_35_B)|~m2_finseq_1(Ci_0_35_A,Ci_0_35_B))).
cnf(i_0_34,plain,(m2_finseq_1(Ci_0_34_A,Ci_0_34_B)|~m1_finseq_1(Ci_0_34_A,Ci_0_34_B))).
cnf(i_0_47,plain,(v1_relat_1(Ci_0_47_A)|~v1_relat_1(Ci_0_47_B)|~m1_subset_1(Ci_0_47_A,k1_zfmisc_1(Ci_0_47_B)))).
cnf(i_0_28,plain,(m1_subset_1(k1_seq_1(Ci_0_28_A,Ci_0_28_B),k1_numbers)|~v1_funct_1(Ci_0_28_A)|~v1_relat_1(Ci_0_28_A)|~v3_valued_0(Ci_0_28_A))).
cnf(i_0_27,plain,(k3_finseq_1(Ci_0_27_A)=np__3|~Ci_0_27_A=k11_finseq_1(Ci_0_27_B,Ci_0_27_C,Ci_0_27_D)|~v1_funct_1(Ci_0_27_A)|~v1_relat_1(Ci_0_27_A)|~v1_finseq_1(Ci_0_27_A))).
cnf(i_0_24,plain,(k1_funct_1(Ci_0_24_A,np__3)=Ci_0_24_B|~Ci_0_24_A=k11_finseq_1(Ci_0_24_C,Ci_0_24_D,Ci_0_24_B)|~v1_funct_1(Ci_0_24_A)|~v1_relat_1(Ci_0_24_A)|~v1_finseq_1(Ci_0_24_A))).
cnf(i_0_26,plain,(k1_funct_1(Ci_0_26_A,np__1)=Ci_0_26_B|~Ci_0_26_A=k11_finseq_1(Ci_0_26_B,Ci_0_26_C,Ci_0_26_D)|~v1_funct_1(Ci_0_26_A)|~v1_relat_1(Ci_0_26_A)|~v1_finseq_1(Ci_0_26_A))).
cnf(i_0_25,plain,(k1_funct_1(Ci_0_25_A,np__2)=Ci_0_25_B|~Ci_0_25_A=k11_finseq_1(Ci_0_25_C,Ci_0_25_B,Ci_0_25_D)|~v1_funct_1(Ci_0_25_A)|~v1_relat_1(Ci_0_25_A)|~v1_finseq_1(Ci_0_25_A))).
cnf(i_0_19,plain,(m2_finseq_1(Ci_0_19_A,Ci_0_19_B)|~m1_finseq_2(Ci_0_19_C,Ci_0_19_B)|~m2_finseq_2(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C))).
cnf(i_0_46,plain,(v3_valued_0(Ci_0_46_A)|~v3_membered(Ci_0_46_B)|~m1_subset_1(Ci_0_46_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_46_C,Ci_0_46_B))))).
cnf(i_0_37,plain,(k11_finseq_1(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C)=k1_euclid_8(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C)|~v1_xreal_0(Ci_0_37_C)|~v1_xreal_0(Ci_0_37_B)|~v1_xreal_0(Ci_0_37_A))).
cnf(i_0_23,plain,(Ci_0_23_A=k11_finseq_1(Ci_0_23_B,Ci_0_23_C,Ci_0_23_D)|~k3_finseq_1(Ci_0_23_A)=np__3|~k1_funct_1(Ci_0_23_A,np__3)=Ci_0_23_D|~k1_funct_1(Ci_0_23_A,np__1)=Ci_0_23_B|~k1_funct_1(Ci_0_23_A,np__2)=Ci_0_23_C|~v1_funct_1(Ci_0_23_A)|~v1_relat_1(Ci_0_23_A)|~v1_finseq_1(Ci_0_23_A))).
cnf(i_0_36,plain,(k1_euclid_8(k1_seq_1(Ci_0_36_A,np__1),k1_seq_1(Ci_0_36_A,np__2),k1_seq_1(Ci_0_36_A,np__3))=Ci_0_36_A|~m2_finseq_2(Ci_0_36_A,k1_numbers,k1_euclid(np__3)))).
cnf(i_0_3,negated_conjecture,(k1_seq_1(esk1_0,np__1)=k1_seq_1(esk2_0,esk5_0)|k3_funct_2(k1_numbers,k1_euclid(np__3),k6_euclid_8(esk2_0,esk3_0,esk4_0),esk5_0)=esk1_0)).
cnf(i_0_2,negated_conjecture,(k1_seq_1(esk1_0,np__2)=k1_seq_1(esk3_0,esk5_0)|k3_funct_2(k1_numbers,k1_euclid(np__3),k6_euclid_8(esk2_0,esk3_0,esk4_0),esk5_0)=esk1_0)).
cnf(i_0_1,negated_conjecture,(k1_seq_1(esk1_0,np__3)=k1_seq_1(esk4_0,esk5_0)|k3_funct_2(k1_numbers,k1_euclid(np__3),k6_euclid_8(esk2_0,esk3_0,esk4_0),esk5_0)=esk1_0)).
cnf(i_0_43,plain,(v1_funct_1(k6_euclid_8(Ci_0_43_A,Ci_0_43_B,Ci_0_43_C))|~v1_funct_1(Ci_0_43_C)|~v1_funct_1(Ci_0_43_B)|~v1_funct_1(Ci_0_43_A)|~m1_subset_1(Ci_0_43_C,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_43_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_43_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_42,plain,(v1_funct_2(k6_euclid_8(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C),k1_numbers,k1_euclid(np__3))|~v1_funct_1(Ci_0_42_C)|~v1_funct_1(Ci_0_42_B)|~v1_funct_1(Ci_0_42_A)|~m1_subset_1(Ci_0_42_C,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_42_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_42_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_41,plain,(m1_subset_1(k6_euclid_8(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_euclid(np__3))))|~v1_funct_1(Ci_0_41_C)|~v1_funct_1(Ci_0_41_B)|~v1_funct_1(Ci_0_41_A)|~m1_subset_1(Ci_0_41_C,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_41_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_41_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_4,negated_conjecture,(~k1_seq_1(esk1_0,np__1)=k1_seq_1(esk2_0,esk5_0)|~k1_seq_1(esk1_0,np__2)=k1_seq_1(esk3_0,esk5_0)|~k1_seq_1(esk1_0,np__3)=k1_seq_1(esk4_0,esk5_0)|~k3_funct_2(k1_numbers,k1_euclid(np__3),k6_euclid_8(esk2_0,esk3_0,esk4_0),esk5_0)=esk1_0)).
cnf(i_0_40,plain,(k3_funct_2(k1_numbers,k1_euclid(np__3),Ci_0_40_A,Ci_0_40_B)=k1_euclid_8(k1_seq_1(Ci_0_40_C,Ci_0_40_B),k1_seq_1(Ci_0_40_D,Ci_0_40_B),k1_seq_1(Ci_0_40_E,Ci_0_40_B))|~Ci_0_40_A=k6_euclid_8(Ci_0_40_C,Ci_0_40_D,Ci_0_40_E)|~v1_funct_1(Ci_0_40_E)|~v1_funct_1(Ci_0_40_D)|~v1_funct_1(Ci_0_40_C)|~v1_funct_1(Ci_0_40_A)|~m1_subset_1(Ci_0_40_B,k1_numbers)|~v1_funct_2(Ci_0_40_A,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_40_E,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_40_D,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_40_C,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_40_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_euclid(np__3)))))).
cnf(i_0_39,plain,(Ci_0_39_A=k6_euclid_8(Ci_0_39_B,Ci_0_39_C,Ci_0_39_D)|m1_subset_1(esk6_4(Ci_0_39_B,Ci_0_39_C,Ci_0_39_D,Ci_0_39_A),k1_numbers)|~v1_funct_1(Ci_0_39_A)|~v1_funct_1(Ci_0_39_D)|~v1_funct_1(Ci_0_39_C)|~v1_funct_1(Ci_0_39_B)|~v1_funct_2(Ci_0_39_A,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_39_D,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_39_C,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_39_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_39_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_euclid(np__3)))))).
cnf(i_0_38,plain,(Ci_0_38_A=k6_euclid_8(Ci_0_38_B,Ci_0_38_C,Ci_0_38_D)|~k1_euclid_8(k1_seq_1(Ci_0_38_B,esk6_4(Ci_0_38_B,Ci_0_38_C,Ci_0_38_D,Ci_0_38_A)),k1_seq_1(Ci_0_38_C,esk6_4(Ci_0_38_B,Ci_0_38_C,Ci_0_38_D,Ci_0_38_A)),k1_seq_1(Ci_0_38_D,esk6_4(Ci_0_38_B,Ci_0_38_C,Ci_0_38_D,Ci_0_38_A)))=k3_funct_2(k1_numbers,k1_euclid(np__3),Ci_0_38_A,esk6_4(Ci_0_38_B,Ci_0_38_C,Ci_0_38_D,Ci_0_38_A))|~v1_funct_1(Ci_0_38_D)|~v1_funct_1(Ci_0_38_C)|~v1_funct_1(Ci_0_38_B)|~v1_funct_1(Ci_0_38_A)|~v1_funct_2(Ci_0_38_A,k1_numbers,k1_euclid(np__3))|~m1_subset_1(Ci_0_38_D,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_38_C,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_38_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_euclid(np__3)))))).
