cnf(i_0_12,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_3,negated_conjecture,(v1_int_1(esk1_0))).
cnf(i_0_16,plain,(v2_xxreal_0(np__1))).
cnf(i_0_14,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_13,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_15,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(~k6_numbers=esk1_0)).
cnf(i_0_1,negated_conjecture,(~k5_int_1(esk1_0,esk1_0)=np__1)).
cnf(i_0_10,plain,(v1_int_1(Ci_0_10_A)|~v7_ordinal1(Ci_0_10_A))).
cnf(i_0_6,plain,(v1_xcmplx_0(Ci_0_6_A)|~v1_xreal_0(Ci_0_6_A))).
cnf(i_0_9,plain,(v1_xreal_0(Ci_0_9_A)|~v1_int_1(Ci_0_9_A))).
cnf(i_0_7,plain,(k1_int_1(Ci_0_7_A)=Ci_0_7_A|~v1_int_1(Ci_0_7_A)|~v1_xreal_0(Ci_0_7_A))).
cnf(i_0_8,plain,(v1_int_1(Ci_0_8_A)|~k1_int_1(Ci_0_8_A)=Ci_0_8_A|~v1_xreal_0(Ci_0_8_A))).
cnf(i_0_5,plain,(Ci_0_5_A=k6_numbers|k7_xcmplx_0(Ci_0_5_A,Ci_0_5_A)=np__1|~v1_xcmplx_0(Ci_0_5_A))).
cnf(i_0_11,plain,(v7_ordinal1(Ci_0_11_A)|~m1_subset_1(Ci_0_11_A,k4_ordinal1))).
cnf(i_0_4,plain,(k1_int_1(k7_xcmplx_0(Ci_0_4_A,Ci_0_4_B))=k5_int_1(Ci_0_4_A,Ci_0_4_B)|~v1_int_1(Ci_0_4_B)|~v1_int_1(Ci_0_4_A))).
