cnf(i_0_4,negated_conjecture,(v1_xboolean(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_xboolean(esk2_0))).
cnf(i_0_2,negated_conjecture,(v1_xboolean(esk3_0))).
cnf(i_0_1,negated_conjecture,(~k8_xboolean(k4_xboolean(esk1_0,esk2_0),esk3_0)=k8_xboolean(esk1_0,k4_xboolean(esk2_0,esk3_0)))).
cnf(i_0_9,plain,(v1_xcmplx_0(Ci_0_9_A)|~v1_xreal_0(Ci_0_9_A))).
cnf(i_0_10,plain,(v1_xreal_0(Ci_0_10_A)|~v7_ordinal1(Ci_0_10_A))).
cnf(i_0_11,plain,(v7_ordinal1(Ci_0_11_A)|~v1_xboolean(Ci_0_11_A))).
cnf(i_0_6,plain,(k4_xboolean(Ci_0_6_A,Ci_0_6_B)=k3_xcmplx_0(Ci_0_6_A,Ci_0_6_B)|~v1_xboolean(Ci_0_6_B)|~v1_xboolean(Ci_0_6_A))).
cnf(i_0_8,plain,(v1_xboolean(k4_xboolean(Ci_0_8_A,Ci_0_8_B))|~v1_xboolean(Ci_0_8_B)|~v1_xboolean(Ci_0_8_A))).
cnf(i_0_5,plain,(k3_xboolean(k4_xboolean(Ci_0_5_A,Ci_0_5_B))=k8_xboolean(Ci_0_5_A,Ci_0_5_B)|~v1_xboolean(Ci_0_5_B)|~v1_xboolean(Ci_0_5_A))).
cnf(i_0_7,plain,(k3_xcmplx_0(k3_xcmplx_0(Ci_0_7_A,Ci_0_7_B),Ci_0_7_C)=k3_xcmplx_0(Ci_0_7_A,k3_xcmplx_0(Ci_0_7_B,Ci_0_7_C))|~v1_xcmplx_0(Ci_0_7_C)|~v1_xcmplx_0(Ci_0_7_B)|~v1_xcmplx_0(Ci_0_7_A))).
