cnf(i_0_42,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_44,plain,(k1_supinf_1=k1_xxreal_0)).
cnf(i_0_53,plain,(k2_xxreal_0=k2_supinf_1)).
cnf(i_0_12,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_6,negated_conjecture,(v1_funct_1(esk4_0))).
cnf(i_0_10,negated_conjecture,(v10_valued_0(esk3_0))).
cnf(i_0_9,negated_conjecture,(v6_supinf_2(esk3_0))).
cnf(i_0_4,negated_conjecture,(v2_xxreal_0(esk5_0))).
cnf(i_0_52,plain,(v1_xxreal_0(k1_xxreal_0))).
cnf(i_0_51,plain,(v1_xxreal_0(k2_xxreal_0))).
cnf(i_0_50,plain,(v2_membered(k7_numbers))).
cnf(i_0_58,plain,(v3_membered(k1_numbers))).
cnf(i_0_15,negated_conjecture,(v1_prob_1(esk2_0,esk1_0))).
cnf(i_0_14,negated_conjecture,(v4_prob_1(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk5_0,k1_numbers))).
cnf(i_0_13,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0))))).
cnf(i_0_11,negated_conjecture,(v1_funct_2(esk3_0,esk2_0,k7_numbers))).
cnf(i_0_8,negated_conjecture,(v4_measure1(esk3_0,esk1_0,esk2_0))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,k7_numbers))))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k1_numbers))))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk4_0,k1_lpspace2(esk1_0,esk2_0,esk3_0,esk5_0)))).
cnf(i_0_17,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_16,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_71,plain,(v1_xxreal_0(Ci_0_71_A)|~v1_xreal_0(Ci_0_71_A))).
cnf(i_0_55,plain,(v1_membered(Ci_0_55_A)|~v3_membered(Ci_0_55_A))).
cnf(i_0_70,plain,(~v1_xboole_0(Ci_0_70_A)|~v2_xxreal_0(Ci_0_70_A)|~v1_xxreal_0(Ci_0_70_A))).
cnf(i_0_68,plain,(~v2_xxreal_0(Ci_0_68_A)|~v1_xxreal_0(Ci_0_68_A)|~v3_xxreal_0(Ci_0_68_A))).
cnf(i_0_43,plain,(Ci_0_43_A=k1_xxreal_0|Ci_0_43_A=k2_xxreal_0|r2_hidden(Ci_0_43_A,k1_numbers)|~v1_xxreal_0(Ci_0_43_A))).
cnf(i_0_45,plain,(v1_xxreal_0(Ci_0_45_A)|~v2_membered(Ci_0_45_B)|~m1_subset_1(Ci_0_45_A,Ci_0_45_B))).
cnf(i_0_59,plain,(v1_xreal_0(Ci_0_59_A)|~v3_membered(Ci_0_59_B)|~m1_subset_1(Ci_0_59_A,Ci_0_59_B))).
cnf(i_0_47,plain,(r1_xxreal_0(Ci_0_47_A,Ci_0_47_B)|r1_xxreal_0(Ci_0_47_B,Ci_0_47_A)|~v1_xxreal_0(Ci_0_47_A)|~v1_xxreal_0(Ci_0_47_B))).
cnf(i_0_62,plain,(v1_xboole_0(Ci_0_62_A)|v1_funct_1(k54_valued_1(Ci_0_62_B))|~v1_funct_1(Ci_0_62_B)|~m1_subset_1(Ci_0_62_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_62_A,k1_numbers))))).
cnf(i_0_60,plain,(v1_xboole_0(Ci_0_60_A)|v6_supinf_2(k54_valued_1(Ci_0_60_B))|~v1_funct_1(Ci_0_60_B)|~m1_subset_1(Ci_0_60_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_60_A,k1_numbers))))).
cnf(i_0_63,plain,(v1_xboole_0(Ci_0_63_A)|v1_relat_1(k54_valued_1(Ci_0_63_B))|~v1_funct_1(Ci_0_63_B)|~m1_subset_1(Ci_0_63_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_63_A,k1_numbers))))).
cnf(i_0_61,plain,(v1_xboole_0(Ci_0_61_A)|v3_valued_0(k54_valued_1(Ci_0_61_B))|~v1_funct_1(Ci_0_61_B)|~m1_subset_1(Ci_0_61_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_61_A,k1_numbers))))).
cnf(i_0_20,plain,(k1_mesfunc5(Ci_0_20_A,Ci_0_20_B)=Ci_0_20_B|v1_xboole_0(Ci_0_20_A)|~v1_funct_1(Ci_0_20_B)|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,k1_numbers))))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|v1_funct_1(k1_mesfunc5(Ci_0_28_A,Ci_0_28_B))|~v1_funct_1(Ci_0_28_B)|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_A,k1_numbers))))).
cnf(i_0_54,plain,(k56_valued_1(Ci_0_54_A,Ci_0_54_B,Ci_0_54_C)=k54_valued_1(Ci_0_54_C)|~v1_funct_1(Ci_0_54_C)|~v1_membered(Ci_0_54_B)|~m1_subset_1(Ci_0_54_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_54_A,Ci_0_54_B))))).
cnf(i_0_27,plain,(v1_xboole_0(Ci_0_27_A)|m1_subset_1(k1_mesfunc5(Ci_0_27_A,Ci_0_27_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_A,k7_numbers)))|~v1_funct_1(Ci_0_27_B)|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_A,k1_numbers))))).
cnf(i_0_67,plain,(v1_xboole_0(Ci_0_67_A)|v1_funct_1(k2_mesfun6c(Ci_0_67_B,Ci_0_67_A,Ci_0_67_C))|~v1_funct_1(Ci_0_67_C)|~v1_xreal_0(Ci_0_67_B)|~m1_subset_1(Ci_0_67_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_67_A,k1_numbers))))).
cnf(i_0_57,plain,(v1_funct_1(k56_valued_1(Ci_0_57_A,Ci_0_57_B,Ci_0_57_C))|~v1_funct_1(Ci_0_57_C)|~v1_membered(Ci_0_57_B)|~m1_subset_1(Ci_0_57_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_57_A,Ci_0_57_B))))).
cnf(i_0_65,plain,(v1_xboole_0(Ci_0_65_A)|v3_xxreal_0(Ci_0_65_B)|v1_funct_1(k2_mesfun6c(Ci_0_65_B,Ci_0_65_A,Ci_0_65_C))|~v1_funct_1(Ci_0_65_C)|~v6_supinf_2(Ci_0_65_C)|~v1_xreal_0(Ci_0_65_B)|~m1_subset_1(Ci_0_65_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_65_A,k1_numbers))))).
cnf(i_0_64,plain,(v1_xboole_0(Ci_0_64_A)|v3_xxreal_0(Ci_0_64_B)|v6_supinf_2(k2_mesfun6c(Ci_0_64_B,Ci_0_64_A,Ci_0_64_C))|~v1_funct_1(Ci_0_64_C)|~v6_supinf_2(Ci_0_64_C)|~v1_xreal_0(Ci_0_64_B)|~m1_subset_1(Ci_0_64_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_64_A,k1_numbers))))).
cnf(i_0_66,plain,(v1_xboole_0(Ci_0_66_A)|m1_subset_1(k2_mesfun6c(Ci_0_66_B,Ci_0_66_A,Ci_0_66_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_66_A,k1_numbers)))|~v1_funct_1(Ci_0_66_C)|~v1_xreal_0(Ci_0_66_B)|~m1_subset_1(Ci_0_66_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_66_A,k1_numbers))))).
cnf(i_0_56,plain,(m1_subset_1(k56_valued_1(Ci_0_56_A,Ci_0_56_B,Ci_0_56_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_56_A,k1_numbers)))|~v1_funct_1(Ci_0_56_C)|~v1_membered(Ci_0_56_B)|~m1_subset_1(Ci_0_56_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_56_A,Ci_0_56_B))))).
cnf(i_0_31,plain,(a_4_0_lpspace2(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C,Ci_0_31_D)=k1_lpspace2(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C,Ci_0_31_D)|v1_xboole_0(Ci_0_31_B)|v1_xboole_0(Ci_0_31_A)|~v1_funct_1(Ci_0_31_C)|~v10_valued_0(Ci_0_31_C)|~v6_supinf_2(Ci_0_31_C)|~v2_xxreal_0(Ci_0_31_D)|~v1_prob_1(Ci_0_31_B,Ci_0_31_A)|~v4_prob_1(Ci_0_31_B,Ci_0_31_A)|~m1_subset_1(Ci_0_31_D,k1_numbers)|~v4_measure1(Ci_0_31_C,Ci_0_31_A,Ci_0_31_B)|~v1_funct_2(Ci_0_31_C,Ci_0_31_B,k7_numbers)|~m1_subset_1(Ci_0_31_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_31_A)))|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_31_B,k7_numbers))))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|v1_xboole_0(Ci_0_19_B)|r1_mesfunc1(Ci_0_19_B,Ci_0_19_A,k1_mesfunc5(Ci_0_19_B,Ci_0_19_C),Ci_0_19_D)|~v1_funct_1(Ci_0_19_C)|~v1_prob_1(Ci_0_19_A,Ci_0_19_B)|~v4_prob_1(Ci_0_19_A,Ci_0_19_B)|~r1_mesfunc6(Ci_0_19_B,Ci_0_19_A,Ci_0_19_C,Ci_0_19_D)|~m2_subset_1(Ci_0_19_D,k1_zfmisc_1(Ci_0_19_B),Ci_0_19_A)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_19_B)))|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_B,k1_numbers))))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|v1_xboole_0(Ci_0_18_B)|r1_mesfunc6(Ci_0_18_B,Ci_0_18_A,Ci_0_18_C,Ci_0_18_D)|~v1_funct_1(Ci_0_18_C)|~v1_prob_1(Ci_0_18_A,Ci_0_18_B)|~v4_prob_1(Ci_0_18_A,Ci_0_18_B)|~m2_subset_1(Ci_0_18_D,k1_zfmisc_1(Ci_0_18_B),Ci_0_18_A)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_18_B)))|~r1_mesfunc1(Ci_0_18_B,Ci_0_18_A,k1_mesfunc5(Ci_0_18_B,Ci_0_18_C),Ci_0_18_D)|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_B,k1_numbers))))).
cnf(i_0_46,plain,(v1_xboole_0(Ci_0_46_A)|v1_xboole_0(Ci_0_46_B)|m1_subset_1(k1_mesfunc6(Ci_0_46_B,Ci_0_46_A,Ci_0_46_C,Ci_0_46_D),k7_numbers)|~v1_funct_1(Ci_0_46_D)|~v1_funct_1(Ci_0_46_C)|~v10_valued_0(Ci_0_46_C)|~v6_supinf_2(Ci_0_46_C)|~v1_prob_1(Ci_0_46_A,Ci_0_46_B)|~v4_prob_1(Ci_0_46_A,Ci_0_46_B)|~v4_measure1(Ci_0_46_C,Ci_0_46_B,Ci_0_46_A)|~v1_funct_2(Ci_0_46_C,Ci_0_46_A,k7_numbers)|~m1_subset_1(Ci_0_46_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_46_B)))|~m1_subset_1(Ci_0_46_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_46_B,k1_numbers)))|~m1_subset_1(Ci_0_46_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_46_A,k7_numbers))))).
cnf(i_0_25,plain,(esk6_4(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_D)=k1_relset_1(Ci_0_25_A,Ci_0_25_D)|v1_xboole_0(Ci_0_25_B)|v1_xboole_0(Ci_0_25_A)|~v1_funct_1(Ci_0_25_D)|~v1_funct_1(Ci_0_25_C)|~v10_valued_0(Ci_0_25_C)|~v6_supinf_2(Ci_0_25_C)|~v1_prob_1(Ci_0_25_B,Ci_0_25_A)|~v4_prob_1(Ci_0_25_B,Ci_0_25_A)|~v4_measure1(Ci_0_25_C,Ci_0_25_A,Ci_0_25_B)|~v1_funct_2(Ci_0_25_C,Ci_0_25_B,k7_numbers)|~r1_mesfunc5(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_D)|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_25_A)))|~m1_subset_1(Ci_0_25_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_A,k7_numbers)))|~m1_subset_1(Ci_0_25_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_B,k7_numbers))))).
cnf(i_0_30,plain,(v1_xboole_0(Ci_0_30_A)|v1_xboole_0(Ci_0_30_B)|r1_mesfunc5(Ci_0_30_B,Ci_0_30_A,Ci_0_30_C,k1_mesfunc5(Ci_0_30_B,Ci_0_30_D))|~v1_funct_1(Ci_0_30_D)|~v1_funct_1(Ci_0_30_C)|~v10_valued_0(Ci_0_30_C)|~v6_supinf_2(Ci_0_30_C)|~v1_prob_1(Ci_0_30_A,Ci_0_30_B)|~v4_prob_1(Ci_0_30_A,Ci_0_30_B)|~v4_measure1(Ci_0_30_C,Ci_0_30_B,Ci_0_30_A)|~v1_funct_2(Ci_0_30_C,Ci_0_30_A,k7_numbers)|~r3_mesfunc6(Ci_0_30_B,Ci_0_30_A,Ci_0_30_C,Ci_0_30_D)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_30_B)))|~m1_subset_1(Ci_0_30_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_B,k1_numbers)))|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_A,k7_numbers))))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|v1_xboole_0(Ci_0_29_B)|r3_mesfunc6(Ci_0_29_B,Ci_0_29_A,Ci_0_29_C,Ci_0_29_D)|~v1_funct_1(Ci_0_29_D)|~v1_funct_1(Ci_0_29_C)|~v10_valued_0(Ci_0_29_C)|~v6_supinf_2(Ci_0_29_C)|~v1_prob_1(Ci_0_29_A,Ci_0_29_B)|~v4_prob_1(Ci_0_29_A,Ci_0_29_B)|~v4_measure1(Ci_0_29_C,Ci_0_29_B,Ci_0_29_A)|~v1_funct_2(Ci_0_29_C,Ci_0_29_A,k7_numbers)|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_29_B)))|~r1_mesfunc5(Ci_0_29_B,Ci_0_29_A,Ci_0_29_C,k1_mesfunc5(Ci_0_29_B,Ci_0_29_D))|~m1_subset_1(Ci_0_29_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_B,k1_numbers)))|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_A,k7_numbers))))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|v1_xboole_0(Ci_0_26_B)|m2_subset_1(esk6_4(Ci_0_26_B,Ci_0_26_A,Ci_0_26_C,Ci_0_26_D),k1_zfmisc_1(Ci_0_26_B),Ci_0_26_A)|~v1_funct_1(Ci_0_26_D)|~v1_funct_1(Ci_0_26_C)|~v10_valued_0(Ci_0_26_C)|~v6_supinf_2(Ci_0_26_C)|~v1_prob_1(Ci_0_26_A,Ci_0_26_B)|~v4_prob_1(Ci_0_26_A,Ci_0_26_B)|~v4_measure1(Ci_0_26_C,Ci_0_26_B,Ci_0_26_A)|~v1_funct_2(Ci_0_26_C,Ci_0_26_A,k7_numbers)|~r1_mesfunc5(Ci_0_26_B,Ci_0_26_A,Ci_0_26_C,Ci_0_26_D)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_26_B)))|~m1_subset_1(Ci_0_26_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_B,k7_numbers)))|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_A,k7_numbers))))).
cnf(i_0_41,plain,(v1_xboole_0(Ci_0_41_A)|v1_xboole_0(Ci_0_41_B)|r1_xxreal_0(k6_numbers,k1_mesfunc6(Ci_0_41_B,Ci_0_41_A,Ci_0_41_C,Ci_0_41_D))|~Ci_0_41_E=k1_relset_1(Ci_0_41_B,Ci_0_41_D)|~v1_funct_1(Ci_0_41_D)|~v1_funct_1(Ci_0_41_C)|~v10_valued_0(Ci_0_41_C)|~v6_supinf_2(Ci_0_41_D)|~v6_supinf_2(Ci_0_41_C)|~v1_prob_1(Ci_0_41_A,Ci_0_41_B)|~v4_prob_1(Ci_0_41_A,Ci_0_41_B)|~v4_measure1(Ci_0_41_C,Ci_0_41_B,Ci_0_41_A)|~v1_funct_2(Ci_0_41_C,Ci_0_41_A,k7_numbers)|~r1_mesfunc6(Ci_0_41_B,Ci_0_41_A,Ci_0_41_D,Ci_0_41_E)|~m2_subset_1(Ci_0_41_E,k1_zfmisc_1(Ci_0_41_B),Ci_0_41_A)|~m1_subset_1(Ci_0_41_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_41_B)))|~m1_subset_1(Ci_0_41_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_41_B,k1_numbers)))|~m1_subset_1(Ci_0_41_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_41_A,k7_numbers))))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|v1_xboole_0(Ci_0_24_B)|r1_mesfunc1(Ci_0_24_B,Ci_0_24_A,Ci_0_24_C,esk6_4(Ci_0_24_B,Ci_0_24_A,Ci_0_24_D,Ci_0_24_C))|~v1_funct_1(Ci_0_24_D)|~v1_funct_1(Ci_0_24_C)|~v10_valued_0(Ci_0_24_D)|~v6_supinf_2(Ci_0_24_D)|~v1_prob_1(Ci_0_24_A,Ci_0_24_B)|~v4_prob_1(Ci_0_24_A,Ci_0_24_B)|~v4_measure1(Ci_0_24_D,Ci_0_24_B,Ci_0_24_A)|~v1_funct_2(Ci_0_24_D,Ci_0_24_A,k7_numbers)|~r1_mesfunc5(Ci_0_24_B,Ci_0_24_A,Ci_0_24_D,Ci_0_24_C)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_24_B)))|~m1_subset_1(Ci_0_24_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_A,k7_numbers)))|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_B,k7_numbers))))).
cnf(i_0_48,plain,(v1_xboole_0(Ci_0_48_A)|v1_xboole_0(Ci_0_48_B)|~v1_funct_1(Ci_0_48_C)|~v1_funct_1(Ci_0_48_D)|~v10_valued_0(Ci_0_48_D)|~v6_supinf_2(Ci_0_48_D)|~v1_prob_1(Ci_0_48_A,Ci_0_48_B)|~v4_prob_1(Ci_0_48_A,Ci_0_48_B)|~v4_measure1(Ci_0_48_D,Ci_0_48_B,Ci_0_48_A)|~v1_funct_2(Ci_0_48_D,Ci_0_48_A,k7_numbers)|~r3_mesfunc6(Ci_0_48_B,Ci_0_48_A,Ci_0_48_D,Ci_0_48_C)|~m1_subset_1(Ci_0_48_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_48_B)))|~m1_subset_1(Ci_0_48_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_48_B,k1_numbers)))|~m1_subset_1(Ci_0_48_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_48_A,k7_numbers)))|~r1_xxreal_0(k1_supinf_1,k1_mesfunc6(Ci_0_48_B,Ci_0_48_A,Ci_0_48_D,Ci_0_48_C)))).
cnf(i_0_49,plain,(v1_xboole_0(Ci_0_49_A)|v1_xboole_0(Ci_0_49_B)|~v1_funct_1(Ci_0_49_C)|~v1_funct_1(Ci_0_49_D)|~v10_valued_0(Ci_0_49_D)|~v6_supinf_2(Ci_0_49_D)|~v1_prob_1(Ci_0_49_A,Ci_0_49_B)|~v4_prob_1(Ci_0_49_A,Ci_0_49_B)|~v4_measure1(Ci_0_49_D,Ci_0_49_B,Ci_0_49_A)|~v1_funct_2(Ci_0_49_D,Ci_0_49_A,k7_numbers)|~r3_mesfunc6(Ci_0_49_B,Ci_0_49_A,Ci_0_49_D,Ci_0_49_C)|~m1_subset_1(Ci_0_49_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_49_B)))|~m1_subset_1(Ci_0_49_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_49_B,k1_numbers)))|~m1_subset_1(Ci_0_49_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_49_A,k7_numbers)))|~r1_xxreal_0(k1_mesfunc6(Ci_0_49_B,Ci_0_49_A,Ci_0_49_D,Ci_0_49_C),k2_supinf_1))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|v1_xboole_0(Ci_0_23_B)|~v1_funct_1(Ci_0_23_C)|~v1_funct_1(Ci_0_23_D)|~v10_valued_0(Ci_0_23_D)|~v6_supinf_2(Ci_0_23_D)|~v1_prob_1(Ci_0_23_A,Ci_0_23_B)|~v4_prob_1(Ci_0_23_A,Ci_0_23_B)|~v4_measure1(Ci_0_23_D,Ci_0_23_B,Ci_0_23_A)|~v1_funct_2(Ci_0_23_D,Ci_0_23_A,k7_numbers)|~r1_mesfunc5(Ci_0_23_B,Ci_0_23_A,Ci_0_23_D,Ci_0_23_C)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_23_B)))|~m1_subset_1(Ci_0_23_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_B,k7_numbers)))|~m1_subset_1(Ci_0_23_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_A,k7_numbers)))|~r1_xxreal_0(k1_supinf_1,k6_mesfunc5(Ci_0_23_B,Ci_0_23_A,Ci_0_23_D,k1_mesfunc2(Ci_0_23_B,Ci_0_23_C))))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|v1_xboole_0(Ci_0_22_B)|~v1_funct_1(Ci_0_22_C)|~v1_funct_1(Ci_0_22_D)|~v10_valued_0(Ci_0_22_D)|~v6_supinf_2(Ci_0_22_D)|~v1_prob_1(Ci_0_22_A,Ci_0_22_B)|~v4_prob_1(Ci_0_22_A,Ci_0_22_B)|~v4_measure1(Ci_0_22_D,Ci_0_22_B,Ci_0_22_A)|~v1_funct_2(Ci_0_22_D,Ci_0_22_A,k7_numbers)|~r1_mesfunc5(Ci_0_22_B,Ci_0_22_A,Ci_0_22_D,Ci_0_22_C)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_22_B)))|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_B,k7_numbers)))|~m1_subset_1(Ci_0_22_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_A,k7_numbers)))|~r1_xxreal_0(k1_supinf_1,k6_mesfunc5(Ci_0_22_B,Ci_0_22_A,Ci_0_22_D,k2_mesfunc2(Ci_0_22_B,Ci_0_22_C))))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|v1_xboole_0(Ci_0_21_B)|r1_mesfunc5(Ci_0_21_B,Ci_0_21_A,Ci_0_21_C,Ci_0_21_D)|r1_xxreal_0(k1_supinf_1,k6_mesfunc5(Ci_0_21_B,Ci_0_21_A,Ci_0_21_C,k1_mesfunc2(Ci_0_21_B,Ci_0_21_D)))|r1_xxreal_0(k1_supinf_1,k6_mesfunc5(Ci_0_21_B,Ci_0_21_A,Ci_0_21_C,k2_mesfunc2(Ci_0_21_B,Ci_0_21_D)))|~Ci_0_21_E=k1_relset_1(Ci_0_21_B,Ci_0_21_D)|~v1_funct_1(Ci_0_21_C)|~v1_funct_1(Ci_0_21_D)|~v10_valued_0(Ci_0_21_C)|~v6_supinf_2(Ci_0_21_C)|~v1_prob_1(Ci_0_21_A,Ci_0_21_B)|~v4_prob_1(Ci_0_21_A,Ci_0_21_B)|~v4_measure1(Ci_0_21_C,Ci_0_21_B,Ci_0_21_A)|~v1_funct_2(Ci_0_21_C,Ci_0_21_A,k7_numbers)|~r1_mesfunc1(Ci_0_21_B,Ci_0_21_A,Ci_0_21_D,Ci_0_21_E)|~m2_subset_1(Ci_0_21_E,k1_zfmisc_1(Ci_0_21_B),Ci_0_21_A)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_21_B)))|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,k7_numbers)))|~m1_subset_1(Ci_0_21_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_B,k7_numbers))))).
cnf(i_0_38,plain,(esk7_5(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C,Ci_0_38_D,Ci_0_38_E)=Ci_0_38_A|v1_xboole_0(Ci_0_38_C)|v1_xboole_0(Ci_0_38_B)|~v1_funct_1(Ci_0_38_D)|~v10_valued_0(Ci_0_38_D)|~v6_supinf_2(Ci_0_38_D)|~v2_xxreal_0(Ci_0_38_E)|~v1_prob_1(Ci_0_38_C,Ci_0_38_B)|~v4_prob_1(Ci_0_38_C,Ci_0_38_B)|~m1_subset_1(Ci_0_38_E,k1_numbers)|~v4_measure1(Ci_0_38_D,Ci_0_38_B,Ci_0_38_C)|~v1_funct_2(Ci_0_38_D,Ci_0_38_C,k7_numbers)|~m1_subset_1(Ci_0_38_C,k1_zfmisc_1(k1_zfmisc_1(Ci_0_38_B)))|~r2_hidden(Ci_0_38_A,a_4_0_lpspace2(Ci_0_38_B,Ci_0_38_C,Ci_0_38_D,Ci_0_38_E))|~m1_subset_1(Ci_0_38_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_38_C,k7_numbers))))).
cnf(i_0_32,plain,(v1_xboole_0(Ci_0_32_A)|v1_xboole_0(Ci_0_32_B)|r2_hidden(Ci_0_32_C,a_4_0_lpspace2(Ci_0_32_B,Ci_0_32_A,Ci_0_32_D,Ci_0_32_E))|~Ci_0_32_F=Ci_0_32_C|~k1_relset_1(Ci_0_32_B,Ci_0_32_F)=Ci_0_32_G|~k1_funct_1(Ci_0_32_D,k3_subset_1(Ci_0_32_B,Ci_0_32_G))=k6_numbers|~v1_funct_1(Ci_0_32_D)|~v1_funct_1(Ci_0_32_F)|~v10_valued_0(Ci_0_32_D)|~v6_supinf_2(Ci_0_32_D)|~v2_xxreal_0(Ci_0_32_E)|~v1_prob_1(Ci_0_32_A,Ci_0_32_B)|~v4_prob_1(Ci_0_32_A,Ci_0_32_B)|~m1_subset_1(Ci_0_32_E,k1_numbers)|~v4_measure1(Ci_0_32_D,Ci_0_32_B,Ci_0_32_A)|~v1_funct_2(Ci_0_32_D,Ci_0_32_A,k7_numbers)|~r1_mesfunc6(Ci_0_32_B,Ci_0_32_A,Ci_0_32_F,Ci_0_32_G)|~m2_subset_1(Ci_0_32_G,k1_zfmisc_1(Ci_0_32_B),Ci_0_32_A)|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_32_B)))|~m1_subset_1(Ci_0_32_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_32_A,k7_numbers)))|~m1_subset_1(Ci_0_32_F,k1_zfmisc_1(k2_zfmisc_1(Ci_0_32_B,k1_numbers)))|~r3_mesfunc6(Ci_0_32_B,Ci_0_32_A,Ci_0_32_D,k2_mesfun6c(Ci_0_32_E,Ci_0_32_B,k56_valued_1(Ci_0_32_B,k1_numbers,Ci_0_32_F))))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k6_numbers,k1_mesfunc6(esk1_0,esk2_0,esk3_0,k2_mesfun6c(esk5_0,esk1_0,k56_valued_1(esk1_0,k1_numbers,esk4_0))))|~r2_hidden(k1_mesfunc6(esk1_0,esk2_0,esk3_0,k2_mesfun6c(esk5_0,esk1_0,k56_valued_1(esk1_0,k1_numbers,esk4_0))),k1_numbers))).
cnf(i_0_40,plain,(v1_xboole_0(Ci_0_40_A)|v1_xboole_0(Ci_0_40_B)|v1_funct_1(esk7_5(Ci_0_40_C,Ci_0_40_B,Ci_0_40_A,Ci_0_40_D,Ci_0_40_E))|~v1_funct_1(Ci_0_40_D)|~v10_valued_0(Ci_0_40_D)|~v6_supinf_2(Ci_0_40_D)|~v2_xxreal_0(Ci_0_40_E)|~v1_prob_1(Ci_0_40_A,Ci_0_40_B)|~v4_prob_1(Ci_0_40_A,Ci_0_40_B)|~m1_subset_1(Ci_0_40_E,k1_numbers)|~v4_measure1(Ci_0_40_D,Ci_0_40_B,Ci_0_40_A)|~v1_funct_2(Ci_0_40_D,Ci_0_40_A,k7_numbers)|~m1_subset_1(Ci_0_40_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_40_B)))|~r2_hidden(Ci_0_40_C,a_4_0_lpspace2(Ci_0_40_B,Ci_0_40_A,Ci_0_40_D,Ci_0_40_E))|~m1_subset_1(Ci_0_40_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_40_A,k7_numbers))))).
cnf(i_0_37,plain,(v1_xboole_0(Ci_0_37_A)|v1_xboole_0(Ci_0_37_B)|m2_subset_1(esk8_5(Ci_0_37_C,Ci_0_37_B,Ci_0_37_A,Ci_0_37_D,Ci_0_37_E),k1_zfmisc_1(Ci_0_37_B),Ci_0_37_A)|~v1_funct_1(Ci_0_37_D)|~v10_valued_0(Ci_0_37_D)|~v6_supinf_2(Ci_0_37_D)|~v2_xxreal_0(Ci_0_37_E)|~v1_prob_1(Ci_0_37_A,Ci_0_37_B)|~v4_prob_1(Ci_0_37_A,Ci_0_37_B)|~m1_subset_1(Ci_0_37_E,k1_numbers)|~v4_measure1(Ci_0_37_D,Ci_0_37_B,Ci_0_37_A)|~v1_funct_2(Ci_0_37_D,Ci_0_37_A,k7_numbers)|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_37_B)))|~r2_hidden(Ci_0_37_C,a_4_0_lpspace2(Ci_0_37_B,Ci_0_37_A,Ci_0_37_D,Ci_0_37_E))|~m1_subset_1(Ci_0_37_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_37_A,k7_numbers))))).
cnf(i_0_39,plain,(v1_xboole_0(Ci_0_39_A)|v1_xboole_0(Ci_0_39_B)|m1_subset_1(esk7_5(Ci_0_39_C,Ci_0_39_B,Ci_0_39_A,Ci_0_39_D,Ci_0_39_E),k1_zfmisc_1(k2_zfmisc_1(Ci_0_39_B,k1_numbers)))|~v1_funct_1(Ci_0_39_D)|~v10_valued_0(Ci_0_39_D)|~v6_supinf_2(Ci_0_39_D)|~v2_xxreal_0(Ci_0_39_E)|~v1_prob_1(Ci_0_39_A,Ci_0_39_B)|~v4_prob_1(Ci_0_39_A,Ci_0_39_B)|~m1_subset_1(Ci_0_39_E,k1_numbers)|~v4_measure1(Ci_0_39_D,Ci_0_39_B,Ci_0_39_A)|~v1_funct_2(Ci_0_39_D,Ci_0_39_A,k7_numbers)|~m1_subset_1(Ci_0_39_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_39_B)))|~r2_hidden(Ci_0_39_C,a_4_0_lpspace2(Ci_0_39_B,Ci_0_39_A,Ci_0_39_D,Ci_0_39_E))|~m1_subset_1(Ci_0_39_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_39_A,k7_numbers))))).
cnf(i_0_35,plain,(k1_relset_1(Ci_0_35_A,esk7_5(Ci_0_35_B,Ci_0_35_A,Ci_0_35_C,Ci_0_35_D,Ci_0_35_E))=esk8_5(Ci_0_35_B,Ci_0_35_A,Ci_0_35_C,Ci_0_35_D,Ci_0_35_E)|v1_xboole_0(Ci_0_35_C)|v1_xboole_0(Ci_0_35_A)|~v1_funct_1(Ci_0_35_D)|~v10_valued_0(Ci_0_35_D)|~v6_supinf_2(Ci_0_35_D)|~v2_xxreal_0(Ci_0_35_E)|~v1_prob_1(Ci_0_35_C,Ci_0_35_A)|~v4_prob_1(Ci_0_35_C,Ci_0_35_A)|~m1_subset_1(Ci_0_35_E,k1_numbers)|~v4_measure1(Ci_0_35_D,Ci_0_35_A,Ci_0_35_C)|~v1_funct_2(Ci_0_35_D,Ci_0_35_C,k7_numbers)|~m1_subset_1(Ci_0_35_C,k1_zfmisc_1(k1_zfmisc_1(Ci_0_35_A)))|~r2_hidden(Ci_0_35_B,a_4_0_lpspace2(Ci_0_35_A,Ci_0_35_C,Ci_0_35_D,Ci_0_35_E))|~m1_subset_1(Ci_0_35_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_35_C,k7_numbers))))).
cnf(i_0_36,plain,(k1_funct_1(Ci_0_36_A,k3_subset_1(Ci_0_36_B,esk8_5(Ci_0_36_C,Ci_0_36_B,Ci_0_36_D,Ci_0_36_A,Ci_0_36_E)))=k6_numbers|v1_xboole_0(Ci_0_36_D)|v1_xboole_0(Ci_0_36_B)|~v1_funct_1(Ci_0_36_A)|~v10_valued_0(Ci_0_36_A)|~v6_supinf_2(Ci_0_36_A)|~v2_xxreal_0(Ci_0_36_E)|~v1_prob_1(Ci_0_36_D,Ci_0_36_B)|~v4_prob_1(Ci_0_36_D,Ci_0_36_B)|~m1_subset_1(Ci_0_36_E,k1_numbers)|~v4_measure1(Ci_0_36_A,Ci_0_36_B,Ci_0_36_D)|~v1_funct_2(Ci_0_36_A,Ci_0_36_D,k7_numbers)|~m1_subset_1(Ci_0_36_D,k1_zfmisc_1(k1_zfmisc_1(Ci_0_36_B)))|~r2_hidden(Ci_0_36_C,a_4_0_lpspace2(Ci_0_36_B,Ci_0_36_D,Ci_0_36_A,Ci_0_36_E))|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_D,k7_numbers))))).
cnf(i_0_34,plain,(v1_xboole_0(Ci_0_34_A)|v1_xboole_0(Ci_0_34_B)|r1_mesfunc6(Ci_0_34_B,Ci_0_34_A,esk7_5(Ci_0_34_C,Ci_0_34_B,Ci_0_34_A,Ci_0_34_D,Ci_0_34_E),esk8_5(Ci_0_34_C,Ci_0_34_B,Ci_0_34_A,Ci_0_34_D,Ci_0_34_E))|~v1_funct_1(Ci_0_34_D)|~v10_valued_0(Ci_0_34_D)|~v6_supinf_2(Ci_0_34_D)|~v2_xxreal_0(Ci_0_34_E)|~v1_prob_1(Ci_0_34_A,Ci_0_34_B)|~v4_prob_1(Ci_0_34_A,Ci_0_34_B)|~m1_subset_1(Ci_0_34_E,k1_numbers)|~v4_measure1(Ci_0_34_D,Ci_0_34_B,Ci_0_34_A)|~v1_funct_2(Ci_0_34_D,Ci_0_34_A,k7_numbers)|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_34_B)))|~r2_hidden(Ci_0_34_C,a_4_0_lpspace2(Ci_0_34_B,Ci_0_34_A,Ci_0_34_D,Ci_0_34_E))|~m1_subset_1(Ci_0_34_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_34_A,k7_numbers))))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|v1_xboole_0(Ci_0_33_B)|r3_mesfunc6(Ci_0_33_B,Ci_0_33_A,Ci_0_33_C,k2_mesfun6c(Ci_0_33_D,Ci_0_33_B,k56_valued_1(Ci_0_33_B,k1_numbers,esk7_5(Ci_0_33_E,Ci_0_33_B,Ci_0_33_A,Ci_0_33_C,Ci_0_33_D))))|~v1_funct_1(Ci_0_33_C)|~v10_valued_0(Ci_0_33_C)|~v6_supinf_2(Ci_0_33_C)|~v2_xxreal_0(Ci_0_33_D)|~v1_prob_1(Ci_0_33_A,Ci_0_33_B)|~v4_prob_1(Ci_0_33_A,Ci_0_33_B)|~m1_subset_1(Ci_0_33_D,k1_numbers)|~v4_measure1(Ci_0_33_C,Ci_0_33_B,Ci_0_33_A)|~v1_funct_2(Ci_0_33_C,Ci_0_33_A,k7_numbers)|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_33_B)))|~r2_hidden(Ci_0_33_E,a_4_0_lpspace2(Ci_0_33_B,Ci_0_33_A,Ci_0_33_C,Ci_0_33_D))|~m1_subset_1(Ci_0_33_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_33_A,k7_numbers))))).
