cnf(i_0_21,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_18,plain,(v1_xboole_0(esk4_1(Ci_0_18_A)))).
cnf(i_0_19,plain,(m1_subset_1(esk4_1(Ci_0_19_A),k1_zfmisc_1(Ci_0_19_A)))).
cnf(i_0_8,plain,(v1_funct_1(esk2_2(Ci_0_8_A,Ci_0_8_B)))).
cnf(i_0_11,plain,(v1_relat_1(esk2_2(Ci_0_11_A,Ci_0_11_B)))).
cnf(i_0_9,plain,(v5_relat_1(esk2_2(Ci_0_9_A,Ci_0_9_B),Ci_0_9_B))).
cnf(i_0_10,plain,(v4_relat_1(esk2_2(Ci_0_10_A,Ci_0_10_B),Ci_0_10_A))).
cnf(i_0_12,plain,(m1_subset_1(esk2_2(Ci_0_12_A,Ci_0_12_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,Ci_0_12_B))))).
cnf(i_0_1,negated_conjecture,(~k4_partfun1(esk1_0,k1_xboole_0)=k1_tarski(k1_xboole_0))).
cnf(i_0_17,plain,(Ci_0_17_A=k1_xboole_0|~v1_xboole_0(Ci_0_17_A))).
cnf(i_0_15,plain,(r2_hidden(Ci_0_15_A,Ci_0_15_B)|~Ci_0_15_A=Ci_0_15_C|~Ci_0_15_B=k1_tarski(Ci_0_15_C))).
cnf(i_0_16,plain,(Ci_0_16_A=Ci_0_16_B|~Ci_0_16_C=k1_tarski(Ci_0_16_B)|~r2_hidden(Ci_0_16_A,Ci_0_16_C))).
cnf(i_0_7,plain,(v1_xboole_0(Ci_0_7_A)|~v1_xboole_0(Ci_0_7_B)|~v1_relat_1(Ci_0_7_A)|~v5_relat_1(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_13,plain,(Ci_0_13_A=k1_tarski(Ci_0_13_B)|esk3_2(Ci_0_13_B,Ci_0_13_A)=Ci_0_13_B|r2_hidden(esk3_2(Ci_0_13_B,Ci_0_13_A),Ci_0_13_A))).
cnf(i_0_4,plain,(v1_funct_1(Ci_0_4_A)|~r2_hidden(Ci_0_4_A,k4_partfun1(Ci_0_4_B,Ci_0_4_C)))).
cnf(i_0_14,plain,(Ci_0_14_A=k1_tarski(Ci_0_14_B)|~esk3_2(Ci_0_14_B,Ci_0_14_A)=Ci_0_14_B|~r2_hidden(esk3_2(Ci_0_14_B,Ci_0_14_A),Ci_0_14_A))).
cnf(i_0_2,plain,(v1_xboole_0(Ci_0_2_A)|~v1_xboole_0(Ci_0_2_B)|~m1_subset_1(Ci_0_2_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_2_C,Ci_0_2_B))))).
cnf(i_0_3,plain,(m1_subset_1(Ci_0_3_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_3_B,Ci_0_3_C)))|~r2_hidden(Ci_0_3_A,k4_partfun1(Ci_0_3_B,Ci_0_3_C)))).
cnf(i_0_20,plain,(r2_hidden(Ci_0_20_A,k4_partfun1(Ci_0_20_B,Ci_0_20_C))|~v1_funct_1(Ci_0_20_A)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_B,Ci_0_20_C))))).
