cnf(i_0_17,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_13,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_15,negated_conjecture,(v2_asympt_0(esk1_0))).
cnf(i_0_11,negated_conjecture,(v2_asympt_0(esk2_0))).
cnf(i_0_16,negated_conjecture,(v1_funct_2(esk1_0,k5_numbers,k1_numbers))).
cnf(i_0_12,negated_conjecture,(v1_funct_2(esk2_0,k5_numbers,k1_numbers))).
cnf(i_0_14,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_10,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_6,negated_conjecture,(r2_hidden(esk1_0,k6_asympt_0(esk2_0))|~k6_asympt_0(esk1_0)=k6_asympt_0(esk2_0))).
cnf(i_0_5,negated_conjecture,(~k6_asympt_0(esk1_0)=k6_asympt_0(esk2_0)|~r2_hidden(esk1_0,k7_asympt_0(esk2_0)))).
cnf(i_0_9,negated_conjecture,(r2_hidden(esk1_0,k6_asympt_0(esk2_0))|r1_tarski(k6_asympt_0(esk1_0),k6_asympt_0(esk2_0)))).
cnf(i_0_18,plain,(m1_subset_1(Ci_0_18_A,k1_zfmisc_1(Ci_0_18_B))|~r1_tarski(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_8,negated_conjecture,(r1_tarski(k6_asympt_0(esk1_0),k6_asympt_0(esk2_0))|~r2_hidden(esk1_0,k7_asympt_0(esk2_0)))).
cnf(i_0_19,plain,(r1_tarski(Ci_0_19_A,Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(Ci_0_19_B)))).
cnf(i_0_20,plain,(r2_hidden(Ci_0_20_A,Ci_0_20_B)|~r2_hidden(Ci_0_20_A,Ci_0_20_C)|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(Ci_0_20_B)))).
cnf(i_0_1,negated_conjecture,(k6_asympt_0(esk1_0)=k6_asympt_0(esk2_0)|r2_hidden(esk1_0,k7_asympt_0(esk2_0))|~r2_hidden(esk1_0,k6_asympt_0(esk2_0))|~r1_tarski(k6_asympt_0(esk1_0),k6_asympt_0(esk2_0)))).
cnf(i_0_21,plain,(r2_hidden(Ci_0_21_A,k6_asympt_0(Ci_0_21_A))|~v1_funct_1(Ci_0_21_A)|~v2_asympt_0(Ci_0_21_A)|~v1_funct_2(Ci_0_21_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_28,plain,(v1_funct_1(Ci_0_28_A)|~v1_funct_1(Ci_0_28_B)|~v2_asympt_0(Ci_0_28_B)|~r2_hidden(Ci_0_28_A,k6_asympt_0(Ci_0_28_B))|~v1_funct_2(Ci_0_28_B,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_34,plain,(v1_funct_1(Ci_0_34_A)|~v1_funct_1(Ci_0_34_B)|~v2_asympt_0(Ci_0_34_B)|~r2_hidden(Ci_0_34_A,k7_asympt_0(Ci_0_34_B))|~v1_funct_2(Ci_0_34_B,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_34_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_26,plain,(v2_asympt_0(Ci_0_26_A)|~v1_funct_1(Ci_0_26_B)|~v2_asympt_0(Ci_0_26_B)|~r2_hidden(Ci_0_26_A,k6_asympt_0(Ci_0_26_B))|~v1_funct_2(Ci_0_26_B,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_32,plain,(v2_asympt_0(Ci_0_32_A)|~v1_funct_1(Ci_0_32_B)|~v2_asympt_0(Ci_0_32_B)|~r2_hidden(Ci_0_32_A,k7_asympt_0(Ci_0_32_B))|~v1_funct_2(Ci_0_32_B,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_32_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_27,plain,(v1_funct_2(Ci_0_27_A,k5_numbers,k1_numbers)|~v1_funct_1(Ci_0_27_B)|~v2_asympt_0(Ci_0_27_B)|~r2_hidden(Ci_0_27_A,k6_asympt_0(Ci_0_27_B))|~v1_funct_2(Ci_0_27_B,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_33,plain,(v1_funct_2(Ci_0_33_A,k5_numbers,k1_numbers)|~v1_funct_1(Ci_0_33_B)|~v2_asympt_0(Ci_0_33_B)|~r2_hidden(Ci_0_33_A,k7_asympt_0(Ci_0_33_B))|~v1_funct_2(Ci_0_33_B,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_33_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_25,plain,(m1_subset_1(Ci_0_25_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_1(Ci_0_25_B)|~v2_asympt_0(Ci_0_25_B)|~r2_hidden(Ci_0_25_A,k6_asympt_0(Ci_0_25_B))|~v1_funct_2(Ci_0_25_B,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_31,plain,(m1_subset_1(Ci_0_31_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_1(Ci_0_31_B)|~v2_asympt_0(Ci_0_31_B)|~r2_hidden(Ci_0_31_A,k7_asympt_0(Ci_0_31_B))|~v1_funct_2(Ci_0_31_B,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_31_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_22,plain,(r2_hidden(Ci_0_22_A,k6_asympt_0(Ci_0_22_B))|~k6_asympt_0(Ci_0_22_A)=k6_asympt_0(Ci_0_22_B)|~v1_funct_1(Ci_0_22_B)|~v1_funct_1(Ci_0_22_A)|~v2_asympt_0(Ci_0_22_B)|~v2_asympt_0(Ci_0_22_A)|~v1_funct_2(Ci_0_22_B,k5_numbers,k1_numbers)|~v1_funct_2(Ci_0_22_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_23,plain,(r2_hidden(Ci_0_23_A,k6_asympt_0(Ci_0_23_B))|~k6_asympt_0(Ci_0_23_A)=k6_asympt_0(Ci_0_23_B)|~v1_funct_1(Ci_0_23_B)|~v1_funct_1(Ci_0_23_A)|~v2_asympt_0(Ci_0_23_B)|~v2_asympt_0(Ci_0_23_A)|~v1_funct_2(Ci_0_23_B,k5_numbers,k1_numbers)|~v1_funct_2(Ci_0_23_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_23_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_30,plain,(r2_hidden(Ci_0_30_A,k6_asympt_0(Ci_0_30_B))|~v1_funct_1(Ci_0_30_A)|~v1_funct_1(Ci_0_30_B)|~v2_asympt_0(Ci_0_30_A)|~v2_asympt_0(Ci_0_30_B)|~r2_hidden(Ci_0_30_B,k7_asympt_0(Ci_0_30_A))|~v1_funct_2(Ci_0_30_A,k5_numbers,k1_numbers)|~v1_funct_2(Ci_0_30_B,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_30_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_29,plain,(r2_hidden(Ci_0_29_A,k7_asympt_0(Ci_0_29_B))|~v1_funct_1(Ci_0_29_A)|~v1_funct_1(Ci_0_29_B)|~v2_asympt_0(Ci_0_29_A)|~v2_asympt_0(Ci_0_29_B)|~r2_hidden(Ci_0_29_B,k6_asympt_0(Ci_0_29_A))|~v1_funct_2(Ci_0_29_A,k5_numbers,k1_numbers)|~v1_funct_2(Ci_0_29_B,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_35,plain,(r1_tarski(k6_asympt_0(Ci_0_35_A),k6_asympt_0(Ci_0_35_B))|~v1_funct_1(Ci_0_35_B)|~v1_funct_1(Ci_0_35_A)|~v2_asympt_0(Ci_0_35_B)|~v2_asympt_0(Ci_0_35_A)|~r2_hidden(Ci_0_35_A,k6_asympt_0(Ci_0_35_B))|~v1_funct_2(Ci_0_35_B,k5_numbers,k1_numbers)|~v1_funct_2(Ci_0_35_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_35_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_24,plain,(k6_asympt_0(Ci_0_24_A)=k6_asympt_0(Ci_0_24_B)|~v1_funct_1(Ci_0_24_B)|~v1_funct_1(Ci_0_24_A)|~v2_asympt_0(Ci_0_24_B)|~v2_asympt_0(Ci_0_24_A)|~r2_hidden(Ci_0_24_B,k6_asympt_0(Ci_0_24_A))|~r2_hidden(Ci_0_24_A,k6_asympt_0(Ci_0_24_B))|~v1_funct_2(Ci_0_24_B,k5_numbers,k1_numbers)|~v1_funct_2(Ci_0_24_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_24_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
