cnf(i_0_14,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_13,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v5_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v6_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v7_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v8_rlvect_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v2_bhsp_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(l1_bhsp_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_bhsp_5(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(esk2_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_15,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~m1_bhsp_5(esk3_0,esk1_0))).
cnf(i_0_26,plain,(~v1_xboole_0(Ci_0_26_A)|~r2_hidden(Ci_0_26_B,Ci_0_26_A))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|r2_hidden(Ci_0_25_B,Ci_0_25_A)|~m1_subset_1(Ci_0_25_B,Ci_0_25_A))).
cnf(i_0_27,plain,(v1_xboole_0(Ci_0_27_A)|~v1_xboole_0(Ci_0_27_B)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(Ci_0_27_B)))).
cnf(i_0_16,plain,(m1_subset_1(Ci_0_16_A,Ci_0_16_B)|~r2_hidden(Ci_0_16_A,Ci_0_16_C)|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(Ci_0_16_B)))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|m1_subset_1(Ci_0_24_B,k1_zfmisc_1(u1_struct_0(Ci_0_24_A)))|~v13_algstr_0(Ci_0_24_A)|~v2_rlvect_1(Ci_0_24_A)|~v3_rlvect_1(Ci_0_24_A)|~v4_rlvect_1(Ci_0_24_A)|~v5_rlvect_1(Ci_0_24_A)|~v6_rlvect_1(Ci_0_24_A)|~v7_rlvect_1(Ci_0_24_A)|~v8_rlvect_1(Ci_0_24_A)|~v2_bhsp_1(Ci_0_24_A)|~l1_bhsp_1(Ci_0_24_A)|~m1_bhsp_5(Ci_0_24_B,Ci_0_24_A))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|m1_bhsp_5(Ci_0_20_B,Ci_0_20_A)|r2_hidden(esk4_2(Ci_0_20_A,Ci_0_20_B),Ci_0_20_B)|~v13_algstr_0(Ci_0_20_A)|~v2_rlvect_1(Ci_0_20_A)|~v3_rlvect_1(Ci_0_20_A)|~v4_rlvect_1(Ci_0_20_A)|~v5_rlvect_1(Ci_0_20_A)|~v6_rlvect_1(Ci_0_20_A)|~v7_rlvect_1(Ci_0_20_A)|~v8_rlvect_1(Ci_0_20_A)|~v2_bhsp_1(Ci_0_20_A)|~l1_bhsp_1(Ci_0_20_A)|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(u1_struct_0(Ci_0_20_A))))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|m1_bhsp_5(Ci_0_19_B,Ci_0_19_A)|r2_hidden(esk5_2(Ci_0_19_A,Ci_0_19_B),Ci_0_19_B)|~v13_algstr_0(Ci_0_19_A)|~v2_rlvect_1(Ci_0_19_A)|~v3_rlvect_1(Ci_0_19_A)|~v4_rlvect_1(Ci_0_19_A)|~v5_rlvect_1(Ci_0_19_A)|~v6_rlvect_1(Ci_0_19_A)|~v7_rlvect_1(Ci_0_19_A)|~v8_rlvect_1(Ci_0_19_A)|~v2_bhsp_1(Ci_0_19_A)|~l1_bhsp_1(Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(u1_struct_0(Ci_0_19_A))))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|m1_bhsp_5(Ci_0_18_B,Ci_0_18_A)|~esk5_2(Ci_0_18_A,Ci_0_18_B)=esk4_2(Ci_0_18_A,Ci_0_18_B)|~v13_algstr_0(Ci_0_18_A)|~v2_rlvect_1(Ci_0_18_A)|~v3_rlvect_1(Ci_0_18_A)|~v4_rlvect_1(Ci_0_18_A)|~v5_rlvect_1(Ci_0_18_A)|~v6_rlvect_1(Ci_0_18_A)|~v7_rlvect_1(Ci_0_18_A)|~v8_rlvect_1(Ci_0_18_A)|~v2_bhsp_1(Ci_0_18_A)|~l1_bhsp_1(Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(u1_struct_0(Ci_0_18_A))))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|m1_bhsp_5(Ci_0_22_B,Ci_0_22_A)|m1_subset_1(esk4_2(Ci_0_22_A,Ci_0_22_B),u1_struct_0(Ci_0_22_A))|~v13_algstr_0(Ci_0_22_A)|~v2_rlvect_1(Ci_0_22_A)|~v3_rlvect_1(Ci_0_22_A)|~v4_rlvect_1(Ci_0_22_A)|~v5_rlvect_1(Ci_0_22_A)|~v6_rlvect_1(Ci_0_22_A)|~v7_rlvect_1(Ci_0_22_A)|~v8_rlvect_1(Ci_0_22_A)|~v2_bhsp_1(Ci_0_22_A)|~l1_bhsp_1(Ci_0_22_A)|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(u1_struct_0(Ci_0_22_A))))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|m1_bhsp_5(Ci_0_21_B,Ci_0_21_A)|m1_subset_1(esk5_2(Ci_0_21_A,Ci_0_21_B),u1_struct_0(Ci_0_21_A))|~v13_algstr_0(Ci_0_21_A)|~v2_rlvect_1(Ci_0_21_A)|~v3_rlvect_1(Ci_0_21_A)|~v4_rlvect_1(Ci_0_21_A)|~v5_rlvect_1(Ci_0_21_A)|~v6_rlvect_1(Ci_0_21_A)|~v7_rlvect_1(Ci_0_21_A)|~v8_rlvect_1(Ci_0_21_A)|~v2_bhsp_1(Ci_0_21_A)|~l1_bhsp_1(Ci_0_21_A)|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(u1_struct_0(Ci_0_21_A))))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|m1_bhsp_5(Ci_0_17_B,Ci_0_17_A)|~k2_bhsp_1(Ci_0_17_A,esk4_2(Ci_0_17_A,Ci_0_17_B),esk5_2(Ci_0_17_A,Ci_0_17_B))=k6_numbers|~v13_algstr_0(Ci_0_17_A)|~v2_rlvect_1(Ci_0_17_A)|~v3_rlvect_1(Ci_0_17_A)|~v4_rlvect_1(Ci_0_17_A)|~v5_rlvect_1(Ci_0_17_A)|~v6_rlvect_1(Ci_0_17_A)|~v7_rlvect_1(Ci_0_17_A)|~v8_rlvect_1(Ci_0_17_A)|~v2_bhsp_1(Ci_0_17_A)|~l1_bhsp_1(Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(u1_struct_0(Ci_0_17_A))))).
cnf(i_0_23,plain,(Ci_0_23_A=Ci_0_23_B|k2_bhsp_1(Ci_0_23_C,Ci_0_23_A,Ci_0_23_B)=k6_numbers|v2_struct_0(Ci_0_23_C)|~v13_algstr_0(Ci_0_23_C)|~v2_rlvect_1(Ci_0_23_C)|~v3_rlvect_1(Ci_0_23_C)|~v4_rlvect_1(Ci_0_23_C)|~v5_rlvect_1(Ci_0_23_C)|~v6_rlvect_1(Ci_0_23_C)|~v7_rlvect_1(Ci_0_23_C)|~v8_rlvect_1(Ci_0_23_C)|~v2_bhsp_1(Ci_0_23_C)|~l1_bhsp_1(Ci_0_23_C)|~m1_bhsp_5(Ci_0_23_D,Ci_0_23_C)|~r2_hidden(Ci_0_23_B,Ci_0_23_D)|~r2_hidden(Ci_0_23_A,Ci_0_23_D)|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_C))|~m1_subset_1(Ci_0_23_A,u1_struct_0(Ci_0_23_C))|~m1_subset_1(Ci_0_23_D,k1_zfmisc_1(u1_struct_0(Ci_0_23_C))))).
