cnf(i_0_7,plain,(o_0_0_xboole_0=k1_xboole_0)).
cnf(i_0_5,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_4,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_8,plain,(v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_1,negated_conjecture,(k1_connsp_3(esk1_0,esk2_0)=k1_xboole_0)).
cnf(i_0_2,negated_conjecture,(v2_connsp_1(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_6,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_15,plain,(Ci_0_15_A=Ci_0_15_B|~v1_xboole_0(Ci_0_15_B)|~v1_xboole_0(Ci_0_15_A))).
cnf(i_0_13,plain,(v1_xboole_0(esk4_1(Ci_0_13_A))|~l1_pre_topc(Ci_0_13_A))).
cnf(i_0_18,plain,(r1_tarski(Ci_0_18_A,Ci_0_18_B)|~Ci_0_18_A=Ci_0_18_B)).
cnf(i_0_19,plain,(r1_tarski(Ci_0_19_A,Ci_0_19_B)|~Ci_0_19_A=Ci_0_19_B)).
cnf(i_0_24,plain,(l1_pre_topc(Ci_0_24_A)|~l1_pre_topc(Ci_0_24_B)|~m1_pre_topc(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|~v2_pre_topc(Ci_0_11_A)|~l1_pre_topc(Ci_0_11_A)|~v1_xboole_0(esk3_1(Ci_0_11_A)))).
cnf(i_0_10,plain,(v2_struct_0(Ci_0_10_A)|v2_connsp_1(esk3_1(Ci_0_10_A),Ci_0_10_A)|~v2_pre_topc(Ci_0_10_A)|~l1_pre_topc(Ci_0_10_A))).
cnf(i_0_9,plain,(v2_struct_0(Ci_0_9_A)|v2_compts_1(esk3_1(Ci_0_9_A),Ci_0_9_A)|~v2_pre_topc(Ci_0_9_A)|~l1_pre_topc(Ci_0_9_A))).
cnf(i_0_20,plain,(m1_subset_1(Ci_0_20_A,k1_zfmisc_1(Ci_0_20_B))|~r1_tarski(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_23,plain,(r1_tarski(Ci_0_23_A,k3_tarski(Ci_0_23_B))|~r2_hidden(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_14,plain,(m1_subset_1(esk4_1(Ci_0_14_A),k1_zfmisc_1(u1_struct_0(Ci_0_14_A)))|~l1_pre_topc(Ci_0_14_A))).
cnf(i_0_21,plain,(r1_tarski(Ci_0_21_A,Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(Ci_0_21_B)))).
cnf(i_0_17,plain,(Ci_0_17_A=Ci_0_17_B|~r1_tarski(Ci_0_17_B,Ci_0_17_A)|~r1_tarski(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|m1_subset_1(esk3_1(Ci_0_12_A),k1_zfmisc_1(u1_struct_0(Ci_0_12_A)))|~v2_pre_topc(Ci_0_12_A)|~l1_pre_topc(Ci_0_12_A))).
cnf(i_0_22,plain,(k5_setfam_1(Ci_0_22_A,Ci_0_22_B)=k3_tarski(Ci_0_22_B)|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_22_A))))).
cnf(i_0_26,plain,(v1_pre_topc(k1_pre_topc(Ci_0_26_A,Ci_0_26_B))|~l1_pre_topc(Ci_0_26_A)|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(u1_struct_0(Ci_0_26_A))))).
cnf(i_0_16,plain,(u1_struct_0(k1_pre_topc(Ci_0_16_A,Ci_0_16_B))=Ci_0_16_B|~l1_pre_topc(Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(u1_struct_0(Ci_0_16_A))))).
cnf(i_0_25,plain,(m1_pre_topc(k1_pre_topc(Ci_0_25_A,Ci_0_25_B),Ci_0_25_A)|~l1_pre_topc(Ci_0_25_A)|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(u1_struct_0(Ci_0_25_A))))).
cnf(i_0_31,plain,(k5_setfam_1(u1_struct_0(Ci_0_31_A),esk5_3(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C))=Ci_0_31_C|~Ci_0_31_C=k1_connsp_3(Ci_0_31_A,Ci_0_31_B)|~l1_pre_topc(Ci_0_31_A)|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(u1_struct_0(Ci_0_31_A)))|~m1_subset_1(Ci_0_31_B,k1_zfmisc_1(u1_struct_0(Ci_0_31_A))))).
cnf(i_0_35,plain,(m1_subset_1(esk5_3(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_35_A))))|~Ci_0_35_C=k1_connsp_3(Ci_0_35_A,Ci_0_35_B)|~l1_pre_topc(Ci_0_35_A)|~m1_subset_1(Ci_0_35_C,k1_zfmisc_1(u1_struct_0(Ci_0_35_A)))|~m1_subset_1(Ci_0_35_B,k1_zfmisc_1(u1_struct_0(Ci_0_35_A))))).
cnf(i_0_32,plain,(r2_hidden(Ci_0_32_A,esk5_3(Ci_0_32_B,Ci_0_32_C,Ci_0_32_D))|~Ci_0_32_D=k1_connsp_3(Ci_0_32_B,Ci_0_32_C)|~l1_pre_topc(Ci_0_32_B)|~v2_connsp_1(Ci_0_32_A,Ci_0_32_B)|~r1_tarski(Ci_0_32_C,Ci_0_32_A)|~m1_subset_1(Ci_0_32_D,k1_zfmisc_1(u1_struct_0(Ci_0_32_B)))|~m1_subset_1(Ci_0_32_C,k1_zfmisc_1(u1_struct_0(Ci_0_32_B)))|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(u1_struct_0(Ci_0_32_B))))).
cnf(i_0_34,plain,(v2_connsp_1(Ci_0_34_A,Ci_0_34_B)|~Ci_0_34_C=k1_connsp_3(Ci_0_34_B,Ci_0_34_D)|~l1_pre_topc(Ci_0_34_B)|~m1_subset_1(Ci_0_34_C,k1_zfmisc_1(u1_struct_0(Ci_0_34_B)))|~m1_subset_1(Ci_0_34_D,k1_zfmisc_1(u1_struct_0(Ci_0_34_B)))|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(u1_struct_0(Ci_0_34_B)))|~r2_hidden(Ci_0_34_A,esk5_3(Ci_0_34_B,Ci_0_34_D,Ci_0_34_C)))).
cnf(i_0_33,plain,(r1_tarski(Ci_0_33_A,Ci_0_33_B)|~Ci_0_33_C=k1_connsp_3(Ci_0_33_D,Ci_0_33_A)|~l1_pre_topc(Ci_0_33_D)|~m1_subset_1(Ci_0_33_C,k1_zfmisc_1(u1_struct_0(Ci_0_33_D)))|~m1_subset_1(Ci_0_33_B,k1_zfmisc_1(u1_struct_0(Ci_0_33_D)))|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(u1_struct_0(Ci_0_33_D)))|~r2_hidden(Ci_0_33_B,esk5_3(Ci_0_33_D,Ci_0_33_A,Ci_0_33_C)))).
cnf(i_0_30,plain,(Ci_0_30_A=k1_connsp_3(Ci_0_30_B,Ci_0_30_C)|m1_subset_1(esk6_4(Ci_0_30_B,Ci_0_30_C,Ci_0_30_A,Ci_0_30_D),k1_zfmisc_1(u1_struct_0(Ci_0_30_B)))|~k5_setfam_1(u1_struct_0(Ci_0_30_B),Ci_0_30_D)=Ci_0_30_A|~l1_pre_topc(Ci_0_30_B)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(u1_struct_0(Ci_0_30_B)))|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(u1_struct_0(Ci_0_30_B)))|~m1_subset_1(Ci_0_30_D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_30_B)))))).
cnf(i_0_27,plain,(Ci_0_27_A=k1_connsp_3(Ci_0_27_B,Ci_0_27_C)|r1_tarski(Ci_0_27_C,esk6_4(Ci_0_27_B,Ci_0_27_C,Ci_0_27_A,Ci_0_27_D))|r2_hidden(esk6_4(Ci_0_27_B,Ci_0_27_C,Ci_0_27_A,Ci_0_27_D),Ci_0_27_D)|~k5_setfam_1(u1_struct_0(Ci_0_27_B),Ci_0_27_D)=Ci_0_27_A|~l1_pre_topc(Ci_0_27_B)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(u1_struct_0(Ci_0_27_B)))|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(u1_struct_0(Ci_0_27_B)))|~m1_subset_1(Ci_0_27_D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_27_B)))))).
cnf(i_0_28,plain,(Ci_0_28_A=k1_connsp_3(Ci_0_28_B,Ci_0_28_C)|v2_connsp_1(esk6_4(Ci_0_28_B,Ci_0_28_C,Ci_0_28_A,Ci_0_28_D),Ci_0_28_B)|r2_hidden(esk6_4(Ci_0_28_B,Ci_0_28_C,Ci_0_28_A,Ci_0_28_D),Ci_0_28_D)|~k5_setfam_1(u1_struct_0(Ci_0_28_B),Ci_0_28_D)=Ci_0_28_A|~l1_pre_topc(Ci_0_28_B)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(u1_struct_0(Ci_0_28_B)))|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(u1_struct_0(Ci_0_28_B)))|~m1_subset_1(Ci_0_28_D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_28_B)))))).
cnf(i_0_29,plain,(Ci_0_29_A=k1_connsp_3(Ci_0_29_B,Ci_0_29_C)|~k5_setfam_1(u1_struct_0(Ci_0_29_B),Ci_0_29_D)=Ci_0_29_A|~l1_pre_topc(Ci_0_29_B)|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(u1_struct_0(Ci_0_29_B)))|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(u1_struct_0(Ci_0_29_B)))|~r1_tarski(Ci_0_29_C,esk6_4(Ci_0_29_B,Ci_0_29_C,Ci_0_29_A,Ci_0_29_D))|~v2_connsp_1(esk6_4(Ci_0_29_B,Ci_0_29_C,Ci_0_29_A,Ci_0_29_D),Ci_0_29_B)|~r2_hidden(esk6_4(Ci_0_29_B,Ci_0_29_C,Ci_0_29_A,Ci_0_29_D),Ci_0_29_D)|~m1_subset_1(Ci_0_29_D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_29_B)))))).
