cnf(i_0_27,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_63,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_24,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_23,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_22,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_21,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_20,negated_conjecture,(v5_rlvect_1(esk1_0))).
cnf(i_0_19,negated_conjecture,(v6_rlvect_1(esk1_0))).
cnf(i_0_18,negated_conjecture,(v7_rlvect_1(esk1_0))).
cnf(i_0_17,negated_conjecture,(v8_rlvect_1(esk1_0))).
cnf(i_0_16,negated_conjecture,(v3_normsp_0(esk1_0))).
cnf(i_0_15,negated_conjecture,(v4_normsp_0(esk1_0))).
cnf(i_0_14,negated_conjecture,(v2_normsp_1(esk1_0))).
cnf(i_0_13,negated_conjecture,(l1_normsp_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_35,plain,(v1_xboole_0(np__0))).
cnf(i_0_42,plain,(v3_membered(k1_numbers))).
cnf(i_0_57,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_40,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_39,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_77,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_41,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_11,negated_conjecture,(v1_funct_2(esk2_0,k5_numbers,u1_struct_0(esk1_0)))).
cnf(i_0_10,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(esk1_0)))))).
cnf(i_0_25,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_75,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_58,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_26,plain,(Ci_0_26_A=k1_xboole_0|~v1_xboole_0(Ci_0_26_A))).
cnf(i_0_53,plain,(l1_normsp_0(Ci_0_53_A)|~l2_normsp_0(Ci_0_53_A))).
cnf(i_0_54,plain,(l2_normsp_0(Ci_0_54_A)|~l1_normsp_1(Ci_0_54_A))).
cnf(i_0_52,plain,(l2_struct_0(Ci_0_52_A)|~l2_normsp_0(Ci_0_52_A))).
cnf(i_0_80,plain,(l2_struct_0(Ci_0_80_A)|~l2_algstr_0(Ci_0_80_A))).
cnf(i_0_55,plain,(l1_rlvect_1(Ci_0_55_A)|~l1_normsp_1(Ci_0_55_A))).
cnf(i_0_78,plain,(l1_struct_0(Ci_0_78_A)|~l1_algstr_0(Ci_0_78_A))).
cnf(i_0_79,plain,(l1_algstr_0(Ci_0_79_A)|~l2_algstr_0(Ci_0_79_A))).
cnf(i_0_81,plain,(l2_algstr_0(Ci_0_81_A)|~l1_rlvect_1(Ci_0_81_A))).
cnf(i_0_47,plain,(k18_complex1(Ci_0_47_A)=k16_complex1(Ci_0_47_A)|~v1_xcmplx_0(Ci_0_47_A))).
cnf(i_0_37,plain,(k6_xcmplx_0(Ci_0_37_A,k6_numbers)=Ci_0_37_A|~v1_xcmplx_0(Ci_0_37_A))).
cnf(i_0_76,plain,(v1_xreal_0(Ci_0_76_A)|~m1_subset_1(Ci_0_76_A,k1_numbers))).
cnf(i_0_43,plain,(v1_xcmplx_0(Ci_0_43_A)|~m1_subset_1(Ci_0_43_A,k1_numbers))).
cnf(i_0_60,plain,(k4_xcmplx_0(Ci_0_60_A)=k16_complex1(Ci_0_60_A)|r1_xxreal_0(k6_numbers,Ci_0_60_A)|~v1_xreal_0(Ci_0_60_A))).
cnf(i_0_98,plain,(v3_valued_0(Ci_0_98_A)|~v1_relat_1(Ci_0_98_A)|~v5_relat_1(Ci_0_98_A,k1_numbers))).
cnf(i_0_61,plain,(k16_complex1(Ci_0_61_A)=Ci_0_61_A|~v1_xreal_0(Ci_0_61_A)|~r1_xxreal_0(k6_numbers,Ci_0_61_A))).
cnf(i_0_96,plain,(m1_subset_1(k4_struct_0(Ci_0_96_A),u1_struct_0(Ci_0_96_A))|~l2_struct_0(Ci_0_96_A))).
cnf(i_0_38,plain,(v1_xreal_0(Ci_0_38_A)|~v3_membered(Ci_0_38_B)|~m1_subset_1(Ci_0_38_A,Ci_0_38_B))).
cnf(i_0_8,negated_conjecture,(k2_seq_2(k4_normsp_0(esk1_0,esk2_0))=k6_numbers|v3_normsp_1(esk2_0,esk1_0))).
cnf(i_0_9,negated_conjecture,(v3_normsp_1(esk2_0,esk1_0)|v2_comseq_2(k4_normsp_0(esk1_0,esk2_0)))).
cnf(i_0_5,negated_conjecture,(k6_normsp_1(esk1_0,esk2_0)=k4_struct_0(esk1_0)|k2_seq_2(k4_normsp_0(esk1_0,esk2_0))=k6_numbers)).
cnf(i_0_6,negated_conjecture,(k6_normsp_1(esk1_0,esk2_0)=k4_struct_0(esk1_0)|v2_comseq_2(k4_normsp_0(esk1_0,esk2_0)))).
cnf(i_0_56,plain,(k1_seq_1(Ci_0_56_A,Ci_0_56_B)=k1_funct_1(Ci_0_56_A,Ci_0_56_B)|~v1_funct_1(Ci_0_56_A)|~v1_relat_1(Ci_0_56_A)|~v3_valued_0(Ci_0_56_A))).
cnf(i_0_36,plain,(k9_real_1(Ci_0_36_A,Ci_0_36_B)=k6_xcmplx_0(Ci_0_36_A,Ci_0_36_B)|~v1_xreal_0(Ci_0_36_B)|~m1_subset_1(Ci_0_36_A,k1_numbers))).
cnf(i_0_94,plain,(m1_subset_1(k1_seq_1(Ci_0_94_A,Ci_0_94_B),k1_numbers)|~v1_funct_1(Ci_0_94_A)|~v1_relat_1(Ci_0_94_A)|~v3_valued_0(Ci_0_94_A))).
cnf(i_0_102,plain,(k1_normsp_0(Ci_0_102_A,k4_struct_0(Ci_0_102_A))=k6_numbers|v2_struct_0(Ci_0_102_A)|~v13_algstr_0(Ci_0_102_A)|~v2_rlvect_1(Ci_0_102_A)|~v3_rlvect_1(Ci_0_102_A)|~v4_rlvect_1(Ci_0_102_A)|~v5_rlvect_1(Ci_0_102_A)|~v6_rlvect_1(Ci_0_102_A)|~v7_rlvect_1(Ci_0_102_A)|~v8_rlvect_1(Ci_0_102_A)|~v3_normsp_0(Ci_0_102_A)|~v4_normsp_0(Ci_0_102_A)|~v2_normsp_1(Ci_0_102_A)|~l1_normsp_1(Ci_0_102_A))).
cnf(i_0_1,negated_conjecture,(~k6_normsp_1(esk1_0,esk2_0)=k4_struct_0(esk1_0)|~k2_seq_2(k4_normsp_0(esk1_0,esk2_0))=k6_numbers|~v3_normsp_1(esk2_0,esk1_0)|~v2_comseq_2(k4_normsp_0(esk1_0,esk2_0)))).
cnf(i_0_59,plain,(v1_relat_1(Ci_0_59_A)|~m1_subset_1(Ci_0_59_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_59_B,Ci_0_59_C))))).
cnf(i_0_73,plain,(v1_xboole_0(Ci_0_73_A)|v1_xboole_0(Ci_0_73_B)|m2_subset_1(Ci_0_73_C,Ci_0_73_A,Ci_0_73_B)|~m1_subset_1(Ci_0_73_C,Ci_0_73_B)|~m1_subset_1(Ci_0_73_B,k1_zfmisc_1(Ci_0_73_A)))).
cnf(i_0_82,plain,(k5_algstr_0(Ci_0_82_A,Ci_0_82_B,k4_struct_0(Ci_0_82_A))=Ci_0_82_B|v2_struct_0(Ci_0_82_A)|~v13_algstr_0(Ci_0_82_A)|~v3_rlvect_1(Ci_0_82_A)|~v4_rlvect_1(Ci_0_82_A)|~l2_algstr_0(Ci_0_82_A)|~m1_subset_1(Ci_0_82_B,u1_struct_0(Ci_0_82_A)))).
cnf(i_0_100,plain,(v5_relat_1(Ci_0_100_A,Ci_0_100_B)|~m1_subset_1(Ci_0_100_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_100_C,Ci_0_100_B))))).
cnf(i_0_101,plain,(v4_relat_1(Ci_0_101_A,Ci_0_101_B)|~m1_subset_1(Ci_0_101_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_101_B,Ci_0_101_C))))).
cnf(i_0_74,plain,(v1_xboole_0(Ci_0_74_A)|v1_xboole_0(Ci_0_74_B)|m1_subset_1(Ci_0_74_C,Ci_0_74_A)|~m2_subset_1(Ci_0_74_C,Ci_0_74_B,Ci_0_74_A)|~m1_subset_1(Ci_0_74_A,k1_zfmisc_1(Ci_0_74_B)))).
cnf(i_0_48,plain,(v2_struct_0(Ci_0_48_A)|r1_xxreal_0(k6_numbers,k1_normsp_0(Ci_0_48_A,Ci_0_48_B))|~v13_algstr_0(Ci_0_48_A)|~v2_rlvect_1(Ci_0_48_A)|~v3_rlvect_1(Ci_0_48_A)|~v4_rlvect_1(Ci_0_48_A)|~v5_rlvect_1(Ci_0_48_A)|~v6_rlvect_1(Ci_0_48_A)|~v7_rlvect_1(Ci_0_48_A)|~v8_rlvect_1(Ci_0_48_A)|~v3_normsp_0(Ci_0_48_A)|~v4_normsp_0(Ci_0_48_A)|~v2_normsp_1(Ci_0_48_A)|~l1_normsp_1(Ci_0_48_A)|~m1_subset_1(Ci_0_48_B,u1_struct_0(Ci_0_48_A)))).
cnf(i_0_97,plain,(k1_seq_2(Ci_0_97_A)=k2_seq_2(Ci_0_97_A)|~v1_funct_1(Ci_0_97_A)|~v1_funct_2(Ci_0_97_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_97_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_32,plain,(Ci_0_32_A=k1_seq_2(Ci_0_32_B)|v1_xreal_0(esk4_2(Ci_0_32_B,Ci_0_32_A))|~v1_funct_1(Ci_0_32_B)|~v2_comseq_2(Ci_0_32_B)|~v1_xreal_0(Ci_0_32_A)|~v1_funct_2(Ci_0_32_B,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_32_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_31,plain,(Ci_0_31_A=k1_seq_2(Ci_0_31_B)|~v1_funct_1(Ci_0_31_B)|~v2_comseq_2(Ci_0_31_B)|~v1_xreal_0(Ci_0_31_A)|~v1_funct_2(Ci_0_31_B,k5_numbers,k1_numbers)|~r1_xxreal_0(esk4_2(Ci_0_31_B,Ci_0_31_A),k6_numbers)|~m1_subset_1(Ci_0_31_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_51,plain,(v2_struct_0(Ci_0_51_A)|v1_funct_1(k4_normsp_0(Ci_0_51_A,Ci_0_51_B))|~v1_funct_1(Ci_0_51_B)|~l1_normsp_0(Ci_0_51_A)|~v1_funct_2(Ci_0_51_B,k5_numbers,u1_struct_0(Ci_0_51_A))|~m1_subset_1(Ci_0_51_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_51_A)))))).
cnf(i_0_50,plain,(v2_struct_0(Ci_0_50_A)|v1_funct_2(k4_normsp_0(Ci_0_50_A,Ci_0_50_B),k5_numbers,k1_numbers)|~v1_funct_1(Ci_0_50_B)|~l1_normsp_0(Ci_0_50_A)|~v1_funct_2(Ci_0_50_B,k5_numbers,u1_struct_0(Ci_0_50_A))|~m1_subset_1(Ci_0_50_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_50_A)))))).
cnf(i_0_49,plain,(v2_struct_0(Ci_0_49_A)|m1_subset_1(k4_normsp_0(Ci_0_49_A,Ci_0_49_B),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_funct_1(Ci_0_49_B)|~l1_normsp_0(Ci_0_49_A)|~v1_funct_2(Ci_0_49_B,k5_numbers,u1_struct_0(Ci_0_49_A))|~m1_subset_1(Ci_0_49_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_49_A)))))).
cnf(i_0_72,plain,(k1_normsp_1(Ci_0_72_A,Ci_0_72_B,Ci_0_72_C)=k1_funct_1(Ci_0_72_B,Ci_0_72_C)|v2_struct_0(Ci_0_72_A)|~v1_funct_1(Ci_0_72_B)|~l1_struct_0(Ci_0_72_A)|~m1_subset_1(Ci_0_72_C,k5_numbers)|~v1_funct_2(Ci_0_72_B,k5_numbers,u1_struct_0(Ci_0_72_A))|~m1_subset_1(Ci_0_72_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_72_A)))))).
cnf(i_0_93,plain,(v2_struct_0(Ci_0_93_A)|m1_subset_1(k6_normsp_1(Ci_0_93_A,Ci_0_93_B),u1_struct_0(Ci_0_93_A))|~v13_algstr_0(Ci_0_93_A)|~v2_rlvect_1(Ci_0_93_A)|~v3_rlvect_1(Ci_0_93_A)|~v4_rlvect_1(Ci_0_93_A)|~v5_rlvect_1(Ci_0_93_A)|~v6_rlvect_1(Ci_0_93_A)|~v7_rlvect_1(Ci_0_93_A)|~v8_rlvect_1(Ci_0_93_A)|~v3_normsp_0(Ci_0_93_A)|~v4_normsp_0(Ci_0_93_A)|~v2_normsp_1(Ci_0_93_A)|~l1_normsp_1(Ci_0_93_A)|~v1_funct_1(Ci_0_93_B)|~v1_funct_2(Ci_0_93_B,k5_numbers,u1_struct_0(Ci_0_93_A))|~m1_subset_1(Ci_0_93_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_93_A)))))).
cnf(i_0_34,plain,(r1_xxreal_0(Ci_0_34_A,k6_numbers)|m2_subset_1(esk3_3(Ci_0_34_B,Ci_0_34_C,Ci_0_34_A),k1_numbers,k5_numbers)|~Ci_0_34_C=k1_seq_2(Ci_0_34_B)|~v1_funct_1(Ci_0_34_B)|~v2_comseq_2(Ci_0_34_B)|~v1_xreal_0(Ci_0_34_A)|~v1_xreal_0(Ci_0_34_C)|~v1_funct_2(Ci_0_34_B,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_34_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_95,plain,(v2_struct_0(Ci_0_95_A)|m1_subset_1(k1_normsp_1(Ci_0_95_A,Ci_0_95_B,Ci_0_95_C),u1_struct_0(Ci_0_95_A))|~v1_funct_1(Ci_0_95_B)|~l1_struct_0(Ci_0_95_A)|~m1_subset_1(Ci_0_95_C,k5_numbers)|~v1_funct_2(Ci_0_95_B,k5_numbers,u1_struct_0(Ci_0_95_A))|~m1_subset_1(Ci_0_95_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_95_A)))))).
cnf(i_0_90,plain,(v2_struct_0(Ci_0_90_A)|m1_subset_1(esk10_2(Ci_0_90_A,Ci_0_90_B),u1_struct_0(Ci_0_90_A))|~v13_algstr_0(Ci_0_90_A)|~v2_rlvect_1(Ci_0_90_A)|~v3_rlvect_1(Ci_0_90_A)|~v4_rlvect_1(Ci_0_90_A)|~v5_rlvect_1(Ci_0_90_A)|~v6_rlvect_1(Ci_0_90_A)|~v7_rlvect_1(Ci_0_90_A)|~v8_rlvect_1(Ci_0_90_A)|~v3_normsp_0(Ci_0_90_A)|~v4_normsp_0(Ci_0_90_A)|~v2_normsp_1(Ci_0_90_A)|~l1_normsp_1(Ci_0_90_A)|~v1_funct_1(Ci_0_90_B)|~v3_normsp_1(Ci_0_90_B,Ci_0_90_A)|~v1_funct_2(Ci_0_90_B,k5_numbers,u1_struct_0(Ci_0_90_A))|~m1_subset_1(Ci_0_90_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_90_A)))))).
cnf(i_0_29,plain,(Ci_0_29_A=k1_seq_2(Ci_0_29_B)|r1_xxreal_0(Ci_0_29_C,esk5_3(Ci_0_29_B,Ci_0_29_A,Ci_0_29_C))|~v1_funct_1(Ci_0_29_B)|~v2_comseq_2(Ci_0_29_B)|~v1_xreal_0(Ci_0_29_A)|~v1_funct_2(Ci_0_29_B,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_29_C,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_30,plain,(Ci_0_30_A=k1_seq_2(Ci_0_30_B)|m2_subset_1(esk5_3(Ci_0_30_B,Ci_0_30_A,Ci_0_30_C),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_30_B)|~v2_comseq_2(Ci_0_30_B)|~v1_xreal_0(Ci_0_30_A)|~v1_funct_2(Ci_0_30_B,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_30_C,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_30_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_92,plain,(v2_struct_0(Ci_0_92_A)|v2_comseq_2(k4_normsp_0(Ci_0_92_A,Ci_0_92_B))|~k6_normsp_1(Ci_0_92_A,Ci_0_92_B)=Ci_0_92_C|~v13_algstr_0(Ci_0_92_A)|~v2_rlvect_1(Ci_0_92_A)|~v3_rlvect_1(Ci_0_92_A)|~v4_rlvect_1(Ci_0_92_A)|~v5_rlvect_1(Ci_0_92_A)|~v6_rlvect_1(Ci_0_92_A)|~v7_rlvect_1(Ci_0_92_A)|~v8_rlvect_1(Ci_0_92_A)|~v3_normsp_0(Ci_0_92_A)|~v4_normsp_0(Ci_0_92_A)|~v2_normsp_1(Ci_0_92_A)|~l1_normsp_1(Ci_0_92_A)|~v1_funct_1(Ci_0_92_B)|~v3_normsp_1(Ci_0_92_B,Ci_0_92_A)|~m1_subset_1(Ci_0_92_C,u1_struct_0(Ci_0_92_A))|~v1_funct_2(Ci_0_92_B,k5_numbers,u1_struct_0(Ci_0_92_A))|~m1_subset_1(Ci_0_92_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_92_A)))))).
cnf(i_0_91,plain,(k2_seq_2(k4_normsp_0(Ci_0_91_A,Ci_0_91_B))=k1_normsp_0(Ci_0_91_A,Ci_0_91_C)|v2_struct_0(Ci_0_91_A)|~k6_normsp_1(Ci_0_91_A,Ci_0_91_B)=Ci_0_91_C|~v13_algstr_0(Ci_0_91_A)|~v2_rlvect_1(Ci_0_91_A)|~v3_rlvect_1(Ci_0_91_A)|~v4_rlvect_1(Ci_0_91_A)|~v5_rlvect_1(Ci_0_91_A)|~v6_rlvect_1(Ci_0_91_A)|~v7_rlvect_1(Ci_0_91_A)|~v8_rlvect_1(Ci_0_91_A)|~v3_normsp_0(Ci_0_91_A)|~v4_normsp_0(Ci_0_91_A)|~v2_normsp_1(Ci_0_91_A)|~l1_normsp_1(Ci_0_91_A)|~v1_funct_1(Ci_0_91_B)|~v3_normsp_1(Ci_0_91_B,Ci_0_91_A)|~m1_subset_1(Ci_0_91_C,u1_struct_0(Ci_0_91_A))|~v1_funct_2(Ci_0_91_B,k5_numbers,u1_struct_0(Ci_0_91_A))|~m1_subset_1(Ci_0_91_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_91_A)))))).
cnf(i_0_64,plain,(k3_funct_2(Ci_0_64_A,Ci_0_64_B,Ci_0_64_C,Ci_0_64_D)=k1_funct_1(Ci_0_64_C,Ci_0_64_D)|v1_xboole_0(Ci_0_64_A)|~v1_funct_1(Ci_0_64_C)|~m1_subset_1(Ci_0_64_D,Ci_0_64_A)|~v1_funct_2(Ci_0_64_C,Ci_0_64_A,Ci_0_64_B)|~m1_subset_1(Ci_0_64_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_64_A,Ci_0_64_B))))).
cnf(i_0_87,plain,(v2_struct_0(Ci_0_87_A)|v3_normsp_1(Ci_0_87_B,Ci_0_87_A)|m1_subset_1(esk12_3(Ci_0_87_A,Ci_0_87_B,Ci_0_87_C),k1_numbers)|~v13_algstr_0(Ci_0_87_A)|~v2_rlvect_1(Ci_0_87_A)|~v3_rlvect_1(Ci_0_87_A)|~v4_rlvect_1(Ci_0_87_A)|~v5_rlvect_1(Ci_0_87_A)|~v6_rlvect_1(Ci_0_87_A)|~v7_rlvect_1(Ci_0_87_A)|~v8_rlvect_1(Ci_0_87_A)|~v3_normsp_0(Ci_0_87_A)|~v4_normsp_0(Ci_0_87_A)|~v2_normsp_1(Ci_0_87_A)|~l1_normsp_1(Ci_0_87_A)|~v1_funct_1(Ci_0_87_B)|~m1_subset_1(Ci_0_87_C,u1_struct_0(Ci_0_87_A))|~v1_funct_2(Ci_0_87_B,k5_numbers,u1_struct_0(Ci_0_87_A))|~m1_subset_1(Ci_0_87_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_87_A)))))).
cnf(i_0_69,plain,(Ci_0_69_A=k6_normsp_1(Ci_0_69_B,Ci_0_69_C)|v2_struct_0(Ci_0_69_B)|m1_subset_1(esk8_3(Ci_0_69_B,Ci_0_69_C,Ci_0_69_A),k1_numbers)|~v13_algstr_0(Ci_0_69_B)|~v2_rlvect_1(Ci_0_69_B)|~v3_rlvect_1(Ci_0_69_B)|~v4_rlvect_1(Ci_0_69_B)|~v5_rlvect_1(Ci_0_69_B)|~v6_rlvect_1(Ci_0_69_B)|~v7_rlvect_1(Ci_0_69_B)|~v8_rlvect_1(Ci_0_69_B)|~v3_normsp_0(Ci_0_69_B)|~v4_normsp_0(Ci_0_69_B)|~v2_normsp_1(Ci_0_69_B)|~l1_normsp_1(Ci_0_69_B)|~v1_funct_1(Ci_0_69_C)|~v3_normsp_1(Ci_0_69_C,Ci_0_69_B)|~m1_subset_1(Ci_0_69_A,u1_struct_0(Ci_0_69_B))|~v1_funct_2(Ci_0_69_C,k5_numbers,u1_struct_0(Ci_0_69_B))|~m1_subset_1(Ci_0_69_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_69_B)))))).
cnf(i_0_89,plain,(v2_struct_0(Ci_0_89_A)|r1_xxreal_0(Ci_0_89_B,k6_numbers)|m2_subset_1(esk11_3(Ci_0_89_A,Ci_0_89_C,Ci_0_89_B),k1_numbers,k5_numbers)|~v13_algstr_0(Ci_0_89_A)|~v2_rlvect_1(Ci_0_89_A)|~v3_rlvect_1(Ci_0_89_A)|~v4_rlvect_1(Ci_0_89_A)|~v5_rlvect_1(Ci_0_89_A)|~v6_rlvect_1(Ci_0_89_A)|~v7_rlvect_1(Ci_0_89_A)|~v8_rlvect_1(Ci_0_89_A)|~v3_normsp_0(Ci_0_89_A)|~v4_normsp_0(Ci_0_89_A)|~v2_normsp_1(Ci_0_89_A)|~l1_normsp_1(Ci_0_89_A)|~v1_funct_1(Ci_0_89_C)|~v3_normsp_1(Ci_0_89_C,Ci_0_89_A)|~m1_subset_1(Ci_0_89_B,k1_numbers)|~v1_funct_2(Ci_0_89_C,k5_numbers,u1_struct_0(Ci_0_89_A))|~m1_subset_1(Ci_0_89_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_89_A)))))).
cnf(i_0_86,plain,(v2_struct_0(Ci_0_86_A)|v3_normsp_1(Ci_0_86_B,Ci_0_86_A)|~v13_algstr_0(Ci_0_86_A)|~v2_rlvect_1(Ci_0_86_A)|~v3_rlvect_1(Ci_0_86_A)|~v4_rlvect_1(Ci_0_86_A)|~v5_rlvect_1(Ci_0_86_A)|~v6_rlvect_1(Ci_0_86_A)|~v7_rlvect_1(Ci_0_86_A)|~v8_rlvect_1(Ci_0_86_A)|~v3_normsp_0(Ci_0_86_A)|~v4_normsp_0(Ci_0_86_A)|~v2_normsp_1(Ci_0_86_A)|~l1_normsp_1(Ci_0_86_A)|~v1_funct_1(Ci_0_86_B)|~m1_subset_1(Ci_0_86_C,u1_struct_0(Ci_0_86_A))|~v1_funct_2(Ci_0_86_B,k5_numbers,u1_struct_0(Ci_0_86_A))|~r1_xxreal_0(esk12_3(Ci_0_86_A,Ci_0_86_B,Ci_0_86_C),k6_numbers)|~m1_subset_1(Ci_0_86_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_86_A)))))).
cnf(i_0_68,plain,(Ci_0_68_A=k6_normsp_1(Ci_0_68_B,Ci_0_68_C)|v2_struct_0(Ci_0_68_B)|~v13_algstr_0(Ci_0_68_B)|~v2_rlvect_1(Ci_0_68_B)|~v3_rlvect_1(Ci_0_68_B)|~v4_rlvect_1(Ci_0_68_B)|~v5_rlvect_1(Ci_0_68_B)|~v6_rlvect_1(Ci_0_68_B)|~v7_rlvect_1(Ci_0_68_B)|~v8_rlvect_1(Ci_0_68_B)|~v3_normsp_0(Ci_0_68_B)|~v4_normsp_0(Ci_0_68_B)|~v2_normsp_1(Ci_0_68_B)|~l1_normsp_1(Ci_0_68_B)|~v1_funct_1(Ci_0_68_C)|~v3_normsp_1(Ci_0_68_C,Ci_0_68_B)|~m1_subset_1(Ci_0_68_A,u1_struct_0(Ci_0_68_B))|~v1_funct_2(Ci_0_68_C,k5_numbers,u1_struct_0(Ci_0_68_B))|~r1_xxreal_0(esk8_3(Ci_0_68_B,Ci_0_68_C,Ci_0_68_A),k6_numbers)|~m1_subset_1(Ci_0_68_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_68_B)))))).
cnf(i_0_45,plain,(Ci_0_45_A=k4_normsp_0(Ci_0_45_B,Ci_0_45_C)|v2_struct_0(Ci_0_45_B)|m2_subset_1(esk6_3(Ci_0_45_B,Ci_0_45_C,Ci_0_45_A),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_45_A)|~v1_funct_1(Ci_0_45_C)|~l1_normsp_0(Ci_0_45_B)|~v1_funct_2(Ci_0_45_A,k5_numbers,k1_numbers)|~v1_funct_2(Ci_0_45_C,k5_numbers,u1_struct_0(Ci_0_45_B))|~m1_subset_1(Ci_0_45_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_45_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_45_B)))))).
cnf(i_0_62,plain,(v1_xboole_0(Ci_0_62_A)|m1_subset_1(k3_funct_2(Ci_0_62_A,Ci_0_62_B,Ci_0_62_C,Ci_0_62_D),Ci_0_62_B)|~v1_funct_1(Ci_0_62_C)|~m1_subset_1(Ci_0_62_D,Ci_0_62_A)|~v1_funct_2(Ci_0_62_C,Ci_0_62_A,Ci_0_62_B)|~m1_subset_1(Ci_0_62_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_62_A,Ci_0_62_B))))).
cnf(i_0_33,plain,(r1_xxreal_0(Ci_0_33_A,k6_numbers)|~Ci_0_33_B=k1_seq_2(Ci_0_33_C)|~v1_funct_1(Ci_0_33_C)|~v2_comseq_2(Ci_0_33_C)|~v1_xreal_0(Ci_0_33_A)|~v1_xreal_0(Ci_0_33_B)|~v1_funct_2(Ci_0_33_C,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_33_D,k1_numbers,k5_numbers)|~r1_xxreal_0(esk3_3(Ci_0_33_C,Ci_0_33_B,Ci_0_33_A),Ci_0_33_D)|~m1_subset_1(Ci_0_33_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~r1_xxreal_0(Ci_0_33_A,k18_complex1(k9_real_1(k1_seq_1(Ci_0_33_C,Ci_0_33_D),Ci_0_33_B))))).
cnf(i_0_84,plain,(v2_struct_0(Ci_0_84_A)|v3_normsp_1(Ci_0_84_B,Ci_0_84_A)|r1_xxreal_0(Ci_0_84_C,esk13_4(Ci_0_84_A,Ci_0_84_B,Ci_0_84_D,Ci_0_84_C))|~v13_algstr_0(Ci_0_84_A)|~v2_rlvect_1(Ci_0_84_A)|~v3_rlvect_1(Ci_0_84_A)|~v4_rlvect_1(Ci_0_84_A)|~v5_rlvect_1(Ci_0_84_A)|~v6_rlvect_1(Ci_0_84_A)|~v7_rlvect_1(Ci_0_84_A)|~v8_rlvect_1(Ci_0_84_A)|~v3_normsp_0(Ci_0_84_A)|~v4_normsp_0(Ci_0_84_A)|~v2_normsp_1(Ci_0_84_A)|~l1_normsp_1(Ci_0_84_A)|~v1_funct_1(Ci_0_84_B)|~m1_subset_1(Ci_0_84_D,u1_struct_0(Ci_0_84_A))|~m2_subset_1(Ci_0_84_C,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_84_B,k5_numbers,u1_struct_0(Ci_0_84_A))|~m1_subset_1(Ci_0_84_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_84_A)))))).
cnf(i_0_71,plain,(v2_struct_0(Ci_0_71_A)|r1_xxreal_0(Ci_0_71_B,k6_numbers)|m2_subset_1(esk7_4(Ci_0_71_A,Ci_0_71_C,Ci_0_71_D,Ci_0_71_B),k1_numbers,k5_numbers)|~Ci_0_71_D=k6_normsp_1(Ci_0_71_A,Ci_0_71_C)|~v13_algstr_0(Ci_0_71_A)|~v2_rlvect_1(Ci_0_71_A)|~v3_rlvect_1(Ci_0_71_A)|~v4_rlvect_1(Ci_0_71_A)|~v5_rlvect_1(Ci_0_71_A)|~v6_rlvect_1(Ci_0_71_A)|~v7_rlvect_1(Ci_0_71_A)|~v8_rlvect_1(Ci_0_71_A)|~v3_normsp_0(Ci_0_71_A)|~v4_normsp_0(Ci_0_71_A)|~v2_normsp_1(Ci_0_71_A)|~l1_normsp_1(Ci_0_71_A)|~v1_funct_1(Ci_0_71_C)|~v3_normsp_1(Ci_0_71_C,Ci_0_71_A)|~m1_subset_1(Ci_0_71_B,k1_numbers)|~m1_subset_1(Ci_0_71_D,u1_struct_0(Ci_0_71_A))|~v1_funct_2(Ci_0_71_C,k5_numbers,u1_struct_0(Ci_0_71_A))|~m1_subset_1(Ci_0_71_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_71_A)))))).
cnf(i_0_66,plain,(Ci_0_66_A=k6_normsp_1(Ci_0_66_B,Ci_0_66_C)|v2_struct_0(Ci_0_66_B)|r1_xxreal_0(Ci_0_66_D,esk9_4(Ci_0_66_B,Ci_0_66_C,Ci_0_66_A,Ci_0_66_D))|~v13_algstr_0(Ci_0_66_B)|~v2_rlvect_1(Ci_0_66_B)|~v3_rlvect_1(Ci_0_66_B)|~v4_rlvect_1(Ci_0_66_B)|~v5_rlvect_1(Ci_0_66_B)|~v6_rlvect_1(Ci_0_66_B)|~v7_rlvect_1(Ci_0_66_B)|~v8_rlvect_1(Ci_0_66_B)|~v3_normsp_0(Ci_0_66_B)|~v4_normsp_0(Ci_0_66_B)|~v2_normsp_1(Ci_0_66_B)|~l1_normsp_1(Ci_0_66_B)|~v1_funct_1(Ci_0_66_C)|~v3_normsp_1(Ci_0_66_C,Ci_0_66_B)|~m1_subset_1(Ci_0_66_A,u1_struct_0(Ci_0_66_B))|~m2_subset_1(Ci_0_66_D,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_66_C,k5_numbers,u1_struct_0(Ci_0_66_B))|~m1_subset_1(Ci_0_66_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_66_B)))))).
cnf(i_0_85,plain,(v2_struct_0(Ci_0_85_A)|v3_normsp_1(Ci_0_85_B,Ci_0_85_A)|m2_subset_1(esk13_4(Ci_0_85_A,Ci_0_85_B,Ci_0_85_C,Ci_0_85_D),k1_numbers,k5_numbers)|~v13_algstr_0(Ci_0_85_A)|~v2_rlvect_1(Ci_0_85_A)|~v3_rlvect_1(Ci_0_85_A)|~v4_rlvect_1(Ci_0_85_A)|~v5_rlvect_1(Ci_0_85_A)|~v6_rlvect_1(Ci_0_85_A)|~v7_rlvect_1(Ci_0_85_A)|~v8_rlvect_1(Ci_0_85_A)|~v3_normsp_0(Ci_0_85_A)|~v4_normsp_0(Ci_0_85_A)|~v2_normsp_1(Ci_0_85_A)|~l1_normsp_1(Ci_0_85_A)|~v1_funct_1(Ci_0_85_B)|~m1_subset_1(Ci_0_85_C,u1_struct_0(Ci_0_85_A))|~m2_subset_1(Ci_0_85_D,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_85_B,k5_numbers,u1_struct_0(Ci_0_85_A))|~m1_subset_1(Ci_0_85_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_85_A)))))).
cnf(i_0_67,plain,(Ci_0_67_A=k6_normsp_1(Ci_0_67_B,Ci_0_67_C)|v2_struct_0(Ci_0_67_B)|m2_subset_1(esk9_4(Ci_0_67_B,Ci_0_67_C,Ci_0_67_A,Ci_0_67_D),k1_numbers,k5_numbers)|~v13_algstr_0(Ci_0_67_B)|~v2_rlvect_1(Ci_0_67_B)|~v3_rlvect_1(Ci_0_67_B)|~v4_rlvect_1(Ci_0_67_B)|~v5_rlvect_1(Ci_0_67_B)|~v6_rlvect_1(Ci_0_67_B)|~v7_rlvect_1(Ci_0_67_B)|~v8_rlvect_1(Ci_0_67_B)|~v3_normsp_0(Ci_0_67_B)|~v4_normsp_0(Ci_0_67_B)|~v2_normsp_1(Ci_0_67_B)|~l1_normsp_1(Ci_0_67_B)|~v1_funct_1(Ci_0_67_C)|~v3_normsp_1(Ci_0_67_C,Ci_0_67_B)|~m1_subset_1(Ci_0_67_A,u1_struct_0(Ci_0_67_B))|~m2_subset_1(Ci_0_67_D,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_67_C,k5_numbers,u1_struct_0(Ci_0_67_B))|~m1_subset_1(Ci_0_67_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_67_B)))))).
cnf(i_0_46,plain,(k3_funct_2(k5_numbers,k1_numbers,Ci_0_46_A,Ci_0_46_B)=k1_normsp_0(Ci_0_46_C,k3_funct_2(k5_numbers,u1_struct_0(Ci_0_46_C),Ci_0_46_D,Ci_0_46_B))|v2_struct_0(Ci_0_46_C)|~Ci_0_46_A=k4_normsp_0(Ci_0_46_C,Ci_0_46_D)|~v1_funct_1(Ci_0_46_D)|~v1_funct_1(Ci_0_46_A)|~l1_normsp_0(Ci_0_46_C)|~v1_funct_2(Ci_0_46_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_46_B,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_46_D,k5_numbers,u1_struct_0(Ci_0_46_C))|~m1_subset_1(Ci_0_46_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_46_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_46_C)))))).
cnf(i_0_28,plain,(Ci_0_28_A=k1_seq_2(Ci_0_28_B)|r1_xxreal_0(esk4_2(Ci_0_28_B,Ci_0_28_A),k18_complex1(k9_real_1(k1_seq_1(Ci_0_28_B,esk5_3(Ci_0_28_B,Ci_0_28_A,Ci_0_28_C)),Ci_0_28_A)))|~v1_funct_1(Ci_0_28_B)|~v2_comseq_2(Ci_0_28_B)|~v1_xreal_0(Ci_0_28_A)|~v1_funct_2(Ci_0_28_B,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_28_C,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_88,plain,(v2_struct_0(Ci_0_88_A)|r1_xxreal_0(Ci_0_88_B,k6_numbers)|~v13_algstr_0(Ci_0_88_A)|~v2_rlvect_1(Ci_0_88_A)|~v3_rlvect_1(Ci_0_88_A)|~v4_rlvect_1(Ci_0_88_A)|~v5_rlvect_1(Ci_0_88_A)|~v6_rlvect_1(Ci_0_88_A)|~v7_rlvect_1(Ci_0_88_A)|~v8_rlvect_1(Ci_0_88_A)|~v3_normsp_0(Ci_0_88_A)|~v4_normsp_0(Ci_0_88_A)|~v2_normsp_1(Ci_0_88_A)|~l1_normsp_1(Ci_0_88_A)|~v1_funct_1(Ci_0_88_C)|~v3_normsp_1(Ci_0_88_C,Ci_0_88_A)|~m1_subset_1(Ci_0_88_B,k1_numbers)|~m2_subset_1(Ci_0_88_D,k1_numbers,k5_numbers)|~r1_xxreal_0(esk11_3(Ci_0_88_A,Ci_0_88_C,Ci_0_88_B),Ci_0_88_D)|~v1_funct_2(Ci_0_88_C,k5_numbers,u1_struct_0(Ci_0_88_A))|~m1_subset_1(Ci_0_88_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_88_A))))|~r1_xxreal_0(Ci_0_88_B,k1_normsp_0(Ci_0_88_A,k5_algstr_0(Ci_0_88_A,k1_normsp_1(Ci_0_88_A,Ci_0_88_C,Ci_0_88_D),esk10_2(Ci_0_88_A,Ci_0_88_C)))))).
cnf(i_0_44,plain,(Ci_0_44_A=k4_normsp_0(Ci_0_44_B,Ci_0_44_C)|v2_struct_0(Ci_0_44_B)|~k3_funct_2(k5_numbers,k1_numbers,Ci_0_44_A,esk6_3(Ci_0_44_B,Ci_0_44_C,Ci_0_44_A))=k1_normsp_0(Ci_0_44_B,k3_funct_2(k5_numbers,u1_struct_0(Ci_0_44_B),Ci_0_44_C,esk6_3(Ci_0_44_B,Ci_0_44_C,Ci_0_44_A)))|~v1_funct_1(Ci_0_44_C)|~v1_funct_1(Ci_0_44_A)|~l1_normsp_0(Ci_0_44_B)|~v1_funct_2(Ci_0_44_A,k5_numbers,k1_numbers)|~v1_funct_2(Ci_0_44_C,k5_numbers,u1_struct_0(Ci_0_44_B))|~m1_subset_1(Ci_0_44_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_44_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_44_B)))))).
cnf(i_0_70,plain,(v2_struct_0(Ci_0_70_A)|r1_xxreal_0(Ci_0_70_B,k6_numbers)|~Ci_0_70_C=k6_normsp_1(Ci_0_70_A,Ci_0_70_D)|~v13_algstr_0(Ci_0_70_A)|~v2_rlvect_1(Ci_0_70_A)|~v3_rlvect_1(Ci_0_70_A)|~v4_rlvect_1(Ci_0_70_A)|~v5_rlvect_1(Ci_0_70_A)|~v6_rlvect_1(Ci_0_70_A)|~v7_rlvect_1(Ci_0_70_A)|~v8_rlvect_1(Ci_0_70_A)|~v3_normsp_0(Ci_0_70_A)|~v4_normsp_0(Ci_0_70_A)|~v2_normsp_1(Ci_0_70_A)|~l1_normsp_1(Ci_0_70_A)|~v1_funct_1(Ci_0_70_D)|~v3_normsp_1(Ci_0_70_D,Ci_0_70_A)|~m1_subset_1(Ci_0_70_B,k1_numbers)|~m1_subset_1(Ci_0_70_C,u1_struct_0(Ci_0_70_A))|~m2_subset_1(Ci_0_70_E,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_70_D,k5_numbers,u1_struct_0(Ci_0_70_A))|~r1_xxreal_0(esk7_4(Ci_0_70_A,Ci_0_70_D,Ci_0_70_C,Ci_0_70_B),Ci_0_70_E)|~m1_subset_1(Ci_0_70_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_70_A))))|~r1_xxreal_0(Ci_0_70_B,k1_normsp_0(Ci_0_70_A,k5_algstr_0(Ci_0_70_A,k1_normsp_1(Ci_0_70_A,Ci_0_70_D,Ci_0_70_E),Ci_0_70_C))))).
cnf(i_0_83,plain,(v2_struct_0(Ci_0_83_A)|v3_normsp_1(Ci_0_83_B,Ci_0_83_A)|r1_xxreal_0(esk12_3(Ci_0_83_A,Ci_0_83_B,Ci_0_83_C),k1_normsp_0(Ci_0_83_A,k5_algstr_0(Ci_0_83_A,k1_normsp_1(Ci_0_83_A,Ci_0_83_B,esk13_4(Ci_0_83_A,Ci_0_83_B,Ci_0_83_C,Ci_0_83_D)),Ci_0_83_C)))|~v13_algstr_0(Ci_0_83_A)|~v2_rlvect_1(Ci_0_83_A)|~v3_rlvect_1(Ci_0_83_A)|~v4_rlvect_1(Ci_0_83_A)|~v5_rlvect_1(Ci_0_83_A)|~v6_rlvect_1(Ci_0_83_A)|~v7_rlvect_1(Ci_0_83_A)|~v8_rlvect_1(Ci_0_83_A)|~v3_normsp_0(Ci_0_83_A)|~v4_normsp_0(Ci_0_83_A)|~v2_normsp_1(Ci_0_83_A)|~l1_normsp_1(Ci_0_83_A)|~v1_funct_1(Ci_0_83_B)|~m1_subset_1(Ci_0_83_C,u1_struct_0(Ci_0_83_A))|~m2_subset_1(Ci_0_83_D,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_83_B,k5_numbers,u1_struct_0(Ci_0_83_A))|~m1_subset_1(Ci_0_83_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_83_A)))))).
cnf(i_0_65,plain,(Ci_0_65_A=k6_normsp_1(Ci_0_65_B,Ci_0_65_C)|v2_struct_0(Ci_0_65_B)|r1_xxreal_0(esk8_3(Ci_0_65_B,Ci_0_65_C,Ci_0_65_A),k1_normsp_0(Ci_0_65_B,k5_algstr_0(Ci_0_65_B,k1_normsp_1(Ci_0_65_B,Ci_0_65_C,esk9_4(Ci_0_65_B,Ci_0_65_C,Ci_0_65_A,Ci_0_65_D)),Ci_0_65_A)))|~v13_algstr_0(Ci_0_65_B)|~v2_rlvect_1(Ci_0_65_B)|~v3_rlvect_1(Ci_0_65_B)|~v4_rlvect_1(Ci_0_65_B)|~v5_rlvect_1(Ci_0_65_B)|~v6_rlvect_1(Ci_0_65_B)|~v7_rlvect_1(Ci_0_65_B)|~v8_rlvect_1(Ci_0_65_B)|~v3_normsp_0(Ci_0_65_B)|~v4_normsp_0(Ci_0_65_B)|~v2_normsp_1(Ci_0_65_B)|~l1_normsp_1(Ci_0_65_B)|~v1_funct_1(Ci_0_65_C)|~v3_normsp_1(Ci_0_65_C,Ci_0_65_B)|~m1_subset_1(Ci_0_65_A,u1_struct_0(Ci_0_65_B))|~m2_subset_1(Ci_0_65_D,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_65_C,k5_numbers,u1_struct_0(Ci_0_65_B))|~m1_subset_1(Ci_0_65_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_65_B)))))).
