cnf(i_0_3,negated_conjecture,(r2_setfam_1(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(r2_setfam_1(esk3_0,esk2_0))).
cnf(i_0_1,negated_conjecture,(~r2_setfam_1(esk3_0,esk1_0))).
cnf(i_0_8,plain,(r2_setfam_1(Ci_0_8_A,Ci_0_8_B)|r2_hidden(esk6_2(Ci_0_8_A,Ci_0_8_B),Ci_0_8_B))).
cnf(i_0_5,plain,(r1_tarski(Ci_0_5_A,Ci_0_5_B)|r2_hidden(esk4_2(Ci_0_5_A,Ci_0_5_B),Ci_0_5_A))).
cnf(i_0_6,plain,(r2_hidden(Ci_0_6_A,Ci_0_6_B)|~r1_tarski(Ci_0_6_C,Ci_0_6_B)|~r2_hidden(Ci_0_6_A,Ci_0_6_C))).
cnf(i_0_4,plain,(r1_tarski(Ci_0_4_A,Ci_0_4_B)|~r2_hidden(esk4_2(Ci_0_4_A,Ci_0_4_B),Ci_0_4_B))).
cnf(i_0_7,plain,(r2_setfam_1(Ci_0_7_A,Ci_0_7_B)|~r2_hidden(Ci_0_7_C,Ci_0_7_A)|~r1_tarski(Ci_0_7_C,esk6_2(Ci_0_7_A,Ci_0_7_B)))).
cnf(i_0_9,plain,(r1_tarski(esk5_3(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C),Ci_0_9_C)|~r2_setfam_1(Ci_0_9_A,Ci_0_9_B)|~r2_hidden(Ci_0_9_C,Ci_0_9_B))).
cnf(i_0_10,plain,(r2_hidden(esk5_3(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C),Ci_0_10_A)|~r2_setfam_1(Ci_0_10_A,Ci_0_10_B)|~r2_hidden(Ci_0_10_C,Ci_0_10_B))).
