cnf(i_0_8,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_46,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_6,negated_conjecture,(v1_compos_0(esk2_0))).
cnf(i_0_5,negated_conjecture,(v2_compos_0(esk2_0))).
cnf(i_0_4,negated_conjecture,(v3_compos_0(esk2_0))).
cnf(i_0_13,plain,(v1_xboole_0(esk4_1(Ci_0_13_A)))).
cnf(i_0_19,plain,(v1_xboole_0(esk5_1(Ci_0_19_A)))).
cnf(i_0_23,plain,(v1_relat_1(esk5_1(Ci_0_23_A)))).
cnf(i_0_40,plain,(v1_relat_1(esk6_1(Ci_0_40_A)))).
cnf(i_0_20,plain,(v1_funct_1(esk5_1(Ci_0_20_A)))).
cnf(i_0_37,plain,(v1_funct_1(esk6_1(Ci_0_37_A)))).
cnf(i_0_21,plain,(v5_ordinal1(esk5_1(Ci_0_21_A)))).
cnf(i_0_18,plain,(v1_finset_1(esk5_1(Ci_0_18_A)))).
cnf(i_0_39,plain,(v2_relat_1(esk6_1(Ci_0_39_A)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,esk2_0))).
cnf(i_0_2,negated_conjecture,(v4_compos_0(esk3_0,esk2_0))).
cnf(i_0_11,plain,(k2_xtuple_0(k1_xtuple_0(Ci_0_11_A))=k5_xtuple_0(Ci_0_11_A))).
cnf(i_0_22,plain,(v5_relat_1(esk5_1(Ci_0_22_A),Ci_0_22_A))).
cnf(i_0_38,plain,(v4_relat_1(esk6_1(Ci_0_38_A),Ci_0_38_A))).
cnf(i_0_14,plain,(m1_subset_1(esk4_1(Ci_0_14_A),k1_zfmisc_1(Ci_0_14_A)))).
cnf(i_0_7,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~k5_compos_0(esk2_0,esk3_0,esk1_0)=esk3_0)).
cnf(i_0_12,plain,(Ci_0_12_A=k1_xboole_0|~v1_xboole_0(Ci_0_12_A))).
cnf(i_0_45,plain,(v1_xcmplx_0(Ci_0_45_A)|~v7_ordinal1(Ci_0_45_A))).
cnf(i_0_31,plain,(v1_valued_0(Ci_0_31_A)|~v1_relat_1(Ci_0_31_A)|~v3_valued_0(Ci_0_31_A))).
cnf(i_0_33,plain,(v3_valued_0(Ci_0_33_A)|~v1_relat_1(Ci_0_33_A)|~v4_valued_0(Ci_0_33_A))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|~v1_xboole_0(Ci_0_26_B)|~v1_relat_1(Ci_0_26_A)|~v4_relat_1(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|v1_relat_1(k5_xtuple_0(Ci_0_17_B))|~v1_compos_0(Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|v1_funct_1(k5_xtuple_0(Ci_0_16_B))|~v1_compos_0(Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|v4_valued_0(k5_xtuple_0(Ci_0_15_B))|~v1_compos_0(Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_36,plain,(v1_relat_1(k7_valued_1(Ci_0_36_A,Ci_0_36_B))|~v1_relat_1(Ci_0_36_A)|~v1_funct_1(Ci_0_36_A)|~v1_valued_0(Ci_0_36_A)|~v1_xcmplx_0(Ci_0_36_B))).
cnf(i_0_35,plain,(v1_funct_1(k7_valued_1(Ci_0_35_A,Ci_0_35_B))|~v1_relat_1(Ci_0_35_A)|~v1_funct_1(Ci_0_35_A)|~v1_valued_0(Ci_0_35_A)|~v1_xcmplx_0(Ci_0_35_B))).
cnf(i_0_9,plain,(v4_compos_0(Ci_0_9_A,Ci_0_9_B)|~v1_compos_0(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,Ci_0_9_B)|~v1_xboole_0(k5_xtuple_0(Ci_0_9_A)))).
cnf(i_0_10,plain,(v1_xboole_0(k5_xtuple_0(Ci_0_10_A))|~v1_compos_0(Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,Ci_0_10_B)|~v4_compos_0(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_30,plain,(v4_relat_1(Ci_0_30_A,Ci_0_30_B)|~v1_relat_1(Ci_0_30_C)|~v4_relat_1(Ci_0_30_C,Ci_0_30_B)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(Ci_0_30_C)))).
cnf(i_0_29,plain,(v1_relat_1(k7_valued_1(Ci_0_29_A,Ci_0_29_B))|~v1_relat_1(Ci_0_29_A)|~v1_funct_1(Ci_0_29_A)|~v1_valued_0(Ci_0_29_A)|~v1_xcmplx_0(Ci_0_29_B)|~v4_relat_1(Ci_0_29_A,Ci_0_29_C))).
cnf(i_0_27,plain,(v1_funct_1(k7_valued_1(Ci_0_27_A,Ci_0_27_B))|~v1_relat_1(Ci_0_27_A)|~v1_funct_1(Ci_0_27_A)|~v1_valued_0(Ci_0_27_A)|~v1_xcmplx_0(Ci_0_27_B)|~v4_relat_1(Ci_0_27_A,Ci_0_27_C))).
cnf(i_0_28,plain,(v4_relat_1(k7_valued_1(Ci_0_28_A,Ci_0_28_B),Ci_0_28_C)|~v1_relat_1(Ci_0_28_A)|~v1_funct_1(Ci_0_28_A)|~v1_valued_0(Ci_0_28_A)|~v1_xcmplx_0(Ci_0_28_B)|~v4_relat_1(Ci_0_28_A,Ci_0_28_C))).
cnf(i_0_43,plain,(k2_xtuple_0(Ci_0_43_A)=k2_xtuple_0(Ci_0_43_B)|v1_xboole_0(Ci_0_43_C)|~Ci_0_43_A=k5_compos_0(Ci_0_43_C,Ci_0_43_B,Ci_0_43_D)|~v7_ordinal1(Ci_0_43_D)|~v1_compos_0(Ci_0_43_C)|~v2_compos_0(Ci_0_43_C)|~v3_compos_0(Ci_0_43_C)|~m1_subset_1(Ci_0_43_B,Ci_0_43_C)|~m1_subset_1(Ci_0_43_A,Ci_0_43_C))).
cnf(i_0_42,plain,(k5_xtuple_0(Ci_0_42_A)=k7_valued_1(k5_xtuple_0(Ci_0_42_B),Ci_0_42_C)|v1_xboole_0(Ci_0_42_D)|~Ci_0_42_A=k5_compos_0(Ci_0_42_D,Ci_0_42_B,Ci_0_42_C)|~v7_ordinal1(Ci_0_42_C)|~v1_compos_0(Ci_0_42_D)|~v2_compos_0(Ci_0_42_D)|~v3_compos_0(Ci_0_42_D)|~m1_subset_1(Ci_0_42_B,Ci_0_42_D)|~m1_subset_1(Ci_0_42_A,Ci_0_42_D))).
cnf(i_0_44,plain,(k2_compos_0(Ci_0_44_A,Ci_0_44_B)=k2_compos_0(Ci_0_44_A,Ci_0_44_C)|v1_xboole_0(Ci_0_44_A)|~Ci_0_44_B=k5_compos_0(Ci_0_44_A,Ci_0_44_C,Ci_0_44_D)|~v7_ordinal1(Ci_0_44_D)|~v1_compos_0(Ci_0_44_A)|~v2_compos_0(Ci_0_44_A)|~v3_compos_0(Ci_0_44_A)|~m1_subset_1(Ci_0_44_C,Ci_0_44_A)|~m1_subset_1(Ci_0_44_B,Ci_0_44_A))).
cnf(i_0_41,plain,(Ci_0_41_A=k5_compos_0(Ci_0_41_B,Ci_0_41_C,Ci_0_41_D)|v1_xboole_0(Ci_0_41_B)|~k2_xtuple_0(Ci_0_41_A)=k2_xtuple_0(Ci_0_41_C)|~k2_compos_0(Ci_0_41_B,Ci_0_41_A)=k2_compos_0(Ci_0_41_B,Ci_0_41_C)|~k5_xtuple_0(Ci_0_41_A)=k7_valued_1(k5_xtuple_0(Ci_0_41_C),Ci_0_41_D)|~v7_ordinal1(Ci_0_41_D)|~v1_compos_0(Ci_0_41_B)|~v2_compos_0(Ci_0_41_B)|~v3_compos_0(Ci_0_41_B)|~m1_subset_1(Ci_0_41_C,Ci_0_41_B)|~m1_subset_1(Ci_0_41_A,Ci_0_41_B))).
