cnf(i_0_12,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_10,negated_conjecture,(v4_orders_2(esk1_0))).
cnf(i_0_9,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_8,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_33,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_38,plain,(v2_xxreal_0(np__1))).
cnf(i_0_50,plain,(v3_membered(k1_numbers))).
cnf(i_0_36,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_35,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,k5_numbers))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk4_0,k5_numbers))).
cnf(i_0_5,negated_conjecture,(v2_dickson(esk2_0,esk1_0))).
cnf(i_0_29,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_21,plain,(k2_tarski(Ci_0_21_A,Ci_0_21_B)=k2_tarski(Ci_0_21_B,Ci_0_21_A))).
cnf(i_0_37,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_7,negated_conjecture,(v1_funct_2(esk2_0,k5_numbers,u1_struct_0(esk1_0)))).
cnf(i_0_22,plain,(k2_tarski(k2_tarski(Ci_0_22_A,Ci_0_22_B),k1_tarski(Ci_0_22_A))=k4_tarski(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(esk1_0)))))).
cnf(i_0_11,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_46,plain,(~v1_finset_1(k4_ordinal1))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(esk4_0,esk3_0))).
cnf(i_0_1,negated_conjecture,(~r1_orders_2(esk1_0,k8_nat_1(u1_struct_0(esk1_0),esk2_0,esk3_0),k8_nat_1(u1_struct_0(esk1_0),esk2_0,esk4_0)))).
cnf(i_0_49,plain,(v2_membered(Ci_0_49_A)|~v3_membered(Ci_0_49_A))).
cnf(i_0_47,plain,(v1_finset_1(Ci_0_47_A)|~v1_xboole_0(Ci_0_47_A))).
cnf(i_0_45,plain,(r1_xxreal_0(k6_numbers,Ci_0_45_A)|~v7_ordinal1(Ci_0_45_A))).
cnf(i_0_28,plain,(v1_xxreal_0(Ci_0_28_A)|~v2_membered(Ci_0_28_B)|~m1_subset_1(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_34,plain,(v7_ordinal1(Ci_0_34_A)|~v6_membered(Ci_0_34_B)|~m1_subset_1(Ci_0_34_A,Ci_0_34_B))).
cnf(i_0_52,plain,(v1_xboole_0(Ci_0_52_A)|~v1_xboole_0(Ci_0_52_B)|~m1_subset_1(Ci_0_52_A,k1_zfmisc_1(Ci_0_52_B)))).
cnf(i_0_51,plain,(v3_membered(Ci_0_51_A)|~v3_membered(Ci_0_51_B)|~m1_subset_1(Ci_0_51_A,k1_zfmisc_1(Ci_0_51_B)))).
cnf(i_0_39,plain,(k2_nat_1(Ci_0_39_A,Ci_0_39_B)=k2_xcmplx_0(Ci_0_39_A,Ci_0_39_B)|~v7_ordinal1(Ci_0_39_B)|~m1_subset_1(Ci_0_39_A,k5_numbers))).
cnf(i_0_40,plain,(k1_nat_1(Ci_0_40_A,Ci_0_40_B)=k2_xcmplx_0(Ci_0_40_A,Ci_0_40_B)|~v7_ordinal1(Ci_0_40_A)|~m1_subset_1(Ci_0_40_B,k5_numbers))).
cnf(i_0_32,plain,(Ci_0_32_A=Ci_0_32_B|~v1_xxreal_0(Ci_0_32_B)|~v1_xxreal_0(Ci_0_32_A)|~r1_xxreal_0(Ci_0_32_B,Ci_0_32_A)|~r1_xxreal_0(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_42,plain,(r1_xxreal_0(Ci_0_42_A,Ci_0_42_B)|r1_xxreal_0(k1_nat_1(Ci_0_42_B,np__1),Ci_0_42_A)|~v7_ordinal1(Ci_0_42_A)|~v7_ordinal1(Ci_0_42_B))).
cnf(i_0_41,plain,(~v7_ordinal1(Ci_0_41_A)|~v7_ordinal1(Ci_0_41_B)|~r1_xxreal_0(Ci_0_41_B,Ci_0_41_A)|~r1_xxreal_0(k1_nat_1(Ci_0_41_A,np__1),Ci_0_41_B))).
cnf(i_0_48,plain,(m2_subset_1(k2_nat_1(Ci_0_48_A,Ci_0_48_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_48_B)|~m1_subset_1(Ci_0_48_A,k5_numbers))).
cnf(i_0_30,plain,(v1_xboole_0(Ci_0_30_A)|v1_xboole_0(Ci_0_30_B)|m2_subset_1(Ci_0_30_C,Ci_0_30_A,Ci_0_30_B)|~m1_subset_1(Ci_0_30_C,Ci_0_30_B)|~m1_subset_1(Ci_0_30_B,k1_zfmisc_1(Ci_0_30_A)))).
cnf(i_0_31,plain,(v1_xboole_0(Ci_0_31_A)|v1_xboole_0(Ci_0_31_B)|m1_subset_1(Ci_0_31_C,Ci_0_31_A)|~m2_subset_1(Ci_0_31_C,Ci_0_31_B,Ci_0_31_A)|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(Ci_0_31_B)))).
cnf(i_0_23,plain,(r1_orders_2(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)|~l1_orders_2(Ci_0_23_A)|~m1_subset_1(Ci_0_23_C,u1_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_A))|~r2_hidden(k4_tarski(Ci_0_23_B,Ci_0_23_C),u1_orders_2(Ci_0_23_A)))).
cnf(i_0_24,plain,(r2_hidden(k4_tarski(Ci_0_24_A,Ci_0_24_B),u1_orders_2(Ci_0_24_C))|~l1_orders_2(Ci_0_24_C)|~r1_orders_2(Ci_0_24_C,Ci_0_24_A,Ci_0_24_B)|~m1_subset_1(Ci_0_24_B,u1_struct_0(Ci_0_24_C))|~m1_subset_1(Ci_0_24_A,u1_struct_0(Ci_0_24_C)))).
cnf(i_0_26,plain,(v2_dickson(Ci_0_26_A,Ci_0_26_B)|m1_subset_1(esk6_2(Ci_0_26_B,Ci_0_26_A),k5_numbers)|~l1_orders_2(Ci_0_26_B)|~v1_funct_1(Ci_0_26_A)|~v1_funct_2(Ci_0_26_A,k5_numbers,u1_struct_0(Ci_0_26_B))|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_26_B)))))).
cnf(i_0_43,plain,(m1_subset_1(k8_nat_1(Ci_0_43_A,Ci_0_43_B,Ci_0_43_C),Ci_0_43_A)|~v1_funct_1(Ci_0_43_B)|~v7_ordinal1(Ci_0_43_C)|~v1_funct_2(Ci_0_43_B,k5_numbers,Ci_0_43_A)|~m1_subset_1(Ci_0_43_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_43_A))))).
cnf(i_0_44,plain,(r1_orders_2(Ci_0_44_A,Ci_0_44_B,Ci_0_44_C)|~v4_orders_2(Ci_0_44_A)|~l1_orders_2(Ci_0_44_A)|~r1_orders_2(Ci_0_44_A,Ci_0_44_D,Ci_0_44_C)|~r1_orders_2(Ci_0_44_A,Ci_0_44_B,Ci_0_44_D)|~m1_subset_1(Ci_0_44_C,u1_struct_0(Ci_0_44_A))|~m1_subset_1(Ci_0_44_D,u1_struct_0(Ci_0_44_A))|~m1_subset_1(Ci_0_44_B,u1_struct_0(Ci_0_44_A)))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|r1_xxreal_0(Ci_0_20_B,Ci_0_20_C)|m2_subset_1(esk5_3(Ci_0_20_A,Ci_0_20_D,Ci_0_20_C),k1_numbers,k5_numbers)|r1_orders_2(Ci_0_20_A,k8_nat_1(u1_struct_0(Ci_0_20_A),Ci_0_20_D,Ci_0_20_C),k8_nat_1(u1_struct_0(Ci_0_20_A),Ci_0_20_D,Ci_0_20_B))|~v4_orders_2(Ci_0_20_A)|~l1_orders_2(Ci_0_20_A)|~v1_funct_1(Ci_0_20_D)|~m1_subset_1(Ci_0_20_C,k5_numbers)|~r1_xxreal_0(k6_numbers,Ci_0_20_C)|~m2_subset_1(Ci_0_20_B,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_20_D,k5_numbers,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_20_A)))))).
cnf(i_0_27,plain,(r2_hidden(k4_tarski(k8_nat_1(u1_struct_0(Ci_0_27_A),Ci_0_27_B,Ci_0_27_C),k8_nat_1(u1_struct_0(Ci_0_27_A),Ci_0_27_B,k2_nat_1(Ci_0_27_C,np__1))),u1_orders_2(Ci_0_27_A))|~l1_orders_2(Ci_0_27_A)|~v1_funct_1(Ci_0_27_B)|~v2_dickson(Ci_0_27_B,Ci_0_27_A)|~m1_subset_1(Ci_0_27_C,k5_numbers)|~v1_funct_2(Ci_0_27_B,k5_numbers,u1_struct_0(Ci_0_27_A))|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_27_A)))))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|r1_xxreal_0(Ci_0_18_B,Ci_0_18_C)|r1_orders_2(Ci_0_18_A,k8_nat_1(u1_struct_0(Ci_0_18_A),Ci_0_18_D,Ci_0_18_C),k8_nat_1(u1_struct_0(Ci_0_18_A),Ci_0_18_D,Ci_0_18_B))|~v4_orders_2(Ci_0_18_A)|~l1_orders_2(Ci_0_18_A)|~v1_funct_1(Ci_0_18_D)|~m1_subset_1(Ci_0_18_C,k5_numbers)|~r1_xxreal_0(k6_numbers,Ci_0_18_C)|~m2_subset_1(Ci_0_18_B,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_18_D,k5_numbers,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_18_A))))|~r1_xxreal_0(k2_nat_1(esk5_3(Ci_0_18_A,Ci_0_18_D,Ci_0_18_C),np__1),Ci_0_18_C))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|r1_xxreal_0(Ci_0_16_B,Ci_0_16_C)|m2_subset_1(esk5_3(Ci_0_16_A,Ci_0_16_D,Ci_0_16_C),k1_numbers,k5_numbers)|r1_orders_2(Ci_0_16_A,k8_nat_1(u1_struct_0(Ci_0_16_A),Ci_0_16_D,Ci_0_16_C),k8_nat_1(u1_struct_0(Ci_0_16_A),Ci_0_16_D,Ci_0_16_B))|~v4_orders_2(Ci_0_16_A)|~l1_orders_2(Ci_0_16_A)|~v1_funct_1(Ci_0_16_D)|~m1_subset_1(Ci_0_16_C,k5_numbers)|~m2_subset_1(Ci_0_16_B,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_16_D,k5_numbers,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_16_A))))|~r1_orders_2(Ci_0_16_A,k8_nat_1(u1_struct_0(Ci_0_16_A),Ci_0_16_D,Ci_0_16_C),k8_nat_1(u1_struct_0(Ci_0_16_A),Ci_0_16_D,k6_numbers)))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|r1_xxreal_0(Ci_0_19_B,Ci_0_19_C)|r1_xxreal_0(esk5_3(Ci_0_19_A,Ci_0_19_D,Ci_0_19_C),Ci_0_19_C)|r1_orders_2(Ci_0_19_A,k8_nat_1(u1_struct_0(Ci_0_19_A),Ci_0_19_D,Ci_0_19_C),k8_nat_1(u1_struct_0(Ci_0_19_A),Ci_0_19_D,Ci_0_19_B))|r1_orders_2(Ci_0_19_A,k8_nat_1(u1_struct_0(Ci_0_19_A),Ci_0_19_D,Ci_0_19_C),k8_nat_1(u1_struct_0(Ci_0_19_A),Ci_0_19_D,esk5_3(Ci_0_19_A,Ci_0_19_D,Ci_0_19_C)))|~v4_orders_2(Ci_0_19_A)|~l1_orders_2(Ci_0_19_A)|~v1_funct_1(Ci_0_19_D)|~m1_subset_1(Ci_0_19_C,k5_numbers)|~r1_xxreal_0(k6_numbers,Ci_0_19_C)|~m2_subset_1(Ci_0_19_B,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_19_D,k5_numbers,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_19_A)))))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|r1_xxreal_0(Ci_0_14_B,Ci_0_14_C)|r1_orders_2(Ci_0_14_A,k8_nat_1(u1_struct_0(Ci_0_14_A),Ci_0_14_D,Ci_0_14_C),k8_nat_1(u1_struct_0(Ci_0_14_A),Ci_0_14_D,Ci_0_14_B))|~v4_orders_2(Ci_0_14_A)|~l1_orders_2(Ci_0_14_A)|~v1_funct_1(Ci_0_14_D)|~m1_subset_1(Ci_0_14_C,k5_numbers)|~m2_subset_1(Ci_0_14_B,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_14_D,k5_numbers,u1_struct_0(Ci_0_14_A))|~m1_subset_1(Ci_0_14_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_14_A))))|~r1_xxreal_0(k2_nat_1(esk5_3(Ci_0_14_A,Ci_0_14_D,Ci_0_14_C),np__1),Ci_0_14_C)|~r1_orders_2(Ci_0_14_A,k8_nat_1(u1_struct_0(Ci_0_14_A),Ci_0_14_D,Ci_0_14_C),k8_nat_1(u1_struct_0(Ci_0_14_A),Ci_0_14_D,k6_numbers)))).
cnf(i_0_25,plain,(v2_dickson(Ci_0_25_A,Ci_0_25_B)|~l1_orders_2(Ci_0_25_B)|~v1_funct_1(Ci_0_25_A)|~v1_funct_2(Ci_0_25_A,k5_numbers,u1_struct_0(Ci_0_25_B))|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_25_B))))|~r2_hidden(k4_tarski(k8_nat_1(u1_struct_0(Ci_0_25_B),Ci_0_25_A,esk6_2(Ci_0_25_B,Ci_0_25_A)),k8_nat_1(u1_struct_0(Ci_0_25_B),Ci_0_25_A,k2_nat_1(esk6_2(Ci_0_25_B,Ci_0_25_A),np__1))),u1_orders_2(Ci_0_25_B)))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|r1_xxreal_0(Ci_0_15_B,Ci_0_15_C)|r1_xxreal_0(esk5_3(Ci_0_15_A,Ci_0_15_D,Ci_0_15_C),Ci_0_15_C)|r1_orders_2(Ci_0_15_A,k8_nat_1(u1_struct_0(Ci_0_15_A),Ci_0_15_D,Ci_0_15_C),k8_nat_1(u1_struct_0(Ci_0_15_A),Ci_0_15_D,Ci_0_15_B))|r1_orders_2(Ci_0_15_A,k8_nat_1(u1_struct_0(Ci_0_15_A),Ci_0_15_D,Ci_0_15_C),k8_nat_1(u1_struct_0(Ci_0_15_A),Ci_0_15_D,esk5_3(Ci_0_15_A,Ci_0_15_D,Ci_0_15_C)))|~v4_orders_2(Ci_0_15_A)|~l1_orders_2(Ci_0_15_A)|~v1_funct_1(Ci_0_15_D)|~m1_subset_1(Ci_0_15_C,k5_numbers)|~m2_subset_1(Ci_0_15_B,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_15_D,k5_numbers,u1_struct_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_15_A))))|~r1_orders_2(Ci_0_15_A,k8_nat_1(u1_struct_0(Ci_0_15_A),Ci_0_15_D,Ci_0_15_C),k8_nat_1(u1_struct_0(Ci_0_15_A),Ci_0_15_D,k6_numbers)))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|r1_xxreal_0(Ci_0_17_B,Ci_0_17_C)|r1_orders_2(Ci_0_17_A,k8_nat_1(u1_struct_0(Ci_0_17_A),Ci_0_17_D,Ci_0_17_C),k8_nat_1(u1_struct_0(Ci_0_17_A),Ci_0_17_D,Ci_0_17_B))|~v4_orders_2(Ci_0_17_A)|~l1_orders_2(Ci_0_17_A)|~v1_funct_1(Ci_0_17_D)|~m1_subset_1(Ci_0_17_C,k5_numbers)|~r1_xxreal_0(k6_numbers,Ci_0_17_C)|~m2_subset_1(Ci_0_17_B,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_17_D,k5_numbers,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_17_A))))|~r1_orders_2(Ci_0_17_A,k8_nat_1(u1_struct_0(Ci_0_17_A),Ci_0_17_D,Ci_0_17_C),k8_nat_1(u1_struct_0(Ci_0_17_A),Ci_0_17_D,k2_nat_1(esk5_3(Ci_0_17_A,Ci_0_17_D,Ci_0_17_C),np__1))))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|r1_xxreal_0(Ci_0_13_B,Ci_0_13_C)|r1_orders_2(Ci_0_13_A,k8_nat_1(u1_struct_0(Ci_0_13_A),Ci_0_13_D,Ci_0_13_C),k8_nat_1(u1_struct_0(Ci_0_13_A),Ci_0_13_D,Ci_0_13_B))|~v4_orders_2(Ci_0_13_A)|~l1_orders_2(Ci_0_13_A)|~v1_funct_1(Ci_0_13_D)|~m1_subset_1(Ci_0_13_C,k5_numbers)|~m2_subset_1(Ci_0_13_B,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_13_D,k5_numbers,u1_struct_0(Ci_0_13_A))|~m1_subset_1(Ci_0_13_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_13_A))))|~r1_orders_2(Ci_0_13_A,k8_nat_1(u1_struct_0(Ci_0_13_A),Ci_0_13_D,Ci_0_13_C),k8_nat_1(u1_struct_0(Ci_0_13_A),Ci_0_13_D,k6_numbers))|~r1_orders_2(Ci_0_13_A,k8_nat_1(u1_struct_0(Ci_0_13_A),Ci_0_13_D,Ci_0_13_C),k8_nat_1(u1_struct_0(Ci_0_13_A),Ci_0_13_D,k2_nat_1(esk5_3(Ci_0_13_A,Ci_0_13_D,Ci_0_13_C),np__1))))).
