cnf(i_0_6,negated_conjecture,(v3_rcomp_1(esk1_0))).
cnf(i_0_8,plain,(v1_funct_1(k1_fdiff_9))).
cnf(i_0_26,plain,(v1_funct_1(k19_sin_cos))).
cnf(i_0_23,plain,(v3_membered(k1_numbers))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_4,negated_conjecture,(r1_tarski(esk1_0,k1_relset_1(k1_numbers,k1_fdiff_9)))).
cnf(i_0_16,plain,(k6_rfunct_1(k1_numbers,k1_numbers,k19_sin_cos)=k1_fdiff_9)).
cnf(i_0_25,plain,(v1_funct_2(k19_sin_cos,k1_numbers,k1_numbers))).
cnf(i_0_7,plain,(m1_subset_1(k1_fdiff_9,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_24,plain,(m1_subset_1(k19_sin_cos,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_28,plain,(v1_membered(Ci_0_28_A)|~v3_membered(Ci_0_28_A))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_numbers)|~r2_fdiff_1(k1_fdiff_9,esk1_0))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk2_0,esk1_0)|~r2_fdiff_1(k1_fdiff_9,esk1_0))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|r2_hidden(Ci_0_33_B,Ci_0_33_A)|~m1_subset_1(Ci_0_33_B,Ci_0_33_A))).
cnf(i_0_13,plain,(m1_subset_1(Ci_0_13_A,k1_zfmisc_1(Ci_0_13_B))|~r1_tarski(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_14,plain,(r1_tarski(Ci_0_14_A,Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(Ci_0_14_B)))).
cnf(i_0_12,plain,(k1_relset_1(Ci_0_12_A,Ci_0_12_B)=k9_xtuple_0(Ci_0_12_B)|~v1_relat_1(Ci_0_12_B)|~v4_relat_1(Ci_0_12_B,Ci_0_12_A))).
cnf(i_0_32,plain,(k1_funct_1(Ci_0_32_A,Ci_0_32_B)=k1_seq_1(Ci_0_32_A,Ci_0_32_B)|~v1_funct_1(Ci_0_32_A)|~v1_relat_1(Ci_0_32_A)|~v3_valued_0(Ci_0_32_A))).
cnf(i_0_34,plain,(~v1_xboole_0(Ci_0_34_A)|~r2_hidden(Ci_0_34_B,Ci_0_34_C)|~m1_subset_1(Ci_0_34_C,k1_zfmisc_1(Ci_0_34_A)))).
cnf(i_0_15,plain,(m1_subset_1(Ci_0_15_A,Ci_0_15_B)|~r2_hidden(Ci_0_15_A,Ci_0_15_C)|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(Ci_0_15_B)))).
cnf(i_0_9,plain,(v1_relat_1(Ci_0_9_A)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_B,Ci_0_9_C))))).
cnf(i_0_30,plain,(v1_xboole_0(Ci_0_30_A)|~k1_funct_1(Ci_0_30_B,Ci_0_30_C)=k6_numbers|~v1_funct_1(Ci_0_30_B)|~v1_relat_1(Ci_0_30_B)|~v1_valued_0(Ci_0_30_B)|~m1_subset_1(Ci_0_30_C,Ci_0_30_A)|~r2_hidden(Ci_0_30_C,k9_xtuple_0(k4_rfunct_1(Ci_0_30_B))))).
cnf(i_0_29,plain,(v1_valued_0(Ci_0_29_A)|~v1_membered(Ci_0_29_B)|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_C,Ci_0_29_B))))).
cnf(i_0_31,plain,(v3_valued_0(Ci_0_31_A)|~v3_membered(Ci_0_31_B)|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_31_C,Ci_0_31_B))))).
cnf(i_0_11,plain,(v4_relat_1(Ci_0_11_A,Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_B,Ci_0_11_C))))).
cnf(i_0_10,plain,(v5_relat_1(Ci_0_10_A,Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_C,Ci_0_10_B))))).
cnf(i_0_18,plain,(k1_seq_1(k19_sin_cos,esk3_1(Ci_0_18_A))=k6_numbers|r2_fdiff_1(k6_rfunct_1(k1_numbers,k1_numbers,k19_sin_cos),Ci_0_18_A)|~v3_rcomp_1(Ci_0_18_A)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_22,plain,(m1_subset_1(esk3_1(Ci_0_22_A),k1_numbers)|r2_fdiff_1(k6_rfunct_1(k1_numbers,k1_numbers,k19_sin_cos),Ci_0_22_A)|~v3_rcomp_1(Ci_0_22_A)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_20,plain,(r2_hidden(esk3_1(Ci_0_20_A),Ci_0_20_A)|r2_fdiff_1(k6_rfunct_1(k1_numbers,k1_numbers,k19_sin_cos),Ci_0_20_A)|~v3_rcomp_1(Ci_0_20_A)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_27,plain,(k6_rfunct_1(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C)=k4_rfunct_1(Ci_0_27_C)|~v1_funct_1(Ci_0_27_C)|~v3_membered(Ci_0_27_B)|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_A,Ci_0_27_B))))).
cnf(i_0_1,negated_conjecture,(~k10_real_1(k1_seq_1(k16_sin_cos,esk2_0),k5_square_1(k1_seq_1(k19_sin_cos,esk2_0)))=k1_seq_1(k2_fdiff_1(k1_fdiff_9,esk1_0),esk2_0)|~r2_fdiff_1(k1_fdiff_9,esk1_0))).
cnf(i_0_17,plain,(k1_seq_1(k19_sin_cos,esk3_1(Ci_0_17_A))=k6_numbers|k1_seq_1(k2_fdiff_1(k6_rfunct_1(k1_numbers,k1_numbers,k19_sin_cos),Ci_0_17_A),Ci_0_17_B)=k10_real_1(k1_seq_1(k16_sin_cos,Ci_0_17_B),k5_square_1(k1_seq_1(k19_sin_cos,Ci_0_17_B)))|~v3_rcomp_1(Ci_0_17_A)|~r2_hidden(Ci_0_17_B,Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,k1_numbers)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_21,plain,(k1_seq_1(k2_fdiff_1(k6_rfunct_1(k1_numbers,k1_numbers,k19_sin_cos),Ci_0_21_A),Ci_0_21_B)=k10_real_1(k1_seq_1(k16_sin_cos,Ci_0_21_B),k5_square_1(k1_seq_1(k19_sin_cos,Ci_0_21_B)))|m1_subset_1(esk3_1(Ci_0_21_A),k1_numbers)|~v3_rcomp_1(Ci_0_21_A)|~r2_hidden(Ci_0_21_B,Ci_0_21_A)|~m1_subset_1(Ci_0_21_B,k1_numbers)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_19,plain,(k1_seq_1(k2_fdiff_1(k6_rfunct_1(k1_numbers,k1_numbers,k19_sin_cos),Ci_0_19_A),Ci_0_19_B)=k10_real_1(k1_seq_1(k16_sin_cos,Ci_0_19_B),k5_square_1(k1_seq_1(k19_sin_cos,Ci_0_19_B)))|r2_hidden(esk3_1(Ci_0_19_A),Ci_0_19_A)|~v3_rcomp_1(Ci_0_19_A)|~r2_hidden(Ci_0_19_B,Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,k1_numbers)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k1_numbers)))).
