cnf(i_0_9,negated_conjecture,(v2_group_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(l3_algstr_0(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_group_3(esk4_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_group_2(esk4_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(r1_struct_0(esk4_0,esk3_0))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_10,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r1_struct_0(esk4_0,k6_algstr_0(esk1_0,k6_algstr_0(esk1_0,esk2_0,esk3_0),k2_group_1(esk1_0,esk2_0))))).
cnf(i_0_34,plain,(v1_group_1(Ci_0_34_A)|~v2_group_1(Ci_0_34_A)|~l3_algstr_0(Ci_0_34_A))).
cnf(i_0_28,plain,(m1_subset_1(k1_group_1(Ci_0_28_A),u1_struct_0(Ci_0_28_A))|~l3_algstr_0(Ci_0_28_A))).
cnf(i_0_14,plain,(v3_group_1(Ci_0_14_A)|m1_subset_1(esk5_1(Ci_0_14_A),u1_struct_0(Ci_0_14_A))|~l3_algstr_0(Ci_0_14_A))).
cnf(i_0_13,plain,(v3_group_1(Ci_0_13_A)|m1_subset_1(esk6_1(Ci_0_13_A),u1_struct_0(Ci_0_13_A))|~l3_algstr_0(Ci_0_13_A))).
cnf(i_0_12,plain,(v3_group_1(Ci_0_12_A)|m1_subset_1(esk7_1(Ci_0_12_A),u1_struct_0(Ci_0_12_A))|~l3_algstr_0(Ci_0_12_A))).
cnf(i_0_25,plain,(Ci_0_25_A=k1_group_1(Ci_0_25_B)|m1_subset_1(esk9_2(Ci_0_25_B,Ci_0_25_A),u1_struct_0(Ci_0_25_B))|~l3_algstr_0(Ci_0_25_B)|~v1_group_1(Ci_0_25_B)|~m1_subset_1(Ci_0_25_A,u1_struct_0(Ci_0_25_B)))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|m1_subset_1(k2_group_1(Ci_0_23_A,Ci_0_23_B),u1_struct_0(Ci_0_23_A))|~v2_group_1(Ci_0_23_A)|~v3_group_1(Ci_0_23_A)|~l3_algstr_0(Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_A)))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v1_group_3(Ci_0_32_B,Ci_0_32_A)|m1_subset_1(esk10_2(Ci_0_32_A,Ci_0_32_B),u1_struct_0(Ci_0_32_A))|~v2_group_1(Ci_0_32_A)|~v3_group_1(Ci_0_32_A)|~l3_algstr_0(Ci_0_32_A)|~m1_group_2(Ci_0_32_B,Ci_0_32_A))).
cnf(i_0_26,plain,(k6_algstr_0(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)=Ci_0_26_C|~Ci_0_26_B=k1_group_1(Ci_0_26_A)|~l3_algstr_0(Ci_0_26_A)|~v1_group_1(Ci_0_26_A)|~m1_subset_1(Ci_0_26_C,u1_struct_0(Ci_0_26_A))|~m1_subset_1(Ci_0_26_B,u1_struct_0(Ci_0_26_A)))).
cnf(i_0_27,plain,(k6_algstr_0(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C)=Ci_0_27_B|~Ci_0_27_C=k1_group_1(Ci_0_27_A)|~l3_algstr_0(Ci_0_27_A)|~v1_group_1(Ci_0_27_A)|~m1_subset_1(Ci_0_27_C,u1_struct_0(Ci_0_27_A))|~m1_subset_1(Ci_0_27_B,u1_struct_0(Ci_0_27_A)))).
cnf(i_0_22,plain,(k6_algstr_0(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)=k1_group_1(Ci_0_22_A)|v2_struct_0(Ci_0_22_A)|~Ci_0_22_C=k2_group_1(Ci_0_22_A,Ci_0_22_B)|~v2_group_1(Ci_0_22_A)|~v3_group_1(Ci_0_22_A)|~l3_algstr_0(Ci_0_22_A)|~m1_subset_1(Ci_0_22_C,u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A)))).
cnf(i_0_21,plain,(k6_algstr_0(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C)=k1_group_1(Ci_0_21_A)|v2_struct_0(Ci_0_21_A)|~Ci_0_21_B=k2_group_1(Ci_0_21_A,Ci_0_21_C)|~v2_group_1(Ci_0_21_A)|~v3_group_1(Ci_0_21_A)|~l3_algstr_0(Ci_0_21_A)|~m1_subset_1(Ci_0_21_C,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A)))).
cnf(i_0_33,plain,(k14_group_2(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C)=k13_group_2(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C)|v2_struct_0(Ci_0_33_A)|~v2_group_1(Ci_0_33_A)|~v3_group_1(Ci_0_33_A)|~l3_algstr_0(Ci_0_33_A)|~v1_group_3(Ci_0_33_B,Ci_0_33_A)|~m1_group_2(Ci_0_33_B,Ci_0_33_A)|~m1_subset_1(Ci_0_33_C,u1_struct_0(Ci_0_33_A)))).
cnf(i_0_20,plain,(Ci_0_20_A=k2_group_1(Ci_0_20_B,Ci_0_20_C)|v2_struct_0(Ci_0_20_B)|~k6_algstr_0(Ci_0_20_B,Ci_0_20_A,Ci_0_20_C)=k1_group_1(Ci_0_20_B)|~k6_algstr_0(Ci_0_20_B,Ci_0_20_C,Ci_0_20_A)=k1_group_1(Ci_0_20_B)|~v2_group_1(Ci_0_20_B)|~v3_group_1(Ci_0_20_B)|~l3_algstr_0(Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,u1_struct_0(Ci_0_20_B))|~m1_subset_1(Ci_0_20_C,u1_struct_0(Ci_0_20_B)))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|v1_group_3(Ci_0_30_B,Ci_0_30_A)|~k14_group_2(Ci_0_30_A,Ci_0_30_B,esk10_2(Ci_0_30_A,Ci_0_30_B))=k13_group_2(Ci_0_30_A,Ci_0_30_B,esk10_2(Ci_0_30_A,Ci_0_30_B))|~v2_group_1(Ci_0_30_A)|~v3_group_1(Ci_0_30_A)|~l3_algstr_0(Ci_0_30_A)|~m1_group_2(Ci_0_30_B,Ci_0_30_A))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|r2_hidden(Ci_0_16_B,k14_group_2(Ci_0_16_A,Ci_0_16_C,Ci_0_16_D))|~Ci_0_16_B=k6_algstr_0(Ci_0_16_A,Ci_0_16_E,Ci_0_16_D)|~v2_group_1(Ci_0_16_A)|~v3_group_1(Ci_0_16_A)|~l3_algstr_0(Ci_0_16_A)|~m1_group_2(Ci_0_16_C,Ci_0_16_A)|~r1_struct_0(Ci_0_16_C,Ci_0_16_E)|~m1_subset_1(Ci_0_16_D,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_E,u1_struct_0(Ci_0_16_A)))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|r2_hidden(Ci_0_35_B,k13_group_2(Ci_0_35_A,Ci_0_35_C,Ci_0_35_D))|~Ci_0_35_B=k6_algstr_0(Ci_0_35_A,Ci_0_35_D,Ci_0_35_E)|~v2_group_1(Ci_0_35_A)|~v3_group_1(Ci_0_35_A)|~l3_algstr_0(Ci_0_35_A)|~m1_group_2(Ci_0_35_C,Ci_0_35_A)|~r1_struct_0(Ci_0_35_C,Ci_0_35_E)|~m1_subset_1(Ci_0_35_D,u1_struct_0(Ci_0_35_A))|~m1_subset_1(Ci_0_35_E,u1_struct_0(Ci_0_35_A)))).
cnf(i_0_24,plain,(Ci_0_24_A=k1_group_1(Ci_0_24_B)|~k6_algstr_0(Ci_0_24_B,Ci_0_24_A,esk9_2(Ci_0_24_B,Ci_0_24_A))=esk9_2(Ci_0_24_B,Ci_0_24_A)|~k6_algstr_0(Ci_0_24_B,esk9_2(Ci_0_24_B,Ci_0_24_A),Ci_0_24_A)=esk9_2(Ci_0_24_B,Ci_0_24_A)|~l3_algstr_0(Ci_0_24_B)|~v1_group_1(Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,u1_struct_0(Ci_0_24_B)))).
cnf(i_0_15,plain,(k6_algstr_0(Ci_0_15_A,k6_algstr_0(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C),Ci_0_15_D)=k6_algstr_0(Ci_0_15_A,Ci_0_15_B,k6_algstr_0(Ci_0_15_A,Ci_0_15_C,Ci_0_15_D))|~v3_group_1(Ci_0_15_A)|~l3_algstr_0(Ci_0_15_A)|~m1_subset_1(Ci_0_15_D,u1_struct_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_C,u1_struct_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_B,u1_struct_0(Ci_0_15_A)))).
cnf(i_0_11,plain,(v3_group_1(Ci_0_11_A)|~k6_algstr_0(Ci_0_11_A,k6_algstr_0(Ci_0_11_A,esk5_1(Ci_0_11_A),esk6_1(Ci_0_11_A)),esk7_1(Ci_0_11_A))=k6_algstr_0(Ci_0_11_A,esk5_1(Ci_0_11_A),k6_algstr_0(Ci_0_11_A,esk6_1(Ci_0_11_A),esk7_1(Ci_0_11_A)))|~l3_algstr_0(Ci_0_11_A))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|r1_struct_0(Ci_0_17_B,esk8_4(Ci_0_17_C,Ci_0_17_A,Ci_0_17_D,Ci_0_17_B))|~v2_group_1(Ci_0_17_A)|~v3_group_1(Ci_0_17_A)|~l3_algstr_0(Ci_0_17_A)|~m1_group_2(Ci_0_17_B,Ci_0_17_A)|~m1_subset_1(Ci_0_17_D,u1_struct_0(Ci_0_17_A))|~r2_hidden(Ci_0_17_C,k14_group_2(Ci_0_17_A,Ci_0_17_B,Ci_0_17_D)))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|r1_struct_0(Ci_0_36_B,esk11_4(Ci_0_36_C,Ci_0_36_A,Ci_0_36_D,Ci_0_36_B))|~v2_group_1(Ci_0_36_A)|~v3_group_1(Ci_0_36_A)|~l3_algstr_0(Ci_0_36_A)|~m1_group_2(Ci_0_36_B,Ci_0_36_A)|~m1_subset_1(Ci_0_36_D,u1_struct_0(Ci_0_36_A))|~r2_hidden(Ci_0_36_C,k13_group_2(Ci_0_36_A,Ci_0_36_B,Ci_0_36_D)))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|m1_subset_1(esk8_4(Ci_0_19_B,Ci_0_19_A,Ci_0_19_C,Ci_0_19_D),u1_struct_0(Ci_0_19_A))|~v2_group_1(Ci_0_19_A)|~v3_group_1(Ci_0_19_A)|~l3_algstr_0(Ci_0_19_A)|~m1_group_2(Ci_0_19_D,Ci_0_19_A)|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A))|~r2_hidden(Ci_0_19_B,k14_group_2(Ci_0_19_A,Ci_0_19_D,Ci_0_19_C)))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|m1_subset_1(esk11_4(Ci_0_38_B,Ci_0_38_A,Ci_0_38_C,Ci_0_38_D),u1_struct_0(Ci_0_38_A))|~v2_group_1(Ci_0_38_A)|~v3_group_1(Ci_0_38_A)|~l3_algstr_0(Ci_0_38_A)|~m1_group_2(Ci_0_38_D,Ci_0_38_A)|~m1_subset_1(Ci_0_38_C,u1_struct_0(Ci_0_38_A))|~r2_hidden(Ci_0_38_B,k13_group_2(Ci_0_38_A,Ci_0_38_D,Ci_0_38_C)))).
cnf(i_0_37,plain,(k6_algstr_0(Ci_0_37_A,Ci_0_37_B,esk11_4(Ci_0_37_C,Ci_0_37_A,Ci_0_37_B,Ci_0_37_D))=Ci_0_37_C|v2_struct_0(Ci_0_37_A)|~v2_group_1(Ci_0_37_A)|~v3_group_1(Ci_0_37_A)|~l3_algstr_0(Ci_0_37_A)|~m1_group_2(Ci_0_37_D,Ci_0_37_A)|~m1_subset_1(Ci_0_37_B,u1_struct_0(Ci_0_37_A))|~r2_hidden(Ci_0_37_C,k13_group_2(Ci_0_37_A,Ci_0_37_D,Ci_0_37_B)))).
cnf(i_0_18,plain,(k6_algstr_0(Ci_0_18_A,esk8_4(Ci_0_18_B,Ci_0_18_A,Ci_0_18_C,Ci_0_18_D),Ci_0_18_C)=Ci_0_18_B|v2_struct_0(Ci_0_18_A)|~v2_group_1(Ci_0_18_A)|~v3_group_1(Ci_0_18_A)|~l3_algstr_0(Ci_0_18_A)|~m1_group_2(Ci_0_18_D,Ci_0_18_A)|~m1_subset_1(Ci_0_18_C,u1_struct_0(Ci_0_18_A))|~r2_hidden(Ci_0_18_B,k14_group_2(Ci_0_18_A,Ci_0_18_D,Ci_0_18_C)))).
