cnf(i_0_17,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_16,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_15,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_14,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_13,negated_conjecture,(v5_rlvect_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v6_rlvect_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v7_rlvect_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v8_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(l1_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(m1_rlsub_1(esk2_0,esk1_0))).
cnf(i_0_7,negated_conjecture,(m1_rlsub_1(esk3_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk6_0,u1_struct_0(esk1_0)))).
cnf(i_0_29,plain,(k1_xtuple_0(k4_tarski(Ci_0_29_A,Ci_0_29_B))=Ci_0_29_A)).
cnf(i_0_28,plain,(k2_xtuple_0(k4_tarski(Ci_0_28_A,Ci_0_28_B))=Ci_0_28_B)).
cnf(i_0_6,negated_conjecture,(r1_rlsub_2(esk1_0,esk2_0,esk3_0))).
cnf(i_0_30,plain,(k2_tarski(k2_tarski(Ci_0_30_A,Ci_0_30_B),k1_tarski(Ci_0_30_A))=k4_tarski(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_2,negated_conjecture,(k1_domain_1(u1_struct_0(esk1_0),u1_struct_0(esk1_0),esk5_0,esk6_0)=k4_rlsub_2(esk1_0,esk4_0,esk2_0,esk3_0))).
cnf(i_0_18,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_20,plain,(l1_algstr_0(Ci_0_20_A)|~l2_algstr_0(Ci_0_20_A))).
cnf(i_0_19,plain,(l1_struct_0(Ci_0_19_A)|~l1_algstr_0(Ci_0_19_A))).
cnf(i_0_26,plain,(l2_algstr_0(Ci_0_26_A)|~l1_rlvect_1(Ci_0_26_A))).
cnf(i_0_21,plain,(l2_struct_0(Ci_0_21_A)|~l2_algstr_0(Ci_0_21_A))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|~l1_struct_0(Ci_0_33_A)|~v1_xboole_0(u1_struct_0(Ci_0_33_A)))).
cnf(i_0_1,negated_conjecture,(~r1_struct_0(esk2_0,esk5_0)|~r1_struct_0(esk3_0,esk6_0))).
cnf(i_0_32,plain,(k2_domain_1(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C)=k1_xtuple_0(Ci_0_32_C)|v1_xboole_0(Ci_0_32_B)|v1_xboole_0(Ci_0_32_A)|~m1_subset_1(Ci_0_32_C,k2_zfmisc_1(Ci_0_32_A,Ci_0_32_B)))).
cnf(i_0_34,plain,(k3_domain_1(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C)=k2_xtuple_0(Ci_0_34_C)|v1_xboole_0(Ci_0_34_B)|v1_xboole_0(Ci_0_34_A)|~m1_subset_1(Ci_0_34_C,k2_zfmisc_1(Ci_0_34_A,Ci_0_34_B)))).
cnf(i_0_31,plain,(k1_domain_1(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C,Ci_0_31_D)=k4_tarski(Ci_0_31_C,Ci_0_31_D)|v1_xboole_0(Ci_0_31_B)|v1_xboole_0(Ci_0_31_A)|~m1_subset_1(Ci_0_31_D,Ci_0_31_B)|~m1_subset_1(Ci_0_31_C,Ci_0_31_A))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|m1_subset_1(k4_rlsub_2(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C,Ci_0_27_D),k2_zfmisc_1(u1_struct_0(Ci_0_27_A),u1_struct_0(Ci_0_27_A)))|~v13_algstr_0(Ci_0_27_A)|~v2_rlvect_1(Ci_0_27_A)|~v3_rlvect_1(Ci_0_27_A)|~v4_rlvect_1(Ci_0_27_A)|~v5_rlvect_1(Ci_0_27_A)|~v6_rlvect_1(Ci_0_27_A)|~v7_rlvect_1(Ci_0_27_A)|~v8_rlvect_1(Ci_0_27_A)|~l1_rlvect_1(Ci_0_27_A)|~m1_rlsub_1(Ci_0_27_D,Ci_0_27_A)|~m1_rlsub_1(Ci_0_27_C,Ci_0_27_A)|~m1_subset_1(Ci_0_27_B,u1_struct_0(Ci_0_27_A)))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|r1_struct_0(Ci_0_24_B,k2_domain_1(u1_struct_0(Ci_0_24_A),u1_struct_0(Ci_0_24_A),Ci_0_24_C))|~Ci_0_24_C=k4_rlsub_2(Ci_0_24_A,Ci_0_24_D,Ci_0_24_B,Ci_0_24_E)|~v13_algstr_0(Ci_0_24_A)|~v2_rlvect_1(Ci_0_24_A)|~v3_rlvect_1(Ci_0_24_A)|~v4_rlvect_1(Ci_0_24_A)|~v5_rlvect_1(Ci_0_24_A)|~v6_rlvect_1(Ci_0_24_A)|~v7_rlvect_1(Ci_0_24_A)|~v8_rlvect_1(Ci_0_24_A)|~l1_rlvect_1(Ci_0_24_A)|~m1_rlsub_1(Ci_0_24_E,Ci_0_24_A)|~m1_rlsub_1(Ci_0_24_B,Ci_0_24_A)|~r1_rlsub_2(Ci_0_24_A,Ci_0_24_B,Ci_0_24_E)|~m1_subset_1(Ci_0_24_D,u1_struct_0(Ci_0_24_A))|~m1_subset_1(Ci_0_24_C,k2_zfmisc_1(u1_struct_0(Ci_0_24_A),u1_struct_0(Ci_0_24_A))))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|r1_struct_0(Ci_0_23_B,k3_domain_1(u1_struct_0(Ci_0_23_A),u1_struct_0(Ci_0_23_A),Ci_0_23_C))|~Ci_0_23_C=k4_rlsub_2(Ci_0_23_A,Ci_0_23_D,Ci_0_23_E,Ci_0_23_B)|~v13_algstr_0(Ci_0_23_A)|~v2_rlvect_1(Ci_0_23_A)|~v3_rlvect_1(Ci_0_23_A)|~v4_rlvect_1(Ci_0_23_A)|~v5_rlvect_1(Ci_0_23_A)|~v6_rlvect_1(Ci_0_23_A)|~v7_rlvect_1(Ci_0_23_A)|~v8_rlvect_1(Ci_0_23_A)|~l1_rlvect_1(Ci_0_23_A)|~m1_rlsub_1(Ci_0_23_E,Ci_0_23_A)|~m1_rlsub_1(Ci_0_23_B,Ci_0_23_A)|~r1_rlsub_2(Ci_0_23_A,Ci_0_23_E,Ci_0_23_B)|~m1_subset_1(Ci_0_23_D,u1_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_C,k2_zfmisc_1(u1_struct_0(Ci_0_23_A),u1_struct_0(Ci_0_23_A))))).
cnf(i_0_25,plain,(Ci_0_25_A=k3_rlvect_1(Ci_0_25_B,k2_domain_1(u1_struct_0(Ci_0_25_B),u1_struct_0(Ci_0_25_B),Ci_0_25_C),k3_domain_1(u1_struct_0(Ci_0_25_B),u1_struct_0(Ci_0_25_B),Ci_0_25_C))|v2_struct_0(Ci_0_25_B)|~Ci_0_25_C=k4_rlsub_2(Ci_0_25_B,Ci_0_25_A,Ci_0_25_D,Ci_0_25_E)|~v13_algstr_0(Ci_0_25_B)|~v2_rlvect_1(Ci_0_25_B)|~v3_rlvect_1(Ci_0_25_B)|~v4_rlvect_1(Ci_0_25_B)|~v5_rlvect_1(Ci_0_25_B)|~v6_rlvect_1(Ci_0_25_B)|~v7_rlvect_1(Ci_0_25_B)|~v8_rlvect_1(Ci_0_25_B)|~l1_rlvect_1(Ci_0_25_B)|~m1_rlsub_1(Ci_0_25_E,Ci_0_25_B)|~m1_rlsub_1(Ci_0_25_D,Ci_0_25_B)|~r1_rlsub_2(Ci_0_25_B,Ci_0_25_D,Ci_0_25_E)|~m1_subset_1(Ci_0_25_A,u1_struct_0(Ci_0_25_B))|~m1_subset_1(Ci_0_25_C,k2_zfmisc_1(u1_struct_0(Ci_0_25_B),u1_struct_0(Ci_0_25_B))))).
cnf(i_0_22,plain,(Ci_0_22_A=k4_rlsub_2(Ci_0_22_B,Ci_0_22_C,Ci_0_22_D,Ci_0_22_E)|v2_struct_0(Ci_0_22_B)|~Ci_0_22_C=k3_rlvect_1(Ci_0_22_B,k2_domain_1(u1_struct_0(Ci_0_22_B),u1_struct_0(Ci_0_22_B),Ci_0_22_A),k3_domain_1(u1_struct_0(Ci_0_22_B),u1_struct_0(Ci_0_22_B),Ci_0_22_A))|~v13_algstr_0(Ci_0_22_B)|~v2_rlvect_1(Ci_0_22_B)|~v3_rlvect_1(Ci_0_22_B)|~v4_rlvect_1(Ci_0_22_B)|~v5_rlvect_1(Ci_0_22_B)|~v6_rlvect_1(Ci_0_22_B)|~v7_rlvect_1(Ci_0_22_B)|~v8_rlvect_1(Ci_0_22_B)|~l1_rlvect_1(Ci_0_22_B)|~m1_rlsub_1(Ci_0_22_E,Ci_0_22_B)|~m1_rlsub_1(Ci_0_22_D,Ci_0_22_B)|~r1_rlsub_2(Ci_0_22_B,Ci_0_22_D,Ci_0_22_E)|~m1_subset_1(Ci_0_22_C,u1_struct_0(Ci_0_22_B))|~m1_subset_1(Ci_0_22_A,k2_zfmisc_1(u1_struct_0(Ci_0_22_B),u1_struct_0(Ci_0_22_B)))|~r1_struct_0(Ci_0_22_E,k3_domain_1(u1_struct_0(Ci_0_22_B),u1_struct_0(Ci_0_22_B),Ci_0_22_A))|~r1_struct_0(Ci_0_22_D,k2_domain_1(u1_struct_0(Ci_0_22_B),u1_struct_0(Ci_0_22_B),Ci_0_22_A)))).
