cnf(i_0_7,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_9,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_6,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v7_ordinal1(esk2_0))).
cnf(i_0_8,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_16,plain,(v1_xboole_0(esk3_0))).
cnf(i_0_15,plain,(v1_xxreal_0(esk3_0))).
cnf(i_0_3,negated_conjecture,(k4_nat_d(esk2_0,esk1_0)=k6_numbers)).
cnf(i_0_4,negated_conjecture,(r1_xxreal_0(esk2_0,esk1_0))).
cnf(i_0_10,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~esk2_0=esk1_0)).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(esk2_0,k6_numbers))).
cnf(i_0_14,plain,(Ci_0_14_A=k1_xboole_0|~v1_xboole_0(Ci_0_14_A))).
cnf(i_0_18,plain,(v1_xxreal_0(Ci_0_18_A)|~v7_ordinal1(Ci_0_18_A))).
cnf(i_0_23,plain,(v1_xreal_0(Ci_0_23_A)|~v7_ordinal1(Ci_0_23_A))).
cnf(i_0_12,plain,(~v7_ordinal1(Ci_0_12_A)|~v3_xxreal_0(Ci_0_12_A))).
cnf(i_0_20,plain,(~v3_xxreal_0(Ci_0_20_A)|~v1_xxreal_0(Ci_0_20_A)|~v2_xxreal_0(Ci_0_20_A))).
cnf(i_0_22,plain,(~v1_xboole_0(Ci_0_22_A)|~v1_xxreal_0(Ci_0_22_A)|~v2_xxreal_0(Ci_0_22_A))).
cnf(i_0_11,plain,(v7_ordinal1(Ci_0_11_A)|~v6_membered(Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_24,plain,(v3_xxreal_0(Ci_0_24_A)|v2_xxreal_0(Ci_0_24_B)|r1_xxreal_0(Ci_0_24_B,Ci_0_24_A)|~v1_xreal_0(Ci_0_24_A)|~v1_xreal_0(Ci_0_24_B))).
cnf(i_0_17,plain,(k4_nat_d(Ci_0_17_A,Ci_0_17_B)=Ci_0_17_A|r1_xxreal_0(Ci_0_17_B,Ci_0_17_A)|~v7_ordinal1(Ci_0_17_B)|~v7_ordinal1(Ci_0_17_A))).
cnf(i_0_19,plain,(Ci_0_19_A=Ci_0_19_B|~v1_xxreal_0(Ci_0_19_B)|~v1_xxreal_0(Ci_0_19_A)|~r1_xxreal_0(Ci_0_19_B,Ci_0_19_A)|~r1_xxreal_0(Ci_0_19_A,Ci_0_19_B))).
