cnf(i_0_18,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_24,plain,(k5_topmetr=k17_borsuk_1)).
cnf(i_0_7,plain,(u1_struct_0(k3_topmetr)=k1_numbers)).
cnf(i_0_5,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_xreal_0(esk2_0))).
cnf(i_0_20,plain,(v1_xreal_0(esk4_0))).
cnf(i_0_10,plain,(v2_pre_topc(k3_topmetr))).
cnf(i_0_26,plain,(v2_pre_topc(k17_borsuk_1))).
cnf(i_0_9,plain,(l1_pre_topc(k3_topmetr))).
cnf(i_0_17,plain,(v1_xboole_0(np__0))).
cnf(i_0_23,plain,(v1_xboole_0(esk4_0))).
cnf(i_0_22,plain,(v1_xcmplx_0(esk4_0))).
cnf(i_0_21,plain,(v1_xxreal_0(esk4_0))).
cnf(i_0_27,plain,(v1_pre_topc(k17_borsuk_1))).
cnf(i_0_39,plain,(v3_membered(k1_numbers))).
cnf(i_0_43,plain,(v2_xxreal_0(np__1))).
cnf(i_0_2,negated_conjecture,(k1_rcomp_1(esk1_0,esk2_0)=esk3_0)).
cnf(i_0_29,plain,(k4_topmetr(k6_numbers,np__1)=k17_borsuk_1)).
cnf(i_0_40,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_41,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_11,plain,(m1_pre_topc(k5_topmetr,k3_topmetr))).
cnf(i_0_30,plain,(r1_xxreal_0(np__0,np__1))).
cnf(i_0_25,plain,(k1_rcomp_1(k6_numbers,np__1)=u1_struct_0(k17_borsuk_1))).
cnf(i_0_12,plain,(r1_tarski(Ci_0_12_A,Ci_0_12_A))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(k5_topmetr))))).
cnf(i_0_42,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_28,plain,(~v2_struct_0(k17_borsuk_1))).
cnf(i_0_1,negated_conjecture,(~v4_pre_topc(esk3_0,k5_topmetr))).
cnf(i_0_19,plain,(Ci_0_19_A=k1_xboole_0|~v1_xboole_0(Ci_0_19_A))).
cnf(i_0_44,plain,(v1_xreal_0(Ci_0_44_A)|~v3_membered(Ci_0_44_B)|~m1_subset_1(Ci_0_44_A,Ci_0_44_B))).
cnf(i_0_13,plain,(k3_xboole_0(Ci_0_13_A,Ci_0_13_B)=Ci_0_13_A|~r1_tarski(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_14,plain,(m1_subset_1(Ci_0_14_A,k1_zfmisc_1(Ci_0_14_B))|~r1_tarski(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_15,plain,(r1_tarski(Ci_0_15_A,Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(Ci_0_15_B)))).
cnf(i_0_6,plain,(m1_subset_1(k1_rcomp_1(Ci_0_6_A,Ci_0_6_B),k1_zfmisc_1(k1_numbers))|~v1_xreal_0(Ci_0_6_B)|~v1_xreal_0(Ci_0_6_A))).
cnf(i_0_34,plain,(r1_tarski(Ci_0_34_A,Ci_0_34_B)|~r1_tarski(Ci_0_34_C,Ci_0_34_B)|~r1_tarski(Ci_0_34_A,Ci_0_34_C))).
cnf(i_0_8,plain,(v4_pre_topc(Ci_0_8_A,k3_topmetr)|~Ci_0_8_A=k1_rcomp_1(Ci_0_8_B,Ci_0_8_C)|~v1_xreal_0(Ci_0_8_C)|~v1_xreal_0(Ci_0_8_B)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(u1_struct_0(k3_topmetr))))).
cnf(i_0_16,plain,(k9_subset_1(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)=k3_xboole_0(Ci_0_16_B,Ci_0_16_C)|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(Ci_0_16_A)))).
cnf(i_0_32,plain,(Ci_0_32_A=k1_pre_topc(Ci_0_32_B,Ci_0_32_C)|~k2_struct_0(Ci_0_32_A)=Ci_0_32_C|~l1_pre_topc(Ci_0_32_B)|~v1_pre_topc(Ci_0_32_A)|~m1_pre_topc(Ci_0_32_A,Ci_0_32_B)|~m1_subset_1(Ci_0_32_C,k1_zfmisc_1(u1_struct_0(Ci_0_32_B))))).
cnf(i_0_33,plain,(k2_struct_0(Ci_0_33_A)=Ci_0_33_B|~Ci_0_33_A=k1_pre_topc(Ci_0_33_C,Ci_0_33_B)|~l1_pre_topc(Ci_0_33_C)|~v1_pre_topc(Ci_0_33_A)|~m1_pre_topc(Ci_0_33_A,Ci_0_33_C)|~m1_subset_1(Ci_0_33_B,k1_zfmisc_1(u1_struct_0(Ci_0_33_C))))).
cnf(i_0_31,plain,(k4_topmetr(Ci_0_31_A,Ci_0_31_B)=k1_pre_topc(k3_topmetr,Ci_0_31_C)|~Ci_0_31_C=k1_rcomp_1(Ci_0_31_A,Ci_0_31_B)|~v1_xreal_0(Ci_0_31_B)|~v1_xreal_0(Ci_0_31_A)|~r1_xxreal_0(Ci_0_31_A,Ci_0_31_B)|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(u1_struct_0(k3_topmetr))))).
cnf(i_0_37,plain,(v4_pre_topc(esk5_3(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C),Ci_0_37_A)|~l1_pre_topc(Ci_0_37_A)|~v4_pre_topc(Ci_0_37_C,Ci_0_37_B)|~m1_pre_topc(Ci_0_37_B,Ci_0_37_A)|~m1_subset_1(Ci_0_37_C,k1_zfmisc_1(u1_struct_0(Ci_0_37_B))))).
cnf(i_0_38,plain,(m1_subset_1(esk5_3(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C),k1_zfmisc_1(u1_struct_0(Ci_0_38_A)))|~l1_pre_topc(Ci_0_38_A)|~v4_pre_topc(Ci_0_38_C,Ci_0_38_B)|~m1_pre_topc(Ci_0_38_B,Ci_0_38_A)|~m1_subset_1(Ci_0_38_C,k1_zfmisc_1(u1_struct_0(Ci_0_38_B))))).
cnf(i_0_35,plain,(v4_pre_topc(Ci_0_35_A,Ci_0_35_B)|~k9_subset_1(u1_struct_0(Ci_0_35_B),Ci_0_35_C,k2_struct_0(Ci_0_35_B))=Ci_0_35_A|~l1_pre_topc(Ci_0_35_D)|~v4_pre_topc(Ci_0_35_C,Ci_0_35_D)|~m1_pre_topc(Ci_0_35_B,Ci_0_35_D)|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(u1_struct_0(Ci_0_35_B)))|~m1_subset_1(Ci_0_35_C,k1_zfmisc_1(u1_struct_0(Ci_0_35_D))))).
cnf(i_0_36,plain,(k9_subset_1(u1_struct_0(Ci_0_36_A),esk5_3(Ci_0_36_B,Ci_0_36_A,Ci_0_36_C),k2_struct_0(Ci_0_36_A))=Ci_0_36_C|~l1_pre_topc(Ci_0_36_B)|~v4_pre_topc(Ci_0_36_C,Ci_0_36_A)|~m1_pre_topc(Ci_0_36_A,Ci_0_36_B)|~m1_subset_1(Ci_0_36_C,k1_zfmisc_1(u1_struct_0(Ci_0_36_A))))).
