cnf(i_0_22,negated_conjecture,(v13_algstr_0(esk2_0))).
cnf(i_0_13,negated_conjecture,(v13_algstr_0(esk3_0))).
cnf(i_0_21,negated_conjecture,(v3_group_1(esk2_0))).
cnf(i_0_20,negated_conjecture,(v4_vectsp_1(esk2_0))).
cnf(i_0_19,negated_conjecture,(v5_vectsp_1(esk2_0))).
cnf(i_0_18,negated_conjecture,(v2_rlvect_1(esk2_0))).
cnf(i_0_8,negated_conjecture,(v2_rlvect_1(esk3_0))).
cnf(i_0_17,negated_conjecture,(v3_rlvect_1(esk2_0))).
cnf(i_0_7,negated_conjecture,(v3_rlvect_1(esk3_0))).
cnf(i_0_16,negated_conjecture,(v4_rlvect_1(esk2_0))).
cnf(i_0_6,negated_conjecture,(v4_rlvect_1(esk3_0))).
cnf(i_0_15,negated_conjecture,(l6_algstr_0(esk2_0))).
cnf(i_0_12,negated_conjecture,(v8_vectsp_1(esk3_0,esk2_0))).
cnf(i_0_11,negated_conjecture,(v9_vectsp_1(esk3_0,esk2_0))).
cnf(i_0_10,negated_conjecture,(v10_vectsp_1(esk3_0,esk2_0))).
cnf(i_0_9,negated_conjecture,(v11_vectsp_1(esk3_0,esk2_0))).
cnf(i_0_5,negated_conjecture,(l1_vectsp_1(esk3_0,esk2_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk3_0))))).
cnf(i_0_23,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_14,negated_conjecture,(~v2_struct_0(esk3_0))).
cnf(i_0_39,plain,(l1_algstr_0(Ci_0_39_A)|~l2_algstr_0(Ci_0_39_A))).
cnf(i_0_38,plain,(l1_struct_0(Ci_0_38_A)|~l1_algstr_0(Ci_0_38_A))).
cnf(i_0_48,plain,(l2_algstr_0(Ci_0_48_A)|~l6_algstr_0(Ci_0_48_A))).
cnf(i_0_40,plain,(l2_struct_0(Ci_0_40_A)|~l2_algstr_0(Ci_0_40_A))).
cnf(i_0_47,plain,(l5_algstr_0(Ci_0_47_A)|~l6_algstr_0(Ci_0_47_A))).
cnf(i_0_46,plain,(l2_algstr_0(Ci_0_46_A)|~l1_struct_0(Ci_0_46_B)|~l1_vectsp_1(Ci_0_46_A,Ci_0_46_B))).
cnf(i_0_45,plain,(r2_hidden(Ci_0_45_A,u1_struct_0(Ci_0_45_B))|~l1_struct_0(Ci_0_45_B)|~r1_struct_0(Ci_0_45_B,Ci_0_45_A))).
cnf(i_0_44,plain,(r1_struct_0(Ci_0_44_A,Ci_0_44_B)|~l1_struct_0(Ci_0_44_A)|~r2_hidden(Ci_0_44_B,u1_struct_0(Ci_0_44_A)))).
cnf(i_0_1,negated_conjecture,(k4_vectsp_6(esk2_0,esk3_0,esk5_0)=esk1_0|r1_struct_0(k1_mod_3(esk2_0,esk3_0,esk4_0),esk1_0))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|v2_struct_0(Ci_0_34_B)|v13_algstr_0(Ci_0_34_C)|~v13_algstr_0(Ci_0_34_A)|~v13_algstr_0(Ci_0_34_B)|~v3_group_1(Ci_0_34_B)|~v4_vectsp_1(Ci_0_34_B)|~v5_vectsp_1(Ci_0_34_B)|~v2_rlvect_1(Ci_0_34_A)|~v2_rlvect_1(Ci_0_34_B)|~v3_rlvect_1(Ci_0_34_A)|~v3_rlvect_1(Ci_0_34_B)|~v4_rlvect_1(Ci_0_34_A)|~v4_rlvect_1(Ci_0_34_B)|~l6_algstr_0(Ci_0_34_B)|~v8_vectsp_1(Ci_0_34_A,Ci_0_34_B)|~v9_vectsp_1(Ci_0_34_A,Ci_0_34_B)|~v10_vectsp_1(Ci_0_34_A,Ci_0_34_B)|~v11_vectsp_1(Ci_0_34_A,Ci_0_34_B)|~l1_vectsp_1(Ci_0_34_A,Ci_0_34_B)|~m1_vectsp_4(Ci_0_34_C,Ci_0_34_B,Ci_0_34_A))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v2_struct_0(Ci_0_29_B)|v2_rlvect_1(Ci_0_29_C)|~v13_algstr_0(Ci_0_29_A)|~v13_algstr_0(Ci_0_29_B)|~v3_group_1(Ci_0_29_B)|~v4_vectsp_1(Ci_0_29_B)|~v5_vectsp_1(Ci_0_29_B)|~v2_rlvect_1(Ci_0_29_A)|~v2_rlvect_1(Ci_0_29_B)|~v3_rlvect_1(Ci_0_29_A)|~v3_rlvect_1(Ci_0_29_B)|~v4_rlvect_1(Ci_0_29_A)|~v4_rlvect_1(Ci_0_29_B)|~l6_algstr_0(Ci_0_29_B)|~v8_vectsp_1(Ci_0_29_A,Ci_0_29_B)|~v9_vectsp_1(Ci_0_29_A,Ci_0_29_B)|~v10_vectsp_1(Ci_0_29_A,Ci_0_29_B)|~v11_vectsp_1(Ci_0_29_A,Ci_0_29_B)|~l1_vectsp_1(Ci_0_29_A,Ci_0_29_B)|~m1_vectsp_4(Ci_0_29_C,Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v2_struct_0(Ci_0_28_B)|v3_rlvect_1(Ci_0_28_C)|~v13_algstr_0(Ci_0_28_A)|~v13_algstr_0(Ci_0_28_B)|~v3_group_1(Ci_0_28_B)|~v4_vectsp_1(Ci_0_28_B)|~v5_vectsp_1(Ci_0_28_B)|~v2_rlvect_1(Ci_0_28_A)|~v2_rlvect_1(Ci_0_28_B)|~v3_rlvect_1(Ci_0_28_A)|~v3_rlvect_1(Ci_0_28_B)|~v4_rlvect_1(Ci_0_28_A)|~v4_rlvect_1(Ci_0_28_B)|~l6_algstr_0(Ci_0_28_B)|~v8_vectsp_1(Ci_0_28_A,Ci_0_28_B)|~v9_vectsp_1(Ci_0_28_A,Ci_0_28_B)|~v10_vectsp_1(Ci_0_28_A,Ci_0_28_B)|~v11_vectsp_1(Ci_0_28_A,Ci_0_28_B)|~l1_vectsp_1(Ci_0_28_A,Ci_0_28_B)|~m1_vectsp_4(Ci_0_28_C,Ci_0_28_B,Ci_0_28_A))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v2_struct_0(Ci_0_27_B)|v4_rlvect_1(Ci_0_27_C)|~v13_algstr_0(Ci_0_27_A)|~v13_algstr_0(Ci_0_27_B)|~v3_group_1(Ci_0_27_B)|~v4_vectsp_1(Ci_0_27_B)|~v5_vectsp_1(Ci_0_27_B)|~v2_rlvect_1(Ci_0_27_A)|~v2_rlvect_1(Ci_0_27_B)|~v3_rlvect_1(Ci_0_27_A)|~v3_rlvect_1(Ci_0_27_B)|~v4_rlvect_1(Ci_0_27_A)|~v4_rlvect_1(Ci_0_27_B)|~l6_algstr_0(Ci_0_27_B)|~v8_vectsp_1(Ci_0_27_A,Ci_0_27_B)|~v9_vectsp_1(Ci_0_27_A,Ci_0_27_B)|~v10_vectsp_1(Ci_0_27_A,Ci_0_27_B)|~v11_vectsp_1(Ci_0_27_A,Ci_0_27_B)|~l1_vectsp_1(Ci_0_27_A,Ci_0_27_B)|~m1_vectsp_4(Ci_0_27_C,Ci_0_27_B,Ci_0_27_A))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|v2_struct_0(Ci_0_35_B)|~v2_struct_0(Ci_0_35_C)|~v13_algstr_0(Ci_0_35_A)|~v13_algstr_0(Ci_0_35_B)|~v3_group_1(Ci_0_35_B)|~v4_vectsp_1(Ci_0_35_B)|~v5_vectsp_1(Ci_0_35_B)|~v2_rlvect_1(Ci_0_35_A)|~v2_rlvect_1(Ci_0_35_B)|~v3_rlvect_1(Ci_0_35_A)|~v3_rlvect_1(Ci_0_35_B)|~v4_rlvect_1(Ci_0_35_A)|~v4_rlvect_1(Ci_0_35_B)|~l6_algstr_0(Ci_0_35_B)|~v8_vectsp_1(Ci_0_35_A,Ci_0_35_B)|~v9_vectsp_1(Ci_0_35_A,Ci_0_35_B)|~v10_vectsp_1(Ci_0_35_A,Ci_0_35_B)|~v11_vectsp_1(Ci_0_35_A,Ci_0_35_B)|~l1_vectsp_1(Ci_0_35_A,Ci_0_35_B)|~m1_vectsp_4(Ci_0_35_C,Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|v2_struct_0(Ci_0_33_B)|v8_vectsp_1(Ci_0_33_C,Ci_0_33_B)|~v13_algstr_0(Ci_0_33_A)|~v13_algstr_0(Ci_0_33_B)|~v3_group_1(Ci_0_33_B)|~v4_vectsp_1(Ci_0_33_B)|~v5_vectsp_1(Ci_0_33_B)|~v2_rlvect_1(Ci_0_33_A)|~v2_rlvect_1(Ci_0_33_B)|~v3_rlvect_1(Ci_0_33_A)|~v3_rlvect_1(Ci_0_33_B)|~v4_rlvect_1(Ci_0_33_A)|~v4_rlvect_1(Ci_0_33_B)|~l6_algstr_0(Ci_0_33_B)|~v8_vectsp_1(Ci_0_33_A,Ci_0_33_B)|~v9_vectsp_1(Ci_0_33_A,Ci_0_33_B)|~v10_vectsp_1(Ci_0_33_A,Ci_0_33_B)|~v11_vectsp_1(Ci_0_33_A,Ci_0_33_B)|~l1_vectsp_1(Ci_0_33_A,Ci_0_33_B)|~m1_vectsp_4(Ci_0_33_C,Ci_0_33_B,Ci_0_33_A))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v2_struct_0(Ci_0_32_B)|v9_vectsp_1(Ci_0_32_C,Ci_0_32_B)|~v13_algstr_0(Ci_0_32_A)|~v13_algstr_0(Ci_0_32_B)|~v3_group_1(Ci_0_32_B)|~v4_vectsp_1(Ci_0_32_B)|~v5_vectsp_1(Ci_0_32_B)|~v2_rlvect_1(Ci_0_32_A)|~v2_rlvect_1(Ci_0_32_B)|~v3_rlvect_1(Ci_0_32_A)|~v3_rlvect_1(Ci_0_32_B)|~v4_rlvect_1(Ci_0_32_A)|~v4_rlvect_1(Ci_0_32_B)|~l6_algstr_0(Ci_0_32_B)|~v8_vectsp_1(Ci_0_32_A,Ci_0_32_B)|~v9_vectsp_1(Ci_0_32_A,Ci_0_32_B)|~v10_vectsp_1(Ci_0_32_A,Ci_0_32_B)|~v11_vectsp_1(Ci_0_32_A,Ci_0_32_B)|~l1_vectsp_1(Ci_0_32_A,Ci_0_32_B)|~m1_vectsp_4(Ci_0_32_C,Ci_0_32_B,Ci_0_32_A))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v2_struct_0(Ci_0_31_B)|v10_vectsp_1(Ci_0_31_C,Ci_0_31_B)|~v13_algstr_0(Ci_0_31_A)|~v13_algstr_0(Ci_0_31_B)|~v3_group_1(Ci_0_31_B)|~v4_vectsp_1(Ci_0_31_B)|~v5_vectsp_1(Ci_0_31_B)|~v2_rlvect_1(Ci_0_31_A)|~v2_rlvect_1(Ci_0_31_B)|~v3_rlvect_1(Ci_0_31_A)|~v3_rlvect_1(Ci_0_31_B)|~v4_rlvect_1(Ci_0_31_A)|~v4_rlvect_1(Ci_0_31_B)|~l6_algstr_0(Ci_0_31_B)|~v8_vectsp_1(Ci_0_31_A,Ci_0_31_B)|~v9_vectsp_1(Ci_0_31_A,Ci_0_31_B)|~v10_vectsp_1(Ci_0_31_A,Ci_0_31_B)|~v11_vectsp_1(Ci_0_31_A,Ci_0_31_B)|~l1_vectsp_1(Ci_0_31_A,Ci_0_31_B)|~m1_vectsp_4(Ci_0_31_C,Ci_0_31_B,Ci_0_31_A))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|v2_struct_0(Ci_0_30_B)|v11_vectsp_1(Ci_0_30_C,Ci_0_30_B)|~v13_algstr_0(Ci_0_30_A)|~v13_algstr_0(Ci_0_30_B)|~v3_group_1(Ci_0_30_B)|~v4_vectsp_1(Ci_0_30_B)|~v5_vectsp_1(Ci_0_30_B)|~v2_rlvect_1(Ci_0_30_A)|~v2_rlvect_1(Ci_0_30_B)|~v3_rlvect_1(Ci_0_30_A)|~v3_rlvect_1(Ci_0_30_B)|~v4_rlvect_1(Ci_0_30_A)|~v4_rlvect_1(Ci_0_30_B)|~l6_algstr_0(Ci_0_30_B)|~v8_vectsp_1(Ci_0_30_A,Ci_0_30_B)|~v9_vectsp_1(Ci_0_30_A,Ci_0_30_B)|~v10_vectsp_1(Ci_0_30_A,Ci_0_30_B)|~v11_vectsp_1(Ci_0_30_A,Ci_0_30_B)|~l1_vectsp_1(Ci_0_30_A,Ci_0_30_B)|~m1_vectsp_4(Ci_0_30_C,Ci_0_30_B,Ci_0_30_A))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v2_struct_0(Ci_0_26_B)|l1_vectsp_1(Ci_0_26_C,Ci_0_26_B)|~v13_algstr_0(Ci_0_26_A)|~v13_algstr_0(Ci_0_26_B)|~v3_group_1(Ci_0_26_B)|~v4_vectsp_1(Ci_0_26_B)|~v5_vectsp_1(Ci_0_26_B)|~v2_rlvect_1(Ci_0_26_A)|~v2_rlvect_1(Ci_0_26_B)|~v3_rlvect_1(Ci_0_26_A)|~v3_rlvect_1(Ci_0_26_B)|~v4_rlvect_1(Ci_0_26_A)|~v4_rlvect_1(Ci_0_26_B)|~l6_algstr_0(Ci_0_26_B)|~v8_vectsp_1(Ci_0_26_A,Ci_0_26_B)|~v9_vectsp_1(Ci_0_26_A,Ci_0_26_B)|~v10_vectsp_1(Ci_0_26_A,Ci_0_26_B)|~v11_vectsp_1(Ci_0_26_A,Ci_0_26_B)|~l1_vectsp_1(Ci_0_26_A,Ci_0_26_B)|~m1_vectsp_4(Ci_0_26_C,Ci_0_26_B,Ci_0_26_A))).
cnf(i_0_2,negated_conjecture,(m2_vectsp_6(esk5_0,esk2_0,esk3_0,esk4_0)|r1_struct_0(k1_mod_3(esk2_0,esk3_0,esk4_0),esk1_0))).
cnf(i_0_37,plain,(v2_struct_0(Ci_0_37_A)|v2_struct_0(Ci_0_37_B)|v7_vectsp_1(k1_mod_3(Ci_0_37_B,Ci_0_37_A,Ci_0_37_C),Ci_0_37_B)|~v13_algstr_0(Ci_0_37_A)|~v13_algstr_0(Ci_0_37_B)|~v3_group_1(Ci_0_37_B)|~v4_vectsp_1(Ci_0_37_B)|~v5_vectsp_1(Ci_0_37_B)|~v2_rlvect_1(Ci_0_37_A)|~v2_rlvect_1(Ci_0_37_B)|~v3_rlvect_1(Ci_0_37_A)|~v3_rlvect_1(Ci_0_37_B)|~v4_rlvect_1(Ci_0_37_A)|~v4_rlvect_1(Ci_0_37_B)|~l6_algstr_0(Ci_0_37_B)|~v8_vectsp_1(Ci_0_37_A,Ci_0_37_B)|~v9_vectsp_1(Ci_0_37_A,Ci_0_37_B)|~v10_vectsp_1(Ci_0_37_A,Ci_0_37_B)|~v11_vectsp_1(Ci_0_37_A,Ci_0_37_B)|~l1_vectsp_1(Ci_0_37_A,Ci_0_37_B)|~m1_subset_1(Ci_0_37_C,k1_zfmisc_1(u1_struct_0(Ci_0_37_A))))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|v2_struct_0(Ci_0_36_B)|m1_vectsp_4(k1_mod_3(Ci_0_36_B,Ci_0_36_A,Ci_0_36_C),Ci_0_36_B,Ci_0_36_A)|~v13_algstr_0(Ci_0_36_A)|~v13_algstr_0(Ci_0_36_B)|~v3_group_1(Ci_0_36_B)|~v4_vectsp_1(Ci_0_36_B)|~v5_vectsp_1(Ci_0_36_B)|~v2_rlvect_1(Ci_0_36_A)|~v2_rlvect_1(Ci_0_36_B)|~v3_rlvect_1(Ci_0_36_A)|~v3_rlvect_1(Ci_0_36_B)|~v4_rlvect_1(Ci_0_36_A)|~v4_rlvect_1(Ci_0_36_B)|~l6_algstr_0(Ci_0_36_B)|~v8_vectsp_1(Ci_0_36_A,Ci_0_36_B)|~v9_vectsp_1(Ci_0_36_A,Ci_0_36_B)|~v10_vectsp_1(Ci_0_36_A,Ci_0_36_B)|~v11_vectsp_1(Ci_0_36_A,Ci_0_36_B)|~l1_vectsp_1(Ci_0_36_A,Ci_0_36_B)|~m1_subset_1(Ci_0_36_C,k1_zfmisc_1(u1_struct_0(Ci_0_36_A))))).
cnf(i_0_25,plain,(u1_struct_0(Ci_0_25_A)=a_3_0_mod_3(Ci_0_25_B,Ci_0_25_C,Ci_0_25_D)|v2_struct_0(Ci_0_25_C)|v2_struct_0(Ci_0_25_B)|~Ci_0_25_A=k1_mod_3(Ci_0_25_B,Ci_0_25_C,Ci_0_25_D)|~v13_algstr_0(Ci_0_25_C)|~v13_algstr_0(Ci_0_25_B)|~v3_group_1(Ci_0_25_B)|~v4_vectsp_1(Ci_0_25_B)|~v5_vectsp_1(Ci_0_25_B)|~v2_rlvect_1(Ci_0_25_C)|~v2_rlvect_1(Ci_0_25_B)|~v3_rlvect_1(Ci_0_25_C)|~v3_rlvect_1(Ci_0_25_B)|~v4_rlvect_1(Ci_0_25_C)|~v4_rlvect_1(Ci_0_25_B)|~l6_algstr_0(Ci_0_25_B)|~v8_vectsp_1(Ci_0_25_C,Ci_0_25_B)|~v9_vectsp_1(Ci_0_25_C,Ci_0_25_B)|~v10_vectsp_1(Ci_0_25_C,Ci_0_25_B)|~v11_vectsp_1(Ci_0_25_C,Ci_0_25_B)|~l1_vectsp_1(Ci_0_25_C,Ci_0_25_B)|~v7_vectsp_1(Ci_0_25_A,Ci_0_25_B)|~m1_vectsp_4(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C)|~m1_subset_1(Ci_0_25_D,k1_zfmisc_1(u1_struct_0(Ci_0_25_C))))).
cnf(i_0_24,plain,(Ci_0_24_A=k1_mod_3(Ci_0_24_B,Ci_0_24_C,Ci_0_24_D)|v2_struct_0(Ci_0_24_C)|v2_struct_0(Ci_0_24_B)|~u1_struct_0(Ci_0_24_A)=a_3_0_mod_3(Ci_0_24_B,Ci_0_24_C,Ci_0_24_D)|~v13_algstr_0(Ci_0_24_C)|~v13_algstr_0(Ci_0_24_B)|~v3_group_1(Ci_0_24_B)|~v4_vectsp_1(Ci_0_24_B)|~v5_vectsp_1(Ci_0_24_B)|~v2_rlvect_1(Ci_0_24_C)|~v2_rlvect_1(Ci_0_24_B)|~v3_rlvect_1(Ci_0_24_C)|~v3_rlvect_1(Ci_0_24_B)|~v4_rlvect_1(Ci_0_24_C)|~v4_rlvect_1(Ci_0_24_B)|~l6_algstr_0(Ci_0_24_B)|~v8_vectsp_1(Ci_0_24_C,Ci_0_24_B)|~v9_vectsp_1(Ci_0_24_C,Ci_0_24_B)|~v10_vectsp_1(Ci_0_24_C,Ci_0_24_B)|~v11_vectsp_1(Ci_0_24_C,Ci_0_24_B)|~l1_vectsp_1(Ci_0_24_C,Ci_0_24_B)|~v7_vectsp_1(Ci_0_24_A,Ci_0_24_B)|~m1_vectsp_4(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C)|~m1_subset_1(Ci_0_24_D,k1_zfmisc_1(u1_struct_0(Ci_0_24_C))))).
cnf(i_0_3,negated_conjecture,(~k4_vectsp_6(esk2_0,esk3_0,Ci_0_3_A)=esk1_0|~m2_vectsp_6(Ci_0_3_A,esk2_0,esk3_0,esk4_0)|~r1_struct_0(k1_mod_3(esk2_0,esk3_0,esk4_0),esk1_0))).
cnf(i_0_41,plain,(v2_struct_0(Ci_0_41_A)|v2_struct_0(Ci_0_41_B)|r2_hidden(Ci_0_41_C,a_3_0_mod_3(Ci_0_41_B,Ci_0_41_A,Ci_0_41_D))|~Ci_0_41_C=k4_vectsp_6(Ci_0_41_B,Ci_0_41_A,Ci_0_41_E)|~v13_algstr_0(Ci_0_41_A)|~v13_algstr_0(Ci_0_41_B)|~v3_group_1(Ci_0_41_B)|~v4_vectsp_1(Ci_0_41_B)|~v5_vectsp_1(Ci_0_41_B)|~v2_rlvect_1(Ci_0_41_A)|~v2_rlvect_1(Ci_0_41_B)|~v3_rlvect_1(Ci_0_41_A)|~v3_rlvect_1(Ci_0_41_B)|~v4_rlvect_1(Ci_0_41_A)|~v4_rlvect_1(Ci_0_41_B)|~l6_algstr_0(Ci_0_41_B)|~v8_vectsp_1(Ci_0_41_A,Ci_0_41_B)|~v9_vectsp_1(Ci_0_41_A,Ci_0_41_B)|~v10_vectsp_1(Ci_0_41_A,Ci_0_41_B)|~v11_vectsp_1(Ci_0_41_A,Ci_0_41_B)|~l1_vectsp_1(Ci_0_41_A,Ci_0_41_B)|~m2_vectsp_6(Ci_0_41_E,Ci_0_41_B,Ci_0_41_A,Ci_0_41_D)|~m1_subset_1(Ci_0_41_D,k1_zfmisc_1(u1_struct_0(Ci_0_41_A))))).
cnf(i_0_42,plain,(k4_vectsp_6(Ci_0_42_A,Ci_0_42_B,esk6_4(Ci_0_42_C,Ci_0_42_A,Ci_0_42_B,Ci_0_42_D))=Ci_0_42_C|v2_struct_0(Ci_0_42_B)|v2_struct_0(Ci_0_42_A)|~v13_algstr_0(Ci_0_42_B)|~v13_algstr_0(Ci_0_42_A)|~v3_group_1(Ci_0_42_A)|~v4_vectsp_1(Ci_0_42_A)|~v5_vectsp_1(Ci_0_42_A)|~v2_rlvect_1(Ci_0_42_B)|~v2_rlvect_1(Ci_0_42_A)|~v3_rlvect_1(Ci_0_42_B)|~v3_rlvect_1(Ci_0_42_A)|~v4_rlvect_1(Ci_0_42_B)|~v4_rlvect_1(Ci_0_42_A)|~l6_algstr_0(Ci_0_42_A)|~v8_vectsp_1(Ci_0_42_B,Ci_0_42_A)|~v9_vectsp_1(Ci_0_42_B,Ci_0_42_A)|~v10_vectsp_1(Ci_0_42_B,Ci_0_42_A)|~v11_vectsp_1(Ci_0_42_B,Ci_0_42_A)|~l1_vectsp_1(Ci_0_42_B,Ci_0_42_A)|~m1_subset_1(Ci_0_42_D,k1_zfmisc_1(u1_struct_0(Ci_0_42_B)))|~r2_hidden(Ci_0_42_C,a_3_0_mod_3(Ci_0_42_A,Ci_0_42_B,Ci_0_42_D)))).
cnf(i_0_43,plain,(v2_struct_0(Ci_0_43_A)|v2_struct_0(Ci_0_43_B)|m2_vectsp_6(esk6_4(Ci_0_43_C,Ci_0_43_B,Ci_0_43_A,Ci_0_43_D),Ci_0_43_B,Ci_0_43_A,Ci_0_43_D)|~v13_algstr_0(Ci_0_43_A)|~v13_algstr_0(Ci_0_43_B)|~v3_group_1(Ci_0_43_B)|~v4_vectsp_1(Ci_0_43_B)|~v5_vectsp_1(Ci_0_43_B)|~v2_rlvect_1(Ci_0_43_A)|~v2_rlvect_1(Ci_0_43_B)|~v3_rlvect_1(Ci_0_43_A)|~v3_rlvect_1(Ci_0_43_B)|~v4_rlvect_1(Ci_0_43_A)|~v4_rlvect_1(Ci_0_43_B)|~l6_algstr_0(Ci_0_43_B)|~v8_vectsp_1(Ci_0_43_A,Ci_0_43_B)|~v9_vectsp_1(Ci_0_43_A,Ci_0_43_B)|~v10_vectsp_1(Ci_0_43_A,Ci_0_43_B)|~v11_vectsp_1(Ci_0_43_A,Ci_0_43_B)|~l1_vectsp_1(Ci_0_43_A,Ci_0_43_B)|~m1_subset_1(Ci_0_43_D,k1_zfmisc_1(u1_struct_0(Ci_0_43_A)))|~r2_hidden(Ci_0_43_C,a_3_0_mod_3(Ci_0_43_B,Ci_0_43_A,Ci_0_43_D)))).
