cnf(i_0_27,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_8,negated_conjecture,(m2_finseq_1(esk2_0,esk1_0))).
cnf(i_0_23,plain,(r1_xboole_0(Ci_0_23_A,k1_xboole_0))).
cnf(i_0_3,negated_conjecture,(~esk4_0=esk3_0|~v1_prob_2(esk2_0))).
cnf(i_0_7,negated_conjecture,(v7_ordinal1(esk3_0)|~v1_prob_2(esk2_0))).
cnf(i_0_6,negated_conjecture,(v7_ordinal1(esk4_0)|~v1_prob_2(esk2_0))).
cnf(i_0_5,negated_conjecture,(r2_hidden(esk3_0,k4_finseq_1(esk2_0))|~v1_prob_2(esk2_0))).
cnf(i_0_4,negated_conjecture,(r2_hidden(esk4_0,k4_finseq_1(esk2_0))|~v1_prob_2(esk2_0))).
cnf(i_0_26,plain,(v7_ordinal1(Ci_0_26_A)|~m1_subset_1(Ci_0_26_A,k4_ordinal1))).
cnf(i_0_16,plain,(v1_relat_1(Ci_0_16_A)|~m1_finseq_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_15,plain,(v1_funct_1(Ci_0_15_A)|~m1_finseq_1(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_14,plain,(v1_finseq_1(Ci_0_14_A)|~m1_finseq_1(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_17,plain,(k9_xtuple_0(Ci_0_17_A)=k4_finseq_1(Ci_0_17_A)|~v1_relat_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_A)|~v1_finseq_1(Ci_0_17_A))).
cnf(i_0_12,plain,(v1_prob_2(Ci_0_12_A)|~esk6_1(Ci_0_12_A)=esk5_1(Ci_0_12_A)|~v1_relat_1(Ci_0_12_A)|~v1_funct_1(Ci_0_12_A))).
cnf(i_0_9,plain,(m2_finseq_1(Ci_0_9_A,Ci_0_9_B)|~m1_finseq_1(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_22,plain,(r1_xboole_0(Ci_0_22_A,Ci_0_22_B)|~r1_xboole_0(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_10,plain,(m1_finseq_1(Ci_0_10_A,Ci_0_10_B)|~m2_finseq_1(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_25,plain,(m1_subset_1(k4_finseq_1(Ci_0_25_A),k1_zfmisc_1(k5_numbers))|~v1_relat_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_A)|~v1_finseq_1(Ci_0_25_A))).
cnf(i_0_18,plain,(Ci_0_18_A=k1_funct_1(Ci_0_18_B,Ci_0_18_C)|r2_hidden(Ci_0_18_C,k9_xtuple_0(Ci_0_18_B))|~Ci_0_18_A=k1_xboole_0|~v1_relat_1(Ci_0_18_B)|~v1_funct_1(Ci_0_18_B))).
cnf(i_0_19,plain,(Ci_0_19_A=k1_xboole_0|r2_hidden(Ci_0_19_B,k9_xtuple_0(Ci_0_19_C))|~Ci_0_19_A=k1_funct_1(Ci_0_19_C,Ci_0_19_B)|~v1_relat_1(Ci_0_19_C)|~v1_funct_1(Ci_0_19_C))).
cnf(i_0_24,plain,(m1_subset_1(Ci_0_24_A,Ci_0_24_B)|~r2_hidden(Ci_0_24_A,Ci_0_24_C)|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(Ci_0_24_B)))).
cnf(i_0_2,negated_conjecture,(~v1_prob_2(esk2_0)|~r1_xboole_0(k1_funct_1(esk2_0,esk3_0),k1_funct_1(esk2_0,esk4_0)))).
cnf(i_0_13,plain,(Ci_0_13_A=Ci_0_13_B|r1_xboole_0(k1_funct_1(Ci_0_13_C,Ci_0_13_A),k1_funct_1(Ci_0_13_C,Ci_0_13_B))|~v1_prob_2(Ci_0_13_C)|~v1_relat_1(Ci_0_13_C)|~v1_funct_1(Ci_0_13_C))).
cnf(i_0_21,plain,(r2_hidden(k4_tarski(Ci_0_21_A,Ci_0_21_B),Ci_0_21_C)|~Ci_0_21_B=k1_funct_1(Ci_0_21_C,Ci_0_21_A)|~v1_relat_1(Ci_0_21_C)|~v1_funct_1(Ci_0_21_C)|~r2_hidden(Ci_0_21_A,k9_xtuple_0(Ci_0_21_C)))).
cnf(i_0_20,plain,(Ci_0_20_A=k1_funct_1(Ci_0_20_B,Ci_0_20_C)|~v1_relat_1(Ci_0_20_B)|~v1_funct_1(Ci_0_20_B)|~r2_hidden(Ci_0_20_C,k9_xtuple_0(Ci_0_20_B))|~r2_hidden(k4_tarski(Ci_0_20_C,Ci_0_20_A),Ci_0_20_B))).
cnf(i_0_1,negated_conjecture,(Ci_0_1_A=Ci_0_1_B|v1_prob_2(esk2_0)|r1_xboole_0(k1_funct_1(esk2_0,Ci_0_1_A),k1_funct_1(esk2_0,Ci_0_1_B))|~v7_ordinal1(Ci_0_1_B)|~v7_ordinal1(Ci_0_1_A)|~r2_hidden(Ci_0_1_B,k4_finseq_1(esk2_0))|~r2_hidden(Ci_0_1_A,k4_finseq_1(esk2_0)))).
cnf(i_0_11,plain,(v1_prob_2(Ci_0_11_A)|~v1_relat_1(Ci_0_11_A)|~v1_funct_1(Ci_0_11_A)|~r1_xboole_0(k1_funct_1(Ci_0_11_A,esk5_1(Ci_0_11_A)),k1_funct_1(Ci_0_11_A,esk6_1(Ci_0_11_A))))).
