cnf(i_0_21,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_6,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_10,plain,(v2_membered(k7_numbers))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k7_numbers))).
cnf(i_0_5,negated_conjecture,(v1_funct_2(esk1_0,k5_numbers,k7_numbers))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(esk2_0,k2_rinfsup2(esk1_0)))).
cnf(i_0_33,plain,(k2_xxreal_2(Ci_0_33_A)=k7_supinf_2(Ci_0_33_A)|~v2_membered(Ci_0_33_A))).
cnf(i_0_35,plain,(v1_xxreal_0(k2_xxreal_2(Ci_0_35_A))|~v2_membered(Ci_0_35_A))).
cnf(i_0_19,plain,(v7_ordinal1(Ci_0_19_A)|~m1_subset_1(Ci_0_19_A,k4_ordinal1))).
cnf(i_0_37,plain,(v2_membered(k10_xtuple_0(Ci_0_37_A))|~v1_relat_1(Ci_0_37_A)|~v2_valued_0(Ci_0_37_A))).
cnf(i_0_28,plain,(v1_xxreal_0(Ci_0_28_A)|~v2_membered(Ci_0_28_B)|~m1_subset_1(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_32,plain,(m2_xxreal_2(Ci_0_32_A,Ci_0_32_B)|~Ci_0_32_A=k2_xxreal_2(Ci_0_32_B)|~v2_membered(Ci_0_32_B)|~v1_xxreal_0(Ci_0_32_A))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(esk2_0,k12_supinf_2(esk1_0,Ci_0_2_A))|~v7_ordinal1(Ci_0_2_A))).
cnf(i_0_20,plain,(k1_relset_1(Ci_0_20_A,Ci_0_20_B)=k9_xtuple_0(Ci_0_20_B)|~v1_relat_1(Ci_0_20_B)|~v4_relat_1(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_7,plain,(k1_funct_1(Ci_0_7_A,Ci_0_7_B)=k12_supinf_2(Ci_0_7_A,Ci_0_7_B)|~v1_funct_1(Ci_0_7_A)|~v1_relat_1(Ci_0_7_A)|~v2_valued_0(Ci_0_7_A))).
cnf(i_0_26,plain,(m2_xxreal_2(Ci_0_26_A,Ci_0_26_B)|v1_xxreal_0(esk6_2(Ci_0_26_B,Ci_0_26_A))|~v2_membered(Ci_0_26_B)|~v1_xxreal_0(Ci_0_26_A))).
cnf(i_0_31,plain,(r1_xxreal_0(Ci_0_31_A,Ci_0_31_B)|~Ci_0_31_B=k2_xxreal_2(Ci_0_31_C)|~v2_membered(Ci_0_31_C)|~v1_xxreal_0(Ci_0_31_B)|~m2_xxreal_2(Ci_0_31_A,Ci_0_31_C))).
cnf(i_0_25,plain,(m2_xxreal_2(Ci_0_25_A,Ci_0_25_B)|r2_hidden(esk6_2(Ci_0_25_B,Ci_0_25_A),Ci_0_25_B)|~v2_membered(Ci_0_25_B)|~v1_xxreal_0(Ci_0_25_A))).
cnf(i_0_11,plain,(m1_subset_1(Ci_0_11_A,Ci_0_11_B)|~r2_hidden(Ci_0_11_A,Ci_0_11_C)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(Ci_0_11_B)))).
cnf(i_0_12,plain,(m1_subset_1(k1_relset_1(Ci_0_12_A,Ci_0_12_B),k1_zfmisc_1(Ci_0_12_A))|~v1_relat_1(Ci_0_12_B)|~v4_relat_1(Ci_0_12_B,Ci_0_12_A))).
cnf(i_0_27,plain,(r1_xxreal_0(Ci_0_27_A,Ci_0_27_B)|~v2_membered(Ci_0_27_C)|~v1_xxreal_0(Ci_0_27_B)|~v1_xxreal_0(Ci_0_27_A)|~r2_hidden(Ci_0_27_B,Ci_0_27_C)|~m2_xxreal_2(Ci_0_27_A,Ci_0_27_C))).
cnf(i_0_30,plain,(Ci_0_30_A=k2_xxreal_2(Ci_0_30_B)|m2_xxreal_2(esk7_2(Ci_0_30_B,Ci_0_30_A),Ci_0_30_B)|~v2_membered(Ci_0_30_B)|~v1_xxreal_0(Ci_0_30_A)|~m2_xxreal_2(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_24,plain,(m2_xxreal_2(Ci_0_24_A,Ci_0_24_B)|~v2_membered(Ci_0_24_B)|~v1_xxreal_0(Ci_0_24_A)|~r1_xxreal_0(Ci_0_24_A,esk6_2(Ci_0_24_B,Ci_0_24_A)))).
cnf(i_0_16,plain,(r2_hidden(Ci_0_16_A,Ci_0_16_B)|~Ci_0_16_B=k10_xtuple_0(Ci_0_16_C)|~Ci_0_16_A=k1_funct_1(Ci_0_16_C,Ci_0_16_D)|~v1_funct_1(Ci_0_16_C)|~v1_relat_1(Ci_0_16_C)|~r2_hidden(Ci_0_16_D,k9_xtuple_0(Ci_0_16_C)))).
cnf(i_0_29,plain,(Ci_0_29_A=k2_xxreal_2(Ci_0_29_B)|~v2_membered(Ci_0_29_B)|~v1_xxreal_0(Ci_0_29_A)|~m2_xxreal_2(Ci_0_29_A,Ci_0_29_B)|~r1_xxreal_0(esk7_2(Ci_0_29_B,Ci_0_29_A),Ci_0_29_A))).
cnf(i_0_14,plain,(Ci_0_14_A=k10_xtuple_0(Ci_0_14_B)|r2_hidden(esk4_2(Ci_0_14_B,Ci_0_14_A),Ci_0_14_A)|r2_hidden(esk5_2(Ci_0_14_B,Ci_0_14_A),k9_xtuple_0(Ci_0_14_B))|~v1_funct_1(Ci_0_14_B)|~v1_relat_1(Ci_0_14_B))).
cnf(i_0_13,plain,(Ci_0_13_A=k10_xtuple_0(Ci_0_13_B)|k1_funct_1(Ci_0_13_B,esk5_2(Ci_0_13_B,Ci_0_13_A))=esk4_2(Ci_0_13_B,Ci_0_13_A)|r2_hidden(esk4_2(Ci_0_13_B,Ci_0_13_A),Ci_0_13_A)|~v1_funct_1(Ci_0_13_B)|~v1_relat_1(Ci_0_13_B))).
cnf(i_0_8,plain,(v1_relat_1(Ci_0_8_A)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_8_B,Ci_0_8_C))))).
cnf(i_0_9,plain,(v2_valued_0(Ci_0_9_A)|~v2_membered(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_C,Ci_0_9_B))))).
cnf(i_0_23,plain,(v4_relat_1(Ci_0_23_A,Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_B,Ci_0_23_C))))).
cnf(i_0_22,plain,(v5_relat_1(Ci_0_22_A,Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_C,Ci_0_22_B))))).
cnf(i_0_15,plain,(Ci_0_15_A=k10_xtuple_0(Ci_0_15_B)|~esk4_2(Ci_0_15_B,Ci_0_15_A)=k1_funct_1(Ci_0_15_B,Ci_0_15_C)|~v1_funct_1(Ci_0_15_B)|~v1_relat_1(Ci_0_15_B)|~r2_hidden(Ci_0_15_C,k9_xtuple_0(Ci_0_15_B))|~r2_hidden(esk4_2(Ci_0_15_B,Ci_0_15_A),Ci_0_15_A))).
cnf(i_0_17,plain,(k1_funct_1(Ci_0_17_A,esk3_3(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C))=Ci_0_17_C|~Ci_0_17_B=k10_xtuple_0(Ci_0_17_A)|~v1_funct_1(Ci_0_17_A)|~v1_relat_1(Ci_0_17_A)|~r2_hidden(Ci_0_17_C,Ci_0_17_B))).
cnf(i_0_18,plain,(r2_hidden(esk3_3(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C),k9_xtuple_0(Ci_0_18_A))|~Ci_0_18_B=k10_xtuple_0(Ci_0_18_A)|~v1_funct_1(Ci_0_18_A)|~v1_relat_1(Ci_0_18_A)|~r2_hidden(Ci_0_18_C,Ci_0_18_B))).
cnf(i_0_36,plain,(k17_supinf_2(Ci_0_36_A)=k10_xtuple_0(Ci_0_36_A)|~v1_funct_1(Ci_0_36_A)|~v1_funct_2(Ci_0_36_A,k5_numbers,k7_numbers)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
cnf(i_0_34,plain,(k7_supinf_2(k17_supinf_2(Ci_0_34_A))=k2_rinfsup2(Ci_0_34_A)|~v1_funct_1(Ci_0_34_A)|~v1_funct_2(Ci_0_34_A,k5_numbers,k7_numbers)|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k7_numbers))))).
