cnf(i_0_14,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_8,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_15,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_3,negated_conjecture,(m2_subset_1(esk1_0,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(~np__1=esk1_0)).
cnf(i_0_4,negated_conjecture,(~v1_int_2(esk1_0))).
cnf(i_0_13,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_9,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_6,plain,(Ci_0_6_A=np__1|v1_int_2(esk2_1(Ci_0_6_A))|~v7_ordinal1(Ci_0_6_A))).
cnf(i_0_7,plain,(Ci_0_7_A=np__1|v7_ordinal1(esk2_1(Ci_0_7_A))|~v7_ordinal1(Ci_0_7_A))).
cnf(i_0_10,plain,(v7_ordinal1(Ci_0_10_A)|~m1_subset_1(Ci_0_10_A,k4_ordinal1))).
cnf(i_0_5,plain,(Ci_0_5_A=np__1|r1_nat_d(esk2_1(Ci_0_5_A),Ci_0_5_A)|~v7_ordinal1(Ci_0_5_A))).
cnf(i_0_1,negated_conjecture,(Ci_0_1_A=esk1_0|~v1_int_2(Ci_0_1_A)|~v7_ordinal1(Ci_0_1_A)|~r1_nat_d(Ci_0_1_A,esk1_0))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|v1_xboole_0(Ci_0_11_B)|m2_subset_1(Ci_0_11_C,Ci_0_11_A,Ci_0_11_B)|~m1_subset_1(Ci_0_11_C,Ci_0_11_B)|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(Ci_0_11_A)))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|v1_xboole_0(Ci_0_12_B)|m1_subset_1(Ci_0_12_C,Ci_0_12_A)|~m2_subset_1(Ci_0_12_C,Ci_0_12_B,Ci_0_12_A)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(Ci_0_12_B)))).
