cnf(i_0_8,negated_conjecture,(v3_orders_2(esk1_0))).
cnf(i_0_7,negated_conjecture,(v4_orders_2(esk1_0))).
cnf(i_0_6,negated_conjecture,(v5_orders_2(esk1_0))).
cnf(i_0_5,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(r3_orders_2(esk1_0,esk2_0,esk3_0))).
cnf(i_0_9,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k3_osalg_4(esk1_0,esk3_0)=k3_osalg_4(esk1_0,esk2_0))).
cnf(i_0_18,plain,(~v1_xboole_0(Ci_0_18_A)|~r2_hidden(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_17,plain,(m1_subset_1(Ci_0_17_A,Ci_0_17_B)|~r2_hidden(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|r2_hidden(Ci_0_21_B,Ci_0_21_A)|~m1_subset_1(Ci_0_21_B,Ci_0_21_A))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v3_relat_2(k1_osalg_4(Ci_0_14_A))|~v3_orders_2(Ci_0_14_A)|~v4_orders_2(Ci_0_14_A)|~v5_orders_2(Ci_0_14_A)|~l1_orders_2(Ci_0_14_A))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|v8_relat_2(k1_osalg_4(Ci_0_13_A))|~v3_orders_2(Ci_0_13_A)|~v4_orders_2(Ci_0_13_A)|~v5_orders_2(Ci_0_13_A)|~l1_orders_2(Ci_0_13_A))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|v1_partfun1(k1_osalg_4(Ci_0_15_A),u1_struct_0(Ci_0_15_A))|~v3_orders_2(Ci_0_15_A)|~v4_orders_2(Ci_0_15_A)|~v5_orders_2(Ci_0_15_A)|~l1_orders_2(Ci_0_15_A))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|~v1_xboole_0(Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_C,Ci_0_20_B))))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|m1_subset_1(k1_osalg_4(Ci_0_12_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_12_A),u1_struct_0(Ci_0_12_A))))|~v3_orders_2(Ci_0_12_A)|~v4_orders_2(Ci_0_12_A)|~v5_orders_2(Ci_0_12_A)|~l1_orders_2(Ci_0_12_A))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|r2_hidden(k4_tarski(Ci_0_16_B,Ci_0_16_C),k1_osalg_4(Ci_0_16_A))|~v3_orders_2(Ci_0_16_A)|~v4_orders_2(Ci_0_16_A)|~v5_orders_2(Ci_0_16_A)|~l1_orders_2(Ci_0_16_A)|~r3_orders_2(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)|~m1_subset_1(Ci_0_16_C,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_B,u1_struct_0(Ci_0_16_A)))).
cnf(i_0_19,plain,(k6_eqrel_1(u1_struct_0(Ci_0_19_A),u1_struct_0(Ci_0_19_A),k1_osalg_4(Ci_0_19_A),Ci_0_19_B)=k3_osalg_4(Ci_0_19_A,Ci_0_19_B)|v2_struct_0(Ci_0_19_A)|~v3_orders_2(Ci_0_19_A)|~v4_orders_2(Ci_0_19_A)|~v5_orders_2(Ci_0_19_A)|~l1_orders_2(Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A)))).
cnf(i_0_11,plain,(k6_eqrel_1(Ci_0_11_A,Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)=k6_eqrel_1(Ci_0_11_A,Ci_0_11_A,Ci_0_11_B,Ci_0_11_D)|~v3_relat_2(Ci_0_11_B)|~v8_relat_2(Ci_0_11_B)|~v1_partfun1(Ci_0_11_B,Ci_0_11_A)|~r2_hidden(Ci_0_11_C,Ci_0_11_A)|~r2_hidden(k4_tarski(Ci_0_11_C,Ci_0_11_D),Ci_0_11_B)|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_A,Ci_0_11_A))))).
cnf(i_0_10,plain,(r2_hidden(k4_tarski(Ci_0_10_A,Ci_0_10_B),Ci_0_10_C)|~k6_eqrel_1(Ci_0_10_D,Ci_0_10_D,Ci_0_10_C,Ci_0_10_A)=k6_eqrel_1(Ci_0_10_D,Ci_0_10_D,Ci_0_10_C,Ci_0_10_B)|~v3_relat_2(Ci_0_10_C)|~v8_relat_2(Ci_0_10_C)|~v1_partfun1(Ci_0_10_C,Ci_0_10_D)|~r2_hidden(Ci_0_10_A,Ci_0_10_D)|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_D,Ci_0_10_D))))).
