cnf(i_0_11,negated_conjecture,(v2_unialg_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v2_unialg_1(esk2_0))).
cnf(i_0_10,negated_conjecture,(v3_unialg_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v3_unialg_1(esk2_0))).
cnf(i_0_9,negated_conjecture,(v4_unialg_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v4_unialg_1(esk2_0))).
cnf(i_0_8,negated_conjecture,(l1_unialg_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(l1_unialg_1(esk2_0))).
cnf(i_0_2,negated_conjecture,(r1_unialg_2(esk1_0,esk2_0))).
cnf(i_0_12,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_7,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_20,plain,(l1_struct_0(Ci_0_20_A)|~l1_unialg_1(Ci_0_20_A))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|~l1_struct_0(Ci_0_21_A)|~v1_xboole_0(u1_struct_0(Ci_0_21_A)))).
cnf(i_0_25,plain,(m2_finseq_1(Ci_0_25_A,Ci_0_25_B)|~m1_finseq_1(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_26,plain,(m1_finseq_1(Ci_0_26_A,Ci_0_26_B)|~m2_finseq_1(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|v1_xboole_0(Ci_0_24_B)|v1_funct_1(k6_pralg_1(Ci_0_24_B,Ci_0_24_A)))).
cnf(i_0_19,plain,(g1_unialg_1(u1_struct_0(Ci_0_19_A),u1_unialg_1(Ci_0_19_A))=Ci_0_19_A|~l1_unialg_1(Ci_0_19_A)|~v1_unialg_1(Ci_0_19_A))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|v2_struct_0(Ci_0_16_B)|v2_unialg_1(k5_pralg_1(Ci_0_16_B,Ci_0_16_A))|~v2_unialg_1(Ci_0_16_A)|~v2_unialg_1(Ci_0_16_B)|~v3_unialg_1(Ci_0_16_A)|~v3_unialg_1(Ci_0_16_B)|~v4_unialg_1(Ci_0_16_A)|~v4_unialg_1(Ci_0_16_B)|~l1_unialg_1(Ci_0_16_A)|~l1_unialg_1(Ci_0_16_B))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|v2_struct_0(Ci_0_15_B)|v3_unialg_1(k5_pralg_1(Ci_0_15_B,Ci_0_15_A))|~v2_unialg_1(Ci_0_15_A)|~v2_unialg_1(Ci_0_15_B)|~v3_unialg_1(Ci_0_15_A)|~v3_unialg_1(Ci_0_15_B)|~v4_unialg_1(Ci_0_15_A)|~v4_unialg_1(Ci_0_15_B)|~l1_unialg_1(Ci_0_15_A)|~l1_unialg_1(Ci_0_15_B))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v2_struct_0(Ci_0_14_B)|v4_unialg_1(k5_pralg_1(Ci_0_14_B,Ci_0_14_A))|~v2_unialg_1(Ci_0_14_A)|~v2_unialg_1(Ci_0_14_B)|~v3_unialg_1(Ci_0_14_A)|~v3_unialg_1(Ci_0_14_B)|~v4_unialg_1(Ci_0_14_A)|~v4_unialg_1(Ci_0_14_B)|~l1_unialg_1(Ci_0_14_A)|~l1_unialg_1(Ci_0_14_B))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|v2_struct_0(Ci_0_13_B)|l1_unialg_1(k5_pralg_1(Ci_0_13_B,Ci_0_13_A))|~v2_unialg_1(Ci_0_13_A)|~v2_unialg_1(Ci_0_13_B)|~v3_unialg_1(Ci_0_13_A)|~v3_unialg_1(Ci_0_13_B)|~v4_unialg_1(Ci_0_13_A)|~v4_unialg_1(Ci_0_13_B)|~l1_unialg_1(Ci_0_13_A)|~l1_unialg_1(Ci_0_13_B))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v2_struct_0(Ci_0_17_B)|v1_unialg_1(k5_pralg_1(Ci_0_17_B,Ci_0_17_A))|~v2_unialg_1(Ci_0_17_A)|~v2_unialg_1(Ci_0_17_B)|~v3_unialg_1(Ci_0_17_A)|~v3_unialg_1(Ci_0_17_B)|~v4_unialg_1(Ci_0_17_A)|~v4_unialg_1(Ci_0_17_B)|~l1_unialg_1(Ci_0_17_A)|~l1_unialg_1(Ci_0_17_B))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v2_struct_0(Ci_0_28_B)|r1_unialg_2(Ci_0_28_A,Ci_0_28_B)|~v2_unialg_1(Ci_0_28_A)|~v2_unialg_1(Ci_0_28_B)|~v3_unialg_1(Ci_0_28_A)|~v3_unialg_1(Ci_0_28_B)|~v4_unialg_1(Ci_0_28_A)|~v4_unialg_1(Ci_0_28_B)|~l1_unialg_1(Ci_0_28_A)|~l1_unialg_1(Ci_0_28_B)|~r1_unialg_2(Ci_0_28_B,Ci_0_28_A))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v2_struct_0(Ci_0_18_B)|~v2_unialg_1(Ci_0_18_A)|~v2_unialg_1(Ci_0_18_B)|~v3_unialg_1(Ci_0_18_A)|~v3_unialg_1(Ci_0_18_B)|~v4_unialg_1(Ci_0_18_A)|~v4_unialg_1(Ci_0_18_B)|~l1_unialg_1(Ci_0_18_A)|~l1_unialg_1(Ci_0_18_B)|~v2_struct_0(k5_pralg_1(Ci_0_18_B,Ci_0_18_A)))).
cnf(i_0_30,plain,(Ci_0_30_A=Ci_0_30_B|~g1_unialg_1(Ci_0_30_C,Ci_0_30_A)=g1_unialg_1(Ci_0_30_D,Ci_0_30_B)|~m1_finseq_1(Ci_0_30_A,k4_partfun1(k3_finseq_2(Ci_0_30_C),Ci_0_30_C)))).
cnf(i_0_31,plain,(Ci_0_31_A=Ci_0_31_B|~g1_unialg_1(Ci_0_31_A,Ci_0_31_C)=g1_unialg_1(Ci_0_31_B,Ci_0_31_D)|~m1_finseq_1(Ci_0_31_C,k4_partfun1(k3_finseq_2(Ci_0_31_A),Ci_0_31_A)))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|v1_xboole_0(Ci_0_23_B)|v1_funct_2(k6_pralg_1(Ci_0_23_B,Ci_0_23_A),k2_zfmisc_1(Ci_0_23_B,Ci_0_23_A),k2_zfmisc_1(Ci_0_23_A,Ci_0_23_B)))).
cnf(i_0_29,plain,(g1_unialg_1(k2_zfmisc_1(u1_struct_0(Ci_0_29_A),u1_struct_0(Ci_0_29_B)),k4_pralg_1(Ci_0_29_A,Ci_0_29_B))=k5_pralg_1(Ci_0_29_A,Ci_0_29_B)|v2_struct_0(Ci_0_29_B)|v2_struct_0(Ci_0_29_A)|~v2_unialg_1(Ci_0_29_B)|~v2_unialg_1(Ci_0_29_A)|~v3_unialg_1(Ci_0_29_B)|~v3_unialg_1(Ci_0_29_A)|~v4_unialg_1(Ci_0_29_B)|~v4_unialg_1(Ci_0_29_A)|~l1_unialg_1(Ci_0_29_B)|~l1_unialg_1(Ci_0_29_A)|~r1_unialg_2(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|v1_xboole_0(Ci_0_22_B)|m1_subset_1(k6_pralg_1(Ci_0_22_B,Ci_0_22_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_22_B,Ci_0_22_A),k2_zfmisc_1(Ci_0_22_A,Ci_0_22_B)))))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v2_struct_0(Ci_0_27_B)|m2_finseq_1(k4_pralg_1(Ci_0_27_B,Ci_0_27_A),k4_partfun1(k3_finseq_2(k2_zfmisc_1(u1_struct_0(Ci_0_27_B),u1_struct_0(Ci_0_27_A))),k2_zfmisc_1(u1_struct_0(Ci_0_27_B),u1_struct_0(Ci_0_27_A))))|~v2_unialg_1(Ci_0_27_A)|~v2_unialg_1(Ci_0_27_B)|~v3_unialg_1(Ci_0_27_A)|~v3_unialg_1(Ci_0_27_B)|~v4_unialg_1(Ci_0_27_A)|~v4_unialg_1(Ci_0_27_B)|~l1_unialg_1(Ci_0_27_A)|~l1_unialg_1(Ci_0_27_B))).
cnf(i_0_1,negated_conjecture,(~v1_funct_1(k6_pralg_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0)))|~v1_funct_2(k6_pralg_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0)),u1_struct_0(k5_pralg_1(esk1_0,esk2_0)),u1_struct_0(k5_pralg_1(esk2_0,esk1_0)))|~m1_subset_1(k6_pralg_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0)),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_pralg_1(esk1_0,esk2_0)),u1_struct_0(k5_pralg_1(esk2_0,esk1_0))))))).
