cnf(i_0_22,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_11,negated_conjecture,(v13_algstr_0(esk2_0))).
cnf(i_0_21,negated_conjecture,(v33_algstr_0(esk1_0))).
cnf(i_0_20,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_19,negated_conjecture,(v5_group_1(esk1_0))).
cnf(i_0_18,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_17,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_16,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v2_rlvect_1(esk2_0))).
cnf(i_0_15,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v3_rlvect_1(esk2_0))).
cnf(i_0_14,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v4_rlvect_1(esk2_0))).
cnf(i_0_13,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_10,negated_conjecture,(v8_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_9,negated_conjecture,(v9_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_8,negated_conjecture,(v10_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_7,negated_conjecture,(v11_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(l1_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(m1_vectsp_4(esk3_0,esk1_0,esk2_0))).
cnf(i_0_24,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_12,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_23,negated_conjecture,(~v6_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~m1_vectsp_4(k2_vectsp_4(esk1_0,esk3_0),esk1_0,esk2_0))).
cnf(i_0_56,plain,(l1_struct_0(Ci_0_56_A)|~l2_struct_0(Ci_0_56_A))).
cnf(i_0_51,plain,(l1_algstr_0(Ci_0_51_A)|~l2_algstr_0(Ci_0_51_A))).
cnf(i_0_52,plain,(l2_struct_0(Ci_0_52_A)|~l2_algstr_0(Ci_0_52_A))).
cnf(i_0_54,plain,(l2_algstr_0(Ci_0_54_A)|~l6_algstr_0(Ci_0_54_A))).
cnf(i_0_53,plain,(l5_algstr_0(Ci_0_53_A)|~l6_algstr_0(Ci_0_53_A))).
cnf(i_0_38,plain,(u2_struct_0(Ci_0_38_A)=k4_struct_0(Ci_0_38_A)|~l2_struct_0(Ci_0_38_A))).
cnf(i_0_35,plain,(v1_funct_1(u1_algstr_0(Ci_0_35_A))|~l1_algstr_0(Ci_0_35_A))).
cnf(i_0_57,plain,(m1_subset_1(k4_struct_0(Ci_0_57_A),u1_struct_0(Ci_0_57_A))|~l2_struct_0(Ci_0_57_A))).
cnf(i_0_55,plain,(l2_algstr_0(Ci_0_55_A)|~l1_struct_0(Ci_0_55_B)|~l1_vectsp_1(Ci_0_55_A,Ci_0_55_B))).
cnf(i_0_32,plain,(v1_funct_1(u1_vectsp_1(Ci_0_32_A,Ci_0_32_B))|~l1_struct_0(Ci_0_32_A)|~l1_vectsp_1(Ci_0_32_B,Ci_0_32_A))).
cnf(i_0_58,plain,(v2_struct_0(Ci_0_58_A)|epred1_1(Ci_0_58_A)|~v13_algstr_0(Ci_0_58_A)|~v3_group_1(Ci_0_58_A)|~v4_vectsp_1(Ci_0_58_A)|~v5_vectsp_1(Ci_0_58_A)|~v2_rlvect_1(Ci_0_58_A)|~v3_rlvect_1(Ci_0_58_A)|~v4_rlvect_1(Ci_0_58_A)|~l6_algstr_0(Ci_0_58_A))).
cnf(i_0_34,plain,(v1_funct_2(u1_algstr_0(Ci_0_34_A),k2_zfmisc_1(u1_struct_0(Ci_0_34_A),u1_struct_0(Ci_0_34_A)),u1_struct_0(Ci_0_34_A))|~l1_algstr_0(Ci_0_34_A))).
cnf(i_0_31,plain,(v1_funct_2(u1_vectsp_1(Ci_0_31_A,Ci_0_31_B),k2_zfmisc_1(u1_struct_0(Ci_0_31_A),u1_struct_0(Ci_0_31_B)),u1_struct_0(Ci_0_31_B))|~l1_struct_0(Ci_0_31_A)|~l1_vectsp_1(Ci_0_31_B,Ci_0_31_A))).
cnf(i_0_50,plain,(v2_struct_0(Ci_0_50_A)|v2_struct_0(Ci_0_50_B)|v7_vectsp_1(k2_vectsp_4(Ci_0_50_B,Ci_0_50_A),Ci_0_50_B)|~v13_algstr_0(Ci_0_50_A)|~v13_algstr_0(Ci_0_50_B)|~v3_group_1(Ci_0_50_B)|~v4_vectsp_1(Ci_0_50_B)|~v5_vectsp_1(Ci_0_50_B)|~v2_rlvect_1(Ci_0_50_A)|~v2_rlvect_1(Ci_0_50_B)|~v3_rlvect_1(Ci_0_50_A)|~v3_rlvect_1(Ci_0_50_B)|~v4_rlvect_1(Ci_0_50_A)|~v4_rlvect_1(Ci_0_50_B)|~l6_algstr_0(Ci_0_50_B)|~v8_vectsp_1(Ci_0_50_A,Ci_0_50_B)|~v9_vectsp_1(Ci_0_50_A,Ci_0_50_B)|~v10_vectsp_1(Ci_0_50_A,Ci_0_50_B)|~v11_vectsp_1(Ci_0_50_A,Ci_0_50_B)|~l1_vectsp_1(Ci_0_50_A,Ci_0_50_B))).
cnf(i_0_49,plain,(v2_struct_0(Ci_0_49_A)|v2_struct_0(Ci_0_49_B)|m1_vectsp_4(k2_vectsp_4(Ci_0_49_B,Ci_0_49_A),Ci_0_49_B,Ci_0_49_A)|~v13_algstr_0(Ci_0_49_A)|~v13_algstr_0(Ci_0_49_B)|~v3_group_1(Ci_0_49_B)|~v4_vectsp_1(Ci_0_49_B)|~v5_vectsp_1(Ci_0_49_B)|~v2_rlvect_1(Ci_0_49_A)|~v2_rlvect_1(Ci_0_49_B)|~v3_rlvect_1(Ci_0_49_A)|~v3_rlvect_1(Ci_0_49_B)|~v4_rlvect_1(Ci_0_49_A)|~v4_rlvect_1(Ci_0_49_B)|~l6_algstr_0(Ci_0_49_B)|~v8_vectsp_1(Ci_0_49_A,Ci_0_49_B)|~v9_vectsp_1(Ci_0_49_A,Ci_0_49_B)|~v10_vectsp_1(Ci_0_49_A,Ci_0_49_B)|~v11_vectsp_1(Ci_0_49_A,Ci_0_49_B)|~l1_vectsp_1(Ci_0_49_A,Ci_0_49_B))).
cnf(i_0_47,plain,(v2_struct_0(Ci_0_47_A)|v2_struct_0(Ci_0_47_B)|v13_algstr_0(Ci_0_47_C)|~v13_algstr_0(Ci_0_47_A)|~v13_algstr_0(Ci_0_47_B)|~v3_group_1(Ci_0_47_B)|~v4_vectsp_1(Ci_0_47_B)|~v5_vectsp_1(Ci_0_47_B)|~v2_rlvect_1(Ci_0_47_A)|~v2_rlvect_1(Ci_0_47_B)|~v3_rlvect_1(Ci_0_47_A)|~v3_rlvect_1(Ci_0_47_B)|~v4_rlvect_1(Ci_0_47_A)|~v4_rlvect_1(Ci_0_47_B)|~l6_algstr_0(Ci_0_47_B)|~v8_vectsp_1(Ci_0_47_A,Ci_0_47_B)|~v9_vectsp_1(Ci_0_47_A,Ci_0_47_B)|~v10_vectsp_1(Ci_0_47_A,Ci_0_47_B)|~v11_vectsp_1(Ci_0_47_A,Ci_0_47_B)|~l1_vectsp_1(Ci_0_47_A,Ci_0_47_B)|~m1_vectsp_4(Ci_0_47_C,Ci_0_47_B,Ci_0_47_A))).
cnf(i_0_42,plain,(v2_struct_0(Ci_0_42_A)|v2_struct_0(Ci_0_42_B)|v2_rlvect_1(Ci_0_42_C)|~v13_algstr_0(Ci_0_42_A)|~v13_algstr_0(Ci_0_42_B)|~v3_group_1(Ci_0_42_B)|~v4_vectsp_1(Ci_0_42_B)|~v5_vectsp_1(Ci_0_42_B)|~v2_rlvect_1(Ci_0_42_A)|~v2_rlvect_1(Ci_0_42_B)|~v3_rlvect_1(Ci_0_42_A)|~v3_rlvect_1(Ci_0_42_B)|~v4_rlvect_1(Ci_0_42_A)|~v4_rlvect_1(Ci_0_42_B)|~l6_algstr_0(Ci_0_42_B)|~v8_vectsp_1(Ci_0_42_A,Ci_0_42_B)|~v9_vectsp_1(Ci_0_42_A,Ci_0_42_B)|~v10_vectsp_1(Ci_0_42_A,Ci_0_42_B)|~v11_vectsp_1(Ci_0_42_A,Ci_0_42_B)|~l1_vectsp_1(Ci_0_42_A,Ci_0_42_B)|~m1_vectsp_4(Ci_0_42_C,Ci_0_42_B,Ci_0_42_A))).
cnf(i_0_41,plain,(v2_struct_0(Ci_0_41_A)|v2_struct_0(Ci_0_41_B)|v3_rlvect_1(Ci_0_41_C)|~v13_algstr_0(Ci_0_41_A)|~v13_algstr_0(Ci_0_41_B)|~v3_group_1(Ci_0_41_B)|~v4_vectsp_1(Ci_0_41_B)|~v5_vectsp_1(Ci_0_41_B)|~v2_rlvect_1(Ci_0_41_A)|~v2_rlvect_1(Ci_0_41_B)|~v3_rlvect_1(Ci_0_41_A)|~v3_rlvect_1(Ci_0_41_B)|~v4_rlvect_1(Ci_0_41_A)|~v4_rlvect_1(Ci_0_41_B)|~l6_algstr_0(Ci_0_41_B)|~v8_vectsp_1(Ci_0_41_A,Ci_0_41_B)|~v9_vectsp_1(Ci_0_41_A,Ci_0_41_B)|~v10_vectsp_1(Ci_0_41_A,Ci_0_41_B)|~v11_vectsp_1(Ci_0_41_A,Ci_0_41_B)|~l1_vectsp_1(Ci_0_41_A,Ci_0_41_B)|~m1_vectsp_4(Ci_0_41_C,Ci_0_41_B,Ci_0_41_A))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|v2_struct_0(Ci_0_40_B)|v4_rlvect_1(Ci_0_40_C)|~v13_algstr_0(Ci_0_40_A)|~v13_algstr_0(Ci_0_40_B)|~v3_group_1(Ci_0_40_B)|~v4_vectsp_1(Ci_0_40_B)|~v5_vectsp_1(Ci_0_40_B)|~v2_rlvect_1(Ci_0_40_A)|~v2_rlvect_1(Ci_0_40_B)|~v3_rlvect_1(Ci_0_40_A)|~v3_rlvect_1(Ci_0_40_B)|~v4_rlvect_1(Ci_0_40_A)|~v4_rlvect_1(Ci_0_40_B)|~l6_algstr_0(Ci_0_40_B)|~v8_vectsp_1(Ci_0_40_A,Ci_0_40_B)|~v9_vectsp_1(Ci_0_40_A,Ci_0_40_B)|~v10_vectsp_1(Ci_0_40_A,Ci_0_40_B)|~v11_vectsp_1(Ci_0_40_A,Ci_0_40_B)|~l1_vectsp_1(Ci_0_40_A,Ci_0_40_B)|~m1_vectsp_4(Ci_0_40_C,Ci_0_40_B,Ci_0_40_A))).
cnf(i_0_48,plain,(v2_struct_0(Ci_0_48_A)|v2_struct_0(Ci_0_48_B)|~v2_struct_0(Ci_0_48_C)|~v13_algstr_0(Ci_0_48_A)|~v13_algstr_0(Ci_0_48_B)|~v3_group_1(Ci_0_48_B)|~v4_vectsp_1(Ci_0_48_B)|~v5_vectsp_1(Ci_0_48_B)|~v2_rlvect_1(Ci_0_48_A)|~v2_rlvect_1(Ci_0_48_B)|~v3_rlvect_1(Ci_0_48_A)|~v3_rlvect_1(Ci_0_48_B)|~v4_rlvect_1(Ci_0_48_A)|~v4_rlvect_1(Ci_0_48_B)|~l6_algstr_0(Ci_0_48_B)|~v8_vectsp_1(Ci_0_48_A,Ci_0_48_B)|~v9_vectsp_1(Ci_0_48_A,Ci_0_48_B)|~v10_vectsp_1(Ci_0_48_A,Ci_0_48_B)|~v11_vectsp_1(Ci_0_48_A,Ci_0_48_B)|~l1_vectsp_1(Ci_0_48_A,Ci_0_48_B)|~m1_vectsp_4(Ci_0_48_C,Ci_0_48_B,Ci_0_48_A))).
cnf(i_0_46,plain,(v2_struct_0(Ci_0_46_A)|v2_struct_0(Ci_0_46_B)|v8_vectsp_1(Ci_0_46_C,Ci_0_46_B)|~v13_algstr_0(Ci_0_46_A)|~v13_algstr_0(Ci_0_46_B)|~v3_group_1(Ci_0_46_B)|~v4_vectsp_1(Ci_0_46_B)|~v5_vectsp_1(Ci_0_46_B)|~v2_rlvect_1(Ci_0_46_A)|~v2_rlvect_1(Ci_0_46_B)|~v3_rlvect_1(Ci_0_46_A)|~v3_rlvect_1(Ci_0_46_B)|~v4_rlvect_1(Ci_0_46_A)|~v4_rlvect_1(Ci_0_46_B)|~l6_algstr_0(Ci_0_46_B)|~v8_vectsp_1(Ci_0_46_A,Ci_0_46_B)|~v9_vectsp_1(Ci_0_46_A,Ci_0_46_B)|~v10_vectsp_1(Ci_0_46_A,Ci_0_46_B)|~v11_vectsp_1(Ci_0_46_A,Ci_0_46_B)|~l1_vectsp_1(Ci_0_46_A,Ci_0_46_B)|~m1_vectsp_4(Ci_0_46_C,Ci_0_46_B,Ci_0_46_A))).
cnf(i_0_45,plain,(v2_struct_0(Ci_0_45_A)|v2_struct_0(Ci_0_45_B)|v9_vectsp_1(Ci_0_45_C,Ci_0_45_B)|~v13_algstr_0(Ci_0_45_A)|~v13_algstr_0(Ci_0_45_B)|~v3_group_1(Ci_0_45_B)|~v4_vectsp_1(Ci_0_45_B)|~v5_vectsp_1(Ci_0_45_B)|~v2_rlvect_1(Ci_0_45_A)|~v2_rlvect_1(Ci_0_45_B)|~v3_rlvect_1(Ci_0_45_A)|~v3_rlvect_1(Ci_0_45_B)|~v4_rlvect_1(Ci_0_45_A)|~v4_rlvect_1(Ci_0_45_B)|~l6_algstr_0(Ci_0_45_B)|~v8_vectsp_1(Ci_0_45_A,Ci_0_45_B)|~v9_vectsp_1(Ci_0_45_A,Ci_0_45_B)|~v10_vectsp_1(Ci_0_45_A,Ci_0_45_B)|~v11_vectsp_1(Ci_0_45_A,Ci_0_45_B)|~l1_vectsp_1(Ci_0_45_A,Ci_0_45_B)|~m1_vectsp_4(Ci_0_45_C,Ci_0_45_B,Ci_0_45_A))).
cnf(i_0_44,plain,(v2_struct_0(Ci_0_44_A)|v2_struct_0(Ci_0_44_B)|v10_vectsp_1(Ci_0_44_C,Ci_0_44_B)|~v13_algstr_0(Ci_0_44_A)|~v13_algstr_0(Ci_0_44_B)|~v3_group_1(Ci_0_44_B)|~v4_vectsp_1(Ci_0_44_B)|~v5_vectsp_1(Ci_0_44_B)|~v2_rlvect_1(Ci_0_44_A)|~v2_rlvect_1(Ci_0_44_B)|~v3_rlvect_1(Ci_0_44_A)|~v3_rlvect_1(Ci_0_44_B)|~v4_rlvect_1(Ci_0_44_A)|~v4_rlvect_1(Ci_0_44_B)|~l6_algstr_0(Ci_0_44_B)|~v8_vectsp_1(Ci_0_44_A,Ci_0_44_B)|~v9_vectsp_1(Ci_0_44_A,Ci_0_44_B)|~v10_vectsp_1(Ci_0_44_A,Ci_0_44_B)|~v11_vectsp_1(Ci_0_44_A,Ci_0_44_B)|~l1_vectsp_1(Ci_0_44_A,Ci_0_44_B)|~m1_vectsp_4(Ci_0_44_C,Ci_0_44_B,Ci_0_44_A))).
cnf(i_0_43,plain,(v2_struct_0(Ci_0_43_A)|v2_struct_0(Ci_0_43_B)|v11_vectsp_1(Ci_0_43_C,Ci_0_43_B)|~v13_algstr_0(Ci_0_43_A)|~v13_algstr_0(Ci_0_43_B)|~v3_group_1(Ci_0_43_B)|~v4_vectsp_1(Ci_0_43_B)|~v5_vectsp_1(Ci_0_43_B)|~v2_rlvect_1(Ci_0_43_A)|~v2_rlvect_1(Ci_0_43_B)|~v3_rlvect_1(Ci_0_43_A)|~v3_rlvect_1(Ci_0_43_B)|~v4_rlvect_1(Ci_0_43_A)|~v4_rlvect_1(Ci_0_43_B)|~l6_algstr_0(Ci_0_43_B)|~v8_vectsp_1(Ci_0_43_A,Ci_0_43_B)|~v9_vectsp_1(Ci_0_43_A,Ci_0_43_B)|~v10_vectsp_1(Ci_0_43_A,Ci_0_43_B)|~v11_vectsp_1(Ci_0_43_A,Ci_0_43_B)|~l1_vectsp_1(Ci_0_43_A,Ci_0_43_B)|~m1_vectsp_4(Ci_0_43_C,Ci_0_43_B,Ci_0_43_A))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|v2_struct_0(Ci_0_39_B)|l1_vectsp_1(Ci_0_39_C,Ci_0_39_B)|~v13_algstr_0(Ci_0_39_A)|~v13_algstr_0(Ci_0_39_B)|~v3_group_1(Ci_0_39_B)|~v4_vectsp_1(Ci_0_39_B)|~v5_vectsp_1(Ci_0_39_B)|~v2_rlvect_1(Ci_0_39_A)|~v2_rlvect_1(Ci_0_39_B)|~v3_rlvect_1(Ci_0_39_A)|~v3_rlvect_1(Ci_0_39_B)|~v4_rlvect_1(Ci_0_39_A)|~v4_rlvect_1(Ci_0_39_B)|~l6_algstr_0(Ci_0_39_B)|~v8_vectsp_1(Ci_0_39_A,Ci_0_39_B)|~v9_vectsp_1(Ci_0_39_A,Ci_0_39_B)|~v10_vectsp_1(Ci_0_39_A,Ci_0_39_B)|~v11_vectsp_1(Ci_0_39_A,Ci_0_39_B)|~l1_vectsp_1(Ci_0_39_A,Ci_0_39_B)|~m1_vectsp_4(Ci_0_39_C,Ci_0_39_B,Ci_0_39_A))).
cnf(i_0_33,plain,(m1_subset_1(u1_algstr_0(Ci_0_33_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_33_A),u1_struct_0(Ci_0_33_A)),u1_struct_0(Ci_0_33_A))))|~l1_algstr_0(Ci_0_33_A))).
cnf(i_0_30,plain,(m1_subset_1(u1_vectsp_1(Ci_0_30_A,Ci_0_30_B),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_30_A),u1_struct_0(Ci_0_30_B)),u1_struct_0(Ci_0_30_B))))|~l1_struct_0(Ci_0_30_A)|~l1_vectsp_1(Ci_0_30_B,Ci_0_30_A))).
cnf(i_0_62,plain,(k4_struct_0(Ci_0_62_A)=k4_struct_0(Ci_0_62_B)|v2_struct_0(Ci_0_62_B)|v2_struct_0(Ci_0_62_A)|~v13_algstr_0(Ci_0_62_B)|~v13_algstr_0(Ci_0_62_A)|~v2_rlvect_1(Ci_0_62_B)|~v2_rlvect_1(Ci_0_62_A)|~v3_rlvect_1(Ci_0_62_B)|~v3_rlvect_1(Ci_0_62_A)|~v4_rlvect_1(Ci_0_62_B)|~v4_rlvect_1(Ci_0_62_A)|~epred1_1(Ci_0_62_C)|~v8_vectsp_1(Ci_0_62_B,Ci_0_62_C)|~v8_vectsp_1(Ci_0_62_A,Ci_0_62_C)|~v9_vectsp_1(Ci_0_62_B,Ci_0_62_C)|~v9_vectsp_1(Ci_0_62_A,Ci_0_62_C)|~v10_vectsp_1(Ci_0_62_B,Ci_0_62_C)|~v10_vectsp_1(Ci_0_62_A,Ci_0_62_C)|~v11_vectsp_1(Ci_0_62_B,Ci_0_62_C)|~v11_vectsp_1(Ci_0_62_A,Ci_0_62_C)|~l1_vectsp_1(Ci_0_62_B,Ci_0_62_C)|~l1_vectsp_1(Ci_0_62_A,Ci_0_62_C)|~m1_vectsp_4(Ci_0_62_A,Ci_0_62_C,Ci_0_62_B))).
cnf(i_0_63,plain,(v2_struct_0(Ci_0_63_A)|v2_struct_0(Ci_0_63_B)|r1_tarski(u1_struct_0(Ci_0_63_B),u1_struct_0(Ci_0_63_A))|~v13_algstr_0(Ci_0_63_A)|~v13_algstr_0(Ci_0_63_B)|~v2_rlvect_1(Ci_0_63_A)|~v2_rlvect_1(Ci_0_63_B)|~v3_rlvect_1(Ci_0_63_A)|~v3_rlvect_1(Ci_0_63_B)|~v4_rlvect_1(Ci_0_63_A)|~v4_rlvect_1(Ci_0_63_B)|~epred1_1(Ci_0_63_C)|~v8_vectsp_1(Ci_0_63_A,Ci_0_63_C)|~v8_vectsp_1(Ci_0_63_B,Ci_0_63_C)|~v9_vectsp_1(Ci_0_63_A,Ci_0_63_C)|~v9_vectsp_1(Ci_0_63_B,Ci_0_63_C)|~v10_vectsp_1(Ci_0_63_A,Ci_0_63_C)|~v10_vectsp_1(Ci_0_63_B,Ci_0_63_C)|~v11_vectsp_1(Ci_0_63_A,Ci_0_63_C)|~v11_vectsp_1(Ci_0_63_B,Ci_0_63_C)|~l1_vectsp_1(Ci_0_63_A,Ci_0_63_C)|~l1_vectsp_1(Ci_0_63_B,Ci_0_63_C)|~m1_vectsp_4(Ci_0_63_B,Ci_0_63_C,Ci_0_63_A))).
cnf(i_0_61,plain,(k1_realset1(u1_algstr_0(Ci_0_61_A),u1_struct_0(Ci_0_61_B))=u1_algstr_0(Ci_0_61_B)|v2_struct_0(Ci_0_61_A)|v2_struct_0(Ci_0_61_B)|~v13_algstr_0(Ci_0_61_A)|~v13_algstr_0(Ci_0_61_B)|~v2_rlvect_1(Ci_0_61_A)|~v2_rlvect_1(Ci_0_61_B)|~v3_rlvect_1(Ci_0_61_A)|~v3_rlvect_1(Ci_0_61_B)|~v4_rlvect_1(Ci_0_61_A)|~v4_rlvect_1(Ci_0_61_B)|~epred1_1(Ci_0_61_C)|~v8_vectsp_1(Ci_0_61_A,Ci_0_61_C)|~v8_vectsp_1(Ci_0_61_B,Ci_0_61_C)|~v9_vectsp_1(Ci_0_61_A,Ci_0_61_C)|~v9_vectsp_1(Ci_0_61_B,Ci_0_61_C)|~v10_vectsp_1(Ci_0_61_A,Ci_0_61_C)|~v10_vectsp_1(Ci_0_61_B,Ci_0_61_C)|~v11_vectsp_1(Ci_0_61_A,Ci_0_61_C)|~v11_vectsp_1(Ci_0_61_B,Ci_0_61_C)|~l1_vectsp_1(Ci_0_61_A,Ci_0_61_C)|~l1_vectsp_1(Ci_0_61_B,Ci_0_61_C)|~m1_vectsp_4(Ci_0_61_B,Ci_0_61_C,Ci_0_61_A))).
cnf(i_0_60,plain,(k5_relat_1(u1_vectsp_1(Ci_0_60_A,Ci_0_60_B),k2_zfmisc_1(u1_struct_0(Ci_0_60_A),u1_struct_0(Ci_0_60_C)))=u1_vectsp_1(Ci_0_60_A,Ci_0_60_C)|v2_struct_0(Ci_0_60_B)|v2_struct_0(Ci_0_60_C)|~v13_algstr_0(Ci_0_60_B)|~v13_algstr_0(Ci_0_60_C)|~v2_rlvect_1(Ci_0_60_B)|~v2_rlvect_1(Ci_0_60_C)|~v3_rlvect_1(Ci_0_60_B)|~v3_rlvect_1(Ci_0_60_C)|~v4_rlvect_1(Ci_0_60_B)|~v4_rlvect_1(Ci_0_60_C)|~epred1_1(Ci_0_60_A)|~v8_vectsp_1(Ci_0_60_B,Ci_0_60_A)|~v8_vectsp_1(Ci_0_60_C,Ci_0_60_A)|~v9_vectsp_1(Ci_0_60_B,Ci_0_60_A)|~v9_vectsp_1(Ci_0_60_C,Ci_0_60_A)|~v10_vectsp_1(Ci_0_60_B,Ci_0_60_A)|~v10_vectsp_1(Ci_0_60_C,Ci_0_60_A)|~v11_vectsp_1(Ci_0_60_B,Ci_0_60_A)|~v11_vectsp_1(Ci_0_60_C,Ci_0_60_A)|~l1_vectsp_1(Ci_0_60_B,Ci_0_60_A)|~l1_vectsp_1(Ci_0_60_C,Ci_0_60_A)|~m1_vectsp_4(Ci_0_60_C,Ci_0_60_A,Ci_0_60_B))).
cnf(i_0_59,plain,(v2_struct_0(Ci_0_59_A)|v2_struct_0(Ci_0_59_B)|m1_vectsp_4(Ci_0_59_B,Ci_0_59_C,Ci_0_59_A)|~k4_struct_0(Ci_0_59_B)=k4_struct_0(Ci_0_59_A)|~k1_realset1(u1_algstr_0(Ci_0_59_A),u1_struct_0(Ci_0_59_B))=u1_algstr_0(Ci_0_59_B)|~k5_relat_1(u1_vectsp_1(Ci_0_59_C,Ci_0_59_A),k2_zfmisc_1(u1_struct_0(Ci_0_59_C),u1_struct_0(Ci_0_59_B)))=u1_vectsp_1(Ci_0_59_C,Ci_0_59_B)|~v13_algstr_0(Ci_0_59_A)|~v13_algstr_0(Ci_0_59_B)|~v2_rlvect_1(Ci_0_59_A)|~v2_rlvect_1(Ci_0_59_B)|~v3_rlvect_1(Ci_0_59_A)|~v3_rlvect_1(Ci_0_59_B)|~v4_rlvect_1(Ci_0_59_A)|~v4_rlvect_1(Ci_0_59_B)|~epred1_1(Ci_0_59_C)|~v8_vectsp_1(Ci_0_59_A,Ci_0_59_C)|~v8_vectsp_1(Ci_0_59_B,Ci_0_59_C)|~v9_vectsp_1(Ci_0_59_A,Ci_0_59_C)|~v9_vectsp_1(Ci_0_59_B,Ci_0_59_C)|~v10_vectsp_1(Ci_0_59_A,Ci_0_59_C)|~v10_vectsp_1(Ci_0_59_B,Ci_0_59_C)|~v11_vectsp_1(Ci_0_59_A,Ci_0_59_C)|~v11_vectsp_1(Ci_0_59_B,Ci_0_59_C)|~l1_vectsp_1(Ci_0_59_A,Ci_0_59_C)|~l1_vectsp_1(Ci_0_59_B,Ci_0_59_C)|~r1_tarski(u1_struct_0(Ci_0_59_B),u1_struct_0(Ci_0_59_A)))).
cnf(i_0_37,plain,(g1_vectsp_1(Ci_0_37_A,u1_struct_0(Ci_0_37_B),u1_algstr_0(Ci_0_37_B),u2_struct_0(Ci_0_37_B),u1_vectsp_1(Ci_0_37_A,Ci_0_37_B))=Ci_0_37_B|~l1_struct_0(Ci_0_37_A)|~l1_vectsp_1(Ci_0_37_B,Ci_0_37_A)|~v7_vectsp_1(Ci_0_37_B,Ci_0_37_A))).
cnf(i_0_36,plain,(g1_vectsp_1(Ci_0_36_A,u1_struct_0(Ci_0_36_B),u1_algstr_0(Ci_0_36_B),u2_struct_0(Ci_0_36_B),u1_vectsp_1(Ci_0_36_A,Ci_0_36_B))=k2_vectsp_4(Ci_0_36_A,Ci_0_36_B)|v2_struct_0(Ci_0_36_B)|v2_struct_0(Ci_0_36_A)|~v13_algstr_0(Ci_0_36_B)|~v13_algstr_0(Ci_0_36_A)|~v3_group_1(Ci_0_36_A)|~v4_vectsp_1(Ci_0_36_A)|~v5_vectsp_1(Ci_0_36_A)|~v2_rlvect_1(Ci_0_36_B)|~v2_rlvect_1(Ci_0_36_A)|~v3_rlvect_1(Ci_0_36_B)|~v3_rlvect_1(Ci_0_36_A)|~v4_rlvect_1(Ci_0_36_B)|~v4_rlvect_1(Ci_0_36_A)|~l6_algstr_0(Ci_0_36_A)|~v8_vectsp_1(Ci_0_36_B,Ci_0_36_A)|~v9_vectsp_1(Ci_0_36_B,Ci_0_36_A)|~v10_vectsp_1(Ci_0_36_B,Ci_0_36_A)|~v11_vectsp_1(Ci_0_36_B,Ci_0_36_A)|~l1_vectsp_1(Ci_0_36_B,Ci_0_36_A))).
cnf(i_0_25,plain,(Ci_0_25_A=Ci_0_25_B|~g1_vectsp_1(Ci_0_25_C,Ci_0_25_D,Ci_0_25_E,Ci_0_25_F,Ci_0_25_A)=g1_vectsp_1(Ci_0_25_G,Ci_0_25_H,Ci_0_25_I,Ci_0_25_J,Ci_0_25_B)|~l1_struct_0(Ci_0_25_C)|~v1_funct_1(Ci_0_25_E)|~v1_funct_1(Ci_0_25_A)|~m1_subset_1(Ci_0_25_F,Ci_0_25_D)|~v1_funct_2(Ci_0_25_E,k2_zfmisc_1(Ci_0_25_D,Ci_0_25_D),Ci_0_25_D)|~v1_funct_2(Ci_0_25_A,k2_zfmisc_1(u1_struct_0(Ci_0_25_C),Ci_0_25_D),Ci_0_25_D)|~m1_subset_1(Ci_0_25_E,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_25_D,Ci_0_25_D),Ci_0_25_D)))|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_25_C),Ci_0_25_D),Ci_0_25_D))))).
cnf(i_0_26,plain,(Ci_0_26_A=Ci_0_26_B|~g1_vectsp_1(Ci_0_26_C,Ci_0_26_D,Ci_0_26_E,Ci_0_26_A,Ci_0_26_F)=g1_vectsp_1(Ci_0_26_G,Ci_0_26_H,Ci_0_26_I,Ci_0_26_B,Ci_0_26_J)|~l1_struct_0(Ci_0_26_C)|~v1_funct_1(Ci_0_26_F)|~v1_funct_1(Ci_0_26_E)|~m1_subset_1(Ci_0_26_A,Ci_0_26_D)|~v1_funct_2(Ci_0_26_E,k2_zfmisc_1(Ci_0_26_D,Ci_0_26_D),Ci_0_26_D)|~v1_funct_2(Ci_0_26_F,k2_zfmisc_1(u1_struct_0(Ci_0_26_C),Ci_0_26_D),Ci_0_26_D)|~m1_subset_1(Ci_0_26_E,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_26_D,Ci_0_26_D),Ci_0_26_D)))|~m1_subset_1(Ci_0_26_F,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_26_C),Ci_0_26_D),Ci_0_26_D))))).
cnf(i_0_27,plain,(Ci_0_27_A=Ci_0_27_B|~g1_vectsp_1(Ci_0_27_C,Ci_0_27_D,Ci_0_27_A,Ci_0_27_E,Ci_0_27_F)=g1_vectsp_1(Ci_0_27_G,Ci_0_27_H,Ci_0_27_B,Ci_0_27_I,Ci_0_27_J)|~l1_struct_0(Ci_0_27_C)|~v1_funct_1(Ci_0_27_F)|~v1_funct_1(Ci_0_27_A)|~m1_subset_1(Ci_0_27_E,Ci_0_27_D)|~v1_funct_2(Ci_0_27_A,k2_zfmisc_1(Ci_0_27_D,Ci_0_27_D),Ci_0_27_D)|~v1_funct_2(Ci_0_27_F,k2_zfmisc_1(u1_struct_0(Ci_0_27_C),Ci_0_27_D),Ci_0_27_D)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_27_D,Ci_0_27_D),Ci_0_27_D)))|~m1_subset_1(Ci_0_27_F,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_27_C),Ci_0_27_D),Ci_0_27_D))))).
cnf(i_0_28,plain,(Ci_0_28_A=Ci_0_28_B|~g1_vectsp_1(Ci_0_28_C,Ci_0_28_A,Ci_0_28_D,Ci_0_28_E,Ci_0_28_F)=g1_vectsp_1(Ci_0_28_G,Ci_0_28_B,Ci_0_28_H,Ci_0_28_I,Ci_0_28_J)|~l1_struct_0(Ci_0_28_C)|~v1_funct_1(Ci_0_28_F)|~v1_funct_1(Ci_0_28_D)|~m1_subset_1(Ci_0_28_E,Ci_0_28_A)|~v1_funct_2(Ci_0_28_D,k2_zfmisc_1(Ci_0_28_A,Ci_0_28_A),Ci_0_28_A)|~v1_funct_2(Ci_0_28_F,k2_zfmisc_1(u1_struct_0(Ci_0_28_C),Ci_0_28_A),Ci_0_28_A)|~m1_subset_1(Ci_0_28_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_28_A,Ci_0_28_A),Ci_0_28_A)))|~m1_subset_1(Ci_0_28_F,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_28_C),Ci_0_28_A),Ci_0_28_A))))).
cnf(i_0_29,plain,(Ci_0_29_A=Ci_0_29_B|~g1_vectsp_1(Ci_0_29_A,Ci_0_29_C,Ci_0_29_D,Ci_0_29_E,Ci_0_29_F)=g1_vectsp_1(Ci_0_29_B,Ci_0_29_G,Ci_0_29_H,Ci_0_29_I,Ci_0_29_J)|~l1_struct_0(Ci_0_29_A)|~v1_funct_1(Ci_0_29_F)|~v1_funct_1(Ci_0_29_D)|~m1_subset_1(Ci_0_29_E,Ci_0_29_C)|~v1_funct_2(Ci_0_29_D,k2_zfmisc_1(Ci_0_29_C,Ci_0_29_C),Ci_0_29_C)|~v1_funct_2(Ci_0_29_F,k2_zfmisc_1(u1_struct_0(Ci_0_29_A),Ci_0_29_C),Ci_0_29_C)|~m1_subset_1(Ci_0_29_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_29_C,Ci_0_29_C),Ci_0_29_C)))|~m1_subset_1(Ci_0_29_F,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_29_A),Ci_0_29_C),Ci_0_29_C))))).
