cnf(i_0_23,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_4,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_18,plain,(v3_membered(k1_numbers))).
cnf(i_0_25,plain,(v1_xboole_0(np__0))).
cnf(i_0_30,plain,(v2_xxreal_0(np__1))).
cnf(i_0_27,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_28,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_1,negated_conjecture,(k1_seq_1(k1_prepower(esk1_0),esk2_0)=k6_numbers)).
cnf(i_0_29,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(m2_subset_1(esk2_0,k1_numbers,k5_numbers))).
cnf(i_0_3,negated_conjecture,(~esk1_0=k6_numbers)).
cnf(i_0_24,plain,(Ci_0_24_A=k1_xboole_0|~v1_xboole_0(Ci_0_24_A))).
cnf(i_0_8,plain,(v1_xcmplx_0(Ci_0_8_A)|~v1_xreal_0(Ci_0_8_A))).
cnf(i_0_26,plain,(v1_xxreal_0(Ci_0_26_A)|~v1_xreal_0(Ci_0_26_A))).
cnf(i_0_13,plain,(v1_funct_1(k1_prepower(Ci_0_13_A))|~v1_xreal_0(Ci_0_13_A))).
cnf(i_0_33,plain,(~v1_xboole_0(Ci_0_33_A)|~v1_xxreal_0(Ci_0_33_A)|~v2_xxreal_0(Ci_0_33_A))).
cnf(i_0_31,plain,(~v1_xxreal_0(Ci_0_31_A)|~v2_xxreal_0(Ci_0_31_A)|~v3_xxreal_0(Ci_0_31_A))).
cnf(i_0_9,plain,(v1_xreal_0(Ci_0_9_A)|~m1_subset_1(Ci_0_9_A,k1_numbers))).
cnf(i_0_22,plain,(Ci_0_22_A=k6_numbers|Ci_0_22_B=k6_numbers|~k3_xcmplx_0(Ci_0_22_B,Ci_0_22_A)=k6_numbers|~v1_xcmplx_0(Ci_0_22_A)|~v1_xcmplx_0(Ci_0_22_B))).
cnf(i_0_21,plain,(k8_real_1(Ci_0_21_A,Ci_0_21_B)=k3_xcmplx_0(Ci_0_21_A,Ci_0_21_B)|~v1_xreal_0(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k1_numbers))).
cnf(i_0_10,plain,(m1_subset_1(k1_seq_1(Ci_0_10_A,Ci_0_10_B),k1_numbers)|~v1_relat_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_A)|~v3_valued_0(Ci_0_10_A))).
cnf(i_0_12,plain,(v1_funct_2(k1_prepower(Ci_0_12_A),k5_numbers,k1_numbers)|~v1_xreal_0(Ci_0_12_A))).
cnf(i_0_11,plain,(m1_subset_1(k1_prepower(Ci_0_11_A),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~v1_xreal_0(Ci_0_11_A))).
cnf(i_0_20,plain,(v1_relat_1(Ci_0_20_A)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_B,Ci_0_20_C))))).
cnf(i_0_19,plain,(v3_valued_0(Ci_0_19_A)|~v3_membered(Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_C,Ci_0_19_B))))).
cnf(i_0_6,plain,(k1_seq_1(k1_prepower(Ci_0_6_A),k6_numbers)=k6_numbers|~k1_seq_1(k1_prepower(Ci_0_6_A),Ci_0_6_B)=k6_numbers|~k1_seq_1(k1_prepower(Ci_0_6_A),esk3_1(Ci_0_6_A))=k6_numbers|~v1_xreal_0(Ci_0_6_A)|~m2_subset_1(Ci_0_6_B,k1_numbers,k5_numbers))).
cnf(i_0_5,plain,(k1_seq_1(k1_prepower(Ci_0_5_A),k6_numbers)=k6_numbers|k1_seq_1(k1_prepower(Ci_0_5_A),k2_nat_1(esk3_1(Ci_0_5_A),np__1))=k6_numbers|~k1_seq_1(k1_prepower(Ci_0_5_A),Ci_0_5_B)=k6_numbers|~v1_xreal_0(Ci_0_5_A)|~m2_subset_1(Ci_0_5_B,k1_numbers,k5_numbers))).
cnf(i_0_7,plain,(k1_seq_1(k1_prepower(Ci_0_7_A),k6_numbers)=k6_numbers|m2_subset_1(esk3_1(Ci_0_7_A),k1_numbers,k5_numbers)|~k1_seq_1(k1_prepower(Ci_0_7_A),Ci_0_7_B)=k6_numbers|~v1_xreal_0(Ci_0_7_A)|~m2_subset_1(Ci_0_7_B,k1_numbers,k5_numbers))).
cnf(i_0_17,plain,(k1_seq_1(Ci_0_17_A,k6_numbers)=np__1|~Ci_0_17_A=k1_prepower(Ci_0_17_B)|~v1_xreal_0(Ci_0_17_B)|~v1_funct_1(Ci_0_17_A)|~v1_funct_2(Ci_0_17_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_15,plain,(Ci_0_15_A=k1_prepower(Ci_0_15_B)|m2_subset_1(esk4_2(Ci_0_15_B,Ci_0_15_A),k1_numbers,k5_numbers)|~k1_seq_1(Ci_0_15_A,k6_numbers)=np__1|~v1_xreal_0(Ci_0_15_B)|~v1_funct_1(Ci_0_15_A)|~v1_funct_2(Ci_0_15_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_16,plain,(k8_real_1(k1_seq_1(Ci_0_16_A,Ci_0_16_B),Ci_0_16_C)=k1_seq_1(Ci_0_16_A,k2_nat_1(Ci_0_16_B,np__1))|~Ci_0_16_A=k1_prepower(Ci_0_16_C)|~v1_xreal_0(Ci_0_16_C)|~v1_funct_1(Ci_0_16_A)|~m2_subset_1(Ci_0_16_B,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_16_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_14,plain,(Ci_0_14_A=k1_prepower(Ci_0_14_B)|~k1_seq_1(Ci_0_14_A,k6_numbers)=np__1|~k8_real_1(k1_seq_1(Ci_0_14_A,esk4_2(Ci_0_14_B,Ci_0_14_A)),Ci_0_14_B)=k1_seq_1(Ci_0_14_A,k2_nat_1(esk4_2(Ci_0_14_B,Ci_0_14_A),np__1))|~v1_xreal_0(Ci_0_14_B)|~v1_funct_1(Ci_0_14_A)|~v1_funct_2(Ci_0_14_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
