cnf(i_0_5,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_17,plain,(v1_funct_1(k27_binop_2))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_finseq_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(v1_valued_0(esk1_0))).
cnf(i_0_8,plain,(k6_finseq_1(Ci_0_8_A)=k1_xboole_0)).
cnf(i_0_14,plain,(v1_xboole_0(k6_finseq_1(Ci_0_14_A)))).
cnf(i_0_10,plain,(m2_finseq_1(k6_finseq_1(Ci_0_10_A),Ci_0_10_A))).
cnf(i_0_16,plain,(v1_funct_2(k27_binop_2,k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))).
cnf(i_0_15,plain,(m1_subset_1(k27_binop_2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))))).
cnf(i_0_9,plain,(~v1_xboole_0(k2_numbers))).
cnf(i_0_1,negated_conjecture,(~k3_rvsum_2(k6_finseq_1(k2_numbers),esk1_0)=k6_finseq_1(k2_numbers))).
cnf(i_0_22,plain,(v1_relat_1(Ci_0_22_A)|~v1_xboole_0(Ci_0_22_A))).
cnf(i_0_21,plain,(v1_funct_1(Ci_0_21_A)|~v1_xboole_0(Ci_0_21_A))).
cnf(i_0_11,plain,(v1_valued_0(Ci_0_11_A)|~m1_finseq_1(Ci_0_11_A,k2_numbers))).
cnf(i_0_20,plain,(v1_funct_1(Ci_0_20_A)|~m2_finseq_1(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_19,plain,(v1_finseq_1(Ci_0_19_A)|~m2_finseq_1(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_12,plain,(m2_finseq_1(Ci_0_12_A,Ci_0_12_B)|~m1_finseq_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_13,plain,(m1_finseq_1(Ci_0_13_A,Ci_0_13_B)|~m2_finseq_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_24,plain,(m2_finseq_1(Ci_0_24_A,k2_numbers)|~v1_relat_1(Ci_0_24_A)|~v1_funct_1(Ci_0_24_A)|~v1_finseq_1(Ci_0_24_A)|~v1_valued_0(Ci_0_24_A))).
cnf(i_0_18,plain,(m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_18_B)))|~m2_finseq_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_23,plain,(k3_funcop_1(k27_binop_2,Ci_0_23_A,Ci_0_23_B)=k3_rvsum_2(Ci_0_23_A,Ci_0_23_B)|~v1_relat_1(Ci_0_23_B)|~v1_relat_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_B)|~v1_funct_1(Ci_0_23_A)|~v1_finseq_1(Ci_0_23_B)|~v1_finseq_1(Ci_0_23_A)|~v1_valued_0(Ci_0_23_B)|~v1_valued_0(Ci_0_23_A))).
cnf(i_0_6,plain,(k3_funcop_1(Ci_0_6_A,Ci_0_6_B,k6_finseq_1(Ci_0_6_C))=k6_finseq_1(Ci_0_6_D)|v1_xboole_0(Ci_0_6_E)|v1_xboole_0(Ci_0_6_D)|v1_xboole_0(Ci_0_6_C)|~v1_funct_1(Ci_0_6_A)|~m2_finseq_1(Ci_0_6_F,Ci_0_6_C)|~m2_finseq_1(Ci_0_6_B,Ci_0_6_E)|~v1_funct_2(Ci_0_6_A,k2_zfmisc_1(Ci_0_6_E,Ci_0_6_C),Ci_0_6_D)|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_6_E,Ci_0_6_C),Ci_0_6_D))))).
cnf(i_0_7,plain,(k3_funcop_1(Ci_0_7_A,k6_finseq_1(Ci_0_7_B),Ci_0_7_C)=k6_finseq_1(Ci_0_7_D)|v1_xboole_0(Ci_0_7_E)|v1_xboole_0(Ci_0_7_D)|v1_xboole_0(Ci_0_7_B)|~v1_funct_1(Ci_0_7_A)|~m2_finseq_1(Ci_0_7_F,Ci_0_7_B)|~m2_finseq_1(Ci_0_7_C,Ci_0_7_E)|~v1_funct_2(Ci_0_7_A,k2_zfmisc_1(Ci_0_7_B,Ci_0_7_E),Ci_0_7_D)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_7_B,Ci_0_7_E),Ci_0_7_D))))).
