cnf(i_0_28,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_3,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_24,plain,(v1_xreal_0(esk2_0))).
cnf(i_0_25,plain,(v1_xxreal_0(esk2_0))).
cnf(i_0_17,plain,(v2_xxreal_0(np__1))).
cnf(i_0_30,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_27,plain,(v1_xboole_0(esk2_0))).
cnf(i_0_26,plain,(v1_xcmplx_0(esk2_0))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(k6_numbers,esk1_0))).
cnf(i_0_14,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_15,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_22,plain,(m1_subset_1(k9_sin_cos2(Ci_0_22_A),k1_numbers))).
cnf(i_0_5,plain,(m1_subset_1(k3_sin_cos2(Ci_0_5_A),k1_numbers))).
cnf(i_0_13,plain,(m1_subset_1(k6_sin_cos2(Ci_0_13_A),k1_numbers))).
cnf(i_0_16,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k6_numbers,k9_sin_cos2(esk1_0)))).
cnf(i_0_29,plain,(Ci_0_29_A=k1_xboole_0|~v1_xboole_0(Ci_0_29_A))).
cnf(i_0_31,plain,(k9_sin_cos2(k6_numbers)=k6_numbers|~v1_xreal_0(Ci_0_31_A))).
cnf(i_0_18,plain,(k3_sin_cos2(k6_numbers)=k6_numbers|~v1_xreal_0(Ci_0_18_A))).
cnf(i_0_19,plain,(k6_sin_cos2(k6_numbers)=np__1|~v1_xreal_0(Ci_0_19_A))).
cnf(i_0_4,plain,(v1_xxreal_0(Ci_0_4_A)|~v1_xreal_0(Ci_0_4_A))).
cnf(i_0_9,plain,(~v1_xxreal_0(Ci_0_9_A)|~v2_xxreal_0(Ci_0_9_A)|~v1_xboole_0(Ci_0_9_A))).
cnf(i_0_7,plain,(~v1_xxreal_0(Ci_0_7_A)|~v2_xxreal_0(Ci_0_7_A)|~v3_xxreal_0(Ci_0_7_A))).
cnf(i_0_10,plain,(~v1_xxreal_0(Ci_0_10_A)|~v2_xxreal_0(Ci_0_10_A)|~v3_xxreal_0(Ci_0_10_A))).
cnf(i_0_12,plain,(~v1_xxreal_0(Ci_0_12_A)|~v1_xboole_0(Ci_0_12_A)|~v3_xxreal_0(Ci_0_12_A))).
cnf(i_0_6,plain,(v1_xreal_0(Ci_0_6_A)|~m1_subset_1(Ci_0_6_A,k1_numbers))).
cnf(i_0_20,plain,(r1_xxreal_0(np__1,k6_sin_cos2(Ci_0_20_A))|~v1_xreal_0(Ci_0_20_A))).
cnf(i_0_32,plain,(k7_xcmplx_0(k3_sin_cos2(Ci_0_32_A),k6_sin_cos2(Ci_0_32_A))=k9_sin_cos2(Ci_0_32_A)|~v1_xreal_0(Ci_0_32_A))).
cnf(i_0_23,plain,(v2_xxreal_0(Ci_0_23_A)|v3_xxreal_0(Ci_0_23_B)|r1_xxreal_0(Ci_0_23_A,Ci_0_23_B)|~v1_xreal_0(Ci_0_23_B)|~v1_xreal_0(Ci_0_23_A))).
cnf(i_0_34,plain,(r1_xxreal_0(k6_numbers,k3_sin_cos2(Ci_0_34_A))|~v1_xreal_0(Ci_0_34_A)|~r1_xxreal_0(k6_numbers,Ci_0_34_A))).
cnf(i_0_21,plain,(v2_xxreal_0(Ci_0_21_A)|~v1_xreal_0(Ci_0_21_A)|~v1_xreal_0(Ci_0_21_B)|~v2_xxreal_0(Ci_0_21_B)|~r1_xxreal_0(Ci_0_21_B,Ci_0_21_A))).
cnf(i_0_35,plain,(v2_xxreal_0(Ci_0_35_A)|v1_xboole_0(Ci_0_35_A)|v3_xxreal_0(Ci_0_35_B)|~v1_xreal_0(Ci_0_35_A)|~v1_xreal_0(Ci_0_35_B)|~r1_xxreal_0(Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_33,plain,(v3_xxreal_0(Ci_0_33_A)|v3_xxreal_0(Ci_0_33_B)|~v1_xreal_0(Ci_0_33_A)|~v1_xreal_0(Ci_0_33_B)|~v3_xxreal_0(k7_xcmplx_0(Ci_0_33_B,Ci_0_33_A)))).
