cnf(i_0_28,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_26,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_40,plain,(k4_xboole_0(k1_xboole_0,Ci_0_40_A)=k1_xboole_0)).
cnf(i_0_30,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(k5_numbers)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k5_numbers)))).
cnf(i_0_29,plain,(m2_subset_1(k5_nat_1(Ci_0_29_A),k1_numbers,k5_numbers))).
cnf(i_0_27,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~k5_nat_1(k7_subset_1(k5_numbers,esk1_0,esk2_0))=k5_nat_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(~r2_hidden(k5_nat_1(esk1_0),k9_subset_1(k5_numbers,esk1_0,esk2_0)))).
cnf(i_0_39,plain,(Ci_0_39_A=k1_xboole_0|~v1_xboole_0(Ci_0_39_A))).
cnf(i_0_20,plain,(~v1_xboole_0(Ci_0_20_A)|~r2_hidden(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|~v1_xboole_0(Ci_0_25_B)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(Ci_0_25_B)))).
cnf(i_0_10,plain,(r2_hidden(Ci_0_10_A,Ci_0_10_B)|~Ci_0_10_C=k4_xboole_0(Ci_0_10_B,Ci_0_10_D)|~r2_hidden(Ci_0_10_A,Ci_0_10_C))).
cnf(i_0_37,plain,(r2_hidden(Ci_0_37_A,Ci_0_37_B)|~Ci_0_37_C=k3_xboole_0(Ci_0_37_D,Ci_0_37_B)|~r2_hidden(Ci_0_37_A,Ci_0_37_C))).
cnf(i_0_38,plain,(r2_hidden(Ci_0_38_A,Ci_0_38_B)|~Ci_0_38_C=k3_xboole_0(Ci_0_38_B,Ci_0_38_D)|~r2_hidden(Ci_0_38_A,Ci_0_38_C))).
cnf(i_0_9,plain,(~Ci_0_9_A=k4_xboole_0(Ci_0_9_B,Ci_0_9_C)|~r2_hidden(Ci_0_9_D,Ci_0_9_A)|~r2_hidden(Ci_0_9_D,Ci_0_9_C))).
cnf(i_0_31,plain,(m1_subset_1(Ci_0_31_A,Ci_0_31_B)|~r2_hidden(Ci_0_31_A,Ci_0_31_C)|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(Ci_0_31_B)))).
cnf(i_0_8,plain,(r2_hidden(Ci_0_8_A,Ci_0_8_B)|r2_hidden(Ci_0_8_A,Ci_0_8_C)|~Ci_0_8_B=k4_xboole_0(Ci_0_8_D,Ci_0_8_C)|~r2_hidden(Ci_0_8_A,Ci_0_8_D))).
cnf(i_0_36,plain,(r2_hidden(Ci_0_36_A,Ci_0_36_B)|~Ci_0_36_B=k3_xboole_0(Ci_0_36_C,Ci_0_36_D)|~r2_hidden(Ci_0_36_A,Ci_0_36_D)|~r2_hidden(Ci_0_36_A,Ci_0_36_C))).
cnf(i_0_13,plain,(Ci_0_13_A=k5_nat_1(Ci_0_13_B)|~Ci_0_13_A=k6_numbers|~v1_xboole_0(Ci_0_13_B)|~m2_subset_1(Ci_0_13_A,k1_numbers,k5_numbers))).
cnf(i_0_14,plain,(Ci_0_14_A=k6_numbers|~Ci_0_14_A=k5_nat_1(Ci_0_14_B)|~v1_xboole_0(Ci_0_14_B)|~m2_subset_1(Ci_0_14_A,k1_numbers,k5_numbers))).
cnf(i_0_32,plain,(k9_subset_1(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C)=k3_xboole_0(Ci_0_32_B,Ci_0_32_C)|~m1_subset_1(Ci_0_32_C,k1_zfmisc_1(Ci_0_32_A)))).
cnf(i_0_22,plain,(k7_subset_1(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)=k4_xboole_0(Ci_0_22_B,Ci_0_22_C)|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(Ci_0_22_A)))).
cnf(i_0_11,plain,(Ci_0_11_A=k5_nat_1(Ci_0_11_B)|m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k5_numbers))|~Ci_0_11_A=k6_numbers|~m2_subset_1(Ci_0_11_A,k1_numbers,k5_numbers))).
cnf(i_0_12,plain,(Ci_0_12_A=k6_numbers|m1_subset_1(Ci_0_12_B,k1_zfmisc_1(k5_numbers))|~Ci_0_12_A=k5_nat_1(Ci_0_12_B)|~m2_subset_1(Ci_0_12_A,k1_numbers,k5_numbers))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|v1_xboole_0(Ci_0_23_B)|m2_subset_1(Ci_0_23_C,Ci_0_23_A,Ci_0_23_B)|~m1_subset_1(Ci_0_23_C,Ci_0_23_B)|~m1_subset_1(Ci_0_23_B,k1_zfmisc_1(Ci_0_23_A)))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|r2_hidden(Ci_0_19_B,Ci_0_19_A)|~Ci_0_19_B=k5_nat_1(Ci_0_19_A)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k5_numbers))|~m2_subset_1(Ci_0_19_B,k1_numbers,k5_numbers))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|v1_xboole_0(Ci_0_24_B)|m1_subset_1(Ci_0_24_C,Ci_0_24_A)|~m2_subset_1(Ci_0_24_C,Ci_0_24_B,Ci_0_24_A)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(Ci_0_24_B)))).
cnf(i_0_21,plain,(m1_subset_1(k7_subset_1(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C),k1_zfmisc_1(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(Ci_0_21_A)))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|r1_xxreal_0(Ci_0_18_B,Ci_0_18_C)|~Ci_0_18_B=k5_nat_1(Ci_0_18_A)|~v7_ordinal1(Ci_0_18_C)|~r2_hidden(Ci_0_18_C,Ci_0_18_A)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k5_numbers))|~m2_subset_1(Ci_0_18_B,k1_numbers,k5_numbers))).
cnf(i_0_17,plain,(Ci_0_17_A=k5_nat_1(Ci_0_17_B)|v1_xboole_0(Ci_0_17_B)|v7_ordinal1(esk4_2(Ci_0_17_B,Ci_0_17_A))|~r2_hidden(Ci_0_17_A,Ci_0_17_B)|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(k5_numbers))|~m2_subset_1(Ci_0_17_A,k1_numbers,k5_numbers))).
cnf(i_0_16,plain,(Ci_0_16_A=k5_nat_1(Ci_0_16_B)|v1_xboole_0(Ci_0_16_B)|r2_hidden(esk4_2(Ci_0_16_B,Ci_0_16_A),Ci_0_16_B)|~r2_hidden(Ci_0_16_A,Ci_0_16_B)|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(k5_numbers))|~m2_subset_1(Ci_0_16_A,k1_numbers,k5_numbers))).
cnf(i_0_15,plain,(Ci_0_15_A=k5_nat_1(Ci_0_15_B)|v1_xboole_0(Ci_0_15_B)|~r2_hidden(Ci_0_15_A,Ci_0_15_B)|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(k5_numbers))|~r1_xxreal_0(Ci_0_15_A,esk4_2(Ci_0_15_B,Ci_0_15_A))|~m2_subset_1(Ci_0_15_A,k1_numbers,k5_numbers))).
cnf(i_0_6,plain,(Ci_0_6_A=k4_xboole_0(Ci_0_6_B,Ci_0_6_C)|r2_hidden(esk3_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A),Ci_0_6_A)|r2_hidden(esk3_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A),Ci_0_6_B))).
cnf(i_0_33,plain,(Ci_0_33_A=k3_xboole_0(Ci_0_33_B,Ci_0_33_C)|r2_hidden(esk5_3(Ci_0_33_B,Ci_0_33_C,Ci_0_33_A),Ci_0_33_A)|r2_hidden(esk5_3(Ci_0_33_B,Ci_0_33_C,Ci_0_33_A),Ci_0_33_C))).
cnf(i_0_34,plain,(Ci_0_34_A=k3_xboole_0(Ci_0_34_B,Ci_0_34_C)|r2_hidden(esk5_3(Ci_0_34_B,Ci_0_34_C,Ci_0_34_A),Ci_0_34_A)|r2_hidden(esk5_3(Ci_0_34_B,Ci_0_34_C,Ci_0_34_A),Ci_0_34_B))).
cnf(i_0_5,plain,(Ci_0_5_A=k4_xboole_0(Ci_0_5_B,Ci_0_5_C)|r2_hidden(esk3_3(Ci_0_5_B,Ci_0_5_C,Ci_0_5_A),Ci_0_5_A)|~r2_hidden(esk3_3(Ci_0_5_B,Ci_0_5_C,Ci_0_5_A),Ci_0_5_C))).
cnf(i_0_7,plain,(Ci_0_7_A=k4_xboole_0(Ci_0_7_B,Ci_0_7_C)|r2_hidden(esk3_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),Ci_0_7_C)|~r2_hidden(esk3_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),Ci_0_7_A)|~r2_hidden(esk3_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),Ci_0_7_B))).
cnf(i_0_35,plain,(Ci_0_35_A=k3_xboole_0(Ci_0_35_B,Ci_0_35_C)|~r2_hidden(esk5_3(Ci_0_35_B,Ci_0_35_C,Ci_0_35_A),Ci_0_35_A)|~r2_hidden(esk5_3(Ci_0_35_B,Ci_0_35_C,Ci_0_35_A),Ci_0_35_C)|~r2_hidden(esk5_3(Ci_0_35_B,Ci_0_35_C,Ci_0_35_A),Ci_0_35_B))).
