cnf(i_0_8,negated_conjecture,(l3_algstr_0(esk1_0))).
cnf(i_0_3,negated_conjecture,(r1_tarski(esk2_0,esk3_0))).
cnf(i_0_2,negated_conjecture,(r1_tarski(esk4_0,esk5_0))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk5_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_9,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(k2_group_2(esk1_0,esk2_0,esk4_0),k2_group_2(esk1_0,esk3_0,esk5_0)))).
cnf(i_0_17,plain,(r1_tarski(Ci_0_17_A,Ci_0_17_B)|r2_hidden(esk8_2(Ci_0_17_A,Ci_0_17_B),Ci_0_17_A))).
cnf(i_0_18,plain,(r2_hidden(Ci_0_18_A,Ci_0_18_B)|~r1_tarski(Ci_0_18_C,Ci_0_18_B)|~r2_hidden(Ci_0_18_A,Ci_0_18_C))).
cnf(i_0_16,plain,(r1_tarski(Ci_0_16_A,Ci_0_16_B)|~r2_hidden(esk8_2(Ci_0_16_A,Ci_0_16_B),Ci_0_16_B))).
cnf(i_0_19,plain,(k2_group_2(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)=a_3_0_group_2(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)|v2_struct_0(Ci_0_19_A)|~l3_algstr_0(Ci_0_19_A)|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(u1_struct_0(Ci_0_19_A)))|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(u1_struct_0(Ci_0_19_A))))).
cnf(i_0_10,plain,(v2_struct_0(Ci_0_10_A)|r2_hidden(Ci_0_10_B,a_3_0_group_2(Ci_0_10_A,Ci_0_10_C,Ci_0_10_D))|~Ci_0_10_B=k6_algstr_0(Ci_0_10_A,Ci_0_10_E,Ci_0_10_F)|~l3_algstr_0(Ci_0_10_A)|~r2_hidden(Ci_0_10_F,Ci_0_10_D)|~r2_hidden(Ci_0_10_E,Ci_0_10_C)|~m1_subset_1(Ci_0_10_F,u1_struct_0(Ci_0_10_A))|~m1_subset_1(Ci_0_10_E,u1_struct_0(Ci_0_10_A))|~m1_subset_1(Ci_0_10_D,k1_zfmisc_1(u1_struct_0(Ci_0_10_A)))|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(u1_struct_0(Ci_0_10_A))))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|r2_hidden(esk6_4(Ci_0_12_B,Ci_0_12_A,Ci_0_12_C,Ci_0_12_D),Ci_0_12_C)|~l3_algstr_0(Ci_0_12_A)|~m1_subset_1(Ci_0_12_D,k1_zfmisc_1(u1_struct_0(Ci_0_12_A)))|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(u1_struct_0(Ci_0_12_A)))|~r2_hidden(Ci_0_12_B,a_3_0_group_2(Ci_0_12_A,Ci_0_12_C,Ci_0_12_D)))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|r2_hidden(esk7_4(Ci_0_11_B,Ci_0_11_A,Ci_0_11_C,Ci_0_11_D),Ci_0_11_D)|~l3_algstr_0(Ci_0_11_A)|~m1_subset_1(Ci_0_11_D,k1_zfmisc_1(u1_struct_0(Ci_0_11_A)))|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(u1_struct_0(Ci_0_11_A)))|~r2_hidden(Ci_0_11_B,a_3_0_group_2(Ci_0_11_A,Ci_0_11_C,Ci_0_11_D)))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|m1_subset_1(esk6_4(Ci_0_15_B,Ci_0_15_A,Ci_0_15_C,Ci_0_15_D),u1_struct_0(Ci_0_15_A))|~l3_algstr_0(Ci_0_15_A)|~m1_subset_1(Ci_0_15_D,k1_zfmisc_1(u1_struct_0(Ci_0_15_A)))|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(u1_struct_0(Ci_0_15_A)))|~r2_hidden(Ci_0_15_B,a_3_0_group_2(Ci_0_15_A,Ci_0_15_C,Ci_0_15_D)))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|m1_subset_1(esk7_4(Ci_0_14_B,Ci_0_14_A,Ci_0_14_C,Ci_0_14_D),u1_struct_0(Ci_0_14_A))|~l3_algstr_0(Ci_0_14_A)|~m1_subset_1(Ci_0_14_D,k1_zfmisc_1(u1_struct_0(Ci_0_14_A)))|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(u1_struct_0(Ci_0_14_A)))|~r2_hidden(Ci_0_14_B,a_3_0_group_2(Ci_0_14_A,Ci_0_14_C,Ci_0_14_D)))).
cnf(i_0_13,plain,(k6_algstr_0(Ci_0_13_A,esk6_4(Ci_0_13_B,Ci_0_13_A,Ci_0_13_C,Ci_0_13_D),esk7_4(Ci_0_13_B,Ci_0_13_A,Ci_0_13_C,Ci_0_13_D))=Ci_0_13_B|v2_struct_0(Ci_0_13_A)|~l3_algstr_0(Ci_0_13_A)|~m1_subset_1(Ci_0_13_D,k1_zfmisc_1(u1_struct_0(Ci_0_13_A)))|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(u1_struct_0(Ci_0_13_A)))|~r2_hidden(Ci_0_13_B,a_3_0_group_2(Ci_0_13_A,Ci_0_13_C,Ci_0_13_D)))).
