cnf(i_0_3,negated_conjecture,(m1_taxonom1(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk3_0,k3_tarski(esk2_0)))).
cnf(i_0_4,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(esk3_0,esk1_0))).
cnf(i_0_8,plain,(m1_subset_1(Ci_0_8_A,k1_zfmisc_1(Ci_0_8_B))|~r1_tarski(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_13,plain,(r2_hidden(Ci_0_13_A,Ci_0_13_B)|~Ci_0_13_B=k1_partit1(Ci_0_13_C)|~m1_eqrel_1(Ci_0_13_A,Ci_0_13_C))).
cnf(i_0_14,plain,(m1_eqrel_1(Ci_0_14_A,Ci_0_14_B)|~Ci_0_14_C=k1_partit1(Ci_0_14_B)|~r2_hidden(Ci_0_14_A,Ci_0_14_C))).
cnf(i_0_9,plain,(r1_tarski(Ci_0_9_A,Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(Ci_0_9_B)))).
cnf(i_0_6,plain,(r1_tarski(Ci_0_6_A,Ci_0_6_B)|r2_hidden(esk4_2(Ci_0_6_A,Ci_0_6_B),Ci_0_6_A))).
cnf(i_0_16,plain,(m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_16_B)))|~m1_eqrel_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_7,plain,(r2_hidden(Ci_0_7_A,Ci_0_7_B)|~r2_hidden(Ci_0_7_A,Ci_0_7_C)|~r1_tarski(Ci_0_7_C,Ci_0_7_B))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|m1_subset_1(Ci_0_10_B,k1_zfmisc_1(k1_partit1(Ci_0_10_A)))|~m1_taxonom1(Ci_0_10_B,Ci_0_10_A))).
cnf(i_0_20,plain,(r2_hidden(Ci_0_20_A,Ci_0_20_B)|~Ci_0_20_B=k3_tarski(Ci_0_20_C)|~r2_hidden(Ci_0_20_D,Ci_0_20_C)|~r2_hidden(Ci_0_20_A,Ci_0_20_D))).
cnf(i_0_15,plain,(m1_subset_1(Ci_0_15_A,Ci_0_15_B)|~r2_hidden(Ci_0_15_A,Ci_0_15_C)|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(Ci_0_15_B)))).
cnf(i_0_5,plain,(r1_tarski(Ci_0_5_A,Ci_0_5_B)|~r2_hidden(esk4_2(Ci_0_5_A,Ci_0_5_B),Ci_0_5_B))).
cnf(i_0_17,plain,(Ci_0_17_A=k3_tarski(Ci_0_17_B)|r2_hidden(esk7_2(Ci_0_17_B,Ci_0_17_A),Ci_0_17_A)|r2_hidden(esk8_2(Ci_0_17_B,Ci_0_17_A),Ci_0_17_B))).
cnf(i_0_11,plain,(Ci_0_11_A=k1_partit1(Ci_0_11_B)|r2_hidden(esk5_2(Ci_0_11_B,Ci_0_11_A),Ci_0_11_A)|m1_eqrel_1(esk5_2(Ci_0_11_B,Ci_0_11_A),Ci_0_11_B))).
cnf(i_0_18,plain,(Ci_0_18_A=k3_tarski(Ci_0_18_B)|r2_hidden(esk7_2(Ci_0_18_B,Ci_0_18_A),Ci_0_18_A)|r2_hidden(esk7_2(Ci_0_18_B,Ci_0_18_A),esk8_2(Ci_0_18_B,Ci_0_18_A)))).
cnf(i_0_12,plain,(Ci_0_12_A=k1_partit1(Ci_0_12_B)|~r2_hidden(esk5_2(Ci_0_12_B,Ci_0_12_A),Ci_0_12_A)|~m1_eqrel_1(esk5_2(Ci_0_12_B,Ci_0_12_A),Ci_0_12_B))).
cnf(i_0_22,plain,(r2_hidden(Ci_0_22_A,esk6_3(Ci_0_22_B,Ci_0_22_C,Ci_0_22_A))|~Ci_0_22_C=k3_tarski(Ci_0_22_B)|~r2_hidden(Ci_0_22_A,Ci_0_22_C))).
cnf(i_0_21,plain,(r2_hidden(esk6_3(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C),Ci_0_21_A)|~Ci_0_21_B=k3_tarski(Ci_0_21_A)|~r2_hidden(Ci_0_21_C,Ci_0_21_B))).
cnf(i_0_19,plain,(Ci_0_19_A=k3_tarski(Ci_0_19_B)|~r2_hidden(Ci_0_19_C,Ci_0_19_B)|~r2_hidden(esk7_2(Ci_0_19_B,Ci_0_19_A),Ci_0_19_C)|~r2_hidden(esk7_2(Ci_0_19_B,Ci_0_19_A),Ci_0_19_A))).
