cnf(i_0_7,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_6,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_11,plain,(k9_setfam_1(Ci_0_11_A)=k1_zfmisc_1(Ci_0_11_A))).
cnf(i_0_3,negated_conjecture,(r2_hidden(esk2_0,esk3_0))).
cnf(i_0_2,negated_conjecture,(v2_topdim_1(esk3_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0)))))).
cnf(i_0_1,negated_conjecture,(~v1_topdim_1(esk2_0,esk1_0))).
cnf(i_0_20,plain,(~v1_xboole_0(Ci_0_20_A)|~r2_hidden(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|r2_hidden(Ci_0_17_B,Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_15,plain,(m1_subset_1(Ci_0_15_A,k1_zfmisc_1(Ci_0_15_B))|~r1_tarski(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|~v1_xboole_0(Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(Ci_0_19_B)))).
cnf(i_0_16,plain,(r1_tarski(Ci_0_16_A,Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(Ci_0_16_B)))).
cnf(i_0_18,plain,(m1_subset_1(Ci_0_18_A,Ci_0_18_B)|~r2_hidden(Ci_0_18_A,Ci_0_18_C)|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(Ci_0_18_B)))).
cnf(i_0_14,plain,(v7_ordinal1(esk5_2(Ci_0_14_A,Ci_0_14_B))|~v2_pre_topc(Ci_0_14_A)|~l1_pre_topc(Ci_0_14_A)|~v1_topdim_1(Ci_0_14_B,Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(u1_struct_0(Ci_0_14_A))))).
cnf(i_0_10,plain,(v7_ordinal1(esk4_2(Ci_0_10_A,Ci_0_10_B))|~v2_pre_topc(Ci_0_10_A)|~l1_pre_topc(Ci_0_10_A)|~v2_topdim_1(Ci_0_10_B,Ci_0_10_A)|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_10_A)))))).
cnf(i_0_13,plain,(r2_hidden(Ci_0_13_A,k13_prob_1(u1_struct_0(Ci_0_13_B),k5_numbers,k9_setfam_1(u1_struct_0(Ci_0_13_B)),k1_topdim_1(Ci_0_13_B),esk5_2(Ci_0_13_B,Ci_0_13_A)))|~v2_pre_topc(Ci_0_13_B)|~l1_pre_topc(Ci_0_13_B)|~v1_topdim_1(Ci_0_13_A,Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(u1_struct_0(Ci_0_13_B))))).
cnf(i_0_9,plain,(r1_tarski(Ci_0_9_A,k13_prob_1(u1_struct_0(Ci_0_9_B),k5_numbers,k9_setfam_1(u1_struct_0(Ci_0_9_B)),k1_topdim_1(Ci_0_9_B),esk4_2(Ci_0_9_B,Ci_0_9_A)))|~v2_pre_topc(Ci_0_9_B)|~l1_pre_topc(Ci_0_9_B)|~v2_topdim_1(Ci_0_9_A,Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_9_B)))))).
cnf(i_0_12,plain,(v1_topdim_1(Ci_0_12_A,Ci_0_12_B)|~v2_pre_topc(Ci_0_12_B)|~l1_pre_topc(Ci_0_12_B)|~v7_ordinal1(Ci_0_12_C)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(u1_struct_0(Ci_0_12_B)))|~r2_hidden(Ci_0_12_A,k13_prob_1(u1_struct_0(Ci_0_12_B),k5_numbers,k9_setfam_1(u1_struct_0(Ci_0_12_B)),k1_topdim_1(Ci_0_12_B),Ci_0_12_C)))).
cnf(i_0_8,plain,(v2_topdim_1(Ci_0_8_A,Ci_0_8_B)|~v2_pre_topc(Ci_0_8_B)|~l1_pre_topc(Ci_0_8_B)|~v7_ordinal1(Ci_0_8_C)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_8_B))))|~r1_tarski(Ci_0_8_A,k13_prob_1(u1_struct_0(Ci_0_8_B),k5_numbers,k9_setfam_1(u1_struct_0(Ci_0_8_B)),k1_topdim_1(Ci_0_8_B),Ci_0_8_C)))).
