cnf(i_0_26,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_62,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_20,plain,(v1_funct_1(k7_metric_1))).
cnf(i_0_15,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_27,plain,(l1_metric_1(k8_metric_1))).
cnf(i_0_28,plain,(v1_metric_1(k8_metric_1))).
cnf(i_0_65,plain,(v1_metric_1(k8_metric_1))).
cnf(i_0_94,plain,(v1_metric_1(k8_metric_1))).
cnf(i_0_59,plain,(v3_membered(k1_numbers))).
cnf(i_0_64,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_67,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_91,plain,(v8_metric_1(k8_metric_1))).
cnf(i_0_93,plain,(v6_metric_1(k8_metric_1))).
cnf(i_0_92,plain,(v7_metric_1(k8_metric_1))).
cnf(i_0_90,plain,(v9_metric_1(k8_metric_1))).
cnf(i_0_21,plain,(g1_metric_1(k1_numbers,k7_metric_1)=k8_metric_1)).
cnf(i_0_71,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_14,negated_conjecture,(v1_funct_2(esk1_0,k5_numbers,k1_numbers))).
cnf(i_0_11,negated_conjecture,(v1_funct_2(esk2_0,k5_numbers,u1_struct_0(k8_metric_1)))).
cnf(i_0_13,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_19,plain,(v1_funct_2(k7_metric_1,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))).
cnf(i_0_10,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(k8_metric_1)))))).
cnf(i_0_18,plain,(m1_subset_1(k7_metric_1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))))).
cnf(i_0_9,negated_conjecture,(r1_funct_2(k5_numbers,k1_numbers,k5_numbers,u1_struct_0(k8_metric_1),esk1_0,esk2_0))).
cnf(i_0_50,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_68,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_66,plain,(~v2_struct_0(k8_metric_1))).
cnf(i_0_47,plain,(Ci_0_47_A=k1_xboole_0|~v1_xboole_0(Ci_0_47_A))).
cnf(i_0_61,plain,(l1_struct_0(Ci_0_61_A)|~l1_metric_1(Ci_0_61_A))).
cnf(i_0_8,negated_conjecture,(v2_comseq_2(esk1_0)|v2_tbsp_1(esk2_0,k8_metric_1))).
cnf(i_0_43,plain,(r2_hidden(Ci_0_43_A,k1_numbers)|~v1_xreal_0(Ci_0_43_A))).
cnf(i_0_25,plain,(v7_ordinal1(Ci_0_25_A)|~m1_subset_1(Ci_0_25_A,k4_ordinal1))).
cnf(i_0_72,plain,(v1_xreal_0(Ci_0_72_A)|~m1_subset_1(Ci_0_72_A,k1_numbers))).
cnf(i_0_42,plain,(v1_xreal_0(Ci_0_42_A)|~r2_hidden(Ci_0_42_A,k1_numbers))).
cnf(i_0_60,plain,(v2_struct_0(Ci_0_60_A)|~l1_struct_0(Ci_0_60_A)|~v1_xboole_0(u1_struct_0(Ci_0_60_A)))).
cnf(i_0_7,negated_conjecture,(v2_comseq_2(esk1_0)|v2_tbsp_1(esk2_0,k8_metric_1)|~k1_tbsp_1(k8_metric_1,esk2_0)=k2_seq_2(esk1_0))).
cnf(i_0_41,plain,(m1_subset_1(Ci_0_41_A,Ci_0_41_B)|~r2_hidden(Ci_0_41_A,Ci_0_41_B))).
cnf(i_0_22,plain,(g1_metric_1(u1_struct_0(Ci_0_22_A),u1_metric_1(Ci_0_22_A))=Ci_0_22_A|~l1_metric_1(Ci_0_22_A)|~v1_metric_1(Ci_0_22_A))).
cnf(i_0_1,negated_conjecture,(~k1_tbsp_1(k8_metric_1,esk2_0)=k2_seq_2(esk1_0)|~v2_comseq_2(esk1_0)|~v2_tbsp_1(esk2_0,k8_metric_1))).
cnf(i_0_24,plain,(k1_funct_1(Ci_0_24_A,Ci_0_24_B)=k1_seq_1(Ci_0_24_A,Ci_0_24_B)|~v1_funct_1(Ci_0_24_A)|~v1_relat_1(Ci_0_24_A)|~v3_valued_0(Ci_0_24_A))).
cnf(i_0_63,plain,(v1_xreal_0(k1_funct_1(Ci_0_63_A,Ci_0_63_B))|~v1_funct_1(Ci_0_63_A)|~v1_relat_1(Ci_0_63_A)|~v3_valued_0(Ci_0_63_A))).
cnf(i_0_45,plain,(v1_relat_1(Ci_0_45_A)|~m1_subset_1(Ci_0_45_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_45_B,Ci_0_45_C))))).
cnf(i_0_69,plain,(v1_xboole_0(Ci_0_69_A)|v1_xboole_0(Ci_0_69_B)|m2_subset_1(Ci_0_69_C,Ci_0_69_A,Ci_0_69_B)|~m1_subset_1(Ci_0_69_C,Ci_0_69_B)|~m1_subset_1(Ci_0_69_B,k1_zfmisc_1(Ci_0_69_A)))).
cnf(i_0_46,plain,(v3_valued_0(Ci_0_46_A)|~v3_membered(Ci_0_46_B)|~m1_subset_1(Ci_0_46_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_46_C,Ci_0_46_B))))).
cnf(i_0_70,plain,(v1_xboole_0(Ci_0_70_A)|v1_xboole_0(Ci_0_70_B)|m1_subset_1(Ci_0_70_C,Ci_0_70_A)|~m2_subset_1(Ci_0_70_C,Ci_0_70_B,Ci_0_70_A)|~m1_subset_1(Ci_0_70_A,k1_zfmisc_1(Ci_0_70_B)))).
cnf(i_0_80,plain,(k4_metric_1(Ci_0_80_A,Ci_0_80_B,Ci_0_80_C)=k2_metric_1(Ci_0_80_A,Ci_0_80_B,Ci_0_80_C)|~l1_metric_1(Ci_0_80_A)|~v8_metric_1(Ci_0_80_A)|~m1_subset_1(Ci_0_80_C,u1_struct_0(Ci_0_80_A))|~m1_subset_1(Ci_0_80_B,u1_struct_0(Ci_0_80_A)))).
cnf(i_0_81,plain,(k1_seq_2(Ci_0_81_A)=k2_seq_2(Ci_0_81_A)|~v1_funct_1(Ci_0_81_A)|~v1_funct_2(Ci_0_81_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_81_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_36,plain,(v1_xreal_0(esk3_1(Ci_0_36_A))|~v1_funct_1(Ci_0_36_A)|~v2_comseq_2(Ci_0_36_A)|~v1_funct_2(Ci_0_36_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_33,plain,(v2_comseq_2(Ci_0_33_A)|v1_xreal_0(esk5_2(Ci_0_33_A,Ci_0_33_B))|~v1_funct_1(Ci_0_33_A)|~v1_xreal_0(Ci_0_33_B)|~v1_funct_2(Ci_0_33_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_77,plain,(Ci_0_77_A=k1_seq_2(Ci_0_77_B)|v1_xreal_0(esk14_2(Ci_0_77_B,Ci_0_77_A))|~v1_funct_1(Ci_0_77_B)|~v2_comseq_2(Ci_0_77_B)|~v1_xreal_0(Ci_0_77_A)|~v1_funct_2(Ci_0_77_B,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_77_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_32,plain,(v2_comseq_2(Ci_0_32_A)|~v1_funct_1(Ci_0_32_A)|~v1_xreal_0(Ci_0_32_B)|~v1_funct_2(Ci_0_32_A,k5_numbers,k1_numbers)|~r1_xxreal_0(esk5_2(Ci_0_32_A,Ci_0_32_B),k6_numbers)|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_76,plain,(Ci_0_76_A=k1_seq_2(Ci_0_76_B)|~v1_funct_1(Ci_0_76_B)|~v2_comseq_2(Ci_0_76_B)|~v1_xreal_0(Ci_0_76_A)|~v1_funct_2(Ci_0_76_B,k5_numbers,k1_numbers)|~r1_xxreal_0(esk14_2(Ci_0_76_B,Ci_0_76_A),k6_numbers)|~m1_subset_1(Ci_0_76_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_23,plain,(k8_nat_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)=k1_funct_1(Ci_0_23_B,Ci_0_23_C)|~v1_funct_1(Ci_0_23_B)|~v7_ordinal1(Ci_0_23_C)|~v1_funct_2(Ci_0_23_B,k5_numbers,Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_23_A))))).
cnf(i_0_35,plain,(r1_xxreal_0(Ci_0_35_A,k6_numbers)|m2_subset_1(esk4_2(Ci_0_35_B,Ci_0_35_A),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_35_B)|~v2_comseq_2(Ci_0_35_B)|~v1_xreal_0(Ci_0_35_A)|~v1_funct_2(Ci_0_35_B,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_35_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_89,plain,(m1_subset_1(k8_nat_1(Ci_0_89_A,Ci_0_89_B,Ci_0_89_C),Ci_0_89_A)|~v1_funct_1(Ci_0_89_B)|~v7_ordinal1(Ci_0_89_C)|~v1_funct_2(Ci_0_89_B,k5_numbers,Ci_0_89_A)|~m1_subset_1(Ci_0_89_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_89_A))))).
cnf(i_0_58,plain,(v2_struct_0(Ci_0_58_A)|m1_subset_1(esk9_2(Ci_0_58_A,Ci_0_58_B),u1_struct_0(Ci_0_58_A))|~v1_funct_1(Ci_0_58_B)|~l1_metric_1(Ci_0_58_A)|~v2_tbsp_1(Ci_0_58_B,Ci_0_58_A)|~v1_funct_2(Ci_0_58_B,k5_numbers,u1_struct_0(Ci_0_58_A))|~m1_subset_1(Ci_0_58_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_58_A)))))).
cnf(i_0_39,plain,(Ci_0_39_A=k7_metric_1|m1_subset_1(esk7_1(Ci_0_39_A),k1_numbers)|~v1_funct_1(Ci_0_39_A)|~v1_funct_2(Ci_0_39_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~m1_subset_1(Ci_0_39_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))))).
cnf(i_0_38,plain,(Ci_0_38_A=k7_metric_1|m1_subset_1(esk8_1(Ci_0_38_A),k1_numbers)|~v1_funct_1(Ci_0_38_A)|~v1_funct_2(Ci_0_38_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))))).
cnf(i_0_79,plain,(r1_xxreal_0(Ci_0_79_A,k6_numbers)|m2_subset_1(esk13_3(Ci_0_79_B,Ci_0_79_C,Ci_0_79_A),k1_numbers,k5_numbers)|~Ci_0_79_C=k1_seq_2(Ci_0_79_B)|~v1_funct_1(Ci_0_79_B)|~v2_comseq_2(Ci_0_79_B)|~v1_xreal_0(Ci_0_79_A)|~v1_xreal_0(Ci_0_79_C)|~v1_funct_2(Ci_0_79_B,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_79_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_30,plain,(v2_comseq_2(Ci_0_30_A)|r1_xxreal_0(Ci_0_30_B,esk6_3(Ci_0_30_A,Ci_0_30_C,Ci_0_30_B))|~v1_funct_1(Ci_0_30_A)|~v1_xreal_0(Ci_0_30_C)|~v1_funct_2(Ci_0_30_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_30_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_74,plain,(Ci_0_74_A=k1_seq_2(Ci_0_74_B)|r1_xxreal_0(Ci_0_74_C,esk15_3(Ci_0_74_B,Ci_0_74_A,Ci_0_74_C))|~v1_funct_1(Ci_0_74_B)|~v2_comseq_2(Ci_0_74_B)|~v1_xreal_0(Ci_0_74_A)|~v1_funct_2(Ci_0_74_B,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_74_C,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_74_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_55,plain,(v2_struct_0(Ci_0_55_A)|v2_tbsp_1(Ci_0_55_B,Ci_0_55_A)|m1_subset_1(esk11_3(Ci_0_55_A,Ci_0_55_B,Ci_0_55_C),k1_numbers)|~v1_funct_1(Ci_0_55_B)|~l1_metric_1(Ci_0_55_A)|~m1_subset_1(Ci_0_55_C,u1_struct_0(Ci_0_55_A))|~v1_funct_2(Ci_0_55_B,k5_numbers,u1_struct_0(Ci_0_55_A))|~m1_subset_1(Ci_0_55_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_55_A)))))).
cnf(i_0_31,plain,(v2_comseq_2(Ci_0_31_A)|m2_subset_1(esk6_3(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_31_A)|~v1_xreal_0(Ci_0_31_B)|~v1_funct_2(Ci_0_31_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_31_C,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_75,plain,(Ci_0_75_A=k1_seq_2(Ci_0_75_B)|m2_subset_1(esk15_3(Ci_0_75_B,Ci_0_75_A,Ci_0_75_C),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_75_B)|~v2_comseq_2(Ci_0_75_B)|~v1_xreal_0(Ci_0_75_A)|~v1_funct_2(Ci_0_75_B,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_75_C,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_75_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_16,plain,(Ci_0_16_A=Ci_0_16_B|~g1_metric_1(Ci_0_16_C,Ci_0_16_A)=g1_metric_1(Ci_0_16_D,Ci_0_16_B)|~v1_funct_1(Ci_0_16_A)|~v1_funct_2(Ci_0_16_A,k2_zfmisc_1(Ci_0_16_C,Ci_0_16_C),k1_numbers)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_16_C,Ci_0_16_C),k1_numbers))))).
cnf(i_0_17,plain,(Ci_0_17_A=Ci_0_17_B|~g1_metric_1(Ci_0_17_A,Ci_0_17_C)=g1_metric_1(Ci_0_17_B,Ci_0_17_D)|~v1_funct_1(Ci_0_17_C)|~v1_funct_2(Ci_0_17_C,k2_zfmisc_1(Ci_0_17_A,Ci_0_17_A),k1_numbers)|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_17_A,Ci_0_17_A),k1_numbers))))).
cnf(i_0_57,plain,(v2_struct_0(Ci_0_57_A)|r1_xxreal_0(Ci_0_57_B,k6_numbers)|m2_subset_1(esk10_3(Ci_0_57_A,Ci_0_57_C,Ci_0_57_B),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_57_C)|~l1_metric_1(Ci_0_57_A)|~v2_tbsp_1(Ci_0_57_C,Ci_0_57_A)|~m1_subset_1(Ci_0_57_B,k1_numbers)|~v1_funct_2(Ci_0_57_C,k5_numbers,u1_struct_0(Ci_0_57_A))|~m1_subset_1(Ci_0_57_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_57_A)))))).
cnf(i_0_86,plain,(Ci_0_86_A=k1_tbsp_1(Ci_0_86_B,Ci_0_86_C)|v2_struct_0(Ci_0_86_B)|m1_subset_1(esk17_3(Ci_0_86_B,Ci_0_86_C,Ci_0_86_A),k1_numbers)|~v1_funct_1(Ci_0_86_C)|~l1_metric_1(Ci_0_86_B)|~v8_metric_1(Ci_0_86_B)|~v6_metric_1(Ci_0_86_B)|~v7_metric_1(Ci_0_86_B)|~v9_metric_1(Ci_0_86_B)|~v2_tbsp_1(Ci_0_86_C,Ci_0_86_B)|~m1_subset_1(Ci_0_86_A,u1_struct_0(Ci_0_86_B))|~v1_funct_2(Ci_0_86_C,k5_numbers,u1_struct_0(Ci_0_86_B))|~m1_subset_1(Ci_0_86_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_86_B)))))).
cnf(i_0_54,plain,(v2_struct_0(Ci_0_54_A)|v2_tbsp_1(Ci_0_54_B,Ci_0_54_A)|~v1_funct_1(Ci_0_54_B)|~l1_metric_1(Ci_0_54_A)|~m1_subset_1(Ci_0_54_C,u1_struct_0(Ci_0_54_A))|~v1_funct_2(Ci_0_54_B,k5_numbers,u1_struct_0(Ci_0_54_A))|~r1_xxreal_0(esk11_3(Ci_0_54_A,Ci_0_54_B,Ci_0_54_C),k6_numbers)|~m1_subset_1(Ci_0_54_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_54_A)))))).
cnf(i_0_85,plain,(Ci_0_85_A=k1_tbsp_1(Ci_0_85_B,Ci_0_85_C)|v2_struct_0(Ci_0_85_B)|~v1_funct_1(Ci_0_85_C)|~l1_metric_1(Ci_0_85_B)|~v8_metric_1(Ci_0_85_B)|~v6_metric_1(Ci_0_85_B)|~v7_metric_1(Ci_0_85_B)|~v9_metric_1(Ci_0_85_B)|~v2_tbsp_1(Ci_0_85_C,Ci_0_85_B)|~m1_subset_1(Ci_0_85_A,u1_struct_0(Ci_0_85_B))|~v1_funct_2(Ci_0_85_C,k5_numbers,u1_struct_0(Ci_0_85_B))|~r1_xxreal_0(esk17_3(Ci_0_85_B,Ci_0_85_C,Ci_0_85_A),k6_numbers)|~m1_subset_1(Ci_0_85_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_85_B)))))).
cnf(i_0_34,plain,(r1_xxreal_0(Ci_0_34_A,k6_numbers)|~v1_funct_1(Ci_0_34_B)|~v2_comseq_2(Ci_0_34_B)|~v1_xreal_0(Ci_0_34_A)|~r1_xxreal_0(esk4_2(Ci_0_34_B,Ci_0_34_A),Ci_0_34_C)|~v1_funct_2(Ci_0_34_B,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_34_C,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_34_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~r1_xxreal_0(Ci_0_34_A,k18_complex1(k9_real_1(k1_seq_1(Ci_0_34_B,Ci_0_34_C),esk3_1(Ci_0_34_B)))))).
cnf(i_0_78,plain,(r1_xxreal_0(Ci_0_78_A,k6_numbers)|~Ci_0_78_B=k1_seq_2(Ci_0_78_C)|~v1_funct_1(Ci_0_78_C)|~v2_comseq_2(Ci_0_78_C)|~v1_xreal_0(Ci_0_78_A)|~v1_xreal_0(Ci_0_78_B)|~v1_funct_2(Ci_0_78_C,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_78_D,k1_numbers,k5_numbers)|~r1_xxreal_0(esk13_3(Ci_0_78_C,Ci_0_78_B,Ci_0_78_A),Ci_0_78_D)|~m1_subset_1(Ci_0_78_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~r1_xxreal_0(Ci_0_78_A,k18_complex1(k9_real_1(k1_seq_1(Ci_0_78_C,Ci_0_78_D),Ci_0_78_B))))).
cnf(i_0_52,plain,(v2_struct_0(Ci_0_52_A)|v2_tbsp_1(Ci_0_52_B,Ci_0_52_A)|r1_xxreal_0(Ci_0_52_C,esk12_4(Ci_0_52_A,Ci_0_52_B,Ci_0_52_D,Ci_0_52_C))|~v1_funct_1(Ci_0_52_B)|~l1_metric_1(Ci_0_52_A)|~m1_subset_1(Ci_0_52_D,u1_struct_0(Ci_0_52_A))|~m2_subset_1(Ci_0_52_C,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_52_B,k5_numbers,u1_struct_0(Ci_0_52_A))|~m1_subset_1(Ci_0_52_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_52_A)))))).
cnf(i_0_53,plain,(v2_struct_0(Ci_0_53_A)|v2_tbsp_1(Ci_0_53_B,Ci_0_53_A)|m2_subset_1(esk12_4(Ci_0_53_A,Ci_0_53_B,Ci_0_53_C,Ci_0_53_D),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_53_B)|~l1_metric_1(Ci_0_53_A)|~m1_subset_1(Ci_0_53_C,u1_struct_0(Ci_0_53_A))|~m2_subset_1(Ci_0_53_D,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_53_B,k5_numbers,u1_struct_0(Ci_0_53_A))|~m1_subset_1(Ci_0_53_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_53_A)))))).
cnf(i_0_88,plain,(v2_struct_0(Ci_0_88_A)|r1_xxreal_0(Ci_0_88_B,k6_numbers)|m2_subset_1(esk16_4(Ci_0_88_A,Ci_0_88_C,Ci_0_88_D,Ci_0_88_B),k1_numbers,k5_numbers)|~Ci_0_88_D=k1_tbsp_1(Ci_0_88_A,Ci_0_88_C)|~v1_funct_1(Ci_0_88_C)|~l1_metric_1(Ci_0_88_A)|~v8_metric_1(Ci_0_88_A)|~v6_metric_1(Ci_0_88_A)|~v7_metric_1(Ci_0_88_A)|~v9_metric_1(Ci_0_88_A)|~v2_tbsp_1(Ci_0_88_C,Ci_0_88_A)|~m1_subset_1(Ci_0_88_B,k1_numbers)|~m1_subset_1(Ci_0_88_D,u1_struct_0(Ci_0_88_A))|~v1_funct_2(Ci_0_88_C,k5_numbers,u1_struct_0(Ci_0_88_A))|~m1_subset_1(Ci_0_88_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_88_A)))))).
cnf(i_0_83,plain,(Ci_0_83_A=k1_tbsp_1(Ci_0_83_B,Ci_0_83_C)|v2_struct_0(Ci_0_83_B)|r1_xxreal_0(Ci_0_83_D,esk18_4(Ci_0_83_B,Ci_0_83_C,Ci_0_83_A,Ci_0_83_D))|~v1_funct_1(Ci_0_83_C)|~l1_metric_1(Ci_0_83_B)|~v8_metric_1(Ci_0_83_B)|~v6_metric_1(Ci_0_83_B)|~v7_metric_1(Ci_0_83_B)|~v9_metric_1(Ci_0_83_B)|~v2_tbsp_1(Ci_0_83_C,Ci_0_83_B)|~m1_subset_1(Ci_0_83_A,u1_struct_0(Ci_0_83_B))|~m2_subset_1(Ci_0_83_D,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_83_C,k5_numbers,u1_struct_0(Ci_0_83_B))|~m1_subset_1(Ci_0_83_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_83_B)))))).
cnf(i_0_84,plain,(Ci_0_84_A=k1_tbsp_1(Ci_0_84_B,Ci_0_84_C)|v2_struct_0(Ci_0_84_B)|m2_subset_1(esk18_4(Ci_0_84_B,Ci_0_84_C,Ci_0_84_A,Ci_0_84_D),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_84_C)|~l1_metric_1(Ci_0_84_B)|~v8_metric_1(Ci_0_84_B)|~v6_metric_1(Ci_0_84_B)|~v7_metric_1(Ci_0_84_B)|~v9_metric_1(Ci_0_84_B)|~v2_tbsp_1(Ci_0_84_C,Ci_0_84_B)|~m1_subset_1(Ci_0_84_A,u1_struct_0(Ci_0_84_B))|~m2_subset_1(Ci_0_84_D,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_84_C,k5_numbers,u1_struct_0(Ci_0_84_B))|~m1_subset_1(Ci_0_84_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_84_B)))))).
cnf(i_0_56,plain,(v2_struct_0(Ci_0_56_A)|r1_xxreal_0(Ci_0_56_B,k6_numbers)|~v1_funct_1(Ci_0_56_C)|~l1_metric_1(Ci_0_56_A)|~v2_tbsp_1(Ci_0_56_C,Ci_0_56_A)|~m1_subset_1(Ci_0_56_B,k1_numbers)|~m2_subset_1(Ci_0_56_D,k1_numbers,k5_numbers)|~r1_xxreal_0(esk10_3(Ci_0_56_A,Ci_0_56_C,Ci_0_56_B),Ci_0_56_D)|~v1_funct_2(Ci_0_56_C,k5_numbers,u1_struct_0(Ci_0_56_A))|~m1_subset_1(Ci_0_56_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_56_A))))|~r1_xxreal_0(Ci_0_56_B,k2_metric_1(Ci_0_56_A,k8_nat_1(u1_struct_0(Ci_0_56_A),Ci_0_56_C,Ci_0_56_D),esk9_2(Ci_0_56_A,Ci_0_56_C))))).
cnf(i_0_29,plain,(v2_comseq_2(Ci_0_29_A)|r1_xxreal_0(esk5_2(Ci_0_29_A,Ci_0_29_B),k18_complex1(k9_real_1(k1_seq_1(Ci_0_29_A,esk6_3(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C)),Ci_0_29_B)))|~v1_funct_1(Ci_0_29_A)|~v1_xreal_0(Ci_0_29_B)|~v1_funct_2(Ci_0_29_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_29_C,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_73,plain,(Ci_0_73_A=k1_seq_2(Ci_0_73_B)|r1_xxreal_0(esk14_2(Ci_0_73_B,Ci_0_73_A),k18_complex1(k9_real_1(k1_seq_1(Ci_0_73_B,esk15_3(Ci_0_73_B,Ci_0_73_A,Ci_0_73_C)),Ci_0_73_A)))|~v1_funct_1(Ci_0_73_B)|~v2_comseq_2(Ci_0_73_B)|~v1_xreal_0(Ci_0_73_A)|~v1_funct_2(Ci_0_73_B,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_73_C,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_73_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_44,plain,(k1_metric_1(u1_struct_0(Ci_0_44_A),u1_struct_0(Ci_0_44_A),u1_metric_1(Ci_0_44_A),Ci_0_44_B,Ci_0_44_C)=k2_metric_1(Ci_0_44_A,Ci_0_44_B,Ci_0_44_C)|~l1_metric_1(Ci_0_44_A)|~m1_subset_1(Ci_0_44_C,u1_struct_0(Ci_0_44_A))|~m1_subset_1(Ci_0_44_B,u1_struct_0(Ci_0_44_A)))).
cnf(i_0_40,plain,(k1_metric_1(k1_numbers,k1_numbers,Ci_0_40_A,Ci_0_40_B,Ci_0_40_C)=k18_complex1(k9_real_1(Ci_0_40_B,Ci_0_40_C))|~Ci_0_40_A=k7_metric_1|~v1_funct_1(Ci_0_40_A)|~m1_subset_1(Ci_0_40_C,k1_numbers)|~m1_subset_1(Ci_0_40_B,k1_numbers)|~v1_funct_2(Ci_0_40_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~m1_subset_1(Ci_0_40_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))))).
cnf(i_0_87,plain,(v2_struct_0(Ci_0_87_A)|r1_xxreal_0(Ci_0_87_B,k6_numbers)|~Ci_0_87_C=k1_tbsp_1(Ci_0_87_A,Ci_0_87_D)|~v1_funct_1(Ci_0_87_D)|~l1_metric_1(Ci_0_87_A)|~v8_metric_1(Ci_0_87_A)|~v6_metric_1(Ci_0_87_A)|~v7_metric_1(Ci_0_87_A)|~v9_metric_1(Ci_0_87_A)|~v2_tbsp_1(Ci_0_87_D,Ci_0_87_A)|~m1_subset_1(Ci_0_87_B,k1_numbers)|~m1_subset_1(Ci_0_87_C,u1_struct_0(Ci_0_87_A))|~m2_subset_1(Ci_0_87_E,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_87_D,k5_numbers,u1_struct_0(Ci_0_87_A))|~r1_xxreal_0(esk16_4(Ci_0_87_A,Ci_0_87_D,Ci_0_87_C,Ci_0_87_B),Ci_0_87_E)|~m1_subset_1(Ci_0_87_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_87_A))))|~r1_xxreal_0(Ci_0_87_B,k4_metric_1(Ci_0_87_A,k8_nat_1(u1_struct_0(Ci_0_87_A),Ci_0_87_D,Ci_0_87_E),Ci_0_87_C)))).
cnf(i_0_37,plain,(Ci_0_37_A=k7_metric_1|~k1_metric_1(k1_numbers,k1_numbers,Ci_0_37_A,esk7_1(Ci_0_37_A),esk8_1(Ci_0_37_A))=k18_complex1(k9_real_1(esk7_1(Ci_0_37_A),esk8_1(Ci_0_37_A)))|~v1_funct_1(Ci_0_37_A)|~v1_funct_2(Ci_0_37_A,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers)|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))))).
cnf(i_0_51,plain,(v2_struct_0(Ci_0_51_A)|v2_tbsp_1(Ci_0_51_B,Ci_0_51_A)|r1_xxreal_0(esk11_3(Ci_0_51_A,Ci_0_51_B,Ci_0_51_C),k2_metric_1(Ci_0_51_A,k8_nat_1(u1_struct_0(Ci_0_51_A),Ci_0_51_B,esk12_4(Ci_0_51_A,Ci_0_51_B,Ci_0_51_C,Ci_0_51_D)),Ci_0_51_C))|~v1_funct_1(Ci_0_51_B)|~l1_metric_1(Ci_0_51_A)|~m1_subset_1(Ci_0_51_C,u1_struct_0(Ci_0_51_A))|~m2_subset_1(Ci_0_51_D,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_51_B,k5_numbers,u1_struct_0(Ci_0_51_A))|~m1_subset_1(Ci_0_51_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_51_A)))))).
cnf(i_0_82,plain,(Ci_0_82_A=k1_tbsp_1(Ci_0_82_B,Ci_0_82_C)|v2_struct_0(Ci_0_82_B)|r1_xxreal_0(esk17_3(Ci_0_82_B,Ci_0_82_C,Ci_0_82_A),k4_metric_1(Ci_0_82_B,k8_nat_1(u1_struct_0(Ci_0_82_B),Ci_0_82_C,esk18_4(Ci_0_82_B,Ci_0_82_C,Ci_0_82_A,Ci_0_82_D)),Ci_0_82_A))|~v1_funct_1(Ci_0_82_C)|~l1_metric_1(Ci_0_82_B)|~v8_metric_1(Ci_0_82_B)|~v6_metric_1(Ci_0_82_B)|~v7_metric_1(Ci_0_82_B)|~v9_metric_1(Ci_0_82_B)|~v2_tbsp_1(Ci_0_82_C,Ci_0_82_B)|~m1_subset_1(Ci_0_82_A,u1_struct_0(Ci_0_82_B))|~m2_subset_1(Ci_0_82_D,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_82_C,k5_numbers,u1_struct_0(Ci_0_82_B))|~m1_subset_1(Ci_0_82_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_82_B)))))).
cnf(i_0_48,plain,(v1_xboole_0(Ci_0_48_A)|v1_xboole_0(Ci_0_48_B)|r1_funct_2(Ci_0_48_C,Ci_0_48_B,Ci_0_48_D,Ci_0_48_A,Ci_0_48_E,Ci_0_48_F)|~Ci_0_48_E=Ci_0_48_F|~v1_funct_1(Ci_0_48_F)|~v1_funct_1(Ci_0_48_E)|~v1_funct_2(Ci_0_48_F,Ci_0_48_D,Ci_0_48_A)|~v1_funct_2(Ci_0_48_E,Ci_0_48_C,Ci_0_48_B)|~m1_subset_1(Ci_0_48_F,k1_zfmisc_1(k2_zfmisc_1(Ci_0_48_D,Ci_0_48_A)))|~m1_subset_1(Ci_0_48_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_48_C,Ci_0_48_B))))).
cnf(i_0_49,plain,(Ci_0_49_A=Ci_0_49_B|v1_xboole_0(Ci_0_49_C)|v1_xboole_0(Ci_0_49_D)|~v1_funct_1(Ci_0_49_B)|~v1_funct_1(Ci_0_49_A)|~v1_funct_2(Ci_0_49_B,Ci_0_49_E,Ci_0_49_C)|~v1_funct_2(Ci_0_49_A,Ci_0_49_F,Ci_0_49_D)|~r1_funct_2(Ci_0_49_F,Ci_0_49_D,Ci_0_49_E,Ci_0_49_C,Ci_0_49_A,Ci_0_49_B)|~m1_subset_1(Ci_0_49_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_49_E,Ci_0_49_C)))|~m1_subset_1(Ci_0_49_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_49_F,Ci_0_49_D))))).
