cnf(i_0_6,negated_conjecture,(v3_orders_2(esk1_0))).
cnf(i_0_5,negated_conjecture,(v5_orders_2(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_lattice3(esk1_0))).
cnf(i_0_3,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_36,plain,(r1_tarski(Ci_0_36_A,Ci_0_36_A))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_1,negated_conjecture,(~k2_yellow_4(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0),k2_struct_0(esk1_0))=k6_waybel_0(esk1_0,esk2_0))).
cnf(i_0_44,plain,(l1_struct_0(Ci_0_44_A)|~l1_orders_2(Ci_0_44_A))).
cnf(i_0_35,plain,(k2_struct_0(Ci_0_35_A)=u1_struct_0(Ci_0_35_A)|~l1_struct_0(Ci_0_35_A))).
cnf(i_0_41,plain,(r1_tarski(Ci_0_41_A,Ci_0_41_B)|~Ci_0_41_A=Ci_0_41_B)).
cnf(i_0_42,plain,(r1_tarski(Ci_0_42_A,Ci_0_42_B)|~Ci_0_42_A=Ci_0_42_B)).
cnf(i_0_20,plain,(~v1_lattice3(Ci_0_20_A)|~l1_orders_2(Ci_0_20_A)|~v2_struct_0(Ci_0_20_A))).
cnf(i_0_43,plain,(v2_struct_0(Ci_0_43_A)|~l1_orders_2(Ci_0_43_A)|~v1_xboole_0(k2_struct_0(Ci_0_43_A)))).
cnf(i_0_32,plain,(m1_subset_1(Ci_0_32_A,k1_zfmisc_1(Ci_0_32_B))|~r1_tarski(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_34,plain,(k6_domain_1(Ci_0_34_A,Ci_0_34_B)=k1_tarski(Ci_0_34_B)|v1_xboole_0(Ci_0_34_A)|~m1_subset_1(Ci_0_34_B,Ci_0_34_A))).
cnf(i_0_33,plain,(r1_tarski(Ci_0_33_A,Ci_0_33_B)|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(Ci_0_33_B)))).
cnf(i_0_40,plain,(Ci_0_40_A=Ci_0_40_B|~r1_tarski(Ci_0_40_B,Ci_0_40_A)|~r1_tarski(Ci_0_40_A,Ci_0_40_B))).
cnf(i_0_26,plain,(r1_tarski(Ci_0_26_A,Ci_0_26_B)|r2_hidden(esk5_2(Ci_0_26_A,Ci_0_26_B),Ci_0_26_A))).
cnf(i_0_27,plain,(r2_hidden(Ci_0_27_A,Ci_0_27_B)|~r2_hidden(Ci_0_27_A,Ci_0_27_C)|~r1_tarski(Ci_0_27_C,Ci_0_27_B))).
cnf(i_0_11,plain,(m1_subset_1(Ci_0_11_A,Ci_0_11_B)|~r2_hidden(Ci_0_11_A,Ci_0_11_C)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(Ci_0_11_B)))).
cnf(i_0_39,plain,(v1_xboole_0(Ci_0_39_A)|m1_subset_1(k6_domain_1(Ci_0_39_A,Ci_0_39_B),k1_zfmisc_1(Ci_0_39_A))|~m1_subset_1(Ci_0_39_B,Ci_0_39_A))).
cnf(i_0_25,plain,(r1_tarski(Ci_0_25_A,Ci_0_25_B)|~r2_hidden(esk5_2(Ci_0_25_A,Ci_0_25_B),Ci_0_25_B))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|m1_subset_1(k6_waybel_0(Ci_0_31_A,Ci_0_31_B),k1_zfmisc_1(u1_struct_0(Ci_0_31_A)))|~l1_orders_2(Ci_0_31_A)|~m1_subset_1(Ci_0_31_B,u1_struct_0(Ci_0_31_A)))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|r1_orders_2(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)|~l1_orders_2(Ci_0_30_A)|~m1_subset_1(Ci_0_30_B,u1_struct_0(Ci_0_30_A))|~m1_subset_1(Ci_0_30_C,u1_struct_0(Ci_0_30_A))|~r2_hidden(Ci_0_30_C,k6_waybel_0(Ci_0_30_A,Ci_0_30_B)))).
cnf(i_0_12,plain,(k13_lattice3(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)=k10_lattice3(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)|~v5_orders_2(Ci_0_12_A)|~v1_lattice3(Ci_0_12_A)|~l1_orders_2(Ci_0_12_A)|~m1_subset_1(Ci_0_12_C,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_B,u1_struct_0(Ci_0_12_A)))).
cnf(i_0_21,plain,(k13_lattice3(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C)=k13_lattice3(Ci_0_21_A,Ci_0_21_C,Ci_0_21_B)|~v5_orders_2(Ci_0_21_A)|~v1_lattice3(Ci_0_21_A)|~l1_orders_2(Ci_0_21_A)|~m1_subset_1(Ci_0_21_C,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A)))).
cnf(i_0_28,plain,(m1_subset_1(k10_lattice3(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C),u1_struct_0(Ci_0_28_A))|~l1_orders_2(Ci_0_28_A)|~m1_subset_1(Ci_0_28_C,u1_struct_0(Ci_0_28_A))|~m1_subset_1(Ci_0_28_B,u1_struct_0(Ci_0_28_A)))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|r2_hidden(Ci_0_29_B,k6_waybel_0(Ci_0_29_A,Ci_0_29_C))|~l1_orders_2(Ci_0_29_A)|~r1_orders_2(Ci_0_29_A,Ci_0_29_C,Ci_0_29_B)|~m1_subset_1(Ci_0_29_B,u1_struct_0(Ci_0_29_A))|~m1_subset_1(Ci_0_29_C,u1_struct_0(Ci_0_29_A)))).
cnf(i_0_24,plain,(m1_subset_1(k13_lattice3(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C),u1_struct_0(Ci_0_24_A))|~v5_orders_2(Ci_0_24_A)|~v1_lattice3(Ci_0_24_A)|~l1_orders_2(Ci_0_24_A)|~m1_subset_1(Ci_0_24_C,u1_struct_0(Ci_0_24_A))|~m1_subset_1(Ci_0_24_B,u1_struct_0(Ci_0_24_A)))).
cnf(i_0_37,plain,(k2_yellow_4(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C)=k1_yellow_4(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C)|~v5_orders_2(Ci_0_37_A)|~v1_lattice3(Ci_0_37_A)|~l1_orders_2(Ci_0_37_A)|~m1_subset_1(Ci_0_37_C,k1_zfmisc_1(u1_struct_0(Ci_0_37_A)))|~m1_subset_1(Ci_0_37_B,k1_zfmisc_1(u1_struct_0(Ci_0_37_A))))).
cnf(i_0_22,plain,(k13_lattice3(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)=Ci_0_22_B|~v3_orders_2(Ci_0_22_A)|~v5_orders_2(Ci_0_22_A)|~v1_lattice3(Ci_0_22_A)|~l1_orders_2(Ci_0_22_A)|~r1_orders_2(Ci_0_22_A,Ci_0_22_C,Ci_0_22_B)|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_C,u1_struct_0(Ci_0_22_A)))).
cnf(i_0_23,plain,(r1_orders_2(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)|~k13_lattice3(Ci_0_23_A,Ci_0_23_C,Ci_0_23_B)=Ci_0_23_C|~v3_orders_2(Ci_0_23_A)|~v5_orders_2(Ci_0_23_A)|~v1_lattice3(Ci_0_23_A)|~l1_orders_2(Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_C,u1_struct_0(Ci_0_23_A)))).
cnf(i_0_38,plain,(k1_yellow_4(Ci_0_38_A,k6_domain_1(u1_struct_0(Ci_0_38_A),Ci_0_38_B),Ci_0_38_C)=a_3_1_yellow_4(Ci_0_38_A,Ci_0_38_C,Ci_0_38_B)|v2_struct_0(Ci_0_38_A)|~l1_orders_2(Ci_0_38_A)|~m1_subset_1(Ci_0_38_B,u1_struct_0(Ci_0_38_A))|~m1_subset_1(Ci_0_38_C,k1_zfmisc_1(u1_struct_0(Ci_0_38_A))))).
cnf(i_0_18,plain,(r1_orders_2(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)|~Ci_0_18_C=k13_lattice3(Ci_0_18_A,Ci_0_18_D,Ci_0_18_B)|~v5_orders_2(Ci_0_18_A)|~v1_lattice3(Ci_0_18_A)|~l1_orders_2(Ci_0_18_A)|~m1_subset_1(Ci_0_18_D,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_C,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_B,u1_struct_0(Ci_0_18_A)))).
cnf(i_0_19,plain,(r1_orders_2(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)|~Ci_0_19_C=k13_lattice3(Ci_0_19_A,Ci_0_19_B,Ci_0_19_D)|~v5_orders_2(Ci_0_19_A)|~v1_lattice3(Ci_0_19_A)|~l1_orders_2(Ci_0_19_A)|~m1_subset_1(Ci_0_19_D,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A)))).
cnf(i_0_7,plain,(v2_struct_0(Ci_0_7_A)|r2_hidden(Ci_0_7_B,a_3_1_yellow_4(Ci_0_7_A,Ci_0_7_C,Ci_0_7_D))|~Ci_0_7_B=k10_lattice3(Ci_0_7_A,Ci_0_7_D,Ci_0_7_E)|~l1_orders_2(Ci_0_7_A)|~r2_hidden(Ci_0_7_E,Ci_0_7_C)|~m1_subset_1(Ci_0_7_D,u1_struct_0(Ci_0_7_A))|~m1_subset_1(Ci_0_7_E,u1_struct_0(Ci_0_7_A))|~m1_subset_1(Ci_0_7_C,k1_zfmisc_1(u1_struct_0(Ci_0_7_A))))).
cnf(i_0_17,plain,(r1_orders_2(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)|~Ci_0_17_B=k13_lattice3(Ci_0_17_A,Ci_0_17_D,Ci_0_17_E)|~v5_orders_2(Ci_0_17_A)|~v1_lattice3(Ci_0_17_A)|~l1_orders_2(Ci_0_17_A)|~r1_orders_2(Ci_0_17_A,Ci_0_17_E,Ci_0_17_C)|~r1_orders_2(Ci_0_17_A,Ci_0_17_D,Ci_0_17_C)|~m1_subset_1(Ci_0_17_B,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_E,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_D,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A)))).
cnf(i_0_8,plain,(v2_struct_0(Ci_0_8_A)|r2_hidden(esk3_4(Ci_0_8_B,Ci_0_8_A,Ci_0_8_C,Ci_0_8_D),Ci_0_8_C)|~l1_orders_2(Ci_0_8_A)|~m1_subset_1(Ci_0_8_D,u1_struct_0(Ci_0_8_A))|~m1_subset_1(Ci_0_8_C,k1_zfmisc_1(u1_struct_0(Ci_0_8_A)))|~r2_hidden(Ci_0_8_B,a_3_1_yellow_4(Ci_0_8_A,Ci_0_8_C,Ci_0_8_D)))).
cnf(i_0_10,plain,(v2_struct_0(Ci_0_10_A)|m1_subset_1(esk3_4(Ci_0_10_B,Ci_0_10_A,Ci_0_10_C,Ci_0_10_D),u1_struct_0(Ci_0_10_A))|~l1_orders_2(Ci_0_10_A)|~m1_subset_1(Ci_0_10_D,u1_struct_0(Ci_0_10_A))|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(u1_struct_0(Ci_0_10_A)))|~r2_hidden(Ci_0_10_B,a_3_1_yellow_4(Ci_0_10_A,Ci_0_10_C,Ci_0_10_D)))).
cnf(i_0_9,plain,(k10_lattice3(Ci_0_9_A,Ci_0_9_B,esk3_4(Ci_0_9_C,Ci_0_9_A,Ci_0_9_D,Ci_0_9_B))=Ci_0_9_C|v2_struct_0(Ci_0_9_A)|~l1_orders_2(Ci_0_9_A)|~m1_subset_1(Ci_0_9_B,u1_struct_0(Ci_0_9_A))|~m1_subset_1(Ci_0_9_D,k1_zfmisc_1(u1_struct_0(Ci_0_9_A)))|~r2_hidden(Ci_0_9_C,a_3_1_yellow_4(Ci_0_9_A,Ci_0_9_D,Ci_0_9_B)))).
cnf(i_0_16,plain,(Ci_0_16_A=k13_lattice3(Ci_0_16_B,Ci_0_16_C,Ci_0_16_D)|m1_subset_1(esk4_4(Ci_0_16_B,Ci_0_16_C,Ci_0_16_D,Ci_0_16_A),u1_struct_0(Ci_0_16_B))|~v5_orders_2(Ci_0_16_B)|~v1_lattice3(Ci_0_16_B)|~l1_orders_2(Ci_0_16_B)|~r1_orders_2(Ci_0_16_B,Ci_0_16_D,Ci_0_16_A)|~r1_orders_2(Ci_0_16_B,Ci_0_16_C,Ci_0_16_A)|~m1_subset_1(Ci_0_16_A,u1_struct_0(Ci_0_16_B))|~m1_subset_1(Ci_0_16_D,u1_struct_0(Ci_0_16_B))|~m1_subset_1(Ci_0_16_C,u1_struct_0(Ci_0_16_B)))).
cnf(i_0_14,plain,(Ci_0_14_A=k13_lattice3(Ci_0_14_B,Ci_0_14_C,Ci_0_14_D)|r1_orders_2(Ci_0_14_B,Ci_0_14_D,esk4_4(Ci_0_14_B,Ci_0_14_C,Ci_0_14_D,Ci_0_14_A))|~v5_orders_2(Ci_0_14_B)|~v1_lattice3(Ci_0_14_B)|~l1_orders_2(Ci_0_14_B)|~r1_orders_2(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A)|~r1_orders_2(Ci_0_14_B,Ci_0_14_D,Ci_0_14_A)|~m1_subset_1(Ci_0_14_A,u1_struct_0(Ci_0_14_B))|~m1_subset_1(Ci_0_14_C,u1_struct_0(Ci_0_14_B))|~m1_subset_1(Ci_0_14_D,u1_struct_0(Ci_0_14_B)))).
cnf(i_0_15,plain,(Ci_0_15_A=k13_lattice3(Ci_0_15_B,Ci_0_15_C,Ci_0_15_D)|r1_orders_2(Ci_0_15_B,Ci_0_15_C,esk4_4(Ci_0_15_B,Ci_0_15_C,Ci_0_15_D,Ci_0_15_A))|~v5_orders_2(Ci_0_15_B)|~v1_lattice3(Ci_0_15_B)|~l1_orders_2(Ci_0_15_B)|~r1_orders_2(Ci_0_15_B,Ci_0_15_D,Ci_0_15_A)|~r1_orders_2(Ci_0_15_B,Ci_0_15_C,Ci_0_15_A)|~m1_subset_1(Ci_0_15_A,u1_struct_0(Ci_0_15_B))|~m1_subset_1(Ci_0_15_D,u1_struct_0(Ci_0_15_B))|~m1_subset_1(Ci_0_15_C,u1_struct_0(Ci_0_15_B)))).
cnf(i_0_13,plain,(Ci_0_13_A=k13_lattice3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_D)|~v5_orders_2(Ci_0_13_B)|~v1_lattice3(Ci_0_13_B)|~l1_orders_2(Ci_0_13_B)|~r1_orders_2(Ci_0_13_B,Ci_0_13_D,Ci_0_13_A)|~r1_orders_2(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A)|~m1_subset_1(Ci_0_13_D,u1_struct_0(Ci_0_13_B))|~m1_subset_1(Ci_0_13_C,u1_struct_0(Ci_0_13_B))|~m1_subset_1(Ci_0_13_A,u1_struct_0(Ci_0_13_B))|~r1_orders_2(Ci_0_13_B,Ci_0_13_A,esk4_4(Ci_0_13_B,Ci_0_13_C,Ci_0_13_D,Ci_0_13_A)))).
