cnf(i_0_23,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_14,negated_conjecture,(v13_algstr_0(esk2_0))).
cnf(i_0_22,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_21,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_20,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_19,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v2_rlvect_1(esk2_0))).
cnf(i_0_18,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v3_rlvect_1(esk2_0))).
cnf(i_0_17,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v4_rlvect_1(esk2_0))).
cnf(i_0_16,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_13,negated_conjecture,(v8_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_12,negated_conjecture,(v9_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_11,negated_conjecture,(v10_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_10,negated_conjecture,(v11_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_6,negated_conjecture,(l1_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(r1_struct_0(esk5_0,esk4_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk2_0)))).
cnf(i_0_3,negated_conjecture,(m1_vectsp_4(esk5_0,esk1_0,esk2_0))).
cnf(i_0_24,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_15,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~k3_vectsp_4(esk1_0,esk2_0,k4_vectsp_1(esk1_0,esk2_0,esk3_0,esk4_0),esk5_0)=u1_struct_0(esk5_0))).
cnf(i_0_29,plain,(l5_algstr_0(Ci_0_29_A)|~l6_algstr_0(Ci_0_29_A))).
cnf(i_0_28,plain,(l4_algstr_0(Ci_0_28_A)|~l5_algstr_0(Ci_0_28_A))).
cnf(i_0_27,plain,(l4_struct_0(Ci_0_27_A)|~l5_algstr_0(Ci_0_27_A))).
cnf(i_0_30,plain,(l2_algstr_0(Ci_0_30_A)|~l6_algstr_0(Ci_0_30_A))).
cnf(i_0_35,plain,(l1_struct_0(Ci_0_35_A)|~l2_struct_0(Ci_0_35_A))).
cnf(i_0_33,plain,(l2_struct_0(Ci_0_33_A)|~l4_struct_0(Ci_0_33_A))).
cnf(i_0_32,plain,(l3_struct_0(Ci_0_32_A)|~l4_struct_0(Ci_0_32_A))).
cnf(i_0_26,plain,(k3_vectsp_4(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C,Ci_0_26_D)=u1_struct_0(Ci_0_26_D)|v2_struct_0(Ci_0_26_B)|v2_struct_0(Ci_0_26_A)|~v13_algstr_0(Ci_0_26_B)|~v13_algstr_0(Ci_0_26_A)|~v3_group_1(Ci_0_26_A)|~v4_vectsp_1(Ci_0_26_A)|~v5_vectsp_1(Ci_0_26_A)|~v2_rlvect_1(Ci_0_26_B)|~v2_rlvect_1(Ci_0_26_A)|~v3_rlvect_1(Ci_0_26_B)|~v3_rlvect_1(Ci_0_26_A)|~v4_rlvect_1(Ci_0_26_B)|~v4_rlvect_1(Ci_0_26_A)|~l6_algstr_0(Ci_0_26_A)|~v8_vectsp_1(Ci_0_26_B,Ci_0_26_A)|~v9_vectsp_1(Ci_0_26_B,Ci_0_26_A)|~v10_vectsp_1(Ci_0_26_B,Ci_0_26_A)|~v11_vectsp_1(Ci_0_26_B,Ci_0_26_A)|~l1_vectsp_1(Ci_0_26_B,Ci_0_26_A)|~r1_struct_0(Ci_0_26_D,Ci_0_26_C)|~m1_vectsp_4(Ci_0_26_D,Ci_0_26_A,Ci_0_26_B)|~m1_subset_1(Ci_0_26_C,u1_struct_0(Ci_0_26_B)))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v2_struct_0(Ci_0_31_B)|m1_subset_1(k4_vectsp_1(Ci_0_31_B,Ci_0_31_A,Ci_0_31_C,Ci_0_31_D),u1_struct_0(Ci_0_31_A))|~l1_struct_0(Ci_0_31_B)|~l1_vectsp_1(Ci_0_31_A,Ci_0_31_B)|~m1_subset_1(Ci_0_31_D,u1_struct_0(Ci_0_31_A))|~m1_subset_1(Ci_0_31_C,u1_struct_0(Ci_0_31_B)))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v2_struct_0(Ci_0_25_B)|r1_struct_0(Ci_0_25_C,Ci_0_25_D)|~k3_vectsp_4(Ci_0_25_B,Ci_0_25_A,Ci_0_25_D,Ci_0_25_C)=u1_struct_0(Ci_0_25_C)|~v13_algstr_0(Ci_0_25_A)|~v13_algstr_0(Ci_0_25_B)|~v3_group_1(Ci_0_25_B)|~v4_vectsp_1(Ci_0_25_B)|~v5_vectsp_1(Ci_0_25_B)|~v2_rlvect_1(Ci_0_25_A)|~v2_rlvect_1(Ci_0_25_B)|~v3_rlvect_1(Ci_0_25_A)|~v3_rlvect_1(Ci_0_25_B)|~v4_rlvect_1(Ci_0_25_A)|~v4_rlvect_1(Ci_0_25_B)|~l6_algstr_0(Ci_0_25_B)|~v8_vectsp_1(Ci_0_25_A,Ci_0_25_B)|~v9_vectsp_1(Ci_0_25_A,Ci_0_25_B)|~v10_vectsp_1(Ci_0_25_A,Ci_0_25_B)|~v11_vectsp_1(Ci_0_25_A,Ci_0_25_B)|~l1_vectsp_1(Ci_0_25_A,Ci_0_25_B)|~m1_vectsp_4(Ci_0_25_C,Ci_0_25_B,Ci_0_25_A)|~m1_subset_1(Ci_0_25_D,u1_struct_0(Ci_0_25_A)))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|v2_struct_0(Ci_0_34_B)|r1_struct_0(Ci_0_34_C,k4_vectsp_1(Ci_0_34_B,Ci_0_34_A,Ci_0_34_D,Ci_0_34_E))|~v13_algstr_0(Ci_0_34_A)|~v13_algstr_0(Ci_0_34_B)|~v3_group_1(Ci_0_34_B)|~v4_vectsp_1(Ci_0_34_B)|~v5_vectsp_1(Ci_0_34_B)|~v2_rlvect_1(Ci_0_34_A)|~v2_rlvect_1(Ci_0_34_B)|~v3_rlvect_1(Ci_0_34_A)|~v3_rlvect_1(Ci_0_34_B)|~v4_rlvect_1(Ci_0_34_A)|~v4_rlvect_1(Ci_0_34_B)|~l6_algstr_0(Ci_0_34_B)|~v8_vectsp_1(Ci_0_34_A,Ci_0_34_B)|~v9_vectsp_1(Ci_0_34_A,Ci_0_34_B)|~v10_vectsp_1(Ci_0_34_A,Ci_0_34_B)|~v11_vectsp_1(Ci_0_34_A,Ci_0_34_B)|~l1_vectsp_1(Ci_0_34_A,Ci_0_34_B)|~r1_struct_0(Ci_0_34_C,Ci_0_34_E)|~m1_vectsp_4(Ci_0_34_C,Ci_0_34_B,Ci_0_34_A)|~m1_subset_1(Ci_0_34_E,u1_struct_0(Ci_0_34_A))|~m1_subset_1(Ci_0_34_D,u1_struct_0(Ci_0_34_B)))).
