cnf(i_0_1,negated_conjecture,(esk2_0=k1_xboole_0)).
cnf(i_0_3,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_19,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_14,plain,(v1_relat_1(esk3_1(Ci_0_14_A)))).
cnf(i_0_11,plain,(v1_funct_1(esk3_1(Ci_0_11_A)))).
cnf(i_0_2,negated_conjecture,(r5_orders_1(esk1_0,esk2_0))).
cnf(i_0_26,plain,(r1_tarski(k1_xboole_0,Ci_0_26_A))).
cnf(i_0_6,plain,(k3_xboole_0(Ci_0_6_A,Ci_0_6_A)=Ci_0_6_A)).
cnf(i_0_13,plain,(v4_relat_1(esk3_1(Ci_0_13_A),Ci_0_13_A))).
cnf(i_0_12,plain,(v5_relat_1(esk3_1(Ci_0_12_A),Ci_0_12_A))).
cnf(i_0_10,plain,(v1_partfun1(esk3_1(Ci_0_10_A),Ci_0_10_A))).
cnf(i_0_7,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_7_A,Ci_0_7_B)))).
cnf(i_0_9,plain,(v1_funct_2(esk3_1(Ci_0_9_A),Ci_0_9_A,Ci_0_9_A))).
cnf(i_0_8,plain,(v3_funct_2(esk3_1(Ci_0_8_A),Ci_0_8_A,Ci_0_8_A))).
cnf(i_0_15,plain,(m1_subset_1(esk3_1(Ci_0_15_A),k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_A,Ci_0_15_A))))).
cnf(i_0_18,plain,(Ci_0_18_A=k1_xboole_0|~v1_xboole_0(Ci_0_18_A))).
cnf(i_0_32,plain,(v1_relat_1(Ci_0_32_A)|~v1_xboole_0(Ci_0_32_A))).
cnf(i_0_27,plain,(v3_orders_1(Ci_0_27_A)|~v1_relat_1(Ci_0_27_A)|~v1_xboole_0(Ci_0_27_A))).
cnf(i_0_30,plain,(v2_wellord1(Ci_0_30_A)|~v1_relat_1(Ci_0_30_A)|~v1_xboole_0(Ci_0_30_A))).
cnf(i_0_29,plain,(v1_orders_1(Ci_0_29_A)|~v1_relat_1(Ci_0_29_A)|~v1_xboole_0(Ci_0_29_A))).
cnf(i_0_28,plain,(v2_orders_1(Ci_0_28_A)|~v1_relat_1(Ci_0_28_A)|~v1_xboole_0(Ci_0_28_A))).
cnf(i_0_4,plain,(k2_wellord1(Ci_0_4_A,k1_xboole_0)=k1_xboole_0|~v1_relat_1(Ci_0_4_A))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|~v1_xboole_0(Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(Ci_0_16_B)))).
cnf(i_0_5,plain,(k3_xboole_0(Ci_0_5_A,k2_zfmisc_1(Ci_0_5_B,Ci_0_5_B))=k2_wellord1(Ci_0_5_A,Ci_0_5_B)|~v1_relat_1(Ci_0_5_A))).
cnf(i_0_23,plain,(r5_orders_1(Ci_0_23_A,Ci_0_23_B)|r1_tarski(esk5_2(Ci_0_23_A,Ci_0_23_B),Ci_0_23_B)|~v1_relat_1(Ci_0_23_A))).
cnf(i_0_17,plain,(~v1_xboole_0(Ci_0_17_A)|~r2_hidden(Ci_0_17_B,Ci_0_17_C)|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(Ci_0_17_A)))).
cnf(i_0_22,plain,(r5_orders_1(Ci_0_22_A,Ci_0_22_B)|v3_orders_1(k2_wellord1(Ci_0_22_A,esk5_2(Ci_0_22_A,Ci_0_22_B)))|~v1_relat_1(Ci_0_22_A))).
cnf(i_0_21,plain,(r5_orders_1(Ci_0_21_A,Ci_0_21_B)|r2_hidden(esk6_3(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C),esk5_2(Ci_0_21_A,Ci_0_21_B))|~v1_relat_1(Ci_0_21_A)|~r2_hidden(Ci_0_21_C,Ci_0_21_B))).
cnf(i_0_25,plain,(r2_hidden(esk4_3(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C),Ci_0_25_B)|~v1_relat_1(Ci_0_25_A)|~r5_orders_1(Ci_0_25_A,Ci_0_25_B)|~r1_tarski(Ci_0_25_C,Ci_0_25_B)|~v3_orders_1(k2_wellord1(Ci_0_25_A,Ci_0_25_C)))).
cnf(i_0_24,plain,(r2_hidden(k4_tarski(esk4_3(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C),Ci_0_24_D),Ci_0_24_A)|~v1_relat_1(Ci_0_24_A)|~r5_orders_1(Ci_0_24_A,Ci_0_24_B)|~r2_hidden(Ci_0_24_D,Ci_0_24_C)|~r1_tarski(Ci_0_24_C,Ci_0_24_B)|~v3_orders_1(k2_wellord1(Ci_0_24_A,Ci_0_24_C)))).
cnf(i_0_20,plain,(r5_orders_1(Ci_0_20_A,Ci_0_20_B)|~v1_relat_1(Ci_0_20_A)|~r2_hidden(Ci_0_20_C,Ci_0_20_B)|~r2_hidden(k4_tarski(Ci_0_20_C,esk6_3(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C)),Ci_0_20_A))).
