cnf(i_0_26,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_30,plain,(v1_xboole_0(esk6_0))).
cnf(i_0_16,negated_conjecture,(v2_measure5(esk2_0))).
cnf(i_0_45,plain,(v1_funct_1(k3_taylor_1))).
cnf(i_0_14,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_12,negated_conjecture,(v1_funct_1(esk4_0))).
cnf(i_0_31,plain,(v1_funct_1(esk6_0))).
cnf(i_0_10,negated_conjecture,(v3_rcomp_1(esk5_0))).
cnf(i_0_34,plain,(v1_relat_1(esk6_0))).
cnf(i_0_29,plain,(v1_valued_0(esk6_0))).
cnf(i_0_28,plain,(v2_valued_0(esk6_0))).
cnf(i_0_27,plain,(v3_valued_0(esk6_0))).
cnf(i_0_18,negated_conjecture,(m1_subset_1(esk1_0,k1_numbers))).
cnf(i_0_8,negated_conjecture,(r1_tarski(esk2_0,esk5_0))).
cnf(i_0_33,plain,(v4_relat_1(esk6_0,k1_numbers))).
cnf(i_0_32,plain,(v5_relat_1(esk6_0,k1_numbers))).
cnf(i_0_46,plain,(r1_tarski(Ci_0_46_A,Ci_0_46_A))).
cnf(i_0_15,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_9,negated_conjecture,(m1_subset_1(esk5_0,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_44,plain,(m1_subset_1(k3_taylor_1,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_13,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_11,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_35,plain,(m1_subset_1(esk6_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_2,negated_conjecture,(v1_fcont_1(k2_partfun1(k1_numbers,k1_numbers,esk4_0,esk2_0)))).
cnf(i_0_5,negated_conjecture,(k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,esk3_0,k3_taylor_1))=esk5_0)).
cnf(i_0_4,negated_conjecture,(k1_relset_1(k1_numbers,k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,esk3_0,k3_taylor_1))=k1_relset_1(k1_numbers,esk4_0))).
cnf(i_0_17,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~k9_real_1(k1_seq_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,esk3_0,k3_taylor_1),k4_seq_4(esk2_0)),k1_seq_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,esk3_0,k3_taylor_1),k5_seq_4(esk2_0)))=k2_integra5(esk2_0,esk4_0))).
cnf(i_0_23,plain,(Ci_0_23_A=k1_xboole_0|~v1_xboole_0(Ci_0_23_A))).
cnf(i_0_24,plain,(k1_relset_1(Ci_0_24_A,Ci_0_24_B)=k9_xtuple_0(Ci_0_24_B)|~v1_relat_1(Ci_0_24_B)|~v4_relat_1(Ci_0_24_B,Ci_0_24_A))).
cnf(i_0_7,negated_conjecture,(k1_seq_1(esk3_0,Ci_0_7_A)=k7_real_1(esk1_0,Ci_0_7_A)|~m1_subset_1(Ci_0_7_A,k1_numbers)|~r2_hidden(Ci_0_7_A,esk5_0))).
cnf(i_0_43,plain,(m1_subset_1(Ci_0_43_A,Ci_0_43_B)|~r2_hidden(Ci_0_43_A,Ci_0_43_C)|~m1_subset_1(Ci_0_43_C,k1_zfmisc_1(Ci_0_43_B)))).
cnf(i_0_3,negated_conjecture,(k10_real_1(np__1,k7_real_1(esk1_0,Ci_0_3_A))=k1_seq_1(esk4_0,Ci_0_3_A)|~m1_subset_1(Ci_0_3_A,k1_numbers)|~r2_hidden(Ci_0_3_A,esk5_0))).
cnf(i_0_6,negated_conjecture,(~m1_subset_1(Ci_0_6_A,k1_numbers)|~r2_hidden(Ci_0_6_A,esk5_0)|~r1_xxreal_0(k1_seq_1(esk3_0,Ci_0_6_A),k6_numbers))).
cnf(i_0_25,plain,(v1_relat_1(Ci_0_25_A)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_B,Ci_0_25_C))))).
cnf(i_0_20,plain,(v4_relat_1(Ci_0_20_A,Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_B,Ci_0_20_C))))).
cnf(i_0_19,plain,(v5_relat_1(Ci_0_19_A,Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_C,Ci_0_19_B))))).
cnf(i_0_53,plain,(v1_funct_1(k2_fdiff_1(Ci_0_53_A,Ci_0_53_B))|~v1_funct_1(Ci_0_53_A)|~m1_subset_1(Ci_0_53_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_52,plain,(m1_subset_1(k2_fdiff_1(Ci_0_52_A,Ci_0_52_B),k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_funct_1(Ci_0_52_A)|~m1_subset_1(Ci_0_52_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_51,plain,(k1_relset_1(k1_numbers,Ci_0_51_A)=Ci_0_51_B|~Ci_0_51_A=k2_fdiff_1(Ci_0_51_C,Ci_0_51_B)|~v1_funct_1(Ci_0_51_C)|~v1_funct_1(Ci_0_51_A)|~r2_fdiff_1(Ci_0_51_C,Ci_0_51_B)|~m1_subset_1(Ci_0_51_C,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_51_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_50,plain,(k1_fdiff_1(Ci_0_50_A,Ci_0_50_B)=k1_seq_1(Ci_0_50_C,Ci_0_50_B)|~Ci_0_50_C=k2_fdiff_1(Ci_0_50_A,Ci_0_50_D)|~v1_funct_1(Ci_0_50_A)|~v1_funct_1(Ci_0_50_C)|~r2_hidden(Ci_0_50_B,Ci_0_50_D)|~r2_fdiff_1(Ci_0_50_A,Ci_0_50_D)|~m1_subset_1(Ci_0_50_B,k1_numbers)|~m1_subset_1(Ci_0_50_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_50_C,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_49,plain,(Ci_0_49_A=k2_fdiff_1(Ci_0_49_B,Ci_0_49_C)|m1_subset_1(esk8_3(Ci_0_49_B,Ci_0_49_C,Ci_0_49_A),k1_numbers)|~k1_relset_1(k1_numbers,Ci_0_49_A)=Ci_0_49_C|~v1_funct_1(Ci_0_49_A)|~v1_funct_1(Ci_0_49_B)|~r2_fdiff_1(Ci_0_49_B,Ci_0_49_C)|~m1_subset_1(Ci_0_49_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_49_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_48,plain,(Ci_0_48_A=k2_fdiff_1(Ci_0_48_B,Ci_0_48_C)|r2_hidden(esk8_3(Ci_0_48_B,Ci_0_48_C,Ci_0_48_A),Ci_0_48_C)|~k1_relset_1(k1_numbers,Ci_0_48_A)=Ci_0_48_C|~v1_funct_1(Ci_0_48_A)|~v1_funct_1(Ci_0_48_B)|~r2_fdiff_1(Ci_0_48_B,Ci_0_48_C)|~m1_subset_1(Ci_0_48_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_48_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_47,plain,(Ci_0_47_A=k2_fdiff_1(Ci_0_47_B,Ci_0_47_C)|~k1_relset_1(k1_numbers,Ci_0_47_A)=Ci_0_47_C|~k1_fdiff_1(Ci_0_47_B,esk8_3(Ci_0_47_B,Ci_0_47_C,Ci_0_47_A))=k1_seq_1(Ci_0_47_A,esk8_3(Ci_0_47_B,Ci_0_47_C,Ci_0_47_A))|~v1_funct_1(Ci_0_47_B)|~v1_funct_1(Ci_0_47_A)|~r2_fdiff_1(Ci_0_47_B,Ci_0_47_C)|~m1_subset_1(Ci_0_47_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~m1_subset_1(Ci_0_47_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_56,plain,(v1_xboole_0(Ci_0_56_A)|r1_integra5(Ci_0_56_A,Ci_0_56_B)|~v2_measure5(Ci_0_56_A)|~v1_funct_1(Ci_0_56_B)|~m1_subset_1(Ci_0_56_A,k1_zfmisc_1(k1_numbers))|~r1_tarski(Ci_0_56_A,k1_relset_1(k1_numbers,Ci_0_56_B))|~v1_fcont_1(k2_partfun1(k1_numbers,k1_numbers,Ci_0_56_B,Ci_0_56_A))|~m1_subset_1(Ci_0_56_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_54,plain,(k2_integra5(Ci_0_54_A,k2_fdiff_1(Ci_0_54_B,Ci_0_54_C))=k9_real_1(k1_seq_1(Ci_0_54_B,k4_seq_4(Ci_0_54_A)),k1_seq_1(Ci_0_54_B,k5_seq_4(Ci_0_54_A)))|v1_xboole_0(Ci_0_54_A)|~v2_measure5(Ci_0_54_A)|~v1_funct_1(Ci_0_54_B)|~r1_tarski(Ci_0_54_A,Ci_0_54_C)|~r2_fdiff_1(Ci_0_54_B,Ci_0_54_C)|~m1_subset_1(Ci_0_54_A,k1_zfmisc_1(k1_numbers))|~r1_integra5(Ci_0_54_A,k2_fdiff_1(Ci_0_54_B,Ci_0_54_C))|~m1_subset_1(Ci_0_54_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~v1_comseq_2(k2_partfun1(k1_numbers,k1_numbers,k2_fdiff_1(Ci_0_54_B,Ci_0_54_C),Ci_0_54_A)))).
cnf(i_0_55,plain,(v1_xboole_0(Ci_0_55_A)|v1_comseq_2(k2_partfun1(k1_numbers,k1_numbers,Ci_0_55_B,Ci_0_55_A))|~v2_measure5(Ci_0_55_A)|~v1_funct_1(Ci_0_55_B)|~m1_subset_1(Ci_0_55_A,k1_zfmisc_1(k1_numbers))|~r1_tarski(Ci_0_55_A,k1_relset_1(k1_numbers,Ci_0_55_B))|~v1_fcont_1(k2_partfun1(k1_numbers,k1_numbers,Ci_0_55_B,Ci_0_55_A))|~m1_subset_1(Ci_0_55_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_42,plain,(k1_partfun1(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C,Ci_0_42_D,Ci_0_42_E,Ci_0_42_F)=k3_relat_1(Ci_0_42_E,Ci_0_42_F)|~v1_funct_1(Ci_0_42_F)|~v1_funct_1(Ci_0_42_E)|~m1_subset_1(Ci_0_42_F,k1_zfmisc_1(k2_zfmisc_1(Ci_0_42_C,Ci_0_42_D)))|~m1_subset_1(Ci_0_42_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_42_A,Ci_0_42_B))))).
cnf(i_0_22,plain,(v1_funct_1(k1_partfun1(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D,Ci_0_22_E,Ci_0_22_F))|~v1_funct_1(Ci_0_22_F)|~v1_funct_1(Ci_0_22_E)|~m1_subset_1(Ci_0_22_F,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_C,Ci_0_22_D)))|~m1_subset_1(Ci_0_22_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_A,Ci_0_22_B))))).
cnf(i_0_21,plain,(m1_subset_1(k1_partfun1(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D,Ci_0_21_E,Ci_0_21_F),k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,Ci_0_21_D)))|~v1_funct_1(Ci_0_21_F)|~v1_funct_1(Ci_0_21_E)|~m1_subset_1(Ci_0_21_F,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_C,Ci_0_21_D)))|~m1_subset_1(Ci_0_21_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,Ci_0_21_B))))).
cnf(i_0_41,plain,(m1_subset_1(esk7_3(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C),k1_numbers)|r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,Ci_0_41_C,k3_taylor_1),Ci_0_41_B)|~v1_funct_1(Ci_0_41_C)|~v3_rcomp_1(Ci_0_41_B)|~m1_subset_1(Ci_0_41_A,k1_numbers)|~m1_subset_1(Ci_0_41_B,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_41_C,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~r1_tarski(Ci_0_41_B,k9_xtuple_0(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,Ci_0_41_C,k3_taylor_1))))).
cnf(i_0_39,plain,(r2_hidden(esk7_3(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C),Ci_0_39_B)|r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,Ci_0_39_C,k3_taylor_1),Ci_0_39_B)|~v1_funct_1(Ci_0_39_C)|~v3_rcomp_1(Ci_0_39_B)|~m1_subset_1(Ci_0_39_A,k1_numbers)|~m1_subset_1(Ci_0_39_B,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_39_C,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~r1_tarski(Ci_0_39_B,k9_xtuple_0(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,Ci_0_39_C,k3_taylor_1))))).
cnf(i_0_37,plain,(r1_xxreal_0(k1_seq_1(Ci_0_37_A,esk7_3(Ci_0_37_B,Ci_0_37_C,Ci_0_37_A)),k6_numbers)|r2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,Ci_0_37_A,k3_taylor_1),Ci_0_37_C)|~k7_real_1(Ci_0_37_B,esk7_3(Ci_0_37_B,Ci_0_37_C,Ci_0_37_A))=k1_seq_1(Ci_0_37_A,esk7_3(Ci_0_37_B,Ci_0_37_C,Ci_0_37_A))|~v1_funct_1(Ci_0_37_A)|~v3_rcomp_1(Ci_0_37_C)|~m1_subset_1(Ci_0_37_B,k1_numbers)|~m1_subset_1(Ci_0_37_C,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~r1_tarski(Ci_0_37_C,k9_xtuple_0(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,Ci_0_37_A,k3_taylor_1))))).
cnf(i_0_40,plain,(k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,Ci_0_40_A,k3_taylor_1),Ci_0_40_B),Ci_0_40_C)=k10_real_1(np__1,k7_real_1(Ci_0_40_D,Ci_0_40_C))|m1_subset_1(esk7_3(Ci_0_40_D,Ci_0_40_B,Ci_0_40_A),k1_numbers)|~v1_funct_1(Ci_0_40_A)|~v3_rcomp_1(Ci_0_40_B)|~r2_hidden(Ci_0_40_C,Ci_0_40_B)|~m1_subset_1(Ci_0_40_D,k1_numbers)|~m1_subset_1(Ci_0_40_C,k1_numbers)|~m1_subset_1(Ci_0_40_B,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_40_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~r1_tarski(Ci_0_40_B,k9_xtuple_0(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,Ci_0_40_A,k3_taylor_1))))).
cnf(i_0_38,plain,(k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,Ci_0_38_A,k3_taylor_1),Ci_0_38_B),Ci_0_38_C)=k10_real_1(np__1,k7_real_1(Ci_0_38_D,Ci_0_38_C))|r2_hidden(esk7_3(Ci_0_38_D,Ci_0_38_B,Ci_0_38_A),Ci_0_38_B)|~v1_funct_1(Ci_0_38_A)|~v3_rcomp_1(Ci_0_38_B)|~r2_hidden(Ci_0_38_C,Ci_0_38_B)|~m1_subset_1(Ci_0_38_D,k1_numbers)|~m1_subset_1(Ci_0_38_C,k1_numbers)|~m1_subset_1(Ci_0_38_B,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~r1_tarski(Ci_0_38_B,k9_xtuple_0(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,Ci_0_38_A,k3_taylor_1))))).
cnf(i_0_36,plain,(k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,Ci_0_36_A,k3_taylor_1),Ci_0_36_B),Ci_0_36_C)=k10_real_1(np__1,k7_real_1(Ci_0_36_D,Ci_0_36_C))|r1_xxreal_0(k1_seq_1(Ci_0_36_A,esk7_3(Ci_0_36_D,Ci_0_36_B,Ci_0_36_A)),k6_numbers)|~k7_real_1(Ci_0_36_D,esk7_3(Ci_0_36_D,Ci_0_36_B,Ci_0_36_A))=k1_seq_1(Ci_0_36_A,esk7_3(Ci_0_36_D,Ci_0_36_B,Ci_0_36_A))|~v1_funct_1(Ci_0_36_A)|~v3_rcomp_1(Ci_0_36_B)|~r2_hidden(Ci_0_36_C,Ci_0_36_B)|~m1_subset_1(Ci_0_36_D,k1_numbers)|~m1_subset_1(Ci_0_36_C,k1_numbers)|~m1_subset_1(Ci_0_36_B,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~r1_tarski(Ci_0_36_B,k9_xtuple_0(k1_partfun1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,Ci_0_36_A,k3_taylor_1))))).
