cnf(i_0_23,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_22,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_15,plain,(v1_finset_1(k1_tarski(Ci_0_15_A)))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk1_0,k5_numbers))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk4_0,esk2_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(k15_euclid(esk1_0))))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(k15_euclid(esk1_0))))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k15_euclid(esk1_0)))))).
cnf(i_0_6,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_13,plain,(~v1_xboole_0(k1_tarski(Ci_0_13_A)))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k5_jordan1k(esk1_0,esk3_0,esk2_0),k1_topreal6(esk1_0,esk3_0,esk4_0)))).
cnf(i_0_34,plain,(l1_pre_topc(Ci_0_34_A)|~l1_rltopsp1(Ci_0_34_A))).
cnf(i_0_35,plain,(l1_rlvect_1(Ci_0_35_A)|~l1_rltopsp1(Ci_0_35_A))).
cnf(i_0_33,plain,(v2_pre_topc(k15_euclid(Ci_0_33_A))|~v7_ordinal1(Ci_0_33_A))).
cnf(i_0_32,plain,(v13_algstr_0(k15_euclid(Ci_0_32_A))|~v7_ordinal1(Ci_0_32_A))).
cnf(i_0_31,plain,(v2_rlvect_1(k15_euclid(Ci_0_31_A))|~v7_ordinal1(Ci_0_31_A))).
cnf(i_0_30,plain,(v3_rlvect_1(k15_euclid(Ci_0_30_A))|~v7_ordinal1(Ci_0_30_A))).
cnf(i_0_29,plain,(v4_rlvect_1(k15_euclid(Ci_0_29_A))|~v7_ordinal1(Ci_0_29_A))).
cnf(i_0_28,plain,(v5_rlvect_1(k15_euclid(Ci_0_28_A))|~v7_ordinal1(Ci_0_28_A))).
cnf(i_0_27,plain,(v6_rlvect_1(k15_euclid(Ci_0_27_A))|~v7_ordinal1(Ci_0_27_A))).
cnf(i_0_26,plain,(v7_rlvect_1(k15_euclid(Ci_0_26_A))|~v7_ordinal1(Ci_0_26_A))).
cnf(i_0_25,plain,(v8_rlvect_1(k15_euclid(Ci_0_25_A))|~v7_ordinal1(Ci_0_25_A))).
cnf(i_0_24,plain,(v5_rltopsp1(k15_euclid(Ci_0_24_A))|~v7_ordinal1(Ci_0_24_A))).
cnf(i_0_38,plain,(v5_rltopsp1(k15_euclid(Ci_0_38_A))|~v7_ordinal1(Ci_0_38_A))).
cnf(i_0_37,plain,(l1_rltopsp1(k15_euclid(Ci_0_37_A))|~v7_ordinal1(Ci_0_37_A))).
cnf(i_0_21,plain,(v7_ordinal1(Ci_0_21_A)|~v6_membered(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|r2_hidden(Ci_0_20_B,Ci_0_20_A)|~m1_subset_1(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_16,plain,(m1_subset_1(Ci_0_16_A,k1_zfmisc_1(Ci_0_16_B))|~r1_tarski(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_18,plain,(r1_tarski(k1_tarski(Ci_0_18_A),Ci_0_18_B)|~r2_hidden(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_12,plain,(k6_domain_1(Ci_0_12_A,Ci_0_12_B)=k1_tarski(Ci_0_12_B)|v1_xboole_0(Ci_0_12_A)|~m1_subset_1(Ci_0_12_B,Ci_0_12_A))).
cnf(i_0_17,plain,(r1_tarski(Ci_0_17_A,Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(Ci_0_17_B)))).
cnf(i_0_19,plain,(r2_hidden(Ci_0_19_A,Ci_0_19_B)|~r1_tarski(k1_tarski(Ci_0_19_A),Ci_0_19_B))).
cnf(i_0_36,plain,(~v1_xboole_0(Ci_0_36_A)|~r2_hidden(Ci_0_36_B,Ci_0_36_C)|~m1_subset_1(Ci_0_36_C,k1_zfmisc_1(Ci_0_36_A)))).
cnf(i_0_14,plain,(v2_compts_1(Ci_0_14_A,Ci_0_14_B)|~v2_pre_topc(Ci_0_14_B)|~l1_pre_topc(Ci_0_14_B)|~v1_finset_1(Ci_0_14_A)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(u1_struct_0(Ci_0_14_B))))).
cnf(i_0_9,plain,(k1_jordan1k(Ci_0_9_A,k6_domain_1(u1_struct_0(k15_euclid(Ci_0_9_A)),Ci_0_9_B),Ci_0_9_C)=k5_jordan1k(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)|~m1_subset_1(Ci_0_9_A,k5_numbers)|~m1_subset_1(Ci_0_9_B,u1_struct_0(k15_euclid(Ci_0_9_A)))|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(u1_struct_0(k15_euclid(Ci_0_9_A)))))).
cnf(i_0_11,plain,(k4_jordan1k(Ci_0_11_A,k6_domain_1(u1_struct_0(k15_euclid(Ci_0_11_A)),Ci_0_11_B),k6_domain_1(u1_struct_0(k15_euclid(Ci_0_11_A)),Ci_0_11_C))=k1_topreal6(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)|~m1_subset_1(Ci_0_11_A,k5_numbers)|~m1_subset_1(Ci_0_11_C,u1_struct_0(k15_euclid(Ci_0_11_A)))|~m1_subset_1(Ci_0_11_B,u1_struct_0(k15_euclid(Ci_0_11_A))))).
cnf(i_0_10,plain,(k4_jordan1k(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C)=k1_jordan1k(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C)|v1_xboole_0(Ci_0_10_C)|v1_xboole_0(Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k5_numbers)|~v2_compts_1(Ci_0_10_C,k15_euclid(Ci_0_10_A))|~v2_compts_1(Ci_0_10_B,k15_euclid(Ci_0_10_A))|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(u1_struct_0(k15_euclid(Ci_0_10_A))))|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(u1_struct_0(k15_euclid(Ci_0_10_A)))))).
cnf(i_0_8,plain,(v1_xboole_0(Ci_0_8_A)|v1_xboole_0(Ci_0_8_B)|r1_xxreal_0(k1_jordan1k(Ci_0_8_C,Ci_0_8_B,Ci_0_8_D),k1_jordan1k(Ci_0_8_C,Ci_0_8_B,Ci_0_8_A))|~r1_tarski(Ci_0_8_A,Ci_0_8_D)|~m1_subset_1(Ci_0_8_C,k5_numbers)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(u1_struct_0(k15_euclid(Ci_0_8_C))))|~m1_subset_1(Ci_0_8_B,k1_zfmisc_1(u1_struct_0(k15_euclid(Ci_0_8_C))))|~m1_subset_1(Ci_0_8_D,k1_zfmisc_1(u1_struct_0(k15_euclid(Ci_0_8_C)))))).
