cnf(i_0_6,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_28,plain,(v1_funct_1(k44_binop_2))).
cnf(i_0_62,plain,(v1_funct_1(k44_binop_2))).
cnf(i_0_23,plain,(v1_funct_1(k27_binop_2))).
cnf(i_0_50,plain,(v1_funct_1(k27_binop_2))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v5_ordinal1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_finset_1(esk1_0))).
cnf(i_0_40,plain,(v5_membered(k4_numbers))).
cnf(i_0_63,plain,(k4_binop_1(k4_numbers,k44_binop_2)=k6_numbers)).
cnf(i_0_59,plain,(k4_binop_1(k2_numbers,k27_binop_2)=k6_numbers)).
cnf(i_0_2,negated_conjecture,(v5_relat_1(esk1_0,k4_numbers))).
cnf(i_0_60,plain,(v1_setwiseo(k44_binop_2,k4_numbers))).
cnf(i_0_48,plain,(v1_setwiseo(k27_binop_2,k2_numbers))).
cnf(i_0_44,plain,(r1_tarski(Ci_0_44_A,Ci_0_44_A))).
cnf(i_0_35,plain,(k3_xboole_0(Ci_0_35_A,Ci_0_35_B)=k3_xboole_0(Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_27,plain,(v1_funct_2(k44_binop_2,k2_zfmisc_1(k4_numbers,k4_numbers),k4_numbers))).
cnf(i_0_61,plain,(v1_funct_2(k44_binop_2,k2_zfmisc_1(k4_numbers,k4_numbers),k4_numbers))).
cnf(i_0_22,plain,(v1_funct_2(k27_binop_2,k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))).
cnf(i_0_49,plain,(v1_funct_2(k27_binop_2,k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))).
cnf(i_0_26,plain,(m1_subset_1(k44_binop_2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers),k4_numbers))))).
cnf(i_0_21,plain,(m1_subset_1(k27_binop_2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))))).
cnf(i_0_30,plain,(~v1_xboole_0(k4_numbers))).
cnf(i_0_31,plain,(~v1_xboole_0(k2_numbers))).
cnf(i_0_1,negated_conjecture,(~k6_afinsq_2(k4_numbers,esk1_0,k44_binop_2)=k7_afinsq_2(esk1_0))).
cnf(i_0_33,plain,(v4_membered(Ci_0_33_A)|~v5_membered(Ci_0_33_A))).
cnf(i_0_32,plain,(v3_membered(Ci_0_32_A)|~v4_membered(Ci_0_32_A))).
cnf(i_0_39,plain,(v1_membered(Ci_0_39_A)|~v3_membered(Ci_0_39_A))).
cnf(i_0_53,plain,(v1_valued_0(Ci_0_53_A)|~v1_relat_1(Ci_0_53_A)|~v3_valued_0(Ci_0_53_A))).
cnf(i_0_38,plain,(r1_tarski(Ci_0_38_A,k2_numbers)|~v1_membered(Ci_0_38_A))).
cnf(i_0_68,plain,(Ci_0_68_A=k6_numbers|r1_xxreal_0(np__1,Ci_0_68_A)|~v7_ordinal1(Ci_0_68_A))).
cnf(i_0_52,plain,(v1_membered(k10_xtuple_0(Ci_0_52_A))|~v1_relat_1(Ci_0_52_A)|~v1_valued_0(Ci_0_52_A))).
cnf(i_0_20,plain,(~v1_xboole_0(Ci_0_20_A)|~r2_hidden(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_55,plain,(v3_valued_0(Ci_0_55_A)|~v1_relat_1(Ci_0_55_A)|~v5_relat_1(Ci_0_55_A,k4_numbers))).
cnf(i_0_47,plain,(v1_xcmplx_0(Ci_0_47_A)|~v1_membered(Ci_0_47_B)|~m1_subset_1(Ci_0_47_A,Ci_0_47_B))).
cnf(i_0_41,plain,(v1_int_1(Ci_0_41_A)|~v5_membered(Ci_0_41_B)|~m1_subset_1(Ci_0_41_A,Ci_0_41_B))).
cnf(i_0_69,plain,(k1_card_1(Ci_0_69_A)=k1_afinsq_1(Ci_0_69_A)|~v1_relat_1(Ci_0_69_A)|~v1_funct_1(Ci_0_69_A)|~v5_ordinal1(Ci_0_69_A)|~v1_finset_1(Ci_0_69_A))).
cnf(i_0_66,plain,(k9_xtuple_0(Ci_0_66_A)=k1_card_1(Ci_0_66_A)|~v1_relat_1(Ci_0_66_A)|~v1_funct_1(Ci_0_66_A)|~v5_ordinal1(Ci_0_66_A)|~v1_finset_1(Ci_0_66_A))).
cnf(i_0_36,plain,(m1_subset_1(Ci_0_36_A,Ci_0_36_B)|~r2_hidden(Ci_0_36_A,Ci_0_36_B))).
cnf(i_0_37,plain,(k3_xboole_0(Ci_0_37_A,Ci_0_37_B)=Ci_0_37_A|~r1_tarski(Ci_0_37_A,Ci_0_37_B))).
cnf(i_0_65,plain,(v7_ordinal1(k9_xtuple_0(Ci_0_65_A))|~v1_relat_1(Ci_0_65_A)|~v1_funct_1(Ci_0_65_A)|~v5_ordinal1(Ci_0_65_A)|~v1_finset_1(Ci_0_65_A))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|r2_hidden(Ci_0_29_B,Ci_0_29_A)|~m1_subset_1(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_24,plain,(k3_binop_2(Ci_0_24_A,Ci_0_24_B)=k3_binop_2(Ci_0_24_B,Ci_0_24_A)|~v1_xcmplx_0(Ci_0_24_B)|~v1_xcmplx_0(Ci_0_24_A))).
cnf(i_0_7,plain,(k2_xcmplx_0(Ci_0_7_A,Ci_0_7_B)=k3_binop_2(Ci_0_7_A,Ci_0_7_B)|~v1_xcmplx_0(Ci_0_7_B)|~v1_xcmplx_0(Ci_0_7_A))).
cnf(i_0_12,plain,(k20_binop_2(Ci_0_12_A,Ci_0_12_B)=k2_xcmplx_0(Ci_0_12_A,Ci_0_12_B)|~v1_int_1(Ci_0_12_B)|~v1_int_1(Ci_0_12_A))).
cnf(i_0_34,plain,(k20_binop_2(Ci_0_34_A,Ci_0_34_B)=k20_binop_2(Ci_0_34_B,Ci_0_34_A)|~v1_int_1(Ci_0_34_B)|~v1_int_1(Ci_0_34_A))).
cnf(i_0_57,plain,(m1_subset_1(Ci_0_57_A,k1_zfmisc_1(Ci_0_57_B))|~r1_tarski(Ci_0_57_A,Ci_0_57_B))).
cnf(i_0_58,plain,(r1_tarski(Ci_0_58_A,Ci_0_58_B)|~m1_subset_1(Ci_0_58_A,k1_zfmisc_1(Ci_0_58_B)))).
cnf(i_0_46,plain,(r1_tarski(k10_xtuple_0(Ci_0_46_A),Ci_0_46_B)|~v1_relat_1(Ci_0_46_A)|~v5_relat_1(Ci_0_46_A,Ci_0_46_B))).
cnf(i_0_25,plain,(m1_subset_1(k20_binop_2(Ci_0_25_A,Ci_0_25_B),k4_numbers)|~v1_int_1(Ci_0_25_B)|~v1_int_1(Ci_0_25_A))).
cnf(i_0_45,plain,(v5_relat_1(Ci_0_45_A,Ci_0_45_B)|~v1_relat_1(Ci_0_45_A)|~r1_tarski(k10_xtuple_0(Ci_0_45_A),Ci_0_45_B))).
cnf(i_0_67,plain,(k6_afinsq_2(k2_numbers,Ci_0_67_A,k27_binop_2)=k7_afinsq_2(Ci_0_67_A)|~v1_relat_1(Ci_0_67_A)|~v1_funct_1(Ci_0_67_A)|~v5_ordinal1(Ci_0_67_A)|~v1_finset_1(Ci_0_67_A))).
cnf(i_0_15,plain,(Ci_0_15_A=k44_binop_2|v1_int_1(esk4_1(Ci_0_15_A))|~v1_funct_1(Ci_0_15_A)|~v1_funct_2(Ci_0_15_A,k2_zfmisc_1(k4_numbers,k4_numbers),k4_numbers)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers),k4_numbers))))).
cnf(i_0_14,plain,(Ci_0_14_A=k44_binop_2|v1_int_1(esk5_1(Ci_0_14_A))|~v1_funct_1(Ci_0_14_A)|~v1_funct_2(Ci_0_14_A,k2_zfmisc_1(k4_numbers,k4_numbers),k4_numbers)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers),k4_numbers))))).
cnf(i_0_10,plain,(Ci_0_10_A=k27_binop_2|v1_xcmplx_0(esk2_1(Ci_0_10_A))|~v1_funct_1(Ci_0_10_A)|~v1_funct_2(Ci_0_10_A,k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))))).
cnf(i_0_9,plain,(Ci_0_9_A=k27_binop_2|v1_xcmplx_0(esk3_1(Ci_0_9_A))|~v1_funct_1(Ci_0_9_A)|~v1_funct_2(Ci_0_9_A,k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))))).
cnf(i_0_11,plain,(k1_binop_1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)=k3_binop_2(Ci_0_11_B,Ci_0_11_C)|~Ci_0_11_A=k27_binop_2|~v1_funct_1(Ci_0_11_A)|~v1_xcmplx_0(Ci_0_11_C)|~v1_xcmplx_0(Ci_0_11_B)|~v1_funct_2(Ci_0_11_A,k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))))).
cnf(i_0_16,plain,(k1_binop_1(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)=k20_binop_2(Ci_0_16_B,Ci_0_16_C)|~Ci_0_16_A=k44_binop_2|~v1_funct_1(Ci_0_16_A)|~v1_int_1(Ci_0_16_C)|~v1_int_1(Ci_0_16_B)|~v1_funct_2(Ci_0_16_A,k2_zfmisc_1(k4_numbers,k4_numbers),k4_numbers)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers),k4_numbers))))).
cnf(i_0_51,plain,(m1_subset_1(k4_binop_1(Ci_0_51_A,Ci_0_51_B),Ci_0_51_A)|~v1_funct_1(Ci_0_51_B)|~v1_funct_2(Ci_0_51_B,k2_zfmisc_1(Ci_0_51_A,Ci_0_51_A),Ci_0_51_A)|~m1_subset_1(Ci_0_51_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_51_A,Ci_0_51_A),Ci_0_51_A))))).
cnf(i_0_13,plain,(Ci_0_13_A=k44_binop_2|~k1_binop_1(Ci_0_13_A,esk4_1(Ci_0_13_A),esk5_1(Ci_0_13_A))=k20_binop_2(esk4_1(Ci_0_13_A),esk5_1(Ci_0_13_A))|~v1_funct_1(Ci_0_13_A)|~v1_funct_2(Ci_0_13_A,k2_zfmisc_1(k4_numbers,k4_numbers),k4_numbers)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k4_numbers,k4_numbers),k4_numbers))))).
cnf(i_0_8,plain,(Ci_0_8_A=k27_binop_2|~k1_binop_1(Ci_0_8_A,esk2_1(Ci_0_8_A),esk3_1(Ci_0_8_A))=k3_binop_2(esk2_1(Ci_0_8_A),esk3_1(Ci_0_8_A))|~v1_funct_1(Ci_0_8_A)|~v1_funct_2(Ci_0_8_A,k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))))).
cnf(i_0_88,plain,(Ci_0_88_A=k6_afinsq_2(Ci_0_88_B,Ci_0_88_C,Ci_0_88_D)|~Ci_0_88_A=k4_binop_1(Ci_0_88_B,Ci_0_88_D)|~k1_afinsq_1(Ci_0_88_C)=k6_numbers|~v1_setwiseo(Ci_0_88_D,Ci_0_88_B)|~epred1_4(Ci_0_88_A,Ci_0_88_D,Ci_0_88_C,Ci_0_88_B))).
cnf(i_0_89,plain,(Ci_0_89_A=k4_binop_1(Ci_0_89_B,Ci_0_89_C)|~k1_afinsq_1(Ci_0_89_D)=k6_numbers|~Ci_0_89_A=k6_afinsq_2(Ci_0_89_B,Ci_0_89_D,Ci_0_89_C)|~v1_setwiseo(Ci_0_89_C,Ci_0_89_B)|~epred1_4(Ci_0_89_A,Ci_0_89_C,Ci_0_89_D,Ci_0_89_B))).
cnf(i_0_64,plain,(v1_xboole_0(Ci_0_64_A)|m1_subset_1(k6_afinsq_2(Ci_0_64_A,Ci_0_64_B,Ci_0_64_C),Ci_0_64_A)|~v1_relat_1(Ci_0_64_B)|~v1_funct_1(Ci_0_64_C)|~v1_funct_1(Ci_0_64_B)|~v5_ordinal1(Ci_0_64_B)|~v1_finset_1(Ci_0_64_B)|~v1_funct_2(Ci_0_64_C,k2_zfmisc_1(Ci_0_64_A,Ci_0_64_A),Ci_0_64_A)|~m1_subset_1(Ci_0_64_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_64_A,Ci_0_64_A),Ci_0_64_A))))).
cnf(i_0_43,plain,(v1_xboole_0(Ci_0_43_A)|epred1_4(Ci_0_43_B,Ci_0_43_C,Ci_0_43_D,Ci_0_43_A)|~v1_relat_1(Ci_0_43_D)|~v1_funct_1(Ci_0_43_D)|~v1_funct_1(Ci_0_43_C)|~v5_ordinal1(Ci_0_43_D)|~v1_finset_1(Ci_0_43_D)|~v5_relat_1(Ci_0_43_D,Ci_0_43_A)|~m1_subset_1(Ci_0_43_B,Ci_0_43_A)|~v1_setwiseo(Ci_0_43_C,Ci_0_43_A)|~v1_funct_2(Ci_0_43_C,k2_zfmisc_1(Ci_0_43_A,Ci_0_43_A),Ci_0_43_A)|~m1_subset_1(Ci_0_43_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_43_A,Ci_0_43_A),Ci_0_43_A))))).
cnf(i_0_42,plain,(v1_xboole_0(Ci_0_42_A)|epred1_4(Ci_0_42_B,Ci_0_42_C,Ci_0_42_D,Ci_0_42_A)|~v1_relat_1(Ci_0_42_D)|~v1_funct_1(Ci_0_42_C)|~v1_funct_1(Ci_0_42_D)|~v5_ordinal1(Ci_0_42_D)|~v1_finset_1(Ci_0_42_D)|~v5_relat_1(Ci_0_42_D,Ci_0_42_A)|~m1_subset_1(Ci_0_42_B,Ci_0_42_A)|~r1_xxreal_0(np__1,k1_afinsq_1(Ci_0_42_D))|~v1_funct_2(Ci_0_42_C,k2_zfmisc_1(Ci_0_42_A,Ci_0_42_A),Ci_0_42_A)|~m1_subset_1(Ci_0_42_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_42_A,Ci_0_42_A),Ci_0_42_A))))).
cnf(i_0_78,plain,(k1_afinsq_1(Ci_0_78_A)=k6_numbers|v1_funct_1(esk8_4(Ci_0_78_B,Ci_0_78_A,Ci_0_78_C,Ci_0_78_D))|~Ci_0_78_D=k6_afinsq_2(Ci_0_78_B,Ci_0_78_A,Ci_0_78_C)|~epred1_4(Ci_0_78_D,Ci_0_78_C,Ci_0_78_A,Ci_0_78_B))).
cnf(i_0_87,plain,(v1_setwiseo(Ci_0_87_A,Ci_0_87_B)|v1_funct_1(esk8_4(Ci_0_87_B,Ci_0_87_C,Ci_0_87_A,Ci_0_87_D))|~Ci_0_87_D=k6_afinsq_2(Ci_0_87_B,Ci_0_87_C,Ci_0_87_A)|~epred1_4(Ci_0_87_D,Ci_0_87_A,Ci_0_87_C,Ci_0_87_B))).
cnf(i_0_73,plain,(k1_afinsq_1(Ci_0_73_A)=k6_numbers|k1_funct_1(esk8_4(Ci_0_73_B,Ci_0_73_A,Ci_0_73_C,Ci_0_73_D),k21_binop_2(k1_afinsq_1(Ci_0_73_A),np__1))=Ci_0_73_D|~Ci_0_73_D=k6_afinsq_2(Ci_0_73_B,Ci_0_73_A,Ci_0_73_C)|~epred1_4(Ci_0_73_D,Ci_0_73_C,Ci_0_73_A,Ci_0_73_B))).
cnf(i_0_77,plain,(k1_afinsq_1(Ci_0_77_A)=k6_numbers|v1_funct_2(esk8_4(Ci_0_77_B,Ci_0_77_A,Ci_0_77_C,Ci_0_77_D),k5_numbers,Ci_0_77_B)|~Ci_0_77_D=k6_afinsq_2(Ci_0_77_B,Ci_0_77_A,Ci_0_77_C)|~epred1_4(Ci_0_77_D,Ci_0_77_C,Ci_0_77_A,Ci_0_77_B))).
cnf(i_0_82,plain,(k1_funct_1(esk8_4(Ci_0_82_A,Ci_0_82_B,Ci_0_82_C,Ci_0_82_D),k21_binop_2(k1_afinsq_1(Ci_0_82_B),np__1))=Ci_0_82_D|v1_setwiseo(Ci_0_82_C,Ci_0_82_A)|~Ci_0_82_D=k6_afinsq_2(Ci_0_82_A,Ci_0_82_B,Ci_0_82_C)|~epred1_4(Ci_0_82_D,Ci_0_82_C,Ci_0_82_B,Ci_0_82_A))).
cnf(i_0_86,plain,(v1_setwiseo(Ci_0_86_A,Ci_0_86_B)|v1_funct_2(esk8_4(Ci_0_86_B,Ci_0_86_C,Ci_0_86_A,Ci_0_86_D),k5_numbers,Ci_0_86_B)|~Ci_0_86_D=k6_afinsq_2(Ci_0_86_B,Ci_0_86_C,Ci_0_86_A)|~epred1_4(Ci_0_86_D,Ci_0_86_A,Ci_0_86_C,Ci_0_86_B))).
cnf(i_0_76,plain,(k1_afinsq_1(Ci_0_76_A)=k6_numbers|m1_subset_1(esk8_4(Ci_0_76_B,Ci_0_76_A,Ci_0_76_C,Ci_0_76_D),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_76_B)))|~Ci_0_76_D=k6_afinsq_2(Ci_0_76_B,Ci_0_76_A,Ci_0_76_C)|~epred1_4(Ci_0_76_D,Ci_0_76_C,Ci_0_76_A,Ci_0_76_B))).
cnf(i_0_85,plain,(v1_setwiseo(Ci_0_85_A,Ci_0_85_B)|m1_subset_1(esk8_4(Ci_0_85_B,Ci_0_85_C,Ci_0_85_A,Ci_0_85_D),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_85_B)))|~Ci_0_85_D=k6_afinsq_2(Ci_0_85_B,Ci_0_85_C,Ci_0_85_A)|~epred1_4(Ci_0_85_D,Ci_0_85_A,Ci_0_85_C,Ci_0_85_B))).
cnf(i_0_75,plain,(k1_afinsq_1(Ci_0_75_A)=k6_numbers|k3_funct_2(k5_numbers,Ci_0_75_B,esk8_4(Ci_0_75_B,Ci_0_75_A,Ci_0_75_C,Ci_0_75_D),k6_numbers)=k1_funct_1(Ci_0_75_A,k6_numbers)|~Ci_0_75_D=k6_afinsq_2(Ci_0_75_B,Ci_0_75_A,Ci_0_75_C)|~epred1_4(Ci_0_75_D,Ci_0_75_C,Ci_0_75_A,Ci_0_75_B))).
cnf(i_0_84,plain,(k3_funct_2(k5_numbers,Ci_0_84_A,esk8_4(Ci_0_84_A,Ci_0_84_B,Ci_0_84_C,Ci_0_84_D),k6_numbers)=k1_funct_1(Ci_0_84_B,k6_numbers)|v1_setwiseo(Ci_0_84_C,Ci_0_84_A)|~Ci_0_84_D=k6_afinsq_2(Ci_0_84_A,Ci_0_84_B,Ci_0_84_C)|~epred1_4(Ci_0_84_D,Ci_0_84_C,Ci_0_84_B,Ci_0_84_A))).
cnf(i_0_74,plain,(k1_afinsq_1(Ci_0_74_A)=k6_numbers|k1_binop_1(Ci_0_74_B,k8_nat_1(Ci_0_74_C,esk8_4(Ci_0_74_C,Ci_0_74_A,Ci_0_74_B,Ci_0_74_D),Ci_0_74_E),k1_funct_1(Ci_0_74_A,k23_binop_2(Ci_0_74_E,np__1)))=k3_funct_2(k5_numbers,Ci_0_74_C,esk8_4(Ci_0_74_C,Ci_0_74_A,Ci_0_74_B,Ci_0_74_D),k23_binop_2(Ci_0_74_E,np__1))|r1_xxreal_0(k1_afinsq_1(Ci_0_74_A),k23_binop_2(Ci_0_74_E,np__1))|~Ci_0_74_D=k6_afinsq_2(Ci_0_74_C,Ci_0_74_A,Ci_0_74_B)|~v7_ordinal1(Ci_0_74_E)|~epred1_4(Ci_0_74_D,Ci_0_74_B,Ci_0_74_A,Ci_0_74_C))).
cnf(i_0_83,plain,(k1_binop_1(Ci_0_83_A,k8_nat_1(Ci_0_83_B,esk8_4(Ci_0_83_B,Ci_0_83_C,Ci_0_83_A,Ci_0_83_D),Ci_0_83_E),k1_funct_1(Ci_0_83_C,k23_binop_2(Ci_0_83_E,np__1)))=k3_funct_2(k5_numbers,Ci_0_83_B,esk8_4(Ci_0_83_B,Ci_0_83_C,Ci_0_83_A,Ci_0_83_D),k23_binop_2(Ci_0_83_E,np__1))|v1_setwiseo(Ci_0_83_A,Ci_0_83_B)|r1_xxreal_0(k1_afinsq_1(Ci_0_83_C),k23_binop_2(Ci_0_83_E,np__1))|~Ci_0_83_D=k6_afinsq_2(Ci_0_83_B,Ci_0_83_C,Ci_0_83_A)|~v7_ordinal1(Ci_0_83_E)|~epred1_4(Ci_0_83_D,Ci_0_83_A,Ci_0_83_C,Ci_0_83_B))).
cnf(i_0_72,plain,(k1_afinsq_1(Ci_0_72_A)=k6_numbers|Ci_0_72_B=k6_afinsq_2(Ci_0_72_C,Ci_0_72_A,Ci_0_72_D)|v7_ordinal1(esk9_5(Ci_0_72_C,Ci_0_72_A,Ci_0_72_D,Ci_0_72_B,Ci_0_72_E))|~Ci_0_72_B=k1_funct_1(Ci_0_72_E,k21_binop_2(k1_afinsq_1(Ci_0_72_A),np__1))|~k3_funct_2(k5_numbers,Ci_0_72_C,Ci_0_72_E,k6_numbers)=k1_funct_1(Ci_0_72_A,k6_numbers)|~v1_funct_1(Ci_0_72_E)|~v1_funct_2(Ci_0_72_E,k5_numbers,Ci_0_72_C)|~epred1_4(Ci_0_72_B,Ci_0_72_D,Ci_0_72_A,Ci_0_72_C)|~m1_subset_1(Ci_0_72_E,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_72_C))))).
cnf(i_0_81,plain,(Ci_0_81_A=k6_afinsq_2(Ci_0_81_B,Ci_0_81_C,Ci_0_81_D)|v1_setwiseo(Ci_0_81_D,Ci_0_81_B)|v7_ordinal1(esk9_5(Ci_0_81_B,Ci_0_81_C,Ci_0_81_D,Ci_0_81_A,Ci_0_81_E))|~Ci_0_81_A=k1_funct_1(Ci_0_81_E,k21_binop_2(k1_afinsq_1(Ci_0_81_C),np__1))|~k3_funct_2(k5_numbers,Ci_0_81_B,Ci_0_81_E,k6_numbers)=k1_funct_1(Ci_0_81_C,k6_numbers)|~v1_funct_1(Ci_0_81_E)|~v1_funct_2(Ci_0_81_E,k5_numbers,Ci_0_81_B)|~epred1_4(Ci_0_81_A,Ci_0_81_D,Ci_0_81_C,Ci_0_81_B)|~m1_subset_1(Ci_0_81_E,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_81_B))))).
cnf(i_0_71,plain,(k1_afinsq_1(Ci_0_71_A)=k6_numbers|Ci_0_71_B=k6_afinsq_2(Ci_0_71_C,Ci_0_71_A,Ci_0_71_D)|~Ci_0_71_B=k1_funct_1(Ci_0_71_E,k21_binop_2(k1_afinsq_1(Ci_0_71_A),np__1))|~k3_funct_2(k5_numbers,Ci_0_71_C,Ci_0_71_E,k6_numbers)=k1_funct_1(Ci_0_71_A,k6_numbers)|~v1_funct_1(Ci_0_71_E)|~v1_funct_2(Ci_0_71_E,k5_numbers,Ci_0_71_C)|~epred1_4(Ci_0_71_B,Ci_0_71_D,Ci_0_71_A,Ci_0_71_C)|~m1_subset_1(Ci_0_71_E,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_71_C)))|~r1_xxreal_0(k1_afinsq_1(Ci_0_71_A),k23_binop_2(esk9_5(Ci_0_71_C,Ci_0_71_A,Ci_0_71_D,Ci_0_71_B,Ci_0_71_E),np__1)))).
cnf(i_0_80,plain,(Ci_0_80_A=k6_afinsq_2(Ci_0_80_B,Ci_0_80_C,Ci_0_80_D)|v1_setwiseo(Ci_0_80_D,Ci_0_80_B)|~Ci_0_80_A=k1_funct_1(Ci_0_80_E,k21_binop_2(k1_afinsq_1(Ci_0_80_C),np__1))|~k3_funct_2(k5_numbers,Ci_0_80_B,Ci_0_80_E,k6_numbers)=k1_funct_1(Ci_0_80_C,k6_numbers)|~v1_funct_1(Ci_0_80_E)|~v1_funct_2(Ci_0_80_E,k5_numbers,Ci_0_80_B)|~epred1_4(Ci_0_80_A,Ci_0_80_D,Ci_0_80_C,Ci_0_80_B)|~m1_subset_1(Ci_0_80_E,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_80_B)))|~r1_xxreal_0(k1_afinsq_1(Ci_0_80_C),k23_binop_2(esk9_5(Ci_0_80_B,Ci_0_80_C,Ci_0_80_D,Ci_0_80_A,Ci_0_80_E),np__1)))).
cnf(i_0_19,plain,(k6_afinsq_2(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)=k6_afinsq_2(Ci_0_19_D,Ci_0_19_B,Ci_0_19_E)|v1_xboole_0(Ci_0_19_D)|v1_xboole_0(Ci_0_19_A)|v1_xboole_0(Ci_0_19_F)|r2_hidden(esk6_6(Ci_0_19_F,Ci_0_19_B,Ci_0_19_A,Ci_0_19_D,Ci_0_19_C,Ci_0_19_E),Ci_0_19_F)|~v1_relat_1(Ci_0_19_B)|~v1_funct_1(Ci_0_19_E)|~v1_funct_1(Ci_0_19_C)|~v1_funct_1(Ci_0_19_B)|~v5_ordinal1(Ci_0_19_B)|~v1_finset_1(Ci_0_19_B)|~v5_relat_1(Ci_0_19_B,Ci_0_19_F)|~r1_tarski(Ci_0_19_F,k3_xboole_0(Ci_0_19_A,Ci_0_19_D))|~r1_xxreal_0(np__1,k1_afinsq_1(Ci_0_19_B))|~v1_funct_2(Ci_0_19_E,k2_zfmisc_1(Ci_0_19_D,Ci_0_19_D),Ci_0_19_D)|~v1_funct_2(Ci_0_19_C,k2_zfmisc_1(Ci_0_19_A,Ci_0_19_A),Ci_0_19_A)|~m1_subset_1(Ci_0_19_E,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_19_D,Ci_0_19_D),Ci_0_19_D)))|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,Ci_0_19_A),Ci_0_19_A))))).
cnf(i_0_18,plain,(k6_afinsq_2(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)=k6_afinsq_2(Ci_0_18_D,Ci_0_18_B,Ci_0_18_E)|v1_xboole_0(Ci_0_18_D)|v1_xboole_0(Ci_0_18_A)|v1_xboole_0(Ci_0_18_F)|r2_hidden(esk7_6(Ci_0_18_F,Ci_0_18_B,Ci_0_18_A,Ci_0_18_D,Ci_0_18_C,Ci_0_18_E),Ci_0_18_F)|~v1_relat_1(Ci_0_18_B)|~v1_funct_1(Ci_0_18_E)|~v1_funct_1(Ci_0_18_C)|~v1_funct_1(Ci_0_18_B)|~v5_ordinal1(Ci_0_18_B)|~v1_finset_1(Ci_0_18_B)|~v5_relat_1(Ci_0_18_B,Ci_0_18_F)|~r1_tarski(Ci_0_18_F,k3_xboole_0(Ci_0_18_A,Ci_0_18_D))|~r1_xxreal_0(np__1,k1_afinsq_1(Ci_0_18_B))|~v1_funct_2(Ci_0_18_E,k2_zfmisc_1(Ci_0_18_D,Ci_0_18_D),Ci_0_18_D)|~v1_funct_2(Ci_0_18_C,k2_zfmisc_1(Ci_0_18_A,Ci_0_18_A),Ci_0_18_A)|~m1_subset_1(Ci_0_18_E,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_18_D,Ci_0_18_D),Ci_0_18_D)))|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,Ci_0_18_A),Ci_0_18_A))))).
cnf(i_0_70,plain,(k1_afinsq_1(Ci_0_70_A)=k6_numbers|Ci_0_70_B=k6_afinsq_2(Ci_0_70_C,Ci_0_70_A,Ci_0_70_D)|~Ci_0_70_B=k1_funct_1(Ci_0_70_E,k21_binop_2(k1_afinsq_1(Ci_0_70_A),np__1))|~k3_funct_2(k5_numbers,Ci_0_70_C,Ci_0_70_E,k6_numbers)=k1_funct_1(Ci_0_70_A,k6_numbers)|~k1_binop_1(Ci_0_70_D,k8_nat_1(Ci_0_70_C,Ci_0_70_E,esk9_5(Ci_0_70_C,Ci_0_70_A,Ci_0_70_D,Ci_0_70_B,Ci_0_70_E)),k1_funct_1(Ci_0_70_A,k23_binop_2(esk9_5(Ci_0_70_C,Ci_0_70_A,Ci_0_70_D,Ci_0_70_B,Ci_0_70_E),np__1)))=k3_funct_2(k5_numbers,Ci_0_70_C,Ci_0_70_E,k23_binop_2(esk9_5(Ci_0_70_C,Ci_0_70_A,Ci_0_70_D,Ci_0_70_B,Ci_0_70_E),np__1))|~v1_funct_1(Ci_0_70_E)|~v1_funct_2(Ci_0_70_E,k5_numbers,Ci_0_70_C)|~epred1_4(Ci_0_70_B,Ci_0_70_D,Ci_0_70_A,Ci_0_70_C)|~m1_subset_1(Ci_0_70_E,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_70_C))))).
cnf(i_0_79,plain,(Ci_0_79_A=k6_afinsq_2(Ci_0_79_B,Ci_0_79_C,Ci_0_79_D)|v1_setwiseo(Ci_0_79_D,Ci_0_79_B)|~Ci_0_79_A=k1_funct_1(Ci_0_79_E,k21_binop_2(k1_afinsq_1(Ci_0_79_C),np__1))|~k3_funct_2(k5_numbers,Ci_0_79_B,Ci_0_79_E,k6_numbers)=k1_funct_1(Ci_0_79_C,k6_numbers)|~k1_binop_1(Ci_0_79_D,k8_nat_1(Ci_0_79_B,Ci_0_79_E,esk9_5(Ci_0_79_B,Ci_0_79_C,Ci_0_79_D,Ci_0_79_A,Ci_0_79_E)),k1_funct_1(Ci_0_79_C,k23_binop_2(esk9_5(Ci_0_79_B,Ci_0_79_C,Ci_0_79_D,Ci_0_79_A,Ci_0_79_E),np__1)))=k3_funct_2(k5_numbers,Ci_0_79_B,Ci_0_79_E,k23_binop_2(esk9_5(Ci_0_79_B,Ci_0_79_C,Ci_0_79_D,Ci_0_79_A,Ci_0_79_E),np__1))|~v1_funct_1(Ci_0_79_E)|~v1_funct_2(Ci_0_79_E,k5_numbers,Ci_0_79_B)|~epred1_4(Ci_0_79_A,Ci_0_79_D,Ci_0_79_C,Ci_0_79_B)|~m1_subset_1(Ci_0_79_E,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_79_B))))).
cnf(i_0_17,plain,(k6_afinsq_2(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)=k6_afinsq_2(Ci_0_17_D,Ci_0_17_B,Ci_0_17_E)|v1_xboole_0(Ci_0_17_D)|v1_xboole_0(Ci_0_17_A)|v1_xboole_0(Ci_0_17_F)|~k1_binop_1(Ci_0_17_C,esk6_6(Ci_0_17_F,Ci_0_17_B,Ci_0_17_A,Ci_0_17_D,Ci_0_17_C,Ci_0_17_E),esk7_6(Ci_0_17_F,Ci_0_17_B,Ci_0_17_A,Ci_0_17_D,Ci_0_17_C,Ci_0_17_E))=k1_binop_1(Ci_0_17_E,esk6_6(Ci_0_17_F,Ci_0_17_B,Ci_0_17_A,Ci_0_17_D,Ci_0_17_C,Ci_0_17_E),esk7_6(Ci_0_17_F,Ci_0_17_B,Ci_0_17_A,Ci_0_17_D,Ci_0_17_C,Ci_0_17_E))|~v1_relat_1(Ci_0_17_B)|~v1_funct_1(Ci_0_17_E)|~v1_funct_1(Ci_0_17_B)|~v1_funct_1(Ci_0_17_C)|~v5_ordinal1(Ci_0_17_B)|~v1_finset_1(Ci_0_17_B)|~v5_relat_1(Ci_0_17_B,Ci_0_17_F)|~r1_tarski(Ci_0_17_F,k3_xboole_0(Ci_0_17_A,Ci_0_17_D))|~r1_xxreal_0(np__1,k1_afinsq_1(Ci_0_17_B))|~v1_funct_2(Ci_0_17_E,k2_zfmisc_1(Ci_0_17_D,Ci_0_17_D),Ci_0_17_D)|~v1_funct_2(Ci_0_17_C,k2_zfmisc_1(Ci_0_17_A,Ci_0_17_A),Ci_0_17_A)|~m1_subset_1(Ci_0_17_E,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_17_D,Ci_0_17_D),Ci_0_17_D)))|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_17_A,Ci_0_17_A),Ci_0_17_A)))|~r2_hidden(k1_binop_1(Ci_0_17_C,esk6_6(Ci_0_17_F,Ci_0_17_B,Ci_0_17_A,Ci_0_17_D,Ci_0_17_C,Ci_0_17_E),esk7_6(Ci_0_17_F,Ci_0_17_B,Ci_0_17_A,Ci_0_17_D,Ci_0_17_C,Ci_0_17_E)),Ci_0_17_F))).
