cnf(i_0_15,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_14,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_13,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v2_clvect_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v3_clvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v4_clvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v5_clvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v2_csspace(esk1_0))).
cnf(i_0_6,negated_conjecture,(l1_csspace(esk1_0))).
cnf(i_0_20,plain,(v3_membered(k1_numbers))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk4_0,k1_numbers))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk2_0,k4_clvect_2(esk1_0,esk3_0,esk4_0)))).
cnf(i_0_16,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r2_hidden(esk2_0,k5_clvect_2(esk1_0,esk3_0,esk4_0)))).
cnf(i_0_18,plain,(v1_xxreal_0(Ci_0_18_A)|~v1_xreal_0(Ci_0_18_A))).
cnf(i_0_29,plain,(l2_algstr_0(Ci_0_29_A)|~l1_clvect_1(Ci_0_29_A))).
cnf(i_0_30,plain,(l1_clvect_1(Ci_0_30_A)|~l1_csspace(Ci_0_30_A))).
cnf(i_0_19,plain,(v1_xreal_0(Ci_0_19_A)|~v3_membered(Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_17,plain,(r1_xxreal_0(Ci_0_17_A,Ci_0_17_B)|r1_xxreal_0(Ci_0_17_B,Ci_0_17_A)|~v1_xxreal_0(Ci_0_17_A)|~v1_xxreal_0(Ci_0_17_B))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|m1_subset_1(k13_csspace(Ci_0_21_A,Ci_0_21_B),k1_numbers)|~v13_algstr_0(Ci_0_21_A)|~v2_rlvect_1(Ci_0_21_A)|~v3_rlvect_1(Ci_0_21_A)|~v4_rlvect_1(Ci_0_21_A)|~v2_clvect_1(Ci_0_21_A)|~v3_clvect_1(Ci_0_21_A)|~v4_clvect_1(Ci_0_21_A)|~v5_clvect_1(Ci_0_21_A)|~v2_csspace(Ci_0_21_A)|~l1_csspace(Ci_0_21_A)|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A)))).
cnf(i_0_28,plain,(m1_subset_1(k5_algstr_0(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C),u1_struct_0(Ci_0_28_A))|~l2_algstr_0(Ci_0_28_A)|~m1_subset_1(Ci_0_28_C,u1_struct_0(Ci_0_28_A))|~m1_subset_1(Ci_0_28_B,u1_struct_0(Ci_0_28_A)))).
cnf(i_0_31,plain,(k5_clvect_2(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C)=a_3_1_clvect_2(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C)|v2_struct_0(Ci_0_31_A)|~v13_algstr_0(Ci_0_31_A)|~v2_rlvect_1(Ci_0_31_A)|~v3_rlvect_1(Ci_0_31_A)|~v4_rlvect_1(Ci_0_31_A)|~v2_clvect_1(Ci_0_31_A)|~v3_clvect_1(Ci_0_31_A)|~v4_clvect_1(Ci_0_31_A)|~v5_clvect_1(Ci_0_31_A)|~v2_csspace(Ci_0_31_A)|~l1_csspace(Ci_0_31_A)|~m1_subset_1(Ci_0_31_C,k1_numbers)|~m1_subset_1(Ci_0_31_B,u1_struct_0(Ci_0_31_A)))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|r2_hidden(Ci_0_26_B,k4_clvect_2(Ci_0_26_A,Ci_0_26_C,Ci_0_26_D))|r1_xxreal_0(Ci_0_26_D,k13_csspace(Ci_0_26_A,k5_algstr_0(Ci_0_26_A,Ci_0_26_C,Ci_0_26_B)))|~v13_algstr_0(Ci_0_26_A)|~v2_rlvect_1(Ci_0_26_A)|~v3_rlvect_1(Ci_0_26_A)|~v4_rlvect_1(Ci_0_26_A)|~v2_clvect_1(Ci_0_26_A)|~v3_clvect_1(Ci_0_26_A)|~v4_clvect_1(Ci_0_26_A)|~v5_clvect_1(Ci_0_26_A)|~v2_csspace(Ci_0_26_A)|~l1_csspace(Ci_0_26_A)|~m1_subset_1(Ci_0_26_D,k1_numbers)|~m1_subset_1(Ci_0_26_B,u1_struct_0(Ci_0_26_A))|~m1_subset_1(Ci_0_26_C,u1_struct_0(Ci_0_26_A)))).
cnf(i_0_24,plain,(esk5_4(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D)=Ci_0_24_A|v2_struct_0(Ci_0_24_B)|~v13_algstr_0(Ci_0_24_B)|~v2_rlvect_1(Ci_0_24_B)|~v3_rlvect_1(Ci_0_24_B)|~v4_rlvect_1(Ci_0_24_B)|~v2_clvect_1(Ci_0_24_B)|~v3_clvect_1(Ci_0_24_B)|~v4_clvect_1(Ci_0_24_B)|~v5_clvect_1(Ci_0_24_B)|~v2_csspace(Ci_0_24_B)|~l1_csspace(Ci_0_24_B)|~m1_subset_1(Ci_0_24_D,k1_numbers)|~m1_subset_1(Ci_0_24_C,u1_struct_0(Ci_0_24_B))|~r2_hidden(Ci_0_24_A,a_3_1_clvect_2(Ci_0_24_B,Ci_0_24_C,Ci_0_24_D)))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|r2_hidden(Ci_0_22_B,a_3_1_clvect_2(Ci_0_22_A,Ci_0_22_C,Ci_0_22_D))|~Ci_0_22_E=Ci_0_22_B|~v13_algstr_0(Ci_0_22_A)|~v2_rlvect_1(Ci_0_22_A)|~v3_rlvect_1(Ci_0_22_A)|~v4_rlvect_1(Ci_0_22_A)|~v2_clvect_1(Ci_0_22_A)|~v3_clvect_1(Ci_0_22_A)|~v4_clvect_1(Ci_0_22_A)|~v5_clvect_1(Ci_0_22_A)|~v2_csspace(Ci_0_22_A)|~l1_csspace(Ci_0_22_A)|~m1_subset_1(Ci_0_22_D,k1_numbers)|~m1_subset_1(Ci_0_22_C,u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_E,u1_struct_0(Ci_0_22_A))|~r1_xxreal_0(k13_csspace(Ci_0_22_A,k5_algstr_0(Ci_0_22_A,Ci_0_22_C,Ci_0_22_E)),Ci_0_22_D))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|~v13_algstr_0(Ci_0_27_A)|~v2_rlvect_1(Ci_0_27_A)|~v3_rlvect_1(Ci_0_27_A)|~v4_rlvect_1(Ci_0_27_A)|~v2_clvect_1(Ci_0_27_A)|~v3_clvect_1(Ci_0_27_A)|~v4_clvect_1(Ci_0_27_A)|~v5_clvect_1(Ci_0_27_A)|~v2_csspace(Ci_0_27_A)|~l1_csspace(Ci_0_27_A)|~m1_subset_1(Ci_0_27_B,k1_numbers)|~m1_subset_1(Ci_0_27_C,u1_struct_0(Ci_0_27_A))|~m1_subset_1(Ci_0_27_D,u1_struct_0(Ci_0_27_A))|~r2_hidden(Ci_0_27_D,k4_clvect_2(Ci_0_27_A,Ci_0_27_C,Ci_0_27_B))|~r1_xxreal_0(Ci_0_27_B,k13_csspace(Ci_0_27_A,k5_algstr_0(Ci_0_27_A,Ci_0_27_C,Ci_0_27_D))))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|m1_subset_1(esk5_4(Ci_0_25_B,Ci_0_25_A,Ci_0_25_C,Ci_0_25_D),u1_struct_0(Ci_0_25_A))|~v13_algstr_0(Ci_0_25_A)|~v2_rlvect_1(Ci_0_25_A)|~v3_rlvect_1(Ci_0_25_A)|~v4_rlvect_1(Ci_0_25_A)|~v2_clvect_1(Ci_0_25_A)|~v3_clvect_1(Ci_0_25_A)|~v4_clvect_1(Ci_0_25_A)|~v5_clvect_1(Ci_0_25_A)|~v2_csspace(Ci_0_25_A)|~l1_csspace(Ci_0_25_A)|~m1_subset_1(Ci_0_25_D,k1_numbers)|~m1_subset_1(Ci_0_25_C,u1_struct_0(Ci_0_25_A))|~r2_hidden(Ci_0_25_B,a_3_1_clvect_2(Ci_0_25_A,Ci_0_25_C,Ci_0_25_D)))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|r1_xxreal_0(k13_csspace(Ci_0_23_A,k5_algstr_0(Ci_0_23_A,Ci_0_23_B,esk5_4(Ci_0_23_C,Ci_0_23_A,Ci_0_23_B,Ci_0_23_D))),Ci_0_23_D)|~v13_algstr_0(Ci_0_23_A)|~v2_rlvect_1(Ci_0_23_A)|~v3_rlvect_1(Ci_0_23_A)|~v4_rlvect_1(Ci_0_23_A)|~v2_clvect_1(Ci_0_23_A)|~v3_clvect_1(Ci_0_23_A)|~v4_clvect_1(Ci_0_23_A)|~v5_clvect_1(Ci_0_23_A)|~v2_csspace(Ci_0_23_A)|~l1_csspace(Ci_0_23_A)|~m1_subset_1(Ci_0_23_D,k1_numbers)|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_A))|~r2_hidden(Ci_0_23_C,a_3_1_clvect_2(Ci_0_23_A,Ci_0_23_B,Ci_0_23_D)))).
