cnf(i_0_4,plain,(k1_xboolean=k7_margrel1)).
cnf(i_0_5,plain,(k1_xboolean=k6_numbers)).
cnf(i_0_6,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_10,plain,(k8_margrel1=k2_xboolean)).
cnf(i_0_15,plain,(np__1=k2_xboolean)).
cnf(i_0_14,plain,(v1_xboolean(k1_xboolean))).
cnf(i_0_11,plain,(v1_xboolean(k2_xboolean))).
cnf(i_0_2,negated_conjecture,(v1_xboolean(esk1_0))).
cnf(i_0_3,plain,(v1_xboole_0(np__0))).
cnf(i_0_1,negated_conjecture,(~k9_xboolean(k8_margrel1,esk1_0)=k7_margrel1)).
cnf(i_0_7,plain,(Ci_0_7_A=k1_xboole_0|~v1_xboole_0(Ci_0_7_A))).
cnf(i_0_9,plain,(v1_xreal_0(Ci_0_9_A)|~v7_ordinal1(Ci_0_9_A))).
cnf(i_0_8,plain,(v1_xcmplx_0(Ci_0_8_A)|~v1_xreal_0(Ci_0_8_A))).
cnf(i_0_12,plain,(v7_ordinal1(Ci_0_12_A)|~v1_xboolean(Ci_0_12_A))).
cnf(i_0_19,plain,(v1_xboolean(k3_xboolean(Ci_0_19_A))|~v1_xboolean(Ci_0_19_A))).
cnf(i_0_17,plain,(k3_xboolean(k3_xboolean(Ci_0_17_A))=Ci_0_17_A|~v1_xboolean(Ci_0_17_A))).
cnf(i_0_18,plain,(k3_xcmplx_0(Ci_0_18_A,k6_numbers)=k6_numbers|~v1_xcmplx_0(Ci_0_18_A))).
cnf(i_0_13,plain,(k6_xcmplx_0(Ci_0_13_A,k6_numbers)=Ci_0_13_A|~v1_xcmplx_0(Ci_0_13_A))).
cnf(i_0_16,plain,(k6_xcmplx_0(np__1,Ci_0_16_A)=k3_xboolean(Ci_0_16_A)|~v1_xboolean(Ci_0_16_A))).
cnf(i_0_20,plain,(k4_xboolean(Ci_0_20_A,Ci_0_20_B)=k3_xcmplx_0(Ci_0_20_A,Ci_0_20_B)|~v1_xboolean(Ci_0_20_B)|~v1_xboolean(Ci_0_20_A))).
cnf(i_0_21,plain,(k5_xboolean(Ci_0_21_A,Ci_0_21_B)=k5_xboolean(Ci_0_21_B,Ci_0_21_A)|~v1_xboolean(Ci_0_21_B)|~v1_xboolean(Ci_0_21_A))).
cnf(i_0_23,plain,(k3_xboolean(k5_xboolean(Ci_0_23_A,Ci_0_23_B))=k9_xboolean(Ci_0_23_A,Ci_0_23_B)|~v1_xboolean(Ci_0_23_B)|~v1_xboolean(Ci_0_23_A))).
cnf(i_0_22,plain,(k3_xboolean(k4_xboolean(k3_xboolean(Ci_0_22_A),k3_xboolean(Ci_0_22_B)))=k5_xboolean(Ci_0_22_A,Ci_0_22_B)|~v1_xboolean(Ci_0_22_B)|~v1_xboolean(Ci_0_22_A))).
