cnf(i_0_16,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_25,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_4,negated_conjecture,(v1_group_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(l3_algstr_0(esk1_0))).
cnf(i_0_17,plain,(v1_xboole_0(np__0))).
cnf(i_0_30,plain,(v2_xxreal_0(np__1))).
cnf(i_0_26,plain,(k2_xcmplx_0(np__1,np__0)=np__1)).
cnf(i_0_28,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_27,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_22,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_21,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_29,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_23,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_5,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k2_binop_1(u1_struct_0(esk1_0),k5_numbers,u1_struct_0(esk1_0),k4_group_1(esk1_0),esk2_0,np__1)=esk2_0)).
cnf(i_0_11,plain,(Ci_0_11_A=k1_xboole_0|~v1_xboole_0(Ci_0_11_A))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|v1_funct_1(k4_group_1(Ci_0_33_A))|~l3_algstr_0(Ci_0_33_A))).
cnf(i_0_20,plain,(v7_ordinal1(Ci_0_20_A)|~m1_subset_1(Ci_0_20_A,k4_ordinal1))).
cnf(i_0_24,plain,(m1_subset_1(k1_group_1(Ci_0_24_A),u1_struct_0(Ci_0_24_A))|~l3_algstr_0(Ci_0_24_A))).
cnf(i_0_18,plain,(k2_nat_1(Ci_0_18_A,Ci_0_18_B)=k2_nat_1(Ci_0_18_B,Ci_0_18_A)|~v7_ordinal1(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,k5_numbers))).
cnf(i_0_19,plain,(k2_nat_1(Ci_0_19_A,Ci_0_19_B)=k2_xcmplx_0(Ci_0_19_A,Ci_0_19_B)|~v7_ordinal1(Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,k5_numbers))).
cnf(i_0_13,plain,(Ci_0_13_A=k1_group_1(Ci_0_13_B)|m1_subset_1(esk5_2(Ci_0_13_B,Ci_0_13_A),u1_struct_0(Ci_0_13_B))|~v1_group_1(Ci_0_13_B)|~l3_algstr_0(Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,u1_struct_0(Ci_0_13_B)))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v1_funct_2(k4_group_1(Ci_0_32_A),k2_zfmisc_1(u1_struct_0(Ci_0_32_A),k5_numbers),u1_struct_0(Ci_0_32_A))|~l3_algstr_0(Ci_0_32_A))).
cnf(i_0_14,plain,(k6_algstr_0(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)=Ci_0_14_C|~Ci_0_14_B=k1_group_1(Ci_0_14_A)|~v1_group_1(Ci_0_14_A)|~l3_algstr_0(Ci_0_14_A)|~m1_subset_1(Ci_0_14_C,u1_struct_0(Ci_0_14_A))|~m1_subset_1(Ci_0_14_B,u1_struct_0(Ci_0_14_A)))).
cnf(i_0_15,plain,(k6_algstr_0(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)=Ci_0_15_B|~Ci_0_15_C=k1_group_1(Ci_0_15_A)|~v1_group_1(Ci_0_15_A)|~l3_algstr_0(Ci_0_15_A)|~m1_subset_1(Ci_0_15_C,u1_struct_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_B,u1_struct_0(Ci_0_15_A)))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|m1_subset_1(k4_group_1(Ci_0_31_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_31_A),k5_numbers),u1_struct_0(Ci_0_31_A))))|~l3_algstr_0(Ci_0_31_A))).
cnf(i_0_12,plain,(Ci_0_12_A=k1_group_1(Ci_0_12_B)|~k6_algstr_0(Ci_0_12_B,Ci_0_12_A,esk5_2(Ci_0_12_B,Ci_0_12_A))=esk5_2(Ci_0_12_B,Ci_0_12_A)|~k6_algstr_0(Ci_0_12_B,esk5_2(Ci_0_12_B,Ci_0_12_A),Ci_0_12_A)=esk5_2(Ci_0_12_B,Ci_0_12_A)|~v1_group_1(Ci_0_12_B)|~l3_algstr_0(Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,u1_struct_0(Ci_0_12_B)))).
cnf(i_0_8,plain,(Ci_0_8_A=k4_group_1(Ci_0_8_B)|v2_struct_0(Ci_0_8_B)|m1_subset_1(esk3_2(Ci_0_8_B,Ci_0_8_A),u1_struct_0(Ci_0_8_B))|~l3_algstr_0(Ci_0_8_B)|~v1_funct_1(Ci_0_8_A)|~v1_funct_2(Ci_0_8_A,k2_zfmisc_1(u1_struct_0(Ci_0_8_B),k5_numbers),u1_struct_0(Ci_0_8_B))|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_8_B),k5_numbers),u1_struct_0(Ci_0_8_B)))))).
cnf(i_0_10,plain,(k2_binop_1(u1_struct_0(Ci_0_10_A),k5_numbers,u1_struct_0(Ci_0_10_A),Ci_0_10_B,Ci_0_10_C,k6_numbers)=k1_group_1(Ci_0_10_A)|v2_struct_0(Ci_0_10_A)|~Ci_0_10_B=k4_group_1(Ci_0_10_A)|~l3_algstr_0(Ci_0_10_A)|~v1_funct_1(Ci_0_10_B)|~m1_subset_1(Ci_0_10_C,u1_struct_0(Ci_0_10_A))|~v1_funct_2(Ci_0_10_B,k2_zfmisc_1(u1_struct_0(Ci_0_10_A),k5_numbers),u1_struct_0(Ci_0_10_A))|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_10_A),k5_numbers),u1_struct_0(Ci_0_10_A)))))).
cnf(i_0_7,plain,(Ci_0_7_A=k4_group_1(Ci_0_7_B)|v2_struct_0(Ci_0_7_B)|m2_subset_1(esk4_2(Ci_0_7_B,Ci_0_7_A),k1_numbers,k5_numbers)|~k2_binop_1(u1_struct_0(Ci_0_7_B),k5_numbers,u1_struct_0(Ci_0_7_B),Ci_0_7_A,esk3_2(Ci_0_7_B,Ci_0_7_A),k6_numbers)=k1_group_1(Ci_0_7_B)|~l3_algstr_0(Ci_0_7_B)|~v1_funct_1(Ci_0_7_A)|~v1_funct_2(Ci_0_7_A,k2_zfmisc_1(u1_struct_0(Ci_0_7_B),k5_numbers),u1_struct_0(Ci_0_7_B))|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_7_B),k5_numbers),u1_struct_0(Ci_0_7_B)))))).
cnf(i_0_9,plain,(k6_algstr_0(Ci_0_9_A,k2_binop_1(u1_struct_0(Ci_0_9_A),k5_numbers,u1_struct_0(Ci_0_9_A),Ci_0_9_B,Ci_0_9_C,Ci_0_9_D),Ci_0_9_C)=k2_binop_1(u1_struct_0(Ci_0_9_A),k5_numbers,u1_struct_0(Ci_0_9_A),Ci_0_9_B,Ci_0_9_C,k2_nat_1(Ci_0_9_D,np__1))|v2_struct_0(Ci_0_9_A)|~Ci_0_9_B=k4_group_1(Ci_0_9_A)|~l3_algstr_0(Ci_0_9_A)|~v1_funct_1(Ci_0_9_B)|~m1_subset_1(Ci_0_9_C,u1_struct_0(Ci_0_9_A))|~m2_subset_1(Ci_0_9_D,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_9_B,k2_zfmisc_1(u1_struct_0(Ci_0_9_A),k5_numbers),u1_struct_0(Ci_0_9_A))|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_9_A),k5_numbers),u1_struct_0(Ci_0_9_A)))))).
cnf(i_0_6,plain,(Ci_0_6_A=k4_group_1(Ci_0_6_B)|v2_struct_0(Ci_0_6_B)|~k2_binop_1(u1_struct_0(Ci_0_6_B),k5_numbers,u1_struct_0(Ci_0_6_B),Ci_0_6_A,esk3_2(Ci_0_6_B,Ci_0_6_A),k6_numbers)=k1_group_1(Ci_0_6_B)|~k6_algstr_0(Ci_0_6_B,k2_binop_1(u1_struct_0(Ci_0_6_B),k5_numbers,u1_struct_0(Ci_0_6_B),Ci_0_6_A,esk3_2(Ci_0_6_B,Ci_0_6_A),esk4_2(Ci_0_6_B,Ci_0_6_A)),esk3_2(Ci_0_6_B,Ci_0_6_A))=k2_binop_1(u1_struct_0(Ci_0_6_B),k5_numbers,u1_struct_0(Ci_0_6_B),Ci_0_6_A,esk3_2(Ci_0_6_B,Ci_0_6_A),k2_nat_1(esk4_2(Ci_0_6_B,Ci_0_6_A),np__1))|~l3_algstr_0(Ci_0_6_B)|~v1_funct_1(Ci_0_6_A)|~v1_funct_2(Ci_0_6_A,k2_zfmisc_1(u1_struct_0(Ci_0_6_B),k5_numbers),u1_struct_0(Ci_0_6_B))|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_6_B),k5_numbers),u1_struct_0(Ci_0_6_B)))))).
