cnf(i_0_17,negated_conjecture,(v2_group_1(esk2_0))).
cnf(i_0_12,negated_conjecture,(v2_group_1(esk3_0))).
cnf(i_0_16,negated_conjecture,(v3_group_1(esk2_0))).
cnf(i_0_11,negated_conjecture,(v3_group_1(esk3_0))).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk4_0))).
cnf(i_0_15,negated_conjecture,(v3_group_9(esk2_0,esk1_0))).
cnf(i_0_9,negated_conjecture,(v3_group_9(esk3_0,esk1_0))).
cnf(i_0_14,negated_conjecture,(l1_group_9(esk2_0,esk1_0))).
cnf(i_0_8,negated_conjecture,(l1_group_9(esk3_0,esk1_0))).
cnf(i_0_10,negated_conjecture,(v2_group_9(esk3_0,esk1_0))).
cnf(i_0_28,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_28_A,Ci_0_28_B)))).
cnf(i_0_5,negated_conjecture,(v1_group_6(esk4_0,esk2_0,esk3_0))).
cnf(i_0_6,negated_conjecture,(v1_funct_2(esk4_0,u1_struct_0(esk2_0),u1_struct_0(esk3_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk3_0)))))).
cnf(i_0_4,negated_conjecture,(v7_group_9(esk4_0,esk1_0,esk2_0,esk3_0))).
cnf(i_0_18,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_13,negated_conjecture,(~v2_struct_0(esk3_0))).
cnf(i_0_27,plain,(v1_relat_1(Ci_0_27_A)|~v1_relat_1(Ci_0_27_B)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(Ci_0_27_B)))).
cnf(i_0_30,plain,(k2_relset_1(Ci_0_30_A,Ci_0_30_B)=Ci_0_30_A|~v1_relat_1(Ci_0_30_B)|~v2_funct_2(Ci_0_30_B,Ci_0_30_A)|~v5_relat_1(Ci_0_30_B,Ci_0_30_A))).
cnf(i_0_29,plain,(v2_funct_2(Ci_0_29_A,Ci_0_29_B)|~k2_relset_1(Ci_0_29_B,Ci_0_29_A)=Ci_0_29_B|~v1_relat_1(Ci_0_29_A)|~v5_relat_1(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_26,plain,(v4_relat_1(Ci_0_26_A,Ci_0_26_B)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_B,Ci_0_26_C))))).
cnf(i_0_25,plain,(v5_relat_1(Ci_0_25_A,Ci_0_25_B)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_C,Ci_0_25_B))))).
cnf(i_0_1,negated_conjecture,(k14_group_9(esk1_0,esk2_0,esk3_0,esk4_0)=esk3_0|v2_funct_2(esk4_0,u1_struct_0(esk3_0)))).
cnf(i_0_19,plain,(Ci_0_19_A=Ci_0_19_B|v2_struct_0(Ci_0_19_C)|~u1_struct_0(Ci_0_19_A)=u1_struct_0(Ci_0_19_B)|~v2_group_1(Ci_0_19_C)|~v3_group_1(Ci_0_19_C)|~v3_group_9(Ci_0_19_C,Ci_0_19_D)|~l1_group_9(Ci_0_19_C,Ci_0_19_D)|~v2_group_9(Ci_0_19_B,Ci_0_19_D)|~v2_group_9(Ci_0_19_A,Ci_0_19_D)|~m1_group_9(Ci_0_19_B,Ci_0_19_D,Ci_0_19_C)|~m1_group_9(Ci_0_19_A,Ci_0_19_D,Ci_0_19_C))).
cnf(i_0_21,plain,(g1_group_9(Ci_0_21_A,u1_struct_0(Ci_0_21_B),u2_algstr_0(Ci_0_21_B),u1_group_9(Ci_0_21_A,Ci_0_21_B))=Ci_0_21_B|~l1_group_9(Ci_0_21_B,Ci_0_21_A)|~v2_group_9(Ci_0_21_B,Ci_0_21_A))).
cnf(i_0_2,negated_conjecture,(~k14_group_9(esk1_0,esk2_0,esk3_0,esk4_0)=esk3_0|~v2_funct_2(esk4_0,u1_struct_0(esk3_0)))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|m1_group_9(g1_group_9(Ci_0_20_B,u1_struct_0(Ci_0_20_A),u2_algstr_0(Ci_0_20_A),u1_group_9(Ci_0_20_B,Ci_0_20_A)),Ci_0_20_B,Ci_0_20_A)|~v2_group_1(Ci_0_20_A)|~v3_group_1(Ci_0_20_A)|~v3_group_9(Ci_0_20_A,Ci_0_20_B)|~l1_group_9(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v2_struct_0(Ci_0_23_B)|v2_group_9(k14_group_9(Ci_0_23_C,Ci_0_23_B,Ci_0_23_A,Ci_0_23_D),Ci_0_23_C)|~v2_group_1(Ci_0_23_A)|~v2_group_1(Ci_0_23_B)|~v3_group_1(Ci_0_23_A)|~v3_group_1(Ci_0_23_B)|~v1_funct_1(Ci_0_23_D)|~v3_group_9(Ci_0_23_A,Ci_0_23_C)|~v3_group_9(Ci_0_23_B,Ci_0_23_C)|~l1_group_9(Ci_0_23_A,Ci_0_23_C)|~l1_group_9(Ci_0_23_B,Ci_0_23_C)|~v1_group_6(Ci_0_23_D,Ci_0_23_B,Ci_0_23_A)|~v7_group_9(Ci_0_23_D,Ci_0_23_C,Ci_0_23_B,Ci_0_23_A)|~v1_funct_2(Ci_0_23_D,u1_struct_0(Ci_0_23_B),u1_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_D,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_23_B),u1_struct_0(Ci_0_23_A)))))).
cnf(i_0_24,plain,(u1_struct_0(k14_group_9(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D))=k2_relset_1(u1_struct_0(Ci_0_24_C),Ci_0_24_D)|v2_struct_0(Ci_0_24_C)|v2_struct_0(Ci_0_24_B)|~v2_group_1(Ci_0_24_C)|~v2_group_1(Ci_0_24_B)|~v3_group_1(Ci_0_24_C)|~v3_group_1(Ci_0_24_B)|~v1_funct_1(Ci_0_24_D)|~v3_group_9(Ci_0_24_C,Ci_0_24_A)|~v3_group_9(Ci_0_24_B,Ci_0_24_A)|~l1_group_9(Ci_0_24_C,Ci_0_24_A)|~l1_group_9(Ci_0_24_B,Ci_0_24_A)|~v1_group_6(Ci_0_24_D,Ci_0_24_B,Ci_0_24_C)|~v7_group_9(Ci_0_24_D,Ci_0_24_A,Ci_0_24_B,Ci_0_24_C)|~v1_funct_2(Ci_0_24_D,u1_struct_0(Ci_0_24_B),u1_struct_0(Ci_0_24_C))|~m1_subset_1(Ci_0_24_D,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_24_B),u1_struct_0(Ci_0_24_C)))))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v2_struct_0(Ci_0_22_B)|m1_group_9(k14_group_9(Ci_0_22_C,Ci_0_22_B,Ci_0_22_A,Ci_0_22_D),Ci_0_22_C,Ci_0_22_A)|~v2_group_1(Ci_0_22_A)|~v2_group_1(Ci_0_22_B)|~v3_group_1(Ci_0_22_A)|~v3_group_1(Ci_0_22_B)|~v1_funct_1(Ci_0_22_D)|~v3_group_9(Ci_0_22_A,Ci_0_22_C)|~v3_group_9(Ci_0_22_B,Ci_0_22_C)|~l1_group_9(Ci_0_22_A,Ci_0_22_C)|~l1_group_9(Ci_0_22_B,Ci_0_22_C)|~v1_group_6(Ci_0_22_D,Ci_0_22_B,Ci_0_22_A)|~v7_group_9(Ci_0_22_D,Ci_0_22_C,Ci_0_22_B,Ci_0_22_A)|~v1_funct_2(Ci_0_22_D,u1_struct_0(Ci_0_22_B),u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_D,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_22_B),u1_struct_0(Ci_0_22_A)))))).
