cnf(i_0_24,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_79,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_6,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_46,plain,(v1_funct_1(k47_binop_2))).
cnf(i_0_70,plain,(v1_funct_1(k47_binop_2))).
cnf(i_0_34,plain,(v1_funct_1(k27_binop_2))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v5_ordinal1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_finset_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(v4_valued_0(esk1_0))).
cnf(i_0_84,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_19,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_59,plain,(v1_membered(k2_numbers))).
cnf(i_0_31,plain,(v3_membered(k1_numbers))).
cnf(i_0_60,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_77,plain,(k4_binop_1(k5_numbers,k47_binop_2)=k6_numbers)).
cnf(i_0_68,plain,(v1_setwiseo(k47_binop_2,k5_numbers))).
cnf(i_0_38,plain,(r1_tarski(Ci_0_38_A,Ci_0_38_A))).
cnf(i_0_58,plain,(k3_xboole_0(Ci_0_58_A,Ci_0_58_A)=Ci_0_58_A)).
cnf(i_0_27,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_47,plain,(k3_xboole_0(Ci_0_47_A,Ci_0_47_B)=k3_xboole_0(Ci_0_47_B,Ci_0_47_A))).
cnf(i_0_45,plain,(v1_funct_2(k47_binop_2,k2_zfmisc_1(k5_numbers,k5_numbers),k5_numbers))).
cnf(i_0_69,plain,(v1_funct_2(k47_binop_2,k2_zfmisc_1(k5_numbers,k5_numbers),k5_numbers))).
cnf(i_0_33,plain,(v1_funct_2(k27_binop_2,k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))).
cnf(i_0_44,plain,(m1_subset_1(k47_binop_2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers),k5_numbers))))).
cnf(i_0_32,plain,(m1_subset_1(k27_binop_2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))))).
cnf(i_0_23,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_20,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_30,plain,(~v1_xboole_0(k2_numbers))).
cnf(i_0_1,negated_conjecture,(~k6_afinsq_2(k5_numbers,esk1_0,k47_binop_2)=k7_afinsq_2(esk1_0))).
cnf(i_0_75,plain,(Ci_0_75_A=k1_xboole_0|~v1_xboole_0(Ci_0_75_A))).
cnf(i_0_63,plain,(v1_relat_1(Ci_0_63_A)|~v1_xboole_0(Ci_0_63_A))).
cnf(i_0_64,plain,(v1_funct_1(Ci_0_64_A)|~v1_xboole_0(Ci_0_64_A))).
cnf(i_0_65,plain,(v5_ordinal1(Ci_0_65_A)|~v1_xboole_0(Ci_0_65_A))).
cnf(i_0_66,plain,(v1_finset_1(Ci_0_66_A)|~v1_xboole_0(Ci_0_66_A))).
cnf(i_0_28,plain,(v1_membered(Ci_0_28_A)|~v3_membered(Ci_0_28_A))).
cnf(i_0_50,plain,(v1_xcmplx_0(Ci_0_50_A)|~v1_xreal_0(Ci_0_50_A))).
cnf(i_0_51,plain,(v1_xreal_0(Ci_0_51_A)|~v7_ordinal1(Ci_0_51_A))).
cnf(i_0_90,plain,(v1_xboole_0(Ci_0_90_A)|v1_card_1(k1_card_1(Ci_0_90_A)))).
cnf(i_0_76,plain,(Ci_0_76_A=Ci_0_76_B|~v1_xboole_0(Ci_0_76_B)|~v1_xboole_0(Ci_0_76_A))).
cnf(i_0_81,plain,(v1_xboole_0(k1_card_1(Ci_0_81_A))|~v1_xboole_0(Ci_0_81_A))).
cnf(i_0_80,plain,(v1_card_1(k1_card_1(Ci_0_80_A))|~v1_xboole_0(Ci_0_80_A))).
cnf(i_0_73,plain,(v4_valued_0(Ci_0_73_A)|~v1_relat_1(Ci_0_73_A)|~v1_xboole_0(Ci_0_73_A))).
cnf(i_0_26,plain,(r1_tarski(Ci_0_26_A,k2_numbers)|~v1_membered(Ci_0_26_A))).
cnf(i_0_91,plain,(v1_xboole_0(Ci_0_91_A)|~v1_xboole_0(k1_card_1(Ci_0_91_A)))).
cnf(i_0_86,plain,(Ci_0_86_A=k6_numbers|r1_xxreal_0(np__1,Ci_0_86_A)|~v7_ordinal1(Ci_0_86_A))).
cnf(i_0_61,plain,(v7_ordinal1(Ci_0_61_A)|~m1_subset_1(Ci_0_61_A,k4_ordinal1))).
cnf(i_0_10,plain,(~v1_xboole_0(Ci_0_10_A)|~r2_hidden(Ci_0_10_B,Ci_0_10_A))).
cnf(i_0_88,plain,(v1_valued_0(Ci_0_88_A)|~v1_relat_1(Ci_0_88_A)|~v5_relat_1(Ci_0_88_A,k2_numbers))).
cnf(i_0_54,plain,(r1_tarski(k10_xtuple_0(Ci_0_54_A),k5_numbers)|~v1_relat_1(Ci_0_54_A)|~v4_valued_0(Ci_0_54_A))).
cnf(i_0_57,plain,(v7_ordinal1(Ci_0_57_A)|~v6_membered(Ci_0_57_B)|~m1_subset_1(Ci_0_57_A,Ci_0_57_B))).
cnf(i_0_85,plain,(k1_afinsq_1(Ci_0_85_A)=k1_card_1(Ci_0_85_A)|~v1_relat_1(Ci_0_85_A)|~v1_funct_1(Ci_0_85_A)|~v5_ordinal1(Ci_0_85_A)|~v1_finset_1(Ci_0_85_A))).
cnf(i_0_83,plain,(k9_xtuple_0(Ci_0_83_A)=k1_card_1(Ci_0_83_A)|~v1_relat_1(Ci_0_83_A)|~v1_funct_1(Ci_0_83_A)|~v5_ordinal1(Ci_0_83_A)|~v1_finset_1(Ci_0_83_A))).
cnf(i_0_52,plain,(m1_subset_1(Ci_0_52_A,Ci_0_52_B)|~r2_hidden(Ci_0_52_A,Ci_0_52_B))).
cnf(i_0_37,plain,(v1_membered(k3_xboole_0(Ci_0_37_A,Ci_0_37_B))|~v1_membered(Ci_0_37_B))).
cnf(i_0_67,plain,(v1_membered(k3_xboole_0(Ci_0_67_A,Ci_0_67_B))|~v1_membered(Ci_0_67_A))).
cnf(i_0_25,plain,(k3_xboole_0(Ci_0_25_A,Ci_0_25_B)=Ci_0_25_A|~r1_tarski(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_82,plain,(v7_ordinal1(k9_xtuple_0(Ci_0_82_A))|~v1_relat_1(Ci_0_82_A)|~v1_funct_1(Ci_0_82_A)|~v5_ordinal1(Ci_0_82_A)|~v1_finset_1(Ci_0_82_A))).
cnf(i_0_53,plain,(v4_valued_0(Ci_0_53_A)|~v1_relat_1(Ci_0_53_A)|~r1_tarski(k10_xtuple_0(Ci_0_53_A),k5_numbers))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|r2_hidden(Ci_0_11_B,Ci_0_11_A)|~m1_subset_1(Ci_0_11_B,Ci_0_11_A))).
cnf(i_0_12,plain,(k23_binop_2(Ci_0_12_A,Ci_0_12_B)=k23_binop_2(Ci_0_12_B,Ci_0_12_A)|~v7_ordinal1(Ci_0_12_B)|~v7_ordinal1(Ci_0_12_A))).
cnf(i_0_13,plain,(k2_xcmplx_0(Ci_0_13_A,Ci_0_13_B)=k23_binop_2(Ci_0_13_A,Ci_0_13_B)|~v7_ordinal1(Ci_0_13_B)|~v7_ordinal1(Ci_0_13_A))).
cnf(i_0_39,plain,(k3_binop_2(Ci_0_39_A,Ci_0_39_B)=k2_xcmplx_0(Ci_0_39_A,Ci_0_39_B)|~v1_xcmplx_0(Ci_0_39_B)|~v1_xcmplx_0(Ci_0_39_A))).
cnf(i_0_48,plain,(m1_subset_1(Ci_0_48_A,k1_zfmisc_1(Ci_0_48_B))|~r1_tarski(Ci_0_48_A,Ci_0_48_B))).
cnf(i_0_29,plain,(v3_membered(Ci_0_29_A)|~v3_membered(Ci_0_29_B)|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(Ci_0_29_B)))).
cnf(i_0_49,plain,(r1_tarski(Ci_0_49_A,Ci_0_49_B)|~m1_subset_1(Ci_0_49_A,k1_zfmisc_1(Ci_0_49_B)))).
cnf(i_0_72,plain,(r1_tarski(k10_xtuple_0(Ci_0_72_A),Ci_0_72_B)|~v1_relat_1(Ci_0_72_A)|~v5_relat_1(Ci_0_72_A,Ci_0_72_B))).
cnf(i_0_62,plain,(v1_xboole_0(k7_afinsq_2(Ci_0_62_A))|~v1_relat_1(Ci_0_62_A)|~v1_funct_1(Ci_0_62_A)|~v5_ordinal1(Ci_0_62_A)|~v1_finset_1(Ci_0_62_A)|~v1_xboole_0(Ci_0_62_A)|~v1_valued_0(Ci_0_62_A))).
cnf(i_0_71,plain,(v5_relat_1(Ci_0_71_A,Ci_0_71_B)|~v1_relat_1(Ci_0_71_A)|~r1_tarski(k10_xtuple_0(Ci_0_71_A),Ci_0_71_B))).
cnf(i_0_87,plain,(k6_afinsq_2(k2_numbers,Ci_0_87_A,k27_binop_2)=k7_afinsq_2(Ci_0_87_A)|~v1_relat_1(Ci_0_87_A)|~v1_funct_1(Ci_0_87_A)|~v5_ordinal1(Ci_0_87_A)|~v1_finset_1(Ci_0_87_A))).
cnf(i_0_18,plain,(m2_subset_1(k23_binop_2(Ci_0_18_A,Ci_0_18_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_18_B)|~v7_ordinal1(Ci_0_18_A))).
cnf(i_0_36,plain,(k8_subset_1(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C)=k3_xboole_0(Ci_0_36_B,Ci_0_36_C)|~m1_subset_1(Ci_0_36_B,k1_zfmisc_1(Ci_0_36_A)))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|v1_xboole_0(Ci_0_21_B)|m2_subset_1(Ci_0_21_C,Ci_0_21_A,Ci_0_21_B)|~m1_subset_1(Ci_0_21_C,Ci_0_21_B)|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(Ci_0_21_A)))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|v1_xboole_0(Ci_0_22_B)|m1_subset_1(Ci_0_22_C,Ci_0_22_A)|~m2_subset_1(Ci_0_22_C,Ci_0_22_B,Ci_0_22_A)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(Ci_0_22_B)))).
cnf(i_0_35,plain,(m1_subset_1(k8_subset_1(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C),k1_zfmisc_1(Ci_0_35_A))|~m1_subset_1(Ci_0_35_B,k1_zfmisc_1(Ci_0_35_A)))).
cnf(i_0_16,plain,(Ci_0_16_A=k47_binop_2|v7_ordinal1(esk4_1(Ci_0_16_A))|~v1_funct_1(Ci_0_16_A)|~v1_funct_2(Ci_0_16_A,k2_zfmisc_1(k5_numbers,k5_numbers),k5_numbers)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers),k5_numbers))))).
cnf(i_0_15,plain,(Ci_0_15_A=k47_binop_2|v7_ordinal1(esk5_1(Ci_0_15_A))|~v1_funct_1(Ci_0_15_A)|~v1_funct_2(Ci_0_15_A,k2_zfmisc_1(k5_numbers,k5_numbers),k5_numbers)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers),k5_numbers))))).
cnf(i_0_42,plain,(Ci_0_42_A=k27_binop_2|v1_xcmplx_0(esk6_1(Ci_0_42_A))|~v1_funct_1(Ci_0_42_A)|~v1_funct_2(Ci_0_42_A,k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers)|~m1_subset_1(Ci_0_42_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))))).
cnf(i_0_41,plain,(Ci_0_41_A=k27_binop_2|v1_xcmplx_0(esk7_1(Ci_0_41_A))|~v1_funct_1(Ci_0_41_A)|~v1_funct_2(Ci_0_41_A,k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers)|~m1_subset_1(Ci_0_41_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))))).
cnf(i_0_17,plain,(k1_binop_1(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)=k23_binop_2(Ci_0_17_B,Ci_0_17_C)|~Ci_0_17_A=k47_binop_2|~v1_funct_1(Ci_0_17_A)|~v7_ordinal1(Ci_0_17_C)|~v7_ordinal1(Ci_0_17_B)|~v1_funct_2(Ci_0_17_A,k2_zfmisc_1(k5_numbers,k5_numbers),k5_numbers)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers),k5_numbers))))).
cnf(i_0_43,plain,(k1_binop_1(Ci_0_43_A,Ci_0_43_B,Ci_0_43_C)=k3_binop_2(Ci_0_43_B,Ci_0_43_C)|~Ci_0_43_A=k27_binop_2|~v1_funct_1(Ci_0_43_A)|~v1_xcmplx_0(Ci_0_43_C)|~v1_xcmplx_0(Ci_0_43_B)|~v1_funct_2(Ci_0_43_A,k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers)|~m1_subset_1(Ci_0_43_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))))).
cnf(i_0_14,plain,(Ci_0_14_A=k47_binop_2|~k1_binop_1(Ci_0_14_A,esk4_1(Ci_0_14_A),esk5_1(Ci_0_14_A))=k23_binop_2(esk4_1(Ci_0_14_A),esk5_1(Ci_0_14_A))|~v1_funct_1(Ci_0_14_A)|~v1_funct_2(Ci_0_14_A,k2_zfmisc_1(k5_numbers,k5_numbers),k5_numbers)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers),k5_numbers))))).
cnf(i_0_40,plain,(Ci_0_40_A=k27_binop_2|~k1_binop_1(Ci_0_40_A,esk6_1(Ci_0_40_A),esk7_1(Ci_0_40_A))=k3_binop_2(esk6_1(Ci_0_40_A),esk7_1(Ci_0_40_A))|~v1_funct_1(Ci_0_40_A)|~v1_funct_2(Ci_0_40_A,k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers)|~m1_subset_1(Ci_0_40_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))))).
cnf(i_0_110,plain,(Ci_0_110_A=k6_afinsq_2(Ci_0_110_B,Ci_0_110_C,Ci_0_110_D)|~Ci_0_110_A=k4_binop_1(Ci_0_110_B,Ci_0_110_D)|~k1_afinsq_1(Ci_0_110_C)=k6_numbers|~v1_setwiseo(Ci_0_110_D,Ci_0_110_B)|~epred1_4(Ci_0_110_A,Ci_0_110_D,Ci_0_110_C,Ci_0_110_B))).
cnf(i_0_111,plain,(Ci_0_111_A=k4_binop_1(Ci_0_111_B,Ci_0_111_C)|~k1_afinsq_1(Ci_0_111_D)=k6_numbers|~Ci_0_111_A=k6_afinsq_2(Ci_0_111_B,Ci_0_111_D,Ci_0_111_C)|~v1_setwiseo(Ci_0_111_C,Ci_0_111_B)|~epred1_4(Ci_0_111_A,Ci_0_111_C,Ci_0_111_D,Ci_0_111_B))).
cnf(i_0_78,plain,(v1_xboole_0(Ci_0_78_A)|m1_subset_1(k6_afinsq_2(Ci_0_78_A,Ci_0_78_B,Ci_0_78_C),Ci_0_78_A)|~v1_relat_1(Ci_0_78_B)|~v1_funct_1(Ci_0_78_C)|~v1_funct_1(Ci_0_78_B)|~v5_ordinal1(Ci_0_78_B)|~v1_finset_1(Ci_0_78_B)|~v1_funct_2(Ci_0_78_C,k2_zfmisc_1(Ci_0_78_A,Ci_0_78_A),Ci_0_78_A)|~m1_subset_1(Ci_0_78_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_78_A,Ci_0_78_A),Ci_0_78_A))))).
cnf(i_0_56,plain,(v1_xboole_0(Ci_0_56_A)|epred1_4(Ci_0_56_B,Ci_0_56_C,Ci_0_56_D,Ci_0_56_A)|~v1_relat_1(Ci_0_56_D)|~v1_funct_1(Ci_0_56_D)|~v1_funct_1(Ci_0_56_C)|~v5_ordinal1(Ci_0_56_D)|~v1_finset_1(Ci_0_56_D)|~v5_relat_1(Ci_0_56_D,Ci_0_56_A)|~m1_subset_1(Ci_0_56_B,Ci_0_56_A)|~v1_setwiseo(Ci_0_56_C,Ci_0_56_A)|~v1_funct_2(Ci_0_56_C,k2_zfmisc_1(Ci_0_56_A,Ci_0_56_A),Ci_0_56_A)|~m1_subset_1(Ci_0_56_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_56_A,Ci_0_56_A),Ci_0_56_A))))).
cnf(i_0_55,plain,(v1_xboole_0(Ci_0_55_A)|epred1_4(Ci_0_55_B,Ci_0_55_C,Ci_0_55_D,Ci_0_55_A)|~v1_relat_1(Ci_0_55_D)|~v1_funct_1(Ci_0_55_C)|~v1_funct_1(Ci_0_55_D)|~v5_ordinal1(Ci_0_55_D)|~v1_finset_1(Ci_0_55_D)|~v5_relat_1(Ci_0_55_D,Ci_0_55_A)|~m1_subset_1(Ci_0_55_B,Ci_0_55_A)|~r1_xxreal_0(np__1,k1_afinsq_1(Ci_0_55_D))|~v1_funct_2(Ci_0_55_C,k2_zfmisc_1(Ci_0_55_A,Ci_0_55_A),Ci_0_55_A)|~m1_subset_1(Ci_0_55_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_55_A,Ci_0_55_A),Ci_0_55_A))))).
cnf(i_0_100,plain,(k1_afinsq_1(Ci_0_100_A)=k6_numbers|v1_funct_1(esk8_4(Ci_0_100_B,Ci_0_100_A,Ci_0_100_C,Ci_0_100_D))|~Ci_0_100_D=k6_afinsq_2(Ci_0_100_B,Ci_0_100_A,Ci_0_100_C)|~epred1_4(Ci_0_100_D,Ci_0_100_C,Ci_0_100_A,Ci_0_100_B))).
cnf(i_0_109,plain,(v1_setwiseo(Ci_0_109_A,Ci_0_109_B)|v1_funct_1(esk8_4(Ci_0_109_B,Ci_0_109_C,Ci_0_109_A,Ci_0_109_D))|~Ci_0_109_D=k6_afinsq_2(Ci_0_109_B,Ci_0_109_C,Ci_0_109_A)|~epred1_4(Ci_0_109_D,Ci_0_109_A,Ci_0_109_C,Ci_0_109_B))).
cnf(i_0_95,plain,(k1_afinsq_1(Ci_0_95_A)=k6_numbers|k1_funct_1(esk8_4(Ci_0_95_B,Ci_0_95_A,Ci_0_95_C,Ci_0_95_D),k21_binop_2(k1_afinsq_1(Ci_0_95_A),np__1))=Ci_0_95_D|~Ci_0_95_D=k6_afinsq_2(Ci_0_95_B,Ci_0_95_A,Ci_0_95_C)|~epred1_4(Ci_0_95_D,Ci_0_95_C,Ci_0_95_A,Ci_0_95_B))).
cnf(i_0_99,plain,(k1_afinsq_1(Ci_0_99_A)=k6_numbers|v1_funct_2(esk8_4(Ci_0_99_B,Ci_0_99_A,Ci_0_99_C,Ci_0_99_D),k5_numbers,Ci_0_99_B)|~Ci_0_99_D=k6_afinsq_2(Ci_0_99_B,Ci_0_99_A,Ci_0_99_C)|~epred1_4(Ci_0_99_D,Ci_0_99_C,Ci_0_99_A,Ci_0_99_B))).
cnf(i_0_104,plain,(k1_funct_1(esk8_4(Ci_0_104_A,Ci_0_104_B,Ci_0_104_C,Ci_0_104_D),k21_binop_2(k1_afinsq_1(Ci_0_104_B),np__1))=Ci_0_104_D|v1_setwiseo(Ci_0_104_C,Ci_0_104_A)|~Ci_0_104_D=k6_afinsq_2(Ci_0_104_A,Ci_0_104_B,Ci_0_104_C)|~epred1_4(Ci_0_104_D,Ci_0_104_C,Ci_0_104_B,Ci_0_104_A))).
cnf(i_0_108,plain,(v1_setwiseo(Ci_0_108_A,Ci_0_108_B)|v1_funct_2(esk8_4(Ci_0_108_B,Ci_0_108_C,Ci_0_108_A,Ci_0_108_D),k5_numbers,Ci_0_108_B)|~Ci_0_108_D=k6_afinsq_2(Ci_0_108_B,Ci_0_108_C,Ci_0_108_A)|~epred1_4(Ci_0_108_D,Ci_0_108_A,Ci_0_108_C,Ci_0_108_B))).
cnf(i_0_98,plain,(k1_afinsq_1(Ci_0_98_A)=k6_numbers|m1_subset_1(esk8_4(Ci_0_98_B,Ci_0_98_A,Ci_0_98_C,Ci_0_98_D),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_98_B)))|~Ci_0_98_D=k6_afinsq_2(Ci_0_98_B,Ci_0_98_A,Ci_0_98_C)|~epred1_4(Ci_0_98_D,Ci_0_98_C,Ci_0_98_A,Ci_0_98_B))).
cnf(i_0_107,plain,(v1_setwiseo(Ci_0_107_A,Ci_0_107_B)|m1_subset_1(esk8_4(Ci_0_107_B,Ci_0_107_C,Ci_0_107_A,Ci_0_107_D),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_107_B)))|~Ci_0_107_D=k6_afinsq_2(Ci_0_107_B,Ci_0_107_C,Ci_0_107_A)|~epred1_4(Ci_0_107_D,Ci_0_107_A,Ci_0_107_C,Ci_0_107_B))).
cnf(i_0_97,plain,(k1_afinsq_1(Ci_0_97_A)=k6_numbers|k3_funct_2(k5_numbers,Ci_0_97_B,esk8_4(Ci_0_97_B,Ci_0_97_A,Ci_0_97_C,Ci_0_97_D),k6_numbers)=k1_funct_1(Ci_0_97_A,k6_numbers)|~Ci_0_97_D=k6_afinsq_2(Ci_0_97_B,Ci_0_97_A,Ci_0_97_C)|~epred1_4(Ci_0_97_D,Ci_0_97_C,Ci_0_97_A,Ci_0_97_B))).
cnf(i_0_106,plain,(k3_funct_2(k5_numbers,Ci_0_106_A,esk8_4(Ci_0_106_A,Ci_0_106_B,Ci_0_106_C,Ci_0_106_D),k6_numbers)=k1_funct_1(Ci_0_106_B,k6_numbers)|v1_setwiseo(Ci_0_106_C,Ci_0_106_A)|~Ci_0_106_D=k6_afinsq_2(Ci_0_106_A,Ci_0_106_B,Ci_0_106_C)|~epred1_4(Ci_0_106_D,Ci_0_106_C,Ci_0_106_B,Ci_0_106_A))).
cnf(i_0_96,plain,(k1_afinsq_1(Ci_0_96_A)=k6_numbers|k1_binop_1(Ci_0_96_B,k8_nat_1(Ci_0_96_C,esk8_4(Ci_0_96_C,Ci_0_96_A,Ci_0_96_B,Ci_0_96_D),Ci_0_96_E),k1_funct_1(Ci_0_96_A,k23_binop_2(Ci_0_96_E,np__1)))=k3_funct_2(k5_numbers,Ci_0_96_C,esk8_4(Ci_0_96_C,Ci_0_96_A,Ci_0_96_B,Ci_0_96_D),k23_binop_2(Ci_0_96_E,np__1))|r1_xxreal_0(k1_afinsq_1(Ci_0_96_A),k23_binop_2(Ci_0_96_E,np__1))|~Ci_0_96_D=k6_afinsq_2(Ci_0_96_C,Ci_0_96_A,Ci_0_96_B)|~v7_ordinal1(Ci_0_96_E)|~epred1_4(Ci_0_96_D,Ci_0_96_B,Ci_0_96_A,Ci_0_96_C))).
cnf(i_0_105,plain,(k1_binop_1(Ci_0_105_A,k8_nat_1(Ci_0_105_B,esk8_4(Ci_0_105_B,Ci_0_105_C,Ci_0_105_A,Ci_0_105_D),Ci_0_105_E),k1_funct_1(Ci_0_105_C,k23_binop_2(Ci_0_105_E,np__1)))=k3_funct_2(k5_numbers,Ci_0_105_B,esk8_4(Ci_0_105_B,Ci_0_105_C,Ci_0_105_A,Ci_0_105_D),k23_binop_2(Ci_0_105_E,np__1))|v1_setwiseo(Ci_0_105_A,Ci_0_105_B)|r1_xxreal_0(k1_afinsq_1(Ci_0_105_C),k23_binop_2(Ci_0_105_E,np__1))|~Ci_0_105_D=k6_afinsq_2(Ci_0_105_B,Ci_0_105_C,Ci_0_105_A)|~v7_ordinal1(Ci_0_105_E)|~epred1_4(Ci_0_105_D,Ci_0_105_A,Ci_0_105_C,Ci_0_105_B))).
cnf(i_0_94,plain,(k1_afinsq_1(Ci_0_94_A)=k6_numbers|Ci_0_94_B=k6_afinsq_2(Ci_0_94_C,Ci_0_94_A,Ci_0_94_D)|v7_ordinal1(esk9_5(Ci_0_94_C,Ci_0_94_A,Ci_0_94_D,Ci_0_94_B,Ci_0_94_E))|~Ci_0_94_B=k1_funct_1(Ci_0_94_E,k21_binop_2(k1_afinsq_1(Ci_0_94_A),np__1))|~k3_funct_2(k5_numbers,Ci_0_94_C,Ci_0_94_E,k6_numbers)=k1_funct_1(Ci_0_94_A,k6_numbers)|~v1_funct_1(Ci_0_94_E)|~v1_funct_2(Ci_0_94_E,k5_numbers,Ci_0_94_C)|~epred1_4(Ci_0_94_B,Ci_0_94_D,Ci_0_94_A,Ci_0_94_C)|~m1_subset_1(Ci_0_94_E,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_94_C))))).
cnf(i_0_103,plain,(Ci_0_103_A=k6_afinsq_2(Ci_0_103_B,Ci_0_103_C,Ci_0_103_D)|v1_setwiseo(Ci_0_103_D,Ci_0_103_B)|v7_ordinal1(esk9_5(Ci_0_103_B,Ci_0_103_C,Ci_0_103_D,Ci_0_103_A,Ci_0_103_E))|~Ci_0_103_A=k1_funct_1(Ci_0_103_E,k21_binop_2(k1_afinsq_1(Ci_0_103_C),np__1))|~k3_funct_2(k5_numbers,Ci_0_103_B,Ci_0_103_E,k6_numbers)=k1_funct_1(Ci_0_103_C,k6_numbers)|~v1_funct_1(Ci_0_103_E)|~v1_funct_2(Ci_0_103_E,k5_numbers,Ci_0_103_B)|~epred1_4(Ci_0_103_A,Ci_0_103_D,Ci_0_103_C,Ci_0_103_B)|~m1_subset_1(Ci_0_103_E,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_103_B))))).
cnf(i_0_93,plain,(k1_afinsq_1(Ci_0_93_A)=k6_numbers|Ci_0_93_B=k6_afinsq_2(Ci_0_93_C,Ci_0_93_A,Ci_0_93_D)|~Ci_0_93_B=k1_funct_1(Ci_0_93_E,k21_binop_2(k1_afinsq_1(Ci_0_93_A),np__1))|~k3_funct_2(k5_numbers,Ci_0_93_C,Ci_0_93_E,k6_numbers)=k1_funct_1(Ci_0_93_A,k6_numbers)|~v1_funct_1(Ci_0_93_E)|~v1_funct_2(Ci_0_93_E,k5_numbers,Ci_0_93_C)|~epred1_4(Ci_0_93_B,Ci_0_93_D,Ci_0_93_A,Ci_0_93_C)|~m1_subset_1(Ci_0_93_E,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_93_C)))|~r1_xxreal_0(k1_afinsq_1(Ci_0_93_A),k23_binop_2(esk9_5(Ci_0_93_C,Ci_0_93_A,Ci_0_93_D,Ci_0_93_B,Ci_0_93_E),np__1)))).
cnf(i_0_102,plain,(Ci_0_102_A=k6_afinsq_2(Ci_0_102_B,Ci_0_102_C,Ci_0_102_D)|v1_setwiseo(Ci_0_102_D,Ci_0_102_B)|~Ci_0_102_A=k1_funct_1(Ci_0_102_E,k21_binop_2(k1_afinsq_1(Ci_0_102_C),np__1))|~k3_funct_2(k5_numbers,Ci_0_102_B,Ci_0_102_E,k6_numbers)=k1_funct_1(Ci_0_102_C,k6_numbers)|~v1_funct_1(Ci_0_102_E)|~v1_funct_2(Ci_0_102_E,k5_numbers,Ci_0_102_B)|~epred1_4(Ci_0_102_A,Ci_0_102_D,Ci_0_102_C,Ci_0_102_B)|~m1_subset_1(Ci_0_102_E,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_102_B)))|~r1_xxreal_0(k1_afinsq_1(Ci_0_102_C),k23_binop_2(esk9_5(Ci_0_102_B,Ci_0_102_C,Ci_0_102_D,Ci_0_102_A,Ci_0_102_E),np__1)))).
cnf(i_0_9,plain,(k6_afinsq_2(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)=k6_afinsq_2(Ci_0_9_D,Ci_0_9_B,Ci_0_9_E)|v1_xboole_0(Ci_0_9_D)|v1_xboole_0(Ci_0_9_A)|v1_xboole_0(Ci_0_9_F)|r2_hidden(esk2_6(Ci_0_9_F,Ci_0_9_B,Ci_0_9_A,Ci_0_9_D,Ci_0_9_C,Ci_0_9_E),Ci_0_9_F)|~v1_relat_1(Ci_0_9_B)|~v1_funct_1(Ci_0_9_E)|~v1_funct_1(Ci_0_9_C)|~v1_funct_1(Ci_0_9_B)|~v5_ordinal1(Ci_0_9_B)|~v1_finset_1(Ci_0_9_B)|~v5_relat_1(Ci_0_9_B,Ci_0_9_F)|~r1_tarski(Ci_0_9_F,k3_xboole_0(Ci_0_9_A,Ci_0_9_D))|~r1_xxreal_0(np__1,k1_afinsq_1(Ci_0_9_B))|~v1_funct_2(Ci_0_9_E,k2_zfmisc_1(Ci_0_9_D,Ci_0_9_D),Ci_0_9_D)|~v1_funct_2(Ci_0_9_C,k2_zfmisc_1(Ci_0_9_A,Ci_0_9_A),Ci_0_9_A)|~m1_subset_1(Ci_0_9_E,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_9_D,Ci_0_9_D),Ci_0_9_D)))|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_9_A,Ci_0_9_A),Ci_0_9_A))))).
cnf(i_0_8,plain,(k6_afinsq_2(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C)=k6_afinsq_2(Ci_0_8_D,Ci_0_8_B,Ci_0_8_E)|v1_xboole_0(Ci_0_8_D)|v1_xboole_0(Ci_0_8_A)|v1_xboole_0(Ci_0_8_F)|r2_hidden(esk3_6(Ci_0_8_F,Ci_0_8_B,Ci_0_8_A,Ci_0_8_D,Ci_0_8_C,Ci_0_8_E),Ci_0_8_F)|~v1_relat_1(Ci_0_8_B)|~v1_funct_1(Ci_0_8_E)|~v1_funct_1(Ci_0_8_C)|~v1_funct_1(Ci_0_8_B)|~v5_ordinal1(Ci_0_8_B)|~v1_finset_1(Ci_0_8_B)|~v5_relat_1(Ci_0_8_B,Ci_0_8_F)|~r1_tarski(Ci_0_8_F,k3_xboole_0(Ci_0_8_A,Ci_0_8_D))|~r1_xxreal_0(np__1,k1_afinsq_1(Ci_0_8_B))|~v1_funct_2(Ci_0_8_E,k2_zfmisc_1(Ci_0_8_D,Ci_0_8_D),Ci_0_8_D)|~v1_funct_2(Ci_0_8_C,k2_zfmisc_1(Ci_0_8_A,Ci_0_8_A),Ci_0_8_A)|~m1_subset_1(Ci_0_8_E,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_8_D,Ci_0_8_D),Ci_0_8_D)))|~m1_subset_1(Ci_0_8_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_8_A,Ci_0_8_A),Ci_0_8_A))))).
cnf(i_0_92,plain,(k1_afinsq_1(Ci_0_92_A)=k6_numbers|Ci_0_92_B=k6_afinsq_2(Ci_0_92_C,Ci_0_92_A,Ci_0_92_D)|~Ci_0_92_B=k1_funct_1(Ci_0_92_E,k21_binop_2(k1_afinsq_1(Ci_0_92_A),np__1))|~k3_funct_2(k5_numbers,Ci_0_92_C,Ci_0_92_E,k6_numbers)=k1_funct_1(Ci_0_92_A,k6_numbers)|~k1_binop_1(Ci_0_92_D,k8_nat_1(Ci_0_92_C,Ci_0_92_E,esk9_5(Ci_0_92_C,Ci_0_92_A,Ci_0_92_D,Ci_0_92_B,Ci_0_92_E)),k1_funct_1(Ci_0_92_A,k23_binop_2(esk9_5(Ci_0_92_C,Ci_0_92_A,Ci_0_92_D,Ci_0_92_B,Ci_0_92_E),np__1)))=k3_funct_2(k5_numbers,Ci_0_92_C,Ci_0_92_E,k23_binop_2(esk9_5(Ci_0_92_C,Ci_0_92_A,Ci_0_92_D,Ci_0_92_B,Ci_0_92_E),np__1))|~v1_funct_1(Ci_0_92_E)|~v1_funct_2(Ci_0_92_E,k5_numbers,Ci_0_92_C)|~epred1_4(Ci_0_92_B,Ci_0_92_D,Ci_0_92_A,Ci_0_92_C)|~m1_subset_1(Ci_0_92_E,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_92_C))))).
cnf(i_0_101,plain,(Ci_0_101_A=k6_afinsq_2(Ci_0_101_B,Ci_0_101_C,Ci_0_101_D)|v1_setwiseo(Ci_0_101_D,Ci_0_101_B)|~Ci_0_101_A=k1_funct_1(Ci_0_101_E,k21_binop_2(k1_afinsq_1(Ci_0_101_C),np__1))|~k3_funct_2(k5_numbers,Ci_0_101_B,Ci_0_101_E,k6_numbers)=k1_funct_1(Ci_0_101_C,k6_numbers)|~k1_binop_1(Ci_0_101_D,k8_nat_1(Ci_0_101_B,Ci_0_101_E,esk9_5(Ci_0_101_B,Ci_0_101_C,Ci_0_101_D,Ci_0_101_A,Ci_0_101_E)),k1_funct_1(Ci_0_101_C,k23_binop_2(esk9_5(Ci_0_101_B,Ci_0_101_C,Ci_0_101_D,Ci_0_101_A,Ci_0_101_E),np__1)))=k3_funct_2(k5_numbers,Ci_0_101_B,Ci_0_101_E,k23_binop_2(esk9_5(Ci_0_101_B,Ci_0_101_C,Ci_0_101_D,Ci_0_101_A,Ci_0_101_E),np__1))|~v1_funct_1(Ci_0_101_E)|~v1_funct_2(Ci_0_101_E,k5_numbers,Ci_0_101_B)|~epred1_4(Ci_0_101_A,Ci_0_101_D,Ci_0_101_C,Ci_0_101_B)|~m1_subset_1(Ci_0_101_E,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_101_B))))).
cnf(i_0_7,plain,(k6_afinsq_2(Ci_0_7_A,Ci_0_7_B,Ci_0_7_C)=k6_afinsq_2(Ci_0_7_D,Ci_0_7_B,Ci_0_7_E)|v1_xboole_0(Ci_0_7_D)|v1_xboole_0(Ci_0_7_A)|v1_xboole_0(Ci_0_7_F)|~k1_binop_1(Ci_0_7_C,esk2_6(Ci_0_7_F,Ci_0_7_B,Ci_0_7_A,Ci_0_7_D,Ci_0_7_C,Ci_0_7_E),esk3_6(Ci_0_7_F,Ci_0_7_B,Ci_0_7_A,Ci_0_7_D,Ci_0_7_C,Ci_0_7_E))=k1_binop_1(Ci_0_7_E,esk2_6(Ci_0_7_F,Ci_0_7_B,Ci_0_7_A,Ci_0_7_D,Ci_0_7_C,Ci_0_7_E),esk3_6(Ci_0_7_F,Ci_0_7_B,Ci_0_7_A,Ci_0_7_D,Ci_0_7_C,Ci_0_7_E))|~v1_relat_1(Ci_0_7_B)|~v1_funct_1(Ci_0_7_E)|~v1_funct_1(Ci_0_7_B)|~v1_funct_1(Ci_0_7_C)|~v5_ordinal1(Ci_0_7_B)|~v1_finset_1(Ci_0_7_B)|~v5_relat_1(Ci_0_7_B,Ci_0_7_F)|~r1_tarski(Ci_0_7_F,k3_xboole_0(Ci_0_7_A,Ci_0_7_D))|~r1_xxreal_0(np__1,k1_afinsq_1(Ci_0_7_B))|~v1_funct_2(Ci_0_7_E,k2_zfmisc_1(Ci_0_7_D,Ci_0_7_D),Ci_0_7_D)|~v1_funct_2(Ci_0_7_C,k2_zfmisc_1(Ci_0_7_A,Ci_0_7_A),Ci_0_7_A)|~m1_subset_1(Ci_0_7_E,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_7_D,Ci_0_7_D),Ci_0_7_D)))|~m1_subset_1(Ci_0_7_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_7_A,Ci_0_7_A),Ci_0_7_A)))|~r2_hidden(k1_binop_1(Ci_0_7_C,esk2_6(Ci_0_7_F,Ci_0_7_B,Ci_0_7_A,Ci_0_7_D,Ci_0_7_C,Ci_0_7_E),esk3_6(Ci_0_7_F,Ci_0_7_B,Ci_0_7_A,Ci_0_7_D,Ci_0_7_C,Ci_0_7_E)),Ci_0_7_F))).
