cnf(i_0_47,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_48,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_21,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_17,negated_conjecture,(v13_algstr_0(esk2_0))).
cnf(i_0_16,negated_conjecture,(v2_rlvect_1(esk2_0))).
cnf(i_0_15,negated_conjecture,(v3_rlvect_1(esk2_0))).
cnf(i_0_14,negated_conjecture,(v4_rlvect_1(esk2_0))).
cnf(i_0_13,negated_conjecture,(v5_rlvect_1(esk2_0))).
cnf(i_0_12,negated_conjecture,(v6_rlvect_1(esk2_0))).
cnf(i_0_11,negated_conjecture,(v7_rlvect_1(esk2_0))).
cnf(i_0_10,negated_conjecture,(v8_rlvect_1(esk2_0))).
cnf(i_0_9,negated_conjecture,(v2_bhsp_1(esk2_0))).
cnf(i_0_8,negated_conjecture,(v3_bhsp_3(esk2_0))).
cnf(i_0_7,negated_conjecture,(l1_bhsp_1(esk2_0))).
cnf(i_0_2,negated_conjecture,(v3_bhsp_4(esk1_0))).
cnf(i_0_52,plain,(v1_xboole_0(esk11_0))).
cnf(i_0_32,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_49,plain,(v1_xreal_0(esk11_0))).
cnf(i_0_62,plain,(v7_ordinal1(esk12_0))).
cnf(i_0_51,plain,(v1_xcmplx_0(esk11_0))).
cnf(i_0_50,plain,(v1_xxreal_0(esk11_0))).
cnf(i_0_55,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_85,plain,(v3_membered(k1_numbers))).
cnf(i_0_3,negated_conjecture,(v1_bhsp_3(esk3_0,esk2_0))).
cnf(i_0_76,plain,(r1_tarski(Ci_0_76_A,Ci_0_76_A))).
cnf(i_0_54,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_20,negated_conjecture,(v1_funct_2(esk1_0,k5_numbers,k1_numbers))).
cnf(i_0_5,negated_conjecture,(v1_funct_2(esk3_0,k5_numbers,u1_struct_0(esk2_0)))).
cnf(i_0_19,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(esk2_0)))))).
cnf(i_0_18,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_46,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_33,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_63,plain,(~v1_xboole_0(esk12_0))).
cnf(i_0_1,negated_conjecture,(~v1_bhsp_3(k5_bhsp_4(esk2_0,esk3_0,esk1_0),esk2_0))).
cnf(i_0_34,plain,(Ci_0_34_A=k1_xboole_0|~v1_xboole_0(Ci_0_34_A))).
cnf(i_0_67,plain,(v1_xreal_0(Ci_0_67_A)|~v7_ordinal1(Ci_0_67_A))).
cnf(i_0_60,plain,(v1_xcmplx_0(Ci_0_60_A)|~v1_xreal_0(Ci_0_60_A))).
cnf(i_0_66,plain,(v1_xxreal_0(Ci_0_66_A)|~v1_xreal_0(Ci_0_66_A))).
cnf(i_0_61,plain,(v1_xxreal_0(Ci_0_61_A)|~v7_ordinal1(Ci_0_61_A))).
cnf(i_0_58,plain,(k6_xcmplx_0(Ci_0_58_A,k6_numbers)=Ci_0_58_A|~v1_xcmplx_0(Ci_0_58_A))).
cnf(i_0_64,plain,(v1_xreal_0(Ci_0_64_A)|~m1_subset_1(Ci_0_64_A,k1_numbers))).
cnf(i_0_65,plain,(r1_xxreal_0(Ci_0_65_A,Ci_0_65_A)|~v1_xxreal_0(Ci_0_65_B)|~v1_xxreal_0(Ci_0_65_A))).
cnf(i_0_53,plain,(v7_ordinal1(Ci_0_53_A)|~v6_membered(Ci_0_53_B)|~m1_subset_1(Ci_0_53_A,Ci_0_53_B))).
cnf(i_0_84,plain,(v3_valued_0(k2_zfmisc_1(Ci_0_84_A,Ci_0_84_B))|~v3_membered(Ci_0_84_B))).
cnf(i_0_57,plain,(k10_binop_2(Ci_0_57_A,Ci_0_57_B)=k6_xcmplx_0(Ci_0_57_A,Ci_0_57_B)|~v1_xreal_0(Ci_0_57_B)|~v1_xreal_0(Ci_0_57_A))).
cnf(i_0_74,plain,(m1_subset_1(Ci_0_74_A,k1_zfmisc_1(Ci_0_74_B))|~r1_tarski(Ci_0_74_A,Ci_0_74_B))).
cnf(i_0_75,plain,(r1_tarski(Ci_0_75_A,Ci_0_75_B)|~m1_subset_1(Ci_0_75_A,k1_zfmisc_1(Ci_0_75_B)))).
cnf(i_0_31,plain,(k1_seq_1(Ci_0_31_A,Ci_0_31_B)=k1_funct_1(Ci_0_31_A,Ci_0_31_B)|~v1_funct_1(Ci_0_31_A)|~v1_relat_1(Ci_0_31_A)|~v3_valued_0(Ci_0_31_A))).
cnf(i_0_83,plain,(v3_valued_0(Ci_0_83_A)|~v1_relat_1(Ci_0_83_B)|~v3_valued_0(Ci_0_83_B)|~m1_subset_1(Ci_0_83_A,k1_zfmisc_1(Ci_0_83_B)))).
cnf(i_0_56,plain,(m1_subset_1(k10_binop_2(Ci_0_56_A,Ci_0_56_B),k1_numbers)|~v1_xreal_0(Ci_0_56_B)|~v1_xreal_0(Ci_0_56_A))).
cnf(i_0_59,plain,(k9_real_1(Ci_0_59_A,Ci_0_59_B)=k6_xcmplx_0(Ci_0_59_A,Ci_0_59_B)|~v1_xreal_0(Ci_0_59_B)|~m1_subset_1(Ci_0_59_A,k1_numbers))).
cnf(i_0_81,plain,(v2_struct_0(Ci_0_81_A)|v3_bhsp_3(Ci_0_81_A)|v1_funct_1(esk13_1(Ci_0_81_A))|~v13_algstr_0(Ci_0_81_A)|~v2_rlvect_1(Ci_0_81_A)|~v3_rlvect_1(Ci_0_81_A)|~v4_rlvect_1(Ci_0_81_A)|~v5_rlvect_1(Ci_0_81_A)|~v6_rlvect_1(Ci_0_81_A)|~v7_rlvect_1(Ci_0_81_A)|~v8_rlvect_1(Ci_0_81_A)|~v2_bhsp_1(Ci_0_81_A)|~l1_bhsp_1(Ci_0_81_A))).
cnf(i_0_78,plain,(v2_struct_0(Ci_0_78_A)|v3_bhsp_3(Ci_0_78_A)|v1_bhsp_3(esk13_1(Ci_0_78_A),Ci_0_78_A)|~v13_algstr_0(Ci_0_78_A)|~v2_rlvect_1(Ci_0_78_A)|~v3_rlvect_1(Ci_0_78_A)|~v4_rlvect_1(Ci_0_78_A)|~v5_rlvect_1(Ci_0_78_A)|~v6_rlvect_1(Ci_0_78_A)|~v7_rlvect_1(Ci_0_78_A)|~v8_rlvect_1(Ci_0_78_A)|~v2_bhsp_1(Ci_0_78_A)|~l1_bhsp_1(Ci_0_78_A))).
cnf(i_0_77,plain,(v2_struct_0(Ci_0_77_A)|v3_bhsp_3(Ci_0_77_A)|~v13_algstr_0(Ci_0_77_A)|~v2_rlvect_1(Ci_0_77_A)|~v3_rlvect_1(Ci_0_77_A)|~v4_rlvect_1(Ci_0_77_A)|~v5_rlvect_1(Ci_0_77_A)|~v6_rlvect_1(Ci_0_77_A)|~v7_rlvect_1(Ci_0_77_A)|~v8_rlvect_1(Ci_0_77_A)|~v2_bhsp_1(Ci_0_77_A)|~l1_bhsp_1(Ci_0_77_A)|~v1_bhsp_2(esk13_1(Ci_0_77_A),Ci_0_77_A))).
cnf(i_0_35,plain,(v1_relat_1(Ci_0_35_A)|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_35_B,Ci_0_35_C))))).
cnf(i_0_44,plain,(v1_xboole_0(Ci_0_44_A)|v1_xboole_0(Ci_0_44_B)|m2_subset_1(Ci_0_44_C,Ci_0_44_A,Ci_0_44_B)|~m1_subset_1(Ci_0_44_C,Ci_0_44_B)|~m1_subset_1(Ci_0_44_B,k1_zfmisc_1(Ci_0_44_A)))).
cnf(i_0_45,plain,(v1_xboole_0(Ci_0_45_A)|v1_xboole_0(Ci_0_45_B)|m1_subset_1(Ci_0_45_C,Ci_0_45_A)|~m2_subset_1(Ci_0_45_C,Ci_0_45_B,Ci_0_45_A)|~m1_subset_1(Ci_0_45_A,k1_zfmisc_1(Ci_0_45_B)))).
cnf(i_0_80,plain,(v2_struct_0(Ci_0_80_A)|v3_bhsp_3(Ci_0_80_A)|v1_funct_2(esk13_1(Ci_0_80_A),k5_numbers,u1_struct_0(Ci_0_80_A))|~v13_algstr_0(Ci_0_80_A)|~v2_rlvect_1(Ci_0_80_A)|~v3_rlvect_1(Ci_0_80_A)|~v4_rlvect_1(Ci_0_80_A)|~v5_rlvect_1(Ci_0_80_A)|~v6_rlvect_1(Ci_0_80_A)|~v7_rlvect_1(Ci_0_80_A)|~v8_rlvect_1(Ci_0_80_A)|~v2_bhsp_1(Ci_0_80_A)|~l1_bhsp_1(Ci_0_80_A))).
cnf(i_0_79,plain,(v2_struct_0(Ci_0_79_A)|v3_bhsp_3(Ci_0_79_A)|m1_subset_1(esk13_1(Ci_0_79_A),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_79_A))))|~v13_algstr_0(Ci_0_79_A)|~v2_rlvect_1(Ci_0_79_A)|~v3_rlvect_1(Ci_0_79_A)|~v4_rlvect_1(Ci_0_79_A)|~v5_rlvect_1(Ci_0_79_A)|~v6_rlvect_1(Ci_0_79_A)|~v7_rlvect_1(Ci_0_79_A)|~v8_rlvect_1(Ci_0_79_A)|~v2_bhsp_1(Ci_0_79_A)|~l1_bhsp_1(Ci_0_79_A))).
cnf(i_0_40,plain,(v2_comseq_2(Ci_0_40_A)|v1_xreal_0(esk9_1(Ci_0_40_A))|~v1_funct_1(Ci_0_40_A)|~v1_funct_2(Ci_0_40_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_40_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_28,plain,(v3_bhsp_4(Ci_0_28_A)|m1_subset_1(esk5_1(Ci_0_28_A),k1_numbers)|~v1_funct_1(Ci_0_28_A)|~v1_funct_2(Ci_0_28_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_27,plain,(v3_bhsp_4(Ci_0_27_A)|~v1_funct_1(Ci_0_27_A)|~r1_xxreal_0(esk5_1(Ci_0_27_A),k6_numbers)|~v1_funct_2(Ci_0_27_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_39,plain,(v2_comseq_2(Ci_0_39_A)|~v1_funct_1(Ci_0_39_A)|~r1_xxreal_0(esk9_1(Ci_0_39_A),k6_numbers)|~v1_funct_2(Ci_0_39_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_39_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_43,plain,(k8_nat_1(Ci_0_43_A,Ci_0_43_B,Ci_0_43_C)=k1_funct_1(Ci_0_43_B,Ci_0_43_C)|~v1_funct_1(Ci_0_43_B)|~v7_ordinal1(Ci_0_43_C)|~v1_funct_2(Ci_0_43_B,k5_numbers,Ci_0_43_A)|~m1_subset_1(Ci_0_43_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_43_A))))).
cnf(i_0_42,plain,(r1_xxreal_0(Ci_0_42_A,k6_numbers)|m2_subset_1(esk8_2(Ci_0_42_B,Ci_0_42_A),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_42_B)|~v2_comseq_2(Ci_0_42_B)|~v1_xreal_0(Ci_0_42_A)|~v1_funct_2(Ci_0_42_B,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_42_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_30,plain,(r1_xxreal_0(Ci_0_30_A,k6_numbers)|m2_subset_1(esk4_2(Ci_0_30_B,Ci_0_30_A),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_30_B)|~v3_bhsp_4(Ci_0_30_B)|~m1_subset_1(Ci_0_30_A,k1_numbers)|~v1_funct_2(Ci_0_30_B,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_30_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_24,plain,(v3_bhsp_4(Ci_0_24_A)|r1_xxreal_0(Ci_0_24_B,esk6_2(Ci_0_24_A,Ci_0_24_B))|~v1_funct_1(Ci_0_24_A)|~v1_funct_2(Ci_0_24_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_24_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_23,plain,(v3_bhsp_4(Ci_0_23_A)|r1_xxreal_0(Ci_0_23_B,esk7_2(Ci_0_23_A,Ci_0_23_B))|~v1_funct_1(Ci_0_23_A)|~v1_funct_2(Ci_0_23_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_23_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_37,plain,(v2_comseq_2(Ci_0_37_A)|r1_xxreal_0(Ci_0_37_B,esk10_2(Ci_0_37_A,Ci_0_37_B))|~v1_funct_1(Ci_0_37_A)|~v1_funct_2(Ci_0_37_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_37_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_68,plain,(m1_subset_1(k8_nat_1(Ci_0_68_A,Ci_0_68_B,Ci_0_68_C),Ci_0_68_A)|~v1_funct_1(Ci_0_68_B)|~v7_ordinal1(Ci_0_68_C)|~v1_funct_2(Ci_0_68_B,k5_numbers,Ci_0_68_A)|~m1_subset_1(Ci_0_68_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_68_A))))).
cnf(i_0_26,plain,(v3_bhsp_4(Ci_0_26_A)|m2_subset_1(esk6_2(Ci_0_26_A,Ci_0_26_B),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_26_A)|~v1_funct_2(Ci_0_26_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_26_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_25,plain,(v3_bhsp_4(Ci_0_25_A)|m2_subset_1(esk7_2(Ci_0_25_A,Ci_0_25_B),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_25_A)|~v1_funct_2(Ci_0_25_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_25_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_38,plain,(v2_comseq_2(Ci_0_38_A)|m2_subset_1(esk10_2(Ci_0_38_A,Ci_0_38_B),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_38_A)|~v1_funct_2(Ci_0_38_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_38_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_69,plain,(v2_struct_0(Ci_0_69_A)|v1_bhsp_3(Ci_0_69_B,Ci_0_69_A)|~v1_funct_1(Ci_0_69_B)|~v13_algstr_0(Ci_0_69_A)|~v2_rlvect_1(Ci_0_69_A)|~v3_rlvect_1(Ci_0_69_A)|~v4_rlvect_1(Ci_0_69_A)|~v5_rlvect_1(Ci_0_69_A)|~v6_rlvect_1(Ci_0_69_A)|~v7_rlvect_1(Ci_0_69_A)|~v8_rlvect_1(Ci_0_69_A)|~v2_bhsp_1(Ci_0_69_A)|~l1_bhsp_1(Ci_0_69_A)|~v1_bhsp_2(Ci_0_69_B,Ci_0_69_A)|~v1_funct_2(Ci_0_69_B,k5_numbers,u1_struct_0(Ci_0_69_A))|~m1_subset_1(Ci_0_69_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_69_A)))))).
cnf(i_0_82,plain,(v2_struct_0(Ci_0_82_A)|v1_bhsp_2(Ci_0_82_B,Ci_0_82_A)|~v1_funct_1(Ci_0_82_B)|~v13_algstr_0(Ci_0_82_A)|~v2_rlvect_1(Ci_0_82_A)|~v3_rlvect_1(Ci_0_82_A)|~v4_rlvect_1(Ci_0_82_A)|~v5_rlvect_1(Ci_0_82_A)|~v6_rlvect_1(Ci_0_82_A)|~v7_rlvect_1(Ci_0_82_A)|~v8_rlvect_1(Ci_0_82_A)|~v2_bhsp_1(Ci_0_82_A)|~v3_bhsp_3(Ci_0_82_A)|~l1_bhsp_1(Ci_0_82_A)|~v1_bhsp_3(Ci_0_82_B,Ci_0_82_A)|~v1_funct_2(Ci_0_82_B,k5_numbers,u1_struct_0(Ci_0_82_A))|~m1_subset_1(Ci_0_82_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_82_A)))))).
cnf(i_0_73,plain,(v2_struct_0(Ci_0_73_A)|v1_funct_1(k5_bhsp_4(Ci_0_73_A,Ci_0_73_B,Ci_0_73_C))|~v1_funct_1(Ci_0_73_C)|~v1_funct_1(Ci_0_73_B)|~v13_algstr_0(Ci_0_73_A)|~v2_rlvect_1(Ci_0_73_A)|~v3_rlvect_1(Ci_0_73_A)|~v4_rlvect_1(Ci_0_73_A)|~v5_rlvect_1(Ci_0_73_A)|~v6_rlvect_1(Ci_0_73_A)|~v7_rlvect_1(Ci_0_73_A)|~v8_rlvect_1(Ci_0_73_A)|~v2_bhsp_1(Ci_0_73_A)|~l1_bhsp_1(Ci_0_73_A)|~v1_funct_2(Ci_0_73_C,k5_numbers,k1_numbers)|~v1_funct_2(Ci_0_73_B,k5_numbers,u1_struct_0(Ci_0_73_A))|~m1_subset_1(Ci_0_73_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_73_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_73_A)))))).
cnf(i_0_70,plain,(v2_struct_0(Ci_0_70_A)|v1_bhsp_2(k5_bhsp_4(Ci_0_70_A,Ci_0_70_B,Ci_0_70_C),Ci_0_70_A)|~v1_funct_1(Ci_0_70_B)|~v1_funct_1(Ci_0_70_C)|~v13_algstr_0(Ci_0_70_A)|~v2_rlvect_1(Ci_0_70_A)|~v3_rlvect_1(Ci_0_70_A)|~v4_rlvect_1(Ci_0_70_A)|~v5_rlvect_1(Ci_0_70_A)|~v6_rlvect_1(Ci_0_70_A)|~v7_rlvect_1(Ci_0_70_A)|~v8_rlvect_1(Ci_0_70_A)|~v2_bhsp_1(Ci_0_70_A)|~l1_bhsp_1(Ci_0_70_A)|~v2_comseq_2(Ci_0_70_C)|~v1_bhsp_2(Ci_0_70_B,Ci_0_70_A)|~v1_funct_2(Ci_0_70_C,k5_numbers,k1_numbers)|~v1_funct_2(Ci_0_70_B,k5_numbers,u1_struct_0(Ci_0_70_A))|~m1_subset_1(Ci_0_70_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_70_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_70_A)))))).
cnf(i_0_72,plain,(v2_struct_0(Ci_0_72_A)|v1_funct_2(k5_bhsp_4(Ci_0_72_A,Ci_0_72_B,Ci_0_72_C),k5_numbers,u1_struct_0(Ci_0_72_A))|~v1_funct_1(Ci_0_72_C)|~v1_funct_1(Ci_0_72_B)|~v13_algstr_0(Ci_0_72_A)|~v2_rlvect_1(Ci_0_72_A)|~v3_rlvect_1(Ci_0_72_A)|~v4_rlvect_1(Ci_0_72_A)|~v5_rlvect_1(Ci_0_72_A)|~v6_rlvect_1(Ci_0_72_A)|~v7_rlvect_1(Ci_0_72_A)|~v8_rlvect_1(Ci_0_72_A)|~v2_bhsp_1(Ci_0_72_A)|~l1_bhsp_1(Ci_0_72_A)|~v1_funct_2(Ci_0_72_C,k5_numbers,k1_numbers)|~v1_funct_2(Ci_0_72_B,k5_numbers,u1_struct_0(Ci_0_72_A))|~m1_subset_1(Ci_0_72_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_72_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_72_A)))))).
cnf(i_0_71,plain,(v2_struct_0(Ci_0_71_A)|m1_subset_1(k5_bhsp_4(Ci_0_71_A,Ci_0_71_B,Ci_0_71_C),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_71_A))))|~v1_funct_1(Ci_0_71_C)|~v1_funct_1(Ci_0_71_B)|~v13_algstr_0(Ci_0_71_A)|~v2_rlvect_1(Ci_0_71_A)|~v3_rlvect_1(Ci_0_71_A)|~v4_rlvect_1(Ci_0_71_A)|~v5_rlvect_1(Ci_0_71_A)|~v6_rlvect_1(Ci_0_71_A)|~v7_rlvect_1(Ci_0_71_A)|~v8_rlvect_1(Ci_0_71_A)|~v2_bhsp_1(Ci_0_71_A)|~l1_bhsp_1(Ci_0_71_A)|~v1_funct_2(Ci_0_71_C,k5_numbers,k1_numbers)|~v1_funct_2(Ci_0_71_B,k5_numbers,u1_struct_0(Ci_0_71_A))|~m1_subset_1(Ci_0_71_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_71_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_71_A)))))).
cnf(i_0_29,plain,(r1_xxreal_0(Ci_0_29_A,k6_numbers)|~v1_funct_1(Ci_0_29_B)|~v3_bhsp_4(Ci_0_29_B)|~m1_subset_1(Ci_0_29_A,k1_numbers)|~r1_xxreal_0(esk4_2(Ci_0_29_B,Ci_0_29_A),Ci_0_29_C)|~r1_xxreal_0(esk4_2(Ci_0_29_B,Ci_0_29_A),Ci_0_29_D)|~v1_funct_2(Ci_0_29_B,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_29_C,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_29_D,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~r1_xxreal_0(Ci_0_29_A,k18_complex1(k9_real_1(k1_seq_1(Ci_0_29_B,Ci_0_29_D),k1_seq_1(Ci_0_29_B,Ci_0_29_C)))))).
cnf(i_0_22,plain,(v3_bhsp_4(Ci_0_22_A)|r1_xxreal_0(esk5_1(Ci_0_22_A),k18_complex1(k9_real_1(k1_seq_1(Ci_0_22_A,esk6_2(Ci_0_22_A,Ci_0_22_B)),k1_seq_1(Ci_0_22_A,esk7_2(Ci_0_22_A,Ci_0_22_B)))))|~v1_funct_1(Ci_0_22_A)|~v1_funct_2(Ci_0_22_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_22_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_36,plain,(v2_comseq_2(Ci_0_36_A)|r1_xxreal_0(esk9_1(Ci_0_36_A),k18_complex1(k10_binop_2(k8_nat_1(k1_numbers,Ci_0_36_A,esk10_2(Ci_0_36_A,Ci_0_36_B)),k8_nat_1(k1_numbers,Ci_0_36_A,Ci_0_36_B))))|~v1_funct_1(Ci_0_36_A)|~v1_funct_2(Ci_0_36_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_36_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_41,plain,(r1_xxreal_0(Ci_0_41_A,k6_numbers)|~v1_funct_1(Ci_0_41_B)|~v2_comseq_2(Ci_0_41_B)|~v1_xreal_0(Ci_0_41_A)|~r1_xxreal_0(esk8_2(Ci_0_41_B,Ci_0_41_A),Ci_0_41_C)|~v1_funct_2(Ci_0_41_B,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_41_C,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_41_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~r1_xxreal_0(Ci_0_41_A,k18_complex1(k10_binop_2(k8_nat_1(k1_numbers,Ci_0_41_B,Ci_0_41_C),k8_nat_1(k1_numbers,Ci_0_41_B,esk8_2(Ci_0_41_B,Ci_0_41_A))))))).
