cnf(i_0_26,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_12,plain,(m1_subset_1(esk8_1(Ci_0_12_A),Ci_0_12_A))).
cnf(i_0_21,plain,(v2_cat_1(k23_cat_4(Ci_0_21_A,Ci_0_21_B)))).
cnf(i_0_20,plain,(v3_cat_1(k23_cat_4(Ci_0_20_A,Ci_0_20_B)))).
cnf(i_0_19,plain,(v4_cat_1(k23_cat_4(Ci_0_19_A,Ci_0_19_B)))).
cnf(i_0_18,plain,(v5_cat_1(k23_cat_4(Ci_0_18_A,Ci_0_18_B)))).
cnf(i_0_17,plain,(v6_cat_1(k23_cat_4(Ci_0_17_A,Ci_0_17_B)))).
cnf(i_0_14,plain,(l2_cat_4(k23_cat_4(Ci_0_14_A,Ci_0_14_B)))).
cnf(i_0_15,plain,(v5_cat_4(k23_cat_4(Ci_0_15_A,Ci_0_15_B)))).
cnf(i_0_16,plain,(v5_cat_4(k23_cat_4(Ci_0_16_A,Ci_0_16_B)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(k23_cat_4(esk1_0,esk2_0))))).
cnf(i_0_23,plain,(~v2_struct_0(k23_cat_4(Ci_0_23_A,Ci_0_23_B)))).
cnf(i_0_22,plain,(~v11_struct_0(k23_cat_4(Ci_0_22_A,Ci_0_22_B)))).
cnf(i_0_1,negated_conjecture,(~v11_cat_1(esk3_0,k23_cat_4(esk1_0,esk2_0)))).
cnf(i_0_13,plain,(l1_cat_1(Ci_0_13_A)|~l2_cat_4(Ci_0_13_A))).
cnf(i_0_24,plain,(~v1_xboole_0(Ci_0_24_A)|~r2_hidden(Ci_0_24_B,Ci_0_24_A))).
cnf(i_0_6,plain,(v2_struct_0(Ci_0_6_A)|v11_struct_0(Ci_0_6_A)|v11_cat_1(Ci_0_6_B,Ci_0_6_A)|m1_subset_1(esk5_2(Ci_0_6_A,Ci_0_6_B),u1_struct_0(Ci_0_6_A))|~l1_cat_1(Ci_0_6_A)|~v2_cat_1(Ci_0_6_A)|~v3_cat_1(Ci_0_6_A)|~v4_cat_1(Ci_0_6_A)|~v5_cat_1(Ci_0_6_A)|~v6_cat_1(Ci_0_6_A)|~m1_subset_1(Ci_0_6_B,u1_struct_0(Ci_0_6_A)))).
cnf(i_0_9,plain,(v2_struct_0(Ci_0_9_A)|v11_struct_0(Ci_0_9_A)|~k2_cat_1(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)=k1_xboole_0|~l1_cat_1(Ci_0_9_A)|~v2_cat_1(Ci_0_9_A)|~v3_cat_1(Ci_0_9_A)|~v4_cat_1(Ci_0_9_A)|~v5_cat_1(Ci_0_9_A)|~v6_cat_1(Ci_0_9_A)|~v11_cat_1(Ci_0_9_B,Ci_0_9_A)|~m1_subset_1(Ci_0_9_C,u1_struct_0(Ci_0_9_A))|~m1_subset_1(Ci_0_9_B,u1_struct_0(Ci_0_9_A)))).
cnf(i_0_11,plain,(Ci_0_11_A=Ci_0_11_B|~m1_subset_1(Ci_0_11_B,u4_struct_0(k23_cat_4(Ci_0_11_C,Ci_0_11_D)))|~m1_subset_1(Ci_0_11_A,u4_struct_0(k23_cat_4(Ci_0_11_C,Ci_0_11_D))))).
cnf(i_0_10,plain,(v2_struct_0(Ci_0_10_A)|v11_struct_0(Ci_0_10_A)|m1_cat_1(esk7_3(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C),Ci_0_10_A,Ci_0_10_B,Ci_0_10_C)|~l1_cat_1(Ci_0_10_A)|~m1_subset_1(Ci_0_10_C,u1_struct_0(Ci_0_10_A))|~m1_subset_1(Ci_0_10_B,u1_struct_0(Ci_0_10_A)))).
cnf(i_0_3,plain,(v2_struct_0(Ci_0_3_A)|v11_struct_0(Ci_0_3_A)|m1_subset_1(Ci_0_3_B,u4_struct_0(Ci_0_3_A))|~l1_cat_1(Ci_0_3_A)|~m1_subset_1(Ci_0_3_C,u1_struct_0(Ci_0_3_A))|~m1_subset_1(Ci_0_3_D,u1_struct_0(Ci_0_3_A))|~m1_cat_1(Ci_0_3_B,Ci_0_3_A,Ci_0_3_D,Ci_0_3_C))).
cnf(i_0_8,plain,(v2_struct_0(Ci_0_8_A)|v11_struct_0(Ci_0_8_A)|m1_cat_1(esk4_3(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C),Ci_0_8_A,Ci_0_8_B,Ci_0_8_C)|~l1_cat_1(Ci_0_8_A)|~v2_cat_1(Ci_0_8_A)|~v3_cat_1(Ci_0_8_A)|~v4_cat_1(Ci_0_8_A)|~v5_cat_1(Ci_0_8_A)|~v6_cat_1(Ci_0_8_A)|~v11_cat_1(Ci_0_8_B,Ci_0_8_A)|~m1_subset_1(Ci_0_8_C,u1_struct_0(Ci_0_8_A))|~m1_subset_1(Ci_0_8_B,u1_struct_0(Ci_0_8_A)))).
cnf(i_0_25,plain,(r2_hidden(Ci_0_25_A,k2_cat_1(k23_cat_4(Ci_0_25_B,Ci_0_25_C),Ci_0_25_D,Ci_0_25_E))|~m1_subset_1(Ci_0_25_A,u4_struct_0(k23_cat_4(Ci_0_25_B,Ci_0_25_C)))|~m1_subset_1(Ci_0_25_E,u1_struct_0(k23_cat_4(Ci_0_25_B,Ci_0_25_C)))|~m1_subset_1(Ci_0_25_D,u1_struct_0(k23_cat_4(Ci_0_25_B,Ci_0_25_C))))).
cnf(i_0_7,plain,(esk4_3(Ci_0_7_A,Ci_0_7_B,Ci_0_7_C)=Ci_0_7_D|v2_struct_0(Ci_0_7_A)|v11_struct_0(Ci_0_7_A)|~l1_cat_1(Ci_0_7_A)|~v2_cat_1(Ci_0_7_A)|~v3_cat_1(Ci_0_7_A)|~v4_cat_1(Ci_0_7_A)|~v5_cat_1(Ci_0_7_A)|~v6_cat_1(Ci_0_7_A)|~v11_cat_1(Ci_0_7_B,Ci_0_7_A)|~m1_subset_1(Ci_0_7_C,u1_struct_0(Ci_0_7_A))|~m1_subset_1(Ci_0_7_B,u1_struct_0(Ci_0_7_A))|~m1_cat_1(Ci_0_7_D,Ci_0_7_A,Ci_0_7_B,Ci_0_7_C))).
cnf(i_0_4,plain,(k2_cat_1(Ci_0_4_A,Ci_0_4_B,esk5_2(Ci_0_4_A,Ci_0_4_B))=k1_xboole_0|v2_struct_0(Ci_0_4_A)|v11_struct_0(Ci_0_4_A)|v11_cat_1(Ci_0_4_B,Ci_0_4_A)|~esk6_3(Ci_0_4_A,Ci_0_4_B,Ci_0_4_C)=Ci_0_4_C|~l1_cat_1(Ci_0_4_A)|~v2_cat_1(Ci_0_4_A)|~v3_cat_1(Ci_0_4_A)|~v4_cat_1(Ci_0_4_A)|~v5_cat_1(Ci_0_4_A)|~v6_cat_1(Ci_0_4_A)|~m1_subset_1(Ci_0_4_B,u1_struct_0(Ci_0_4_A))|~m1_cat_1(Ci_0_4_C,Ci_0_4_A,Ci_0_4_B,esk5_2(Ci_0_4_A,Ci_0_4_B)))).
cnf(i_0_5,plain,(k2_cat_1(Ci_0_5_A,Ci_0_5_B,esk5_2(Ci_0_5_A,Ci_0_5_B))=k1_xboole_0|v2_struct_0(Ci_0_5_A)|v11_struct_0(Ci_0_5_A)|v11_cat_1(Ci_0_5_B,Ci_0_5_A)|m1_cat_1(esk6_3(Ci_0_5_A,Ci_0_5_B,Ci_0_5_C),Ci_0_5_A,Ci_0_5_B,esk5_2(Ci_0_5_A,Ci_0_5_B))|~l1_cat_1(Ci_0_5_A)|~v2_cat_1(Ci_0_5_A)|~v3_cat_1(Ci_0_5_A)|~v4_cat_1(Ci_0_5_A)|~v5_cat_1(Ci_0_5_A)|~v6_cat_1(Ci_0_5_A)|~m1_subset_1(Ci_0_5_B,u1_struct_0(Ci_0_5_A))|~m1_cat_1(Ci_0_5_C,Ci_0_5_A,Ci_0_5_B,esk5_2(Ci_0_5_A,Ci_0_5_B)))).
