cnf(i_0_19,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_10,negated_conjecture,(v13_algstr_0(esk2_0))).
cnf(i_0_18,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v2_rlvect_1(esk2_0))).
cnf(i_0_17,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v3_rlvect_1(esk2_0))).
cnf(i_0_16,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v4_rlvect_1(esk2_0))).
cnf(i_0_15,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_14,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_13,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_6,negated_conjecture,(v4_vectsp_2(esk2_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(l1_vectsp_2(esk2_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_rmod_4(esk3_0,esk1_0,esk2_0))).
cnf(i_0_3,negated_conjecture,(m1_rmod_4(esk4_0,esk1_0,esk2_0))).
cnf(i_0_2,negated_conjecture,(r1_rmod_4(esk1_0,esk2_0,k6_rmod_4(esk1_0,esk2_0,esk3_0,esk4_0),k3_rmod_4(esk1_0,esk2_0)))).
cnf(i_0_20,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_11,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~r1_rmod_4(esk1_0,esk2_0,esk4_0,k8_rmod_4(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_39,plain,(l2_algstr_0(Ci_0_39_A)|~l6_algstr_0(Ci_0_39_A))).
cnf(i_0_34,plain,(l1_algstr_0(Ci_0_34_A)|~l2_algstr_0(Ci_0_34_A))).
cnf(i_0_35,plain,(l2_struct_0(Ci_0_35_A)|~l2_algstr_0(Ci_0_35_A))).
cnf(i_0_38,plain,(l5_algstr_0(Ci_0_38_A)|~l6_algstr_0(Ci_0_38_A))).
cnf(i_0_40,plain,(l1_struct_0(Ci_0_40_A)|~l1_algstr_0(Ci_0_40_A))).
cnf(i_0_49,plain,(v2_struct_0(Ci_0_49_A)|~l1_struct_0(Ci_0_49_A)|~v1_xboole_0(u1_struct_0(Ci_0_49_A)))).
cnf(i_0_42,plain,(l2_algstr_0(Ci_0_42_A)|~l1_struct_0(Ci_0_42_B)|~l1_vectsp_2(Ci_0_42_A,Ci_0_42_B))).
cnf(i_0_47,plain,(v1_xboole_0(Ci_0_47_A)|m1_funct_2(k9_funct_2(Ci_0_47_B,Ci_0_47_A),Ci_0_47_B,Ci_0_47_A))).
cnf(i_0_27,plain,(k1_algstr_0(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C)=k3_rlvect_1(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C)|~v2_rlvect_1(Ci_0_27_A)|~l1_algstr_0(Ci_0_27_A)|~m1_subset_1(Ci_0_27_C,u1_struct_0(Ci_0_27_A))|~m1_subset_1(Ci_0_27_B,u1_struct_0(Ci_0_27_A)))).
cnf(i_0_26,plain,(Ci_0_26_A=k4_algstr_0(Ci_0_26_B,Ci_0_26_C)|v2_struct_0(Ci_0_26_B)|~k1_algstr_0(Ci_0_26_B,Ci_0_26_A,Ci_0_26_C)=k4_struct_0(Ci_0_26_B)|~v13_algstr_0(Ci_0_26_B)|~v3_rlvect_1(Ci_0_26_B)|~v4_rlvect_1(Ci_0_26_B)|~l2_algstr_0(Ci_0_26_B)|~m1_subset_1(Ci_0_26_C,u1_struct_0(Ci_0_26_B))|~m1_subset_1(Ci_0_26_A,u1_struct_0(Ci_0_26_B)))).
cnf(i_0_37,plain,(v2_struct_0(Ci_0_37_A)|v2_struct_0(Ci_0_37_B)|m1_rmod_4(k3_rmod_4(Ci_0_37_B,Ci_0_37_A),Ci_0_37_B,Ci_0_37_A)|~v13_algstr_0(Ci_0_37_A)|~v13_algstr_0(Ci_0_37_B)|~v2_rlvect_1(Ci_0_37_A)|~v2_rlvect_1(Ci_0_37_B)|~v3_rlvect_1(Ci_0_37_A)|~v3_rlvect_1(Ci_0_37_B)|~v4_rlvect_1(Ci_0_37_A)|~v4_rlvect_1(Ci_0_37_B)|~v3_group_1(Ci_0_37_B)|~v4_vectsp_1(Ci_0_37_B)|~v5_vectsp_1(Ci_0_37_B)|~l6_algstr_0(Ci_0_37_B)|~v4_vectsp_2(Ci_0_37_A,Ci_0_37_B)|~l1_vectsp_2(Ci_0_37_A,Ci_0_37_B))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v2_struct_0(Ci_0_25_B)|m1_rmod_4(k8_rmod_4(Ci_0_25_B,Ci_0_25_A,Ci_0_25_C),Ci_0_25_B,Ci_0_25_A)|~v13_algstr_0(Ci_0_25_A)|~v13_algstr_0(Ci_0_25_B)|~v2_rlvect_1(Ci_0_25_A)|~v2_rlvect_1(Ci_0_25_B)|~v3_rlvect_1(Ci_0_25_A)|~v3_rlvect_1(Ci_0_25_B)|~v4_rlvect_1(Ci_0_25_A)|~v4_rlvect_1(Ci_0_25_B)|~v3_group_1(Ci_0_25_B)|~v4_vectsp_1(Ci_0_25_B)|~v5_vectsp_1(Ci_0_25_B)|~l6_algstr_0(Ci_0_25_B)|~v4_vectsp_2(Ci_0_25_A,Ci_0_25_B)|~l1_vectsp_2(Ci_0_25_A,Ci_0_25_B)|~m1_rmod_4(Ci_0_25_C,Ci_0_25_B,Ci_0_25_A))).
cnf(i_0_33,plain,(k8_rmod_4(Ci_0_33_A,Ci_0_33_B,k8_rmod_4(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C))=Ci_0_33_C|v2_struct_0(Ci_0_33_B)|v2_struct_0(Ci_0_33_A)|~v13_algstr_0(Ci_0_33_B)|~v13_algstr_0(Ci_0_33_A)|~v2_rlvect_1(Ci_0_33_B)|~v2_rlvect_1(Ci_0_33_A)|~v3_rlvect_1(Ci_0_33_B)|~v3_rlvect_1(Ci_0_33_A)|~v4_rlvect_1(Ci_0_33_B)|~v4_rlvect_1(Ci_0_33_A)|~v3_group_1(Ci_0_33_A)|~v4_vectsp_1(Ci_0_33_A)|~v5_vectsp_1(Ci_0_33_A)|~l6_algstr_0(Ci_0_33_A)|~v4_vectsp_2(Ci_0_33_B,Ci_0_33_A)|~l1_vectsp_2(Ci_0_33_B,Ci_0_33_A)|~m1_rmod_4(Ci_0_33_C,Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_41,plain,(k3_funct_2(u1_struct_0(Ci_0_41_A),u1_struct_0(Ci_0_41_B),k3_rmod_4(Ci_0_41_B,Ci_0_41_A),Ci_0_41_C)=k4_struct_0(Ci_0_41_B)|v2_struct_0(Ci_0_41_A)|v2_struct_0(Ci_0_41_B)|~v13_algstr_0(Ci_0_41_A)|~v13_algstr_0(Ci_0_41_B)|~v2_rlvect_1(Ci_0_41_A)|~v2_rlvect_1(Ci_0_41_B)|~v3_rlvect_1(Ci_0_41_A)|~v3_rlvect_1(Ci_0_41_B)|~v4_rlvect_1(Ci_0_41_A)|~v4_rlvect_1(Ci_0_41_B)|~v3_group_1(Ci_0_41_B)|~v4_vectsp_1(Ci_0_41_B)|~v5_vectsp_1(Ci_0_41_B)|~l6_algstr_0(Ci_0_41_B)|~v4_vectsp_2(Ci_0_41_A,Ci_0_41_B)|~l1_vectsp_2(Ci_0_41_A,Ci_0_41_B)|~m1_subset_1(Ci_0_41_C,u1_struct_0(Ci_0_41_A)))).
cnf(i_0_45,plain,(v1_xboole_0(Ci_0_45_A)|v1_funct_1(Ci_0_45_B)|~m1_funct_2(Ci_0_45_C,Ci_0_45_D,Ci_0_45_A)|~m2_funct_2(Ci_0_45_B,Ci_0_45_D,Ci_0_45_A,Ci_0_45_C))).
cnf(i_0_44,plain,(v1_xboole_0(Ci_0_44_A)|v1_funct_2(Ci_0_44_B,Ci_0_44_C,Ci_0_44_A)|~m1_funct_2(Ci_0_44_D,Ci_0_44_C,Ci_0_44_A)|~m2_funct_2(Ci_0_44_B,Ci_0_44_C,Ci_0_44_A,Ci_0_44_D))).
cnf(i_0_46,plain,(v2_struct_0(Ci_0_46_A)|v2_struct_0(Ci_0_46_B)|m2_funct_2(Ci_0_46_C,u1_struct_0(Ci_0_46_A),u1_struct_0(Ci_0_46_B),k9_funct_2(u1_struct_0(Ci_0_46_A),u1_struct_0(Ci_0_46_B)))|~v13_algstr_0(Ci_0_46_A)|~v13_algstr_0(Ci_0_46_B)|~v2_rlvect_1(Ci_0_46_A)|~v2_rlvect_1(Ci_0_46_B)|~v3_rlvect_1(Ci_0_46_A)|~v3_rlvect_1(Ci_0_46_B)|~v4_rlvect_1(Ci_0_46_A)|~v4_rlvect_1(Ci_0_46_B)|~v3_group_1(Ci_0_46_B)|~v4_vectsp_1(Ci_0_46_B)|~v5_vectsp_1(Ci_0_46_B)|~l6_algstr_0(Ci_0_46_B)|~v4_vectsp_2(Ci_0_46_A,Ci_0_46_B)|~l1_vectsp_2(Ci_0_46_A,Ci_0_46_B)|~m1_rmod_4(Ci_0_46_C,Ci_0_46_B,Ci_0_46_A))).
cnf(i_0_43,plain,(v1_xboole_0(Ci_0_43_A)|m1_subset_1(Ci_0_43_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_43_C,Ci_0_43_A)))|~m1_funct_2(Ci_0_43_D,Ci_0_43_C,Ci_0_43_A)|~m2_funct_2(Ci_0_43_B,Ci_0_43_C,Ci_0_43_A,Ci_0_43_D))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v2_struct_0(Ci_0_31_B)|r1_rmod_4(Ci_0_31_B,Ci_0_31_A,Ci_0_31_C,Ci_0_31_D)|~Ci_0_31_C=Ci_0_31_D|~v13_algstr_0(Ci_0_31_A)|~v13_algstr_0(Ci_0_31_B)|~v2_rlvect_1(Ci_0_31_A)|~v2_rlvect_1(Ci_0_31_B)|~v3_rlvect_1(Ci_0_31_A)|~v3_rlvect_1(Ci_0_31_B)|~v4_rlvect_1(Ci_0_31_A)|~v4_rlvect_1(Ci_0_31_B)|~v3_group_1(Ci_0_31_B)|~v4_vectsp_1(Ci_0_31_B)|~v5_vectsp_1(Ci_0_31_B)|~l6_algstr_0(Ci_0_31_B)|~v4_vectsp_2(Ci_0_31_A,Ci_0_31_B)|~l1_vectsp_2(Ci_0_31_A,Ci_0_31_B)|~m1_rmod_4(Ci_0_31_D,Ci_0_31_B,Ci_0_31_A)|~m1_rmod_4(Ci_0_31_C,Ci_0_31_B,Ci_0_31_A))).
cnf(i_0_32,plain,(Ci_0_32_A=Ci_0_32_B|v2_struct_0(Ci_0_32_C)|v2_struct_0(Ci_0_32_D)|~v13_algstr_0(Ci_0_32_C)|~v13_algstr_0(Ci_0_32_D)|~v2_rlvect_1(Ci_0_32_C)|~v2_rlvect_1(Ci_0_32_D)|~v3_rlvect_1(Ci_0_32_C)|~v3_rlvect_1(Ci_0_32_D)|~v4_rlvect_1(Ci_0_32_C)|~v4_rlvect_1(Ci_0_32_D)|~v3_group_1(Ci_0_32_D)|~v4_vectsp_1(Ci_0_32_D)|~v5_vectsp_1(Ci_0_32_D)|~l6_algstr_0(Ci_0_32_D)|~v4_vectsp_2(Ci_0_32_C,Ci_0_32_D)|~l1_vectsp_2(Ci_0_32_C,Ci_0_32_D)|~m1_rmod_4(Ci_0_32_B,Ci_0_32_D,Ci_0_32_C)|~m1_rmod_4(Ci_0_32_A,Ci_0_32_D,Ci_0_32_C)|~r1_rmod_4(Ci_0_32_D,Ci_0_32_C,Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_48,plain,(v1_xboole_0(Ci_0_48_A)|m1_subset_1(k3_funct_2(Ci_0_48_A,Ci_0_48_B,Ci_0_48_C,Ci_0_48_D),Ci_0_48_B)|~v1_funct_1(Ci_0_48_C)|~m1_subset_1(Ci_0_48_D,Ci_0_48_A)|~v1_funct_2(Ci_0_48_C,Ci_0_48_A,Ci_0_48_B)|~m1_subset_1(Ci_0_48_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_48_A,Ci_0_48_B))))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|v2_struct_0(Ci_0_36_B)|m1_rmod_4(k6_rmod_4(Ci_0_36_B,Ci_0_36_A,Ci_0_36_C,Ci_0_36_D),Ci_0_36_B,Ci_0_36_A)|~v13_algstr_0(Ci_0_36_A)|~v13_algstr_0(Ci_0_36_B)|~v2_rlvect_1(Ci_0_36_A)|~v2_rlvect_1(Ci_0_36_B)|~v3_rlvect_1(Ci_0_36_A)|~v3_rlvect_1(Ci_0_36_B)|~v4_rlvect_1(Ci_0_36_A)|~v4_rlvect_1(Ci_0_36_B)|~v3_group_1(Ci_0_36_B)|~v4_vectsp_1(Ci_0_36_B)|~v5_vectsp_1(Ci_0_36_B)|~l6_algstr_0(Ci_0_36_B)|~v4_vectsp_2(Ci_0_36_A,Ci_0_36_B)|~l1_vectsp_2(Ci_0_36_A,Ci_0_36_B)|~m1_rmod_4(Ci_0_36_D,Ci_0_36_B,Ci_0_36_A)|~m1_rmod_4(Ci_0_36_C,Ci_0_36_B,Ci_0_36_A))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v2_struct_0(Ci_0_22_B)|r1_rmod_4(Ci_0_22_B,Ci_0_22_A,Ci_0_22_C,Ci_0_22_D)|m1_subset_1(esk5_4(Ci_0_22_B,Ci_0_22_A,Ci_0_22_C,Ci_0_22_D),u1_struct_0(Ci_0_22_A))|~v13_algstr_0(Ci_0_22_A)|~v13_algstr_0(Ci_0_22_B)|~v2_rlvect_1(Ci_0_22_A)|~v2_rlvect_1(Ci_0_22_B)|~v3_rlvect_1(Ci_0_22_A)|~v3_rlvect_1(Ci_0_22_B)|~v4_rlvect_1(Ci_0_22_A)|~v4_rlvect_1(Ci_0_22_B)|~v3_group_1(Ci_0_22_B)|~v4_vectsp_1(Ci_0_22_B)|~v5_vectsp_1(Ci_0_22_B)|~l6_algstr_0(Ci_0_22_B)|~v4_vectsp_2(Ci_0_22_A,Ci_0_22_B)|~l1_vectsp_2(Ci_0_22_A,Ci_0_22_B)|~m1_rmod_4(Ci_0_22_D,Ci_0_22_B,Ci_0_22_A)|~m1_rmod_4(Ci_0_22_C,Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_24,plain,(k3_funct_2(u1_struct_0(Ci_0_24_A),u1_struct_0(Ci_0_24_B),k8_rmod_4(Ci_0_24_B,Ci_0_24_A,Ci_0_24_C),Ci_0_24_D)=k4_algstr_0(Ci_0_24_B,k3_funct_2(u1_struct_0(Ci_0_24_A),u1_struct_0(Ci_0_24_B),Ci_0_24_C,Ci_0_24_D))|v2_struct_0(Ci_0_24_A)|v2_struct_0(Ci_0_24_B)|~v13_algstr_0(Ci_0_24_A)|~v13_algstr_0(Ci_0_24_B)|~v2_rlvect_1(Ci_0_24_A)|~v2_rlvect_1(Ci_0_24_B)|~v3_rlvect_1(Ci_0_24_A)|~v3_rlvect_1(Ci_0_24_B)|~v4_rlvect_1(Ci_0_24_A)|~v4_rlvect_1(Ci_0_24_B)|~v3_group_1(Ci_0_24_B)|~v4_vectsp_1(Ci_0_24_B)|~v5_vectsp_1(Ci_0_24_B)|~l6_algstr_0(Ci_0_24_B)|~v4_vectsp_2(Ci_0_24_A,Ci_0_24_B)|~l1_vectsp_2(Ci_0_24_A,Ci_0_24_B)|~m1_rmod_4(Ci_0_24_C,Ci_0_24_B,Ci_0_24_A)|~m1_subset_1(Ci_0_24_D,u1_struct_0(Ci_0_24_A)))).
cnf(i_0_23,plain,(k3_funct_2(u1_struct_0(Ci_0_23_A),u1_struct_0(Ci_0_23_B),Ci_0_23_C,Ci_0_23_D)=k3_funct_2(u1_struct_0(Ci_0_23_A),u1_struct_0(Ci_0_23_B),Ci_0_23_E,Ci_0_23_D)|v2_struct_0(Ci_0_23_A)|v2_struct_0(Ci_0_23_B)|~v13_algstr_0(Ci_0_23_A)|~v13_algstr_0(Ci_0_23_B)|~v2_rlvect_1(Ci_0_23_A)|~v2_rlvect_1(Ci_0_23_B)|~v3_rlvect_1(Ci_0_23_A)|~v3_rlvect_1(Ci_0_23_B)|~v4_rlvect_1(Ci_0_23_A)|~v4_rlvect_1(Ci_0_23_B)|~v3_group_1(Ci_0_23_B)|~v4_vectsp_1(Ci_0_23_B)|~v5_vectsp_1(Ci_0_23_B)|~l6_algstr_0(Ci_0_23_B)|~v4_vectsp_2(Ci_0_23_A,Ci_0_23_B)|~l1_vectsp_2(Ci_0_23_A,Ci_0_23_B)|~m1_rmod_4(Ci_0_23_E,Ci_0_23_B,Ci_0_23_A)|~m1_rmod_4(Ci_0_23_C,Ci_0_23_B,Ci_0_23_A)|~m1_subset_1(Ci_0_23_D,u1_struct_0(Ci_0_23_A))|~r1_rmod_4(Ci_0_23_B,Ci_0_23_A,Ci_0_23_C,Ci_0_23_E))).
cnf(i_0_30,plain,(k3_funct_2(u1_struct_0(Ci_0_30_A),u1_struct_0(Ci_0_30_B),Ci_0_30_C,Ci_0_30_D)=k3_rlvect_1(Ci_0_30_B,k3_funct_2(u1_struct_0(Ci_0_30_A),u1_struct_0(Ci_0_30_B),Ci_0_30_E,Ci_0_30_D),k3_funct_2(u1_struct_0(Ci_0_30_A),u1_struct_0(Ci_0_30_B),Ci_0_30_F,Ci_0_30_D))|v2_struct_0(Ci_0_30_A)|v2_struct_0(Ci_0_30_B)|~Ci_0_30_C=k6_rmod_4(Ci_0_30_B,Ci_0_30_A,Ci_0_30_E,Ci_0_30_F)|~v13_algstr_0(Ci_0_30_A)|~v13_algstr_0(Ci_0_30_B)|~v2_rlvect_1(Ci_0_30_A)|~v2_rlvect_1(Ci_0_30_B)|~v3_rlvect_1(Ci_0_30_A)|~v3_rlvect_1(Ci_0_30_B)|~v4_rlvect_1(Ci_0_30_A)|~v4_rlvect_1(Ci_0_30_B)|~v3_group_1(Ci_0_30_B)|~v4_vectsp_1(Ci_0_30_B)|~v5_vectsp_1(Ci_0_30_B)|~l6_algstr_0(Ci_0_30_B)|~v4_vectsp_2(Ci_0_30_A,Ci_0_30_B)|~l1_vectsp_2(Ci_0_30_A,Ci_0_30_B)|~m1_rmod_4(Ci_0_30_F,Ci_0_30_B,Ci_0_30_A)|~m1_rmod_4(Ci_0_30_E,Ci_0_30_B,Ci_0_30_A)|~m1_rmod_4(Ci_0_30_C,Ci_0_30_B,Ci_0_30_A)|~m1_subset_1(Ci_0_30_D,u1_struct_0(Ci_0_30_A)))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|v2_struct_0(Ci_0_21_B)|r1_rmod_4(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D)|~k3_funct_2(u1_struct_0(Ci_0_21_B),u1_struct_0(Ci_0_21_A),Ci_0_21_C,esk5_4(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D))=k3_funct_2(u1_struct_0(Ci_0_21_B),u1_struct_0(Ci_0_21_A),Ci_0_21_D,esk5_4(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D))|~v13_algstr_0(Ci_0_21_A)|~v13_algstr_0(Ci_0_21_B)|~v2_rlvect_1(Ci_0_21_A)|~v2_rlvect_1(Ci_0_21_B)|~v3_rlvect_1(Ci_0_21_A)|~v3_rlvect_1(Ci_0_21_B)|~v4_rlvect_1(Ci_0_21_A)|~v4_rlvect_1(Ci_0_21_B)|~v3_group_1(Ci_0_21_A)|~v4_vectsp_1(Ci_0_21_A)|~v5_vectsp_1(Ci_0_21_A)|~l6_algstr_0(Ci_0_21_A)|~v4_vectsp_2(Ci_0_21_B,Ci_0_21_A)|~l1_vectsp_2(Ci_0_21_B,Ci_0_21_A)|~m1_rmod_4(Ci_0_21_D,Ci_0_21_A,Ci_0_21_B)|~m1_rmod_4(Ci_0_21_C,Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_29,plain,(Ci_0_29_A=k6_rmod_4(Ci_0_29_B,Ci_0_29_C,Ci_0_29_D,Ci_0_29_E)|v2_struct_0(Ci_0_29_C)|v2_struct_0(Ci_0_29_B)|m1_subset_1(esk6_5(Ci_0_29_B,Ci_0_29_C,Ci_0_29_D,Ci_0_29_E,Ci_0_29_A),u1_struct_0(Ci_0_29_C))|~v13_algstr_0(Ci_0_29_C)|~v13_algstr_0(Ci_0_29_B)|~v2_rlvect_1(Ci_0_29_C)|~v2_rlvect_1(Ci_0_29_B)|~v3_rlvect_1(Ci_0_29_C)|~v3_rlvect_1(Ci_0_29_B)|~v4_rlvect_1(Ci_0_29_C)|~v4_rlvect_1(Ci_0_29_B)|~v3_group_1(Ci_0_29_B)|~v4_vectsp_1(Ci_0_29_B)|~v5_vectsp_1(Ci_0_29_B)|~l6_algstr_0(Ci_0_29_B)|~v4_vectsp_2(Ci_0_29_C,Ci_0_29_B)|~l1_vectsp_2(Ci_0_29_C,Ci_0_29_B)|~m1_rmod_4(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C)|~m1_rmod_4(Ci_0_29_E,Ci_0_29_B,Ci_0_29_C)|~m1_rmod_4(Ci_0_29_D,Ci_0_29_B,Ci_0_29_C))).
cnf(i_0_28,plain,(Ci_0_28_A=k6_rmod_4(Ci_0_28_B,Ci_0_28_C,Ci_0_28_D,Ci_0_28_E)|v2_struct_0(Ci_0_28_B)|v2_struct_0(Ci_0_28_C)|~k3_rlvect_1(Ci_0_28_B,k3_funct_2(u1_struct_0(Ci_0_28_C),u1_struct_0(Ci_0_28_B),Ci_0_28_D,esk6_5(Ci_0_28_B,Ci_0_28_C,Ci_0_28_D,Ci_0_28_E,Ci_0_28_A)),k3_funct_2(u1_struct_0(Ci_0_28_C),u1_struct_0(Ci_0_28_B),Ci_0_28_E,esk6_5(Ci_0_28_B,Ci_0_28_C,Ci_0_28_D,Ci_0_28_E,Ci_0_28_A)))=k3_funct_2(u1_struct_0(Ci_0_28_C),u1_struct_0(Ci_0_28_B),Ci_0_28_A,esk6_5(Ci_0_28_B,Ci_0_28_C,Ci_0_28_D,Ci_0_28_E,Ci_0_28_A))|~v13_algstr_0(Ci_0_28_B)|~v13_algstr_0(Ci_0_28_C)|~v2_rlvect_1(Ci_0_28_B)|~v2_rlvect_1(Ci_0_28_C)|~v3_rlvect_1(Ci_0_28_B)|~v3_rlvect_1(Ci_0_28_C)|~v4_rlvect_1(Ci_0_28_B)|~v4_rlvect_1(Ci_0_28_C)|~v3_group_1(Ci_0_28_B)|~v4_vectsp_1(Ci_0_28_B)|~v5_vectsp_1(Ci_0_28_B)|~l6_algstr_0(Ci_0_28_B)|~v4_vectsp_2(Ci_0_28_C,Ci_0_28_B)|~l1_vectsp_2(Ci_0_28_C,Ci_0_28_B)|~m1_rmod_4(Ci_0_28_E,Ci_0_28_B,Ci_0_28_C)|~m1_rmod_4(Ci_0_28_D,Ci_0_28_B,Ci_0_28_C)|~m1_rmod_4(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C))).
