cnf(i_0_20,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_13,negated_conjecture,(v1_matrix_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v2_goboard1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v3_goboard1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v4_goboard1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v5_goboard1(esk1_0))).
cnf(i_0_19,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_27,plain,(v2_xxreal_0(np__1))).
cnf(i_0_34,plain,(v3_membered(k1_numbers))).
cnf(i_0_25,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_24,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk4_0,k5_numbers))).
cnf(i_0_4,negated_conjecture,(r1_xxreal_0(np__1,esk4_0))).
cnf(i_0_42,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_7,negated_conjecture,(m2_finseq_1(esk2_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_6,negated_conjecture,(m2_finseq_1(esk3_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_8,negated_conjecture,(m2_finseq_1(esk1_0,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_26,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_3,negated_conjecture,(r1_goboard1(u1_struct_0(k15_euclid(np__2)),k4_graph_2(u1_struct_0(k15_euclid(np__2)),esk2_0,esk3_0),esk1_0))).
cnf(i_0_14,negated_conjecture,(~v3_relat_1(esk1_0))).
cnf(i_0_50,plain,(~v1_finset_1(k4_ordinal1))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(k3_finseq_1(esk2_0),esk4_0))).
cnf(i_0_36,plain,(v1_xreal_0(Ci_0_36_A)|~v7_ordinal1(Ci_0_36_A))).
cnf(i_0_39,plain,(v1_xxreal_0(Ci_0_39_A)|~v7_ordinal1(Ci_0_39_A))).
cnf(i_0_37,plain,(v1_xxreal_0(Ci_0_37_A)|~v1_xreal_0(Ci_0_37_A))).
cnf(i_0_51,plain,(v1_finset_1(Ci_0_51_A)|~v1_xboole_0(Ci_0_51_A))).
cnf(i_0_33,plain,(v1_funct_1(Ci_0_33_A)|~m2_finseq_1(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_45,plain,(v1_funct_1(Ci_0_45_A)|~m1_finseq_1(Ci_0_45_A,Ci_0_45_B))).
cnf(i_0_32,plain,(v1_finseq_1(Ci_0_32_A)|~m2_finseq_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_44,plain,(v1_finseq_1(Ci_0_44_A)|~m1_finseq_1(Ci_0_44_A,Ci_0_44_B))).
cnf(i_0_46,plain,(v1_relat_1(Ci_0_46_A)|~m1_finseq_1(Ci_0_46_A,Ci_0_46_B))).
cnf(i_0_21,plain,(v7_ordinal1(Ci_0_21_A)|~v6_membered(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_35,plain,(v1_xreal_0(Ci_0_35_A)|~v3_membered(Ci_0_35_B)|~m1_subset_1(Ci_0_35_A,Ci_0_35_B))).
cnf(i_0_15,plain,(m2_finseq_1(Ci_0_15_A,Ci_0_15_B)|~m1_finseq_1(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_16,plain,(m1_finseq_1(Ci_0_16_A,Ci_0_16_B)|~m2_finseq_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_43,plain,(v3_membered(Ci_0_43_A)|~v3_membered(Ci_0_43_B)|~m1_subset_1(Ci_0_43_A,k1_zfmisc_1(Ci_0_43_B)))).
cnf(i_0_52,plain,(v1_finset_1(Ci_0_52_A)|~v1_finset_1(Ci_0_52_B)|~m1_subset_1(Ci_0_52_A,k1_zfmisc_1(Ci_0_52_B)))).
cnf(i_0_38,plain,(v1_xreal_0(k2_xcmplx_0(Ci_0_38_A,Ci_0_38_B))|~v1_xreal_0(Ci_0_38_B)|~v1_xreal_0(Ci_0_38_A))).
cnf(i_0_22,plain,(k2_nat_1(Ci_0_22_A,Ci_0_22_B)=k2_nat_1(Ci_0_22_B,Ci_0_22_A)|~v7_ordinal1(Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,k5_numbers))).
cnf(i_0_23,plain,(k2_nat_1(Ci_0_23_A,Ci_0_23_B)=k2_xcmplx_0(Ci_0_23_A,Ci_0_23_B)|~v7_ordinal1(Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,k5_numbers))).
cnf(i_0_28,plain,(k1_nat_1(Ci_0_28_A,Ci_0_28_B)=k2_xcmplx_0(Ci_0_28_A,Ci_0_28_B)|~v7_ordinal1(Ci_0_28_A)|~m1_subset_1(Ci_0_28_B,k5_numbers))).
cnf(i_0_30,plain,(r1_xxreal_0(Ci_0_30_A,Ci_0_30_B)|r1_xxreal_0(k1_nat_1(Ci_0_30_B,np__1),Ci_0_30_A)|~v7_ordinal1(Ci_0_30_A)|~v7_ordinal1(Ci_0_30_B))).
cnf(i_0_53,plain,(m2_subset_1(k3_finseq_1(Ci_0_53_A),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_53_A)|~v1_finseq_1(Ci_0_53_A)|~v1_relat_1(Ci_0_53_A))).
cnf(i_0_40,plain,(r1_xxreal_0(Ci_0_40_A,Ci_0_40_B)|~v1_xxreal_0(Ci_0_40_B)|~v1_xxreal_0(Ci_0_40_C)|~v1_xxreal_0(Ci_0_40_A)|~r1_xxreal_0(Ci_0_40_C,Ci_0_40_B)|~r1_xxreal_0(Ci_0_40_A,Ci_0_40_C))).
cnf(i_0_31,plain,(m1_subset_1(Ci_0_31_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_31_B)))|~m2_finseq_1(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_29,plain,(~v7_ordinal1(Ci_0_29_A)|~v7_ordinal1(Ci_0_29_B)|~r1_xxreal_0(Ci_0_29_B,Ci_0_29_A)|~r1_xxreal_0(k1_nat_1(Ci_0_29_A,np__1),Ci_0_29_B))).
cnf(i_0_17,plain,(k4_graph_2(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)=k3_graph_2(Ci_0_17_B,Ci_0_17_C)|~m1_finseq_1(Ci_0_17_C,Ci_0_17_A)|~m1_finseq_1(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_54,plain,(v1_xboole_0(Ci_0_54_A)|v1_xboole_0(Ci_0_54_B)|m2_subset_1(Ci_0_54_C,Ci_0_54_A,Ci_0_54_B)|~m1_subset_1(Ci_0_54_C,Ci_0_54_B)|~m1_subset_1(Ci_0_54_B,k1_zfmisc_1(Ci_0_54_A)))).
cnf(i_0_41,plain,(r1_xxreal_0(k3_finseq_1(Ci_0_41_A),k3_finseq_1(k3_graph_2(Ci_0_41_A,Ci_0_41_B)))|~v1_funct_1(Ci_0_41_B)|~v1_funct_1(Ci_0_41_A)|~v1_finseq_1(Ci_0_41_B)|~v1_finseq_1(Ci_0_41_A)|~v1_relat_1(Ci_0_41_B)|~v1_relat_1(Ci_0_41_A))).
cnf(i_0_55,plain,(v1_xboole_0(Ci_0_55_A)|v1_xboole_0(Ci_0_55_B)|m1_subset_1(Ci_0_55_C,Ci_0_55_A)|~m2_subset_1(Ci_0_55_C,Ci_0_55_B,Ci_0_55_A)|~m1_subset_1(Ci_0_55_A,k1_zfmisc_1(Ci_0_55_B)))).
cnf(i_0_49,plain,(m2_finseq_1(k4_graph_2(Ci_0_49_A,Ci_0_49_B,Ci_0_49_C),Ci_0_49_A)|~m1_finseq_1(Ci_0_49_C,Ci_0_49_A)|~m1_finseq_1(Ci_0_49_B,Ci_0_49_A))).
cnf(i_0_18,plain,(k17_finseq_1(Ci_0_18_A,k3_finseq_1(Ci_0_18_B),k4_graph_2(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C))=Ci_0_18_B|~m2_finseq_1(Ci_0_18_C,Ci_0_18_A)|~m2_finseq_1(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_48,plain,(k3_gobrd13(k17_finseq_1(u1_struct_0(k15_euclid(np__2)),Ci_0_48_A,Ci_0_48_B),Ci_0_48_C,Ci_0_48_D)=k3_gobrd13(Ci_0_48_B,Ci_0_48_C,Ci_0_48_D)|v3_relat_1(Ci_0_48_C)|~v1_matrix_1(Ci_0_48_C)|~v2_goboard1(Ci_0_48_C)|~v3_goboard1(Ci_0_48_C)|~v4_goboard1(Ci_0_48_C)|~v5_goboard1(Ci_0_48_C)|~m1_subset_1(Ci_0_48_A,k5_numbers)|~m1_subset_1(Ci_0_48_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_48_D)|~r1_xxreal_0(k2_nat_1(Ci_0_48_D,np__1),Ci_0_48_A)|~m2_finseq_1(Ci_0_48_B,u1_struct_0(k15_euclid(np__2)))|~r1_xxreal_0(k2_nat_1(Ci_0_48_D,np__1),k3_finseq_1(Ci_0_48_B))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_48_B,Ci_0_48_C)|~m2_finseq_1(Ci_0_48_C,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_47,plain,(k2_gobrd13(k17_finseq_1(u1_struct_0(k15_euclid(np__2)),Ci_0_47_A,Ci_0_47_B),Ci_0_47_C,Ci_0_47_D)=k2_gobrd13(Ci_0_47_B,Ci_0_47_C,Ci_0_47_D)|v3_relat_1(Ci_0_47_C)|~v1_matrix_1(Ci_0_47_C)|~v2_goboard1(Ci_0_47_C)|~v3_goboard1(Ci_0_47_C)|~v4_goboard1(Ci_0_47_C)|~v5_goboard1(Ci_0_47_C)|~m1_subset_1(Ci_0_47_A,k5_numbers)|~m1_subset_1(Ci_0_47_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_47_D)|~r1_xxreal_0(k2_nat_1(Ci_0_47_D,np__1),Ci_0_47_A)|~m2_finseq_1(Ci_0_47_B,u1_struct_0(k15_euclid(np__2)))|~r1_xxreal_0(k2_nat_1(Ci_0_47_D,np__1),k3_finseq_1(Ci_0_47_B))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_47_B,Ci_0_47_C)|~m2_finseq_1(Ci_0_47_C,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_1,negated_conjecture,(~k3_gobrd13(k4_graph_2(u1_struct_0(k15_euclid(np__2)),esk2_0,esk3_0),esk1_0,esk4_0)=k3_gobrd13(esk2_0,esk1_0,esk4_0)|~k2_gobrd13(k4_graph_2(u1_struct_0(k15_euclid(np__2)),esk2_0,esk3_0),esk1_0,esk4_0)=k2_gobrd13(esk2_0,esk1_0,esk4_0))).
