cnf(i_0_45,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_13,plain,(m1_subset_1(k1_algstr_1(Ci_0_13_A),k1_tarski(Ci_0_13_A)))).
cnf(i_0_4,plain,(k2_funcop_1(Ci_0_4_A,Ci_0_4_B)=k7_funcop_1(Ci_0_4_A,Ci_0_4_B))).
cnf(i_0_6,plain,(k16_funcop_1(Ci_0_6_A,Ci_0_6_B)=k18_funcop_1(Ci_0_6_A,Ci_0_6_B))).
cnf(i_0_9,plain,(v1_funct_1(k7_funcop_1(Ci_0_9_A,Ci_0_9_B)))).
cnf(i_0_16,plain,(v5_cat_4(k23_cat_4(Ci_0_16_A,Ci_0_16_B)))).
cnf(i_0_18,plain,(v5_cat_4(k23_cat_4(Ci_0_18_A,Ci_0_18_B)))).
cnf(i_0_15,plain,(l2_cat_4(k23_cat_4(Ci_0_15_A,Ci_0_15_B)))).
cnf(i_0_23,plain,(v2_cat_1(k23_cat_4(Ci_0_23_A,Ci_0_23_B)))).
cnf(i_0_22,plain,(v3_cat_1(k23_cat_4(Ci_0_22_A,Ci_0_22_B)))).
cnf(i_0_21,plain,(v4_cat_1(k23_cat_4(Ci_0_21_A,Ci_0_21_B)))).
cnf(i_0_20,plain,(v5_cat_1(k23_cat_4(Ci_0_20_A,Ci_0_20_B)))).
cnf(i_0_19,plain,(v6_cat_1(k23_cat_4(Ci_0_19_A,Ci_0_19_B)))).
cnf(i_0_3,plain,(k2_zfmisc_1(Ci_0_3_A,k1_tarski(Ci_0_3_B))=k2_funcop_1(Ci_0_3_A,Ci_0_3_B))).
cnf(i_0_5,plain,(k7_funcop_1(k1_tarski(Ci_0_5_A),Ci_0_5_B)=k16_funcop_1(Ci_0_5_A,Ci_0_5_B))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(k23_cat_4(esk1_0,esk2_0))))).
cnf(i_0_8,plain,(v1_funct_2(k7_funcop_1(Ci_0_8_A,Ci_0_8_B),Ci_0_8_A,k1_tarski(Ci_0_8_B)))).
cnf(i_0_12,plain,(v1_funct_1(k17_funcop_1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)))).
cnf(i_0_7,plain,(m1_subset_1(k7_funcop_1(Ci_0_7_A,Ci_0_7_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_7_A,k1_tarski(Ci_0_7_B)))))).
cnf(i_0_11,plain,(v1_funct_2(k17_funcop_1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C),k2_zfmisc_1(k1_tarski(Ci_0_11_A),k1_tarski(Ci_0_11_B)),k1_tarski(Ci_0_11_C)))).
cnf(i_0_10,plain,(m1_subset_1(k17_funcop_1(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_tarski(Ci_0_10_A),k1_tarski(Ci_0_10_B)),k1_tarski(Ci_0_10_C)))))).
cnf(i_0_14,plain,(g2_cat_4(k1_tarski(Ci_0_14_A),k1_tarski(Ci_0_14_B),k18_funcop_1(Ci_0_14_B,Ci_0_14_A),k18_funcop_1(Ci_0_14_B,Ci_0_14_A),k17_funcop_1(Ci_0_14_B,Ci_0_14_B,Ci_0_14_B),k1_algstr_1(Ci_0_14_A),k17_funcop_1(Ci_0_14_A,Ci_0_14_A,Ci_0_14_A),k17_funcop_1(Ci_0_14_A,Ci_0_14_A,Ci_0_14_B),k17_funcop_1(Ci_0_14_A,Ci_0_14_A,Ci_0_14_B))=k23_cat_4(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_25,plain,(~v2_struct_0(k23_cat_4(Ci_0_25_A,Ci_0_25_B)))).
cnf(i_0_24,plain,(~v11_struct_0(k23_cat_4(Ci_0_24_A,Ci_0_24_B)))).
cnf(i_0_1,negated_conjecture,(~v11_cat_1(esk3_0,k23_cat_4(esk1_0,esk2_0)))).
cnf(i_0_36,plain,(l1_cat_1(Ci_0_36_A)|~l2_cat_4(Ci_0_36_A))).
cnf(i_0_41,plain,(v2_struct_0(Ci_0_41_A)|v11_struct_0(Ci_0_41_A)|v11_cat_1(Ci_0_41_B,Ci_0_41_A)|m1_subset_1(esk6_2(Ci_0_41_A,Ci_0_41_B),u1_struct_0(Ci_0_41_A))|~v2_cat_1(Ci_0_41_A)|~v3_cat_1(Ci_0_41_A)|~v4_cat_1(Ci_0_41_A)|~v5_cat_1(Ci_0_41_A)|~v6_cat_1(Ci_0_41_A)|~l1_cat_1(Ci_0_41_A)|~m1_subset_1(Ci_0_41_B,u1_struct_0(Ci_0_41_A)))).
cnf(i_0_44,plain,(v2_struct_0(Ci_0_44_A)|v11_struct_0(Ci_0_44_A)|~k2_cat_1(Ci_0_44_A,Ci_0_44_B,Ci_0_44_C)=k1_xboole_0|~v2_cat_1(Ci_0_44_A)|~v3_cat_1(Ci_0_44_A)|~v4_cat_1(Ci_0_44_A)|~v5_cat_1(Ci_0_44_A)|~v6_cat_1(Ci_0_44_A)|~l1_cat_1(Ci_0_44_A)|~v11_cat_1(Ci_0_44_B,Ci_0_44_A)|~m1_subset_1(Ci_0_44_C,u1_struct_0(Ci_0_44_A))|~m1_subset_1(Ci_0_44_B,u1_struct_0(Ci_0_44_A)))).
cnf(i_0_35,plain,(Ci_0_35_A=Ci_0_35_B|~m1_subset_1(Ci_0_35_B,u4_struct_0(k23_cat_4(Ci_0_35_C,Ci_0_35_D)))|~m1_subset_1(Ci_0_35_A,u4_struct_0(k23_cat_4(Ci_0_35_C,Ci_0_35_D))))).
cnf(i_0_46,plain,(v2_struct_0(Ci_0_46_A)|v11_struct_0(Ci_0_46_A)|~v5_cat_1(Ci_0_46_A)|~l1_cat_1(Ci_0_46_A)|~m1_subset_1(Ci_0_46_B,u1_struct_0(Ci_0_46_A))|~v1_xboole_0(k2_cat_1(Ci_0_46_A,Ci_0_46_B,Ci_0_46_B)))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|v11_struct_0(Ci_0_38_A)|m1_cat_1(esk4_3(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C),Ci_0_38_A,Ci_0_38_B,Ci_0_38_C)|~l1_cat_1(Ci_0_38_A)|~m1_subset_1(Ci_0_38_C,u1_struct_0(Ci_0_38_A))|~m1_subset_1(Ci_0_38_B,u1_struct_0(Ci_0_38_A)))).
cnf(i_0_37,plain,(v2_struct_0(Ci_0_37_A)|v11_struct_0(Ci_0_37_A)|m1_subset_1(Ci_0_37_B,u4_struct_0(Ci_0_37_A))|~l1_cat_1(Ci_0_37_A)|~m1_subset_1(Ci_0_37_C,u1_struct_0(Ci_0_37_A))|~m1_subset_1(Ci_0_37_D,u1_struct_0(Ci_0_37_A))|~m1_cat_1(Ci_0_37_B,Ci_0_37_A,Ci_0_37_D,Ci_0_37_C))).
cnf(i_0_43,plain,(v2_struct_0(Ci_0_43_A)|v11_struct_0(Ci_0_43_A)|m1_cat_1(esk5_3(Ci_0_43_A,Ci_0_43_B,Ci_0_43_C),Ci_0_43_A,Ci_0_43_B,Ci_0_43_C)|~v2_cat_1(Ci_0_43_A)|~v3_cat_1(Ci_0_43_A)|~v4_cat_1(Ci_0_43_A)|~v5_cat_1(Ci_0_43_A)|~v6_cat_1(Ci_0_43_A)|~l1_cat_1(Ci_0_43_A)|~v11_cat_1(Ci_0_43_B,Ci_0_43_A)|~m1_subset_1(Ci_0_43_C,u1_struct_0(Ci_0_43_A))|~m1_subset_1(Ci_0_43_B,u1_struct_0(Ci_0_43_A)))).
cnf(i_0_42,plain,(esk5_3(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C)=Ci_0_42_D|v2_struct_0(Ci_0_42_A)|v11_struct_0(Ci_0_42_A)|~v2_cat_1(Ci_0_42_A)|~v3_cat_1(Ci_0_42_A)|~v4_cat_1(Ci_0_42_A)|~v5_cat_1(Ci_0_42_A)|~v6_cat_1(Ci_0_42_A)|~l1_cat_1(Ci_0_42_A)|~v11_cat_1(Ci_0_42_B,Ci_0_42_A)|~m1_subset_1(Ci_0_42_C,u1_struct_0(Ci_0_42_A))|~m1_subset_1(Ci_0_42_B,u1_struct_0(Ci_0_42_A))|~m1_cat_1(Ci_0_42_D,Ci_0_42_A,Ci_0_42_B,Ci_0_42_C))).
cnf(i_0_39,plain,(k2_cat_1(Ci_0_39_A,Ci_0_39_B,esk6_2(Ci_0_39_A,Ci_0_39_B))=k1_xboole_0|v2_struct_0(Ci_0_39_A)|v11_struct_0(Ci_0_39_A)|v11_cat_1(Ci_0_39_B,Ci_0_39_A)|~esk7_3(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C)=Ci_0_39_C|~v2_cat_1(Ci_0_39_A)|~v3_cat_1(Ci_0_39_A)|~v4_cat_1(Ci_0_39_A)|~v5_cat_1(Ci_0_39_A)|~v6_cat_1(Ci_0_39_A)|~l1_cat_1(Ci_0_39_A)|~m1_subset_1(Ci_0_39_B,u1_struct_0(Ci_0_39_A))|~m1_cat_1(Ci_0_39_C,Ci_0_39_A,Ci_0_39_B,esk6_2(Ci_0_39_A,Ci_0_39_B)))).
cnf(i_0_40,plain,(k2_cat_1(Ci_0_40_A,Ci_0_40_B,esk6_2(Ci_0_40_A,Ci_0_40_B))=k1_xboole_0|v2_struct_0(Ci_0_40_A)|v11_struct_0(Ci_0_40_A)|v11_cat_1(Ci_0_40_B,Ci_0_40_A)|m1_cat_1(esk7_3(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C),Ci_0_40_A,Ci_0_40_B,esk6_2(Ci_0_40_A,Ci_0_40_B))|~v2_cat_1(Ci_0_40_A)|~v3_cat_1(Ci_0_40_A)|~v4_cat_1(Ci_0_40_A)|~v5_cat_1(Ci_0_40_A)|~v6_cat_1(Ci_0_40_A)|~l1_cat_1(Ci_0_40_A)|~m1_subset_1(Ci_0_40_B,u1_struct_0(Ci_0_40_A))|~m1_cat_1(Ci_0_40_C,Ci_0_40_A,Ci_0_40_B,esk6_2(Ci_0_40_A,Ci_0_40_B)))).
cnf(i_0_17,plain,(g2_cat_4(u1_struct_0(Ci_0_17_A),u4_struct_0(Ci_0_17_A),u1_graph_1(Ci_0_17_A),u2_graph_1(Ci_0_17_A),u1_cat_1(Ci_0_17_A),u5_cat_4(Ci_0_17_A),u6_cat_4(Ci_0_17_A),u7_cat_4(Ci_0_17_A),u8_cat_4(Ci_0_17_A))=Ci_0_17_A|~v5_cat_4(Ci_0_17_A)|~l2_cat_4(Ci_0_17_A))).
cnf(i_0_26,plain,(Ci_0_26_A=Ci_0_26_B|~g2_cat_4(Ci_0_26_C,Ci_0_26_D,Ci_0_26_E,Ci_0_26_F,Ci_0_26_G,Ci_0_26_H,Ci_0_26_I,Ci_0_26_J,Ci_0_26_A)=g2_cat_4(Ci_0_26_K,Ci_0_26_L,Ci_0_26_M,Ci_0_26_N,Ci_0_26_O,Ci_0_26_P,Ci_0_26_Q,Ci_0_26_R,Ci_0_26_B)|~v1_funct_1(Ci_0_26_J)|~v1_funct_1(Ci_0_26_I)|~v1_funct_1(Ci_0_26_G)|~v1_funct_1(Ci_0_26_F)|~v1_funct_1(Ci_0_26_E)|~v1_funct_1(Ci_0_26_A)|~m1_subset_1(Ci_0_26_H,Ci_0_26_C)|~v1_funct_2(Ci_0_26_F,Ci_0_26_D,Ci_0_26_C)|~v1_funct_2(Ci_0_26_E,Ci_0_26_D,Ci_0_26_C)|~v1_funct_2(Ci_0_26_J,k2_zfmisc_1(Ci_0_26_C,Ci_0_26_C),Ci_0_26_D)|~v1_funct_2(Ci_0_26_I,k2_zfmisc_1(Ci_0_26_C,Ci_0_26_C),Ci_0_26_C)|~v1_funct_2(Ci_0_26_A,k2_zfmisc_1(Ci_0_26_C,Ci_0_26_C),Ci_0_26_D)|~m1_subset_1(Ci_0_26_F,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_D,Ci_0_26_C)))|~m1_subset_1(Ci_0_26_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_D,Ci_0_26_C)))|~m1_subset_1(Ci_0_26_J,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_26_C,Ci_0_26_C),Ci_0_26_D)))|~m1_subset_1(Ci_0_26_I,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_26_C,Ci_0_26_C),Ci_0_26_C)))|~m1_subset_1(Ci_0_26_G,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_26_D,Ci_0_26_D),Ci_0_26_D)))|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_26_C,Ci_0_26_C),Ci_0_26_D))))).
cnf(i_0_27,plain,(Ci_0_27_A=Ci_0_27_B|~g2_cat_4(Ci_0_27_C,Ci_0_27_D,Ci_0_27_E,Ci_0_27_F,Ci_0_27_G,Ci_0_27_H,Ci_0_27_I,Ci_0_27_A,Ci_0_27_J)=g2_cat_4(Ci_0_27_K,Ci_0_27_L,Ci_0_27_M,Ci_0_27_N,Ci_0_27_O,Ci_0_27_P,Ci_0_27_Q,Ci_0_27_B,Ci_0_27_R)|~v1_funct_1(Ci_0_27_J)|~v1_funct_1(Ci_0_27_I)|~v1_funct_1(Ci_0_27_G)|~v1_funct_1(Ci_0_27_F)|~v1_funct_1(Ci_0_27_E)|~v1_funct_1(Ci_0_27_A)|~m1_subset_1(Ci_0_27_H,Ci_0_27_C)|~v1_funct_2(Ci_0_27_F,Ci_0_27_D,Ci_0_27_C)|~v1_funct_2(Ci_0_27_E,Ci_0_27_D,Ci_0_27_C)|~v1_funct_2(Ci_0_27_J,k2_zfmisc_1(Ci_0_27_C,Ci_0_27_C),Ci_0_27_D)|~v1_funct_2(Ci_0_27_I,k2_zfmisc_1(Ci_0_27_C,Ci_0_27_C),Ci_0_27_C)|~v1_funct_2(Ci_0_27_A,k2_zfmisc_1(Ci_0_27_C,Ci_0_27_C),Ci_0_27_D)|~m1_subset_1(Ci_0_27_F,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_D,Ci_0_27_C)))|~m1_subset_1(Ci_0_27_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_D,Ci_0_27_C)))|~m1_subset_1(Ci_0_27_J,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_27_C,Ci_0_27_C),Ci_0_27_D)))|~m1_subset_1(Ci_0_27_I,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_27_C,Ci_0_27_C),Ci_0_27_C)))|~m1_subset_1(Ci_0_27_G,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_27_D,Ci_0_27_D),Ci_0_27_D)))|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_27_C,Ci_0_27_C),Ci_0_27_D))))).
cnf(i_0_28,plain,(Ci_0_28_A=Ci_0_28_B|~g2_cat_4(Ci_0_28_C,Ci_0_28_D,Ci_0_28_E,Ci_0_28_F,Ci_0_28_G,Ci_0_28_H,Ci_0_28_A,Ci_0_28_I,Ci_0_28_J)=g2_cat_4(Ci_0_28_K,Ci_0_28_L,Ci_0_28_M,Ci_0_28_N,Ci_0_28_O,Ci_0_28_P,Ci_0_28_B,Ci_0_28_Q,Ci_0_28_R)|~v1_funct_1(Ci_0_28_J)|~v1_funct_1(Ci_0_28_I)|~v1_funct_1(Ci_0_28_G)|~v1_funct_1(Ci_0_28_F)|~v1_funct_1(Ci_0_28_E)|~v1_funct_1(Ci_0_28_A)|~m1_subset_1(Ci_0_28_H,Ci_0_28_C)|~v1_funct_2(Ci_0_28_F,Ci_0_28_D,Ci_0_28_C)|~v1_funct_2(Ci_0_28_E,Ci_0_28_D,Ci_0_28_C)|~v1_funct_2(Ci_0_28_J,k2_zfmisc_1(Ci_0_28_C,Ci_0_28_C),Ci_0_28_D)|~v1_funct_2(Ci_0_28_I,k2_zfmisc_1(Ci_0_28_C,Ci_0_28_C),Ci_0_28_D)|~v1_funct_2(Ci_0_28_A,k2_zfmisc_1(Ci_0_28_C,Ci_0_28_C),Ci_0_28_C)|~m1_subset_1(Ci_0_28_F,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_D,Ci_0_28_C)))|~m1_subset_1(Ci_0_28_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_D,Ci_0_28_C)))|~m1_subset_1(Ci_0_28_J,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_28_C,Ci_0_28_C),Ci_0_28_D)))|~m1_subset_1(Ci_0_28_I,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_28_C,Ci_0_28_C),Ci_0_28_D)))|~m1_subset_1(Ci_0_28_G,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_28_D,Ci_0_28_D),Ci_0_28_D)))|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_28_C,Ci_0_28_C),Ci_0_28_C))))).
cnf(i_0_29,plain,(Ci_0_29_A=Ci_0_29_B|~g2_cat_4(Ci_0_29_C,Ci_0_29_D,Ci_0_29_E,Ci_0_29_F,Ci_0_29_G,Ci_0_29_A,Ci_0_29_H,Ci_0_29_I,Ci_0_29_J)=g2_cat_4(Ci_0_29_K,Ci_0_29_L,Ci_0_29_M,Ci_0_29_N,Ci_0_29_O,Ci_0_29_B,Ci_0_29_P,Ci_0_29_Q,Ci_0_29_R)|~v1_funct_1(Ci_0_29_J)|~v1_funct_1(Ci_0_29_I)|~v1_funct_1(Ci_0_29_H)|~v1_funct_1(Ci_0_29_G)|~v1_funct_1(Ci_0_29_F)|~v1_funct_1(Ci_0_29_E)|~m1_subset_1(Ci_0_29_A,Ci_0_29_C)|~v1_funct_2(Ci_0_29_F,Ci_0_29_D,Ci_0_29_C)|~v1_funct_2(Ci_0_29_E,Ci_0_29_D,Ci_0_29_C)|~v1_funct_2(Ci_0_29_J,k2_zfmisc_1(Ci_0_29_C,Ci_0_29_C),Ci_0_29_D)|~v1_funct_2(Ci_0_29_I,k2_zfmisc_1(Ci_0_29_C,Ci_0_29_C),Ci_0_29_D)|~v1_funct_2(Ci_0_29_H,k2_zfmisc_1(Ci_0_29_C,Ci_0_29_C),Ci_0_29_C)|~m1_subset_1(Ci_0_29_F,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_D,Ci_0_29_C)))|~m1_subset_1(Ci_0_29_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_D,Ci_0_29_C)))|~m1_subset_1(Ci_0_29_J,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_29_C,Ci_0_29_C),Ci_0_29_D)))|~m1_subset_1(Ci_0_29_I,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_29_C,Ci_0_29_C),Ci_0_29_D)))|~m1_subset_1(Ci_0_29_H,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_29_C,Ci_0_29_C),Ci_0_29_C)))|~m1_subset_1(Ci_0_29_G,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_29_D,Ci_0_29_D),Ci_0_29_D))))).
cnf(i_0_30,plain,(Ci_0_30_A=Ci_0_30_B|~g2_cat_4(Ci_0_30_C,Ci_0_30_D,Ci_0_30_E,Ci_0_30_F,Ci_0_30_A,Ci_0_30_G,Ci_0_30_H,Ci_0_30_I,Ci_0_30_J)=g2_cat_4(Ci_0_30_K,Ci_0_30_L,Ci_0_30_M,Ci_0_30_N,Ci_0_30_B,Ci_0_30_O,Ci_0_30_P,Ci_0_30_Q,Ci_0_30_R)|~v1_funct_1(Ci_0_30_J)|~v1_funct_1(Ci_0_30_I)|~v1_funct_1(Ci_0_30_H)|~v1_funct_1(Ci_0_30_F)|~v1_funct_1(Ci_0_30_E)|~v1_funct_1(Ci_0_30_A)|~m1_subset_1(Ci_0_30_G,Ci_0_30_C)|~v1_funct_2(Ci_0_30_F,Ci_0_30_D,Ci_0_30_C)|~v1_funct_2(Ci_0_30_E,Ci_0_30_D,Ci_0_30_C)|~v1_funct_2(Ci_0_30_J,k2_zfmisc_1(Ci_0_30_C,Ci_0_30_C),Ci_0_30_D)|~v1_funct_2(Ci_0_30_I,k2_zfmisc_1(Ci_0_30_C,Ci_0_30_C),Ci_0_30_D)|~v1_funct_2(Ci_0_30_H,k2_zfmisc_1(Ci_0_30_C,Ci_0_30_C),Ci_0_30_C)|~m1_subset_1(Ci_0_30_F,k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_D,Ci_0_30_C)))|~m1_subset_1(Ci_0_30_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_D,Ci_0_30_C)))|~m1_subset_1(Ci_0_30_J,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_30_C,Ci_0_30_C),Ci_0_30_D)))|~m1_subset_1(Ci_0_30_I,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_30_C,Ci_0_30_C),Ci_0_30_D)))|~m1_subset_1(Ci_0_30_H,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_30_C,Ci_0_30_C),Ci_0_30_C)))|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_30_D,Ci_0_30_D),Ci_0_30_D))))).
cnf(i_0_31,plain,(Ci_0_31_A=Ci_0_31_B|~g2_cat_4(Ci_0_31_C,Ci_0_31_D,Ci_0_31_E,Ci_0_31_A,Ci_0_31_F,Ci_0_31_G,Ci_0_31_H,Ci_0_31_I,Ci_0_31_J)=g2_cat_4(Ci_0_31_K,Ci_0_31_L,Ci_0_31_M,Ci_0_31_B,Ci_0_31_N,Ci_0_31_O,Ci_0_31_P,Ci_0_31_Q,Ci_0_31_R)|~v1_funct_1(Ci_0_31_J)|~v1_funct_1(Ci_0_31_I)|~v1_funct_1(Ci_0_31_H)|~v1_funct_1(Ci_0_31_F)|~v1_funct_1(Ci_0_31_E)|~v1_funct_1(Ci_0_31_A)|~m1_subset_1(Ci_0_31_G,Ci_0_31_C)|~v1_funct_2(Ci_0_31_E,Ci_0_31_D,Ci_0_31_C)|~v1_funct_2(Ci_0_31_A,Ci_0_31_D,Ci_0_31_C)|~v1_funct_2(Ci_0_31_J,k2_zfmisc_1(Ci_0_31_C,Ci_0_31_C),Ci_0_31_D)|~v1_funct_2(Ci_0_31_I,k2_zfmisc_1(Ci_0_31_C,Ci_0_31_C),Ci_0_31_D)|~v1_funct_2(Ci_0_31_H,k2_zfmisc_1(Ci_0_31_C,Ci_0_31_C),Ci_0_31_C)|~m1_subset_1(Ci_0_31_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_31_D,Ci_0_31_C)))|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_31_D,Ci_0_31_C)))|~m1_subset_1(Ci_0_31_J,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_31_C,Ci_0_31_C),Ci_0_31_D)))|~m1_subset_1(Ci_0_31_I,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_31_C,Ci_0_31_C),Ci_0_31_D)))|~m1_subset_1(Ci_0_31_H,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_31_C,Ci_0_31_C),Ci_0_31_C)))|~m1_subset_1(Ci_0_31_F,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_31_D,Ci_0_31_D),Ci_0_31_D))))).
cnf(i_0_32,plain,(Ci_0_32_A=Ci_0_32_B|~g2_cat_4(Ci_0_32_C,Ci_0_32_D,Ci_0_32_A,Ci_0_32_E,Ci_0_32_F,Ci_0_32_G,Ci_0_32_H,Ci_0_32_I,Ci_0_32_J)=g2_cat_4(Ci_0_32_K,Ci_0_32_L,Ci_0_32_B,Ci_0_32_M,Ci_0_32_N,Ci_0_32_O,Ci_0_32_P,Ci_0_32_Q,Ci_0_32_R)|~v1_funct_1(Ci_0_32_J)|~v1_funct_1(Ci_0_32_I)|~v1_funct_1(Ci_0_32_H)|~v1_funct_1(Ci_0_32_F)|~v1_funct_1(Ci_0_32_E)|~v1_funct_1(Ci_0_32_A)|~m1_subset_1(Ci_0_32_G,Ci_0_32_C)|~v1_funct_2(Ci_0_32_E,Ci_0_32_D,Ci_0_32_C)|~v1_funct_2(Ci_0_32_A,Ci_0_32_D,Ci_0_32_C)|~v1_funct_2(Ci_0_32_J,k2_zfmisc_1(Ci_0_32_C,Ci_0_32_C),Ci_0_32_D)|~v1_funct_2(Ci_0_32_I,k2_zfmisc_1(Ci_0_32_C,Ci_0_32_C),Ci_0_32_D)|~v1_funct_2(Ci_0_32_H,k2_zfmisc_1(Ci_0_32_C,Ci_0_32_C),Ci_0_32_C)|~m1_subset_1(Ci_0_32_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_32_D,Ci_0_32_C)))|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_32_D,Ci_0_32_C)))|~m1_subset_1(Ci_0_32_J,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_32_C,Ci_0_32_C),Ci_0_32_D)))|~m1_subset_1(Ci_0_32_I,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_32_C,Ci_0_32_C),Ci_0_32_D)))|~m1_subset_1(Ci_0_32_H,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_32_C,Ci_0_32_C),Ci_0_32_C)))|~m1_subset_1(Ci_0_32_F,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_32_D,Ci_0_32_D),Ci_0_32_D))))).
cnf(i_0_33,plain,(Ci_0_33_A=Ci_0_33_B|~g2_cat_4(Ci_0_33_C,Ci_0_33_A,Ci_0_33_D,Ci_0_33_E,Ci_0_33_F,Ci_0_33_G,Ci_0_33_H,Ci_0_33_I,Ci_0_33_J)=g2_cat_4(Ci_0_33_K,Ci_0_33_B,Ci_0_33_L,Ci_0_33_M,Ci_0_33_N,Ci_0_33_O,Ci_0_33_P,Ci_0_33_Q,Ci_0_33_R)|~v1_funct_1(Ci_0_33_J)|~v1_funct_1(Ci_0_33_I)|~v1_funct_1(Ci_0_33_H)|~v1_funct_1(Ci_0_33_F)|~v1_funct_1(Ci_0_33_E)|~v1_funct_1(Ci_0_33_D)|~m1_subset_1(Ci_0_33_G,Ci_0_33_C)|~v1_funct_2(Ci_0_33_E,Ci_0_33_A,Ci_0_33_C)|~v1_funct_2(Ci_0_33_D,Ci_0_33_A,Ci_0_33_C)|~v1_funct_2(Ci_0_33_J,k2_zfmisc_1(Ci_0_33_C,Ci_0_33_C),Ci_0_33_A)|~v1_funct_2(Ci_0_33_I,k2_zfmisc_1(Ci_0_33_C,Ci_0_33_C),Ci_0_33_A)|~v1_funct_2(Ci_0_33_H,k2_zfmisc_1(Ci_0_33_C,Ci_0_33_C),Ci_0_33_C)|~m1_subset_1(Ci_0_33_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_33_A,Ci_0_33_C)))|~m1_subset_1(Ci_0_33_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_33_A,Ci_0_33_C)))|~m1_subset_1(Ci_0_33_J,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_33_C,Ci_0_33_C),Ci_0_33_A)))|~m1_subset_1(Ci_0_33_I,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_33_C,Ci_0_33_C),Ci_0_33_A)))|~m1_subset_1(Ci_0_33_H,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_33_C,Ci_0_33_C),Ci_0_33_C)))|~m1_subset_1(Ci_0_33_F,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_33_A,Ci_0_33_A),Ci_0_33_A))))).
cnf(i_0_34,plain,(Ci_0_34_A=Ci_0_34_B|~g2_cat_4(Ci_0_34_A,Ci_0_34_C,Ci_0_34_D,Ci_0_34_E,Ci_0_34_F,Ci_0_34_G,Ci_0_34_H,Ci_0_34_I,Ci_0_34_J)=g2_cat_4(Ci_0_34_B,Ci_0_34_K,Ci_0_34_L,Ci_0_34_M,Ci_0_34_N,Ci_0_34_O,Ci_0_34_P,Ci_0_34_Q,Ci_0_34_R)|~v1_funct_1(Ci_0_34_J)|~v1_funct_1(Ci_0_34_I)|~v1_funct_1(Ci_0_34_H)|~v1_funct_1(Ci_0_34_F)|~v1_funct_1(Ci_0_34_E)|~v1_funct_1(Ci_0_34_D)|~m1_subset_1(Ci_0_34_G,Ci_0_34_A)|~v1_funct_2(Ci_0_34_E,Ci_0_34_C,Ci_0_34_A)|~v1_funct_2(Ci_0_34_D,Ci_0_34_C,Ci_0_34_A)|~v1_funct_2(Ci_0_34_J,k2_zfmisc_1(Ci_0_34_A,Ci_0_34_A),Ci_0_34_C)|~v1_funct_2(Ci_0_34_I,k2_zfmisc_1(Ci_0_34_A,Ci_0_34_A),Ci_0_34_C)|~v1_funct_2(Ci_0_34_H,k2_zfmisc_1(Ci_0_34_A,Ci_0_34_A),Ci_0_34_A)|~m1_subset_1(Ci_0_34_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_34_C,Ci_0_34_A)))|~m1_subset_1(Ci_0_34_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_34_C,Ci_0_34_A)))|~m1_subset_1(Ci_0_34_J,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_34_A,Ci_0_34_A),Ci_0_34_C)))|~m1_subset_1(Ci_0_34_I,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_34_A,Ci_0_34_A),Ci_0_34_C)))|~m1_subset_1(Ci_0_34_H,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_34_A,Ci_0_34_A),Ci_0_34_A)))|~m1_subset_1(Ci_0_34_F,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_34_C,Ci_0_34_C),Ci_0_34_C))))).
