cnf(i_0_22,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_2,negated_conjecture,(v1_rat_1(esk1_0))).
cnf(i_0_12,plain,(v3_membered(k1_numbers))).
cnf(i_0_11,plain,(v2_xxreal_0(np__1))).
cnf(i_0_15,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_8,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_9,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_24,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_10,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_21,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_16,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~k7_prepower(np__1,esk1_0)=np__1)).
cnf(i_0_5,plain,(v1_int_1(k2_rat_1(Ci_0_5_A))|~v1_rat_1(Ci_0_5_A))).
cnf(i_0_7,plain,(k5_prepower(np__1,Ci_0_7_A)=np__1|~v1_int_1(Ci_0_7_A))).
cnf(i_0_17,plain,(r1_xxreal_0(np__1,k1_rat_1(Ci_0_17_A))|~v1_rat_1(Ci_0_17_A))).
cnf(i_0_6,plain,(v1_xreal_0(Ci_0_6_A)|~v3_membered(Ci_0_6_B)|~m1_subset_1(Ci_0_6_A,Ci_0_6_B))).
cnf(i_0_23,plain,(k7_prepower(Ci_0_23_A,Ci_0_23_B)=k6_prepower(Ci_0_23_A,Ci_0_23_B)|~v1_rat_1(Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,k1_numbers))).
cnf(i_0_4,plain,(k4_prepower(Ci_0_4_A,Ci_0_4_B)=k5_prepower(Ci_0_4_A,Ci_0_4_B)|~v1_int_1(Ci_0_4_B)|~m1_subset_1(Ci_0_4_A,k1_numbers))).
cnf(i_0_18,plain,(m2_subset_1(k1_rat_1(Ci_0_18_A),k1_numbers,k5_numbers)|~v1_rat_1(Ci_0_18_A))).
cnf(i_0_13,plain,(k2_prepower(Ci_0_13_A,Ci_0_13_B)=k3_prepower(Ci_0_13_A,Ci_0_13_B)|~m1_subset_1(Ci_0_13_B,k1_numbers)|~m1_subset_1(Ci_0_13_A,k5_numbers))).
cnf(i_0_3,plain,(k2_prepower(k1_rat_1(Ci_0_3_A),k4_prepower(Ci_0_3_B,k2_rat_1(Ci_0_3_A)))=k6_prepower(Ci_0_3_B,Ci_0_3_A)|~v1_rat_1(Ci_0_3_A)|~v1_xreal_0(Ci_0_3_B))).
cnf(i_0_14,plain,(k3_prepower(Ci_0_14_A,np__1)=np__1|~r1_xxreal_0(np__1,Ci_0_14_A)|~m2_subset_1(Ci_0_14_A,k1_numbers,k5_numbers))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|v1_xboole_0(Ci_0_19_B)|m2_subset_1(Ci_0_19_C,Ci_0_19_A,Ci_0_19_B)|~m1_subset_1(Ci_0_19_C,Ci_0_19_B)|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(Ci_0_19_A)))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|v1_xboole_0(Ci_0_20_B)|m1_subset_1(Ci_0_20_C,Ci_0_20_A)|~m2_subset_1(Ci_0_20_C,Ci_0_20_B,Ci_0_20_A)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(Ci_0_20_B)))).
