cnf(i_0_21,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v7_ordinal1(esk5_0))).
cnf(i_0_5,negated_conjecture,(v7_ordinal1(esk6_0))).
cnf(i_0_18,negated_conjecture,(v13_algstr_0(esk2_0))).
cnf(i_0_17,negated_conjecture,(v33_algstr_0(esk2_0))).
cnf(i_0_16,negated_conjecture,(v3_group_1(esk2_0))).
cnf(i_0_15,negated_conjecture,(v5_group_1(esk2_0))).
cnf(i_0_14,negated_conjecture,(v2_rlvect_1(esk2_0))).
cnf(i_0_13,negated_conjecture,(v3_rlvect_1(esk2_0))).
cnf(i_0_12,negated_conjecture,(v4_rlvect_1(esk2_0))).
cnf(i_0_11,negated_conjecture,(v4_vectsp_1(esk2_0))).
cnf(i_0_10,negated_conjecture,(v5_vectsp_1(esk2_0))).
cnf(i_0_9,negated_conjecture,(l6_algstr_0(esk2_0))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk2_0)))).
cnf(i_0_4,negated_conjecture,(r2_hidden(esk5_0,k2_finseq_1(esk1_0)))).
cnf(i_0_3,negated_conjecture,(r2_hidden(esk6_0,k2_finseq_1(esk1_0)))).
cnf(i_0_7,negated_conjecture,(m1_matrix_1(esk4_0,u1_struct_0(esk2_0),esk1_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(~esk6_0=esk5_0)).
cnf(i_0_20,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_19,negated_conjecture,(~v6_struct_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~k12_matrix_3(esk1_0,esk2_0,k3_matrix11(esk5_0,esk1_0,esk1_0,u1_struct_0(esk2_0),esk4_0,k10_fvsum_1(k1_matrix_1(esk4_0),esk2_0,k8_matrix_1(u1_struct_0(esk2_0),esk4_0,esk6_0),esk3_0)))=k4_struct_0(esk2_0))).
cnf(i_0_24,plain,(l5_algstr_0(Ci_0_24_A)|~l6_algstr_0(Ci_0_24_A))).
cnf(i_0_23,plain,(l4_algstr_0(Ci_0_23_A)|~l5_algstr_0(Ci_0_23_A))).
cnf(i_0_22,plain,(l4_struct_0(Ci_0_22_A)|~l5_algstr_0(Ci_0_22_A))).
cnf(i_0_25,plain,(l2_algstr_0(Ci_0_25_A)|~l6_algstr_0(Ci_0_25_A))).
cnf(i_0_27,plain,(l3_struct_0(Ci_0_27_A)|~l4_algstr_0(Ci_0_27_A))).
cnf(i_0_26,plain,(l3_algstr_0(Ci_0_26_A)|~l4_algstr_0(Ci_0_26_A))).
cnf(i_0_28,plain,(l1_struct_0(Ci_0_28_A)|~l3_algstr_0(Ci_0_28_A))).
cnf(i_0_63,plain,(v2_struct_0(Ci_0_63_A)|v1_vectsp_1(Ci_0_63_A)|~v5_vectsp_1(Ci_0_63_A)|~l6_algstr_0(Ci_0_63_A))).
cnf(i_0_62,plain,(v2_struct_0(Ci_0_62_A)|v2_vectsp_1(Ci_0_62_A)|~v5_vectsp_1(Ci_0_62_A)|~l6_algstr_0(Ci_0_62_A))).
cnf(i_0_40,plain,(v1_relat_1(Ci_0_40_A)|~m1_finseq_1(Ci_0_40_A,Ci_0_40_B))).
cnf(i_0_39,plain,(v1_funct_1(Ci_0_39_A)|~m1_finseq_1(Ci_0_39_A,Ci_0_39_B))).
cnf(i_0_50,plain,(v1_funct_1(Ci_0_50_A)|~m2_finseq_1(Ci_0_50_A,Ci_0_50_B))).
cnf(i_0_38,plain,(v1_finseq_1(Ci_0_38_A)|~m1_finseq_1(Ci_0_38_A,Ci_0_38_B))).
cnf(i_0_49,plain,(v1_finseq_1(Ci_0_49_A)|~m2_finseq_1(Ci_0_49_A,Ci_0_49_B))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|~l1_struct_0(Ci_0_29_A)|~v1_xboole_0(u1_struct_0(Ci_0_29_A)))).
cnf(i_0_32,plain,(m1_finseq_1(Ci_0_32_A,Ci_0_32_B)|~m2_finseq_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_31,plain,(m2_finseq_1(Ci_0_31_A,Ci_0_31_B)|~m1_finseq_1(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_56,plain,(m1_finseq_2(k4_finseq_2(Ci_0_56_A,Ci_0_56_B),Ci_0_56_B)|~v7_ordinal1(Ci_0_56_A))).
cnf(i_0_47,plain,(m1_subset_1(k1_matrix_1(Ci_0_47_A),k5_numbers)|~v1_matrix_1(Ci_0_47_A)|~v1_relat_1(Ci_0_47_A)|~v1_funct_1(Ci_0_47_A)|~v1_finseq_1(Ci_0_47_A))).
cnf(i_0_48,plain,(m1_subset_1(Ci_0_48_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_48_B)))|~m2_finseq_1(Ci_0_48_A,Ci_0_48_B))).
cnf(i_0_44,plain,(m2_finseq_2(Ci_0_44_A,Ci_0_44_B,Ci_0_44_C)|~m1_subset_1(Ci_0_44_A,Ci_0_44_C)|~m1_finseq_2(Ci_0_44_C,Ci_0_44_B))).
cnf(i_0_45,plain,(m1_subset_1(Ci_0_45_A,Ci_0_45_B)|~m1_finseq_2(Ci_0_45_B,Ci_0_45_C)|~m2_finseq_2(Ci_0_45_A,Ci_0_45_C,Ci_0_45_B))).
cnf(i_0_54,plain,(k6_algstr_0(Ci_0_54_A,Ci_0_54_B,k4_struct_0(Ci_0_54_A))=k4_struct_0(Ci_0_54_A)|v2_struct_0(Ci_0_54_A)|~v13_algstr_0(Ci_0_54_A)|~v3_rlvect_1(Ci_0_54_A)|~v4_rlvect_1(Ci_0_54_A)|~l6_algstr_0(Ci_0_54_A)|~v1_vectsp_1(Ci_0_54_A)|~m1_subset_1(Ci_0_54_B,u1_struct_0(Ci_0_54_A)))).
cnf(i_0_30,plain,(k8_matrix_1(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)=k6_matrix_1(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)|v1_xboole_0(Ci_0_30_A)|~v7_ordinal1(Ci_0_30_C)|~v1_matrix_1(Ci_0_30_B)|~m1_finseq_1(Ci_0_30_B,k3_finseq_2(Ci_0_30_A)))).
cnf(i_0_61,plain,(k3_finseq_1(Ci_0_61_A)=k1_matrix_1(Ci_0_61_B)|v1_xboole_0(Ci_0_61_C)|~Ci_0_61_A=k6_matrix_1(Ci_0_61_C,Ci_0_61_B,Ci_0_61_D)|~v7_ordinal1(Ci_0_61_D)|~v1_matrix_1(Ci_0_61_B)|~m2_finseq_1(Ci_0_61_A,Ci_0_61_C)|~m2_finseq_1(Ci_0_61_B,k3_finseq_2(Ci_0_61_C)))).
cnf(i_0_52,plain,(v1_xboole_0(Ci_0_52_A)|m2_finseq_1(k6_matrix_1(Ci_0_52_A,Ci_0_52_B,Ci_0_52_C),Ci_0_52_A)|~v7_ordinal1(Ci_0_52_C)|~v1_matrix_1(Ci_0_52_B)|~m1_finseq_1(Ci_0_52_B,k3_finseq_2(Ci_0_52_A)))).
cnf(i_0_55,plain,(k8_group_1(Ci_0_55_A,Ci_0_55_B,Ci_0_55_C)=k6_algstr_0(Ci_0_55_A,Ci_0_55_B,Ci_0_55_C)|v2_struct_0(Ci_0_55_A)|~v5_group_1(Ci_0_55_A)|~l3_algstr_0(Ci_0_55_A)|~m1_subset_1(Ci_0_55_C,u1_struct_0(Ci_0_55_A))|~m1_subset_1(Ci_0_55_B,u1_struct_0(Ci_0_55_A)))).
cnf(i_0_46,plain,(v1_xboole_0(Ci_0_46_A)|m2_finseq_2(k8_matrix_1(Ci_0_46_A,Ci_0_46_B,Ci_0_46_C),Ci_0_46_A,k4_finseq_2(k1_matrix_1(Ci_0_46_B),Ci_0_46_A))|~v7_ordinal1(Ci_0_46_C)|~v1_matrix_1(Ci_0_46_B)|~m1_finseq_1(Ci_0_46_B,k3_finseq_2(Ci_0_46_A)))).
cnf(i_0_36,plain,(k1_matrix_1(Ci_0_36_A)=Ci_0_36_B|v1_xboole_0(Ci_0_36_C)|~v7_ordinal1(Ci_0_36_B)|~m1_matrix_1(Ci_0_36_A,Ci_0_36_C,Ci_0_36_B,Ci_0_36_B))).
cnf(i_0_37,plain,(k3_finseq_1(Ci_0_37_A)=Ci_0_37_B|v1_xboole_0(Ci_0_37_C)|~v7_ordinal1(Ci_0_37_B)|~m1_matrix_1(Ci_0_37_A,Ci_0_37_C,Ci_0_37_B,Ci_0_37_B))).
cnf(i_0_34,plain,(v1_xboole_0(Ci_0_34_A)|v1_matrix_1(Ci_0_34_B)|~v7_ordinal1(Ci_0_34_C)|~v7_ordinal1(Ci_0_34_D)|~m1_matrix_1(Ci_0_34_B,Ci_0_34_A,Ci_0_34_D,Ci_0_34_C))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|m2_finseq_1(Ci_0_33_B,k3_finseq_2(Ci_0_33_A))|~v7_ordinal1(Ci_0_33_C)|~v7_ordinal1(Ci_0_33_D)|~m1_matrix_1(Ci_0_33_B,Ci_0_33_A,Ci_0_33_D,Ci_0_33_C))).
cnf(i_0_35,plain,(k2_matrix_1(Ci_0_35_A)=k2_zfmisc_1(k2_finseq_1(Ci_0_35_B),k2_finseq_1(Ci_0_35_B))|v1_xboole_0(Ci_0_35_C)|~v7_ordinal1(Ci_0_35_B)|~m1_matrix_1(Ci_0_35_A,Ci_0_35_C,Ci_0_35_B,Ci_0_35_B))).
cnf(i_0_51,plain,(k10_fvsum_1(Ci_0_51_A,Ci_0_51_B,Ci_0_51_C,Ci_0_51_D)=k9_fvsum_1(Ci_0_51_B,Ci_0_51_C,Ci_0_51_D)|v2_struct_0(Ci_0_51_B)|~l3_algstr_0(Ci_0_51_B)|~m1_subset_1(Ci_0_51_A,k5_numbers)|~m1_subset_1(Ci_0_51_D,u1_struct_0(Ci_0_51_B))|~m1_subset_1(Ci_0_51_C,k4_finseq_2(Ci_0_51_A,u1_struct_0(Ci_0_51_B))))).
cnf(i_0_60,plain,(k1_funct_1(Ci_0_60_A,Ci_0_60_B)=k3_matrix_1(Ci_0_60_C,Ci_0_60_D,Ci_0_60_E,Ci_0_60_B)|v1_xboole_0(Ci_0_60_C)|~Ci_0_60_A=k6_matrix_1(Ci_0_60_C,Ci_0_60_D,Ci_0_60_E)|~v7_ordinal1(Ci_0_60_E)|~v7_ordinal1(Ci_0_60_B)|~v1_matrix_1(Ci_0_60_D)|~m2_finseq_1(Ci_0_60_A,Ci_0_60_C)|~m2_finseq_1(Ci_0_60_D,k3_finseq_2(Ci_0_60_C))|~r2_hidden(Ci_0_60_B,k2_finseq_1(k1_matrix_1(Ci_0_60_D))))).
cnf(i_0_41,plain,(v2_struct_0(Ci_0_41_A)|v6_struct_0(Ci_0_41_A)|m1_subset_1(k12_matrix_3(Ci_0_41_B,Ci_0_41_A,Ci_0_41_C),u1_struct_0(Ci_0_41_A))|~v7_ordinal1(Ci_0_41_B)|~v13_algstr_0(Ci_0_41_A)|~v33_algstr_0(Ci_0_41_A)|~v3_group_1(Ci_0_41_A)|~v5_group_1(Ci_0_41_A)|~v2_rlvect_1(Ci_0_41_A)|~v3_rlvect_1(Ci_0_41_A)|~v4_rlvect_1(Ci_0_41_A)|~v4_vectsp_1(Ci_0_41_A)|~v5_vectsp_1(Ci_0_41_A)|~l6_algstr_0(Ci_0_41_A)|~m1_matrix_1(Ci_0_41_C,u1_struct_0(Ci_0_41_A),Ci_0_41_B,Ci_0_41_B))).
cnf(i_0_59,plain,(Ci_0_59_A=k6_matrix_1(Ci_0_59_B,Ci_0_59_C,Ci_0_59_D)|v1_xboole_0(Ci_0_59_B)|v7_ordinal1(esk7_4(Ci_0_59_B,Ci_0_59_C,Ci_0_59_D,Ci_0_59_A))|~k3_finseq_1(Ci_0_59_A)=k1_matrix_1(Ci_0_59_C)|~v7_ordinal1(Ci_0_59_D)|~v1_matrix_1(Ci_0_59_C)|~m2_finseq_1(Ci_0_59_A,Ci_0_59_B)|~m2_finseq_1(Ci_0_59_C,k3_finseq_2(Ci_0_59_B)))).
cnf(i_0_58,plain,(Ci_0_58_A=k6_matrix_1(Ci_0_58_B,Ci_0_58_C,Ci_0_58_D)|v1_xboole_0(Ci_0_58_B)|r2_hidden(esk7_4(Ci_0_58_B,Ci_0_58_C,Ci_0_58_D,Ci_0_58_A),k2_finseq_1(k1_matrix_1(Ci_0_58_C)))|~k3_finseq_1(Ci_0_58_A)=k1_matrix_1(Ci_0_58_C)|~v7_ordinal1(Ci_0_58_D)|~v1_matrix_1(Ci_0_58_C)|~m2_finseq_1(Ci_0_58_A,Ci_0_58_B)|~m2_finseq_1(Ci_0_58_C,k3_finseq_2(Ci_0_58_B)))).
cnf(i_0_57,plain,(Ci_0_57_A=k6_matrix_1(Ci_0_57_B,Ci_0_57_C,Ci_0_57_D)|v1_xboole_0(Ci_0_57_B)|~k3_finseq_1(Ci_0_57_A)=k1_matrix_1(Ci_0_57_C)|~k1_funct_1(Ci_0_57_A,esk7_4(Ci_0_57_B,Ci_0_57_C,Ci_0_57_D,Ci_0_57_A))=k3_matrix_1(Ci_0_57_B,Ci_0_57_C,Ci_0_57_D,esk7_4(Ci_0_57_B,Ci_0_57_C,Ci_0_57_D,Ci_0_57_A))|~v7_ordinal1(Ci_0_57_D)|~v1_matrix_1(Ci_0_57_C)|~m2_finseq_1(Ci_0_57_A,Ci_0_57_B)|~m2_finseq_1(Ci_0_57_C,k3_finseq_2(Ci_0_57_B)))).
cnf(i_0_42,plain,(v1_xboole_0(Ci_0_42_A)|m1_matrix_1(k3_matrix11(Ci_0_42_B,Ci_0_42_C,Ci_0_42_D,Ci_0_42_A,Ci_0_42_E,Ci_0_42_F),Ci_0_42_A,Ci_0_42_C,Ci_0_42_D)|~v7_ordinal1(Ci_0_42_D)|~v7_ordinal1(Ci_0_42_C)|~v7_ordinal1(Ci_0_42_B)|~m1_finseq_1(Ci_0_42_F,Ci_0_42_A)|~m1_matrix_1(Ci_0_42_E,Ci_0_42_A,Ci_0_42_C,Ci_0_42_D))).
cnf(i_0_43,plain,(Ci_0_43_A=Ci_0_43_B|k12_matrix_3(Ci_0_43_C,Ci_0_43_D,k3_matrix11(Ci_0_43_A,Ci_0_43_C,Ci_0_43_C,u1_struct_0(Ci_0_43_D),Ci_0_43_E,k8_matrix_1(u1_struct_0(Ci_0_43_D),Ci_0_43_E,Ci_0_43_B)))=k4_struct_0(Ci_0_43_D)|v2_struct_0(Ci_0_43_D)|v6_struct_0(Ci_0_43_D)|~v7_ordinal1(Ci_0_43_B)|~v7_ordinal1(Ci_0_43_A)|~v7_ordinal1(Ci_0_43_C)|~v13_algstr_0(Ci_0_43_D)|~v33_algstr_0(Ci_0_43_D)|~v3_group_1(Ci_0_43_D)|~v5_group_1(Ci_0_43_D)|~v2_rlvect_1(Ci_0_43_D)|~v3_rlvect_1(Ci_0_43_D)|~v4_rlvect_1(Ci_0_43_D)|~v4_vectsp_1(Ci_0_43_D)|~v5_vectsp_1(Ci_0_43_D)|~l6_algstr_0(Ci_0_43_D)|~r2_hidden(Ci_0_43_B,k2_finseq_1(Ci_0_43_C))|~r2_hidden(Ci_0_43_A,k2_finseq_1(Ci_0_43_C))|~m1_matrix_1(Ci_0_43_E,u1_struct_0(Ci_0_43_D),Ci_0_43_C,Ci_0_43_C))).
cnf(i_0_53,plain,(k12_matrix_3(Ci_0_53_A,Ci_0_53_B,k3_matrix11(Ci_0_53_C,Ci_0_53_A,Ci_0_53_A,u1_struct_0(Ci_0_53_B),Ci_0_53_D,k9_fvsum_1(Ci_0_53_B,Ci_0_53_E,Ci_0_53_F)))=k8_group_1(Ci_0_53_B,Ci_0_53_F,k12_matrix_3(Ci_0_53_A,Ci_0_53_B,k3_matrix11(Ci_0_53_C,Ci_0_53_A,Ci_0_53_A,u1_struct_0(Ci_0_53_B),Ci_0_53_D,Ci_0_53_E)))|v2_struct_0(Ci_0_53_B)|v6_struct_0(Ci_0_53_B)|~k3_finseq_1(Ci_0_53_E)=Ci_0_53_A|~v7_ordinal1(Ci_0_53_A)|~v7_ordinal1(Ci_0_53_C)|~v13_algstr_0(Ci_0_53_B)|~v33_algstr_0(Ci_0_53_B)|~v3_group_1(Ci_0_53_B)|~v5_group_1(Ci_0_53_B)|~v2_rlvect_1(Ci_0_53_B)|~v3_rlvect_1(Ci_0_53_B)|~v4_rlvect_1(Ci_0_53_B)|~v4_vectsp_1(Ci_0_53_B)|~v5_vectsp_1(Ci_0_53_B)|~l6_algstr_0(Ci_0_53_B)|~m1_subset_1(Ci_0_53_F,u1_struct_0(Ci_0_53_B))|~r2_hidden(Ci_0_53_C,k2_finseq_1(Ci_0_53_A))|~m2_finseq_1(Ci_0_53_E,u1_struct_0(Ci_0_53_B))|~m1_matrix_1(Ci_0_53_D,u1_struct_0(Ci_0_53_B),Ci_0_53_A,Ci_0_53_A))).
