cnf(i_0_27,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_6,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_2,negated_conjecture,(v7_ordinal1(esk4_0))).
cnf(i_0_29,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_49,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_9,negated_conjecture,(v2_memstr_0(esk2_0,esk1_0))).
cnf(i_0_8,negated_conjecture,(v3_memstr_0(esk2_0,esk1_0))).
cnf(i_0_7,negated_conjecture,(l1_memstr_0(esk2_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(v4_relat_1(esk3_0,u1_struct_0(esk2_0)))).
cnf(i_0_28,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_33,plain,(k2_funcop_1(Ci_0_33_A,Ci_0_33_B)=k7_funcop_1(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_46,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_46_A,Ci_0_46_B)))).
cnf(i_0_44,plain,(v1_funct_1(k7_funcop_1(Ci_0_44_A,Ci_0_44_B)))).
cnf(i_0_3,negated_conjecture,(v5_funct_1(esk3_0,k2_memstr_0(esk1_0,esk2_0)))).
cnf(i_0_32,plain,(k2_zfmisc_1(Ci_0_32_A,k1_tarski(Ci_0_32_B))=k2_funcop_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_40,plain,(k7_funcop_1(k1_tarski(Ci_0_40_A),Ci_0_40_B)=k16_funcop_1(Ci_0_40_A,Ci_0_40_B))).
cnf(i_0_43,plain,(v1_funct_2(k7_funcop_1(Ci_0_43_A,Ci_0_43_B),Ci_0_43_A,k1_tarski(Ci_0_43_B)))).
cnf(i_0_42,plain,(m1_subset_1(k7_funcop_1(Ci_0_42_A,Ci_0_42_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_42_A,k1_tarski(Ci_0_42_B)))))).
cnf(i_0_11,negated_conjecture,(~v1_setfam_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_30,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~r2_hidden(k4_struct_0(esk2_0),k9_xtuple_0(k9_memstr_0(esk1_0,esk2_0,esk3_0,esk4_0))))).
cnf(i_0_48,plain,(v7_ordinal1(Ci_0_48_A)|~v6_membered(Ci_0_48_B)|~m1_subset_1(Ci_0_48_A,Ci_0_48_B))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|~v1_xboole_0(Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(Ci_0_23_B)))).
cnf(i_0_47,plain,(v7_ordinal1(k2_xcmplx_0(Ci_0_47_A,Ci_0_47_B))|~v7_ordinal1(Ci_0_47_B)|~v7_ordinal1(Ci_0_47_A))).
cnf(i_0_20,plain,(k2_nat_1(Ci_0_20_A,Ci_0_20_B)=k2_xcmplx_0(Ci_0_20_A,Ci_0_20_B)|~v7_ordinal1(Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k5_numbers))).
cnf(i_0_25,plain,(v1_relat_1(k1_funct_4(Ci_0_25_A,Ci_0_25_B))|~v1_relat_1(Ci_0_25_B)|~v1_relat_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_B)|~v1_funct_1(Ci_0_25_A))).
cnf(i_0_24,plain,(v1_funct_1(k1_funct_4(Ci_0_24_A,Ci_0_24_B))|~v1_relat_1(Ci_0_24_B)|~v1_relat_1(Ci_0_24_A)|~v1_funct_1(Ci_0_24_B)|~v1_funct_1(Ci_0_24_A))).
cnf(i_0_37,plain,(r2_hidden(Ci_0_37_A,Ci_0_37_B)|~Ci_0_37_B=k2_xboole_0(Ci_0_37_C,Ci_0_37_D)|~r2_hidden(Ci_0_37_A,Ci_0_37_D))).
cnf(i_0_38,plain,(r2_hidden(Ci_0_38_A,Ci_0_38_B)|~Ci_0_38_B=k2_xboole_0(Ci_0_38_C,Ci_0_38_D)|~r2_hidden(Ci_0_38_A,Ci_0_38_C))).
cnf(i_0_39,plain,(r2_hidden(Ci_0_39_A,Ci_0_39_B)|r2_hidden(Ci_0_39_A,Ci_0_39_C)|~Ci_0_39_D=k2_xboole_0(Ci_0_39_C,Ci_0_39_B)|~r2_hidden(Ci_0_39_A,Ci_0_39_D))).
cnf(i_0_19,plain,(k9_xtuple_0(Ci_0_19_A)=k2_xboole_0(k9_xtuple_0(Ci_0_19_B),k9_xtuple_0(Ci_0_19_C))|~Ci_0_19_A=k1_funct_4(Ci_0_19_B,Ci_0_19_C)|~v1_relat_1(Ci_0_19_C)|~v1_relat_1(Ci_0_19_B)|~v1_relat_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_C)|~v1_funct_1(Ci_0_19_B)|~v1_funct_1(Ci_0_19_A))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|v1_xboole_0(Ci_0_21_B)|m2_subset_1(Ci_0_21_C,Ci_0_21_A,Ci_0_21_B)|~m1_subset_1(Ci_0_21_C,Ci_0_21_B)|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(Ci_0_21_A)))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|v1_xboole_0(Ci_0_22_B)|m1_subset_1(Ci_0_22_C,Ci_0_22_A)|~m2_subset_1(Ci_0_22_C,Ci_0_22_B,Ci_0_22_A)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(Ci_0_22_B)))).
cnf(i_0_41,plain,(k7_memstr_0(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C)=k16_funcop_1(k4_struct_0(Ci_0_41_B),Ci_0_41_C)|v1_setfam_1(Ci_0_41_A)|v2_struct_0(Ci_0_41_B)|~v7_ordinal1(Ci_0_41_C)|~v2_memstr_0(Ci_0_41_B,Ci_0_41_A)|~v3_memstr_0(Ci_0_41_B,Ci_0_41_A)|~l1_memstr_0(Ci_0_41_B,Ci_0_41_A))).
cnf(i_0_17,plain,(k1_funct_1(Ci_0_17_A,Ci_0_17_B)=k1_funct_1(Ci_0_17_C,Ci_0_17_B)|r2_hidden(Ci_0_17_B,k9_xtuple_0(Ci_0_17_D))|~Ci_0_17_A=k1_funct_4(Ci_0_17_C,Ci_0_17_D)|~v1_relat_1(Ci_0_17_C)|~v1_relat_1(Ci_0_17_A)|~v1_relat_1(Ci_0_17_D)|~v1_funct_1(Ci_0_17_C)|~v1_funct_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_D)|~r2_hidden(Ci_0_17_B,k2_xboole_0(k9_xtuple_0(Ci_0_17_C),k9_xtuple_0(Ci_0_17_D))))).
cnf(i_0_18,plain,(k1_funct_1(Ci_0_18_A,Ci_0_18_B)=k1_funct_1(Ci_0_18_C,Ci_0_18_B)|~Ci_0_18_C=k1_funct_4(Ci_0_18_D,Ci_0_18_A)|~v1_relat_1(Ci_0_18_D)|~v1_relat_1(Ci_0_18_C)|~v1_relat_1(Ci_0_18_A)|~v1_funct_1(Ci_0_18_D)|~v1_funct_1(Ci_0_18_C)|~v1_funct_1(Ci_0_18_A)|~r2_hidden(Ci_0_18_B,k9_xtuple_0(Ci_0_18_A))|~r2_hidden(Ci_0_18_B,k2_xboole_0(k9_xtuple_0(Ci_0_18_D),k9_xtuple_0(Ci_0_18_A))))).
cnf(i_0_16,plain,(Ci_0_16_A=k1_funct_4(Ci_0_16_B,Ci_0_16_C)|r2_hidden(esk5_3(Ci_0_16_B,Ci_0_16_C,Ci_0_16_A),k2_xboole_0(k9_xtuple_0(Ci_0_16_B),k9_xtuple_0(Ci_0_16_C)))|~k9_xtuple_0(Ci_0_16_A)=k2_xboole_0(k9_xtuple_0(Ci_0_16_B),k9_xtuple_0(Ci_0_16_C))|~v1_relat_1(Ci_0_16_A)|~v1_relat_1(Ci_0_16_C)|~v1_relat_1(Ci_0_16_B)|~v1_funct_1(Ci_0_16_A)|~v1_funct_1(Ci_0_16_C)|~v1_funct_1(Ci_0_16_B))).
cnf(i_0_45,plain,(v1_setfam_1(Ci_0_45_A)|v2_struct_0(Ci_0_45_B)|r2_hidden(k4_struct_0(Ci_0_45_B),k9_xtuple_0(k7_memstr_0(Ci_0_45_A,Ci_0_45_B,Ci_0_45_C)))|~v7_ordinal1(Ci_0_45_C)|~v2_memstr_0(Ci_0_45_B,Ci_0_45_A)|~v3_memstr_0(Ci_0_45_B,Ci_0_45_A)|~l1_memstr_0(Ci_0_45_B,Ci_0_45_A))).
cnf(i_0_31,plain,(v1_setfam_1(Ci_0_31_A)|v2_struct_0(Ci_0_31_B)|m2_subset_1(k5_memstr_0(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C),k1_numbers,k5_numbers)|~v1_relat_1(Ci_0_31_C)|~v1_funct_1(Ci_0_31_C)|~v2_memstr_0(Ci_0_31_B,Ci_0_31_A)|~v3_memstr_0(Ci_0_31_B,Ci_0_31_A)|~l1_memstr_0(Ci_0_31_B,Ci_0_31_A)|~v4_relat_1(Ci_0_31_C,u1_struct_0(Ci_0_31_B))|~v5_funct_1(Ci_0_31_C,k2_memstr_0(Ci_0_31_A,Ci_0_31_B)))).
cnf(i_0_34,plain,(Ci_0_34_A=k2_xboole_0(Ci_0_34_B,Ci_0_34_C)|r2_hidden(esk6_3(Ci_0_34_B,Ci_0_34_C,Ci_0_34_A),Ci_0_34_A)|r2_hidden(esk6_3(Ci_0_34_B,Ci_0_34_C,Ci_0_34_A),Ci_0_34_C)|r2_hidden(esk6_3(Ci_0_34_B,Ci_0_34_C,Ci_0_34_A),Ci_0_34_B))).
cnf(i_0_35,plain,(Ci_0_35_A=k2_xboole_0(Ci_0_35_B,Ci_0_35_C)|~r2_hidden(esk6_3(Ci_0_35_B,Ci_0_35_C,Ci_0_35_A),Ci_0_35_A)|~r2_hidden(esk6_3(Ci_0_35_B,Ci_0_35_C,Ci_0_35_A),Ci_0_35_C))).
cnf(i_0_36,plain,(Ci_0_36_A=k2_xboole_0(Ci_0_36_B,Ci_0_36_C)|~r2_hidden(esk6_3(Ci_0_36_B,Ci_0_36_C,Ci_0_36_A),Ci_0_36_A)|~r2_hidden(esk6_3(Ci_0_36_B,Ci_0_36_C,Ci_0_36_A),Ci_0_36_B))).
cnf(i_0_14,plain,(Ci_0_14_A=k1_funct_4(Ci_0_14_B,Ci_0_14_C)|r2_hidden(esk5_3(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A),k9_xtuple_0(Ci_0_14_C))|~k9_xtuple_0(Ci_0_14_A)=k2_xboole_0(k9_xtuple_0(Ci_0_14_B),k9_xtuple_0(Ci_0_14_C))|~k1_funct_1(Ci_0_14_A,esk5_3(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A))=k1_funct_1(Ci_0_14_B,esk5_3(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A))|~v1_relat_1(Ci_0_14_C)|~v1_relat_1(Ci_0_14_B)|~v1_relat_1(Ci_0_14_A)|~v1_funct_1(Ci_0_14_C)|~v1_funct_1(Ci_0_14_B)|~v1_funct_1(Ci_0_14_A))).
cnf(i_0_13,plain,(Ci_0_13_A=k1_funct_4(Ci_0_13_B,Ci_0_13_C)|~k9_xtuple_0(Ci_0_13_A)=k2_xboole_0(k9_xtuple_0(Ci_0_13_B),k9_xtuple_0(Ci_0_13_C))|~k1_funct_1(Ci_0_13_C,esk5_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A))=k1_funct_1(Ci_0_13_A,esk5_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A))|~v1_relat_1(Ci_0_13_A)|~v1_relat_1(Ci_0_13_C)|~v1_relat_1(Ci_0_13_B)|~v1_funct_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_C)|~v1_funct_1(Ci_0_13_B)|~r2_hidden(esk5_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A),k9_xtuple_0(Ci_0_13_C)))).
cnf(i_0_12,plain,(Ci_0_12_A=k1_funct_4(Ci_0_12_B,Ci_0_12_C)|~k9_xtuple_0(Ci_0_12_A)=k2_xboole_0(k9_xtuple_0(Ci_0_12_B),k9_xtuple_0(Ci_0_12_C))|~k1_funct_1(Ci_0_12_A,esk5_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A))=k1_funct_1(Ci_0_12_C,esk5_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A))|~k1_funct_1(Ci_0_12_A,esk5_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A))=k1_funct_1(Ci_0_12_B,esk5_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A))|~v1_relat_1(Ci_0_12_C)|~v1_relat_1(Ci_0_12_B)|~v1_relat_1(Ci_0_12_A)|~v1_funct_1(Ci_0_12_C)|~v1_funct_1(Ci_0_12_B)|~v1_funct_1(Ci_0_12_A))).
cnf(i_0_26,plain,(k1_funct_4(Ci_0_26_A,k7_memstr_0(Ci_0_26_B,Ci_0_26_C,k2_nat_1(k5_memstr_0(Ci_0_26_B,Ci_0_26_C,Ci_0_26_A),Ci_0_26_D)))=k9_memstr_0(Ci_0_26_B,Ci_0_26_C,Ci_0_26_A,Ci_0_26_D)|v1_setfam_1(Ci_0_26_B)|v2_struct_0(Ci_0_26_C)|~v1_relat_1(Ci_0_26_A)|~v1_funct_1(Ci_0_26_A)|~v7_ordinal1(Ci_0_26_D)|~v2_memstr_0(Ci_0_26_C,Ci_0_26_B)|~v3_memstr_0(Ci_0_26_C,Ci_0_26_B)|~l1_memstr_0(Ci_0_26_C,Ci_0_26_B)|~v4_relat_1(Ci_0_26_A,u1_struct_0(Ci_0_26_C))|~v5_funct_1(Ci_0_26_A,k2_memstr_0(Ci_0_26_B,Ci_0_26_C)))).
