cnf(i_0_8,negated_conjecture,(v10_lattices(esk1_0))).
cnf(i_0_7,negated_conjecture,(l3_lattices(esk1_0))).
cnf(i_0_59,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_2,negated_conjecture,(v14_lattices(esk1_0))).
cnf(i_0_5,negated_conjecture,(v19_lattices(esk2_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(v20_lattices(esk2_0,esk1_0))).
cnf(i_0_57,plain,(r1_tarski(Ci_0_57_A,Ci_0_57_A))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_9,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_6,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~v14_lattices(k6_filter_0(esk1_0,esk2_0)))).
cnf(i_0_19,plain,(l2_lattices(Ci_0_19_A)|~l3_lattices(Ci_0_19_A))).
cnf(i_0_20,plain,(l1_lattices(Ci_0_20_A)|~l3_lattices(Ci_0_20_A))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|v4_lattices(Ci_0_16_A)|~v10_lattices(Ci_0_16_A)|~l3_lattices(Ci_0_16_A))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|v5_lattices(Ci_0_15_A)|~v10_lattices(Ci_0_15_A)|~l3_lattices(Ci_0_15_A))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v6_lattices(Ci_0_14_A)|~v10_lattices(Ci_0_14_A)|~l3_lattices(Ci_0_14_A))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|v7_lattices(Ci_0_13_A)|~v10_lattices(Ci_0_13_A)|~l3_lattices(Ci_0_13_A))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|v8_lattices(Ci_0_12_A)|~v10_lattices(Ci_0_12_A)|~l3_lattices(Ci_0_12_A))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|v9_lattices(Ci_0_11_A)|~v10_lattices(Ci_0_11_A)|~l3_lattices(Ci_0_11_A))).
cnf(i_0_48,plain,(~v1_xboole_0(Ci_0_48_A)|~r2_hidden(Ci_0_48_B,Ci_0_48_A))).
cnf(i_0_58,plain,(m1_subset_1(Ci_0_58_A,Ci_0_58_B)|~r2_hidden(Ci_0_58_A,Ci_0_58_B))).
cnf(i_0_52,plain,(v1_xboole_0(Ci_0_52_A)|r2_hidden(Ci_0_52_B,Ci_0_52_A)|~m1_subset_1(Ci_0_52_B,Ci_0_52_A))).
cnf(i_0_55,plain,(m1_subset_1(Ci_0_55_A,k1_zfmisc_1(Ci_0_55_B))|~r1_tarski(Ci_0_55_A,Ci_0_55_B))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|m1_subset_1(esk3_1(Ci_0_27_A),u1_struct_0(Ci_0_27_A))|~v14_lattices(Ci_0_27_A)|~l2_lattices(Ci_0_27_A))).
cnf(i_0_56,plain,(r1_tarski(Ci_0_56_A,Ci_0_56_B)|~m1_subset_1(Ci_0_56_A,k1_zfmisc_1(Ci_0_56_B)))).
cnf(i_0_47,plain,(m1_subset_1(Ci_0_47_A,Ci_0_47_B)|~r2_hidden(Ci_0_47_A,Ci_0_47_C)|~m1_subset_1(Ci_0_47_C,k1_zfmisc_1(Ci_0_47_B)))).
cnf(i_0_54,plain,(Ci_0_54_A=k1_xboole_0|m1_subset_1(esk7_2(Ci_0_54_B,Ci_0_54_A),Ci_0_54_B)|~m1_subset_1(Ci_0_54_A,k1_zfmisc_1(Ci_0_54_B)))).
cnf(i_0_53,plain,(Ci_0_53_A=k1_xboole_0|r2_hidden(esk7_2(Ci_0_53_B,Ci_0_53_A),Ci_0_53_A)|~m1_subset_1(Ci_0_53_A,k1_zfmisc_1(Ci_0_53_B)))).
cnf(i_0_44,plain,(g3_lattices(u1_struct_0(Ci_0_44_A),u2_lattices(Ci_0_44_A),u1_lattices(Ci_0_44_A))=Ci_0_44_A|~l3_lattices(Ci_0_44_A)|~v3_lattices(Ci_0_44_A))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v14_lattices(Ci_0_24_A)|m1_subset_1(esk4_2(Ci_0_24_A,Ci_0_24_B),u1_struct_0(Ci_0_24_A))|~l2_lattices(Ci_0_24_A)|~m1_subset_1(Ci_0_24_B,u1_struct_0(Ci_0_24_A)))).
cnf(i_0_25,plain,(k1_lattices(Ci_0_25_A,Ci_0_25_B,esk3_1(Ci_0_25_A))=esk3_1(Ci_0_25_A)|v2_struct_0(Ci_0_25_A)|~v14_lattices(Ci_0_25_A)|~l2_lattices(Ci_0_25_A)|~m1_subset_1(Ci_0_25_B,u1_struct_0(Ci_0_25_A)))).
cnf(i_0_26,plain,(k1_lattices(Ci_0_26_A,esk3_1(Ci_0_26_A),Ci_0_26_B)=esk3_1(Ci_0_26_A)|v2_struct_0(Ci_0_26_A)|~v14_lattices(Ci_0_26_A)|~l2_lattices(Ci_0_26_A)|~m1_subset_1(Ci_0_26_B,u1_struct_0(Ci_0_26_A)))).
cnf(i_0_42,plain,(v2_struct_0(Ci_0_42_A)|v1_xboole_0(Ci_0_42_B)|v10_lattices(k6_filter_0(Ci_0_42_A,Ci_0_42_B))|~v10_lattices(Ci_0_42_A)|~l3_lattices(Ci_0_42_A)|~v19_lattices(Ci_0_42_B,Ci_0_42_A)|~v20_lattices(Ci_0_42_B,Ci_0_42_A)|~m1_subset_1(Ci_0_42_B,k1_zfmisc_1(u1_struct_0(Ci_0_42_A))))).
cnf(i_0_49,plain,(v2_struct_0(Ci_0_49_A)|v1_xboole_0(Ci_0_49_B)|v10_lattices(k6_filter_0(Ci_0_49_A,Ci_0_49_B))|~v10_lattices(Ci_0_49_A)|~l3_lattices(Ci_0_49_A)|~v19_lattices(Ci_0_49_B,Ci_0_49_A)|~v20_lattices(Ci_0_49_B,Ci_0_49_A)|~m1_subset_1(Ci_0_49_B,k1_zfmisc_1(u1_struct_0(Ci_0_49_A))))).
cnf(i_0_41,plain,(v2_struct_0(Ci_0_41_A)|v1_xboole_0(Ci_0_41_B)|l3_lattices(k6_filter_0(Ci_0_41_A,Ci_0_41_B))|~v10_lattices(Ci_0_41_A)|~l3_lattices(Ci_0_41_A)|~v19_lattices(Ci_0_41_B,Ci_0_41_A)|~v20_lattices(Ci_0_41_B,Ci_0_41_A)|~m1_subset_1(Ci_0_41_B,k1_zfmisc_1(u1_struct_0(Ci_0_41_A))))).
cnf(i_0_50,plain,(v2_struct_0(Ci_0_50_A)|v1_xboole_0(Ci_0_50_B)|v3_lattices(k6_filter_0(Ci_0_50_A,Ci_0_50_B))|~v10_lattices(Ci_0_50_A)|~l3_lattices(Ci_0_50_A)|~v19_lattices(Ci_0_50_B,Ci_0_50_A)|~v20_lattices(Ci_0_50_B,Ci_0_50_A)|~m1_subset_1(Ci_0_50_B,k1_zfmisc_1(u1_struct_0(Ci_0_50_A))))).
cnf(i_0_43,plain,(v2_struct_0(Ci_0_43_A)|v1_xboole_0(Ci_0_43_B)|~v10_lattices(Ci_0_43_A)|~l3_lattices(Ci_0_43_A)|~v19_lattices(Ci_0_43_B,Ci_0_43_A)|~v20_lattices(Ci_0_43_B,Ci_0_43_A)|~v2_struct_0(k6_filter_0(Ci_0_43_A,Ci_0_43_B))|~m1_subset_1(Ci_0_43_B,k1_zfmisc_1(u1_struct_0(Ci_0_43_A))))).
cnf(i_0_51,plain,(v2_struct_0(Ci_0_51_A)|v1_xboole_0(Ci_0_51_B)|~v10_lattices(Ci_0_51_A)|~l3_lattices(Ci_0_51_A)|~v19_lattices(Ci_0_51_B,Ci_0_51_A)|~v20_lattices(Ci_0_51_B,Ci_0_51_A)|~v2_struct_0(k6_filter_0(Ci_0_51_A,Ci_0_51_B))|~m1_subset_1(Ci_0_51_B,k1_zfmisc_1(u1_struct_0(Ci_0_51_A))))).
cnf(i_0_18,plain,(k3_lattices(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)=k3_lattices(Ci_0_18_A,Ci_0_18_C,Ci_0_18_B)|v2_struct_0(Ci_0_18_A)|~v4_lattices(Ci_0_18_A)|~l2_lattices(Ci_0_18_A)|~m1_subset_1(Ci_0_18_C,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_B,u1_struct_0(Ci_0_18_A)))).
cnf(i_0_10,plain,(k3_lattices(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C)=k1_lattices(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C)|v2_struct_0(Ci_0_10_A)|~v4_lattices(Ci_0_10_A)|~l2_lattices(Ci_0_10_A)|~m1_subset_1(Ci_0_10_C,u1_struct_0(Ci_0_10_A))|~m1_subset_1(Ci_0_10_B,u1_struct_0(Ci_0_10_A)))).
cnf(i_0_34,plain,(esk5_3(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C)=k1_realset1(u2_lattices(Ci_0_34_A),Ci_0_34_B)|v2_struct_0(Ci_0_34_C)|v2_struct_0(Ci_0_34_A)|v1_xboole_0(Ci_0_34_B)|~Ci_0_34_C=k6_filter_0(Ci_0_34_A,Ci_0_34_B)|~v10_lattices(Ci_0_34_C)|~v10_lattices(Ci_0_34_A)|~l3_lattices(Ci_0_34_C)|~l3_lattices(Ci_0_34_A)|~v19_lattices(Ci_0_34_B,Ci_0_34_A)|~v20_lattices(Ci_0_34_B,Ci_0_34_A)|~m1_subset_1(Ci_0_34_B,k1_zfmisc_1(u1_struct_0(Ci_0_34_A))))).
cnf(i_0_33,plain,(esk6_3(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C)=k1_realset1(u1_lattices(Ci_0_33_A),Ci_0_33_B)|v2_struct_0(Ci_0_33_C)|v2_struct_0(Ci_0_33_A)|v1_xboole_0(Ci_0_33_B)|~Ci_0_33_C=k6_filter_0(Ci_0_33_A,Ci_0_33_B)|~v10_lattices(Ci_0_33_C)|~v10_lattices(Ci_0_33_A)|~l3_lattices(Ci_0_33_C)|~l3_lattices(Ci_0_33_A)|~v19_lattices(Ci_0_33_B,Ci_0_33_A)|~v20_lattices(Ci_0_33_B,Ci_0_33_A)|~m1_subset_1(Ci_0_33_B,k1_zfmisc_1(u1_struct_0(Ci_0_33_A))))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|v2_struct_0(Ci_0_40_B)|v1_xboole_0(Ci_0_40_C)|v1_funct_1(esk5_3(Ci_0_40_B,Ci_0_40_C,Ci_0_40_A))|~Ci_0_40_A=k6_filter_0(Ci_0_40_B,Ci_0_40_C)|~v10_lattices(Ci_0_40_A)|~v10_lattices(Ci_0_40_B)|~l3_lattices(Ci_0_40_A)|~l3_lattices(Ci_0_40_B)|~v19_lattices(Ci_0_40_C,Ci_0_40_B)|~v20_lattices(Ci_0_40_C,Ci_0_40_B)|~m1_subset_1(Ci_0_40_C,k1_zfmisc_1(u1_struct_0(Ci_0_40_B))))).
cnf(i_0_37,plain,(v2_struct_0(Ci_0_37_A)|v2_struct_0(Ci_0_37_B)|v1_xboole_0(Ci_0_37_C)|v1_funct_1(esk6_3(Ci_0_37_B,Ci_0_37_C,Ci_0_37_A))|~Ci_0_37_A=k6_filter_0(Ci_0_37_B,Ci_0_37_C)|~v10_lattices(Ci_0_37_A)|~v10_lattices(Ci_0_37_B)|~l3_lattices(Ci_0_37_A)|~l3_lattices(Ci_0_37_B)|~v19_lattices(Ci_0_37_C,Ci_0_37_B)|~v20_lattices(Ci_0_37_C,Ci_0_37_B)|~m1_subset_1(Ci_0_37_C,k1_zfmisc_1(u1_struct_0(Ci_0_37_B))))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v14_lattices(Ci_0_23_A)|~k1_lattices(Ci_0_23_A,Ci_0_23_B,esk4_2(Ci_0_23_A,Ci_0_23_B))=Ci_0_23_B|~k1_lattices(Ci_0_23_A,esk4_2(Ci_0_23_A,Ci_0_23_B),Ci_0_23_B)=Ci_0_23_B|~l2_lattices(Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_A)))).
cnf(i_0_45,plain,(v2_struct_0(Ci_0_45_A)|v1_xboole_0(Ci_0_45_B)|r2_hidden(k3_lattices(Ci_0_45_A,Ci_0_45_C,Ci_0_45_D),Ci_0_45_B)|~v10_lattices(Ci_0_45_A)|~l3_lattices(Ci_0_45_A)|~v19_lattices(Ci_0_45_B,Ci_0_45_A)|~v20_lattices(Ci_0_45_B,Ci_0_45_A)|~r2_hidden(Ci_0_45_D,Ci_0_45_B)|~m1_subset_1(Ci_0_45_D,u1_struct_0(Ci_0_45_A))|~m1_subset_1(Ci_0_45_C,u1_struct_0(Ci_0_45_A))|~m1_subset_1(Ci_0_45_B,k1_zfmisc_1(u1_struct_0(Ci_0_45_A))))).
cnf(i_0_46,plain,(v2_struct_0(Ci_0_46_A)|v1_xboole_0(Ci_0_46_B)|r2_hidden(k3_lattices(Ci_0_46_A,Ci_0_46_C,Ci_0_46_D),Ci_0_46_B)|~v10_lattices(Ci_0_46_A)|~l3_lattices(Ci_0_46_A)|~v19_lattices(Ci_0_46_B,Ci_0_46_A)|~v20_lattices(Ci_0_46_B,Ci_0_46_A)|~r2_hidden(Ci_0_46_C,Ci_0_46_B)|~m1_subset_1(Ci_0_46_D,u1_struct_0(Ci_0_46_A))|~m1_subset_1(Ci_0_46_C,u1_struct_0(Ci_0_46_A))|~m1_subset_1(Ci_0_46_B,k1_zfmisc_1(u1_struct_0(Ci_0_46_A))))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|v2_struct_0(Ci_0_39_B)|v1_xboole_0(Ci_0_39_C)|v1_funct_2(esk5_3(Ci_0_39_B,Ci_0_39_C,Ci_0_39_A),k2_zfmisc_1(Ci_0_39_C,Ci_0_39_C),Ci_0_39_C)|~Ci_0_39_A=k6_filter_0(Ci_0_39_B,Ci_0_39_C)|~v10_lattices(Ci_0_39_A)|~v10_lattices(Ci_0_39_B)|~l3_lattices(Ci_0_39_A)|~l3_lattices(Ci_0_39_B)|~v19_lattices(Ci_0_39_C,Ci_0_39_B)|~v20_lattices(Ci_0_39_C,Ci_0_39_B)|~m1_subset_1(Ci_0_39_C,k1_zfmisc_1(u1_struct_0(Ci_0_39_B))))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|v2_struct_0(Ci_0_36_B)|v1_xboole_0(Ci_0_36_C)|v1_funct_2(esk6_3(Ci_0_36_B,Ci_0_36_C,Ci_0_36_A),k2_zfmisc_1(Ci_0_36_C,Ci_0_36_C),Ci_0_36_C)|~Ci_0_36_A=k6_filter_0(Ci_0_36_B,Ci_0_36_C)|~v10_lattices(Ci_0_36_A)|~v10_lattices(Ci_0_36_B)|~l3_lattices(Ci_0_36_A)|~l3_lattices(Ci_0_36_B)|~v19_lattices(Ci_0_36_C,Ci_0_36_B)|~v20_lattices(Ci_0_36_C,Ci_0_36_B)|~m1_subset_1(Ci_0_36_C,k1_zfmisc_1(u1_struct_0(Ci_0_36_B))))).
cnf(i_0_32,plain,(g3_lattices(Ci_0_32_A,esk5_3(Ci_0_32_B,Ci_0_32_A,Ci_0_32_C),esk6_3(Ci_0_32_B,Ci_0_32_A,Ci_0_32_C))=Ci_0_32_C|v2_struct_0(Ci_0_32_B)|v2_struct_0(Ci_0_32_C)|v1_xboole_0(Ci_0_32_A)|~Ci_0_32_C=k6_filter_0(Ci_0_32_B,Ci_0_32_A)|~v10_lattices(Ci_0_32_B)|~v10_lattices(Ci_0_32_C)|~l3_lattices(Ci_0_32_B)|~l3_lattices(Ci_0_32_C)|~v19_lattices(Ci_0_32_A,Ci_0_32_B)|~v20_lattices(Ci_0_32_A,Ci_0_32_B)|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(u1_struct_0(Ci_0_32_B))))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|v2_struct_0(Ci_0_38_B)|v1_xboole_0(Ci_0_38_C)|m1_subset_1(esk5_3(Ci_0_38_B,Ci_0_38_C,Ci_0_38_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_38_C,Ci_0_38_C),Ci_0_38_C)))|~Ci_0_38_A=k6_filter_0(Ci_0_38_B,Ci_0_38_C)|~v10_lattices(Ci_0_38_A)|~v10_lattices(Ci_0_38_B)|~l3_lattices(Ci_0_38_A)|~l3_lattices(Ci_0_38_B)|~v19_lattices(Ci_0_38_C,Ci_0_38_B)|~v20_lattices(Ci_0_38_C,Ci_0_38_B)|~m1_subset_1(Ci_0_38_C,k1_zfmisc_1(u1_struct_0(Ci_0_38_B))))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|v2_struct_0(Ci_0_35_B)|v1_xboole_0(Ci_0_35_C)|m1_subset_1(esk6_3(Ci_0_35_B,Ci_0_35_C,Ci_0_35_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_35_C,Ci_0_35_C),Ci_0_35_C)))|~Ci_0_35_A=k6_filter_0(Ci_0_35_B,Ci_0_35_C)|~v10_lattices(Ci_0_35_A)|~v10_lattices(Ci_0_35_B)|~l3_lattices(Ci_0_35_A)|~l3_lattices(Ci_0_35_B)|~v19_lattices(Ci_0_35_C,Ci_0_35_B)|~v20_lattices(Ci_0_35_C,Ci_0_35_B)|~m1_subset_1(Ci_0_35_C,k1_zfmisc_1(u1_struct_0(Ci_0_35_B))))).
cnf(i_0_22,plain,(k3_lattices(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)=k3_lattices(k6_filter_0(Ci_0_22_A,Ci_0_22_D),Ci_0_22_E,Ci_0_22_F)|v2_struct_0(Ci_0_22_A)|v1_xboole_0(Ci_0_22_D)|~Ci_0_22_C=Ci_0_22_F|~Ci_0_22_B=Ci_0_22_E|~v10_lattices(Ci_0_22_A)|~l3_lattices(Ci_0_22_A)|~v19_lattices(Ci_0_22_D,Ci_0_22_A)|~v20_lattices(Ci_0_22_D,Ci_0_22_A)|~m1_subset_1(Ci_0_22_C,u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_D,k1_zfmisc_1(u1_struct_0(Ci_0_22_A)))|~m1_subset_1(Ci_0_22_F,u1_struct_0(k6_filter_0(Ci_0_22_A,Ci_0_22_D)))|~m1_subset_1(Ci_0_22_E,u1_struct_0(k6_filter_0(Ci_0_22_A,Ci_0_22_D))))).
cnf(i_0_21,plain,(k4_lattices(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C)=k4_lattices(k6_filter_0(Ci_0_21_A,Ci_0_21_D),Ci_0_21_E,Ci_0_21_F)|v2_struct_0(Ci_0_21_A)|v1_xboole_0(Ci_0_21_D)|~Ci_0_21_C=Ci_0_21_F|~Ci_0_21_B=Ci_0_21_E|~v10_lattices(Ci_0_21_A)|~l3_lattices(Ci_0_21_A)|~v19_lattices(Ci_0_21_D,Ci_0_21_A)|~v20_lattices(Ci_0_21_D,Ci_0_21_A)|~m1_subset_1(Ci_0_21_C,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_D,k1_zfmisc_1(u1_struct_0(Ci_0_21_A)))|~m1_subset_1(Ci_0_21_F,u1_struct_0(k6_filter_0(Ci_0_21_A,Ci_0_21_D)))|~m1_subset_1(Ci_0_21_E,u1_struct_0(k6_filter_0(Ci_0_21_A,Ci_0_21_D))))).
cnf(i_0_28,plain,(Ci_0_28_A=Ci_0_28_B|~g3_lattices(Ci_0_28_C,Ci_0_28_D,Ci_0_28_A)=g3_lattices(Ci_0_28_E,Ci_0_28_F,Ci_0_28_B)|~v1_funct_1(Ci_0_28_D)|~v1_funct_1(Ci_0_28_A)|~v1_funct_2(Ci_0_28_D,k2_zfmisc_1(Ci_0_28_C,Ci_0_28_C),Ci_0_28_C)|~v1_funct_2(Ci_0_28_A,k2_zfmisc_1(Ci_0_28_C,Ci_0_28_C),Ci_0_28_C)|~m1_subset_1(Ci_0_28_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_28_C,Ci_0_28_C),Ci_0_28_C)))|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_28_C,Ci_0_28_C),Ci_0_28_C))))).
cnf(i_0_29,plain,(Ci_0_29_A=Ci_0_29_B|~g3_lattices(Ci_0_29_C,Ci_0_29_A,Ci_0_29_D)=g3_lattices(Ci_0_29_E,Ci_0_29_B,Ci_0_29_F)|~v1_funct_1(Ci_0_29_D)|~v1_funct_1(Ci_0_29_A)|~v1_funct_2(Ci_0_29_D,k2_zfmisc_1(Ci_0_29_C,Ci_0_29_C),Ci_0_29_C)|~v1_funct_2(Ci_0_29_A,k2_zfmisc_1(Ci_0_29_C,Ci_0_29_C),Ci_0_29_C)|~m1_subset_1(Ci_0_29_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_29_C,Ci_0_29_C),Ci_0_29_C)))|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_29_C,Ci_0_29_C),Ci_0_29_C))))).
cnf(i_0_30,plain,(Ci_0_30_A=Ci_0_30_B|~g3_lattices(Ci_0_30_A,Ci_0_30_C,Ci_0_30_D)=g3_lattices(Ci_0_30_B,Ci_0_30_E,Ci_0_30_F)|~v1_funct_1(Ci_0_30_D)|~v1_funct_1(Ci_0_30_C)|~v1_funct_2(Ci_0_30_D,k2_zfmisc_1(Ci_0_30_A,Ci_0_30_A),Ci_0_30_A)|~v1_funct_2(Ci_0_30_C,k2_zfmisc_1(Ci_0_30_A,Ci_0_30_A),Ci_0_30_A)|~m1_subset_1(Ci_0_30_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_30_A,Ci_0_30_A),Ci_0_30_A)))|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_30_A,Ci_0_30_A),Ci_0_30_A))))).
cnf(i_0_31,plain,(Ci_0_31_A=k6_filter_0(Ci_0_31_B,Ci_0_31_C)|v2_struct_0(Ci_0_31_A)|v2_struct_0(Ci_0_31_B)|v1_xboole_0(Ci_0_31_C)|~Ci_0_31_A=g3_lattices(Ci_0_31_C,Ci_0_31_D,Ci_0_31_E)|~Ci_0_31_E=k1_realset1(u1_lattices(Ci_0_31_B),Ci_0_31_C)|~Ci_0_31_D=k1_realset1(u2_lattices(Ci_0_31_B),Ci_0_31_C)|~v10_lattices(Ci_0_31_A)|~v10_lattices(Ci_0_31_B)|~l3_lattices(Ci_0_31_A)|~l3_lattices(Ci_0_31_B)|~v1_funct_1(Ci_0_31_E)|~v1_funct_1(Ci_0_31_D)|~v19_lattices(Ci_0_31_C,Ci_0_31_B)|~v20_lattices(Ci_0_31_C,Ci_0_31_B)|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(u1_struct_0(Ci_0_31_B)))|~v1_funct_2(Ci_0_31_E,k2_zfmisc_1(Ci_0_31_C,Ci_0_31_C),Ci_0_31_C)|~v1_funct_2(Ci_0_31_D,k2_zfmisc_1(Ci_0_31_C,Ci_0_31_C),Ci_0_31_C)|~m1_subset_1(Ci_0_31_E,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_31_C,Ci_0_31_C),Ci_0_31_C)))|~m1_subset_1(Ci_0_31_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_31_C,Ci_0_31_C),Ci_0_31_C))))).
