cnf(i_0_47,plain,(k1_xboole_0=k5_complex1)).
cnf(i_0_16,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_12,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_11,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v2_clvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v3_clvect_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v4_clvect_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v5_clvect_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(l1_clvect_1(esk1_0))).
cnf(i_0_46,plain,(v1_xboole_0(esk6_0))).
cnf(i_0_45,plain,(v1_xcmplx_0(esk6_0))).
cnf(i_0_44,plain,(v1_xxreal_0(esk6_0))).
cnf(i_0_43,plain,(v1_xreal_0(esk6_0))).
cnf(i_0_35,plain,(r1_tarski(Ci_0_35_A,Ci_0_35_A))).
cnf(i_0_49,plain,(m1_subset_1(esk7_1(Ci_0_49_A),Ci_0_49_A))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_13,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_3,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~k19_convex4(esk1_0,esk2_0,k5_complex1)=k6_domain_1(u1_struct_0(esk1_0),k4_struct_0(esk1_0)))).
cnf(i_0_42,plain,(Ci_0_42_A=k1_xboole_0|~v1_xboole_0(Ci_0_42_A))).
cnf(i_0_39,plain,(r1_tarski(Ci_0_39_A,Ci_0_39_B)|~Ci_0_39_A=Ci_0_39_B)).
cnf(i_0_40,plain,(r1_tarski(Ci_0_40_A,Ci_0_40_B)|~Ci_0_40_A=Ci_0_40_B)).
cnf(i_0_50,plain,(v1_xboole_0(Ci_0_50_A)|r2_hidden(esk8_1(Ci_0_50_A),Ci_0_50_A))).
cnf(i_0_23,plain,(r2_hidden(Ci_0_23_A,Ci_0_23_B)|~Ci_0_23_A=Ci_0_23_C|~Ci_0_23_B=k1_tarski(Ci_0_23_C))).
cnf(i_0_30,plain,(~v1_xboole_0(Ci_0_30_A)|~r2_hidden(Ci_0_30_B,Ci_0_30_A))).
cnf(i_0_51,plain,(~v1_xboole_0(Ci_0_51_A)|~r2_hidden(Ci_0_51_B,Ci_0_51_A))).
cnf(i_0_24,plain,(Ci_0_24_A=Ci_0_24_B|~Ci_0_24_C=k1_tarski(Ci_0_24_B)|~r2_hidden(Ci_0_24_A,Ci_0_24_C))).
cnf(i_0_29,plain,(m1_subset_1(Ci_0_29_A,Ci_0_29_B)|~r2_hidden(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|r2_hidden(Ci_0_28_B,Ci_0_28_A)|~m1_subset_1(Ci_0_28_B,Ci_0_28_A))).
cnf(i_0_33,plain,(m1_subset_1(Ci_0_33_A,k1_zfmisc_1(Ci_0_33_B))|~r1_tarski(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_48,plain,(v1_xboole_0(Ci_0_48_A)|~v1_xboole_0(Ci_0_48_B)|~m1_subset_1(Ci_0_48_A,k1_zfmisc_1(Ci_0_48_B)))).
cnf(i_0_32,plain,(k6_domain_1(Ci_0_32_A,Ci_0_32_B)=k1_tarski(Ci_0_32_B)|v1_xboole_0(Ci_0_32_A)|~m1_subset_1(Ci_0_32_B,Ci_0_32_A))).
cnf(i_0_34,plain,(r1_tarski(Ci_0_34_A,Ci_0_34_B)|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(Ci_0_34_B)))).
cnf(i_0_38,plain,(Ci_0_38_A=Ci_0_38_B|~r1_tarski(Ci_0_38_B,Ci_0_38_A)|~r1_tarski(Ci_0_38_A,Ci_0_38_B))).
cnf(i_0_21,plain,(Ci_0_21_A=k1_tarski(Ci_0_21_B)|esk4_2(Ci_0_21_B,Ci_0_21_A)=Ci_0_21_B|r2_hidden(esk4_2(Ci_0_21_B,Ci_0_21_A),Ci_0_21_A))).
cnf(i_0_37,plain,(~v1_xboole_0(Ci_0_37_A)|~r2_hidden(Ci_0_37_B,Ci_0_37_C)|~m1_subset_1(Ci_0_37_C,k1_zfmisc_1(Ci_0_37_A)))).
cnf(i_0_36,plain,(m1_subset_1(Ci_0_36_A,Ci_0_36_B)|~r2_hidden(Ci_0_36_A,Ci_0_36_C)|~m1_subset_1(Ci_0_36_C,k1_zfmisc_1(Ci_0_36_B)))).
cnf(i_0_31,plain,(v1_xboole_0(Ci_0_31_A)|m1_subset_1(k6_domain_1(Ci_0_31_A,Ci_0_31_B),k1_zfmisc_1(Ci_0_31_A))|~m1_subset_1(Ci_0_31_B,Ci_0_31_A))).
cnf(i_0_22,plain,(Ci_0_22_A=k1_tarski(Ci_0_22_B)|~esk4_2(Ci_0_22_B,Ci_0_22_A)=Ci_0_22_B|~r2_hidden(esk4_2(Ci_0_22_B,Ci_0_22_A),Ci_0_22_A))).
cnf(i_0_15,plain,(k1_clvect_1(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)=k4_struct_0(Ci_0_15_A)|v2_struct_0(Ci_0_15_A)|~Ci_0_15_C=k6_numbers|~v13_algstr_0(Ci_0_15_A)|~v2_rlvect_1(Ci_0_15_A)|~v3_rlvect_1(Ci_0_15_A)|~v4_rlvect_1(Ci_0_15_A)|~v2_clvect_1(Ci_0_15_A)|~v3_clvect_1(Ci_0_15_A)|~v4_clvect_1(Ci_0_15_A)|~v5_clvect_1(Ci_0_15_A)|~l1_clvect_1(Ci_0_15_A)|~v1_xcmplx_0(Ci_0_15_C)|~m1_subset_1(Ci_0_15_B,u1_struct_0(Ci_0_15_A)))).
cnf(i_0_14,plain,(k1_clvect_1(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)=k4_struct_0(Ci_0_14_A)|v2_struct_0(Ci_0_14_A)|~Ci_0_14_B=k4_struct_0(Ci_0_14_A)|~v13_algstr_0(Ci_0_14_A)|~v2_rlvect_1(Ci_0_14_A)|~v3_rlvect_1(Ci_0_14_A)|~v4_rlvect_1(Ci_0_14_A)|~v2_clvect_1(Ci_0_14_A)|~v3_clvect_1(Ci_0_14_A)|~v4_clvect_1(Ci_0_14_A)|~v5_clvect_1(Ci_0_14_A)|~l1_clvect_1(Ci_0_14_A)|~v1_xcmplx_0(Ci_0_14_C)|~m1_subset_1(Ci_0_14_B,u1_struct_0(Ci_0_14_A)))).
cnf(i_0_41,plain,(v2_struct_0(Ci_0_41_A)|m1_subset_1(k1_clvect_1(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C),u1_struct_0(Ci_0_41_A))|~l1_clvect_1(Ci_0_41_A)|~v1_xcmplx_0(Ci_0_41_C)|~m1_subset_1(Ci_0_41_B,u1_struct_0(Ci_0_41_A)))).
cnf(i_0_52,plain,(k19_convex4(Ci_0_52_A,Ci_0_52_B,Ci_0_52_C)=a_3_0_convex4(Ci_0_52_A,Ci_0_52_B,Ci_0_52_C)|v2_struct_0(Ci_0_52_A)|~l1_clvect_1(Ci_0_52_A)|~v1_xcmplx_0(Ci_0_52_C)|~m1_subset_1(Ci_0_52_B,k1_zfmisc_1(u1_struct_0(Ci_0_52_A))))).
cnf(i_0_27,plain,(r1_tarski(Ci_0_27_A,Ci_0_27_B)|m1_subset_1(esk5_3(Ci_0_27_C,Ci_0_27_A,Ci_0_27_B),Ci_0_27_C)|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(Ci_0_27_C))|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(Ci_0_27_C)))).
cnf(i_0_26,plain,(r1_tarski(Ci_0_26_A,Ci_0_26_B)|r2_hidden(esk5_3(Ci_0_26_C,Ci_0_26_A,Ci_0_26_B),Ci_0_26_A)|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(Ci_0_26_C))|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(Ci_0_26_C)))).
cnf(i_0_25,plain,(r1_tarski(Ci_0_25_A,Ci_0_25_B)|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(Ci_0_25_C))|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(Ci_0_25_C))|~r2_hidden(esk5_3(Ci_0_25_C,Ci_0_25_A,Ci_0_25_B),Ci_0_25_B))).
cnf(i_0_19,plain,(esk3_4(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D)=Ci_0_19_A|v2_struct_0(Ci_0_19_B)|~v2_csspace(Ci_0_19_B)|~l1_csspace(Ci_0_19_B)|~m1_subset_1(Ci_0_19_D,k1_numbers)|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_B))|~r2_hidden(Ci_0_19_A,a_3_1_convex4(Ci_0_19_B,Ci_0_19_C,Ci_0_19_D)))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|r2_hidden(Ci_0_17_B,a_3_1_convex4(Ci_0_17_A,Ci_0_17_C,Ci_0_17_D))|~Ci_0_17_E=Ci_0_17_B|~v2_csspace(Ci_0_17_A)|~l1_csspace(Ci_0_17_A)|~m1_subset_1(Ci_0_17_D,k1_numbers)|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_E,u1_struct_0(Ci_0_17_A))|~r1_xxreal_0(Ci_0_17_D,k3_complex1(k12_csspace(Ci_0_17_A,Ci_0_17_E,Ci_0_17_C))))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|m1_subset_1(esk3_4(Ci_0_20_B,Ci_0_20_A,Ci_0_20_C,Ci_0_20_D),u1_struct_0(Ci_0_20_A))|~v2_csspace(Ci_0_20_A)|~l1_csspace(Ci_0_20_A)|~m1_subset_1(Ci_0_20_D,k1_numbers)|~m1_subset_1(Ci_0_20_C,u1_struct_0(Ci_0_20_A))|~r2_hidden(Ci_0_20_B,a_3_1_convex4(Ci_0_20_A,Ci_0_20_C,Ci_0_20_D)))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|r1_xxreal_0(Ci_0_18_B,k3_complex1(k12_csspace(Ci_0_18_A,esk3_4(Ci_0_18_C,Ci_0_18_A,Ci_0_18_D,Ci_0_18_B),Ci_0_18_D)))|~v2_csspace(Ci_0_18_A)|~l1_csspace(Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,k1_numbers)|~m1_subset_1(Ci_0_18_D,u1_struct_0(Ci_0_18_A))|~r2_hidden(Ci_0_18_C,a_3_1_convex4(Ci_0_18_A,Ci_0_18_D,Ci_0_18_B)))).
