cnf(i_0_9,negated_conjecture,(v1_funct_1(esk4_0))).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk5_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk6_0))).
cnf(i_0_10,negated_conjecture,(m1_subset_1(esk3_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(r2_hidden(esk3_0,k1_relset_1(esk1_0,esk4_0)))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0))))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0))))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk6_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0))))).
cnf(i_0_2,negated_conjecture,(r2_relset_1(esk1_0,esk2_0,esk5_0,k4_subset_1(k2_zfmisc_1(esk1_0,esk2_0),esk6_0,esk4_0)))).
cnf(i_0_12,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_11,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~k7_partfun1(esk2_0,esk4_0,esk3_0)=k7_partfun1(esk2_0,esk5_0,esk3_0))).
cnf(i_0_27,plain,(k1_relset_1(Ci_0_27_A,Ci_0_27_B)=k9_xtuple_0(Ci_0_27_B)|~v1_relat_1(Ci_0_27_B)|~v4_relat_1(Ci_0_27_B,Ci_0_27_A))).
cnf(i_0_22,plain,(r2_hidden(Ci_0_22_A,Ci_0_22_B)|~Ci_0_22_B=k2_xboole_0(Ci_0_22_C,Ci_0_22_D)|~r2_hidden(Ci_0_22_A,Ci_0_22_D))).
cnf(i_0_23,plain,(r2_hidden(Ci_0_23_A,Ci_0_23_B)|~Ci_0_23_B=k2_xboole_0(Ci_0_23_C,Ci_0_23_D)|~r2_hidden(Ci_0_23_A,Ci_0_23_C))).
cnf(i_0_24,plain,(r2_hidden(Ci_0_24_A,Ci_0_24_B)|r2_hidden(Ci_0_24_A,Ci_0_24_C)|~Ci_0_24_D=k2_xboole_0(Ci_0_24_C,Ci_0_24_B)|~r2_hidden(Ci_0_24_A,Ci_0_24_D))).
cnf(i_0_29,plain,(Ci_0_29_A=k1_funct_1(Ci_0_29_B,Ci_0_29_C)|~v1_funct_1(Ci_0_29_B)|~v1_relat_1(Ci_0_29_B)|~r2_hidden(k4_tarski(Ci_0_29_C,Ci_0_29_A),Ci_0_29_B))).
cnf(i_0_30,plain,(r2_hidden(Ci_0_30_A,k9_xtuple_0(Ci_0_30_B))|~v1_funct_1(Ci_0_30_B)|~v1_relat_1(Ci_0_30_B)|~r2_hidden(k4_tarski(Ci_0_30_A,Ci_0_30_C),Ci_0_30_B))).
cnf(i_0_28,plain,(r2_hidden(k4_tarski(Ci_0_28_A,Ci_0_28_B),Ci_0_28_C)|~Ci_0_28_B=k1_funct_1(Ci_0_28_C,Ci_0_28_A)|~v1_funct_1(Ci_0_28_C)|~v1_relat_1(Ci_0_28_C)|~r2_hidden(Ci_0_28_A,k9_xtuple_0(Ci_0_28_C)))).
cnf(i_0_18,plain,(v1_relat_1(Ci_0_18_A)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_B,Ci_0_18_C))))).
cnf(i_0_17,plain,(v4_relat_1(Ci_0_17_A,Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_B,Ci_0_17_C))))).
cnf(i_0_16,plain,(v5_relat_1(Ci_0_16_A,Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_C,Ci_0_16_B))))).
cnf(i_0_25,plain,(k4_subset_1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C)=k2_xboole_0(Ci_0_25_B,Ci_0_25_C)|~m1_subset_1(Ci_0_25_C,k1_zfmisc_1(Ci_0_25_A))|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(Ci_0_25_A)))).
cnf(i_0_26,plain,(k7_partfun1(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)=k1_funct_1(Ci_0_26_B,Ci_0_26_C)|~v1_funct_1(Ci_0_26_B)|~v1_relat_1(Ci_0_26_B)|~v5_relat_1(Ci_0_26_B,Ci_0_26_A)|~r2_hidden(Ci_0_26_C,k9_xtuple_0(Ci_0_26_B)))).
cnf(i_0_15,plain,(m1_subset_1(k4_subset_1(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C),k1_zfmisc_1(Ci_0_15_A))|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(Ci_0_15_A))|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(Ci_0_15_A)))).
cnf(i_0_19,plain,(Ci_0_19_A=k2_xboole_0(Ci_0_19_B,Ci_0_19_C)|r2_hidden(esk7_3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A),Ci_0_19_A)|r2_hidden(esk7_3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A),Ci_0_19_C)|r2_hidden(esk7_3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A),Ci_0_19_B))).
cnf(i_0_20,plain,(Ci_0_20_A=k2_xboole_0(Ci_0_20_B,Ci_0_20_C)|~r2_hidden(esk7_3(Ci_0_20_B,Ci_0_20_C,Ci_0_20_A),Ci_0_20_A)|~r2_hidden(esk7_3(Ci_0_20_B,Ci_0_20_C,Ci_0_20_A),Ci_0_20_C))).
cnf(i_0_21,plain,(Ci_0_21_A=k2_xboole_0(Ci_0_21_B,Ci_0_21_C)|~r2_hidden(esk7_3(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A),Ci_0_21_A)|~r2_hidden(esk7_3(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A),Ci_0_21_B))).
cnf(i_0_13,plain,(r2_relset_1(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C,Ci_0_13_D)|~Ci_0_13_C=Ci_0_13_D|~m1_subset_1(Ci_0_13_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_A,Ci_0_13_B)))|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_A,Ci_0_13_B))))).
cnf(i_0_14,plain,(Ci_0_14_A=Ci_0_14_B|~r2_relset_1(Ci_0_14_C,Ci_0_14_D,Ci_0_14_A,Ci_0_14_B)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_C,Ci_0_14_D)))|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_C,Ci_0_14_D))))).
