cnf(i_0_10,negated_conjecture,(v1_relat_1(esk2_0))).
cnf(i_0_6,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_8,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_19,plain,(v1_relat_1(k1_pboole(Ci_0_19_A)))).
cnf(i_0_17,plain,(v1_funct_1(k1_pboole(Ci_0_17_A)))).
cnf(i_0_9,negated_conjecture,(v4_relat_1(esk2_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(v4_relat_1(esk3_0,esk1_0))).
cnf(i_0_7,negated_conjecture,(v1_partfun1(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_partfun1(esk3_0,esk1_0))).
cnf(i_0_11,plain,(k7_funcop_1(Ci_0_11_A,k1_xboole_0)=k1_pboole(Ci_0_11_A))).
cnf(i_0_34,plain,(k1_funct_1(k1_pboole(Ci_0_34_A),Ci_0_34_B)=k1_xboole_0)).
cnf(i_0_18,plain,(v4_relat_1(k1_pboole(Ci_0_18_A),Ci_0_18_A))).
cnf(i_0_16,plain,(v1_partfun1(k1_pboole(Ci_0_16_A),Ci_0_16_A))).
cnf(i_0_12,plain,(k2_funcop_1(Ci_0_12_A,Ci_0_12_B)=k7_funcop_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_44,plain,(k6_subset_1(Ci_0_44_A,Ci_0_44_B)=k4_xboole_0(Ci_0_44_A,Ci_0_44_B))).
cnf(i_0_26,plain,(v1_relat_1(k2_funcop_1(Ci_0_26_A,Ci_0_26_B)))).
cnf(i_0_49,plain,(v1_relat_1(k2_funcop_1(Ci_0_49_A,Ci_0_49_B)))).
cnf(i_0_22,plain,(v1_funct_1(k7_funcop_1(Ci_0_22_A,Ci_0_22_B)))).
cnf(i_0_24,plain,(v1_funct_1(k2_funcop_1(Ci_0_24_A,Ci_0_24_B)))).
cnf(i_0_48,plain,(v1_funct_1(k2_funcop_1(Ci_0_48_A,Ci_0_48_B)))).
cnf(i_0_13,plain,(k2_zfmisc_1(Ci_0_13_A,k1_tarski(Ci_0_13_B))=k2_funcop_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_25,plain,(v4_relat_1(k2_funcop_1(Ci_0_25_A,Ci_0_25_B),Ci_0_25_A))).
cnf(i_0_23,plain,(v1_partfun1(k2_funcop_1(Ci_0_23_A,Ci_0_23_B),Ci_0_23_A))).
cnf(i_0_21,plain,(v1_funct_2(k7_funcop_1(Ci_0_21_A,Ci_0_21_B),Ci_0_21_A,k1_tarski(Ci_0_21_B)))).
cnf(i_0_20,plain,(m1_subset_1(k7_funcop_1(Ci_0_20_A,Ci_0_20_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,k1_tarski(Ci_0_20_B)))))).
cnf(i_0_42,plain,(k4_xboole_0(k1_tarski(Ci_0_42_A),Ci_0_42_B)=k1_xboole_0|~r2_hidden(Ci_0_42_A,Ci_0_42_B))).
cnf(i_0_43,plain,(r2_hidden(Ci_0_43_A,Ci_0_43_B)|~k4_xboole_0(k1_tarski(Ci_0_43_A),Ci_0_43_B)=k1_xboole_0)).
cnf(i_0_41,plain,(v1_relat_1(k1_pzfmisc1(Ci_0_41_A,Ci_0_41_B))|~v1_relat_1(Ci_0_41_B)|~v1_funct_1(Ci_0_41_B)|~v4_relat_1(Ci_0_41_B,Ci_0_41_A)|~v1_partfun1(Ci_0_41_B,Ci_0_41_A))).
cnf(i_0_39,plain,(v1_funct_1(k1_pzfmisc1(Ci_0_39_A,Ci_0_39_B))|~v1_relat_1(Ci_0_39_B)|~v1_funct_1(Ci_0_39_B)|~v4_relat_1(Ci_0_39_B,Ci_0_39_A)|~v1_partfun1(Ci_0_39_B,Ci_0_39_A))).
cnf(i_0_40,plain,(v4_relat_1(k1_pzfmisc1(Ci_0_40_A,Ci_0_40_B),Ci_0_40_A)|~v1_relat_1(Ci_0_40_B)|~v1_funct_1(Ci_0_40_B)|~v4_relat_1(Ci_0_40_B,Ci_0_40_A)|~v1_partfun1(Ci_0_40_B,Ci_0_40_A))).
cnf(i_0_38,plain,(v1_partfun1(k1_pzfmisc1(Ci_0_38_A,Ci_0_38_B),Ci_0_38_A)|~v1_relat_1(Ci_0_38_B)|~v1_funct_1(Ci_0_38_B)|~v4_relat_1(Ci_0_38_B,Ci_0_38_A)|~v1_partfun1(Ci_0_38_B,Ci_0_38_A))).
cnf(i_0_14,plain,(r6_pboole(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)|~Ci_0_14_B=Ci_0_14_C|~v1_relat_1(Ci_0_14_C)|~v1_relat_1(Ci_0_14_B)|~v1_funct_1(Ci_0_14_C)|~v1_funct_1(Ci_0_14_B)|~v4_relat_1(Ci_0_14_C,Ci_0_14_A)|~v4_relat_1(Ci_0_14_B,Ci_0_14_A)|~v1_partfun1(Ci_0_14_C,Ci_0_14_A)|~v1_partfun1(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_15,plain,(Ci_0_15_A=Ci_0_15_B|~v1_relat_1(Ci_0_15_B)|~v1_relat_1(Ci_0_15_A)|~v1_funct_1(Ci_0_15_B)|~v1_funct_1(Ci_0_15_A)|~v4_relat_1(Ci_0_15_B,Ci_0_15_C)|~v4_relat_1(Ci_0_15_A,Ci_0_15_C)|~v1_partfun1(Ci_0_15_B,Ci_0_15_C)|~v1_partfun1(Ci_0_15_A,Ci_0_15_C)|~r6_pboole(Ci_0_15_C,Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_37,plain,(k1_funct_1(Ci_0_37_A,Ci_0_37_B)=k1_tarski(k1_funct_1(Ci_0_37_C,Ci_0_37_B))|~Ci_0_37_A=k1_pzfmisc1(Ci_0_37_D,Ci_0_37_C)|~v1_relat_1(Ci_0_37_C)|~v1_relat_1(Ci_0_37_A)|~v1_funct_1(Ci_0_37_C)|~v1_funct_1(Ci_0_37_A)|~v4_relat_1(Ci_0_37_C,Ci_0_37_D)|~v4_relat_1(Ci_0_37_A,Ci_0_37_D)|~v1_partfun1(Ci_0_37_C,Ci_0_37_D)|~v1_partfun1(Ci_0_37_A,Ci_0_37_D)|~r2_hidden(Ci_0_37_B,Ci_0_37_D))).
cnf(i_0_30,plain,(v1_relat_1(k4_pboole(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C))|~v1_relat_1(Ci_0_30_C)|~v1_relat_1(Ci_0_30_B)|~v1_funct_1(Ci_0_30_C)|~v1_funct_1(Ci_0_30_B)|~v4_relat_1(Ci_0_30_C,Ci_0_30_A)|~v4_relat_1(Ci_0_30_B,Ci_0_30_A)|~v1_partfun1(Ci_0_30_C,Ci_0_30_A)|~v1_partfun1(Ci_0_30_B,Ci_0_30_A))).
cnf(i_0_28,plain,(v1_funct_1(k4_pboole(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C))|~v1_relat_1(Ci_0_28_C)|~v1_relat_1(Ci_0_28_B)|~v1_funct_1(Ci_0_28_C)|~v1_funct_1(Ci_0_28_B)|~v4_relat_1(Ci_0_28_C,Ci_0_28_A)|~v4_relat_1(Ci_0_28_B,Ci_0_28_A)|~v1_partfun1(Ci_0_28_C,Ci_0_28_A)|~v1_partfun1(Ci_0_28_B,Ci_0_28_A))).
cnf(i_0_29,plain,(v4_relat_1(k4_pboole(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C),Ci_0_29_A)|~v1_relat_1(Ci_0_29_C)|~v1_relat_1(Ci_0_29_B)|~v1_funct_1(Ci_0_29_C)|~v1_funct_1(Ci_0_29_B)|~v4_relat_1(Ci_0_29_C,Ci_0_29_A)|~v4_relat_1(Ci_0_29_B,Ci_0_29_A)|~v1_partfun1(Ci_0_29_C,Ci_0_29_A)|~v1_partfun1(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_27,plain,(v1_partfun1(k4_pboole(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C),Ci_0_27_A)|~v1_relat_1(Ci_0_27_C)|~v1_relat_1(Ci_0_27_B)|~v1_funct_1(Ci_0_27_C)|~v1_funct_1(Ci_0_27_B)|~v4_relat_1(Ci_0_27_C,Ci_0_27_A)|~v4_relat_1(Ci_0_27_B,Ci_0_27_A)|~v1_partfun1(Ci_0_27_C,Ci_0_27_A)|~v1_partfun1(Ci_0_27_B,Ci_0_27_A))).
cnf(i_0_1,negated_conjecture,(r1_pboole(esk1_0,esk2_0,esk3_0)|r6_pboole(esk1_0,k4_pboole(esk1_0,k1_pzfmisc1(esk1_0,esk2_0),esk3_0),k1_pboole(esk1_0)))).
cnf(i_0_36,plain,(Ci_0_36_A=k1_pzfmisc1(Ci_0_36_B,Ci_0_36_C)|r2_hidden(esk5_3(Ci_0_36_B,Ci_0_36_C,Ci_0_36_A),Ci_0_36_B)|~v1_relat_1(Ci_0_36_A)|~v1_relat_1(Ci_0_36_C)|~v1_funct_1(Ci_0_36_A)|~v1_funct_1(Ci_0_36_C)|~v4_relat_1(Ci_0_36_A,Ci_0_36_B)|~v4_relat_1(Ci_0_36_C,Ci_0_36_B)|~v1_partfun1(Ci_0_36_A,Ci_0_36_B)|~v1_partfun1(Ci_0_36_C,Ci_0_36_B))).
cnf(i_0_47,plain,(r2_hidden(k1_funct_1(Ci_0_47_A,Ci_0_47_B),k1_funct_1(Ci_0_47_C,Ci_0_47_B))|~v1_relat_1(Ci_0_47_C)|~v1_relat_1(Ci_0_47_A)|~v1_funct_1(Ci_0_47_C)|~v1_funct_1(Ci_0_47_A)|~v4_relat_1(Ci_0_47_C,Ci_0_47_D)|~v4_relat_1(Ci_0_47_A,Ci_0_47_D)|~v1_partfun1(Ci_0_47_C,Ci_0_47_D)|~v1_partfun1(Ci_0_47_A,Ci_0_47_D)|~r2_hidden(Ci_0_47_B,Ci_0_47_D)|~r1_pboole(Ci_0_47_D,Ci_0_47_A,Ci_0_47_C))).
cnf(i_0_46,plain,(r1_pboole(Ci_0_46_A,Ci_0_46_B,Ci_0_46_C)|r2_hidden(esk6_3(Ci_0_46_A,Ci_0_46_B,Ci_0_46_C),Ci_0_46_A)|~v1_relat_1(Ci_0_46_C)|~v1_relat_1(Ci_0_46_B)|~v1_funct_1(Ci_0_46_C)|~v1_funct_1(Ci_0_46_B)|~v4_relat_1(Ci_0_46_C,Ci_0_46_A)|~v4_relat_1(Ci_0_46_B,Ci_0_46_A)|~v1_partfun1(Ci_0_46_C,Ci_0_46_A)|~v1_partfun1(Ci_0_46_B,Ci_0_46_A))).
cnf(i_0_33,plain,(k1_funct_1(Ci_0_33_A,Ci_0_33_B)=k6_subset_1(k1_funct_1(Ci_0_33_C,Ci_0_33_B),k1_funct_1(Ci_0_33_D,Ci_0_33_B))|~Ci_0_33_A=k4_pboole(Ci_0_33_E,Ci_0_33_C,Ci_0_33_D)|~v1_relat_1(Ci_0_33_D)|~v1_relat_1(Ci_0_33_C)|~v1_relat_1(Ci_0_33_A)|~v1_funct_1(Ci_0_33_D)|~v1_funct_1(Ci_0_33_C)|~v1_funct_1(Ci_0_33_A)|~v4_relat_1(Ci_0_33_D,Ci_0_33_E)|~v4_relat_1(Ci_0_33_C,Ci_0_33_E)|~v4_relat_1(Ci_0_33_A,Ci_0_33_E)|~v1_partfun1(Ci_0_33_D,Ci_0_33_E)|~v1_partfun1(Ci_0_33_C,Ci_0_33_E)|~v1_partfun1(Ci_0_33_A,Ci_0_33_E)|~r2_hidden(Ci_0_33_B,Ci_0_33_E))).
cnf(i_0_2,negated_conjecture,(~r1_pboole(esk1_0,esk2_0,esk3_0)|~r6_pboole(esk1_0,k4_pboole(esk1_0,k1_pzfmisc1(esk1_0,esk2_0),esk3_0),k1_pboole(esk1_0)))).
cnf(i_0_35,plain,(Ci_0_35_A=k1_pzfmisc1(Ci_0_35_B,Ci_0_35_C)|~k1_funct_1(Ci_0_35_A,esk5_3(Ci_0_35_B,Ci_0_35_C,Ci_0_35_A))=k1_tarski(k1_funct_1(Ci_0_35_C,esk5_3(Ci_0_35_B,Ci_0_35_C,Ci_0_35_A)))|~v1_relat_1(Ci_0_35_C)|~v1_relat_1(Ci_0_35_A)|~v1_funct_1(Ci_0_35_C)|~v1_funct_1(Ci_0_35_A)|~v4_relat_1(Ci_0_35_C,Ci_0_35_B)|~v4_relat_1(Ci_0_35_A,Ci_0_35_B)|~v1_partfun1(Ci_0_35_C,Ci_0_35_B)|~v1_partfun1(Ci_0_35_A,Ci_0_35_B))).
cnf(i_0_32,plain,(Ci_0_32_A=k4_pboole(Ci_0_32_B,Ci_0_32_C,Ci_0_32_D)|r2_hidden(esk4_4(Ci_0_32_B,Ci_0_32_C,Ci_0_32_D,Ci_0_32_A),Ci_0_32_B)|~v1_relat_1(Ci_0_32_A)|~v1_relat_1(Ci_0_32_D)|~v1_relat_1(Ci_0_32_C)|~v1_funct_1(Ci_0_32_A)|~v1_funct_1(Ci_0_32_D)|~v1_funct_1(Ci_0_32_C)|~v4_relat_1(Ci_0_32_A,Ci_0_32_B)|~v4_relat_1(Ci_0_32_D,Ci_0_32_B)|~v4_relat_1(Ci_0_32_C,Ci_0_32_B)|~v1_partfun1(Ci_0_32_A,Ci_0_32_B)|~v1_partfun1(Ci_0_32_D,Ci_0_32_B)|~v1_partfun1(Ci_0_32_C,Ci_0_32_B))).
cnf(i_0_45,plain,(r1_pboole(Ci_0_45_A,Ci_0_45_B,Ci_0_45_C)|~v1_relat_1(Ci_0_45_C)|~v1_relat_1(Ci_0_45_B)|~v1_funct_1(Ci_0_45_C)|~v1_funct_1(Ci_0_45_B)|~v4_relat_1(Ci_0_45_C,Ci_0_45_A)|~v4_relat_1(Ci_0_45_B,Ci_0_45_A)|~v1_partfun1(Ci_0_45_C,Ci_0_45_A)|~v1_partfun1(Ci_0_45_B,Ci_0_45_A)|~r2_hidden(k1_funct_1(Ci_0_45_B,esk6_3(Ci_0_45_A,Ci_0_45_B,Ci_0_45_C)),k1_funct_1(Ci_0_45_C,esk6_3(Ci_0_45_A,Ci_0_45_B,Ci_0_45_C))))).
cnf(i_0_31,plain,(Ci_0_31_A=k4_pboole(Ci_0_31_B,Ci_0_31_C,Ci_0_31_D)|~k6_subset_1(k1_funct_1(Ci_0_31_C,esk4_4(Ci_0_31_B,Ci_0_31_C,Ci_0_31_D,Ci_0_31_A)),k1_funct_1(Ci_0_31_D,esk4_4(Ci_0_31_B,Ci_0_31_C,Ci_0_31_D,Ci_0_31_A)))=k1_funct_1(Ci_0_31_A,esk4_4(Ci_0_31_B,Ci_0_31_C,Ci_0_31_D,Ci_0_31_A))|~v1_relat_1(Ci_0_31_D)|~v1_relat_1(Ci_0_31_C)|~v1_relat_1(Ci_0_31_A)|~v1_funct_1(Ci_0_31_D)|~v1_funct_1(Ci_0_31_C)|~v1_funct_1(Ci_0_31_A)|~v4_relat_1(Ci_0_31_D,Ci_0_31_B)|~v4_relat_1(Ci_0_31_C,Ci_0_31_B)|~v4_relat_1(Ci_0_31_A,Ci_0_31_B)|~v1_partfun1(Ci_0_31_D,Ci_0_31_B)|~v1_partfun1(Ci_0_31_C,Ci_0_31_B)|~v1_partfun1(Ci_0_31_A,Ci_0_31_B))).
