cnf(i_0_13,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_12,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v1_realset2(esk1_0))).
cnf(i_0_6,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_3,negated_conjecture,(v3_fvaluat1(esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_fvaluat1(esk3_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_15,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_14,negated_conjecture,(~v6_struct_0(esk1_0))).
cnf(i_0_47,plain,(l1_struct_0(Ci_0_47_A)|~l2_struct_0(Ci_0_47_A))).
cnf(i_0_49,plain,(l2_struct_0(Ci_0_49_A)|~l2_algstr_0(Ci_0_49_A))).
cnf(i_0_51,plain,(l2_algstr_0(Ci_0_51_A)|~l6_algstr_0(Ci_0_51_A))).
cnf(i_0_48,plain,(l1_algstr_0(Ci_0_48_A)|~l2_algstr_0(Ci_0_48_A))).
cnf(i_0_50,plain,(l5_algstr_0(Ci_0_50_A)|~l6_algstr_0(Ci_0_50_A))).
cnf(i_0_45,plain,(v2_struct_0(Ci_0_45_A)|~l1_struct_0(Ci_0_45_A)|~v1_xboole_0(u1_struct_0(Ci_0_45_A)))).
cnf(i_0_43,plain,(m1_subset_1(Ci_0_43_A,Ci_0_43_B)|~r2_hidden(Ci_0_43_A,Ci_0_43_B))).
cnf(i_0_46,plain,(v1_xboole_0(Ci_0_46_A)|r2_hidden(Ci_0_46_B,Ci_0_46_A)|~m1_subset_1(Ci_0_46_B,Ci_0_46_A))).
cnf(i_0_28,plain,(v6_struct_0(Ci_0_28_A)|v3_group_1(Ci_0_28_A)|~v13_algstr_0(Ci_0_28_A)|~v5_vectsp_1(Ci_0_28_A)|~v2_rlvect_1(Ci_0_28_A)|~v3_rlvect_1(Ci_0_28_A)|~v4_rlvect_1(Ci_0_28_A)|~v1_realset2(Ci_0_28_A)|~l6_algstr_0(Ci_0_28_A))).
cnf(i_0_27,plain,(v6_struct_0(Ci_0_27_A)|v5_group_1(Ci_0_27_A)|~v13_algstr_0(Ci_0_27_A)|~v5_vectsp_1(Ci_0_27_A)|~v2_rlvect_1(Ci_0_27_A)|~v3_rlvect_1(Ci_0_27_A)|~v4_rlvect_1(Ci_0_27_A)|~v1_realset2(Ci_0_27_A)|~l6_algstr_0(Ci_0_27_A))).
cnf(i_0_26,plain,(v6_struct_0(Ci_0_26_A)|v4_vectsp_1(Ci_0_26_A)|~v13_algstr_0(Ci_0_26_A)|~v5_vectsp_1(Ci_0_26_A)|~v2_rlvect_1(Ci_0_26_A)|~v3_rlvect_1(Ci_0_26_A)|~v4_rlvect_1(Ci_0_26_A)|~v1_realset2(Ci_0_26_A)|~l6_algstr_0(Ci_0_26_A))).
cnf(i_0_29,plain,(v6_struct_0(Ci_0_29_A)|v33_algstr_0(Ci_0_29_A)|~v13_algstr_0(Ci_0_29_A)|~v5_vectsp_1(Ci_0_29_A)|~v2_rlvect_1(Ci_0_29_A)|~v3_rlvect_1(Ci_0_29_A)|~v4_rlvect_1(Ci_0_29_A)|~v1_realset2(Ci_0_29_A)|~l6_algstr_0(Ci_0_29_A))).
cnf(i_0_44,plain,(a_2_1_fvaluat1(Ci_0_44_A,Ci_0_44_B)=k6_fvaluat1(Ci_0_44_A,Ci_0_44_B)|v2_struct_0(Ci_0_44_A)|~l6_algstr_0(Ci_0_44_A)|~m1_fvaluat1(Ci_0_44_B,Ci_0_44_A))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|v6_struct_0(Ci_0_40_A)|v13_algstr_0(k7_fvaluat1(Ci_0_40_A,Ci_0_40_B))|~v13_algstr_0(Ci_0_40_A)|~v3_group_1(Ci_0_40_A)|~v5_vectsp_1(Ci_0_40_A)|~v2_rlvect_1(Ci_0_40_A)|~v3_rlvect_1(Ci_0_40_A)|~v4_rlvect_1(Ci_0_40_A)|~v1_realset2(Ci_0_40_A)|~l6_algstr_0(Ci_0_40_A)|~m1_fvaluat1(Ci_0_40_B,Ci_0_40_A))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|v6_struct_0(Ci_0_38_A)|v3_group_1(k7_fvaluat1(Ci_0_38_A,Ci_0_38_B))|~v13_algstr_0(Ci_0_38_A)|~v3_group_1(Ci_0_38_A)|~v5_vectsp_1(Ci_0_38_A)|~v2_rlvect_1(Ci_0_38_A)|~v3_rlvect_1(Ci_0_38_A)|~v4_rlvect_1(Ci_0_38_A)|~v1_realset2(Ci_0_38_A)|~l6_algstr_0(Ci_0_38_A)|~m1_fvaluat1(Ci_0_38_B,Ci_0_38_A))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|v6_struct_0(Ci_0_35_A)|v5_vectsp_1(k7_fvaluat1(Ci_0_35_A,Ci_0_35_B))|~v13_algstr_0(Ci_0_35_A)|~v3_group_1(Ci_0_35_A)|~v5_vectsp_1(Ci_0_35_A)|~v2_rlvect_1(Ci_0_35_A)|~v3_rlvect_1(Ci_0_35_A)|~v4_rlvect_1(Ci_0_35_A)|~v1_realset2(Ci_0_35_A)|~l6_algstr_0(Ci_0_35_A)|~m1_fvaluat1(Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|v6_struct_0(Ci_0_34_A)|v2_rlvect_1(k7_fvaluat1(Ci_0_34_A,Ci_0_34_B))|~v13_algstr_0(Ci_0_34_A)|~v3_group_1(Ci_0_34_A)|~v5_vectsp_1(Ci_0_34_A)|~v2_rlvect_1(Ci_0_34_A)|~v3_rlvect_1(Ci_0_34_A)|~v4_rlvect_1(Ci_0_34_A)|~v1_realset2(Ci_0_34_A)|~l6_algstr_0(Ci_0_34_A)|~m1_fvaluat1(Ci_0_34_B,Ci_0_34_A))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|v6_struct_0(Ci_0_33_A)|v3_rlvect_1(k7_fvaluat1(Ci_0_33_A,Ci_0_33_B))|~v13_algstr_0(Ci_0_33_A)|~v3_group_1(Ci_0_33_A)|~v5_vectsp_1(Ci_0_33_A)|~v2_rlvect_1(Ci_0_33_A)|~v3_rlvect_1(Ci_0_33_A)|~v4_rlvect_1(Ci_0_33_A)|~v1_realset2(Ci_0_33_A)|~l6_algstr_0(Ci_0_33_A)|~m1_fvaluat1(Ci_0_33_B,Ci_0_33_A))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v6_struct_0(Ci_0_32_A)|v4_rlvect_1(k7_fvaluat1(Ci_0_32_A,Ci_0_32_B))|~v13_algstr_0(Ci_0_32_A)|~v3_group_1(Ci_0_32_A)|~v5_vectsp_1(Ci_0_32_A)|~v2_rlvect_1(Ci_0_32_A)|~v3_rlvect_1(Ci_0_32_A)|~v4_rlvect_1(Ci_0_32_A)|~v1_realset2(Ci_0_32_A)|~l6_algstr_0(Ci_0_32_A)|~m1_fvaluat1(Ci_0_32_B,Ci_0_32_A))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v6_struct_0(Ci_0_31_A)|l6_algstr_0(k7_fvaluat1(Ci_0_31_A,Ci_0_31_B))|~v13_algstr_0(Ci_0_31_A)|~v3_group_1(Ci_0_31_A)|~v5_vectsp_1(Ci_0_31_A)|~v2_rlvect_1(Ci_0_31_A)|~v3_rlvect_1(Ci_0_31_A)|~v4_rlvect_1(Ci_0_31_A)|~v1_realset2(Ci_0_31_A)|~l6_algstr_0(Ci_0_31_A)|~m1_fvaluat1(Ci_0_31_B,Ci_0_31_A))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|v6_struct_0(Ci_0_39_A)|v36_algstr_0(k7_fvaluat1(Ci_0_39_A,Ci_0_39_B))|~v13_algstr_0(Ci_0_39_A)|~v3_group_1(Ci_0_39_A)|~v5_vectsp_1(Ci_0_39_A)|~v2_rlvect_1(Ci_0_39_A)|~v3_rlvect_1(Ci_0_39_A)|~v4_rlvect_1(Ci_0_39_A)|~v1_realset2(Ci_0_39_A)|~l6_algstr_0(Ci_0_39_A)|~m1_fvaluat1(Ci_0_39_B,Ci_0_39_A))).
cnf(i_0_37,plain,(v2_struct_0(Ci_0_37_A)|v6_struct_0(Ci_0_37_A)|v5_group_1(k7_fvaluat1(Ci_0_37_A,Ci_0_37_B))|~v13_algstr_0(Ci_0_37_A)|~v3_group_1(Ci_0_37_A)|~v5_vectsp_1(Ci_0_37_A)|~v2_rlvect_1(Ci_0_37_A)|~v3_rlvect_1(Ci_0_37_A)|~v4_rlvect_1(Ci_0_37_A)|~v1_realset2(Ci_0_37_A)|~l6_algstr_0(Ci_0_37_A)|~m1_fvaluat1(Ci_0_37_B,Ci_0_37_A))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|v6_struct_0(Ci_0_36_A)|v4_vectsp_1(k7_fvaluat1(Ci_0_36_A,Ci_0_36_B))|~v13_algstr_0(Ci_0_36_A)|~v3_group_1(Ci_0_36_A)|~v5_vectsp_1(Ci_0_36_A)|~v2_rlvect_1(Ci_0_36_A)|~v3_rlvect_1(Ci_0_36_A)|~v4_rlvect_1(Ci_0_36_A)|~v1_realset2(Ci_0_36_A)|~l6_algstr_0(Ci_0_36_A)|~m1_fvaluat1(Ci_0_36_B,Ci_0_36_A))).
cnf(i_0_42,plain,(v2_struct_0(Ci_0_42_A)|v6_struct_0(Ci_0_42_A)|~v13_algstr_0(Ci_0_42_A)|~v3_group_1(Ci_0_42_A)|~v5_vectsp_1(Ci_0_42_A)|~v2_rlvect_1(Ci_0_42_A)|~v3_rlvect_1(Ci_0_42_A)|~v4_rlvect_1(Ci_0_42_A)|~v1_realset2(Ci_0_42_A)|~l6_algstr_0(Ci_0_42_A)|~m1_fvaluat1(Ci_0_42_B,Ci_0_42_A)|~v2_struct_0(k7_fvaluat1(Ci_0_42_A,Ci_0_42_B)))).
cnf(i_0_41,plain,(v2_struct_0(Ci_0_41_A)|v6_struct_0(Ci_0_41_A)|~v13_algstr_0(Ci_0_41_A)|~v3_group_1(Ci_0_41_A)|~v5_vectsp_1(Ci_0_41_A)|~v2_rlvect_1(Ci_0_41_A)|~v3_rlvect_1(Ci_0_41_A)|~v4_rlvect_1(Ci_0_41_A)|~v1_realset2(Ci_0_41_A)|~l6_algstr_0(Ci_0_41_A)|~m1_fvaluat1(Ci_0_41_B,Ci_0_41_A)|~v6_struct_0(k7_fvaluat1(Ci_0_41_A,Ci_0_41_B)))).
cnf(i_0_18,plain,(esk4_3(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)=Ci_0_18_A|v2_struct_0(Ci_0_18_B)|~l6_algstr_0(Ci_0_18_B)|~m1_fvaluat1(Ci_0_18_C,Ci_0_18_B)|~r2_hidden(Ci_0_18_A,a_2_1_fvaluat1(Ci_0_18_B,Ci_0_18_C)))).
cnf(i_0_22,plain,(k4_struct_0(Ci_0_22_A)=u2_struct_0(Ci_0_22_B)|v2_struct_0(Ci_0_22_A)|v2_struct_0(Ci_0_22_B)|v6_struct_0(Ci_0_22_A)|v6_struct_0(Ci_0_22_B)|~Ci_0_22_B=k7_fvaluat1(Ci_0_22_A,Ci_0_22_C)|~v13_algstr_0(Ci_0_22_A)|~v13_algstr_0(Ci_0_22_B)|~v3_group_1(Ci_0_22_A)|~v3_group_1(Ci_0_22_B)|~v5_vectsp_1(Ci_0_22_A)|~v5_vectsp_1(Ci_0_22_B)|~v2_rlvect_1(Ci_0_22_A)|~v2_rlvect_1(Ci_0_22_B)|~v3_rlvect_1(Ci_0_22_A)|~v3_rlvect_1(Ci_0_22_B)|~v4_rlvect_1(Ci_0_22_A)|~v4_rlvect_1(Ci_0_22_B)|~v1_realset2(Ci_0_22_A)|~l6_algstr_0(Ci_0_22_A)|~l6_algstr_0(Ci_0_22_B)|~v3_fvaluat1(Ci_0_22_A)|~v36_algstr_0(Ci_0_22_B)|~v5_group_1(Ci_0_22_B)|~v4_vectsp_1(Ci_0_22_B)|~m1_fvaluat1(Ci_0_22_C,Ci_0_22_A))).
cnf(i_0_21,plain,(k5_struct_0(Ci_0_21_A)=u3_struct_0(Ci_0_21_B)|v2_struct_0(Ci_0_21_A)|v2_struct_0(Ci_0_21_B)|v6_struct_0(Ci_0_21_A)|v6_struct_0(Ci_0_21_B)|~Ci_0_21_B=k7_fvaluat1(Ci_0_21_A,Ci_0_21_C)|~v13_algstr_0(Ci_0_21_A)|~v13_algstr_0(Ci_0_21_B)|~v3_group_1(Ci_0_21_A)|~v3_group_1(Ci_0_21_B)|~v5_vectsp_1(Ci_0_21_A)|~v5_vectsp_1(Ci_0_21_B)|~v2_rlvect_1(Ci_0_21_A)|~v2_rlvect_1(Ci_0_21_B)|~v3_rlvect_1(Ci_0_21_A)|~v3_rlvect_1(Ci_0_21_B)|~v4_rlvect_1(Ci_0_21_A)|~v4_rlvect_1(Ci_0_21_B)|~v1_realset2(Ci_0_21_A)|~l6_algstr_0(Ci_0_21_A)|~l6_algstr_0(Ci_0_21_B)|~v3_fvaluat1(Ci_0_21_A)|~v36_algstr_0(Ci_0_21_B)|~v5_group_1(Ci_0_21_B)|~v4_vectsp_1(Ci_0_21_B)|~m1_fvaluat1(Ci_0_21_C,Ci_0_21_A))).
cnf(i_0_25,plain,(u1_struct_0(Ci_0_25_A)=k6_fvaluat1(Ci_0_25_B,Ci_0_25_C)|v2_struct_0(Ci_0_25_B)|v2_struct_0(Ci_0_25_A)|v6_struct_0(Ci_0_25_B)|v6_struct_0(Ci_0_25_A)|~Ci_0_25_A=k7_fvaluat1(Ci_0_25_B,Ci_0_25_C)|~v13_algstr_0(Ci_0_25_B)|~v13_algstr_0(Ci_0_25_A)|~v3_group_1(Ci_0_25_B)|~v3_group_1(Ci_0_25_A)|~v5_vectsp_1(Ci_0_25_B)|~v5_vectsp_1(Ci_0_25_A)|~v2_rlvect_1(Ci_0_25_B)|~v2_rlvect_1(Ci_0_25_A)|~v3_rlvect_1(Ci_0_25_B)|~v3_rlvect_1(Ci_0_25_A)|~v4_rlvect_1(Ci_0_25_B)|~v4_rlvect_1(Ci_0_25_A)|~v1_realset2(Ci_0_25_B)|~l6_algstr_0(Ci_0_25_B)|~l6_algstr_0(Ci_0_25_A)|~v3_fvaluat1(Ci_0_25_B)|~v36_algstr_0(Ci_0_25_A)|~v5_group_1(Ci_0_25_A)|~v4_vectsp_1(Ci_0_25_A)|~m1_fvaluat1(Ci_0_25_C,Ci_0_25_B))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|m1_subset_1(esk4_3(Ci_0_19_B,Ci_0_19_A,Ci_0_19_C),u1_struct_0(Ci_0_19_A))|~l6_algstr_0(Ci_0_19_A)|~m1_fvaluat1(Ci_0_19_C,Ci_0_19_A)|~r2_hidden(Ci_0_19_B,a_2_1_fvaluat1(Ci_0_19_A,Ci_0_19_C)))).
cnf(i_0_1,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k7_fvaluat1(esk1_0,esk3_0)))|r1_xxreal_0(k6_numbers,k3_funct_2(u1_struct_0(esk1_0),k7_numbers,esk3_0,esk2_0)))).
cnf(i_0_24,plain,(u1_algstr_0(Ci_0_24_A)=k2_partfun1(k2_zfmisc_1(u1_struct_0(Ci_0_24_B),u1_struct_0(Ci_0_24_B)),u1_struct_0(Ci_0_24_B),u1_algstr_0(Ci_0_24_B),k2_zfmisc_1(k6_fvaluat1(Ci_0_24_B,Ci_0_24_C),k6_fvaluat1(Ci_0_24_B,Ci_0_24_C)))|v2_struct_0(Ci_0_24_B)|v2_struct_0(Ci_0_24_A)|v6_struct_0(Ci_0_24_B)|v6_struct_0(Ci_0_24_A)|~Ci_0_24_A=k7_fvaluat1(Ci_0_24_B,Ci_0_24_C)|~v13_algstr_0(Ci_0_24_B)|~v13_algstr_0(Ci_0_24_A)|~v3_group_1(Ci_0_24_B)|~v3_group_1(Ci_0_24_A)|~v5_vectsp_1(Ci_0_24_B)|~v5_vectsp_1(Ci_0_24_A)|~v2_rlvect_1(Ci_0_24_B)|~v2_rlvect_1(Ci_0_24_A)|~v3_rlvect_1(Ci_0_24_B)|~v3_rlvect_1(Ci_0_24_A)|~v4_rlvect_1(Ci_0_24_B)|~v4_rlvect_1(Ci_0_24_A)|~v1_realset2(Ci_0_24_B)|~l6_algstr_0(Ci_0_24_B)|~l6_algstr_0(Ci_0_24_A)|~v3_fvaluat1(Ci_0_24_B)|~v36_algstr_0(Ci_0_24_A)|~v5_group_1(Ci_0_24_A)|~v4_vectsp_1(Ci_0_24_A)|~m1_fvaluat1(Ci_0_24_C,Ci_0_24_B))).
cnf(i_0_23,plain,(u2_algstr_0(Ci_0_23_A)=k2_partfun1(k2_zfmisc_1(u1_struct_0(Ci_0_23_B),u1_struct_0(Ci_0_23_B)),u1_struct_0(Ci_0_23_B),u2_algstr_0(Ci_0_23_B),k2_zfmisc_1(k6_fvaluat1(Ci_0_23_B,Ci_0_23_C),k6_fvaluat1(Ci_0_23_B,Ci_0_23_C)))|v2_struct_0(Ci_0_23_B)|v2_struct_0(Ci_0_23_A)|v6_struct_0(Ci_0_23_B)|v6_struct_0(Ci_0_23_A)|~Ci_0_23_A=k7_fvaluat1(Ci_0_23_B,Ci_0_23_C)|~v13_algstr_0(Ci_0_23_B)|~v13_algstr_0(Ci_0_23_A)|~v3_group_1(Ci_0_23_B)|~v3_group_1(Ci_0_23_A)|~v5_vectsp_1(Ci_0_23_B)|~v5_vectsp_1(Ci_0_23_A)|~v2_rlvect_1(Ci_0_23_B)|~v2_rlvect_1(Ci_0_23_A)|~v3_rlvect_1(Ci_0_23_B)|~v3_rlvect_1(Ci_0_23_A)|~v4_rlvect_1(Ci_0_23_B)|~v4_rlvect_1(Ci_0_23_A)|~v1_realset2(Ci_0_23_B)|~l6_algstr_0(Ci_0_23_B)|~l6_algstr_0(Ci_0_23_A)|~v3_fvaluat1(Ci_0_23_B)|~v36_algstr_0(Ci_0_23_A)|~v5_group_1(Ci_0_23_A)|~v4_vectsp_1(Ci_0_23_A)|~m1_fvaluat1(Ci_0_23_C,Ci_0_23_B))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|r1_xxreal_0(k6_numbers,k3_funct_2(u1_struct_0(Ci_0_17_A),k7_numbers,Ci_0_17_B,esk4_3(Ci_0_17_C,Ci_0_17_A,Ci_0_17_B)))|~l6_algstr_0(Ci_0_17_A)|~m1_fvaluat1(Ci_0_17_B,Ci_0_17_A)|~r2_hidden(Ci_0_17_C,a_2_1_fvaluat1(Ci_0_17_A,Ci_0_17_B)))).
cnf(i_0_2,negated_conjecture,(~m1_subset_1(esk2_0,u1_struct_0(k7_fvaluat1(esk1_0,esk3_0)))|~r1_xxreal_0(k6_numbers,k3_funct_2(u1_struct_0(esk1_0),k7_numbers,esk3_0,esk2_0)))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|r2_hidden(Ci_0_16_B,a_2_1_fvaluat1(Ci_0_16_A,Ci_0_16_C))|~Ci_0_16_D=Ci_0_16_B|~l6_algstr_0(Ci_0_16_A)|~m1_fvaluat1(Ci_0_16_C,Ci_0_16_A)|~m1_subset_1(Ci_0_16_D,u1_struct_0(Ci_0_16_A))|~r1_xxreal_0(k6_numbers,k3_funct_2(u1_struct_0(Ci_0_16_A),k7_numbers,Ci_0_16_C,Ci_0_16_D)))).
cnf(i_0_20,plain,(Ci_0_20_A=k7_fvaluat1(Ci_0_20_B,Ci_0_20_C)|v2_struct_0(Ci_0_20_B)|v2_struct_0(Ci_0_20_A)|v6_struct_0(Ci_0_20_B)|v6_struct_0(Ci_0_20_A)|~k4_struct_0(Ci_0_20_B)=u2_struct_0(Ci_0_20_A)|~k5_struct_0(Ci_0_20_B)=u3_struct_0(Ci_0_20_A)|~u1_struct_0(Ci_0_20_A)=k6_fvaluat1(Ci_0_20_B,Ci_0_20_C)|~u1_algstr_0(Ci_0_20_A)=k2_partfun1(k2_zfmisc_1(u1_struct_0(Ci_0_20_B),u1_struct_0(Ci_0_20_B)),u1_struct_0(Ci_0_20_B),u1_algstr_0(Ci_0_20_B),k2_zfmisc_1(k6_fvaluat1(Ci_0_20_B,Ci_0_20_C),k6_fvaluat1(Ci_0_20_B,Ci_0_20_C)))|~u2_algstr_0(Ci_0_20_A)=k2_partfun1(k2_zfmisc_1(u1_struct_0(Ci_0_20_B),u1_struct_0(Ci_0_20_B)),u1_struct_0(Ci_0_20_B),u2_algstr_0(Ci_0_20_B),k2_zfmisc_1(k6_fvaluat1(Ci_0_20_B,Ci_0_20_C),k6_fvaluat1(Ci_0_20_B,Ci_0_20_C)))|~v13_algstr_0(Ci_0_20_B)|~v13_algstr_0(Ci_0_20_A)|~v3_group_1(Ci_0_20_B)|~v3_group_1(Ci_0_20_A)|~v5_vectsp_1(Ci_0_20_B)|~v5_vectsp_1(Ci_0_20_A)|~v2_rlvect_1(Ci_0_20_B)|~v2_rlvect_1(Ci_0_20_A)|~v3_rlvect_1(Ci_0_20_B)|~v3_rlvect_1(Ci_0_20_A)|~v4_rlvect_1(Ci_0_20_B)|~v4_rlvect_1(Ci_0_20_A)|~v1_realset2(Ci_0_20_B)|~l6_algstr_0(Ci_0_20_B)|~l6_algstr_0(Ci_0_20_A)|~v3_fvaluat1(Ci_0_20_B)|~v36_algstr_0(Ci_0_20_A)|~v5_group_1(Ci_0_20_A)|~v4_vectsp_1(Ci_0_20_A)|~m1_fvaluat1(Ci_0_20_C,Ci_0_20_B))).
