cnf(i_0_5,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_9,plain,(v3_membered(k1_numbers))).
cnf(i_0_34,plain,(v1_xboole_0(esk8_0))).
cnf(i_0_33,plain,(v1_xxreal_0(esk8_0))).
cnf(i_0_31,plain,(r1_tarski(k1_numbers,k7_numbers))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k1_numbers))))).
cnf(i_0_36,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_32,plain,(Ci_0_32_A=k1_xboole_0|~v1_xboole_0(Ci_0_32_A))).
cnf(i_0_22,plain,(v1_mesfunc5(Ci_0_22_A)|m1_subset_1(esk7_1(Ci_0_22_A),k7_numbers))).
cnf(i_0_25,plain,(v1_mesfunc5(k10_xtuple_0(Ci_0_25_A))|~v2_mesfunc5(Ci_0_25_A)|~v1_relat_1(Ci_0_25_A))).
cnf(i_0_21,plain,(v1_mesfunc5(Ci_0_21_A)|r2_hidden(esk7_1(Ci_0_21_A),Ci_0_21_A))).
cnf(i_0_24,plain,(v2_mesfunc5(Ci_0_24_A)|~v1_relat_1(Ci_0_24_A)|~v1_mesfunc5(k10_xtuple_0(Ci_0_24_A)))).
cnf(i_0_20,plain,(v1_mesfunc5(Ci_0_20_A)|~r1_xxreal_0(esk7_1(Ci_0_20_A),k6_numbers))).
cnf(i_0_1,negated_conjecture,(v2_mesfunc5(esk2_0)|r1_xxreal_0(k1_seq_1(esk2_0,Ci_0_1_A),k6_numbers))).
cnf(i_0_35,plain,(v1_xboole_0(Ci_0_35_A)|r2_hidden(Ci_0_35_B,Ci_0_35_A)|~m1_subset_1(Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_26,plain,(m1_subset_1(Ci_0_26_A,k1_zfmisc_1(Ci_0_26_B))|~r1_tarski(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_39,plain,(r1_xxreal_0(Ci_0_39_A,Ci_0_39_B)|r1_xxreal_0(Ci_0_39_B,Ci_0_39_A)|~v1_xxreal_0(Ci_0_39_A)|~v1_xxreal_0(Ci_0_39_B))).
cnf(i_0_27,plain,(r1_tarski(Ci_0_27_A,Ci_0_27_B)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(Ci_0_27_B)))).
cnf(i_0_29,plain,(k2_relset_1(Ci_0_29_A,Ci_0_29_B)=k10_xtuple_0(Ci_0_29_B)|~v1_relat_1(Ci_0_29_B)|~v5_relat_1(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_6,plain,(k1_funct_1(Ci_0_6_A,Ci_0_6_B)=k1_seq_1(Ci_0_6_A,Ci_0_6_B)|~v1_funct_1(Ci_0_6_A)|~v1_relat_1(Ci_0_6_A)|~v3_valued_0(Ci_0_6_A))).
cnf(i_0_16,plain,(Ci_0_16_A=k1_funct_1(Ci_0_16_B,Ci_0_16_C)|r2_hidden(Ci_0_16_C,k9_xtuple_0(Ci_0_16_B))|~Ci_0_16_A=k1_xboole_0|~v1_funct_1(Ci_0_16_B)|~v1_relat_1(Ci_0_16_B))).
cnf(i_0_2,negated_conjecture,(~v2_mesfunc5(esk2_0)|~r1_xxreal_0(k1_seq_1(esk2_0,esk3_0),k6_numbers))).
cnf(i_0_17,plain,(Ci_0_17_A=k1_xboole_0|r2_hidden(Ci_0_17_B,k9_xtuple_0(Ci_0_17_C))|~Ci_0_17_A=k1_funct_1(Ci_0_17_C,Ci_0_17_B)|~v1_funct_1(Ci_0_17_C)|~v1_relat_1(Ci_0_17_C))).
cnf(i_0_23,plain,(r1_xxreal_0(Ci_0_23_A,k6_numbers)|~v1_mesfunc5(Ci_0_23_B)|~r2_hidden(Ci_0_23_A,Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,k7_numbers))).
cnf(i_0_30,plain,(m1_subset_1(Ci_0_30_A,Ci_0_30_B)|~r2_hidden(Ci_0_30_A,Ci_0_30_C)|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(Ci_0_30_B)))).
cnf(i_0_28,plain,(m1_subset_1(k2_relset_1(Ci_0_28_A,Ci_0_28_B),k1_zfmisc_1(Ci_0_28_A))|~v1_relat_1(Ci_0_28_B)|~v5_relat_1(Ci_0_28_B,Ci_0_28_A))).
cnf(i_0_13,plain,(r2_hidden(Ci_0_13_A,Ci_0_13_B)|~Ci_0_13_B=k10_xtuple_0(Ci_0_13_C)|~Ci_0_13_A=k1_funct_1(Ci_0_13_C,Ci_0_13_D)|~v1_funct_1(Ci_0_13_C)|~v1_relat_1(Ci_0_13_C)|~r2_hidden(Ci_0_13_D,k9_xtuple_0(Ci_0_13_C)))).
cnf(i_0_11,plain,(Ci_0_11_A=k10_xtuple_0(Ci_0_11_B)|r2_hidden(esk5_2(Ci_0_11_B,Ci_0_11_A),Ci_0_11_A)|r2_hidden(esk6_2(Ci_0_11_B,Ci_0_11_A),k9_xtuple_0(Ci_0_11_B))|~v1_funct_1(Ci_0_11_B)|~v1_relat_1(Ci_0_11_B))).
cnf(i_0_19,plain,(r2_hidden(k4_tarski(Ci_0_19_A,Ci_0_19_B),Ci_0_19_C)|~Ci_0_19_B=k1_funct_1(Ci_0_19_C,Ci_0_19_A)|~v1_funct_1(Ci_0_19_C)|~v1_relat_1(Ci_0_19_C)|~r2_hidden(Ci_0_19_A,k9_xtuple_0(Ci_0_19_C)))).
cnf(i_0_10,plain,(Ci_0_10_A=k10_xtuple_0(Ci_0_10_B)|k1_funct_1(Ci_0_10_B,esk6_2(Ci_0_10_B,Ci_0_10_A))=esk5_2(Ci_0_10_B,Ci_0_10_A)|r2_hidden(esk5_2(Ci_0_10_B,Ci_0_10_A),Ci_0_10_A)|~v1_funct_1(Ci_0_10_B)|~v1_relat_1(Ci_0_10_B))).
cnf(i_0_8,plain,(v1_relat_1(Ci_0_8_A)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_8_B,Ci_0_8_C))))).
cnf(i_0_18,plain,(Ci_0_18_A=k1_funct_1(Ci_0_18_B,Ci_0_18_C)|~v1_funct_1(Ci_0_18_B)|~v1_relat_1(Ci_0_18_B)|~r2_hidden(Ci_0_18_C,k9_xtuple_0(Ci_0_18_B))|~r2_hidden(k4_tarski(Ci_0_18_C,Ci_0_18_A),Ci_0_18_B))).
cnf(i_0_7,plain,(v3_valued_0(Ci_0_7_A)|~v3_membered(Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_7_C,Ci_0_7_B))))).
cnf(i_0_37,plain,(v5_relat_1(Ci_0_37_A,Ci_0_37_B)|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_37_C,Ci_0_37_B))))).
cnf(i_0_38,plain,(v4_relat_1(Ci_0_38_A,Ci_0_38_B)|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_38_B,Ci_0_38_C))))).
cnf(i_0_12,plain,(Ci_0_12_A=k10_xtuple_0(Ci_0_12_B)|~esk5_2(Ci_0_12_B,Ci_0_12_A)=k1_funct_1(Ci_0_12_B,Ci_0_12_C)|~v1_funct_1(Ci_0_12_B)|~v1_relat_1(Ci_0_12_B)|~r2_hidden(Ci_0_12_C,k9_xtuple_0(Ci_0_12_B))|~r2_hidden(esk5_2(Ci_0_12_B,Ci_0_12_A),Ci_0_12_A))).
cnf(i_0_14,plain,(k1_funct_1(Ci_0_14_A,esk4_3(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C))=Ci_0_14_C|~Ci_0_14_B=k10_xtuple_0(Ci_0_14_A)|~v1_funct_1(Ci_0_14_A)|~v1_relat_1(Ci_0_14_A)|~r2_hidden(Ci_0_14_C,Ci_0_14_B))).
cnf(i_0_15,plain,(r2_hidden(esk4_3(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C),k9_xtuple_0(Ci_0_15_A))|~Ci_0_15_B=k10_xtuple_0(Ci_0_15_A)|~v1_funct_1(Ci_0_15_A)|~v1_relat_1(Ci_0_15_A)|~r2_hidden(Ci_0_15_C,Ci_0_15_B))).
