cnf(i_0_20,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_9,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_7,negated_conjecture,(v6_metric_1(esk2_0))).
cnf(i_0_6,negated_conjecture,(v8_metric_1(esk2_0))).
cnf(i_0_5,negated_conjecture,(v9_metric_1(esk2_0))).
cnf(i_0_4,negated_conjecture,(l1_metric_1(esk2_0))).
cnf(i_0_24,plain,(r1_tarski(k1_xboole_0,Ci_0_24_A))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk2_0)))).
cnf(i_0_8,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(k6_numbers,esk1_0))).
cnf(i_0_1,negated_conjecture,(~k11_metric_1(esk2_0,esk3_0,esk1_0)=k1_xboole_0)).
cnf(i_0_22,plain,(r1_tarski(Ci_0_22_A,Ci_0_22_B)|~Ci_0_22_A=Ci_0_22_B)).
cnf(i_0_23,plain,(r1_tarski(Ci_0_23_A,Ci_0_23_B)|~Ci_0_23_A=Ci_0_23_B)).
cnf(i_0_21,plain,(Ci_0_21_A=Ci_0_21_B|~r1_tarski(Ci_0_21_B,Ci_0_21_A)|~r1_tarski(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_14,plain,(r1_tarski(Ci_0_14_A,Ci_0_14_B)|r2_hidden(esk4_2(Ci_0_14_A,Ci_0_14_B),Ci_0_14_A))).
cnf(i_0_15,plain,(r2_hidden(Ci_0_15_A,Ci_0_15_B)|~r2_hidden(Ci_0_15_A,Ci_0_15_C)|~r1_tarski(Ci_0_15_C,Ci_0_15_B))).
cnf(i_0_18,plain,(m1_subset_1(Ci_0_18_A,Ci_0_18_B)|~r2_hidden(Ci_0_18_A,Ci_0_18_C)|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(Ci_0_18_B)))).
cnf(i_0_13,plain,(r1_tarski(Ci_0_13_A,Ci_0_13_B)|~r2_hidden(esk4_2(Ci_0_13_A,Ci_0_13_B),Ci_0_13_B))).
cnf(i_0_19,plain,(m1_subset_1(k11_metric_1(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C),k1_zfmisc_1(u1_struct_0(Ci_0_19_A)))|~v1_xreal_0(Ci_0_19_C)|~l1_metric_1(Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A)))).
cnf(i_0_17,plain,(k2_metric_1(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)=k4_metric_1(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)|~v8_metric_1(Ci_0_17_A)|~l1_metric_1(Ci_0_17_A)|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_B,u1_struct_0(Ci_0_17_A)))).
cnf(i_0_16,plain,(r1_xxreal_0(k6_numbers,k4_metric_1(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C))|~v6_metric_1(Ci_0_16_A)|~v8_metric_1(Ci_0_16_A)|~v9_metric_1(Ci_0_16_A)|~l1_metric_1(Ci_0_16_A)|~m1_subset_1(Ci_0_16_C,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_B,u1_struct_0(Ci_0_16_A)))).
cnf(i_0_12,plain,(~v1_xreal_0(Ci_0_12_A)|~v2_struct_0(Ci_0_12_B)|~l1_metric_1(Ci_0_12_B)|~m1_subset_1(Ci_0_12_C,u1_struct_0(Ci_0_12_B))|~m1_subset_1(Ci_0_12_D,u1_struct_0(Ci_0_12_B))|~r2_hidden(Ci_0_12_D,k11_metric_1(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A)))).
cnf(i_0_10,plain,(v2_struct_0(Ci_0_10_A)|r2_hidden(Ci_0_10_B,k11_metric_1(Ci_0_10_A,Ci_0_10_C,Ci_0_10_D))|~k2_metric_1(Ci_0_10_A,Ci_0_10_C,Ci_0_10_B)=Ci_0_10_D|~v1_xreal_0(Ci_0_10_D)|~l1_metric_1(Ci_0_10_A)|~m1_subset_1(Ci_0_10_B,u1_struct_0(Ci_0_10_A))|~m1_subset_1(Ci_0_10_C,u1_struct_0(Ci_0_10_A)))).
cnf(i_0_11,plain,(k2_metric_1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)=Ci_0_11_D|~v1_xreal_0(Ci_0_11_D)|~l1_metric_1(Ci_0_11_A)|~m1_subset_1(Ci_0_11_C,u1_struct_0(Ci_0_11_A))|~m1_subset_1(Ci_0_11_B,u1_struct_0(Ci_0_11_A))|~r2_hidden(Ci_0_11_C,k11_metric_1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_D)))).
