cnf(i_0_5,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v7_ordinal1(esk2_0))).
cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk3_0))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(esk1_0,k2_xcmplx_0(esk2_0,esk3_0)))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k7_nat_d(esk1_0,esk3_0),esk2_0))).
cnf(i_0_8,plain,(v1_xreal_0(Ci_0_8_A)|~v7_ordinal1(Ci_0_8_A))).
cnf(i_0_10,plain,(v1_xxreal_0(Ci_0_10_A)|~v7_ordinal1(Ci_0_10_A))).
cnf(i_0_13,plain,(v1_xxreal_0(Ci_0_13_A)|~v1_xreal_0(Ci_0_13_A))).
cnf(i_0_19,plain,(v1_xcmplx_0(Ci_0_19_A)|~v1_xreal_0(Ci_0_19_A))).
cnf(i_0_7,plain,(r1_xxreal_0(k6_numbers,Ci_0_7_A)|~v7_ordinal1(Ci_0_7_A))).
cnf(i_0_6,plain,(k7_nat_d(Ci_0_6_A,Ci_0_6_B)=k1_xreal_0(Ci_0_6_A,Ci_0_6_B)|~v7_ordinal1(Ci_0_6_B)|~v7_ordinal1(Ci_0_6_A))).
cnf(i_0_9,plain,(r1_xxreal_0(Ci_0_9_A,Ci_0_9_B)|r1_xxreal_0(Ci_0_9_B,Ci_0_9_A)|~v1_xxreal_0(Ci_0_9_A)|~v1_xxreal_0(Ci_0_9_B))).
cnf(i_0_17,plain,(v7_ordinal1(k2_xcmplx_0(Ci_0_17_A,Ci_0_17_B))|~v7_ordinal1(Ci_0_17_B)|~v7_ordinal1(Ci_0_17_A))).
cnf(i_0_14,plain,(v1_xreal_0(k1_xreal_0(Ci_0_14_A,Ci_0_14_B))|~v1_xreal_0(Ci_0_14_B)|~v1_xreal_0(Ci_0_14_A))).
cnf(i_0_18,plain,(k6_xcmplx_0(k2_xcmplx_0(Ci_0_18_A,Ci_0_18_B),Ci_0_18_B)=Ci_0_18_A|~v1_xcmplx_0(Ci_0_18_B)|~v1_xcmplx_0(Ci_0_18_A))).
cnf(i_0_15,plain,(Ci_0_15_A=Ci_0_15_B|~v1_xreal_0(Ci_0_15_B)|~v1_xreal_0(Ci_0_15_A)|~r1_xxreal_0(Ci_0_15_B,Ci_0_15_A)|~r1_xxreal_0(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_11,plain,(k1_xreal_0(Ci_0_11_A,Ci_0_11_B)=k6_numbers|r1_xxreal_0(k6_numbers,k6_xcmplx_0(Ci_0_11_A,Ci_0_11_B))|~v1_xreal_0(Ci_0_11_B)|~v1_xreal_0(Ci_0_11_A))).
cnf(i_0_12,plain,(k1_xreal_0(Ci_0_12_A,Ci_0_12_B)=k6_xcmplx_0(Ci_0_12_A,Ci_0_12_B)|~v1_xreal_0(Ci_0_12_B)|~v1_xreal_0(Ci_0_12_A)|~r1_xxreal_0(k6_numbers,k6_xcmplx_0(Ci_0_12_A,Ci_0_12_B)))).
cnf(i_0_16,plain,(r1_xxreal_0(k2_xcmplx_0(Ci_0_16_A,Ci_0_16_B),Ci_0_16_C)|~v1_xreal_0(Ci_0_16_B)|~v1_xreal_0(Ci_0_16_C)|~v1_xreal_0(Ci_0_16_A)|~r1_xxreal_0(Ci_0_16_A,k6_xcmplx_0(Ci_0_16_C,Ci_0_16_B)))).
