cnf(i_0_38,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_26,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_17,plain,(v1_funct_1(k2_fib_num2))).
cnf(i_0_44,plain,(v1_setfam_1(esk2_0))).
cnf(i_0_32,plain,(v1_xboole_0(esk1_1(Ci_0_32_A)))).
cnf(i_0_36,plain,(v1_relat_1(esk1_1(Ci_0_36_A)))).
cnf(i_0_33,plain,(v1_funct_1(esk1_1(Ci_0_33_A)))).
cnf(i_0_31,plain,(v1_finset_1(esk1_1(Ci_0_31_A)))).
cnf(i_0_30,plain,(v1_finseq_1(esk1_1(Ci_0_30_A)))).
cnf(i_0_18,plain,(k3_xboole_0(Ci_0_18_A,k1_xboole_0)=k1_xboole_0)).
cnf(i_0_25,plain,(m2_finseq_1(k14_finseq_1(Ci_0_25_A),k5_numbers))).
cnf(i_0_35,plain,(v4_relat_1(esk1_1(Ci_0_35_A),k5_numbers))).
cnf(i_0_37,plain,(m1_finseq_1(esk1_1(Ci_0_37_A),Ci_0_37_A))).
cnf(i_0_34,plain,(v5_relat_1(esk1_1(Ci_0_34_A),Ci_0_34_A))).
cnf(i_0_39,plain,(k3_xboole_0(Ci_0_39_A,Ci_0_39_B)=k3_xboole_0(Ci_0_39_B,Ci_0_39_A))).
cnf(i_0_16,plain,(v1_funct_2(k2_fib_num2,k5_numbers,k5_numbers))).
cnf(i_0_46,plain,(m2_subset_1(k6_numbers,k1_numbers,k5_numbers))).
cnf(i_0_15,plain,(m1_subset_1(k2_fib_num2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
cnf(i_0_1,negated_conjecture,(~k5_fib_num2(k6_numbers)=k1_xboole_0)).
cnf(i_0_45,plain,(~v1_xboole_0(esk2_0))).
cnf(i_0_2,plain,(Ci_0_2_A=k1_xboole_0|~v1_xboole_0(Ci_0_2_A))).
cnf(i_0_21,plain,(v1_relat_1(Ci_0_21_A)|~v1_xboole_0(Ci_0_21_A))).
cnf(i_0_22,plain,(v1_funct_1(Ci_0_22_A)|~v1_xboole_0(Ci_0_22_A))).
cnf(i_0_10,plain,(v1_finset_1(Ci_0_10_A)|~v1_xboole_0(Ci_0_10_A))).
cnf(i_0_9,plain,(v6_membered(Ci_0_9_A)|~v1_xboole_0(Ci_0_9_A))).
cnf(i_0_12,plain,(v7_ordinal1(Ci_0_12_A)|~v1_xboole_0(Ci_0_12_A))).
cnf(i_0_7,plain,(k2_finseq_1(Ci_0_7_A)=k1_finseq_1(Ci_0_7_A)|~v7_ordinal1(Ci_0_7_A))).
cnf(i_0_13,plain,(v1_xboole_0(k9_xtuple_0(Ci_0_13_A))|~v1_xboole_0(Ci_0_13_A))).
cnf(i_0_11,plain,(v1_xboole_0(k1_finseq_1(Ci_0_11_A))|~v1_xboole_0(Ci_0_11_A)|~v7_ordinal1(Ci_0_11_A))).
cnf(i_0_40,plain,(v2_finseq_1(Ci_0_40_A)|~v1_relat_1(Ci_0_40_A)|~v1_funct_1(Ci_0_40_A)|~v1_finseq_1(Ci_0_40_A))).
cnf(i_0_29,plain,(v1_relat_1(Ci_0_29_A)|~m1_finseq_1(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_28,plain,(v1_funct_1(Ci_0_28_A)|~m1_finseq_1(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_27,plain,(v1_finseq_1(Ci_0_27_A)|~m1_finseq_1(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_23,plain,(m2_finseq_1(Ci_0_23_A,Ci_0_23_B)|~m1_finseq_1(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_24,plain,(m1_finseq_1(Ci_0_24_A,Ci_0_24_B)|~m2_finseq_1(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_43,plain,(v1_setfam_1(k3_xboole_0(Ci_0_43_A,Ci_0_43_B))|~v1_setfam_1(Ci_0_43_B))).
cnf(i_0_4,plain,(v1_xboole_0(k5_relat_1(Ci_0_4_A,Ci_0_4_B))|~v1_xboole_0(Ci_0_4_B)|~v1_relat_1(Ci_0_4_A))).
cnf(i_0_20,plain,(v1_xboole_0(k3_relat_1(Ci_0_20_A,Ci_0_20_B))|~v1_xboole_0(Ci_0_20_B)|~v1_relat_1(Ci_0_20_A))).
cnf(i_0_3,plain,(v1_relat_1(k5_relat_1(Ci_0_3_A,Ci_0_3_B))|~v1_xboole_0(Ci_0_3_B)|~v1_relat_1(Ci_0_3_A))).
cnf(i_0_19,plain,(v1_relat_1(k3_relat_1(Ci_0_19_A,Ci_0_19_B))|~v1_xboole_0(Ci_0_19_B)|~v1_relat_1(Ci_0_19_A))).
cnf(i_0_14,plain,(k3_relat_1(k14_finseq_1(k9_xtuple_0(Ci_0_14_A)),Ci_0_14_A)=k15_finseq_1(Ci_0_14_A)|~v1_relat_1(Ci_0_14_A)|~v1_funct_1(Ci_0_14_A)|~v2_finseq_1(Ci_0_14_A))).
cnf(i_0_8,plain,(v1_relat_1(Ci_0_8_A)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_8_B,Ci_0_8_C))))).
cnf(i_0_6,plain,(k1_fib_num2(k2_fib_num2,k3_xboole_0(k3_fib_num2,k2_finseq_1(Ci_0_6_A)))=k5_fib_num2(Ci_0_6_A)|~m2_subset_1(Ci_0_6_A,k1_numbers,k5_numbers))).
cnf(i_0_5,plain,(k15_finseq_1(k5_relat_1(Ci_0_5_A,Ci_0_5_B))=k1_fib_num2(Ci_0_5_A,Ci_0_5_B)|~v1_funct_1(Ci_0_5_A)|~v1_finset_1(Ci_0_5_B)|~v1_setfam_1(Ci_0_5_B)|~v6_membered(Ci_0_5_B)|~v1_funct_2(Ci_0_5_A,k5_numbers,k5_numbers)|~m1_subset_1(Ci_0_5_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
