cnf(i_0_7,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_5,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_3,negated_conjecture,(v3_tex_3(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(m1_pre_topc(esk2_0,esk1_0))).
cnf(i_0_8,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_4,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_6,negated_conjecture,(~v1_tdlat_3(esk1_0))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v1_tdlat_3(Ci_0_24_A)|~v2_pre_topc(Ci_0_24_A)|~l1_pre_topc(Ci_0_24_A)|~v7_struct_0(Ci_0_24_A))).
cnf(i_0_10,plain,(v2_struct_0(Ci_0_10_A)|v1_tex_2(Ci_0_10_B,Ci_0_10_A)|v1_borsuk_1(Ci_0_10_B,Ci_0_10_A)|~v2_pre_topc(Ci_0_10_A)|~l1_pre_topc(Ci_0_10_A)|~m1_pre_topc(Ci_0_10_B,Ci_0_10_A))).
cnf(i_0_9,plain,(v2_struct_0(Ci_0_9_A)|v1_tex_2(Ci_0_9_B,Ci_0_9_A)|v1_tsep_1(Ci_0_9_B,Ci_0_9_A)|~v2_pre_topc(Ci_0_9_A)|~l1_pre_topc(Ci_0_9_A)|~m1_pre_topc(Ci_0_9_B,Ci_0_9_A))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|v2_struct_0(Ci_0_11_B)|~v2_pre_topc(Ci_0_11_A)|~l1_pre_topc(Ci_0_11_A)|~v3_tex_3(Ci_0_11_B,Ci_0_11_A)|~m1_pre_topc(Ci_0_11_B,Ci_0_11_A)|~v1_tsep_1(Ci_0_11_B,Ci_0_11_A))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|v7_struct_0(Ci_0_16_B)|v1_pre_topc(esk3_2(Ci_0_16_B,Ci_0_16_A))|~v2_pre_topc(Ci_0_16_B)|~l1_pre_topc(Ci_0_16_B)|~m1_pre_topc(Ci_0_16_A,Ci_0_16_B)|~v1_tex_2(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v7_struct_0(Ci_0_14_B)|m1_pre_topc(esk3_2(Ci_0_14_B,Ci_0_14_A),Ci_0_14_B)|~v2_pre_topc(Ci_0_14_B)|~l1_pre_topc(Ci_0_14_B)|~m1_pre_topc(Ci_0_14_A,Ci_0_14_B)|~v1_tex_2(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|v7_struct_0(Ci_0_15_B)|v1_tex_2(esk3_2(Ci_0_15_B,Ci_0_15_A),Ci_0_15_B)|~v2_pre_topc(Ci_0_15_B)|~l1_pre_topc(Ci_0_15_B)|~m1_pre_topc(Ci_0_15_A,Ci_0_15_B)|~v1_tex_2(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v7_struct_0(Ci_0_17_B)|~v2_pre_topc(Ci_0_17_B)|~l1_pre_topc(Ci_0_17_B)|~m1_pre_topc(Ci_0_17_A,Ci_0_17_B)|~v1_tex_2(Ci_0_17_A,Ci_0_17_B)|~v2_struct_0(esk3_2(Ci_0_17_B,Ci_0_17_A)))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|v7_struct_0(Ci_0_13_B)|r4_tsep_2(Ci_0_13_B,Ci_0_13_A,esk3_2(Ci_0_13_B,Ci_0_13_A))|~v2_pre_topc(Ci_0_13_B)|~l1_pre_topc(Ci_0_13_B)|~m1_pre_topc(Ci_0_13_A,Ci_0_13_B)|~v1_tex_2(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_1,negated_conjecture,(v2_struct_0(Ci_0_1_A)|~v1_pre_topc(Ci_0_1_A)|~m1_pre_topc(Ci_0_1_A,esk1_0)|~v1_tex_2(Ci_0_1_A,esk1_0)|~v1_tex_3(Ci_0_1_A,esk1_0)|~r4_tsep_2(esk1_0,esk2_0,Ci_0_1_A))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v3_tex_3(Ci_0_22_B,Ci_0_22_A)|~v2_pre_topc(Ci_0_22_A)|~l1_pre_topc(Ci_0_22_A)|~m1_pre_topc(Ci_0_22_B,Ci_0_22_A)|~m1_pre_topc(Ci_0_22_C,Ci_0_22_A)|~v1_tex_3(Ci_0_22_C,Ci_0_22_A)|~r3_tsep_2(Ci_0_22_A,Ci_0_22_C,Ci_0_22_B))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|v1_tex_3(Ci_0_21_B,Ci_0_21_A)|~v2_pre_topc(Ci_0_21_A)|~l1_pre_topc(Ci_0_21_A)|~v3_tex_3(Ci_0_21_C,Ci_0_21_A)|~m1_pre_topc(Ci_0_21_B,Ci_0_21_A)|~m1_pre_topc(Ci_0_21_C,Ci_0_21_A)|~r3_tsep_2(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|r3_tsep_2(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C)|~v2_pre_topc(Ci_0_20_A)|~l1_pre_topc(Ci_0_20_A)|~m1_pre_topc(Ci_0_20_B,Ci_0_20_A)|~m1_pre_topc(Ci_0_20_C,Ci_0_20_A)|~r3_tsep_2(Ci_0_20_A,Ci_0_20_C,Ci_0_20_B))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v2_struct_0(Ci_0_18_B)|v2_struct_0(Ci_0_18_C)|r4_tsep_2(Ci_0_18_C,Ci_0_18_B,Ci_0_18_A)|~v2_pre_topc(Ci_0_18_C)|~l1_pre_topc(Ci_0_18_C)|~m1_pre_topc(Ci_0_18_A,Ci_0_18_C)|~m1_pre_topc(Ci_0_18_B,Ci_0_18_C)|~r3_tsep_2(Ci_0_18_C,Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|v2_struct_0(Ci_0_19_B)|v2_struct_0(Ci_0_19_C)|r3_tsep_2(Ci_0_19_C,Ci_0_19_B,Ci_0_19_A)|~v2_pre_topc(Ci_0_19_C)|~l1_pre_topc(Ci_0_19_C)|~m1_pre_topc(Ci_0_19_A,Ci_0_19_C)|~m1_pre_topc(Ci_0_19_B,Ci_0_19_C)|~r4_tsep_2(Ci_0_19_C,Ci_0_19_B,Ci_0_19_A))).
