cnf(i_0_8,plain,(k9_finseq_1(Ci_0_8_A)=k5_finseq_1(Ci_0_8_A))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk4_0,esk1_0))).
cnf(i_0_22,plain,(k7_finseq_1(k9_finseq_1(Ci_0_22_A),k9_finseq_1(Ci_0_22_B))=k10_finseq_1(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_17,plain,(k10_xtuple_0(k11_finseq_1(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C))=k1_enumset1(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C))).
cnf(i_0_2,negated_conjecture,(~esk3_0=esk2_0)).
cnf(i_0_6,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k2_finseq_5(esk1_0,k3_finseq_4(esk1_0,esk2_0,esk3_0,esk4_0),esk3_0)=k2_finseq_4(esk1_0,esk3_0,esk4_0))).
cnf(i_0_7,plain,(k12_finseq_1(Ci_0_7_A,Ci_0_7_B)=k5_finseq_1(Ci_0_7_B)|v1_xboole_0(Ci_0_7_A)|~m1_subset_1(Ci_0_7_B,Ci_0_7_A))).
cnf(i_0_13,plain,(r2_hidden(Ci_0_13_A,Ci_0_13_B)|~Ci_0_13_A=Ci_0_13_C|~Ci_0_13_B=k1_enumset1(Ci_0_13_D,Ci_0_13_E,Ci_0_13_C))).
cnf(i_0_14,plain,(r2_hidden(Ci_0_14_A,Ci_0_14_B)|~Ci_0_14_A=Ci_0_14_C|~Ci_0_14_B=k1_enumset1(Ci_0_14_D,Ci_0_14_C,Ci_0_14_E))).
cnf(i_0_15,plain,(r2_hidden(Ci_0_15_A,Ci_0_15_B)|~Ci_0_15_A=Ci_0_15_C|~Ci_0_15_B=k1_enumset1(Ci_0_15_C,Ci_0_15_D,Ci_0_15_E))).
cnf(i_0_16,plain,(Ci_0_16_A=Ci_0_16_B|Ci_0_16_A=Ci_0_16_C|Ci_0_16_A=Ci_0_16_D|~Ci_0_16_E=k1_enumset1(Ci_0_16_D,Ci_0_16_C,Ci_0_16_B)|~r2_hidden(Ci_0_16_A,Ci_0_16_E))).
cnf(i_0_21,plain,(k2_finseq_4(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C)=k10_finseq_1(Ci_0_21_B,Ci_0_21_C)|v1_xboole_0(Ci_0_21_A)|~m1_subset_1(Ci_0_21_C,Ci_0_21_A)|~m1_subset_1(Ci_0_21_B,Ci_0_21_A))).
cnf(i_0_19,plain,(Ci_0_19_A=Ci_0_19_B|k6_finseq_4(k11_finseq_1(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C),Ci_0_19_B)=k9_finseq_1(Ci_0_19_C))).
cnf(i_0_18,plain,(k7_finseq_1(k12_finseq_1(Ci_0_18_A,Ci_0_18_B),k6_finseq_4(Ci_0_18_C,Ci_0_18_B))=k2_finseq_5(Ci_0_18_A,Ci_0_18_C,Ci_0_18_B)|v1_xboole_0(Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,Ci_0_18_A)|~m2_finseq_1(Ci_0_18_C,Ci_0_18_A)|~r2_hidden(Ci_0_18_B,k10_xtuple_0(Ci_0_18_C)))).
cnf(i_0_20,plain,(k3_finseq_4(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D)=k11_finseq_1(Ci_0_20_B,Ci_0_20_C,Ci_0_20_D)|v1_xboole_0(Ci_0_20_A)|~m1_subset_1(Ci_0_20_D,Ci_0_20_A)|~m1_subset_1(Ci_0_20_C,Ci_0_20_A)|~m1_subset_1(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|m2_finseq_1(k3_finseq_4(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D),Ci_0_23_A)|~m1_subset_1(Ci_0_23_D,Ci_0_23_A)|~m1_subset_1(Ci_0_23_C,Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,Ci_0_23_A))).
cnf(i_0_10,plain,(Ci_0_10_A=k1_enumset1(Ci_0_10_B,Ci_0_10_C,Ci_0_10_D)|~esk5_4(Ci_0_10_B,Ci_0_10_C,Ci_0_10_D,Ci_0_10_A)=Ci_0_10_D|~r2_hidden(esk5_4(Ci_0_10_B,Ci_0_10_C,Ci_0_10_D,Ci_0_10_A),Ci_0_10_A))).
cnf(i_0_11,plain,(Ci_0_11_A=k1_enumset1(Ci_0_11_B,Ci_0_11_C,Ci_0_11_D)|~esk5_4(Ci_0_11_B,Ci_0_11_C,Ci_0_11_D,Ci_0_11_A)=Ci_0_11_C|~r2_hidden(esk5_4(Ci_0_11_B,Ci_0_11_C,Ci_0_11_D,Ci_0_11_A),Ci_0_11_A))).
cnf(i_0_12,plain,(Ci_0_12_A=k1_enumset1(Ci_0_12_B,Ci_0_12_C,Ci_0_12_D)|~esk5_4(Ci_0_12_B,Ci_0_12_C,Ci_0_12_D,Ci_0_12_A)=Ci_0_12_B|~r2_hidden(esk5_4(Ci_0_12_B,Ci_0_12_C,Ci_0_12_D,Ci_0_12_A),Ci_0_12_A))).
cnf(i_0_9,plain,(Ci_0_9_A=k1_enumset1(Ci_0_9_B,Ci_0_9_C,Ci_0_9_D)|esk5_4(Ci_0_9_B,Ci_0_9_C,Ci_0_9_D,Ci_0_9_A)=Ci_0_9_D|esk5_4(Ci_0_9_B,Ci_0_9_C,Ci_0_9_D,Ci_0_9_A)=Ci_0_9_C|esk5_4(Ci_0_9_B,Ci_0_9_C,Ci_0_9_D,Ci_0_9_A)=Ci_0_9_B|r2_hidden(esk5_4(Ci_0_9_B,Ci_0_9_C,Ci_0_9_D,Ci_0_9_A),Ci_0_9_A))).
