cnf(i_0_17,negated_conjecture,(v13_algstr_0(esk2_0))).
cnf(i_0_16,negated_conjecture,(v2_rlvect_1(esk2_0))).
cnf(i_0_15,negated_conjecture,(v3_rlvect_1(esk2_0))).
cnf(i_0_14,negated_conjecture,(v4_rlvect_1(esk2_0))).
cnf(i_0_13,negated_conjecture,(v5_rlvect_1(esk2_0))).
cnf(i_0_12,negated_conjecture,(v6_rlvect_1(esk2_0))).
cnf(i_0_11,negated_conjecture,(v7_rlvect_1(esk2_0))).
cnf(i_0_10,negated_conjecture,(v8_rlvect_1(esk2_0))).
cnf(i_0_9,negated_conjecture,(v3_normsp_0(esk2_0))).
cnf(i_0_8,negated_conjecture,(v4_normsp_0(esk2_0))).
cnf(i_0_7,negated_conjecture,(v2_normsp_1(esk2_0))).
cnf(i_0_6,negated_conjecture,(l1_normsp_1(esk2_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_24,plain,(k3_xboole_0(Ci_0_24_A,Ci_0_24_B)=k3_xboole_0(Ci_0_24_B,Ci_0_24_A))).
cnf(i_0_3,negated_conjecture,(r1_tarski(esk1_0,k1_relset_1(u1_struct_0(esk2_0),esk3_0)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),k1_numbers))))).
cnf(i_0_18,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_29,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_1,negated_conjecture,(~r4_nfcont_1(esk2_0,esk3_0,esk1_0))).
cnf(i_0_23,plain,(k3_xboole_0(Ci_0_23_A,Ci_0_23_B)=Ci_0_23_A|~r1_tarski(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_22,plain,(k1_relset_1(Ci_0_22_A,Ci_0_22_B)=k9_xtuple_0(Ci_0_22_B)|~v1_relat_1(Ci_0_22_B)|~v4_relat_1(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_25,plain,(k9_xtuple_0(k5_relat_1(Ci_0_25_A,Ci_0_25_B))=k3_xboole_0(k9_xtuple_0(Ci_0_25_A),Ci_0_25_B)|~v1_relat_1(Ci_0_25_A))).
cnf(i_0_33,plain,(~v1_xboole_0(Ci_0_33_A)|~r2_hidden(Ci_0_33_B,Ci_0_33_C)|~m1_subset_1(Ci_0_33_C,k1_zfmisc_1(Ci_0_33_A)))).
cnf(i_0_34,plain,(m1_subset_1(k1_relset_1(Ci_0_34_A,Ci_0_34_B),k1_zfmisc_1(Ci_0_34_A))|~v1_relat_1(Ci_0_34_B)|~v4_relat_1(Ci_0_34_B,Ci_0_34_A))).
cnf(i_0_2,negated_conjecture,(k7_partfun1(k1_numbers,esk3_0,Ci_0_2_A)=k1_normsp_0(esk2_0,Ci_0_2_A)|~r2_hidden(Ci_0_2_A,esk1_0)|~m1_subset_1(Ci_0_2_A,u1_struct_0(esk2_0)))).
cnf(i_0_19,plain,(v1_relat_1(Ci_0_19_A)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_B,Ci_0_19_C))))).
cnf(i_0_21,plain,(v4_relat_1(Ci_0_21_A,Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_B,Ci_0_21_C))))).
cnf(i_0_20,plain,(v5_relat_1(Ci_0_20_A,Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_C,Ci_0_20_B))))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|m1_subset_1(esk4_2(Ci_0_32_A,Ci_0_32_B),u1_struct_0(Ci_0_32_A))|r4_nfcont_1(Ci_0_32_A,Ci_0_32_B,k1_relset_1(u1_struct_0(Ci_0_32_A),Ci_0_32_B))|~v13_algstr_0(Ci_0_32_A)|~v2_rlvect_1(Ci_0_32_A)|~v3_rlvect_1(Ci_0_32_A)|~v4_rlvect_1(Ci_0_32_A)|~v5_rlvect_1(Ci_0_32_A)|~v6_rlvect_1(Ci_0_32_A)|~v7_rlvect_1(Ci_0_32_A)|~v8_rlvect_1(Ci_0_32_A)|~v3_normsp_0(Ci_0_32_A)|~v4_normsp_0(Ci_0_32_A)|~v2_normsp_1(Ci_0_32_A)|~l1_normsp_1(Ci_0_32_A)|~v1_funct_1(Ci_0_32_B)|~m1_subset_1(Ci_0_32_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_32_A),k1_numbers))))).
cnf(i_0_26,plain,(k2_partfun1(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C,Ci_0_26_D)=k5_relat_1(Ci_0_26_C,Ci_0_26_D)|~v1_funct_1(Ci_0_26_C)|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_A,Ci_0_26_B))))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|r4_nfcont_1(Ci_0_31_A,Ci_0_31_B,k1_relset_1(u1_struct_0(Ci_0_31_A),Ci_0_31_B))|r2_hidden(esk4_2(Ci_0_31_A,Ci_0_31_B),k1_relset_1(u1_struct_0(Ci_0_31_A),Ci_0_31_B))|~v13_algstr_0(Ci_0_31_A)|~v2_rlvect_1(Ci_0_31_A)|~v3_rlvect_1(Ci_0_31_A)|~v4_rlvect_1(Ci_0_31_A)|~v5_rlvect_1(Ci_0_31_A)|~v6_rlvect_1(Ci_0_31_A)|~v7_rlvect_1(Ci_0_31_A)|~v8_rlvect_1(Ci_0_31_A)|~v3_normsp_0(Ci_0_31_A)|~v4_normsp_0(Ci_0_31_A)|~v2_normsp_1(Ci_0_31_A)|~l1_normsp_1(Ci_0_31_A)|~v1_funct_1(Ci_0_31_B)|~m1_subset_1(Ci_0_31_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_31_A),k1_numbers))))).
cnf(i_0_40,plain,(r2_relset_1(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C,Ci_0_40_D)|~Ci_0_40_C=Ci_0_40_D|~m1_subset_1(Ci_0_40_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_40_A,Ci_0_40_B)))|~m1_subset_1(Ci_0_40_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_40_A,Ci_0_40_B))))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|r4_nfcont_1(Ci_0_30_A,Ci_0_30_B,k1_relset_1(u1_struct_0(Ci_0_30_A),Ci_0_30_B))|~k7_partfun1(k1_numbers,Ci_0_30_B,esk4_2(Ci_0_30_A,Ci_0_30_B))=k1_normsp_0(Ci_0_30_A,esk4_2(Ci_0_30_A,Ci_0_30_B))|~v13_algstr_0(Ci_0_30_A)|~v2_rlvect_1(Ci_0_30_A)|~v3_rlvect_1(Ci_0_30_A)|~v4_rlvect_1(Ci_0_30_A)|~v5_rlvect_1(Ci_0_30_A)|~v6_rlvect_1(Ci_0_30_A)|~v7_rlvect_1(Ci_0_30_A)|~v8_rlvect_1(Ci_0_30_A)|~v3_normsp_0(Ci_0_30_A)|~v4_normsp_0(Ci_0_30_A)|~v2_normsp_1(Ci_0_30_A)|~l1_normsp_1(Ci_0_30_A)|~v1_funct_1(Ci_0_30_B)|~m1_subset_1(Ci_0_30_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_30_A),k1_numbers))))).
cnf(i_0_28,plain,(v1_funct_1(k2_partfun1(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C,Ci_0_28_D))|~v1_funct_1(Ci_0_28_C)|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_A,Ci_0_28_B))))).
cnf(i_0_41,plain,(Ci_0_41_A=Ci_0_41_B|~r2_relset_1(Ci_0_41_C,Ci_0_41_D,Ci_0_41_A,Ci_0_41_B)|~m1_subset_1(Ci_0_41_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_41_C,Ci_0_41_D)))|~m1_subset_1(Ci_0_41_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_41_C,Ci_0_41_D))))).
cnf(i_0_27,plain,(m1_subset_1(k2_partfun1(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C,Ci_0_27_D),k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_A,Ci_0_27_B)))|~v1_funct_1(Ci_0_27_C)|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_A,Ci_0_27_B))))).
cnf(i_0_43,plain,(v2_struct_0(Ci_0_43_A)|r4_nfcont_1(Ci_0_43_A,k2_partfun1(u1_struct_0(Ci_0_43_A),k1_numbers,Ci_0_43_B,Ci_0_43_C),Ci_0_43_C)|~v13_algstr_0(Ci_0_43_A)|~v2_rlvect_1(Ci_0_43_A)|~v3_rlvect_1(Ci_0_43_A)|~v4_rlvect_1(Ci_0_43_A)|~v5_rlvect_1(Ci_0_43_A)|~v6_rlvect_1(Ci_0_43_A)|~v7_rlvect_1(Ci_0_43_A)|~v8_rlvect_1(Ci_0_43_A)|~v3_normsp_0(Ci_0_43_A)|~v4_normsp_0(Ci_0_43_A)|~v2_normsp_1(Ci_0_43_A)|~l1_normsp_1(Ci_0_43_A)|~v1_funct_1(Ci_0_43_B)|~r4_nfcont_1(Ci_0_43_A,Ci_0_43_B,Ci_0_43_C)|~m1_subset_1(Ci_0_43_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_43_A),k1_numbers))))).
cnf(i_0_42,plain,(v2_struct_0(Ci_0_42_A)|r4_nfcont_1(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C)|~v13_algstr_0(Ci_0_42_A)|~v2_rlvect_1(Ci_0_42_A)|~v3_rlvect_1(Ci_0_42_A)|~v4_rlvect_1(Ci_0_42_A)|~v5_rlvect_1(Ci_0_42_A)|~v6_rlvect_1(Ci_0_42_A)|~v7_rlvect_1(Ci_0_42_A)|~v8_rlvect_1(Ci_0_42_A)|~v3_normsp_0(Ci_0_42_A)|~v4_normsp_0(Ci_0_42_A)|~v2_normsp_1(Ci_0_42_A)|~l1_normsp_1(Ci_0_42_A)|~v1_funct_1(Ci_0_42_B)|~m1_subset_1(Ci_0_42_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_42_A),k1_numbers)))|~r4_nfcont_1(Ci_0_42_A,k2_partfun1(u1_struct_0(Ci_0_42_A),k1_numbers,Ci_0_42_B,Ci_0_42_C),Ci_0_42_C))).
cnf(i_0_39,plain,(k1_relset_1(Ci_0_39_A,Ci_0_39_B)=k8_subset_1(Ci_0_39_A,k1_relset_1(Ci_0_39_A,Ci_0_39_C),Ci_0_39_D)|v1_xboole_0(Ci_0_39_E)|v1_xboole_0(Ci_0_39_A)|~v1_funct_1(Ci_0_39_C)|~v1_funct_1(Ci_0_39_B)|~m1_subset_1(Ci_0_39_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_39_A,Ci_0_39_E)))|~m1_subset_1(Ci_0_39_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_39_A,Ci_0_39_E)))|~r2_relset_1(Ci_0_39_A,Ci_0_39_E,Ci_0_39_B,k2_partfun1(Ci_0_39_A,Ci_0_39_E,Ci_0_39_C,Ci_0_39_D)))).
cnf(i_0_38,plain,(k7_partfun1(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C)=k7_partfun1(Ci_0_38_A,Ci_0_38_D,Ci_0_38_C)|v1_xboole_0(Ci_0_38_A)|v1_xboole_0(Ci_0_38_E)|~v1_funct_1(Ci_0_38_D)|~v1_funct_1(Ci_0_38_B)|~m1_subset_1(Ci_0_38_C,Ci_0_38_E)|~r2_hidden(Ci_0_38_C,k1_relset_1(Ci_0_38_E,Ci_0_38_B))|~m1_subset_1(Ci_0_38_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_38_E,Ci_0_38_A)))|~m1_subset_1(Ci_0_38_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_38_E,Ci_0_38_A)))|~r2_relset_1(Ci_0_38_E,Ci_0_38_A,Ci_0_38_B,k2_partfun1(Ci_0_38_E,Ci_0_38_A,Ci_0_38_D,Ci_0_38_F)))).
cnf(i_0_37,plain,(v1_xboole_0(Ci_0_37_A)|v1_xboole_0(Ci_0_37_B)|m1_subset_1(esk5_5(Ci_0_37_C,Ci_0_37_B,Ci_0_37_A,Ci_0_37_D,Ci_0_37_E),Ci_0_37_A)|r2_relset_1(Ci_0_37_A,Ci_0_37_B,Ci_0_37_D,k2_partfun1(Ci_0_37_A,Ci_0_37_B,Ci_0_37_E,Ci_0_37_C))|~k1_relset_1(Ci_0_37_A,Ci_0_37_D)=k8_subset_1(Ci_0_37_A,k1_relset_1(Ci_0_37_A,Ci_0_37_E),Ci_0_37_C)|~v1_funct_1(Ci_0_37_E)|~v1_funct_1(Ci_0_37_D)|~m1_subset_1(Ci_0_37_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_37_A,Ci_0_37_B)))|~m1_subset_1(Ci_0_37_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_37_A,Ci_0_37_B))))).
cnf(i_0_36,plain,(v1_xboole_0(Ci_0_36_A)|v1_xboole_0(Ci_0_36_B)|r2_relset_1(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C,k2_partfun1(Ci_0_36_A,Ci_0_36_B,Ci_0_36_D,Ci_0_36_E))|r2_hidden(esk5_5(Ci_0_36_E,Ci_0_36_B,Ci_0_36_A,Ci_0_36_C,Ci_0_36_D),k1_relset_1(Ci_0_36_A,Ci_0_36_C))|~k1_relset_1(Ci_0_36_A,Ci_0_36_C)=k8_subset_1(Ci_0_36_A,k1_relset_1(Ci_0_36_A,Ci_0_36_D),Ci_0_36_E)|~v1_funct_1(Ci_0_36_D)|~v1_funct_1(Ci_0_36_C)|~m1_subset_1(Ci_0_36_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_A,Ci_0_36_B)))|~m1_subset_1(Ci_0_36_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_A,Ci_0_36_B))))).
cnf(i_0_35,plain,(v1_xboole_0(Ci_0_35_A)|v1_xboole_0(Ci_0_35_B)|r2_relset_1(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C,k2_partfun1(Ci_0_35_A,Ci_0_35_B,Ci_0_35_D,Ci_0_35_E))|~k1_relset_1(Ci_0_35_A,Ci_0_35_C)=k8_subset_1(Ci_0_35_A,k1_relset_1(Ci_0_35_A,Ci_0_35_D),Ci_0_35_E)|~k7_partfun1(Ci_0_35_B,Ci_0_35_C,esk5_5(Ci_0_35_E,Ci_0_35_B,Ci_0_35_A,Ci_0_35_C,Ci_0_35_D))=k7_partfun1(Ci_0_35_B,Ci_0_35_D,esk5_5(Ci_0_35_E,Ci_0_35_B,Ci_0_35_A,Ci_0_35_C,Ci_0_35_D))|~v1_funct_1(Ci_0_35_D)|~v1_funct_1(Ci_0_35_C)|~m1_subset_1(Ci_0_35_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_35_A,Ci_0_35_B)))|~m1_subset_1(Ci_0_35_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_35_A,Ci_0_35_B))))).
