cnf(i_0_3,negated_conjecture,(r2_hidden(esk1_0,k17_pscomp_1(esk2_0)))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk1_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_15,plain,(k3_xboole_0(Ci_0_15_A,Ci_0_15_B)=k3_xboole_0(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_5,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_29,plain,(v1_xreal_0(Ci_0_29_A)|~m1_subset_1(Ci_0_29_A,k1_numbers))).
cnf(i_0_35,plain,(~v1_xboole_0(Ci_0_35_A)|~r2_hidden(Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_2,negated_conjecture,(v2_compts_1(esk2_0,k15_euclid(np__2))|~k18_euclid(k25_pscomp_1(esk2_0))=k18_euclid(esk1_0))).
cnf(i_0_21,plain,(k18_euclid(k19_euclid(Ci_0_21_A,Ci_0_21_B))=Ci_0_21_B|~v1_xreal_0(Ci_0_21_B)|~v1_xreal_0(Ci_0_21_A))).
cnf(i_0_22,plain,(k17_euclid(k19_euclid(Ci_0_22_A,Ci_0_22_B))=Ci_0_22_A|~v1_xreal_0(Ci_0_22_B)|~v1_xreal_0(Ci_0_22_A))).
cnf(i_0_13,plain,(r2_hidden(Ci_0_13_A,Ci_0_13_B)|~Ci_0_13_C=k3_xboole_0(Ci_0_13_D,Ci_0_13_B)|~r2_hidden(Ci_0_13_A,Ci_0_13_C))).
cnf(i_0_14,plain,(r2_hidden(Ci_0_14_A,Ci_0_14_B)|~Ci_0_14_C=k3_xboole_0(Ci_0_14_B,Ci_0_14_D)|~r2_hidden(Ci_0_14_A,Ci_0_14_C))).
cnf(i_0_17,plain,(m1_subset_1(Ci_0_17_A,Ci_0_17_B)|~r2_hidden(Ci_0_17_A,Ci_0_17_C)|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(Ci_0_17_B)))).
cnf(i_0_12,plain,(r2_hidden(Ci_0_12_A,Ci_0_12_B)|~Ci_0_12_B=k3_xboole_0(Ci_0_12_C,Ci_0_12_D)|~r2_hidden(Ci_0_12_A,Ci_0_12_D)|~r2_hidden(Ci_0_12_A,Ci_0_12_C))).
cnf(i_0_37,plain,(m1_subset_1(k9_pscomp_1(Ci_0_37_A),k1_numbers)|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_30,plain,(m1_subset_1(k8_pscomp_1(Ci_0_30_A),k1_numbers)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_36,plain,(m1_subset_1(k6_pscomp_1(Ci_0_36_A),k1_numbers)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_7,plain,(k9_subset_1(Ci_0_7_A,Ci_0_7_B,Ci_0_7_C)=k3_xboole_0(Ci_0_7_B,Ci_0_7_C)|~m1_subset_1(Ci_0_7_C,k1_zfmisc_1(Ci_0_7_A)))).
cnf(i_0_28,plain,(k19_euclid(k6_pscomp_1(Ci_0_28_A),k9_pscomp_1(Ci_0_28_A))=k10_pscomp_1(Ci_0_28_A)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_25,plain,(k19_euclid(k8_pscomp_1(Ci_0_25_A),k9_pscomp_1(Ci_0_25_A))=k13_pscomp_1(Ci_0_25_A)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_19,plain,(m1_subset_1(k10_pscomp_1(Ci_0_19_A),u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_20,plain,(m1_subset_1(k13_pscomp_1(Ci_0_20_A),u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_1,negated_conjecture,(~k18_euclid(k25_pscomp_1(esk2_0))=k18_euclid(esk1_0)|~r1_xxreal_0(k17_euclid(esk1_0),k17_euclid(k24_pscomp_1(esk2_0)))|~r1_xxreal_0(k17_euclid(k25_pscomp_1(esk2_0)),k17_euclid(esk1_0)))).
cnf(i_0_39,plain,(v1_xboole_0(Ci_0_39_A)|~v1_xboole_0(k17_pscomp_1(Ci_0_39_A))|~v2_compts_1(Ci_0_39_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_39_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_18,plain,(m1_subset_1(k17_pscomp_1(Ci_0_18_A),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_38,plain,(v1_xboole_0(Ci_0_38_A)|v2_compts_1(k17_pscomp_1(Ci_0_38_A),k15_euclid(np__2))|~v2_compts_1(Ci_0_38_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_26,plain,(k2_pscomp_1(k1_pre_topc(k15_euclid(np__2),Ci_0_26_A),k3_pscomp_1(k15_euclid(np__2),k4_pscomp_1,Ci_0_26_A))=k8_pscomp_1(Ci_0_26_A)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_27,plain,(k1_pscomp_1(k1_pre_topc(k15_euclid(np__2),Ci_0_27_A),k3_pscomp_1(k15_euclid(np__2),k4_pscomp_1,Ci_0_27_A))=k6_pscomp_1(Ci_0_27_A)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_9,plain,(Ci_0_9_A=k3_xboole_0(Ci_0_9_B,Ci_0_9_C)|r2_hidden(esk3_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A),Ci_0_9_A)|r2_hidden(esk3_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A),Ci_0_9_C))).
cnf(i_0_10,plain,(Ci_0_10_A=k3_xboole_0(Ci_0_10_B,Ci_0_10_C)|r2_hidden(esk3_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A),Ci_0_10_A)|r2_hidden(esk3_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A),Ci_0_10_B))).
cnf(i_0_8,plain,(k9_subset_1(u1_struct_0(k15_euclid(np__2)),k1_rltopsp1(k15_euclid(np__2),k10_pscomp_1(Ci_0_8_A),k13_pscomp_1(Ci_0_8_A)),Ci_0_8_A)=k17_pscomp_1(Ci_0_8_A)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_16,plain,(k18_euclid(Ci_0_16_A)=k18_euclid(Ci_0_16_B)|~k18_euclid(Ci_0_16_C)=k18_euclid(Ci_0_16_B)|~m1_subset_1(Ci_0_16_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_16_C,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_16_A,u1_struct_0(k15_euclid(np__2)))|~r2_hidden(Ci_0_16_A,k1_rltopsp1(k15_euclid(np__2),Ci_0_16_C,Ci_0_16_B)))).
cnf(i_0_24,plain,(k19_euclid(k1_pscomp_1(k1_pre_topc(k15_euclid(np__2),k17_pscomp_1(Ci_0_24_A)),k3_pscomp_1(k15_euclid(np__2),k4_pscomp_1,k17_pscomp_1(Ci_0_24_A))),k9_pscomp_1(Ci_0_24_A))=k25_pscomp_1(Ci_0_24_A)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_23,plain,(k19_euclid(k2_pscomp_1(k1_pre_topc(k15_euclid(np__2),k17_pscomp_1(Ci_0_23_A)),k3_pscomp_1(k15_euclid(np__2),k4_pscomp_1,k17_pscomp_1(Ci_0_23_A))),k9_pscomp_1(Ci_0_23_A))=k24_pscomp_1(Ci_0_23_A)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_31,plain,(v1_xboole_0(Ci_0_31_A)|r1_xxreal_0(k18_euclid(Ci_0_31_B),k2_pscomp_1(k1_pre_topc(k15_euclid(np__2),Ci_0_31_A),k3_pscomp_1(k15_euclid(np__2),k5_pscomp_1,Ci_0_31_A)))|~r2_hidden(Ci_0_31_B,Ci_0_31_A)|~v2_compts_1(Ci_0_31_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_31_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|r1_xxreal_0(k17_euclid(Ci_0_33_B),k2_pscomp_1(k1_pre_topc(k15_euclid(np__2),Ci_0_33_A),k3_pscomp_1(k15_euclid(np__2),k4_pscomp_1,Ci_0_33_A)))|~r2_hidden(Ci_0_33_B,Ci_0_33_A)|~v2_compts_1(Ci_0_33_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_33_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_34,plain,(v1_xboole_0(Ci_0_34_A)|r1_xxreal_0(k1_pscomp_1(k1_pre_topc(k15_euclid(np__2),Ci_0_34_A),k3_pscomp_1(k15_euclid(np__2),k4_pscomp_1,Ci_0_34_A)),k17_euclid(Ci_0_34_B))|~r2_hidden(Ci_0_34_B,Ci_0_34_A)|~v2_compts_1(Ci_0_34_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_34_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_32,plain,(v1_xboole_0(Ci_0_32_A)|r1_xxreal_0(k1_pscomp_1(k1_pre_topc(k15_euclid(np__2),Ci_0_32_A),k3_pscomp_1(k15_euclid(np__2),k5_pscomp_1,Ci_0_32_A)),k18_euclid(Ci_0_32_B))|~r2_hidden(Ci_0_32_B,Ci_0_32_A)|~v2_compts_1(Ci_0_32_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_32_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_11,plain,(Ci_0_11_A=k3_xboole_0(Ci_0_11_B,Ci_0_11_C)|~r2_hidden(esk3_3(Ci_0_11_B,Ci_0_11_C,Ci_0_11_A),Ci_0_11_A)|~r2_hidden(esk3_3(Ci_0_11_B,Ci_0_11_C,Ci_0_11_A),Ci_0_11_C)|~r2_hidden(esk3_3(Ci_0_11_B,Ci_0_11_C,Ci_0_11_A),Ci_0_11_B))).
