cnf(i_0_11,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_relat_1(esk2_0))).
cnf(i_0_23,plain,(v1_funct_1(k27_binop_2))).
cnf(i_0_27,plain,(v1_funct_1(k27_binop_2))).
cnf(i_0_30,plain,(v1_funct_1(k27_binop_2))).
cnf(i_0_10,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_9,negated_conjecture,(v5_ordinal1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v5_ordinal1(esk2_0))).
cnf(i_0_8,negated_conjecture,(v1_valued_0(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_valued_0(esk2_0))).
cnf(i_0_7,negated_conjecture,(v1_finset_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(v1_finset_1(esk2_0))).
cnf(i_0_34,plain,(v1_membered(k2_numbers))).
cnf(i_0_24,plain,(v2_binop_1(k27_binop_2,k2_numbers))).
cnf(i_0_28,plain,(v1_setwiseo(k27_binop_2,k2_numbers))).
cnf(i_0_25,plain,(v1_binop_1(k27_binop_2,k2_numbers))).
cnf(i_0_22,plain,(v1_funct_2(k27_binop_2,k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))).
cnf(i_0_26,plain,(v1_funct_2(k27_binop_2,k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))).
cnf(i_0_29,plain,(v1_funct_2(k27_binop_2,k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))).
cnf(i_0_21,plain,(m1_subset_1(k27_binop_2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))))).
cnf(i_0_16,plain,(~v1_xboole_0(k2_numbers))).
cnf(i_0_1,negated_conjecture,(~k3_binop_2(k7_afinsq_2(esk1_0),k7_afinsq_2(esk2_0))=k7_afinsq_2(k1_ordinal4(esk1_0,esk2_0)))).
cnf(i_0_33,plain,(v1_xcmplx_0(Ci_0_33_A)|~v1_membered(Ci_0_33_B)|~m1_subset_1(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_31,plain,(m1_subset_1(k7_afinsq_2(Ci_0_31_A),k2_numbers)|~v1_relat_1(Ci_0_31_A)|~v1_funct_1(Ci_0_31_A)|~v5_ordinal1(Ci_0_31_A)|~v1_finset_1(Ci_0_31_A))).
cnf(i_0_32,plain,(v5_relat_1(Ci_0_32_A,k2_numbers)|~v1_relat_1(Ci_0_32_A)|~v1_funct_1(Ci_0_32_A)|~v5_ordinal1(Ci_0_32_A)|~v1_valued_0(Ci_0_32_A)|~v1_finset_1(Ci_0_32_A))).
cnf(i_0_37,plain,(v1_relat_1(k1_ordinal4(Ci_0_37_A,Ci_0_37_B))|~v1_relat_1(Ci_0_37_B)|~v1_relat_1(Ci_0_37_A)|~v1_funct_1(Ci_0_37_B)|~v1_funct_1(Ci_0_37_A)|~v5_ordinal1(Ci_0_37_B)|~v5_ordinal1(Ci_0_37_A))).
cnf(i_0_35,plain,(v1_funct_1(k1_ordinal4(Ci_0_35_A,Ci_0_35_B))|~v1_relat_1(Ci_0_35_B)|~v1_relat_1(Ci_0_35_A)|~v1_funct_1(Ci_0_35_B)|~v1_funct_1(Ci_0_35_A)|~v5_ordinal1(Ci_0_35_B)|~v5_ordinal1(Ci_0_35_A))).
cnf(i_0_36,plain,(v5_ordinal1(k1_ordinal4(Ci_0_36_A,Ci_0_36_B))|~v1_relat_1(Ci_0_36_B)|~v1_relat_1(Ci_0_36_A)|~v1_funct_1(Ci_0_36_B)|~v1_funct_1(Ci_0_36_A)|~v5_ordinal1(Ci_0_36_B)|~v5_ordinal1(Ci_0_36_A))).
cnf(i_0_15,plain,(k6_afinsq_2(k2_numbers,Ci_0_15_A,k27_binop_2)=k7_afinsq_2(Ci_0_15_A)|~v1_relat_1(Ci_0_15_A)|~v1_funct_1(Ci_0_15_A)|~v5_ordinal1(Ci_0_15_A)|~v1_finset_1(Ci_0_15_A))).
cnf(i_0_41,plain,(v1_relat_1(k1_ordinal4(Ci_0_41_A,Ci_0_41_B))|~v1_relat_1(Ci_0_41_B)|~v1_relat_1(Ci_0_41_A)|~v1_funct_1(Ci_0_41_B)|~v1_funct_1(Ci_0_41_A)|~v5_ordinal1(Ci_0_41_B)|~v5_ordinal1(Ci_0_41_A)|~v1_finset_1(Ci_0_41_B)|~v1_finset_1(Ci_0_41_A))).
cnf(i_0_39,plain,(v1_funct_1(k1_ordinal4(Ci_0_39_A,Ci_0_39_B))|~v1_relat_1(Ci_0_39_B)|~v1_relat_1(Ci_0_39_A)|~v1_funct_1(Ci_0_39_B)|~v1_funct_1(Ci_0_39_A)|~v5_ordinal1(Ci_0_39_B)|~v5_ordinal1(Ci_0_39_A)|~v1_finset_1(Ci_0_39_B)|~v1_finset_1(Ci_0_39_A))).
cnf(i_0_40,plain,(v5_ordinal1(k1_ordinal4(Ci_0_40_A,Ci_0_40_B))|~v1_relat_1(Ci_0_40_B)|~v1_relat_1(Ci_0_40_A)|~v1_funct_1(Ci_0_40_B)|~v1_funct_1(Ci_0_40_A)|~v5_ordinal1(Ci_0_40_B)|~v5_ordinal1(Ci_0_40_A)|~v1_finset_1(Ci_0_40_B)|~v1_finset_1(Ci_0_40_A))).
cnf(i_0_38,plain,(v1_finset_1(k1_ordinal4(Ci_0_38_A,Ci_0_38_B))|~v1_relat_1(Ci_0_38_B)|~v1_relat_1(Ci_0_38_A)|~v1_funct_1(Ci_0_38_B)|~v1_funct_1(Ci_0_38_A)|~v5_ordinal1(Ci_0_38_B)|~v5_ordinal1(Ci_0_38_A)|~v1_finset_1(Ci_0_38_B)|~v1_finset_1(Ci_0_38_A))).
cnf(i_0_19,plain,(Ci_0_19_A=k27_binop_2|v1_xcmplx_0(esk3_1(Ci_0_19_A))|~v1_funct_1(Ci_0_19_A)|~v1_funct_2(Ci_0_19_A,k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))))).
cnf(i_0_18,plain,(Ci_0_18_A=k27_binop_2|v1_xcmplx_0(esk4_1(Ci_0_18_A))|~v1_funct_1(Ci_0_18_A)|~v1_funct_2(Ci_0_18_A,k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))))).
cnf(i_0_20,plain,(k1_binop_1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C)=k3_binop_2(Ci_0_20_B,Ci_0_20_C)|~Ci_0_20_A=k27_binop_2|~v1_funct_1(Ci_0_20_A)|~v1_xcmplx_0(Ci_0_20_C)|~v1_xcmplx_0(Ci_0_20_B)|~v1_funct_2(Ci_0_20_A,k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))))).
cnf(i_0_17,plain,(Ci_0_17_A=k27_binop_2|~k1_binop_1(Ci_0_17_A,esk3_1(Ci_0_17_A),esk4_1(Ci_0_17_A))=k3_binop_2(esk3_1(Ci_0_17_A),esk4_1(Ci_0_17_A))|~v1_funct_1(Ci_0_17_A)|~v1_funct_2(Ci_0_17_A,k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,k2_numbers),k2_numbers))))).
cnf(i_0_12,plain,(k5_binop_1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D)=k1_binop_1(Ci_0_12_B,Ci_0_12_C,Ci_0_12_D)|~v1_funct_1(Ci_0_12_B)|~m1_subset_1(Ci_0_12_D,Ci_0_12_A)|~m1_subset_1(Ci_0_12_C,Ci_0_12_A)|~v1_funct_2(Ci_0_12_B,k2_zfmisc_1(Ci_0_12_A,Ci_0_12_A),Ci_0_12_A)|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,Ci_0_12_A),Ci_0_12_A))))).
cnf(i_0_14,plain,(k5_binop_1(Ci_0_14_A,Ci_0_14_B,k6_afinsq_2(Ci_0_14_A,Ci_0_14_C,Ci_0_14_B),k6_afinsq_2(Ci_0_14_A,Ci_0_14_D,Ci_0_14_B))=k6_afinsq_2(Ci_0_14_A,k1_ordinal4(Ci_0_14_C,Ci_0_14_D),Ci_0_14_B)|v1_xboole_0(Ci_0_14_A)|~v1_relat_1(Ci_0_14_D)|~v1_relat_1(Ci_0_14_C)|~v1_funct_1(Ci_0_14_D)|~v1_funct_1(Ci_0_14_C)|~v1_funct_1(Ci_0_14_B)|~v5_ordinal1(Ci_0_14_D)|~v5_ordinal1(Ci_0_14_C)|~v1_finset_1(Ci_0_14_D)|~v1_finset_1(Ci_0_14_C)|~v5_relat_1(Ci_0_14_D,Ci_0_14_A)|~v5_relat_1(Ci_0_14_C,Ci_0_14_A)|~v2_binop_1(Ci_0_14_B,Ci_0_14_A)|~v1_setwiseo(Ci_0_14_B,Ci_0_14_A)|~v1_funct_2(Ci_0_14_B,k2_zfmisc_1(Ci_0_14_A,Ci_0_14_A),Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_14_A,Ci_0_14_A),Ci_0_14_A))))).
cnf(i_0_13,plain,(k5_binop_1(Ci_0_13_A,Ci_0_13_B,k6_afinsq_2(Ci_0_13_A,Ci_0_13_C,Ci_0_13_B),k6_afinsq_2(Ci_0_13_A,Ci_0_13_D,Ci_0_13_B))=k6_afinsq_2(Ci_0_13_A,k1_ordinal4(Ci_0_13_C,Ci_0_13_D),Ci_0_13_B)|v1_xboole_0(Ci_0_13_A)|~v1_relat_1(Ci_0_13_D)|~v1_relat_1(Ci_0_13_C)|~v1_funct_1(Ci_0_13_B)|~v1_funct_1(Ci_0_13_D)|~v1_funct_1(Ci_0_13_C)|~v5_ordinal1(Ci_0_13_D)|~v5_ordinal1(Ci_0_13_C)|~v1_finset_1(Ci_0_13_D)|~v1_finset_1(Ci_0_13_C)|~v5_relat_1(Ci_0_13_D,Ci_0_13_A)|~v5_relat_1(Ci_0_13_C,Ci_0_13_A)|~v2_binop_1(Ci_0_13_B,Ci_0_13_A)|~r1_xxreal_0(np__1,k1_afinsq_1(Ci_0_13_D))|~r1_xxreal_0(np__1,k1_afinsq_1(Ci_0_13_C))|~v1_funct_2(Ci_0_13_B,k2_zfmisc_1(Ci_0_13_A,Ci_0_13_A),Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_13_A,Ci_0_13_A),Ci_0_13_A))))).
