cnf(i_0_11,negated_conjecture,(v4_orders_2(esk1_0))).
cnf(i_0_10,negated_conjecture,(v5_orders_2(esk1_0))).
cnf(i_0_9,negated_conjecture,(v2_lattice3(esk1_0))).
cnf(i_0_8,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk5_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_3,negated_conjecture,(r1_lattice3(esk1_0,esk4_0,esk2_0))).
cnf(i_0_2,negated_conjecture,(r1_lattice3(esk1_0,esk5_0,esk3_0))).
cnf(i_0_1,negated_conjecture,(~r1_lattice3(esk1_0,k4_yellow_4(esk1_0,esk4_0,esk5_0),k12_lattice3(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_19,plain,(~v2_lattice3(Ci_0_19_A)|~l1_orders_2(Ci_0_19_A)|~v2_struct_0(Ci_0_19_A))).
cnf(i_0_25,plain,(m1_subset_1(Ci_0_25_A,Ci_0_25_B)|~r2_hidden(Ci_0_25_A,Ci_0_25_C)|~m1_subset_1(Ci_0_25_C,k1_zfmisc_1(Ci_0_25_B)))).
cnf(i_0_12,plain,(k12_lattice3(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)=k11_lattice3(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)|~v5_orders_2(Ci_0_12_A)|~v2_lattice3(Ci_0_12_A)|~l1_orders_2(Ci_0_12_A)|~m1_subset_1(Ci_0_12_C,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_B,u1_struct_0(Ci_0_12_A)))).
cnf(i_0_28,plain,(m1_subset_1(k12_lattice3(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C),u1_struct_0(Ci_0_28_A))|~v5_orders_2(Ci_0_28_A)|~v2_lattice3(Ci_0_28_A)|~l1_orders_2(Ci_0_28_A)|~m1_subset_1(Ci_0_28_C,u1_struct_0(Ci_0_28_A))|~m1_subset_1(Ci_0_28_B,u1_struct_0(Ci_0_28_A)))).
cnf(i_0_22,plain,(r1_lattice3(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)|r2_hidden(esk8_3(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C),Ci_0_22_B)|~l1_orders_2(Ci_0_22_A)|~m1_subset_1(Ci_0_22_C,u1_struct_0(Ci_0_22_A)))).
cnf(i_0_23,plain,(r1_lattice3(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)|m1_subset_1(esk8_3(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C),u1_struct_0(Ci_0_23_A))|~l1_orders_2(Ci_0_23_A)|~m1_subset_1(Ci_0_23_C,u1_struct_0(Ci_0_23_A)))).
cnf(i_0_27,plain,(k3_yellow_4(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C)=a_3_2_yellow_4(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C)|v2_struct_0(Ci_0_27_A)|~l1_orders_2(Ci_0_27_A)|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(u1_struct_0(Ci_0_27_A)))|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(u1_struct_0(Ci_0_27_A))))).
cnf(i_0_26,plain,(k4_yellow_4(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)=k3_yellow_4(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)|~v5_orders_2(Ci_0_26_A)|~v2_lattice3(Ci_0_26_A)|~l1_orders_2(Ci_0_26_A)|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(u1_struct_0(Ci_0_26_A)))|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(u1_struct_0(Ci_0_26_A))))).
cnf(i_0_24,plain,(r1_orders_2(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C)|~l1_orders_2(Ci_0_24_A)|~r2_hidden(Ci_0_24_C,Ci_0_24_D)|~r1_lattice3(Ci_0_24_A,Ci_0_24_D,Ci_0_24_B)|~m1_subset_1(Ci_0_24_C,u1_struct_0(Ci_0_24_A))|~m1_subset_1(Ci_0_24_B,u1_struct_0(Ci_0_24_A)))).
cnf(i_0_21,plain,(r1_lattice3(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C)|~l1_orders_2(Ci_0_21_A)|~m1_subset_1(Ci_0_21_C,u1_struct_0(Ci_0_21_A))|~r1_orders_2(Ci_0_21_A,Ci_0_21_C,esk8_3(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C)))).
cnf(i_0_17,plain,(esk6_4(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D)=Ci_0_17_A|~v4_orders_2(Ci_0_17_B)|~v5_orders_2(Ci_0_17_B)|~l1_orders_2(Ci_0_17_B)|~v3_orders_2(Ci_0_17_B)|~v1_lattice3(Ci_0_17_B)|~m1_subset_1(Ci_0_17_D,k1_zfmisc_1(u1_struct_0(Ci_0_17_B)))|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(u1_struct_0(Ci_0_17_B)))|~r2_hidden(Ci_0_17_A,a_3_18_yellow_4(Ci_0_17_B,Ci_0_17_C,Ci_0_17_D)))).
cnf(i_0_20,plain,(r1_orders_2(Ci_0_20_A,k12_lattice3(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C),k12_lattice3(Ci_0_20_A,Ci_0_20_D,Ci_0_20_E))|~v4_orders_2(Ci_0_20_A)|~v5_orders_2(Ci_0_20_A)|~v2_lattice3(Ci_0_20_A)|~l1_orders_2(Ci_0_20_A)|~r1_orders_2(Ci_0_20_A,Ci_0_20_C,Ci_0_20_E)|~r1_orders_2(Ci_0_20_A,Ci_0_20_B,Ci_0_20_D)|~m1_subset_1(Ci_0_20_E,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_D,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_C,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_A)))).
cnf(i_0_13,plain,(r2_hidden(Ci_0_13_A,a_3_18_yellow_4(Ci_0_13_B,Ci_0_13_C,Ci_0_13_D))|~Ci_0_13_E=Ci_0_13_A|~v4_orders_2(Ci_0_13_B)|~v5_orders_2(Ci_0_13_B)|~l1_orders_2(Ci_0_13_B)|~v3_orders_2(Ci_0_13_B)|~v1_lattice3(Ci_0_13_B)|~r1_orders_2(Ci_0_13_B,Ci_0_13_F,Ci_0_13_E)|~m1_subset_1(Ci_0_13_F,u1_struct_0(Ci_0_13_B))|~m1_subset_1(Ci_0_13_E,u1_struct_0(Ci_0_13_B))|~m1_subset_1(Ci_0_13_D,k1_zfmisc_1(u1_struct_0(Ci_0_13_B)))|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(u1_struct_0(Ci_0_13_B)))|~r2_hidden(Ci_0_13_F,k2_yellow_4(Ci_0_13_B,Ci_0_13_C,Ci_0_13_D)))).
cnf(i_0_18,plain,(m1_subset_1(esk6_4(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C,Ci_0_18_D),u1_struct_0(Ci_0_18_B))|~v4_orders_2(Ci_0_18_B)|~v5_orders_2(Ci_0_18_B)|~l1_orders_2(Ci_0_18_B)|~v3_orders_2(Ci_0_18_B)|~v1_lattice3(Ci_0_18_B)|~m1_subset_1(Ci_0_18_D,k1_zfmisc_1(u1_struct_0(Ci_0_18_B)))|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(u1_struct_0(Ci_0_18_B)))|~r2_hidden(Ci_0_18_A,a_3_18_yellow_4(Ci_0_18_B,Ci_0_18_C,Ci_0_18_D)))).
cnf(i_0_16,plain,(m1_subset_1(esk7_4(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D),u1_struct_0(Ci_0_16_B))|~v4_orders_2(Ci_0_16_B)|~v5_orders_2(Ci_0_16_B)|~l1_orders_2(Ci_0_16_B)|~v3_orders_2(Ci_0_16_B)|~v1_lattice3(Ci_0_16_B)|~m1_subset_1(Ci_0_16_D,k1_zfmisc_1(u1_struct_0(Ci_0_16_B)))|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(u1_struct_0(Ci_0_16_B)))|~r2_hidden(Ci_0_16_A,a_3_18_yellow_4(Ci_0_16_B,Ci_0_16_C,Ci_0_16_D)))).
cnf(i_0_14,plain,(r2_hidden(esk7_4(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D),k2_yellow_4(Ci_0_14_B,Ci_0_14_C,Ci_0_14_D))|~v4_orders_2(Ci_0_14_B)|~v5_orders_2(Ci_0_14_B)|~l1_orders_2(Ci_0_14_B)|~v3_orders_2(Ci_0_14_B)|~v1_lattice3(Ci_0_14_B)|~m1_subset_1(Ci_0_14_D,k1_zfmisc_1(u1_struct_0(Ci_0_14_B)))|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(u1_struct_0(Ci_0_14_B)))|~r2_hidden(Ci_0_14_A,a_3_18_yellow_4(Ci_0_14_B,Ci_0_14_C,Ci_0_14_D)))).
cnf(i_0_15,plain,(r1_orders_2(Ci_0_15_A,esk7_4(Ci_0_15_B,Ci_0_15_A,Ci_0_15_C,Ci_0_15_D),esk6_4(Ci_0_15_B,Ci_0_15_A,Ci_0_15_C,Ci_0_15_D))|~v4_orders_2(Ci_0_15_A)|~v5_orders_2(Ci_0_15_A)|~l1_orders_2(Ci_0_15_A)|~v3_orders_2(Ci_0_15_A)|~v1_lattice3(Ci_0_15_A)|~m1_subset_1(Ci_0_15_D,k1_zfmisc_1(u1_struct_0(Ci_0_15_A)))|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(u1_struct_0(Ci_0_15_A)))|~r2_hidden(Ci_0_15_B,a_3_18_yellow_4(Ci_0_15_A,Ci_0_15_C,Ci_0_15_D)))).
