cnf(i_0_6,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_2,negated_conjecture,(v1_xcmplx_0(esk1_0))).
cnf(i_0_9,plain,(v1_xcmplx_0(esk2_0))).
cnf(i_0_14,plain,(v1_xboole_0(np__0))).
cnf(i_0_10,plain,(v1_xboole_0(esk2_0))).
cnf(i_0_8,plain,(v1_xxreal_0(esk2_0))).
cnf(i_0_33,plain,(v1_xxreal_0(esk3_0))).
cnf(i_0_7,plain,(v1_xreal_0(esk2_0))).
cnf(i_0_29,plain,(v3_membered(k1_numbers))).
cnf(i_0_32,plain,(v3_xxreal_0(esk3_0))).
cnf(i_0_30,plain,(r1_xxreal_0(np__0,np__0))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k4_complex1(esk1_0),k17_complex1(esk1_0)))).
cnf(i_0_3,plain,(Ci_0_3_A=k1_xboole_0|~v1_xboole_0(Ci_0_3_A))).
cnf(i_0_23,plain,(v1_xcmplx_0(Ci_0_23_A)|~v1_xreal_0(Ci_0_23_A))).
cnf(i_0_26,plain,(v1_xxreal_0(Ci_0_26_A)|~v1_xreal_0(Ci_0_26_A))).
cnf(i_0_44,plain,(k17_complex1(Ci_0_44_A)=k16_complex1(Ci_0_44_A)|~v1_xcmplx_0(Ci_0_44_A))).
cnf(i_0_39,plain,(k4_complex1(Ci_0_39_A)=k2_complex1(Ci_0_39_A)|~v1_xcmplx_0(Ci_0_39_A))).
cnf(i_0_42,plain,(k3_complex1(Ci_0_42_A)=k1_complex1(Ci_0_42_A)|~v1_xcmplx_0(Ci_0_42_A))).
cnf(i_0_34,plain,(v1_xreal_0(k6_square_1(Ci_0_34_A))|~v1_xreal_0(Ci_0_34_A))).
cnf(i_0_40,plain,(v1_xreal_0(k16_complex1(Ci_0_40_A))|~v1_xcmplx_0(Ci_0_40_A))).
cnf(i_0_27,plain,(v1_xreal_0(k3_square_1(Ci_0_27_A))|~v1_xreal_0(Ci_0_27_A))).
cnf(i_0_38,plain,(v1_xreal_0(k2_complex1(Ci_0_38_A))|~v1_xcmplx_0(Ci_0_38_A))).
cnf(i_0_41,plain,(v1_xreal_0(k1_complex1(Ci_0_41_A))|~v1_xcmplx_0(Ci_0_41_A))).
cnf(i_0_13,plain,(k2_xcmplx_0(Ci_0_13_A,k6_numbers)=Ci_0_13_A|~v1_xcmplx_0(Ci_0_13_A))).
cnf(i_0_22,plain,(k6_square_1(k3_square_1(Ci_0_22_A))=k17_complex1(Ci_0_22_A)|~v1_xreal_0(Ci_0_22_A))).
cnf(i_0_35,plain,(v1_xreal_0(Ci_0_35_A)|~m1_subset_1(Ci_0_35_A,k1_numbers))).
cnf(i_0_20,plain,(k3_xcmplx_0(Ci_0_20_A,Ci_0_20_A)=k3_square_1(Ci_0_20_A)|~v1_xcmplx_0(Ci_0_20_A))).
cnf(i_0_12,plain,(m1_subset_1(k4_complex1(Ci_0_12_A),k1_numbers)|~v1_xcmplx_0(Ci_0_12_A))).
cnf(i_0_21,plain,(m1_subset_1(k3_complex1(Ci_0_21_A),k1_numbers)|~v1_xcmplx_0(Ci_0_21_A))).
cnf(i_0_36,plain,(r1_xxreal_0(Ci_0_36_A,k17_complex1(Ci_0_36_A))|~v1_xreal_0(Ci_0_36_A))).
cnf(i_0_4,plain,(k7_square_1(Ci_0_4_A)=k6_square_1(Ci_0_4_A)|~m1_subset_1(Ci_0_4_A,k1_numbers))).
cnf(i_0_11,plain,(k5_square_1(Ci_0_11_A)=k3_square_1(Ci_0_11_A)|~m1_subset_1(Ci_0_11_A,k1_numbers))).
cnf(i_0_31,plain,(r1_xxreal_0(Ci_0_31_A,Ci_0_31_A)|~v1_xxreal_0(Ci_0_31_B)|~v1_xxreal_0(Ci_0_31_A))).
cnf(i_0_28,plain,(v1_xreal_0(Ci_0_28_A)|~v3_membered(Ci_0_28_B)|~m1_subset_1(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_43,plain,(m1_subset_1(k5_square_1(Ci_0_43_A),k1_numbers)|~m1_subset_1(Ci_0_43_A,k1_numbers))).
cnf(i_0_37,plain,(r1_xxreal_0(k1_real_1(k17_complex1(Ci_0_37_A)),Ci_0_37_A)|~v1_xreal_0(Ci_0_37_A))).
cnf(i_0_18,plain,(k2_xcmplx_0(Ci_0_18_A,Ci_0_18_B)=k2_xcmplx_0(Ci_0_18_B,Ci_0_18_A)|~v1_xcmplx_0(Ci_0_18_B)|~v1_xcmplx_0(Ci_0_18_A))).
cnf(i_0_15,plain,(r1_xxreal_0(k6_numbers,k3_xcmplx_0(Ci_0_15_A,Ci_0_15_A))|~v1_xreal_0(Ci_0_15_A))).
cnf(i_0_24,plain,(k7_real_1(Ci_0_24_A,Ci_0_24_B)=k2_xcmplx_0(Ci_0_24_A,Ci_0_24_B)|~v1_xreal_0(Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,k1_numbers))).
cnf(i_0_25,plain,(m1_subset_1(k7_real_1(Ci_0_25_A,Ci_0_25_B),k1_numbers)|~v1_xreal_0(Ci_0_25_B)|~m1_subset_1(Ci_0_25_A,k1_numbers))).
cnf(i_0_16,plain,(r1_xxreal_0(Ci_0_16_A,Ci_0_16_B)|~v1_xxreal_0(Ci_0_16_B)|~v1_xxreal_0(Ci_0_16_C)|~v1_xxreal_0(Ci_0_16_A)|~r1_xxreal_0(Ci_0_16_C,Ci_0_16_B)|~r1_xxreal_0(Ci_0_16_A,Ci_0_16_C))).
cnf(i_0_19,plain,(r1_xxreal_0(k6_square_1(Ci_0_19_A),k6_square_1(Ci_0_19_B))|~v1_xreal_0(Ci_0_19_B)|~v1_xreal_0(Ci_0_19_A)|~r1_xxreal_0(Ci_0_19_A,Ci_0_19_B)|~r1_xxreal_0(k6_numbers,Ci_0_19_A))).
cnf(i_0_5,plain,(k7_square_1(k7_real_1(k5_square_1(k3_complex1(Ci_0_5_A)),k5_square_1(k4_complex1(Ci_0_5_A))))=k16_complex1(Ci_0_5_A)|~v1_xcmplx_0(Ci_0_5_A))).
cnf(i_0_17,plain,(r1_xxreal_0(k2_xcmplx_0(Ci_0_17_A,Ci_0_17_B),k2_xcmplx_0(Ci_0_17_C,Ci_0_17_D))|~v1_xreal_0(Ci_0_17_D)|~v1_xreal_0(Ci_0_17_B)|~v1_xreal_0(Ci_0_17_C)|~v1_xreal_0(Ci_0_17_A)|~r1_xxreal_0(Ci_0_17_B,Ci_0_17_D)|~r1_xxreal_0(Ci_0_17_A,Ci_0_17_C))).
