cnf(i_0_30,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_25,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_34,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_38,plain,(v2_xxreal_0(np__1))).
cnf(i_0_35,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_36,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_31,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_euclid(esk1_0))))).
cnf(i_0_20,plain,(v1_xboole_0(esk6_2(Ci_0_20_A,Ci_0_20_B)))).
cnf(i_0_19,plain,(v1_relat_1(esk6_2(Ci_0_19_A,Ci_0_19_B)))).
cnf(i_0_18,plain,(v4_relat_1(esk6_2(Ci_0_18_A,Ci_0_18_B),Ci_0_18_A))).
cnf(i_0_17,plain,(v5_relat_1(esk6_2(Ci_0_17_A,Ci_0_17_B),Ci_0_17_B))).
cnf(i_0_3,negated_conjecture,(r1_tarski(esk2_0,k1_relset_1(k1_euclid(esk1_0),esk3_0)))).
cnf(i_0_37,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_7,negated_conjecture,(m2_subset_1(esk1_0,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(r2_pdiff_9(esk2_0,esk1_0,esk3_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(esk1_0),k1_numbers))))).
cnf(i_0_21,plain,(m1_subset_1(esk6_2(Ci_0_21_A,Ci_0_21_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,Ci_0_21_B))))).
cnf(i_0_29,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_32,plain,(~v1_xboole_0(np__1))).
cnf(i_0_26,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_8,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~v1_pdiff_7(esk2_0,esk1_0))).
cnf(i_0_33,plain,(v7_ordinal1(Ci_0_33_A)|~v6_membered(Ci_0_33_B)|~m1_subset_1(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_11,plain,(esk4_2(Ci_0_11_A,Ci_0_11_B)=Ci_0_11_B|v1_xboole_0(Ci_0_11_A)|~v1_pdiff_7(Ci_0_11_B,Ci_0_11_A)|~m1_subset_1(Ci_0_11_A,k5_numbers)|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k1_euclid(Ci_0_11_A))))).
cnf(i_0_27,plain,(v1_xboole_0(Ci_0_27_A)|v1_xboole_0(Ci_0_27_B)|m2_subset_1(Ci_0_27_C,Ci_0_27_A,Ci_0_27_B)|~m1_subset_1(Ci_0_27_C,Ci_0_27_B)|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(Ci_0_27_A)))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|v1_xboole_0(Ci_0_28_B)|m1_subset_1(Ci_0_28_C,Ci_0_28_A)|~m2_subset_1(Ci_0_28_C,Ci_0_28_B,Ci_0_28_A)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(Ci_0_28_B)))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|v3_nfcont_1(esk4_2(Ci_0_10_A,Ci_0_10_B),k4_real_ns1(Ci_0_10_A))|~v1_pdiff_7(Ci_0_10_B,Ci_0_10_A)|~m1_subset_1(Ci_0_10_A,k5_numbers)|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(k1_euclid(Ci_0_10_A))))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|m1_subset_1(esk4_2(Ci_0_12_A,Ci_0_12_B),k1_zfmisc_1(u1_struct_0(k4_real_ns1(Ci_0_12_A))))|~v1_pdiff_7(Ci_0_12_B,Ci_0_12_A)|~m1_subset_1(Ci_0_12_A,k5_numbers)|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(k1_euclid(Ci_0_12_A))))).
cnf(i_0_40,plain,(v1_funct_1(k3_pdiff_1(Ci_0_40_A,Ci_0_40_B))|~v1_funct_1(Ci_0_40_B)|~v7_ordinal1(Ci_0_40_A)|~m1_subset_1(Ci_0_40_B,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(Ci_0_40_A),k1_numbers))))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|v1_pdiff_7(Ci_0_9_B,Ci_0_9_A)|~Ci_0_9_C=Ci_0_9_B|~m1_subset_1(Ci_0_9_A,k5_numbers)|~v3_nfcont_1(Ci_0_9_C,k4_real_ns1(Ci_0_9_A))|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(k1_euclid(Ci_0_9_A)))|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(u1_struct_0(k4_real_ns1(Ci_0_9_A)))))).
cnf(i_0_39,plain,(m1_subset_1(k3_pdiff_1(Ci_0_39_A,Ci_0_39_B),k1_zfmisc_1(k2_zfmisc_1(k1_euclid(Ci_0_39_A),k1_euclid(np__1))))|~v1_funct_1(Ci_0_39_B)|~v7_ordinal1(Ci_0_39_A)|~m1_subset_1(Ci_0_39_B,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(Ci_0_39_A),k1_numbers))))).
cnf(i_0_16,plain,(r2_relset_1(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_C)|~m1_subset_1(Ci_0_16_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,Ci_0_16_B)))|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,Ci_0_16_B))))).
cnf(i_0_14,plain,(esk5_4(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D)=Ci_0_14_D|v1_xboole_0(Ci_0_14_B)|v1_xboole_0(Ci_0_14_A)|~v1_funct_1(Ci_0_14_C)|~m1_subset_1(Ci_0_14_B,k5_numbers)|~m1_subset_1(Ci_0_14_A,k5_numbers)|~r1_pdiff_6(Ci_0_14_D,Ci_0_14_B,Ci_0_14_A,Ci_0_14_C)|~m1_subset_1(Ci_0_14_D,k1_zfmisc_1(k1_euclid(Ci_0_14_A)))|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(Ci_0_14_A),k1_euclid(Ci_0_14_B)))))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|v1_xboole_0(Ci_0_13_B)|v3_nfcont_1(esk5_4(Ci_0_13_B,Ci_0_13_A,Ci_0_13_C,Ci_0_13_D),k4_real_ns1(Ci_0_13_B))|~v1_funct_1(Ci_0_13_C)|~m1_subset_1(Ci_0_13_A,k5_numbers)|~m1_subset_1(Ci_0_13_B,k5_numbers)|~r1_pdiff_6(Ci_0_13_D,Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)|~m1_subset_1(Ci_0_13_D,k1_zfmisc_1(k1_euclid(Ci_0_13_B)))|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(Ci_0_13_B),k1_euclid(Ci_0_13_A)))))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|v1_xboole_0(Ci_0_15_B)|m1_subset_1(esk5_4(Ci_0_15_B,Ci_0_15_A,Ci_0_15_C,Ci_0_15_D),k1_zfmisc_1(u1_struct_0(k4_real_ns1(Ci_0_15_B))))|~v1_funct_1(Ci_0_15_C)|~m1_subset_1(Ci_0_15_A,k5_numbers)|~m1_subset_1(Ci_0_15_B,k5_numbers)|~r1_pdiff_6(Ci_0_15_D,Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)|~m1_subset_1(Ci_0_15_D,k1_zfmisc_1(k1_euclid(Ci_0_15_B)))|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(Ci_0_15_B),k1_euclid(Ci_0_15_A)))))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|r1_pdiff_6(Ci_0_24_B,np__1,Ci_0_24_A,Ci_0_24_C)|~v1_funct_1(Ci_0_24_C)|~v1_funct_1(Ci_0_24_D)|~r2_pdiff_9(Ci_0_24_B,Ci_0_24_A,Ci_0_24_D)|~m2_subset_1(Ci_0_24_A,k1_numbers,k5_numbers)|~r1_tarski(Ci_0_24_B,k1_relset_1(k1_euclid(Ci_0_24_A),Ci_0_24_D))|~m1_subset_1(Ci_0_24_D,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(Ci_0_24_A),k1_numbers)))|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(Ci_0_24_A),k1_euclid(np__1))))|~r2_relset_1(k1_euclid(Ci_0_24_A),k1_euclid(np__1),k3_pdiff_1(Ci_0_24_A,Ci_0_24_D),Ci_0_24_C))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|r1_tarski(Ci_0_23_B,k1_relset_1(k1_euclid(Ci_0_23_A),Ci_0_23_C))|~v1_funct_1(Ci_0_23_D)|~v1_funct_1(Ci_0_23_C)|~m2_subset_1(Ci_0_23_A,k1_numbers,k5_numbers)|~r1_pdiff_6(Ci_0_23_B,np__1,Ci_0_23_A,Ci_0_23_D)|~m1_subset_1(Ci_0_23_C,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(Ci_0_23_A),k1_numbers)))|~m1_subset_1(Ci_0_23_D,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(Ci_0_23_A),k1_euclid(np__1))))|~r2_relset_1(k1_euclid(Ci_0_23_A),k1_euclid(np__1),k3_pdiff_1(Ci_0_23_A,Ci_0_23_C),Ci_0_23_D))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|r2_pdiff_9(Ci_0_22_B,Ci_0_22_A,Ci_0_22_C)|~v1_funct_1(Ci_0_22_D)|~v1_funct_1(Ci_0_22_C)|~m2_subset_1(Ci_0_22_A,k1_numbers,k5_numbers)|~r1_pdiff_6(Ci_0_22_B,np__1,Ci_0_22_A,Ci_0_22_D)|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(Ci_0_22_A),k1_numbers)))|~m1_subset_1(Ci_0_22_D,k1_zfmisc_1(k2_zfmisc_1(k1_euclid(Ci_0_22_A),k1_euclid(np__1))))|~r2_relset_1(k1_euclid(Ci_0_22_A),k1_euclid(np__1),k3_pdiff_1(Ci_0_22_A,Ci_0_22_C),Ci_0_22_D))).
