cnf(i_0_2,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_8,plain,(r1_tarski(Ci_0_8_A,Ci_0_8_A))).
cnf(i_0_3,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k9_ideal_1(esk1_0,k2_struct_0(esk1_0))=u1_struct_0(esk1_0))).
cnf(i_0_5,plain,(l2_algstr_0(Ci_0_5_A)|~l6_algstr_0(Ci_0_5_A))).
cnf(i_0_4,plain,(l5_algstr_0(Ci_0_4_A)|~l6_algstr_0(Ci_0_4_A))).
cnf(i_0_10,plain,(l2_struct_0(Ci_0_10_A)|~l2_algstr_0(Ci_0_10_A))).
cnf(i_0_9,plain,(l1_algstr_0(Ci_0_9_A)|~l2_algstr_0(Ci_0_9_A))).
cnf(i_0_15,plain,(l1_struct_0(Ci_0_15_A)|~l1_algstr_0(Ci_0_15_A))).
cnf(i_0_16,plain,(k2_struct_0(Ci_0_16_A)=u1_struct_0(Ci_0_16_A)|~l1_struct_0(Ci_0_16_A))).
cnf(i_0_26,plain,(r1_tarski(Ci_0_26_A,Ci_0_26_B)|~Ci_0_26_A=Ci_0_26_B)).
cnf(i_0_27,plain,(r1_tarski(Ci_0_27_A,Ci_0_27_B)|~Ci_0_27_A=Ci_0_27_B)).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|~l1_struct_0(Ci_0_28_A)|~v1_xboole_0(k2_struct_0(Ci_0_28_A)))).
cnf(i_0_6,plain,(m1_subset_1(Ci_0_6_A,k1_zfmisc_1(Ci_0_6_B))|~r1_tarski(Ci_0_6_A,Ci_0_6_B))).
cnf(i_0_7,plain,(r1_tarski(Ci_0_7_A,Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(Ci_0_7_B)))).
cnf(i_0_25,plain,(Ci_0_25_A=Ci_0_25_B|~r1_tarski(Ci_0_25_B,Ci_0_25_A)|~r1_tarski(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|v1_ideal_1(k9_ideal_1(Ci_0_13_A,Ci_0_13_B),Ci_0_13_A)|~l6_algstr_0(Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(u1_struct_0(Ci_0_13_A))))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|v3_ideal_1(k9_ideal_1(Ci_0_12_A,Ci_0_12_B),Ci_0_12_A)|~l6_algstr_0(Ci_0_12_A)|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(u1_struct_0(Ci_0_12_A))))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|~l6_algstr_0(Ci_0_14_A)|~v1_xboole_0(k9_ideal_1(Ci_0_14_A,Ci_0_14_B))|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(u1_struct_0(Ci_0_14_A))))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|m1_subset_1(k9_ideal_1(Ci_0_11_A,Ci_0_11_B),k1_zfmisc_1(u1_struct_0(Ci_0_11_A)))|~l6_algstr_0(Ci_0_11_A)|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(u1_struct_0(Ci_0_11_A))))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v1_xboole_0(Ci_0_24_B)|v1_xboole_0(Ci_0_24_C)|r1_tarski(Ci_0_24_C,Ci_0_24_B)|~Ci_0_24_B=k9_ideal_1(Ci_0_24_A,Ci_0_24_C)|~l6_algstr_0(Ci_0_24_A)|~v1_ideal_1(Ci_0_24_B,Ci_0_24_A)|~v3_ideal_1(Ci_0_24_B,Ci_0_24_A)|~m1_subset_1(Ci_0_24_B,k1_zfmisc_1(u1_struct_0(Ci_0_24_A)))|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(u1_struct_0(Ci_0_24_A))))).
cnf(i_0_18,plain,(Ci_0_18_A=k9_ideal_1(Ci_0_18_B,Ci_0_18_C)|v2_struct_0(Ci_0_18_B)|v1_xboole_0(Ci_0_18_A)|v1_xboole_0(Ci_0_18_C)|r1_tarski(Ci_0_18_C,esk2_3(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A))|~l6_algstr_0(Ci_0_18_B)|~r1_tarski(Ci_0_18_C,Ci_0_18_A)|~v1_ideal_1(Ci_0_18_A,Ci_0_18_B)|~v3_ideal_1(Ci_0_18_A,Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(u1_struct_0(Ci_0_18_B)))|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(u1_struct_0(Ci_0_18_B))))).
cnf(i_0_21,plain,(Ci_0_21_A=k9_ideal_1(Ci_0_21_B,Ci_0_21_C)|v2_struct_0(Ci_0_21_B)|v1_xboole_0(Ci_0_21_A)|v1_xboole_0(Ci_0_21_C)|v1_ideal_1(esk2_3(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A),Ci_0_21_B)|~l6_algstr_0(Ci_0_21_B)|~r1_tarski(Ci_0_21_C,Ci_0_21_A)|~v1_ideal_1(Ci_0_21_A,Ci_0_21_B)|~v3_ideal_1(Ci_0_21_A,Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(u1_struct_0(Ci_0_21_B)))|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(u1_struct_0(Ci_0_21_B))))).
cnf(i_0_20,plain,(Ci_0_20_A=k9_ideal_1(Ci_0_20_B,Ci_0_20_C)|v2_struct_0(Ci_0_20_B)|v1_xboole_0(Ci_0_20_A)|v1_xboole_0(Ci_0_20_C)|v3_ideal_1(esk2_3(Ci_0_20_B,Ci_0_20_C,Ci_0_20_A),Ci_0_20_B)|~l6_algstr_0(Ci_0_20_B)|~r1_tarski(Ci_0_20_C,Ci_0_20_A)|~v1_ideal_1(Ci_0_20_A,Ci_0_20_B)|~v3_ideal_1(Ci_0_20_A,Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(u1_struct_0(Ci_0_20_B)))|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(u1_struct_0(Ci_0_20_B))))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v1_xboole_0(Ci_0_23_B)|v1_xboole_0(Ci_0_23_C)|v1_xboole_0(Ci_0_23_D)|r1_tarski(Ci_0_23_B,Ci_0_23_D)|~Ci_0_23_B=k9_ideal_1(Ci_0_23_A,Ci_0_23_C)|~l6_algstr_0(Ci_0_23_A)|~r1_tarski(Ci_0_23_C,Ci_0_23_D)|~v1_ideal_1(Ci_0_23_B,Ci_0_23_A)|~v1_ideal_1(Ci_0_23_D,Ci_0_23_A)|~v3_ideal_1(Ci_0_23_B,Ci_0_23_A)|~v3_ideal_1(Ci_0_23_D,Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,k1_zfmisc_1(u1_struct_0(Ci_0_23_A)))|~m1_subset_1(Ci_0_23_C,k1_zfmisc_1(u1_struct_0(Ci_0_23_A)))|~m1_subset_1(Ci_0_23_D,k1_zfmisc_1(u1_struct_0(Ci_0_23_A))))).
cnf(i_0_19,plain,(Ci_0_19_A=k9_ideal_1(Ci_0_19_B,Ci_0_19_C)|v2_struct_0(Ci_0_19_B)|v1_xboole_0(Ci_0_19_A)|v1_xboole_0(Ci_0_19_C)|m1_subset_1(esk2_3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A),k1_zfmisc_1(u1_struct_0(Ci_0_19_B)))|~l6_algstr_0(Ci_0_19_B)|~r1_tarski(Ci_0_19_C,Ci_0_19_A)|~v1_ideal_1(Ci_0_19_A,Ci_0_19_B)|~v3_ideal_1(Ci_0_19_A,Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(u1_struct_0(Ci_0_19_B)))|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(u1_struct_0(Ci_0_19_B))))).
cnf(i_0_22,plain,(Ci_0_22_A=k9_ideal_1(Ci_0_22_B,Ci_0_22_C)|v2_struct_0(Ci_0_22_B)|v1_xboole_0(Ci_0_22_A)|v1_xboole_0(Ci_0_22_C)|~l6_algstr_0(Ci_0_22_B)|~r1_tarski(Ci_0_22_C,Ci_0_22_A)|~v1_ideal_1(Ci_0_22_A,Ci_0_22_B)|~v3_ideal_1(Ci_0_22_A,Ci_0_22_B)|~v1_xboole_0(esk2_3(Ci_0_22_B,Ci_0_22_C,Ci_0_22_A))|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(u1_struct_0(Ci_0_22_B)))|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(u1_struct_0(Ci_0_22_B))))).
cnf(i_0_17,plain,(Ci_0_17_A=k9_ideal_1(Ci_0_17_B,Ci_0_17_C)|v2_struct_0(Ci_0_17_B)|v1_xboole_0(Ci_0_17_C)|v1_xboole_0(Ci_0_17_A)|~l6_algstr_0(Ci_0_17_B)|~r1_tarski(Ci_0_17_C,Ci_0_17_A)|~v1_ideal_1(Ci_0_17_A,Ci_0_17_B)|~v3_ideal_1(Ci_0_17_A,Ci_0_17_B)|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(u1_struct_0(Ci_0_17_B)))|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(u1_struct_0(Ci_0_17_B)))|~r1_tarski(Ci_0_17_A,esk2_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A)))).
