cnf(i_0_28,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_6,negated_conjecture,(v1_topreal1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v2_topreal1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_goboard5(esk1_0))).
cnf(i_0_3,negated_conjecture,(v2_goboard5(esk1_0))).
cnf(i_0_14,plain,(v1_xxreal_0(esk2_0))).
cnf(i_0_13,plain,(v1_xcmplx_0(esk2_0))).
cnf(i_0_12,plain,(v1_xreal_0(esk2_0))).
cnf(i_0_20,plain,(v3_membered(k1_numbers))).
cnf(i_0_27,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_26,plain,(v2_xxreal_0(np__2))).
cnf(i_0_23,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_24,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_16,plain,(m1_subset_1(esk2_0,k1_numbers))).
cnf(i_0_7,negated_conjecture,(v1_finseq_6(esk1_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_2,negated_conjecture,(m2_finseq_1(esk1_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_1,negated_conjecture,(k25_pscomp_1(k3_topreal1(np__2,esk1_0))=k24_pscomp_1(k3_topreal1(np__2,esk1_0)))).
cnf(i_0_25,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_9,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_15,plain,(~v1_xboole_0(esk2_0))).
cnf(i_0_8,negated_conjecture,(~v3_funct_1(esk1_0))).
cnf(i_0_19,plain,(v1_xxreal_0(Ci_0_19_A)|~v1_xreal_0(Ci_0_19_A))).
cnf(i_0_11,plain,(r1_xxreal_0(Ci_0_11_A,Ci_0_11_A)|~v1_xxreal_0(Ci_0_11_B)|~v1_xxreal_0(Ci_0_11_A))).
cnf(i_0_17,plain,(v1_xreal_0(Ci_0_17_A)|~v3_membered(Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_21,plain,(v7_ordinal1(Ci_0_21_A)|~v6_membered(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_30,plain,(m2_finseq_1(Ci_0_30_A,Ci_0_30_B)|~m1_finseq_1(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_31,plain,(m1_finseq_1(Ci_0_31_A,Ci_0_31_B)|~m2_finseq_1(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_18,plain,(m1_subset_1(k17_euclid(Ci_0_18_A),k1_numbers)|~m1_subset_1(Ci_0_18_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_22,plain,(m1_subset_1(k24_pscomp_1(Ci_0_22_A),u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_29,plain,(m1_subset_1(k3_topreal1(Ci_0_29_A,Ci_0_29_B),k1_zfmisc_1(u1_struct_0(k15_euclid(Ci_0_29_A))))|~v7_ordinal1(Ci_0_29_A)|~m1_finseq_1(Ci_0_29_B,u1_struct_0(k15_euclid(Ci_0_29_A))))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|v3_funct_1(Ci_0_10_A)|~v1_topreal1(Ci_0_10_A)|~v2_topreal1(Ci_0_10_A)|~v1_goboard5(Ci_0_10_A)|~v2_goboard5(Ci_0_10_A)|~v1_finseq_6(Ci_0_10_A,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_10_A,u1_struct_0(k15_euclid(np__2)))|~r1_xxreal_0(k17_euclid(k24_pscomp_1(k3_topreal1(np__2,Ci_0_10_A))),k17_euclid(k25_pscomp_1(k3_topreal1(np__2,Ci_0_10_A)))))).
