cnf(i_0_17,plain,(v36_algstr_0(k1_complfld))).
cnf(i_0_16,plain,(l6_algstr_0(k1_complfld))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk1_0,u1_struct_0(k1_complfld)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k1_complfld)))).
cnf(i_0_2,negated_conjecture,(~k4_struct_0(k1_complfld)=esk1_0)).
cnf(i_0_1,negated_conjecture,(~k3_vectsp_1(k1_complfld,k2_complfld(esk2_0),k2_complfld(esk1_0))=k2_complfld(k3_vectsp_1(k1_complfld,esk2_0,esk1_0)))).
cnf(i_0_14,plain,(k15_complex1(Ci_0_14_A)=k14_complex1(Ci_0_14_A)|~v1_xcmplx_0(Ci_0_14_A))).
cnf(i_0_13,plain,(v1_xcmplx_0(k14_complex1(Ci_0_13_A))|~v1_xcmplx_0(Ci_0_13_A))).
cnf(i_0_12,plain,(k15_complex1(k15_complex1(Ci_0_12_A))=Ci_0_12_A|~v1_xcmplx_0(Ci_0_12_A))).
cnf(i_0_10,plain,(u1_struct_0(Ci_0_10_A)=k2_numbers|~Ci_0_10_A=k1_complfld|~v36_algstr_0(Ci_0_10_A)|~l6_algstr_0(Ci_0_10_A))).
cnf(i_0_6,plain,(k4_struct_0(Ci_0_6_A)=k5_complex1|~Ci_0_6_A=k1_complfld|~v36_algstr_0(Ci_0_6_A)|~l6_algstr_0(Ci_0_6_A))).
cnf(i_0_9,plain,(u1_algstr_0(Ci_0_9_A)=k27_binop_2|~Ci_0_9_A=k1_complfld|~v36_algstr_0(Ci_0_9_A)|~l6_algstr_0(Ci_0_9_A))).
cnf(i_0_8,plain,(u2_algstr_0(Ci_0_8_A)=k29_binop_2|~Ci_0_8_A=k1_complfld|~v36_algstr_0(Ci_0_8_A)|~l6_algstr_0(Ci_0_8_A))).
cnf(i_0_7,plain,(k5_struct_0(Ci_0_7_A)=k6_complex1|~Ci_0_7_A=k1_complfld|~v36_algstr_0(Ci_0_7_A)|~l6_algstr_0(Ci_0_7_A))).
cnf(i_0_18,plain,(m1_subset_1(k15_complex1(Ci_0_18_A),k2_numbers)|~v1_xcmplx_0(Ci_0_18_A))).
cnf(i_0_20,plain,(v1_xcmplx_0(Ci_0_20_A)|~m1_subset_1(Ci_0_20_A,u1_struct_0(k1_complfld)))).
cnf(i_0_15,plain,(k2_complfld(Ci_0_15_A)=k14_complex1(Ci_0_15_A)|~m1_subset_1(Ci_0_15_A,u1_struct_0(k1_complfld)))).
cnf(i_0_22,plain,(k2_complfld(k2_complfld(Ci_0_22_A))=Ci_0_22_A|~m1_subset_1(Ci_0_22_A,u1_struct_0(k1_complfld)))).
cnf(i_0_24,plain,(Ci_0_24_A=k4_struct_0(k1_complfld)|~k2_complfld(Ci_0_24_A)=k4_struct_0(k1_complfld)|~m1_subset_1(Ci_0_24_A,u1_struct_0(k1_complfld)))).
cnf(i_0_21,plain,(k13_complex1(Ci_0_21_A,Ci_0_21_B)=k7_xcmplx_0(Ci_0_21_A,Ci_0_21_B)|~v1_xcmplx_0(Ci_0_21_B)|~v1_xcmplx_0(Ci_0_21_A))).
cnf(i_0_23,plain,(k6_binop_2(Ci_0_23_A,Ci_0_23_B)=k7_xcmplx_0(Ci_0_23_A,Ci_0_23_B)|~v1_xcmplx_0(Ci_0_23_B)|~v1_xcmplx_0(Ci_0_23_A))).
cnf(i_0_25,plain,(v1_xcmplx_0(k7_xcmplx_0(Ci_0_25_A,Ci_0_25_B))|~v1_xcmplx_0(Ci_0_25_B)|~v1_xcmplx_0(Ci_0_25_A))).
cnf(i_0_5,plain,(Ci_0_5_A=k1_complfld|~u1_struct_0(Ci_0_5_A)=k2_numbers|~k4_struct_0(Ci_0_5_A)=k5_complex1|~u1_algstr_0(Ci_0_5_A)=k27_binop_2|~u2_algstr_0(Ci_0_5_A)=k29_binop_2|~k5_struct_0(Ci_0_5_A)=k6_complex1|~v36_algstr_0(Ci_0_5_A)|~l6_algstr_0(Ci_0_5_A))).
cnf(i_0_11,plain,(k13_complex1(k15_complex1(Ci_0_11_A),k15_complex1(Ci_0_11_B))=k15_complex1(k13_complex1(Ci_0_11_A,Ci_0_11_B))|~v1_xcmplx_0(Ci_0_11_B)|~v1_xcmplx_0(Ci_0_11_A))).
cnf(i_0_19,plain,(Ci_0_19_A=k4_struct_0(k1_complfld)|k3_vectsp_1(k1_complfld,Ci_0_19_B,Ci_0_19_A)=k6_binop_2(Ci_0_19_C,Ci_0_19_D)|~Ci_0_19_A=Ci_0_19_D|~Ci_0_19_B=Ci_0_19_C|~v1_xcmplx_0(Ci_0_19_D)|~v1_xcmplx_0(Ci_0_19_C)|~m1_subset_1(Ci_0_19_A,u1_struct_0(k1_complfld))|~m1_subset_1(Ci_0_19_B,u1_struct_0(k1_complfld)))).
