cnf(i_0_3,negated_conjecture,(v1_setfam_1(esk1_0))).
cnf(i_0_6,plain,(v1_xboole_0(esk3_0))).
cnf(i_0_5,plain,(v1_xxreal_0(esk3_0))).
cnf(i_0_2,negated_conjecture,(r1_tarski(esk2_0,esk1_0))).
cnf(i_0_1,negated_conjecture,(~v1_setfam_1(esk2_0))).
cnf(i_0_4,plain,(Ci_0_4_A=k1_xboole_0|~v1_xboole_0(Ci_0_4_A))).
cnf(i_0_10,plain,(v1_setfam_1(Ci_0_10_A)|r2_hidden(k1_xboole_0,Ci_0_10_A))).
cnf(i_0_11,plain,(~v1_setfam_1(Ci_0_11_A)|~r2_hidden(k1_xboole_0,Ci_0_11_A))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|~v1_setfam_1(Ci_0_13_A)|~v1_xboole_0(Ci_0_13_B)|~m1_subset_1(Ci_0_13_B,Ci_0_13_A))).
cnf(i_0_8,plain,(m1_subset_1(Ci_0_8_A,k1_zfmisc_1(Ci_0_8_B))|~r1_tarski(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_9,plain,(r1_tarski(Ci_0_9_A,Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(Ci_0_9_B)))).
cnf(i_0_12,plain,(~v1_xboole_0(Ci_0_12_A)|~r2_hidden(Ci_0_12_B,Ci_0_12_C)|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(Ci_0_12_A)))).
cnf(i_0_7,plain,(m1_subset_1(Ci_0_7_A,Ci_0_7_B)|~r2_hidden(Ci_0_7_A,Ci_0_7_C)|~m1_subset_1(Ci_0_7_C,k1_zfmisc_1(Ci_0_7_B)))).
