cnf(i_0_5,negated_conjecture,(v1_quaterni(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_quaterni(esk2_0))).
cnf(i_0_3,negated_conjecture,(v1_quaterni(esk3_0))).
cnf(i_0_2,negated_conjecture,(v1_quaterni(esk4_0))).
cnf(i_0_1,negated_conjecture,(~k26_quaterni(k29_quaterni(k29_quaterni(k27_quaterni(esk1_0,esk3_0),k27_quaterni(esk2_0,esk3_0)),k27_quaterni(esk1_0,esk4_0)),k27_quaterni(esk2_0,esk4_0))=k27_quaterni(k29_quaterni(esk1_0,esk2_0),k29_quaterni(esk3_0,esk4_0)))).
cnf(i_0_13,plain,(v1_quaterni(k8_quaterni(Ci_0_13_A))|~v1_quaterni(Ci_0_13_A))).
cnf(i_0_10,plain,(k27_quaterni(Ci_0_10_A,Ci_0_10_B)=k10_quaterni(Ci_0_10_A,Ci_0_10_B)|~v1_quaterni(Ci_0_10_B)|~v1_quaterni(Ci_0_10_A))).
cnf(i_0_14,plain,(k29_quaterni(Ci_0_14_A,Ci_0_14_B)=k9_quaterni(Ci_0_14_A,Ci_0_14_B)|~v1_quaterni(Ci_0_14_B)|~v1_quaterni(Ci_0_14_A))).
cnf(i_0_9,plain,(v1_quaterni(k10_quaterni(Ci_0_9_A,Ci_0_9_B))|~v1_quaterni(Ci_0_9_B)|~v1_quaterni(Ci_0_9_A))).
cnf(i_0_11,plain,(v1_quaterni(k7_quaterni(Ci_0_11_A,Ci_0_11_B))|~v1_quaterni(Ci_0_11_B)|~v1_quaterni(Ci_0_11_A))).
cnf(i_0_12,plain,(k7_quaterni(Ci_0_12_A,k8_quaterni(Ci_0_12_B))=k9_quaterni(Ci_0_12_A,Ci_0_12_B)|~v1_quaterni(Ci_0_12_B)|~v1_quaterni(Ci_0_12_A))).
cnf(i_0_7,plain,(k26_quaterni(k29_quaterni(Ci_0_7_A,Ci_0_7_B),Ci_0_7_C)=k29_quaterni(Ci_0_7_A,k29_quaterni(Ci_0_7_B,Ci_0_7_C))|~v1_quaterni(Ci_0_7_C)|~v1_quaterni(Ci_0_7_B)|~v1_quaterni(Ci_0_7_A))).
cnf(i_0_8,plain,(k29_quaterni(k27_quaterni(Ci_0_8_A,Ci_0_8_B),k27_quaterni(Ci_0_8_A,Ci_0_8_C))=k27_quaterni(Ci_0_8_A,k29_quaterni(Ci_0_8_B,Ci_0_8_C))|~v1_quaterni(Ci_0_8_C)|~v1_quaterni(Ci_0_8_B)|~v1_quaterni(Ci_0_8_A))).
cnf(i_0_6,plain,(k29_quaterni(k27_quaterni(Ci_0_6_A,Ci_0_6_B),k27_quaterni(Ci_0_6_C,Ci_0_6_B))=k27_quaterni(k29_quaterni(Ci_0_6_A,Ci_0_6_C),Ci_0_6_B)|~v1_quaterni(Ci_0_6_B)|~v1_quaterni(Ci_0_6_C)|~v1_quaterni(Ci_0_6_A))).
