cnf(i_0_10,negated_conjecture,(v6_metric_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v7_metric_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v8_metric_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v9_metric_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(l1_metric_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_xreal_0(esk3_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(esk1_0)))))).
cnf(i_0_2,negated_conjecture,(k10_metric_1(esk1_0,esk2_0,esk3_0)=esk4_0)).
cnf(i_0_11,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~v4_pre_topc(esk4_0,k3_pcomps_1(esk1_0)))).
cnf(i_0_15,plain,(l1_pre_topc(k3_pcomps_1(Ci_0_15_A))|~l1_metric_1(Ci_0_15_A))).
cnf(i_0_14,plain,(v3_pre_topc(k3_subset_1(u1_struct_0(Ci_0_14_A),Ci_0_14_B),Ci_0_14_A)|~l1_pre_topc(Ci_0_14_A)|~v4_pre_topc(Ci_0_14_B,Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(u1_struct_0(Ci_0_14_A))))).
cnf(i_0_13,plain,(v4_pre_topc(Ci_0_13_A,Ci_0_13_B)|~l1_pre_topc(Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(u1_struct_0(Ci_0_13_B)))|~v3_pre_topc(k3_subset_1(u1_struct_0(Ci_0_13_B),Ci_0_13_A),Ci_0_13_B))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|v3_pre_topc(k3_subset_1(u1_struct_0(k3_pcomps_1(Ci_0_12_A)),Ci_0_12_B),k3_pcomps_1(Ci_0_12_A))|~Ci_0_12_B=k10_metric_1(Ci_0_12_A,Ci_0_12_C,Ci_0_12_D)|~v6_metric_1(Ci_0_12_A)|~v7_metric_1(Ci_0_12_A)|~v8_metric_1(Ci_0_12_A)|~v9_metric_1(Ci_0_12_A)|~l1_metric_1(Ci_0_12_A)|~v1_xreal_0(Ci_0_12_D)|~m1_subset_1(Ci_0_12_C,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(u1_struct_0(k3_pcomps_1(Ci_0_12_A)))))).
