cnf(i_0_22,plain,(np__1=k6_complex1)).
cnf(i_0_10,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_9,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v2_clvect_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v3_clvect_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v4_clvect_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v5_clvect_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(l1_clvect_1(esk1_0))).
cnf(i_0_26,plain,(v2_xxreal_0(np__1))).
cnf(i_0_23,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_24,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_25,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_11,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~v2_convex4(k17_convex4(esk1_0,k3_clvect_1(esk1_0)),esk1_0))).
cnf(i_0_16,plain,(l2_algstr_0(Ci_0_16_A)|~l1_clvect_1(Ci_0_16_A))).
cnf(i_0_18,plain,(l2_struct_0(Ci_0_18_A)|~l2_algstr_0(Ci_0_18_A))).
cnf(i_0_17,plain,(l1_algstr_0(Ci_0_17_A)|~l2_algstr_0(Ci_0_17_A))).
cnf(i_0_28,plain,(v1_xcmplx_0(Ci_0_28_A)|~v1_xreal_0(Ci_0_28_A))).
cnf(i_0_39,plain,(l1_struct_0(Ci_0_39_A)|~l1_algstr_0(Ci_0_39_A))).
cnf(i_0_27,plain,(v1_xcmplx_0(Ci_0_27_A)|~m1_subset_1(Ci_0_27_A,k1_numbers))).
cnf(i_0_35,plain,(v1_xreal_0(Ci_0_35_A)|~m1_subset_1(Ci_0_35_A,k1_numbers))).
cnf(i_0_14,plain,(r2_hidden(Ci_0_14_A,Ci_0_14_B)|~Ci_0_14_A=Ci_0_14_C|~Ci_0_14_B=k1_tarski(Ci_0_14_C))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|~l1_struct_0(Ci_0_40_A)|~v1_xboole_0(u1_struct_0(Ci_0_40_A)))).
cnf(i_0_15,plain,(Ci_0_15_A=Ci_0_15_B|~Ci_0_15_C=k1_tarski(Ci_0_15_B)|~r2_hidden(Ci_0_15_A,Ci_0_15_C))).
cnf(i_0_19,plain,(m1_subset_1(k4_struct_0(Ci_0_19_A),u1_struct_0(Ci_0_19_A))|~l2_struct_0(Ci_0_19_A))).
cnf(i_0_36,plain,(v1_xcmplx_0(k6_xcmplx_0(Ci_0_36_A,Ci_0_36_B))|~v1_xcmplx_0(Ci_0_36_B)|~v1_xcmplx_0(Ci_0_36_A))).
cnf(i_0_29,plain,(k6_domain_1(Ci_0_29_A,Ci_0_29_B)=k1_tarski(Ci_0_29_B)|v1_xboole_0(Ci_0_29_A)|~m1_subset_1(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_12,plain,(Ci_0_12_A=k1_tarski(Ci_0_12_B)|esk2_2(Ci_0_12_B,Ci_0_12_A)=Ci_0_12_B|r2_hidden(esk2_2(Ci_0_12_B,Ci_0_12_A),Ci_0_12_A))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v1_clvect_1(k3_clvect_1(Ci_0_31_A))|~v13_algstr_0(Ci_0_31_A)|~v2_rlvect_1(Ci_0_31_A)|~v3_rlvect_1(Ci_0_31_A)|~v4_rlvect_1(Ci_0_31_A)|~v2_clvect_1(Ci_0_31_A)|~v3_clvect_1(Ci_0_31_A)|~v4_clvect_1(Ci_0_31_A)|~v5_clvect_1(Ci_0_31_A)|~l1_clvect_1(Ci_0_31_A))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|m1_clvect_1(k3_clvect_1(Ci_0_30_A),Ci_0_30_A)|~v13_algstr_0(Ci_0_30_A)|~v2_rlvect_1(Ci_0_30_A)|~v3_rlvect_1(Ci_0_30_A)|~v4_rlvect_1(Ci_0_30_A)|~v2_clvect_1(Ci_0_30_A)|~v3_clvect_1(Ci_0_30_A)|~v4_clvect_1(Ci_0_30_A)|~v5_clvect_1(Ci_0_30_A)|~l1_clvect_1(Ci_0_30_A))).
cnf(i_0_13,plain,(Ci_0_13_A=k1_tarski(Ci_0_13_B)|~esk2_2(Ci_0_13_B,Ci_0_13_A)=Ci_0_13_B|~r2_hidden(esk2_2(Ci_0_13_B,Ci_0_13_A),Ci_0_13_A))).
cnf(i_0_44,plain,(esk5_2(Ci_0_44_A,Ci_0_44_B)=esk6_2(Ci_0_44_A,Ci_0_44_B)|v2_struct_0(Ci_0_44_A)|v2_convex4(Ci_0_44_B,Ci_0_44_A)|~l1_clvect_1(Ci_0_44_A)|~m1_subset_1(Ci_0_44_B,k1_zfmisc_1(u1_struct_0(Ci_0_44_A))))).
cnf(i_0_48,plain,(v2_struct_0(Ci_0_48_A)|v2_convex4(Ci_0_48_B,Ci_0_48_A)|v1_xcmplx_0(esk5_2(Ci_0_48_A,Ci_0_48_B))|~l1_clvect_1(Ci_0_48_A)|~m1_subset_1(Ci_0_48_B,k1_zfmisc_1(u1_struct_0(Ci_0_48_A))))).
cnf(i_0_34,plain,(k17_convex4(Ci_0_34_A,Ci_0_34_B)=u1_struct_0(Ci_0_34_B)|v2_struct_0(Ci_0_34_A)|~v13_algstr_0(Ci_0_34_A)|~v2_rlvect_1(Ci_0_34_A)|~v3_rlvect_1(Ci_0_34_A)|~v4_rlvect_1(Ci_0_34_A)|~v2_clvect_1(Ci_0_34_A)|~v3_clvect_1(Ci_0_34_A)|~v4_clvect_1(Ci_0_34_A)|~v5_clvect_1(Ci_0_34_A)|~l1_clvect_1(Ci_0_34_A)|~m1_clvect_1(Ci_0_34_B,Ci_0_34_A))).
cnf(i_0_45,plain,(v2_struct_0(Ci_0_45_A)|v2_convex4(Ci_0_45_B,Ci_0_45_A)|m1_subset_1(esk6_2(Ci_0_45_A,Ci_0_45_B),k1_numbers)|~l1_clvect_1(Ci_0_45_A)|~m1_subset_1(Ci_0_45_B,k1_zfmisc_1(u1_struct_0(Ci_0_45_A))))).
cnf(i_0_47,plain,(v2_struct_0(Ci_0_47_A)|v2_convex4(Ci_0_47_B,Ci_0_47_A)|r2_hidden(esk3_2(Ci_0_47_A,Ci_0_47_B),Ci_0_47_B)|~l1_clvect_1(Ci_0_47_A)|~m1_subset_1(Ci_0_47_B,k1_zfmisc_1(u1_struct_0(Ci_0_47_A))))).
cnf(i_0_46,plain,(v2_struct_0(Ci_0_46_A)|v2_convex4(Ci_0_46_B,Ci_0_46_A)|r2_hidden(esk4_2(Ci_0_46_A,Ci_0_46_B),Ci_0_46_B)|~l1_clvect_1(Ci_0_46_A)|~m1_subset_1(Ci_0_46_B,k1_zfmisc_1(u1_struct_0(Ci_0_46_A))))).
cnf(i_0_50,plain,(v2_struct_0(Ci_0_50_A)|v2_convex4(Ci_0_50_B,Ci_0_50_A)|m1_subset_1(esk3_2(Ci_0_50_A,Ci_0_50_B),u1_struct_0(Ci_0_50_A))|~l1_clvect_1(Ci_0_50_A)|~m1_subset_1(Ci_0_50_B,k1_zfmisc_1(u1_struct_0(Ci_0_50_A))))).
cnf(i_0_49,plain,(v2_struct_0(Ci_0_49_A)|v2_convex4(Ci_0_49_B,Ci_0_49_A)|m1_subset_1(esk4_2(Ci_0_49_A,Ci_0_49_B),u1_struct_0(Ci_0_49_A))|~l1_clvect_1(Ci_0_49_A)|~m1_subset_1(Ci_0_49_B,k1_zfmisc_1(u1_struct_0(Ci_0_49_A))))).
cnf(i_0_21,plain,(k1_algstr_0(Ci_0_21_A,Ci_0_21_B,k4_struct_0(Ci_0_21_A))=Ci_0_21_B|v2_struct_0(Ci_0_21_A)|~v13_algstr_0(Ci_0_21_A)|~v3_rlvect_1(Ci_0_21_A)|~v4_rlvect_1(Ci_0_21_A)|~l2_algstr_0(Ci_0_21_A)|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A)))).
cnf(i_0_20,plain,(k1_algstr_0(Ci_0_20_A,k4_struct_0(Ci_0_20_A),Ci_0_20_B)=Ci_0_20_B|v2_struct_0(Ci_0_20_A)|~v13_algstr_0(Ci_0_20_A)|~v3_rlvect_1(Ci_0_20_A)|~v4_rlvect_1(Ci_0_20_A)|~l2_algstr_0(Ci_0_20_A)|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_A)))).
cnf(i_0_33,plain,(u1_struct_0(Ci_0_33_A)=k6_domain_1(u1_struct_0(Ci_0_33_B),k4_struct_0(Ci_0_33_B))|v2_struct_0(Ci_0_33_B)|~Ci_0_33_A=k3_clvect_1(Ci_0_33_B)|~v13_algstr_0(Ci_0_33_B)|~v2_rlvect_1(Ci_0_33_B)|~v3_rlvect_1(Ci_0_33_B)|~v4_rlvect_1(Ci_0_33_B)|~v2_clvect_1(Ci_0_33_B)|~v3_clvect_1(Ci_0_33_B)|~v4_clvect_1(Ci_0_33_B)|~v5_clvect_1(Ci_0_33_B)|~l1_clvect_1(Ci_0_33_B)|~v1_clvect_1(Ci_0_33_A)|~m1_clvect_1(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_42,plain,(v2_struct_0(Ci_0_42_A)|v2_convex4(Ci_0_42_B,Ci_0_42_A)|~l1_clvect_1(Ci_0_42_A)|~m1_subset_1(Ci_0_42_B,k1_zfmisc_1(u1_struct_0(Ci_0_42_A)))|~r1_xxreal_0(np__1,esk6_2(Ci_0_42_A,Ci_0_42_B)))).
cnf(i_0_43,plain,(v2_struct_0(Ci_0_43_A)|v2_convex4(Ci_0_43_B,Ci_0_43_A)|~l1_clvect_1(Ci_0_43_A)|~m1_subset_1(Ci_0_43_B,k1_zfmisc_1(u1_struct_0(Ci_0_43_A)))|~r1_xxreal_0(esk6_2(Ci_0_43_A,Ci_0_43_B),k1_xboole_0))).
cnf(i_0_52,plain,(v2_struct_0(Ci_0_52_A)|m1_subset_1(k17_convex4(Ci_0_52_A,Ci_0_52_B),k1_zfmisc_1(u1_struct_0(Ci_0_52_A)))|~v13_algstr_0(Ci_0_52_A)|~v2_rlvect_1(Ci_0_52_A)|~v3_rlvect_1(Ci_0_52_A)|~v4_rlvect_1(Ci_0_52_A)|~v2_clvect_1(Ci_0_52_A)|~v3_clvect_1(Ci_0_52_A)|~v4_clvect_1(Ci_0_52_A)|~v5_clvect_1(Ci_0_52_A)|~l1_clvect_1(Ci_0_52_A)|~m1_clvect_1(Ci_0_52_B,Ci_0_52_A))).
cnf(i_0_32,plain,(Ci_0_32_A=k3_clvect_1(Ci_0_32_B)|v2_struct_0(Ci_0_32_B)|~u1_struct_0(Ci_0_32_A)=k6_domain_1(u1_struct_0(Ci_0_32_B),k4_struct_0(Ci_0_32_B))|~v13_algstr_0(Ci_0_32_B)|~v2_rlvect_1(Ci_0_32_B)|~v3_rlvect_1(Ci_0_32_B)|~v4_rlvect_1(Ci_0_32_B)|~v2_clvect_1(Ci_0_32_B)|~v3_clvect_1(Ci_0_32_B)|~v4_clvect_1(Ci_0_32_B)|~v5_clvect_1(Ci_0_32_B)|~l1_clvect_1(Ci_0_32_B)|~v1_clvect_1(Ci_0_32_A)|~m1_clvect_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_38,plain,(k1_clvect_1(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C)=k4_struct_0(Ci_0_38_A)|v2_struct_0(Ci_0_38_A)|~Ci_0_38_C=k6_numbers|~v13_algstr_0(Ci_0_38_A)|~v2_rlvect_1(Ci_0_38_A)|~v3_rlvect_1(Ci_0_38_A)|~v4_rlvect_1(Ci_0_38_A)|~v2_clvect_1(Ci_0_38_A)|~v3_clvect_1(Ci_0_38_A)|~v4_clvect_1(Ci_0_38_A)|~v5_clvect_1(Ci_0_38_A)|~l1_clvect_1(Ci_0_38_A)|~v1_xcmplx_0(Ci_0_38_C)|~m1_subset_1(Ci_0_38_B,u1_struct_0(Ci_0_38_A)))).
cnf(i_0_37,plain,(k1_clvect_1(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C)=k4_struct_0(Ci_0_37_A)|v2_struct_0(Ci_0_37_A)|~Ci_0_37_B=k4_struct_0(Ci_0_37_A)|~v13_algstr_0(Ci_0_37_A)|~v2_rlvect_1(Ci_0_37_A)|~v3_rlvect_1(Ci_0_37_A)|~v4_rlvect_1(Ci_0_37_A)|~v2_clvect_1(Ci_0_37_A)|~v3_clvect_1(Ci_0_37_A)|~v4_clvect_1(Ci_0_37_A)|~v5_clvect_1(Ci_0_37_A)|~l1_clvect_1(Ci_0_37_A)|~v1_xcmplx_0(Ci_0_37_C)|~m1_subset_1(Ci_0_37_B,u1_struct_0(Ci_0_37_A)))).
cnf(i_0_51,plain,(v2_struct_0(Ci_0_51_A)|r1_xxreal_0(Ci_0_51_B,k1_xboole_0)|r1_xxreal_0(np__1,Ci_0_51_B)|r2_hidden(k1_algstr_0(Ci_0_51_A,k1_clvect_1(Ci_0_51_A,Ci_0_51_C,Ci_0_51_D),k1_clvect_1(Ci_0_51_A,Ci_0_51_E,k6_xcmplx_0(k6_complex1,Ci_0_51_D))),Ci_0_51_F)|~Ci_0_51_D=Ci_0_51_B|~l1_clvect_1(Ci_0_51_A)|~v1_xcmplx_0(Ci_0_51_D)|~v2_convex4(Ci_0_51_F,Ci_0_51_A)|~r2_hidden(Ci_0_51_E,Ci_0_51_F)|~r2_hidden(Ci_0_51_C,Ci_0_51_F)|~m1_subset_1(Ci_0_51_B,k1_numbers)|~m1_subset_1(Ci_0_51_E,u1_struct_0(Ci_0_51_A))|~m1_subset_1(Ci_0_51_C,u1_struct_0(Ci_0_51_A))|~m1_subset_1(Ci_0_51_F,k1_zfmisc_1(u1_struct_0(Ci_0_51_A))))).
cnf(i_0_41,plain,(v2_struct_0(Ci_0_41_A)|v2_convex4(Ci_0_41_B,Ci_0_41_A)|~l1_clvect_1(Ci_0_41_A)|~m1_subset_1(Ci_0_41_B,k1_zfmisc_1(u1_struct_0(Ci_0_41_A)))|~r2_hidden(k1_algstr_0(Ci_0_41_A,k1_clvect_1(Ci_0_41_A,esk3_2(Ci_0_41_A,Ci_0_41_B),esk5_2(Ci_0_41_A,Ci_0_41_B)),k1_clvect_1(Ci_0_41_A,esk4_2(Ci_0_41_A,Ci_0_41_B),k6_xcmplx_0(k6_complex1,esk5_2(Ci_0_41_A,Ci_0_41_B)))),Ci_0_41_B))).
