cnf(i_0_6,negated_conjecture,(v11_waybel_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_7,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k12_lattice3(esk1_0,k1_yellow_5(esk1_0,esk2_0,esk3_0),k1_yellow_5(esk1_0,esk2_0,esk4_0))=k1_yellow_5(esk1_0,esk2_0,k13_lattice3(esk1_0,esk3_0,esk4_0)))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|v3_orders_2(Ci_0_16_A)|~v11_waybel_1(Ci_0_16_A)|~l1_orders_2(Ci_0_16_A))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v5_orders_2(Ci_0_14_A)|~v11_waybel_1(Ci_0_14_A)|~l1_orders_2(Ci_0_14_A))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|v2_lattice3(Ci_0_12_A)|~v11_waybel_1(Ci_0_12_A)|~l1_orders_2(Ci_0_12_A))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|v4_orders_2(Ci_0_15_A)|~v11_waybel_1(Ci_0_15_A)|~l1_orders_2(Ci_0_15_A))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|v1_lattice3(Ci_0_13_A)|~v11_waybel_1(Ci_0_13_A)|~l1_orders_2(Ci_0_13_A))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|v3_yellow_0(Ci_0_11_A)|~v11_waybel_1(Ci_0_11_A)|~l1_orders_2(Ci_0_11_A))).
cnf(i_0_10,plain,(v2_struct_0(Ci_0_10_A)|v2_waybel_1(Ci_0_10_A)|~v11_waybel_1(Ci_0_10_A)|~l1_orders_2(Ci_0_10_A))).
cnf(i_0_9,plain,(v2_struct_0(Ci_0_9_A)|v10_waybel_1(Ci_0_9_A)|~v11_waybel_1(Ci_0_9_A)|~l1_orders_2(Ci_0_9_A))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|m1_subset_1(k7_waybel_1(Ci_0_19_A,Ci_0_19_B),u1_struct_0(Ci_0_19_A))|~l1_orders_2(Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A)))).
cnf(i_0_8,plain,(k12_lattice3(Ci_0_8_A,Ci_0_8_B,Ci_0_8_B)=Ci_0_8_B|~l1_orders_2(Ci_0_8_A)|~v3_orders_2(Ci_0_8_A)|~v5_orders_2(Ci_0_8_A)|~v2_lattice3(Ci_0_8_A)|~m1_subset_1(Ci_0_8_B,u1_struct_0(Ci_0_8_A)))).
cnf(i_0_22,plain,(k13_lattice3(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)=k13_lattice3(Ci_0_22_A,Ci_0_22_C,Ci_0_22_B)|~l1_orders_2(Ci_0_22_A)|~v5_orders_2(Ci_0_22_A)|~v1_lattice3(Ci_0_22_A)|~m1_subset_1(Ci_0_22_C,u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A)))).
cnf(i_0_24,plain,(k12_lattice3(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C)=k12_lattice3(Ci_0_24_A,Ci_0_24_C,Ci_0_24_B)|~l1_orders_2(Ci_0_24_A)|~v5_orders_2(Ci_0_24_A)|~v2_lattice3(Ci_0_24_A)|~m1_subset_1(Ci_0_24_C,u1_struct_0(Ci_0_24_A))|~m1_subset_1(Ci_0_24_B,u1_struct_0(Ci_0_24_A)))).
cnf(i_0_21,plain,(k12_lattice3(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C)=k11_lattice3(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C)|~l1_orders_2(Ci_0_21_A)|~v5_orders_2(Ci_0_21_A)|~v2_lattice3(Ci_0_21_A)|~m1_subset_1(Ci_0_21_C,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A)))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|m1_subset_1(k1_yellow_5(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C),u1_struct_0(Ci_0_18_A))|~l1_orders_2(Ci_0_18_A)|~m1_subset_1(Ci_0_18_C,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_B,u1_struct_0(Ci_0_18_A)))).
cnf(i_0_20,plain,(k11_lattice3(Ci_0_20_A,Ci_0_20_B,k7_waybel_1(Ci_0_20_A,Ci_0_20_C))=k1_yellow_5(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C)|v2_struct_0(Ci_0_20_A)|~l1_orders_2(Ci_0_20_A)|~m1_subset_1(Ci_0_20_C,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_A)))).
cnf(i_0_23,plain,(m1_subset_1(k13_lattice3(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C),u1_struct_0(Ci_0_23_A))|~l1_orders_2(Ci_0_23_A)|~v5_orders_2(Ci_0_23_A)|~v1_lattice3(Ci_0_23_A)|~m1_subset_1(Ci_0_23_C,u1_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_A)))).
cnf(i_0_27,plain,(k12_lattice3(Ci_0_27_A,k7_waybel_1(Ci_0_27_A,Ci_0_27_B),k7_waybel_1(Ci_0_27_A,Ci_0_27_C))=k7_waybel_1(Ci_0_27_A,k13_lattice3(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C))|v2_struct_0(Ci_0_27_A)|~v11_waybel_1(Ci_0_27_A)|~l1_orders_2(Ci_0_27_A)|~m1_subset_1(Ci_0_27_C,u1_struct_0(Ci_0_27_A))|~m1_subset_1(Ci_0_27_B,u1_struct_0(Ci_0_27_A)))).
cnf(i_0_26,plain,(k13_lattice3(Ci_0_26_A,k7_waybel_1(Ci_0_26_A,Ci_0_26_B),k7_waybel_1(Ci_0_26_A,Ci_0_26_C))=k7_waybel_1(Ci_0_26_A,k12_lattice3(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C))|v2_struct_0(Ci_0_26_A)|~v11_waybel_1(Ci_0_26_A)|~l1_orders_2(Ci_0_26_A)|~m1_subset_1(Ci_0_26_C,u1_struct_0(Ci_0_26_A))|~m1_subset_1(Ci_0_26_B,u1_struct_0(Ci_0_26_A)))).
cnf(i_0_25,plain,(k11_lattice3(Ci_0_25_A,k11_lattice3(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C),Ci_0_25_D)=k11_lattice3(Ci_0_25_A,Ci_0_25_B,k11_lattice3(Ci_0_25_A,Ci_0_25_C,Ci_0_25_D))|~l1_orders_2(Ci_0_25_A)|~v5_orders_2(Ci_0_25_A)|~v2_lattice3(Ci_0_25_A)|~v4_orders_2(Ci_0_25_A)|~m1_subset_1(Ci_0_25_D,u1_struct_0(Ci_0_25_A))|~m1_subset_1(Ci_0_25_C,u1_struct_0(Ci_0_25_A))|~m1_subset_1(Ci_0_25_B,u1_struct_0(Ci_0_25_A)))).
