cnf(i_0_6,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_33,plain,(k4_xcmplx_0(np__0)=np__0)).
cnf(i_0_4,negated_conjecture,(v1_int_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_int_1(esk2_0))).
cnf(i_0_8,plain,(v1_xboole_0(np__0))).
cnf(i_0_16,plain,(v1_xboole_0(esk3_0))).
cnf(i_0_18,plain,(v1_xboole_0(esk4_0))).
cnf(i_0_13,plain,(v1_xreal_0(esk3_0))).
cnf(i_0_15,plain,(v1_xcmplx_0(esk3_0))).
cnf(i_0_14,plain,(v1_xxreal_0(esk3_0))).
cnf(i_0_17,plain,(v1_xxreal_0(esk4_0))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(k6_numbers,esk1_0))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k6_numbers,k6_int_1(esk2_0,esk1_0)))).
cnf(i_0_5,plain,(Ci_0_5_A=k1_xboole_0|~v1_xboole_0(Ci_0_5_A))).
cnf(i_0_11,plain,(v1_xreal_0(Ci_0_11_A)|~v1_int_1(Ci_0_11_A))).
cnf(i_0_35,plain,(v1_xcmplx_0(Ci_0_35_A)|~v1_xreal_0(Ci_0_35_A))).
cnf(i_0_24,plain,(v1_int_1(k1_int_1(Ci_0_24_A))|~v1_xreal_0(Ci_0_24_A))).
cnf(i_0_30,plain,(~v1_xboole_0(Ci_0_30_A)|~v1_xxreal_0(Ci_0_30_A)|~v3_xxreal_0(Ci_0_30_A))).
cnf(i_0_28,plain,(~v1_xxreal_0(Ci_0_28_A)|~v3_xxreal_0(Ci_0_28_A)|~v2_xxreal_0(Ci_0_28_A))).
cnf(i_0_27,plain,(v3_xxreal_0(Ci_0_27_A)|v1_xcmplx_0(k4_xcmplx_0(Ci_0_27_A))|~v1_xreal_0(Ci_0_27_A))).
cnf(i_0_26,plain,(v3_xxreal_0(Ci_0_26_A)|~v1_xreal_0(Ci_0_26_A)|~v2_xxreal_0(k4_xcmplx_0(Ci_0_26_A)))).
cnf(i_0_9,plain,(k6_int_1(Ci_0_9_A,Ci_0_9_B)=k6_numbers|~Ci_0_9_B=k6_numbers|~v1_int_1(Ci_0_9_A)|~v1_int_1(Ci_0_9_B))).
cnf(i_0_22,plain,(r1_xxreal_0(Ci_0_22_A,Ci_0_22_B)|~Ci_0_22_A=k1_int_1(Ci_0_22_B)|~v1_int_1(Ci_0_22_A)|~v1_xreal_0(Ci_0_22_B))).
cnf(i_0_32,plain,(v3_xxreal_0(Ci_0_32_A)|v2_xxreal_0(Ci_0_32_B)|r1_xxreal_0(Ci_0_32_B,Ci_0_32_A)|~v1_xreal_0(Ci_0_32_A)|~v1_xreal_0(Ci_0_32_B))).
cnf(i_0_19,plain,(v1_int_1(k5_int_1(Ci_0_19_A,Ci_0_19_B))|~v1_int_1(Ci_0_19_B)|~v1_int_1(Ci_0_19_A))).
cnf(i_0_31,plain,(v1_int_1(k3_xcmplx_0(Ci_0_31_A,Ci_0_31_B))|~v1_int_1(Ci_0_31_B)|~v1_int_1(Ci_0_31_A))).
cnf(i_0_34,plain,(v1_xreal_0(k7_xcmplx_0(Ci_0_34_A,Ci_0_34_B))|~v1_xreal_0(Ci_0_34_B)|~v1_xreal_0(Ci_0_34_A))).
cnf(i_0_23,plain,(Ci_0_23_A=k6_numbers|k3_xcmplx_0(k7_xcmplx_0(Ci_0_23_B,Ci_0_23_A),Ci_0_23_A)=Ci_0_23_B|~v1_xcmplx_0(Ci_0_23_B)|~v1_xcmplx_0(Ci_0_23_A))).
cnf(i_0_25,plain,(k1_int_1(k7_xcmplx_0(Ci_0_25_A,Ci_0_25_B))=k5_int_1(Ci_0_25_A,Ci_0_25_B)|~v1_int_1(Ci_0_25_B)|~v1_int_1(Ci_0_25_A))).
cnf(i_0_7,plain,(r1_xxreal_0(k6_numbers,k6_xcmplx_0(Ci_0_7_A,Ci_0_7_B))|~v1_xreal_0(Ci_0_7_A)|~v1_xreal_0(Ci_0_7_B)|~r1_xxreal_0(Ci_0_7_B,Ci_0_7_A))).
cnf(i_0_20,plain,(Ci_0_20_A=k1_int_1(Ci_0_20_B)|r1_xxreal_0(Ci_0_20_A,k5_real_1(Ci_0_20_B,np__1))|~v1_int_1(Ci_0_20_A)|~v1_xreal_0(Ci_0_20_B)|~r1_xxreal_0(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_21,plain,(~Ci_0_21_A=k1_int_1(Ci_0_21_B)|~v1_int_1(Ci_0_21_A)|~v1_xreal_0(Ci_0_21_B)|~r1_xxreal_0(Ci_0_21_A,k5_real_1(Ci_0_21_B,np__1)))).
cnf(i_0_10,plain,(Ci_0_10_A=k6_numbers|k6_xcmplx_0(Ci_0_10_B,k3_xcmplx_0(k5_int_1(Ci_0_10_B,Ci_0_10_A),Ci_0_10_A))=k6_int_1(Ci_0_10_B,Ci_0_10_A)|~v1_int_1(Ci_0_10_B)|~v1_int_1(Ci_0_10_A))).
cnf(i_0_12,plain,(r1_xxreal_0(k3_xcmplx_0(Ci_0_12_A,Ci_0_12_B),k3_xcmplx_0(Ci_0_12_C,Ci_0_12_B))|~v1_xreal_0(Ci_0_12_B)|~v1_xreal_0(Ci_0_12_C)|~v1_xreal_0(Ci_0_12_A)|~r1_xxreal_0(Ci_0_12_A,Ci_0_12_C)|~r1_xxreal_0(k6_numbers,Ci_0_12_B))).
