cnf(i_0_24,plain,(u1_struct_0(k3_topmetr)=k1_numbers)).
cnf(i_0_9,negated_conjecture,(v1_setfam_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_setfam_1(esk2_0))).
cnf(i_0_27,plain,(l1_pre_topc(k3_topmetr))).
cnf(i_0_31,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_28,plain,(v2_pre_topc(k3_topmetr))).
cnf(i_0_3,negated_conjecture,(v1_tops_2(esk1_0,k3_topmetr))).
cnf(i_0_2,negated_conjecture,(v2_tops_2(esk2_0,k3_topmetr))).
cnf(i_0_8,negated_conjecture,(v3_setfam_1(esk1_0,u1_struct_0(k3_topmetr)))).
cnf(i_0_5,negated_conjecture,(v3_setfam_1(esk2_0,u1_struct_0(k3_topmetr)))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k3_topmetr)))))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k3_topmetr)))))).
cnf(i_0_1,negated_conjecture,(~r1_xboole_0(esk1_0,esk2_0))).
cnf(i_0_26,plain,(~v1_xboole_0(Ci_0_26_A)|~r2_hidden(Ci_0_26_B,Ci_0_26_A))).
cnf(i_0_23,plain,(m1_subset_1(Ci_0_23_A,Ci_0_23_B)|~r2_hidden(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|~v1_setfam_1(Ci_0_25_A)|~v1_xboole_0(Ci_0_25_B)|~m1_subset_1(Ci_0_25_B,Ci_0_25_A))).
cnf(i_0_17,plain,(r1_xboole_0(Ci_0_17_A,Ci_0_17_B)|r2_hidden(esk4_2(Ci_0_17_A,Ci_0_17_B),Ci_0_17_B))).
cnf(i_0_18,plain,(r1_xboole_0(Ci_0_18_A,Ci_0_18_B)|r2_hidden(esk4_2(Ci_0_18_A,Ci_0_18_B),Ci_0_18_A))).
cnf(i_0_16,plain,(~r1_xboole_0(Ci_0_16_A,Ci_0_16_B)|~r2_hidden(Ci_0_16_C,Ci_0_16_B)|~r2_hidden(Ci_0_16_C,Ci_0_16_A))).
cnf(i_0_14,plain,(m1_subset_1(Ci_0_14_A,Ci_0_14_B)|~r2_hidden(Ci_0_14_A,Ci_0_14_C)|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(Ci_0_14_B)))).
cnf(i_0_29,plain,(v3_setfam_1(Ci_0_29_A,Ci_0_29_B)|r2_hidden(Ci_0_29_B,Ci_0_29_A)|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_29_B))))).
cnf(i_0_15,plain,(Ci_0_15_A=k1_xboole_0|Ci_0_15_A=k1_numbers|~v4_pre_topc(Ci_0_15_A,k3_topmetr)|~v3_pre_topc(Ci_0_15_A,k3_topmetr)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(u1_struct_0(k3_topmetr))))).
cnf(i_0_30,plain,(~v3_setfam_1(Ci_0_30_A,Ci_0_30_B)|~r2_hidden(Ci_0_30_B,Ci_0_30_A)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_30_B))))).
cnf(i_0_20,plain,(v1_tops_2(Ci_0_20_A,Ci_0_20_B)|r2_hidden(esk5_2(Ci_0_20_B,Ci_0_20_A),Ci_0_20_A)|~l1_pre_topc(Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_20_B)))))).
cnf(i_0_11,plain,(v2_tops_2(Ci_0_11_A,Ci_0_11_B)|r2_hidden(esk3_2(Ci_0_11_B,Ci_0_11_A),Ci_0_11_A)|~l1_pre_topc(Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_11_B)))))).
cnf(i_0_21,plain,(v1_tops_2(Ci_0_21_A,Ci_0_21_B)|m1_subset_1(esk5_2(Ci_0_21_B,Ci_0_21_A),k1_zfmisc_1(u1_struct_0(Ci_0_21_B)))|~l1_pre_topc(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_21_B)))))).
cnf(i_0_12,plain,(v2_tops_2(Ci_0_12_A,Ci_0_12_B)|m1_subset_1(esk3_2(Ci_0_12_B,Ci_0_12_A),k1_zfmisc_1(u1_struct_0(Ci_0_12_B)))|~l1_pre_topc(Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_12_B)))))).
cnf(i_0_19,plain,(v1_tops_2(Ci_0_19_A,Ci_0_19_B)|~l1_pre_topc(Ci_0_19_B)|~v3_pre_topc(esk5_2(Ci_0_19_B,Ci_0_19_A),Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_19_B)))))).
cnf(i_0_10,plain,(v2_tops_2(Ci_0_10_A,Ci_0_10_B)|~l1_pre_topc(Ci_0_10_B)|~v4_pre_topc(esk3_2(Ci_0_10_B,Ci_0_10_A),Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_10_B)))))).
cnf(i_0_13,plain,(v4_pre_topc(Ci_0_13_A,Ci_0_13_B)|~l1_pre_topc(Ci_0_13_B)|~v2_tops_2(Ci_0_13_C,Ci_0_13_B)|~r2_hidden(Ci_0_13_A,Ci_0_13_C)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(u1_struct_0(Ci_0_13_B)))|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_13_B)))))).
cnf(i_0_22,plain,(v3_pre_topc(Ci_0_22_A,Ci_0_22_B)|~l1_pre_topc(Ci_0_22_B)|~v1_tops_2(Ci_0_22_C,Ci_0_22_B)|~r2_hidden(Ci_0_22_A,Ci_0_22_C)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(u1_struct_0(Ci_0_22_B)))|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_22_B)))))).
