cnf(i_0_16,negated_conjecture,(v2_analoaf(esk1_0))).
cnf(i_0_15,negated_conjecture,(l1_analoaf(esk1_0))).
cnf(i_0_10,negated_conjecture,(v1_funct_1(esk6_0))).
cnf(i_0_6,negated_conjecture,(v4_transgeo(esk6_0,esk1_0))).
cnf(i_0_14,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_13,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_12,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_11,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(esk1_0)))).
cnf(i_0_9,negated_conjecture,(v1_funct_2(esk6_0,u1_struct_0(esk1_0),u1_struct_0(esk1_0)))).
cnf(i_0_8,negated_conjecture,(v3_funct_2(esk6_0,u1_struct_0(esk1_0),u1_struct_0(esk1_0)))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk6_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk1_0)))))).
cnf(i_0_5,negated_conjecture,(k3_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk1_0),esk6_0,esk2_0)=esk2_0)).
cnf(i_0_4,negated_conjecture,(r1_diraf(esk1_0,esk3_0,esk2_0,k3_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk1_0),esk6_0,esk3_0)))).
cnf(i_0_3,negated_conjecture,(~esk3_0=esk2_0)).
cnf(i_0_17,negated_conjecture,(~v7_struct_0(esk1_0))).
cnf(i_0_2,negated_conjecture,(~r3_diraf(esk1_0,esk2_0,esk4_0,esk5_0))).
cnf(i_0_1,negated_conjecture,(~r2_analoaf(esk1_0,esk4_0,esk5_0,k3_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk1_0),esk6_0,esk5_0),k3_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk1_0),esk6_0,esk4_0)))).
cnf(i_0_28,plain,(l1_struct_0(Ci_0_28_A)|~l1_analoaf(Ci_0_28_A))).
cnf(i_0_26,plain,(v7_struct_0(Ci_0_26_A)|~v2_struct_0(Ci_0_26_A)|~l1_struct_0(Ci_0_26_A))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|~l1_struct_0(Ci_0_27_A)|~v1_xboole_0(u1_struct_0(Ci_0_27_A)))).
cnf(i_0_22,plain,(v7_struct_0(Ci_0_22_A)|v4_transgeo(Ci_0_22_B,Ci_0_22_A)|m1_subset_1(esk7_2(Ci_0_22_A,Ci_0_22_B),u1_struct_0(Ci_0_22_A))|~v2_analoaf(Ci_0_22_A)|~l1_analoaf(Ci_0_22_A)|~v1_funct_1(Ci_0_22_B)|~v1_funct_2(Ci_0_22_B,u1_struct_0(Ci_0_22_A),u1_struct_0(Ci_0_22_A))|~v3_funct_2(Ci_0_22_B,u1_struct_0(Ci_0_22_A),u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_22_A),u1_struct_0(Ci_0_22_A)))))).
cnf(i_0_21,plain,(v7_struct_0(Ci_0_21_A)|v4_transgeo(Ci_0_21_B,Ci_0_21_A)|m1_subset_1(esk8_2(Ci_0_21_A,Ci_0_21_B),u1_struct_0(Ci_0_21_A))|~v2_analoaf(Ci_0_21_A)|~l1_analoaf(Ci_0_21_A)|~v1_funct_1(Ci_0_21_B)|~v1_funct_2(Ci_0_21_B,u1_struct_0(Ci_0_21_A),u1_struct_0(Ci_0_21_A))|~v3_funct_2(Ci_0_21_B,u1_struct_0(Ci_0_21_A),u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_21_A),u1_struct_0(Ci_0_21_A)))))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|m1_subset_1(k3_funct_2(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C,Ci_0_29_D),Ci_0_29_B)|~v1_funct_1(Ci_0_29_C)|~m1_subset_1(Ci_0_29_D,Ci_0_29_A)|~v1_funct_2(Ci_0_29_C,Ci_0_29_A,Ci_0_29_B)|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_A,Ci_0_29_B))))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|r2_analoaf(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_C,Ci_0_25_D)|~l1_analoaf(Ci_0_25_A)|~m1_subset_1(Ci_0_25_D,u1_struct_0(Ci_0_25_A))|~m1_subset_1(Ci_0_25_C,u1_struct_0(Ci_0_25_A))|~m1_subset_1(Ci_0_25_B,u1_struct_0(Ci_0_25_A))|~r1_diraf(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_D))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|r1_diraf(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D)|~l1_analoaf(Ci_0_24_A)|~m1_subset_1(Ci_0_24_D,u1_struct_0(Ci_0_24_A))|~m1_subset_1(Ci_0_24_C,u1_struct_0(Ci_0_24_A))|~m1_subset_1(Ci_0_24_B,u1_struct_0(Ci_0_24_A))|~r2_analoaf(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_C,Ci_0_24_D))).
cnf(i_0_23,plain,(v7_struct_0(Ci_0_23_A)|r2_diraf(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,k3_funct_2(u1_struct_0(Ci_0_23_A),u1_struct_0(Ci_0_23_A),Ci_0_23_D,Ci_0_23_B),k3_funct_2(u1_struct_0(Ci_0_23_A),u1_struct_0(Ci_0_23_A),Ci_0_23_D,Ci_0_23_C))|~v2_analoaf(Ci_0_23_A)|~l1_analoaf(Ci_0_23_A)|~v1_funct_1(Ci_0_23_D)|~v4_transgeo(Ci_0_23_D,Ci_0_23_A)|~m1_subset_1(Ci_0_23_C,u1_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_A))|~v1_funct_2(Ci_0_23_D,u1_struct_0(Ci_0_23_A),u1_struct_0(Ci_0_23_A))|~v3_funct_2(Ci_0_23_D,u1_struct_0(Ci_0_23_A),u1_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_D,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_23_A),u1_struct_0(Ci_0_23_A)))))).
cnf(i_0_18,plain,(Ci_0_18_A=Ci_0_18_B|v7_struct_0(Ci_0_18_C)|r1_diraf(Ci_0_18_C,Ci_0_18_D,Ci_0_18_A,k3_funct_2(u1_struct_0(Ci_0_18_C),u1_struct_0(Ci_0_18_C),Ci_0_18_E,Ci_0_18_D))|~k3_funct_2(u1_struct_0(Ci_0_18_C),u1_struct_0(Ci_0_18_C),Ci_0_18_E,Ci_0_18_A)=Ci_0_18_A|~v2_analoaf(Ci_0_18_C)|~l1_analoaf(Ci_0_18_C)|~v1_funct_1(Ci_0_18_E)|~v4_transgeo(Ci_0_18_E,Ci_0_18_C)|~m1_subset_1(Ci_0_18_D,u1_struct_0(Ci_0_18_C))|~m1_subset_1(Ci_0_18_B,u1_struct_0(Ci_0_18_C))|~m1_subset_1(Ci_0_18_A,u1_struct_0(Ci_0_18_C))|~v1_funct_2(Ci_0_18_E,u1_struct_0(Ci_0_18_C),u1_struct_0(Ci_0_18_C))|~v3_funct_2(Ci_0_18_E,u1_struct_0(Ci_0_18_C),u1_struct_0(Ci_0_18_C))|~m1_subset_1(Ci_0_18_E,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_18_C),u1_struct_0(Ci_0_18_C))))|~r1_diraf(Ci_0_18_C,Ci_0_18_B,Ci_0_18_A,k3_funct_2(u1_struct_0(Ci_0_18_C),u1_struct_0(Ci_0_18_C),Ci_0_18_E,Ci_0_18_B)))).
cnf(i_0_20,plain,(v7_struct_0(Ci_0_20_A)|v4_transgeo(Ci_0_20_B,Ci_0_20_A)|~v2_analoaf(Ci_0_20_A)|~l1_analoaf(Ci_0_20_A)|~v1_funct_1(Ci_0_20_B)|~v1_funct_2(Ci_0_20_B,u1_struct_0(Ci_0_20_A),u1_struct_0(Ci_0_20_A))|~v3_funct_2(Ci_0_20_B,u1_struct_0(Ci_0_20_A),u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_20_A),u1_struct_0(Ci_0_20_A))))|~r2_diraf(Ci_0_20_A,esk7_2(Ci_0_20_A,Ci_0_20_B),esk8_2(Ci_0_20_A,Ci_0_20_B),k3_funct_2(u1_struct_0(Ci_0_20_A),u1_struct_0(Ci_0_20_A),Ci_0_20_B,esk7_2(Ci_0_20_A,Ci_0_20_B)),k3_funct_2(u1_struct_0(Ci_0_20_A),u1_struct_0(Ci_0_20_A),Ci_0_20_B,esk8_2(Ci_0_20_A,Ci_0_20_B))))).
cnf(i_0_19,plain,(v7_struct_0(Ci_0_19_A)|r3_diraf(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D)|r2_analoaf(Ci_0_19_A,Ci_0_19_C,Ci_0_19_D,Ci_0_19_E,Ci_0_19_F)|~v2_analoaf(Ci_0_19_A)|~l1_analoaf(Ci_0_19_A)|~m1_subset_1(Ci_0_19_E,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_F,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_D,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A))|~r2_analoaf(Ci_0_19_A,Ci_0_19_D,Ci_0_19_B,Ci_0_19_B,Ci_0_19_E)|~r2_analoaf(Ci_0_19_A,Ci_0_19_C,Ci_0_19_B,Ci_0_19_B,Ci_0_19_F)|~r2_diraf(Ci_0_19_A,Ci_0_19_C,Ci_0_19_D,Ci_0_19_F,Ci_0_19_E))).
