cnf(i_0_10,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_15,plain,(v1_funct_1(k2_fib_num2))).
cnf(i_0_71,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_6,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_56,plain,(v3_ordinal1(esk2_0))).
cnf(i_0_55,plain,(v7_ordinal1(esk2_0))).
cnf(i_0_42,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_45,plain,(v6_membered(esk2_0))).
cnf(i_0_59,plain,(v1_xxreal_0(esk2_0))).
cnf(i_0_58,plain,(v1_ordinal1(esk2_0))).
cnf(i_0_57,plain,(v2_ordinal1(esk2_0))).
cnf(i_0_54,plain,(v1_xcmplx_0(esk2_0))).
cnf(i_0_53,plain,(v1_xreal_0(esk2_0))).
cnf(i_0_52,plain,(v1_int_1(esk2_0))).
cnf(i_0_51,plain,(v1_rat_1(esk2_0))).
cnf(i_0_50,plain,(v1_membered(esk2_0))).
cnf(i_0_49,plain,(v2_membered(esk2_0))).
cnf(i_0_48,plain,(v3_membered(esk2_0))).
cnf(i_0_47,plain,(v4_membered(esk2_0))).
cnf(i_0_46,plain,(v5_membered(esk2_0))).
cnf(i_0_44,plain,(v3_xxreal_2(esk2_0))).
cnf(i_0_70,plain,(v2_xxreal_0(np__2))).
cnf(i_0_64,plain,(v2_xxreal_0(np__4))).
cnf(i_0_67,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_68,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_61,plain,(m1_subset_1(np__4,k1_numbers))).
cnf(i_0_62,plain,(m1_subset_1(np__4,k5_numbers))).
cnf(i_0_66,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_60,plain,(m1_subset_1(esk2_0,k5_numbers))).
cnf(i_0_28,plain,(k3_xboole_0(Ci_0_28_A,k1_xboole_0)=k1_xboole_0)).
cnf(i_0_40,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_29,plain,(k3_xboole_0(Ci_0_29_A,Ci_0_29_B)=k3_xboole_0(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_16,plain,(k2_xboole_0(Ci_0_16_A,Ci_0_16_B)=k2_xboole_0(Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_8,plain,(k2_tarski(Ci_0_8_A,Ci_0_8_B)=k2_tarski(Ci_0_8_B,Ci_0_8_A))).
cnf(i_0_12,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_12_A,Ci_0_12_B)))).
cnf(i_0_69,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_63,plain,(m2_subset_1(np__4,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(m2_subset_1(esk1_0,k1_numbers,k5_numbers))).
cnf(i_0_14,plain,(v1_funct_2(k2_fib_num2,k5_numbers,k5_numbers))).
cnf(i_0_13,plain,(m1_subset_1(k2_fib_num2,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
cnf(i_0_4,plain,(k2_tarski(k2_tarski(Ci_0_4_A,Ci_0_4_B),k1_tarski(Ci_0_4_A))=k4_tarski(Ci_0_4_A,Ci_0_4_B))).
cnf(i_0_37,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_7,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_43,plain,(~v1_abian(esk2_0))).
cnf(i_0_1,negated_conjecture,(~k2_xboole_0(k5_relat_1(k2_fib_num2,k3_xboole_0(k3_fib_num2,k2_finseq_1(k2_nat_1(k4_nat_1(np__2,esk1_0),np__2)))),k1_tarski(k1_domain_1(k5_numbers,k5_numbers,k2_nat_1(k4_nat_1(np__2,esk1_0),np__4),k3_funct_2(k5_numbers,k5_numbers,k2_fib_num2,k2_nat_1(k4_nat_1(np__2,esk1_0),np__4)))))=k5_relat_1(k2_fib_num2,k3_xboole_0(k3_fib_num2,k2_finseq_1(k2_nat_1(k4_nat_1(np__2,esk1_0),np__4)))))).
cnf(i_0_39,plain,(v1_setfam_1(k1_finseq_1(Ci_0_39_A))|~m1_subset_1(Ci_0_39_A,k5_numbers))).
cnf(i_0_41,plain,(v7_ordinal1(Ci_0_41_A)|~v6_membered(Ci_0_41_B)|~m1_subset_1(Ci_0_41_A,Ci_0_41_B))).
cnf(i_0_30,plain,(m1_subset_1(Ci_0_30_A,Ci_0_30_B)|~r2_hidden(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_33,plain,(v1_setfam_1(k3_xboole_0(Ci_0_33_A,Ci_0_33_B))|~v1_setfam_1(Ci_0_33_B))).
cnf(i_0_65,plain,(v1_xboole_0(Ci_0_65_A)|~v1_xboole_0(Ci_0_65_B)|~v1_setfam_1(Ci_0_65_A)|~m1_subset_1(Ci_0_65_B,Ci_0_65_A))).
cnf(i_0_34,plain,(v1_xboole_0(Ci_0_34_A)|r2_hidden(Ci_0_34_B,Ci_0_34_A)|~m1_subset_1(Ci_0_34_B,Ci_0_34_A))).
cnf(i_0_11,plain,(v1_relat_1(Ci_0_11_A)|~v1_relat_1(Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(Ci_0_11_B)))).
cnf(i_0_19,plain,(k6_domain_1(Ci_0_19_A,Ci_0_19_B)=k1_tarski(Ci_0_19_B)|v1_xboole_0(Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,Ci_0_19_A))).
cnf(i_0_27,plain,(k1_relset_1(Ci_0_27_A,Ci_0_27_B)=k9_xtuple_0(Ci_0_27_B)|~v1_relat_1(Ci_0_27_B)|~v4_relat_1(Ci_0_27_B,Ci_0_27_A))).
cnf(i_0_32,plain,(k2_nat_1(Ci_0_32_A,Ci_0_32_B)=k2_nat_1(Ci_0_32_B,Ci_0_32_A)|~v7_ordinal1(Ci_0_32_B)|~m1_subset_1(Ci_0_32_A,k5_numbers))).
cnf(i_0_38,plain,(m2_subset_1(k4_nat_1(Ci_0_38_A,Ci_0_38_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_38_B)|~m1_subset_1(Ci_0_38_A,k5_numbers))).
cnf(i_0_31,plain,(m2_subset_1(k2_nat_1(Ci_0_31_A,Ci_0_31_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_31_B)|~m1_subset_1(Ci_0_31_A,k5_numbers))).
cnf(i_0_18,plain,(k2_xboole_0(k5_relat_1(Ci_0_18_A,Ci_0_18_B),k5_relat_1(Ci_0_18_A,Ci_0_18_C))=k5_relat_1(Ci_0_18_A,k2_xboole_0(Ci_0_18_B,Ci_0_18_C))|~v1_relat_1(Ci_0_18_A))).
cnf(i_0_35,plain,(v1_xboole_0(Ci_0_35_A)|v1_xboole_0(Ci_0_35_B)|m2_subset_1(Ci_0_35_C,Ci_0_35_A,Ci_0_35_B)|~m1_subset_1(Ci_0_35_C,Ci_0_35_B)|~m1_subset_1(Ci_0_35_B,k1_zfmisc_1(Ci_0_35_A)))).
cnf(i_0_26,plain,(v4_relat_1(Ci_0_26_A,Ci_0_26_B)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_B,Ci_0_26_C))))).
cnf(i_0_25,plain,(v5_relat_1(Ci_0_25_A,Ci_0_25_B)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_C,Ci_0_25_B))))).
cnf(i_0_36,plain,(v1_xboole_0(Ci_0_36_A)|v1_xboole_0(Ci_0_36_B)|m1_subset_1(Ci_0_36_C,Ci_0_36_A)|~m2_subset_1(Ci_0_36_C,Ci_0_36_B,Ci_0_36_A)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(Ci_0_36_B)))).
cnf(i_0_3,plain,(k1_tarski(k4_tarski(Ci_0_3_A,k1_funct_1(Ci_0_3_B,Ci_0_3_A)))=k5_relat_1(Ci_0_3_B,k1_tarski(Ci_0_3_A))|~v1_relat_1(Ci_0_3_B)|~v1_funct_1(Ci_0_3_B)|~r2_hidden(Ci_0_3_A,k9_xtuple_0(Ci_0_3_B)))).
cnf(i_0_21,plain,(v1_funct_2(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C)|~Ci_0_21_C=k1_xboole_0|~Ci_0_21_A=k1_xboole_0|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_B,Ci_0_21_C))))).
cnf(i_0_23,plain,(Ci_0_23_A=k1_xboole_0|v1_funct_2(Ci_0_23_B,Ci_0_23_C,Ci_0_23_A)|~k1_relset_1(Ci_0_23_C,Ci_0_23_B)=Ci_0_23_C|~m1_subset_1(Ci_0_23_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_C,Ci_0_23_A))))).
cnf(i_0_22,plain,(Ci_0_22_A=k1_xboole_0|~Ci_0_22_B=k1_xboole_0|~v1_funct_2(Ci_0_22_A,Ci_0_22_C,Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_C,Ci_0_22_B))))).
cnf(i_0_24,plain,(Ci_0_24_A=k1_xboole_0|k1_relset_1(Ci_0_24_B,Ci_0_24_C)=Ci_0_24_B|~v1_funct_2(Ci_0_24_C,Ci_0_24_B,Ci_0_24_A)|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_B,Ci_0_24_A))))).
cnf(i_0_5,plain,(k1_domain_1(Ci_0_5_A,Ci_0_5_B,Ci_0_5_C,Ci_0_5_D)=k4_tarski(Ci_0_5_C,Ci_0_5_D)|v1_xboole_0(Ci_0_5_B)|v1_xboole_0(Ci_0_5_A)|~m1_subset_1(Ci_0_5_D,Ci_0_5_B)|~m1_subset_1(Ci_0_5_C,Ci_0_5_A))).
cnf(i_0_9,plain,(k3_funct_2(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C,Ci_0_9_D)=k1_funct_1(Ci_0_9_C,Ci_0_9_D)|v1_xboole_0(Ci_0_9_A)|~v1_funct_1(Ci_0_9_C)|~m1_subset_1(Ci_0_9_D,Ci_0_9_A)|~v1_funct_2(Ci_0_9_C,Ci_0_9_A,Ci_0_9_B)|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_A,Ci_0_9_B))))).
cnf(i_0_17,plain,(k2_xboole_0(k3_xboole_0(k3_fib_num2,k2_finseq_1(k2_nat_1(k4_nat_1(np__2,Ci_0_17_A),np__2))),k6_domain_1(k5_numbers,k2_nat_1(k4_nat_1(np__2,Ci_0_17_A),np__4)))=k3_xboole_0(k3_fib_num2,k2_finseq_1(k2_nat_1(k4_nat_1(np__2,Ci_0_17_A),np__4)))|~m2_subset_1(Ci_0_17_A,k1_numbers,k5_numbers))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|m1_subset_1(k3_funct_2(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D),Ci_0_20_B)|~v1_funct_1(Ci_0_20_C)|~m1_subset_1(Ci_0_20_D,Ci_0_20_A)|~v1_funct_2(Ci_0_20_C,Ci_0_20_A,Ci_0_20_B)|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,Ci_0_20_B))))).
