cnf(i_0_9,negated_conjecture,(v2_cat_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v3_cat_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v4_cat_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v5_cat_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v6_cat_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v6_cat_4(esk1_0))).
cnf(i_0_3,negated_conjecture,(l2_cat_4(esk1_0))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_11,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_10,negated_conjecture,(~v11_struct_0(esk1_0))).
cnf(i_0_24,plain,(l1_cat_1(Ci_0_24_A)|~l2_cat_4(Ci_0_24_A))).
cnf(i_0_13,plain,(k19_cat_4(Ci_0_13_A)=u5_cat_4(Ci_0_13_A)|v2_struct_0(Ci_0_13_A)|v11_struct_0(Ci_0_13_A)|~l2_cat_4(Ci_0_13_A))).
cnf(i_0_16,plain,(m1_subset_1(u5_cat_4(Ci_0_16_A),u1_struct_0(Ci_0_16_A))|~l2_cat_4(Ci_0_16_A))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v11_struct_0(Ci_0_23_A)|v11_cat_1(u5_cat_4(Ci_0_23_A),Ci_0_23_A)|~v2_cat_1(Ci_0_23_A)|~v3_cat_1(Ci_0_23_A)|~v4_cat_1(Ci_0_23_A)|~v5_cat_1(Ci_0_23_A)|~v6_cat_1(Ci_0_23_A)|~v6_cat_4(Ci_0_23_A)|~l2_cat_4(Ci_0_23_A))).
cnf(i_0_1,negated_conjecture,(~k4_graph_1(esk1_0,k24_cat_4(esk1_0,esk2_0))=esk2_0|~k3_graph_1(esk1_0,k24_cat_4(esk1_0,esk2_0))=k19_cat_4(esk1_0))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|v11_struct_0(Ci_0_19_A)|v6_cat_4(Ci_0_19_A)|m1_subset_1(esk3_1(Ci_0_19_A),u1_struct_0(Ci_0_19_A))|~v2_cat_1(Ci_0_19_A)|~v3_cat_1(Ci_0_19_A)|~v4_cat_1(Ci_0_19_A)|~v5_cat_1(Ci_0_19_A)|~v6_cat_1(Ci_0_19_A)|~l2_cat_4(Ci_0_19_A)|~v11_cat_1(u5_cat_4(Ci_0_19_A),Ci_0_19_A))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v11_struct_0(Ci_0_18_A)|v6_cat_4(Ci_0_18_A)|m1_subset_1(esk4_1(Ci_0_18_A),u1_struct_0(Ci_0_18_A))|~v2_cat_1(Ci_0_18_A)|~v3_cat_1(Ci_0_18_A)|~v4_cat_1(Ci_0_18_A)|~v5_cat_1(Ci_0_18_A)|~v6_cat_1(Ci_0_18_A)|~l2_cat_4(Ci_0_18_A)|~v11_cat_1(u5_cat_4(Ci_0_18_A),Ci_0_18_A))).
cnf(i_0_12,plain,(k11_cat_3(Ci_0_12_A,k19_cat_4(Ci_0_12_A),Ci_0_12_B)=k24_cat_4(Ci_0_12_A,Ci_0_12_B)|v2_struct_0(Ci_0_12_A)|v11_struct_0(Ci_0_12_A)|~v2_cat_1(Ci_0_12_A)|~v3_cat_1(Ci_0_12_A)|~v4_cat_1(Ci_0_12_A)|~v5_cat_1(Ci_0_12_A)|~v6_cat_1(Ci_0_12_A)|~v6_cat_4(Ci_0_12_A)|~l2_cat_4(Ci_0_12_A)|~m1_subset_1(Ci_0_12_B,u1_struct_0(Ci_0_12_A)))).
cnf(i_0_15,plain,(k3_graph_1(Ci_0_15_A,k11_cat_3(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C))=Ci_0_15_B|v2_struct_0(Ci_0_15_A)|v11_struct_0(Ci_0_15_A)|~v2_cat_1(Ci_0_15_A)|~v3_cat_1(Ci_0_15_A)|~v4_cat_1(Ci_0_15_A)|~v5_cat_1(Ci_0_15_A)|~v6_cat_1(Ci_0_15_A)|~l1_cat_1(Ci_0_15_A)|~v11_cat_1(Ci_0_15_B,Ci_0_15_A)|~m1_subset_1(Ci_0_15_C,u1_struct_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_B,u1_struct_0(Ci_0_15_A)))).
cnf(i_0_14,plain,(k4_graph_1(Ci_0_14_A,k11_cat_3(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C))=Ci_0_14_C|v2_struct_0(Ci_0_14_A)|v11_struct_0(Ci_0_14_A)|~v2_cat_1(Ci_0_14_A)|~v3_cat_1(Ci_0_14_A)|~v4_cat_1(Ci_0_14_A)|~v5_cat_1(Ci_0_14_A)|~v6_cat_1(Ci_0_14_A)|~l1_cat_1(Ci_0_14_A)|~v11_cat_1(Ci_0_14_B,Ci_0_14_A)|~m1_subset_1(Ci_0_14_C,u1_struct_0(Ci_0_14_A))|~m1_subset_1(Ci_0_14_B,u1_struct_0(Ci_0_14_A)))).
cnf(i_0_22,plain,(k3_graph_1(Ci_0_22_A,k2_binop_1(u1_struct_0(Ci_0_22_A),u1_struct_0(Ci_0_22_A),u4_struct_0(Ci_0_22_A),u7_cat_4(Ci_0_22_A),Ci_0_22_B,Ci_0_22_C))=Ci_0_22_B|v2_struct_0(Ci_0_22_A)|v11_struct_0(Ci_0_22_A)|~v2_cat_1(Ci_0_22_A)|~v3_cat_1(Ci_0_22_A)|~v4_cat_1(Ci_0_22_A)|~v5_cat_1(Ci_0_22_A)|~v6_cat_1(Ci_0_22_A)|~v6_cat_4(Ci_0_22_A)|~l2_cat_4(Ci_0_22_A)|~m1_subset_1(Ci_0_22_C,u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A)))).
cnf(i_0_21,plain,(k3_graph_1(Ci_0_21_A,k2_binop_1(u1_struct_0(Ci_0_21_A),u1_struct_0(Ci_0_21_A),u4_struct_0(Ci_0_21_A),u8_cat_4(Ci_0_21_A),Ci_0_21_B,Ci_0_21_C))=Ci_0_21_C|v2_struct_0(Ci_0_21_A)|v11_struct_0(Ci_0_21_A)|~v2_cat_1(Ci_0_21_A)|~v3_cat_1(Ci_0_21_A)|~v4_cat_1(Ci_0_21_A)|~v5_cat_1(Ci_0_21_A)|~v6_cat_1(Ci_0_21_A)|~v6_cat_4(Ci_0_21_A)|~l2_cat_4(Ci_0_21_A)|~m1_subset_1(Ci_0_21_C,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A)))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v11_struct_0(Ci_0_20_A)|r4_cat_3(Ci_0_20_A,k5_binop_1(u1_struct_0(Ci_0_20_A),u6_cat_4(Ci_0_20_A),Ci_0_20_B,Ci_0_20_C),k2_binop_1(u1_struct_0(Ci_0_20_A),u1_struct_0(Ci_0_20_A),u4_struct_0(Ci_0_20_A),u7_cat_4(Ci_0_20_A),Ci_0_20_B,Ci_0_20_C),k2_binop_1(u1_struct_0(Ci_0_20_A),u1_struct_0(Ci_0_20_A),u4_struct_0(Ci_0_20_A),u8_cat_4(Ci_0_20_A),Ci_0_20_B,Ci_0_20_C))|~v2_cat_1(Ci_0_20_A)|~v3_cat_1(Ci_0_20_A)|~v4_cat_1(Ci_0_20_A)|~v5_cat_1(Ci_0_20_A)|~v6_cat_1(Ci_0_20_A)|~v6_cat_4(Ci_0_20_A)|~l2_cat_4(Ci_0_20_A)|~m1_subset_1(Ci_0_20_C,u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_A)))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v11_struct_0(Ci_0_17_A)|v6_cat_4(Ci_0_17_A)|~k3_graph_1(Ci_0_17_A,k2_binop_1(u1_struct_0(Ci_0_17_A),u1_struct_0(Ci_0_17_A),u4_struct_0(Ci_0_17_A),u7_cat_4(Ci_0_17_A),esk3_1(Ci_0_17_A),esk4_1(Ci_0_17_A)))=esk3_1(Ci_0_17_A)|~k3_graph_1(Ci_0_17_A,k2_binop_1(u1_struct_0(Ci_0_17_A),u1_struct_0(Ci_0_17_A),u4_struct_0(Ci_0_17_A),u8_cat_4(Ci_0_17_A),esk3_1(Ci_0_17_A),esk4_1(Ci_0_17_A)))=esk4_1(Ci_0_17_A)|~v2_cat_1(Ci_0_17_A)|~v3_cat_1(Ci_0_17_A)|~v4_cat_1(Ci_0_17_A)|~v5_cat_1(Ci_0_17_A)|~v6_cat_1(Ci_0_17_A)|~l2_cat_4(Ci_0_17_A)|~v11_cat_1(u5_cat_4(Ci_0_17_A),Ci_0_17_A)|~r4_cat_3(Ci_0_17_A,k5_binop_1(u1_struct_0(Ci_0_17_A),u6_cat_4(Ci_0_17_A),esk3_1(Ci_0_17_A),esk4_1(Ci_0_17_A)),k2_binop_1(u1_struct_0(Ci_0_17_A),u1_struct_0(Ci_0_17_A),u4_struct_0(Ci_0_17_A),u7_cat_4(Ci_0_17_A),esk3_1(Ci_0_17_A),esk4_1(Ci_0_17_A)),k2_binop_1(u1_struct_0(Ci_0_17_A),u1_struct_0(Ci_0_17_A),u4_struct_0(Ci_0_17_A),u8_cat_4(Ci_0_17_A),esk3_1(Ci_0_17_A),esk4_1(Ci_0_17_A))))).
