cnf(i_0_6,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_relat_1(esk2_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_2,negated_conjecture,(v1_finseq_1(esk2_0))).
cnf(i_0_8,plain,(k5_finseq_1(Ci_0_8_A)=k9_finseq_1(Ci_0_8_A))).
cnf(i_0_13,plain,(v1_relat_1(k9_finseq_1(Ci_0_13_A)))).
cnf(i_0_12,plain,(v1_funct_1(k9_finseq_1(Ci_0_12_A)))).
cnf(i_0_7,plain,(v1_finseq_1(k5_finseq_1(Ci_0_7_A)))).
cnf(i_0_27,plain,(~v1_xboole_0(k5_finseq_1(Ci_0_27_A)))).
cnf(i_0_11,plain,(k3_finseq_1(Ci_0_11_A)=np__1|~Ci_0_11_A=k9_finseq_1(Ci_0_11_B)|~v1_relat_1(Ci_0_11_A)|~v1_funct_1(Ci_0_11_A)|~v1_finseq_1(Ci_0_11_A))).
cnf(i_0_21,plain,(Ci_0_21_A=k6_funct_7(Ci_0_21_B)|~v1_relat_1(Ci_0_21_B)|~v1_funct_1(Ci_0_21_B)|~v1_finseq_1(Ci_0_21_B)|~v1_xboole_0(Ci_0_21_B)|~v1_xboole_0(Ci_0_21_A))).
cnf(i_0_17,plain,(Ci_0_17_A=k7_funct_7(Ci_0_17_B)|~v1_relat_1(Ci_0_17_B)|~v1_funct_1(Ci_0_17_B)|~v1_finseq_1(Ci_0_17_B)|~v1_xboole_0(Ci_0_17_B)|~v1_xboole_0(Ci_0_17_A))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|~Ci_0_22_A=k6_funct_7(Ci_0_22_B)|~v1_relat_1(Ci_0_22_B)|~v1_funct_1(Ci_0_22_B)|~v1_finseq_1(Ci_0_22_B)|~v1_xboole_0(Ci_0_22_B))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|~Ci_0_18_A=k7_funct_7(Ci_0_18_B)|~v1_relat_1(Ci_0_18_B)|~v1_funct_1(Ci_0_18_B)|~v1_finseq_1(Ci_0_18_B)|~v1_xboole_0(Ci_0_18_B))).
cnf(i_0_10,plain,(k1_funct_1(Ci_0_10_A,np__1)=Ci_0_10_B|~Ci_0_10_A=k9_finseq_1(Ci_0_10_B)|~v1_relat_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_A)|~v1_finseq_1(Ci_0_10_A))).
cnf(i_0_9,plain,(Ci_0_9_A=k9_finseq_1(Ci_0_9_B)|~k3_finseq_1(Ci_0_9_A)=np__1|~k1_funct_1(Ci_0_9_A,np__1)=Ci_0_9_B|~v1_relat_1(Ci_0_9_A)|~v1_funct_1(Ci_0_9_A)|~v1_finseq_1(Ci_0_9_A))).
cnf(i_0_20,plain,(Ci_0_20_A=k9_xtuple_0(k1_funct_1(Ci_0_20_B,np__1))|v1_xboole_0(Ci_0_20_B)|~Ci_0_20_A=k6_funct_7(Ci_0_20_B)|~v1_relat_1(Ci_0_20_B)|~v1_funct_1(Ci_0_20_B)|~v1_finseq_1(Ci_0_20_B))).
cnf(i_0_26,plain,(k1_funct_1(k7_finseq_1(k9_finseq_1(Ci_0_26_A),Ci_0_26_B),np__1)=Ci_0_26_A|~v1_relat_1(Ci_0_26_B)|~v1_funct_1(Ci_0_26_B)|~v1_finseq_1(Ci_0_26_B))).
cnf(i_0_25,plain,(v1_relat_1(k7_finseq_1(Ci_0_25_A,Ci_0_25_B))|~v1_relat_1(Ci_0_25_B)|~v1_relat_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_B)|~v1_funct_1(Ci_0_25_A)|~v1_finseq_1(Ci_0_25_B)|~v1_finseq_1(Ci_0_25_A))).
cnf(i_0_24,plain,(v1_funct_1(k7_finseq_1(Ci_0_24_A,Ci_0_24_B))|~v1_relat_1(Ci_0_24_B)|~v1_relat_1(Ci_0_24_A)|~v1_funct_1(Ci_0_24_B)|~v1_funct_1(Ci_0_24_A)|~v1_finseq_1(Ci_0_24_B)|~v1_finseq_1(Ci_0_24_A))).
cnf(i_0_23,plain,(v1_finseq_1(k7_finseq_1(Ci_0_23_A,Ci_0_23_B))|~v1_relat_1(Ci_0_23_B)|~v1_relat_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_B)|~v1_funct_1(Ci_0_23_A)|~v1_finseq_1(Ci_0_23_B)|~v1_finseq_1(Ci_0_23_A))).
cnf(i_0_19,plain,(Ci_0_19_A=k6_funct_7(Ci_0_19_B)|v1_xboole_0(Ci_0_19_B)|~Ci_0_19_A=k9_xtuple_0(k1_funct_1(Ci_0_19_B,np__1))|~v1_relat_1(Ci_0_19_B)|~v1_funct_1(Ci_0_19_B)|~v1_finseq_1(Ci_0_19_B))).
cnf(i_0_16,plain,(Ci_0_16_A=k10_xtuple_0(k1_funct_1(Ci_0_16_B,k3_finseq_1(Ci_0_16_B)))|v1_xboole_0(Ci_0_16_B)|~Ci_0_16_A=k7_funct_7(Ci_0_16_B)|~v1_relat_1(Ci_0_16_B)|~v1_funct_1(Ci_0_16_B)|~v1_finseq_1(Ci_0_16_B))).
cnf(i_0_36,plain,(v1_xboole_0(Ci_0_36_A)|v1_relat_1(k7_finseq_1(Ci_0_36_B,Ci_0_36_A))|~v1_relat_1(Ci_0_36_A)|~v1_relat_1(Ci_0_36_B)|~v1_funct_1(Ci_0_36_A)|~v1_funct_1(Ci_0_36_B)|~v1_finseq_1(Ci_0_36_A)|~v1_finseq_1(Ci_0_36_B))).
cnf(i_0_35,plain,(v1_xboole_0(Ci_0_35_A)|v1_funct_1(k7_finseq_1(Ci_0_35_B,Ci_0_35_A))|~v1_relat_1(Ci_0_35_A)|~v1_relat_1(Ci_0_35_B)|~v1_funct_1(Ci_0_35_A)|~v1_funct_1(Ci_0_35_B)|~v1_finseq_1(Ci_0_35_A)|~v1_finseq_1(Ci_0_35_B))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|v1_finseq_1(k7_finseq_1(Ci_0_33_B,Ci_0_33_A))|~v1_relat_1(Ci_0_33_A)|~v1_relat_1(Ci_0_33_B)|~v1_funct_1(Ci_0_33_A)|~v1_funct_1(Ci_0_33_B)|~v1_finseq_1(Ci_0_33_A)|~v1_finseq_1(Ci_0_33_B))).
cnf(i_0_32,plain,(v1_xboole_0(Ci_0_32_A)|v1_relat_1(k7_finseq_1(Ci_0_32_A,Ci_0_32_B))|~v1_relat_1(Ci_0_32_B)|~v1_relat_1(Ci_0_32_A)|~v1_funct_1(Ci_0_32_B)|~v1_funct_1(Ci_0_32_A)|~v1_finseq_1(Ci_0_32_B)|~v1_finseq_1(Ci_0_32_A))).
cnf(i_0_31,plain,(v1_xboole_0(Ci_0_31_A)|v1_funct_1(k7_finseq_1(Ci_0_31_A,Ci_0_31_B))|~v1_relat_1(Ci_0_31_B)|~v1_relat_1(Ci_0_31_A)|~v1_funct_1(Ci_0_31_B)|~v1_funct_1(Ci_0_31_A)|~v1_finseq_1(Ci_0_31_B)|~v1_finseq_1(Ci_0_31_A))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|v1_finseq_1(k7_finseq_1(Ci_0_29_A,Ci_0_29_B))|~v1_relat_1(Ci_0_29_B)|~v1_relat_1(Ci_0_29_A)|~v1_funct_1(Ci_0_29_B)|~v1_funct_1(Ci_0_29_A)|~v1_finseq_1(Ci_0_29_B)|~v1_finseq_1(Ci_0_29_A))).
cnf(i_0_34,plain,(v1_xboole_0(Ci_0_34_A)|~v1_relat_1(Ci_0_34_A)|~v1_relat_1(Ci_0_34_B)|~v1_funct_1(Ci_0_34_A)|~v1_funct_1(Ci_0_34_B)|~v1_finseq_1(Ci_0_34_A)|~v1_finseq_1(Ci_0_34_B)|~v1_xboole_0(k7_finseq_1(Ci_0_34_B,Ci_0_34_A)))).
cnf(i_0_30,plain,(v1_xboole_0(Ci_0_30_A)|~v1_relat_1(Ci_0_30_B)|~v1_relat_1(Ci_0_30_A)|~v1_funct_1(Ci_0_30_B)|~v1_funct_1(Ci_0_30_A)|~v1_finseq_1(Ci_0_30_B)|~v1_finseq_1(Ci_0_30_A)|~v1_xboole_0(k7_finseq_1(Ci_0_30_A,Ci_0_30_B)))).
cnf(i_0_14,plain,(k2_nat_1(k3_finseq_1(Ci_0_14_A),k3_finseq_1(Ci_0_14_B))=k3_finseq_1(k7_finseq_1(Ci_0_14_A,Ci_0_14_B))|~v1_relat_1(Ci_0_14_B)|~v1_relat_1(Ci_0_14_A)|~v1_funct_1(Ci_0_14_B)|~v1_funct_1(Ci_0_14_A)|~v1_finseq_1(Ci_0_14_B)|~v1_finseq_1(Ci_0_14_A))).
cnf(i_0_15,plain,(Ci_0_15_A=k7_funct_7(Ci_0_15_B)|v1_xboole_0(Ci_0_15_B)|~Ci_0_15_A=k10_xtuple_0(k1_funct_1(Ci_0_15_B,k3_finseq_1(Ci_0_15_B)))|~v1_relat_1(Ci_0_15_B)|~v1_funct_1(Ci_0_15_B)|~v1_finseq_1(Ci_0_15_B))).
cnf(i_0_28,plain,(k1_funct_1(k7_finseq_1(Ci_0_28_A,k9_finseq_1(Ci_0_28_B)),k2_nat_1(k3_finseq_1(Ci_0_28_A),np__1))=Ci_0_28_B|~v1_relat_1(Ci_0_28_A)|~v1_funct_1(Ci_0_28_A)|~v1_finseq_1(Ci_0_28_A))).
cnf(i_0_1,negated_conjecture,(~k7_funct_7(k7_finseq_1(esk2_0,k9_finseq_1(esk1_0)))=k10_xtuple_0(esk1_0)|~k6_funct_7(k7_finseq_1(k9_finseq_1(esk1_0),esk2_0))=k9_xtuple_0(esk1_0))).
