cnf(i_0_7,negated_conjecture,(v1_modelc_2(esk1_0))).
cnf(i_0_6,negated_conjecture,(m2_finseq_1(esk1_0,k5_numbers))).
cnf(i_0_5,negated_conjecture,(v1_modelc_3(esk2_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(l1_modelc_3(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_orders_1(esk3_0,k1_orders_1(k1_modelc_3(esk1_0))))).
cnf(i_0_2,negated_conjecture,(~v3_modelc_3(esk2_0,esk1_0))).
cnf(i_0_1,negated_conjecture,(~r2_hidden(k24_modelc_3(esk1_0,esk3_0,esk2_0),u2_modelc_3(esk1_0,esk2_0)))).
cnf(i_0_14,plain,(~v1_xboole_0(Ci_0_14_A)|~r2_hidden(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|v1_funct_1(Ci_0_13_B)|~m1_orders_1(Ci_0_13_B,Ci_0_13_A))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|~r2_hidden(k1_xboole_0,k1_orders_1(Ci_0_20_A)))).
cnf(i_0_19,plain,(k1_modelc_3(Ci_0_19_A)=k13_modelc_2(Ci_0_19_A)|~v1_modelc_2(Ci_0_19_A)|~m1_finseq_1(Ci_0_19_A,k5_numbers))).
cnf(i_0_21,plain,(m2_finseq_1(Ci_0_21_A,Ci_0_21_B)|~m1_finseq_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_22,plain,(m1_finseq_1(Ci_0_22_A,Ci_0_22_B)|~m2_finseq_1(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_18,plain,(~v1_modelc_2(Ci_0_18_A)|~v1_xboole_0(k13_modelc_2(Ci_0_18_A))|~m1_finseq_1(Ci_0_18_A,k5_numbers))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|v1_funct_2(Ci_0_12_B,Ci_0_12_A,k3_tarski(Ci_0_12_A))|~m1_orders_1(Ci_0_12_B,Ci_0_12_A))).
cnf(i_0_17,plain,(v3_modelc_3(Ci_0_17_A,Ci_0_17_B)|~u2_modelc_3(Ci_0_17_B,Ci_0_17_A)=k1_xboole_0|~v1_modelc_2(Ci_0_17_B)|~v1_modelc_3(Ci_0_17_A,Ci_0_17_B)|~l1_modelc_3(Ci_0_17_A,Ci_0_17_B)|~m2_finseq_1(Ci_0_17_B,k5_numbers))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_A,k3_tarski(Ci_0_11_A))))|~m1_orders_1(Ci_0_11_B,Ci_0_11_A))).
cnf(i_0_16,plain,(v3_modelc_3(Ci_0_16_A,Ci_0_16_B)|r2_hidden(u2_modelc_3(Ci_0_16_B,Ci_0_16_A),k1_orders_1(k1_modelc_3(Ci_0_16_B)))|~v1_modelc_2(Ci_0_16_B)|~v1_modelc_3(Ci_0_16_A,Ci_0_16_B)|~l1_modelc_3(Ci_0_16_A,Ci_0_16_B)|~m2_finseq_1(Ci_0_16_B,k5_numbers))).
cnf(i_0_15,plain,(k1_funct_1(Ci_0_15_A,u2_modelc_3(Ci_0_15_B,Ci_0_15_C))=k24_modelc_3(Ci_0_15_B,Ci_0_15_A,Ci_0_15_C)|v3_modelc_3(Ci_0_15_C,Ci_0_15_B)|~v1_modelc_2(Ci_0_15_B)|~v1_modelc_3(Ci_0_15_C,Ci_0_15_B)|~l1_modelc_3(Ci_0_15_C,Ci_0_15_B)|~m2_finseq_1(Ci_0_15_B,k5_numbers)|~m1_orders_1(Ci_0_15_A,k1_orders_1(k1_modelc_3(Ci_0_15_B))))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|m1_orders_1(Ci_0_9_B,Ci_0_9_A)|r2_hidden(k1_xboole_0,Ci_0_9_A)|r2_hidden(esk4_2(Ci_0_9_A,Ci_0_9_B),Ci_0_9_A)|~v1_funct_1(Ci_0_9_B)|~v1_funct_2(Ci_0_9_B,Ci_0_9_A,k3_tarski(Ci_0_9_A))|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_A,k3_tarski(Ci_0_9_A)))))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|r2_hidden(k1_xboole_0,Ci_0_10_A)|r2_hidden(k1_funct_1(Ci_0_10_B,Ci_0_10_C),Ci_0_10_C)|~v1_funct_1(Ci_0_10_B)|~m1_orders_1(Ci_0_10_B,Ci_0_10_A)|~r2_hidden(Ci_0_10_C,Ci_0_10_A)|~v1_funct_2(Ci_0_10_B,Ci_0_10_A,k3_tarski(Ci_0_10_A))|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_A,k3_tarski(Ci_0_10_A)))))).
cnf(i_0_8,plain,(v1_xboole_0(Ci_0_8_A)|m1_orders_1(Ci_0_8_B,Ci_0_8_A)|r2_hidden(k1_xboole_0,Ci_0_8_A)|~v1_funct_1(Ci_0_8_B)|~v1_funct_2(Ci_0_8_B,Ci_0_8_A,k3_tarski(Ci_0_8_A))|~m1_subset_1(Ci_0_8_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_8_A,k3_tarski(Ci_0_8_A))))|~r2_hidden(k1_funct_1(Ci_0_8_B,esk4_2(Ci_0_8_A,Ci_0_8_B)),esk4_2(Ci_0_8_A,Ci_0_8_B)))).
