cnf(i_0_9,negated_conjecture,(v10_lattices(esk3_0))).
cnf(i_0_8,negated_conjecture,(v14_lattices(esk3_0))).
cnf(i_0_7,negated_conjecture,(l3_lattices(esk3_0))).
cnf(i_0_6,negated_conjecture,(v1_funct_1(esk4_0))).
cnf(i_0_11,negated_conjecture,(m1_subset_1(esk2_0,k5_finsub_1(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(esk3_0)))).
cnf(i_0_5,negated_conjecture,(v1_funct_2(esk4_0,esk1_0,u1_struct_0(esk3_0)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,u1_struct_0(esk3_0)))))).
cnf(i_0_12,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_10,negated_conjecture,(~v2_struct_0(esk3_0))).
cnf(i_0_1,negated_conjecture,(~r3_lattices(esk3_0,esk5_0,k3_lattice2(esk1_0,esk3_0,esk2_0,esk4_0)))).
cnf(i_0_35,plain,(l1_struct_0(Ci_0_35_A)|~l1_lattices(Ci_0_35_A))).
cnf(i_0_30,plain,(l1_lattices(Ci_0_30_A)|~l3_lattices(Ci_0_30_A))).
cnf(i_0_29,plain,(l2_lattices(Ci_0_29_A)|~l3_lattices(Ci_0_29_A))).
cnf(i_0_13,plain,(l3_lattices(k1_lattice2(Ci_0_13_A))|~l3_lattices(Ci_0_13_A))).
cnf(i_0_41,plain,(v1_funct_1(u2_lattices(Ci_0_41_A))|~l2_lattices(Ci_0_41_A))).
cnf(i_0_33,plain,(v1_funct_1(u1_lattices(Ci_0_33_A))|~l1_lattices(Ci_0_33_A))).
cnf(i_0_14,plain,(v3_lattices(k1_lattice2(Ci_0_14_A))|~l3_lattices(Ci_0_14_A))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v3_lattices(k1_lattice2(Ci_0_18_A))|~l3_lattices(Ci_0_18_A))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|~l3_lattices(Ci_0_19_A)|~v2_struct_0(k1_lattice2(Ci_0_19_A)))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|~l1_struct_0(Ci_0_28_A)|~v1_xboole_0(u1_struct_0(Ci_0_28_A)))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v10_lattices(k1_lattice2(Ci_0_20_A))|~v10_lattices(Ci_0_20_A)|~l3_lattices(Ci_0_20_A))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|v3_lattices(k1_lattice2(Ci_0_21_A))|~v10_lattices(Ci_0_21_A)|~l3_lattices(Ci_0_21_A))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|v13_lattices(k1_lattice2(Ci_0_38_A))|~v10_lattices(Ci_0_38_A)|~v14_lattices(Ci_0_38_A)|~l3_lattices(Ci_0_38_A))).
cnf(i_0_37,plain,(v2_struct_0(Ci_0_37_A)|v14_lattices(Ci_0_37_A)|~v10_lattices(Ci_0_37_A)|~l3_lattices(Ci_0_37_A)|~v13_lattices(k1_lattice2(Ci_0_37_A)))).
cnf(i_0_42,plain,(g3_lattices(u1_struct_0(Ci_0_42_A),u1_lattices(Ci_0_42_A),u2_lattices(Ci_0_42_A))=k1_lattice2(Ci_0_42_A)|~l3_lattices(Ci_0_42_A))).
cnf(i_0_15,plain,(g3_lattices(u1_struct_0(Ci_0_15_A),u2_lattices(Ci_0_15_A),u1_lattices(Ci_0_15_A))=Ci_0_15_A|~l3_lattices(Ci_0_15_A)|~v3_lattices(Ci_0_15_A))).
cnf(i_0_40,plain,(v1_funct_2(u2_lattices(Ci_0_40_A),k2_zfmisc_1(u1_struct_0(Ci_0_40_A),u1_struct_0(Ci_0_40_A)),u1_struct_0(Ci_0_40_A))|~l2_lattices(Ci_0_40_A))).
cnf(i_0_32,plain,(v1_funct_2(u1_lattices(Ci_0_32_A),k2_zfmisc_1(u1_struct_0(Ci_0_32_A),u1_struct_0(Ci_0_32_A)),u1_struct_0(Ci_0_32_A))|~l1_lattices(Ci_0_32_A))).
cnf(i_0_39,plain,(m1_subset_1(u2_lattices(Ci_0_39_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_39_A),u1_struct_0(Ci_0_39_A)),u1_struct_0(Ci_0_39_A))))|~l2_lattices(Ci_0_39_A))).
cnf(i_0_31,plain,(m1_subset_1(u1_lattices(Ci_0_31_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_31_A),u1_struct_0(Ci_0_31_A)),u1_struct_0(Ci_0_31_A))))|~l1_lattices(Ci_0_31_A))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|r3_lattices(k1_lattice2(Ci_0_27_A),Ci_0_27_B,Ci_0_27_C)|~Ci_0_27_D=Ci_0_27_B|~Ci_0_27_E=Ci_0_27_C|~v10_lattices(Ci_0_27_A)|~l3_lattices(Ci_0_27_A)|~r3_lattices(Ci_0_27_A,Ci_0_27_E,Ci_0_27_D)|~m1_subset_1(Ci_0_27_D,u1_struct_0(Ci_0_27_A))|~m1_subset_1(Ci_0_27_E,u1_struct_0(Ci_0_27_A))|~m1_subset_1(Ci_0_27_B,u1_struct_0(k1_lattice2(Ci_0_27_A)))|~m1_subset_1(Ci_0_27_C,u1_struct_0(k1_lattice2(Ci_0_27_A))))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|r3_lattices(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)|~Ci_0_16_B=Ci_0_16_D|~Ci_0_16_C=Ci_0_16_E|~v10_lattices(Ci_0_16_A)|~l3_lattices(Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_C,u1_struct_0(Ci_0_16_A))|~r3_lattices(k1_lattice2(Ci_0_16_A),Ci_0_16_E,Ci_0_16_D)|~m1_subset_1(Ci_0_16_D,u1_struct_0(k1_lattice2(Ci_0_16_A)))|~m1_subset_1(Ci_0_16_E,u1_struct_0(k1_lattice2(Ci_0_16_A))))).
cnf(i_0_22,plain,(k3_funct_2(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D)=k1_funct_1(Ci_0_22_C,Ci_0_22_D)|v1_xboole_0(Ci_0_22_A)|~v1_funct_1(Ci_0_22_C)|~m1_subset_1(Ci_0_22_D,Ci_0_22_A)|~v1_funct_2(Ci_0_22_C,Ci_0_22_A,Ci_0_22_B)|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_A,Ci_0_22_B))))).
cnf(i_0_2,negated_conjecture,(r3_lattices(esk3_0,esk5_0,k3_funct_2(esk1_0,u1_struct_0(esk3_0),esk4_0,Ci_0_2_A))|~m1_subset_1(Ci_0_2_A,esk1_0)|~r2_hidden(Ci_0_2_A,esk2_0))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|m1_subset_1(k3_funct_2(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C,Ci_0_26_D),Ci_0_26_B)|~v1_funct_1(Ci_0_26_C)|~m1_subset_1(Ci_0_26_D,Ci_0_26_A)|~v1_funct_2(Ci_0_26_C,Ci_0_26_A,Ci_0_26_B)|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_A,Ci_0_26_B))))).
cnf(i_0_43,plain,(Ci_0_43_A=Ci_0_43_B|~g3_lattices(Ci_0_43_C,Ci_0_43_D,Ci_0_43_A)=g3_lattices(Ci_0_43_E,Ci_0_43_F,Ci_0_43_B)|~v1_funct_1(Ci_0_43_D)|~v1_funct_1(Ci_0_43_A)|~v1_funct_2(Ci_0_43_D,k2_zfmisc_1(Ci_0_43_C,Ci_0_43_C),Ci_0_43_C)|~v1_funct_2(Ci_0_43_A,k2_zfmisc_1(Ci_0_43_C,Ci_0_43_C),Ci_0_43_C)|~m1_subset_1(Ci_0_43_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_43_C,Ci_0_43_C),Ci_0_43_C)))|~m1_subset_1(Ci_0_43_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_43_C,Ci_0_43_C),Ci_0_43_C))))).
cnf(i_0_44,plain,(Ci_0_44_A=Ci_0_44_B|~g3_lattices(Ci_0_44_C,Ci_0_44_A,Ci_0_44_D)=g3_lattices(Ci_0_44_E,Ci_0_44_B,Ci_0_44_F)|~v1_funct_1(Ci_0_44_D)|~v1_funct_1(Ci_0_44_A)|~v1_funct_2(Ci_0_44_D,k2_zfmisc_1(Ci_0_44_C,Ci_0_44_C),Ci_0_44_C)|~v1_funct_2(Ci_0_44_A,k2_zfmisc_1(Ci_0_44_C,Ci_0_44_C),Ci_0_44_C)|~m1_subset_1(Ci_0_44_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_44_C,Ci_0_44_C),Ci_0_44_C)))|~m1_subset_1(Ci_0_44_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_44_C,Ci_0_44_C),Ci_0_44_C))))).
cnf(i_0_45,plain,(Ci_0_45_A=Ci_0_45_B|~g3_lattices(Ci_0_45_A,Ci_0_45_C,Ci_0_45_D)=g3_lattices(Ci_0_45_B,Ci_0_45_E,Ci_0_45_F)|~v1_funct_1(Ci_0_45_D)|~v1_funct_1(Ci_0_45_C)|~v1_funct_2(Ci_0_45_D,k2_zfmisc_1(Ci_0_45_A,Ci_0_45_A),Ci_0_45_A)|~v1_funct_2(Ci_0_45_C,k2_zfmisc_1(Ci_0_45_A,Ci_0_45_A),Ci_0_45_A)|~m1_subset_1(Ci_0_45_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_45_A,Ci_0_45_A),Ci_0_45_A)))|~m1_subset_1(Ci_0_45_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_45_A,Ci_0_45_A),Ci_0_45_A))))).
cnf(i_0_17,plain,(k7_setwiseo(Ci_0_17_A,u1_struct_0(Ci_0_17_B),u1_lattices(Ci_0_17_B),Ci_0_17_C,Ci_0_17_D)=k3_lattice2(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D)|v1_xboole_0(Ci_0_17_A)|v2_struct_0(Ci_0_17_B)|~v10_lattices(Ci_0_17_B)|~l3_lattices(Ci_0_17_B)|~v1_funct_1(Ci_0_17_D)|~m1_subset_1(Ci_0_17_C,k5_finsub_1(Ci_0_17_A))|~v1_funct_2(Ci_0_17_D,Ci_0_17_A,u1_struct_0(Ci_0_17_B))|~m1_subset_1(Ci_0_17_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_A,u1_struct_0(Ci_0_17_B)))))).
cnf(i_0_36,plain,(k7_setwiseo(Ci_0_36_A,u1_struct_0(Ci_0_36_B),u2_lattices(Ci_0_36_B),Ci_0_36_C,Ci_0_36_D)=k2_lattice2(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C,Ci_0_36_D)|v1_xboole_0(Ci_0_36_A)|v2_struct_0(Ci_0_36_B)|~v10_lattices(Ci_0_36_B)|~l3_lattices(Ci_0_36_B)|~v1_funct_1(Ci_0_36_D)|~m1_subset_1(Ci_0_36_C,k5_finsub_1(Ci_0_36_A))|~v1_funct_2(Ci_0_36_D,Ci_0_36_A,u1_struct_0(Ci_0_36_B))|~m1_subset_1(Ci_0_36_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_A,u1_struct_0(Ci_0_36_B)))))).
cnf(i_0_34,plain,(v1_xboole_0(Ci_0_34_A)|v1_xboole_0(Ci_0_34_B)|m1_subset_1(k7_setwiseo(Ci_0_34_B,Ci_0_34_A,Ci_0_34_C,Ci_0_34_D,Ci_0_34_E),Ci_0_34_A)|~v1_funct_1(Ci_0_34_E)|~v1_funct_1(Ci_0_34_C)|~v1_funct_2(Ci_0_34_E,Ci_0_34_B,Ci_0_34_A)|~m1_subset_1(Ci_0_34_D,k5_finsub_1(Ci_0_34_B))|~v1_funct_2(Ci_0_34_C,k2_zfmisc_1(Ci_0_34_A,Ci_0_34_A),Ci_0_34_A)|~m1_subset_1(Ci_0_34_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_34_B,Ci_0_34_A)))|~m1_subset_1(Ci_0_34_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_34_A,Ci_0_34_A),Ci_0_34_A))))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|v2_struct_0(Ci_0_25_B)|m1_subset_1(esk6_5(Ci_0_25_A,Ci_0_25_C,Ci_0_25_B,Ci_0_25_D,Ci_0_25_E),Ci_0_25_A)|r3_lattices(Ci_0_25_B,k2_lattice2(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_D),Ci_0_25_E)|~v10_lattices(Ci_0_25_B)|~l3_lattices(Ci_0_25_B)|~v1_funct_1(Ci_0_25_D)|~v13_lattices(Ci_0_25_B)|~m1_subset_1(Ci_0_25_E,u1_struct_0(Ci_0_25_B))|~m1_subset_1(Ci_0_25_C,k5_finsub_1(Ci_0_25_A))|~v1_funct_2(Ci_0_25_D,Ci_0_25_A,u1_struct_0(Ci_0_25_B))|~m1_subset_1(Ci_0_25_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_A,u1_struct_0(Ci_0_25_B)))))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|v2_struct_0(Ci_0_24_B)|r2_hidden(esk6_5(Ci_0_24_A,Ci_0_24_C,Ci_0_24_B,Ci_0_24_D,Ci_0_24_E),Ci_0_24_C)|r3_lattices(Ci_0_24_B,k2_lattice2(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D),Ci_0_24_E)|~v10_lattices(Ci_0_24_B)|~l3_lattices(Ci_0_24_B)|~v1_funct_1(Ci_0_24_D)|~v13_lattices(Ci_0_24_B)|~m1_subset_1(Ci_0_24_E,u1_struct_0(Ci_0_24_B))|~m1_subset_1(Ci_0_24_C,k5_finsub_1(Ci_0_24_A))|~v1_funct_2(Ci_0_24_D,Ci_0_24_A,u1_struct_0(Ci_0_24_B))|~m1_subset_1(Ci_0_24_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_A,u1_struct_0(Ci_0_24_B)))))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|v2_struct_0(Ci_0_23_B)|r3_lattices(Ci_0_23_B,k2_lattice2(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D),Ci_0_23_E)|~v10_lattices(Ci_0_23_B)|~l3_lattices(Ci_0_23_B)|~v1_funct_1(Ci_0_23_D)|~v13_lattices(Ci_0_23_B)|~m1_subset_1(Ci_0_23_E,u1_struct_0(Ci_0_23_B))|~m1_subset_1(Ci_0_23_C,k5_finsub_1(Ci_0_23_A))|~v1_funct_2(Ci_0_23_D,Ci_0_23_A,u1_struct_0(Ci_0_23_B))|~m1_subset_1(Ci_0_23_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_A,u1_struct_0(Ci_0_23_B))))|~r3_lattices(Ci_0_23_B,k3_funct_2(Ci_0_23_A,u1_struct_0(Ci_0_23_B),Ci_0_23_D,esk6_5(Ci_0_23_A,Ci_0_23_C,Ci_0_23_B,Ci_0_23_D,Ci_0_23_E)),Ci_0_23_E))).
