cnf(i_0_10,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_11,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_3,negated_conjecture,(esk1_0=k6_numbers)).
cnf(i_0_5,negated_conjecture,(v8_bcialg_1(esk5_0))).
cnf(i_0_19,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_45,plain,(v2_xxreal_0(np__1))).
cnf(i_0_30,plain,(k6_finseq_1(Ci_0_30_A)=k1_xboole_0)).
cnf(i_0_31,plain,(v1_xboole_0(k6_finseq_1(Ci_0_31_A)))).
cnf(i_0_42,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_43,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_32,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_21,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_44,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_9,negated_conjecture,(m2_subset_1(esk1_0,k1_numbers,k5_numbers))).
cnf(i_0_8,negated_conjecture,(m2_subset_1(esk2_0,k1_numbers,k5_numbers))).
cnf(i_0_7,negated_conjecture,(m2_subset_1(esk3_0,k1_numbers,k5_numbers))).
cnf(i_0_6,negated_conjecture,(m2_subset_1(esk4_0,k1_numbers,k5_numbers))).
cnf(i_0_4,negated_conjecture,(m1_bcialg_5(esk5_0,esk1_0,esk2_0,esk3_0,esk4_0))).
cnf(i_0_2,negated_conjecture,(~esk4_0=k6_numbers)).
cnf(i_0_20,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_28,plain,(v1_xxreal_0(Ci_0_28_A)|~v7_ordinal1(Ci_0_28_A))).
cnf(i_0_27,plain,(~v1_xboole_0(Ci_0_27_A)|~v1_xxreal_0(Ci_0_27_A)|~v2_xxreal_0(Ci_0_27_A))).
cnf(i_0_25,plain,(~v3_xxreal_0(Ci_0_25_A)|~v1_xxreal_0(Ci_0_25_A)|~v2_xxreal_0(Ci_0_25_A))).
cnf(i_0_18,plain,(v1_xreal_0(Ci_0_18_A)|~m1_subset_1(Ci_0_18_A,k1_numbers))).
cnf(i_0_29,plain,(v7_ordinal1(Ci_0_29_A)|~m1_subset_1(Ci_0_29_A,k4_ordinal1))).
cnf(i_0_24,plain,(~v3_xxreal_0(Ci_0_24_A)|~m1_subset_1(Ci_0_24_A,k5_numbers))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|~v1_xboole_0(Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(Ci_0_22_B)))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|v3_xxreal_0(Ci_0_33_A)|v2_xxreal_0(Ci_0_33_B)|~v1_xreal_0(Ci_0_33_B)|~v1_xreal_0(Ci_0_33_A)|~r1_xxreal_0(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_46,plain,(Ci_0_46_A=k6_numbers|r1_xxreal_0(np__1,Ci_0_46_A)|~m2_subset_1(Ci_0_46_A,k1_numbers,k5_numbers))).
cnf(i_0_34,plain,(v1_xboole_0(Ci_0_34_A)|v1_xboole_0(Ci_0_34_B)|m2_subset_1(Ci_0_34_C,Ci_0_34_A,Ci_0_34_B)|~m1_subset_1(Ci_0_34_C,Ci_0_34_B)|~m1_subset_1(Ci_0_34_B,k1_zfmisc_1(Ci_0_34_A)))).
cnf(i_0_35,plain,(v1_xboole_0(Ci_0_35_A)|v1_xboole_0(Ci_0_35_B)|m1_subset_1(Ci_0_35_C,Ci_0_35_A)|~m2_subset_1(Ci_0_35_C,Ci_0_35_B,Ci_0_35_A)|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(Ci_0_35_B)))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|v1_xboole_0(Ci_0_23_B)|m1_subset_1(Ci_0_23_C,Ci_0_23_B)|~m2_subset_1(Ci_0_23_C,Ci_0_23_B,Ci_0_23_A)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(Ci_0_23_B)))).
cnf(i_0_1,negated_conjecture,(~v8_bcialg_1(esk5_0)|~m1_bcialg_5(esk5_0,k6_numbers,np__1,k6_numbers,np__1))).
cnf(i_0_40,plain,(v3_bcialg_1(Ci_0_40_A)|~m1_subset_1(Ci_0_40_B,k5_numbers)|~m1_subset_1(Ci_0_40_C,k5_numbers)|~m1_subset_1(Ci_0_40_D,k5_numbers)|~m1_subset_1(Ci_0_40_E,k5_numbers)|~m1_bcialg_5(Ci_0_40_A,Ci_0_40_E,Ci_0_40_D,Ci_0_40_C,Ci_0_40_B))).
cnf(i_0_39,plain,(v4_bcialg_1(Ci_0_39_A)|~m1_subset_1(Ci_0_39_B,k5_numbers)|~m1_subset_1(Ci_0_39_C,k5_numbers)|~m1_subset_1(Ci_0_39_D,k5_numbers)|~m1_subset_1(Ci_0_39_E,k5_numbers)|~m1_bcialg_5(Ci_0_39_A,Ci_0_39_E,Ci_0_39_D,Ci_0_39_C,Ci_0_39_B))).
cnf(i_0_38,plain,(v5_bcialg_1(Ci_0_38_A)|~m1_subset_1(Ci_0_38_B,k5_numbers)|~m1_subset_1(Ci_0_38_C,k5_numbers)|~m1_subset_1(Ci_0_38_D,k5_numbers)|~m1_subset_1(Ci_0_38_E,k5_numbers)|~m1_bcialg_5(Ci_0_38_A,Ci_0_38_E,Ci_0_38_D,Ci_0_38_C,Ci_0_38_B))).
cnf(i_0_37,plain,(v7_bcialg_1(Ci_0_37_A)|~m1_subset_1(Ci_0_37_B,k5_numbers)|~m1_subset_1(Ci_0_37_C,k5_numbers)|~m1_subset_1(Ci_0_37_D,k5_numbers)|~m1_subset_1(Ci_0_37_E,k5_numbers)|~m1_bcialg_5(Ci_0_37_A,Ci_0_37_E,Ci_0_37_D,Ci_0_37_C,Ci_0_37_B))).
cnf(i_0_36,plain,(l2_bcialg_1(Ci_0_36_A)|~m1_subset_1(Ci_0_36_B,k5_numbers)|~m1_subset_1(Ci_0_36_C,k5_numbers)|~m1_subset_1(Ci_0_36_D,k5_numbers)|~m1_subset_1(Ci_0_36_E,k5_numbers)|~m1_bcialg_5(Ci_0_36_A,Ci_0_36_E,Ci_0_36_D,Ci_0_36_C,Ci_0_36_B))).
cnf(i_0_41,plain,(~v2_struct_0(Ci_0_41_A)|~m1_subset_1(Ci_0_41_B,k5_numbers)|~m1_subset_1(Ci_0_41_C,k5_numbers)|~m1_subset_1(Ci_0_41_D,k5_numbers)|~m1_subset_1(Ci_0_41_E,k5_numbers)|~m1_bcialg_5(Ci_0_41_A,Ci_0_41_E,Ci_0_41_D,Ci_0_41_C,Ci_0_41_B))).
cnf(i_0_12,plain,(r1_xxreal_0(Ci_0_12_A,k6_numbers)|m1_bcialg_5(Ci_0_12_B,k6_numbers,np__1,k6_numbers,np__1)|~Ci_0_12_C=k6_numbers|~v8_bcialg_1(Ci_0_12_B)|~m2_subset_1(Ci_0_12_D,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_12_E,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_12_C,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_12_A,k1_numbers,k5_numbers)|~m1_bcialg_5(Ci_0_12_B,Ci_0_12_E,Ci_0_12_A,Ci_0_12_C,Ci_0_12_D))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|m1_bcialg_5(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D,Ci_0_16_E)|m1_subset_1(esk6_5(Ci_0_16_B,Ci_0_16_C,Ci_0_16_D,Ci_0_16_E,Ci_0_16_A),u1_struct_0(Ci_0_16_A))|~v3_bcialg_1(Ci_0_16_A)|~v4_bcialg_1(Ci_0_16_A)|~v5_bcialg_1(Ci_0_16_A)|~v7_bcialg_1(Ci_0_16_A)|~l2_bcialg_1(Ci_0_16_A)|~m2_subset_1(Ci_0_16_E,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_16_D,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_16_C,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_16_B,k1_numbers,k5_numbers))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|m1_bcialg_5(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C,Ci_0_15_D,Ci_0_15_E)|m1_subset_1(esk7_5(Ci_0_15_B,Ci_0_15_C,Ci_0_15_D,Ci_0_15_E,Ci_0_15_A),u1_struct_0(Ci_0_15_A))|~v3_bcialg_1(Ci_0_15_A)|~v4_bcialg_1(Ci_0_15_A)|~v5_bcialg_1(Ci_0_15_A)|~v7_bcialg_1(Ci_0_15_A)|~l2_bcialg_1(Ci_0_15_A)|~m2_subset_1(Ci_0_15_E,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_15_D,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_15_C,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_15_B,k1_numbers,k5_numbers))).
cnf(i_0_17,plain,(k1_bcialg_5(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D,Ci_0_17_E)=k1_bcialg_5(Ci_0_17_A,Ci_0_17_C,Ci_0_17_B,Ci_0_17_F,Ci_0_17_G)|v2_struct_0(Ci_0_17_A)|~v3_bcialg_1(Ci_0_17_A)|~v4_bcialg_1(Ci_0_17_A)|~v5_bcialg_1(Ci_0_17_A)|~v7_bcialg_1(Ci_0_17_A)|~l2_bcialg_1(Ci_0_17_A)|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_B,u1_struct_0(Ci_0_17_A))|~m2_subset_1(Ci_0_17_G,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_17_F,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_17_E,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_17_D,k1_numbers,k5_numbers)|~m1_bcialg_5(Ci_0_17_A,Ci_0_17_D,Ci_0_17_E,Ci_0_17_F,Ci_0_17_G))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|m1_bcialg_5(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D,Ci_0_14_E)|~k1_bcialg_5(Ci_0_14_A,esk7_5(Ci_0_14_B,Ci_0_14_C,Ci_0_14_D,Ci_0_14_E,Ci_0_14_A),esk6_5(Ci_0_14_B,Ci_0_14_C,Ci_0_14_D,Ci_0_14_E,Ci_0_14_A),Ci_0_14_D,Ci_0_14_E)=k1_bcialg_5(Ci_0_14_A,esk6_5(Ci_0_14_B,Ci_0_14_C,Ci_0_14_D,Ci_0_14_E,Ci_0_14_A),esk7_5(Ci_0_14_B,Ci_0_14_C,Ci_0_14_D,Ci_0_14_E,Ci_0_14_A),Ci_0_14_B,Ci_0_14_C)|~v3_bcialg_1(Ci_0_14_A)|~v4_bcialg_1(Ci_0_14_A)|~v5_bcialg_1(Ci_0_14_A)|~v7_bcialg_1(Ci_0_14_A)|~l2_bcialg_1(Ci_0_14_A)|~m2_subset_1(Ci_0_14_E,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_14_D,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_14_C,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_14_B,k1_numbers,k5_numbers))).
