cnf(i_0_12,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_6,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_relat_1(esk2_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_3,negated_conjecture,(v1_finseq_1(esk2_0))).
cnf(i_0_10,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_20,plain,(v1_card_1(k1_card_1(Ci_0_20_A)))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(esk1_0,k3_finseq_1(esk2_0)))).
cnf(i_0_13,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_11,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~k3_finseq_1(k16_finseq_1(esk1_0,esk2_0))=esk1_0)).
cnf(i_0_21,plain,(v3_ordinal1(Ci_0_21_A)|~v1_card_1(Ci_0_21_A))).
cnf(i_0_26,plain,(v1_card_1(k1_card_1(Ci_0_26_A))|~v1_finset_1(Ci_0_26_A))).
cnf(i_0_27,plain,(v1_finset_1(k1_card_1(Ci_0_27_A))|~v1_finset_1(Ci_0_27_A))).
cnf(i_0_22,plain,(v7_ordinal1(Ci_0_22_A)|~v3_ordinal1(Ci_0_22_A)|~v1_finset_1(Ci_0_22_A))).
cnf(i_0_8,plain,(r2_hidden(Ci_0_8_A,k4_ordinal1)|~v7_ordinal1(Ci_0_8_A))).
cnf(i_0_7,plain,(v7_ordinal1(Ci_0_7_A)|~r2_hidden(Ci_0_7_A,k4_ordinal1))).
cnf(i_0_23,plain,(v1_finset_1(Ci_0_23_A)|~v1_relat_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_A)|~v1_finseq_1(Ci_0_23_A))).
cnf(i_0_19,plain,(k3_finseq_1(Ci_0_19_A)=k1_card_1(Ci_0_19_A)|~v1_relat_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_A)|~v1_finseq_1(Ci_0_19_A))).
cnf(i_0_9,plain,(m1_subset_1(Ci_0_9_A,Ci_0_9_B)|~r2_hidden(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|~v1_xboole_0(Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(Ci_0_14_B)))).
cnf(i_0_35,plain,(v1_relat_1(k16_finseq_1(Ci_0_35_A,Ci_0_35_B))|~v7_ordinal1(Ci_0_35_A)|~v1_relat_1(Ci_0_35_B)|~v1_funct_1(Ci_0_35_B)|~v1_finseq_1(Ci_0_35_B))).
cnf(i_0_34,plain,(v1_funct_1(k16_finseq_1(Ci_0_34_A,Ci_0_34_B))|~v7_ordinal1(Ci_0_34_A)|~v1_relat_1(Ci_0_34_B)|~v1_funct_1(Ci_0_34_B)|~v1_finseq_1(Ci_0_34_B))).
cnf(i_0_33,plain,(v1_finseq_1(k16_finseq_1(Ci_0_33_A,Ci_0_33_B))|~v7_ordinal1(Ci_0_33_A)|~v1_relat_1(Ci_0_33_B)|~v1_funct_1(Ci_0_33_B)|~v1_finseq_1(Ci_0_33_B))).
cnf(i_0_17,plain,(k16_finseq_1(Ci_0_17_A,Ci_0_17_B)=k5_relat_1(Ci_0_17_B,k2_finseq_1(Ci_0_17_A))|~v7_ordinal1(Ci_0_17_A)|~v1_relat_1(Ci_0_17_B)|~v1_funct_1(Ci_0_17_B)|~v1_finseq_1(Ci_0_17_B))).
cnf(i_0_32,plain,(r1_tarski(k2_finseq_1(Ci_0_32_A),k2_finseq_1(Ci_0_32_B))|~v7_ordinal1(Ci_0_32_B)|~v7_ordinal1(Ci_0_32_A)|~r1_xxreal_0(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_18,plain,(k9_xtuple_0(k5_relat_1(Ci_0_18_A,Ci_0_18_B))=Ci_0_18_B|~v1_relat_1(Ci_0_18_A)|~r1_tarski(Ci_0_18_B,k9_xtuple_0(Ci_0_18_A)))).
cnf(i_0_31,plain,(r1_xxreal_0(Ci_0_31_A,Ci_0_31_B)|~v7_ordinal1(Ci_0_31_B)|~v7_ordinal1(Ci_0_31_A)|~r1_tarski(k2_finseq_1(Ci_0_31_A),k2_finseq_1(Ci_0_31_B)))).
cnf(i_0_28,plain,(m2_subset_1(k3_finseq_1(Ci_0_28_A),k1_numbers,k5_numbers)|~v1_relat_1(Ci_0_28_A)|~v1_funct_1(Ci_0_28_A)|~v1_finseq_1(Ci_0_28_A))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|v1_xboole_0(Ci_0_15_B)|m2_subset_1(Ci_0_15_C,Ci_0_15_A,Ci_0_15_B)|~m1_subset_1(Ci_0_15_C,Ci_0_15_B)|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(Ci_0_15_A)))).
cnf(i_0_30,plain,(k9_xtuple_0(Ci_0_30_A)=k2_finseq_1(Ci_0_30_B)|~Ci_0_30_B=k3_finseq_1(Ci_0_30_A)|~v1_relat_1(Ci_0_30_A)|~v1_funct_1(Ci_0_30_A)|~v1_finseq_1(Ci_0_30_A)|~m2_subset_1(Ci_0_30_B,k1_numbers,k5_numbers))).
cnf(i_0_29,plain,(Ci_0_29_A=k3_finseq_1(Ci_0_29_B)|~k9_xtuple_0(Ci_0_29_B)=k2_finseq_1(Ci_0_29_A)|~v1_relat_1(Ci_0_29_B)|~v1_funct_1(Ci_0_29_B)|~v1_finseq_1(Ci_0_29_B)|~m2_subset_1(Ci_0_29_A,k1_numbers,k5_numbers))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|v1_xboole_0(Ci_0_16_B)|m1_subset_1(Ci_0_16_C,Ci_0_16_A)|~m2_subset_1(Ci_0_16_C,Ci_0_16_B,Ci_0_16_A)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(Ci_0_16_B)))).
