cnf(i_0_4,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_26,plain,(k4_xcmplx_0(np__0)=np__0)).
cnf(i_0_2,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_11,plain,(v1_xboole_0(np__0))).
cnf(i_0_24,plain,(v2_xxreal_0(np__1))).
cnf(i_0_40,plain,(v1_funct_1(k1_funct_8))).
cnf(i_0_33,plain,(k4_xcmplx_0(k4_xcmplx_0(np__1))=np__1)).
cnf(i_0_21,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_22,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_18,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_19,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_23,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_20,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_39,plain,(v1_funct_2(k1_funct_8,k1_numbers,k1_numbers))).
cnf(i_0_38,plain,(m1_subset_1(k1_funct_8,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_36,plain,(k3_funct_2(k1_numbers,k1_numbers,k1_funct_8,k6_numbers)=k6_numbers)).
cnf(i_0_37,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_1,negated_conjecture,(~k4_xcmplx_0(k1_funct_1(k1_funct_8,esk1_0))=k1_funct_1(k1_funct_8,k4_xcmplx_0(esk1_0)))).
cnf(i_0_3,plain,(Ci_0_3_A=k1_xboole_0|~v1_xboole_0(Ci_0_3_A))).
cnf(i_0_12,plain,(v1_xxreal_0(Ci_0_12_A)|~v1_xreal_0(Ci_0_12_A))).
cnf(i_0_28,plain,(v1_xcmplx_0(Ci_0_28_A)|~v1_xreal_0(Ci_0_28_A))).
cnf(i_0_16,plain,(v1_xreal_0(k4_xcmplx_0(Ci_0_16_A))|~v1_xreal_0(Ci_0_16_A))).
cnf(i_0_17,plain,(v1_xcmplx_0(k4_xcmplx_0(Ci_0_17_A))|~v1_xreal_0(Ci_0_17_A))).
cnf(i_0_27,plain,(k4_xcmplx_0(k4_xcmplx_0(Ci_0_27_A))=Ci_0_27_A|~v1_xcmplx_0(Ci_0_27_A))).
cnf(i_0_7,plain,(~v1_xboole_0(Ci_0_7_A)|~v1_xxreal_0(Ci_0_7_A)|~v3_xxreal_0(Ci_0_7_A))).
cnf(i_0_5,plain,(~v1_xxreal_0(Ci_0_5_A)|~v3_xxreal_0(Ci_0_5_A)|~v2_xxreal_0(Ci_0_5_A))).
cnf(i_0_9,plain,(v3_xxreal_0(Ci_0_9_A)|v1_xcmplx_0(k4_xcmplx_0(Ci_0_9_A))|~v1_xreal_0(Ci_0_9_A))).
cnf(i_0_31,plain,(v2_xxreal_0(Ci_0_31_A)|v1_xcmplx_0(k4_xcmplx_0(Ci_0_31_A))|~v1_xreal_0(Ci_0_31_A))).
cnf(i_0_13,plain,(v1_xreal_0(Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k1_numbers))).
cnf(i_0_8,plain,(v3_xxreal_0(Ci_0_8_A)|~v1_xreal_0(Ci_0_8_A)|~v2_xxreal_0(k4_xcmplx_0(Ci_0_8_A)))).
cnf(i_0_30,plain,(v2_xxreal_0(Ci_0_30_A)|~v1_xreal_0(Ci_0_30_A)|~v3_xxreal_0(k4_xcmplx_0(Ci_0_30_A)))).
cnf(i_0_14,plain,(k1_real_1(Ci_0_14_A)=k4_xcmplx_0(Ci_0_14_A)|~m1_subset_1(Ci_0_14_A,k1_numbers))).
cnf(i_0_25,plain,(k1_funct_1(k1_funct_8,Ci_0_25_A)=np__1|r1_xxreal_0(Ci_0_25_A,k6_numbers)|~v1_xreal_0(Ci_0_25_A))).
cnf(i_0_10,plain,(k1_funct_1(k1_funct_8,Ci_0_10_A)=k1_real_1(np__1)|r1_xxreal_0(k6_numbers,Ci_0_10_A)|~v1_xreal_0(Ci_0_10_A))).
cnf(i_0_15,plain,(v3_xxreal_0(Ci_0_15_A)|v2_xxreal_0(Ci_0_15_B)|r1_xxreal_0(Ci_0_15_B,Ci_0_15_A)|~v1_xreal_0(Ci_0_15_A)|~v1_xreal_0(Ci_0_15_B))).
cnf(i_0_32,plain,(v3_xxreal_0(Ci_0_32_A)|~v1_xreal_0(Ci_0_32_B)|~v1_xreal_0(Ci_0_32_A)|~v3_xxreal_0(Ci_0_32_B)|~r1_xxreal_0(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_29,plain,(v2_xxreal_0(Ci_0_29_A)|~v1_xreal_0(Ci_0_29_A)|~v1_xreal_0(Ci_0_29_B)|~v2_xxreal_0(Ci_0_29_B)|~r1_xxreal_0(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_34,plain,(v1_xboole_0(Ci_0_34_A)|v3_xxreal_0(Ci_0_34_B)|v2_xxreal_0(Ci_0_34_A)|~v1_xreal_0(Ci_0_34_A)|~v1_xreal_0(Ci_0_34_B)|~r1_xxreal_0(Ci_0_34_B,Ci_0_34_A))).
cnf(i_0_35,plain,(k3_funct_2(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C,Ci_0_35_D)=k1_funct_1(Ci_0_35_C,Ci_0_35_D)|v1_xboole_0(Ci_0_35_A)|~v1_funct_1(Ci_0_35_C)|~m1_subset_1(Ci_0_35_D,Ci_0_35_A)|~v1_funct_2(Ci_0_35_C,Ci_0_35_A,Ci_0_35_B)|~m1_subset_1(Ci_0_35_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_35_A,Ci_0_35_B))))).
