cnf(i_0_20,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_4,negated_conjecture,(esk3_0=esk4_0)).
cnf(i_0_3,negated_conjecture,(v1_int_1(esk5_0))).
cnf(i_0_40,plain,(v3_membered(k1_numbers))).
cnf(i_0_34,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_39,plain,(v2_xxreal_0(np__1))).
cnf(i_0_7,negated_conjecture,(r1_nat_d(esk2_0,esk1_0))).
cnf(i_0_36,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_37,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_23,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(k1_complfld)))).
cnf(i_0_38,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_12,negated_conjecture,(m2_subset_1(esk1_0,k1_numbers,k5_numbers))).
cnf(i_0_10,negated_conjecture,(m2_subset_1(esk2_0,k1_numbers,k5_numbers))).
cnf(i_0_8,negated_conjecture,(m2_subset_1(esk3_0,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(k2_polynom4(k1_complfld,k5_uniroots(esk1_0),esk4_0)=esk5_0)).
cnf(i_0_28,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_13,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_11,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_9,negated_conjecture,(~v1_xboole_0(esk3_0))).
cnf(i_0_17,plain,(~v1_finset_1(k4_ordinal1))).
cnf(i_0_6,negated_conjecture,(~r1_xxreal_0(esk1_0,esk2_0))).
cnf(i_0_1,negated_conjecture,(~r1_int_1(esk5_0,k5_int_1(k21_binop_2(k13_newton(esk3_0,esk1_0),np__1),k21_binop_2(k13_newton(esk3_0,esk2_0),np__1))))).
cnf(i_0_21,plain,(v1_finset_1(Ci_0_21_A)|~v1_xboole_0(Ci_0_21_A))).
cnf(i_0_33,plain,(v5_membered(Ci_0_33_A)|~v6_membered(Ci_0_33_A))).
cnf(i_0_32,plain,(v1_int_1(Ci_0_32_A)|~v5_membered(Ci_0_32_B)|~m1_subset_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_42,plain,(v7_ordinal1(Ci_0_42_A)|~v6_membered(Ci_0_42_B)|~m1_subset_1(Ci_0_42_A,Ci_0_42_B))).
cnf(i_0_30,plain,(v1_xreal_0(Ci_0_30_A)|~v3_membered(Ci_0_30_B)|~m1_subset_1(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|r2_hidden(Ci_0_24_B,Ci_0_24_A)|~m1_subset_1(Ci_0_24_B,Ci_0_24_A))).
cnf(i_0_41,plain,(k21_binop_2(Ci_0_41_A,Ci_0_41_B)=k6_xcmplx_0(Ci_0_41_A,Ci_0_41_B)|~v1_int_1(Ci_0_41_B)|~v1_int_1(Ci_0_41_A))).
cnf(i_0_35,plain,(k10_binop_2(Ci_0_35_A,Ci_0_35_B)=k6_xcmplx_0(Ci_0_35_A,Ci_0_35_B)|~v1_xreal_0(Ci_0_35_B)|~v1_xreal_0(Ci_0_35_A))).
cnf(i_0_31,plain,(v3_membered(Ci_0_31_A)|~v3_membered(Ci_0_31_B)|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(Ci_0_31_B)))).
cnf(i_0_43,plain,(v1_int_1(k6_xcmplx_0(Ci_0_43_A,Ci_0_43_B))|~v1_int_1(Ci_0_43_B)|~v1_int_1(Ci_0_43_A))).
cnf(i_0_18,plain,(k2_newton(Ci_0_18_A,Ci_0_18_B)=k1_newton(Ci_0_18_A,Ci_0_18_B)|~v7_ordinal1(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,k1_numbers))).
cnf(i_0_22,plain,(k13_newton(Ci_0_22_A,Ci_0_22_B)=k1_newton(Ci_0_22_A,Ci_0_22_B)|~m1_subset_1(Ci_0_22_B,k5_numbers)|~m1_subset_1(Ci_0_22_A,k5_numbers))).
cnf(i_0_19,plain,(m1_subset_1(Ci_0_19_A,Ci_0_19_B)|~r2_hidden(Ci_0_19_A,Ci_0_19_C)|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(Ci_0_19_B)))).
cnf(i_0_27,plain,(m2_subset_1(k13_newton(Ci_0_27_A,Ci_0_27_B),k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_27_B,k5_numbers)|~m1_subset_1(Ci_0_27_A,k5_numbers))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|v1_xboole_0(Ci_0_25_B)|m2_subset_1(Ci_0_25_C,Ci_0_25_A,Ci_0_25_B)|~m1_subset_1(Ci_0_25_C,Ci_0_25_B)|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(Ci_0_25_A)))).
cnf(i_0_15,plain,(esk6_2(Ci_0_15_A,Ci_0_15_B)=Ci_0_15_B|v1_xboole_0(Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,k1_numbers)|~m2_subset_1(Ci_0_15_A,k1_numbers,k5_numbers))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|v1_xboole_0(Ci_0_26_B)|m1_subset_1(Ci_0_26_C,Ci_0_26_A)|~m2_subset_1(Ci_0_26_C,Ci_0_26_B,Ci_0_26_A)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(Ci_0_26_B)))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|m1_subset_1(esk6_2(Ci_0_16_A,Ci_0_16_B),u1_struct_0(k1_complfld))|~m1_subset_1(Ci_0_16_B,k1_numbers)|~m2_subset_1(Ci_0_16_A,k1_numbers,k5_numbers))).
cnf(i_0_14,plain,(k2_polynom4(k1_complfld,k4_uniroots(Ci_0_14_A,k1_complfld),esk6_2(Ci_0_14_A,Ci_0_14_B))=k10_binop_2(k2_newton(Ci_0_14_B,Ci_0_14_A),np__1)|v1_xboole_0(Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,k1_numbers)|~m2_subset_1(Ci_0_14_A,k1_numbers,k5_numbers))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|v1_xboole_0(Ci_0_29_B)|r1_xxreal_0(Ci_0_29_B,Ci_0_29_A)|r1_int_1(Ci_0_29_C,k5_int_1(Ci_0_29_D,Ci_0_29_E))|~Ci_0_29_F=Ci_0_29_G|~Ci_0_29_C=k2_polynom4(k1_complfld,k5_uniroots(Ci_0_29_B),Ci_0_29_G)|~Ci_0_29_E=k2_polynom4(k1_complfld,k4_uniroots(Ci_0_29_A,k1_complfld),Ci_0_29_G)|~Ci_0_29_D=k2_polynom4(k1_complfld,k4_uniroots(Ci_0_29_B,k1_complfld),Ci_0_29_G)|~v1_int_1(Ci_0_29_E)|~v1_int_1(Ci_0_29_D)|~v1_int_1(Ci_0_29_C)|~v1_int_1(Ci_0_29_F)|~r1_nat_d(Ci_0_29_A,Ci_0_29_B)|~m1_subset_1(Ci_0_29_G,u1_struct_0(k1_complfld))|~m2_subset_1(Ci_0_29_A,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_29_B,k1_numbers,k5_numbers))).
