cnf(i_0_3,negated_conjecture,(v1_finset_1(esk1_0))).
cnf(i_0_7,plain,(k1_zfmisc_1(Ci_0_7_A)=k9_setfam_1(Ci_0_7_A))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(esk1_0),k9_setfam_1(esk1_0)))))).
cnf(i_0_4,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k14_armstrng(esk1_0,k12_armstrng(esk1_0,esk2_0))=k14_armstrng(esk1_0,esk2_0))).
cnf(i_0_18,plain,(r1_tarski(Ci_0_18_A,Ci_0_18_B)|r2_hidden(esk6_2(Ci_0_18_A,Ci_0_18_B),Ci_0_18_A))).
cnf(i_0_19,plain,(r2_hidden(Ci_0_19_A,Ci_0_19_B)|~r2_hidden(Ci_0_19_A,Ci_0_19_C)|~r1_tarski(Ci_0_19_C,Ci_0_19_B))).
cnf(i_0_17,plain,(r1_tarski(Ci_0_17_A,Ci_0_17_B)|~r2_hidden(esk6_2(Ci_0_17_A,Ci_0_17_B),Ci_0_17_B))).
cnf(i_0_5,plain,(Ci_0_5_A=Ci_0_5_B|r2_hidden(esk3_2(Ci_0_5_A,Ci_0_5_B),Ci_0_5_B)|r2_hidden(esk3_2(Ci_0_5_A,Ci_0_5_B),Ci_0_5_A))).
cnf(i_0_6,plain,(Ci_0_6_A=Ci_0_6_B|~r2_hidden(esk3_2(Ci_0_6_A,Ci_0_6_B),Ci_0_6_B)|~r2_hidden(esk3_2(Ci_0_6_A,Ci_0_6_B),Ci_0_6_A))).
cnf(i_0_14,plain,(k14_armstrng(Ci_0_14_A,Ci_0_14_B)=a_2_14_armstrng(Ci_0_14_A,Ci_0_14_B)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_14_A),k9_setfam_1(Ci_0_14_A)))))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|v6_armstrng(k12_armstrng(Ci_0_16_A,Ci_0_16_B),Ci_0_16_A)|~v1_finset_1(Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_16_A),k9_setfam_1(Ci_0_16_A)))))).
cnf(i_0_13,plain,(m1_subset_1(Ci_0_13_A,k1_zfmisc_1(Ci_0_13_B))|~r2_hidden(Ci_0_13_A,k14_armstrng(Ci_0_13_B,Ci_0_13_C))|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_13_B),k9_setfam_1(Ci_0_13_B)))))).
cnf(i_0_34,plain,(esk8_3(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C)=Ci_0_34_A|~r2_hidden(Ci_0_34_A,a_2_14_armstrng(Ci_0_34_B,Ci_0_34_C))|~m1_subset_1(Ci_0_34_C,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_34_B),k9_setfam_1(Ci_0_34_B)))))).
cnf(i_0_36,plain,(k7_subset_1(k1_zfmisc_1(Ci_0_36_A),k9_setfam_1(Ci_0_36_A),k14_armstrng(Ci_0_36_A,Ci_0_36_B))=k9_armstrng(Ci_0_36_A,k12_armstrng(Ci_0_36_A,Ci_0_36_B))|v1_xboole_0(Ci_0_36_A)|~v1_finset_1(Ci_0_36_A)|~m1_subset_1(Ci_0_36_B,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_36_A),k9_setfam_1(Ci_0_36_A)))))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|m1_subset_1(k12_armstrng(Ci_0_15_A,Ci_0_15_B),k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_15_A),k9_setfam_1(Ci_0_15_A))))|~v1_finset_1(Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_15_A),k9_setfam_1(Ci_0_15_A)))))).
cnf(i_0_9,plain,(r1_tarski(esk4_3(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C),Ci_0_9_B)|~r2_hidden(Ci_0_9_B,k14_armstrng(Ci_0_9_A,Ci_0_9_C))|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_9_A),k9_setfam_1(Ci_0_9_A)))))).
cnf(i_0_12,plain,(m1_subset_1(esk4_3(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C),k1_zfmisc_1(Ci_0_12_A))|~r2_hidden(Ci_0_12_B,k14_armstrng(Ci_0_12_A,Ci_0_12_C))|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_12_A),k9_setfam_1(Ci_0_12_A)))))).
cnf(i_0_11,plain,(m1_subset_1(esk5_3(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C),k1_zfmisc_1(Ci_0_11_A))|~r2_hidden(Ci_0_11_B,k14_armstrng(Ci_0_11_A,Ci_0_11_C))|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_11_A),k9_setfam_1(Ci_0_11_A)))))).
cnf(i_0_35,plain,(m1_subset_1(esk8_3(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C),k1_zfmisc_1(Ci_0_35_B))|~r2_hidden(Ci_0_35_A,a_2_14_armstrng(Ci_0_35_B,Ci_0_35_C))|~m1_subset_1(Ci_0_35_C,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_35_B),k9_setfam_1(Ci_0_35_B)))))).
cnf(i_0_33,plain,(m1_subset_1(esk9_3(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C),k1_zfmisc_1(Ci_0_33_B))|~r2_hidden(Ci_0_33_A,a_2_14_armstrng(Ci_0_33_B,Ci_0_33_C))|~m1_subset_1(Ci_0_33_C,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_33_B),k9_setfam_1(Ci_0_33_B)))))).
cnf(i_0_32,plain,(m1_subset_1(esk10_3(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C),k1_zfmisc_1(Ci_0_32_B))|~r2_hidden(Ci_0_32_A,a_2_14_armstrng(Ci_0_32_B,Ci_0_32_C))|~m1_subset_1(Ci_0_32_C,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_32_B),k9_setfam_1(Ci_0_32_B)))))).
cnf(i_0_20,plain,(r1_relset_1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D)|~r1_tarski(Ci_0_20_C,Ci_0_20_D)|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,Ci_0_20_B))))).
cnf(i_0_8,plain,(~r2_hidden(Ci_0_8_A,k14_armstrng(Ci_0_8_B,Ci_0_8_C))|~r1_tarski(esk5_3(Ci_0_8_B,Ci_0_8_A,Ci_0_8_C),Ci_0_8_A)|~m1_subset_1(Ci_0_8_C,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_8_B),k9_setfam_1(Ci_0_8_B)))))).
cnf(i_0_30,plain,(r1_tarski(esk9_3(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C),esk8_3(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C))|~r2_hidden(Ci_0_30_A,a_2_14_armstrng(Ci_0_30_B,Ci_0_30_C))|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_30_B),k9_setfam_1(Ci_0_30_B)))))).
cnf(i_0_21,plain,(r1_tarski(Ci_0_21_A,Ci_0_21_B)|~r1_relset_1(Ci_0_21_C,Ci_0_21_D,Ci_0_21_A,Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_C,Ci_0_21_D))))).
cnf(i_0_28,plain,(r1_tarski(Ci_0_28_A,Ci_0_28_B)|r2_hidden(Ci_0_28_C,a_2_14_armstrng(Ci_0_28_D,Ci_0_28_E))|~Ci_0_28_B=Ci_0_28_C|~r1_tarski(Ci_0_28_F,Ci_0_28_B)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(Ci_0_28_D))|~m1_subset_1(Ci_0_28_F,k1_zfmisc_1(Ci_0_28_D))|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(Ci_0_28_D))|~r2_hidden(k6_armstrng(Ci_0_28_D,Ci_0_28_F,Ci_0_28_A),Ci_0_28_E)|~m1_subset_1(Ci_0_28_E,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_28_D),k9_setfam_1(Ci_0_28_D)))))).
cnf(i_0_41,plain,(v1_xboole_0(Ci_0_41_A)|r1_tarski(Ci_0_41_B,Ci_0_41_C)|r2_hidden(Ci_0_41_C,k14_armstrng(Ci_0_41_A,Ci_0_41_D))|~v1_finset_1(Ci_0_41_A)|~r1_tarski(Ci_0_41_E,Ci_0_41_C)|~m1_subset_1(Ci_0_41_C,k1_zfmisc_1(Ci_0_41_A))|~m1_subset_1(Ci_0_41_B,k1_zfmisc_1(Ci_0_41_A))|~m1_subset_1(Ci_0_41_E,k1_zfmisc_1(Ci_0_41_A))|~r2_hidden(k6_armstrng(Ci_0_41_A,Ci_0_41_E,Ci_0_41_B),k12_armstrng(Ci_0_41_A,Ci_0_41_D))|~m1_subset_1(Ci_0_41_D,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_41_A),k9_setfam_1(Ci_0_41_A)))))).
cnf(i_0_29,plain,(~r2_hidden(Ci_0_29_A,a_2_14_armstrng(Ci_0_29_B,Ci_0_29_C))|~r1_tarski(esk10_3(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C),esk8_3(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C))|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_29_B),k9_setfam_1(Ci_0_29_B)))))).
cnf(i_0_27,plain,(v1_xboole_0(Ci_0_27_A)|r1_relset_1(k9_setfam_1(Ci_0_27_A),k9_setfam_1(Ci_0_27_A),Ci_0_27_B,Ci_0_27_C)|~Ci_0_27_C=k12_armstrng(Ci_0_27_A,Ci_0_27_B)|~v1_finset_1(Ci_0_27_A)|~v6_armstrng(Ci_0_27_C,Ci_0_27_A)|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_27_A),k9_setfam_1(Ci_0_27_A))))|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_27_A),k9_setfam_1(Ci_0_27_A)))))).
cnf(i_0_10,plain,(r2_hidden(k6_armstrng(Ci_0_10_A,esk4_3(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C),esk5_3(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C)),Ci_0_10_C)|~r2_hidden(Ci_0_10_B,k14_armstrng(Ci_0_10_A,Ci_0_10_C))|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_10_A),k9_setfam_1(Ci_0_10_A)))))).
cnf(i_0_31,plain,(r2_hidden(k6_armstrng(Ci_0_31_A,esk9_3(Ci_0_31_B,Ci_0_31_A,Ci_0_31_C),esk10_3(Ci_0_31_B,Ci_0_31_A,Ci_0_31_C)),Ci_0_31_C)|~r2_hidden(Ci_0_31_B,a_2_14_armstrng(Ci_0_31_A,Ci_0_31_C))|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_31_A),k9_setfam_1(Ci_0_31_A)))))).
cnf(i_0_39,plain,(v1_xboole_0(Ci_0_39_A)|r1_tarski(Ci_0_39_B,esk11_4(Ci_0_39_A,Ci_0_39_C,Ci_0_39_B,Ci_0_39_D))|r2_hidden(k6_armstrng(Ci_0_39_A,Ci_0_39_B,Ci_0_39_D),k12_armstrng(Ci_0_39_A,Ci_0_39_C))|~v1_finset_1(Ci_0_39_A)|~m1_subset_1(Ci_0_39_D,k1_zfmisc_1(Ci_0_39_A))|~m1_subset_1(Ci_0_39_B,k1_zfmisc_1(Ci_0_39_A))|~m1_subset_1(Ci_0_39_C,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_39_A),k9_setfam_1(Ci_0_39_A)))))).
cnf(i_0_40,plain,(v1_xboole_0(Ci_0_40_A)|r2_hidden(k6_armstrng(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C),k12_armstrng(Ci_0_40_A,Ci_0_40_D))|m1_subset_1(esk11_4(Ci_0_40_A,Ci_0_40_D,Ci_0_40_B,Ci_0_40_C),k1_zfmisc_1(Ci_0_40_A))|~v1_finset_1(Ci_0_40_A)|~m1_subset_1(Ci_0_40_C,k1_zfmisc_1(Ci_0_40_A))|~m1_subset_1(Ci_0_40_B,k1_zfmisc_1(Ci_0_40_A))|~m1_subset_1(Ci_0_40_D,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_40_A),k9_setfam_1(Ci_0_40_A)))))).
cnf(i_0_23,plain,(Ci_0_23_A=k12_armstrng(Ci_0_23_B,Ci_0_23_C)|v1_xboole_0(Ci_0_23_B)|v6_armstrng(esk7_3(Ci_0_23_B,Ci_0_23_C,Ci_0_23_A),Ci_0_23_B)|~v1_finset_1(Ci_0_23_B)|~v6_armstrng(Ci_0_23_A,Ci_0_23_B)|~r1_relset_1(k9_setfam_1(Ci_0_23_B),k9_setfam_1(Ci_0_23_B),Ci_0_23_C,Ci_0_23_A)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_23_B),k9_setfam_1(Ci_0_23_B))))|~m1_subset_1(Ci_0_23_C,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_23_B),k9_setfam_1(Ci_0_23_B)))))).
cnf(i_0_25,plain,(Ci_0_25_A=k12_armstrng(Ci_0_25_B,Ci_0_25_C)|v1_xboole_0(Ci_0_25_B)|m1_subset_1(esk7_3(Ci_0_25_B,Ci_0_25_C,Ci_0_25_A),k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_25_B),k9_setfam_1(Ci_0_25_B))))|~v1_finset_1(Ci_0_25_B)|~v6_armstrng(Ci_0_25_A,Ci_0_25_B)|~r1_relset_1(k9_setfam_1(Ci_0_25_B),k9_setfam_1(Ci_0_25_B),Ci_0_25_C,Ci_0_25_A)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_25_B),k9_setfam_1(Ci_0_25_B))))|~m1_subset_1(Ci_0_25_C,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_25_B),k9_setfam_1(Ci_0_25_B)))))).
cnf(i_0_24,plain,(Ci_0_24_A=k12_armstrng(Ci_0_24_B,Ci_0_24_C)|v1_xboole_0(Ci_0_24_B)|r1_relset_1(k9_setfam_1(Ci_0_24_B),k9_setfam_1(Ci_0_24_B),Ci_0_24_C,esk7_3(Ci_0_24_B,Ci_0_24_C,Ci_0_24_A))|~v1_finset_1(Ci_0_24_B)|~v6_armstrng(Ci_0_24_A,Ci_0_24_B)|~r1_relset_1(k9_setfam_1(Ci_0_24_B),k9_setfam_1(Ci_0_24_B),Ci_0_24_C,Ci_0_24_A)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_24_B),k9_setfam_1(Ci_0_24_B))))|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_24_B),k9_setfam_1(Ci_0_24_B)))))).
cnf(i_0_38,plain,(v1_xboole_0(Ci_0_38_A)|r2_hidden(k6_armstrng(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C),k12_armstrng(Ci_0_38_A,Ci_0_38_D))|~v1_finset_1(Ci_0_38_A)|~m1_subset_1(Ci_0_38_B,k1_zfmisc_1(Ci_0_38_A))|~m1_subset_1(Ci_0_38_C,k1_zfmisc_1(Ci_0_38_A))|~r1_tarski(Ci_0_38_C,esk11_4(Ci_0_38_A,Ci_0_38_D,Ci_0_38_B,Ci_0_38_C))|~m1_subset_1(Ci_0_38_D,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_38_A),k9_setfam_1(Ci_0_38_A)))))).
cnf(i_0_37,plain,(v1_xboole_0(Ci_0_37_A)|r2_hidden(k6_armstrng(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C),k12_armstrng(Ci_0_37_A,Ci_0_37_D))|~v1_finset_1(Ci_0_37_A)|~m1_subset_1(Ci_0_37_C,k1_zfmisc_1(Ci_0_37_A))|~m1_subset_1(Ci_0_37_B,k1_zfmisc_1(Ci_0_37_A))|~r2_hidden(esk11_4(Ci_0_37_A,Ci_0_37_D,Ci_0_37_B,Ci_0_37_C),k14_armstrng(Ci_0_37_A,Ci_0_37_D))|~m1_subset_1(Ci_0_37_D,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_37_A),k9_setfam_1(Ci_0_37_A)))))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|r1_relset_1(k9_setfam_1(Ci_0_26_A),k9_setfam_1(Ci_0_26_A),Ci_0_26_B,Ci_0_26_C)|~Ci_0_26_B=k12_armstrng(Ci_0_26_A,Ci_0_26_D)|~v1_finset_1(Ci_0_26_A)|~v6_armstrng(Ci_0_26_B,Ci_0_26_A)|~v6_armstrng(Ci_0_26_C,Ci_0_26_A)|~r1_relset_1(k9_setfam_1(Ci_0_26_A),k9_setfam_1(Ci_0_26_A),Ci_0_26_D,Ci_0_26_C)|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_26_A),k9_setfam_1(Ci_0_26_A))))|~m1_subset_1(Ci_0_26_D,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_26_A),k9_setfam_1(Ci_0_26_A))))|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_26_A),k9_setfam_1(Ci_0_26_A)))))).
cnf(i_0_22,plain,(Ci_0_22_A=k12_armstrng(Ci_0_22_B,Ci_0_22_C)|v1_xboole_0(Ci_0_22_B)|~v1_finset_1(Ci_0_22_B)|~v6_armstrng(Ci_0_22_A,Ci_0_22_B)|~r1_relset_1(k9_setfam_1(Ci_0_22_B),k9_setfam_1(Ci_0_22_B),Ci_0_22_C,Ci_0_22_A)|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_22_B),k9_setfam_1(Ci_0_22_B))))|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(Ci_0_22_B),k9_setfam_1(Ci_0_22_B))))|~r1_relset_1(k9_setfam_1(Ci_0_22_B),k9_setfam_1(Ci_0_22_B),Ci_0_22_A,esk7_3(Ci_0_22_B,Ci_0_22_C,Ci_0_22_A)))).
