cnf(i_0_7,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_6,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_1,negated_conjecture,(v3_tdlat_3(esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_pre_topc(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(v3_tex_3(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(v1_borsuk_1(esk2_0,esk1_0))).
cnf(i_0_8,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_5,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|v1_tsep_1(Ci_0_11_B,Ci_0_11_A)|~v2_pre_topc(Ci_0_11_A)|~l1_pre_topc(Ci_0_11_A)|~v3_tdlat_3(Ci_0_11_A)|~m1_pre_topc(Ci_0_11_B,Ci_0_11_A)|~v1_borsuk_1(Ci_0_11_B,Ci_0_11_A))).
cnf(i_0_9,plain,(v2_struct_0(Ci_0_9_A)|v2_struct_0(Ci_0_9_B)|~v2_pre_topc(Ci_0_9_A)|~l1_pre_topc(Ci_0_9_A)|~m1_pre_topc(Ci_0_9_B,Ci_0_9_A)|~v3_tex_3(Ci_0_9_B,Ci_0_9_A)|~v1_tsep_1(Ci_0_9_B,Ci_0_9_A))).
