cnf(i_0_10,negated_conjecture,(v3_bcialg_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v4_bcialg_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v5_bcialg_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v7_bcialg_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(l2_bcialg_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(m2_bcialg_1(esk2_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(r1_bcialg_1(esk1_0,esk3_0,esk4_0))).
cnf(i_0_3,negated_conjecture,(m2_subset_1(esk4_0,u1_struct_0(esk1_0),esk2_0))).
cnf(i_0_11,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r2_hidden(esk3_0,esk2_0))).
cnf(i_0_17,plain,(l1_bcialg_1(Ci_0_17_A)|~l2_bcialg_1(Ci_0_17_A))).
cnf(i_0_16,plain,(l2_struct_0(Ci_0_16_A)|~l2_bcialg_1(Ci_0_16_A))).
cnf(i_0_18,plain,(l1_struct_0(Ci_0_18_A)|~l1_bcialg_1(Ci_0_18_A))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|~l1_struct_0(Ci_0_19_A)|~v1_xboole_0(u1_struct_0(Ci_0_19_A)))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|r2_hidden(Ci_0_21_B,Ci_0_21_A)|~m1_subset_1(Ci_0_21_B,Ci_0_21_A))).
cnf(i_0_20,plain,(m1_subset_1(Ci_0_20_A,Ci_0_20_B)|~r2_hidden(Ci_0_20_A,Ci_0_20_C)|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(Ci_0_20_B)))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|~v3_bcialg_1(Ci_0_13_A)|~v4_bcialg_1(Ci_0_13_A)|~v5_bcialg_1(Ci_0_13_A)|~v7_bcialg_1(Ci_0_13_A)|~l2_bcialg_1(Ci_0_13_A)|~v1_xboole_0(Ci_0_13_B)|~m2_bcialg_1(Ci_0_13_B,Ci_0_13_A))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|m1_subset_1(Ci_0_12_B,k1_zfmisc_1(u1_struct_0(Ci_0_12_A)))|~v3_bcialg_1(Ci_0_12_A)|~v4_bcialg_1(Ci_0_12_A)|~v5_bcialg_1(Ci_0_12_A)|~v7_bcialg_1(Ci_0_12_A)|~l2_bcialg_1(Ci_0_12_A)|~m2_bcialg_1(Ci_0_12_B,Ci_0_12_A))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|v1_xboole_0(Ci_0_14_B)|m2_subset_1(Ci_0_14_C,Ci_0_14_A,Ci_0_14_B)|~m1_subset_1(Ci_0_14_C,Ci_0_14_B)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(Ci_0_14_A)))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|v1_xboole_0(Ci_0_30_B)|r2_hidden(k4_struct_0(Ci_0_30_A),Ci_0_30_B)|~v3_bcialg_1(Ci_0_30_A)|~v4_bcialg_1(Ci_0_30_A)|~v5_bcialg_1(Ci_0_30_A)|~v7_bcialg_1(Ci_0_30_A)|~l2_bcialg_1(Ci_0_30_A)|~m2_bcialg_1(Ci_0_30_B,Ci_0_30_A)|~m1_subset_1(Ci_0_30_B,k1_zfmisc_1(u1_struct_0(Ci_0_30_A))))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|v1_xboole_0(Ci_0_15_B)|m1_subset_1(Ci_0_15_C,Ci_0_15_A)|~m2_subset_1(Ci_0_15_C,Ci_0_15_B,Ci_0_15_A)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(Ci_0_15_B)))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v1_xboole_0(Ci_0_25_B)|m2_bcialg_1(Ci_0_25_B,Ci_0_25_A)|r2_hidden(esk6_2(Ci_0_25_A,Ci_0_25_B),Ci_0_25_B)|~v3_bcialg_1(Ci_0_25_A)|~v4_bcialg_1(Ci_0_25_A)|~v5_bcialg_1(Ci_0_25_A)|~v7_bcialg_1(Ci_0_25_A)|~l2_bcialg_1(Ci_0_25_A)|~r2_hidden(k4_struct_0(Ci_0_25_A),Ci_0_25_B)|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(u1_struct_0(Ci_0_25_A))))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v1_xboole_0(Ci_0_28_B)|m2_bcialg_1(Ci_0_28_B,Ci_0_28_A)|m1_subset_1(esk5_2(Ci_0_28_A,Ci_0_28_B),u1_struct_0(Ci_0_28_A))|~v3_bcialg_1(Ci_0_28_A)|~v4_bcialg_1(Ci_0_28_A)|~v5_bcialg_1(Ci_0_28_A)|~v7_bcialg_1(Ci_0_28_A)|~l2_bcialg_1(Ci_0_28_A)|~r2_hidden(k4_struct_0(Ci_0_28_A),Ci_0_28_B)|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(u1_struct_0(Ci_0_28_A))))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v1_xboole_0(Ci_0_27_B)|m2_bcialg_1(Ci_0_27_B,Ci_0_27_A)|m1_subset_1(esk6_2(Ci_0_27_A,Ci_0_27_B),u1_struct_0(Ci_0_27_A))|~v3_bcialg_1(Ci_0_27_A)|~v4_bcialg_1(Ci_0_27_A)|~v5_bcialg_1(Ci_0_27_A)|~v7_bcialg_1(Ci_0_27_A)|~l2_bcialg_1(Ci_0_27_A)|~r2_hidden(k4_struct_0(Ci_0_27_A),Ci_0_27_B)|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(u1_struct_0(Ci_0_27_A))))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v1_xboole_0(Ci_0_24_B)|m2_bcialg_1(Ci_0_24_B,Ci_0_24_A)|~v3_bcialg_1(Ci_0_24_A)|~v4_bcialg_1(Ci_0_24_A)|~v5_bcialg_1(Ci_0_24_A)|~v7_bcialg_1(Ci_0_24_A)|~l2_bcialg_1(Ci_0_24_A)|~r2_hidden(k4_struct_0(Ci_0_24_A),Ci_0_24_B)|~r2_hidden(esk5_2(Ci_0_24_A,Ci_0_24_B),Ci_0_24_B)|~m1_subset_1(Ci_0_24_B,k1_zfmisc_1(u1_struct_0(Ci_0_24_A))))).
cnf(i_0_23,plain,(k1_bcialg_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)=k4_struct_0(Ci_0_23_A)|v2_struct_0(Ci_0_23_A)|~l2_bcialg_1(Ci_0_23_A)|~r1_bcialg_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)|~m1_subset_1(Ci_0_23_C,u1_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_A)))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|r1_bcialg_1(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)|~k1_bcialg_1(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)=k4_struct_0(Ci_0_22_A)|~l2_bcialg_1(Ci_0_22_A)|~m1_subset_1(Ci_0_22_C,u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A)))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v1_xboole_0(Ci_0_26_B)|m2_bcialg_1(Ci_0_26_B,Ci_0_26_A)|r2_hidden(k1_bcialg_1(Ci_0_26_A,esk5_2(Ci_0_26_A,Ci_0_26_B),esk6_2(Ci_0_26_A,Ci_0_26_B)),Ci_0_26_B)|~v3_bcialg_1(Ci_0_26_A)|~v4_bcialg_1(Ci_0_26_A)|~v5_bcialg_1(Ci_0_26_A)|~v7_bcialg_1(Ci_0_26_A)|~l2_bcialg_1(Ci_0_26_A)|~r2_hidden(k4_struct_0(Ci_0_26_A),Ci_0_26_B)|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(u1_struct_0(Ci_0_26_A))))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v1_xboole_0(Ci_0_29_B)|r2_hidden(Ci_0_29_C,Ci_0_29_B)|~v3_bcialg_1(Ci_0_29_A)|~v4_bcialg_1(Ci_0_29_A)|~v5_bcialg_1(Ci_0_29_A)|~v7_bcialg_1(Ci_0_29_A)|~l2_bcialg_1(Ci_0_29_A)|~m2_bcialg_1(Ci_0_29_B,Ci_0_29_A)|~r2_hidden(Ci_0_29_D,Ci_0_29_B)|~m1_subset_1(Ci_0_29_D,u1_struct_0(Ci_0_29_A))|~m1_subset_1(Ci_0_29_C,u1_struct_0(Ci_0_29_A))|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(u1_struct_0(Ci_0_29_A)))|~r2_hidden(k1_bcialg_1(Ci_0_29_A,Ci_0_29_C,Ci_0_29_D),Ci_0_29_B))).
