cnf(i_0_18,negated_conjecture,(v3_bcialg_1(esk1_0))).
cnf(i_0_17,negated_conjecture,(v4_bcialg_1(esk1_0))).
cnf(i_0_16,negated_conjecture,(v5_bcialg_1(esk1_0))).
cnf(i_0_15,negated_conjecture,(v7_bcialg_1(esk1_0))).
cnf(i_0_14,negated_conjecture,(v8_bcialg_1(esk1_0))).
cnf(i_0_13,negated_conjecture,(l2_bcialg_1(esk1_0))).
cnf(i_0_36,plain,(m1_subset_1(esk8_1(Ci_0_36_A),Ci_0_36_A))).
cnf(i_0_19,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_35,plain,(l1_bcialg_1(Ci_0_35_A)|~l2_bcialg_1(Ci_0_35_A))).
cnf(i_0_34,plain,(l2_struct_0(Ci_0_34_A)|~l2_bcialg_1(Ci_0_34_A))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v5_bcialg_1(Ci_0_28_A)|m1_subset_1(esk6_1(Ci_0_28_A),u1_struct_0(Ci_0_28_A))|~l2_bcialg_1(Ci_0_28_A))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v8_bcialg_1(Ci_0_31_A)|m1_subset_1(esk7_1(Ci_0_31_A),u1_struct_0(Ci_0_31_A))|~l2_bcialg_1(Ci_0_31_A))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v1_bcialg_3(Ci_0_22_A)|m1_subset_1(esk4_1(Ci_0_22_A),u1_struct_0(Ci_0_22_A))|~l2_bcialg_1(Ci_0_22_A))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|v1_bcialg_3(Ci_0_21_A)|m1_subset_1(esk5_1(Ci_0_21_A),u1_struct_0(Ci_0_21_A))|~l2_bcialg_1(Ci_0_21_A))).
cnf(i_0_12,negated_conjecture,(v2_struct_0(esk1_0)|m1_subset_1(esk2_0,u1_struct_0(esk1_0))|~v3_bcialg_1(esk1_0)|~v4_bcialg_1(esk1_0)|~v5_bcialg_1(esk1_0)|~v7_bcialg_1(esk1_0)|~v8_bcialg_1(esk1_0)|~l2_bcialg_1(esk1_0)|~v1_bcialg_3(esk1_0))).
cnf(i_0_11,negated_conjecture,(v2_struct_0(esk1_0)|m1_subset_1(esk3_0,u1_struct_0(esk1_0))|~v3_bcialg_1(esk1_0)|~v4_bcialg_1(esk1_0)|~v5_bcialg_1(esk1_0)|~v7_bcialg_1(esk1_0)|~v8_bcialg_1(esk1_0)|~l2_bcialg_1(esk1_0)|~v1_bcialg_3(esk1_0))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|v8_bcialg_1(Ci_0_30_A)|~k2_bcialg_1(Ci_0_30_A,esk7_1(Ci_0_30_A))=k4_struct_0(Ci_0_30_A)|~l2_bcialg_1(Ci_0_30_A))).
cnf(i_0_32,plain,(k2_bcialg_1(Ci_0_32_A,Ci_0_32_B)=k4_struct_0(Ci_0_32_A)|v2_struct_0(Ci_0_32_A)|~v8_bcialg_1(Ci_0_32_A)|~l2_bcialg_1(Ci_0_32_A)|~m1_subset_1(Ci_0_32_B,u1_struct_0(Ci_0_32_A)))).
cnf(i_0_55,plain,(v2_struct_0(Ci_0_55_A)|v1_bcialg_3(Ci_0_55_A)|m1_subset_1(esk9_1(Ci_0_55_A),u1_struct_0(Ci_0_55_A))|~v3_bcialg_1(Ci_0_55_A)|~v4_bcialg_1(Ci_0_55_A)|~v5_bcialg_1(Ci_0_55_A)|~v7_bcialg_1(Ci_0_55_A)|~v8_bcialg_1(Ci_0_55_A)|~l2_bcialg_1(Ci_0_55_A))).
cnf(i_0_47,plain,(v2_struct_0(Ci_0_47_A)|v1_bcialg_3(Ci_0_47_A)|m1_subset_1(esk10_1(Ci_0_47_A),u1_struct_0(Ci_0_47_A))|~v3_bcialg_1(Ci_0_47_A)|~v4_bcialg_1(Ci_0_47_A)|~v5_bcialg_1(Ci_0_47_A)|~v7_bcialg_1(Ci_0_47_A)|~v8_bcialg_1(Ci_0_47_A)|~l2_bcialg_1(Ci_0_47_A))).
cnf(i_0_10,negated_conjecture,(v2_struct_0(esk1_0)|r1_bcialg_1(esk1_0,esk2_0,esk3_0)|~v3_bcialg_1(esk1_0)|~v4_bcialg_1(esk1_0)|~v5_bcialg_1(esk1_0)|~v7_bcialg_1(esk1_0)|~v8_bcialg_1(esk1_0)|~l2_bcialg_1(esk1_0)|~v1_bcialg_3(esk1_0))).
cnf(i_0_37,plain,(v2_struct_0(Ci_0_37_A)|m1_subset_1(k2_bcialg_1(Ci_0_37_A,Ci_0_37_B),u1_struct_0(Ci_0_37_A))|~l2_bcialg_1(Ci_0_37_A)|~m1_subset_1(Ci_0_37_B,u1_struct_0(Ci_0_37_A)))).
cnf(i_0_29,plain,(k1_bcialg_1(Ci_0_29_A,Ci_0_29_B,Ci_0_29_B)=k4_struct_0(Ci_0_29_A)|v2_struct_0(Ci_0_29_A)|~v5_bcialg_1(Ci_0_29_A)|~l2_bcialg_1(Ci_0_29_A)|~m1_subset_1(Ci_0_29_B,u1_struct_0(Ci_0_29_A)))).
cnf(i_0_66,plain,(k1_bcialg_1(Ci_0_66_A,k4_struct_0(Ci_0_66_A),Ci_0_66_B)=k2_bcialg_1(Ci_0_66_A,Ci_0_66_B)|v2_struct_0(Ci_0_66_A)|~l2_bcialg_1(Ci_0_66_A)|~m1_subset_1(Ci_0_66_B,u1_struct_0(Ci_0_66_A)))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v5_bcialg_1(Ci_0_27_A)|~k1_bcialg_1(Ci_0_27_A,esk6_1(Ci_0_27_A),esk6_1(Ci_0_27_A))=k4_struct_0(Ci_0_27_A)|~l2_bcialg_1(Ci_0_27_A))).
cnf(i_0_26,plain,(k1_bcialg_1(Ci_0_26_A,Ci_0_26_B,k4_struct_0(Ci_0_26_A))=Ci_0_26_B|v2_struct_0(Ci_0_26_A)|~v3_bcialg_1(Ci_0_26_A)|~v4_bcialg_1(Ci_0_26_A)|~v5_bcialg_1(Ci_0_26_A)|~v7_bcialg_1(Ci_0_26_A)|~l2_bcialg_1(Ci_0_26_A)|~m1_subset_1(Ci_0_26_B,u1_struct_0(Ci_0_26_A)))).
cnf(i_0_33,plain,(m1_subset_1(k1_bcialg_1(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C),u1_struct_0(Ci_0_33_A))|~l1_bcialg_1(Ci_0_33_A)|~m1_subset_1(Ci_0_33_C,u1_struct_0(Ci_0_33_A))|~m1_subset_1(Ci_0_33_B,u1_struct_0(Ci_0_33_A)))).
cnf(i_0_25,plain,(k1_bcialg_1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C)=k4_struct_0(Ci_0_25_A)|v2_struct_0(Ci_0_25_A)|~l2_bcialg_1(Ci_0_25_A)|~r1_bcialg_1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C)|~m1_subset_1(Ci_0_25_C,u1_struct_0(Ci_0_25_A))|~m1_subset_1(Ci_0_25_B,u1_struct_0(Ci_0_25_A)))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|r1_bcialg_1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C)|~k1_bcialg_1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C)=k4_struct_0(Ci_0_24_A)|~l2_bcialg_1(Ci_0_24_A)|~m1_subset_1(Ci_0_24_C,u1_struct_0(Ci_0_24_A))|~m1_subset_1(Ci_0_24_B,u1_struct_0(Ci_0_24_A)))).
cnf(i_0_9,negated_conjecture,(v2_struct_0(esk1_0)|~k1_bcialg_1(esk1_0,esk3_0,k1_bcialg_1(esk1_0,esk3_0,esk2_0))=esk2_0|~v3_bcialg_1(esk1_0)|~v4_bcialg_1(esk1_0)|~v5_bcialg_1(esk1_0)|~v7_bcialg_1(esk1_0)|~v8_bcialg_1(esk1_0)|~l2_bcialg_1(esk1_0)|~v1_bcialg_3(esk1_0))).
cnf(i_0_7,negated_conjecture,(k1_bcialg_1(esk1_0,Ci_0_7_A,k1_bcialg_1(esk1_0,Ci_0_7_A,Ci_0_7_B))=Ci_0_7_B|v3_bcialg_1(esk1_0)|~r1_bcialg_1(esk1_0,Ci_0_7_B,Ci_0_7_A)|~m1_subset_1(Ci_0_7_A,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_7_B,u1_struct_0(esk1_0)))).
cnf(i_0_6,negated_conjecture,(k1_bcialg_1(esk1_0,Ci_0_6_A,k1_bcialg_1(esk1_0,Ci_0_6_A,Ci_0_6_B))=Ci_0_6_B|v4_bcialg_1(esk1_0)|~r1_bcialg_1(esk1_0,Ci_0_6_B,Ci_0_6_A)|~m1_subset_1(Ci_0_6_A,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_6_B,u1_struct_0(esk1_0)))).
cnf(i_0_5,negated_conjecture,(k1_bcialg_1(esk1_0,Ci_0_5_A,k1_bcialg_1(esk1_0,Ci_0_5_A,Ci_0_5_B))=Ci_0_5_B|v5_bcialg_1(esk1_0)|~r1_bcialg_1(esk1_0,Ci_0_5_B,Ci_0_5_A)|~m1_subset_1(Ci_0_5_A,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_5_B,u1_struct_0(esk1_0)))).
cnf(i_0_4,negated_conjecture,(k1_bcialg_1(esk1_0,Ci_0_4_A,k1_bcialg_1(esk1_0,Ci_0_4_A,Ci_0_4_B))=Ci_0_4_B|v7_bcialg_1(esk1_0)|~r1_bcialg_1(esk1_0,Ci_0_4_B,Ci_0_4_A)|~m1_subset_1(Ci_0_4_A,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_4_B,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(k1_bcialg_1(esk1_0,Ci_0_3_A,k1_bcialg_1(esk1_0,Ci_0_3_A,Ci_0_3_B))=Ci_0_3_B|v8_bcialg_1(esk1_0)|~r1_bcialg_1(esk1_0,Ci_0_3_B,Ci_0_3_A)|~m1_subset_1(Ci_0_3_A,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_3_B,u1_struct_0(esk1_0)))).
cnf(i_0_1,negated_conjecture,(k1_bcialg_1(esk1_0,Ci_0_1_A,k1_bcialg_1(esk1_0,Ci_0_1_A,Ci_0_1_B))=Ci_0_1_B|l2_bcialg_1(esk1_0)|~r1_bcialg_1(esk1_0,Ci_0_1_B,Ci_0_1_A)|~m1_subset_1(Ci_0_1_A,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_1_B,u1_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(k1_bcialg_1(esk1_0,Ci_0_2_A,k1_bcialg_1(esk1_0,Ci_0_2_A,Ci_0_2_B))=Ci_0_2_B|v1_bcialg_3(esk1_0)|~r1_bcialg_1(esk1_0,Ci_0_2_B,Ci_0_2_A)|~m1_subset_1(Ci_0_2_A,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_2_B,u1_struct_0(esk1_0)))).
cnf(i_0_8,negated_conjecture,(k1_bcialg_1(esk1_0,Ci_0_8_A,k1_bcialg_1(esk1_0,Ci_0_8_A,Ci_0_8_B))=Ci_0_8_B|~v2_struct_0(esk1_0)|~r1_bcialg_1(esk1_0,Ci_0_8_B,Ci_0_8_A)|~m1_subset_1(Ci_0_8_A,u1_struct_0(esk1_0))|~m1_subset_1(Ci_0_8_B,u1_struct_0(esk1_0)))).
cnf(i_0_23,plain,(k1_bcialg_1(Ci_0_23_A,Ci_0_23_B,k1_bcialg_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C))=k1_bcialg_1(Ci_0_23_A,Ci_0_23_C,k1_bcialg_1(Ci_0_23_A,Ci_0_23_C,Ci_0_23_B))|v2_struct_0(Ci_0_23_A)|~l2_bcialg_1(Ci_0_23_A)|~v1_bcialg_3(Ci_0_23_A)|~m1_subset_1(Ci_0_23_C,u1_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_A)))).
cnf(i_0_65,plain,(k1_bcialg_1(Ci_0_65_A,k1_bcialg_1(Ci_0_65_A,Ci_0_65_B,Ci_0_65_C),Ci_0_65_D)=k1_bcialg_1(Ci_0_65_A,k1_bcialg_1(Ci_0_65_A,Ci_0_65_B,Ci_0_65_D),Ci_0_65_C)|v2_struct_0(Ci_0_65_A)|~v3_bcialg_1(Ci_0_65_A)|~v4_bcialg_1(Ci_0_65_A)|~v5_bcialg_1(Ci_0_65_A)|~v7_bcialg_1(Ci_0_65_A)|~l2_bcialg_1(Ci_0_65_A)|~m1_subset_1(Ci_0_65_D,u1_struct_0(Ci_0_65_A))|~m1_subset_1(Ci_0_65_C,u1_struct_0(Ci_0_65_A))|~m1_subset_1(Ci_0_65_B,u1_struct_0(Ci_0_65_A)))).
cnf(i_0_64,plain,(v2_struct_0(Ci_0_64_A)|r1_bcialg_1(Ci_0_64_A,k1_bcialg_1(Ci_0_64_A,Ci_0_64_B,Ci_0_64_C),k1_bcialg_1(Ci_0_64_A,Ci_0_64_D,Ci_0_64_C))|~v3_bcialg_1(Ci_0_64_A)|~v4_bcialg_1(Ci_0_64_A)|~v5_bcialg_1(Ci_0_64_A)|~v7_bcialg_1(Ci_0_64_A)|~l2_bcialg_1(Ci_0_64_A)|~r1_bcialg_1(Ci_0_64_A,Ci_0_64_B,Ci_0_64_D)|~m1_subset_1(Ci_0_64_D,u1_struct_0(Ci_0_64_A))|~m1_subset_1(Ci_0_64_C,u1_struct_0(Ci_0_64_A))|~m1_subset_1(Ci_0_64_B,u1_struct_0(Ci_0_64_A)))).
cnf(i_0_63,plain,(v2_struct_0(Ci_0_63_A)|r1_bcialg_1(Ci_0_63_A,k1_bcialg_1(Ci_0_63_A,Ci_0_63_B,Ci_0_63_C),k1_bcialg_1(Ci_0_63_A,Ci_0_63_B,Ci_0_63_D))|~v3_bcialg_1(Ci_0_63_A)|~v4_bcialg_1(Ci_0_63_A)|~v5_bcialg_1(Ci_0_63_A)|~v7_bcialg_1(Ci_0_63_A)|~l2_bcialg_1(Ci_0_63_A)|~r1_bcialg_1(Ci_0_63_A,Ci_0_63_D,Ci_0_63_C)|~m1_subset_1(Ci_0_63_D,u1_struct_0(Ci_0_63_A))|~m1_subset_1(Ci_0_63_C,u1_struct_0(Ci_0_63_A))|~m1_subset_1(Ci_0_63_B,u1_struct_0(Ci_0_63_A)))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v1_bcialg_3(Ci_0_20_A)|~k1_bcialg_1(Ci_0_20_A,esk5_1(Ci_0_20_A),k1_bcialg_1(Ci_0_20_A,esk5_1(Ci_0_20_A),esk4_1(Ci_0_20_A)))=k1_bcialg_1(Ci_0_20_A,esk4_1(Ci_0_20_A),k1_bcialg_1(Ci_0_20_A,esk4_1(Ci_0_20_A),esk5_1(Ci_0_20_A)))|~l2_bcialg_1(Ci_0_20_A))).
cnf(i_0_62,plain,(v2_struct_0(Ci_0_62_A)|r1_bcialg_1(Ci_0_62_A,k1_bcialg_1(Ci_0_62_A,Ci_0_62_B,k1_bcialg_1(Ci_0_62_A,Ci_0_62_B,Ci_0_62_C)),k1_bcialg_1(Ci_0_62_A,Ci_0_62_C,k1_bcialg_1(Ci_0_62_A,Ci_0_62_C,Ci_0_62_B)))|~v3_bcialg_1(Ci_0_62_A)|~v4_bcialg_1(Ci_0_62_A)|~v5_bcialg_1(Ci_0_62_A)|~v7_bcialg_1(Ci_0_62_A)|~v8_bcialg_1(Ci_0_62_A)|~l2_bcialg_1(Ci_0_62_A)|~v1_bcialg_3(Ci_0_62_A)|~m1_subset_1(Ci_0_62_C,u1_struct_0(Ci_0_62_A))|~m1_subset_1(Ci_0_62_B,u1_struct_0(Ci_0_62_A)))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|v1_bcialg_3(Ci_0_39_A)|~v3_bcialg_1(Ci_0_39_A)|~v4_bcialg_1(Ci_0_39_A)|~v5_bcialg_1(Ci_0_39_A)|~v7_bcialg_1(Ci_0_39_A)|~v8_bcialg_1(Ci_0_39_A)|~l2_bcialg_1(Ci_0_39_A)|~r1_bcialg_1(Ci_0_39_A,k1_bcialg_1(Ci_0_39_A,esk9_1(Ci_0_39_A),k1_bcialg_1(Ci_0_39_A,esk9_1(Ci_0_39_A),esk10_1(Ci_0_39_A))),k1_bcialg_1(Ci_0_39_A,esk10_1(Ci_0_39_A),k1_bcialg_1(Ci_0_39_A,esk10_1(Ci_0_39_A),esk9_1(Ci_0_39_A)))))).
