cnf(i_0_3,negated_conjecture,(l1_graph_1(esk1_0))).
cnf(i_0_21,plain,(v1_relat_1(k9_finseq_1(Ci_0_21_A)))).
cnf(i_0_20,plain,(v1_funct_1(k9_finseq_1(Ci_0_20_A)))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk2_0,u4_struct_0(esk1_0)))).
cnf(i_0_4,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_19,plain,(k3_finseq_1(Ci_0_19_A)=np__1|~Ci_0_19_A=k9_finseq_1(Ci_0_19_B)|~v1_relat_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_A)|~v1_finseq_1(Ci_0_19_A))).
cnf(i_0_18,plain,(k1_tarski(Ci_0_18_A)=k10_xtuple_0(Ci_0_18_B)|~Ci_0_18_B=k9_finseq_1(Ci_0_18_A)|~v1_relat_1(Ci_0_18_B)|~v1_funct_1(Ci_0_18_B)|~v1_finseq_1(Ci_0_18_B))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v1_relat_1(Ci_0_14_B)|~l1_graph_1(Ci_0_14_A)|~m1_graph_1(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|v1_funct_1(Ci_0_13_B)|~l1_graph_1(Ci_0_13_A)|~m1_graph_1(Ci_0_13_B,Ci_0_13_A))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|v1_finseq_1(Ci_0_12_B)|~l1_graph_1(Ci_0_12_A)|~m1_graph_1(Ci_0_12_B,Ci_0_12_A))).
cnf(i_0_17,plain,(Ci_0_17_A=k9_finseq_1(Ci_0_17_B)|~k3_finseq_1(Ci_0_17_A)=np__1|~k1_tarski(Ci_0_17_B)=k10_xtuple_0(Ci_0_17_A)|~v1_relat_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_A)|~v1_finseq_1(Ci_0_17_A))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|v7_graph_1(k9_finseq_1(Ci_0_16_B),Ci_0_16_A)|~l1_graph_1(Ci_0_16_A)|~r2_hidden(Ci_0_16_B,u4_struct_0(Ci_0_16_A)))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|m1_graph_1(k9_finseq_1(Ci_0_15_B),Ci_0_15_A)|~l1_graph_1(Ci_0_15_A)|~r2_hidden(Ci_0_15_B,u4_struct_0(Ci_0_15_A)))).
cnf(i_0_7,plain,(v2_struct_0(Ci_0_7_A)|v7_graph_1(Ci_0_7_B,Ci_0_7_A)|~k3_finseq_1(Ci_0_7_B)=np__1|~l1_graph_1(Ci_0_7_A)|~m2_finseq_1(Ci_0_7_B,u4_struct_0(Ci_0_7_A)))).
cnf(i_0_6,plain,(v2_struct_0(Ci_0_6_A)|v1_graph_4(Ci_0_6_B,Ci_0_6_A)|~k3_finseq_1(Ci_0_6_B)=np__1|~l1_graph_1(Ci_0_6_A)|~m2_finseq_1(Ci_0_6_B,u4_struct_0(Ci_0_6_A)))).
cnf(i_0_5,plain,(v2_struct_0(Ci_0_5_A)|m2_graph_1(Ci_0_5_B,Ci_0_5_A)|~k3_finseq_1(Ci_0_5_B)=np__1|~l1_graph_1(Ci_0_5_A)|~m2_finseq_1(Ci_0_5_B,u4_struct_0(Ci_0_5_A)))).
cnf(i_0_1,negated_conjecture,(~v7_graph_1(k9_finseq_1(esk2_0),esk1_0)|~v1_graph_4(k9_finseq_1(esk2_0),esk1_0)|~m2_graph_1(k9_finseq_1(esk2_0),esk1_0))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|m2_finseq_1(Ci_0_11_B,u4_struct_0(Ci_0_11_A))|~l1_graph_1(Ci_0_11_A)|~v1_relat_1(Ci_0_11_B)|~v1_funct_1(Ci_0_11_B)|~v1_finseq_1(Ci_0_11_B)|~m1_graph_1(Ci_0_11_B,Ci_0_11_A))).
cnf(i_0_10,plain,(v2_struct_0(Ci_0_10_A)|m2_finseq_1(esk3_2(Ci_0_10_A,Ci_0_10_B),u1_struct_0(Ci_0_10_A))|~l1_graph_1(Ci_0_10_A)|~v1_relat_1(Ci_0_10_B)|~v1_funct_1(Ci_0_10_B)|~v1_finseq_1(Ci_0_10_B)|~m1_graph_1(Ci_0_10_B,Ci_0_10_A))).
cnf(i_0_9,plain,(v2_struct_0(Ci_0_9_A)|r1_graph_2(Ci_0_9_A,esk3_2(Ci_0_9_A,Ci_0_9_B),Ci_0_9_B)|~l1_graph_1(Ci_0_9_A)|~v1_relat_1(Ci_0_9_B)|~v1_funct_1(Ci_0_9_B)|~v1_finseq_1(Ci_0_9_B)|~m1_graph_1(Ci_0_9_B,Ci_0_9_A))).
cnf(i_0_8,plain,(v2_struct_0(Ci_0_8_A)|m1_graph_1(Ci_0_8_B,Ci_0_8_A)|~l1_graph_1(Ci_0_8_A)|~v1_relat_1(Ci_0_8_B)|~v1_funct_1(Ci_0_8_B)|~v1_finseq_1(Ci_0_8_B)|~r1_graph_2(Ci_0_8_A,Ci_0_8_C,Ci_0_8_B)|~m2_finseq_1(Ci_0_8_C,u1_struct_0(Ci_0_8_A))|~m2_finseq_1(Ci_0_8_B,u4_struct_0(Ci_0_8_A)))).
