cnf(i_0_23,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_56,plain,(v1_xboole_0(np__0))).
cnf(i_0_22,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_42,plain,(v3_membered(k1_numbers))).
cnf(i_0_60,plain,(v2_xxreal_0(np__1))).
cnf(i_0_58,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_57,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_67,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_66,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,k5_numbers))).
cnf(i_0_4,negated_conjecture,(m2_finseq_1(esk3_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(r1_xxreal_0(np__1,esk2_0))).
cnf(i_0_41,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_59,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_68,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(esk2_0,k3_finseq_1(k3_jgraph_1(esk1_0,esk3_0))))).
cnf(i_0_25,plain,(g1_graph_1(Ci_0_25_A,k2_zfmisc_1(Ci_0_25_A,Ci_0_25_A),k9_funct_3(Ci_0_25_A,Ci_0_25_A),k10_funct_3(Ci_0_25_A,Ci_0_25_A))=k1_jgraph_1(Ci_0_25_A))).
cnf(i_0_6,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_69,plain,(~r1_xxreal_0(np__1,np__0))).
cnf(i_0_1,negated_conjecture,(~r2_hidden(k1_funct_1(k3_jgraph_1(esk1_0,esk3_0),esk2_0),u4_struct_0(k1_jgraph_1(esk1_0))))).
cnf(i_0_55,plain,(v1_relat_1(Ci_0_55_A)|~v1_xboole_0(Ci_0_55_A))).
cnf(i_0_61,plain,(v1_funct_1(Ci_0_61_A)|~v1_xboole_0(Ci_0_61_A))).
cnf(i_0_40,plain,(v2_membered(Ci_0_40_A)|~v3_membered(Ci_0_40_A))).
cnf(i_0_47,plain,(v1_xxreal_0(Ci_0_47_A)|~v1_xreal_0(Ci_0_47_A))).
cnf(i_0_48,plain,(v1_xreal_0(Ci_0_48_A)|~v7_ordinal1(Ci_0_48_A))).
cnf(i_0_49,plain,(Ci_0_49_A=Ci_0_49_B|~v1_xboole_0(Ci_0_49_B)|~v1_xboole_0(Ci_0_49_A))).
cnf(i_0_51,plain,(v1_xboole_0(k1_card_1(Ci_0_51_A))|~v1_xboole_0(Ci_0_51_A))).
cnf(i_0_50,plain,(v1_card_1(k1_card_1(Ci_0_50_A))|~v1_xboole_0(Ci_0_50_A))).
cnf(i_0_53,plain,(v1_finseq_1(Ci_0_53_A)|~v1_xboole_0(Ci_0_53_A)|~v1_relat_1(Ci_0_53_A))).
cnf(i_0_38,plain,(v1_relat_1(Ci_0_38_A)|~m1_finseq_1(Ci_0_38_A,Ci_0_38_B))).
cnf(i_0_35,plain,(v1_funct_1(Ci_0_35_A)|~m2_finseq_1(Ci_0_35_A,Ci_0_35_B))).
cnf(i_0_37,plain,(v1_funct_1(Ci_0_37_A)|~m1_finseq_1(Ci_0_37_A,Ci_0_37_B))).
cnf(i_0_34,plain,(v1_finseq_1(Ci_0_34_A)|~m2_finseq_1(Ci_0_34_A,Ci_0_34_B))).
cnf(i_0_36,plain,(v1_finseq_1(Ci_0_36_A)|~m1_finseq_1(Ci_0_36_A,Ci_0_36_B))).
cnf(i_0_52,plain,(k1_card_1(Ci_0_52_A)=k3_finseq_1(Ci_0_52_A)|~v1_relat_1(Ci_0_52_A)|~v1_funct_1(Ci_0_52_A)|~v1_finseq_1(Ci_0_52_A))).
cnf(i_0_21,plain,(v7_ordinal1(Ci_0_21_A)|~v6_membered(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_39,plain,(v1_xxreal_0(Ci_0_39_A)|~v2_membered(Ci_0_39_B)|~m1_subset_1(Ci_0_39_A,Ci_0_39_B))).
cnf(i_0_62,plain,(v1_xreal_0(Ci_0_62_A)|~v3_membered(Ci_0_62_B)|~m1_subset_1(Ci_0_62_A,Ci_0_62_B))).
cnf(i_0_13,plain,(v4_relat_1(Ci_0_13_A,k5_numbers)|~v1_relat_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_A)|~v1_finseq_1(Ci_0_13_A))).
cnf(i_0_28,plain,(m2_finseq_1(Ci_0_28_A,Ci_0_28_B)|~m1_finseq_1(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_29,plain,(m1_finseq_1(Ci_0_29_A,Ci_0_29_B)|~m2_finseq_1(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_45,plain,(v5_relat_1(Ci_0_45_A,Ci_0_45_B)|~m1_finseq_1(Ci_0_45_A,Ci_0_45_B))).
cnf(i_0_65,plain,(v1_xboole_0(Ci_0_65_A)|~v1_xboole_0(Ci_0_65_B)|~v1_relat_1(Ci_0_65_A)|~v5_relat_1(Ci_0_65_A,Ci_0_65_B))).
cnf(i_0_44,plain,(v1_xboole_0(Ci_0_44_A)|r2_hidden(Ci_0_44_B,Ci_0_44_A)|~m1_subset_1(Ci_0_44_B,Ci_0_44_A))).
cnf(i_0_46,plain,(r1_xxreal_0(Ci_0_46_A,Ci_0_46_B)|r1_xxreal_0(Ci_0_46_B,Ci_0_46_A)|~v1_xxreal_0(Ci_0_46_A)|~v1_xxreal_0(Ci_0_46_B))).
cnf(i_0_32,plain,(v3_membered(Ci_0_32_A)|~v3_membered(Ci_0_32_B)|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(Ci_0_32_B)))).
cnf(i_0_31,plain,(k3_jgraph_1(Ci_0_31_A,Ci_0_31_B)=k2_jgraph_1(Ci_0_31_B)|v1_xboole_0(Ci_0_31_A)|~m1_finseq_1(Ci_0_31_B,Ci_0_31_A))).
cnf(i_0_10,plain,(k1_relset_1(Ci_0_10_A,Ci_0_10_B)=k9_xtuple_0(Ci_0_10_B)|~v1_relat_1(Ci_0_10_B)|~v4_relat_1(Ci_0_10_B,Ci_0_10_A))).
cnf(i_0_27,plain,(k2_relset_1(Ci_0_27_A,Ci_0_27_B)=k10_xtuple_0(Ci_0_27_B)|~v1_relat_1(Ci_0_27_B)|~v5_relat_1(Ci_0_27_B,Ci_0_27_A))).
cnf(i_0_30,plain,(m1_subset_1(Ci_0_30_A,Ci_0_30_B)|~r2_hidden(Ci_0_30_A,Ci_0_30_C)|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(Ci_0_30_B)))).
cnf(i_0_26,plain,(m1_subset_1(k2_relset_1(Ci_0_26_A,Ci_0_26_B),k1_zfmisc_1(Ci_0_26_A))|~v1_relat_1(Ci_0_26_B)|~v5_relat_1(Ci_0_26_B,Ci_0_26_A))).
cnf(i_0_43,plain,(r1_xxreal_0(Ci_0_43_A,Ci_0_43_B)|~v1_xxreal_0(Ci_0_43_B)|~v1_xxreal_0(Ci_0_43_C)|~v1_xxreal_0(Ci_0_43_A)|~r1_xxreal_0(Ci_0_43_C,Ci_0_43_B)|~r1_xxreal_0(Ci_0_43_A,Ci_0_43_C))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|m2_finseq_1(k3_jgraph_1(Ci_0_24_A,Ci_0_24_B),u4_struct_0(k1_jgraph_1(Ci_0_24_A)))|~m1_finseq_1(Ci_0_24_B,Ci_0_24_A))).
cnf(i_0_33,plain,(m1_subset_1(Ci_0_33_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_33_B)))|~m2_finseq_1(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_18,plain,(r2_hidden(Ci_0_18_A,Ci_0_18_B)|~Ci_0_18_B=k10_xtuple_0(Ci_0_18_C)|~Ci_0_18_A=k1_funct_1(Ci_0_18_C,Ci_0_18_D)|~v1_relat_1(Ci_0_18_C)|~v1_funct_1(Ci_0_18_C)|~r2_hidden(Ci_0_18_D,k9_xtuple_0(Ci_0_18_C)))).
cnf(i_0_9,plain,(r1_xxreal_0(np__1,Ci_0_9_A)|~v1_relat_1(Ci_0_9_B)|~v1_funct_1(Ci_0_9_B)|~v1_finseq_1(Ci_0_9_B)|~v7_ordinal1(Ci_0_9_A)|~r2_hidden(Ci_0_9_A,k1_relset_1(k5_numbers,Ci_0_9_B)))).
cnf(i_0_16,plain,(Ci_0_16_A=k10_xtuple_0(Ci_0_16_B)|r2_hidden(esk5_2(Ci_0_16_B,Ci_0_16_A),Ci_0_16_A)|r2_hidden(esk6_2(Ci_0_16_B,Ci_0_16_A),k9_xtuple_0(Ci_0_16_B))|~v1_relat_1(Ci_0_16_B)|~v1_funct_1(Ci_0_16_B))).
cnf(i_0_8,plain,(r1_xxreal_0(Ci_0_8_A,k3_finseq_1(Ci_0_8_B))|~v1_relat_1(Ci_0_8_B)|~v1_funct_1(Ci_0_8_B)|~v1_finseq_1(Ci_0_8_B)|~v7_ordinal1(Ci_0_8_A)|~r2_hidden(Ci_0_8_A,k1_relset_1(k5_numbers,Ci_0_8_B)))).
cnf(i_0_15,plain,(Ci_0_15_A=k10_xtuple_0(Ci_0_15_B)|k1_funct_1(Ci_0_15_B,esk6_2(Ci_0_15_B,Ci_0_15_A))=esk5_2(Ci_0_15_B,Ci_0_15_A)|r2_hidden(esk5_2(Ci_0_15_B,Ci_0_15_A),Ci_0_15_A)|~v1_relat_1(Ci_0_15_B)|~v1_funct_1(Ci_0_15_B))).
cnf(i_0_7,plain,(r2_hidden(Ci_0_7_A,k1_relset_1(k5_numbers,Ci_0_7_B))|~v1_relat_1(Ci_0_7_B)|~v1_funct_1(Ci_0_7_B)|~v1_finseq_1(Ci_0_7_B)|~v7_ordinal1(Ci_0_7_A)|~r1_xxreal_0(np__1,Ci_0_7_A)|~r1_xxreal_0(Ci_0_7_A,k3_finseq_1(Ci_0_7_B)))).
cnf(i_0_17,plain,(Ci_0_17_A=k10_xtuple_0(Ci_0_17_B)|~esk5_2(Ci_0_17_B,Ci_0_17_A)=k1_funct_1(Ci_0_17_B,Ci_0_17_C)|~v1_relat_1(Ci_0_17_B)|~v1_funct_1(Ci_0_17_B)|~r2_hidden(Ci_0_17_C,k9_xtuple_0(Ci_0_17_B))|~r2_hidden(esk5_2(Ci_0_17_B,Ci_0_17_A),Ci_0_17_A))).
cnf(i_0_19,plain,(k1_funct_1(Ci_0_19_A,esk4_3(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C))=Ci_0_19_C|~Ci_0_19_B=k10_xtuple_0(Ci_0_19_A)|~v1_relat_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_A)|~r2_hidden(Ci_0_19_C,Ci_0_19_B))).
cnf(i_0_20,plain,(r2_hidden(esk4_3(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C),k9_xtuple_0(Ci_0_20_A))|~Ci_0_20_B=k10_xtuple_0(Ci_0_20_A)|~v1_relat_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_A)|~r2_hidden(Ci_0_20_C,Ci_0_20_B))).
