cnf(i_0_23,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_24,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_46,plain,(k1_xboole_0=o_0_0_xboole_0)).
cnf(i_0_54,plain,(v1_xreal_0(esk4_0))).
cnf(i_0_56,plain,(v1_xcmplx_0(esk4_0))).
cnf(i_0_16,plain,(v2_xxreal_0(np__1))).
cnf(i_0_20,plain,(v3_membered(k1_numbers))).
cnf(i_0_27,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_48,plain,(v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_57,plain,(v1_xboole_0(esk4_0))).
cnf(i_0_55,plain,(v1_xxreal_0(esk4_0))).
cnf(i_0_51,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_13,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_14,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_22,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk1_0,k1_numbers))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk2_0,k1_numbers))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk3_0,k1_numbers))).
cnf(i_0_4,negated_conjecture,(r1_xxreal_0(k6_numbers,esk1_0))).
cnf(i_0_3,negated_conjecture,(r1_xxreal_0(k6_numbers,esk2_0))).
cnf(i_0_29,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_58,plain,(m2_subset_1(k6_numbers,k1_numbers,k5_numbers))).
cnf(i_0_15,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_52,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(esk3_0,k6_numbers))).
cnf(i_0_1,negated_conjecture,(~k8_real_1(k4_power(esk1_0,esk3_0),k4_power(esk2_0,esk3_0))=k4_power(k8_real_1(esk1_0,esk2_0),esk3_0))).
cnf(i_0_47,plain,(Ci_0_47_A=k1_xboole_0|~v1_xboole_0(Ci_0_47_A))).
cnf(i_0_40,plain,(v1_xreal_0(Ci_0_40_A)|~v7_ordinal1(Ci_0_40_A))).
cnf(i_0_17,plain,(v1_xcmplx_0(Ci_0_17_A)|~v1_xreal_0(Ci_0_17_A))).
cnf(i_0_41,plain,(v7_ordinal1(Ci_0_41_A)|~v1_xboole_0(Ci_0_41_A))).
cnf(i_0_36,plain,(v1_xxreal_0(Ci_0_36_A)|~v1_xreal_0(Ci_0_36_A))).
cnf(i_0_44,plain,(v1_xxreal_0(Ci_0_44_A)|~v7_ordinal1(Ci_0_44_A))).
cnf(i_0_59,plain,(v1_membered(Ci_0_59_A)|~v3_membered(Ci_0_59_A))).
cnf(i_0_30,plain,(~v7_ordinal1(Ci_0_30_A)|~v3_xxreal_0(Ci_0_30_A))).
cnf(i_0_60,plain,(k3_xcmplx_0(Ci_0_60_A,k6_numbers)=k6_numbers|~v1_xcmplx_0(Ci_0_60_A))).
cnf(i_0_11,plain,(k3_xcmplx_0(np__1,Ci_0_11_A)=Ci_0_11_A|~v1_xcmplx_0(Ci_0_11_A))).
cnf(i_0_35,plain,(~v2_xxreal_0(Ci_0_35_A)|~v1_xboole_0(Ci_0_35_A)|~v1_xxreal_0(Ci_0_35_A))).
cnf(i_0_33,plain,(~v2_xxreal_0(Ci_0_33_A)|~v3_xxreal_0(Ci_0_33_A)|~v1_xxreal_0(Ci_0_33_A))).
cnf(i_0_37,plain,(~v2_xxreal_0(Ci_0_37_A)|~v3_xxreal_0(Ci_0_37_A)|~v1_xxreal_0(Ci_0_37_A))).
cnf(i_0_39,plain,(~v1_xboole_0(Ci_0_39_A)|~v3_xxreal_0(Ci_0_39_A)|~v1_xxreal_0(Ci_0_39_A))).
cnf(i_0_42,plain,(v1_xcmplx_0(Ci_0_42_A)|~m1_subset_1(Ci_0_42_A,k1_numbers))).
cnf(i_0_18,plain,(v1_xreal_0(Ci_0_18_A)|~v3_membered(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_53,plain,(v1_xcmplx_0(Ci_0_53_A)|~v1_membered(Ci_0_53_B)|~m1_subset_1(Ci_0_53_A,Ci_0_53_B))).
cnf(i_0_26,plain,(v7_ordinal1(Ci_0_26_A)|~v6_membered(Ci_0_26_B)|~m1_subset_1(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_32,plain,(k3_xcmplx_0(Ci_0_32_A,Ci_0_32_B)=k3_xcmplx_0(Ci_0_32_B,Ci_0_32_A)|~v1_xcmplx_0(Ci_0_32_B)|~v1_xcmplx_0(Ci_0_32_A))).
cnf(i_0_25,plain,(v3_membered(Ci_0_25_A)|~v3_membered(Ci_0_25_B)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(Ci_0_25_B)))).
cnf(i_0_50,plain,(v1_xboole_0(Ci_0_50_A)|~v1_xboole_0(Ci_0_50_B)|~m1_subset_1(Ci_0_50_A,k1_zfmisc_1(Ci_0_50_B)))).
cnf(i_0_21,plain,(v1_xreal_0(k3_power(Ci_0_21_A,Ci_0_21_B))|~v1_xreal_0(Ci_0_21_B)|~v1_xreal_0(Ci_0_21_A))).
cnf(i_0_28,plain,(v2_xxreal_0(Ci_0_28_A)|v1_xboole_0(Ci_0_28_A)|v3_xxreal_0(Ci_0_28_B)|~v1_xreal_0(Ci_0_28_A)|~v1_xreal_0(Ci_0_28_B)|~r1_xxreal_0(Ci_0_28_B,Ci_0_28_A))).
cnf(i_0_45,plain,(v2_xxreal_0(Ci_0_45_A)|v1_xboole_0(Ci_0_45_B)|v3_xxreal_0(Ci_0_45_B)|~v1_xreal_0(Ci_0_45_A)|~v1_xreal_0(Ci_0_45_B)|~r1_xxreal_0(Ci_0_45_B,Ci_0_45_A))).
cnf(i_0_10,plain,(k8_real_1(Ci_0_10_A,Ci_0_10_B)=k8_real_1(Ci_0_10_B,Ci_0_10_A)|~v1_xreal_0(Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k1_numbers))).
cnf(i_0_9,plain,(k8_real_1(Ci_0_9_A,Ci_0_9_B)=k3_xcmplx_0(Ci_0_9_A,Ci_0_9_B)|~v1_xreal_0(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k1_numbers))).
cnf(i_0_8,plain,(m1_subset_1(k8_real_1(Ci_0_8_A,Ci_0_8_B),k1_numbers)|~v1_xreal_0(Ci_0_8_B)|~m1_subset_1(Ci_0_8_A,k1_numbers))).
cnf(i_0_12,plain,(k4_power(Ci_0_12_A,Ci_0_12_B)=k3_power(Ci_0_12_A,Ci_0_12_B)|~m1_subset_1(Ci_0_12_B,k1_numbers)|~m1_subset_1(Ci_0_12_A,k1_numbers))).
cnf(i_0_43,plain,(epred1_3(Ci_0_43_A,Ci_0_43_B,Ci_0_43_C)|~v1_xreal_0(Ci_0_43_A)|~v1_xreal_0(Ci_0_43_B)|~v1_xreal_0(Ci_0_43_C))).
cnf(i_0_61,plain,(m1_subset_1(k4_power(Ci_0_61_A,Ci_0_61_B),k1_numbers)|~m1_subset_1(Ci_0_61_B,k1_numbers)|~m1_subset_1(Ci_0_61_A,k1_numbers))).
cnf(i_0_66,plain,(Ci_0_66_A=k3_power(Ci_0_66_B,Ci_0_66_C)|r1_xxreal_0(Ci_0_66_C,k6_numbers)|~Ci_0_66_B=k6_numbers|~Ci_0_66_A=k6_numbers|~epred1_3(Ci_0_66_A,Ci_0_66_C,Ci_0_66_B))).
cnf(i_0_67,plain,(Ci_0_67_A=k6_numbers|r1_xxreal_0(Ci_0_67_B,k6_numbers)|~Ci_0_67_C=k6_numbers|~Ci_0_67_A=k3_power(Ci_0_67_C,Ci_0_67_B)|~epred1_3(Ci_0_67_A,Ci_0_67_B,Ci_0_67_C))).
cnf(i_0_68,plain,(Ci_0_68_A=k3_power(Ci_0_68_B,Ci_0_68_C)|r1_xxreal_0(Ci_0_68_B,k6_numbers)|~Ci_0_68_A=k9_prepower(Ci_0_68_B,Ci_0_68_C)|~epred1_3(Ci_0_68_A,Ci_0_68_C,Ci_0_68_B))).
cnf(i_0_69,plain,(Ci_0_69_A=k9_prepower(Ci_0_69_B,Ci_0_69_C)|r1_xxreal_0(Ci_0_69_B,k6_numbers)|~Ci_0_69_A=k3_power(Ci_0_69_B,Ci_0_69_C)|~epred1_3(Ci_0_69_A,Ci_0_69_C,Ci_0_69_B))).
cnf(i_0_49,plain,(v1_xboole_0(Ci_0_49_A)|v1_xboole_0(Ci_0_49_B)|m1_subset_1(Ci_0_49_C,Ci_0_49_B)|~m2_subset_1(Ci_0_49_C,Ci_0_49_B,Ci_0_49_A)|~m1_subset_1(Ci_0_49_A,k1_zfmisc_1(Ci_0_49_B)))).
cnf(i_0_62,plain,(Ci_0_62_A=k3_power(Ci_0_62_B,Ci_0_62_C)|~Ci_0_62_D=Ci_0_62_C|~Ci_0_62_A=k4_prepower(Ci_0_62_B,Ci_0_62_D)|~v1_int_1(Ci_0_62_C)|~v1_int_1(Ci_0_62_D)|~epred1_3(Ci_0_62_A,Ci_0_62_C,Ci_0_62_B))).
cnf(i_0_19,plain,(k3_xcmplx_0(k3_power(Ci_0_19_A,Ci_0_19_B),k3_power(Ci_0_19_C,Ci_0_19_B))=k3_power(k3_xcmplx_0(Ci_0_19_A,Ci_0_19_C),Ci_0_19_B)|r1_xxreal_0(Ci_0_19_C,k6_numbers)|r1_xxreal_0(Ci_0_19_A,k6_numbers)|~v1_xreal_0(Ci_0_19_B)|~v1_xreal_0(Ci_0_19_C)|~v1_xreal_0(Ci_0_19_A))).
cnf(i_0_64,plain,(esk5_3(Ci_0_64_A,Ci_0_64_B,Ci_0_64_C)=Ci_0_64_B|~Ci_0_64_C=k3_power(Ci_0_64_A,Ci_0_64_B)|~v1_int_1(Ci_0_64_B)|~epred1_3(Ci_0_64_C,Ci_0_64_B,Ci_0_64_A))).
cnf(i_0_65,plain,(v1_int_1(esk5_3(Ci_0_65_A,Ci_0_65_B,Ci_0_65_C))|~Ci_0_65_C=k3_power(Ci_0_65_A,Ci_0_65_B)|~v1_int_1(Ci_0_65_B)|~epred1_3(Ci_0_65_C,Ci_0_65_B,Ci_0_65_A))).
cnf(i_0_63,plain,(k4_prepower(Ci_0_63_A,esk5_3(Ci_0_63_A,Ci_0_63_B,Ci_0_63_C))=Ci_0_63_C|~Ci_0_63_C=k3_power(Ci_0_63_A,Ci_0_63_B)|~v1_int_1(Ci_0_63_B)|~epred1_3(Ci_0_63_C,Ci_0_63_B,Ci_0_63_A))).
