cnf(i_0_12,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk4_0))).
cnf(i_0_10,negated_conjecture,(v10_valued_0(esk3_0))).
cnf(i_0_9,negated_conjecture,(v6_supinf_2(esk3_0))).
cnf(i_0_15,negated_conjecture,(v1_prob_1(esk2_0,esk1_0))).
cnf(i_0_14,negated_conjecture,(v4_prob_1(esk2_0,esk1_0))).
cnf(i_0_6,negated_conjecture,(v5_relat_1(esk4_0,esk2_0))).
cnf(i_0_2,negated_conjecture,(v3_kurato_0(esk4_0,esk1_0))).
cnf(i_0_13,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0))))).
cnf(i_0_11,negated_conjecture,(v1_funct_2(esk3_0,esk2_0,k7_numbers))).
cnf(i_0_8,negated_conjecture,(v4_measure1(esk3_0,esk1_0,esk2_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_2(esk4_0,k5_numbers,k9_setfam_1(esk1_0)))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,k7_numbers))))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(esk1_0)))))).
cnf(i_0_17,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_16,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_24,plain,(k4_kurato_0(Ci_0_24_A,Ci_0_24_B)=k3_kurato_0(Ci_0_24_A,Ci_0_24_B)|~v1_funct_1(Ci_0_24_B)|~v3_kurato_0(Ci_0_24_B,Ci_0_24_A)|~v1_funct_2(Ci_0_24_B,k5_numbers,k9_setfam_1(Ci_0_24_A))|~m1_subset_1(Ci_0_24_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_24_A)))))).
cnf(i_0_23,plain,(v3_kurato_0(Ci_0_23_A,Ci_0_23_B)|~k4_kurato_0(Ci_0_23_B,Ci_0_23_A)=k3_kurato_0(Ci_0_23_B,Ci_0_23_A)|~v1_funct_1(Ci_0_23_A)|~v1_funct_2(Ci_0_23_A,k5_numbers,k9_setfam_1(Ci_0_23_B))|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_23_B)))))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|v1_xboole_0(Ci_0_22_B)|v1_funct_1(esk5_4(Ci_0_22_B,Ci_0_22_A,Ci_0_22_C,Ci_0_22_D))|~v1_funct_1(Ci_0_22_D)|~v1_funct_1(Ci_0_22_C)|~v10_valued_0(Ci_0_22_C)|~v6_supinf_2(Ci_0_22_C)|~v1_prob_1(Ci_0_22_A,Ci_0_22_B)|~v4_prob_1(Ci_0_22_A,Ci_0_22_B)|~v5_relat_1(Ci_0_22_D,Ci_0_22_A)|~v4_measure1(Ci_0_22_C,Ci_0_22_B,Ci_0_22_A)|~v1_funct_2(Ci_0_22_C,Ci_0_22_A,k7_numbers)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_22_B)))|~v1_funct_2(Ci_0_22_D,k5_numbers,k9_setfam_1(Ci_0_22_B))|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_A,k7_numbers)))|~m1_subset_1(Ci_0_22_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_22_B)))))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|v1_xboole_0(Ci_0_21_B)|v1_funct_2(esk5_4(Ci_0_21_B,Ci_0_21_A,Ci_0_21_C,Ci_0_21_D),k5_numbers,Ci_0_21_A)|~v1_funct_1(Ci_0_21_D)|~v1_funct_1(Ci_0_21_C)|~v10_valued_0(Ci_0_21_C)|~v6_supinf_2(Ci_0_21_C)|~v1_prob_1(Ci_0_21_A,Ci_0_21_B)|~v4_prob_1(Ci_0_21_A,Ci_0_21_B)|~v5_relat_1(Ci_0_21_D,Ci_0_21_A)|~v4_measure1(Ci_0_21_C,Ci_0_21_B,Ci_0_21_A)|~v1_funct_2(Ci_0_21_C,Ci_0_21_A,k7_numbers)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_21_B)))|~v1_funct_2(Ci_0_21_D,k5_numbers,k9_setfam_1(Ci_0_21_B))|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,k7_numbers)))|~m1_subset_1(Ci_0_21_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_21_B)))))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|v1_xboole_0(Ci_0_20_B)|m1_subset_1(esk5_4(Ci_0_20_B,Ci_0_20_A,Ci_0_20_C,Ci_0_20_D),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_20_A)))|~v1_funct_1(Ci_0_20_D)|~v1_funct_1(Ci_0_20_C)|~v10_valued_0(Ci_0_20_C)|~v6_supinf_2(Ci_0_20_C)|~v1_prob_1(Ci_0_20_A,Ci_0_20_B)|~v4_prob_1(Ci_0_20_A,Ci_0_20_B)|~v5_relat_1(Ci_0_20_D,Ci_0_20_A)|~v4_measure1(Ci_0_20_C,Ci_0_20_B,Ci_0_20_A)|~v1_funct_2(Ci_0_20_C,Ci_0_20_A,k7_numbers)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_20_B)))|~v1_funct_2(Ci_0_20_D,k5_numbers,k9_setfam_1(Ci_0_20_B))|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,k7_numbers)))|~m1_subset_1(Ci_0_20_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_20_B)))))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|v1_xboole_0(Ci_0_19_B)|r1_funct_2(k5_numbers,Ci_0_19_B,k5_numbers,k9_setfam_1(Ci_0_19_A),esk5_4(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D),k5_setlim_1(Ci_0_19_A,Ci_0_19_B,Ci_0_19_D))|~v1_funct_1(Ci_0_19_D)|~v1_funct_1(Ci_0_19_C)|~v10_valued_0(Ci_0_19_C)|~v6_supinf_2(Ci_0_19_C)|~v1_prob_1(Ci_0_19_B,Ci_0_19_A)|~v4_prob_1(Ci_0_19_B,Ci_0_19_A)|~v5_relat_1(Ci_0_19_D,Ci_0_19_B)|~v4_measure1(Ci_0_19_C,Ci_0_19_A,Ci_0_19_B)|~v1_funct_2(Ci_0_19_C,Ci_0_19_B,k7_numbers)|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_19_A)))|~v1_funct_2(Ci_0_19_D,k5_numbers,k9_setfam_1(Ci_0_19_A))|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_B,k7_numbers)))|~m1_subset_1(Ci_0_19_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_19_A)))))).
cnf(i_0_18,plain,(k8_supinf_2(k17_supinf_2(k1_partfun1(k5_numbers,Ci_0_18_A,Ci_0_18_A,k7_numbers,esk5_4(Ci_0_18_B,Ci_0_18_A,Ci_0_18_C,Ci_0_18_D),Ci_0_18_C)))=k12_supinf_2(Ci_0_18_C,k3_kurato_0(Ci_0_18_B,Ci_0_18_D))|v1_xboole_0(Ci_0_18_A)|v1_xboole_0(Ci_0_18_B)|~v1_funct_1(Ci_0_18_D)|~v1_funct_1(Ci_0_18_C)|~v10_valued_0(Ci_0_18_C)|~v6_supinf_2(Ci_0_18_C)|~v1_prob_1(Ci_0_18_A,Ci_0_18_B)|~v4_prob_1(Ci_0_18_A,Ci_0_18_B)|~v5_relat_1(Ci_0_18_D,Ci_0_18_A)|~v4_measure1(Ci_0_18_C,Ci_0_18_B,Ci_0_18_A)|~v1_funct_2(Ci_0_18_C,Ci_0_18_A,k7_numbers)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_18_B)))|~v1_funct_2(Ci_0_18_D,k5_numbers,k9_setfam_1(Ci_0_18_B))|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,k7_numbers)))|~m1_subset_1(Ci_0_18_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(Ci_0_18_B)))))).
cnf(i_0_1,negated_conjecture,(~k8_supinf_2(k17_supinf_2(k1_partfun1(k5_numbers,esk2_0,esk2_0,k7_numbers,Ci_0_1_A,esk3_0)))=k12_supinf_2(esk3_0,k4_kurato_0(esk1_0,esk4_0))|~v1_funct_1(Ci_0_1_A)|~v1_funct_2(Ci_0_1_A,k5_numbers,esk2_0)|~m1_subset_1(Ci_0_1_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,esk2_0)))|~r1_funct_2(k5_numbers,esk2_0,k5_numbers,k9_setfam_1(esk1_0),Ci_0_1_A,k5_setlim_1(esk1_0,esk2_0,esk4_0)))).
