cnf(i_0_8,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk3_0,k1_numbers))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k1_numbers))))).
cnf(i_0_9,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_27,plain,(v1_xxreal_0(Ci_0_27_A)|~v1_xreal_0(Ci_0_27_A))).
cnf(i_0_18,plain,(v2_valued_0(Ci_0_18_A)|~v1_relat_1(Ci_0_18_A)|~v3_valued_0(Ci_0_18_A))).
cnf(i_0_20,plain,(v1_xreal_0(Ci_0_20_A)|~m1_subset_1(Ci_0_20_A,k1_numbers))).
cnf(i_0_16,plain,(v3_valued_0(Ci_0_16_A)|~v1_relat_1(Ci_0_16_A)|~v5_relat_1(Ci_0_16_A,k1_numbers))).
cnf(i_0_2,negated_conjecture,(k1_seq_1(esk2_0,esk4_0)=esk5_0|r2_hidden(esk4_0,k13_mesfunc1(esk2_0,esk3_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk5_0,k1_numbers)|r2_hidden(esk4_0,k13_mesfunc1(esk2_0,esk3_0)))).
cnf(i_0_10,plain,(k1_relset_1(Ci_0_10_A,Ci_0_10_B)=k9_xtuple_0(Ci_0_10_B)|~v1_relat_1(Ci_0_10_B)|~v4_relat_1(Ci_0_10_B,Ci_0_10_A))).
cnf(i_0_14,plain,(k1_funct_1(Ci_0_14_A,Ci_0_14_B)=k1_seq_1(Ci_0_14_A,Ci_0_14_B)|~v1_funct_1(Ci_0_14_A)|~v1_relat_1(Ci_0_14_A)|~v3_valued_0(Ci_0_14_A))).
cnf(i_0_15,plain,(k12_supinf_2(Ci_0_15_A,Ci_0_15_B)=k1_funct_1(Ci_0_15_A,Ci_0_15_B)|~v1_funct_1(Ci_0_15_A)|~v1_relat_1(Ci_0_15_A)|~v2_valued_0(Ci_0_15_A))).
cnf(i_0_1,negated_conjecture,(r2_hidden(esk4_0,k13_mesfunc1(esk2_0,esk3_0))|~r1_xxreal_0(esk5_0,esk3_0))).
cnf(i_0_28,plain,(m1_subset_1(k1_seq_1(Ci_0_28_A,Ci_0_28_B),k1_numbers)|~v1_funct_1(Ci_0_28_A)|~v1_relat_1(Ci_0_28_A)|~v3_valued_0(Ci_0_28_A))).
cnf(i_0_4,negated_conjecture,(r2_hidden(esk4_0,k13_mesfunc1(esk2_0,esk3_0))|r2_hidden(esk4_0,k1_relset_1(esk1_0,esk2_0)))).
cnf(i_0_26,plain,(r2_hidden(Ci_0_26_A,k9_xtuple_0(Ci_0_26_B))|~Ci_0_26_C=k13_mesfunc1(Ci_0_26_B,Ci_0_26_D)|~v1_funct_1(Ci_0_26_B)|~v1_relat_1(Ci_0_26_B)|~v2_valued_0(Ci_0_26_B)|~v1_xxreal_0(Ci_0_26_D)|~r2_hidden(Ci_0_26_A,Ci_0_26_C))).
cnf(i_0_13,plain,(v1_relat_1(Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_B,Ci_0_13_C))))).
cnf(i_0_12,plain,(v4_relat_1(Ci_0_12_A,Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_B,Ci_0_12_C))))).
cnf(i_0_11,plain,(v5_relat_1(Ci_0_11_A,Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_C,Ci_0_11_B))))).
cnf(i_0_25,plain,(~Ci_0_25_A=k13_mesfunc1(Ci_0_25_B,Ci_0_25_C)|~v1_funct_1(Ci_0_25_B)|~v1_relat_1(Ci_0_25_B)|~v2_valued_0(Ci_0_25_B)|~v1_xxreal_0(Ci_0_25_C)|~r2_hidden(Ci_0_25_D,Ci_0_25_A)|~r1_xxreal_0(k12_supinf_2(Ci_0_25_B,Ci_0_25_D),Ci_0_25_C))).
cnf(i_0_24,plain,(r2_hidden(Ci_0_24_A,Ci_0_24_B)|r1_xxreal_0(k12_supinf_2(Ci_0_24_C,Ci_0_24_A),Ci_0_24_D)|~Ci_0_24_B=k13_mesfunc1(Ci_0_24_C,Ci_0_24_D)|~v1_funct_1(Ci_0_24_C)|~v1_relat_1(Ci_0_24_C)|~v2_valued_0(Ci_0_24_C)|~v1_xxreal_0(Ci_0_24_D)|~r2_hidden(Ci_0_24_A,k9_xtuple_0(Ci_0_24_C)))).
cnf(i_0_5,negated_conjecture,(r1_xxreal_0(Ci_0_5_A,esk3_0)|~Ci_0_5_A=k1_seq_1(esk2_0,esk4_0)|~m1_subset_1(Ci_0_5_A,k1_numbers)|~r2_hidden(esk4_0,k13_mesfunc1(esk2_0,esk3_0))|~r2_hidden(esk4_0,k1_relset_1(esk1_0,esk2_0)))).
cnf(i_0_22,plain,(Ci_0_22_A=k13_mesfunc1(Ci_0_22_B,Ci_0_22_C)|r2_hidden(esk6_3(Ci_0_22_B,Ci_0_22_C,Ci_0_22_A),Ci_0_22_A)|r2_hidden(esk6_3(Ci_0_22_B,Ci_0_22_C,Ci_0_22_A),k9_xtuple_0(Ci_0_22_B))|~v1_funct_1(Ci_0_22_B)|~v1_relat_1(Ci_0_22_B)|~v2_valued_0(Ci_0_22_B)|~v1_xxreal_0(Ci_0_22_C))).
cnf(i_0_21,plain,(Ci_0_21_A=k13_mesfunc1(Ci_0_21_B,Ci_0_21_C)|r2_hidden(esk6_3(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A),Ci_0_21_A)|~v1_funct_1(Ci_0_21_B)|~v1_relat_1(Ci_0_21_B)|~v2_valued_0(Ci_0_21_B)|~v1_xxreal_0(Ci_0_21_C)|~r1_xxreal_0(k12_supinf_2(Ci_0_21_B,esk6_3(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A)),Ci_0_21_C))).
cnf(i_0_23,plain,(Ci_0_23_A=k13_mesfunc1(Ci_0_23_B,Ci_0_23_C)|r1_xxreal_0(k12_supinf_2(Ci_0_23_B,esk6_3(Ci_0_23_B,Ci_0_23_C,Ci_0_23_A)),Ci_0_23_C)|~v1_funct_1(Ci_0_23_B)|~v1_relat_1(Ci_0_23_B)|~v2_valued_0(Ci_0_23_B)|~v1_xxreal_0(Ci_0_23_C)|~r2_hidden(esk6_3(Ci_0_23_B,Ci_0_23_C,Ci_0_23_A),Ci_0_23_A)|~r2_hidden(esk6_3(Ci_0_23_B,Ci_0_23_C,Ci_0_23_A),k9_xtuple_0(Ci_0_23_B)))).
