cnf(i_0_7,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_6,plain,(v2_xxreal_0(np__1))).
cnf(i_0_12,plain,(v1_xboole_0(esk1_0))).
cnf(i_0_3,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_4,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_5,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~v1_matrix_1(k1_xboole_0))).
cnf(i_0_11,plain,(Ci_0_11_A=k1_xboole_0|~v1_xboole_0(Ci_0_11_A))).
cnf(i_0_10,plain,(v1_relat_1(Ci_0_10_A)|~v1_xboole_0(Ci_0_10_A))).
cnf(i_0_21,plain,(v1_funct_1(Ci_0_21_A)|~v1_xboole_0(Ci_0_21_A))).
cnf(i_0_22,plain,(v1_xboole_0(k10_xtuple_0(Ci_0_22_A))|~v1_xboole_0(Ci_0_22_A))).
cnf(i_0_8,plain,(v1_finseq_1(Ci_0_8_A)|~v1_relat_1(Ci_0_8_A)|~v1_xboole_0(Ci_0_8_A))).
cnf(i_0_2,plain,(v7_ordinal1(Ci_0_2_A)|~m1_subset_1(Ci_0_2_A,k4_ordinal1))).
cnf(i_0_23,plain,(~v1_xboole_0(Ci_0_23_A)|~r2_hidden(Ci_0_23_B,Ci_0_23_A))).
cnf(i_0_20,plain,(v7_ordinal1(esk2_1(Ci_0_20_A))|~v1_matrix_1(Ci_0_20_A)|~v1_relat_1(Ci_0_20_A)|~v1_finseq_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_A))).
cnf(i_0_16,plain,(esk3_2(Ci_0_16_A,Ci_0_16_B)=Ci_0_16_B|~v1_matrix_1(Ci_0_16_A)|~v1_relat_1(Ci_0_16_A)|~v1_finseq_1(Ci_0_16_A)|~v1_funct_1(Ci_0_16_A)|~r2_hidden(Ci_0_16_B,k10_xtuple_0(Ci_0_16_A)))).
cnf(i_0_14,plain,(v1_matrix_1(Ci_0_14_A)|r2_hidden(esk4_2(Ci_0_14_A,Ci_0_14_B),k10_xtuple_0(Ci_0_14_A))|~v7_ordinal1(Ci_0_14_B)|~v1_relat_1(Ci_0_14_A)|~v1_finseq_1(Ci_0_14_A)|~v1_funct_1(Ci_0_14_A))).
cnf(i_0_13,plain,(v1_matrix_1(Ci_0_13_A)|~k3_finseq_1(Ci_0_13_B)=Ci_0_13_C|~Ci_0_13_B=esk4_2(Ci_0_13_A,Ci_0_13_C)|~v7_ordinal1(Ci_0_13_C)|~v1_relat_1(Ci_0_13_A)|~v1_relat_1(Ci_0_13_B)|~v1_finseq_1(Ci_0_13_A)|~v1_finseq_1(Ci_0_13_B)|~v1_funct_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_B))).
cnf(i_0_19,plain,(v1_relat_1(esk3_2(Ci_0_19_A,Ci_0_19_B))|~v1_matrix_1(Ci_0_19_A)|~v1_relat_1(Ci_0_19_A)|~v1_finseq_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_A)|~r2_hidden(Ci_0_19_B,k10_xtuple_0(Ci_0_19_A)))).
cnf(i_0_17,plain,(v1_finseq_1(esk3_2(Ci_0_17_A,Ci_0_17_B))|~v1_matrix_1(Ci_0_17_A)|~v1_relat_1(Ci_0_17_A)|~v1_finseq_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_A)|~r2_hidden(Ci_0_17_B,k10_xtuple_0(Ci_0_17_A)))).
cnf(i_0_18,plain,(v1_funct_1(esk3_2(Ci_0_18_A,Ci_0_18_B))|~v1_matrix_1(Ci_0_18_A)|~v1_relat_1(Ci_0_18_A)|~v1_finseq_1(Ci_0_18_A)|~v1_funct_1(Ci_0_18_A)|~r2_hidden(Ci_0_18_B,k10_xtuple_0(Ci_0_18_A)))).
cnf(i_0_15,plain,(k3_finseq_1(esk3_2(Ci_0_15_A,Ci_0_15_B))=esk2_1(Ci_0_15_A)|~v1_matrix_1(Ci_0_15_A)|~v1_relat_1(Ci_0_15_A)|~v1_finseq_1(Ci_0_15_A)|~v1_funct_1(Ci_0_15_A)|~r2_hidden(Ci_0_15_B,k10_xtuple_0(Ci_0_15_A)))).
