cnf(i_0_21,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_6,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v7_ordinal1(esk2_0))).
cnf(i_0_19,plain,(v2_membered(k7_numbers))).
cnf(i_0_20,plain,(v3_membered(k1_numbers))).
cnf(i_0_28,plain,(v1_xboole_0(np__0))).
cnf(i_0_35,plain,(v2_xxreal_0(np__2))).
cnf(i_0_26,plain,(v2_xxreal_0(np__1))).
cnf(i_0_32,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_33,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_23,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_24,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,k7_numbers))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(esk1_0,esk3_0))).
cnf(i_0_34,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_25,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_3,negated_conjecture,(r1_xxreal_0(esk2_0,k8_real_1(k2_newton(np__2,esk1_0),esk1_0)))).
cnf(i_0_36,plain,(~r1_xxreal_0(np__2,np__0))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k6_real_1(esk2_0,k2_newton(np__2,esk1_0)),esk3_0))).
cnf(i_0_17,plain,(Ci_0_17_A=k1_xboole_0|~v1_xboole_0(Ci_0_17_A))).
cnf(i_0_8,plain,(v1_xxreal_0(Ci_0_8_A)|~v7_ordinal1(Ci_0_8_A))).
cnf(i_0_12,plain,(v2_membered(Ci_0_12_A)|~v3_membered(Ci_0_12_A))).
cnf(i_0_18,plain,(v1_xreal_0(Ci_0_18_A)|~v7_ordinal1(Ci_0_18_A))).
cnf(i_0_16,plain,(v1_xcmplx_0(Ci_0_16_A)|~v1_xreal_0(Ci_0_16_A))).
cnf(i_0_15,plain,(k3_xcmplx_0(np__1,Ci_0_15_A)=Ci_0_15_A|~v1_xcmplx_0(Ci_0_15_A))).
cnf(i_0_9,plain,(v1_xxreal_0(Ci_0_9_A)|~v2_membered(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_31,plain,(v1_xreal_0(Ci_0_31_A)|~v3_membered(Ci_0_31_B)|~m1_subset_1(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_22,plain,(k8_real_1(Ci_0_22_A,Ci_0_22_B)=k8_real_1(Ci_0_22_B,Ci_0_22_A)|~v1_xreal_0(Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,k1_numbers))).
cnf(i_0_11,plain,(k6_real_1(Ci_0_11_A,Ci_0_11_B)=k7_xcmplx_0(Ci_0_11_A,Ci_0_11_B)|~v1_xreal_0(Ci_0_11_A)|~m1_subset_1(Ci_0_11_B,k1_numbers))).
cnf(i_0_14,plain,(k3_xcmplx_0(Ci_0_14_A,Ci_0_14_B)=k8_real_1(Ci_0_14_A,Ci_0_14_B)|~v1_xreal_0(Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,k1_numbers))).
cnf(i_0_30,plain,(k1_newton(Ci_0_30_A,Ci_0_30_B)=k2_newton(Ci_0_30_A,Ci_0_30_B)|~v7_ordinal1(Ci_0_30_B)|~m1_subset_1(Ci_0_30_A,k1_numbers))).
cnf(i_0_37,plain,(m1_subset_1(k2_newton(Ci_0_37_A,Ci_0_37_B),k1_numbers)|~v7_ordinal1(Ci_0_37_B)|~m1_subset_1(Ci_0_37_A,k1_numbers))).
cnf(i_0_13,plain,(m1_subset_1(k8_real_1(Ci_0_13_A,Ci_0_13_B),k1_numbers)|~v1_xreal_0(Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,k1_numbers))).
cnf(i_0_10,plain,(m1_subset_1(k6_real_1(Ci_0_10_A,Ci_0_10_B),k1_numbers)|~v1_xreal_0(Ci_0_10_A)|~m1_subset_1(Ci_0_10_B,k1_numbers))).
cnf(i_0_7,plain,(r1_xxreal_0(Ci_0_7_A,Ci_0_7_B)|~v1_xxreal_0(Ci_0_7_B)|~v1_xxreal_0(Ci_0_7_C)|~v1_xxreal_0(Ci_0_7_A)|~r1_xxreal_0(Ci_0_7_C,Ci_0_7_B)|~r1_xxreal_0(Ci_0_7_A,Ci_0_7_C))).
cnf(i_0_27,plain,(r1_xxreal_0(Ci_0_27_A,k6_numbers)|~v7_ordinal1(Ci_0_27_B)|~v1_xreal_0(Ci_0_27_A)|~r1_xxreal_0(k1_newton(Ci_0_27_A,Ci_0_27_B),k6_numbers))).
cnf(i_0_29,plain,(r1_xxreal_0(Ci_0_29_A,k6_numbers)|r1_xxreal_0(k7_xcmplx_0(Ci_0_29_B,Ci_0_29_A),Ci_0_29_C)|~v1_xreal_0(Ci_0_29_C)|~v1_xreal_0(Ci_0_29_B)|~v1_xreal_0(Ci_0_29_A)|~r1_xxreal_0(Ci_0_29_B,k3_xcmplx_0(Ci_0_29_C,Ci_0_29_A)))).
