cnf(i_0_11,plain,(r2_xboole_0(k3_numbers,k1_numbers))).
cnf(i_0_7,plain,(r1_tarski(k4_ordinal1,k5_arytm_3))).
cnf(i_0_3,plain,(k6_subset_1(Ci_0_3_A,Ci_0_3_B)=k4_xboole_0(Ci_0_3_A,Ci_0_3_B))).
cnf(i_0_4,plain,(k6_subset_1(k2_xboole_0(k4_ordinal1,k2_zfmisc_1(k1_tarski(k1_xboole_0),k4_ordinal1)),k1_tarski(k4_tarski(k1_xboole_0,k1_xboole_0)))=k4_numbers)).
cnf(i_0_5,plain,(k6_subset_1(k2_xboole_0(k5_arytm_3,k2_zfmisc_1(k1_tarski(k1_xboole_0),k5_arytm_3)),k1_tarski(k4_tarski(k1_xboole_0,k1_xboole_0)))=k3_numbers)).
cnf(i_0_1,negated_conjecture,(~r2_xboole_0(k4_numbers,k1_numbers))).
cnf(i_0_10,plain,(r2_xboole_0(Ci_0_10_A,Ci_0_10_B)|~r2_xboole_0(Ci_0_10_C,Ci_0_10_B)|~r1_tarski(Ci_0_10_A,Ci_0_10_C))).
cnf(i_0_2,plain,(r1_tarski(k4_xboole_0(Ci_0_2_A,Ci_0_2_B),k4_xboole_0(Ci_0_2_C,Ci_0_2_B))|~r1_tarski(Ci_0_2_A,Ci_0_2_C))).
cnf(i_0_9,plain,(r1_tarski(k2_zfmisc_1(Ci_0_9_A,Ci_0_9_B),k2_zfmisc_1(Ci_0_9_C,Ci_0_9_B))|~r1_tarski(Ci_0_9_A,Ci_0_9_C))).
cnf(i_0_8,plain,(r1_tarski(k2_zfmisc_1(Ci_0_8_A,Ci_0_8_B),k2_zfmisc_1(Ci_0_8_A,Ci_0_8_C))|~r1_tarski(Ci_0_8_B,Ci_0_8_C))).
cnf(i_0_6,plain,(r1_tarski(k2_xboole_0(Ci_0_6_A,Ci_0_6_B),k2_xboole_0(Ci_0_6_C,Ci_0_6_D))|~r1_tarski(Ci_0_6_B,Ci_0_6_D)|~r1_tarski(Ci_0_6_A,Ci_0_6_C))).
