cnf(i_0_16,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_17,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_5,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v7_ordinal1(esk2_0))).
cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk3_0))).
cnf(i_0_7,plain,(v1_xboole_0(esk4_0))).
cnf(i_0_6,plain,(v1_xxreal_0(esk4_0))).
cnf(i_0_21,plain,(v2_xxreal_0(np__1))).
cnf(i_0_19,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_18,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk1_0,k2_finseq_1(esk3_0)))).
cnf(i_0_20,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~k4_radix_1(esk1_0,esk2_0,esk3_0,k10_radix_1(esk2_0,esk3_0,k6_numbers))=k6_numbers)).
cnf(i_0_8,plain,(Ci_0_8_A=k1_xboole_0|~v1_xboole_0(Ci_0_8_A))).
cnf(i_0_9,plain,(v7_ordinal1(Ci_0_9_A)|~v1_xboole_0(Ci_0_9_A))).
cnf(i_0_28,plain,(k4_nat_d(k6_numbers,Ci_0_28_A)=k6_numbers|~v7_ordinal1(Ci_0_28_A))).
cnf(i_0_26,plain,(k3_nat_d(k6_numbers,Ci_0_26_A)=k6_numbers|~v7_ordinal1(Ci_0_26_A))).
cnf(i_0_22,plain,(v7_ordinal1(Ci_0_22_A)|~m1_subset_1(Ci_0_22_A,k4_ordinal1))).
cnf(i_0_23,plain,(m1_subset_1(k1_radix_1(Ci_0_23_A),k5_numbers)|~v7_ordinal1(Ci_0_23_A))).
cnf(i_0_27,plain,(v7_ordinal1(k1_newton(Ci_0_27_A,Ci_0_27_B))|~v7_ordinal1(Ci_0_27_B)|~v7_ordinal1(Ci_0_27_A))).
cnf(i_0_24,plain,(m1_subset_1(k7_nat_d(Ci_0_24_A,Ci_0_24_B),k5_numbers)|~v7_ordinal1(Ci_0_24_B)|~v7_ordinal1(Ci_0_24_A))).
cnf(i_0_25,plain,(k13_newton(Ci_0_25_A,Ci_0_25_B)=k1_newton(Ci_0_25_A,Ci_0_25_B)|~m1_subset_1(Ci_0_25_B,k5_numbers)|~m1_subset_1(Ci_0_25_A,k5_numbers))).
cnf(i_0_11,plain,(v3_card_1(k10_radix_1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C),Ci_0_11_B)|~v7_ordinal1(Ci_0_11_C)|~v7_ordinal1(Ci_0_11_B)|~v7_ordinal1(Ci_0_11_A))).
cnf(i_0_10,plain,(m2_finseq_1(k10_radix_1(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C),k3_radix_1(Ci_0_10_A))|~v7_ordinal1(Ci_0_10_C)|~v7_ordinal1(Ci_0_10_B)|~v7_ordinal1(Ci_0_10_A))).
cnf(i_0_29,plain,(k3_nat_d(k4_nat_d(Ci_0_29_A,k1_newton(k1_radix_1(Ci_0_29_B),Ci_0_29_C)),k13_newton(k1_radix_1(Ci_0_29_B),k7_nat_d(Ci_0_29_C,np__1)))=k9_radix_1(Ci_0_29_C,Ci_0_29_B,Ci_0_29_A)|~v7_ordinal1(Ci_0_29_A)|~v7_ordinal1(Ci_0_29_B)|~v7_ordinal1(Ci_0_29_C))).
cnf(i_0_15,plain,(k4_radix_1(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C,Ci_0_15_D)=k9_radix_1(Ci_0_15_A,Ci_0_15_B,Ci_0_15_E)|~Ci_0_15_D=k10_radix_1(Ci_0_15_B,Ci_0_15_C,Ci_0_15_E)|~v7_ordinal1(Ci_0_15_A)|~v7_ordinal1(Ci_0_15_E)|~v7_ordinal1(Ci_0_15_C)|~v7_ordinal1(Ci_0_15_B)|~v3_card_1(Ci_0_15_D,Ci_0_15_C)|~r2_hidden(Ci_0_15_A,k2_finseq_1(Ci_0_15_C))|~m2_finseq_1(Ci_0_15_D,k3_radix_1(Ci_0_15_B)))).
cnf(i_0_14,plain,(Ci_0_14_A=k10_radix_1(Ci_0_14_B,Ci_0_14_C,Ci_0_14_D)|v7_ordinal1(esk5_4(Ci_0_14_B,Ci_0_14_C,Ci_0_14_D,Ci_0_14_A))|~v7_ordinal1(Ci_0_14_D)|~v7_ordinal1(Ci_0_14_C)|~v7_ordinal1(Ci_0_14_B)|~v3_card_1(Ci_0_14_A,Ci_0_14_C)|~m2_finseq_1(Ci_0_14_A,k3_radix_1(Ci_0_14_B)))).
cnf(i_0_13,plain,(Ci_0_13_A=k10_radix_1(Ci_0_13_B,Ci_0_13_C,Ci_0_13_D)|r2_hidden(esk5_4(Ci_0_13_B,Ci_0_13_C,Ci_0_13_D,Ci_0_13_A),k2_finseq_1(Ci_0_13_C))|~v7_ordinal1(Ci_0_13_D)|~v7_ordinal1(Ci_0_13_C)|~v7_ordinal1(Ci_0_13_B)|~v3_card_1(Ci_0_13_A,Ci_0_13_C)|~m2_finseq_1(Ci_0_13_A,k3_radix_1(Ci_0_13_B)))).
cnf(i_0_12,plain,(Ci_0_12_A=k10_radix_1(Ci_0_12_B,Ci_0_12_C,Ci_0_12_D)|~k4_radix_1(esk5_4(Ci_0_12_B,Ci_0_12_C,Ci_0_12_D,Ci_0_12_A),Ci_0_12_B,Ci_0_12_C,Ci_0_12_A)=k9_radix_1(esk5_4(Ci_0_12_B,Ci_0_12_C,Ci_0_12_D,Ci_0_12_A),Ci_0_12_B,Ci_0_12_D)|~v7_ordinal1(Ci_0_12_D)|~v7_ordinal1(Ci_0_12_C)|~v7_ordinal1(Ci_0_12_B)|~v3_card_1(Ci_0_12_A,Ci_0_12_C)|~m2_finseq_1(Ci_0_12_A,k3_radix_1(Ci_0_12_B)))).
