cnf(i_0_7,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_9,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_5,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v7_ordinal1(esk2_0))).
cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk3_0))).
cnf(i_0_10,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_32,plain,(v2_xxreal_0(np__1))).
cnf(i_0_8,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_30,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_29,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk1_0,k2_finseq_1(esk3_0)))).
cnf(i_0_19,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_31,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_11,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_17,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_1,negated_conjecture,(~k4_radix_1(esk1_0,esk2_0,esk3_0,k10_radix_1(esk2_0,esk3_0,k6_numbers))=k6_numbers)).
cnf(i_0_13,plain,(k4_nat_d(k6_numbers,Ci_0_13_A)=k6_numbers|~v7_ordinal1(Ci_0_13_A))).
cnf(i_0_18,plain,(k3_nat_d(k6_numbers,Ci_0_18_A)=k6_numbers|~v7_ordinal1(Ci_0_18_A))).
cnf(i_0_6,plain,(v7_ordinal1(Ci_0_6_A)|~m1_subset_1(Ci_0_6_A,k4_ordinal1))).
cnf(i_0_26,plain,(m1_subset_1(k1_radix_1(Ci_0_26_A),k5_numbers)|~v7_ordinal1(Ci_0_26_A))).
cnf(i_0_27,plain,(v7_ordinal1(k1_newton(Ci_0_27_A,Ci_0_27_B))|~v7_ordinal1(Ci_0_27_B)|~v7_ordinal1(Ci_0_27_A))).
cnf(i_0_28,plain,(m1_subset_1(k7_nat_d(Ci_0_28_A,Ci_0_28_B),k5_numbers)|~v7_ordinal1(Ci_0_28_B)|~v7_ordinal1(Ci_0_28_A))).
cnf(i_0_16,plain,(m2_subset_1(k13_newton(Ci_0_16_A,Ci_0_16_B),k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_16_B,k5_numbers)|~m1_subset_1(Ci_0_16_A,k5_numbers))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|v1_xboole_0(Ci_0_14_B)|m2_subset_1(Ci_0_14_C,Ci_0_14_A,Ci_0_14_B)|~m1_subset_1(Ci_0_14_C,Ci_0_14_B)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(Ci_0_14_A)))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|v1_xboole_0(Ci_0_15_B)|m1_subset_1(Ci_0_15_C,Ci_0_15_A)|~m2_subset_1(Ci_0_15_C,Ci_0_15_B,Ci_0_15_A)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(Ci_0_15_B)))).
cnf(i_0_25,plain,(v3_card_1(k10_radix_1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C),Ci_0_25_B)|~v7_ordinal1(Ci_0_25_C)|~v7_ordinal1(Ci_0_25_B)|~v7_ordinal1(Ci_0_25_A))).
cnf(i_0_24,plain,(m2_finseq_1(k10_radix_1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C),k3_radix_1(Ci_0_24_A))|~v7_ordinal1(Ci_0_24_C)|~v7_ordinal1(Ci_0_24_B)|~v7_ordinal1(Ci_0_24_A))).
cnf(i_0_12,plain,(k3_nat_d(k4_nat_d(Ci_0_12_A,k1_newton(k1_radix_1(Ci_0_12_B),Ci_0_12_C)),k13_newton(k1_radix_1(Ci_0_12_B),k7_nat_d(Ci_0_12_C,np__1)))=k9_radix_1(Ci_0_12_C,Ci_0_12_B,Ci_0_12_A)|~v7_ordinal1(Ci_0_12_A)|~v7_ordinal1(Ci_0_12_B)|~v7_ordinal1(Ci_0_12_C))).
cnf(i_0_23,plain,(k4_radix_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D)=k9_radix_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_E)|~Ci_0_23_D=k10_radix_1(Ci_0_23_B,Ci_0_23_C,Ci_0_23_E)|~v7_ordinal1(Ci_0_23_A)|~v7_ordinal1(Ci_0_23_E)|~v7_ordinal1(Ci_0_23_C)|~v7_ordinal1(Ci_0_23_B)|~v3_card_1(Ci_0_23_D,Ci_0_23_C)|~r2_hidden(Ci_0_23_A,k2_finseq_1(Ci_0_23_C))|~m2_finseq_1(Ci_0_23_D,k3_radix_1(Ci_0_23_B)))).
cnf(i_0_22,plain,(Ci_0_22_A=k10_radix_1(Ci_0_22_B,Ci_0_22_C,Ci_0_22_D)|v7_ordinal1(esk4_4(Ci_0_22_B,Ci_0_22_C,Ci_0_22_D,Ci_0_22_A))|~v7_ordinal1(Ci_0_22_D)|~v7_ordinal1(Ci_0_22_C)|~v7_ordinal1(Ci_0_22_B)|~v3_card_1(Ci_0_22_A,Ci_0_22_C)|~m2_finseq_1(Ci_0_22_A,k3_radix_1(Ci_0_22_B)))).
cnf(i_0_21,plain,(Ci_0_21_A=k10_radix_1(Ci_0_21_B,Ci_0_21_C,Ci_0_21_D)|r2_hidden(esk4_4(Ci_0_21_B,Ci_0_21_C,Ci_0_21_D,Ci_0_21_A),k2_finseq_1(Ci_0_21_C))|~v7_ordinal1(Ci_0_21_D)|~v7_ordinal1(Ci_0_21_C)|~v7_ordinal1(Ci_0_21_B)|~v3_card_1(Ci_0_21_A,Ci_0_21_C)|~m2_finseq_1(Ci_0_21_A,k3_radix_1(Ci_0_21_B)))).
cnf(i_0_20,plain,(Ci_0_20_A=k10_radix_1(Ci_0_20_B,Ci_0_20_C,Ci_0_20_D)|~k4_radix_1(esk4_4(Ci_0_20_B,Ci_0_20_C,Ci_0_20_D,Ci_0_20_A),Ci_0_20_B,Ci_0_20_C,Ci_0_20_A)=k9_radix_1(esk4_4(Ci_0_20_B,Ci_0_20_C,Ci_0_20_D,Ci_0_20_A),Ci_0_20_B,Ci_0_20_D)|~v7_ordinal1(Ci_0_20_D)|~v7_ordinal1(Ci_0_20_C)|~v7_ordinal1(Ci_0_20_B)|~v3_card_1(Ci_0_20_A,Ci_0_20_C)|~m2_finseq_1(Ci_0_20_A,k3_radix_1(Ci_0_20_B)))).
