cnf(i_0_13,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_6,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_xreal_0(esk2_0))).
cnf(i_0_14,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_4,negated_conjecture,(r1_xxreal_0(esk1_0,esk2_0))).
cnf(i_0_3,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_2,negated_conjecture,(~v3_xxreal_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~v2_xxreal_0(esk2_0))).
cnf(i_0_8,plain,(v1_xreal_0(Ci_0_8_A)|~v7_ordinal1(Ci_0_8_A))).
cnf(i_0_9,plain,(v7_ordinal1(Ci_0_9_A)|~v1_xboole_0(Ci_0_9_A))).
cnf(i_0_17,plain,(v1_xxreal_0(Ci_0_17_A)|~v1_xreal_0(Ci_0_17_A))).
cnf(i_0_11,plain,(v2_xxreal_0(Ci_0_11_A)|r1_xxreal_0(Ci_0_11_A,k6_numbers)|~v1_xxreal_0(Ci_0_11_A))).
cnf(i_0_15,plain,(v3_xxreal_0(Ci_0_15_A)|r1_xxreal_0(k6_numbers,Ci_0_15_A)|~v1_xxreal_0(Ci_0_15_A))).
cnf(i_0_12,plain,(~v2_xxreal_0(Ci_0_12_A)|~v1_xxreal_0(Ci_0_12_A)|~r1_xxreal_0(Ci_0_12_A,k6_numbers))).
cnf(i_0_16,plain,(~v3_xxreal_0(Ci_0_16_A)|~v1_xxreal_0(Ci_0_16_A)|~r1_xxreal_0(k6_numbers,Ci_0_16_A))).
cnf(i_0_10,plain,(Ci_0_10_A=Ci_0_10_B|~v1_xreal_0(Ci_0_10_B)|~v1_xreal_0(Ci_0_10_A)|~r1_xxreal_0(Ci_0_10_B,Ci_0_10_A)|~r1_xxreal_0(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_7,plain,(r1_xxreal_0(Ci_0_7_A,Ci_0_7_B)|~v1_xreal_0(Ci_0_7_B)|~v1_xreal_0(Ci_0_7_C)|~v1_xreal_0(Ci_0_7_A)|~r1_xxreal_0(Ci_0_7_C,Ci_0_7_B)|~r1_xxreal_0(Ci_0_7_A,Ci_0_7_C))).
