cnf(i_0_28,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_9,plain,(v1_xboole_0(np__0))).
cnf(i_0_15,plain,(v2_xxreal_0(np__1))).
cnf(i_0_23,plain,(v2_xxreal_0(np__2))).
cnf(i_0_24,plain,(v3_membered(k1_numbers))).
cnf(i_0_34,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_12,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_13,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_20,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_21,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_30,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k15_euclid(esk1_0))))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(k15_euclid(esk1_0))))).
cnf(i_0_11,plain,(k6_xcmplx_0(np__1,k7_xcmplx_0(np__1,np__2))=k7_xcmplx_0(np__1,np__2))).
cnf(i_0_14,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_22,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_5,negated_conjecture,(m2_subset_1(esk1_0,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(k1_rlvect_1(k15_euclid(esk1_0),k3_rlvect_1(k15_euclid(esk1_0),esk2_0,esk3_0),k10_real_1(np__1,np__2))=esk2_0)).
cnf(i_0_1,negated_conjecture,(~esk3_0=esk2_0)).
cnf(i_0_27,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_17,plain,(~v1_finset_1(k4_ordinal1))).
cnf(i_0_18,plain,(~r1_xxreal_0(k7_xcmplx_0(np__1,np__2),np__0))).
cnf(i_0_6,plain,(Ci_0_6_A=k1_xboole_0|~v1_xboole_0(Ci_0_6_A))).
cnf(i_0_29,plain,(v1_finset_1(Ci_0_29_A)|~v1_xboole_0(Ci_0_29_A))).
cnf(i_0_16,plain,(v1_xreal_0(Ci_0_16_A)|~v3_membered(Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_33,plain,(v7_ordinal1(Ci_0_33_A)|~v6_membered(Ci_0_33_B)|~m1_subset_1(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_19,plain,(v1_xreal_0(k7_xcmplx_0(Ci_0_19_A,Ci_0_19_B))|~v1_xreal_0(Ci_0_19_B)|~v1_xreal_0(Ci_0_19_A))).
cnf(i_0_7,plain,(k9_real_1(Ci_0_7_A,Ci_0_7_B)=k6_xcmplx_0(Ci_0_7_A,Ci_0_7_B)|~v1_xreal_0(Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,k1_numbers))).
cnf(i_0_31,plain,(k10_real_1(Ci_0_31_A,Ci_0_31_B)=k7_xcmplx_0(Ci_0_31_A,Ci_0_31_B)|~v1_xreal_0(Ci_0_31_B)|~m1_subset_1(Ci_0_31_A,k1_numbers))).
cnf(i_0_10,plain,(m1_subset_1(k9_real_1(Ci_0_10_A,Ci_0_10_B),k1_numbers)|~v1_xreal_0(Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k1_numbers))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|v1_xboole_0(Ci_0_25_B)|m2_subset_1(Ci_0_25_C,Ci_0_25_A,Ci_0_25_B)|~m1_subset_1(Ci_0_25_C,Ci_0_25_B)|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(Ci_0_25_A)))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|v1_xboole_0(Ci_0_26_B)|m1_subset_1(Ci_0_26_C,Ci_0_26_A)|~m2_subset_1(Ci_0_26_C,Ci_0_26_B,Ci_0_26_A)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(Ci_0_26_B)))).
cnf(i_0_32,plain,(k3_rlvect_1(k15_euclid(Ci_0_32_A),k1_rlvect_1(k15_euclid(Ci_0_32_A),Ci_0_32_B,Ci_0_32_C),k1_rlvect_1(k15_euclid(Ci_0_32_A),Ci_0_32_D,Ci_0_32_C))=k1_rlvect_1(k15_euclid(Ci_0_32_A),k3_rlvect_1(k15_euclid(Ci_0_32_A),Ci_0_32_B,Ci_0_32_D),Ci_0_32_C)|~v1_xreal_0(Ci_0_32_C)|~v7_ordinal1(Ci_0_32_A)|~m1_subset_1(Ci_0_32_D,u1_struct_0(k15_euclid(Ci_0_32_A)))|~m1_subset_1(Ci_0_32_B,u1_struct_0(k15_euclid(Ci_0_32_A))))).
cnf(i_0_8,plain,(Ci_0_8_A=Ci_0_8_B|r1_xxreal_0(Ci_0_8_C,k1_xboole_0)|~k3_rlvect_1(k15_euclid(Ci_0_8_D),k1_rlvect_1(k15_euclid(Ci_0_8_D),Ci_0_8_A,k9_real_1(np__1,Ci_0_8_C)),k1_rlvect_1(k15_euclid(Ci_0_8_D),Ci_0_8_B,Ci_0_8_C))=Ci_0_8_A|~m1_subset_1(Ci_0_8_C,k1_numbers)|~m2_subset_1(Ci_0_8_D,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_8_B,u1_struct_0(k15_euclid(Ci_0_8_D)))|~m1_subset_1(Ci_0_8_A,u1_struct_0(k15_euclid(Ci_0_8_D))))).
