cnf(i_0_5,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_finseq_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(v3_valued_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k18_rvsum_1(k12_rvsum_1(esk1_0))=k5_square_1(k12_euclid(esk1_0)))).
cnf(i_0_10,plain,(v1_xreal_0(k6_square_1(Ci_0_10_A))|~v1_xreal_0(Ci_0_10_A))).
cnf(i_0_15,plain,(v1_xreal_0(Ci_0_15_A)|~m1_subset_1(Ci_0_15_A,k1_numbers))).
cnf(i_0_6,plain,(k5_square_1(Ci_0_6_A)=k3_square_1(Ci_0_6_A)|~m1_subset_1(Ci_0_6_A,k1_numbers))).
cnf(i_0_9,plain,(k7_square_1(Ci_0_9_A)=k6_square_1(Ci_0_9_A)|~m1_subset_1(Ci_0_9_A,k1_numbers))).
cnf(i_0_17,plain,(m1_finseq_1(Ci_0_17_A,Ci_0_17_B)|~m2_finseq_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_16,plain,(m2_finseq_1(Ci_0_16_A,Ci_0_16_B)|~m1_finseq_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_8,plain,(m1_subset_1(k18_rvsum_1(Ci_0_8_A),k1_numbers)|~m1_finseq_1(Ci_0_8_A,k1_numbers))).
cnf(i_0_19,plain,(m1_subset_1(k7_square_1(Ci_0_19_A),k1_numbers)|~m1_subset_1(Ci_0_19_A,k1_numbers))).
cnf(i_0_18,plain,(m2_finseq_1(k12_rvsum_1(Ci_0_18_A),k1_numbers)|~v1_relat_1(Ci_0_18_A)|~v1_funct_1(Ci_0_18_A)|~v1_finseq_1(Ci_0_18_A)|~v3_valued_0(Ci_0_18_A))).
cnf(i_0_13,plain,(k3_square_1(Ci_0_13_A)=Ci_0_13_B|~Ci_0_13_A=k6_square_1(Ci_0_13_B)|~v1_xreal_0(Ci_0_13_B)|~v1_xreal_0(Ci_0_13_A)|~r1_xxreal_0(k6_numbers,Ci_0_13_B))).
cnf(i_0_7,plain,(k7_square_1(k18_rvsum_1(k12_rvsum_1(Ci_0_7_A)))=k12_euclid(Ci_0_7_A)|~v1_relat_1(Ci_0_7_A)|~v1_funct_1(Ci_0_7_A)|~v1_finseq_1(Ci_0_7_A)|~v3_valued_0(Ci_0_7_A))).
cnf(i_0_14,plain,(r1_xxreal_0(k6_numbers,Ci_0_14_A)|~Ci_0_14_A=k6_square_1(Ci_0_14_B)|~v1_xreal_0(Ci_0_14_B)|~v1_xreal_0(Ci_0_14_A)|~r1_xxreal_0(k6_numbers,Ci_0_14_B))).
cnf(i_0_11,plain,(r1_xxreal_0(k6_numbers,k18_rvsum_1(k12_rvsum_1(Ci_0_11_A)))|~v1_relat_1(Ci_0_11_A)|~v1_funct_1(Ci_0_11_A)|~v1_finseq_1(Ci_0_11_A)|~v3_valued_0(Ci_0_11_A))).
cnf(i_0_12,plain,(Ci_0_12_A=k6_square_1(Ci_0_12_B)|~k3_square_1(Ci_0_12_A)=Ci_0_12_B|~v1_xreal_0(Ci_0_12_B)|~v1_xreal_0(Ci_0_12_A)|~r1_xxreal_0(k6_numbers,Ci_0_12_B)|~r1_xxreal_0(k6_numbers,Ci_0_12_A))).
