cnf(i_0_20,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_11,negated_conjecture,(v13_algstr_0(esk2_0))).
cnf(i_0_19,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_18,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_17,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_16,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v2_rlvect_1(esk2_0))).
cnf(i_0_15,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v3_rlvect_1(esk2_0))).
cnf(i_0_14,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v4_rlvect_1(esk2_0))).
cnf(i_0_13,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_10,negated_conjecture,(v8_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_9,negated_conjecture,(v9_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_8,negated_conjecture,(v10_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_7,negated_conjecture,(v11_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(l1_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_27,plain,(r1_tarski(k1_xboole_0,Ci_0_27_A))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk2_0))))).
cnf(i_0_21,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_12,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~m2_vectsp_6(k2_vectsp_6(esk1_0,esk2_0),esk1_0,esk2_0,esk3_0))).
cnf(i_0_31,plain,(l2_struct_0(Ci_0_31_A)|~l2_algstr_0(Ci_0_31_A))).
cnf(i_0_29,plain,(l2_algstr_0(Ci_0_29_A)|~l6_algstr_0(Ci_0_29_A))).
cnf(i_0_28,plain,(l5_algstr_0(Ci_0_28_A)|~l6_algstr_0(Ci_0_28_A))).
cnf(i_0_30,plain,(l1_algstr_0(Ci_0_30_A)|~l2_algstr_0(Ci_0_30_A))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v2_struct_0(Ci_0_24_B)|m1_vectsp_6(k2_vectsp_6(Ci_0_24_B,Ci_0_24_A),Ci_0_24_B,Ci_0_24_A)|~l2_struct_0(Ci_0_24_B)|~l1_vectsp_1(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_23,plain,(k1_vectsp_6(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)=k1_xboole_0|v2_struct_0(Ci_0_23_B)|v2_struct_0(Ci_0_23_A)|~Ci_0_23_C=k2_vectsp_6(Ci_0_23_A,Ci_0_23_B)|~l2_struct_0(Ci_0_23_A)|~l1_vectsp_1(Ci_0_23_B,Ci_0_23_A)|~m1_vectsp_6(Ci_0_23_C,Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_22,plain,(Ci_0_22_A=k2_vectsp_6(Ci_0_22_B,Ci_0_22_C)|v2_struct_0(Ci_0_22_C)|v2_struct_0(Ci_0_22_B)|~k1_vectsp_6(Ci_0_22_B,Ci_0_22_C,Ci_0_22_A)=k1_xboole_0|~l2_struct_0(Ci_0_22_B)|~l1_vectsp_1(Ci_0_22_C,Ci_0_22_B)|~m1_vectsp_6(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v2_struct_0(Ci_0_25_B)|m2_vectsp_6(Ci_0_25_C,Ci_0_25_B,Ci_0_25_A,Ci_0_25_D)|~l2_struct_0(Ci_0_25_B)|~l1_vectsp_1(Ci_0_25_A,Ci_0_25_B)|~m1_vectsp_6(Ci_0_25_C,Ci_0_25_B,Ci_0_25_A)|~m1_subset_1(Ci_0_25_D,k1_zfmisc_1(u1_struct_0(Ci_0_25_A)))|~r1_tarski(k1_vectsp_6(Ci_0_25_B,Ci_0_25_A,Ci_0_25_C),Ci_0_25_D))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v2_struct_0(Ci_0_26_B)|r1_tarski(k1_vectsp_6(Ci_0_26_B,Ci_0_26_A,Ci_0_26_C),Ci_0_26_D)|~l2_struct_0(Ci_0_26_B)|~l1_vectsp_1(Ci_0_26_A,Ci_0_26_B)|~m1_vectsp_6(Ci_0_26_C,Ci_0_26_B,Ci_0_26_A)|~m2_vectsp_6(Ci_0_26_C,Ci_0_26_B,Ci_0_26_A,Ci_0_26_D)|~m1_subset_1(Ci_0_26_D,k1_zfmisc_1(u1_struct_0(Ci_0_26_A))))).
