cnf(i_0_4,negated_conjecture,(v5_orders_2(esk1_0))).
cnf(i_0_3,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_2,negated_conjecture,(r2_yellow_0(esk1_0,k1_xboole_0))).
cnf(i_0_5,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~v2_yellow_0(esk1_0))).
cnf(i_0_24,plain,(k2_yellow_0(Ci_0_24_A,k1_xboole_0)=k4_yellow_0(Ci_0_24_A)|~l1_orders_2(Ci_0_24_A))).
cnf(i_0_23,plain,(m1_subset_1(k4_yellow_0(Ci_0_23_A),u1_struct_0(Ci_0_23_A))|~l1_orders_2(Ci_0_23_A))).
cnf(i_0_22,plain,(m1_subset_1(esk4_1(Ci_0_22_A),u1_struct_0(Ci_0_22_A))|~l1_orders_2(Ci_0_22_A)|~v2_yellow_0(Ci_0_22_A))).
cnf(i_0_21,plain,(r2_lattice3(Ci_0_21_A,u1_struct_0(Ci_0_21_A),esk4_1(Ci_0_21_A))|~l1_orders_2(Ci_0_21_A)|~v2_yellow_0(Ci_0_21_A))).
cnf(i_0_14,plain,(r1_lattice3(Ci_0_14_A,k1_xboole_0,Ci_0_14_B)|~l1_orders_2(Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,u1_struct_0(Ci_0_14_A)))).
cnf(i_0_15,plain,(r2_lattice3(Ci_0_15_A,k1_xboole_0,Ci_0_15_B)|~l1_orders_2(Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,u1_struct_0(Ci_0_15_A)))).
cnf(i_0_20,plain,(v2_yellow_0(Ci_0_20_A)|~l1_orders_2(Ci_0_20_A)|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_A))|~r2_lattice3(Ci_0_20_A,u1_struct_0(Ci_0_20_A),Ci_0_20_B))).
cnf(i_0_13,plain,(r1_lattice3(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)|~Ci_0_13_C=k2_yellow_0(Ci_0_13_A,Ci_0_13_B)|~v5_orders_2(Ci_0_13_A)|~l1_orders_2(Ci_0_13_A)|~r2_yellow_0(Ci_0_13_A,Ci_0_13_B)|~m1_subset_1(Ci_0_13_C,u1_struct_0(Ci_0_13_A)))).
cnf(i_0_17,plain,(r2_lattice3(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C)|r2_hidden(esk3_3(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C),Ci_0_17_B)|~l1_orders_2(Ci_0_17_A)|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A)))).
cnf(i_0_18,plain,(r2_lattice3(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)|m1_subset_1(esk3_3(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C),u1_struct_0(Ci_0_18_A))|~l1_orders_2(Ci_0_18_A)|~m1_subset_1(Ci_0_18_C,u1_struct_0(Ci_0_18_A)))).
cnf(i_0_19,plain,(r1_orders_2(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)|~l1_orders_2(Ci_0_19_A)|~r2_hidden(Ci_0_19_B,Ci_0_19_D)|~r2_lattice3(Ci_0_19_A,Ci_0_19_D,Ci_0_19_C)|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A)))).
cnf(i_0_12,plain,(r1_orders_2(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)|~Ci_0_12_C=k2_yellow_0(Ci_0_12_A,Ci_0_12_D)|~v5_orders_2(Ci_0_12_A)|~l1_orders_2(Ci_0_12_A)|~r2_yellow_0(Ci_0_12_A,Ci_0_12_D)|~r1_lattice3(Ci_0_12_A,Ci_0_12_D,Ci_0_12_B)|~m1_subset_1(Ci_0_12_C,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_B,u1_struct_0(Ci_0_12_A)))).
cnf(i_0_10,plain,(r2_yellow_0(Ci_0_10_A,Ci_0_10_B)|m1_subset_1(esk2_3(Ci_0_10_A,Ci_0_10_C,Ci_0_10_B),u1_struct_0(Ci_0_10_A))|~v5_orders_2(Ci_0_10_A)|~l1_orders_2(Ci_0_10_A)|~r1_lattice3(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C)|~m1_subset_1(Ci_0_10_C,u1_struct_0(Ci_0_10_A)))).
cnf(i_0_11,plain,(Ci_0_11_A=k2_yellow_0(Ci_0_11_B,Ci_0_11_C)|m1_subset_1(esk2_3(Ci_0_11_B,Ci_0_11_A,Ci_0_11_C),u1_struct_0(Ci_0_11_B))|~v5_orders_2(Ci_0_11_B)|~l1_orders_2(Ci_0_11_B)|~r1_lattice3(Ci_0_11_B,Ci_0_11_C,Ci_0_11_A)|~m1_subset_1(Ci_0_11_A,u1_struct_0(Ci_0_11_B)))).
cnf(i_0_8,plain,(r2_yellow_0(Ci_0_8_A,Ci_0_8_B)|r1_lattice3(Ci_0_8_A,Ci_0_8_B,esk2_3(Ci_0_8_A,Ci_0_8_C,Ci_0_8_B))|~v5_orders_2(Ci_0_8_A)|~l1_orders_2(Ci_0_8_A)|~r1_lattice3(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C)|~m1_subset_1(Ci_0_8_C,u1_struct_0(Ci_0_8_A)))).
cnf(i_0_9,plain,(Ci_0_9_A=k2_yellow_0(Ci_0_9_B,Ci_0_9_C)|r1_lattice3(Ci_0_9_B,Ci_0_9_C,esk2_3(Ci_0_9_B,Ci_0_9_A,Ci_0_9_C))|~v5_orders_2(Ci_0_9_B)|~l1_orders_2(Ci_0_9_B)|~r1_lattice3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A)|~m1_subset_1(Ci_0_9_A,u1_struct_0(Ci_0_9_B)))).
cnf(i_0_16,plain,(r2_lattice3(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)|~l1_orders_2(Ci_0_16_A)|~m1_subset_1(Ci_0_16_C,u1_struct_0(Ci_0_16_A))|~r1_orders_2(Ci_0_16_A,esk3_3(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C),Ci_0_16_C))).
cnf(i_0_6,plain,(r2_yellow_0(Ci_0_6_A,Ci_0_6_B)|~v5_orders_2(Ci_0_6_A)|~l1_orders_2(Ci_0_6_A)|~r1_lattice3(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C)|~m1_subset_1(Ci_0_6_C,u1_struct_0(Ci_0_6_A))|~r1_orders_2(Ci_0_6_A,esk2_3(Ci_0_6_A,Ci_0_6_C,Ci_0_6_B),Ci_0_6_C))).
cnf(i_0_7,plain,(Ci_0_7_A=k2_yellow_0(Ci_0_7_B,Ci_0_7_C)|~v5_orders_2(Ci_0_7_B)|~l1_orders_2(Ci_0_7_B)|~r1_lattice3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A)|~m1_subset_1(Ci_0_7_A,u1_struct_0(Ci_0_7_B))|~r1_orders_2(Ci_0_7_B,esk2_3(Ci_0_7_B,Ci_0_7_A,Ci_0_7_C),Ci_0_7_A))).
