cnf(i_0_4,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_tdlat_3(esk1_0))).
cnf(i_0_2,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_5,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~v7_pre_topc(esk1_0))).
cnf(i_0_6,plain,(v2_pre_topc(Ci_0_6_A)|~v1_tdlat_3(Ci_0_6_A)|~l1_pre_topc(Ci_0_6_A))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|~v2_pre_topc(Ci_0_14_A)|~l1_pre_topc(Ci_0_14_A)|~v1_xboole_0(esk3_1(Ci_0_14_A)))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|v4_pre_topc(esk3_1(Ci_0_12_A),Ci_0_12_A)|~v2_pre_topc(Ci_0_12_A)|~l1_pre_topc(Ci_0_12_A))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|v3_pre_topc(esk3_1(Ci_0_13_A),Ci_0_13_A)|~v2_pre_topc(Ci_0_13_A)|~l1_pre_topc(Ci_0_13_A))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|~v1_xboole_0(Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(Ci_0_11_B)))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v7_pre_topc(Ci_0_17_A)|m1_subset_1(esk4_1(Ci_0_17_A),u1_struct_0(Ci_0_17_A))|~v2_pre_topc(Ci_0_17_A)|~l1_pre_topc(Ci_0_17_A))).
cnf(i_0_7,plain,(v1_tdlat_3(Ci_0_7_A)|~v2_pre_topc(Ci_0_7_A)|~l1_pre_topc(Ci_0_7_A)|~v4_pre_topc(esk2_1(Ci_0_7_A),Ci_0_7_A))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|m1_subset_1(esk3_1(Ci_0_15_A),k1_zfmisc_1(u1_struct_0(Ci_0_15_A)))|~v2_pre_topc(Ci_0_15_A)|~l1_pre_topc(Ci_0_15_A))).
cnf(i_0_8,plain,(v1_tdlat_3(Ci_0_8_A)|m1_subset_1(esk2_1(Ci_0_8_A),k1_zfmisc_1(u1_struct_0(Ci_0_8_A)))|~v2_pre_topc(Ci_0_8_A)|~l1_pre_topc(Ci_0_8_A))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|m1_subset_1(k6_domain_1(Ci_0_10_A,Ci_0_10_B),k1_zfmisc_1(Ci_0_10_A))|~m1_subset_1(Ci_0_10_B,Ci_0_10_A))).
cnf(i_0_9,plain,(v4_pre_topc(Ci_0_9_A,Ci_0_9_B)|~v2_pre_topc(Ci_0_9_B)|~v1_tdlat_3(Ci_0_9_B)|~l1_pre_topc(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(u1_struct_0(Ci_0_9_B))))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v4_pre_topc(k6_domain_1(u1_struct_0(Ci_0_18_A),Ci_0_18_B),Ci_0_18_A)|~v2_pre_topc(Ci_0_18_A)|~l1_pre_topc(Ci_0_18_A)|~v7_pre_topc(Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,u1_struct_0(Ci_0_18_A)))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|v7_pre_topc(Ci_0_16_A)|~v2_pre_topc(Ci_0_16_A)|~l1_pre_topc(Ci_0_16_A)|~v4_pre_topc(k6_domain_1(u1_struct_0(Ci_0_16_A),esk4_1(Ci_0_16_A)),Ci_0_16_A))).
