cnf(i_0_25,negated_conjecture,(v2_cat_1(esk1_0))).
cnf(i_0_17,negated_conjecture,(v2_cat_1(esk2_0))).
cnf(i_0_9,negated_conjecture,(v2_cat_1(esk3_0))).
cnf(i_0_24,negated_conjecture,(v3_cat_1(esk1_0))).
cnf(i_0_16,negated_conjecture,(v3_cat_1(esk2_0))).
cnf(i_0_8,negated_conjecture,(v3_cat_1(esk3_0))).
cnf(i_0_23,negated_conjecture,(v4_cat_1(esk1_0))).
cnf(i_0_15,negated_conjecture,(v4_cat_1(esk2_0))).
cnf(i_0_7,negated_conjecture,(v4_cat_1(esk3_0))).
cnf(i_0_22,negated_conjecture,(v5_cat_1(esk1_0))).
cnf(i_0_14,negated_conjecture,(v5_cat_1(esk2_0))).
cnf(i_0_6,negated_conjecture,(v5_cat_1(esk3_0))).
cnf(i_0_21,negated_conjecture,(v6_cat_1(esk1_0))).
cnf(i_0_13,negated_conjecture,(v6_cat_1(esk2_0))).
cnf(i_0_5,negated_conjecture,(v6_cat_1(esk3_0))).
cnf(i_0_20,negated_conjecture,(l1_cat_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(l1_cat_1(esk2_0))).
cnf(i_0_4,negated_conjecture,(l1_cat_1(esk3_0))).
cnf(i_0_3,negated_conjecture,(m2_cat_1(esk4_0,esk1_0,esk2_0))).
cnf(i_0_2,negated_conjecture,(m1_oppcat_1(esk5_0,esk2_0,esk3_0))).
cnf(i_0_27,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_19,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_11,negated_conjecture,(~v2_struct_0(esk3_0))).
cnf(i_0_26,negated_conjecture,(~v11_struct_0(esk1_0))).
cnf(i_0_18,negated_conjecture,(~v11_struct_0(esk2_0))).
cnf(i_0_10,negated_conjecture,(~v11_struct_0(esk3_0))).
cnf(i_0_1,negated_conjecture,(~m1_oppcat_1(k1_partfun1(u4_struct_0(esk1_0),u4_struct_0(esk2_0),u4_struct_0(esk2_0),u4_struct_0(esk3_0),esk4_0,esk5_0),esk1_0,esk3_0))).
cnf(i_0_64,plain,(l1_graph_1(Ci_0_64_A)|~l1_cat_1(Ci_0_64_A))).
cnf(i_0_63,plain,(l5_struct_0(Ci_0_63_A)|~l1_graph_1(Ci_0_63_A))).
cnf(i_0_66,plain,(v11_struct_0(Ci_0_66_A)|~l5_struct_0(Ci_0_66_A)|~v1_xboole_0(u4_struct_0(Ci_0_66_A)))).
cnf(i_0_49,plain,(v2_struct_0(Ci_0_49_A)|v11_struct_0(Ci_0_49_A)|v2_cat_1(k2_oppcat_1(Ci_0_49_A))|~v2_cat_1(Ci_0_49_A)|~v3_cat_1(Ci_0_49_A)|~v4_cat_1(Ci_0_49_A)|~v5_cat_1(Ci_0_49_A)|~v6_cat_1(Ci_0_49_A)|~l1_cat_1(Ci_0_49_A))).
cnf(i_0_48,plain,(v2_struct_0(Ci_0_48_A)|v11_struct_0(Ci_0_48_A)|v3_cat_1(k2_oppcat_1(Ci_0_48_A))|~v2_cat_1(Ci_0_48_A)|~v3_cat_1(Ci_0_48_A)|~v4_cat_1(Ci_0_48_A)|~v5_cat_1(Ci_0_48_A)|~v6_cat_1(Ci_0_48_A)|~l1_cat_1(Ci_0_48_A))).
cnf(i_0_47,plain,(v2_struct_0(Ci_0_47_A)|v11_struct_0(Ci_0_47_A)|v4_cat_1(k2_oppcat_1(Ci_0_47_A))|~v2_cat_1(Ci_0_47_A)|~v3_cat_1(Ci_0_47_A)|~v4_cat_1(Ci_0_47_A)|~v5_cat_1(Ci_0_47_A)|~v6_cat_1(Ci_0_47_A)|~l1_cat_1(Ci_0_47_A))).
cnf(i_0_46,plain,(v2_struct_0(Ci_0_46_A)|v11_struct_0(Ci_0_46_A)|v5_cat_1(k2_oppcat_1(Ci_0_46_A))|~v2_cat_1(Ci_0_46_A)|~v3_cat_1(Ci_0_46_A)|~v4_cat_1(Ci_0_46_A)|~v5_cat_1(Ci_0_46_A)|~v6_cat_1(Ci_0_46_A)|~l1_cat_1(Ci_0_46_A))).
cnf(i_0_45,plain,(v2_struct_0(Ci_0_45_A)|v11_struct_0(Ci_0_45_A)|v6_cat_1(k2_oppcat_1(Ci_0_45_A))|~v2_cat_1(Ci_0_45_A)|~v3_cat_1(Ci_0_45_A)|~v4_cat_1(Ci_0_45_A)|~v5_cat_1(Ci_0_45_A)|~v6_cat_1(Ci_0_45_A)|~l1_cat_1(Ci_0_45_A))).
cnf(i_0_53,plain,(v2_struct_0(Ci_0_53_A)|v11_struct_0(Ci_0_53_A)|l1_cat_1(k2_oppcat_1(Ci_0_53_A))|~v2_cat_1(Ci_0_53_A)|~v3_cat_1(Ci_0_53_A)|~v4_cat_1(Ci_0_53_A)|~v5_cat_1(Ci_0_53_A)|~v6_cat_1(Ci_0_53_A)|~l1_cat_1(Ci_0_53_A))).
cnf(i_0_50,plain,(v2_struct_0(Ci_0_50_A)|v11_struct_0(Ci_0_50_A)|v1_cat_1(k2_oppcat_1(Ci_0_50_A))|~v2_cat_1(Ci_0_50_A)|~v3_cat_1(Ci_0_50_A)|~v4_cat_1(Ci_0_50_A)|~v5_cat_1(Ci_0_50_A)|~v6_cat_1(Ci_0_50_A)|~l1_cat_1(Ci_0_50_A))).
cnf(i_0_54,plain,(v2_struct_0(Ci_0_54_A)|v11_struct_0(Ci_0_54_A)|v1_cat_1(k2_oppcat_1(Ci_0_54_A))|~v2_cat_1(Ci_0_54_A)|~v3_cat_1(Ci_0_54_A)|~v4_cat_1(Ci_0_54_A)|~v5_cat_1(Ci_0_54_A)|~v6_cat_1(Ci_0_54_A)|~l1_cat_1(Ci_0_54_A))).
cnf(i_0_52,plain,(v2_struct_0(Ci_0_52_A)|v11_struct_0(Ci_0_52_A)|~v2_cat_1(Ci_0_52_A)|~v3_cat_1(Ci_0_52_A)|~v4_cat_1(Ci_0_52_A)|~v5_cat_1(Ci_0_52_A)|~v6_cat_1(Ci_0_52_A)|~l1_cat_1(Ci_0_52_A)|~v2_struct_0(k2_oppcat_1(Ci_0_52_A)))).
cnf(i_0_56,plain,(v2_struct_0(Ci_0_56_A)|v11_struct_0(Ci_0_56_A)|~v2_cat_1(Ci_0_56_A)|~v3_cat_1(Ci_0_56_A)|~v4_cat_1(Ci_0_56_A)|~v5_cat_1(Ci_0_56_A)|~v6_cat_1(Ci_0_56_A)|~l1_cat_1(Ci_0_56_A)|~v2_struct_0(k2_oppcat_1(Ci_0_56_A)))).
cnf(i_0_51,plain,(v2_struct_0(Ci_0_51_A)|v11_struct_0(Ci_0_51_A)|~v2_cat_1(Ci_0_51_A)|~v3_cat_1(Ci_0_51_A)|~v4_cat_1(Ci_0_51_A)|~v5_cat_1(Ci_0_51_A)|~v6_cat_1(Ci_0_51_A)|~l1_cat_1(Ci_0_51_A)|~v11_struct_0(k2_oppcat_1(Ci_0_51_A)))).
cnf(i_0_55,plain,(v2_struct_0(Ci_0_55_A)|v11_struct_0(Ci_0_55_A)|~v2_cat_1(Ci_0_55_A)|~v3_cat_1(Ci_0_55_A)|~v4_cat_1(Ci_0_55_A)|~v5_cat_1(Ci_0_55_A)|~v6_cat_1(Ci_0_55_A)|~l1_cat_1(Ci_0_55_A)|~v11_struct_0(k2_oppcat_1(Ci_0_55_A)))).
cnf(i_0_59,plain,(v2_struct_0(Ci_0_59_A)|v2_struct_0(Ci_0_59_B)|v11_struct_0(Ci_0_59_A)|v11_struct_0(Ci_0_59_B)|v1_funct_1(Ci_0_59_C)|~v2_cat_1(Ci_0_59_A)|~v2_cat_1(Ci_0_59_B)|~v3_cat_1(Ci_0_59_A)|~v3_cat_1(Ci_0_59_B)|~v4_cat_1(Ci_0_59_A)|~v4_cat_1(Ci_0_59_B)|~v5_cat_1(Ci_0_59_A)|~v5_cat_1(Ci_0_59_B)|~v6_cat_1(Ci_0_59_A)|~v6_cat_1(Ci_0_59_B)|~l1_cat_1(Ci_0_59_A)|~l1_cat_1(Ci_0_59_B)|~m2_cat_1(Ci_0_59_C,Ci_0_59_B,Ci_0_59_A))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|v2_struct_0(Ci_0_40_B)|v11_struct_0(Ci_0_40_A)|v11_struct_0(Ci_0_40_B)|v1_funct_1(Ci_0_40_C)|~v2_cat_1(Ci_0_40_A)|~v2_cat_1(Ci_0_40_B)|~v3_cat_1(Ci_0_40_A)|~v3_cat_1(Ci_0_40_B)|~v4_cat_1(Ci_0_40_A)|~v4_cat_1(Ci_0_40_B)|~v5_cat_1(Ci_0_40_A)|~v5_cat_1(Ci_0_40_B)|~v6_cat_1(Ci_0_40_A)|~v6_cat_1(Ci_0_40_B)|~l1_cat_1(Ci_0_40_A)|~l1_cat_1(Ci_0_40_B)|~m1_oppcat_1(Ci_0_40_C,Ci_0_40_B,Ci_0_40_A))).
cnf(i_0_58,plain,(v2_struct_0(Ci_0_58_A)|v2_struct_0(Ci_0_58_B)|v11_struct_0(Ci_0_58_A)|v11_struct_0(Ci_0_58_B)|v1_funct_2(Ci_0_58_C,u4_struct_0(Ci_0_58_B),u4_struct_0(Ci_0_58_A))|~v2_cat_1(Ci_0_58_A)|~v2_cat_1(Ci_0_58_B)|~v3_cat_1(Ci_0_58_A)|~v3_cat_1(Ci_0_58_B)|~v4_cat_1(Ci_0_58_A)|~v4_cat_1(Ci_0_58_B)|~v5_cat_1(Ci_0_58_A)|~v5_cat_1(Ci_0_58_B)|~v6_cat_1(Ci_0_58_A)|~v6_cat_1(Ci_0_58_B)|~l1_cat_1(Ci_0_58_A)|~l1_cat_1(Ci_0_58_B)|~m2_cat_1(Ci_0_58_C,Ci_0_58_B,Ci_0_58_A))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|v2_struct_0(Ci_0_39_B)|v11_struct_0(Ci_0_39_A)|v11_struct_0(Ci_0_39_B)|v1_funct_2(Ci_0_39_C,u4_struct_0(Ci_0_39_B),u4_struct_0(Ci_0_39_A))|~v2_cat_1(Ci_0_39_A)|~v2_cat_1(Ci_0_39_B)|~v3_cat_1(Ci_0_39_A)|~v3_cat_1(Ci_0_39_B)|~v4_cat_1(Ci_0_39_A)|~v4_cat_1(Ci_0_39_B)|~v5_cat_1(Ci_0_39_A)|~v5_cat_1(Ci_0_39_B)|~v6_cat_1(Ci_0_39_A)|~v6_cat_1(Ci_0_39_B)|~l1_cat_1(Ci_0_39_A)|~l1_cat_1(Ci_0_39_B)|~m1_oppcat_1(Ci_0_39_C,Ci_0_39_B,Ci_0_39_A))).
cnf(i_0_57,plain,(v2_struct_0(Ci_0_57_A)|v2_struct_0(Ci_0_57_B)|v11_struct_0(Ci_0_57_A)|v11_struct_0(Ci_0_57_B)|m1_subset_1(Ci_0_57_C,k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(Ci_0_57_B),u4_struct_0(Ci_0_57_A))))|~v2_cat_1(Ci_0_57_A)|~v2_cat_1(Ci_0_57_B)|~v3_cat_1(Ci_0_57_A)|~v3_cat_1(Ci_0_57_B)|~v4_cat_1(Ci_0_57_A)|~v4_cat_1(Ci_0_57_B)|~v5_cat_1(Ci_0_57_A)|~v5_cat_1(Ci_0_57_B)|~v6_cat_1(Ci_0_57_A)|~v6_cat_1(Ci_0_57_B)|~l1_cat_1(Ci_0_57_A)|~l1_cat_1(Ci_0_57_B)|~m2_cat_1(Ci_0_57_C,Ci_0_57_B,Ci_0_57_A))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|v2_struct_0(Ci_0_38_B)|v11_struct_0(Ci_0_38_A)|v11_struct_0(Ci_0_38_B)|m1_subset_1(Ci_0_38_C,k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(Ci_0_38_B),u4_struct_0(Ci_0_38_A))))|~v2_cat_1(Ci_0_38_A)|~v2_cat_1(Ci_0_38_B)|~v3_cat_1(Ci_0_38_A)|~v3_cat_1(Ci_0_38_B)|~v4_cat_1(Ci_0_38_A)|~v4_cat_1(Ci_0_38_B)|~v5_cat_1(Ci_0_38_A)|~v5_cat_1(Ci_0_38_B)|~v6_cat_1(Ci_0_38_A)|~v6_cat_1(Ci_0_38_B)|~l1_cat_1(Ci_0_38_A)|~l1_cat_1(Ci_0_38_B)|~m1_oppcat_1(Ci_0_38_C,Ci_0_38_B,Ci_0_38_A))).
cnf(i_0_60,plain,(v2_struct_0(Ci_0_60_A)|v2_struct_0(Ci_0_60_B)|v11_struct_0(Ci_0_60_A)|v11_struct_0(Ci_0_60_B)|m1_oppcat_1(k10_oppcat_1(Ci_0_60_B,Ci_0_60_A,Ci_0_60_C),k2_oppcat_1(Ci_0_60_B),Ci_0_60_A)|~v2_cat_1(Ci_0_60_A)|~v2_cat_1(Ci_0_60_B)|~v3_cat_1(Ci_0_60_A)|~v3_cat_1(Ci_0_60_B)|~v4_cat_1(Ci_0_60_A)|~v4_cat_1(Ci_0_60_B)|~v5_cat_1(Ci_0_60_A)|~v5_cat_1(Ci_0_60_B)|~v6_cat_1(Ci_0_60_A)|~v6_cat_1(Ci_0_60_B)|~l1_cat_1(Ci_0_60_A)|~l1_cat_1(Ci_0_60_B)|~m2_cat_1(Ci_0_60_C,Ci_0_60_B,Ci_0_60_A))).
cnf(i_0_41,plain,(v2_struct_0(Ci_0_41_A)|v2_struct_0(Ci_0_41_B)|v11_struct_0(Ci_0_41_A)|v11_struct_0(Ci_0_41_B)|m1_oppcat_1(k9_oppcat_1(Ci_0_41_B,Ci_0_41_A,Ci_0_41_C),Ci_0_41_B,Ci_0_41_A)|~v2_cat_1(Ci_0_41_A)|~v2_cat_1(Ci_0_41_B)|~v3_cat_1(Ci_0_41_A)|~v3_cat_1(Ci_0_41_B)|~v4_cat_1(Ci_0_41_A)|~v4_cat_1(Ci_0_41_B)|~v5_cat_1(Ci_0_41_A)|~v5_cat_1(Ci_0_41_B)|~v6_cat_1(Ci_0_41_A)|~v6_cat_1(Ci_0_41_B)|~l1_cat_1(Ci_0_41_A)|~l1_cat_1(Ci_0_41_B)|~m2_cat_1(Ci_0_41_C,k2_oppcat_1(Ci_0_41_B),Ci_0_41_A))).
cnf(i_0_62,plain,(v1_xboole_0(Ci_0_62_A)|v1_funct_1(k3_relat_1(Ci_0_62_B,Ci_0_62_C))|~v1_funct_1(Ci_0_62_C)|~v1_funct_1(Ci_0_62_B)|~v1_funct_2(Ci_0_62_C,Ci_0_62_A,Ci_0_62_D)|~v1_funct_2(Ci_0_62_B,Ci_0_62_E,Ci_0_62_A)|~m1_subset_1(Ci_0_62_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_62_A,Ci_0_62_D)))|~m1_subset_1(Ci_0_62_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_62_E,Ci_0_62_A))))).
cnf(i_0_61,plain,(v1_xboole_0(Ci_0_61_A)|v1_funct_2(k3_relat_1(Ci_0_61_B,Ci_0_61_C),Ci_0_61_D,Ci_0_61_E)|~v1_funct_1(Ci_0_61_C)|~v1_funct_1(Ci_0_61_B)|~v1_funct_2(Ci_0_61_C,Ci_0_61_A,Ci_0_61_E)|~v1_funct_2(Ci_0_61_B,Ci_0_61_D,Ci_0_61_A)|~m1_subset_1(Ci_0_61_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_61_A,Ci_0_61_E)))|~m1_subset_1(Ci_0_61_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_61_D,Ci_0_61_A))))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|v2_struct_0(Ci_0_33_B)|v11_struct_0(Ci_0_33_A)|v11_struct_0(Ci_0_33_B)|v1_funct_1(k10_oppcat_1(Ci_0_33_B,Ci_0_33_A,Ci_0_33_C))|~v2_cat_1(Ci_0_33_A)|~v2_cat_1(Ci_0_33_B)|~v3_cat_1(Ci_0_33_A)|~v3_cat_1(Ci_0_33_B)|~v4_cat_1(Ci_0_33_A)|~v4_cat_1(Ci_0_33_B)|~v5_cat_1(Ci_0_33_A)|~v5_cat_1(Ci_0_33_B)|~v6_cat_1(Ci_0_33_A)|~v6_cat_1(Ci_0_33_B)|~l1_cat_1(Ci_0_33_A)|~l1_cat_1(Ci_0_33_B)|~v1_funct_1(Ci_0_33_C)|~v1_funct_2(Ci_0_33_C,u4_struct_0(Ci_0_33_B),u4_struct_0(Ci_0_33_A))|~m1_subset_1(Ci_0_33_C,k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(Ci_0_33_B),u4_struct_0(Ci_0_33_A)))))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v2_struct_0(Ci_0_32_B)|v11_struct_0(Ci_0_32_A)|v11_struct_0(Ci_0_32_B)|v1_funct_2(k10_oppcat_1(Ci_0_32_B,Ci_0_32_A,Ci_0_32_C),u4_struct_0(k2_oppcat_1(Ci_0_32_B)),u4_struct_0(Ci_0_32_A))|~v2_cat_1(Ci_0_32_A)|~v2_cat_1(Ci_0_32_B)|~v3_cat_1(Ci_0_32_A)|~v3_cat_1(Ci_0_32_B)|~v4_cat_1(Ci_0_32_A)|~v4_cat_1(Ci_0_32_B)|~v5_cat_1(Ci_0_32_A)|~v5_cat_1(Ci_0_32_B)|~v6_cat_1(Ci_0_32_A)|~v6_cat_1(Ci_0_32_B)|~l1_cat_1(Ci_0_32_A)|~l1_cat_1(Ci_0_32_B)|~v1_funct_1(Ci_0_32_C)|~v1_funct_2(Ci_0_32_C,u4_struct_0(Ci_0_32_B),u4_struct_0(Ci_0_32_A))|~m1_subset_1(Ci_0_32_C,k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(Ci_0_32_B),u4_struct_0(Ci_0_32_A)))))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|v2_struct_0(Ci_0_30_B)|v11_struct_0(Ci_0_30_A)|v11_struct_0(Ci_0_30_B)|v1_funct_1(k9_oppcat_1(Ci_0_30_B,Ci_0_30_A,Ci_0_30_C))|~v2_cat_1(Ci_0_30_A)|~v2_cat_1(Ci_0_30_B)|~v3_cat_1(Ci_0_30_A)|~v3_cat_1(Ci_0_30_B)|~v4_cat_1(Ci_0_30_A)|~v4_cat_1(Ci_0_30_B)|~v5_cat_1(Ci_0_30_A)|~v5_cat_1(Ci_0_30_B)|~v6_cat_1(Ci_0_30_A)|~v6_cat_1(Ci_0_30_B)|~l1_cat_1(Ci_0_30_A)|~l1_cat_1(Ci_0_30_B)|~v1_funct_1(Ci_0_30_C)|~v1_funct_2(Ci_0_30_C,u4_struct_0(k2_oppcat_1(Ci_0_30_B)),u4_struct_0(Ci_0_30_A))|~m1_subset_1(Ci_0_30_C,k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(k2_oppcat_1(Ci_0_30_B)),u4_struct_0(Ci_0_30_A)))))).
cnf(i_0_34,plain,(r2_funct_2(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C,Ci_0_34_D)|~Ci_0_34_C=Ci_0_34_D|~v1_funct_1(Ci_0_34_D)|~v1_funct_1(Ci_0_34_C)|~v1_funct_2(Ci_0_34_D,Ci_0_34_A,Ci_0_34_B)|~v1_funct_2(Ci_0_34_C,Ci_0_34_A,Ci_0_34_B)|~m1_subset_1(Ci_0_34_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_34_A,Ci_0_34_B)))|~m1_subset_1(Ci_0_34_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_34_A,Ci_0_34_B))))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v2_struct_0(Ci_0_29_B)|v11_struct_0(Ci_0_29_A)|v11_struct_0(Ci_0_29_B)|v1_funct_2(k9_oppcat_1(Ci_0_29_B,Ci_0_29_A,Ci_0_29_C),u4_struct_0(Ci_0_29_B),u4_struct_0(Ci_0_29_A))|~v2_cat_1(Ci_0_29_A)|~v2_cat_1(Ci_0_29_B)|~v3_cat_1(Ci_0_29_A)|~v3_cat_1(Ci_0_29_B)|~v4_cat_1(Ci_0_29_A)|~v4_cat_1(Ci_0_29_B)|~v5_cat_1(Ci_0_29_A)|~v5_cat_1(Ci_0_29_B)|~v6_cat_1(Ci_0_29_A)|~v6_cat_1(Ci_0_29_B)|~l1_cat_1(Ci_0_29_A)|~l1_cat_1(Ci_0_29_B)|~v1_funct_1(Ci_0_29_C)|~v1_funct_2(Ci_0_29_C,u4_struct_0(k2_oppcat_1(Ci_0_29_B)),u4_struct_0(Ci_0_29_A))|~m1_subset_1(Ci_0_29_C,k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(k2_oppcat_1(Ci_0_29_B)),u4_struct_0(Ci_0_29_A)))))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v2_struct_0(Ci_0_31_B)|v11_struct_0(Ci_0_31_A)|v11_struct_0(Ci_0_31_B)|m1_subset_1(k10_oppcat_1(Ci_0_31_B,Ci_0_31_A,Ci_0_31_C),k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(k2_oppcat_1(Ci_0_31_B)),u4_struct_0(Ci_0_31_A))))|~v2_cat_1(Ci_0_31_A)|~v2_cat_1(Ci_0_31_B)|~v3_cat_1(Ci_0_31_A)|~v3_cat_1(Ci_0_31_B)|~v4_cat_1(Ci_0_31_A)|~v4_cat_1(Ci_0_31_B)|~v5_cat_1(Ci_0_31_A)|~v5_cat_1(Ci_0_31_B)|~v6_cat_1(Ci_0_31_A)|~v6_cat_1(Ci_0_31_B)|~l1_cat_1(Ci_0_31_A)|~l1_cat_1(Ci_0_31_B)|~v1_funct_1(Ci_0_31_C)|~v1_funct_2(Ci_0_31_C,u4_struct_0(Ci_0_31_B),u4_struct_0(Ci_0_31_A))|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(Ci_0_31_B),u4_struct_0(Ci_0_31_A)))))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v2_struct_0(Ci_0_28_B)|v11_struct_0(Ci_0_28_A)|v11_struct_0(Ci_0_28_B)|m1_subset_1(k9_oppcat_1(Ci_0_28_B,Ci_0_28_A,Ci_0_28_C),k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(Ci_0_28_B),u4_struct_0(Ci_0_28_A))))|~v2_cat_1(Ci_0_28_A)|~v2_cat_1(Ci_0_28_B)|~v3_cat_1(Ci_0_28_A)|~v3_cat_1(Ci_0_28_B)|~v4_cat_1(Ci_0_28_A)|~v4_cat_1(Ci_0_28_B)|~v5_cat_1(Ci_0_28_A)|~v5_cat_1(Ci_0_28_B)|~v6_cat_1(Ci_0_28_A)|~v6_cat_1(Ci_0_28_B)|~l1_cat_1(Ci_0_28_A)|~l1_cat_1(Ci_0_28_B)|~v1_funct_1(Ci_0_28_C)|~v1_funct_2(Ci_0_28_C,u4_struct_0(k2_oppcat_1(Ci_0_28_B)),u4_struct_0(Ci_0_28_A))|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(k2_oppcat_1(Ci_0_28_B)),u4_struct_0(Ci_0_28_A)))))).
cnf(i_0_35,plain,(Ci_0_35_A=Ci_0_35_B|~v1_funct_1(Ci_0_35_B)|~v1_funct_1(Ci_0_35_A)|~v1_funct_2(Ci_0_35_B,Ci_0_35_C,Ci_0_35_D)|~v1_funct_2(Ci_0_35_A,Ci_0_35_C,Ci_0_35_D)|~r2_funct_2(Ci_0_35_C,Ci_0_35_D,Ci_0_35_A,Ci_0_35_B)|~m1_subset_1(Ci_0_35_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_35_C,Ci_0_35_D)))|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_35_C,Ci_0_35_D))))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|v2_struct_0(Ci_0_36_B)|v11_struct_0(Ci_0_36_A)|v11_struct_0(Ci_0_36_B)|r2_funct_2(u4_struct_0(Ci_0_36_B),u4_struct_0(Ci_0_36_A),k9_oppcat_1(Ci_0_36_B,Ci_0_36_A,k10_oppcat_1(Ci_0_36_B,Ci_0_36_A,Ci_0_36_C)),Ci_0_36_C)|~v2_cat_1(Ci_0_36_A)|~v2_cat_1(Ci_0_36_B)|~v3_cat_1(Ci_0_36_A)|~v3_cat_1(Ci_0_36_B)|~v4_cat_1(Ci_0_36_A)|~v4_cat_1(Ci_0_36_B)|~v5_cat_1(Ci_0_36_A)|~v5_cat_1(Ci_0_36_B)|~v6_cat_1(Ci_0_36_A)|~v6_cat_1(Ci_0_36_B)|~l1_cat_1(Ci_0_36_A)|~l1_cat_1(Ci_0_36_B)|~v1_funct_1(Ci_0_36_C)|~v1_funct_2(Ci_0_36_C,u4_struct_0(Ci_0_36_B),u4_struct_0(Ci_0_36_A))|~m1_subset_1(Ci_0_36_C,k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(Ci_0_36_B),u4_struct_0(Ci_0_36_A)))))).
cnf(i_0_65,plain,(k1_partfun1(Ci_0_65_A,Ci_0_65_B,Ci_0_65_C,Ci_0_65_D,Ci_0_65_E,Ci_0_65_F)=k3_relat_1(Ci_0_65_E,Ci_0_65_F)|~v1_funct_1(Ci_0_65_F)|~v1_funct_1(Ci_0_65_E)|~m1_subset_1(Ci_0_65_F,k1_zfmisc_1(k2_zfmisc_1(Ci_0_65_C,Ci_0_65_D)))|~m1_subset_1(Ci_0_65_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_65_A,Ci_0_65_B))))).
cnf(i_0_43,plain,(v1_funct_1(k1_partfun1(Ci_0_43_A,Ci_0_43_B,Ci_0_43_C,Ci_0_43_D,Ci_0_43_E,Ci_0_43_F))|~v1_funct_1(Ci_0_43_F)|~v1_funct_1(Ci_0_43_E)|~m1_subset_1(Ci_0_43_F,k1_zfmisc_1(k2_zfmisc_1(Ci_0_43_C,Ci_0_43_D)))|~m1_subset_1(Ci_0_43_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_43_A,Ci_0_43_B))))).
cnf(i_0_42,plain,(m1_subset_1(k1_partfun1(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C,Ci_0_42_D,Ci_0_42_E,Ci_0_42_F),k1_zfmisc_1(k2_zfmisc_1(Ci_0_42_A,Ci_0_42_D)))|~v1_funct_1(Ci_0_42_F)|~v1_funct_1(Ci_0_42_E)|~m1_subset_1(Ci_0_42_F,k1_zfmisc_1(k2_zfmisc_1(Ci_0_42_C,Ci_0_42_D)))|~m1_subset_1(Ci_0_42_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_42_A,Ci_0_42_B))))).
cnf(i_0_44,plain,(v2_struct_0(Ci_0_44_A)|v2_struct_0(Ci_0_44_B)|v2_struct_0(Ci_0_44_C)|v11_struct_0(Ci_0_44_A)|v11_struct_0(Ci_0_44_B)|v11_struct_0(Ci_0_44_C)|m2_cat_1(k1_partfun1(u4_struct_0(Ci_0_44_C),u4_struct_0(Ci_0_44_B),u4_struct_0(Ci_0_44_B),u4_struct_0(Ci_0_44_A),Ci_0_44_D,Ci_0_44_E),Ci_0_44_C,Ci_0_44_A)|~v2_cat_1(Ci_0_44_A)|~v2_cat_1(Ci_0_44_B)|~v2_cat_1(Ci_0_44_C)|~v3_cat_1(Ci_0_44_A)|~v3_cat_1(Ci_0_44_B)|~v3_cat_1(Ci_0_44_C)|~v4_cat_1(Ci_0_44_A)|~v4_cat_1(Ci_0_44_B)|~v4_cat_1(Ci_0_44_C)|~v5_cat_1(Ci_0_44_A)|~v5_cat_1(Ci_0_44_B)|~v5_cat_1(Ci_0_44_C)|~v6_cat_1(Ci_0_44_A)|~v6_cat_1(Ci_0_44_B)|~v6_cat_1(Ci_0_44_C)|~l1_cat_1(Ci_0_44_A)|~l1_cat_1(Ci_0_44_B)|~l1_cat_1(Ci_0_44_C)|~m1_oppcat_1(Ci_0_44_E,Ci_0_44_B,Ci_0_44_A)|~m1_oppcat_1(Ci_0_44_D,Ci_0_44_C,Ci_0_44_B))).
cnf(i_0_37,plain,(v2_struct_0(Ci_0_37_A)|v2_struct_0(Ci_0_37_B)|v2_struct_0(Ci_0_37_C)|v11_struct_0(Ci_0_37_A)|v11_struct_0(Ci_0_37_B)|v11_struct_0(Ci_0_37_C)|r2_funct_2(u4_struct_0(Ci_0_37_C),u4_struct_0(Ci_0_37_A),k9_oppcat_1(Ci_0_37_C,Ci_0_37_A,k1_partfun1(u4_struct_0(k2_oppcat_1(Ci_0_37_C)),u4_struct_0(Ci_0_37_B),u4_struct_0(Ci_0_37_B),u4_struct_0(Ci_0_37_A),Ci_0_37_D,Ci_0_37_E)),k1_partfun1(u4_struct_0(Ci_0_37_C),u4_struct_0(Ci_0_37_B),u4_struct_0(Ci_0_37_B),u4_struct_0(Ci_0_37_A),k9_oppcat_1(Ci_0_37_C,Ci_0_37_B,Ci_0_37_D),Ci_0_37_E))|~v2_cat_1(Ci_0_37_A)|~v2_cat_1(Ci_0_37_B)|~v2_cat_1(Ci_0_37_C)|~v3_cat_1(Ci_0_37_A)|~v3_cat_1(Ci_0_37_B)|~v3_cat_1(Ci_0_37_C)|~v4_cat_1(Ci_0_37_A)|~v4_cat_1(Ci_0_37_B)|~v4_cat_1(Ci_0_37_C)|~v5_cat_1(Ci_0_37_A)|~v5_cat_1(Ci_0_37_B)|~v5_cat_1(Ci_0_37_C)|~v6_cat_1(Ci_0_37_A)|~v6_cat_1(Ci_0_37_B)|~v6_cat_1(Ci_0_37_C)|~l1_cat_1(Ci_0_37_A)|~l1_cat_1(Ci_0_37_B)|~l1_cat_1(Ci_0_37_C)|~v1_funct_1(Ci_0_37_E)|~v1_funct_1(Ci_0_37_D)|~v1_funct_2(Ci_0_37_E,u4_struct_0(Ci_0_37_B),u4_struct_0(Ci_0_37_A))|~v1_funct_2(Ci_0_37_D,u4_struct_0(k2_oppcat_1(Ci_0_37_C)),u4_struct_0(Ci_0_37_B))|~m1_subset_1(Ci_0_37_E,k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(Ci_0_37_B),u4_struct_0(Ci_0_37_A))))|~m1_subset_1(Ci_0_37_D,k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(k2_oppcat_1(Ci_0_37_C)),u4_struct_0(Ci_0_37_B)))))).
