cnf(i_0_4,negated_conjecture,(esk5_0=esk4_0)).
cnf(i_0_12,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_11,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_10,negated_conjecture,(m1_pre_topc(esk2_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(r1_tarski(esk4_0,esk3_0))).
cnf(i_0_21,plain,(r1_tarski(Ci_0_21_A,Ci_0_21_A))).
cnf(i_0_6,negated_conjecture,(r1_tarski(esk3_0,u1_struct_0(esk2_0)))).
cnf(i_0_9,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk5_0,k1_zfmisc_1(u1_struct_0(esk2_0))))).
cnf(i_0_27,plain,(r1_tarski(k3_xboole_0(Ci_0_27_A,Ci_0_27_B),Ci_0_27_A))).
cnf(i_0_13,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_15,plain,(l1_struct_0(Ci_0_15_A)|~l1_pre_topc(Ci_0_15_A))).
cnf(i_0_20,plain,(k2_struct_0(Ci_0_20_A)=u1_struct_0(Ci_0_20_A)|~l1_struct_0(Ci_0_20_A))).
cnf(i_0_2,negated_conjecture,(v1_tops_1(esk3_0,esk1_0)|v1_tops_1(esk4_0,esk1_0))).
cnf(i_0_1,negated_conjecture,(v1_tops_1(esk4_0,esk1_0)|v1_tops_1(esk5_0,esk2_0))).
cnf(i_0_14,plain,(l1_pre_topc(Ci_0_14_A)|~l1_pre_topc(Ci_0_14_B)|~m1_pre_topc(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_3,negated_conjecture,(~v1_tops_1(esk3_0,esk1_0)|~v1_tops_1(esk4_0,esk1_0)|~v1_tops_1(esk5_0,esk2_0))).
cnf(i_0_25,plain,(m1_subset_1(u1_struct_0(Ci_0_25_A),k1_zfmisc_1(u1_struct_0(Ci_0_25_B)))|~l1_pre_topc(Ci_0_25_B)|~m1_pre_topc(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_19,plain,(k2_pre_topc(Ci_0_19_A,Ci_0_19_B)=k2_struct_0(Ci_0_19_A)|~l1_pre_topc(Ci_0_19_A)|~v1_tops_1(Ci_0_19_B,Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(u1_struct_0(Ci_0_19_A))))).
cnf(i_0_23,plain,(k9_subset_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)=k3_xboole_0(Ci_0_23_B,Ci_0_23_C)|~m1_subset_1(Ci_0_23_C,k1_zfmisc_1(Ci_0_23_A)))).
cnf(i_0_18,plain,(v1_tops_1(Ci_0_18_A,Ci_0_18_B)|~k2_pre_topc(Ci_0_18_B,Ci_0_18_A)=k2_struct_0(Ci_0_18_B)|~l1_pre_topc(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(u1_struct_0(Ci_0_18_B))))).
cnf(i_0_26,plain,(k2_pre_topc(Ci_0_26_A,k2_pre_topc(Ci_0_26_A,Ci_0_26_B))=k2_pre_topc(Ci_0_26_A,Ci_0_26_B)|~l1_pre_topc(Ci_0_26_A)|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(u1_struct_0(Ci_0_26_A))))).
cnf(i_0_17,plain,(m1_subset_1(k2_pre_topc(Ci_0_17_A,Ci_0_17_B),k1_zfmisc_1(u1_struct_0(Ci_0_17_A)))|~l1_pre_topc(Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(u1_struct_0(Ci_0_17_A))))).
cnf(i_0_24,plain,(v1_tops_1(Ci_0_24_A,Ci_0_24_B)|~l1_pre_topc(Ci_0_24_B)|~r1_tarski(Ci_0_24_C,Ci_0_24_A)|~v1_tops_1(Ci_0_24_C,Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(u1_struct_0(Ci_0_24_B)))|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(u1_struct_0(Ci_0_24_B))))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|v1_tops_1(Ci_0_16_B,Ci_0_16_C)|~v2_pre_topc(Ci_0_16_A)|~l1_pre_topc(Ci_0_16_A)|~m1_pre_topc(Ci_0_16_C,Ci_0_16_A)|~r1_tarski(Ci_0_16_D,Ci_0_16_B)|~v1_tops_1(Ci_0_16_D,Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(u1_struct_0(Ci_0_16_C)))|~m1_subset_1(Ci_0_16_D,k1_zfmisc_1(u1_struct_0(Ci_0_16_A))))).
cnf(i_0_22,plain,(k2_pre_topc(Ci_0_22_A,Ci_0_22_B)=k9_subset_1(u1_struct_0(Ci_0_22_A),k2_pre_topc(Ci_0_22_C,Ci_0_22_D),k2_struct_0(Ci_0_22_A))|~Ci_0_22_D=Ci_0_22_B|~l1_pre_topc(Ci_0_22_C)|~m1_pre_topc(Ci_0_22_A,Ci_0_22_C)|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(u1_struct_0(Ci_0_22_A)))|~m1_subset_1(Ci_0_22_D,k1_zfmisc_1(u1_struct_0(Ci_0_22_C))))).
