cnf(i_0_8,negated_conjecture,(v2_group_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(l3_algstr_0(esk1_0))).
cnf(i_0_5,negated_conjecture,(m1_group_2(esk2_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_group_2(esk3_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(m1_group_2(esk3_0,esk4_0))).
cnf(i_0_3,negated_conjecture,(m1_group_2(esk4_0,esk1_0))).
cnf(i_0_9,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(k3_group_11(esk1_0,esk2_0,esk4_0),k3_group_11(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_16,plain,(r1_tarski(Ci_0_16_A,Ci_0_16_B)|r2_hidden(esk6_2(Ci_0_16_A,Ci_0_16_B),Ci_0_16_A))).
cnf(i_0_10,plain,(r1_tarski(Ci_0_10_A,Ci_0_10_B)|~r1_tarski(Ci_0_10_C,Ci_0_10_B)|~r1_tarski(Ci_0_10_A,Ci_0_10_C))).
cnf(i_0_17,plain,(r2_hidden(Ci_0_17_A,Ci_0_17_B)|~r1_tarski(Ci_0_17_C,Ci_0_17_B)|~r2_hidden(Ci_0_17_A,Ci_0_17_C))).
cnf(i_0_15,plain,(r1_tarski(Ci_0_15_A,Ci_0_15_B)|~r2_hidden(esk6_2(Ci_0_15_A,Ci_0_15_B),Ci_0_15_B))).
cnf(i_0_20,plain,(k3_group_11(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C)=a_3_2_group_11(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C)|v2_struct_0(Ci_0_20_A)|~v2_group_1(Ci_0_20_A)|~v3_group_1(Ci_0_20_A)|~l3_algstr_0(Ci_0_20_A)|~m1_group_2(Ci_0_20_C,Ci_0_20_A)|~m1_group_2(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|r1_tarski(k13_group_2(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C),k13_group_2(Ci_0_19_A,Ci_0_19_D,Ci_0_19_C))|~v2_group_1(Ci_0_19_A)|~v3_group_1(Ci_0_19_A)|~l3_algstr_0(Ci_0_19_A)|~m1_group_2(Ci_0_19_D,Ci_0_19_A)|~m1_group_2(Ci_0_19_B,Ci_0_19_D)|~m1_group_2(Ci_0_19_B,Ci_0_19_A)|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A)))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|r1_tarski(k14_group_2(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C),k14_group_2(Ci_0_18_A,Ci_0_18_D,Ci_0_18_C))|~v2_group_1(Ci_0_18_A)|~v3_group_1(Ci_0_18_A)|~l3_algstr_0(Ci_0_18_A)|~m1_group_2(Ci_0_18_D,Ci_0_18_A)|~m1_group_2(Ci_0_18_B,Ci_0_18_D)|~m1_group_2(Ci_0_18_B,Ci_0_18_A)|~m1_subset_1(Ci_0_18_C,u1_struct_0(Ci_0_18_A)))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|r2_hidden(Ci_0_11_B,a_3_2_group_11(Ci_0_11_A,Ci_0_11_C,Ci_0_11_D))|~Ci_0_11_E=Ci_0_11_B|~v2_group_1(Ci_0_11_A)|~v3_group_1(Ci_0_11_A)|~l3_algstr_0(Ci_0_11_A)|~m1_group_2(Ci_0_11_C,Ci_0_11_A)|~m1_group_2(Ci_0_11_D,Ci_0_11_A)|~m1_subset_1(Ci_0_11_E,u1_struct_0(Ci_0_11_A))|~r1_tarski(k13_group_2(Ci_0_11_A,Ci_0_11_D,Ci_0_11_E),k8_group_2(Ci_0_11_A,Ci_0_11_C)))).
cnf(i_0_13,plain,(esk5_4(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C,Ci_0_13_D)=Ci_0_13_A|v2_struct_0(Ci_0_13_B)|~v2_group_1(Ci_0_13_B)|~v3_group_1(Ci_0_13_B)|~l3_algstr_0(Ci_0_13_B)|~m1_group_2(Ci_0_13_D,Ci_0_13_B)|~m1_group_2(Ci_0_13_C,Ci_0_13_B)|~r2_hidden(Ci_0_13_A,a_3_2_group_11(Ci_0_13_B,Ci_0_13_C,Ci_0_13_D)))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|m1_subset_1(esk5_4(Ci_0_14_B,Ci_0_14_A,Ci_0_14_C,Ci_0_14_D),u1_struct_0(Ci_0_14_A))|~v2_group_1(Ci_0_14_A)|~v3_group_1(Ci_0_14_A)|~l3_algstr_0(Ci_0_14_A)|~m1_group_2(Ci_0_14_D,Ci_0_14_A)|~m1_group_2(Ci_0_14_C,Ci_0_14_A)|~r2_hidden(Ci_0_14_B,a_3_2_group_11(Ci_0_14_A,Ci_0_14_C,Ci_0_14_D)))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|r1_tarski(k13_group_2(Ci_0_12_A,Ci_0_12_B,esk5_4(Ci_0_12_C,Ci_0_12_A,Ci_0_12_D,Ci_0_12_B)),k8_group_2(Ci_0_12_A,Ci_0_12_D))|~v2_group_1(Ci_0_12_A)|~v3_group_1(Ci_0_12_A)|~l3_algstr_0(Ci_0_12_A)|~m1_group_2(Ci_0_12_D,Ci_0_12_A)|~m1_group_2(Ci_0_12_B,Ci_0_12_A)|~r2_hidden(Ci_0_12_C,a_3_2_group_11(Ci_0_12_A,Ci_0_12_D,Ci_0_12_B)))).
