cnf(i_0_5,negated_conjecture,(esk5_0=esk3_0)).
cnf(i_0_4,negated_conjecture,(esk4_0=esk6_0)).
cnf(i_0_12,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_11,negated_conjecture,(v4_yellow_0(esk2_0,esk1_0))).
cnf(i_0_10,negated_conjecture,(m1_yellow_0(esk2_0,esk1_0))).
cnf(i_0_9,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(esk2_0)))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk6_0,u1_struct_0(esk2_0)))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk5_0,u1_struct_0(esk2_0)))).
cnf(i_0_20,plain,(k2_tarski(Ci_0_20_A,Ci_0_20_A)=k1_tarski(Ci_0_20_A))).
cnf(i_0_32,plain,(k2_tarski(Ci_0_32_A,Ci_0_32_B)=k2_tarski(Ci_0_32_B,Ci_0_32_A))).
cnf(i_0_3,negated_conjecture,(r1_orders_2(esk1_0,esk3_0,esk4_0))).
cnf(i_0_19,plain,(k2_tarski(k2_tarski(Ci_0_19_A,Ci_0_19_B),k1_tarski(Ci_0_19_A))=k4_tarski(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_1,negated_conjecture,(~r1_orders_2(esk2_0,esk5_0,esk6_0))).
cnf(i_0_33,plain,(~v1_xboole_0(Ci_0_33_A)|~r2_hidden(Ci_0_33_B,Ci_0_33_A))).
cnf(i_0_35,plain,(l1_orders_2(Ci_0_35_A)|~l1_orders_2(Ci_0_35_B)|~m1_yellow_0(Ci_0_35_A,Ci_0_35_B))).
cnf(i_0_25,plain,(k2_wellord1(Ci_0_25_A,Ci_0_25_B)=k1_toler_1(Ci_0_25_A,Ci_0_25_B)|~v1_relat_1(Ci_0_25_A))).
cnf(i_0_34,plain,(v1_xboole_0(Ci_0_34_A)|r2_hidden(Ci_0_34_B,Ci_0_34_A)|~m1_subset_1(Ci_0_34_B,Ci_0_34_A))).
cnf(i_0_17,plain,(r2_hidden(Ci_0_17_A,Ci_0_17_B)|~Ci_0_17_C=k3_xboole_0(Ci_0_17_D,Ci_0_17_B)|~r2_hidden(Ci_0_17_A,Ci_0_17_C))).
cnf(i_0_18,plain,(r2_hidden(Ci_0_18_A,Ci_0_18_B)|~Ci_0_18_C=k3_xboole_0(Ci_0_18_B,Ci_0_18_D)|~r2_hidden(Ci_0_18_A,Ci_0_18_C))).
cnf(i_0_21,plain,(k3_xboole_0(Ci_0_21_A,k2_zfmisc_1(Ci_0_21_B,Ci_0_21_B))=k2_wellord1(Ci_0_21_A,Ci_0_21_B)|~v1_relat_1(Ci_0_21_A))).
cnf(i_0_27,plain,(k1_toler_1(u1_orders_2(Ci_0_27_A),u1_struct_0(Ci_0_27_B))=u1_orders_2(Ci_0_27_B)|~l1_orders_2(Ci_0_27_A)|~v4_yellow_0(Ci_0_27_B,Ci_0_27_A)|~m1_yellow_0(Ci_0_27_B,Ci_0_27_A))).
cnf(i_0_16,plain,(r2_hidden(Ci_0_16_A,Ci_0_16_B)|~Ci_0_16_B=k3_xboole_0(Ci_0_16_C,Ci_0_16_D)|~r2_hidden(Ci_0_16_A,Ci_0_16_D)|~r2_hidden(Ci_0_16_A,Ci_0_16_C))).
cnf(i_0_26,plain,(v4_yellow_0(Ci_0_26_A,Ci_0_26_B)|~k1_toler_1(u1_orders_2(Ci_0_26_B),u1_struct_0(Ci_0_26_A))=u1_orders_2(Ci_0_26_A)|~l1_orders_2(Ci_0_26_B)|~m1_yellow_0(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_22,plain,(r2_hidden(k4_tarski(Ci_0_22_A,Ci_0_22_B),k2_zfmisc_1(Ci_0_22_C,Ci_0_22_D))|~r2_hidden(Ci_0_22_B,Ci_0_22_D)|~r2_hidden(Ci_0_22_A,Ci_0_22_C))).
cnf(i_0_28,plain,(v1_relat_1(Ci_0_28_A)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_B,Ci_0_28_C))))).
cnf(i_0_23,plain,(r2_hidden(Ci_0_23_A,Ci_0_23_B)|~r2_hidden(k4_tarski(Ci_0_23_C,Ci_0_23_A),k2_zfmisc_1(Ci_0_23_D,Ci_0_23_B)))).
cnf(i_0_24,plain,(r2_hidden(Ci_0_24_A,Ci_0_24_B)|~r2_hidden(k4_tarski(Ci_0_24_A,Ci_0_24_C),k2_zfmisc_1(Ci_0_24_B,Ci_0_24_D)))).
cnf(i_0_29,plain,(m1_subset_1(u1_orders_2(Ci_0_29_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_29_A),u1_struct_0(Ci_0_29_A))))|~l1_orders_2(Ci_0_29_A))).
cnf(i_0_30,plain,(r1_orders_2(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)|~l1_orders_2(Ci_0_30_A)|~m1_subset_1(Ci_0_30_C,u1_struct_0(Ci_0_30_A))|~m1_subset_1(Ci_0_30_B,u1_struct_0(Ci_0_30_A))|~r2_hidden(k4_tarski(Ci_0_30_B,Ci_0_30_C),u1_orders_2(Ci_0_30_A)))).
cnf(i_0_31,plain,(r2_hidden(k4_tarski(Ci_0_31_A,Ci_0_31_B),u1_orders_2(Ci_0_31_C))|~l1_orders_2(Ci_0_31_C)|~r1_orders_2(Ci_0_31_C,Ci_0_31_A,Ci_0_31_B)|~m1_subset_1(Ci_0_31_B,u1_struct_0(Ci_0_31_C))|~m1_subset_1(Ci_0_31_A,u1_struct_0(Ci_0_31_C)))).
cnf(i_0_13,plain,(Ci_0_13_A=k3_xboole_0(Ci_0_13_B,Ci_0_13_C)|r2_hidden(esk7_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A),Ci_0_13_A)|r2_hidden(esk7_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A),Ci_0_13_C))).
cnf(i_0_14,plain,(Ci_0_14_A=k3_xboole_0(Ci_0_14_B,Ci_0_14_C)|r2_hidden(esk7_3(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A),Ci_0_14_A)|r2_hidden(esk7_3(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A),Ci_0_14_B))).
cnf(i_0_15,plain,(Ci_0_15_A=k3_xboole_0(Ci_0_15_B,Ci_0_15_C)|~r2_hidden(esk7_3(Ci_0_15_B,Ci_0_15_C,Ci_0_15_A),Ci_0_15_A)|~r2_hidden(esk7_3(Ci_0_15_B,Ci_0_15_C,Ci_0_15_A),Ci_0_15_C)|~r2_hidden(esk7_3(Ci_0_15_B,Ci_0_15_C,Ci_0_15_A),Ci_0_15_B))).
