cnf(i_0_13,negated_conjecture,(m1_qc_lang1(esk1_0))).
cnf(i_0_12,negated_conjecture,(m1_subset_1(esk2_0,k5_numbers))).
cnf(i_0_7,negated_conjecture,(v3_card_1(esk6_0,esk2_0))).
cnf(i_0_8,negated_conjecture,(v5_relat_1(esk6_0,k3_qc_lang1(esk1_0)))).
cnf(i_0_6,negated_conjecture,(m2_finseq_1(esk6_0,k2_qc_lang1(esk1_0)))).
cnf(i_0_31,plain,(m1_subset_1(esk9_1(Ci_0_31_A),Ci_0_31_A))).
cnf(i_0_10,negated_conjecture,(m1_valuat_1(esk4_0,esk1_0,esk3_0))).
cnf(i_0_9,negated_conjecture,(m2_subset_1(esk5_0,k6_qc_lang1(esk1_0),k8_qc_lang1(esk1_0,esk2_0)))).
cnf(i_0_5,negated_conjecture,(m2_funct_2(esk7_0,k3_qc_lang1(esk1_0),esk3_0,k2_valuat_1(esk1_0,esk3_0)))).
cnf(i_0_4,negated_conjecture,(m2_funct_2(esk8_0,k3_qc_lang1(esk1_0),esk3_0,k2_valuat_1(esk1_0,esk3_0)))).
cnf(i_0_3,negated_conjecture,(r2_relset_1(k3_qc_lang1(esk1_0),esk3_0,k5_relset_1(k3_qc_lang1(esk1_0),esk3_0,esk7_0,k24_qc_lang1(esk1_0,k4_cqc_lang(esk2_0,esk1_0,esk5_0,esk6_0))),k5_relset_1(k3_qc_lang1(esk1_0),esk3_0,esk8_0,k24_qc_lang1(esk1_0,k4_cqc_lang(esk2_0,esk1_0,esk5_0,esk6_0)))))).
cnf(i_0_11,negated_conjecture,(~v1_xboole_0(esk3_0))).
cnf(i_0_38,plain,(v1_funct_1(Ci_0_38_A)|~m2_finseq_1(Ci_0_38_A,Ci_0_38_B))).
cnf(i_0_37,plain,(v1_finseq_1(Ci_0_37_A)|~m2_finseq_1(Ci_0_37_A,Ci_0_37_B))).
cnf(i_0_41,plain,(m2_finseq_1(Ci_0_41_A,Ci_0_41_B)|~m1_finseq_1(Ci_0_41_A,Ci_0_41_B))).
cnf(i_0_42,plain,(m1_finseq_1(Ci_0_42_A,Ci_0_42_B)|~m2_finseq_1(Ci_0_42_A,Ci_0_42_B))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|~v1_xboole_0(Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(Ci_0_24_B)))).
cnf(i_0_46,plain,(~m1_qc_lang1(Ci_0_46_A)|~m1_subset_1(Ci_0_46_B,k5_numbers)|~v1_xboole_0(k8_qc_lang1(Ci_0_46_A,Ci_0_46_B)))).
cnf(i_0_35,plain,(m1_subset_1(k8_qc_lang1(Ci_0_35_A,Ci_0_35_B),k1_zfmisc_1(k6_qc_lang1(Ci_0_35_A)))|~m1_qc_lang1(Ci_0_35_A)|~m1_subset_1(Ci_0_35_B,k5_numbers))).
cnf(i_0_36,plain,(m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_36_B)))|~m2_finseq_1(Ci_0_36_A,Ci_0_36_B))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|m1_funct_2(k2_valuat_1(Ci_0_21_B,Ci_0_21_A),k3_qc_lang1(Ci_0_21_B),Ci_0_21_A)|~m1_qc_lang1(Ci_0_21_B))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|v1_xboole_0(Ci_0_22_B)|m2_subset_1(Ci_0_22_C,Ci_0_22_A,Ci_0_22_B)|~m1_subset_1(Ci_0_22_C,Ci_0_22_B)|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(Ci_0_22_A)))).
cnf(i_0_30,plain,(v1_xboole_0(Ci_0_30_A)|r1_margrel1(Ci_0_30_A,Ci_0_30_B,Ci_0_30_B)|~m1_subset_1(Ci_0_30_C,k3_margrel1(Ci_0_30_A))|~m1_subset_1(Ci_0_30_B,k3_margrel1(Ci_0_30_A)))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|v1_xboole_0(Ci_0_23_B)|m1_subset_1(Ci_0_23_C,Ci_0_23_A)|~m2_subset_1(Ci_0_23_C,Ci_0_23_B,Ci_0_23_A)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(Ci_0_23_B)))).
cnf(i_0_44,plain,(k24_qc_lang1(Ci_0_44_A,k10_qc_lang1(Ci_0_44_A,Ci_0_44_B,Ci_0_44_C))=k23_qc_lang1(Ci_0_44_A,Ci_0_44_C)|~m1_qc_lang1(Ci_0_44_A)|~v3_card_1(Ci_0_44_C,Ci_0_44_D)|~m1_subset_1(Ci_0_44_D,k5_numbers)|~m2_finseq_1(Ci_0_44_C,k2_qc_lang1(Ci_0_44_A))|~m2_subset_1(Ci_0_44_B,k6_qc_lang1(Ci_0_44_A),k8_qc_lang1(Ci_0_44_A,Ci_0_44_D)))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|m2_funct_2(Ci_0_33_B,Ci_0_33_C,Ci_0_33_A,Ci_0_33_D)|~m1_subset_1(Ci_0_33_B,Ci_0_33_D)|~m1_funct_2(Ci_0_33_D,Ci_0_33_C,Ci_0_33_A))).
cnf(i_0_25,plain,(k5_relset_1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_D)=k5_relat_1(Ci_0_25_C,Ci_0_25_D)|~m1_subset_1(Ci_0_25_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_A,Ci_0_25_B))))).
cnf(i_0_14,plain,(r2_relset_1(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D)|~Ci_0_14_C=Ci_0_14_D|~m1_subset_1(Ci_0_14_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_A,Ci_0_14_B)))|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_A,Ci_0_14_B))))).
cnf(i_0_40,plain,(k4_cqc_lang(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C,Ci_0_40_D)=k10_qc_lang1(Ci_0_40_B,Ci_0_40_C,Ci_0_40_D)|~m1_qc_lang1(Ci_0_40_B)|~v3_card_1(Ci_0_40_D,Ci_0_40_A)|~m1_subset_1(Ci_0_40_A,k5_numbers)|~v5_relat_1(Ci_0_40_D,k3_qc_lang1(Ci_0_40_B))|~m1_finseq_1(Ci_0_40_D,k2_qc_lang1(Ci_0_40_B))|~m1_subset_1(Ci_0_40_C,k8_qc_lang1(Ci_0_40_B,Ci_0_40_A)))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|v1_funct_1(Ci_0_18_B)|~m1_funct_2(Ci_0_18_C,Ci_0_18_D,Ci_0_18_A)|~m2_funct_2(Ci_0_18_B,Ci_0_18_D,Ci_0_18_A,Ci_0_18_C))).
cnf(i_0_34,plain,(v1_xboole_0(Ci_0_34_A)|m1_subset_1(Ci_0_34_B,Ci_0_34_C)|~m1_funct_2(Ci_0_34_C,Ci_0_34_D,Ci_0_34_A)|~m2_funct_2(Ci_0_34_B,Ci_0_34_D,Ci_0_34_A,Ci_0_34_C))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|v1_funct_2(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A)|~m1_funct_2(Ci_0_17_D,Ci_0_17_C,Ci_0_17_A)|~m2_funct_2(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A,Ci_0_17_D))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|m1_subset_1(Ci_0_16_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_C,Ci_0_16_A)))|~m1_funct_2(Ci_0_16_D,Ci_0_16_C,Ci_0_16_A)|~m2_funct_2(Ci_0_16_B,Ci_0_16_C,Ci_0_16_A,Ci_0_16_D))).
cnf(i_0_15,plain,(Ci_0_15_A=Ci_0_15_B|~r2_relset_1(Ci_0_15_C,Ci_0_15_D,Ci_0_15_A,Ci_0_15_B)|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_C,Ci_0_15_D)))|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_C,Ci_0_15_D))))).
cnf(i_0_20,plain,(m1_subset_1(k5_relset_1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D),k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,Ci_0_20_B)))|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,Ci_0_20_B))))).
cnf(i_0_43,plain,(m2_subset_1(k4_cqc_lang(Ci_0_43_A,Ci_0_43_B,Ci_0_43_C,Ci_0_43_D),k9_qc_lang1(Ci_0_43_B),k3_cqc_lang(Ci_0_43_B))|~m1_qc_lang1(Ci_0_43_B)|~v3_card_1(Ci_0_43_D,Ci_0_43_A)|~m1_subset_1(Ci_0_43_A,k5_numbers)|~v5_relat_1(Ci_0_43_D,k3_qc_lang1(Ci_0_43_B))|~m1_finseq_1(Ci_0_43_D,k2_qc_lang1(Ci_0_43_B))|~m1_subset_1(Ci_0_43_C,k8_qc_lang1(Ci_0_43_B,Ci_0_43_A)))).
cnf(i_0_39,plain,(v1_xboole_0(Ci_0_39_A)|m2_finseq_1(k4_valuat_1(Ci_0_39_B,Ci_0_39_A,Ci_0_39_C,Ci_0_39_D,Ci_0_39_E),Ci_0_39_A)|~m1_qc_lang1(Ci_0_39_B)|~v3_card_1(Ci_0_39_D,Ci_0_39_C)|~m1_subset_1(Ci_0_39_C,k5_numbers)|~v5_relat_1(Ci_0_39_D,k3_qc_lang1(Ci_0_39_B))|~m1_finseq_1(Ci_0_39_D,k2_qc_lang1(Ci_0_39_B))|~m1_subset_1(Ci_0_39_E,k2_valuat_1(Ci_0_39_B,Ci_0_39_A)))).
cnf(i_0_45,plain,(v1_xboole_0(Ci_0_45_A)|m1_subset_1(k7_valuat_1(Ci_0_45_B,Ci_0_45_A,Ci_0_45_C,Ci_0_45_D,Ci_0_45_E),k3_margrel1(Ci_0_45_A))|~m1_qc_lang1(Ci_0_45_B)|~m1_subset_1(Ci_0_45_C,k5_numbers)|~m1_valuat_1(Ci_0_45_D,Ci_0_45_B,Ci_0_45_A)|~m1_subset_1(Ci_0_45_E,k8_qc_lang1(Ci_0_45_B,Ci_0_45_C)))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|r1_valuat_1(Ci_0_28_B,Ci_0_28_A,Ci_0_28_C,Ci_0_28_D,Ci_0_28_E)|~k3_funct_2(k2_valuat_1(Ci_0_28_B,Ci_0_28_A),k6_margrel1,k8_valuat_1(Ci_0_28_B,Ci_0_28_A,Ci_0_28_D,Ci_0_28_C),Ci_0_28_E)=k8_margrel1|~m1_qc_lang1(Ci_0_28_B)|~m1_valuat_1(Ci_0_28_D,Ci_0_28_B,Ci_0_28_A)|~m2_subset_1(Ci_0_28_C,k9_qc_lang1(Ci_0_28_B),k3_cqc_lang(Ci_0_28_B))|~m2_funct_2(Ci_0_28_E,k3_qc_lang1(Ci_0_28_B),Ci_0_28_A,k2_valuat_1(Ci_0_28_B,Ci_0_28_A)))).
cnf(i_0_29,plain,(k3_funct_2(k2_valuat_1(Ci_0_29_A,Ci_0_29_B),k6_margrel1,k8_valuat_1(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C,Ci_0_29_D),Ci_0_29_E)=k8_margrel1|v1_xboole_0(Ci_0_29_B)|~m1_qc_lang1(Ci_0_29_A)|~m1_valuat_1(Ci_0_29_C,Ci_0_29_A,Ci_0_29_B)|~r1_valuat_1(Ci_0_29_A,Ci_0_29_B,Ci_0_29_D,Ci_0_29_C,Ci_0_29_E)|~m2_subset_1(Ci_0_29_D,k9_qc_lang1(Ci_0_29_A),k3_cqc_lang(Ci_0_29_A))|~m2_funct_2(Ci_0_29_E,k3_qc_lang1(Ci_0_29_A),Ci_0_29_B,k2_valuat_1(Ci_0_29_A,Ci_0_29_B)))).
cnf(i_0_1,negated_conjecture,(r1_valuat_1(esk1_0,esk3_0,k4_cqc_lang(esk2_0,esk1_0,esk5_0,esk6_0),esk4_0,esk7_0)|r1_valuat_1(esk1_0,esk3_0,k4_cqc_lang(esk2_0,esk1_0,esk5_0,esk6_0),esk4_0,esk8_0))).
cnf(i_0_2,negated_conjecture,(~r1_valuat_1(esk1_0,esk3_0,k4_cqc_lang(esk2_0,esk1_0,esk5_0,esk6_0),esk4_0,esk7_0)|~r1_valuat_1(esk1_0,esk3_0,k4_cqc_lang(esk2_0,esk1_0,esk5_0,esk6_0),esk4_0,esk8_0))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|r2_hidden(k4_valuat_1(Ci_0_26_B,Ci_0_26_A,Ci_0_26_C,Ci_0_26_D,Ci_0_26_E),Ci_0_26_F)|~Ci_0_26_G=k4_cqc_lang(Ci_0_26_C,Ci_0_26_B,Ci_0_26_H,Ci_0_26_D)|~k3_funct_2(k2_valuat_1(Ci_0_26_B,Ci_0_26_A),k6_margrel1,k8_valuat_1(Ci_0_26_B,Ci_0_26_A,Ci_0_26_I,Ci_0_26_G),Ci_0_26_E)=k8_margrel1|~m1_qc_lang1(Ci_0_26_B)|~v3_card_1(Ci_0_26_D,Ci_0_26_C)|~m1_subset_1(Ci_0_26_C,k5_numbers)|~m1_valuat_1(Ci_0_26_I,Ci_0_26_B,Ci_0_26_A)|~m1_subset_1(Ci_0_26_F,k3_margrel1(Ci_0_26_A))|~v5_relat_1(Ci_0_26_D,k3_qc_lang1(Ci_0_26_B))|~m2_finseq_1(Ci_0_26_D,k2_qc_lang1(Ci_0_26_B))|~m2_subset_1(Ci_0_26_G,k9_qc_lang1(Ci_0_26_B),k3_cqc_lang(Ci_0_26_B))|~m2_subset_1(Ci_0_26_H,k6_qc_lang1(Ci_0_26_B),k8_qc_lang1(Ci_0_26_B,Ci_0_26_C))|~r1_margrel1(Ci_0_26_A,Ci_0_26_F,k7_valuat_1(Ci_0_26_B,Ci_0_26_A,Ci_0_26_C,Ci_0_26_I,Ci_0_26_H))|~m2_funct_2(Ci_0_26_E,k3_qc_lang1(Ci_0_26_B),Ci_0_26_A,k2_valuat_1(Ci_0_26_B,Ci_0_26_A)))).
cnf(i_0_27,plain,(k3_funct_2(k2_valuat_1(Ci_0_27_A,Ci_0_27_B),k6_margrel1,k8_valuat_1(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C,Ci_0_27_D),Ci_0_27_E)=k8_margrel1|v1_xboole_0(Ci_0_27_B)|~Ci_0_27_D=k4_cqc_lang(Ci_0_27_F,Ci_0_27_A,Ci_0_27_G,Ci_0_27_H)|~m1_qc_lang1(Ci_0_27_A)|~v3_card_1(Ci_0_27_H,Ci_0_27_F)|~m1_subset_1(Ci_0_27_F,k5_numbers)|~m1_valuat_1(Ci_0_27_C,Ci_0_27_A,Ci_0_27_B)|~m1_subset_1(Ci_0_27_I,k3_margrel1(Ci_0_27_B))|~v5_relat_1(Ci_0_27_H,k3_qc_lang1(Ci_0_27_A))|~m2_finseq_1(Ci_0_27_H,k2_qc_lang1(Ci_0_27_A))|~m2_subset_1(Ci_0_27_D,k9_qc_lang1(Ci_0_27_A),k3_cqc_lang(Ci_0_27_A))|~r2_hidden(k4_valuat_1(Ci_0_27_A,Ci_0_27_B,Ci_0_27_F,Ci_0_27_H,Ci_0_27_E),Ci_0_27_I)|~m2_subset_1(Ci_0_27_G,k6_qc_lang1(Ci_0_27_A),k8_qc_lang1(Ci_0_27_A,Ci_0_27_F))|~r1_margrel1(Ci_0_27_B,Ci_0_27_I,k7_valuat_1(Ci_0_27_A,Ci_0_27_B,Ci_0_27_F,Ci_0_27_C,Ci_0_27_G))|~m2_funct_2(Ci_0_27_E,k3_qc_lang1(Ci_0_27_A),Ci_0_27_B,k2_valuat_1(Ci_0_27_A,Ci_0_27_B)))).
cnf(i_0_32,plain,(m1_subset_1(k4_relset_1(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C,Ci_0_32_D,Ci_0_32_E,Ci_0_32_F),k1_zfmisc_1(k2_zfmisc_1(Ci_0_32_A,Ci_0_32_D)))|~m1_subset_1(Ci_0_32_F,k1_zfmisc_1(k2_zfmisc_1(Ci_0_32_C,Ci_0_32_D)))|~m1_subset_1(Ci_0_32_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_32_A,Ci_0_32_B))))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|r2_relset_1(k5_numbers,Ci_0_19_A,k4_valuat_1(Ci_0_19_B,Ci_0_19_A,Ci_0_19_C,Ci_0_19_D,Ci_0_19_E),k4_relset_1(k5_numbers,k2_qc_lang1(Ci_0_19_B),k3_qc_lang1(Ci_0_19_B),Ci_0_19_A,Ci_0_19_D,k5_relset_1(k3_qc_lang1(Ci_0_19_B),Ci_0_19_A,Ci_0_19_E,k23_qc_lang1(Ci_0_19_B,Ci_0_19_D))))|~m1_qc_lang1(Ci_0_19_B)|~v3_card_1(Ci_0_19_D,Ci_0_19_C)|~m1_subset_1(Ci_0_19_C,k5_numbers)|~v5_relat_1(Ci_0_19_D,k3_qc_lang1(Ci_0_19_B))|~m2_finseq_1(Ci_0_19_D,k2_qc_lang1(Ci_0_19_B))|~m2_funct_2(Ci_0_19_E,k3_qc_lang1(Ci_0_19_B),Ci_0_19_A,k2_valuat_1(Ci_0_19_B,Ci_0_19_A)))).
