cnf(i_0_38,plain,(v3_membered(k1_numbers))).
cnf(i_0_25,plain,(v1_xxreal_0(esk5_0))).
cnf(i_0_24,plain,(v3_xxreal_0(esk5_0))).
cnf(i_0_35,plain,(k2_subset_1(Ci_0_35_A)=Ci_0_35_A)).
cnf(i_0_6,plain,(v1_relat_1(k4_relat_1(Ci_0_6_A)))).
cnf(i_0_5,plain,(v1_funct_1(k4_relat_1(Ci_0_5_A)))).
cnf(i_0_32,plain,(r1_tarski(Ci_0_32_A,Ci_0_32_A))).
cnf(i_0_36,plain,(m1_subset_1(k2_subset_1(Ci_0_36_A),k1_zfmisc_1(Ci_0_36_A)))).
cnf(i_0_34,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_1,negated_conjecture,(~r2_rfunct_3(k1_partfun2(k1_numbers,k2_subset_1(k1_numbers)),k1_numbers))).
cnf(i_0_37,plain,(v2_membered(Ci_0_37_A)|~v3_membered(Ci_0_37_A))).
cnf(i_0_4,plain,(v1_relat_1(k4_relat_1(Ci_0_4_A))|~v3_membered(Ci_0_4_A))).
cnf(i_0_3,plain,(v3_valued_0(k4_relat_1(Ci_0_3_A))|~v3_membered(Ci_0_3_A))).
cnf(i_0_10,plain,(k9_xtuple_0(Ci_0_10_A)=Ci_0_10_B|~Ci_0_10_A=k4_relat_1(Ci_0_10_B)|~v1_relat_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_A))).
cnf(i_0_23,plain,(r1_xxreal_0(Ci_0_23_A,Ci_0_23_A)|~v1_xxreal_0(Ci_0_23_B)|~v1_xxreal_0(Ci_0_23_A))).
cnf(i_0_26,plain,(v1_xxreal_0(Ci_0_26_A)|~v2_membered(Ci_0_26_B)|~m1_subset_1(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_22,plain,(m1_subset_1(Ci_0_22_A,Ci_0_22_B)|~r2_hidden(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_33,plain,(k1_relset_1(Ci_0_33_A,Ci_0_33_B)=k9_xtuple_0(Ci_0_33_B)|~v1_relat_1(Ci_0_33_B)|~v4_relat_1(Ci_0_33_B,Ci_0_33_A))).
cnf(i_0_2,plain,(k1_seq_1(Ci_0_2_A,Ci_0_2_B)=k1_funct_1(Ci_0_2_A,Ci_0_2_B)|~v1_relat_1(Ci_0_2_A)|~v1_funct_1(Ci_0_2_A)|~v3_valued_0(Ci_0_2_A))).
cnf(i_0_29,plain,(k1_partfun2(Ci_0_29_A,Ci_0_29_B)=k4_relat_1(Ci_0_29_B)|v1_xboole_0(Ci_0_29_A)|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(Ci_0_29_A)))).
cnf(i_0_9,plain,(k1_funct_1(Ci_0_9_A,Ci_0_9_B)=Ci_0_9_B|~Ci_0_9_A=k4_relat_1(Ci_0_9_C)|~v1_relat_1(Ci_0_9_A)|~v1_funct_1(Ci_0_9_A)|~r2_hidden(Ci_0_9_B,Ci_0_9_C))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|v1_funct_1(k1_partfun2(Ci_0_28_A,Ci_0_28_B))|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(Ci_0_28_A)))).
cnf(i_0_8,plain,(Ci_0_8_A=k4_relat_1(Ci_0_8_B)|r2_hidden(esk1_2(Ci_0_8_B,Ci_0_8_A),Ci_0_8_B)|~k9_xtuple_0(Ci_0_8_A)=Ci_0_8_B|~v1_relat_1(Ci_0_8_A)|~v1_funct_1(Ci_0_8_A))).
cnf(i_0_7,plain,(Ci_0_7_A=k4_relat_1(Ci_0_7_B)|~k9_xtuple_0(Ci_0_7_A)=Ci_0_7_B|~k1_funct_1(Ci_0_7_A,esk1_2(Ci_0_7_B,Ci_0_7_A))=esk1_2(Ci_0_7_B,Ci_0_7_A)|~v1_relat_1(Ci_0_7_A)|~v1_funct_1(Ci_0_7_A))).
cnf(i_0_31,plain,(v4_relat_1(Ci_0_31_A,Ci_0_31_B)|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_31_B,Ci_0_31_C))))).
cnf(i_0_30,plain,(v5_relat_1(Ci_0_30_A,Ci_0_30_B)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_C,Ci_0_30_B))))).
cnf(i_0_27,plain,(v1_xboole_0(Ci_0_27_A)|m1_subset_1(k1_partfun2(Ci_0_27_A,Ci_0_27_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_A,Ci_0_27_A)))|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(Ci_0_27_A)))).
cnf(i_0_21,plain,(r1_tarski(Ci_0_21_A,k1_relset_1(k1_numbers,Ci_0_21_B))|~v1_funct_1(Ci_0_21_B)|~r2_rfunct_3(Ci_0_21_B,Ci_0_21_A)|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_18,plain,(r2_rfunct_3(Ci_0_18_A,Ci_0_18_B)|r1_xxreal_0(k6_numbers,esk2_2(Ci_0_18_A,Ci_0_18_B))|~v1_funct_1(Ci_0_18_A)|~r1_tarski(Ci_0_18_B,k1_relset_1(k1_numbers,Ci_0_18_A))|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_19,plain,(r2_rfunct_3(Ci_0_19_A,Ci_0_19_B)|m1_subset_1(esk2_2(Ci_0_19_A,Ci_0_19_B),k1_numbers)|~v1_funct_1(Ci_0_19_A)|~r1_tarski(Ci_0_19_B,k1_relset_1(k1_numbers,Ci_0_19_A))|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_16,plain,(r2_rfunct_3(Ci_0_16_A,Ci_0_16_B)|m1_subset_1(esk3_2(Ci_0_16_A,Ci_0_16_B),k1_numbers)|~v1_funct_1(Ci_0_16_A)|~r1_tarski(Ci_0_16_B,k1_relset_1(k1_numbers,Ci_0_16_A))|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_15,plain,(r2_rfunct_3(Ci_0_15_A,Ci_0_15_B)|m1_subset_1(esk4_2(Ci_0_15_A,Ci_0_15_B),k1_numbers)|~v1_funct_1(Ci_0_15_A)|~r1_tarski(Ci_0_15_B,k1_relset_1(k1_numbers,Ci_0_15_A))|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_17,plain,(r2_rfunct_3(Ci_0_17_A,Ci_0_17_B)|r1_xxreal_0(esk2_2(Ci_0_17_A,Ci_0_17_B),np__1)|~v1_funct_1(Ci_0_17_A)|~r1_tarski(Ci_0_17_B,k1_relset_1(k1_numbers,Ci_0_17_A))|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_14,plain,(r2_rfunct_3(Ci_0_14_A,Ci_0_14_B)|r2_hidden(esk3_2(Ci_0_14_A,Ci_0_14_B),Ci_0_14_B)|~v1_funct_1(Ci_0_14_A)|~r1_tarski(Ci_0_14_B,k1_relset_1(k1_numbers,Ci_0_14_A))|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_13,plain,(r2_rfunct_3(Ci_0_13_A,Ci_0_13_B)|r2_hidden(esk4_2(Ci_0_13_A,Ci_0_13_B),Ci_0_13_B)|~v1_funct_1(Ci_0_13_A)|~r1_tarski(Ci_0_13_B,k1_relset_1(k1_numbers,Ci_0_13_A))|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_12,plain,(r2_rfunct_3(Ci_0_12_A,Ci_0_12_B)|r2_hidden(k7_real_1(k8_real_1(esk2_2(Ci_0_12_A,Ci_0_12_B),esk3_2(Ci_0_12_A,Ci_0_12_B)),k8_real_1(k9_real_1(np__1,esk2_2(Ci_0_12_A,Ci_0_12_B)),esk4_2(Ci_0_12_A,Ci_0_12_B))),Ci_0_12_B)|~v1_funct_1(Ci_0_12_A)|~r1_tarski(Ci_0_12_B,k1_relset_1(k1_numbers,Ci_0_12_A))|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_20,plain,(r1_xxreal_0(k1_seq_1(Ci_0_20_A,k7_real_1(k8_real_1(Ci_0_20_B,Ci_0_20_C),k8_real_1(k9_real_1(np__1,Ci_0_20_B),Ci_0_20_D))),k7_real_1(k8_real_1(Ci_0_20_B,k1_seq_1(Ci_0_20_A,Ci_0_20_C)),k8_real_1(k9_real_1(np__1,Ci_0_20_B),k1_seq_1(Ci_0_20_A,Ci_0_20_D))))|~v1_funct_1(Ci_0_20_A)|~r2_rfunct_3(Ci_0_20_A,Ci_0_20_E)|~r2_hidden(Ci_0_20_D,Ci_0_20_E)|~r2_hidden(Ci_0_20_C,Ci_0_20_E)|~m1_subset_1(Ci_0_20_D,k1_numbers)|~m1_subset_1(Ci_0_20_C,k1_numbers)|~m1_subset_1(Ci_0_20_B,k1_numbers)|~r1_xxreal_0(Ci_0_20_B,np__1)|~r1_xxreal_0(k6_numbers,Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~r2_hidden(k7_real_1(k8_real_1(Ci_0_20_B,Ci_0_20_C),k8_real_1(k9_real_1(np__1,Ci_0_20_B),Ci_0_20_D)),Ci_0_20_E))).
cnf(i_0_11,plain,(r2_rfunct_3(Ci_0_11_A,Ci_0_11_B)|~v1_funct_1(Ci_0_11_A)|~r1_tarski(Ci_0_11_B,k1_relset_1(k1_numbers,Ci_0_11_A))|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~r1_xxreal_0(k1_seq_1(Ci_0_11_A,k7_real_1(k8_real_1(esk2_2(Ci_0_11_A,Ci_0_11_B),esk3_2(Ci_0_11_A,Ci_0_11_B)),k8_real_1(k9_real_1(np__1,esk2_2(Ci_0_11_A,Ci_0_11_B)),esk4_2(Ci_0_11_A,Ci_0_11_B)))),k7_real_1(k8_real_1(esk2_2(Ci_0_11_A,Ci_0_11_B),k1_seq_1(Ci_0_11_A,esk3_2(Ci_0_11_A,Ci_0_11_B))),k8_real_1(k9_real_1(np__1,esk2_2(Ci_0_11_A,Ci_0_11_B)),k1_seq_1(Ci_0_11_A,esk4_2(Ci_0_11_A,Ci_0_11_B))))))).
