cnf(i_0_40,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_26,plain,(v3_membered(k1_numbers))).
cnf(i_0_29,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_45,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_55,plain,(v2_xxreal_0(np__2))).
cnf(i_0_76,plain,(v2_xxreal_0(np__4))).
cnf(i_0_52,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_53,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_73,plain,(m1_subset_1(np__4,k1_numbers))).
cnf(i_0_74,plain,(m1_subset_1(np__4,k5_numbers))).
cnf(i_0_88,plain,(r1_xxreal_0(np__2,np__2))).
cnf(i_0_72,plain,(r1_xxreal_0(np__2,np__4))).
cnf(i_0_6,negated_conjecture,(r1_xxreal_0(np__1,esk1_0))).
cnf(i_0_4,negated_conjecture,(r1_xxreal_0(np__1,esk3_0))).
cnf(i_0_11,negated_conjecture,(v2_connsp_1(esk4_0,k15_euclid(np__2)))).
cnf(i_0_10,negated_conjecture,(v2_compts_1(esk4_0,k15_euclid(np__2)))).
cnf(i_0_43,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_54,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_75,plain,(m2_subset_1(np__4,k1_numbers,k5_numbers))).
cnf(i_0_14,negated_conjecture,(m2_subset_1(esk1_0,k1_numbers,k5_numbers))).
cnf(i_0_13,negated_conjecture,(m2_subset_1(esk2_0,k1_numbers,k5_numbers))).
cnf(i_0_12,negated_conjecture,(m2_subset_1(esk3_0,k1_numbers,k5_numbers))).
cnf(i_0_5,negated_conjecture,(r1_xxreal_0(esk1_0,k3_finseq_1(k1_jordan9(esk4_0,esk2_0))))).
cnf(i_0_3,negated_conjecture,(r1_xxreal_0(esk3_0,k1_matrix_1(k1_jordan8(esk4_0,esk2_0))))).
cnf(i_0_2,negated_conjecture,(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(esk4_0,esk2_0),k3_finseq_1(k1_jordan8(esk4_0,esk2_0)),esk3_0)=k7_partfun1(u1_struct_0(k15_euclid(np__2)),k1_jordan9(esk4_0,esk2_0),esk1_0))).
cnf(i_0_9,negated_conjecture,(~v1_sppol_1(esk4_0))).
cnf(i_0_8,negated_conjecture,(~v2_sppol_1(esk4_0))).
cnf(i_0_39,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_30,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(np__2)),k1_jordan9(esk4_0,esk2_0),esk1_0),k16_pscomp_1(k3_topreal1(np__2,k1_jordan9(esk4_0,esk2_0)))))).
cnf(i_0_25,plain,(v1_xxreal_0(Ci_0_25_A)|~v1_xreal_0(Ci_0_25_A))).
cnf(i_0_70,plain,(v2_membered(Ci_0_70_A)|~v3_membered(Ci_0_70_A))).
cnf(i_0_35,plain,(v1_funct_1(Ci_0_35_A)|~m2_finseq_1(Ci_0_35_A,Ci_0_35_B))).
cnf(i_0_34,plain,(v1_finseq_1(Ci_0_34_A)|~m2_finseq_1(Ci_0_34_A,Ci_0_34_B))).
cnf(i_0_20,plain,(~v1_xboole_0(Ci_0_20_A)|~r2_hidden(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_67,plain,(v1_xxreal_0(Ci_0_67_A)|~v2_membered(Ci_0_67_B)|~m1_subset_1(Ci_0_67_A,Ci_0_67_B))).
cnf(i_0_23,plain,(v1_xreal_0(Ci_0_23_A)|~v3_membered(Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_44,plain,(v7_ordinal1(Ci_0_44_A)|~v6_membered(Ci_0_44_B)|~m1_subset_1(Ci_0_44_A,Ci_0_44_B))).
cnf(i_0_49,plain,(m2_finseq_1(Ci_0_49_A,Ci_0_49_B)|~m1_finseq_1(Ci_0_49_A,Ci_0_49_B))).
cnf(i_0_50,plain,(m1_finseq_1(Ci_0_50_A,Ci_0_50_B)|~m2_finseq_1(Ci_0_50_A,Ci_0_50_B))).
cnf(i_0_81,plain,(r1_xxreal_0(Ci_0_81_A,Ci_0_81_B)|r1_xxreal_0(Ci_0_81_B,Ci_0_81_A)|~v1_xxreal_0(Ci_0_81_A)|~v1_xxreal_0(Ci_0_81_B))).
cnf(i_0_68,plain,(v3_membered(Ci_0_68_A)|~v3_membered(Ci_0_68_B)|~m1_subset_1(Ci_0_68_A,k1_zfmisc_1(Ci_0_68_B)))).
cnf(i_0_71,plain,(v2_membered(Ci_0_71_A)|~v2_membered(Ci_0_71_B)|~m1_subset_1(Ci_0_71_A,k1_zfmisc_1(Ci_0_71_B)))).
cnf(i_0_24,plain,(m1_subset_1(k17_euclid(Ci_0_24_A),k1_numbers)|~m1_subset_1(Ci_0_24_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_21,plain,(Ci_0_21_A=Ci_0_21_B|~v1_xxreal_0(Ci_0_21_B)|~v1_xxreal_0(Ci_0_21_A)|~r1_xxreal_0(Ci_0_21_B,Ci_0_21_A)|~r1_xxreal_0(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_19,plain,(m1_subset_1(Ci_0_19_A,Ci_0_19_B)|~r2_hidden(Ci_0_19_A,Ci_0_19_C)|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(Ci_0_19_B)))).
cnf(i_0_66,plain,(m2_subset_1(k3_finseq_1(Ci_0_66_A),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_66_A)|~v1_finseq_1(Ci_0_66_A)|~v1_relat_1(Ci_0_66_A))).
cnf(i_0_69,plain,(r1_xxreal_0(Ci_0_69_A,Ci_0_69_B)|~v1_xxreal_0(Ci_0_69_B)|~v1_xxreal_0(Ci_0_69_C)|~v1_xxreal_0(Ci_0_69_A)|~r1_xxreal_0(Ci_0_69_C,Ci_0_69_B)|~r1_xxreal_0(Ci_0_69_A,Ci_0_69_C))).
cnf(i_0_48,plain,(v2_compts_1(k3_topreal1(np__2,Ci_0_48_A),k15_euclid(np__2))|~m1_finseq_1(Ci_0_48_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_82,plain,(v1_sppol_1(Ci_0_82_A)|~v1_xboole_0(Ci_0_82_A)|~m1_subset_1(Ci_0_82_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_65,plain,(v2_sppol_1(Ci_0_65_A)|~v1_xboole_0(Ci_0_65_A)|~m1_subset_1(Ci_0_65_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_33,plain,(m1_subset_1(Ci_0_33_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_33_B)))|~m2_finseq_1(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_27,plain,(m1_subset_1(k8_pscomp_1(Ci_0_27_A),k1_numbers)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_47,plain,(v1_matrix_1(k1_jordan8(Ci_0_47_A,Ci_0_47_B))|~v7_ordinal1(Ci_0_47_B)|~m1_subset_1(Ci_0_47_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_85,plain,(v1_xboole_0(Ci_0_85_A)|v1_matrix_1(k1_jordan8(Ci_0_85_A,Ci_0_85_B))|~v7_ordinal1(Ci_0_85_B)|~m1_subset_1(Ci_0_85_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_84,plain,(v1_xboole_0(Ci_0_84_A)|v2_goboard1(k1_jordan8(Ci_0_84_A,Ci_0_84_B))|~v7_ordinal1(Ci_0_84_B)|~m1_subset_1(Ci_0_84_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_83,plain,(v1_xboole_0(Ci_0_83_A)|v3_goboard1(k1_jordan8(Ci_0_83_A,Ci_0_83_B))|~v7_ordinal1(Ci_0_83_B)|~m1_subset_1(Ci_0_83_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_42,plain,(v1_relat_1(Ci_0_42_A)|~m1_subset_1(Ci_0_42_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_42_B,Ci_0_42_C))))).
cnf(i_0_37,plain,(v1_xboole_0(Ci_0_37_A)|v1_xboole_0(Ci_0_37_B)|m2_subset_1(Ci_0_37_C,Ci_0_37_A,Ci_0_37_B)|~m1_subset_1(Ci_0_37_C,Ci_0_37_B)|~m1_subset_1(Ci_0_37_B,k1_zfmisc_1(Ci_0_37_A)))).
cnf(i_0_32,plain,(v4_relat_1(Ci_0_32_A,Ci_0_32_B)|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_32_B,Ci_0_32_C))))).
cnf(i_0_31,plain,(v5_relat_1(Ci_0_31_A,Ci_0_31_B)|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_31_C,Ci_0_31_B))))).
cnf(i_0_86,plain,(v1_xboole_0(Ci_0_86_A)|~v7_ordinal1(Ci_0_86_B)|~v3_relat_1(k1_jordan8(Ci_0_86_A,Ci_0_86_B))|~m1_subset_1(Ci_0_86_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_51,plain,(m1_subset_1(k3_topreal1(Ci_0_51_A,Ci_0_51_B),k1_zfmisc_1(u1_struct_0(k15_euclid(Ci_0_51_A))))|~v7_ordinal1(Ci_0_51_A)|~m1_finseq_1(Ci_0_51_B,u1_struct_0(k15_euclid(Ci_0_51_A))))).
cnf(i_0_38,plain,(v1_xboole_0(Ci_0_38_A)|v1_xboole_0(Ci_0_38_B)|m1_subset_1(Ci_0_38_C,Ci_0_38_A)|~m2_subset_1(Ci_0_38_C,Ci_0_38_B,Ci_0_38_A)|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(Ci_0_38_B)))).
cnf(i_0_46,plain,(m2_finseq_1(k1_jordan8(Ci_0_46_A,Ci_0_46_B),k3_finseq_2(u1_struct_0(k15_euclid(np__2))))|~v7_ordinal1(Ci_0_46_B)|~m1_subset_1(Ci_0_46_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_79,plain,(v1_sppol_1(Ci_0_79_A)|v2_sppol_1(Ci_0_79_A)|v1_xboole_0(Ci_0_79_A)|v1_matrix_1(k1_jordan8(Ci_0_79_A,Ci_0_79_B))|~v7_ordinal1(Ci_0_79_B)|~v2_compts_1(Ci_0_79_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_79_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_78,plain,(v1_sppol_1(Ci_0_78_A)|v2_sppol_1(Ci_0_78_A)|v1_xboole_0(Ci_0_78_A)|v4_goboard1(k1_jordan8(Ci_0_78_A,Ci_0_78_B))|~v7_ordinal1(Ci_0_78_B)|~v2_compts_1(Ci_0_78_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_78_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_77,plain,(v1_sppol_1(Ci_0_77_A)|v2_sppol_1(Ci_0_77_A)|v1_xboole_0(Ci_0_77_A)|v5_goboard1(k1_jordan8(Ci_0_77_A,Ci_0_77_B))|~v7_ordinal1(Ci_0_77_B)|~v2_compts_1(Ci_0_77_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_77_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_61,plain,(v1_sppol_1(Ci_0_61_A)|v2_sppol_1(Ci_0_61_A)|v1_xboole_0(Ci_0_61_A)|v1_topreal1(k1_jordan9(Ci_0_61_A,Ci_0_61_B))|~v7_ordinal1(Ci_0_61_B)|~v2_compts_1(Ci_0_61_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_61_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_60,plain,(v1_sppol_1(Ci_0_60_A)|v2_sppol_1(Ci_0_60_A)|v1_xboole_0(Ci_0_60_A)|v2_topreal1(k1_jordan9(Ci_0_60_A,Ci_0_60_B))|~v7_ordinal1(Ci_0_60_B)|~v2_compts_1(Ci_0_60_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_60_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_59,plain,(v1_sppol_1(Ci_0_59_A)|v2_sppol_1(Ci_0_59_A)|v1_xboole_0(Ci_0_59_A)|v1_goboard5(k1_jordan9(Ci_0_59_A,Ci_0_59_B))|~v7_ordinal1(Ci_0_59_B)|~v2_compts_1(Ci_0_59_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_59_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_58,plain,(v1_sppol_1(Ci_0_58_A)|v2_sppol_1(Ci_0_58_A)|v1_xboole_0(Ci_0_58_A)|v2_goboard5(k1_jordan9(Ci_0_58_A,Ci_0_58_B))|~v7_ordinal1(Ci_0_58_B)|~v2_compts_1(Ci_0_58_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_58_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_57,plain,(v1_sppol_1(Ci_0_57_A)|v2_sppol_1(Ci_0_57_A)|v1_xboole_0(Ci_0_57_A)|v1_sprect_2(k1_jordan9(Ci_0_57_A,Ci_0_57_B))|~v7_ordinal1(Ci_0_57_B)|~v2_compts_1(Ci_0_57_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_57_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_80,plain,(v1_xboole_0(Ci_0_80_A)|v3_funct_1(Ci_0_80_A)|~v1_topreal1(Ci_0_80_A)|~v2_topreal1(Ci_0_80_A)|~v1_goboard5(Ci_0_80_A)|~v2_goboard5(Ci_0_80_A)|~r1_xxreal_0(k3_finseq_1(Ci_0_80_A),np__4)|~m2_finseq_1(Ci_0_80_A,u1_struct_0(k15_euclid(np__2)))|~v1_finseq_6(Ci_0_80_A,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_41,plain,(m1_subset_1(k7_partfun1(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C),Ci_0_41_A)|~v1_funct_1(Ci_0_41_B)|~v1_relat_1(Ci_0_41_B)|~v5_relat_1(Ci_0_41_B,Ci_0_41_A))).
cnf(i_0_64,plain,(v1_sppol_1(Ci_0_64_A)|v2_sppol_1(Ci_0_64_A)|v1_xboole_0(Ci_0_64_A)|~v7_ordinal1(Ci_0_64_B)|~v1_xboole_0(k1_jordan9(Ci_0_64_A,Ci_0_64_B))|~v2_compts_1(Ci_0_64_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_64_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_63,plain,(v1_sppol_1(Ci_0_63_A)|v2_sppol_1(Ci_0_63_A)|v1_xboole_0(Ci_0_63_A)|~v7_ordinal1(Ci_0_63_B)|~v3_funct_1(k1_jordan9(Ci_0_63_A,Ci_0_63_B))|~v2_compts_1(Ci_0_63_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_63_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_56,plain,(v1_sppol_1(Ci_0_56_A)|v2_sppol_1(Ci_0_56_A)|v1_xboole_0(Ci_0_56_A)|m2_finseq_1(k1_jordan9(Ci_0_56_A,Ci_0_56_B),u1_struct_0(k15_euclid(np__2)))|~v7_ordinal1(Ci_0_56_B)|~v2_compts_1(Ci_0_56_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_56_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_62,plain,(v1_sppol_1(Ci_0_62_A)|v2_sppol_1(Ci_0_62_A)|v1_xboole_0(Ci_0_62_A)|v1_finseq_6(k1_jordan9(Ci_0_62_A,Ci_0_62_B),u1_struct_0(k15_euclid(np__2)))|~v7_ordinal1(Ci_0_62_B)|~v2_compts_1(Ci_0_62_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_62_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|r1_xxreal_0(k17_euclid(Ci_0_17_B),k8_pscomp_1(Ci_0_17_A))|~r2_hidden(Ci_0_17_B,Ci_0_17_A)|~v2_compts_1(Ci_0_17_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_17_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|r1_xxreal_0(k18_euclid(Ci_0_15_B),k7_pscomp_1(Ci_0_15_A))|~r2_hidden(Ci_0_15_B,Ci_0_15_A)|~v2_compts_1(Ci_0_15_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_15_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|r1_xxreal_0(k6_pscomp_1(Ci_0_18_A),k17_euclid(Ci_0_18_B))|~r2_hidden(Ci_0_18_B,Ci_0_18_A)|~v2_compts_1(Ci_0_18_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_18_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|r1_xxreal_0(k9_pscomp_1(Ci_0_16_A),k18_euclid(Ci_0_16_B))|~r2_hidden(Ci_0_16_B,Ci_0_16_A)|~v2_compts_1(Ci_0_16_A,k15_euclid(np__2))|~m1_subset_1(Ci_0_16_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_28,plain,(r2_hidden(Ci_0_28_A,k16_pscomp_1(Ci_0_28_B))|~k8_pscomp_1(Ci_0_28_B)=k17_euclid(Ci_0_28_A)|~r2_hidden(Ci_0_28_A,Ci_0_28_B)|~v2_compts_1(Ci_0_28_B,k15_euclid(np__2))|~m1_subset_1(Ci_0_28_A,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_120,plain,(r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_120_A,k1_jordan8(Ci_0_120_B,Ci_0_120_C))|~Ci_0_120_A=k1_jordan9(Ci_0_120_B,Ci_0_120_C)|~epred1_3(Ci_0_120_A,Ci_0_120_C,Ci_0_120_B))).
cnf(i_0_118,plain,(r1_xxreal_0(np__1,esk5_3(Ci_0_118_A,Ci_0_118_B,Ci_0_118_C))|~Ci_0_118_C=k1_jordan9(Ci_0_118_A,Ci_0_118_B)|~epred1_3(Ci_0_118_C,Ci_0_118_B,Ci_0_118_A))).
cnf(i_0_119,plain,(m1_subset_1(esk5_3(Ci_0_119_A,Ci_0_119_B,Ci_0_119_C),k5_numbers)|~Ci_0_119_C=k1_jordan9(Ci_0_119_A,Ci_0_119_B)|~epred1_3(Ci_0_119_C,Ci_0_119_B,Ci_0_119_A))).
cnf(i_0_87,plain,(v1_sppol_1(Ci_0_87_A)|v2_sppol_1(Ci_0_87_A)|v1_xboole_0(Ci_0_87_B)|v1_xboole_0(Ci_0_87_A)|v3_funct_1(Ci_0_87_B)|epred1_3(Ci_0_87_B,Ci_0_87_C,Ci_0_87_A)|~v1_topreal1(Ci_0_87_B)|~v2_topreal1(Ci_0_87_B)|~v1_goboard5(Ci_0_87_B)|~v2_goboard5(Ci_0_87_B)|~v7_ordinal1(Ci_0_87_C)|~v1_sprect_2(Ci_0_87_B)|~v2_connsp_1(Ci_0_87_A,k15_euclid(np__2))|~v2_compts_1(Ci_0_87_A,k15_euclid(np__2))|~m2_finseq_1(Ci_0_87_B,u1_struct_0(k15_euclid(np__2)))|~v1_finseq_6(Ci_0_87_B,u1_struct_0(k15_euclid(np__2)))|~m1_subset_1(Ci_0_87_A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_36,plain,(r2_hidden(Ci_0_36_A,k3_topreal1(np__2,Ci_0_36_B))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_36_B,Ci_0_36_C)=Ci_0_36_A|~m1_subset_1(Ci_0_36_C,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_36_C)|~r1_xxreal_0(Ci_0_36_C,k3_finseq_1(Ci_0_36_B))|~r1_xxreal_0(np__2,k3_finseq_1(Ci_0_36_B))|~m1_subset_1(Ci_0_36_A,u1_struct_0(k15_euclid(np__2)))|~m2_finseq_1(Ci_0_36_B,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_117,plain,(r1_xxreal_0(k2_nat_1(esk5_3(Ci_0_117_A,Ci_0_117_B,Ci_0_117_C),np__1),k3_finseq_1(k1_jordan8(Ci_0_117_A,Ci_0_117_B)))|~Ci_0_117_C=k1_jordan9(Ci_0_117_A,Ci_0_117_B)|~epred1_3(Ci_0_117_C,Ci_0_117_B,Ci_0_117_A))).
cnf(i_0_116,plain,(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_116_A,Ci_0_116_B),esk5_3(Ci_0_116_A,Ci_0_116_B,Ci_0_116_C),k1_matrix_1(k1_jordan8(Ci_0_116_A,Ci_0_116_B)))=k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_116_C,np__1)|~Ci_0_116_C=k1_jordan9(Ci_0_116_A,Ci_0_116_B)|~epred1_3(Ci_0_116_C,Ci_0_116_B,Ci_0_116_A))).
cnf(i_0_110,plain,(r1_xboole_0(k5_gobrd13(Ci_0_110_A,k1_jordan8(Ci_0_110_B,Ci_0_110_C),Ci_0_110_D),Ci_0_110_B)|r2_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_110_A,k1_jordan8(Ci_0_110_B,Ci_0_110_C),Ci_0_110_D)|~Ci_0_110_A=k1_jordan9(Ci_0_110_B,Ci_0_110_C)|~m1_subset_1(Ci_0_110_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_110_D)|~epred1_3(Ci_0_110_A,Ci_0_110_C,Ci_0_110_B)|~r1_xxreal_0(k2_nat_1(Ci_0_110_D,np__2),k3_finseq_1(Ci_0_110_A)))).
cnf(i_0_115,plain,(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_115_A,Ci_0_115_B),k2_nat_1(esk5_3(Ci_0_115_A,Ci_0_115_B,Ci_0_115_C),np__1),k1_matrix_1(k1_jordan8(Ci_0_115_A,Ci_0_115_B)))=k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_115_C,np__2)|~Ci_0_115_C=k1_jordan9(Ci_0_115_A,Ci_0_115_B)|~epred1_3(Ci_0_115_C,Ci_0_115_B,Ci_0_115_A))).
cnf(i_0_114,plain,(r2_hidden(k20_pscomp_1(Ci_0_114_A),k3_goboard5(k1_jordan8(Ci_0_114_A,Ci_0_114_B),esk5_3(Ci_0_114_A,Ci_0_114_B,Ci_0_114_C),k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_114_A,Ci_0_114_B)),np__1)))|~Ci_0_114_C=k1_jordan9(Ci_0_114_A,Ci_0_114_B)|~epred1_3(Ci_0_114_C,Ci_0_114_B,Ci_0_114_A))).
cnf(i_0_111,plain,(r1_xboole_0(k4_gobrd13(Ci_0_111_A,k1_jordan8(Ci_0_111_B,Ci_0_111_C),Ci_0_111_D),Ci_0_111_B)|r3_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_111_A,k1_jordan8(Ci_0_111_B,Ci_0_111_C),Ci_0_111_D)|~Ci_0_111_A=k1_jordan9(Ci_0_111_B,Ci_0_111_C)|~m1_subset_1(Ci_0_111_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_111_D)|~epred1_3(Ci_0_111_A,Ci_0_111_C,Ci_0_111_B)|~r1_xxreal_0(k2_nat_1(Ci_0_111_D,np__2),k3_finseq_1(Ci_0_111_A))|~r1_xboole_0(k5_gobrd13(Ci_0_111_A,k1_jordan8(Ci_0_111_B,Ci_0_111_C),Ci_0_111_D),Ci_0_111_B))).
cnf(i_0_113,plain,(~Ci_0_113_A=k1_jordan9(Ci_0_113_B,Ci_0_113_C)|~k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_113_B,Ci_0_113_C),esk5_3(Ci_0_113_B,Ci_0_113_C,Ci_0_113_A),k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_113_B,Ci_0_113_C)),np__1))=k20_pscomp_1(Ci_0_113_B)|~epred1_3(Ci_0_113_A,Ci_0_113_C,Ci_0_113_B))).
cnf(i_0_112,plain,(r1_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_112_A,k1_jordan8(Ci_0_112_B,Ci_0_112_C),Ci_0_112_D)|~Ci_0_112_A=k1_jordan9(Ci_0_112_B,Ci_0_112_C)|~m1_subset_1(Ci_0_112_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_112_D)|~epred1_3(Ci_0_112_A,Ci_0_112_C,Ci_0_112_B)|~r1_xxreal_0(k2_nat_1(Ci_0_112_D,np__2),k3_finseq_1(Ci_0_112_A))|~r1_xboole_0(k5_gobrd13(Ci_0_112_A,k1_jordan8(Ci_0_112_B,Ci_0_112_C),Ci_0_112_D),Ci_0_112_B)|~r1_xboole_0(k4_gobrd13(Ci_0_112_A,k1_jordan8(Ci_0_112_B,Ci_0_112_C),Ci_0_112_D),Ci_0_112_B))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|v3_relat_1(Ci_0_22_B)|v3_funct_1(Ci_0_22_A)|r1_xxreal_0(k8_pscomp_1(k3_topreal1(np__2,Ci_0_22_A)),k17_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),Ci_0_22_B,k3_finseq_1(Ci_0_22_B),Ci_0_22_C)))|~v1_matrix_1(Ci_0_22_B)|~v2_goboard1(Ci_0_22_B)|~v3_goboard1(Ci_0_22_B)|~v4_goboard1(Ci_0_22_B)|~v5_goboard1(Ci_0_22_B)|~v1_topreal1(Ci_0_22_A)|~v2_topreal1(Ci_0_22_A)|~v1_goboard5(Ci_0_22_A)|~v2_goboard5(Ci_0_22_A)|~r1_xxreal_0(np__1,Ci_0_22_C)|~r1_xxreal_0(Ci_0_22_C,k1_matrix_1(Ci_0_22_B))|~m2_subset_1(Ci_0_22_C,k1_numbers,k5_numbers)|~m2_finseq_1(Ci_0_22_A,u1_struct_0(k15_euclid(np__2)))|~v1_finseq_6(Ci_0_22_A,u1_struct_0(k15_euclid(np__2)))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_22_A,Ci_0_22_B)|~m2_finseq_1(Ci_0_22_B,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_108,plain,(Ci_0_108_A=k1_jordan9(Ci_0_108_B,Ci_0_108_C)|k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_108_B,Ci_0_108_C),Ci_0_108_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_108_B,Ci_0_108_C)),np__1))=k20_pscomp_1(Ci_0_108_B)|r1_xxreal_0(np__1,esk6_3(Ci_0_108_B,Ci_0_108_C,Ci_0_108_A))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_108_A,np__1)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_108_B,Ci_0_108_C),Ci_0_108_D,k1_matrix_1(k1_jordan8(Ci_0_108_B,Ci_0_108_C)))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_108_A,np__2)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_108_B,Ci_0_108_C),k2_nat_1(Ci_0_108_D,np__1),k1_matrix_1(k1_jordan8(Ci_0_108_B,Ci_0_108_C)))|~m1_subset_1(Ci_0_108_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_108_D)|~epred1_3(Ci_0_108_A,Ci_0_108_C,Ci_0_108_B)|~r1_xxreal_0(k2_nat_1(Ci_0_108_D,np__1),k3_finseq_1(k1_jordan8(Ci_0_108_B,Ci_0_108_C)))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_108_A,k1_jordan8(Ci_0_108_B,Ci_0_108_C))|~r2_hidden(k20_pscomp_1(Ci_0_108_B),k3_goboard5(k1_jordan8(Ci_0_108_B,Ci_0_108_C),Ci_0_108_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_108_B,Ci_0_108_C)),np__1))))).
cnf(i_0_109,plain,(Ci_0_109_A=k1_jordan9(Ci_0_109_B,Ci_0_109_C)|k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_109_B,Ci_0_109_C),Ci_0_109_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_109_B,Ci_0_109_C)),np__1))=k20_pscomp_1(Ci_0_109_B)|m1_subset_1(esk6_3(Ci_0_109_B,Ci_0_109_C,Ci_0_109_A),k5_numbers)|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_109_A,np__1)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_109_B,Ci_0_109_C),Ci_0_109_D,k1_matrix_1(k1_jordan8(Ci_0_109_B,Ci_0_109_C)))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_109_A,np__2)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_109_B,Ci_0_109_C),k2_nat_1(Ci_0_109_D,np__1),k1_matrix_1(k1_jordan8(Ci_0_109_B,Ci_0_109_C)))|~m1_subset_1(Ci_0_109_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_109_D)|~epred1_3(Ci_0_109_A,Ci_0_109_C,Ci_0_109_B)|~r1_xxreal_0(k2_nat_1(Ci_0_109_D,np__1),k3_finseq_1(k1_jordan8(Ci_0_109_B,Ci_0_109_C)))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_109_A,k1_jordan8(Ci_0_109_B,Ci_0_109_C))|~r2_hidden(k20_pscomp_1(Ci_0_109_B),k3_goboard5(k1_jordan8(Ci_0_109_B,Ci_0_109_C),Ci_0_109_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_109_B,Ci_0_109_C)),np__1))))).
cnf(i_0_107,plain,(Ci_0_107_A=k1_jordan9(Ci_0_107_B,Ci_0_107_C)|k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_107_B,Ci_0_107_C),Ci_0_107_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_107_B,Ci_0_107_C)),np__1))=k20_pscomp_1(Ci_0_107_B)|r1_xxreal_0(k2_nat_1(esk6_3(Ci_0_107_B,Ci_0_107_C,Ci_0_107_A),np__2),k3_finseq_1(Ci_0_107_A))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_107_A,np__1)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_107_B,Ci_0_107_C),Ci_0_107_D,k1_matrix_1(k1_jordan8(Ci_0_107_B,Ci_0_107_C)))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_107_A,np__2)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_107_B,Ci_0_107_C),k2_nat_1(Ci_0_107_D,np__1),k1_matrix_1(k1_jordan8(Ci_0_107_B,Ci_0_107_C)))|~m1_subset_1(Ci_0_107_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_107_D)|~epred1_3(Ci_0_107_A,Ci_0_107_C,Ci_0_107_B)|~r1_xxreal_0(k2_nat_1(Ci_0_107_D,np__1),k3_finseq_1(k1_jordan8(Ci_0_107_B,Ci_0_107_C)))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_107_A,k1_jordan8(Ci_0_107_B,Ci_0_107_C))|~r2_hidden(k20_pscomp_1(Ci_0_107_B),k3_goboard5(k1_jordan8(Ci_0_107_B,Ci_0_107_C),Ci_0_107_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_107_B,Ci_0_107_C)),np__1))))).
cnf(i_0_105,plain,(Ci_0_105_A=k1_jordan9(Ci_0_105_B,Ci_0_105_C)|k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_105_B,Ci_0_105_C),Ci_0_105_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_105_B,Ci_0_105_C)),np__1))=k20_pscomp_1(Ci_0_105_B)|r1_xboole_0(k5_gobrd13(Ci_0_105_A,k1_jordan8(Ci_0_105_B,Ci_0_105_C),esk6_3(Ci_0_105_B,Ci_0_105_C,Ci_0_105_A)),Ci_0_105_B)|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_105_A,np__1)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_105_B,Ci_0_105_C),Ci_0_105_D,k1_matrix_1(k1_jordan8(Ci_0_105_B,Ci_0_105_C)))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_105_A,np__2)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_105_B,Ci_0_105_C),k2_nat_1(Ci_0_105_D,np__1),k1_matrix_1(k1_jordan8(Ci_0_105_B,Ci_0_105_C)))|~m1_subset_1(Ci_0_105_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_105_D)|~epred1_3(Ci_0_105_A,Ci_0_105_C,Ci_0_105_B)|~r1_xxreal_0(k2_nat_1(Ci_0_105_D,np__1),k3_finseq_1(k1_jordan8(Ci_0_105_B,Ci_0_105_C)))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_105_A,k1_jordan8(Ci_0_105_B,Ci_0_105_C))|~r2_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_105_A,k1_jordan8(Ci_0_105_B,Ci_0_105_C),esk6_3(Ci_0_105_B,Ci_0_105_C,Ci_0_105_A))|~r2_hidden(k20_pscomp_1(Ci_0_105_B),k3_goboard5(k1_jordan8(Ci_0_105_B,Ci_0_105_C),Ci_0_105_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_105_B,Ci_0_105_C)),np__1))))).
cnf(i_0_99,plain,(Ci_0_99_A=k1_jordan9(Ci_0_99_B,Ci_0_99_C)|k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_99_B,Ci_0_99_C),Ci_0_99_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_99_B,Ci_0_99_C)),np__1))=k20_pscomp_1(Ci_0_99_B)|r1_xboole_0(k5_gobrd13(Ci_0_99_A,k1_jordan8(Ci_0_99_B,Ci_0_99_C),esk6_3(Ci_0_99_B,Ci_0_99_C,Ci_0_99_A)),Ci_0_99_B)|r1_xboole_0(k4_gobrd13(Ci_0_99_A,k1_jordan8(Ci_0_99_B,Ci_0_99_C),esk6_3(Ci_0_99_B,Ci_0_99_C,Ci_0_99_A)),Ci_0_99_B)|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_99_A,np__1)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_99_B,Ci_0_99_C),Ci_0_99_D,k1_matrix_1(k1_jordan8(Ci_0_99_B,Ci_0_99_C)))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_99_A,np__2)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_99_B,Ci_0_99_C),k2_nat_1(Ci_0_99_D,np__1),k1_matrix_1(k1_jordan8(Ci_0_99_B,Ci_0_99_C)))|~m1_subset_1(Ci_0_99_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_99_D)|~epred1_3(Ci_0_99_A,Ci_0_99_C,Ci_0_99_B)|~r1_xxreal_0(k2_nat_1(Ci_0_99_D,np__1),k3_finseq_1(k1_jordan8(Ci_0_99_B,Ci_0_99_C)))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_99_A,k1_jordan8(Ci_0_99_B,Ci_0_99_C))|~r2_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_99_A,k1_jordan8(Ci_0_99_B,Ci_0_99_C),esk6_3(Ci_0_99_B,Ci_0_99_C,Ci_0_99_A))|~r2_hidden(k20_pscomp_1(Ci_0_99_B),k3_goboard5(k1_jordan8(Ci_0_99_B,Ci_0_99_C),Ci_0_99_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_99_B,Ci_0_99_C)),np__1))))).
cnf(i_0_103,plain,(Ci_0_103_A=k1_jordan9(Ci_0_103_B,Ci_0_103_C)|k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_103_B,Ci_0_103_C),Ci_0_103_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_103_B,Ci_0_103_C)),np__1))=k20_pscomp_1(Ci_0_103_B)|r1_xboole_0(k5_gobrd13(Ci_0_103_A,k1_jordan8(Ci_0_103_B,Ci_0_103_C),esk6_3(Ci_0_103_B,Ci_0_103_C,Ci_0_103_A)),Ci_0_103_B)|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_103_A,np__1)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_103_B,Ci_0_103_C),Ci_0_103_D,k1_matrix_1(k1_jordan8(Ci_0_103_B,Ci_0_103_C)))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_103_A,np__2)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_103_B,Ci_0_103_C),k2_nat_1(Ci_0_103_D,np__1),k1_matrix_1(k1_jordan8(Ci_0_103_B,Ci_0_103_C)))|~m1_subset_1(Ci_0_103_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_103_D)|~epred1_3(Ci_0_103_A,Ci_0_103_C,Ci_0_103_B)|~r1_xxreal_0(k2_nat_1(Ci_0_103_D,np__1),k3_finseq_1(k1_jordan8(Ci_0_103_B,Ci_0_103_C)))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_103_A,k1_jordan8(Ci_0_103_B,Ci_0_103_C))|~r1_xboole_0(k4_gobrd13(Ci_0_103_A,k1_jordan8(Ci_0_103_B,Ci_0_103_C),esk6_3(Ci_0_103_B,Ci_0_103_C,Ci_0_103_A)),Ci_0_103_B)|~r2_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_103_A,k1_jordan8(Ci_0_103_B,Ci_0_103_C),esk6_3(Ci_0_103_B,Ci_0_103_C,Ci_0_103_A))|~r2_hidden(k20_pscomp_1(Ci_0_103_B),k3_goboard5(k1_jordan8(Ci_0_103_B,Ci_0_103_C),Ci_0_103_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_103_B,Ci_0_103_C)),np__1))))).
cnf(i_0_96,plain,(Ci_0_96_A=k1_jordan9(Ci_0_96_B,Ci_0_96_C)|k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_96_B,Ci_0_96_C),Ci_0_96_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_96_B,Ci_0_96_C)),np__1))=k20_pscomp_1(Ci_0_96_B)|r1_xboole_0(k4_gobrd13(Ci_0_96_A,k1_jordan8(Ci_0_96_B,Ci_0_96_C),esk6_3(Ci_0_96_B,Ci_0_96_C,Ci_0_96_A)),Ci_0_96_B)|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_96_A,np__1)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_96_B,Ci_0_96_C),Ci_0_96_D,k1_matrix_1(k1_jordan8(Ci_0_96_B,Ci_0_96_C)))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_96_A,np__2)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_96_B,Ci_0_96_C),k2_nat_1(Ci_0_96_D,np__1),k1_matrix_1(k1_jordan8(Ci_0_96_B,Ci_0_96_C)))|~m1_subset_1(Ci_0_96_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_96_D)|~epred1_3(Ci_0_96_A,Ci_0_96_C,Ci_0_96_B)|~r1_xxreal_0(k2_nat_1(Ci_0_96_D,np__1),k3_finseq_1(k1_jordan8(Ci_0_96_B,Ci_0_96_C)))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_96_A,k1_jordan8(Ci_0_96_B,Ci_0_96_C))|~r1_xboole_0(k5_gobrd13(Ci_0_96_A,k1_jordan8(Ci_0_96_B,Ci_0_96_C),esk6_3(Ci_0_96_B,Ci_0_96_C,Ci_0_96_A)),Ci_0_96_B)|~r3_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_96_A,k1_jordan8(Ci_0_96_B,Ci_0_96_C),esk6_3(Ci_0_96_B,Ci_0_96_C,Ci_0_96_A))|~r2_hidden(k20_pscomp_1(Ci_0_96_B),k3_goboard5(k1_jordan8(Ci_0_96_B,Ci_0_96_C),Ci_0_96_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_96_B,Ci_0_96_C)),np__1))))).
cnf(i_0_93,plain,(Ci_0_93_A=k1_jordan9(Ci_0_93_B,Ci_0_93_C)|k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_93_B,Ci_0_93_C),Ci_0_93_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_93_B,Ci_0_93_C)),np__1))=k20_pscomp_1(Ci_0_93_B)|r1_xboole_0(k5_gobrd13(Ci_0_93_A,k1_jordan8(Ci_0_93_B,Ci_0_93_C),esk6_3(Ci_0_93_B,Ci_0_93_C,Ci_0_93_A)),Ci_0_93_B)|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_93_A,np__1)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_93_B,Ci_0_93_C),Ci_0_93_D,k1_matrix_1(k1_jordan8(Ci_0_93_B,Ci_0_93_C)))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_93_A,np__2)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_93_B,Ci_0_93_C),k2_nat_1(Ci_0_93_D,np__1),k1_matrix_1(k1_jordan8(Ci_0_93_B,Ci_0_93_C)))|~m1_subset_1(Ci_0_93_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_93_D)|~epred1_3(Ci_0_93_A,Ci_0_93_C,Ci_0_93_B)|~r1_xxreal_0(k2_nat_1(Ci_0_93_D,np__1),k3_finseq_1(k1_jordan8(Ci_0_93_B,Ci_0_93_C)))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_93_A,k1_jordan8(Ci_0_93_B,Ci_0_93_C))|~r1_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_93_A,k1_jordan8(Ci_0_93_B,Ci_0_93_C),esk6_3(Ci_0_93_B,Ci_0_93_C,Ci_0_93_A))|~r2_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_93_A,k1_jordan8(Ci_0_93_B,Ci_0_93_C),esk6_3(Ci_0_93_B,Ci_0_93_C,Ci_0_93_A))|~r2_hidden(k20_pscomp_1(Ci_0_93_B),k3_goboard5(k1_jordan8(Ci_0_93_B,Ci_0_93_C),Ci_0_93_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_93_B,Ci_0_93_C)),np__1))))).
cnf(i_0_101,plain,(Ci_0_101_A=k1_jordan9(Ci_0_101_B,Ci_0_101_C)|k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_101_B,Ci_0_101_C),Ci_0_101_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_101_B,Ci_0_101_C)),np__1))=k20_pscomp_1(Ci_0_101_B)|r1_xboole_0(k5_gobrd13(Ci_0_101_A,k1_jordan8(Ci_0_101_B,Ci_0_101_C),esk6_3(Ci_0_101_B,Ci_0_101_C,Ci_0_101_A)),Ci_0_101_B)|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_101_A,np__1)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_101_B,Ci_0_101_C),Ci_0_101_D,k1_matrix_1(k1_jordan8(Ci_0_101_B,Ci_0_101_C)))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_101_A,np__2)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_101_B,Ci_0_101_C),k2_nat_1(Ci_0_101_D,np__1),k1_matrix_1(k1_jordan8(Ci_0_101_B,Ci_0_101_C)))|~m1_subset_1(Ci_0_101_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_101_D)|~epred1_3(Ci_0_101_A,Ci_0_101_C,Ci_0_101_B)|~r1_xxreal_0(k2_nat_1(Ci_0_101_D,np__1),k3_finseq_1(k1_jordan8(Ci_0_101_B,Ci_0_101_C)))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_101_A,k1_jordan8(Ci_0_101_B,Ci_0_101_C))|~r3_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_101_A,k1_jordan8(Ci_0_101_B,Ci_0_101_C),esk6_3(Ci_0_101_B,Ci_0_101_C,Ci_0_101_A))|~r2_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_101_A,k1_jordan8(Ci_0_101_B,Ci_0_101_C),esk6_3(Ci_0_101_B,Ci_0_101_C,Ci_0_101_A))|~r2_hidden(k20_pscomp_1(Ci_0_101_B),k3_goboard5(k1_jordan8(Ci_0_101_B,Ci_0_101_C),Ci_0_101_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_101_B,Ci_0_101_C)),np__1))))).
cnf(i_0_95,plain,(Ci_0_95_A=k1_jordan9(Ci_0_95_B,Ci_0_95_C)|k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_95_B,Ci_0_95_C),Ci_0_95_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_95_B,Ci_0_95_C)),np__1))=k20_pscomp_1(Ci_0_95_B)|r1_xboole_0(k4_gobrd13(Ci_0_95_A,k1_jordan8(Ci_0_95_B,Ci_0_95_C),esk6_3(Ci_0_95_B,Ci_0_95_C,Ci_0_95_A)),Ci_0_95_B)|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_95_A,np__1)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_95_B,Ci_0_95_C),Ci_0_95_D,k1_matrix_1(k1_jordan8(Ci_0_95_B,Ci_0_95_C)))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_95_A,np__2)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_95_B,Ci_0_95_C),k2_nat_1(Ci_0_95_D,np__1),k1_matrix_1(k1_jordan8(Ci_0_95_B,Ci_0_95_C)))|~m1_subset_1(Ci_0_95_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_95_D)|~epred1_3(Ci_0_95_A,Ci_0_95_C,Ci_0_95_B)|~r1_xxreal_0(k2_nat_1(Ci_0_95_D,np__1),k3_finseq_1(k1_jordan8(Ci_0_95_B,Ci_0_95_C)))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_95_A,k1_jordan8(Ci_0_95_B,Ci_0_95_C))|~r3_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_95_A,k1_jordan8(Ci_0_95_B,Ci_0_95_C),esk6_3(Ci_0_95_B,Ci_0_95_C,Ci_0_95_A))|~r2_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_95_A,k1_jordan8(Ci_0_95_B,Ci_0_95_C),esk6_3(Ci_0_95_B,Ci_0_95_C,Ci_0_95_A))|~r2_hidden(k20_pscomp_1(Ci_0_95_B),k3_goboard5(k1_jordan8(Ci_0_95_B,Ci_0_95_C),Ci_0_95_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_95_B,Ci_0_95_C)),np__1))))).
cnf(i_0_92,plain,(Ci_0_92_A=k1_jordan9(Ci_0_92_B,Ci_0_92_C)|k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_92_B,Ci_0_92_C),Ci_0_92_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_92_B,Ci_0_92_C)),np__1))=k20_pscomp_1(Ci_0_92_B)|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_92_A,np__1)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_92_B,Ci_0_92_C),Ci_0_92_D,k1_matrix_1(k1_jordan8(Ci_0_92_B,Ci_0_92_C)))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_92_A,np__2)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_92_B,Ci_0_92_C),k2_nat_1(Ci_0_92_D,np__1),k1_matrix_1(k1_jordan8(Ci_0_92_B,Ci_0_92_C)))|~m1_subset_1(Ci_0_92_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_92_D)|~epred1_3(Ci_0_92_A,Ci_0_92_C,Ci_0_92_B)|~r1_xxreal_0(k2_nat_1(Ci_0_92_D,np__1),k3_finseq_1(k1_jordan8(Ci_0_92_B,Ci_0_92_C)))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_92_A,k1_jordan8(Ci_0_92_B,Ci_0_92_C))|~r1_xboole_0(k5_gobrd13(Ci_0_92_A,k1_jordan8(Ci_0_92_B,Ci_0_92_C),esk6_3(Ci_0_92_B,Ci_0_92_C,Ci_0_92_A)),Ci_0_92_B)|~r1_xboole_0(k4_gobrd13(Ci_0_92_A,k1_jordan8(Ci_0_92_B,Ci_0_92_C),esk6_3(Ci_0_92_B,Ci_0_92_C,Ci_0_92_A)),Ci_0_92_B)|~r1_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_92_A,k1_jordan8(Ci_0_92_B,Ci_0_92_C),esk6_3(Ci_0_92_B,Ci_0_92_C,Ci_0_92_A))|~r2_hidden(k20_pscomp_1(Ci_0_92_B),k3_goboard5(k1_jordan8(Ci_0_92_B,Ci_0_92_C),Ci_0_92_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_92_B,Ci_0_92_C)),np__1))))).
cnf(i_0_90,plain,(Ci_0_90_A=k1_jordan9(Ci_0_90_B,Ci_0_90_C)|k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_90_B,Ci_0_90_C),Ci_0_90_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_90_B,Ci_0_90_C)),np__1))=k20_pscomp_1(Ci_0_90_B)|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_90_A,np__1)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_90_B,Ci_0_90_C),Ci_0_90_D,k1_matrix_1(k1_jordan8(Ci_0_90_B,Ci_0_90_C)))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_90_A,np__2)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_90_B,Ci_0_90_C),k2_nat_1(Ci_0_90_D,np__1),k1_matrix_1(k1_jordan8(Ci_0_90_B,Ci_0_90_C)))|~m1_subset_1(Ci_0_90_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_90_D)|~epred1_3(Ci_0_90_A,Ci_0_90_C,Ci_0_90_B)|~r1_xxreal_0(k2_nat_1(Ci_0_90_D,np__1),k3_finseq_1(k1_jordan8(Ci_0_90_B,Ci_0_90_C)))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_90_A,k1_jordan8(Ci_0_90_B,Ci_0_90_C))|~r1_xboole_0(k5_gobrd13(Ci_0_90_A,k1_jordan8(Ci_0_90_B,Ci_0_90_C),esk6_3(Ci_0_90_B,Ci_0_90_C,Ci_0_90_A)),Ci_0_90_B)|~r1_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_90_A,k1_jordan8(Ci_0_90_B,Ci_0_90_C),esk6_3(Ci_0_90_B,Ci_0_90_C,Ci_0_90_A))|~r3_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_90_A,k1_jordan8(Ci_0_90_B,Ci_0_90_C),esk6_3(Ci_0_90_B,Ci_0_90_C,Ci_0_90_A))|~r2_hidden(k20_pscomp_1(Ci_0_90_B),k3_goboard5(k1_jordan8(Ci_0_90_B,Ci_0_90_C),Ci_0_90_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_90_B,Ci_0_90_C)),np__1))))).
cnf(i_0_91,plain,(Ci_0_91_A=k1_jordan9(Ci_0_91_B,Ci_0_91_C)|k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_91_B,Ci_0_91_C),Ci_0_91_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_91_B,Ci_0_91_C)),np__1))=k20_pscomp_1(Ci_0_91_B)|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_91_A,np__1)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_91_B,Ci_0_91_C),Ci_0_91_D,k1_matrix_1(k1_jordan8(Ci_0_91_B,Ci_0_91_C)))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_91_A,np__2)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_91_B,Ci_0_91_C),k2_nat_1(Ci_0_91_D,np__1),k1_matrix_1(k1_jordan8(Ci_0_91_B,Ci_0_91_C)))|~m1_subset_1(Ci_0_91_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_91_D)|~epred1_3(Ci_0_91_A,Ci_0_91_C,Ci_0_91_B)|~r1_xxreal_0(k2_nat_1(Ci_0_91_D,np__1),k3_finseq_1(k1_jordan8(Ci_0_91_B,Ci_0_91_C)))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_91_A,k1_jordan8(Ci_0_91_B,Ci_0_91_C))|~r1_xboole_0(k4_gobrd13(Ci_0_91_A,k1_jordan8(Ci_0_91_B,Ci_0_91_C),esk6_3(Ci_0_91_B,Ci_0_91_C,Ci_0_91_A)),Ci_0_91_B)|~r1_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_91_A,k1_jordan8(Ci_0_91_B,Ci_0_91_C),esk6_3(Ci_0_91_B,Ci_0_91_C,Ci_0_91_A))|~r2_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_91_A,k1_jordan8(Ci_0_91_B,Ci_0_91_C),esk6_3(Ci_0_91_B,Ci_0_91_C,Ci_0_91_A))|~r2_hidden(k20_pscomp_1(Ci_0_91_B),k3_goboard5(k1_jordan8(Ci_0_91_B,Ci_0_91_C),Ci_0_91_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_91_B,Ci_0_91_C)),np__1))))).
cnf(i_0_89,plain,(Ci_0_89_A=k1_jordan9(Ci_0_89_B,Ci_0_89_C)|k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_89_B,Ci_0_89_C),Ci_0_89_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_89_B,Ci_0_89_C)),np__1))=k20_pscomp_1(Ci_0_89_B)|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_89_A,np__1)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_89_B,Ci_0_89_C),Ci_0_89_D,k1_matrix_1(k1_jordan8(Ci_0_89_B,Ci_0_89_C)))|~k7_partfun1(u1_struct_0(k15_euclid(np__2)),Ci_0_89_A,np__2)=k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(Ci_0_89_B,Ci_0_89_C),k2_nat_1(Ci_0_89_D,np__1),k1_matrix_1(k1_jordan8(Ci_0_89_B,Ci_0_89_C)))|~m1_subset_1(Ci_0_89_D,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_89_D)|~epred1_3(Ci_0_89_A,Ci_0_89_C,Ci_0_89_B)|~r1_xxreal_0(k2_nat_1(Ci_0_89_D,np__1),k3_finseq_1(k1_jordan8(Ci_0_89_B,Ci_0_89_C)))|~r1_goboard1(u1_struct_0(k15_euclid(np__2)),Ci_0_89_A,k1_jordan8(Ci_0_89_B,Ci_0_89_C))|~r1_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_89_A,k1_jordan8(Ci_0_89_B,Ci_0_89_C),esk6_3(Ci_0_89_B,Ci_0_89_C,Ci_0_89_A))|~r3_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_89_A,k1_jordan8(Ci_0_89_B,Ci_0_89_C),esk6_3(Ci_0_89_B,Ci_0_89_C,Ci_0_89_A))|~r2_gobrd13(u1_struct_0(k15_euclid(np__2)),Ci_0_89_A,k1_jordan8(Ci_0_89_B,Ci_0_89_C),esk6_3(Ci_0_89_B,Ci_0_89_C,Ci_0_89_A))|~r2_hidden(k20_pscomp_1(Ci_0_89_B),k3_goboard5(k1_jordan8(Ci_0_89_B,Ci_0_89_C),Ci_0_89_D,k7_nat_d(k1_matrix_1(k1_jordan8(Ci_0_89_B,Ci_0_89_C)),np__1))))).
