cnf(i_0_3,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_2,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_17,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_4,negated_conjecture,(m1_simplex0(esk2_0,esk1_0))).
cnf(i_0_1,negated_conjecture,(~k11_simplex0(esk1_0,esk2_0,esk3_0,k1_xboole_0)=esk2_0)).
cnf(i_0_16,plain,(v7_ordinal1(Ci_0_16_A)|~v1_xboole_0(Ci_0_16_A))).
cnf(i_0_15,plain,(m1_simplex0(k11_simplex0(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C,Ci_0_15_D),Ci_0_15_A)|~v1_relat_1(Ci_0_15_C)|~v1_funct_1(Ci_0_15_C)|~v7_ordinal1(Ci_0_15_D)|~m1_simplex0(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_10,plain,(k9_xtuple_0(esk4_5(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C,Ci_0_10_D,Ci_0_10_E))=k5_numbers|~Ci_0_10_E=k11_simplex0(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C,Ci_0_10_D)|~v1_relat_1(Ci_0_10_C)|~v1_funct_1(Ci_0_10_C)|~v7_ordinal1(Ci_0_10_D)|~m1_simplex0(Ci_0_10_E,Ci_0_10_A)|~m1_simplex0(Ci_0_10_B,Ci_0_10_A))).
cnf(i_0_14,plain,(v1_relat_1(esk4_5(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D,Ci_0_14_E))|~Ci_0_14_E=k11_simplex0(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D)|~v1_relat_1(Ci_0_14_C)|~v1_funct_1(Ci_0_14_C)|~v7_ordinal1(Ci_0_14_D)|~m1_simplex0(Ci_0_14_E,Ci_0_14_A)|~m1_simplex0(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_13,plain,(v1_funct_1(esk4_5(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C,Ci_0_13_D,Ci_0_13_E))|~Ci_0_13_E=k11_simplex0(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C,Ci_0_13_D)|~v1_relat_1(Ci_0_13_C)|~v1_funct_1(Ci_0_13_C)|~v7_ordinal1(Ci_0_13_D)|~m1_simplex0(Ci_0_13_E,Ci_0_13_A)|~m1_simplex0(Ci_0_13_B,Ci_0_13_A))).
cnf(i_0_12,plain,(k1_funct_1(esk4_5(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D,Ci_0_12_E),k1_xboole_0)=Ci_0_12_B|~Ci_0_12_E=k11_simplex0(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D)|~v1_relat_1(Ci_0_12_C)|~v1_funct_1(Ci_0_12_C)|~v7_ordinal1(Ci_0_12_D)|~m1_simplex0(Ci_0_12_E,Ci_0_12_A)|~m1_simplex0(Ci_0_12_B,Ci_0_12_A))).
cnf(i_0_11,plain,(k1_funct_1(esk4_5(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C,Ci_0_11_D,Ci_0_11_E),Ci_0_11_D)=Ci_0_11_E|~Ci_0_11_E=k11_simplex0(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C,Ci_0_11_D)|~v1_relat_1(Ci_0_11_C)|~v1_funct_1(Ci_0_11_C)|~v7_ordinal1(Ci_0_11_D)|~m1_simplex0(Ci_0_11_E,Ci_0_11_A)|~m1_simplex0(Ci_0_11_B,Ci_0_11_A))).
cnf(i_0_9,plain,(k1_funct_1(esk4_5(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C,Ci_0_9_D,Ci_0_9_E),k1_nat_1(Ci_0_9_F,np__1))=k10_simplex0(Ci_0_9_A,Ci_0_9_G,Ci_0_9_C)|~Ci_0_9_E=k11_simplex0(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C,Ci_0_9_D)|~Ci_0_9_G=k1_funct_1(esk4_5(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C,Ci_0_9_D,Ci_0_9_E),Ci_0_9_F)|~v1_relat_1(Ci_0_9_C)|~v1_funct_1(Ci_0_9_C)|~v7_ordinal1(Ci_0_9_D)|~v7_ordinal1(Ci_0_9_F)|~m1_simplex0(Ci_0_9_E,Ci_0_9_A)|~m1_simplex0(Ci_0_9_B,Ci_0_9_A)|~m1_simplex0(Ci_0_9_G,Ci_0_9_A))).
cnf(i_0_8,plain,(Ci_0_8_A=k11_simplex0(Ci_0_8_B,Ci_0_8_C,Ci_0_8_D,Ci_0_8_E)|v7_ordinal1(esk5_6(Ci_0_8_B,Ci_0_8_C,Ci_0_8_D,Ci_0_8_E,Ci_0_8_A,Ci_0_8_F))|~k9_xtuple_0(Ci_0_8_F)=k5_numbers|~k1_funct_1(Ci_0_8_F,Ci_0_8_E)=Ci_0_8_A|~k1_funct_1(Ci_0_8_F,k1_xboole_0)=Ci_0_8_C|~v1_relat_1(Ci_0_8_F)|~v1_relat_1(Ci_0_8_D)|~v1_funct_1(Ci_0_8_F)|~v1_funct_1(Ci_0_8_D)|~v7_ordinal1(Ci_0_8_E)|~m1_simplex0(Ci_0_8_A,Ci_0_8_B)|~m1_simplex0(Ci_0_8_C,Ci_0_8_B))).
cnf(i_0_7,plain,(Ci_0_7_A=k11_simplex0(Ci_0_7_B,Ci_0_7_C,Ci_0_7_D,Ci_0_7_E)|m1_simplex0(esk6_6(Ci_0_7_B,Ci_0_7_C,Ci_0_7_D,Ci_0_7_E,Ci_0_7_A,Ci_0_7_F),Ci_0_7_B)|~k9_xtuple_0(Ci_0_7_F)=k5_numbers|~k1_funct_1(Ci_0_7_F,Ci_0_7_E)=Ci_0_7_A|~k1_funct_1(Ci_0_7_F,k1_xboole_0)=Ci_0_7_C|~v1_relat_1(Ci_0_7_F)|~v1_relat_1(Ci_0_7_D)|~v1_funct_1(Ci_0_7_F)|~v1_funct_1(Ci_0_7_D)|~v7_ordinal1(Ci_0_7_E)|~m1_simplex0(Ci_0_7_A,Ci_0_7_B)|~m1_simplex0(Ci_0_7_C,Ci_0_7_B))).
cnf(i_0_6,plain,(Ci_0_6_A=k11_simplex0(Ci_0_6_B,Ci_0_6_C,Ci_0_6_D,Ci_0_6_E)|k1_funct_1(Ci_0_6_F,esk5_6(Ci_0_6_B,Ci_0_6_C,Ci_0_6_D,Ci_0_6_E,Ci_0_6_A,Ci_0_6_F))=esk6_6(Ci_0_6_B,Ci_0_6_C,Ci_0_6_D,Ci_0_6_E,Ci_0_6_A,Ci_0_6_F)|~k9_xtuple_0(Ci_0_6_F)=k5_numbers|~k1_funct_1(Ci_0_6_F,Ci_0_6_E)=Ci_0_6_A|~k1_funct_1(Ci_0_6_F,k1_xboole_0)=Ci_0_6_C|~v1_relat_1(Ci_0_6_F)|~v1_relat_1(Ci_0_6_D)|~v1_funct_1(Ci_0_6_F)|~v1_funct_1(Ci_0_6_D)|~v7_ordinal1(Ci_0_6_E)|~m1_simplex0(Ci_0_6_A,Ci_0_6_B)|~m1_simplex0(Ci_0_6_C,Ci_0_6_B))).
cnf(i_0_5,plain,(Ci_0_5_A=k11_simplex0(Ci_0_5_B,Ci_0_5_C,Ci_0_5_D,Ci_0_5_E)|~k9_xtuple_0(Ci_0_5_F)=k5_numbers|~k1_funct_1(Ci_0_5_F,Ci_0_5_E)=Ci_0_5_A|~k1_funct_1(Ci_0_5_F,k1_xboole_0)=Ci_0_5_C|~k1_funct_1(Ci_0_5_F,k1_nat_1(esk5_6(Ci_0_5_B,Ci_0_5_C,Ci_0_5_D,Ci_0_5_E,Ci_0_5_A,Ci_0_5_F),np__1))=k10_simplex0(Ci_0_5_B,esk6_6(Ci_0_5_B,Ci_0_5_C,Ci_0_5_D,Ci_0_5_E,Ci_0_5_A,Ci_0_5_F),Ci_0_5_D)|~v1_relat_1(Ci_0_5_D)|~v1_relat_1(Ci_0_5_F)|~v1_funct_1(Ci_0_5_D)|~v1_funct_1(Ci_0_5_F)|~v7_ordinal1(Ci_0_5_E)|~m1_simplex0(Ci_0_5_A,Ci_0_5_B)|~m1_simplex0(Ci_0_5_C,Ci_0_5_B))).
