cnf(i_0_13,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_9,negated_conjecture,(l3_algstr_0(esk3_0))).
cnf(i_0_24,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_3,negated_conjecture,(k1_funct_1(esk6_0,esk1_0)=esk4_0)).
cnf(i_0_2,negated_conjecture,(k1_funct_1(esk7_0,esk1_0)=esk5_0)).
cnf(i_0_12,negated_conjecture,(m1_subset_1(esk1_0,k5_numbers))).
cnf(i_0_11,negated_conjecture,(m1_subset_1(esk2_0,k5_numbers))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk3_0)))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(esk3_0)))).
cnf(i_0_4,negated_conjecture,(r2_hidden(esk1_0,k2_finseq_1(esk2_0)))).
cnf(i_0_42,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_42_A,Ci_0_42_B)))).
cnf(i_0_6,negated_conjecture,(m2_finseq_2(esk6_0,u1_struct_0(esk3_0),k4_finseq_2(esk2_0,u1_struct_0(esk3_0))))).
cnf(i_0_5,negated_conjecture,(m2_finseq_2(esk7_0,u1_struct_0(esk3_0),k4_finseq_2(esk2_0,u1_struct_0(esk3_0))))).
cnf(i_0_10,negated_conjecture,(~v2_struct_0(esk3_0))).
cnf(i_0_25,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~k1_funct_1(k12_fvsum_1(esk2_0,esk3_0,esk6_0,esk7_0),esk1_0)=k6_algstr_0(esk3_0,esk4_0,esk5_0))).
cnf(i_0_50,plain,(l1_struct_0(Ci_0_50_A)|~l3_algstr_0(Ci_0_50_A))).
cnf(i_0_18,plain,(v1_funct_1(u2_algstr_0(Ci_0_18_A))|~l3_algstr_0(Ci_0_18_A))).
cnf(i_0_23,plain,(v7_ordinal1(Ci_0_23_A)|~v1_finset_1(Ci_0_23_A)|~v3_ordinal1(Ci_0_23_A))).
cnf(i_0_20,plain,(v3_card_1(Ci_0_20_A,Ci_0_20_B)|~k1_card_1(Ci_0_20_A)=Ci_0_20_B)).
cnf(i_0_22,plain,(v1_finset_1(Ci_0_22_A)|~m1_subset_1(Ci_0_22_A,k4_ordinal1))).
cnf(i_0_33,plain,(v1_funct_1(Ci_0_33_A)|~m1_finseq_1(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_46,plain,(v1_funct_1(Ci_0_46_A)|~m2_finseq_1(Ci_0_46_A,Ci_0_46_B))).
cnf(i_0_34,plain,(v1_relat_1(Ci_0_34_A)|~m1_finseq_1(Ci_0_34_A,Ci_0_34_B))).
cnf(i_0_32,plain,(v1_finseq_1(Ci_0_32_A)|~m1_finseq_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_45,plain,(v1_finseq_1(Ci_0_45_A)|~m2_finseq_1(Ci_0_45_A,Ci_0_45_B))).
cnf(i_0_21,plain,(k1_card_1(Ci_0_21_A)=Ci_0_21_B|~v3_card_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_51,plain,(v2_struct_0(Ci_0_51_A)|~l1_struct_0(Ci_0_51_A)|~v1_xboole_0(u1_struct_0(Ci_0_51_A)))).
cnf(i_0_38,plain,(k3_finseq_1(Ci_0_38_A)=k1_card_1(Ci_0_38_A)|~v1_funct_1(Ci_0_38_A)|~v1_relat_1(Ci_0_38_A)|~v1_finseq_1(Ci_0_38_A))).
cnf(i_0_26,plain,(v3_ordinal1(Ci_0_26_A)|~v3_ordinal1(Ci_0_26_B)|~m1_subset_1(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_36,plain,(m1_finseq_1(Ci_0_36_A,Ci_0_36_B)|~m2_finseq_1(Ci_0_36_A,Ci_0_36_B))).
cnf(i_0_35,plain,(m2_finseq_1(Ci_0_35_A,Ci_0_35_B)|~m1_finseq_1(Ci_0_35_A,Ci_0_35_B))).
cnf(i_0_43,plain,(v1_relat_1(Ci_0_43_A)|~v1_relat_1(Ci_0_43_B)|~m1_subset_1(Ci_0_43_A,k1_zfmisc_1(Ci_0_43_B)))).
cnf(i_0_27,plain,(m1_finseq_2(k4_finseq_2(Ci_0_27_A,Ci_0_27_B),Ci_0_27_B)|~v7_ordinal1(Ci_0_27_A))).
cnf(i_0_39,plain,(m2_subset_1(k3_finseq_1(Ci_0_39_A),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_39_A)|~v1_relat_1(Ci_0_39_A)|~v1_finseq_1(Ci_0_39_A))).
cnf(i_0_44,plain,(m1_subset_1(Ci_0_44_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_44_B)))|~m2_finseq_1(Ci_0_44_A,Ci_0_44_B))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|v3_card_1(Ci_0_28_B,Ci_0_28_C)|~v7_ordinal1(Ci_0_28_C)|~m1_subset_1(Ci_0_28_B,k4_finseq_2(Ci_0_28_C,Ci_0_28_A)))).
cnf(i_0_29,plain,(m2_finseq_2(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C)|~m1_subset_1(Ci_0_29_A,Ci_0_29_C)|~m1_finseq_2(Ci_0_29_C,Ci_0_29_B))).
cnf(i_0_41,plain,(k9_xtuple_0(Ci_0_41_A)=k2_finseq_1(Ci_0_41_B)|~Ci_0_41_B=k3_finseq_1(Ci_0_41_A)|~v1_funct_1(Ci_0_41_A)|~v1_relat_1(Ci_0_41_A)|~v1_finseq_1(Ci_0_41_A)|~m2_subset_1(Ci_0_41_B,k1_numbers,k5_numbers))).
cnf(i_0_40,plain,(Ci_0_40_A=k3_finseq_1(Ci_0_40_B)|~k9_xtuple_0(Ci_0_40_B)=k2_finseq_1(Ci_0_40_A)|~v1_funct_1(Ci_0_40_B)|~v1_relat_1(Ci_0_40_B)|~v1_finseq_1(Ci_0_40_B)|~m2_subset_1(Ci_0_40_A,k1_numbers,k5_numbers))).
cnf(i_0_30,plain,(m1_subset_1(Ci_0_30_A,Ci_0_30_B)|~m1_finseq_2(Ci_0_30_B,Ci_0_30_C)|~m2_finseq_2(Ci_0_30_A,Ci_0_30_C,Ci_0_30_B))).
cnf(i_0_37,plain,(m2_finseq_1(Ci_0_37_A,Ci_0_37_B)|~m1_finseq_2(Ci_0_37_C,Ci_0_37_B)|~m2_finseq_2(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C))).
cnf(i_0_17,plain,(v1_funct_2(u2_algstr_0(Ci_0_17_A),k2_zfmisc_1(u1_struct_0(Ci_0_17_A),u1_struct_0(Ci_0_17_A)),u1_struct_0(Ci_0_17_A))|~l3_algstr_0(Ci_0_17_A))).
cnf(i_0_16,plain,(m1_subset_1(u2_algstr_0(Ci_0_16_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_16_A),u1_struct_0(Ci_0_16_A)),u1_struct_0(Ci_0_16_A))))|~l3_algstr_0(Ci_0_16_A))).
cnf(i_0_15,plain,(k5_binop_1(u1_struct_0(Ci_0_15_A),u2_algstr_0(Ci_0_15_A),Ci_0_15_B,Ci_0_15_C)=k6_algstr_0(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)|~l3_algstr_0(Ci_0_15_A)|~m1_subset_1(Ci_0_15_C,u1_struct_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_B,u1_struct_0(Ci_0_15_A)))).
cnf(i_0_14,plain,(k12_fvsum_1(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D)=k11_fvsum_1(Ci_0_14_B,Ci_0_14_C,Ci_0_14_D)|v2_struct_0(Ci_0_14_B)|~l3_algstr_0(Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,k5_numbers)|~m1_subset_1(Ci_0_14_D,k4_finseq_2(Ci_0_14_A,u1_struct_0(Ci_0_14_B)))|~m1_subset_1(Ci_0_14_C,k4_finseq_2(Ci_0_14_A,u1_struct_0(Ci_0_14_B))))).
cnf(i_0_49,plain,(k1_binop_1(Ci_0_49_A,k1_funct_1(Ci_0_49_B,Ci_0_49_C),k1_funct_1(Ci_0_49_D,Ci_0_49_C))=k1_funct_1(k3_funcop_1(Ci_0_49_A,Ci_0_49_B,Ci_0_49_D),Ci_0_49_C)|~v1_funct_1(Ci_0_49_A)|~v1_funct_1(Ci_0_49_D)|~v1_funct_1(Ci_0_49_B)|~v1_relat_1(Ci_0_49_A)|~v1_relat_1(Ci_0_49_D)|~v1_relat_1(Ci_0_49_B)|~r2_hidden(Ci_0_49_C,k9_xtuple_0(k3_funcop_1(Ci_0_49_A,Ci_0_49_B,Ci_0_49_D))))).
cnf(i_0_19,plain,(k5_binop_1(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D)=k1_binop_1(Ci_0_19_B,Ci_0_19_C,Ci_0_19_D)|~v1_funct_1(Ci_0_19_B)|~m1_subset_1(Ci_0_19_D,Ci_0_19_A)|~m1_subset_1(Ci_0_19_C,Ci_0_19_A)|~v1_funct_2(Ci_0_19_B,k2_zfmisc_1(Ci_0_19_A,Ci_0_19_A),Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,Ci_0_19_A),Ci_0_19_A))))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|m2_finseq_2(k12_fvsum_1(Ci_0_31_B,Ci_0_31_A,Ci_0_31_C,Ci_0_31_D),u1_struct_0(Ci_0_31_A),k4_finseq_2(Ci_0_31_B,u1_struct_0(Ci_0_31_A)))|~l3_algstr_0(Ci_0_31_A)|~m1_subset_1(Ci_0_31_B,k5_numbers)|~m1_subset_1(Ci_0_31_D,k4_finseq_2(Ci_0_31_B,u1_struct_0(Ci_0_31_A)))|~m1_subset_1(Ci_0_31_C,k4_finseq_2(Ci_0_31_B,u1_struct_0(Ci_0_31_A))))).
cnf(i_0_47,plain,(k1_finseqop(u1_struct_0(Ci_0_47_A),u1_struct_0(Ci_0_47_A),u1_struct_0(Ci_0_47_A),u2_algstr_0(Ci_0_47_A),Ci_0_47_B,Ci_0_47_C)=k11_fvsum_1(Ci_0_47_A,Ci_0_47_B,Ci_0_47_C)|v2_struct_0(Ci_0_47_A)|~l3_algstr_0(Ci_0_47_A)|~m2_finseq_1(Ci_0_47_C,u1_struct_0(Ci_0_47_A))|~m2_finseq_1(Ci_0_47_B,u1_struct_0(Ci_0_47_A)))).
cnf(i_0_48,plain,(k1_finseqop(Ci_0_48_A,Ci_0_48_B,Ci_0_48_C,Ci_0_48_D,Ci_0_48_E,Ci_0_48_F)=k3_funcop_1(Ci_0_48_D,Ci_0_48_E,Ci_0_48_F)|v1_xboole_0(Ci_0_48_C)|v1_xboole_0(Ci_0_48_B)|v1_xboole_0(Ci_0_48_A)|~v1_funct_1(Ci_0_48_D)|~m1_finseq_1(Ci_0_48_F,Ci_0_48_B)|~m1_finseq_1(Ci_0_48_E,Ci_0_48_A)|~v1_funct_2(Ci_0_48_D,k2_zfmisc_1(Ci_0_48_A,Ci_0_48_B),Ci_0_48_C)|~m1_subset_1(Ci_0_48_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_48_A,Ci_0_48_B),Ci_0_48_C))))).
