cnf(i_0_17,negated_conjecture,(v2_cat_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v2_cat_1(esk2_0))).
cnf(i_0_16,negated_conjecture,(v3_cat_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v3_cat_1(esk2_0))).
cnf(i_0_15,negated_conjecture,(v4_cat_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v4_cat_1(esk2_0))).
cnf(i_0_14,negated_conjecture,(v5_cat_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v5_cat_1(esk2_0))).
cnf(i_0_13,negated_conjecture,(v6_cat_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v6_cat_1(esk2_0))).
cnf(i_0_12,negated_conjecture,(l1_cat_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(l1_cat_1(esk2_0))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m2_cat_1(esk3_0,esk1_0,esk2_0))).
cnf(i_0_19,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_11,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_18,negated_conjecture,(~v11_struct_0(esk1_0))).
cnf(i_0_10,negated_conjecture,(~v11_struct_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~k3_funct_2(u1_struct_0(k2_oppcat_1(esk1_0)),u1_struct_0(k2_oppcat_1(esk2_0)),k7_cat_1(k2_oppcat_1(esk1_0),k2_oppcat_1(esk2_0),k11_oppcat_1(k2_oppcat_1(esk1_0),esk2_0,k10_oppcat_1(esk1_0,esk2_0,esk3_0))),k3_oppcat_1(esk1_0,esk4_0))=k3_oppcat_1(esk2_0,k3_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),k7_cat_1(esk1_0,esk2_0,esk3_0),esk4_0)))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v11_struct_0(Ci_0_28_A)|v2_cat_1(k2_oppcat_1(Ci_0_28_A))|~v2_cat_1(Ci_0_28_A)|~v3_cat_1(Ci_0_28_A)|~v4_cat_1(Ci_0_28_A)|~v5_cat_1(Ci_0_28_A)|~v6_cat_1(Ci_0_28_A)|~l1_cat_1(Ci_0_28_A))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v11_struct_0(Ci_0_27_A)|v3_cat_1(k2_oppcat_1(Ci_0_27_A))|~v2_cat_1(Ci_0_27_A)|~v3_cat_1(Ci_0_27_A)|~v4_cat_1(Ci_0_27_A)|~v5_cat_1(Ci_0_27_A)|~v6_cat_1(Ci_0_27_A)|~l1_cat_1(Ci_0_27_A))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v11_struct_0(Ci_0_26_A)|v4_cat_1(k2_oppcat_1(Ci_0_26_A))|~v2_cat_1(Ci_0_26_A)|~v3_cat_1(Ci_0_26_A)|~v4_cat_1(Ci_0_26_A)|~v5_cat_1(Ci_0_26_A)|~v6_cat_1(Ci_0_26_A)|~l1_cat_1(Ci_0_26_A))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v11_struct_0(Ci_0_25_A)|v5_cat_1(k2_oppcat_1(Ci_0_25_A))|~v2_cat_1(Ci_0_25_A)|~v3_cat_1(Ci_0_25_A)|~v4_cat_1(Ci_0_25_A)|~v5_cat_1(Ci_0_25_A)|~v6_cat_1(Ci_0_25_A)|~l1_cat_1(Ci_0_25_A))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v11_struct_0(Ci_0_24_A)|v6_cat_1(k2_oppcat_1(Ci_0_24_A))|~v2_cat_1(Ci_0_24_A)|~v3_cat_1(Ci_0_24_A)|~v4_cat_1(Ci_0_24_A)|~v5_cat_1(Ci_0_24_A)|~v6_cat_1(Ci_0_24_A)|~l1_cat_1(Ci_0_24_A))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v11_struct_0(Ci_0_32_A)|l1_cat_1(k2_oppcat_1(Ci_0_32_A))|~v2_cat_1(Ci_0_32_A)|~v3_cat_1(Ci_0_32_A)|~v4_cat_1(Ci_0_32_A)|~v5_cat_1(Ci_0_32_A)|~v6_cat_1(Ci_0_32_A)|~l1_cat_1(Ci_0_32_A))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v11_struct_0(Ci_0_29_A)|v1_cat_1(k2_oppcat_1(Ci_0_29_A))|~v2_cat_1(Ci_0_29_A)|~v3_cat_1(Ci_0_29_A)|~v4_cat_1(Ci_0_29_A)|~v5_cat_1(Ci_0_29_A)|~v6_cat_1(Ci_0_29_A)|~l1_cat_1(Ci_0_29_A))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|v11_struct_0(Ci_0_33_A)|v1_cat_1(k2_oppcat_1(Ci_0_33_A))|~v2_cat_1(Ci_0_33_A)|~v3_cat_1(Ci_0_33_A)|~v4_cat_1(Ci_0_33_A)|~v5_cat_1(Ci_0_33_A)|~v6_cat_1(Ci_0_33_A)|~l1_cat_1(Ci_0_33_A))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v11_struct_0(Ci_0_31_A)|~v2_cat_1(Ci_0_31_A)|~v3_cat_1(Ci_0_31_A)|~v4_cat_1(Ci_0_31_A)|~v5_cat_1(Ci_0_31_A)|~v6_cat_1(Ci_0_31_A)|~l1_cat_1(Ci_0_31_A)|~v2_struct_0(k2_oppcat_1(Ci_0_31_A)))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|v11_struct_0(Ci_0_35_A)|~v2_cat_1(Ci_0_35_A)|~v3_cat_1(Ci_0_35_A)|~v4_cat_1(Ci_0_35_A)|~v5_cat_1(Ci_0_35_A)|~v6_cat_1(Ci_0_35_A)|~l1_cat_1(Ci_0_35_A)|~v2_struct_0(k2_oppcat_1(Ci_0_35_A)))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|v11_struct_0(Ci_0_30_A)|~v2_cat_1(Ci_0_30_A)|~v3_cat_1(Ci_0_30_A)|~v4_cat_1(Ci_0_30_A)|~v5_cat_1(Ci_0_30_A)|~v6_cat_1(Ci_0_30_A)|~l1_cat_1(Ci_0_30_A)|~v11_struct_0(k2_oppcat_1(Ci_0_30_A)))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|v11_struct_0(Ci_0_34_A)|~v2_cat_1(Ci_0_34_A)|~v3_cat_1(Ci_0_34_A)|~v4_cat_1(Ci_0_34_A)|~v5_cat_1(Ci_0_34_A)|~v6_cat_1(Ci_0_34_A)|~l1_cat_1(Ci_0_34_A)|~v11_struct_0(k2_oppcat_1(Ci_0_34_A)))).
cnf(i_0_21,plain,(k3_oppcat_1(Ci_0_21_A,Ci_0_21_B)=Ci_0_21_B|v2_struct_0(Ci_0_21_A)|v11_struct_0(Ci_0_21_A)|~v2_cat_1(Ci_0_21_A)|~v3_cat_1(Ci_0_21_A)|~v4_cat_1(Ci_0_21_A)|~v5_cat_1(Ci_0_21_A)|~v6_cat_1(Ci_0_21_A)|~l1_cat_1(Ci_0_21_A)|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A)))).
cnf(i_0_22,plain,(k3_oppcat_1(k2_oppcat_1(Ci_0_22_A),Ci_0_22_B)=k4_oppcat_1(Ci_0_22_A,Ci_0_22_B)|v2_struct_0(Ci_0_22_A)|v11_struct_0(Ci_0_22_A)|~v2_cat_1(Ci_0_22_A)|~v3_cat_1(Ci_0_22_A)|~v4_cat_1(Ci_0_22_A)|~v5_cat_1(Ci_0_22_A)|~v6_cat_1(Ci_0_22_A)|~l1_cat_1(Ci_0_22_A)|~m1_subset_1(Ci_0_22_B,u1_struct_0(k2_oppcat_1(Ci_0_22_A))))).
cnf(i_0_37,plain,(v2_struct_0(Ci_0_37_A)|v11_struct_0(Ci_0_37_A)|m1_subset_1(k3_oppcat_1(Ci_0_37_A,Ci_0_37_B),u1_struct_0(k2_oppcat_1(Ci_0_37_A)))|~v2_cat_1(Ci_0_37_A)|~v3_cat_1(Ci_0_37_A)|~v4_cat_1(Ci_0_37_A)|~v5_cat_1(Ci_0_37_A)|~v6_cat_1(Ci_0_37_A)|~l1_cat_1(Ci_0_37_A)|~m1_subset_1(Ci_0_37_B,u1_struct_0(Ci_0_37_A)))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|v2_struct_0(Ci_0_36_B)|v11_struct_0(Ci_0_36_A)|v11_struct_0(Ci_0_36_B)|m1_oppcat_1(k10_oppcat_1(Ci_0_36_B,Ci_0_36_A,Ci_0_36_C),k2_oppcat_1(Ci_0_36_B),Ci_0_36_A)|~v2_cat_1(Ci_0_36_A)|~v2_cat_1(Ci_0_36_B)|~v3_cat_1(Ci_0_36_A)|~v3_cat_1(Ci_0_36_B)|~v4_cat_1(Ci_0_36_A)|~v4_cat_1(Ci_0_36_B)|~v5_cat_1(Ci_0_36_A)|~v5_cat_1(Ci_0_36_B)|~v6_cat_1(Ci_0_36_A)|~v6_cat_1(Ci_0_36_B)|~l1_cat_1(Ci_0_36_A)|~l1_cat_1(Ci_0_36_B)|~m2_cat_1(Ci_0_36_C,Ci_0_36_B,Ci_0_36_A))).
cnf(i_0_23,plain,(k3_funct_2(u1_struct_0(k2_oppcat_1(Ci_0_23_A)),u1_struct_0(Ci_0_23_B),k7_cat_1(k2_oppcat_1(Ci_0_23_A),Ci_0_23_B,k10_oppcat_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)),Ci_0_23_D)=k3_funct_2(u1_struct_0(Ci_0_23_A),u1_struct_0(Ci_0_23_B),k7_cat_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C),k4_oppcat_1(Ci_0_23_A,Ci_0_23_D))|v2_struct_0(Ci_0_23_B)|v2_struct_0(Ci_0_23_A)|v11_struct_0(Ci_0_23_B)|v11_struct_0(Ci_0_23_A)|~v2_cat_1(Ci_0_23_B)|~v2_cat_1(Ci_0_23_A)|~v3_cat_1(Ci_0_23_B)|~v3_cat_1(Ci_0_23_A)|~v4_cat_1(Ci_0_23_B)|~v4_cat_1(Ci_0_23_A)|~v5_cat_1(Ci_0_23_B)|~v5_cat_1(Ci_0_23_A)|~v6_cat_1(Ci_0_23_B)|~v6_cat_1(Ci_0_23_A)|~l1_cat_1(Ci_0_23_B)|~l1_cat_1(Ci_0_23_A)|~m2_cat_1(Ci_0_23_C,Ci_0_23_A,Ci_0_23_B)|~m1_subset_1(Ci_0_23_D,u1_struct_0(k2_oppcat_1(Ci_0_23_A))))).
cnf(i_0_20,plain,(k3_funct_2(u1_struct_0(Ci_0_20_A),u1_struct_0(k2_oppcat_1(Ci_0_20_B)),k7_cat_1(Ci_0_20_A,k2_oppcat_1(Ci_0_20_B),k11_oppcat_1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C)),Ci_0_20_D)=k3_oppcat_1(Ci_0_20_B,k3_funct_2(u1_struct_0(Ci_0_20_A),u1_struct_0(Ci_0_20_B),k7_cat_1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C),Ci_0_20_D))|v2_struct_0(Ci_0_20_B)|v2_struct_0(Ci_0_20_A)|v11_struct_0(Ci_0_20_B)|v11_struct_0(Ci_0_20_A)|~v2_cat_1(Ci_0_20_B)|~v2_cat_1(Ci_0_20_A)|~v3_cat_1(Ci_0_20_B)|~v3_cat_1(Ci_0_20_A)|~v4_cat_1(Ci_0_20_B)|~v4_cat_1(Ci_0_20_A)|~v5_cat_1(Ci_0_20_B)|~v5_cat_1(Ci_0_20_A)|~v6_cat_1(Ci_0_20_B)|~v6_cat_1(Ci_0_20_A)|~l1_cat_1(Ci_0_20_B)|~l1_cat_1(Ci_0_20_A)|~m1_oppcat_1(Ci_0_20_C,Ci_0_20_A,Ci_0_20_B)|~m1_subset_1(Ci_0_20_D,u1_struct_0(Ci_0_20_A)))).
