cnf(i_0_14,plain,(k2_xboole_0(Ci_0_14_A,Ci_0_14_A)=Ci_0_14_A)).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(esk2_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0))))).
cnf(i_0_10,plain,(k2_xboole_0(Ci_0_10_A,Ci_0_10_B)=k2_xboole_0(Ci_0_10_B,Ci_0_10_A))).
cnf(i_0_16,plain,(r1_tarski(Ci_0_16_A,k2_xboole_0(Ci_0_16_A,Ci_0_16_B)))).
cnf(i_0_4,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~m1_subset_1(k3_tarski(esk3_0),k1_zfmisc_1(esk1_0)))).
cnf(i_0_12,plain,(r1_tarski(Ci_0_12_A,Ci_0_12_B)|~Ci_0_12_A=Ci_0_12_B)).
cnf(i_0_13,plain,(r1_tarski(Ci_0_13_A,Ci_0_13_B)|~Ci_0_13_A=Ci_0_13_B)).
cnf(i_0_5,plain,(m1_subset_1(Ci_0_5_A,k1_zfmisc_1(Ci_0_5_B))|~r1_tarski(Ci_0_5_A,Ci_0_5_B))).
cnf(i_0_6,plain,(r1_tarski(Ci_0_6_A,Ci_0_6_B)|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(Ci_0_6_B)))).
cnf(i_0_11,plain,(Ci_0_11_A=Ci_0_11_B|~r1_tarski(Ci_0_11_B,Ci_0_11_A)|~r1_tarski(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_8,plain,(r1_tarski(k3_tarski(Ci_0_8_A),Ci_0_8_B)|r2_hidden(esk4_2(Ci_0_8_A,Ci_0_8_B),Ci_0_8_A))).
cnf(i_0_9,plain,(m1_subset_1(Ci_0_9_A,Ci_0_9_B)|~r2_hidden(Ci_0_9_A,Ci_0_9_C)|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(Ci_0_9_B)))).
cnf(i_0_7,plain,(r1_tarski(k3_tarski(Ci_0_7_A),Ci_0_7_B)|~r1_tarski(esk4_2(Ci_0_7_A,Ci_0_7_B),Ci_0_7_B))).
cnf(i_0_15,plain,(r1_tarski(k2_xboole_0(Ci_0_15_A,Ci_0_15_B),k2_xboole_0(Ci_0_15_C,Ci_0_15_B))|~r1_tarski(Ci_0_15_A,Ci_0_15_C))).
