cnf(i_0_10,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_6,plain,(v1_membered(k2_numbers))).
cnf(i_0_13,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_15,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_4,negated_conjecture,(v1_funct_2(esk1_0,k5_numbers,k2_numbers))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_31,plain,(~v1_xboole_0(k2_numbers))).
cnf(i_0_12,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_14,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_11,plain,(v7_ordinal1(Ci_0_11_A)|~m1_subset_1(Ci_0_11_A,k4_ordinal1))).
cnf(i_0_36,plain,(v1_funct_1(k54_valued_1(Ci_0_36_A))|~v1_funct_1(Ci_0_36_A)|~v1_relat_1(Ci_0_36_A)|~v1_valued_0(Ci_0_36_A)|~v4_relat_1(Ci_0_36_A,Ci_0_36_B)|~v1_partfun1(Ci_0_36_A,Ci_0_36_B))).
cnf(i_0_37,plain,(v1_relat_1(k54_valued_1(Ci_0_37_A))|~v1_funct_1(Ci_0_37_A)|~v1_relat_1(Ci_0_37_A)|~v1_valued_0(Ci_0_37_A)|~v4_relat_1(Ci_0_37_A,Ci_0_37_B)|~v1_partfun1(Ci_0_37_A,Ci_0_37_B))).
cnf(i_0_34,plain,(v3_valued_0(k54_valued_1(Ci_0_34_A))|~v1_funct_1(Ci_0_34_A)|~v1_relat_1(Ci_0_34_A)|~v1_valued_0(Ci_0_34_A)|~v4_relat_1(Ci_0_34_A,Ci_0_34_B)|~v1_partfun1(Ci_0_34_A,Ci_0_34_B))).
cnf(i_0_35,plain,(v1_partfun1(k54_valued_1(Ci_0_35_A),Ci_0_35_B)|~v1_funct_1(Ci_0_35_A)|~v1_relat_1(Ci_0_35_A)|~v1_valued_0(Ci_0_35_A)|~v4_relat_1(Ci_0_35_A,Ci_0_35_B)|~v1_partfun1(Ci_0_35_A,Ci_0_35_B))).
cnf(i_0_28,plain,(v1_relat_1(Ci_0_28_A)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_B,Ci_0_28_C))))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|v1_xboole_0(Ci_0_16_B)|m2_subset_1(Ci_0_16_C,Ci_0_16_A,Ci_0_16_B)|~m1_subset_1(Ci_0_16_C,Ci_0_16_B)|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(Ci_0_16_A)))).
cnf(i_0_33,plain,(v1_valued_0(Ci_0_33_A)|~v1_membered(Ci_0_33_B)|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_33_C,Ci_0_33_B))))).
cnf(i_0_30,plain,(v4_relat_1(Ci_0_30_A,Ci_0_30_B)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_B,Ci_0_30_C))))).
cnf(i_0_29,plain,(v5_relat_1(Ci_0_29_A,Ci_0_29_B)|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_C,Ci_0_29_B))))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|v1_xboole_0(Ci_0_17_B)|m1_subset_1(Ci_0_17_C,Ci_0_17_A)|~m2_subset_1(Ci_0_17_C,Ci_0_17_B,Ci_0_17_A)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(Ci_0_17_B)))).
cnf(i_0_7,plain,(k55_valued_1(Ci_0_7_A,Ci_0_7_B,Ci_0_7_C)=k54_valued_1(Ci_0_7_C)|~v1_funct_1(Ci_0_7_C)|~v1_membered(Ci_0_7_B)|~m1_subset_1(Ci_0_7_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_7_A,Ci_0_7_B))))).
cnf(i_0_38,plain,(v1_funct_2(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C)|~v1_partfun1(Ci_0_38_A,Ci_0_38_B)|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_38_B,Ci_0_38_C))))).
cnf(i_0_1,negated_conjecture,(v2_comseq_3(esk1_0)|v1_seq_2(k3_series_1(k55_valued_1(k5_numbers,k2_numbers,esk1_0))))).
cnf(i_0_32,plain,(v1_xboole_0(Ci_0_32_A)|v1_partfun1(Ci_0_32_B,Ci_0_32_C)|~v1_funct_2(Ci_0_32_B,Ci_0_32_C,Ci_0_32_A)|~m1_subset_1(Ci_0_32_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_32_C,Ci_0_32_A))))).
cnf(i_0_9,plain,(v1_funct_1(k55_valued_1(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C))|~v1_funct_1(Ci_0_9_C)|~v1_membered(Ci_0_9_B)|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_A,Ci_0_9_B))))).
cnf(i_0_24,plain,(v1_seq_2(k3_series_1(Ci_0_24_A))|m2_subset_1(esk2_1(Ci_0_24_A),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_24_A)|~v1_series_1(Ci_0_24_A)|~v1_funct_2(Ci_0_24_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_25,plain,(v1_series_1(Ci_0_25_A)|m2_subset_1(esk2_1(Ci_0_25_A),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_25_A)|~v1_seq_2(k3_series_1(Ci_0_25_A))|~v1_funct_2(Ci_0_25_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_18,plain,(k8_nat_1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)=k1_funct_1(Ci_0_18_B,Ci_0_18_C)|~v1_funct_1(Ci_0_18_B)|~v7_ordinal1(Ci_0_18_C)|~v1_funct_2(Ci_0_18_B,k5_numbers,Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_18_A))))).
cnf(i_0_27,plain,(v1_series_1(k55_valued_1(k5_numbers,k2_numbers,Ci_0_27_A))|~v1_funct_1(Ci_0_27_A)|~v2_comseq_3(Ci_0_27_A)|~v1_funct_2(Ci_0_27_A,k5_numbers,k2_numbers)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_8,plain,(m1_subset_1(k55_valued_1(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_8_A,k1_numbers)))|~v1_funct_1(Ci_0_8_C)|~v1_membered(Ci_0_8_B)|~m1_subset_1(Ci_0_8_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_8_A,Ci_0_8_B))))).
cnf(i_0_2,negated_conjecture,(~v2_comseq_3(esk1_0)|~v1_seq_2(k3_series_1(k55_valued_1(k5_numbers,k2_numbers,esk1_0))))).
cnf(i_0_26,plain,(v2_comseq_3(Ci_0_26_A)|~v1_funct_1(Ci_0_26_A)|~v1_funct_2(Ci_0_26_A,k5_numbers,k2_numbers)|~v1_series_1(k55_valued_1(k5_numbers,k2_numbers,Ci_0_26_A))|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_21,plain,(k3_funct_2(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D)=k1_funct_1(Ci_0_21_C,Ci_0_21_D)|v1_xboole_0(Ci_0_21_A)|~v1_funct_1(Ci_0_21_C)|~m1_subset_1(Ci_0_21_D,Ci_0_21_A)|~v1_funct_2(Ci_0_21_C,Ci_0_21_A,Ci_0_21_B)|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,Ci_0_21_B))))).
cnf(i_0_20,plain,(k8_nat_1(k1_numbers,k55_valued_1(k5_numbers,k2_numbers,Ci_0_20_A),Ci_0_20_B)=k17_complex1(k8_nat_1(k2_numbers,Ci_0_20_A,Ci_0_20_B))|~v1_funct_1(Ci_0_20_A)|~v1_funct_2(Ci_0_20_A,k5_numbers,k2_numbers)|~m2_subset_1(Ci_0_20_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_19,plain,(r1_xxreal_0(k6_numbers,k8_nat_1(k1_numbers,k55_valued_1(k5_numbers,k2_numbers,Ci_0_19_A),Ci_0_19_B))|~v1_funct_1(Ci_0_19_A)|~v1_funct_2(Ci_0_19_A,k5_numbers,k2_numbers)|~m2_subset_1(Ci_0_19_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_numbers))))).
cnf(i_0_22,plain,(v1_seq_2(k3_series_1(Ci_0_22_A))|~v1_funct_1(Ci_0_22_A)|~v1_series_1(Ci_0_22_A)|~v1_funct_2(Ci_0_22_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~r1_xxreal_0(k6_numbers,k3_funct_2(k5_numbers,k1_numbers,Ci_0_22_A,esk2_1(Ci_0_22_A))))).
cnf(i_0_23,plain,(v1_series_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_A)|~v1_seq_2(k3_series_1(Ci_0_23_A))|~v1_funct_2(Ci_0_23_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~r1_xxreal_0(k6_numbers,k3_funct_2(k5_numbers,k1_numbers,Ci_0_23_A,esk2_1(Ci_0_23_A))))).
