cnf(i_0_13,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_2,negated_conjecture,(k3_finseq_1(esk1_0)=k6_numbers)).
cnf(i_0_4,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_16,plain,(v1_funct_1(k33_binop_2))).
cnf(i_0_21,plain,(k4_binop_1(k1_numbers,k33_binop_2)=k6_numbers)).
cnf(i_0_3,negated_conjecture,(m2_finseq_1(esk1_0,k1_numbers))).
cnf(i_0_18,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_19,plain,(r3_binop_1(k1_numbers,k6_numbers,k33_binop_2))).
cnf(i_0_17,plain,(m2_subset_1(k6_numbers,k1_numbers,k5_numbers))).
cnf(i_0_15,plain,(v1_funct_2(k33_binop_2,k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))).
cnf(i_0_14,plain,(m1_subset_1(k33_binop_2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers),k1_numbers))))).
cnf(i_0_1,negated_conjecture,(~k18_rvsum_1(esk1_0)=k6_numbers)).
cnf(i_0_11,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_5,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_20,plain,(k1_finsop_1(k1_numbers,Ci_0_20_A,k33_binop_2)=k18_rvsum_1(Ci_0_20_A)|~m2_finseq_1(Ci_0_20_A,k1_numbers))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|v1_xboole_0(Ci_0_12_B)|m1_subset_1(Ci_0_12_C,Ci_0_12_B)|~m2_subset_1(Ci_0_12_C,Ci_0_12_B,Ci_0_12_A)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(Ci_0_12_B)))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|m1_subset_1(esk2_2(Ci_0_10_A,Ci_0_10_B),Ci_0_10_A)|~v1_funct_1(Ci_0_10_B)|~v1_setwiseo(Ci_0_10_B,Ci_0_10_A)|~v1_funct_2(Ci_0_10_B,k2_zfmisc_1(Ci_0_10_A,Ci_0_10_A),Ci_0_10_A)|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_10_A,Ci_0_10_A),Ci_0_10_A))))).
cnf(i_0_42,plain,(Ci_0_42_A=k1_finsop_1(Ci_0_42_B,Ci_0_42_C,Ci_0_42_D)|~Ci_0_42_A=k4_binop_1(Ci_0_42_B,Ci_0_42_D)|~k3_finseq_1(Ci_0_42_C)=k6_numbers|~v1_setwiseo(Ci_0_42_D,Ci_0_42_B)|~epred1_4(Ci_0_42_A,Ci_0_42_C,Ci_0_42_D,Ci_0_42_B))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|r3_binop_1(Ci_0_9_A,esk2_2(Ci_0_9_A,Ci_0_9_B),Ci_0_9_B)|~v1_funct_1(Ci_0_9_B)|~v1_setwiseo(Ci_0_9_B,Ci_0_9_A)|~v1_funct_2(Ci_0_9_B,k2_zfmisc_1(Ci_0_9_A,Ci_0_9_A),Ci_0_9_A)|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_9_A,Ci_0_9_A),Ci_0_9_A))))).
cnf(i_0_43,plain,(Ci_0_43_A=k4_binop_1(Ci_0_43_B,Ci_0_43_C)|~k3_finseq_1(Ci_0_43_D)=k6_numbers|~Ci_0_43_A=k1_finsop_1(Ci_0_43_B,Ci_0_43_D,Ci_0_43_C)|~v1_setwiseo(Ci_0_43_C,Ci_0_43_B)|~epred1_4(Ci_0_43_A,Ci_0_43_D,Ci_0_43_C,Ci_0_43_B))).
cnf(i_0_8,plain,(v1_xboole_0(Ci_0_8_A)|v1_setwiseo(Ci_0_8_B,Ci_0_8_A)|~v1_funct_1(Ci_0_8_B)|~m1_subset_1(Ci_0_8_C,Ci_0_8_A)|~r3_binop_1(Ci_0_8_A,Ci_0_8_C,Ci_0_8_B)|~v1_funct_2(Ci_0_8_B,k2_zfmisc_1(Ci_0_8_A,Ci_0_8_A),Ci_0_8_A)|~m1_subset_1(Ci_0_8_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_8_A,Ci_0_8_A),Ci_0_8_A))))).
cnf(i_0_7,plain,(v1_xboole_0(Ci_0_7_A)|epred1_4(Ci_0_7_B,Ci_0_7_C,Ci_0_7_D,Ci_0_7_A)|~v1_funct_1(Ci_0_7_D)|~m2_finseq_1(Ci_0_7_C,Ci_0_7_A)|~m1_subset_1(Ci_0_7_B,Ci_0_7_A)|~v1_setwiseo(Ci_0_7_D,Ci_0_7_A)|~v1_funct_2(Ci_0_7_D,k2_zfmisc_1(Ci_0_7_A,Ci_0_7_A),Ci_0_7_A)|~m1_subset_1(Ci_0_7_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_7_A,Ci_0_7_A),Ci_0_7_A))))).
cnf(i_0_6,plain,(v1_xboole_0(Ci_0_6_A)|epred1_4(Ci_0_6_B,Ci_0_6_C,Ci_0_6_D,Ci_0_6_A)|~v1_funct_1(Ci_0_6_D)|~m2_finseq_1(Ci_0_6_C,Ci_0_6_A)|~m1_subset_1(Ci_0_6_B,Ci_0_6_A)|~r1_xxreal_0(np__1,k3_finseq_1(Ci_0_6_C))|~v1_funct_2(Ci_0_6_D,k2_zfmisc_1(Ci_0_6_A,Ci_0_6_A),Ci_0_6_A)|~m1_subset_1(Ci_0_6_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_6_A,Ci_0_6_A),Ci_0_6_A))))).
cnf(i_0_31,plain,(k3_finseq_1(Ci_0_31_A)=k6_numbers|v1_funct_1(esk3_4(Ci_0_31_B,Ci_0_31_A,Ci_0_31_C,Ci_0_31_D))|~Ci_0_31_D=k1_finsop_1(Ci_0_31_B,Ci_0_31_A,Ci_0_31_C)|~epred1_4(Ci_0_31_D,Ci_0_31_A,Ci_0_31_C,Ci_0_31_B))).
cnf(i_0_41,plain,(v1_setwiseo(Ci_0_41_A,Ci_0_41_B)|v1_funct_1(esk3_4(Ci_0_41_B,Ci_0_41_C,Ci_0_41_A,Ci_0_41_D))|~Ci_0_41_D=k1_finsop_1(Ci_0_41_B,Ci_0_41_C,Ci_0_41_A)|~epred1_4(Ci_0_41_D,Ci_0_41_C,Ci_0_41_A,Ci_0_41_B))).
cnf(i_0_30,plain,(k3_finseq_1(Ci_0_30_A)=k6_numbers|v1_funct_2(esk3_4(Ci_0_30_B,Ci_0_30_A,Ci_0_30_C,Ci_0_30_D),k5_numbers,Ci_0_30_B)|~Ci_0_30_D=k1_finsop_1(Ci_0_30_B,Ci_0_30_A,Ci_0_30_C)|~epred1_4(Ci_0_30_D,Ci_0_30_A,Ci_0_30_C,Ci_0_30_B))).
cnf(i_0_26,plain,(k3_finseq_1(Ci_0_26_A)=k6_numbers|k8_nat_1(Ci_0_26_B,esk3_4(Ci_0_26_B,Ci_0_26_A,Ci_0_26_C,Ci_0_26_D),k3_finseq_1(Ci_0_26_A))=Ci_0_26_D|~Ci_0_26_D=k1_finsop_1(Ci_0_26_B,Ci_0_26_A,Ci_0_26_C)|~epred1_4(Ci_0_26_D,Ci_0_26_A,Ci_0_26_C,Ci_0_26_B))).
cnf(i_0_40,plain,(v1_setwiseo(Ci_0_40_A,Ci_0_40_B)|v1_funct_2(esk3_4(Ci_0_40_B,Ci_0_40_C,Ci_0_40_A,Ci_0_40_D),k5_numbers,Ci_0_40_B)|~Ci_0_40_D=k1_finsop_1(Ci_0_40_B,Ci_0_40_C,Ci_0_40_A)|~epred1_4(Ci_0_40_D,Ci_0_40_C,Ci_0_40_A,Ci_0_40_B))).
cnf(i_0_28,plain,(k3_finseq_1(Ci_0_28_A)=k6_numbers|k8_nat_1(Ci_0_28_B,esk3_4(Ci_0_28_B,Ci_0_28_A,Ci_0_28_C,Ci_0_28_D),np__1)=k1_funct_1(Ci_0_28_A,np__1)|~Ci_0_28_D=k1_finsop_1(Ci_0_28_B,Ci_0_28_A,Ci_0_28_C)|~epred1_4(Ci_0_28_D,Ci_0_28_A,Ci_0_28_C,Ci_0_28_B))).
cnf(i_0_29,plain,(k3_finseq_1(Ci_0_29_A)=k6_numbers|m1_subset_1(esk3_4(Ci_0_29_B,Ci_0_29_A,Ci_0_29_C,Ci_0_29_D),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_29_B)))|~Ci_0_29_D=k1_finsop_1(Ci_0_29_B,Ci_0_29_A,Ci_0_29_C)|~epred1_4(Ci_0_29_D,Ci_0_29_A,Ci_0_29_C,Ci_0_29_B))).
cnf(i_0_36,plain,(k8_nat_1(Ci_0_36_A,esk3_4(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C,Ci_0_36_D),k3_finseq_1(Ci_0_36_B))=Ci_0_36_D|v1_setwiseo(Ci_0_36_C,Ci_0_36_A)|~Ci_0_36_D=k1_finsop_1(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C)|~epred1_4(Ci_0_36_D,Ci_0_36_B,Ci_0_36_C,Ci_0_36_A))).
cnf(i_0_38,plain,(k8_nat_1(Ci_0_38_A,esk3_4(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C,Ci_0_38_D),np__1)=k1_funct_1(Ci_0_38_B,np__1)|v1_setwiseo(Ci_0_38_C,Ci_0_38_A)|~Ci_0_38_D=k1_finsop_1(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C)|~epred1_4(Ci_0_38_D,Ci_0_38_B,Ci_0_38_C,Ci_0_38_A))).
cnf(i_0_39,plain,(v1_setwiseo(Ci_0_39_A,Ci_0_39_B)|m1_subset_1(esk3_4(Ci_0_39_B,Ci_0_39_C,Ci_0_39_A,Ci_0_39_D),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_39_B)))|~Ci_0_39_D=k1_finsop_1(Ci_0_39_B,Ci_0_39_C,Ci_0_39_A)|~epred1_4(Ci_0_39_D,Ci_0_39_C,Ci_0_39_A,Ci_0_39_B))).
cnf(i_0_27,plain,(k6_numbers=Ci_0_27_A|k3_finseq_1(Ci_0_27_B)=k6_numbers|k1_binop_1(Ci_0_27_C,k8_nat_1(Ci_0_27_D,esk3_4(Ci_0_27_D,Ci_0_27_B,Ci_0_27_C,Ci_0_27_E),Ci_0_27_A),k1_funct_1(Ci_0_27_B,k2_nat_1(Ci_0_27_A,np__1)))=k8_nat_1(Ci_0_27_D,esk3_4(Ci_0_27_D,Ci_0_27_B,Ci_0_27_C,Ci_0_27_E),k2_nat_1(Ci_0_27_A,np__1))|r1_xxreal_0(k3_finseq_1(Ci_0_27_B),Ci_0_27_A)|~Ci_0_27_E=k1_finsop_1(Ci_0_27_D,Ci_0_27_B,Ci_0_27_C)|~m1_subset_1(Ci_0_27_A,k5_numbers)|~epred1_4(Ci_0_27_E,Ci_0_27_B,Ci_0_27_C,Ci_0_27_D))).
cnf(i_0_37,plain,(k6_numbers=Ci_0_37_A|k1_binop_1(Ci_0_37_B,k8_nat_1(Ci_0_37_C,esk3_4(Ci_0_37_C,Ci_0_37_D,Ci_0_37_B,Ci_0_37_E),Ci_0_37_A),k1_funct_1(Ci_0_37_D,k2_nat_1(Ci_0_37_A,np__1)))=k8_nat_1(Ci_0_37_C,esk3_4(Ci_0_37_C,Ci_0_37_D,Ci_0_37_B,Ci_0_37_E),k2_nat_1(Ci_0_37_A,np__1))|v1_setwiseo(Ci_0_37_B,Ci_0_37_C)|r1_xxreal_0(k3_finseq_1(Ci_0_37_D),Ci_0_37_A)|~Ci_0_37_E=k1_finsop_1(Ci_0_37_C,Ci_0_37_D,Ci_0_37_B)|~m1_subset_1(Ci_0_37_A,k5_numbers)|~epred1_4(Ci_0_37_E,Ci_0_37_D,Ci_0_37_B,Ci_0_37_C))).
cnf(i_0_24,plain,(k3_finseq_1(Ci_0_24_A)=k6_numbers|Ci_0_24_B=k1_finsop_1(Ci_0_24_C,Ci_0_24_A,Ci_0_24_D)|~Ci_0_24_B=k8_nat_1(Ci_0_24_C,Ci_0_24_E,k3_finseq_1(Ci_0_24_A))|~esk4_5(Ci_0_24_C,Ci_0_24_A,Ci_0_24_D,Ci_0_24_B,Ci_0_24_E)=k6_numbers|~k8_nat_1(Ci_0_24_C,Ci_0_24_E,np__1)=k1_funct_1(Ci_0_24_A,np__1)|~v1_funct_1(Ci_0_24_E)|~v1_funct_2(Ci_0_24_E,k5_numbers,Ci_0_24_C)|~epred1_4(Ci_0_24_B,Ci_0_24_A,Ci_0_24_D,Ci_0_24_C)|~m1_subset_1(Ci_0_24_E,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_24_C))))).
cnf(i_0_34,plain,(Ci_0_34_A=k1_finsop_1(Ci_0_34_B,Ci_0_34_C,Ci_0_34_D)|v1_setwiseo(Ci_0_34_D,Ci_0_34_B)|~Ci_0_34_A=k8_nat_1(Ci_0_34_B,Ci_0_34_E,k3_finseq_1(Ci_0_34_C))|~esk4_5(Ci_0_34_B,Ci_0_34_C,Ci_0_34_D,Ci_0_34_A,Ci_0_34_E)=k6_numbers|~k8_nat_1(Ci_0_34_B,Ci_0_34_E,np__1)=k1_funct_1(Ci_0_34_C,np__1)|~v1_funct_1(Ci_0_34_E)|~v1_funct_2(Ci_0_34_E,k5_numbers,Ci_0_34_B)|~epred1_4(Ci_0_34_A,Ci_0_34_C,Ci_0_34_D,Ci_0_34_B)|~m1_subset_1(Ci_0_34_E,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_34_B))))).
cnf(i_0_25,plain,(k3_finseq_1(Ci_0_25_A)=k6_numbers|Ci_0_25_B=k1_finsop_1(Ci_0_25_C,Ci_0_25_A,Ci_0_25_D)|m1_subset_1(esk4_5(Ci_0_25_C,Ci_0_25_A,Ci_0_25_D,Ci_0_25_B,Ci_0_25_E),k5_numbers)|~Ci_0_25_B=k8_nat_1(Ci_0_25_C,Ci_0_25_E,k3_finseq_1(Ci_0_25_A))|~k8_nat_1(Ci_0_25_C,Ci_0_25_E,np__1)=k1_funct_1(Ci_0_25_A,np__1)|~v1_funct_1(Ci_0_25_E)|~v1_funct_2(Ci_0_25_E,k5_numbers,Ci_0_25_C)|~epred1_4(Ci_0_25_B,Ci_0_25_A,Ci_0_25_D,Ci_0_25_C)|~m1_subset_1(Ci_0_25_E,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_25_C))))).
cnf(i_0_35,plain,(Ci_0_35_A=k1_finsop_1(Ci_0_35_B,Ci_0_35_C,Ci_0_35_D)|v1_setwiseo(Ci_0_35_D,Ci_0_35_B)|m1_subset_1(esk4_5(Ci_0_35_B,Ci_0_35_C,Ci_0_35_D,Ci_0_35_A,Ci_0_35_E),k5_numbers)|~Ci_0_35_A=k8_nat_1(Ci_0_35_B,Ci_0_35_E,k3_finseq_1(Ci_0_35_C))|~k8_nat_1(Ci_0_35_B,Ci_0_35_E,np__1)=k1_funct_1(Ci_0_35_C,np__1)|~v1_funct_1(Ci_0_35_E)|~v1_funct_2(Ci_0_35_E,k5_numbers,Ci_0_35_B)|~epred1_4(Ci_0_35_A,Ci_0_35_C,Ci_0_35_D,Ci_0_35_B)|~m1_subset_1(Ci_0_35_E,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_35_B))))).
cnf(i_0_23,plain,(k3_finseq_1(Ci_0_23_A)=k6_numbers|Ci_0_23_B=k1_finsop_1(Ci_0_23_C,Ci_0_23_A,Ci_0_23_D)|~Ci_0_23_B=k8_nat_1(Ci_0_23_C,Ci_0_23_E,k3_finseq_1(Ci_0_23_A))|~k8_nat_1(Ci_0_23_C,Ci_0_23_E,np__1)=k1_funct_1(Ci_0_23_A,np__1)|~v1_funct_1(Ci_0_23_E)|~v1_funct_2(Ci_0_23_E,k5_numbers,Ci_0_23_C)|~epred1_4(Ci_0_23_B,Ci_0_23_A,Ci_0_23_D,Ci_0_23_C)|~m1_subset_1(Ci_0_23_E,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_23_C)))|~r1_xxreal_0(k3_finseq_1(Ci_0_23_A),esk4_5(Ci_0_23_C,Ci_0_23_A,Ci_0_23_D,Ci_0_23_B,Ci_0_23_E)))).
cnf(i_0_33,plain,(Ci_0_33_A=k1_finsop_1(Ci_0_33_B,Ci_0_33_C,Ci_0_33_D)|v1_setwiseo(Ci_0_33_D,Ci_0_33_B)|~Ci_0_33_A=k8_nat_1(Ci_0_33_B,Ci_0_33_E,k3_finseq_1(Ci_0_33_C))|~k8_nat_1(Ci_0_33_B,Ci_0_33_E,np__1)=k1_funct_1(Ci_0_33_C,np__1)|~v1_funct_1(Ci_0_33_E)|~v1_funct_2(Ci_0_33_E,k5_numbers,Ci_0_33_B)|~epred1_4(Ci_0_33_A,Ci_0_33_C,Ci_0_33_D,Ci_0_33_B)|~m1_subset_1(Ci_0_33_E,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_33_B)))|~r1_xxreal_0(k3_finseq_1(Ci_0_33_C),esk4_5(Ci_0_33_B,Ci_0_33_C,Ci_0_33_D,Ci_0_33_A,Ci_0_33_E)))).
cnf(i_0_22,plain,(k3_finseq_1(Ci_0_22_A)=k6_numbers|Ci_0_22_B=k1_finsop_1(Ci_0_22_C,Ci_0_22_A,Ci_0_22_D)|~Ci_0_22_B=k8_nat_1(Ci_0_22_C,Ci_0_22_E,k3_finseq_1(Ci_0_22_A))|~k8_nat_1(Ci_0_22_C,Ci_0_22_E,np__1)=k1_funct_1(Ci_0_22_A,np__1)|~k1_binop_1(Ci_0_22_D,k8_nat_1(Ci_0_22_C,Ci_0_22_E,esk4_5(Ci_0_22_C,Ci_0_22_A,Ci_0_22_D,Ci_0_22_B,Ci_0_22_E)),k1_funct_1(Ci_0_22_A,k2_nat_1(esk4_5(Ci_0_22_C,Ci_0_22_A,Ci_0_22_D,Ci_0_22_B,Ci_0_22_E),np__1)))=k8_nat_1(Ci_0_22_C,Ci_0_22_E,k2_nat_1(esk4_5(Ci_0_22_C,Ci_0_22_A,Ci_0_22_D,Ci_0_22_B,Ci_0_22_E),np__1))|~v1_funct_1(Ci_0_22_E)|~v1_funct_2(Ci_0_22_E,k5_numbers,Ci_0_22_C)|~epred1_4(Ci_0_22_B,Ci_0_22_A,Ci_0_22_D,Ci_0_22_C)|~m1_subset_1(Ci_0_22_E,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_22_C))))).
cnf(i_0_32,plain,(Ci_0_32_A=k1_finsop_1(Ci_0_32_B,Ci_0_32_C,Ci_0_32_D)|v1_setwiseo(Ci_0_32_D,Ci_0_32_B)|~Ci_0_32_A=k8_nat_1(Ci_0_32_B,Ci_0_32_E,k3_finseq_1(Ci_0_32_C))|~k8_nat_1(Ci_0_32_B,Ci_0_32_E,np__1)=k1_funct_1(Ci_0_32_C,np__1)|~k1_binop_1(Ci_0_32_D,k8_nat_1(Ci_0_32_B,Ci_0_32_E,esk4_5(Ci_0_32_B,Ci_0_32_C,Ci_0_32_D,Ci_0_32_A,Ci_0_32_E)),k1_funct_1(Ci_0_32_C,k2_nat_1(esk4_5(Ci_0_32_B,Ci_0_32_C,Ci_0_32_D,Ci_0_32_A,Ci_0_32_E),np__1)))=k8_nat_1(Ci_0_32_B,Ci_0_32_E,k2_nat_1(esk4_5(Ci_0_32_B,Ci_0_32_C,Ci_0_32_D,Ci_0_32_A,Ci_0_32_E),np__1))|~v1_funct_1(Ci_0_32_E)|~v1_funct_2(Ci_0_32_E,k5_numbers,Ci_0_32_B)|~epred1_4(Ci_0_32_A,Ci_0_32_C,Ci_0_32_D,Ci_0_32_B)|~m1_subset_1(Ci_0_32_E,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_32_B))))).
