cnf(i_0_21,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_6,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_finseq_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk3_0))).
cnf(i_0_23,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_9,plain,(k1_card_1(k1_card_1(Ci_0_9_A))=k1_card_1(Ci_0_9_A))).
cnf(i_0_22,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_2,negated_conjecture,(k6_xcmplx_0(k3_finseq_1(esk1_0),k5_card_1(k8_relat_1(esk1_0,esk2_0)))=esk3_0)).
cnf(i_0_24,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~k1_relset_1(k5_numbers,k1_finseq_3(esk1_0,esk2_0))=k2_finseq_1(esk3_0))).
cnf(i_0_15,plain,(v1_finset_1(Ci_0_15_A)|~v7_ordinal1(Ci_0_15_A))).
cnf(i_0_14,plain,(k5_card_1(Ci_0_14_A)=k1_card_1(Ci_0_14_A)|~v1_finset_1(Ci_0_14_A))).
cnf(i_0_13,plain,(k5_card_1(k5_card_1(Ci_0_13_A))=k5_card_1(Ci_0_13_A)|~v1_finset_1(Ci_0_13_A))).
cnf(i_0_25,plain,(m1_subset_1(k5_card_1(Ci_0_25_A),k4_ordinal1)|~v1_finset_1(Ci_0_25_A))).
cnf(i_0_8,plain,(k3_finseq_1(Ci_0_8_A)=k1_card_1(Ci_0_8_A)|~v1_relat_1(Ci_0_8_A)|~v1_funct_1(Ci_0_8_A)|~v1_finseq_1(Ci_0_8_A))).
cnf(i_0_29,plain,(v4_relat_1(Ci_0_29_A,k5_numbers)|~v1_relat_1(Ci_0_29_A)|~v1_funct_1(Ci_0_29_A)|~v1_finseq_1(Ci_0_29_A))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|~v1_xboole_0(Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(Ci_0_20_B)))).
cnf(i_0_26,plain,(k1_relset_1(Ci_0_26_A,Ci_0_26_B)=k9_xtuple_0(Ci_0_26_B)|~v1_relat_1(Ci_0_26_B)|~v4_relat_1(Ci_0_26_B,Ci_0_26_A))).
cnf(i_0_12,plain,(v1_relat_1(k1_finseq_3(Ci_0_12_A,Ci_0_12_B))|~v1_relat_1(Ci_0_12_A)|~v1_funct_1(Ci_0_12_A)|~v1_finseq_1(Ci_0_12_A))).
cnf(i_0_11,plain,(v1_funct_1(k1_finseq_3(Ci_0_11_A,Ci_0_11_B))|~v1_relat_1(Ci_0_11_A)|~v1_funct_1(Ci_0_11_A)|~v1_finseq_1(Ci_0_11_A))).
cnf(i_0_10,plain,(v1_finseq_1(k1_finseq_3(Ci_0_10_A,Ci_0_10_B))|~v1_relat_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_A)|~v1_finseq_1(Ci_0_10_A))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|v1_xboole_0(Ci_0_18_B)|m2_subset_1(Ci_0_18_C,Ci_0_18_A,Ci_0_18_B)|~m1_subset_1(Ci_0_18_C,Ci_0_18_B)|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(Ci_0_18_A)))).
cnf(i_0_17,plain,(k9_xtuple_0(Ci_0_17_A)=k2_finseq_1(Ci_0_17_B)|~Ci_0_17_B=k3_finseq_1(Ci_0_17_A)|~v1_relat_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_A)|~v1_finseq_1(Ci_0_17_A)|~m2_subset_1(Ci_0_17_B,k1_numbers,k5_numbers))).
cnf(i_0_16,plain,(Ci_0_16_A=k3_finseq_1(Ci_0_16_B)|~k9_xtuple_0(Ci_0_16_B)=k2_finseq_1(Ci_0_16_A)|~v1_relat_1(Ci_0_16_B)|~v1_funct_1(Ci_0_16_B)|~v1_finseq_1(Ci_0_16_B)|~m2_subset_1(Ci_0_16_A,k1_numbers,k5_numbers))).
cnf(i_0_7,plain,(k6_xcmplx_0(k3_finseq_1(Ci_0_7_A),k5_card_1(k8_relat_1(Ci_0_7_A,Ci_0_7_B)))=k3_finseq_1(k1_finseq_3(Ci_0_7_A,Ci_0_7_B))|~v1_relat_1(Ci_0_7_A)|~v1_funct_1(Ci_0_7_A)|~v1_finseq_1(Ci_0_7_A))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|v1_xboole_0(Ci_0_19_B)|m1_subset_1(Ci_0_19_C,Ci_0_19_A)|~m2_subset_1(Ci_0_19_C,Ci_0_19_B,Ci_0_19_A)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(Ci_0_19_B)))).
