cnf(i_0_20,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_11,negated_conjecture,(v13_algstr_0(esk2_0))).
cnf(i_0_19,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_18,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_17,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_16,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v2_rlvect_1(esk2_0))).
cnf(i_0_15,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v3_rlvect_1(esk2_0))).
cnf(i_0_14,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v4_rlvect_1(esk2_0))).
cnf(i_0_13,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_7,negated_conjecture,(v4_vectsp_2(esk2_0,esk1_0))).
cnf(i_0_6,negated_conjecture,(l1_vectsp_2(esk2_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk2_0)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk2_0)))).
cnf(i_0_3,negated_conjecture,(m1_rmod_2(esk5_0,esk1_0,esk2_0))).
cnf(i_0_2,negated_conjecture,(k3_rmod_2(esk1_0,esk2_0,esk4_0,esk5_0)=k3_rmod_2(esk1_0,esk2_0,esk3_0,esk5_0))).
cnf(i_0_21,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_12,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_23,plain,(l1_algstr_0(Ci_0_23_A)|~l2_algstr_0(Ci_0_23_A))).
cnf(i_0_22,plain,(l1_struct_0(Ci_0_22_A)|~l1_algstr_0(Ci_0_22_A))).
cnf(i_0_26,plain,(l2_algstr_0(Ci_0_26_A)|~l6_algstr_0(Ci_0_26_A))).
cnf(i_0_24,plain,(l2_struct_0(Ci_0_24_A)|~l2_algstr_0(Ci_0_24_A))).
cnf(i_0_25,plain,(l5_algstr_0(Ci_0_25_A)|~l6_algstr_0(Ci_0_25_A))).
cnf(i_0_27,plain,(l2_algstr_0(Ci_0_27_A)|~l1_struct_0(Ci_0_27_B)|~l1_vectsp_2(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_32,plain,(v4_rlvect_1(Ci_0_32_A)|m1_subset_1(esk6_1(Ci_0_32_A),u1_struct_0(Ci_0_32_A))|~l2_algstr_0(Ci_0_32_A))).
cnf(i_0_29,plain,(m1_subset_1(k4_algstr_0(Ci_0_29_A,Ci_0_29_B),u1_struct_0(Ci_0_29_A))|~l2_algstr_0(Ci_0_29_A)|~m1_subset_1(Ci_0_29_B,u1_struct_0(Ci_0_29_A)))).
cnf(i_0_33,plain,(k1_algstr_0(Ci_0_33_A,Ci_0_33_B,k4_struct_0(Ci_0_33_A))=Ci_0_33_B|~v4_rlvect_1(Ci_0_33_A)|~l2_algstr_0(Ci_0_33_A)|~m1_subset_1(Ci_0_33_B,u1_struct_0(Ci_0_33_A)))).
cnf(i_0_31,plain,(v4_rlvect_1(Ci_0_31_A)|~k1_algstr_0(Ci_0_31_A,esk6_1(Ci_0_31_A),k4_struct_0(Ci_0_31_A))=esk6_1(Ci_0_31_A)|~l2_algstr_0(Ci_0_31_A))).
cnf(i_0_1,negated_conjecture,(~k5_algstr_0(esk2_0,esk3_0,Ci_0_1_A)=esk4_0|~r1_struct_0(esk5_0,Ci_0_1_A)|~m1_subset_1(Ci_0_1_A,u1_struct_0(esk2_0)))).
cnf(i_0_35,plain,(k5_algstr_0(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C)=k4_struct_0(Ci_0_35_A)|v2_struct_0(Ci_0_35_A)|~Ci_0_35_B=Ci_0_35_C|~v13_algstr_0(Ci_0_35_A)|~v3_rlvect_1(Ci_0_35_A)|~v4_rlvect_1(Ci_0_35_A)|~l2_algstr_0(Ci_0_35_A)|~m1_subset_1(Ci_0_35_C,u1_struct_0(Ci_0_35_A))|~m1_subset_1(Ci_0_35_B,u1_struct_0(Ci_0_35_A)))).
cnf(i_0_40,plain,(k1_algstr_0(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C)=k4_struct_0(Ci_0_40_A)|v2_struct_0(Ci_0_40_A)|~k4_algstr_0(Ci_0_40_A,Ci_0_40_B)=Ci_0_40_C|~v13_algstr_0(Ci_0_40_A)|~v3_rlvect_1(Ci_0_40_A)|~v4_rlvect_1(Ci_0_40_A)|~l2_algstr_0(Ci_0_40_A)|~m1_subset_1(Ci_0_40_C,u1_struct_0(Ci_0_40_A))|~m1_subset_1(Ci_0_40_B,u1_struct_0(Ci_0_40_A)))).
cnf(i_0_37,plain,(k1_algstr_0(Ci_0_37_A,Ci_0_37_B,k4_algstr_0(Ci_0_37_A,Ci_0_37_C))=k4_struct_0(Ci_0_37_A)|v2_struct_0(Ci_0_37_A)|~Ci_0_37_B=Ci_0_37_C|~v13_algstr_0(Ci_0_37_A)|~v3_rlvect_1(Ci_0_37_A)|~v4_rlvect_1(Ci_0_37_A)|~l2_algstr_0(Ci_0_37_A)|~m1_subset_1(Ci_0_37_C,u1_struct_0(Ci_0_37_A))|~m1_subset_1(Ci_0_37_B,u1_struct_0(Ci_0_37_A)))).
cnf(i_0_30,plain,(k3_rlvect_1(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)=k1_algstr_0(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)|~v2_rlvect_1(Ci_0_30_A)|~l1_algstr_0(Ci_0_30_A)|~m1_subset_1(Ci_0_30_C,u1_struct_0(Ci_0_30_A))|~m1_subset_1(Ci_0_30_B,u1_struct_0(Ci_0_30_A)))).
cnf(i_0_34,plain,(k3_rlvect_1(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C)=k3_rlvect_1(Ci_0_34_A,Ci_0_34_C,Ci_0_34_B)|~v2_rlvect_1(Ci_0_34_A)|~l1_algstr_0(Ci_0_34_A)|~m1_subset_1(Ci_0_34_C,u1_struct_0(Ci_0_34_A))|~m1_subset_1(Ci_0_34_B,u1_struct_0(Ci_0_34_A)))).
cnf(i_0_36,plain,(Ci_0_36_A=Ci_0_36_B|v2_struct_0(Ci_0_36_C)|~k5_algstr_0(Ci_0_36_C,Ci_0_36_A,Ci_0_36_B)=k4_struct_0(Ci_0_36_C)|~v13_algstr_0(Ci_0_36_C)|~v3_rlvect_1(Ci_0_36_C)|~v4_rlvect_1(Ci_0_36_C)|~l2_algstr_0(Ci_0_36_C)|~m1_subset_1(Ci_0_36_B,u1_struct_0(Ci_0_36_C))|~m1_subset_1(Ci_0_36_A,u1_struct_0(Ci_0_36_C)))).
cnf(i_0_39,plain,(m1_subset_1(k5_algstr_0(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C),u1_struct_0(Ci_0_39_A))|~l2_algstr_0(Ci_0_39_A)|~m1_subset_1(Ci_0_39_C,u1_struct_0(Ci_0_39_A))|~m1_subset_1(Ci_0_39_B,u1_struct_0(Ci_0_39_A)))).
cnf(i_0_41,plain,(k4_algstr_0(Ci_0_41_A,Ci_0_41_B)=Ci_0_41_C|v2_struct_0(Ci_0_41_A)|~k1_algstr_0(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C)=k4_struct_0(Ci_0_41_A)|~v13_algstr_0(Ci_0_41_A)|~v3_rlvect_1(Ci_0_41_A)|~v4_rlvect_1(Ci_0_41_A)|~l2_algstr_0(Ci_0_41_A)|~m1_subset_1(Ci_0_41_C,u1_struct_0(Ci_0_41_A))|~m1_subset_1(Ci_0_41_B,u1_struct_0(Ci_0_41_A)))).
cnf(i_0_28,plain,(k1_algstr_0(Ci_0_28_A,Ci_0_28_B,k4_algstr_0(Ci_0_28_A,Ci_0_28_C))=k5_algstr_0(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C)|~l2_algstr_0(Ci_0_28_A)|~m1_subset_1(Ci_0_28_C,u1_struct_0(Ci_0_28_A))|~m1_subset_1(Ci_0_28_B,u1_struct_0(Ci_0_28_A)))).
cnf(i_0_38,plain,(Ci_0_38_A=Ci_0_38_B|v2_struct_0(Ci_0_38_C)|~k1_algstr_0(Ci_0_38_C,Ci_0_38_A,k4_algstr_0(Ci_0_38_C,Ci_0_38_B))=k4_struct_0(Ci_0_38_C)|~v13_algstr_0(Ci_0_38_C)|~v3_rlvect_1(Ci_0_38_C)|~v4_rlvect_1(Ci_0_38_C)|~l2_algstr_0(Ci_0_38_C)|~m1_subset_1(Ci_0_38_B,u1_struct_0(Ci_0_38_C))|~m1_subset_1(Ci_0_38_A,u1_struct_0(Ci_0_38_C)))).
cnf(i_0_48,plain,(k3_rlvect_1(Ci_0_48_A,k5_algstr_0(Ci_0_48_A,Ci_0_48_B,Ci_0_48_C),Ci_0_48_D)=k5_algstr_0(Ci_0_48_A,Ci_0_48_B,k5_algstr_0(Ci_0_48_A,Ci_0_48_C,Ci_0_48_D))|v2_struct_0(Ci_0_48_A)|~v13_algstr_0(Ci_0_48_A)|~v2_rlvect_1(Ci_0_48_A)|~v3_rlvect_1(Ci_0_48_A)|~v4_rlvect_1(Ci_0_48_A)|~l2_algstr_0(Ci_0_48_A)|~m1_subset_1(Ci_0_48_D,u1_struct_0(Ci_0_48_A))|~m1_subset_1(Ci_0_48_C,u1_struct_0(Ci_0_48_A))|~m1_subset_1(Ci_0_48_B,u1_struct_0(Ci_0_48_A)))).
cnf(i_0_42,plain,(a_4_1_rmod_2(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C,Ci_0_42_D)=k3_rmod_2(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C,Ci_0_42_D)|v2_struct_0(Ci_0_42_B)|v2_struct_0(Ci_0_42_A)|~v13_algstr_0(Ci_0_42_B)|~v13_algstr_0(Ci_0_42_A)|~v3_group_1(Ci_0_42_A)|~v4_vectsp_1(Ci_0_42_A)|~v5_vectsp_1(Ci_0_42_A)|~v2_rlvect_1(Ci_0_42_B)|~v2_rlvect_1(Ci_0_42_A)|~v3_rlvect_1(Ci_0_42_B)|~v3_rlvect_1(Ci_0_42_A)|~v4_rlvect_1(Ci_0_42_B)|~v4_rlvect_1(Ci_0_42_A)|~l6_algstr_0(Ci_0_42_A)|~v4_vectsp_2(Ci_0_42_B,Ci_0_42_A)|~l1_vectsp_2(Ci_0_42_B,Ci_0_42_A)|~m1_rmod_2(Ci_0_42_D,Ci_0_42_A,Ci_0_42_B)|~m1_subset_1(Ci_0_42_C,u1_struct_0(Ci_0_42_B)))).
cnf(i_0_43,plain,(v2_struct_0(Ci_0_43_A)|v2_struct_0(Ci_0_43_B)|r2_hidden(Ci_0_43_C,k3_rmod_2(Ci_0_43_B,Ci_0_43_A,Ci_0_43_C,Ci_0_43_D))|~v13_algstr_0(Ci_0_43_A)|~v13_algstr_0(Ci_0_43_B)|~v3_group_1(Ci_0_43_B)|~v4_vectsp_1(Ci_0_43_B)|~v5_vectsp_1(Ci_0_43_B)|~v2_rlvect_1(Ci_0_43_A)|~v2_rlvect_1(Ci_0_43_B)|~v3_rlvect_1(Ci_0_43_A)|~v3_rlvect_1(Ci_0_43_B)|~v4_rlvect_1(Ci_0_43_A)|~v4_rlvect_1(Ci_0_43_B)|~l6_algstr_0(Ci_0_43_B)|~v4_vectsp_2(Ci_0_43_A,Ci_0_43_B)|~l1_vectsp_2(Ci_0_43_A,Ci_0_43_B)|~m1_rmod_2(Ci_0_43_D,Ci_0_43_B,Ci_0_43_A)|~m1_subset_1(Ci_0_43_C,u1_struct_0(Ci_0_43_A)))).
cnf(i_0_44,plain,(v2_struct_0(Ci_0_44_A)|v2_struct_0(Ci_0_44_B)|r2_hidden(Ci_0_44_C,a_4_1_rmod_2(Ci_0_44_A,Ci_0_44_B,Ci_0_44_D,Ci_0_44_E))|~Ci_0_44_C=k3_rlvect_1(Ci_0_44_B,Ci_0_44_D,Ci_0_44_F)|~v13_algstr_0(Ci_0_44_A)|~v13_algstr_0(Ci_0_44_B)|~v3_group_1(Ci_0_44_A)|~v4_vectsp_1(Ci_0_44_A)|~v5_vectsp_1(Ci_0_44_A)|~v2_rlvect_1(Ci_0_44_A)|~v2_rlvect_1(Ci_0_44_B)|~v3_rlvect_1(Ci_0_44_A)|~v3_rlvect_1(Ci_0_44_B)|~v4_rlvect_1(Ci_0_44_A)|~v4_rlvect_1(Ci_0_44_B)|~l6_algstr_0(Ci_0_44_A)|~v4_vectsp_2(Ci_0_44_B,Ci_0_44_A)|~l1_vectsp_2(Ci_0_44_B,Ci_0_44_A)|~r1_struct_0(Ci_0_44_E,Ci_0_44_F)|~m1_rmod_2(Ci_0_44_E,Ci_0_44_A,Ci_0_44_B)|~m1_subset_1(Ci_0_44_D,u1_struct_0(Ci_0_44_B))|~m1_subset_1(Ci_0_44_F,u1_struct_0(Ci_0_44_B)))).
cnf(i_0_45,plain,(v2_struct_0(Ci_0_45_A)|v2_struct_0(Ci_0_45_B)|r1_struct_0(Ci_0_45_C,esk7_5(Ci_0_45_D,Ci_0_45_B,Ci_0_45_A,Ci_0_45_E,Ci_0_45_C))|~v13_algstr_0(Ci_0_45_A)|~v13_algstr_0(Ci_0_45_B)|~v3_group_1(Ci_0_45_B)|~v4_vectsp_1(Ci_0_45_B)|~v5_vectsp_1(Ci_0_45_B)|~v2_rlvect_1(Ci_0_45_A)|~v2_rlvect_1(Ci_0_45_B)|~v3_rlvect_1(Ci_0_45_A)|~v3_rlvect_1(Ci_0_45_B)|~v4_rlvect_1(Ci_0_45_A)|~v4_rlvect_1(Ci_0_45_B)|~l6_algstr_0(Ci_0_45_B)|~v4_vectsp_2(Ci_0_45_A,Ci_0_45_B)|~l1_vectsp_2(Ci_0_45_A,Ci_0_45_B)|~m1_rmod_2(Ci_0_45_C,Ci_0_45_B,Ci_0_45_A)|~m1_subset_1(Ci_0_45_E,u1_struct_0(Ci_0_45_A))|~r2_hidden(Ci_0_45_D,a_4_1_rmod_2(Ci_0_45_B,Ci_0_45_A,Ci_0_45_E,Ci_0_45_C)))).
cnf(i_0_47,plain,(v2_struct_0(Ci_0_47_A)|v2_struct_0(Ci_0_47_B)|m1_subset_1(esk7_5(Ci_0_47_C,Ci_0_47_B,Ci_0_47_A,Ci_0_47_D,Ci_0_47_E),u1_struct_0(Ci_0_47_A))|~v13_algstr_0(Ci_0_47_A)|~v13_algstr_0(Ci_0_47_B)|~v3_group_1(Ci_0_47_B)|~v4_vectsp_1(Ci_0_47_B)|~v5_vectsp_1(Ci_0_47_B)|~v2_rlvect_1(Ci_0_47_A)|~v2_rlvect_1(Ci_0_47_B)|~v3_rlvect_1(Ci_0_47_A)|~v3_rlvect_1(Ci_0_47_B)|~v4_rlvect_1(Ci_0_47_A)|~v4_rlvect_1(Ci_0_47_B)|~l6_algstr_0(Ci_0_47_B)|~v4_vectsp_2(Ci_0_47_A,Ci_0_47_B)|~l1_vectsp_2(Ci_0_47_A,Ci_0_47_B)|~m1_rmod_2(Ci_0_47_E,Ci_0_47_B,Ci_0_47_A)|~m1_subset_1(Ci_0_47_D,u1_struct_0(Ci_0_47_A))|~r2_hidden(Ci_0_47_C,a_4_1_rmod_2(Ci_0_47_B,Ci_0_47_A,Ci_0_47_D,Ci_0_47_E)))).
cnf(i_0_46,plain,(k3_rlvect_1(Ci_0_46_A,Ci_0_46_B,esk7_5(Ci_0_46_C,Ci_0_46_D,Ci_0_46_A,Ci_0_46_B,Ci_0_46_E))=Ci_0_46_C|v2_struct_0(Ci_0_46_D)|v2_struct_0(Ci_0_46_A)|~v13_algstr_0(Ci_0_46_D)|~v13_algstr_0(Ci_0_46_A)|~v3_group_1(Ci_0_46_D)|~v4_vectsp_1(Ci_0_46_D)|~v5_vectsp_1(Ci_0_46_D)|~v2_rlvect_1(Ci_0_46_D)|~v2_rlvect_1(Ci_0_46_A)|~v3_rlvect_1(Ci_0_46_D)|~v3_rlvect_1(Ci_0_46_A)|~v4_rlvect_1(Ci_0_46_D)|~v4_rlvect_1(Ci_0_46_A)|~l6_algstr_0(Ci_0_46_D)|~v4_vectsp_2(Ci_0_46_A,Ci_0_46_D)|~l1_vectsp_2(Ci_0_46_A,Ci_0_46_D)|~m1_rmod_2(Ci_0_46_E,Ci_0_46_D,Ci_0_46_A)|~m1_subset_1(Ci_0_46_B,u1_struct_0(Ci_0_46_A))|~r2_hidden(Ci_0_46_C,a_4_1_rmod_2(Ci_0_46_D,Ci_0_46_A,Ci_0_46_B,Ci_0_46_E)))).
