cnf(i_0_7,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_5,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_2,negated_conjecture,(v3_tops_1(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_8,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_6,negated_conjecture,(~v3_tdlat_3(esk1_0))).
cnf(i_0_4,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(v2_struct_0(Ci_0_1_A)|~u1_struct_0(Ci_0_1_A)=esk2_0|~v1_pre_topc(Ci_0_1_A)|~v4_tex_3(Ci_0_1_A,esk1_0)|~m1_pre_topc(Ci_0_1_A,esk1_0))).
cnf(i_0_14,plain,(esk4_2(Ci_0_14_A,Ci_0_14_B)=u1_struct_0(Ci_0_14_B)|v2_struct_0(Ci_0_14_A)|v4_tex_3(Ci_0_14_B,Ci_0_14_A)|~v2_pre_topc(Ci_0_14_A)|~l1_pre_topc(Ci_0_14_A)|~m1_pre_topc(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|v1_xboole_0(Ci_0_11_B)|v1_pre_topc(esk3_2(Ci_0_11_A,Ci_0_11_B))|~l1_pre_topc(Ci_0_11_A)|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(u1_struct_0(Ci_0_11_A))))).
cnf(i_0_9,plain,(u1_struct_0(esk3_2(Ci_0_9_A,Ci_0_9_B))=Ci_0_9_B|v2_struct_0(Ci_0_9_A)|v1_xboole_0(Ci_0_9_B)|~l1_pre_topc(Ci_0_9_A)|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(u1_struct_0(Ci_0_9_A))))).
cnf(i_0_10,plain,(v2_struct_0(Ci_0_10_A)|v1_xboole_0(Ci_0_10_B)|m1_pre_topc(esk3_2(Ci_0_10_A,Ci_0_10_B),Ci_0_10_A)|~l1_pre_topc(Ci_0_10_A)|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(u1_struct_0(Ci_0_10_A))))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|v4_tex_3(Ci_0_15_B,Ci_0_15_A)|m1_subset_1(esk4_2(Ci_0_15_A,Ci_0_15_B),k1_zfmisc_1(u1_struct_0(Ci_0_15_A)))|~v2_pre_topc(Ci_0_15_A)|~l1_pre_topc(Ci_0_15_A)|~m1_pre_topc(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|v1_xboole_0(Ci_0_12_B)|~l1_pre_topc(Ci_0_12_A)|~v2_struct_0(esk3_2(Ci_0_12_A,Ci_0_12_B))|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(u1_struct_0(Ci_0_12_A))))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|v4_tex_3(Ci_0_13_B,Ci_0_13_A)|~v2_pre_topc(Ci_0_13_A)|~l1_pre_topc(Ci_0_13_A)|~m1_pre_topc(Ci_0_13_B,Ci_0_13_A)|~v3_tops_1(esk4_2(Ci_0_13_A,Ci_0_13_B),Ci_0_13_A))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|v3_tops_1(Ci_0_16_B,Ci_0_16_A)|~Ci_0_16_B=u1_struct_0(Ci_0_16_C)|~v2_pre_topc(Ci_0_16_A)|~l1_pre_topc(Ci_0_16_A)|~v4_tex_3(Ci_0_16_C,Ci_0_16_A)|~m1_pre_topc(Ci_0_16_C,Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(u1_struct_0(Ci_0_16_A))))).
