cnf(i_0_24,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_11,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_10,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_realset2(esk1_0))).
cnf(i_0_4,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_2,negated_conjecture,(v3_fvaluat1(esk1_0))).
cnf(i_0_29,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_3,negated_conjecture,(m1_fvaluat1(esk2_0,esk1_0))).
cnf(i_0_1,negated_conjecture,(r2_hidden(k5_struct_0(esk1_0),k8_fvaluat1(esk1_0,esk2_0)))).
cnf(i_0_13,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_12,negated_conjecture,(~v6_struct_0(esk1_0))).
cnf(i_0_27,plain,(v7_ordinal1(Ci_0_27_A)|~v1_xboole_0(Ci_0_27_A))).
cnf(i_0_26,plain,(v1_xxreal_0(Ci_0_26_A)|~v7_ordinal1(Ci_0_26_A))).
cnf(i_0_28,plain,(r1_xxreal_0(Ci_0_28_A,Ci_0_28_A)|~v1_xxreal_0(Ci_0_28_B)|~v1_xxreal_0(Ci_0_28_A))).
cnf(i_0_17,plain,(v6_struct_0(Ci_0_17_A)|v3_group_1(Ci_0_17_A)|~v13_algstr_0(Ci_0_17_A)|~v5_vectsp_1(Ci_0_17_A)|~v2_rlvect_1(Ci_0_17_A)|~v3_rlvect_1(Ci_0_17_A)|~v4_rlvect_1(Ci_0_17_A)|~v1_realset2(Ci_0_17_A)|~l6_algstr_0(Ci_0_17_A))).
cnf(i_0_18,plain,(v6_struct_0(Ci_0_18_A)|v33_algstr_0(Ci_0_18_A)|~v13_algstr_0(Ci_0_18_A)|~v5_vectsp_1(Ci_0_18_A)|~v2_rlvect_1(Ci_0_18_A)|~v3_rlvect_1(Ci_0_18_A)|~v4_rlvect_1(Ci_0_18_A)|~v1_realset2(Ci_0_18_A)|~l6_algstr_0(Ci_0_18_A))).
cnf(i_0_16,plain,(v6_struct_0(Ci_0_16_A)|v5_group_1(Ci_0_16_A)|~v13_algstr_0(Ci_0_16_A)|~v5_vectsp_1(Ci_0_16_A)|~v2_rlvect_1(Ci_0_16_A)|~v3_rlvect_1(Ci_0_16_A)|~v4_rlvect_1(Ci_0_16_A)|~v1_realset2(Ci_0_16_A)|~l6_algstr_0(Ci_0_16_A))).
cnf(i_0_15,plain,(v6_struct_0(Ci_0_15_A)|v4_vectsp_1(Ci_0_15_A)|~v13_algstr_0(Ci_0_15_A)|~v5_vectsp_1(Ci_0_15_A)|~v2_rlvect_1(Ci_0_15_A)|~v3_rlvect_1(Ci_0_15_A)|~v4_rlvect_1(Ci_0_15_A)|~v1_realset2(Ci_0_15_A)|~l6_algstr_0(Ci_0_15_A))).
cnf(i_0_14,plain,(a_2_2_fvaluat1(Ci_0_14_A,Ci_0_14_B)=k8_fvaluat1(Ci_0_14_A,Ci_0_14_B)|v2_struct_0(Ci_0_14_A)|v6_struct_0(Ci_0_14_A)|~v13_algstr_0(Ci_0_14_A)|~v3_group_1(Ci_0_14_A)|~v5_vectsp_1(Ci_0_14_A)|~v2_rlvect_1(Ci_0_14_A)|~v3_rlvect_1(Ci_0_14_A)|~v4_rlvect_1(Ci_0_14_A)|~v1_realset2(Ci_0_14_A)|~l6_algstr_0(Ci_0_14_A)|~v3_fvaluat1(Ci_0_14_A)|~m1_fvaluat1(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_22,plain,(esk3_3(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)=Ci_0_22_A|v2_struct_0(Ci_0_22_B)|v6_struct_0(Ci_0_22_B)|~v13_algstr_0(Ci_0_22_B)|~v3_group_1(Ci_0_22_B)|~v5_vectsp_1(Ci_0_22_B)|~v2_rlvect_1(Ci_0_22_B)|~v3_rlvect_1(Ci_0_22_B)|~v4_rlvect_1(Ci_0_22_B)|~v1_realset2(Ci_0_22_B)|~l6_algstr_0(Ci_0_22_B)|~m1_fvaluat1(Ci_0_22_C,Ci_0_22_B)|~r2_hidden(Ci_0_22_A,a_2_2_fvaluat1(Ci_0_22_B,Ci_0_22_C)))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v6_struct_0(Ci_0_23_A)|m1_subset_1(esk3_3(Ci_0_23_B,Ci_0_23_A,Ci_0_23_C),u1_struct_0(Ci_0_23_A))|~v13_algstr_0(Ci_0_23_A)|~v3_group_1(Ci_0_23_A)|~v5_vectsp_1(Ci_0_23_A)|~v2_rlvect_1(Ci_0_23_A)|~v3_rlvect_1(Ci_0_23_A)|~v4_rlvect_1(Ci_0_23_A)|~v1_realset2(Ci_0_23_A)|~l6_algstr_0(Ci_0_23_A)|~m1_fvaluat1(Ci_0_23_C,Ci_0_23_A)|~r2_hidden(Ci_0_23_B,a_2_2_fvaluat1(Ci_0_23_A,Ci_0_23_C)))).
cnf(i_0_25,plain,(k3_funct_2(u1_struct_0(Ci_0_25_A),k7_numbers,Ci_0_25_B,k5_struct_0(Ci_0_25_A))=k6_numbers|v2_struct_0(Ci_0_25_A)|v6_struct_0(Ci_0_25_A)|~v13_algstr_0(Ci_0_25_A)|~v3_group_1(Ci_0_25_A)|~v5_vectsp_1(Ci_0_25_A)|~v2_rlvect_1(Ci_0_25_A)|~v3_rlvect_1(Ci_0_25_A)|~v4_rlvect_1(Ci_0_25_A)|~v1_realset2(Ci_0_25_A)|~l6_algstr_0(Ci_0_25_A)|~v3_fvaluat1(Ci_0_25_A)|~m1_fvaluat1(Ci_0_25_B,Ci_0_25_A))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v6_struct_0(Ci_0_20_A)|r2_hidden(Ci_0_20_B,a_2_2_fvaluat1(Ci_0_20_A,Ci_0_20_C))|r1_xxreal_0(k3_funct_2(u1_struct_0(Ci_0_20_A),k7_numbers,Ci_0_20_C,Ci_0_20_D),k6_numbers)|~Ci_0_20_D=Ci_0_20_B|~v13_algstr_0(Ci_0_20_A)|~v3_group_1(Ci_0_20_A)|~v5_vectsp_1(Ci_0_20_A)|~v2_rlvect_1(Ci_0_20_A)|~v3_rlvect_1(Ci_0_20_A)|~v4_rlvect_1(Ci_0_20_A)|~v1_realset2(Ci_0_20_A)|~l6_algstr_0(Ci_0_20_A)|~m1_fvaluat1(Ci_0_20_C,Ci_0_20_A)|~m1_subset_1(Ci_0_20_D,u1_struct_0(Ci_0_20_A)))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|v6_struct_0(Ci_0_21_A)|~v13_algstr_0(Ci_0_21_A)|~v3_group_1(Ci_0_21_A)|~v5_vectsp_1(Ci_0_21_A)|~v2_rlvect_1(Ci_0_21_A)|~v3_rlvect_1(Ci_0_21_A)|~v4_rlvect_1(Ci_0_21_A)|~v1_realset2(Ci_0_21_A)|~l6_algstr_0(Ci_0_21_A)|~m1_fvaluat1(Ci_0_21_B,Ci_0_21_A)|~r2_hidden(Ci_0_21_C,a_2_2_fvaluat1(Ci_0_21_A,Ci_0_21_B))|~r1_xxreal_0(k3_funct_2(u1_struct_0(Ci_0_21_A),k7_numbers,Ci_0_21_B,esk3_3(Ci_0_21_C,Ci_0_21_A,Ci_0_21_B)),k6_numbers))).
