cnf(i_0_18,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_4,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(v1_finseq_1(esk1_0))).
cnf(i_0_15,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_22,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_16,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(k1_relset_1(k5_numbers,k1_finseq_3(esk1_0,esk2_0)),k1_relset_1(k5_numbers,esk1_0)))).
cnf(i_0_30,plain,(v1_finset_1(k1_card_1(Ci_0_30_A))|~v1_finset_1(Ci_0_30_A))).
cnf(i_0_29,plain,(v1_card_1(k1_card_1(Ci_0_29_A))|~v1_finset_1(Ci_0_29_A))).
cnf(i_0_28,plain,(v7_ordinal1(Ci_0_28_A)|~v3_ordinal1(Ci_0_28_A)|~v1_finset_1(Ci_0_28_A))).
cnf(i_0_31,plain,(v1_finset_1(Ci_0_31_A)|~v1_relat_1(Ci_0_31_A)|~v1_funct_1(Ci_0_31_A)|~v1_finseq_1(Ci_0_31_A))).
cnf(i_0_8,plain,(k3_finseq_1(Ci_0_8_A)=k1_card_1(Ci_0_8_A)|~v1_relat_1(Ci_0_8_A)|~v1_funct_1(Ci_0_8_A)|~v1_finseq_1(Ci_0_8_A))).
cnf(i_0_27,plain,(v3_ordinal1(Ci_0_27_A)|~v3_ordinal1(Ci_0_27_B)|~m1_subset_1(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_25,plain,(v4_relat_1(Ci_0_25_A,k5_numbers)|~v1_relat_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_A)|~v1_finseq_1(Ci_0_25_A))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|~v1_xboole_0(Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(Ci_0_14_B)))).
cnf(i_0_9,plain,(k1_relset_1(Ci_0_9_A,Ci_0_9_B)=k9_xtuple_0(Ci_0_9_B)|~v1_relat_1(Ci_0_9_B)|~v4_relat_1(Ci_0_9_B,Ci_0_9_A))).
cnf(i_0_21,plain,(v1_relat_1(k1_finseq_3(Ci_0_21_A,Ci_0_21_B))|~v1_relat_1(Ci_0_21_A)|~v1_funct_1(Ci_0_21_A)|~v1_finseq_1(Ci_0_21_A))).
cnf(i_0_20,plain,(v1_funct_1(k1_finseq_3(Ci_0_20_A,Ci_0_20_B))|~v1_relat_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_A)|~v1_finseq_1(Ci_0_20_A))).
cnf(i_0_19,plain,(v1_finseq_1(k1_finseq_3(Ci_0_19_A,Ci_0_19_B))|~v1_relat_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_A)|~v1_finseq_1(Ci_0_19_A))).
cnf(i_0_11,plain,(r1_tarski(k2_finseq_1(Ci_0_11_A),k2_finseq_1(Ci_0_11_B))|~v7_ordinal1(Ci_0_11_B)|~v7_ordinal1(Ci_0_11_A)|~r1_xxreal_0(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_10,plain,(r1_xxreal_0(Ci_0_10_A,Ci_0_10_B)|~v7_ordinal1(Ci_0_10_B)|~v7_ordinal1(Ci_0_10_A)|~r1_tarski(k2_finseq_1(Ci_0_10_A),k2_finseq_1(Ci_0_10_B)))).
cnf(i_0_7,plain,(m2_subset_1(k3_finseq_1(Ci_0_7_A),k1_numbers,k5_numbers)|~v1_relat_1(Ci_0_7_A)|~v1_funct_1(Ci_0_7_A)|~v1_finseq_1(Ci_0_7_A))).
cnf(i_0_17,plain,(r1_xxreal_0(k3_finseq_1(k1_finseq_3(Ci_0_17_A,Ci_0_17_B)),k3_finseq_1(Ci_0_17_A))|~v1_relat_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_A)|~v1_finseq_1(Ci_0_17_A))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|v1_xboole_0(Ci_0_12_B)|m2_subset_1(Ci_0_12_C,Ci_0_12_A,Ci_0_12_B)|~m1_subset_1(Ci_0_12_C,Ci_0_12_B)|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(Ci_0_12_A)))).
cnf(i_0_6,plain,(k9_xtuple_0(Ci_0_6_A)=k2_finseq_1(Ci_0_6_B)|~Ci_0_6_B=k3_finseq_1(Ci_0_6_A)|~v1_relat_1(Ci_0_6_A)|~v1_funct_1(Ci_0_6_A)|~v1_finseq_1(Ci_0_6_A)|~m2_subset_1(Ci_0_6_B,k1_numbers,k5_numbers))).
cnf(i_0_5,plain,(Ci_0_5_A=k3_finseq_1(Ci_0_5_B)|~k9_xtuple_0(Ci_0_5_B)=k2_finseq_1(Ci_0_5_A)|~v1_relat_1(Ci_0_5_B)|~v1_funct_1(Ci_0_5_B)|~v1_finseq_1(Ci_0_5_B)|~m2_subset_1(Ci_0_5_A,k1_numbers,k5_numbers))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|v1_xboole_0(Ci_0_13_B)|m1_subset_1(Ci_0_13_C,Ci_0_13_A)|~m2_subset_1(Ci_0_13_C,Ci_0_13_B,Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(Ci_0_13_B)))).
