cnf(i_0_5,negated_conjecture,(v1_modelc_2(esk1_0))).
cnf(i_0_20,plain,(v1_funct_1(k47_modelc_2))).
cnf(i_0_4,negated_conjecture,(m2_finseq_1(esk1_0,k5_numbers))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k25_modelc_2(k43_modelc_2)))).
cnf(i_0_15,plain,(m1_subset_1(k46_modelc_2,k1_zfmisc_1(k30_modelc_1(k25_modelc_2(k43_modelc_2)))))).
cnf(i_0_19,plain,(v1_funct_2(k47_modelc_2,k15_modelc_2,u1_modelc_2(k42_modelc_2(k43_modelc_2,k46_modelc_2))))).
cnf(i_0_18,plain,(m1_subset_1(k47_modelc_2,k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2,u1_modelc_2(k42_modelc_2(k43_modelc_2,k46_modelc_2))))))).
cnf(i_0_17,plain,(~v1_xboole_0(k43_modelc_2))).
cnf(i_0_16,plain,(~v1_xboole_0(k46_modelc_2))).
cnf(i_0_1,negated_conjecture,(r7_modelc_2(esk2_0,k3_modelc_2(esk1_0))|~r7_modelc_2(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(r7_modelc_2(esk2_0,esk1_0)|~r7_modelc_2(esk2_0,k3_modelc_2(esk1_0)))).
cnf(i_0_23,plain,(m2_finseq_1(Ci_0_23_A,Ci_0_23_B)|~m1_finseq_1(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_24,plain,(m1_finseq_1(Ci_0_24_A,Ci_0_24_B)|~m2_finseq_1(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_22,plain,(v1_modelc_2(k3_modelc_2(Ci_0_22_A))|~v1_modelc_2(Ci_0_22_A)|~m1_finseq_1(Ci_0_22_A,k5_numbers))).
cnf(i_0_25,plain,(m2_finseq_1(k3_modelc_2(Ci_0_25_A),k5_numbers)|~m1_finseq_1(Ci_0_25_A,k5_numbers))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|v1_xboole_0(Ci_0_9_B)|v10_modelc_2(k42_modelc_2(Ci_0_9_B,Ci_0_9_A))|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k30_modelc_1(k25_modelc_2(Ci_0_9_B)))))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|v1_xboole_0(Ci_0_12_B)|l1_modelc_2(k42_modelc_2(Ci_0_12_B,Ci_0_12_A))|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k30_modelc_1(k25_modelc_2(Ci_0_12_B)))))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|v1_xboole_0(Ci_0_10_B)|v9_modelc_2(k42_modelc_2(Ci_0_10_B,Ci_0_10_A))|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k30_modelc_1(k25_modelc_2(Ci_0_10_B)))))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|v1_xboole_0(Ci_0_11_B)|~v2_struct_0(k42_modelc_2(Ci_0_11_B,Ci_0_11_A))|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k30_modelc_1(k25_modelc_2(Ci_0_11_B)))))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|m1_subset_1(k21_modelc_2(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C),u1_struct_0(Ci_0_21_A))|~v1_modelc_2(Ci_0_21_C)|~v10_modelc_2(Ci_0_21_A)|~l1_modelc_2(Ci_0_21_A)|~v1_funct_1(Ci_0_21_B)|~m1_finseq_1(Ci_0_21_C,k5_numbers)|~v1_funct_2(Ci_0_21_B,k15_modelc_2,u1_modelc_2(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2,u1_modelc_2(Ci_0_21_A)))))).
cnf(i_0_14,plain,(r6_modelc_2(k43_modelc_2,k46_modelc_2,Ci_0_14_A,k21_modelc_2(k42_modelc_2(k43_modelc_2,k46_modelc_2),k47_modelc_2,Ci_0_14_B))|~v1_modelc_2(Ci_0_14_B)|~r7_modelc_2(Ci_0_14_A,Ci_0_14_B)|~m2_finseq_1(Ci_0_14_B,k5_numbers)|~m1_subset_1(Ci_0_14_A,k25_modelc_2(k43_modelc_2)))).
cnf(i_0_8,plain,(k3_robbins1(Ci_0_8_A,k21_modelc_2(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C))=k21_modelc_2(Ci_0_8_A,Ci_0_8_B,k3_modelc_2(Ci_0_8_C))|v2_struct_0(Ci_0_8_A)|~v1_modelc_2(Ci_0_8_C)|~v10_modelc_2(Ci_0_8_A)|~l1_modelc_2(Ci_0_8_A)|~v1_funct_1(Ci_0_8_B)|~m2_finseq_1(Ci_0_8_C,k5_numbers)|~v1_funct_2(Ci_0_8_B,k15_modelc_2,u1_modelc_2(Ci_0_8_A))|~m1_subset_1(Ci_0_8_B,k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2,u1_modelc_2(Ci_0_8_A)))))).
cnf(i_0_13,plain,(r7_modelc_2(Ci_0_13_A,Ci_0_13_B)|~v1_modelc_2(Ci_0_13_B)|~m2_finseq_1(Ci_0_13_B,k5_numbers)|~m1_subset_1(Ci_0_13_A,k25_modelc_2(k43_modelc_2))|~r6_modelc_2(k43_modelc_2,k46_modelc_2,Ci_0_13_A,k21_modelc_2(k42_modelc_2(k43_modelc_2,k46_modelc_2),k47_modelc_2,Ci_0_13_B)))).
cnf(i_0_6,plain,(v1_xboole_0(Ci_0_6_A)|v1_xboole_0(Ci_0_6_B)|r6_modelc_2(Ci_0_6_B,Ci_0_6_A,Ci_0_6_C,Ci_0_6_D)|r6_modelc_2(Ci_0_6_B,Ci_0_6_A,Ci_0_6_C,k3_robbins1(k42_modelc_2(Ci_0_6_B,Ci_0_6_A),Ci_0_6_D))|~m1_subset_1(Ci_0_6_C,k25_modelc_2(Ci_0_6_B))|~m1_subset_1(Ci_0_6_D,u1_struct_0(k42_modelc_2(Ci_0_6_B,Ci_0_6_A)))|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(k30_modelc_1(k25_modelc_2(Ci_0_6_B)))))).
cnf(i_0_7,plain,(v1_xboole_0(Ci_0_7_A)|v1_xboole_0(Ci_0_7_B)|~m1_subset_1(Ci_0_7_C,k25_modelc_2(Ci_0_7_B))|~r6_modelc_2(Ci_0_7_B,Ci_0_7_A,Ci_0_7_C,Ci_0_7_D)|~m1_subset_1(Ci_0_7_D,u1_struct_0(k42_modelc_2(Ci_0_7_B,Ci_0_7_A)))|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k30_modelc_1(k25_modelc_2(Ci_0_7_B))))|~r6_modelc_2(Ci_0_7_B,Ci_0_7_A,Ci_0_7_C,k3_robbins1(k42_modelc_2(Ci_0_7_B,Ci_0_7_A),Ci_0_7_D)))).
