cnf(i_0_8,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_finset_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_glib_000(esk1_0))).
cnf(i_0_3,negated_conjecture,(v2_chord(esk1_0))).
cnf(i_0_7,negated_conjecture,(v4_relat_1(esk1_0,k5_numbers))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k6_glib_000(esk1_0)))).
cnf(i_0_1,negated_conjecture,(~v3_chord(esk2_0,esk1_0))).
cnf(i_0_15,plain,(~v1_relat_1(Ci_0_15_A)|~v1_funct_1(Ci_0_15_A)|~v1_finset_1(Ci_0_15_A)|~v1_glib_000(Ci_0_15_A)|~v1_xboole_0(k6_glib_000(Ci_0_15_A))|~v4_relat_1(Ci_0_15_A,k5_numbers))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|m1_subset_1(k6_domain_1(Ci_0_14_A,Ci_0_14_B),k1_zfmisc_1(Ci_0_14_A))|~m1_subset_1(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_13,plain,(m1_subset_1(k2_chord(Ci_0_13_A,Ci_0_13_B),k1_zfmisc_1(k6_glib_000(Ci_0_13_A)))|~v1_relat_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_A)|~v1_finset_1(Ci_0_13_A)|~v1_glib_000(Ci_0_13_A)|~v4_relat_1(Ci_0_13_A,k5_numbers))).
cnf(i_0_16,plain,(v3_chord(Ci_0_16_A,Ci_0_16_B)|~v1_relat_1(Ci_0_16_B)|~v1_funct_1(Ci_0_16_B)|~v1_finset_1(Ci_0_16_B)|~v1_glib_000(Ci_0_16_B)|~v4_relat_1(Ci_0_16_B,k5_numbers)|~v2_chord(esk3_2(Ci_0_16_B,Ci_0_16_A))|~m1_subset_1(Ci_0_16_A,k6_glib_000(Ci_0_16_B)))).
cnf(i_0_11,plain,(m1_glib_000(Ci_0_11_A,Ci_0_11_B)|~v1_relat_1(Ci_0_11_B)|~v1_funct_1(Ci_0_11_B)|~v1_finset_1(Ci_0_11_B)|~v1_glib_000(Ci_0_11_B)|~v4_relat_1(Ci_0_11_B,k5_numbers)|~m1_chord(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C))).
cnf(i_0_18,plain,(v3_chord(Ci_0_18_A,Ci_0_18_B)|~k2_chord(Ci_0_18_B,k6_domain_1(k6_glib_000(Ci_0_18_B),Ci_0_18_A))=k1_xboole_0|~v1_relat_1(Ci_0_18_B)|~v1_funct_1(Ci_0_18_B)|~v1_finset_1(Ci_0_18_B)|~v1_glib_000(Ci_0_18_B)|~v4_relat_1(Ci_0_18_B,k5_numbers)|~m1_subset_1(Ci_0_18_A,k6_glib_000(Ci_0_18_B)))).
cnf(i_0_17,plain,(v3_chord(Ci_0_17_A,Ci_0_17_B)|m1_chord(esk3_2(Ci_0_17_B,Ci_0_17_A),Ci_0_17_B,k6_domain_1(k6_glib_000(Ci_0_17_B),Ci_0_17_A))|~v1_relat_1(Ci_0_17_B)|~v1_funct_1(Ci_0_17_B)|~v1_finset_1(Ci_0_17_B)|~v1_glib_000(Ci_0_17_B)|~v4_relat_1(Ci_0_17_B,k5_numbers)|~m1_subset_1(Ci_0_17_A,k6_glib_000(Ci_0_17_B)))).
cnf(i_0_19,plain,(k2_chord(Ci_0_19_A,k6_domain_1(k6_glib_000(Ci_0_19_A),Ci_0_19_B))=k1_xboole_0|v2_chord(Ci_0_19_C)|~v1_relat_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_A)|~v1_finset_1(Ci_0_19_A)|~v1_glib_000(Ci_0_19_A)|~v3_chord(Ci_0_19_B,Ci_0_19_A)|~v4_relat_1(Ci_0_19_A,k5_numbers)|~m1_subset_1(Ci_0_19_B,k6_glib_000(Ci_0_19_A))|~m1_chord(Ci_0_19_C,Ci_0_19_A,k6_domain_1(k6_glib_000(Ci_0_19_A),Ci_0_19_B)))).
cnf(i_0_12,plain,(v2_chord(Ci_0_12_A)|~v1_relat_1(Ci_0_12_B)|~v1_funct_1(Ci_0_12_B)|~v1_finset_1(Ci_0_12_B)|~v1_glib_000(Ci_0_12_B)|~v2_chord(Ci_0_12_B)|~v4_relat_1(Ci_0_12_B,k5_numbers)|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(k6_glib_000(Ci_0_12_B)))|~m2_glib_000(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,k21_glib_000(Ci_0_12_B,Ci_0_12_C)))).
cnf(i_0_10,plain,(m2_glib_000(Ci_0_10_A,Ci_0_10_B,k2_chord(Ci_0_10_B,Ci_0_10_C),k21_glib_000(Ci_0_10_B,k2_chord(Ci_0_10_B,Ci_0_10_C)))|~v1_relat_1(Ci_0_10_B)|~v1_funct_1(Ci_0_10_B)|~v1_finset_1(Ci_0_10_B)|~v1_glib_000(Ci_0_10_B)|~m1_glib_000(Ci_0_10_A,Ci_0_10_B)|~v4_relat_1(Ci_0_10_B,k5_numbers)|~m1_chord(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C)|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(k6_glib_000(Ci_0_10_B))))).
cnf(i_0_9,plain,(m1_chord(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)|~v1_relat_1(Ci_0_9_B)|~v1_funct_1(Ci_0_9_B)|~v1_finset_1(Ci_0_9_B)|~v1_glib_000(Ci_0_9_B)|~m1_glib_000(Ci_0_9_A,Ci_0_9_B)|~v4_relat_1(Ci_0_9_B,k5_numbers)|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(k6_glib_000(Ci_0_9_B)))|~m2_glib_000(Ci_0_9_A,Ci_0_9_B,k2_chord(Ci_0_9_B,Ci_0_9_C),k21_glib_000(Ci_0_9_B,k2_chord(Ci_0_9_B,Ci_0_9_C))))).
