cnf(i_0_6,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_20,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_4,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk2_0))).
cnf(i_0_5,plain,(v1_xboole_0(np__0))).
cnf(i_0_43,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_12,plain,(v2_xxreal_0(np__1))).
cnf(i_0_8,plain,(k2_xcmplx_0(np__0,np__1)=np__1)).
cnf(i_0_34,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_35,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_9,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_10,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_36,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_11,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_16,plain,(~r1_xxreal_0(np__1,np__0))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(esk2_0,k6_numbers))).
cnf(i_0_1,negated_conjecture,(~k3_nat_d(k1_newton(esk1_0,esk2_0),esk1_0)=k7_xcmplx_0(k1_newton(esk1_0,esk2_0),esk1_0))).
cnf(i_0_7,plain,(Ci_0_7_A=k1_xboole_0|~v1_xboole_0(Ci_0_7_A))).
cnf(i_0_44,plain,(v7_ordinal1(Ci_0_44_A)|~v1_xboole_0(Ci_0_44_A))).
cnf(i_0_18,plain,(v1_xreal_0(Ci_0_18_A)|~v7_ordinal1(Ci_0_18_A))).
cnf(i_0_17,plain,(v1_xcmplx_0(Ci_0_17_A)|~v1_xreal_0(Ci_0_17_A))).
cnf(i_0_32,plain,(k7_xcmplx_0(k6_numbers,Ci_0_32_A)=k6_numbers|~v1_xcmplx_0(Ci_0_32_A))).
cnf(i_0_19,plain,(k2_xcmplx_0(Ci_0_19_A,k6_numbers)=Ci_0_19_A|~v1_xcmplx_0(Ci_0_19_A))).
cnf(i_0_22,plain,(k3_xcmplx_0(np__1,Ci_0_22_A)=Ci_0_22_A|~v1_xcmplx_0(Ci_0_22_A))).
cnf(i_0_21,plain,(v7_ordinal1(Ci_0_21_A)|~m1_subset_1(Ci_0_21_A,k4_ordinal1))).
cnf(i_0_33,plain,(k2_newton(k6_numbers,Ci_0_33_A)=k6_numbers|~v7_ordinal1(Ci_0_33_A)|~r1_xxreal_0(np__1,Ci_0_33_A))).
cnf(i_0_23,plain,(Ci_0_23_A=k1_nat_d(Ci_0_23_B,Ci_0_23_C)|~Ci_0_23_C=k6_numbers|~Ci_0_23_A=k6_numbers|~v7_ordinal1(Ci_0_23_B)|~v7_ordinal1(Ci_0_23_C)|~v7_ordinal1(Ci_0_23_A))).
cnf(i_0_31,plain,(k2_xcmplx_0(Ci_0_31_A,Ci_0_31_B)=k2_xcmplx_0(Ci_0_31_B,Ci_0_31_A)|~v1_xcmplx_0(Ci_0_31_B)|~v1_xcmplx_0(Ci_0_31_A))).
cnf(i_0_39,plain,(k3_nat_d(Ci_0_39_A,Ci_0_39_B)=k5_int_1(Ci_0_39_A,Ci_0_39_B)|~v7_ordinal1(Ci_0_39_B)|~v7_ordinal1(Ci_0_39_A))).
cnf(i_0_38,plain,(k1_nat_d(Ci_0_38_A,Ci_0_38_B)=k5_int_1(Ci_0_38_A,Ci_0_38_B)|~v7_ordinal1(Ci_0_38_B)|~v7_ordinal1(Ci_0_38_A))).
cnf(i_0_40,plain,(v7_ordinal1(k1_newton(Ci_0_40_A,Ci_0_40_B))|~v7_ordinal1(Ci_0_40_B)|~v7_ordinal1(Ci_0_40_A))).
cnf(i_0_13,plain,(k1_nat_1(Ci_0_13_A,Ci_0_13_B)=k2_xcmplx_0(Ci_0_13_A,Ci_0_13_B)|~v7_ordinal1(Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,k5_numbers))).
cnf(i_0_37,plain,(k2_newton(Ci_0_37_A,Ci_0_37_B)=k1_newton(Ci_0_37_A,Ci_0_37_B)|~v7_ordinal1(Ci_0_37_B)|~m1_subset_1(Ci_0_37_A,k1_numbers))).
cnf(i_0_15,plain,(r1_xxreal_0(Ci_0_15_A,Ci_0_15_B)|r1_xxreal_0(k1_nat_1(Ci_0_15_B,np__1),Ci_0_15_A)|~v7_ordinal1(Ci_0_15_A)|~v7_ordinal1(Ci_0_15_B))).
cnf(i_0_41,plain,(k4_nat_d(k1_newton(Ci_0_41_A,Ci_0_41_B),Ci_0_41_A)=k6_numbers|r1_xxreal_0(Ci_0_41_B,k6_numbers)|~v7_ordinal1(Ci_0_41_A)|~v7_ordinal1(Ci_0_41_B))).
cnf(i_0_42,plain,(k3_nat_d(Ci_0_42_A,Ci_0_42_B)=k7_xcmplx_0(Ci_0_42_A,Ci_0_42_B)|r1_xxreal_0(Ci_0_42_B,k6_numbers)|~k4_nat_d(Ci_0_42_A,Ci_0_42_B)=k6_numbers|~v7_ordinal1(Ci_0_42_B)|~v7_ordinal1(Ci_0_42_A))).
cnf(i_0_14,plain,(~v7_ordinal1(Ci_0_14_A)|~v7_ordinal1(Ci_0_14_B)|~r1_xxreal_0(Ci_0_14_B,Ci_0_14_A)|~r1_xxreal_0(k1_nat_1(Ci_0_14_A,np__1),Ci_0_14_B))).
cnf(i_0_24,plain,(Ci_0_24_A=k1_nat_d(Ci_0_24_B,Ci_0_24_C)|r1_xxreal_0(Ci_0_24_C,Ci_0_24_D)|~Ci_0_24_B=k2_xcmplx_0(k3_xcmplx_0(Ci_0_24_C,Ci_0_24_A),Ci_0_24_D)|~v7_ordinal1(Ci_0_24_A)|~v7_ordinal1(Ci_0_24_C)|~v7_ordinal1(Ci_0_24_B)|~v7_ordinal1(Ci_0_24_D))).
cnf(i_0_30,plain,(Ci_0_30_A=k6_numbers|v7_ordinal1(esk3_3(Ci_0_30_B,Ci_0_30_C,Ci_0_30_A))|~Ci_0_30_A=k1_nat_d(Ci_0_30_B,Ci_0_30_C)|~v7_ordinal1(Ci_0_30_C)|~v7_ordinal1(Ci_0_30_B)|~v7_ordinal1(Ci_0_30_A))).
cnf(i_0_29,plain,(Ci_0_29_A=k6_numbers|v7_ordinal1(esk3_3(Ci_0_29_B,Ci_0_29_A,Ci_0_29_C))|~Ci_0_29_C=k1_nat_d(Ci_0_29_B,Ci_0_29_A)|~v7_ordinal1(Ci_0_29_C)|~v7_ordinal1(Ci_0_29_B)|~v7_ordinal1(Ci_0_29_A))).
cnf(i_0_28,plain,(Ci_0_28_A=k6_numbers|k2_xcmplx_0(k3_xcmplx_0(Ci_0_28_B,Ci_0_28_A),esk3_3(Ci_0_28_C,Ci_0_28_B,Ci_0_28_A))=Ci_0_28_C|~Ci_0_28_A=k1_nat_d(Ci_0_28_C,Ci_0_28_B)|~v7_ordinal1(Ci_0_28_B)|~v7_ordinal1(Ci_0_28_C)|~v7_ordinal1(Ci_0_28_A))).
cnf(i_0_27,plain,(Ci_0_27_A=k6_numbers|k2_xcmplx_0(k3_xcmplx_0(Ci_0_27_A,Ci_0_27_B),esk3_3(Ci_0_27_C,Ci_0_27_A,Ci_0_27_B))=Ci_0_27_C|~Ci_0_27_B=k1_nat_d(Ci_0_27_C,Ci_0_27_A)|~v7_ordinal1(Ci_0_27_B)|~v7_ordinal1(Ci_0_27_C)|~v7_ordinal1(Ci_0_27_A))).
cnf(i_0_25,plain,(Ci_0_25_A=k6_numbers|~Ci_0_25_B=k1_nat_d(Ci_0_25_C,Ci_0_25_A)|~v7_ordinal1(Ci_0_25_B)|~v7_ordinal1(Ci_0_25_C)|~v7_ordinal1(Ci_0_25_A)|~r1_xxreal_0(Ci_0_25_A,esk3_3(Ci_0_25_C,Ci_0_25_A,Ci_0_25_B)))).
cnf(i_0_26,plain,(Ci_0_26_A=k6_numbers|~Ci_0_26_A=k1_nat_d(Ci_0_26_B,Ci_0_26_C)|~v7_ordinal1(Ci_0_26_B)|~v7_ordinal1(Ci_0_26_C)|~v7_ordinal1(Ci_0_26_A)|~r1_xxreal_0(Ci_0_26_C,esk3_3(Ci_0_26_B,Ci_0_26_C,Ci_0_26_A)))).
