cnf(i_0_7,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk4_0))).
cnf(i_0_26,plain,(v1_membered(k2_numbers))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_partfun1(esk3_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(v1_partfun1(esk4_0,esk1_0))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k2_numbers))))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k2_numbers))))).
cnf(i_0_9,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_30,plain,(v1_xboole_0(Ci_0_30_A)|r2_hidden(Ci_0_30_B,Ci_0_30_A)|~m1_subset_1(Ci_0_30_B,Ci_0_30_A))).
cnf(i_0_16,plain,(k1_relset_1(Ci_0_16_A,Ci_0_16_B)=Ci_0_16_A|~v1_relat_1(Ci_0_16_B)|~v1_partfun1(Ci_0_16_B,Ci_0_16_A)|~v4_relat_1(Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_15,plain,(v1_partfun1(Ci_0_15_A,Ci_0_15_B)|~k1_relset_1(Ci_0_15_B,Ci_0_15_A)=Ci_0_15_B|~v1_relat_1(Ci_0_15_A)|~v4_relat_1(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_12,plain,(v1_relat_1(Ci_0_12_A)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_B,Ci_0_12_C))))).
cnf(i_0_11,plain,(v4_relat_1(Ci_0_11_A,Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_B,Ci_0_11_C))))).
cnf(i_0_10,plain,(v5_relat_1(Ci_0_10_A,Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_C,Ci_0_10_B))))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|epred1_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A)|~v1_funct_1(Ci_0_17_B)|~v1_funct_1(Ci_0_17_C)|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_A,k2_numbers)))|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_A,k2_numbers))))).
cnf(i_0_24,plain,(k2_valued_1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D,Ci_0_24_E)=k1_valued_1(Ci_0_24_D,Ci_0_24_E)|~v1_funct_1(Ci_0_24_E)|~v1_funct_1(Ci_0_24_D)|~v1_membered(Ci_0_24_C)|~v1_membered(Ci_0_24_B)|~m1_subset_1(Ci_0_24_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_A,Ci_0_24_C)))|~m1_subset_1(Ci_0_24_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_A,Ci_0_24_B))))).
cnf(i_0_29,plain,(k46_valued_1(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C,Ci_0_29_D,Ci_0_29_E)=k45_valued_1(Ci_0_29_D,Ci_0_29_E)|~v1_funct_1(Ci_0_29_E)|~v1_funct_1(Ci_0_29_D)|~v1_membered(Ci_0_29_C)|~v1_membered(Ci_0_29_B)|~m1_subset_1(Ci_0_29_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_A,Ci_0_29_C)))|~m1_subset_1(Ci_0_29_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_A,Ci_0_29_B))))).
cnf(i_0_21,plain,(k19_valued_1(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D,Ci_0_21_E)=k18_valued_1(Ci_0_21_D,Ci_0_21_E)|~v1_funct_1(Ci_0_21_E)|~v1_funct_1(Ci_0_21_D)|~v1_membered(Ci_0_21_C)|~v1_membered(Ci_0_21_B)|~m1_subset_1(Ci_0_21_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,Ci_0_21_C)))|~m1_subset_1(Ci_0_21_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,Ci_0_21_B))))).
cnf(i_0_39,plain,(v1_partfun1(k2_valued_1(Ci_0_39_A,k2_numbers,k2_numbers,Ci_0_39_B,Ci_0_39_C),Ci_0_39_A)|~v1_partfun1(Ci_0_39_C,Ci_0_39_A)|~v1_partfun1(Ci_0_39_B,Ci_0_39_A)|~epred1_3(Ci_0_39_C,Ci_0_39_B,Ci_0_39_A))).
cnf(i_0_36,plain,(v1_partfun1(k46_valued_1(Ci_0_36_A,k2_numbers,k2_numbers,Ci_0_36_B,Ci_0_36_C),Ci_0_36_A)|~v1_partfun1(Ci_0_36_C,Ci_0_36_A)|~v1_partfun1(Ci_0_36_B,Ci_0_36_A)|~epred1_3(Ci_0_36_C,Ci_0_36_B,Ci_0_36_A))).
cnf(i_0_33,plain,(v1_partfun1(k19_valued_1(Ci_0_33_A,k2_numbers,k2_numbers,Ci_0_33_B,Ci_0_33_C),Ci_0_33_A)|~v1_partfun1(Ci_0_33_C,Ci_0_33_A)|~v1_partfun1(Ci_0_33_B,Ci_0_33_A)|~epred1_3(Ci_0_33_C,Ci_0_33_B,Ci_0_33_A))).
cnf(i_0_25,plain,(k2_valued_1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_D,Ci_0_25_E)=k2_valued_1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_E,Ci_0_25_D)|~v1_funct_1(Ci_0_25_E)|~v1_funct_1(Ci_0_25_D)|~v1_membered(Ci_0_25_C)|~v1_membered(Ci_0_25_B)|~m1_subset_1(Ci_0_25_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_A,Ci_0_25_C)))|~m1_subset_1(Ci_0_25_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_A,Ci_0_25_B))))).
cnf(i_0_20,plain,(k19_valued_1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D,Ci_0_20_E)=k19_valued_1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_E,Ci_0_20_D)|~v1_funct_1(Ci_0_20_E)|~v1_funct_1(Ci_0_20_D)|~v1_membered(Ci_0_20_C)|~v1_membered(Ci_0_20_B)|~m1_subset_1(Ci_0_20_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,Ci_0_20_C)))|~m1_subset_1(Ci_0_20_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,Ci_0_20_B))))).
cnf(i_0_23,plain,(v1_funct_1(k2_valued_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D,Ci_0_23_E))|~v1_funct_1(Ci_0_23_E)|~v1_funct_1(Ci_0_23_D)|~v1_membered(Ci_0_23_C)|~v1_membered(Ci_0_23_B)|~m1_subset_1(Ci_0_23_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_A,Ci_0_23_C)))|~m1_subset_1(Ci_0_23_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_A,Ci_0_23_B))))).
cnf(i_0_22,plain,(m1_subset_1(k2_valued_1(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D,Ci_0_22_E),k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_A,k2_numbers)))|~v1_funct_1(Ci_0_22_E)|~v1_funct_1(Ci_0_22_D)|~v1_membered(Ci_0_22_C)|~v1_membered(Ci_0_22_B)|~m1_subset_1(Ci_0_22_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_A,Ci_0_22_C)))|~m1_subset_1(Ci_0_22_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_A,Ci_0_22_B))))).
cnf(i_0_19,plain,(k9_subset_1(Ci_0_19_A,k1_relset_1(Ci_0_19_A,Ci_0_19_B),k1_relset_1(Ci_0_19_A,Ci_0_19_C))=k1_relset_1(Ci_0_19_A,k2_valued_1(Ci_0_19_A,k2_numbers,k2_numbers,Ci_0_19_B,Ci_0_19_C))|v1_xboole_0(Ci_0_19_A)|~v1_funct_1(Ci_0_19_C)|~v1_funct_1(Ci_0_19_B)|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,k2_numbers)))|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,k2_numbers))))).
cnf(i_0_28,plain,(k9_subset_1(Ci_0_28_A,k1_relset_1(Ci_0_28_A,Ci_0_28_B),k1_relset_1(Ci_0_28_A,Ci_0_28_C))=k1_relset_1(Ci_0_28_A,k46_valued_1(Ci_0_28_A,k2_numbers,k2_numbers,Ci_0_28_B,Ci_0_28_C))|v1_xboole_0(Ci_0_28_A)|~v1_funct_1(Ci_0_28_C)|~v1_funct_1(Ci_0_28_B)|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_A,k2_numbers)))|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_A,k2_numbers))))).
cnf(i_0_14,plain,(k9_subset_1(Ci_0_14_A,k1_relset_1(Ci_0_14_A,Ci_0_14_B),k1_relset_1(Ci_0_14_A,Ci_0_14_C))=k1_relset_1(Ci_0_14_A,k19_valued_1(Ci_0_14_A,k2_numbers,k2_numbers,Ci_0_14_B,Ci_0_14_C))|v1_xboole_0(Ci_0_14_A)|~v1_funct_1(Ci_0_14_C)|~v1_funct_1(Ci_0_14_B)|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_A,k2_numbers)))|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_A,k2_numbers))))).
cnf(i_0_38,plain,(v1_partfun1(Ci_0_38_A,Ci_0_38_B)|~epred1_3(Ci_0_38_C,Ci_0_38_A,Ci_0_38_B)|~v1_partfun1(k2_valued_1(Ci_0_38_B,k2_numbers,k2_numbers,Ci_0_38_A,Ci_0_38_C),Ci_0_38_B))).
cnf(i_0_35,plain,(v1_partfun1(Ci_0_35_A,Ci_0_35_B)|~epred1_3(Ci_0_35_C,Ci_0_35_A,Ci_0_35_B)|~v1_partfun1(k46_valued_1(Ci_0_35_B,k2_numbers,k2_numbers,Ci_0_35_A,Ci_0_35_C),Ci_0_35_B))).
cnf(i_0_32,plain,(v1_partfun1(Ci_0_32_A,Ci_0_32_B)|~epred1_3(Ci_0_32_C,Ci_0_32_A,Ci_0_32_B)|~v1_partfun1(k19_valued_1(Ci_0_32_B,k2_numbers,k2_numbers,Ci_0_32_A,Ci_0_32_C),Ci_0_32_B))).
cnf(i_0_37,plain,(v1_partfun1(Ci_0_37_A,Ci_0_37_B)|~epred1_3(Ci_0_37_A,Ci_0_37_C,Ci_0_37_B)|~v1_partfun1(k2_valued_1(Ci_0_37_B,k2_numbers,k2_numbers,Ci_0_37_C,Ci_0_37_A),Ci_0_37_B))).
cnf(i_0_34,plain,(v1_partfun1(Ci_0_34_A,Ci_0_34_B)|~epred1_3(Ci_0_34_A,Ci_0_34_C,Ci_0_34_B)|~v1_partfun1(k46_valued_1(Ci_0_34_B,k2_numbers,k2_numbers,Ci_0_34_C,Ci_0_34_A),Ci_0_34_B))).
cnf(i_0_31,plain,(v1_partfun1(Ci_0_31_A,Ci_0_31_B)|~epred1_3(Ci_0_31_A,Ci_0_31_C,Ci_0_31_B)|~v1_partfun1(k19_valued_1(Ci_0_31_B,k2_numbers,k2_numbers,Ci_0_31_C,Ci_0_31_A),Ci_0_31_B))).
cnf(i_0_18,plain,(k7_partfun1(k2_numbers,k2_valued_1(Ci_0_18_A,k2_numbers,k2_numbers,Ci_0_18_B,Ci_0_18_C),Ci_0_18_D)=k8_complex1(k7_partfun1(k2_numbers,Ci_0_18_B,Ci_0_18_D),k7_partfun1(k2_numbers,Ci_0_18_C,Ci_0_18_D))|v1_xboole_0(Ci_0_18_A)|~v1_funct_1(Ci_0_18_C)|~v1_funct_1(Ci_0_18_B)|~m1_subset_1(Ci_0_18_D,Ci_0_18_A)|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,k2_numbers)))|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,k2_numbers)))|~r2_hidden(Ci_0_18_D,k1_relset_1(Ci_0_18_A,k2_valued_1(Ci_0_18_A,k2_numbers,k2_numbers,Ci_0_18_B,Ci_0_18_C))))).
cnf(i_0_27,plain,(k7_partfun1(k2_numbers,k46_valued_1(Ci_0_27_A,k2_numbers,k2_numbers,Ci_0_27_B,Ci_0_27_C),Ci_0_27_D)=k11_complex1(k7_partfun1(k2_numbers,Ci_0_27_B,Ci_0_27_D),k7_partfun1(k2_numbers,Ci_0_27_C,Ci_0_27_D))|v1_xboole_0(Ci_0_27_A)|~v1_funct_1(Ci_0_27_C)|~v1_funct_1(Ci_0_27_B)|~m1_subset_1(Ci_0_27_D,Ci_0_27_A)|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_A,k2_numbers)))|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_A,k2_numbers)))|~r2_hidden(Ci_0_27_D,k1_relset_1(Ci_0_27_A,k46_valued_1(Ci_0_27_A,k2_numbers,k2_numbers,Ci_0_27_B,Ci_0_27_C))))).
cnf(i_0_13,plain,(k7_partfun1(k2_numbers,k19_valued_1(Ci_0_13_A,k2_numbers,k2_numbers,Ci_0_13_B,Ci_0_13_C),Ci_0_13_D)=k9_complex1(k7_partfun1(k2_numbers,Ci_0_13_B,Ci_0_13_D),k7_partfun1(k2_numbers,Ci_0_13_C,Ci_0_13_D))|v1_xboole_0(Ci_0_13_A)|~v1_funct_1(Ci_0_13_C)|~v1_funct_1(Ci_0_13_B)|~m1_subset_1(Ci_0_13_D,Ci_0_13_A)|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_A,k2_numbers)))|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_A,k2_numbers)))|~r2_hidden(Ci_0_13_D,k1_relset_1(Ci_0_13_A,k19_valued_1(Ci_0_13_A,k2_numbers,k2_numbers,Ci_0_13_B,Ci_0_13_C))))).
cnf(i_0_1,negated_conjecture,(~k7_partfun1(k2_numbers,k2_valued_1(esk1_0,k2_numbers,k2_numbers,esk3_0,esk4_0),esk2_0)=k8_complex1(k7_partfun1(k2_numbers,esk3_0,esk2_0),k7_partfun1(k2_numbers,esk4_0,esk2_0))|~k7_partfun1(k2_numbers,k46_valued_1(esk1_0,k2_numbers,k2_numbers,esk3_0,esk4_0),esk2_0)=k11_complex1(k7_partfun1(k2_numbers,esk3_0,esk2_0),k7_partfun1(k2_numbers,esk4_0,esk2_0))|~k7_partfun1(k2_numbers,k19_valued_1(esk1_0,k2_numbers,k2_numbers,esk3_0,esk4_0),esk2_0)=k9_complex1(k7_partfun1(k2_numbers,esk3_0,esk2_0),k7_partfun1(k2_numbers,esk4_0,esk2_0)))).
