cnf(i_0_13,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_52,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_58,plain,(v1_xboole_0(esk10_0))).
cnf(i_0_17,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_36,plain,(v2_xxreal_0(np__1))).
cnf(i_0_50,plain,(v3_membered(k1_numbers))).
cnf(i_0_57,plain,(v1_xxreal_0(esk10_0))).
cnf(i_0_4,negated_conjecture,(m1_chain_1(esk3_0,esk2_0))).
cnf(i_0_33,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_34,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_41,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_54,plain,(m1_subset_1(esk9_1(Ci_0_54_A),Ci_0_54_A))).
cnf(i_0_35,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_7,negated_conjecture,(m2_subset_1(esk1_0,k1_numbers,k5_numbers))).
cnf(i_0_5,negated_conjecture,(m2_subset_1(esk2_0,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k4_chain_1(esk2_0,esk3_0,esk1_0))))).
cnf(i_0_6,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_20,plain,(~v1_finset_1(k4_ordinal1))).
cnf(i_0_3,negated_conjecture,(~r1_xxreal_0(esk1_0,esk2_0))).
cnf(i_0_1,negated_conjecture,(~m3_chain_1(esk4_0,esk2_0,esk3_0,esk1_0))).
cnf(i_0_53,plain,(Ci_0_53_A=k1_xboole_0|~v1_xboole_0(Ci_0_53_A))).
cnf(i_0_40,plain,(v1_finset_1(Ci_0_40_A)|~v1_xboole_0(Ci_0_40_A))).
cnf(i_0_55,plain,(~v7_ordinal1(Ci_0_55_A)|~v3_xxreal_0(Ci_0_55_A))).
cnf(i_0_15,plain,(Ci_0_15_A=k6_numbers|v7_ordinal1(esk5_1(Ci_0_15_A))|~v7_ordinal1(Ci_0_15_A))).
cnf(i_0_9,plain,(r2_hidden(Ci_0_9_A,k4_ordinal1)|~v7_ordinal1(Ci_0_9_A))).
cnf(i_0_61,plain,(~v1_xboole_0(Ci_0_61_A)|~v2_xxreal_0(Ci_0_61_A)|~v1_xxreal_0(Ci_0_61_A))).
cnf(i_0_59,plain,(~v2_xxreal_0(Ci_0_59_A)|~v3_xxreal_0(Ci_0_59_A)|~v1_xxreal_0(Ci_0_59_A))).
cnf(i_0_8,plain,(v7_ordinal1(Ci_0_8_A)|~r2_hidden(Ci_0_8_A,k4_ordinal1))).
cnf(i_0_14,plain,(Ci_0_14_A=k6_numbers|k1_nat_1(esk5_1(Ci_0_14_A),np__1)=Ci_0_14_A|~v7_ordinal1(Ci_0_14_A))).
cnf(i_0_16,plain,(v7_ordinal1(Ci_0_16_A)|~v6_membered(Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_48,plain,(v1_xreal_0(Ci_0_48_A)|~v3_membered(Ci_0_48_B)|~m1_subset_1(Ci_0_48_A,Ci_0_48_B))).
cnf(i_0_12,plain,(m1_subset_1(Ci_0_12_A,Ci_0_12_B)|~r2_hidden(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_49,plain,(v2_xxreal_0(Ci_0_49_A)|v3_xxreal_0(Ci_0_49_B)|r1_xxreal_0(Ci_0_49_A,Ci_0_49_B)|~v1_xreal_0(Ci_0_49_B)|~v1_xreal_0(Ci_0_49_A))).
cnf(i_0_47,plain,(v1_xboole_0(Ci_0_47_A)|r2_hidden(Ci_0_47_B,Ci_0_47_A)|~m1_subset_1(Ci_0_47_B,Ci_0_47_A))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|~v1_xboole_0(Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(Ci_0_19_B)))).
cnf(i_0_10,plain,(k2_nat_1(Ci_0_10_A,Ci_0_10_B)=k2_xcmplx_0(Ci_0_10_A,Ci_0_10_B)|~v7_ordinal1(Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k5_numbers))).
cnf(i_0_11,plain,(k2_xcmplx_0(Ci_0_11_A,Ci_0_11_B)=k1_nat_1(Ci_0_11_A,Ci_0_11_B)|~v7_ordinal1(Ci_0_11_A)|~m1_subset_1(Ci_0_11_B,k5_numbers))).
cnf(i_0_37,plain,(m2_subset_1(k1_nat_1(Ci_0_37_A,Ci_0_37_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_37_A)|~m1_subset_1(Ci_0_37_B,k5_numbers))).
cnf(i_0_38,plain,(v1_xboole_0(Ci_0_38_A)|v1_xboole_0(Ci_0_38_B)|m2_subset_1(Ci_0_38_C,Ci_0_38_A,Ci_0_38_B)|~m1_subset_1(Ci_0_38_C,Ci_0_38_B)|~m1_subset_1(Ci_0_38_B,k1_zfmisc_1(Ci_0_38_A)))).
cnf(i_0_39,plain,(v1_xboole_0(Ci_0_39_A)|v1_xboole_0(Ci_0_39_B)|m1_subset_1(Ci_0_39_C,Ci_0_39_A)|~m2_subset_1(Ci_0_39_C,Ci_0_39_B,Ci_0_39_A)|~m1_subset_1(Ci_0_39_A,k1_zfmisc_1(Ci_0_39_B)))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|v1_xboole_0(Ci_0_18_B)|m1_subset_1(Ci_0_18_C,Ci_0_18_B)|~m2_subset_1(Ci_0_18_C,Ci_0_18_B,Ci_0_18_A)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(Ci_0_18_B)))).
cnf(i_0_51,plain,(k5_chain_1(Ci_0_51_A,Ci_0_51_B,Ci_0_51_C)=k1_xboole_0|v1_xboole_0(Ci_0_51_A)|~m1_chain_1(Ci_0_51_B,Ci_0_51_A)|~m2_subset_1(Ci_0_51_C,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_51_A,k1_numbers,k5_numbers))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|m3_chain_1(Ci_0_22_B,Ci_0_22_A,Ci_0_22_C,Ci_0_22_D)|~Ci_0_22_D=k6_numbers|~m1_chain_1(Ci_0_22_C,Ci_0_22_A)|~v1_abian(k5_card_1(Ci_0_22_B))|~m2_subset_1(Ci_0_22_A,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_22_D,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(k4_chain_1(Ci_0_22_A,Ci_0_22_C,Ci_0_22_D))))).
cnf(i_0_42,plain,(k10_chain_1(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C,Ci_0_42_D)=a_4_1_chain_1(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C,Ci_0_42_D)|v1_xboole_0(Ci_0_42_A)|~m1_chain_1(Ci_0_42_B,Ci_0_42_A)|~m2_subset_1(Ci_0_42_C,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_42_A,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_42_D,k1_zfmisc_1(k4_chain_1(Ci_0_42_A,Ci_0_42_B,k2_nat_1(Ci_0_42_C,np__1)))))).
cnf(i_0_29,plain,(Ci_0_29_A=k6_numbers|esk7_4(Ci_0_29_B,Ci_0_29_C,Ci_0_29_A,Ci_0_29_D)=Ci_0_29_D|v1_xboole_0(Ci_0_29_B)|~m1_chain_1(Ci_0_29_C,Ci_0_29_B)|~m3_chain_1(Ci_0_29_D,Ci_0_29_B,Ci_0_29_C,Ci_0_29_A)|~m2_subset_1(Ci_0_29_A,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_29_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_29_D,k1_zfmisc_1(k4_chain_1(Ci_0_29_B,Ci_0_29_C,Ci_0_29_A))))).
cnf(i_0_24,plain,(esk7_4(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D)=Ci_0_24_D|v1_xboole_0(Ci_0_24_A)|v1_abian(k5_card_1(Ci_0_24_D))|~m1_chain_1(Ci_0_24_B,Ci_0_24_A)|~m3_chain_1(Ci_0_24_D,Ci_0_24_A,Ci_0_24_B,Ci_0_24_C)|~m2_subset_1(Ci_0_24_C,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_24_A,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_24_D,k1_zfmisc_1(k4_chain_1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C))))).
cnf(i_0_43,plain,(v1_xboole_0(Ci_0_43_A)|r2_hidden(Ci_0_43_B,a_4_2_chain_1(Ci_0_43_C,Ci_0_43_A,Ci_0_43_D,Ci_0_43_E))|~Ci_0_43_F=Ci_0_43_B|~m1_chain_1(Ci_0_43_D,Ci_0_43_A)|~r1_tarski(Ci_0_43_E,Ci_0_43_F)|~m2_subset_1(Ci_0_43_C,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_43_A,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_43_E,k1_zfmisc_1(k1_euclid(Ci_0_43_A)),k4_chain_1(Ci_0_43_A,Ci_0_43_D,Ci_0_43_C))|~m2_subset_1(Ci_0_43_F,k1_zfmisc_1(k1_euclid(Ci_0_43_A)),k4_chain_1(Ci_0_43_A,Ci_0_43_D,k2_nat_1(Ci_0_43_C,np__1))))).
cnf(i_0_31,plain,(Ci_0_31_A=k6_numbers|k2_nat_1(esk6_4(Ci_0_31_B,Ci_0_31_C,Ci_0_31_A,Ci_0_31_D),np__1)=Ci_0_31_A|v1_xboole_0(Ci_0_31_B)|~m1_chain_1(Ci_0_31_C,Ci_0_31_B)|~m3_chain_1(Ci_0_31_D,Ci_0_31_B,Ci_0_31_C,Ci_0_31_A)|~m2_subset_1(Ci_0_31_B,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_31_A,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_31_D,k1_zfmisc_1(k4_chain_1(Ci_0_31_B,Ci_0_31_C,Ci_0_31_A))))).
cnf(i_0_26,plain,(k2_nat_1(esk6_4(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C,Ci_0_26_D),np__1)=Ci_0_26_C|v1_xboole_0(Ci_0_26_A)|v1_abian(k5_card_1(Ci_0_26_D))|~m1_chain_1(Ci_0_26_B,Ci_0_26_A)|~m3_chain_1(Ci_0_26_D,Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)|~m2_subset_1(Ci_0_26_A,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_26_C,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_26_D,k1_zfmisc_1(k4_chain_1(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C))))).
cnf(i_0_32,plain,(Ci_0_32_A=k6_numbers|v1_xboole_0(Ci_0_32_B)|m2_subset_1(esk6_4(Ci_0_32_B,Ci_0_32_C,Ci_0_32_A,Ci_0_32_D),k1_numbers,k5_numbers)|~m1_chain_1(Ci_0_32_C,Ci_0_32_B)|~m3_chain_1(Ci_0_32_D,Ci_0_32_B,Ci_0_32_C,Ci_0_32_A)|~m2_subset_1(Ci_0_32_A,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_32_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_32_D,k1_zfmisc_1(k4_chain_1(Ci_0_32_B,Ci_0_32_C,Ci_0_32_A))))).
cnf(i_0_27,plain,(v1_xboole_0(Ci_0_27_A)|v1_abian(k5_card_1(Ci_0_27_B))|m2_subset_1(esk6_4(Ci_0_27_A,Ci_0_27_C,Ci_0_27_D,Ci_0_27_B),k1_numbers,k5_numbers)|~m1_chain_1(Ci_0_27_C,Ci_0_27_A)|~m3_chain_1(Ci_0_27_B,Ci_0_27_A,Ci_0_27_C,Ci_0_27_D)|~m2_subset_1(Ci_0_27_D,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_27_A,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(k4_chain_1(Ci_0_27_A,Ci_0_27_C,Ci_0_27_D))))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|m3_chain_1(Ci_0_21_B,Ci_0_21_A,Ci_0_21_C,Ci_0_21_D)|~Ci_0_21_E=Ci_0_21_B|~Ci_0_21_D=k2_nat_1(Ci_0_21_F,np__1)|~k10_chain_1(Ci_0_21_A,Ci_0_21_C,Ci_0_21_F,Ci_0_21_E)=k5_chain_1(Ci_0_21_A,Ci_0_21_C,Ci_0_21_F)|~m1_chain_1(Ci_0_21_C,Ci_0_21_A)|~m2_subset_1(Ci_0_21_A,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_21_D,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_21_F,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(k4_chain_1(Ci_0_21_A,Ci_0_21_C,Ci_0_21_D)))|~m1_subset_1(Ci_0_21_E,k1_zfmisc_1(k4_chain_1(Ci_0_21_A,Ci_0_21_C,k2_nat_1(Ci_0_21_F,np__1)))))).
cnf(i_0_45,plain,(esk8_5(Ci_0_45_A,Ci_0_45_B,Ci_0_45_C,Ci_0_45_D,Ci_0_45_E)=Ci_0_45_A|v1_xboole_0(Ci_0_45_C)|~m1_chain_1(Ci_0_45_D,Ci_0_45_C)|~m2_subset_1(Ci_0_45_C,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_45_B,k1_numbers,k5_numbers)|~r2_hidden(Ci_0_45_A,a_4_2_chain_1(Ci_0_45_B,Ci_0_45_C,Ci_0_45_D,Ci_0_45_E))|~m2_subset_1(Ci_0_45_E,k1_zfmisc_1(k1_euclid(Ci_0_45_C)),k4_chain_1(Ci_0_45_C,Ci_0_45_D,Ci_0_45_B)))).
cnf(i_0_28,plain,(Ci_0_28_A=k6_numbers|k10_chain_1(Ci_0_28_B,Ci_0_28_C,esk6_4(Ci_0_28_B,Ci_0_28_C,Ci_0_28_A,Ci_0_28_D),esk7_4(Ci_0_28_B,Ci_0_28_C,Ci_0_28_A,Ci_0_28_D))=k5_chain_1(Ci_0_28_B,Ci_0_28_C,esk6_4(Ci_0_28_B,Ci_0_28_C,Ci_0_28_A,Ci_0_28_D))|v1_xboole_0(Ci_0_28_B)|~m1_chain_1(Ci_0_28_C,Ci_0_28_B)|~m3_chain_1(Ci_0_28_D,Ci_0_28_B,Ci_0_28_C,Ci_0_28_A)|~m2_subset_1(Ci_0_28_A,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_28_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_28_D,k1_zfmisc_1(k4_chain_1(Ci_0_28_B,Ci_0_28_C,Ci_0_28_A))))).
cnf(i_0_23,plain,(k10_chain_1(Ci_0_23_A,Ci_0_23_B,esk6_4(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D),esk7_4(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D))=k5_chain_1(Ci_0_23_A,Ci_0_23_B,esk6_4(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D))|v1_xboole_0(Ci_0_23_A)|v1_abian(k5_card_1(Ci_0_23_D))|~m1_chain_1(Ci_0_23_B,Ci_0_23_A)|~m3_chain_1(Ci_0_23_D,Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)|~m2_subset_1(Ci_0_23_C,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_23_A,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_23_D,k1_zfmisc_1(k4_chain_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C))))).
cnf(i_0_44,plain,(v1_xboole_0(Ci_0_44_A)|r1_tarski(Ci_0_44_B,esk8_5(Ci_0_44_C,Ci_0_44_D,Ci_0_44_A,Ci_0_44_E,Ci_0_44_B))|~m1_chain_1(Ci_0_44_E,Ci_0_44_A)|~m2_subset_1(Ci_0_44_A,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_44_D,k1_numbers,k5_numbers)|~r2_hidden(Ci_0_44_C,a_4_2_chain_1(Ci_0_44_D,Ci_0_44_A,Ci_0_44_E,Ci_0_44_B))|~m2_subset_1(Ci_0_44_B,k1_zfmisc_1(k1_euclid(Ci_0_44_A)),k4_chain_1(Ci_0_44_A,Ci_0_44_E,Ci_0_44_D)))).
cnf(i_0_46,plain,(v1_xboole_0(Ci_0_46_A)|m2_subset_1(esk8_5(Ci_0_46_B,Ci_0_46_C,Ci_0_46_A,Ci_0_46_D,Ci_0_46_E),k1_zfmisc_1(k1_euclid(Ci_0_46_A)),k4_chain_1(Ci_0_46_A,Ci_0_46_D,k2_nat_1(Ci_0_46_C,np__1)))|~m1_chain_1(Ci_0_46_D,Ci_0_46_A)|~m2_subset_1(Ci_0_46_A,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_46_C,k1_numbers,k5_numbers)|~r2_hidden(Ci_0_46_B,a_4_2_chain_1(Ci_0_46_C,Ci_0_46_A,Ci_0_46_D,Ci_0_46_E))|~m2_subset_1(Ci_0_46_E,k1_zfmisc_1(k1_euclid(Ci_0_46_A)),k4_chain_1(Ci_0_46_A,Ci_0_46_D,Ci_0_46_C)))).
cnf(i_0_30,plain,(Ci_0_30_A=k6_numbers|v1_xboole_0(Ci_0_30_B)|m1_subset_1(esk7_4(Ci_0_30_B,Ci_0_30_C,Ci_0_30_A,Ci_0_30_D),k1_zfmisc_1(k4_chain_1(Ci_0_30_B,Ci_0_30_C,k2_nat_1(esk6_4(Ci_0_30_B,Ci_0_30_C,Ci_0_30_A,Ci_0_30_D),np__1))))|~m1_chain_1(Ci_0_30_C,Ci_0_30_B)|~m3_chain_1(Ci_0_30_D,Ci_0_30_B,Ci_0_30_C,Ci_0_30_A)|~m2_subset_1(Ci_0_30_A,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_30_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_30_D,k1_zfmisc_1(k4_chain_1(Ci_0_30_B,Ci_0_30_C,Ci_0_30_A))))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|v1_abian(k5_card_1(Ci_0_25_B))|m1_subset_1(esk7_4(Ci_0_25_A,Ci_0_25_C,Ci_0_25_D,Ci_0_25_B),k1_zfmisc_1(k4_chain_1(Ci_0_25_A,Ci_0_25_C,k2_nat_1(esk6_4(Ci_0_25_A,Ci_0_25_C,Ci_0_25_D,Ci_0_25_B),np__1))))|~m1_chain_1(Ci_0_25_C,Ci_0_25_A)|~m3_chain_1(Ci_0_25_B,Ci_0_25_A,Ci_0_25_C,Ci_0_25_D)|~m2_subset_1(Ci_0_25_D,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_25_A,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(k4_chain_1(Ci_0_25_A,Ci_0_25_C,Ci_0_25_D))))).
