cnf(i_0_5,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_8,plain,(k1_xboolean=k6_numbers)).
cnf(i_0_15,plain,(np__1=k2_xboolean)).
cnf(i_0_3,negated_conjecture,(v1_xboolean(esk1_0))).
cnf(i_0_2,negated_conjecture,(v1_xboolean(esk2_0))).
cnf(i_0_4,plain,(v1_xboole_0(np__0))).
cnf(i_0_7,plain,(k6_xcmplx_0(np__1,np__0)=np__1)).
cnf(i_0_13,plain,(k3_xcmplx_0(np__0,np__0)=np__0)).
cnf(i_0_18,plain,(k3_xcmplx_0(np__0,np__1)=np__0)).
cnf(i_0_20,plain,(k3_xcmplx_0(np__1,np__1)=np__1)).
cnf(i_0_1,negated_conjecture,(~k8_xboolean(esk1_0,k7_xboolean(esk1_0,esk2_0))=k3_xboolean(k4_xboolean(esk1_0,esk2_0)))).
cnf(i_0_10,plain,(v1_xboolean(Ci_0_10_A)|~Ci_0_10_A=k1_xboolean)).
cnf(i_0_9,plain,(v1_xboolean(Ci_0_9_A)|~Ci_0_9_A=k2_xboolean)).
cnf(i_0_6,plain,(Ci_0_6_A=k1_xboole_0|~v1_xboole_0(Ci_0_6_A))).
cnf(i_0_11,plain,(Ci_0_11_A=k1_xboolean|Ci_0_11_A=k2_xboolean|~v1_xboolean(Ci_0_11_A))).
cnf(i_0_16,plain,(v1_xboolean(k3_xboolean(Ci_0_16_A))|~v1_xboolean(Ci_0_16_A))).
cnf(i_0_14,plain,(k3_xboolean(k3_xboolean(Ci_0_14_A))=Ci_0_14_A|~v1_xboolean(Ci_0_14_A))).
cnf(i_0_12,plain,(k6_xcmplx_0(np__1,Ci_0_12_A)=k3_xboolean(Ci_0_12_A)|~v1_xboolean(Ci_0_12_A))).
cnf(i_0_26,plain,(k4_xboolean(Ci_0_26_A,Ci_0_26_A)=Ci_0_26_A|~v1_xboolean(Ci_0_26_B)|~v1_xboolean(Ci_0_26_A))).
cnf(i_0_25,plain,(k5_xboolean(Ci_0_25_A,Ci_0_25_A)=Ci_0_25_A|~v1_xboolean(Ci_0_25_B)|~v1_xboolean(Ci_0_25_A))).
cnf(i_0_24,plain,(k4_xboolean(Ci_0_24_A,Ci_0_24_B)=k4_xboolean(Ci_0_24_B,Ci_0_24_A)|~v1_xboolean(Ci_0_24_B)|~v1_xboolean(Ci_0_24_A))).
cnf(i_0_17,plain,(k4_xboolean(Ci_0_17_A,Ci_0_17_B)=k3_xcmplx_0(Ci_0_17_A,Ci_0_17_B)|~v1_xboolean(Ci_0_17_B)|~v1_xboolean(Ci_0_17_A))).
cnf(i_0_22,plain,(k6_xboolean(Ci_0_22_A,Ci_0_22_B)=k5_xboolean(k3_xboolean(Ci_0_22_A),Ci_0_22_B)|~v1_xboolean(Ci_0_22_B)|~v1_xboolean(Ci_0_22_A))).
cnf(i_0_19,plain,(k3_xboolean(k4_xboolean(Ci_0_19_A,Ci_0_19_B))=k8_xboolean(Ci_0_19_A,Ci_0_19_B)|~v1_xboolean(Ci_0_19_B)|~v1_xboolean(Ci_0_19_A))).
cnf(i_0_21,plain,(k3_xboolean(k4_xboolean(k3_xboolean(Ci_0_21_A),k3_xboolean(Ci_0_21_B)))=k5_xboolean(Ci_0_21_A,Ci_0_21_B)|~v1_xboolean(Ci_0_21_B)|~v1_xboolean(Ci_0_21_A))).
cnf(i_0_23,plain,(k4_xboolean(k6_xboolean(Ci_0_23_A,Ci_0_23_B),k6_xboolean(Ci_0_23_B,Ci_0_23_A))=k7_xboolean(Ci_0_23_A,Ci_0_23_B)|~v1_xboolean(Ci_0_23_B)|~v1_xboolean(Ci_0_23_A))).
