cnf(i_0_6,negated_conjecture,(v1_sheffer2(esk1_0))).
cnf(i_0_5,negated_conjecture,(l1_sheffer1(esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_7,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k5_sheffer1(esk1_0,k5_sheffer1(esk1_0,esk2_0,k5_sheffer1(esk1_0,esk4_0,esk3_0)),k5_sheffer1(esk1_0,esk2_0,k5_sheffer1(esk1_0,esk4_0,esk3_0)))=k5_sheffer1(esk1_0,k5_sheffer1(esk1_0,esk2_0,k5_sheffer1(esk1_0,esk3_0,esk3_0)),k5_sheffer1(esk1_0,esk2_0,k5_sheffer1(esk1_0,esk4_0,esk4_0))))).
cnf(i_0_10,plain,(v2_struct_0(Ci_0_10_A)|m1_subset_1(k5_sheffer1(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C),u1_struct_0(Ci_0_10_A))|~l1_sheffer1(Ci_0_10_A)|~m1_subset_1(Ci_0_10_C,u1_struct_0(Ci_0_10_A))|~m1_subset_1(Ci_0_10_B,u1_struct_0(Ci_0_10_A)))).
cnf(i_0_11,plain,(k5_sheffer1(Ci_0_11_A,Ci_0_11_B,k5_sheffer1(Ci_0_11_A,Ci_0_11_C,Ci_0_11_B))=k5_sheffer1(Ci_0_11_A,Ci_0_11_B,k5_sheffer1(Ci_0_11_A,Ci_0_11_C,Ci_0_11_C))|v2_struct_0(Ci_0_11_A)|~v1_sheffer2(Ci_0_11_A)|~l1_sheffer1(Ci_0_11_A)|~m1_subset_1(Ci_0_11_C,u1_struct_0(Ci_0_11_A))|~m1_subset_1(Ci_0_11_B,u1_struct_0(Ci_0_11_A)))).
cnf(i_0_9,plain,(k5_sheffer1(Ci_0_9_A,k5_sheffer1(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C),Ci_0_9_D)=k5_sheffer1(Ci_0_9_A,Ci_0_9_D,k5_sheffer1(Ci_0_9_A,Ci_0_9_C,Ci_0_9_B))|v2_struct_0(Ci_0_9_A)|~v1_sheffer2(Ci_0_9_A)|~l1_sheffer1(Ci_0_9_A)|~m1_subset_1(Ci_0_9_D,u1_struct_0(Ci_0_9_A))|~m1_subset_1(Ci_0_9_C,u1_struct_0(Ci_0_9_A))|~m1_subset_1(Ci_0_9_B,u1_struct_0(Ci_0_9_A)))).
cnf(i_0_12,plain,(k5_sheffer1(Ci_0_12_A,Ci_0_12_B,k5_sheffer1(Ci_0_12_A,Ci_0_12_C,k5_sheffer1(Ci_0_12_A,Ci_0_12_D,Ci_0_12_B)))=k5_sheffer1(Ci_0_12_A,Ci_0_12_B,k5_sheffer1(Ci_0_12_A,Ci_0_12_C,k5_sheffer1(Ci_0_12_A,Ci_0_12_D,Ci_0_12_D)))|v2_struct_0(Ci_0_12_A)|~v1_sheffer2(Ci_0_12_A)|~l1_sheffer1(Ci_0_12_A)|~m1_subset_1(Ci_0_12_D,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_C,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_B,u1_struct_0(Ci_0_12_A)))).
cnf(i_0_8,plain,(k5_sheffer1(Ci_0_8_A,k5_sheffer1(Ci_0_8_A,Ci_0_8_B,k5_sheffer1(Ci_0_8_A,Ci_0_8_C,Ci_0_8_C)),k5_sheffer1(Ci_0_8_A,Ci_0_8_B,k5_sheffer1(Ci_0_8_A,Ci_0_8_D,k5_sheffer1(Ci_0_8_A,k5_sheffer1(Ci_0_8_A,Ci_0_8_C,Ci_0_8_C),Ci_0_8_B))))=k5_sheffer1(Ci_0_8_A,k5_sheffer1(Ci_0_8_A,Ci_0_8_B,k5_sheffer1(Ci_0_8_A,Ci_0_8_D,Ci_0_8_C)),k5_sheffer1(Ci_0_8_A,Ci_0_8_B,k5_sheffer1(Ci_0_8_A,Ci_0_8_D,Ci_0_8_C)))|v2_struct_0(Ci_0_8_A)|~v1_sheffer2(Ci_0_8_A)|~l1_sheffer1(Ci_0_8_A)|~m1_subset_1(Ci_0_8_D,u1_struct_0(Ci_0_8_A))|~m1_subset_1(Ci_0_8_C,u1_struct_0(Ci_0_8_A))|~m1_subset_1(Ci_0_8_B,u1_struct_0(Ci_0_8_A)))).
