cnf(i_0_23,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_36,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_6,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_35,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_2,negated_conjecture,(v1_afinsq_1(esk1_0))).
cnf(i_0_22,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_5,negated_conjecture,(v4_relat_1(esk1_0,k5_numbers))).
cnf(i_0_33,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_16,plain,(r1_tarski(Ci_0_16_A,Ci_0_16_A))).
cnf(i_0_34,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_3,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r2_hidden(k6_numbers,k9_xtuple_0(esk1_0)))).
cnf(i_0_39,plain,(Ci_0_39_A=k1_xboole_0|~v1_xboole_0(Ci_0_39_A))).
cnf(i_0_31,plain,(v7_ordinal1(Ci_0_31_A)|~v1_xboole_0(Ci_0_31_A))).
cnf(i_0_41,plain,(v2_membered(Ci_0_41_A)|~v3_membered(Ci_0_41_A))).
cnf(i_0_44,plain,(~v1_xboole_0(Ci_0_44_A)|~v2_xxreal_0(Ci_0_44_A)|~v1_xxreal_0(Ci_0_44_A))).
cnf(i_0_42,plain,(~v3_xxreal_0(Ci_0_42_A)|~v2_xxreal_0(Ci_0_42_A)|~v1_xxreal_0(Ci_0_42_A))).
cnf(i_0_37,plain,(~v3_xxreal_0(Ci_0_37_A)|~m1_subset_1(Ci_0_37_A,k5_numbers))).
cnf(i_0_29,plain,(v1_afinsq_1(Ci_0_29_A)|v7_ordinal1(esk3_1(Ci_0_29_A))|~v1_relat_1(Ci_0_29_A)|~v1_funct_1(Ci_0_29_A))).
cnf(i_0_28,plain,(v1_afinsq_1(Ci_0_28_A)|v7_ordinal1(esk4_1(Ci_0_28_A))|~v1_relat_1(Ci_0_28_A)|~v1_funct_1(Ci_0_28_A))).
cnf(i_0_24,plain,(v3_membered(Ci_0_24_A)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_21,plain,(v7_ordinal1(Ci_0_21_A)|~v6_membered(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_32,plain,(v1_xreal_0(Ci_0_32_A)|~v3_membered(Ci_0_32_B)|~m1_subset_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_40,plain,(v1_xxreal_0(Ci_0_40_A)|~v2_membered(Ci_0_40_B)|~m1_subset_1(Ci_0_40_A,Ci_0_40_B))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|~v1_relat_1(Ci_0_20_A)|~v1_xboole_0(Ci_0_20_B)|~v4_relat_1(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|r2_hidden(Ci_0_17_B,Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_12,plain,(m1_subset_1(Ci_0_12_A,k1_zfmisc_1(Ci_0_12_B))|~r1_tarski(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|~v1_xboole_0(Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(Ci_0_11_B)))).
cnf(i_0_27,plain,(v1_afinsq_1(Ci_0_27_A)|r2_hidden(esk4_1(Ci_0_27_A),k9_xtuple_0(Ci_0_27_A))|~v1_relat_1(Ci_0_27_A)|~v1_funct_1(Ci_0_27_A))).
cnf(i_0_13,plain,(r1_tarski(Ci_0_13_A,Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(Ci_0_13_B)))).
cnf(i_0_8,plain,(r1_tarski(k9_xtuple_0(Ci_0_8_A),Ci_0_8_B)|~v1_relat_1(Ci_0_8_A)|~v4_relat_1(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_38,plain,(v1_xboole_0(Ci_0_38_A)|v3_xxreal_0(Ci_0_38_A)|v2_xxreal_0(Ci_0_38_B)|~v1_xreal_0(Ci_0_38_B)|~v1_xreal_0(Ci_0_38_A)|~r1_xxreal_0(Ci_0_38_A,Ci_0_38_B))).
cnf(i_0_7,plain,(v4_relat_1(Ci_0_7_A,Ci_0_7_B)|~v1_relat_1(Ci_0_7_A)|~r1_tarski(k9_xtuple_0(Ci_0_7_A),Ci_0_7_B))).
cnf(i_0_25,plain,(v1_afinsq_1(Ci_0_25_A)|~v1_relat_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_A)|~r2_hidden(esk3_1(Ci_0_25_A),k9_xtuple_0(Ci_0_25_A)))).
cnf(i_0_26,plain,(v1_afinsq_1(Ci_0_26_A)|~v1_relat_1(Ci_0_26_A)|~v1_funct_1(Ci_0_26_A)|~r1_xxreal_0(esk4_1(Ci_0_26_A),esk3_1(Ci_0_26_A)))).
cnf(i_0_30,plain,(r1_xxreal_0(Ci_0_30_A,Ci_0_30_B)|r2_hidden(Ci_0_30_B,k9_xtuple_0(Ci_0_30_C))|~v1_relat_1(Ci_0_30_C)|~v1_funct_1(Ci_0_30_C)|~v1_afinsq_1(Ci_0_30_C)|~v7_ordinal1(Ci_0_30_A)|~v7_ordinal1(Ci_0_30_B)|~r2_hidden(Ci_0_30_A,k9_xtuple_0(Ci_0_30_C)))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|v1_xboole_0(Ci_0_9_B)|m2_subset_1(Ci_0_9_C,Ci_0_9_A,Ci_0_9_B)|~m1_subset_1(Ci_0_9_C,Ci_0_9_B)|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(Ci_0_9_A)))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|v1_xboole_0(Ci_0_14_B)|m2_subset_1(esk2_2(Ci_0_14_B,Ci_0_14_A),Ci_0_14_B,Ci_0_14_A)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(Ci_0_14_B)))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|v1_xboole_0(Ci_0_10_B)|m1_subset_1(Ci_0_10_C,Ci_0_10_A)|~m2_subset_1(Ci_0_10_C,Ci_0_10_B,Ci_0_10_A)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(Ci_0_10_B)))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|v1_xboole_0(Ci_0_15_B)|m1_subset_1(Ci_0_15_C,Ci_0_15_B)|~m2_subset_1(Ci_0_15_C,Ci_0_15_B,Ci_0_15_A)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(Ci_0_15_B)))).
