cnf(i_0_18,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_15,negated_conjecture,(v2_pre_topc(esk2_0))).
cnf(i_0_17,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_14,negated_conjecture,(l1_pre_topc(esk2_0))).
cnf(i_0_9,negated_conjecture,(v1_funct_1(esk5_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk6_0))).
cnf(i_0_12,negated_conjecture,(m1_pre_topc(esk3_0,esk1_0))).
cnf(i_0_6,negated_conjecture,(m1_pre_topc(esk3_0,esk4_0))).
cnf(i_0_10,negated_conjecture,(m1_pre_topc(esk4_0,esk1_0))).
cnf(i_0_30,plain,(v1_funct_1(esk8_2(Ci_0_30_A,Ci_0_30_B)))).
cnf(i_0_33,plain,(v1_relat_1(esk8_2(Ci_0_33_A,Ci_0_33_B)))).
cnf(i_0_32,plain,(v4_relat_1(esk8_2(Ci_0_32_A,Ci_0_32_B),Ci_0_32_A))).
cnf(i_0_31,plain,(v5_relat_1(esk8_2(Ci_0_31_A,Ci_0_31_B),Ci_0_31_B))).
cnf(i_0_8,negated_conjecture,(v1_funct_2(esk5_0,u1_struct_0(esk4_0),u1_struct_0(esk2_0)))).
cnf(i_0_4,negated_conjecture,(v1_funct_2(esk6_0,u1_struct_0(esk3_0),u1_struct_0(esk2_0)))).
cnf(i_0_29,plain,(v1_funct_2(esk8_2(Ci_0_29_A,Ci_0_29_B),Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk4_0),u1_struct_0(esk2_0)))))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk6_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk3_0),u1_struct_0(esk2_0)))))).
cnf(i_0_34,plain,(m1_subset_1(esk8_2(Ci_0_34_A,Ci_0_34_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_34_A,Ci_0_34_B))))).
cnf(i_0_19,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_16,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_13,negated_conjecture,(~v2_struct_0(esk3_0))).
cnf(i_0_11,negated_conjecture,(~v2_struct_0(esk4_0))).
cnf(i_0_1,negated_conjecture,(~r2_funct_2(u1_struct_0(esk3_0),u1_struct_0(esk2_0),k3_tmap_1(esk1_0,esk2_0,esk4_0,esk3_0,esk5_0),esk6_0))).
cnf(i_0_21,plain,(l1_struct_0(Ci_0_21_A)|~l1_pre_topc(Ci_0_21_A))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|~l1_struct_0(Ci_0_20_A)|~v1_xboole_0(u1_struct_0(Ci_0_20_A)))).
cnf(i_0_22,plain,(l1_pre_topc(Ci_0_22_A)|~l1_pre_topc(Ci_0_22_B)|~m1_pre_topc(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_26,plain,(m1_subset_1(u1_struct_0(Ci_0_26_A),k1_zfmisc_1(u1_struct_0(Ci_0_26_B)))|~l1_pre_topc(Ci_0_26_B)|~m1_pre_topc(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_2,negated_conjecture,(k3_funct_2(u1_struct_0(esk4_0),u1_struct_0(esk2_0),esk5_0,Ci_0_2_A)=k1_funct_1(esk6_0,Ci_0_2_A)|~m1_subset_1(Ci_0_2_A,u1_struct_0(esk4_0))|~r2_hidden(Ci_0_2_A,u1_struct_0(esk3_0)))).
cnf(i_0_28,plain,(r2_funct_2(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C,Ci_0_28_C)|~v1_funct_1(Ci_0_28_D)|~v1_funct_1(Ci_0_28_C)|~v1_funct_2(Ci_0_28_D,Ci_0_28_A,Ci_0_28_B)|~v1_funct_2(Ci_0_28_C,Ci_0_28_A,Ci_0_28_B)|~m1_subset_1(Ci_0_28_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_A,Ci_0_28_B)))|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_A,Ci_0_28_B))))).
cnf(i_0_27,plain,(k3_tmap_1(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C,Ci_0_27_D,Ci_0_27_E)=k2_partfun1(u1_struct_0(Ci_0_27_C),u1_struct_0(Ci_0_27_B),Ci_0_27_E,u1_struct_0(Ci_0_27_D))|v2_struct_0(Ci_0_27_B)|v2_struct_0(Ci_0_27_A)|~v2_pre_topc(Ci_0_27_B)|~v2_pre_topc(Ci_0_27_A)|~l1_pre_topc(Ci_0_27_B)|~l1_pre_topc(Ci_0_27_A)|~v1_funct_1(Ci_0_27_E)|~m1_pre_topc(Ci_0_27_D,Ci_0_27_C)|~m1_pre_topc(Ci_0_27_D,Ci_0_27_A)|~m1_pre_topc(Ci_0_27_C,Ci_0_27_A)|~v1_funct_2(Ci_0_27_E,u1_struct_0(Ci_0_27_C),u1_struct_0(Ci_0_27_B))|~m1_subset_1(Ci_0_27_E,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_27_C),u1_struct_0(Ci_0_27_B)))))).
cnf(i_0_25,plain,(k2_partfun1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_D)=Ci_0_25_E|v1_xboole_0(Ci_0_25_D)|v1_xboole_0(Ci_0_25_B)|v1_xboole_0(Ci_0_25_A)|m1_subset_1(esk7_5(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_D,Ci_0_25_E),Ci_0_25_A)|~v1_funct_1(Ci_0_25_E)|~v1_funct_1(Ci_0_25_C)|~v1_funct_2(Ci_0_25_E,Ci_0_25_D,Ci_0_25_B)|~v1_funct_2(Ci_0_25_C,Ci_0_25_A,Ci_0_25_B)|~m1_subset_1(Ci_0_25_D,k1_zfmisc_1(Ci_0_25_A))|~m1_subset_1(Ci_0_25_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_D,Ci_0_25_B)))|~m1_subset_1(Ci_0_25_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_A,Ci_0_25_B))))).
cnf(i_0_24,plain,(k2_partfun1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D)=Ci_0_24_E|v1_xboole_0(Ci_0_24_D)|v1_xboole_0(Ci_0_24_B)|v1_xboole_0(Ci_0_24_A)|r2_hidden(esk7_5(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D,Ci_0_24_E),Ci_0_24_D)|~v1_funct_1(Ci_0_24_E)|~v1_funct_1(Ci_0_24_C)|~v1_funct_2(Ci_0_24_E,Ci_0_24_D,Ci_0_24_B)|~v1_funct_2(Ci_0_24_C,Ci_0_24_A,Ci_0_24_B)|~m1_subset_1(Ci_0_24_D,k1_zfmisc_1(Ci_0_24_A))|~m1_subset_1(Ci_0_24_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_D,Ci_0_24_B)))|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_A,Ci_0_24_B))))).
cnf(i_0_23,plain,(k2_partfun1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D)=Ci_0_23_E|v1_xboole_0(Ci_0_23_D)|v1_xboole_0(Ci_0_23_B)|v1_xboole_0(Ci_0_23_A)|~k3_funct_2(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,esk7_5(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D,Ci_0_23_E))=k1_funct_1(Ci_0_23_E,esk7_5(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D,Ci_0_23_E))|~v1_funct_1(Ci_0_23_E)|~v1_funct_1(Ci_0_23_C)|~v1_funct_2(Ci_0_23_E,Ci_0_23_D,Ci_0_23_B)|~v1_funct_2(Ci_0_23_C,Ci_0_23_A,Ci_0_23_B)|~m1_subset_1(Ci_0_23_D,k1_zfmisc_1(Ci_0_23_A))|~m1_subset_1(Ci_0_23_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_D,Ci_0_23_B)))|~m1_subset_1(Ci_0_23_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_A,Ci_0_23_B))))).
