cnf(i_0_3,plain,(k1_xboole_0=o_0_0_xboole_0)).
cnf(i_0_9,plain,(v1_xboole_0(esk4_0))).
cnf(i_0_24,plain,(r1_tarski(Ci_0_24_A,Ci_0_24_A))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk3_0,k1_funct_2(esk1_0,esk2_0)))).
cnf(i_0_4,plain,(Ci_0_4_A=k1_xboole_0|~v1_xboole_0(Ci_0_4_A))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|~v1_relat_1(Ci_0_29_A)|~v1_xboole_0(k9_xtuple_0(Ci_0_29_A)))).
cnf(i_0_23,plain,(~v1_xboole_0(Ci_0_23_A)|~r2_hidden(Ci_0_23_B,Ci_0_23_A))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|v1_xboole_0(k1_funct_2(Ci_0_10_A,Ci_0_10_B))|~v1_xboole_0(Ci_0_10_B))).
cnf(i_0_26,plain,(k1_relset_1(Ci_0_26_A,Ci_0_26_B)=k9_xtuple_0(Ci_0_26_B)|~v1_relat_1(Ci_0_26_B)|~v4_relat_1(Ci_0_26_B,Ci_0_26_A))).
cnf(i_0_17,plain,(r2_hidden(Ci_0_17_A,Ci_0_17_B)|~Ci_0_17_C=Ci_0_17_A|~k9_xtuple_0(Ci_0_17_C)=Ci_0_17_D|~Ci_0_17_B=k1_funct_2(Ci_0_17_D,Ci_0_17_E)|~v1_funct_1(Ci_0_17_C)|~v1_relat_1(Ci_0_17_C)|~r1_tarski(k10_xtuple_0(Ci_0_17_C),Ci_0_17_E))).
cnf(i_0_28,plain,(v4_relat_1(Ci_0_28_A,Ci_0_28_B)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_B,Ci_0_28_C))))).
cnf(i_0_27,plain,(v5_relat_1(Ci_0_27_A,Ci_0_27_B)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_C,Ci_0_27_B))))).
cnf(i_0_25,plain,(m1_subset_1(Ci_0_25_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_B,Ci_0_25_C)))|~v1_relat_1(Ci_0_25_A)|~r1_tarski(k9_xtuple_0(Ci_0_25_A),Ci_0_25_B)|~r1_tarski(k10_xtuple_0(Ci_0_25_A),Ci_0_25_C))).
cnf(i_0_5,plain,(v1_funct_2(Ci_0_5_A,Ci_0_5_B,Ci_0_5_C)|~Ci_0_5_C=k1_xboole_0|~Ci_0_5_A=k1_xboole_0|~m1_subset_1(Ci_0_5_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_5_B,Ci_0_5_C))))).
cnf(i_0_1,negated_conjecture,(~v1_funct_1(esk3_0)|~v1_funct_2(esk3_0,esk1_0,esk2_0)|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0))))).
cnf(i_0_7,plain,(Ci_0_7_A=k1_xboole_0|v1_funct_2(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A)|~k1_relset_1(Ci_0_7_C,Ci_0_7_B)=Ci_0_7_C|~m1_subset_1(Ci_0_7_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_7_C,Ci_0_7_A))))).
cnf(i_0_6,plain,(Ci_0_6_A=k1_xboole_0|~Ci_0_6_B=k1_xboole_0|~v1_funct_2(Ci_0_6_A,Ci_0_6_C,Ci_0_6_B)|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_6_C,Ci_0_6_B))))).
cnf(i_0_8,plain,(Ci_0_8_A=k1_xboole_0|k1_relset_1(Ci_0_8_B,Ci_0_8_C)=Ci_0_8_B|~v1_funct_2(Ci_0_8_C,Ci_0_8_B,Ci_0_8_A)|~m1_subset_1(Ci_0_8_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_8_B,Ci_0_8_A))))).
cnf(i_0_13,plain,(Ci_0_13_A=k1_funct_2(Ci_0_13_B,Ci_0_13_C)|esk6_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A)=esk7_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A)|r2_hidden(esk6_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A),Ci_0_13_A))).
cnf(i_0_14,plain,(Ci_0_14_A=k1_funct_2(Ci_0_14_B,Ci_0_14_C)|v1_funct_1(esk7_3(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A))|r2_hidden(esk6_3(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A),Ci_0_14_A))).
cnf(i_0_15,plain,(Ci_0_15_A=k1_funct_2(Ci_0_15_B,Ci_0_15_C)|v1_relat_1(esk7_3(Ci_0_15_B,Ci_0_15_C,Ci_0_15_A))|r2_hidden(esk6_3(Ci_0_15_B,Ci_0_15_C,Ci_0_15_A),Ci_0_15_A))).
cnf(i_0_12,plain,(Ci_0_12_A=k1_funct_2(Ci_0_12_B,Ci_0_12_C)|k9_xtuple_0(esk7_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A))=Ci_0_12_B|r2_hidden(esk6_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A),Ci_0_12_A))).
cnf(i_0_20,plain,(esk5_4(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D)=Ci_0_20_D|~Ci_0_20_C=k1_funct_2(Ci_0_20_A,Ci_0_20_B)|~r2_hidden(Ci_0_20_D,Ci_0_20_C))).
cnf(i_0_16,plain,(Ci_0_16_A=k1_funct_2(Ci_0_16_B,Ci_0_16_C)|~k9_xtuple_0(Ci_0_16_D)=Ci_0_16_B|~esk6_3(Ci_0_16_B,Ci_0_16_C,Ci_0_16_A)=Ci_0_16_D|~v1_funct_1(Ci_0_16_D)|~v1_relat_1(Ci_0_16_D)|~r1_tarski(k10_xtuple_0(Ci_0_16_D),Ci_0_16_C)|~r2_hidden(esk6_3(Ci_0_16_B,Ci_0_16_C,Ci_0_16_A),Ci_0_16_A))).
cnf(i_0_11,plain,(Ci_0_11_A=k1_funct_2(Ci_0_11_B,Ci_0_11_C)|r2_hidden(esk6_3(Ci_0_11_B,Ci_0_11_C,Ci_0_11_A),Ci_0_11_A)|r1_tarski(k10_xtuple_0(esk7_3(Ci_0_11_B,Ci_0_11_C,Ci_0_11_A)),Ci_0_11_C))).
cnf(i_0_21,plain,(v1_funct_1(esk5_4(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D))|~Ci_0_21_C=k1_funct_2(Ci_0_21_A,Ci_0_21_B)|~r2_hidden(Ci_0_21_D,Ci_0_21_C))).
cnf(i_0_22,plain,(v1_relat_1(esk5_4(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D))|~Ci_0_22_C=k1_funct_2(Ci_0_22_A,Ci_0_22_B)|~r2_hidden(Ci_0_22_D,Ci_0_22_C))).
cnf(i_0_19,plain,(k9_xtuple_0(esk5_4(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D))=Ci_0_19_A|~Ci_0_19_C=k1_funct_2(Ci_0_19_A,Ci_0_19_B)|~r2_hidden(Ci_0_19_D,Ci_0_19_C))).
cnf(i_0_18,plain,(r1_tarski(k10_xtuple_0(esk5_4(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C,Ci_0_18_D)),Ci_0_18_B)|~Ci_0_18_C=k1_funct_2(Ci_0_18_A,Ci_0_18_B)|~r2_hidden(Ci_0_18_D,Ci_0_18_C))).
