cnf(i_0_17,plain,(v1_funct_1(k16_sin_cos))).
cnf(i_0_6,plain,(v1_funct_1(k1_sin_cos6))).
cnf(i_0_19,plain,(v1_funct_1(k1_sin_cos6))).
cnf(i_0_18,plain,(v2_funct_1(k1_sin_cos6))).
cnf(i_0_12,plain,(k6_partfun1(Ci_0_12_A)=k4_relat_1(Ci_0_12_A))).
cnf(i_0_16,plain,(v1_funct_2(k16_sin_cos,k1_numbers,k1_numbers))).
cnf(i_0_15,plain,(m1_subset_1(k16_sin_cos,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_5,plain,(m1_subset_1(k1_sin_cos6,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_8,plain,(k1_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos,np__2)),k10_real_1(k32_sin_cos,np__2))=k2_relset_1(k1_numbers,k1_sin_cos6))).
cnf(i_0_9,plain,(k5_relset_1(k1_numbers,k1_numbers,k16_sin_cos,k1_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos,np__2)),k10_real_1(k32_sin_cos,np__2)))=k2_funct_1(k1_sin_cos6))).
cnf(i_0_1,negated_conjecture,(~k4_relset_1(k1_numbers,k1_numbers,k1_numbers,k1_numbers,k5_relset_1(k1_numbers,k1_numbers,k16_sin_cos,k1_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos,np__2)),k10_real_1(k32_sin_cos,np__2))),k1_sin_cos6)=k6_partfun1(k1_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos,np__2)),k10_real_1(k32_sin_cos,np__2))))).
cnf(i_0_4,plain,(k2_relset_1(Ci_0_4_A,Ci_0_4_B)=k10_xtuple_0(Ci_0_4_B)|~v1_relat_1(Ci_0_4_B)|~v5_relat_1(Ci_0_4_B,Ci_0_4_A))).
cnf(i_0_11,plain,(k3_relat_1(Ci_0_11_A,k2_funct_1(Ci_0_11_A))=k4_relat_1(k9_xtuple_0(Ci_0_11_A))|~v1_relat_1(Ci_0_11_A)|~v1_funct_1(Ci_0_11_A)|~v2_funct_1(Ci_0_11_A))).
cnf(i_0_10,plain,(k3_relat_1(k2_funct_1(Ci_0_10_A),Ci_0_10_A)=k4_relat_1(k10_xtuple_0(Ci_0_10_A))|~v1_relat_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_A)|~v2_funct_1(Ci_0_10_A))).
cnf(i_0_7,plain,(v1_relat_1(Ci_0_7_A)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_7_B,Ci_0_7_C))))).
cnf(i_0_3,plain,(v4_relat_1(Ci_0_3_A,Ci_0_3_B)|~m1_subset_1(Ci_0_3_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_3_B,Ci_0_3_C))))).
cnf(i_0_2,plain,(v5_relat_1(Ci_0_2_A,Ci_0_2_B)|~m1_subset_1(Ci_0_2_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_2_C,Ci_0_2_B))))).
cnf(i_0_14,plain,(m1_subset_1(k5_relset_1(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D),k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_A,Ci_0_14_B)))|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_A,Ci_0_14_B))))).
cnf(i_0_13,plain,(k4_relset_1(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C,Ci_0_13_D,Ci_0_13_E,Ci_0_13_F)=k3_relat_1(Ci_0_13_E,Ci_0_13_F)|~m1_subset_1(Ci_0_13_F,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_C,Ci_0_13_D)))|~m1_subset_1(Ci_0_13_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_A,Ci_0_13_B))))).
