cnf(i_0_11,negated_conjecture,(v3_orders_2(esk1_0))).
cnf(i_0_10,negated_conjecture,(v4_orders_2(esk1_0))).
cnf(i_0_9,negated_conjecture,(v5_orders_2(esk1_0))).
cnf(i_0_8,negated_conjecture,(v3_lattice3(esk1_0))).
cnf(i_0_7,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_5,negated_conjecture,(v4_yellow_0(esk2_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_yellow_0(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk2_0))))).
cnf(i_0_2,negated_conjecture,(r2_hidden(k2_yellow_0(esk1_0,esk3_0),u1_struct_0(esk2_0)))).
cnf(i_0_12,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_6,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~k2_yellow_0(esk2_0,esk3_0)=k2_yellow_0(esk1_0,esk3_0))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|r2_yellow_0(Ci_0_15_A,Ci_0_15_B)|~v5_orders_2(Ci_0_15_A)|~v3_lattice3(Ci_0_15_A)|~l1_orders_2(Ci_0_15_A))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|r1_yellow_0(Ci_0_16_A,Ci_0_16_B)|~v5_orders_2(Ci_0_16_A)|~v3_lattice3(Ci_0_16_A)|~l1_orders_2(Ci_0_16_A))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v2_struct_0(Ci_0_14_B)|r2_yellow_0(Ci_0_14_B,Ci_0_14_C)|~v4_orders_2(Ci_0_14_A)|~l1_orders_2(Ci_0_14_A)|~v4_yellow_0(Ci_0_14_B,Ci_0_14_A)|~m1_yellow_0(Ci_0_14_B,Ci_0_14_A)|~r2_yellow_0(Ci_0_14_A,Ci_0_14_C)|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(u1_struct_0(Ci_0_14_B)))|~r2_hidden(k2_yellow_0(Ci_0_14_A,Ci_0_14_C),u1_struct_0(Ci_0_14_B)))).
cnf(i_0_13,plain,(k2_yellow_0(Ci_0_13_A,Ci_0_13_B)=k2_yellow_0(Ci_0_13_C,Ci_0_13_B)|v2_struct_0(Ci_0_13_C)|v2_struct_0(Ci_0_13_A)|~v4_orders_2(Ci_0_13_C)|~l1_orders_2(Ci_0_13_C)|~v4_yellow_0(Ci_0_13_A,Ci_0_13_C)|~m1_yellow_0(Ci_0_13_A,Ci_0_13_C)|~r2_yellow_0(Ci_0_13_C,Ci_0_13_B)|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(u1_struct_0(Ci_0_13_A)))|~r2_hidden(k2_yellow_0(Ci_0_13_C,Ci_0_13_B),u1_struct_0(Ci_0_13_A)))).
