cnf(i_0_10,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_8,negated_conjecture,(v1_funct_1(esk4_0))).
cnf(i_0_6,negated_conjecture,(v1_funct_1(esk5_0))).
cnf(i_0_4,negated_conjecture,(r1_partfun1(esk3_0,esk5_0))).
cnf(i_0_3,negated_conjecture,(r1_partfun1(esk4_0,esk5_0))).
cnf(i_0_2,negated_conjecture,(v1_partfun1(esk5_0,esk1_0))).
cnf(i_0_9,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0))))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0))))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0))))).
cnf(i_0_1,negated_conjecture,(~r1_partfun1(esk3_0,esk4_0))).
cnf(i_0_22,plain,(v1_funct_1(Ci_0_22_A)|~v1_funct_1(Ci_0_22_B)|~v1_relat_1(Ci_0_22_B)|~r1_tarski(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_23,plain,(v1_relat_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_B)|~v1_relat_1(Ci_0_23_B)|~r1_tarski(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_11,plain,(k1_relset_1(Ci_0_11_A,Ci_0_11_B)=k9_xtuple_0(Ci_0_11_B)|~v1_relat_1(Ci_0_11_B)|~v4_relat_1(Ci_0_11_B,Ci_0_11_A))).
cnf(i_0_33,plain,(r1_tarski(k9_xtuple_0(Ci_0_33_A),Ci_0_33_B)|~v1_relat_1(Ci_0_33_A)|~v4_relat_1(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_32,plain,(v4_relat_1(Ci_0_32_A,Ci_0_32_B)|~v1_relat_1(Ci_0_32_A)|~r1_tarski(k9_xtuple_0(Ci_0_32_A),Ci_0_32_B))).
cnf(i_0_24,plain,(r1_tarski(Ci_0_24_A,Ci_0_24_B)|~r1_tarski(Ci_0_24_C,Ci_0_24_B)|~r1_tarski(Ci_0_24_A,Ci_0_24_C))).
cnf(i_0_13,plain,(k1_relset_1(Ci_0_13_A,Ci_0_13_B)=Ci_0_13_A|~v1_relat_1(Ci_0_13_B)|~v1_partfun1(Ci_0_13_B,Ci_0_13_A)|~v4_relat_1(Ci_0_13_B,Ci_0_13_A))).
cnf(i_0_12,plain,(v1_partfun1(Ci_0_12_A,Ci_0_12_B)|~k1_relset_1(Ci_0_12_B,Ci_0_12_A)=Ci_0_12_B|~v1_relat_1(Ci_0_12_A)|~v4_relat_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_31,plain,(r1_tarski(k9_xtuple_0(Ci_0_31_A),k9_xtuple_0(Ci_0_31_B))|~v1_funct_1(Ci_0_31_B)|~v1_funct_1(Ci_0_31_A)|~v1_relat_1(Ci_0_31_B)|~v1_relat_1(Ci_0_31_A)|~r1_tarski(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_20,plain,(v1_funct_1(esk6_2(Ci_0_20_A,Ci_0_20_B))|~v1_funct_1(Ci_0_20_B)|~v1_funct_1(Ci_0_20_A)|~v1_relat_1(Ci_0_20_B)|~v1_relat_1(Ci_0_20_A)|~r1_partfun1(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_21,plain,(v1_relat_1(esk6_2(Ci_0_21_A,Ci_0_21_B))|~v1_funct_1(Ci_0_21_B)|~v1_funct_1(Ci_0_21_A)|~v1_relat_1(Ci_0_21_B)|~v1_relat_1(Ci_0_21_A)|~r1_partfun1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_18,plain,(r1_tarski(Ci_0_18_A,esk6_2(Ci_0_18_B,Ci_0_18_A))|~v1_funct_1(Ci_0_18_B)|~v1_funct_1(Ci_0_18_A)|~v1_relat_1(Ci_0_18_B)|~v1_relat_1(Ci_0_18_A)|~r1_partfun1(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_19,plain,(r1_tarski(Ci_0_19_A,esk6_2(Ci_0_19_A,Ci_0_19_B))|~v1_funct_1(Ci_0_19_B)|~v1_funct_1(Ci_0_19_A)|~v1_relat_1(Ci_0_19_B)|~v1_relat_1(Ci_0_19_A)|~r1_partfun1(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_17,plain,(r1_partfun1(Ci_0_17_A,Ci_0_17_B)|~v1_funct_1(Ci_0_17_B)|~v1_funct_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_C)|~v1_relat_1(Ci_0_17_B)|~v1_relat_1(Ci_0_17_A)|~v1_relat_1(Ci_0_17_C)|~r1_tarski(Ci_0_17_B,Ci_0_17_C)|~r1_tarski(Ci_0_17_A,Ci_0_17_C))).
cnf(i_0_30,plain,(k1_funct_1(Ci_0_30_A,Ci_0_30_B)=k1_funct_1(Ci_0_30_C,Ci_0_30_B)|~v1_funct_1(Ci_0_30_C)|~v1_funct_1(Ci_0_30_A)|~v1_relat_1(Ci_0_30_C)|~v1_relat_1(Ci_0_30_A)|~r1_tarski(Ci_0_30_A,Ci_0_30_C)|~r2_hidden(Ci_0_30_B,k9_xtuple_0(Ci_0_30_A)))).
cnf(i_0_14,plain,(v1_relat_1(Ci_0_14_A)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_B,Ci_0_14_C))))).
cnf(i_0_16,plain,(v4_relat_1(Ci_0_16_A,Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_B,Ci_0_16_C))))).
cnf(i_0_15,plain,(v5_relat_1(Ci_0_15_A,Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_C,Ci_0_15_B))))).
cnf(i_0_26,plain,(r1_partfun1(Ci_0_26_A,Ci_0_26_B)|r2_hidden(esk7_2(Ci_0_26_A,Ci_0_26_B),k9_xtuple_0(Ci_0_26_A))|~v1_funct_1(Ci_0_26_B)|~v1_funct_1(Ci_0_26_A)|~v1_relat_1(Ci_0_26_B)|~v1_relat_1(Ci_0_26_A)|~r1_tarski(k9_xtuple_0(Ci_0_26_A),k9_xtuple_0(Ci_0_26_B)))).
cnf(i_0_29,plain,(r1_tarski(Ci_0_29_A,Ci_0_29_B)|r2_hidden(esk8_2(Ci_0_29_A,Ci_0_29_B),k9_xtuple_0(Ci_0_29_A))|~v1_funct_1(Ci_0_29_B)|~v1_funct_1(Ci_0_29_A)|~v1_relat_1(Ci_0_29_B)|~v1_relat_1(Ci_0_29_A)|~r1_tarski(k9_xtuple_0(Ci_0_29_A),k9_xtuple_0(Ci_0_29_B)))).
cnf(i_0_27,plain,(k1_funct_1(Ci_0_27_A,Ci_0_27_B)=k1_funct_1(Ci_0_27_C,Ci_0_27_B)|~v1_funct_1(Ci_0_27_C)|~v1_funct_1(Ci_0_27_A)|~v1_relat_1(Ci_0_27_C)|~v1_relat_1(Ci_0_27_A)|~r1_partfun1(Ci_0_27_A,Ci_0_27_C)|~r2_hidden(Ci_0_27_B,k9_xtuple_0(Ci_0_27_A))|~r1_tarski(k9_xtuple_0(Ci_0_27_A),k9_xtuple_0(Ci_0_27_C)))).
cnf(i_0_25,plain,(r1_partfun1(Ci_0_25_A,Ci_0_25_B)|~k1_funct_1(Ci_0_25_A,esk7_2(Ci_0_25_A,Ci_0_25_B))=k1_funct_1(Ci_0_25_B,esk7_2(Ci_0_25_A,Ci_0_25_B))|~v1_funct_1(Ci_0_25_B)|~v1_funct_1(Ci_0_25_A)|~v1_relat_1(Ci_0_25_B)|~v1_relat_1(Ci_0_25_A)|~r1_tarski(k9_xtuple_0(Ci_0_25_A),k9_xtuple_0(Ci_0_25_B)))).
cnf(i_0_28,plain,(r1_tarski(Ci_0_28_A,Ci_0_28_B)|~k1_funct_1(Ci_0_28_A,esk8_2(Ci_0_28_A,Ci_0_28_B))=k1_funct_1(Ci_0_28_B,esk8_2(Ci_0_28_A,Ci_0_28_B))|~v1_funct_1(Ci_0_28_B)|~v1_funct_1(Ci_0_28_A)|~v1_relat_1(Ci_0_28_B)|~v1_relat_1(Ci_0_28_A)|~r1_tarski(k9_xtuple_0(Ci_0_28_A),k9_xtuple_0(Ci_0_28_B)))).
