cnf(i_0_11,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_26,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_24,plain,(v1_xboole_0(np__0))).
cnf(i_0_28,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_27,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(m2_finseq_1(esk3_0,esk1_0))).
cnf(i_0_29,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_4,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k8_finseq_1(esk1_0,k12_finseq_1(esk1_0,esk2_0),esk3_0)=k5_finseq_5(esk1_0,esk3_0,esk2_0,k6_numbers))).
cnf(i_0_10,plain,(Ci_0_10_A=k1_xboole_0|~v1_xboole_0(Ci_0_10_A))).
cnf(i_0_23,plain,(v7_ordinal1(Ci_0_23_A)|~m1_subset_1(Ci_0_23_A,k4_ordinal1))).
cnf(i_0_21,plain,(v1_relat_1(Ci_0_21_A)|~m1_finseq_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_20,plain,(v1_funct_1(Ci_0_20_A)|~m1_finseq_1(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_19,plain,(v1_finseq_1(Ci_0_19_A)|~m1_finseq_1(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_17,plain,(k7_finseq_1(Ci_0_17_A,k1_xboole_0)=Ci_0_17_A|~v1_relat_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_A)|~v1_finseq_1(Ci_0_17_A))).
cnf(i_0_16,plain,(k7_finseq_1(k1_xboole_0,Ci_0_16_A)=Ci_0_16_A|~v1_relat_1(Ci_0_16_A)|~v1_funct_1(Ci_0_16_A)|~v1_finseq_1(Ci_0_16_A))).
cnf(i_0_7,plain,(m2_finseq_1(Ci_0_7_A,Ci_0_7_B)|~m1_finseq_1(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_8,plain,(m1_finseq_1(Ci_0_8_A,Ci_0_8_B)|~m2_finseq_1(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_13,plain,(v1_xboole_0(k16_finseq_1(k6_numbers,Ci_0_13_A))|~v1_relat_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_A)|~v1_finseq_1(Ci_0_13_A))).
cnf(i_0_15,plain,(v1_relat_1(k16_finseq_1(k6_numbers,Ci_0_15_A))|~v1_relat_1(Ci_0_15_A)|~v1_funct_1(Ci_0_15_A)|~v1_finseq_1(Ci_0_15_A))).
cnf(i_0_14,plain,(v1_funct_1(k16_finseq_1(k6_numbers,Ci_0_14_A))|~v1_relat_1(Ci_0_14_A)|~v1_funct_1(Ci_0_14_A)|~v1_finseq_1(Ci_0_14_A))).
cnf(i_0_12,plain,(v1_finseq_1(k16_finseq_1(k6_numbers,Ci_0_12_A))|~v1_relat_1(Ci_0_12_A)|~v1_funct_1(Ci_0_12_A)|~v1_finseq_1(Ci_0_12_A))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|m2_finseq_1(k12_finseq_1(Ci_0_25_A,Ci_0_25_B),Ci_0_25_A)|~m1_subset_1(Ci_0_25_B,Ci_0_25_A))).
cnf(i_0_9,plain,(k2_rfinseq(Ci_0_9_A,k6_numbers,Ci_0_9_B)=Ci_0_9_B|~m2_finseq_1(Ci_0_9_B,Ci_0_9_A))).
cnf(i_0_6,plain,(k17_finseq_1(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C)=k16_finseq_1(Ci_0_6_B,Ci_0_6_C)|~v7_ordinal1(Ci_0_6_B)|~m1_finseq_1(Ci_0_6_C,Ci_0_6_A))).
cnf(i_0_18,plain,(k8_finseq_1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C)=k7_finseq_1(Ci_0_18_B,Ci_0_18_C)|~m1_finseq_1(Ci_0_18_C,Ci_0_18_A)|~m1_finseq_1(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_22,plain,(m2_finseq_1(k17_finseq_1(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C),Ci_0_22_A)|~v7_ordinal1(Ci_0_22_B)|~m1_finseq_1(Ci_0_22_C,Ci_0_22_A))).
cnf(i_0_5,plain,(k8_finseq_1(Ci_0_5_A,k8_finseq_1(Ci_0_5_A,k17_finseq_1(Ci_0_5_A,Ci_0_5_B,Ci_0_5_C),k12_finseq_1(Ci_0_5_A,Ci_0_5_D)),k2_rfinseq(Ci_0_5_A,Ci_0_5_B,Ci_0_5_C))=k5_finseq_5(Ci_0_5_A,Ci_0_5_C,Ci_0_5_D,Ci_0_5_B)|v1_xboole_0(Ci_0_5_A)|~v7_ordinal1(Ci_0_5_B)|~m1_subset_1(Ci_0_5_D,Ci_0_5_A)|~m2_finseq_1(Ci_0_5_C,Ci_0_5_A))).
