cnf(i_0_11,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_8,negated_conjecture,(v2_pre_topc(esk2_0))).
cnf(i_0_10,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_7,negated_conjecture,(l1_pre_topc(esk2_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk4_0))).
cnf(i_0_5,negated_conjecture,(m1_pre_topc(esk3_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_funct_2(esk4_0,u1_struct_0(esk3_0),u1_struct_0(esk2_0)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk3_0),u1_struct_0(esk2_0)))))).
cnf(i_0_12,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_9,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_6,negated_conjecture,(~v2_struct_0(esk3_0))).
cnf(i_0_1,negated_conjecture,(~r2_funct_2(u1_struct_0(esk3_0),u1_struct_0(esk2_0),esk4_0,k3_tmap_1(esk1_0,esk2_0,esk3_0,esk3_0,esk4_0)))).
cnf(i_0_21,plain,(m1_pre_topc(Ci_0_21_A,Ci_0_21_A)|~l1_pre_topc(Ci_0_21_A))).
cnf(i_0_13,plain,(l1_pre_topc(Ci_0_13_A)|~l1_pre_topc(Ci_0_13_B)|~m1_pre_topc(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_14,plain,(v2_pre_topc(Ci_0_14_A)|~v2_pre_topc(Ci_0_14_B)|~l1_pre_topc(Ci_0_14_B)|~m1_pre_topc(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_29,plain,(m1_subset_1(Ci_0_29_A,k1_zfmisc_1(Ci_0_29_B))|~r1_tarski(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_30,plain,(r1_tarski(Ci_0_30_A,Ci_0_30_B)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(Ci_0_30_B)))).
cnf(i_0_26,plain,(r1_tarski(Ci_0_26_A,Ci_0_26_B)|r2_hidden(esk6_2(Ci_0_26_A,Ci_0_26_B),Ci_0_26_A))).
cnf(i_0_27,plain,(r2_hidden(Ci_0_27_A,Ci_0_27_B)|~r2_hidden(Ci_0_27_A,Ci_0_27_C)|~r1_tarski(Ci_0_27_C,Ci_0_27_B))).
cnf(i_0_31,plain,(~v1_xboole_0(Ci_0_31_A)|~r2_hidden(Ci_0_31_B,Ci_0_31_C)|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(Ci_0_31_A)))).
cnf(i_0_25,plain,(r1_tarski(Ci_0_25_A,Ci_0_25_B)|~r2_hidden(esk6_2(Ci_0_25_A,Ci_0_25_B),Ci_0_25_B))).
cnf(i_0_28,plain,(k3_funct_2(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C,Ci_0_28_D)=k1_funct_1(Ci_0_28_C,Ci_0_28_D)|v1_xboole_0(Ci_0_28_A)|~v1_funct_1(Ci_0_28_C)|~m1_subset_1(Ci_0_28_D,Ci_0_28_A)|~v1_funct_2(Ci_0_28_C,Ci_0_28_A,Ci_0_28_B)|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_A,Ci_0_28_B))))).
cnf(i_0_17,plain,(k2_partfun1(u1_struct_0(Ci_0_17_A),u1_struct_0(Ci_0_17_B),Ci_0_17_C,u1_struct_0(Ci_0_17_D))=k2_tmap_1(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D)|v2_struct_0(Ci_0_17_B)|v2_struct_0(Ci_0_17_A)|~v2_pre_topc(Ci_0_17_B)|~v2_pre_topc(Ci_0_17_A)|~l1_pre_topc(Ci_0_17_B)|~l1_pre_topc(Ci_0_17_A)|~v1_funct_1(Ci_0_17_C)|~m1_pre_topc(Ci_0_17_D,Ci_0_17_A)|~v1_funct_2(Ci_0_17_C,u1_struct_0(Ci_0_17_A),u1_struct_0(Ci_0_17_B))|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_17_A),u1_struct_0(Ci_0_17_B)))))).
cnf(i_0_16,plain,(r2_funct_2(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D)|~v1_funct_1(Ci_0_16_C)|~v1_funct_1(Ci_0_16_D)|~v1_funct_2(Ci_0_16_C,Ci_0_16_A,Ci_0_16_B)|~v1_funct_2(Ci_0_16_D,Ci_0_16_A,Ci_0_16_B)|~r2_funct_2(Ci_0_16_A,Ci_0_16_B,Ci_0_16_D,Ci_0_16_C)|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,Ci_0_16_B)))|~m1_subset_1(Ci_0_16_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,Ci_0_16_B))))).
cnf(i_0_15,plain,(k3_tmap_1(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C,Ci_0_15_D,Ci_0_15_E)=k2_partfun1(u1_struct_0(Ci_0_15_C),u1_struct_0(Ci_0_15_B),Ci_0_15_E,u1_struct_0(Ci_0_15_D))|v2_struct_0(Ci_0_15_B)|v2_struct_0(Ci_0_15_A)|~v2_pre_topc(Ci_0_15_B)|~v2_pre_topc(Ci_0_15_A)|~l1_pre_topc(Ci_0_15_B)|~l1_pre_topc(Ci_0_15_A)|~v1_funct_1(Ci_0_15_E)|~m1_pre_topc(Ci_0_15_D,Ci_0_15_C)|~m1_pre_topc(Ci_0_15_D,Ci_0_15_A)|~m1_pre_topc(Ci_0_15_C,Ci_0_15_A)|~v1_funct_2(Ci_0_15_E,u1_struct_0(Ci_0_15_C),u1_struct_0(Ci_0_15_B))|~m1_subset_1(Ci_0_15_E,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_15_C),u1_struct_0(Ci_0_15_B)))))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v2_struct_0(Ci_0_20_B)|v1_funct_1(k3_tmap_1(Ci_0_20_B,Ci_0_20_A,Ci_0_20_C,Ci_0_20_D,Ci_0_20_E))|~v2_pre_topc(Ci_0_20_A)|~v2_pre_topc(Ci_0_20_B)|~l1_pre_topc(Ci_0_20_A)|~l1_pre_topc(Ci_0_20_B)|~v1_funct_1(Ci_0_20_E)|~m1_pre_topc(Ci_0_20_D,Ci_0_20_B)|~m1_pre_topc(Ci_0_20_C,Ci_0_20_B)|~v1_funct_2(Ci_0_20_E,u1_struct_0(Ci_0_20_C),u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_E,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_20_C),u1_struct_0(Ci_0_20_A)))))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|v2_struct_0(Ci_0_19_B)|v1_funct_2(k3_tmap_1(Ci_0_19_B,Ci_0_19_A,Ci_0_19_C,Ci_0_19_D,Ci_0_19_E),u1_struct_0(Ci_0_19_D),u1_struct_0(Ci_0_19_A))|~v2_pre_topc(Ci_0_19_A)|~v2_pre_topc(Ci_0_19_B)|~l1_pre_topc(Ci_0_19_A)|~l1_pre_topc(Ci_0_19_B)|~v1_funct_1(Ci_0_19_E)|~m1_pre_topc(Ci_0_19_D,Ci_0_19_B)|~m1_pre_topc(Ci_0_19_C,Ci_0_19_B)|~v1_funct_2(Ci_0_19_E,u1_struct_0(Ci_0_19_C),u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_E,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_19_C),u1_struct_0(Ci_0_19_A)))))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v2_struct_0(Ci_0_18_B)|m1_subset_1(k3_tmap_1(Ci_0_18_B,Ci_0_18_A,Ci_0_18_C,Ci_0_18_D,Ci_0_18_E),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_18_D),u1_struct_0(Ci_0_18_A))))|~v2_pre_topc(Ci_0_18_A)|~v2_pre_topc(Ci_0_18_B)|~l1_pre_topc(Ci_0_18_A)|~l1_pre_topc(Ci_0_18_B)|~v1_funct_1(Ci_0_18_E)|~m1_pre_topc(Ci_0_18_D,Ci_0_18_B)|~m1_pre_topc(Ci_0_18_C,Ci_0_18_B)|~v1_funct_2(Ci_0_18_E,u1_struct_0(Ci_0_18_C),u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_E,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_18_C),u1_struct_0(Ci_0_18_A)))))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v2_struct_0(Ci_0_24_B)|v2_struct_0(Ci_0_24_C)|m1_subset_1(esk5_5(Ci_0_24_C,Ci_0_24_B,Ci_0_24_A,Ci_0_24_D,Ci_0_24_E),u1_struct_0(Ci_0_24_B))|r2_funct_2(u1_struct_0(Ci_0_24_A),u1_struct_0(Ci_0_24_C),k2_tmap_1(Ci_0_24_B,Ci_0_24_C,Ci_0_24_D,Ci_0_24_A),Ci_0_24_E)|~v2_pre_topc(Ci_0_24_B)|~v2_pre_topc(Ci_0_24_C)|~l1_pre_topc(Ci_0_24_B)|~l1_pre_topc(Ci_0_24_C)|~v1_funct_1(Ci_0_24_E)|~v1_funct_1(Ci_0_24_D)|~m1_pre_topc(Ci_0_24_A,Ci_0_24_B)|~v1_funct_2(Ci_0_24_E,u1_struct_0(Ci_0_24_A),u1_struct_0(Ci_0_24_C))|~v1_funct_2(Ci_0_24_D,u1_struct_0(Ci_0_24_B),u1_struct_0(Ci_0_24_C))|~m1_subset_1(Ci_0_24_E,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_24_A),u1_struct_0(Ci_0_24_C))))|~m1_subset_1(Ci_0_24_D,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_24_B),u1_struct_0(Ci_0_24_C)))))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v2_struct_0(Ci_0_23_B)|v2_struct_0(Ci_0_23_C)|r2_hidden(esk5_5(Ci_0_23_C,Ci_0_23_B,Ci_0_23_A,Ci_0_23_D,Ci_0_23_E),u1_struct_0(Ci_0_23_A))|r2_funct_2(u1_struct_0(Ci_0_23_A),u1_struct_0(Ci_0_23_C),k2_tmap_1(Ci_0_23_B,Ci_0_23_C,Ci_0_23_D,Ci_0_23_A),Ci_0_23_E)|~v2_pre_topc(Ci_0_23_B)|~v2_pre_topc(Ci_0_23_C)|~l1_pre_topc(Ci_0_23_B)|~l1_pre_topc(Ci_0_23_C)|~v1_funct_1(Ci_0_23_E)|~v1_funct_1(Ci_0_23_D)|~m1_pre_topc(Ci_0_23_A,Ci_0_23_B)|~v1_funct_2(Ci_0_23_E,u1_struct_0(Ci_0_23_A),u1_struct_0(Ci_0_23_C))|~v1_funct_2(Ci_0_23_D,u1_struct_0(Ci_0_23_B),u1_struct_0(Ci_0_23_C))|~m1_subset_1(Ci_0_23_E,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_23_A),u1_struct_0(Ci_0_23_C))))|~m1_subset_1(Ci_0_23_D,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_23_B),u1_struct_0(Ci_0_23_C)))))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v2_struct_0(Ci_0_22_B)|v2_struct_0(Ci_0_22_C)|r2_funct_2(u1_struct_0(Ci_0_22_A),u1_struct_0(Ci_0_22_B),k2_tmap_1(Ci_0_22_C,Ci_0_22_B,Ci_0_22_D,Ci_0_22_A),Ci_0_22_E)|~k3_funct_2(u1_struct_0(Ci_0_22_C),u1_struct_0(Ci_0_22_B),Ci_0_22_D,esk5_5(Ci_0_22_B,Ci_0_22_C,Ci_0_22_A,Ci_0_22_D,Ci_0_22_E))=k1_funct_1(Ci_0_22_E,esk5_5(Ci_0_22_B,Ci_0_22_C,Ci_0_22_A,Ci_0_22_D,Ci_0_22_E))|~v2_pre_topc(Ci_0_22_B)|~v2_pre_topc(Ci_0_22_C)|~l1_pre_topc(Ci_0_22_B)|~l1_pre_topc(Ci_0_22_C)|~v1_funct_1(Ci_0_22_E)|~v1_funct_1(Ci_0_22_D)|~m1_pre_topc(Ci_0_22_A,Ci_0_22_C)|~v1_funct_2(Ci_0_22_E,u1_struct_0(Ci_0_22_A),u1_struct_0(Ci_0_22_B))|~v1_funct_2(Ci_0_22_D,u1_struct_0(Ci_0_22_C),u1_struct_0(Ci_0_22_B))|~m1_subset_1(Ci_0_22_E,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_22_A),u1_struct_0(Ci_0_22_B))))|~m1_subset_1(Ci_0_22_D,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_22_C),u1_struct_0(Ci_0_22_B)))))).
