cnf(i_0_11,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_26,plain,(k1_pre_ff(np__1)=np__1)).
cnf(i_0_27,plain,(k1_pre_ff(k6_numbers)=k6_numbers)).
cnf(i_0_3,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_20,plain,(v3_membered(k1_numbers))).
cnf(i_0_19,plain,(v2_xxreal_0(np__1))).
cnf(i_0_29,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_16,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_17,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_15,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_18,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(m2_subset_1(esk1_0,k1_numbers,k5_numbers))).
cnf(i_0_10,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_4,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~r1_int_2(k1_pre_ff(esk1_0),k1_pre_ff(k2_nat_1(esk1_0,np__1))))).
cnf(i_0_13,plain,(v1_membered(Ci_0_13_A)|~v3_membered(Ci_0_13_A))).
cnf(i_0_28,plain,(v5_membered(Ci_0_28_A)|~v6_membered(Ci_0_28_A))).
cnf(i_0_34,plain,(m1_subset_1(k1_pre_ff(Ci_0_34_A),k5_numbers)|~v7_ordinal1(Ci_0_34_A))).
cnf(i_0_21,plain,(v1_int_1(Ci_0_21_A)|~v5_membered(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_12,plain,(v1_xcmplx_0(Ci_0_12_A)|~v1_membered(Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_30,plain,(v7_ordinal1(Ci_0_30_A)|~v6_membered(Ci_0_30_B)|~m1_subset_1(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_24,plain,(k2_xcmplx_0(Ci_0_24_A,Ci_0_24_B)=k2_xcmplx_0(Ci_0_24_B,Ci_0_24_A)|~v1_xcmplx_0(Ci_0_24_B)|~v1_xcmplx_0(Ci_0_24_A))).
cnf(i_0_14,plain,(v1_membered(Ci_0_14_A)|~v1_membered(Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(Ci_0_14_B)))).
cnf(i_0_31,plain,(r1_int_2(Ci_0_31_A,k1_nat_1(Ci_0_31_A,np__1))|~v7_ordinal1(Ci_0_31_A))).
cnf(i_0_32,plain,(v1_int_1(k2_xcmplx_0(Ci_0_32_A,Ci_0_32_B))|~v1_int_1(Ci_0_32_B)|~v1_int_1(Ci_0_32_A))).
cnf(i_0_35,plain,(v7_ordinal1(k2_xcmplx_0(Ci_0_35_A,Ci_0_35_B))|~v7_ordinal1(Ci_0_35_B)|~v7_ordinal1(Ci_0_35_A))).
cnf(i_0_6,plain,(k3_int_2(Ci_0_6_A,Ci_0_6_B)=np__1|~v1_int_1(Ci_0_6_B)|~v1_int_1(Ci_0_6_A)|~r1_int_2(Ci_0_6_A,Ci_0_6_B))).
cnf(i_0_5,plain,(r1_int_2(Ci_0_5_A,Ci_0_5_B)|~k3_int_2(Ci_0_5_A,Ci_0_5_B)=np__1|~v1_int_1(Ci_0_5_B)|~v1_int_1(Ci_0_5_A))).
cnf(i_0_33,plain,(k2_xcmplx_0(Ci_0_33_A,Ci_0_33_B)=k2_nat_1(Ci_0_33_A,Ci_0_33_B)|~v7_ordinal1(Ci_0_33_B)|~m1_subset_1(Ci_0_33_A,k5_numbers))).
cnf(i_0_23,plain,(k2_xcmplx_0(Ci_0_23_A,Ci_0_23_B)=k1_nat_1(Ci_0_23_A,Ci_0_23_B)|~v7_ordinal1(Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,k5_numbers))).
cnf(i_0_7,plain,(k3_int_2(k1_pre_ff(Ci_0_7_A),k1_pre_ff(Ci_0_7_B))=k1_pre_ff(k3_int_2(Ci_0_7_A,Ci_0_7_B))|~m1_subset_1(Ci_0_7_B,k5_numbers)|~m1_subset_1(Ci_0_7_A,k5_numbers))).
cnf(i_0_22,plain,(m2_subset_1(k1_nat_1(Ci_0_22_A,Ci_0_22_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_22_A)|~m1_subset_1(Ci_0_22_B,k5_numbers))).
cnf(i_0_8,plain,(v1_xboole_0(Ci_0_8_A)|v1_xboole_0(Ci_0_8_B)|m2_subset_1(Ci_0_8_C,Ci_0_8_A,Ci_0_8_B)|~m1_subset_1(Ci_0_8_C,Ci_0_8_B)|~m1_subset_1(Ci_0_8_B,k1_zfmisc_1(Ci_0_8_A)))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|v1_xboole_0(Ci_0_9_B)|m1_subset_1(Ci_0_9_C,Ci_0_9_A)|~m2_subset_1(Ci_0_9_C,Ci_0_9_B,Ci_0_9_A)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(Ci_0_9_B)))).
cnf(i_0_25,plain,(k2_nat_1(k1_pre_ff(Ci_0_25_A),k1_pre_ff(k1_nat_1(Ci_0_25_A,np__1)))=k1_pre_ff(k2_nat_1(k1_nat_1(Ci_0_25_A,np__1),np__1))|~v7_ordinal1(Ci_0_25_A))).
