cnf(i_0_9,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_10,plain,(k4_classes1(k1_xboole_0)=k1_xboole_0)).
cnf(i_0_2,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_14,plain,(v1_finset_1(esk4_0))).
cnf(i_0_13,plain,(v5_finset_1(esk4_0))).
cnf(i_0_7,plain,(v1_xboole_0(esk3_1(Ci_0_7_A)))).
cnf(i_0_8,plain,(m1_subset_1(esk3_1(Ci_0_8_A),k1_zfmisc_1(Ci_0_8_A)))).
cnf(i_0_15,plain,(~v1_xboole_0(esk4_0))).
cnf(i_0_1,negated_conjecture,(~v1_finset_1(k4_classes1(esk1_0)))).
cnf(i_0_6,plain,(Ci_0_6_A=k1_xboole_0|~v1_xboole_0(Ci_0_6_A))).
cnf(i_0_5,plain,(v7_ordinal1(esk2_0)|v1_finset_1(k4_classes1(Ci_0_5_A))|~v7_ordinal1(Ci_0_5_A)|~v1_finset_1(k4_classes1(k6_numbers)))).
cnf(i_0_4,plain,(v1_finset_1(k4_classes1(Ci_0_4_A))|v1_finset_1(k4_classes1(esk2_0))|~v7_ordinal1(Ci_0_4_A)|~v1_finset_1(k4_classes1(k6_numbers)))).
cnf(i_0_12,plain,(v1_finset_1(Ci_0_12_A)|~v1_finset_1(Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(Ci_0_12_B)))).
cnf(i_0_11,plain,(v1_finset_1(k4_classes1(k1_nat_1(Ci_0_11_A,np__1)))|~v7_ordinal1(Ci_0_11_A)|~v1_finset_1(k4_classes1(Ci_0_11_A)))).
cnf(i_0_3,plain,(v1_finset_1(k4_classes1(Ci_0_3_A))|~v7_ordinal1(Ci_0_3_A)|~v1_finset_1(k4_classes1(k6_numbers))|~v1_finset_1(k4_classes1(k1_nat_1(esk2_0,np__1))))).
