cnf(i_0_6,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_17,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,esk2_0))).
cnf(i_0_3,negated_conjecture,(m2_finseq_1(esk4_0,esk2_0))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(k3_finseq_1(esk4_0),esk1_0))).
cnf(i_0_5,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~k8_finseq_1(esk2_0,esk4_0,k12_finseq_1(esk2_0,esk3_0))=k5_finseq_5(esk2_0,esk4_0,esk3_0,esk1_0))).
cnf(i_0_9,plain,(Ci_0_9_A=Ci_0_9_B|~v1_xboole_0(Ci_0_9_B)|~v1_xboole_0(Ci_0_9_A))).
cnf(i_0_20,plain,(v1_relat_1(Ci_0_20_A)|~m1_finseq_1(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_14,plain,(v1_funct_1(Ci_0_14_A)|~m2_finseq_1(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_19,plain,(v1_funct_1(Ci_0_19_A)|~m1_finseq_1(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_13,plain,(v1_finseq_1(Ci_0_13_A)|~m2_finseq_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_18,plain,(v1_finseq_1(Ci_0_18_A)|~m1_finseq_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_22,plain,(k7_finseq_1(Ci_0_22_A,k1_xboole_0)=Ci_0_22_A|~v1_relat_1(Ci_0_22_A)|~v1_funct_1(Ci_0_22_A)|~v1_finseq_1(Ci_0_22_A))).
cnf(i_0_21,plain,(k7_finseq_1(k1_xboole_0,Ci_0_21_A)=Ci_0_21_A|~v1_relat_1(Ci_0_21_A)|~v1_funct_1(Ci_0_21_A)|~v1_finseq_1(Ci_0_21_A))).
cnf(i_0_15,plain,(m2_finseq_1(Ci_0_15_A,Ci_0_15_B)|~m1_finseq_1(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_16,plain,(m1_finseq_1(Ci_0_16_A,Ci_0_16_B)|~m2_finseq_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|m2_finseq_1(k12_finseq_1(Ci_0_26_A,Ci_0_26_B),Ci_0_26_A)|~m1_subset_1(Ci_0_26_B,Ci_0_26_A))).
cnf(i_0_11,plain,(k16_finseq_1(Ci_0_11_A,Ci_0_11_B)=Ci_0_11_B|~v7_ordinal1(Ci_0_11_A)|~v1_relat_1(Ci_0_11_B)|~v1_funct_1(Ci_0_11_B)|~v1_finseq_1(Ci_0_11_B)|~r1_xxreal_0(k3_finseq_1(Ci_0_11_B),Ci_0_11_A))).
cnf(i_0_12,plain,(m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_12_B)))|~m2_finseq_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_8,plain,(k17_finseq_1(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C)=k16_finseq_1(Ci_0_8_B,Ci_0_8_C)|~v7_ordinal1(Ci_0_8_B)|~m1_finseq_1(Ci_0_8_C,Ci_0_8_A))).
cnf(i_0_23,plain,(k8_finseq_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C)=k7_finseq_1(Ci_0_23_B,Ci_0_23_C)|~m1_finseq_1(Ci_0_23_C,Ci_0_23_A)|~m1_finseq_1(Ci_0_23_B,Ci_0_23_A))).
cnf(i_0_24,plain,(m2_finseq_1(k2_rfinseq(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C),Ci_0_24_A)|~v7_ordinal1(Ci_0_24_B)|~m1_finseq_1(Ci_0_24_C,Ci_0_24_A))).
cnf(i_0_25,plain,(m2_finseq_1(k8_finseq_1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C),Ci_0_25_A)|~m1_finseq_1(Ci_0_25_C,Ci_0_25_A)|~m1_finseq_1(Ci_0_25_B,Ci_0_25_A))).
cnf(i_0_10,plain,(v1_xboole_0(k2_rfinseq(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C))|~v7_ordinal1(Ci_0_10_B)|~m2_finseq_1(Ci_0_10_C,Ci_0_10_A)|~r1_xxreal_0(k3_finseq_1(Ci_0_10_C),Ci_0_10_B))).
cnf(i_0_7,plain,(k8_finseq_1(Ci_0_7_A,k8_finseq_1(Ci_0_7_A,k17_finseq_1(Ci_0_7_A,Ci_0_7_B,Ci_0_7_C),k12_finseq_1(Ci_0_7_A,Ci_0_7_D)),k2_rfinseq(Ci_0_7_A,Ci_0_7_B,Ci_0_7_C))=k5_finseq_5(Ci_0_7_A,Ci_0_7_C,Ci_0_7_D,Ci_0_7_B)|v1_xboole_0(Ci_0_7_A)|~v7_ordinal1(Ci_0_7_B)|~m1_subset_1(Ci_0_7_D,Ci_0_7_A)|~m2_finseq_1(Ci_0_7_C,Ci_0_7_A))).
