cnf(i_0_16,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_5,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v7_ordinal1(esk2_0))).
cnf(i_0_22,plain,(v7_ordinal1(esk4_0))).
cnf(i_0_15,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_28,plain,(v2_xxreal_0(np__1))).
cnf(i_0_45,plain,(v3_membered(k1_numbers))).
cnf(i_0_39,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_26,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_25,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_51,plain,(r1_xxreal_0(np__1,np__1))).
cnf(i_0_2,negated_conjecture,(r1_nat_d(esk2_0,k1_pre_ff(esk1_0)))).
cnf(i_0_49,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_27,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(r1_nat_d(esk2_0,k1_pre_ff(k7_nat_d(esk1_0,np__1))))).
cnf(i_0_3,negated_conjecture,(~np__1=esk2_0)).
cnf(i_0_40,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_48,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_6,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_23,plain,(~v1_xboole_0(esk4_0))).
cnf(i_0_30,plain,(v1_int_1(Ci_0_30_A)|~v7_ordinal1(Ci_0_30_A))).
cnf(i_0_34,plain,(v1_xreal_0(Ci_0_34_A)|~v7_ordinal1(Ci_0_34_A))).
cnf(i_0_38,plain,(v2_membered(Ci_0_38_A)|~v3_membered(Ci_0_38_A))).
cnf(i_0_43,plain,(v1_xxreal_0(Ci_0_43_A)|~v7_ordinal1(Ci_0_43_A))).
cnf(i_0_37,plain,(m1_subset_1(k1_pre_ff(Ci_0_37_A),k5_numbers)|~v7_ordinal1(Ci_0_37_A))).
cnf(i_0_21,plain,(r1_nat_d(Ci_0_21_A,Ci_0_21_A)|~v7_ordinal1(Ci_0_21_B)|~v7_ordinal1(Ci_0_21_A))).
cnf(i_0_24,plain,(Ci_0_24_A=np__1|~v7_ordinal1(Ci_0_24_A)|~r1_nat_d(Ci_0_24_A,np__1))).
cnf(i_0_50,plain,(Ci_0_50_A=np__1|v1_xboole_0(Ci_0_50_A)|~v7_ordinal1(Ci_0_50_A)|~r1_xxreal_0(Ci_0_50_A,np__1))).
cnf(i_0_14,plain,(v7_ordinal1(Ci_0_14_A)|~v6_membered(Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_44,plain,(v1_xxreal_0(Ci_0_44_A)|~v2_membered(Ci_0_44_B)|~m1_subset_1(Ci_0_44_A,Ci_0_44_B))).
cnf(i_0_31,plain,(k3_int_2(Ci_0_31_A,Ci_0_31_B)=k3_int_2(Ci_0_31_B,Ci_0_31_A)|~v1_int_1(Ci_0_31_B)|~v1_int_1(Ci_0_31_A))).
cnf(i_0_29,plain,(k6_nat_d(Ci_0_29_A,Ci_0_29_B)=k3_int_2(Ci_0_29_A,Ci_0_29_B)|~v7_ordinal1(Ci_0_29_B)|~v7_ordinal1(Ci_0_29_A))).
cnf(i_0_36,plain,(k1_xreal_0(Ci_0_36_A,Ci_0_36_B)=k7_nat_d(Ci_0_36_A,Ci_0_36_B)|~v7_ordinal1(Ci_0_36_B)|~v7_ordinal1(Ci_0_36_A))).
cnf(i_0_42,plain,(r1_xxreal_0(Ci_0_42_A,Ci_0_42_B)|r1_xxreal_0(Ci_0_42_B,Ci_0_42_A)|~v1_xxreal_0(Ci_0_42_A)|~v1_xxreal_0(Ci_0_42_B))).
cnf(i_0_20,plain,(k3_int_2(Ci_0_20_A,Ci_0_20_B)=np__1|~v1_int_1(Ci_0_20_B)|~v1_int_1(Ci_0_20_A)|~r1_int_2(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_19,plain,(r1_int_2(Ci_0_19_A,Ci_0_19_B)|~k3_int_2(Ci_0_19_A,Ci_0_19_B)=np__1|~v1_int_1(Ci_0_19_B)|~v1_int_1(Ci_0_19_A))).
cnf(i_0_18,plain,(r1_int_2(Ci_0_18_A,Ci_0_18_B)|~v1_int_1(Ci_0_18_A)|~v1_int_1(Ci_0_18_B)|~r1_int_2(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_41,plain,(m1_subset_1(k7_nat_d(Ci_0_41_A,Ci_0_41_B),k5_numbers)|~v7_ordinal1(Ci_0_41_B)|~v7_ordinal1(Ci_0_41_A))).
cnf(i_0_17,plain,(m1_subset_1(k6_nat_d(Ci_0_17_A,Ci_0_17_B),k5_numbers)|~v7_ordinal1(Ci_0_17_B)|~v7_ordinal1(Ci_0_17_A))).
cnf(i_0_33,plain,(k2_xcmplx_0(Ci_0_33_A,Ci_0_33_B)=k2_nat_1(Ci_0_33_A,Ci_0_33_B)|~v7_ordinal1(Ci_0_33_B)|~m1_subset_1(Ci_0_33_A,k5_numbers))).
cnf(i_0_12,plain,(r1_nat_d(Ci_0_12_A,Ci_0_12_B)|~Ci_0_12_A=k3_int_2(Ci_0_12_C,Ci_0_12_B)|~v7_ordinal1(Ci_0_12_C)|~v7_ordinal1(Ci_0_12_B)|~v7_ordinal1(Ci_0_12_A))).
cnf(i_0_13,plain,(r1_nat_d(Ci_0_13_A,Ci_0_13_B)|~Ci_0_13_A=k3_int_2(Ci_0_13_B,Ci_0_13_C)|~v7_ordinal1(Ci_0_13_C)|~v7_ordinal1(Ci_0_13_B)|~v7_ordinal1(Ci_0_13_A))).
cnf(i_0_35,plain,(k2_xcmplx_0(k1_xreal_0(Ci_0_35_A,Ci_0_35_B),Ci_0_35_B)=Ci_0_35_A|~v1_xreal_0(Ci_0_35_B)|~v1_xreal_0(Ci_0_35_A)|~r1_xxreal_0(Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_11,plain,(r1_nat_d(Ci_0_11_A,Ci_0_11_B)|~Ci_0_11_B=k3_int_2(Ci_0_11_C,Ci_0_11_D)|~v7_ordinal1(Ci_0_11_B)|~v7_ordinal1(Ci_0_11_D)|~v7_ordinal1(Ci_0_11_C)|~v7_ordinal1(Ci_0_11_A)|~r1_nat_d(Ci_0_11_A,Ci_0_11_D)|~r1_nat_d(Ci_0_11_A,Ci_0_11_C))).
cnf(i_0_46,plain,(v1_xboole_0(Ci_0_46_A)|v1_xboole_0(Ci_0_46_B)|m2_subset_1(Ci_0_46_C,Ci_0_46_A,Ci_0_46_B)|~m1_subset_1(Ci_0_46_C,Ci_0_46_B)|~m1_subset_1(Ci_0_46_B,k1_zfmisc_1(Ci_0_46_A)))).
cnf(i_0_47,plain,(v1_xboole_0(Ci_0_47_A)|v1_xboole_0(Ci_0_47_B)|m1_subset_1(Ci_0_47_C,Ci_0_47_A)|~m2_subset_1(Ci_0_47_C,Ci_0_47_B,Ci_0_47_A)|~m1_subset_1(Ci_0_47_A,k1_zfmisc_1(Ci_0_47_B)))).
cnf(i_0_32,plain,(r1_int_2(k1_pre_ff(Ci_0_32_A),k1_pre_ff(k2_nat_1(Ci_0_32_A,np__1)))|~m2_subset_1(Ci_0_32_A,k1_numbers,k5_numbers))).
cnf(i_0_10,plain,(Ci_0_10_A=k3_int_2(Ci_0_10_B,Ci_0_10_C)|v7_ordinal1(esk3_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A))|~v7_ordinal1(Ci_0_10_A)|~v7_ordinal1(Ci_0_10_C)|~v7_ordinal1(Ci_0_10_B)|~r1_nat_d(Ci_0_10_A,Ci_0_10_C)|~r1_nat_d(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_8,plain,(Ci_0_8_A=k3_int_2(Ci_0_8_B,Ci_0_8_C)|r1_nat_d(esk3_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A),Ci_0_8_C)|~v7_ordinal1(Ci_0_8_A)|~v7_ordinal1(Ci_0_8_C)|~v7_ordinal1(Ci_0_8_B)|~r1_nat_d(Ci_0_8_A,Ci_0_8_C)|~r1_nat_d(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_9,plain,(Ci_0_9_A=k3_int_2(Ci_0_9_B,Ci_0_9_C)|r1_nat_d(esk3_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A),Ci_0_9_B)|~v7_ordinal1(Ci_0_9_A)|~v7_ordinal1(Ci_0_9_C)|~v7_ordinal1(Ci_0_9_B)|~r1_nat_d(Ci_0_9_A,Ci_0_9_C)|~r1_nat_d(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_7,plain,(Ci_0_7_A=k3_int_2(Ci_0_7_B,Ci_0_7_C)|~v7_ordinal1(Ci_0_7_A)|~v7_ordinal1(Ci_0_7_C)|~v7_ordinal1(Ci_0_7_B)|~r1_nat_d(Ci_0_7_A,Ci_0_7_C)|~r1_nat_d(Ci_0_7_A,Ci_0_7_B)|~r1_nat_d(esk3_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),Ci_0_7_A))).
