cnf(i_0_7,negated_conjecture,(v1_int_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_int_1(esk2_0))).
cnf(i_0_5,negated_conjecture,(v1_ami_2(esk3_0))).
cnf(i_0_3,negated_conjecture,(v1_ami_2(esk4_0))).
cnf(i_0_17,plain,(v1_relat_1(o_0_7_scmpds_2))).
cnf(i_0_15,plain,(v1_funct_1(o_0_7_scmpds_2))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(k1_scmpds_2)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(k1_scmpds_2)))).
cnf(i_0_16,plain,(v4_relat_1(o_0_7_scmpds_2,u1_struct_0(k1_scmpds_2)))).
cnf(i_0_13,plain,(v1_partfun1(o_0_7_scmpds_2,u1_struct_0(k1_scmpds_2)))).
cnf(i_0_14,plain,(v5_funct_1(o_0_7_scmpds_2,k2_memstr_0(np__2,k1_scmpds_2)))).
cnf(i_0_1,negated_conjecture,(v2_extpro_1(k12_scmpds_2(esk3_0,esk4_0,esk1_0,esk2_0),np__2,k1_scmpds_2))).
cnf(i_0_12,plain,(m1_subset_1(k12_scmpds_2(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D),u1_compos_1(k1_scmpds_2))|~v1_int_1(Ci_0_12_D)|~v1_int_1(Ci_0_12_C)|~v1_ami_2(Ci_0_12_B)|~v1_ami_2(Ci_0_12_A)|~m1_subset_1(Ci_0_12_B,u1_struct_0(k1_scmpds_2))|~m1_subset_1(Ci_0_12_A,u1_struct_0(k1_scmpds_2)))).
cnf(i_0_8,plain,(~k1_funct_1(k2_extpro_1(np__2,k1_scmpds_2,Ci_0_8_A,Ci_0_8_B),k4_struct_0(k1_scmpds_2))=k4_card_1(k5_memstr_0(np__2,k1_scmpds_2,Ci_0_8_B))|~v1_relat_1(Ci_0_8_B)|~v1_funct_1(Ci_0_8_B)|~m1_subset_1(Ci_0_8_A,u1_compos_1(k1_scmpds_2))|~v4_relat_1(Ci_0_8_B,u1_struct_0(k1_scmpds_2))|~v1_partfun1(Ci_0_8_B,u1_struct_0(k1_scmpds_2))|~v2_extpro_1(Ci_0_8_A,np__2,k1_scmpds_2)|~v5_funct_1(Ci_0_8_B,k2_memstr_0(np__2,k1_scmpds_2)))).
cnf(i_0_9,plain,(Ci_0_9_A=k2_scmpds_2(k1_funct_1(Ci_0_9_B,Ci_0_9_C),Ci_0_9_D)|k1_funct_1(k2_extpro_1(np__2,k1_scmpds_2,k12_scmpds_2(Ci_0_9_C,Ci_0_9_E,Ci_0_9_D,Ci_0_9_F),Ci_0_9_B),Ci_0_9_A)=k1_funct_1(Ci_0_9_B,Ci_0_9_A)|~v1_int_1(Ci_0_9_F)|~v1_int_1(Ci_0_9_D)|~v1_ami_2(Ci_0_9_E)|~v1_ami_2(Ci_0_9_C)|~v1_ami_2(Ci_0_9_A)|~v1_relat_1(Ci_0_9_B)|~v1_funct_1(Ci_0_9_B)|~m1_subset_1(Ci_0_9_E,u1_struct_0(k1_scmpds_2))|~m1_subset_1(Ci_0_9_C,u1_struct_0(k1_scmpds_2))|~m1_subset_1(Ci_0_9_A,u1_struct_0(k1_scmpds_2))|~v4_relat_1(Ci_0_9_B,u1_struct_0(k1_scmpds_2))|~v1_partfun1(Ci_0_9_B,u1_struct_0(k1_scmpds_2))|~v5_funct_1(Ci_0_9_B,k2_memstr_0(np__2,k1_scmpds_2)))).
cnf(i_0_11,plain,(k1_funct_1(k2_extpro_1(np__2,k1_scmpds_2,k12_scmpds_2(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C,Ci_0_11_D),Ci_0_11_E),k4_struct_0(k1_scmpds_2))=k4_card_1(k5_memstr_0(np__2,k1_scmpds_2,Ci_0_11_E))|~v1_int_1(Ci_0_11_D)|~v1_int_1(Ci_0_11_C)|~v1_ami_2(Ci_0_11_B)|~v1_ami_2(Ci_0_11_A)|~v1_relat_1(Ci_0_11_E)|~v1_funct_1(Ci_0_11_E)|~m1_subset_1(Ci_0_11_B,u1_struct_0(k1_scmpds_2))|~m1_subset_1(Ci_0_11_A,u1_struct_0(k1_scmpds_2))|~v4_relat_1(Ci_0_11_E,u1_struct_0(k1_scmpds_2))|~v1_partfun1(Ci_0_11_E,u1_struct_0(k1_scmpds_2))|~v5_funct_1(Ci_0_11_E,k2_memstr_0(np__2,k1_scmpds_2)))).
cnf(i_0_10,plain,(k1_funct_1(k2_extpro_1(np__2,k1_scmpds_2,k12_scmpds_2(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C,Ci_0_10_D),Ci_0_10_E),k2_scmpds_2(k1_funct_1(Ci_0_10_E,Ci_0_10_A),Ci_0_10_C))=k2_xcmplx_0(k1_funct_1(Ci_0_10_E,k2_scmpds_2(k1_funct_1(Ci_0_10_E,Ci_0_10_A),Ci_0_10_C)),k1_funct_1(Ci_0_10_E,k2_scmpds_2(k1_funct_1(Ci_0_10_E,Ci_0_10_B),Ci_0_10_D)))|~v1_int_1(Ci_0_10_D)|~v1_int_1(Ci_0_10_C)|~v1_ami_2(Ci_0_10_B)|~v1_ami_2(Ci_0_10_A)|~v1_relat_1(Ci_0_10_E)|~v1_funct_1(Ci_0_10_E)|~m1_subset_1(Ci_0_10_B,u1_struct_0(k1_scmpds_2))|~m1_subset_1(Ci_0_10_A,u1_struct_0(k1_scmpds_2))|~v4_relat_1(Ci_0_10_E,u1_struct_0(k1_scmpds_2))|~v1_partfun1(Ci_0_10_E,u1_struct_0(k1_scmpds_2))|~v5_funct_1(Ci_0_10_E,k2_memstr_0(np__2,k1_scmpds_2)))).
