cnf(i_0_20,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_5,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_2,negated_conjecture,(v3_matrix10(esk2_0))).
cnf(i_0_30,plain,(v1_xboole_0(np__0))).
cnf(i_0_4,negated_conjecture,(m1_matrix_1(esk2_0,k1_numbers,esk1_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_matrix_1(esk3_0,k1_numbers,esk1_0,esk1_0))).
cnf(i_0_10,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_1,negated_conjecture,(~r2_matrix10(k3_matrix10(esk1_0,esk2_0,esk3_0),esk3_0))).
cnf(i_0_18,plain,(Ci_0_18_A=k1_xboole_0|~v1_xboole_0(Ci_0_18_A))).
cnf(i_0_32,plain,(v1_xreal_0(Ci_0_32_A)|~m1_subset_1(Ci_0_32_A,k1_numbers))).
cnf(i_0_36,plain,(m2_finseq_1(Ci_0_36_A,Ci_0_36_B)|~m1_finseq_1(Ci_0_36_A,Ci_0_36_B))).
cnf(i_0_37,plain,(m1_finseq_1(Ci_0_37_A,Ci_0_37_B)|~m2_finseq_1(Ci_0_37_A,Ci_0_37_B))).
cnf(i_0_28,plain,(v3_matrix10(Ci_0_28_A)|v7_ordinal1(esk6_1(Ci_0_28_A))|~v1_matrix_1(Ci_0_28_A)|~m2_finseq_1(Ci_0_28_A,k3_finseq_2(k1_numbers)))).
cnf(i_0_27,plain,(v3_matrix10(Ci_0_27_A)|v7_ordinal1(esk7_1(Ci_0_27_A))|~v1_matrix_1(Ci_0_27_A)|~m2_finseq_1(Ci_0_27_A,k3_finseq_2(k1_numbers)))).
cnf(i_0_21,plain,(k7_real_1(Ci_0_21_A,Ci_0_21_B)=k2_xcmplx_0(Ci_0_21_A,Ci_0_21_B)|~v1_xreal_0(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k1_numbers))).
cnf(i_0_31,plain,(r1_xxreal_0(k2_xcmplx_0(Ci_0_31_A,Ci_0_31_B),Ci_0_31_B)|~v1_xreal_0(Ci_0_31_B)|~v1_xreal_0(Ci_0_31_A)|~r1_xxreal_0(Ci_0_31_A,k6_numbers))).
cnf(i_0_35,plain,(v1_matrix_1(k3_matrixr1(Ci_0_35_A,Ci_0_35_B))|~v1_matrix_1(Ci_0_35_B)|~v1_matrix_1(Ci_0_35_A)|~m1_finseq_1(Ci_0_35_B,k3_finseq_2(k1_numbers))|~m1_finseq_1(Ci_0_35_A,k3_finseq_2(k1_numbers)))).
cnf(i_0_24,plain,(k3_finseq_1(k3_matrixr1(Ci_0_24_A,Ci_0_24_B))=k3_finseq_1(Ci_0_24_A)|~v1_matrix_1(Ci_0_24_B)|~v1_matrix_1(Ci_0_24_A)|~m2_finseq_1(Ci_0_24_B,k3_finseq_2(k1_numbers))|~m2_finseq_1(Ci_0_24_A,k3_finseq_2(k1_numbers)))).
cnf(i_0_23,plain,(k1_matrix_1(k3_matrixr1(Ci_0_23_A,Ci_0_23_B))=k1_matrix_1(Ci_0_23_A)|~v1_matrix_1(Ci_0_23_B)|~v1_matrix_1(Ci_0_23_A)|~m2_finseq_1(Ci_0_23_B,k3_finseq_2(k1_numbers))|~m2_finseq_1(Ci_0_23_A,k3_finseq_2(k1_numbers)))).
cnf(i_0_26,plain,(v3_matrix10(Ci_0_26_A)|r2_hidden(k4_tarski(esk6_1(Ci_0_26_A),esk7_1(Ci_0_26_A)),k2_matrix_1(Ci_0_26_A))|~v1_matrix_1(Ci_0_26_A)|~m2_finseq_1(Ci_0_26_A,k3_finseq_2(k1_numbers)))).
cnf(i_0_34,plain,(m2_finseq_1(k3_matrixr1(Ci_0_34_A,Ci_0_34_B),k3_finseq_2(k1_numbers))|~v1_matrix_1(Ci_0_34_B)|~v1_matrix_1(Ci_0_34_A)|~m1_finseq_1(Ci_0_34_B,k3_finseq_2(k1_numbers))|~m1_finseq_1(Ci_0_34_A,k3_finseq_2(k1_numbers)))).
cnf(i_0_16,plain,(r2_matrix10(Ci_0_16_A,Ci_0_16_B)|v7_ordinal1(esk4_2(Ci_0_16_A,Ci_0_16_B))|~v1_matrix_1(Ci_0_16_B)|~v1_matrix_1(Ci_0_16_A)|~m2_finseq_1(Ci_0_16_B,k3_finseq_2(k1_numbers))|~m2_finseq_1(Ci_0_16_A,k3_finseq_2(k1_numbers)))).
cnf(i_0_15,plain,(r2_matrix10(Ci_0_15_A,Ci_0_15_B)|v7_ordinal1(esk5_2(Ci_0_15_A,Ci_0_15_B))|~v1_matrix_1(Ci_0_15_B)|~v1_matrix_1(Ci_0_15_A)|~m2_finseq_1(Ci_0_15_B,k3_finseq_2(k1_numbers))|~m2_finseq_1(Ci_0_15_A,k3_finseq_2(k1_numbers)))).
cnf(i_0_14,plain,(r2_matrix10(Ci_0_14_A,Ci_0_14_B)|r2_hidden(k4_tarski(esk4_2(Ci_0_14_A,Ci_0_14_B),esk5_2(Ci_0_14_A,Ci_0_14_B)),k2_matrix_1(Ci_0_14_A))|~v1_matrix_1(Ci_0_14_B)|~v1_matrix_1(Ci_0_14_A)|~m2_finseq_1(Ci_0_14_B,k3_finseq_2(k1_numbers))|~m2_finseq_1(Ci_0_14_A,k3_finseq_2(k1_numbers)))).
cnf(i_0_8,plain,(k3_finseq_1(Ci_0_8_A)=Ci_0_8_B|v1_xboole_0(Ci_0_8_C)|~v7_ordinal1(Ci_0_8_B)|~m1_matrix_1(Ci_0_8_A,Ci_0_8_C,Ci_0_8_B,Ci_0_8_B))).
cnf(i_0_7,plain,(k1_matrix_1(Ci_0_7_A)=Ci_0_7_B|v1_xboole_0(Ci_0_7_C)|~v7_ordinal1(Ci_0_7_B)|~m1_matrix_1(Ci_0_7_A,Ci_0_7_C,Ci_0_7_B,Ci_0_7_B))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|v1_matrix_1(Ci_0_12_B)|~v7_ordinal1(Ci_0_12_C)|~v7_ordinal1(Ci_0_12_D)|~m1_matrix_1(Ci_0_12_B,Ci_0_12_A,Ci_0_12_D,Ci_0_12_C))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|m2_finseq_1(Ci_0_11_B,k3_finseq_2(Ci_0_11_A))|~v7_ordinal1(Ci_0_11_C)|~v7_ordinal1(Ci_0_11_D)|~m1_matrix_1(Ci_0_11_B,Ci_0_11_A,Ci_0_11_D,Ci_0_11_C))).
cnf(i_0_6,plain,(k2_matrix_1(Ci_0_6_A)=k2_zfmisc_1(k2_finseq_1(Ci_0_6_B),k2_finseq_1(Ci_0_6_B))|v1_xboole_0(Ci_0_6_C)|~v7_ordinal1(Ci_0_6_B)|~m1_matrix_1(Ci_0_6_A,Ci_0_6_C,Ci_0_6_B,Ci_0_6_B))).
cnf(i_0_33,plain,(m1_subset_1(k3_matrix_1(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C,Ci_0_33_D),Ci_0_33_A)|~v7_ordinal1(Ci_0_33_D)|~v7_ordinal1(Ci_0_33_C)|~v1_matrix_1(Ci_0_33_B)|~m1_finseq_1(Ci_0_33_B,k3_finseq_2(Ci_0_33_A)))).
cnf(i_0_29,plain,(r1_xxreal_0(k3_matrix_1(k1_numbers,Ci_0_29_A,Ci_0_29_B,Ci_0_29_C),k6_numbers)|~v7_ordinal1(Ci_0_29_C)|~v7_ordinal1(Ci_0_29_B)|~v3_matrix10(Ci_0_29_A)|~v1_matrix_1(Ci_0_29_A)|~m2_finseq_1(Ci_0_29_A,k3_finseq_2(k1_numbers))|~r2_hidden(k4_tarski(Ci_0_29_B,Ci_0_29_C),k2_matrix_1(Ci_0_29_A)))).
cnf(i_0_19,plain,(k3_matrix10(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)=k3_matrixr1(Ci_0_19_B,Ci_0_19_C)|~v7_ordinal1(Ci_0_19_A)|~m1_matrix_1(Ci_0_19_C,k1_numbers,Ci_0_19_A,Ci_0_19_A)|~m1_matrix_1(Ci_0_19_B,k1_numbers,Ci_0_19_A,Ci_0_19_A))).
cnf(i_0_25,plain,(v3_matrix10(Ci_0_25_A)|~v1_matrix_1(Ci_0_25_A)|~m2_finseq_1(Ci_0_25_A,k3_finseq_2(k1_numbers))|~r1_xxreal_0(k3_matrix_1(k1_numbers,Ci_0_25_A,esk6_1(Ci_0_25_A),esk7_1(Ci_0_25_A)),k6_numbers))).
cnf(i_0_9,plain,(m1_matrix_1(k3_matrix10(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C),k1_numbers,Ci_0_9_A,Ci_0_9_A)|~v7_ordinal1(Ci_0_9_A)|~m1_matrix_1(Ci_0_9_C,k1_numbers,Ci_0_9_A,Ci_0_9_A)|~m1_matrix_1(Ci_0_9_B,k1_numbers,Ci_0_9_A,Ci_0_9_A))).
cnf(i_0_17,plain,(r1_xxreal_0(k3_matrix_1(k1_numbers,Ci_0_17_A,Ci_0_17_B,Ci_0_17_C),k3_matrix_1(k1_numbers,Ci_0_17_D,Ci_0_17_B,Ci_0_17_C))|~v7_ordinal1(Ci_0_17_C)|~v7_ordinal1(Ci_0_17_B)|~v1_matrix_1(Ci_0_17_D)|~v1_matrix_1(Ci_0_17_A)|~r2_matrix10(Ci_0_17_A,Ci_0_17_D)|~m2_finseq_1(Ci_0_17_D,k3_finseq_2(k1_numbers))|~m2_finseq_1(Ci_0_17_A,k3_finseq_2(k1_numbers))|~r2_hidden(k4_tarski(Ci_0_17_B,Ci_0_17_C),k2_matrix_1(Ci_0_17_A)))).
cnf(i_0_22,plain,(k7_real_1(k3_matrix_1(k1_numbers,Ci_0_22_A,Ci_0_22_B,Ci_0_22_C),k3_matrix_1(k1_numbers,Ci_0_22_D,Ci_0_22_B,Ci_0_22_C))=k3_matrix_1(k1_numbers,k3_matrixr1(Ci_0_22_A,Ci_0_22_D),Ci_0_22_B,Ci_0_22_C)|~v7_ordinal1(Ci_0_22_C)|~v7_ordinal1(Ci_0_22_B)|~v1_matrix_1(Ci_0_22_D)|~v1_matrix_1(Ci_0_22_A)|~m2_finseq_1(Ci_0_22_D,k3_finseq_2(k1_numbers))|~m2_finseq_1(Ci_0_22_A,k3_finseq_2(k1_numbers))|~r2_hidden(k4_tarski(Ci_0_22_B,Ci_0_22_C),k2_matrix_1(Ci_0_22_A)))).
cnf(i_0_13,plain,(r2_matrix10(Ci_0_13_A,Ci_0_13_B)|~v1_matrix_1(Ci_0_13_B)|~v1_matrix_1(Ci_0_13_A)|~m2_finseq_1(Ci_0_13_B,k3_finseq_2(k1_numbers))|~m2_finseq_1(Ci_0_13_A,k3_finseq_2(k1_numbers))|~r1_xxreal_0(k3_matrix_1(k1_numbers,Ci_0_13_A,esk4_2(Ci_0_13_A,Ci_0_13_B),esk5_2(Ci_0_13_A,Ci_0_13_B)),k3_matrix_1(k1_numbers,Ci_0_13_B,esk4_2(Ci_0_13_A,Ci_0_13_B),esk5_2(Ci_0_13_A,Ci_0_13_B))))).
