cnf(i_0_33,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_50,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_64,plain,(k32_sin_cos=k31_sin_cos)).
cnf(i_0_63,plain,(v1_xreal_0(k31_sin_cos))).
cnf(i_0_8,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_7,negated_conjecture,(v1_xreal_0(esk2_0))).
cnf(i_0_40,plain,(v1_funct_1(k16_sin_cos))).
cnf(i_0_35,plain,(v1_xboole_0(esk6_0))).
cnf(i_0_47,plain,(v3_membered(k1_numbers))).
cnf(i_0_34,plain,(v1_xxreal_0(esk6_0))).
cnf(i_0_46,plain,(v2_xxreal_0(np__2))).
cnf(i_0_49,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_37,plain,(k1_relset_1(k1_numbers,k16_sin_cos)=k1_numbers)).
cnf(i_0_36,plain,(k1_relset_1(k1_numbers,k19_sin_cos)=k1_numbers)).
cnf(i_0_42,plain,(m1_subset_1(k32_sin_cos,k1_numbers))).
cnf(i_0_43,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_44,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_39,plain,(v1_funct_2(k16_sin_cos,k1_numbers,k1_numbers))).
cnf(i_0_45,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_38,plain,(m1_subset_1(k16_sin_cos,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_6,negated_conjecture,(r2_hidden(esk1_0,k2_rcomp_1(k6_numbers,k13_complex1(k32_sin_cos,np__2))))).
cnf(i_0_5,negated_conjecture,(r2_hidden(esk2_0,k2_rcomp_1(k6_numbers,k13_complex1(k32_sin_cos,np__2))))).
cnf(i_0_41,plain,(v5_valued_0(k2_partfun1(k1_numbers,k1_numbers,k16_sin_cos,k2_rcomp_1(k6_numbers,k10_real_1(k32_sin_cos,np__2)))))).
cnf(i_0_67,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_24,plain,(Ci_0_24_A=k1_xboole_0|~v1_xboole_0(Ci_0_24_A))).
cnf(i_0_61,plain,(v1_xxreal_0(Ci_0_61_A)|~v1_xreal_0(Ci_0_61_A))).
cnf(i_0_56,plain,(v1_membered(Ci_0_56_A)|~v3_membered(Ci_0_56_A))).
cnf(i_0_55,plain,(v1_xcmplx_0(Ci_0_55_A)|~v7_ordinal1(Ci_0_55_A))).
cnf(i_0_69,plain,(v2_membered(Ci_0_69_A)|~v3_membered(Ci_0_69_A))).
cnf(i_0_57,plain,(v2_valued_0(Ci_0_57_A)|~v1_relat_1(Ci_0_57_A)|~v3_valued_0(Ci_0_57_A))).
cnf(i_0_60,plain,(k1_seq_1(k16_sin_cos,Ci_0_60_A)=k17_sin_cos(Ci_0_60_A)|~v1_xreal_0(Ci_0_60_A))).
cnf(i_0_1,negated_conjecture,(r1_xxreal_0(esk2_0,esk1_0)|r1_xxreal_0(k17_sin_cos(esk2_0),k17_sin_cos(esk1_0)))).
cnf(i_0_31,plain,(v1_xreal_0(Ci_0_31_A)|~v3_membered(Ci_0_31_B)|~m1_subset_1(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_68,plain,(v1_xxreal_0(Ci_0_68_A)|~v2_membered(Ci_0_68_B)|~m1_subset_1(Ci_0_68_A,Ci_0_68_B))).
cnf(i_0_48,plain,(v7_ordinal1(Ci_0_48_A)|~v6_membered(Ci_0_48_B)|~m1_subset_1(Ci_0_48_A,Ci_0_48_B))).
cnf(i_0_51,plain,(v1_xcmplx_0(Ci_0_51_A)|~v1_membered(Ci_0_51_B)|~m1_subset_1(Ci_0_51_A,Ci_0_51_B))).
cnf(i_0_66,plain,(v1_xboole_0(Ci_0_66_A)|r2_hidden(Ci_0_66_B,Ci_0_66_A)|~m1_subset_1(Ci_0_66_B,Ci_0_66_A))).
cnf(i_0_54,plain,(k7_xcmplx_0(Ci_0_54_A,Ci_0_54_B)=k13_complex1(Ci_0_54_A,Ci_0_54_B)|~v1_xcmplx_0(Ci_0_54_B)|~v1_xcmplx_0(Ci_0_54_A))).
cnf(i_0_65,plain,(r1_xxreal_0(Ci_0_65_A,Ci_0_65_B)|r1_xxreal_0(Ci_0_65_B,Ci_0_65_A)|~v1_xxreal_0(Ci_0_65_A)|~v1_xxreal_0(Ci_0_65_B))).
cnf(i_0_62,plain,(v1_xreal_0(k7_xcmplx_0(Ci_0_62_A,Ci_0_62_B))|~v1_xreal_0(Ci_0_62_B)|~v1_xreal_0(Ci_0_62_A))).
cnf(i_0_53,plain,(k1_funct_1(Ci_0_53_A,Ci_0_53_B)=k1_seq_1(Ci_0_53_A,Ci_0_53_B)|~v1_funct_1(Ci_0_53_A)|~v1_relat_1(Ci_0_53_A)|~v3_valued_0(Ci_0_53_A))).
cnf(i_0_4,negated_conjecture,(~r1_xxreal_0(esk2_0,esk1_0)|~r1_xxreal_0(k17_sin_cos(esk2_0),k17_sin_cos(esk1_0)))).
cnf(i_0_52,plain,(v1_xxreal_0(k1_funct_1(Ci_0_52_A,Ci_0_52_B))|~v1_funct_1(Ci_0_52_A)|~v1_relat_1(Ci_0_52_A)|~v2_valued_0(Ci_0_52_A))).
cnf(i_0_30,plain,(k7_xcmplx_0(Ci_0_30_A,Ci_0_30_B)=k10_real_1(Ci_0_30_A,Ci_0_30_B)|~v1_xreal_0(Ci_0_30_B)|~m1_subset_1(Ci_0_30_A,k1_numbers))).
cnf(i_0_32,plain,(m1_subset_1(k2_rcomp_1(Ci_0_32_A,Ci_0_32_B),k1_zfmisc_1(k1_numbers))|~v1_xxreal_0(Ci_0_32_B)|~v1_xxreal_0(Ci_0_32_A))).
cnf(i_0_21,plain,(r2_hidden(Ci_0_21_A,Ci_0_21_B)|~Ci_0_21_C=k3_xboole_0(Ci_0_21_D,Ci_0_21_B)|~r2_hidden(Ci_0_21_A,Ci_0_21_C))).
cnf(i_0_22,plain,(r2_hidden(Ci_0_22_A,Ci_0_22_B)|~Ci_0_22_C=k3_xboole_0(Ci_0_22_B,Ci_0_22_D)|~r2_hidden(Ci_0_22_A,Ci_0_22_C))).
cnf(i_0_70,plain,(Ci_0_70_A=Ci_0_70_B|~v1_xxreal_0(Ci_0_70_B)|~v1_xxreal_0(Ci_0_70_A)|~r1_xxreal_0(Ci_0_70_B,Ci_0_70_A)|~r1_xxreal_0(Ci_0_70_A,Ci_0_70_B))).
cnf(i_0_25,plain,(m1_subset_1(Ci_0_25_A,Ci_0_25_B)|~r2_hidden(Ci_0_25_A,Ci_0_25_C)|~m1_subset_1(Ci_0_25_C,k1_zfmisc_1(Ci_0_25_B)))).
cnf(i_0_26,plain,(m1_subset_1(k1_relset_1(Ci_0_26_A,Ci_0_26_B),k1_zfmisc_1(Ci_0_26_A))|~v1_relat_1(Ci_0_26_B)|~v4_relat_1(Ci_0_26_B,Ci_0_26_A))).
cnf(i_0_20,plain,(r2_hidden(Ci_0_20_A,Ci_0_20_B)|~Ci_0_20_B=k3_xboole_0(Ci_0_20_C,Ci_0_20_D)|~r2_hidden(Ci_0_20_A,Ci_0_20_D)|~r2_hidden(Ci_0_20_A,Ci_0_20_C))).
cnf(i_0_16,plain,(k9_subset_1(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)=k3_xboole_0(Ci_0_16_B,Ci_0_16_C)|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(Ci_0_16_A)))).
cnf(i_0_29,plain,(v1_relat_1(Ci_0_29_A)|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_B,Ci_0_29_C))))).
cnf(i_0_59,plain,(v3_valued_0(Ci_0_59_A)|~v3_membered(Ci_0_59_B)|~m1_subset_1(Ci_0_59_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_59_C,Ci_0_59_B))))).
cnf(i_0_28,plain,(v4_relat_1(Ci_0_28_A,Ci_0_28_B)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_B,Ci_0_28_C))))).
cnf(i_0_27,plain,(v5_relat_1(Ci_0_27_A,Ci_0_27_B)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_C,Ci_0_27_B))))).
cnf(i_0_23,plain,(m1_subset_1(k9_subset_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C),k1_zfmisc_1(Ci_0_23_A))|~m1_subset_1(Ci_0_23_C,k1_zfmisc_1(Ci_0_23_A)))).
cnf(i_0_17,plain,(Ci_0_17_A=k3_xboole_0(Ci_0_17_B,Ci_0_17_C)|r2_hidden(esk5_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A),Ci_0_17_A)|r2_hidden(esk5_3(Ci_0_17_B,Ci_0_17_C,Ci_0_17_A),Ci_0_17_C))).
cnf(i_0_18,plain,(Ci_0_18_A=k3_xboole_0(Ci_0_18_B,Ci_0_18_C)|r2_hidden(esk5_3(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A),Ci_0_18_A)|r2_hidden(esk5_3(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A),Ci_0_18_B))).
cnf(i_0_19,plain,(Ci_0_19_A=k3_xboole_0(Ci_0_19_B,Ci_0_19_C)|~r2_hidden(esk5_3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A),Ci_0_19_A)|~r2_hidden(esk5_3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A),Ci_0_19_C)|~r2_hidden(esk5_3(Ci_0_19_B,Ci_0_19_C,Ci_0_19_A),Ci_0_19_B))).
cnf(i_0_14,plain,(m1_subset_1(esk3_2(Ci_0_14_A,Ci_0_14_B),k1_numbers)|v5_valued_0(k2_partfun1(k1_numbers,k1_numbers,Ci_0_14_B,Ci_0_14_A))|~v1_funct_1(Ci_0_14_B)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_13,plain,(m1_subset_1(esk4_2(Ci_0_13_A,Ci_0_13_B),k1_numbers)|v5_valued_0(k2_partfun1(k1_numbers,k1_numbers,Ci_0_13_B,Ci_0_13_A))|~v1_funct_1(Ci_0_13_B)|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_10,plain,(v5_valued_0(k2_partfun1(k1_numbers,k1_numbers,Ci_0_10_A,Ci_0_10_B))|~v1_funct_1(Ci_0_10_A)|~r1_xxreal_0(esk4_2(Ci_0_10_B,Ci_0_10_A),esk3_2(Ci_0_10_B,Ci_0_10_A))|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_9,plain,(v5_valued_0(k2_partfun1(k1_numbers,k1_numbers,Ci_0_9_A,Ci_0_9_B))|r1_xxreal_0(k1_seq_1(Ci_0_9_A,esk4_2(Ci_0_9_B,Ci_0_9_A)),k1_seq_1(Ci_0_9_A,esk3_2(Ci_0_9_B,Ci_0_9_A)))|~v1_funct_1(Ci_0_9_A)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_12,plain,(v5_valued_0(k2_partfun1(k1_numbers,k1_numbers,Ci_0_12_A,Ci_0_12_B))|r2_hidden(esk3_2(Ci_0_12_B,Ci_0_12_A),k9_subset_1(k1_numbers,Ci_0_12_B,k1_relset_1(k1_numbers,Ci_0_12_A)))|~v1_funct_1(Ci_0_12_A)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_11,plain,(v5_valued_0(k2_partfun1(k1_numbers,k1_numbers,Ci_0_11_A,Ci_0_11_B))|r2_hidden(esk4_2(Ci_0_11_B,Ci_0_11_A),k9_subset_1(k1_numbers,Ci_0_11_B,k1_relset_1(k1_numbers,Ci_0_11_A)))|~v1_funct_1(Ci_0_11_A)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_15,plain,(r1_xxreal_0(Ci_0_15_A,Ci_0_15_B)|~v1_funct_1(Ci_0_15_C)|~m1_subset_1(Ci_0_15_A,k1_numbers)|~m1_subset_1(Ci_0_15_B,k1_numbers)|~v5_valued_0(k2_partfun1(k1_numbers,k1_numbers,Ci_0_15_C,Ci_0_15_D))|~r1_xxreal_0(k1_seq_1(Ci_0_15_C,Ci_0_15_A),k1_seq_1(Ci_0_15_C,Ci_0_15_B))|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers)))|~r2_hidden(Ci_0_15_A,k9_subset_1(k1_numbers,Ci_0_15_D,k1_relset_1(k1_numbers,Ci_0_15_C)))|~r2_hidden(Ci_0_15_B,k9_subset_1(k1_numbers,Ci_0_15_D,k1_relset_1(k1_numbers,Ci_0_15_C))))).
