cnf(i_0_5,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_finseq_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(v3_valued_0(esk1_0))).
cnf(i_0_17,plain,(v3_membered(k1_numbers))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k6_numbers,k12_euclid(esk1_0)))).
cnf(i_0_14,plain,(k7_square_1(Ci_0_14_A)=k6_square_1(Ci_0_14_A)|~m1_subset_1(Ci_0_14_A,k1_numbers))).
cnf(i_0_16,plain,(v1_xreal_0(Ci_0_16_A)|~v3_membered(Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_15,plain,(m1_subset_1(k12_euclid(Ci_0_15_A),k1_numbers)|~v1_relat_1(Ci_0_15_A)|~v1_funct_1(Ci_0_15_A)|~v1_finseq_1(Ci_0_15_A)|~v3_valued_0(Ci_0_15_A))).
cnf(i_0_12,plain,(k3_square_1(Ci_0_12_A)=Ci_0_12_B|~Ci_0_12_A=k6_square_1(Ci_0_12_B)|~v1_xreal_0(Ci_0_12_B)|~v1_xreal_0(Ci_0_12_A)|~r1_xxreal_0(k6_numbers,Ci_0_12_B))).
cnf(i_0_13,plain,(r1_xxreal_0(k6_numbers,Ci_0_13_A)|~Ci_0_13_A=k6_square_1(Ci_0_13_B)|~v1_xreal_0(Ci_0_13_B)|~v1_xreal_0(Ci_0_13_A)|~r1_xxreal_0(k6_numbers,Ci_0_13_B))).
cnf(i_0_10,plain,(k7_square_1(k23_rvsum_1(Ci_0_10_A,Ci_0_10_A))=k12_euclid(Ci_0_10_A)|~v1_relat_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_A)|~v1_finseq_1(Ci_0_10_A)|~v3_valued_0(Ci_0_10_A))).
cnf(i_0_9,plain,(r1_xxreal_0(k6_numbers,k23_rvsum_1(Ci_0_9_A,Ci_0_9_A))|~v1_relat_1(Ci_0_9_A)|~v1_funct_1(Ci_0_9_A)|~v1_finseq_1(Ci_0_9_A)|~v3_valued_0(Ci_0_9_A))).
cnf(i_0_11,plain,(Ci_0_11_A=k6_square_1(Ci_0_11_B)|~k3_square_1(Ci_0_11_A)=Ci_0_11_B|~v1_xreal_0(Ci_0_11_B)|~v1_xreal_0(Ci_0_11_A)|~r1_xxreal_0(k6_numbers,Ci_0_11_B)|~r1_xxreal_0(k6_numbers,Ci_0_11_A))).
cnf(i_0_8,plain,(k22_rvsum_1(Ci_0_8_A,Ci_0_8_B)=k23_rvsum_1(Ci_0_8_A,Ci_0_8_B)|~v1_relat_1(Ci_0_8_B)|~v1_relat_1(Ci_0_8_A)|~v1_funct_1(Ci_0_8_B)|~v1_funct_1(Ci_0_8_A)|~v1_finseq_1(Ci_0_8_B)|~v1_finseq_1(Ci_0_8_A)|~v3_valued_0(Ci_0_8_B)|~v3_valued_0(Ci_0_8_A))).
cnf(i_0_7,plain,(v1_xreal_0(k22_rvsum_1(Ci_0_7_A,Ci_0_7_B))|~v1_relat_1(Ci_0_7_B)|~v1_relat_1(Ci_0_7_A)|~v1_funct_1(Ci_0_7_B)|~v1_funct_1(Ci_0_7_A)|~v1_finseq_1(Ci_0_7_B)|~v1_finseq_1(Ci_0_7_A)|~v3_valued_0(Ci_0_7_B)|~v3_valued_0(Ci_0_7_A))).
cnf(i_0_6,plain,(m1_subset_1(k23_rvsum_1(Ci_0_6_A,Ci_0_6_B),k1_numbers)|~v1_relat_1(Ci_0_6_B)|~v1_relat_1(Ci_0_6_A)|~v1_funct_1(Ci_0_6_B)|~v1_funct_1(Ci_0_6_A)|~v1_finseq_1(Ci_0_6_B)|~v1_finseq_1(Ci_0_6_A)|~v3_valued_0(Ci_0_6_B)|~v3_valued_0(Ci_0_6_A))).
