cnf(i_0_4,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_2,plain,(k7_square_1(np__1)=np__1)).
cnf(i_0_3,plain,(v1_xboole_0(np__0))).
cnf(i_0_7,plain,(v3_membered(k1_numbers))).
cnf(i_0_15,plain,(v2_xxreal_0(np__1))).
cnf(i_0_6,plain,(k2_xcmplx_0(np__0,np__1)=np__1)).
cnf(i_0_17,plain,(k2_xcmplx_0(np__0,np__0)=np__0)).
cnf(i_0_22,plain,(k3_xcmplx_0(np__1,np__1)=np__1)).
cnf(i_0_18,plain,(k3_xcmplx_0(np__0,np__0)=np__0)).
cnf(i_0_12,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_13,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_8,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_9,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_24,plain,(k1_euclid_8(k6_numbers,k6_numbers,np__1)=k4_euclid_8)).
cnf(i_0_14,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_10,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_23,plain,(m2_finseq_2(k4_euclid_8,k1_numbers,k1_euclid(np__3)))).
cnf(i_0_28,plain,(v1_relat_1(k11_finseq_1(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C)))).
cnf(i_0_27,plain,(v1_funct_1(k11_finseq_1(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C)))).
cnf(i_0_29,plain,(v1_finseq_1(k11_finseq_1(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C)))).
cnf(i_0_1,negated_conjecture,(~k12_euclid(k4_euclid_8)=np__1)).
cnf(i_0_5,plain,(Ci_0_5_A=k1_xboole_0|~v1_xboole_0(Ci_0_5_A))).
cnf(i_0_34,plain,(v1_valued_0(Ci_0_34_A)|~v1_relat_1(Ci_0_34_A)|~v3_valued_0(Ci_0_34_A))).
cnf(i_0_19,plain,(v1_xcmplx_0(Ci_0_19_A)|~m1_subset_1(Ci_0_19_A,k1_numbers))).
cnf(i_0_20,plain,(k3_xcmplx_0(Ci_0_20_A,Ci_0_20_A)=k3_square_1(Ci_0_20_A)|~v1_xcmplx_0(Ci_0_20_A))).
cnf(i_0_21,plain,(k5_square_1(Ci_0_21_A)=k3_square_1(Ci_0_21_A)|~m1_subset_1(Ci_0_21_A,k1_numbers))).
cnf(i_0_11,plain,(v1_xreal_0(Ci_0_11_A)|~v3_membered(Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_32,plain,(k12_rvsum_1(Ci_0_32_A)=k39_valued_1(Ci_0_32_A)|~v1_relat_1(Ci_0_32_A)|~v1_funct_1(Ci_0_32_A)|~v1_finseq_1(Ci_0_32_A)|~v3_valued_0(Ci_0_32_A))).
cnf(i_0_33,plain,(k18_valued_1(Ci_0_33_A,Ci_0_33_A)=k39_valued_1(Ci_0_33_A)|~v1_relat_1(Ci_0_33_A)|~v1_funct_1(Ci_0_33_A)|~v1_valued_0(Ci_0_33_A))).
cnf(i_0_16,plain,(k9_binop_2(Ci_0_16_A,Ci_0_16_B)=k2_xcmplx_0(Ci_0_16_A,Ci_0_16_B)|~v1_xreal_0(Ci_0_16_B)|~v1_xreal_0(Ci_0_16_A))).
cnf(i_0_38,plain,(k7_square_1(k18_rvsum_1(k12_rvsum_1(Ci_0_38_A)))=k12_euclid(Ci_0_38_A)|~v1_relat_1(Ci_0_38_A)|~v1_funct_1(Ci_0_38_A)|~v1_finseq_1(Ci_0_38_A)|~v3_valued_0(Ci_0_38_A))).
cnf(i_0_31,plain,(k22_rvsum_1(Ci_0_31_A,Ci_0_31_B)=k23_rvsum_1(Ci_0_31_A,Ci_0_31_B)|~v1_relat_1(Ci_0_31_B)|~v1_relat_1(Ci_0_31_A)|~v1_funct_1(Ci_0_31_B)|~v1_funct_1(Ci_0_31_A)|~v1_finseq_1(Ci_0_31_B)|~v1_finseq_1(Ci_0_31_A)|~v3_valued_0(Ci_0_31_B)|~v3_valued_0(Ci_0_31_A))).
cnf(i_0_36,plain,(k14_rvsum_1(Ci_0_36_A,Ci_0_36_B)=k18_valued_1(Ci_0_36_A,Ci_0_36_B)|~v1_relat_1(Ci_0_36_B)|~v1_relat_1(Ci_0_36_A)|~v1_funct_1(Ci_0_36_B)|~v1_funct_1(Ci_0_36_A)|~v1_finseq_1(Ci_0_36_B)|~v1_finseq_1(Ci_0_36_A)|~v3_valued_0(Ci_0_36_B)|~v3_valued_0(Ci_0_36_A))).
cnf(i_0_37,plain,(k18_rvsum_1(k14_rvsum_1(Ci_0_37_A,Ci_0_37_B))=k22_rvsum_1(Ci_0_37_A,Ci_0_37_B)|~v1_relat_1(Ci_0_37_B)|~v1_relat_1(Ci_0_37_A)|~v1_funct_1(Ci_0_37_B)|~v1_funct_1(Ci_0_37_A)|~v1_finseq_1(Ci_0_37_B)|~v1_finseq_1(Ci_0_37_A)|~v3_valued_0(Ci_0_37_B)|~v3_valued_0(Ci_0_37_A))).
cnf(i_0_26,plain,(k1_euclid_8(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)=k11_finseq_1(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)|~v1_xreal_0(Ci_0_26_C)|~v1_xreal_0(Ci_0_26_B)|~v1_xreal_0(Ci_0_26_A))).
cnf(i_0_30,plain,(v3_valued_0(k11_finseq_1(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C))|~v1_xreal_0(Ci_0_30_C)|~v1_xreal_0(Ci_0_30_B)|~v1_xreal_0(Ci_0_30_A))).
cnf(i_0_25,plain,(k23_rvsum_1(Ci_0_25_A,Ci_0_25_A)=k9_binop_2(k9_binop_2(k5_square_1(Ci_0_25_B),k5_square_1(Ci_0_25_C)),k5_square_1(Ci_0_25_D))|~Ci_0_25_A=k1_euclid_8(Ci_0_25_B,Ci_0_25_C,Ci_0_25_D)|~m1_subset_1(Ci_0_25_D,k1_numbers)|~m1_subset_1(Ci_0_25_C,k1_numbers)|~m1_subset_1(Ci_0_25_B,k1_numbers)|~m2_finseq_2(Ci_0_25_A,k1_numbers,k1_euclid(np__3)))).
