cnf(i_0_9,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_10,plain,(k1_xboole_0=o_0_0_xboole_0)).
cnf(i_0_11,plain,(k1_xboolean=k6_numbers)).
cnf(i_0_16,plain,(k7_margrel1=k1_xboolean)).
cnf(i_0_18,plain,(k8_margrel1=k2_xboolean)).
cnf(i_0_20,plain,(np__1=k2_xboolean)).
cnf(i_0_7,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_17,plain,(v1_xboole_0(esk5_0))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_8,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_19,plain,(~v1_xboole_0(np__1))).
cnf(i_0_12,plain,(Ci_0_12_A=k1_xboole_0|~v1_xboole_0(Ci_0_12_A))).
cnf(i_0_1,negated_conjecture,(k1_fintopo2(esk1_0,esk2_0,esk3_0,esk4_0)=k8_margrel1|r2_hidden(esk3_0,esk4_0))).
cnf(i_0_2,negated_conjecture,(k1_fintopo2(esk1_0,esk2_0,esk3_0,esk4_0)=k8_margrel1|r2_hidden(esk3_0,k1_fin_topo(esk1_0,esk2_0)))).
cnf(i_0_13,plain,(k1_fintopo2(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C,Ci_0_13_D)=k7_margrel1|v2_struct_0(Ci_0_13_A)|r2_hidden(Ci_0_13_C,Ci_0_13_D)|~l1_orders_2(Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,u1_struct_0(Ci_0_13_A))|~m1_subset_1(Ci_0_13_C,u1_struct_0(Ci_0_13_A))|~m1_subset_1(Ci_0_13_D,k1_zfmisc_1(u1_struct_0(Ci_0_13_A))))).
cnf(i_0_14,plain,(k1_fintopo2(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D)=k7_margrel1|v2_struct_0(Ci_0_14_A)|r2_hidden(Ci_0_14_C,k1_fin_topo(Ci_0_14_A,Ci_0_14_B))|~l1_orders_2(Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,u1_struct_0(Ci_0_14_A))|~m1_subset_1(Ci_0_14_C,u1_struct_0(Ci_0_14_A))|~m1_subset_1(Ci_0_14_D,k1_zfmisc_1(u1_struct_0(Ci_0_14_A))))).
cnf(i_0_3,negated_conjecture,(~k1_fintopo2(esk1_0,esk2_0,esk3_0,esk4_0)=k8_margrel1|~r2_hidden(esk3_0,esk4_0)|~r2_hidden(esk3_0,k1_fin_topo(esk1_0,esk2_0)))).
cnf(i_0_15,plain,(k1_fintopo2(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C,Ci_0_15_D)=k8_margrel1|v2_struct_0(Ci_0_15_A)|~l1_orders_2(Ci_0_15_A)|~r2_hidden(Ci_0_15_C,Ci_0_15_D)|~m1_subset_1(Ci_0_15_B,u1_struct_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_C,u1_struct_0(Ci_0_15_A))|~r2_hidden(Ci_0_15_C,k1_fin_topo(Ci_0_15_A,Ci_0_15_B))|~m1_subset_1(Ci_0_15_D,k1_zfmisc_1(u1_struct_0(Ci_0_15_A))))).
