cnf(i_0_15,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_20,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_19,plain,(o_0_0_xboole_0=k1_xboole_0)).
cnf(i_0_10,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_7,negated_conjecture,(v2_relat_1(esk2_0))).
cnf(i_0_13,plain,(v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_51,plain,(v1_xboole_0(esk5_0))).
cnf(i_0_11,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_25,plain,(v3_membered(k1_numbers))).
cnf(i_0_44,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_50,plain,(v1_xcmplx_0(esk5_0))).
cnf(i_0_49,plain,(v1_xxreal_0(esk5_0))).
cnf(i_0_48,plain,(v1_xreal_0(esk5_0))).
cnf(i_0_4,negated_conjecture,(v1_fdiff_1(esk2_0,k6_numbers))).
cnf(i_0_16,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_9,negated_conjecture,(v1_funct_2(esk1_0,k5_numbers,k1_numbers))).
cnf(i_0_5,negated_conjecture,(v1_funct_2(esk2_0,k5_numbers,k1_numbers))).
cnf(i_0_2,negated_conjecture,(m2_valued_0(esk1_0,k1_numbers,esk2_0))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_14,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_12,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_52,plain,(Ci_0_52_A=k1_xboole_0|~v1_xboole_0(Ci_0_52_A))).
cnf(i_0_39,plain,(v1_xboole_0(Ci_0_39_A)|r2_hidden(Ci_0_39_B,Ci_0_39_A)|~m1_subset_1(Ci_0_39_B,Ci_0_39_A))).
cnf(i_0_27,plain,(k1_seq_1(Ci_0_27_A,Ci_0_27_B)=k1_funct_1(Ci_0_27_A,Ci_0_27_B)|~v1_funct_1(Ci_0_27_A)|~v1_relat_1(Ci_0_27_A)|~v3_valued_0(Ci_0_27_A))).
cnf(i_0_46,plain,(k1_recdef_1(Ci_0_46_A,Ci_0_46_B)=k1_funct_1(Ci_0_46_A,Ci_0_46_B)|~v1_funct_1(Ci_0_46_A)|~v1_relat_1(Ci_0_46_A)|~v4_valued_0(Ci_0_46_A))).
cnf(i_0_41,plain,(v1_funct_1(Ci_0_41_A)|~v1_funct_1(Ci_0_41_B)|~v1_relat_1(Ci_0_41_B)|~m1_valued_0(Ci_0_41_A,Ci_0_41_B)|~v4_relat_1(Ci_0_41_B,k5_numbers)|~v1_partfun1(Ci_0_41_B,k5_numbers))).
cnf(i_0_43,plain,(v1_relat_1(Ci_0_43_A)|~v1_funct_1(Ci_0_43_B)|~v1_relat_1(Ci_0_43_B)|~m1_valued_0(Ci_0_43_A,Ci_0_43_B)|~v4_relat_1(Ci_0_43_B,k5_numbers)|~v1_partfun1(Ci_0_43_B,k5_numbers))).
cnf(i_0_42,plain,(v4_relat_1(Ci_0_42_A,k5_numbers)|~v1_funct_1(Ci_0_42_B)|~v1_relat_1(Ci_0_42_B)|~m1_valued_0(Ci_0_42_A,Ci_0_42_B)|~v4_relat_1(Ci_0_42_B,k5_numbers)|~v1_partfun1(Ci_0_42_B,k5_numbers))).
cnf(i_0_40,plain,(v1_partfun1(Ci_0_40_A,k5_numbers)|~v1_funct_1(Ci_0_40_B)|~v1_relat_1(Ci_0_40_B)|~m1_valued_0(Ci_0_40_A,Ci_0_40_B)|~v4_relat_1(Ci_0_40_B,k5_numbers)|~v1_partfun1(Ci_0_40_B,k5_numbers))).
cnf(i_0_47,plain,(m2_subset_1(k1_recdef_1(Ci_0_47_A,Ci_0_47_B),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_47_A)|~v1_relat_1(Ci_0_47_A)|~v4_valued_0(Ci_0_47_A))).
cnf(i_0_24,plain,(v1_relat_1(Ci_0_24_A)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_B,Ci_0_24_C))))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|v1_xboole_0(Ci_0_17_B)|m2_subset_1(Ci_0_17_C,Ci_0_17_A,Ci_0_17_B)|~m1_subset_1(Ci_0_17_C,Ci_0_17_B)|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(Ci_0_17_A)))).
cnf(i_0_26,plain,(v3_valued_0(Ci_0_26_A)|~v3_membered(Ci_0_26_B)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_C,Ci_0_26_B))))).
cnf(i_0_45,plain,(v4_valued_0(Ci_0_45_A)|~v6_membered(Ci_0_45_B)|~m1_subset_1(Ci_0_45_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_45_C,Ci_0_45_B))))).
cnf(i_0_29,plain,(v4_relat_1(Ci_0_29_A,Ci_0_29_B)|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_B,Ci_0_29_C))))).
cnf(i_0_28,plain,(v5_relat_1(Ci_0_28_A,Ci_0_28_B)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_C,Ci_0_28_B))))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|v1_xboole_0(Ci_0_18_B)|m1_subset_1(Ci_0_18_C,Ci_0_18_A)|~m2_subset_1(Ci_0_18_C,Ci_0_18_B,Ci_0_18_A)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(Ci_0_18_B)))).
cnf(i_0_36,plain,(v1_funct_1(esk4_2(Ci_0_36_A,Ci_0_36_B))|~v1_funct_1(Ci_0_36_B)|~v1_funct_1(Ci_0_36_A)|~v1_relat_1(Ci_0_36_B)|~v1_relat_1(Ci_0_36_A)|~m1_valued_0(Ci_0_36_B,Ci_0_36_A)|~v4_relat_1(Ci_0_36_B,k5_numbers)|~v4_relat_1(Ci_0_36_A,k5_numbers)|~v1_partfun1(Ci_0_36_B,k5_numbers)|~v1_partfun1(Ci_0_36_A,k5_numbers))).
cnf(i_0_34,plain,(v5_valued_0(esk4_2(Ci_0_34_A,Ci_0_34_B))|~v1_funct_1(Ci_0_34_B)|~v1_funct_1(Ci_0_34_A)|~v1_relat_1(Ci_0_34_B)|~v1_relat_1(Ci_0_34_A)|~m1_valued_0(Ci_0_34_B,Ci_0_34_A)|~v4_relat_1(Ci_0_34_B,k5_numbers)|~v4_relat_1(Ci_0_34_A,k5_numbers)|~v1_partfun1(Ci_0_34_B,k5_numbers)|~v1_partfun1(Ci_0_34_A,k5_numbers))).
cnf(i_0_32,plain,(k3_relat_1(esk4_2(Ci_0_32_A,Ci_0_32_B),Ci_0_32_A)=Ci_0_32_B|~v1_funct_1(Ci_0_32_A)|~v1_funct_1(Ci_0_32_B)|~v1_relat_1(Ci_0_32_A)|~v1_relat_1(Ci_0_32_B)|~m1_valued_0(Ci_0_32_B,Ci_0_32_A)|~v4_relat_1(Ci_0_32_A,k5_numbers)|~v4_relat_1(Ci_0_32_B,k5_numbers)|~v1_partfun1(Ci_0_32_A,k5_numbers)|~v1_partfun1(Ci_0_32_B,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~v1_funct_1(esk1_0)|~v2_relat_1(esk1_0)|~v1_fdiff_1(esk1_0,k6_numbers)|~v1_funct_2(esk1_0,k5_numbers,k1_numbers)|~m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_21,plain,(k1_seq_1(Ci_0_21_A,esk3_1(Ci_0_21_A))=k6_numbers|v2_relat_1(Ci_0_21_A)|~v1_funct_1(Ci_0_21_A)|~v1_funct_2(Ci_0_21_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_35,plain,(v1_funct_2(esk4_2(Ci_0_35_A,Ci_0_35_B),k5_numbers,k5_numbers)|~v1_funct_1(Ci_0_35_B)|~v1_funct_1(Ci_0_35_A)|~v1_relat_1(Ci_0_35_B)|~v1_relat_1(Ci_0_35_A)|~m1_valued_0(Ci_0_35_B,Ci_0_35_A)|~v4_relat_1(Ci_0_35_B,k5_numbers)|~v4_relat_1(Ci_0_35_A,k5_numbers)|~v1_partfun1(Ci_0_35_B,k5_numbers)|~v1_partfun1(Ci_0_35_A,k5_numbers))).
cnf(i_0_55,plain,(v2_comseq_2(Ci_0_55_A)|~v1_funct_1(Ci_0_55_A)|~v1_xreal_0(Ci_0_55_B)|~v1_fdiff_1(Ci_0_55_A,Ci_0_55_B)|~v1_funct_2(Ci_0_55_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_55_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_54,plain,(k2_seq_2(Ci_0_54_A)=Ci_0_54_B|~v1_funct_1(Ci_0_54_A)|~v1_xreal_0(Ci_0_54_B)|~v1_fdiff_1(Ci_0_54_A,Ci_0_54_B)|~v1_funct_2(Ci_0_54_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_54_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_30,plain,(v1_xboole_0(Ci_0_30_A)|v1_partfun1(Ci_0_30_B,Ci_0_30_C)|~v1_funct_2(Ci_0_30_B,Ci_0_30_C,Ci_0_30_A)|~m1_subset_1(Ci_0_30_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_C,Ci_0_30_A))))).
cnf(i_0_33,plain,(m1_subset_1(esk4_2(Ci_0_33_A,Ci_0_33_B),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers)))|~v1_funct_1(Ci_0_33_B)|~v1_funct_1(Ci_0_33_A)|~v1_relat_1(Ci_0_33_B)|~v1_relat_1(Ci_0_33_A)|~m1_valued_0(Ci_0_33_B,Ci_0_33_A)|~v4_relat_1(Ci_0_33_B,k5_numbers)|~v4_relat_1(Ci_0_33_A,k5_numbers)|~v1_partfun1(Ci_0_33_B,k5_numbers)|~v1_partfun1(Ci_0_33_A,k5_numbers))).
cnf(i_0_53,plain,(v1_fdiff_1(Ci_0_53_A,Ci_0_53_B)|~k2_seq_2(Ci_0_53_A)=Ci_0_53_B|~v1_funct_1(Ci_0_53_A)|~v1_xreal_0(Ci_0_53_B)|~v2_comseq_2(Ci_0_53_A)|~v1_funct_2(Ci_0_53_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_53_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_22,plain,(v2_relat_1(Ci_0_22_A)|m2_subset_1(esk3_1(Ci_0_22_A),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_22_A)|~v1_funct_2(Ci_0_22_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_37,plain,(v1_xboole_0(Ci_0_37_A)|m2_valued_0(Ci_0_37_B,Ci_0_37_A,Ci_0_37_C)|~v1_funct_1(Ci_0_37_C)|~m1_valued_0(Ci_0_37_B,Ci_0_37_C)|~v1_funct_2(Ci_0_37_C,k5_numbers,Ci_0_37_A)|~m1_subset_1(Ci_0_37_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_37_A))))).
cnf(i_0_23,plain,(~k1_seq_1(Ci_0_23_A,Ci_0_23_B)=k6_numbers|~v1_funct_1(Ci_0_23_A)|~v2_relat_1(Ci_0_23_A)|~v1_funct_2(Ci_0_23_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_23_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_38,plain,(v1_xboole_0(Ci_0_38_A)|m1_valued_0(Ci_0_38_B,Ci_0_38_C)|~v1_funct_1(Ci_0_38_C)|~m2_valued_0(Ci_0_38_B,Ci_0_38_A,Ci_0_38_C)|~v1_funct_2(Ci_0_38_C,k5_numbers,Ci_0_38_A)|~m1_subset_1(Ci_0_38_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_38_A))))).
cnf(i_0_58,plain,(Ci_0_58_A=k1_xboole_0|k1_funct_1(k3_relat_1(Ci_0_58_B,Ci_0_58_C),Ci_0_58_D)=k1_funct_1(Ci_0_58_C,k1_funct_1(Ci_0_58_B,Ci_0_58_D))|~v1_funct_1(Ci_0_58_C)|~v1_funct_1(Ci_0_58_B)|~v1_relat_1(Ci_0_58_C)|~r2_hidden(Ci_0_58_D,Ci_0_58_E)|~v1_funct_2(Ci_0_58_B,Ci_0_58_E,Ci_0_58_A)|~m1_subset_1(Ci_0_58_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_58_E,Ci_0_58_A))))).
cnf(i_0_31,plain,(m1_valued_0(Ci_0_31_A,Ci_0_31_B)|~Ci_0_31_A=k3_relat_1(Ci_0_31_C,Ci_0_31_B)|~v1_funct_1(Ci_0_31_B)|~v1_funct_1(Ci_0_31_A)|~v1_funct_1(Ci_0_31_C)|~v1_relat_1(Ci_0_31_B)|~v1_relat_1(Ci_0_31_A)|~v5_valued_0(Ci_0_31_C)|~v4_relat_1(Ci_0_31_B,k5_numbers)|~v4_relat_1(Ci_0_31_A,k5_numbers)|~v1_partfun1(Ci_0_31_B,k5_numbers)|~v1_partfun1(Ci_0_31_A,k5_numbers)|~v1_funct_2(Ci_0_31_C,k5_numbers,k5_numbers)|~m1_subset_1(Ci_0_31_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers))))).
cnf(i_0_56,plain,(v2_comseq_2(Ci_0_56_A)|~v1_funct_1(Ci_0_56_B)|~v1_funct_1(Ci_0_56_A)|~v2_comseq_2(Ci_0_56_B)|~m2_valued_0(Ci_0_56_A,k1_numbers,Ci_0_56_B)|~v1_funct_2(Ci_0_56_B,k5_numbers,k1_numbers)|~v1_funct_2(Ci_0_56_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_56_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_56_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_57,plain,(k2_seq_2(Ci_0_57_A)=k2_seq_2(Ci_0_57_B)|~v1_funct_1(Ci_0_57_B)|~v1_funct_1(Ci_0_57_A)|~v2_comseq_2(Ci_0_57_B)|~m2_valued_0(Ci_0_57_A,k1_numbers,Ci_0_57_B)|~v1_funct_2(Ci_0_57_B,k5_numbers,k1_numbers)|~v1_funct_2(Ci_0_57_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_57_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~m1_subset_1(Ci_0_57_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
