cnf(i_0_19,plain,(np__1=k6_complex1)).
cnf(i_0_25,plain,(k2_hahnban1=k7_complex1)).
cnf(i_0_26,plain,(k1_xcmplx_0=k7_complex1)).
cnf(i_0_38,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_18,plain,(k1_group_1(k1_complfld)=k6_complex1)).
cnf(i_0_37,plain,(k3_complex1(k7_complex1)=k6_numbers)).
cnf(i_0_36,plain,(k4_complex1(k7_complex1)=np__1)).
cnf(i_0_35,plain,(v1_xcmplx_0(k1_xcmplx_0))).
cnf(i_0_10,plain,(v5_group_1(k1_complfld))).
cnf(i_0_14,plain,(v13_algstr_0(k1_complfld))).
cnf(i_0_13,plain,(v33_algstr_0(k1_complfld))).
cnf(i_0_12,plain,(v36_algstr_0(k1_complfld))).
cnf(i_0_16,plain,(v36_algstr_0(k1_complfld))).
cnf(i_0_32,plain,(v36_algstr_0(k1_complfld))).
cnf(i_0_11,plain,(v3_group_1(k1_complfld))).
cnf(i_0_9,plain,(v3_vectsp_1(k1_complfld))).
cnf(i_0_8,plain,(v5_vectsp_1(k1_complfld))).
cnf(i_0_7,plain,(v6_vectsp_1(k1_complfld))).
cnf(i_0_6,plain,(v2_rlvect_1(k1_complfld))).
cnf(i_0_5,plain,(v3_rlvect_1(k1_complfld))).
cnf(i_0_4,plain,(v4_rlvect_1(k1_complfld))).
cnf(i_0_31,plain,(l6_algstr_0(k1_complfld))).
cnf(i_0_41,plain,(v1_xboole_0(np__0))).
cnf(i_0_45,plain,(k3_xcmplx_0(np__1,k1_xcmplx_0)=k1_xcmplx_0)).
cnf(i_0_28,plain,(m1_subset_1(k2_hahnban1,u1_struct_0(k1_complfld)))).
cnf(i_0_43,plain,(k3_xcmplx_0(k4_xcmplx_0(np__1),k1_xcmplx_0)=k4_xcmplx_0(k1_xcmplx_0))).
cnf(i_0_42,plain,(k3_xcmplx_0(k4_xcmplx_0(np__1),k1_xcmplx_0)=k6_xcmplx_0(np__0,k1_xcmplx_0))).
cnf(i_0_46,plain,(k3_xcmplx_0(k3_xcmplx_0(k4_xcmplx_0(np__1),k1_xcmplx_0),k1_xcmplx_0)=np__1)).
cnf(i_0_17,plain,(~v2_struct_0(k1_complfld))).
cnf(i_0_15,plain,(~v6_struct_0(k1_complfld))).
cnf(i_0_1,negated_conjecture,(~k8_group_1(k1_complfld,k2_hahnban1,k2_complfld(k2_hahnban1))=k1_group_1(k1_complfld))).
cnf(i_0_39,plain,(Ci_0_39_A=k1_xboole_0|~v1_xboole_0(Ci_0_39_A))).
cnf(i_0_29,plain,(l3_algstr_0(Ci_0_29_A)|~l4_algstr_0(Ci_0_29_A))).
cnf(i_0_23,plain,(l5_algstr_0(Ci_0_23_A)|~l6_algstr_0(Ci_0_23_A))).
cnf(i_0_22,plain,(l4_algstr_0(Ci_0_22_A)|~l5_algstr_0(Ci_0_22_A))).
cnf(i_0_21,plain,(l4_struct_0(Ci_0_21_A)|~l5_algstr_0(Ci_0_21_A))).
cnf(i_0_24,plain,(l2_algstr_0(Ci_0_24_A)|~l6_algstr_0(Ci_0_24_A))).
cnf(i_0_30,plain,(l3_struct_0(Ci_0_30_A)|~l4_algstr_0(Ci_0_30_A))).
cnf(i_0_20,plain,(v1_xcmplx_0(Ci_0_20_A)|~m1_subset_1(Ci_0_20_A,u1_struct_0(k1_complfld)))).
cnf(i_0_44,plain,(k2_complfld(Ci_0_44_A)=k14_complex1(Ci_0_44_A)|~m1_subset_1(Ci_0_44_A,u1_struct_0(k1_complfld)))).
cnf(i_0_33,plain,(k5_binop_2(Ci_0_33_A,Ci_0_33_B)=k3_xcmplx_0(Ci_0_33_A,Ci_0_33_B)|~v1_xcmplx_0(Ci_0_33_B)|~v1_xcmplx_0(Ci_0_33_A))).
cnf(i_0_40,plain,(m1_subset_1(k2_complfld(Ci_0_40_A),u1_struct_0(k1_complfld))|~m1_subset_1(Ci_0_40_A,u1_struct_0(k1_complfld)))).
cnf(i_0_34,plain,(k6_xcmplx_0(k3_complex1(Ci_0_34_A),k3_xcmplx_0(k4_complex1(Ci_0_34_A),k7_complex1))=k14_complex1(Ci_0_34_A)|~v1_xcmplx_0(Ci_0_34_A))).
cnf(i_0_2,plain,(k6_algstr_0(k1_complfld,Ci_0_2_A,Ci_0_2_B)=k5_binop_2(Ci_0_2_C,Ci_0_2_D)|~Ci_0_2_D=Ci_0_2_B|~Ci_0_2_C=Ci_0_2_A|~v1_xcmplx_0(Ci_0_2_D)|~v1_xcmplx_0(Ci_0_2_C)|~m1_subset_1(Ci_0_2_B,u1_struct_0(k1_complfld))|~m1_subset_1(Ci_0_2_A,u1_struct_0(k1_complfld)))).
cnf(i_0_27,plain,(k8_group_1(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C)=k8_group_1(Ci_0_27_A,Ci_0_27_C,Ci_0_27_B)|v2_struct_0(Ci_0_27_A)|~v5_group_1(Ci_0_27_A)|~l3_algstr_0(Ci_0_27_A)|~m1_subset_1(Ci_0_27_C,u1_struct_0(Ci_0_27_A))|~m1_subset_1(Ci_0_27_B,u1_struct_0(Ci_0_27_A)))).
cnf(i_0_3,plain,(k6_algstr_0(Ci_0_3_A,Ci_0_3_B,Ci_0_3_C)=k8_group_1(Ci_0_3_A,Ci_0_3_B,Ci_0_3_C)|v2_struct_0(Ci_0_3_A)|~v5_group_1(Ci_0_3_A)|~l3_algstr_0(Ci_0_3_A)|~m1_subset_1(Ci_0_3_C,u1_struct_0(Ci_0_3_A))|~m1_subset_1(Ci_0_3_B,u1_struct_0(Ci_0_3_A)))).
