cnf(i_0_4,negated_conjecture,(v1_funct_1(esk4_0))).
cnf(i_0_67,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_9,plain,(v1_xboole_0(esk5_1(Ci_0_9_A)))).
cnf(i_0_83,plain,(r1_tarski(Ci_0_83_A,Ci_0_83_A))).
cnf(i_0_10,plain,(m1_subset_1(esk5_1(Ci_0_10_A),k1_zfmisc_1(Ci_0_10_A)))).
cnf(i_0_11,plain,(v1_xboole_0(k2_funcop_1(k1_xboole_0,Ci_0_11_A)))).
cnf(i_0_7,plain,(k7_funcop_1(Ci_0_7_A,Ci_0_7_B)=k2_funcop_1(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_14,plain,(v1_funct_1(k7_funcop_1(Ci_0_14_A,Ci_0_14_B)))).
cnf(i_0_85,plain,(v1_funct_1(k2_funcop_1(Ci_0_85_A,Ci_0_85_B)))).
cnf(i_0_49,plain,(v1_funct_1(esk7_2(Ci_0_49_A,Ci_0_49_B)))).
cnf(i_0_21,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_21_A,Ci_0_21_B)))).
cnf(i_0_87,plain,(v1_relat_1(k2_funcop_1(Ci_0_87_A,Ci_0_87_B)))).
cnf(i_0_52,plain,(v1_relat_1(esk7_2(Ci_0_52_A,Ci_0_52_B)))).
cnf(i_0_35,plain,(v4_funct_1(k1_funct_2(Ci_0_35_A,Ci_0_35_B)))).
cnf(i_0_6,plain,(k2_zfmisc_1(Ci_0_6_A,k1_tarski(Ci_0_6_B))=k2_funcop_1(Ci_0_6_A,Ci_0_6_B))).
cnf(i_0_86,plain,(v4_relat_1(k2_funcop_1(Ci_0_86_A,Ci_0_86_B),Ci_0_86_A))).
cnf(i_0_51,plain,(v4_relat_1(esk7_2(Ci_0_51_A,Ci_0_51_B),Ci_0_51_A))).
cnf(i_0_84,plain,(v1_partfun1(k2_funcop_1(Ci_0_84_A,Ci_0_84_B),Ci_0_84_A))).
cnf(i_0_50,plain,(v5_relat_1(esk7_2(Ci_0_50_A,Ci_0_50_B),Ci_0_50_B))).
cnf(i_0_3,negated_conjecture,(v1_funct_2(esk4_0,esk1_0,k1_funct_2(esk2_0,esk3_0)))).
cnf(i_0_48,plain,(v1_funct_2(esk7_2(Ci_0_48_A,Ci_0_48_B),Ci_0_48_A,Ci_0_48_B))).
cnf(i_0_13,plain,(v1_funct_2(k7_funcop_1(Ci_0_13_A,Ci_0_13_B),Ci_0_13_A,k1_tarski(Ci_0_13_B)))).
cnf(i_0_53,plain,(m1_subset_1(esk7_2(Ci_0_53_A,Ci_0_53_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_53_A,Ci_0_53_B))))).
cnf(i_0_12,plain,(m1_subset_1(k7_funcop_1(Ci_0_12_A,Ci_0_12_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,k1_tarski(Ci_0_12_B)))))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k1_funct_2(esk2_0,esk3_0)))))).
cnf(i_0_1,negated_conjecture,(~k7_funcop_1(esk1_0,esk2_0)=k2_funct_6(esk4_0))).
cnf(i_0_5,negated_conjecture,(esk1_0=k1_xboole_0|esk2_0=k1_xboole_0|~esk3_0=k1_xboole_0)).
cnf(i_0_8,plain,(Ci_0_8_A=k1_xboole_0|~v1_xboole_0(Ci_0_8_A))).
cnf(i_0_43,plain,(v1_funct_1(Ci_0_43_A)|~v1_xboole_0(Ci_0_43_A))).
cnf(i_0_42,plain,(v1_relat_1(Ci_0_42_A)|~v1_xboole_0(Ci_0_42_A))).
cnf(i_0_68,plain,(Ci_0_68_A=Ci_0_68_B|~v1_xboole_0(Ci_0_68_B)|~v1_xboole_0(Ci_0_68_A))).
cnf(i_0_69,plain,(v2_relat_1(Ci_0_69_A)|~v1_xboole_0(Ci_0_69_A)|~v1_relat_1(Ci_0_69_A))).
cnf(i_0_64,plain,(v3_relat_1(Ci_0_64_A)|~v1_xboole_0(Ci_0_64_A)|~v1_relat_1(Ci_0_64_A))).
cnf(i_0_27,plain,(v1_funct_1(k2_funct_6(Ci_0_27_A))|~v1_funct_1(Ci_0_27_A)|~v1_relat_1(Ci_0_27_A))).
cnf(i_0_28,plain,(v1_relat_1(k2_funct_6(Ci_0_28_A))|~v1_funct_1(Ci_0_28_A)|~v1_relat_1(Ci_0_28_A))).
cnf(i_0_15,plain,(~v1_xboole_0(Ci_0_15_A)|~r2_hidden(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_75,plain,(m1_subset_1(Ci_0_75_A,Ci_0_75_B)|~r2_hidden(Ci_0_75_A,Ci_0_75_B))).
cnf(i_0_66,plain,(v1_xboole_0(k2_zfmisc_1(Ci_0_66_A,Ci_0_66_B))|~v1_xboole_0(Ci_0_66_B))).
cnf(i_0_47,plain,(v1_xboole_0(k2_zfmisc_1(Ci_0_47_A,Ci_0_47_B))|~v1_xboole_0(Ci_0_47_A))).
cnf(i_0_74,plain,(v1_xboole_0(Ci_0_74_A)|r2_hidden(Ci_0_74_B,Ci_0_74_A)|~m1_subset_1(Ci_0_74_B,Ci_0_74_A))).
cnf(i_0_57,plain,(v1_xboole_0(Ci_0_57_A)|v1_xboole_0(k1_funct_2(Ci_0_57_A,Ci_0_57_B))|~v1_xboole_0(Ci_0_57_B))).
cnf(i_0_81,plain,(m1_subset_1(Ci_0_81_A,k1_zfmisc_1(Ci_0_81_B))|~r1_tarski(Ci_0_81_A,Ci_0_81_B))).
cnf(i_0_63,plain,(v1_xboole_0(Ci_0_63_A)|~v1_xboole_0(Ci_0_63_B)|~m1_subset_1(Ci_0_63_A,k1_zfmisc_1(Ci_0_63_B)))).
cnf(i_0_26,plain,(v1_relat_1(Ci_0_26_A)|~v1_relat_1(Ci_0_26_B)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(Ci_0_26_B)))).
cnf(i_0_82,plain,(r1_tarski(Ci_0_82_A,Ci_0_82_B)|~m1_subset_1(Ci_0_82_A,k1_zfmisc_1(Ci_0_82_B)))).
cnf(i_0_32,plain,(v1_funcop_1(Ci_0_32_A)|~v1_funct_1(Ci_0_32_A)|~v1_relat_1(Ci_0_32_A)|~v4_funct_1(Ci_0_32_B)|~v5_relat_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_44,plain,(v1_xboole_0(Ci_0_44_A)|~v1_xboole_0(k1_funct_2(Ci_0_44_B,Ci_0_44_A)))).
cnf(i_0_80,plain,(k1_funct_1(k2_funcop_1(Ci_0_80_A,Ci_0_80_B),Ci_0_80_C)=Ci_0_80_B|~r2_hidden(Ci_0_80_C,Ci_0_80_A))).
cnf(i_0_41,plain,(v1_xboole_0(Ci_0_41_A)|~v1_funct_1(Ci_0_41_B)|~v1_xboole_0(Ci_0_41_B)|~v1_relat_1(Ci_0_41_B)|~v4_relat_1(Ci_0_41_B,Ci_0_41_A)|~v1_partfun1(Ci_0_41_B,Ci_0_41_A))).
cnf(i_0_76,plain,(v1_funct_1(k1_funct_1(Ci_0_76_A,Ci_0_76_B))|~v1_funct_1(Ci_0_76_A)|~v1_relat_1(Ci_0_76_A)|~v4_funct_1(Ci_0_76_C)|~v5_relat_1(Ci_0_76_A,Ci_0_76_C))).
cnf(i_0_77,plain,(v1_relat_1(k1_funct_1(Ci_0_77_A,Ci_0_77_B))|~v1_funct_1(Ci_0_77_A)|~v1_relat_1(Ci_0_77_A)|~v4_funct_1(Ci_0_77_C)|~v5_relat_1(Ci_0_77_A,Ci_0_77_C))).
cnf(i_0_23,plain,(v1_funct_1(k2_funct_6(Ci_0_23_A))|~v1_funct_1(Ci_0_23_A)|~v1_relat_1(Ci_0_23_A)|~v1_funcop_1(Ci_0_23_A)|~v4_relat_1(Ci_0_23_A,Ci_0_23_B)|~v1_partfun1(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_29,plain,(v1_funct_1(k2_funct_6(Ci_0_29_A))|~v1_funct_1(Ci_0_29_A)|~v1_relat_1(Ci_0_29_A)|~v1_funcop_1(Ci_0_29_A)|~v4_relat_1(Ci_0_29_A,Ci_0_29_B)|~v1_partfun1(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_25,plain,(v1_relat_1(k2_funct_6(Ci_0_25_A))|~v1_funct_1(Ci_0_25_A)|~v1_relat_1(Ci_0_25_A)|~v1_funcop_1(Ci_0_25_A)|~v4_relat_1(Ci_0_25_A,Ci_0_25_B)|~v1_partfun1(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_31,plain,(v1_relat_1(k2_funct_6(Ci_0_31_A))|~v1_funct_1(Ci_0_31_A)|~v1_relat_1(Ci_0_31_A)|~v1_funcop_1(Ci_0_31_A)|~v4_relat_1(Ci_0_31_A,Ci_0_31_B)|~v1_partfun1(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_61,plain,(v1_xboole_0(Ci_0_61_A)|~v1_funct_1(Ci_0_61_B)|~v1_relat_1(Ci_0_61_B)|~v2_relat_1(Ci_0_61_B)|~v3_relat_1(Ci_0_61_B)|~v4_relat_1(Ci_0_61_B,Ci_0_61_A)|~v1_partfun1(Ci_0_61_B,Ci_0_61_A))).
cnf(i_0_73,plain,(k9_xtuple_0(Ci_0_73_A)=Ci_0_73_B|~v1_funct_1(Ci_0_73_A)|~v1_relat_1(Ci_0_73_A)|~r2_hidden(Ci_0_73_A,k1_funct_2(Ci_0_73_B,Ci_0_73_C)))).
cnf(i_0_24,plain,(v4_relat_1(k2_funct_6(Ci_0_24_A),Ci_0_24_B)|~v1_funct_1(Ci_0_24_A)|~v1_relat_1(Ci_0_24_A)|~v1_funcop_1(Ci_0_24_A)|~v4_relat_1(Ci_0_24_A,Ci_0_24_B)|~v1_partfun1(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_30,plain,(v4_relat_1(k2_funct_6(Ci_0_30_A),Ci_0_30_B)|~v1_funct_1(Ci_0_30_A)|~v1_relat_1(Ci_0_30_A)|~v1_funcop_1(Ci_0_30_A)|~v4_relat_1(Ci_0_30_A,Ci_0_30_B)|~v1_partfun1(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_22,plain,(v1_partfun1(k2_funct_6(Ci_0_22_A),Ci_0_22_B)|~v1_funct_1(Ci_0_22_A)|~v1_relat_1(Ci_0_22_A)|~v1_funcop_1(Ci_0_22_A)|~v4_relat_1(Ci_0_22_A,Ci_0_22_B)|~v1_partfun1(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_72,plain,(r1_tarski(k10_xtuple_0(Ci_0_72_A),Ci_0_72_B)|~v1_funct_1(Ci_0_72_A)|~v1_relat_1(Ci_0_72_A)|~r2_hidden(Ci_0_72_A,k1_funct_2(Ci_0_72_C,Ci_0_72_B)))).
cnf(i_0_20,plain,(v4_relat_1(Ci_0_20_A,Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_B,Ci_0_20_C))))).
cnf(i_0_19,plain,(v5_relat_1(Ci_0_19_A,Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_C,Ci_0_19_B))))).
cnf(i_0_18,plain,(v1_partfun1(Ci_0_18_A,Ci_0_18_B)|~v1_xboole_0(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_B,Ci_0_18_C))))).
cnf(i_0_79,plain,(v1_xboole_0(Ci_0_79_A)|~v1_xboole_0(Ci_0_79_B)|~v1_partfun1(Ci_0_79_C,Ci_0_79_A)|~m1_subset_1(Ci_0_79_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_79_A,Ci_0_79_B))))).
cnf(i_0_78,plain,(k1_funct_1(k2_funct_6(Ci_0_78_A),Ci_0_78_B)=k9_xtuple_0(Ci_0_78_C)|~Ci_0_78_C=k1_funct_1(Ci_0_78_A,Ci_0_78_B)|~v1_funct_1(Ci_0_78_C)|~v1_funct_1(Ci_0_78_A)|~v1_relat_1(Ci_0_78_C)|~v1_relat_1(Ci_0_78_A)|~v1_funcop_1(Ci_0_78_A)|~r2_hidden(Ci_0_78_B,Ci_0_78_D)|~v4_relat_1(Ci_0_78_A,Ci_0_78_D)|~v1_partfun1(Ci_0_78_A,Ci_0_78_D))).
cnf(i_0_36,plain,(v1_xboole_0(Ci_0_36_A)|v1_partfun1(Ci_0_36_B,Ci_0_36_C)|~v1_funct_2(Ci_0_36_B,Ci_0_36_C,Ci_0_36_A)|~m1_subset_1(Ci_0_36_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_C,Ci_0_36_A))))).
cnf(i_0_55,plain,(v1_xboole_0(Ci_0_55_A)|v1_xboole_0(Ci_0_55_B)|~v1_funct_1(Ci_0_55_C)|~v1_xboole_0(Ci_0_55_C)|~v1_funct_2(Ci_0_55_C,Ci_0_55_B,Ci_0_55_A)|~m1_subset_1(Ci_0_55_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_55_B,Ci_0_55_A))))).
cnf(i_0_17,plain,(Ci_0_17_A=Ci_0_17_B|r2_hidden(esk6_3(Ci_0_17_C,Ci_0_17_A,Ci_0_17_B),Ci_0_17_C)|~v1_funct_1(Ci_0_17_B)|~v1_funct_1(Ci_0_17_A)|~v1_relat_1(Ci_0_17_B)|~v1_relat_1(Ci_0_17_A)|~v4_relat_1(Ci_0_17_B,Ci_0_17_C)|~v4_relat_1(Ci_0_17_A,Ci_0_17_C)|~v1_partfun1(Ci_0_17_B,Ci_0_17_C)|~v1_partfun1(Ci_0_17_A,Ci_0_17_C))).
cnf(i_0_46,plain,(Ci_0_46_A=k1_xboole_0|r2_hidden(Ci_0_46_B,k1_funct_2(Ci_0_46_C,Ci_0_46_A))|~v1_funct_1(Ci_0_46_B)|~v1_funct_2(Ci_0_46_B,Ci_0_46_C,Ci_0_46_A)|~m1_subset_1(Ci_0_46_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_46_C,Ci_0_46_A))))).
cnf(i_0_45,plain,(r2_hidden(Ci_0_45_A,k1_funct_2(Ci_0_45_B,Ci_0_45_C))|~Ci_0_45_B=k1_xboole_0|~v1_funct_1(Ci_0_45_A)|~v1_funct_2(Ci_0_45_A,Ci_0_45_B,Ci_0_45_C)|~m1_subset_1(Ci_0_45_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_45_B,Ci_0_45_C))))).
cnf(i_0_71,plain,(Ci_0_71_A=k1_xboole_0|r2_hidden(k1_funct_1(Ci_0_71_B,Ci_0_71_C),Ci_0_71_A)|~v1_funct_1(Ci_0_71_B)|~r2_hidden(Ci_0_71_C,Ci_0_71_D)|~v1_funct_2(Ci_0_71_B,Ci_0_71_D,Ci_0_71_A)|~m1_subset_1(Ci_0_71_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_71_D,Ci_0_71_A))))).
cnf(i_0_16,plain,(Ci_0_16_A=Ci_0_16_B|~k1_funct_1(Ci_0_16_A,esk6_3(Ci_0_16_C,Ci_0_16_A,Ci_0_16_B))=k1_funct_1(Ci_0_16_B,esk6_3(Ci_0_16_C,Ci_0_16_A,Ci_0_16_B))|~v1_funct_1(Ci_0_16_B)|~v1_funct_1(Ci_0_16_A)|~v1_relat_1(Ci_0_16_B)|~v1_relat_1(Ci_0_16_A)|~v4_relat_1(Ci_0_16_B,Ci_0_16_C)|~v4_relat_1(Ci_0_16_A,Ci_0_16_C)|~v1_partfun1(Ci_0_16_B,Ci_0_16_C)|~v1_partfun1(Ci_0_16_A,Ci_0_16_C))).
