cnf(i_0_9,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_37,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_13,plain,(v1_xboole_0(np__0))).
cnf(i_0_50,plain,(v1_xboole_0(esk11_0))).
cnf(i_0_18,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_41,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_49,plain,(v1_xxreal_0(esk11_0))).
cnf(i_0_59,plain,(v3_membered(k1_numbers))).
cnf(i_0_53,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_52,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_40,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_6,negated_conjecture,(v1_funct_2(esk1_0,k5_numbers,k1_numbers))).
cnf(i_0_54,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_36,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_19,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_4,negated_conjecture,(v1_limfunc1(esk1_0)|v2_limfunc1(esk1_0))).
cnf(i_0_8,plain,(Ci_0_8_A=k1_xboole_0|~v1_xboole_0(Ci_0_8_A))).
cnf(i_0_55,plain,(v2_membered(Ci_0_55_A)|~v3_membered(Ci_0_55_A))).
cnf(i_0_38,plain,(v7_ordinal1(Ci_0_38_A)|~m1_subset_1(Ci_0_38_A,k4_ordinal1))).
cnf(i_0_48,plain,(r1_xxreal_0(Ci_0_48_A,Ci_0_48_A)|~v1_xxreal_0(Ci_0_48_B)|~v1_xxreal_0(Ci_0_48_A))).
cnf(i_0_39,plain,(v7_ordinal1(Ci_0_39_A)|~v6_membered(Ci_0_39_B)|~m1_subset_1(Ci_0_39_A,Ci_0_39_B))).
cnf(i_0_51,plain,(v1_xxreal_0(Ci_0_51_A)|~v2_membered(Ci_0_51_B)|~m1_subset_1(Ci_0_51_A,Ci_0_51_B))).
cnf(i_0_17,plain,(k1_seq_1(Ci_0_17_A,Ci_0_17_B)=k1_funct_1(Ci_0_17_A,Ci_0_17_B)|~v1_funct_1(Ci_0_17_A)|~v1_relat_1(Ci_0_17_A)|~v3_valued_0(Ci_0_17_A))).
cnf(i_0_26,plain,(k2_xcmplx_0(Ci_0_26_A,Ci_0_26_B)=k2_nat_1(Ci_0_26_A,Ci_0_26_B)|~v7_ordinal1(Ci_0_26_B)|~m1_subset_1(Ci_0_26_A,k5_numbers))).
cnf(i_0_25,plain,(k2_nat_1(Ci_0_25_A,Ci_0_25_B)=k2_nat_1(Ci_0_25_B,Ci_0_25_A)|~v7_ordinal1(Ci_0_25_B)|~m1_subset_1(Ci_0_25_A,k5_numbers))).
cnf(i_0_71,plain,(v1_funct_1(Ci_0_71_A)|~v1_funct_1(Ci_0_71_B)|~v1_relat_1(Ci_0_71_B)|~m1_valued_0(Ci_0_71_A,Ci_0_71_B)|~v4_relat_1(Ci_0_71_B,k5_numbers)|~v1_partfun1(Ci_0_71_B,k5_numbers))).
cnf(i_0_73,plain,(v1_relat_1(Ci_0_73_A)|~v1_funct_1(Ci_0_73_B)|~v1_relat_1(Ci_0_73_B)|~m1_valued_0(Ci_0_73_A,Ci_0_73_B)|~v4_relat_1(Ci_0_73_B,k5_numbers)|~v1_partfun1(Ci_0_73_B,k5_numbers))).
cnf(i_0_33,plain,(r1_xxreal_0(Ci_0_33_A,k2_xcmplx_0(Ci_0_33_B,Ci_0_33_C))|~v7_ordinal1(Ci_0_33_C)|~v7_ordinal1(Ci_0_33_B)|~v7_ordinal1(Ci_0_33_A)|~r1_xxreal_0(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_72,plain,(v4_relat_1(Ci_0_72_A,k5_numbers)|~v1_funct_1(Ci_0_72_B)|~v1_relat_1(Ci_0_72_B)|~m1_valued_0(Ci_0_72_A,Ci_0_72_B)|~v4_relat_1(Ci_0_72_B,k5_numbers)|~v1_partfun1(Ci_0_72_B,k5_numbers))).
cnf(i_0_70,plain,(v1_partfun1(Ci_0_70_A,k5_numbers)|~v1_funct_1(Ci_0_70_B)|~v1_relat_1(Ci_0_70_B)|~m1_valued_0(Ci_0_70_A,Ci_0_70_B)|~v4_relat_1(Ci_0_70_B,k5_numbers)|~v1_partfun1(Ci_0_70_B,k5_numbers))).
cnf(i_0_21,plain,(v1_funct_1(k9_nat_1(Ci_0_21_A,Ci_0_21_B))|~v1_funct_1(Ci_0_21_A)|~v1_relat_1(Ci_0_21_A)|~v7_ordinal1(Ci_0_21_B)|~v4_relat_1(Ci_0_21_A,k5_numbers)|~v1_partfun1(Ci_0_21_A,k5_numbers))).
cnf(i_0_23,plain,(v1_relat_1(k9_nat_1(Ci_0_23_A,Ci_0_23_B))|~v1_funct_1(Ci_0_23_A)|~v1_relat_1(Ci_0_23_A)|~v7_ordinal1(Ci_0_23_B)|~v4_relat_1(Ci_0_23_A,k5_numbers)|~v1_partfun1(Ci_0_23_A,k5_numbers))).
cnf(i_0_22,plain,(v4_relat_1(k9_nat_1(Ci_0_22_A,Ci_0_22_B),k5_numbers)|~v1_funct_1(Ci_0_22_A)|~v1_relat_1(Ci_0_22_A)|~v7_ordinal1(Ci_0_22_B)|~v4_relat_1(Ci_0_22_A,k5_numbers)|~v1_partfun1(Ci_0_22_A,k5_numbers))).
cnf(i_0_20,plain,(v1_partfun1(k9_nat_1(Ci_0_20_A,Ci_0_20_B),k5_numbers)|~v1_funct_1(Ci_0_20_A)|~v1_relat_1(Ci_0_20_A)|~v7_ordinal1(Ci_0_20_B)|~v4_relat_1(Ci_0_20_A,k5_numbers)|~v1_partfun1(Ci_0_20_A,k5_numbers))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(Ci_0_2_A,esk2_1(Ci_0_2_A))|~m2_subset_1(Ci_0_2_A,k1_numbers,k5_numbers))).
cnf(i_0_60,plain,(m2_subset_1(k2_nat_1(Ci_0_60_A,Ci_0_60_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_60_B)|~m1_subset_1(Ci_0_60_A,k5_numbers))).
cnf(i_0_24,plain,(v1_relat_1(Ci_0_24_A)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_B,Ci_0_24_C))))).
cnf(i_0_34,plain,(v1_xboole_0(Ci_0_34_A)|v1_xboole_0(Ci_0_34_B)|m2_subset_1(Ci_0_34_C,Ci_0_34_A,Ci_0_34_B)|~m1_subset_1(Ci_0_34_C,Ci_0_34_B)|~m1_subset_1(Ci_0_34_B,k1_zfmisc_1(Ci_0_34_A)))).
cnf(i_0_69,plain,(v3_valued_0(Ci_0_69_A)|~v3_membered(Ci_0_69_B)|~m1_subset_1(Ci_0_69_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_69_C,Ci_0_69_B))))).
cnf(i_0_66,plain,(v4_relat_1(Ci_0_66_A,Ci_0_66_B)|~m1_subset_1(Ci_0_66_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_66_B,Ci_0_66_C))))).
cnf(i_0_65,plain,(v5_relat_1(Ci_0_65_A,Ci_0_65_B)|~m1_subset_1(Ci_0_65_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_65_C,Ci_0_65_B))))).
cnf(i_0_3,negated_conjecture,(m2_subset_1(esk2_1(Ci_0_3_A),k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_3_A,k1_numbers,k5_numbers))).
cnf(i_0_35,plain,(v1_xboole_0(Ci_0_35_A)|v1_xboole_0(Ci_0_35_B)|m1_subset_1(Ci_0_35_C,Ci_0_35_A)|~m2_subset_1(Ci_0_35_C,Ci_0_35_B,Ci_0_35_A)|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(Ci_0_35_B)))).
cnf(i_0_67,plain,(v1_funct_2(Ci_0_67_A,Ci_0_67_B,Ci_0_67_C)|~v1_partfun1(Ci_0_67_A,Ci_0_67_B)|~m1_subset_1(Ci_0_67_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_67_B,Ci_0_67_C))))).
cnf(i_0_16,plain,(k1_funct_1(Ci_0_16_A,Ci_0_16_B)=k1_funct_1(Ci_0_16_C,k2_xcmplx_0(Ci_0_16_B,Ci_0_16_D))|~Ci_0_16_A=k9_nat_1(Ci_0_16_C,Ci_0_16_D)|~v1_funct_1(Ci_0_16_C)|~v1_funct_1(Ci_0_16_A)|~v1_relat_1(Ci_0_16_C)|~v1_relat_1(Ci_0_16_A)|~v7_ordinal1(Ci_0_16_B)|~v7_ordinal1(Ci_0_16_D)|~v4_relat_1(Ci_0_16_C,k5_numbers)|~v4_relat_1(Ci_0_16_A,k5_numbers)|~v1_partfun1(Ci_0_16_C,k5_numbers)|~v1_partfun1(Ci_0_16_A,k5_numbers))).
cnf(i_0_45,plain,(v1_limfunc1(Ci_0_45_A)|m1_subset_1(esk9_1(Ci_0_45_A),k1_numbers)|~v1_funct_1(Ci_0_45_A)|~v1_funct_2(Ci_0_45_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_45_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_30,plain,(v2_limfunc1(Ci_0_30_A)|m1_subset_1(esk6_1(Ci_0_30_A),k1_numbers)|~v1_funct_1(Ci_0_30_A)|~v1_funct_2(Ci_0_30_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_10,plain,(k1_seq_1(Ci_0_10_A,esk3_1(Ci_0_10_A))=k6_numbers|v2_relat_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_A)|~v1_funct_2(Ci_0_10_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_68,plain,(v1_xboole_0(Ci_0_68_A)|v1_partfun1(Ci_0_68_B,Ci_0_68_C)|~v1_funct_2(Ci_0_68_B,Ci_0_68_C,Ci_0_68_A)|~m1_subset_1(Ci_0_68_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_68_C,Ci_0_68_A))))).
cnf(i_0_15,plain,(Ci_0_15_A=k9_nat_1(Ci_0_15_B,Ci_0_15_C)|v7_ordinal1(esk4_3(Ci_0_15_B,Ci_0_15_C,Ci_0_15_A))|~v1_funct_1(Ci_0_15_A)|~v1_funct_1(Ci_0_15_B)|~v1_relat_1(Ci_0_15_A)|~v1_relat_1(Ci_0_15_B)|~v7_ordinal1(Ci_0_15_C)|~v4_relat_1(Ci_0_15_A,k5_numbers)|~v4_relat_1(Ci_0_15_B,k5_numbers)|~v1_partfun1(Ci_0_15_A,k5_numbers)|~v1_partfun1(Ci_0_15_B,k5_numbers))).
cnf(i_0_11,plain,(v2_relat_1(Ci_0_11_A)|m2_subset_1(esk3_1(Ci_0_11_A),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_11_A)|~v1_funct_2(Ci_0_11_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_1,negated_conjecture,(~m2_subset_1(Ci_0_1_A,k1_numbers,k5_numbers)|~v2_relat_1(k1_valued_0(k1_numbers,esk1_0,esk2_1(Ci_0_1_A))))).
cnf(i_0_64,plain,(k1_valued_0(Ci_0_64_A,Ci_0_64_B,Ci_0_64_C)=k9_nat_1(Ci_0_64_B,Ci_0_64_C)|v1_xboole_0(Ci_0_64_A)|~v1_funct_1(Ci_0_64_B)|~v7_ordinal1(Ci_0_64_C)|~v1_funct_2(Ci_0_64_B,k5_numbers,Ci_0_64_A)|~m1_subset_1(Ci_0_64_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_64_A))))).
cnf(i_0_56,plain,(v1_xboole_0(Ci_0_56_A)|m2_valued_0(Ci_0_56_B,Ci_0_56_A,Ci_0_56_C)|~v1_funct_1(Ci_0_56_C)|~m1_valued_0(Ci_0_56_B,Ci_0_56_C)|~v1_funct_2(Ci_0_56_C,k5_numbers,Ci_0_56_A)|~m1_subset_1(Ci_0_56_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_56_A))))).
cnf(i_0_32,plain,(m2_subset_1(esk5_2(Ci_0_32_A,Ci_0_32_B),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_32_A)|~v2_limfunc1(Ci_0_32_A)|~m1_subset_1(Ci_0_32_B,k1_numbers)|~v1_funct_2(Ci_0_32_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_32_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_47,plain,(m2_subset_1(esk8_2(Ci_0_47_A,Ci_0_47_B),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_47_A)|~v1_limfunc1(Ci_0_47_A)|~m1_subset_1(Ci_0_47_B,k1_numbers)|~v1_funct_2(Ci_0_47_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_47_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_63,plain,(v1_funct_1(Ci_0_63_A)|v1_xboole_0(Ci_0_63_B)|~v1_funct_1(Ci_0_63_C)|~m2_valued_0(Ci_0_63_A,Ci_0_63_B,Ci_0_63_C)|~v1_funct_2(Ci_0_63_C,k5_numbers,Ci_0_63_B)|~m1_subset_1(Ci_0_63_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_63_B))))).
cnf(i_0_12,plain,(~k1_seq_1(Ci_0_12_A,Ci_0_12_B)=k6_numbers|~v1_funct_1(Ci_0_12_A)|~v2_relat_1(Ci_0_12_A)|~v1_funct_2(Ci_0_12_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_12_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_57,plain,(v1_xboole_0(Ci_0_57_A)|m1_valued_0(Ci_0_57_B,Ci_0_57_C)|~v1_funct_1(Ci_0_57_C)|~m2_valued_0(Ci_0_57_B,Ci_0_57_A,Ci_0_57_C)|~v1_funct_2(Ci_0_57_C,k5_numbers,Ci_0_57_A)|~m1_subset_1(Ci_0_57_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_57_A))))).
cnf(i_0_43,plain,(v1_limfunc1(Ci_0_43_A)|r1_xxreal_0(Ci_0_43_B,esk10_2(Ci_0_43_A,Ci_0_43_B))|~v1_funct_1(Ci_0_43_A)|~v1_funct_2(Ci_0_43_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_43_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_43_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_28,plain,(v2_limfunc1(Ci_0_28_A)|r1_xxreal_0(Ci_0_28_B,esk7_2(Ci_0_28_A,Ci_0_28_B))|~v1_funct_1(Ci_0_28_A)|~v1_funct_2(Ci_0_28_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_28_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_62,plain,(v1_xboole_0(Ci_0_62_A)|v1_funct_2(Ci_0_62_B,k5_numbers,Ci_0_62_A)|~v1_funct_1(Ci_0_62_C)|~m2_valued_0(Ci_0_62_B,Ci_0_62_A,Ci_0_62_C)|~v1_funct_2(Ci_0_62_C,k5_numbers,Ci_0_62_A)|~m1_subset_1(Ci_0_62_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_62_A))))).
cnf(i_0_44,plain,(v1_limfunc1(Ci_0_44_A)|m2_subset_1(esk10_2(Ci_0_44_A,Ci_0_44_B),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_44_A)|~v1_funct_2(Ci_0_44_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_44_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_44_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_29,plain,(v2_limfunc1(Ci_0_29_A)|m2_subset_1(esk7_2(Ci_0_29_A,Ci_0_29_B),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_29_A)|~v1_funct_2(Ci_0_29_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_29_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_61,plain,(v1_xboole_0(Ci_0_61_A)|m1_subset_1(Ci_0_61_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_61_A)))|~v1_funct_1(Ci_0_61_C)|~m2_valued_0(Ci_0_61_B,Ci_0_61_A,Ci_0_61_C)|~v1_funct_2(Ci_0_61_C,k5_numbers,Ci_0_61_A)|~m1_subset_1(Ci_0_61_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_61_A))))).
cnf(i_0_27,plain,(v2_limfunc1(Ci_0_27_A)|r1_xxreal_0(esk6_1(Ci_0_27_A),k1_seq_1(Ci_0_27_A,esk7_2(Ci_0_27_A,Ci_0_27_B)))|~v1_funct_1(Ci_0_27_A)|~v1_funct_2(Ci_0_27_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_27_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_42,plain,(v1_limfunc1(Ci_0_42_A)|r1_xxreal_0(k1_seq_1(Ci_0_42_A,esk10_2(Ci_0_42_A,Ci_0_42_B)),esk9_1(Ci_0_42_A))|~v1_funct_1(Ci_0_42_A)|~v1_funct_2(Ci_0_42_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_42_B,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_42_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_58,plain,(v1_xboole_0(Ci_0_58_A)|m2_valued_0(k1_valued_0(Ci_0_58_A,Ci_0_58_B,Ci_0_58_C),Ci_0_58_A,Ci_0_58_B)|~v1_funct_1(Ci_0_58_B)|~v7_ordinal1(Ci_0_58_C)|~v1_funct_2(Ci_0_58_B,k5_numbers,Ci_0_58_A)|~m1_subset_1(Ci_0_58_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_58_A))))).
cnf(i_0_31,plain,(~v1_funct_1(Ci_0_31_A)|~v2_limfunc1(Ci_0_31_A)|~m1_subset_1(Ci_0_31_B,k1_numbers)|~r1_xxreal_0(Ci_0_31_B,k1_seq_1(Ci_0_31_A,Ci_0_31_C))|~r1_xxreal_0(esk5_2(Ci_0_31_A,Ci_0_31_B),Ci_0_31_C)|~v1_funct_2(Ci_0_31_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_31_C,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_46,plain,(~v1_funct_1(Ci_0_46_A)|~v1_limfunc1(Ci_0_46_A)|~m1_subset_1(Ci_0_46_B,k1_numbers)|~r1_xxreal_0(k1_seq_1(Ci_0_46_A,Ci_0_46_C),Ci_0_46_B)|~r1_xxreal_0(esk8_2(Ci_0_46_A,Ci_0_46_B),Ci_0_46_C)|~v1_funct_2(Ci_0_46_A,k5_numbers,k1_numbers)|~m2_subset_1(Ci_0_46_C,k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_46_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_14,plain,(Ci_0_14_A=k9_nat_1(Ci_0_14_B,Ci_0_14_C)|~k1_funct_1(Ci_0_14_A,esk4_3(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A))=k1_funct_1(Ci_0_14_B,k2_xcmplx_0(esk4_3(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A),Ci_0_14_C))|~v1_funct_1(Ci_0_14_B)|~v1_funct_1(Ci_0_14_A)|~v1_relat_1(Ci_0_14_B)|~v1_relat_1(Ci_0_14_A)|~v7_ordinal1(Ci_0_14_C)|~v4_relat_1(Ci_0_14_B,k5_numbers)|~v4_relat_1(Ci_0_14_A,k5_numbers)|~v1_partfun1(Ci_0_14_B,k5_numbers)|~v1_partfun1(Ci_0_14_A,k5_numbers))).
