cnf(i_0_6,negated_conjecture,(v2_midsp_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(l1_midsp_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_7,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k3_midsp_1(esk1_0,k3_midsp_1(esk1_0,esk2_0,esk3_0),k3_midsp_1(esk1_0,esk2_0,esk4_0))=k3_midsp_1(esk1_0,esk2_0,k3_midsp_1(esk1_0,esk3_0,esk4_0)))).
cnf(i_0_8,plain,(k3_midsp_1(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C)=k3_midsp_1(Ci_0_8_A,Ci_0_8_C,Ci_0_8_B)|v2_struct_0(Ci_0_8_A)|~v2_midsp_1(Ci_0_8_A)|~l1_midsp_1(Ci_0_8_A)|~m1_subset_1(Ci_0_8_C,u1_struct_0(Ci_0_8_A))|~m1_subset_1(Ci_0_8_B,u1_struct_0(Ci_0_8_A)))).
cnf(i_0_11,plain,(k3_midsp_1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)=k1_midsp_1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)|v2_struct_0(Ci_0_11_A)|~v2_midsp_1(Ci_0_11_A)|~l1_midsp_1(Ci_0_11_A)|~m1_subset_1(Ci_0_11_C,u1_struct_0(Ci_0_11_A))|~m1_subset_1(Ci_0_11_B,u1_struct_0(Ci_0_11_A)))).
cnf(i_0_10,plain,(v2_struct_0(Ci_0_10_A)|m1_subset_1(k1_midsp_1(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C),u1_struct_0(Ci_0_10_A))|~l1_midsp_1(Ci_0_10_A)|~m1_subset_1(Ci_0_10_C,u1_struct_0(Ci_0_10_A))|~m1_subset_1(Ci_0_10_B,u1_struct_0(Ci_0_10_A)))).
cnf(i_0_9,plain,(k3_midsp_1(Ci_0_9_A,k3_midsp_1(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C),k3_midsp_1(Ci_0_9_A,Ci_0_9_D,Ci_0_9_C))=k3_midsp_1(Ci_0_9_A,k3_midsp_1(Ci_0_9_A,Ci_0_9_B,Ci_0_9_D),Ci_0_9_C)|v2_struct_0(Ci_0_9_A)|~v2_midsp_1(Ci_0_9_A)|~l1_midsp_1(Ci_0_9_A)|~m1_subset_1(Ci_0_9_C,u1_struct_0(Ci_0_9_A))|~m1_subset_1(Ci_0_9_D,u1_struct_0(Ci_0_9_A))|~m1_subset_1(Ci_0_9_B,u1_struct_0(Ci_0_9_A)))).
