cnf(i_0_31,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_22,negated_conjecture,(v13_algstr_0(esk2_0))).
cnf(i_0_13,negated_conjecture,(v13_algstr_0(esk3_0))).
cnf(i_0_30,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_21,negated_conjecture,(v2_rlvect_1(esk2_0))).
cnf(i_0_12,negated_conjecture,(v2_rlvect_1(esk3_0))).
cnf(i_0_29,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_20,negated_conjecture,(v3_rlvect_1(esk2_0))).
cnf(i_0_11,negated_conjecture,(v3_rlvect_1(esk3_0))).
cnf(i_0_28,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_19,negated_conjecture,(v4_rlvect_1(esk2_0))).
cnf(i_0_10,negated_conjecture,(v4_rlvect_1(esk3_0))).
cnf(i_0_27,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_18,negated_conjecture,(v3_group_1(esk2_0))).
cnf(i_0_9,negated_conjecture,(v3_group_1(esk3_0))).
cnf(i_0_26,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_17,negated_conjecture,(v4_vectsp_1(esk2_0))).
cnf(i_0_8,negated_conjecture,(v4_vectsp_1(esk3_0))).
cnf(i_0_25,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_16,negated_conjecture,(v5_vectsp_1(esk2_0))).
cnf(i_0_7,negated_conjecture,(v5_vectsp_1(esk3_0))).
cnf(i_0_24,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_15,negated_conjecture,(l6_algstr_0(esk2_0))).
cnf(i_0_6,negated_conjecture,(l6_algstr_0(esk3_0))).
cnf(i_0_2,negated_conjecture,(r1_ringcat1(esk1_0,esk2_0))).
cnf(i_0_3,negated_conjecture,(r1_ringcat1(esk3_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(m1_ringcat1(esk4_0,esk1_0,esk2_0))).
cnf(i_0_4,negated_conjecture,(m1_ringcat1(esk5_0,esk3_0,esk1_0))).
cnf(i_0_32,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_23,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_14,negated_conjecture,(~v2_struct_0(esk3_0))).
cnf(i_0_1,negated_conjecture,(~m1_ringcat1(k6_ringcat1(esk4_0,esk5_0),esk3_0,esk2_0))).
cnf(i_0_40,plain,(k1_ringcat1(Ci_0_40_A)=u1_ringcat1(Ci_0_40_A)|~l1_ringcat1(Ci_0_40_A))).
cnf(i_0_41,plain,(k2_ringcat1(Ci_0_41_A)=u2_ringcat1(Ci_0_41_A)|~l1_ringcat1(Ci_0_41_A))).
cnf(i_0_79,plain,(v13_algstr_0(u1_ringcat1(Ci_0_79_A))|~l1_ringcat1(Ci_0_79_A))).
cnf(i_0_70,plain,(v13_algstr_0(u2_ringcat1(Ci_0_70_A))|~l1_ringcat1(Ci_0_70_A))).
cnf(i_0_78,plain,(v2_rlvect_1(u1_ringcat1(Ci_0_78_A))|~l1_ringcat1(Ci_0_78_A))).
cnf(i_0_69,plain,(v2_rlvect_1(u2_ringcat1(Ci_0_69_A))|~l1_ringcat1(Ci_0_69_A))).
cnf(i_0_77,plain,(v3_rlvect_1(u1_ringcat1(Ci_0_77_A))|~l1_ringcat1(Ci_0_77_A))).
cnf(i_0_68,plain,(v3_rlvect_1(u2_ringcat1(Ci_0_68_A))|~l1_ringcat1(Ci_0_68_A))).
cnf(i_0_76,plain,(v4_rlvect_1(u1_ringcat1(Ci_0_76_A))|~l1_ringcat1(Ci_0_76_A))).
cnf(i_0_67,plain,(v4_rlvect_1(u2_ringcat1(Ci_0_67_A))|~l1_ringcat1(Ci_0_67_A))).
cnf(i_0_75,plain,(v3_group_1(u1_ringcat1(Ci_0_75_A))|~l1_ringcat1(Ci_0_75_A))).
cnf(i_0_66,plain,(v3_group_1(u2_ringcat1(Ci_0_66_A))|~l1_ringcat1(Ci_0_66_A))).
cnf(i_0_74,plain,(v4_vectsp_1(u1_ringcat1(Ci_0_74_A))|~l1_ringcat1(Ci_0_74_A))).
cnf(i_0_65,plain,(v4_vectsp_1(u2_ringcat1(Ci_0_65_A))|~l1_ringcat1(Ci_0_65_A))).
cnf(i_0_73,plain,(v5_vectsp_1(u1_ringcat1(Ci_0_73_A))|~l1_ringcat1(Ci_0_73_A))).
cnf(i_0_64,plain,(v5_vectsp_1(u2_ringcat1(Ci_0_64_A))|~l1_ringcat1(Ci_0_64_A))).
cnf(i_0_72,plain,(l6_algstr_0(u1_ringcat1(Ci_0_72_A))|~l1_ringcat1(Ci_0_72_A))).
cnf(i_0_63,plain,(l6_algstr_0(u2_ringcat1(Ci_0_63_A))|~l1_ringcat1(Ci_0_63_A))).
cnf(i_0_44,plain,(v1_funct_1(u3_ringcat1(Ci_0_44_A))|~l1_ringcat1(Ci_0_44_A))).
cnf(i_0_80,plain,(~l1_ringcat1(Ci_0_80_A)|~v2_struct_0(u1_ringcat1(Ci_0_80_A)))).
cnf(i_0_71,plain,(~l1_ringcat1(Ci_0_71_A)|~v2_struct_0(u2_ringcat1(Ci_0_71_A)))).
cnf(i_0_48,plain,(v2_ringcat1(k6_ringcat1(Ci_0_48_A,Ci_0_48_B))|~v3_ringcat1(Ci_0_48_B)|~v3_ringcat1(Ci_0_48_A)|~l1_ringcat1(Ci_0_48_B)|~l1_ringcat1(Ci_0_48_A))).
cnf(i_0_47,plain,(v3_ringcat1(k6_ringcat1(Ci_0_47_A,Ci_0_47_B))|~v3_ringcat1(Ci_0_47_B)|~v3_ringcat1(Ci_0_47_A)|~l1_ringcat1(Ci_0_47_B)|~l1_ringcat1(Ci_0_47_A))).
cnf(i_0_46,plain,(l1_ringcat1(k6_ringcat1(Ci_0_46_A,Ci_0_46_B))|~v3_ringcat1(Ci_0_46_B)|~v3_ringcat1(Ci_0_46_A)|~l1_ringcat1(Ci_0_46_B)|~l1_ringcat1(Ci_0_46_A))).
cnf(i_0_45,plain,(g1_ringcat1(u1_ringcat1(Ci_0_45_A),u2_ringcat1(Ci_0_45_A),u3_ringcat1(Ci_0_45_A))=Ci_0_45_A|~v2_ringcat1(Ci_0_45_A)|~l1_ringcat1(Ci_0_45_A))).
cnf(i_0_43,plain,(v1_funct_2(u3_ringcat1(Ci_0_43_A),u1_struct_0(u1_ringcat1(Ci_0_43_A)),u1_struct_0(u2_ringcat1(Ci_0_43_A)))|~l1_ringcat1(Ci_0_43_A))).
cnf(i_0_60,plain,(Ci_0_60_A=k6_ringcat1(Ci_0_60_B,Ci_0_60_C)|v13_algstr_0(esk6_3(Ci_0_60_B,Ci_0_60_C,Ci_0_60_A))|~k2_ringcat1(Ci_0_60_C)=k1_ringcat1(Ci_0_60_B)|~v2_ringcat1(Ci_0_60_A)|~v3_ringcat1(Ci_0_60_A)|~v3_ringcat1(Ci_0_60_C)|~v3_ringcat1(Ci_0_60_B)|~l1_ringcat1(Ci_0_60_A)|~l1_ringcat1(Ci_0_60_C)|~l1_ringcat1(Ci_0_60_B))).
cnf(i_0_59,plain,(Ci_0_59_A=k6_ringcat1(Ci_0_59_B,Ci_0_59_C)|v2_rlvect_1(esk6_3(Ci_0_59_B,Ci_0_59_C,Ci_0_59_A))|~k2_ringcat1(Ci_0_59_C)=k1_ringcat1(Ci_0_59_B)|~v2_ringcat1(Ci_0_59_A)|~v3_ringcat1(Ci_0_59_A)|~v3_ringcat1(Ci_0_59_C)|~v3_ringcat1(Ci_0_59_B)|~l1_ringcat1(Ci_0_59_A)|~l1_ringcat1(Ci_0_59_C)|~l1_ringcat1(Ci_0_59_B))).
cnf(i_0_58,plain,(Ci_0_58_A=k6_ringcat1(Ci_0_58_B,Ci_0_58_C)|v3_rlvect_1(esk6_3(Ci_0_58_B,Ci_0_58_C,Ci_0_58_A))|~k2_ringcat1(Ci_0_58_C)=k1_ringcat1(Ci_0_58_B)|~v2_ringcat1(Ci_0_58_A)|~v3_ringcat1(Ci_0_58_A)|~v3_ringcat1(Ci_0_58_C)|~v3_ringcat1(Ci_0_58_B)|~l1_ringcat1(Ci_0_58_A)|~l1_ringcat1(Ci_0_58_C)|~l1_ringcat1(Ci_0_58_B))).
cnf(i_0_57,plain,(Ci_0_57_A=k6_ringcat1(Ci_0_57_B,Ci_0_57_C)|v4_rlvect_1(esk6_3(Ci_0_57_B,Ci_0_57_C,Ci_0_57_A))|~k2_ringcat1(Ci_0_57_C)=k1_ringcat1(Ci_0_57_B)|~v2_ringcat1(Ci_0_57_A)|~v3_ringcat1(Ci_0_57_A)|~v3_ringcat1(Ci_0_57_C)|~v3_ringcat1(Ci_0_57_B)|~l1_ringcat1(Ci_0_57_A)|~l1_ringcat1(Ci_0_57_C)|~l1_ringcat1(Ci_0_57_B))).
cnf(i_0_56,plain,(Ci_0_56_A=k6_ringcat1(Ci_0_56_B,Ci_0_56_C)|v3_group_1(esk6_3(Ci_0_56_B,Ci_0_56_C,Ci_0_56_A))|~k2_ringcat1(Ci_0_56_C)=k1_ringcat1(Ci_0_56_B)|~v2_ringcat1(Ci_0_56_A)|~v3_ringcat1(Ci_0_56_A)|~v3_ringcat1(Ci_0_56_C)|~v3_ringcat1(Ci_0_56_B)|~l1_ringcat1(Ci_0_56_A)|~l1_ringcat1(Ci_0_56_C)|~l1_ringcat1(Ci_0_56_B))).
cnf(i_0_55,plain,(Ci_0_55_A=k6_ringcat1(Ci_0_55_B,Ci_0_55_C)|v4_vectsp_1(esk6_3(Ci_0_55_B,Ci_0_55_C,Ci_0_55_A))|~k2_ringcat1(Ci_0_55_C)=k1_ringcat1(Ci_0_55_B)|~v2_ringcat1(Ci_0_55_A)|~v3_ringcat1(Ci_0_55_A)|~v3_ringcat1(Ci_0_55_C)|~v3_ringcat1(Ci_0_55_B)|~l1_ringcat1(Ci_0_55_A)|~l1_ringcat1(Ci_0_55_C)|~l1_ringcat1(Ci_0_55_B))).
cnf(i_0_54,plain,(Ci_0_54_A=k6_ringcat1(Ci_0_54_B,Ci_0_54_C)|v5_vectsp_1(esk6_3(Ci_0_54_B,Ci_0_54_C,Ci_0_54_A))|~k2_ringcat1(Ci_0_54_C)=k1_ringcat1(Ci_0_54_B)|~v2_ringcat1(Ci_0_54_A)|~v3_ringcat1(Ci_0_54_A)|~v3_ringcat1(Ci_0_54_C)|~v3_ringcat1(Ci_0_54_B)|~l1_ringcat1(Ci_0_54_A)|~l1_ringcat1(Ci_0_54_C)|~l1_ringcat1(Ci_0_54_B))).
cnf(i_0_53,plain,(Ci_0_53_A=k6_ringcat1(Ci_0_53_B,Ci_0_53_C)|l6_algstr_0(esk6_3(Ci_0_53_B,Ci_0_53_C,Ci_0_53_A))|~k2_ringcat1(Ci_0_53_C)=k1_ringcat1(Ci_0_53_B)|~v2_ringcat1(Ci_0_53_A)|~v3_ringcat1(Ci_0_53_A)|~v3_ringcat1(Ci_0_53_C)|~v3_ringcat1(Ci_0_53_B)|~l1_ringcat1(Ci_0_53_A)|~l1_ringcat1(Ci_0_53_C)|~l1_ringcat1(Ci_0_53_B))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|v2_struct_0(Ci_0_39_B)|v2_ringcat1(Ci_0_39_C)|~v13_algstr_0(Ci_0_39_A)|~v13_algstr_0(Ci_0_39_B)|~v2_rlvect_1(Ci_0_39_A)|~v2_rlvect_1(Ci_0_39_B)|~v3_rlvect_1(Ci_0_39_A)|~v3_rlvect_1(Ci_0_39_B)|~v4_rlvect_1(Ci_0_39_A)|~v4_rlvect_1(Ci_0_39_B)|~v3_group_1(Ci_0_39_A)|~v3_group_1(Ci_0_39_B)|~v4_vectsp_1(Ci_0_39_A)|~v4_vectsp_1(Ci_0_39_B)|~v5_vectsp_1(Ci_0_39_A)|~v5_vectsp_1(Ci_0_39_B)|~l6_algstr_0(Ci_0_39_A)|~l6_algstr_0(Ci_0_39_B)|~m1_ringcat1(Ci_0_39_C,Ci_0_39_B,Ci_0_39_A))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|v2_struct_0(Ci_0_38_B)|v3_ringcat1(Ci_0_38_C)|~v13_algstr_0(Ci_0_38_A)|~v13_algstr_0(Ci_0_38_B)|~v2_rlvect_1(Ci_0_38_A)|~v2_rlvect_1(Ci_0_38_B)|~v3_rlvect_1(Ci_0_38_A)|~v3_rlvect_1(Ci_0_38_B)|~v4_rlvect_1(Ci_0_38_A)|~v4_rlvect_1(Ci_0_38_B)|~v3_group_1(Ci_0_38_A)|~v3_group_1(Ci_0_38_B)|~v4_vectsp_1(Ci_0_38_A)|~v4_vectsp_1(Ci_0_38_B)|~v5_vectsp_1(Ci_0_38_A)|~v5_vectsp_1(Ci_0_38_B)|~l6_algstr_0(Ci_0_38_A)|~l6_algstr_0(Ci_0_38_B)|~m1_ringcat1(Ci_0_38_C,Ci_0_38_B,Ci_0_38_A))).
cnf(i_0_37,plain,(v2_struct_0(Ci_0_37_A)|v2_struct_0(Ci_0_37_B)|l1_ringcat1(Ci_0_37_C)|~v13_algstr_0(Ci_0_37_A)|~v13_algstr_0(Ci_0_37_B)|~v2_rlvect_1(Ci_0_37_A)|~v2_rlvect_1(Ci_0_37_B)|~v3_rlvect_1(Ci_0_37_A)|~v3_rlvect_1(Ci_0_37_B)|~v4_rlvect_1(Ci_0_37_A)|~v4_rlvect_1(Ci_0_37_B)|~v3_group_1(Ci_0_37_A)|~v3_group_1(Ci_0_37_B)|~v4_vectsp_1(Ci_0_37_A)|~v4_vectsp_1(Ci_0_37_B)|~v5_vectsp_1(Ci_0_37_A)|~v5_vectsp_1(Ci_0_37_B)|~l6_algstr_0(Ci_0_37_A)|~l6_algstr_0(Ci_0_37_B)|~m1_ringcat1(Ci_0_37_C,Ci_0_37_B,Ci_0_37_A))).
cnf(i_0_42,plain,(m1_subset_1(u3_ringcat1(Ci_0_42_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(u1_ringcat1(Ci_0_42_A)),u1_struct_0(u2_ringcat1(Ci_0_42_A)))))|~l1_ringcat1(Ci_0_42_A))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|v2_struct_0(Ci_0_34_B)|m1_ringcat1(Ci_0_34_C,Ci_0_34_B,Ci_0_34_A)|~k1_ringcat1(Ci_0_34_C)=Ci_0_34_B|~k2_ringcat1(Ci_0_34_C)=Ci_0_34_A|~v13_algstr_0(Ci_0_34_A)|~v13_algstr_0(Ci_0_34_B)|~v2_rlvect_1(Ci_0_34_A)|~v2_rlvect_1(Ci_0_34_B)|~v3_rlvect_1(Ci_0_34_A)|~v3_rlvect_1(Ci_0_34_B)|~v4_rlvect_1(Ci_0_34_A)|~v4_rlvect_1(Ci_0_34_B)|~v3_group_1(Ci_0_34_A)|~v3_group_1(Ci_0_34_B)|~v4_vectsp_1(Ci_0_34_A)|~v4_vectsp_1(Ci_0_34_B)|~v5_vectsp_1(Ci_0_34_A)|~v5_vectsp_1(Ci_0_34_B)|~l6_algstr_0(Ci_0_34_A)|~l6_algstr_0(Ci_0_34_B)|~v2_ringcat1(Ci_0_34_C)|~v3_ringcat1(Ci_0_34_C)|~l1_ringcat1(Ci_0_34_C)|~r1_ringcat1(Ci_0_34_B,Ci_0_34_A))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|v2_struct_0(Ci_0_33_B)|v2_struct_0(Ci_0_33_C)|r1_ringcat1(Ci_0_33_C,Ci_0_33_A)|~v13_algstr_0(Ci_0_33_A)|~v13_algstr_0(Ci_0_33_B)|~v13_algstr_0(Ci_0_33_C)|~v2_rlvect_1(Ci_0_33_A)|~v2_rlvect_1(Ci_0_33_B)|~v2_rlvect_1(Ci_0_33_C)|~v3_rlvect_1(Ci_0_33_A)|~v3_rlvect_1(Ci_0_33_B)|~v3_rlvect_1(Ci_0_33_C)|~v4_rlvect_1(Ci_0_33_A)|~v4_rlvect_1(Ci_0_33_B)|~v4_rlvect_1(Ci_0_33_C)|~v3_group_1(Ci_0_33_A)|~v3_group_1(Ci_0_33_B)|~v3_group_1(Ci_0_33_C)|~v4_vectsp_1(Ci_0_33_A)|~v4_vectsp_1(Ci_0_33_B)|~v4_vectsp_1(Ci_0_33_C)|~v5_vectsp_1(Ci_0_33_A)|~v5_vectsp_1(Ci_0_33_B)|~v5_vectsp_1(Ci_0_33_C)|~l6_algstr_0(Ci_0_33_A)|~l6_algstr_0(Ci_0_33_B)|~l6_algstr_0(Ci_0_33_C)|~r1_ringcat1(Ci_0_33_B,Ci_0_33_A)|~r1_ringcat1(Ci_0_33_C,Ci_0_33_B))).
cnf(i_0_61,plain,(Ci_0_61_A=k6_ringcat1(Ci_0_61_B,Ci_0_61_C)|~k2_ringcat1(Ci_0_61_C)=k1_ringcat1(Ci_0_61_B)|~v2_ringcat1(Ci_0_61_A)|~v3_ringcat1(Ci_0_61_A)|~v3_ringcat1(Ci_0_61_C)|~v3_ringcat1(Ci_0_61_B)|~l1_ringcat1(Ci_0_61_A)|~l1_ringcat1(Ci_0_61_C)|~l1_ringcat1(Ci_0_61_B)|~v2_struct_0(esk6_3(Ci_0_61_B,Ci_0_61_C,Ci_0_61_A)))).
cnf(i_0_36,plain,(k1_ringcat1(Ci_0_36_A)=Ci_0_36_B|v2_struct_0(Ci_0_36_C)|v2_struct_0(Ci_0_36_B)|~v13_algstr_0(Ci_0_36_C)|~v13_algstr_0(Ci_0_36_B)|~v2_rlvect_1(Ci_0_36_C)|~v2_rlvect_1(Ci_0_36_B)|~v3_rlvect_1(Ci_0_36_C)|~v3_rlvect_1(Ci_0_36_B)|~v4_rlvect_1(Ci_0_36_C)|~v4_rlvect_1(Ci_0_36_B)|~v3_group_1(Ci_0_36_C)|~v3_group_1(Ci_0_36_B)|~v4_vectsp_1(Ci_0_36_C)|~v4_vectsp_1(Ci_0_36_B)|~v5_vectsp_1(Ci_0_36_C)|~v5_vectsp_1(Ci_0_36_B)|~l6_algstr_0(Ci_0_36_C)|~l6_algstr_0(Ci_0_36_B)|~v2_ringcat1(Ci_0_36_A)|~v3_ringcat1(Ci_0_36_A)|~l1_ringcat1(Ci_0_36_A)|~r1_ringcat1(Ci_0_36_B,Ci_0_36_C)|~m1_ringcat1(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C))).
cnf(i_0_35,plain,(k2_ringcat1(Ci_0_35_A)=Ci_0_35_B|v2_struct_0(Ci_0_35_C)|v2_struct_0(Ci_0_35_B)|~v13_algstr_0(Ci_0_35_C)|~v13_algstr_0(Ci_0_35_B)|~v2_rlvect_1(Ci_0_35_C)|~v2_rlvect_1(Ci_0_35_B)|~v3_rlvect_1(Ci_0_35_C)|~v3_rlvect_1(Ci_0_35_B)|~v4_rlvect_1(Ci_0_35_C)|~v4_rlvect_1(Ci_0_35_B)|~v3_group_1(Ci_0_35_C)|~v3_group_1(Ci_0_35_B)|~v4_vectsp_1(Ci_0_35_C)|~v4_vectsp_1(Ci_0_35_B)|~v5_vectsp_1(Ci_0_35_C)|~v5_vectsp_1(Ci_0_35_B)|~l6_algstr_0(Ci_0_35_C)|~l6_algstr_0(Ci_0_35_B)|~v2_ringcat1(Ci_0_35_A)|~v3_ringcat1(Ci_0_35_A)|~l1_ringcat1(Ci_0_35_A)|~r1_ringcat1(Ci_0_35_C,Ci_0_35_B)|~m1_ringcat1(Ci_0_35_A,Ci_0_35_C,Ci_0_35_B))).
cnf(i_0_62,plain,(v2_struct_0(Ci_0_62_A)|epred1_4(Ci_0_62_B,Ci_0_62_A,Ci_0_62_C,Ci_0_62_D)|~Ci_0_62_B=k6_ringcat1(Ci_0_62_D,Ci_0_62_C)|~k2_ringcat1(Ci_0_62_C)=k1_ringcat1(Ci_0_62_D)|~v13_algstr_0(Ci_0_62_A)|~v2_rlvect_1(Ci_0_62_A)|~v3_rlvect_1(Ci_0_62_A)|~v4_rlvect_1(Ci_0_62_A)|~v3_group_1(Ci_0_62_A)|~v4_vectsp_1(Ci_0_62_A)|~v5_vectsp_1(Ci_0_62_A)|~l6_algstr_0(Ci_0_62_A)|~v2_ringcat1(Ci_0_62_B)|~v3_ringcat1(Ci_0_62_C)|~v3_ringcat1(Ci_0_62_D)|~v3_ringcat1(Ci_0_62_B)|~l1_ringcat1(Ci_0_62_C)|~l1_ringcat1(Ci_0_62_D)|~l1_ringcat1(Ci_0_62_B))).
cnf(i_0_49,plain,(Ci_0_49_A=Ci_0_49_B|v2_struct_0(Ci_0_49_C)|v2_struct_0(Ci_0_49_D)|~g1_ringcat1(Ci_0_49_D,Ci_0_49_C,Ci_0_49_A)=g1_ringcat1(Ci_0_49_E,Ci_0_49_F,Ci_0_49_B)|~v13_algstr_0(Ci_0_49_C)|~v13_algstr_0(Ci_0_49_D)|~v2_rlvect_1(Ci_0_49_C)|~v2_rlvect_1(Ci_0_49_D)|~v3_rlvect_1(Ci_0_49_C)|~v3_rlvect_1(Ci_0_49_D)|~v4_rlvect_1(Ci_0_49_C)|~v4_rlvect_1(Ci_0_49_D)|~v3_group_1(Ci_0_49_C)|~v3_group_1(Ci_0_49_D)|~v4_vectsp_1(Ci_0_49_C)|~v4_vectsp_1(Ci_0_49_D)|~v5_vectsp_1(Ci_0_49_C)|~v5_vectsp_1(Ci_0_49_D)|~l6_algstr_0(Ci_0_49_C)|~l6_algstr_0(Ci_0_49_D)|~v1_funct_1(Ci_0_49_A)|~v1_funct_2(Ci_0_49_A,u1_struct_0(Ci_0_49_D),u1_struct_0(Ci_0_49_C))|~m1_subset_1(Ci_0_49_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_49_D),u1_struct_0(Ci_0_49_C)))))).
cnf(i_0_50,plain,(Ci_0_50_A=Ci_0_50_B|v2_struct_0(Ci_0_50_C)|v2_struct_0(Ci_0_50_A)|~g1_ringcat1(Ci_0_50_C,Ci_0_50_A,Ci_0_50_D)=g1_ringcat1(Ci_0_50_E,Ci_0_50_B,Ci_0_50_F)|~v13_algstr_0(Ci_0_50_C)|~v13_algstr_0(Ci_0_50_A)|~v2_rlvect_1(Ci_0_50_C)|~v2_rlvect_1(Ci_0_50_A)|~v3_rlvect_1(Ci_0_50_C)|~v3_rlvect_1(Ci_0_50_A)|~v4_rlvect_1(Ci_0_50_C)|~v4_rlvect_1(Ci_0_50_A)|~v3_group_1(Ci_0_50_C)|~v3_group_1(Ci_0_50_A)|~v4_vectsp_1(Ci_0_50_C)|~v4_vectsp_1(Ci_0_50_A)|~v5_vectsp_1(Ci_0_50_C)|~v5_vectsp_1(Ci_0_50_A)|~l6_algstr_0(Ci_0_50_C)|~l6_algstr_0(Ci_0_50_A)|~v1_funct_1(Ci_0_50_D)|~v1_funct_2(Ci_0_50_D,u1_struct_0(Ci_0_50_C),u1_struct_0(Ci_0_50_A))|~m1_subset_1(Ci_0_50_D,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_50_C),u1_struct_0(Ci_0_50_A)))))).
cnf(i_0_51,plain,(Ci_0_51_A=Ci_0_51_B|v2_struct_0(Ci_0_51_C)|v2_struct_0(Ci_0_51_A)|~g1_ringcat1(Ci_0_51_A,Ci_0_51_C,Ci_0_51_D)=g1_ringcat1(Ci_0_51_B,Ci_0_51_E,Ci_0_51_F)|~v13_algstr_0(Ci_0_51_C)|~v13_algstr_0(Ci_0_51_A)|~v2_rlvect_1(Ci_0_51_C)|~v2_rlvect_1(Ci_0_51_A)|~v3_rlvect_1(Ci_0_51_C)|~v3_rlvect_1(Ci_0_51_A)|~v4_rlvect_1(Ci_0_51_C)|~v4_rlvect_1(Ci_0_51_A)|~v3_group_1(Ci_0_51_C)|~v3_group_1(Ci_0_51_A)|~v4_vectsp_1(Ci_0_51_C)|~v4_vectsp_1(Ci_0_51_A)|~v5_vectsp_1(Ci_0_51_C)|~v5_vectsp_1(Ci_0_51_A)|~l6_algstr_0(Ci_0_51_C)|~l6_algstr_0(Ci_0_51_A)|~v1_funct_1(Ci_0_51_D)|~v1_funct_2(Ci_0_51_D,u1_struct_0(Ci_0_51_A),u1_struct_0(Ci_0_51_C))|~m1_subset_1(Ci_0_51_D,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_51_A),u1_struct_0(Ci_0_51_C)))))).
cnf(i_0_52,plain,(Ci_0_52_A=k6_ringcat1(Ci_0_52_B,Ci_0_52_C)|~k2_ringcat1(Ci_0_52_C)=k1_ringcat1(Ci_0_52_B)|~v2_ringcat1(Ci_0_52_A)|~v3_ringcat1(Ci_0_52_C)|~v3_ringcat1(Ci_0_52_B)|~v3_ringcat1(Ci_0_52_A)|~l1_ringcat1(Ci_0_52_C)|~l1_ringcat1(Ci_0_52_B)|~l1_ringcat1(Ci_0_52_A)|~epred1_4(Ci_0_52_A,esk6_3(Ci_0_52_B,Ci_0_52_C,Ci_0_52_A),Ci_0_52_C,Ci_0_52_B))).
cnf(i_0_106,plain,(epred1_4(Ci_0_106_A,Ci_0_106_B,Ci_0_106_C,Ci_0_106_D)|v13_algstr_0(esk7_4(Ci_0_106_D,Ci_0_106_C,Ci_0_106_B,Ci_0_106_A)))).
cnf(i_0_97,plain,(epred1_4(Ci_0_97_A,Ci_0_97_B,Ci_0_97_C,Ci_0_97_D)|v13_algstr_0(esk8_4(Ci_0_97_D,Ci_0_97_C,Ci_0_97_B,Ci_0_97_A)))).
cnf(i_0_105,plain,(epred1_4(Ci_0_105_A,Ci_0_105_B,Ci_0_105_C,Ci_0_105_D)|v2_rlvect_1(esk7_4(Ci_0_105_D,Ci_0_105_C,Ci_0_105_B,Ci_0_105_A)))).
cnf(i_0_96,plain,(epred1_4(Ci_0_96_A,Ci_0_96_B,Ci_0_96_C,Ci_0_96_D)|v2_rlvect_1(esk8_4(Ci_0_96_D,Ci_0_96_C,Ci_0_96_B,Ci_0_96_A)))).
cnf(i_0_104,plain,(epred1_4(Ci_0_104_A,Ci_0_104_B,Ci_0_104_C,Ci_0_104_D)|v3_rlvect_1(esk7_4(Ci_0_104_D,Ci_0_104_C,Ci_0_104_B,Ci_0_104_A)))).
cnf(i_0_95,plain,(epred1_4(Ci_0_95_A,Ci_0_95_B,Ci_0_95_C,Ci_0_95_D)|v3_rlvect_1(esk8_4(Ci_0_95_D,Ci_0_95_C,Ci_0_95_B,Ci_0_95_A)))).
cnf(i_0_103,plain,(epred1_4(Ci_0_103_A,Ci_0_103_B,Ci_0_103_C,Ci_0_103_D)|v4_rlvect_1(esk7_4(Ci_0_103_D,Ci_0_103_C,Ci_0_103_B,Ci_0_103_A)))).
cnf(i_0_94,plain,(epred1_4(Ci_0_94_A,Ci_0_94_B,Ci_0_94_C,Ci_0_94_D)|v4_rlvect_1(esk8_4(Ci_0_94_D,Ci_0_94_C,Ci_0_94_B,Ci_0_94_A)))).
cnf(i_0_102,plain,(epred1_4(Ci_0_102_A,Ci_0_102_B,Ci_0_102_C,Ci_0_102_D)|v3_group_1(esk7_4(Ci_0_102_D,Ci_0_102_C,Ci_0_102_B,Ci_0_102_A)))).
cnf(i_0_93,plain,(epred1_4(Ci_0_93_A,Ci_0_93_B,Ci_0_93_C,Ci_0_93_D)|v3_group_1(esk8_4(Ci_0_93_D,Ci_0_93_C,Ci_0_93_B,Ci_0_93_A)))).
cnf(i_0_101,plain,(epred1_4(Ci_0_101_A,Ci_0_101_B,Ci_0_101_C,Ci_0_101_D)|v4_vectsp_1(esk7_4(Ci_0_101_D,Ci_0_101_C,Ci_0_101_B,Ci_0_101_A)))).
cnf(i_0_92,plain,(epred1_4(Ci_0_92_A,Ci_0_92_B,Ci_0_92_C,Ci_0_92_D)|v4_vectsp_1(esk8_4(Ci_0_92_D,Ci_0_92_C,Ci_0_92_B,Ci_0_92_A)))).
cnf(i_0_100,plain,(epred1_4(Ci_0_100_A,Ci_0_100_B,Ci_0_100_C,Ci_0_100_D)|v5_vectsp_1(esk7_4(Ci_0_100_D,Ci_0_100_C,Ci_0_100_B,Ci_0_100_A)))).
cnf(i_0_91,plain,(epred1_4(Ci_0_91_A,Ci_0_91_B,Ci_0_91_C,Ci_0_91_D)|v5_vectsp_1(esk8_4(Ci_0_91_D,Ci_0_91_C,Ci_0_91_B,Ci_0_91_A)))).
cnf(i_0_99,plain,(epred1_4(Ci_0_99_A,Ci_0_99_B,Ci_0_99_C,Ci_0_99_D)|l6_algstr_0(esk7_4(Ci_0_99_D,Ci_0_99_C,Ci_0_99_B,Ci_0_99_A)))).
cnf(i_0_90,plain,(epred1_4(Ci_0_90_A,Ci_0_90_B,Ci_0_90_C,Ci_0_90_D)|l6_algstr_0(esk8_4(Ci_0_90_D,Ci_0_90_C,Ci_0_90_B,Ci_0_90_A)))).
cnf(i_0_89,plain,(epred1_4(Ci_0_89_A,Ci_0_89_B,Ci_0_89_C,Ci_0_89_D)|v1_funct_1(esk9_4(Ci_0_89_D,Ci_0_89_C,Ci_0_89_B,Ci_0_89_A)))).
cnf(i_0_86,plain,(epred1_4(Ci_0_86_A,Ci_0_86_B,Ci_0_86_C,Ci_0_86_D)|v1_funct_1(esk10_4(Ci_0_86_D,Ci_0_86_C,Ci_0_86_B,Ci_0_86_A)))).
cnf(i_0_107,plain,(epred1_4(Ci_0_107_A,Ci_0_107_B,Ci_0_107_C,Ci_0_107_D)|~v2_struct_0(esk7_4(Ci_0_107_D,Ci_0_107_C,Ci_0_107_B,Ci_0_107_A)))).
cnf(i_0_98,plain,(epred1_4(Ci_0_98_A,Ci_0_98_B,Ci_0_98_C,Ci_0_98_D)|~v2_struct_0(esk8_4(Ci_0_98_D,Ci_0_98_C,Ci_0_98_B,Ci_0_98_A)))).
cnf(i_0_82,plain,(g1_ringcat1(u1_ringcat1(Ci_0_82_A),u2_ringcat1(Ci_0_82_A),u3_ringcat1(Ci_0_82_A))=g1_ringcat1(Ci_0_82_B,esk7_4(Ci_0_82_C,Ci_0_82_A,Ci_0_82_B,Ci_0_82_D),esk10_4(Ci_0_82_C,Ci_0_82_A,Ci_0_82_B,Ci_0_82_D))|epred1_4(Ci_0_82_D,Ci_0_82_B,Ci_0_82_A,Ci_0_82_C))).
cnf(i_0_85,plain,(epred1_4(Ci_0_85_A,Ci_0_85_B,Ci_0_85_C,Ci_0_85_D)|v1_funct_2(esk10_4(Ci_0_85_D,Ci_0_85_C,Ci_0_85_B,Ci_0_85_A),u1_struct_0(Ci_0_85_B),u1_struct_0(esk7_4(Ci_0_85_D,Ci_0_85_C,Ci_0_85_B,Ci_0_85_A))))).
cnf(i_0_83,plain,(g1_ringcat1(esk7_4(Ci_0_83_A,Ci_0_83_B,Ci_0_83_C,Ci_0_83_D),esk8_4(Ci_0_83_A,Ci_0_83_B,Ci_0_83_C,Ci_0_83_D),esk9_4(Ci_0_83_A,Ci_0_83_B,Ci_0_83_C,Ci_0_83_D))=g1_ringcat1(u1_ringcat1(Ci_0_83_A),u2_ringcat1(Ci_0_83_A),u3_ringcat1(Ci_0_83_A))|epred1_4(Ci_0_83_D,Ci_0_83_C,Ci_0_83_B,Ci_0_83_A))).
cnf(i_0_88,plain,(epred1_4(Ci_0_88_A,Ci_0_88_B,Ci_0_88_C,Ci_0_88_D)|v1_funct_2(esk9_4(Ci_0_88_D,Ci_0_88_C,Ci_0_88_B,Ci_0_88_A),u1_struct_0(esk7_4(Ci_0_88_D,Ci_0_88_C,Ci_0_88_B,Ci_0_88_A)),u1_struct_0(esk8_4(Ci_0_88_D,Ci_0_88_C,Ci_0_88_B,Ci_0_88_A))))).
cnf(i_0_84,plain,(epred1_4(Ci_0_84_A,Ci_0_84_B,Ci_0_84_C,Ci_0_84_D)|m1_subset_1(esk10_4(Ci_0_84_D,Ci_0_84_C,Ci_0_84_B,Ci_0_84_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_84_B),u1_struct_0(esk7_4(Ci_0_84_D,Ci_0_84_C,Ci_0_84_B,Ci_0_84_A))))))).
cnf(i_0_87,plain,(epred1_4(Ci_0_87_A,Ci_0_87_B,Ci_0_87_C,Ci_0_87_D)|m1_subset_1(esk9_4(Ci_0_87_D,Ci_0_87_C,Ci_0_87_B,Ci_0_87_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk7_4(Ci_0_87_D,Ci_0_87_C,Ci_0_87_B,Ci_0_87_A)),u1_struct_0(esk8_4(Ci_0_87_D,Ci_0_87_C,Ci_0_87_B,Ci_0_87_A))))))).
cnf(i_0_108,plain,(Ci_0_108_A=g1_ringcat1(Ci_0_108_B,Ci_0_108_C,k1_partfun1(u1_struct_0(Ci_0_108_B),u1_struct_0(Ci_0_108_D),u1_struct_0(Ci_0_108_D),u1_struct_0(Ci_0_108_C),Ci_0_108_E,Ci_0_108_F))|v2_struct_0(Ci_0_108_C)|v2_struct_0(Ci_0_108_D)|~g1_ringcat1(u1_ringcat1(Ci_0_108_G),u2_ringcat1(Ci_0_108_G),u3_ringcat1(Ci_0_108_G))=g1_ringcat1(Ci_0_108_D,Ci_0_108_C,Ci_0_108_F)|~g1_ringcat1(u1_ringcat1(Ci_0_108_H),u2_ringcat1(Ci_0_108_H),u3_ringcat1(Ci_0_108_H))=g1_ringcat1(Ci_0_108_B,Ci_0_108_D,Ci_0_108_E)|~v13_algstr_0(Ci_0_108_C)|~v13_algstr_0(Ci_0_108_D)|~v2_rlvect_1(Ci_0_108_C)|~v2_rlvect_1(Ci_0_108_D)|~v3_rlvect_1(Ci_0_108_C)|~v3_rlvect_1(Ci_0_108_D)|~v4_rlvect_1(Ci_0_108_C)|~v4_rlvect_1(Ci_0_108_D)|~v3_group_1(Ci_0_108_C)|~v3_group_1(Ci_0_108_D)|~v4_vectsp_1(Ci_0_108_C)|~v4_vectsp_1(Ci_0_108_D)|~v5_vectsp_1(Ci_0_108_C)|~v5_vectsp_1(Ci_0_108_D)|~l6_algstr_0(Ci_0_108_C)|~l6_algstr_0(Ci_0_108_D)|~v1_funct_1(Ci_0_108_E)|~v1_funct_1(Ci_0_108_F)|~epred1_4(Ci_0_108_A,Ci_0_108_B,Ci_0_108_H,Ci_0_108_G)|~v1_funct_2(Ci_0_108_E,u1_struct_0(Ci_0_108_B),u1_struct_0(Ci_0_108_D))|~v1_funct_2(Ci_0_108_F,u1_struct_0(Ci_0_108_D),u1_struct_0(Ci_0_108_C))|~m1_subset_1(Ci_0_108_E,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_108_B),u1_struct_0(Ci_0_108_D))))|~m1_subset_1(Ci_0_108_F,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_108_D),u1_struct_0(Ci_0_108_C)))))).
cnf(i_0_81,plain,(epred1_4(Ci_0_81_A,Ci_0_81_B,Ci_0_81_C,Ci_0_81_D)|~g1_ringcat1(Ci_0_81_B,esk8_4(Ci_0_81_D,Ci_0_81_C,Ci_0_81_B,Ci_0_81_A),k1_partfun1(u1_struct_0(Ci_0_81_B),u1_struct_0(esk7_4(Ci_0_81_D,Ci_0_81_C,Ci_0_81_B,Ci_0_81_A)),u1_struct_0(esk7_4(Ci_0_81_D,Ci_0_81_C,Ci_0_81_B,Ci_0_81_A)),u1_struct_0(esk8_4(Ci_0_81_D,Ci_0_81_C,Ci_0_81_B,Ci_0_81_A)),esk10_4(Ci_0_81_D,Ci_0_81_C,Ci_0_81_B,Ci_0_81_A),esk9_4(Ci_0_81_D,Ci_0_81_C,Ci_0_81_B,Ci_0_81_A)))=Ci_0_81_A)).
