cnf(i_0_4,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_finset_1(esk2_0))).
cnf(i_0_9,plain,(k3_group_10(Ci_0_9_A,Ci_0_9_B)=a_2_0_group_10(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_2,negated_conjecture,(~r1_xxreal_0(esk1_0,k5_card_1(esk2_0)))).
cnf(i_0_1,negated_conjecture,(~v1_xboole_0(k3_group_10(esk2_0,esk1_0)))).
cnf(i_0_10,plain,(k5_card_1(Ci_0_10_A)=k1_card_1(Ci_0_10_A)|~v1_finset_1(Ci_0_10_A))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|r2_hidden(esk4_1(Ci_0_15_A),Ci_0_15_A))).
cnf(i_0_16,plain,(~v1_xboole_0(Ci_0_16_A)|~r2_hidden(Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_12,plain,(m1_subset_1(Ci_0_12_A,k1_zfmisc_1(Ci_0_12_B))|~r1_tarski(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_14,plain,(v1_finset_1(Ci_0_14_A)|~v1_finset_1(Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(Ci_0_14_B)))).
cnf(i_0_13,plain,(r1_tarski(Ci_0_13_A,Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(Ci_0_13_B)))).
cnf(i_0_11,plain,(r1_xxreal_0(k5_card_1(Ci_0_11_A),k5_card_1(Ci_0_11_B))|~v1_finset_1(Ci_0_11_B)|~v1_finset_1(Ci_0_11_A)|~r1_tarski(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_5,plain,(r2_hidden(Ci_0_5_A,a_2_0_group_10(Ci_0_5_B,Ci_0_5_C))|~Ci_0_5_D=Ci_0_5_A|~k1_card_1(Ci_0_5_D)=Ci_0_5_C|~m1_subset_1(Ci_0_5_D,k1_zfmisc_1(Ci_0_5_B)))).
cnf(i_0_7,plain,(esk3_3(Ci_0_7_A,Ci_0_7_B,Ci_0_7_C)=Ci_0_7_A|~r2_hidden(Ci_0_7_A,a_2_0_group_10(Ci_0_7_B,Ci_0_7_C)))).
cnf(i_0_6,plain,(k1_card_1(esk3_3(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C))=Ci_0_6_C|~r2_hidden(Ci_0_6_A,a_2_0_group_10(Ci_0_6_B,Ci_0_6_C)))).
cnf(i_0_8,plain,(m1_subset_1(esk3_3(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C),k1_zfmisc_1(Ci_0_8_B))|~r2_hidden(Ci_0_8_A,a_2_0_group_10(Ci_0_8_B,Ci_0_8_C)))).
