cnf(i_0_4,negated_conjecture,(m1_qc_lang1(esk1_0))).
cnf(i_0_2,negated_conjecture,(v4_substut1(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(m2_subset_1(esk2_0,k16_substut1(esk1_0),k38_substut1(esk1_0)))).
cnf(i_0_1,negated_conjecture,(~k10_qc_lang1(esk1_0,k16_qc_lang1(esk1_0,k2_sublemma(esk1_0,esk2_0)),k3_substut1(esk1_0,k26_substut1(esk1_0,esk2_0),k19_substut1(esk1_0,esk2_0)))=k39_substut1(esk1_0,esk2_0))).
cnf(i_0_24,plain,(~m1_qc_lang1(Ci_0_24_A)|~v1_xboole_0(k16_substut1(Ci_0_24_A)))).
cnf(i_0_23,plain,(~m1_qc_lang1(Ci_0_23_A)|~v1_xboole_0(k38_substut1(Ci_0_23_A)))).
cnf(i_0_21,plain,(~m1_qc_lang1(Ci_0_21_A)|~v1_xboole_0(k9_qc_lang1(Ci_0_21_A)))).
cnf(i_0_20,plain,(~m1_qc_lang1(Ci_0_20_A)|~v1_xboole_0(k3_cqc_lang(Ci_0_20_A)))).
cnf(i_0_22,plain,(m1_subset_1(k38_substut1(Ci_0_22_A),k1_zfmisc_1(k16_substut1(Ci_0_22_A)))|~m1_qc_lang1(Ci_0_22_A))).
cnf(i_0_19,plain,(m1_subset_1(k3_cqc_lang(Ci_0_19_A),k1_zfmisc_1(k9_qc_lang1(Ci_0_19_A)))|~m1_qc_lang1(Ci_0_19_A))).
cnf(i_0_5,plain,(k2_sublemma(Ci_0_5_A,Ci_0_5_B)=k1_xtuple_0(Ci_0_5_B)|~m1_qc_lang1(Ci_0_5_A)|~m1_subset_1(Ci_0_5_B,k38_substut1(Ci_0_5_A)))).
cnf(i_0_6,plain,(k18_substut1(Ci_0_6_A,Ci_0_6_B)=k1_xtuple_0(Ci_0_6_B)|~m1_qc_lang1(Ci_0_6_A)|~m1_subset_1(Ci_0_6_B,k16_substut1(Ci_0_6_A)))).
cnf(i_0_15,plain,(k39_substut1(Ci_0_15_A,Ci_0_15_B)=k37_substut1(Ci_0_15_A,Ci_0_15_B)|~m1_qc_lang1(Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,k38_substut1(Ci_0_15_A)))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|v1_xboole_0(Ci_0_17_B)|m2_subset_1(Ci_0_17_C,Ci_0_17_A,Ci_0_17_B)|~m1_subset_1(Ci_0_17_C,Ci_0_17_B)|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(Ci_0_17_A)))).
cnf(i_0_56,plain,(v4_substut1(Ci_0_56_A,Ci_0_56_B)|v2_substut1(Ci_0_56_A,Ci_0_56_B)|v5_substut1(Ci_0_56_A,Ci_0_56_B)|v6_substut1(Ci_0_56_A,Ci_0_56_B)|v7_substut1(Ci_0_56_A,Ci_0_56_B)|epred1_3(Ci_0_56_B,Ci_0_56_C,Ci_0_56_A))).
cnf(i_0_14,plain,(m2_subset_1(k39_substut1(Ci_0_14_A,Ci_0_14_B),k9_qc_lang1(Ci_0_14_A),k3_cqc_lang(Ci_0_14_A))|~m1_qc_lang1(Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,k38_substut1(Ci_0_14_A)))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|v1_xboole_0(Ci_0_18_B)|m1_subset_1(Ci_0_18_C,Ci_0_18_A)|~m2_subset_1(Ci_0_18_C,Ci_0_18_B,Ci_0_18_A)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(Ci_0_18_B)))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|v1_xboole_0(Ci_0_16_B)|m1_subset_1(Ci_0_16_C,Ci_0_16_B)|~m2_subset_1(Ci_0_16_C,Ci_0_16_B,Ci_0_16_A)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(Ci_0_16_B)))).
cnf(i_0_13,plain,(v1_funct_1(esk3_3(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C))|~Ci_0_13_C=k37_substut1(Ci_0_13_A,Ci_0_13_B)|~m1_qc_lang1(Ci_0_13_A)|~m1_subset_1(Ci_0_13_C,k9_qc_lang1(Ci_0_13_A))|~m1_subset_1(Ci_0_13_B,k16_substut1(Ci_0_13_A)))).
cnf(i_0_12,plain,(v1_funct_2(esk3_3(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C),k16_substut1(Ci_0_12_A),k9_qc_lang1(Ci_0_12_A))|~Ci_0_12_C=k37_substut1(Ci_0_12_A,Ci_0_12_B)|~m1_qc_lang1(Ci_0_12_A)|~m1_subset_1(Ci_0_12_C,k9_qc_lang1(Ci_0_12_A))|~m1_subset_1(Ci_0_12_B,k16_substut1(Ci_0_12_A)))).
cnf(i_0_9,plain,(epred1_3(Ci_0_9_A,esk3_3(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C),Ci_0_9_D)|~Ci_0_9_C=k37_substut1(Ci_0_9_A,Ci_0_9_B)|~m1_qc_lang1(Ci_0_9_A)|~m1_subset_1(Ci_0_9_C,k9_qc_lang1(Ci_0_9_A))|~m1_subset_1(Ci_0_9_B,k16_substut1(Ci_0_9_A))|~m1_subset_1(Ci_0_9_D,k16_substut1(Ci_0_9_A)))).
cnf(i_0_11,plain,(m1_subset_1(esk3_3(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C),k1_zfmisc_1(k2_zfmisc_1(k16_substut1(Ci_0_11_A),k9_qc_lang1(Ci_0_11_A))))|~Ci_0_11_C=k37_substut1(Ci_0_11_A,Ci_0_11_B)|~m1_qc_lang1(Ci_0_11_A)|~m1_subset_1(Ci_0_11_C,k9_qc_lang1(Ci_0_11_A))|~m1_subset_1(Ci_0_11_B,k16_substut1(Ci_0_11_A)))).
cnf(i_0_61,plain,(k3_funct_2(k16_substut1(Ci_0_61_A),k9_qc_lang1(Ci_0_61_A),Ci_0_61_B,Ci_0_61_C)=k5_cqc_lang(Ci_0_61_A)|~v2_substut1(Ci_0_61_C,Ci_0_61_A)|~epred1_3(Ci_0_61_A,Ci_0_61_B,Ci_0_61_C))).
cnf(i_0_10,plain,(k3_funct_2(k16_substut1(Ci_0_10_A),k9_qc_lang1(Ci_0_10_A),esk3_3(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C),Ci_0_10_B)=Ci_0_10_C|~Ci_0_10_C=k37_substut1(Ci_0_10_A,Ci_0_10_B)|~m1_qc_lang1(Ci_0_10_A)|~m1_subset_1(Ci_0_10_B,k16_substut1(Ci_0_10_A))|~m1_subset_1(Ci_0_10_C,k9_qc_lang1(Ci_0_10_A)))).
cnf(i_0_40,plain,(v4_substut1(Ci_0_40_A,Ci_0_40_B)|v5_substut1(Ci_0_40_A,Ci_0_40_B)|v6_substut1(Ci_0_40_A,Ci_0_40_B)|v7_substut1(Ci_0_40_A,Ci_0_40_B)|epred1_3(Ci_0_40_B,Ci_0_40_C,Ci_0_40_A)|~k3_funct_2(k16_substut1(Ci_0_40_B),k9_qc_lang1(Ci_0_40_B),Ci_0_40_C,Ci_0_40_A)=k5_cqc_lang(Ci_0_40_B))).
cnf(i_0_60,plain,(k3_funct_2(k16_substut1(Ci_0_60_A),k9_qc_lang1(Ci_0_60_A),Ci_0_60_B,Ci_0_60_C)=k10_qc_lang1(Ci_0_60_A,k16_qc_lang1(Ci_0_60_A,k18_substut1(Ci_0_60_A,Ci_0_60_C)),k3_substut1(Ci_0_60_A,k26_substut1(Ci_0_60_A,Ci_0_60_C),k19_substut1(Ci_0_60_A,Ci_0_60_C)))|~v4_substut1(Ci_0_60_C,Ci_0_60_A)|~epred1_3(Ci_0_60_A,Ci_0_60_B,Ci_0_60_C))).
cnf(i_0_59,plain,(k13_qc_lang1(Ci_0_59_A,k3_funct_2(k16_substut1(Ci_0_59_A),k9_qc_lang1(Ci_0_59_A),Ci_0_59_B,k27_substut1(Ci_0_59_A,Ci_0_59_C)))=k3_funct_2(k16_substut1(Ci_0_59_A),k9_qc_lang1(Ci_0_59_A),Ci_0_59_B,Ci_0_59_C)|~v5_substut1(Ci_0_59_C,Ci_0_59_A)|~epred1_3(Ci_0_59_A,Ci_0_59_B,Ci_0_59_C))).
cnf(i_0_57,plain,(k36_substut1(Ci_0_57_A,Ci_0_57_B,k3_funct_2(k16_substut1(Ci_0_57_A),k9_qc_lang1(Ci_0_57_A),Ci_0_57_C,k31_substut1(Ci_0_57_A,Ci_0_57_B)))=k3_funct_2(k16_substut1(Ci_0_57_A),k9_qc_lang1(Ci_0_57_A),Ci_0_57_C,Ci_0_57_B)|~v7_substut1(Ci_0_57_B,Ci_0_57_A)|~epred1_3(Ci_0_57_A,Ci_0_57_C,Ci_0_57_B))).
cnf(i_0_48,plain,(v2_substut1(Ci_0_48_A,Ci_0_48_B)|v5_substut1(Ci_0_48_A,Ci_0_48_B)|v6_substut1(Ci_0_48_A,Ci_0_48_B)|v7_substut1(Ci_0_48_A,Ci_0_48_B)|epred1_3(Ci_0_48_B,Ci_0_48_C,Ci_0_48_A)|~k3_funct_2(k16_substut1(Ci_0_48_B),k9_qc_lang1(Ci_0_48_B),Ci_0_48_C,Ci_0_48_A)=k10_qc_lang1(Ci_0_48_B,k16_qc_lang1(Ci_0_48_B,k18_substut1(Ci_0_48_B,Ci_0_48_A)),k3_substut1(Ci_0_48_B,k26_substut1(Ci_0_48_B,Ci_0_48_A),k19_substut1(Ci_0_48_B,Ci_0_48_A))))).
cnf(i_0_8,plain,(Ci_0_8_A=k37_substut1(Ci_0_8_B,Ci_0_8_C)|m1_subset_1(esk4_4(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A,Ci_0_8_D),k16_substut1(Ci_0_8_B))|~Ci_0_8_A=k3_funct_2(k16_substut1(Ci_0_8_B),k9_qc_lang1(Ci_0_8_B),Ci_0_8_D,Ci_0_8_C)|~m1_qc_lang1(Ci_0_8_B)|~v1_funct_1(Ci_0_8_D)|~m1_subset_1(Ci_0_8_A,k9_qc_lang1(Ci_0_8_B))|~m1_subset_1(Ci_0_8_C,k16_substut1(Ci_0_8_B))|~v1_funct_2(Ci_0_8_D,k16_substut1(Ci_0_8_B),k9_qc_lang1(Ci_0_8_B))|~m1_subset_1(Ci_0_8_D,k1_zfmisc_1(k2_zfmisc_1(k16_substut1(Ci_0_8_B),k9_qc_lang1(Ci_0_8_B)))))).
cnf(i_0_52,plain,(v4_substut1(Ci_0_52_A,Ci_0_52_B)|v2_substut1(Ci_0_52_A,Ci_0_52_B)|v6_substut1(Ci_0_52_A,Ci_0_52_B)|v7_substut1(Ci_0_52_A,Ci_0_52_B)|epred1_3(Ci_0_52_B,Ci_0_52_C,Ci_0_52_A)|~k13_qc_lang1(Ci_0_52_B,k3_funct_2(k16_substut1(Ci_0_52_B),k9_qc_lang1(Ci_0_52_B),Ci_0_52_C,k27_substut1(Ci_0_52_B,Ci_0_52_A)))=k3_funct_2(k16_substut1(Ci_0_52_B),k9_qc_lang1(Ci_0_52_B),Ci_0_52_C,Ci_0_52_A))).
cnf(i_0_32,plain,(v5_substut1(Ci_0_32_A,Ci_0_32_B)|v6_substut1(Ci_0_32_A,Ci_0_32_B)|v7_substut1(Ci_0_32_A,Ci_0_32_B)|epred1_3(Ci_0_32_B,Ci_0_32_C,Ci_0_32_A)|~k3_funct_2(k16_substut1(Ci_0_32_B),k9_qc_lang1(Ci_0_32_B),Ci_0_32_C,Ci_0_32_A)=k5_cqc_lang(Ci_0_32_B)|~k3_funct_2(k16_substut1(Ci_0_32_B),k9_qc_lang1(Ci_0_32_B),Ci_0_32_C,Ci_0_32_A)=k10_qc_lang1(Ci_0_32_B,k16_qc_lang1(Ci_0_32_B,k18_substut1(Ci_0_32_B,Ci_0_32_A)),k3_substut1(Ci_0_32_B,k26_substut1(Ci_0_32_B,Ci_0_32_A),k19_substut1(Ci_0_32_B,Ci_0_32_A))))).
cnf(i_0_55,plain,(v4_substut1(Ci_0_55_A,Ci_0_55_B)|v2_substut1(Ci_0_55_A,Ci_0_55_B)|v5_substut1(Ci_0_55_A,Ci_0_55_B)|v6_substut1(Ci_0_55_A,Ci_0_55_B)|epred1_3(Ci_0_55_B,Ci_0_55_C,Ci_0_55_A)|~k36_substut1(Ci_0_55_B,Ci_0_55_A,k3_funct_2(k16_substut1(Ci_0_55_B),k9_qc_lang1(Ci_0_55_B),Ci_0_55_C,k31_substut1(Ci_0_55_B,Ci_0_55_A)))=k3_funct_2(k16_substut1(Ci_0_55_B),k9_qc_lang1(Ci_0_55_B),Ci_0_55_C,Ci_0_55_A))).
cnf(i_0_58,plain,(k14_qc_lang1(Ci_0_58_A,k3_funct_2(k16_substut1(Ci_0_58_A),k9_qc_lang1(Ci_0_58_A),Ci_0_58_B,k28_substut1(Ci_0_58_A,Ci_0_58_C)),k3_funct_2(k16_substut1(Ci_0_58_A),k9_qc_lang1(Ci_0_58_A),Ci_0_58_B,k29_substut1(Ci_0_58_A,Ci_0_58_C)))=k3_funct_2(k16_substut1(Ci_0_58_A),k9_qc_lang1(Ci_0_58_A),Ci_0_58_B,Ci_0_58_C)|~v6_substut1(Ci_0_58_C,Ci_0_58_A)|~epred1_3(Ci_0_58_A,Ci_0_58_B,Ci_0_58_C))).
cnf(i_0_7,plain,(Ci_0_7_A=k37_substut1(Ci_0_7_B,Ci_0_7_C)|~Ci_0_7_A=k3_funct_2(k16_substut1(Ci_0_7_B),k9_qc_lang1(Ci_0_7_B),Ci_0_7_D,Ci_0_7_C)|~m1_qc_lang1(Ci_0_7_B)|~v1_funct_1(Ci_0_7_D)|~m1_subset_1(Ci_0_7_A,k9_qc_lang1(Ci_0_7_B))|~m1_subset_1(Ci_0_7_C,k16_substut1(Ci_0_7_B))|~v1_funct_2(Ci_0_7_D,k16_substut1(Ci_0_7_B),k9_qc_lang1(Ci_0_7_B))|~epred1_3(Ci_0_7_B,Ci_0_7_D,esk4_4(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A,Ci_0_7_D))|~m1_subset_1(Ci_0_7_D,k1_zfmisc_1(k2_zfmisc_1(k16_substut1(Ci_0_7_B),k9_qc_lang1(Ci_0_7_B)))))).
cnf(i_0_36,plain,(v4_substut1(Ci_0_36_A,Ci_0_36_B)|v6_substut1(Ci_0_36_A,Ci_0_36_B)|v7_substut1(Ci_0_36_A,Ci_0_36_B)|epred1_3(Ci_0_36_B,Ci_0_36_C,Ci_0_36_A)|~k3_funct_2(k16_substut1(Ci_0_36_B),k9_qc_lang1(Ci_0_36_B),Ci_0_36_C,Ci_0_36_A)=k5_cqc_lang(Ci_0_36_B)|~k13_qc_lang1(Ci_0_36_B,k3_funct_2(k16_substut1(Ci_0_36_B),k9_qc_lang1(Ci_0_36_B),Ci_0_36_C,k27_substut1(Ci_0_36_B,Ci_0_36_A)))=k3_funct_2(k16_substut1(Ci_0_36_B),k9_qc_lang1(Ci_0_36_B),Ci_0_36_C,Ci_0_36_A))).
cnf(i_0_39,plain,(v4_substut1(Ci_0_39_A,Ci_0_39_B)|v5_substut1(Ci_0_39_A,Ci_0_39_B)|v6_substut1(Ci_0_39_A,Ci_0_39_B)|epred1_3(Ci_0_39_B,Ci_0_39_C,Ci_0_39_A)|~k3_funct_2(k16_substut1(Ci_0_39_B),k9_qc_lang1(Ci_0_39_B),Ci_0_39_C,Ci_0_39_A)=k5_cqc_lang(Ci_0_39_B)|~k36_substut1(Ci_0_39_B,Ci_0_39_A,k3_funct_2(k16_substut1(Ci_0_39_B),k9_qc_lang1(Ci_0_39_B),Ci_0_39_C,k31_substut1(Ci_0_39_B,Ci_0_39_A)))=k3_funct_2(k16_substut1(Ci_0_39_B),k9_qc_lang1(Ci_0_39_B),Ci_0_39_C,Ci_0_39_A))).
cnf(i_0_44,plain,(v2_substut1(Ci_0_44_A,Ci_0_44_B)|v6_substut1(Ci_0_44_A,Ci_0_44_B)|v7_substut1(Ci_0_44_A,Ci_0_44_B)|epred1_3(Ci_0_44_B,Ci_0_44_C,Ci_0_44_A)|~k13_qc_lang1(Ci_0_44_B,k3_funct_2(k16_substut1(Ci_0_44_B),k9_qc_lang1(Ci_0_44_B),Ci_0_44_C,k27_substut1(Ci_0_44_B,Ci_0_44_A)))=k3_funct_2(k16_substut1(Ci_0_44_B),k9_qc_lang1(Ci_0_44_B),Ci_0_44_C,Ci_0_44_A)|~k3_funct_2(k16_substut1(Ci_0_44_B),k9_qc_lang1(Ci_0_44_B),Ci_0_44_C,Ci_0_44_A)=k10_qc_lang1(Ci_0_44_B,k16_qc_lang1(Ci_0_44_B,k18_substut1(Ci_0_44_B,Ci_0_44_A)),k3_substut1(Ci_0_44_B,k26_substut1(Ci_0_44_B,Ci_0_44_A),k19_substut1(Ci_0_44_B,Ci_0_44_A))))).
cnf(i_0_54,plain,(v4_substut1(Ci_0_54_A,Ci_0_54_B)|v2_substut1(Ci_0_54_A,Ci_0_54_B)|v5_substut1(Ci_0_54_A,Ci_0_54_B)|v7_substut1(Ci_0_54_A,Ci_0_54_B)|epred1_3(Ci_0_54_B,Ci_0_54_C,Ci_0_54_A)|~k14_qc_lang1(Ci_0_54_B,k3_funct_2(k16_substut1(Ci_0_54_B),k9_qc_lang1(Ci_0_54_B),Ci_0_54_C,k28_substut1(Ci_0_54_B,Ci_0_54_A)),k3_funct_2(k16_substut1(Ci_0_54_B),k9_qc_lang1(Ci_0_54_B),Ci_0_54_C,k29_substut1(Ci_0_54_B,Ci_0_54_A)))=k3_funct_2(k16_substut1(Ci_0_54_B),k9_qc_lang1(Ci_0_54_B),Ci_0_54_C,Ci_0_54_A))).
cnf(i_0_47,plain,(v2_substut1(Ci_0_47_A,Ci_0_47_B)|v5_substut1(Ci_0_47_A,Ci_0_47_B)|v6_substut1(Ci_0_47_A,Ci_0_47_B)|epred1_3(Ci_0_47_B,Ci_0_47_C,Ci_0_47_A)|~k36_substut1(Ci_0_47_B,Ci_0_47_A,k3_funct_2(k16_substut1(Ci_0_47_B),k9_qc_lang1(Ci_0_47_B),Ci_0_47_C,k31_substut1(Ci_0_47_B,Ci_0_47_A)))=k3_funct_2(k16_substut1(Ci_0_47_B),k9_qc_lang1(Ci_0_47_B),Ci_0_47_C,Ci_0_47_A)|~k3_funct_2(k16_substut1(Ci_0_47_B),k9_qc_lang1(Ci_0_47_B),Ci_0_47_C,Ci_0_47_A)=k10_qc_lang1(Ci_0_47_B,k16_qc_lang1(Ci_0_47_B,k18_substut1(Ci_0_47_B,Ci_0_47_A)),k3_substut1(Ci_0_47_B,k26_substut1(Ci_0_47_B,Ci_0_47_A),k19_substut1(Ci_0_47_B,Ci_0_47_A))))).
cnf(i_0_28,plain,(v6_substut1(Ci_0_28_A,Ci_0_28_B)|v7_substut1(Ci_0_28_A,Ci_0_28_B)|epred1_3(Ci_0_28_B,Ci_0_28_C,Ci_0_28_A)|~k3_funct_2(k16_substut1(Ci_0_28_B),k9_qc_lang1(Ci_0_28_B),Ci_0_28_C,Ci_0_28_A)=k5_cqc_lang(Ci_0_28_B)|~k13_qc_lang1(Ci_0_28_B,k3_funct_2(k16_substut1(Ci_0_28_B),k9_qc_lang1(Ci_0_28_B),Ci_0_28_C,k27_substut1(Ci_0_28_B,Ci_0_28_A)))=k3_funct_2(k16_substut1(Ci_0_28_B),k9_qc_lang1(Ci_0_28_B),Ci_0_28_C,Ci_0_28_A)|~k3_funct_2(k16_substut1(Ci_0_28_B),k9_qc_lang1(Ci_0_28_B),Ci_0_28_C,Ci_0_28_A)=k10_qc_lang1(Ci_0_28_B,k16_qc_lang1(Ci_0_28_B,k18_substut1(Ci_0_28_B,Ci_0_28_A)),k3_substut1(Ci_0_28_B,k26_substut1(Ci_0_28_B,Ci_0_28_A),k19_substut1(Ci_0_28_B,Ci_0_28_A))))).
cnf(i_0_38,plain,(v4_substut1(Ci_0_38_A,Ci_0_38_B)|v5_substut1(Ci_0_38_A,Ci_0_38_B)|v7_substut1(Ci_0_38_A,Ci_0_38_B)|epred1_3(Ci_0_38_B,Ci_0_38_C,Ci_0_38_A)|~k3_funct_2(k16_substut1(Ci_0_38_B),k9_qc_lang1(Ci_0_38_B),Ci_0_38_C,Ci_0_38_A)=k5_cqc_lang(Ci_0_38_B)|~k14_qc_lang1(Ci_0_38_B,k3_funct_2(k16_substut1(Ci_0_38_B),k9_qc_lang1(Ci_0_38_B),Ci_0_38_C,k28_substut1(Ci_0_38_B,Ci_0_38_A)),k3_funct_2(k16_substut1(Ci_0_38_B),k9_qc_lang1(Ci_0_38_B),Ci_0_38_C,k29_substut1(Ci_0_38_B,Ci_0_38_A)))=k3_funct_2(k16_substut1(Ci_0_38_B),k9_qc_lang1(Ci_0_38_B),Ci_0_38_C,Ci_0_38_A))).
cnf(i_0_51,plain,(v4_substut1(Ci_0_51_A,Ci_0_51_B)|v2_substut1(Ci_0_51_A,Ci_0_51_B)|v6_substut1(Ci_0_51_A,Ci_0_51_B)|epred1_3(Ci_0_51_B,Ci_0_51_C,Ci_0_51_A)|~k13_qc_lang1(Ci_0_51_B,k3_funct_2(k16_substut1(Ci_0_51_B),k9_qc_lang1(Ci_0_51_B),Ci_0_51_C,k27_substut1(Ci_0_51_B,Ci_0_51_A)))=k3_funct_2(k16_substut1(Ci_0_51_B),k9_qc_lang1(Ci_0_51_B),Ci_0_51_C,Ci_0_51_A)|~k36_substut1(Ci_0_51_B,Ci_0_51_A,k3_funct_2(k16_substut1(Ci_0_51_B),k9_qc_lang1(Ci_0_51_B),Ci_0_51_C,k31_substut1(Ci_0_51_B,Ci_0_51_A)))=k3_funct_2(k16_substut1(Ci_0_51_B),k9_qc_lang1(Ci_0_51_B),Ci_0_51_C,Ci_0_51_A))).
cnf(i_0_31,plain,(v5_substut1(Ci_0_31_A,Ci_0_31_B)|v6_substut1(Ci_0_31_A,Ci_0_31_B)|epred1_3(Ci_0_31_B,Ci_0_31_C,Ci_0_31_A)|~k3_funct_2(k16_substut1(Ci_0_31_B),k9_qc_lang1(Ci_0_31_B),Ci_0_31_C,Ci_0_31_A)=k5_cqc_lang(Ci_0_31_B)|~k36_substut1(Ci_0_31_B,Ci_0_31_A,k3_funct_2(k16_substut1(Ci_0_31_B),k9_qc_lang1(Ci_0_31_B),Ci_0_31_C,k31_substut1(Ci_0_31_B,Ci_0_31_A)))=k3_funct_2(k16_substut1(Ci_0_31_B),k9_qc_lang1(Ci_0_31_B),Ci_0_31_C,Ci_0_31_A)|~k3_funct_2(k16_substut1(Ci_0_31_B),k9_qc_lang1(Ci_0_31_B),Ci_0_31_C,Ci_0_31_A)=k10_qc_lang1(Ci_0_31_B,k16_qc_lang1(Ci_0_31_B,k18_substut1(Ci_0_31_B,Ci_0_31_A)),k3_substut1(Ci_0_31_B,k26_substut1(Ci_0_31_B,Ci_0_31_A),k19_substut1(Ci_0_31_B,Ci_0_31_A))))).
cnf(i_0_35,plain,(v4_substut1(Ci_0_35_A,Ci_0_35_B)|v6_substut1(Ci_0_35_A,Ci_0_35_B)|epred1_3(Ci_0_35_B,Ci_0_35_C,Ci_0_35_A)|~k3_funct_2(k16_substut1(Ci_0_35_B),k9_qc_lang1(Ci_0_35_B),Ci_0_35_C,Ci_0_35_A)=k5_cqc_lang(Ci_0_35_B)|~k13_qc_lang1(Ci_0_35_B,k3_funct_2(k16_substut1(Ci_0_35_B),k9_qc_lang1(Ci_0_35_B),Ci_0_35_C,k27_substut1(Ci_0_35_B,Ci_0_35_A)))=k3_funct_2(k16_substut1(Ci_0_35_B),k9_qc_lang1(Ci_0_35_B),Ci_0_35_C,Ci_0_35_A)|~k36_substut1(Ci_0_35_B,Ci_0_35_A,k3_funct_2(k16_substut1(Ci_0_35_B),k9_qc_lang1(Ci_0_35_B),Ci_0_35_C,k31_substut1(Ci_0_35_B,Ci_0_35_A)))=k3_funct_2(k16_substut1(Ci_0_35_B),k9_qc_lang1(Ci_0_35_B),Ci_0_35_C,Ci_0_35_A))).
cnf(i_0_46,plain,(v2_substut1(Ci_0_46_A,Ci_0_46_B)|v5_substut1(Ci_0_46_A,Ci_0_46_B)|v7_substut1(Ci_0_46_A,Ci_0_46_B)|epred1_3(Ci_0_46_B,Ci_0_46_C,Ci_0_46_A)|~k3_funct_2(k16_substut1(Ci_0_46_B),k9_qc_lang1(Ci_0_46_B),Ci_0_46_C,Ci_0_46_A)=k10_qc_lang1(Ci_0_46_B,k16_qc_lang1(Ci_0_46_B,k18_substut1(Ci_0_46_B,Ci_0_46_A)),k3_substut1(Ci_0_46_B,k26_substut1(Ci_0_46_B,Ci_0_46_A),k19_substut1(Ci_0_46_B,Ci_0_46_A)))|~k14_qc_lang1(Ci_0_46_B,k3_funct_2(k16_substut1(Ci_0_46_B),k9_qc_lang1(Ci_0_46_B),Ci_0_46_C,k28_substut1(Ci_0_46_B,Ci_0_46_A)),k3_funct_2(k16_substut1(Ci_0_46_B),k9_qc_lang1(Ci_0_46_B),Ci_0_46_C,k29_substut1(Ci_0_46_B,Ci_0_46_A)))=k3_funct_2(k16_substut1(Ci_0_46_B),k9_qc_lang1(Ci_0_46_B),Ci_0_46_C,Ci_0_46_A))).
cnf(i_0_50,plain,(v4_substut1(Ci_0_50_A,Ci_0_50_B)|v2_substut1(Ci_0_50_A,Ci_0_50_B)|v7_substut1(Ci_0_50_A,Ci_0_50_B)|epred1_3(Ci_0_50_B,Ci_0_50_C,Ci_0_50_A)|~k13_qc_lang1(Ci_0_50_B,k3_funct_2(k16_substut1(Ci_0_50_B),k9_qc_lang1(Ci_0_50_B),Ci_0_50_C,k27_substut1(Ci_0_50_B,Ci_0_50_A)))=k3_funct_2(k16_substut1(Ci_0_50_B),k9_qc_lang1(Ci_0_50_B),Ci_0_50_C,Ci_0_50_A)|~k14_qc_lang1(Ci_0_50_B,k3_funct_2(k16_substut1(Ci_0_50_B),k9_qc_lang1(Ci_0_50_B),Ci_0_50_C,k28_substut1(Ci_0_50_B,Ci_0_50_A)),k3_funct_2(k16_substut1(Ci_0_50_B),k9_qc_lang1(Ci_0_50_B),Ci_0_50_C,k29_substut1(Ci_0_50_B,Ci_0_50_A)))=k3_funct_2(k16_substut1(Ci_0_50_B),k9_qc_lang1(Ci_0_50_B),Ci_0_50_C,Ci_0_50_A))).
cnf(i_0_30,plain,(v5_substut1(Ci_0_30_A,Ci_0_30_B)|v7_substut1(Ci_0_30_A,Ci_0_30_B)|epred1_3(Ci_0_30_B,Ci_0_30_C,Ci_0_30_A)|~k3_funct_2(k16_substut1(Ci_0_30_B),k9_qc_lang1(Ci_0_30_B),Ci_0_30_C,Ci_0_30_A)=k5_cqc_lang(Ci_0_30_B)|~k3_funct_2(k16_substut1(Ci_0_30_B),k9_qc_lang1(Ci_0_30_B),Ci_0_30_C,Ci_0_30_A)=k10_qc_lang1(Ci_0_30_B,k16_qc_lang1(Ci_0_30_B,k18_substut1(Ci_0_30_B,Ci_0_30_A)),k3_substut1(Ci_0_30_B,k26_substut1(Ci_0_30_B,Ci_0_30_A),k19_substut1(Ci_0_30_B,Ci_0_30_A)))|~k14_qc_lang1(Ci_0_30_B,k3_funct_2(k16_substut1(Ci_0_30_B),k9_qc_lang1(Ci_0_30_B),Ci_0_30_C,k28_substut1(Ci_0_30_B,Ci_0_30_A)),k3_funct_2(k16_substut1(Ci_0_30_B),k9_qc_lang1(Ci_0_30_B),Ci_0_30_C,k29_substut1(Ci_0_30_B,Ci_0_30_A)))=k3_funct_2(k16_substut1(Ci_0_30_B),k9_qc_lang1(Ci_0_30_B),Ci_0_30_C,Ci_0_30_A))).
cnf(i_0_43,plain,(v2_substut1(Ci_0_43_A,Ci_0_43_B)|v6_substut1(Ci_0_43_A,Ci_0_43_B)|epred1_3(Ci_0_43_B,Ci_0_43_C,Ci_0_43_A)|~k13_qc_lang1(Ci_0_43_B,k3_funct_2(k16_substut1(Ci_0_43_B),k9_qc_lang1(Ci_0_43_B),Ci_0_43_C,k27_substut1(Ci_0_43_B,Ci_0_43_A)))=k3_funct_2(k16_substut1(Ci_0_43_B),k9_qc_lang1(Ci_0_43_B),Ci_0_43_C,Ci_0_43_A)|~k36_substut1(Ci_0_43_B,Ci_0_43_A,k3_funct_2(k16_substut1(Ci_0_43_B),k9_qc_lang1(Ci_0_43_B),Ci_0_43_C,k31_substut1(Ci_0_43_B,Ci_0_43_A)))=k3_funct_2(k16_substut1(Ci_0_43_B),k9_qc_lang1(Ci_0_43_B),Ci_0_43_C,Ci_0_43_A)|~k3_funct_2(k16_substut1(Ci_0_43_B),k9_qc_lang1(Ci_0_43_B),Ci_0_43_C,Ci_0_43_A)=k10_qc_lang1(Ci_0_43_B,k16_qc_lang1(Ci_0_43_B,k18_substut1(Ci_0_43_B,Ci_0_43_A)),k3_substut1(Ci_0_43_B,k26_substut1(Ci_0_43_B,Ci_0_43_A),k19_substut1(Ci_0_43_B,Ci_0_43_A))))).
cnf(i_0_53,plain,(v4_substut1(Ci_0_53_A,Ci_0_53_B)|v2_substut1(Ci_0_53_A,Ci_0_53_B)|v5_substut1(Ci_0_53_A,Ci_0_53_B)|epred1_3(Ci_0_53_B,Ci_0_53_C,Ci_0_53_A)|~k36_substut1(Ci_0_53_B,Ci_0_53_A,k3_funct_2(k16_substut1(Ci_0_53_B),k9_qc_lang1(Ci_0_53_B),Ci_0_53_C,k31_substut1(Ci_0_53_B,Ci_0_53_A)))=k3_funct_2(k16_substut1(Ci_0_53_B),k9_qc_lang1(Ci_0_53_B),Ci_0_53_C,Ci_0_53_A)|~k14_qc_lang1(Ci_0_53_B,k3_funct_2(k16_substut1(Ci_0_53_B),k9_qc_lang1(Ci_0_53_B),Ci_0_53_C,k28_substut1(Ci_0_53_B,Ci_0_53_A)),k3_funct_2(k16_substut1(Ci_0_53_B),k9_qc_lang1(Ci_0_53_B),Ci_0_53_C,k29_substut1(Ci_0_53_B,Ci_0_53_A)))=k3_funct_2(k16_substut1(Ci_0_53_B),k9_qc_lang1(Ci_0_53_B),Ci_0_53_C,Ci_0_53_A))).
cnf(i_0_34,plain,(v4_substut1(Ci_0_34_A,Ci_0_34_B)|v7_substut1(Ci_0_34_A,Ci_0_34_B)|epred1_3(Ci_0_34_B,Ci_0_34_C,Ci_0_34_A)|~k3_funct_2(k16_substut1(Ci_0_34_B),k9_qc_lang1(Ci_0_34_B),Ci_0_34_C,Ci_0_34_A)=k5_cqc_lang(Ci_0_34_B)|~k13_qc_lang1(Ci_0_34_B,k3_funct_2(k16_substut1(Ci_0_34_B),k9_qc_lang1(Ci_0_34_B),Ci_0_34_C,k27_substut1(Ci_0_34_B,Ci_0_34_A)))=k3_funct_2(k16_substut1(Ci_0_34_B),k9_qc_lang1(Ci_0_34_B),Ci_0_34_C,Ci_0_34_A)|~k14_qc_lang1(Ci_0_34_B,k3_funct_2(k16_substut1(Ci_0_34_B),k9_qc_lang1(Ci_0_34_B),Ci_0_34_C,k28_substut1(Ci_0_34_B,Ci_0_34_A)),k3_funct_2(k16_substut1(Ci_0_34_B),k9_qc_lang1(Ci_0_34_B),Ci_0_34_C,k29_substut1(Ci_0_34_B,Ci_0_34_A)))=k3_funct_2(k16_substut1(Ci_0_34_B),k9_qc_lang1(Ci_0_34_B),Ci_0_34_C,Ci_0_34_A))).
cnf(i_0_27,plain,(v6_substut1(Ci_0_27_A,Ci_0_27_B)|epred1_3(Ci_0_27_B,Ci_0_27_C,Ci_0_27_A)|~k3_funct_2(k16_substut1(Ci_0_27_B),k9_qc_lang1(Ci_0_27_B),Ci_0_27_C,Ci_0_27_A)=k5_cqc_lang(Ci_0_27_B)|~k13_qc_lang1(Ci_0_27_B,k3_funct_2(k16_substut1(Ci_0_27_B),k9_qc_lang1(Ci_0_27_B),Ci_0_27_C,k27_substut1(Ci_0_27_B,Ci_0_27_A)))=k3_funct_2(k16_substut1(Ci_0_27_B),k9_qc_lang1(Ci_0_27_B),Ci_0_27_C,Ci_0_27_A)|~k36_substut1(Ci_0_27_B,Ci_0_27_A,k3_funct_2(k16_substut1(Ci_0_27_B),k9_qc_lang1(Ci_0_27_B),Ci_0_27_C,k31_substut1(Ci_0_27_B,Ci_0_27_A)))=k3_funct_2(k16_substut1(Ci_0_27_B),k9_qc_lang1(Ci_0_27_B),Ci_0_27_C,Ci_0_27_A)|~k3_funct_2(k16_substut1(Ci_0_27_B),k9_qc_lang1(Ci_0_27_B),Ci_0_27_C,Ci_0_27_A)=k10_qc_lang1(Ci_0_27_B,k16_qc_lang1(Ci_0_27_B,k18_substut1(Ci_0_27_B,Ci_0_27_A)),k3_substut1(Ci_0_27_B,k26_substut1(Ci_0_27_B,Ci_0_27_A),k19_substut1(Ci_0_27_B,Ci_0_27_A))))).
cnf(i_0_37,plain,(v4_substut1(Ci_0_37_A,Ci_0_37_B)|v5_substut1(Ci_0_37_A,Ci_0_37_B)|epred1_3(Ci_0_37_B,Ci_0_37_C,Ci_0_37_A)|~k3_funct_2(k16_substut1(Ci_0_37_B),k9_qc_lang1(Ci_0_37_B),Ci_0_37_C,Ci_0_37_A)=k5_cqc_lang(Ci_0_37_B)|~k36_substut1(Ci_0_37_B,Ci_0_37_A,k3_funct_2(k16_substut1(Ci_0_37_B),k9_qc_lang1(Ci_0_37_B),Ci_0_37_C,k31_substut1(Ci_0_37_B,Ci_0_37_A)))=k3_funct_2(k16_substut1(Ci_0_37_B),k9_qc_lang1(Ci_0_37_B),Ci_0_37_C,Ci_0_37_A)|~k14_qc_lang1(Ci_0_37_B,k3_funct_2(k16_substut1(Ci_0_37_B),k9_qc_lang1(Ci_0_37_B),Ci_0_37_C,k28_substut1(Ci_0_37_B,Ci_0_37_A)),k3_funct_2(k16_substut1(Ci_0_37_B),k9_qc_lang1(Ci_0_37_B),Ci_0_37_C,k29_substut1(Ci_0_37_B,Ci_0_37_A)))=k3_funct_2(k16_substut1(Ci_0_37_B),k9_qc_lang1(Ci_0_37_B),Ci_0_37_C,Ci_0_37_A))).
cnf(i_0_42,plain,(v2_substut1(Ci_0_42_A,Ci_0_42_B)|v7_substut1(Ci_0_42_A,Ci_0_42_B)|epred1_3(Ci_0_42_B,Ci_0_42_C,Ci_0_42_A)|~k13_qc_lang1(Ci_0_42_B,k3_funct_2(k16_substut1(Ci_0_42_B),k9_qc_lang1(Ci_0_42_B),Ci_0_42_C,k27_substut1(Ci_0_42_B,Ci_0_42_A)))=k3_funct_2(k16_substut1(Ci_0_42_B),k9_qc_lang1(Ci_0_42_B),Ci_0_42_C,Ci_0_42_A)|~k3_funct_2(k16_substut1(Ci_0_42_B),k9_qc_lang1(Ci_0_42_B),Ci_0_42_C,Ci_0_42_A)=k10_qc_lang1(Ci_0_42_B,k16_qc_lang1(Ci_0_42_B,k18_substut1(Ci_0_42_B,Ci_0_42_A)),k3_substut1(Ci_0_42_B,k26_substut1(Ci_0_42_B,Ci_0_42_A),k19_substut1(Ci_0_42_B,Ci_0_42_A)))|~k14_qc_lang1(Ci_0_42_B,k3_funct_2(k16_substut1(Ci_0_42_B),k9_qc_lang1(Ci_0_42_B),Ci_0_42_C,k28_substut1(Ci_0_42_B,Ci_0_42_A)),k3_funct_2(k16_substut1(Ci_0_42_B),k9_qc_lang1(Ci_0_42_B),Ci_0_42_C,k29_substut1(Ci_0_42_B,Ci_0_42_A)))=k3_funct_2(k16_substut1(Ci_0_42_B),k9_qc_lang1(Ci_0_42_B),Ci_0_42_C,Ci_0_42_A))).
cnf(i_0_45,plain,(v2_substut1(Ci_0_45_A,Ci_0_45_B)|v5_substut1(Ci_0_45_A,Ci_0_45_B)|epred1_3(Ci_0_45_B,Ci_0_45_C,Ci_0_45_A)|~k36_substut1(Ci_0_45_B,Ci_0_45_A,k3_funct_2(k16_substut1(Ci_0_45_B),k9_qc_lang1(Ci_0_45_B),Ci_0_45_C,k31_substut1(Ci_0_45_B,Ci_0_45_A)))=k3_funct_2(k16_substut1(Ci_0_45_B),k9_qc_lang1(Ci_0_45_B),Ci_0_45_C,Ci_0_45_A)|~k3_funct_2(k16_substut1(Ci_0_45_B),k9_qc_lang1(Ci_0_45_B),Ci_0_45_C,Ci_0_45_A)=k10_qc_lang1(Ci_0_45_B,k16_qc_lang1(Ci_0_45_B,k18_substut1(Ci_0_45_B,Ci_0_45_A)),k3_substut1(Ci_0_45_B,k26_substut1(Ci_0_45_B,Ci_0_45_A),k19_substut1(Ci_0_45_B,Ci_0_45_A)))|~k14_qc_lang1(Ci_0_45_B,k3_funct_2(k16_substut1(Ci_0_45_B),k9_qc_lang1(Ci_0_45_B),Ci_0_45_C,k28_substut1(Ci_0_45_B,Ci_0_45_A)),k3_funct_2(k16_substut1(Ci_0_45_B),k9_qc_lang1(Ci_0_45_B),Ci_0_45_C,k29_substut1(Ci_0_45_B,Ci_0_45_A)))=k3_funct_2(k16_substut1(Ci_0_45_B),k9_qc_lang1(Ci_0_45_B),Ci_0_45_C,Ci_0_45_A))).
cnf(i_0_26,plain,(v7_substut1(Ci_0_26_A,Ci_0_26_B)|epred1_3(Ci_0_26_B,Ci_0_26_C,Ci_0_26_A)|~k3_funct_2(k16_substut1(Ci_0_26_B),k9_qc_lang1(Ci_0_26_B),Ci_0_26_C,Ci_0_26_A)=k5_cqc_lang(Ci_0_26_B)|~k13_qc_lang1(Ci_0_26_B,k3_funct_2(k16_substut1(Ci_0_26_B),k9_qc_lang1(Ci_0_26_B),Ci_0_26_C,k27_substut1(Ci_0_26_B,Ci_0_26_A)))=k3_funct_2(k16_substut1(Ci_0_26_B),k9_qc_lang1(Ci_0_26_B),Ci_0_26_C,Ci_0_26_A)|~k3_funct_2(k16_substut1(Ci_0_26_B),k9_qc_lang1(Ci_0_26_B),Ci_0_26_C,Ci_0_26_A)=k10_qc_lang1(Ci_0_26_B,k16_qc_lang1(Ci_0_26_B,k18_substut1(Ci_0_26_B,Ci_0_26_A)),k3_substut1(Ci_0_26_B,k26_substut1(Ci_0_26_B,Ci_0_26_A),k19_substut1(Ci_0_26_B,Ci_0_26_A)))|~k14_qc_lang1(Ci_0_26_B,k3_funct_2(k16_substut1(Ci_0_26_B),k9_qc_lang1(Ci_0_26_B),Ci_0_26_C,k28_substut1(Ci_0_26_B,Ci_0_26_A)),k3_funct_2(k16_substut1(Ci_0_26_B),k9_qc_lang1(Ci_0_26_B),Ci_0_26_C,k29_substut1(Ci_0_26_B,Ci_0_26_A)))=k3_funct_2(k16_substut1(Ci_0_26_B),k9_qc_lang1(Ci_0_26_B),Ci_0_26_C,Ci_0_26_A))).
cnf(i_0_49,plain,(v4_substut1(Ci_0_49_A,Ci_0_49_B)|v2_substut1(Ci_0_49_A,Ci_0_49_B)|epred1_3(Ci_0_49_B,Ci_0_49_C,Ci_0_49_A)|~k13_qc_lang1(Ci_0_49_B,k3_funct_2(k16_substut1(Ci_0_49_B),k9_qc_lang1(Ci_0_49_B),Ci_0_49_C,k27_substut1(Ci_0_49_B,Ci_0_49_A)))=k3_funct_2(k16_substut1(Ci_0_49_B),k9_qc_lang1(Ci_0_49_B),Ci_0_49_C,Ci_0_49_A)|~k36_substut1(Ci_0_49_B,Ci_0_49_A,k3_funct_2(k16_substut1(Ci_0_49_B),k9_qc_lang1(Ci_0_49_B),Ci_0_49_C,k31_substut1(Ci_0_49_B,Ci_0_49_A)))=k3_funct_2(k16_substut1(Ci_0_49_B),k9_qc_lang1(Ci_0_49_B),Ci_0_49_C,Ci_0_49_A)|~k14_qc_lang1(Ci_0_49_B,k3_funct_2(k16_substut1(Ci_0_49_B),k9_qc_lang1(Ci_0_49_B),Ci_0_49_C,k28_substut1(Ci_0_49_B,Ci_0_49_A)),k3_funct_2(k16_substut1(Ci_0_49_B),k9_qc_lang1(Ci_0_49_B),Ci_0_49_C,k29_substut1(Ci_0_49_B,Ci_0_49_A)))=k3_funct_2(k16_substut1(Ci_0_49_B),k9_qc_lang1(Ci_0_49_B),Ci_0_49_C,Ci_0_49_A))).
cnf(i_0_29,plain,(v5_substut1(Ci_0_29_A,Ci_0_29_B)|epred1_3(Ci_0_29_B,Ci_0_29_C,Ci_0_29_A)|~k3_funct_2(k16_substut1(Ci_0_29_B),k9_qc_lang1(Ci_0_29_B),Ci_0_29_C,Ci_0_29_A)=k5_cqc_lang(Ci_0_29_B)|~k36_substut1(Ci_0_29_B,Ci_0_29_A,k3_funct_2(k16_substut1(Ci_0_29_B),k9_qc_lang1(Ci_0_29_B),Ci_0_29_C,k31_substut1(Ci_0_29_B,Ci_0_29_A)))=k3_funct_2(k16_substut1(Ci_0_29_B),k9_qc_lang1(Ci_0_29_B),Ci_0_29_C,Ci_0_29_A)|~k3_funct_2(k16_substut1(Ci_0_29_B),k9_qc_lang1(Ci_0_29_B),Ci_0_29_C,Ci_0_29_A)=k10_qc_lang1(Ci_0_29_B,k16_qc_lang1(Ci_0_29_B,k18_substut1(Ci_0_29_B,Ci_0_29_A)),k3_substut1(Ci_0_29_B,k26_substut1(Ci_0_29_B,Ci_0_29_A),k19_substut1(Ci_0_29_B,Ci_0_29_A)))|~k14_qc_lang1(Ci_0_29_B,k3_funct_2(k16_substut1(Ci_0_29_B),k9_qc_lang1(Ci_0_29_B),Ci_0_29_C,k28_substut1(Ci_0_29_B,Ci_0_29_A)),k3_funct_2(k16_substut1(Ci_0_29_B),k9_qc_lang1(Ci_0_29_B),Ci_0_29_C,k29_substut1(Ci_0_29_B,Ci_0_29_A)))=k3_funct_2(k16_substut1(Ci_0_29_B),k9_qc_lang1(Ci_0_29_B),Ci_0_29_C,Ci_0_29_A))).
cnf(i_0_33,plain,(v4_substut1(Ci_0_33_A,Ci_0_33_B)|epred1_3(Ci_0_33_B,Ci_0_33_C,Ci_0_33_A)|~k3_funct_2(k16_substut1(Ci_0_33_B),k9_qc_lang1(Ci_0_33_B),Ci_0_33_C,Ci_0_33_A)=k5_cqc_lang(Ci_0_33_B)|~k13_qc_lang1(Ci_0_33_B,k3_funct_2(k16_substut1(Ci_0_33_B),k9_qc_lang1(Ci_0_33_B),Ci_0_33_C,k27_substut1(Ci_0_33_B,Ci_0_33_A)))=k3_funct_2(k16_substut1(Ci_0_33_B),k9_qc_lang1(Ci_0_33_B),Ci_0_33_C,Ci_0_33_A)|~k36_substut1(Ci_0_33_B,Ci_0_33_A,k3_funct_2(k16_substut1(Ci_0_33_B),k9_qc_lang1(Ci_0_33_B),Ci_0_33_C,k31_substut1(Ci_0_33_B,Ci_0_33_A)))=k3_funct_2(k16_substut1(Ci_0_33_B),k9_qc_lang1(Ci_0_33_B),Ci_0_33_C,Ci_0_33_A)|~k14_qc_lang1(Ci_0_33_B,k3_funct_2(k16_substut1(Ci_0_33_B),k9_qc_lang1(Ci_0_33_B),Ci_0_33_C,k28_substut1(Ci_0_33_B,Ci_0_33_A)),k3_funct_2(k16_substut1(Ci_0_33_B),k9_qc_lang1(Ci_0_33_B),Ci_0_33_C,k29_substut1(Ci_0_33_B,Ci_0_33_A)))=k3_funct_2(k16_substut1(Ci_0_33_B),k9_qc_lang1(Ci_0_33_B),Ci_0_33_C,Ci_0_33_A))).
cnf(i_0_41,plain,(v2_substut1(Ci_0_41_A,Ci_0_41_B)|epred1_3(Ci_0_41_B,Ci_0_41_C,Ci_0_41_A)|~k13_qc_lang1(Ci_0_41_B,k3_funct_2(k16_substut1(Ci_0_41_B),k9_qc_lang1(Ci_0_41_B),Ci_0_41_C,k27_substut1(Ci_0_41_B,Ci_0_41_A)))=k3_funct_2(k16_substut1(Ci_0_41_B),k9_qc_lang1(Ci_0_41_B),Ci_0_41_C,Ci_0_41_A)|~k36_substut1(Ci_0_41_B,Ci_0_41_A,k3_funct_2(k16_substut1(Ci_0_41_B),k9_qc_lang1(Ci_0_41_B),Ci_0_41_C,k31_substut1(Ci_0_41_B,Ci_0_41_A)))=k3_funct_2(k16_substut1(Ci_0_41_B),k9_qc_lang1(Ci_0_41_B),Ci_0_41_C,Ci_0_41_A)|~k3_funct_2(k16_substut1(Ci_0_41_B),k9_qc_lang1(Ci_0_41_B),Ci_0_41_C,Ci_0_41_A)=k10_qc_lang1(Ci_0_41_B,k16_qc_lang1(Ci_0_41_B,k18_substut1(Ci_0_41_B,Ci_0_41_A)),k3_substut1(Ci_0_41_B,k26_substut1(Ci_0_41_B,Ci_0_41_A),k19_substut1(Ci_0_41_B,Ci_0_41_A)))|~k14_qc_lang1(Ci_0_41_B,k3_funct_2(k16_substut1(Ci_0_41_B),k9_qc_lang1(Ci_0_41_B),Ci_0_41_C,k28_substut1(Ci_0_41_B,Ci_0_41_A)),k3_funct_2(k16_substut1(Ci_0_41_B),k9_qc_lang1(Ci_0_41_B),Ci_0_41_C,k29_substut1(Ci_0_41_B,Ci_0_41_A)))=k3_funct_2(k16_substut1(Ci_0_41_B),k9_qc_lang1(Ci_0_41_B),Ci_0_41_C,Ci_0_41_A))).
cnf(i_0_25,plain,(epred1_3(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C)|~k3_funct_2(k16_substut1(Ci_0_25_A),k9_qc_lang1(Ci_0_25_A),Ci_0_25_B,Ci_0_25_C)=k5_cqc_lang(Ci_0_25_A)|~k13_qc_lang1(Ci_0_25_A,k3_funct_2(k16_substut1(Ci_0_25_A),k9_qc_lang1(Ci_0_25_A),Ci_0_25_B,k27_substut1(Ci_0_25_A,Ci_0_25_C)))=k3_funct_2(k16_substut1(Ci_0_25_A),k9_qc_lang1(Ci_0_25_A),Ci_0_25_B,Ci_0_25_C)|~k36_substut1(Ci_0_25_A,Ci_0_25_C,k3_funct_2(k16_substut1(Ci_0_25_A),k9_qc_lang1(Ci_0_25_A),Ci_0_25_B,k31_substut1(Ci_0_25_A,Ci_0_25_C)))=k3_funct_2(k16_substut1(Ci_0_25_A),k9_qc_lang1(Ci_0_25_A),Ci_0_25_B,Ci_0_25_C)|~k3_funct_2(k16_substut1(Ci_0_25_A),k9_qc_lang1(Ci_0_25_A),Ci_0_25_B,Ci_0_25_C)=k10_qc_lang1(Ci_0_25_A,k16_qc_lang1(Ci_0_25_A,k18_substut1(Ci_0_25_A,Ci_0_25_C)),k3_substut1(Ci_0_25_A,k26_substut1(Ci_0_25_A,Ci_0_25_C),k19_substut1(Ci_0_25_A,Ci_0_25_C)))|~k14_qc_lang1(Ci_0_25_A,k3_funct_2(k16_substut1(Ci_0_25_A),k9_qc_lang1(Ci_0_25_A),Ci_0_25_B,k28_substut1(Ci_0_25_A,Ci_0_25_C)),k3_funct_2(k16_substut1(Ci_0_25_A),k9_qc_lang1(Ci_0_25_A),Ci_0_25_B,k29_substut1(Ci_0_25_A,Ci_0_25_C)))=k3_funct_2(k16_substut1(Ci_0_25_A),k9_qc_lang1(Ci_0_25_A),Ci_0_25_B,Ci_0_25_C))).
