cnf(i_0_7,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_6,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_tsp_2(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(v3_pre_topc(esk3_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_8,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k3_tex_4(esk1_0,k9_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0))=esk3_0)).
cnf(i_0_9,plain,(k3_xboole_0(Ci_0_9_A,Ci_0_9_B)=Ci_0_9_A|~r1_tarski(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_10,plain,(m1_subset_1(Ci_0_10_A,k1_zfmisc_1(Ci_0_10_B))|~r1_tarski(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_11,plain,(r1_tarski(Ci_0_11_A,Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(Ci_0_11_B)))).
cnf(i_0_12,plain,(k9_subset_1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)=k3_xboole_0(Ci_0_12_B,Ci_0_12_C)|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(Ci_0_12_A)))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|v1_tsp_1(Ci_0_19_B,Ci_0_19_A)|~v2_pre_topc(Ci_0_19_A)|~l1_pre_topc(Ci_0_19_A)|~v1_tsp_2(Ci_0_19_B,Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(u1_struct_0(Ci_0_19_A))))).
cnf(i_0_20,plain,(k3_tex_4(Ci_0_20_A,Ci_0_20_B)=Ci_0_20_B|v2_struct_0(Ci_0_20_A)|~v2_pre_topc(Ci_0_20_A)|~l1_pre_topc(Ci_0_20_A)|~v3_pre_topc(Ci_0_20_B,Ci_0_20_A)|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(u1_struct_0(Ci_0_20_A))))).
cnf(i_0_18,plain,(k3_tex_4(Ci_0_18_A,Ci_0_18_B)=u1_struct_0(Ci_0_18_A)|v2_struct_0(Ci_0_18_A)|~v2_pre_topc(Ci_0_18_A)|~l1_pre_topc(Ci_0_18_A)|~v1_tsp_2(Ci_0_18_B,Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(u1_struct_0(Ci_0_18_A))))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|m1_subset_1(k3_tex_4(Ci_0_16_A,Ci_0_16_B),k1_zfmisc_1(u1_struct_0(Ci_0_16_A)))|~l1_pre_topc(Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(u1_struct_0(Ci_0_16_A))))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v1_tsp_2(Ci_0_17_B,Ci_0_17_A)|~k3_tex_4(Ci_0_17_A,Ci_0_17_B)=u1_struct_0(Ci_0_17_A)|~v2_pre_topc(Ci_0_17_A)|~l1_pre_topc(Ci_0_17_A)|~v1_tsp_1(Ci_0_17_B,Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(u1_struct_0(Ci_0_17_A))))).
cnf(i_0_15,plain,(k9_subset_1(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)=k9_subset_1(Ci_0_15_A,Ci_0_15_C,Ci_0_15_B)|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(Ci_0_15_A)))).
cnf(i_0_13,plain,(k9_subset_1(u1_struct_0(Ci_0_13_A),k3_tex_4(Ci_0_13_A,Ci_0_13_B),k3_tex_4(Ci_0_13_A,Ci_0_13_C))=k3_tex_4(Ci_0_13_A,k9_subset_1(u1_struct_0(Ci_0_13_A),Ci_0_13_B,Ci_0_13_C))|v2_struct_0(Ci_0_13_A)|~v2_pre_topc(Ci_0_13_A)|~l1_pre_topc(Ci_0_13_A)|~v3_pre_topc(Ci_0_13_C,Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(u1_struct_0(Ci_0_13_A)))|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(u1_struct_0(Ci_0_13_A))))).
cnf(i_0_14,plain,(k9_subset_1(u1_struct_0(Ci_0_14_A),k3_tex_4(Ci_0_14_A,Ci_0_14_B),k3_tex_4(Ci_0_14_A,Ci_0_14_C))=k3_tex_4(Ci_0_14_A,k9_subset_1(u1_struct_0(Ci_0_14_A),Ci_0_14_B,Ci_0_14_C))|v2_struct_0(Ci_0_14_A)|~v2_pre_topc(Ci_0_14_A)|~l1_pre_topc(Ci_0_14_A)|~v3_pre_topc(Ci_0_14_B,Ci_0_14_A)|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(u1_struct_0(Ci_0_14_A)))|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(u1_struct_0(Ci_0_14_A))))).
