cnf(i_0_28,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_26,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_5,negated_conjecture,(v1_finset_1(esk2_0))).
cnf(i_0_20,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_7,plain,(k14_pre_poly(Ci_0_7_A)=k15_pre_poly(Ci_0_7_A))).
cnf(i_0_10,plain,(r1_tarski(Ci_0_10_A,Ci_0_10_A))).
cnf(i_0_39,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(esk1_0)))).
cnf(i_0_19,plain,(k1_funct_1(k16_pre_poly(Ci_0_19_A),Ci_0_19_B)=k6_numbers)).
cnf(i_0_34,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_34_A,Ci_0_34_B)))).
cnf(i_0_30,plain,(k9_xtuple_0(k2_funcop_1(Ci_0_30_A,Ci_0_30_B))=Ci_0_30_A)).
cnf(i_0_16,plain,(k2_zfmisc_1(Ci_0_16_A,k1_tarski(Ci_0_16_B))=k2_funcop_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_3,negated_conjecture,(m2_subset_1(esk3_0,k1_numbers,k5_numbers))).
cnf(i_0_6,plain,(m2_subset_1(k16_pre_poly(Ci_0_6_A),k14_pre_poly(Ci_0_6_A),k15_pre_poly(Ci_0_6_A)))).
cnf(i_0_29,plain,(r1_tarski(k10_xtuple_0(k2_funcop_1(Ci_0_29_A,Ci_0_29_B)),k1_tarski(Ci_0_29_B)))).
cnf(i_0_38,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_21,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_31,plain,(~v1_xboole_0(k1_zfmisc_1(Ci_0_31_A)))).
cnf(i_0_11,plain,(~v1_xboole_0(k14_pre_poly(Ci_0_11_A)))).
cnf(i_0_2,negated_conjecture,(~r2_hidden(esk4_0,esk2_0))).
cnf(i_0_1,negated_conjecture,(~k1_recdef_1(k2_uproots(esk1_0,esk2_0,esk3_0),esk4_0)=k6_numbers)).
cnf(i_0_18,plain,(v1_relat_1(Ci_0_18_A)|~v4_funct_1(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_17,plain,(v1_funct_1(Ci_0_17_A)|~v4_funct_1(Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_8,plain,(m1_subset_1(Ci_0_8_A,k1_zfmisc_1(Ci_0_8_B))|~r1_tarski(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_9,plain,(r1_tarski(Ci_0_9_A,Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(Ci_0_9_B)))).
cnf(i_0_33,plain,(k1_recdef_1(Ci_0_33_A,Ci_0_33_B)=k1_funct_1(Ci_0_33_A,Ci_0_33_B)|~v1_relat_1(Ci_0_33_A)|~v1_funct_1(Ci_0_33_A)|~v4_valued_0(Ci_0_33_A))).
cnf(i_0_14,plain,(v4_funct_1(Ci_0_14_A)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k15_pre_poly(Ci_0_14_B))))).
cnf(i_0_36,plain,(v1_xboole_0(Ci_0_36_A)|v4_valued_0(Ci_0_36_B)|~m1_subset_1(Ci_0_36_B,Ci_0_36_A)|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k15_pre_poly(Ci_0_36_C))))).
cnf(i_0_35,plain,(v1_xboole_0(Ci_0_35_A)|v2_pre_poly(Ci_0_35_B)|~m1_subset_1(Ci_0_35_B,Ci_0_35_A)|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(k15_pre_poly(Ci_0_35_C))))).
cnf(i_0_37,plain,(v1_xboole_0(Ci_0_37_A)|v1_partfun1(Ci_0_37_B,Ci_0_37_C)|~m1_subset_1(Ci_0_37_B,Ci_0_37_A)|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(k15_pre_poly(Ci_0_37_C))))).
cnf(i_0_15,plain,(k8_funcop_1(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)=k2_funcop_1(Ci_0_15_B,Ci_0_15_C)|v1_xboole_0(Ci_0_15_A)|~m1_subset_1(Ci_0_15_C,Ci_0_15_A))).
cnf(i_0_25,plain,(k1_funct_1(k1_funct_4(Ci_0_25_A,Ci_0_25_B),Ci_0_25_C)=k1_funct_1(Ci_0_25_A,Ci_0_25_C)|r2_hidden(Ci_0_25_C,k9_xtuple_0(Ci_0_25_B))|~v1_relat_1(Ci_0_25_A)|~v1_relat_1(Ci_0_25_B)|~v1_funct_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_B))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|v1_xboole_0(Ci_0_12_B)|m2_subset_1(Ci_0_12_C,Ci_0_12_A,Ci_0_12_B)|~m1_subset_1(Ci_0_12_C,Ci_0_12_B)|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(Ci_0_12_A)))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|v1_funct_1(k8_funcop_1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C))|~m1_subset_1(Ci_0_24_C,Ci_0_24_A))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|v1_xboole_0(Ci_0_13_B)|m1_subset_1(Ci_0_13_C,Ci_0_13_A)|~m2_subset_1(Ci_0_13_C,Ci_0_13_B,Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(Ci_0_13_B)))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|v1_funct_2(k8_funcop_1(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C),Ci_0_23_B,Ci_0_23_A)|~m1_subset_1(Ci_0_23_C,Ci_0_23_A))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|m1_subset_1(k8_funcop_1(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_B,Ci_0_22_A)))|~m1_subset_1(Ci_0_22_C,Ci_0_22_A))).
cnf(i_0_32,plain,(m2_subset_1(k2_uproots(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C),k14_pre_poly(Ci_0_32_A),k15_pre_poly(Ci_0_32_A))|~v1_finset_1(Ci_0_32_B)|~m1_subset_1(Ci_0_32_C,k5_numbers)|~m1_subset_1(Ci_0_32_B,k1_zfmisc_1(Ci_0_32_A)))).
cnf(i_0_27,plain,(k1_funct_4(k16_pre_poly(Ci_0_27_A),k8_funcop_1(k5_numbers,Ci_0_27_B,Ci_0_27_C))=k2_uproots(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C)|~v1_finset_1(Ci_0_27_B)|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(Ci_0_27_A))|~m2_subset_1(Ci_0_27_C,k1_numbers,k5_numbers))).
