cnf(i_0_7,plain,(k9_setfam_1(Ci_0_7_A)=k1_zfmisc_1(Ci_0_7_A))).
cnf(i_0_16,plain,(v3_orders_2(k3_yellow_1(Ci_0_16_A)))).
cnf(i_0_12,plain,(l1_orders_2(k3_yellow_1(Ci_0_12_A)))).
cnf(i_0_13,plain,(v1_orders_2(k3_yellow_1(Ci_0_13_A)))).
cnf(i_0_17,plain,(v1_orders_2(k3_yellow_1(Ci_0_17_A)))).
cnf(i_0_15,plain,(v4_orders_2(k3_yellow_1(Ci_0_15_A)))).
cnf(i_0_14,plain,(v5_orders_2(k3_yellow_1(Ci_0_14_A)))).
cnf(i_0_6,plain,(u1_struct_0(k3_yellow_1(Ci_0_6_A))=k9_setfam_1(Ci_0_6_A))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(k3_yellow_1(esk1_0)))))).
cnf(i_0_18,plain,(~v2_struct_0(k3_yellow_1(Ci_0_18_A)))).
cnf(i_0_4,negated_conjecture,(r1_tarski(esk3_0,esk4_0)|~v12_waybel_0(esk2_0,k3_yellow_1(esk1_0)))).
cnf(i_0_3,negated_conjecture,(r2_hidden(esk4_0,esk2_0)|~v12_waybel_0(esk2_0,k3_yellow_1(esk1_0)))).
cnf(i_0_2,negated_conjecture,(~r2_hidden(esk3_0,esk2_0)|~v12_waybel_0(esk2_0,k3_yellow_1(esk1_0)))).
cnf(i_0_26,plain,(m1_subset_1(Ci_0_26_A,k1_zfmisc_1(Ci_0_26_B))|~r1_tarski(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_27,plain,(r1_tarski(Ci_0_27_A,Ci_0_27_B)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(Ci_0_27_B)))).
cnf(i_0_28,plain,(r1_tarski(Ci_0_28_A,Ci_0_28_B)|~r1_tarski(Ci_0_28_C,Ci_0_28_B)|~r1_tarski(Ci_0_28_A,Ci_0_28_C))).
cnf(i_0_25,plain,(m1_subset_1(Ci_0_25_A,Ci_0_25_B)|~r2_hidden(Ci_0_25_A,Ci_0_25_C)|~m1_subset_1(Ci_0_25_C,k1_zfmisc_1(Ci_0_25_B)))).
cnf(i_0_1,negated_conjecture,(r2_hidden(Ci_0_1_A,esk2_0)|v12_waybel_0(esk2_0,k3_yellow_1(esk1_0))|~r1_tarski(Ci_0_1_A,Ci_0_1_B)|~r2_hidden(Ci_0_1_B,esk2_0))).
cnf(i_0_21,plain,(v12_waybel_0(Ci_0_21_A,Ci_0_21_B)|r2_hidden(esk5_2(Ci_0_21_B,Ci_0_21_A),Ci_0_21_A)|~l1_orders_2(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(u1_struct_0(Ci_0_21_B))))).
cnf(i_0_23,plain,(v12_waybel_0(Ci_0_23_A,Ci_0_23_B)|m1_subset_1(esk5_2(Ci_0_23_B,Ci_0_23_A),u1_struct_0(Ci_0_23_B))|~l1_orders_2(Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(u1_struct_0(Ci_0_23_B))))).
cnf(i_0_22,plain,(v12_waybel_0(Ci_0_22_A,Ci_0_22_B)|m1_subset_1(esk6_2(Ci_0_22_B,Ci_0_22_A),u1_struct_0(Ci_0_22_B))|~l1_orders_2(Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(u1_struct_0(Ci_0_22_B))))).
cnf(i_0_19,plain,(v12_waybel_0(Ci_0_19_A,Ci_0_19_B)|~l1_orders_2(Ci_0_19_B)|~r2_hidden(esk6_2(Ci_0_19_B,Ci_0_19_A),Ci_0_19_A)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(u1_struct_0(Ci_0_19_B))))).
cnf(i_0_20,plain,(v12_waybel_0(Ci_0_20_A,Ci_0_20_B)|r1_orders_2(Ci_0_20_B,esk6_2(Ci_0_20_B,Ci_0_20_A),esk5_2(Ci_0_20_B,Ci_0_20_A))|~l1_orders_2(Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(u1_struct_0(Ci_0_20_B))))).
cnf(i_0_8,plain,(r3_orders_2(k3_yellow_1(Ci_0_8_A),Ci_0_8_B,Ci_0_8_C)|~r1_tarski(Ci_0_8_B,Ci_0_8_C)|~m1_subset_1(Ci_0_8_C,u1_struct_0(k3_yellow_1(Ci_0_8_A)))|~m1_subset_1(Ci_0_8_B,u1_struct_0(k3_yellow_1(Ci_0_8_A))))).
cnf(i_0_9,plain,(r1_tarski(Ci_0_9_A,Ci_0_9_B)|~r3_orders_2(k3_yellow_1(Ci_0_9_C),Ci_0_9_A,Ci_0_9_B)|~m1_subset_1(Ci_0_9_B,u1_struct_0(k3_yellow_1(Ci_0_9_C)))|~m1_subset_1(Ci_0_9_A,u1_struct_0(k3_yellow_1(Ci_0_9_C))))).
cnf(i_0_10,plain,(v2_struct_0(Ci_0_10_A)|r3_orders_2(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C)|~v3_orders_2(Ci_0_10_A)|~l1_orders_2(Ci_0_10_A)|~r1_orders_2(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C)|~m1_subset_1(Ci_0_10_C,u1_struct_0(Ci_0_10_A))|~m1_subset_1(Ci_0_10_B,u1_struct_0(Ci_0_10_A)))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|r1_orders_2(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)|~v3_orders_2(Ci_0_11_A)|~l1_orders_2(Ci_0_11_A)|~r3_orders_2(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)|~m1_subset_1(Ci_0_11_C,u1_struct_0(Ci_0_11_A))|~m1_subset_1(Ci_0_11_B,u1_struct_0(Ci_0_11_A)))).
cnf(i_0_24,plain,(r2_hidden(Ci_0_24_A,Ci_0_24_B)|~l1_orders_2(Ci_0_24_C)|~v12_waybel_0(Ci_0_24_B,Ci_0_24_C)|~r2_hidden(Ci_0_24_D,Ci_0_24_B)|~r1_orders_2(Ci_0_24_C,Ci_0_24_A,Ci_0_24_D)|~m1_subset_1(Ci_0_24_A,u1_struct_0(Ci_0_24_C))|~m1_subset_1(Ci_0_24_D,u1_struct_0(Ci_0_24_C))|~m1_subset_1(Ci_0_24_B,k1_zfmisc_1(u1_struct_0(Ci_0_24_C))))).
