cnf(i_0_11,negated_conjecture,(v4_orders_2(esk1_0))).
cnf(i_0_10,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_8,negated_conjecture,(v4_yellow_0(esk2_0,esk1_0))).
cnf(i_0_7,negated_conjecture,(v3_waybel_0(esk2_0,esk1_0))).
cnf(i_0_6,negated_conjecture,(m1_yellow_0(esk2_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(v2_waybel_0(esk3_0,esk2_0))).
cnf(i_0_3,negated_conjecture,(r2_yellow_0(esk1_0,esk3_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk2_0))))).
cnf(i_0_2,negated_conjecture,(~k1_xboole_0=esk3_0)).
cnf(i_0_12,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_9,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~k2_yellow_0(esk2_0,esk3_0)=k2_yellow_0(esk1_0,esk3_0)|~r2_yellow_0(esk2_0,esk3_0))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|v3_waybel_0(Ci_0_16_B,Ci_0_16_A)|~esk4_2(Ci_0_16_A,Ci_0_16_B)=k1_xboole_0|~l1_orders_2(Ci_0_16_A)|~m1_yellow_0(Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v3_waybel_0(Ci_0_17_B,Ci_0_17_A)|r2_yellow_0(Ci_0_17_A,esk4_2(Ci_0_17_A,Ci_0_17_B))|~l1_orders_2(Ci_0_17_A)|~m1_yellow_0(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|v3_waybel_0(Ci_0_19_B,Ci_0_19_A)|v2_waybel_0(esk4_2(Ci_0_19_A,Ci_0_19_B),Ci_0_19_B)|~l1_orders_2(Ci_0_19_A)|~m1_yellow_0(Ci_0_19_B,Ci_0_19_A))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v3_waybel_0(Ci_0_18_B,Ci_0_18_A)|m1_subset_1(esk4_2(Ci_0_18_A,Ci_0_18_B),k1_zfmisc_1(u1_struct_0(Ci_0_18_B)))|~l1_orders_2(Ci_0_18_A)|~m1_yellow_0(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_20,plain,(Ci_0_20_A=k1_xboole_0|v2_struct_0(Ci_0_20_B)|r2_hidden(k2_yellow_0(Ci_0_20_B,Ci_0_20_A),u1_struct_0(Ci_0_20_C))|~l1_orders_2(Ci_0_20_B)|~v3_waybel_0(Ci_0_20_C,Ci_0_20_B)|~m1_yellow_0(Ci_0_20_C,Ci_0_20_B)|~v2_waybel_0(Ci_0_20_A,Ci_0_20_C)|~r2_yellow_0(Ci_0_20_B,Ci_0_20_A)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(u1_struct_0(Ci_0_20_C))))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|v3_waybel_0(Ci_0_15_B,Ci_0_15_A)|~l1_orders_2(Ci_0_15_A)|~m1_yellow_0(Ci_0_15_B,Ci_0_15_A)|~r2_hidden(k2_yellow_0(Ci_0_15_A,esk4_2(Ci_0_15_A,Ci_0_15_B)),u1_struct_0(Ci_0_15_B)))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v2_struct_0(Ci_0_14_B)|r2_yellow_0(Ci_0_14_B,Ci_0_14_C)|~v4_orders_2(Ci_0_14_A)|~l1_orders_2(Ci_0_14_A)|~v4_yellow_0(Ci_0_14_B,Ci_0_14_A)|~m1_yellow_0(Ci_0_14_B,Ci_0_14_A)|~r2_yellow_0(Ci_0_14_A,Ci_0_14_C)|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(u1_struct_0(Ci_0_14_B)))|~r2_hidden(k2_yellow_0(Ci_0_14_A,Ci_0_14_C),u1_struct_0(Ci_0_14_B)))).
cnf(i_0_13,plain,(k2_yellow_0(Ci_0_13_A,Ci_0_13_B)=k2_yellow_0(Ci_0_13_C,Ci_0_13_B)|v2_struct_0(Ci_0_13_C)|v2_struct_0(Ci_0_13_A)|~v4_orders_2(Ci_0_13_C)|~l1_orders_2(Ci_0_13_C)|~v4_yellow_0(Ci_0_13_A,Ci_0_13_C)|~m1_yellow_0(Ci_0_13_A,Ci_0_13_C)|~r2_yellow_0(Ci_0_13_C,Ci_0_13_B)|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(u1_struct_0(Ci_0_13_A)))|~r2_hidden(k2_yellow_0(Ci_0_13_C,Ci_0_13_B),u1_struct_0(Ci_0_13_A)))).
