cnf(i_0_7,negated_conjecture,(v5_algstr_0(esk1_0))).
cnf(i_0_6,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v2_vectsp_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_31,plain,(m1_subset_1(esk6_1(Ci_0_31_A),Ci_0_31_A))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_8,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_3,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~k10_ideal_1(esk1_0,esk2_0,k4_struct_0(esk1_0))=k6_domain_1(u1_struct_0(esk1_0),k4_struct_0(esk1_0)))).
cnf(i_0_19,plain,(l2_algstr_0(Ci_0_19_A)|~l6_algstr_0(Ci_0_19_A))).
cnf(i_0_18,plain,(l5_algstr_0(Ci_0_18_A)|~l6_algstr_0(Ci_0_18_A))).
cnf(i_0_17,plain,(l4_algstr_0(Ci_0_17_A)|~l5_algstr_0(Ci_0_17_A))).
cnf(i_0_16,plain,(l4_struct_0(Ci_0_16_A)|~l5_algstr_0(Ci_0_16_A))).
cnf(i_0_25,plain,(l3_struct_0(Ci_0_25_A)|~l4_algstr_0(Ci_0_25_A))).
cnf(i_0_27,plain,(l3_struct_0(Ci_0_27_A)|~l4_struct_0(Ci_0_27_A))).
cnf(i_0_24,plain,(l3_algstr_0(Ci_0_24_A)|~l4_algstr_0(Ci_0_24_A))).
cnf(i_0_28,plain,(l2_struct_0(Ci_0_28_A)|~l4_struct_0(Ci_0_28_A))).
cnf(i_0_22,plain,(r2_hidden(Ci_0_22_A,Ci_0_22_B)|~Ci_0_22_A=Ci_0_22_C|~Ci_0_22_B=k1_tarski(Ci_0_22_C))).
cnf(i_0_23,plain,(Ci_0_23_A=Ci_0_23_B|~Ci_0_23_C=k1_tarski(Ci_0_23_B)|~r2_hidden(Ci_0_23_A,Ci_0_23_C))).
cnf(i_0_29,plain,(m1_subset_1(k4_struct_0(Ci_0_29_A),u1_struct_0(Ci_0_29_A))|~l2_struct_0(Ci_0_29_A))).
cnf(i_0_30,plain,(v1_xboole_0(Ci_0_30_A)|r2_hidden(Ci_0_30_B,Ci_0_30_A)|~m1_subset_1(Ci_0_30_B,Ci_0_30_A))).
cnf(i_0_34,plain,(v1_xboole_0(Ci_0_34_A)|~v1_xboole_0(Ci_0_34_B)|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(Ci_0_34_B)))).
cnf(i_0_32,plain,(k6_domain_1(Ci_0_32_A,Ci_0_32_B)=k1_tarski(Ci_0_32_B)|v1_xboole_0(Ci_0_32_A)|~m1_subset_1(Ci_0_32_B,Ci_0_32_A))).
cnf(i_0_20,plain,(Ci_0_20_A=k1_tarski(Ci_0_20_B)|esk5_2(Ci_0_20_B,Ci_0_20_A)=Ci_0_20_B|r2_hidden(esk5_2(Ci_0_20_B,Ci_0_20_A),Ci_0_20_A))).
cnf(i_0_26,plain,(m1_subset_1(Ci_0_26_A,Ci_0_26_B)|~r2_hidden(Ci_0_26_A,Ci_0_26_C)|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(Ci_0_26_B)))).
cnf(i_0_21,plain,(Ci_0_21_A=k1_tarski(Ci_0_21_B)|~esk5_2(Ci_0_21_B,Ci_0_21_A)=Ci_0_21_B|~r2_hidden(esk5_2(Ci_0_21_B,Ci_0_21_A),Ci_0_21_A))).
cnf(i_0_9,plain,(k6_algstr_0(Ci_0_9_A,k4_struct_0(Ci_0_9_A),Ci_0_9_B)=k4_struct_0(Ci_0_9_A)|v2_struct_0(Ci_0_9_A)|~v5_algstr_0(Ci_0_9_A)|~v4_rlvect_1(Ci_0_9_A)|~v2_vectsp_1(Ci_0_9_A)|~l6_algstr_0(Ci_0_9_A)|~m1_subset_1(Ci_0_9_B,u1_struct_0(Ci_0_9_A)))).
cnf(i_0_33,plain,(k10_ideal_1(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C)=a_3_1_ideal_1(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C)|v2_struct_0(Ci_0_33_A)|~l3_algstr_0(Ci_0_33_A)|~m1_subset_1(Ci_0_33_C,u1_struct_0(Ci_0_33_A))|~m1_subset_1(Ci_0_33_B,k1_zfmisc_1(u1_struct_0(Ci_0_33_A))))).
cnf(i_0_10,plain,(v2_struct_0(Ci_0_10_A)|r2_hidden(Ci_0_10_B,a_3_2_ideal_1(Ci_0_10_A,Ci_0_10_C,Ci_0_10_D))|~Ci_0_10_B=k1_algstr_0(Ci_0_10_A,Ci_0_10_E,Ci_0_10_F)|~l2_algstr_0(Ci_0_10_A)|~r2_hidden(Ci_0_10_F,Ci_0_10_D)|~r2_hidden(Ci_0_10_E,Ci_0_10_C)|~m1_subset_1(Ci_0_10_F,u1_struct_0(Ci_0_10_A))|~m1_subset_1(Ci_0_10_E,u1_struct_0(Ci_0_10_A))|~m1_subset_1(Ci_0_10_D,k1_zfmisc_1(u1_struct_0(Ci_0_10_A)))|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(u1_struct_0(Ci_0_10_A))))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|r2_hidden(esk3_4(Ci_0_12_B,Ci_0_12_A,Ci_0_12_C,Ci_0_12_D),Ci_0_12_C)|~l2_algstr_0(Ci_0_12_A)|~m1_subset_1(Ci_0_12_D,k1_zfmisc_1(u1_struct_0(Ci_0_12_A)))|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(u1_struct_0(Ci_0_12_A)))|~r2_hidden(Ci_0_12_B,a_3_2_ideal_1(Ci_0_12_A,Ci_0_12_C,Ci_0_12_D)))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|r2_hidden(esk4_4(Ci_0_11_B,Ci_0_11_A,Ci_0_11_C,Ci_0_11_D),Ci_0_11_D)|~l2_algstr_0(Ci_0_11_A)|~m1_subset_1(Ci_0_11_D,k1_zfmisc_1(u1_struct_0(Ci_0_11_A)))|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(u1_struct_0(Ci_0_11_A)))|~r2_hidden(Ci_0_11_B,a_3_2_ideal_1(Ci_0_11_A,Ci_0_11_C,Ci_0_11_D)))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|m1_subset_1(esk3_4(Ci_0_15_B,Ci_0_15_A,Ci_0_15_C,Ci_0_15_D),u1_struct_0(Ci_0_15_A))|~l2_algstr_0(Ci_0_15_A)|~m1_subset_1(Ci_0_15_D,k1_zfmisc_1(u1_struct_0(Ci_0_15_A)))|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(u1_struct_0(Ci_0_15_A)))|~r2_hidden(Ci_0_15_B,a_3_2_ideal_1(Ci_0_15_A,Ci_0_15_C,Ci_0_15_D)))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|m1_subset_1(esk4_4(Ci_0_14_B,Ci_0_14_A,Ci_0_14_C,Ci_0_14_D),u1_struct_0(Ci_0_14_A))|~l2_algstr_0(Ci_0_14_A)|~m1_subset_1(Ci_0_14_D,k1_zfmisc_1(u1_struct_0(Ci_0_14_A)))|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(u1_struct_0(Ci_0_14_A)))|~r2_hidden(Ci_0_14_B,a_3_2_ideal_1(Ci_0_14_A,Ci_0_14_C,Ci_0_14_D)))).
cnf(i_0_13,plain,(k1_algstr_0(Ci_0_13_A,esk3_4(Ci_0_13_B,Ci_0_13_A,Ci_0_13_C,Ci_0_13_D),esk4_4(Ci_0_13_B,Ci_0_13_A,Ci_0_13_C,Ci_0_13_D))=Ci_0_13_B|v2_struct_0(Ci_0_13_A)|~l2_algstr_0(Ci_0_13_A)|~m1_subset_1(Ci_0_13_D,k1_zfmisc_1(u1_struct_0(Ci_0_13_A)))|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(u1_struct_0(Ci_0_13_A)))|~r2_hidden(Ci_0_13_B,a_3_2_ideal_1(Ci_0_13_A,Ci_0_13_C,Ci_0_13_D)))).
