cnf(i_0_11,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_2,negated_conjecture,(l1_compos_1(esk1_0))).
cnf(i_0_4,plain,(k4_tarski(k4_tarski(Ci_0_4_A,Ci_0_4_B),Ci_0_4_C)=k3_xtuple_0(Ci_0_4_A,Ci_0_4_B,Ci_0_4_C))).
cnf(i_0_14,plain,(k4_xtuple_0(k3_xtuple_0(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C))=Ci_0_14_A)).
cnf(i_0_1,negated_conjecture,(~k2_compos_0(u1_compos_1(esk1_0),k2_compos_1(esk1_0))=k6_numbers)).
cnf(i_0_10,plain,(~v5_compos_0(Ci_0_10_A)|~v1_xboole_0(Ci_0_10_A))).
cnf(i_0_5,plain,(v5_compos_0(u1_compos_1(Ci_0_5_A))|~l1_compos_1(Ci_0_5_A))).
cnf(i_0_8,plain,(v1_compos_0(u1_compos_1(Ci_0_8_A))|~l1_compos_1(Ci_0_8_A))).
cnf(i_0_7,plain,(v2_compos_0(u1_compos_1(Ci_0_7_A))|~l1_compos_1(Ci_0_7_A))).
cnf(i_0_6,plain,(v3_compos_0(u1_compos_1(Ci_0_6_A))|~l1_compos_1(Ci_0_6_A))).
cnf(i_0_12,plain,(k6_compos_0(u1_compos_1(Ci_0_12_A))=k2_compos_1(Ci_0_12_A)|~l1_compos_1(Ci_0_12_A))).
cnf(i_0_9,plain,(m1_subset_1(k2_compos_1(Ci_0_9_A),u1_compos_1(Ci_0_9_A))|~l1_compos_1(Ci_0_9_A))).
cnf(i_0_13,plain,(k2_compos_0(Ci_0_13_A,Ci_0_13_B)=k4_xtuple_0(Ci_0_13_B)|v1_xboole_0(Ci_0_13_A)|~v1_compos_0(Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,Ci_0_13_A))).
cnf(i_0_3,plain,(k6_compos_0(Ci_0_3_A)=k3_xtuple_0(k6_numbers,k1_xboole_0,k1_xboole_0)|~v5_compos_0(Ci_0_3_A))).
