cnf(i_0_24,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_2,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_23,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_26,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_31,plain,(v2_xxreal_0(np__1))).
cnf(i_0_29,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_28,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_41,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_30,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_40,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_27,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(k11_newton(esk1_0),k2_finseq_1(esk1_0)))).
cnf(i_0_19,plain,(v1_xxreal_0(Ci_0_19_A)|~v7_ordinal1(Ci_0_19_A))).
cnf(i_0_42,plain,(k2_finseq_1(Ci_0_42_A)=k1_finseq_1(Ci_0_42_A)|~v7_ordinal1(Ci_0_42_A))).
cnf(i_0_25,plain,(a_1_0_finseq_1(Ci_0_25_A)=k1_finseq_1(Ci_0_25_A)|~v7_ordinal1(Ci_0_25_A))).
cnf(i_0_21,plain,(m1_subset_1(k11_newton(Ci_0_21_A),k1_zfmisc_1(k5_numbers))|~v7_ordinal1(Ci_0_21_A))).
cnf(i_0_33,plain,(v1_int_2(Ci_0_33_A)|r1_xxreal_0(Ci_0_33_A,np__1)|~esk5_1(Ci_0_33_A)=np__1|~v7_ordinal1(Ci_0_33_A))).
cnf(i_0_32,plain,(v1_int_2(Ci_0_32_A)|r1_xxreal_0(Ci_0_32_A,np__1)|~esk5_1(Ci_0_32_A)=Ci_0_32_A|~v7_ordinal1(Ci_0_32_A))).
cnf(i_0_22,plain,(v7_ordinal1(Ci_0_22_A)|~v6_membered(Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_37,plain,(~v7_ordinal1(Ci_0_37_A)|~v1_int_2(Ci_0_37_A)|~r1_xxreal_0(Ci_0_37_A,np__1))).
cnf(i_0_35,plain,(v1_int_2(Ci_0_35_A)|v7_ordinal1(esk5_1(Ci_0_35_A))|r1_xxreal_0(Ci_0_35_A,np__1)|~v7_ordinal1(Ci_0_35_A))).
cnf(i_0_18,plain,(r1_xxreal_0(Ci_0_18_A,Ci_0_18_B)|r1_xxreal_0(Ci_0_18_B,Ci_0_18_A)|~v1_xxreal_0(Ci_0_18_A)|~v1_xxreal_0(Ci_0_18_B))).
cnf(i_0_34,plain,(v1_int_2(Ci_0_34_A)|r1_xxreal_0(Ci_0_34_A,np__1)|r1_int_1(esk5_1(Ci_0_34_A),Ci_0_34_A)|~v7_ordinal1(Ci_0_34_A))).
cnf(i_0_36,plain,(Ci_0_36_A=Ci_0_36_B|Ci_0_36_A=np__1|~v7_ordinal1(Ci_0_36_B)|~v7_ordinal1(Ci_0_36_A)|~v1_int_2(Ci_0_36_B)|~r1_int_1(Ci_0_36_A,Ci_0_36_B))).
cnf(i_0_16,plain,(esk4_2(Ci_0_16_A,Ci_0_16_B)=Ci_0_16_A|~v7_ordinal1(Ci_0_16_B)|~r2_hidden(Ci_0_16_A,a_1_0_finseq_1(Ci_0_16_B)))).
cnf(i_0_11,plain,(r1_tarski(Ci_0_11_A,Ci_0_11_B)|r2_hidden(esk3_2(Ci_0_11_A,Ci_0_11_B),Ci_0_11_A))).
cnf(i_0_12,plain,(r2_hidden(Ci_0_12_A,Ci_0_12_B)|~r1_tarski(Ci_0_12_C,Ci_0_12_B)|~r2_hidden(Ci_0_12_A,Ci_0_12_C))).
cnf(i_0_20,plain,(m1_subset_1(Ci_0_20_A,Ci_0_20_B)|~r2_hidden(Ci_0_20_A,Ci_0_20_C)|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(Ci_0_20_B)))).
cnf(i_0_6,plain,(Ci_0_6_A=k11_newton(Ci_0_6_B)|v7_ordinal1(esk2_2(Ci_0_6_B,Ci_0_6_A))|~v7_ordinal1(Ci_0_6_B)|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(k5_numbers)))).
cnf(i_0_8,plain,(v1_int_2(Ci_0_8_A)|~Ci_0_8_B=k11_newton(Ci_0_8_C)|~v7_ordinal1(Ci_0_8_C)|~v7_ordinal1(Ci_0_8_A)|~r2_hidden(Ci_0_8_A,Ci_0_8_B)|~m1_subset_1(Ci_0_8_B,k1_zfmisc_1(k5_numbers)))).
cnf(i_0_10,plain,(r1_tarski(Ci_0_10_A,Ci_0_10_B)|~r2_hidden(esk3_2(Ci_0_10_A,Ci_0_10_B),Ci_0_10_B))).
cnf(i_0_15,plain,(r1_xxreal_0(np__1,esk4_2(Ci_0_15_A,Ci_0_15_B))|~v7_ordinal1(Ci_0_15_B)|~r2_hidden(Ci_0_15_A,a_1_0_finseq_1(Ci_0_15_B)))).
cnf(i_0_14,plain,(r1_xxreal_0(esk4_2(Ci_0_14_A,Ci_0_14_B),Ci_0_14_B)|~v7_ordinal1(Ci_0_14_B)|~r2_hidden(Ci_0_14_A,a_1_0_finseq_1(Ci_0_14_B)))).
cnf(i_0_7,plain,(r2_hidden(Ci_0_7_A,Ci_0_7_B)|r1_xxreal_0(Ci_0_7_C,Ci_0_7_A)|~Ci_0_7_B=k11_newton(Ci_0_7_C)|~v7_ordinal1(Ci_0_7_A)|~v7_ordinal1(Ci_0_7_C)|~v1_int_2(Ci_0_7_A)|~m1_subset_1(Ci_0_7_B,k1_zfmisc_1(k5_numbers)))).
cnf(i_0_9,plain,(~Ci_0_9_A=k11_newton(Ci_0_9_B)|~v7_ordinal1(Ci_0_9_C)|~v7_ordinal1(Ci_0_9_B)|~r2_hidden(Ci_0_9_C,Ci_0_9_A)|~r1_xxreal_0(Ci_0_9_B,Ci_0_9_C)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k5_numbers)))).
cnf(i_0_3,plain,(Ci_0_3_A=k11_newton(Ci_0_3_B)|v1_int_2(esk2_2(Ci_0_3_B,Ci_0_3_A))|r2_hidden(esk2_2(Ci_0_3_B,Ci_0_3_A),Ci_0_3_A)|~v7_ordinal1(Ci_0_3_B)|~m1_subset_1(Ci_0_3_A,k1_zfmisc_1(k5_numbers)))).
cnf(i_0_17,plain,(m2_subset_1(esk4_2(Ci_0_17_A,Ci_0_17_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_17_B)|~r2_hidden(Ci_0_17_A,a_1_0_finseq_1(Ci_0_17_B)))).
cnf(i_0_38,plain,(v1_xboole_0(Ci_0_38_A)|v1_xboole_0(Ci_0_38_B)|m2_subset_1(Ci_0_38_C,Ci_0_38_A,Ci_0_38_B)|~m1_subset_1(Ci_0_38_C,Ci_0_38_B)|~m1_subset_1(Ci_0_38_B,k1_zfmisc_1(Ci_0_38_A)))).
cnf(i_0_39,plain,(v1_xboole_0(Ci_0_39_A)|v1_xboole_0(Ci_0_39_B)|m1_subset_1(Ci_0_39_C,Ci_0_39_A)|~m2_subset_1(Ci_0_39_C,Ci_0_39_B,Ci_0_39_A)|~m1_subset_1(Ci_0_39_A,k1_zfmisc_1(Ci_0_39_B)))).
cnf(i_0_4,plain,(Ci_0_4_A=k11_newton(Ci_0_4_B)|r2_hidden(esk2_2(Ci_0_4_B,Ci_0_4_A),Ci_0_4_A)|~v7_ordinal1(Ci_0_4_B)|~m1_subset_1(Ci_0_4_A,k1_zfmisc_1(k5_numbers))|~r1_xxreal_0(Ci_0_4_B,esk2_2(Ci_0_4_B,Ci_0_4_A)))).
cnf(i_0_13,plain,(r2_hidden(Ci_0_13_A,a_1_0_finseq_1(Ci_0_13_B))|~Ci_0_13_C=Ci_0_13_A|~v7_ordinal1(Ci_0_13_B)|~r1_xxreal_0(Ci_0_13_C,Ci_0_13_B)|~r1_xxreal_0(np__1,Ci_0_13_C)|~m2_subset_1(Ci_0_13_C,k1_numbers,k5_numbers))).
cnf(i_0_5,plain,(Ci_0_5_A=k11_newton(Ci_0_5_B)|r1_xxreal_0(Ci_0_5_B,esk2_2(Ci_0_5_B,Ci_0_5_A))|~v7_ordinal1(Ci_0_5_B)|~v1_int_2(esk2_2(Ci_0_5_B,Ci_0_5_A))|~m1_subset_1(Ci_0_5_A,k1_zfmisc_1(k5_numbers))|~r2_hidden(esk2_2(Ci_0_5_B,Ci_0_5_A),Ci_0_5_A))).
