cnf(i_0_26,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_41,plain,(k1_xboole_0=o_0_0_xboole_0)).
cnf(i_0_6,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v7_ordinal1(esk2_0))).
cnf(i_0_4,negated_conjecture,(l1_mmlquery(esk3_0))).
cnf(i_0_40,plain,(v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(esk1_0,esk2_0))).
cnf(i_0_3,negated_conjecture,(m2_finseq_1(esk4_0,u1_mmlquery(esk3_0)))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(k35_mmlquery(esk3_0,esk4_0,esk1_0),k35_mmlquery(esk3_0,esk4_0,esk2_0)))).
cnf(i_0_23,plain,(v1_xxreal_0(Ci_0_23_A)|~v7_ordinal1(Ci_0_23_A))).
cnf(i_0_25,plain,(v7_ordinal1(Ci_0_25_A)|~m1_subset_1(Ci_0_25_A,k4_ordinal1))).
cnf(i_0_37,plain,(v1_finset_1(k10_xtuple_0(Ci_0_37_A))|~v1_relat_1(Ci_0_37_A)|~v1_finset_1(Ci_0_37_A))).
cnf(i_0_32,plain,(v1_finset_1(Ci_0_32_A)|~v1_relat_1(Ci_0_32_A)|~v1_funct_1(Ci_0_32_A)|~v1_finseq_1(Ci_0_32_A))).
cnf(i_0_27,plain,(m1_subset_1(k5_card_1(Ci_0_27_A),k4_ordinal1)|~v1_finset_1(Ci_0_27_A))).
cnf(i_0_16,plain,(v1_funct_1(Ci_0_16_A)|~m2_finseq_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_15,plain,(v1_finseq_1(Ci_0_15_A)|~m2_finseq_1(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_30,plain,(~v1_xboole_0(Ci_0_30_A)|~r2_hidden(Ci_0_30_B,Ci_0_30_A))).
cnf(i_0_38,plain,(m2_finseq_1(Ci_0_38_A,Ci_0_38_B)|~m1_finseq_1(Ci_0_38_A,Ci_0_38_B))).
cnf(i_0_39,plain,(m1_finseq_1(Ci_0_39_A,Ci_0_39_B)|~m2_finseq_1(Ci_0_39_A,Ci_0_39_B))).
cnf(i_0_28,plain,(v1_finset_1(k4_xboole_0(Ci_0_28_A,Ci_0_28_B))|~v1_finset_1(Ci_0_28_A))).
cnf(i_0_35,plain,(v1_xboole_0(Ci_0_35_A)|~v1_xboole_0(Ci_0_35_B)|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(Ci_0_35_B)))).
cnf(i_0_12,plain,(k2_relset_1(Ci_0_12_A,Ci_0_12_B)=k10_xtuple_0(Ci_0_12_B)|~v1_relat_1(Ci_0_12_B)|~v5_relat_1(Ci_0_12_B,Ci_0_12_A))).
cnf(i_0_20,plain,(r1_tarski(Ci_0_20_A,Ci_0_20_B)|r2_hidden(esk6_2(Ci_0_20_A,Ci_0_20_B),Ci_0_20_A))).
cnf(i_0_21,plain,(r2_hidden(Ci_0_21_A,Ci_0_21_B)|~r1_tarski(Ci_0_21_C,Ci_0_21_B)|~r2_hidden(Ci_0_21_A,Ci_0_21_C))).
cnf(i_0_31,plain,(m1_subset_1(k2_relset_1(Ci_0_31_A,Ci_0_31_B),k1_zfmisc_1(Ci_0_31_A))|~v1_relat_1(Ci_0_31_B)|~v5_relat_1(Ci_0_31_B,Ci_0_31_A))).
cnf(i_0_19,plain,(r1_tarski(Ci_0_19_A,Ci_0_19_B)|~r2_hidden(esk6_2(Ci_0_19_A,Ci_0_19_B),Ci_0_19_B))).
cnf(i_0_22,plain,(r1_xxreal_0(Ci_0_22_A,Ci_0_22_B)|~v1_xxreal_0(Ci_0_22_B)|~v1_xxreal_0(Ci_0_22_C)|~v1_xxreal_0(Ci_0_22_A)|~r1_xxreal_0(Ci_0_22_C,Ci_0_22_B)|~r1_xxreal_0(Ci_0_22_A,Ci_0_22_C))).
cnf(i_0_14,plain,(m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_14_B)))|~m2_finseq_1(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_24,plain,(k7_subset_1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C)=k4_xboole_0(Ci_0_24_B,Ci_0_24_C)|~m1_subset_1(Ci_0_24_B,k1_zfmisc_1(Ci_0_24_A)))).
cnf(i_0_13,plain,(v1_relat_1(Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_B,Ci_0_13_C))))).
cnf(i_0_17,plain,(v5_relat_1(Ci_0_17_A,Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_C,Ci_0_17_B))))).
cnf(i_0_18,plain,(v4_relat_1(Ci_0_18_A,Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_B,Ci_0_18_C))))).
cnf(i_0_29,plain,(u1_struct_0(Ci_0_29_A)=k1_xboole_0|a_3_4_mmlquery(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C)=k35_mmlquery(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C)|~v7_ordinal1(Ci_0_29_C)|~l1_mmlquery(Ci_0_29_A)|~m2_finseq_1(Ci_0_29_B,u1_mmlquery(Ci_0_29_A)))).
cnf(i_0_36,plain,(m1_subset_1(k35_mmlquery(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C),k1_zfmisc_1(u1_struct_0(Ci_0_36_A)))|~v7_ordinal1(Ci_0_36_C)|~l1_mmlquery(Ci_0_36_A)|~m1_finseq_1(Ci_0_36_B,u1_mmlquery(Ci_0_36_A)))).
cnf(i_0_7,plain,(r2_hidden(Ci_0_7_A,a_3_13_mmlquery(Ci_0_7_B,Ci_0_7_C,Ci_0_7_D))|~Ci_0_7_E=Ci_0_7_A|~m1_subset_1(Ci_0_7_D,Ci_0_7_B)|~m1_subset_1(Ci_0_7_E,k5_numbers)|~m2_finseq_1(Ci_0_7_C,k9_setfam_1(Ci_0_7_B))|~r2_hidden(Ci_0_7_E,k4_finseq_1(Ci_0_7_C))|~r2_hidden(Ci_0_7_D,k4_prob_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_E)))).
cnf(i_0_10,plain,(esk5_4(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C,Ci_0_10_D)=Ci_0_10_A|~m1_subset_1(Ci_0_10_D,Ci_0_10_B)|~m2_finseq_1(Ci_0_10_C,k9_setfam_1(Ci_0_10_B))|~r2_hidden(Ci_0_10_A,a_3_13_mmlquery(Ci_0_10_B,Ci_0_10_C,Ci_0_10_D)))).
cnf(i_0_11,plain,(m1_subset_1(esk5_4(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C,Ci_0_11_D),k5_numbers)|~m1_subset_1(Ci_0_11_D,Ci_0_11_B)|~m2_finseq_1(Ci_0_11_C,k9_setfam_1(Ci_0_11_B))|~r2_hidden(Ci_0_11_A,a_3_13_mmlquery(Ci_0_11_B,Ci_0_11_C,Ci_0_11_D)))).
cnf(i_0_9,plain,(r2_hidden(esk5_4(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C,Ci_0_9_D),k4_finseq_1(Ci_0_9_C))|~m1_subset_1(Ci_0_9_D,Ci_0_9_B)|~m2_finseq_1(Ci_0_9_C,k9_setfam_1(Ci_0_9_B))|~r2_hidden(Ci_0_9_A,a_3_13_mmlquery(Ci_0_9_B,Ci_0_9_C,Ci_0_9_D)))).
cnf(i_0_8,plain,(r2_hidden(Ci_0_8_A,k4_prob_3(Ci_0_8_B,Ci_0_8_C,esk5_4(Ci_0_8_D,Ci_0_8_B,Ci_0_8_C,Ci_0_8_A)))|~m1_subset_1(Ci_0_8_A,Ci_0_8_B)|~m2_finseq_1(Ci_0_8_C,k9_setfam_1(Ci_0_8_B))|~r2_hidden(Ci_0_8_D,a_3_13_mmlquery(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A)))).
