cnf(i_0_4,negated_conjecture,(v2_group_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(l3_algstr_0(esk1_0))).
cnf(i_0_5,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r1_funct_2(k2_zfmisc_1(u1_struct_0(k11_group_4(esk1_0)),u1_struct_0(k11_group_4(esk1_0))),u1_struct_0(k11_group_4(esk1_0)),k2_zfmisc_1(k1_group_3(esk1_0),k1_group_3(esk1_0)),k1_group_3(esk1_0),u1_lattices(k11_group_4(esk1_0)),k10_group_4(esk1_0)))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v1_funct_1(k10_group_4(Ci_0_14_A))|~v2_group_1(Ci_0_14_A)|~v3_group_1(Ci_0_14_A)|~l3_algstr_0(Ci_0_14_A))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|v1_funct_1(k9_group_4(Ci_0_11_A))|~v2_group_1(Ci_0_11_A)|~v3_group_1(Ci_0_11_A)|~l3_algstr_0(Ci_0_11_A))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|l3_lattices(k11_group_4(Ci_0_17_A))|~v2_group_1(Ci_0_17_A)|~v3_group_1(Ci_0_17_A)|~l3_algstr_0(Ci_0_17_A))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|v3_lattices(k11_group_4(Ci_0_19_A))|~v2_group_1(Ci_0_19_A)|~v3_group_1(Ci_0_19_A)|~l3_algstr_0(Ci_0_19_A))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v10_lattices(k11_group_4(Ci_0_18_A))|~v2_group_1(Ci_0_18_A)|~v3_group_1(Ci_0_18_A)|~l3_algstr_0(Ci_0_18_A))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|~v2_group_1(Ci_0_20_A)|~v3_group_1(Ci_0_20_A)|~l3_algstr_0(Ci_0_20_A)|~v2_struct_0(k11_group_4(Ci_0_20_A)))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|~v2_group_1(Ci_0_23_A)|~v3_group_1(Ci_0_23_A)|~l3_algstr_0(Ci_0_23_A)|~v1_xboole_0(k1_group_3(Ci_0_23_A)))).
cnf(i_0_16,plain,(g3_lattices(u1_struct_0(Ci_0_16_A),u2_lattices(Ci_0_16_A),u1_lattices(Ci_0_16_A))=Ci_0_16_A|~l3_lattices(Ci_0_16_A)|~v3_lattices(Ci_0_16_A))).
cnf(i_0_15,plain,(g3_lattices(k1_group_3(Ci_0_15_A),k9_group_4(Ci_0_15_A),k10_group_4(Ci_0_15_A))=k11_group_4(Ci_0_15_A)|v2_struct_0(Ci_0_15_A)|~v2_group_1(Ci_0_15_A)|~v3_group_1(Ci_0_15_A)|~l3_algstr_0(Ci_0_15_A))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|v1_funct_2(k10_group_4(Ci_0_13_A),k2_zfmisc_1(k1_group_3(Ci_0_13_A),k1_group_3(Ci_0_13_A)),k1_group_3(Ci_0_13_A))|~v2_group_1(Ci_0_13_A)|~v3_group_1(Ci_0_13_A)|~l3_algstr_0(Ci_0_13_A))).
cnf(i_0_10,plain,(v2_struct_0(Ci_0_10_A)|v1_funct_2(k9_group_4(Ci_0_10_A),k2_zfmisc_1(k1_group_3(Ci_0_10_A),k1_group_3(Ci_0_10_A)),k1_group_3(Ci_0_10_A))|~v2_group_1(Ci_0_10_A)|~v3_group_1(Ci_0_10_A)|~l3_algstr_0(Ci_0_10_A))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|m1_subset_1(k10_group_4(Ci_0_12_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_group_3(Ci_0_12_A),k1_group_3(Ci_0_12_A)),k1_group_3(Ci_0_12_A))))|~v2_group_1(Ci_0_12_A)|~v3_group_1(Ci_0_12_A)|~l3_algstr_0(Ci_0_12_A))).
cnf(i_0_9,plain,(v2_struct_0(Ci_0_9_A)|m1_subset_1(k9_group_4(Ci_0_9_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_group_3(Ci_0_9_A),k1_group_3(Ci_0_9_A)),k1_group_3(Ci_0_9_A))))|~v2_group_1(Ci_0_9_A)|~v3_group_1(Ci_0_9_A)|~l3_algstr_0(Ci_0_9_A))).
cnf(i_0_6,plain,(Ci_0_6_A=Ci_0_6_B|~g3_lattices(Ci_0_6_C,Ci_0_6_D,Ci_0_6_A)=g3_lattices(Ci_0_6_E,Ci_0_6_F,Ci_0_6_B)|~v1_funct_1(Ci_0_6_D)|~v1_funct_1(Ci_0_6_A)|~v1_funct_2(Ci_0_6_D,k2_zfmisc_1(Ci_0_6_C,Ci_0_6_C),Ci_0_6_C)|~v1_funct_2(Ci_0_6_A,k2_zfmisc_1(Ci_0_6_C,Ci_0_6_C),Ci_0_6_C)|~m1_subset_1(Ci_0_6_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_6_C,Ci_0_6_C),Ci_0_6_C)))|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_6_C,Ci_0_6_C),Ci_0_6_C))))).
cnf(i_0_7,plain,(Ci_0_7_A=Ci_0_7_B|~g3_lattices(Ci_0_7_C,Ci_0_7_A,Ci_0_7_D)=g3_lattices(Ci_0_7_E,Ci_0_7_B,Ci_0_7_F)|~v1_funct_1(Ci_0_7_D)|~v1_funct_1(Ci_0_7_A)|~v1_funct_2(Ci_0_7_D,k2_zfmisc_1(Ci_0_7_C,Ci_0_7_C),Ci_0_7_C)|~v1_funct_2(Ci_0_7_A,k2_zfmisc_1(Ci_0_7_C,Ci_0_7_C),Ci_0_7_C)|~m1_subset_1(Ci_0_7_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_7_C,Ci_0_7_C),Ci_0_7_C)))|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_7_C,Ci_0_7_C),Ci_0_7_C))))).
cnf(i_0_8,plain,(Ci_0_8_A=Ci_0_8_B|~g3_lattices(Ci_0_8_A,Ci_0_8_C,Ci_0_8_D)=g3_lattices(Ci_0_8_B,Ci_0_8_E,Ci_0_8_F)|~v1_funct_1(Ci_0_8_D)|~v1_funct_1(Ci_0_8_C)|~v1_funct_2(Ci_0_8_D,k2_zfmisc_1(Ci_0_8_A,Ci_0_8_A),Ci_0_8_A)|~v1_funct_2(Ci_0_8_C,k2_zfmisc_1(Ci_0_8_A,Ci_0_8_A),Ci_0_8_A)|~m1_subset_1(Ci_0_8_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_8_A,Ci_0_8_A),Ci_0_8_A)))|~m1_subset_1(Ci_0_8_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_8_A,Ci_0_8_A),Ci_0_8_A))))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|v1_xboole_0(Ci_0_21_B)|r1_funct_2(Ci_0_21_C,Ci_0_21_B,Ci_0_21_D,Ci_0_21_A,Ci_0_21_E,Ci_0_21_F)|~Ci_0_21_E=Ci_0_21_F|~v1_funct_1(Ci_0_21_F)|~v1_funct_1(Ci_0_21_E)|~v1_funct_2(Ci_0_21_F,Ci_0_21_D,Ci_0_21_A)|~v1_funct_2(Ci_0_21_E,Ci_0_21_C,Ci_0_21_B)|~m1_subset_1(Ci_0_21_F,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_D,Ci_0_21_A)))|~m1_subset_1(Ci_0_21_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_C,Ci_0_21_B))))).
cnf(i_0_22,plain,(Ci_0_22_A=Ci_0_22_B|v1_xboole_0(Ci_0_22_C)|v1_xboole_0(Ci_0_22_D)|~v1_funct_1(Ci_0_22_B)|~v1_funct_1(Ci_0_22_A)|~v1_funct_2(Ci_0_22_B,Ci_0_22_E,Ci_0_22_C)|~v1_funct_2(Ci_0_22_A,Ci_0_22_F,Ci_0_22_D)|~r1_funct_2(Ci_0_22_F,Ci_0_22_D,Ci_0_22_E,Ci_0_22_C,Ci_0_22_A,Ci_0_22_B)|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_E,Ci_0_22_C)))|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_F,Ci_0_22_D))))).
