cnf(i_0_12,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_10,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_46,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_8,negated_conjecture,(m1_pre_topc(esk2_0,esk1_0))).
cnf(i_0_13,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_9,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_11,negated_conjecture,(~v3_tdlat_3(esk1_0))).
cnf(i_0_37,plain,(Ci_0_37_A=k1_xboole_0|~v1_xboole_0(Ci_0_37_A))).
cnf(i_0_44,plain,(l1_struct_0(Ci_0_44_A)|~l1_pre_topc(Ci_0_44_A))).
cnf(i_0_5,negated_conjecture,(v1_pre_topc(esk3_0)|v4_tex_3(esk2_0,esk1_0))).
cnf(i_0_6,negated_conjecture,(v4_tex_3(esk2_0,esk1_0)|~v2_struct_0(esk3_0))).
cnf(i_0_45,plain,(Ci_0_45_A=k1_xboole_0|~r1_tarski(Ci_0_45_A,k1_xboole_0))).
cnf(i_0_1,negated_conjecture,(m1_pre_topc(esk2_0,esk3_0)|v4_tex_3(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(m1_pre_topc(esk3_0,esk1_0)|v4_tex_3(esk2_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(v4_tex_3(esk2_0,esk1_0)|v1_borsuk_1(esk3_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(v4_tex_3(esk2_0,esk1_0)|v3_tex_3(esk3_0,esk1_0))).
cnf(i_0_43,plain,(v2_struct_0(Ci_0_43_A)|~l1_struct_0(Ci_0_43_A)|~v1_xboole_0(u1_struct_0(Ci_0_43_A)))).
cnf(i_0_42,plain,(l1_pre_topc(Ci_0_42_A)|~l1_pre_topc(Ci_0_42_B)|~m1_pre_topc(Ci_0_42_A,Ci_0_42_B))).
cnf(i_0_26,plain,(m1_subset_1(Ci_0_26_A,k1_zfmisc_1(Ci_0_26_B))|~r1_tarski(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_27,plain,(r1_tarski(Ci_0_27_A,Ci_0_27_B)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(Ci_0_27_B)))).
cnf(i_0_38,plain,(m1_subset_1(u1_struct_0(Ci_0_38_A),k1_zfmisc_1(u1_struct_0(Ci_0_38_B)))|~l1_pre_topc(Ci_0_38_B)|~m1_pre_topc(Ci_0_38_A,Ci_0_38_B))).
cnf(i_0_21,plain,(esk5_2(Ci_0_21_A,Ci_0_21_B)=u1_struct_0(Ci_0_21_B)|v2_struct_0(Ci_0_21_A)|v3_tex_3(Ci_0_21_B,Ci_0_21_A)|~v2_pre_topc(Ci_0_21_A)|~l1_pre_topc(Ci_0_21_A)|~m1_pre_topc(Ci_0_21_B,Ci_0_21_A))).
cnf(i_0_34,plain,(esk7_2(Ci_0_34_A,Ci_0_34_B)=u1_struct_0(Ci_0_34_B)|v2_struct_0(Ci_0_34_A)|v4_tex_3(Ci_0_34_B,Ci_0_34_A)|~v2_pre_topc(Ci_0_34_A)|~l1_pre_topc(Ci_0_34_A)|~m1_pre_topc(Ci_0_34_B,Ci_0_34_A))).
cnf(i_0_24,plain,(r1_tarski(u1_struct_0(Ci_0_24_A),u1_struct_0(Ci_0_24_B))|~v2_pre_topc(Ci_0_24_C)|~l1_pre_topc(Ci_0_24_C)|~m1_pre_topc(Ci_0_24_B,Ci_0_24_C)|~m1_pre_topc(Ci_0_24_A,Ci_0_24_C)|~m1_pre_topc(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_7,negated_conjecture,(v2_struct_0(Ci_0_7_A)|~v1_pre_topc(Ci_0_7_A)|~m1_pre_topc(Ci_0_7_A,esk1_0)|~v1_borsuk_1(Ci_0_7_A,esk1_0)|~v3_tex_3(Ci_0_7_A,esk1_0)|~m1_pre_topc(esk2_0,Ci_0_7_A)|~v4_tex_3(esk2_0,esk1_0))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|v4_tex_3(Ci_0_35_B,Ci_0_35_A)|m1_subset_1(esk7_2(Ci_0_35_A,Ci_0_35_B),k1_zfmisc_1(u1_struct_0(Ci_0_35_A)))|~v2_pre_topc(Ci_0_35_A)|~l1_pre_topc(Ci_0_35_A)|~m1_pre_topc(Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v3_tex_3(Ci_0_22_B,Ci_0_22_A)|m1_subset_1(esk5_2(Ci_0_22_A,Ci_0_22_B),k1_zfmisc_1(u1_struct_0(Ci_0_22_A)))|~v2_pre_topc(Ci_0_22_A)|~l1_pre_topc(Ci_0_22_A)|~m1_pre_topc(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_25,plain,(m1_pre_topc(Ci_0_25_A,Ci_0_25_B)|~v2_pre_topc(Ci_0_25_C)|~l1_pre_topc(Ci_0_25_C)|~m1_pre_topc(Ci_0_25_B,Ci_0_25_C)|~m1_pre_topc(Ci_0_25_A,Ci_0_25_C)|~r1_tarski(u1_struct_0(Ci_0_25_A),u1_struct_0(Ci_0_25_B)))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|v4_tex_3(Ci_0_33_B,Ci_0_33_A)|~v2_pre_topc(Ci_0_33_A)|~l1_pre_topc(Ci_0_33_A)|~m1_pre_topc(Ci_0_33_B,Ci_0_33_A)|~v3_tops_1(esk7_2(Ci_0_33_A,Ci_0_33_B),Ci_0_33_A))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v3_tex_3(Ci_0_20_B,Ci_0_20_A)|~v2_pre_topc(Ci_0_20_A)|~l1_pre_topc(Ci_0_20_A)|~m1_pre_topc(Ci_0_20_B,Ci_0_20_A)|~v2_tops_1(esk5_2(Ci_0_20_A,Ci_0_20_B),Ci_0_20_A))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|r1_tarski(Ci_0_31_B,esk6_2(Ci_0_31_A,Ci_0_31_B))|~v2_pre_topc(Ci_0_31_A)|~l1_pre_topc(Ci_0_31_A)|~v3_tops_1(Ci_0_31_B,Ci_0_31_A)|~m1_subset_1(Ci_0_31_B,k1_zfmisc_1(u1_struct_0(Ci_0_31_A))))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v2_tops_1(esk6_2(Ci_0_29_A,Ci_0_29_B),Ci_0_29_A)|~v2_pre_topc(Ci_0_29_A)|~l1_pre_topc(Ci_0_29_A)|~v3_tops_1(Ci_0_29_B,Ci_0_29_A)|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(u1_struct_0(Ci_0_29_A))))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|v4_pre_topc(esk6_2(Ci_0_30_A,Ci_0_30_B),Ci_0_30_A)|~v2_pre_topc(Ci_0_30_A)|~l1_pre_topc(Ci_0_30_A)|~v3_tops_1(Ci_0_30_B,Ci_0_30_A)|~m1_subset_1(Ci_0_30_B,k1_zfmisc_1(u1_struct_0(Ci_0_30_A))))).
cnf(i_0_40,plain,(v1_borsuk_1(Ci_0_40_A,Ci_0_40_B)|~Ci_0_40_C=u1_struct_0(Ci_0_40_A)|~v2_pre_topc(Ci_0_40_B)|~l1_pre_topc(Ci_0_40_B)|~m1_pre_topc(Ci_0_40_A,Ci_0_40_B)|~v4_pre_topc(Ci_0_40_C,Ci_0_40_B)|~m1_subset_1(Ci_0_40_C,k1_zfmisc_1(u1_struct_0(Ci_0_40_B))))).
cnf(i_0_41,plain,(v4_pre_topc(Ci_0_41_A,Ci_0_41_B)|~Ci_0_41_A=u1_struct_0(Ci_0_41_C)|~v2_pre_topc(Ci_0_41_B)|~l1_pre_topc(Ci_0_41_B)|~m1_pre_topc(Ci_0_41_C,Ci_0_41_B)|~v1_borsuk_1(Ci_0_41_C,Ci_0_41_B)|~m1_subset_1(Ci_0_41_A,k1_zfmisc_1(u1_struct_0(Ci_0_41_B))))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v2_tops_1(Ci_0_23_B,Ci_0_23_A)|~Ci_0_23_B=u1_struct_0(Ci_0_23_C)|~v2_pre_topc(Ci_0_23_A)|~l1_pre_topc(Ci_0_23_A)|~m1_pre_topc(Ci_0_23_C,Ci_0_23_A)|~v3_tex_3(Ci_0_23_C,Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,k1_zfmisc_1(u1_struct_0(Ci_0_23_A))))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|v3_tops_1(Ci_0_36_B,Ci_0_36_A)|~Ci_0_36_B=u1_struct_0(Ci_0_36_C)|~v2_pre_topc(Ci_0_36_A)|~l1_pre_topc(Ci_0_36_A)|~m1_pre_topc(Ci_0_36_C,Ci_0_36_A)|~v4_tex_3(Ci_0_36_C,Ci_0_36_A)|~m1_subset_1(Ci_0_36_B,k1_zfmisc_1(u1_struct_0(Ci_0_36_A))))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|m1_subset_1(esk6_2(Ci_0_32_A,Ci_0_32_B),k1_zfmisc_1(u1_struct_0(Ci_0_32_A)))|~v2_pre_topc(Ci_0_32_A)|~l1_pre_topc(Ci_0_32_A)|~v3_tops_1(Ci_0_32_B,Ci_0_32_A)|~m1_subset_1(Ci_0_32_B,k1_zfmisc_1(u1_struct_0(Ci_0_32_A))))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v3_tdlat_3(Ci_0_18_A)|v1_xboole_0(Ci_0_18_B)|v1_pre_topc(esk4_2(Ci_0_18_A,Ci_0_18_B))|~v2_pre_topc(Ci_0_18_A)|~l1_pre_topc(Ci_0_18_A)|~v2_tops_1(Ci_0_18_B,Ci_0_18_A)|~v4_pre_topc(Ci_0_18_B,Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(u1_struct_0(Ci_0_18_A))))).
cnf(i_0_14,plain,(u1_struct_0(esk4_2(Ci_0_14_A,Ci_0_14_B))=Ci_0_14_B|v2_struct_0(Ci_0_14_A)|v3_tdlat_3(Ci_0_14_A)|v1_xboole_0(Ci_0_14_B)|~v2_pre_topc(Ci_0_14_A)|~l1_pre_topc(Ci_0_14_A)|~v2_tops_1(Ci_0_14_B,Ci_0_14_A)|~v4_pre_topc(Ci_0_14_B,Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(u1_struct_0(Ci_0_14_A))))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|v3_tdlat_3(Ci_0_15_A)|v1_xboole_0(Ci_0_15_B)|m1_pre_topc(esk4_2(Ci_0_15_A,Ci_0_15_B),Ci_0_15_A)|~v2_pre_topc(Ci_0_15_A)|~l1_pre_topc(Ci_0_15_A)|~v2_tops_1(Ci_0_15_B,Ci_0_15_A)|~v4_pre_topc(Ci_0_15_B,Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(u1_struct_0(Ci_0_15_A))))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v3_tdlat_3(Ci_0_17_A)|v1_xboole_0(Ci_0_17_B)|v1_borsuk_1(esk4_2(Ci_0_17_A,Ci_0_17_B),Ci_0_17_A)|~v2_pre_topc(Ci_0_17_A)|~l1_pre_topc(Ci_0_17_A)|~v2_tops_1(Ci_0_17_B,Ci_0_17_A)|~v4_pre_topc(Ci_0_17_B,Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(u1_struct_0(Ci_0_17_A))))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|v3_tdlat_3(Ci_0_16_A)|v1_xboole_0(Ci_0_16_B)|v3_tex_3(esk4_2(Ci_0_16_A,Ci_0_16_B),Ci_0_16_A)|~v2_pre_topc(Ci_0_16_A)|~l1_pre_topc(Ci_0_16_A)|~v2_tops_1(Ci_0_16_B,Ci_0_16_A)|~v4_pre_topc(Ci_0_16_B,Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(u1_struct_0(Ci_0_16_A))))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|v3_tdlat_3(Ci_0_19_A)|v1_xboole_0(Ci_0_19_B)|~v2_pre_topc(Ci_0_19_A)|~l1_pre_topc(Ci_0_19_A)|~v2_tops_1(Ci_0_19_B,Ci_0_19_A)|~v4_pre_topc(Ci_0_19_B,Ci_0_19_A)|~v2_struct_0(esk4_2(Ci_0_19_A,Ci_0_19_B))|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(u1_struct_0(Ci_0_19_A))))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v3_tops_1(Ci_0_28_B,Ci_0_28_A)|~v2_pre_topc(Ci_0_28_A)|~l1_pre_topc(Ci_0_28_A)|~v2_tops_1(Ci_0_28_C,Ci_0_28_A)|~v4_pre_topc(Ci_0_28_C,Ci_0_28_A)|~r1_tarski(Ci_0_28_B,Ci_0_28_C)|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(u1_struct_0(Ci_0_28_A)))|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(u1_struct_0(Ci_0_28_A))))).
