cnf(i_0_6,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_14,plain,(k32_sin_cos=k31_sin_cos)).
cnf(i_0_9,plain,(v1_xboole_0(np__0))).
cnf(i_0_13,plain,(v1_xreal_0(k31_sin_cos))).
cnf(i_0_20,plain,(v2_xxreal_0(np__2))).
cnf(i_0_16,plain,(k6_xcmplx_0(np__2,np__2)=np__0)).
cnf(i_0_17,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_18,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk1_0,k2_numbers))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k2_numbers))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,k2_numbers))).
cnf(i_0_19,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~k4_complex2(k11_complex1(esk1_0,esk2_0),k6_numbers,k11_complex1(esk3_0,esk2_0))=k4_complex2(esk1_0,esk2_0,esk3_0))).
cnf(i_0_5,plain,(Ci_0_5_A=k1_xboole_0|~v1_xboole_0(Ci_0_5_A))).
cnf(i_0_15,plain,(k6_xcmplx_0(Ci_0_15_A,k6_numbers)=Ci_0_15_A|~v1_xcmplx_0(Ci_0_15_A))).
cnf(i_0_22,plain,(v1_xcmplx_0(Ci_0_22_A)|~m1_subset_1(Ci_0_22_A,k2_numbers))).
cnf(i_0_11,plain,(v1_xcmplx_0(Ci_0_11_A)|~m1_subset_1(Ci_0_11_A,k1_numbers))).
cnf(i_0_10,plain,(v1_xcmplx_0(k6_xcmplx_0(Ci_0_10_A,Ci_0_10_B))|~v1_xcmplx_0(Ci_0_10_B)|~v1_xcmplx_0(Ci_0_10_A))).
cnf(i_0_12,plain,(k8_real_1(Ci_0_12_A,Ci_0_12_B)=k3_xcmplx_0(Ci_0_12_A,Ci_0_12_B)|~v1_xreal_0(Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,k1_numbers))).
cnf(i_0_21,plain,(k11_complex1(Ci_0_21_A,Ci_0_21_B)=k6_xcmplx_0(Ci_0_21_A,Ci_0_21_B)|~m1_subset_1(Ci_0_21_B,k2_numbers)|~m1_subset_1(Ci_0_21_A,k2_numbers))).
cnf(i_0_8,plain,(k9_real_1(k1_comptrig(k6_xcmplx_0(Ci_0_8_A,Ci_0_8_B)),k1_comptrig(k6_xcmplx_0(Ci_0_8_C,Ci_0_8_B)))=k4_complex2(Ci_0_8_C,Ci_0_8_B,Ci_0_8_A)|~v1_xcmplx_0(Ci_0_8_C)|~v1_xcmplx_0(Ci_0_8_B)|~v1_xcmplx_0(Ci_0_8_A)|~r1_xxreal_0(k6_numbers,k9_real_1(k1_comptrig(k6_xcmplx_0(Ci_0_8_A,Ci_0_8_B)),k1_comptrig(k6_xcmplx_0(Ci_0_8_C,Ci_0_8_B)))))).
cnf(i_0_7,plain,(k7_real_1(k8_real_1(np__2,k32_sin_cos),k9_real_1(k1_comptrig(k6_xcmplx_0(Ci_0_7_A,Ci_0_7_B)),k1_comptrig(k6_xcmplx_0(Ci_0_7_C,Ci_0_7_B))))=k4_complex2(Ci_0_7_C,Ci_0_7_B,Ci_0_7_A)|r1_xxreal_0(k6_numbers,k9_real_1(k1_comptrig(k6_xcmplx_0(Ci_0_7_A,Ci_0_7_B)),k1_comptrig(k6_xcmplx_0(Ci_0_7_C,Ci_0_7_B))))|~v1_xcmplx_0(Ci_0_7_C)|~v1_xcmplx_0(Ci_0_7_B)|~v1_xcmplx_0(Ci_0_7_A))).
