cnf(i_0_5,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_6,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_9,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_17,plain,(v2_xxreal_0(np__3))).
cnf(i_0_34,plain,(v1_relat_1(esk2_0))).
cnf(i_0_33,plain,(v2_relat_1(esk2_0))).
cnf(i_0_31,plain,(v1_funct_1(esk2_0))).
cnf(i_0_29,plain,(v1_finset_1(esk2_0))).
cnf(i_0_28,plain,(v1_finseq_1(esk2_0))).
cnf(i_0_27,plain,(v2_finseq_1(esk2_0))).
cnf(i_0_14,plain,(m1_subset_1(np__3,k1_numbers))).
cnf(i_0_15,plain,(m1_subset_1(np__3,k5_numbers))).
cnf(i_0_4,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_32,plain,(v4_relat_1(esk2_0,k5_numbers))).
cnf(i_0_21,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_16,plain,(m2_subset_1(np__3,k1_numbers,k5_numbers))).
cnf(i_0_23,plain,(m2_subset_1(k6_numbers,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(m2_finseq_2(esk1_0,k1_numbers,k1_euclid(np__3)))).
cnf(i_0_12,plain,(k11_finseq_1(Ci_0_12_A,Ci_0_12_A,Ci_0_12_A)=k2_finseq_2(np__3,Ci_0_12_A))).
cnf(i_0_20,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_30,plain,(~v1_xboole_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~k23_rvsum_1(esk1_0,k16_euclid(np__3))=k6_numbers)).
cnf(i_0_7,plain,(k16_euclid(Ci_0_7_A)=k4_euclid(Ci_0_7_A)|~v7_ordinal1(Ci_0_7_A))).
cnf(i_0_13,plain,(v3_membered(Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_3,plain,(v1_xreal_0(Ci_0_3_A)|~v3_membered(Ci_0_3_B)|~m1_subset_1(Ci_0_3_A,Ci_0_3_B))).
cnf(i_0_8,plain,(v7_ordinal1(Ci_0_8_A)|~v6_membered(Ci_0_8_B)|~m1_subset_1(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|~v1_xboole_0(Ci_0_26_B)|~v1_relat_1(Ci_0_26_A)|~v4_relat_1(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_18,plain,(k5_finseq_2(k1_numbers,Ci_0_18_A,k6_numbers)=k4_euclid(Ci_0_18_A)|~v7_ordinal1(Ci_0_18_A))).
cnf(i_0_19,plain,(k5_finseq_2(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)=k2_finseq_2(Ci_0_19_B,Ci_0_19_C)|v1_xboole_0(Ci_0_19_A)|~v7_ordinal1(Ci_0_19_B)|~m1_subset_1(Ci_0_19_C,Ci_0_19_A))).
cnf(i_0_11,plain,(k1_euclid_8(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)=k11_finseq_1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)|~v1_xreal_0(Ci_0_11_C)|~v1_xreal_0(Ci_0_11_B)|~v1_xreal_0(Ci_0_11_A))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|v1_xboole_0(Ci_0_22_B)|m1_subset_1(Ci_0_22_C,Ci_0_22_B)|~m2_subset_1(Ci_0_22_C,Ci_0_22_B,Ci_0_22_A)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(Ci_0_22_B)))).
cnf(i_0_10,plain,(k23_rvsum_1(Ci_0_10_A,k1_euclid_8(k6_numbers,k6_numbers,k6_numbers))=k6_numbers|~m2_finseq_2(Ci_0_10_A,k1_numbers,k1_euclid(np__3)))).
