cnf(i_0_8,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_19,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_18,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_4,negated_conjecture,(m2_subset_1(esk1_0,k1_numbers,k5_numbers))).
cnf(i_0_3,negated_conjecture,(m2_finseq_2(esk2_0,k2_numbers,k14_seq_4(esk1_0)))).
cnf(i_0_2,negated_conjecture,(m2_finseq_2(esk3_0,k2_numbers,k14_seq_4(esk1_0)))).
cnf(i_0_20,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~k18_seq_4(esk1_0,k19_seq_4(esk1_0,esk2_0,esk3_0))=k19_seq_4(esk1_0,esk3_0,esk2_0))).
cnf(i_0_30,plain,(v7_ordinal1(Ci_0_30_A)|~m1_subset_1(Ci_0_30_A,k4_ordinal1))).
cnf(i_0_24,plain,(v1_relat_1(Ci_0_24_A)|~m1_finseq_1(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_29,plain,(v1_funct_1(Ci_0_29_A)|~m2_finseq_1(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_23,plain,(v1_funct_1(Ci_0_23_A)|~m1_finseq_1(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_28,plain,(v1_finseq_1(Ci_0_28_A)|~m2_finseq_1(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_22,plain,(v1_finseq_1(Ci_0_22_A)|~m1_finseq_1(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_34,plain,(v1_valued_0(Ci_0_34_A)|~v1_relat_1(Ci_0_34_A)|~v5_relat_1(Ci_0_34_A,k2_numbers))).
cnf(i_0_9,plain,(m2_finseq_1(Ci_0_9_A,Ci_0_9_B)|~m1_finseq_1(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_10,plain,(m1_finseq_1(Ci_0_10_A,Ci_0_10_B)|~m2_finseq_1(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_21,plain,(v5_relat_1(Ci_0_21_A,Ci_0_21_B)|~m1_finseq_1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_17,plain,(m1_finseq_2(k14_seq_4(Ci_0_17_A),k2_numbers)|~m1_subset_1(Ci_0_17_A,k5_numbers))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|~v1_xboole_0(Ci_0_14_B)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(Ci_0_14_B)))).
cnf(i_0_7,plain,(m1_finseq_2(k4_finseq_2(Ci_0_7_A,Ci_0_7_B),Ci_0_7_B)|~v7_ordinal1(Ci_0_7_A))).
cnf(i_0_26,plain,(k18_seq_4(Ci_0_26_A,Ci_0_26_B)=k30_valued_1(Ci_0_26_B)|~m1_subset_1(Ci_0_26_A,k5_numbers)|~m1_subset_1(Ci_0_26_B,k14_seq_4(Ci_0_26_A)))).
cnf(i_0_37,plain,(k1_valued_1(Ci_0_37_A,Ci_0_37_B)=k1_valued_1(Ci_0_37_B,Ci_0_37_A)|~v1_relat_1(Ci_0_37_B)|~v1_relat_1(Ci_0_37_A)|~v1_funct_1(Ci_0_37_B)|~v1_funct_1(Ci_0_37_A)|~v1_valued_0(Ci_0_37_B)|~v1_valued_0(Ci_0_37_A))).
cnf(i_0_36,plain,(k1_valued_1(Ci_0_36_A,k30_valued_1(Ci_0_36_B))=k45_valued_1(Ci_0_36_A,Ci_0_36_B)|~v1_relat_1(Ci_0_36_B)|~v1_relat_1(Ci_0_36_A)|~v1_funct_1(Ci_0_36_B)|~v1_funct_1(Ci_0_36_A)|~v1_valued_0(Ci_0_36_B)|~v1_valued_0(Ci_0_36_A))).
cnf(i_0_27,plain,(m1_subset_1(Ci_0_27_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_27_B)))|~m2_finseq_1(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_33,plain,(k18_seq_4(Ci_0_33_A,k18_seq_4(Ci_0_33_A,Ci_0_33_B))=Ci_0_33_B|~m1_subset_1(Ci_0_33_A,k5_numbers)|~m1_subset_1(Ci_0_33_B,k14_seq_4(Ci_0_33_A)))).
cnf(i_0_5,plain,(k4_finseq_2(Ci_0_5_A,k2_numbers)=k14_seq_4(Ci_0_5_A)|~m2_subset_1(Ci_0_5_A,k1_numbers,k5_numbers))).
cnf(i_0_15,plain,(m2_finseq_2(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)|~m1_finseq_2(Ci_0_15_C,Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,Ci_0_15_C))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|v1_xboole_0(Ci_0_12_B)|m2_subset_1(Ci_0_12_C,Ci_0_12_A,Ci_0_12_B)|~m1_subset_1(Ci_0_12_C,Ci_0_12_B)|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(Ci_0_12_A)))).
cnf(i_0_6,plain,(m2_finseq_1(Ci_0_6_A,Ci_0_6_B)|~m1_finseq_2(Ci_0_6_C,Ci_0_6_B)|~m2_finseq_2(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C))).
cnf(i_0_16,plain,(m1_subset_1(Ci_0_16_A,Ci_0_16_B)|~m1_finseq_2(Ci_0_16_B,Ci_0_16_C)|~m2_finseq_2(Ci_0_16_A,Ci_0_16_C,Ci_0_16_B))).
cnf(i_0_25,plain,(m2_finseq_2(k18_seq_4(Ci_0_25_A,Ci_0_25_B),k2_numbers,k14_seq_4(Ci_0_25_A))|~m1_subset_1(Ci_0_25_A,k5_numbers)|~m1_subset_1(Ci_0_25_B,k14_seq_4(Ci_0_25_A)))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|v1_xboole_0(Ci_0_13_B)|m1_subset_1(Ci_0_13_C,Ci_0_13_A)|~m2_subset_1(Ci_0_13_C,Ci_0_13_B,Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(Ci_0_13_B)))).
cnf(i_0_11,plain,(k19_seq_4(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)=k45_valued_1(Ci_0_11_B,Ci_0_11_C)|~m1_subset_1(Ci_0_11_A,k5_numbers)|~m1_subset_1(Ci_0_11_C,k14_seq_4(Ci_0_11_A))|~m1_subset_1(Ci_0_11_B,k14_seq_4(Ci_0_11_A)))).
cnf(i_0_32,plain,(k15_seq_4(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C)=k1_valued_1(Ci_0_32_B,Ci_0_32_C)|~m1_subset_1(Ci_0_32_A,k5_numbers)|~m1_subset_1(Ci_0_32_C,k14_seq_4(Ci_0_32_A))|~m1_subset_1(Ci_0_32_B,k14_seq_4(Ci_0_32_A)))).
cnf(i_0_31,plain,(k15_seq_4(Ci_0_31_A,k18_seq_4(Ci_0_31_A,Ci_0_31_B),k18_seq_4(Ci_0_31_A,Ci_0_31_C))=k18_seq_4(Ci_0_31_A,k15_seq_4(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C))|~m2_subset_1(Ci_0_31_A,k1_numbers,k5_numbers)|~m2_finseq_2(Ci_0_31_C,k2_numbers,k14_seq_4(Ci_0_31_A))|~m2_finseq_2(Ci_0_31_B,k2_numbers,k14_seq_4(Ci_0_31_A)))).
