cnf(i_0_34,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_17,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_16,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_15,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_14,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_13,negated_conjecture,(v2_clvect_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v3_clvect_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v4_clvect_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v5_clvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v2_csspace(esk1_0))).
cnf(i_0_8,negated_conjecture,(l1_csspace(esk1_0))).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_31,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_38,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_48,plain,(v1_funct_1(esk5_2(Ci_0_48_A,Ci_0_48_B)))).
cnf(i_0_51,plain,(v1_relat_1(esk5_2(Ci_0_51_A,Ci_0_51_B)))).
cnf(i_0_50,plain,(v4_relat_1(esk5_2(Ci_0_50_A,Ci_0_50_B),Ci_0_50_A))).
cnf(i_0_49,plain,(v5_relat_1(esk5_2(Ci_0_49_A,Ci_0_49_B),Ci_0_49_B))).
cnf(i_0_6,negated_conjecture,(v1_funct_2(esk2_0,k5_numbers,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(v1_funct_2(esk3_0,k5_numbers,u1_struct_0(esk1_0)))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(esk1_0)))))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(esk1_0)))))).
cnf(i_0_47,plain,(v1_funct_2(esk5_2(Ci_0_47_A,Ci_0_47_B),Ci_0_47_A,Ci_0_47_B))).
cnf(i_0_52,plain,(m1_subset_1(esk5_2(Ci_0_52_A,Ci_0_52_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_52_A,Ci_0_52_B))))).
cnf(i_0_18,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_32,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~r2_funct_2(k5_numbers,u1_struct_0(esk1_0),k3_normsp_1(esk1_0,esk2_0,esk3_0),k5_vfunct_1(k5_numbers,esk1_0,k3_normsp_1(esk1_0,esk3_0,esk2_0))))).
cnf(i_0_44,plain,(l2_algstr_0(Ci_0_44_A)|~l1_clvect_1(Ci_0_44_A))).
cnf(i_0_35,plain,(l1_struct_0(Ci_0_35_A)|~l2_struct_0(Ci_0_35_A))).
cnf(i_0_37,plain,(l2_struct_0(Ci_0_37_A)|~l2_algstr_0(Ci_0_37_A))).
cnf(i_0_36,plain,(l1_algstr_0(Ci_0_36_A)|~l2_algstr_0(Ci_0_36_A))).
cnf(i_0_45,plain,(l1_clvect_1(Ci_0_45_A)|~l1_csspace(Ci_0_45_A))).
cnf(i_0_30,plain,(v1_xboole_0(Ci_0_30_A)|~v1_xboole_0(Ci_0_30_B)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(Ci_0_30_B)))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|v1_xboole_0(Ci_0_28_B)|m2_subset_1(Ci_0_28_C,Ci_0_28_A,Ci_0_28_B)|~m1_subset_1(Ci_0_28_C,Ci_0_28_B)|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(Ci_0_28_A)))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|v1_xboole_0(Ci_0_29_B)|m1_subset_1(Ci_0_29_C,Ci_0_29_A)|~m2_subset_1(Ci_0_29_C,Ci_0_29_B,Ci_0_29_A)|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(Ci_0_29_B)))).
cnf(i_0_39,plain,(v1_funct_2(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C)|~v1_partfun1(Ci_0_39_A,Ci_0_39_B)|~m1_subset_1(Ci_0_39_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_39_B,Ci_0_39_C))))).
cnf(i_0_22,plain,(k1_algstr_0(Ci_0_22_A,Ci_0_22_B,k4_algstr_0(Ci_0_22_A,Ci_0_22_C))=k5_algstr_0(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)|~l2_algstr_0(Ci_0_22_A)|~m1_subset_1(Ci_0_22_C,u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A)))).
cnf(i_0_43,plain,(v2_struct_0(Ci_0_43_A)|v1_xboole_0(Ci_0_43_B)|v1_funct_1(k5_vfunct_1(Ci_0_43_B,Ci_0_43_A,Ci_0_43_C))|~v1_funct_1(Ci_0_43_C)|~l2_algstr_0(Ci_0_43_A)|~m1_subset_1(Ci_0_43_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_43_B,u1_struct_0(Ci_0_43_A)))))).
cnf(i_0_23,plain,(k1_algstr_0(Ci_0_23_A,Ci_0_23_B,k4_algstr_0(Ci_0_23_A,Ci_0_23_C))=k4_algstr_0(Ci_0_23_A,k5_algstr_0(Ci_0_23_A,Ci_0_23_C,Ci_0_23_B))|v2_struct_0(Ci_0_23_A)|~v13_algstr_0(Ci_0_23_A)|~v3_rlvect_1(Ci_0_23_A)|~v4_rlvect_1(Ci_0_23_A)|~l2_algstr_0(Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_A))|~m1_subset_1(Ci_0_23_C,u1_struct_0(Ci_0_23_A)))).
cnf(i_0_42,plain,(v2_struct_0(Ci_0_42_A)|v1_xboole_0(Ci_0_42_B)|m1_subset_1(k5_vfunct_1(Ci_0_42_B,Ci_0_42_A,Ci_0_42_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_42_B,u1_struct_0(Ci_0_42_A))))|~v1_funct_1(Ci_0_42_C)|~l2_algstr_0(Ci_0_42_A)|~m1_subset_1(Ci_0_42_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_42_B,u1_struct_0(Ci_0_42_A)))))).
cnf(i_0_41,plain,(v2_struct_0(Ci_0_41_A)|v1_xboole_0(Ci_0_41_B)|v1_funct_1(k5_vfunct_1(Ci_0_41_B,Ci_0_41_A,Ci_0_41_C))|~v1_funct_1(Ci_0_41_C)|~l2_algstr_0(Ci_0_41_A)|~v1_funct_2(Ci_0_41_C,Ci_0_41_B,u1_struct_0(Ci_0_41_A))|~m1_subset_1(Ci_0_41_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_41_B,u1_struct_0(Ci_0_41_A)))))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|v1_xboole_0(Ci_0_40_B)|v1_partfun1(k5_vfunct_1(Ci_0_40_B,Ci_0_40_A,Ci_0_40_C),Ci_0_40_B)|~v1_funct_1(Ci_0_40_C)|~l2_algstr_0(Ci_0_40_A)|~v1_funct_2(Ci_0_40_C,Ci_0_40_B,u1_struct_0(Ci_0_40_A))|~m1_subset_1(Ci_0_40_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_40_B,u1_struct_0(Ci_0_40_A)))))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|m1_subset_1(k1_normsp_1(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C),u1_struct_0(Ci_0_33_A))|~v1_funct_1(Ci_0_33_B)|~l1_struct_0(Ci_0_33_A)|~m1_subset_1(Ci_0_33_C,k5_numbers)|~v1_funct_2(Ci_0_33_B,k5_numbers,u1_struct_0(Ci_0_33_A))|~m1_subset_1(Ci_0_33_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_33_A)))))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v1_funct_1(k3_normsp_1(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C))|~v1_funct_1(Ci_0_26_C)|~v1_funct_1(Ci_0_26_B)|~l2_algstr_0(Ci_0_26_A)|~v1_funct_2(Ci_0_26_C,k5_numbers,u1_struct_0(Ci_0_26_A))|~v1_funct_2(Ci_0_26_B,k5_numbers,u1_struct_0(Ci_0_26_A))|~m1_subset_1(Ci_0_26_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_26_A))))|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_26_A)))))).
cnf(i_0_27,plain,(k1_normsp_1(Ci_0_27_A,k5_vfunct_1(k5_numbers,Ci_0_27_A,Ci_0_27_B),Ci_0_27_C)=k4_algstr_0(Ci_0_27_A,k1_normsp_1(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C))|v2_struct_0(Ci_0_27_A)|~v1_funct_1(Ci_0_27_B)|~l2_algstr_0(Ci_0_27_A)|~m2_subset_1(Ci_0_27_C,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_27_B,k5_numbers,u1_struct_0(Ci_0_27_A))|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_27_A)))))).
cnf(i_0_46,plain,(r2_funct_2(Ci_0_46_A,Ci_0_46_B,Ci_0_46_C,Ci_0_46_C)|~v1_funct_1(Ci_0_46_D)|~v1_funct_1(Ci_0_46_C)|~v1_funct_2(Ci_0_46_D,Ci_0_46_A,Ci_0_46_B)|~v1_funct_2(Ci_0_46_C,Ci_0_46_A,Ci_0_46_B)|~m1_subset_1(Ci_0_46_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_46_A,Ci_0_46_B)))|~m1_subset_1(Ci_0_46_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_46_A,Ci_0_46_B))))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v1_funct_2(k3_normsp_1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C),k5_numbers,u1_struct_0(Ci_0_25_A))|~v1_funct_1(Ci_0_25_C)|~v1_funct_1(Ci_0_25_B)|~l2_algstr_0(Ci_0_25_A)|~v1_funct_2(Ci_0_25_C,k5_numbers,u1_struct_0(Ci_0_25_A))|~v1_funct_2(Ci_0_25_B,k5_numbers,u1_struct_0(Ci_0_25_A))|~m1_subset_1(Ci_0_25_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_25_A))))|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_25_A)))))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|m1_subset_1(k3_normsp_1(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_24_A))))|~v1_funct_1(Ci_0_24_C)|~v1_funct_1(Ci_0_24_B)|~l2_algstr_0(Ci_0_24_A)|~v1_funct_2(Ci_0_24_C,k5_numbers,u1_struct_0(Ci_0_24_A))|~v1_funct_2(Ci_0_24_B,k5_numbers,u1_struct_0(Ci_0_24_A))|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_24_A))))|~m1_subset_1(Ci_0_24_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_24_A)))))).
cnf(i_0_21,plain,(k1_normsp_1(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C)=k5_algstr_0(Ci_0_21_A,k1_normsp_1(Ci_0_21_A,Ci_0_21_D,Ci_0_21_C),k1_normsp_1(Ci_0_21_A,Ci_0_21_E,Ci_0_21_C))|v2_struct_0(Ci_0_21_A)|~Ci_0_21_B=k3_normsp_1(Ci_0_21_A,Ci_0_21_D,Ci_0_21_E)|~v1_funct_1(Ci_0_21_E)|~v1_funct_1(Ci_0_21_D)|~v1_funct_1(Ci_0_21_B)|~l2_algstr_0(Ci_0_21_A)|~m2_subset_1(Ci_0_21_C,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_21_E,k5_numbers,u1_struct_0(Ci_0_21_A))|~v1_funct_2(Ci_0_21_D,k5_numbers,u1_struct_0(Ci_0_21_A))|~v1_funct_2(Ci_0_21_B,k5_numbers,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_E,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_21_A))))|~m1_subset_1(Ci_0_21_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_21_A))))|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_21_A)))))).
cnf(i_0_20,plain,(Ci_0_20_A=k3_normsp_1(Ci_0_20_B,Ci_0_20_C,Ci_0_20_D)|v2_struct_0(Ci_0_20_B)|m2_subset_1(esk4_4(Ci_0_20_B,Ci_0_20_C,Ci_0_20_D,Ci_0_20_A),k1_numbers,k5_numbers)|~v1_funct_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_D)|~v1_funct_1(Ci_0_20_C)|~l2_algstr_0(Ci_0_20_B)|~v1_funct_2(Ci_0_20_A,k5_numbers,u1_struct_0(Ci_0_20_B))|~v1_funct_2(Ci_0_20_D,k5_numbers,u1_struct_0(Ci_0_20_B))|~v1_funct_2(Ci_0_20_C,k5_numbers,u1_struct_0(Ci_0_20_B))|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_20_B))))|~m1_subset_1(Ci_0_20_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_20_B))))|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_20_B)))))).
cnf(i_0_19,plain,(Ci_0_19_A=k3_normsp_1(Ci_0_19_B,Ci_0_19_C,Ci_0_19_D)|v2_struct_0(Ci_0_19_B)|~k5_algstr_0(Ci_0_19_B,k1_normsp_1(Ci_0_19_B,Ci_0_19_C,esk4_4(Ci_0_19_B,Ci_0_19_C,Ci_0_19_D,Ci_0_19_A)),k1_normsp_1(Ci_0_19_B,Ci_0_19_D,esk4_4(Ci_0_19_B,Ci_0_19_C,Ci_0_19_D,Ci_0_19_A)))=k1_normsp_1(Ci_0_19_B,Ci_0_19_A,esk4_4(Ci_0_19_B,Ci_0_19_C,Ci_0_19_D,Ci_0_19_A))|~v1_funct_1(Ci_0_19_D)|~v1_funct_1(Ci_0_19_C)|~v1_funct_1(Ci_0_19_A)|~l2_algstr_0(Ci_0_19_B)|~v1_funct_2(Ci_0_19_D,k5_numbers,u1_struct_0(Ci_0_19_B))|~v1_funct_2(Ci_0_19_C,k5_numbers,u1_struct_0(Ci_0_19_B))|~v1_funct_2(Ci_0_19_A,k5_numbers,u1_struct_0(Ci_0_19_B))|~m1_subset_1(Ci_0_19_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_19_B))))|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_19_B))))|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_19_B)))))).
