cnf(i_0_6,negated_conjecture,(v1_zf_lang(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_zf_lang(esk2_0))).
cnf(i_0_2,negated_conjecture,(v7_zf_lang(esk1_0))).
cnf(i_0_5,negated_conjecture,(m2_finseq_1(esk1_0,k5_numbers))).
cnf(i_0_3,negated_conjecture,(m2_finseq_1(esk2_0,k5_numbers))).
cnf(i_0_1,negated_conjecture,(r3_zf_lang(esk2_0,esk1_0))).
cnf(i_0_12,plain,(m2_finseq_1(Ci_0_12_A,Ci_0_12_B)|~m1_finseq_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_13,plain,(m1_finseq_1(Ci_0_13_A,Ci_0_13_B)|~m2_finseq_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_15,plain,(v7_zf_lang(Ci_0_15_A)|~v1_zf_lang(Ci_0_15_A)|~v3_zf_lang(Ci_0_15_A)|~m2_finseq_1(Ci_0_15_A,k5_numbers))).
cnf(i_0_16,plain,(v7_zf_lang(Ci_0_16_A)|~v1_zf_lang(Ci_0_16_A)|~v2_zf_lang(Ci_0_16_A)|~m2_finseq_1(Ci_0_16_A,k5_numbers))).
cnf(i_0_17,plain,(v3_zf_lang(Ci_0_17_A)|v2_zf_lang(Ci_0_17_A)|~v1_zf_lang(Ci_0_17_A)|~v7_zf_lang(Ci_0_17_A)|~m2_finseq_1(Ci_0_17_A,k5_numbers))).
cnf(i_0_8,plain,(k5_zf_lang(k18_zf_lang(Ci_0_8_A),k19_zf_lang(Ci_0_8_A))=Ci_0_8_A|~v1_zf_lang(Ci_0_8_A)|~v3_zf_lang(Ci_0_8_A)|~m2_finseq_1(Ci_0_8_A,k5_numbers))).
cnf(i_0_11,plain,(k4_zf_lang(k18_zf_lang(Ci_0_11_A),k19_zf_lang(Ci_0_11_A))=Ci_0_11_A|~v1_zf_lang(Ci_0_11_A)|~v2_zf_lang(Ci_0_11_A)|~m2_finseq_1(Ci_0_11_A,k5_numbers))).
cnf(i_0_14,plain,(m2_subset_1(k18_zf_lang(Ci_0_14_A),k5_numbers,k1_zf_lang)|~v1_zf_lang(Ci_0_14_A)|~m1_finseq_1(Ci_0_14_A,k5_numbers))).
cnf(i_0_9,plain,(m2_subset_1(k19_zf_lang(Ci_0_9_A),k5_numbers,k1_zf_lang)|~v1_zf_lang(Ci_0_9_A)|~m1_finseq_1(Ci_0_9_A,k5_numbers))).
cnf(i_0_7,plain,(~v1_zf_lang(Ci_0_7_A)|~m2_finseq_1(Ci_0_7_A,k5_numbers)|~r3_zf_lang(Ci_0_7_A,k5_zf_lang(Ci_0_7_B,Ci_0_7_C))|~m2_subset_1(Ci_0_7_C,k5_numbers,k1_zf_lang)|~m2_subset_1(Ci_0_7_B,k5_numbers,k1_zf_lang))).
cnf(i_0_10,plain,(~v1_zf_lang(Ci_0_10_A)|~m2_finseq_1(Ci_0_10_A,k5_numbers)|~r3_zf_lang(Ci_0_10_A,k4_zf_lang(Ci_0_10_B,Ci_0_10_C))|~m2_subset_1(Ci_0_10_C,k5_numbers,k1_zf_lang)|~m2_subset_1(Ci_0_10_B,k5_numbers,k1_zf_lang))).
