cnf(i_0_14,plain,(k1_numbers=k1_xxreal_0)).
cnf(i_0_29,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_49,plain,(k4_xcmplx_0(np__0)=np__0)).
cnf(i_0_15,plain,(v1_xxreal_0(k1_xxreal_0))).
cnf(i_0_11,plain,(v1_xxreal_0(k2_xxreal_0))).
cnf(i_0_7,negated_conjecture,(v1_xxreal_0(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_xxreal_0(esk2_0))).
cnf(i_0_5,negated_conjecture,(v1_xxreal_0(esk3_0))).
cnf(i_0_33,plain,(v1_xxreal_0(esk4_0))).
cnf(i_0_12,plain,(v3_xxreal_0(k2_xxreal_0))).
cnf(i_0_17,plain,(v2_xxreal_0(k1_xxreal_0))).
cnf(i_0_23,plain,(v2_xxreal_0(np__1))).
cnf(i_0_32,plain,(v2_xxreal_0(esk4_0))).
cnf(i_0_42,plain,(v1_xboole_0(np__0))).
cnf(i_0_20,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_21,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_44,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_45,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_22,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_46,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(r1_xxreal_0(k4_xxreal_3(esk2_0,esk3_0),k4_xxreal_3(esk1_0,esk3_0)))).
cnf(i_0_2,negated_conjecture,(~esk3_0=k1_xxreal_0)).
cnf(i_0_18,plain,(~v1_xreal_0(k1_xxreal_0))).
cnf(i_0_13,plain,(~v1_xreal_0(k2_xxreal_0))).
cnf(i_0_31,plain,(~v1_xreal_0(esk4_0))).
cnf(i_0_4,negated_conjecture,(~r1_xxreal_0(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(~r1_xxreal_0(esk3_0,k6_numbers))).
cnf(i_0_43,plain,(Ci_0_43_A=k1_xboole_0|~v1_xboole_0(Ci_0_43_A))).
cnf(i_0_19,plain,(v1_xxreal_0(Ci_0_19_A)|~v1_xreal_0(Ci_0_19_A))).
cnf(i_0_56,plain,(v1_xxreal_0(Ci_0_56_A)|~v7_ordinal1(Ci_0_56_A))).
cnf(i_0_57,plain,(v7_ordinal1(Ci_0_57_A)|~v1_xboole_0(Ci_0_57_A))).
cnf(i_0_30,plain,(r1_xxreal_0(k2_xxreal_0,Ci_0_30_A)|~v1_xxreal_0(Ci_0_30_A))).
cnf(i_0_54,plain,(v1_xreal_0(Ci_0_54_A)|v3_xxreal_0(Ci_0_54_A)|v2_xxreal_0(Ci_0_54_A)|~v1_xxreal_0(Ci_0_54_A))).
cnf(i_0_35,plain,(~v1_xxreal_0(Ci_0_35_A)|~v3_xxreal_0(Ci_0_35_A)|~v2_xxreal_0(Ci_0_35_A))).
cnf(i_0_37,plain,(~v1_xxreal_0(Ci_0_37_A)|~v2_xxreal_0(Ci_0_37_A)|~v1_xboole_0(Ci_0_37_A))).
cnf(i_0_51,plain,(v2_xxreal_0(Ci_0_51_A)|v1_xcmplx_0(k4_xcmplx_0(Ci_0_51_A))|~v1_xreal_0(Ci_0_51_A))).
cnf(i_0_28,plain,(Ci_0_28_A=k1_xxreal_0|Ci_0_28_A=k2_xxreal_0|r2_hidden(Ci_0_28_A,k1_numbers)|~v1_xxreal_0(Ci_0_28_A))).
cnf(i_0_24,plain,(v1_xreal_0(Ci_0_24_A)|~m1_subset_1(Ci_0_24_A,k1_numbers))).
cnf(i_0_50,plain,(v2_xxreal_0(Ci_0_50_A)|~v1_xreal_0(Ci_0_50_A)|~v3_xxreal_0(k4_xcmplx_0(Ci_0_50_A)))).
cnf(i_0_27,plain,(m1_subset_1(Ci_0_27_A,Ci_0_27_B)|~r2_hidden(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_48,plain,(v3_xxreal_0(Ci_0_48_A)|v2_xxreal_0(Ci_0_48_B)|r1_xxreal_0(Ci_0_48_B,Ci_0_48_A)|~v1_xreal_0(Ci_0_48_A)|~v1_xreal_0(Ci_0_48_B))).
cnf(i_0_10,plain,(k4_xxreal_3(Ci_0_10_A,Ci_0_10_B)=k4_xxreal_3(Ci_0_10_B,Ci_0_10_A)|~v1_xxreal_0(Ci_0_10_B)|~v1_xxreal_0(Ci_0_10_A))).
cnf(i_0_40,plain,(r1_xxreal_0(Ci_0_40_A,Ci_0_40_B)|r1_xxreal_0(Ci_0_40_B,Ci_0_40_A)|~v1_xxreal_0(Ci_0_40_A)|~v1_xxreal_0(Ci_0_40_B))).
cnf(i_0_34,plain,(v1_xxreal_0(k4_xxreal_3(Ci_0_34_A,Ci_0_34_B))|~v1_xxreal_0(Ci_0_34_B)|~v1_xxreal_0(Ci_0_34_A))).
cnf(i_0_9,plain,(v1_xxreal_0(k4_xxreal_3(Ci_0_9_A,Ci_0_9_B))|~v1_xreal_0(Ci_0_9_B)|~v1_xreal_0(Ci_0_9_A))).
cnf(i_0_8,plain,(v1_xreal_0(k4_xxreal_3(Ci_0_8_A,Ci_0_8_B))|~v1_xreal_0(Ci_0_8_B)|~v1_xreal_0(Ci_0_8_A))).
cnf(i_0_47,plain,(v3_xxreal_0(Ci_0_47_A)|~v1_xreal_0(Ci_0_47_B)|~v1_xreal_0(Ci_0_47_A)|~v3_xxreal_0(Ci_0_47_B)|~r1_xxreal_0(Ci_0_47_A,Ci_0_47_B))).
cnf(i_0_26,plain,(v3_xxreal_0(Ci_0_26_A)|v2_xxreal_0(Ci_0_26_B)|v1_xxreal_0(k4_xxreal_3(Ci_0_26_B,Ci_0_26_A))|~v1_xxreal_0(Ci_0_26_A)|~v1_xxreal_0(Ci_0_26_B))).
cnf(i_0_39,plain,(v1_xxreal_0(k4_xxreal_3(Ci_0_39_A,Ci_0_39_B))|~v1_xxreal_0(Ci_0_39_B)|~v1_xxreal_0(Ci_0_39_A)|~v3_xxreal_0(Ci_0_39_B)|~v2_xxreal_0(Ci_0_39_A))).
cnf(i_0_38,plain,(v3_xxreal_0(k4_xxreal_3(Ci_0_38_A,Ci_0_38_B))|~v1_xxreal_0(Ci_0_38_B)|~v1_xxreal_0(Ci_0_38_A)|~v3_xxreal_0(Ci_0_38_B)|~v2_xxreal_0(Ci_0_38_A))).
cnf(i_0_53,plain,(Ci_0_53_A=Ci_0_53_B|~v1_xxreal_0(Ci_0_53_B)|~v1_xxreal_0(Ci_0_53_A)|~r1_xxreal_0(Ci_0_53_B,Ci_0_53_A)|~r1_xxreal_0(Ci_0_53_A,Ci_0_53_B))).
cnf(i_0_25,plain,(v3_xxreal_0(Ci_0_25_A)|v2_xxreal_0(Ci_0_25_B)|~v1_xxreal_0(Ci_0_25_A)|~v1_xxreal_0(Ci_0_25_B)|~v2_xxreal_0(k4_xxreal_3(Ci_0_25_B,Ci_0_25_A)))).
cnf(i_0_16,plain,(epred2_3(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)|~v1_xxreal_0(Ci_0_16_A)|~v1_xxreal_0(Ci_0_16_B)|~v1_xxreal_0(Ci_0_16_C))).
cnf(i_0_58,plain,(Ci_0_58_A=k4_xxreal_3(Ci_0_58_B,Ci_0_58_C)|v3_xxreal_0(Ci_0_58_C)|v2_xxreal_0(Ci_0_58_C)|epred1_3(Ci_0_58_A,Ci_0_58_C,Ci_0_58_B)|~Ci_0_58_A=k6_numbers)).
cnf(i_0_94,plain,(Ci_0_94_A=k4_xxreal_3(Ci_0_94_B,Ci_0_94_C)|v3_xxreal_0(Ci_0_94_B)|v2_xxreal_0(Ci_0_94_B)|epred1_3(Ci_0_94_A,Ci_0_94_C,Ci_0_94_B)|~Ci_0_94_A=k6_numbers)).
cnf(i_0_60,plain,(Ci_0_60_A=k4_xxreal_3(Ci_0_60_B,Ci_0_60_C)|v3_xxreal_0(Ci_0_60_C)|v3_xxreal_0(Ci_0_60_B)|v2_xxreal_0(Ci_0_60_C)|epred1_3(Ci_0_60_A,Ci_0_60_C,Ci_0_60_B)|~Ci_0_60_A=k6_numbers)).
cnf(i_0_68,plain,(Ci_0_68_A=k4_xxreal_3(Ci_0_68_B,Ci_0_68_C)|v3_xxreal_0(Ci_0_68_C)|v3_xxreal_0(Ci_0_68_B)|v2_xxreal_0(Ci_0_68_C)|epred1_3(Ci_0_68_A,Ci_0_68_C,Ci_0_68_B)|~Ci_0_68_A=k6_numbers)).
cnf(i_0_70,plain,(Ci_0_70_A=k4_xxreal_3(Ci_0_70_B,Ci_0_70_C)|v3_xxreal_0(Ci_0_70_C)|v3_xxreal_0(Ci_0_70_B)|v2_xxreal_0(Ci_0_70_C)|epred1_3(Ci_0_70_A,Ci_0_70_C,Ci_0_70_B)|~Ci_0_70_A=k6_numbers)).
cnf(i_0_80,plain,(Ci_0_80_A=k4_xxreal_3(Ci_0_80_B,Ci_0_80_C)|v3_xxreal_0(Ci_0_80_C)|v3_xxreal_0(Ci_0_80_B)|v2_xxreal_0(Ci_0_80_B)|epred1_3(Ci_0_80_A,Ci_0_80_C,Ci_0_80_B)|~Ci_0_80_A=k6_numbers)).
cnf(i_0_84,plain,(Ci_0_84_A=k4_xxreal_3(Ci_0_84_B,Ci_0_84_C)|v3_xxreal_0(Ci_0_84_C)|v3_xxreal_0(Ci_0_84_B)|v2_xxreal_0(Ci_0_84_B)|epred1_3(Ci_0_84_A,Ci_0_84_C,Ci_0_84_B)|~Ci_0_84_A=k6_numbers)).
cnf(i_0_90,plain,(Ci_0_90_A=k4_xxreal_3(Ci_0_90_B,Ci_0_90_C)|v3_xxreal_0(Ci_0_90_C)|v3_xxreal_0(Ci_0_90_B)|v2_xxreal_0(Ci_0_90_B)|epred1_3(Ci_0_90_A,Ci_0_90_C,Ci_0_90_B)|~Ci_0_90_A=k6_numbers)).
cnf(i_0_62,plain,(Ci_0_62_A=k4_xxreal_3(Ci_0_62_B,Ci_0_62_C)|v3_xxreal_0(Ci_0_62_C)|v2_xxreal_0(Ci_0_62_C)|v2_xxreal_0(Ci_0_62_B)|epred1_3(Ci_0_62_A,Ci_0_62_C,Ci_0_62_B)|~Ci_0_62_A=k6_numbers)).
cnf(i_0_78,plain,(Ci_0_78_A=k4_xxreal_3(Ci_0_78_B,Ci_0_78_C)|v3_xxreal_0(Ci_0_78_C)|v2_xxreal_0(Ci_0_78_C)|v2_xxreal_0(Ci_0_78_B)|epred1_3(Ci_0_78_A,Ci_0_78_C,Ci_0_78_B)|~Ci_0_78_A=k6_numbers)).
cnf(i_0_82,plain,(Ci_0_82_A=k4_xxreal_3(Ci_0_82_B,Ci_0_82_C)|v3_xxreal_0(Ci_0_82_C)|v2_xxreal_0(Ci_0_82_C)|v2_xxreal_0(Ci_0_82_B)|epred1_3(Ci_0_82_A,Ci_0_82_C,Ci_0_82_B)|~Ci_0_82_A=k6_numbers)).
cnf(i_0_72,plain,(Ci_0_72_A=k4_xxreal_3(Ci_0_72_B,Ci_0_72_C)|v3_xxreal_0(Ci_0_72_B)|v2_xxreal_0(Ci_0_72_C)|v2_xxreal_0(Ci_0_72_B)|epred1_3(Ci_0_72_A,Ci_0_72_C,Ci_0_72_B)|~Ci_0_72_A=k6_numbers)).
cnf(i_0_74,plain,(Ci_0_74_A=k4_xxreal_3(Ci_0_74_B,Ci_0_74_C)|v3_xxreal_0(Ci_0_74_B)|v2_xxreal_0(Ci_0_74_C)|v2_xxreal_0(Ci_0_74_B)|epred1_3(Ci_0_74_A,Ci_0_74_C,Ci_0_74_B)|~Ci_0_74_A=k6_numbers)).
cnf(i_0_92,plain,(Ci_0_92_A=k4_xxreal_3(Ci_0_92_B,Ci_0_92_C)|v3_xxreal_0(Ci_0_92_B)|v2_xxreal_0(Ci_0_92_C)|v2_xxreal_0(Ci_0_92_B)|epred1_3(Ci_0_92_A,Ci_0_92_C,Ci_0_92_B)|~Ci_0_92_A=k6_numbers)).
cnf(i_0_106,plain,(Ci_0_106_A=k4_xxreal_3(Ci_0_106_B,Ci_0_106_C)|epred1_3(Ci_0_106_A,Ci_0_106_C,Ci_0_106_B)|~Ci_0_106_A=k6_numbers|~v1_xreal_0(Ci_0_106_C)|~v1_xreal_0(Ci_0_106_B))).
cnf(i_0_59,plain,(Ci_0_59_A=k6_numbers|v3_xxreal_0(Ci_0_59_B)|v2_xxreal_0(Ci_0_59_B)|epred1_3(Ci_0_59_A,Ci_0_59_B,Ci_0_59_C)|~Ci_0_59_A=k4_xxreal_3(Ci_0_59_C,Ci_0_59_B))).
cnf(i_0_95,plain,(Ci_0_95_A=k6_numbers|v3_xxreal_0(Ci_0_95_B)|v2_xxreal_0(Ci_0_95_B)|epred1_3(Ci_0_95_A,Ci_0_95_C,Ci_0_95_B)|~Ci_0_95_A=k4_xxreal_3(Ci_0_95_B,Ci_0_95_C))).
cnf(i_0_64,plain,(Ci_0_64_A=k4_xxreal_3(Ci_0_64_B,Ci_0_64_C)|v3_xxreal_0(Ci_0_64_C)|v3_xxreal_0(Ci_0_64_B)|v2_xxreal_0(Ci_0_64_C)|v2_xxreal_0(Ci_0_64_B)|epred1_3(Ci_0_64_A,Ci_0_64_C,Ci_0_64_B)|~Ci_0_64_A=k6_numbers)).
cnf(i_0_88,plain,(Ci_0_88_A=k4_xxreal_3(Ci_0_88_B,Ci_0_88_C)|v3_xxreal_0(Ci_0_88_C)|v3_xxreal_0(Ci_0_88_B)|v2_xxreal_0(Ci_0_88_C)|v2_xxreal_0(Ci_0_88_B)|epred1_3(Ci_0_88_A,Ci_0_88_C,Ci_0_88_B)|~Ci_0_88_A=k6_numbers)).
cnf(i_0_61,plain,(Ci_0_61_A=k6_numbers|v3_xxreal_0(Ci_0_61_B)|v3_xxreal_0(Ci_0_61_C)|v2_xxreal_0(Ci_0_61_B)|epred1_3(Ci_0_61_A,Ci_0_61_B,Ci_0_61_C)|~Ci_0_61_A=k4_xxreal_3(Ci_0_61_C,Ci_0_61_B))).
cnf(i_0_69,plain,(Ci_0_69_A=k6_numbers|v3_xxreal_0(Ci_0_69_B)|v3_xxreal_0(Ci_0_69_C)|v2_xxreal_0(Ci_0_69_B)|epred1_3(Ci_0_69_A,Ci_0_69_B,Ci_0_69_C)|~Ci_0_69_A=k4_xxreal_3(Ci_0_69_C,Ci_0_69_B))).
cnf(i_0_71,plain,(Ci_0_71_A=k6_numbers|v3_xxreal_0(Ci_0_71_B)|v3_xxreal_0(Ci_0_71_C)|v2_xxreal_0(Ci_0_71_B)|epred1_3(Ci_0_71_A,Ci_0_71_B,Ci_0_71_C)|~Ci_0_71_A=k4_xxreal_3(Ci_0_71_C,Ci_0_71_B))).
cnf(i_0_81,plain,(Ci_0_81_A=k6_numbers|v3_xxreal_0(Ci_0_81_B)|v3_xxreal_0(Ci_0_81_C)|v2_xxreal_0(Ci_0_81_C)|epred1_3(Ci_0_81_A,Ci_0_81_B,Ci_0_81_C)|~Ci_0_81_A=k4_xxreal_3(Ci_0_81_C,Ci_0_81_B))).
cnf(i_0_85,plain,(Ci_0_85_A=k6_numbers|v3_xxreal_0(Ci_0_85_B)|v3_xxreal_0(Ci_0_85_C)|v2_xxreal_0(Ci_0_85_C)|epred1_3(Ci_0_85_A,Ci_0_85_B,Ci_0_85_C)|~Ci_0_85_A=k4_xxreal_3(Ci_0_85_C,Ci_0_85_B))).
cnf(i_0_91,plain,(Ci_0_91_A=k6_numbers|v3_xxreal_0(Ci_0_91_B)|v3_xxreal_0(Ci_0_91_C)|v2_xxreal_0(Ci_0_91_C)|epred1_3(Ci_0_91_A,Ci_0_91_B,Ci_0_91_C)|~Ci_0_91_A=k4_xxreal_3(Ci_0_91_C,Ci_0_91_B))).
cnf(i_0_63,plain,(Ci_0_63_A=k6_numbers|v3_xxreal_0(Ci_0_63_B)|v2_xxreal_0(Ci_0_63_B)|v2_xxreal_0(Ci_0_63_C)|epred1_3(Ci_0_63_A,Ci_0_63_B,Ci_0_63_C)|~Ci_0_63_A=k4_xxreal_3(Ci_0_63_C,Ci_0_63_B))).
cnf(i_0_79,plain,(Ci_0_79_A=k6_numbers|v3_xxreal_0(Ci_0_79_B)|v2_xxreal_0(Ci_0_79_B)|v2_xxreal_0(Ci_0_79_C)|epred1_3(Ci_0_79_A,Ci_0_79_B,Ci_0_79_C)|~Ci_0_79_A=k4_xxreal_3(Ci_0_79_C,Ci_0_79_B))).
cnf(i_0_83,plain,(Ci_0_83_A=k6_numbers|v3_xxreal_0(Ci_0_83_B)|v2_xxreal_0(Ci_0_83_B)|v2_xxreal_0(Ci_0_83_C)|epred1_3(Ci_0_83_A,Ci_0_83_B,Ci_0_83_C)|~Ci_0_83_A=k4_xxreal_3(Ci_0_83_C,Ci_0_83_B))).
cnf(i_0_73,plain,(Ci_0_73_A=k6_numbers|v3_xxreal_0(Ci_0_73_B)|v2_xxreal_0(Ci_0_73_C)|v2_xxreal_0(Ci_0_73_B)|epred1_3(Ci_0_73_A,Ci_0_73_C,Ci_0_73_B)|~Ci_0_73_A=k4_xxreal_3(Ci_0_73_B,Ci_0_73_C))).
cnf(i_0_75,plain,(Ci_0_75_A=k6_numbers|v3_xxreal_0(Ci_0_75_B)|v2_xxreal_0(Ci_0_75_C)|v2_xxreal_0(Ci_0_75_B)|epred1_3(Ci_0_75_A,Ci_0_75_C,Ci_0_75_B)|~Ci_0_75_A=k4_xxreal_3(Ci_0_75_B,Ci_0_75_C))).
cnf(i_0_93,plain,(Ci_0_93_A=k6_numbers|v3_xxreal_0(Ci_0_93_B)|v2_xxreal_0(Ci_0_93_C)|v2_xxreal_0(Ci_0_93_B)|epred1_3(Ci_0_93_A,Ci_0_93_C,Ci_0_93_B)|~Ci_0_93_A=k4_xxreal_3(Ci_0_93_B,Ci_0_93_C))).
cnf(i_0_107,plain,(Ci_0_107_A=k6_numbers|epred1_3(Ci_0_107_A,Ci_0_107_B,Ci_0_107_C)|~Ci_0_107_A=k4_xxreal_3(Ci_0_107_C,Ci_0_107_B)|~v1_xreal_0(Ci_0_107_B)|~v1_xreal_0(Ci_0_107_C))).
cnf(i_0_100,plain,(Ci_0_100_A=k4_xxreal_3(Ci_0_100_B,Ci_0_100_C)|v3_xxreal_0(Ci_0_100_C)|v3_xxreal_0(Ci_0_100_B)|epred1_3(Ci_0_100_A,Ci_0_100_C,Ci_0_100_B)|~Ci_0_100_A=k6_numbers|~v1_xreal_0(Ci_0_100_C)|~v1_xreal_0(Ci_0_100_B))).
cnf(i_0_66,plain,(Ci_0_66_A=k4_xxreal_3(Ci_0_66_B,Ci_0_66_C)|v3_xxreal_0(Ci_0_66_C)|v2_xxreal_0(Ci_0_66_C)|epred1_3(Ci_0_66_A,Ci_0_66_C,Ci_0_66_B)|~Ci_0_66_A=k6_numbers|~v1_xreal_0(Ci_0_66_C)|~v1_xreal_0(Ci_0_66_B))).
cnf(i_0_98,plain,(Ci_0_98_A=k4_xxreal_3(Ci_0_98_B,Ci_0_98_C)|v3_xxreal_0(Ci_0_98_C)|v2_xxreal_0(Ci_0_98_C)|epred1_3(Ci_0_98_A,Ci_0_98_C,Ci_0_98_B)|~Ci_0_98_A=k6_numbers|~v1_xreal_0(Ci_0_98_C)|~v1_xreal_0(Ci_0_98_B))).
cnf(i_0_86,plain,(Ci_0_86_A=k4_xxreal_3(Ci_0_86_B,Ci_0_86_C)|v3_xxreal_0(Ci_0_86_C)|v2_xxreal_0(Ci_0_86_B)|epred1_3(Ci_0_86_A,Ci_0_86_C,Ci_0_86_B)|~Ci_0_86_A=k6_numbers|~v1_xreal_0(Ci_0_86_C)|~v1_xreal_0(Ci_0_86_B))).
cnf(i_0_76,plain,(Ci_0_76_A=k4_xxreal_3(Ci_0_76_B,Ci_0_76_C)|v3_xxreal_0(Ci_0_76_B)|v2_xxreal_0(Ci_0_76_C)|epred1_3(Ci_0_76_A,Ci_0_76_C,Ci_0_76_B)|~Ci_0_76_A=k6_numbers|~v1_xreal_0(Ci_0_76_C)|~v1_xreal_0(Ci_0_76_B))).
cnf(i_0_96,plain,(Ci_0_96_A=k4_xxreal_3(Ci_0_96_B,Ci_0_96_C)|v3_xxreal_0(Ci_0_96_B)|v2_xxreal_0(Ci_0_96_B)|epred1_3(Ci_0_96_A,Ci_0_96_C,Ci_0_96_B)|~Ci_0_96_A=k6_numbers|~v1_xreal_0(Ci_0_96_C)|~v1_xreal_0(Ci_0_96_B))).
cnf(i_0_104,plain,(Ci_0_104_A=k4_xxreal_3(Ci_0_104_B,Ci_0_104_C)|v3_xxreal_0(Ci_0_104_B)|v2_xxreal_0(Ci_0_104_B)|epred1_3(Ci_0_104_A,Ci_0_104_C,Ci_0_104_B)|~Ci_0_104_A=k6_numbers|~v1_xreal_0(Ci_0_104_C)|~v1_xreal_0(Ci_0_104_B))).
cnf(i_0_102,plain,(Ci_0_102_A=k4_xxreal_3(Ci_0_102_B,Ci_0_102_C)|v2_xxreal_0(Ci_0_102_C)|v2_xxreal_0(Ci_0_102_B)|epred1_3(Ci_0_102_A,Ci_0_102_C,Ci_0_102_B)|~Ci_0_102_A=k6_numbers|~v1_xreal_0(Ci_0_102_C)|~v1_xreal_0(Ci_0_102_B))).
cnf(i_0_65,plain,(Ci_0_65_A=k6_numbers|v3_xxreal_0(Ci_0_65_B)|v3_xxreal_0(Ci_0_65_C)|v2_xxreal_0(Ci_0_65_B)|v2_xxreal_0(Ci_0_65_C)|epred1_3(Ci_0_65_A,Ci_0_65_B,Ci_0_65_C)|~Ci_0_65_A=k4_xxreal_3(Ci_0_65_C,Ci_0_65_B))).
cnf(i_0_89,plain,(Ci_0_89_A=k6_numbers|v3_xxreal_0(Ci_0_89_B)|v3_xxreal_0(Ci_0_89_C)|v2_xxreal_0(Ci_0_89_B)|v2_xxreal_0(Ci_0_89_C)|epred1_3(Ci_0_89_A,Ci_0_89_B,Ci_0_89_C)|~Ci_0_89_A=k4_xxreal_3(Ci_0_89_C,Ci_0_89_B))).
cnf(i_0_101,plain,(Ci_0_101_A=k6_numbers|v3_xxreal_0(Ci_0_101_B)|v3_xxreal_0(Ci_0_101_C)|epred1_3(Ci_0_101_A,Ci_0_101_B,Ci_0_101_C)|~Ci_0_101_A=k4_xxreal_3(Ci_0_101_C,Ci_0_101_B)|~v1_xreal_0(Ci_0_101_B)|~v1_xreal_0(Ci_0_101_C))).
cnf(i_0_67,plain,(Ci_0_67_A=k6_numbers|v3_xxreal_0(Ci_0_67_B)|v2_xxreal_0(Ci_0_67_B)|epred1_3(Ci_0_67_A,Ci_0_67_B,Ci_0_67_C)|~Ci_0_67_A=k4_xxreal_3(Ci_0_67_C,Ci_0_67_B)|~v1_xreal_0(Ci_0_67_B)|~v1_xreal_0(Ci_0_67_C))).
cnf(i_0_99,plain,(Ci_0_99_A=k6_numbers|v3_xxreal_0(Ci_0_99_B)|v2_xxreal_0(Ci_0_99_B)|epred1_3(Ci_0_99_A,Ci_0_99_B,Ci_0_99_C)|~Ci_0_99_A=k4_xxreal_3(Ci_0_99_C,Ci_0_99_B)|~v1_xreal_0(Ci_0_99_B)|~v1_xreal_0(Ci_0_99_C))).
cnf(i_0_87,plain,(Ci_0_87_A=k6_numbers|v3_xxreal_0(Ci_0_87_B)|v2_xxreal_0(Ci_0_87_C)|epred1_3(Ci_0_87_A,Ci_0_87_B,Ci_0_87_C)|~Ci_0_87_A=k4_xxreal_3(Ci_0_87_C,Ci_0_87_B)|~v1_xreal_0(Ci_0_87_B)|~v1_xreal_0(Ci_0_87_C))).
cnf(i_0_77,plain,(Ci_0_77_A=k6_numbers|v3_xxreal_0(Ci_0_77_B)|v2_xxreal_0(Ci_0_77_C)|epred1_3(Ci_0_77_A,Ci_0_77_C,Ci_0_77_B)|~Ci_0_77_A=k4_xxreal_3(Ci_0_77_B,Ci_0_77_C)|~v1_xreal_0(Ci_0_77_C)|~v1_xreal_0(Ci_0_77_B))).
cnf(i_0_97,plain,(Ci_0_97_A=k6_numbers|v3_xxreal_0(Ci_0_97_B)|v2_xxreal_0(Ci_0_97_B)|epred1_3(Ci_0_97_A,Ci_0_97_C,Ci_0_97_B)|~Ci_0_97_A=k4_xxreal_3(Ci_0_97_B,Ci_0_97_C)|~v1_xreal_0(Ci_0_97_C)|~v1_xreal_0(Ci_0_97_B))).
cnf(i_0_105,plain,(Ci_0_105_A=k6_numbers|v3_xxreal_0(Ci_0_105_B)|v2_xxreal_0(Ci_0_105_B)|epred1_3(Ci_0_105_A,Ci_0_105_C,Ci_0_105_B)|~Ci_0_105_A=k4_xxreal_3(Ci_0_105_B,Ci_0_105_C)|~v1_xreal_0(Ci_0_105_C)|~v1_xreal_0(Ci_0_105_B))).
cnf(i_0_103,plain,(Ci_0_103_A=k6_numbers|v2_xxreal_0(Ci_0_103_B)|v2_xxreal_0(Ci_0_103_C)|epred1_3(Ci_0_103_A,Ci_0_103_B,Ci_0_103_C)|~Ci_0_103_A=k4_xxreal_3(Ci_0_103_C,Ci_0_103_B)|~v1_xreal_0(Ci_0_103_B)|~v1_xreal_0(Ci_0_103_C))).
cnf(i_0_118,plain,(Ci_0_118_A=k4_xxreal_3(Ci_0_118_B,Ci_0_118_C)|v1_xreal_0(Ci_0_118_C)|~Ci_0_118_A=k1_xxreal_0|~v3_xxreal_0(Ci_0_118_C)|~v3_xxreal_0(Ci_0_118_B)|~epred2_3(Ci_0_118_A,Ci_0_118_C,Ci_0_118_B))).
cnf(i_0_120,plain,(Ci_0_120_A=k4_xxreal_3(Ci_0_120_B,Ci_0_120_C)|v1_xreal_0(Ci_0_120_C)|~Ci_0_120_A=k1_xxreal_0|~v2_xxreal_0(Ci_0_120_C)|~v2_xxreal_0(Ci_0_120_B)|~epred2_3(Ci_0_120_A,Ci_0_120_C,Ci_0_120_B))).
cnf(i_0_112,plain,(Ci_0_112_A=k4_xxreal_3(Ci_0_112_B,Ci_0_112_C)|v1_xreal_0(Ci_0_112_C)|~Ci_0_112_A=k2_xxreal_0|~v3_xxreal_0(Ci_0_112_C)|~v2_xxreal_0(Ci_0_112_B)|~epred2_3(Ci_0_112_A,Ci_0_112_C,Ci_0_112_B))).
cnf(i_0_110,plain,(Ci_0_110_A=k4_xxreal_3(Ci_0_110_B,Ci_0_110_C)|v1_xreal_0(Ci_0_110_C)|~Ci_0_110_A=k2_xxreal_0|~v3_xxreal_0(Ci_0_110_B)|~v2_xxreal_0(Ci_0_110_C)|~epred2_3(Ci_0_110_A,Ci_0_110_C,Ci_0_110_B))).
cnf(i_0_122,plain,(Ci_0_122_A=k4_xxreal_3(Ci_0_122_B,Ci_0_122_C)|v1_xreal_0(Ci_0_122_B)|~Ci_0_122_A=k1_xxreal_0|~v3_xxreal_0(Ci_0_122_C)|~v3_xxreal_0(Ci_0_122_B)|~epred2_3(Ci_0_122_A,Ci_0_122_C,Ci_0_122_B))).
cnf(i_0_124,plain,(Ci_0_124_A=k4_xxreal_3(Ci_0_124_B,Ci_0_124_C)|v1_xreal_0(Ci_0_124_B)|~Ci_0_124_A=k1_xxreal_0|~v2_xxreal_0(Ci_0_124_C)|~v2_xxreal_0(Ci_0_124_B)|~epred2_3(Ci_0_124_A,Ci_0_124_C,Ci_0_124_B))).
cnf(i_0_116,plain,(Ci_0_116_A=k4_xxreal_3(Ci_0_116_B,Ci_0_116_C)|v1_xreal_0(Ci_0_116_B)|~Ci_0_116_A=k2_xxreal_0|~v3_xxreal_0(Ci_0_116_C)|~v2_xxreal_0(Ci_0_116_B)|~epred2_3(Ci_0_116_A,Ci_0_116_C,Ci_0_116_B))).
cnf(i_0_114,plain,(Ci_0_114_A=k4_xxreal_3(Ci_0_114_B,Ci_0_114_C)|v1_xreal_0(Ci_0_114_B)|~Ci_0_114_A=k2_xxreal_0|~v3_xxreal_0(Ci_0_114_B)|~v2_xxreal_0(Ci_0_114_C)|~epred2_3(Ci_0_114_A,Ci_0_114_C,Ci_0_114_B))).
cnf(i_0_119,plain,(Ci_0_119_A=k1_xxreal_0|v1_xreal_0(Ci_0_119_B)|~Ci_0_119_A=k4_xxreal_3(Ci_0_119_C,Ci_0_119_B)|~v3_xxreal_0(Ci_0_119_B)|~v3_xxreal_0(Ci_0_119_C)|~epred2_3(Ci_0_119_A,Ci_0_119_B,Ci_0_119_C))).
cnf(i_0_121,plain,(Ci_0_121_A=k1_xxreal_0|v1_xreal_0(Ci_0_121_B)|~Ci_0_121_A=k4_xxreal_3(Ci_0_121_C,Ci_0_121_B)|~v2_xxreal_0(Ci_0_121_B)|~v2_xxreal_0(Ci_0_121_C)|~epred2_3(Ci_0_121_A,Ci_0_121_B,Ci_0_121_C))).
cnf(i_0_123,plain,(Ci_0_123_A=k1_xxreal_0|v1_xreal_0(Ci_0_123_B)|~Ci_0_123_A=k4_xxreal_3(Ci_0_123_B,Ci_0_123_C)|~v3_xxreal_0(Ci_0_123_C)|~v3_xxreal_0(Ci_0_123_B)|~epred2_3(Ci_0_123_A,Ci_0_123_C,Ci_0_123_B))).
cnf(i_0_125,plain,(Ci_0_125_A=k1_xxreal_0|v1_xreal_0(Ci_0_125_B)|~Ci_0_125_A=k4_xxreal_3(Ci_0_125_B,Ci_0_125_C)|~v2_xxreal_0(Ci_0_125_C)|~v2_xxreal_0(Ci_0_125_B)|~epred2_3(Ci_0_125_A,Ci_0_125_C,Ci_0_125_B))).
cnf(i_0_113,plain,(Ci_0_113_A=k2_xxreal_0|v1_xreal_0(Ci_0_113_B)|~Ci_0_113_A=k4_xxreal_3(Ci_0_113_C,Ci_0_113_B)|~v3_xxreal_0(Ci_0_113_B)|~v2_xxreal_0(Ci_0_113_C)|~epred2_3(Ci_0_113_A,Ci_0_113_B,Ci_0_113_C))).
cnf(i_0_111,plain,(Ci_0_111_A=k2_xxreal_0|v1_xreal_0(Ci_0_111_B)|~Ci_0_111_A=k4_xxreal_3(Ci_0_111_C,Ci_0_111_B)|~v3_xxreal_0(Ci_0_111_C)|~v2_xxreal_0(Ci_0_111_B)|~epred2_3(Ci_0_111_A,Ci_0_111_B,Ci_0_111_C))).
cnf(i_0_117,plain,(Ci_0_117_A=k2_xxreal_0|v1_xreal_0(Ci_0_117_B)|~Ci_0_117_A=k4_xxreal_3(Ci_0_117_B,Ci_0_117_C)|~v3_xxreal_0(Ci_0_117_C)|~v2_xxreal_0(Ci_0_117_B)|~epred2_3(Ci_0_117_A,Ci_0_117_C,Ci_0_117_B))).
cnf(i_0_115,plain,(Ci_0_115_A=k2_xxreal_0|v1_xreal_0(Ci_0_115_B)|~Ci_0_115_A=k4_xxreal_3(Ci_0_115_B,Ci_0_115_C)|~v3_xxreal_0(Ci_0_115_B)|~v2_xxreal_0(Ci_0_115_C)|~epred2_3(Ci_0_115_A,Ci_0_115_C,Ci_0_115_B))).
cnf(i_0_52,plain,(r1_xxreal_0(k4_xxreal_3(Ci_0_52_A,Ci_0_52_B),k4_xxreal_3(Ci_0_52_C,Ci_0_52_B))|~v1_xxreal_0(Ci_0_52_B)|~v1_xxreal_0(Ci_0_52_C)|~v1_xxreal_0(Ci_0_52_A)|~r1_xxreal_0(Ci_0_52_A,Ci_0_52_C)|~r1_xxreal_0(k6_numbers,Ci_0_52_B))).
cnf(i_0_41,plain,(r1_xxreal_0(Ci_0_41_A,Ci_0_41_B)|r1_xxreal_0(Ci_0_41_C,k6_numbers)|~v1_xreal_0(Ci_0_41_A)|~v1_xreal_0(Ci_0_41_B)|~v1_xreal_0(Ci_0_41_C)|~r1_xxreal_0(k3_xcmplx_0(Ci_0_41_A,Ci_0_41_C),k3_xcmplx_0(Ci_0_41_B,Ci_0_41_C)))).
cnf(i_0_126,plain,(Ci_0_126_A=k4_xxreal_3(Ci_0_126_B,Ci_0_126_C)|~Ci_0_126_D=Ci_0_126_C|~Ci_0_126_E=Ci_0_126_B|~Ci_0_126_A=k3_xcmplx_0(Ci_0_126_E,Ci_0_126_D)|~v1_xreal_0(Ci_0_126_C)|~v1_xreal_0(Ci_0_126_B)|~v1_xcmplx_0(Ci_0_126_D)|~v1_xcmplx_0(Ci_0_126_E)|~epred2_3(Ci_0_126_A,Ci_0_126_C,Ci_0_126_B))).
cnf(i_0_109,plain,(v1_xreal_0(Ci_0_109_A)|~epred1_3(Ci_0_109_B,Ci_0_109_C,Ci_0_109_A)|~epred2_3(Ci_0_109_B,Ci_0_109_C,Ci_0_109_A))).
cnf(i_0_108,plain,(v1_xreal_0(Ci_0_108_A)|~epred1_3(Ci_0_108_B,Ci_0_108_A,Ci_0_108_C)|~epred2_3(Ci_0_108_B,Ci_0_108_A,Ci_0_108_C))).
cnf(i_0_129,plain,(esk5_3(Ci_0_129_A,Ci_0_129_B,Ci_0_129_C)=Ci_0_129_A|~Ci_0_129_C=k4_xxreal_3(Ci_0_129_A,Ci_0_129_B)|~v1_xreal_0(Ci_0_129_B)|~v1_xreal_0(Ci_0_129_A)|~epred2_3(Ci_0_129_C,Ci_0_129_B,Ci_0_129_A))).
cnf(i_0_128,plain,(esk6_3(Ci_0_128_A,Ci_0_128_B,Ci_0_128_C)=Ci_0_128_B|~Ci_0_128_C=k4_xxreal_3(Ci_0_128_A,Ci_0_128_B)|~v1_xreal_0(Ci_0_128_A)|~v1_xreal_0(Ci_0_128_B)|~epred2_3(Ci_0_128_C,Ci_0_128_B,Ci_0_128_A))).
cnf(i_0_131,plain,(v1_xcmplx_0(esk5_3(Ci_0_131_A,Ci_0_131_B,Ci_0_131_C))|~Ci_0_131_C=k4_xxreal_3(Ci_0_131_A,Ci_0_131_B)|~v1_xreal_0(Ci_0_131_B)|~v1_xreal_0(Ci_0_131_A)|~epred2_3(Ci_0_131_C,Ci_0_131_B,Ci_0_131_A))).
cnf(i_0_130,plain,(v1_xcmplx_0(esk6_3(Ci_0_130_A,Ci_0_130_B,Ci_0_130_C))|~Ci_0_130_C=k4_xxreal_3(Ci_0_130_A,Ci_0_130_B)|~v1_xreal_0(Ci_0_130_B)|~v1_xreal_0(Ci_0_130_A)|~epred2_3(Ci_0_130_C,Ci_0_130_B,Ci_0_130_A))).
cnf(i_0_127,plain,(k3_xcmplx_0(esk5_3(Ci_0_127_A,Ci_0_127_B,Ci_0_127_C),esk6_3(Ci_0_127_A,Ci_0_127_B,Ci_0_127_C))=Ci_0_127_C|~Ci_0_127_C=k4_xxreal_3(Ci_0_127_A,Ci_0_127_B)|~v1_xreal_0(Ci_0_127_B)|~v1_xreal_0(Ci_0_127_A)|~epred2_3(Ci_0_127_C,Ci_0_127_B,Ci_0_127_A))).
