cnf(i_0_2,negated_conjecture,(k1_tarski(k1_xboole_0)=esk1_0)).
cnf(i_0_16,plain,(k9_xtuple_0(k1_xboole_0)=k1_xboole_0)).
cnf(i_0_15,plain,(k10_xtuple_0(k1_xboole_0)=k1_xboole_0)).
cnf(i_0_4,negated_conjecture,(v4_funct_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v2_card_3(esk1_0))).
cnf(i_0_11,plain,(m1_subset_1(esk3_1(Ci_0_11_A),Ci_0_11_A))).
cnf(i_0_1,negated_conjecture,(~k9_card_3(esk1_0)=k1_xboole_0)).
cnf(i_0_7,plain,(r2_hidden(Ci_0_7_A,Ci_0_7_B)|~Ci_0_7_A=Ci_0_7_C|~Ci_0_7_B=k1_tarski(Ci_0_7_C))).
cnf(i_0_14,plain,(~v1_xboole_0(Ci_0_14_A)|~r2_hidden(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_8,plain,(Ci_0_8_A=Ci_0_8_B|~Ci_0_8_C=k1_tarski(Ci_0_8_B)|~r2_hidden(Ci_0_8_A,Ci_0_8_C))).
cnf(i_0_13,plain,(v1_relat_1(Ci_0_13_A)|~v4_funct_1(Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_12,plain,(v1_funct_1(Ci_0_12_A)|~v4_funct_1(Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|r2_hidden(Ci_0_9_B,Ci_0_9_A)|~m1_subset_1(Ci_0_9_B,Ci_0_9_A))).
cnf(i_0_10,plain,(k9_xtuple_0(Ci_0_10_A)=k9_card_3(Ci_0_10_B)|~v4_funct_1(Ci_0_10_B)|~v2_card_3(Ci_0_10_B)|~v1_relat_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_A)|~r2_hidden(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_5,plain,(Ci_0_5_A=k1_tarski(Ci_0_5_B)|esk2_2(Ci_0_5_B,Ci_0_5_A)=Ci_0_5_B|r2_hidden(esk2_2(Ci_0_5_B,Ci_0_5_A),Ci_0_5_A))).
cnf(i_0_6,plain,(Ci_0_6_A=k1_tarski(Ci_0_6_B)|~esk2_2(Ci_0_6_B,Ci_0_6_A)=Ci_0_6_B|~r2_hidden(esk2_2(Ci_0_6_B,Ci_0_6_A),Ci_0_6_A))).
