cnf(i_0_8,plain,(v15_algstr_0(k15_monoid_0(Ci_0_8_A)))).
cnf(i_0_7,plain,(m2_monoid_0(k15_monoid_0(Ci_0_7_A),k12_monoid_0(Ci_0_7_A)))).
cnf(i_0_15,plain,(~v1_xboole_0(k1_funct_2(Ci_0_15_A,Ci_0_15_A)))).
cnf(i_0_3,negated_conjecture,(v1_funct_1(esk1_0)|m1_subset_1(esk1_0,u1_struct_0(k15_monoid_0(esk2_0))))).
cnf(i_0_9,plain,(m1_subset_1(Ci_0_9_A,Ci_0_9_B)|~r2_hidden(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|r2_hidden(Ci_0_14_B,Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_6,plain,(u1_struct_0(Ci_0_6_A)=k1_funct_2(Ci_0_6_B,Ci_0_6_B)|~Ci_0_6_A=k15_monoid_0(Ci_0_6_B)|~v15_algstr_0(Ci_0_6_A)|~m2_monoid_0(Ci_0_6_A,k12_monoid_0(Ci_0_6_B)))).
cnf(i_0_13,plain,(v1_funct_1(Ci_0_13_A)|~r2_hidden(Ci_0_13_A,k1_funct_2(Ci_0_13_B,Ci_0_13_C)))).
cnf(i_0_5,plain,(Ci_0_5_A=k15_monoid_0(Ci_0_5_B)|~u1_struct_0(Ci_0_5_A)=k1_funct_2(Ci_0_5_B,Ci_0_5_B)|~v15_algstr_0(Ci_0_5_A)|~m2_monoid_0(Ci_0_5_A,k12_monoid_0(Ci_0_5_B)))).
cnf(i_0_2,negated_conjecture,(v1_funct_2(esk1_0,esk2_0,esk2_0)|m1_subset_1(esk1_0,u1_struct_0(k15_monoid_0(esk2_0))))).
cnf(i_0_1,negated_conjecture,(m1_subset_1(esk1_0,u1_struct_0(k15_monoid_0(esk2_0)))|m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk2_0))))).
cnf(i_0_12,plain,(v1_funct_2(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C)|~r2_hidden(Ci_0_12_A,k1_funct_2(Ci_0_12_B,Ci_0_12_C)))).
cnf(i_0_11,plain,(m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_B,Ci_0_11_C)))|~r2_hidden(Ci_0_11_A,k1_funct_2(Ci_0_11_B,Ci_0_11_C)))).
cnf(i_0_4,negated_conjecture,(~v1_funct_1(esk1_0)|~v1_funct_2(esk1_0,esk2_0,esk2_0)|~m1_subset_1(esk1_0,u1_struct_0(k15_monoid_0(esk2_0)))|~m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk2_0))))).
cnf(i_0_10,plain,(r2_hidden(Ci_0_10_A,k1_funct_2(Ci_0_10_B,Ci_0_10_B))|~v1_funct_1(Ci_0_10_A)|~v1_funct_2(Ci_0_10_A,Ci_0_10_B,Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_B,Ci_0_10_B))))).
