cnf(i_0_5,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_4,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_2,negated_conjecture,(v2_tdlat_2(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0)))))).
cnf(i_0_6,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~v2_tops_2(esk2_0,esk1_0))).
cnf(i_0_15,plain,(m1_subset_1(Ci_0_15_A,Ci_0_15_B)|~r2_hidden(Ci_0_15_A,Ci_0_15_C)|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(Ci_0_15_B)))).
cnf(i_0_7,plain,(v4_pre_topc(k2_pre_topc(Ci_0_7_A,Ci_0_7_B),Ci_0_7_A)|~v2_pre_topc(Ci_0_7_A)|~l1_pre_topc(Ci_0_7_A)|~m1_subset_1(Ci_0_7_B,k1_zfmisc_1(u1_struct_0(Ci_0_7_A))))).
cnf(i_0_10,plain,(m1_subset_1(k1_tops_1(Ci_0_10_A,Ci_0_10_B),k1_zfmisc_1(u1_struct_0(Ci_0_10_A)))|~l1_pre_topc(Ci_0_10_A)|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(u1_struct_0(Ci_0_10_A))))).
cnf(i_0_9,plain,(k2_pre_topc(Ci_0_9_A,k1_tops_1(Ci_0_9_A,Ci_0_9_B))=Ci_0_9_B|~l1_pre_topc(Ci_0_9_A)|~v5_tops_1(Ci_0_9_B,Ci_0_9_A)|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(u1_struct_0(Ci_0_9_A))))).
cnf(i_0_8,plain,(v5_tops_1(Ci_0_8_A,Ci_0_8_B)|~k2_pre_topc(Ci_0_8_B,k1_tops_1(Ci_0_8_B,Ci_0_8_A))=Ci_0_8_A|~l1_pre_topc(Ci_0_8_B)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(u1_struct_0(Ci_0_8_B))))).
cnf(i_0_17,plain,(v2_tops_2(Ci_0_17_A,Ci_0_17_B)|r2_hidden(esk4_2(Ci_0_17_B,Ci_0_17_A),Ci_0_17_A)|~l1_pre_topc(Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_17_B)))))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|v2_tdlat_2(Ci_0_12_B,Ci_0_12_A)|r2_hidden(esk3_2(Ci_0_12_A,Ci_0_12_B),Ci_0_12_B)|~v2_pre_topc(Ci_0_12_A)|~l1_pre_topc(Ci_0_12_A)|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_12_A)))))).
cnf(i_0_18,plain,(v2_tops_2(Ci_0_18_A,Ci_0_18_B)|m1_subset_1(esk4_2(Ci_0_18_B,Ci_0_18_A),k1_zfmisc_1(u1_struct_0(Ci_0_18_B)))|~l1_pre_topc(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_18_B)))))).
cnf(i_0_16,plain,(v2_tops_2(Ci_0_16_A,Ci_0_16_B)|~l1_pre_topc(Ci_0_16_B)|~v4_pre_topc(esk4_2(Ci_0_16_B,Ci_0_16_A),Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_16_B)))))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|v2_tdlat_2(Ci_0_13_B,Ci_0_13_A)|m1_subset_1(esk3_2(Ci_0_13_A,Ci_0_13_B),k1_zfmisc_1(u1_struct_0(Ci_0_13_A)))|~v2_pre_topc(Ci_0_13_A)|~l1_pre_topc(Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_13_A)))))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|v2_tdlat_2(Ci_0_11_B,Ci_0_11_A)|~v2_pre_topc(Ci_0_11_A)|~l1_pre_topc(Ci_0_11_A)|~v5_tops_1(esk3_2(Ci_0_11_A,Ci_0_11_B),Ci_0_11_A)|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_11_A)))))).
cnf(i_0_19,plain,(v4_pre_topc(Ci_0_19_A,Ci_0_19_B)|~l1_pre_topc(Ci_0_19_B)|~v2_tops_2(Ci_0_19_C,Ci_0_19_B)|~r2_hidden(Ci_0_19_A,Ci_0_19_C)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(u1_struct_0(Ci_0_19_B)))|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_19_B)))))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v5_tops_1(Ci_0_14_B,Ci_0_14_A)|~v2_pre_topc(Ci_0_14_A)|~l1_pre_topc(Ci_0_14_A)|~v2_tdlat_2(Ci_0_14_C,Ci_0_14_A)|~r2_hidden(Ci_0_14_B,Ci_0_14_C)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(u1_struct_0(Ci_0_14_A)))|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_14_A)))))).
