cnf(i_0_7,negated_conjecture,(v1_valued_2(esk3_0))).
cnf(i_0_6,negated_conjecture,(v1_valued_2(esk4_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk5_0))).
cnf(i_0_3,negated_conjecture,(v1_funct_1(esk6_0))).
cnf(i_0_24,plain,(k3_xboole_0(Ci_0_24_A,Ci_0_24_B)=k3_xboole_0(Ci_0_24_B,Ci_0_24_A))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk3_0))))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk6_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk4_0))))).
cnf(i_0_1,negated_conjecture,(~k73_valued_2(esk2_0,esk1_0,esk4_0,esk3_0,esk6_0,esk5_0)=k73_valued_2(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0))).
cnf(i_0_20,plain,(v1_funct_1(k1_funct_1(Ci_0_20_A,Ci_0_20_B))|~v1_funct_1(Ci_0_20_A)|~v1_relat_1(Ci_0_20_A)|~v7_valued_2(Ci_0_20_A))).
cnf(i_0_21,plain,(v1_relat_1(k1_funct_1(Ci_0_21_A,Ci_0_21_B))|~v1_funct_1(Ci_0_21_A)|~v1_relat_1(Ci_0_21_A)|~v7_valued_2(Ci_0_21_A))).
cnf(i_0_19,plain,(v1_valued_0(k1_funct_1(Ci_0_19_A,Ci_0_19_B))|~v1_funct_1(Ci_0_19_A)|~v1_relat_1(Ci_0_19_A)|~v7_valued_2(Ci_0_19_A))).
cnf(i_0_14,plain,(k1_valued_1(Ci_0_14_A,Ci_0_14_B)=k1_valued_1(Ci_0_14_B,Ci_0_14_A)|~v1_funct_1(Ci_0_14_B)|~v1_funct_1(Ci_0_14_A)|~v1_relat_1(Ci_0_14_B)|~v1_relat_1(Ci_0_14_A)|~v1_valued_0(Ci_0_14_B)|~v1_valued_0(Ci_0_14_A))).
cnf(i_0_17,plain,(v1_relat_1(Ci_0_17_A)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_B,Ci_0_17_C))))).
cnf(i_0_22,plain,(v5_relat_1(Ci_0_22_A,Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_C,Ci_0_22_B))))).
cnf(i_0_23,plain,(v4_relat_1(Ci_0_23_A,Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_B,Ci_0_23_C))))).
cnf(i_0_15,plain,(v7_valued_2(Ci_0_15_A)|~v1_valued_2(Ci_0_15_B)|~v1_funct_1(Ci_0_15_A)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_C,Ci_0_15_B))))).
cnf(i_0_11,plain,(k9_xtuple_0(Ci_0_11_A)=k3_xboole_0(k9_xtuple_0(Ci_0_11_B),k9_xtuple_0(Ci_0_11_C))|~Ci_0_11_A=k72_valued_2(Ci_0_11_D,Ci_0_11_E,Ci_0_11_B,Ci_0_11_C)|~v1_valued_2(Ci_0_11_E)|~v1_valued_2(Ci_0_11_D)|~v1_funct_1(Ci_0_11_C)|~v1_funct_1(Ci_0_11_B)|~v1_funct_1(Ci_0_11_A)|~v1_relat_1(Ci_0_11_C)|~v1_relat_1(Ci_0_11_B)|~v1_relat_1(Ci_0_11_A)|~v5_relat_1(Ci_0_11_C,Ci_0_11_E)|~v5_relat_1(Ci_0_11_B,Ci_0_11_D))).
cnf(i_0_12,plain,(v1_funct_1(k72_valued_2(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D))|~v1_valued_2(Ci_0_12_B)|~v1_valued_2(Ci_0_12_A)|~v1_funct_1(Ci_0_12_D)|~v1_funct_1(Ci_0_12_C)|~v1_relat_1(Ci_0_12_D)|~v1_relat_1(Ci_0_12_C)|~v5_relat_1(Ci_0_12_D,Ci_0_12_B)|~v5_relat_1(Ci_0_12_C,Ci_0_12_A))).
cnf(i_0_13,plain,(v1_relat_1(k72_valued_2(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C,Ci_0_13_D))|~v1_valued_2(Ci_0_13_B)|~v1_valued_2(Ci_0_13_A)|~v1_funct_1(Ci_0_13_D)|~v1_funct_1(Ci_0_13_C)|~v1_relat_1(Ci_0_13_D)|~v1_relat_1(Ci_0_13_C)|~v5_relat_1(Ci_0_13_D,Ci_0_13_B)|~v5_relat_1(Ci_0_13_C,Ci_0_13_A))).
cnf(i_0_10,plain,(k1_funct_1(Ci_0_10_A,Ci_0_10_B)=k1_valued_1(k1_funct_1(Ci_0_10_C,Ci_0_10_B),k1_funct_1(Ci_0_10_D,Ci_0_10_B))|~Ci_0_10_A=k72_valued_2(Ci_0_10_E,Ci_0_10_F,Ci_0_10_C,Ci_0_10_D)|~v1_valued_2(Ci_0_10_F)|~v1_valued_2(Ci_0_10_E)|~v1_funct_1(Ci_0_10_D)|~v1_funct_1(Ci_0_10_C)|~v1_funct_1(Ci_0_10_A)|~v1_relat_1(Ci_0_10_D)|~v1_relat_1(Ci_0_10_C)|~v1_relat_1(Ci_0_10_A)|~v5_relat_1(Ci_0_10_D,Ci_0_10_F)|~v5_relat_1(Ci_0_10_C,Ci_0_10_E)|~r2_hidden(Ci_0_10_B,k9_xtuple_0(Ci_0_10_A)))).
cnf(i_0_9,plain,(Ci_0_9_A=k72_valued_2(Ci_0_9_B,Ci_0_9_C,Ci_0_9_D,Ci_0_9_E)|r2_hidden(esk7_5(Ci_0_9_B,Ci_0_9_C,Ci_0_9_D,Ci_0_9_E,Ci_0_9_A),k9_xtuple_0(Ci_0_9_A))|~k9_xtuple_0(Ci_0_9_A)=k3_xboole_0(k9_xtuple_0(Ci_0_9_D),k9_xtuple_0(Ci_0_9_E))|~v1_valued_2(Ci_0_9_C)|~v1_valued_2(Ci_0_9_B)|~v1_funct_1(Ci_0_9_A)|~v1_funct_1(Ci_0_9_E)|~v1_funct_1(Ci_0_9_D)|~v1_relat_1(Ci_0_9_A)|~v1_relat_1(Ci_0_9_E)|~v1_relat_1(Ci_0_9_D)|~v5_relat_1(Ci_0_9_E,Ci_0_9_C)|~v5_relat_1(Ci_0_9_D,Ci_0_9_B))).
cnf(i_0_18,plain,(k73_valued_2(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C,Ci_0_18_D,Ci_0_18_E,Ci_0_18_F)=k72_valued_2(Ci_0_18_C,Ci_0_18_D,Ci_0_18_E,Ci_0_18_F)|~v1_valued_2(Ci_0_18_D)|~v1_valued_2(Ci_0_18_C)|~v1_funct_1(Ci_0_18_F)|~v1_funct_1(Ci_0_18_E)|~m1_subset_1(Ci_0_18_F,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_B,Ci_0_18_D)))|~m1_subset_1(Ci_0_18_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,Ci_0_18_C))))).
cnf(i_0_8,plain,(Ci_0_8_A=k72_valued_2(Ci_0_8_B,Ci_0_8_C,Ci_0_8_D,Ci_0_8_E)|~k9_xtuple_0(Ci_0_8_A)=k3_xboole_0(k9_xtuple_0(Ci_0_8_D),k9_xtuple_0(Ci_0_8_E))|~k1_valued_1(k1_funct_1(Ci_0_8_D,esk7_5(Ci_0_8_B,Ci_0_8_C,Ci_0_8_D,Ci_0_8_E,Ci_0_8_A)),k1_funct_1(Ci_0_8_E,esk7_5(Ci_0_8_B,Ci_0_8_C,Ci_0_8_D,Ci_0_8_E,Ci_0_8_A)))=k1_funct_1(Ci_0_8_A,esk7_5(Ci_0_8_B,Ci_0_8_C,Ci_0_8_D,Ci_0_8_E,Ci_0_8_A))|~v1_valued_2(Ci_0_8_C)|~v1_valued_2(Ci_0_8_B)|~v1_funct_1(Ci_0_8_E)|~v1_funct_1(Ci_0_8_D)|~v1_funct_1(Ci_0_8_A)|~v1_relat_1(Ci_0_8_E)|~v1_relat_1(Ci_0_8_D)|~v1_relat_1(Ci_0_8_A)|~v5_relat_1(Ci_0_8_E,Ci_0_8_C)|~v5_relat_1(Ci_0_8_D,Ci_0_8_B))).
