cnf(i_0_4,negated_conjecture,(m1_qc_lang1(esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k9_qc_lang1(esk1_0)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,k9_qc_lang1(esk1_0)))).
cnf(i_0_10,plain,(m1_subset_1(k13_qc_lang1(Ci_0_10_A,Ci_0_10_B),k9_qc_lang1(Ci_0_10_A))|~m1_qc_lang1(Ci_0_10_A)|~m1_subset_1(Ci_0_10_B,k9_qc_lang1(Ci_0_10_A)))).
cnf(i_0_13,plain,(~Ci_0_13_A=Ci_0_13_B|~m1_qc_lang1(Ci_0_13_C)|~r3_qc_lang2(Ci_0_13_C,Ci_0_13_A,Ci_0_13_B)|~m1_subset_1(Ci_0_13_B,k9_qc_lang1(Ci_0_13_C))|~m1_subset_1(Ci_0_13_A,k9_qc_lang1(Ci_0_13_C)))).
cnf(i_0_16,plain,(m1_subset_1(k14_qc_lang1(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C),k9_qc_lang1(Ci_0_16_A))|~m1_qc_lang1(Ci_0_16_A)|~m1_subset_1(Ci_0_16_C,k9_qc_lang1(Ci_0_16_A))|~m1_subset_1(Ci_0_16_B,k9_qc_lang1(Ci_0_16_A)))).
cnf(i_0_9,plain,(k2_qc_lang2(Ci_0_9_A,k13_qc_lang1(Ci_0_9_A,Ci_0_9_B),Ci_0_9_C)=k3_qc_lang2(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)|~m1_qc_lang1(Ci_0_9_A)|~m1_subset_1(Ci_0_9_C,k9_qc_lang1(Ci_0_9_A))|~m1_subset_1(Ci_0_9_B,k9_qc_lang1(Ci_0_9_A)))).
cnf(i_0_14,plain,(r2_qc_lang2(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)|~m1_qc_lang1(Ci_0_14_A)|~r3_qc_lang2(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)|~m1_subset_1(Ci_0_14_C,k9_qc_lang1(Ci_0_14_A))|~m1_subset_1(Ci_0_14_B,k9_qc_lang1(Ci_0_14_A)))).
cnf(i_0_12,plain,(Ci_0_12_A=Ci_0_12_B|r3_qc_lang2(Ci_0_12_C,Ci_0_12_A,Ci_0_12_B)|~m1_qc_lang1(Ci_0_12_C)|~r2_qc_lang2(Ci_0_12_C,Ci_0_12_A,Ci_0_12_B)|~m1_subset_1(Ci_0_12_B,k9_qc_lang1(Ci_0_12_C))|~m1_subset_1(Ci_0_12_A,k9_qc_lang1(Ci_0_12_C)))).
cnf(i_0_5,plain,(r3_qc_lang2(Ci_0_5_A,Ci_0_5_B,k2_qc_lang2(Ci_0_5_A,Ci_0_5_C,Ci_0_5_B))|~m1_qc_lang1(Ci_0_5_A)|~m1_subset_1(Ci_0_5_C,k9_qc_lang1(Ci_0_5_A))|~m1_subset_1(Ci_0_5_B,k9_qc_lang1(Ci_0_5_A)))).
cnf(i_0_7,plain,(r3_qc_lang2(Ci_0_7_A,Ci_0_7_B,k2_qc_lang2(Ci_0_7_A,Ci_0_7_B,Ci_0_7_C))|~m1_qc_lang1(Ci_0_7_A)|~m1_subset_1(Ci_0_7_C,k9_qc_lang1(Ci_0_7_A))|~m1_subset_1(Ci_0_7_B,k9_qc_lang1(Ci_0_7_A)))).
cnf(i_0_11,plain,(r3_qc_lang2(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)|~m1_qc_lang1(Ci_0_11_A)|~m1_subset_1(Ci_0_11_C,k9_qc_lang1(Ci_0_11_A))|~m1_subset_1(Ci_0_11_B,k9_qc_lang1(Ci_0_11_A))|~r2_qc_lang2(Ci_0_11_A,k13_qc_lang1(Ci_0_11_A,Ci_0_11_B),Ci_0_11_C))).
cnf(i_0_6,plain,(r3_qc_lang2(Ci_0_6_A,k13_qc_lang1(Ci_0_6_A,Ci_0_6_B),k2_qc_lang2(Ci_0_6_A,Ci_0_6_C,Ci_0_6_B))|~m1_qc_lang1(Ci_0_6_A)|~m1_subset_1(Ci_0_6_C,k9_qc_lang1(Ci_0_6_A))|~m1_subset_1(Ci_0_6_B,k9_qc_lang1(Ci_0_6_A)))).
cnf(i_0_15,plain,(k13_qc_lang1(Ci_0_15_A,k14_qc_lang1(Ci_0_15_A,k13_qc_lang1(Ci_0_15_A,Ci_0_15_B),k13_qc_lang1(Ci_0_15_A,Ci_0_15_C)))=k3_qc_lang2(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)|~m1_qc_lang1(Ci_0_15_A)|~m1_subset_1(Ci_0_15_C,k9_qc_lang1(Ci_0_15_A))|~m1_subset_1(Ci_0_15_B,k9_qc_lang1(Ci_0_15_A)))).
cnf(i_0_8,plain,(r3_qc_lang2(Ci_0_8_A,k14_qc_lang1(Ci_0_8_A,Ci_0_8_B,k13_qc_lang1(Ci_0_8_A,Ci_0_8_C)),k2_qc_lang2(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C))|~m1_qc_lang1(Ci_0_8_A)|~m1_subset_1(Ci_0_8_C,k9_qc_lang1(Ci_0_8_A))|~m1_subset_1(Ci_0_8_B,k9_qc_lang1(Ci_0_8_A)))).
cnf(i_0_1,negated_conjecture,(~r3_qc_lang2(esk1_0,esk2_0,k3_qc_lang2(esk1_0,esk2_0,esk3_0))|~r3_qc_lang2(esk1_0,esk3_0,k3_qc_lang2(esk1_0,esk2_0,esk3_0))|~r3_qc_lang2(esk1_0,k13_qc_lang1(esk1_0,esk2_0),k3_qc_lang2(esk1_0,esk2_0,esk3_0))|~r3_qc_lang2(esk1_0,k13_qc_lang1(esk1_0,esk3_0),k3_qc_lang2(esk1_0,esk2_0,esk3_0))|~r3_qc_lang2(esk1_0,k14_qc_lang1(esk1_0,k13_qc_lang1(esk1_0,esk2_0),k13_qc_lang1(esk1_0,esk3_0)),k3_qc_lang2(esk1_0,esk2_0,esk3_0)))).
