cnf(i_0_5,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_4,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_2,negated_conjecture,(v2_tdlat_2(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0)))))).
cnf(i_0_6,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~v2_tops_2(esk2_0,esk1_0))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|v1_zfmisc_1(esk5_1(Ci_0_18_A)))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|~v1_xboole_0(esk5_1(Ci_0_19_A)))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|m1_subset_1(esk5_1(Ci_0_20_A),k1_zfmisc_1(Ci_0_20_A)))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|~v1_xboole_0(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(Ci_0_21_B)))).
cnf(i_0_22,plain,(v4_pre_topc(Ci_0_22_A,Ci_0_22_B)|~v2_pre_topc(Ci_0_22_B)|~l1_pre_topc(Ci_0_22_B)|~v1_xboole_0(Ci_0_22_A)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(u1_struct_0(Ci_0_22_B))))).
cnf(i_0_12,plain,(v2_tops_2(Ci_0_12_A,Ci_0_12_B)|r2_hidden(esk4_2(Ci_0_12_B,Ci_0_12_A),Ci_0_12_A)|~l1_pre_topc(Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_12_B)))))).
cnf(i_0_16,plain,(v4_pre_topc(Ci_0_16_A,Ci_0_16_B)|~v2_pre_topc(Ci_0_16_B)|~l1_pre_topc(Ci_0_16_C)|~l1_pre_topc(Ci_0_16_B)|~v5_tops_1(Ci_0_16_A,Ci_0_16_B)|~m1_subset_1(Ci_0_16_D,k1_zfmisc_1(u1_struct_0(Ci_0_16_C)))|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(u1_struct_0(Ci_0_16_B))))).
cnf(i_0_15,plain,(v4_tops_1(Ci_0_15_A,Ci_0_15_B)|~v2_pre_topc(Ci_0_15_B)|~l1_pre_topc(Ci_0_15_C)|~l1_pre_topc(Ci_0_15_B)|~v5_tops_1(Ci_0_15_A,Ci_0_15_B)|~m1_subset_1(Ci_0_15_D,k1_zfmisc_1(u1_struct_0(Ci_0_15_C)))|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(u1_struct_0(Ci_0_15_B))))).
cnf(i_0_8,plain,(v2_struct_0(Ci_0_8_A)|v2_tdlat_2(Ci_0_8_B,Ci_0_8_A)|r2_hidden(esk3_2(Ci_0_8_A,Ci_0_8_B),Ci_0_8_B)|~v2_pre_topc(Ci_0_8_A)|~l1_pre_topc(Ci_0_8_A)|~m1_subset_1(Ci_0_8_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_8_A)))))).
cnf(i_0_13,plain,(v2_tops_2(Ci_0_13_A,Ci_0_13_B)|m1_subset_1(esk4_2(Ci_0_13_B,Ci_0_13_A),k1_zfmisc_1(u1_struct_0(Ci_0_13_B)))|~l1_pre_topc(Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_13_B)))))).
cnf(i_0_11,plain,(v2_tops_2(Ci_0_11_A,Ci_0_11_B)|~l1_pre_topc(Ci_0_11_B)|~v4_pre_topc(esk4_2(Ci_0_11_B,Ci_0_11_A),Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_11_B)))))).
cnf(i_0_9,plain,(v2_struct_0(Ci_0_9_A)|v2_tdlat_2(Ci_0_9_B,Ci_0_9_A)|m1_subset_1(esk3_2(Ci_0_9_A,Ci_0_9_B),k1_zfmisc_1(u1_struct_0(Ci_0_9_A)))|~v2_pre_topc(Ci_0_9_A)|~l1_pre_topc(Ci_0_9_A)|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_9_A)))))).
cnf(i_0_17,plain,(v5_tops_1(Ci_0_17_A,Ci_0_17_B)|~v2_pre_topc(Ci_0_17_C)|~l1_pre_topc(Ci_0_17_C)|~l1_pre_topc(Ci_0_17_B)|~v4_pre_topc(Ci_0_17_A,Ci_0_17_B)|~v4_tops_1(Ci_0_17_A,Ci_0_17_B)|~m1_subset_1(Ci_0_17_D,k1_zfmisc_1(u1_struct_0(Ci_0_17_C)))|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(u1_struct_0(Ci_0_17_B))))).
cnf(i_0_7,plain,(v2_struct_0(Ci_0_7_A)|v2_tdlat_2(Ci_0_7_B,Ci_0_7_A)|~v2_pre_topc(Ci_0_7_A)|~l1_pre_topc(Ci_0_7_A)|~v5_tops_1(esk3_2(Ci_0_7_A,Ci_0_7_B),Ci_0_7_A)|~m1_subset_1(Ci_0_7_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_7_A)))))).
cnf(i_0_14,plain,(v4_pre_topc(Ci_0_14_A,Ci_0_14_B)|~l1_pre_topc(Ci_0_14_B)|~v2_tops_2(Ci_0_14_C,Ci_0_14_B)|~r2_hidden(Ci_0_14_A,Ci_0_14_C)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(u1_struct_0(Ci_0_14_B)))|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_14_B)))))).
cnf(i_0_10,plain,(v2_struct_0(Ci_0_10_A)|v5_tops_1(Ci_0_10_B,Ci_0_10_A)|~v2_pre_topc(Ci_0_10_A)|~l1_pre_topc(Ci_0_10_A)|~v2_tdlat_2(Ci_0_10_C,Ci_0_10_A)|~r2_hidden(Ci_0_10_B,Ci_0_10_C)|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(u1_struct_0(Ci_0_10_A)))|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_10_A)))))).
