cnf(i_0_7,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_6,negated_conjecture,(v9_waybel_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(r1_orders_2(esk1_0,esk2_0,esk3_0))).
cnf(i_0_8,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r1_orders_2(esk1_0,k6_waybel_1(esk1_0,esk3_0,esk4_0),k6_waybel_1(esk1_0,esk2_0,esk4_0)))).
cnf(i_0_13,plain,(~v2_struct_0(Ci_0_13_A)|~l1_orders_2(Ci_0_13_A)|~v2_lattice3(Ci_0_13_A))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|v4_orders_2(Ci_0_21_A)|~l1_orders_2(Ci_0_21_A)|~v9_waybel_1(Ci_0_21_A))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v5_orders_2(Ci_0_20_A)|~l1_orders_2(Ci_0_20_A)|~v9_waybel_1(Ci_0_20_A))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v2_lattice3(Ci_0_18_A)|~l1_orders_2(Ci_0_18_A)|~v9_waybel_1(Ci_0_18_A))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v3_orders_2(Ci_0_22_A)|~l1_orders_2(Ci_0_22_A)|~v9_waybel_1(Ci_0_22_A))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|v1_lattice3(Ci_0_19_A)|~l1_orders_2(Ci_0_19_A)|~v9_waybel_1(Ci_0_19_A))).
cnf(i_0_11,plain,(k12_lattice3(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)=k11_lattice3(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)|~l1_orders_2(Ci_0_11_A)|~v5_orders_2(Ci_0_11_A)|~v2_lattice3(Ci_0_11_A)|~m1_subset_1(Ci_0_11_C,u1_struct_0(Ci_0_11_A))|~m1_subset_1(Ci_0_11_B,u1_struct_0(Ci_0_11_A)))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|m1_subset_1(k6_waybel_1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C),u1_struct_0(Ci_0_12_A))|~l1_orders_2(Ci_0_12_A)|~m1_subset_1(Ci_0_12_C,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_B,u1_struct_0(Ci_0_12_A)))).
cnf(i_0_17,plain,(m1_subset_1(k12_lattice3(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C),u1_struct_0(Ci_0_17_A))|~l1_orders_2(Ci_0_17_A)|~v5_orders_2(Ci_0_17_A)|~v2_lattice3(Ci_0_17_A)|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_B,u1_struct_0(Ci_0_17_A)))).
cnf(i_0_9,plain,(r1_orders_2(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C)|~l1_orders_2(Ci_0_9_A)|~v4_orders_2(Ci_0_9_A)|~r1_orders_2(Ci_0_9_A,Ci_0_9_D,Ci_0_9_C)|~r1_orders_2(Ci_0_9_A,Ci_0_9_B,Ci_0_9_D)|~m1_subset_1(Ci_0_9_C,u1_struct_0(Ci_0_9_A))|~m1_subset_1(Ci_0_9_D,u1_struct_0(Ci_0_9_A))|~m1_subset_1(Ci_0_9_B,u1_struct_0(Ci_0_9_A)))).
cnf(i_0_10,plain,(v2_struct_0(Ci_0_10_A)|r1_orders_2(Ci_0_10_A,k11_lattice3(Ci_0_10_A,Ci_0_10_B,k6_waybel_1(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C)),Ci_0_10_C)|~l1_orders_2(Ci_0_10_A)|~v9_waybel_1(Ci_0_10_A)|~m1_subset_1(Ci_0_10_C,u1_struct_0(Ci_0_10_A))|~m1_subset_1(Ci_0_10_B,u1_struct_0(Ci_0_10_A)))).
cnf(i_0_16,plain,(r1_orders_2(Ci_0_16_A,k12_lattice3(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C),k12_lattice3(Ci_0_16_A,Ci_0_16_D,Ci_0_16_C))|~l1_orders_2(Ci_0_16_A)|~v4_orders_2(Ci_0_16_A)|~v5_orders_2(Ci_0_16_A)|~v2_lattice3(Ci_0_16_A)|~r1_orders_2(Ci_0_16_A,Ci_0_16_B,Ci_0_16_D)|~m1_subset_1(Ci_0_16_C,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_D,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_B,u1_struct_0(Ci_0_16_A)))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|r1_orders_2(Ci_0_15_A,Ci_0_15_B,k6_waybel_1(Ci_0_15_A,Ci_0_15_C,Ci_0_15_D))|~l1_orders_2(Ci_0_15_A)|~v9_waybel_1(Ci_0_15_A)|~m1_subset_1(Ci_0_15_D,u1_struct_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_B,u1_struct_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_C,u1_struct_0(Ci_0_15_A))|~r1_orders_2(Ci_0_15_A,k11_lattice3(Ci_0_15_A,Ci_0_15_C,Ci_0_15_B),Ci_0_15_D))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|r1_orders_2(Ci_0_14_A,k11_lattice3(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C),Ci_0_14_D)|~l1_orders_2(Ci_0_14_A)|~v9_waybel_1(Ci_0_14_A)|~m1_subset_1(Ci_0_14_D,u1_struct_0(Ci_0_14_A))|~m1_subset_1(Ci_0_14_B,u1_struct_0(Ci_0_14_A))|~m1_subset_1(Ci_0_14_C,u1_struct_0(Ci_0_14_A))|~r1_orders_2(Ci_0_14_A,Ci_0_14_C,k6_waybel_1(Ci_0_14_A,Ci_0_14_B,Ci_0_14_D)))).
