cnf(i_0_14,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_26,plain,(k7_square_1(np__1)=np__1)).
cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_10,plain,(v2_xxreal_0(np__1))).
cnf(i_0_24,plain,(v1_xboole_0(np__0))).
cnf(i_0_27,plain,(r1_xxreal_0(np__1,np__1))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(np__1,esk1_0))).
cnf(i_0_7,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_8,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_9,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_23,plain,(~r1_xxreal_0(np__1,np__0))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(np__1,k12_euclid(k22_euclid(esk1_0))))).
cnf(i_0_12,plain,(Ci_0_12_A=k1_xboole_0|~v1_xboole_0(Ci_0_12_A))).
cnf(i_0_5,plain,(v1_xxreal_0(Ci_0_5_A)|~v1_xreal_0(Ci_0_5_A))).
cnf(i_0_13,plain,(v1_xreal_0(Ci_0_13_A)|~v1_int_1(Ci_0_13_A))).
cnf(i_0_22,plain,(v1_int_1(Ci_0_22_A)|~v7_ordinal1(Ci_0_22_A))).
cnf(i_0_11,plain,(v1_xreal_0(k6_square_1(Ci_0_11_A))|~v1_xreal_0(Ci_0_11_A))).
cnf(i_0_16,plain,(k12_euclid(k22_euclid(Ci_0_16_A))=k6_square_1(Ci_0_16_A)|~v7_ordinal1(Ci_0_16_A))).
cnf(i_0_6,plain,(v1_xreal_0(Ci_0_6_A)|~m1_subset_1(Ci_0_6_A,k1_numbers))).
cnf(i_0_25,plain,(k6_square_1(Ci_0_25_A)=k7_square_1(Ci_0_25_A)|~m1_subset_1(Ci_0_25_A,k1_numbers))).
cnf(i_0_15,plain,(Ci_0_15_A=np__1|v1_xboole_0(Ci_0_15_A)|~v7_ordinal1(Ci_0_15_A)|~r1_xxreal_0(Ci_0_15_A,np__1))).
cnf(i_0_4,plain,(r1_xxreal_0(Ci_0_4_A,Ci_0_4_B)|r1_xxreal_0(Ci_0_4_B,Ci_0_4_A)|~v1_xxreal_0(Ci_0_4_A)|~v1_xxreal_0(Ci_0_4_B))).
cnf(i_0_21,plain,(r1_xxreal_0(Ci_0_21_A,np__1)|~v1_int_1(Ci_0_21_A)|~r1_xxreal_0(k6_square_1(Ci_0_21_A),np__1))).
cnf(i_0_20,plain,(r1_xxreal_0(Ci_0_20_A,np__1)|~v1_int_1(Ci_0_20_A)|~r1_xxreal_0(Ci_0_20_A,k6_square_1(Ci_0_20_A)))).
cnf(i_0_18,plain,(r1_xxreal_0(Ci_0_18_A,k6_numbers)|r1_xxreal_0(np__1,Ci_0_18_A)|~v1_int_1(Ci_0_18_A)|~r1_xxreal_0(np__1,k6_square_1(Ci_0_18_A)))).
cnf(i_0_19,plain,(r1_xxreal_0(Ci_0_19_A,k6_numbers)|r1_xxreal_0(np__1,Ci_0_19_A)|~v1_int_1(Ci_0_19_A)|~r1_xxreal_0(k6_square_1(Ci_0_19_A),k6_numbers))).
cnf(i_0_17,plain,(r1_xxreal_0(Ci_0_17_A,k6_numbers)|r1_xxreal_0(np__1,Ci_0_17_A)|~v1_int_1(Ci_0_17_A)|~r1_xxreal_0(k6_square_1(Ci_0_17_A),Ci_0_17_A))).
