cnf(i_0_34,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_7,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_finset_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(v1_afinsq_1(esk1_0))).
cnf(i_0_38,plain,(v2_xxreal_0(np__3))).
cnf(i_0_6,negated_conjecture,(v4_relat_1(esk1_0,k5_numbers))).
cnf(i_0_36,plain,(m1_subset_1(np__3,k5_numbers))).
cnf(i_0_35,plain,(m1_subset_1(np__3,k1_numbers))).
cnf(i_0_23,plain,(v2_memstr_0(k1_scmfsa_2,np__3))).
cnf(i_0_28,plain,(v3_extpro_1(k1_scmfsa_2,np__3))).
cnf(i_0_30,plain,(l1_extpro_1(k1_scmfsa_2,np__3))).
cnf(i_0_22,plain,(v1_extpro_1(k1_scmfsa_2,np__3))).
cnf(i_0_29,plain,(v1_extpro_1(k1_scmfsa_2,np__3))).
cnf(i_0_31,plain,(v1_extpro_1(k1_scmfsa_2,np__3))).
cnf(i_0_5,negated_conjecture,(v5_relat_1(esk1_0,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_1,negated_conjecture,(r2_hidden(k2_compos_1(k1_scmfsa_2),k10_xtuple_0(k1_scmfsa8c(esk1_0))))).
cnf(i_0_19,plain,(m2_subset_1(k6_numbers,k1_numbers,k5_numbers))).
cnf(i_0_37,plain,(m2_subset_1(np__3,k1_numbers,k5_numbers))).
cnf(i_0_32,plain,(~v1_xboole_0(np__3))).
cnf(i_0_8,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_24,plain,(~v2_struct_0(k1_scmfsa_2))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|~v1_setfam_1(Ci_0_25_A)|~v7_ordinal1(Ci_0_25_A))).
cnf(i_0_33,plain,(v7_ordinal1(Ci_0_33_A)|~m1_subset_1(Ci_0_33_A,k4_ordinal1))).
cnf(i_0_11,plain,(k2_afinsq_1(Ci_0_11_A)=k9_xtuple_0(Ci_0_11_A)|~v1_relat_1(Ci_0_11_A)|~v1_funct_1(Ci_0_11_A)|~v1_finset_1(Ci_0_11_A)|~v5_ordinal1(Ci_0_11_A))).
cnf(i_0_10,plain,(m1_subset_1(k2_afinsq_1(Ci_0_10_A),k1_zfmisc_1(k5_numbers))|~v1_relat_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_A)|~v1_finset_1(Ci_0_10_A)|~v5_ordinal1(Ci_0_10_A))).
cnf(i_0_17,plain,(v5_ordinal1(Ci_0_17_A)|~v1_relat_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_A)|~v1_finset_1(Ci_0_17_A)|~v1_afinsq_1(Ci_0_17_A)|~v4_relat_1(Ci_0_17_A,k5_numbers))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|r2_hidden(k6_numbers,k9_xtuple_0(Ci_0_14_A))|~v1_relat_1(Ci_0_14_A)|~v1_funct_1(Ci_0_14_A)|~v1_afinsq_1(Ci_0_14_A)|~v4_relat_1(Ci_0_14_A,k5_numbers))).
cnf(i_0_9,plain,(m1_subset_1(Ci_0_9_A,Ci_0_9_B)|~r2_hidden(Ci_0_9_A,Ci_0_9_C)|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(Ci_0_9_B)))).
cnf(i_0_15,plain,(k1_scmfsa6a(Ci_0_15_A,k6_numbers)=k1_scmfsa8c(Ci_0_15_A)|v1_xboole_0(Ci_0_15_A)|~v1_relat_1(Ci_0_15_A)|~v1_funct_1(Ci_0_15_A)|~v1_finset_1(Ci_0_15_A)|~v1_afinsq_1(Ci_0_15_A)|~v4_relat_1(Ci_0_15_A,k5_numbers)|~v5_relat_1(Ci_0_15_A,u1_compos_1(k1_scmfsa_2)))).
cnf(i_0_20,plain,(~m1_subset_1(Ci_0_20_A,k5_numbers)|~v2_extpro_1(k11_scmfsa_2(Ci_0_20_A),np__3,k1_scmfsa_2))).
cnf(i_0_21,plain,(v1_setfam_1(Ci_0_21_A)|v2_extpro_1(k2_compos_1(Ci_0_21_B),Ci_0_21_A,Ci_0_21_B)|~v2_memstr_0(Ci_0_21_B,Ci_0_21_A)|~v3_extpro_1(Ci_0_21_B,Ci_0_21_A)|~l1_extpro_1(Ci_0_21_B,Ci_0_21_A))).
cnf(i_0_13,plain,(k6_funct_4(Ci_0_13_A,k2_compos_1(k1_scmfsa_2),k11_scmfsa_2(Ci_0_13_B))=k1_scmfsa6a(Ci_0_13_A,Ci_0_13_B)|~v1_relat_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_A)|~v1_finset_1(Ci_0_13_A)|~v4_relat_1(Ci_0_13_A,k5_numbers)|~v5_relat_1(Ci_0_13_A,u1_compos_1(k1_scmfsa_2))|~m2_subset_1(Ci_0_13_B,k1_numbers,k5_numbers))).
cnf(i_0_12,plain,(Ci_0_12_A=Ci_0_12_B|~v1_relat_1(Ci_0_12_C)|~v1_funct_1(Ci_0_12_C)|~r2_hidden(Ci_0_12_A,k10_xtuple_0(k6_funct_4(Ci_0_12_C,Ci_0_12_A,Ci_0_12_B))))).
