cnf(i_0_47,negated_conjecture,(m1_eqrel_1(esk3_0,esk1_0))).
cnf(i_0_46,negated_conjecture,(m1_eqrel_1(esk4_0,esk1_0))).
cnf(i_0_45,negated_conjecture,(m1_eqrel_1(esk5_0,esk1_0))).
cnf(i_0_44,negated_conjecture,(m1_eqrel_1(esk6_0,esk1_0))).
cnf(i_0_43,negated_conjecture,(m1_eqrel_1(esk7_0,esk1_0))).
cnf(i_0_42,negated_conjecture,(m1_eqrel_1(esk8_0,esk1_0))).
cnf(i_0_41,negated_conjecture,(m1_eqrel_1(esk9_0,esk1_0))).
cnf(i_0_40,negated_conjecture,(m1_eqrel_1(esk10_0,esk1_0))).
cnf(i_0_39,negated_conjecture,(m1_eqrel_1(esk11_0,esk1_0))).
cnf(i_0_48,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_bvfunc_2(esk1_0))))).
cnf(i_0_51,plain,(k2_tarski(Ci_0_51_A,Ci_0_51_B)=k2_tarski(Ci_0_51_B,Ci_0_51_A))).
cnf(i_0_38,negated_conjecture,(k7_enumset1(esk3_0,esk4_0,esk5_0,esk6_0,esk7_0,esk8_0,esk9_0,esk10_0,esk11_0)=esk2_0)).
cnf(i_0_50,plain,(k2_xboole_0(k5_enumset1(Ci_0_50_A,Ci_0_50_B,Ci_0_50_C,Ci_0_50_D,Ci_0_50_E,Ci_0_50_F,Ci_0_50_G),k2_tarski(Ci_0_50_H,Ci_0_50_I))=k7_enumset1(Ci_0_50_A,Ci_0_50_B,Ci_0_50_C,Ci_0_50_D,Ci_0_50_E,Ci_0_50_F,Ci_0_50_G,Ci_0_50_H,Ci_0_50_I))).
cnf(i_0_37,negated_conjecture,(~esk4_0=esk3_0)).
cnf(i_0_36,negated_conjecture,(~esk5_0=esk3_0)).
cnf(i_0_29,negated_conjecture,(~esk5_0=esk4_0)).
cnf(i_0_35,negated_conjecture,(~esk6_0=esk3_0)).
cnf(i_0_28,negated_conjecture,(~esk6_0=esk4_0)).
cnf(i_0_22,negated_conjecture,(~esk6_0=esk5_0)).
cnf(i_0_34,negated_conjecture,(~esk7_0=esk3_0)).
cnf(i_0_27,negated_conjecture,(~esk7_0=esk4_0)).
cnf(i_0_21,negated_conjecture,(~esk7_0=esk5_0)).
cnf(i_0_16,negated_conjecture,(~esk7_0=esk6_0)).
cnf(i_0_33,negated_conjecture,(~esk8_0=esk3_0)).
cnf(i_0_26,negated_conjecture,(~esk8_0=esk4_0)).
cnf(i_0_20,negated_conjecture,(~esk8_0=esk5_0)).
cnf(i_0_15,negated_conjecture,(~esk8_0=esk6_0)).
cnf(i_0_11,negated_conjecture,(~esk8_0=esk7_0)).
cnf(i_0_32,negated_conjecture,(~esk9_0=esk3_0)).
cnf(i_0_25,negated_conjecture,(~esk9_0=esk4_0)).
cnf(i_0_19,negated_conjecture,(~esk9_0=esk5_0)).
cnf(i_0_14,negated_conjecture,(~esk9_0=esk6_0)).
cnf(i_0_10,negated_conjecture,(~esk9_0=esk7_0)).
cnf(i_0_7,negated_conjecture,(~esk9_0=esk8_0)).
cnf(i_0_31,negated_conjecture,(~esk10_0=esk3_0)).
cnf(i_0_24,negated_conjecture,(~esk10_0=esk4_0)).
cnf(i_0_18,negated_conjecture,(~esk10_0=esk5_0)).
cnf(i_0_13,negated_conjecture,(~esk10_0=esk6_0)).
cnf(i_0_9,negated_conjecture,(~esk10_0=esk7_0)).
cnf(i_0_6,negated_conjecture,(~esk10_0=esk8_0)).
cnf(i_0_4,negated_conjecture,(~esk10_0=esk9_0)).
cnf(i_0_30,negated_conjecture,(~esk11_0=esk3_0)).
cnf(i_0_23,negated_conjecture,(~esk11_0=esk4_0)).
cnf(i_0_17,negated_conjecture,(~esk11_0=esk5_0)).
cnf(i_0_12,negated_conjecture,(~esk11_0=esk6_0)).
cnf(i_0_8,negated_conjecture,(~esk11_0=esk7_0)).
cnf(i_0_5,negated_conjecture,(~esk11_0=esk8_0)).
cnf(i_0_3,negated_conjecture,(~esk11_0=esk9_0)).
cnf(i_0_2,negated_conjecture,(~esk11_0=esk10_0)).
cnf(i_0_49,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k2_partit1(esk1_0,k2_partit1(esk1_0,k2_partit1(esk1_0,k2_partit1(esk1_0,k2_partit1(esk1_0,k2_partit1(esk1_0,k2_partit1(esk1_0,esk3_0,esk4_0),esk5_0),esk6_0),esk7_0),esk8_0),esk9_0),esk10_0)=k5_bvfunc_2(esk1_0,esk11_0,esk2_0))).
cnf(i_0_52,plain,(v1_xboole_0(Ci_0_52_A)|epred1_11(Ci_0_52_A,Ci_0_52_B,Ci_0_52_C,Ci_0_52_D,Ci_0_52_E,Ci_0_52_F,Ci_0_52_G,Ci_0_52_H,Ci_0_52_I,Ci_0_52_J,Ci_0_52_K)|~Ci_0_52_K=k7_enumset1(Ci_0_52_B,Ci_0_52_J,Ci_0_52_E,Ci_0_52_I,Ci_0_52_F,Ci_0_52_H,Ci_0_52_G,Ci_0_52_C,Ci_0_52_D)|~m1_eqrel_1(Ci_0_52_D,Ci_0_52_A)|~m1_eqrel_1(Ci_0_52_C,Ci_0_52_A)|~m1_eqrel_1(Ci_0_52_G,Ci_0_52_A)|~m1_eqrel_1(Ci_0_52_H,Ci_0_52_A)|~m1_eqrel_1(Ci_0_52_F,Ci_0_52_A)|~m1_eqrel_1(Ci_0_52_I,Ci_0_52_A)|~m1_eqrel_1(Ci_0_52_E,Ci_0_52_A)|~m1_eqrel_1(Ci_0_52_J,Ci_0_52_A)|~m1_eqrel_1(Ci_0_52_B,Ci_0_52_A)|~m1_subset_1(Ci_0_52_K,k1_zfmisc_1(k1_bvfunc_2(Ci_0_52_A))))).
cnf(i_0_53,plain,(Ci_0_53_A=Ci_0_53_B|Ci_0_53_C=Ci_0_53_B|Ci_0_53_C=Ci_0_53_A|Ci_0_53_D=Ci_0_53_B|Ci_0_53_D=Ci_0_53_A|Ci_0_53_D=Ci_0_53_C|Ci_0_53_E=Ci_0_53_B|Ci_0_53_E=Ci_0_53_A|Ci_0_53_E=Ci_0_53_C|Ci_0_53_E=Ci_0_53_D|Ci_0_53_F=Ci_0_53_B|Ci_0_53_F=Ci_0_53_A|Ci_0_53_F=Ci_0_53_C|Ci_0_53_F=Ci_0_53_D|Ci_0_53_F=Ci_0_53_E|Ci_0_53_G=Ci_0_53_B|Ci_0_53_G=Ci_0_53_A|Ci_0_53_G=Ci_0_53_C|Ci_0_53_G=Ci_0_53_D|Ci_0_53_G=Ci_0_53_E|Ci_0_53_G=Ci_0_53_F|Ci_0_53_H=Ci_0_53_B|Ci_0_53_H=Ci_0_53_A|Ci_0_53_H=Ci_0_53_C|Ci_0_53_H=Ci_0_53_D|Ci_0_53_H=Ci_0_53_E|Ci_0_53_H=Ci_0_53_F|Ci_0_53_H=Ci_0_53_G|Ci_0_53_I=Ci_0_53_B|Ci_0_53_I=Ci_0_53_A|Ci_0_53_I=Ci_0_53_C|Ci_0_53_I=Ci_0_53_D|Ci_0_53_I=Ci_0_53_E|Ci_0_53_I=Ci_0_53_F|Ci_0_53_I=Ci_0_53_G|Ci_0_53_I=Ci_0_53_H|k5_bvfunc_2(Ci_0_53_J,Ci_0_53_H,Ci_0_53_K)=k2_partit1(Ci_0_53_J,k2_partit1(Ci_0_53_J,k2_partit1(Ci_0_53_J,k2_partit1(Ci_0_53_J,k2_partit1(Ci_0_53_J,k2_partit1(Ci_0_53_J,k2_partit1(Ci_0_53_J,Ci_0_53_I,Ci_0_53_B),Ci_0_53_F),Ci_0_53_A),Ci_0_53_E),Ci_0_53_C),Ci_0_53_D),Ci_0_53_G)|~epred1_11(Ci_0_53_J,Ci_0_53_I,Ci_0_53_H,Ci_0_53_G,Ci_0_53_F,Ci_0_53_E,Ci_0_53_D,Ci_0_53_C,Ci_0_53_A,Ci_0_53_B,Ci_0_53_K))).
