cnf(i_0_2,negated_conjecture,(k1_tarski(esk1_0)=esk3_0)).
cnf(i_0_8,negated_conjecture,(v2_polyform(esk1_0))).
cnf(i_0_7,negated_conjecture,(v3_polyform(esk1_0))).
cnf(i_0_6,negated_conjecture,(v4_polyform(esk1_0))).
cnf(i_0_5,negated_conjecture,(l1_polyform(esk1_0))).
cnf(i_0_34,plain,(v13_algstr_0(k2_bspace))).
cnf(i_0_28,plain,(v2_rlvect_1(k2_bspace))).
cnf(i_0_27,plain,(v3_rlvect_1(k2_bspace))).
cnf(i_0_26,plain,(v4_rlvect_1(k2_bspace))).
cnf(i_0_25,plain,(l6_algstr_0(k2_bspace))).
cnf(i_0_33,plain,(v33_algstr_0(k2_bspace))).
cnf(i_0_32,plain,(v3_group_1(k2_bspace))).
cnf(i_0_31,plain,(v5_group_1(k2_bspace))).
cnf(i_0_30,plain,(v4_vectsp_1(k2_bspace))).
cnf(i_0_29,plain,(v5_vectsp_1(k2_bspace))).
cnf(i_0_17,plain,(k2_tarski(Ci_0_17_A,Ci_0_17_B)=k2_tarski(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_14,plain,(k1_tarski(k4_tarski(np__1,Ci_0_14_A))=k5_finseq_1(Ci_0_14_A))).
cnf(i_0_15,plain,(k2_tarski(k2_tarski(Ci_0_15_A,Ci_0_15_B),k1_tarski(Ci_0_15_A))=k4_tarski(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(k17_polyform(esk1_0,k7_polyform(esk1_0)))))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,k8_polyform(esk1_0,k6_xcmplx_0(k7_polyform(esk1_0),np__1))))).
cnf(i_0_36,plain,(~v2_struct_0(k2_bspace))).
cnf(i_0_35,plain,(~v6_struct_0(k2_bspace))).
cnf(i_0_1,negated_conjecture,(~k4_rlvect_1(k2_bspace,k19_polyform(esk1_0,k7_polyform(esk1_0),esk2_0,esk3_0))=k5_struct_0(k2_bspace))).
cnf(i_0_21,plain,(l1_algstr_0(Ci_0_21_A)|~l2_algstr_0(Ci_0_21_A))).
cnf(i_0_24,plain,(l2_algstr_0(Ci_0_24_A)|~l6_algstr_0(Ci_0_24_A))).
cnf(i_0_22,plain,(l2_struct_0(Ci_0_22_A)|~l2_algstr_0(Ci_0_22_A))).
cnf(i_0_20,plain,(l1_struct_0(Ci_0_20_A)|~l2_struct_0(Ci_0_20_A))).
cnf(i_0_23,plain,(l5_algstr_0(Ci_0_23_A)|~l6_algstr_0(Ci_0_23_A))).
cnf(i_0_40,plain,(l4_algstr_0(Ci_0_40_A)|~l5_algstr_0(Ci_0_40_A))).
cnf(i_0_39,plain,(l4_struct_0(Ci_0_39_A)|~l5_algstr_0(Ci_0_39_A))).
cnf(i_0_42,plain,(l3_struct_0(Ci_0_42_A)|~l4_algstr_0(Ci_0_42_A))).
cnf(i_0_41,plain,(l3_algstr_0(Ci_0_41_A)|~l4_algstr_0(Ci_0_41_A))).
cnf(i_0_12,plain,(v1_funct_1(u1_algstr_0(Ci_0_12_A))|~l1_algstr_0(Ci_0_12_A))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|~l1_struct_0(Ci_0_38_A)|~v1_xboole_0(u1_struct_0(Ci_0_38_A)))).
cnf(i_0_43,plain,(m1_subset_1(k5_struct_0(Ci_0_43_A),u1_struct_0(Ci_0_43_A))|~l3_struct_0(Ci_0_43_A))).
cnf(i_0_16,plain,(k12_finseq_1(Ci_0_16_A,Ci_0_16_B)=k5_finseq_1(Ci_0_16_B)|v1_xboole_0(Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_13,plain,(k3_pre_poly(Ci_0_13_A,Ci_0_13_B)=k5_finseq_1(Ci_0_13_B)|v1_xboole_0(Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,Ci_0_13_A))).
cnf(i_0_37,plain,(v1_xboole_0(Ci_0_37_A)|m2_finseq_1(k12_finseq_1(Ci_0_37_A,Ci_0_37_B),Ci_0_37_A)|~m1_subset_1(Ci_0_37_B,Ci_0_37_A))).
cnf(i_0_11,plain,(v1_funct_2(u1_algstr_0(Ci_0_11_A),k2_zfmisc_1(u1_struct_0(Ci_0_11_A),u1_struct_0(Ci_0_11_A)),u1_struct_0(Ci_0_11_A))|~l1_algstr_0(Ci_0_11_A))).
cnf(i_0_18,plain,(k1_finsop_1(u1_struct_0(Ci_0_18_A),Ci_0_18_B,u1_algstr_0(Ci_0_18_A))=k4_rlvect_1(Ci_0_18_A,Ci_0_18_B)|v2_struct_0(Ci_0_18_A)|~v13_algstr_0(Ci_0_18_A)|~v2_rlvect_1(Ci_0_18_A)|~v3_rlvect_1(Ci_0_18_A)|~v4_rlvect_1(Ci_0_18_A)|~l2_algstr_0(Ci_0_18_A)|~m2_finseq_1(Ci_0_18_B,u1_struct_0(Ci_0_18_A)))).
cnf(i_0_10,plain,(m1_subset_1(u1_algstr_0(Ci_0_10_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_10_A),u1_struct_0(Ci_0_10_A)),u1_struct_0(Ci_0_10_A))))|~l1_algstr_0(Ci_0_10_A))).
cnf(i_0_9,plain,(k1_finsop_1(Ci_0_9_A,k12_finseq_1(Ci_0_9_A,Ci_0_9_B),Ci_0_9_C)=Ci_0_9_B|v1_xboole_0(Ci_0_9_A)|~v1_funct_1(Ci_0_9_C)|~m1_subset_1(Ci_0_9_B,Ci_0_9_A)|~v1_funct_2(Ci_0_9_C,k2_zfmisc_1(Ci_0_9_A,Ci_0_9_A),Ci_0_9_A)|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_9_A,Ci_0_9_A),Ci_0_9_A))))).
cnf(i_0_19,plain,(k19_polyform(Ci_0_19_A,k7_polyform(Ci_0_19_A),Ci_0_19_B,Ci_0_19_C)=k3_pre_poly(u1_struct_0(k2_bspace),k5_struct_0(k2_bspace))|~Ci_0_19_C=k1_tarski(Ci_0_19_A)|~v2_polyform(Ci_0_19_A)|~v3_polyform(Ci_0_19_A)|~v4_polyform(Ci_0_19_A)|~l1_polyform(Ci_0_19_A)|~m1_subset_1(Ci_0_19_C,u1_struct_0(k17_polyform(Ci_0_19_A,k7_polyform(Ci_0_19_A))))|~m1_subset_1(Ci_0_19_B,k8_polyform(Ci_0_19_A,k6_xcmplx_0(k7_polyform(Ci_0_19_A),np__1))))).
