cnf(i_0_5,negated_conjecture,(v1_relat_1(esk2_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_3,negated_conjecture,(v3_valued_0(esk2_0))).
cnf(i_0_12,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_20,plain,(k3_xboole_0(Ci_0_20_A,k1_xboole_0)=k1_xboole_0)).
cnf(i_0_2,negated_conjecture,(r1_xboole_0(esk1_0,k9_xtuple_0(esk2_0)))).
cnf(i_0_9,plain,(k3_xboole_0(Ci_0_9_A,Ci_0_9_B)=k3_xboole_0(Ci_0_9_B,Ci_0_9_A))).
cnf(i_0_1,negated_conjecture,(~v1_comseq_2(k5_relat_1(esk2_0,esk1_0)))).
cnf(i_0_19,plain,(Ci_0_19_A=k1_xboole_0|~v1_xboole_0(Ci_0_19_A))).
cnf(i_0_17,plain,(v1_relat_1(Ci_0_17_A)|~v1_xboole_0(Ci_0_17_A))).
cnf(i_0_16,plain,(v1_funct_1(Ci_0_16_A)|~v1_xboole_0(Ci_0_16_A))).
cnf(i_0_13,plain,(v3_funct_1(Ci_0_13_A)|~v1_relat_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_A)|~v1_xboole_0(Ci_0_13_A))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|~v1_relat_1(Ci_0_10_A)|~v1_xboole_0(k9_xtuple_0(Ci_0_10_A)))).
cnf(i_0_21,plain,(v1_comseq_2(Ci_0_21_A)|~v1_relat_1(Ci_0_21_A)|~v1_funct_1(Ci_0_21_A)|~v3_valued_0(Ci_0_21_A)|~v3_funct_1(Ci_0_21_A))).
cnf(i_0_8,plain,(k3_xboole_0(Ci_0_8_A,Ci_0_8_B)=k1_xboole_0|~r1_xboole_0(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_7,plain,(r1_xboole_0(Ci_0_7_A,Ci_0_7_B)|~k3_xboole_0(Ci_0_7_A,Ci_0_7_B)=k1_xboole_0)).
cnf(i_0_11,plain,(v1_relat_1(k5_relat_1(Ci_0_11_A,Ci_0_11_B))|~v1_relat_1(Ci_0_11_A))).
cnf(i_0_18,plain,(v3_valued_0(k3_xboole_0(Ci_0_18_A,Ci_0_18_B))|~v1_relat_1(Ci_0_18_B)|~v1_relat_1(Ci_0_18_A)|~v3_valued_0(Ci_0_18_A))).
cnf(i_0_6,plain,(k9_xtuple_0(k5_relat_1(Ci_0_6_A,Ci_0_6_B))=k3_xboole_0(k9_xtuple_0(Ci_0_6_A),Ci_0_6_B)|~v1_relat_1(Ci_0_6_A))).
