cnf(i_0_4,negated_conjecture,(v1_relat_1(esk2_0))).
cnf(i_0_3,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_2,negated_conjecture,(r1_tarski(esk2_0,esk3_0))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(k5_relat_1(esk2_0,esk1_0),k5_relat_1(esk3_0,esk1_0)))).
cnf(i_0_14,plain,(v1_relat_1(k5_relat_1(Ci_0_14_A,Ci_0_14_B))|~v1_relat_1(Ci_0_14_A))).
cnf(i_0_10,plain,(r2_hidden(Ci_0_10_A,Ci_0_10_B)|~Ci_0_10_C=k5_relat_1(Ci_0_10_D,Ci_0_10_B)|~v1_relat_1(Ci_0_10_D)|~v1_relat_1(Ci_0_10_C)|~r2_hidden(k4_tarski(Ci_0_10_A,Ci_0_10_E),Ci_0_10_C))).
cnf(i_0_13,plain,(r2_hidden(k4_tarski(Ci_0_13_A,Ci_0_13_B),Ci_0_13_C)|~v1_relat_1(Ci_0_13_D)|~r1_tarski(Ci_0_13_D,Ci_0_13_C)|~r2_hidden(k4_tarski(Ci_0_13_A,Ci_0_13_B),Ci_0_13_D))).
cnf(i_0_9,plain,(r2_hidden(k4_tarski(Ci_0_9_A,Ci_0_9_B),Ci_0_9_C)|~Ci_0_9_D=k5_relat_1(Ci_0_9_C,Ci_0_9_E)|~v1_relat_1(Ci_0_9_D)|~v1_relat_1(Ci_0_9_C)|~r2_hidden(k4_tarski(Ci_0_9_A,Ci_0_9_B),Ci_0_9_D))).
cnf(i_0_8,plain,(r2_hidden(k4_tarski(Ci_0_8_A,Ci_0_8_B),Ci_0_8_C)|~Ci_0_8_C=k5_relat_1(Ci_0_8_D,Ci_0_8_E)|~v1_relat_1(Ci_0_8_C)|~v1_relat_1(Ci_0_8_D)|~r2_hidden(Ci_0_8_A,Ci_0_8_E)|~r2_hidden(k4_tarski(Ci_0_8_A,Ci_0_8_B),Ci_0_8_D))).
cnf(i_0_12,plain,(r1_tarski(Ci_0_12_A,Ci_0_12_B)|r2_hidden(k4_tarski(esk6_2(Ci_0_12_A,Ci_0_12_B),esk7_2(Ci_0_12_A,Ci_0_12_B)),Ci_0_12_A)|~v1_relat_1(Ci_0_12_A))).
cnf(i_0_11,plain,(r1_tarski(Ci_0_11_A,Ci_0_11_B)|~v1_relat_1(Ci_0_11_A)|~r2_hidden(k4_tarski(esk6_2(Ci_0_11_A,Ci_0_11_B),esk7_2(Ci_0_11_A,Ci_0_11_B)),Ci_0_11_B))).
cnf(i_0_6,plain,(Ci_0_6_A=k5_relat_1(Ci_0_6_B,Ci_0_6_C)|r2_hidden(esk4_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A),Ci_0_6_C)|r2_hidden(k4_tarski(esk4_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A),esk5_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A)),Ci_0_6_A)|~v1_relat_1(Ci_0_6_A)|~v1_relat_1(Ci_0_6_B))).
cnf(i_0_5,plain,(Ci_0_5_A=k5_relat_1(Ci_0_5_B,Ci_0_5_C)|r2_hidden(k4_tarski(esk4_3(Ci_0_5_B,Ci_0_5_C,Ci_0_5_A),esk5_3(Ci_0_5_B,Ci_0_5_C,Ci_0_5_A)),Ci_0_5_A)|r2_hidden(k4_tarski(esk4_3(Ci_0_5_B,Ci_0_5_C,Ci_0_5_A),esk5_3(Ci_0_5_B,Ci_0_5_C,Ci_0_5_A)),Ci_0_5_B)|~v1_relat_1(Ci_0_5_A)|~v1_relat_1(Ci_0_5_B))).
cnf(i_0_7,plain,(Ci_0_7_A=k5_relat_1(Ci_0_7_B,Ci_0_7_C)|~v1_relat_1(Ci_0_7_A)|~v1_relat_1(Ci_0_7_B)|~r2_hidden(esk4_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),Ci_0_7_C)|~r2_hidden(k4_tarski(esk4_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),esk5_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A)),Ci_0_7_A)|~r2_hidden(k4_tarski(esk4_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),esk5_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A)),Ci_0_7_B))).
