cnf(i_0_10,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_14,plain,(k1_zf_lang=a_0_0_zf_lang)).
cnf(i_0_18,plain,(v2_xxreal_0(np__5))).
cnf(i_0_16,plain,(m1_subset_1(np__5,k5_numbers))).
cnf(i_0_15,plain,(m1_subset_1(np__5,k1_numbers))).
cnf(i_0_13,plain,(m1_subset_1(k1_zf_lang,k1_zfmisc_1(k5_numbers)))).
cnf(i_0_17,plain,(m2_subset_1(np__5,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(m2_subset_1(esk1_0,k5_numbers,k1_zf_lang))).
cnf(i_0_5,plain,(~v1_xboole_0(k1_zf_lang))).
cnf(i_0_4,plain,(r2_hidden(Ci_0_4_A,k4_ordinal1)|~v7_ordinal1(Ci_0_4_A))).
cnf(i_0_3,plain,(v7_ordinal1(Ci_0_3_A)|~r2_hidden(Ci_0_3_A,k4_ordinal1))).
cnf(i_0_22,plain,(esk3_1(Ci_0_22_A)=Ci_0_22_A|~r2_hidden(Ci_0_22_A,a_0_0_zf_lang))).
cnf(i_0_1,negated_conjecture,(~k2_zf_lang(Ci_0_1_A)=esk1_0|~m1_subset_1(Ci_0_1_A,k5_numbers))).
cnf(i_0_19,plain,(k2_nat_1(np__5,Ci_0_19_A)=k2_zf_lang(Ci_0_19_A)|~m1_subset_1(Ci_0_19_A,k5_numbers))).
cnf(i_0_9,plain,(m1_subset_1(Ci_0_9_A,Ci_0_9_B)|~r2_hidden(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_21,plain,(r1_xxreal_0(np__5,esk3_1(Ci_0_21_A))|~r2_hidden(Ci_0_21_A,a_0_0_zf_lang))).
cnf(i_0_23,plain,(m1_subset_1(esk3_1(Ci_0_23_A),k5_numbers)|~r2_hidden(Ci_0_23_A,a_0_0_zf_lang))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|r2_hidden(Ci_0_11_B,Ci_0_11_A)|~m1_subset_1(Ci_0_11_B,Ci_0_11_A))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|~v1_xboole_0(Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(Ci_0_12_B)))).
cnf(i_0_6,plain,(k2_xcmplx_0(Ci_0_6_A,Ci_0_6_B)=k2_nat_1(Ci_0_6_A,Ci_0_6_B)|~v7_ordinal1(Ci_0_6_B)|~m1_subset_1(Ci_0_6_A,k5_numbers))).
cnf(i_0_20,plain,(r2_hidden(Ci_0_20_A,a_0_0_zf_lang)|~Ci_0_20_B=Ci_0_20_A|~m1_subset_1(Ci_0_20_B,k5_numbers)|~r1_xxreal_0(np__5,Ci_0_20_B))).
cnf(i_0_8,plain,(v7_ordinal1(esk2_2(Ci_0_8_A,Ci_0_8_B))|~v7_ordinal1(Ci_0_8_B)|~v7_ordinal1(Ci_0_8_A)|~r1_xxreal_0(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_7,plain,(k2_xcmplx_0(Ci_0_7_A,esk2_2(Ci_0_7_A,Ci_0_7_B))=Ci_0_7_B|~v7_ordinal1(Ci_0_7_A)|~v7_ordinal1(Ci_0_7_B)|~r1_xxreal_0(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|v1_xboole_0(Ci_0_24_B)|m2_subset_1(Ci_0_24_C,Ci_0_24_A,Ci_0_24_B)|~m1_subset_1(Ci_0_24_C,Ci_0_24_B)|~m1_subset_1(Ci_0_24_B,k1_zfmisc_1(Ci_0_24_A)))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|v1_xboole_0(Ci_0_25_B)|m1_subset_1(Ci_0_25_C,Ci_0_25_A)|~m2_subset_1(Ci_0_25_C,Ci_0_25_B,Ci_0_25_A)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(Ci_0_25_B)))).
