cnf(i_0_5,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_4,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(k2_pre_topc(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))=k6_domain_1(u1_struct_0(esk1_0),esk2_0))).
cnf(i_0_6,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~v4_tex_4(k1_tex_2(esk1_0,esk2_0),esk1_0))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|~v2_pre_topc(Ci_0_18_A)|~l1_pre_topc(Ci_0_18_A)|~v1_xboole_0(esk3_1(Ci_0_18_A)))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|~v1_xboole_0(Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(Ci_0_16_B)))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|~v2_pre_topc(Ci_0_17_A)|~l1_pre_topc(Ci_0_17_A)|~v2_tops_1(esk3_1(Ci_0_17_A),Ci_0_17_A))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|m1_subset_1(esk3_1(Ci_0_19_A),k1_zfmisc_1(u1_struct_0(Ci_0_19_A)))|~v2_pre_topc(Ci_0_19_A)|~l1_pre_topc(Ci_0_19_A))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|m1_subset_1(k6_domain_1(Ci_0_12_A,Ci_0_12_B),k1_zfmisc_1(Ci_0_12_A))|~m1_subset_1(Ci_0_12_B,Ci_0_12_A))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v1_pre_topc(k1_tex_2(Ci_0_14_A,Ci_0_14_B))|~l1_pre_topc(Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,u1_struct_0(Ci_0_14_A)))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|m1_pre_topc(k1_tex_2(Ci_0_13_A,Ci_0_13_B),Ci_0_13_A)|~l1_pre_topc(Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,u1_struct_0(Ci_0_13_A)))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|~l1_pre_topc(Ci_0_15_A)|~v2_struct_0(k1_tex_2(Ci_0_15_A,Ci_0_15_B))|~m1_subset_1(Ci_0_15_B,u1_struct_0(Ci_0_15_A)))).
cnf(i_0_11,plain,(u1_struct_0(Ci_0_11_A)=k6_domain_1(u1_struct_0(Ci_0_11_B),Ci_0_11_C)|v2_struct_0(Ci_0_11_B)|v2_struct_0(Ci_0_11_A)|~Ci_0_11_A=k1_tex_2(Ci_0_11_B,Ci_0_11_C)|~l1_pre_topc(Ci_0_11_B)|~v1_pre_topc(Ci_0_11_A)|~m1_pre_topc(Ci_0_11_A,Ci_0_11_B)|~m1_subset_1(Ci_0_11_C,u1_struct_0(Ci_0_11_B)))).
cnf(i_0_10,plain,(Ci_0_10_A=k1_tex_2(Ci_0_10_B,Ci_0_10_C)|v2_struct_0(Ci_0_10_B)|v2_struct_0(Ci_0_10_A)|~u1_struct_0(Ci_0_10_A)=k6_domain_1(u1_struct_0(Ci_0_10_B),Ci_0_10_C)|~l1_pre_topc(Ci_0_10_B)|~v1_pre_topc(Ci_0_10_A)|~m1_pre_topc(Ci_0_10_A,Ci_0_10_B)|~m1_subset_1(Ci_0_10_C,u1_struct_0(Ci_0_10_B)))).
cnf(i_0_7,plain,(v2_struct_0(Ci_0_7_A)|v2_struct_0(Ci_0_7_B)|v4_tex_4(Ci_0_7_A,Ci_0_7_B)|~Ci_0_7_C=u1_struct_0(Ci_0_7_A)|~v2_pre_topc(Ci_0_7_B)|~l1_pre_topc(Ci_0_7_B)|~m1_pre_topc(Ci_0_7_A,Ci_0_7_B)|~v3_tex_4(Ci_0_7_C,Ci_0_7_B)|~m1_subset_1(Ci_0_7_C,k1_zfmisc_1(u1_struct_0(Ci_0_7_B))))).
cnf(i_0_8,plain,(v2_struct_0(Ci_0_8_A)|v2_struct_0(Ci_0_8_B)|v3_tex_4(Ci_0_8_C,Ci_0_8_A)|~Ci_0_8_C=u1_struct_0(Ci_0_8_B)|~v2_pre_topc(Ci_0_8_A)|~l1_pre_topc(Ci_0_8_A)|~v4_tex_4(Ci_0_8_B,Ci_0_8_A)|~m1_pre_topc(Ci_0_8_B,Ci_0_8_A)|~m1_subset_1(Ci_0_8_C,k1_zfmisc_1(u1_struct_0(Ci_0_8_A))))).
cnf(i_0_9,plain,(v2_struct_0(Ci_0_9_A)|v3_tex_4(k6_domain_1(u1_struct_0(Ci_0_9_A),Ci_0_9_B),Ci_0_9_A)|~k2_pre_topc(Ci_0_9_A,k6_domain_1(u1_struct_0(Ci_0_9_A),Ci_0_9_B))=k6_domain_1(u1_struct_0(Ci_0_9_A),Ci_0_9_B)|~v2_pre_topc(Ci_0_9_A)|~l1_pre_topc(Ci_0_9_A)|~m1_subset_1(Ci_0_9_B,u1_struct_0(Ci_0_9_A)))).
