cnf(i_0_9,negated_conjecture,(v1_relat_1(esk2_0))).
cnf(i_0_5,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_3,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_8,negated_conjecture,(v4_relat_1(esk2_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(v4_relat_1(esk3_0,esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_partfun1(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(v1_partfun1(esk3_0,esk1_0))).
cnf(i_0_1,negated_conjecture,(~r6_pboole(esk1_0,k4_pboole(esk1_0,k4_pboole(esk1_0,esk2_0,esk3_0),esk3_0),k4_pboole(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_16,plain,(v1_relat_1(k4_pboole(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C))|~v1_relat_1(Ci_0_16_C)|~v1_relat_1(Ci_0_16_B)|~v1_funct_1(Ci_0_16_C)|~v1_funct_1(Ci_0_16_B)|~v4_relat_1(Ci_0_16_C,Ci_0_16_A)|~v4_relat_1(Ci_0_16_B,Ci_0_16_A)|~v1_partfun1(Ci_0_16_C,Ci_0_16_A)|~v1_partfun1(Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_14,plain,(v1_funct_1(k4_pboole(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C))|~v1_relat_1(Ci_0_14_C)|~v1_relat_1(Ci_0_14_B)|~v1_funct_1(Ci_0_14_C)|~v1_funct_1(Ci_0_14_B)|~v4_relat_1(Ci_0_14_C,Ci_0_14_A)|~v4_relat_1(Ci_0_14_B,Ci_0_14_A)|~v1_partfun1(Ci_0_14_C,Ci_0_14_A)|~v1_partfun1(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_15,plain,(v4_relat_1(k4_pboole(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C),Ci_0_15_A)|~v1_relat_1(Ci_0_15_C)|~v1_relat_1(Ci_0_15_B)|~v1_funct_1(Ci_0_15_C)|~v1_funct_1(Ci_0_15_B)|~v4_relat_1(Ci_0_15_C,Ci_0_15_A)|~v4_relat_1(Ci_0_15_B,Ci_0_15_A)|~v1_partfun1(Ci_0_15_C,Ci_0_15_A)|~v1_partfun1(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_13,plain,(v1_partfun1(k4_pboole(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C),Ci_0_13_A)|~v1_relat_1(Ci_0_13_C)|~v1_relat_1(Ci_0_13_B)|~v1_funct_1(Ci_0_13_C)|~v1_funct_1(Ci_0_13_B)|~v4_relat_1(Ci_0_13_C,Ci_0_13_A)|~v4_relat_1(Ci_0_13_B,Ci_0_13_A)|~v1_partfun1(Ci_0_13_C,Ci_0_13_A)|~v1_partfun1(Ci_0_13_B,Ci_0_13_A))).
cnf(i_0_12,plain,(r6_pboole(Ci_0_12_A,k3_pboole(Ci_0_12_A,k4_pboole(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C),Ci_0_12_C),k1_pboole(Ci_0_12_A))|~v1_relat_1(Ci_0_12_C)|~v1_relat_1(Ci_0_12_B)|~v1_funct_1(Ci_0_12_C)|~v1_funct_1(Ci_0_12_B)|~v4_relat_1(Ci_0_12_C,Ci_0_12_A)|~v4_relat_1(Ci_0_12_B,Ci_0_12_A)|~v1_partfun1(Ci_0_12_C,Ci_0_12_A)|~v1_partfun1(Ci_0_12_B,Ci_0_12_A))).
cnf(i_0_10,plain,(r6_pboole(Ci_0_10_A,k3_pboole(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C),k1_pboole(Ci_0_10_A))|~v1_relat_1(Ci_0_10_C)|~v1_relat_1(Ci_0_10_B)|~v1_funct_1(Ci_0_10_C)|~v1_funct_1(Ci_0_10_B)|~v4_relat_1(Ci_0_10_C,Ci_0_10_A)|~v4_relat_1(Ci_0_10_B,Ci_0_10_A)|~v1_partfun1(Ci_0_10_C,Ci_0_10_A)|~v1_partfun1(Ci_0_10_B,Ci_0_10_A)|~r6_pboole(Ci_0_10_A,k4_pboole(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C),Ci_0_10_B))).
cnf(i_0_11,plain,(r6_pboole(Ci_0_11_A,k4_pboole(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C),Ci_0_11_B)|~v1_relat_1(Ci_0_11_C)|~v1_relat_1(Ci_0_11_B)|~v1_funct_1(Ci_0_11_C)|~v1_funct_1(Ci_0_11_B)|~v4_relat_1(Ci_0_11_C,Ci_0_11_A)|~v4_relat_1(Ci_0_11_B,Ci_0_11_A)|~v1_partfun1(Ci_0_11_C,Ci_0_11_A)|~v1_partfun1(Ci_0_11_B,Ci_0_11_A)|~r6_pboole(Ci_0_11_A,k3_pboole(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C),k1_pboole(Ci_0_11_A)))).
