cnf(i_0_70,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_11,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_10,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_realset2(esk1_0))).
cnf(i_0_4,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_2,negated_conjecture,(v3_fvaluat1(esk1_0))).
cnf(i_0_77,plain,(v1_xboole_0(np__0))).
cnf(i_0_74,plain,(v1_xboole_0(esk5_0))).
cnf(i_0_71,plain,(v1_xreal_0(esk5_0))).
cnf(i_0_73,plain,(v1_xcmplx_0(esk5_0))).
cnf(i_0_72,plain,(v1_xxreal_0(esk5_0))).
cnf(i_0_78,plain,(k2_xcmplx_0(np__0,np__0)=np__0)).
cnf(i_0_3,negated_conjecture,(m1_fvaluat1(esk2_0,esk1_0))).
cnf(i_0_79,plain,(r1_xxreal_0(np__0,np__0))).
cnf(i_0_13,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_12,negated_conjecture,(~v6_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~v2_ring_1(k8_fvaluat1(esk1_0,esk2_0),k7_fvaluat1(esk1_0,esk2_0)))).
cnf(i_0_68,plain,(Ci_0_68_A=k1_xboole_0|~v1_xboole_0(Ci_0_68_A))).
cnf(i_0_29,plain,(l5_algstr_0(Ci_0_29_A)|~l6_algstr_0(Ci_0_29_A))).
cnf(i_0_28,plain,(l4_algstr_0(Ci_0_28_A)|~l5_algstr_0(Ci_0_28_A))).
cnf(i_0_27,plain,(l4_struct_0(Ci_0_27_A)|~l5_algstr_0(Ci_0_27_A))).
cnf(i_0_30,plain,(l2_algstr_0(Ci_0_30_A)|~l6_algstr_0(Ci_0_30_A))).
cnf(i_0_35,plain,(l3_struct_0(Ci_0_35_A)|~l4_algstr_0(Ci_0_35_A))).
cnf(i_0_34,plain,(l3_algstr_0(Ci_0_34_A)|~l4_algstr_0(Ci_0_34_A))).
cnf(i_0_38,plain,(l1_struct_0(Ci_0_38_A)|~l3_algstr_0(Ci_0_38_A))).
cnf(i_0_76,plain,(v1_xcmplx_0(Ci_0_76_A)|~v1_xreal_0(Ci_0_76_A))).
cnf(i_0_33,plain,(v6_struct_0(Ci_0_33_A)|~l4_struct_0(Ci_0_33_A)|~v7_struct_0(Ci_0_33_A))).
cnf(i_0_37,plain,(v7_struct_0(Ci_0_37_A)|~v2_struct_0(Ci_0_37_A)|~l1_struct_0(Ci_0_37_A))).
cnf(i_0_84,plain,(v2_struct_0(Ci_0_84_A)|~l1_struct_0(Ci_0_84_A)|~v1_xboole_0(u1_struct_0(Ci_0_84_A)))).
cnf(i_0_42,plain,(v1_funct_1(Ci_0_42_A)|~l6_algstr_0(Ci_0_42_B)|~m1_fvaluat1(Ci_0_42_A,Ci_0_42_B))).
cnf(i_0_40,plain,(v2_fvaluat1(Ci_0_40_A)|~l6_algstr_0(Ci_0_40_B)|~m1_fvaluat1(Ci_0_40_A,Ci_0_40_B))).
cnf(i_0_43,plain,(m1_subset_1(Ci_0_43_A,Ci_0_43_B)|~r2_hidden(Ci_0_43_A,Ci_0_43_B))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|r2_hidden(Ci_0_21_B,Ci_0_21_A)|~m1_subset_1(Ci_0_21_B,Ci_0_21_A))).
cnf(i_0_18,plain,(v6_struct_0(Ci_0_18_A)|v3_group_1(Ci_0_18_A)|~v13_algstr_0(Ci_0_18_A)|~v5_vectsp_1(Ci_0_18_A)|~v2_rlvect_1(Ci_0_18_A)|~v3_rlvect_1(Ci_0_18_A)|~v4_rlvect_1(Ci_0_18_A)|~v1_realset2(Ci_0_18_A)|~l6_algstr_0(Ci_0_18_A))).
cnf(i_0_19,plain,(v6_struct_0(Ci_0_19_A)|v33_algstr_0(Ci_0_19_A)|~v13_algstr_0(Ci_0_19_A)|~v5_vectsp_1(Ci_0_19_A)|~v2_rlvect_1(Ci_0_19_A)|~v3_rlvect_1(Ci_0_19_A)|~v4_rlvect_1(Ci_0_19_A)|~v1_realset2(Ci_0_19_A)|~l6_algstr_0(Ci_0_19_A))).
cnf(i_0_17,plain,(v6_struct_0(Ci_0_17_A)|v5_group_1(Ci_0_17_A)|~v13_algstr_0(Ci_0_17_A)|~v5_vectsp_1(Ci_0_17_A)|~v2_rlvect_1(Ci_0_17_A)|~v3_rlvect_1(Ci_0_17_A)|~v4_rlvect_1(Ci_0_17_A)|~v1_realset2(Ci_0_17_A)|~l6_algstr_0(Ci_0_17_A))).
cnf(i_0_16,plain,(v6_struct_0(Ci_0_16_A)|v4_vectsp_1(Ci_0_16_A)|~v13_algstr_0(Ci_0_16_A)|~v5_vectsp_1(Ci_0_16_A)|~v2_rlvect_1(Ci_0_16_A)|~v3_rlvect_1(Ci_0_16_A)|~v4_rlvect_1(Ci_0_16_A)|~v1_realset2(Ci_0_16_A)|~l6_algstr_0(Ci_0_16_A))).
cnf(i_0_69,plain,(k2_xcmplx_0(Ci_0_69_A,Ci_0_69_B)=k1_xxreal_3(Ci_0_69_C,Ci_0_69_D)|~Ci_0_69_D=Ci_0_69_B|~Ci_0_69_C=Ci_0_69_A|~v1_xreal_0(Ci_0_69_D)|~v1_xreal_0(Ci_0_69_C)|~v1_xcmplx_0(Ci_0_69_B)|~v1_xcmplx_0(Ci_0_69_A))).
cnf(i_0_114,plain,(m1_subset_1(esk6_2(Ci_0_114_A,Ci_0_114_B),u1_struct_0(Ci_0_114_A))|~epred1_2(Ci_0_114_B,Ci_0_114_A))).
cnf(i_0_113,plain,(~k1_funct_1(Ci_0_113_A,esk6_2(Ci_0_113_B,Ci_0_113_A))=k6_numbers|~epred1_2(Ci_0_113_A,Ci_0_113_B))).
cnf(i_0_112,plain,(~k1_funct_1(Ci_0_112_A,esk6_2(Ci_0_112_B,Ci_0_112_A))=k1_xxreal_0|~epred1_2(Ci_0_112_A,Ci_0_112_B))).
cnf(i_0_41,plain,(v1_funct_2(Ci_0_41_A,u1_struct_0(Ci_0_41_B),k7_numbers)|~l6_algstr_0(Ci_0_41_B)|~m1_fvaluat1(Ci_0_41_A,Ci_0_41_B))).
cnf(i_0_117,plain,(Ci_0_117_A=k4_struct_0(Ci_0_117_B)|r2_hidden(k1_funct_1(Ci_0_117_C,Ci_0_117_A),k4_numbers)|~epred1_2(Ci_0_117_C,Ci_0_117_B)|~m1_subset_1(Ci_0_117_A,u1_struct_0(Ci_0_117_B)))).
cnf(i_0_81,plain,(v2_struct_0(Ci_0_81_A)|v1_ring_1(Ci_0_81_B,Ci_0_81_A)|~l4_algstr_0(Ci_0_81_A)|~v2_ring_1(Ci_0_81_B,Ci_0_81_A)|~m1_subset_1(Ci_0_81_B,k1_zfmisc_1(u1_struct_0(Ci_0_81_A))))).
cnf(i_0_82,plain,(v2_struct_0(Ci_0_82_A)|v1_subset_1(Ci_0_82_B,u1_struct_0(Ci_0_82_A))|~l4_algstr_0(Ci_0_82_A)|~v2_ring_1(Ci_0_82_B,Ci_0_82_A)|~m1_subset_1(Ci_0_82_B,k1_zfmisc_1(u1_struct_0(Ci_0_82_A))))).
cnf(i_0_60,plain,(v2_struct_0(Ci_0_60_A)|v6_struct_0(Ci_0_60_A)|v13_algstr_0(k7_fvaluat1(Ci_0_60_A,Ci_0_60_B))|~v13_algstr_0(Ci_0_60_A)|~v3_group_1(Ci_0_60_A)|~v5_vectsp_1(Ci_0_60_A)|~v2_rlvect_1(Ci_0_60_A)|~v3_rlvect_1(Ci_0_60_A)|~v4_rlvect_1(Ci_0_60_A)|~v1_realset2(Ci_0_60_A)|~l6_algstr_0(Ci_0_60_A)|~m1_fvaluat1(Ci_0_60_B,Ci_0_60_A))).
cnf(i_0_58,plain,(v2_struct_0(Ci_0_58_A)|v6_struct_0(Ci_0_58_A)|v3_group_1(k7_fvaluat1(Ci_0_58_A,Ci_0_58_B))|~v13_algstr_0(Ci_0_58_A)|~v3_group_1(Ci_0_58_A)|~v5_vectsp_1(Ci_0_58_A)|~v2_rlvect_1(Ci_0_58_A)|~v3_rlvect_1(Ci_0_58_A)|~v4_rlvect_1(Ci_0_58_A)|~v1_realset2(Ci_0_58_A)|~l6_algstr_0(Ci_0_58_A)|~m1_fvaluat1(Ci_0_58_B,Ci_0_58_A))).
cnf(i_0_55,plain,(v2_struct_0(Ci_0_55_A)|v6_struct_0(Ci_0_55_A)|v5_vectsp_1(k7_fvaluat1(Ci_0_55_A,Ci_0_55_B))|~v13_algstr_0(Ci_0_55_A)|~v3_group_1(Ci_0_55_A)|~v5_vectsp_1(Ci_0_55_A)|~v2_rlvect_1(Ci_0_55_A)|~v3_rlvect_1(Ci_0_55_A)|~v4_rlvect_1(Ci_0_55_A)|~v1_realset2(Ci_0_55_A)|~l6_algstr_0(Ci_0_55_A)|~m1_fvaluat1(Ci_0_55_B,Ci_0_55_A))).
cnf(i_0_54,plain,(v2_struct_0(Ci_0_54_A)|v6_struct_0(Ci_0_54_A)|v2_rlvect_1(k7_fvaluat1(Ci_0_54_A,Ci_0_54_B))|~v13_algstr_0(Ci_0_54_A)|~v3_group_1(Ci_0_54_A)|~v5_vectsp_1(Ci_0_54_A)|~v2_rlvect_1(Ci_0_54_A)|~v3_rlvect_1(Ci_0_54_A)|~v4_rlvect_1(Ci_0_54_A)|~v1_realset2(Ci_0_54_A)|~l6_algstr_0(Ci_0_54_A)|~m1_fvaluat1(Ci_0_54_B,Ci_0_54_A))).
cnf(i_0_53,plain,(v2_struct_0(Ci_0_53_A)|v6_struct_0(Ci_0_53_A)|v3_rlvect_1(k7_fvaluat1(Ci_0_53_A,Ci_0_53_B))|~v13_algstr_0(Ci_0_53_A)|~v3_group_1(Ci_0_53_A)|~v5_vectsp_1(Ci_0_53_A)|~v2_rlvect_1(Ci_0_53_A)|~v3_rlvect_1(Ci_0_53_A)|~v4_rlvect_1(Ci_0_53_A)|~v1_realset2(Ci_0_53_A)|~l6_algstr_0(Ci_0_53_A)|~m1_fvaluat1(Ci_0_53_B,Ci_0_53_A))).
cnf(i_0_52,plain,(v2_struct_0(Ci_0_52_A)|v6_struct_0(Ci_0_52_A)|v4_rlvect_1(k7_fvaluat1(Ci_0_52_A,Ci_0_52_B))|~v13_algstr_0(Ci_0_52_A)|~v3_group_1(Ci_0_52_A)|~v5_vectsp_1(Ci_0_52_A)|~v2_rlvect_1(Ci_0_52_A)|~v3_rlvect_1(Ci_0_52_A)|~v4_rlvect_1(Ci_0_52_A)|~v1_realset2(Ci_0_52_A)|~l6_algstr_0(Ci_0_52_A)|~m1_fvaluat1(Ci_0_52_B,Ci_0_52_A))).
cnf(i_0_51,plain,(v2_struct_0(Ci_0_51_A)|v6_struct_0(Ci_0_51_A)|l6_algstr_0(k7_fvaluat1(Ci_0_51_A,Ci_0_51_B))|~v13_algstr_0(Ci_0_51_A)|~v3_group_1(Ci_0_51_A)|~v5_vectsp_1(Ci_0_51_A)|~v2_rlvect_1(Ci_0_51_A)|~v3_rlvect_1(Ci_0_51_A)|~v4_rlvect_1(Ci_0_51_A)|~v1_realset2(Ci_0_51_A)|~l6_algstr_0(Ci_0_51_A)|~m1_fvaluat1(Ci_0_51_B,Ci_0_51_A))).
cnf(i_0_57,plain,(v2_struct_0(Ci_0_57_A)|v6_struct_0(Ci_0_57_A)|v5_group_1(k7_fvaluat1(Ci_0_57_A,Ci_0_57_B))|~v13_algstr_0(Ci_0_57_A)|~v3_group_1(Ci_0_57_A)|~v5_vectsp_1(Ci_0_57_A)|~v2_rlvect_1(Ci_0_57_A)|~v3_rlvect_1(Ci_0_57_A)|~v4_rlvect_1(Ci_0_57_A)|~v1_realset2(Ci_0_57_A)|~l6_algstr_0(Ci_0_57_A)|~m1_fvaluat1(Ci_0_57_B,Ci_0_57_A))).
cnf(i_0_56,plain,(v2_struct_0(Ci_0_56_A)|v6_struct_0(Ci_0_56_A)|v4_vectsp_1(k7_fvaluat1(Ci_0_56_A,Ci_0_56_B))|~v13_algstr_0(Ci_0_56_A)|~v3_group_1(Ci_0_56_A)|~v5_vectsp_1(Ci_0_56_A)|~v2_rlvect_1(Ci_0_56_A)|~v3_rlvect_1(Ci_0_56_A)|~v4_rlvect_1(Ci_0_56_A)|~v1_realset2(Ci_0_56_A)|~l6_algstr_0(Ci_0_56_A)|~m1_fvaluat1(Ci_0_56_B,Ci_0_56_A))).
cnf(i_0_59,plain,(v2_struct_0(Ci_0_59_A)|v6_struct_0(Ci_0_59_A)|v36_algstr_0(k7_fvaluat1(Ci_0_59_A,Ci_0_59_B))|~v13_algstr_0(Ci_0_59_A)|~v3_group_1(Ci_0_59_A)|~v5_vectsp_1(Ci_0_59_A)|~v2_rlvect_1(Ci_0_59_A)|~v3_rlvect_1(Ci_0_59_A)|~v4_rlvect_1(Ci_0_59_A)|~v1_realset2(Ci_0_59_A)|~l6_algstr_0(Ci_0_59_A)|~m1_fvaluat1(Ci_0_59_B,Ci_0_59_A))).
cnf(i_0_39,plain,(m1_subset_1(Ci_0_39_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_39_B),k7_numbers)))|~l6_algstr_0(Ci_0_39_B)|~m1_fvaluat1(Ci_0_39_A,Ci_0_39_B))).
cnf(i_0_48,plain,(v2_struct_0(Ci_0_48_A)|v1_ring_1(Ci_0_48_B,Ci_0_48_A)|m1_subset_1(esk3_2(Ci_0_48_A,Ci_0_48_B),u1_struct_0(Ci_0_48_A))|~l3_algstr_0(Ci_0_48_A)|~m1_subset_1(Ci_0_48_B,k1_zfmisc_1(u1_struct_0(Ci_0_48_A))))).
cnf(i_0_47,plain,(v2_struct_0(Ci_0_47_A)|v1_ring_1(Ci_0_47_B,Ci_0_47_A)|m1_subset_1(esk4_2(Ci_0_47_A,Ci_0_47_B),u1_struct_0(Ci_0_47_A))|~l3_algstr_0(Ci_0_47_A)|~m1_subset_1(Ci_0_47_B,k1_zfmisc_1(u1_struct_0(Ci_0_47_A))))).
cnf(i_0_80,plain,(v2_struct_0(Ci_0_80_A)|v2_ring_1(Ci_0_80_B,Ci_0_80_A)|~l4_algstr_0(Ci_0_80_A)|~v1_ring_1(Ci_0_80_B,Ci_0_80_A)|~v1_subset_1(Ci_0_80_B,u1_struct_0(Ci_0_80_A))|~m1_subset_1(Ci_0_80_B,k1_zfmisc_1(u1_struct_0(Ci_0_80_A))))).
cnf(i_0_62,plain,(v2_struct_0(Ci_0_62_A)|v6_struct_0(Ci_0_62_A)|~v13_algstr_0(Ci_0_62_A)|~v3_group_1(Ci_0_62_A)|~v5_vectsp_1(Ci_0_62_A)|~v2_rlvect_1(Ci_0_62_A)|~v3_rlvect_1(Ci_0_62_A)|~v4_rlvect_1(Ci_0_62_A)|~v1_realset2(Ci_0_62_A)|~l6_algstr_0(Ci_0_62_A)|~m1_fvaluat1(Ci_0_62_B,Ci_0_62_A)|~v2_struct_0(k7_fvaluat1(Ci_0_62_A,Ci_0_62_B)))).
cnf(i_0_61,plain,(v2_struct_0(Ci_0_61_A)|v6_struct_0(Ci_0_61_A)|~v13_algstr_0(Ci_0_61_A)|~v3_group_1(Ci_0_61_A)|~v5_vectsp_1(Ci_0_61_A)|~v2_rlvect_1(Ci_0_61_A)|~v3_rlvect_1(Ci_0_61_A)|~v4_rlvect_1(Ci_0_61_A)|~v1_realset2(Ci_0_61_A)|~l6_algstr_0(Ci_0_61_A)|~m1_fvaluat1(Ci_0_61_B,Ci_0_61_A)|~v6_struct_0(k7_fvaluat1(Ci_0_61_A,Ci_0_61_B)))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v6_struct_0(Ci_0_26_A)|~v13_algstr_0(Ci_0_26_A)|~v3_group_1(Ci_0_26_A)|~v5_vectsp_1(Ci_0_26_A)|~v2_rlvect_1(Ci_0_26_A)|~v3_rlvect_1(Ci_0_26_A)|~v4_rlvect_1(Ci_0_26_A)|~v1_realset2(Ci_0_26_A)|~l6_algstr_0(Ci_0_26_A)|~m1_fvaluat1(Ci_0_26_B,Ci_0_26_A)|~v1_xboole_0(k8_fvaluat1(Ci_0_26_A,Ci_0_26_B)))).
cnf(i_0_45,plain,(v2_struct_0(Ci_0_45_A)|v1_ring_1(Ci_0_45_B,Ci_0_45_A)|~l3_algstr_0(Ci_0_45_A)|~r2_hidden(esk3_2(Ci_0_45_A,Ci_0_45_B),Ci_0_45_B)|~m1_subset_1(Ci_0_45_B,k1_zfmisc_1(u1_struct_0(Ci_0_45_A))))).
cnf(i_0_44,plain,(v2_struct_0(Ci_0_44_A)|v1_ring_1(Ci_0_44_B,Ci_0_44_A)|~l3_algstr_0(Ci_0_44_A)|~r2_hidden(esk4_2(Ci_0_44_A,Ci_0_44_B),Ci_0_44_B)|~m1_subset_1(Ci_0_44_B,k1_zfmisc_1(u1_struct_0(Ci_0_44_A))))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v6_struct_0(Ci_0_25_A)|v1_ideal_1(k8_fvaluat1(Ci_0_25_A,Ci_0_25_B),k7_fvaluat1(Ci_0_25_A,Ci_0_25_B))|~v13_algstr_0(Ci_0_25_A)|~v3_group_1(Ci_0_25_A)|~v5_vectsp_1(Ci_0_25_A)|~v2_rlvect_1(Ci_0_25_A)|~v3_rlvect_1(Ci_0_25_A)|~v4_rlvect_1(Ci_0_25_A)|~v1_realset2(Ci_0_25_A)|~l6_algstr_0(Ci_0_25_A)|~m1_fvaluat1(Ci_0_25_B,Ci_0_25_A))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v6_struct_0(Ci_0_24_A)|v2_ideal_1(k8_fvaluat1(Ci_0_24_A,Ci_0_24_B),k7_fvaluat1(Ci_0_24_A,Ci_0_24_B))|~v13_algstr_0(Ci_0_24_A)|~v3_group_1(Ci_0_24_A)|~v5_vectsp_1(Ci_0_24_A)|~v2_rlvect_1(Ci_0_24_A)|~v3_rlvect_1(Ci_0_24_A)|~v4_rlvect_1(Ci_0_24_A)|~v1_realset2(Ci_0_24_A)|~l6_algstr_0(Ci_0_24_A)|~m1_fvaluat1(Ci_0_24_B,Ci_0_24_A))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v6_struct_0(Ci_0_23_A)|v3_ideal_1(k8_fvaluat1(Ci_0_23_A,Ci_0_23_B),k7_fvaluat1(Ci_0_23_A,Ci_0_23_B))|~v13_algstr_0(Ci_0_23_A)|~v3_group_1(Ci_0_23_A)|~v5_vectsp_1(Ci_0_23_A)|~v2_rlvect_1(Ci_0_23_A)|~v3_rlvect_1(Ci_0_23_A)|~v4_rlvect_1(Ci_0_23_A)|~v1_realset2(Ci_0_23_A)|~l6_algstr_0(Ci_0_23_A)|~m1_fvaluat1(Ci_0_23_B,Ci_0_23_A))).
cnf(i_0_50,plain,(k8_group_1(Ci_0_50_A,Ci_0_50_B,Ci_0_50_C)=k8_group_1(Ci_0_50_A,Ci_0_50_C,Ci_0_50_B)|v2_struct_0(Ci_0_50_A)|~v5_group_1(Ci_0_50_A)|~l3_algstr_0(Ci_0_50_A)|~m1_subset_1(Ci_0_50_C,u1_struct_0(Ci_0_50_A))|~m1_subset_1(Ci_0_50_B,u1_struct_0(Ci_0_50_A)))).
cnf(i_0_64,plain,(k8_group_1(Ci_0_64_A,Ci_0_64_B,Ci_0_64_C)=k6_algstr_0(Ci_0_64_A,Ci_0_64_B,Ci_0_64_C)|v2_struct_0(Ci_0_64_A)|~v5_group_1(Ci_0_64_A)|~l3_algstr_0(Ci_0_64_A)|~m1_subset_1(Ci_0_64_C,u1_struct_0(Ci_0_64_A))|~m1_subset_1(Ci_0_64_B,u1_struct_0(Ci_0_64_A)))).
cnf(i_0_83,plain,(v2_struct_0(Ci_0_83_A)|v6_struct_0(Ci_0_83_A)|v1_subset_1(k8_fvaluat1(Ci_0_83_A,Ci_0_83_B),u1_struct_0(k7_fvaluat1(Ci_0_83_A,Ci_0_83_B)))|~v13_algstr_0(Ci_0_83_A)|~v3_group_1(Ci_0_83_A)|~v5_vectsp_1(Ci_0_83_A)|~v2_rlvect_1(Ci_0_83_A)|~v3_rlvect_1(Ci_0_83_A)|~v4_rlvect_1(Ci_0_83_A)|~v1_realset2(Ci_0_83_A)|~l6_algstr_0(Ci_0_83_A)|~v3_fvaluat1(Ci_0_83_A)|~m1_fvaluat1(Ci_0_83_B,Ci_0_83_A))).
cnf(i_0_102,plain,(k1_funct_1(Ci_0_102_A,Ci_0_102_B)=k6_numbers|k1_funct_1(Ci_0_102_A,Ci_0_102_B)=k1_xxreal_0|epred1_2(Ci_0_102_A,Ci_0_102_C)|m1_subset_1(esk8_2(Ci_0_102_C,Ci_0_102_A),u1_struct_0(Ci_0_102_C))|m1_subset_1(esk10_2(Ci_0_102_C,Ci_0_102_A),u1_struct_0(Ci_0_102_C))|~esk7_2(Ci_0_102_C,Ci_0_102_A)=k4_struct_0(Ci_0_102_C)|~m1_subset_1(Ci_0_102_B,u1_struct_0(Ci_0_102_C)))).
cnf(i_0_99,plain,(k1_funct_1(Ci_0_99_A,Ci_0_99_B)=k6_numbers|k1_funct_1(Ci_0_99_A,Ci_0_99_B)=k1_xxreal_0|epred1_2(Ci_0_99_A,Ci_0_99_C)|m1_subset_1(esk9_2(Ci_0_99_C,Ci_0_99_A),u1_struct_0(Ci_0_99_C))|m1_subset_1(esk10_2(Ci_0_99_C,Ci_0_99_A),u1_struct_0(Ci_0_99_C))|~esk7_2(Ci_0_99_C,Ci_0_99_A)=k4_struct_0(Ci_0_99_C)|~m1_subset_1(Ci_0_99_B,u1_struct_0(Ci_0_99_C)))).
cnf(i_0_75,plain,(m1_subset_1(k6_algstr_0(Ci_0_75_A,Ci_0_75_B,Ci_0_75_C),u1_struct_0(Ci_0_75_A))|~l3_algstr_0(Ci_0_75_A)|~m1_subset_1(Ci_0_75_C,u1_struct_0(Ci_0_75_A))|~m1_subset_1(Ci_0_75_B,u1_struct_0(Ci_0_75_A)))).
cnf(i_0_111,plain,(k1_funct_1(Ci_0_111_A,Ci_0_111_B)=k6_numbers|k1_funct_1(Ci_0_111_A,Ci_0_111_B)=k1_xxreal_0|epred1_2(Ci_0_111_A,Ci_0_111_C)|m1_subset_1(esk7_2(Ci_0_111_C,Ci_0_111_A),u1_struct_0(Ci_0_111_C))|m1_subset_1(esk8_2(Ci_0_111_C,Ci_0_111_A),u1_struct_0(Ci_0_111_C))|m1_subset_1(esk10_2(Ci_0_111_C,Ci_0_111_A),u1_struct_0(Ci_0_111_C))|~m1_subset_1(Ci_0_111_B,u1_struct_0(Ci_0_111_C)))).
cnf(i_0_108,plain,(k1_funct_1(Ci_0_108_A,Ci_0_108_B)=k6_numbers|k1_funct_1(Ci_0_108_A,Ci_0_108_B)=k1_xxreal_0|epred1_2(Ci_0_108_A,Ci_0_108_C)|m1_subset_1(esk7_2(Ci_0_108_C,Ci_0_108_A),u1_struct_0(Ci_0_108_C))|m1_subset_1(esk9_2(Ci_0_108_C,Ci_0_108_A),u1_struct_0(Ci_0_108_C))|m1_subset_1(esk10_2(Ci_0_108_C,Ci_0_108_A),u1_struct_0(Ci_0_108_C))|~m1_subset_1(Ci_0_108_B,u1_struct_0(Ci_0_108_C)))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v6_struct_0(Ci_0_32_A)|m1_subset_1(Ci_0_32_B,u1_struct_0(Ci_0_32_A))|~v13_algstr_0(Ci_0_32_A)|~v3_group_1(Ci_0_32_A)|~v5_vectsp_1(Ci_0_32_A)|~v2_rlvect_1(Ci_0_32_A)|~v3_rlvect_1(Ci_0_32_A)|~v4_rlvect_1(Ci_0_32_A)|~v1_realset2(Ci_0_32_A)|~l6_algstr_0(Ci_0_32_A)|~v3_fvaluat1(Ci_0_32_A)|~m1_fvaluat1(Ci_0_32_C,Ci_0_32_A)|~m1_subset_1(Ci_0_32_B,u1_struct_0(k7_fvaluat1(Ci_0_32_A,Ci_0_32_C))))).
cnf(i_0_101,plain,(k1_funct_1(Ci_0_101_A,Ci_0_101_B)=k6_numbers|k1_funct_1(Ci_0_101_A,Ci_0_101_B)=k1_xxreal_0|epred1_2(Ci_0_101_A,Ci_0_101_C)|m1_subset_1(esk8_2(Ci_0_101_C,Ci_0_101_A),u1_struct_0(Ci_0_101_C))|r1_xxreal_0(k6_numbers,k1_funct_1(Ci_0_101_A,esk10_2(Ci_0_101_C,Ci_0_101_A)))|~esk7_2(Ci_0_101_C,Ci_0_101_A)=k4_struct_0(Ci_0_101_C)|~m1_subset_1(Ci_0_101_B,u1_struct_0(Ci_0_101_C)))).
cnf(i_0_98,plain,(k1_funct_1(Ci_0_98_A,Ci_0_98_B)=k6_numbers|k1_funct_1(Ci_0_98_A,Ci_0_98_B)=k1_xxreal_0|epred1_2(Ci_0_98_A,Ci_0_98_C)|m1_subset_1(esk9_2(Ci_0_98_C,Ci_0_98_A),u1_struct_0(Ci_0_98_C))|r1_xxreal_0(k6_numbers,k1_funct_1(Ci_0_98_A,esk10_2(Ci_0_98_C,Ci_0_98_A)))|~esk7_2(Ci_0_98_C,Ci_0_98_A)=k4_struct_0(Ci_0_98_C)|~m1_subset_1(Ci_0_98_B,u1_struct_0(Ci_0_98_C)))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v6_struct_0(Ci_0_22_A)|m1_subset_1(k8_fvaluat1(Ci_0_22_A,Ci_0_22_B),k1_zfmisc_1(u1_struct_0(k7_fvaluat1(Ci_0_22_A,Ci_0_22_B))))|~v13_algstr_0(Ci_0_22_A)|~v3_group_1(Ci_0_22_A)|~v5_vectsp_1(Ci_0_22_A)|~v2_rlvect_1(Ci_0_22_A)|~v3_rlvect_1(Ci_0_22_A)|~v4_rlvect_1(Ci_0_22_A)|~v1_realset2(Ci_0_22_A)|~l6_algstr_0(Ci_0_22_A)|~m1_fvaluat1(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_110,plain,(k1_funct_1(Ci_0_110_A,Ci_0_110_B)=k6_numbers|k1_funct_1(Ci_0_110_A,Ci_0_110_B)=k1_xxreal_0|epred1_2(Ci_0_110_A,Ci_0_110_C)|m1_subset_1(esk7_2(Ci_0_110_C,Ci_0_110_A),u1_struct_0(Ci_0_110_C))|m1_subset_1(esk8_2(Ci_0_110_C,Ci_0_110_A),u1_struct_0(Ci_0_110_C))|r1_xxreal_0(k6_numbers,k1_funct_1(Ci_0_110_A,esk10_2(Ci_0_110_C,Ci_0_110_A)))|~m1_subset_1(Ci_0_110_B,u1_struct_0(Ci_0_110_C)))).
cnf(i_0_107,plain,(k1_funct_1(Ci_0_107_A,Ci_0_107_B)=k6_numbers|k1_funct_1(Ci_0_107_A,Ci_0_107_B)=k1_xxreal_0|epred1_2(Ci_0_107_A,Ci_0_107_C)|m1_subset_1(esk7_2(Ci_0_107_C,Ci_0_107_A),u1_struct_0(Ci_0_107_C))|m1_subset_1(esk9_2(Ci_0_107_C,Ci_0_107_A),u1_struct_0(Ci_0_107_C))|r1_xxreal_0(k6_numbers,k1_funct_1(Ci_0_107_A,esk10_2(Ci_0_107_C,Ci_0_107_A)))|~m1_subset_1(Ci_0_107_B,u1_struct_0(Ci_0_107_C)))).
cnf(i_0_63,plain,(k1_funct_1(Ci_0_63_A,Ci_0_63_B)=k6_numbers|v2_struct_0(Ci_0_63_C)|v6_struct_0(Ci_0_63_C)|r2_hidden(Ci_0_63_B,k8_fvaluat1(Ci_0_63_C,Ci_0_63_A))|~v13_algstr_0(Ci_0_63_C)|~v3_group_1(Ci_0_63_C)|~v5_vectsp_1(Ci_0_63_C)|~v2_rlvect_1(Ci_0_63_C)|~v3_rlvect_1(Ci_0_63_C)|~v4_rlvect_1(Ci_0_63_C)|~v1_realset2(Ci_0_63_C)|~l6_algstr_0(Ci_0_63_C)|~v3_fvaluat1(Ci_0_63_C)|~m1_fvaluat1(Ci_0_63_A,Ci_0_63_C)|~m1_subset_1(Ci_0_63_B,u1_struct_0(k7_fvaluat1(Ci_0_63_C,Ci_0_63_A))))).
cnf(i_0_116,plain,(k1_funct_1(Ci_0_116_A,k6_algstr_0(Ci_0_116_B,Ci_0_116_C,Ci_0_116_D))=k1_xxreal_3(k1_funct_1(Ci_0_116_A,Ci_0_116_C),k1_funct_1(Ci_0_116_A,Ci_0_116_D))|~epred1_2(Ci_0_116_A,Ci_0_116_B)|~m1_subset_1(Ci_0_116_D,u1_struct_0(Ci_0_116_B))|~m1_subset_1(Ci_0_116_C,u1_struct_0(Ci_0_116_B)))).
cnf(i_0_66,plain,(epred1_2(Ci_0_66_A,Ci_0_66_B)|~l6_algstr_0(Ci_0_66_B)|~v3_fvaluat1(Ci_0_66_B)|~v1_funct_1(Ci_0_66_A)|~v2_fvaluat1(Ci_0_66_A)|~m1_fvaluat1(Ci_0_66_A,Ci_0_66_B)|~v1_funct_2(Ci_0_66_A,u1_struct_0(Ci_0_66_B),k7_numbers)|~m1_subset_1(Ci_0_66_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_66_B),k7_numbers))))).
cnf(i_0_46,plain,(v2_struct_0(Ci_0_46_A)|v1_ring_1(Ci_0_46_B,Ci_0_46_A)|r2_hidden(k6_algstr_0(Ci_0_46_A,esk3_2(Ci_0_46_A,Ci_0_46_B),esk4_2(Ci_0_46_A,Ci_0_46_B)),Ci_0_46_B)|~l3_algstr_0(Ci_0_46_A)|~m1_subset_1(Ci_0_46_B,k1_zfmisc_1(u1_struct_0(Ci_0_46_A))))).
cnf(i_0_67,plain,(k1_funct_1(Ci_0_67_A,k4_struct_0(Ci_0_67_B))=k1_xxreal_0|~l6_algstr_0(Ci_0_67_B)|~v3_fvaluat1(Ci_0_67_B)|~v1_funct_1(Ci_0_67_A)|~v2_fvaluat1(Ci_0_67_A)|~m1_fvaluat1(Ci_0_67_A,Ci_0_67_B)|~v1_funct_2(Ci_0_67_A,u1_struct_0(Ci_0_67_B),k7_numbers)|~m1_subset_1(Ci_0_67_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_67_B),k7_numbers))))).
cnf(i_0_93,plain,(k1_funct_1(Ci_0_93_A,Ci_0_93_B)=k6_numbers|k1_funct_1(Ci_0_93_A,Ci_0_93_B)=k1_xxreal_0|epred1_2(Ci_0_93_A,Ci_0_93_C)|m1_subset_1(esk8_2(Ci_0_93_C,Ci_0_93_A),u1_struct_0(Ci_0_93_C))|m1_subset_1(esk10_2(Ci_0_93_C,Ci_0_93_A),u1_struct_0(Ci_0_93_C))|~m1_subset_1(Ci_0_93_B,u1_struct_0(Ci_0_93_C))|~r2_hidden(k1_funct_1(Ci_0_93_A,esk7_2(Ci_0_93_C,Ci_0_93_A)),k4_numbers))).
cnf(i_0_90,plain,(k1_funct_1(Ci_0_90_A,Ci_0_90_B)=k6_numbers|k1_funct_1(Ci_0_90_A,Ci_0_90_B)=k1_xxreal_0|epred1_2(Ci_0_90_A,Ci_0_90_C)|m1_subset_1(esk9_2(Ci_0_90_C,Ci_0_90_A),u1_struct_0(Ci_0_90_C))|m1_subset_1(esk10_2(Ci_0_90_C,Ci_0_90_A),u1_struct_0(Ci_0_90_C))|~m1_subset_1(Ci_0_90_B,u1_struct_0(Ci_0_90_C))|~r2_hidden(k1_funct_1(Ci_0_90_A,esk7_2(Ci_0_90_C,Ci_0_90_A)),k4_numbers))).
cnf(i_0_65,plain,(m1_fvaluat1(Ci_0_65_A,Ci_0_65_B)|~k1_funct_1(Ci_0_65_A,k4_struct_0(Ci_0_65_B))=k1_xxreal_0|~l6_algstr_0(Ci_0_65_B)|~v3_fvaluat1(Ci_0_65_B)|~v1_funct_1(Ci_0_65_A)|~v2_fvaluat1(Ci_0_65_A)|~epred1_2(Ci_0_65_A,Ci_0_65_B)|~v1_funct_2(Ci_0_65_A,u1_struct_0(Ci_0_65_B),k7_numbers)|~m1_subset_1(Ci_0_65_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_65_B),k7_numbers))))).
cnf(i_0_92,plain,(k1_funct_1(Ci_0_92_A,Ci_0_92_B)=k6_numbers|k1_funct_1(Ci_0_92_A,Ci_0_92_B)=k1_xxreal_0|epred1_2(Ci_0_92_A,Ci_0_92_C)|m1_subset_1(esk8_2(Ci_0_92_C,Ci_0_92_A),u1_struct_0(Ci_0_92_C))|r1_xxreal_0(k6_numbers,k1_funct_1(Ci_0_92_A,esk10_2(Ci_0_92_C,Ci_0_92_A)))|~m1_subset_1(Ci_0_92_B,u1_struct_0(Ci_0_92_C))|~r2_hidden(k1_funct_1(Ci_0_92_A,esk7_2(Ci_0_92_C,Ci_0_92_A)),k4_numbers))).
cnf(i_0_89,plain,(k1_funct_1(Ci_0_89_A,Ci_0_89_B)=k6_numbers|k1_funct_1(Ci_0_89_A,Ci_0_89_B)=k1_xxreal_0|epred1_2(Ci_0_89_A,Ci_0_89_C)|m1_subset_1(esk9_2(Ci_0_89_C,Ci_0_89_A),u1_struct_0(Ci_0_89_C))|r1_xxreal_0(k6_numbers,k1_funct_1(Ci_0_89_A,esk10_2(Ci_0_89_C,Ci_0_89_A)))|~m1_subset_1(Ci_0_89_B,u1_struct_0(Ci_0_89_C))|~r2_hidden(k1_funct_1(Ci_0_89_A,esk7_2(Ci_0_89_C,Ci_0_89_A)),k4_numbers))).
cnf(i_0_49,plain,(v2_struct_0(Ci_0_49_A)|r2_hidden(Ci_0_49_B,Ci_0_49_C)|r2_hidden(Ci_0_49_D,Ci_0_49_C)|~l3_algstr_0(Ci_0_49_A)|~v1_ring_1(Ci_0_49_C,Ci_0_49_A)|~m1_subset_1(Ci_0_49_B,u1_struct_0(Ci_0_49_A))|~m1_subset_1(Ci_0_49_D,u1_struct_0(Ci_0_49_A))|~m1_subset_1(Ci_0_49_C,k1_zfmisc_1(u1_struct_0(Ci_0_49_A)))|~r2_hidden(k6_algstr_0(Ci_0_49_A,Ci_0_49_D,Ci_0_49_B),Ci_0_49_C))).
cnf(i_0_115,plain,(r1_xxreal_0(k6_numbers,k1_funct_1(Ci_0_115_A,k1_algstr_0(Ci_0_115_B,k5_struct_0(Ci_0_115_B),Ci_0_115_C)))|~epred1_2(Ci_0_115_A,Ci_0_115_B)|~m1_subset_1(Ci_0_115_C,u1_struct_0(Ci_0_115_B))|~r1_xxreal_0(k6_numbers,k1_funct_1(Ci_0_115_A,Ci_0_115_C)))).
cnf(i_0_36,plain,(k3_funct_2(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C,Ci_0_36_D)=k1_funct_1(Ci_0_36_C,Ci_0_36_D)|v1_xboole_0(Ci_0_36_A)|~v1_funct_1(Ci_0_36_C)|~m1_subset_1(Ci_0_36_D,Ci_0_36_A)|~v1_funct_2(Ci_0_36_C,Ci_0_36_A,Ci_0_36_B)|~m1_subset_1(Ci_0_36_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_A,Ci_0_36_B))))).
cnf(i_0_31,plain,(k8_group_1(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C)=k8_group_1(k7_fvaluat1(Ci_0_31_A,Ci_0_31_D),Ci_0_31_E,Ci_0_31_F)|v2_struct_0(Ci_0_31_A)|v6_struct_0(Ci_0_31_A)|~Ci_0_31_C=Ci_0_31_F|~Ci_0_31_B=Ci_0_31_E|~v13_algstr_0(Ci_0_31_A)|~v3_group_1(Ci_0_31_A)|~v5_vectsp_1(Ci_0_31_A)|~v2_rlvect_1(Ci_0_31_A)|~v3_rlvect_1(Ci_0_31_A)|~v4_rlvect_1(Ci_0_31_A)|~v1_realset2(Ci_0_31_A)|~l6_algstr_0(Ci_0_31_A)|~v3_fvaluat1(Ci_0_31_A)|~m1_fvaluat1(Ci_0_31_D,Ci_0_31_A)|~m1_subset_1(Ci_0_31_C,u1_struct_0(Ci_0_31_A))|~m1_subset_1(Ci_0_31_B,u1_struct_0(Ci_0_31_A))|~m1_subset_1(Ci_0_31_F,u1_struct_0(k7_fvaluat1(Ci_0_31_A,Ci_0_31_D)))|~m1_subset_1(Ci_0_31_E,u1_struct_0(k7_fvaluat1(Ci_0_31_A,Ci_0_31_D))))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v6_struct_0(Ci_0_14_A)|r2_hidden(Ci_0_14_B,k8_fvaluat1(Ci_0_14_A,Ci_0_14_C))|r1_xxreal_0(k3_funct_2(u1_struct_0(Ci_0_14_A),k7_numbers,Ci_0_14_C,Ci_0_14_B),k6_numbers)|~v13_algstr_0(Ci_0_14_A)|~v3_group_1(Ci_0_14_A)|~v5_vectsp_1(Ci_0_14_A)|~v2_rlvect_1(Ci_0_14_A)|~v3_rlvect_1(Ci_0_14_A)|~v4_rlvect_1(Ci_0_14_A)|~v1_realset2(Ci_0_14_A)|~l6_algstr_0(Ci_0_14_A)|~v3_fvaluat1(Ci_0_14_A)|~m1_fvaluat1(Ci_0_14_C,Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,u1_struct_0(Ci_0_14_A)))).
cnf(i_0_100,plain,(k1_funct_1(Ci_0_100_A,Ci_0_100_B)=k6_numbers|k1_funct_1(Ci_0_100_A,Ci_0_100_B)=k1_xxreal_0|epred1_2(Ci_0_100_A,Ci_0_100_C)|m1_subset_1(esk8_2(Ci_0_100_C,Ci_0_100_A),u1_struct_0(Ci_0_100_C))|~esk7_2(Ci_0_100_C,Ci_0_100_A)=k4_struct_0(Ci_0_100_C)|~m1_subset_1(Ci_0_100_B,u1_struct_0(Ci_0_100_C))|~r1_xxreal_0(k6_numbers,k1_funct_1(Ci_0_100_A,k1_algstr_0(Ci_0_100_C,k5_struct_0(Ci_0_100_C),esk10_2(Ci_0_100_C,Ci_0_100_A)))))).
cnf(i_0_97,plain,(k1_funct_1(Ci_0_97_A,Ci_0_97_B)=k6_numbers|k1_funct_1(Ci_0_97_A,Ci_0_97_B)=k1_xxreal_0|epred1_2(Ci_0_97_A,Ci_0_97_C)|m1_subset_1(esk9_2(Ci_0_97_C,Ci_0_97_A),u1_struct_0(Ci_0_97_C))|~esk7_2(Ci_0_97_C,Ci_0_97_A)=k4_struct_0(Ci_0_97_C)|~m1_subset_1(Ci_0_97_B,u1_struct_0(Ci_0_97_C))|~r1_xxreal_0(k6_numbers,k1_funct_1(Ci_0_97_A,k1_algstr_0(Ci_0_97_C,k5_struct_0(Ci_0_97_C),esk10_2(Ci_0_97_C,Ci_0_97_A)))))).
cnf(i_0_109,plain,(k1_funct_1(Ci_0_109_A,Ci_0_109_B)=k6_numbers|k1_funct_1(Ci_0_109_A,Ci_0_109_B)=k1_xxreal_0|epred1_2(Ci_0_109_A,Ci_0_109_C)|m1_subset_1(esk7_2(Ci_0_109_C,Ci_0_109_A),u1_struct_0(Ci_0_109_C))|m1_subset_1(esk8_2(Ci_0_109_C,Ci_0_109_A),u1_struct_0(Ci_0_109_C))|~m1_subset_1(Ci_0_109_B,u1_struct_0(Ci_0_109_C))|~r1_xxreal_0(k6_numbers,k1_funct_1(Ci_0_109_A,k1_algstr_0(Ci_0_109_C,k5_struct_0(Ci_0_109_C),esk10_2(Ci_0_109_C,Ci_0_109_A)))))).
cnf(i_0_106,plain,(k1_funct_1(Ci_0_106_A,Ci_0_106_B)=k6_numbers|k1_funct_1(Ci_0_106_A,Ci_0_106_B)=k1_xxreal_0|epred1_2(Ci_0_106_A,Ci_0_106_C)|m1_subset_1(esk7_2(Ci_0_106_C,Ci_0_106_A),u1_struct_0(Ci_0_106_C))|m1_subset_1(esk9_2(Ci_0_106_C,Ci_0_106_A),u1_struct_0(Ci_0_106_C))|~m1_subset_1(Ci_0_106_B,u1_struct_0(Ci_0_106_C))|~r1_xxreal_0(k6_numbers,k1_funct_1(Ci_0_106_A,k1_algstr_0(Ci_0_106_C,k5_struct_0(Ci_0_106_C),esk10_2(Ci_0_106_C,Ci_0_106_A)))))).
cnf(i_0_96,plain,(k1_funct_1(Ci_0_96_A,Ci_0_96_B)=k6_numbers|k1_funct_1(Ci_0_96_A,Ci_0_96_B)=k1_xxreal_0|epred1_2(Ci_0_96_A,Ci_0_96_C)|m1_subset_1(esk10_2(Ci_0_96_C,Ci_0_96_A),u1_struct_0(Ci_0_96_C))|~esk7_2(Ci_0_96_C,Ci_0_96_A)=k4_struct_0(Ci_0_96_C)|~k1_funct_1(Ci_0_96_A,k6_algstr_0(Ci_0_96_C,esk8_2(Ci_0_96_C,Ci_0_96_A),esk9_2(Ci_0_96_C,Ci_0_96_A)))=k1_xxreal_3(k1_funct_1(Ci_0_96_A,esk8_2(Ci_0_96_C,Ci_0_96_A)),k1_funct_1(Ci_0_96_A,esk9_2(Ci_0_96_C,Ci_0_96_A)))|~m1_subset_1(Ci_0_96_B,u1_struct_0(Ci_0_96_C)))).
cnf(i_0_105,plain,(k1_funct_1(Ci_0_105_A,Ci_0_105_B)=k6_numbers|k1_funct_1(Ci_0_105_A,Ci_0_105_B)=k1_xxreal_0|epred1_2(Ci_0_105_A,Ci_0_105_C)|m1_subset_1(esk7_2(Ci_0_105_C,Ci_0_105_A),u1_struct_0(Ci_0_105_C))|m1_subset_1(esk10_2(Ci_0_105_C,Ci_0_105_A),u1_struct_0(Ci_0_105_C))|~k1_funct_1(Ci_0_105_A,k6_algstr_0(Ci_0_105_C,esk8_2(Ci_0_105_C,Ci_0_105_A),esk9_2(Ci_0_105_C,Ci_0_105_A)))=k1_xxreal_3(k1_funct_1(Ci_0_105_A,esk8_2(Ci_0_105_C,Ci_0_105_A)),k1_funct_1(Ci_0_105_A,esk9_2(Ci_0_105_C,Ci_0_105_A)))|~m1_subset_1(Ci_0_105_B,u1_struct_0(Ci_0_105_C)))).
cnf(i_0_95,plain,(k1_funct_1(Ci_0_95_A,Ci_0_95_B)=k6_numbers|k1_funct_1(Ci_0_95_A,Ci_0_95_B)=k1_xxreal_0|epred1_2(Ci_0_95_A,Ci_0_95_C)|r1_xxreal_0(k6_numbers,k1_funct_1(Ci_0_95_A,esk10_2(Ci_0_95_C,Ci_0_95_A)))|~esk7_2(Ci_0_95_C,Ci_0_95_A)=k4_struct_0(Ci_0_95_C)|~k1_funct_1(Ci_0_95_A,k6_algstr_0(Ci_0_95_C,esk8_2(Ci_0_95_C,Ci_0_95_A),esk9_2(Ci_0_95_C,Ci_0_95_A)))=k1_xxreal_3(k1_funct_1(Ci_0_95_A,esk8_2(Ci_0_95_C,Ci_0_95_A)),k1_funct_1(Ci_0_95_A,esk9_2(Ci_0_95_C,Ci_0_95_A)))|~m1_subset_1(Ci_0_95_B,u1_struct_0(Ci_0_95_C)))).
cnf(i_0_104,plain,(k1_funct_1(Ci_0_104_A,Ci_0_104_B)=k6_numbers|k1_funct_1(Ci_0_104_A,Ci_0_104_B)=k1_xxreal_0|epred1_2(Ci_0_104_A,Ci_0_104_C)|m1_subset_1(esk7_2(Ci_0_104_C,Ci_0_104_A),u1_struct_0(Ci_0_104_C))|r1_xxreal_0(k6_numbers,k1_funct_1(Ci_0_104_A,esk10_2(Ci_0_104_C,Ci_0_104_A)))|~k1_funct_1(Ci_0_104_A,k6_algstr_0(Ci_0_104_C,esk8_2(Ci_0_104_C,Ci_0_104_A),esk9_2(Ci_0_104_C,Ci_0_104_A)))=k1_xxreal_3(k1_funct_1(Ci_0_104_A,esk8_2(Ci_0_104_C,Ci_0_104_A)),k1_funct_1(Ci_0_104_A,esk9_2(Ci_0_104_C,Ci_0_104_A)))|~m1_subset_1(Ci_0_104_B,u1_struct_0(Ci_0_104_C)))).
cnf(i_0_91,plain,(k1_funct_1(Ci_0_91_A,Ci_0_91_B)=k6_numbers|k1_funct_1(Ci_0_91_A,Ci_0_91_B)=k1_xxreal_0|epred1_2(Ci_0_91_A,Ci_0_91_C)|m1_subset_1(esk8_2(Ci_0_91_C,Ci_0_91_A),u1_struct_0(Ci_0_91_C))|~m1_subset_1(Ci_0_91_B,u1_struct_0(Ci_0_91_C))|~r2_hidden(k1_funct_1(Ci_0_91_A,esk7_2(Ci_0_91_C,Ci_0_91_A)),k4_numbers)|~r1_xxreal_0(k6_numbers,k1_funct_1(Ci_0_91_A,k1_algstr_0(Ci_0_91_C,k5_struct_0(Ci_0_91_C),esk10_2(Ci_0_91_C,Ci_0_91_A)))))).
cnf(i_0_88,plain,(k1_funct_1(Ci_0_88_A,Ci_0_88_B)=k6_numbers|k1_funct_1(Ci_0_88_A,Ci_0_88_B)=k1_xxreal_0|epred1_2(Ci_0_88_A,Ci_0_88_C)|m1_subset_1(esk9_2(Ci_0_88_C,Ci_0_88_A),u1_struct_0(Ci_0_88_C))|~m1_subset_1(Ci_0_88_B,u1_struct_0(Ci_0_88_C))|~r2_hidden(k1_funct_1(Ci_0_88_A,esk7_2(Ci_0_88_C,Ci_0_88_A)),k4_numbers)|~r1_xxreal_0(k6_numbers,k1_funct_1(Ci_0_88_A,k1_algstr_0(Ci_0_88_C,k5_struct_0(Ci_0_88_C),esk10_2(Ci_0_88_C,Ci_0_88_A)))))).
cnf(i_0_87,plain,(k1_funct_1(Ci_0_87_A,Ci_0_87_B)=k6_numbers|k1_funct_1(Ci_0_87_A,Ci_0_87_B)=k1_xxreal_0|epred1_2(Ci_0_87_A,Ci_0_87_C)|m1_subset_1(esk10_2(Ci_0_87_C,Ci_0_87_A),u1_struct_0(Ci_0_87_C))|~k1_funct_1(Ci_0_87_A,k6_algstr_0(Ci_0_87_C,esk8_2(Ci_0_87_C,Ci_0_87_A),esk9_2(Ci_0_87_C,Ci_0_87_A)))=k1_xxreal_3(k1_funct_1(Ci_0_87_A,esk8_2(Ci_0_87_C,Ci_0_87_A)),k1_funct_1(Ci_0_87_A,esk9_2(Ci_0_87_C,Ci_0_87_A)))|~m1_subset_1(Ci_0_87_B,u1_struct_0(Ci_0_87_C))|~r2_hidden(k1_funct_1(Ci_0_87_A,esk7_2(Ci_0_87_C,Ci_0_87_A)),k4_numbers))).
cnf(i_0_86,plain,(k1_funct_1(Ci_0_86_A,Ci_0_86_B)=k6_numbers|k1_funct_1(Ci_0_86_A,Ci_0_86_B)=k1_xxreal_0|epred1_2(Ci_0_86_A,Ci_0_86_C)|r1_xxreal_0(k6_numbers,k1_funct_1(Ci_0_86_A,esk10_2(Ci_0_86_C,Ci_0_86_A)))|~k1_funct_1(Ci_0_86_A,k6_algstr_0(Ci_0_86_C,esk8_2(Ci_0_86_C,Ci_0_86_A),esk9_2(Ci_0_86_C,Ci_0_86_A)))=k1_xxreal_3(k1_funct_1(Ci_0_86_A,esk8_2(Ci_0_86_C,Ci_0_86_A)),k1_funct_1(Ci_0_86_A,esk9_2(Ci_0_86_C,Ci_0_86_A)))|~m1_subset_1(Ci_0_86_B,u1_struct_0(Ci_0_86_C))|~r2_hidden(k1_funct_1(Ci_0_86_A,esk7_2(Ci_0_86_C,Ci_0_86_A)),k4_numbers))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|v6_struct_0(Ci_0_15_A)|~v13_algstr_0(Ci_0_15_A)|~v3_group_1(Ci_0_15_A)|~v5_vectsp_1(Ci_0_15_A)|~v2_rlvect_1(Ci_0_15_A)|~v3_rlvect_1(Ci_0_15_A)|~v4_rlvect_1(Ci_0_15_A)|~v1_realset2(Ci_0_15_A)|~l6_algstr_0(Ci_0_15_A)|~v3_fvaluat1(Ci_0_15_A)|~m1_fvaluat1(Ci_0_15_B,Ci_0_15_A)|~m1_subset_1(Ci_0_15_C,u1_struct_0(Ci_0_15_A))|~r2_hidden(Ci_0_15_C,k8_fvaluat1(Ci_0_15_A,Ci_0_15_B))|~r1_xxreal_0(k3_funct_2(u1_struct_0(Ci_0_15_A),k7_numbers,Ci_0_15_B,Ci_0_15_C),k6_numbers))).
cnf(i_0_94,plain,(k1_funct_1(Ci_0_94_A,Ci_0_94_B)=k6_numbers|k1_funct_1(Ci_0_94_A,Ci_0_94_B)=k1_xxreal_0|epred1_2(Ci_0_94_A,Ci_0_94_C)|~esk7_2(Ci_0_94_C,Ci_0_94_A)=k4_struct_0(Ci_0_94_C)|~k1_funct_1(Ci_0_94_A,k6_algstr_0(Ci_0_94_C,esk8_2(Ci_0_94_C,Ci_0_94_A),esk9_2(Ci_0_94_C,Ci_0_94_A)))=k1_xxreal_3(k1_funct_1(Ci_0_94_A,esk8_2(Ci_0_94_C,Ci_0_94_A)),k1_funct_1(Ci_0_94_A,esk9_2(Ci_0_94_C,Ci_0_94_A)))|~m1_subset_1(Ci_0_94_B,u1_struct_0(Ci_0_94_C))|~r1_xxreal_0(k6_numbers,k1_funct_1(Ci_0_94_A,k1_algstr_0(Ci_0_94_C,k5_struct_0(Ci_0_94_C),esk10_2(Ci_0_94_C,Ci_0_94_A)))))).
cnf(i_0_103,plain,(k1_funct_1(Ci_0_103_A,Ci_0_103_B)=k6_numbers|k1_funct_1(Ci_0_103_A,Ci_0_103_B)=k1_xxreal_0|epred1_2(Ci_0_103_A,Ci_0_103_C)|m1_subset_1(esk7_2(Ci_0_103_C,Ci_0_103_A),u1_struct_0(Ci_0_103_C))|~k1_funct_1(Ci_0_103_A,k6_algstr_0(Ci_0_103_C,esk8_2(Ci_0_103_C,Ci_0_103_A),esk9_2(Ci_0_103_C,Ci_0_103_A)))=k1_xxreal_3(k1_funct_1(Ci_0_103_A,esk8_2(Ci_0_103_C,Ci_0_103_A)),k1_funct_1(Ci_0_103_A,esk9_2(Ci_0_103_C,Ci_0_103_A)))|~m1_subset_1(Ci_0_103_B,u1_struct_0(Ci_0_103_C))|~r1_xxreal_0(k6_numbers,k1_funct_1(Ci_0_103_A,k1_algstr_0(Ci_0_103_C,k5_struct_0(Ci_0_103_C),esk10_2(Ci_0_103_C,Ci_0_103_A)))))).
cnf(i_0_85,plain,(k1_funct_1(Ci_0_85_A,Ci_0_85_B)=k6_numbers|k1_funct_1(Ci_0_85_A,Ci_0_85_B)=k1_xxreal_0|epred1_2(Ci_0_85_A,Ci_0_85_C)|~k1_funct_1(Ci_0_85_A,k6_algstr_0(Ci_0_85_C,esk8_2(Ci_0_85_C,Ci_0_85_A),esk9_2(Ci_0_85_C,Ci_0_85_A)))=k1_xxreal_3(k1_funct_1(Ci_0_85_A,esk8_2(Ci_0_85_C,Ci_0_85_A)),k1_funct_1(Ci_0_85_A,esk9_2(Ci_0_85_C,Ci_0_85_A)))|~m1_subset_1(Ci_0_85_B,u1_struct_0(Ci_0_85_C))|~r2_hidden(k1_funct_1(Ci_0_85_A,esk7_2(Ci_0_85_C,Ci_0_85_A)),k4_numbers)|~r1_xxreal_0(k6_numbers,k1_funct_1(Ci_0_85_A,k1_algstr_0(Ci_0_85_C,k5_struct_0(Ci_0_85_C),esk10_2(Ci_0_85_C,Ci_0_85_A)))))).
