cnf(i_0_15,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_3,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_2,negated_conjecture,(v1_xreal_0(esk2_0))).
cnf(i_0_18,plain,(v1_xreal_0(k16_complex1(k6_numbers)))).
cnf(i_0_19,plain,(v1_xboole_0(k16_complex1(k6_numbers)))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k18_complex1(esk1_0),k6_square_1(k2_xcmplx_0(k3_square_1(esk1_0),k3_square_1(esk2_0)))))).
cnf(i_0_13,plain,(Ci_0_13_A=k1_xboole_0|~v1_xboole_0(Ci_0_13_A))).
cnf(i_0_11,plain,(v1_xcmplx_0(Ci_0_11_A)|~v1_xreal_0(Ci_0_11_A))).
cnf(i_0_16,plain,(k18_complex1(Ci_0_16_A)=k16_complex1(Ci_0_16_A)|~v1_xcmplx_0(Ci_0_16_A))).
cnf(i_0_14,plain,(k17_complex1(Ci_0_14_A)=k16_complex1(Ci_0_14_A)|~v1_xcmplx_0(Ci_0_14_A))).
cnf(i_0_12,plain,(v1_xreal_0(k3_square_1(Ci_0_12_A))|~v1_xreal_0(Ci_0_12_A))).
cnf(i_0_17,plain,(k2_xcmplx_0(Ci_0_17_A,k6_numbers)=Ci_0_17_A|~v1_xcmplx_0(Ci_0_17_A))).
cnf(i_0_10,plain,(k6_square_1(k3_square_1(Ci_0_10_A))=k17_complex1(Ci_0_10_A)|~v1_xreal_0(Ci_0_10_A))).
cnf(i_0_5,plain,(k3_xcmplx_0(Ci_0_5_A,Ci_0_5_A)=k3_square_1(Ci_0_5_A)|~v1_xcmplx_0(Ci_0_5_A))).
cnf(i_0_8,plain,(k2_xcmplx_0(Ci_0_8_A,Ci_0_8_B)=k2_xcmplx_0(Ci_0_8_B,Ci_0_8_A)|~v1_xcmplx_0(Ci_0_8_B)|~v1_xcmplx_0(Ci_0_8_A))).
cnf(i_0_20,plain,(v1_xreal_0(k2_xcmplx_0(Ci_0_20_A,Ci_0_20_B))|~v1_xreal_0(Ci_0_20_B)|~v1_xreal_0(Ci_0_20_A))).
cnf(i_0_4,plain,(r1_xxreal_0(k6_numbers,k3_xcmplx_0(Ci_0_4_A,Ci_0_4_A))|~v1_xreal_0(Ci_0_4_A))).
cnf(i_0_9,plain,(r1_xxreal_0(k6_square_1(Ci_0_9_A),k6_square_1(Ci_0_9_B))|~v1_xreal_0(Ci_0_9_B)|~v1_xreal_0(Ci_0_9_A)|~r1_xxreal_0(Ci_0_9_A,Ci_0_9_B)|~r1_xxreal_0(k6_numbers,Ci_0_9_A))).
cnf(i_0_7,plain,(r1_xxreal_0(k2_xcmplx_0(Ci_0_7_A,Ci_0_7_B),k2_xcmplx_0(Ci_0_7_C,Ci_0_7_B))|~v1_xreal_0(Ci_0_7_B)|~v1_xreal_0(Ci_0_7_C)|~v1_xreal_0(Ci_0_7_A)|~r1_xxreal_0(Ci_0_7_A,Ci_0_7_C))).
cnf(i_0_6,plain,(r1_xxreal_0(Ci_0_6_A,Ci_0_6_B)|~v1_xreal_0(Ci_0_6_B)|~v1_xreal_0(Ci_0_6_C)|~v1_xreal_0(Ci_0_6_A)|~r1_xxreal_0(k2_xcmplx_0(Ci_0_6_A,Ci_0_6_C),k2_xcmplx_0(Ci_0_6_B,Ci_0_6_C)))).
