cnf(i_0_7,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk4_0))).
cnf(i_0_24,plain,(v3_membered(k1_numbers))).
cnf(i_0_10,negated_conjecture,(v1_prob_1(esk2_0,esk1_0))).
cnf(i_0_9,negated_conjecture,(v4_prob_1(esk2_0,esk1_0))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0))))).
cnf(i_0_3,negated_conjecture,(r2_hidden(k1_relset_1(esk1_0,esk3_0),esk2_0))).
cnf(i_0_2,negated_conjecture,(r2_hidden(k1_relset_1(esk1_0,esk4_0),esk2_0))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k1_numbers))))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k1_numbers))))).
cnf(i_0_12,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_11,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~r2_hidden(k1_relset_1(esk1_0,k3_valued_1(esk1_0,k1_numbers,k1_numbers,esk3_0,esk4_0)),esk2_0))).
cnf(i_0_32,plain,(v1_membered(Ci_0_32_A)|~v3_membered(Ci_0_32_A))).
cnf(i_0_23,plain,(m1_subset_1(Ci_0_23_A,Ci_0_23_B)|~r2_hidden(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|r2_hidden(Ci_0_13_B,Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,Ci_0_13_A))).
cnf(i_0_17,plain,(k1_relset_1(Ci_0_17_A,Ci_0_17_B)=k9_xtuple_0(Ci_0_17_B)|~v1_relat_1(Ci_0_17_B)|~v4_relat_1(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_30,plain,(k9_xtuple_0(Ci_0_30_A)=k3_xboole_0(k9_xtuple_0(Ci_0_30_B),k9_xtuple_0(Ci_0_30_C))|~Ci_0_30_A=k1_valued_1(Ci_0_30_B,Ci_0_30_C)|~v1_funct_1(Ci_0_30_C)|~v1_funct_1(Ci_0_30_B)|~v1_funct_1(Ci_0_30_A)|~v1_relat_1(Ci_0_30_C)|~v1_relat_1(Ci_0_30_B)|~v1_relat_1(Ci_0_30_A)|~v1_valued_0(Ci_0_30_C)|~v1_valued_0(Ci_0_30_B))).
cnf(i_0_26,plain,(v1_relat_1(Ci_0_26_A)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_B,Ci_0_26_C))))).
cnf(i_0_31,plain,(v1_valued_0(Ci_0_31_A)|~v1_membered(Ci_0_31_B)|~m1_subset_1(Ci_0_31_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_31_C,Ci_0_31_B))))).
cnf(i_0_19,plain,(v4_relat_1(Ci_0_19_A,Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_B,Ci_0_19_C))))).
cnf(i_0_18,plain,(v5_relat_1(Ci_0_18_A,Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_C,Ci_0_18_B))))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|m1_prob_1(Ci_0_20_B,Ci_0_20_C,Ci_0_20_A)|~v1_prob_1(Ci_0_20_A,Ci_0_20_C)|~v4_prob_1(Ci_0_20_A,Ci_0_20_C)|~m1_subset_1(Ci_0_20_B,Ci_0_20_A)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_20_C))))).
cnf(i_0_29,plain,(k1_funct_1(Ci_0_29_A,Ci_0_29_B)=k2_xcmplx_0(k1_funct_1(Ci_0_29_C,Ci_0_29_B),k1_funct_1(Ci_0_29_D,Ci_0_29_B))|~Ci_0_29_A=k1_valued_1(Ci_0_29_C,Ci_0_29_D)|~v1_funct_1(Ci_0_29_D)|~v1_funct_1(Ci_0_29_C)|~v1_funct_1(Ci_0_29_A)|~v1_relat_1(Ci_0_29_D)|~v1_relat_1(Ci_0_29_C)|~v1_relat_1(Ci_0_29_A)|~v1_valued_0(Ci_0_29_D)|~v1_valued_0(Ci_0_29_C)|~r2_hidden(Ci_0_29_B,k9_xtuple_0(Ci_0_29_A)))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|m1_subset_1(Ci_0_21_B,Ci_0_21_A)|~v1_prob_1(Ci_0_21_A,Ci_0_21_C)|~v4_prob_1(Ci_0_21_A,Ci_0_21_C)|~m1_prob_1(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_21_C))))).
cnf(i_0_28,plain,(Ci_0_28_A=k1_valued_1(Ci_0_28_B,Ci_0_28_C)|r2_hidden(esk5_3(Ci_0_28_B,Ci_0_28_C,Ci_0_28_A),k9_xtuple_0(Ci_0_28_A))|~k9_xtuple_0(Ci_0_28_A)=k3_xboole_0(k9_xtuple_0(Ci_0_28_B),k9_xtuple_0(Ci_0_28_C))|~v1_funct_1(Ci_0_28_A)|~v1_funct_1(Ci_0_28_C)|~v1_funct_1(Ci_0_28_B)|~v1_relat_1(Ci_0_28_A)|~v1_relat_1(Ci_0_28_C)|~v1_relat_1(Ci_0_28_B)|~v1_valued_0(Ci_0_28_C)|~v1_valued_0(Ci_0_28_B))).
cnf(i_0_25,plain,(k5_prob_1(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_D)=k3_xboole_0(Ci_0_25_C,Ci_0_25_D)|v1_xboole_0(Ci_0_25_B)|~v1_prob_1(Ci_0_25_B,Ci_0_25_A)|~v4_prob_1(Ci_0_25_B,Ci_0_25_A)|~m1_subset_1(Ci_0_25_D,Ci_0_25_B)|~m1_subset_1(Ci_0_25_C,Ci_0_25_B)|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(k1_zfmisc_1(Ci_0_25_A))))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|m1_prob_1(k5_prob_1(Ci_0_22_B,Ci_0_22_A,Ci_0_22_C,Ci_0_22_D),Ci_0_22_B,Ci_0_22_A)|~v1_prob_1(Ci_0_22_A,Ci_0_22_B)|~v4_prob_1(Ci_0_22_A,Ci_0_22_B)|~m1_subset_1(Ci_0_22_D,Ci_0_22_A)|~m1_subset_1(Ci_0_22_C,Ci_0_22_A)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(k1_zfmisc_1(Ci_0_22_B))))).
cnf(i_0_27,plain,(Ci_0_27_A=k1_valued_1(Ci_0_27_B,Ci_0_27_C)|~k9_xtuple_0(Ci_0_27_A)=k3_xboole_0(k9_xtuple_0(Ci_0_27_B),k9_xtuple_0(Ci_0_27_C))|~k2_xcmplx_0(k1_funct_1(Ci_0_27_B,esk5_3(Ci_0_27_B,Ci_0_27_C,Ci_0_27_A)),k1_funct_1(Ci_0_27_C,esk5_3(Ci_0_27_B,Ci_0_27_C,Ci_0_27_A)))=k1_funct_1(Ci_0_27_A,esk5_3(Ci_0_27_B,Ci_0_27_C,Ci_0_27_A))|~v1_funct_1(Ci_0_27_C)|~v1_funct_1(Ci_0_27_B)|~v1_funct_1(Ci_0_27_A)|~v1_relat_1(Ci_0_27_C)|~v1_relat_1(Ci_0_27_B)|~v1_relat_1(Ci_0_27_A)|~v1_valued_0(Ci_0_27_C)|~v1_valued_0(Ci_0_27_B))).
cnf(i_0_16,plain,(k3_valued_1(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D,Ci_0_16_E)=k1_valued_1(Ci_0_16_D,Ci_0_16_E)|~v1_funct_1(Ci_0_16_E)|~v1_funct_1(Ci_0_16_D)|~v3_membered(Ci_0_16_C)|~v3_membered(Ci_0_16_B)|~m1_subset_1(Ci_0_16_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,Ci_0_16_C)))|~m1_subset_1(Ci_0_16_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,Ci_0_16_B))))).
cnf(i_0_15,plain,(v1_funct_1(k3_valued_1(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C,Ci_0_15_D,Ci_0_15_E))|~v1_funct_1(Ci_0_15_E)|~v1_funct_1(Ci_0_15_D)|~v3_membered(Ci_0_15_C)|~v3_membered(Ci_0_15_B)|~m1_subset_1(Ci_0_15_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_A,Ci_0_15_C)))|~m1_subset_1(Ci_0_15_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_A,Ci_0_15_B))))).
cnf(i_0_14,plain,(m1_subset_1(k3_valued_1(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D,Ci_0_14_E),k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_A,k1_numbers)))|~v1_funct_1(Ci_0_14_E)|~v1_funct_1(Ci_0_14_D)|~v3_membered(Ci_0_14_C)|~v3_membered(Ci_0_14_B)|~m1_subset_1(Ci_0_14_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_A,Ci_0_14_C)))|~m1_subset_1(Ci_0_14_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_A,Ci_0_14_B))))).
