cnf(i_0_17,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_16,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_15,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_14,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_13,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v1_realset2(esk1_0))).
cnf(i_0_10,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_8,negated_conjecture,(v3_fvaluat1(esk1_0))).
cnf(i_0_9,negated_conjecture,(m1_fvaluat1(esk2_0,esk1_0))).
cnf(i_0_49,plain,(r1_tarski(Ci_0_49_A,Ci_0_49_A))).
cnf(i_0_5,negated_conjecture,(v1_ideal_1(esk3_0,k7_fvaluat1(esk1_0,esk2_0)))).
cnf(i_0_4,negated_conjecture,(v2_ideal_1(esk3_0,k7_fvaluat1(esk1_0,esk2_0)))).
cnf(i_0_3,negated_conjecture,(v3_ideal_1(esk3_0,k7_fvaluat1(esk1_0,esk2_0)))).
cnf(i_0_6,negated_conjecture,(v1_subset_1(esk3_0,u1_struct_0(k7_fvaluat1(esk1_0,esk2_0))))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(k7_fvaluat1(esk1_0,esk2_0)))))).
cnf(i_0_19,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_18,negated_conjecture,(~v6_struct_0(esk1_0))).
cnf(i_0_7,negated_conjecture,(~v1_xboole_0(esk3_0))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(esk3_0,k8_fvaluat1(esk1_0,esk2_0)))).
cnf(i_0_37,plain,(v2_struct_0(Ci_0_37_A)|~l6_algstr_0(Ci_0_37_A)|~v1_xboole_0(esk4_1(Ci_0_37_A)))).
cnf(i_0_32,plain,(~v1_xboole_0(Ci_0_32_A)|~r2_hidden(Ci_0_32_B,Ci_0_32_A))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|v1_ideal_1(esk4_1(Ci_0_36_A),Ci_0_36_A)|~l6_algstr_0(Ci_0_36_A))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|v2_ideal_1(esk4_1(Ci_0_35_A),Ci_0_35_A)|~l6_algstr_0(Ci_0_35_A))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|v3_ideal_1(esk4_1(Ci_0_34_A),Ci_0_34_A)|~l6_algstr_0(Ci_0_34_A))).
cnf(i_0_24,plain,(v1_funct_1(Ci_0_24_A)|~l6_algstr_0(Ci_0_24_B)|~m1_fvaluat1(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_22,plain,(v2_fvaluat1(Ci_0_22_A)|~l6_algstr_0(Ci_0_22_B)|~m1_fvaluat1(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_47,plain,(m1_subset_1(Ci_0_47_A,k1_zfmisc_1(Ci_0_47_B))|~r1_tarski(Ci_0_47_A,Ci_0_47_B))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|~v1_xboole_0(Ci_0_33_B)|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(Ci_0_33_B)))).
cnf(i_0_48,plain,(r1_tarski(Ci_0_48_A,Ci_0_48_B)|~m1_subset_1(Ci_0_48_A,k1_zfmisc_1(Ci_0_48_B)))).
cnf(i_0_45,plain,(Ci_0_45_A=Ci_0_45_B|v1_subset_1(Ci_0_45_A,Ci_0_45_B)|~m1_subset_1(Ci_0_45_A,k1_zfmisc_1(Ci_0_45_B)))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|m1_subset_1(esk4_1(Ci_0_38_A),k1_zfmisc_1(u1_struct_0(Ci_0_38_A)))|~l6_algstr_0(Ci_0_38_A))).
cnf(i_0_43,plain,(r1_tarski(Ci_0_43_A,Ci_0_43_B)|r2_hidden(esk5_2(Ci_0_43_A,Ci_0_43_B),Ci_0_43_A))).
cnf(i_0_46,plain,(~Ci_0_46_A=Ci_0_46_B|~v1_subset_1(Ci_0_46_A,Ci_0_46_B)|~m1_subset_1(Ci_0_46_A,k1_zfmisc_1(Ci_0_46_B)))).
cnf(i_0_29,plain,(v6_struct_0(Ci_0_29_A)|v3_group_1(Ci_0_29_A)|~v13_algstr_0(Ci_0_29_A)|~v5_vectsp_1(Ci_0_29_A)|~v2_rlvect_1(Ci_0_29_A)|~v3_rlvect_1(Ci_0_29_A)|~v4_rlvect_1(Ci_0_29_A)|~v1_realset2(Ci_0_29_A)|~l6_algstr_0(Ci_0_29_A))).
cnf(i_0_30,plain,(v6_struct_0(Ci_0_30_A)|v33_algstr_0(Ci_0_30_A)|~v13_algstr_0(Ci_0_30_A)|~v5_vectsp_1(Ci_0_30_A)|~v2_rlvect_1(Ci_0_30_A)|~v3_rlvect_1(Ci_0_30_A)|~v4_rlvect_1(Ci_0_30_A)|~v1_realset2(Ci_0_30_A)|~l6_algstr_0(Ci_0_30_A))).
cnf(i_0_28,plain,(v6_struct_0(Ci_0_28_A)|v5_group_1(Ci_0_28_A)|~v13_algstr_0(Ci_0_28_A)|~v5_vectsp_1(Ci_0_28_A)|~v2_rlvect_1(Ci_0_28_A)|~v3_rlvect_1(Ci_0_28_A)|~v4_rlvect_1(Ci_0_28_A)|~v1_realset2(Ci_0_28_A)|~l6_algstr_0(Ci_0_28_A))).
cnf(i_0_27,plain,(v6_struct_0(Ci_0_27_A)|v4_vectsp_1(Ci_0_27_A)|~v13_algstr_0(Ci_0_27_A)|~v5_vectsp_1(Ci_0_27_A)|~v2_rlvect_1(Ci_0_27_A)|~v3_rlvect_1(Ci_0_27_A)|~v4_rlvect_1(Ci_0_27_A)|~v1_realset2(Ci_0_27_A)|~l6_algstr_0(Ci_0_27_A))).
cnf(i_0_44,plain,(r2_hidden(Ci_0_44_A,Ci_0_44_B)|~r1_tarski(Ci_0_44_C,Ci_0_44_B)|~r2_hidden(Ci_0_44_A,Ci_0_44_C))).
cnf(i_0_40,plain,(m1_subset_1(Ci_0_40_A,Ci_0_40_B)|~r2_hidden(Ci_0_40_A,Ci_0_40_C)|~m1_subset_1(Ci_0_40_C,k1_zfmisc_1(Ci_0_40_B)))).
cnf(i_0_42,plain,(r1_tarski(Ci_0_42_A,Ci_0_42_B)|~r2_hidden(esk5_2(Ci_0_42_A,Ci_0_42_B),Ci_0_42_B))).
cnf(i_0_23,plain,(v1_funct_2(Ci_0_23_A,u1_struct_0(Ci_0_23_B),k7_numbers)|~l6_algstr_0(Ci_0_23_B)|~m1_fvaluat1(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_21,plain,(m1_subset_1(Ci_0_21_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_21_B),k7_numbers)))|~l6_algstr_0(Ci_0_21_B)|~m1_fvaluat1(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|v6_struct_0(Ci_0_39_A)|m1_subset_1(Ci_0_39_B,u1_struct_0(Ci_0_39_A))|~v13_algstr_0(Ci_0_39_A)|~v3_group_1(Ci_0_39_A)|~v5_vectsp_1(Ci_0_39_A)|~v2_rlvect_1(Ci_0_39_A)|~v3_rlvect_1(Ci_0_39_A)|~v4_rlvect_1(Ci_0_39_A)|~v1_realset2(Ci_0_39_A)|~l6_algstr_0(Ci_0_39_A)|~v3_fvaluat1(Ci_0_39_A)|~m1_fvaluat1(Ci_0_39_C,Ci_0_39_A)|~m1_subset_1(Ci_0_39_B,u1_struct_0(k7_fvaluat1(Ci_0_39_A,Ci_0_39_C))))).
cnf(i_0_41,plain,(k1_funct_1(Ci_0_41_A,Ci_0_41_B)=k6_numbers|v2_struct_0(Ci_0_41_C)|v6_struct_0(Ci_0_41_C)|r2_hidden(Ci_0_41_B,k8_fvaluat1(Ci_0_41_C,Ci_0_41_A))|~v13_algstr_0(Ci_0_41_C)|~v3_group_1(Ci_0_41_C)|~v5_vectsp_1(Ci_0_41_C)|~v2_rlvect_1(Ci_0_41_C)|~v3_rlvect_1(Ci_0_41_C)|~v4_rlvect_1(Ci_0_41_C)|~v1_realset2(Ci_0_41_C)|~l6_algstr_0(Ci_0_41_C)|~v3_fvaluat1(Ci_0_41_C)|~m1_fvaluat1(Ci_0_41_A,Ci_0_41_C)|~m1_subset_1(Ci_0_41_B,u1_struct_0(k7_fvaluat1(Ci_0_41_C,Ci_0_41_A))))).
cnf(i_0_20,plain,(k3_funct_2(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D)=k1_funct_1(Ci_0_20_C,Ci_0_20_D)|v1_xboole_0(Ci_0_20_A)|~v1_funct_1(Ci_0_20_C)|~m1_subset_1(Ci_0_20_D,Ci_0_20_A)|~v1_funct_2(Ci_0_20_C,Ci_0_20_A,Ci_0_20_B)|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,Ci_0_20_B))))).
cnf(i_0_26,plain,(Ci_0_26_A=u1_struct_0(k7_fvaluat1(Ci_0_26_B,Ci_0_26_C))|v2_struct_0(Ci_0_26_B)|v6_struct_0(Ci_0_26_B)|v1_xboole_0(Ci_0_26_A)|~k3_funct_2(u1_struct_0(Ci_0_26_B),k7_numbers,Ci_0_26_C,Ci_0_26_D)=k6_numbers|~v13_algstr_0(Ci_0_26_B)|~v3_group_1(Ci_0_26_B)|~v5_vectsp_1(Ci_0_26_B)|~v2_rlvect_1(Ci_0_26_B)|~v3_rlvect_1(Ci_0_26_B)|~v4_rlvect_1(Ci_0_26_B)|~v1_realset2(Ci_0_26_B)|~l6_algstr_0(Ci_0_26_B)|~v3_fvaluat1(Ci_0_26_B)|~m1_fvaluat1(Ci_0_26_C,Ci_0_26_B)|~r2_hidden(Ci_0_26_D,Ci_0_26_A)|~m1_subset_1(Ci_0_26_D,u1_struct_0(Ci_0_26_B))|~v1_ideal_1(Ci_0_26_A,k7_fvaluat1(Ci_0_26_B,Ci_0_26_C))|~v2_ideal_1(Ci_0_26_A,k7_fvaluat1(Ci_0_26_B,Ci_0_26_C))|~v3_ideal_1(Ci_0_26_A,k7_fvaluat1(Ci_0_26_B,Ci_0_26_C))|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(u1_struct_0(k7_fvaluat1(Ci_0_26_B,Ci_0_26_C)))))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v6_struct_0(Ci_0_25_A)|v1_xboole_0(Ci_0_25_B)|r2_hidden(Ci_0_25_C,Ci_0_25_B)|~Ci_0_25_B=u1_struct_0(k7_fvaluat1(Ci_0_25_A,Ci_0_25_D))|~k3_funct_2(u1_struct_0(Ci_0_25_A),k7_numbers,Ci_0_25_D,Ci_0_25_C)=k6_numbers|~v13_algstr_0(Ci_0_25_A)|~v3_group_1(Ci_0_25_A)|~v5_vectsp_1(Ci_0_25_A)|~v2_rlvect_1(Ci_0_25_A)|~v3_rlvect_1(Ci_0_25_A)|~v4_rlvect_1(Ci_0_25_A)|~v1_realset2(Ci_0_25_A)|~l6_algstr_0(Ci_0_25_A)|~v3_fvaluat1(Ci_0_25_A)|~m1_fvaluat1(Ci_0_25_D,Ci_0_25_A)|~m1_subset_1(Ci_0_25_C,u1_struct_0(Ci_0_25_A))|~v1_ideal_1(Ci_0_25_B,k7_fvaluat1(Ci_0_25_A,Ci_0_25_D))|~v2_ideal_1(Ci_0_25_B,k7_fvaluat1(Ci_0_25_A,Ci_0_25_D))|~v3_ideal_1(Ci_0_25_B,k7_fvaluat1(Ci_0_25_A,Ci_0_25_D))|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(u1_struct_0(k7_fvaluat1(Ci_0_25_A,Ci_0_25_D)))))).
