cnf(i_0_2,negated_conjecture,(v10_intpro_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk1_0,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_1,negated_conjecture,(~v8_intpro_1(esk1_0))).
cnf(i_0_28,plain,(v10_intpro_1(Ci_0_28_A)|m1_subset_1(esk5_1(Ci_0_28_A),k1_intpro_1)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_27,plain,(v10_intpro_1(Ci_0_27_A)|m1_subset_1(esk6_1(Ci_0_27_A),k1_intpro_1)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_26,plain,(v10_intpro_1(Ci_0_26_A)|m1_subset_1(esk7_1(Ci_0_26_A),k1_intpro_1)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_9,plain,(v8_intpro_1(Ci_0_9_A)|m1_subset_1(esk2_1(Ci_0_9_A),k1_intpro_1)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_8,plain,(v8_intpro_1(Ci_0_8_A)|m1_subset_1(esk3_1(Ci_0_8_A),k1_intpro_1)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_7,plain,(v8_intpro_1(Ci_0_7_A)|m1_subset_1(esk4_1(Ci_0_7_A),k1_intpro_1)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_35,plain,(r2_hidden(k3_intpro_1(k2_intpro_1,Ci_0_35_A),Ci_0_35_B)|~v10_intpro_1(Ci_0_35_B)|~m1_subset_1(Ci_0_35_C,k1_intpro_1)|~m1_subset_1(Ci_0_35_D,k1_intpro_1)|~m1_subset_1(Ci_0_35_A,k1_intpro_1)|~m1_subset_1(Ci_0_35_B,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_11,plain,(r2_hidden(k3_intpro_1(k2_intpro_1,Ci_0_11_A),Ci_0_11_B)|~v8_intpro_1(Ci_0_11_B)|~m1_subset_1(Ci_0_11_C,k1_intpro_1)|~m1_subset_1(Ci_0_11_D,k1_intpro_1)|~m1_subset_1(Ci_0_11_A,k1_intpro_1)|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_29,plain,(r2_hidden(k6_intpro_1(Ci_0_29_A),Ci_0_29_B)|~v10_intpro_1(Ci_0_29_B)|~r2_hidden(Ci_0_29_A,Ci_0_29_B)|~m1_subset_1(Ci_0_29_C,k1_intpro_1)|~m1_subset_1(Ci_0_29_D,k1_intpro_1)|~m1_subset_1(Ci_0_29_A,k1_intpro_1)|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_32,plain,(r2_hidden(k3_intpro_1(k6_intpro_1(Ci_0_32_A),Ci_0_32_A),Ci_0_32_B)|~v10_intpro_1(Ci_0_32_B)|~m1_subset_1(Ci_0_32_C,k1_intpro_1)|~m1_subset_1(Ci_0_32_D,k1_intpro_1)|~m1_subset_1(Ci_0_32_A,k1_intpro_1)|~m1_subset_1(Ci_0_32_B,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_34,plain,(r2_hidden(k5_intpro_1(Ci_0_34_A,k3_intpro_1(Ci_0_34_A,k2_intpro_1)),Ci_0_34_B)|~v10_intpro_1(Ci_0_34_B)|~m1_subset_1(Ci_0_34_C,k1_intpro_1)|~m1_subset_1(Ci_0_34_D,k1_intpro_1)|~m1_subset_1(Ci_0_34_A,k1_intpro_1)|~m1_subset_1(Ci_0_34_B,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_31,plain,(r2_hidden(k3_intpro_1(k6_intpro_1(Ci_0_31_A),k6_intpro_1(k6_intpro_1(Ci_0_31_A))),Ci_0_31_B)|~v10_intpro_1(Ci_0_31_B)|~m1_subset_1(Ci_0_31_C,k1_intpro_1)|~m1_subset_1(Ci_0_31_D,k1_intpro_1)|~m1_subset_1(Ci_0_31_A,k1_intpro_1)|~m1_subset_1(Ci_0_31_B,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_43,plain,(r2_hidden(k3_intpro_1(Ci_0_43_A,k3_intpro_1(Ci_0_43_B,Ci_0_43_A)),Ci_0_43_C)|~v10_intpro_1(Ci_0_43_C)|~m1_subset_1(Ci_0_43_D,k1_intpro_1)|~m1_subset_1(Ci_0_43_B,k1_intpro_1)|~m1_subset_1(Ci_0_43_A,k1_intpro_1)|~m1_subset_1(Ci_0_43_C,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_19,plain,(r2_hidden(k3_intpro_1(Ci_0_19_A,k3_intpro_1(Ci_0_19_B,Ci_0_19_A)),Ci_0_19_C)|~v8_intpro_1(Ci_0_19_C)|~m1_subset_1(Ci_0_19_D,k1_intpro_1)|~m1_subset_1(Ci_0_19_B,k1_intpro_1)|~m1_subset_1(Ci_0_19_A,k1_intpro_1)|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_37,plain,(r2_hidden(k3_intpro_1(Ci_0_37_A,k5_intpro_1(Ci_0_37_B,Ci_0_37_A)),Ci_0_37_C)|~v10_intpro_1(Ci_0_37_C)|~m1_subset_1(Ci_0_37_D,k1_intpro_1)|~m1_subset_1(Ci_0_37_B,k1_intpro_1)|~m1_subset_1(Ci_0_37_A,k1_intpro_1)|~m1_subset_1(Ci_0_37_C,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_13,plain,(r2_hidden(k3_intpro_1(Ci_0_13_A,k5_intpro_1(Ci_0_13_B,Ci_0_13_A)),Ci_0_13_C)|~v8_intpro_1(Ci_0_13_C)|~m1_subset_1(Ci_0_13_D,k1_intpro_1)|~m1_subset_1(Ci_0_13_B,k1_intpro_1)|~m1_subset_1(Ci_0_13_A,k1_intpro_1)|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_38,plain,(r2_hidden(k3_intpro_1(Ci_0_38_A,k5_intpro_1(Ci_0_38_A,Ci_0_38_B)),Ci_0_38_C)|~v10_intpro_1(Ci_0_38_C)|~m1_subset_1(Ci_0_38_D,k1_intpro_1)|~m1_subset_1(Ci_0_38_B,k1_intpro_1)|~m1_subset_1(Ci_0_38_A,k1_intpro_1)|~m1_subset_1(Ci_0_38_C,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_14,plain,(r2_hidden(k3_intpro_1(Ci_0_14_A,k5_intpro_1(Ci_0_14_A,Ci_0_14_B)),Ci_0_14_C)|~v8_intpro_1(Ci_0_14_C)|~m1_subset_1(Ci_0_14_D,k1_intpro_1)|~m1_subset_1(Ci_0_14_B,k1_intpro_1)|~m1_subset_1(Ci_0_14_A,k1_intpro_1)|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_40,plain,(r2_hidden(k3_intpro_1(k4_intpro_1(Ci_0_40_A,Ci_0_40_B),Ci_0_40_B),Ci_0_40_C)|~v10_intpro_1(Ci_0_40_C)|~m1_subset_1(Ci_0_40_D,k1_intpro_1)|~m1_subset_1(Ci_0_40_B,k1_intpro_1)|~m1_subset_1(Ci_0_40_A,k1_intpro_1)|~m1_subset_1(Ci_0_40_C,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_16,plain,(r2_hidden(k3_intpro_1(k4_intpro_1(Ci_0_16_A,Ci_0_16_B),Ci_0_16_B),Ci_0_16_C)|~v8_intpro_1(Ci_0_16_C)|~m1_subset_1(Ci_0_16_D,k1_intpro_1)|~m1_subset_1(Ci_0_16_B,k1_intpro_1)|~m1_subset_1(Ci_0_16_A,k1_intpro_1)|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_41,plain,(r2_hidden(k3_intpro_1(k4_intpro_1(Ci_0_41_A,Ci_0_41_B),Ci_0_41_A),Ci_0_41_C)|~v10_intpro_1(Ci_0_41_C)|~m1_subset_1(Ci_0_41_D,k1_intpro_1)|~m1_subset_1(Ci_0_41_B,k1_intpro_1)|~m1_subset_1(Ci_0_41_A,k1_intpro_1)|~m1_subset_1(Ci_0_41_C,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_17,plain,(r2_hidden(k3_intpro_1(k4_intpro_1(Ci_0_17_A,Ci_0_17_B),Ci_0_17_A),Ci_0_17_C)|~v8_intpro_1(Ci_0_17_C)|~m1_subset_1(Ci_0_17_D,k1_intpro_1)|~m1_subset_1(Ci_0_17_B,k1_intpro_1)|~m1_subset_1(Ci_0_17_A,k1_intpro_1)|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_30,plain,(r2_hidden(Ci_0_30_A,Ci_0_30_B)|~v10_intpro_1(Ci_0_30_B)|~r2_hidden(Ci_0_30_C,Ci_0_30_B)|~m1_subset_1(Ci_0_30_D,k1_intpro_1)|~m1_subset_1(Ci_0_30_A,k1_intpro_1)|~m1_subset_1(Ci_0_30_C,k1_intpro_1)|~m1_subset_1(Ci_0_30_B,k1_zfmisc_1(k1_intpro_1))|~r2_hidden(k3_intpro_1(Ci_0_30_C,Ci_0_30_A),Ci_0_30_B))).
cnf(i_0_10,plain,(r2_hidden(Ci_0_10_A,Ci_0_10_B)|~v8_intpro_1(Ci_0_10_B)|~r2_hidden(Ci_0_10_C,Ci_0_10_B)|~m1_subset_1(Ci_0_10_D,k1_intpro_1)|~m1_subset_1(Ci_0_10_A,k1_intpro_1)|~m1_subset_1(Ci_0_10_C,k1_intpro_1)|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(k1_intpro_1))|~r2_hidden(k3_intpro_1(Ci_0_10_C,Ci_0_10_A),Ci_0_10_B))).
cnf(i_0_39,plain,(r2_hidden(k3_intpro_1(Ci_0_39_A,k3_intpro_1(Ci_0_39_B,k4_intpro_1(Ci_0_39_A,Ci_0_39_B))),Ci_0_39_C)|~v10_intpro_1(Ci_0_39_C)|~m1_subset_1(Ci_0_39_D,k1_intpro_1)|~m1_subset_1(Ci_0_39_B,k1_intpro_1)|~m1_subset_1(Ci_0_39_A,k1_intpro_1)|~m1_subset_1(Ci_0_39_C,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_15,plain,(r2_hidden(k3_intpro_1(Ci_0_15_A,k3_intpro_1(Ci_0_15_B,k4_intpro_1(Ci_0_15_A,Ci_0_15_B))),Ci_0_15_C)|~v8_intpro_1(Ci_0_15_C)|~m1_subset_1(Ci_0_15_D,k1_intpro_1)|~m1_subset_1(Ci_0_15_B,k1_intpro_1)|~m1_subset_1(Ci_0_15_A,k1_intpro_1)|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_33,plain,(r2_hidden(k3_intpro_1(k6_intpro_1(k3_intpro_1(Ci_0_33_A,Ci_0_33_B)),k3_intpro_1(k6_intpro_1(Ci_0_33_A),k6_intpro_1(Ci_0_33_B))),Ci_0_33_C)|~v10_intpro_1(Ci_0_33_C)|~m1_subset_1(Ci_0_33_D,k1_intpro_1)|~m1_subset_1(Ci_0_33_B,k1_intpro_1)|~m1_subset_1(Ci_0_33_A,k1_intpro_1)|~m1_subset_1(Ci_0_33_C,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_42,plain,(r2_hidden(k3_intpro_1(k3_intpro_1(Ci_0_42_A,k3_intpro_1(Ci_0_42_B,Ci_0_42_C)),k3_intpro_1(k3_intpro_1(Ci_0_42_A,Ci_0_42_B),k3_intpro_1(Ci_0_42_A,Ci_0_42_C))),Ci_0_42_D)|~v10_intpro_1(Ci_0_42_D)|~m1_subset_1(Ci_0_42_C,k1_intpro_1)|~m1_subset_1(Ci_0_42_B,k1_intpro_1)|~m1_subset_1(Ci_0_42_A,k1_intpro_1)|~m1_subset_1(Ci_0_42_D,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_18,plain,(r2_hidden(k3_intpro_1(k3_intpro_1(Ci_0_18_A,k3_intpro_1(Ci_0_18_B,Ci_0_18_C)),k3_intpro_1(k3_intpro_1(Ci_0_18_A,Ci_0_18_B),k3_intpro_1(Ci_0_18_A,Ci_0_18_C))),Ci_0_18_D)|~v8_intpro_1(Ci_0_18_D)|~m1_subset_1(Ci_0_18_C,k1_intpro_1)|~m1_subset_1(Ci_0_18_B,k1_intpro_1)|~m1_subset_1(Ci_0_18_A,k1_intpro_1)|~m1_subset_1(Ci_0_18_D,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_36,plain,(r2_hidden(k3_intpro_1(k3_intpro_1(Ci_0_36_A,Ci_0_36_B),k3_intpro_1(k3_intpro_1(Ci_0_36_C,Ci_0_36_B),k3_intpro_1(k5_intpro_1(Ci_0_36_A,Ci_0_36_C),Ci_0_36_B))),Ci_0_36_D)|~v10_intpro_1(Ci_0_36_D)|~m1_subset_1(Ci_0_36_C,k1_intpro_1)|~m1_subset_1(Ci_0_36_B,k1_intpro_1)|~m1_subset_1(Ci_0_36_A,k1_intpro_1)|~m1_subset_1(Ci_0_36_D,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_12,plain,(r2_hidden(k3_intpro_1(k3_intpro_1(Ci_0_12_A,Ci_0_12_B),k3_intpro_1(k3_intpro_1(Ci_0_12_C,Ci_0_12_B),k3_intpro_1(k5_intpro_1(Ci_0_12_A,Ci_0_12_C),Ci_0_12_B))),Ci_0_12_D)|~v8_intpro_1(Ci_0_12_D)|~m1_subset_1(Ci_0_12_C,k1_intpro_1)|~m1_subset_1(Ci_0_12_B,k1_intpro_1)|~m1_subset_1(Ci_0_12_A,k1_intpro_1)|~m1_subset_1(Ci_0_12_D,k1_zfmisc_1(k1_intpro_1)))).
cnf(i_0_6,plain,(v8_intpro_1(Ci_0_6_A)|r2_hidden(esk2_1(Ci_0_6_A),Ci_0_6_A)|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(k1_intpro_1))|~r2_hidden(k3_intpro_1(k2_intpro_1,esk2_1(Ci_0_6_A)),Ci_0_6_A)|~r2_hidden(k3_intpro_1(esk2_1(Ci_0_6_A),k3_intpro_1(esk3_1(Ci_0_6_A),esk2_1(Ci_0_6_A))),Ci_0_6_A)|~r2_hidden(k3_intpro_1(esk2_1(Ci_0_6_A),k5_intpro_1(esk2_1(Ci_0_6_A),esk3_1(Ci_0_6_A))),Ci_0_6_A)|~r2_hidden(k3_intpro_1(esk3_1(Ci_0_6_A),k5_intpro_1(esk2_1(Ci_0_6_A),esk3_1(Ci_0_6_A))),Ci_0_6_A)|~r2_hidden(k3_intpro_1(k4_intpro_1(esk2_1(Ci_0_6_A),esk3_1(Ci_0_6_A)),esk2_1(Ci_0_6_A)),Ci_0_6_A)|~r2_hidden(k3_intpro_1(k4_intpro_1(esk2_1(Ci_0_6_A),esk3_1(Ci_0_6_A)),esk3_1(Ci_0_6_A)),Ci_0_6_A)|~r2_hidden(k3_intpro_1(esk2_1(Ci_0_6_A),k3_intpro_1(esk3_1(Ci_0_6_A),k4_intpro_1(esk2_1(Ci_0_6_A),esk3_1(Ci_0_6_A)))),Ci_0_6_A)|~r2_hidden(k3_intpro_1(k3_intpro_1(esk2_1(Ci_0_6_A),esk4_1(Ci_0_6_A)),k3_intpro_1(k3_intpro_1(esk3_1(Ci_0_6_A),esk4_1(Ci_0_6_A)),k3_intpro_1(k5_intpro_1(esk2_1(Ci_0_6_A),esk3_1(Ci_0_6_A)),esk4_1(Ci_0_6_A)))),Ci_0_6_A)|~r2_hidden(k3_intpro_1(k3_intpro_1(esk2_1(Ci_0_6_A),k3_intpro_1(esk3_1(Ci_0_6_A),esk4_1(Ci_0_6_A))),k3_intpro_1(k3_intpro_1(esk2_1(Ci_0_6_A),esk3_1(Ci_0_6_A)),k3_intpro_1(esk2_1(Ci_0_6_A),esk4_1(Ci_0_6_A)))),Ci_0_6_A))).
cnf(i_0_4,plain,(v8_intpro_1(Ci_0_4_A)|~r2_hidden(esk3_1(Ci_0_4_A),Ci_0_4_A)|~m1_subset_1(Ci_0_4_A,k1_zfmisc_1(k1_intpro_1))|~r2_hidden(k3_intpro_1(k2_intpro_1,esk2_1(Ci_0_4_A)),Ci_0_4_A)|~r2_hidden(k3_intpro_1(esk2_1(Ci_0_4_A),k3_intpro_1(esk3_1(Ci_0_4_A),esk2_1(Ci_0_4_A))),Ci_0_4_A)|~r2_hidden(k3_intpro_1(esk2_1(Ci_0_4_A),k5_intpro_1(esk2_1(Ci_0_4_A),esk3_1(Ci_0_4_A))),Ci_0_4_A)|~r2_hidden(k3_intpro_1(esk3_1(Ci_0_4_A),k5_intpro_1(esk2_1(Ci_0_4_A),esk3_1(Ci_0_4_A))),Ci_0_4_A)|~r2_hidden(k3_intpro_1(k4_intpro_1(esk2_1(Ci_0_4_A),esk3_1(Ci_0_4_A)),esk2_1(Ci_0_4_A)),Ci_0_4_A)|~r2_hidden(k3_intpro_1(k4_intpro_1(esk2_1(Ci_0_4_A),esk3_1(Ci_0_4_A)),esk3_1(Ci_0_4_A)),Ci_0_4_A)|~r2_hidden(k3_intpro_1(esk2_1(Ci_0_4_A),k3_intpro_1(esk3_1(Ci_0_4_A),k4_intpro_1(esk2_1(Ci_0_4_A),esk3_1(Ci_0_4_A)))),Ci_0_4_A)|~r2_hidden(k3_intpro_1(k3_intpro_1(esk2_1(Ci_0_4_A),esk4_1(Ci_0_4_A)),k3_intpro_1(k3_intpro_1(esk3_1(Ci_0_4_A),esk4_1(Ci_0_4_A)),k3_intpro_1(k5_intpro_1(esk2_1(Ci_0_4_A),esk3_1(Ci_0_4_A)),esk4_1(Ci_0_4_A)))),Ci_0_4_A)|~r2_hidden(k3_intpro_1(k3_intpro_1(esk2_1(Ci_0_4_A),k3_intpro_1(esk3_1(Ci_0_4_A),esk4_1(Ci_0_4_A))),k3_intpro_1(k3_intpro_1(esk2_1(Ci_0_4_A),esk3_1(Ci_0_4_A)),k3_intpro_1(esk2_1(Ci_0_4_A),esk4_1(Ci_0_4_A)))),Ci_0_4_A))).
cnf(i_0_5,plain,(v8_intpro_1(Ci_0_5_A)|r2_hidden(k3_intpro_1(esk2_1(Ci_0_5_A),esk3_1(Ci_0_5_A)),Ci_0_5_A)|~m1_subset_1(Ci_0_5_A,k1_zfmisc_1(k1_intpro_1))|~r2_hidden(k3_intpro_1(k2_intpro_1,esk2_1(Ci_0_5_A)),Ci_0_5_A)|~r2_hidden(k3_intpro_1(esk2_1(Ci_0_5_A),k3_intpro_1(esk3_1(Ci_0_5_A),esk2_1(Ci_0_5_A))),Ci_0_5_A)|~r2_hidden(k3_intpro_1(esk2_1(Ci_0_5_A),k5_intpro_1(esk2_1(Ci_0_5_A),esk3_1(Ci_0_5_A))),Ci_0_5_A)|~r2_hidden(k3_intpro_1(esk3_1(Ci_0_5_A),k5_intpro_1(esk2_1(Ci_0_5_A),esk3_1(Ci_0_5_A))),Ci_0_5_A)|~r2_hidden(k3_intpro_1(k4_intpro_1(esk2_1(Ci_0_5_A),esk3_1(Ci_0_5_A)),esk2_1(Ci_0_5_A)),Ci_0_5_A)|~r2_hidden(k3_intpro_1(k4_intpro_1(esk2_1(Ci_0_5_A),esk3_1(Ci_0_5_A)),esk3_1(Ci_0_5_A)),Ci_0_5_A)|~r2_hidden(k3_intpro_1(esk2_1(Ci_0_5_A),k3_intpro_1(esk3_1(Ci_0_5_A),k4_intpro_1(esk2_1(Ci_0_5_A),esk3_1(Ci_0_5_A)))),Ci_0_5_A)|~r2_hidden(k3_intpro_1(k3_intpro_1(esk2_1(Ci_0_5_A),esk4_1(Ci_0_5_A)),k3_intpro_1(k3_intpro_1(esk3_1(Ci_0_5_A),esk4_1(Ci_0_5_A)),k3_intpro_1(k5_intpro_1(esk2_1(Ci_0_5_A),esk3_1(Ci_0_5_A)),esk4_1(Ci_0_5_A)))),Ci_0_5_A)|~r2_hidden(k3_intpro_1(k3_intpro_1(esk2_1(Ci_0_5_A),k3_intpro_1(esk3_1(Ci_0_5_A),esk4_1(Ci_0_5_A))),k3_intpro_1(k3_intpro_1(esk2_1(Ci_0_5_A),esk3_1(Ci_0_5_A)),k3_intpro_1(esk2_1(Ci_0_5_A),esk4_1(Ci_0_5_A)))),Ci_0_5_A))).
cnf(i_0_25,plain,(v10_intpro_1(Ci_0_25_A)|r2_hidden(esk5_1(Ci_0_25_A),Ci_0_25_A)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(k1_intpro_1))|~r2_hidden(k3_intpro_1(k2_intpro_1,esk5_1(Ci_0_25_A)),Ci_0_25_A)|~r2_hidden(k3_intpro_1(k6_intpro_1(esk5_1(Ci_0_25_A)),esk5_1(Ci_0_25_A)),Ci_0_25_A)|~r2_hidden(k5_intpro_1(esk5_1(Ci_0_25_A),k3_intpro_1(esk5_1(Ci_0_25_A),k2_intpro_1)),Ci_0_25_A)|~r2_hidden(k3_intpro_1(esk5_1(Ci_0_25_A),k3_intpro_1(esk6_1(Ci_0_25_A),esk5_1(Ci_0_25_A))),Ci_0_25_A)|~r2_hidden(k3_intpro_1(esk5_1(Ci_0_25_A),k5_intpro_1(esk5_1(Ci_0_25_A),esk6_1(Ci_0_25_A))),Ci_0_25_A)|~r2_hidden(k3_intpro_1(esk6_1(Ci_0_25_A),k5_intpro_1(esk5_1(Ci_0_25_A),esk6_1(Ci_0_25_A))),Ci_0_25_A)|~r2_hidden(k3_intpro_1(k4_intpro_1(esk5_1(Ci_0_25_A),esk6_1(Ci_0_25_A)),esk5_1(Ci_0_25_A)),Ci_0_25_A)|~r2_hidden(k3_intpro_1(k4_intpro_1(esk5_1(Ci_0_25_A),esk6_1(Ci_0_25_A)),esk6_1(Ci_0_25_A)),Ci_0_25_A)|~r2_hidden(k3_intpro_1(k6_intpro_1(esk5_1(Ci_0_25_A)),k6_intpro_1(k6_intpro_1(esk5_1(Ci_0_25_A)))),Ci_0_25_A)|~r2_hidden(k3_intpro_1(esk5_1(Ci_0_25_A),k3_intpro_1(esk6_1(Ci_0_25_A),k4_intpro_1(esk5_1(Ci_0_25_A),esk6_1(Ci_0_25_A)))),Ci_0_25_A)|~r2_hidden(k3_intpro_1(k6_intpro_1(k3_intpro_1(esk5_1(Ci_0_25_A),esk6_1(Ci_0_25_A))),k3_intpro_1(k6_intpro_1(esk5_1(Ci_0_25_A)),k6_intpro_1(esk6_1(Ci_0_25_A)))),Ci_0_25_A)|~r2_hidden(k3_intpro_1(k3_intpro_1(esk5_1(Ci_0_25_A),esk7_1(Ci_0_25_A)),k3_intpro_1(k3_intpro_1(esk6_1(Ci_0_25_A),esk7_1(Ci_0_25_A)),k3_intpro_1(k5_intpro_1(esk5_1(Ci_0_25_A),esk6_1(Ci_0_25_A)),esk7_1(Ci_0_25_A)))),Ci_0_25_A)|~r2_hidden(k3_intpro_1(k3_intpro_1(esk5_1(Ci_0_25_A),k3_intpro_1(esk6_1(Ci_0_25_A),esk7_1(Ci_0_25_A))),k3_intpro_1(k3_intpro_1(esk5_1(Ci_0_25_A),esk6_1(Ci_0_25_A)),k3_intpro_1(esk5_1(Ci_0_25_A),esk7_1(Ci_0_25_A)))),Ci_0_25_A))).
cnf(i_0_21,plain,(v10_intpro_1(Ci_0_21_A)|r2_hidden(esk5_1(Ci_0_21_A),Ci_0_21_A)|~r2_hidden(esk6_1(Ci_0_21_A),Ci_0_21_A)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(k1_intpro_1))|~r2_hidden(k3_intpro_1(k2_intpro_1,esk5_1(Ci_0_21_A)),Ci_0_21_A)|~r2_hidden(k3_intpro_1(k6_intpro_1(esk5_1(Ci_0_21_A)),esk5_1(Ci_0_21_A)),Ci_0_21_A)|~r2_hidden(k5_intpro_1(esk5_1(Ci_0_21_A),k3_intpro_1(esk5_1(Ci_0_21_A),k2_intpro_1)),Ci_0_21_A)|~r2_hidden(k3_intpro_1(esk5_1(Ci_0_21_A),k3_intpro_1(esk6_1(Ci_0_21_A),esk5_1(Ci_0_21_A))),Ci_0_21_A)|~r2_hidden(k3_intpro_1(esk5_1(Ci_0_21_A),k5_intpro_1(esk5_1(Ci_0_21_A),esk6_1(Ci_0_21_A))),Ci_0_21_A)|~r2_hidden(k3_intpro_1(esk6_1(Ci_0_21_A),k5_intpro_1(esk5_1(Ci_0_21_A),esk6_1(Ci_0_21_A))),Ci_0_21_A)|~r2_hidden(k3_intpro_1(k4_intpro_1(esk5_1(Ci_0_21_A),esk6_1(Ci_0_21_A)),esk5_1(Ci_0_21_A)),Ci_0_21_A)|~r2_hidden(k3_intpro_1(k4_intpro_1(esk5_1(Ci_0_21_A),esk6_1(Ci_0_21_A)),esk6_1(Ci_0_21_A)),Ci_0_21_A)|~r2_hidden(k3_intpro_1(k6_intpro_1(esk5_1(Ci_0_21_A)),k6_intpro_1(k6_intpro_1(esk5_1(Ci_0_21_A)))),Ci_0_21_A)|~r2_hidden(k3_intpro_1(esk5_1(Ci_0_21_A),k3_intpro_1(esk6_1(Ci_0_21_A),k4_intpro_1(esk5_1(Ci_0_21_A),esk6_1(Ci_0_21_A)))),Ci_0_21_A)|~r2_hidden(k3_intpro_1(k6_intpro_1(k3_intpro_1(esk5_1(Ci_0_21_A),esk6_1(Ci_0_21_A))),k3_intpro_1(k6_intpro_1(esk5_1(Ci_0_21_A)),k6_intpro_1(esk6_1(Ci_0_21_A)))),Ci_0_21_A)|~r2_hidden(k3_intpro_1(k3_intpro_1(esk5_1(Ci_0_21_A),esk7_1(Ci_0_21_A)),k3_intpro_1(k3_intpro_1(esk6_1(Ci_0_21_A),esk7_1(Ci_0_21_A)),k3_intpro_1(k5_intpro_1(esk5_1(Ci_0_21_A),esk6_1(Ci_0_21_A)),esk7_1(Ci_0_21_A)))),Ci_0_21_A)|~r2_hidden(k3_intpro_1(k3_intpro_1(esk5_1(Ci_0_21_A),k3_intpro_1(esk6_1(Ci_0_21_A),esk7_1(Ci_0_21_A))),k3_intpro_1(k3_intpro_1(esk5_1(Ci_0_21_A),esk6_1(Ci_0_21_A)),k3_intpro_1(esk5_1(Ci_0_21_A),esk7_1(Ci_0_21_A)))),Ci_0_21_A))).
cnf(i_0_24,plain,(v10_intpro_1(Ci_0_24_A)|r2_hidden(esk5_1(Ci_0_24_A),Ci_0_24_A)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(k1_intpro_1))|~r2_hidden(k6_intpro_1(esk5_1(Ci_0_24_A)),Ci_0_24_A)|~r2_hidden(k3_intpro_1(k2_intpro_1,esk5_1(Ci_0_24_A)),Ci_0_24_A)|~r2_hidden(k3_intpro_1(k6_intpro_1(esk5_1(Ci_0_24_A)),esk5_1(Ci_0_24_A)),Ci_0_24_A)|~r2_hidden(k5_intpro_1(esk5_1(Ci_0_24_A),k3_intpro_1(esk5_1(Ci_0_24_A),k2_intpro_1)),Ci_0_24_A)|~r2_hidden(k3_intpro_1(esk5_1(Ci_0_24_A),k3_intpro_1(esk6_1(Ci_0_24_A),esk5_1(Ci_0_24_A))),Ci_0_24_A)|~r2_hidden(k3_intpro_1(esk5_1(Ci_0_24_A),k5_intpro_1(esk5_1(Ci_0_24_A),esk6_1(Ci_0_24_A))),Ci_0_24_A)|~r2_hidden(k3_intpro_1(esk6_1(Ci_0_24_A),k5_intpro_1(esk5_1(Ci_0_24_A),esk6_1(Ci_0_24_A))),Ci_0_24_A)|~r2_hidden(k3_intpro_1(k4_intpro_1(esk5_1(Ci_0_24_A),esk6_1(Ci_0_24_A)),esk5_1(Ci_0_24_A)),Ci_0_24_A)|~r2_hidden(k3_intpro_1(k4_intpro_1(esk5_1(Ci_0_24_A),esk6_1(Ci_0_24_A)),esk6_1(Ci_0_24_A)),Ci_0_24_A)|~r2_hidden(k3_intpro_1(k6_intpro_1(esk5_1(Ci_0_24_A)),k6_intpro_1(k6_intpro_1(esk5_1(Ci_0_24_A)))),Ci_0_24_A)|~r2_hidden(k3_intpro_1(esk5_1(Ci_0_24_A),k3_intpro_1(esk6_1(Ci_0_24_A),k4_intpro_1(esk5_1(Ci_0_24_A),esk6_1(Ci_0_24_A)))),Ci_0_24_A)|~r2_hidden(k3_intpro_1(k6_intpro_1(k3_intpro_1(esk5_1(Ci_0_24_A),esk6_1(Ci_0_24_A))),k3_intpro_1(k6_intpro_1(esk5_1(Ci_0_24_A)),k6_intpro_1(esk6_1(Ci_0_24_A)))),Ci_0_24_A)|~r2_hidden(k3_intpro_1(k3_intpro_1(esk5_1(Ci_0_24_A),esk7_1(Ci_0_24_A)),k3_intpro_1(k3_intpro_1(esk6_1(Ci_0_24_A),esk7_1(Ci_0_24_A)),k3_intpro_1(k5_intpro_1(esk5_1(Ci_0_24_A),esk6_1(Ci_0_24_A)),esk7_1(Ci_0_24_A)))),Ci_0_24_A)|~r2_hidden(k3_intpro_1(k3_intpro_1(esk5_1(Ci_0_24_A),k3_intpro_1(esk6_1(Ci_0_24_A),esk7_1(Ci_0_24_A))),k3_intpro_1(k3_intpro_1(esk5_1(Ci_0_24_A),esk6_1(Ci_0_24_A)),k3_intpro_1(esk5_1(Ci_0_24_A),esk7_1(Ci_0_24_A)))),Ci_0_24_A))).
cnf(i_0_20,plain,(v10_intpro_1(Ci_0_20_A)|~r2_hidden(esk6_1(Ci_0_20_A),Ci_0_20_A)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k1_intpro_1))|~r2_hidden(k6_intpro_1(esk5_1(Ci_0_20_A)),Ci_0_20_A)|~r2_hidden(k3_intpro_1(k2_intpro_1,esk5_1(Ci_0_20_A)),Ci_0_20_A)|~r2_hidden(k3_intpro_1(k6_intpro_1(esk5_1(Ci_0_20_A)),esk5_1(Ci_0_20_A)),Ci_0_20_A)|~r2_hidden(k5_intpro_1(esk5_1(Ci_0_20_A),k3_intpro_1(esk5_1(Ci_0_20_A),k2_intpro_1)),Ci_0_20_A)|~r2_hidden(k3_intpro_1(esk5_1(Ci_0_20_A),k3_intpro_1(esk6_1(Ci_0_20_A),esk5_1(Ci_0_20_A))),Ci_0_20_A)|~r2_hidden(k3_intpro_1(esk5_1(Ci_0_20_A),k5_intpro_1(esk5_1(Ci_0_20_A),esk6_1(Ci_0_20_A))),Ci_0_20_A)|~r2_hidden(k3_intpro_1(esk6_1(Ci_0_20_A),k5_intpro_1(esk5_1(Ci_0_20_A),esk6_1(Ci_0_20_A))),Ci_0_20_A)|~r2_hidden(k3_intpro_1(k4_intpro_1(esk5_1(Ci_0_20_A),esk6_1(Ci_0_20_A)),esk5_1(Ci_0_20_A)),Ci_0_20_A)|~r2_hidden(k3_intpro_1(k4_intpro_1(esk5_1(Ci_0_20_A),esk6_1(Ci_0_20_A)),esk6_1(Ci_0_20_A)),Ci_0_20_A)|~r2_hidden(k3_intpro_1(k6_intpro_1(esk5_1(Ci_0_20_A)),k6_intpro_1(k6_intpro_1(esk5_1(Ci_0_20_A)))),Ci_0_20_A)|~r2_hidden(k3_intpro_1(esk5_1(Ci_0_20_A),k3_intpro_1(esk6_1(Ci_0_20_A),k4_intpro_1(esk5_1(Ci_0_20_A),esk6_1(Ci_0_20_A)))),Ci_0_20_A)|~r2_hidden(k3_intpro_1(k6_intpro_1(k3_intpro_1(esk5_1(Ci_0_20_A),esk6_1(Ci_0_20_A))),k3_intpro_1(k6_intpro_1(esk5_1(Ci_0_20_A)),k6_intpro_1(esk6_1(Ci_0_20_A)))),Ci_0_20_A)|~r2_hidden(k3_intpro_1(k3_intpro_1(esk5_1(Ci_0_20_A),esk7_1(Ci_0_20_A)),k3_intpro_1(k3_intpro_1(esk6_1(Ci_0_20_A),esk7_1(Ci_0_20_A)),k3_intpro_1(k5_intpro_1(esk5_1(Ci_0_20_A),esk6_1(Ci_0_20_A)),esk7_1(Ci_0_20_A)))),Ci_0_20_A)|~r2_hidden(k3_intpro_1(k3_intpro_1(esk5_1(Ci_0_20_A),k3_intpro_1(esk6_1(Ci_0_20_A),esk7_1(Ci_0_20_A))),k3_intpro_1(k3_intpro_1(esk5_1(Ci_0_20_A),esk6_1(Ci_0_20_A)),k3_intpro_1(esk5_1(Ci_0_20_A),esk7_1(Ci_0_20_A)))),Ci_0_20_A))).
cnf(i_0_23,plain,(v10_intpro_1(Ci_0_23_A)|r2_hidden(esk5_1(Ci_0_23_A),Ci_0_23_A)|r2_hidden(k3_intpro_1(esk5_1(Ci_0_23_A),esk6_1(Ci_0_23_A)),Ci_0_23_A)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(k1_intpro_1))|~r2_hidden(k3_intpro_1(k2_intpro_1,esk5_1(Ci_0_23_A)),Ci_0_23_A)|~r2_hidden(k3_intpro_1(k6_intpro_1(esk5_1(Ci_0_23_A)),esk5_1(Ci_0_23_A)),Ci_0_23_A)|~r2_hidden(k5_intpro_1(esk5_1(Ci_0_23_A),k3_intpro_1(esk5_1(Ci_0_23_A),k2_intpro_1)),Ci_0_23_A)|~r2_hidden(k3_intpro_1(esk5_1(Ci_0_23_A),k3_intpro_1(esk6_1(Ci_0_23_A),esk5_1(Ci_0_23_A))),Ci_0_23_A)|~r2_hidden(k3_intpro_1(esk5_1(Ci_0_23_A),k5_intpro_1(esk5_1(Ci_0_23_A),esk6_1(Ci_0_23_A))),Ci_0_23_A)|~r2_hidden(k3_intpro_1(esk6_1(Ci_0_23_A),k5_intpro_1(esk5_1(Ci_0_23_A),esk6_1(Ci_0_23_A))),Ci_0_23_A)|~r2_hidden(k3_intpro_1(k4_intpro_1(esk5_1(Ci_0_23_A),esk6_1(Ci_0_23_A)),esk5_1(Ci_0_23_A)),Ci_0_23_A)|~r2_hidden(k3_intpro_1(k4_intpro_1(esk5_1(Ci_0_23_A),esk6_1(Ci_0_23_A)),esk6_1(Ci_0_23_A)),Ci_0_23_A)|~r2_hidden(k3_intpro_1(k6_intpro_1(esk5_1(Ci_0_23_A)),k6_intpro_1(k6_intpro_1(esk5_1(Ci_0_23_A)))),Ci_0_23_A)|~r2_hidden(k3_intpro_1(esk5_1(Ci_0_23_A),k3_intpro_1(esk6_1(Ci_0_23_A),k4_intpro_1(esk5_1(Ci_0_23_A),esk6_1(Ci_0_23_A)))),Ci_0_23_A)|~r2_hidden(k3_intpro_1(k6_intpro_1(k3_intpro_1(esk5_1(Ci_0_23_A),esk6_1(Ci_0_23_A))),k3_intpro_1(k6_intpro_1(esk5_1(Ci_0_23_A)),k6_intpro_1(esk6_1(Ci_0_23_A)))),Ci_0_23_A)|~r2_hidden(k3_intpro_1(k3_intpro_1(esk5_1(Ci_0_23_A),esk7_1(Ci_0_23_A)),k3_intpro_1(k3_intpro_1(esk6_1(Ci_0_23_A),esk7_1(Ci_0_23_A)),k3_intpro_1(k5_intpro_1(esk5_1(Ci_0_23_A),esk6_1(Ci_0_23_A)),esk7_1(Ci_0_23_A)))),Ci_0_23_A)|~r2_hidden(k3_intpro_1(k3_intpro_1(esk5_1(Ci_0_23_A),k3_intpro_1(esk6_1(Ci_0_23_A),esk7_1(Ci_0_23_A))),k3_intpro_1(k3_intpro_1(esk5_1(Ci_0_23_A),esk6_1(Ci_0_23_A)),k3_intpro_1(esk5_1(Ci_0_23_A),esk7_1(Ci_0_23_A)))),Ci_0_23_A))).
cnf(i_0_22,plain,(v10_intpro_1(Ci_0_22_A)|r2_hidden(k3_intpro_1(esk5_1(Ci_0_22_A),esk6_1(Ci_0_22_A)),Ci_0_22_A)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(k1_intpro_1))|~r2_hidden(k6_intpro_1(esk5_1(Ci_0_22_A)),Ci_0_22_A)|~r2_hidden(k3_intpro_1(k2_intpro_1,esk5_1(Ci_0_22_A)),Ci_0_22_A)|~r2_hidden(k3_intpro_1(k6_intpro_1(esk5_1(Ci_0_22_A)),esk5_1(Ci_0_22_A)),Ci_0_22_A)|~r2_hidden(k5_intpro_1(esk5_1(Ci_0_22_A),k3_intpro_1(esk5_1(Ci_0_22_A),k2_intpro_1)),Ci_0_22_A)|~r2_hidden(k3_intpro_1(esk5_1(Ci_0_22_A),k3_intpro_1(esk6_1(Ci_0_22_A),esk5_1(Ci_0_22_A))),Ci_0_22_A)|~r2_hidden(k3_intpro_1(esk5_1(Ci_0_22_A),k5_intpro_1(esk5_1(Ci_0_22_A),esk6_1(Ci_0_22_A))),Ci_0_22_A)|~r2_hidden(k3_intpro_1(esk6_1(Ci_0_22_A),k5_intpro_1(esk5_1(Ci_0_22_A),esk6_1(Ci_0_22_A))),Ci_0_22_A)|~r2_hidden(k3_intpro_1(k4_intpro_1(esk5_1(Ci_0_22_A),esk6_1(Ci_0_22_A)),esk5_1(Ci_0_22_A)),Ci_0_22_A)|~r2_hidden(k3_intpro_1(k4_intpro_1(esk5_1(Ci_0_22_A),esk6_1(Ci_0_22_A)),esk6_1(Ci_0_22_A)),Ci_0_22_A)|~r2_hidden(k3_intpro_1(k6_intpro_1(esk5_1(Ci_0_22_A)),k6_intpro_1(k6_intpro_1(esk5_1(Ci_0_22_A)))),Ci_0_22_A)|~r2_hidden(k3_intpro_1(esk5_1(Ci_0_22_A),k3_intpro_1(esk6_1(Ci_0_22_A),k4_intpro_1(esk5_1(Ci_0_22_A),esk6_1(Ci_0_22_A)))),Ci_0_22_A)|~r2_hidden(k3_intpro_1(k6_intpro_1(k3_intpro_1(esk5_1(Ci_0_22_A),esk6_1(Ci_0_22_A))),k3_intpro_1(k6_intpro_1(esk5_1(Ci_0_22_A)),k6_intpro_1(esk6_1(Ci_0_22_A)))),Ci_0_22_A)|~r2_hidden(k3_intpro_1(k3_intpro_1(esk5_1(Ci_0_22_A),esk7_1(Ci_0_22_A)),k3_intpro_1(k3_intpro_1(esk6_1(Ci_0_22_A),esk7_1(Ci_0_22_A)),k3_intpro_1(k5_intpro_1(esk5_1(Ci_0_22_A),esk6_1(Ci_0_22_A)),esk7_1(Ci_0_22_A)))),Ci_0_22_A)|~r2_hidden(k3_intpro_1(k3_intpro_1(esk5_1(Ci_0_22_A),k3_intpro_1(esk6_1(Ci_0_22_A),esk7_1(Ci_0_22_A))),k3_intpro_1(k3_intpro_1(esk5_1(Ci_0_22_A),esk6_1(Ci_0_22_A)),k3_intpro_1(esk5_1(Ci_0_22_A),esk7_1(Ci_0_22_A)))),Ci_0_22_A))).
