cnf(i_0_17,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_16,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_15,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_14,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_13,negated_conjecture,(v5_rlvect_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v6_rlvect_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v7_rlvect_1(esk1_0))).
cnf(i_0_10,negated_conjecture,(v8_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(l1_rlvect_1(esk1_0))).
cnf(i_0_26,plain,(v2_xxreal_0(np__1))).
cnf(i_0_23,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_24,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk6_0,k1_numbers))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk7_0,k1_numbers))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(esk1_0)))).
cnf(i_0_25,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(r2_analmetr(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0))).
cnf(i_0_18,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v8_rlvect_1(Ci_0_20_A)|m1_subset_1(esk8_1(Ci_0_20_A),u1_struct_0(Ci_0_20_A))|~l1_rlvect_1(Ci_0_20_A))).
cnf(i_0_21,plain,(k1_rlvect_1(Ci_0_21_A,Ci_0_21_B,np__1)=Ci_0_21_B|v2_struct_0(Ci_0_21_A)|~v8_rlvect_1(Ci_0_21_A)|~l1_rlvect_1(Ci_0_21_A)|~m1_subset_1(Ci_0_21_B,u1_struct_0(Ci_0_21_A)))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|v8_rlvect_1(Ci_0_19_A)|~k1_rlvect_1(Ci_0_19_A,esk8_1(Ci_0_19_A),np__1)=esk8_1(Ci_0_19_A)|~l1_rlvect_1(Ci_0_19_A))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|r2_analmetr(Ci_0_22_A,k1_rlvect_1(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C),k1_rlvect_1(Ci_0_22_A,Ci_0_22_D,Ci_0_22_E),Ci_0_22_F,Ci_0_22_G)|~v13_algstr_0(Ci_0_22_A)|~v2_rlvect_1(Ci_0_22_A)|~v3_rlvect_1(Ci_0_22_A)|~v4_rlvect_1(Ci_0_22_A)|~v5_rlvect_1(Ci_0_22_A)|~v6_rlvect_1(Ci_0_22_A)|~v7_rlvect_1(Ci_0_22_A)|~v8_rlvect_1(Ci_0_22_A)|~l1_rlvect_1(Ci_0_22_A)|~m1_subset_1(Ci_0_22_E,k1_numbers)|~m1_subset_1(Ci_0_22_C,k1_numbers)|~m1_subset_1(Ci_0_22_G,u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_F,u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_D,u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A))|~r2_analmetr(Ci_0_22_A,Ci_0_22_B,Ci_0_22_D,Ci_0_22_F,Ci_0_22_G))).
cnf(i_0_1,negated_conjecture,(~r2_analmetr(esk1_0,esk2_0,k1_rlvect_1(esk1_0,esk3_0,esk7_0),esk4_0,esk5_0)|~r2_analmetr(esk1_0,k1_rlvect_1(esk1_0,esk2_0,esk6_0),esk3_0,esk4_0,esk5_0))).
