cnf(i_0_7,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_6,negated_conjecture,(v1_funct_2(esk2_0,esk1_0,k6_margrel1))).
cnf(i_0_3,negated_conjecture,(v1_funct_2(esk3_0,esk1_0,k6_margrel1))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k6_margrel1))))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k6_margrel1))))).
cnf(i_0_8,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r2_funct_2(esk1_0,k6_margrel1,k1_bvfunc_1(esk1_0,k5_bvfunc26(esk1_0,esk2_0,esk3_0)),k2_bvfunc_1(esk1_0,esk2_0,esk3_0)))).
cnf(i_0_25,plain,(k13_margrel1(k13_margrel1(Ci_0_25_A))=Ci_0_25_A|~v1_funct_1(Ci_0_25_A)|~v1_margrel1(Ci_0_25_A)|~v1_relat_1(Ci_0_25_A))).
cnf(i_0_26,plain,(v1_relat_1(Ci_0_26_A)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_B,Ci_0_26_C))))).
cnf(i_0_22,plain,(v1_margrel1(Ci_0_22_A)|~v1_funct_1(Ci_0_22_A)|~v1_funct_2(Ci_0_22_A,Ci_0_22_B,k6_margrel1)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_B,k6_margrel1))))).
cnf(i_0_15,plain,(k1_bvfunc_1(Ci_0_15_A,Ci_0_15_B)=k13_margrel1(Ci_0_15_B)|v1_xboole_0(Ci_0_15_A)|~v1_funct_1(Ci_0_15_B)|~v1_funct_2(Ci_0_15_B,Ci_0_15_A,k6_margrel1)|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_A,k6_margrel1))))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|v1_funct_1(k1_bvfunc_1(Ci_0_21_A,Ci_0_21_B))|~v1_funct_1(Ci_0_21_B)|~v1_funct_2(Ci_0_21_B,Ci_0_21_A,k6_margrel1)|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,k6_margrel1))))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|v1_funct_2(k1_bvfunc_1(Ci_0_20_A,Ci_0_20_B),Ci_0_20_A,k6_margrel1)|~v1_funct_1(Ci_0_20_B)|~v1_funct_2(Ci_0_20_B,Ci_0_20_A,k6_margrel1)|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,k6_margrel1))))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|m1_subset_1(k1_bvfunc_1(Ci_0_19_A,Ci_0_19_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,k6_margrel1)))|~v1_funct_1(Ci_0_19_B)|~v1_funct_2(Ci_0_19_B,Ci_0_19_A,k6_margrel1)|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,k6_margrel1))))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|v1_funct_1(k5_bvfunc26(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C))|~v1_funct_1(Ci_0_14_C)|~v1_funct_1(Ci_0_14_B)|~v1_funct_2(Ci_0_14_C,Ci_0_14_A,k6_margrel1)|~v1_funct_2(Ci_0_14_B,Ci_0_14_A,k6_margrel1)|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_A,k6_margrel1)))|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_A,k6_margrel1))))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|v1_funct_1(k2_bvfunc_1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C))|~v1_funct_1(Ci_0_18_C)|~v1_funct_1(Ci_0_18_B)|~v1_funct_2(Ci_0_18_C,Ci_0_18_A,k6_margrel1)|~v1_funct_2(Ci_0_18_B,Ci_0_18_A,k6_margrel1)|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,k6_margrel1)))|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,k6_margrel1))))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|v1_funct_2(k5_bvfunc26(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C),Ci_0_13_A,k6_margrel1)|~v1_funct_1(Ci_0_13_C)|~v1_funct_1(Ci_0_13_B)|~v1_funct_2(Ci_0_13_C,Ci_0_13_A,k6_margrel1)|~v1_funct_2(Ci_0_13_B,Ci_0_13_A,k6_margrel1)|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_A,k6_margrel1)))|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_A,k6_margrel1))))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|v1_funct_2(k2_bvfunc_1(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C),Ci_0_17_A,k6_margrel1)|~v1_funct_1(Ci_0_17_C)|~v1_funct_1(Ci_0_17_B)|~v1_funct_2(Ci_0_17_C,Ci_0_17_A,k6_margrel1)|~v1_funct_2(Ci_0_17_B,Ci_0_17_A,k6_margrel1)|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_A,k6_margrel1)))|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_A,k6_margrel1))))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|m1_subset_1(k5_bvfunc26(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,k6_margrel1)))|~v1_funct_1(Ci_0_12_C)|~v1_funct_1(Ci_0_12_B)|~v1_funct_2(Ci_0_12_C,Ci_0_12_A,k6_margrel1)|~v1_funct_2(Ci_0_12_B,Ci_0_12_A,k6_margrel1)|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,k6_margrel1)))|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,k6_margrel1))))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|m1_subset_1(k2_bvfunc_1(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,k6_margrel1)))|~v1_funct_1(Ci_0_16_C)|~v1_funct_1(Ci_0_16_B)|~v1_funct_2(Ci_0_16_C,Ci_0_16_A,k6_margrel1)|~v1_funct_2(Ci_0_16_B,Ci_0_16_A,k6_margrel1)|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,k6_margrel1)))|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,k6_margrel1))))).
cnf(i_0_9,plain,(r2_funct_2(Ci_0_9_A,Ci_0_9_B,Ci_0_9_C,Ci_0_9_D)|~Ci_0_9_C=Ci_0_9_D|~v1_funct_1(Ci_0_9_D)|~v1_funct_1(Ci_0_9_C)|~v1_funct_2(Ci_0_9_D,Ci_0_9_A,Ci_0_9_B)|~v1_funct_2(Ci_0_9_C,Ci_0_9_A,Ci_0_9_B)|~m1_subset_1(Ci_0_9_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_A,Ci_0_9_B)))|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_A,Ci_0_9_B))))).
cnf(i_0_10,plain,(Ci_0_10_A=Ci_0_10_B|~v1_funct_1(Ci_0_10_B)|~v1_funct_1(Ci_0_10_A)|~v1_funct_2(Ci_0_10_B,Ci_0_10_C,Ci_0_10_D)|~v1_funct_2(Ci_0_10_A,Ci_0_10_C,Ci_0_10_D)|~r2_funct_2(Ci_0_10_C,Ci_0_10_D,Ci_0_10_A,Ci_0_10_B)|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_C,Ci_0_10_D)))|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_C,Ci_0_10_D))))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|r2_funct_2(Ci_0_11_A,k6_margrel1,k5_bvfunc26(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C),k1_bvfunc_1(Ci_0_11_A,k2_bvfunc_1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)))|~v1_funct_1(Ci_0_11_C)|~v1_funct_1(Ci_0_11_B)|~v1_funct_2(Ci_0_11_C,Ci_0_11_A,k6_margrel1)|~v1_funct_2(Ci_0_11_B,Ci_0_11_A,k6_margrel1)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_A,k6_margrel1)))|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_A,k6_margrel1))))).
