cnf(i_0_8,negated_conjecture,(v2_cat_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v3_cat_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v4_cat_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v5_cat_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v6_cat_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(l1_cat_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(m3_cat_2(esk2_0,esk1_0))).
cnf(i_0_10,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_9,negated_conjecture,(~v11_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(u4_struct_0(esk2_0),u4_struct_0(esk1_0)))).
cnf(i_0_37,plain,(l1_graph_1(Ci_0_37_A)|~l1_cat_1(Ci_0_37_A))).
cnf(i_0_40,plain,(l5_struct_0(Ci_0_40_A)|~l1_graph_1(Ci_0_40_A))).
cnf(i_0_39,plain,(v11_struct_0(Ci_0_39_A)|~l5_struct_0(Ci_0_39_A)|~v1_xboole_0(u4_struct_0(Ci_0_39_A)))).
cnf(i_0_38,plain,(m1_subset_1(Ci_0_38_A,Ci_0_38_B)|~r2_hidden(Ci_0_38_A,Ci_0_38_B))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|r2_hidden(Ci_0_16_B,Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_70,plain,(r1_tarski(u1_cat_1(Ci_0_70_A),u1_cat_1(Ci_0_70_B))|~epred1_2(Ci_0_70_A,Ci_0_70_B))).
cnf(i_0_12,plain,(r1_tarski(Ci_0_12_A,Ci_0_12_B)|r2_hidden(esk3_2(Ci_0_12_A,Ci_0_12_B),Ci_0_12_A))).
cnf(i_0_13,plain,(r2_hidden(Ci_0_13_A,Ci_0_13_B)|~r1_tarski(Ci_0_13_C,Ci_0_13_B)|~r2_hidden(Ci_0_13_A,Ci_0_13_C))).
cnf(i_0_14,plain,(m1_subset_1(Ci_0_14_A,Ci_0_14_B)|~r2_hidden(Ci_0_14_A,Ci_0_14_C)|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(Ci_0_14_B)))).
cnf(i_0_11,plain,(r1_tarski(Ci_0_11_A,Ci_0_11_B)|~r2_hidden(esk3_2(Ci_0_11_A,Ci_0_11_B),Ci_0_11_B))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|v11_struct_0(Ci_0_30_A)|v2_cat_1(Ci_0_30_B)|~v2_cat_1(Ci_0_30_A)|~v3_cat_1(Ci_0_30_A)|~v4_cat_1(Ci_0_30_A)|~v5_cat_1(Ci_0_30_A)|~v6_cat_1(Ci_0_30_A)|~l1_cat_1(Ci_0_30_A)|~m3_cat_2(Ci_0_30_B,Ci_0_30_A))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v11_struct_0(Ci_0_29_A)|v3_cat_1(Ci_0_29_B)|~v2_cat_1(Ci_0_29_A)|~v3_cat_1(Ci_0_29_A)|~v4_cat_1(Ci_0_29_A)|~v5_cat_1(Ci_0_29_A)|~v6_cat_1(Ci_0_29_A)|~l1_cat_1(Ci_0_29_A)|~m3_cat_2(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v11_struct_0(Ci_0_28_A)|v4_cat_1(Ci_0_28_B)|~v2_cat_1(Ci_0_28_A)|~v3_cat_1(Ci_0_28_A)|~v4_cat_1(Ci_0_28_A)|~v5_cat_1(Ci_0_28_A)|~v6_cat_1(Ci_0_28_A)|~l1_cat_1(Ci_0_28_A)|~m3_cat_2(Ci_0_28_B,Ci_0_28_A))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v11_struct_0(Ci_0_27_A)|v5_cat_1(Ci_0_27_B)|~v2_cat_1(Ci_0_27_A)|~v3_cat_1(Ci_0_27_A)|~v4_cat_1(Ci_0_27_A)|~v5_cat_1(Ci_0_27_A)|~v6_cat_1(Ci_0_27_A)|~l1_cat_1(Ci_0_27_A)|~m3_cat_2(Ci_0_27_B,Ci_0_27_A))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v11_struct_0(Ci_0_26_A)|v6_cat_1(Ci_0_26_B)|~v2_cat_1(Ci_0_26_A)|~v3_cat_1(Ci_0_26_A)|~v4_cat_1(Ci_0_26_A)|~v5_cat_1(Ci_0_26_A)|~v6_cat_1(Ci_0_26_A)|~l1_cat_1(Ci_0_26_A)|~m3_cat_2(Ci_0_26_B,Ci_0_26_A))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v11_struct_0(Ci_0_25_A)|l1_cat_1(Ci_0_25_B)|~v2_cat_1(Ci_0_25_A)|~v3_cat_1(Ci_0_25_A)|~v4_cat_1(Ci_0_25_A)|~v5_cat_1(Ci_0_25_A)|~v6_cat_1(Ci_0_25_A)|~l1_cat_1(Ci_0_25_A)|~m3_cat_2(Ci_0_25_B,Ci_0_25_A))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v11_struct_0(Ci_0_32_A)|~v2_struct_0(Ci_0_32_B)|~v2_cat_1(Ci_0_32_A)|~v3_cat_1(Ci_0_32_A)|~v4_cat_1(Ci_0_32_A)|~v5_cat_1(Ci_0_32_A)|~v6_cat_1(Ci_0_32_A)|~l1_cat_1(Ci_0_32_A)|~m3_cat_2(Ci_0_32_B,Ci_0_32_A))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v11_struct_0(Ci_0_31_A)|~v11_struct_0(Ci_0_31_B)|~v2_cat_1(Ci_0_31_A)|~v3_cat_1(Ci_0_31_A)|~v4_cat_1(Ci_0_31_A)|~v5_cat_1(Ci_0_31_A)|~v6_cat_1(Ci_0_31_A)|~l1_cat_1(Ci_0_31_A)|~m3_cat_2(Ci_0_31_B,Ci_0_31_A))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|v11_struct_0(Ci_0_36_A)|m1_subset_1(k3_graph_1(Ci_0_36_A,Ci_0_36_B),u1_struct_0(Ci_0_36_A))|~l1_graph_1(Ci_0_36_A)|~m1_subset_1(Ci_0_36_B,u4_struct_0(Ci_0_36_A)))).
cnf(i_0_24,plain,(v2_struct_0(Ci_0_24_A)|v11_struct_0(Ci_0_24_A)|m1_subset_1(k4_graph_1(Ci_0_24_A,Ci_0_24_B),u1_struct_0(Ci_0_24_A))|~l1_graph_1(Ci_0_24_A)|~m1_subset_1(Ci_0_24_B,u4_struct_0(Ci_0_24_A)))).
cnf(i_0_50,plain,(esk5_2(Ci_0_50_A,Ci_0_50_B)=esk7_2(Ci_0_50_A,Ci_0_50_B)|esk9_2(Ci_0_50_A,Ci_0_50_B)=esk10_2(Ci_0_50_A,Ci_0_50_B)|epred1_2(Ci_0_50_B,Ci_0_50_A)|~r1_tarski(u1_cat_1(Ci_0_50_B),u1_cat_1(Ci_0_50_A)))).
cnf(i_0_46,plain,(esk6_2(Ci_0_46_A,Ci_0_46_B)=esk8_2(Ci_0_46_A,Ci_0_46_B)|esk9_2(Ci_0_46_A,Ci_0_46_B)=esk10_2(Ci_0_46_A,Ci_0_46_B)|epred1_2(Ci_0_46_B,Ci_0_46_A)|~r1_tarski(u1_cat_1(Ci_0_46_B),u1_cat_1(Ci_0_46_A)))).
cnf(i_0_69,plain,(k4_cat_1(Ci_0_69_A,Ci_0_69_B)=k4_cat_1(Ci_0_69_C,Ci_0_69_D)|~Ci_0_69_B=Ci_0_69_D|~epred1_2(Ci_0_69_A,Ci_0_69_C)|~m1_subset_1(Ci_0_69_D,u1_struct_0(Ci_0_69_C))|~m1_subset_1(Ci_0_69_B,u1_struct_0(Ci_0_69_A)))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v11_struct_0(Ci_0_23_A)|m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_A))|~v2_cat_1(Ci_0_23_A)|~v3_cat_1(Ci_0_23_A)|~v4_cat_1(Ci_0_23_A)|~v5_cat_1(Ci_0_23_A)|~v6_cat_1(Ci_0_23_A)|~l1_cat_1(Ci_0_23_A)|~m3_cat_2(Ci_0_23_C,Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,u1_struct_0(Ci_0_23_C)))).
cnf(i_0_52,plain,(esk5_2(Ci_0_52_A,Ci_0_52_B)=esk7_2(Ci_0_52_A,Ci_0_52_B)|epred1_2(Ci_0_52_B,Ci_0_52_A)|m1_subset_1(esk9_2(Ci_0_52_A,Ci_0_52_B),u1_struct_0(Ci_0_52_B))|~r1_tarski(u1_cat_1(Ci_0_52_B),u1_cat_1(Ci_0_52_A)))).
cnf(i_0_51,plain,(esk5_2(Ci_0_51_A,Ci_0_51_B)=esk7_2(Ci_0_51_A,Ci_0_51_B)|epred1_2(Ci_0_51_B,Ci_0_51_A)|m1_subset_1(esk10_2(Ci_0_51_A,Ci_0_51_B),u1_struct_0(Ci_0_51_A))|~r1_tarski(u1_cat_1(Ci_0_51_B),u1_cat_1(Ci_0_51_A)))).
cnf(i_0_48,plain,(esk6_2(Ci_0_48_A,Ci_0_48_B)=esk8_2(Ci_0_48_A,Ci_0_48_B)|epred1_2(Ci_0_48_B,Ci_0_48_A)|m1_subset_1(esk9_2(Ci_0_48_A,Ci_0_48_B),u1_struct_0(Ci_0_48_B))|~r1_tarski(u1_cat_1(Ci_0_48_B),u1_cat_1(Ci_0_48_A)))).
cnf(i_0_47,plain,(esk6_2(Ci_0_47_A,Ci_0_47_B)=esk8_2(Ci_0_47_A,Ci_0_47_B)|epred1_2(Ci_0_47_B,Ci_0_47_A)|m1_subset_1(esk10_2(Ci_0_47_A,Ci_0_47_B),u1_struct_0(Ci_0_47_A))|~r1_tarski(u1_cat_1(Ci_0_47_B),u1_cat_1(Ci_0_47_A)))).
cnf(i_0_66,plain,(esk9_2(Ci_0_66_A,Ci_0_66_B)=esk10_2(Ci_0_66_A,Ci_0_66_B)|epred1_2(Ci_0_66_B,Ci_0_66_A)|m1_subset_1(esk5_2(Ci_0_66_A,Ci_0_66_B),u1_struct_0(Ci_0_66_B))|~r1_tarski(u1_cat_1(Ci_0_66_B),u1_cat_1(Ci_0_66_A)))).
cnf(i_0_62,plain,(esk9_2(Ci_0_62_A,Ci_0_62_B)=esk10_2(Ci_0_62_A,Ci_0_62_B)|epred1_2(Ci_0_62_B,Ci_0_62_A)|m1_subset_1(esk6_2(Ci_0_62_A,Ci_0_62_B),u1_struct_0(Ci_0_62_B))|~r1_tarski(u1_cat_1(Ci_0_62_B),u1_cat_1(Ci_0_62_A)))).
cnf(i_0_58,plain,(esk9_2(Ci_0_58_A,Ci_0_58_B)=esk10_2(Ci_0_58_A,Ci_0_58_B)|epred1_2(Ci_0_58_B,Ci_0_58_A)|m1_subset_1(esk7_2(Ci_0_58_A,Ci_0_58_B),u1_struct_0(Ci_0_58_A))|~r1_tarski(u1_cat_1(Ci_0_58_B),u1_cat_1(Ci_0_58_A)))).
cnf(i_0_54,plain,(esk9_2(Ci_0_54_A,Ci_0_54_B)=esk10_2(Ci_0_54_A,Ci_0_54_B)|epred1_2(Ci_0_54_B,Ci_0_54_A)|m1_subset_1(esk8_2(Ci_0_54_A,Ci_0_54_B),u1_struct_0(Ci_0_54_A))|~r1_tarski(u1_cat_1(Ci_0_54_B),u1_cat_1(Ci_0_54_A)))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|v2_struct_0(Ci_0_34_B)|v11_struct_0(Ci_0_34_A)|v11_struct_0(Ci_0_34_B)|epred1_2(Ci_0_34_B,Ci_0_34_A)|~v2_cat_1(Ci_0_34_A)|~v2_cat_1(Ci_0_34_B)|~v3_cat_1(Ci_0_34_A)|~v3_cat_1(Ci_0_34_B)|~v4_cat_1(Ci_0_34_A)|~v4_cat_1(Ci_0_34_B)|~v5_cat_1(Ci_0_34_A)|~v5_cat_1(Ci_0_34_B)|~v6_cat_1(Ci_0_34_A)|~v6_cat_1(Ci_0_34_B)|~l1_cat_1(Ci_0_34_A)|~l1_cat_1(Ci_0_34_B)|~m3_cat_2(Ci_0_34_B,Ci_0_34_A))).
cnf(i_0_68,plain,(epred1_2(Ci_0_68_A,Ci_0_68_B)|m1_subset_1(esk5_2(Ci_0_68_B,Ci_0_68_A),u1_struct_0(Ci_0_68_A))|m1_subset_1(esk9_2(Ci_0_68_B,Ci_0_68_A),u1_struct_0(Ci_0_68_A))|~r1_tarski(u1_cat_1(Ci_0_68_A),u1_cat_1(Ci_0_68_B)))).
cnf(i_0_67,plain,(epred1_2(Ci_0_67_A,Ci_0_67_B)|m1_subset_1(esk5_2(Ci_0_67_B,Ci_0_67_A),u1_struct_0(Ci_0_67_A))|m1_subset_1(esk10_2(Ci_0_67_B,Ci_0_67_A),u1_struct_0(Ci_0_67_B))|~r1_tarski(u1_cat_1(Ci_0_67_A),u1_cat_1(Ci_0_67_B)))).
cnf(i_0_64,plain,(epred1_2(Ci_0_64_A,Ci_0_64_B)|m1_subset_1(esk6_2(Ci_0_64_B,Ci_0_64_A),u1_struct_0(Ci_0_64_A))|m1_subset_1(esk9_2(Ci_0_64_B,Ci_0_64_A),u1_struct_0(Ci_0_64_A))|~r1_tarski(u1_cat_1(Ci_0_64_A),u1_cat_1(Ci_0_64_B)))).
cnf(i_0_63,plain,(epred1_2(Ci_0_63_A,Ci_0_63_B)|m1_subset_1(esk6_2(Ci_0_63_B,Ci_0_63_A),u1_struct_0(Ci_0_63_A))|m1_subset_1(esk10_2(Ci_0_63_B,Ci_0_63_A),u1_struct_0(Ci_0_63_B))|~r1_tarski(u1_cat_1(Ci_0_63_A),u1_cat_1(Ci_0_63_B)))).
cnf(i_0_60,plain,(epred1_2(Ci_0_60_A,Ci_0_60_B)|m1_subset_1(esk7_2(Ci_0_60_B,Ci_0_60_A),u1_struct_0(Ci_0_60_B))|m1_subset_1(esk9_2(Ci_0_60_B,Ci_0_60_A),u1_struct_0(Ci_0_60_A))|~r1_tarski(u1_cat_1(Ci_0_60_A),u1_cat_1(Ci_0_60_B)))).
cnf(i_0_59,plain,(epred1_2(Ci_0_59_A,Ci_0_59_B)|m1_subset_1(esk7_2(Ci_0_59_B,Ci_0_59_A),u1_struct_0(Ci_0_59_B))|m1_subset_1(esk10_2(Ci_0_59_B,Ci_0_59_A),u1_struct_0(Ci_0_59_B))|~r1_tarski(u1_cat_1(Ci_0_59_A),u1_cat_1(Ci_0_59_B)))).
cnf(i_0_56,plain,(epred1_2(Ci_0_56_A,Ci_0_56_B)|m1_subset_1(esk8_2(Ci_0_56_B,Ci_0_56_A),u1_struct_0(Ci_0_56_B))|m1_subset_1(esk9_2(Ci_0_56_B,Ci_0_56_A),u1_struct_0(Ci_0_56_A))|~r1_tarski(u1_cat_1(Ci_0_56_A),u1_cat_1(Ci_0_56_B)))).
cnf(i_0_55,plain,(epred1_2(Ci_0_55_A,Ci_0_55_B)|m1_subset_1(esk8_2(Ci_0_55_B,Ci_0_55_A),u1_struct_0(Ci_0_55_B))|m1_subset_1(esk10_2(Ci_0_55_B,Ci_0_55_A),u1_struct_0(Ci_0_55_B))|~r1_tarski(u1_cat_1(Ci_0_55_A),u1_cat_1(Ci_0_55_B)))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|v2_struct_0(Ci_0_35_B)|v11_struct_0(Ci_0_35_A)|v11_struct_0(Ci_0_35_B)|r1_tarski(u1_struct_0(Ci_0_35_B),u1_struct_0(Ci_0_35_A))|~v2_cat_1(Ci_0_35_A)|~v2_cat_1(Ci_0_35_B)|~v3_cat_1(Ci_0_35_A)|~v3_cat_1(Ci_0_35_B)|~v4_cat_1(Ci_0_35_A)|~v4_cat_1(Ci_0_35_B)|~v5_cat_1(Ci_0_35_A)|~v5_cat_1(Ci_0_35_B)|~v6_cat_1(Ci_0_35_A)|~v6_cat_1(Ci_0_35_B)|~l1_cat_1(Ci_0_35_A)|~l1_cat_1(Ci_0_35_B)|~m3_cat_2(Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|v2_struct_0(Ci_0_33_B)|v11_struct_0(Ci_0_33_A)|v11_struct_0(Ci_0_33_B)|m3_cat_2(Ci_0_33_B,Ci_0_33_A)|~v2_cat_1(Ci_0_33_A)|~v2_cat_1(Ci_0_33_B)|~v3_cat_1(Ci_0_33_A)|~v3_cat_1(Ci_0_33_B)|~v4_cat_1(Ci_0_33_A)|~v4_cat_1(Ci_0_33_B)|~v5_cat_1(Ci_0_33_A)|~v5_cat_1(Ci_0_33_B)|~v6_cat_1(Ci_0_33_A)|~v6_cat_1(Ci_0_33_B)|~l1_cat_1(Ci_0_33_A)|~l1_cat_1(Ci_0_33_B)|~epred1_2(Ci_0_33_B,Ci_0_33_A)|~r1_tarski(u1_struct_0(Ci_0_33_B),u1_struct_0(Ci_0_33_A)))).
cnf(i_0_22,plain,(a_3_0_cat_1(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)=k2_cat_1(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)|v2_struct_0(Ci_0_22_A)|v11_struct_0(Ci_0_22_A)|~l1_cat_1(Ci_0_22_A)|~m1_subset_1(Ci_0_22_C,u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_B,u1_struct_0(Ci_0_22_A)))).
cnf(i_0_49,plain,(esk5_2(Ci_0_49_A,Ci_0_49_B)=esk7_2(Ci_0_49_A,Ci_0_49_B)|epred1_2(Ci_0_49_B,Ci_0_49_A)|~k4_cat_1(Ci_0_49_B,esk9_2(Ci_0_49_A,Ci_0_49_B))=k4_cat_1(Ci_0_49_A,esk10_2(Ci_0_49_A,Ci_0_49_B))|~r1_tarski(u1_cat_1(Ci_0_49_B),u1_cat_1(Ci_0_49_A)))).
cnf(i_0_45,plain,(esk6_2(Ci_0_45_A,Ci_0_45_B)=esk8_2(Ci_0_45_A,Ci_0_45_B)|epred1_2(Ci_0_45_B,Ci_0_45_A)|~k4_cat_1(Ci_0_45_B,esk9_2(Ci_0_45_A,Ci_0_45_B))=k4_cat_1(Ci_0_45_A,esk10_2(Ci_0_45_A,Ci_0_45_B))|~r1_tarski(u1_cat_1(Ci_0_45_B),u1_cat_1(Ci_0_45_A)))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|v11_struct_0(Ci_0_15_A)|m1_subset_1(k2_cat_1(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C),k1_zfmisc_1(u4_struct_0(Ci_0_15_A)))|~l1_cat_1(Ci_0_15_A)|~m1_subset_1(Ci_0_15_C,u1_struct_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_B,u1_struct_0(Ci_0_15_A)))).
cnf(i_0_65,plain,(epred1_2(Ci_0_65_A,Ci_0_65_B)|m1_subset_1(esk5_2(Ci_0_65_B,Ci_0_65_A),u1_struct_0(Ci_0_65_A))|~k4_cat_1(Ci_0_65_A,esk9_2(Ci_0_65_B,Ci_0_65_A))=k4_cat_1(Ci_0_65_B,esk10_2(Ci_0_65_B,Ci_0_65_A))|~r1_tarski(u1_cat_1(Ci_0_65_A),u1_cat_1(Ci_0_65_B)))).
cnf(i_0_61,plain,(epred1_2(Ci_0_61_A,Ci_0_61_B)|m1_subset_1(esk6_2(Ci_0_61_B,Ci_0_61_A),u1_struct_0(Ci_0_61_A))|~k4_cat_1(Ci_0_61_A,esk9_2(Ci_0_61_B,Ci_0_61_A))=k4_cat_1(Ci_0_61_B,esk10_2(Ci_0_61_B,Ci_0_61_A))|~r1_tarski(u1_cat_1(Ci_0_61_A),u1_cat_1(Ci_0_61_B)))).
cnf(i_0_57,plain,(epred1_2(Ci_0_57_A,Ci_0_57_B)|m1_subset_1(esk7_2(Ci_0_57_B,Ci_0_57_A),u1_struct_0(Ci_0_57_B))|~k4_cat_1(Ci_0_57_A,esk9_2(Ci_0_57_B,Ci_0_57_A))=k4_cat_1(Ci_0_57_B,esk10_2(Ci_0_57_B,Ci_0_57_A))|~r1_tarski(u1_cat_1(Ci_0_57_A),u1_cat_1(Ci_0_57_B)))).
cnf(i_0_53,plain,(epred1_2(Ci_0_53_A,Ci_0_53_B)|m1_subset_1(esk8_2(Ci_0_53_B,Ci_0_53_A),u1_struct_0(Ci_0_53_B))|~k4_cat_1(Ci_0_53_A,esk9_2(Ci_0_53_B,Ci_0_53_A))=k4_cat_1(Ci_0_53_B,esk10_2(Ci_0_53_B,Ci_0_53_A))|~r1_tarski(u1_cat_1(Ci_0_53_A),u1_cat_1(Ci_0_53_B)))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v11_struct_0(Ci_0_17_A)|r2_hidden(Ci_0_17_B,a_3_0_cat_1(Ci_0_17_A,Ci_0_17_C,Ci_0_17_D))|~Ci_0_17_E=Ci_0_17_B|~k3_graph_1(Ci_0_17_A,Ci_0_17_E)=Ci_0_17_C|~k4_graph_1(Ci_0_17_A,Ci_0_17_E)=Ci_0_17_D|~l1_cat_1(Ci_0_17_A)|~m1_subset_1(Ci_0_17_D,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_E,u4_struct_0(Ci_0_17_A)))).
cnf(i_0_71,plain,(r1_tarski(k2_cat_1(Ci_0_71_A,Ci_0_71_B,Ci_0_71_C),k2_cat_1(Ci_0_71_D,Ci_0_71_E,Ci_0_71_F))|~Ci_0_71_C=Ci_0_71_F|~Ci_0_71_B=Ci_0_71_E|~epred1_2(Ci_0_71_A,Ci_0_71_D)|~m1_subset_1(Ci_0_71_F,u1_struct_0(Ci_0_71_D))|~m1_subset_1(Ci_0_71_E,u1_struct_0(Ci_0_71_D))|~m1_subset_1(Ci_0_71_C,u1_struct_0(Ci_0_71_A))|~m1_subset_1(Ci_0_71_B,u1_struct_0(Ci_0_71_A)))).
cnf(i_0_20,plain,(esk4_4(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D)=Ci_0_20_A|v2_struct_0(Ci_0_20_B)|v11_struct_0(Ci_0_20_B)|~l1_cat_1(Ci_0_20_B)|~m1_subset_1(Ci_0_20_D,u1_struct_0(Ci_0_20_B))|~m1_subset_1(Ci_0_20_C,u1_struct_0(Ci_0_20_B))|~r2_hidden(Ci_0_20_A,a_3_0_cat_1(Ci_0_20_B,Ci_0_20_C,Ci_0_20_D)))).
cnf(i_0_42,plain,(esk9_2(Ci_0_42_A,Ci_0_42_B)=esk10_2(Ci_0_42_A,Ci_0_42_B)|epred1_2(Ci_0_42_B,Ci_0_42_A)|~r1_tarski(u1_cat_1(Ci_0_42_B),u1_cat_1(Ci_0_42_A))|~r1_tarski(k2_cat_1(Ci_0_42_B,esk5_2(Ci_0_42_A,Ci_0_42_B),esk6_2(Ci_0_42_A,Ci_0_42_B)),k2_cat_1(Ci_0_42_A,esk7_2(Ci_0_42_A,Ci_0_42_B),esk8_2(Ci_0_42_A,Ci_0_42_B))))).
cnf(i_0_19,plain,(k3_graph_1(Ci_0_19_A,esk4_4(Ci_0_19_B,Ci_0_19_A,Ci_0_19_C,Ci_0_19_D))=Ci_0_19_C|v2_struct_0(Ci_0_19_A)|v11_struct_0(Ci_0_19_A)|~l1_cat_1(Ci_0_19_A)|~m1_subset_1(Ci_0_19_D,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A))|~r2_hidden(Ci_0_19_B,a_3_0_cat_1(Ci_0_19_A,Ci_0_19_C,Ci_0_19_D)))).
cnf(i_0_18,plain,(k4_graph_1(Ci_0_18_A,esk4_4(Ci_0_18_B,Ci_0_18_A,Ci_0_18_C,Ci_0_18_D))=Ci_0_18_D|v2_struct_0(Ci_0_18_A)|v11_struct_0(Ci_0_18_A)|~l1_cat_1(Ci_0_18_A)|~m1_subset_1(Ci_0_18_D,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_C,u1_struct_0(Ci_0_18_A))|~r2_hidden(Ci_0_18_B,a_3_0_cat_1(Ci_0_18_A,Ci_0_18_C,Ci_0_18_D)))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|v11_struct_0(Ci_0_21_A)|m1_subset_1(esk4_4(Ci_0_21_B,Ci_0_21_A,Ci_0_21_C,Ci_0_21_D),u4_struct_0(Ci_0_21_A))|~l1_cat_1(Ci_0_21_A)|~m1_subset_1(Ci_0_21_D,u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_C,u1_struct_0(Ci_0_21_A))|~r2_hidden(Ci_0_21_B,a_3_0_cat_1(Ci_0_21_A,Ci_0_21_C,Ci_0_21_D)))).
cnf(i_0_44,plain,(epred1_2(Ci_0_44_A,Ci_0_44_B)|m1_subset_1(esk9_2(Ci_0_44_B,Ci_0_44_A),u1_struct_0(Ci_0_44_A))|~r1_tarski(u1_cat_1(Ci_0_44_A),u1_cat_1(Ci_0_44_B))|~r1_tarski(k2_cat_1(Ci_0_44_A,esk5_2(Ci_0_44_B,Ci_0_44_A),esk6_2(Ci_0_44_B,Ci_0_44_A)),k2_cat_1(Ci_0_44_B,esk7_2(Ci_0_44_B,Ci_0_44_A),esk8_2(Ci_0_44_B,Ci_0_44_A))))).
cnf(i_0_43,plain,(epred1_2(Ci_0_43_A,Ci_0_43_B)|m1_subset_1(esk10_2(Ci_0_43_B,Ci_0_43_A),u1_struct_0(Ci_0_43_B))|~r1_tarski(u1_cat_1(Ci_0_43_A),u1_cat_1(Ci_0_43_B))|~r1_tarski(k2_cat_1(Ci_0_43_A,esk5_2(Ci_0_43_B,Ci_0_43_A),esk6_2(Ci_0_43_B,Ci_0_43_A)),k2_cat_1(Ci_0_43_B,esk7_2(Ci_0_43_B,Ci_0_43_A),esk8_2(Ci_0_43_B,Ci_0_43_A))))).
cnf(i_0_41,plain,(epred1_2(Ci_0_41_A,Ci_0_41_B)|~k4_cat_1(Ci_0_41_A,esk9_2(Ci_0_41_B,Ci_0_41_A))=k4_cat_1(Ci_0_41_B,esk10_2(Ci_0_41_B,Ci_0_41_A))|~r1_tarski(u1_cat_1(Ci_0_41_A),u1_cat_1(Ci_0_41_B))|~r1_tarski(k2_cat_1(Ci_0_41_A,esk5_2(Ci_0_41_B,Ci_0_41_A),esk6_2(Ci_0_41_B,Ci_0_41_A)),k2_cat_1(Ci_0_41_B,esk7_2(Ci_0_41_B,Ci_0_41_A),esk8_2(Ci_0_41_B,Ci_0_41_A))))).
