cnf(i_0_11,negated_conjecture,(v13_algstr_0(esk2_0))).
cnf(i_0_10,negated_conjecture,(v2_rlvect_1(esk2_0))).
cnf(i_0_9,negated_conjecture,(v3_rlvect_1(esk2_0))).
cnf(i_0_8,negated_conjecture,(v4_rlvect_1(esk2_0))).
cnf(i_0_7,negated_conjecture,(v2_clvect_1(esk2_0))).
cnf(i_0_6,negated_conjecture,(v3_clvect_1(esk2_0))).
cnf(i_0_5,negated_conjecture,(v4_clvect_1(esk2_0))).
cnf(i_0_4,negated_conjecture,(v5_clvect_1(esk2_0))).
cnf(i_0_3,negated_conjecture,(l1_clvect_1(esk2_0))).
cnf(i_0_29,plain,(v1_membered(k2_numbers))).
cnf(i_0_28,plain,(m1_subset_1(k6_complex1,k2_numbers))).
cnf(i_0_46,plain,(v1_funct_1(esk6_2(Ci_0_46_A,Ci_0_46_B)))).
cnf(i_0_49,plain,(v1_relat_1(esk6_2(Ci_0_49_A,Ci_0_49_B)))).
cnf(i_0_48,plain,(v4_relat_1(esk6_2(Ci_0_48_A,Ci_0_48_B),Ci_0_48_A))).
cnf(i_0_47,plain,(v5_relat_1(esk6_2(Ci_0_47_A,Ci_0_47_B),Ci_0_47_B))).
cnf(i_0_45,plain,(v1_funct_2(esk6_2(Ci_0_45_A,Ci_0_45_B),Ci_0_45_A,Ci_0_45_B))).
cnf(i_0_50,plain,(m1_subset_1(esk6_2(Ci_0_50_A,Ci_0_50_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_50_A,Ci_0_50_B))))).
cnf(i_0_2,negated_conjecture,(m2_funct_2(esk3_0,esk1_0,u1_struct_0(esk2_0),k9_funct_2(esk1_0,u1_struct_0(esk2_0))))).
cnf(i_0_25,plain,(~v1_xboole_0(k2_numbers))).
cnf(i_0_13,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_12,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~r2_funct_2(esk1_0,u1_struct_0(esk2_0),k2_funcsdom(esk1_0,u1_struct_0(esk2_0),k2_numbers,k9_funct_2(esk1_0,u1_struct_0(esk2_0)),k2_clopban1(esk1_0,esk2_0),k1_domain_1(k2_numbers,k9_funct_2(esk1_0,u1_struct_0(esk2_0)),k6_complex1,esk3_0)),esk3_0))).
cnf(i_0_22,plain,(l1_algstr_0(Ci_0_22_A)|~l2_algstr_0(Ci_0_22_A))).
cnf(i_0_21,plain,(l1_struct_0(Ci_0_21_A)|~l1_algstr_0(Ci_0_21_A))).
cnf(i_0_30,plain,(l2_algstr_0(Ci_0_30_A)|~l1_clvect_1(Ci_0_30_A))).
cnf(i_0_23,plain,(l2_struct_0(Ci_0_23_A)|~l2_algstr_0(Ci_0_23_A))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|~l1_struct_0(Ci_0_39_A)|~v1_xboole_0(u1_struct_0(Ci_0_39_A)))).
cnf(i_0_27,plain,(k1_funct_2(Ci_0_27_A,Ci_0_27_B)=k9_funct_2(Ci_0_27_A,Ci_0_27_B)|v1_xboole_0(Ci_0_27_B))).
cnf(i_0_20,plain,(v1_xcmplx_0(Ci_0_20_A)|~v1_membered(Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v5_clvect_1(Ci_0_18_A)|m1_subset_1(esk5_1(Ci_0_18_A),u1_struct_0(Ci_0_18_A))|~l1_clvect_1(Ci_0_18_A))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|~v1_xboole_0(k1_funct_2(Ci_0_26_B,Ci_0_26_A)))).
cnf(i_0_38,plain,(v1_xboole_0(Ci_0_38_A)|m1_funct_2(k9_funct_2(Ci_0_38_B,Ci_0_38_A),Ci_0_38_B,Ci_0_38_A))).
cnf(i_0_42,plain,(v1_xboole_0(Ci_0_42_A)|v2_struct_0(Ci_0_42_B)|v1_funct_1(k2_clopban1(Ci_0_42_A,Ci_0_42_B))|~v13_algstr_0(Ci_0_42_B)|~v2_rlvect_1(Ci_0_42_B)|~v3_rlvect_1(Ci_0_42_B)|~v4_rlvect_1(Ci_0_42_B)|~v2_clvect_1(Ci_0_42_B)|~v3_clvect_1(Ci_0_42_B)|~v4_clvect_1(Ci_0_42_B)|~v5_clvect_1(Ci_0_42_B)|~l1_clvect_1(Ci_0_42_B))).
cnf(i_0_19,plain,(k1_clvect_1(Ci_0_19_A,Ci_0_19_B,k6_complex1)=Ci_0_19_B|v2_struct_0(Ci_0_19_A)|~v5_clvect_1(Ci_0_19_A)|~l1_clvect_1(Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A)))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v5_clvect_1(Ci_0_17_A)|~k1_clvect_1(Ci_0_17_A,esk5_1(Ci_0_17_A),k6_complex1)=esk5_1(Ci_0_17_A)|~l1_clvect_1(Ci_0_17_A))).
cnf(i_0_41,plain,(v1_xboole_0(Ci_0_41_A)|v2_struct_0(Ci_0_41_B)|v1_funct_2(k2_clopban1(Ci_0_41_A,Ci_0_41_B),k2_zfmisc_1(k2_numbers,k9_funct_2(Ci_0_41_A,u1_struct_0(Ci_0_41_B))),k9_funct_2(Ci_0_41_A,u1_struct_0(Ci_0_41_B)))|~v13_algstr_0(Ci_0_41_B)|~v2_rlvect_1(Ci_0_41_B)|~v3_rlvect_1(Ci_0_41_B)|~v4_rlvect_1(Ci_0_41_B)|~v2_clvect_1(Ci_0_41_B)|~v3_clvect_1(Ci_0_41_B)|~v4_clvect_1(Ci_0_41_B)|~v5_clvect_1(Ci_0_41_B)|~l1_clvect_1(Ci_0_41_B))).
cnf(i_0_37,plain,(k1_domain_1(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C,Ci_0_37_D)=k4_tarski(Ci_0_37_C,Ci_0_37_D)|v1_xboole_0(Ci_0_37_B)|v1_xboole_0(Ci_0_37_A)|~m1_subset_1(Ci_0_37_D,Ci_0_37_B)|~m1_subset_1(Ci_0_37_C,Ci_0_37_A))).
cnf(i_0_31,plain,(v1_xboole_0(Ci_0_31_A)|m2_funct_2(Ci_0_31_B,Ci_0_31_C,Ci_0_31_A,Ci_0_31_D)|~m1_subset_1(Ci_0_31_B,Ci_0_31_D)|~m1_funct_2(Ci_0_31_D,Ci_0_31_C,Ci_0_31_A))).
cnf(i_0_36,plain,(v1_xboole_0(Ci_0_36_A)|v1_funct_1(Ci_0_36_B)|~m1_funct_2(Ci_0_36_C,Ci_0_36_D,Ci_0_36_A)|~m2_funct_2(Ci_0_36_B,Ci_0_36_D,Ci_0_36_A,Ci_0_36_C))).
cnf(i_0_32,plain,(v1_xboole_0(Ci_0_32_A)|m1_subset_1(Ci_0_32_B,Ci_0_32_C)|~m1_funct_2(Ci_0_32_C,Ci_0_32_D,Ci_0_32_A)|~m2_funct_2(Ci_0_32_B,Ci_0_32_D,Ci_0_32_A,Ci_0_32_C))).
cnf(i_0_35,plain,(v1_xboole_0(Ci_0_35_A)|v1_funct_2(Ci_0_35_B,Ci_0_35_C,Ci_0_35_A)|~m1_funct_2(Ci_0_35_D,Ci_0_35_C,Ci_0_35_A)|~m2_funct_2(Ci_0_35_B,Ci_0_35_C,Ci_0_35_A,Ci_0_35_D))).
cnf(i_0_34,plain,(v1_xboole_0(Ci_0_34_A)|m1_subset_1(Ci_0_34_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_34_C,Ci_0_34_A)))|~m1_funct_2(Ci_0_34_D,Ci_0_34_C,Ci_0_34_A)|~m2_funct_2(Ci_0_34_B,Ci_0_34_C,Ci_0_34_A,Ci_0_34_D))).
cnf(i_0_43,plain,(v1_xboole_0(Ci_0_43_A)|v1_xboole_0(Ci_0_43_B)|m1_subset_1(k1_domain_1(Ci_0_43_B,Ci_0_43_A,Ci_0_43_C,Ci_0_43_D),k2_zfmisc_1(Ci_0_43_B,Ci_0_43_A))|~m1_subset_1(Ci_0_43_D,Ci_0_43_A)|~m1_subset_1(Ci_0_43_C,Ci_0_43_B))).
cnf(i_0_44,plain,(r2_funct_2(Ci_0_44_A,Ci_0_44_B,Ci_0_44_C,Ci_0_44_C)|~v1_funct_1(Ci_0_44_D)|~v1_funct_1(Ci_0_44_C)|~v1_funct_2(Ci_0_44_D,Ci_0_44_A,Ci_0_44_B)|~v1_funct_2(Ci_0_44_C,Ci_0_44_A,Ci_0_44_B)|~m1_subset_1(Ci_0_44_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_44_A,Ci_0_44_B)))|~m1_subset_1(Ci_0_44_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_44_A,Ci_0_44_B))))).
cnf(i_0_40,plain,(v1_xboole_0(Ci_0_40_A)|v2_struct_0(Ci_0_40_B)|m1_subset_1(k2_clopban1(Ci_0_40_A,Ci_0_40_B),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers,k9_funct_2(Ci_0_40_A,u1_struct_0(Ci_0_40_B))),k9_funct_2(Ci_0_40_A,u1_struct_0(Ci_0_40_B)))))|~v13_algstr_0(Ci_0_40_B)|~v2_rlvect_1(Ci_0_40_B)|~v3_rlvect_1(Ci_0_40_B)|~v4_rlvect_1(Ci_0_40_B)|~v2_clvect_1(Ci_0_40_B)|~v3_clvect_1(Ci_0_40_B)|~v4_clvect_1(Ci_0_40_B)|~v5_clvect_1(Ci_0_40_B)|~l1_clvect_1(Ci_0_40_B))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|m1_subset_1(k3_funct_2(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C,Ci_0_33_D),Ci_0_33_B)|~v1_funct_1(Ci_0_33_C)|~m1_subset_1(Ci_0_33_D,Ci_0_33_A)|~v1_funct_2(Ci_0_33_C,Ci_0_33_A,Ci_0_33_B)|~m1_subset_1(Ci_0_33_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_33_A,Ci_0_33_B))))).
cnf(i_0_16,plain,(k3_funct_2(Ci_0_16_A,u1_struct_0(Ci_0_16_B),Ci_0_16_C,Ci_0_16_D)=k1_clvect_1(Ci_0_16_B,k3_funct_2(Ci_0_16_A,u1_struct_0(Ci_0_16_B),Ci_0_16_E,Ci_0_16_D),Ci_0_16_F)|v1_xboole_0(Ci_0_16_A)|v2_struct_0(Ci_0_16_B)|~Ci_0_16_C=k1_funct_1(k2_clopban1(Ci_0_16_A,Ci_0_16_B),k4_tarski(Ci_0_16_F,Ci_0_16_E))|~v13_algstr_0(Ci_0_16_B)|~v2_rlvect_1(Ci_0_16_B)|~v3_rlvect_1(Ci_0_16_B)|~v4_rlvect_1(Ci_0_16_B)|~v2_clvect_1(Ci_0_16_B)|~v3_clvect_1(Ci_0_16_B)|~v4_clvect_1(Ci_0_16_B)|~v5_clvect_1(Ci_0_16_B)|~l1_clvect_1(Ci_0_16_B)|~v1_xcmplx_0(Ci_0_16_F)|~m1_subset_1(Ci_0_16_D,Ci_0_16_A)|~m2_funct_2(Ci_0_16_E,Ci_0_16_A,u1_struct_0(Ci_0_16_B),k9_funct_2(Ci_0_16_A,u1_struct_0(Ci_0_16_B)))|~m2_funct_2(Ci_0_16_C,Ci_0_16_A,u1_struct_0(Ci_0_16_B),k9_funct_2(Ci_0_16_A,u1_struct_0(Ci_0_16_B))))).
cnf(i_0_15,plain,(Ci_0_15_A=k1_funct_1(k2_clopban1(Ci_0_15_B,Ci_0_15_C),k4_tarski(Ci_0_15_D,Ci_0_15_E))|v1_xboole_0(Ci_0_15_B)|v2_struct_0(Ci_0_15_C)|m1_subset_1(esk4_5(Ci_0_15_B,Ci_0_15_C,Ci_0_15_A,Ci_0_15_E,Ci_0_15_D),Ci_0_15_B)|~v13_algstr_0(Ci_0_15_C)|~v2_rlvect_1(Ci_0_15_C)|~v3_rlvect_1(Ci_0_15_C)|~v4_rlvect_1(Ci_0_15_C)|~v2_clvect_1(Ci_0_15_C)|~v3_clvect_1(Ci_0_15_C)|~v4_clvect_1(Ci_0_15_C)|~v5_clvect_1(Ci_0_15_C)|~l1_clvect_1(Ci_0_15_C)|~v1_xcmplx_0(Ci_0_15_D)|~m2_funct_2(Ci_0_15_E,Ci_0_15_B,u1_struct_0(Ci_0_15_C),k9_funct_2(Ci_0_15_B,u1_struct_0(Ci_0_15_C)))|~m2_funct_2(Ci_0_15_A,Ci_0_15_B,u1_struct_0(Ci_0_15_C),k9_funct_2(Ci_0_15_B,u1_struct_0(Ci_0_15_C))))).
cnf(i_0_24,plain,(k2_funcsdom(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D,Ci_0_24_E,Ci_0_24_F)=k1_funct_1(Ci_0_24_E,Ci_0_24_F)|v1_xboole_0(Ci_0_24_D)|v1_xboole_0(Ci_0_24_C)|v1_xboole_0(Ci_0_24_B)|v1_xboole_0(Ci_0_24_A)|~v1_funct_1(Ci_0_24_E)|~m1_subset_1(Ci_0_24_F,k2_zfmisc_1(Ci_0_24_C,Ci_0_24_D))|~v1_funct_2(Ci_0_24_E,k2_zfmisc_1(Ci_0_24_C,Ci_0_24_D),k9_funct_2(Ci_0_24_A,Ci_0_24_B))|~m1_subset_1(Ci_0_24_E,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_24_C,Ci_0_24_D),k9_funct_2(Ci_0_24_A,Ci_0_24_B)))))).
cnf(i_0_14,plain,(Ci_0_14_A=k1_funct_1(k2_clopban1(Ci_0_14_B,Ci_0_14_C),k4_tarski(Ci_0_14_D,Ci_0_14_E))|v1_xboole_0(Ci_0_14_B)|v2_struct_0(Ci_0_14_C)|~k3_funct_2(Ci_0_14_B,u1_struct_0(Ci_0_14_C),Ci_0_14_A,esk4_5(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A,Ci_0_14_E,Ci_0_14_D))=k1_clvect_1(Ci_0_14_C,k3_funct_2(Ci_0_14_B,u1_struct_0(Ci_0_14_C),Ci_0_14_E,esk4_5(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A,Ci_0_14_E,Ci_0_14_D)),Ci_0_14_D)|~v13_algstr_0(Ci_0_14_C)|~v2_rlvect_1(Ci_0_14_C)|~v3_rlvect_1(Ci_0_14_C)|~v4_rlvect_1(Ci_0_14_C)|~v2_clvect_1(Ci_0_14_C)|~v3_clvect_1(Ci_0_14_C)|~v4_clvect_1(Ci_0_14_C)|~v5_clvect_1(Ci_0_14_C)|~l1_clvect_1(Ci_0_14_C)|~v1_xcmplx_0(Ci_0_14_D)|~m2_funct_2(Ci_0_14_E,Ci_0_14_B,u1_struct_0(Ci_0_14_C),k9_funct_2(Ci_0_14_B,u1_struct_0(Ci_0_14_C)))|~m2_funct_2(Ci_0_14_A,Ci_0_14_B,u1_struct_0(Ci_0_14_C),k9_funct_2(Ci_0_14_B,u1_struct_0(Ci_0_14_C))))).
