cnf(i_0_13,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_5,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v7_ordinal1(esk2_0))).
cnf(i_0_9,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_22,plain,(v2_xxreal_0(np__1))).
cnf(i_0_20,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_19,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_17,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_21,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_3,negated_conjecture,(r2_hidden(esk1_0,k2_finseq_1(k1_nat_1(esk2_0,np__1))))).
cnf(i_0_10,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~k1_nat_1(esk2_0,np__1)=esk1_0)).
cnf(i_0_2,negated_conjecture,(~r2_hidden(esk1_0,k2_finseq_1(esk2_0)))).
cnf(i_0_11,plain,(v7_ordinal1(Ci_0_11_A)|~m1_subset_1(Ci_0_11_A,k4_ordinal1))).
cnf(i_0_8,plain,(v1_xboole_0(Ci_0_8_A)|~v1_xboole_0(Ci_0_8_B)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(Ci_0_8_B)))).
cnf(i_0_16,plain,(r1_xxreal_0(np__1,Ci_0_16_A)|~v7_ordinal1(Ci_0_16_B)|~v7_ordinal1(Ci_0_16_A)|~r2_hidden(Ci_0_16_A,k2_finseq_1(Ci_0_16_B)))).
cnf(i_0_15,plain,(r1_xxreal_0(Ci_0_15_A,Ci_0_15_B)|~v7_ordinal1(Ci_0_15_B)|~v7_ordinal1(Ci_0_15_A)|~r2_hidden(Ci_0_15_A,k2_finseq_1(Ci_0_15_B)))).
cnf(i_0_14,plain,(r2_hidden(Ci_0_14_A,k2_finseq_1(Ci_0_14_B))|~v7_ordinal1(Ci_0_14_B)|~v7_ordinal1(Ci_0_14_A)|~r1_xxreal_0(Ci_0_14_A,Ci_0_14_B)|~r1_xxreal_0(np__1,Ci_0_14_A))).
cnf(i_0_18,plain,(Ci_0_18_A=k1_nat_1(Ci_0_18_B,np__1)|r1_xxreal_0(Ci_0_18_A,Ci_0_18_B)|~v7_ordinal1(Ci_0_18_B)|~v7_ordinal1(Ci_0_18_A)|~r1_xxreal_0(Ci_0_18_A,k1_nat_1(Ci_0_18_B,np__1)))).
cnf(i_0_12,plain,(m2_subset_1(k1_nat_1(Ci_0_12_A,Ci_0_12_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_12_A)|~m1_subset_1(Ci_0_12_B,k5_numbers))).
cnf(i_0_6,plain,(v1_xboole_0(Ci_0_6_A)|v1_xboole_0(Ci_0_6_B)|m2_subset_1(Ci_0_6_C,Ci_0_6_A,Ci_0_6_B)|~m1_subset_1(Ci_0_6_C,Ci_0_6_B)|~m1_subset_1(Ci_0_6_B,k1_zfmisc_1(Ci_0_6_A)))).
cnf(i_0_7,plain,(v1_xboole_0(Ci_0_7_A)|v1_xboole_0(Ci_0_7_B)|m1_subset_1(Ci_0_7_C,Ci_0_7_A)|~m2_subset_1(Ci_0_7_C,Ci_0_7_B,Ci_0_7_A)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(Ci_0_7_B)))).
