cnf(i_0_23,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_9,negated_conjecture,(v1_matrix_1(esk3_0))).
cnf(i_0_8,negated_conjecture,(v2_goboard1(esk3_0))).
cnf(i_0_7,negated_conjecture,(v3_goboard1(esk3_0))).
cnf(i_0_6,negated_conjecture,(v4_goboard1(esk3_0))).
cnf(i_0_5,negated_conjecture,(v5_goboard1(esk3_0))).
cnf(i_0_15,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_26,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_35,plain,(v3_membered(k1_numbers))).
cnf(i_0_3,negated_conjecture,(r2_hidden(esk2_0,k4_finseq_1(esk1_0)))).
cnf(i_0_25,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_12,negated_conjecture,(m2_finseq_1(esk1_0,u1_struct_0(k15_euclid(np__2))))).
cnf(i_0_4,negated_conjecture,(m2_finseq_1(esk3_0,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))))).
cnf(i_0_11,negated_conjecture,(m2_subset_1(esk2_0,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(np__2)),esk1_0,esk2_0),k10_xtuple_0(k9_matrix_1(u1_struct_0(k15_euclid(np__2)),esk3_0,k1_matrix_1(esk3_0)))))).
cnf(i_0_10,negated_conjecture,(~v3_relat_1(esk3_0))).
cnf(i_0_22,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_16,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(np__2)),k17_finseq_1(u1_struct_0(k15_euclid(np__2)),esk2_0,esk1_0),k3_finseq_1(k17_finseq_1(u1_struct_0(k15_euclid(np__2)),esk2_0,esk1_0))),k10_xtuple_0(k9_matrix_1(u1_struct_0(k15_euclid(np__2)),esk3_0,k1_matrix_1(esk3_0)))))).
cnf(i_0_28,plain,(v2_membered(Ci_0_28_A)|~v3_membered(Ci_0_28_A))).
cnf(i_0_19,plain,(v1_relat_1(Ci_0_19_A)|~m1_finseq_1(Ci_0_19_A,Ci_0_19_B))).
cnf(i_0_46,plain,(v1_funct_1(Ci_0_46_A)|~m2_finseq_1(Ci_0_46_A,Ci_0_46_B))).
cnf(i_0_18,plain,(v1_funct_1(Ci_0_18_A)|~m1_finseq_1(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_45,plain,(v1_finseq_1(Ci_0_45_A)|~m2_finseq_1(Ci_0_45_A,Ci_0_45_B))).
cnf(i_0_17,plain,(v1_finseq_1(Ci_0_17_A)|~m1_finseq_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_38,plain,(k9_xtuple_0(Ci_0_38_A)=k4_finseq_1(Ci_0_38_A)|~v1_relat_1(Ci_0_38_A)|~v1_funct_1(Ci_0_38_A)|~v1_finseq_1(Ci_0_38_A))).
cnf(i_0_24,plain,(v7_ordinal1(Ci_0_24_A)|~v6_membered(Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_34,plain,(v1_xxreal_0(Ci_0_34_A)|~v2_membered(Ci_0_34_B)|~m1_subset_1(Ci_0_34_A,Ci_0_34_B))).
cnf(i_0_32,plain,(v4_relat_1(Ci_0_32_A,k5_numbers)|~v1_relat_1(Ci_0_32_A)|~v1_funct_1(Ci_0_32_A)|~v1_finseq_1(Ci_0_32_A))).
cnf(i_0_39,plain,(m2_finseq_1(Ci_0_39_A,Ci_0_39_B)|~m1_finseq_1(Ci_0_39_A,Ci_0_39_B))).
cnf(i_0_40,plain,(m1_finseq_1(Ci_0_40_A,Ci_0_40_B)|~m2_finseq_1(Ci_0_40_A,Ci_0_40_B))).
cnf(i_0_47,plain,(r1_xxreal_0(Ci_0_47_A,Ci_0_47_B)|r1_xxreal_0(Ci_0_47_B,Ci_0_47_A)|~v1_xxreal_0(Ci_0_47_A)|~v1_xxreal_0(Ci_0_47_B))).
cnf(i_0_27,plain,(v2_membered(Ci_0_27_A)|~v2_membered(Ci_0_27_B)|~m1_subset_1(Ci_0_27_A,k1_zfmisc_1(Ci_0_27_B)))).
cnf(i_0_29,plain,(k1_relset_1(Ci_0_29_A,Ci_0_29_B)=k9_xtuple_0(Ci_0_29_B)|~v1_relat_1(Ci_0_29_B)|~v4_relat_1(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_50,plain,(r1_xxreal_0(np__1,Ci_0_50_A)|~v7_ordinal1(Ci_0_50_B)|~v7_ordinal1(Ci_0_50_A)|~r2_hidden(Ci_0_50_A,k2_finseq_1(Ci_0_50_B)))).
cnf(i_0_49,plain,(r1_xxreal_0(Ci_0_49_A,Ci_0_49_B)|~v7_ordinal1(Ci_0_49_B)|~v7_ordinal1(Ci_0_49_A)|~r2_hidden(Ci_0_49_A,k2_finseq_1(Ci_0_49_B)))).
cnf(i_0_48,plain,(r2_hidden(Ci_0_48_A,k2_finseq_1(Ci_0_48_B))|~v7_ordinal1(Ci_0_48_B)|~v7_ordinal1(Ci_0_48_A)|~r1_xxreal_0(Ci_0_48_A,Ci_0_48_B)|~r1_xxreal_0(np__1,Ci_0_48_A))).
cnf(i_0_44,plain,(m1_subset_1(Ci_0_44_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_44_B)))|~m2_finseq_1(Ci_0_44_A,Ci_0_44_B))).
cnf(i_0_13,plain,(k3_finseq_1(k16_finseq_1(Ci_0_13_A,Ci_0_13_B))=Ci_0_13_A|~v7_ordinal1(Ci_0_13_A)|~v1_relat_1(Ci_0_13_B)|~v1_funct_1(Ci_0_13_B)|~v1_finseq_1(Ci_0_13_B)|~r1_xxreal_0(Ci_0_13_A,k3_finseq_1(Ci_0_13_B)))).
cnf(i_0_14,plain,(k17_finseq_1(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)=k16_finseq_1(Ci_0_14_B,Ci_0_14_C)|~v7_ordinal1(Ci_0_14_B)|~m1_finseq_1(Ci_0_14_C,Ci_0_14_A))).
cnf(i_0_43,plain,(r1_xxreal_0(np__1,Ci_0_43_A)|~v7_ordinal1(Ci_0_43_A)|~v1_relat_1(Ci_0_43_B)|~v1_funct_1(Ci_0_43_B)|~v1_finseq_1(Ci_0_43_B)|~r2_hidden(Ci_0_43_A,k1_relset_1(k5_numbers,Ci_0_43_B)))).
cnf(i_0_42,plain,(r1_xxreal_0(Ci_0_42_A,k3_finseq_1(Ci_0_42_B))|~v7_ordinal1(Ci_0_42_A)|~v1_relat_1(Ci_0_42_B)|~v1_funct_1(Ci_0_42_B)|~v1_finseq_1(Ci_0_42_B)|~r2_hidden(Ci_0_42_A,k1_relset_1(k5_numbers,Ci_0_42_B)))).
cnf(i_0_41,plain,(r2_hidden(Ci_0_41_A,k1_relset_1(k5_numbers,Ci_0_41_B))|~v7_ordinal1(Ci_0_41_A)|~v1_relat_1(Ci_0_41_B)|~v1_funct_1(Ci_0_41_B)|~v1_finseq_1(Ci_0_41_B)|~r1_xxreal_0(np__1,Ci_0_41_A)|~r1_xxreal_0(Ci_0_41_A,k3_finseq_1(Ci_0_41_B)))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|v1_xboole_0(Ci_0_20_B)|m2_subset_1(Ci_0_20_C,Ci_0_20_A,Ci_0_20_B)|~m1_subset_1(Ci_0_20_C,Ci_0_20_B)|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(Ci_0_20_A)))).
cnf(i_0_37,plain,(r2_hidden(Ci_0_37_A,k4_finseq_1(Ci_0_37_B))|~v7_ordinal1(Ci_0_37_C)|~v7_ordinal1(Ci_0_37_A)|~m2_finseq_1(Ci_0_37_B,Ci_0_37_D)|~r2_hidden(Ci_0_37_C,k4_finseq_1(Ci_0_37_B))|~r2_hidden(Ci_0_37_A,k2_finseq_1(Ci_0_37_C)))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|v1_xboole_0(Ci_0_21_B)|m1_subset_1(Ci_0_21_C,Ci_0_21_A)|~m2_subset_1(Ci_0_21_C,Ci_0_21_B,Ci_0_21_A)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(Ci_0_21_B)))).
cnf(i_0_36,plain,(k7_partfun1(Ci_0_36_A,k17_finseq_1(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C),Ci_0_36_D)=k7_partfun1(Ci_0_36_A,Ci_0_36_C,Ci_0_36_D)|~v7_ordinal1(Ci_0_36_D)|~v7_ordinal1(Ci_0_36_B)|~m2_finseq_1(Ci_0_36_C,Ci_0_36_A)|~r2_hidden(Ci_0_36_D,k2_finseq_1(Ci_0_36_B))|~r2_hidden(Ci_0_36_B,k4_finseq_1(Ci_0_36_C)))).
