cnf(i_0_3,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_14,plain,(v1_xboole_0(esk1_0))).
cnf(i_0_7,plain,(v2_xxreal_0(np__1))).
cnf(i_0_13,plain,(v1_xcmplx_0(esk1_0))).
cnf(i_0_12,plain,(v1_xxreal_0(esk1_0))).
cnf(i_0_11,plain,(v1_xreal_0(esk1_0))).
cnf(i_0_15,plain,(k4_xcmplx_0(k4_xcmplx_0(np__1))=np__1)).
cnf(i_0_5,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_4,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_1,negated_conjecture,(m1_subset_1(k4_xcmplx_0(np__1),k5_numbers))).
cnf(i_0_6,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_2,plain,(Ci_0_2_A=k1_xboole_0|~v1_xboole_0(Ci_0_2_A))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|v1_xcmplx_0(k4_xcmplx_0(Ci_0_9_A))|~v7_ordinal1(Ci_0_9_A))).
cnf(i_0_18,plain,(v3_xxreal_0(Ci_0_18_A)|v1_xcmplx_0(k4_xcmplx_0(Ci_0_18_A))|~v1_xreal_0(Ci_0_18_A))).
cnf(i_0_8,plain,(v7_ordinal1(Ci_0_8_A)|~m1_subset_1(Ci_0_8_A,k4_ordinal1))).
cnf(i_0_16,plain,(~v3_xxreal_0(Ci_0_16_A)|~m1_subset_1(Ci_0_16_A,k5_numbers))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|~v7_ordinal1(Ci_0_10_A)|~v7_ordinal1(k4_xcmplx_0(Ci_0_10_A)))).
cnf(i_0_17,plain,(v3_xxreal_0(Ci_0_17_A)|~v1_xreal_0(Ci_0_17_A)|~v2_xxreal_0(k4_xcmplx_0(Ci_0_17_A)))).
