cnf(i_0_27,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_33,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_2,negated_conjecture,(k3_finseq_1(esk3_0)=esk1_0)).
cnf(i_0_6,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_34,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_4,negated_conjecture,(v1_matrix_1(esk3_0))).
cnf(i_0_3,negated_conjecture,(m2_finseq_1(esk3_0,k3_finseq_2(esk2_0)))).
cnf(i_0_5,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~m1_matrix_1(esk3_0,esk2_0,esk1_0,k1_matrix_1(esk3_0)))).
cnf(i_0_31,plain,(Ci_0_31_A=k1_xboole_0|~v1_xboole_0(Ci_0_31_A))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|v1_card_1(k1_card_1(Ci_0_12_A)))).
cnf(i_0_32,plain,(v1_xboole_0(k9_xtuple_0(Ci_0_32_A))|~v1_xboole_0(Ci_0_32_A))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|~v1_xboole_0(k1_card_1(Ci_0_13_A)))).
cnf(i_0_20,plain,(v7_ordinal1(Ci_0_20_A)|~m1_subset_1(Ci_0_20_A,k4_ordinal1))).
cnf(i_0_9,plain,(v1_relat_1(Ci_0_9_A)|~m1_finseq_1(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_17,plain,(v1_funct_1(Ci_0_17_A)|~m2_finseq_1(Ci_0_17_A,Ci_0_17_B))).
cnf(i_0_8,plain,(v1_funct_1(Ci_0_8_A)|~m1_finseq_1(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_16,plain,(v1_finseq_1(Ci_0_16_A)|~m2_finseq_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_7,plain,(v1_finseq_1(Ci_0_7_A)|~m1_finseq_1(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_30,plain,(k6_numbers=Ci_0_30_A|~v7_ordinal1(Ci_0_30_A)|~r1_xxreal_0(Ci_0_30_A,k6_numbers))).
cnf(i_0_14,plain,(k1_card_1(Ci_0_14_A)=k3_finseq_1(Ci_0_14_A)|~v1_relat_1(Ci_0_14_A)|~v1_funct_1(Ci_0_14_A)|~v1_finseq_1(Ci_0_14_A))).
cnf(i_0_29,plain,(~v1_xboole_0(Ci_0_29_A)|~r2_hidden(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_10,plain,(m2_finseq_1(Ci_0_10_A,Ci_0_10_B)|~m1_finseq_1(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_11,plain,(m1_finseq_1(Ci_0_11_A,Ci_0_11_B)|~m2_finseq_1(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_28,plain,(m1_subset_1(k1_matrix_1(Ci_0_28_A),k5_numbers)|~v1_matrix_1(Ci_0_28_A)|~v1_relat_1(Ci_0_28_A)|~v1_funct_1(Ci_0_28_A)|~v1_finseq_1(Ci_0_28_A))).
cnf(i_0_15,plain,(m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_15_B)))|~m2_finseq_1(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_24,plain,(r2_hidden(Ci_0_24_A,Ci_0_24_B)|~Ci_0_24_B=k10_xtuple_0(Ci_0_24_C)|~Ci_0_24_A=k1_funct_1(Ci_0_24_C,Ci_0_24_D)|~v1_relat_1(Ci_0_24_C)|~v1_funct_1(Ci_0_24_C)|~r2_hidden(Ci_0_24_D,k9_xtuple_0(Ci_0_24_C)))).
cnf(i_0_22,plain,(Ci_0_22_A=k10_xtuple_0(Ci_0_22_B)|r2_hidden(esk5_2(Ci_0_22_B,Ci_0_22_A),Ci_0_22_A)|r2_hidden(esk6_2(Ci_0_22_B,Ci_0_22_A),k9_xtuple_0(Ci_0_22_B))|~v1_relat_1(Ci_0_22_B)|~v1_funct_1(Ci_0_22_B))).
cnf(i_0_21,plain,(Ci_0_21_A=k10_xtuple_0(Ci_0_21_B)|k1_funct_1(Ci_0_21_B,esk6_2(Ci_0_21_B,Ci_0_21_A))=esk5_2(Ci_0_21_B,Ci_0_21_A)|r2_hidden(esk5_2(Ci_0_21_B,Ci_0_21_A),Ci_0_21_A)|~v1_relat_1(Ci_0_21_B)|~v1_funct_1(Ci_0_21_B))).
cnf(i_0_23,plain,(Ci_0_23_A=k10_xtuple_0(Ci_0_23_B)|~esk5_2(Ci_0_23_B,Ci_0_23_A)=k1_funct_1(Ci_0_23_B,Ci_0_23_C)|~v1_relat_1(Ci_0_23_B)|~v1_funct_1(Ci_0_23_B)|~r2_hidden(Ci_0_23_C,k9_xtuple_0(Ci_0_23_B))|~r2_hidden(esk5_2(Ci_0_23_B,Ci_0_23_A),Ci_0_23_A))).
cnf(i_0_25,plain,(k1_funct_1(Ci_0_25_A,esk4_3(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C))=Ci_0_25_C|~Ci_0_25_B=k10_xtuple_0(Ci_0_25_A)|~v1_relat_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_A)|~r2_hidden(Ci_0_25_C,Ci_0_25_B))).
cnf(i_0_26,plain,(r2_hidden(esk4_3(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C),k9_xtuple_0(Ci_0_26_A))|~Ci_0_26_B=k10_xtuple_0(Ci_0_26_A)|~v1_relat_1(Ci_0_26_A)|~v1_funct_1(Ci_0_26_A)|~r2_hidden(Ci_0_26_C,Ci_0_26_B))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|r1_xxreal_0(k3_finseq_1(Ci_0_18_B),k1_xboole_0)|m1_matrix_1(Ci_0_18_B,Ci_0_18_A,k3_finseq_1(Ci_0_18_B),Ci_0_18_C)|~Ci_0_18_C=k1_matrix_1(Ci_0_18_B)|~v7_ordinal1(Ci_0_18_C)|~v1_matrix_1(Ci_0_18_B)|~m2_finseq_1(Ci_0_18_B,k3_finseq_2(Ci_0_18_A)))).
cnf(i_0_39,plain,(k3_finseq_1(Ci_0_39_A)=Ci_0_39_B|v1_xboole_0(Ci_0_39_C)|~v7_ordinal1(Ci_0_39_D)|~v7_ordinal1(Ci_0_39_B)|~v1_matrix_1(Ci_0_39_A)|~m2_finseq_1(Ci_0_39_A,k3_finseq_2(Ci_0_39_C))|~m1_matrix_1(Ci_0_39_A,Ci_0_39_C,Ci_0_39_B,Ci_0_39_D))).
cnf(i_0_19,plain,(Ci_0_19_A=k1_matrix_1(Ci_0_19_B)|v1_xboole_0(Ci_0_19_C)|r1_xxreal_0(k3_finseq_1(Ci_0_19_B),k1_xboole_0)|~v7_ordinal1(Ci_0_19_A)|~v1_matrix_1(Ci_0_19_B)|~m2_finseq_1(Ci_0_19_B,k3_finseq_2(Ci_0_19_C))|~m1_matrix_1(Ci_0_19_B,Ci_0_19_C,k3_finseq_1(Ci_0_19_B),Ci_0_19_A))).
cnf(i_0_38,plain,(k3_finseq_1(Ci_0_38_A)=Ci_0_38_B|v1_xboole_0(Ci_0_38_C)|~v7_ordinal1(Ci_0_38_D)|~v7_ordinal1(Ci_0_38_B)|~v1_matrix_1(Ci_0_38_E)|~m2_finseq_1(Ci_0_38_A,Ci_0_38_C)|~m2_finseq_1(Ci_0_38_E,k3_finseq_2(Ci_0_38_C))|~r2_hidden(Ci_0_38_A,k10_xtuple_0(Ci_0_38_E))|~m1_matrix_1(Ci_0_38_E,Ci_0_38_C,Ci_0_38_D,Ci_0_38_B))).
cnf(i_0_37,plain,(v1_xboole_0(Ci_0_37_A)|m1_matrix_1(Ci_0_37_B,Ci_0_37_A,Ci_0_37_C,Ci_0_37_D)|m2_finseq_1(esk7_4(Ci_0_37_A,Ci_0_37_C,Ci_0_37_D,Ci_0_37_B),Ci_0_37_A)|~k3_finseq_1(Ci_0_37_B)=Ci_0_37_C|~v7_ordinal1(Ci_0_37_D)|~v7_ordinal1(Ci_0_37_C)|~v1_matrix_1(Ci_0_37_B)|~m2_finseq_1(Ci_0_37_B,k3_finseq_2(Ci_0_37_A)))).
cnf(i_0_36,plain,(v1_xboole_0(Ci_0_36_A)|m1_matrix_1(Ci_0_36_B,Ci_0_36_A,Ci_0_36_C,Ci_0_36_D)|r2_hidden(esk7_4(Ci_0_36_A,Ci_0_36_C,Ci_0_36_D,Ci_0_36_B),k10_xtuple_0(Ci_0_36_B))|~k3_finseq_1(Ci_0_36_B)=Ci_0_36_C|~v7_ordinal1(Ci_0_36_D)|~v7_ordinal1(Ci_0_36_C)|~v1_matrix_1(Ci_0_36_B)|~m2_finseq_1(Ci_0_36_B,k3_finseq_2(Ci_0_36_A)))).
cnf(i_0_35,plain,(v1_xboole_0(Ci_0_35_A)|m1_matrix_1(Ci_0_35_B,Ci_0_35_A,Ci_0_35_C,Ci_0_35_D)|~k3_finseq_1(Ci_0_35_B)=Ci_0_35_C|~k3_finseq_1(esk7_4(Ci_0_35_A,Ci_0_35_C,Ci_0_35_D,Ci_0_35_B))=Ci_0_35_D|~v7_ordinal1(Ci_0_35_D)|~v7_ordinal1(Ci_0_35_C)|~v1_matrix_1(Ci_0_35_B)|~m2_finseq_1(Ci_0_35_B,k3_finseq_2(Ci_0_35_A)))).
