cnf(i_0_24,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_5,negated_conjecture,(v3_ordinal1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v3_ordinal1(esk2_0))).
cnf(i_0_3,negated_conjecture,(v7_ordinal1(esk3_0))).
cnf(i_0_30,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk1_0,esk2_0))).
cnf(i_0_33,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_25,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_31,plain,(~v1_finset_1(k4_ordinal1))).
cnf(i_0_1,negated_conjecture,(~r2_hidden(k11_ordinal2(esk3_0,k12_ordinal2(k4_ordinal1,esk1_0)),k12_ordinal2(k4_ordinal1,esk2_0)))).
cnf(i_0_23,plain,(v3_ordinal1(Ci_0_23_A)|~v7_ordinal1(Ci_0_23_A))).
cnf(i_0_26,plain,(Ci_0_26_A=Ci_0_26_B|~v1_xboole_0(Ci_0_26_B)|~v1_xboole_0(Ci_0_26_A))).
cnf(i_0_16,plain,(v3_ordinal1(k1_ordinal1(Ci_0_16_A))|~v3_ordinal1(Ci_0_16_A))).
cnf(i_0_29,plain,(r2_hidden(Ci_0_29_A,k4_ordinal1)|~v7_ordinal1(Ci_0_29_A))).
cnf(i_0_17,plain,(~v3_ordinal1(Ci_0_17_A)|~v1_xboole_0(k1_ordinal1(Ci_0_17_A)))).
cnf(i_0_28,plain,(v7_ordinal1(Ci_0_28_A)|~r2_hidden(Ci_0_28_A,k4_ordinal1))).
cnf(i_0_32,plain,(v1_finset_1(Ci_0_32_A)|~m1_subset_1(Ci_0_32_A,k4_ordinal1))).
cnf(i_0_27,plain,(m1_subset_1(Ci_0_27_A,Ci_0_27_B)|~r2_hidden(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_18,plain,(Ci_0_18_A=k1_xboole_0|~k12_ordinal2(Ci_0_18_A,Ci_0_18_B)=k1_xboole_0|~v3_ordinal1(Ci_0_18_B)|~v3_ordinal1(Ci_0_18_A))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|r2_hidden(Ci_0_22_B,Ci_0_22_A)|~m1_subset_1(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_6,plain,(m1_subset_1(Ci_0_6_A,k1_zfmisc_1(Ci_0_6_B))|~r1_tarski(Ci_0_6_A,Ci_0_6_B))).
cnf(i_0_19,plain,(r1_ordinal1(Ci_0_19_A,Ci_0_19_B)|r1_ordinal1(Ci_0_19_B,Ci_0_19_A)|~v3_ordinal1(Ci_0_19_A)|~v3_ordinal1(Ci_0_19_B))).
cnf(i_0_11,plain,(v3_ordinal1(k12_ordinal2(Ci_0_11_A,Ci_0_11_B))|~v3_ordinal1(Ci_0_11_B)|~v3_ordinal1(Ci_0_11_A))).
cnf(i_0_7,plain,(r1_tarski(Ci_0_7_A,Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(Ci_0_7_B)))).
cnf(i_0_9,plain,(r1_tarski(Ci_0_9_A,Ci_0_9_B)|~v3_ordinal1(Ci_0_9_B)|~v3_ordinal1(Ci_0_9_A)|~r1_ordinal1(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_8,plain,(r1_ordinal1(Ci_0_8_A,Ci_0_8_B)|~v3_ordinal1(Ci_0_8_B)|~v3_ordinal1(Ci_0_8_A)|~r1_tarski(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_21,plain,(r1_ordinal1(k1_ordinal1(Ci_0_21_A),Ci_0_21_B)|~v3_ordinal1(Ci_0_21_B)|~v3_ordinal1(Ci_0_21_A)|~r2_hidden(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_20,plain,(r2_hidden(Ci_0_20_A,Ci_0_20_B)|~v3_ordinal1(Ci_0_20_B)|~v3_ordinal1(Ci_0_20_A)|~r1_ordinal1(k1_ordinal1(Ci_0_20_A),Ci_0_20_B))).
cnf(i_0_15,plain,(m1_subset_1(Ci_0_15_A,Ci_0_15_B)|~r2_hidden(Ci_0_15_A,Ci_0_15_C)|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(Ci_0_15_B)))).
cnf(i_0_14,plain,(k11_ordinal2(Ci_0_14_A,k12_ordinal2(Ci_0_14_A,Ci_0_14_B))=k12_ordinal2(Ci_0_14_A,k1_ordinal1(Ci_0_14_B))|~v3_ordinal1(Ci_0_14_B)|~v3_ordinal1(Ci_0_14_A))).
cnf(i_0_10,plain,(Ci_0_10_A=k1_xboole_0|r1_ordinal1(k12_ordinal2(Ci_0_10_A,Ci_0_10_B),k12_ordinal2(Ci_0_10_A,Ci_0_10_C))|~v3_ordinal1(Ci_0_10_C)|~v3_ordinal1(Ci_0_10_B)|~v3_ordinal1(Ci_0_10_A)|~r1_ordinal1(Ci_0_10_B,Ci_0_10_C))).
cnf(i_0_12,plain,(r2_hidden(k11_ordinal2(Ci_0_12_A,Ci_0_12_B),k11_ordinal2(Ci_0_12_C,Ci_0_12_D))|~v3_ordinal1(Ci_0_12_C)|~v3_ordinal1(Ci_0_12_A)|~v3_ordinal1(Ci_0_12_D)|~v3_ordinal1(Ci_0_12_B)|~r2_hidden(Ci_0_12_A,Ci_0_12_C)|~r2_hidden(Ci_0_12_B,Ci_0_12_D))).
cnf(i_0_13,plain,(Ci_0_13_A=k1_xboole_0|r2_hidden(k11_ordinal2(Ci_0_13_B,Ci_0_13_C),k11_ordinal2(Ci_0_13_D,Ci_0_13_A))|~v3_ordinal1(Ci_0_13_D)|~v3_ordinal1(Ci_0_13_B)|~v3_ordinal1(Ci_0_13_A)|~v3_ordinal1(Ci_0_13_C)|~r2_hidden(Ci_0_13_B,Ci_0_13_D)|~r1_ordinal1(Ci_0_13_C,Ci_0_13_A))).
