cnf(i_0_2,negated_conjecture,(esk3_0=esk2_0)).
cnf(i_0_9,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_finseq_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v2_prvect_2(esk1_0))).
cnf(i_0_51,plain,(v3_membered(k1_numbers))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(k14_prvect_2(esk1_0))))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,k4_card_3(k4_prvect_2(esk1_0))))).
cnf(i_0_56,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_56_A,Ci_0_56_B)))).
cnf(i_0_18,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_7,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k1_normsp_0(k14_prvect_2(esk1_0),esk2_0)=k12_euclid(k12_prvect_2(esk1_0,esk3_0)))).
cnf(i_0_49,plain,(l1_normsp_0(Ci_0_49_A)|~l2_normsp_0(Ci_0_49_A))).
cnf(i_0_52,plain,(l2_normsp_0(Ci_0_52_A)|~l1_normsp_1(Ci_0_52_A))).
cnf(i_0_48,plain,(l2_struct_0(Ci_0_48_A)|~l2_normsp_0(Ci_0_48_A))).
cnf(i_0_53,plain,(l1_rlvect_1(Ci_0_53_A)|~l1_normsp_1(Ci_0_53_A))).
cnf(i_0_28,plain,(v1_prvect_2(Ci_0_28_A)|~v1_relat_1(Ci_0_28_A)|~v1_funct_1(Ci_0_28_A)|~v1_finseq_1(Ci_0_28_A)|~v2_prvect_2(Ci_0_28_A))).
cnf(i_0_54,plain,(~v1_relat_1(Ci_0_54_A)|~v1_funct_1(Ci_0_54_A)|~v2_relat_1(Ci_0_54_A)|~v1_xboole_0(k4_card_3(Ci_0_54_A)))).
cnf(i_0_27,plain,(v1_xboole_0(Ci_0_27_A)|v1_relat_1(k4_prvect_2(Ci_0_27_A))|~v1_relat_1(Ci_0_27_A)|~v1_funct_1(Ci_0_27_A)|~v1_finseq_1(Ci_0_27_A)|~v1_prvect_2(Ci_0_27_A))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|v1_funct_1(k4_prvect_2(Ci_0_25_A))|~v1_relat_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_A)|~v1_finseq_1(Ci_0_25_A)|~v1_prvect_2(Ci_0_25_A))).
cnf(i_0_34,plain,(v1_xboole_0(Ci_0_34_A)|v1_funct_1(k13_prvect_2(Ci_0_34_A))|~v1_relat_1(Ci_0_34_A)|~v1_funct_1(Ci_0_34_A)|~v1_finseq_1(Ci_0_34_A)|~v2_prvect_2(Ci_0_34_A))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|v1_finseq_1(k4_prvect_2(Ci_0_23_A))|~v1_relat_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_A)|~v1_finseq_1(Ci_0_23_A)|~v1_prvect_2(Ci_0_23_A))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|v2_relat_1(k4_prvect_2(Ci_0_26_A))|~v1_relat_1(Ci_0_26_A)|~v1_funct_1(Ci_0_26_A)|~v1_finseq_1(Ci_0_26_A)|~v1_prvect_2(Ci_0_26_A))).
cnf(i_0_41,plain,(v1_xboole_0(Ci_0_41_A)|l1_normsp_1(k14_prvect_2(Ci_0_41_A))|~v1_relat_1(Ci_0_41_A)|~v1_funct_1(Ci_0_41_A)|~v1_finseq_1(Ci_0_41_A)|~v2_prvect_2(Ci_0_41_A))).
cnf(i_0_42,plain,(v1_xboole_0(Ci_0_42_A)|v1_normsp_1(k14_prvect_2(Ci_0_42_A))|~v1_relat_1(Ci_0_42_A)|~v1_funct_1(Ci_0_42_A)|~v1_finseq_1(Ci_0_42_A)|~v2_prvect_2(Ci_0_42_A))).
cnf(i_0_55,plain,(v1_relat_1(Ci_0_55_A)|~v1_relat_1(Ci_0_55_B)|~m1_subset_1(Ci_0_55_A,k1_zfmisc_1(Ci_0_55_B)))).
cnf(i_0_47,plain,(k1_funct_1(Ci_0_47_A,Ci_0_47_B)=k1_seq_1(Ci_0_47_A,Ci_0_47_B)|~v1_relat_1(Ci_0_47_A)|~v1_funct_1(Ci_0_47_A)|~v3_valued_0(Ci_0_47_A))).
cnf(i_0_43,plain,(v1_xboole_0(Ci_0_43_A)|~v1_relat_1(Ci_0_43_A)|~v1_funct_1(Ci_0_43_A)|~v1_finseq_1(Ci_0_43_A)|~v2_prvect_2(Ci_0_43_A)|~v2_struct_0(k14_prvect_2(Ci_0_43_A)))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|~v1_relat_1(Ci_0_24_A)|~v1_funct_1(Ci_0_24_A)|~v1_finseq_1(Ci_0_24_A)|~v1_prvect_2(Ci_0_24_A)|~v1_xboole_0(k4_prvect_2(Ci_0_24_A)))).
cnf(i_0_36,plain,(v1_xboole_0(Ci_0_36_A)|m1_prvect_1(k6_prvect_2(Ci_0_36_A),k4_prvect_2(Ci_0_36_A))|~v1_relat_1(Ci_0_36_A)|~v1_funct_1(Ci_0_36_A)|~v1_finseq_1(Ci_0_36_A)|~v1_prvect_2(Ci_0_36_A))).
cnf(i_0_37,plain,(v1_xboole_0(Ci_0_37_A)|m1_subset_1(k8_prvect_2(Ci_0_37_A),k4_card_3(k4_prvect_2(Ci_0_37_A)))|~v1_relat_1(Ci_0_37_A)|~v1_funct_1(Ci_0_37_A)|~v1_finseq_1(Ci_0_37_A)|~v1_prvect_2(Ci_0_37_A))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|v1_funct_1(k13_prvect_1(Ci_0_21_A,Ci_0_21_B))|~v1_relat_1(Ci_0_21_A)|~v1_funct_1(Ci_0_21_A)|~v1_finseq_1(Ci_0_21_A)|~v2_relat_1(Ci_0_21_A)|~m1_prvect_1(Ci_0_21_B,Ci_0_21_A))).
cnf(i_0_35,plain,(v1_xboole_0(Ci_0_35_A)|m1_prvect_2(k9_prvect_2(Ci_0_35_A),k4_prvect_2(Ci_0_35_A),k1_numbers)|~v1_relat_1(Ci_0_35_A)|~v1_funct_1(Ci_0_35_A)|~v1_finseq_1(Ci_0_35_A)|~v1_prvect_2(Ci_0_35_A))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|v1_funct_2(k13_prvect_2(Ci_0_33_A),k4_card_3(k4_prvect_2(Ci_0_33_A)),k1_numbers)|~v1_relat_1(Ci_0_33_A)|~v1_funct_1(Ci_0_33_A)|~v1_finseq_1(Ci_0_33_A)|~v2_prvect_2(Ci_0_33_A))).
cnf(i_0_50,plain,(v3_valued_0(Ci_0_50_A)|~v3_membered(Ci_0_50_B)|~m1_subset_1(Ci_0_50_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_50_C,Ci_0_50_B))))).
cnf(i_0_32,plain,(v1_xboole_0(Ci_0_32_A)|m1_subset_1(k13_prvect_2(Ci_0_32_A),k1_zfmisc_1(k2_zfmisc_1(k4_card_3(k4_prvect_2(Ci_0_32_A)),k1_numbers)))|~v1_relat_1(Ci_0_32_A)|~v1_funct_1(Ci_0_32_A)|~v1_finseq_1(Ci_0_32_A)|~v2_prvect_2(Ci_0_32_A))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|v1_funct_2(k13_prvect_1(Ci_0_20_A,Ci_0_20_B),k2_zfmisc_1(k4_card_3(Ci_0_20_A),k4_card_3(Ci_0_20_A)),k4_card_3(Ci_0_20_A))|~v1_relat_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_A)|~v1_finseq_1(Ci_0_20_A)|~v2_relat_1(Ci_0_20_A)|~m1_prvect_1(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|v1_xboole_0(Ci_0_17_B)|v1_funct_1(k2_prvect_2(Ci_0_17_B,Ci_0_17_A,Ci_0_17_C))|~v1_relat_1(Ci_0_17_B)|~v1_funct_1(Ci_0_17_B)|~v1_finseq_1(Ci_0_17_B)|~v2_relat_1(Ci_0_17_B)|~m1_prvect_2(Ci_0_17_C,Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_39,plain,(k3_funct_2(u1_struct_0(Ci_0_39_A),k1_numbers,u1_normsp_0(Ci_0_39_A),Ci_0_39_B)=k1_normsp_0(Ci_0_39_A,Ci_0_39_B)|v2_struct_0(Ci_0_39_A)|~l1_normsp_0(Ci_0_39_A)|~m1_subset_1(Ci_0_39_B,u1_struct_0(Ci_0_39_A)))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|v1_xboole_0(Ci_0_16_B)|v1_funct_2(k2_prvect_2(Ci_0_16_B,Ci_0_16_A,Ci_0_16_C),k2_zfmisc_1(Ci_0_16_A,k4_card_3(Ci_0_16_B)),k4_card_3(Ci_0_16_B))|~v1_relat_1(Ci_0_16_B)|~v1_funct_1(Ci_0_16_B)|~v1_finseq_1(Ci_0_16_B)|~v2_relat_1(Ci_0_16_B)|~m1_prvect_2(Ci_0_16_C,Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|m1_subset_1(k13_prvect_1(Ci_0_19_A,Ci_0_19_B),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k4_card_3(Ci_0_19_A),k4_card_3(Ci_0_19_A)),k4_card_3(Ci_0_19_A))))|~v1_relat_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_A)|~v1_finseq_1(Ci_0_19_A)|~v2_relat_1(Ci_0_19_A)|~m1_prvect_1(Ci_0_19_B,Ci_0_19_A))).
cnf(i_0_45,plain,(Ci_0_45_A=k13_prvect_2(Ci_0_45_B)|v1_xboole_0(Ci_0_45_B)|m1_subset_1(esk4_2(Ci_0_45_B,Ci_0_45_A),k4_card_3(k4_prvect_2(Ci_0_45_B)))|~v1_relat_1(Ci_0_45_B)|~v1_funct_1(Ci_0_45_A)|~v1_funct_1(Ci_0_45_B)|~v1_finseq_1(Ci_0_45_B)|~v2_prvect_2(Ci_0_45_B)|~v1_funct_2(Ci_0_45_A,k4_card_3(k4_prvect_2(Ci_0_45_B)),k1_numbers)|~m1_subset_1(Ci_0_45_A,k1_zfmisc_1(k2_zfmisc_1(k4_card_3(k4_prvect_2(Ci_0_45_B)),k1_numbers))))).
cnf(i_0_46,plain,(k1_seq_1(Ci_0_46_A,Ci_0_46_B)=k12_euclid(k12_prvect_2(Ci_0_46_C,Ci_0_46_B))|v1_xboole_0(Ci_0_46_C)|~Ci_0_46_A=k13_prvect_2(Ci_0_46_C)|~v1_relat_1(Ci_0_46_C)|~v1_funct_1(Ci_0_46_C)|~v1_funct_1(Ci_0_46_A)|~v1_finseq_1(Ci_0_46_C)|~v2_prvect_2(Ci_0_46_C)|~m1_subset_1(Ci_0_46_B,k4_card_3(k4_prvect_2(Ci_0_46_C)))|~v1_funct_2(Ci_0_46_A,k4_card_3(k4_prvect_2(Ci_0_46_C)),k1_numbers)|~m1_subset_1(Ci_0_46_A,k1_zfmisc_1(k2_zfmisc_1(k4_card_3(k4_prvect_2(Ci_0_46_C)),k1_numbers))))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|v1_xboole_0(Ci_0_15_B)|m1_subset_1(k2_prvect_2(Ci_0_15_B,Ci_0_15_A,Ci_0_15_C),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_15_A,k4_card_3(Ci_0_15_B)),k4_card_3(Ci_0_15_B))))|~v1_relat_1(Ci_0_15_B)|~v1_funct_1(Ci_0_15_B)|~v1_finseq_1(Ci_0_15_B)|~v2_relat_1(Ci_0_15_B)|~m1_prvect_2(Ci_0_15_C,Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_40,plain,(k3_funct_2(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C,Ci_0_40_D)=k1_funct_1(Ci_0_40_C,Ci_0_40_D)|v1_xboole_0(Ci_0_40_A)|~v1_funct_1(Ci_0_40_C)|~m1_subset_1(Ci_0_40_D,Ci_0_40_A)|~v1_funct_2(Ci_0_40_C,Ci_0_40_A,Ci_0_40_B)|~m1_subset_1(Ci_0_40_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_40_A,Ci_0_40_B))))).
cnf(i_0_44,plain,(Ci_0_44_A=k13_prvect_2(Ci_0_44_B)|v1_xboole_0(Ci_0_44_B)|~k1_seq_1(Ci_0_44_A,esk4_2(Ci_0_44_B,Ci_0_44_A))=k12_euclid(k12_prvect_2(Ci_0_44_B,esk4_2(Ci_0_44_B,Ci_0_44_A)))|~v1_relat_1(Ci_0_44_B)|~v1_funct_1(Ci_0_44_B)|~v1_funct_1(Ci_0_44_A)|~v1_finseq_1(Ci_0_44_B)|~v2_prvect_2(Ci_0_44_B)|~v1_funct_2(Ci_0_44_A,k4_card_3(k4_prvect_2(Ci_0_44_B)),k1_numbers)|~m1_subset_1(Ci_0_44_A,k1_zfmisc_1(k2_zfmisc_1(k4_card_3(k4_prvect_2(Ci_0_44_B)),k1_numbers))))).
cnf(i_0_38,plain,(g1_normsp_1(u1_struct_0(Ci_0_38_A),u2_struct_0(Ci_0_38_A),u1_algstr_0(Ci_0_38_A),u1_rlvect_1(Ci_0_38_A),u1_normsp_0(Ci_0_38_A))=Ci_0_38_A|~l1_normsp_1(Ci_0_38_A)|~v1_normsp_1(Ci_0_38_A))).
cnf(i_0_22,plain,(g1_normsp_1(k4_card_3(k4_prvect_2(Ci_0_22_A)),k8_prvect_2(Ci_0_22_A),k13_prvect_1(k4_prvect_2(Ci_0_22_A),k6_prvect_2(Ci_0_22_A)),k2_prvect_2(k4_prvect_2(Ci_0_22_A),k1_numbers,k9_prvect_2(Ci_0_22_A)),k13_prvect_2(Ci_0_22_A))=k14_prvect_2(Ci_0_22_A)|v1_xboole_0(Ci_0_22_A)|~v1_relat_1(Ci_0_22_A)|~v1_funct_1(Ci_0_22_A)|~v1_finseq_1(Ci_0_22_A)|~v2_prvect_2(Ci_0_22_A))).
cnf(i_0_10,plain,(Ci_0_10_A=Ci_0_10_B|~g1_normsp_1(Ci_0_10_C,Ci_0_10_D,Ci_0_10_E,Ci_0_10_F,Ci_0_10_A)=g1_normsp_1(Ci_0_10_G,Ci_0_10_H,Ci_0_10_I,Ci_0_10_J,Ci_0_10_B)|~v1_funct_1(Ci_0_10_F)|~v1_funct_1(Ci_0_10_E)|~v1_funct_1(Ci_0_10_A)|~m1_subset_1(Ci_0_10_D,Ci_0_10_C)|~v1_funct_2(Ci_0_10_A,Ci_0_10_C,k1_numbers)|~v1_funct_2(Ci_0_10_E,k2_zfmisc_1(Ci_0_10_C,Ci_0_10_C),Ci_0_10_C)|~v1_funct_2(Ci_0_10_F,k2_zfmisc_1(k1_numbers,Ci_0_10_C),Ci_0_10_C)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_C,k1_numbers)))|~m1_subset_1(Ci_0_10_E,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_10_C,Ci_0_10_C),Ci_0_10_C)))|~m1_subset_1(Ci_0_10_F,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,Ci_0_10_C),Ci_0_10_C))))).
cnf(i_0_11,plain,(Ci_0_11_A=Ci_0_11_B|~g1_normsp_1(Ci_0_11_C,Ci_0_11_D,Ci_0_11_E,Ci_0_11_A,Ci_0_11_F)=g1_normsp_1(Ci_0_11_G,Ci_0_11_H,Ci_0_11_I,Ci_0_11_B,Ci_0_11_J)|~v1_funct_1(Ci_0_11_F)|~v1_funct_1(Ci_0_11_E)|~v1_funct_1(Ci_0_11_A)|~m1_subset_1(Ci_0_11_D,Ci_0_11_C)|~v1_funct_2(Ci_0_11_F,Ci_0_11_C,k1_numbers)|~v1_funct_2(Ci_0_11_E,k2_zfmisc_1(Ci_0_11_C,Ci_0_11_C),Ci_0_11_C)|~v1_funct_2(Ci_0_11_A,k2_zfmisc_1(k1_numbers,Ci_0_11_C),Ci_0_11_C)|~m1_subset_1(Ci_0_11_F,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_C,k1_numbers)))|~m1_subset_1(Ci_0_11_E,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_11_C,Ci_0_11_C),Ci_0_11_C)))|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,Ci_0_11_C),Ci_0_11_C))))).
cnf(i_0_12,plain,(Ci_0_12_A=Ci_0_12_B|~g1_normsp_1(Ci_0_12_C,Ci_0_12_D,Ci_0_12_A,Ci_0_12_E,Ci_0_12_F)=g1_normsp_1(Ci_0_12_G,Ci_0_12_H,Ci_0_12_B,Ci_0_12_I,Ci_0_12_J)|~v1_funct_1(Ci_0_12_F)|~v1_funct_1(Ci_0_12_E)|~v1_funct_1(Ci_0_12_A)|~m1_subset_1(Ci_0_12_D,Ci_0_12_C)|~v1_funct_2(Ci_0_12_F,Ci_0_12_C,k1_numbers)|~v1_funct_2(Ci_0_12_A,k2_zfmisc_1(Ci_0_12_C,Ci_0_12_C),Ci_0_12_C)|~v1_funct_2(Ci_0_12_E,k2_zfmisc_1(k1_numbers,Ci_0_12_C),Ci_0_12_C)|~m1_subset_1(Ci_0_12_F,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_C,k1_numbers)))|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_12_C,Ci_0_12_C),Ci_0_12_C)))|~m1_subset_1(Ci_0_12_E,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,Ci_0_12_C),Ci_0_12_C))))).
cnf(i_0_13,plain,(Ci_0_13_A=Ci_0_13_B|~g1_normsp_1(Ci_0_13_C,Ci_0_13_A,Ci_0_13_D,Ci_0_13_E,Ci_0_13_F)=g1_normsp_1(Ci_0_13_G,Ci_0_13_B,Ci_0_13_H,Ci_0_13_I,Ci_0_13_J)|~v1_funct_1(Ci_0_13_F)|~v1_funct_1(Ci_0_13_E)|~v1_funct_1(Ci_0_13_D)|~m1_subset_1(Ci_0_13_A,Ci_0_13_C)|~v1_funct_2(Ci_0_13_F,Ci_0_13_C,k1_numbers)|~v1_funct_2(Ci_0_13_D,k2_zfmisc_1(Ci_0_13_C,Ci_0_13_C),Ci_0_13_C)|~v1_funct_2(Ci_0_13_E,k2_zfmisc_1(k1_numbers,Ci_0_13_C),Ci_0_13_C)|~m1_subset_1(Ci_0_13_F,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_C,k1_numbers)))|~m1_subset_1(Ci_0_13_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_13_C,Ci_0_13_C),Ci_0_13_C)))|~m1_subset_1(Ci_0_13_E,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,Ci_0_13_C),Ci_0_13_C))))).
cnf(i_0_14,plain,(Ci_0_14_A=Ci_0_14_B|~g1_normsp_1(Ci_0_14_A,Ci_0_14_C,Ci_0_14_D,Ci_0_14_E,Ci_0_14_F)=g1_normsp_1(Ci_0_14_B,Ci_0_14_G,Ci_0_14_H,Ci_0_14_I,Ci_0_14_J)|~v1_funct_1(Ci_0_14_F)|~v1_funct_1(Ci_0_14_E)|~v1_funct_1(Ci_0_14_D)|~m1_subset_1(Ci_0_14_C,Ci_0_14_A)|~v1_funct_2(Ci_0_14_F,Ci_0_14_A,k1_numbers)|~v1_funct_2(Ci_0_14_D,k2_zfmisc_1(Ci_0_14_A,Ci_0_14_A),Ci_0_14_A)|~v1_funct_2(Ci_0_14_E,k2_zfmisc_1(k1_numbers,Ci_0_14_A),Ci_0_14_A)|~m1_subset_1(Ci_0_14_F,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_A,k1_numbers)))|~m1_subset_1(Ci_0_14_D,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_14_A,Ci_0_14_A),Ci_0_14_A)))|~m1_subset_1(Ci_0_14_E,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers,Ci_0_14_A),Ci_0_14_A))))).
