cnf(i_0_42,plain,(v1_zfmisc_1(k1_tarski(Ci_0_42_A)))).
cnf(i_0_37,plain,(v1_xboole_0(esk6_1(Ci_0_37_A)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,esk1_0))).
cnf(i_0_38,plain,(m1_subset_1(esk6_1(Ci_0_38_A),k1_zfmisc_1(Ci_0_38_A)))).
cnf(i_0_43,plain,(m1_subset_1(k6_subset_1(Ci_0_43_A,Ci_0_43_B),k1_zfmisc_1(Ci_0_43_A)))).
cnf(i_0_2,negated_conjecture,(m3_realset1(esk3_0,esk1_0,esk2_0))).
cnf(i_0_4,negated_conjecture,(~v1_zfmisc_1(esk1_0))).
cnf(i_0_36,plain,(Ci_0_36_A=k1_xboole_0|~v1_xboole_0(Ci_0_36_A))).
cnf(i_0_26,plain,(v1_zfmisc_1(Ci_0_26_A)|~v1_xboole_0(Ci_0_26_A))).
cnf(i_0_27,plain,(v1_relat_1(k1_realset1(Ci_0_27_A,Ci_0_27_B))|~v1_relat_1(Ci_0_27_A))).
cnf(i_0_23,plain,(v1_relat_1(k5_relat_1(Ci_0_23_A,Ci_0_23_B))|~v1_relat_1(Ci_0_23_A))).
cnf(i_0_6,plain,(m1_subset_1(Ci_0_6_A,k1_zfmisc_1(Ci_0_6_B))|~r1_tarski(Ci_0_6_A,Ci_0_6_B))).
cnf(i_0_40,plain,(v1_zfmisc_1(Ci_0_40_A)|~v1_zfmisc_1(Ci_0_40_B)|~m1_subset_1(Ci_0_40_A,k1_zfmisc_1(Ci_0_40_B)))).
cnf(i_0_41,plain,(v1_funct_1(k1_realset1(Ci_0_41_A,Ci_0_41_B))|~v1_funct_1(Ci_0_41_A)|~v1_relat_1(Ci_0_41_A))).
cnf(i_0_21,plain,(v1_funct_1(k5_relat_1(Ci_0_21_A,Ci_0_21_B))|~v1_funct_1(Ci_0_21_A)|~v1_relat_1(Ci_0_21_A))).
cnf(i_0_22,plain,(v1_relat_1(k5_relat_1(Ci_0_22_A,Ci_0_22_B))|~v1_funct_1(Ci_0_22_A)|~v1_relat_1(Ci_0_22_A))).
cnf(i_0_25,plain,(k6_domain_1(Ci_0_25_A,Ci_0_25_B)=k1_tarski(Ci_0_25_B)|v1_xboole_0(Ci_0_25_A)|~m1_subset_1(Ci_0_25_B,Ci_0_25_A))).
cnf(i_0_7,plain,(r1_tarski(Ci_0_7_A,Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(Ci_0_7_B)))).
cnf(i_0_35,plain,(k1_relset_1(Ci_0_35_A,Ci_0_35_B)=k9_xtuple_0(Ci_0_35_B)|~v1_relat_1(Ci_0_35_B)|~v4_relat_1(Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_24,plain,(k5_relat_1(Ci_0_24_A,k2_zfmisc_1(Ci_0_24_B,Ci_0_24_B))=k1_realset1(Ci_0_24_A,Ci_0_24_B)|~v1_relat_1(Ci_0_24_A))).
cnf(i_0_5,plain,(k9_xtuple_0(k5_relat_1(Ci_0_5_A,Ci_0_5_B))=Ci_0_5_B|~v1_relat_1(Ci_0_5_A)|~r1_tarski(Ci_0_5_B,k9_xtuple_0(Ci_0_5_A)))).
cnf(i_0_39,plain,(r1_tarski(k2_zfmisc_1(Ci_0_39_A,Ci_0_39_B),k2_zfmisc_1(Ci_0_39_C,Ci_0_39_D))|~r1_tarski(Ci_0_39_B,Ci_0_39_D)|~r1_tarski(Ci_0_39_A,Ci_0_39_C))).
cnf(i_0_20,plain,(v1_funct_1(Ci_0_20_A)|~m1_subset_1(Ci_0_20_B,Ci_0_20_C)|~m3_realset1(Ci_0_20_A,Ci_0_20_C,Ci_0_20_B))).
cnf(i_0_28,plain,(v1_relat_1(Ci_0_28_A)|~m1_subset_1(Ci_0_28_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_B,Ci_0_28_C))))).
cnf(i_0_34,plain,(v4_relat_1(Ci_0_34_A,Ci_0_34_B)|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_34_B,Ci_0_34_C))))).
cnf(i_0_33,plain,(v5_relat_1(Ci_0_33_A,Ci_0_33_B)|~m1_subset_1(Ci_0_33_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_33_C,Ci_0_33_B))))).
cnf(i_0_29,plain,(v1_funct_2(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C)|~Ci_0_29_C=k1_xboole_0|~Ci_0_29_A=k1_xboole_0|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_29_B,Ci_0_29_C))))).
cnf(i_0_8,plain,(k1_funct_1(k5_relat_1(Ci_0_8_A,Ci_0_8_B),Ci_0_8_C)=k1_funct_1(Ci_0_8_A,Ci_0_8_C)|~v1_funct_1(Ci_0_8_A)|~v1_relat_1(Ci_0_8_A)|~r2_hidden(Ci_0_8_C,k9_xtuple_0(k5_relat_1(Ci_0_8_A,Ci_0_8_B))))).
cnf(i_0_19,plain,(v1_funct_2(Ci_0_19_A,k2_zfmisc_1(Ci_0_19_B,Ci_0_19_B),Ci_0_19_B)|~m1_subset_1(Ci_0_19_C,Ci_0_19_B)|~m3_realset1(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C))).
cnf(i_0_31,plain,(Ci_0_31_A=k1_xboole_0|v1_funct_2(Ci_0_31_B,Ci_0_31_C,Ci_0_31_A)|~k1_relset_1(Ci_0_31_C,Ci_0_31_B)=Ci_0_31_C|~m1_subset_1(Ci_0_31_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_31_C,Ci_0_31_A))))).
cnf(i_0_13,plain,(v1_funct_2(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)|r2_hidden(esk4_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A),Ci_0_13_B)|~k9_xtuple_0(Ci_0_13_A)=Ci_0_13_B|~v1_funct_1(Ci_0_13_A)|~v1_relat_1(Ci_0_13_A))).
cnf(i_0_30,plain,(Ci_0_30_A=k1_xboole_0|~Ci_0_30_B=k1_xboole_0|~v1_funct_2(Ci_0_30_A,Ci_0_30_C,Ci_0_30_B)|~m1_subset_1(Ci_0_30_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_30_C,Ci_0_30_B))))).
cnf(i_0_12,plain,(r2_hidden(esk4_3(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C),Ci_0_12_A)|m1_subset_1(Ci_0_12_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,Ci_0_12_B)))|~k9_xtuple_0(Ci_0_12_C)=Ci_0_12_A|~v1_funct_1(Ci_0_12_C)|~v1_relat_1(Ci_0_12_C))).
cnf(i_0_32,plain,(Ci_0_32_A=k1_xboole_0|k1_relset_1(Ci_0_32_B,Ci_0_32_C)=Ci_0_32_B|~v1_funct_2(Ci_0_32_C,Ci_0_32_B,Ci_0_32_A)|~m1_subset_1(Ci_0_32_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_32_B,Ci_0_32_A))))).
cnf(i_0_18,plain,(m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_18_B,Ci_0_18_B),Ci_0_18_B)))|~m1_subset_1(Ci_0_18_C,Ci_0_18_B)|~m3_realset1(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C))).
cnf(i_0_10,plain,(v1_funct_2(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C)|~k9_xtuple_0(Ci_0_10_A)=Ci_0_10_B|~v1_funct_1(Ci_0_10_A)|~v1_relat_1(Ci_0_10_A)|~r2_hidden(k1_funct_1(Ci_0_10_A,esk4_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A)),Ci_0_10_C))).
cnf(i_0_9,plain,(m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_9_B,Ci_0_9_C)))|~k9_xtuple_0(Ci_0_9_A)=Ci_0_9_B|~v1_funct_1(Ci_0_9_A)|~v1_relat_1(Ci_0_9_A)|~r2_hidden(k1_funct_1(Ci_0_9_A,esk4_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A)),Ci_0_9_C))).
cnf(i_0_16,plain,(m3_realset1(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)|r2_hidden(esk5_3(Ci_0_16_B,Ci_0_16_C,Ci_0_16_A),k2_zfmisc_1(k6_subset_1(Ci_0_16_B,k1_tarski(Ci_0_16_C)),k6_subset_1(Ci_0_16_B,k1_tarski(Ci_0_16_C))))|~v1_funct_1(Ci_0_16_A)|~m1_subset_1(Ci_0_16_C,Ci_0_16_B)|~v1_funct_2(Ci_0_16_A,k2_zfmisc_1(Ci_0_16_B,Ci_0_16_B),Ci_0_16_B)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_16_B,Ci_0_16_B),Ci_0_16_B))))).
cnf(i_0_17,plain,(r2_hidden(k1_funct_1(Ci_0_17_A,Ci_0_17_B),k6_subset_1(Ci_0_17_C,k1_tarski(Ci_0_17_D)))|~v1_funct_1(Ci_0_17_A)|~m1_subset_1(Ci_0_17_D,Ci_0_17_C)|~m3_realset1(Ci_0_17_A,Ci_0_17_C,Ci_0_17_D)|~v1_funct_2(Ci_0_17_A,k2_zfmisc_1(Ci_0_17_C,Ci_0_17_C),Ci_0_17_C)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_17_C,Ci_0_17_C),Ci_0_17_C)))|~r2_hidden(Ci_0_17_B,k2_zfmisc_1(k6_subset_1(Ci_0_17_C,k1_tarski(Ci_0_17_D)),k6_subset_1(Ci_0_17_C,k1_tarski(Ci_0_17_D)))))).
cnf(i_0_15,plain,(m3_realset1(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C)|~v1_funct_1(Ci_0_15_A)|~m1_subset_1(Ci_0_15_C,Ci_0_15_B)|~v1_funct_2(Ci_0_15_A,k2_zfmisc_1(Ci_0_15_B,Ci_0_15_B),Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_15_B,Ci_0_15_B),Ci_0_15_B)))|~r2_hidden(k1_funct_1(Ci_0_15_A,esk5_3(Ci_0_15_B,Ci_0_15_C,Ci_0_15_A)),k6_subset_1(Ci_0_15_B,k1_tarski(Ci_0_15_C))))).
cnf(i_0_1,negated_conjecture,(~v1_funct_1(k1_realset1(esk3_0,k6_subset_1(esk1_0,k6_domain_1(esk1_0,esk2_0))))|~v1_funct_2(k1_realset1(esk3_0,k6_subset_1(esk1_0,k6_domain_1(esk1_0,esk2_0))),k2_zfmisc_1(k6_subset_1(esk1_0,k6_domain_1(esk1_0,esk2_0)),k6_subset_1(esk1_0,k6_domain_1(esk1_0,esk2_0))),k6_subset_1(esk1_0,k6_domain_1(esk1_0,esk2_0)))|~m1_subset_1(k1_realset1(esk3_0,k6_subset_1(esk1_0,k6_domain_1(esk1_0,esk2_0))),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k6_subset_1(esk1_0,k6_domain_1(esk1_0,esk2_0)),k6_subset_1(esk1_0,k6_domain_1(esk1_0,esk2_0))),k6_subset_1(esk1_0,k6_domain_1(esk1_0,esk2_0))))))).
