cnf(i_0_10,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_9,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_25,plain,(r1_tarski(Ci_0_25_A,Ci_0_25_A))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_33,plain,(k2_tarski(k2_tarski(Ci_0_33_A,Ci_0_33_B),k1_tarski(Ci_0_33_A))=k4_tarski(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_11,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k6_eqrel_1(u1_struct_0(esk1_0),u1_struct_0(esk1_0),k1_ring_1(esk1_0,k2_struct_0(esk1_0)),esk2_0)=u1_struct_0(esk1_0))).
cnf(i_0_21,plain,(l2_struct_0(Ci_0_21_A)|~l2_algstr_0(Ci_0_21_A))).
cnf(i_0_19,plain,(l1_struct_0(Ci_0_19_A)|~l2_struct_0(Ci_0_19_A))).
cnf(i_0_57,plain,(l1_struct_0(Ci_0_57_A)|~l3_algstr_0(Ci_0_57_A))).
cnf(i_0_31,plain,(l2_algstr_0(Ci_0_31_A)|~l6_algstr_0(Ci_0_31_A))).
cnf(i_0_20,plain,(l1_algstr_0(Ci_0_20_A)|~l2_algstr_0(Ci_0_20_A))).
cnf(i_0_30,plain,(l5_algstr_0(Ci_0_30_A)|~l6_algstr_0(Ci_0_30_A))).
cnf(i_0_60,plain,(l3_algstr_0(Ci_0_60_A)|~l4_algstr_0(Ci_0_60_A))).
cnf(i_0_59,plain,(l4_algstr_0(Ci_0_59_A)|~l5_algstr_0(Ci_0_59_A))).
cnf(i_0_58,plain,(l4_struct_0(Ci_0_58_A)|~l5_algstr_0(Ci_0_58_A))).
cnf(i_0_61,plain,(l3_struct_0(Ci_0_61_A)|~l4_algstr_0(Ci_0_61_A))).
cnf(i_0_27,plain,(k2_struct_0(Ci_0_27_A)=u1_struct_0(Ci_0_27_A)|~l1_struct_0(Ci_0_27_A))).
cnf(i_0_49,plain,(r1_tarski(Ci_0_49_A,Ci_0_49_B)|~Ci_0_49_A=Ci_0_49_B)).
cnf(i_0_50,plain,(r1_tarski(Ci_0_50_A,Ci_0_50_B)|~Ci_0_50_A=Ci_0_50_B)).
cnf(i_0_28,plain,(v1_xboole_0(u1_struct_0(Ci_0_28_A))|~v2_struct_0(Ci_0_28_A)|~l1_struct_0(Ci_0_28_A))).
cnf(i_0_45,plain,(v2_struct_0(Ci_0_45_A)|~l6_algstr_0(Ci_0_45_A)|~v1_xboole_0(esk6_1(Ci_0_45_A)))).
cnf(i_0_18,plain,(~v1_xboole_0(Ci_0_18_A)|~r2_hidden(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v1_ideal_1(k2_struct_0(Ci_0_26_A),Ci_0_26_A)|~l2_algstr_0(Ci_0_26_A))).
cnf(i_0_44,plain,(v2_struct_0(Ci_0_44_A)|v1_ideal_1(esk6_1(Ci_0_44_A),Ci_0_44_A)|~l6_algstr_0(Ci_0_44_A))).
cnf(i_0_56,plain,(v2_struct_0(Ci_0_56_A)|v2_ideal_1(k2_struct_0(Ci_0_56_A),Ci_0_56_A)|~l3_algstr_0(Ci_0_56_A))).
cnf(i_0_43,plain,(v2_struct_0(Ci_0_43_A)|v2_ideal_1(esk6_1(Ci_0_43_A),Ci_0_43_A)|~l6_algstr_0(Ci_0_43_A))).
cnf(i_0_55,plain,(v2_struct_0(Ci_0_55_A)|v3_ideal_1(k2_struct_0(Ci_0_55_A),Ci_0_55_A)|~l3_algstr_0(Ci_0_55_A))).
cnf(i_0_42,plain,(m1_subset_1(Ci_0_42_A,Ci_0_42_B)|~r2_hidden(Ci_0_42_A,Ci_0_42_B))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|r2_hidden(Ci_0_22_B,Ci_0_22_A)|~m1_subset_1(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_23,plain,(m1_subset_1(Ci_0_23_A,k1_zfmisc_1(Ci_0_23_B))|~r1_tarski(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_38,plain,(v1_xboole_0(Ci_0_38_A)|~v1_xboole_0(Ci_0_38_B)|~m1_subset_1(Ci_0_38_A,k1_zfmisc_1(Ci_0_38_B)))).
cnf(i_0_24,plain,(r1_tarski(Ci_0_24_A,Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(Ci_0_24_B)))).
cnf(i_0_48,plain,(Ci_0_48_A=Ci_0_48_B|~r1_tarski(Ci_0_48_B,Ci_0_48_A)|~r1_tarski(Ci_0_48_A,Ci_0_48_B))).
cnf(i_0_46,plain,(v2_struct_0(Ci_0_46_A)|m1_subset_1(esk6_1(Ci_0_46_A),k1_zfmisc_1(u1_struct_0(Ci_0_46_A)))|~l6_algstr_0(Ci_0_46_A))).
cnf(i_0_36,plain,(r1_tarski(Ci_0_36_A,Ci_0_36_B)|r2_hidden(esk5_2(Ci_0_36_A,Ci_0_36_B),Ci_0_36_A))).
cnf(i_0_37,plain,(r2_hidden(Ci_0_37_A,Ci_0_37_B)|~r2_hidden(Ci_0_37_A,Ci_0_37_C)|~r1_tarski(Ci_0_37_C,Ci_0_37_B))).
cnf(i_0_35,plain,(r1_tarski(Ci_0_35_A,Ci_0_35_B)|~r2_hidden(esk5_2(Ci_0_35_A,Ci_0_35_B),Ci_0_35_B))).
cnf(i_0_29,plain,(m1_subset_1(k5_algstr_0(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C),u1_struct_0(Ci_0_29_A))|~l2_algstr_0(Ci_0_29_A)|~m1_subset_1(Ci_0_29_C,u1_struct_0(Ci_0_29_A))|~m1_subset_1(Ci_0_29_B,u1_struct_0(Ci_0_29_A)))).
cnf(i_0_52,plain,(v2_struct_0(Ci_0_52_A)|v1_xboole_0(Ci_0_52_B)|v3_relat_2(k1_ring_1(Ci_0_52_A,Ci_0_52_B))|~v13_algstr_0(Ci_0_52_A)|~v3_group_1(Ci_0_52_A)|~v4_vectsp_1(Ci_0_52_A)|~v5_vectsp_1(Ci_0_52_A)|~v2_rlvect_1(Ci_0_52_A)|~v3_rlvect_1(Ci_0_52_A)|~v4_rlvect_1(Ci_0_52_A)|~l6_algstr_0(Ci_0_52_A)|~v1_ideal_1(Ci_0_52_B,Ci_0_52_A)|~v2_ideal_1(Ci_0_52_B,Ci_0_52_A)|~v3_ideal_1(Ci_0_52_B,Ci_0_52_A)|~m1_subset_1(Ci_0_52_B,k1_zfmisc_1(u1_struct_0(Ci_0_52_A))))).
cnf(i_0_51,plain,(v2_struct_0(Ci_0_51_A)|v1_xboole_0(Ci_0_51_B)|v8_relat_2(k1_ring_1(Ci_0_51_A,Ci_0_51_B))|~v13_algstr_0(Ci_0_51_A)|~v3_group_1(Ci_0_51_A)|~v4_vectsp_1(Ci_0_51_A)|~v5_vectsp_1(Ci_0_51_A)|~v2_rlvect_1(Ci_0_51_A)|~v3_rlvect_1(Ci_0_51_A)|~v4_rlvect_1(Ci_0_51_A)|~l6_algstr_0(Ci_0_51_A)|~v1_ideal_1(Ci_0_51_B,Ci_0_51_A)|~v2_ideal_1(Ci_0_51_B,Ci_0_51_A)|~v3_ideal_1(Ci_0_51_B,Ci_0_51_A)|~m1_subset_1(Ci_0_51_B,k1_zfmisc_1(u1_struct_0(Ci_0_51_A))))).
cnf(i_0_53,plain,(v2_struct_0(Ci_0_53_A)|v1_xboole_0(Ci_0_53_B)|v1_partfun1(k1_ring_1(Ci_0_53_A,Ci_0_53_B),u1_struct_0(Ci_0_53_A))|~v13_algstr_0(Ci_0_53_A)|~v3_group_1(Ci_0_53_A)|~v4_vectsp_1(Ci_0_53_A)|~v5_vectsp_1(Ci_0_53_A)|~v2_rlvect_1(Ci_0_53_A)|~v3_rlvect_1(Ci_0_53_A)|~v4_rlvect_1(Ci_0_53_A)|~l6_algstr_0(Ci_0_53_A)|~v1_ideal_1(Ci_0_53_B,Ci_0_53_A)|~v2_ideal_1(Ci_0_53_B,Ci_0_53_A)|~v3_ideal_1(Ci_0_53_B,Ci_0_53_A)|~m1_subset_1(Ci_0_53_B,k1_zfmisc_1(u1_struct_0(Ci_0_53_A))))).
cnf(i_0_54,plain,(v2_struct_0(Ci_0_54_A)|v1_xboole_0(Ci_0_54_B)|~v13_algstr_0(Ci_0_54_A)|~v3_group_1(Ci_0_54_A)|~v4_vectsp_1(Ci_0_54_A)|~v5_vectsp_1(Ci_0_54_A)|~v2_rlvect_1(Ci_0_54_A)|~v3_rlvect_1(Ci_0_54_A)|~v4_rlvect_1(Ci_0_54_A)|~l6_algstr_0(Ci_0_54_A)|~v1_ideal_1(Ci_0_54_B,Ci_0_54_A)|~v2_ideal_1(Ci_0_54_B,Ci_0_54_A)|~v3_ideal_1(Ci_0_54_B,Ci_0_54_A)|~v1_xboole_0(k1_ring_1(Ci_0_54_A,Ci_0_54_B))|~m1_subset_1(Ci_0_54_B,k1_zfmisc_1(u1_struct_0(Ci_0_54_A))))).
cnf(i_0_32,plain,(k1_domain_1(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C,Ci_0_32_D)=k4_tarski(Ci_0_32_C,Ci_0_32_D)|v1_xboole_0(Ci_0_32_B)|v1_xboole_0(Ci_0_32_A)|~m1_subset_1(Ci_0_32_D,Ci_0_32_B)|~m1_subset_1(Ci_0_32_C,Ci_0_32_A))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|v1_xboole_0(Ci_0_34_B)|m1_subset_1(k1_ring_1(Ci_0_34_A,Ci_0_34_B),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_34_A),u1_struct_0(Ci_0_34_A))))|~v13_algstr_0(Ci_0_34_A)|~v3_group_1(Ci_0_34_A)|~v4_vectsp_1(Ci_0_34_A)|~v5_vectsp_1(Ci_0_34_A)|~v2_rlvect_1(Ci_0_34_A)|~v3_rlvect_1(Ci_0_34_A)|~v4_rlvect_1(Ci_0_34_A)|~l6_algstr_0(Ci_0_34_A)|~v1_ideal_1(Ci_0_34_B,Ci_0_34_A)|~v2_ideal_1(Ci_0_34_B,Ci_0_34_A)|~v3_ideal_1(Ci_0_34_B,Ci_0_34_A)|~m1_subset_1(Ci_0_34_B,k1_zfmisc_1(u1_struct_0(Ci_0_34_A))))).
cnf(i_0_47,plain,(k6_eqrel_1(Ci_0_47_A,Ci_0_47_B,Ci_0_47_C,Ci_0_47_D)=k9_relat_1(Ci_0_47_C,Ci_0_47_D)|~m1_subset_1(Ci_0_47_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_47_A,Ci_0_47_B))))).
cnf(i_0_15,plain,(Ci_0_15_A=k1_ring_1(Ci_0_15_B,Ci_0_15_C)|v2_struct_0(Ci_0_15_B)|v1_xboole_0(Ci_0_15_C)|m1_subset_1(esk3_3(Ci_0_15_B,Ci_0_15_C,Ci_0_15_A),u1_struct_0(Ci_0_15_B))|~v13_algstr_0(Ci_0_15_B)|~v3_group_1(Ci_0_15_B)|~v4_vectsp_1(Ci_0_15_B)|~v5_vectsp_1(Ci_0_15_B)|~v2_rlvect_1(Ci_0_15_B)|~v3_rlvect_1(Ci_0_15_B)|~v4_rlvect_1(Ci_0_15_B)|~l6_algstr_0(Ci_0_15_B)|~v1_ideal_1(Ci_0_15_C,Ci_0_15_B)|~v2_ideal_1(Ci_0_15_C,Ci_0_15_B)|~v3_ideal_1(Ci_0_15_C,Ci_0_15_B)|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(u1_struct_0(Ci_0_15_B)))|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_15_B),u1_struct_0(Ci_0_15_B)))))).
cnf(i_0_14,plain,(Ci_0_14_A=k1_ring_1(Ci_0_14_B,Ci_0_14_C)|v2_struct_0(Ci_0_14_B)|v1_xboole_0(Ci_0_14_C)|m1_subset_1(esk4_3(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A),u1_struct_0(Ci_0_14_B))|~v13_algstr_0(Ci_0_14_B)|~v3_group_1(Ci_0_14_B)|~v4_vectsp_1(Ci_0_14_B)|~v5_vectsp_1(Ci_0_14_B)|~v2_rlvect_1(Ci_0_14_B)|~v3_rlvect_1(Ci_0_14_B)|~v4_rlvect_1(Ci_0_14_B)|~l6_algstr_0(Ci_0_14_B)|~v1_ideal_1(Ci_0_14_C,Ci_0_14_B)|~v2_ideal_1(Ci_0_14_C,Ci_0_14_B)|~v3_ideal_1(Ci_0_14_C,Ci_0_14_B)|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(u1_struct_0(Ci_0_14_B)))|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_14_B),u1_struct_0(Ci_0_14_B)))))).
cnf(i_0_39,plain,(m1_subset_1(k6_eqrel_1(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C,Ci_0_39_D),k1_zfmisc_1(Ci_0_39_B))|~m1_subset_1(Ci_0_39_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_39_A,Ci_0_39_B))))).
cnf(i_0_40,plain,(r2_hidden(Ci_0_40_A,k6_eqrel_1(Ci_0_40_B,Ci_0_40_B,Ci_0_40_C,Ci_0_40_D))|~v3_relat_2(Ci_0_40_C)|~v1_partfun1(Ci_0_40_C,Ci_0_40_B)|~r2_hidden(k4_tarski(Ci_0_40_A,Ci_0_40_D),Ci_0_40_C)|~m1_subset_1(Ci_0_40_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_40_B,Ci_0_40_B))))).
cnf(i_0_41,plain,(r2_hidden(k4_tarski(Ci_0_41_A,Ci_0_41_B),Ci_0_41_C)|~v3_relat_2(Ci_0_41_C)|~v1_partfun1(Ci_0_41_C,Ci_0_41_D)|~m1_subset_1(Ci_0_41_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_41_D,Ci_0_41_D)))|~r2_hidden(Ci_0_41_A,k6_eqrel_1(Ci_0_41_D,Ci_0_41_D,Ci_0_41_C,Ci_0_41_B)))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|v1_xboole_0(Ci_0_16_B)|r2_hidden(k1_domain_1(u1_struct_0(Ci_0_16_A),u1_struct_0(Ci_0_16_A),Ci_0_16_C,Ci_0_16_D),Ci_0_16_E)|~Ci_0_16_E=k1_ring_1(Ci_0_16_A,Ci_0_16_B)|~v13_algstr_0(Ci_0_16_A)|~v3_group_1(Ci_0_16_A)|~v4_vectsp_1(Ci_0_16_A)|~v5_vectsp_1(Ci_0_16_A)|~v2_rlvect_1(Ci_0_16_A)|~v3_rlvect_1(Ci_0_16_A)|~v4_rlvect_1(Ci_0_16_A)|~l6_algstr_0(Ci_0_16_A)|~v1_ideal_1(Ci_0_16_B,Ci_0_16_A)|~v2_ideal_1(Ci_0_16_B,Ci_0_16_A)|~v3_ideal_1(Ci_0_16_B,Ci_0_16_A)|~m1_subset_1(Ci_0_16_D,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_C,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(u1_struct_0(Ci_0_16_A)))|~r2_hidden(k5_algstr_0(Ci_0_16_A,Ci_0_16_C,Ci_0_16_D),Ci_0_16_B)|~m1_subset_1(Ci_0_16_E,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_16_A),u1_struct_0(Ci_0_16_A)))))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v1_xboole_0(Ci_0_17_B)|r2_hidden(k5_algstr_0(Ci_0_17_A,Ci_0_17_C,Ci_0_17_D),Ci_0_17_B)|~Ci_0_17_E=k1_ring_1(Ci_0_17_A,Ci_0_17_B)|~v13_algstr_0(Ci_0_17_A)|~v3_group_1(Ci_0_17_A)|~v4_vectsp_1(Ci_0_17_A)|~v5_vectsp_1(Ci_0_17_A)|~v2_rlvect_1(Ci_0_17_A)|~v3_rlvect_1(Ci_0_17_A)|~v4_rlvect_1(Ci_0_17_A)|~l6_algstr_0(Ci_0_17_A)|~v1_ideal_1(Ci_0_17_B,Ci_0_17_A)|~v2_ideal_1(Ci_0_17_B,Ci_0_17_A)|~v3_ideal_1(Ci_0_17_B,Ci_0_17_A)|~m1_subset_1(Ci_0_17_D,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(u1_struct_0(Ci_0_17_A)))|~m1_subset_1(Ci_0_17_E,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_17_A),u1_struct_0(Ci_0_17_A))))|~r2_hidden(k1_domain_1(u1_struct_0(Ci_0_17_A),u1_struct_0(Ci_0_17_A),Ci_0_17_C,Ci_0_17_D),Ci_0_17_E))).
cnf(i_0_12,plain,(Ci_0_12_A=k1_ring_1(Ci_0_12_B,Ci_0_12_C)|v2_struct_0(Ci_0_12_B)|v1_xboole_0(Ci_0_12_C)|r2_hidden(k5_algstr_0(Ci_0_12_B,esk3_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A),esk4_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A)),Ci_0_12_C)|r2_hidden(k1_domain_1(u1_struct_0(Ci_0_12_B),u1_struct_0(Ci_0_12_B),esk3_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A),esk4_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A)),Ci_0_12_A)|~v13_algstr_0(Ci_0_12_B)|~v3_group_1(Ci_0_12_B)|~v4_vectsp_1(Ci_0_12_B)|~v5_vectsp_1(Ci_0_12_B)|~v2_rlvect_1(Ci_0_12_B)|~v3_rlvect_1(Ci_0_12_B)|~v4_rlvect_1(Ci_0_12_B)|~l6_algstr_0(Ci_0_12_B)|~v1_ideal_1(Ci_0_12_C,Ci_0_12_B)|~v2_ideal_1(Ci_0_12_C,Ci_0_12_B)|~v3_ideal_1(Ci_0_12_C,Ci_0_12_B)|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(u1_struct_0(Ci_0_12_B)))|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_12_B),u1_struct_0(Ci_0_12_B)))))).
cnf(i_0_13,plain,(Ci_0_13_A=k1_ring_1(Ci_0_13_B,Ci_0_13_C)|v2_struct_0(Ci_0_13_B)|v1_xboole_0(Ci_0_13_C)|~v13_algstr_0(Ci_0_13_B)|~v3_group_1(Ci_0_13_B)|~v4_vectsp_1(Ci_0_13_B)|~v5_vectsp_1(Ci_0_13_B)|~v2_rlvect_1(Ci_0_13_B)|~v3_rlvect_1(Ci_0_13_B)|~v4_rlvect_1(Ci_0_13_B)|~l6_algstr_0(Ci_0_13_B)|~v1_ideal_1(Ci_0_13_C,Ci_0_13_B)|~v2_ideal_1(Ci_0_13_C,Ci_0_13_B)|~v3_ideal_1(Ci_0_13_C,Ci_0_13_B)|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(u1_struct_0(Ci_0_13_B)))|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_13_B),u1_struct_0(Ci_0_13_B))))|~r2_hidden(k5_algstr_0(Ci_0_13_B,esk3_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A),esk4_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A)),Ci_0_13_C)|~r2_hidden(k1_domain_1(u1_struct_0(Ci_0_13_B),u1_struct_0(Ci_0_13_B),esk3_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A),esk4_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A)),Ci_0_13_A))).
