cnf(i_0_7,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_5,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_xreal_0(esk2_0))).
cnf(i_0_10,plain,(v1_xreal_0(esk4_0))).
cnf(i_0_14,plain,(v1_xboole_0(np__0))).
cnf(i_0_9,plain,(v1_xboole_0(esk3_0))).
cnf(i_0_13,plain,(v1_xboole_0(esk4_0))).
cnf(i_0_8,plain,(v1_xxreal_0(esk3_0))).
cnf(i_0_11,plain,(v1_xxreal_0(esk4_0))).
cnf(i_0_12,plain,(v1_xcmplx_0(esk4_0))).
cnf(i_0_20,plain,(v2_xxreal_0(np__1))).
cnf(i_0_31,plain,(k4_xcmplx_0(k4_xcmplx_0(np__1))=np__1)).
cnf(i_0_3,negated_conjecture,(r1_xxreal_0(k6_numbers,esk1_0))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(np__1,esk2_0))).
cnf(i_0_17,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_18,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_38,plain,(k6_xcmplx_0(np__0,np__1)=k4_xcmplx_0(np__1))).
cnf(i_0_37,plain,(k2_xcmplx_0(np__1,k4_xcmplx_0(np__1))=np__0)).
cnf(i_0_19,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k6_numbers,k12_binop_2(k10_binop_2(esk2_0,np__1),esk1_0)))).
cnf(i_0_6,plain,(Ci_0_6_A=k1_xboole_0|~v1_xboole_0(Ci_0_6_A))).
cnf(i_0_43,plain,(v1_xcmplx_0(Ci_0_43_A)|~v1_xreal_0(Ci_0_43_A))).
cnf(i_0_32,plain,(v1_xreal_0(k4_xcmplx_0(Ci_0_32_A))|~v1_xreal_0(Ci_0_32_A))).
cnf(i_0_33,plain,(v1_xcmplx_0(k4_xcmplx_0(Ci_0_33_A))|~v1_xreal_0(Ci_0_33_A))).
cnf(i_0_21,plain,(v1_xcmplx_0(k4_xcmplx_0(Ci_0_21_A))|~v1_xcmplx_0(Ci_0_21_A))).
cnf(i_0_26,plain,(~v1_xboole_0(Ci_0_26_A)|~v1_xxreal_0(Ci_0_26_A)|~v2_xxreal_0(Ci_0_26_A))).
cnf(i_0_36,plain,(~v1_xboole_0(Ci_0_36_A)|~v1_xxreal_0(Ci_0_36_A)|~v3_xxreal_0(Ci_0_36_A))).
cnf(i_0_24,plain,(~v1_xxreal_0(Ci_0_24_A)|~v2_xxreal_0(Ci_0_24_A)|~v3_xxreal_0(Ci_0_24_A))).
cnf(i_0_34,plain,(~v1_xxreal_0(Ci_0_34_A)|~v2_xxreal_0(Ci_0_34_A)|~v3_xxreal_0(Ci_0_34_A))).
cnf(i_0_15,plain,(v1_xreal_0(Ci_0_15_A)|~m1_subset_1(Ci_0_15_A,k1_numbers))).
cnf(i_0_22,plain,(v2_xxreal_0(Ci_0_22_A)|v3_xxreal_0(Ci_0_22_B)|r1_xxreal_0(Ci_0_22_A,Ci_0_22_B)|~v1_xreal_0(Ci_0_22_B)|~v1_xreal_0(Ci_0_22_A))).
cnf(i_0_16,plain,(k10_binop_2(Ci_0_16_A,Ci_0_16_B)=k6_xcmplx_0(Ci_0_16_A,Ci_0_16_B)|~v1_xreal_0(Ci_0_16_B)|~v1_xreal_0(Ci_0_16_A))).
cnf(i_0_30,plain,(k12_binop_2(Ci_0_30_A,Ci_0_30_B)=k7_xcmplx_0(Ci_0_30_A,Ci_0_30_B)|~v1_xreal_0(Ci_0_30_B)|~v1_xreal_0(Ci_0_30_A))).
cnf(i_0_29,plain,(v1_xreal_0(k6_xcmplx_0(Ci_0_29_A,Ci_0_29_B))|~v1_xreal_0(Ci_0_29_B)|~v1_xreal_0(Ci_0_29_A))).
cnf(i_0_23,plain,(v1_xreal_0(k7_xcmplx_0(Ci_0_23_A,Ci_0_23_B))|~v1_xreal_0(Ci_0_23_B)|~v1_xreal_0(Ci_0_23_A))).
cnf(i_0_42,plain,(v1_xreal_0(k2_xcmplx_0(Ci_0_42_A,Ci_0_42_B))|~v1_xreal_0(Ci_0_42_B)|~v1_xreal_0(Ci_0_42_A))).
cnf(i_0_39,plain,(k2_xcmplx_0(Ci_0_39_A,k4_xcmplx_0(Ci_0_39_B))=k6_xcmplx_0(Ci_0_39_A,Ci_0_39_B)|~v1_xcmplx_0(Ci_0_39_B)|~v1_xcmplx_0(Ci_0_39_A))).
cnf(i_0_41,plain,(v3_xxreal_0(Ci_0_41_A)|~v1_xreal_0(Ci_0_41_B)|~v1_xreal_0(Ci_0_41_A)|~v3_xxreal_0(Ci_0_41_B)|~r1_xxreal_0(Ci_0_41_A,Ci_0_41_B))).
cnf(i_0_40,plain,(v3_xxreal_0(Ci_0_40_A)|v3_xxreal_0(Ci_0_40_B)|~v1_xreal_0(Ci_0_40_A)|~v1_xreal_0(Ci_0_40_B)|~v3_xxreal_0(k7_xcmplx_0(Ci_0_40_B,Ci_0_40_A)))).
cnf(i_0_28,plain,(r1_xxreal_0(k2_xcmplx_0(Ci_0_28_A,Ci_0_28_B),k2_xcmplx_0(Ci_0_28_C,Ci_0_28_B))|~v1_xreal_0(Ci_0_28_B)|~v1_xreal_0(Ci_0_28_C)|~v1_xreal_0(Ci_0_28_A)|~r1_xxreal_0(Ci_0_28_A,Ci_0_28_C))).
cnf(i_0_27,plain,(r1_xxreal_0(Ci_0_27_A,Ci_0_27_B)|~v1_xreal_0(Ci_0_27_B)|~v1_xreal_0(Ci_0_27_C)|~v1_xreal_0(Ci_0_27_A)|~r1_xxreal_0(k2_xcmplx_0(Ci_0_27_A,Ci_0_27_C),k2_xcmplx_0(Ci_0_27_B,Ci_0_27_C)))).
