cnf(i_0_9,negated_conjecture,(v3_orders_2(esk1_0))).
cnf(i_0_8,negated_conjecture,(v4_orders_2(esk1_0))).
cnf(i_0_7,negated_conjecture,(v24_waybel_0(esk1_0))).
cnf(i_0_6,negated_conjecture,(v4_waybel11(esk1_0))).
cnf(i_0_5,negated_conjecture,(l1_waybel_9(esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_10,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_24,plain,(l1_orders_2(Ci_0_24_A)|~l1_waybel_9(Ci_0_24_A))).
cnf(i_0_25,plain,(l1_pre_topc(Ci_0_25_A)|~l1_waybel_9(Ci_0_25_A))).
cnf(i_0_27,plain,(l1_orders_2(k7_lattice3(Ci_0_27_A))|~l1_orders_2(Ci_0_27_A))).
cnf(i_0_28,plain,(v1_orders_2(k7_lattice3(Ci_0_28_A))|~l1_orders_2(Ci_0_28_A))).
cnf(i_0_33,plain,(u1_struct_0(k7_lattice3(Ci_0_33_A))=u1_struct_0(Ci_0_33_A)|~l1_orders_2(Ci_0_33_A))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|v1_orders_2(k7_lattice3(Ci_0_38_A))|~l1_orders_2(Ci_0_38_A))).
cnf(i_0_2,negated_conjecture,(v4_pre_topc(esk2_0,esk1_0)|v2_waybel11(esk2_0,esk1_0))).
cnf(i_0_1,negated_conjecture,(v4_pre_topc(esk2_0,esk1_0)|v12_waybel_0(esk2_0,esk1_0))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|~l1_orders_2(Ci_0_39_A)|~v2_struct_0(k7_lattice3(Ci_0_39_A)))).
cnf(i_0_3,negated_conjecture,(~v4_pre_topc(esk2_0,esk1_0)|~v2_waybel11(esk2_0,esk1_0)|~v12_waybel_0(esk2_0,esk1_0))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v4_waybel11(Ci_0_14_A)|m1_subset_1(esk3_1(Ci_0_14_A),k1_zfmisc_1(u1_struct_0(Ci_0_14_A)))|~v3_orders_2(Ci_0_14_A)|~l1_waybel_9(Ci_0_14_A))).
cnf(i_0_12,plain,(v2_struct_0(Ci_0_12_A)|v4_waybel11(Ci_0_12_A)|v3_pre_topc(esk3_1(Ci_0_12_A),Ci_0_12_A)|v1_waybel11(esk3_1(Ci_0_12_A),Ci_0_12_A)|~v3_orders_2(Ci_0_12_A)|~l1_waybel_9(Ci_0_12_A))).
cnf(i_0_11,plain,(v2_struct_0(Ci_0_11_A)|v4_waybel11(Ci_0_11_A)|v3_pre_topc(esk3_1(Ci_0_11_A),Ci_0_11_A)|v13_waybel_0(esk3_1(Ci_0_11_A),Ci_0_11_A)|~v3_orders_2(Ci_0_11_A)|~l1_waybel_9(Ci_0_11_A))).
cnf(i_0_31,plain,(k3_subset_1(Ci_0_31_A,k3_subset_1(Ci_0_31_A,Ci_0_31_B))=Ci_0_31_B|~m1_subset_1(Ci_0_31_B,k1_zfmisc_1(Ci_0_31_A)))).
cnf(i_0_26,plain,(m1_subset_1(k3_subset_1(Ci_0_26_A,Ci_0_26_B),k1_zfmisc_1(Ci_0_26_A))|~m1_subset_1(Ci_0_26_B,k1_zfmisc_1(Ci_0_26_A)))).
cnf(i_0_35,plain,(v12_waybel_0(Ci_0_35_A,k7_lattice3(Ci_0_35_B))|~l1_orders_2(Ci_0_35_B)|~v13_waybel_0(Ci_0_35_A,Ci_0_35_B)|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(u1_struct_0(Ci_0_35_B))))).
cnf(i_0_22,plain,(v13_waybel_0(Ci_0_22_A,k7_lattice3(Ci_0_22_B))|~l1_orders_2(Ci_0_22_B)|~v12_waybel_0(Ci_0_22_A,Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(u1_struct_0(Ci_0_22_B))))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v1_waybel11(Ci_0_17_B,Ci_0_17_A)|~v3_orders_2(Ci_0_17_A)|~v4_waybel11(Ci_0_17_A)|~l1_waybel_9(Ci_0_17_A)|~v3_pre_topc(Ci_0_17_B,Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(u1_struct_0(Ci_0_17_A))))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|v13_waybel_0(Ci_0_16_B,Ci_0_16_A)|~v3_orders_2(Ci_0_16_A)|~v4_waybel11(Ci_0_16_A)|~l1_waybel_9(Ci_0_16_A)|~v3_pre_topc(Ci_0_16_B,Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(u1_struct_0(Ci_0_16_A))))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|v4_waybel11(Ci_0_13_A)|~v3_orders_2(Ci_0_13_A)|~l1_waybel_9(Ci_0_13_A)|~v3_pre_topc(esk3_1(Ci_0_13_A),Ci_0_13_A)|~v1_waybel11(esk3_1(Ci_0_13_A),Ci_0_13_A)|~v13_waybel_0(esk3_1(Ci_0_13_A),Ci_0_13_A))).
cnf(i_0_30,plain,(v3_pre_topc(k3_subset_1(u1_struct_0(Ci_0_30_A),Ci_0_30_B),Ci_0_30_A)|~l1_pre_topc(Ci_0_30_A)|~v4_pre_topc(Ci_0_30_B,Ci_0_30_A)|~m1_subset_1(Ci_0_30_B,k1_zfmisc_1(u1_struct_0(Ci_0_30_A))))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|v3_pre_topc(Ci_0_15_B,Ci_0_15_A)|~v3_orders_2(Ci_0_15_A)|~v4_waybel11(Ci_0_15_A)|~l1_waybel_9(Ci_0_15_A)|~v1_waybel11(Ci_0_15_B,Ci_0_15_A)|~v13_waybel_0(Ci_0_15_B,Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(u1_struct_0(Ci_0_15_A))))).
cnf(i_0_21,plain,(m1_subset_1(Ci_0_21_A,k1_zfmisc_1(u1_struct_0(k7_lattice3(Ci_0_21_B))))|~l1_orders_2(Ci_0_21_B)|~v12_waybel_0(Ci_0_21_A,Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(u1_struct_0(Ci_0_21_B))))).
cnf(i_0_34,plain,(m1_subset_1(Ci_0_34_A,k1_zfmisc_1(u1_struct_0(k7_lattice3(Ci_0_34_B))))|~l1_orders_2(Ci_0_34_B)|~v13_waybel_0(Ci_0_34_A,Ci_0_34_B)|~m1_subset_1(Ci_0_34_A,k1_zfmisc_1(u1_struct_0(Ci_0_34_B))))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|v13_waybel_0(k3_subset_1(u1_struct_0(Ci_0_23_A),Ci_0_23_B),Ci_0_23_A)|~l1_orders_2(Ci_0_23_A)|~v12_waybel_0(Ci_0_23_B,Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,k1_zfmisc_1(u1_struct_0(Ci_0_23_A))))).
cnf(i_0_20,plain,(v12_waybel_0(Ci_0_20_A,Ci_0_20_B)|~l1_orders_2(Ci_0_20_B)|~v13_waybel_0(Ci_0_20_A,k7_lattice3(Ci_0_20_B))|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(u1_struct_0(k7_lattice3(Ci_0_20_B)))))).
cnf(i_0_37,plain,(v13_waybel_0(Ci_0_37_A,Ci_0_37_B)|~l1_orders_2(Ci_0_37_B)|~v12_waybel_0(Ci_0_37_A,k7_lattice3(Ci_0_37_B))|~m1_subset_1(Ci_0_37_A,k1_zfmisc_1(u1_struct_0(k7_lattice3(Ci_0_37_B)))))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v2_waybel11(k3_subset_1(u1_struct_0(Ci_0_32_A),Ci_0_32_B),Ci_0_32_A)|~v3_orders_2(Ci_0_32_A)|~l1_orders_2(Ci_0_32_A)|~v1_waybel11(Ci_0_32_B,Ci_0_32_A)|~m1_subset_1(Ci_0_32_B,k1_zfmisc_1(u1_struct_0(Ci_0_32_A))))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v1_waybel11(k3_subset_1(u1_struct_0(Ci_0_18_A),Ci_0_18_B),Ci_0_18_A)|~v3_orders_2(Ci_0_18_A)|~l1_orders_2(Ci_0_18_A)|~v2_waybel11(Ci_0_18_B,Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(u1_struct_0(Ci_0_18_A))))).
cnf(i_0_29,plain,(v4_pre_topc(Ci_0_29_A,Ci_0_29_B)|~l1_pre_topc(Ci_0_29_B)|~m1_subset_1(Ci_0_29_A,k1_zfmisc_1(u1_struct_0(Ci_0_29_B)))|~v3_pre_topc(k3_subset_1(u1_struct_0(Ci_0_29_B),Ci_0_29_A),Ci_0_29_B))).
cnf(i_0_36,plain,(m1_subset_1(Ci_0_36_A,k1_zfmisc_1(u1_struct_0(Ci_0_36_B)))|~l1_orders_2(Ci_0_36_B)|~v12_waybel_0(Ci_0_36_A,k7_lattice3(Ci_0_36_B))|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(u1_struct_0(k7_lattice3(Ci_0_36_B)))))).
cnf(i_0_19,plain,(m1_subset_1(Ci_0_19_A,k1_zfmisc_1(u1_struct_0(Ci_0_19_B)))|~l1_orders_2(Ci_0_19_B)|~v13_waybel_0(Ci_0_19_A,k7_lattice3(Ci_0_19_B))|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(u1_struct_0(k7_lattice3(Ci_0_19_B)))))).
