cnf(i_0_8,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_17,plain,(k1_bvfunc_2(Ci_0_17_A)=k1_partit1(Ci_0_17_A))).
cnf(i_0_4,negated_conjecture,(m1_eqrel_1(esk4_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(m1_eqrel_1(esk5_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(v2_bvfunc_2(esk3_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k1_bvfunc_2(esk1_0))))).
cnf(i_0_7,negated_conjecture,(v1_funct_2(esk2_0,esk1_0,k6_margrel1))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k6_margrel1))))).
cnf(i_0_9,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r2_funct_2(esk1_0,k6_margrel1,k6_bvfunc_2(esk1_0,k6_bvfunc_2(esk1_0,k1_bvfunc_1(esk1_0,esk2_0),esk3_0,esk4_0),esk3_0,esk5_0),k6_bvfunc_2(esk1_0,k1_bvfunc_1(esk1_0,k7_bvfunc_2(esk1_0,esk2_0,esk3_0,esk5_0)),esk3_0,esk4_0)))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|v1_funct_1(k1_bvfunc_1(Ci_0_12_A,Ci_0_12_B))|~v1_funct_1(Ci_0_12_B)|~v1_funct_2(Ci_0_12_B,Ci_0_12_A,k6_margrel1)|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,k6_margrel1))))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|v1_funct_2(k1_bvfunc_1(Ci_0_11_A,Ci_0_11_B),Ci_0_11_A,k6_margrel1)|~v1_funct_1(Ci_0_11_B)|~v1_funct_2(Ci_0_11_B,Ci_0_11_A,k6_margrel1)|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_A,k6_margrel1))))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|m1_subset_1(k1_bvfunc_1(Ci_0_10_A,Ci_0_10_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_A,k6_margrel1)))|~v1_funct_1(Ci_0_10_B)|~v1_funct_2(Ci_0_10_B,Ci_0_10_A,k6_margrel1)|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_A,k6_margrel1))))).
cnf(i_0_22,plain,(r2_funct_2(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D)|~Ci_0_22_C=Ci_0_22_D|~v1_funct_1(Ci_0_22_D)|~v1_funct_1(Ci_0_22_C)|~v1_funct_2(Ci_0_22_D,Ci_0_22_A,Ci_0_22_B)|~v1_funct_2(Ci_0_22_C,Ci_0_22_A,Ci_0_22_B)|~m1_subset_1(Ci_0_22_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_A,Ci_0_22_B)))|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_A,Ci_0_22_B))))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|v1_funct_1(k6_bvfunc_2(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C,Ci_0_15_D))|~v1_funct_1(Ci_0_15_B)|~m1_eqrel_1(Ci_0_15_D,Ci_0_15_A)|~v1_funct_2(Ci_0_15_B,Ci_0_15_A,k6_margrel1)|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(k1_bvfunc_2(Ci_0_15_A)))|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_A,k6_margrel1))))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|v1_funct_1(k7_bvfunc_2(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D))|~v1_funct_1(Ci_0_20_B)|~m1_eqrel_1(Ci_0_20_D,Ci_0_20_A)|~v1_funct_2(Ci_0_20_B,Ci_0_20_A,k6_margrel1)|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k1_bvfunc_2(Ci_0_20_A)))|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,k6_margrel1))))).
cnf(i_0_23,plain,(Ci_0_23_A=Ci_0_23_B|~v1_funct_1(Ci_0_23_B)|~v1_funct_1(Ci_0_23_A)|~v1_funct_2(Ci_0_23_B,Ci_0_23_C,Ci_0_23_D)|~v1_funct_2(Ci_0_23_A,Ci_0_23_C,Ci_0_23_D)|~r2_funct_2(Ci_0_23_C,Ci_0_23_D,Ci_0_23_A,Ci_0_23_B)|~m1_subset_1(Ci_0_23_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_C,Ci_0_23_D)))|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_C,Ci_0_23_D))))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|v1_funct_2(k6_bvfunc_2(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D),Ci_0_14_A,k6_margrel1)|~v1_funct_1(Ci_0_14_B)|~m1_eqrel_1(Ci_0_14_D,Ci_0_14_A)|~v1_funct_2(Ci_0_14_B,Ci_0_14_A,k6_margrel1)|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(k1_bvfunc_2(Ci_0_14_A)))|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_A,k6_margrel1))))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|v1_funct_2(k7_bvfunc_2(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D),Ci_0_19_A,k6_margrel1)|~v1_funct_1(Ci_0_19_B)|~m1_eqrel_1(Ci_0_19_D,Ci_0_19_A)|~v1_funct_2(Ci_0_19_B,Ci_0_19_A,k6_margrel1)|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k1_bvfunc_2(Ci_0_19_A)))|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,k6_margrel1))))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|m1_subset_1(k6_bvfunc_2(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C,Ci_0_13_D),k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_A,k6_margrel1)))|~v1_funct_1(Ci_0_13_B)|~m1_eqrel_1(Ci_0_13_D,Ci_0_13_A)|~v1_funct_2(Ci_0_13_B,Ci_0_13_A,k6_margrel1)|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(k1_bvfunc_2(Ci_0_13_A)))|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_A,k6_margrel1))))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|m1_subset_1(k7_bvfunc_2(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C,Ci_0_18_D),k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,k6_margrel1)))|~v1_funct_1(Ci_0_18_B)|~m1_eqrel_1(Ci_0_18_D,Ci_0_18_A)|~v1_funct_2(Ci_0_18_B,Ci_0_18_A,k6_margrel1)|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(k1_bvfunc_2(Ci_0_18_A)))|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_A,k6_margrel1))))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|r2_funct_2(Ci_0_16_A,k6_margrel1,k1_bvfunc_1(Ci_0_16_A,k7_bvfunc_2(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C,Ci_0_16_D)),k6_bvfunc_2(Ci_0_16_A,k1_bvfunc_1(Ci_0_16_A,Ci_0_16_B),Ci_0_16_C,Ci_0_16_D))|~v1_funct_1(Ci_0_16_B)|~m1_eqrel_1(Ci_0_16_D,Ci_0_16_A)|~v1_funct_2(Ci_0_16_B,Ci_0_16_A,k6_margrel1)|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(k1_partit1(Ci_0_16_A)))|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,k6_margrel1))))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|r2_funct_2(Ci_0_21_A,k6_margrel1,k6_bvfunc_2(Ci_0_21_A,k6_bvfunc_2(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D),Ci_0_21_C,Ci_0_21_E),k6_bvfunc_2(Ci_0_21_A,k6_bvfunc_2(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_E),Ci_0_21_C,Ci_0_21_D))|~v1_funct_1(Ci_0_21_B)|~m1_eqrel_1(Ci_0_21_E,Ci_0_21_A)|~m1_eqrel_1(Ci_0_21_D,Ci_0_21_A)|~v2_bvfunc_2(Ci_0_21_C,Ci_0_21_A)|~v1_funct_2(Ci_0_21_B,Ci_0_21_A,k6_margrel1)|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(k1_bvfunc_2(Ci_0_21_A)))|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,k6_margrel1))))).
