cnf(i_0_4,negated_conjecture,(v1_xcmplx_0(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_xcmplx_0(esk2_0))).
cnf(i_0_2,negated_conjecture,(v1_xcmplx_0(esk3_0))).
cnf(i_0_1,negated_conjecture,(~k7_xcmplx_0(esk1_0,k7_xcmplx_0(esk2_0,esk3_0))=k3_xcmplx_0(k7_xcmplx_0(esk3_0,esk2_0),esk1_0))).
cnf(i_0_10,plain,(v1_xcmplx_0(k5_xcmplx_0(Ci_0_10_A))|~v1_xcmplx_0(Ci_0_10_A))).
cnf(i_0_7,plain,(k3_xcmplx_0(Ci_0_7_A,Ci_0_7_B)=k3_xcmplx_0(Ci_0_7_B,Ci_0_7_A)|~v1_xcmplx_0(Ci_0_7_B)|~v1_xcmplx_0(Ci_0_7_A))).
cnf(i_0_6,plain,(k7_xcmplx_0(Ci_0_6_A,Ci_0_6_B)=k3_xcmplx_0(Ci_0_6_A,k5_xcmplx_0(Ci_0_6_B))|~v1_xcmplx_0(Ci_0_6_B)|~v1_xcmplx_0(Ci_0_6_A))).
cnf(i_0_8,plain,(k7_xcmplx_0(k3_xcmplx_0(Ci_0_8_A,Ci_0_8_B),Ci_0_8_C)=k7_xcmplx_0(Ci_0_8_A,k7_xcmplx_0(Ci_0_8_C,Ci_0_8_B))|~v1_xcmplx_0(Ci_0_8_B)|~v1_xcmplx_0(Ci_0_8_C)|~v1_xcmplx_0(Ci_0_8_A))).
cnf(i_0_9,plain,(k7_xcmplx_0(k3_xcmplx_0(Ci_0_9_A,Ci_0_9_B),Ci_0_9_C)=k3_xcmplx_0(Ci_0_9_A,k7_xcmplx_0(Ci_0_9_B,Ci_0_9_C))|~v1_xcmplx_0(Ci_0_9_C)|~v1_xcmplx_0(Ci_0_9_B)|~v1_xcmplx_0(Ci_0_9_A))).
cnf(i_0_5,plain,(k3_xcmplx_0(k3_xcmplx_0(Ci_0_5_A,Ci_0_5_B),Ci_0_5_C)=k3_xcmplx_0(Ci_0_5_A,k3_xcmplx_0(Ci_0_5_B,Ci_0_5_C))|~v1_xcmplx_0(Ci_0_5_C)|~v1_xcmplx_0(Ci_0_5_B)|~v1_xcmplx_0(Ci_0_5_A))).
