cnf(i_0_5,negated_conjecture,(v1_relat_1(esk4_0))).
cnf(i_0_3,negated_conjecture,(v1_funct_1(esk4_0))).
cnf(i_0_4,negated_conjecture,(v5_relat_1(esk4_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk2_0,k9_xtuple_0(k5_relat_1(esk4_0,esk3_0))))).
cnf(i_0_1,negated_conjecture,(~k7_partfun1(esk1_0,k5_relat_1(esk4_0,esk3_0),esk2_0)=k7_partfun1(esk1_0,esk4_0,esk2_0))).
cnf(i_0_17,plain,(v1_relat_1(k5_relat_1(Ci_0_17_A,Ci_0_17_B))|~v1_relat_1(Ci_0_17_A))).
cnf(i_0_8,plain,(m1_subset_1(Ci_0_8_A,k1_zfmisc_1(Ci_0_8_B))|~r1_tarski(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_16,plain,(v1_relat_1(k5_relat_1(Ci_0_16_A,Ci_0_16_B))|~v1_relat_1(Ci_0_16_A)|~v1_funct_1(Ci_0_16_A))).
cnf(i_0_15,plain,(v1_funct_1(k5_relat_1(Ci_0_15_A,Ci_0_15_B))|~v1_relat_1(Ci_0_15_A)|~v1_funct_1(Ci_0_15_A))).
cnf(i_0_9,plain,(r1_tarski(Ci_0_9_A,Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(Ci_0_9_B)))).
cnf(i_0_11,plain,(r1_tarski(k5_relat_1(Ci_0_11_A,Ci_0_11_B),Ci_0_11_A)|~v1_relat_1(Ci_0_11_A))).
cnf(i_0_7,plain,(v5_relat_1(Ci_0_7_A,Ci_0_7_B)|~v1_relat_1(Ci_0_7_C)|~v5_relat_1(Ci_0_7_C,Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(Ci_0_7_C)))).
cnf(i_0_12,plain,(r2_hidden(Ci_0_12_A,k9_xtuple_0(k5_relat_1(Ci_0_12_B,Ci_0_12_C)))|~v1_relat_1(Ci_0_12_B)|~r2_hidden(Ci_0_12_A,Ci_0_12_C)|~r2_hidden(Ci_0_12_A,k9_xtuple_0(Ci_0_12_B)))).
cnf(i_0_14,plain,(r2_hidden(Ci_0_14_A,Ci_0_14_B)|~v1_relat_1(Ci_0_14_C)|~r2_hidden(Ci_0_14_A,k9_xtuple_0(k5_relat_1(Ci_0_14_C,Ci_0_14_B))))).
cnf(i_0_6,plain,(k7_partfun1(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C)=k1_funct_1(Ci_0_6_B,Ci_0_6_C)|~v1_relat_1(Ci_0_6_B)|~v1_funct_1(Ci_0_6_B)|~v5_relat_1(Ci_0_6_B,Ci_0_6_A)|~r2_hidden(Ci_0_6_C,k9_xtuple_0(Ci_0_6_B)))).
cnf(i_0_13,plain,(r2_hidden(Ci_0_13_A,k9_xtuple_0(Ci_0_13_B))|~v1_relat_1(Ci_0_13_B)|~r2_hidden(Ci_0_13_A,k9_xtuple_0(k5_relat_1(Ci_0_13_B,Ci_0_13_C))))).
cnf(i_0_10,plain,(k1_funct_1(k5_relat_1(Ci_0_10_A,Ci_0_10_B),Ci_0_10_C)=k1_funct_1(Ci_0_10_A,Ci_0_10_C)|~v1_relat_1(Ci_0_10_A)|~v1_funct_1(Ci_0_10_A)|~r2_hidden(Ci_0_10_C,k9_xtuple_0(k5_relat_1(Ci_0_10_A,Ci_0_10_B))))).
