cnf(i_0_8,negated_conjecture,(v1_diraf(esk1_0))).
cnf(i_0_7,negated_conjecture,(l1_analoaf(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_33,plain,(k4_relat_1(Ci_0_33_A)=k6_partfun1(Ci_0_33_A))).
cnf(i_0_30,plain,(v1_funct_1(k4_relat_1(Ci_0_30_A)))).
cnf(i_0_32,plain,(v1_relat_1(k4_relat_1(Ci_0_32_A)))).
cnf(i_0_2,negated_conjecture,(v7_transgeo(esk2_0,esk1_0))).
cnf(i_0_34,plain,(k2_funct_1(k4_relat_1(Ci_0_34_A))=k4_relat_1(Ci_0_34_A))).
cnf(i_0_28,plain,(v1_partfun1(k6_partfun1(Ci_0_28_A),Ci_0_28_A))).
cnf(i_0_29,plain,(v1_partfun1(k4_relat_1(Ci_0_29_A),Ci_0_29_A))).
cnf(i_0_31,plain,(v4_relat_1(k4_relat_1(Ci_0_31_A),Ci_0_31_A))).
cnf(i_0_5,negated_conjecture,(v1_funct_2(esk2_0,u1_struct_0(esk1_0),u1_struct_0(esk1_0)))).
cnf(i_0_4,negated_conjecture,(v3_funct_2(esk2_0,u1_struct_0(esk1_0),u1_struct_0(esk1_0)))).
cnf(i_0_27,plain,(m1_subset_1(k6_partfun1(Ci_0_27_A),k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_A,Ci_0_27_A))))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk1_0)))))).
cnf(i_0_9,negated_conjecture,(~v7_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~v7_transgeo(k2_funct_2(u1_struct_0(esk1_0),esk2_0),esk1_0))).
cnf(i_0_14,plain,(l1_struct_0(Ci_0_14_A)|~l1_analoaf(Ci_0_14_A))).
cnf(i_0_12,plain,(v7_struct_0(Ci_0_12_A)|~l1_struct_0(Ci_0_12_A)|~v2_struct_0(Ci_0_12_A))).
cnf(i_0_13,plain,(v2_struct_0(Ci_0_13_A)|~l1_struct_0(Ci_0_13_A)|~v1_xboole_0(u1_struct_0(Ci_0_13_A)))).
cnf(i_0_26,plain,(v1_funct_2(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)|~v1_partfun1(Ci_0_26_A,Ci_0_26_B)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_B,Ci_0_26_C))))).
cnf(i_0_20,plain,(k2_funct_2(Ci_0_20_A,Ci_0_20_B)=k2_funct_1(Ci_0_20_B)|~v1_funct_1(Ci_0_20_B)|~v1_funct_2(Ci_0_20_B,Ci_0_20_A,Ci_0_20_A)|~v3_funct_2(Ci_0_20_B,Ci_0_20_A,Ci_0_20_A)|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,Ci_0_20_A))))).
cnf(i_0_24,plain,(v1_funct_1(k2_funct_2(Ci_0_24_A,Ci_0_24_B))|~v1_funct_1(Ci_0_24_B)|~v1_funct_2(Ci_0_24_B,Ci_0_24_A,Ci_0_24_A)|~v3_funct_2(Ci_0_24_B,Ci_0_24_A,Ci_0_24_A)|~m1_subset_1(Ci_0_24_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_24_A,Ci_0_24_A))))).
cnf(i_0_23,plain,(v1_funct_2(k2_funct_2(Ci_0_23_A,Ci_0_23_B),Ci_0_23_A,Ci_0_23_A)|~v1_funct_1(Ci_0_23_B)|~v1_funct_2(Ci_0_23_B,Ci_0_23_A,Ci_0_23_A)|~v3_funct_2(Ci_0_23_B,Ci_0_23_A,Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_23_A,Ci_0_23_A))))).
cnf(i_0_22,plain,(v3_funct_2(k2_funct_2(Ci_0_22_A,Ci_0_22_B),Ci_0_22_A,Ci_0_22_A)|~v1_funct_1(Ci_0_22_B)|~v1_funct_2(Ci_0_22_B,Ci_0_22_A,Ci_0_22_A)|~v3_funct_2(Ci_0_22_B,Ci_0_22_A,Ci_0_22_A)|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_22_A,Ci_0_22_A))))).
cnf(i_0_21,plain,(m1_subset_1(k2_funct_2(Ci_0_21_A,Ci_0_21_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,Ci_0_21_A)))|~v1_funct_1(Ci_0_21_B)|~v1_funct_2(Ci_0_21_B,Ci_0_21_A,Ci_0_21_A)|~v3_funct_2(Ci_0_21_B,Ci_0_21_A,Ci_0_21_A)|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,Ci_0_21_A))))).
cnf(i_0_19,plain,(v7_struct_0(Ci_0_19_A)|v6_transgeo(Ci_0_19_B,Ci_0_19_A)|~v1_diraf(Ci_0_19_A)|~l1_analoaf(Ci_0_19_A)|~v1_funct_1(Ci_0_19_B)|~v7_transgeo(Ci_0_19_B,Ci_0_19_A)|~v1_funct_2(Ci_0_19_B,u1_struct_0(Ci_0_19_A),u1_struct_0(Ci_0_19_A))|~v3_funct_2(Ci_0_19_B,u1_struct_0(Ci_0_19_A),u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_19_A),u1_struct_0(Ci_0_19_A)))))).
cnf(i_0_25,plain,(v7_struct_0(Ci_0_25_A)|v6_transgeo(k2_funct_2(u1_struct_0(Ci_0_25_A),Ci_0_25_B),Ci_0_25_A)|~v1_diraf(Ci_0_25_A)|~l1_analoaf(Ci_0_25_A)|~v1_funct_1(Ci_0_25_B)|~v6_transgeo(Ci_0_25_B,Ci_0_25_A)|~v1_funct_2(Ci_0_25_B,u1_struct_0(Ci_0_25_A),u1_struct_0(Ci_0_25_A))|~v3_funct_2(Ci_0_25_B,u1_struct_0(Ci_0_25_A),u1_struct_0(Ci_0_25_A))|~m1_subset_1(Ci_0_25_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_25_A),u1_struct_0(Ci_0_25_A)))))).
cnf(i_0_16,plain,(v7_struct_0(Ci_0_16_A)|v7_transgeo(Ci_0_16_B,Ci_0_16_A)|m1_subset_1(esk3_2(Ci_0_16_A,Ci_0_16_B),u1_struct_0(Ci_0_16_A))|~v1_diraf(Ci_0_16_A)|~l1_analoaf(Ci_0_16_A)|~v1_funct_1(Ci_0_16_B)|~v6_transgeo(Ci_0_16_B,Ci_0_16_A)|~v1_funct_2(Ci_0_16_B,u1_struct_0(Ci_0_16_A),u1_struct_0(Ci_0_16_A))|~v3_funct_2(Ci_0_16_B,u1_struct_0(Ci_0_16_A),u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_16_A),u1_struct_0(Ci_0_16_A)))))).
cnf(i_0_35,plain,(r2_funct_2(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C,Ci_0_35_D)|~Ci_0_35_C=Ci_0_35_D|~v1_funct_1(Ci_0_35_D)|~v1_funct_1(Ci_0_35_C)|~v1_funct_2(Ci_0_35_D,Ci_0_35_A,Ci_0_35_B)|~v1_funct_2(Ci_0_35_C,Ci_0_35_A,Ci_0_35_B)|~m1_subset_1(Ci_0_35_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_35_A,Ci_0_35_B)))|~m1_subset_1(Ci_0_35_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_35_A,Ci_0_35_B))))).
cnf(i_0_15,plain,(k3_funct_2(u1_struct_0(Ci_0_15_A),u1_struct_0(Ci_0_15_A),Ci_0_15_B,esk3_2(Ci_0_15_A,Ci_0_15_B))=esk3_2(Ci_0_15_A,Ci_0_15_B)|v7_struct_0(Ci_0_15_A)|v7_transgeo(Ci_0_15_B,Ci_0_15_A)|~v1_diraf(Ci_0_15_A)|~l1_analoaf(Ci_0_15_A)|~v1_funct_1(Ci_0_15_B)|~v6_transgeo(Ci_0_15_B,Ci_0_15_A)|~v1_funct_2(Ci_0_15_B,u1_struct_0(Ci_0_15_A),u1_struct_0(Ci_0_15_A))|~v3_funct_2(Ci_0_15_B,u1_struct_0(Ci_0_15_A),u1_struct_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_15_A),u1_struct_0(Ci_0_15_A)))))).
cnf(i_0_36,plain,(Ci_0_36_A=Ci_0_36_B|~v1_funct_1(Ci_0_36_B)|~v1_funct_1(Ci_0_36_A)|~v1_funct_2(Ci_0_36_B,Ci_0_36_C,Ci_0_36_D)|~v1_funct_2(Ci_0_36_A,Ci_0_36_C,Ci_0_36_D)|~r2_funct_2(Ci_0_36_C,Ci_0_36_D,Ci_0_36_A,Ci_0_36_B)|~m1_subset_1(Ci_0_36_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_C,Ci_0_36_D)))|~m1_subset_1(Ci_0_36_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_36_C,Ci_0_36_D))))).
cnf(i_0_17,plain,(v7_struct_0(Ci_0_17_A)|v7_transgeo(Ci_0_17_B,Ci_0_17_A)|~v1_diraf(Ci_0_17_A)|~l1_analoaf(Ci_0_17_A)|~v1_funct_1(Ci_0_17_B)|~v6_transgeo(Ci_0_17_B,Ci_0_17_A)|~v1_funct_2(Ci_0_17_B,u1_struct_0(Ci_0_17_A),u1_struct_0(Ci_0_17_A))|~v3_funct_2(Ci_0_17_B,u1_struct_0(Ci_0_17_A),u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_17_A),u1_struct_0(Ci_0_17_A))))|~r2_funct_2(u1_struct_0(Ci_0_17_A),u1_struct_0(Ci_0_17_A),Ci_0_17_B,k6_partfun1(u1_struct_0(Ci_0_17_A))))).
cnf(i_0_11,plain,(k3_funct_2(Ci_0_11_A,Ci_0_11_A,k2_funct_2(Ci_0_11_A,Ci_0_11_B),Ci_0_11_C)=Ci_0_11_D|v1_xboole_0(Ci_0_11_A)|~k3_funct_2(Ci_0_11_A,Ci_0_11_A,Ci_0_11_B,Ci_0_11_D)=Ci_0_11_C|~v1_funct_1(Ci_0_11_B)|~m1_subset_1(Ci_0_11_C,Ci_0_11_A)|~m1_subset_1(Ci_0_11_D,Ci_0_11_A)|~v1_funct_2(Ci_0_11_B,Ci_0_11_A,Ci_0_11_A)|~v3_funct_2(Ci_0_11_B,Ci_0_11_A,Ci_0_11_A)|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_A,Ci_0_11_A))))).
cnf(i_0_10,plain,(k3_funct_2(Ci_0_10_A,Ci_0_10_A,Ci_0_10_B,Ci_0_10_C)=Ci_0_10_D|v1_xboole_0(Ci_0_10_A)|~k3_funct_2(Ci_0_10_A,Ci_0_10_A,k2_funct_2(Ci_0_10_A,Ci_0_10_B),Ci_0_10_D)=Ci_0_10_C|~v1_funct_1(Ci_0_10_B)|~m1_subset_1(Ci_0_10_C,Ci_0_10_A)|~m1_subset_1(Ci_0_10_D,Ci_0_10_A)|~v1_funct_2(Ci_0_10_B,Ci_0_10_A,Ci_0_10_A)|~v3_funct_2(Ci_0_10_B,Ci_0_10_A,Ci_0_10_A)|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_10_A,Ci_0_10_A))))).
cnf(i_0_18,plain,(v7_struct_0(Ci_0_18_A)|r2_funct_2(u1_struct_0(Ci_0_18_A),u1_struct_0(Ci_0_18_A),Ci_0_18_B,k6_partfun1(u1_struct_0(Ci_0_18_A)))|~k3_funct_2(u1_struct_0(Ci_0_18_A),u1_struct_0(Ci_0_18_A),Ci_0_18_B,Ci_0_18_C)=Ci_0_18_C|~v1_diraf(Ci_0_18_A)|~l1_analoaf(Ci_0_18_A)|~v1_funct_1(Ci_0_18_B)|~v7_transgeo(Ci_0_18_B,Ci_0_18_A)|~m1_subset_1(Ci_0_18_C,u1_struct_0(Ci_0_18_A))|~v1_funct_2(Ci_0_18_B,u1_struct_0(Ci_0_18_A),u1_struct_0(Ci_0_18_A))|~v3_funct_2(Ci_0_18_B,u1_struct_0(Ci_0_18_A),u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_18_A),u1_struct_0(Ci_0_18_A)))))).
