cnf(i_0_5,plain,(k5_finseq_1(Ci_0_5_A)=k9_finseq_1(Ci_0_5_A))).
cnf(i_0_4,plain,(v1_finseq_1(k5_finseq_1(Ci_0_4_A)))).
cnf(i_0_8,plain,(v1_relat_1(k9_finseq_1(Ci_0_8_A)))).
cnf(i_0_7,plain,(v1_funct_1(k9_finseq_1(Ci_0_7_A)))).
cnf(i_0_3,negated_conjecture,(k1_finseq_3(k10_finseq_1(esk1_0,esk2_0),esk3_0)=k9_finseq_1(esk1_0))).
cnf(i_0_9,plain,(k7_finseq_1(k9_finseq_1(Ci_0_9_A),k9_finseq_1(Ci_0_9_B))=k10_finseq_1(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_2,negated_conjecture,(~esk2_0=esk1_0)).
cnf(i_0_12,plain,(~k9_finseq_1(Ci_0_12_A)=k10_finseq_1(Ci_0_12_B,Ci_0_12_C))).
cnf(i_0_1,negated_conjecture,(r2_hidden(esk1_0,esk3_0)|~r2_hidden(esk2_0,esk3_0))).
cnf(i_0_19,plain,(k7_finseq_1(Ci_0_19_A,k1_xboole_0)=Ci_0_19_A|~v1_finseq_1(Ci_0_19_A)|~v1_relat_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_A))).
cnf(i_0_18,plain,(k7_finseq_1(k1_xboole_0,Ci_0_18_A)=Ci_0_18_A|~v1_finseq_1(Ci_0_18_A)|~v1_relat_1(Ci_0_18_A)|~v1_funct_1(Ci_0_18_A))).
cnf(i_0_10,plain,(k1_finseq_3(k9_finseq_1(Ci_0_10_A),Ci_0_10_B)=k9_finseq_1(Ci_0_10_A)|r2_hidden(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_16,plain,(k1_finseq_3(k9_finseq_1(Ci_0_16_A),Ci_0_16_B)=k1_xboole_0|~r2_hidden(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_17,plain,(r2_hidden(Ci_0_17_A,Ci_0_17_B)|~k1_finseq_3(k9_finseq_1(Ci_0_17_A),Ci_0_17_B)=k1_xboole_0)).
cnf(i_0_13,plain,(v1_finseq_1(k1_finseq_3(Ci_0_13_A,Ci_0_13_B))|~v1_finseq_1(Ci_0_13_A)|~v1_relat_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_A))).
cnf(i_0_15,plain,(v1_relat_1(k1_finseq_3(Ci_0_15_A,Ci_0_15_B))|~v1_finseq_1(Ci_0_15_A)|~v1_relat_1(Ci_0_15_A)|~v1_funct_1(Ci_0_15_A))).
cnf(i_0_14,plain,(v1_funct_1(k1_finseq_3(Ci_0_14_A,Ci_0_14_B))|~v1_finseq_1(Ci_0_14_A)|~v1_relat_1(Ci_0_14_A)|~v1_funct_1(Ci_0_14_A))).
cnf(i_0_11,plain,(~k1_finseq_3(k9_finseq_1(Ci_0_11_A),Ci_0_11_B)=k9_finseq_1(Ci_0_11_A)|~r2_hidden(Ci_0_11_A,Ci_0_11_B))).
cnf(i_0_6,plain,(k7_finseq_1(k1_finseq_3(Ci_0_6_A,Ci_0_6_B),k1_finseq_3(Ci_0_6_C,Ci_0_6_B))=k1_finseq_3(k7_finseq_1(Ci_0_6_A,Ci_0_6_C),Ci_0_6_B)|~v1_finseq_1(Ci_0_6_A)|~v1_finseq_1(Ci_0_6_C)|~v1_relat_1(Ci_0_6_A)|~v1_relat_1(Ci_0_6_C)|~v1_funct_1(Ci_0_6_A)|~v1_funct_1(Ci_0_6_C))).
