cnf(i_0_17,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_7,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v3_matrix10(esk2_0))).
cnf(i_0_24,plain,(v1_xboole_0(np__0))).
cnf(i_0_34,plain,(v3_membered(k1_numbers))).
cnf(i_0_2,negated_conjecture,(r1_matrix10(esk3_0,esk4_0))).
cnf(i_0_6,negated_conjecture,(m1_matrix_1(esk2_0,k1_numbers,esk1_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(m1_matrix_1(esk3_0,k1_numbers,esk1_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_matrix_1(esk4_0,k1_numbers,esk1_0,esk1_0))).
cnf(i_0_11,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_1,negated_conjecture,(~r1_matrix10(esk3_0,k4_matrix10(esk1_0,esk4_0,esk2_0)))).
cnf(i_0_12,plain,(Ci_0_12_A=k1_xboole_0|~v1_xboole_0(Ci_0_12_A))).
cnf(i_0_25,plain,(v1_xreal_0(Ci_0_25_A)|~m1_subset_1(Ci_0_25_A,k1_numbers))).
cnf(i_0_32,plain,(v1_xreal_0(Ci_0_32_A)|~v3_membered(Ci_0_32_B)|~m1_subset_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_37,plain,(m2_finseq_1(Ci_0_37_A,Ci_0_37_B)|~m1_finseq_1(Ci_0_37_A,Ci_0_37_B))).
cnf(i_0_38,plain,(m1_finseq_1(Ci_0_38_A,Ci_0_38_B)|~m2_finseq_1(Ci_0_38_A,Ci_0_38_B))).
cnf(i_0_29,plain,(v3_matrix10(Ci_0_29_A)|v7_ordinal1(esk7_1(Ci_0_29_A))|~v1_matrix_1(Ci_0_29_A)|~m2_finseq_1(Ci_0_29_A,k3_finseq_2(k1_numbers)))).
cnf(i_0_28,plain,(v3_matrix10(Ci_0_28_A)|v7_ordinal1(esk8_1(Ci_0_28_A))|~v1_matrix_1(Ci_0_28_A)|~m2_finseq_1(Ci_0_28_A,k3_finseq_2(k1_numbers)))).
cnf(i_0_13,plain,(k9_real_1(Ci_0_13_A,Ci_0_13_B)=k6_xcmplx_0(Ci_0_13_A,Ci_0_13_B)|~v1_xreal_0(Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,k1_numbers))).
cnf(i_0_36,plain,(v1_matrix_1(k5_matrixr1(Ci_0_36_A,Ci_0_36_B))|~v1_matrix_1(Ci_0_36_B)|~v1_matrix_1(Ci_0_36_A)|~m1_finseq_1(Ci_0_36_B,k3_finseq_2(k1_numbers))|~m1_finseq_1(Ci_0_36_A,k3_finseq_2(k1_numbers)))).
cnf(i_0_27,plain,(v3_matrix10(Ci_0_27_A)|r2_hidden(k4_tarski(esk7_1(Ci_0_27_A),esk8_1(Ci_0_27_A)),k2_matrix_1(Ci_0_27_A))|~v1_matrix_1(Ci_0_27_A)|~m2_finseq_1(Ci_0_27_A,k3_finseq_2(k1_numbers)))).
cnf(i_0_35,plain,(m2_finseq_1(k5_matrixr1(Ci_0_35_A,Ci_0_35_B),k3_finseq_2(k1_numbers))|~v1_matrix_1(Ci_0_35_B)|~v1_matrix_1(Ci_0_35_A)|~m1_finseq_1(Ci_0_35_B,k3_finseq_2(k1_numbers))|~m1_finseq_1(Ci_0_35_A,k3_finseq_2(k1_numbers)))).
cnf(i_0_21,plain,(r1_matrix10(Ci_0_21_A,Ci_0_21_B)|v7_ordinal1(esk5_2(Ci_0_21_A,Ci_0_21_B))|~v1_matrix_1(Ci_0_21_B)|~v1_matrix_1(Ci_0_21_A)|~m2_finseq_1(Ci_0_21_B,k3_finseq_2(k1_numbers))|~m2_finseq_1(Ci_0_21_A,k3_finseq_2(k1_numbers)))).
cnf(i_0_20,plain,(r1_matrix10(Ci_0_20_A,Ci_0_20_B)|v7_ordinal1(esk6_2(Ci_0_20_A,Ci_0_20_B))|~v1_matrix_1(Ci_0_20_B)|~v1_matrix_1(Ci_0_20_A)|~m2_finseq_1(Ci_0_20_B,k3_finseq_2(k1_numbers))|~m2_finseq_1(Ci_0_20_A,k3_finseq_2(k1_numbers)))).
cnf(i_0_23,plain,(r1_xxreal_0(Ci_0_23_A,Ci_0_23_B)|~v1_xreal_0(Ci_0_23_A)|~v1_xreal_0(Ci_0_23_B)|~v1_xreal_0(Ci_0_23_C)|~r1_xxreal_0(Ci_0_23_C,k6_numbers)|~r1_xxreal_0(k6_xcmplx_0(Ci_0_23_A,Ci_0_23_C),Ci_0_23_B))).
cnf(i_0_19,plain,(r1_matrix10(Ci_0_19_A,Ci_0_19_B)|r2_hidden(k4_tarski(esk5_2(Ci_0_19_A,Ci_0_19_B),esk6_2(Ci_0_19_A,Ci_0_19_B)),k2_matrix_1(Ci_0_19_A))|~v1_matrix_1(Ci_0_19_B)|~v1_matrix_1(Ci_0_19_A)|~m2_finseq_1(Ci_0_19_B,k3_finseq_2(k1_numbers))|~m2_finseq_1(Ci_0_19_A,k3_finseq_2(k1_numbers)))).
cnf(i_0_10,plain,(k3_finseq_1(Ci_0_10_A)=Ci_0_10_B|v1_xboole_0(Ci_0_10_C)|~v7_ordinal1(Ci_0_10_B)|~m1_matrix_1(Ci_0_10_A,Ci_0_10_C,Ci_0_10_B,Ci_0_10_B))).
cnf(i_0_9,plain,(k1_matrix_1(Ci_0_9_A)=Ci_0_9_B|v1_xboole_0(Ci_0_9_C)|~v7_ordinal1(Ci_0_9_B)|~m1_matrix_1(Ci_0_9_A,Ci_0_9_C,Ci_0_9_B,Ci_0_9_B))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|v1_matrix_1(Ci_0_16_B)|~v7_ordinal1(Ci_0_16_C)|~v7_ordinal1(Ci_0_16_D)|~m1_matrix_1(Ci_0_16_B,Ci_0_16_A,Ci_0_16_D,Ci_0_16_C))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|m2_finseq_1(Ci_0_15_B,k3_finseq_2(Ci_0_15_A))|~v7_ordinal1(Ci_0_15_C)|~v7_ordinal1(Ci_0_15_D)|~m1_matrix_1(Ci_0_15_B,Ci_0_15_A,Ci_0_15_D,Ci_0_15_C))).
cnf(i_0_8,plain,(k2_matrix_1(Ci_0_8_A)=k2_zfmisc_1(k2_finseq_1(Ci_0_8_B),k2_finseq_1(Ci_0_8_B))|v1_xboole_0(Ci_0_8_C)|~v7_ordinal1(Ci_0_8_B)|~m1_matrix_1(Ci_0_8_A,Ci_0_8_C,Ci_0_8_B,Ci_0_8_B))).
cnf(i_0_33,plain,(m1_subset_1(k3_matrix_1(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C,Ci_0_33_D),Ci_0_33_A)|~v7_ordinal1(Ci_0_33_D)|~v7_ordinal1(Ci_0_33_C)|~v1_matrix_1(Ci_0_33_B)|~m1_finseq_1(Ci_0_33_B,k3_finseq_2(Ci_0_33_A)))).
cnf(i_0_30,plain,(r1_xxreal_0(k3_matrix_1(k1_numbers,Ci_0_30_A,Ci_0_30_B,Ci_0_30_C),k6_numbers)|~v7_ordinal1(Ci_0_30_C)|~v7_ordinal1(Ci_0_30_B)|~v3_matrix10(Ci_0_30_A)|~v1_matrix_1(Ci_0_30_A)|~m2_finseq_1(Ci_0_30_A,k3_finseq_2(k1_numbers))|~r2_hidden(k4_tarski(Ci_0_30_B,Ci_0_30_C),k2_matrix_1(Ci_0_30_A)))).
cnf(i_0_31,plain,(k4_matrix10(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C)=k5_matrixr1(Ci_0_31_B,Ci_0_31_C)|~v7_ordinal1(Ci_0_31_A)|~m1_matrix_1(Ci_0_31_C,k1_numbers,Ci_0_31_A,Ci_0_31_A)|~m1_matrix_1(Ci_0_31_B,k1_numbers,Ci_0_31_A,Ci_0_31_A))).
cnf(i_0_26,plain,(v3_matrix10(Ci_0_26_A)|~v1_matrix_1(Ci_0_26_A)|~m2_finseq_1(Ci_0_26_A,k3_finseq_2(k1_numbers))|~r1_xxreal_0(k3_matrix_1(k1_numbers,Ci_0_26_A,esk7_1(Ci_0_26_A),esk8_1(Ci_0_26_A)),k6_numbers))).
cnf(i_0_18,plain,(r1_matrix10(Ci_0_18_A,Ci_0_18_B)|r1_xxreal_0(k3_matrix_1(k1_numbers,Ci_0_18_B,esk5_2(Ci_0_18_A,Ci_0_18_B),esk6_2(Ci_0_18_A,Ci_0_18_B)),k3_matrix_1(k1_numbers,Ci_0_18_A,esk5_2(Ci_0_18_A,Ci_0_18_B),esk6_2(Ci_0_18_A,Ci_0_18_B)))|~v1_matrix_1(Ci_0_18_A)|~v1_matrix_1(Ci_0_18_B)|~m2_finseq_1(Ci_0_18_A,k3_finseq_2(k1_numbers))|~m2_finseq_1(Ci_0_18_B,k3_finseq_2(k1_numbers)))).
cnf(i_0_14,plain,(k9_real_1(k3_matrix_1(k1_numbers,Ci_0_14_A,Ci_0_14_B,Ci_0_14_C),k3_matrix_1(k1_numbers,Ci_0_14_D,Ci_0_14_B,Ci_0_14_C))=k3_matrix_1(k1_numbers,k5_matrixr1(Ci_0_14_A,Ci_0_14_D),Ci_0_14_B,Ci_0_14_C)|~k3_finseq_1(Ci_0_14_A)=k3_finseq_1(Ci_0_14_D)|~k1_matrix_1(Ci_0_14_A)=k1_matrix_1(Ci_0_14_D)|~v7_ordinal1(Ci_0_14_C)|~v7_ordinal1(Ci_0_14_B)|~v1_matrix_1(Ci_0_14_D)|~v1_matrix_1(Ci_0_14_A)|~m2_finseq_1(Ci_0_14_D,k3_finseq_2(k1_numbers))|~m2_finseq_1(Ci_0_14_A,k3_finseq_2(k1_numbers))|~r2_hidden(k4_tarski(Ci_0_14_B,Ci_0_14_C),k2_matrix_1(Ci_0_14_A)))).
cnf(i_0_22,plain,(~v7_ordinal1(Ci_0_22_A)|~v7_ordinal1(Ci_0_22_B)|~v1_matrix_1(Ci_0_22_C)|~v1_matrix_1(Ci_0_22_D)|~r1_matrix10(Ci_0_22_D,Ci_0_22_C)|~m2_finseq_1(Ci_0_22_C,k3_finseq_2(k1_numbers))|~m2_finseq_1(Ci_0_22_D,k3_finseq_2(k1_numbers))|~r2_hidden(k4_tarski(Ci_0_22_B,Ci_0_22_A),k2_matrix_1(Ci_0_22_D))|~r1_xxreal_0(k3_matrix_1(k1_numbers,Ci_0_22_C,Ci_0_22_B,Ci_0_22_A),k3_matrix_1(k1_numbers,Ci_0_22_D,Ci_0_22_B,Ci_0_22_A)))).
