cnf(i_0_5,negated_conjecture,(m1_qc_lang1(esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,k9_qc_lang1(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,k9_qc_lang1(esk1_0)))).
cnf(i_0_2,negated_conjecture,(r2_qc_lang2(esk1_0,esk2_0,esk3_0))).
cnf(i_0_1,negated_conjecture,(~r1_tarski(k15_qc_lang2(esk1_0,esk2_0),k15_qc_lang2(esk1_0,esk3_0)))).
cnf(i_0_16,plain,(r1_tarski(Ci_0_16_A,Ci_0_16_B)|r2_hidden(esk7_2(Ci_0_16_A,Ci_0_16_B),Ci_0_16_A))).
cnf(i_0_17,plain,(r2_hidden(Ci_0_17_A,Ci_0_17_B)|~r1_tarski(Ci_0_17_C,Ci_0_17_B)|~r2_hidden(Ci_0_17_A,Ci_0_17_C))).
cnf(i_0_15,plain,(r1_tarski(Ci_0_15_A,Ci_0_15_B)|~r2_hidden(esk7_2(Ci_0_15_A,Ci_0_15_B),Ci_0_15_B))).
cnf(i_0_10,plain,(r2_hidden(Ci_0_10_A,Ci_0_10_B)|~Ci_0_10_C=Ci_0_10_A|~Ci_0_10_B=k15_qc_lang2(Ci_0_10_D,Ci_0_10_E)|~m1_qc_lang1(Ci_0_10_D)|~r2_qc_lang2(Ci_0_10_D,Ci_0_10_C,Ci_0_10_E)|~m1_subset_1(Ci_0_10_E,k9_qc_lang1(Ci_0_10_D))|~m1_subset_1(Ci_0_10_C,k9_qc_lang1(Ci_0_10_D)))).
cnf(i_0_7,plain,(Ci_0_7_A=k15_qc_lang2(Ci_0_7_B,Ci_0_7_C)|esk5_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A)=esk6_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A)|r2_hidden(esk5_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),Ci_0_7_A)|~m1_qc_lang1(Ci_0_7_B)|~m1_subset_1(Ci_0_7_C,k9_qc_lang1(Ci_0_7_B)))).
cnf(i_0_8,plain,(Ci_0_8_A=k15_qc_lang2(Ci_0_8_B,Ci_0_8_C)|r2_hidden(esk5_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A),Ci_0_8_A)|m1_subset_1(esk6_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A),k9_qc_lang1(Ci_0_8_B))|~m1_qc_lang1(Ci_0_8_B)|~m1_subset_1(Ci_0_8_C,k9_qc_lang1(Ci_0_8_B)))).
cnf(i_0_14,plain,(r2_qc_lang2(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)|~m1_qc_lang1(Ci_0_14_A)|~r2_qc_lang2(Ci_0_14_A,Ci_0_14_D,Ci_0_14_C)|~r2_qc_lang2(Ci_0_14_A,Ci_0_14_B,Ci_0_14_D)|~m1_subset_1(Ci_0_14_C,k9_qc_lang1(Ci_0_14_A))|~m1_subset_1(Ci_0_14_D,k9_qc_lang1(Ci_0_14_A))|~m1_subset_1(Ci_0_14_B,k9_qc_lang1(Ci_0_14_A)))).
cnf(i_0_12,plain,(esk4_4(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D)=Ci_0_12_D|~Ci_0_12_C=k15_qc_lang2(Ci_0_12_A,Ci_0_12_B)|~m1_qc_lang1(Ci_0_12_A)|~r2_hidden(Ci_0_12_D,Ci_0_12_C)|~m1_subset_1(Ci_0_12_B,k9_qc_lang1(Ci_0_12_A)))).
cnf(i_0_6,plain,(Ci_0_6_A=k15_qc_lang2(Ci_0_6_B,Ci_0_6_C)|r2_hidden(esk5_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A),Ci_0_6_A)|r2_qc_lang2(Ci_0_6_B,esk6_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A),Ci_0_6_C)|~m1_qc_lang1(Ci_0_6_B)|~m1_subset_1(Ci_0_6_C,k9_qc_lang1(Ci_0_6_B)))).
cnf(i_0_9,plain,(Ci_0_9_A=k15_qc_lang2(Ci_0_9_B,Ci_0_9_C)|~Ci_0_9_D=esk5_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A)|~m1_qc_lang1(Ci_0_9_B)|~r2_qc_lang2(Ci_0_9_B,Ci_0_9_D,Ci_0_9_C)|~m1_subset_1(Ci_0_9_D,k9_qc_lang1(Ci_0_9_B))|~m1_subset_1(Ci_0_9_C,k9_qc_lang1(Ci_0_9_B))|~r2_hidden(esk5_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A),Ci_0_9_A))).
cnf(i_0_13,plain,(m1_subset_1(esk4_4(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C,Ci_0_13_D),k9_qc_lang1(Ci_0_13_A))|~Ci_0_13_C=k15_qc_lang2(Ci_0_13_A,Ci_0_13_B)|~m1_qc_lang1(Ci_0_13_A)|~r2_hidden(Ci_0_13_D,Ci_0_13_C)|~m1_subset_1(Ci_0_13_B,k9_qc_lang1(Ci_0_13_A)))).
cnf(i_0_11,plain,(r2_qc_lang2(Ci_0_11_A,esk4_4(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C,Ci_0_11_D),Ci_0_11_B)|~Ci_0_11_C=k15_qc_lang2(Ci_0_11_A,Ci_0_11_B)|~m1_qc_lang1(Ci_0_11_A)|~r2_hidden(Ci_0_11_D,Ci_0_11_C)|~m1_subset_1(Ci_0_11_B,k9_qc_lang1(Ci_0_11_A)))).
