cnf(i_0_5,negated_conjecture,(v1_relat_1(esk2_0))).
cnf(i_0_3,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_13,plain,(v1_relat_1(k1_pboole(Ci_0_13_A)))).
cnf(i_0_11,plain,(v1_funct_1(k1_pboole(Ci_0_11_A)))).
cnf(i_0_4,negated_conjecture,(v4_relat_1(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(v1_partfun1(esk2_0,esk1_0))).
cnf(i_0_7,plain,(k7_funcop_1(Ci_0_7_A,k1_xboole_0)=k1_pboole(Ci_0_7_A))).
cnf(i_0_12,plain,(v4_relat_1(k1_pboole(Ci_0_12_A),Ci_0_12_A))).
cnf(i_0_10,plain,(v1_partfun1(k1_pboole(Ci_0_10_A),Ci_0_10_A))).
cnf(i_0_1,negated_conjecture,(~r6_pboole(esk1_0,k5_pboole(esk1_0,esk2_0,k1_pboole(esk1_0)),esk2_0))).
cnf(i_0_36,plain,(r2_pboole(Ci_0_36_A,k1_pboole(Ci_0_36_A),Ci_0_36_B)|~v1_relat_1(Ci_0_36_B)|~v1_funct_1(Ci_0_36_B)|~v4_relat_1(Ci_0_36_B,Ci_0_36_A)|~v1_partfun1(Ci_0_36_B,Ci_0_36_A))).
cnf(i_0_29,plain,(r2_pboole(Ci_0_29_A,Ci_0_29_B,Ci_0_29_B)|~v1_relat_1(Ci_0_29_C)|~v1_relat_1(Ci_0_29_B)|~v1_funct_1(Ci_0_29_C)|~v1_funct_1(Ci_0_29_B)|~v4_relat_1(Ci_0_29_C,Ci_0_29_A)|~v4_relat_1(Ci_0_29_B,Ci_0_29_A)|~v1_partfun1(Ci_0_29_C,Ci_0_29_A)|~v1_partfun1(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_8,plain,(r6_pboole(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C)|~Ci_0_8_B=Ci_0_8_C|~v1_relat_1(Ci_0_8_C)|~v1_relat_1(Ci_0_8_B)|~v1_funct_1(Ci_0_8_C)|~v1_funct_1(Ci_0_8_B)|~v4_relat_1(Ci_0_8_C,Ci_0_8_A)|~v4_relat_1(Ci_0_8_B,Ci_0_8_A)|~v1_partfun1(Ci_0_8_C,Ci_0_8_A)|~v1_partfun1(Ci_0_8_B,Ci_0_8_A))).
cnf(i_0_9,plain,(Ci_0_9_A=Ci_0_9_B|~v1_relat_1(Ci_0_9_B)|~v1_relat_1(Ci_0_9_A)|~v1_funct_1(Ci_0_9_B)|~v1_funct_1(Ci_0_9_A)|~v4_relat_1(Ci_0_9_B,Ci_0_9_C)|~v4_relat_1(Ci_0_9_A,Ci_0_9_C)|~v1_partfun1(Ci_0_9_B,Ci_0_9_C)|~v1_partfun1(Ci_0_9_A,Ci_0_9_C)|~r6_pboole(Ci_0_9_C,Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_35,plain,(k2_pboole(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C)=k2_pboole(Ci_0_35_A,Ci_0_35_C,Ci_0_35_B)|~v1_relat_1(Ci_0_35_C)|~v1_relat_1(Ci_0_35_B)|~v1_funct_1(Ci_0_35_C)|~v1_funct_1(Ci_0_35_B)|~v4_relat_1(Ci_0_35_C,Ci_0_35_A)|~v4_relat_1(Ci_0_35_B,Ci_0_35_A)|~v1_partfun1(Ci_0_35_C,Ci_0_35_A)|~v1_partfun1(Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_18,plain,(v1_relat_1(k4_pboole(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C))|~v1_relat_1(Ci_0_18_C)|~v1_relat_1(Ci_0_18_B)|~v1_funct_1(Ci_0_18_C)|~v1_funct_1(Ci_0_18_B)|~v4_relat_1(Ci_0_18_C,Ci_0_18_A)|~v4_relat_1(Ci_0_18_B,Ci_0_18_A)|~v1_partfun1(Ci_0_18_C,Ci_0_18_A)|~v1_partfun1(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_34,plain,(v1_relat_1(k2_pboole(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C))|~v1_relat_1(Ci_0_34_C)|~v1_relat_1(Ci_0_34_B)|~v1_funct_1(Ci_0_34_C)|~v1_funct_1(Ci_0_34_B)|~v4_relat_1(Ci_0_34_C,Ci_0_34_A)|~v4_relat_1(Ci_0_34_B,Ci_0_34_A)|~v1_partfun1(Ci_0_34_C,Ci_0_34_A)|~v1_partfun1(Ci_0_34_B,Ci_0_34_A))).
cnf(i_0_16,plain,(v1_funct_1(k4_pboole(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C))|~v1_relat_1(Ci_0_16_C)|~v1_relat_1(Ci_0_16_B)|~v1_funct_1(Ci_0_16_C)|~v1_funct_1(Ci_0_16_B)|~v4_relat_1(Ci_0_16_C,Ci_0_16_A)|~v4_relat_1(Ci_0_16_B,Ci_0_16_A)|~v1_partfun1(Ci_0_16_C,Ci_0_16_A)|~v1_partfun1(Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_32,plain,(v1_funct_1(k2_pboole(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C))|~v1_relat_1(Ci_0_32_C)|~v1_relat_1(Ci_0_32_B)|~v1_funct_1(Ci_0_32_C)|~v1_funct_1(Ci_0_32_B)|~v4_relat_1(Ci_0_32_C,Ci_0_32_A)|~v4_relat_1(Ci_0_32_B,Ci_0_32_A)|~v1_partfun1(Ci_0_32_C,Ci_0_32_A)|~v1_partfun1(Ci_0_32_B,Ci_0_32_A))).
cnf(i_0_6,plain,(r6_pboole(Ci_0_6_A,k4_pboole(Ci_0_6_A,Ci_0_6_B,k1_pboole(Ci_0_6_A)),Ci_0_6_B)|~v1_relat_1(Ci_0_6_B)|~v1_funct_1(Ci_0_6_B)|~v4_relat_1(Ci_0_6_B,Ci_0_6_A)|~v1_partfun1(Ci_0_6_B,Ci_0_6_A))).
cnf(i_0_14,plain,(r6_pboole(Ci_0_14_A,k4_pboole(Ci_0_14_A,k1_pboole(Ci_0_14_A),Ci_0_14_B),k1_pboole(Ci_0_14_A))|~v1_relat_1(Ci_0_14_B)|~v1_funct_1(Ci_0_14_B)|~v4_relat_1(Ci_0_14_B,Ci_0_14_A)|~v1_partfun1(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_17,plain,(v4_relat_1(k4_pboole(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C),Ci_0_17_A)|~v1_relat_1(Ci_0_17_C)|~v1_relat_1(Ci_0_17_B)|~v1_funct_1(Ci_0_17_C)|~v1_funct_1(Ci_0_17_B)|~v4_relat_1(Ci_0_17_C,Ci_0_17_A)|~v4_relat_1(Ci_0_17_B,Ci_0_17_A)|~v1_partfun1(Ci_0_17_C,Ci_0_17_A)|~v1_partfun1(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_33,plain,(v4_relat_1(k2_pboole(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C),Ci_0_33_A)|~v1_relat_1(Ci_0_33_C)|~v1_relat_1(Ci_0_33_B)|~v1_funct_1(Ci_0_33_C)|~v1_funct_1(Ci_0_33_B)|~v4_relat_1(Ci_0_33_C,Ci_0_33_A)|~v4_relat_1(Ci_0_33_B,Ci_0_33_A)|~v1_partfun1(Ci_0_33_C,Ci_0_33_A)|~v1_partfun1(Ci_0_33_B,Ci_0_33_A))).
cnf(i_0_15,plain,(v1_partfun1(k4_pboole(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C),Ci_0_15_A)|~v1_relat_1(Ci_0_15_C)|~v1_relat_1(Ci_0_15_B)|~v1_funct_1(Ci_0_15_C)|~v1_funct_1(Ci_0_15_B)|~v4_relat_1(Ci_0_15_C,Ci_0_15_A)|~v4_relat_1(Ci_0_15_B,Ci_0_15_A)|~v1_partfun1(Ci_0_15_C,Ci_0_15_A)|~v1_partfun1(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_31,plain,(v1_partfun1(k2_pboole(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C),Ci_0_31_A)|~v1_relat_1(Ci_0_31_C)|~v1_relat_1(Ci_0_31_B)|~v1_funct_1(Ci_0_31_C)|~v1_funct_1(Ci_0_31_B)|~v4_relat_1(Ci_0_31_C,Ci_0_31_A)|~v4_relat_1(Ci_0_31_B,Ci_0_31_A)|~v1_partfun1(Ci_0_31_C,Ci_0_31_A)|~v1_partfun1(Ci_0_31_B,Ci_0_31_A))).
cnf(i_0_30,plain,(k2_pboole(Ci_0_30_A,k4_pboole(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C),k4_pboole(Ci_0_30_A,Ci_0_30_C,Ci_0_30_B))=k5_pboole(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C)|~v1_relat_1(Ci_0_30_C)|~v1_relat_1(Ci_0_30_B)|~v1_funct_1(Ci_0_30_C)|~v1_funct_1(Ci_0_30_B)|~v4_relat_1(Ci_0_30_C,Ci_0_30_A)|~v4_relat_1(Ci_0_30_B,Ci_0_30_A)|~v1_partfun1(Ci_0_30_C,Ci_0_30_A)|~v1_partfun1(Ci_0_30_B,Ci_0_30_A))).
cnf(i_0_27,plain,(r2_pboole(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C)|~v1_relat_1(Ci_0_27_D)|~v1_relat_1(Ci_0_27_C)|~v1_relat_1(Ci_0_27_B)|~v1_funct_1(Ci_0_27_D)|~v1_funct_1(Ci_0_27_C)|~v1_funct_1(Ci_0_27_B)|~v4_relat_1(Ci_0_27_D,Ci_0_27_A)|~v4_relat_1(Ci_0_27_C,Ci_0_27_A)|~v4_relat_1(Ci_0_27_B,Ci_0_27_A)|~v1_partfun1(Ci_0_27_D,Ci_0_27_A)|~v1_partfun1(Ci_0_27_C,Ci_0_27_A)|~v1_partfun1(Ci_0_27_B,Ci_0_27_A)|~r6_pboole(Ci_0_27_A,Ci_0_27_C,k2_pboole(Ci_0_27_A,Ci_0_27_D,Ci_0_27_B)))).
cnf(i_0_28,plain,(r2_pboole(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C)|~v1_relat_1(Ci_0_28_D)|~v1_relat_1(Ci_0_28_C)|~v1_relat_1(Ci_0_28_B)|~v1_funct_1(Ci_0_28_D)|~v1_funct_1(Ci_0_28_C)|~v1_funct_1(Ci_0_28_B)|~v4_relat_1(Ci_0_28_D,Ci_0_28_A)|~v4_relat_1(Ci_0_28_C,Ci_0_28_A)|~v4_relat_1(Ci_0_28_B,Ci_0_28_A)|~v1_partfun1(Ci_0_28_D,Ci_0_28_A)|~v1_partfun1(Ci_0_28_C,Ci_0_28_A)|~v1_partfun1(Ci_0_28_B,Ci_0_28_A)|~r6_pboole(Ci_0_28_A,Ci_0_28_C,k2_pboole(Ci_0_28_A,Ci_0_28_B,Ci_0_28_D)))).
cnf(i_0_26,plain,(r2_pboole(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)|~v1_relat_1(Ci_0_26_B)|~v1_relat_1(Ci_0_26_D)|~v1_relat_1(Ci_0_26_E)|~v1_relat_1(Ci_0_26_C)|~v1_funct_1(Ci_0_26_B)|~v1_funct_1(Ci_0_26_D)|~v1_funct_1(Ci_0_26_E)|~v1_funct_1(Ci_0_26_C)|~v4_relat_1(Ci_0_26_B,Ci_0_26_A)|~v4_relat_1(Ci_0_26_D,Ci_0_26_A)|~v4_relat_1(Ci_0_26_E,Ci_0_26_A)|~v4_relat_1(Ci_0_26_C,Ci_0_26_A)|~v1_partfun1(Ci_0_26_B,Ci_0_26_A)|~v1_partfun1(Ci_0_26_D,Ci_0_26_A)|~v1_partfun1(Ci_0_26_E,Ci_0_26_A)|~v1_partfun1(Ci_0_26_C,Ci_0_26_A)|~r2_pboole(Ci_0_26_A,Ci_0_26_D,Ci_0_26_C)|~r2_pboole(Ci_0_26_A,Ci_0_26_E,Ci_0_26_C)|~r6_pboole(Ci_0_26_A,Ci_0_26_B,k2_pboole(Ci_0_26_A,Ci_0_26_E,Ci_0_26_D)))).
cnf(i_0_25,plain,(v1_relat_1(esk3_4(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C,Ci_0_25_D))|r6_pboole(Ci_0_25_A,Ci_0_25_B,k2_pboole(Ci_0_25_A,Ci_0_25_C,Ci_0_25_D))|~v1_relat_1(Ci_0_25_D)|~v1_relat_1(Ci_0_25_C)|~v1_relat_1(Ci_0_25_B)|~v1_funct_1(Ci_0_25_D)|~v1_funct_1(Ci_0_25_C)|~v1_funct_1(Ci_0_25_B)|~v4_relat_1(Ci_0_25_D,Ci_0_25_A)|~v4_relat_1(Ci_0_25_C,Ci_0_25_A)|~v4_relat_1(Ci_0_25_B,Ci_0_25_A)|~v1_partfun1(Ci_0_25_D,Ci_0_25_A)|~v1_partfun1(Ci_0_25_C,Ci_0_25_A)|~v1_partfun1(Ci_0_25_B,Ci_0_25_A)|~r2_pboole(Ci_0_25_A,Ci_0_25_D,Ci_0_25_B)|~r2_pboole(Ci_0_25_A,Ci_0_25_C,Ci_0_25_B))).
cnf(i_0_23,plain,(v1_funct_1(esk3_4(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C,Ci_0_23_D))|r6_pboole(Ci_0_23_A,Ci_0_23_B,k2_pboole(Ci_0_23_A,Ci_0_23_C,Ci_0_23_D))|~v1_relat_1(Ci_0_23_D)|~v1_relat_1(Ci_0_23_C)|~v1_relat_1(Ci_0_23_B)|~v1_funct_1(Ci_0_23_D)|~v1_funct_1(Ci_0_23_C)|~v1_funct_1(Ci_0_23_B)|~v4_relat_1(Ci_0_23_D,Ci_0_23_A)|~v4_relat_1(Ci_0_23_C,Ci_0_23_A)|~v4_relat_1(Ci_0_23_B,Ci_0_23_A)|~v1_partfun1(Ci_0_23_D,Ci_0_23_A)|~v1_partfun1(Ci_0_23_C,Ci_0_23_A)|~v1_partfun1(Ci_0_23_B,Ci_0_23_A)|~r2_pboole(Ci_0_23_A,Ci_0_23_D,Ci_0_23_B)|~r2_pboole(Ci_0_23_A,Ci_0_23_C,Ci_0_23_B))).
cnf(i_0_24,plain,(v4_relat_1(esk3_4(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C,Ci_0_24_D),Ci_0_24_A)|r6_pboole(Ci_0_24_A,Ci_0_24_B,k2_pboole(Ci_0_24_A,Ci_0_24_C,Ci_0_24_D))|~v1_relat_1(Ci_0_24_D)|~v1_relat_1(Ci_0_24_C)|~v1_relat_1(Ci_0_24_B)|~v1_funct_1(Ci_0_24_D)|~v1_funct_1(Ci_0_24_C)|~v1_funct_1(Ci_0_24_B)|~v4_relat_1(Ci_0_24_D,Ci_0_24_A)|~v4_relat_1(Ci_0_24_C,Ci_0_24_A)|~v4_relat_1(Ci_0_24_B,Ci_0_24_A)|~v1_partfun1(Ci_0_24_D,Ci_0_24_A)|~v1_partfun1(Ci_0_24_C,Ci_0_24_A)|~v1_partfun1(Ci_0_24_B,Ci_0_24_A)|~r2_pboole(Ci_0_24_A,Ci_0_24_D,Ci_0_24_B)|~r2_pboole(Ci_0_24_A,Ci_0_24_C,Ci_0_24_B))).
cnf(i_0_22,plain,(v1_partfun1(esk3_4(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C,Ci_0_22_D),Ci_0_22_A)|r6_pboole(Ci_0_22_A,Ci_0_22_B,k2_pboole(Ci_0_22_A,Ci_0_22_C,Ci_0_22_D))|~v1_relat_1(Ci_0_22_D)|~v1_relat_1(Ci_0_22_C)|~v1_relat_1(Ci_0_22_B)|~v1_funct_1(Ci_0_22_D)|~v1_funct_1(Ci_0_22_C)|~v1_funct_1(Ci_0_22_B)|~v4_relat_1(Ci_0_22_D,Ci_0_22_A)|~v4_relat_1(Ci_0_22_C,Ci_0_22_A)|~v4_relat_1(Ci_0_22_B,Ci_0_22_A)|~v1_partfun1(Ci_0_22_D,Ci_0_22_A)|~v1_partfun1(Ci_0_22_C,Ci_0_22_A)|~v1_partfun1(Ci_0_22_B,Ci_0_22_A)|~r2_pboole(Ci_0_22_A,Ci_0_22_D,Ci_0_22_B)|~r2_pboole(Ci_0_22_A,Ci_0_22_C,Ci_0_22_B))).
cnf(i_0_20,plain,(r6_pboole(Ci_0_20_A,Ci_0_20_B,k2_pboole(Ci_0_20_A,Ci_0_20_C,Ci_0_20_D))|r2_pboole(Ci_0_20_A,Ci_0_20_D,esk3_4(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D))|~v1_relat_1(Ci_0_20_C)|~v1_relat_1(Ci_0_20_B)|~v1_relat_1(Ci_0_20_D)|~v1_funct_1(Ci_0_20_C)|~v1_funct_1(Ci_0_20_B)|~v1_funct_1(Ci_0_20_D)|~v4_relat_1(Ci_0_20_C,Ci_0_20_A)|~v4_relat_1(Ci_0_20_B,Ci_0_20_A)|~v4_relat_1(Ci_0_20_D,Ci_0_20_A)|~v1_partfun1(Ci_0_20_C,Ci_0_20_A)|~v1_partfun1(Ci_0_20_B,Ci_0_20_A)|~v1_partfun1(Ci_0_20_D,Ci_0_20_A)|~r2_pboole(Ci_0_20_A,Ci_0_20_C,Ci_0_20_B)|~r2_pboole(Ci_0_20_A,Ci_0_20_D,Ci_0_20_B))).
cnf(i_0_21,plain,(r6_pboole(Ci_0_21_A,Ci_0_21_B,k2_pboole(Ci_0_21_A,Ci_0_21_C,Ci_0_21_D))|r2_pboole(Ci_0_21_A,Ci_0_21_C,esk3_4(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D))|~v1_relat_1(Ci_0_21_D)|~v1_relat_1(Ci_0_21_B)|~v1_relat_1(Ci_0_21_C)|~v1_funct_1(Ci_0_21_D)|~v1_funct_1(Ci_0_21_B)|~v1_funct_1(Ci_0_21_C)|~v4_relat_1(Ci_0_21_D,Ci_0_21_A)|~v4_relat_1(Ci_0_21_B,Ci_0_21_A)|~v4_relat_1(Ci_0_21_C,Ci_0_21_A)|~v1_partfun1(Ci_0_21_D,Ci_0_21_A)|~v1_partfun1(Ci_0_21_B,Ci_0_21_A)|~v1_partfun1(Ci_0_21_C,Ci_0_21_A)|~r2_pboole(Ci_0_21_A,Ci_0_21_D,Ci_0_21_B)|~r2_pboole(Ci_0_21_A,Ci_0_21_C,Ci_0_21_B))).
cnf(i_0_19,plain,(r6_pboole(Ci_0_19_A,Ci_0_19_B,k2_pboole(Ci_0_19_A,Ci_0_19_C,Ci_0_19_D))|~v1_relat_1(Ci_0_19_D)|~v1_relat_1(Ci_0_19_C)|~v1_relat_1(Ci_0_19_B)|~v1_funct_1(Ci_0_19_D)|~v1_funct_1(Ci_0_19_C)|~v1_funct_1(Ci_0_19_B)|~v4_relat_1(Ci_0_19_D,Ci_0_19_A)|~v4_relat_1(Ci_0_19_C,Ci_0_19_A)|~v4_relat_1(Ci_0_19_B,Ci_0_19_A)|~v1_partfun1(Ci_0_19_D,Ci_0_19_A)|~v1_partfun1(Ci_0_19_C,Ci_0_19_A)|~v1_partfun1(Ci_0_19_B,Ci_0_19_A)|~r2_pboole(Ci_0_19_A,Ci_0_19_D,Ci_0_19_B)|~r2_pboole(Ci_0_19_A,Ci_0_19_C,Ci_0_19_B)|~r2_pboole(Ci_0_19_A,Ci_0_19_B,esk3_4(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D)))).
