cnf(i_0_35,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_9,negated_conjecture,(v1_relat_1(esk5_0))).
cnf(i_0_8,negated_conjecture,(v1_funct_1(esk5_0))).
cnf(i_0_6,negated_conjecture,(v1_funct_1(esk6_0))).
cnf(i_0_7,negated_conjecture,(v1_finseq_1(esk5_0))).
cnf(i_0_10,negated_conjecture,(m1_subset_1(esk4_0,esk2_0))).
cnf(i_0_3,negated_conjecture,(m2_finseq_1(esk7_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(k4_funcop_1(esk6_0,esk7_0,esk4_0)=esk5_0)).
cnf(i_0_5,negated_conjecture,(v1_funct_2(esk6_0,k2_zfmisc_1(esk1_0,esk2_0),esk3_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk6_0,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0))))).
cnf(i_0_13,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_12,negated_conjecture,(~v1_xboole_0(esk2_0))).
cnf(i_0_11,negated_conjecture,(~v1_xboole_0(esk3_0))).
cnf(i_0_1,negated_conjecture,(~k3_finseq_1(esk7_0)=k3_finseq_1(esk5_0))).
cnf(i_0_30,plain,(v1_relat_1(Ci_0_30_A)|~m1_finseq_1(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_29,plain,(v1_funct_1(Ci_0_29_A)|~m1_finseq_1(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_28,plain,(v1_finseq_1(Ci_0_28_A)|~m1_finseq_1(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_31,plain,(m2_finseq_1(Ci_0_31_A,Ci_0_31_B)|~m1_finseq_1(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_32,plain,(m1_finseq_1(Ci_0_32_A,Ci_0_32_B)|~m2_finseq_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_24,plain,(m1_subset_1(Ci_0_24_A,k1_zfmisc_1(Ci_0_24_B))|~r1_tarski(Ci_0_24_A,Ci_0_24_B))).
cnf(i_0_34,plain,(k6_domain_1(Ci_0_34_A,Ci_0_34_B)=k1_tarski(Ci_0_34_B)|v1_xboole_0(Ci_0_34_A)|~m1_subset_1(Ci_0_34_B,Ci_0_34_A))).
cnf(i_0_25,plain,(r1_tarski(Ci_0_25_A,Ci_0_25_B)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(Ci_0_25_B)))).
cnf(i_0_19,plain,(k1_relset_1(Ci_0_19_A,Ci_0_19_B)=k9_xtuple_0(Ci_0_19_B)|~v1_relat_1(Ci_0_19_B)|~v4_relat_1(Ci_0_19_B,Ci_0_19_A))).
cnf(i_0_27,plain,(r1_tarski(k10_xtuple_0(Ci_0_27_A),Ci_0_27_B)|~v1_relat_1(Ci_0_27_A)|~v1_funct_1(Ci_0_27_A)|~v1_finseq_1(Ci_0_27_A)|~m1_finseq_1(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_26,plain,(m1_finseq_1(Ci_0_26_A,Ci_0_26_B)|~v1_relat_1(Ci_0_26_A)|~v1_funct_1(Ci_0_26_A)|~v1_finseq_1(Ci_0_26_A)|~r1_tarski(k10_xtuple_0(Ci_0_26_A),Ci_0_26_B))).
cnf(i_0_33,plain,(v1_xboole_0(Ci_0_33_A)|m1_subset_1(k6_domain_1(Ci_0_33_A,Ci_0_33_B),k1_zfmisc_1(Ci_0_33_A))|~m1_subset_1(Ci_0_33_B,Ci_0_33_A))).
cnf(i_0_23,plain,(r1_tarski(k2_zfmisc_1(Ci_0_23_A,Ci_0_23_B),k2_zfmisc_1(Ci_0_23_C,Ci_0_23_D))|~r1_tarski(Ci_0_23_B,Ci_0_23_D)|~r1_tarski(Ci_0_23_A,Ci_0_23_C))).
cnf(i_0_18,plain,(v1_relat_1(Ci_0_18_A)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_18_B,Ci_0_18_C))))).
cnf(i_0_21,plain,(v4_relat_1(Ci_0_21_A,Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_B,Ci_0_21_C))))).
cnf(i_0_20,plain,(v5_relat_1(Ci_0_20_A,Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_C,Ci_0_20_B))))).
cnf(i_0_14,plain,(v1_funct_2(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)|~Ci_0_14_C=k1_xboole_0|~Ci_0_14_A=k1_xboole_0|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_B,Ci_0_14_C))))).
cnf(i_0_16,plain,(Ci_0_16_A=k1_xboole_0|v1_funct_2(Ci_0_16_B,Ci_0_16_C,Ci_0_16_A)|~k1_relset_1(Ci_0_16_C,Ci_0_16_B)=Ci_0_16_C|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_C,Ci_0_16_A))))).
cnf(i_0_15,plain,(Ci_0_15_A=k1_xboole_0|~Ci_0_15_B=k1_xboole_0|~v1_funct_2(Ci_0_15_A,Ci_0_15_C,Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_C,Ci_0_15_B))))).
cnf(i_0_17,plain,(Ci_0_17_A=k1_xboole_0|k1_relset_1(Ci_0_17_B,Ci_0_17_C)=Ci_0_17_B|~v1_funct_2(Ci_0_17_C,Ci_0_17_B,Ci_0_17_A)|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_B,Ci_0_17_A))))).
cnf(i_0_22,plain,(k3_finseq_1(Ci_0_22_A)=k3_finseq_1(Ci_0_22_B)|~Ci_0_22_B=k4_funcop_1(Ci_0_22_C,Ci_0_22_A,Ci_0_22_D)|~v1_relat_1(Ci_0_22_C)|~v1_relat_1(Ci_0_22_B)|~v1_relat_1(Ci_0_22_A)|~v1_funct_1(Ci_0_22_C)|~v1_funct_1(Ci_0_22_B)|~v1_funct_1(Ci_0_22_A)|~v1_finseq_1(Ci_0_22_B)|~v1_finseq_1(Ci_0_22_A)|~r1_tarski(k2_zfmisc_1(k10_xtuple_0(Ci_0_22_A),k1_tarski(Ci_0_22_D)),k9_xtuple_0(Ci_0_22_C)))).
