cnf(i_0_21,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_11,negated_conjecture,(v1_ami_2(esk1_0))).
cnf(i_0_9,negated_conjecture,(v1_int_1(esk2_0))).
cnf(i_0_7,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_3,negated_conjecture,(v1_finset_1(esk3_0))).
cnf(i_0_2,negated_conjecture,(v1_afinsq_1(esk3_0))).
cnf(i_0_17,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_32,plain,(v2_xxreal_0(np__1))).
cnf(i_0_33,plain,(k2_xcmplx_0(np__1,np__1)=np__2)).
cnf(i_0_30,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_29,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_6,negated_conjecture,(v4_relat_1(esk3_0,k5_numbers))).
cnf(i_0_25,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_10,negated_conjecture,(m1_subset_1(esk1_0,u1_struct_0(k1_scmpds_2)))).
cnf(i_0_5,negated_conjecture,(v5_relat_1(esk3_0,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_31,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_18,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_8,negated_conjecture,(~v1_xboole_0(esk3_0))).
cnf(i_0_1,negated_conjecture,(~k5_card_1(k8_scmpds_6(esk1_0,esk2_0,esk3_0))=k2_nat_1(k5_card_1(esk3_0),np__2))).
cnf(i_0_20,plain,(v1_int_1(Ci_0_20_A)|~v7_ordinal1(Ci_0_20_A))).
cnf(i_0_16,plain,(v7_ordinal1(Ci_0_16_A)|~m1_subset_1(Ci_0_16_A,k4_ordinal1))).
cnf(i_0_27,plain,(m1_subset_1(k5_card_1(Ci_0_27_A),k4_ordinal1)|~v1_finset_1(Ci_0_27_A))).
cnf(i_0_14,plain,(m1_subset_1(k3_scmpds_2(Ci_0_14_A),u1_compos_1(k1_scmpds_2))|~v1_int_1(Ci_0_14_A))).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|r2_hidden(Ci_0_26_B,Ci_0_26_A)|~m1_subset_1(Ci_0_26_B,Ci_0_26_A))).
cnf(i_0_28,plain,(v1_int_1(k2_xcmplx_0(Ci_0_28_A,Ci_0_28_B))|~v1_int_1(Ci_0_28_B)|~v1_int_1(Ci_0_28_A))).
cnf(i_0_19,plain,(~v1_xboole_0(Ci_0_19_A)|~r2_hidden(Ci_0_19_B,Ci_0_19_C)|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(Ci_0_19_A)))).
cnf(i_0_24,plain,(m2_subset_1(k2_nat_1(Ci_0_24_A,Ci_0_24_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,k5_numbers))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|v1_xboole_0(Ci_0_22_B)|m2_subset_1(Ci_0_22_C,Ci_0_22_A,Ci_0_22_B)|~m1_subset_1(Ci_0_22_C,Ci_0_22_B)|~m1_subset_1(Ci_0_22_B,k1_zfmisc_1(Ci_0_22_A)))).
cnf(i_0_23,plain,(v1_xboole_0(Ci_0_23_A)|v1_xboole_0(Ci_0_23_B)|m1_subset_1(Ci_0_23_C,Ci_0_23_A)|~m2_subset_1(Ci_0_23_C,Ci_0_23_B,Ci_0_23_A)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(Ci_0_23_B)))).
cnf(i_0_15,plain,(m1_subset_1(k8_scmpds_2(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C),u1_compos_1(k1_scmpds_2))|~v1_ami_2(Ci_0_15_A)|~v1_int_1(Ci_0_15_C)|~v1_int_1(Ci_0_15_B)|~m1_subset_1(Ci_0_15_A,u1_struct_0(k1_scmpds_2)))).
cnf(i_0_12,plain,(k5_card_1(k1_scmpds_4(k4_scmpds_4(Ci_0_12_A,Ci_0_12_B),Ci_0_12_C))=k2_nat_1(k5_card_1(Ci_0_12_C),np__2)|v1_xboole_0(Ci_0_12_C)|~v1_relat_1(Ci_0_12_C)|~v1_funct_1(Ci_0_12_C)|~v1_finset_1(Ci_0_12_C)|~v1_afinsq_1(Ci_0_12_C)|~v4_relat_1(Ci_0_12_C,k5_numbers)|~m1_subset_1(Ci_0_12_B,u1_compos_1(k1_scmpds_2))|~m1_subset_1(Ci_0_12_A,u1_compos_1(k1_scmpds_2))|~v5_relat_1(Ci_0_12_C,u1_compos_1(k1_scmpds_2)))).
cnf(i_0_13,plain,(k1_scmpds_4(k4_scmpds_4(k8_scmpds_2(Ci_0_13_A,Ci_0_13_B,np__2),k3_scmpds_2(k2_nat_1(k5_card_1(Ci_0_13_C),np__1))),Ci_0_13_C)=k8_scmpds_6(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C)|v1_xboole_0(Ci_0_13_C)|~v1_ami_2(Ci_0_13_A)|~v1_int_1(Ci_0_13_B)|~v1_relat_1(Ci_0_13_C)|~v1_funct_1(Ci_0_13_C)|~v1_finset_1(Ci_0_13_C)|~v1_afinsq_1(Ci_0_13_C)|~v4_relat_1(Ci_0_13_C,k5_numbers)|~m1_subset_1(Ci_0_13_A,u1_struct_0(k1_scmpds_2))|~v5_relat_1(Ci_0_13_C,u1_compos_1(k1_scmpds_2)))).
