cnf(i_0_44,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_7,negated_conjecture,(v3_group_1(esk2_0))).
cnf(i_0_6,negated_conjecture,(v5_group_1(esk2_0))).
cnf(i_0_5,negated_conjecture,(v4_vectsp_1(esk2_0))).
cnf(i_0_4,negated_conjecture,(l6_algstr_0(esk2_0))).
cnf(i_0_9,negated_conjecture,(m1_subset_1(esk1_0,k5_numbers))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk2_0)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk2_0)))).
cnf(i_0_8,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~k8_group_1(esk2_0,k3_group_4(esk2_0,k5_finseq_2(u1_struct_0(esk2_0),esk1_0,esk3_0)),k3_group_4(esk2_0,k5_finseq_2(u1_struct_0(esk2_0),esk1_0,esk4_0)))=k3_group_4(esk2_0,k5_finseq_2(u1_struct_0(esk2_0),esk1_0,k8_group_1(esk2_0,esk3_0,esk4_0))))).
cnf(i_0_24,plain,(l3_algstr_0(Ci_0_24_A)|~l4_algstr_0(Ci_0_24_A))).
cnf(i_0_21,plain,(l5_algstr_0(Ci_0_21_A)|~l6_algstr_0(Ci_0_21_A))).
cnf(i_0_20,plain,(l4_algstr_0(Ci_0_20_A)|~l5_algstr_0(Ci_0_20_A))).
cnf(i_0_19,plain,(l4_struct_0(Ci_0_19_A)|~l5_algstr_0(Ci_0_19_A))).
cnf(i_0_22,plain,(l2_algstr_0(Ci_0_22_A)|~l6_algstr_0(Ci_0_22_A))).
cnf(i_0_25,plain,(l3_struct_0(Ci_0_25_A)|~l4_algstr_0(Ci_0_25_A))).
cnf(i_0_23,plain,(l1_struct_0(Ci_0_23_A)|~l3_struct_0(Ci_0_23_A))).
cnf(i_0_14,plain,(v1_funct_1(u2_algstr_0(Ci_0_14_A))|~l3_algstr_0(Ci_0_14_A))).
cnf(i_0_41,plain,(v2_struct_0(Ci_0_41_A)|v1_group_1(Ci_0_41_A)|~v4_vectsp_1(Ci_0_41_A)|~l4_algstr_0(Ci_0_41_A))).
cnf(i_0_43,plain,(v7_ordinal1(Ci_0_43_A)|~m1_subset_1(Ci_0_43_A,k4_ordinal1))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|~l1_struct_0(Ci_0_30_A)|~v1_xboole_0(u1_struct_0(Ci_0_30_A)))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|v1_funct_1(u2_algstr_0(Ci_0_36_A))|~v3_group_1(Ci_0_36_A)|~l3_algstr_0(Ci_0_36_A))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v1_funct_1(u2_algstr_0(Ci_0_29_A))|~v5_group_1(Ci_0_29_A)|~l3_algstr_0(Ci_0_29_A))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|v1_funct_1(u2_algstr_0(Ci_0_39_A))|~l3_algstr_0(Ci_0_39_A)|~v1_group_1(Ci_0_39_A))).
cnf(i_0_32,plain,(m2_finseq_1(Ci_0_32_A,Ci_0_32_B)|~m1_finseq_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_33,plain,(m1_finseq_1(Ci_0_33_A,Ci_0_33_B)|~m2_finseq_1(Ci_0_33_A,Ci_0_33_B))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v1_binop_1(u2_algstr_0(Ci_0_27_A),u1_struct_0(Ci_0_27_A))|~v5_group_1(Ci_0_27_A)|~l3_algstr_0(Ci_0_27_A))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|v2_binop_1(u2_algstr_0(Ci_0_34_A),u1_struct_0(Ci_0_34_A))|~v3_group_1(Ci_0_34_A)|~l3_algstr_0(Ci_0_34_A))).
cnf(i_0_37,plain,(v2_struct_0(Ci_0_37_A)|v1_setwiseo(u2_algstr_0(Ci_0_37_A),u1_struct_0(Ci_0_37_A))|~l3_algstr_0(Ci_0_37_A)|~v1_group_1(Ci_0_37_A))).
cnf(i_0_18,plain,(m1_finseq_2(k4_finseq_2(Ci_0_18_A,Ci_0_18_B),Ci_0_18_B)|~v7_ordinal1(Ci_0_18_A))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|m1_subset_1(k3_group_4(Ci_0_31_A,Ci_0_31_B),u1_struct_0(Ci_0_31_A))|~l3_algstr_0(Ci_0_31_A)|~m1_finseq_1(Ci_0_31_B,u1_struct_0(Ci_0_31_A)))).
cnf(i_0_15,plain,(m2_finseq_1(Ci_0_15_A,Ci_0_15_B)|~m1_finseq_2(Ci_0_15_C,Ci_0_15_B)|~m2_finseq_2(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C))).
cnf(i_0_13,plain,(v1_funct_2(u2_algstr_0(Ci_0_13_A),k2_zfmisc_1(u1_struct_0(Ci_0_13_A),u1_struct_0(Ci_0_13_A)),u1_struct_0(Ci_0_13_A))|~l3_algstr_0(Ci_0_13_A))).
cnf(i_0_17,plain,(k1_finsop_1(u1_struct_0(Ci_0_17_A),Ci_0_17_B,u2_algstr_0(Ci_0_17_A))=k3_group_4(Ci_0_17_A,Ci_0_17_B)|v2_struct_0(Ci_0_17_A)|~l3_algstr_0(Ci_0_17_A)|~m2_finseq_1(Ci_0_17_B,u1_struct_0(Ci_0_17_A)))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|v1_funct_2(u2_algstr_0(Ci_0_35_A),k2_zfmisc_1(u1_struct_0(Ci_0_35_A),u1_struct_0(Ci_0_35_A)),u1_struct_0(Ci_0_35_A))|~v3_group_1(Ci_0_35_A)|~l3_algstr_0(Ci_0_35_A))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v1_funct_2(u2_algstr_0(Ci_0_28_A),k2_zfmisc_1(u1_struct_0(Ci_0_28_A),u1_struct_0(Ci_0_28_A)),u1_struct_0(Ci_0_28_A))|~v5_group_1(Ci_0_28_A)|~l3_algstr_0(Ci_0_28_A))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|v1_funct_2(u2_algstr_0(Ci_0_38_A),k2_zfmisc_1(u1_struct_0(Ci_0_38_A),u1_struct_0(Ci_0_38_A)),u1_struct_0(Ci_0_38_A))|~l3_algstr_0(Ci_0_38_A)|~v1_group_1(Ci_0_38_A))).
cnf(i_0_26,plain,(k8_group_1(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)=k6_algstr_0(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)|v2_struct_0(Ci_0_26_A)|~v5_group_1(Ci_0_26_A)|~l3_algstr_0(Ci_0_26_A)|~m1_subset_1(Ci_0_26_C,u1_struct_0(Ci_0_26_A))|~m1_subset_1(Ci_0_26_B,u1_struct_0(Ci_0_26_A)))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|m1_subset_1(k8_group_1(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C),u1_struct_0(Ci_0_40_A))|~v5_group_1(Ci_0_40_A)|~l3_algstr_0(Ci_0_40_A)|~m1_subset_1(Ci_0_40_C,u1_struct_0(Ci_0_40_A))|~m1_subset_1(Ci_0_40_B,u1_struct_0(Ci_0_40_A)))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|m2_finseq_2(k5_finseq_2(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C),Ci_0_16_A,k4_finseq_2(Ci_0_16_B,Ci_0_16_A))|~v7_ordinal1(Ci_0_16_B)|~m1_subset_1(Ci_0_16_C,Ci_0_16_A))).
cnf(i_0_12,plain,(m1_subset_1(u2_algstr_0(Ci_0_12_A),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_12_A),u1_struct_0(Ci_0_12_A)),u1_struct_0(Ci_0_12_A))))|~l3_algstr_0(Ci_0_12_A))).
cnf(i_0_10,plain,(k5_binop_1(u1_struct_0(Ci_0_10_A),u2_algstr_0(Ci_0_10_A),Ci_0_10_B,Ci_0_10_C)=k6_algstr_0(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C)|~l3_algstr_0(Ci_0_10_A)|~m1_subset_1(Ci_0_10_C,u1_struct_0(Ci_0_10_A))|~m1_subset_1(Ci_0_10_B,u1_struct_0(Ci_0_10_A)))).
cnf(i_0_11,plain,(k5_binop_1(Ci_0_11_A,Ci_0_11_B,k1_finsop_1(Ci_0_11_A,k5_finseq_2(Ci_0_11_A,Ci_0_11_C,Ci_0_11_D),Ci_0_11_B),k1_finsop_1(Ci_0_11_A,k5_finseq_2(Ci_0_11_A,Ci_0_11_C,Ci_0_11_E),Ci_0_11_B))=k1_finsop_1(Ci_0_11_A,k5_finseq_2(Ci_0_11_A,Ci_0_11_C,k5_binop_1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_D,Ci_0_11_E)),Ci_0_11_B)|v1_xboole_0(Ci_0_11_A)|~v1_funct_1(Ci_0_11_B)|~v7_ordinal1(Ci_0_11_C)|~m1_subset_1(Ci_0_11_E,Ci_0_11_A)|~m1_subset_1(Ci_0_11_D,Ci_0_11_A)|~v1_binop_1(Ci_0_11_B,Ci_0_11_A)|~v2_binop_1(Ci_0_11_B,Ci_0_11_A)|~v1_setwiseo(Ci_0_11_B,Ci_0_11_A)|~v1_funct_2(Ci_0_11_B,k2_zfmisc_1(Ci_0_11_A,Ci_0_11_A),Ci_0_11_A)|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(Ci_0_11_A,Ci_0_11_A),Ci_0_11_A))))).
