cnf(i_0_3,negated_conjecture,(esk4_0=esk3_0)).
cnf(i_0_16,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v1_relat_1(esk2_0))).
cnf(i_0_14,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_13,negated_conjecture,(v1_finset_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v1_finset_1(esk2_0))).
cnf(i_0_12,negated_conjecture,(v1_glib_000(esk1_0))).
cnf(i_0_7,negated_conjecture,(v1_glib_000(esk2_0))).
cnf(i_0_15,negated_conjecture,(v4_relat_1(esk1_0,k5_numbers))).
cnf(i_0_10,negated_conjecture,(v4_relat_1(esk2_0,k5_numbers))).
cnf(i_0_6,negated_conjecture,(r5_glib_000(esk1_0,esk2_0))).
cnf(i_0_5,negated_conjecture,(m3_glib_001(esk3_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(m3_glib_001(esk4_0,esk2_0))).
cnf(i_0_2,negated_conjecture,(v5_chord(esk3_0,esk1_0))).
cnf(i_0_1,negated_conjecture,(~v5_chord(esk4_0,esk2_0))).
cnf(i_0_31,plain,(v7_ordinal1(esk5_2(Ci_0_31_A,Ci_0_31_B))|~v1_relat_1(Ci_0_31_A)|~v1_funct_1(Ci_0_31_A)|~v1_finset_1(Ci_0_31_A)|~v1_glib_000(Ci_0_31_A)|~m3_glib_001(Ci_0_31_B,Ci_0_31_A)|~v5_chord(Ci_0_31_B,Ci_0_31_A)|~v4_relat_1(Ci_0_31_A,k5_numbers))).
cnf(i_0_29,plain,(v7_ordinal1(esk6_2(Ci_0_29_A,Ci_0_29_B))|~v1_relat_1(Ci_0_29_A)|~v1_funct_1(Ci_0_29_A)|~v1_finset_1(Ci_0_29_A)|~v1_glib_000(Ci_0_29_A)|~m3_glib_001(Ci_0_29_B,Ci_0_29_A)|~v5_chord(Ci_0_29_B,Ci_0_29_A)|~v4_relat_1(Ci_0_29_A,k5_numbers))).
cnf(i_0_33,plain,(r5_glib_000(Ci_0_33_A,Ci_0_33_B)|~v1_relat_1(Ci_0_33_A)|~v1_relat_1(Ci_0_33_B)|~v1_funct_1(Ci_0_33_A)|~v1_funct_1(Ci_0_33_B)|~v1_finset_1(Ci_0_33_A)|~v1_finset_1(Ci_0_33_B)|~v1_glib_000(Ci_0_33_A)|~v1_glib_000(Ci_0_33_B)|~r5_glib_000(Ci_0_33_B,Ci_0_33_A)|~v4_relat_1(Ci_0_33_A,k5_numbers)|~v4_relat_1(Ci_0_33_B,k5_numbers))).
cnf(i_0_26,plain,(r1_xxreal_0(esk6_2(Ci_0_26_A,Ci_0_26_B),k3_finseq_1(Ci_0_26_B))|~v1_relat_1(Ci_0_26_A)|~v1_funct_1(Ci_0_26_A)|~v1_finset_1(Ci_0_26_A)|~v1_glib_000(Ci_0_26_A)|~m3_glib_001(Ci_0_26_B,Ci_0_26_A)|~v5_chord(Ci_0_26_B,Ci_0_26_A)|~v4_relat_1(Ci_0_26_A,k5_numbers))).
cnf(i_0_30,plain,(~v1_relat_1(Ci_0_30_A)|~v1_funct_1(Ci_0_30_A)|~v1_finset_1(Ci_0_30_A)|~v1_glib_000(Ci_0_30_A)|~m3_glib_001(Ci_0_30_B,Ci_0_30_A)|~v5_chord(Ci_0_30_B,Ci_0_30_A)|~v4_relat_1(Ci_0_30_A,k5_numbers)|~v1_abian(esk5_2(Ci_0_30_A,Ci_0_30_B)))).
cnf(i_0_28,plain,(~v1_relat_1(Ci_0_28_A)|~v1_funct_1(Ci_0_28_A)|~v1_finset_1(Ci_0_28_A)|~v1_glib_000(Ci_0_28_A)|~m3_glib_001(Ci_0_28_B,Ci_0_28_A)|~v5_chord(Ci_0_28_B,Ci_0_28_A)|~v4_relat_1(Ci_0_28_A,k5_numbers)|~v1_abian(esk6_2(Ci_0_28_A,Ci_0_28_B)))).
cnf(i_0_32,plain,(k14_glib_001(Ci_0_32_A,Ci_0_32_B)=k14_glib_001(Ci_0_32_C,Ci_0_32_D)|~Ci_0_32_B=Ci_0_32_D|~v1_relat_1(Ci_0_32_C)|~v1_relat_1(Ci_0_32_A)|~v1_funct_1(Ci_0_32_C)|~v1_funct_1(Ci_0_32_A)|~v1_finset_1(Ci_0_32_C)|~v1_finset_1(Ci_0_32_A)|~v1_glib_000(Ci_0_32_C)|~v1_glib_000(Ci_0_32_A)|~m3_glib_001(Ci_0_32_D,Ci_0_32_C)|~m3_glib_001(Ci_0_32_B,Ci_0_32_A)|~v4_relat_1(Ci_0_32_C,k5_numbers)|~v4_relat_1(Ci_0_32_A,k5_numbers))).
cnf(i_0_25,plain,(~k1_funct_1(Ci_0_25_A,esk6_2(Ci_0_25_B,Ci_0_25_A))=k1_funct_1(Ci_0_25_A,esk5_2(Ci_0_25_B,Ci_0_25_A))|~v1_relat_1(Ci_0_25_B)|~v1_funct_1(Ci_0_25_B)|~v1_finset_1(Ci_0_25_B)|~v1_glib_000(Ci_0_25_B)|~m3_glib_001(Ci_0_25_A,Ci_0_25_B)|~v5_chord(Ci_0_25_A,Ci_0_25_B)|~v4_relat_1(Ci_0_25_B,k5_numbers))).
cnf(i_0_27,plain,(~v1_relat_1(Ci_0_27_A)|~v1_funct_1(Ci_0_27_A)|~v1_finset_1(Ci_0_27_A)|~v1_glib_000(Ci_0_27_A)|~m3_glib_001(Ci_0_27_B,Ci_0_27_A)|~v5_chord(Ci_0_27_B,Ci_0_27_A)|~v4_relat_1(Ci_0_27_A,k5_numbers)|~r1_xxreal_0(esk6_2(Ci_0_27_A,Ci_0_27_B),k1_nat_1(esk5_2(Ci_0_27_A,Ci_0_27_B),np__2)))).
cnf(i_0_24,plain,(r1_glib_000(Ci_0_24_A,k1_funct_1(Ci_0_24_B,esk5_2(Ci_0_24_A,Ci_0_24_B)),k1_funct_1(Ci_0_24_B,esk6_2(Ci_0_24_A,Ci_0_24_B)),esk7_2(Ci_0_24_A,Ci_0_24_B))|~v1_relat_1(Ci_0_24_A)|~v1_funct_1(Ci_0_24_A)|~v1_finset_1(Ci_0_24_A)|~v1_glib_000(Ci_0_24_A)|~m3_glib_001(Ci_0_24_B,Ci_0_24_A)|~v5_chord(Ci_0_24_B,Ci_0_24_A)|~v4_relat_1(Ci_0_24_A,k5_numbers))).
cnf(i_0_20,plain,(r1_glib_000(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D)|~v1_relat_1(Ci_0_20_A)|~v1_relat_1(Ci_0_20_E)|~v1_funct_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_E)|~v1_finset_1(Ci_0_20_A)|~v1_finset_1(Ci_0_20_E)|~v1_glib_000(Ci_0_20_A)|~v1_glib_000(Ci_0_20_E)|~r5_glib_000(Ci_0_20_E,Ci_0_20_A)|~v4_relat_1(Ci_0_20_A,k5_numbers)|~v4_relat_1(Ci_0_20_E,k5_numbers)|~r1_glib_000(Ci_0_20_E,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D))).
cnf(i_0_19,plain,(r2_glib_000(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D)|~v1_relat_1(Ci_0_19_A)|~v1_relat_1(Ci_0_19_E)|~v1_funct_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_E)|~v1_finset_1(Ci_0_19_A)|~v1_finset_1(Ci_0_19_E)|~v1_glib_000(Ci_0_19_A)|~v1_glib_000(Ci_0_19_E)|~r5_glib_000(Ci_0_19_E,Ci_0_19_A)|~v4_relat_1(Ci_0_19_A,k5_numbers)|~v4_relat_1(Ci_0_19_E,k5_numbers)|~r2_glib_000(Ci_0_19_E,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D))).
cnf(i_0_18,plain,(r3_glib_000(Ci_0_18_A,Ci_0_18_B,Ci_0_18_C,Ci_0_18_D)|~v1_relat_1(Ci_0_18_A)|~v1_relat_1(Ci_0_18_E)|~v1_funct_1(Ci_0_18_A)|~v1_funct_1(Ci_0_18_E)|~v1_finset_1(Ci_0_18_A)|~v1_finset_1(Ci_0_18_E)|~v1_glib_000(Ci_0_18_A)|~v1_glib_000(Ci_0_18_E)|~r5_glib_000(Ci_0_18_E,Ci_0_18_A)|~v4_relat_1(Ci_0_18_A,k5_numbers)|~v4_relat_1(Ci_0_18_E,k5_numbers)|~r3_glib_000(Ci_0_18_E,Ci_0_18_B,Ci_0_18_C,Ci_0_18_D))).
cnf(i_0_17,plain,(r4_glib_000(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D)|~v1_relat_1(Ci_0_17_A)|~v1_relat_1(Ci_0_17_E)|~v1_funct_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_E)|~v1_finset_1(Ci_0_17_A)|~v1_finset_1(Ci_0_17_E)|~v1_glib_000(Ci_0_17_A)|~v1_glib_000(Ci_0_17_E)|~r5_glib_000(Ci_0_17_E,Ci_0_17_A)|~v4_relat_1(Ci_0_17_A,k5_numbers)|~v4_relat_1(Ci_0_17_E,k5_numbers)|~r4_glib_000(Ci_0_17_E,Ci_0_17_B,Ci_0_17_C,Ci_0_17_D))).
cnf(i_0_23,plain,(~v1_relat_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_A)|~v1_finset_1(Ci_0_23_A)|~v1_glib_000(Ci_0_23_A)|~m3_glib_001(Ci_0_23_B,Ci_0_23_A)|~v5_chord(Ci_0_23_B,Ci_0_23_A)|~v4_relat_1(Ci_0_23_A,k5_numbers)|~r2_hidden(Ci_0_23_C,k14_glib_001(Ci_0_23_A,Ci_0_23_B))|~r1_glib_000(Ci_0_23_A,k1_funct_1(Ci_0_23_B,esk5_2(Ci_0_23_A,Ci_0_23_B)),k1_funct_1(Ci_0_23_B,esk6_2(Ci_0_23_A,Ci_0_23_B)),Ci_0_23_C))).
cnf(i_0_22,plain,(k1_funct_1(Ci_0_22_A,Ci_0_22_B)=k1_funct_1(Ci_0_22_A,Ci_0_22_C)|v1_abian(Ci_0_22_C)|v1_abian(Ci_0_22_B)|v5_chord(Ci_0_22_A,Ci_0_22_D)|r1_xxreal_0(Ci_0_22_C,k1_nat_1(Ci_0_22_B,np__2))|r2_hidden(esk8_4(Ci_0_22_D,Ci_0_22_A,Ci_0_22_B,Ci_0_22_C),k14_glib_001(Ci_0_22_D,Ci_0_22_A))|~v1_relat_1(Ci_0_22_D)|~v1_funct_1(Ci_0_22_D)|~v1_finset_1(Ci_0_22_D)|~v1_glib_000(Ci_0_22_D)|~v7_ordinal1(Ci_0_22_C)|~v7_ordinal1(Ci_0_22_B)|~m3_glib_001(Ci_0_22_A,Ci_0_22_D)|~v4_relat_1(Ci_0_22_D,k5_numbers)|~r1_xxreal_0(Ci_0_22_C,k3_finseq_1(Ci_0_22_A))|~r1_glib_000(Ci_0_22_D,k1_funct_1(Ci_0_22_A,Ci_0_22_B),k1_funct_1(Ci_0_22_A,Ci_0_22_C),Ci_0_22_E))).
cnf(i_0_21,plain,(k1_funct_1(Ci_0_21_A,Ci_0_21_B)=k1_funct_1(Ci_0_21_A,Ci_0_21_C)|v1_abian(Ci_0_21_C)|v1_abian(Ci_0_21_B)|v5_chord(Ci_0_21_A,Ci_0_21_D)|r1_xxreal_0(Ci_0_21_C,k1_nat_1(Ci_0_21_B,np__2))|r1_glib_000(Ci_0_21_D,k1_funct_1(Ci_0_21_A,Ci_0_21_B),k1_funct_1(Ci_0_21_A,Ci_0_21_C),esk8_4(Ci_0_21_D,Ci_0_21_A,Ci_0_21_B,Ci_0_21_C))|~v1_relat_1(Ci_0_21_D)|~v1_funct_1(Ci_0_21_D)|~v1_finset_1(Ci_0_21_D)|~v1_glib_000(Ci_0_21_D)|~v7_ordinal1(Ci_0_21_C)|~v7_ordinal1(Ci_0_21_B)|~m3_glib_001(Ci_0_21_A,Ci_0_21_D)|~v4_relat_1(Ci_0_21_D,k5_numbers)|~r1_xxreal_0(Ci_0_21_C,k3_finseq_1(Ci_0_21_A))|~r1_glib_000(Ci_0_21_D,k1_funct_1(Ci_0_21_A,Ci_0_21_B),k1_funct_1(Ci_0_21_A,Ci_0_21_C),Ci_0_21_E))).
