cnf(i_0_5,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_4,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_2,negated_conjecture,(m1_pre_topc(esk2_0,esk1_0))).
cnf(i_0_6,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_3,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_10,plain,(l1_struct_0(Ci_0_10_A)|~l1_pre_topc(Ci_0_10_A))).
cnf(i_0_13,plain,(v1_funct_1(k3_struct_0(Ci_0_13_A))|~l1_struct_0(Ci_0_13_A))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|v1_funct_1(k3_struct_0(Ci_0_16_A))|~v2_pre_topc(Ci_0_16_A)|~l1_pre_topc(Ci_0_16_A))).
cnf(i_0_9,plain,(v2_struct_0(Ci_0_9_A)|v1_funct_1(k4_tmap_1(Ci_0_9_A,Ci_0_9_B))|~v2_pre_topc(Ci_0_9_A)|~l1_pre_topc(Ci_0_9_A)|~m1_pre_topc(Ci_0_9_B,Ci_0_9_A))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v5_pre_topc(k3_struct_0(Ci_0_14_A),Ci_0_14_A,Ci_0_14_A)|~v2_pre_topc(Ci_0_14_A)|~l1_pre_topc(Ci_0_14_A))).
cnf(i_0_12,plain,(v1_funct_2(k3_struct_0(Ci_0_12_A),u1_struct_0(Ci_0_12_A),u1_struct_0(Ci_0_12_A))|~l1_struct_0(Ci_0_12_A))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|v1_funct_2(k3_struct_0(Ci_0_15_A),u1_struct_0(Ci_0_15_A),u1_struct_0(Ci_0_15_A))|~v2_pre_topc(Ci_0_15_A)|~l1_pre_topc(Ci_0_15_A))).
cnf(i_0_11,plain,(m1_subset_1(k3_struct_0(Ci_0_11_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_11_A),u1_struct_0(Ci_0_11_A))))|~l1_struct_0(Ci_0_11_A))).
cnf(i_0_8,plain,(v2_struct_0(Ci_0_8_A)|v1_funct_2(k4_tmap_1(Ci_0_8_A,Ci_0_8_B),u1_struct_0(Ci_0_8_B),u1_struct_0(Ci_0_8_A))|~v2_pre_topc(Ci_0_8_A)|~l1_pre_topc(Ci_0_8_A)|~m1_pre_topc(Ci_0_8_B,Ci_0_8_A))).
cnf(i_0_7,plain,(v2_struct_0(Ci_0_7_A)|m1_subset_1(k4_tmap_1(Ci_0_7_A,Ci_0_7_B),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_7_B),u1_struct_0(Ci_0_7_A))))|~v2_pre_topc(Ci_0_7_A)|~l1_pre_topc(Ci_0_7_A)|~m1_pre_topc(Ci_0_7_B,Ci_0_7_A))).
cnf(i_0_20,plain,(k2_tmap_1(Ci_0_20_A,Ci_0_20_A,k3_struct_0(Ci_0_20_A),Ci_0_20_B)=k4_tmap_1(Ci_0_20_A,Ci_0_20_B)|v2_struct_0(Ci_0_20_A)|~v2_pre_topc(Ci_0_20_A)|~l1_pre_topc(Ci_0_20_A)|~m1_pre_topc(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_1,negated_conjecture,(~v1_funct_1(k4_tmap_1(esk1_0,esk2_0))|~v5_pre_topc(k4_tmap_1(esk1_0,esk2_0),esk2_0,esk1_0)|~v1_funct_2(k4_tmap_1(esk1_0,esk2_0),u1_struct_0(esk2_0),u1_struct_0(esk1_0))|~m1_subset_1(k4_tmap_1(esk1_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0)))))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|v2_struct_0(Ci_0_19_B)|v2_struct_0(Ci_0_19_C)|v1_funct_1(k2_tmap_1(Ci_0_19_C,Ci_0_19_B,Ci_0_19_D,Ci_0_19_A))|~v2_pre_topc(Ci_0_19_B)|~v2_pre_topc(Ci_0_19_C)|~l1_pre_topc(Ci_0_19_B)|~l1_pre_topc(Ci_0_19_C)|~v1_funct_1(Ci_0_19_D)|~m1_pre_topc(Ci_0_19_A,Ci_0_19_C)|~v5_pre_topc(Ci_0_19_D,Ci_0_19_C,Ci_0_19_B)|~v1_funct_2(Ci_0_19_D,u1_struct_0(Ci_0_19_C),u1_struct_0(Ci_0_19_B))|~m1_subset_1(Ci_0_19_D,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_19_C),u1_struct_0(Ci_0_19_B)))))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v2_struct_0(Ci_0_17_B)|v2_struct_0(Ci_0_17_C)|v5_pre_topc(k2_tmap_1(Ci_0_17_C,Ci_0_17_B,Ci_0_17_D,Ci_0_17_A),Ci_0_17_A,Ci_0_17_B)|~v2_pre_topc(Ci_0_17_B)|~v2_pre_topc(Ci_0_17_C)|~l1_pre_topc(Ci_0_17_B)|~l1_pre_topc(Ci_0_17_C)|~v1_funct_1(Ci_0_17_D)|~m1_pre_topc(Ci_0_17_A,Ci_0_17_C)|~v5_pre_topc(Ci_0_17_D,Ci_0_17_C,Ci_0_17_B)|~v1_funct_2(Ci_0_17_D,u1_struct_0(Ci_0_17_C),u1_struct_0(Ci_0_17_B))|~m1_subset_1(Ci_0_17_D,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_17_C),u1_struct_0(Ci_0_17_B)))))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v2_struct_0(Ci_0_18_B)|v2_struct_0(Ci_0_18_C)|v1_funct_2(k2_tmap_1(Ci_0_18_C,Ci_0_18_B,Ci_0_18_D,Ci_0_18_A),u1_struct_0(Ci_0_18_A),u1_struct_0(Ci_0_18_B))|~v2_pre_topc(Ci_0_18_B)|~v2_pre_topc(Ci_0_18_C)|~l1_pre_topc(Ci_0_18_B)|~l1_pre_topc(Ci_0_18_C)|~v1_funct_1(Ci_0_18_D)|~m1_pre_topc(Ci_0_18_A,Ci_0_18_C)|~v5_pre_topc(Ci_0_18_D,Ci_0_18_C,Ci_0_18_B)|~v1_funct_2(Ci_0_18_D,u1_struct_0(Ci_0_18_C),u1_struct_0(Ci_0_18_B))|~m1_subset_1(Ci_0_18_D,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_18_C),u1_struct_0(Ci_0_18_B)))))).
