cnf(i_0_8,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_relat_1(esk2_0))).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_6,negated_conjecture,(v1_finseq_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v1_finseq_1(esk2_0))).
cnf(i_0_26,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_18,plain,(k3_xboole_0(Ci_0_18_A,k1_xboole_0)=k1_xboole_0)).
cnf(i_0_1,negated_conjecture,(~k1_xboole_0=esk2_0)).
cnf(i_0_25,plain,(Ci_0_25_A=k1_xboole_0|~v1_xboole_0(Ci_0_25_A))).
cnf(i_0_19,plain,(v1_finset_1(Ci_0_19_A)|~v7_ordinal1(Ci_0_19_A))).
cnf(i_0_14,plain,(v1_relat_1(esk3_1(Ci_0_14_A))|~v1_finset_1(Ci_0_14_A))).
cnf(i_0_13,plain,(v1_funct_1(esk3_1(Ci_0_13_A))|~v1_finset_1(Ci_0_13_A))).
cnf(i_0_12,plain,(v1_finseq_1(esk3_1(Ci_0_12_A))|~v1_finset_1(Ci_0_12_A))).
cnf(i_0_11,plain,(k10_xtuple_0(esk3_1(Ci_0_11_A))=Ci_0_11_A|~v1_finset_1(Ci_0_11_A))).
cnf(i_0_2,negated_conjecture,(k7_finseq_1(esk1_0,esk2_0)=esk1_0|k7_finseq_1(esk2_0,esk1_0)=esk1_0)).
cnf(i_0_22,plain,(v7_ordinal1(esk4_1(Ci_0_22_A))|~v1_relat_1(Ci_0_22_A)|~v1_finseq_1(Ci_0_22_A))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|~v1_relat_1(Ci_0_9_A)|~v1_xboole_0(k10_xtuple_0(Ci_0_9_A)))).
cnf(i_0_21,plain,(k2_finseq_1(esk4_1(Ci_0_21_A))=k9_xtuple_0(Ci_0_21_A)|~v1_relat_1(Ci_0_21_A)|~v1_finseq_1(Ci_0_21_A))).
cnf(i_0_20,plain,(v1_finseq_1(Ci_0_20_A)|~k2_finseq_1(Ci_0_20_B)=k9_xtuple_0(Ci_0_20_A)|~v1_relat_1(Ci_0_20_A)|~v7_ordinal1(Ci_0_20_B))).
cnf(i_0_10,plain,(v1_finset_1(Ci_0_10_A)|~Ci_0_10_A=k10_xtuple_0(Ci_0_10_B)|~v1_relat_1(Ci_0_10_B)|~v1_funct_1(Ci_0_10_B)|~v1_finseq_1(Ci_0_10_B))).
cnf(i_0_24,plain,(k7_finseq_1(Ci_0_24_A,k1_xboole_0)=Ci_0_24_A|~v1_relat_1(Ci_0_24_A)|~v1_funct_1(Ci_0_24_A)|~v1_finseq_1(Ci_0_24_A))).
cnf(i_0_23,plain,(k7_finseq_1(k1_xboole_0,Ci_0_23_A)=Ci_0_23_A|~v1_relat_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_A)|~v1_finseq_1(Ci_0_23_A))).
cnf(i_0_17,plain,(v1_finset_1(k3_xboole_0(Ci_0_17_A,Ci_0_17_B))|~v1_finset_1(Ci_0_17_A))).
cnf(i_0_15,plain,(Ci_0_15_A=Ci_0_15_B|~k7_finseq_1(Ci_0_15_C,Ci_0_15_A)=k7_finseq_1(Ci_0_15_C,Ci_0_15_B)|~v1_relat_1(Ci_0_15_B)|~v1_relat_1(Ci_0_15_A)|~v1_relat_1(Ci_0_15_C)|~v1_funct_1(Ci_0_15_B)|~v1_funct_1(Ci_0_15_A)|~v1_funct_1(Ci_0_15_C)|~v1_finseq_1(Ci_0_15_B)|~v1_finseq_1(Ci_0_15_A)|~v1_finseq_1(Ci_0_15_C))).
cnf(i_0_16,plain,(Ci_0_16_A=Ci_0_16_B|~k7_finseq_1(Ci_0_16_A,Ci_0_16_C)=k7_finseq_1(Ci_0_16_B,Ci_0_16_C)|~v1_relat_1(Ci_0_16_B)|~v1_relat_1(Ci_0_16_C)|~v1_relat_1(Ci_0_16_A)|~v1_funct_1(Ci_0_16_B)|~v1_funct_1(Ci_0_16_C)|~v1_funct_1(Ci_0_16_A)|~v1_finseq_1(Ci_0_16_B)|~v1_finseq_1(Ci_0_16_C)|~v1_finseq_1(Ci_0_16_A))).
