cnf(i_0_21,plain,(k8_abcmiz_1=np__2)).
cnf(i_0_6,negated_conjecture,(v1_instalg1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_abcmiz_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v3_abcmiz_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(l1_msualg_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k2_abcmiz_1))).
cnf(i_0_22,plain,(k2_xboole_0(Ci_0_22_A,Ci_0_22_B)=k2_xboole_0(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_10,plain,(k2_tarski(k2_tarski(Ci_0_10_A,Ci_0_10_B),k1_tarski(Ci_0_10_A))=k4_tarski(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_14,plain,(~v1_xboole_0(k2_abcmiz_1))).
cnf(i_0_1,negated_conjecture,(~k4_subset_1(k2_abcmiz_1,k6_domain_1(k2_abcmiz_1,esk2_0),k3_abcmiz_1(esk2_0))=k46_abcmiz_1(esk1_0,k35_abcmiz_1(esk2_0,esk1_0)))).
cnf(i_0_25,plain,(l5_struct_0(Ci_0_25_A)|~l1_msualg_1(Ci_0_25_A))).
cnf(i_0_24,plain,(l1_struct_0(Ci_0_24_A)|~l5_struct_0(Ci_0_24_A))).
cnf(i_0_19,plain,(k14_abcmiz_1(Ci_0_19_A)=k8_abcmiz_1|~v1_instalg1(Ci_0_19_A)|~v1_abcmiz_1(Ci_0_19_A)|~l1_msualg_1(Ci_0_19_A))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|~l1_struct_0(Ci_0_30_A)|~v1_xboole_0(u1_struct_0(Ci_0_30_A)))).
cnf(i_0_29,plain,(~v1_instalg1(Ci_0_29_A)|~v1_abcmiz_1(Ci_0_29_A)|~l1_msualg_1(Ci_0_29_A)|~v2_struct_0(Ci_0_29_A))).
cnf(i_0_28,plain,(~v1_instalg1(Ci_0_28_A)|~v1_abcmiz_1(Ci_0_28_A)|~l1_msualg_1(Ci_0_28_A)|~v11_struct_0(Ci_0_28_A))).
cnf(i_0_31,plain,(v1_xboole_0(Ci_0_31_A)|r2_hidden(Ci_0_31_B,Ci_0_31_A)|~m1_subset_1(Ci_0_31_B,Ci_0_31_A))).
cnf(i_0_26,plain,(m1_subset_1(k3_abcmiz_1(Ci_0_26_A),k1_zfmisc_1(k2_abcmiz_1))|~m1_subset_1(Ci_0_26_A,k2_abcmiz_1))).
cnf(i_0_13,plain,(k6_domain_1(Ci_0_13_A,Ci_0_13_B)=k1_tarski(Ci_0_13_B)|v1_xboole_0(Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,Ci_0_13_A))).
cnf(i_0_11,plain,(m1_subset_1(k14_abcmiz_1(Ci_0_11_A),u1_struct_0(Ci_0_11_A))|~v1_instalg1(Ci_0_11_A)|~v1_abcmiz_1(Ci_0_11_A)|~l1_msualg_1(Ci_0_11_A))).
cnf(i_0_32,plain,(v1_xboole_0(Ci_0_32_A)|m1_subset_1(k6_domain_1(Ci_0_32_A,Ci_0_32_B),k1_zfmisc_1(Ci_0_32_A))|~m1_subset_1(Ci_0_32_B,Ci_0_32_A))).
cnf(i_0_9,plain,(k35_abcmiz_1(Ci_0_9_A,Ci_0_9_B)=k1_trees_4(k4_tarski(Ci_0_9_A,k8_abcmiz_1))|~v1_instalg1(Ci_0_9_B)|~v1_abcmiz_1(Ci_0_9_B)|~v3_abcmiz_1(Ci_0_9_B)|~l1_msualg_1(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k2_abcmiz_1))).
cnf(i_0_12,plain,(k4_subset_1(k2_abcmiz_1,k3_abcmiz_1(Ci_0_12_A),k6_domain_1(k2_abcmiz_1,Ci_0_12_A))=k1_abcmiz_1(k6_domain_1(k2_abcmiz_1,Ci_0_12_A))|~m1_subset_1(Ci_0_12_A,k2_abcmiz_1))).
cnf(i_0_20,plain,(k4_subset_1(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C)=k2_xboole_0(Ci_0_20_B,Ci_0_20_C)|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(Ci_0_20_A))|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(Ci_0_20_A)))).
cnf(i_0_8,plain,(m1_abcmiz_1(k35_abcmiz_1(Ci_0_8_A,Ci_0_8_B),Ci_0_8_B,k14_abcmiz_1(Ci_0_8_B))|~v1_instalg1(Ci_0_8_B)|~v1_abcmiz_1(Ci_0_8_B)|~v3_abcmiz_1(Ci_0_8_B)|~l1_msualg_1(Ci_0_8_B)|~m1_subset_1(Ci_0_8_A,k2_abcmiz_1))).
cnf(i_0_16,plain,(Ci_0_16_A=Ci_0_16_B|k1_funct_1(k2_msafree3(Ci_0_16_C,k1_trees_4(k4_tarski(Ci_0_16_D,Ci_0_16_B))),Ci_0_16_A)=k1_xboole_0|~l1_msualg_1(Ci_0_16_C))).
cnf(i_0_15,plain,(k1_funct_1(k2_msafree3(Ci_0_15_A,k1_trees_4(k4_tarski(Ci_0_15_B,Ci_0_15_C))),Ci_0_15_D)=k1_xboole_0|r2_hidden(Ci_0_15_C,u1_struct_0(Ci_0_15_A))|~l1_msualg_1(Ci_0_15_A))).
cnf(i_0_17,plain,(k1_funct_1(k2_msafree3(Ci_0_17_A,k1_trees_4(k4_tarski(Ci_0_17_B,Ci_0_17_C))),Ci_0_17_C)=k1_tarski(Ci_0_17_B)|~l1_msualg_1(Ci_0_17_A)|~r2_hidden(Ci_0_17_C,u1_struct_0(Ci_0_17_A)))).
cnf(i_0_7,plain,(m1_subset_1(Ci_0_7_A,k3_card_3(u3_msualg_1(Ci_0_7_B,k1_msafree3(Ci_0_7_B,k28_abcmiz_1(Ci_0_7_B)))))|~v1_instalg1(Ci_0_7_B)|~v1_abcmiz_1(Ci_0_7_B)|~v3_abcmiz_1(Ci_0_7_B)|~l1_msualg_1(Ci_0_7_B)|~m1_abcmiz_1(Ci_0_7_A,Ci_0_7_B,Ci_0_7_C)|~m1_subset_1(Ci_0_7_C,u1_struct_0(Ci_0_7_B)))).
cnf(i_0_23,plain,(k1_abcmiz_1(k45_abcmiz_1(Ci_0_23_A,Ci_0_23_B))=k46_abcmiz_1(Ci_0_23_A,Ci_0_23_B)|~v1_instalg1(Ci_0_23_A)|~v1_abcmiz_1(Ci_0_23_A)|~v3_abcmiz_1(Ci_0_23_A)|~l1_msualg_1(Ci_0_23_A)|~m1_subset_1(Ci_0_23_B,k3_card_3(u3_msualg_1(Ci_0_23_A,k1_msafree3(Ci_0_23_A,k28_abcmiz_1(Ci_0_23_A))))))).
cnf(i_0_18,plain,(k1_funct_1(k2_msafree3(Ci_0_18_A,Ci_0_18_B),k14_abcmiz_1(Ci_0_18_A))=k45_abcmiz_1(Ci_0_18_A,Ci_0_18_B)|~v1_instalg1(Ci_0_18_A)|~v1_abcmiz_1(Ci_0_18_A)|~v3_abcmiz_1(Ci_0_18_A)|~l1_msualg_1(Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,k3_card_3(u3_msualg_1(Ci_0_18_A,k1_msafree3(Ci_0_18_A,k28_abcmiz_1(Ci_0_18_A))))))).
