cnf(i_0_6,negated_conjecture,(esk6_0=esk2_0)).
cnf(i_0_22,negated_conjecture,(v1_diraf(esk1_0))).
cnf(i_0_21,negated_conjecture,(l1_analoaf(esk1_0))).
cnf(i_0_13,negated_conjecture,(r2_hidden(esk2_0,esk7_0))).
cnf(i_0_12,negated_conjecture,(r2_hidden(esk2_0,esk8_0))).
cnf(i_0_11,negated_conjecture,(r2_hidden(esk3_0,esk7_0))).
cnf(i_0_10,negated_conjecture,(r2_hidden(esk4_0,esk8_0))).
cnf(i_0_9,negated_conjecture,(r2_hidden(esk5_0,esk8_0))).
cnf(i_0_8,negated_conjecture,(v1_aff_1(esk7_0,esk1_0))).
cnf(i_0_7,negated_conjecture,(v1_aff_1(esk8_0,esk1_0))).
cnf(i_0_20,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_19,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_18,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_17,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(esk1_0)))).
cnf(i_0_16,negated_conjecture,(m1_subset_1(esk6_0,u1_struct_0(esk1_0)))).
cnf(i_0_15,negated_conjecture,(m1_subset_1(esk7_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_14,negated_conjecture,(m1_subset_1(esk8_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_5,negated_conjecture,(~esk3_0=esk2_0)).
cnf(i_0_4,negated_conjecture,(~esk4_0=esk2_0)).
cnf(i_0_1,negated_conjecture,(~esk5_0=esk2_0)).
cnf(i_0_3,negated_conjecture,(~esk8_0=esk7_0)).
cnf(i_0_23,negated_conjecture,(~v7_struct_0(esk1_0))).
cnf(i_0_25,plain,(m1_subset_1(Ci_0_25_A,Ci_0_25_B)|~r2_hidden(Ci_0_25_A,Ci_0_25_C)|~m1_subset_1(Ci_0_25_C,k1_zfmisc_1(Ci_0_25_B)))).
cnf(i_0_24,plain,(Ci_0_24_A=Ci_0_24_B|Ci_0_24_C=k2_aff_1(Ci_0_24_D,Ci_0_24_A,Ci_0_24_B)|v7_struct_0(Ci_0_24_D)|~v1_diraf(Ci_0_24_D)|~l1_analoaf(Ci_0_24_D)|~r2_hidden(Ci_0_24_B,Ci_0_24_C)|~r2_hidden(Ci_0_24_A,Ci_0_24_C)|~v1_aff_1(Ci_0_24_C,Ci_0_24_D)|~m1_subset_1(Ci_0_24_B,u1_struct_0(Ci_0_24_D))|~m1_subset_1(Ci_0_24_A,u1_struct_0(Ci_0_24_D))|~m1_subset_1(Ci_0_24_C,k1_zfmisc_1(u1_struct_0(Ci_0_24_D))))).
cnf(i_0_27,plain,(Ci_0_27_A=Ci_0_27_B|v7_struct_0(Ci_0_27_C)|r2_analoaf(Ci_0_27_C,Ci_0_27_A,Ci_0_27_B,Ci_0_27_D,Ci_0_27_E)|~v1_diraf(Ci_0_27_C)|~l1_analoaf(Ci_0_27_C)|~m1_subset_1(Ci_0_27_D,u1_struct_0(Ci_0_27_C))|~m1_subset_1(Ci_0_27_B,u1_struct_0(Ci_0_27_C))|~m1_subset_1(Ci_0_27_A,u1_struct_0(Ci_0_27_C))|~m1_subset_1(Ci_0_27_E,u1_struct_0(Ci_0_27_C))|~r2_hidden(Ci_0_27_D,k2_aff_1(Ci_0_27_C,Ci_0_27_A,Ci_0_27_B))|~r2_hidden(Ci_0_27_E,k2_aff_1(Ci_0_27_C,Ci_0_27_A,Ci_0_27_B)))).
cnf(i_0_26,plain,(Ci_0_26_A=Ci_0_26_B|v7_struct_0(Ci_0_26_C)|r2_hidden(Ci_0_26_D,k2_aff_1(Ci_0_26_C,Ci_0_26_A,Ci_0_26_B))|~v1_diraf(Ci_0_26_C)|~l1_analoaf(Ci_0_26_C)|~m1_subset_1(Ci_0_26_D,u1_struct_0(Ci_0_26_C))|~m1_subset_1(Ci_0_26_E,u1_struct_0(Ci_0_26_C))|~m1_subset_1(Ci_0_26_B,u1_struct_0(Ci_0_26_C))|~m1_subset_1(Ci_0_26_A,u1_struct_0(Ci_0_26_C))|~r2_analoaf(Ci_0_26_C,Ci_0_26_A,Ci_0_26_B,Ci_0_26_E,Ci_0_26_D)|~r2_hidden(Ci_0_26_E,k2_aff_1(Ci_0_26_C,Ci_0_26_A,Ci_0_26_B)))).
cnf(i_0_2,negated_conjecture,(r2_analoaf(esk1_0,esk3_0,esk4_0,esk6_0,esk5_0)|r2_analoaf(esk1_0,esk4_0,esk3_0,esk5_0,esk6_0))).
cnf(i_0_28,plain,(v7_struct_0(Ci_0_28_A)|r2_analoaf(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C,Ci_0_28_D,Ci_0_28_E)|~v1_diraf(Ci_0_28_A)|~l1_analoaf(Ci_0_28_A)|~m1_subset_1(Ci_0_28_E,u1_struct_0(Ci_0_28_A))|~m1_subset_1(Ci_0_28_D,u1_struct_0(Ci_0_28_A))|~m1_subset_1(Ci_0_28_C,u1_struct_0(Ci_0_28_A))|~m1_subset_1(Ci_0_28_B,u1_struct_0(Ci_0_28_A))|~r2_analoaf(Ci_0_28_A,Ci_0_28_E,Ci_0_28_D,Ci_0_28_C,Ci_0_28_B))).
cnf(i_0_30,plain,(v7_struct_0(Ci_0_30_A)|r2_analoaf(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C,Ci_0_30_D,Ci_0_30_E)|~v1_diraf(Ci_0_30_A)|~l1_analoaf(Ci_0_30_A)|~m1_subset_1(Ci_0_30_E,u1_struct_0(Ci_0_30_A))|~m1_subset_1(Ci_0_30_D,u1_struct_0(Ci_0_30_A))|~m1_subset_1(Ci_0_30_C,u1_struct_0(Ci_0_30_A))|~m1_subset_1(Ci_0_30_B,u1_struct_0(Ci_0_30_A))|~r2_analoaf(Ci_0_30_A,Ci_0_30_E,Ci_0_30_D,Ci_0_30_B,Ci_0_30_C))).
cnf(i_0_29,plain,(v7_struct_0(Ci_0_29_A)|r2_analoaf(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C,Ci_0_29_D,Ci_0_29_E)|~v1_diraf(Ci_0_29_A)|~l1_analoaf(Ci_0_29_A)|~m1_subset_1(Ci_0_29_E,u1_struct_0(Ci_0_29_A))|~m1_subset_1(Ci_0_29_D,u1_struct_0(Ci_0_29_A))|~m1_subset_1(Ci_0_29_C,u1_struct_0(Ci_0_29_A))|~m1_subset_1(Ci_0_29_B,u1_struct_0(Ci_0_29_A))|~r2_analoaf(Ci_0_29_A,Ci_0_29_D,Ci_0_29_E,Ci_0_29_C,Ci_0_29_B))).
cnf(i_0_31,plain,(v7_struct_0(Ci_0_31_A)|r2_analoaf(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C,Ci_0_31_D,Ci_0_31_E)|~v1_diraf(Ci_0_31_A)|~l1_analoaf(Ci_0_31_A)|~m1_subset_1(Ci_0_31_E,u1_struct_0(Ci_0_31_A))|~m1_subset_1(Ci_0_31_D,u1_struct_0(Ci_0_31_A))|~m1_subset_1(Ci_0_31_C,u1_struct_0(Ci_0_31_A))|~m1_subset_1(Ci_0_31_B,u1_struct_0(Ci_0_31_A))|~r2_analoaf(Ci_0_31_A,Ci_0_31_D,Ci_0_31_E,Ci_0_31_B,Ci_0_31_C))).
cnf(i_0_32,plain,(v7_struct_0(Ci_0_32_A)|r2_analoaf(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C,Ci_0_32_D,Ci_0_32_E)|~v1_diraf(Ci_0_32_A)|~l1_analoaf(Ci_0_32_A)|~m1_subset_1(Ci_0_32_E,u1_struct_0(Ci_0_32_A))|~m1_subset_1(Ci_0_32_D,u1_struct_0(Ci_0_32_A))|~m1_subset_1(Ci_0_32_C,u1_struct_0(Ci_0_32_A))|~m1_subset_1(Ci_0_32_B,u1_struct_0(Ci_0_32_A))|~r2_analoaf(Ci_0_32_A,Ci_0_32_C,Ci_0_32_B,Ci_0_32_E,Ci_0_32_D))).
cnf(i_0_33,plain,(v7_struct_0(Ci_0_33_A)|r2_analoaf(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C,Ci_0_33_D,Ci_0_33_E)|~v1_diraf(Ci_0_33_A)|~l1_analoaf(Ci_0_33_A)|~m1_subset_1(Ci_0_33_E,u1_struct_0(Ci_0_33_A))|~m1_subset_1(Ci_0_33_D,u1_struct_0(Ci_0_33_A))|~m1_subset_1(Ci_0_33_C,u1_struct_0(Ci_0_33_A))|~m1_subset_1(Ci_0_33_B,u1_struct_0(Ci_0_33_A))|~r2_analoaf(Ci_0_33_A,Ci_0_33_C,Ci_0_33_B,Ci_0_33_D,Ci_0_33_E))).
cnf(i_0_34,plain,(v7_struct_0(Ci_0_34_A)|r2_analoaf(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C,Ci_0_34_D,Ci_0_34_E)|~v1_diraf(Ci_0_34_A)|~l1_analoaf(Ci_0_34_A)|~m1_subset_1(Ci_0_34_E,u1_struct_0(Ci_0_34_A))|~m1_subset_1(Ci_0_34_D,u1_struct_0(Ci_0_34_A))|~m1_subset_1(Ci_0_34_C,u1_struct_0(Ci_0_34_A))|~m1_subset_1(Ci_0_34_B,u1_struct_0(Ci_0_34_A))|~r2_analoaf(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C,Ci_0_34_E,Ci_0_34_D))).
