cnf(i_0_4,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_3,negated_conjecture,(r1_tarski(esk2_0,esk3_0))).
cnf(i_0_11,plain,(k2_xboole_0(Ci_0_11_A,Ci_0_11_A)=Ci_0_11_A)).
cnf(i_0_9,plain,(k4_xboole_0(k4_xboole_0(Ci_0_9_A,Ci_0_9_B),Ci_0_9_C)=k4_xboole_0(Ci_0_9_A,k2_xboole_0(Ci_0_9_B,Ci_0_9_C)))).
cnf(i_0_1,negated_conjecture,(~k4_xboole_0(esk1_0,esk2_0)=k4_xboole_0(esk1_0,esk3_0))).
cnf(i_0_2,negated_conjecture,(~v1_facirc_1(k4_xboole_0(esk1_0,esk2_0)))).
cnf(i_0_12,plain,(Ci_0_12_A=k1_xboole_0|~v1_xboole_0(Ci_0_12_A))).
cnf(i_0_6,plain,(v1_facirc_1(Ci_0_6_A)|v1_xboole_0(Ci_0_6_A)|~v1_relat_1(Ci_0_6_A))).
cnf(i_0_16,plain,(k3_xboole_0(Ci_0_16_A,Ci_0_16_B)=k1_xboole_0|~r1_xboole_0(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_15,plain,(r1_xboole_0(Ci_0_15_A,Ci_0_15_B)|~k3_xboole_0(Ci_0_15_A,Ci_0_15_B)=k1_xboole_0)).
cnf(i_0_14,plain,(r1_xboole_0(Ci_0_14_A,Ci_0_14_B)|~r1_xboole_0(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_5,plain,(v1_relat_1(k3_xboole_0(Ci_0_5_A,Ci_0_5_B))|~v1_relat_1(Ci_0_5_A))).
cnf(i_0_8,plain,(k4_xboole_0(Ci_0_8_A,Ci_0_8_B)=Ci_0_8_A|~r1_xboole_0(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_7,plain,(r1_xboole_0(Ci_0_7_A,Ci_0_7_B)|~k4_xboole_0(Ci_0_7_A,Ci_0_7_B)=Ci_0_7_A)).
cnf(i_0_10,plain,(v1_facirc_1(Ci_0_10_A)|~v1_facirc_1(k3_xboole_0(Ci_0_10_B,Ci_0_10_A)))).
cnf(i_0_13,plain,(k2_xboole_0(Ci_0_13_A,k4_xboole_0(Ci_0_13_B,Ci_0_13_A))=Ci_0_13_B|~r1_tarski(Ci_0_13_A,Ci_0_13_B))).
