cnf(i_0_6,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_9,plain,(v1_xboole_0(esk3_1(Ci_0_9_A)))).
cnf(i_0_10,plain,(m1_subset_1(esk3_1(Ci_0_10_A),k1_zfmisc_1(Ci_0_10_A)))).
cnf(i_0_4,negated_conjecture,(v1_funct_2(esk2_0,k5_numbers,u1_struct_0(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(esk1_0)))))).
cnf(i_0_7,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k2_frechet(esk1_0,esk2_0)=k1_xboole_0)).
cnf(i_0_2,negated_conjecture,(~v2_frechet(esk2_0,esk1_0))).
cnf(i_0_8,plain,(Ci_0_8_A=k1_xboole_0|~v1_xboole_0(Ci_0_8_A))).
cnf(i_0_11,plain,(~v1_xboole_0(Ci_0_11_A)|~r2_hidden(Ci_0_11_B,Ci_0_11_C)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(Ci_0_11_A)))).
cnf(i_0_19,plain,(m1_subset_1(esk5_2(Ci_0_19_A,Ci_0_19_B),u1_struct_0(Ci_0_19_A))|~l1_pre_topc(Ci_0_19_A)|~v1_funct_1(Ci_0_19_B)|~v2_frechet(Ci_0_19_B,Ci_0_19_A)|~v1_funct_2(Ci_0_19_B,k5_numbers,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_19_A)))))).
cnf(i_0_18,plain,(r1_frechet(Ci_0_18_A,Ci_0_18_B,esk5_2(Ci_0_18_A,Ci_0_18_B))|~l1_pre_topc(Ci_0_18_A)|~v1_funct_1(Ci_0_18_B)|~v2_frechet(Ci_0_18_B,Ci_0_18_A)|~v1_funct_2(Ci_0_18_B,k5_numbers,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_18_A)))))).
cnf(i_0_17,plain,(v2_frechet(Ci_0_17_A,Ci_0_17_B)|~l1_pre_topc(Ci_0_17_B)|~v1_funct_1(Ci_0_17_A)|~r1_frechet(Ci_0_17_B,Ci_0_17_A,Ci_0_17_C)|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_B))|~v1_funct_2(Ci_0_17_A,k5_numbers,u1_struct_0(Ci_0_17_B))|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_17_B)))))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|r1_frechet(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C)|~Ci_0_16_D=k2_frechet(Ci_0_16_A,Ci_0_16_B)|~l1_pre_topc(Ci_0_16_A)|~v1_funct_1(Ci_0_16_B)|~r2_hidden(Ci_0_16_C,Ci_0_16_D)|~m1_subset_1(Ci_0_16_C,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_D,k1_zfmisc_1(u1_struct_0(Ci_0_16_A)))|~v1_funct_2(Ci_0_16_B,k5_numbers,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_16_A)))))).
cnf(i_0_14,plain,(Ci_0_14_A=k2_frechet(Ci_0_14_B,Ci_0_14_C)|v2_struct_0(Ci_0_14_B)|m1_subset_1(esk4_3(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A),u1_struct_0(Ci_0_14_B))|~l1_pre_topc(Ci_0_14_B)|~v1_funct_1(Ci_0_14_C)|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(u1_struct_0(Ci_0_14_B)))|~v1_funct_2(Ci_0_14_C,k5_numbers,u1_struct_0(Ci_0_14_B))|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_14_B)))))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|r2_hidden(Ci_0_15_B,Ci_0_15_C)|~Ci_0_15_C=k2_frechet(Ci_0_15_A,Ci_0_15_D)|~l1_pre_topc(Ci_0_15_A)|~v1_funct_1(Ci_0_15_D)|~r1_frechet(Ci_0_15_A,Ci_0_15_D,Ci_0_15_B)|~m1_subset_1(Ci_0_15_B,u1_struct_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(u1_struct_0(Ci_0_15_A)))|~v1_funct_2(Ci_0_15_D,k5_numbers,u1_struct_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_D,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_15_A)))))).
cnf(i_0_12,plain,(Ci_0_12_A=k2_frechet(Ci_0_12_B,Ci_0_12_C)|v2_struct_0(Ci_0_12_B)|r2_hidden(esk4_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A),Ci_0_12_A)|r1_frechet(Ci_0_12_B,Ci_0_12_C,esk4_3(Ci_0_12_B,Ci_0_12_C,Ci_0_12_A))|~l1_pre_topc(Ci_0_12_B)|~v1_funct_1(Ci_0_12_C)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(u1_struct_0(Ci_0_12_B)))|~v1_funct_2(Ci_0_12_C,k5_numbers,u1_struct_0(Ci_0_12_B))|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_12_B)))))).
cnf(i_0_13,plain,(Ci_0_13_A=k2_frechet(Ci_0_13_B,Ci_0_13_C)|v2_struct_0(Ci_0_13_B)|~l1_pre_topc(Ci_0_13_B)|~v1_funct_1(Ci_0_13_C)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(u1_struct_0(Ci_0_13_B)))|~r2_hidden(esk4_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A),Ci_0_13_A)|~v1_funct_2(Ci_0_13_C,k5_numbers,u1_struct_0(Ci_0_13_B))|~r1_frechet(Ci_0_13_B,Ci_0_13_C,esk4_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A))|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_13_B)))))).
