cnf(i_0_4,negated_conjecture,(v11_fomodel1(esk2_0))).
cnf(i_0_3,negated_conjecture,(l1_fomodel1(esk2_0))).
cnf(i_0_12,plain,(k1_zfmisc_1(Ci_0_12_A)=k9_setfam_1(Ci_0_12_A))).
cnf(i_0_6,plain,(k4_xboole_0(Ci_0_6_A,k1_xboole_0)=Ci_0_6_A)).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk1_0,k35_fomodel1(esk2_0)))).
cnf(i_0_7,plain,(k6_subset_1(Ci_0_7_A,Ci_0_7_B)=k4_xboole_0(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_10,plain,(m1_subset_1(k6_subset_1(Ci_0_10_A,Ci_0_10_B),k1_zfmisc_1(Ci_0_10_A)))).
cnf(i_0_5,negated_conjecture,(~v6_struct_0(esk2_0))).
cnf(i_0_13,plain,(~v1_xboole_0(k1_zfmisc_1(Ci_0_13_A)))).
cnf(i_0_1,negated_conjecture,(~m2_subset_1(esk1_0,k3_finseq_2(k15_fomodel1(esk2_0)),k6_subset_1(k3_finseq_2(k15_fomodel1(esk2_0)),k1_tarski(k1_xboole_0))))).
cnf(i_0_17,plain,(~v1_xboole_0(Ci_0_17_A)|~r2_hidden(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|~v1_xboole_0(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(Ci_0_9_B)))).
cnf(i_0_16,plain,(m1_subset_1(Ci_0_16_A,Ci_0_16_B)|~r2_hidden(Ci_0_16_A,Ci_0_16_C)|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(Ci_0_16_B)))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|v1_xboole_0(Ci_0_14_B)|m2_subset_1(Ci_0_14_C,Ci_0_14_A,Ci_0_14_B)|~m1_subset_1(Ci_0_14_C,Ci_0_14_B)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(Ci_0_14_A)))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|v1_xboole_0(Ci_0_15_B)|m1_subset_1(Ci_0_15_C,Ci_0_15_A)|~m2_subset_1(Ci_0_15_C,Ci_0_15_B,Ci_0_15_A)|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(Ci_0_15_B)))).
cnf(i_0_8,plain,(v1_xboole_0(Ci_0_8_A)|v1_xboole_0(Ci_0_8_B)|m1_subset_1(Ci_0_8_C,Ci_0_8_B)|~m2_subset_1(Ci_0_8_C,Ci_0_8_B,Ci_0_8_A)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(Ci_0_8_B)))).
cnf(i_0_11,plain,(v6_struct_0(Ci_0_11_A)|m2_subset_1(k35_fomodel1(Ci_0_11_A),k1_zfmisc_1(k6_subset_1(k3_finseq_2(k15_fomodel1(Ci_0_11_A)),k1_tarski(k1_xboole_0))),k9_setfam_1(k6_subset_1(k3_finseq_2(k15_fomodel1(Ci_0_11_A)),k1_tarski(k1_xboole_0))))|~v11_fomodel1(Ci_0_11_A)|~l1_fomodel1(Ci_0_11_A))).
