cnf(i_0_18,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_5,negated_conjecture,(v7_ordinal1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v7_ordinal1(esk2_0))).
cnf(i_0_22,plain,(v1_xboole_0(esk4_0))).
cnf(i_0_28,plain,(v1_xboole_0(esk5_0))).
cnf(i_0_2,negated_conjecture,(v1_xreal_0(esk3_0))).
cnf(i_0_19,plain,(v1_xreal_0(esk4_0))).
cnf(i_0_21,plain,(v1_xcmplx_0(esk4_0))).
cnf(i_0_20,plain,(v1_xxreal_0(esk4_0))).
cnf(i_0_27,plain,(v1_xxreal_0(esk5_0))).
cnf(i_0_3,negated_conjecture,(~v1_xboole_0(esk3_0))).
cnf(i_0_1,negated_conjecture,(~k3_xcmplx_0(k3_power(esk3_0,k4_xcmplx_0(esk1_0)),k3_power(esk3_0,k4_xcmplx_0(esk2_0)))=k3_power(esk3_0,k6_xcmplx_0(k4_xcmplx_0(esk1_0),esk2_0)))).
cnf(i_0_17,plain,(Ci_0_17_A=k1_xboole_0|~v1_xboole_0(Ci_0_17_A))).
cnf(i_0_31,plain,(v1_xreal_0(Ci_0_31_A)|~v7_ordinal1(Ci_0_31_A))).
cnf(i_0_9,plain,(v1_xreal_0(Ci_0_9_A)|~v1_int_1(Ci_0_9_A))).
cnf(i_0_25,plain,(v1_int_1(Ci_0_25_A)|~v7_ordinal1(Ci_0_25_A))).
cnf(i_0_37,plain,(v1_xcmplx_0(Ci_0_37_A)|~v1_xreal_0(Ci_0_37_A))).
cnf(i_0_24,plain,(v1_xxreal_0(Ci_0_24_A)|~v1_xreal_0(Ci_0_24_A))).
cnf(i_0_29,plain,(v1_int_1(k4_xcmplx_0(Ci_0_29_A))|~v1_int_1(Ci_0_29_A))).
cnf(i_0_30,plain,(v1_xcmplx_0(k4_xcmplx_0(Ci_0_30_A))|~v1_int_1(Ci_0_30_A))).
cnf(i_0_13,plain,(v1_xcmplx_0(k4_xcmplx_0(Ci_0_13_A))|~v1_xcmplx_0(Ci_0_13_A))).
cnf(i_0_16,plain,(k4_xcmplx_0(k4_xcmplx_0(Ci_0_16_A))=Ci_0_16_A|~v1_xcmplx_0(Ci_0_16_A))).
cnf(i_0_26,plain,(k6_xcmplx_0(Ci_0_26_A,k6_numbers)=Ci_0_26_A|~v1_xcmplx_0(Ci_0_26_A))).
cnf(i_0_36,plain,(~v1_xboole_0(Ci_0_36_A)|~v1_xxreal_0(Ci_0_36_A)|~v2_xxreal_0(Ci_0_36_A))).
cnf(i_0_34,plain,(~v1_xxreal_0(Ci_0_34_A)|~v2_xxreal_0(Ci_0_34_A)|~v3_xxreal_0(Ci_0_34_A))).
cnf(i_0_33,plain,(v2_xxreal_0(Ci_0_33_A)|v1_xcmplx_0(k4_xcmplx_0(Ci_0_33_A))|~v1_xreal_0(Ci_0_33_A))).
cnf(i_0_39,plain,(v3_xxreal_0(Ci_0_39_A)|v1_xcmplx_0(k4_xcmplx_0(Ci_0_39_A))|~v1_xreal_0(Ci_0_39_A))).
cnf(i_0_32,plain,(v2_xxreal_0(Ci_0_32_A)|~v1_xreal_0(Ci_0_32_A)|~v3_xxreal_0(k4_xcmplx_0(Ci_0_32_A)))).
cnf(i_0_38,plain,(v3_xxreal_0(Ci_0_38_A)|~v1_xreal_0(Ci_0_38_A)|~v2_xxreal_0(k4_xcmplx_0(Ci_0_38_A)))).
cnf(i_0_10,plain,(k2_xcmplx_0(Ci_0_10_A,Ci_0_10_B)=k2_xcmplx_0(Ci_0_10_B,Ci_0_10_A)|~v1_xcmplx_0(Ci_0_10_B)|~v1_xcmplx_0(Ci_0_10_A))).
cnf(i_0_23,plain,(r1_xxreal_0(Ci_0_23_A,Ci_0_23_B)|r1_xxreal_0(Ci_0_23_B,Ci_0_23_A)|~v1_xxreal_0(Ci_0_23_A)|~v1_xxreal_0(Ci_0_23_B))).
cnf(i_0_7,plain,(v1_xreal_0(k3_power(Ci_0_7_A,Ci_0_7_B))|~v1_xreal_0(Ci_0_7_B)|~v1_xreal_0(Ci_0_7_A))).
cnf(i_0_15,plain,(v1_int_1(k2_xcmplx_0(Ci_0_15_A,Ci_0_15_B))|~v1_int_1(Ci_0_15_B)|~v1_int_1(Ci_0_15_A))).
cnf(i_0_11,plain,(k2_xcmplx_0(Ci_0_11_A,k4_xcmplx_0(Ci_0_11_B))=k6_xcmplx_0(Ci_0_11_A,Ci_0_11_B)|~v1_xcmplx_0(Ci_0_11_B)|~v1_xcmplx_0(Ci_0_11_A))).
cnf(i_0_40,plain,(v1_xboole_0(Ci_0_40_A)|v2_xxreal_0(Ci_0_40_A)|v3_xxreal_0(Ci_0_40_B)|~v1_xreal_0(Ci_0_40_A)|~v1_xreal_0(Ci_0_40_B)|~r1_xxreal_0(Ci_0_40_B,Ci_0_40_A))).
cnf(i_0_14,plain,(k6_xcmplx_0(k4_xcmplx_0(Ci_0_14_A),k4_xcmplx_0(Ci_0_14_B))=k6_xcmplx_0(Ci_0_14_B,Ci_0_14_A)|~v1_xcmplx_0(Ci_0_14_B)|~v1_xcmplx_0(Ci_0_14_A))).
cnf(i_0_12,plain,(k2_xcmplx_0(k4_xcmplx_0(Ci_0_12_A),k4_xcmplx_0(Ci_0_12_B))=k4_xcmplx_0(k2_xcmplx_0(Ci_0_12_A,Ci_0_12_B))|~v1_xcmplx_0(Ci_0_12_B)|~v1_xcmplx_0(Ci_0_12_A))).
cnf(i_0_6,plain,(epred1_3(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C)|~v1_xreal_0(Ci_0_6_A)|~v1_xreal_0(Ci_0_6_B)|~v1_xreal_0(Ci_0_6_C))).
cnf(i_0_45,plain,(Ci_0_45_A=k3_power(Ci_0_45_B,Ci_0_45_C)|r1_xxreal_0(Ci_0_45_C,k6_numbers)|~Ci_0_45_B=k6_numbers|~Ci_0_45_A=k6_numbers|~epred1_3(Ci_0_45_A,Ci_0_45_C,Ci_0_45_B))).
cnf(i_0_46,plain,(Ci_0_46_A=k6_numbers|r1_xxreal_0(Ci_0_46_B,k6_numbers)|~Ci_0_46_C=k6_numbers|~Ci_0_46_A=k3_power(Ci_0_46_C,Ci_0_46_B)|~epred1_3(Ci_0_46_A,Ci_0_46_B,Ci_0_46_C))).
cnf(i_0_8,plain,(Ci_0_8_A=k6_numbers|k3_xcmplx_0(k4_prepower(Ci_0_8_A,Ci_0_8_B),k4_prepower(Ci_0_8_A,Ci_0_8_C))=k4_prepower(Ci_0_8_A,k2_xcmplx_0(Ci_0_8_B,Ci_0_8_C))|~v1_xreal_0(Ci_0_8_A)|~v1_int_1(Ci_0_8_C)|~v1_int_1(Ci_0_8_B))).
cnf(i_0_47,plain,(Ci_0_47_A=k3_power(Ci_0_47_B,Ci_0_47_C)|r1_xxreal_0(Ci_0_47_B,k6_numbers)|~Ci_0_47_A=k9_prepower(Ci_0_47_B,Ci_0_47_C)|~epred1_3(Ci_0_47_A,Ci_0_47_C,Ci_0_47_B))).
cnf(i_0_48,plain,(Ci_0_48_A=k9_prepower(Ci_0_48_B,Ci_0_48_C)|r1_xxreal_0(Ci_0_48_B,k6_numbers)|~Ci_0_48_A=k3_power(Ci_0_48_B,Ci_0_48_C)|~epred1_3(Ci_0_48_A,Ci_0_48_C,Ci_0_48_B))).
cnf(i_0_41,plain,(Ci_0_41_A=k3_power(Ci_0_41_B,Ci_0_41_C)|~Ci_0_41_D=Ci_0_41_C|~Ci_0_41_A=k4_prepower(Ci_0_41_B,Ci_0_41_D)|~v1_int_1(Ci_0_41_C)|~v1_int_1(Ci_0_41_D)|~epred1_3(Ci_0_41_A,Ci_0_41_C,Ci_0_41_B))).
cnf(i_0_43,plain,(esk6_3(Ci_0_43_A,Ci_0_43_B,Ci_0_43_C)=Ci_0_43_B|~Ci_0_43_C=k3_power(Ci_0_43_A,Ci_0_43_B)|~v1_int_1(Ci_0_43_B)|~epred1_3(Ci_0_43_C,Ci_0_43_B,Ci_0_43_A))).
cnf(i_0_44,plain,(v1_int_1(esk6_3(Ci_0_44_A,Ci_0_44_B,Ci_0_44_C))|~Ci_0_44_C=k3_power(Ci_0_44_A,Ci_0_44_B)|~v1_int_1(Ci_0_44_B)|~epred1_3(Ci_0_44_C,Ci_0_44_B,Ci_0_44_A))).
cnf(i_0_42,plain,(k4_prepower(Ci_0_42_A,esk6_3(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C))=Ci_0_42_C|~Ci_0_42_C=k3_power(Ci_0_42_A,Ci_0_42_B)|~v1_int_1(Ci_0_42_B)|~epred1_3(Ci_0_42_C,Ci_0_42_B,Ci_0_42_A))).
