cnf(i_0_4,negated_conjecture,(v2_group_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(l3_algstr_0(esk1_0))).
cnf(i_0_19,plain,(m1_subset_1(esk5_1(Ci_0_19_A),Ci_0_19_A))).
cnf(i_0_5,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k2_group_1(esk1_0,k1_group_1(esk1_0))=k1_group_1(esk1_0))).
cnf(i_0_16,plain,(m1_subset_1(esk2_1(Ci_0_16_A),u1_struct_0(Ci_0_16_A))|~v2_group_1(Ci_0_16_A)|~l3_algstr_0(Ci_0_16_A))).
cnf(i_0_10,plain,(v2_group_1(Ci_0_10_A)|m1_subset_1(esk4_2(Ci_0_10_A,Ci_0_10_B),u1_struct_0(Ci_0_10_A))|~l3_algstr_0(Ci_0_10_A)|~m1_subset_1(Ci_0_10_B,u1_struct_0(Ci_0_10_A)))).
cnf(i_0_13,plain,(m1_subset_1(esk3_2(Ci_0_13_A,Ci_0_13_B),u1_struct_0(Ci_0_13_A))|~v2_group_1(Ci_0_13_A)|~l3_algstr_0(Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,u1_struct_0(Ci_0_13_A)))).
cnf(i_0_15,plain,(k6_algstr_0(Ci_0_15_A,Ci_0_15_B,esk2_1(Ci_0_15_A))=Ci_0_15_B|~v2_group_1(Ci_0_15_A)|~l3_algstr_0(Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,u1_struct_0(Ci_0_15_A)))).
cnf(i_0_14,plain,(k6_algstr_0(Ci_0_14_A,esk2_1(Ci_0_14_A),Ci_0_14_B)=Ci_0_14_B|~v2_group_1(Ci_0_14_A)|~l3_algstr_0(Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,u1_struct_0(Ci_0_14_A)))).
cnf(i_0_12,plain,(k6_algstr_0(Ci_0_12_A,Ci_0_12_B,esk3_2(Ci_0_12_A,Ci_0_12_B))=esk2_1(Ci_0_12_A)|~v2_group_1(Ci_0_12_A)|~l3_algstr_0(Ci_0_12_A)|~m1_subset_1(Ci_0_12_B,u1_struct_0(Ci_0_12_A)))).
cnf(i_0_11,plain,(k6_algstr_0(Ci_0_11_A,esk3_2(Ci_0_11_A,Ci_0_11_B),Ci_0_11_B)=esk2_1(Ci_0_11_A)|~v2_group_1(Ci_0_11_A)|~l3_algstr_0(Ci_0_11_A)|~m1_subset_1(Ci_0_11_B,u1_struct_0(Ci_0_11_A)))).
cnf(i_0_8,plain,(k6_algstr_0(Ci_0_8_A,Ci_0_8_B,Ci_0_8_C)=k1_group_1(Ci_0_8_A)|v2_struct_0(Ci_0_8_A)|~Ci_0_8_C=k2_group_1(Ci_0_8_A,Ci_0_8_B)|~v2_group_1(Ci_0_8_A)|~v3_group_1(Ci_0_8_A)|~l3_algstr_0(Ci_0_8_A)|~m1_subset_1(Ci_0_8_C,u1_struct_0(Ci_0_8_A))|~m1_subset_1(Ci_0_8_B,u1_struct_0(Ci_0_8_A)))).
cnf(i_0_7,plain,(k6_algstr_0(Ci_0_7_A,Ci_0_7_B,Ci_0_7_C)=k1_group_1(Ci_0_7_A)|v2_struct_0(Ci_0_7_A)|~Ci_0_7_B=k2_group_1(Ci_0_7_A,Ci_0_7_C)|~v2_group_1(Ci_0_7_A)|~v3_group_1(Ci_0_7_A)|~l3_algstr_0(Ci_0_7_A)|~m1_subset_1(Ci_0_7_C,u1_struct_0(Ci_0_7_A))|~m1_subset_1(Ci_0_7_B,u1_struct_0(Ci_0_7_A)))).
cnf(i_0_18,plain,(Ci_0_18_A=k1_group_1(Ci_0_18_B)|v2_struct_0(Ci_0_18_B)|~k6_algstr_0(Ci_0_18_B,Ci_0_18_C,Ci_0_18_A)=Ci_0_18_C|~v2_group_1(Ci_0_18_B)|~v3_group_1(Ci_0_18_B)|~l3_algstr_0(Ci_0_18_B)|~m1_subset_1(Ci_0_18_A,u1_struct_0(Ci_0_18_B))|~m1_subset_1(Ci_0_18_C,u1_struct_0(Ci_0_18_B)))).
cnf(i_0_17,plain,(Ci_0_17_A=k1_group_1(Ci_0_17_B)|v2_struct_0(Ci_0_17_B)|~k6_algstr_0(Ci_0_17_B,Ci_0_17_A,Ci_0_17_C)=Ci_0_17_C|~v2_group_1(Ci_0_17_B)|~v3_group_1(Ci_0_17_B)|~l3_algstr_0(Ci_0_17_B)|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_B))|~m1_subset_1(Ci_0_17_A,u1_struct_0(Ci_0_17_B)))).
cnf(i_0_6,plain,(Ci_0_6_A=k2_group_1(Ci_0_6_B,Ci_0_6_C)|v2_struct_0(Ci_0_6_B)|~k6_algstr_0(Ci_0_6_B,Ci_0_6_A,Ci_0_6_C)=k1_group_1(Ci_0_6_B)|~k6_algstr_0(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A)=k1_group_1(Ci_0_6_B)|~v2_group_1(Ci_0_6_B)|~v3_group_1(Ci_0_6_B)|~l3_algstr_0(Ci_0_6_B)|~m1_subset_1(Ci_0_6_A,u1_struct_0(Ci_0_6_B))|~m1_subset_1(Ci_0_6_C,u1_struct_0(Ci_0_6_B)))).
cnf(i_0_9,plain,(v2_group_1(Ci_0_9_A)|~k6_algstr_0(Ci_0_9_A,Ci_0_9_B,esk4_2(Ci_0_9_A,Ci_0_9_C))=Ci_0_9_C|~k6_algstr_0(Ci_0_9_A,esk4_2(Ci_0_9_A,Ci_0_9_C),Ci_0_9_B)=Ci_0_9_C|~k6_algstr_0(Ci_0_9_A,Ci_0_9_C,esk4_2(Ci_0_9_A,Ci_0_9_C))=esk4_2(Ci_0_9_A,Ci_0_9_C)|~k6_algstr_0(Ci_0_9_A,esk4_2(Ci_0_9_A,Ci_0_9_C),Ci_0_9_C)=esk4_2(Ci_0_9_A,Ci_0_9_C)|~l3_algstr_0(Ci_0_9_A)|~m1_subset_1(Ci_0_9_B,u1_struct_0(Ci_0_9_A))|~m1_subset_1(Ci_0_9_C,u1_struct_0(Ci_0_9_A)))).
