cnf(i_0_10,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_19,plain,(v2_xxreal_0(np__1))).
cnf(i_0_24,plain,(v1_card_1(k1_card_1(Ci_0_24_A)))).
cnf(i_0_7,negated_conjecture,(m2_finseq_1(esk2_0,esk1_0))).
cnf(i_0_17,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_16,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk3_0,k5_numbers))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk4_0,k5_numbers))).
cnf(i_0_4,negated_conjecture,(r1_xxreal_0(np__1,esk4_0))).
cnf(i_0_3,negated_conjecture,(r1_xxreal_0(esk4_0,esk3_0))).
cnf(i_0_14,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(esk3_0,k3_finseq_1(esk2_0)))).
cnf(i_0_18,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_8,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k3_finseq_1(k3_finseq_6(esk1_0,esk2_0,esk4_0,esk3_0))=k2_nat_1(k7_nat_d(esk3_0,esk4_0),np__1))).
cnf(i_0_13,plain,(v2_membered(Ci_0_13_A)|~v3_membered(Ci_0_13_A))).
cnf(i_0_28,plain,(v1_xxreal_0(Ci_0_28_A)|~v1_xreal_0(Ci_0_28_A))).
cnf(i_0_21,plain,(v3_ordinal1(Ci_0_21_A)|~v1_card_1(Ci_0_21_A))).
cnf(i_0_38,plain,(v1_xreal_0(Ci_0_38_A)|~v7_ordinal1(Ci_0_38_A))).
cnf(i_0_33,plain,(v1_finset_1(k1_card_1(Ci_0_33_A))|~v1_finset_1(Ci_0_33_A))).
cnf(i_0_32,plain,(v1_card_1(k1_card_1(Ci_0_32_A))|~v1_finset_1(Ci_0_32_A))).
cnf(i_0_20,plain,(v7_ordinal1(Ci_0_20_A)|~v3_ordinal1(Ci_0_20_A)|~v1_finset_1(Ci_0_20_A))).
cnf(i_0_34,plain,(v1_finset_1(Ci_0_34_A)|~v1_funct_1(Ci_0_34_A)|~v1_finseq_1(Ci_0_34_A)|~v1_relat_1(Ci_0_34_A))).
cnf(i_0_27,plain,(v1_funct_1(Ci_0_27_A)|~m2_finseq_1(Ci_0_27_A,Ci_0_27_B))).
cnf(i_0_30,plain,(v1_funct_1(Ci_0_30_A)|~m1_finseq_1(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_26,plain,(v1_finseq_1(Ci_0_26_A)|~m2_finseq_1(Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_29,plain,(v1_finseq_1(Ci_0_29_A)|~m1_finseq_1(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_31,plain,(v1_relat_1(Ci_0_31_A)|~m1_finseq_1(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_37,plain,(k3_finseq_1(Ci_0_37_A)=k1_card_1(Ci_0_37_A)|~v1_funct_1(Ci_0_37_A)|~v1_finseq_1(Ci_0_37_A)|~v1_relat_1(Ci_0_37_A))).
cnf(i_0_11,plain,(v3_membered(Ci_0_11_A)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_9,plain,(v1_xxreal_0(Ci_0_9_A)|~v2_membered(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_22,plain,(m2_finseq_1(Ci_0_22_A,Ci_0_22_B)|~m1_finseq_1(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_23,plain,(m1_finseq_1(Ci_0_23_A,Ci_0_23_B)|~m2_finseq_1(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_12,plain,(r1_xxreal_0(Ci_0_12_A,Ci_0_12_B)|~v1_xxreal_0(Ci_0_12_B)|~v1_xxreal_0(Ci_0_12_C)|~v1_xxreal_0(Ci_0_12_A)|~r1_xxreal_0(Ci_0_12_C,Ci_0_12_B)|~r1_xxreal_0(Ci_0_12_A,Ci_0_12_C))).
cnf(i_0_25,plain,(m1_subset_1(Ci_0_25_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_25_B)))|~m2_finseq_1(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|epred1_4(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C,Ci_0_15_D)|~m2_finseq_1(Ci_0_15_B,Ci_0_15_A)|~m1_subset_1(Ci_0_15_D,k5_numbers)|~m1_subset_1(Ci_0_15_C,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_15_D)|~r1_xxreal_0(np__1,Ci_0_15_C)|~r1_xxreal_0(Ci_0_15_D,k3_finseq_1(Ci_0_15_B))|~r1_xxreal_0(Ci_0_15_C,k3_finseq_1(Ci_0_15_B)))).
cnf(i_0_43,plain,(k1_funct_1(k3_finseq_6(Ci_0_43_A,Ci_0_43_B,Ci_0_43_C,Ci_0_43_D),np__1)=k1_funct_1(Ci_0_43_B,Ci_0_43_C)|~epred1_4(Ci_0_43_A,Ci_0_43_B,Ci_0_43_C,Ci_0_43_D))).
cnf(i_0_40,plain,(k3_finseq_1(k3_finseq_6(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C,Ci_0_40_D))=k2_nat_1(k7_nat_d(Ci_0_40_C,Ci_0_40_D),np__1)|r1_xxreal_0(Ci_0_40_C,Ci_0_40_D)|~epred1_4(Ci_0_40_A,Ci_0_40_B,Ci_0_40_C,Ci_0_40_D))).
cnf(i_0_42,plain,(k3_finseq_1(k3_finseq_6(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C,Ci_0_42_D))=k2_nat_1(k7_nat_d(Ci_0_42_D,Ci_0_42_C),np__1)|~r1_xxreal_0(Ci_0_42_C,Ci_0_42_D)|~epred1_4(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C,Ci_0_42_D))).
cnf(i_0_39,plain,(k1_funct_1(k3_finseq_6(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C,Ci_0_39_D),Ci_0_39_E)=k1_funct_1(Ci_0_39_B,k2_nat_1(k7_nat_d(Ci_0_39_C,Ci_0_39_E),np__1))|r1_xxreal_0(Ci_0_39_C,Ci_0_39_D)|~m1_subset_1(Ci_0_39_E,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_39_E)|~epred1_4(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C,Ci_0_39_D)|~r1_xxreal_0(Ci_0_39_E,k3_finseq_1(k3_finseq_6(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C,Ci_0_39_D))))).
cnf(i_0_41,plain,(k1_funct_1(k3_finseq_6(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C,Ci_0_41_D),Ci_0_41_E)=k1_funct_1(Ci_0_41_B,k7_nat_d(k2_nat_1(Ci_0_41_E,Ci_0_41_C),np__1))|~r1_xxreal_0(Ci_0_41_C,Ci_0_41_D)|~m1_subset_1(Ci_0_41_E,k5_numbers)|~r1_xxreal_0(np__1,Ci_0_41_E)|~epred1_4(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C,Ci_0_41_D)|~r1_xxreal_0(Ci_0_41_E,k3_finseq_1(k3_finseq_6(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C,Ci_0_41_D))))).
