cnf(i_0_3,plain,(o_0_0_xboole_0=k1_xboole_0)).
cnf(i_0_5,plain,(v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_2,plain,(v1_xboole_0(k6_finseq_1(Ci_0_2_A)))).
cnf(i_0_11,plain,(m2_finseq_1(k6_finseq_1(Ci_0_11_A),Ci_0_11_A))).
cnf(i_0_1,negated_conjecture,(~k1_polynom5(k6_finseq_1(u1_struct_0(k1_complfld)))=k6_finseq_1(k1_numbers))).
cnf(i_0_4,plain,(Ci_0_4_A=k1_xboole_0|~v1_xboole_0(Ci_0_4_A))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|v1_card_1(k1_card_1(Ci_0_24_A)))).
cnf(i_0_7,plain,(v1_xboole_0(k1_card_1(Ci_0_7_A))|~v1_xboole_0(Ci_0_7_A))).
cnf(i_0_6,plain,(v1_card_1(k1_card_1(Ci_0_6_A))|~v1_xboole_0(Ci_0_6_A))).
cnf(i_0_25,plain,(v1_xboole_0(Ci_0_25_A)|~v1_xboole_0(k1_card_1(Ci_0_25_A)))).
cnf(i_0_10,plain,(v1_relat_1(Ci_0_10_A)|~m1_finseq_1(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_9,plain,(v1_funct_1(Ci_0_9_A)|~m1_finseq_1(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_16,plain,(v1_funct_1(Ci_0_16_A)|~m2_finseq_1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_8,plain,(v1_finseq_1(Ci_0_8_A)|~m1_finseq_1(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_15,plain,(v1_finseq_1(Ci_0_15_A)|~m2_finseq_1(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_17,plain,(k3_finseq_1(Ci_0_17_A)=k1_card_1(Ci_0_17_A)|~v1_relat_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_A)|~v1_finseq_1(Ci_0_17_A))).
cnf(i_0_13,plain,(m1_finseq_1(Ci_0_13_A,Ci_0_13_B)|~m2_finseq_1(Ci_0_13_A,Ci_0_13_B))).
cnf(i_0_12,plain,(m2_finseq_1(Ci_0_12_A,Ci_0_12_B)|~m1_finseq_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_18,plain,(m2_finseq_1(k1_polynom5(Ci_0_18_A),k1_numbers)|~m1_finseq_1(Ci_0_18_A,u1_struct_0(k1_complfld)))).
cnf(i_0_23,plain,(k3_finseq_1(Ci_0_23_A)=k3_finseq_1(Ci_0_23_B)|~Ci_0_23_A=k1_polynom5(Ci_0_23_B)|~m2_finseq_1(Ci_0_23_A,k1_numbers)|~m2_finseq_1(Ci_0_23_B,u1_struct_0(k1_complfld)))).
cnf(i_0_14,plain,(m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_14_B)))|~m2_finseq_1(Ci_0_14_A,Ci_0_14_B))).
cnf(i_0_20,plain,(Ci_0_20_A=k1_polynom5(Ci_0_20_B)|r2_hidden(esk1_2(Ci_0_20_B,Ci_0_20_A),k4_finseq_1(Ci_0_20_B))|~k3_finseq_1(Ci_0_20_B)=k3_finseq_1(Ci_0_20_A)|~m2_finseq_1(Ci_0_20_A,k1_numbers)|~m2_finseq_1(Ci_0_20_B,u1_struct_0(k1_complfld)))).
cnf(i_0_21,plain,(Ci_0_21_A=k1_polynom5(Ci_0_21_B)|m2_subset_1(esk1_2(Ci_0_21_B,Ci_0_21_A),k1_numbers,k5_numbers)|~k3_finseq_1(Ci_0_21_B)=k3_finseq_1(Ci_0_21_A)|~m2_finseq_1(Ci_0_21_A,k1_numbers)|~m2_finseq_1(Ci_0_21_B,u1_struct_0(k1_complfld)))).
cnf(i_0_22,plain,(k7_partfun1(k1_numbers,Ci_0_22_A,Ci_0_22_B)=k17_complex1(k7_partfun1(u1_struct_0(k1_complfld),Ci_0_22_C,Ci_0_22_B))|~Ci_0_22_A=k1_polynom5(Ci_0_22_C)|~m2_finseq_1(Ci_0_22_A,k1_numbers)|~r2_hidden(Ci_0_22_B,k4_finseq_1(Ci_0_22_C))|~m2_finseq_1(Ci_0_22_C,u1_struct_0(k1_complfld))|~m2_subset_1(Ci_0_22_B,k1_numbers,k5_numbers))).
cnf(i_0_19,plain,(Ci_0_19_A=k1_polynom5(Ci_0_19_B)|~k3_finseq_1(Ci_0_19_A)=k3_finseq_1(Ci_0_19_B)|~k7_partfun1(k1_numbers,Ci_0_19_A,esk1_2(Ci_0_19_B,Ci_0_19_A))=k17_complex1(k7_partfun1(u1_struct_0(k1_complfld),Ci_0_19_B,esk1_2(Ci_0_19_B,Ci_0_19_A)))|~m2_finseq_1(Ci_0_19_A,k1_numbers)|~m2_finseq_1(Ci_0_19_B,u1_struct_0(k1_complfld)))).
