cnf(i_0_4,negated_conjecture,(esk5_0=esk3_0)).
cnf(i_0_3,negated_conjecture,(esk4_0=esk6_0)).
cnf(i_0_11,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_10,negated_conjecture,(l1_orders_2(esk2_0))).
cnf(i_0_9,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0)))).
cnf(i_0_8,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0)))).
cnf(i_0_7,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(esk2_0)))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk6_0,u1_struct_0(esk2_0)))).
cnf(i_0_2,negated_conjecture,(r1_orders_2(esk1_0,esk3_0,esk4_0))).
cnf(i_0_5,negated_conjecture,(r1_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk1_0),u1_orders_2(esk1_0),u1_orders_2(esk2_0)))).
cnf(i_0_1,negated_conjecture,(~r1_orders_2(esk2_0,esk5_0,esk6_0))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|r2_hidden(Ci_0_21_B,Ci_0_21_A)|~m1_subset_1(Ci_0_21_B,Ci_0_21_A))).
cnf(i_0_16,plain,(m1_subset_1(Ci_0_16_A,k1_zfmisc_1(Ci_0_16_B))|~r1_tarski(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_17,plain,(r1_tarski(Ci_0_17_A,Ci_0_17_B)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(Ci_0_17_B)))).
cnf(i_0_15,plain,(~v1_xboole_0(Ci_0_15_A)|~r2_hidden(Ci_0_15_B,Ci_0_15_C)|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(Ci_0_15_A)))).
cnf(i_0_18,plain,(m1_subset_1(Ci_0_18_A,Ci_0_18_B)|~r2_hidden(Ci_0_18_A,Ci_0_18_C)|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(Ci_0_18_B)))).
cnf(i_0_14,plain,(m1_subset_1(u1_orders_2(Ci_0_14_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_14_A),u1_struct_0(Ci_0_14_A))))|~l1_orders_2(Ci_0_14_A))).
cnf(i_0_19,plain,(r1_orders_2(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C)|~l1_orders_2(Ci_0_19_A)|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_B,u1_struct_0(Ci_0_19_A))|~r2_hidden(k4_tarski(Ci_0_19_B,Ci_0_19_C),u1_orders_2(Ci_0_19_A)))).
cnf(i_0_20,plain,(r2_hidden(k4_tarski(Ci_0_20_A,Ci_0_20_B),u1_orders_2(Ci_0_20_C))|~l1_orders_2(Ci_0_20_C)|~r1_orders_2(Ci_0_20_C,Ci_0_20_A,Ci_0_20_B)|~m1_subset_1(Ci_0_20_B,u1_struct_0(Ci_0_20_C))|~m1_subset_1(Ci_0_20_A,u1_struct_0(Ci_0_20_C)))).
cnf(i_0_12,plain,(r1_relset_1(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D)|~r1_tarski(Ci_0_12_C,Ci_0_12_D)|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_A,Ci_0_12_B))))).
cnf(i_0_13,plain,(r1_tarski(Ci_0_13_A,Ci_0_13_B)|~r1_relset_1(Ci_0_13_C,Ci_0_13_D,Ci_0_13_A,Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_C,Ci_0_13_D))))).
