cnf(i_0_3,negated_conjecture,(v1_quaterni(esk1_0))).
cnf(i_0_2,negated_conjecture,(v1_quaterni(esk2_0))).
cnf(i_0_1,negated_conjecture,(~k26_quaterni(k29_quaterni(esk1_0,esk2_0),esk2_0)=esk1_0)).
cnf(i_0_13,plain,(v1_quaterni(k8_quaterni(Ci_0_13_A))|~v1_quaterni(Ci_0_13_A))).
cnf(i_0_10,plain,(v1_quaterni(Ci_0_10_A)|~m1_subset_1(Ci_0_10_A,k1_quaterni))).
cnf(i_0_8,plain,(k26_quaterni(Ci_0_8_A,Ci_0_8_B)=k26_quaterni(Ci_0_8_B,Ci_0_8_A)|~v1_quaterni(Ci_0_8_B)|~v1_quaterni(Ci_0_8_A))).
cnf(i_0_4,plain,(k9_quaterni(Ci_0_4_A,Ci_0_4_B)=k29_quaterni(Ci_0_4_A,Ci_0_4_B)|~v1_quaterni(Ci_0_4_B)|~v1_quaterni(Ci_0_4_A))).
cnf(i_0_6,plain,(k7_quaterni(Ci_0_6_A,Ci_0_6_B)=k26_quaterni(Ci_0_6_A,Ci_0_6_B)|~v1_quaterni(Ci_0_6_B)|~v1_quaterni(Ci_0_6_A))).
cnf(i_0_7,plain,(k7_quaterni(Ci_0_7_A,Ci_0_7_B)=k7_quaterni(Ci_0_7_B,Ci_0_7_A)|~v1_quaterni(Ci_0_7_B)|~v1_quaterni(Ci_0_7_A))).
cnf(i_0_5,plain,(k7_quaterni(Ci_0_5_A,k8_quaterni(Ci_0_5_B))=k9_quaterni(Ci_0_5_A,Ci_0_5_B)|~v1_quaterni(Ci_0_5_B)|~v1_quaterni(Ci_0_5_A))).
cnf(i_0_11,plain,(m1_subset_1(k26_quaterni(Ci_0_11_A,Ci_0_11_B),k1_quaterni)|~v1_quaterni(Ci_0_11_B)|~v1_quaterni(Ci_0_11_A))).
cnf(i_0_12,plain,(k29_quaterni(k26_quaterni(Ci_0_12_A,Ci_0_12_B),Ci_0_12_B)=Ci_0_12_A|~v1_quaterni(Ci_0_12_B)|~v1_quaterni(Ci_0_12_A))).
cnf(i_0_9,plain,(k26_quaterni(k26_quaterni(Ci_0_9_A,Ci_0_9_B),Ci_0_9_C)=k26_quaterni(Ci_0_9_A,k26_quaterni(Ci_0_9_B,Ci_0_9_C))|~v1_quaterni(Ci_0_9_C)|~v1_quaterni(Ci_0_9_B)|~v1_quaterni(Ci_0_9_A))).
