cnf(i_0_42,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_24,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_23,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_22,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_21,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_20,negated_conjecture,(v5_rlvect_1(esk1_0))).
cnf(i_0_19,negated_conjecture,(v6_rlvect_1(esk1_0))).
cnf(i_0_18,negated_conjecture,(v7_rlvect_1(esk1_0))).
cnf(i_0_17,negated_conjecture,(v8_rlvect_1(esk1_0))).
cnf(i_0_16,negated_conjecture,(v3_normsp_0(esk1_0))).
cnf(i_0_15,negated_conjecture,(v4_normsp_0(esk1_0))).
cnf(i_0_14,negated_conjecture,(v2_normsp_1(esk1_0))).
cnf(i_0_13,negated_conjecture,(l1_normsp_1(esk1_0))).
cnf(i_0_12,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_36,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_43,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_11,negated_conjecture,(v1_funct_2(esk2_0,k5_numbers,u1_struct_0(esk1_0)))).
cnf(i_0_10,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(esk1_0)))))).
cnf(i_0_25,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_41,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_37,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_44,plain,(l1_struct_0(Ci_0_44_A)|~l2_struct_0(Ci_0_44_A))).
cnf(i_0_45,plain,(l2_struct_0(Ci_0_45_A)|~l2_normsp_0(Ci_0_45_A))).
cnf(i_0_47,plain,(l2_normsp_0(Ci_0_47_A)|~l1_normsp_1(Ci_0_47_A))).
cnf(i_0_46,plain,(l1_normsp_0(Ci_0_46_A)|~l2_normsp_0(Ci_0_46_A))).
cnf(i_0_48,plain,(l1_rlvect_1(Ci_0_48_A)|~l1_normsp_1(Ci_0_48_A))).
cnf(i_0_9,negated_conjecture,(m1_subset_1(esk3_0,k1_numbers)|~v1_rsspace3(esk2_0,esk1_0))).
cnf(i_0_8,negated_conjecture,(~v1_rsspace3(esk2_0,esk1_0)|~r1_xxreal_0(esk3_0,k6_numbers))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(Ci_0_2_A,k6_numbers)|v1_rsspace3(esk2_0,esk1_0)|m2_subset_1(esk6_1(Ci_0_2_A),k1_numbers,k5_numbers)|~m1_subset_1(Ci_0_2_A,k1_numbers))).
cnf(i_0_39,plain,(v1_xboole_0(Ci_0_39_A)|v1_xboole_0(Ci_0_39_B)|m2_subset_1(Ci_0_39_C,Ci_0_39_A,Ci_0_39_B)|~m1_subset_1(Ci_0_39_C,Ci_0_39_B)|~m1_subset_1(Ci_0_39_B,k1_zfmisc_1(Ci_0_39_A)))).
cnf(i_0_5,negated_conjecture,(r1_xxreal_0(Ci_0_5_A,esk4_1(Ci_0_5_A))|~v1_rsspace3(esk2_0,esk1_0)|~m2_subset_1(Ci_0_5_A,k1_numbers,k5_numbers))).
cnf(i_0_4,negated_conjecture,(r1_xxreal_0(Ci_0_4_A,esk5_1(Ci_0_4_A))|~v1_rsspace3(esk2_0,esk1_0)|~m2_subset_1(Ci_0_4_A,k1_numbers,k5_numbers))).
cnf(i_0_40,plain,(v1_xboole_0(Ci_0_40_A)|v1_xboole_0(Ci_0_40_B)|m1_subset_1(Ci_0_40_C,Ci_0_40_A)|~m2_subset_1(Ci_0_40_C,Ci_0_40_B,Ci_0_40_A)|~m1_subset_1(Ci_0_40_A,k1_zfmisc_1(Ci_0_40_B)))).
cnf(i_0_7,negated_conjecture,(m2_subset_1(esk4_1(Ci_0_7_A),k1_numbers,k5_numbers)|~v1_rsspace3(esk2_0,esk1_0)|~m2_subset_1(Ci_0_7_A,k1_numbers,k5_numbers))).
cnf(i_0_6,negated_conjecture,(m2_subset_1(esk5_1(Ci_0_6_A),k1_numbers,k5_numbers)|~v1_rsspace3(esk2_0,esk1_0)|~m2_subset_1(Ci_0_6_A,k1_numbers,k5_numbers))).
cnf(i_0_26,plain,(k1_normsp_0(Ci_0_26_A,k5_algstr_0(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C))=k4_rsspace3(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)|v2_struct_0(Ci_0_26_A)|~l1_normsp_1(Ci_0_26_A)|~m1_subset_1(Ci_0_26_C,u1_struct_0(Ci_0_26_A))|~m1_subset_1(Ci_0_26_B,u1_struct_0(Ci_0_26_A)))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|v1_rsspace3(Ci_0_33_B,Ci_0_33_A)|m1_subset_1(esk8_2(Ci_0_33_A,Ci_0_33_B),k1_numbers)|~l1_normsp_1(Ci_0_33_A)|~v1_funct_1(Ci_0_33_B)|~v1_funct_2(Ci_0_33_B,k5_numbers,u1_struct_0(Ci_0_33_A))|~m1_subset_1(Ci_0_33_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_33_A)))))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v1_rsspace3(Ci_0_32_B,Ci_0_32_A)|~l1_normsp_1(Ci_0_32_A)|~v1_funct_1(Ci_0_32_B)|~r1_xxreal_0(esk8_2(Ci_0_32_A,Ci_0_32_B),k6_numbers)|~v1_funct_2(Ci_0_32_B,k5_numbers,u1_struct_0(Ci_0_32_A))|~m1_subset_1(Ci_0_32_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_32_A)))))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|m1_subset_1(k1_normsp_1(Ci_0_38_A,Ci_0_38_B,Ci_0_38_C),u1_struct_0(Ci_0_38_A))|~v1_funct_1(Ci_0_38_B)|~l1_struct_0(Ci_0_38_A)|~m1_subset_1(Ci_0_38_C,k5_numbers)|~v1_funct_2(Ci_0_38_B,k5_numbers,u1_struct_0(Ci_0_38_A))|~m1_subset_1(Ci_0_38_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_38_A)))))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|r1_xxreal_0(Ci_0_35_B,k6_numbers)|m2_subset_1(esk7_3(Ci_0_35_A,Ci_0_35_C,Ci_0_35_B),k1_numbers,k5_numbers)|~l1_normsp_1(Ci_0_35_A)|~v1_funct_1(Ci_0_35_C)|~v1_rsspace3(Ci_0_35_C,Ci_0_35_A)|~m1_subset_1(Ci_0_35_B,k1_numbers)|~v1_funct_2(Ci_0_35_C,k5_numbers,u1_struct_0(Ci_0_35_A))|~m1_subset_1(Ci_0_35_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_35_A)))))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v1_rsspace3(Ci_0_29_B,Ci_0_29_A)|r1_xxreal_0(Ci_0_29_C,esk9_3(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C))|~l1_normsp_1(Ci_0_29_A)|~v1_funct_1(Ci_0_29_B)|~m2_subset_1(Ci_0_29_C,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_29_B,k5_numbers,u1_struct_0(Ci_0_29_A))|~m1_subset_1(Ci_0_29_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_29_A)))))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v1_rsspace3(Ci_0_28_B,Ci_0_28_A)|r1_xxreal_0(Ci_0_28_C,esk10_3(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C))|~l1_normsp_1(Ci_0_28_A)|~v1_funct_1(Ci_0_28_B)|~m2_subset_1(Ci_0_28_C,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_28_B,k5_numbers,u1_struct_0(Ci_0_28_A))|~m1_subset_1(Ci_0_28_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_28_A)))))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v1_rsspace3(Ci_0_31_B,Ci_0_31_A)|m2_subset_1(esk9_3(Ci_0_31_A,Ci_0_31_B,Ci_0_31_C),k1_numbers,k5_numbers)|~l1_normsp_1(Ci_0_31_A)|~v1_funct_1(Ci_0_31_B)|~m2_subset_1(Ci_0_31_C,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_31_B,k5_numbers,u1_struct_0(Ci_0_31_A))|~m1_subset_1(Ci_0_31_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_31_A)))))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|v1_rsspace3(Ci_0_30_B,Ci_0_30_A)|m2_subset_1(esk10_3(Ci_0_30_A,Ci_0_30_B,Ci_0_30_C),k1_numbers,k5_numbers)|~l1_normsp_1(Ci_0_30_A)|~v1_funct_1(Ci_0_30_B)|~m2_subset_1(Ci_0_30_C,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_30_B,k5_numbers,u1_struct_0(Ci_0_30_A))|~m1_subset_1(Ci_0_30_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_30_A)))))).
cnf(i_0_3,negated_conjecture,(r1_xxreal_0(esk3_0,k1_normsp_0(esk1_0,k5_algstr_0(esk1_0,k1_normsp_1(esk1_0,esk2_0,esk4_1(Ci_0_3_A)),k1_normsp_1(esk1_0,esk2_0,esk5_1(Ci_0_3_A)))))|~v1_rsspace3(esk2_0,esk1_0)|~m2_subset_1(Ci_0_3_A,k1_numbers,k5_numbers))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|r1_xxreal_0(Ci_0_34_B,k6_numbers)|~l1_normsp_1(Ci_0_34_A)|~v1_funct_1(Ci_0_34_C)|~v1_rsspace3(Ci_0_34_C,Ci_0_34_A)|~m1_subset_1(Ci_0_34_B,k1_numbers)|~m2_subset_1(Ci_0_34_D,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_34_E,k1_numbers,k5_numbers)|~r1_xxreal_0(esk7_3(Ci_0_34_A,Ci_0_34_C,Ci_0_34_B),Ci_0_34_D)|~r1_xxreal_0(esk7_3(Ci_0_34_A,Ci_0_34_C,Ci_0_34_B),Ci_0_34_E)|~v1_funct_2(Ci_0_34_C,k5_numbers,u1_struct_0(Ci_0_34_A))|~m1_subset_1(Ci_0_34_C,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_34_A))))|~r1_xxreal_0(Ci_0_34_B,k4_rsspace3(Ci_0_34_A,k1_normsp_1(Ci_0_34_A,Ci_0_34_C,Ci_0_34_E),k1_normsp_1(Ci_0_34_A,Ci_0_34_C,Ci_0_34_D))))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v1_rsspace3(Ci_0_27_B,Ci_0_27_A)|r1_xxreal_0(esk8_2(Ci_0_27_A,Ci_0_27_B),k4_rsspace3(Ci_0_27_A,k1_normsp_1(Ci_0_27_A,Ci_0_27_B,esk9_3(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C)),k1_normsp_1(Ci_0_27_A,Ci_0_27_B,esk10_3(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C))))|~l1_normsp_1(Ci_0_27_A)|~v1_funct_1(Ci_0_27_B)|~m2_subset_1(Ci_0_27_C,k1_numbers,k5_numbers)|~v1_funct_2(Ci_0_27_B,k5_numbers,u1_struct_0(Ci_0_27_A))|~m1_subset_1(Ci_0_27_B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,u1_struct_0(Ci_0_27_A)))))).
cnf(i_0_1,negated_conjecture,(r1_xxreal_0(Ci_0_1_A,k6_numbers)|v1_rsspace3(esk2_0,esk1_0)|~m1_subset_1(Ci_0_1_A,k1_numbers)|~r1_xxreal_0(esk6_1(Ci_0_1_A),Ci_0_1_B)|~r1_xxreal_0(esk6_1(Ci_0_1_A),Ci_0_1_C)|~m2_subset_1(Ci_0_1_B,k1_numbers,k5_numbers)|~m2_subset_1(Ci_0_1_C,k1_numbers,k5_numbers)|~r1_xxreal_0(Ci_0_1_A,k1_normsp_0(esk1_0,k5_algstr_0(esk1_0,k1_normsp_1(esk1_0,esk2_0,Ci_0_1_C),k1_normsp_1(esk1_0,esk2_0,Ci_0_1_B)))))).
