cnf(i_0_13,negated_conjecture,(v5_ordinal1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v5_ordinal1(esk2_0))).
cnf(i_0_12,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v1_relat_1(esk2_0))).
cnf(i_0_5,negated_conjecture,(v1_relat_1(esk3_0))).
cnf(i_0_11,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_10,negated_conjecture,(v1_finset_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_finset_1(esk2_0))).
cnf(i_0_3,negated_conjecture,(v1_finseq_1(esk3_0))).
cnf(i_0_2,negated_conjecture,(v1_rewrite2(esk3_0))).
cnf(i_0_1,negated_conjecture,(~k1_rewrite2(esk1_0,k2_rewrite2(esk2_0,esk3_0))=k2_rewrite2(esk2_0,k1_rewrite2(esk1_0,esk3_0)))).
cnf(i_0_29,plain,(v5_ordinal1(k1_funct_1(Ci_0_29_A,Ci_0_29_B))|~v1_relat_1(Ci_0_29_A)|~v1_funct_1(Ci_0_29_A)|~v1_rewrite2(Ci_0_29_A))).
cnf(i_0_32,plain,(v1_relat_1(k1_funct_1(Ci_0_32_A,Ci_0_32_B))|~v1_relat_1(Ci_0_32_A)|~v1_funct_1(Ci_0_32_A)|~v1_rewrite2(Ci_0_32_A))).
cnf(i_0_31,plain,(v1_funct_1(k1_funct_1(Ci_0_31_A,Ci_0_31_B))|~v1_relat_1(Ci_0_31_A)|~v1_funct_1(Ci_0_31_A)|~v1_rewrite2(Ci_0_31_A))).
cnf(i_0_30,plain,(v1_finset_1(k1_funct_1(Ci_0_30_A,Ci_0_30_B))|~v1_relat_1(Ci_0_30_A)|~v1_funct_1(Ci_0_30_A)|~v1_rewrite2(Ci_0_30_A))).
cnf(i_0_20,plain,(v1_relat_1(k2_rewrite2(Ci_0_20_A,Ci_0_20_B))|~v5_ordinal1(Ci_0_20_A)|~v1_relat_1(Ci_0_20_B)|~v1_relat_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_B)|~v1_funct_1(Ci_0_20_A)|~v1_finset_1(Ci_0_20_A)|~v1_rewrite2(Ci_0_20_B))).
cnf(i_0_27,plain,(v1_relat_1(k1_rewrite2(Ci_0_27_A,Ci_0_27_B))|~v5_ordinal1(Ci_0_27_A)|~v1_relat_1(Ci_0_27_B)|~v1_relat_1(Ci_0_27_A)|~v1_funct_1(Ci_0_27_B)|~v1_funct_1(Ci_0_27_A)|~v1_finset_1(Ci_0_27_A)|~v1_rewrite2(Ci_0_27_B))).
cnf(i_0_19,plain,(v1_funct_1(k2_rewrite2(Ci_0_19_A,Ci_0_19_B))|~v5_ordinal1(Ci_0_19_A)|~v1_relat_1(Ci_0_19_B)|~v1_relat_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_B)|~v1_funct_1(Ci_0_19_A)|~v1_finset_1(Ci_0_19_A)|~v1_rewrite2(Ci_0_19_B))).
cnf(i_0_26,plain,(v1_funct_1(k1_rewrite2(Ci_0_26_A,Ci_0_26_B))|~v5_ordinal1(Ci_0_26_A)|~v1_relat_1(Ci_0_26_B)|~v1_relat_1(Ci_0_26_A)|~v1_funct_1(Ci_0_26_B)|~v1_funct_1(Ci_0_26_A)|~v1_finset_1(Ci_0_26_A)|~v1_rewrite2(Ci_0_26_B))).
cnf(i_0_18,plain,(v1_rewrite2(k2_rewrite2(Ci_0_18_A,Ci_0_18_B))|~v5_ordinal1(Ci_0_18_A)|~v1_relat_1(Ci_0_18_B)|~v1_relat_1(Ci_0_18_A)|~v1_funct_1(Ci_0_18_B)|~v1_funct_1(Ci_0_18_A)|~v1_finset_1(Ci_0_18_A)|~v1_rewrite2(Ci_0_18_B))).
cnf(i_0_25,plain,(v1_rewrite2(k1_rewrite2(Ci_0_25_A,Ci_0_25_B))|~v5_ordinal1(Ci_0_25_A)|~v1_relat_1(Ci_0_25_B)|~v1_relat_1(Ci_0_25_A)|~v1_funct_1(Ci_0_25_B)|~v1_funct_1(Ci_0_25_A)|~v1_finset_1(Ci_0_25_A)|~v1_rewrite2(Ci_0_25_B))).
cnf(i_0_17,plain,(k9_xtuple_0(Ci_0_17_A)=k9_xtuple_0(Ci_0_17_B)|~Ci_0_17_A=k2_rewrite2(Ci_0_17_C,Ci_0_17_B)|~v5_ordinal1(Ci_0_17_C)|~v1_relat_1(Ci_0_17_C)|~v1_relat_1(Ci_0_17_B)|~v1_relat_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_C)|~v1_funct_1(Ci_0_17_B)|~v1_funct_1(Ci_0_17_A)|~v1_finset_1(Ci_0_17_C)|~v1_rewrite2(Ci_0_17_B)|~v1_rewrite2(Ci_0_17_A))).
cnf(i_0_24,plain,(k9_xtuple_0(Ci_0_24_A)=k9_xtuple_0(Ci_0_24_B)|~Ci_0_24_A=k1_rewrite2(Ci_0_24_C,Ci_0_24_B)|~v5_ordinal1(Ci_0_24_C)|~v1_relat_1(Ci_0_24_C)|~v1_relat_1(Ci_0_24_B)|~v1_relat_1(Ci_0_24_A)|~v1_funct_1(Ci_0_24_C)|~v1_funct_1(Ci_0_24_B)|~v1_funct_1(Ci_0_24_A)|~v1_finset_1(Ci_0_24_C)|~v1_rewrite2(Ci_0_24_B)|~v1_rewrite2(Ci_0_24_A))).
cnf(i_0_28,plain,(k1_ordinal4(k1_ordinal4(Ci_0_28_A,Ci_0_28_B),Ci_0_28_C)=k1_ordinal4(Ci_0_28_A,k1_ordinal4(Ci_0_28_B,Ci_0_28_C))|~v5_ordinal1(Ci_0_28_C)|~v5_ordinal1(Ci_0_28_B)|~v5_ordinal1(Ci_0_28_A)|~v1_relat_1(Ci_0_28_C)|~v1_relat_1(Ci_0_28_B)|~v1_relat_1(Ci_0_28_A)|~v1_funct_1(Ci_0_28_C)|~v1_funct_1(Ci_0_28_B)|~v1_funct_1(Ci_0_28_A)|~v1_finset_1(Ci_0_28_C)|~v1_finset_1(Ci_0_28_B)|~v1_finset_1(Ci_0_28_A))).
cnf(i_0_23,plain,(k1_funct_1(Ci_0_23_A,Ci_0_23_B)=k1_ordinal4(Ci_0_23_C,k1_funct_1(Ci_0_23_D,Ci_0_23_B))|~Ci_0_23_A=k1_rewrite2(Ci_0_23_C,Ci_0_23_D)|~v5_ordinal1(Ci_0_23_C)|~v1_relat_1(Ci_0_23_C)|~v1_relat_1(Ci_0_23_A)|~v1_relat_1(Ci_0_23_D)|~v1_funct_1(Ci_0_23_C)|~v1_funct_1(Ci_0_23_A)|~v1_funct_1(Ci_0_23_D)|~v1_finset_1(Ci_0_23_C)|~v1_rewrite2(Ci_0_23_A)|~v1_rewrite2(Ci_0_23_D)|~r2_hidden(Ci_0_23_B,k9_xtuple_0(Ci_0_23_D)))).
cnf(i_0_16,plain,(k1_funct_1(Ci_0_16_A,Ci_0_16_B)=k1_ordinal4(k1_funct_1(Ci_0_16_C,Ci_0_16_B),Ci_0_16_D)|~Ci_0_16_A=k2_rewrite2(Ci_0_16_D,Ci_0_16_C)|~v5_ordinal1(Ci_0_16_D)|~v1_relat_1(Ci_0_16_D)|~v1_relat_1(Ci_0_16_A)|~v1_relat_1(Ci_0_16_C)|~v1_funct_1(Ci_0_16_D)|~v1_funct_1(Ci_0_16_A)|~v1_funct_1(Ci_0_16_C)|~v1_finset_1(Ci_0_16_D)|~v1_rewrite2(Ci_0_16_A)|~v1_rewrite2(Ci_0_16_C)|~r2_hidden(Ci_0_16_B,k9_xtuple_0(Ci_0_16_C)))).
cnf(i_0_15,plain,(Ci_0_15_A=k2_rewrite2(Ci_0_15_B,Ci_0_15_C)|r2_hidden(esk4_3(Ci_0_15_B,Ci_0_15_C,Ci_0_15_A),k9_xtuple_0(Ci_0_15_C))|~k9_xtuple_0(Ci_0_15_C)=k9_xtuple_0(Ci_0_15_A)|~v5_ordinal1(Ci_0_15_B)|~v1_relat_1(Ci_0_15_A)|~v1_relat_1(Ci_0_15_C)|~v1_relat_1(Ci_0_15_B)|~v1_funct_1(Ci_0_15_A)|~v1_funct_1(Ci_0_15_C)|~v1_funct_1(Ci_0_15_B)|~v1_finset_1(Ci_0_15_B)|~v1_rewrite2(Ci_0_15_A)|~v1_rewrite2(Ci_0_15_C))).
cnf(i_0_22,plain,(Ci_0_22_A=k1_rewrite2(Ci_0_22_B,Ci_0_22_C)|r2_hidden(esk5_3(Ci_0_22_B,Ci_0_22_C,Ci_0_22_A),k9_xtuple_0(Ci_0_22_C))|~k9_xtuple_0(Ci_0_22_C)=k9_xtuple_0(Ci_0_22_A)|~v5_ordinal1(Ci_0_22_B)|~v1_relat_1(Ci_0_22_A)|~v1_relat_1(Ci_0_22_C)|~v1_relat_1(Ci_0_22_B)|~v1_funct_1(Ci_0_22_A)|~v1_funct_1(Ci_0_22_C)|~v1_funct_1(Ci_0_22_B)|~v1_finset_1(Ci_0_22_B)|~v1_rewrite2(Ci_0_22_A)|~v1_rewrite2(Ci_0_22_C))).
cnf(i_0_21,plain,(Ci_0_21_A=k1_rewrite2(Ci_0_21_B,Ci_0_21_C)|~k9_xtuple_0(Ci_0_21_A)=k9_xtuple_0(Ci_0_21_C)|~k1_funct_1(Ci_0_21_A,esk5_3(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A))=k1_ordinal4(Ci_0_21_B,k1_funct_1(Ci_0_21_C,esk5_3(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A)))|~v5_ordinal1(Ci_0_21_B)|~v1_relat_1(Ci_0_21_C)|~v1_relat_1(Ci_0_21_B)|~v1_relat_1(Ci_0_21_A)|~v1_funct_1(Ci_0_21_C)|~v1_funct_1(Ci_0_21_B)|~v1_funct_1(Ci_0_21_A)|~v1_finset_1(Ci_0_21_B)|~v1_rewrite2(Ci_0_21_C)|~v1_rewrite2(Ci_0_21_A))).
cnf(i_0_14,plain,(Ci_0_14_A=k2_rewrite2(Ci_0_14_B,Ci_0_14_C)|~k9_xtuple_0(Ci_0_14_A)=k9_xtuple_0(Ci_0_14_C)|~k1_funct_1(Ci_0_14_A,esk4_3(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A))=k1_ordinal4(k1_funct_1(Ci_0_14_C,esk4_3(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A)),Ci_0_14_B)|~v5_ordinal1(Ci_0_14_B)|~v1_relat_1(Ci_0_14_C)|~v1_relat_1(Ci_0_14_B)|~v1_relat_1(Ci_0_14_A)|~v1_funct_1(Ci_0_14_C)|~v1_funct_1(Ci_0_14_B)|~v1_funct_1(Ci_0_14_A)|~v1_finset_1(Ci_0_14_B)|~v1_rewrite2(Ci_0_14_C)|~v1_rewrite2(Ci_0_14_A))).
