cnf(i_0_41,plain,(o_0_0_xboole_0=k1_xboole_0)).
cnf(i_0_26,plain,(k10_xtuple_0(k1_xboole_0)=k1_xboole_0)).
cnf(i_0_27,plain,(k9_xtuple_0(k1_xboole_0)=k1_xboole_0)).
cnf(i_0_5,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(l2_algstr_0(esk1_0))).
cnf(i_0_40,plain,(v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_8,plain,(k6_finseq_1(Ci_0_8_A)=k2_pre_poly(Ci_0_8_A))).
cnf(i_0_11,plain,(v1_xboole_0(k2_pre_poly(Ci_0_11_A)))).
cnf(i_0_20,plain,(v1_xboole_0(esk3_1(Ci_0_20_A)))).
cnf(i_0_32,plain,(v1_xboole_0(esk4_1(Ci_0_32_A)))).
cnf(i_0_19,plain,(v1_finset_1(esk3_1(Ci_0_19_A)))).
cnf(i_0_24,plain,(v1_relat_1(esk3_1(Ci_0_24_A)))).
cnf(i_0_21,plain,(v1_funct_1(esk3_1(Ci_0_21_A)))).
cnf(i_0_18,plain,(v1_finseq_1(esk3_1(Ci_0_18_A)))).
cnf(i_0_23,plain,(v4_relat_1(esk3_1(Ci_0_23_A),k5_numbers))).
cnf(i_0_7,plain,(m2_finseq_1(k6_finseq_1(Ci_0_7_A),Ci_0_7_A))).
cnf(i_0_22,plain,(v5_relat_1(esk3_1(Ci_0_22_A),Ci_0_22_A))).
cnf(i_0_25,plain,(m1_finseq_1(esk3_1(Ci_0_25_A),Ci_0_25_A))).
cnf(i_0_33,plain,(m1_subset_1(esk4_1(Ci_0_33_A),k1_zfmisc_1(Ci_0_33_A)))).
cnf(i_0_10,plain,(m2_finseq_2(k2_pre_poly(Ci_0_10_A),Ci_0_10_A,k3_finseq_2(Ci_0_10_A)))).
cnf(i_0_6,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~k2_rlvect_2(esk1_0,k1_struct_0(esk1_0))=k4_struct_0(esk1_0))).
cnf(i_0_9,plain,(Ci_0_9_A=k1_xboole_0|~v1_xboole_0(Ci_0_9_A))).
cnf(i_0_35,plain,(k1_struct_0(Ci_0_35_A)=k1_xboole_0|~l1_struct_0(Ci_0_35_A))).
cnf(i_0_39,plain,(v1_funct_1(Ci_0_39_A)|~v1_xboole_0(Ci_0_39_A))).
cnf(i_0_31,plain,(l2_struct_0(Ci_0_31_A)|~l2_algstr_0(Ci_0_31_A))).
cnf(i_0_30,plain,(l1_algstr_0(Ci_0_30_A)|~l2_algstr_0(Ci_0_30_A))).
cnf(i_0_34,plain,(l1_struct_0(Ci_0_34_A)|~l2_struct_0(Ci_0_34_A))).
cnf(i_0_36,plain,(v2_funct_1(Ci_0_36_A)|~v1_xboole_0(Ci_0_36_A)|~v1_relat_1(Ci_0_36_A)|~v1_funct_1(Ci_0_36_A))).
cnf(i_0_29,plain,(m1_subset_1(k4_struct_0(Ci_0_29_A),u1_struct_0(Ci_0_29_A))|~l2_struct_0(Ci_0_29_A))).
cnf(i_0_17,plain,(k2_relset_1(Ci_0_17_A,Ci_0_17_B)=k10_xtuple_0(Ci_0_17_B)|~v1_relat_1(Ci_0_17_B)|~v5_relat_1(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_28,plain,(k4_rlvect_1(Ci_0_28_A,k6_finseq_1(u1_struct_0(Ci_0_28_A)))=k4_struct_0(Ci_0_28_A)|v2_struct_0(Ci_0_28_A)|~l2_algstr_0(Ci_0_28_A))).
cnf(i_0_12,plain,(Ci_0_12_A=k2_rlvect_2(Ci_0_12_B,Ci_0_12_C)|v2_struct_0(Ci_0_12_B)|~Ci_0_12_A=k4_rlvect_1(Ci_0_12_B,Ci_0_12_D)|~k2_relset_1(u1_struct_0(Ci_0_12_B),Ci_0_12_D)=Ci_0_12_C|~v2_rlvect_1(Ci_0_12_B)|~v3_rlvect_1(Ci_0_12_B)|~v4_rlvect_1(Ci_0_12_B)|~l2_algstr_0(Ci_0_12_B)|~v1_finset_1(Ci_0_12_C)|~v2_funct_1(Ci_0_12_D)|~m2_finseq_1(Ci_0_12_D,u1_struct_0(Ci_0_12_B))|~m1_subset_1(Ci_0_12_A,u1_struct_0(Ci_0_12_B))|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(u1_struct_0(Ci_0_12_B))))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|v2_funct_1(esk2_3(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C))|~Ci_0_14_C=k2_rlvect_2(Ci_0_14_A,Ci_0_14_B)|~v2_rlvect_1(Ci_0_14_A)|~v3_rlvect_1(Ci_0_14_A)|~v4_rlvect_1(Ci_0_14_A)|~l2_algstr_0(Ci_0_14_A)|~v1_finset_1(Ci_0_14_B)|~m1_subset_1(Ci_0_14_C,u1_struct_0(Ci_0_14_A))|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(u1_struct_0(Ci_0_14_A))))).
cnf(i_0_13,plain,(k4_rlvect_1(Ci_0_13_A,esk2_3(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C))=Ci_0_13_C|v2_struct_0(Ci_0_13_A)|~Ci_0_13_C=k2_rlvect_2(Ci_0_13_A,Ci_0_13_B)|~v2_rlvect_1(Ci_0_13_A)|~v3_rlvect_1(Ci_0_13_A)|~v4_rlvect_1(Ci_0_13_A)|~l2_algstr_0(Ci_0_13_A)|~v1_finset_1(Ci_0_13_B)|~m1_subset_1(Ci_0_13_C,u1_struct_0(Ci_0_13_A))|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(u1_struct_0(Ci_0_13_A))))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|m2_finseq_1(esk2_3(Ci_0_16_A,Ci_0_16_B,Ci_0_16_C),u1_struct_0(Ci_0_16_A))|~Ci_0_16_C=k2_rlvect_2(Ci_0_16_A,Ci_0_16_B)|~v2_rlvect_1(Ci_0_16_A)|~v3_rlvect_1(Ci_0_16_A)|~v4_rlvect_1(Ci_0_16_A)|~l2_algstr_0(Ci_0_16_A)|~v1_finset_1(Ci_0_16_B)|~m1_subset_1(Ci_0_16_C,u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(u1_struct_0(Ci_0_16_A))))).
cnf(i_0_15,plain,(k2_relset_1(u1_struct_0(Ci_0_15_A),esk2_3(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C))=Ci_0_15_B|v2_struct_0(Ci_0_15_A)|~Ci_0_15_C=k2_rlvect_2(Ci_0_15_A,Ci_0_15_B)|~v2_rlvect_1(Ci_0_15_A)|~v3_rlvect_1(Ci_0_15_A)|~v4_rlvect_1(Ci_0_15_A)|~l2_algstr_0(Ci_0_15_A)|~v1_finset_1(Ci_0_15_B)|~m1_subset_1(Ci_0_15_C,u1_struct_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(u1_struct_0(Ci_0_15_A))))).
