cnf(i_0_12,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_11,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(k9_xtuple_0(esk1_0)=k5_numbers|v1_funct_1(esk1_0))).
cnf(i_0_21,plain,(v1_xreal_0(Ci_0_21_A)|~v1_int_1(Ci_0_21_A))).
cnf(i_0_8,negated_conjecture,(k9_xtuple_0(esk1_0)=k5_numbers|v5_relat_1(esk1_0,k4_numbers))).
cnf(i_0_27,plain,(r2_hidden(Ci_0_27_A,k4_numbers)|~v1_int_1(Ci_0_27_A))).
cnf(i_0_26,plain,(v1_int_1(Ci_0_26_A)|~r2_hidden(Ci_0_26_A,k4_numbers))).
cnf(i_0_22,plain,(m1_subset_1(Ci_0_22_A,k1_zfmisc_1(Ci_0_22_B))|~r1_tarski(Ci_0_22_A,Ci_0_22_B))).
cnf(i_0_23,plain,(r1_tarski(Ci_0_23_A,Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(Ci_0_23_B)))).
cnf(i_0_25,plain,(r1_tarski(k10_xtuple_0(Ci_0_25_A),Ci_0_25_B)|~v1_relat_1(Ci_0_25_A)|~v5_relat_1(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk1_0)|v1_int_1(k1_funct_1(esk1_0,Ci_0_5_A))|~r2_hidden(Ci_0_5_A,k5_numbers))).
cnf(i_0_4,negated_conjecture,(k9_xtuple_0(esk1_0)=k5_numbers|v1_funct_2(esk1_0,k5_numbers,k1_numbers))).
cnf(i_0_24,plain,(v5_relat_1(Ci_0_24_A,Ci_0_24_B)|~v1_relat_1(Ci_0_24_A)|~r1_tarski(k10_xtuple_0(Ci_0_24_A),Ci_0_24_B))).
cnf(i_0_29,plain,(r1_tarski(Ci_0_29_A,Ci_0_29_B)|r2_hidden(esk4_2(Ci_0_29_A,Ci_0_29_B),Ci_0_29_A))).
cnf(i_0_7,negated_conjecture,(v5_relat_1(esk1_0,k4_numbers)|v1_int_1(k1_funct_1(esk1_0,Ci_0_7_A))|~r2_hidden(Ci_0_7_A,k5_numbers))).
cnf(i_0_30,plain,(r2_hidden(Ci_0_30_A,Ci_0_30_B)|~r2_hidden(Ci_0_30_A,Ci_0_30_C)|~r1_tarski(Ci_0_30_C,Ci_0_30_B))).
cnf(i_0_2,negated_conjecture,(k9_xtuple_0(esk1_0)=k5_numbers|m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_28,plain,(r1_tarski(Ci_0_28_A,Ci_0_28_B)|~r2_hidden(esk4_2(Ci_0_28_A,Ci_0_28_B),Ci_0_28_B))).
cnf(i_0_17,plain,(r2_hidden(esk3_1(Ci_0_17_A),k5_numbers)|v1_funct_2(Ci_0_17_A,k5_numbers,k1_numbers)|~k9_xtuple_0(Ci_0_17_A)=k5_numbers|~v1_relat_1(Ci_0_17_A)|~v1_funct_1(Ci_0_17_A))).
cnf(i_0_34,plain,(r2_hidden(Ci_0_34_A,Ci_0_34_B)|~Ci_0_34_B=k10_xtuple_0(Ci_0_34_C)|~Ci_0_34_A=k1_funct_1(Ci_0_34_C,Ci_0_34_D)|~v1_relat_1(Ci_0_34_C)|~v1_funct_1(Ci_0_34_C)|~r2_hidden(Ci_0_34_D,k9_xtuple_0(Ci_0_34_C)))).
cnf(i_0_3,negated_conjecture,(v1_int_1(k1_funct_1(esk1_0,Ci_0_3_A))|v1_funct_2(esk1_0,k5_numbers,k1_numbers)|~r2_hidden(Ci_0_3_A,k5_numbers))).
cnf(i_0_16,plain,(r2_hidden(esk3_1(Ci_0_16_A),k5_numbers)|m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~k9_xtuple_0(Ci_0_16_A)=k5_numbers|~v1_relat_1(Ci_0_16_A)|~v1_funct_1(Ci_0_16_A))).
cnf(i_0_1,negated_conjecture,(v1_int_1(k1_funct_1(esk1_0,Ci_0_1_A))|m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~r2_hidden(Ci_0_1_A,k5_numbers))).
cnf(i_0_32,plain,(Ci_0_32_A=k10_xtuple_0(Ci_0_32_B)|r2_hidden(esk6_2(Ci_0_32_B,Ci_0_32_A),Ci_0_32_A)|r2_hidden(esk7_2(Ci_0_32_B,Ci_0_32_A),k9_xtuple_0(Ci_0_32_B))|~v1_relat_1(Ci_0_32_B)|~v1_funct_1(Ci_0_32_B))).
cnf(i_0_31,plain,(Ci_0_31_A=k10_xtuple_0(Ci_0_31_B)|k1_funct_1(Ci_0_31_B,esk7_2(Ci_0_31_B,Ci_0_31_A))=esk6_2(Ci_0_31_B,Ci_0_31_A)|r2_hidden(esk6_2(Ci_0_31_B,Ci_0_31_A),Ci_0_31_A)|~v1_relat_1(Ci_0_31_B)|~v1_funct_1(Ci_0_31_B))).
cnf(i_0_14,plain,(v1_funct_2(Ci_0_14_A,k5_numbers,k1_numbers)|~k9_xtuple_0(Ci_0_14_A)=k5_numbers|~v1_relat_1(Ci_0_14_A)|~v1_funct_1(Ci_0_14_A)|~v1_xreal_0(k1_funct_1(Ci_0_14_A,esk3_1(Ci_0_14_A))))).
cnf(i_0_13,plain,(m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers)))|~k9_xtuple_0(Ci_0_13_A)=k5_numbers|~v1_relat_1(Ci_0_13_A)|~v1_funct_1(Ci_0_13_A)|~v1_xreal_0(k1_funct_1(Ci_0_13_A,esk3_1(Ci_0_13_A))))).
cnf(i_0_33,plain,(Ci_0_33_A=k10_xtuple_0(Ci_0_33_B)|~esk6_2(Ci_0_33_B,Ci_0_33_A)=k1_funct_1(Ci_0_33_B,Ci_0_33_C)|~v1_relat_1(Ci_0_33_B)|~v1_funct_1(Ci_0_33_B)|~r2_hidden(Ci_0_33_C,k9_xtuple_0(Ci_0_33_B))|~r2_hidden(esk6_2(Ci_0_33_B,Ci_0_33_A),Ci_0_33_A))).
cnf(i_0_35,plain,(k1_funct_1(Ci_0_35_A,esk5_3(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C))=Ci_0_35_C|~Ci_0_35_B=k10_xtuple_0(Ci_0_35_A)|~v1_relat_1(Ci_0_35_A)|~v1_funct_1(Ci_0_35_A)|~r2_hidden(Ci_0_35_C,Ci_0_35_B))).
cnf(i_0_36,plain,(r2_hidden(esk5_3(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C),k9_xtuple_0(Ci_0_36_A))|~Ci_0_36_B=k10_xtuple_0(Ci_0_36_A)|~v1_relat_1(Ci_0_36_A)|~v1_funct_1(Ci_0_36_A)|~r2_hidden(Ci_0_36_C,Ci_0_36_B))).
cnf(i_0_20,plain,(k9_xtuple_0(Ci_0_20_A)=k5_numbers|~v1_relat_1(Ci_0_20_A)|~v1_funct_1(Ci_0_20_A)|~v1_funct_2(Ci_0_20_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_10,negated_conjecture,(r2_hidden(esk2_0,k5_numbers)|~k9_xtuple_0(esk1_0)=k5_numbers|~v1_funct_1(esk1_0)|~v5_relat_1(esk1_0,k4_numbers)|~v1_funct_2(esk1_0,k5_numbers,k1_numbers)|~m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_9,negated_conjecture,(~k9_xtuple_0(esk1_0)=k5_numbers|~v1_funct_1(esk1_0)|~v5_relat_1(esk1_0,k4_numbers)|~v1_int_1(k1_funct_1(esk1_0,esk2_0))|~v1_funct_2(esk1_0,k5_numbers,k1_numbers)|~m1_subset_1(esk1_0,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
cnf(i_0_19,plain,(v1_xreal_0(k1_funct_1(Ci_0_19_A,Ci_0_19_B))|~v1_relat_1(Ci_0_19_A)|~v1_funct_1(Ci_0_19_A)|~r2_hidden(Ci_0_19_B,k5_numbers)|~v1_funct_2(Ci_0_19_A,k5_numbers,k1_numbers)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))))).
