cnf(i_0_20,negated_conjecture,(v13_algstr_0(esk2_0))).
cnf(i_0_11,negated_conjecture,(v13_algstr_0(esk3_0))).
cnf(i_0_19,negated_conjecture,(v3_group_1(esk2_0))).
cnf(i_0_18,negated_conjecture,(v4_vectsp_1(esk2_0))).
cnf(i_0_17,negated_conjecture,(v5_vectsp_1(esk2_0))).
cnf(i_0_16,negated_conjecture,(v2_rlvect_1(esk2_0))).
cnf(i_0_10,negated_conjecture,(v2_rlvect_1(esk3_0))).
cnf(i_0_15,negated_conjecture,(v3_rlvect_1(esk2_0))).
cnf(i_0_9,negated_conjecture,(v3_rlvect_1(esk3_0))).
cnf(i_0_14,negated_conjecture,(v4_rlvect_1(esk2_0))).
cnf(i_0_8,negated_conjecture,(v4_rlvect_1(esk3_0))).
cnf(i_0_13,negated_conjecture,(l6_algstr_0(esk2_0))).
cnf(i_0_7,negated_conjecture,(v4_vectsp_2(esk3_0,esk2_0))).
cnf(i_0_6,negated_conjecture,(l1_vectsp_2(esk3_0,esk2_0))).
cnf(i_0_3,negated_conjecture,(r1_struct_0(esk4_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(m1_rmod_2(esk4_0,esk2_0,esk3_0))).
cnf(i_0_2,negated_conjecture,(m1_rmod_2(esk4_0,esk2_0,esk5_0))).
cnf(i_0_4,negated_conjecture,(m1_rmod_2(esk5_0,esk2_0,esk3_0))).
cnf(i_0_21,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_12,negated_conjecture,(~v2_struct_0(esk3_0))).
cnf(i_0_1,negated_conjecture,(~r1_struct_0(esk5_0,esk1_0))).
cnf(i_0_23,plain,(l1_algstr_0(Ci_0_23_A)|~l2_algstr_0(Ci_0_23_A))).
cnf(i_0_22,plain,(l1_struct_0(Ci_0_22_A)|~l1_algstr_0(Ci_0_22_A))).
cnf(i_0_38,plain,(l2_algstr_0(Ci_0_38_A)|~l6_algstr_0(Ci_0_38_A))).
cnf(i_0_24,plain,(l2_struct_0(Ci_0_24_A)|~l2_algstr_0(Ci_0_24_A))).
cnf(i_0_37,plain,(l5_algstr_0(Ci_0_37_A)|~l6_algstr_0(Ci_0_37_A))).
cnf(i_0_45,plain,(~v1_xboole_0(Ci_0_45_A)|~r2_hidden(Ci_0_45_B,Ci_0_45_A))).
cnf(i_0_39,plain,(l2_algstr_0(Ci_0_39_A)|~l1_struct_0(Ci_0_39_B)|~l1_vectsp_2(Ci_0_39_A,Ci_0_39_B))).
cnf(i_0_47,plain,(v1_xboole_0(Ci_0_47_A)|r2_hidden(Ci_0_47_B,Ci_0_47_A)|~m1_subset_1(Ci_0_47_B,Ci_0_47_A))).
cnf(i_0_40,plain,(m1_subset_1(Ci_0_40_A,k1_zfmisc_1(Ci_0_40_B))|~r1_tarski(Ci_0_40_A,Ci_0_40_B))).
cnf(i_0_46,plain,(v1_xboole_0(Ci_0_46_A)|~v1_xboole_0(Ci_0_46_B)|~m1_subset_1(Ci_0_46_A,k1_zfmisc_1(Ci_0_46_B)))).
cnf(i_0_41,plain,(r1_tarski(Ci_0_41_A,Ci_0_41_B)|~m1_subset_1(Ci_0_41_A,k1_zfmisc_1(Ci_0_41_B)))).
cnf(i_0_43,plain,(r2_hidden(Ci_0_43_A,u1_struct_0(Ci_0_43_B))|~l1_struct_0(Ci_0_43_B)|~r1_struct_0(Ci_0_43_B,Ci_0_43_A))).
cnf(i_0_42,plain,(r1_struct_0(Ci_0_42_A,Ci_0_42_B)|~l1_struct_0(Ci_0_42_A)|~r2_hidden(Ci_0_42_B,u1_struct_0(Ci_0_42_A)))).
cnf(i_0_44,plain,(m1_subset_1(Ci_0_44_A,Ci_0_44_B)|~r2_hidden(Ci_0_44_A,Ci_0_44_C)|~m1_subset_1(Ci_0_44_C,k1_zfmisc_1(Ci_0_44_B)))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|v2_struct_0(Ci_0_35_B)|v13_algstr_0(Ci_0_35_C)|~v13_algstr_0(Ci_0_35_A)|~v13_algstr_0(Ci_0_35_B)|~v3_group_1(Ci_0_35_B)|~v4_vectsp_1(Ci_0_35_B)|~v5_vectsp_1(Ci_0_35_B)|~v2_rlvect_1(Ci_0_35_A)|~v2_rlvect_1(Ci_0_35_B)|~v3_rlvect_1(Ci_0_35_A)|~v3_rlvect_1(Ci_0_35_B)|~v4_rlvect_1(Ci_0_35_A)|~v4_rlvect_1(Ci_0_35_B)|~l6_algstr_0(Ci_0_35_B)|~v4_vectsp_2(Ci_0_35_A,Ci_0_35_B)|~l1_vectsp_2(Ci_0_35_A,Ci_0_35_B)|~m1_rmod_2(Ci_0_35_C,Ci_0_35_B,Ci_0_35_A))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|v2_struct_0(Ci_0_34_B)|v2_rlvect_1(Ci_0_34_C)|~v13_algstr_0(Ci_0_34_A)|~v13_algstr_0(Ci_0_34_B)|~v3_group_1(Ci_0_34_B)|~v4_vectsp_1(Ci_0_34_B)|~v5_vectsp_1(Ci_0_34_B)|~v2_rlvect_1(Ci_0_34_A)|~v2_rlvect_1(Ci_0_34_B)|~v3_rlvect_1(Ci_0_34_A)|~v3_rlvect_1(Ci_0_34_B)|~v4_rlvect_1(Ci_0_34_A)|~v4_rlvect_1(Ci_0_34_B)|~l6_algstr_0(Ci_0_34_B)|~v4_vectsp_2(Ci_0_34_A,Ci_0_34_B)|~l1_vectsp_2(Ci_0_34_A,Ci_0_34_B)|~m1_rmod_2(Ci_0_34_C,Ci_0_34_B,Ci_0_34_A))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|v2_struct_0(Ci_0_33_B)|v3_rlvect_1(Ci_0_33_C)|~v13_algstr_0(Ci_0_33_A)|~v13_algstr_0(Ci_0_33_B)|~v3_group_1(Ci_0_33_B)|~v4_vectsp_1(Ci_0_33_B)|~v5_vectsp_1(Ci_0_33_B)|~v2_rlvect_1(Ci_0_33_A)|~v2_rlvect_1(Ci_0_33_B)|~v3_rlvect_1(Ci_0_33_A)|~v3_rlvect_1(Ci_0_33_B)|~v4_rlvect_1(Ci_0_33_A)|~v4_rlvect_1(Ci_0_33_B)|~l6_algstr_0(Ci_0_33_B)|~v4_vectsp_2(Ci_0_33_A,Ci_0_33_B)|~l1_vectsp_2(Ci_0_33_A,Ci_0_33_B)|~m1_rmod_2(Ci_0_33_C,Ci_0_33_B,Ci_0_33_A))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v2_struct_0(Ci_0_32_B)|v4_rlvect_1(Ci_0_32_C)|~v13_algstr_0(Ci_0_32_A)|~v13_algstr_0(Ci_0_32_B)|~v3_group_1(Ci_0_32_B)|~v4_vectsp_1(Ci_0_32_B)|~v5_vectsp_1(Ci_0_32_B)|~v2_rlvect_1(Ci_0_32_A)|~v2_rlvect_1(Ci_0_32_B)|~v3_rlvect_1(Ci_0_32_A)|~v3_rlvect_1(Ci_0_32_B)|~v4_rlvect_1(Ci_0_32_A)|~v4_rlvect_1(Ci_0_32_B)|~l6_algstr_0(Ci_0_32_B)|~v4_vectsp_2(Ci_0_32_A,Ci_0_32_B)|~l1_vectsp_2(Ci_0_32_A,Ci_0_32_B)|~m1_rmod_2(Ci_0_32_C,Ci_0_32_B,Ci_0_32_A))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|v2_struct_0(Ci_0_36_B)|~v2_struct_0(Ci_0_36_C)|~v13_algstr_0(Ci_0_36_A)|~v13_algstr_0(Ci_0_36_B)|~v3_group_1(Ci_0_36_B)|~v4_vectsp_1(Ci_0_36_B)|~v5_vectsp_1(Ci_0_36_B)|~v2_rlvect_1(Ci_0_36_A)|~v2_rlvect_1(Ci_0_36_B)|~v3_rlvect_1(Ci_0_36_A)|~v3_rlvect_1(Ci_0_36_B)|~v4_rlvect_1(Ci_0_36_A)|~v4_rlvect_1(Ci_0_36_B)|~l6_algstr_0(Ci_0_36_B)|~v4_vectsp_2(Ci_0_36_A,Ci_0_36_B)|~l1_vectsp_2(Ci_0_36_A,Ci_0_36_B)|~m1_rmod_2(Ci_0_36_C,Ci_0_36_B,Ci_0_36_A))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v2_struct_0(Ci_0_31_B)|v4_vectsp_2(Ci_0_31_C,Ci_0_31_B)|~v13_algstr_0(Ci_0_31_A)|~v13_algstr_0(Ci_0_31_B)|~v3_group_1(Ci_0_31_B)|~v4_vectsp_1(Ci_0_31_B)|~v5_vectsp_1(Ci_0_31_B)|~v2_rlvect_1(Ci_0_31_A)|~v2_rlvect_1(Ci_0_31_B)|~v3_rlvect_1(Ci_0_31_A)|~v3_rlvect_1(Ci_0_31_B)|~v4_rlvect_1(Ci_0_31_A)|~v4_rlvect_1(Ci_0_31_B)|~l6_algstr_0(Ci_0_31_B)|~v4_vectsp_2(Ci_0_31_A,Ci_0_31_B)|~l1_vectsp_2(Ci_0_31_A,Ci_0_31_B)|~m1_rmod_2(Ci_0_31_C,Ci_0_31_B,Ci_0_31_A))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|v2_struct_0(Ci_0_30_B)|l1_vectsp_2(Ci_0_30_C,Ci_0_30_B)|~v13_algstr_0(Ci_0_30_A)|~v13_algstr_0(Ci_0_30_B)|~v3_group_1(Ci_0_30_B)|~v4_vectsp_1(Ci_0_30_B)|~v5_vectsp_1(Ci_0_30_B)|~v2_rlvect_1(Ci_0_30_A)|~v2_rlvect_1(Ci_0_30_B)|~v3_rlvect_1(Ci_0_30_A)|~v3_rlvect_1(Ci_0_30_B)|~v4_rlvect_1(Ci_0_30_A)|~v4_rlvect_1(Ci_0_30_B)|~l6_algstr_0(Ci_0_30_B)|~v4_vectsp_2(Ci_0_30_A,Ci_0_30_B)|~l1_vectsp_2(Ci_0_30_A,Ci_0_30_B)|~m1_rmod_2(Ci_0_30_C,Ci_0_30_B,Ci_0_30_A))).
cnf(i_0_28,plain,(k4_struct_0(Ci_0_28_A)=k4_struct_0(Ci_0_28_B)|v2_struct_0(Ci_0_28_C)|v2_struct_0(Ci_0_28_B)|v2_struct_0(Ci_0_28_A)|~v13_algstr_0(Ci_0_28_C)|~v13_algstr_0(Ci_0_28_B)|~v13_algstr_0(Ci_0_28_A)|~v3_group_1(Ci_0_28_C)|~v4_vectsp_1(Ci_0_28_C)|~v5_vectsp_1(Ci_0_28_C)|~v2_rlvect_1(Ci_0_28_C)|~v2_rlvect_1(Ci_0_28_B)|~v2_rlvect_1(Ci_0_28_A)|~v3_rlvect_1(Ci_0_28_C)|~v3_rlvect_1(Ci_0_28_B)|~v3_rlvect_1(Ci_0_28_A)|~v4_rlvect_1(Ci_0_28_C)|~v4_rlvect_1(Ci_0_28_B)|~v4_rlvect_1(Ci_0_28_A)|~l6_algstr_0(Ci_0_28_C)|~v4_vectsp_2(Ci_0_28_B,Ci_0_28_C)|~v4_vectsp_2(Ci_0_28_A,Ci_0_28_C)|~l1_vectsp_2(Ci_0_28_B,Ci_0_28_C)|~l1_vectsp_2(Ci_0_28_A,Ci_0_28_C)|~m1_rmod_2(Ci_0_28_A,Ci_0_28_C,Ci_0_28_B))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v2_struct_0(Ci_0_29_B)|v2_struct_0(Ci_0_29_C)|r1_tarski(u1_struct_0(Ci_0_29_C),u1_struct_0(Ci_0_29_B))|~v13_algstr_0(Ci_0_29_A)|~v13_algstr_0(Ci_0_29_B)|~v13_algstr_0(Ci_0_29_C)|~v3_group_1(Ci_0_29_A)|~v4_vectsp_1(Ci_0_29_A)|~v5_vectsp_1(Ci_0_29_A)|~v2_rlvect_1(Ci_0_29_A)|~v2_rlvect_1(Ci_0_29_B)|~v2_rlvect_1(Ci_0_29_C)|~v3_rlvect_1(Ci_0_29_A)|~v3_rlvect_1(Ci_0_29_B)|~v3_rlvect_1(Ci_0_29_C)|~v4_rlvect_1(Ci_0_29_A)|~v4_rlvect_1(Ci_0_29_B)|~v4_rlvect_1(Ci_0_29_C)|~l6_algstr_0(Ci_0_29_A)|~v4_vectsp_2(Ci_0_29_B,Ci_0_29_A)|~v4_vectsp_2(Ci_0_29_C,Ci_0_29_A)|~l1_vectsp_2(Ci_0_29_B,Ci_0_29_A)|~l1_vectsp_2(Ci_0_29_C,Ci_0_29_A)|~m1_rmod_2(Ci_0_29_C,Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_27,plain,(k5_relat_1(u1_algstr_0(Ci_0_27_A),k2_zfmisc_1(u1_struct_0(Ci_0_27_B),u1_struct_0(Ci_0_27_B)))=u1_algstr_0(Ci_0_27_B)|v2_struct_0(Ci_0_27_C)|v2_struct_0(Ci_0_27_A)|v2_struct_0(Ci_0_27_B)|~v13_algstr_0(Ci_0_27_C)|~v13_algstr_0(Ci_0_27_A)|~v13_algstr_0(Ci_0_27_B)|~v3_group_1(Ci_0_27_C)|~v4_vectsp_1(Ci_0_27_C)|~v5_vectsp_1(Ci_0_27_C)|~v2_rlvect_1(Ci_0_27_C)|~v2_rlvect_1(Ci_0_27_A)|~v2_rlvect_1(Ci_0_27_B)|~v3_rlvect_1(Ci_0_27_C)|~v3_rlvect_1(Ci_0_27_A)|~v3_rlvect_1(Ci_0_27_B)|~v4_rlvect_1(Ci_0_27_C)|~v4_rlvect_1(Ci_0_27_A)|~v4_rlvect_1(Ci_0_27_B)|~l6_algstr_0(Ci_0_27_C)|~v4_vectsp_2(Ci_0_27_A,Ci_0_27_C)|~v4_vectsp_2(Ci_0_27_B,Ci_0_27_C)|~l1_vectsp_2(Ci_0_27_A,Ci_0_27_C)|~l1_vectsp_2(Ci_0_27_B,Ci_0_27_C)|~m1_rmod_2(Ci_0_27_B,Ci_0_27_C,Ci_0_27_A))).
cnf(i_0_26,plain,(k5_relat_1(u1_vectsp_2(Ci_0_26_A,Ci_0_26_B),k2_zfmisc_1(u1_struct_0(Ci_0_26_C),u1_struct_0(Ci_0_26_A)))=u1_vectsp_2(Ci_0_26_A,Ci_0_26_C)|v2_struct_0(Ci_0_26_B)|v2_struct_0(Ci_0_26_C)|v2_struct_0(Ci_0_26_A)|~v13_algstr_0(Ci_0_26_B)|~v13_algstr_0(Ci_0_26_C)|~v13_algstr_0(Ci_0_26_A)|~v3_group_1(Ci_0_26_A)|~v4_vectsp_1(Ci_0_26_A)|~v5_vectsp_1(Ci_0_26_A)|~v2_rlvect_1(Ci_0_26_B)|~v2_rlvect_1(Ci_0_26_C)|~v2_rlvect_1(Ci_0_26_A)|~v3_rlvect_1(Ci_0_26_B)|~v3_rlvect_1(Ci_0_26_C)|~v3_rlvect_1(Ci_0_26_A)|~v4_rlvect_1(Ci_0_26_B)|~v4_rlvect_1(Ci_0_26_C)|~v4_rlvect_1(Ci_0_26_A)|~l6_algstr_0(Ci_0_26_A)|~v4_vectsp_2(Ci_0_26_B,Ci_0_26_A)|~v4_vectsp_2(Ci_0_26_C,Ci_0_26_A)|~l1_vectsp_2(Ci_0_26_B,Ci_0_26_A)|~l1_vectsp_2(Ci_0_26_C,Ci_0_26_A)|~m1_rmod_2(Ci_0_26_C,Ci_0_26_A,Ci_0_26_B))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|v2_struct_0(Ci_0_25_B)|v2_struct_0(Ci_0_25_C)|m1_rmod_2(Ci_0_25_C,Ci_0_25_A,Ci_0_25_B)|~k4_struct_0(Ci_0_25_C)=k4_struct_0(Ci_0_25_B)|~k5_relat_1(u1_algstr_0(Ci_0_25_B),k2_zfmisc_1(u1_struct_0(Ci_0_25_C),u1_struct_0(Ci_0_25_C)))=u1_algstr_0(Ci_0_25_C)|~k5_relat_1(u1_vectsp_2(Ci_0_25_A,Ci_0_25_B),k2_zfmisc_1(u1_struct_0(Ci_0_25_C),u1_struct_0(Ci_0_25_A)))=u1_vectsp_2(Ci_0_25_A,Ci_0_25_C)|~v13_algstr_0(Ci_0_25_A)|~v13_algstr_0(Ci_0_25_B)|~v13_algstr_0(Ci_0_25_C)|~v3_group_1(Ci_0_25_A)|~v4_vectsp_1(Ci_0_25_A)|~v5_vectsp_1(Ci_0_25_A)|~v2_rlvect_1(Ci_0_25_A)|~v2_rlvect_1(Ci_0_25_B)|~v2_rlvect_1(Ci_0_25_C)|~v3_rlvect_1(Ci_0_25_A)|~v3_rlvect_1(Ci_0_25_B)|~v3_rlvect_1(Ci_0_25_C)|~v4_rlvect_1(Ci_0_25_A)|~v4_rlvect_1(Ci_0_25_B)|~v4_rlvect_1(Ci_0_25_C)|~l6_algstr_0(Ci_0_25_A)|~v4_vectsp_2(Ci_0_25_B,Ci_0_25_A)|~v4_vectsp_2(Ci_0_25_C,Ci_0_25_A)|~l1_vectsp_2(Ci_0_25_B,Ci_0_25_A)|~l1_vectsp_2(Ci_0_25_C,Ci_0_25_A)|~r1_tarski(u1_struct_0(Ci_0_25_C),u1_struct_0(Ci_0_25_B)))).
