cnf(i_0_9,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_34,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_8,negated_conjecture,(v1_relat_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v1_funct_1(esk1_0))).
cnf(i_0_10,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_20,plain,(v2_xxreal_0(np__3))).
cnf(i_0_42,plain,(v2_xxreal_0(np__1))).
cnf(i_0_18,plain,(m1_subset_1(np__3,k5_numbers))).
cnf(i_0_17,plain,(m1_subset_1(np__3,k1_numbers))).
cnf(i_0_40,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_39,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_11,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_22,plain,(v2_memstr_0(k1_scmfsa_2,np__3))).
cnf(i_0_21,plain,(v1_extpro_1(k1_scmfsa_2,np__3))).
cnf(i_0_24,plain,(v1_extpro_1(k1_scmfsa_2,np__3))).
cnf(i_0_27,plain,(v1_extpro_1(k1_scmfsa_2,np__3))).
cnf(i_0_25,plain,(v3_memstr_0(k1_scmfsa_2,np__3))).
cnf(i_0_26,plain,(l1_extpro_1(k1_scmfsa_2,np__3))).
cnf(i_0_3,negated_conjecture,(k1_funct_1(esk1_0,k4_scmfsa_2(k6_numbers))=np__1)).
cnf(i_0_7,negated_conjecture,(v4_relat_1(esk1_0,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_4,negated_conjecture,(v1_partfun1(esk1_0,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_31,plain,(k2_funcop_1(Ci_0_31_A,Ci_0_31_B)=k7_funcop_1(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_51,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_51_A,Ci_0_51_B)))).
cnf(i_0_54,plain,(v1_funct_1(k7_funcop_1(Ci_0_54_A,Ci_0_54_B)))).
cnf(i_0_5,negated_conjecture,(v5_funct_1(esk1_0,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_30,plain,(k2_zfmisc_1(Ci_0_30_A,k1_tarski(Ci_0_30_B))=k2_funcop_1(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_32,plain,(k7_funcop_1(k1_tarski(Ci_0_32_A),Ci_0_32_B)=k16_funcop_1(Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_2,negated_conjecture,(k5_memstr_0(np__3,k1_scmfsa_2,esk1_0)=k6_numbers)).
cnf(i_0_19,plain,(m2_subset_1(np__3,k1_numbers,k5_numbers))).
cnf(i_0_41,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_53,plain,(v1_funct_2(k7_funcop_1(Ci_0_53_A,Ci_0_53_B),Ci_0_53_A,k1_tarski(Ci_0_53_B)))).
cnf(i_0_52,plain,(m1_subset_1(k7_funcop_1(Ci_0_52_A,Ci_0_52_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_52_A,k1_tarski(Ci_0_52_B)))))).
cnf(i_0_1,negated_conjecture,(~k1_scmfsa_m(esk1_0)=esk1_0)).
cnf(i_0_13,plain,(~v1_xboole_0(np__3))).
cnf(i_0_23,plain,(~v2_struct_0(k1_scmfsa_2))).
cnf(i_0_38,plain,(v5_membered(Ci_0_38_A)|~v6_membered(Ci_0_38_A))).
cnf(i_0_45,plain,(v1_ami_2(k4_scmfsa_2(Ci_0_45_A))|~v7_ordinal1(Ci_0_45_A))).
cnf(i_0_14,plain,(v1_xboole_0(Ci_0_14_A)|~v7_ordinal1(Ci_0_14_A)|~v1_setfam_1(Ci_0_14_A))).
cnf(i_0_28,plain,(l1_compos_1(Ci_0_28_A)|~l1_extpro_1(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_44,plain,(m1_subset_1(k4_scmfsa_2(Ci_0_44_A),u1_struct_0(k1_scmfsa_2))|~v7_ordinal1(Ci_0_44_A))).
cnf(i_0_12,plain,(v7_ordinal1(Ci_0_12_A)|~v6_membered(Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_43,plain,(v1_int_1(Ci_0_43_A)|~v5_membered(Ci_0_43_B)|~m1_subset_1(Ci_0_43_A,Ci_0_43_B))).
cnf(i_0_29,plain,(l1_memstr_0(Ci_0_29_A,Ci_0_29_B)|~l1_extpro_1(Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_56,plain,(k1_relset_1(Ci_0_56_A,Ci_0_56_B)=k9_xtuple_0(Ci_0_56_B)|~v1_relat_1(Ci_0_56_B)|~v4_relat_1(Ci_0_56_B,Ci_0_56_A))).
cnf(i_0_50,plain,(v1_relat_1(k16_funcop_1(Ci_0_50_A,Ci_0_50_B))|~v1_int_1(Ci_0_50_B)|~v1_ami_2(Ci_0_50_A)|~m1_subset_1(Ci_0_50_A,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_48,plain,(v1_funct_1(k16_funcop_1(Ci_0_48_A,Ci_0_48_B))|~v1_int_1(Ci_0_48_B)|~v1_ami_2(Ci_0_48_A)|~m1_subset_1(Ci_0_48_A,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_49,plain,(v4_relat_1(k16_funcop_1(Ci_0_49_A,Ci_0_49_B),u1_struct_0(k1_scmfsa_2))|~v1_int_1(Ci_0_49_B)|~v1_ami_2(Ci_0_49_A)|~m1_subset_1(Ci_0_49_A,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_47,plain,(v5_funct_1(k16_funcop_1(Ci_0_47_A,Ci_0_47_B),k2_memstr_0(np__3,k1_scmfsa_2))|~v1_int_1(Ci_0_47_B)|~v1_ami_2(Ci_0_47_A)|~m1_subset_1(Ci_0_47_A,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_46,plain,(v4_memstr_0(k16_funcop_1(Ci_0_46_A,Ci_0_46_B),np__3,k1_scmfsa_2)|~v1_int_1(Ci_0_46_B)|~v1_ami_2(Ci_0_46_A)|~m1_subset_1(Ci_0_46_A,u1_struct_0(k1_scmfsa_2)))).
cnf(i_0_58,plain,(k1_funct_4(k1_funct_4(Ci_0_58_A,Ci_0_58_B),Ci_0_58_C)=k1_funct_4(Ci_0_58_A,k1_funct_4(Ci_0_58_B,Ci_0_58_C))|~v1_relat_1(Ci_0_58_C)|~v1_relat_1(Ci_0_58_B)|~v1_relat_1(Ci_0_58_A)|~v1_funct_1(Ci_0_58_C)|~v1_funct_1(Ci_0_58_B)|~v1_funct_1(Ci_0_58_A))).
cnf(i_0_36,plain,(k1_funct_4(Ci_0_36_A,k16_funcop_1(Ci_0_36_B,k1_funct_1(Ci_0_36_A,Ci_0_36_B)))=Ci_0_36_A|~v1_relat_1(Ci_0_36_A)|~v1_funct_1(Ci_0_36_A)|~r2_hidden(Ci_0_36_B,k9_xtuple_0(Ci_0_36_A)))).
cnf(i_0_33,plain,(k7_memstr_0(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C)=k16_funcop_1(k4_struct_0(Ci_0_33_B),Ci_0_33_C)|v1_setfam_1(Ci_0_33_A)|v2_struct_0(Ci_0_33_B)|~v7_ordinal1(Ci_0_33_C)|~v2_memstr_0(Ci_0_33_B,Ci_0_33_A)|~v3_memstr_0(Ci_0_33_B,Ci_0_33_A)|~l1_memstr_0(Ci_0_33_B,Ci_0_33_A))).
cnf(i_0_57,plain,(r2_hidden(Ci_0_57_A,k1_relset_1(u1_struct_0(k1_scmfsa_2),Ci_0_57_B))|~v1_relat_1(Ci_0_57_B)|~v1_funct_1(Ci_0_57_B)|~v1_ami_2(Ci_0_57_A)|~v4_relat_1(Ci_0_57_B,u1_struct_0(k1_scmfsa_2))|~v1_partfun1(Ci_0_57_B,u1_struct_0(k1_scmfsa_2))|~m1_subset_1(Ci_0_57_A,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_57_B,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_37,plain,(v1_setfam_1(Ci_0_37_A)|v2_struct_0(Ci_0_37_B)|r2_hidden(k4_struct_0(Ci_0_37_B),k9_xtuple_0(Ci_0_37_C))|~v1_relat_1(Ci_0_37_C)|~v1_funct_1(Ci_0_37_C)|~v2_memstr_0(Ci_0_37_B,Ci_0_37_A)|~l1_memstr_0(Ci_0_37_B,Ci_0_37_A)|~v4_relat_1(Ci_0_37_C,u1_struct_0(Ci_0_37_B))|~v1_partfun1(Ci_0_37_C,u1_struct_0(Ci_0_37_B))|~v5_funct_1(Ci_0_37_C,k2_memstr_0(Ci_0_37_A,Ci_0_37_B)))).
cnf(i_0_35,plain,(k5_memstr_0(Ci_0_35_A,Ci_0_35_B,Ci_0_35_C)=k1_funct_1(Ci_0_35_C,k4_struct_0(Ci_0_35_B))|v1_setfam_1(Ci_0_35_A)|v2_struct_0(Ci_0_35_B)|~v1_relat_1(Ci_0_35_C)|~v1_funct_1(Ci_0_35_C)|~v2_memstr_0(Ci_0_35_B,Ci_0_35_A)|~v3_memstr_0(Ci_0_35_B,Ci_0_35_A)|~l1_memstr_0(Ci_0_35_B,Ci_0_35_A)|~v4_relat_1(Ci_0_35_C,u1_struct_0(Ci_0_35_B))|~v5_funct_1(Ci_0_35_C,k2_memstr_0(Ci_0_35_A,Ci_0_35_B)))).
cnf(i_0_59,plain,(k1_funct_4(Ci_0_59_A,k8_memstr_0(np__3,k1_scmfsa_2,k16_funcop_1(k4_scmfsa_2(k6_numbers),np__1)))=k1_scmfsa_m(Ci_0_59_A)|~v1_relat_1(Ci_0_59_A)|~v1_funct_1(Ci_0_59_A)|~v4_relat_1(Ci_0_59_A,u1_struct_0(k1_scmfsa_2))|~v5_funct_1(Ci_0_59_A,k2_memstr_0(np__3,k1_scmfsa_2)))).
cnf(i_0_55,plain,(k1_funct_4(Ci_0_55_A,k7_memstr_0(Ci_0_55_B,Ci_0_55_C,k6_numbers))=k8_memstr_0(Ci_0_55_B,Ci_0_55_C,Ci_0_55_A)|v1_setfam_1(Ci_0_55_B)|v2_struct_0(Ci_0_55_C)|~v1_relat_1(Ci_0_55_A)|~v1_funct_1(Ci_0_55_A)|~v2_memstr_0(Ci_0_55_C,Ci_0_55_B)|~v3_memstr_0(Ci_0_55_C,Ci_0_55_B)|~l1_memstr_0(Ci_0_55_C,Ci_0_55_B)|~v4_relat_1(Ci_0_55_A,u1_struct_0(Ci_0_55_C))|~v5_funct_1(Ci_0_55_A,k2_memstr_0(Ci_0_55_B,Ci_0_55_C)))).
