cnf(i_0_31,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_55,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_58,plain,(v1_xboole_0(np__0))).
cnf(i_0_23,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_38,plain,(v2_xxreal_0(np__1))).
cnf(i_0_40,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_70,plain,(v1_xxreal_0(esk5_0))).
cnf(i_0_69,plain,(v1_xcmplx_0(esk5_0))).
cnf(i_0_68,plain,(v1_xreal_0(esk5_0))).
cnf(i_0_78,plain,(v3_membered(k1_numbers))).
cnf(i_0_82,plain,(v1_funct_1(esk7_1(Ci_0_82_A)))).
cnf(i_0_85,plain,(v1_relat_1(esk7_1(Ci_0_85_A)))).
cnf(i_0_79,plain,(v1_finseq_1(esk7_1(Ci_0_79_A)))).
cnf(i_0_74,plain,(v1_xboole_0(esk6_1(Ci_0_74_A)))).
cnf(i_0_81,plain,(v1_xboole_0(esk7_1(Ci_0_81_A)))).
cnf(i_0_80,plain,(v1_finset_1(esk7_1(Ci_0_80_A)))).
cnf(i_0_35,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_36,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_64,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_65,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk1_0,k1_numbers))).
cnf(i_0_72,plain,(m1_subset_1(esk5_0,k1_numbers))).
cnf(i_0_44,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_84,plain,(v4_relat_1(esk7_1(Ci_0_84_A),k5_numbers))).
cnf(i_0_86,plain,(m1_finseq_1(esk7_1(Ci_0_86_A),Ci_0_86_A))).
cnf(i_0_83,plain,(v5_relat_1(esk7_1(Ci_0_83_A),Ci_0_83_A))).
cnf(i_0_75,plain,(m1_subset_1(esk6_1(Ci_0_75_A),k1_zfmisc_1(Ci_0_75_A)))).
cnf(i_0_9,plain,(k7_funcop_1(Ci_0_9_A,Ci_0_9_B)=k2_funcop_1(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_8,plain,(v1_funct_1(k7_funcop_1(Ci_0_8_A,Ci_0_8_B)))).
cnf(i_0_11,plain,(k9_xtuple_0(k2_funcop_1(Ci_0_11_A,Ci_0_11_B))=Ci_0_11_A)).
cnf(i_0_37,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_66,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_4,negated_conjecture,(m2_subset_1(esk2_0,k1_numbers,k5_numbers))).
cnf(i_0_10,plain,(r1_tarski(k10_xtuple_0(k2_funcop_1(Ci_0_10_A,Ci_0_10_B)),k1_tarski(Ci_0_10_B)))).
cnf(i_0_7,plain,(v1_funct_2(k7_funcop_1(Ci_0_7_A,Ci_0_7_B),Ci_0_7_A,k1_tarski(Ci_0_7_B)))).
cnf(i_0_6,plain,(m1_subset_1(k7_funcop_1(Ci_0_6_A,Ci_0_6_B),k1_zfmisc_1(k2_zfmisc_1(Ci_0_6_A,k1_tarski(Ci_0_6_B)))))).
cnf(i_0_43,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_24,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_71,plain,(~v1_xboole_0(esk5_0))).
cnf(i_0_52,plain,(Ci_0_52_A=k1_xboole_0|~v1_xboole_0(Ci_0_52_A))).
cnf(i_0_57,plain,(v7_ordinal1(Ci_0_57_A)|~v1_xboole_0(Ci_0_57_A))).
cnf(i_0_76,plain,(v1_membered(Ci_0_76_A)|~v3_membered(Ci_0_76_A))).
cnf(i_0_77,plain,(v1_xxreal_0(Ci_0_77_A)|~v7_ordinal1(Ci_0_77_A))).
cnf(i_0_88,plain,(v1_xcmplx_0(Ci_0_88_A)|~v1_xreal_0(Ci_0_88_A))).
cnf(i_0_89,plain,(v1_xreal_0(Ci_0_89_A)|~v7_ordinal1(Ci_0_89_A))).
cnf(i_0_60,plain,(k2_finseq_1(Ci_0_60_A)=k1_finseq_1(Ci_0_60_A)|~v7_ordinal1(Ci_0_60_A))).
cnf(i_0_28,plain,(Ci_0_28_A=k6_numbers|v7_ordinal1(esk4_1(Ci_0_28_A))|~v7_ordinal1(Ci_0_28_A))).
cnf(i_0_56,plain,(v1_xboole_0(k1_finseq_1(Ci_0_56_A))|~v7_ordinal1(Ci_0_56_A)|~v1_xboole_0(Ci_0_56_A))).
cnf(i_0_48,plain,(v1_funct_1(Ci_0_48_A)|~m2_finseq_1(Ci_0_48_A,Ci_0_48_B))).
cnf(i_0_47,plain,(v1_finseq_1(Ci_0_47_A)|~m2_finseq_1(Ci_0_47_A,Ci_0_47_B))).
cnf(i_0_27,plain,(Ci_0_27_A=k6_numbers|k1_nat_1(esk4_1(Ci_0_27_A),np__1)=Ci_0_27_A|~v7_ordinal1(Ci_0_27_A))).
cnf(i_0_30,plain,(k19_rvsum_1(Ci_0_30_A)=k21_rvsum_1(Ci_0_30_A)|~m1_finseq_1(Ci_0_30_A,k1_numbers))).
cnf(i_0_67,plain,(r1_xxreal_0(Ci_0_67_A,Ci_0_67_A)|~v1_xxreal_0(Ci_0_67_B)|~v1_xxreal_0(Ci_0_67_A))).
cnf(i_0_12,plain,(k4_finseq_1(Ci_0_12_A)=k9_xtuple_0(Ci_0_12_A)|~v1_funct_1(Ci_0_12_A)|~v1_relat_1(Ci_0_12_A)|~v1_finseq_1(Ci_0_12_A))).
cnf(i_0_73,plain,(~v1_xboole_0(Ci_0_73_A)|~r2_hidden(Ci_0_73_B,Ci_0_73_A))).
cnf(i_0_39,plain,(v7_ordinal1(Ci_0_39_A)|~v6_membered(Ci_0_39_B)|~m1_subset_1(Ci_0_39_A,Ci_0_39_B))).
cnf(i_0_53,plain,(m2_finseq_1(Ci_0_53_A,Ci_0_53_B)|~m1_finseq_1(Ci_0_53_A,Ci_0_53_B))).
cnf(i_0_54,plain,(m1_finseq_1(Ci_0_54_A,Ci_0_54_B)|~m2_finseq_1(Ci_0_54_A,Ci_0_54_B))).
cnf(i_0_50,plain,(v1_funct_1(k2_finseq_2(Ci_0_50_A,Ci_0_50_B))|~v7_ordinal1(Ci_0_50_A))).
cnf(i_0_51,plain,(v1_relat_1(k2_finseq_2(Ci_0_51_A,Ci_0_51_B))|~v7_ordinal1(Ci_0_51_A))).
cnf(i_0_49,plain,(v1_finseq_1(k2_finseq_2(Ci_0_49_A,Ci_0_49_B))|~v7_ordinal1(Ci_0_49_A))).
cnf(i_0_87,plain,(v1_valued_0(k2_funcop_1(Ci_0_87_A,Ci_0_87_B))|~v1_xcmplx_0(Ci_0_87_B))).
cnf(i_0_19,plain,(k7_funcop_1(k2_finseq_1(Ci_0_19_A),Ci_0_19_B)=k2_finseq_2(Ci_0_19_A,Ci_0_19_B)|~v7_ordinal1(Ci_0_19_A))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|~v1_xboole_0(Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(Ci_0_22_B)))).
cnf(i_0_17,plain,(v7_ordinal1(esk3_1(Ci_0_17_A))|~k19_rvsum_1(Ci_0_17_A)=k6_numbers|~v1_funct_1(Ci_0_17_A)|~v1_relat_1(Ci_0_17_A)|~v1_finseq_1(Ci_0_17_A)|~v1_valued_0(Ci_0_17_A))).
cnf(i_0_32,plain,(m1_finseq_2(k4_finseq_2(Ci_0_32_A,Ci_0_32_B),Ci_0_32_B)|~v7_ordinal1(Ci_0_32_A))).
cnf(i_0_33,plain,(r1_xxreal_0(Ci_0_33_A,k2_xcmplx_0(Ci_0_33_A,Ci_0_33_B))|~v7_ordinal1(Ci_0_33_B)|~v7_ordinal1(Ci_0_33_A))).
cnf(i_0_29,plain,(k1_nat_1(Ci_0_29_A,Ci_0_29_B)=k1_nat_1(Ci_0_29_B,Ci_0_29_A)|~v7_ordinal1(Ci_0_29_A)|~m1_subset_1(Ci_0_29_B,k5_numbers))).
cnf(i_0_34,plain,(k2_xcmplx_0(Ci_0_34_A,Ci_0_34_B)=k1_nat_1(Ci_0_34_A,Ci_0_34_B)|~v7_ordinal1(Ci_0_34_A)|~m1_subset_1(Ci_0_34_B,k5_numbers))).
cnf(i_0_15,plain,(k1_funct_1(Ci_0_15_A,esk3_1(Ci_0_15_A))=k6_numbers|~k19_rvsum_1(Ci_0_15_A)=k6_numbers|~v1_funct_1(Ci_0_15_A)|~v1_relat_1(Ci_0_15_A)|~v1_finseq_1(Ci_0_15_A)|~v1_valued_0(Ci_0_15_A))).
cnf(i_0_63,plain,(r1_xxreal_0(np__1,Ci_0_63_A)|~v7_ordinal1(Ci_0_63_B)|~v7_ordinal1(Ci_0_63_A)|~r2_hidden(Ci_0_63_A,k2_finseq_1(Ci_0_63_B)))).
cnf(i_0_62,plain,(r1_xxreal_0(Ci_0_62_A,Ci_0_62_B)|~v7_ordinal1(Ci_0_62_B)|~v7_ordinal1(Ci_0_62_A)|~r2_hidden(Ci_0_62_A,k2_finseq_1(Ci_0_62_B)))).
cnf(i_0_16,plain,(r2_hidden(esk3_1(Ci_0_16_A),k4_finseq_1(Ci_0_16_A))|~k19_rvsum_1(Ci_0_16_A)=k6_numbers|~v1_funct_1(Ci_0_16_A)|~v1_relat_1(Ci_0_16_A)|~v1_finseq_1(Ci_0_16_A)|~v1_valued_0(Ci_0_16_A))).
cnf(i_0_14,plain,(k1_funct_1(k2_funcop_1(Ci_0_14_A,Ci_0_14_B),Ci_0_14_C)=Ci_0_14_B|~r2_hidden(Ci_0_14_C,Ci_0_14_A))).
cnf(i_0_61,plain,(r2_hidden(Ci_0_61_A,k2_finseq_1(Ci_0_61_B))|~v7_ordinal1(Ci_0_61_B)|~v7_ordinal1(Ci_0_61_A)|~r1_xxreal_0(Ci_0_61_A,Ci_0_61_B)|~r1_xxreal_0(np__1,Ci_0_61_A))).
cnf(i_0_46,plain,(m1_subset_1(Ci_0_46_A,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,Ci_0_46_B)))|~m2_finseq_1(Ci_0_46_A,Ci_0_46_B))).
cnf(i_0_18,plain,(k19_rvsum_1(Ci_0_18_A)=k6_numbers|~k1_funct_1(Ci_0_18_A,Ci_0_18_B)=k6_numbers|~v1_funct_1(Ci_0_18_A)|~v1_relat_1(Ci_0_18_A)|~v1_finseq_1(Ci_0_18_A)|~v1_valued_0(Ci_0_18_A)|~v7_ordinal1(Ci_0_18_B)|~r2_hidden(Ci_0_18_B,k4_finseq_1(Ci_0_18_A)))).
cnf(i_0_1,negated_conjecture,(esk1_0=k6_numbers|k21_rvsum_1(k5_finseq_2(k1_numbers,esk2_0,esk1_0))=k6_numbers)).
cnf(i_0_42,plain,(k5_finseq_2(Ci_0_42_A,Ci_0_42_B,Ci_0_42_C)=k2_finseq_2(Ci_0_42_B,Ci_0_42_C)|v1_xboole_0(Ci_0_42_A)|~v7_ordinal1(Ci_0_42_B)|~m1_subset_1(Ci_0_42_C,Ci_0_42_A))).
cnf(i_0_2,negated_conjecture,(k21_rvsum_1(k5_finseq_2(k1_numbers,esk2_0,esk1_0))=k6_numbers|~esk2_0=k6_numbers)).
cnf(i_0_41,plain,(m2_subset_1(k1_nat_1(Ci_0_41_A,Ci_0_41_B),k1_numbers,k5_numbers)|~v7_ordinal1(Ci_0_41_A)|~m1_subset_1(Ci_0_41_B,k5_numbers))).
cnf(i_0_13,plain,(v1_relat_1(Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_B,Ci_0_13_C))))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|v1_xboole_0(Ci_0_20_B)|m2_subset_1(Ci_0_20_C,Ci_0_20_A,Ci_0_20_B)|~m1_subset_1(Ci_0_20_C,Ci_0_20_B)|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(Ci_0_20_A)))).
cnf(i_0_25,plain,(m2_finseq_1(Ci_0_25_A,Ci_0_25_B)|~m1_finseq_2(Ci_0_25_C,Ci_0_25_B)|~m2_finseq_2(Ci_0_25_A,Ci_0_25_B,Ci_0_25_C))).
cnf(i_0_45,plain,(v1_valued_0(Ci_0_45_A)|~v1_membered(Ci_0_45_B)|~m1_subset_1(Ci_0_45_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_45_C,Ci_0_45_B))))).
cnf(i_0_59,plain,(v1_xboole_0(Ci_0_59_A)|~v1_xboole_0(Ci_0_59_B)|~m1_subset_1(Ci_0_59_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_59_B,Ci_0_59_C))))).
cnf(i_0_21,plain,(v1_xboole_0(Ci_0_21_A)|v1_xboole_0(Ci_0_21_B)|m1_subset_1(Ci_0_21_C,Ci_0_21_A)|~m2_subset_1(Ci_0_21_C,Ci_0_21_B,Ci_0_21_A)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(Ci_0_21_B)))).
cnf(i_0_3,negated_conjecture,(esk2_0=k6_numbers|~esk1_0=k6_numbers|~k21_rvsum_1(k5_finseq_2(k1_numbers,esk2_0,esk1_0))=k6_numbers)).
cnf(i_0_26,plain,(v1_xboole_0(Ci_0_26_A)|m2_finseq_2(k5_finseq_2(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C),Ci_0_26_A,k4_finseq_2(Ci_0_26_B,Ci_0_26_A))|~v7_ordinal1(Ci_0_26_B)|~m1_subset_1(Ci_0_26_C,Ci_0_26_A))).
