cnf(i_0_4,negated_conjecture,(v2_pre_topc(esk1_0))).
cnf(i_0_3,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0)))))).
cnf(i_0_1,negated_conjecture,(~k1_pcomps_1(esk1_0,k1_pcomps_1(esk1_0,esk2_0))=k1_pcomps_1(esk1_0,esk2_0))).
cnf(i_0_16,plain,(m1_subset_1(Ci_0_16_A,Ci_0_16_B)|~r2_hidden(Ci_0_16_A,Ci_0_16_C)|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(Ci_0_16_B)))).
cnf(i_0_17,plain,(k2_pre_topc(Ci_0_17_A,k2_pre_topc(Ci_0_17_A,Ci_0_17_B))=k2_pre_topc(Ci_0_17_A,Ci_0_17_B)|~l1_pre_topc(Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(u1_struct_0(Ci_0_17_A))))).
cnf(i_0_5,plain,(a_2_0_tdlat_2(Ci_0_5_A,Ci_0_5_B)=k1_pcomps_1(Ci_0_5_A,Ci_0_5_B)|~v2_pre_topc(Ci_0_5_A)|~l1_pre_topc(Ci_0_5_A)|~m1_subset_1(Ci_0_5_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_5_A)))))).
cnf(i_0_6,plain,(m1_subset_1(k1_pcomps_1(Ci_0_6_A,Ci_0_6_B),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_6_A))))|~l1_pre_topc(Ci_0_6_A)|~m1_subset_1(Ci_0_6_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_6_A)))))).
cnf(i_0_22,plain,(esk6_3(Ci_0_22_A,Ci_0_22_B,Ci_0_22_C)=Ci_0_22_A|~v2_pre_topc(Ci_0_22_B)|~l1_pre_topc(Ci_0_22_B)|~r2_hidden(Ci_0_22_A,a_2_0_tdlat_2(Ci_0_22_B,Ci_0_22_C))|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_22_B)))))).
cnf(i_0_19,plain,(r2_hidden(esk7_3(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C),Ci_0_19_C)|~v2_pre_topc(Ci_0_19_B)|~l1_pre_topc(Ci_0_19_B)|~r2_hidden(Ci_0_19_A,a_2_0_tdlat_2(Ci_0_19_B,Ci_0_19_C))|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_19_B)))))).
cnf(i_0_18,plain,(r2_hidden(Ci_0_18_A,a_2_0_tdlat_2(Ci_0_18_B,Ci_0_18_C))|~Ci_0_18_D=Ci_0_18_A|~Ci_0_18_D=k2_pre_topc(Ci_0_18_B,Ci_0_18_E)|~v2_pre_topc(Ci_0_18_B)|~l1_pre_topc(Ci_0_18_B)|~r2_hidden(Ci_0_18_E,Ci_0_18_C)|~m1_subset_1(Ci_0_18_E,k1_zfmisc_1(u1_struct_0(Ci_0_18_B)))|~m1_subset_1(Ci_0_18_D,k1_zfmisc_1(u1_struct_0(Ci_0_18_B)))|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_18_B)))))).
cnf(i_0_23,plain,(m1_subset_1(esk6_3(Ci_0_23_A,Ci_0_23_B,Ci_0_23_C),k1_zfmisc_1(u1_struct_0(Ci_0_23_B)))|~v2_pre_topc(Ci_0_23_B)|~l1_pre_topc(Ci_0_23_B)|~r2_hidden(Ci_0_23_A,a_2_0_tdlat_2(Ci_0_23_B,Ci_0_23_C))|~m1_subset_1(Ci_0_23_C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_23_B)))))).
cnf(i_0_21,plain,(m1_subset_1(esk7_3(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C),k1_zfmisc_1(u1_struct_0(Ci_0_21_B)))|~v2_pre_topc(Ci_0_21_B)|~l1_pre_topc(Ci_0_21_B)|~r2_hidden(Ci_0_21_A,a_2_0_tdlat_2(Ci_0_21_B,Ci_0_21_C))|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_21_B)))))).
cnf(i_0_11,plain,(Ci_0_11_A=k1_pcomps_1(Ci_0_11_B,Ci_0_11_C)|m1_subset_1(esk4_3(Ci_0_11_B,Ci_0_11_C,Ci_0_11_A),k1_zfmisc_1(u1_struct_0(Ci_0_11_B)))|~l1_pre_topc(Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_11_B))))|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_11_B)))))).
cnf(i_0_20,plain,(k2_pre_topc(Ci_0_20_A,esk7_3(Ci_0_20_B,Ci_0_20_A,Ci_0_20_C))=esk6_3(Ci_0_20_B,Ci_0_20_A,Ci_0_20_C)|~v2_pre_topc(Ci_0_20_A)|~l1_pre_topc(Ci_0_20_A)|~r2_hidden(Ci_0_20_B,a_2_0_tdlat_2(Ci_0_20_A,Ci_0_20_C))|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_20_A)))))).
cnf(i_0_12,plain,(r2_hidden(Ci_0_12_A,Ci_0_12_B)|~Ci_0_12_B=k1_pcomps_1(Ci_0_12_C,Ci_0_12_D)|~Ci_0_12_A=k2_pre_topc(Ci_0_12_C,Ci_0_12_E)|~l1_pre_topc(Ci_0_12_C)|~r2_hidden(Ci_0_12_E,Ci_0_12_D)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(u1_struct_0(Ci_0_12_C)))|~m1_subset_1(Ci_0_12_E,k1_zfmisc_1(u1_struct_0(Ci_0_12_C)))|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_12_C))))|~m1_subset_1(Ci_0_12_D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_12_C)))))).
cnf(i_0_7,plain,(Ci_0_7_A=k1_pcomps_1(Ci_0_7_B,Ci_0_7_C)|r2_hidden(esk4_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),Ci_0_7_A)|r2_hidden(esk5_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),Ci_0_7_C)|~l1_pre_topc(Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_7_B))))|~m1_subset_1(Ci_0_7_C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_7_B)))))).
cnf(i_0_9,plain,(Ci_0_9_A=k1_pcomps_1(Ci_0_9_B,Ci_0_9_C)|r2_hidden(esk4_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A),Ci_0_9_A)|m1_subset_1(esk5_3(Ci_0_9_B,Ci_0_9_C,Ci_0_9_A),k1_zfmisc_1(u1_struct_0(Ci_0_9_B)))|~l1_pre_topc(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_9_B))))|~m1_subset_1(Ci_0_9_C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_9_B)))))).
cnf(i_0_8,plain,(Ci_0_8_A=k1_pcomps_1(Ci_0_8_B,Ci_0_8_C)|k2_pre_topc(Ci_0_8_B,esk5_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A))=esk4_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A)|r2_hidden(esk4_3(Ci_0_8_B,Ci_0_8_C,Ci_0_8_A),Ci_0_8_A)|~l1_pre_topc(Ci_0_8_B)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_8_B))))|~m1_subset_1(Ci_0_8_C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_8_B)))))).
cnf(i_0_10,plain,(Ci_0_10_A=k1_pcomps_1(Ci_0_10_B,Ci_0_10_C)|~esk4_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A)=k2_pre_topc(Ci_0_10_B,Ci_0_10_D)|~l1_pre_topc(Ci_0_10_B)|~r2_hidden(Ci_0_10_D,Ci_0_10_C)|~m1_subset_1(Ci_0_10_D,k1_zfmisc_1(u1_struct_0(Ci_0_10_B)))|~r2_hidden(esk4_3(Ci_0_10_B,Ci_0_10_C,Ci_0_10_A),Ci_0_10_A)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_10_B))))|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_10_B)))))).
cnf(i_0_13,plain,(r2_hidden(esk3_4(Ci_0_13_A,Ci_0_13_B,Ci_0_13_C,Ci_0_13_D),Ci_0_13_B)|~Ci_0_13_C=k1_pcomps_1(Ci_0_13_A,Ci_0_13_B)|~l1_pre_topc(Ci_0_13_A)|~r2_hidden(Ci_0_13_D,Ci_0_13_C)|~m1_subset_1(Ci_0_13_D,k1_zfmisc_1(u1_struct_0(Ci_0_13_A)))|~m1_subset_1(Ci_0_13_C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_13_A))))|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_13_A)))))).
cnf(i_0_14,plain,(k2_pre_topc(Ci_0_14_A,esk3_4(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C,Ci_0_14_D))=Ci_0_14_D|~Ci_0_14_C=k1_pcomps_1(Ci_0_14_A,Ci_0_14_B)|~l1_pre_topc(Ci_0_14_A)|~r2_hidden(Ci_0_14_D,Ci_0_14_C)|~m1_subset_1(Ci_0_14_D,k1_zfmisc_1(u1_struct_0(Ci_0_14_A)))|~m1_subset_1(Ci_0_14_C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_14_A))))|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_14_A)))))).
cnf(i_0_15,plain,(m1_subset_1(esk3_4(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C,Ci_0_15_D),k1_zfmisc_1(u1_struct_0(Ci_0_15_A)))|~Ci_0_15_C=k1_pcomps_1(Ci_0_15_A,Ci_0_15_B)|~l1_pre_topc(Ci_0_15_A)|~r2_hidden(Ci_0_15_D,Ci_0_15_C)|~m1_subset_1(Ci_0_15_D,k1_zfmisc_1(u1_struct_0(Ci_0_15_A)))|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_15_A))))|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(Ci_0_15_A)))))).
