cnf(i_0_26,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_17,negated_conjecture,(v13_algstr_0(esk2_0))).
cnf(i_0_25,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_16,negated_conjecture,(v2_rlvect_1(esk2_0))).
cnf(i_0_24,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_15,negated_conjecture,(v3_rlvect_1(esk2_0))).
cnf(i_0_23,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_14,negated_conjecture,(v4_rlvect_1(esk2_0))).
cnf(i_0_22,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_21,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_20,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_19,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_13,negated_conjecture,(v8_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_12,negated_conjecture,(v9_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_11,negated_conjecture,(v10_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_10,negated_conjecture,(v11_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_9,negated_conjecture,(l1_vectsp_1(esk2_0,esk1_0))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(esk2_0)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk6_0,u1_struct_0(esk2_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk7_0,u1_struct_0(esk2_0)))).
cnf(i_0_40,plain,(k2_xtuple_0(k4_tarski(Ci_0_40_A,Ci_0_40_B))=Ci_0_40_B)).
cnf(i_0_41,plain,(k1_xtuple_0(k4_tarski(Ci_0_41_A,Ci_0_41_B))=Ci_0_41_A)).
cnf(i_0_8,negated_conjecture,(m1_vectsp_4(esk3_0,esk1_0,esk2_0))).
cnf(i_0_7,negated_conjecture,(m1_vectsp_4(esk4_0,esk1_0,esk2_0))).
cnf(i_0_42,plain,(k2_tarski(k2_tarski(Ci_0_42_A,Ci_0_42_B),k1_tarski(Ci_0_42_A))=k4_tarski(Ci_0_42_A,Ci_0_42_B))).
cnf(i_0_6,negated_conjecture,(r1_vectsp_5(esk1_0,esk2_0,esk3_0,esk4_0))).
cnf(i_0_2,negated_conjecture,(k1_domain_1(u1_struct_0(esk2_0),u1_struct_0(esk2_0),esk6_0,esk7_0)=k4_vectsp_5(esk1_0,esk2_0,esk5_0,esk3_0,esk4_0))).
cnf(i_0_27,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_18,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_1,negated_conjecture,(~k1_domain_1(u1_struct_0(esk2_0),u1_struct_0(esk2_0),esk7_0,esk6_0)=k4_vectsp_5(esk1_0,esk2_0,esk5_0,esk4_0,esk3_0))).
cnf(i_0_31,plain,(l2_algstr_0(Ci_0_31_A)|~l6_algstr_0(Ci_0_31_A))).
cnf(i_0_29,plain,(l2_struct_0(Ci_0_29_A)|~l2_algstr_0(Ci_0_29_A))).
cnf(i_0_28,plain,(l1_algstr_0(Ci_0_28_A)|~l2_algstr_0(Ci_0_28_A))).
cnf(i_0_30,plain,(l5_algstr_0(Ci_0_30_A)|~l6_algstr_0(Ci_0_30_A))).
cnf(i_0_37,plain,(l1_struct_0(Ci_0_37_A)|~l1_algstr_0(Ci_0_37_A))).
cnf(i_0_45,plain,(v2_struct_0(Ci_0_45_A)|~l1_struct_0(Ci_0_45_A)|~v1_xboole_0(u1_struct_0(Ci_0_45_A)))).
cnf(i_0_36,plain,(l2_algstr_0(Ci_0_36_A)|~l1_struct_0(Ci_0_36_B)|~l1_vectsp_1(Ci_0_36_A,Ci_0_36_B))).
cnf(i_0_44,plain,(k2_domain_1(Ci_0_44_A,Ci_0_44_B,Ci_0_44_C)=k1_xtuple_0(Ci_0_44_C)|v1_xboole_0(Ci_0_44_B)|v1_xboole_0(Ci_0_44_A)|~m1_subset_1(Ci_0_44_C,k2_zfmisc_1(Ci_0_44_A,Ci_0_44_B)))).
cnf(i_0_39,plain,(k3_domain_1(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C)=k2_xtuple_0(Ci_0_39_C)|v1_xboole_0(Ci_0_39_B)|v1_xboole_0(Ci_0_39_A)|~m1_subset_1(Ci_0_39_C,k2_zfmisc_1(Ci_0_39_A,Ci_0_39_B)))).
cnf(i_0_47,plain,(k3_rlvect_1(Ci_0_47_A,Ci_0_47_B,Ci_0_47_C)=k3_rlvect_1(Ci_0_47_A,Ci_0_47_C,Ci_0_47_B)|~v2_rlvect_1(Ci_0_47_A)|~l1_algstr_0(Ci_0_47_A)|~m1_subset_1(Ci_0_47_C,u1_struct_0(Ci_0_47_A))|~m1_subset_1(Ci_0_47_B,u1_struct_0(Ci_0_47_A)))).
cnf(i_0_43,plain,(k1_domain_1(Ci_0_43_A,Ci_0_43_B,Ci_0_43_C,Ci_0_43_D)=k4_tarski(Ci_0_43_C,Ci_0_43_D)|v1_xboole_0(Ci_0_43_B)|v1_xboole_0(Ci_0_43_A)|~m1_subset_1(Ci_0_43_D,Ci_0_43_B)|~m1_subset_1(Ci_0_43_C,Ci_0_43_A))).
cnf(i_0_48,plain,(v2_struct_0(Ci_0_48_A)|v2_struct_0(Ci_0_48_B)|r1_vectsp_5(Ci_0_48_B,Ci_0_48_A,Ci_0_48_C,Ci_0_48_D)|~v13_algstr_0(Ci_0_48_A)|~v13_algstr_0(Ci_0_48_B)|~v2_rlvect_1(Ci_0_48_A)|~v2_rlvect_1(Ci_0_48_B)|~v3_rlvect_1(Ci_0_48_A)|~v3_rlvect_1(Ci_0_48_B)|~v4_rlvect_1(Ci_0_48_A)|~v4_rlvect_1(Ci_0_48_B)|~v3_group_1(Ci_0_48_B)|~v4_vectsp_1(Ci_0_48_B)|~v5_vectsp_1(Ci_0_48_B)|~l6_algstr_0(Ci_0_48_B)|~v8_vectsp_1(Ci_0_48_A,Ci_0_48_B)|~v9_vectsp_1(Ci_0_48_A,Ci_0_48_B)|~v10_vectsp_1(Ci_0_48_A,Ci_0_48_B)|~v11_vectsp_1(Ci_0_48_A,Ci_0_48_B)|~l1_vectsp_1(Ci_0_48_A,Ci_0_48_B)|~m1_vectsp_4(Ci_0_48_C,Ci_0_48_B,Ci_0_48_A)|~m1_vectsp_4(Ci_0_48_D,Ci_0_48_B,Ci_0_48_A)|~r1_vectsp_5(Ci_0_48_B,Ci_0_48_A,Ci_0_48_D,Ci_0_48_C))).
cnf(i_0_46,plain,(k4_vectsp_5(Ci_0_46_A,Ci_0_46_B,Ci_0_46_C,Ci_0_46_D,Ci_0_46_E)=k1_domain_1(u1_struct_0(Ci_0_46_B),u1_struct_0(Ci_0_46_B),Ci_0_46_F,Ci_0_46_G)|v2_struct_0(Ci_0_46_B)|v2_struct_0(Ci_0_46_A)|~Ci_0_46_C=k3_rlvect_1(Ci_0_46_B,Ci_0_46_F,Ci_0_46_G)|~v13_algstr_0(Ci_0_46_B)|~v13_algstr_0(Ci_0_46_A)|~v2_rlvect_1(Ci_0_46_B)|~v2_rlvect_1(Ci_0_46_A)|~v3_rlvect_1(Ci_0_46_B)|~v3_rlvect_1(Ci_0_46_A)|~v4_rlvect_1(Ci_0_46_B)|~v4_rlvect_1(Ci_0_46_A)|~v3_group_1(Ci_0_46_A)|~v4_vectsp_1(Ci_0_46_A)|~v5_vectsp_1(Ci_0_46_A)|~l6_algstr_0(Ci_0_46_A)|~v8_vectsp_1(Ci_0_46_B,Ci_0_46_A)|~v9_vectsp_1(Ci_0_46_B,Ci_0_46_A)|~v10_vectsp_1(Ci_0_46_B,Ci_0_46_A)|~v11_vectsp_1(Ci_0_46_B,Ci_0_46_A)|~l1_vectsp_1(Ci_0_46_B,Ci_0_46_A)|~r1_struct_0(Ci_0_46_E,Ci_0_46_G)|~r1_struct_0(Ci_0_46_D,Ci_0_46_F)|~m1_vectsp_4(Ci_0_46_E,Ci_0_46_A,Ci_0_46_B)|~m1_vectsp_4(Ci_0_46_D,Ci_0_46_A,Ci_0_46_B)|~m1_subset_1(Ci_0_46_G,u1_struct_0(Ci_0_46_B))|~m1_subset_1(Ci_0_46_F,u1_struct_0(Ci_0_46_B))|~m1_subset_1(Ci_0_46_C,u1_struct_0(Ci_0_46_B))|~r1_vectsp_5(Ci_0_46_A,Ci_0_46_B,Ci_0_46_D,Ci_0_46_E))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|v2_struct_0(Ci_0_38_B)|m1_subset_1(k4_vectsp_5(Ci_0_38_B,Ci_0_38_A,Ci_0_38_C,Ci_0_38_D,Ci_0_38_E),k2_zfmisc_1(u1_struct_0(Ci_0_38_A),u1_struct_0(Ci_0_38_A)))|~v13_algstr_0(Ci_0_38_A)|~v13_algstr_0(Ci_0_38_B)|~v2_rlvect_1(Ci_0_38_A)|~v2_rlvect_1(Ci_0_38_B)|~v3_rlvect_1(Ci_0_38_A)|~v3_rlvect_1(Ci_0_38_B)|~v4_rlvect_1(Ci_0_38_A)|~v4_rlvect_1(Ci_0_38_B)|~v3_group_1(Ci_0_38_B)|~v4_vectsp_1(Ci_0_38_B)|~v5_vectsp_1(Ci_0_38_B)|~l6_algstr_0(Ci_0_38_B)|~v8_vectsp_1(Ci_0_38_A,Ci_0_38_B)|~v9_vectsp_1(Ci_0_38_A,Ci_0_38_B)|~v10_vectsp_1(Ci_0_38_A,Ci_0_38_B)|~v11_vectsp_1(Ci_0_38_A,Ci_0_38_B)|~l1_vectsp_1(Ci_0_38_A,Ci_0_38_B)|~m1_vectsp_4(Ci_0_38_E,Ci_0_38_B,Ci_0_38_A)|~m1_vectsp_4(Ci_0_38_D,Ci_0_38_B,Ci_0_38_A)|~m1_subset_1(Ci_0_38_C,u1_struct_0(Ci_0_38_A)))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|v2_struct_0(Ci_0_34_B)|r1_struct_0(Ci_0_34_C,k2_domain_1(u1_struct_0(Ci_0_34_B),u1_struct_0(Ci_0_34_B),Ci_0_34_D))|~Ci_0_34_D=k4_vectsp_5(Ci_0_34_A,Ci_0_34_B,Ci_0_34_E,Ci_0_34_C,Ci_0_34_F)|~v13_algstr_0(Ci_0_34_A)|~v13_algstr_0(Ci_0_34_B)|~v2_rlvect_1(Ci_0_34_A)|~v2_rlvect_1(Ci_0_34_B)|~v3_rlvect_1(Ci_0_34_A)|~v3_rlvect_1(Ci_0_34_B)|~v4_rlvect_1(Ci_0_34_A)|~v4_rlvect_1(Ci_0_34_B)|~v3_group_1(Ci_0_34_A)|~v4_vectsp_1(Ci_0_34_A)|~v5_vectsp_1(Ci_0_34_A)|~l6_algstr_0(Ci_0_34_A)|~v8_vectsp_1(Ci_0_34_B,Ci_0_34_A)|~v9_vectsp_1(Ci_0_34_B,Ci_0_34_A)|~v10_vectsp_1(Ci_0_34_B,Ci_0_34_A)|~v11_vectsp_1(Ci_0_34_B,Ci_0_34_A)|~l1_vectsp_1(Ci_0_34_B,Ci_0_34_A)|~m1_vectsp_4(Ci_0_34_F,Ci_0_34_A,Ci_0_34_B)|~m1_vectsp_4(Ci_0_34_C,Ci_0_34_A,Ci_0_34_B)|~m1_subset_1(Ci_0_34_E,u1_struct_0(Ci_0_34_B))|~r1_vectsp_5(Ci_0_34_A,Ci_0_34_B,Ci_0_34_C,Ci_0_34_F)|~m1_subset_1(Ci_0_34_D,k2_zfmisc_1(u1_struct_0(Ci_0_34_B),u1_struct_0(Ci_0_34_B))))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|v2_struct_0(Ci_0_33_B)|r1_struct_0(Ci_0_33_C,k3_domain_1(u1_struct_0(Ci_0_33_B),u1_struct_0(Ci_0_33_B),Ci_0_33_D))|~Ci_0_33_D=k4_vectsp_5(Ci_0_33_A,Ci_0_33_B,Ci_0_33_E,Ci_0_33_F,Ci_0_33_C)|~v13_algstr_0(Ci_0_33_A)|~v13_algstr_0(Ci_0_33_B)|~v2_rlvect_1(Ci_0_33_A)|~v2_rlvect_1(Ci_0_33_B)|~v3_rlvect_1(Ci_0_33_A)|~v3_rlvect_1(Ci_0_33_B)|~v4_rlvect_1(Ci_0_33_A)|~v4_rlvect_1(Ci_0_33_B)|~v3_group_1(Ci_0_33_A)|~v4_vectsp_1(Ci_0_33_A)|~v5_vectsp_1(Ci_0_33_A)|~l6_algstr_0(Ci_0_33_A)|~v8_vectsp_1(Ci_0_33_B,Ci_0_33_A)|~v9_vectsp_1(Ci_0_33_B,Ci_0_33_A)|~v10_vectsp_1(Ci_0_33_B,Ci_0_33_A)|~v11_vectsp_1(Ci_0_33_B,Ci_0_33_A)|~l1_vectsp_1(Ci_0_33_B,Ci_0_33_A)|~m1_vectsp_4(Ci_0_33_F,Ci_0_33_A,Ci_0_33_B)|~m1_vectsp_4(Ci_0_33_C,Ci_0_33_A,Ci_0_33_B)|~m1_subset_1(Ci_0_33_E,u1_struct_0(Ci_0_33_B))|~r1_vectsp_5(Ci_0_33_A,Ci_0_33_B,Ci_0_33_F,Ci_0_33_C)|~m1_subset_1(Ci_0_33_D,k2_zfmisc_1(u1_struct_0(Ci_0_33_B),u1_struct_0(Ci_0_33_B))))).
cnf(i_0_32,plain,(Ci_0_32_A=k4_vectsp_5(Ci_0_32_B,Ci_0_32_C,Ci_0_32_D,Ci_0_32_E,Ci_0_32_F)|v2_struct_0(Ci_0_32_B)|v2_struct_0(Ci_0_32_C)|~Ci_0_32_D=k3_rlvect_1(Ci_0_32_C,k2_domain_1(u1_struct_0(Ci_0_32_C),u1_struct_0(Ci_0_32_C),Ci_0_32_A),k3_domain_1(u1_struct_0(Ci_0_32_C),u1_struct_0(Ci_0_32_C),Ci_0_32_A))|~v13_algstr_0(Ci_0_32_B)|~v13_algstr_0(Ci_0_32_C)|~v2_rlvect_1(Ci_0_32_B)|~v2_rlvect_1(Ci_0_32_C)|~v3_rlvect_1(Ci_0_32_B)|~v3_rlvect_1(Ci_0_32_C)|~v4_rlvect_1(Ci_0_32_B)|~v4_rlvect_1(Ci_0_32_C)|~v3_group_1(Ci_0_32_B)|~v4_vectsp_1(Ci_0_32_B)|~v5_vectsp_1(Ci_0_32_B)|~l6_algstr_0(Ci_0_32_B)|~v8_vectsp_1(Ci_0_32_C,Ci_0_32_B)|~v9_vectsp_1(Ci_0_32_C,Ci_0_32_B)|~v10_vectsp_1(Ci_0_32_C,Ci_0_32_B)|~v11_vectsp_1(Ci_0_32_C,Ci_0_32_B)|~l1_vectsp_1(Ci_0_32_C,Ci_0_32_B)|~m1_vectsp_4(Ci_0_32_F,Ci_0_32_B,Ci_0_32_C)|~m1_vectsp_4(Ci_0_32_E,Ci_0_32_B,Ci_0_32_C)|~m1_subset_1(Ci_0_32_D,u1_struct_0(Ci_0_32_C))|~r1_vectsp_5(Ci_0_32_B,Ci_0_32_C,Ci_0_32_E,Ci_0_32_F)|~m1_subset_1(Ci_0_32_A,k2_zfmisc_1(u1_struct_0(Ci_0_32_C),u1_struct_0(Ci_0_32_C)))|~r1_struct_0(Ci_0_32_F,k3_domain_1(u1_struct_0(Ci_0_32_C),u1_struct_0(Ci_0_32_C),Ci_0_32_A))|~r1_struct_0(Ci_0_32_E,k2_domain_1(u1_struct_0(Ci_0_32_C),u1_struct_0(Ci_0_32_C),Ci_0_32_A)))).
cnf(i_0_35,plain,(Ci_0_35_A=k3_rlvect_1(Ci_0_35_B,k2_domain_1(u1_struct_0(Ci_0_35_B),u1_struct_0(Ci_0_35_B),Ci_0_35_C),k3_domain_1(u1_struct_0(Ci_0_35_B),u1_struct_0(Ci_0_35_B),Ci_0_35_C))|v2_struct_0(Ci_0_35_D)|v2_struct_0(Ci_0_35_B)|~Ci_0_35_C=k4_vectsp_5(Ci_0_35_D,Ci_0_35_B,Ci_0_35_A,Ci_0_35_E,Ci_0_35_F)|~v13_algstr_0(Ci_0_35_D)|~v13_algstr_0(Ci_0_35_B)|~v2_rlvect_1(Ci_0_35_D)|~v2_rlvect_1(Ci_0_35_B)|~v3_rlvect_1(Ci_0_35_D)|~v3_rlvect_1(Ci_0_35_B)|~v4_rlvect_1(Ci_0_35_D)|~v4_rlvect_1(Ci_0_35_B)|~v3_group_1(Ci_0_35_D)|~v4_vectsp_1(Ci_0_35_D)|~v5_vectsp_1(Ci_0_35_D)|~l6_algstr_0(Ci_0_35_D)|~v8_vectsp_1(Ci_0_35_B,Ci_0_35_D)|~v9_vectsp_1(Ci_0_35_B,Ci_0_35_D)|~v10_vectsp_1(Ci_0_35_B,Ci_0_35_D)|~v11_vectsp_1(Ci_0_35_B,Ci_0_35_D)|~l1_vectsp_1(Ci_0_35_B,Ci_0_35_D)|~m1_vectsp_4(Ci_0_35_F,Ci_0_35_D,Ci_0_35_B)|~m1_vectsp_4(Ci_0_35_E,Ci_0_35_D,Ci_0_35_B)|~m1_subset_1(Ci_0_35_A,u1_struct_0(Ci_0_35_B))|~r1_vectsp_5(Ci_0_35_D,Ci_0_35_B,Ci_0_35_E,Ci_0_35_F)|~m1_subset_1(Ci_0_35_C,k2_zfmisc_1(u1_struct_0(Ci_0_35_B),u1_struct_0(Ci_0_35_B))))).
