cnf(i_0_9,negated_conjecture,(l1_struct_0(esk1_0))).
cnf(i_0_7,negated_conjecture,(v4_orders_2(esk2_0))).
cnf(i_0_6,negated_conjecture,(v7_waybel_0(esk2_0))).
cnf(i_0_5,negated_conjecture,(l1_orders_2(esk2_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_25,plain,(r1_tarski(Ci_0_25_A,Ci_0_25_A))).
cnf(i_0_3,negated_conjecture,(v1_funct_2(esk3_0,u1_struct_0(esk2_0),u1_struct_0(esk1_0)))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0)))))).
cnf(i_0_10,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_8,negated_conjecture,(~v2_struct_0(esk2_0))).
cnf(i_0_19,plain,(l1_struct_0(Ci_0_19_A)|~l1_orders_2(Ci_0_19_A))).
cnf(i_0_21,plain,(k2_struct_0(Ci_0_21_A)=u1_struct_0(Ci_0_21_A)|~l1_struct_0(Ci_0_21_A))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|~l1_struct_0(Ci_0_29_A)|~v1_xboole_0(k2_struct_0(Ci_0_29_A)))).
cnf(i_0_20,plain,(l1_orders_2(Ci_0_20_A)|~l1_struct_0(Ci_0_20_B)|~l1_waybel_0(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_31,plain,(v1_waybel_0(k2_struct_0(Ci_0_31_A),Ci_0_31_A)|~v7_waybel_0(Ci_0_31_A)|~l1_orders_2(Ci_0_31_A))).
cnf(i_0_23,plain,(m1_subset_1(Ci_0_23_A,k1_zfmisc_1(Ci_0_23_B))|~r1_tarski(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_30,plain,(v7_waybel_0(Ci_0_30_A)|~l1_orders_2(Ci_0_30_A)|~v1_waybel_0(k2_struct_0(Ci_0_30_A),Ci_0_30_A))).
cnf(i_0_24,plain,(r1_tarski(Ci_0_24_A,Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(Ci_0_24_B)))).
cnf(i_0_26,plain,(v4_orders_2(Ci_0_26_A)|~g1_orders_2(u1_struct_0(Ci_0_26_B),u1_orders_2(Ci_0_26_B))=g1_orders_2(u1_struct_0(Ci_0_26_A),u1_orders_2(Ci_0_26_A))|~v4_orders_2(Ci_0_26_B)|~l1_orders_2(Ci_0_26_A)|~l1_orders_2(Ci_0_26_B))).
cnf(i_0_13,plain,(m1_subset_1(u1_orders_2(Ci_0_13_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_13_A),u1_struct_0(Ci_0_13_A))))|~l1_orders_2(Ci_0_13_A))).
cnf(i_0_22,plain,(v1_waybel_0(Ci_0_22_A,Ci_0_22_B)|~Ci_0_22_C=Ci_0_22_A|~g1_orders_2(u1_struct_0(Ci_0_22_D),u1_orders_2(Ci_0_22_D))=g1_orders_2(u1_struct_0(Ci_0_22_B),u1_orders_2(Ci_0_22_B))|~l1_orders_2(Ci_0_22_B)|~l1_orders_2(Ci_0_22_D)|~v1_waybel_0(Ci_0_22_C,Ci_0_22_D)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(u1_struct_0(Ci_0_22_B)))|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(u1_struct_0(Ci_0_22_D))))).
cnf(i_0_18,plain,(g1_waybel_0(Ci_0_18_A,u1_struct_0(Ci_0_18_B),u1_orders_2(Ci_0_18_B),u1_waybel_0(Ci_0_18_A,Ci_0_18_B))=Ci_0_18_B|~l1_struct_0(Ci_0_18_A)|~l1_waybel_0(Ci_0_18_B,Ci_0_18_A)|~v6_waybel_0(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_11,plain,(l1_waybel_0(g1_waybel_0(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C,Ci_0_11_D),Ci_0_11_A)|~l1_struct_0(Ci_0_11_A)|~v1_funct_1(Ci_0_11_D)|~v1_funct_2(Ci_0_11_D,Ci_0_11_B,u1_struct_0(Ci_0_11_A))|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_B,Ci_0_11_B)))|~m1_subset_1(Ci_0_11_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_11_B,u1_struct_0(Ci_0_11_A)))))).
cnf(i_0_12,plain,(v6_waybel_0(g1_waybel_0(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C,Ci_0_12_D),Ci_0_12_A)|~l1_struct_0(Ci_0_12_A)|~v1_funct_1(Ci_0_12_D)|~v1_funct_2(Ci_0_12_D,Ci_0_12_B,u1_struct_0(Ci_0_12_A))|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_B,Ci_0_12_B)))|~m1_subset_1(Ci_0_12_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_B,u1_struct_0(Ci_0_12_A)))))).
cnf(i_0_27,plain,(v1_xboole_0(Ci_0_27_A)|v6_waybel_0(g1_waybel_0(Ci_0_27_B,Ci_0_27_A,Ci_0_27_C,Ci_0_27_D),Ci_0_27_B)|~l1_struct_0(Ci_0_27_B)|~v1_funct_1(Ci_0_27_D)|~v1_funct_2(Ci_0_27_D,Ci_0_27_A,u1_struct_0(Ci_0_27_B))|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_A,Ci_0_27_A)))|~m1_subset_1(Ci_0_27_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_A,u1_struct_0(Ci_0_27_B)))))).
cnf(i_0_14,plain,(Ci_0_14_A=Ci_0_14_B|~g1_waybel_0(Ci_0_14_C,Ci_0_14_D,Ci_0_14_E,Ci_0_14_A)=g1_waybel_0(Ci_0_14_F,Ci_0_14_G,Ci_0_14_H,Ci_0_14_B)|~l1_struct_0(Ci_0_14_C)|~v1_funct_1(Ci_0_14_A)|~v1_funct_2(Ci_0_14_A,Ci_0_14_D,u1_struct_0(Ci_0_14_C))|~m1_subset_1(Ci_0_14_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_D,Ci_0_14_D)))|~m1_subset_1(Ci_0_14_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_14_D,u1_struct_0(Ci_0_14_C)))))).
cnf(i_0_15,plain,(Ci_0_15_A=Ci_0_15_B|~g1_waybel_0(Ci_0_15_C,Ci_0_15_D,Ci_0_15_A,Ci_0_15_E)=g1_waybel_0(Ci_0_15_F,Ci_0_15_G,Ci_0_15_B,Ci_0_15_H)|~l1_struct_0(Ci_0_15_C)|~v1_funct_1(Ci_0_15_E)|~v1_funct_2(Ci_0_15_E,Ci_0_15_D,u1_struct_0(Ci_0_15_C))|~m1_subset_1(Ci_0_15_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_D,Ci_0_15_D)))|~m1_subset_1(Ci_0_15_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_15_D,u1_struct_0(Ci_0_15_C)))))).
cnf(i_0_16,plain,(Ci_0_16_A=Ci_0_16_B|~g1_waybel_0(Ci_0_16_C,Ci_0_16_A,Ci_0_16_D,Ci_0_16_E)=g1_waybel_0(Ci_0_16_F,Ci_0_16_B,Ci_0_16_G,Ci_0_16_H)|~l1_struct_0(Ci_0_16_C)|~v1_funct_1(Ci_0_16_E)|~v1_funct_2(Ci_0_16_E,Ci_0_16_A,u1_struct_0(Ci_0_16_C))|~m1_subset_1(Ci_0_16_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,Ci_0_16_A)))|~m1_subset_1(Ci_0_16_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_16_A,u1_struct_0(Ci_0_16_C)))))).
cnf(i_0_17,plain,(Ci_0_17_A=Ci_0_17_B|~g1_waybel_0(Ci_0_17_A,Ci_0_17_C,Ci_0_17_D,Ci_0_17_E)=g1_waybel_0(Ci_0_17_B,Ci_0_17_F,Ci_0_17_G,Ci_0_17_H)|~l1_struct_0(Ci_0_17_A)|~v1_funct_1(Ci_0_17_E)|~v1_funct_2(Ci_0_17_E,Ci_0_17_C,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_C,Ci_0_17_C)))|~m1_subset_1(Ci_0_17_E,k1_zfmisc_1(k2_zfmisc_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A)))))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|~l1_struct_0(Ci_0_28_B)|~v1_funct_1(Ci_0_28_C)|~v1_funct_2(Ci_0_28_C,Ci_0_28_A,u1_struct_0(Ci_0_28_B))|~v2_struct_0(g1_waybel_0(Ci_0_28_B,Ci_0_28_A,Ci_0_28_D,Ci_0_28_C))|~m1_subset_1(Ci_0_28_D,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_A,Ci_0_28_A)))|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_A,u1_struct_0(Ci_0_28_B)))))).
cnf(i_0_1,negated_conjecture,(v2_struct_0(g1_waybel_0(esk1_0,u1_struct_0(esk2_0),u1_orders_2(esk2_0),esk3_0))|~v4_orders_2(g1_waybel_0(esk1_0,u1_struct_0(esk2_0),u1_orders_2(esk2_0),esk3_0))|~v7_waybel_0(g1_waybel_0(esk1_0,u1_struct_0(esk2_0),u1_orders_2(esk2_0),esk3_0))|~l1_waybel_0(g1_waybel_0(esk1_0,u1_struct_0(esk2_0),u1_orders_2(esk2_0),esk3_0),esk1_0))).
