cnf(i_0_10,negated_conjecture,(v1_diraf(esk1_0))).
cnf(i_0_9,negated_conjecture,(l1_analoaf(esk1_0))).
cnf(i_0_8,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_3,negated_conjecture,(v8_transgeo(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(v1_aff_1(esk3_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_7,negated_conjecture,(v1_funct_2(esk2_0,u1_struct_0(esk1_0),u1_struct_0(esk1_0)))).
cnf(i_0_6,negated_conjecture,(v3_funct_2(esk2_0,u1_struct_0(esk1_0),u1_struct_0(esk1_0)))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk1_0)))))).
cnf(i_0_11,negated_conjecture,(~v7_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~v1_aff_1(k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk1_0),esk2_0,esk3_0),esk1_0))).
cnf(i_0_24,plain,(l1_struct_0(Ci_0_24_A)|~l1_analoaf(Ci_0_24_A))).
cnf(i_0_22,plain,(v7_struct_0(Ci_0_22_A)|~l1_struct_0(Ci_0_22_A)|~v2_struct_0(Ci_0_22_A))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|~l1_struct_0(Ci_0_23_A)|~v1_xboole_0(u1_struct_0(Ci_0_23_A)))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|r2_hidden(Ci_0_29_B,Ci_0_29_A)|~m1_subset_1(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_14,plain,(v7_struct_0(Ci_0_14_A)|~esk5_2(Ci_0_14_A,Ci_0_14_B)=esk4_2(Ci_0_14_A,Ci_0_14_B)|~v1_diraf(Ci_0_14_A)|~l1_analoaf(Ci_0_14_A)|~v1_aff_1(Ci_0_14_B,Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(u1_struct_0(Ci_0_14_A))))).
cnf(i_0_16,plain,(v7_struct_0(Ci_0_16_A)|m1_subset_1(esk4_2(Ci_0_16_A,Ci_0_16_B),u1_struct_0(Ci_0_16_A))|~v1_diraf(Ci_0_16_A)|~l1_analoaf(Ci_0_16_A)|~v1_aff_1(Ci_0_16_B,Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(u1_struct_0(Ci_0_16_A))))).
cnf(i_0_15,plain,(v7_struct_0(Ci_0_15_A)|m1_subset_1(esk5_2(Ci_0_15_A,Ci_0_15_B),u1_struct_0(Ci_0_15_A))|~v1_diraf(Ci_0_15_A)|~l1_analoaf(Ci_0_15_A)|~v1_aff_1(Ci_0_15_B,Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(u1_struct_0(Ci_0_15_A))))).
cnf(i_0_13,plain,(k2_aff_1(Ci_0_13_A,esk4_2(Ci_0_13_A,Ci_0_13_B),esk5_2(Ci_0_13_A,Ci_0_13_B))=Ci_0_13_B|v7_struct_0(Ci_0_13_A)|~v1_diraf(Ci_0_13_A)|~l1_analoaf(Ci_0_13_A)|~v1_aff_1(Ci_0_13_B,Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(u1_struct_0(Ci_0_13_A))))).
cnf(i_0_26,plain,(v2_funct_1(Ci_0_26_A)|~v1_funct_1(Ci_0_26_A)|~v3_funct_2(Ci_0_26_A,Ci_0_26_B,Ci_0_26_C)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_B,Ci_0_26_C))))).
cnf(i_0_25,plain,(v2_funct_2(Ci_0_25_A,Ci_0_25_B)|~v1_funct_1(Ci_0_25_A)|~v3_funct_2(Ci_0_25_A,Ci_0_25_C,Ci_0_25_B)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_C,Ci_0_25_B))))).
cnf(i_0_17,plain,(v7_struct_0(Ci_0_17_A)|m1_subset_1(k2_aff_1(Ci_0_17_A,Ci_0_17_B,Ci_0_17_C),k1_zfmisc_1(u1_struct_0(Ci_0_17_A)))|~v1_diraf(Ci_0_17_A)|~l1_analoaf(Ci_0_17_A)|~m1_subset_1(Ci_0_17_C,u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_B,u1_struct_0(Ci_0_17_A)))).
cnf(i_0_12,plain,(Ci_0_12_A=Ci_0_12_B|v7_struct_0(Ci_0_12_C)|v1_aff_1(Ci_0_12_D,Ci_0_12_C)|~Ci_0_12_D=k2_aff_1(Ci_0_12_C,Ci_0_12_A,Ci_0_12_B)|~v1_diraf(Ci_0_12_C)|~l1_analoaf(Ci_0_12_C)|~m1_subset_1(Ci_0_12_B,u1_struct_0(Ci_0_12_C))|~m1_subset_1(Ci_0_12_A,u1_struct_0(Ci_0_12_C))|~m1_subset_1(Ci_0_12_D,k1_zfmisc_1(u1_struct_0(Ci_0_12_C))))).
cnf(i_0_28,plain,(Ci_0_28_A=Ci_0_28_B|~k1_funct_1(Ci_0_28_C,Ci_0_28_A)=k1_funct_1(Ci_0_28_C,Ci_0_28_B)|~v1_funct_1(Ci_0_28_C)|~v2_funct_1(Ci_0_28_C)|~r2_hidden(Ci_0_28_B,Ci_0_28_D)|~r2_hidden(Ci_0_28_A,Ci_0_28_D)|~v1_funct_2(Ci_0_28_C,Ci_0_28_D,Ci_0_28_D)|~m1_subset_1(Ci_0_28_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_28_D,Ci_0_28_D))))).
cnf(i_0_21,plain,(k7_relset_1(Ci_0_21_A,Ci_0_21_B,Ci_0_21_C,Ci_0_21_D)=k7_relat_1(Ci_0_21_C,Ci_0_21_D)|~m1_subset_1(Ci_0_21_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_21_A,Ci_0_21_B))))).
cnf(i_0_19,plain,(k3_funct_2(Ci_0_19_A,Ci_0_19_B,Ci_0_19_C,Ci_0_19_D)=k1_funct_1(Ci_0_19_C,Ci_0_19_D)|v1_xboole_0(Ci_0_19_A)|~v1_funct_1(Ci_0_19_C)|~m1_subset_1(Ci_0_19_D,Ci_0_19_A)|~v1_funct_2(Ci_0_19_C,Ci_0_19_A,Ci_0_19_B)|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_19_A,Ci_0_19_B))))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|m1_subset_1(k3_funct_2(Ci_0_20_A,Ci_0_20_B,Ci_0_20_C,Ci_0_20_D),Ci_0_20_B)|~v1_funct_1(Ci_0_20_C)|~m1_subset_1(Ci_0_20_D,Ci_0_20_A)|~v1_funct_2(Ci_0_20_C,Ci_0_20_A,Ci_0_20_B)|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k2_zfmisc_1(Ci_0_20_A,Ci_0_20_B))))).
cnf(i_0_18,plain,(k2_aff_1(Ci_0_18_A,k3_funct_2(u1_struct_0(Ci_0_18_A),u1_struct_0(Ci_0_18_A),Ci_0_18_B,Ci_0_18_C),k3_funct_2(u1_struct_0(Ci_0_18_A),u1_struct_0(Ci_0_18_A),Ci_0_18_B,Ci_0_18_D))=k7_relset_1(u1_struct_0(Ci_0_18_A),u1_struct_0(Ci_0_18_A),Ci_0_18_B,k2_aff_1(Ci_0_18_A,Ci_0_18_C,Ci_0_18_D))|v7_struct_0(Ci_0_18_A)|~v1_diraf(Ci_0_18_A)|~l1_analoaf(Ci_0_18_A)|~v1_funct_1(Ci_0_18_B)|~v8_transgeo(Ci_0_18_B,Ci_0_18_A)|~m1_subset_1(Ci_0_18_D,u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_C,u1_struct_0(Ci_0_18_A))|~v1_funct_2(Ci_0_18_B,u1_struct_0(Ci_0_18_A),u1_struct_0(Ci_0_18_A))|~v3_funct_2(Ci_0_18_B,u1_struct_0(Ci_0_18_A),u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_18_A),u1_struct_0(Ci_0_18_A)))))).
