cnf(i_0_5,negated_conjecture,(v1_card_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v1_card_1(esk2_0))).
cnf(i_0_3,negated_conjecture,(v1_card_1(esk3_0))).
cnf(i_0_17,plain,(r1_tarski(Ci_0_17_A,Ci_0_17_A))).
cnf(i_0_18,plain,(v3_ordinal1(Ci_0_18_A)|~v1_card_1(Ci_0_18_A))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk1_0,esk2_0)|r1_ordinal1(esk1_0,esk2_0))).
cnf(i_0_6,plain,(k2_card_2(Ci_0_6_A,Ci_0_6_B)=k2_card_2(Ci_0_6_B,Ci_0_6_A)|~v1_card_1(Ci_0_6_B)|~v1_card_1(Ci_0_6_A))).
cnf(i_0_15,plain,(r1_ordinal1(Ci_0_15_A,Ci_0_15_B)|~v3_ordinal1(Ci_0_15_B)|~v3_ordinal1(Ci_0_15_A)|~r1_tarski(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_16,plain,(r1_tarski(Ci_0_16_A,Ci_0_16_B)|~v3_ordinal1(Ci_0_16_B)|~v3_ordinal1(Ci_0_16_A)|~r1_ordinal1(Ci_0_16_A,Ci_0_16_B))).
cnf(i_0_14,plain,(r1_ordinal1(k2_card_2(Ci_0_14_A,Ci_0_14_B),k2_card_2(Ci_0_14_C,Ci_0_14_D))|~v1_card_1(Ci_0_14_D)|~v1_card_1(Ci_0_14_C)|~v1_card_1(Ci_0_14_B)|~v1_card_1(Ci_0_14_A)|~r2_hidden(Ci_0_14_B,Ci_0_14_D)|~r2_hidden(Ci_0_14_A,Ci_0_14_C))).
cnf(i_0_12,plain,(r1_ordinal1(k2_card_2(Ci_0_12_A,Ci_0_12_B),k2_card_2(Ci_0_12_C,Ci_0_12_D))|~v1_card_1(Ci_0_12_D)|~v1_card_1(Ci_0_12_C)|~v1_card_1(Ci_0_12_B)|~v1_card_1(Ci_0_12_A)|~r2_hidden(Ci_0_12_B,Ci_0_12_D)|~r1_ordinal1(Ci_0_12_A,Ci_0_12_C))).
cnf(i_0_13,plain,(r1_ordinal1(k2_card_2(Ci_0_13_A,Ci_0_13_B),k2_card_2(Ci_0_13_C,Ci_0_13_D))|~v1_card_1(Ci_0_13_D)|~v1_card_1(Ci_0_13_C)|~v1_card_1(Ci_0_13_B)|~v1_card_1(Ci_0_13_A)|~r2_hidden(Ci_0_13_B,Ci_0_13_C)|~r2_hidden(Ci_0_13_A,Ci_0_13_D))).
cnf(i_0_9,plain,(r1_ordinal1(k2_card_2(Ci_0_9_A,Ci_0_9_B),k2_card_2(Ci_0_9_C,Ci_0_9_D))|~v1_card_1(Ci_0_9_D)|~v1_card_1(Ci_0_9_C)|~v1_card_1(Ci_0_9_B)|~v1_card_1(Ci_0_9_A)|~r2_hidden(Ci_0_9_B,Ci_0_9_C)|~r1_ordinal1(Ci_0_9_A,Ci_0_9_D))).
cnf(i_0_11,plain,(r1_ordinal1(k2_card_2(Ci_0_11_A,Ci_0_11_B),k2_card_2(Ci_0_11_C,Ci_0_11_D))|~v1_card_1(Ci_0_11_D)|~v1_card_1(Ci_0_11_C)|~v1_card_1(Ci_0_11_B)|~v1_card_1(Ci_0_11_A)|~r2_hidden(Ci_0_11_A,Ci_0_11_D)|~r1_ordinal1(Ci_0_11_B,Ci_0_11_C))).
cnf(i_0_10,plain,(r1_ordinal1(k2_card_2(Ci_0_10_A,Ci_0_10_B),k2_card_2(Ci_0_10_C,Ci_0_10_D))|~v1_card_1(Ci_0_10_D)|~v1_card_1(Ci_0_10_C)|~v1_card_1(Ci_0_10_B)|~v1_card_1(Ci_0_10_A)|~r2_hidden(Ci_0_10_A,Ci_0_10_C)|~r1_ordinal1(Ci_0_10_B,Ci_0_10_D))).
cnf(i_0_8,plain,(r1_ordinal1(k2_card_2(Ci_0_8_A,Ci_0_8_B),k2_card_2(Ci_0_8_C,Ci_0_8_D))|~v1_card_1(Ci_0_8_D)|~v1_card_1(Ci_0_8_C)|~v1_card_1(Ci_0_8_B)|~v1_card_1(Ci_0_8_A)|~r1_ordinal1(Ci_0_8_B,Ci_0_8_D)|~r1_ordinal1(Ci_0_8_A,Ci_0_8_C))).
cnf(i_0_7,plain,(r1_ordinal1(k2_card_2(Ci_0_7_A,Ci_0_7_B),k2_card_2(Ci_0_7_C,Ci_0_7_D))|~v1_card_1(Ci_0_7_D)|~v1_card_1(Ci_0_7_C)|~v1_card_1(Ci_0_7_B)|~v1_card_1(Ci_0_7_A)|~r1_ordinal1(Ci_0_7_B,Ci_0_7_C)|~r1_ordinal1(Ci_0_7_A,Ci_0_7_D))).
cnf(i_0_1,negated_conjecture,(~r1_ordinal1(k2_card_2(esk1_0,esk3_0),k2_card_2(esk2_0,esk3_0))|~r1_ordinal1(k2_card_2(esk1_0,esk3_0),k2_card_2(esk3_0,esk2_0))|~r1_ordinal1(k2_card_2(esk3_0,esk1_0),k2_card_2(esk2_0,esk3_0))|~r1_ordinal1(k2_card_2(esk3_0,esk1_0),k2_card_2(esk3_0,esk2_0)))).
