cnf(i_0_6,negated_conjecture,(v1_xxreal_0(esk1_0))).
cnf(i_0_5,negated_conjecture,(v1_xxreal_0(esk2_0))).
cnf(i_0_4,negated_conjecture,(v1_xxreal_0(esk3_0))).
cnf(i_0_3,negated_conjecture,(v1_xxreal_0(esk4_0))).
cnf(i_0_2,negated_conjecture,(r1_xxreal_0(esk1_0,esk2_0))).
cnf(i_0_1,negated_conjecture,(~r1_xboole_0(k4_xxreal_1(esk3_0,esk1_0),k1_xxreal_1(esk2_0,esk4_0)))).
cnf(i_0_20,plain,(v1_xxreal_0(Ci_0_20_A)|~v2_membered(Ci_0_20_B)|~m1_subset_1(Ci_0_20_A,Ci_0_20_B))).
cnf(i_0_21,plain,(m1_subset_1(Ci_0_21_A,Ci_0_21_B)|~r2_hidden(Ci_0_21_A,Ci_0_21_B))).
cnf(i_0_22,plain,(v2_membered(k4_xxreal_1(Ci_0_22_A,Ci_0_22_B))|~v1_xxreal_0(Ci_0_22_B)|~v1_xxreal_0(Ci_0_22_A))).
cnf(i_0_13,plain,(r1_xboole_0(Ci_0_13_A,Ci_0_13_B)|r2_hidden(esk5_2(Ci_0_13_A,Ci_0_13_B),Ci_0_13_B))).
cnf(i_0_14,plain,(r1_xboole_0(Ci_0_14_A,Ci_0_14_B)|r2_hidden(esk5_2(Ci_0_14_A,Ci_0_14_B),Ci_0_14_A))).
cnf(i_0_18,plain,(Ci_0_18_A=Ci_0_18_B|~v1_xxreal_0(Ci_0_18_B)|~v1_xxreal_0(Ci_0_18_A)|~r1_xxreal_0(Ci_0_18_B,Ci_0_18_A)|~r1_xxreal_0(Ci_0_18_A,Ci_0_18_B))).
cnf(i_0_12,plain,(~r1_xboole_0(Ci_0_12_A,Ci_0_12_B)|~r2_hidden(Ci_0_12_C,Ci_0_12_B)|~r2_hidden(Ci_0_12_C,Ci_0_12_A))).
cnf(i_0_10,plain,(~Ci_0_10_A=Ci_0_10_B|~v1_xxreal_0(Ci_0_10_C)|~v1_xxreal_0(Ci_0_10_B)|~r2_hidden(Ci_0_10_A,k4_xxreal_1(Ci_0_10_C,Ci_0_10_B)))).
cnf(i_0_19,plain,(r1_xxreal_0(Ci_0_19_A,Ci_0_19_B)|~v1_xxreal_0(Ci_0_19_B)|~v1_xxreal_0(Ci_0_19_C)|~v1_xxreal_0(Ci_0_19_A)|~r1_xxreal_0(Ci_0_19_C,Ci_0_19_B)|~r1_xxreal_0(Ci_0_19_A,Ci_0_19_C))).
cnf(i_0_7,plain,(r1_xxreal_0(Ci_0_7_A,Ci_0_7_B)|r2_hidden(Ci_0_7_A,k3_xxreal_1(Ci_0_7_B,Ci_0_7_C))|~v1_xxreal_0(Ci_0_7_C)|~v1_xxreal_0(Ci_0_7_B)|~v1_xxreal_0(Ci_0_7_A)|~r1_xxreal_0(Ci_0_7_A,Ci_0_7_C))).
cnf(i_0_17,plain,(r1_xxreal_0(Ci_0_17_A,Ci_0_17_B)|~v1_xxreal_0(Ci_0_17_C)|~v1_xxreal_0(Ci_0_17_B)|~v1_xxreal_0(Ci_0_17_A)|~r2_hidden(Ci_0_17_B,k1_xxreal_1(Ci_0_17_A,Ci_0_17_C)))).
cnf(i_0_16,plain,(r1_xxreal_0(Ci_0_16_A,Ci_0_16_B)|~v1_xxreal_0(Ci_0_16_C)|~v1_xxreal_0(Ci_0_16_B)|~v1_xxreal_0(Ci_0_16_A)|~r2_hidden(Ci_0_16_A,k1_xxreal_1(Ci_0_16_C,Ci_0_16_B)))).
cnf(i_0_8,plain,(r1_xxreal_0(Ci_0_8_A,Ci_0_8_B)|~v1_xxreal_0(Ci_0_8_C)|~v1_xxreal_0(Ci_0_8_B)|~v1_xxreal_0(Ci_0_8_A)|~r2_hidden(Ci_0_8_A,k3_xxreal_1(Ci_0_8_C,Ci_0_8_B)))).
cnf(i_0_15,plain,(r2_hidden(Ci_0_15_A,k1_xxreal_1(Ci_0_15_B,Ci_0_15_C))|~v1_xxreal_0(Ci_0_15_C)|~v1_xxreal_0(Ci_0_15_A)|~v1_xxreal_0(Ci_0_15_B)|~r1_xxreal_0(Ci_0_15_A,Ci_0_15_C)|~r1_xxreal_0(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_9,plain,(~v1_xxreal_0(Ci_0_9_A)|~v1_xxreal_0(Ci_0_9_B)|~v1_xxreal_0(Ci_0_9_C)|~r1_xxreal_0(Ci_0_9_C,Ci_0_9_B)|~r2_hidden(Ci_0_9_C,k3_xxreal_1(Ci_0_9_B,Ci_0_9_A)))).
cnf(i_0_11,plain,(r2_hidden(Ci_0_11_A,k3_xxreal_1(Ci_0_11_B,Ci_0_11_C))|~v1_xxreal_0(Ci_0_11_C)|~v1_xxreal_0(Ci_0_11_B)|~r2_hidden(Ci_0_11_A,k4_xxreal_1(Ci_0_11_B,Ci_0_11_C)))).
