cnf(i_0_3,negated_conjecture,(v4_scmyciel(esk1_0))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk2_0,k3_tarski(esk1_0)))).
cnf(i_0_28,plain,(m1_subset_1(k1_scmyciel(Ci_0_28_A),k1_zfmisc_1(Ci_0_28_A)))).
cnf(i_0_26,plain,(k2_tarski(Ci_0_26_A,Ci_0_26_B)=k2_tarski(Ci_0_26_B,Ci_0_26_A))).
cnf(i_0_25,plain,(k2_xboole_0(Ci_0_25_A,Ci_0_25_B)=k2_xboole_0(Ci_0_25_B,Ci_0_25_A))).
cnf(i_0_7,plain,(k2_tarski(k2_tarski(Ci_0_7_A,Ci_0_7_B),k1_tarski(Ci_0_7_A))=k4_tarski(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_1,negated_conjecture,(~r2_hidden(k2_tarski(k4_tarski(esk2_0,k3_tarski(esk1_0)),k3_tarski(esk1_0)),k12_scmyciel(esk1_0)))).
cnf(i_0_29,plain,(~v1_xboole_0(Ci_0_29_A)|~r2_hidden(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_23,plain,(m1_subset_1(Ci_0_23_A,Ci_0_23_B)|~r2_hidden(Ci_0_23_A,Ci_0_23_B))).
cnf(i_0_31,plain,(v1_xboole_0(Ci_0_31_A)|r2_hidden(Ci_0_31_B,Ci_0_31_A)|~m1_subset_1(Ci_0_31_B,Ci_0_31_A))).
cnf(i_0_30,plain,(v1_xboole_0(Ci_0_30_A)|~v1_xboole_0(k2_xboole_0(Ci_0_30_A,Ci_0_30_B)))).
cnf(i_0_4,plain,(r2_hidden(Ci_0_4_A,a_1_10_scmyciel(Ci_0_4_B))|~Ci_0_4_A=k1_tarski(Ci_0_4_C)|~v1_finset_1(Ci_0_4_B)|~m1_subset_1(Ci_0_4_C,Ci_0_4_B))).
cnf(i_0_27,plain,(m1_subset_1(Ci_0_27_A,Ci_0_27_B)|~r2_hidden(Ci_0_27_A,Ci_0_27_C)|~m1_subset_1(Ci_0_27_C,k1_zfmisc_1(Ci_0_27_B)))).
cnf(i_0_5,plain,(k1_tarski(esk3_2(Ci_0_5_A,Ci_0_5_B))=Ci_0_5_A|~v1_finset_1(Ci_0_5_B)|~r2_hidden(Ci_0_5_A,a_1_10_scmyciel(Ci_0_5_B)))).
cnf(i_0_10,plain,(r2_hidden(Ci_0_10_A,k1_scmyciel(k12_scmyciel(Ci_0_10_B)))|~v4_scmyciel(Ci_0_10_B)|~r2_hidden(Ci_0_10_A,k1_scmyciel(Ci_0_10_B)))).
cnf(i_0_6,plain,(m1_subset_1(esk3_2(Ci_0_6_A,Ci_0_6_B),Ci_0_6_B)|~v1_finset_1(Ci_0_6_B)|~r2_hidden(Ci_0_6_A,a_1_10_scmyciel(Ci_0_6_B)))).
cnf(i_0_20,plain,(r2_hidden(Ci_0_20_A,k1_scmyciel(Ci_0_20_B))|r2_hidden(esk6_2(Ci_0_20_B,Ci_0_20_A),k3_tarski(Ci_0_20_B))|m1_subset_1(esk4_2(Ci_0_20_B,Ci_0_20_A),k3_tarski(Ci_0_20_B))|~v4_scmyciel(Ci_0_20_B)|~r2_hidden(Ci_0_20_A,k1_scmyciel(k12_scmyciel(Ci_0_20_B))))).
cnf(i_0_17,plain,(r2_hidden(Ci_0_17_A,k1_scmyciel(Ci_0_17_B))|r2_hidden(esk6_2(Ci_0_17_B,Ci_0_17_A),k3_tarski(Ci_0_17_B))|m1_subset_1(esk5_2(Ci_0_17_B,Ci_0_17_A),k3_tarski(Ci_0_17_B))|~v4_scmyciel(Ci_0_17_B)|~r2_hidden(Ci_0_17_A,k1_scmyciel(k12_scmyciel(Ci_0_17_B))))).
cnf(i_0_22,plain,(r2_hidden(Ci_0_22_A,k1_scmyciel(Ci_0_22_B))|m1_subset_1(esk4_2(Ci_0_22_B,Ci_0_22_A),k3_tarski(Ci_0_22_B))|m1_subset_1(esk6_2(Ci_0_22_B,Ci_0_22_A),k3_tarski(Ci_0_22_B))|~v4_scmyciel(Ci_0_22_B)|~r2_hidden(Ci_0_22_A,k1_scmyciel(k12_scmyciel(Ci_0_22_B))))).
cnf(i_0_19,plain,(r2_hidden(Ci_0_19_A,k1_scmyciel(Ci_0_19_B))|m1_subset_1(esk5_2(Ci_0_19_B,Ci_0_19_A),k3_tarski(Ci_0_19_B))|m1_subset_1(esk6_2(Ci_0_19_B,Ci_0_19_A),k3_tarski(Ci_0_19_B))|~v4_scmyciel(Ci_0_19_B)|~r2_hidden(Ci_0_19_A,k1_scmyciel(k12_scmyciel(Ci_0_19_B))))).
cnf(i_0_8,plain,(r2_hidden(Ci_0_8_A,k1_scmyciel(k12_scmyciel(Ci_0_8_B)))|~Ci_0_8_A=k2_tarski(k3_tarski(Ci_0_8_B),k4_tarski(Ci_0_8_C,k3_tarski(Ci_0_8_B)))|~v4_scmyciel(Ci_0_8_B)|~r2_hidden(Ci_0_8_C,k3_tarski(Ci_0_8_B))|~m1_subset_1(Ci_0_8_C,k3_tarski(Ci_0_8_B)))).
cnf(i_0_21,plain,(k2_tarski(k3_tarski(Ci_0_21_A),k4_tarski(esk6_2(Ci_0_21_A,Ci_0_21_B),k3_tarski(Ci_0_21_A)))=Ci_0_21_B|r2_hidden(Ci_0_21_B,k1_scmyciel(Ci_0_21_A))|m1_subset_1(esk4_2(Ci_0_21_A,Ci_0_21_B),k3_tarski(Ci_0_21_A))|~v4_scmyciel(Ci_0_21_A)|~r2_hidden(Ci_0_21_B,k1_scmyciel(k12_scmyciel(Ci_0_21_A))))).
cnf(i_0_18,plain,(k2_tarski(k3_tarski(Ci_0_18_A),k4_tarski(esk6_2(Ci_0_18_A,Ci_0_18_B),k3_tarski(Ci_0_18_A)))=Ci_0_18_B|r2_hidden(Ci_0_18_B,k1_scmyciel(Ci_0_18_A))|m1_subset_1(esk5_2(Ci_0_18_A,Ci_0_18_B),k3_tarski(Ci_0_18_A))|~v4_scmyciel(Ci_0_18_A)|~r2_hidden(Ci_0_18_B,k1_scmyciel(k12_scmyciel(Ci_0_18_A))))).
cnf(i_0_14,plain,(k2_tarski(esk4_2(Ci_0_14_A,Ci_0_14_B),k4_tarski(esk5_2(Ci_0_14_A,Ci_0_14_B),k3_tarski(Ci_0_14_A)))=Ci_0_14_B|r2_hidden(Ci_0_14_B,k1_scmyciel(Ci_0_14_A))|r2_hidden(esk6_2(Ci_0_14_A,Ci_0_14_B),k3_tarski(Ci_0_14_A))|~v4_scmyciel(Ci_0_14_A)|~r2_hidden(Ci_0_14_B,k1_scmyciel(k12_scmyciel(Ci_0_14_A))))).
cnf(i_0_16,plain,(k2_tarski(esk4_2(Ci_0_16_A,Ci_0_16_B),k4_tarski(esk5_2(Ci_0_16_A,Ci_0_16_B),k3_tarski(Ci_0_16_A)))=Ci_0_16_B|r2_hidden(Ci_0_16_B,k1_scmyciel(Ci_0_16_A))|m1_subset_1(esk6_2(Ci_0_16_A,Ci_0_16_B),k3_tarski(Ci_0_16_A))|~v4_scmyciel(Ci_0_16_A)|~r2_hidden(Ci_0_16_B,k1_scmyciel(k12_scmyciel(Ci_0_16_A))))).
cnf(i_0_9,plain,(r2_hidden(Ci_0_9_A,k1_scmyciel(k12_scmyciel(Ci_0_9_B)))|~Ci_0_9_A=k2_tarski(Ci_0_9_C,k4_tarski(Ci_0_9_D,k3_tarski(Ci_0_9_B)))|~v4_scmyciel(Ci_0_9_B)|~m1_subset_1(Ci_0_9_D,k3_tarski(Ci_0_9_B))|~m1_subset_1(Ci_0_9_C,k3_tarski(Ci_0_9_B))|~r2_hidden(k2_tarski(Ci_0_9_C,Ci_0_9_D),k1_scmyciel(Ci_0_9_B)))).
cnf(i_0_11,plain,(r2_hidden(Ci_0_11_A,k1_scmyciel(Ci_0_11_B))|r2_hidden(esk6_2(Ci_0_11_B,Ci_0_11_A),k3_tarski(Ci_0_11_B))|r2_hidden(k2_tarski(esk4_2(Ci_0_11_B,Ci_0_11_A),esk5_2(Ci_0_11_B,Ci_0_11_A)),k1_scmyciel(Ci_0_11_B))|~v4_scmyciel(Ci_0_11_B)|~r2_hidden(Ci_0_11_A,k1_scmyciel(k12_scmyciel(Ci_0_11_B))))).
cnf(i_0_13,plain,(r2_hidden(Ci_0_13_A,k1_scmyciel(Ci_0_13_B))|m1_subset_1(esk6_2(Ci_0_13_B,Ci_0_13_A),k3_tarski(Ci_0_13_B))|r2_hidden(k2_tarski(esk4_2(Ci_0_13_B,Ci_0_13_A),esk5_2(Ci_0_13_B,Ci_0_13_A)),k1_scmyciel(Ci_0_13_B))|~v4_scmyciel(Ci_0_13_B)|~r2_hidden(Ci_0_13_A,k1_scmyciel(k12_scmyciel(Ci_0_13_B))))).
cnf(i_0_15,plain,(k2_tarski(k3_tarski(Ci_0_15_A),k4_tarski(esk6_2(Ci_0_15_A,Ci_0_15_B),k3_tarski(Ci_0_15_A)))=Ci_0_15_B|k2_tarski(esk4_2(Ci_0_15_A,Ci_0_15_B),k4_tarski(esk5_2(Ci_0_15_A,Ci_0_15_B),k3_tarski(Ci_0_15_A)))=Ci_0_15_B|r2_hidden(Ci_0_15_B,k1_scmyciel(Ci_0_15_A))|~v4_scmyciel(Ci_0_15_A)|~r2_hidden(Ci_0_15_B,k1_scmyciel(k12_scmyciel(Ci_0_15_A))))).
cnf(i_0_24,plain,(k2_xboole_0(k2_xboole_0(k2_xboole_0(k2_xboole_0(k1_tarski(k1_xboole_0),a_1_4_scmyciel(Ci_0_24_A)),k1_scmyciel(Ci_0_24_A)),a_1_5_scmyciel(Ci_0_24_A)),a_1_6_scmyciel(Ci_0_24_A))=k12_scmyciel(Ci_0_24_A)|~v4_scmyciel(Ci_0_24_A))).
cnf(i_0_12,plain,(k2_tarski(k3_tarski(Ci_0_12_A),k4_tarski(esk6_2(Ci_0_12_A,Ci_0_12_B),k3_tarski(Ci_0_12_A)))=Ci_0_12_B|r2_hidden(Ci_0_12_B,k1_scmyciel(Ci_0_12_A))|r2_hidden(k2_tarski(esk4_2(Ci_0_12_A,Ci_0_12_B),esk5_2(Ci_0_12_A,Ci_0_12_B)),k1_scmyciel(Ci_0_12_A))|~v4_scmyciel(Ci_0_12_A)|~r2_hidden(Ci_0_12_B,k1_scmyciel(k12_scmyciel(Ci_0_12_A))))).
