cnf(i_0_10,plain,(l1_extpro_1(k1_ami_3,np__2))).
cnf(i_0_12,plain,(l1_extpro_1(k1_scmfsa_2,np__3))).
cnf(i_0_11,plain,(v1_extpro_1(k1_ami_3,np__2))).
cnf(i_0_13,plain,(v1_extpro_1(k1_scmfsa_2,np__3))).
cnf(i_0_1,negated_conjecture,(~k2_compos_1(k1_ami_3)=k2_compos_1(k1_scmfsa_2))).
cnf(i_0_4,plain,(v5_compos_0(u1_compos_1(Ci_0_4_A))|~l1_compos_1(Ci_0_4_A))).
cnf(i_0_7,plain,(v1_compos_0(u1_compos_1(Ci_0_7_A))|~l1_compos_1(Ci_0_7_A))).
cnf(i_0_6,plain,(v2_compos_0(u1_compos_1(Ci_0_6_A))|~l1_compos_1(Ci_0_6_A))).
cnf(i_0_5,plain,(v3_compos_0(u1_compos_1(Ci_0_5_A))|~l1_compos_1(Ci_0_5_A))).
cnf(i_0_2,plain,(k6_compos_0(u1_compos_1(Ci_0_2_A))=k2_compos_1(Ci_0_2_A)|~l1_compos_1(Ci_0_2_A))).
cnf(i_0_8,plain,(l1_compos_1(Ci_0_8_A)|~l1_extpro_1(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_9,plain,(l1_memstr_0(Ci_0_9_A,Ci_0_9_B)|~l1_extpro_1(Ci_0_9_A,Ci_0_9_B))).
cnf(i_0_3,plain,(k6_compos_0(Ci_0_3_A)=k3_xtuple_0(k6_numbers,k1_xboole_0,k1_xboole_0)|~v5_compos_0(Ci_0_3_A))).
