cnf(i_0_4,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_17,plain,(k7_complex1=k1_xcmplx_0)).
cnf(i_0_18,plain,(k4_xcmplx_0(np__0)=np__0)).
cnf(i_0_13,plain,(v1_xboole_0(np__0))).
cnf(i_0_8,plain,(v1_xboole_0(esk2_0))).
cnf(i_0_7,plain,(v1_xcmplx_0(esk2_0))).
cnf(i_0_6,plain,(v1_xxreal_0(esk2_0))).
cnf(i_0_5,plain,(v1_xreal_0(esk2_0))).
cnf(i_0_16,plain,(v3_membered(k1_numbers))).
cnf(i_0_19,plain,(k3_xcmplx_0(np__0,k1_xcmplx_0)=np__0)).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk1_0,k1_numbers))).
cnf(i_0_1,negated_conjecture,(~k17_complex1(k1_hahnban1(esk1_0,k6_numbers))=k18_complex1(esk1_0))).
cnf(i_0_3,plain,(Ci_0_3_A=k1_xboole_0|~v1_xboole_0(Ci_0_3_A))).
cnf(i_0_15,plain,(v1_xcmplx_0(Ci_0_15_A)|~v1_xreal_0(Ci_0_15_A))).
cnf(i_0_11,plain,(k17_complex1(Ci_0_11_A)=k16_complex1(Ci_0_11_A)|~v1_xcmplx_0(Ci_0_11_A))).
cnf(i_0_20,plain,(k16_complex1(Ci_0_20_A)=k18_complex1(Ci_0_20_A)|~v1_xcmplx_0(Ci_0_20_A))).
cnf(i_0_9,plain,(k6_xcmplx_0(Ci_0_9_A,k6_numbers)=Ci_0_9_A|~v1_xcmplx_0(Ci_0_9_A))).
cnf(i_0_12,plain,(v1_xreal_0(Ci_0_12_A)|~v3_membered(Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,Ci_0_12_B))).
cnf(i_0_10,plain,(k2_xcmplx_0(Ci_0_10_A,k4_xcmplx_0(Ci_0_10_B))=k6_xcmplx_0(Ci_0_10_A,Ci_0_10_B)|~v1_xcmplx_0(Ci_0_10_B)|~v1_xcmplx_0(Ci_0_10_A))).
cnf(i_0_14,plain,(k2_xcmplx_0(Ci_0_14_A,k3_xcmplx_0(Ci_0_14_B,k7_complex1))=k1_hahnban1(Ci_0_14_A,Ci_0_14_B)|~v1_xreal_0(Ci_0_14_B)|~v1_xreal_0(Ci_0_14_A))).
