cnf(i_0_5,negated_conjecture,(v1_funct_1(esk2_0))).
cnf(i_0_2,negated_conjecture,(r2_fdiff_1(esk2_0,esk1_0))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_1,negated_conjecture,(~r2_fdiff_1(k6_rfunct_1(k1_numbers,k1_numbers,esk2_0),esk1_0))).
cnf(i_0_3,negated_conjecture,(~k1_seq_1(esk2_0,Ci_0_3_A)=k6_numbers|~r2_hidden(Ci_0_3_A,esk1_0))).
cnf(i_0_7,plain,(m1_subset_1(Ci_0_7_A,k1_zfmisc_1(k1_numbers))|~v1_funct_1(Ci_0_7_B)|~r2_fdiff_1(Ci_0_7_B,Ci_0_7_A)|~m1_subset_1(Ci_0_7_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_6,plain,(v3_rcomp_1(Ci_0_6_A)|~v1_funct_1(Ci_0_6_B)|~r2_fdiff_1(Ci_0_6_B,Ci_0_6_A)|~m1_subset_1(Ci_0_6_A,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_6_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_13,plain,(m1_subset_1(esk3_2(Ci_0_13_A,Ci_0_13_B),k1_numbers)|r2_fdiff_1(k6_rfunct_1(k1_numbers,k1_numbers,Ci_0_13_B),Ci_0_13_A)|~v1_funct_1(Ci_0_13_B)|~v3_rcomp_1(Ci_0_13_A)|~r2_fdiff_1(Ci_0_13_B,Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_9,plain,(k1_seq_1(Ci_0_9_A,esk3_2(Ci_0_9_B,Ci_0_9_A))=k6_numbers|r2_fdiff_1(k6_rfunct_1(k1_numbers,k1_numbers,Ci_0_9_A),Ci_0_9_B)|~v1_funct_1(Ci_0_9_A)|~v3_rcomp_1(Ci_0_9_B)|~r2_fdiff_1(Ci_0_9_A,Ci_0_9_B)|~m1_subset_1(Ci_0_9_B,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_11,plain,(r2_hidden(esk3_2(Ci_0_11_A,Ci_0_11_B),Ci_0_11_A)|r2_fdiff_1(k6_rfunct_1(k1_numbers,k1_numbers,Ci_0_11_B),Ci_0_11_A)|~v1_funct_1(Ci_0_11_B)|~v3_rcomp_1(Ci_0_11_A)|~r2_fdiff_1(Ci_0_11_B,Ci_0_11_A)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_12,plain,(m1_subset_1(esk3_2(Ci_0_12_A,Ci_0_12_B),k1_numbers)|r2_relset_1(k1_numbers,k1_numbers,k2_fdiff_1(k6_rfunct_1(k1_numbers,k1_numbers,Ci_0_12_B),Ci_0_12_A),k32_valued_1(k1_numbers,k1_numbers,k3_rfunct_1(k1_numbers,k1_numbers,k2_fdiff_1(Ci_0_12_B,Ci_0_12_A),k20_valued_1(k1_numbers,k1_numbers,k1_numbers,Ci_0_12_B,Ci_0_12_B))))|~v1_funct_1(Ci_0_12_B)|~v3_rcomp_1(Ci_0_12_A)|~r2_fdiff_1(Ci_0_12_B,Ci_0_12_A)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_8,plain,(k1_seq_1(Ci_0_8_A,esk3_2(Ci_0_8_B,Ci_0_8_A))=k6_numbers|r2_relset_1(k1_numbers,k1_numbers,k2_fdiff_1(k6_rfunct_1(k1_numbers,k1_numbers,Ci_0_8_A),Ci_0_8_B),k32_valued_1(k1_numbers,k1_numbers,k3_rfunct_1(k1_numbers,k1_numbers,k2_fdiff_1(Ci_0_8_A,Ci_0_8_B),k20_valued_1(k1_numbers,k1_numbers,k1_numbers,Ci_0_8_A,Ci_0_8_A))))|~v1_funct_1(Ci_0_8_A)|~v3_rcomp_1(Ci_0_8_B)|~r2_fdiff_1(Ci_0_8_A,Ci_0_8_B)|~m1_subset_1(Ci_0_8_B,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
cnf(i_0_10,plain,(r2_hidden(esk3_2(Ci_0_10_A,Ci_0_10_B),Ci_0_10_A)|r2_relset_1(k1_numbers,k1_numbers,k2_fdiff_1(k6_rfunct_1(k1_numbers,k1_numbers,Ci_0_10_B),Ci_0_10_A),k32_valued_1(k1_numbers,k1_numbers,k3_rfunct_1(k1_numbers,k1_numbers,k2_fdiff_1(Ci_0_10_B,Ci_0_10_A),k20_valued_1(k1_numbers,k1_numbers,k1_numbers,Ci_0_10_B,Ci_0_10_B))))|~v1_funct_1(Ci_0_10_B)|~v3_rcomp_1(Ci_0_10_A)|~r2_fdiff_1(Ci_0_10_B,Ci_0_10_A)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(k1_numbers))|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(k2_zfmisc_1(k1_numbers,k1_numbers))))).
