cnf(i_0_11,plain,(k2_tarski(Ci_0_11_A,Ci_0_11_B)=k2_tarski(Ci_0_11_B,Ci_0_11_A))).
cnf(i_0_4,plain,(k2_tarski(k2_tarski(Ci_0_4_A,Ci_0_4_B),k1_tarski(Ci_0_4_A))=k4_tarski(Ci_0_4_A,Ci_0_4_B))).
cnf(i_0_3,negated_conjecture,(~esk1_0=k1_xboole_0)).
cnf(i_0_17,plain,(Ci_0_17_A=k1_xboole_0|~v1_xboole_0(Ci_0_17_A))).
cnf(i_0_13,plain,(v1_xboole_0(Ci_0_13_A)|r2_hidden(esk5_1(Ci_0_13_A),Ci_0_13_A))).
cnf(i_0_8,plain,(r2_hidden(Ci_0_8_A,Ci_0_8_B)|~Ci_0_8_A=Ci_0_8_C|~Ci_0_8_B=k2_tarski(Ci_0_8_D,Ci_0_8_C))).
cnf(i_0_9,plain,(r2_hidden(Ci_0_9_A,Ci_0_9_B)|~Ci_0_9_A=Ci_0_9_C|~Ci_0_9_B=k2_tarski(Ci_0_9_C,Ci_0_9_D))).
cnf(i_0_1,negated_conjecture,(k4_tarski(esk2_1(Ci_0_1_A),esk3_1(Ci_0_1_A))=Ci_0_1_A|~r2_hidden(Ci_0_1_A,esk1_0))).
cnf(i_0_10,plain,(Ci_0_10_A=Ci_0_10_B|Ci_0_10_A=Ci_0_10_C|~Ci_0_10_D=k2_tarski(Ci_0_10_C,Ci_0_10_B)|~r2_hidden(Ci_0_10_A,Ci_0_10_D))).
cnf(i_0_12,plain,(v1_xboole_0(Ci_0_12_A)|r1_xboole_0(Ci_0_12_B,Ci_0_12_A)|~r2_hidden(Ci_0_12_B,esk5_1(Ci_0_12_A)))).
cnf(i_0_15,plain,(r1_xboole_0(Ci_0_15_A,Ci_0_15_B)|r2_hidden(esk6_2(Ci_0_15_A,Ci_0_15_B),Ci_0_15_B))).
cnf(i_0_16,plain,(r1_xboole_0(Ci_0_16_A,Ci_0_16_B)|r2_hidden(esk6_2(Ci_0_16_A,Ci_0_16_B),Ci_0_16_A))).
cnf(i_0_2,negated_conjecture,(r2_hidden(esk2_1(Ci_0_2_A),esk1_0)|r2_hidden(esk3_1(Ci_0_2_A),esk1_0)|~r2_hidden(Ci_0_2_A,esk1_0))).
cnf(i_0_14,plain,(~r2_hidden(Ci_0_14_A,Ci_0_14_B)|~r2_hidden(Ci_0_14_A,Ci_0_14_C)|~r1_xboole_0(Ci_0_14_C,Ci_0_14_B))).
cnf(i_0_5,plain,(Ci_0_5_A=k2_tarski(Ci_0_5_B,Ci_0_5_C)|esk4_3(Ci_0_5_B,Ci_0_5_C,Ci_0_5_A)=Ci_0_5_C|esk4_3(Ci_0_5_B,Ci_0_5_C,Ci_0_5_A)=Ci_0_5_B|r2_hidden(esk4_3(Ci_0_5_B,Ci_0_5_C,Ci_0_5_A),Ci_0_5_A))).
cnf(i_0_6,plain,(Ci_0_6_A=k2_tarski(Ci_0_6_B,Ci_0_6_C)|~esk4_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A)=Ci_0_6_C|~r2_hidden(esk4_3(Ci_0_6_B,Ci_0_6_C,Ci_0_6_A),Ci_0_6_A))).
cnf(i_0_7,plain,(Ci_0_7_A=k2_tarski(Ci_0_7_B,Ci_0_7_C)|~esk4_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A)=Ci_0_7_B|~r2_hidden(esk4_3(Ci_0_7_B,Ci_0_7_C,Ci_0_7_A),Ci_0_7_A))).
