cnf(i_0_11,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_10,negated_conjecture,(v3_group_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v4_vectsp_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v5_vectsp_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(l6_algstr_0(esk1_0))).
cnf(i_0_3,negated_conjecture,(v3_mod_2(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(l1_mod_2(esk2_0,esk1_0))).
cnf(i_0_12,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|epred1_1(Ci_0_35_A)|~v13_algstr_0(Ci_0_35_A)|~v3_group_1(Ci_0_35_A)|~v4_vectsp_1(Ci_0_35_A)|~v5_vectsp_1(Ci_0_35_A)|~v2_rlvect_1(Ci_0_35_A)|~v3_rlvect_1(Ci_0_35_A)|~v4_rlvect_1(Ci_0_35_A)|~l6_algstr_0(Ci_0_35_A))).
cnf(i_0_13,plain,(k2_mod_2(Ci_0_13_A,Ci_0_13_B)=u1_mod_2(Ci_0_13_A,Ci_0_13_B)|v2_struct_0(Ci_0_13_A)|~v13_algstr_0(Ci_0_13_A)|~v3_group_1(Ci_0_13_A)|~v4_vectsp_1(Ci_0_13_A)|~v5_vectsp_1(Ci_0_13_A)|~v2_rlvect_1(Ci_0_13_A)|~v3_rlvect_1(Ci_0_13_A)|~v4_rlvect_1(Ci_0_13_A)|~l6_algstr_0(Ci_0_13_A)|~l1_mod_2(Ci_0_13_B,Ci_0_13_A))).
cnf(i_0_24,plain,(k3_mod_2(Ci_0_24_A,Ci_0_24_B)=u2_mod_2(Ci_0_24_A,Ci_0_24_B)|v2_struct_0(Ci_0_24_A)|~v13_algstr_0(Ci_0_24_A)|~v3_group_1(Ci_0_24_A)|~v4_vectsp_1(Ci_0_24_A)|~v5_vectsp_1(Ci_0_24_A)|~v2_rlvect_1(Ci_0_24_A)|~v3_rlvect_1(Ci_0_24_A)|~v4_rlvect_1(Ci_0_24_A)|~l6_algstr_0(Ci_0_24_A)|~l1_mod_2(Ci_0_24_B,Ci_0_24_A))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v13_algstr_0(u1_mod_2(Ci_0_22_A,Ci_0_22_B))|~v13_algstr_0(Ci_0_22_A)|~v3_group_1(Ci_0_22_A)|~v4_vectsp_1(Ci_0_22_A)|~v5_vectsp_1(Ci_0_22_A)|~v2_rlvect_1(Ci_0_22_A)|~v3_rlvect_1(Ci_0_22_A)|~v4_rlvect_1(Ci_0_22_A)|~l6_algstr_0(Ci_0_22_A)|~l1_mod_2(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|v13_algstr_0(u2_mod_2(Ci_0_33_A,Ci_0_33_B))|~v13_algstr_0(Ci_0_33_A)|~v3_group_1(Ci_0_33_A)|~v4_vectsp_1(Ci_0_33_A)|~v5_vectsp_1(Ci_0_33_A)|~v2_rlvect_1(Ci_0_33_A)|~v3_rlvect_1(Ci_0_33_A)|~v4_rlvect_1(Ci_0_33_A)|~l6_algstr_0(Ci_0_33_A)|~l1_mod_2(Ci_0_33_B,Ci_0_33_A))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v2_rlvect_1(u1_mod_2(Ci_0_17_A,Ci_0_17_B))|~v13_algstr_0(Ci_0_17_A)|~v3_group_1(Ci_0_17_A)|~v4_vectsp_1(Ci_0_17_A)|~v5_vectsp_1(Ci_0_17_A)|~v2_rlvect_1(Ci_0_17_A)|~v3_rlvect_1(Ci_0_17_A)|~v4_rlvect_1(Ci_0_17_A)|~l6_algstr_0(Ci_0_17_A)|~l1_mod_2(Ci_0_17_B,Ci_0_17_A))).
cnf(i_0_28,plain,(v2_struct_0(Ci_0_28_A)|v2_rlvect_1(u2_mod_2(Ci_0_28_A,Ci_0_28_B))|~v13_algstr_0(Ci_0_28_A)|~v3_group_1(Ci_0_28_A)|~v4_vectsp_1(Ci_0_28_A)|~v5_vectsp_1(Ci_0_28_A)|~v2_rlvect_1(Ci_0_28_A)|~v3_rlvect_1(Ci_0_28_A)|~v4_rlvect_1(Ci_0_28_A)|~l6_algstr_0(Ci_0_28_A)|~l1_mod_2(Ci_0_28_B,Ci_0_28_A))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|v3_rlvect_1(u1_mod_2(Ci_0_16_A,Ci_0_16_B))|~v13_algstr_0(Ci_0_16_A)|~v3_group_1(Ci_0_16_A)|~v4_vectsp_1(Ci_0_16_A)|~v5_vectsp_1(Ci_0_16_A)|~v2_rlvect_1(Ci_0_16_A)|~v3_rlvect_1(Ci_0_16_A)|~v4_rlvect_1(Ci_0_16_A)|~l6_algstr_0(Ci_0_16_A)|~l1_mod_2(Ci_0_16_B,Ci_0_16_A))).
cnf(i_0_27,plain,(v2_struct_0(Ci_0_27_A)|v3_rlvect_1(u2_mod_2(Ci_0_27_A,Ci_0_27_B))|~v13_algstr_0(Ci_0_27_A)|~v3_group_1(Ci_0_27_A)|~v4_vectsp_1(Ci_0_27_A)|~v5_vectsp_1(Ci_0_27_A)|~v2_rlvect_1(Ci_0_27_A)|~v3_rlvect_1(Ci_0_27_A)|~v4_rlvect_1(Ci_0_27_A)|~l6_algstr_0(Ci_0_27_A)|~l1_mod_2(Ci_0_27_B,Ci_0_27_A))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|v4_rlvect_1(u1_mod_2(Ci_0_15_A,Ci_0_15_B))|~v13_algstr_0(Ci_0_15_A)|~v3_group_1(Ci_0_15_A)|~v4_vectsp_1(Ci_0_15_A)|~v5_vectsp_1(Ci_0_15_A)|~v2_rlvect_1(Ci_0_15_A)|~v3_rlvect_1(Ci_0_15_A)|~v4_rlvect_1(Ci_0_15_A)|~l6_algstr_0(Ci_0_15_A)|~l1_mod_2(Ci_0_15_B,Ci_0_15_A))).
cnf(i_0_26,plain,(v2_struct_0(Ci_0_26_A)|v4_rlvect_1(u2_mod_2(Ci_0_26_A,Ci_0_26_B))|~v13_algstr_0(Ci_0_26_A)|~v3_group_1(Ci_0_26_A)|~v4_vectsp_1(Ci_0_26_A)|~v5_vectsp_1(Ci_0_26_A)|~v2_rlvect_1(Ci_0_26_A)|~v3_rlvect_1(Ci_0_26_A)|~v4_rlvect_1(Ci_0_26_A)|~l6_algstr_0(Ci_0_26_A)|~l1_mod_2(Ci_0_26_B,Ci_0_26_A))).
cnf(i_0_21,plain,(v2_struct_0(Ci_0_21_A)|v8_vectsp_1(u1_mod_2(Ci_0_21_A,Ci_0_21_B),Ci_0_21_A)|~v13_algstr_0(Ci_0_21_A)|~v3_group_1(Ci_0_21_A)|~v4_vectsp_1(Ci_0_21_A)|~v5_vectsp_1(Ci_0_21_A)|~v2_rlvect_1(Ci_0_21_A)|~v3_rlvect_1(Ci_0_21_A)|~v4_rlvect_1(Ci_0_21_A)|~l6_algstr_0(Ci_0_21_A)|~l1_mod_2(Ci_0_21_B,Ci_0_21_A))).
cnf(i_0_32,plain,(v2_struct_0(Ci_0_32_A)|v8_vectsp_1(u2_mod_2(Ci_0_32_A,Ci_0_32_B),Ci_0_32_A)|~v13_algstr_0(Ci_0_32_A)|~v3_group_1(Ci_0_32_A)|~v4_vectsp_1(Ci_0_32_A)|~v5_vectsp_1(Ci_0_32_A)|~v2_rlvect_1(Ci_0_32_A)|~v3_rlvect_1(Ci_0_32_A)|~v4_rlvect_1(Ci_0_32_A)|~l6_algstr_0(Ci_0_32_A)|~l1_mod_2(Ci_0_32_B,Ci_0_32_A))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v9_vectsp_1(u1_mod_2(Ci_0_20_A,Ci_0_20_B),Ci_0_20_A)|~v13_algstr_0(Ci_0_20_A)|~v3_group_1(Ci_0_20_A)|~v4_vectsp_1(Ci_0_20_A)|~v5_vectsp_1(Ci_0_20_A)|~v2_rlvect_1(Ci_0_20_A)|~v3_rlvect_1(Ci_0_20_A)|~v4_rlvect_1(Ci_0_20_A)|~l6_algstr_0(Ci_0_20_A)|~l1_mod_2(Ci_0_20_B,Ci_0_20_A))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|v9_vectsp_1(u2_mod_2(Ci_0_31_A,Ci_0_31_B),Ci_0_31_A)|~v13_algstr_0(Ci_0_31_A)|~v3_group_1(Ci_0_31_A)|~v4_vectsp_1(Ci_0_31_A)|~v5_vectsp_1(Ci_0_31_A)|~v2_rlvect_1(Ci_0_31_A)|~v3_rlvect_1(Ci_0_31_A)|~v4_rlvect_1(Ci_0_31_A)|~l6_algstr_0(Ci_0_31_A)|~l1_mod_2(Ci_0_31_B,Ci_0_31_A))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|v10_vectsp_1(u1_mod_2(Ci_0_19_A,Ci_0_19_B),Ci_0_19_A)|~v13_algstr_0(Ci_0_19_A)|~v3_group_1(Ci_0_19_A)|~v4_vectsp_1(Ci_0_19_A)|~v5_vectsp_1(Ci_0_19_A)|~v2_rlvect_1(Ci_0_19_A)|~v3_rlvect_1(Ci_0_19_A)|~v4_rlvect_1(Ci_0_19_A)|~l6_algstr_0(Ci_0_19_A)|~l1_mod_2(Ci_0_19_B,Ci_0_19_A))).
cnf(i_0_30,plain,(v2_struct_0(Ci_0_30_A)|v10_vectsp_1(u2_mod_2(Ci_0_30_A,Ci_0_30_B),Ci_0_30_A)|~v13_algstr_0(Ci_0_30_A)|~v3_group_1(Ci_0_30_A)|~v4_vectsp_1(Ci_0_30_A)|~v5_vectsp_1(Ci_0_30_A)|~v2_rlvect_1(Ci_0_30_A)|~v3_rlvect_1(Ci_0_30_A)|~v4_rlvect_1(Ci_0_30_A)|~l6_algstr_0(Ci_0_30_A)|~l1_mod_2(Ci_0_30_B,Ci_0_30_A))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v11_vectsp_1(u1_mod_2(Ci_0_18_A,Ci_0_18_B),Ci_0_18_A)|~v13_algstr_0(Ci_0_18_A)|~v3_group_1(Ci_0_18_A)|~v4_vectsp_1(Ci_0_18_A)|~v5_vectsp_1(Ci_0_18_A)|~v2_rlvect_1(Ci_0_18_A)|~v3_rlvect_1(Ci_0_18_A)|~v4_rlvect_1(Ci_0_18_A)|~l6_algstr_0(Ci_0_18_A)|~l1_mod_2(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_29,plain,(v2_struct_0(Ci_0_29_A)|v11_vectsp_1(u2_mod_2(Ci_0_29_A,Ci_0_29_B),Ci_0_29_A)|~v13_algstr_0(Ci_0_29_A)|~v3_group_1(Ci_0_29_A)|~v4_vectsp_1(Ci_0_29_A)|~v5_vectsp_1(Ci_0_29_A)|~v2_rlvect_1(Ci_0_29_A)|~v3_rlvect_1(Ci_0_29_A)|~v4_rlvect_1(Ci_0_29_A)|~l6_algstr_0(Ci_0_29_A)|~l1_mod_2(Ci_0_29_B,Ci_0_29_A))).
cnf(i_0_14,plain,(v2_struct_0(Ci_0_14_A)|l1_vectsp_1(u1_mod_2(Ci_0_14_A,Ci_0_14_B),Ci_0_14_A)|~v13_algstr_0(Ci_0_14_A)|~v3_group_1(Ci_0_14_A)|~v4_vectsp_1(Ci_0_14_A)|~v5_vectsp_1(Ci_0_14_A)|~v2_rlvect_1(Ci_0_14_A)|~v3_rlvect_1(Ci_0_14_A)|~v4_rlvect_1(Ci_0_14_A)|~l6_algstr_0(Ci_0_14_A)|~l1_mod_2(Ci_0_14_B,Ci_0_14_A))).
cnf(i_0_25,plain,(v2_struct_0(Ci_0_25_A)|l1_vectsp_1(u2_mod_2(Ci_0_25_A,Ci_0_25_B),Ci_0_25_A)|~v13_algstr_0(Ci_0_25_A)|~v3_group_1(Ci_0_25_A)|~v4_vectsp_1(Ci_0_25_A)|~v5_vectsp_1(Ci_0_25_A)|~v2_rlvect_1(Ci_0_25_A)|~v3_rlvect_1(Ci_0_25_A)|~v4_rlvect_1(Ci_0_25_A)|~l6_algstr_0(Ci_0_25_A)|~l1_mod_2(Ci_0_25_B,Ci_0_25_A))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|~v13_algstr_0(Ci_0_23_A)|~v3_group_1(Ci_0_23_A)|~v4_vectsp_1(Ci_0_23_A)|~v5_vectsp_1(Ci_0_23_A)|~v2_rlvect_1(Ci_0_23_A)|~v3_rlvect_1(Ci_0_23_A)|~v4_rlvect_1(Ci_0_23_A)|~l6_algstr_0(Ci_0_23_A)|~l1_mod_2(Ci_0_23_B,Ci_0_23_A)|~v2_struct_0(u1_mod_2(Ci_0_23_A,Ci_0_23_B)))).
cnf(i_0_34,plain,(v2_struct_0(Ci_0_34_A)|~v13_algstr_0(Ci_0_34_A)|~v3_group_1(Ci_0_34_A)|~v4_vectsp_1(Ci_0_34_A)|~v5_vectsp_1(Ci_0_34_A)|~v2_rlvect_1(Ci_0_34_A)|~v3_rlvect_1(Ci_0_34_A)|~v4_rlvect_1(Ci_0_34_A)|~l6_algstr_0(Ci_0_34_A)|~l1_mod_2(Ci_0_34_B,Ci_0_34_A)|~v2_struct_0(u2_mod_2(Ci_0_34_A,Ci_0_34_B)))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|v2_struct_0(Ci_0_36_B)|m1_mod_2(Ci_0_36_C,Ci_0_36_D,Ci_0_36_B,Ci_0_36_A)|~k2_mod_2(Ci_0_36_D,Ci_0_36_C)=Ci_0_36_B|~k3_mod_2(Ci_0_36_D,Ci_0_36_C)=Ci_0_36_A|~v13_algstr_0(Ci_0_36_A)|~v13_algstr_0(Ci_0_36_B)|~v2_rlvect_1(Ci_0_36_A)|~v2_rlvect_1(Ci_0_36_B)|~v3_rlvect_1(Ci_0_36_A)|~v3_rlvect_1(Ci_0_36_B)|~v4_rlvect_1(Ci_0_36_A)|~v4_rlvect_1(Ci_0_36_B)|~epred1_1(Ci_0_36_D)|~v3_mod_2(Ci_0_36_C,Ci_0_36_D)|~l1_mod_2(Ci_0_36_C,Ci_0_36_D)|~v8_vectsp_1(Ci_0_36_A,Ci_0_36_D)|~v8_vectsp_1(Ci_0_36_B,Ci_0_36_D)|~v9_vectsp_1(Ci_0_36_A,Ci_0_36_D)|~v9_vectsp_1(Ci_0_36_B,Ci_0_36_D)|~v10_vectsp_1(Ci_0_36_A,Ci_0_36_D)|~v10_vectsp_1(Ci_0_36_B,Ci_0_36_D)|~v11_vectsp_1(Ci_0_36_A,Ci_0_36_D)|~v11_vectsp_1(Ci_0_36_B,Ci_0_36_D)|~l1_vectsp_1(Ci_0_36_A,Ci_0_36_D)|~l1_vectsp_1(Ci_0_36_B,Ci_0_36_D))).
cnf(i_0_1,negated_conjecture,(v2_struct_0(Ci_0_1_A)|v2_struct_0(Ci_0_1_B)|~v13_algstr_0(Ci_0_1_A)|~v13_algstr_0(Ci_0_1_B)|~v2_rlvect_1(Ci_0_1_A)|~v2_rlvect_1(Ci_0_1_B)|~v3_rlvect_1(Ci_0_1_A)|~v3_rlvect_1(Ci_0_1_B)|~v4_rlvect_1(Ci_0_1_A)|~v4_rlvect_1(Ci_0_1_B)|~v8_vectsp_1(Ci_0_1_A,esk1_0)|~v8_vectsp_1(Ci_0_1_B,esk1_0)|~v9_vectsp_1(Ci_0_1_A,esk1_0)|~v9_vectsp_1(Ci_0_1_B,esk1_0)|~v10_vectsp_1(Ci_0_1_A,esk1_0)|~v10_vectsp_1(Ci_0_1_B,esk1_0)|~v11_vectsp_1(Ci_0_1_A,esk1_0)|~v11_vectsp_1(Ci_0_1_B,esk1_0)|~l1_vectsp_1(Ci_0_1_A,esk1_0)|~l1_vectsp_1(Ci_0_1_B,esk1_0)|~m1_mod_2(esk2_0,esk1_0,Ci_0_1_B,Ci_0_1_A))).
cnf(i_0_38,plain,(k2_mod_2(Ci_0_38_A,Ci_0_38_B)=Ci_0_38_C|v2_struct_0(Ci_0_38_D)|v2_struct_0(Ci_0_38_C)|~v13_algstr_0(Ci_0_38_D)|~v13_algstr_0(Ci_0_38_C)|~v2_rlvect_1(Ci_0_38_D)|~v2_rlvect_1(Ci_0_38_C)|~v3_rlvect_1(Ci_0_38_D)|~v3_rlvect_1(Ci_0_38_C)|~v4_rlvect_1(Ci_0_38_D)|~v4_rlvect_1(Ci_0_38_C)|~epred1_1(Ci_0_38_A)|~v3_mod_2(Ci_0_38_B,Ci_0_38_A)|~l1_mod_2(Ci_0_38_B,Ci_0_38_A)|~v8_vectsp_1(Ci_0_38_D,Ci_0_38_A)|~v8_vectsp_1(Ci_0_38_C,Ci_0_38_A)|~v9_vectsp_1(Ci_0_38_D,Ci_0_38_A)|~v9_vectsp_1(Ci_0_38_C,Ci_0_38_A)|~v10_vectsp_1(Ci_0_38_D,Ci_0_38_A)|~v10_vectsp_1(Ci_0_38_C,Ci_0_38_A)|~v11_vectsp_1(Ci_0_38_D,Ci_0_38_A)|~v11_vectsp_1(Ci_0_38_C,Ci_0_38_A)|~l1_vectsp_1(Ci_0_38_D,Ci_0_38_A)|~l1_vectsp_1(Ci_0_38_C,Ci_0_38_A)|~m1_mod_2(Ci_0_38_B,Ci_0_38_A,Ci_0_38_C,Ci_0_38_D))).
cnf(i_0_37,plain,(k3_mod_2(Ci_0_37_A,Ci_0_37_B)=Ci_0_37_C|v2_struct_0(Ci_0_37_D)|v2_struct_0(Ci_0_37_C)|~v13_algstr_0(Ci_0_37_D)|~v13_algstr_0(Ci_0_37_C)|~v2_rlvect_1(Ci_0_37_D)|~v2_rlvect_1(Ci_0_37_C)|~v3_rlvect_1(Ci_0_37_D)|~v3_rlvect_1(Ci_0_37_C)|~v4_rlvect_1(Ci_0_37_D)|~v4_rlvect_1(Ci_0_37_C)|~epred1_1(Ci_0_37_A)|~v3_mod_2(Ci_0_37_B,Ci_0_37_A)|~l1_mod_2(Ci_0_37_B,Ci_0_37_A)|~v8_vectsp_1(Ci_0_37_D,Ci_0_37_A)|~v8_vectsp_1(Ci_0_37_C,Ci_0_37_A)|~v9_vectsp_1(Ci_0_37_D,Ci_0_37_A)|~v9_vectsp_1(Ci_0_37_C,Ci_0_37_A)|~v10_vectsp_1(Ci_0_37_D,Ci_0_37_A)|~v10_vectsp_1(Ci_0_37_C,Ci_0_37_A)|~v11_vectsp_1(Ci_0_37_D,Ci_0_37_A)|~v11_vectsp_1(Ci_0_37_C,Ci_0_37_A)|~l1_vectsp_1(Ci_0_37_D,Ci_0_37_A)|~l1_vectsp_1(Ci_0_37_C,Ci_0_37_A)|~m1_mod_2(Ci_0_37_B,Ci_0_37_A,Ci_0_37_D,Ci_0_37_C))).
