cnf(i_0_7,negated_conjecture,(m1_qc_lang1(esk1_0))).
cnf(i_0_6,negated_conjecture,(m1_subset_1(esk2_0,k9_qc_lang1(esk1_0)))).
cnf(i_0_5,negated_conjecture,(~k12_qc_lang1(esk1_0)=esk2_0)).
cnf(i_0_4,negated_conjecture,(~v2_qc_lang1(esk2_0,esk1_0))).
cnf(i_0_3,negated_conjecture,(~v3_qc_lang1(esk2_0,esk1_0))).
cnf(i_0_2,negated_conjecture,(~v4_qc_lang1(esk2_0,esk1_0))).
cnf(i_0_1,negated_conjecture,(~v5_qc_lang1(esk2_0,esk1_0))).
cnf(i_0_20,plain,(~m1_qc_lang1(Ci_0_20_A)|~v1_xboole_0(k6_qc_lang1(Ci_0_20_A)))).
cnf(i_0_49,plain,(~m1_qc_lang1(Ci_0_49_A)|~v1_xboole_0(k2_qc_lang1(Ci_0_49_A)))).
cnf(i_0_48,plain,(~m1_qc_lang1(Ci_0_48_A)|~v1_xboole_0(k3_qc_lang1(Ci_0_48_A)))).
cnf(i_0_34,plain,(m2_finseq_1(Ci_0_34_A,Ci_0_34_B)|~m1_finseq_1(Ci_0_34_A,Ci_0_34_B))).
cnf(i_0_35,plain,(m1_finseq_1(Ci_0_35_A,Ci_0_35_B)|~m2_finseq_1(Ci_0_35_A,Ci_0_35_B))).
cnf(i_0_150,plain,(epred3_1(Ci_0_150_A)|m1_subset_1(esk18_1(Ci_0_150_A),k9_qc_lang1(Ci_0_150_A))|~epred2_1(Ci_0_150_A))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|r2_hidden(Ci_0_18_B,Ci_0_18_A)|~m1_subset_1(Ci_0_18_B,Ci_0_18_A))).
cnf(i_0_47,plain,(m1_subset_1(k3_qc_lang1(Ci_0_47_A),k1_zfmisc_1(k2_qc_lang1(Ci_0_47_A)))|~m1_qc_lang1(Ci_0_47_A))).
cnf(i_0_148,plain,(epred3_1(Ci_0_148_A)|~k13_qc_lang1(Ci_0_148_A,esk18_1(Ci_0_148_A))=k12_qc_lang1(Ci_0_148_A)|~epred2_1(Ci_0_148_A))).
cnf(i_0_114,plain,(epred2_1(Ci_0_114_A)|m1_subset_1(esk14_1(Ci_0_114_A),k9_qc_lang1(Ci_0_114_A))|m1_subset_1(esk17_1(Ci_0_114_A),k9_qc_lang1(Ci_0_114_A)))).
cnf(i_0_106,plain,(epred2_1(Ci_0_106_A)|m1_subset_1(esk15_1(Ci_0_106_A),k9_qc_lang1(Ci_0_106_A))|m1_subset_1(esk17_1(Ci_0_106_A),k9_qc_lang1(Ci_0_106_A)))).
cnf(i_0_8,plain,(m1_subset_1(Ci_0_8_A,Ci_0_8_B)|~r2_hidden(Ci_0_8_A,Ci_0_8_C)|~m1_subset_1(Ci_0_8_C,k1_zfmisc_1(Ci_0_8_B)))).
cnf(i_0_143,plain,(epred3_1(Ci_0_143_A)|m1_subset_1(esk18_1(Ci_0_143_A),k9_qc_lang1(Ci_0_143_A))|~epred2_1(Ci_0_143_A)|~v2_qc_lang1(k12_qc_lang1(Ci_0_143_A),Ci_0_143_A))).
cnf(i_0_136,plain,(epred3_1(Ci_0_136_A)|m1_subset_1(esk18_1(Ci_0_136_A),k9_qc_lang1(Ci_0_136_A))|~epred2_1(Ci_0_136_A)|~v3_qc_lang1(k12_qc_lang1(Ci_0_136_A),Ci_0_136_A))).
cnf(i_0_129,plain,(epred3_1(Ci_0_129_A)|m1_subset_1(esk18_1(Ci_0_129_A),k9_qc_lang1(Ci_0_129_A))|~epred2_1(Ci_0_129_A)|~v4_qc_lang1(k12_qc_lang1(Ci_0_129_A),Ci_0_129_A))).
cnf(i_0_122,plain,(epred3_1(Ci_0_122_A)|m1_subset_1(esk18_1(Ci_0_122_A),k9_qc_lang1(Ci_0_122_A))|~epred2_1(Ci_0_122_A)|~v5_qc_lang1(k12_qc_lang1(Ci_0_122_A),Ci_0_122_A))).
cnf(i_0_19,plain,(~m1_qc_lang1(Ci_0_19_A)|~m1_subset_1(Ci_0_19_B,k5_numbers)|~v1_xboole_0(k8_qc_lang1(Ci_0_19_A,Ci_0_19_B)))).
cnf(i_0_141,plain,(epred3_1(Ci_0_141_A)|~k13_qc_lang1(Ci_0_141_A,esk18_1(Ci_0_141_A))=k12_qc_lang1(Ci_0_141_A)|~epred2_1(Ci_0_141_A)|~v2_qc_lang1(k12_qc_lang1(Ci_0_141_A),Ci_0_141_A))).
cnf(i_0_134,plain,(epred3_1(Ci_0_134_A)|~k13_qc_lang1(Ci_0_134_A,esk18_1(Ci_0_134_A))=k12_qc_lang1(Ci_0_134_A)|~epred2_1(Ci_0_134_A)|~v3_qc_lang1(k12_qc_lang1(Ci_0_134_A),Ci_0_134_A))).
cnf(i_0_127,plain,(epred3_1(Ci_0_127_A)|~k13_qc_lang1(Ci_0_127_A,esk18_1(Ci_0_127_A))=k12_qc_lang1(Ci_0_127_A)|~epred2_1(Ci_0_127_A)|~v4_qc_lang1(k12_qc_lang1(Ci_0_127_A),Ci_0_127_A))).
cnf(i_0_120,plain,(epred3_1(Ci_0_120_A)|~k13_qc_lang1(Ci_0_120_A,esk18_1(Ci_0_120_A))=k12_qc_lang1(Ci_0_120_A)|~epred2_1(Ci_0_120_A)|~v5_qc_lang1(k12_qc_lang1(Ci_0_120_A),Ci_0_120_A))).
cnf(i_0_44,plain,(m1_subset_1(k13_qc_lang1(Ci_0_44_A,Ci_0_44_B),k9_qc_lang1(Ci_0_44_A))|~m1_qc_lang1(Ci_0_44_A)|~m1_subset_1(Ci_0_44_B,k9_qc_lang1(Ci_0_44_A)))).
cnf(i_0_9,plain,(m1_subset_1(k8_qc_lang1(Ci_0_9_A,Ci_0_9_B),k1_zfmisc_1(k6_qc_lang1(Ci_0_9_A)))|~m1_qc_lang1(Ci_0_9_A)|~m1_subset_1(Ci_0_9_B,k5_numbers))).
cnf(i_0_147,plain,(epred3_1(Ci_0_147_A)|~epred2_1(Ci_0_147_A)|~v2_qc_lang1(k13_qc_lang1(Ci_0_147_A,esk18_1(Ci_0_147_A)),Ci_0_147_A))).
cnf(i_0_146,plain,(epred3_1(Ci_0_146_A)|~epred2_1(Ci_0_146_A)|~v3_qc_lang1(k13_qc_lang1(Ci_0_146_A,esk18_1(Ci_0_146_A)),Ci_0_146_A))).
cnf(i_0_145,plain,(epred3_1(Ci_0_145_A)|~epred2_1(Ci_0_145_A)|~v4_qc_lang1(k13_qc_lang1(Ci_0_145_A,esk18_1(Ci_0_145_A)),Ci_0_145_A))).
cnf(i_0_144,plain,(epred3_1(Ci_0_144_A)|~epred2_1(Ci_0_144_A)|~v5_qc_lang1(k13_qc_lang1(Ci_0_144_A,esk18_1(Ci_0_144_A)),Ci_0_144_A))).
cnf(i_0_98,plain,(epred2_1(Ci_0_98_A)|m1_subset_1(esk17_1(Ci_0_98_A),k9_qc_lang1(Ci_0_98_A))|epred1_3(esk15_1(Ci_0_98_A),esk14_1(Ci_0_98_A),Ci_0_98_A))).
cnf(i_0_17,plain,(m1_subset_1(esk3_2(Ci_0_17_A,Ci_0_17_B),k5_numbers)|~m1_qc_lang1(Ci_0_17_A)|~v2_qc_lang1(Ci_0_17_B,Ci_0_17_A)|~m1_subset_1(Ci_0_17_B,k9_qc_lang1(Ci_0_17_A)))).
cnf(i_0_149,plain,(esk18_1(Ci_0_149_A)=k12_qc_lang1(Ci_0_149_A)|epred3_1(Ci_0_149_A)|v2_qc_lang1(esk18_1(Ci_0_149_A),Ci_0_149_A)|v3_qc_lang1(esk18_1(Ci_0_149_A),Ci_0_149_A)|v4_qc_lang1(esk18_1(Ci_0_149_A),Ci_0_149_A)|v5_qc_lang1(esk18_1(Ci_0_149_A),Ci_0_149_A)|~epred2_1(Ci_0_149_A))).
cnf(i_0_31,plain,(k13_qc_lang1(Ci_0_31_A,esk9_2(Ci_0_31_A,Ci_0_31_B))=Ci_0_31_B|~m1_qc_lang1(Ci_0_31_A)|~v3_qc_lang1(Ci_0_31_B,Ci_0_31_A)|~m1_subset_1(Ci_0_31_B,k9_qc_lang1(Ci_0_31_A)))).
cnf(i_0_115,plain,(epred2_1(Ci_0_115_A)|m1_subset_1(esk14_1(Ci_0_115_A),k9_qc_lang1(Ci_0_115_A))|m2_subset_1(esk16_1(Ci_0_115_A),k2_qc_lang1(Ci_0_115_A),k3_qc_lang1(Ci_0_115_A)))).
cnf(i_0_107,plain,(epred2_1(Ci_0_107_A)|m1_subset_1(esk15_1(Ci_0_107_A),k9_qc_lang1(Ci_0_107_A))|m2_subset_1(esk16_1(Ci_0_107_A),k2_qc_lang1(Ci_0_107_A),k3_qc_lang1(Ci_0_107_A)))).
cnf(i_0_32,plain,(m1_subset_1(esk9_2(Ci_0_32_A,Ci_0_32_B),k9_qc_lang1(Ci_0_32_A))|~m1_qc_lang1(Ci_0_32_A)|~v3_qc_lang1(Ci_0_32_B,Ci_0_32_A)|~m1_subset_1(Ci_0_32_B,k9_qc_lang1(Ci_0_32_A)))).
cnf(i_0_38,plain,(m1_subset_1(esk11_2(Ci_0_38_A,Ci_0_38_B),k9_qc_lang1(Ci_0_38_A))|~m1_qc_lang1(Ci_0_38_A)|~v5_qc_lang1(Ci_0_38_B,Ci_0_38_A)|~m1_subset_1(Ci_0_38_B,k9_qc_lang1(Ci_0_38_A)))).
cnf(i_0_43,plain,(m1_subset_1(esk12_2(Ci_0_43_A,Ci_0_43_B),k9_qc_lang1(Ci_0_43_A))|~m1_qc_lang1(Ci_0_43_A)|~v4_qc_lang1(Ci_0_43_B,Ci_0_43_A)|~m1_subset_1(Ci_0_43_B,k9_qc_lang1(Ci_0_43_A)))).
cnf(i_0_42,plain,(m1_subset_1(esk13_2(Ci_0_42_A,Ci_0_42_B),k9_qc_lang1(Ci_0_42_A))|~m1_qc_lang1(Ci_0_42_A)|~v4_qc_lang1(Ci_0_42_B,Ci_0_42_A)|~m1_subset_1(Ci_0_42_B,k9_qc_lang1(Ci_0_42_A)))).
cnf(i_0_14,plain,(m2_finseq_1(esk5_2(Ci_0_14_A,Ci_0_14_B),k2_qc_lang1(Ci_0_14_A))|~m1_qc_lang1(Ci_0_14_A)|~v2_qc_lang1(Ci_0_14_B,Ci_0_14_A)|~m1_subset_1(Ci_0_14_B,k9_qc_lang1(Ci_0_14_A)))).
cnf(i_0_30,plain,(v3_qc_lang1(Ci_0_30_A,Ci_0_30_B)|~Ci_0_30_A=k13_qc_lang1(Ci_0_30_B,Ci_0_30_C)|~m1_qc_lang1(Ci_0_30_B)|~m1_subset_1(Ci_0_30_A,k9_qc_lang1(Ci_0_30_B))|~m1_subset_1(Ci_0_30_C,k9_qc_lang1(Ci_0_30_B)))).
cnf(i_0_10,plain,(v1_xboole_0(Ci_0_10_A)|v1_xboole_0(Ci_0_10_B)|m2_subset_1(Ci_0_10_C,Ci_0_10_A,Ci_0_10_B)|~m1_subset_1(Ci_0_10_C,Ci_0_10_B)|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(Ci_0_10_A)))).
cnf(i_0_113,plain,(k12_qc_lang1(Ci_0_113_A)=esk17_1(Ci_0_113_A)|epred2_1(Ci_0_113_A)|v2_qc_lang1(esk17_1(Ci_0_113_A),Ci_0_113_A)|v3_qc_lang1(esk17_1(Ci_0_113_A),Ci_0_113_A)|v4_qc_lang1(esk17_1(Ci_0_113_A),Ci_0_113_A)|v5_qc_lang1(esk17_1(Ci_0_113_A),Ci_0_113_A)|m1_subset_1(esk14_1(Ci_0_113_A),k9_qc_lang1(Ci_0_113_A)))).
cnf(i_0_105,plain,(k12_qc_lang1(Ci_0_105_A)=esk17_1(Ci_0_105_A)|epred2_1(Ci_0_105_A)|v2_qc_lang1(esk17_1(Ci_0_105_A),Ci_0_105_A)|v3_qc_lang1(esk17_1(Ci_0_105_A),Ci_0_105_A)|v4_qc_lang1(esk17_1(Ci_0_105_A),Ci_0_105_A)|v5_qc_lang1(esk17_1(Ci_0_105_A),Ci_0_105_A)|m1_subset_1(esk15_1(Ci_0_105_A),k9_qc_lang1(Ci_0_105_A)))).
cnf(i_0_140,plain,(epred3_1(Ci_0_140_A)|~epred2_1(Ci_0_140_A)|~v2_qc_lang1(k12_qc_lang1(Ci_0_140_A),Ci_0_140_A)|~v2_qc_lang1(k13_qc_lang1(Ci_0_140_A,esk18_1(Ci_0_140_A)),Ci_0_140_A))).
cnf(i_0_139,plain,(epred3_1(Ci_0_139_A)|~epred2_1(Ci_0_139_A)|~v2_qc_lang1(k12_qc_lang1(Ci_0_139_A),Ci_0_139_A)|~v3_qc_lang1(k13_qc_lang1(Ci_0_139_A,esk18_1(Ci_0_139_A)),Ci_0_139_A))).
cnf(i_0_138,plain,(epred3_1(Ci_0_138_A)|~epred2_1(Ci_0_138_A)|~v2_qc_lang1(k12_qc_lang1(Ci_0_138_A),Ci_0_138_A)|~v4_qc_lang1(k13_qc_lang1(Ci_0_138_A,esk18_1(Ci_0_138_A)),Ci_0_138_A))).
cnf(i_0_137,plain,(epred3_1(Ci_0_137_A)|~epred2_1(Ci_0_137_A)|~v2_qc_lang1(k12_qc_lang1(Ci_0_137_A),Ci_0_137_A)|~v5_qc_lang1(k13_qc_lang1(Ci_0_137_A,esk18_1(Ci_0_137_A)),Ci_0_137_A))).
cnf(i_0_133,plain,(epred3_1(Ci_0_133_A)|~epred2_1(Ci_0_133_A)|~v3_qc_lang1(k12_qc_lang1(Ci_0_133_A),Ci_0_133_A)|~v2_qc_lang1(k13_qc_lang1(Ci_0_133_A,esk18_1(Ci_0_133_A)),Ci_0_133_A))).
cnf(i_0_132,plain,(epred3_1(Ci_0_132_A)|~epred2_1(Ci_0_132_A)|~v3_qc_lang1(k12_qc_lang1(Ci_0_132_A),Ci_0_132_A)|~v3_qc_lang1(k13_qc_lang1(Ci_0_132_A,esk18_1(Ci_0_132_A)),Ci_0_132_A))).
cnf(i_0_131,plain,(epred3_1(Ci_0_131_A)|~epred2_1(Ci_0_131_A)|~v3_qc_lang1(k12_qc_lang1(Ci_0_131_A),Ci_0_131_A)|~v4_qc_lang1(k13_qc_lang1(Ci_0_131_A,esk18_1(Ci_0_131_A)),Ci_0_131_A))).
cnf(i_0_130,plain,(epred3_1(Ci_0_130_A)|~epred2_1(Ci_0_130_A)|~v3_qc_lang1(k12_qc_lang1(Ci_0_130_A),Ci_0_130_A)|~v5_qc_lang1(k13_qc_lang1(Ci_0_130_A,esk18_1(Ci_0_130_A)),Ci_0_130_A))).
cnf(i_0_126,plain,(epred3_1(Ci_0_126_A)|~epred2_1(Ci_0_126_A)|~v4_qc_lang1(k12_qc_lang1(Ci_0_126_A),Ci_0_126_A)|~v2_qc_lang1(k13_qc_lang1(Ci_0_126_A,esk18_1(Ci_0_126_A)),Ci_0_126_A))).
cnf(i_0_125,plain,(epred3_1(Ci_0_125_A)|~epred2_1(Ci_0_125_A)|~v4_qc_lang1(k12_qc_lang1(Ci_0_125_A),Ci_0_125_A)|~v3_qc_lang1(k13_qc_lang1(Ci_0_125_A,esk18_1(Ci_0_125_A)),Ci_0_125_A))).
cnf(i_0_124,plain,(epred3_1(Ci_0_124_A)|~epred2_1(Ci_0_124_A)|~v4_qc_lang1(k12_qc_lang1(Ci_0_124_A),Ci_0_124_A)|~v4_qc_lang1(k13_qc_lang1(Ci_0_124_A,esk18_1(Ci_0_124_A)),Ci_0_124_A))).
cnf(i_0_123,plain,(epred3_1(Ci_0_123_A)|~epred2_1(Ci_0_123_A)|~v4_qc_lang1(k12_qc_lang1(Ci_0_123_A),Ci_0_123_A)|~v5_qc_lang1(k13_qc_lang1(Ci_0_123_A,esk18_1(Ci_0_123_A)),Ci_0_123_A))).
cnf(i_0_119,plain,(epred3_1(Ci_0_119_A)|~epred2_1(Ci_0_119_A)|~v5_qc_lang1(k12_qc_lang1(Ci_0_119_A),Ci_0_119_A)|~v2_qc_lang1(k13_qc_lang1(Ci_0_119_A,esk18_1(Ci_0_119_A)),Ci_0_119_A))).
cnf(i_0_118,plain,(epred3_1(Ci_0_118_A)|~epred2_1(Ci_0_118_A)|~v5_qc_lang1(k12_qc_lang1(Ci_0_118_A),Ci_0_118_A)|~v3_qc_lang1(k13_qc_lang1(Ci_0_118_A,esk18_1(Ci_0_118_A)),Ci_0_118_A))).
cnf(i_0_117,plain,(epred3_1(Ci_0_117_A)|~epred2_1(Ci_0_117_A)|~v5_qc_lang1(k12_qc_lang1(Ci_0_117_A),Ci_0_117_A)|~v4_qc_lang1(k13_qc_lang1(Ci_0_117_A,esk18_1(Ci_0_117_A)),Ci_0_117_A))).
cnf(i_0_116,plain,(epred3_1(Ci_0_116_A)|~epred2_1(Ci_0_116_A)|~v5_qc_lang1(k12_qc_lang1(Ci_0_116_A),Ci_0_116_A)|~v5_qc_lang1(k13_qc_lang1(Ci_0_116_A,esk18_1(Ci_0_116_A)),Ci_0_116_A))).
cnf(i_0_15,plain,(v3_card_1(esk5_2(Ci_0_15_A,Ci_0_15_B),esk3_2(Ci_0_15_A,Ci_0_15_B))|~m1_qc_lang1(Ci_0_15_A)|~v2_qc_lang1(Ci_0_15_B,Ci_0_15_A)|~m1_subset_1(Ci_0_15_B,k9_qc_lang1(Ci_0_15_A)))).
cnf(i_0_29,plain,(Ci_0_29_A=k12_qc_lang1(Ci_0_29_B)|v2_qc_lang1(Ci_0_29_A,Ci_0_29_B)|v3_qc_lang1(Ci_0_29_A,Ci_0_29_B)|v4_qc_lang1(Ci_0_29_A,Ci_0_29_B)|v5_qc_lang1(Ci_0_29_A,Ci_0_29_B)|m1_subset_1(esk6_1(Ci_0_29_B),k5_numbers)|~m1_qc_lang1(Ci_0_29_B)|~epred3_1(Ci_0_29_B)|~m1_subset_1(Ci_0_29_A,k9_qc_lang1(Ci_0_29_B)))).
cnf(i_0_142,plain,(esk18_1(Ci_0_142_A)=k12_qc_lang1(Ci_0_142_A)|epred3_1(Ci_0_142_A)|v2_qc_lang1(esk18_1(Ci_0_142_A),Ci_0_142_A)|v3_qc_lang1(esk18_1(Ci_0_142_A),Ci_0_142_A)|v4_qc_lang1(esk18_1(Ci_0_142_A),Ci_0_142_A)|v5_qc_lang1(esk18_1(Ci_0_142_A),Ci_0_142_A)|~epred2_1(Ci_0_142_A)|~v2_qc_lang1(k12_qc_lang1(Ci_0_142_A),Ci_0_142_A))).
cnf(i_0_135,plain,(esk18_1(Ci_0_135_A)=k12_qc_lang1(Ci_0_135_A)|epred3_1(Ci_0_135_A)|v2_qc_lang1(esk18_1(Ci_0_135_A),Ci_0_135_A)|v3_qc_lang1(esk18_1(Ci_0_135_A),Ci_0_135_A)|v4_qc_lang1(esk18_1(Ci_0_135_A),Ci_0_135_A)|v5_qc_lang1(esk18_1(Ci_0_135_A),Ci_0_135_A)|~epred2_1(Ci_0_135_A)|~v3_qc_lang1(k12_qc_lang1(Ci_0_135_A),Ci_0_135_A))).
cnf(i_0_128,plain,(esk18_1(Ci_0_128_A)=k12_qc_lang1(Ci_0_128_A)|epred3_1(Ci_0_128_A)|v2_qc_lang1(esk18_1(Ci_0_128_A),Ci_0_128_A)|v3_qc_lang1(esk18_1(Ci_0_128_A),Ci_0_128_A)|v4_qc_lang1(esk18_1(Ci_0_128_A),Ci_0_128_A)|v5_qc_lang1(esk18_1(Ci_0_128_A),Ci_0_128_A)|~epred2_1(Ci_0_128_A)|~v4_qc_lang1(k12_qc_lang1(Ci_0_128_A),Ci_0_128_A))).
cnf(i_0_121,plain,(esk18_1(Ci_0_121_A)=k12_qc_lang1(Ci_0_121_A)|epred3_1(Ci_0_121_A)|v2_qc_lang1(esk18_1(Ci_0_121_A),Ci_0_121_A)|v3_qc_lang1(esk18_1(Ci_0_121_A),Ci_0_121_A)|v4_qc_lang1(esk18_1(Ci_0_121_A),Ci_0_121_A)|v5_qc_lang1(esk18_1(Ci_0_121_A),Ci_0_121_A)|~epred2_1(Ci_0_121_A)|~v5_qc_lang1(k12_qc_lang1(Ci_0_121_A),Ci_0_121_A))).
cnf(i_0_27,plain,(Ci_0_27_A=k12_qc_lang1(Ci_0_27_B)|v2_qc_lang1(Ci_0_27_A,Ci_0_27_B)|v3_qc_lang1(Ci_0_27_A,Ci_0_27_B)|v4_qc_lang1(Ci_0_27_A,Ci_0_27_B)|v5_qc_lang1(Ci_0_27_A,Ci_0_27_B)|v3_card_1(esk8_1(Ci_0_27_B),esk6_1(Ci_0_27_B))|~m1_qc_lang1(Ci_0_27_B)|~epred3_1(Ci_0_27_B)|~m1_subset_1(Ci_0_27_A,k9_qc_lang1(Ci_0_27_B)))).
cnf(i_0_26,plain,(Ci_0_26_A=k12_qc_lang1(Ci_0_26_B)|v2_qc_lang1(Ci_0_26_A,Ci_0_26_B)|v3_qc_lang1(Ci_0_26_A,Ci_0_26_B)|v4_qc_lang1(Ci_0_26_A,Ci_0_26_B)|v5_qc_lang1(Ci_0_26_A,Ci_0_26_B)|m2_finseq_1(esk8_1(Ci_0_26_B),k2_qc_lang1(Ci_0_26_B))|~m1_qc_lang1(Ci_0_26_B)|~epred3_1(Ci_0_26_B)|~m1_subset_1(Ci_0_26_A,k9_qc_lang1(Ci_0_26_B)))).
cnf(i_0_11,plain,(v1_xboole_0(Ci_0_11_A)|v1_xboole_0(Ci_0_11_B)|m1_subset_1(Ci_0_11_C,Ci_0_11_A)|~m2_subset_1(Ci_0_11_C,Ci_0_11_B,Ci_0_11_A)|~m1_subset_1(Ci_0_11_A,k1_zfmisc_1(Ci_0_11_B)))).
cnf(i_0_112,plain,(epred2_1(Ci_0_112_A)|m1_subset_1(esk14_1(Ci_0_112_A),k9_qc_lang1(Ci_0_112_A))|~k15_qc_lang1(Ci_0_112_A,esk16_1(Ci_0_112_A),esk17_1(Ci_0_112_A))=k12_qc_lang1(Ci_0_112_A))).
cnf(i_0_104,plain,(epred2_1(Ci_0_104_A)|m1_subset_1(esk15_1(Ci_0_104_A),k9_qc_lang1(Ci_0_104_A))|~k15_qc_lang1(Ci_0_104_A,esk16_1(Ci_0_104_A),esk17_1(Ci_0_104_A))=k12_qc_lang1(Ci_0_104_A))).
cnf(i_0_90,plain,(epred2_1(Ci_0_90_A)|m1_subset_1(esk17_1(Ci_0_90_A),k9_qc_lang1(Ci_0_90_A))|~k14_qc_lang1(Ci_0_90_A,esk14_1(Ci_0_90_A),esk15_1(Ci_0_90_A))=k12_qc_lang1(Ci_0_90_A))).
cnf(i_0_99,plain,(epred2_1(Ci_0_99_A)|epred1_3(esk15_1(Ci_0_99_A),esk14_1(Ci_0_99_A),Ci_0_99_A)|m2_subset_1(esk16_1(Ci_0_99_A),k2_qc_lang1(Ci_0_99_A),k3_qc_lang1(Ci_0_99_A)))).
cnf(i_0_51,plain,(Ci_0_51_A=k12_qc_lang1(Ci_0_51_B)|v2_qc_lang1(Ci_0_51_A,Ci_0_51_B)|v3_qc_lang1(Ci_0_51_A,Ci_0_51_B)|v4_qc_lang1(Ci_0_51_A,Ci_0_51_B)|v5_qc_lang1(Ci_0_51_A,Ci_0_51_B)|~epred1_3(Ci_0_51_C,Ci_0_51_A,Ci_0_51_B))).
cnf(i_0_50,plain,(Ci_0_50_A=k12_qc_lang1(Ci_0_50_B)|v2_qc_lang1(Ci_0_50_A,Ci_0_50_B)|v3_qc_lang1(Ci_0_50_A,Ci_0_50_B)|v4_qc_lang1(Ci_0_50_A,Ci_0_50_B)|v5_qc_lang1(Ci_0_50_A,Ci_0_50_B)|~epred1_3(Ci_0_50_A,Ci_0_50_C,Ci_0_50_B))).
cnf(i_0_39,plain,(m2_subset_1(esk10_2(Ci_0_39_A,Ci_0_39_B),k2_qc_lang1(Ci_0_39_A),k3_qc_lang1(Ci_0_39_A))|~m1_qc_lang1(Ci_0_39_A)|~v5_qc_lang1(Ci_0_39_B,Ci_0_39_A)|~m1_subset_1(Ci_0_39_B,k9_qc_lang1(Ci_0_39_A)))).
cnf(i_0_97,plain,(k12_qc_lang1(Ci_0_97_A)=esk17_1(Ci_0_97_A)|epred2_1(Ci_0_97_A)|v2_qc_lang1(esk17_1(Ci_0_97_A),Ci_0_97_A)|v3_qc_lang1(esk17_1(Ci_0_97_A),Ci_0_97_A)|v4_qc_lang1(esk17_1(Ci_0_97_A),Ci_0_97_A)|v5_qc_lang1(esk17_1(Ci_0_97_A),Ci_0_97_A)|epred1_3(esk15_1(Ci_0_97_A),esk14_1(Ci_0_97_A),Ci_0_97_A))).
cnf(i_0_13,plain,(k10_qc_lang1(Ci_0_13_A,esk4_2(Ci_0_13_A,Ci_0_13_B),esk5_2(Ci_0_13_A,Ci_0_13_B))=Ci_0_13_B|~m1_qc_lang1(Ci_0_13_A)|~v2_qc_lang1(Ci_0_13_B,Ci_0_13_A)|~m1_subset_1(Ci_0_13_B,k9_qc_lang1(Ci_0_13_A)))).
cnf(i_0_41,plain,(k14_qc_lang1(Ci_0_41_A,esk12_2(Ci_0_41_A,Ci_0_41_B),esk13_2(Ci_0_41_A,Ci_0_41_B))=Ci_0_41_B|~m1_qc_lang1(Ci_0_41_A)|~v4_qc_lang1(Ci_0_41_B,Ci_0_41_A)|~m1_subset_1(Ci_0_41_B,k9_qc_lang1(Ci_0_41_A)))).
cnf(i_0_37,plain,(k15_qc_lang1(Ci_0_37_A,esk10_2(Ci_0_37_A,Ci_0_37_B),esk11_2(Ci_0_37_A,Ci_0_37_B))=Ci_0_37_B|~m1_qc_lang1(Ci_0_37_A)|~v5_qc_lang1(Ci_0_37_B,Ci_0_37_A)|~m1_subset_1(Ci_0_37_B,k9_qc_lang1(Ci_0_37_A)))).
cnf(i_0_96,plain,(epred2_1(Ci_0_96_A)|epred1_3(esk15_1(Ci_0_96_A),esk14_1(Ci_0_96_A),Ci_0_96_A)|~k15_qc_lang1(Ci_0_96_A,esk16_1(Ci_0_96_A),esk17_1(Ci_0_96_A))=k12_qc_lang1(Ci_0_96_A))).
cnf(i_0_91,plain,(epred2_1(Ci_0_91_A)|m2_subset_1(esk16_1(Ci_0_91_A),k2_qc_lang1(Ci_0_91_A),k3_qc_lang1(Ci_0_91_A))|~k14_qc_lang1(Ci_0_91_A,esk14_1(Ci_0_91_A),esk15_1(Ci_0_91_A))=k12_qc_lang1(Ci_0_91_A))).
cnf(i_0_33,plain,(m1_subset_1(k10_qc_lang1(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C),k9_qc_lang1(Ci_0_33_A))|~m1_qc_lang1(Ci_0_33_A)|~m1_subset_1(Ci_0_33_B,k6_qc_lang1(Ci_0_33_A))|~m1_finseq_1(Ci_0_33_C,k2_qc_lang1(Ci_0_33_A)))).
cnf(i_0_45,plain,(m1_subset_1(k14_qc_lang1(Ci_0_45_A,Ci_0_45_B,Ci_0_45_C),k9_qc_lang1(Ci_0_45_A))|~m1_qc_lang1(Ci_0_45_A)|~m1_subset_1(Ci_0_45_C,k9_qc_lang1(Ci_0_45_A))|~m1_subset_1(Ci_0_45_B,k9_qc_lang1(Ci_0_45_A)))).
cnf(i_0_46,plain,(m1_subset_1(k15_qc_lang1(Ci_0_46_A,Ci_0_46_B,Ci_0_46_C),k9_qc_lang1(Ci_0_46_A))|~m1_qc_lang1(Ci_0_46_A)|~m1_subset_1(Ci_0_46_C,k9_qc_lang1(Ci_0_46_A))|~m1_subset_1(Ci_0_46_B,k3_qc_lang1(Ci_0_46_A)))).
cnf(i_0_40,plain,(v4_qc_lang1(Ci_0_40_A,Ci_0_40_B)|~Ci_0_40_A=k14_qc_lang1(Ci_0_40_B,Ci_0_40_C,Ci_0_40_D)|~m1_qc_lang1(Ci_0_40_B)|~m1_subset_1(Ci_0_40_A,k9_qc_lang1(Ci_0_40_B))|~m1_subset_1(Ci_0_40_D,k9_qc_lang1(Ci_0_40_B))|~m1_subset_1(Ci_0_40_C,k9_qc_lang1(Ci_0_40_B)))).
cnf(i_0_89,plain,(k12_qc_lang1(Ci_0_89_A)=esk17_1(Ci_0_89_A)|epred2_1(Ci_0_89_A)|v2_qc_lang1(esk17_1(Ci_0_89_A),Ci_0_89_A)|v3_qc_lang1(esk17_1(Ci_0_89_A),Ci_0_89_A)|v4_qc_lang1(esk17_1(Ci_0_89_A),Ci_0_89_A)|v5_qc_lang1(esk17_1(Ci_0_89_A),Ci_0_89_A)|~k14_qc_lang1(Ci_0_89_A,esk14_1(Ci_0_89_A),esk15_1(Ci_0_89_A))=k12_qc_lang1(Ci_0_89_A))).
cnf(i_0_28,plain,(Ci_0_28_A=k12_qc_lang1(Ci_0_28_B)|v2_qc_lang1(Ci_0_28_A,Ci_0_28_B)|v3_qc_lang1(Ci_0_28_A,Ci_0_28_B)|v4_qc_lang1(Ci_0_28_A,Ci_0_28_B)|v5_qc_lang1(Ci_0_28_A,Ci_0_28_B)|m2_subset_1(esk7_1(Ci_0_28_B),k6_qc_lang1(Ci_0_28_B),k8_qc_lang1(Ci_0_28_B,esk6_1(Ci_0_28_B)))|~m1_qc_lang1(Ci_0_28_B)|~epred3_1(Ci_0_28_B)|~m1_subset_1(Ci_0_28_A,k9_qc_lang1(Ci_0_28_B)))).
cnf(i_0_25,plain,(Ci_0_25_A=k12_qc_lang1(Ci_0_25_B)|v2_qc_lang1(Ci_0_25_A,Ci_0_25_B)|v3_qc_lang1(Ci_0_25_A,Ci_0_25_B)|v4_qc_lang1(Ci_0_25_A,Ci_0_25_B)|v5_qc_lang1(Ci_0_25_A,Ci_0_25_B)|~k10_qc_lang1(Ci_0_25_B,esk7_1(Ci_0_25_B),esk8_1(Ci_0_25_B))=k12_qc_lang1(Ci_0_25_B)|~m1_qc_lang1(Ci_0_25_B)|~epred3_1(Ci_0_25_B)|~m1_subset_1(Ci_0_25_A,k9_qc_lang1(Ci_0_25_B)))).
cnf(i_0_16,plain,(m2_subset_1(esk4_2(Ci_0_16_A,Ci_0_16_B),k6_qc_lang1(Ci_0_16_A),k8_qc_lang1(Ci_0_16_A,esk3_2(Ci_0_16_A,Ci_0_16_B)))|~m1_qc_lang1(Ci_0_16_A)|~v2_qc_lang1(Ci_0_16_B,Ci_0_16_A)|~m1_subset_1(Ci_0_16_B,k9_qc_lang1(Ci_0_16_A)))).
cnf(i_0_88,plain,(epred2_1(Ci_0_88_A)|~k14_qc_lang1(Ci_0_88_A,esk14_1(Ci_0_88_A),esk15_1(Ci_0_88_A))=k12_qc_lang1(Ci_0_88_A)|~k15_qc_lang1(Ci_0_88_A,esk16_1(Ci_0_88_A),esk17_1(Ci_0_88_A))=k12_qc_lang1(Ci_0_88_A))).
cnf(i_0_111,plain,(epred2_1(Ci_0_111_A)|m1_subset_1(esk14_1(Ci_0_111_A),k9_qc_lang1(Ci_0_111_A))|~v2_qc_lang1(k15_qc_lang1(Ci_0_111_A,esk16_1(Ci_0_111_A),esk17_1(Ci_0_111_A)),Ci_0_111_A))).
cnf(i_0_110,plain,(epred2_1(Ci_0_110_A)|m1_subset_1(esk14_1(Ci_0_110_A),k9_qc_lang1(Ci_0_110_A))|~v3_qc_lang1(k15_qc_lang1(Ci_0_110_A,esk16_1(Ci_0_110_A),esk17_1(Ci_0_110_A)),Ci_0_110_A))).
cnf(i_0_109,plain,(epred2_1(Ci_0_109_A)|m1_subset_1(esk14_1(Ci_0_109_A),k9_qc_lang1(Ci_0_109_A))|~v4_qc_lang1(k15_qc_lang1(Ci_0_109_A,esk16_1(Ci_0_109_A),esk17_1(Ci_0_109_A)),Ci_0_109_A))).
cnf(i_0_108,plain,(epred2_1(Ci_0_108_A)|m1_subset_1(esk14_1(Ci_0_108_A),k9_qc_lang1(Ci_0_108_A))|~v5_qc_lang1(k15_qc_lang1(Ci_0_108_A,esk16_1(Ci_0_108_A),esk17_1(Ci_0_108_A)),Ci_0_108_A))).
cnf(i_0_103,plain,(epred2_1(Ci_0_103_A)|m1_subset_1(esk15_1(Ci_0_103_A),k9_qc_lang1(Ci_0_103_A))|~v2_qc_lang1(k15_qc_lang1(Ci_0_103_A,esk16_1(Ci_0_103_A),esk17_1(Ci_0_103_A)),Ci_0_103_A))).
cnf(i_0_102,plain,(epred2_1(Ci_0_102_A)|m1_subset_1(esk15_1(Ci_0_102_A),k9_qc_lang1(Ci_0_102_A))|~v3_qc_lang1(k15_qc_lang1(Ci_0_102_A,esk16_1(Ci_0_102_A),esk17_1(Ci_0_102_A)),Ci_0_102_A))).
cnf(i_0_101,plain,(epred2_1(Ci_0_101_A)|m1_subset_1(esk15_1(Ci_0_101_A),k9_qc_lang1(Ci_0_101_A))|~v4_qc_lang1(k15_qc_lang1(Ci_0_101_A,esk16_1(Ci_0_101_A),esk17_1(Ci_0_101_A)),Ci_0_101_A))).
cnf(i_0_100,plain,(epred2_1(Ci_0_100_A)|m1_subset_1(esk15_1(Ci_0_100_A),k9_qc_lang1(Ci_0_100_A))|~v5_qc_lang1(k15_qc_lang1(Ci_0_100_A,esk16_1(Ci_0_100_A),esk17_1(Ci_0_100_A)),Ci_0_100_A))).
cnf(i_0_82,plain,(epred2_1(Ci_0_82_A)|m1_subset_1(esk17_1(Ci_0_82_A),k9_qc_lang1(Ci_0_82_A))|~v2_qc_lang1(k14_qc_lang1(Ci_0_82_A,esk14_1(Ci_0_82_A),esk15_1(Ci_0_82_A)),Ci_0_82_A))).
cnf(i_0_74,plain,(epred2_1(Ci_0_74_A)|m1_subset_1(esk17_1(Ci_0_74_A),k9_qc_lang1(Ci_0_74_A))|~v3_qc_lang1(k14_qc_lang1(Ci_0_74_A,esk14_1(Ci_0_74_A),esk15_1(Ci_0_74_A)),Ci_0_74_A))).
cnf(i_0_66,plain,(epred2_1(Ci_0_66_A)|m1_subset_1(esk17_1(Ci_0_66_A),k9_qc_lang1(Ci_0_66_A))|~v4_qc_lang1(k14_qc_lang1(Ci_0_66_A,esk14_1(Ci_0_66_A),esk15_1(Ci_0_66_A)),Ci_0_66_A))).
cnf(i_0_58,plain,(epred2_1(Ci_0_58_A)|m1_subset_1(esk17_1(Ci_0_58_A),k9_qc_lang1(Ci_0_58_A))|~v5_qc_lang1(k14_qc_lang1(Ci_0_58_A,esk14_1(Ci_0_58_A),esk15_1(Ci_0_58_A)),Ci_0_58_A))).
cnf(i_0_36,plain,(v5_qc_lang1(Ci_0_36_A,Ci_0_36_B)|~Ci_0_36_A=k15_qc_lang1(Ci_0_36_B,Ci_0_36_C,Ci_0_36_D)|~m1_qc_lang1(Ci_0_36_B)|~m1_subset_1(Ci_0_36_A,k9_qc_lang1(Ci_0_36_B))|~m1_subset_1(Ci_0_36_D,k9_qc_lang1(Ci_0_36_B))|~m2_subset_1(Ci_0_36_C,k2_qc_lang1(Ci_0_36_B),k3_qc_lang1(Ci_0_36_B)))).
cnf(i_0_95,plain,(epred2_1(Ci_0_95_A)|epred1_3(esk15_1(Ci_0_95_A),esk14_1(Ci_0_95_A),Ci_0_95_A)|~v2_qc_lang1(k15_qc_lang1(Ci_0_95_A,esk16_1(Ci_0_95_A),esk17_1(Ci_0_95_A)),Ci_0_95_A))).
cnf(i_0_94,plain,(epred2_1(Ci_0_94_A)|epred1_3(esk15_1(Ci_0_94_A),esk14_1(Ci_0_94_A),Ci_0_94_A)|~v3_qc_lang1(k15_qc_lang1(Ci_0_94_A,esk16_1(Ci_0_94_A),esk17_1(Ci_0_94_A)),Ci_0_94_A))).
cnf(i_0_93,plain,(epred2_1(Ci_0_93_A)|epred1_3(esk15_1(Ci_0_93_A),esk14_1(Ci_0_93_A),Ci_0_93_A)|~v4_qc_lang1(k15_qc_lang1(Ci_0_93_A,esk16_1(Ci_0_93_A),esk17_1(Ci_0_93_A)),Ci_0_93_A))).
cnf(i_0_92,plain,(epred2_1(Ci_0_92_A)|epred1_3(esk15_1(Ci_0_92_A),esk14_1(Ci_0_92_A),Ci_0_92_A)|~v5_qc_lang1(k15_qc_lang1(Ci_0_92_A,esk16_1(Ci_0_92_A),esk17_1(Ci_0_92_A)),Ci_0_92_A))).
cnf(i_0_83,plain,(epred2_1(Ci_0_83_A)|m2_subset_1(esk16_1(Ci_0_83_A),k2_qc_lang1(Ci_0_83_A),k3_qc_lang1(Ci_0_83_A))|~v2_qc_lang1(k14_qc_lang1(Ci_0_83_A,esk14_1(Ci_0_83_A),esk15_1(Ci_0_83_A)),Ci_0_83_A))).
cnf(i_0_75,plain,(epred2_1(Ci_0_75_A)|m2_subset_1(esk16_1(Ci_0_75_A),k2_qc_lang1(Ci_0_75_A),k3_qc_lang1(Ci_0_75_A))|~v3_qc_lang1(k14_qc_lang1(Ci_0_75_A,esk14_1(Ci_0_75_A),esk15_1(Ci_0_75_A)),Ci_0_75_A))).
cnf(i_0_67,plain,(epred2_1(Ci_0_67_A)|m2_subset_1(esk16_1(Ci_0_67_A),k2_qc_lang1(Ci_0_67_A),k3_qc_lang1(Ci_0_67_A))|~v4_qc_lang1(k14_qc_lang1(Ci_0_67_A,esk14_1(Ci_0_67_A),esk15_1(Ci_0_67_A)),Ci_0_67_A))).
cnf(i_0_59,plain,(epred2_1(Ci_0_59_A)|m2_subset_1(esk16_1(Ci_0_59_A),k2_qc_lang1(Ci_0_59_A),k3_qc_lang1(Ci_0_59_A))|~v5_qc_lang1(k14_qc_lang1(Ci_0_59_A,esk14_1(Ci_0_59_A),esk15_1(Ci_0_59_A)),Ci_0_59_A))).
cnf(i_0_81,plain,(k12_qc_lang1(Ci_0_81_A)=esk17_1(Ci_0_81_A)|epred2_1(Ci_0_81_A)|v2_qc_lang1(esk17_1(Ci_0_81_A),Ci_0_81_A)|v3_qc_lang1(esk17_1(Ci_0_81_A),Ci_0_81_A)|v4_qc_lang1(esk17_1(Ci_0_81_A),Ci_0_81_A)|v5_qc_lang1(esk17_1(Ci_0_81_A),Ci_0_81_A)|~v2_qc_lang1(k14_qc_lang1(Ci_0_81_A,esk14_1(Ci_0_81_A),esk15_1(Ci_0_81_A)),Ci_0_81_A))).
cnf(i_0_73,plain,(k12_qc_lang1(Ci_0_73_A)=esk17_1(Ci_0_73_A)|epred2_1(Ci_0_73_A)|v2_qc_lang1(esk17_1(Ci_0_73_A),Ci_0_73_A)|v3_qc_lang1(esk17_1(Ci_0_73_A),Ci_0_73_A)|v4_qc_lang1(esk17_1(Ci_0_73_A),Ci_0_73_A)|v5_qc_lang1(esk17_1(Ci_0_73_A),Ci_0_73_A)|~v3_qc_lang1(k14_qc_lang1(Ci_0_73_A,esk14_1(Ci_0_73_A),esk15_1(Ci_0_73_A)),Ci_0_73_A))).
cnf(i_0_65,plain,(k12_qc_lang1(Ci_0_65_A)=esk17_1(Ci_0_65_A)|epred2_1(Ci_0_65_A)|v2_qc_lang1(esk17_1(Ci_0_65_A),Ci_0_65_A)|v3_qc_lang1(esk17_1(Ci_0_65_A),Ci_0_65_A)|v4_qc_lang1(esk17_1(Ci_0_65_A),Ci_0_65_A)|v5_qc_lang1(esk17_1(Ci_0_65_A),Ci_0_65_A)|~v4_qc_lang1(k14_qc_lang1(Ci_0_65_A,esk14_1(Ci_0_65_A),esk15_1(Ci_0_65_A)),Ci_0_65_A))).
cnf(i_0_57,plain,(k12_qc_lang1(Ci_0_57_A)=esk17_1(Ci_0_57_A)|epred2_1(Ci_0_57_A)|v2_qc_lang1(esk17_1(Ci_0_57_A),Ci_0_57_A)|v3_qc_lang1(esk17_1(Ci_0_57_A),Ci_0_57_A)|v4_qc_lang1(esk17_1(Ci_0_57_A),Ci_0_57_A)|v5_qc_lang1(esk17_1(Ci_0_57_A),Ci_0_57_A)|~v5_qc_lang1(k14_qc_lang1(Ci_0_57_A,esk14_1(Ci_0_57_A),esk15_1(Ci_0_57_A)),Ci_0_57_A))).
cnf(i_0_24,plain,(Ci_0_24_A=k12_qc_lang1(Ci_0_24_B)|v2_qc_lang1(Ci_0_24_A,Ci_0_24_B)|v3_qc_lang1(Ci_0_24_A,Ci_0_24_B)|v4_qc_lang1(Ci_0_24_A,Ci_0_24_B)|v5_qc_lang1(Ci_0_24_A,Ci_0_24_B)|~m1_qc_lang1(Ci_0_24_B)|~epred3_1(Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,k9_qc_lang1(Ci_0_24_B))|~v2_qc_lang1(k10_qc_lang1(Ci_0_24_B,esk7_1(Ci_0_24_B),esk8_1(Ci_0_24_B)),Ci_0_24_B))).
cnf(i_0_23,plain,(Ci_0_23_A=k12_qc_lang1(Ci_0_23_B)|v2_qc_lang1(Ci_0_23_A,Ci_0_23_B)|v3_qc_lang1(Ci_0_23_A,Ci_0_23_B)|v4_qc_lang1(Ci_0_23_A,Ci_0_23_B)|v5_qc_lang1(Ci_0_23_A,Ci_0_23_B)|~m1_qc_lang1(Ci_0_23_B)|~epred3_1(Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,k9_qc_lang1(Ci_0_23_B))|~v3_qc_lang1(k10_qc_lang1(Ci_0_23_B,esk7_1(Ci_0_23_B),esk8_1(Ci_0_23_B)),Ci_0_23_B))).
cnf(i_0_22,plain,(Ci_0_22_A=k12_qc_lang1(Ci_0_22_B)|v2_qc_lang1(Ci_0_22_A,Ci_0_22_B)|v3_qc_lang1(Ci_0_22_A,Ci_0_22_B)|v4_qc_lang1(Ci_0_22_A,Ci_0_22_B)|v5_qc_lang1(Ci_0_22_A,Ci_0_22_B)|~m1_qc_lang1(Ci_0_22_B)|~epred3_1(Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,k9_qc_lang1(Ci_0_22_B))|~v4_qc_lang1(k10_qc_lang1(Ci_0_22_B,esk7_1(Ci_0_22_B),esk8_1(Ci_0_22_B)),Ci_0_22_B))).
cnf(i_0_21,plain,(Ci_0_21_A=k12_qc_lang1(Ci_0_21_B)|v2_qc_lang1(Ci_0_21_A,Ci_0_21_B)|v3_qc_lang1(Ci_0_21_A,Ci_0_21_B)|v4_qc_lang1(Ci_0_21_A,Ci_0_21_B)|v5_qc_lang1(Ci_0_21_A,Ci_0_21_B)|~m1_qc_lang1(Ci_0_21_B)|~epred3_1(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k9_qc_lang1(Ci_0_21_B))|~v5_qc_lang1(k10_qc_lang1(Ci_0_21_B,esk7_1(Ci_0_21_B),esk8_1(Ci_0_21_B)),Ci_0_21_B))).
cnf(i_0_87,plain,(epred2_1(Ci_0_87_A)|~k14_qc_lang1(Ci_0_87_A,esk14_1(Ci_0_87_A),esk15_1(Ci_0_87_A))=k12_qc_lang1(Ci_0_87_A)|~v2_qc_lang1(k15_qc_lang1(Ci_0_87_A,esk16_1(Ci_0_87_A),esk17_1(Ci_0_87_A)),Ci_0_87_A))).
cnf(i_0_86,plain,(epred2_1(Ci_0_86_A)|~k14_qc_lang1(Ci_0_86_A,esk14_1(Ci_0_86_A),esk15_1(Ci_0_86_A))=k12_qc_lang1(Ci_0_86_A)|~v3_qc_lang1(k15_qc_lang1(Ci_0_86_A,esk16_1(Ci_0_86_A),esk17_1(Ci_0_86_A)),Ci_0_86_A))).
cnf(i_0_85,plain,(epred2_1(Ci_0_85_A)|~k14_qc_lang1(Ci_0_85_A,esk14_1(Ci_0_85_A),esk15_1(Ci_0_85_A))=k12_qc_lang1(Ci_0_85_A)|~v4_qc_lang1(k15_qc_lang1(Ci_0_85_A,esk16_1(Ci_0_85_A),esk17_1(Ci_0_85_A)),Ci_0_85_A))).
cnf(i_0_84,plain,(epred2_1(Ci_0_84_A)|~k14_qc_lang1(Ci_0_84_A,esk14_1(Ci_0_84_A),esk15_1(Ci_0_84_A))=k12_qc_lang1(Ci_0_84_A)|~v5_qc_lang1(k15_qc_lang1(Ci_0_84_A,esk16_1(Ci_0_84_A),esk17_1(Ci_0_84_A)),Ci_0_84_A))).
cnf(i_0_80,plain,(epred2_1(Ci_0_80_A)|~k15_qc_lang1(Ci_0_80_A,esk16_1(Ci_0_80_A),esk17_1(Ci_0_80_A))=k12_qc_lang1(Ci_0_80_A)|~v2_qc_lang1(k14_qc_lang1(Ci_0_80_A,esk14_1(Ci_0_80_A),esk15_1(Ci_0_80_A)),Ci_0_80_A))).
cnf(i_0_72,plain,(epred2_1(Ci_0_72_A)|~k15_qc_lang1(Ci_0_72_A,esk16_1(Ci_0_72_A),esk17_1(Ci_0_72_A))=k12_qc_lang1(Ci_0_72_A)|~v3_qc_lang1(k14_qc_lang1(Ci_0_72_A,esk14_1(Ci_0_72_A),esk15_1(Ci_0_72_A)),Ci_0_72_A))).
cnf(i_0_64,plain,(epred2_1(Ci_0_64_A)|~k15_qc_lang1(Ci_0_64_A,esk16_1(Ci_0_64_A),esk17_1(Ci_0_64_A))=k12_qc_lang1(Ci_0_64_A)|~v4_qc_lang1(k14_qc_lang1(Ci_0_64_A,esk14_1(Ci_0_64_A),esk15_1(Ci_0_64_A)),Ci_0_64_A))).
cnf(i_0_56,plain,(epred2_1(Ci_0_56_A)|~k15_qc_lang1(Ci_0_56_A,esk16_1(Ci_0_56_A),esk17_1(Ci_0_56_A))=k12_qc_lang1(Ci_0_56_A)|~v5_qc_lang1(k14_qc_lang1(Ci_0_56_A,esk14_1(Ci_0_56_A),esk15_1(Ci_0_56_A)),Ci_0_56_A))).
cnf(i_0_12,plain,(v2_qc_lang1(Ci_0_12_A,Ci_0_12_B)|~Ci_0_12_A=k10_qc_lang1(Ci_0_12_B,Ci_0_12_C,Ci_0_12_D)|~m1_qc_lang1(Ci_0_12_B)|~v3_card_1(Ci_0_12_D,Ci_0_12_E)|~m1_subset_1(Ci_0_12_E,k5_numbers)|~m1_subset_1(Ci_0_12_A,k9_qc_lang1(Ci_0_12_B))|~m2_finseq_1(Ci_0_12_D,k2_qc_lang1(Ci_0_12_B))|~m2_subset_1(Ci_0_12_C,k6_qc_lang1(Ci_0_12_B),k8_qc_lang1(Ci_0_12_B,Ci_0_12_E)))).
cnf(i_0_79,plain,(epred2_1(Ci_0_79_A)|~v2_qc_lang1(k14_qc_lang1(Ci_0_79_A,esk14_1(Ci_0_79_A),esk15_1(Ci_0_79_A)),Ci_0_79_A)|~v2_qc_lang1(k15_qc_lang1(Ci_0_79_A,esk16_1(Ci_0_79_A),esk17_1(Ci_0_79_A)),Ci_0_79_A))).
cnf(i_0_78,plain,(epred2_1(Ci_0_78_A)|~v2_qc_lang1(k14_qc_lang1(Ci_0_78_A,esk14_1(Ci_0_78_A),esk15_1(Ci_0_78_A)),Ci_0_78_A)|~v3_qc_lang1(k15_qc_lang1(Ci_0_78_A,esk16_1(Ci_0_78_A),esk17_1(Ci_0_78_A)),Ci_0_78_A))).
cnf(i_0_77,plain,(epred2_1(Ci_0_77_A)|~v2_qc_lang1(k14_qc_lang1(Ci_0_77_A,esk14_1(Ci_0_77_A),esk15_1(Ci_0_77_A)),Ci_0_77_A)|~v4_qc_lang1(k15_qc_lang1(Ci_0_77_A,esk16_1(Ci_0_77_A),esk17_1(Ci_0_77_A)),Ci_0_77_A))).
cnf(i_0_76,plain,(epred2_1(Ci_0_76_A)|~v2_qc_lang1(k14_qc_lang1(Ci_0_76_A,esk14_1(Ci_0_76_A),esk15_1(Ci_0_76_A)),Ci_0_76_A)|~v5_qc_lang1(k15_qc_lang1(Ci_0_76_A,esk16_1(Ci_0_76_A),esk17_1(Ci_0_76_A)),Ci_0_76_A))).
cnf(i_0_71,plain,(epred2_1(Ci_0_71_A)|~v2_qc_lang1(k15_qc_lang1(Ci_0_71_A,esk16_1(Ci_0_71_A),esk17_1(Ci_0_71_A)),Ci_0_71_A)|~v3_qc_lang1(k14_qc_lang1(Ci_0_71_A,esk14_1(Ci_0_71_A),esk15_1(Ci_0_71_A)),Ci_0_71_A))).
cnf(i_0_63,plain,(epred2_1(Ci_0_63_A)|~v2_qc_lang1(k15_qc_lang1(Ci_0_63_A,esk16_1(Ci_0_63_A),esk17_1(Ci_0_63_A)),Ci_0_63_A)|~v4_qc_lang1(k14_qc_lang1(Ci_0_63_A,esk14_1(Ci_0_63_A),esk15_1(Ci_0_63_A)),Ci_0_63_A))).
cnf(i_0_55,plain,(epred2_1(Ci_0_55_A)|~v2_qc_lang1(k15_qc_lang1(Ci_0_55_A,esk16_1(Ci_0_55_A),esk17_1(Ci_0_55_A)),Ci_0_55_A)|~v5_qc_lang1(k14_qc_lang1(Ci_0_55_A,esk14_1(Ci_0_55_A),esk15_1(Ci_0_55_A)),Ci_0_55_A))).
cnf(i_0_70,plain,(epred2_1(Ci_0_70_A)|~v3_qc_lang1(k14_qc_lang1(Ci_0_70_A,esk14_1(Ci_0_70_A),esk15_1(Ci_0_70_A)),Ci_0_70_A)|~v3_qc_lang1(k15_qc_lang1(Ci_0_70_A,esk16_1(Ci_0_70_A),esk17_1(Ci_0_70_A)),Ci_0_70_A))).
cnf(i_0_69,plain,(epred2_1(Ci_0_69_A)|~v3_qc_lang1(k14_qc_lang1(Ci_0_69_A,esk14_1(Ci_0_69_A),esk15_1(Ci_0_69_A)),Ci_0_69_A)|~v4_qc_lang1(k15_qc_lang1(Ci_0_69_A,esk16_1(Ci_0_69_A),esk17_1(Ci_0_69_A)),Ci_0_69_A))).
cnf(i_0_68,plain,(epred2_1(Ci_0_68_A)|~v3_qc_lang1(k14_qc_lang1(Ci_0_68_A,esk14_1(Ci_0_68_A),esk15_1(Ci_0_68_A)),Ci_0_68_A)|~v5_qc_lang1(k15_qc_lang1(Ci_0_68_A,esk16_1(Ci_0_68_A),esk17_1(Ci_0_68_A)),Ci_0_68_A))).
cnf(i_0_62,plain,(epred2_1(Ci_0_62_A)|~v3_qc_lang1(k15_qc_lang1(Ci_0_62_A,esk16_1(Ci_0_62_A),esk17_1(Ci_0_62_A)),Ci_0_62_A)|~v4_qc_lang1(k14_qc_lang1(Ci_0_62_A,esk14_1(Ci_0_62_A),esk15_1(Ci_0_62_A)),Ci_0_62_A))).
cnf(i_0_54,plain,(epred2_1(Ci_0_54_A)|~v3_qc_lang1(k15_qc_lang1(Ci_0_54_A,esk16_1(Ci_0_54_A),esk17_1(Ci_0_54_A)),Ci_0_54_A)|~v5_qc_lang1(k14_qc_lang1(Ci_0_54_A,esk14_1(Ci_0_54_A),esk15_1(Ci_0_54_A)),Ci_0_54_A))).
cnf(i_0_61,plain,(epred2_1(Ci_0_61_A)|~v4_qc_lang1(k14_qc_lang1(Ci_0_61_A,esk14_1(Ci_0_61_A),esk15_1(Ci_0_61_A)),Ci_0_61_A)|~v4_qc_lang1(k15_qc_lang1(Ci_0_61_A,esk16_1(Ci_0_61_A),esk17_1(Ci_0_61_A)),Ci_0_61_A))).
cnf(i_0_60,plain,(epred2_1(Ci_0_60_A)|~v4_qc_lang1(k14_qc_lang1(Ci_0_60_A,esk14_1(Ci_0_60_A),esk15_1(Ci_0_60_A)),Ci_0_60_A)|~v5_qc_lang1(k15_qc_lang1(Ci_0_60_A,esk16_1(Ci_0_60_A),esk17_1(Ci_0_60_A)),Ci_0_60_A))).
cnf(i_0_53,plain,(epred2_1(Ci_0_53_A)|~v4_qc_lang1(k15_qc_lang1(Ci_0_53_A,esk16_1(Ci_0_53_A),esk17_1(Ci_0_53_A)),Ci_0_53_A)|~v5_qc_lang1(k14_qc_lang1(Ci_0_53_A,esk14_1(Ci_0_53_A),esk15_1(Ci_0_53_A)),Ci_0_53_A))).
cnf(i_0_52,plain,(epred2_1(Ci_0_52_A)|~v5_qc_lang1(k14_qc_lang1(Ci_0_52_A,esk14_1(Ci_0_52_A),esk15_1(Ci_0_52_A)),Ci_0_52_A)|~v5_qc_lang1(k15_qc_lang1(Ci_0_52_A,esk16_1(Ci_0_52_A),esk17_1(Ci_0_52_A)),Ci_0_52_A))).
