cnf(i_0_11,negated_conjecture,(v13_algstr_0(esk1_0))).
cnf(i_0_10,negated_conjecture,(v2_rlvect_1(esk1_0))).
cnf(i_0_9,negated_conjecture,(v3_rlvect_1(esk1_0))).
cnf(i_0_8,negated_conjecture,(v4_rlvect_1(esk1_0))).
cnf(i_0_7,negated_conjecture,(v5_rlvect_1(esk1_0))).
cnf(i_0_6,negated_conjecture,(v6_rlvect_1(esk1_0))).
cnf(i_0_5,negated_conjecture,(v7_rlvect_1(esk1_0))).
cnf(i_0_4,negated_conjecture,(v8_rlvect_1(esk1_0))).
cnf(i_0_3,negated_conjecture,(l1_rlvect_1(esk1_0))).
cnf(i_0_2,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0)))).
cnf(i_0_12,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~r1_struct_0(k1_rlvect_3(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0)),esk2_0))).
cnf(i_0_15,plain,(l2_struct_0(Ci_0_15_A)|~l2_algstr_0(Ci_0_15_A))).
cnf(i_0_13,plain,(l1_struct_0(Ci_0_13_A)|~l2_struct_0(Ci_0_13_A))).
cnf(i_0_21,plain,(l2_algstr_0(Ci_0_21_A)|~l1_rlvect_1(Ci_0_21_A))).
cnf(i_0_14,plain,(l1_algstr_0(Ci_0_14_A)|~l2_algstr_0(Ci_0_14_A))).
cnf(i_0_19,plain,(r2_hidden(Ci_0_19_A,Ci_0_19_B)|~Ci_0_19_A=Ci_0_19_C|~Ci_0_19_B=k1_tarski(Ci_0_19_C))).
cnf(i_0_23,plain,(v2_struct_0(Ci_0_23_A)|~l1_struct_0(Ci_0_23_A)|~v1_xboole_0(u1_struct_0(Ci_0_23_A)))).
cnf(i_0_20,plain,(Ci_0_20_A=Ci_0_20_B|~Ci_0_20_C=k1_tarski(Ci_0_20_B)|~r2_hidden(Ci_0_20_A,Ci_0_20_C))).
cnf(i_0_24,plain,(k6_domain_1(Ci_0_24_A,Ci_0_24_B)=k1_tarski(Ci_0_24_B)|v1_xboole_0(Ci_0_24_A)|~m1_subset_1(Ci_0_24_B,Ci_0_24_A))).
cnf(i_0_17,plain,(Ci_0_17_A=k1_tarski(Ci_0_17_B)|esk3_2(Ci_0_17_B,Ci_0_17_A)=Ci_0_17_B|r2_hidden(esk3_2(Ci_0_17_B,Ci_0_17_A),Ci_0_17_A))).
cnf(i_0_22,plain,(v1_xboole_0(Ci_0_22_A)|m1_subset_1(k6_domain_1(Ci_0_22_A,Ci_0_22_B),k1_zfmisc_1(Ci_0_22_A))|~m1_subset_1(Ci_0_22_B,Ci_0_22_A))).
cnf(i_0_18,plain,(Ci_0_18_A=k1_tarski(Ci_0_18_B)|~esk3_2(Ci_0_18_B,Ci_0_18_A)=Ci_0_18_B|~r2_hidden(esk3_2(Ci_0_18_B,Ci_0_18_A),Ci_0_18_A))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|r1_struct_0(k1_rlvect_3(Ci_0_16_A,Ci_0_16_B),Ci_0_16_C)|~v13_algstr_0(Ci_0_16_A)|~v2_rlvect_1(Ci_0_16_A)|~v3_rlvect_1(Ci_0_16_A)|~v4_rlvect_1(Ci_0_16_A)|~v5_rlvect_1(Ci_0_16_A)|~v6_rlvect_1(Ci_0_16_A)|~v7_rlvect_1(Ci_0_16_A)|~v8_rlvect_1(Ci_0_16_A)|~l1_rlvect_1(Ci_0_16_A)|~r2_hidden(Ci_0_16_C,Ci_0_16_B)|~m1_subset_1(Ci_0_16_B,k1_zfmisc_1(u1_struct_0(Ci_0_16_A))))).
