cnf(i_0_30,plain,(k4_ordinal1=k5_numbers)).
cnf(i_0_42,plain,(k6_numbers=k1_xboole_0)).
cnf(i_0_43,plain,(v1_xboole_0(np__0))).
cnf(i_0_23,plain,(v1_relat_1(esk5_0))).
cnf(i_0_20,plain,(v1_funct_1(esk5_0))).
cnf(i_0_18,plain,(v1_finset_1(esk5_0))).
cnf(i_0_22,plain,(v2_relat_1(esk5_0))).
cnf(i_0_17,plain,(v1_finseq_1(esk5_0))).
cnf(i_0_16,plain,(v2_finseq_1(esk5_0))).
cnf(i_0_32,plain,(v3_membered(k1_numbers))).
cnf(i_0_29,plain,(v6_membered(k4_ordinal1))).
cnf(i_0_55,plain,(v1_xxreal_0(esk6_0))).
cnf(i_0_54,plain,(v3_xxreal_0(esk6_0))).
cnf(i_0_34,plain,(k8_afinsq_1(Ci_0_34_A)=k3_catalan2(Ci_0_34_A))).
cnf(i_0_39,plain,(v4_funct_1(k8_afinsq_1(Ci_0_39_A)))).
cnf(i_0_51,plain,(m1_subset_1(np__0,k5_numbers))).
cnf(i_0_50,plain,(m1_subset_1(np__0,k1_numbers))).
cnf(i_0_21,plain,(v4_relat_1(esk5_0,k5_numbers))).
cnf(i_0_25,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_5,negated_conjecture,(m1_subset_1(esk2_0,k8_afinsq_1(esk1_0)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk3_0,k8_afinsq_1(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk4_0,k8_afinsq_1(esk1_0)))).
cnf(i_0_2,negated_conjecture,(k1_flang_1(esk1_0,esk3_0,esk4_0)=esk2_0)).
cnf(i_0_52,plain,(m2_subset_1(np__0,k1_numbers,k5_numbers))).
cnf(i_0_6,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_19,plain,(~v1_xboole_0(esk5_0))).
cnf(i_0_36,plain,(Ci_0_36_A=k1_xboole_0|~v1_xboole_0(Ci_0_36_A))).
cnf(i_0_45,plain,(v1_xcmplx_0(Ci_0_45_A)|~v1_xreal_0(Ci_0_45_A))).
cnf(i_0_49,plain,(v1_xxreal_0(Ci_0_49_A)|~v7_ordinal1(Ci_0_49_A))).
cnf(i_0_57,plain,(v1_xxreal_0(Ci_0_57_A)|~v1_xreal_0(Ci_0_57_A))).
cnf(i_0_58,plain,(~v7_ordinal1(Ci_0_58_A)|~v3_xxreal_0(Ci_0_58_A))).
cnf(i_0_35,plain,(k2_xcmplx_0(Ci_0_35_A,k6_numbers)=Ci_0_35_A|~v1_xcmplx_0(Ci_0_35_A))).
cnf(i_0_48,plain,(~v1_xboole_0(Ci_0_48_A)|~v1_xxreal_0(Ci_0_48_A)|~v2_xxreal_0(Ci_0_48_A))).
cnf(i_0_46,plain,(~v1_xxreal_0(Ci_0_46_A)|~v2_xxreal_0(Ci_0_46_A)|~v3_xxreal_0(Ci_0_46_A))).
cnf(i_0_53,plain,(r1_xxreal_0(Ci_0_53_A,Ci_0_53_A)|~v1_xxreal_0(Ci_0_53_B)|~v1_xxreal_0(Ci_0_53_A))).
cnf(i_0_28,plain,(v7_ordinal1(Ci_0_28_A)|~v6_membered(Ci_0_28_B)|~m1_subset_1(Ci_0_28_A,Ci_0_28_B))).
cnf(i_0_38,plain,(v1_relat_1(Ci_0_38_A)|~v4_funct_1(Ci_0_38_B)|~m1_subset_1(Ci_0_38_A,Ci_0_38_B))).
cnf(i_0_37,plain,(v1_funct_1(Ci_0_37_A)|~v4_funct_1(Ci_0_37_B)|~m1_subset_1(Ci_0_37_A,Ci_0_37_B))).
cnf(i_0_31,plain,(v1_xreal_0(Ci_0_31_A)|~v3_membered(Ci_0_31_B)|~m1_subset_1(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_41,plain,(v5_ordinal1(Ci_0_41_A)|~m1_subset_1(Ci_0_41_A,k8_afinsq_1(Ci_0_41_B)))).
cnf(i_0_40,plain,(v1_finset_1(Ci_0_40_A)|~m1_subset_1(Ci_0_40_A,k8_afinsq_1(Ci_0_40_B)))).
cnf(i_0_56,plain,(v2_xxreal_0(Ci_0_56_A)|v3_xxreal_0(Ci_0_56_B)|r1_xxreal_0(Ci_0_56_A,Ci_0_56_B)|~v1_xreal_0(Ci_0_56_B)|~v1_xreal_0(Ci_0_56_A))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|~v1_xboole_0(Ci_0_15_B)|~v1_relat_1(Ci_0_15_A)|~v4_relat_1(Ci_0_15_A,Ci_0_15_B))).
cnf(i_0_44,plain,(k2_xcmplx_0(Ci_0_44_A,Ci_0_44_B)=k2_xcmplx_0(Ci_0_44_B,Ci_0_44_A)|~v1_xcmplx_0(Ci_0_44_B)|~v1_xcmplx_0(Ci_0_44_A))).
cnf(i_0_9,plain,(v1_xboole_0(Ci_0_9_A)|~v1_xboole_0(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(Ci_0_9_B)))).
cnf(i_0_26,plain,(v3_membered(Ci_0_26_A)|~v3_membered(Ci_0_26_B)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(Ci_0_26_B)))).
cnf(i_0_10,plain,(k2_nat_1(Ci_0_10_A,Ci_0_10_B)=k2_nat_1(Ci_0_10_B,Ci_0_10_A)|~v7_ordinal1(Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k5_numbers))).
cnf(i_0_11,plain,(k2_nat_1(Ci_0_11_A,Ci_0_11_B)=k2_xcmplx_0(Ci_0_11_A,Ci_0_11_B)|~v7_ordinal1(Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,k5_numbers))).
cnf(i_0_1,negated_conjecture,(~r1_xxreal_0(k1_afinsq_1(esk3_0),k1_afinsq_1(esk2_0))|~r1_xxreal_0(k1_afinsq_1(esk4_0),k1_afinsq_1(esk2_0)))).
cnf(i_0_12,plain,(m2_subset_1(k1_afinsq_1(Ci_0_12_A),k1_numbers,k5_numbers)|~v1_relat_1(Ci_0_12_A)|~v5_ordinal1(Ci_0_12_A)|~v1_funct_1(Ci_0_12_A)|~v1_finset_1(Ci_0_12_A))).
cnf(i_0_24,plain,(k1_afinsq_1(k1_ordinal4(Ci_0_24_A,Ci_0_24_B))=k2_nat_1(k1_afinsq_1(Ci_0_24_A),k1_afinsq_1(Ci_0_24_B))|~v1_relat_1(Ci_0_24_B)|~v1_relat_1(Ci_0_24_A)|~v5_ordinal1(Ci_0_24_B)|~v5_ordinal1(Ci_0_24_A)|~v1_funct_1(Ci_0_24_B)|~v1_funct_1(Ci_0_24_A)|~v1_finset_1(Ci_0_24_B)|~v1_finset_1(Ci_0_24_A))).
cnf(i_0_7,plain,(v1_xboole_0(Ci_0_7_A)|v1_xboole_0(Ci_0_7_B)|m2_subset_1(Ci_0_7_C,Ci_0_7_A,Ci_0_7_B)|~m1_subset_1(Ci_0_7_C,Ci_0_7_B)|~m1_subset_1(Ci_0_7_B,k1_zfmisc_1(Ci_0_7_A)))).
cnf(i_0_33,plain,(k1_flang_1(Ci_0_33_A,Ci_0_33_B,Ci_0_33_C)=k1_ordinal4(Ci_0_33_B,Ci_0_33_C)|~m1_subset_1(Ci_0_33_C,k3_catalan2(Ci_0_33_A))|~m1_subset_1(Ci_0_33_B,k3_catalan2(Ci_0_33_A)))).
cnf(i_0_27,plain,(r1_xxreal_0(k2_xcmplx_0(Ci_0_27_A,Ci_0_27_B),k2_xcmplx_0(Ci_0_27_C,Ci_0_27_D))|~v1_xreal_0(Ci_0_27_D)|~v1_xreal_0(Ci_0_27_B)|~v1_xreal_0(Ci_0_27_C)|~v1_xreal_0(Ci_0_27_A)|~r1_xxreal_0(Ci_0_27_B,Ci_0_27_D)|~r1_xxreal_0(Ci_0_27_A,Ci_0_27_C))).
cnf(i_0_8,plain,(v1_xboole_0(Ci_0_8_A)|v1_xboole_0(Ci_0_8_B)|m1_subset_1(Ci_0_8_C,Ci_0_8_A)|~m2_subset_1(Ci_0_8_C,Ci_0_8_B,Ci_0_8_A)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(Ci_0_8_B)))).
