cnf(i_0_5,negated_conjecture,(v3_card_1(esk2_0,np__1))).
cnf(i_0_9,plain,(r1_tarski(Ci_0_9_A,Ci_0_9_A))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(esk1_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(esk1_0)))).
cnf(i_0_23,plain,(k3_xboole_0(Ci_0_23_A,Ci_0_23_B)=k3_xboole_0(Ci_0_23_B,Ci_0_23_A))).
cnf(i_0_6,negated_conjecture,(~v1_xboole_0(esk1_0))).
cnf(i_0_2,negated_conjecture,(~r1_xboole_0(esk2_0,esk3_0))).
cnf(i_0_1,negated_conjecture,(~k9_subset_1(esk1_0,esk2_0,esk3_0)=esk2_0)).
cnf(i_0_21,plain,(v1_zfmisc_1(Ci_0_21_A)|~v3_card_1(Ci_0_21_A,np__1))).
cnf(i_0_22,plain,(~v1_xboole_0(Ci_0_22_A)|~v3_card_1(Ci_0_22_A,np__1))).
cnf(i_0_25,plain,(k3_xboole_0(Ci_0_25_A,Ci_0_25_B)=k1_xboole_0|~r1_xboole_0(Ci_0_25_A,Ci_0_25_B))).
cnf(i_0_24,plain,(r1_xboole_0(Ci_0_24_A,Ci_0_24_B)|~k3_xboole_0(Ci_0_24_A,Ci_0_24_B)=k1_xboole_0)).
cnf(i_0_7,plain,(m1_subset_1(Ci_0_7_A,k1_zfmisc_1(Ci_0_7_B))|~r1_tarski(Ci_0_7_A,Ci_0_7_B))).
cnf(i_0_8,plain,(r1_tarski(Ci_0_8_A,Ci_0_8_B)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(Ci_0_8_B)))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|v1_xboole_0(Ci_0_19_B)|r1_tarski(Ci_0_19_C,Ci_0_19_B)|~Ci_0_19_C=k1_xboole_0|~v3_card_1(Ci_0_19_B,np__1)|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(Ci_0_19_A)))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|v1_xboole_0(Ci_0_18_B)|r1_tarski(Ci_0_18_C,Ci_0_18_B)|~Ci_0_18_C=Ci_0_18_B|~v3_card_1(Ci_0_18_B,np__1)|~m1_subset_1(Ci_0_18_B,k1_zfmisc_1(Ci_0_18_A)))).
cnf(i_0_20,plain,(Ci_0_20_A=Ci_0_20_B|Ci_0_20_A=k1_xboole_0|v1_xboole_0(Ci_0_20_C)|v1_xboole_0(Ci_0_20_B)|~r1_tarski(Ci_0_20_A,Ci_0_20_B)|~v3_card_1(Ci_0_20_B,np__1)|~m1_subset_1(Ci_0_20_B,k1_zfmisc_1(Ci_0_20_C)))).
cnf(i_0_11,plain,(k9_subset_1(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C)=k3_xboole_0(Ci_0_11_B,Ci_0_11_C)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(Ci_0_11_A)))).
cnf(i_0_13,plain,(esk4_2(Ci_0_13_A,Ci_0_13_B)=Ci_0_13_B|esk4_2(Ci_0_13_A,Ci_0_13_B)=k1_xboole_0|v1_xboole_0(Ci_0_13_A)|v1_xboole_0(Ci_0_13_B)|v3_card_1(Ci_0_13_B,np__1)|r1_tarski(esk4_2(Ci_0_13_A,Ci_0_13_B),Ci_0_13_B)|~m1_subset_1(Ci_0_13_B,k1_zfmisc_1(Ci_0_13_A)))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|v1_xboole_0(Ci_0_17_B)|v3_card_1(Ci_0_17_B,np__1)|~esk4_2(Ci_0_17_A,Ci_0_17_B)=k1_xboole_0|~m1_subset_1(Ci_0_17_B,k1_zfmisc_1(Ci_0_17_A))|~r1_tarski(esk4_2(Ci_0_17_A,Ci_0_17_B),Ci_0_17_B))).
cnf(i_0_15,plain,(v1_xboole_0(Ci_0_15_A)|v1_xboole_0(Ci_0_15_B)|v3_card_1(Ci_0_15_B,np__1)|~esk4_2(Ci_0_15_A,Ci_0_15_B)=Ci_0_15_B|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(Ci_0_15_A))|~r1_tarski(esk4_2(Ci_0_15_A,Ci_0_15_B),Ci_0_15_B))).
cnf(i_0_10,plain,(m1_subset_1(k9_subset_1(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C),k1_zfmisc_1(Ci_0_10_A))|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(Ci_0_10_A)))).
