cnf(i_0_13,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_3,negated_conjecture,(v1_xreal_0(esk1_0))).
cnf(i_0_21,plain,(v1_xboole_0(np__0))).
cnf(i_0_18,plain,(v2_xxreal_0(np__2))).
cnf(i_0_26,plain,(v2_xxreal_0(np__1))).
cnf(i_0_14,plain,(k4_xcmplx_0(k4_xcmplx_0(np__1))=np__1)).
cnf(i_0_29,plain,(k2_xcmplx_0(np__1,np__1)=np__2)).
cnf(i_0_15,plain,(m1_subset_1(np__2,k1_numbers))).
cnf(i_0_16,plain,(m1_subset_1(np__2,k5_numbers))).
cnf(i_0_23,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_24,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_22,plain,(k6_xcmplx_0(np__1,np__2)=k4_xcmplx_0(np__1))).
cnf(i_0_17,plain,(m2_subset_1(np__2,k1_numbers,k5_numbers))).
cnf(i_0_25,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_2,negated_conjecture,(~k20_sin_cos(esk1_0)=k6_numbers)).
cnf(i_0_1,negated_conjecture,(~k10_real_1(k8_real_1(np__2,k1_sin_cos4(esk1_0)),k9_real_1(np__1,k5_square_1(k1_sin_cos4(esk1_0))))=k1_sin_cos4(k8_real_1(np__2,esk1_0)))).
cnf(i_0_8,plain,(Ci_0_8_A=k1_xboole_0|~v1_xboole_0(Ci_0_8_A))).
cnf(i_0_5,plain,(v1_xcmplx_0(Ci_0_5_A)|~v1_xreal_0(Ci_0_5_A))).
cnf(i_0_30,plain,(v1_xreal_0(k3_square_1(Ci_0_30_A))|~v1_xreal_0(Ci_0_30_A))).
cnf(i_0_10,plain,(v1_xcmplx_0(k4_xcmplx_0(Ci_0_10_A))|~v1_xcmplx_0(Ci_0_10_A))).
cnf(i_0_4,plain,(k3_xcmplx_0(np__1,Ci_0_4_A)=Ci_0_4_A|~v1_xcmplx_0(Ci_0_4_A))).
cnf(i_0_6,plain,(v1_xreal_0(Ci_0_6_A)|~m1_subset_1(Ci_0_6_A,k1_numbers))).
cnf(i_0_28,plain,(k3_xcmplx_0(Ci_0_28_A,Ci_0_28_A)=k3_square_1(Ci_0_28_A)|~v1_xcmplx_0(Ci_0_28_A))).
cnf(i_0_31,plain,(m1_subset_1(k1_sin_cos4(Ci_0_31_A),k1_numbers)|~v1_xreal_0(Ci_0_31_A))).
cnf(i_0_27,plain,(k5_square_1(Ci_0_27_A)=k3_square_1(Ci_0_27_A)|~m1_subset_1(Ci_0_27_A,k1_numbers))).
cnf(i_0_12,plain,(k8_real_1(Ci_0_12_A,Ci_0_12_B)=k3_xcmplx_0(Ci_0_12_A,Ci_0_12_B)|~v1_xreal_0(Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,k1_numbers))).
cnf(i_0_11,plain,(k9_real_1(Ci_0_11_A,Ci_0_11_B)=k6_xcmplx_0(Ci_0_11_A,Ci_0_11_B)|~v1_xreal_0(Ci_0_11_B)|~m1_subset_1(Ci_0_11_A,k1_numbers))).
cnf(i_0_32,plain,(k10_real_1(Ci_0_32_A,Ci_0_32_B)=k7_xcmplx_0(Ci_0_32_A,Ci_0_32_B)|~v1_xreal_0(Ci_0_32_B)|~m1_subset_1(Ci_0_32_A,k1_numbers))).
cnf(i_0_19,plain,(m1_subset_1(k8_real_1(Ci_0_19_A,Ci_0_19_B),k1_numbers)|~v1_xreal_0(Ci_0_19_B)|~m1_subset_1(Ci_0_19_A,k1_numbers))).
cnf(i_0_7,plain,(m1_subset_1(k9_real_1(Ci_0_7_A,Ci_0_7_B),k1_numbers)|~v1_xreal_0(Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,k1_numbers))).
cnf(i_0_9,plain,(k2_xcmplx_0(k3_xcmplx_0(Ci_0_9_A,Ci_0_9_B),k3_xcmplx_0(Ci_0_9_C,Ci_0_9_B))=k3_xcmplx_0(k2_xcmplx_0(Ci_0_9_A,Ci_0_9_C),Ci_0_9_B)|~v1_xcmplx_0(Ci_0_9_B)|~v1_xcmplx_0(Ci_0_9_C)|~v1_xcmplx_0(Ci_0_9_A))).
cnf(i_0_20,plain,(k20_sin_cos(Ci_0_20_A)=k6_numbers|k20_sin_cos(Ci_0_20_B)=k6_numbers|k7_xcmplx_0(k2_xcmplx_0(k1_sin_cos4(Ci_0_20_B),k1_sin_cos4(Ci_0_20_A)),k6_xcmplx_0(np__1,k3_xcmplx_0(k1_sin_cos4(Ci_0_20_B),k1_sin_cos4(Ci_0_20_A))))=k1_sin_cos4(k2_xcmplx_0(Ci_0_20_B,Ci_0_20_A))|~v1_xreal_0(Ci_0_20_A)|~v1_xreal_0(Ci_0_20_B))).
