cnf(i_0_4,negated_conjecture,(l1_pre_topc(esk1_0))).
cnf(i_0_2,negated_conjecture,(v2_tex_2(esk2_0,esk1_0))).
cnf(i_0_52,plain,(k3_xboole_0(Ci_0_52_A,k1_xboole_0)=k1_xboole_0)).
cnf(i_0_48,plain,(r1_tarski(Ci_0_48_A,Ci_0_48_A))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))).
cnf(i_0_5,negated_conjecture,(~v2_struct_0(esk1_0))).
cnf(i_0_1,negated_conjecture,(~v1_tsp_1(esk2_0,esk1_0))).
cnf(i_0_53,plain,(Ci_0_53_A=k1_xboole_0|~v1_xboole_0(Ci_0_53_A))).
cnf(i_0_44,plain,(r2_hidden(Ci_0_44_A,Ci_0_44_B)|~Ci_0_44_A=Ci_0_44_C|~Ci_0_44_B=k1_tarski(Ci_0_44_C))).
cnf(i_0_45,plain,(Ci_0_45_A=Ci_0_45_B|~Ci_0_45_C=k1_tarski(Ci_0_45_B)|~r2_hidden(Ci_0_45_A,Ci_0_45_C))).
cnf(i_0_46,plain,(r1_tarski(k1_tarski(Ci_0_46_A),Ci_0_46_B)|~r2_hidden(Ci_0_46_A,Ci_0_46_B))).
cnf(i_0_50,plain,(k6_domain_1(Ci_0_50_A,Ci_0_50_B)=k1_tarski(Ci_0_50_B)|v1_xboole_0(Ci_0_50_A)|~m1_subset_1(Ci_0_50_B,Ci_0_50_A))).
cnf(i_0_47,plain,(r2_hidden(Ci_0_47_A,Ci_0_47_B)|~r1_tarski(k1_tarski(Ci_0_47_A),Ci_0_47_B))).
cnf(i_0_42,plain,(Ci_0_42_A=k1_tarski(Ci_0_42_B)|esk10_2(Ci_0_42_B,Ci_0_42_A)=Ci_0_42_B|r2_hidden(esk10_2(Ci_0_42_B,Ci_0_42_A),Ci_0_42_A))).
cnf(i_0_17,plain,(r2_hidden(Ci_0_17_A,Ci_0_17_B)|~Ci_0_17_C=k3_xboole_0(Ci_0_17_D,Ci_0_17_B)|~r2_hidden(Ci_0_17_A,Ci_0_17_C))).
cnf(i_0_18,plain,(r2_hidden(Ci_0_18_A,Ci_0_18_B)|~Ci_0_18_C=k3_xboole_0(Ci_0_18_B,Ci_0_18_D)|~r2_hidden(Ci_0_18_A,Ci_0_18_C))).
cnf(i_0_51,plain,(~v1_xboole_0(Ci_0_51_A)|~r2_hidden(Ci_0_51_B,Ci_0_51_C)|~m1_subset_1(Ci_0_51_C,k1_zfmisc_1(Ci_0_51_A)))).
cnf(i_0_49,plain,(v1_xboole_0(Ci_0_49_A)|m1_subset_1(k6_domain_1(Ci_0_49_A,Ci_0_49_B),k1_zfmisc_1(Ci_0_49_A))|~m1_subset_1(Ci_0_49_B,Ci_0_49_A))).
cnf(i_0_16,plain,(r2_hidden(Ci_0_16_A,Ci_0_16_B)|~Ci_0_16_B=k3_xboole_0(Ci_0_16_C,Ci_0_16_D)|~r2_hidden(Ci_0_16_A,Ci_0_16_D)|~r2_hidden(Ci_0_16_A,Ci_0_16_C))).
cnf(i_0_43,plain,(Ci_0_43_A=k1_tarski(Ci_0_43_B)|~esk10_2(Ci_0_43_B,Ci_0_43_A)=Ci_0_43_B|~r2_hidden(esk10_2(Ci_0_43_B,Ci_0_43_A),Ci_0_43_A))).
cnf(i_0_6,plain,(k9_subset_1(Ci_0_6_A,Ci_0_6_B,Ci_0_6_C)=k3_xboole_0(Ci_0_6_B,Ci_0_6_C)|~m1_subset_1(Ci_0_6_C,k1_zfmisc_1(Ci_0_6_A)))).
cnf(i_0_8,plain,(v2_tex_2(Ci_0_8_A,Ci_0_8_B)|r1_tarski(esk4_2(Ci_0_8_B,Ci_0_8_A),Ci_0_8_A)|~l1_pre_topc(Ci_0_8_B)|~m1_subset_1(Ci_0_8_A,k1_zfmisc_1(u1_struct_0(Ci_0_8_B))))).
cnf(i_0_23,plain,(v1_tsp_1(Ci_0_23_A,Ci_0_23_B)|r2_hidden(esk8_2(Ci_0_23_B,Ci_0_23_A),Ci_0_23_A)|~l1_pre_topc(Ci_0_23_B)|~m1_subset_1(Ci_0_23_A,k1_zfmisc_1(u1_struct_0(Ci_0_23_B))))).
cnf(i_0_22,plain,(v1_tsp_1(Ci_0_22_A,Ci_0_22_B)|r2_hidden(esk9_2(Ci_0_22_B,Ci_0_22_A),Ci_0_22_A)|~l1_pre_topc(Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,k1_zfmisc_1(u1_struct_0(Ci_0_22_B))))).
cnf(i_0_21,plain,(v1_tsp_1(Ci_0_21_A,Ci_0_21_B)|~esk9_2(Ci_0_21_B,Ci_0_21_A)=esk8_2(Ci_0_21_B,Ci_0_21_A)|~l1_pre_topc(Ci_0_21_B)|~m1_subset_1(Ci_0_21_A,k1_zfmisc_1(u1_struct_0(Ci_0_21_B))))).
cnf(i_0_25,plain,(v1_tsp_1(Ci_0_25_A,Ci_0_25_B)|m1_subset_1(esk8_2(Ci_0_25_B,Ci_0_25_A),u1_struct_0(Ci_0_25_B))|~l1_pre_topc(Ci_0_25_B)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(u1_struct_0(Ci_0_25_B))))).
cnf(i_0_24,plain,(v1_tsp_1(Ci_0_24_A,Ci_0_24_B)|m1_subset_1(esk9_2(Ci_0_24_B,Ci_0_24_A),u1_struct_0(Ci_0_24_B))|~l1_pre_topc(Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(u1_struct_0(Ci_0_24_B))))).
cnf(i_0_9,plain,(v2_tex_2(Ci_0_9_A,Ci_0_9_B)|m1_subset_1(esk4_2(Ci_0_9_B,Ci_0_9_A),k1_zfmisc_1(u1_struct_0(Ci_0_9_B)))|~l1_pre_topc(Ci_0_9_B)|~m1_subset_1(Ci_0_9_A,k1_zfmisc_1(u1_struct_0(Ci_0_9_B))))).
cnf(i_0_19,plain,(v1_tsp_1(Ci_0_19_A,Ci_0_19_B)|r2_hidden(esk8_2(Ci_0_19_B,Ci_0_19_A),Ci_0_19_C)|~l1_pre_topc(Ci_0_19_B)|~v3_pre_topc(Ci_0_19_C,Ci_0_19_B)|~r2_hidden(esk9_2(Ci_0_19_B,Ci_0_19_A),Ci_0_19_C)|~m1_subset_1(Ci_0_19_A,k1_zfmisc_1(u1_struct_0(Ci_0_19_B)))|~m1_subset_1(Ci_0_19_C,k1_zfmisc_1(u1_struct_0(Ci_0_19_B))))).
cnf(i_0_20,plain,(v1_tsp_1(Ci_0_20_A,Ci_0_20_B)|r2_hidden(esk9_2(Ci_0_20_B,Ci_0_20_A),Ci_0_20_C)|~l1_pre_topc(Ci_0_20_B)|~v3_pre_topc(Ci_0_20_C,Ci_0_20_B)|~r2_hidden(esk8_2(Ci_0_20_B,Ci_0_20_A),Ci_0_20_C)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(u1_struct_0(Ci_0_20_B)))|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(u1_struct_0(Ci_0_20_B))))).
cnf(i_0_13,plain,(Ci_0_13_A=k3_xboole_0(Ci_0_13_B,Ci_0_13_C)|r2_hidden(esk5_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A),Ci_0_13_A)|r2_hidden(esk5_3(Ci_0_13_B,Ci_0_13_C,Ci_0_13_A),Ci_0_13_C))).
cnf(i_0_14,plain,(Ci_0_14_A=k3_xboole_0(Ci_0_14_B,Ci_0_14_C)|r2_hidden(esk5_3(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A),Ci_0_14_A)|r2_hidden(esk5_3(Ci_0_14_B,Ci_0_14_C,Ci_0_14_A),Ci_0_14_B))).
cnf(i_0_7,plain,(v2_tex_2(Ci_0_7_A,Ci_0_7_B)|~k9_subset_1(u1_struct_0(Ci_0_7_B),Ci_0_7_A,Ci_0_7_C)=esk4_2(Ci_0_7_B,Ci_0_7_A)|~l1_pre_topc(Ci_0_7_B)|~v3_pre_topc(Ci_0_7_C,Ci_0_7_B)|~m1_subset_1(Ci_0_7_A,k1_zfmisc_1(u1_struct_0(Ci_0_7_B)))|~m1_subset_1(Ci_0_7_C,k1_zfmisc_1(u1_struct_0(Ci_0_7_B))))).
cnf(i_0_11,plain,(v3_pre_topc(esk3_3(Ci_0_11_A,Ci_0_11_B,Ci_0_11_C),Ci_0_11_A)|~l1_pre_topc(Ci_0_11_A)|~v2_tex_2(Ci_0_11_B,Ci_0_11_A)|~r1_tarski(Ci_0_11_C,Ci_0_11_B)|~m1_subset_1(Ci_0_11_C,k1_zfmisc_1(u1_struct_0(Ci_0_11_A)))|~m1_subset_1(Ci_0_11_B,k1_zfmisc_1(u1_struct_0(Ci_0_11_A))))).
cnf(i_0_12,plain,(m1_subset_1(esk3_3(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C),k1_zfmisc_1(u1_struct_0(Ci_0_12_A)))|~l1_pre_topc(Ci_0_12_A)|~v2_tex_2(Ci_0_12_B,Ci_0_12_A)|~r1_tarski(Ci_0_12_C,Ci_0_12_B)|~m1_subset_1(Ci_0_12_C,k1_zfmisc_1(u1_struct_0(Ci_0_12_A)))|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(u1_struct_0(Ci_0_12_A))))).
cnf(i_0_10,plain,(k9_subset_1(u1_struct_0(Ci_0_10_A),Ci_0_10_B,esk3_3(Ci_0_10_A,Ci_0_10_B,Ci_0_10_C))=Ci_0_10_C|~l1_pre_topc(Ci_0_10_A)|~v2_tex_2(Ci_0_10_B,Ci_0_10_A)|~r1_tarski(Ci_0_10_C,Ci_0_10_B)|~m1_subset_1(Ci_0_10_C,k1_zfmisc_1(u1_struct_0(Ci_0_10_A)))|~m1_subset_1(Ci_0_10_B,k1_zfmisc_1(u1_struct_0(Ci_0_10_A))))).
cnf(i_0_15,plain,(Ci_0_15_A=k3_xboole_0(Ci_0_15_B,Ci_0_15_C)|~r2_hidden(esk5_3(Ci_0_15_B,Ci_0_15_C,Ci_0_15_A),Ci_0_15_A)|~r2_hidden(esk5_3(Ci_0_15_B,Ci_0_15_C,Ci_0_15_A),Ci_0_15_C)|~r2_hidden(esk5_3(Ci_0_15_B,Ci_0_15_C,Ci_0_15_A),Ci_0_15_B))).
cnf(i_0_30,plain,(Ci_0_30_A=Ci_0_30_B|r2_hidden(Ci_0_30_B,esk6_4(Ci_0_30_C,Ci_0_30_D,Ci_0_30_B,Ci_0_30_A))|r2_hidden(Ci_0_30_A,esk7_4(Ci_0_30_C,Ci_0_30_D,Ci_0_30_B,Ci_0_30_A))|~l1_pre_topc(Ci_0_30_C)|~v1_tsp_1(Ci_0_30_D,Ci_0_30_C)|~r2_hidden(Ci_0_30_B,Ci_0_30_D)|~r2_hidden(Ci_0_30_A,Ci_0_30_D)|~m1_subset_1(Ci_0_30_B,u1_struct_0(Ci_0_30_C))|~m1_subset_1(Ci_0_30_A,u1_struct_0(Ci_0_30_C))|~m1_subset_1(Ci_0_30_D,k1_zfmisc_1(u1_struct_0(Ci_0_30_C))))).
cnf(i_0_32,plain,(Ci_0_32_A=Ci_0_32_B|r2_hidden(Ci_0_32_A,esk6_4(Ci_0_32_C,Ci_0_32_D,Ci_0_32_A,Ci_0_32_B))|v3_pre_topc(esk7_4(Ci_0_32_C,Ci_0_32_D,Ci_0_32_A,Ci_0_32_B),Ci_0_32_C)|~l1_pre_topc(Ci_0_32_C)|~v1_tsp_1(Ci_0_32_D,Ci_0_32_C)|~r2_hidden(Ci_0_32_B,Ci_0_32_D)|~r2_hidden(Ci_0_32_A,Ci_0_32_D)|~m1_subset_1(Ci_0_32_B,u1_struct_0(Ci_0_32_C))|~m1_subset_1(Ci_0_32_A,u1_struct_0(Ci_0_32_C))|~m1_subset_1(Ci_0_32_D,k1_zfmisc_1(u1_struct_0(Ci_0_32_C))))).
cnf(i_0_34,plain,(Ci_0_34_A=Ci_0_34_B|r2_hidden(Ci_0_34_A,esk7_4(Ci_0_34_C,Ci_0_34_D,Ci_0_34_B,Ci_0_34_A))|v3_pre_topc(esk6_4(Ci_0_34_C,Ci_0_34_D,Ci_0_34_B,Ci_0_34_A),Ci_0_34_C)|~l1_pre_topc(Ci_0_34_C)|~v1_tsp_1(Ci_0_34_D,Ci_0_34_C)|~r2_hidden(Ci_0_34_B,Ci_0_34_D)|~r2_hidden(Ci_0_34_A,Ci_0_34_D)|~m1_subset_1(Ci_0_34_B,u1_struct_0(Ci_0_34_C))|~m1_subset_1(Ci_0_34_A,u1_struct_0(Ci_0_34_C))|~m1_subset_1(Ci_0_34_D,k1_zfmisc_1(u1_struct_0(Ci_0_34_C))))).
cnf(i_0_36,plain,(Ci_0_36_A=Ci_0_36_B|v3_pre_topc(esk6_4(Ci_0_36_C,Ci_0_36_D,Ci_0_36_A,Ci_0_36_B),Ci_0_36_C)|v3_pre_topc(esk7_4(Ci_0_36_C,Ci_0_36_D,Ci_0_36_A,Ci_0_36_B),Ci_0_36_C)|~l1_pre_topc(Ci_0_36_C)|~v1_tsp_1(Ci_0_36_D,Ci_0_36_C)|~r2_hidden(Ci_0_36_B,Ci_0_36_D)|~r2_hidden(Ci_0_36_A,Ci_0_36_D)|~m1_subset_1(Ci_0_36_B,u1_struct_0(Ci_0_36_C))|~m1_subset_1(Ci_0_36_A,u1_struct_0(Ci_0_36_C))|~m1_subset_1(Ci_0_36_D,k1_zfmisc_1(u1_struct_0(Ci_0_36_C))))).
cnf(i_0_33,plain,(Ci_0_33_A=Ci_0_33_B|r2_hidden(Ci_0_33_A,esk6_4(Ci_0_33_C,Ci_0_33_D,Ci_0_33_A,Ci_0_33_B))|m1_subset_1(esk7_4(Ci_0_33_C,Ci_0_33_D,Ci_0_33_A,Ci_0_33_B),k1_zfmisc_1(u1_struct_0(Ci_0_33_C)))|~l1_pre_topc(Ci_0_33_C)|~v1_tsp_1(Ci_0_33_D,Ci_0_33_C)|~r2_hidden(Ci_0_33_B,Ci_0_33_D)|~r2_hidden(Ci_0_33_A,Ci_0_33_D)|~m1_subset_1(Ci_0_33_B,u1_struct_0(Ci_0_33_C))|~m1_subset_1(Ci_0_33_A,u1_struct_0(Ci_0_33_C))|~m1_subset_1(Ci_0_33_D,k1_zfmisc_1(u1_struct_0(Ci_0_33_C))))).
cnf(i_0_38,plain,(Ci_0_38_A=Ci_0_38_B|r2_hidden(Ci_0_38_A,esk7_4(Ci_0_38_C,Ci_0_38_D,Ci_0_38_B,Ci_0_38_A))|m1_subset_1(esk6_4(Ci_0_38_C,Ci_0_38_D,Ci_0_38_B,Ci_0_38_A),k1_zfmisc_1(u1_struct_0(Ci_0_38_C)))|~l1_pre_topc(Ci_0_38_C)|~v1_tsp_1(Ci_0_38_D,Ci_0_38_C)|~r2_hidden(Ci_0_38_B,Ci_0_38_D)|~r2_hidden(Ci_0_38_A,Ci_0_38_D)|~m1_subset_1(Ci_0_38_B,u1_struct_0(Ci_0_38_C))|~m1_subset_1(Ci_0_38_A,u1_struct_0(Ci_0_38_C))|~m1_subset_1(Ci_0_38_D,k1_zfmisc_1(u1_struct_0(Ci_0_38_C))))).
cnf(i_0_37,plain,(Ci_0_37_A=Ci_0_37_B|v3_pre_topc(esk6_4(Ci_0_37_C,Ci_0_37_D,Ci_0_37_A,Ci_0_37_B),Ci_0_37_C)|m1_subset_1(esk7_4(Ci_0_37_C,Ci_0_37_D,Ci_0_37_A,Ci_0_37_B),k1_zfmisc_1(u1_struct_0(Ci_0_37_C)))|~l1_pre_topc(Ci_0_37_C)|~v1_tsp_1(Ci_0_37_D,Ci_0_37_C)|~r2_hidden(Ci_0_37_B,Ci_0_37_D)|~r2_hidden(Ci_0_37_A,Ci_0_37_D)|~m1_subset_1(Ci_0_37_B,u1_struct_0(Ci_0_37_C))|~m1_subset_1(Ci_0_37_A,u1_struct_0(Ci_0_37_C))|~m1_subset_1(Ci_0_37_D,k1_zfmisc_1(u1_struct_0(Ci_0_37_C))))).
cnf(i_0_40,plain,(Ci_0_40_A=Ci_0_40_B|v3_pre_topc(esk7_4(Ci_0_40_C,Ci_0_40_D,Ci_0_40_A,Ci_0_40_B),Ci_0_40_C)|m1_subset_1(esk6_4(Ci_0_40_C,Ci_0_40_D,Ci_0_40_A,Ci_0_40_B),k1_zfmisc_1(u1_struct_0(Ci_0_40_C)))|~l1_pre_topc(Ci_0_40_C)|~v1_tsp_1(Ci_0_40_D,Ci_0_40_C)|~r2_hidden(Ci_0_40_B,Ci_0_40_D)|~r2_hidden(Ci_0_40_A,Ci_0_40_D)|~m1_subset_1(Ci_0_40_B,u1_struct_0(Ci_0_40_C))|~m1_subset_1(Ci_0_40_A,u1_struct_0(Ci_0_40_C))|~m1_subset_1(Ci_0_40_D,k1_zfmisc_1(u1_struct_0(Ci_0_40_C))))).
cnf(i_0_41,plain,(Ci_0_41_A=Ci_0_41_B|m1_subset_1(esk6_4(Ci_0_41_C,Ci_0_41_D,Ci_0_41_A,Ci_0_41_B),k1_zfmisc_1(u1_struct_0(Ci_0_41_C)))|m1_subset_1(esk7_4(Ci_0_41_C,Ci_0_41_D,Ci_0_41_A,Ci_0_41_B),k1_zfmisc_1(u1_struct_0(Ci_0_41_C)))|~l1_pre_topc(Ci_0_41_C)|~v1_tsp_1(Ci_0_41_D,Ci_0_41_C)|~r2_hidden(Ci_0_41_B,Ci_0_41_D)|~r2_hidden(Ci_0_41_A,Ci_0_41_D)|~m1_subset_1(Ci_0_41_B,u1_struct_0(Ci_0_41_C))|~m1_subset_1(Ci_0_41_A,u1_struct_0(Ci_0_41_C))|~m1_subset_1(Ci_0_41_D,k1_zfmisc_1(u1_struct_0(Ci_0_41_C))))).
cnf(i_0_31,plain,(Ci_0_31_A=Ci_0_31_B|r2_hidden(Ci_0_31_A,esk6_4(Ci_0_31_C,Ci_0_31_D,Ci_0_31_A,Ci_0_31_B))|~l1_pre_topc(Ci_0_31_C)|~v1_tsp_1(Ci_0_31_D,Ci_0_31_C)|~r2_hidden(Ci_0_31_B,Ci_0_31_D)|~r2_hidden(Ci_0_31_A,Ci_0_31_D)|~m1_subset_1(Ci_0_31_B,u1_struct_0(Ci_0_31_C))|~m1_subset_1(Ci_0_31_A,u1_struct_0(Ci_0_31_C))|~m1_subset_1(Ci_0_31_D,k1_zfmisc_1(u1_struct_0(Ci_0_31_C)))|~r2_hidden(Ci_0_31_A,esk7_4(Ci_0_31_C,Ci_0_31_D,Ci_0_31_A,Ci_0_31_B)))).
cnf(i_0_26,plain,(Ci_0_26_A=Ci_0_26_B|r2_hidden(Ci_0_26_A,esk7_4(Ci_0_26_C,Ci_0_26_D,Ci_0_26_B,Ci_0_26_A))|~l1_pre_topc(Ci_0_26_C)|~v1_tsp_1(Ci_0_26_D,Ci_0_26_C)|~r2_hidden(Ci_0_26_B,Ci_0_26_D)|~r2_hidden(Ci_0_26_A,Ci_0_26_D)|~m1_subset_1(Ci_0_26_B,u1_struct_0(Ci_0_26_C))|~m1_subset_1(Ci_0_26_A,u1_struct_0(Ci_0_26_C))|~m1_subset_1(Ci_0_26_D,k1_zfmisc_1(u1_struct_0(Ci_0_26_C)))|~r2_hidden(Ci_0_26_A,esk6_4(Ci_0_26_C,Ci_0_26_D,Ci_0_26_B,Ci_0_26_A)))).
cnf(i_0_28,plain,(Ci_0_28_A=Ci_0_28_B|v3_pre_topc(esk7_4(Ci_0_28_C,Ci_0_28_D,Ci_0_28_A,Ci_0_28_B),Ci_0_28_C)|~l1_pre_topc(Ci_0_28_C)|~v1_tsp_1(Ci_0_28_D,Ci_0_28_C)|~r2_hidden(Ci_0_28_B,Ci_0_28_D)|~r2_hidden(Ci_0_28_A,Ci_0_28_D)|~m1_subset_1(Ci_0_28_B,u1_struct_0(Ci_0_28_C))|~m1_subset_1(Ci_0_28_A,u1_struct_0(Ci_0_28_C))|~m1_subset_1(Ci_0_28_D,k1_zfmisc_1(u1_struct_0(Ci_0_28_C)))|~r2_hidden(Ci_0_28_B,esk6_4(Ci_0_28_C,Ci_0_28_D,Ci_0_28_A,Ci_0_28_B)))).
cnf(i_0_35,plain,(Ci_0_35_A=Ci_0_35_B|v3_pre_topc(esk6_4(Ci_0_35_C,Ci_0_35_D,Ci_0_35_A,Ci_0_35_B),Ci_0_35_C)|~l1_pre_topc(Ci_0_35_C)|~v1_tsp_1(Ci_0_35_D,Ci_0_35_C)|~r2_hidden(Ci_0_35_B,Ci_0_35_D)|~r2_hidden(Ci_0_35_A,Ci_0_35_D)|~m1_subset_1(Ci_0_35_B,u1_struct_0(Ci_0_35_C))|~m1_subset_1(Ci_0_35_A,u1_struct_0(Ci_0_35_C))|~m1_subset_1(Ci_0_35_D,k1_zfmisc_1(u1_struct_0(Ci_0_35_C)))|~r2_hidden(Ci_0_35_A,esk7_4(Ci_0_35_C,Ci_0_35_D,Ci_0_35_A,Ci_0_35_B)))).
cnf(i_0_29,plain,(Ci_0_29_A=Ci_0_29_B|m1_subset_1(esk7_4(Ci_0_29_C,Ci_0_29_D,Ci_0_29_A,Ci_0_29_B),k1_zfmisc_1(u1_struct_0(Ci_0_29_C)))|~l1_pre_topc(Ci_0_29_C)|~v1_tsp_1(Ci_0_29_D,Ci_0_29_C)|~r2_hidden(Ci_0_29_B,Ci_0_29_D)|~r2_hidden(Ci_0_29_A,Ci_0_29_D)|~m1_subset_1(Ci_0_29_B,u1_struct_0(Ci_0_29_C))|~m1_subset_1(Ci_0_29_A,u1_struct_0(Ci_0_29_C))|~m1_subset_1(Ci_0_29_D,k1_zfmisc_1(u1_struct_0(Ci_0_29_C)))|~r2_hidden(Ci_0_29_B,esk6_4(Ci_0_29_C,Ci_0_29_D,Ci_0_29_A,Ci_0_29_B)))).
cnf(i_0_39,plain,(Ci_0_39_A=Ci_0_39_B|m1_subset_1(esk6_4(Ci_0_39_C,Ci_0_39_D,Ci_0_39_A,Ci_0_39_B),k1_zfmisc_1(u1_struct_0(Ci_0_39_C)))|~l1_pre_topc(Ci_0_39_C)|~v1_tsp_1(Ci_0_39_D,Ci_0_39_C)|~r2_hidden(Ci_0_39_B,Ci_0_39_D)|~r2_hidden(Ci_0_39_A,Ci_0_39_D)|~m1_subset_1(Ci_0_39_B,u1_struct_0(Ci_0_39_C))|~m1_subset_1(Ci_0_39_A,u1_struct_0(Ci_0_39_C))|~m1_subset_1(Ci_0_39_D,k1_zfmisc_1(u1_struct_0(Ci_0_39_C)))|~r2_hidden(Ci_0_39_A,esk7_4(Ci_0_39_C,Ci_0_39_D,Ci_0_39_A,Ci_0_39_B)))).
cnf(i_0_27,plain,(Ci_0_27_A=Ci_0_27_B|~l1_pre_topc(Ci_0_27_C)|~v1_tsp_1(Ci_0_27_D,Ci_0_27_C)|~r2_hidden(Ci_0_27_B,Ci_0_27_D)|~r2_hidden(Ci_0_27_A,Ci_0_27_D)|~m1_subset_1(Ci_0_27_B,u1_struct_0(Ci_0_27_C))|~m1_subset_1(Ci_0_27_A,u1_struct_0(Ci_0_27_C))|~m1_subset_1(Ci_0_27_D,k1_zfmisc_1(u1_struct_0(Ci_0_27_C)))|~r2_hidden(Ci_0_27_B,esk6_4(Ci_0_27_C,Ci_0_27_D,Ci_0_27_A,Ci_0_27_B))|~r2_hidden(Ci_0_27_A,esk7_4(Ci_0_27_C,Ci_0_27_D,Ci_0_27_A,Ci_0_27_B)))).
