cnf(i_0_10,plain,(k1_xboole_0=k6_numbers)).
cnf(i_0_42,plain,(k5_numbers=k4_ordinal1)).
cnf(i_0_5,negated_conjecture,(v1_finset_1(esk2_0))).
cnf(i_0_54,plain,(v1_xboole_0(k1_xboole_0))).
cnf(i_0_39,plain,(v3_ordinal1(k4_ordinal1))).
cnf(i_0_46,plain,(v2_xxreal_0(np__1))).
cnf(i_0_14,plain,(k15_pre_poly(Ci_0_14_A)=k14_pre_poly(Ci_0_14_A))).
cnf(i_0_50,plain,(v1_xboole_0(esk5_1(Ci_0_50_A)))).
cnf(i_0_48,plain,(m1_subset_1(k1_xboole_0,k4_ordinal1))).
cnf(i_0_43,plain,(m1_subset_1(np__1,k1_numbers))).
cnf(i_0_44,plain,(m1_subset_1(np__1,k5_numbers))).
cnf(i_0_53,plain,(m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)))).
cnf(i_0_4,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(esk1_0)))).
cnf(i_0_6,plain,(k1_funct_1(k16_pre_poly(Ci_0_6_A),Ci_0_6_B)=k6_numbers)).
cnf(i_0_51,plain,(m1_subset_1(esk5_1(Ci_0_51_A),k1_zfmisc_1(Ci_0_51_A)))).
cnf(i_0_37,plain,(k2_zfmisc_1(Ci_0_37_A,k1_tarski(Ci_0_37_B))=k2_funcop_1(Ci_0_37_A,Ci_0_37_B))).
cnf(i_0_13,plain,(m1_subset_1(k15_pre_poly(Ci_0_13_A),k1_zfmisc_1(k14_pre_poly(Ci_0_13_A))))).
cnf(i_0_47,plain,(m2_subset_1(k6_numbers,k1_numbers,k5_numbers))).
cnf(i_0_45,plain,(m2_subset_1(np__1,k1_numbers,k5_numbers))).
cnf(i_0_3,negated_conjecture,(m2_subset_1(esk3_0,k1_numbers,k5_numbers))).
cnf(i_0_21,plain,(m2_subset_1(k16_pre_poly(Ci_0_21_A),k14_pre_poly(Ci_0_21_A),k15_pre_poly(Ci_0_21_A)))).
cnf(i_0_52,plain,(~v1_xboole_0(k1_numbers))).
cnf(i_0_40,plain,(~v1_xboole_0(k4_ordinal1))).
cnf(i_0_23,plain,(~v1_xboole_0(k14_pre_poly(Ci_0_23_A)))).
cnf(i_0_1,negated_conjecture,(~k2_uproots(esk1_0,esk2_0,esk3_0)=k16_pre_poly(esk1_0))).
cnf(i_0_2,negated_conjecture,(esk3_0=k6_numbers|v1_xboole_0(esk2_0))).
cnf(i_0_38,plain,(Ci_0_38_A=k1_xboole_0|~v1_xboole_0(Ci_0_38_A))).
cnf(i_0_49,plain,(v1_finset_1(Ci_0_49_A)|~v1_xboole_0(Ci_0_49_A))).
cnf(i_0_31,plain,(v1_relat_1(Ci_0_31_A)|~v4_funct_1(Ci_0_31_B)|~m1_subset_1(Ci_0_31_A,Ci_0_31_B))).
cnf(i_0_30,plain,(v1_funct_1(Ci_0_30_A)|~v4_funct_1(Ci_0_30_B)|~m1_subset_1(Ci_0_30_A,Ci_0_30_B))).
cnf(i_0_34,plain,(v1_xboole_0(Ci_0_34_A)|~v1_xboole_0(Ci_0_34_B)|~v1_relat_1(Ci_0_34_A)|~v4_relat_1(Ci_0_34_A,Ci_0_34_B))).
cnf(i_0_11,plain,(k1_recdef_1(Ci_0_11_A,Ci_0_11_B)=k1_funct_1(Ci_0_11_A,Ci_0_11_B)|~v1_relat_1(Ci_0_11_A)|~v1_funct_1(Ci_0_11_A)|~v4_valued_0(Ci_0_11_A))).
cnf(i_0_24,plain,(v4_funct_1(Ci_0_24_A)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(k15_pre_poly(Ci_0_24_B))))).
cnf(i_0_17,plain,(v1_xboole_0(Ci_0_17_A)|v4_valued_0(Ci_0_17_B)|~m1_subset_1(Ci_0_17_B,Ci_0_17_A)|~m1_subset_1(Ci_0_17_A,k1_zfmisc_1(k15_pre_poly(Ci_0_17_C))))).
cnf(i_0_16,plain,(v1_xboole_0(Ci_0_16_A)|v2_pre_poly(Ci_0_16_B)|~m1_subset_1(Ci_0_16_B,Ci_0_16_A)|~m1_subset_1(Ci_0_16_A,k1_zfmisc_1(k15_pre_poly(Ci_0_16_C))))).
cnf(i_0_22,plain,(v4_relat_1(Ci_0_22_A,Ci_0_22_B)|~m1_subset_1(Ci_0_22_A,Ci_0_22_C)|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(k15_pre_poly(Ci_0_22_B))))).
cnf(i_0_18,plain,(v1_xboole_0(Ci_0_18_A)|v1_partfun1(Ci_0_18_B,Ci_0_18_C)|~m1_subset_1(Ci_0_18_B,Ci_0_18_A)|~m1_subset_1(Ci_0_18_A,k1_zfmisc_1(k15_pre_poly(Ci_0_18_C))))).
cnf(i_0_36,plain,(k8_funcop_1(Ci_0_36_A,Ci_0_36_B,Ci_0_36_C)=k2_funcop_1(Ci_0_36_B,Ci_0_36_C)|v1_xboole_0(Ci_0_36_A)|~m1_subset_1(Ci_0_36_C,Ci_0_36_A))).
cnf(i_0_35,plain,(v1_relat_1(Ci_0_35_A)|~m1_subset_1(Ci_0_35_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_35_B,Ci_0_35_C))))).
cnf(i_0_19,plain,(v1_xboole_0(Ci_0_19_A)|v1_xboole_0(Ci_0_19_B)|m2_subset_1(Ci_0_19_C,Ci_0_19_A,Ci_0_19_B)|~m1_subset_1(Ci_0_19_C,Ci_0_19_B)|~m1_subset_1(Ci_0_19_B,k1_zfmisc_1(Ci_0_19_A)))).
cnf(i_0_26,plain,(v4_relat_1(Ci_0_26_A,Ci_0_26_B)|~m1_subset_1(Ci_0_26_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_26_B,Ci_0_26_C))))).
cnf(i_0_25,plain,(v5_relat_1(Ci_0_25_A,Ci_0_25_B)|~m1_subset_1(Ci_0_25_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_25_C,Ci_0_25_B))))).
cnf(i_0_29,plain,(v1_xboole_0(Ci_0_29_A)|v1_funct_1(k8_funcop_1(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C))|~m1_subset_1(Ci_0_29_C,Ci_0_29_A))).
cnf(i_0_20,plain,(v1_xboole_0(Ci_0_20_A)|v1_xboole_0(Ci_0_20_B)|m1_subset_1(Ci_0_20_C,Ci_0_20_A)|~m2_subset_1(Ci_0_20_C,Ci_0_20_B,Ci_0_20_A)|~m1_subset_1(Ci_0_20_A,k1_zfmisc_1(Ci_0_20_B)))).
cnf(i_0_28,plain,(v1_xboole_0(Ci_0_28_A)|v1_funct_2(k8_funcop_1(Ci_0_28_A,Ci_0_28_B,Ci_0_28_C),Ci_0_28_B,Ci_0_28_A)|~m1_subset_1(Ci_0_28_C,Ci_0_28_A))).
cnf(i_0_27,plain,(v1_xboole_0(Ci_0_27_A)|m1_subset_1(k8_funcop_1(Ci_0_27_A,Ci_0_27_B,Ci_0_27_C),k1_zfmisc_1(k2_zfmisc_1(Ci_0_27_B,Ci_0_27_A)))|~m1_subset_1(Ci_0_27_C,Ci_0_27_A))).
cnf(i_0_15,plain,(m2_subset_1(k2_uproots(Ci_0_15_A,Ci_0_15_B,Ci_0_15_C),k14_pre_poly(Ci_0_15_A),k15_pre_poly(Ci_0_15_A))|~v1_finset_1(Ci_0_15_B)|~m1_subset_1(Ci_0_15_C,k5_numbers)|~m1_subset_1(Ci_0_15_B,k1_zfmisc_1(Ci_0_15_A)))).
cnf(i_0_9,plain,(Ci_0_9_A=Ci_0_9_B|r2_hidden(esk4_3(Ci_0_9_C,Ci_0_9_A,Ci_0_9_B),Ci_0_9_C)|~v1_relat_1(Ci_0_9_B)|~v1_relat_1(Ci_0_9_A)|~v1_funct_1(Ci_0_9_B)|~v1_funct_1(Ci_0_9_A)|~v4_relat_1(Ci_0_9_B,Ci_0_9_C)|~v4_relat_1(Ci_0_9_A,Ci_0_9_C)|~v1_partfun1(Ci_0_9_B,Ci_0_9_C)|~v1_partfun1(Ci_0_9_A,Ci_0_9_C))).
cnf(i_0_7,plain,(k1_recdef_1(k2_uproots(Ci_0_7_A,Ci_0_7_B,Ci_0_7_C),Ci_0_7_D)=k6_numbers|r2_hidden(Ci_0_7_D,Ci_0_7_B)|~v1_finset_1(Ci_0_7_B)|~m1_subset_1(Ci_0_7_B,k1_zfmisc_1(Ci_0_7_A))|~m2_subset_1(Ci_0_7_C,k1_numbers,k5_numbers))).
cnf(i_0_12,plain,(k1_recdef_1(k2_uproots(Ci_0_12_A,Ci_0_12_B,Ci_0_12_C),Ci_0_12_D)=Ci_0_12_C|~v1_finset_1(Ci_0_12_B)|~r2_hidden(Ci_0_12_D,Ci_0_12_B)|~m1_subset_1(Ci_0_12_B,k1_zfmisc_1(Ci_0_12_A))|~m2_subset_1(Ci_0_12_C,k1_numbers,k5_numbers))).
cnf(i_0_41,plain,(k1_funct_4(k16_pre_poly(Ci_0_41_A),k8_funcop_1(k5_numbers,Ci_0_41_B,Ci_0_41_C))=k2_uproots(Ci_0_41_A,Ci_0_41_B,Ci_0_41_C)|~v1_finset_1(Ci_0_41_B)|~m1_subset_1(Ci_0_41_B,k1_zfmisc_1(Ci_0_41_A))|~m2_subset_1(Ci_0_41_C,k1_numbers,k5_numbers))).
cnf(i_0_8,plain,(Ci_0_8_A=Ci_0_8_B|~k1_funct_1(Ci_0_8_A,esk4_3(Ci_0_8_C,Ci_0_8_A,Ci_0_8_B))=k1_funct_1(Ci_0_8_B,esk4_3(Ci_0_8_C,Ci_0_8_A,Ci_0_8_B))|~v1_relat_1(Ci_0_8_B)|~v1_relat_1(Ci_0_8_A)|~v1_funct_1(Ci_0_8_B)|~v1_funct_1(Ci_0_8_A)|~v4_relat_1(Ci_0_8_B,Ci_0_8_C)|~v4_relat_1(Ci_0_8_A,Ci_0_8_C)|~v1_partfun1(Ci_0_8_B,Ci_0_8_C)|~v1_partfun1(Ci_0_8_A,Ci_0_8_C))).
