cnf(i_0_12,plain,(k1_xxreal_0=k1_numbers)).
cnf(i_0_22,plain,(k2_xxreal_3(k1_xxreal_0)=k2_xxreal_0)).
cnf(i_0_19,plain,(k2_xxreal_3(k2_xxreal_0)=k1_xxreal_0)).
cnf(i_0_20,plain,(v1_xxreal_0(k1_xxreal_0))).
cnf(i_0_23,plain,(v1_xxreal_0(k2_xxreal_0))).
cnf(i_0_3,negated_conjecture,(v1_xxreal_0(esk1_0))).
cnf(i_0_2,negated_conjecture,(v1_xxreal_0(esk2_0))).
cnf(i_0_27,plain,(v1_xxreal_0(esk3_0))).
cnf(i_0_26,plain,(v3_xxreal_0(esk3_0))).
cnf(i_0_31,plain,(v2_xxreal_0(k1_xxreal_0))).
cnf(i_0_33,plain,(k2_xxreal_3(k1_xxreal_3(k1_xxreal_0,k2_xxreal_0))=k3_xxreal_3(k2_xxreal_3(k2_xxreal_0),k1_xxreal_0))).
cnf(i_0_37,plain,(~v1_xreal_0(k1_xxreal_0))).
cnf(i_0_25,plain,(~v1_xreal_0(esk3_0))).
cnf(i_0_1,negated_conjecture,(~k1_xxreal_3(k2_xxreal_3(esk1_0),k2_xxreal_3(esk2_0))=k2_xxreal_3(k1_xxreal_3(esk1_0,esk2_0)))).
cnf(i_0_5,plain,(v1_xcmplx_0(Ci_0_5_A)|~v1_xreal_0(Ci_0_5_A))).
cnf(i_0_17,plain,(v1_xxreal_0(k2_xxreal_3(Ci_0_17_A))|~v1_xxreal_0(Ci_0_17_A))).
cnf(i_0_36,plain,(v1_xxreal_0(k2_xxreal_3(Ci_0_36_A))|~v1_xreal_0(Ci_0_36_A))).
cnf(i_0_35,plain,(v1_xreal_0(k2_xxreal_3(Ci_0_35_A))|~v1_xreal_0(Ci_0_35_A))).
cnf(i_0_7,plain,(v1_xreal_0(k4_xcmplx_0(Ci_0_7_A))|~v1_xreal_0(Ci_0_7_A))).
cnf(i_0_8,plain,(v1_xcmplx_0(k4_xcmplx_0(Ci_0_8_A))|~v1_xreal_0(Ci_0_8_A))).
cnf(i_0_32,plain,(k2_xxreal_3(k2_xxreal_3(Ci_0_32_A))=Ci_0_32_A|~v1_xxreal_0(Ci_0_32_A))).
cnf(i_0_28,plain,(~v1_xxreal_0(Ci_0_28_A)|~v3_xxreal_0(Ci_0_28_A)|~v2_xxreal_0(Ci_0_28_A))).
cnf(i_0_30,plain,(~v1_xxreal_0(Ci_0_30_A)|~v2_xxreal_0(Ci_0_30_A)|~v1_xboole_0(Ci_0_30_A))).
cnf(i_0_11,plain,(Ci_0_11_A=k1_xxreal_0|Ci_0_11_A=k2_xxreal_0|r2_hidden(Ci_0_11_A,k1_numbers)|~v1_xxreal_0(Ci_0_11_A))).
cnf(i_0_13,plain,(v1_xreal_0(Ci_0_13_A)|~m1_subset_1(Ci_0_13_A,k1_numbers))).
cnf(i_0_4,plain,(k4_xcmplx_0(Ci_0_4_A)=k2_xxreal_3(Ci_0_4_B)|~Ci_0_4_B=Ci_0_4_A|~v1_xreal_0(Ci_0_4_B)|~v1_xcmplx_0(Ci_0_4_A))).
cnf(i_0_10,plain,(m1_subset_1(Ci_0_10_A,Ci_0_10_B)|~r2_hidden(Ci_0_10_A,Ci_0_10_B))).
cnf(i_0_14,plain,(k1_xxreal_3(Ci_0_14_A,Ci_0_14_B)=k1_xxreal_3(Ci_0_14_B,Ci_0_14_A)|~v1_xxreal_0(Ci_0_14_B)|~v1_xxreal_0(Ci_0_14_A))).
cnf(i_0_34,plain,(v1_xxreal_0(k1_xxreal_3(Ci_0_34_A,Ci_0_34_B))|~v1_xxreal_0(Ci_0_34_B)|~v1_xxreal_0(Ci_0_34_A))).
cnf(i_0_16,plain,(v1_xreal_0(k2_xcmplx_0(Ci_0_16_A,Ci_0_16_B))|~v1_xreal_0(Ci_0_16_B)|~v1_xreal_0(Ci_0_16_A))).
cnf(i_0_15,plain,(k1_xxreal_3(Ci_0_15_A,k2_xxreal_3(Ci_0_15_B))=k3_xxreal_3(Ci_0_15_A,Ci_0_15_B)|~v1_xxreal_0(Ci_0_15_B)|~v1_xxreal_0(Ci_0_15_A))).
cnf(i_0_6,plain,(k2_xcmplx_0(Ci_0_6_A,Ci_0_6_B)=k1_xxreal_3(Ci_0_6_C,Ci_0_6_D)|~Ci_0_6_D=Ci_0_6_B|~Ci_0_6_C=Ci_0_6_A|~v1_xreal_0(Ci_0_6_D)|~v1_xreal_0(Ci_0_6_C)|~v1_xcmplx_0(Ci_0_6_B)|~v1_xcmplx_0(Ci_0_6_A))).
cnf(i_0_9,plain,(k2_xcmplx_0(k4_xcmplx_0(Ci_0_9_A),k4_xcmplx_0(Ci_0_9_B))=k4_xcmplx_0(k2_xcmplx_0(Ci_0_9_A,Ci_0_9_B))|~v1_xcmplx_0(Ci_0_9_B)|~v1_xcmplx_0(Ci_0_9_A))).
cnf(i_0_24,plain,(epred2_3(Ci_0_24_A,Ci_0_24_B,Ci_0_24_C)|~v1_xxreal_0(Ci_0_24_A)|~v1_xxreal_0(Ci_0_24_B)|~v1_xxreal_0(Ci_0_24_C))).
cnf(i_0_21,plain,(k1_xxreal_3(k2_xxreal_3(k1_xxreal_0),k2_xxreal_3(Ci_0_21_A))=k2_xxreal_3(k1_xxreal_3(Ci_0_21_A,k1_xxreal_0))|~v1_xxreal_0(Ci_0_21_A)|~r2_hidden(Ci_0_21_A,k1_numbers))).
cnf(i_0_18,plain,(k1_xxreal_3(k2_xxreal_3(k2_xxreal_0),k2_xxreal_3(Ci_0_18_A))=k2_xxreal_3(k1_xxreal_3(Ci_0_18_A,k2_xxreal_0))|~v1_xxreal_0(Ci_0_18_A)|~r2_hidden(Ci_0_18_A,k1_numbers))).
cnf(i_0_68,plain,(Ci_0_68_A=k1_xxreal_0|Ci_0_68_A=k2_xxreal_0|Ci_0_68_B=k1_xxreal_0|Ci_0_68_B=k2_xxreal_0|Ci_0_68_C=k1_xxreal_3(Ci_0_68_B,Ci_0_68_A)|epred1_3(Ci_0_68_C,Ci_0_68_A,Ci_0_68_B)|~Ci_0_68_C=k6_numbers)).
cnf(i_0_50,plain,(Ci_0_50_A=k1_xxreal_0|Ci_0_50_B=k2_xxreal_0|Ci_0_50_C=k1_xxreal_3(Ci_0_50_B,Ci_0_50_A)|epred1_3(Ci_0_50_C,Ci_0_50_A,Ci_0_50_B)|~Ci_0_50_A=k2_xxreal_0|~Ci_0_50_B=k1_xxreal_0|~Ci_0_50_C=k6_numbers)).
cnf(i_0_56,plain,(Ci_0_56_A=k2_xxreal_0|Ci_0_56_B=k1_xxreal_0|Ci_0_56_C=k1_xxreal_3(Ci_0_56_B,Ci_0_56_A)|epred1_3(Ci_0_56_C,Ci_0_56_A,Ci_0_56_B)|~Ci_0_56_A=k1_xxreal_0|~Ci_0_56_B=k2_xxreal_0|~Ci_0_56_C=k6_numbers)).
cnf(i_0_38,plain,(Ci_0_38_A=k1_xxreal_3(Ci_0_38_B,Ci_0_38_C)|epred1_3(Ci_0_38_A,Ci_0_38_C,Ci_0_38_B)|~Ci_0_38_C=k1_xxreal_0|~Ci_0_38_C=k2_xxreal_0|~Ci_0_38_B=k1_xxreal_0|~Ci_0_38_B=k2_xxreal_0|~Ci_0_38_A=k6_numbers)).
cnf(i_0_69,plain,(Ci_0_69_A=k1_xxreal_0|Ci_0_69_A=k2_xxreal_0|Ci_0_69_B=k1_xxreal_0|Ci_0_69_B=k2_xxreal_0|Ci_0_69_C=k6_numbers|epred1_3(Ci_0_69_C,Ci_0_69_A,Ci_0_69_B)|~Ci_0_69_C=k1_xxreal_3(Ci_0_69_B,Ci_0_69_A))).
cnf(i_0_51,plain,(Ci_0_51_A=k1_xxreal_0|Ci_0_51_B=k2_xxreal_0|Ci_0_51_C=k6_numbers|epred1_3(Ci_0_51_C,Ci_0_51_A,Ci_0_51_B)|~Ci_0_51_A=k2_xxreal_0|~Ci_0_51_B=k1_xxreal_0|~Ci_0_51_C=k1_xxreal_3(Ci_0_51_B,Ci_0_51_A))).
cnf(i_0_57,plain,(Ci_0_57_A=k2_xxreal_0|Ci_0_57_B=k1_xxreal_0|Ci_0_57_C=k6_numbers|epred1_3(Ci_0_57_C,Ci_0_57_A,Ci_0_57_B)|~Ci_0_57_A=k1_xxreal_0|~Ci_0_57_B=k2_xxreal_0|~Ci_0_57_C=k1_xxreal_3(Ci_0_57_B,Ci_0_57_A))).
cnf(i_0_39,plain,(Ci_0_39_A=k6_numbers|epred1_3(Ci_0_39_A,Ci_0_39_B,Ci_0_39_C)|~Ci_0_39_B=k1_xxreal_0|~Ci_0_39_B=k2_xxreal_0|~Ci_0_39_C=k1_xxreal_0|~Ci_0_39_C=k2_xxreal_0|~Ci_0_39_A=k1_xxreal_3(Ci_0_39_C,Ci_0_39_B))).
cnf(i_0_74,plain,(Ci_0_74_A=k1_xxreal_0|Ci_0_74_B=k1_xxreal_3(Ci_0_74_C,Ci_0_74_A)|~Ci_0_74_C=k2_xxreal_0|~Ci_0_74_B=k2_xxreal_0|~epred2_3(Ci_0_74_B,Ci_0_74_A,Ci_0_74_C))).
cnf(i_0_78,plain,(Ci_0_78_A=k2_xxreal_0|Ci_0_78_B=k1_xxreal_3(Ci_0_78_C,Ci_0_78_A)|~Ci_0_78_C=k1_xxreal_0|~Ci_0_78_B=k1_xxreal_0|~epred2_3(Ci_0_78_B,Ci_0_78_A,Ci_0_78_C))).
cnf(i_0_72,plain,(Ci_0_72_A=k1_xxreal_0|Ci_0_72_B=k1_xxreal_3(Ci_0_72_A,Ci_0_72_C)|~Ci_0_72_C=k2_xxreal_0|~Ci_0_72_B=k2_xxreal_0|~epred2_3(Ci_0_72_B,Ci_0_72_C,Ci_0_72_A))).
cnf(i_0_76,plain,(Ci_0_76_A=k2_xxreal_0|Ci_0_76_B=k1_xxreal_3(Ci_0_76_A,Ci_0_76_C)|~Ci_0_76_C=k1_xxreal_0|~Ci_0_76_B=k1_xxreal_0|~epred2_3(Ci_0_76_B,Ci_0_76_C,Ci_0_76_A))).
cnf(i_0_75,plain,(Ci_0_75_A=k1_xxreal_0|Ci_0_75_B=k2_xxreal_0|~Ci_0_75_C=k2_xxreal_0|~Ci_0_75_B=k1_xxreal_3(Ci_0_75_C,Ci_0_75_A)|~epred2_3(Ci_0_75_B,Ci_0_75_A,Ci_0_75_C))).
cnf(i_0_79,plain,(Ci_0_79_A=k2_xxreal_0|Ci_0_79_B=k1_xxreal_0|~Ci_0_79_C=k1_xxreal_0|~Ci_0_79_B=k1_xxreal_3(Ci_0_79_C,Ci_0_79_A)|~epred2_3(Ci_0_79_B,Ci_0_79_A,Ci_0_79_C))).
cnf(i_0_73,plain,(Ci_0_73_A=k1_xxreal_0|Ci_0_73_B=k2_xxreal_0|~Ci_0_73_C=k2_xxreal_0|~Ci_0_73_B=k1_xxreal_3(Ci_0_73_A,Ci_0_73_C)|~epred2_3(Ci_0_73_B,Ci_0_73_C,Ci_0_73_A))).
cnf(i_0_77,plain,(Ci_0_77_A=k2_xxreal_0|Ci_0_77_B=k1_xxreal_0|~Ci_0_77_C=k1_xxreal_0|~Ci_0_77_B=k1_xxreal_3(Ci_0_77_A,Ci_0_77_C)|~epred2_3(Ci_0_77_B,Ci_0_77_C,Ci_0_77_A))).
cnf(i_0_80,plain,(Ci_0_80_A=k1_xxreal_3(Ci_0_80_B,Ci_0_80_C)|~Ci_0_80_D=Ci_0_80_C|~Ci_0_80_E=Ci_0_80_B|~Ci_0_80_A=k2_xcmplx_0(Ci_0_80_E,Ci_0_80_D)|~v1_xreal_0(Ci_0_80_C)|~v1_xreal_0(Ci_0_80_B)|~v1_xcmplx_0(Ci_0_80_D)|~v1_xcmplx_0(Ci_0_80_E)|~epred2_3(Ci_0_80_A,Ci_0_80_C,Ci_0_80_B))).
cnf(i_0_71,plain,(v1_xreal_0(Ci_0_71_A)|~epred1_3(Ci_0_71_B,Ci_0_71_C,Ci_0_71_A)|~epred2_3(Ci_0_71_B,Ci_0_71_C,Ci_0_71_A))).
cnf(i_0_70,plain,(v1_xreal_0(Ci_0_70_A)|~epred1_3(Ci_0_70_B,Ci_0_70_A,Ci_0_70_C)|~epred2_3(Ci_0_70_B,Ci_0_70_A,Ci_0_70_C))).
cnf(i_0_83,plain,(esk4_3(Ci_0_83_A,Ci_0_83_B,Ci_0_83_C)=Ci_0_83_A|~Ci_0_83_C=k1_xxreal_3(Ci_0_83_A,Ci_0_83_B)|~v1_xreal_0(Ci_0_83_B)|~v1_xreal_0(Ci_0_83_A)|~epred2_3(Ci_0_83_C,Ci_0_83_B,Ci_0_83_A))).
cnf(i_0_82,plain,(esk5_3(Ci_0_82_A,Ci_0_82_B,Ci_0_82_C)=Ci_0_82_B|~Ci_0_82_C=k1_xxreal_3(Ci_0_82_A,Ci_0_82_B)|~v1_xreal_0(Ci_0_82_A)|~v1_xreal_0(Ci_0_82_B)|~epred2_3(Ci_0_82_C,Ci_0_82_B,Ci_0_82_A))).
cnf(i_0_85,plain,(v1_xcmplx_0(esk4_3(Ci_0_85_A,Ci_0_85_B,Ci_0_85_C))|~Ci_0_85_C=k1_xxreal_3(Ci_0_85_A,Ci_0_85_B)|~v1_xreal_0(Ci_0_85_B)|~v1_xreal_0(Ci_0_85_A)|~epred2_3(Ci_0_85_C,Ci_0_85_B,Ci_0_85_A))).
cnf(i_0_84,plain,(v1_xcmplx_0(esk5_3(Ci_0_84_A,Ci_0_84_B,Ci_0_84_C))|~Ci_0_84_C=k1_xxreal_3(Ci_0_84_A,Ci_0_84_B)|~v1_xreal_0(Ci_0_84_B)|~v1_xreal_0(Ci_0_84_A)|~epred2_3(Ci_0_84_C,Ci_0_84_B,Ci_0_84_A))).
cnf(i_0_81,plain,(k2_xcmplx_0(esk4_3(Ci_0_81_A,Ci_0_81_B,Ci_0_81_C),esk5_3(Ci_0_81_A,Ci_0_81_B,Ci_0_81_C))=Ci_0_81_C|~Ci_0_81_C=k1_xxreal_3(Ci_0_81_A,Ci_0_81_B)|~v1_xreal_0(Ci_0_81_B)|~v1_xreal_0(Ci_0_81_A)|~epred2_3(Ci_0_81_C,Ci_0_81_B,Ci_0_81_A))).
