cnf(i_0_7,negated_conjecture,(l1_orders_2(esk1_0))).
cnf(i_0_6,negated_conjecture,(l1_orders_2(esk2_0))).
cnf(i_0_5,negated_conjecture,(v1_funct_1(esk3_0))).
cnf(i_0_26,plain,(v1_xboole_0(o_0_0_xboole_0))).
cnf(i_0_11,plain,(v1_relat_1(k2_zfmisc_1(Ci_0_11_A,Ci_0_11_B)))).
cnf(i_0_2,negated_conjecture,(v23_waybel_0(esk3_0,esk1_0,esk2_0))).
cnf(i_0_4,negated_conjecture,(v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0)))).
cnf(i_0_3,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0)))))).
cnf(i_0_1,negated_conjecture,(~v2_funct_2(esk3_0,u1_struct_0(esk2_0)))).
cnf(i_0_28,plain,(l1_struct_0(Ci_0_28_A)|~l1_orders_2(Ci_0_28_A))).
cnf(i_0_23,plain,(Ci_0_23_A=Ci_0_23_B|~v1_xboole_0(Ci_0_23_B)|~v1_xboole_0(Ci_0_23_A))).
cnf(i_0_27,plain,(v1_xboole_0(u1_struct_0(Ci_0_27_A))|~v2_struct_0(Ci_0_27_A)|~l1_struct_0(Ci_0_27_A))).
cnf(i_0_10,plain,(v1_relat_1(Ci_0_10_A)|~v1_relat_1(Ci_0_10_B)|~m1_subset_1(Ci_0_10_A,k1_zfmisc_1(Ci_0_10_B)))).
cnf(i_0_24,plain,(v1_xboole_0(Ci_0_24_A)|~v1_xboole_0(Ci_0_24_B)|~m1_subset_1(Ci_0_24_A,k1_zfmisc_1(Ci_0_24_B)))).
cnf(i_0_9,plain,(k2_relset_1(Ci_0_9_A,Ci_0_9_B)=Ci_0_9_A|~v1_relat_1(Ci_0_9_B)|~v2_funct_2(Ci_0_9_B,Ci_0_9_A)|~v5_relat_1(Ci_0_9_B,Ci_0_9_A))).
cnf(i_0_8,plain,(v2_funct_2(Ci_0_8_A,Ci_0_8_B)|~k2_relset_1(Ci_0_8_B,Ci_0_8_A)=Ci_0_8_B|~v1_relat_1(Ci_0_8_A)|~v5_relat_1(Ci_0_8_A,Ci_0_8_B))).
cnf(i_0_25,plain,(m1_subset_1(k2_relset_1(Ci_0_25_A,Ci_0_25_B),k1_zfmisc_1(Ci_0_25_A))|~v1_relat_1(Ci_0_25_B)|~v5_relat_1(Ci_0_25_B,Ci_0_25_A))).
cnf(i_0_12,plain,(v5_relat_1(Ci_0_12_A,Ci_0_12_B)|~m1_subset_1(Ci_0_12_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_12_C,Ci_0_12_B))))).
cnf(i_0_13,plain,(v4_relat_1(Ci_0_13_A,Ci_0_13_B)|~m1_subset_1(Ci_0_13_A,k1_zfmisc_1(k2_zfmisc_1(Ci_0_13_B,Ci_0_13_C))))).
cnf(i_0_29,plain,(v23_waybel_0(Ci_0_29_A,Ci_0_29_B,Ci_0_29_C)|~v2_struct_0(Ci_0_29_C)|~v2_struct_0(Ci_0_29_B)|~epred1_3(Ci_0_29_C,Ci_0_29_A,Ci_0_29_B))).
cnf(i_0_32,plain,(v23_waybel_0(Ci_0_32_A,Ci_0_32_B,Ci_0_32_C)|~v2_struct_0(Ci_0_32_C)|~v2_struct_0(Ci_0_32_B)|~epred1_3(Ci_0_32_C,Ci_0_32_A,Ci_0_32_B))).
cnf(i_0_33,plain,(v2_struct_0(Ci_0_33_A)|~v2_struct_0(Ci_0_33_B)|~v23_waybel_0(Ci_0_33_C,Ci_0_33_B,Ci_0_33_A)|~epred1_3(Ci_0_33_A,Ci_0_33_C,Ci_0_33_B))).
cnf(i_0_31,plain,(v2_struct_0(Ci_0_31_A)|~v2_struct_0(Ci_0_31_B)|~v23_waybel_0(Ci_0_31_C,Ci_0_31_A,Ci_0_31_B)|~epred1_3(Ci_0_31_B,Ci_0_31_C,Ci_0_31_A))).
cnf(i_0_42,plain,(v2_struct_0(Ci_0_42_A)|v2_struct_0(Ci_0_42_B)|v2_funct_1(Ci_0_42_C)|~v23_waybel_0(Ci_0_42_C,Ci_0_42_B,Ci_0_42_A)|~epred1_3(Ci_0_42_A,Ci_0_42_C,Ci_0_42_B))).
cnf(i_0_41,plain,(v2_struct_0(Ci_0_41_A)|v2_struct_0(Ci_0_41_B)|v5_orders_3(Ci_0_41_C,Ci_0_41_B,Ci_0_41_A)|~v23_waybel_0(Ci_0_41_C,Ci_0_41_B,Ci_0_41_A)|~epred1_3(Ci_0_41_A,Ci_0_41_C,Ci_0_41_B))).
cnf(i_0_37,plain,(esk6_3(Ci_0_37_A,Ci_0_37_B,Ci_0_37_C)=k2_funct_1(Ci_0_37_B)|v2_struct_0(Ci_0_37_C)|v2_struct_0(Ci_0_37_A)|~v23_waybel_0(Ci_0_37_B,Ci_0_37_A,Ci_0_37_C)|~epred1_3(Ci_0_37_C,Ci_0_37_B,Ci_0_37_A))).
cnf(i_0_40,plain,(v2_struct_0(Ci_0_40_A)|v2_struct_0(Ci_0_40_B)|v1_funct_1(esk6_3(Ci_0_40_B,Ci_0_40_C,Ci_0_40_A))|~v23_waybel_0(Ci_0_40_C,Ci_0_40_B,Ci_0_40_A)|~epred1_3(Ci_0_40_A,Ci_0_40_C,Ci_0_40_B))).
cnf(i_0_36,plain,(v2_struct_0(Ci_0_36_A)|v2_struct_0(Ci_0_36_B)|v5_orders_3(esk6_3(Ci_0_36_B,Ci_0_36_C,Ci_0_36_A),Ci_0_36_A,Ci_0_36_B)|~v23_waybel_0(Ci_0_36_C,Ci_0_36_B,Ci_0_36_A)|~epred1_3(Ci_0_36_A,Ci_0_36_C,Ci_0_36_B))).
cnf(i_0_39,plain,(v2_struct_0(Ci_0_39_A)|v2_struct_0(Ci_0_39_B)|v1_funct_2(esk6_3(Ci_0_39_B,Ci_0_39_C,Ci_0_39_A),u1_struct_0(Ci_0_39_A),u1_struct_0(Ci_0_39_B))|~v23_waybel_0(Ci_0_39_C,Ci_0_39_B,Ci_0_39_A)|~epred1_3(Ci_0_39_A,Ci_0_39_C,Ci_0_39_B))).
cnf(i_0_14,plain,(epred1_3(Ci_0_14_A,Ci_0_14_B,Ci_0_14_C)|~l1_orders_2(Ci_0_14_A)|~l1_orders_2(Ci_0_14_C)|~v1_funct_1(Ci_0_14_B)|~v1_funct_2(Ci_0_14_B,u1_struct_0(Ci_0_14_C),u1_struct_0(Ci_0_14_A))|~m1_subset_1(Ci_0_14_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_14_C),u1_struct_0(Ci_0_14_A)))))).
cnf(i_0_38,plain,(v2_struct_0(Ci_0_38_A)|v2_struct_0(Ci_0_38_B)|m1_subset_1(esk6_3(Ci_0_38_B,Ci_0_38_C,Ci_0_38_A),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_38_A),u1_struct_0(Ci_0_38_B))))|~v23_waybel_0(Ci_0_38_C,Ci_0_38_B,Ci_0_38_A)|~epred1_3(Ci_0_38_A,Ci_0_38_C,Ci_0_38_B))).
cnf(i_0_22,plain,(v2_struct_0(Ci_0_22_A)|v2_struct_0(Ci_0_22_B)|v2_funct_1(Ci_0_22_C)|~l1_orders_2(Ci_0_22_A)|~l1_orders_2(Ci_0_22_B)|~v1_funct_1(Ci_0_22_C)|~v23_waybel_0(Ci_0_22_C,Ci_0_22_B,Ci_0_22_A)|~v1_funct_2(Ci_0_22_C,u1_struct_0(Ci_0_22_B),u1_struct_0(Ci_0_22_A))|~m1_subset_1(Ci_0_22_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_22_B),u1_struct_0(Ci_0_22_A)))))).
cnf(i_0_21,plain,(k2_relset_1(u1_struct_0(Ci_0_21_A),Ci_0_21_B)=u1_struct_0(Ci_0_21_A)|v2_struct_0(Ci_0_21_C)|v2_struct_0(Ci_0_21_A)|~l1_orders_2(Ci_0_21_C)|~l1_orders_2(Ci_0_21_A)|~v1_funct_1(Ci_0_21_B)|~v23_waybel_0(Ci_0_21_B,Ci_0_21_C,Ci_0_21_A)|~v1_funct_2(Ci_0_21_B,u1_struct_0(Ci_0_21_C),u1_struct_0(Ci_0_21_A))|~m1_subset_1(Ci_0_21_B,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_21_C),u1_struct_0(Ci_0_21_A)))))).
cnf(i_0_18,plain,(v2_struct_0(Ci_0_18_A)|v2_struct_0(Ci_0_18_B)|v23_waybel_0(Ci_0_18_C,Ci_0_18_B,Ci_0_18_A)|m1_subset_1(esk4_3(Ci_0_18_B,Ci_0_18_A,Ci_0_18_C),u1_struct_0(Ci_0_18_B))|~k2_relset_1(u1_struct_0(Ci_0_18_A),Ci_0_18_C)=u1_struct_0(Ci_0_18_A)|~l1_orders_2(Ci_0_18_A)|~l1_orders_2(Ci_0_18_B)|~v1_funct_1(Ci_0_18_C)|~v2_funct_1(Ci_0_18_C)|~v1_funct_2(Ci_0_18_C,u1_struct_0(Ci_0_18_B),u1_struct_0(Ci_0_18_A))|~m1_subset_1(Ci_0_18_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_18_B),u1_struct_0(Ci_0_18_A)))))).
cnf(i_0_17,plain,(v2_struct_0(Ci_0_17_A)|v2_struct_0(Ci_0_17_B)|v23_waybel_0(Ci_0_17_C,Ci_0_17_B,Ci_0_17_A)|m1_subset_1(esk5_3(Ci_0_17_B,Ci_0_17_A,Ci_0_17_C),u1_struct_0(Ci_0_17_B))|~k2_relset_1(u1_struct_0(Ci_0_17_A),Ci_0_17_C)=u1_struct_0(Ci_0_17_A)|~l1_orders_2(Ci_0_17_A)|~l1_orders_2(Ci_0_17_B)|~v1_funct_1(Ci_0_17_C)|~v2_funct_1(Ci_0_17_C)|~v1_funct_2(Ci_0_17_C,u1_struct_0(Ci_0_17_B),u1_struct_0(Ci_0_17_A))|~m1_subset_1(Ci_0_17_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_17_B),u1_struct_0(Ci_0_17_A)))))).
cnf(i_0_35,plain,(v2_struct_0(Ci_0_35_A)|v2_struct_0(Ci_0_35_B)|v23_waybel_0(Ci_0_35_C,Ci_0_35_B,Ci_0_35_A)|~Ci_0_35_D=k2_funct_1(Ci_0_35_C)|~v1_funct_1(Ci_0_35_D)|~v2_funct_1(Ci_0_35_C)|~v5_orders_3(Ci_0_35_D,Ci_0_35_A,Ci_0_35_B)|~v5_orders_3(Ci_0_35_C,Ci_0_35_B,Ci_0_35_A)|~epred1_3(Ci_0_35_A,Ci_0_35_C,Ci_0_35_B)|~v1_funct_2(Ci_0_35_D,u1_struct_0(Ci_0_35_A),u1_struct_0(Ci_0_35_B))|~m1_subset_1(Ci_0_35_D,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_35_A),u1_struct_0(Ci_0_35_B)))))).
cnf(i_0_20,plain,(v2_struct_0(Ci_0_20_A)|v2_struct_0(Ci_0_20_B)|r1_orders_2(Ci_0_20_A,k3_funct_2(u1_struct_0(Ci_0_20_B),u1_struct_0(Ci_0_20_A),Ci_0_20_C,Ci_0_20_D),k3_funct_2(u1_struct_0(Ci_0_20_B),u1_struct_0(Ci_0_20_A),Ci_0_20_C,Ci_0_20_E))|~l1_orders_2(Ci_0_20_A)|~l1_orders_2(Ci_0_20_B)|~v1_funct_1(Ci_0_20_C)|~v23_waybel_0(Ci_0_20_C,Ci_0_20_B,Ci_0_20_A)|~r1_orders_2(Ci_0_20_B,Ci_0_20_D,Ci_0_20_E)|~m1_subset_1(Ci_0_20_E,u1_struct_0(Ci_0_20_B))|~m1_subset_1(Ci_0_20_D,u1_struct_0(Ci_0_20_B))|~v1_funct_2(Ci_0_20_C,u1_struct_0(Ci_0_20_B),u1_struct_0(Ci_0_20_A))|~m1_subset_1(Ci_0_20_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_20_B),u1_struct_0(Ci_0_20_A)))))).
cnf(i_0_15,plain,(v2_struct_0(Ci_0_15_A)|v2_struct_0(Ci_0_15_B)|v23_waybel_0(Ci_0_15_C,Ci_0_15_B,Ci_0_15_A)|r1_orders_2(Ci_0_15_B,esk4_3(Ci_0_15_B,Ci_0_15_A,Ci_0_15_C),esk5_3(Ci_0_15_B,Ci_0_15_A,Ci_0_15_C))|r1_orders_2(Ci_0_15_A,k3_funct_2(u1_struct_0(Ci_0_15_B),u1_struct_0(Ci_0_15_A),Ci_0_15_C,esk4_3(Ci_0_15_B,Ci_0_15_A,Ci_0_15_C)),k3_funct_2(u1_struct_0(Ci_0_15_B),u1_struct_0(Ci_0_15_A),Ci_0_15_C,esk5_3(Ci_0_15_B,Ci_0_15_A,Ci_0_15_C)))|~k2_relset_1(u1_struct_0(Ci_0_15_A),Ci_0_15_C)=u1_struct_0(Ci_0_15_A)|~l1_orders_2(Ci_0_15_A)|~l1_orders_2(Ci_0_15_B)|~v1_funct_1(Ci_0_15_C)|~v2_funct_1(Ci_0_15_C)|~v1_funct_2(Ci_0_15_C,u1_struct_0(Ci_0_15_B),u1_struct_0(Ci_0_15_A))|~m1_subset_1(Ci_0_15_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_15_B),u1_struct_0(Ci_0_15_A)))))).
cnf(i_0_19,plain,(v2_struct_0(Ci_0_19_A)|v2_struct_0(Ci_0_19_B)|r1_orders_2(Ci_0_19_A,Ci_0_19_C,Ci_0_19_D)|~l1_orders_2(Ci_0_19_A)|~l1_orders_2(Ci_0_19_B)|~v1_funct_1(Ci_0_19_E)|~v23_waybel_0(Ci_0_19_E,Ci_0_19_A,Ci_0_19_B)|~m1_subset_1(Ci_0_19_D,u1_struct_0(Ci_0_19_A))|~m1_subset_1(Ci_0_19_C,u1_struct_0(Ci_0_19_A))|~v1_funct_2(Ci_0_19_E,u1_struct_0(Ci_0_19_A),u1_struct_0(Ci_0_19_B))|~m1_subset_1(Ci_0_19_E,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_19_A),u1_struct_0(Ci_0_19_B))))|~r1_orders_2(Ci_0_19_B,k3_funct_2(u1_struct_0(Ci_0_19_A),u1_struct_0(Ci_0_19_B),Ci_0_19_E,Ci_0_19_C),k3_funct_2(u1_struct_0(Ci_0_19_A),u1_struct_0(Ci_0_19_B),Ci_0_19_E,Ci_0_19_D)))).
cnf(i_0_16,plain,(v2_struct_0(Ci_0_16_A)|v2_struct_0(Ci_0_16_B)|v23_waybel_0(Ci_0_16_C,Ci_0_16_B,Ci_0_16_A)|~k2_relset_1(u1_struct_0(Ci_0_16_A),Ci_0_16_C)=u1_struct_0(Ci_0_16_A)|~l1_orders_2(Ci_0_16_A)|~l1_orders_2(Ci_0_16_B)|~v1_funct_1(Ci_0_16_C)|~v2_funct_1(Ci_0_16_C)|~v1_funct_2(Ci_0_16_C,u1_struct_0(Ci_0_16_B),u1_struct_0(Ci_0_16_A))|~m1_subset_1(Ci_0_16_C,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(Ci_0_16_B),u1_struct_0(Ci_0_16_A))))|~r1_orders_2(Ci_0_16_B,esk4_3(Ci_0_16_B,Ci_0_16_A,Ci_0_16_C),esk5_3(Ci_0_16_B,Ci_0_16_A,Ci_0_16_C))|~r1_orders_2(Ci_0_16_A,k3_funct_2(u1_struct_0(Ci_0_16_B),u1_struct_0(Ci_0_16_A),Ci_0_16_C,esk4_3(Ci_0_16_B,Ci_0_16_A,Ci_0_16_C)),k3_funct_2(u1_struct_0(Ci_0_16_B),u1_struct_0(Ci_0_16_A),Ci_0_16_C,esk5_3(Ci_0_16_B,Ci_0_16_A,Ci_0_16_C))))).
